# 2A
    $SCENE YDIR=U; DX=220; DY=80; LG=XC:D1,U1,D2,U2:XDOWN,XUP;						\
      BG=(CROSS_J5B:>50+87; STATION_NORMAL2:<0-20,9; SCENE_SUN:<0-20,9);				\
      FG=(CROSS_J5F:<50-20,-5;CROSS_ROAD1:*50+33);
      $PATH Y=9; LC=2; BG=TRBED14:..,^0; WP=50-20,<TE:U1; TB=D1,4;
	D=L;												\
	  C=JR_EF65,											\
	    7*JR_KOKI50000NL[C1:C1019|C1018|C1017][C2:C1019|C1018|C1017][C3:C1019|C1018|C1017]		\
	    [C4:C1019|C1018|C1017][C5:C1019|C1018|C1017],						\
	    JR_KOKIFU51000~OP[C1:C1019|C1018|C1017][C3:C1019|C1018|C1017][C4:C1019|C1018|C1017];
	D=L;												\
	  C=JNR_EF60,(<JR_G1,JR_GO1,JR_GT1,JR_G2,JR_G3,JR_G4,JR_REF1),					\
	    (<JR_G1,JR_GO1,JR_GT1,JR_G2,JR_G3,JR_G4,JR_REF1);
	M=STOP; D=L; C=JR_EF65_500~OP,JR_OHAFU13L,JR_OHA12,JR_OHA12,JR_OHA12,JR_SUHAFU12; P=>0+30;
	D=L; C=<JR_165HTCSL,JR_165HMS1,JR_165HTC2,JR_165HTBS,JR_165HTG,JR_165HTG,JR_165HMS1,JR_165HTC2;
      $ENDPATH 
      $PATH Y=9; LC=2; BG=SIG_J4:<50+90,-5; WP=(50+87,>TE:U2;50+190,>TB:SCBG.SIGR); TB=SCBG.SIGG,D2,4;	\
	TE=4,SCBG.SIGYY,3,SCBG.SIGY,3,SCBG.SIGYG,3,SCBG.SIGG;
	M=STOP; D=R; C=JR_EF58,JR_SUHAFU12,JR_OHA12,JR_OHA12,JR_OHA12,JR_OHAFU13L; P=>0+50;
	D=R; C=<JR_165HTCSL,JR_165HMS1,JR_165HTC2,JR_165HTBS,JR_165HTG,JR_165HTG,JR_165HMS1,JR_165HTC2;
	D=R;												\
	  C=JR_EF65_500~OP,										\
	    7*JR_KOKI50000NL[C1:C1019|C1018|C1017][C2:C1019|C1018|C1017][C3:C1019|C1018|C1017]		\
	    [C4:C1019|C1018|C1017][C5:C1019|C1018|C1017],						\
	    JR_KOKIFU51000L~OP[C2:C1019|C1018|C1017][C3:C1019|C1018|C1017][C5:C1019|C1018|C1017];
	D=R;												\
	  C=JR_EF65,(<JR_G1,JR_GO1,JR_GT1,JR_G2,JR_G3,JR_G4,JR_REF1),					\
	    (<JR_G1,JR_GO1,JR_GT1,JR_G2,JR_G3,JR_G4,JR_REF1);
      $ENDPATH 
    $ENDSCENE 

# 2B
    $SCENE YDIR=U; DX=220; DY=80; LG=XC:D1,U1,D2,U2:XDOWN,XUP;						\
      BG=(CROSS_J5B:>50+87; STATION_NORMAL2:<0-20,9; SCENE_FUJIN:,9);					\
      FG=(CROSS_J5F:<50-20,-5;CROSS_ROAD1:*50+33);
      $PATH Y=9; LC=2; BG=TRBED14:..,^0; WP=50-20,<TE:U1; TB=D1,4;
	TE=6;
	D=L;												\
	  C=JR_EF65,											\
	    7*JR_KOKI50000NL[C1:C1019|C1018|C1017][C2:C1019|C1018|C1017][C3:C1019|C1018|C1017]		\
	    [C4:C1019|C1018|C1017][C5:C1019|C1018|C1017],						\
	    JR_KOKIFU51000~OP[C1:C1019|C1018|C1017][C3:C1019|C1018|C1017][C4:C1019|C1018|C1017];
	D=L;												\
	  C=JNR_EF60,(<JR_G1,JR_GO1,JR_GT1,JR_G2,JR_G3,JR_G4,JR_REF1),					\
	    (<JR_G1,JR_GO1,JR_GT1,JR_G2,JR_G3,JR_G4,JR_REF1);
	M=STOP; D=L; C=JR_EF65_500~OP,JR_OHAFU13L,JR_OHA12,JR_OHA12,JR_OHA12,JR_SUHAFU12; P=>0+30;
	D=L; C=<JR_165HTCSL,JR_165HMS1,JR_165HTC2,JR_165HTBS,JR_165HTG,JR_165HTG,JR_165HMS1,JR_165HTC2;
      $ENDPATH 
      $PATH Y=9; LC=2; BG=SIG_J4:<50+90,-5; WP=(50+87,>TE:U2;50+190,>TB:SCBG.SIGR); TB=6,SCBG.SIGG,D2,4; \
	TE=4,SCBG.SIGYY,3,SCBG.SIGY,3,SCBG.SIGYG,3,SCBG.SIGG;
	M=STOP; D=R; C=JR_EF58,JR_SUHAFU12,JR_OHA12,JR_OHA12,JR_OHA12,JR_OHAFU13L; P=>0+50;
	D=R; C=<JR_165HTCSL,JR_165HMS1,JR_165HTC2,JR_165HTBS,JR_165HTG,JR_165HTG,JR_165HMS1,JR_165HTC2;
	D=R;												\
	  C=JR_EF65_500~OP,										\
	    7*JR_KOKI50000NL[C1:C1019|C1018|C1017][C2:C1019|C1018|C1017][C3:C1019|C1018|C1017]		\
	    [C4:C1019|C1018|C1017][C5:C1019|C1018|C1017],						\
	    JR_KOKIFU51000L~OP[C2:C1019|C1018|C1017][C3:C1019|C1018|C1017][C5:C1019|C1018|C1017];
	D=R;												\
	  C=JR_EF65,(<JR_G1,JR_GO1,JR_GT1,JR_G2,JR_G3,JR_G4,JR_REF1),					\
	    (<JR_G1,JR_GO1,JR_GT1,JR_G2,JR_G3,JR_G4,JR_REF1);
      $ENDPATH 
    $ENDSCENE 


# 3
    $SCENE YDIR=U; DX=220; DY=80; LG=XC:D1,U1,D2,U2:XDOWN,XUP; BG=(CROSS_J4B:>50+87,4;SCENE_FUJIN:,9);	\
      FG=(CROSS_J4F:<50-20,4;CROSS_ROAD1:*50+33,1);
      $PATH Y=9; LC=2; BG=(TRBED14:..,^0;STATION_OLDERN); WP=50-20,<TE:U1; TB=D1,6; D=L; TE=6;
	C=JR_EF18,(<JR_G1,JR_GO1,JR_G3,JR_G4,JR_G4,JR_GO1,JR_GO1),					\
	    (<JR_G1,JR_GO1,JR_G3,JR_G4,JR_G4,JR_GO1,JR_GO1);
	C=JR_EH10~OP,6*JRF_CHIKI5000L[C1:C1034][C2:C1034][C3:C1034][C4:C1034][C5:C1034],JR_YO5000;
	M=STOP;												\
	  C=JR_EF58N~OP,JR_SUHAFU42N~OP,JR_SUHA43NL~OP,JR_SUHA43NL~OP,JR_OHA35NL~OP,JR_SUHAFU42NL~OP;	\
	  P=<50-480;
      $ENDPATH 
      $PATH Y=9; LC=2; BG=SIG_J4:<50+90,-5; WP=(50+87,>TE:U2;50+190,>TB:SCBG.SIGR); TB=SCBG.SIGG,D2,6;	\
	D=R; TE=4,SCBG.SIGYY,3,SCBG.SIGY,3,SCBG.SIGYG,3,SCBG.SIGG;
	M=STOP;												\
	  C=JR_EF58N~OP,JR_SUHAFU42NL~OP,JR_OHA35NL~OP,JR_SUHA43NL~OP,JR_SUHA43NL~OP,JR_SUHAFU42N~OP;	\
	  P=>0+70;
	C=JR_EF15,(<JR_G1,JR_GO1,JR_G3,JR_G4,JR_G4,JR_GO1,JR_GO1),					\
	    (<JR_G1,JR_GO1,JR_G3,JR_G4,JR_G4,JR_GO1,JR_GO1);
	C=JR_EH10~OP,6*JRF_CHIKI5000L[C1:C1034][C2:C1034][C3:C1034][C4:C1034][C5:C1034],JR_YO5000;
      $ENDPATH 
    $ENDSCENE 


# 5 Odakyu
    $SCENE YDIR=U; DX=220; DY=80; LG=XC:D1,U1,D2,U2:XDOWN,XUP;						\
      BG=(CROSS_J5B:>50+87,4;SCENE_BUILDING:<0-20,9);							\
      FG=(SCENE_FENCEF:<0-20,0;CROSS_J5F:<50-20,4;CROSS_ROAD1:*50+33,1);
      $PATH Y=9; D=L; LC=3; BG=(TRBED20:..,^0;STATION_NORMAL:<0-20); WP=50-20,<TE:U1; TB=D1,6; TE=8;
	C=(<ODAK_5000TC1L,ODAK_5000M1,ODAK_5000M2,ODAK_5000TC2),					\
	    (<ODAK_2400TCL,ODAK_2400M1,ODAK_2400M2,ODAK_2400TC);
	C=<ODAK_3000A1L,ODAK_3000B1,ODAK_3000C1,ODAK_3000D1,ODAK_3000E1;
	M=STOP; C=(<ODAK_4000TC1L,ODAK_4000M2,ODAK_4000M1),ODAK_4000MC; P=>0+50;
	M=STOP; C=(<ODAK_5000TC1L,ODAK_2600M1,ODAK_2600M2),(<ODAK_2600M3,ODAK_2600M2,ODAK_5000TC2);	\
	  P=>0+50;
	C=<ODAK_NSE1AL,ODAK_NSE1B,ODAK_NSE1C,ODAK_NSE1D,ODAK_NSE1CL,ODAK_NSE1BL,ODAK_NSE1A;
      $ENDPATH 
      $PATH Y=9; D=R; LC=3; WP=50+87,>TE:U2; TB=8,D2,6;
	M=STOP; C=(<ODAK_2600M3,ODAK_2600M2,ODAK_5000TC2),(<ODAK_5000TC1L,ODAK_2600M1,ODAK_2600M2); V=7; \
	  P=>0+70;
	C=<ODAK_NSE1AL,ODAK_NSE1B,ODAK_NSE1C,ODAK_NSE1D,ODAK_NSE1CL,ODAK_NSE1BL,ODAK_NSE1A; V=7;
	C=(<ODAK_2400TCL,ODAK_2400M1,ODAK_2400M2,ODAK_2400TC),						\
	    (<ODAK_5000TC1L,ODAK_5000M1,ODAK_5000M2,ODAK_5000TC2);					\
	  V=7;
	C=<ODAK_3000A1L,ODAK_3000B1,ODAK_3000C1,ODAK_3000D1,ODAK_3000E1; V=7;
	M=STOP; C=ODAK_4000MC,(<ODAK_4000TC1L,ODAK_4000M2,ODAK_4000M1); V=7; P=>0+70;
      $ENDPATH 
    $ENDSCENE 


# 7 Usui
    $SCENE YDIR=U; DX=220; DY=80; BG=SCENE_USUI63B; FG=SCENE_USUI63F;
      $PATH Y=9; D=L; LC=2; TE=7; V=3-4; BG=(TRBED20:..,^0;SCENE_USUI63M:,-9);
	C=JR_EF62C,JR_SUHAFU12_100L,4*JR_OHA12B,JR_SUHAFU12_100,2*JR_EF63C;
	C=(<JRE_TC115NL,JRE_M114N,JRE_MC115N),2*JR_EF63C;
	C=(<JRE_189AS1L,JRE_189AS2,JRE_189AS3,JRE_189AS4,JRE_189AS2,JRE_189AS3,JRE_189AS5),2*JR_EF63CN;
      $ENDPATH 
      $PATH Y=9; D=R; LC=2; V=3-4; WP=50+190,>TB:SCBG.SIGR; TB=7;
	C=2*JR_EF63CN,(<JRE_189AS1L,JRE_189AS2,JRE_189AS3,JRE_189AS4,JRE_189AS2,JRE_189AS3,JRE_189AS5);	\
	  V=3.5;
	C=2*JR_EF63C,JR_EF62C,JR_SUHAFU12_100,4*JR_OHA12B,JR_SUHAFU12_100L; V=3.5;
	C=2*JR_EF63C,(<JRE_TC115NL,JRE_M114N,JRE_MC115N); V=3.5;
      $ENDPATH 
    $ENDSCENE 


# 8
    $SCENE YDIR=U; DX=220; DY=80; LG=XC:D1,U1,D2,U2:XDOWN,XUP;						\
      BG=(CROSS_J5B:>50+7;SCENE_KOUGENB:,9;TRBED20:..); FG=(SCENE_KOUGENF;CROSS_J5F:<50-100,-5);
      $PATH Y=9; D=L; LC=2; BG=TRBED20:..,^0; WP=50-100,<TE:U1; TB=D1,6; TE=8;
	C=<JR_115CTCL,JR_115CM1,JR_115CMC,JR_115CT,JR_115CT,JR_115CTCL,JR_115CM1,JR_115CMC,JR_83800C;
	C=(<JR_165HTCSL,JR_165HTCSL,JR_165HMS1,JR_165HTC2),						\
	    (<JR_165HTCSL,JR_165HMS1,JR_165HTC2,JR_165HTBS,JR_165HTG,JR_165HTG,JR_165HMS1,JR_165HTC2);
	C=<JNR_TC183A1L,JNR_M183A1L,JNR_M182A1L,JNR_M183A1L,JNR_M182A1L,JNR_TS183A1L,JNR_M183A1L,	\
	    JNR_M182A1L,JNR_M183A1L,JNR_M182A1L,JNR_TS183A1;
	C=JR_EF64~OP,JR_EF64B~OP,(<JR_G1,JR_GO1,JR_G2,JR_G2,JR_G3,JR_G4),4*JR_TAKI9900S;
      $ENDPATH 
      $PATH Y=9; D=R; LC=2; BG=SIG_J4:<50+90,-5; WP=(50+7,>TE:U2;50+190,>TB:SCBG.SIGR);			\
	TB=7,SCBG.SIGG,D2,6; TE=4,SCBG.SIGYY,3,SCBG.SIGY,3,SCBG.SIGYG,3,SCBG.SIGG;
	C=<JNR_TC183A1L,JNR_M183A1L,JNR_M182A1L,JNR_M183A1L,JNR_M182A1L,JNR_TS183A1L,JNR_M183A1L,	\
	    JNR_M182A1L,JNR_M183A1L,JNR_M182A1L,JNR_TS183A1;						\
	  V=7;
	C=JR_EF64~OP,JR_EF64B~OP,4*JR_TAKI9900S,(<JR_G1,JR_GO1,JR_G2,JR_G2,JR_G3,JR_G4); V=5;
	C=<JR_115CTCL,JR_115CM1,JR_115CMC,JR_115CT,JR_115CT,JR_115CTCL,JR_115CM1,JR_115CMC,JR_83800C;	\
	  V=6.5;
	C=(<JR_165HTCSL,JR_165HMS1,JR_165HTC2,JR_165HTBS,JR_165HTG,JR_165HTG,JR_165HMS1,JR_165HTC2),	\
	    (<JR_165HTCSL,JR_165HTCSL,JR_165HMS1,JR_165HTC2);						\
	  V=6.5;
      $ENDPATH 
    $ENDSCENE 


# 10
    $SCENE YDIR=U; DX=220; DY=80; LG=XC:D1,U1,D2,U2:XDOWN,XUP; BG=(CROSS_J5B:>50+87,4;SCENE_SEA:<0-20,9); \
      FG=(SCENE_FENCE2:<0-20;CROSS_J5F:<50-20,4;CROSS_ROAD1:*50+33,1);
      $PATH Y=9; D=L; LC=2; BG=(TRBED20:..,^0;STATION_NORMAL2:<0-20); WP=50-20,<TE:U1; TB=D1,6; TE=8;
	C=2*(<JNR_455MCL,JNR_454M,JNR_455TS,JNR_455MCL,JNR_454M,JNR_455TC);
	C=JR_485KUHAL,(<JR_485MOHA1,JR_485MOHA2),JR_485SARO,JR_485SASHI,(<JR_485MOHA1,JR_485MOHA2),	\
	    JR_485KUHA;
	M=STOP;												\
	  C=(<JRE_TC411AL,JRE_M415A,JRE_M414A,JRE_TC414A,JRE_TC411AL,JRE_M415A,JRE_M414A,JRE_TC414A,	\
	    JRE_TC411AL,JRE_M415A,JRE_M414A),JRE_TC414A;						\
	  P=>0+30;
	C=JNR_EF81,											\
	    4*JR_KOKI50000NL[C1:C1019|C1018|C1017][C2:C1019|C1018|C1017][C3:C1019|C1018|C1017]		\
	    [C4:C1019|C1018|C1017][C5:C1019|C1018|C1017],						\
	    JR_KOKIFU51000~OP[C1:C1019|C1018|C1017][C3:C1019|C1018|C1017][C4:C1019|C1018|C1017];
      $ENDPATH 
      $PATH Y=9; D=R; LC=2; BG=SIG_J4:<50+90,-5; WP=(50+87,>TE:U2;50+190,>TB:SCBG.SIGR);		\
	TB=4,SCBG.SIGG,D2,6; TE=4,SCBG.SIGYY,3,SCBG.SIGY,3,SCBG.SIGYG,3,SCBG.SIGG;
	M=STOP;												\
	  C=JRE_TC414A,											\
	    (<JRE_TC411AL,JRE_M415A,JRE_M414A,JRE_TC414A,JRE_TC411AL,JRE_M415A,JRE_M414A,JRE_TC414A,	\
	    JRE_TC411AL,JRE_M415A,JRE_M414A);								\
	  V=7; P=>0+50;
	C=JNR_EF81,											\
	    4*JR_KOKI50000NL[C1:C1019|C1018|C1017][C2:C1019|C1018|C1017][C3:C1019|C1018|C1017]		\
	    [C4:C1019|C1018|C1017][C5:C1019|C1018|C1017],						\
	    JR_KOKIFU51000L~OP[C2:C1019|C1018|C1017][C3:C1019|C1018|C1017][C5:C1019|C1018|C1017];	\
	  V=5.5;
	C=2*(<JNR_455MCL,JNR_454M,JNR_455TS,JNR_455MCL,JNR_454M,JNR_455TC); V=6;
	C=JR_485KUHA,(<JR_485MOHA1,JR_485MOHA2),JR_485SASHI,JR_485SARO,(<JR_485MOHA1,JR_485MOHA2),	\
	    JR_485KUHAL;										\
	  V=7.5;
      $ENDPATH 
    $ENDSCENE 
