$DEF KRJ02=BgPaint/BCKGRD_01.JPG
$DEF KRJ03AV2=BgPaint/BCKGRD_31.JPG
$DEF KRJ03A=BgPaint/BCKGRD_31.JPG[CROPT:60]
$DEF KRJ04=BgPaint/BCKGRD_33.JPG[CROPT:120]
$DEF KRJ04A=BgPaint/BCKGRD_32.JPG
$DEF KRJ04AV2=BgPaint/BCKGRD_33.JPG
$DEF KRJ04B=BgPaint/BCKGRD_34.JPG
$DEF KRJ05A=BgPaint/BCKGRD_06.JPG
$DEF KRJ05AV2=BgPaint/BCKGRD_35.JPG
$DEF KRJ06=BgPaint/BCKGRD_36.JPG
$DEF KRJ07=BgPaint/BCKGRD_37.JPG
$DEF KRJ07V2=BgPaint/BCKGRD_37.JPG
$DEF KRJ08=BgSky/SKY11.JPG
$DEF KRJ09=BgSky/SKY12.JPG
$DEF KRJ10=BgSky/SKY13.JPG
$DEF KRJ11=BgSky/SKY14.Jpg
$DEF KRJ12=BgSky/SKY15.JPG
$DEF KRJ12V2=BgPaint/BCKGRD_18.JPG
$DEF KRJ13A=BgPaint/BCKGRD_23.JPG
$DEF KRJ14=BgPaint/BCKGRD_38.JPG

