$POOL N=CZ_C101;
V=6-10; C=RYVNT; 
V=2-5; C=POVNT;
$ENDPOOL

$POOL N=CZ_C108;
M=UNIT; C1=[MI:20]TNLUNITNT,TNVUNIT ;V1=2;D1=R;P=<20;C2=NLUNITNT; D2=R; V2=2; V=2; D=R;
M=SIMPLE; V=2-5; C=PRVNT; T=30-60;
M=STOP; V=2-5; C=PRVNTP; T=30-60;
M=STOP|SIMPLE|BACK; P=*50|70|30; V=2-3;T=30-60; C=PVNT; 
M=STOP|SIMPLE|BACK; P=25|62|80; V=2-3;T=30-60; C=LONT; 
M=GET|PUT; D=R; P=<19|26|33; V1=2-3; C=VGPNT ;C1=VAGP; C2=POLGPNT; V2=2-3; V=2; T1=40-60; T2=40-60; T3=40-60;
$ENDPOOL

$POOL N=CZ_C109;
M=STOP|SIMPLE|BACK; P=*50|70|30; V=2-3;T=2,OPEN,5-25,CLOSE,3; C=PVNT; 
M=STOP; V=2-3; T=2,OPEN,5-25,CLOSE,3; C=OSVNTP;
V=5-8; C=RYVNT;
M=SIMPLE; V=2-5; T=25-50; C=NAVNT;
M=STOP; V=2-5; T=25-50; C=NAVNTP;
$ENDPOOL

$POOL N=CZ_C110;
M=SIMPLE; P=*35; V=3-4; T=2,OPEN,5-25,CLOSE,3; C=POSVNT;
M=STOP; P=*35; V=3-4; T=2,OPEN,5-25,CLOSE,3; C=POSVNTP;
V=6-10; C=RYVNT;
M=SIMPLE; V=2-5; T=10-30; C=NAVNT;
M=STOP; V=2-5; T=10-30; C=NAVNTP;
$ENDPOOL

$POOL N=CZ_C111;
M=UNIT; C1=[MI:20]TNLUNITNT,TNVUNIT ;V1=2;D1=R;P=<20;C2=NLUNITNT; D2=R; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=PUT; D=R; P=>95; C=[MI:3]PVPUTNT; C1=2-3*PVAGPUT; C2=POLPUTNT ;V1=2-3 ;V2=1-3 ;V=1-3; T1=30-60; T2=30-60;
M=CHANGE; D=R; P=<5; C=LNSCHANGE; C1=NLCHANGE1NT; C2=NLCHANGE2NT, LNSCHANGE ;V1=2-3 ;V2=1-3 ;V=1-3; T1=30-60; T2=30-60;
M=SIMPLE; D=R; V=2-5; C=PRVNT; T=40-60;
M=STOP; D=R; V=2-5; C=PRVNTP; T=40-60;
M=STOP|SIMPLE|BACK; P=*50|70|30; V=2-3;T=20-60; C=PVNT;
$ENDPOOL

$POOL N=CZ_C112;
M=UNIT; C1=[MI:20]TNLPRUNITNT, TNVPRUNIT ;V1=2;D=L;P=>80;C2=NLPRUNITNT ; D2=L; V2=2; V=2; D=L;T1=10-30; T2=20-40;
M=PUT; D=L; P=<5; C=[MI:3]PVPUTNT; C1=2-3*PVAGPUT; C2=POLPUTNT ;V1=2-3 ;V2=1-3 ;V=1-3; T1=10-30; T2=20-30;
M=CHANGE; D=L; P=>95; C=LNSCHANGE; C1=NLCHANGE1NT; C2=NLCHANGE1NT, LNSCHANGE;V1=2-3 ;V2=1-3 ;V=1-3; T1=10-30; T2=20-30;
M=SIMPLE; D=L; V=2-5; C=PRVNT; T=10-30;
M=STOP; D=L; V=2-5; C=PRVNTP; T=10-30;
M=STOP|SIMPLE|BACK; P=*50|70|30; V=2-3;T=10-30; C=PVNT;
$ENDPOOL

$POOL N=CZ_C114;
V=6-10; C=RYVNT; 
M=STOP; D=L; V=2-5; P=33; C=PRVNTP; T=30-60
V=2-5; C=POVNT;
$ENDPOOL

$POOL N=CZ_C115;
V=6-10; C=RYVNT; 
M=STOP; D=L; V=2-5; P=43; C=PRVNTP; T=40-60;
V=2-5; C=POVNT;
$ENDPOOL

$POOL N=CZ_C116;
M=BACK; D=L; T=50-60; P=<40|38; C=1:(MR|MLO)|1:MPNT; V=1-2;
M=BACK; D=L; T=50-60; P=<43|40|46; C=MPNT; V=1-2;
M=UNIT; D1=L; ; C1=VLUNITNT; P=<40|38; T1=55-60; ;V1=1-2; D2=L; C2=POLUNITNT; T2=40-60; V2=1-2; D=R; V=1-2; 
$ENDPOOL

$POOL N=CZ_C117;
M=STOP|SIMPLE|BACK; P=*50|70|30; V=2-3;T=25-50; C=PVNT; 
M=STOP; P=<12|23|39; V=2-3; T=2,OPEN,25-45,CLOSE,3; C=OSVNTP;
V=5-8; C=RNT
M=SIMPLE; P=<17|25|33; V=2-5; T=15-60; C=NAVNT;
M=STOP; P=<17|25|33; V=2-5; T=15-60; C=NAVNTP;
M=CHANGE; D=L; P=33|24|42; V1=2-3; C=SCHANGENT ;C1=LCHANGE1NT; V2=2-3; C2=LCHANGE2NT; V=2-3; T1=30-60; T2=40-60; T3=40-60; 
M=STOP|SIMPLE|BACK; P=25|62|80; V=2-3;T=30-60; C=LONT; 
M=CHANGE; D=L; P=35|22|14; V1=2-3; C=SCHANGENT ;C1=LCHANGE1NT; V2=2-3; C2=LCHANGE2NT; V=2; T1=40-60; T2=40-60;
M=CHANGE; D=L; P=1|2|3; V1=2-3; C=[MI:5]SCHANGENT ;C1=[MI:1-3]LCHANGE1NT,SCHANGENT ; V2=2-3; C2=[MI:2]LCHANGE1NT, SCHANGENT; T1=40-60; T2=40-60; T3=40-60; 
M=GET|PUT; D=R; P=<19|26|33; V1=2-3; C=VGPNT ;C1=VAGP ; C2=POLGPNT ; V2=2-3; V=2; T1=40-60; T2=40-60; T3=40-60; 
$ENDPOOL

$POOL N=CZ_C118;
M=BACK; D=L; T=30-60,PD,30-60,PBU,W,50-60; P=<18|14|16; C=1:(MR|MLO)|1:MPNT; V=1-2;
M=BACK; D=L; T=30-60,PD,30-60,PBU,W,50-60; P=<18|14|16; C=MPNT; V=1-2;
M=UNIT; D1=L; ; C1=VLUNITNT; P=<18|14|16; T1=55-60; ;V1=1-2; D2=L; C2=POLUNITNT; T2=40-60; V2=1-2; D=R; V=1-2; 
M=BACK; D=L; T=50-60,PD,50-60,PBU,W,50-60; P=<18|14|16|30|39|42; C=MPNT; V=1-2;
$ENDPOOL

$POOL N=CZ_C201;
V=6-10; C=RYVET; 
V=2-5; C=POVET;
$ENDPOOL

$POOL N=CZ_C207;
M=UNIT; C1=[MI:20]TNLUNITET,TNVUNIT ;V1=2;D1=R;P=<20;C2=NLUNITET; D2=R; V2=2; V=2; D=R;
M=SIMPLE; V=2-5; C=PRVET; T=30-60;
M=STOP; V=2-5; C=PRVETP; T=30-60;
M=STOP|SIMPLE|BACK; P=*50|70|30; V=2-3;T=30-60; C=PVET; 
M=STOP|SIMPLE|BACK; P=25|62|80; V=2-3;T=30-60; C=LOET; 
M=GET|PUT; D=R; P=<19|26|33; V1=2-3; C=VGPET ;C1=VAGP; C2=POLGPET; V2=2-3; V=2; T1=40-60; T2=40-60; T3=40-60;
M=UNIT;P=25+(0-400);V1=3-4;V2=3-4;V=2-3;D1=(L|R);D2=L;D=(L|R);V1=3-4;C1=LOKSOLET;C2=LPOSNT;T1=1,C1.PDO;
$ENDPOOL

$POOL N=CZ_C209;
M=STOP|SIMPLE|BACK; P=*50|70|30; V=2-3;T=10-30; C=PVET; 
M=STOP; V=2-3; T=2,OPEN,5-25,CLOSE,3; C=OSVETP;
V=5-8; C=RYVET;
M=SIMPLE; V=2-5; T=20-50; C=NAVET;
M=STOP; V=2-5; T=20-50; C=NAVETP;
M=STOP|SIMPLE|BACK; P=16|42|71; V=2-3; C=LOET; ; T=50-60;
$ENDPOOL

$POOL N=CZ_C210;
M=SIMPLE; V=3-4; C=POSVET;
M=STOP; P=*35; V=3-4; T=2,OPEN,5-25,CLOSE,3; C=POSVETP;
V=6-10; C=RYVET;
M=SIMPLE; V=2-5; T=10-30; C=NAVET;
M=STOP; V=2-5; T=10-30; C=NAVETP;
$ENDPOOL

$POOL N=CZ_C211;
M=UNIT; C1=[MI:20]TNLUNITET,TNVUNIT ;V1=2;D1=R;P=<20;C2=NLUNITET; D2=R; V2=2; V=2; D=R;T1=30-60; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]TNLPRUNITET ,TNVPRUNIT ;V1=2;D1=R;P=>85|75;C2=NLPRUNITET ; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PD,W,10-20; T2=20-30;
M=PUT; D=R; P=>95; C=[MI:3]PVPUTET; C1=2-3*PVAGPUT; C2=POLPUTET ;V1=2-3 ;V2=1-3 ;V=1-3; T1=30-60; T2=30-60;
M=CHANGE; D=R; P=<5; C=LNSCHANGE; C1=NLCHANGE1ET; C2=NLCHANGE2ET, LNSCHANGE;V1=2-3 ;V2=1-3 ;V=1-3; T1=30-60; T2=30-60;
M=SIMPLE; D=R; V=2-5; C=PRVET; T=40-60;
M=STOP; D=R; V=2-5; C=PRVETP; T=40-60;
M=STOP|SIMPLE|BACK; P=*50|70|30; V=2-3;T=20-60; C=PVET;
M=STOP|SIMPLE|BACK; P=16|42|71; V=2-3; C=LOET; ; T=50-60;
M=CUT;P=20+(0-400);V1=3-4;V2=3-4;V=2-3;D1=(L|R);D2=(L|R);D=(L|R);V1=3-4;c1=[PD]LOKSOLET[PD];C2=LPOSNT;T1=10,C1.PBU,5;T2=3;
$ENDPOOL

$POOL N=CZ_C214;
V=6-10; C=RYVET; 
M=STOP; D=L; V=2-5; P=28; C=PRVETP; T=30-60
M=STOP; D=L; V=2-5; P=28; C=PRVETP; T=40-60,PU,W,10-15;
V=2-5; C=POVET;
$ENDPOOL

$POOL N=CZ_C215;
V=6-10; C=RYVET; 
M=STOP; D=L; V=2-5; P=43; C=PRVETP; T=40-60
M=STOP; D=L; V=2-5; P=43; C=PRVETP; T=40-60,PU,W,10-15;
V=2-5; C=POVET;
$ENDPOOL

$POOL N=CZ_C216;
M=BACK; D=L; T=50-60,PD,50-60,PBU,W,50-60; P=<40|38; C=MPKSET; V=1-2;
M=BACK; D=L; T=50-60,PD,50-60,PBU,W,50-60; P=<40|38; C=MPKSET; V=1-2;
M=BACK; D=L; T=50-60,PD,50-60,PBU,W,50-60; P=<40|38; C=MPKSET; V=1-2;
M=UNIT; D1=L; ; C1=VLUNITNT;P=<40|38; T1=55-60; ;V1=1-2; D2=L; C2=POLUNITET; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT;P=<40|38;V1=3-4;V2=3-4;V=2-3;D1=L;D2=L;D=R;V1=3-4;c1=LOKSOLET;C2=LPOSNT;T1=1,C1.PDO;
$ENDPOOL

$POOL N=CZ_C217;
M=STOP|SIMPLE|BACK; P=*30|50|70; V=2-3;T=20-60; C=PVET; 
M=STOP; P=<15|24|42; V=2-3; T=2,OPEN,5-25,CLOSE,3; C=OSVETP;
M=SIMPLE; P=<17|25|33; V=2-3; T=20-60; C=LSNET;
M=STOP; P=<17|25|33; V=2-3; T=20-60; C=LSNETP;
M=CHANGE; D=L; P=33|24|42; V1=2-3; C=SCHANGENT ;C1=LCHANGE1ET; V2=2-3; C2=LCHANGE2ET; V=2; T1=40-60; T2=40-60; T3=40-60; 
M=CHANGE; D=L; P=12|14|16; V1=2-3; C=[MI:5]SCHANGENT ;C1=[MI:1-3]LCHANGE1ET,SCHANGENT ; V2=2-3; C2=[MI:2]LCHANGE2ET,SCHANGENT ; T1=40-60; T2=40-60; T3=40-60;
M=STOP|SIMPLE|BACK; P=25|62|80; V=2-3; C=LOET; ; T=50-60,PD,50-60,PBU,W,50-60
M=STOP|SIMPLE|BACK; P=16|42|71; V=2-3; C=LOET; ; T=50-60
M=GET|PUT; D=R; P=<19|26|33; V1=2-3; C=VGPET ;C1=VAGP; C2=POLGPET; V2=2-3; V=2; T1=40-60; T2=40-60; T3=40-60; 
$ENDPOOL

$POOL N=CZ_C218;
M=BACK; D=L; T=50-60,PD,50-60,PBU,W,50-60; P=<18|14|16; C=MPKSET; V=1-2;
M=BACK; D=L; T=50-60,PD,50-60,PBU,W,50-60; P=<18|14|16|30|41|43; C=MPET; V=1-2;
M=UNIT; D1=L; ; C1=VLUNITNT;P=<18|14|16; T1=55-60; ;V1=1-2; D2=L; C2=POLUNITET; T2=40-60; V2=1-2; D=R; V=1-2;
M=BACK; D=L; T=50-60,PD,50-60,PBU,W,50-60; P=<18|14|16|33|41|43; C=MPET; V=1-2;
M=UNIT;P=<18|14|16;V1=3-4;V2=3-4;V=2-3;D1=L;D2=L;D=R;V1=3-4;c1=LOKSOLET;C2=LPOSNT;T1=1,C1.PDO;
$ENDPOOL

$POOL N=CZ_C226;
M=STOP|SIMPLE|BACK; P=*30|50|70; V=2-3;T=20-60; C=PVET; 
M=STOP; P=>85|76|67; V=2-3; T=2,OPEN,5-25,CLOSE,3; C=OSVETP;
M=SIMPLE; P=>83|75|67; V=2-3; T=20-60; C=LSNET;
M=STOP; P=>83|75|67; V=2-3; T=20-60; C=LSNETP;
M=CHANGE; D=R; P=67|76|58; V1=2-3; C=SCHANGENT ;C1=LCHANGE1ET; V2=2-3; C2=LCHANGE2ET; V=2; T1=40-60; T2=40-60; T3=40-60; 
M=CHANGE; D=R; P=88|86|84; V1=2-3; C=[MI:5]SCHANGENT ;C1=[MI:1-3]LCHANGE1ET,SCHANGENT; V2=2-3; C2=[MI:2]LCHANGE2ET ,SCHANGENT; T1=40-60; T2=40-60; T3=40-60;
M=STOP|SIMPLE|BACK; P=75|38|20; V=2-3; C=LOET; ; T=50-60,PD,50-60,PBU,W,50-60
M=STOP|SIMPLE|BACK; P=84|58|29; V=2-3; C=LOET; ; T=50-60
M=GET|PUT; D=L; P=>81|74|67; V1=2-3; C=VGPET ;C1=VAGP; C2=POLGPET; V2=2-3; V=2; T1=40-60; T2=40-60; T3=40-60; 
$ENDPOOL

$POOL N=CZ_C301;
V=6-10; C=RYVST; 
V=2-5; C=POVST;
$ENDPOOL

$POOL N=CZ_C307;
M=UNIT; C1=[MI:20]TNLUNITST,TNVUNIT ;V1=2;D1=R;P=<20;C2=NLUNITST; D2=R; V2=2; V=2; D=R;
M=SIMPLE; V=2-5; C=PRVST; T=30-60;
M=STOP; V=2-5; C=PRVSTP; T=30-60;
M=STOP|SIMPLE|BACK; P=*50|70|30; V=2-3;T=30-60; C=PVST; 
M=STOP|SIMPLE|BACK; P=16|42|71; V=2-3; C=LOST; ; T=50-60;
M=GET|PUT; D=R; P=<19|26|33; V1=2-3; C=VGPST ;C1=VAGP; C2=POLGPSST; V2=2-3; V=2; T1=40-60; T2=40-60; T3=40-60;
M=UNIT;P=25+(0-400);V1=3-4;V2=3-4;V=2-3;D1=(L|R);D2=L;D=(L|R);V1=3-4;c1=LOKSOLST;C2=LPOSNT;T1=1,C1.PDO;
$ENDPOOL

$POOL N=CZ_C309;
M=STOP|SIMPLE|BACK; P=*50|70|30; V=2-3;T=10-30; C=PVST; 
M=STOP; V=2-3; T=2,OPEN,5-25,CLOSE,3; C=OSVSTP;
V=5-8; C=RYVET;
M=SIMPLE; V=2-5; T=20-50; C=NAVST;
M=STOP; V=2-5; T=20-50; C=NAVSTP;
M=STOP|SIMPLE|BACK; P=16|42|71; V=2-3; C=LOST; ; T=50-60;
$ENDPOOL

$POOL N=CZ_C310;
M=SIMPLE; P=*35; V=3-4; T=2,OPEN,5-25,CLOSE,3; C=POSVST;
M=STOP; P=*35; V=3-4; T=2,OPEN,5-25,CLOSE,3; C=POSVSTP;
V=6-10; C=RYVST;
M=SIMPLE; V=2-5; T=10-30; C=NAVST;
M=STOP; V=2-5; T=10-30; C=NAVSTP;
$ENDPOOL

$POOL N=CZ_C311;
M=UNIT; C1=[MI:20]TNLUNITST,TNVUNIT ;V1=2;D1=R;P=<20;C2=NLUNITST; D2=R; V2=2; V=2; D=R;T1=30-60; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]TNLUNITST,TNVUNIT ;V1=2;D1=R;P=<20;C2=NLUNITST; D2=R; V2=2; V=2; D=R;T1=30-60; T2=20-30;
M=UNIT; C1=[MI:20]TNLPRUNITST,TNVPRUNIT ;V1=2;D1=R;P=>85|75;C2=TNLPRUNITST; D2=L; V2=2; V=2; D=R;T1=30-60; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]TNLPRUNITST,TNVPRUNIT ;V1=2;D1=R;P=>85|75;C2=NLPRUNITST; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PD,W,10-20; T2=20-30;
M=PUT; D=R; P=>95; C=[MI:3]PVPUTST; C1=2-3*PVAGPUT; C2=POLPUTST ;V1=2-3 ;V2=1-3 ;V=1-3; T1=30-60; T2=30-60;
M=CHANGE; D=R; P=<5; C=LSN; C1=NLCHANGE1ST; C2=NLCHANGE2ST,LNSCHANGE;V1=2-3 ;V2=1-3 ;V=1-3; T1=30-60; T2=30-60;
M=SIMPLE; D=R; V=2-5; C=PRVST; T=40-60;
M=STOP; D=R; V=2-5; C=PRVSTP; T=40-60;
M=STOP|SIMPLE|BACK; P=*50|70|30; V=2-3;T=20-60; C=PVST;
M=STOP|SIMPLE|BACK; P=16|42|71; V=2-3; C=LOST; ; T=50-60;
M=CUT;P=20+(0-400);V1=3-4;V2=3-4;V=2-3;D1=(L|R);D2=(L|R);D=(L|R);V1=3-4;c1=[PD]LOKSOLST[PD];C2=LPOSNT;T1=10,C1.PBU,5;T2=3;
$ENDPOOL

$POOL N=CZ_C314;
V=6-10; C=RYVST; 
M=STOP; D=L; V=2-5; P=33; C=PRVSTP; T=30-60
M=STOP; D=L; V=2-5; P=33; C=PRVSTP; T=40-60,PU,W,10-15;
V=2-5; C=POVST;
$ENDPOOL

$POOL N=CZ_C315;
V=6-10; C=RYVST; 
M=STOP; D=L; V=2-5; P=43; C=PRVSTP; T=40-60
M=STOP; D=L; V=2-5; P=43; C=PRVSTP; T=40-60,PU,W,10-15;
V=2-5; C=POVST;
$ENDPOOL

$POOL N=CZ_C316;
M=BACK; D=L; T=50-60,PD,50-60,PBU,W,50-60; P=<40|38; C=MPKSST; V=1-2;
M=BACK; D=L; T=50-60,PD,50-60,PBU,W,50-60; P=<40|38; C=MPKSST; V=1-2;
M=BACK; D=L; T=50-60,PD,50-60,PBU,W,50-60; P=<40|38; C=MPKSST; V=1-2;
M=UNIT; D1=L; ; C1=VLUNITNT;P=<40|38; T1=55-60; ;V1=1-2; D2=L; C2=POLUNITST; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT;P=<40|38;V1=3-4;V2=3-4;V=2-3;D1=L;D2=L;D=R;V1=3-4;c1=LOKSOLST;C2=LPOSNT;T1=1,C1.PDO;T2=
$ENDPOOL

$POOL N=CZ_C317;
M=STOP|SIMPLE|BACK; P=*50|70|30; V=2-3;T=20-60; C=PVST; 
M=STOP; P=<15|24|42; V=2-3; T=2,OPEN,5-25,CLOSE,3; C=OSVSTP;
M=SIMPLE; P=<17|25|33; V=2-3; T=20-60; C=LSNST;
M=STOP; P=<17|25|33; V=2-3; T=20-60; C=LSNSTP;
M=CHANGE; D=L; P=33|24|42; V1=2-3; C=SCHANGENT ;C1=LCHANGE1ST; V2=2-3; C2=LCHANGE2ST; V=2; T1=40-60; T2=40-60; T3=40-60; 
M=CHANGE; D=L; P=1|2|3; V1=2-3; C=[MI:5]SCHANGENT ;C1=[MI:1-3]LCHANGE1ST,SCHANGENT; V2=2-3; C2=[MI:2]LCHANGE2ST,SCHANGENT; T1=40-60; T2=40-60; T3=40-60;
M=STOP|SIMPLE|BACK; P=25|62|80; V=2-3; C=LOST; ; T=50-60,PD,50-60,PBU,W,50-60
M=STOP|SIMPLE|BACK; P=16|42|71; V=2-3; C=LOST; ; T=50-60
M=GET|PUT; D=R; P=<19|26|33; V1=2-3; C=VGPST ;C1=VAGP; C2=POLGPSST; V2=2-3; V=2; T1=40-60; T2=40-60; T3=40-60; 
$ENDPOOL

$POOL N=CZ_C318;
M=BACK; D=L; T=50-60,PD,50-60,PBU,W,50-60; P=<18|14|16; C=MPKSST; V=1-2;
M=BACK; D=L; T=50-60,PD,50-60,PBU,W,50-60; P=<18|14|16|32|41|44; C=MPKSST; V=1-2;
M=UNIT; D1=L; ; C1=VLUNITNT;P=<18|14|16; T1=55-60; ;V1=1-2; D2=L; C2=POLUNITST; T2=40-60; V2=1-2; D=R; V=1-2;
M=BACK; D=L; T=50-60,PD,50-60,PBU,W,50-60; P=<18|14|16|33|42|44; C=MPKSST; V=1-2;
M=UNIT;P=<18|14|16;V1=3-4;V2=3-4;V=2-3;D1=L;D2=L;D=R;V1=3-4;c1=LOKSOLST;C2=LPOSNT;T1=1,C1.PDO;
$ENDPOOL

$POOL N=CZ_C326;
M=STOP|SIMPLE|BACK; P=*50|70|30; V=2-3;T=20-60; C=PVST; 
M=STOP; P=>85|76|58; V=2-3; T=2,OPEN,5-25,CLOSE,3; C=OSVSTP;
M=SIMPLE; P=>83|75|67; V=2-3; T=20-60; C=LSNST;
M=STOP; P=>83|75|67; V=2-3; T=20-60; C=LSNSTP;
M=CHANGE; D=R; P=67|76|58; V1=2-3; C=SCHANGENT ;C1=LCHANGE1ST; V2=2-3; C2=LCHANGE2ST; V=2; T1=40-60; T2=40-60; T3=40-60; 
M=CHANGE; D=R; P=99|98|97; V1=2-3; C=[MI:5]SCHANGENT ;C1=[MI:1-3]LCHANGE1ST,SCHANGENT ; V2=2-3; C2=[MI:2]LCHANGE1ST,SCHANGENT ; T1=40-60; T2=40-60; T3=40-60;
M=STOP|SIMPLE|BACK; P=75|48|20; V=2-3; C=LOST; ; T=50-60,PD,50-60,PBU,W,50-60
M=STOP|SIMPLE|BACK; P=84|58|29; V=2-3; C=LOST; ; T=50-60
M=GET|PUT; D=L; P=>81|74|77; V1=2-3; C=VGPST ;C1=VAGP; C2=POLGPSST; V2=2-3; V=2; T1=40-60; T2=40-60; T3=40-60; 
$ENDPOOL

$POOL N=CZ_C401;
#Provoz na stejnosmernych kolejich
M=ECHANGE; D=L;  C=OSSP01; C1=LOK1ST01[PD]; C2=LOK2NT01; C3=LOK3ET01; V1=2-3; T1=30-60; P=20|22|25|28|30; V2=1-3; T2=30-60; V3=1-2; T3=30-60; V4=2-4; T4=30-60;
M=ECHANGE; D=L; C=NSP02; C1=[PD]LOK3NT02[PD]; C2=LOK2NT02; C3=LOK3NT02; V1=2-3; T1=30-60; P=20|22|25|28|30; V2=1-3; T2=30-60; V3=1-2; T3=30-60; V4=2-4; T4=30-60,PU,10-20,W;
M=CHANGE; D=L; P=33|24|42; V1=2-3; C=NSP03 ;C1=LOK1NT03; C2=LOK2ET03; V=2; T1=40-60; T2=40-60; T3=30-60,PU,10-20,W;
M=SIMPLE; D=L; V=8-10; C=REES04;
M=SIMPLE; D=R; V=8-10; C=REES04;
M=STOP; C=ML|MR; P=<11|15|18|22|25; T=30-60;
M=SIMPLE; P=<11|15|18|22|25; C=TNNT; V=4-6; T=30-60;
M=STOP; P=<11|15|18|22|25; C=TNNTP; V=4-6; T=30-60;
M=1:STOP|9:SIMPLE; P=<11|15|18|22|25; C=NVES04; V=4-6; T=30-60;
M=2:STOP|8:SIMPLE; D=8:R|2:L; V=2-4; C=LOVLNTST; T=30-60;
M=STOP|SIMPLE|BACK; P=*30|40|50|60|70; V=2-3;T=15-60; C=LOVLET;
M=UNIT;P=25+(0-400);V1=3-4;V2=3-4;V=2-3;D1=(L|R);D2=L;D=(L|R);V1=3-4;c1=LOKSOLET;C2=LPOSNT;T1=1,C1.PDO;
M=CUT;P=20+(0-400);V1=3-4;V2=3-4;V=2-3;D1=(L|R);D2=(L|R);D=(L|R);V1=3-4;c1=[PD]LOKSOLET[PD];C2=LPOSNT;T1=10,C1.PBU,5;T2=3;
$ENDPOOL

$POOL N=CZ_C404;
#Provoz na stridavych kolejich
M=ECHANGE; D=R; P=70|73|76|78|80; C=OSSP01; C1=[PD]LOK1ET01; V1=2-3; T1=30-60; C2=LOK2NT01; V2=1-3; T2=30-60; C3=LOK3ST01; V3=1-2; T3=30-60; V4=2-4; T4=30-60;
M=ECHANGE; D=R; P=70|73|76|78|80; C=NSP02; C1=[PD]TNELDP|[PD]TNELP;V1=2-3; T1=30-60; C2=LOK2NT02; V2=1-3; T2=30-60; C3=LOK3ST02; V3=1-2; T3=30-60; V4=2-4; T4=30-60;
M=CHANGE; D=R; P=67|73|59; V1=2-3; C=NSP03 ;C1=LOK1NT03; V2=2-3; C2=LOK2ST03; V=2; T1=40-60; T2=40-60; T3=40-60;
M=SIMPLE; D=R; V=8-10; C=REES04;
M=SIMPLE; D=L; V=8-10; C=REES04;
M=STOP; C=ML|MR; P=>70|73|76|78|80; T=30-60;
M=SIMPLE; P=>70|73|76|78|80; C=TNNT; V=4-6; T=30-60;
M=STOP; P=>70|73|76|78|80; C=TNNTP; V=4-6; T=30-60;
M=1:STOP|9:SIMPLE; P=<11|15|18|22|25; C=NVES04; V=4-6; T=30-60;
M=2:STOP|8:SIMPLE; D=8:L|2:R; V=2-4; C=LOVLNTET; T=30-60;
M=STOP|SIMPLE|BACK; P=*30|40|50|60|70; V=2-3;T=15-60; C=LOVLST;
M=UNIT;P=25+(0-400);V1=3-4;V2=3-4;V=2-3;D1=(L|R);D2=L;D=(L|R);V1=3-4;c1=LOKSOLST;C2=LPOSNT;T1=1,C1.PDO;
M=CUT;P=20+(0-400);V1=3-4;V2=3-4;V=2-3;D1=(L|R);D2=(L|R);D=(L|R);V1=3-4;c1=[PD]LOKSOLST[PD];C2=LPOSNT;T1=10,C1.PBU,5;T2=3;
$ENDPOOL

$POOL N=CZ_C405;
M=STOP; C=8:ML|2:MR; P=*40|50|60; T=2,OPEN,25-45,CLOSE,3;
M=2:STOP|8:SIMPLE; D=8:L|2:R; V=2-4; C=LOVLNTET; T=30-60;
M=2:STOP|8:SIMPLE; D=8:R|2:L; V=2-4; C=LOVLNTST; T=30-60;
M=STOP|SIMPLE|BACK; V=2-3;T=15-60; C=PVNT|LOVLNT;
$ENDPOOL

$POOL N=CZ_C406;
M=CUT; D=R; P=>81|76|79|70|56; C1=LOK1NT05; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=[PD]LOK2ST05; D1=L; T2=50-60,PD,50-60,PBU,W,50-60; D2=L;
M=BACK; D=R; T=50-60,PD,50-60,PBU,W,50-60; P=>81|74|67; C=MPKSST; V=1-2;
M=BACK; D=R; T=60; P=<5|7|9|10|11; C=LOVLNTET; V=1-2;
M=UNIT; D1=R; C1=VLUNITNT;P=>81|74|67; T1=55-60; V1=1-2; D2=R; C2=POLUNITST; T2=40-60; V2=1-2; D=L; V=1-2;
$ENDPOOL

$POOL N=CZ_C407;
M=CUT; D=L; P=<22|14|16|30|44; C1=LOK2ST05[PD]; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=LOK1NT05; D1=R; T2=50-60,PD,50-60,PBU,W,50-60; D2=R;
M=BACK; D=L; T=50-60,PD,50-60,PBU,W,50-60; P=<18|14|16; C=MPKSST; V=1-2;
M=BACK; D=L; T=60; P=>95|93|91|90|89; C=LOVLNTET; V=1-2;
M=UNIT; D1=L; C1=VLUNITNT;P=<18|14|16; T1=55-60; V1=1-2; D2=L; C2=POLUNITST; T2=40-60; V2=1-2; D=R; V=1-2;
$ENDPOOL

$POOL N=CZ_C408;
M=CUT; D=R; P=>81|76|79|70|56; C1=LOK1NT05; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=LOK2ET05[PD]; D1=L; T2=50-60,PD,50-60,PBU,W,50-60; D2=L;
M=BACK; D=R; T=60; P=<5|7|9|10|11; C=LOVLNTST; V=1-2;
M=BACK; D=R; T=50-60,PD,50-60,PBU,W,50-60; P=>81|74|67; C=MPKSET; V=1-2;
M=UNIT; D1=R; C1=VLUNITNT;P=>81|74|67; T1=55-60; V1=1-2; D2=R; C2=POLUNITET; T2=40-60; V2=1-2; D=L; V=1-2;
$ENDPOOL

$POOL N=CZ_C409;
M=CUT; D=L; P=<22|14|16|30|44; C1=[PD]LOK2ET05; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=LOK1NT05; D1=R; T2=50-60,PD,50-60,PBU,W,50-60; D2=R;
M=BACK; D=L; T=60; P=>95|93|91|90|89; C=LOVLNTST; V=1-2;
M=BACK; D=L; T=50-60,PD,50-60,PBU,W,50-60; P=<18|14|16; C=MPKSET; V=1-2;
M=UNIT; D1=L; C1=VLUNITNT;P=<18|14|16; T1=55-60; V1=1-2; D2=L; C2=POLUNITET; T2=40-60; V2=1-2; D=R; V=1-2;
$ENDPOOL

$POOL N=CZ_C901;
M=STOP|SIMPLE|BACK; V=1-3; C=POSVLTAZVAP|POSVLTLVAP
M=CHANGE; P=16|26|46|66|76|86; C=POSSVAP; C1=VLLOKNT01; C2=POSVLTAZVAP ;V1=2-3 ;V2=1-3 ;V=1-3; T1=5-60; T2=5-60;
M=CHANGE; P=14|24|44|64|74|84;C=[MI:2]POSSVAP; C1=[MI:2]POSVLTAZVAP; C2=VLLOKNT01 ;V1=2-3 ;V2=1-3 ;V=1-3; T1=5-60; T2=5-60;
M=CHANGE; D=L; P=10|15; C=TNHVVAP; C1=TLLOKNT; C2=VLLOKNT01 ; V1=2-3 ;V2=1-3 ;V=1-3; T1=30-60; T2=30-60;
M=SIMPLE; D=R; C=TLLOKNT ;V=2-3;
M=CHANGE; D=R; P=75|80;C=TNHVVAP; C1=VLLOKNT01 ; C2=TLLOKNT ; V1=2-3 ;V2=1-3 ;V=1-3; T1=30-60; T2=30-60;
M=PUT|GET; P=12|22|42|62|72|82; C=[MI:2]POSVLTAZVAP ;C1=[MI:2]POSSVAP; C2=VLLOKNT01 ; V2=2-3; V1=2-3; V=2; T1=5-60; T2=5-60; T3=5-60;
M=STOP|SIMPLE|BACK; P=10|20|40|60|70|80; V=1-3; C=VLLOKNT01 
$ENDPOOL

$POOL N=CZ_C903;
M=STOP|SIMPLE|BACK; V=1-3; C=POSVLTAZCIST|POSVLTLCIST
M=CHANGE; P=16|26|46|66|76|86; C=POSSCIST; C1=VLLOKNT02; C2=POSVLTAZCIST ;V1=2-3 ;V2=1-3 ;V=1-3; T1=5-60; T2=5-60;
M=CHANGE; P=14|24|44|64|74|84;C=[MI:2]POSSCIST; C1=[MI:2]POSVLTAZCIST; C2=VLLOKNT02;V1=2-3 ;V2=1-3 ;V=1-3; T1=5-60; T2=5-60;
M=CHANGE; D=L; P=10|15; C=TNHVCIST; C1=TLLOKNT; C2=VLLOKNT02; V1=2-3 ;V2=1-3 ;V=1-3; T1=30-60; T2=30-60;
M=SIMPLE; D=R; C=TLLOKNT ;V=2-3;
M=CHANGE; D=R; P=75|80;C=TNHVCIST; C1=VLLOKNT02; C2=TLLOKNT ; V1=2-3 ;V2=1-3 ;V=1-3; T1=30-60; T2=30-60;
M=PUT|GET; P=12|22|42|62|72|82; C=[MI:2]POSVLTAZCIST ;C1=[MI:2]POSSCIST; C2=VLLOKNT02; V2=2-3; V1=2-3; V=2; T1=5-60; T2=5-60; T3=5-60;
M=STOP|SIMPLE|BACK; P=10|20|40|60|70|80; V=1-3; C=VLLOKNT02
$ENDPOOL

$POOL N=CZ_C904;
M=STOP|SIMPLE|BACK; V=1-3; C=POSVLTAZUHLI|POSVLTLUHLI
M=CHANGE; P=16|26|46|66|76|86; C=POSSUHLI; C1=VLLOKNT01; C2=POSVLTAZUHLI ;V1=2-3 ;V2=1-3 ;V=1-3; T1=5-60; T2=5-60;
M=CHANGE; P=14|24|44|64|74|84;C=[MI:2]POSSUHLI; C1=[MI:2]POSVLTAZUHLI; C2=VLLOKNT01;V1=2-3 ;V2=1-3 ;V=1-3; T1=5-60; T2=5-60;
M=CHANGE; D=L; P=10|15; C=TNHVUHLIPLNE; C1=TLLOKNT; C2=VLLOKNT01; V1=2-3 ;V2=1-3 ;V=1-3; T1=30-60; T2=30-60;
M=SIMPLE; D=R; C=TLLOKNT ;V=2-3;
M=CHANGE; D=R; P=75|80;C=TNHVUHLIPRAZDNE; C1=VLLOKNT01; C2=TLLOKNT ; V1=2-3 ;V2=1-3 ;V=1-3; T1=30-60; T2=30-60;
M=PUT|GET; P=12|22|42|62|72|82; C=[MI:2]POSVLTAZUHLI ;C1=[MI:2]POSSUHLI; C2=VLLOKNT01; V2=2-3; V1=2-3; V=2; T1=5-60; T2=5-60; T3=5-60;
M=STOP|SIMPLE|BACK; P=10|20|40|60|70|80; V=1-3; C=VLLOKNT01
$ENDPOOL

