#Aeel=Aee; Ahee=Apee

# definice osobnich vagonu, nize i lokomotiv (ale prevzatych)

# -- vozy CD --


# modernizovane + EC IC + xmee


$DEF CD_AMPZ=CD_1991|CD_1991L
$DEF CD_BMZ=CD_2191|CD_2191L
$DEF CD_WRRMZ=CD_WRRMZ2|CD_WRRMZ2L


$DEF CD_AEE006=AEE_006
$DEF CD_AEE=CD_AEE95|CD_AEE95L
$DEF CD_AEEL=CD_AEEL96|CD_AEEL96L
$DEF CD_AHEE=CD_AHEE96|CD_AHEE96L

$DEF CD_BEE=CD_BEE96|CD_BEE96L
$DEF CD_BEEL=CD_BEEL96|CD_BEEL96L
$DEF CD_BHEE=CD_BHEE96|CD_BHEE96L
$DEF CD_B9=CD_9B67|CD_9B67L
$DEF CD_BEER=CD_BEER92|CD_BEER92L
$DEF CD_BMEE=CD_BMEE1~JV|CD_BMEE1L~JV

$DEF CD_BDMEEC=CD_BDMEE2|CD_BDMEE2L
$DEF CD_BDMEEZ=CD_BDMEE1|CD_BDMEE1L
$DEF CD_BDMEEX=CD_BDMEE2|CD_BDMEE2L|CD_BDMEE1|CD_BDMEE1L
$DEF CD_BDMEER=CD_BDMEER2|CD_BDMEER2L

$DEF CD_WRRMM=CD_WRRM1~1|CD_WRRM1L
$DEF CD_WRRMC=CD_WRRM2|CD_WRRM2L|CD_WRRM3|CD_WRRM3L
$DEF CD_WRRMX=CD_WRRM1~1|CD_WRRM1L|CD_WRRM2|CD_WRRM2L|CD_WRRM3|CD_WRRM3L
$DEF CD_WRMEE=CD_WRMEE|CD_WRMEEL
$DEF CD_BRM=CD_BRM1|CD_BRM1L|CD_BRM2|CD_BRM2L

$DEF CD_WLABMEE=CD_WLAMMEE~JV|CD_WLAMMEEL~JV

# ostatni (xc=celozelena skrin, xz=bilozelena, xm=mix=oboji

$DEF CD_AC=CD_A67|CD_A67L|CD_A72|CD_A72L
$DEF CD_AZ=CD_A67B1|CD_A67B1L|CD_A72B2|CD_A72B2L
$DEF CD_AX=CD_A67|CD_A67L|CD_A72|CD_A72L|CD_A67B1|CD_A67B1L|CD_A72B2|CD_A72B2L

$DEF CD_ABC=CD_AB65|CD_AB65L|CD_AB84|CD_AB84L
$DEF CD_ABZ=CD_AB65B|CD_AB65BL|CD_AB84B|CD_AB84BL
$DEF CD_ABX=CD_AB65|CD_AB65L|CD_AB84|CD_AB84L|CD_AB65B|CD_AB65BL|CD_AB84B|CD_AB84BL

$DEF CD_BC=CD_B65|CD_B65L|CD_B77|CD_B77L
$DEF CD_BZ=CD_B65B1|CD_B65B1L|CD_B65B2|CD_B65B2L|CD_B65B3|CD_B65B3L|CD_B77BL|CD_B77B
$DEF CD_BX=CD_B65|CD_B65L|CD_B77|CD_B77L|CD_B65B1|CD_B65B1L|CD_B65B2|CD_B65B2L|CD_B65B3|CD_B65B3L|CD_B77BL|CD_B77B
$DEF CD_BYMEEC=CD_BYMEE2|CD_BYMEE2L
$DEF CD_BYMEEZ=CD_BYMEE~JV|CD_BYMEEL~JV
$DEF CD_BYMEEX=CD_BYMEE2|CD_BYMEE2L|CD_BYMEE~JV|CD_BYMEEL~JV

$DEF CD_BDSC=CD_BDS74|CD_BDS74L|CD_BDS81|CD_BDS81L
$DEF CD_BDSZ=CD_BDS74B|CD_BDS74BL
$DEF CD_BDSX=CD_BDS74|CD_BDS74L|CD_BDS81|CD_BDS81L|CD_BDS74B|CD_BDS74BL

$DEF CD_DSC=CD_DS74|CD_DS74L
$DEF CD_DSZ=CD_DS74B|CD_DS74BL
$DEF CD_DSX=CD_DS74|CD_DS74L|CD_DS74B|CD_DS74BL

$DEF CD_BTC=CD_5a_Bt_A|CD_5a_Bt_G
$DEF CD_BTZ=CD_5b_Bdt_A|CD_5b_Bdt_G
$DEF CD_BTX=CD_5a_Bt_A|CD_5a_Bt_G|CD_5b_Bdt_A|CD_5b_Bdt_G|CD_5b_Bt277_A|CD_5b_Bt277_G

$DEF CD_BP=CD_5b_Bpe_A|CD_5b_Bpe_G


# Bh - Bt277
$DEF CD_BHC=CD_5a_Bh_A|CD_5a_Bh_A
$DEF CD_BHZ=CD_5b_Bt277_A|CD_5b_Bt277_G
$DEF CD_BHX=CD_5b_Bt277_A|CD_5b_Bt277_G|CD_5a_Bh_A|CD_5a_Bh_A


# m=celomodre, c=cervenobile, x=oboji

$DEF CD_WRC=CD_WRM69B|CD_WRM69BL
$DEF CD_WRM=CD_WR69|D_WR69L
$DEF CD_WRX=CD_WRM69B|CD_WRM69BL|WR69|D_WR69L

# xm=celomodra skrin, xb=bilomodra, xm=mix=oboji

$DEF CD_BCB=CD_BC67B|CD_BC67BL|CD_BC75B|CD_BC75BL|CD_Y5BC|CD_Y5BCL|CD_Y5BCM|CD_Y5BCML
$DEF CD_BCM=CD_BC67|CD_BC67L|CD_BC75|CD_BC75L
$DEF CD_BCX=CD_BC67B|CD_BC67BL|CD_BC75B|CD_BC75BL|CD_Y5BC|CD_Y5BCL|CD_Y5BCM|CD_Y5BCML|CD_BC67|CD_BC67L|CD_BC75|CD_BC75L
$DEF CD_WLABB=CD_WLAB68B|CD_WLAB68BL|CD_WLAB78B|CD_WLAB78BL|CD_WLAB85B|CD_WLAB85BL|CD_Y5WLABM|CD_Y5WLABML|CD_Y5WLABV|CD_Y5WLABVL
$DEF CD_WLABM=CD_WLAB68|CD_WLAB68L|CD_WLAB78|CD_WLAB78L|CD_WLAB85|CD_WLAB85L
$DEF CD_WLABX=CD_WLAB68|CD_WLAB68L|CD_WLAB78|CD_WLAB78L|CD_WLAB85|CD_WLAB85L|CD_WLAB68B|CD_WLAB68BL|CD_WLAB78B|CD_WLAB78BL|CD_WLAB85B|CD_WLAB85BL|CD_Y5WLABM|CD_Y5WLABML|CD_Y5WLABV|CD_Y5WLABVL
$DEF CD_WLABVM=CD_WLABV1|CD_WLABV_L
$DEF CD_WLABVB=CD_WLABV|CD_WLABVL
$DEF CD_WLABVX=CD_WLABV1|CD_WLABV_L|CD_WLABV|CD_WLABVL


# WLAB - Rusko
$DEF CD_WLABBR=CD_WLABV|CD_WLABVL
$DEF CD_WLABMR=CD_WLABV_A|CD_WLABV_G
$DEF CD_WLABBMR=CD_WLABV_A|CD_WLABV_G|CD_WLABV|CD_WLABVL

# -- vozy ZSR --


# cervene

$DEF ZSR_A=ZSR_A1967|ZSR_A1967_L|ZSR_A1972|ZSR_A1972_L
$DEF ZSR_APEER=ZSR_APEER97_B|ZSR_APEER97_G
$DEF ZSR_AHEER=ZSR_AHEER96_B|ZSR_AHEER96_G
$DEF ZSR_AXEER=ZSR_APEER97_B|ZSR_APEER97_G|ZSR=ZSR_AHEER96_B|ZSR_AHEER96_G

$DEF ZSR_B=ZSR_B1965|ZSR_B1965_L|ZSR_B1974|ZSR_B1974_L
$DEF ZSR_BPEER97=ZSR_BPEER97_B|ZSR_BPEER97_G
$DEF ZSR_BPEER96=ZSR_BHEER96_B|ZSR_BHEER96_G
$DEF ZSR_BXEER=ZSR_BPEER97_B|ZSR_BPEER97_G|ZSR_BPEER96_B|ZSR_BPEER96_G

$DEF ZSR_AB=ZSR_AB1965|ZSR_AB1965_L|ZSR_AB1984|ZSR_AB1984_L

$DEF ZSR_BDSEER=ZSR_BDSEER_B
$DEF ZSR_BDS=ZSR_BDS1974|ZSR_BDS1974_L|ZSR_BDS1981|ZSR_BDS1981_L
$DEF ZSR_DS=ZSR_DS1974|ZSR_DS1974_L

$DEF ZSR_WREER=ZSR_WREER_B|ZSR_WREER_G
$DEF ZSR_ARPEER=ZSR_ARPEER_B|ZSR_ARPEER_G

$DEF ZSR_BC=ZSR_BC1967A|ZSR_BC1967A_L|ZSR_BC1967B|ZSR_BC1967B_L|ZSR_BC1975A|ZSR_BC1975A_L|ZSR_BC1975B|ZSR_BC1975B_L|ZSR_BC1975C|ZSR_BC1975C_L
$DEF ZSR_WLAB=ZSR_WLAB1968|ZSR_WLAB1968_L|ZSR_WLAB1978|ZSR_WLAB1978_L|ZSR_WLAB1985|ZSR_WLAB1985_L
$DEF ZSR_WLABV=ZSR_WLABV|ZSR_WLABV_L


$DEF ZSR_BT=ZSR_5b_Bt_A|ZSR_5b_Bt_G
$DEF ZSR_BTE=ZSR_5a_Bte_A|ZSR_5a_Bt_G
$DEF ZSR_BH=ZSR_5b_Bh_A|ZSR_5b_Bh_G



# -- vozy ZSSK --


$DEF ZSR_ZSSK_BC=ZSR_BC1967A|ZSR_BC1967A_L|ZSR_BC1967B|ZSR_BC1967B_L|ZSR_BC1975A|ZSR_BC1975A_L|ZSR_BC1975B|ZSR_BC1975B_L|ZSR_BC1975C|ZSR_BC1975C_L|ZSSK_BC1975|ZSSK_BC1975_L


#     -- nove barevne schema --

$DEF ZSSK_A=ZSSK_A67A|ZSSK_A67B|ZSSK_A72A|ZSSK_A72B

$DEF ZSSK_AB=ZSSK_AB65A|ZSSK_AB65B|ZSSK_AB84A|ZSSK_AB84B

$DEF ZSSK_B=ZSSK_B65A|ZSSK_B65B|ZSSK_B74A|ZSSK_B74B

$DEF ZSSK_BDS=ZSSK_BDS74A|ZSSK_BDS74B|ZSSK_BDS81A|ZSSK_BDS81B
$DEF ZSSK_DS=ZSSK=ZSSK_D74A|ZSSK_DS748 

$DEF ZSSK_BC=ZSSK_BC67A|ZSSK_BC67B|ZSSK_BC67C|ZSSK_BC67D|ZSSK_BC75C|ZSSK_BC75D
$DEF ZSSK_WLAB=ZSSK_WLAB68A|ZSSK_WLAB68B|ZSSK_WLAB78A|ZSSK_WLAB78B|ZSSK_WLAB85A|ZSSK_WLAB85B

$DEF ZSSK_BRCM=ZSSK_BRCM_A|ZSSK_BRCM_G


# -- vozy DB --


#a) nove bile barevne schema s cervenymi pruhy (vzor ICE)

$DEF DB_AIMZ=DBAG_AIMZ261_A|DBAG_AIMZ261_G
$DEF DB_APMZ=DB_APMZ_111|DB_APMZ_117|DB_APMZ_121|DB_APMZ_123
$DEF DB_AVMZ=DB_AVMZ_107
$DEF DB_BPMZ=DB_BPMZ_293|DB_BPMZ_293L
$DEF DB_BVMZ=DB_BVMZ_185|DB_BVMZ_185L
$DEF DB_BIMDZ=DBAG_BIMDZ268_A|DBAG_BIMDZ268_A
$DEF DB_BM=DBAG_BM235_A|DBAG_BM235_G

$DEF DB_WRM=DB_WRMH_132|DB_WRMZ_133

$DEF DB_BOMZ=BOMZ236W


#b) stare modro sede schema

$DEF DB_AIMZ1=DB_AIMZ|DB_AIMZL
$DEF DB_BIMZ1=DB_BIMZ|DB_BIMZL
$DEF DB_BIMDZ1=DB_BIMDZ|DB_BIMDZL



# -- vozy MAV --


$DEF MAV_A=MAV_A|MAV_A1
$DEF MAV_B=MAV_B|MAV_B1
$DEF MAV_AMZ=MAV_AMZ|MAV_AMZ1
$DEF MAV_BMZ=MAV_BMZ|MAV_BMZ1
$DEF MAV_APMZ=MAV_AMPZ_A|MAV_AMPZ_G
$DEF MAV_BPMZ=MAV_BMPZ_A|MAV_BMPZ_G
$DEF MAV_WRMZ=MAV_WRMZ|MAV_WRMZ1



# -- vozy OBB --


$DEF OBB_AMPZ=OBB_1991AL|OBB_1991A
$DEF OBB_BMZ=OBB_2170AL|OBB_2170A|OBB_2170BL|OBB_2170B|OBB_BMZ2170L_0|OBB_BMZ2170_0|OBB_5BMZ2170_5L|	\
    OBB_2171AL|OBB_2171A|OBB_2171BL|OBB_2171B|OBB_2171CL|OBB_2171C|OBB_BMZ2171_0
$DEF OBB_BPMZ=OBB_2091AL|OBB_2091A
$DEF OBB_ABMZ=OBB_3071AL|OBB_3071A|OBB_3071BL|OBB_3071B
$DEF BMZN=OBB_2171GL|OBB_2171G|OBB_2171G2L|OBB_2171G2

$DEF OBB_BCMZ1=OBB_5070|OBB_5970|OBB_5970L
$DEF OBB_BCMZ2=OBB_59912a|OBB_59912AL|OBB_59912b|OBB_59912BL|OBB_5991A|OBB_5991AL

# -- vozy PKP --


# -- klimatizovane xdmnu 61 PKP

$DEF PKP_ADMNU61=PKP_ADMNU61_C|PKP_ADMNU61_D
$DEF PKP_BDMNU61=PKP_BDMNU61_C|PKP_BDMNU61_D

# -- logo IC na Xdmnu

$DEF PKP_ADMNU1=PKP_ADMNU_C|PKP_ADMNU_D
$DEF PKP_BDMNU1=PKP_BDMNU_C|PKP_BDMNU_D

# -- Xdmnu
$DEF PKP_ADMNU=PKP_ADMNU_A|PKP_ADMNU_B
$DEF PKP_BDMNU=PKP_BDMNU_A|PKP_BDMNU_B

# --- vozy for IC/EC vlaky, nove barevne schema

$DEF PKP_ADMNU2=PKP_ADMNU61|PKP_ADMNU61B
$DEF PKP_ADHMNU2=PKP_ADHMNU
$DEF PKP_BDMNU2=PKP_BDMNU61|PKP_BDMNU61B
$DEF PKP_BDHMNU2=PKP_BDHMNU

# -- Xdmnu dohormady

$DEF PKP_ADMNU9=PKP_ADMNU61|PKP_ADMNU1|PKP_ADMNU|PKP_ADMNU2
$DEF PKP_BDMNU9=PKP_BDMNU61|PKP_BDMNU1|PKP_BDMNU|PKP_BDMNU2



# -- Ostatni

$DEF PKP_BDNU=PKP_BDNU_A|PKP_BDNU_G


$DEF PKP_WR=PKP_WR|PKP_WR1


# -- vozy luzkove - vychod --


$DEF RZD_WLAB=RZD_WLAB|RZD_WLAB_L
$DEF RZD_WLABMEE=RZD_WLABMEE_A|RZD_WLABMEE_G

$DEF SZD_WLABM=SZD_WLABM_A|SZD_WLABM_AL|SZD_WLABM_B|SZD_WLABM_BL

$DEF UZ_WLAB=UZ_WL|UZ_WLL
$DEF UZ_WLAB_K233=UZ_WLL




# -- vozy CFR --

$DEF CFR_BMEE=CFR_BMEE|CFR_BMEE1
$DEF CFR_WLABMEE=CFR_WLABMEE|CFR_WLABMEE1



# -- autovuz - old !!!!

$DEF CD_DDM=MVV_DDM



#-----------------------------------#
##--------- GVD 2003 / 2004 -------##
###-------------------------------###


#Do EC 172/173 a 176/177 dosadit vuz ARkimbz DB misto WRm



# EC 70/71 Antotnin Dvorak (Praha - Breclav) loko 362
$DEF S70=CD_BMEE, OBB_BPMZ, 2*CD_BEEL, CD_AEEL
$DEF S71=CD_AEEL, 2*CD_BEEL, OBB_BPMZ, CD_BMEE
$DEF S70pp=CD_BMEE, CD_BMZ, OBB_BPMZ, 2*CD_BEEL, CD_AEEL
$DEF S71pp=CD_AEEL, 2*CD_BEEL, OBB_BPMZ, CD_BMZ, CD_BMEE


# EC 72/73 Smetana (Wien - Praha - Wien) loko 362, 1014, 1016
$DEF S72=OBB_BPMZ, 2*CD_BEEL, CD_AEEL
$DEF S73=CD_AEEL, 2*CD_BEEL, OBB_BPMZ
$DEF S72pp=CD_BMZ|OBB_BMZ, OBB_BPMZ, 2*CD_BEEL, CD_AEEL
$DEF S73pp=CD_AEEL, 2*CD_BEEL, OBB_BPMZ, CD_BMZ|OBB_BMZ

# EC 74/75 Johan Gregor Mendel (Wien - Praha - Wien) loko 350, 1014, 1016
$DEF S74=2*CD_BHEE, 2*CD_BEEL, CD_WRRMZ, CD_AMPZ
$DEF S75=CD_AMPZ, CD_WRRMZ, 2*CD_BEEL, 2*CD_BHEE

#EC 78/79 Csardas (Budapest - Praha - Budapest) loko 350
$DEF S78=CD_BHEE, 3*MAV_BMZ, MAV_WRMZ, MAV_AMZ
$DEF S79=MAV_AMZ, MAV_WRMZ, 3*MAV_BMZ, CD_BHEE, CD_AEEL, 2*CD_BEEL, OBB_BPMZ
$DEF S79pp=MAV_AMZ, MAV_WRMZ, 3*MAV_BMZ, CD_BHEE, CD_AEEL, 2*CD_BEEL, OBB_BPMZ, CD_BMZ|OBB_BMZ

#EC 104/105 Sobieski (Wien - Warszawa - Wien) loko 350
$DEF S104=PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_WR_IC|PKP_WR, PKP_ADMNU9, OBB_ABMZ, OBB_BMZ
$DEF S105=OBB_BMZ, OBB_ABMZ, PKP_ADMNU9, PKP_WR_IC|PKP_WR, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9
$DEF S104pp=PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_WR_IC|PKP_WR, PKP_ADMNU9, OBB_ABMZ, OBB_BMZ
$DEF S105pp=OBB_BMZ, OBB_ABMZ, PKP_ADMNU9, PKP_WR_IC|PKP_WR, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9

#EC 106/107 Praha (Warszawa - Praha - Warszawa) loko 151
$DEF S106=2*CD_BEEL, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_WR, PKP_ADMNU9, CD_AHEE
$DEF S107=CD_AHEE, PKP_ADMNU9, PKP_WR, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, 2*CD_BEEL
$DEF S106pp=2*CD_BEEL, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_WR, PKP_ADMNU9, CD_AHEE
$DEF S107pp=CD_AHEE, PKP_ADMNU9, PKP_WR, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, 2*CD_BEEL
$DEF S106ne=CD_BHEE, 2*CD_BEEL, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_WR, PKP_ADMNU9, CD_AHEE

#IC 120 Kosican (Kosice - Praha)
#Kosice - Ostrava loko 163
$DEF S120a=2*ZSR_BPEER96, 3*CD_BEEL, CD_BDMEER, CD_WRMEE, ZSR_AHEER
$DEF S120a_pa_ne=4*ZSR_BPEER96, 3*CD_BEEL, CD_BDMEER, CD_WRMEE, ZSR_AHEER
$DEF S120a_so=2*CD_BMEE, 2*ZSR_BPEER96, 3*CD_BEEL, CD_BDMEER, CD_WRMEE, ZSR_AHEER
#Ostrava - Praha loko 151
$DEF S120b=CD_BHEE, CD_BMZ, 2*ZSR_BPEER96, 3*CD_BEEL, CD_BDMEER, CD_WRMEE, ZSR_AHEER, CD_AEEL
$DEF S120b_pa=CD_BHEE, CD_BMZ, 4*ZSR_BPEER96, 3*CD_BEEL, CD_BDMEER, CD_WRMEE, ZSR_AHEER, CD_AEEL
$DEF S120b_so=CD_BHEE, CD_BMZ, 2*CD_BMEE, 2*ZSR_BPEER96, 3*CD_BEEL, CD_BDMEER, CD_WRMEE, ZSR_AHEER, CD_AEEL
$DEF S120b_ne=CD_BMEE, CD_BHEE, CD_BMZ, 4*ZSR_BPEER96, 3*CD_BEEL, CD_BDMEER, CD_WRMEE, ZSR_AHEER, CD_AEEL

#IC 121 Kosican (Praha - Kosice)
#Praha - Ostrava loko 151
$DEF S121b=CD_AEEL, ZSR_AHEER, CD_WRMEE, CD_BDMEER, 3*CD_BEEL, 2*ZSR_BPEER96, CD_BMZ, CD_BHEE
$DEF S121b_pa=CD_AEEL, ZSR_AHEER, CD_WRMEE, CD_BDMEER, 3*CD_BEEL, 2*ZSR_BPEER96, 2*CD_BMEE, CD_BMZ, CD_BHEE
$DEF S121b_so_po=CD_AEEL, ZSR_AHEER, CD_WRMEE, CD_BDMEER, 3*CD_BEEL, 4*ZSR_BPEER96, CD_BMZ, CD_BHEE
$DEF S121b_ne=CD_AEEL, ZSR_AHEER, CD_WRMEE, CD_BDMEER, 3*CD_BEEL, 2*ZSR_BPEER96, CD_BMZ, CD_BHEE, CD_BMEE
#Ostrava - Kosice loko 163
$DEF S121a=ZSR_AHEER, CD_WRMEE, CD_BDMEER, 3*CD_BEEL, 2*ZSR_BPEER96
$DEF S121a_pa=ZSR_AHEER, CD_WRMEE, CD_BDMEER, 3*CD_BEEL, 2*ZSR_BPEER96, 2*CD_BMEE
$DEF S121a_so_po=ZSR_AHEER, CD_WRMEE, CD_BDMEER, 3*CD_BEEL, 4*ZSR_BPEER96

#EC 130/131 Polonia (Budapest - Warszawa - Budapest) loko 350
$DEF S130=PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_WR|PKP_WR_IC, PKP_ADMNU9, OBB_AMPZ, PKP_BDMNU9, PKP_BDMNU9 
$DEF S131=PKP_BDMNU9, PKP_BDMNU9, OBB_AMPZ, PKP_ADMNU9, PKP_WR|PKP_WR_IC, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9
$DEF S130pp=PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_WR|PKP_WR_IC, PKP_ADMNU9, OBB_AMPZ, PKP_BDMNU9, PKP_BDMNU9
$DEF S131pp=PKP_BDMNU9, PKP_BDMNU9, OBB_AMPZ, PKP_ADMNU9, PKP_WR|PKP_WR_IC, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9, PKP_BDMNU9

#EC 132/133 Slovenska Strela (Bratislava - Praha - Bratislava) loko 350
$DEF S132=4*ZSR_BPEER97, ZSR_ARPEER
$DEF S133=ZSR_ARPEER, 4*ZSR_BPEER97
$DEF S132pp=5*ZSR_BPEER97, ZSR_ARPEER
$DEF S133pp=ZSR_ARPEER, 5*ZSR_BPEER97

#Ex 140/141 Detvan (Zvolen - Praha - Zvolen)
#Zvolen - Ostrava - Zvolen loko 163
$DEF S140a=2*CD_BHEE, 2*CD_BMEE, CD_BRM, CD_AEEL
$DEF S141a=CD_AEEL, CD_BRM, 2*CD_BMEE, 2*CD_BHEE
#Ostrava - Praha - Ostrava loko 151
$DEF S140b=2*CD_BEEL, 2*CD_BHEE, 2*CD_BMEE, CD_BRM, CD_AEEL, CD_AHEE
$DEF S140b_ne=2*CD_BMEE, 2*CD_BEEL, 2*CD_BHEE, 2*CD_BMEE, CD_BRM, CD_AEEL, CD_AHEE
$DEF S141b=CD_AHEE, 2*CD_BEEL, 2*CD_BHEE, 2*CD_BMEE, CD_BRM, CD_AEEL
$DEF S141b_ne=CD_AHEE, 2*CD_BEEL, 3*CD_BHEE, 2*CD_BMEE, CD_BRM, CD_AEEL

#Ex 142/143 Odra (Zilina - Praha - Zilina)  *-os je souprava vlaku z Ostravy do Ziliny loko 151
$DEF S142=2*CD_BHEE, 4*CD_BMEE, CD_BDMEER, CD_WRRMC, CD_AEEL
$DEF S142pp=2*CD_BHEE, 4*CD_BMEE, CD_BDMEER, CD_WRRMC, CD_AEEL, CD_AHEE
$DEF S143=CD_AEEL, CD_WRRMC, CD_BDMEER, 4*CD_BMEE, 2*CD_BHEE, 4*CD_BEER, CD_AEE
$DEF S143pp=CD_AHEE, CD_AEEL, CD_WRRMC, CD_BDMEER, 4*CD_BMEE, 2*CD_BHEE, 4*CD_BEER, CD_AEE
$DEF S143_os=CD_AEEL, CD_WRRMC, CD_BDMEER, 4*CD_BMEE, 2*CD_BHEE

#IC 150/151 (Praha - Norimberk - Praha) *a=vnitro do chebu loko 363
$DEF S150=2*CD_BHEE, 2*CD_BEEL, CD_WRRMC, CD_AEEL
$DEF S150a_pa=CD_BMEE, 2*CD_BHEE, 2*CD_BEEL, CD_WRRMC, CD_AEEL
$DEF S150a_ne=3*CD_BMEE, 2*CD_BHEE, 2*CD_BEEL, CD_WRRMC, CD_AEEL
$DEF S150pp=CD_WLABMEE, 3*CD_BMEE, 2*CD_BHEE, 2*CD_BEEL, CD_WRRMC, CD_AEEL
$DEF S151=CD_AEEL, CD_WRRMC, 2*CD_BEEL, 2*CD_BHEE
$DEF S151a_so=CD_BMEE, CD_AEEL, CD_WRRMC, 2*CD_BEEL, 2*CD_BHEE
$DEF S151a_po=3*CD_BMEE, CD_AEEL, CD_WRRMC, 2*CD_BEEL, 2*CD_BHEE
$DEF S151pp=CD_WLABMEE, 3*CD_BMEE, CD_AEEL, CD_WRRMC, 2*CD_BEEL, 2*CD_BHEE

#IC 152/153 (Praha - Norimberk - Praha) loko 363
$DEF S152=OBB_BCMZ1, CD_WLABMEE, 2*CD_BHEE, 2*CD_BEEL, CD_WRRMC, CD_AEEL
$DEF S153=CD_AEEL, CD_WRRMC, 2*CD_BEEL, 2*CD_BHEE

#EC 170/171 byvala Hungaria (Budapest - Berlin - Budapest) vlak pp jen s loko 371. Loko 350/371
$DEF S170=2*MAV_BMZ, 2*MAV_BPMZ, 2*MAV_BMZ, MAV_WRMZ, MAV_APMZ, MAV_AMZ
$DEF S170pp=DB_APMZ, 2*MAV_BMZ, 2*MAV_BPMZ, 2*MAV_BMZ, MAV_WRMZ, MAV_APMZ, MAV_AMZ
$DEF S171=MAV_AMZ, MAV_APMZ, MAV_WRMZ, 2*MAV_BMZ, 2*MAV_BPMZ, 2*MAV_BMZ
$DEF S171pp=DB_APMZ, MAV_AMZ, MAV_APMZ, MAV_WRMZ, 2*MAV_BMZ, 2*MAV_BPMZ, 2*MAV_BMZ

#EC 172/173 "Vindobona" (Wien - Hamburk - Wien) loko 350/371
$DEF S172=5*DB_BPMZ, DB_BVMZ, DB_WRM, DB_APMZ, DB_AVMZ
$DEF S173=DB_AVMZ, DB_APMZ, DB_WRM, DB_BVMZ, 5*DB_BPMZ

#EC 174/175 (Praha - Aarhus - Praha) loko 371/ 101 DB
$DEF S174=CD_AMPZ, CD_WRRMZ, 7*CD_BMZ
$DEF S175=7*CD_BMZ, CD_WRRMZ, CD_AMPZ

#EC 176/177 (Praha - Hamburk - Praha) loko 371/ 101 DB
$DEF S176=5*DB_BPMZ, DB_BVMZ, DB_WRM, DB_APMZ, DB_AVMZ
$DEF S177=DB_AVMZ, DB_APMZ, DB_WRM, DB_BVMZ, 5*DB_BPMZ

#EC 178/179 (Praha - Westerland - Praha) loko 371/ 101 DB
$DEF S178=4*CD_BMZ, CD_WRRMZ, 2*CD_AMPZ
$DEF S179=2*CD_AMPZ, CD_WRRMZ, 4*CD_BMZ

#R 200/201 Silesia (Krakow - Praha - Krakow) loko 151
$DEF S200=UZ_WLAB_K233, CD_WLABVB, CD_BCX, 5*CD_BZ, CD_BDSZ, CD_ABZ, PKP_BC, PKP_WLAB
$DEF S200pp=UZ_WLAB_K233, UZ_WLAB|CD_WLABVB|CD_BCX|PKP_WLAB|PKP_BC|CD_BZ|PKP_BDNU, CD_WLABVB|CD_BCX|PKP_WLAB|PKP_BC|CD_BZ|PKP_BDNU, CD_WLABVB, CD_BCX, 5*CD_BZ, CD_BDSZ, CD_ABZ, PKP_BC, PKP_WLAB, PKP_WLAB|PKP_BC
$DEF S201=PKP_WLAB, PKP_BC, CD_ABZ, CD_BDSZ, 5*CD_BZ, CD_BCX, CD_WLABVB, UZ_WLAB_K233
$DEF S201pp=PKP_WLAB|PKP_BC, PKP_WLAB, PKP_BC, CD_ABZ, CD_BDSZ, 5*CD_BZ, CD_BCX, CD_WLABVB, CD_WLABVB|CD_BCX|PKP_WLAB|PKP_BC|CD_BZ|PKP_BDNU, UZ_WLAB|CD_WLABVB|CD_BCX|PKP_WLAB|PKP_BC|CD_BZ|PKP_BDNU, UZ_WLAB_K233

#R 202/203 Chopin (Wien - Warszawa - Wien) loko 362 souprava v useku mezi Breclavi a Prerovem
$DEF S202=PKP_WLAB, 2*OBB_BCMZ2, PKP_WLAB, RZD_WLABMEE, OBB_BCMZ1, CD_WLABMEE, CD_BZ 
$DEF S202a=PKP_WLAB, 2*OBB_BCMZ2, PKP_WLAB, RZD_WLABMEE
$DEF S203=CD_BZ, CD_WLABMEE, OBB_BCMZ1, RZD_WLABMEE, PKP_WLAB, 2*OBB_BCMZ2, PKP_WLAB
$DEF S203a=RZD_WLABMEE, PKP_WLAB, 2*OBB_BCMZ2, PKP_WLAB

#R 208/209 Vltava (Moskva - Praha - Moskva) loko 151
$DEF S208a=RZD_WLAB, 3*RZD_WLABMEE, CD_WLABVB
$DEF S208b=SZD_WLABM, 3*RZD_WLABMEE, CD_WLABVB
$DEF S208pp=2*RZD_WLAB, 3*RZD_WLABMEE, 2*CD_WLABVB, 3*RZD_WLAB
$DEF S209a=CD_WLABVB, 3*RZD_WLABMEE, RZD_WLAB
$DEF S209b=CD_WLABVB, 3*RZD_WLABMEE, SZD_WLABM
$DEF S209pp=3*RZD_WLAB, 2*CD_WLABVB, 3*RZD_WLABMEE, 2*RZD_WLAB

#R 222/223 Vihorlat (Kosice - Praha - Kosice) loko *b=151 Prerov - Praha, a=163 Kosice - Prerov. V po Prerov - Horni Lidec Jidelak.
$DEF S222a=ZSSK_WLAB, 2*CD_BZ, ZSSK_WLAB, ZSSK_BC, ZSSK_BRCM, ZSSK_A, 3*CD_BZ
$DEF S222b=6*CD_BZ, ZSSK_A, ZSSK_BRCM, ZSSK_BC, ZSSK_WLAB
$DEF S223a=ZSSK_WLAB, 2*CD_BZ, 3*CD_BZ, ZSSK_A, ZSSK_BRCM, ZSSK_BC, ZSSK_WLAB
$DEF S223b=ZSSK_WLAB, ZSSK_BC, ZSSK_BRCM, ZSSK_A, 6*CD_BZ
$DEF S223a_po=CD_WR, ZSSK_WLAB, 2*CD_BZ, 3*CD_BZ, ZSSK_A, ZSSK_BRCM, ZSSK_BC, ZSSK_WLAB

#R 230/231 Rastislav (Bratislava - Bohumin - Bratislava) loko 363
$DEF S230=5*CD_BZ, CD_BDMEER, CD_AZ
$DEF S231=CD_AZ, CD_BDMEER, 5*CD_BZ

#R 232/233 Svatopluk (Sturovo - Ostrava - Sturovo) loko 363
$DEF S232=4*ZSSK_B, ZSSK_BDS, ZSSK_A
$DEF S233=ZSSK_A, ZSSK_BDS, 4*ZSSK_B  

#R 234/235 Amicus (Budapest - Brno - Budapest) loko 240
$DEF S234=4*CD_BZ, CD_AZ
$DEF S234_ne=4*ZSSK_B, 4*CD_BZ, CD_AZ
$DEF S235=CD_AZ, 4*CD_BZ
$DEF S235_po=CD_AZ, 4*CD_BZ, 4*ZSSK_B

#R 252/253 Bohemia (Warszawa - Praha - Warszawa) loko 163/749
$DEF S252=5*CD_BZ, CD_AZ, CD_BCB, CD_WLABB
$DEF S253=CD_WLABB, CD_BCB, CD_AZ, 5*CD_BZ
$DEF S253_pa=CD_WLABB, CD_BCB, CD_AZ, 5*CD_BZ, 4*CD_BX, CD_ABX

#R 254/255 (Wroclaw - Praha - Wroclav) loko 749/162 *WR v so Praha - Hradec
$DEF S254=5*CD_BZ, CD_AZ
$DEF S254a=5*CD_BZ, CD_AZ, CD_WLABB
$DEF S255=CD_AZ, 5*CD_BZ
$DEF S255a=CD_WLABB, CD_AZ, 5*CD_BZ
$DEF S255_so=CD_WLABB, CD_AZ, 5*CD_BZ, CD_WRC

#R 264/265 (Praha - Regensburg - Praha) loko 363/754
$DEF S264=4*CD_BZ, CD_AZ
$DEF S265=DB_AIMZ, DB_BIMDZ, DB_BM, DB_BM, DB_BIMDZ

#R 266/267 (Praha - Regensburg - Praha) loko 363/754  *WLABMee z CHEBU
$DEF S266=DB_BIMDZ, DB_BM, DB_BM, DB_BIMDZ, DB_AIMZ
$DEF S267=CD_AZ, 4*CD_BZ
$DEF S267_ch=CD_WLABMEE, OBB_BCMZ1, CD_AZ, 4*CD_BZ

#R 272/273 (Linz - Praha - Linz) loko 363
$DEF S272=4*CD_BMEE, CD_ABZ, OBB_BCMZ1
$DEF S272pp=5*CD_BMEE, CD_ABZ, OBB_BCMZ1
$DEF S273=OBB_BCMZ1, CD_ABZ, 4*CD_BMEE
$DEF S273pp=OBB_BCMZ1, CD_ABZ, 5*CD_BMEE

#R 276/277 Slovan (Lokoshaza - Praha - Lokoshaza) loko 363
$DEF S276=5*CD_BZ, CD_BDMEER, CD_AZ
$DEF S276_ut_ne=CD_BCX, 5*CD_BZ, CD_BDMEER, CD_AZ
$DEF S277=CD_AZ, CD_BDMEER, 5*CD_BZ
$DEF S277_st_pa=CD_BCX, CD_AZ, CD_BDMEER, 5*CD_BZ

#EC 278/279 (Wien - Dresden - Wien) loko 350/371
$DEF S278=2*CD_BHEE, 2*CD_BEEL, CD_WRRMZ, CD_AMPZ
$DEF S279=CD_AMPZ, CD_WRRMZ, 2*CD_BEEL, 2*CD_BHEE

#EC 278/279 v useku Wien - Breclav loko 1116.
$DEF S278a=2*CD_BHEE, 2*CD_BEEL, CD_WRRMZ, CD_AMPZ, OBB_AMPZ, PKP_BDMNU9, PKP_BDMNU9
$DEF S279a=PKP_BDMNU9, PKP_BDMNU9, OBB_AMPZ, CD_AMPZ, CD_WRRMZ, 2*CD_BEEL, 2*CD_BHEE

#R 338/339 Olza (Zilina - Katowice - Zilina) loko 163
$DEF S338=PKP_ADNU, 4*PKP_BDNU
$DEF S339=4*PKP_BDNU, PKP_ADNU

#R 352/353 (Praha - Frankfurt - Praha) loko 362
$DEF S352=CD_WLABMEE, CD_BCX, CD_BMEE, CD_WLABMEE, CD_BCX, 3*DB_BOMZ, CD_BMEE, CD_BCX, CD_WLABMEE
$DEF S352a=CD_WLABMEE, CD_BCX, 2*CD_BMEE, CD_WLABMEE, CD_BCX, 3*DB_BOMZ, CD_BMEE, CD_BCX, CD_WLABMEE
$DEF S353=CD_WLABMEE, CD_BCX, CD_BMEE, 3*DB_BOMZ, CD_BCX, CD_WLABMEE, CD_BMEE, CD_BCX, CD_WLABMEE
$DEF S353a=CD_WLABMEE, CD_BCX, CD_BMEE, 3*DB_BOMZ, CD_BCX, CD_WLABMEE, 2*CD_BMEE, CD_BCX, CD_WLABMEE

#R 374/375 Pannonia (Bucuresti - Praha - Bucuresti) loko 350 *375 + 362 priprez
#a=razeni do 11/12.6 a od 24/25.9.
#b=razeni od 11/12.6. do 24/25.9. 
$DEF S374a_po_ct_pa_ne=2*ZSSK_B, CD_BCX, CD_WLABVx, CFR_BMEE, 2*CD_BZ, MAV_B, MAV_A
$DEF S374a_ut_so=2*ZSSK_B, CD_BCX, CD_WLABVx, CFR_WLABMEE, CFR_BMEE, 2*CD_BZ, MAV_B, MAV_A
$DEF S374b=2*ZSSK_B, CD_BCX, CD_WLABVX, CFR_WLABMEE, CFR_BMEE, CD_BZ, CD_BCX, CD_BZ, MAV_B, MAV_A
$DEF S375a=2*ZSSK_B, CD_WLABVX, CD_BCX, MAV_A, MAV_B, 2*CD_BZ, CFR_BMEE
$DEF S375a_ut_so=2*ZSSK_B, CD_WLABVX, CD_BCX, MAV_A, MAV_B, 2*CD_BZ, CFR_BMEE, CFR_WLABMEE
$DEF S375b=2*ZSSK_B, CD_WLABVX, CD_BCX, MAV_A, MAV_B, 2*CD_BZ, CFR_BMEE, CFR_WLABMEE, CD_BCX

#R 390/391 Bem (Bratislava - Szczecin - Bratislava) loko 263a/362a/163/749
$DEF S390=PKP_ADNU, 3*PKP_BDNU
$DEF S390a=PKP_ADNU, 3*PKP_BDNU, CD_BZ, ZSSK_WLAB
$DEF S391=PKP_ADNU, 3*PKP_BDNU
$DEF S391a=ZSSK_WLAB, CD_BZ, 3*PKP_BDNU, PKP_ADNU

#R 420/421 Excelsior (Kosice - Cheb - Kosice)
#a-radeni z Kosic / Chebu 163/242
#b-radeni z Prerova 150
#c-radeni z Prahy 162/163
#d-radeni z Usti nad Labem 749 (2*749), 242
$DEF S420a=CD_BZ, CD_BDSZ, CD_ABZ, 2*ZSSK_BC, 2*ZSSK_WLAB, ZSSK_BC, CD_ABZ, 3*CD_BZ
$DEF S420b=3*CD_BZ, CD_ABZ, ZSSK_BC, 2*ZSSK_WLAB, 2*ZSSK_BC, CD_ABZ, CD_BDSZ, 2*CD_BZ, ZSSK_WLAB
$DEF S420c=ZSSK_WLAB, 2*CD_BZ, CD_BDSZ, CD_ABZ, 2*ZSSK_BC, ZSSK_WLAB
$DEF S420d=ZSSK_WLAB, 2*ZSSK_BC, CD_ABZ, CD_BDSZ, 2*CD_BZ, ZSSK_WLAB
$DEF S421a=ZSSK_WLAB, 2*CD_BZ, CD_BDSZ, CD_ABZ, 2*ZSSK_BC, ZSSK_WLAB
$DEF S421d=ZSSK_WLAB, 2*ZSSK_BC, CD_ABZ, CD_BDSZ, 2*CD_BZ, ZSSK_WLAB
$DEF S421c=ZSSK_WLAB, 2*CD_BZ, CD_BDSZ, CD_ABZ, 2*ZSSK_BC, ZSSK_WLAB, ZSSK_BC, CD_ABZ, 3*CD_BZ
$DEF S421b=3*CD_BZ, CD_ABZ, ZSSK_BC, 2*ZSSK_WLAB, 2*ZSSK_BC, CD_ABZ, CD_BDSZ, CD_BZ

#R 422/423 Cassovia (Kosice - Praha - Kosice)
#a-z Kosic / Prahy  163 / 151
#b-z Prerova 151
$DEF S422a=2*ZSSK_WLAB, 2*ZSSK_BC, ZSSK_A, ZSSK_BDS, 3*ZSSK_B, CD_BZ
$DEF S422b=OBB_BCMZ1, CD_WLABMEE, 2*CD_BZ, 3*ZSSK_B, ZSSK_BDS, ZSSK_A, 2*ZSSK_BC, 2*ZSSK_WLAB
$DEF S423a=CD_BZ, CD_WLABMEE, OBB_BCMZ1, 2*ZSSK_WLAB, 2*ZSSK_BC, ZSSK_A, ZSSK_BDS, 3*ZSSK_BDS, CD_BZ
$DEF S423b=CD_BZ, 3*ZSSK_B, ZSSK_BDS, ZSSK_A, 2*ZSSK_BC, 2*ZSSK_WLAB

#R 424/425 Laborec (Humenne - Praha - Humenne) 150
$DEF S424a=3*CD_WLABVX, 2*CD_BCX, CD_AZ, 4*CD_BZ, 2*CD_WLABBR, CD_DDM
$DEF S424b=3*ZSSK_WLAB, 2*CD_BCX, CD_AZ, 4*CD_BZ, 2*CD_WLABBR, CD_DDM
$DEF S425a=CD_WLABBR, 4*CD_BZ, CD_AZ, 2*CD_BX, 3*CD_WLABVX, CD_WLABBR, CD_DDM
$DEF S425b=CD_WLABBR, 4*CD_BZ, CD_AZ, 2*CD_BX, 3*ZSSK_WLAB, CD_WLABBR, CD_DDM

#R 432/433 Beskdyd (Zilina - Brno - Zilina) loko 163/363
$DEF S432=4*CD_BZ, CD_BDMEER, CD_AEE
$DEF S432_ne=4*CD_BZ, CD_BDMEER, CD_AEE, 4*CD_BZ
$DEF S433=CD_AEE, CD_BDMEER, 4*CD_BZ, CD_ABZ, CD_BDMEER, 2*CD_BZ
$DEF S433_po=CD_AEE, CD_BDMEER, 6*CD_BZ, CD_ABZ, CD_BDMEER, 2*CD_BZ
$DEF S433_sone=CD_AEE, CD_BDMEER, 4*CD_BZ, CD_ABZ, CD_BDMEER, 2*CD_BZ, 2*CD_BTZ

#R 436/437 Kysuca (Zilina - Brno - Zilina) loko 163/363
$DEF S436=4*CD_BZ, CD_BDMEER, CD_AZ
$DEF S437=CD_AZ, CD_BDMEER, 4*CD_BZ
$DEF S437pa=CD_AZ, CD_BDMEER, 7*CD_BZ, 4*CD_BTZ

#R 440/441 Vsacan (Zilina - Cheb - Zilina)
#a-radeni z Ziliny / Chebu 163 / 242
#b-radeni z Prerova 150
#c-radeni z Prahy 162
#d-radeni z Usti nad Labem 163/749/242
$DEF S440a=4*CD_BZ, CD_BDSZ, CD_AZ
$DEF S440a_po=4*CD_BZ, CD_BDSZ, CD_AZ, CD_WRC, CD_AZ, 5*CD_BZ
$DEF S440b=5*CD_BZ, CD_AZ, CD_WRC, CD_AZ, CD_BDSZ, 4*CD_BZ
$DEF S440c=4*CD_BZ, CD_BDSZ, CD_AZ
$DEF S440d=CD_AZ, CD_BDSZ, 4*CD_BZ
$DEF S441a=4*CD_BZ, CD_BDSZ, CD_AZ
$DEF S441d=CD_AZ, CD_BDSZ, 4*CD_BZ
$DEF S441c=CD_WRC, CD_AZ, 9*CD_BZ, CD_BDSZ, CD_AZ
$DEF S441b=CD_AZ, CD_BDSZ, 4*CD_BZ
$DEF S441b_ne=CD_AZ, CD_BDSZ, 4*CD_BZ, 5*CD_BZ, CD_AZ

#IC 500/501 Ostravan (Bohumin - Praha - Bohumin) loko 151
$DEF S500=5*CD_BHEE, 2*CD_BEEL, CD_WRRMC, CD_AEE, CD_AHEE
$DEF S501=CD_AHEE, CD_AEE, CD_WRRMC, 2*CD_BEEL, 5*CD_BHEE
$DEF S501_pa=CD_AHEE, CD_AEE, CD_WRRMC, 2*CD_BEEL, 5*CD_BHEE, 2*CD_BMEE
$DEF S501_ne=CD_AHEE, CD_AEE, CD_WRRMC, 2*CD_BEEL, 5*CD_BHEE, CD_WRRMZ

#IC 502/503 Manazer (Ostrava - Praha - Ostrava) loko 151
$DEF S502=CD_AHEE, CD_WRRMZ, CD_AEEL, CD_AHEE
$DEF S503=CD_AHEE, CD_AEEL, CD_WRRMZ, CD_AHEE

#IC 504/505 Jan Perner (Ostrava - Praha - Ostrava) loko 151
$DEF S504=2*CD_BHEE, 3*CD_BEEL, CD_WRRMC, CD_AHEE, CD_AEE, 4*CD_BEE
$DEF S504a=2*CD_BHEE, 3*CD_BEEL, CD_WRRMC, CD_AHEE
$DEF S504_so=CD_WRRMZ, 2*CD_BHEE, 3*CD_BEEL, CD_WRRMC, CD_AHEE, CD_AEE, 4*CD_BEE
$DEF S505=CD_AHEE, CD_WRRMC, 3*CD_BEEL, 2*CD_BHEE, 4*CD_BEE, CD_AEE
$DEF S505a=CD_AHEE, CD_WRRMC, 3*CD_BEEL, 2*CD_BHEE

#EX 506/507 Hutnik (Bohumin - Praha - Bohumin) loko 162, 507 pak 151
$DEF S506=10*CD_BEER, CD_BDMEER, CD_WRC, 2*CD_AEE
$DEF S506_ct_pa_ne=11*CD_BEER, CD_BDMEER, CD_WRC, 2*CD_AEE
$DEF S507=CD_AEE, CD_WRC, CD_BDMEER, 6*CD_BEER
$DEF S507_ct_pa_ne=CD_AEE, CD_WRC, CD_BDMEER, 7*CD_BEER

#EX 520/521 (Zlin - Olomouc - Zlin) loko 754/163
$DEF S520=CD_AEE, 4*CD_BEE
$DEF S521=4*CD_BEE, CD_AEE

#Ex 530/531 Moravan (Bohumin - Brno - Boumin) loko 362
$DEF S530=4*CD_BEER, CD_AEE
$DEF S530_pa=5*CD_BEER, CD_AEE
$DEF S530_po=2*CD_BEE, 4*CD_BEER, CD_AEE
$DEF S531=CD_AEE, 4*CD_BEER
$DEF S531_pa=CD_AEE, 5*CD_BEER
$DEF S531_po=CD_AEE, 4*CD_BEER, 2*CD_BEE

#Ex 532/533 Budvar (Ceske Budejovice - Praha - Ceske Budejovice) loko 363
$DEF S532=CD_AEE, CD_WRC, 5*CD_BMEE
$DEF S533=5*CD_BMEE, CD_WRC, CD_AEE

#Ex 550/551 Krakonos (Trutnov - Praha - Trutnov) loko 749/163
$DEF S550=CD_BP, 4*CD_BEE, CD_AEE
$DEF S551=CD_AEE, 4*CD_BEE, CD_BP

#Ex 552/553 (Praha - Plzen - Praha) loko 363
$DEF S552=4*CD_BEER, CD_AEE
$DEF S553=CD_AEE, 4*CD_BEER
 
#Ex 570/571 Brnensky Drak (Breclav - Plzen - Breclav) loko 362
$DEF S570=6*CD_BEE, CD_AEE
$DEF S571=CD_AEE, 6*CD_BEE


#-------------- po sem zkontrolovana funkcnost souprav ----------------#



#------- doplnit definice lokomotiv do vlaky 02 a do lokopool

$DEF CD750=CD_750_222|CD_750_222L|CD_750_308|CD_750_308L|CD_750_371|CD_750_371L
$DEF CD753=CD_753_310|CD_753_310L|CD_753_006|CD_753_006L|CD_753_060|CD_753_060L|CD_753_046|CD_753_046L
$DEF CD754=CD_754_007|CD_754_007L|CD_754_013|CD_754_013L|CD_754_026|CD_754_026L|CD_754_037|CD_754_037L|CD_754_058|CD_754_058L|CD_754_067|CD_754_067L|T478_3A1|T478_3C1|T478_3B1
$DEF CD751=T478_1|T478_1A|T478_1B|T478_1C|T478_1D
$DEF ZSR750=ZSR_750_093A|ZSR_750_093B|ZSR_750_238A|ZSR_750_238B
$DEF ZSR753=ZSR_753_237A|ZSR_753_237B
$DEF ZSR163=ZSR163_049
$DEF CD150=CD150_003|CD150_012
$DEF CD363=CD363_001|CD363_009|CD363_023|CD363_025|CD363_037|CD363_073|CD363_087|CD363_160|CD363_162




#---------- loko -------

# 150 = CD150
# 151 = CD151
# 162 = CD162
# 163 = E499_3, ZSR163
# 350 = ES499_0
# 350 001 = ZSR350_001R
# 362 = CD362
# 363 = CD363
# 372 = ES499_2
# 371 = CD371
# 230 = S489_0
# 242 = S499-02
# 754/750 = CD750, CD753, CD754
# 749 = CD751

$DEF LMIX1=E499_2|CD162|E499_3P|ES499_1|E499_2P
$DEF LMIX2=ES499_2|CD371|CD162|E499_3P


# EX 140/141 doplnit 754 ZSSK



# ------- SOUPRAVY -------

#a) turnusovane loko

$DEF EC70=CD362, S70
$DEF EC70PP=CD362, s70pp
$DEF EC71=CD362, s71
$DEF EC71PP=CD362, s71pp

$DEF EC72=CD362, s72
$DEF EC72PP=CD362, s72pp

$DEF EC73=OBB1116, s73
$DEF EC73PP=OBB1116, s73pp

$DEF EC74=ES499_0, s74
$DEF EC75=ES499_0, s75

$DEF EC78=ES499_0, s78
$DEF EC79=ES499_0, s79
$DEF EC79PP=ES499_0, s79pp

$DEF EC104=ES499_0, s104
$DEF EC104PP=ES499_0, s104pp
$DEF EC105=ES499_0, s105
$DEF EC105PP=ES499_0, s105pp

$DEF EC106=CD151, s106
$DEF EC106PP=CD151, s106pp
$DEF EC106NE=CD151. s106ne
$DEF EC107=CD151, s107
$DEF EC107PP=CD151, s107pp

$DEF IC120A=ZSR163, s120a
$DEF IC120A_PA_NE=ZSR163, s120a_pa_ne
$DEF IC120A_SO=ZSR163, s12a_so
$DEF IC120B=CD151, s120b
$DEF IC120B_PA=CD151, s120b_pa
$DEF IC120B_SO=CD151, s120b_so
$DEF IC120B_NE=CD151, s120b_ne

$DEF IC121B=CD151, s121b
$DEF IC121B_PA=CD151, s121b_pa
$DEF IC121B_SO=CD151, S121b_so_po
$DEF IC121B_NE=CD151, s121b_ne
$DEF IC121A=ZSR163, s121a
$DEF IC121A_PA=ZSR163, s121a_pa
$DEF IC121A_SO=ZSR163, s121a_so

$DEF EC130=ES499_0, s130
$DEF EC130PP=ES499_0, s130pp
$DEF EC131=ES499_0, s131
$DEF EC131PP=ES499_0, s131pp

$DEF EC132=ES499_0, s132
$DEF EC132PP=ES499_0, s132pp
$DEF EC133=ES499_0, s133
$DEF EC133PP=ES499_0, s133pp

$DEF EX140A=ZSR163|ZSR750|ZSR753, s140a
$DEF EX140B=CD151, s140b
$DEF EX140B_NE=CD151, s140b_ne
$DEF EX141A=ZSR163|ZSR750|ZSR753, s141a
$DEF EX141B=CD151, s141b
$DEF EX141B_NE=CD151, s141b_ne

$DEF EX142=CD151, s142
$DEF EX142PP=CD151, s142pp
$DEF EX143=CD151, s143
$DEF EX143PP=CD151, s143pp
$DEF EX143_OS=CD151, s143_os

$DEF IC150=CD363, s150
$DEF IC150A_PA=CD363, s150a_pa
$DEF IC150A_NE=CD363, s150a_ne
$DEF IC150PP=CD363, s150pp
$DEF IC151=CD363, s151
$DEF IC151A_SO=CD363, s151a_so
$DEF IC151A_PO=CD363, s151a_po
$DEF IC151PP=CD363, s151pp

$DEF IC152=CD363, s152
$DEF IC153=CD363, s153

$DEF EC170=ES499_0|CD371, s170
$DEF EC170PP=CD371, s170pp
$DEF EC171=ES499_0|CD371, s171
$DEF EC171PP=CD371, s171pp

$DEF EC172=ES499_0|CD371, s172
$DEF EC173=ES499_0|CD371, s173

$DEF EC174=CD371, s174
$DEF EC175=CD371, s175

$DEF EC176=CD371, s176
$DEF EC177=CD371, s177

$DEF EC178=CD371, s178
$DEF EC179=CD371, s179

$DEF R200=CD151, s200
$DEF R200PP=CD151, s200pp
$DEF R201=CD151, s201
$DEF R201PP=CD151, s201pp

$DEF R202=CD363, s202
$DEF R202A=CD363, s202a
$DEF R203=CD363, s203
$DEF R203A=CD363, s203a

$DEF R208A=CD151, s208a
$DEF R208B=CD151, s208b
$DEF R208PP=CD151, s208pp
$DEF R209A=CD151, s209a
$DEF R209B=CD151, s209b
$DEF R209PP=CD151, s209pp

$DEF R222A=ZSR163, s222a
$DEF R222B=CD151, s222b
$DEF R223A=ZSR163, s223a
$DEF R223B=CD151, s223b
$DEF R223A_PO=ZSR163, s223a_po

$DEF R230=CD363, s230
$DEF R231=CD363, s231

$DEF R232=CD363, s232
$DEF R233=CD363, s233

$DEF R234=S489_0, s234
$DEF R234_NE=S489_0, s234_ne
$DEF R235=S489_0, s235
$DEF R235_PO=S489_0, s235_po

$DEF R252=E499_3|CD751, s252
$DEF R253=E499_3|CD751, s253
$DEF R253_PA=E499_3|CD751, s253_pa

$DEF R254=CD162|CD751, s254
$DEF R254A=CD162|CD751, s254a
$DEF R255=CD162|CD751, s255
$DEF R255A=CD162|CD751, s255a
$DEF R255_SO=CD162|CD751, s255_so

$DEF R264=CD363|CD750|CD754|CD_753, s264
$DEF R265=CD363|CD750|CD754|CD_753, s265

$DEF R266=CD363|CD750|CD754|CD_753, s266
$DEF R267=CD363|CD750|CD754|CD_753, s267
$DEF R267_CH=CD363, s267_ch

$DEF R272=CD363, s272
$DEF R272PP=CD363, s272pp
$DEF R273=CD363, s273
$DEF R273PP=CD363, s273pp

$DEF R276=CD363, s276
$DEF R276_UT_NE=CD363, s276_ut_ne
$DEF R277=CD363, s277
$DEF R277_ST_PA=CD363, s277_st_pa

$DEF EC278=ES499_0|CD371, s278
$DEF EC279=ES499_0|CD371, s279

$DEF EC278A=OBB1116, s278a
$DEF EC279A=OBB1116, s279a

$DEF R338=E499_3, s338
$DEF R339=E499_3, s339

$DEF R352=CD362, s352
$DEF R352A=CD362, s352a
$DEF R353=CD362, s353
$DEF R353A=CD362, s353a

$DEF R374A_PO_CT_PA_NE=ES499_0, s374a_po_ct_pa_ne
$DEF R374A_UT_SO=ES499_0, s374a_ut_so
$DEF R374B=ES499_0, s374b
$DEF R375A=CD362, ES499_0, s375a
$DEF R375A_UT_SO=CD362, ES499_0, s375a_ut_so
$DEF R375B=CD362, ES499_0, s375b

$DEF R390=E499_3|CD751, s390
$DEF R390A=CD362, s390a
$DEF R391=E499_3|CD751, s391
$DEF R391A=CD362, s391a

$DEF R420A=ZSR163, s420a
$DEF R420B=CD150, s420b
$DEF R420C=E499_3|CD162, s420c
$DEF R420D=CD751|2*CD751|S499_02, s420d
$DEF R421A=CD751|2*CD751|S499_02, s421a
$DEF R421B=ZSR163, s421b
$DEF R421C=CD150, s421c
$DEF R421D=E499_3|CD162, s421d

$DEF R422A=ZSR163, s422a
$DEF R422B=CD151, s422b
$DEF R423A=CD151, s423a
$DEF R423B=ZSR163, s423b

$DEF R424A=CD150, s424a
$DEF R424B=CD150, s424b
$DEF R425A=CD150, s425a
$DEF R425B=CD150, s425b

$DEF R432=ZSR163|CD363, s432
$DEF R432_NE=ZSR163|CD363, s432_ne
$DEF R433=ZSR163|CD363, s433
$DEF R433_PO=CD363, s433_po
$DEF R433_SONE=CD363, s433_sone

$DEF R436=ZSR163|CD363, s436
$DEF R437=ZSR163|CD363, s437
$DEF R437_PA=CD363, s437pa

$DEF R440A=ZSR163, s440a
$DEF R440B=CD150, s440b
$DEF R440C=CD162, s440c
$DEF R440D=E499_3|CD751|S499_02, s440d
$DEF R441A=E499_3|CD751|S499_02, s440a
$DEF R441D=CD162, s441d
$DEF R441C=CD150, s441c
$DEF R441B=ZSR163, s441b
$DEF R441B_NE=ZSR163, s441b_ne

$DEF IC500=CD151, s500
$DEF IC501=CD151, s501
$DEF IC501_PA=CD151, s501_pa
$DEF IC501_NE=CD151, s501_ne

$DEF IC502=CD151, s502
$DEF IC503=CD151, s503

$DEF IC504=CD151, s504
$DEF IC504A=CD151, s504a
$DEF IC504_SO=CD151, s504_so
$DEF IC505=CD151, s505
$DEF IC505A=CD151, s505a

$DEF EX506=CD162, s506
$DEF EX506_CT_PA_NE=CD162, s506_ct_pa_ne
$DEF EX507=CD151, s507
$DEF EX507_CT_PA_NE=CD151, s507_ct_pa_ne

$DEF EX520=CD754, s520
$DEF EX521=CD754, s521

$DEF EX530=CD362, s530
$DEF EX530_PA=CD362, s530_pa
$DEF EX530_PO=CD362, s530_po
$DEF EX531=CD362, s531
$DEF EX531_PA=CD362, s531_pa
$DEF EX531_PO=CD362, s531_po

$DEF EX532=CD363, s532
$DEF EX533=CD363, s533

$DEF EX550=CD751|E499_3, s550
$DEF EX551=CD751|E499_3, s551

$DEF EX552=CD363, s552
$DEF EX553=CD363, s553

$DEF EX570=CD362, s570
$DEF EX571=CD362, s571

$DEF EX570A=CD680
$DEF EX571A=CD680

#----------------------------------------------------------------

$DEF RECKU=EC70|EC71|EC72|EC73|EC74|EC75|EC78|EC79|EC104|EC105|EC106|EC106NE|EC107|IC120A|IC120A_PA_NE|IC120A_SO|IC120B|IC120B_PA|IC120B_SO|IC120B_NE|IC121B|IC121B_PA|IC121B_SO|IC121B_NE|IC121A|IC121A_PA|IC121A_PO_SO|EC130|EC131|EC132|EC133|EX140A|EX140B|EX140B_NE|EX141B|EX141B_NE|EX141A|EX142|EX143|EX143_OS|IC150|IC150A_PA|IC150A_NE|IC151A_SO|IC151A_PO|IC152|IC153|EC170|EC171|EC172|EC173|EC174|EC175|EC176|EC177|EC178|R200|R200PP|R201|R201PP|R202|R202A|R203|R203A|R208A|R208B|R208PP|R209A|R209B|R209PP|R222A|R222B|R223A|R223B|R223A_PO|R230|R231|R232|R233|R234|R234_NE|R235|R235_PO|R252|R253|R253_PA|R254|R254A|R255|R255A|R255_SO|R264|R265|R266|R267|R267_CH|R272|R272PP|R273|R273PP|R276|R276_UT_NE|R277|R277_ST_PA|EC278|EC279|EC278A|EC279A|R338|R339|R352|R352A|R353|R353A|R374A_PO_CT_PA_NE|R374A_UT_SO|R374B|R375A|R375A_UT_SO|R375B|R390|R390A|R391|R391A|R420A|R420B|R420C|R420D|R421A|R421B|R421C|R421D|R422A|R422B|R423A|R423B|R424A|R424B|R425A|R425B|R432|R432_NE|R433|R433_PO|R433_SONE|R436|R437|R437_PA|R440A|R440B|R440C|R440D|R441A|R441B|R441C|R441D|IC500|IC501|IC501_PA|IC501_NE|IC502|IC503|IC504|IC504A|IC505|IC505A|IC504_SO|EX506|EX506_CT_PA_NE|EX507|EX507_CT_PA_NE|EX520|EX521|EX530|EX530_PA|EX530_PO|EX531|EX531_PA|EX531_PO|EX532|EX533|EX550|EX551|EX552|EX553|EX570|EX571|EX570A|EX571A

#187 vlaku
$POOL N=ECICSC20032004; SEQ=R;
TX=EC 70 Antonin Dvorak: (Wien Sud. -) Breclav - Praha hl.n.;C=EC70;
TX=EC 71 Antonin Dvorak: Praha hl. n. - Breclav (- Wien Sud.);C=EC71;
TX=EC 72 Smetana: (Wien Sud. -) Breclav - Praha hl.n.;C=EC72;
TX=EC 73 Smetana: Breclav - Wien Sud.;C=EC73;
TX=EC 74 Johann Gregor Mendel: (Wien Sud. -) Breclav - Praha hl.n.;C=EC74;
TX=EC 75 Johann Gregor Mendel: Praha hl.n. - Breclav (- Wien Sud.);C=EC75;
TX=EC 78 Csardas: (Budapest Nyug. -) Breclav - Praha Holesovice;C=EC78;
TX=EC 79 Csardas: Praha hl.n. - Breclav (- Budapest Nyug.). Vtrase Praha - Breclav spojen spolu s EC 73 Smetana do Vidne;C=EC79;
TX=EC 104 Sobieski: (Wien Sud. -) Breclav - Petrovice u Karvine (- Warszawa Wsch.);C=EC104;
TX=EC 105 Sobieski: (Warszawa Wsch. -) Petrovice u Karvine - Breclav (- Wien Sud.);C=EC105;
TX=EC 106 Praha: (Warszawa Wsch. -) Petrovice u Karvine - Praha hl.n.;C=EC106;
TX=EC 106 Praha Ne: (Warszawa Wsch. -) Petrovice u Karvine - Praha hl.n.;C=EC106NE;
TX=EC 107 Praha: Praha hl.n. - Petrovice u Karvine (- Warszawa Wsch.);C=EC107;
TX=IC 120 Kosican: Kosice - Ostrava (- Praha hl.n.);C=IC120A;
TX=IC 120 Kosican -Pa,Ne-: Kosice - Ostrava (- Praha hl.n.);C=IC120A_PA_NE;
TX=IC 120 Kosican -So-: Kosice - Ostrava (- Praha hl.n.);C=IC120A_SO
TX=IC 120 Kosican: (Kosice -) Ostrava - Praha hl.n.;C=IC120B;
TX=IC 120 Kosican -Pa-: (Kosice -) Ostrava - Praha hl.n.;C=IC120B_PA;
TX=IC 120 Kosican -So-: (Kosice -) Ostrava - Praha hl.n.;C=IC120B_SO;
TX=IC 120 Kosican -Ne-: (Kosice -) Ostrava - Praha hl.n.;C=IC120B_NE;
TX=IC 121 Kosican: Praha hl.n. - Ostrava (- Kosice);C=IC121B;
TX=IC 121 Kosican -Pa-: Praha hl.n. - Ostrava (- Kosice);C=IC121B_PA;
TX=IC 121 Kosican -So-: Praha hl.n. - Ostrava (- Kosice);C=IC121B_SO;
TX=IC 121 Kosican -Ne-: Praha hl.n. - Ostrava (- Kosice);C=IC121B_NE;
TX=IC 121 Kosican: (Praha hl.n. -) Ostrava - Kosice;C=IC121A;
TX=IC 121 Kosican -Pa-: (Praha hl.n. -) Ostrava - Kosice;C=IC121A_PA;
TX=IC 121 Kosican -Po, So-: (Praha hl.n. -) Ostrava - Kosice;C=IC121A_PO_SO;
TX=EC 130 Polonia: (Budapest Kel. -) Breclav - Petrovice u Karvine (- Warszawa Wsch.);C=EC130;
TX=EC 131 Polonia: (Warszawa Wsch. -) Petrovice u Karvine - Breclav (- Budapest Kel.);C=EC131;
TX=EC 132 Slovenska Strela: (Bratislava hl.st. -) Breclav - Praha hl.n.;C=EC132;
TX=EC 133 Slovenska Strela: Praha hl.n. - Breclav (- Bratislava hl.st.);C=EC133;
TX=Ex 140 Detvan: Zvolen - Ostrava (- Praha hl.n.);C=EX140A;
TX=Ex 140 Detvan: (Zvolen -) Ostrava - Praha hl.n.;C=EX140B;
TX=Ex 140 Detvan -Ne-: (Zvolen -) Ostrava - Praha hl.n.;C=EX140B_NE;
TX=Ex 141 Detvan: Praha hl.n. - Ostrava (- Zvolen);C=EX141B;
TX=Ex 141 Detvan -Ne-: Praha hl.n. - Ostrava (- Zvolen);C=EX141B_NE;
TX=Ex 141 Detvan: (Praha hl.n.) - Ostrava Svinov - Zvolen;C=EX141A;
TX=Ex 142 Odra: (Zilina -) Ostrava - Praha hl.n.;C=EX142;
TX=Ex 143 Odra: Praha hl.n. - Ostrava - (Zilina);C=EX143;
TX=Ex 143 Odra: (Praha hl.n.) - Ostrava - Zilina;C=EX143_OS;
TX=IC 150 Praha hl.n. - Cheb (- Nurnberk Hbf);C=IC150;
TX=IC 150 -Pa- Praha hl.n. - Cheb (- Nurnberg Hbf);C=IC150A_PA;
TX=IC 150 -Ne- Praha hl.n. - Cheb (- Nurnberg Hbf);C=IC150A_NE;
TX=IC 151 (Nurnberg Hbf -) Cheb - Praha hl.n.;C=IC151;
TX=IC 151 -So- (Nurnberg Hbf -) Cheb - Praha hl.n.;C=IC151A_SO;
TX=IC 151 -Po- (Nurnberg Hbf -) Cheb - Praha hl.n.;C=IC151A_PO;
TX=IC 152 Praha hl.n. - Cheb (- Nurnberg Hbf);C=IC152;
TX=IC 153 (Nurnberg Hbf -) Cheb - Praha hl.n.;C=IC153;
TX=EC 170 <Hungaria> (Budapest Nyug.) - Breclav - Praha Holesovice - Decin (- Berlin Zoo);C=EC170;
TX=EC 171 <Hungaria> (Berlin Zoo) - Decin - Praha Holesovice - Breclav (- Budapest Nyug.);C=EC171;
TX=EC 172 <Vindobona> (Wien Sud.) - Breclav - Praha Holesovice - Decin (- Hamburg Altona);C=EC172;
TX=EC 173 <Vindobona> (Hamburg Altona -) Decin - Praha Holesovice - Breclav (- Wien Sud.);C=EC173;
TX=EC 174 <Alois Negrelli> Praha hl.n. - Decin (- Aarhus);C=EC174;
TX=EC 175 <Alois Negrelli> (Aarhus -) Decin - Praha hl.n.;C=EC175;
TX=EC 176 <Porta Bohemica> Praha hl.n. - Decin (- Hamburg Altona);C=EC176;
TX=EC 177 <Porta Bohemica> (Hamburg Altona -) Decin - Praha hl.n.;C=EC177;
TX=EC 178 <Carl-Maria von Weber> Praha hl.n. - Decin (- Westerland (Sylt));C=EC178;
TX=EC 179 <Carl-Maria von Weber> (Westerland (Sylt) -) Decin - Praha hl.n.;C=EC179;
TX=R 200 Silesia: (Krakow Gl. -) Petrovice u Karvine - Praha hl.n.;C=R200;
TX=R 201 Silesia: Praha hl.n. - Petrovice u Karvine (- Krakow Gl.);C=R201;
TX=R 202 Chopin: (Wien Sud. -) Breclav - Prerov (- Ostrava - Warszawa Wsch.);C=R202;
TX=R 202 Chopin: (Wien Sud. - Breclav -) Prerov - Petrovice u Karvine (- Warszawa Wsch.);C=R202A;
TX=R 203 Chopin: (Warszawa Wsch. - Ostrava -) Prerov - Breclav (- Wien Sud.);C=R203;
TX=R 203 Chopin: (Warszawa Wsch. -) Petrovice u Karvine - Prerov (- Breclav - Wien Sud.);C=R203A;
TX=R 208 Vltava: (Moskva Bel. -) Petrovice u Karvine - Praha hl.n.;C=R208A;
TX=R 208 Vltava: (Moskva Bel. -) Petrovice u Karvine - Praha hl.n.;C=R208B;
TX=R 209 Vltava: Praha hl.n. - Petrovice u Karvine (- Moskva Bel.);C=R209A; 
TX=R 209 Vltava: Praha hl.n. - Petrovice u Karvine (- Moskva Bel.);C=R209B;
TX=R 222 Vihorlat: Kosice - Horni Lidec - Prerov (- Praha hl.n.);C=R222A;
TX=R 222 Vihorlat: (Kosice - Horni Lidec) - Prerov - Praha hl.n.;C=R222B;
TX=R 223 Vihorlat: (Praha hl.n. -) Prerov - Horni Lidec - Kosice;C=R223A;
TX=R 223 Vihorlat: Praha hl.n. - Prerov (- Horni Lidec - Kosice);C=R223B;
TX=R 230 Rastislav: (Bratislava -) Breclav - Bohumin;C=R230;
TX=R 231 Rastislav: Bohumin - Breclav (- Budapest Nyug.);C=R231;
TX=R 232 Svatopluk: (Sturovo -) Breclav - Ostrava hl.n.;C=R232;
TX=R 233 Svatopluk: Ostrava hl.n. - Breclav (- Sturovo);C=R233;
TX=R 234 Amicus: (Budapest Nyug.) - Breclav - Brno hl.n.;C=R234;
TX=R 234 Amicus -Ne-: (Budapest Nyug.) - Breclav - Brno hl.n.;C=R234_NE;
TX=R 235 Amicus: Brno hl.n. - Breclav (-Budapest Nyug.);C=R235;
TX=R 235 Amicus -Po-: Brno hl.n. - Breclav (- Budapest Nyug.);C=R235_PO;
TX=R 252 Bohemia: (Warszawa Wsch. -) Lichkov - Praha hl.n.;C=R252;
TX=R 253 Bohemia: Praha hl.n. - Lichkov (- Warszawa Wsch.);C=R253;
TX=R 253 Bohemia -Po-: Praha hl.n. - Lichkov (- Warszawa Wsch.);C=R253_PA;
TX=R 254 (Wroclaw Gl. -) Lichkov - Praha hl.n.;C=R254;
TX=R 254 (Wroclaw Gl. -) Lichkov - Praha hl.n. , razeni mezi 20.6. - 30.8.2004;C=R254A;
TX=R 255 Praha hl.n. - Lichkov (- Wroclaw Gl.);C=R255;
TX=R 255 Praha hl.n. - Lichkov (- Wroclaw Gl.) , razeni mezi 19.6. - 28.8.2004;C=R255A;
TX=R 255 -So- Praha hl.n. - Lichkov (- Wroclaw Gl.);C=R255_SO;
TX=R 264 Praha hl.n. - Domazlice (- Regensburg);C=R264;
TX=R 265 (Regensburg -) Domazlice - Praha hl.n.;C=R265;
TX=R 266 Praha hl.n. - Domazlice (- Regensburg);C=R266;
TX=R 267 (Regensburg -) Domazlice - Praha hl.n.;C=R267;
TX=R 267 (Regensburg -) Domazlice - Praha hl.n., razeni z Chebu;C=R267_CH;
TX=R 272 (Linz Hbf) - Horni Dvoriste - Praha hl.n.;C=R272;
TX=R 273 Praha hl.n. - Horni Dvoriste (- Linz Hbf);C=R273;
TX=R 276 Slovan: (Lokoshaza -) Breclav - Havlickuv Brod - Praha hl.n.;C=R276;
TX=R 276 Slovan -Ut, Ne-: (Lokoshaza -) Breclav - Havlickuv Brod - Praha hl.n.;C=R276_UT_NE; 
TX=R 277 Slovan: Praha hl.n. - Havlickuv Brod - Breclav (- Lokoshaza);C=R277;
TX=R 277 Slovan -St, Pa-: Praha hl.n. - Havlickuv Brod - Breclav (- Lokoshaza);C=R277_ST_PA; 
TX=EC 278 <Smetana> (Wien Sud. -) Breclav - Praha Holesovice - Decin (- Dresden Hbf);C=EC278;
TX=EC 279 <Smetana> (Dresden Hbf -) Decin - Praha Holesovice - Breclav (- Wien Sud.);C=EC279;
TX=EC 278 <Smetana> Wien Sud. - Breclav (- Praha Holesovice - Decin - Dresden Hbf);C=EC278A;
TX=EC 279 <Smetana> (Dresden Hbf - Decin - Praha Holesovice -) Breclav - Wien Sud.;C=EC279A;
TX=R 338 Olza: (Zilina -) Cadca - Cesky Tesin (- Katowice);C=R338;
TX=R 339 Olza: (Katowice -) Cesky Tesin - Cadca (- Zilina);C=R339;
TX=R 352 Praha hl.n. - Cheb (- Frankfurt(M) Hbf);C=R352;
TX=R 352 -6.4. - 27.9.2004- Praha hl.n. - Cheb (- Frankfurt(M) Hbf);C=R352A;
TX=R 353 (Frankfurt(M) Hbf -) Cheb - Praha hl.n.;C=R353;
TX=R 353 -7.4. - 28.9.2004- (Frankfurt(M) Hbf -) Cheb - Praha hl.n.;C=R353A;
TX=R 374 Pannonia -do 11/12.6 a od 24/25.9.2004- -Po, Ct, Pa, Ne-: (Bucuresti Nord -) Breclav - Praha hl.n.;C=R374A_PO_CT_PA_NE;
TX=R 374 Pannonia -do 11/12.6 a od 24/25.9.2004- -Ut, So-: (Bucuresti Nord -) Breclav - Praha hl.n.;C=R374A_UT_SO;
TX=R 374 Pannonia -od 11/12.6 do 24/25.9.2004-: (Bucuresti Nord -) Breclav - Praha hl.n.;C=R374B;
TX=R 375 Pannonia -do 11/12.6 a od 24/25.9.2004- -Po, Ct, Pa, Ne-: Praha hl.n. - Breclav (- Bucuresti Nord);C=R375A;
TX=R 375 Pannonia -do 11/12.6 a od 24/25.9.2004- -Ut, So-: Praha hl.n. - Breclav (- Bucuresti Nord);C=R375A_UT_SO;
TX=R 375 Pannonia -od 11/12.6 do 24/25.9.2004-: Praha hl.n. - Breclav (- Bucuresti Nord);C=R375B;
TX=R 390 Bem: (Bratislava hl.st. - Breclav -) Ceska Trebova - Lichkov (- Szczecin Gl.);C=R390;
TX=R 390 Bem: (Bratislava hl.st. -) Breclav - Ceska Trebova (- Lichkov - Szczecin Gl.);C=R390A;
TX=R 391 Bem: (Szczecin Gl. -) Lichkov - Ceska Trebova (- Breclav - Bratislava hl.st.);C=R391;
TX=R 391 Bem: (Szczecin Gl. - Lichkov) - Ceska Trebova - Breclav (- Bratislava hl.st.);C=R391A;
TX=R 420 Excelsior: Kosice - Prerov (- Praha hl.n. - Usti nad Labem - Cheb);C=R420A;
TX=R 420 Excelsior: (Kosice -) Prerov - Praha hl.n. (- Usti nad Labem - Cheb);C=R420B;
TX=R 420 Excelsior: (Kosice - Prerov -) Praha hl.n. - Usti nad Labem (- Cheb);C=R420C;
TX=R 420 Excelsior: (Kosice - Prerov - Praha hl.n.) - Usti nad Labem - Cheb;C=R420A;
TX=R 421 Excelsior: Cheb - Usti nad Labem (- Praha hl.n. - Prerov - Kosice);C=R421A;
TX=R 421 Excelsior: (Cheb - Usti nad Labem - Praha hl.n. -) Prerov - Kosice;C=R421B;
TX=R 421 Excelsior: (Cheb - Usti nad Labem -) Praha hl.n. - Prerov (- Kosice);C=R421C;
TX=R 421 Excelsior: (Cheb -) Usti nad Labem - Praha hl.n. (- Prerov - Kosice);C=R421D;
TX=R 422 Cassovia: Kosice - Bohumin (- Prerov - Praha hl.n.);C=R422A;
TX=R 422 Cassovia: (Kosice - Bohumin -) Prerov - Praha hl.n.;C=R422B;
TX=R 423 Cassovia: Praha hl.n. - Prerov (- Bohumin - Kosice);C=R423A;
TX=R 423 Cassovia: (Praha hl.n. -) Prerov - Bohumin - Kosice;C=R423B;
TX=R 424 Laborec: (Humenne -) Ostrava hl.n. - Praha hl.n.;C=R424A;
TX=R 424 Laborec: (Humenne -) Ostrava hl.n. - Praha hl.n.;C=R424B;
TX=R 425 Laborec: Praha hl.n. - Ostrava hl.n. (- Humenne);C=R425A;
TX=R 425 Laborec: Praha hl.n. - Ostrava hl.n. (- Humenne);C=R425B;
TX=R 432 Beskyd: (Zilina -) Ostrava hl.n. - Prerov - Brno hl.n.;C=R432;
TX=R 432 Beskyd -Ne-: (Zilina -) Ostrava hl.n. - Prerov - Brno hl.n.;C=R432_NE;
TX=R 433 Beskyd: Brno hl.n. - Prerov - Ostrava hl.n. (- Zilina);C=R433;
TX=R 433 Beskyd -Po-: Brno hl.n. - Prerov - Ostrava hl.n. (- Zilina);C=R433_PO;
TX=R 433 Beskyd -So, Ne-: Brno hl.n. - Prerov - Ostrava hl.n. (- Zilina);C=R433_SONE;
TX=R 436 Kysuca: (Zilina -) Ostrava hl.n. - Prerov - Brno hl.n.;C=R436;
TX=R 437 Kysuca: Brno hl.n. - Prerov - Ostrava hl.n. (- Zilina);C=R437;
TX=R 437 Kysuca -Pa-: Brno hl.n. - Prerov - Ostrava hl.n. (- Zilina);C=R437_PA;
TX=R 440 Vsacan: Zilina - Horni Lidec - Prerov (- Praha hl.n. - Usti nad Labem - Cheb);C=R440A;
TX=R 440 Vsacan: (Zilina - Horni Lidec -) Prerov - Praha hl.n. (- Usti nad Labem - Cheb);C=R440B;
TX=R 440 Vsacan: (Zilina - Horni Lidec - Prerov -) Praha hl.n. - Usti nad Labem (- Cheb);C=R440C;
TX=R 440 Vsacan: (Zilina - Horni Lidec - Prerov - Praha hl.n. -) Usti nad Labem - Cheb;C=R440D;
TX=R 441 Vsacan: Cheb - Usti nad Labem (- Praha hl.n. - Prerov - Horni Lidec - Zilina);C=R441A;
TX=R 441 Vsacan: (Cheb -) Usti nad Labem - Praha hl.n. (- Prerov - Horni Lidec - Zilina);C=R441D;
TX=R 441 Vsacan: (Cheb - Usti nad Labem -) Praha hl.n. - Prerov (- Horni Lidec - Zilina);C=R441C;
TX=R 441 Vsacan: (Cheb - Usti nad Labem - Praha hl.n. -) Prerov - Horni Lidec - Zilina;C=R441B;
TX=R 441 Vsacan: (Cheb - Usti nad Labem - Praha hl.n. -) Prerov - Horni Lidec - Zilina;C=R441B_NE;
TX=IC 500 Ostravan: Bohumin - Praha hl.n.;C=IC500;
TX=IC 501 Ostravan: Praha hl.n. - Bohumin;C=IC501;
TX=IC 501 Ostravan -Pa-: Praha hl.n. - Bohumin;C=IC501_PA;
TX=IC 501 Ostravan -Ne-: Praha hl.n. - Bohumin;C=IC501_NE;
TX=SC 502 Manazer: Ostrava hl.n. - Praha hl.n.;C=IC502;
TX=SC 503 Manazer: Praha hl.n. - Ostrava hl.n.;C=IC503;
TX=IC 504 Jan Perner: (Ostrava hl.n. -) Olomouc hl.n. - Praha hl.n.;C=IC504;
TX=IC 504 Jan Perner: Ostrava hl.n. - Olomouc hl.n. (- Praha hl.n.);C=IC504A;
TX=IC 504 Jan Perner -So-: (Ostrava hl.n. -) Olomouc hl.n. - Praha hl.n.;C=IC504_SO;
TX=IC 505 Jan Perner: Praha hl.n. - Olomouc hl.n. (- Ostrava hl.n.);C=IC505;
TX=IC 505 Jan Perner: (Praha hl.n. -) Olomouc hl.n. (- Ostrava hl.n.);C=IC505A;
TX=Ex 506 Hutnik: Bohumin - Praha hl.n.;C=EX506;
TX=Ex 506 Hutnik -Ct, Pa, Ne-: Bohumin - Praha hl.n.;C=EX506_CT_PA_NE;
TX=Ex 507 Hutnik: Praha hl.n. - Bohumin;C=EX507;
TX=Ex 507 Hutnik -Ct, Pa, Ne-: Praha hl.n. - Bohumin;C=EX507_CT_PA_NE;
TX=Ex 520 Zlin stred - Olomouc;C=EX520;
TX=Ex 521 Olomouc - Zlin stred;C=EX521;
TX=Ex 530 Moravan: Bohumin - Brno hl.n.;C=EX530;
TX=Ex 530 Moravan -Pa-: Bohumin - Brno hl.n.;C=EX530_PA;
TX=Ex 530 Moravan -Po-: Bohumin - Brno hl.n.;C=EX530_PO;
TX=Ex 531 Moravan: Brno hl.n. - Bohumin;C=EX531;
TX=Ex 531 Moravan -Pa-: Brno hl.n. - Bohumin;C=EX531_PA;
TX=Ex 531 Moravan -Po-: Brno hl.n. - Bohumin;C=EX531_PO;
TX=Ex 532 Budvar: Ceske Budejovice - Praha hl.n.;C=EX532;
TX=Ex 533 Budvar: Praha hl.n. - Ceske Budejovice;C=EX533;
TX=Ex 550 Krakonos: Trutnov hl.n. - Praha-Smichov;C=EX550;
TX=Ex 551 Krakonos: Praha-Smichov - Trutnov hl.n.;C=EX551;
TX=Ex 552 Praha hl.n. - Plzen;C=EX552;
TX=Ex 553 Plzen - Praha hl.n.;C=EX553;
TX=Ex 570 Brnensky Drak: Brno hl.n. - Praha hl.n. - Plzen hl.n.;C=EX570;
TX=Ex 571 Brnensky Drak: Praha-Smichov - Brno hl.n. (do odvolani);C=EX571;
TX=Ex 570 Brnensky Drak: (Breclav -) Brno hl.n. - Praha hl.n. *po zprovozneni;C=EX570A;
TX=Ex 571 Brnensky Drak: Praha hl.n. - Brno hl.n. (- Breclav) *po zprovozneni;C=EX571A;
$ENDPOOL;














