$DEF CSD_310=CSD_310(4:|[!C][R])

#$DEF CSD_354_1B=(CSD_354_1_0+>CSD_354_1_1+>CSD_354_1_2+>CSD_354_1_3+/15[>R])
#$DEF CSD_354_1=(CSD_354_1_0+>CSD_354_1_1+>CSD_354_1_2+>CSD_354_1_3+/15[<R])

$DEF CSD_365_0=CSD_365_0A~CD(4:|[!C][R])

#$DEF CSD_399_0=8:(CSD_399_0_0+>CSD_399_0_1+>CSD_399_0_2+>CSD_399_0_3+/20[<R])|2:(CSD_399_0_0+>CSD_399_0_1+>CSD_399_0_2+>CSD_399_0_3+/20[>R][BT:1,46,220,12][BT:60,45,80,1])

$DEF CSD_414_0=CSD_414_0~CD(4:|[!C][R])

$DEF CSD_423=CSD_423~RSL(4:|[!B])

$DEF CSD_433=CSD_433_0~VST(4:|[!B])

$DEF CSD_434_1=CSD_434_1(4:|[!B])

$DEF CSD_434_2A=CSD_434_2A(4:|[!C][R])
$DEF CSD_434_2~CD=CSD_434_2(4:|[!C][R])

$DEF CSD_456_0=CSD_456_0A(4:|[!C][R])

$DEF CSD_464_2=CSD_464_2~RSL(4:|[!C][R])

$DEF CSD_475_1~RSL=CSD_475_1~RSL(4:|[!B])
$DEF 475_11=CSD_475_11(4:|[!C][R])
$DEF CSD_475_1~CD=CSD_475_1~CD(4:|[!C][R])

$DEF CSD_477B=CSD_477~RSL
$DEF CSD_477=CSD_477~RSL(4:|[!C][R])

$DEF CSD_486_0=CSD_486_0(4:|[!C][R])

$DEF CSD_498_0~RSL=CSD_498_0~RSL(4:|[!C][R])

$DEF CSD_498_1~CD=CSD_498_1~CD(4:|[!C][R])
$DEF CSD_498_1~RSL=CSD_498_1~RSL(4:|[!C][R])

$DEF CSD_524_0=CSD_524_0(4:|[!C][R])

$DEF CSD_524_1=CSD_524_1(4:|[!C][R])

$DEF CSD_534_03=CSD_534_03(4:|[!C][R])

$DEF CSD_556~CD=CSD_556~CD(4:|[!C][R])
$DEF 556_RSL=CSD_556~RSL(4:|[!C][R])
$DEF CSD_556~RSL=CSD_556~RSL(4:|[!C][R])

#_Obousmerne parni loko bez koure___________________________________________________________

$DEF 275_0P=CSD_275_0(4:|[R])[!C]

$DEF 310P=CSD_310(4:|[R])[!C]
$DEF CSD_310P=CSD_310(4:|[R])[!C]

$DEF 313_0P=CSD_313_0(4:|[R])[!C]

$DEF CSD_354_1P=CSD_354_1~RSL(4:|[R])
$DEF 354_1_21_35P=CSD_354_1_2135(4:|[R])[!C]
$DEF 354_1_101_219P=CSD_354_1~AM(4:|[!B])

$DEF CSD_365_0P=CSD_365_0A~CD(4:|[R])[!C]
$DEF 365_0P=CSD_365_0~VST(4:|[R])[!C]
$DEF 365_4P=CSD_365_4(4:|[R])[!C]
$DEF CSD_399_0P=CSD_399_0~CD(4:|[R])[!C]
$DEF 386_0AP=CSD_386_0A(4:|[R])[!C]
$DEF 386_0BP=CSD_386_0B(4:|[R])[!C]
$DEF 386_0CP=CSD_386_0C(4:|[R])[!C]
$DEF 387_0P=CSD_387_0~CD(4:|[R])[!C]
$DEF 387_0AMP=CSD_387_0~AM(4:|[R])[!C]
$DEF 414_0P=CSD_414_0~CD(4:|[R])[!C]
$DEF CSD_414_0P=CSD_414_0~CD(4:|[R])[!C]
$DEF 422_0P=CSD_422_0~CD(4:|[R])[!C]
$DEF 423_0_31_43P=CSD_423_0~CD(4:|[R])[!C]
$DEF 423_0_01_30P=CSD_423_001Y(4:|[R])[!C]
$DEF CSD_423P=CSD_423~RSL(4:|[R])[!C]
#$DEF CSD_433P=8:(CSD_433_0+>CSD_433_1+>CSD_433_2+>CSD_433_3+/11[<R])|2:(CSD_433_0+>CSD_433_1+>CSD_433_2+>CSD_433_3+/11[>R][MP:24,27,11,5])
$DEF 433_0P=CSD_433_0A(4:|[R])[!C]
$DEF 434_1P=CSD_434_1(4:|[!B])
$DEF CSD_434_1P=CSD_434_1(4:|[!B])
$DEF 434_2_V1P=CSD_434_2~CD(4:|[R])[!C]
$DEF 434_2_V2P=CSD_434_2B(4:|[!B])[!C]
$DEF CSD_434_2~CDP=CSD_434_2~CD(4:|[R])[!C]
$DEF CSD_434_2AP=CSD_434_2A(4:|[R])[!C]
$DEF CSD_456_0P=CSD_456_0A(4:|[R])[!C]
$DEF 456_0P=CSD_456_0(4:|[R])[!C]
$DEF 464_0P=CSD_464_0(4:|[R])[!C]
$DEF 464_0AP=CSD_464_0(4:|[R])[!C]
$DEF 464_2P=CSD_464_2~CD(4:|[R])[!C]
$DEF 464_2AP=CSD_464_2~CD(4:|[R])[!C]
$DEF CSD_464_2P=CSD_464_2~RSL(4:|[R])[!C]
$DEF 475_1P=CSD_475_1~CD(4:|[R])[!C]
$DEF CSD_475_1~RSLP=CSD_475_1~RSL(4:|[R])[!C]
$DEF 475_11P=CSD_475_11(4:|[R])[!C]
$DEF CSD_475_1~CDP=CSD_475_1~CD(4:|[R])[!C]
$DEF 475_1142P=CSD_475_1142(4:|[R])[!C]
$DEF 476_0P=CSD_476_0B(4:|[R])[!C]
$DEF 477_0P=CSD_477_0B~CD(4:|[R])[!C]
$DEF 477_0LP=CSD_477_0A~CD(4:|[R])[!C]
$DEF 477_0SILP=CSD_477~ZEM(4:|[R])[!C]
$DEF CSD_477P=CSD_477~RSL(4:|[R])[!C]
$DEF CSD_486_0P=CSD_486_0(4:|[R])[!C]
$DEF 486_0P=CSD_486_0(4:|[R])[!C]
$DEF CSD_498_0~RSLP=CSD_498_0~RSL(4:|[R])[!C]
$DEF 498_0SILP=CSD_498_0B(4:|[R])[!C]
$DEF 498_0SIL2P=CSD_498_0A(4:|[R])[!C]
$DEF 498_1SILP=CSD_498_1A(4:|[R])[!C]
$DEF 498_1P=CSD_498_1~CD(4:|[R])[!C]
$DEF CSD_498_1~CDP=CSD_498_1~CD(4:|[R])[!C]
$DEF CSD_498_1~RSLP=CSD_498_1~RSL(4:|[R])[!C]
$DEF 524_0P=CSD_524_0(4:|[R])[!C]
$DEF CSD_524_0P=CSD_524_0(4:|[R])[!C]
$DEF 524_1P=CSD_524_1(4:|[R])[!C]
$DEF CSD_524_1P=CSD_524_1(4:|[R])[!C]
$DEF 534_0P=CSD_534_0(4:|[R])[!C]
$DEF 534_03P=CSD_534_03(4:|[R])[!C]
$DEF CSD_534_03P=CSD_534_03(4:|[R])[!C]
$DEF 556_0P=CSD_556~CD(4:|[R])[!C]
$DEF CSD_556~CDP=CSD_556~CD(4:|[R])[!C]
$DEF 556_RSLP=CSD_556~RSL(4:|[R])[!C]
$DEF CSD_556~RSLP=CSD_556~RSL(4:|[R])[!C]
$DEF 636_0P=CSD_636_0(4:|[R])[!C]

#Staticke lokomotivy


$DEF 275_0S=275_0P

$DEF 310S=310P
$DEF CSD_310S=CSD_310P

$DEF 313_0S=313_0P

$DEF CSD_354_1S=CSD_354_1P[!C]
$DEF 354_1_21_35S=354_1_21_35P
$DEF 354_1_101_219S=354_1_101_219P[!C]

$DEF CSD_365_0S=CSD_365_0P
$DEF 365_0S=365_0P
$DEF 365_4S=365_4P
$DEF CSD_399_0S=CSD_399_0P
$DEF 386_0AS=386_0AP
$DEF 386_0BS=386_0BP
$DEF 386_0CS=386_0CP
$DEF 387_0S=387_0P
$DEF 387_0AMS=387_0AMP
$DEF 414_0S=414_0P
$DEF CSD_414_0S=CSD_414_0P
$DEF 422_0S=422_0P
$DEF 423_0_31_43S=423_0_31_43P
$DEF 423_0_01_30S=423_0_01_30P
$DEF CSD_423S=CSD_423P
#$DEF CSD_433S=8:(CSD_433_0[<R])|2:(CSD_433_0[>R][MP:24,27,11,5])
$DEF 433_0S=433_0P[!C]
$DEF 434_1S=434_1P
$DEF CSD_434_1S=434_1P
$DEF 434_2_V1S=434_2_V1P
$DEF 434_2_V2S=434_2_V2P
$DEF CSD_434_2~CDS=CSD_434_2~CDP
$DEF CSD_434_2AS=CSD_434_2AP
$DEF CSD_456_0S=CSD_456_0P
$DEF 456_0S=456_0P
$DEF 464_0S=464_0P
$DEF 464_0AS=464_0AP
$DEF 464_2S=464_2P
$DEF 464_2AS=464_2AP
$DEF CSD_464_2S=CSD_464_2P
$DEF 475_1S=475_1P
$DEF CSD_475_1~RSLS=CSD_475_1~RSLP
$DEF 475_11S=475_11P
$DEF CSD_475_1~CDS=CSD_475_1~CDP
$DEF 475_1142S=475_1142P
$DEF 476_0S=476_0P
$DEF 477_0S=477_0P
$DEF 477_0LS=477_0LP
$DEF 477_0SILS=477_0SILP
$DEF CSD_477S=CSD_477P
$DEF CSD_486_0S=CSD_486_0P
$DEF 486_0S=486_0P
$DEF CSD_498_0~RSLS=CSD_498_0~RSLP
$DEF 498_0SILS=498_0SILP
$DEF 498_0SIL2S=498_0SIL2P
$DEF 498_1SILS=498_1SILP
$DEF 498_1S=498_1P
$DEF CSD_498_1~CDS=CSD_498_1~CDP
$DEF CSD_498_1~RSLS=CSD_498_1~RSLP
$DEF 524_0S=524_0P
$DEF CSD_524_0S=CSD_524_0P
$DEF 524_1S=CSD_524_1P
$DEF CSD_524_1S=CSD_524_1P
$DEF 534_0S=534_0P
$DEF 534_03S=534_03P
$DEF CSD_534_03S=CSD_534_03P
$DEF 556_0S=556_0P
$DEF CSD_556~CDS=CSD_556~CDP
$DEF 556_RSLS=556_RSLP
$DEF CSD_556~RSLS=CSD_556~RSLP
$DEF 636_0S=636_0P



#----------------

$DEF 275_0=CSD_275_0(4:|[!C][R])
$DEF 310_0=CSD_310(4:|[!C][R])
$DEF 313_0=CSD_313_0(4:|[!C][R])
$DEF 354_1_21_35=CSD_354_1_2135,(4:|[!B])
$DEF 354_1_101_219=CSD_354_1~AM(4:|[!B])
$DEF 365_0=CSD_365_0~CD(4:|[!C][R])

$DEF 386_0A=CSD_386_0A(4:|[!B])
$DEF 386_0B=CSD_386_0B(4:|[!B])
$DEF 386_0C=CSD_386_0C(4:|[!B])
$DEF 387_0=CSD_387_0~AM(4:|[!B])
$DEF 387_0AM=CSD_387_0~AM(4:|[!C][R])
$DEF 414_0=CSD_414_0~CD(4:|[!C][R])
$DEF 422_0=CSD_422_0~CD(4:|[!C][R])
$DEF 423_0_31_43=CSD_423_0~CD(4:|[!C][R])
$DEF 423_0_01_30=CSD_423_001Y(4:|[!C][R])
$DEF 433_0=CSD_433_0A(4:|[!C][R])
$DEF 434_1=CSD_434_1(4:|[!B])
$DEF 434_2_V1=CSD_434_2~CD(4:|[!B])
$DEF 434_2_V2=CSD_434_2B(4:|[!B])
$DEF 456_0=CSD_456_0B(4:|[!C][R])
$DEF 464_0=CSD_464_0(4:|[!C][R])
$DEF 464_0A=CSD_464_0(4:|[!C][R])
$DEF 464_2=CSD_464_2~CD(4:|[!C][R])
$DEF 464_2A=CSD_464_2~CD(4:|[!C][R])
$DEF 475_1=CSD_475_1~CD(4:|[!C][R])
$DEF 477_0=CSD_477_0B~CD(4:|[!C][R])
$DEF 477_0L=CSD_477_0A~CD(4:|[!C][R])
$DEF 486_0=CSD_486_0(4:|[!C][R])
$DEF 498_1=CSD_498_1~CD(4:|[!C][R])
$DEF 524_0=CSD_524_0(4:|[!C][R])
$DEF 524_1=CSD_524_1(4:|[!C][R])
$DEF 534_0=CSD_534_0(4:|[!C][R])
$DEF 534_03=CSD_534_03(4:|[!C][R])
$DEF 556_0=CSD_556_0(4:|[!C][R])
$DEF 365_4=CSD_365_4(4:|[!C][R])
#1940_1964)
$DEF 475_1142=CSD_475_1142(4:|[!C][R])
$DEF 476_0=CSD_476_0B(4:|[!C][R])
#1950_1971)
$DEF 477_0SIL=CSD_477~ZEM(4:|[!C][R])
$DEF 498_0SIL=CSD_498_0B(4:|[!C][R])
$DEF 498_0SIL2=CSD_498_0A(4:|[!C][R])
$DEF 498_1SIL=CSD_498_1A(4:|[!C][R])
$DEF 636_0=CSD_636_0(4:|[!C][R])

$DEF M112_0=CSD_M112_0(4:|[!C][R])
$DEF M112_0P=CSD_M112_0(4:|[R])[!C]
$DEF M112_0S=M112_0P

$DEF M273_1=CSD_M273_103(4:|[!C][R])
$DEF M273_1P=CSD_M273_103(4:|[R])[!C]
$DEF M273_1S=M273_1P

$DEF 1435BN60=CSD_1435BN60(4:|[R])
$DEF 1435BN60S=1435BN60


$DEF CS40=CS40(|[R])
$DEF CS40S=CS40(|[R])[!C]

$DEF 310_0A=CSD_310A(2:|[!B])
$DEF 310_0AP=CSD_310A(2:|[!B])[!C]
$DEF 310_0AS=310_0AP

$DEF 310_4=CSD_310_4(2:|[!C][R])
$DEF 310_4P=CSD_310_4(2:|[R])[!C]
$DEF 310_4S=310_4P

$DEF 320_0=CSD_320_0A(2:|[!C][R])
$DEF 320_0P=CSD_320_0A(2:|[R])[!C]
$DEF 320_0S=320_0P


$DEF 324_3=CSD_324_3(4:|[!C][R])
$DEF 324_3P=CSD_324_3(4:|[R])[!C]
$DEF 324_3S=324_3P

$DEF 331_0=CSD_331_0(4:|[!C][R])
$DEF 331_0P=CSD_331_0(4:|[R])[!C]
$DEF 331_0S=331_0P

$DEF 334_1=CSD_334_1(4:|[!C][R])
$DEF 334_1P=CSD_334_1(4:|[R])[!C]
$DEF 334_1S=331_0P


$DEF 344_0=CSD_344_0(4:|[!C][R])
$DEF 344_0P=CSD_344_0(4:|[R])[!C]
$DEF 344_0S=344_0P

$DEF 353_101=CSD_353_101(4:|[!C][R])
$DEF 353_101P=CSD_353_101(4:|[R])[!C]
$DEF 353_101S=353_101P

$DEF 354_066=CSD_354_066(4:|[!C][R])
$DEF 354_066P=CSD_354_066(4:|[R])[!C]
$DEF 354_066S=354_066P

$DEF 354_1=CSD_354_1~CD(4:|[!C][R])
$DEF 354_1P=CSD_354_1~CD(4:|[R])[!C]
$DEF 354_1S=354_1P

$DEF 354_1L=CSD_354_1B
#|2:(354_1L_0+<354_1L_1+<354_1L_2+<354_1L_3+/15[<R][BT:0,47,132,11])
$DEF 354_1LP=CSD_354_1B(4:|[R])[!C]
$DEF 354_1LS=354_1LP

$DEF 354_1_101_219A=CSD_354_1~AM(4:|[R])
$DEF 354_1_101_219AP=354_1_101_219A
$DEF 354_1_101_219AS=CSD_354_1~AM(|[R])[!C]

$DEF 354_1226=CSD_354_1226(4:|[!C][R])
$DEF 354_1226P=CSD_354_1226(4:|[R])[!C]
$DEF 354_1226S=354_1226P

$DEF 354_9=CSD_354_9(4:|[!C][R])
$DEF 354_9P=CSD_354_9(4:|[R])[!C]
$DEF 354_9S=354_9P

$DEF 365_0A=CSD_365_0~CD(4:|[!C][R])
$DEF 365_0AP=CSD_365_0~CD(4:|[R])[!C]
$DEF 365_0AS=365_0AP

$DEF 365_0B=CSD_365_0~CD(4:|[!C][R])
$DEF 365_0BP=CSD_365_0~CD(4:|[R])[!C]
$DEF 365_0BS=365_0BP

$DEF 399_0=CSD_399_0~VST(4:|[!C][R])
$DEF 399_0P=CSD_399_0~VST(4:|[R])[!C]
$DEF 399_0S=399_0P

$DEF 403_5=CSD_403_5(4:|[!C][R])
$DEF 403_5P=CSD_403_5(4:|[R])[!C]
$DEF 403_5S=403_5P

$DEF 404_0=CSD_403_5(4:|[!C][R])
$DEF 404_0P=CSD_403_5(4:|[R])[!C]
$DEF 404_0S=404_0P

$DEF 414_2=CSD_414_2(4:|[!C][R])
$DEF 414_2P=CSD_414_2(4:|[R])[!C]
$DEF 414_2S=414_2P

$DEF 423_001=CSD_423_001(|[!C][R])
$DEF 423_001P=CSD_423_001(|[R])[!C]
$DEF 423_001S=423_001P

$DEF 423_100=CSD_423_100(|[!C][R])
$DEF 423_100P=CSD_423_100(|[R])[!C]
$DEF 423_100S=423_100P

$DEF 423_140=CSD_423_140(|[!C][R])
$DEF 423_140P=CSD_423_140(|[R])[!C]
$DEF 423_140S=423_140P

$DEF 431_026=CSD_431_026(4:|[!C][R])
$DEF 431_026P=CSD_431_026(4:|[R])[!C]
$DEF 431_026S=431_026P

$DEF 433_0A=CSD_433_0~VST(4:|[!B])
$DEF 433_0AP=CSD_433_0~VST(4:|[!B])
$DEF 433_0AS=433_0AP

$DEF 456_0A=CSD_456_0(4:|[!C][R])
$DEF 456_0AP=CSD_456_0(4:|[R])[!C]
$DEF 456_0AS=456_0AP

$DEF 475_1A=CSD_475_1~CD(4:|[!C][R])
$DEF 475_1AP=CSD_475_1~CD(4:|[R])[!C]
$DEF 475_1AS=475_1AP

$DEF 476_0A=CSD_476_0~ZEM(4:|[!C][R])
$DEF 476_0AP=CSD_476_0~ZEM(4:|[R])[!C]
$DEF 476_0AS=476_0AP

$DEF 498_1A=CSD_498_1~CD(4:|[!C][R])
$DEF 498_1AP=CSD_498_1~CD(4:|[R])[!C]
$DEF 498_1AS=498_1AP

$DEF 524_0A=CSD_524_0A(4:|[!C][R])
$DEF 524_0AP=CSD_524_0A(4:|[R])[!C]
$DEF 524_0AS=524_0AP

$DEF 524_1301=CSD_524_1301(4:|[!C][R])
$DEF 524_1301P=CSD_524_1301(4:|[R])[!C]
$DEF 524_1301S=524_1301P

$DEF 524_130=CSD_524_1130(4:|[!C][R])
$DEF 524_130P=CSD_524_1130(4:|[R])[!C]
$DEF 524_130S=524_130P

$DEF 534_1=CSD_534_1(4:|[!C][R])
$DEF 534_1P=CSD_534_1(4:|[R])[!C]
$DEF 534_1S=534_1P

$DEF T426_0=CSD_T426_0(|[R])
$DEF T426_0S=T426_0

$DEF T211posun=CSD_T211_0

$DEF M112_0=M112_0
$DEF M273_1=M273_1
$DEF 324_3=324_3
$DEF 331_0=331_0
$DEF 344_0=344_0
$DEF 353_1=353_101
$DEF 354_0=354_066
$DEF 354_9=354_9
$DEF 399_0=399_0
$DEF 403_5=403_5
$DEF 404_0=404_0
$DEF 414_2=414_2
$DEF 431_0=431_026
$DEF 475_1A=475_1A
$DEF 476_0A=476_0A
$DEF 534_1=534_1

$DEF 1435BN60=1435BN60
$DEF CS40=CS40
$DEF T426_0=2:T426_0|1:(2*T426_0)


$DEF M112_0P=M112_0P
$DEF M273_1P=M273_1P
$DEF 324_3P=324_3P
$DEF 331_0P=331_0P
$DEF 344_0P=344_0P
$DEF 353_1P=353_101P
$DEF 354_0P=354_066P
$DEF 354_9P=354_9P
$DEF 399_0P=399_0P
$DEF 403_5P=403_5P
$DEF 404_0P=404_0P
$DEF 414_2P=414_2P
$DEF 431_0P=431_026P
$DEF 475_1AP=475_1AP
$DEF 476_0AP=476_0AP
$DEF 534_1P=534_1P

$DEF M112_0S=M112_0S
$DEF M273_1S=M273_1S
$DEF 324_3S=324_3S
$DEF 331_0S=331_0S
$DEF 344_0S=344_0S
$DEF 353_1S=353_101S
$DEF 354_0S=354_066S
$DEF 354_9S=354_9S
$DEF 399_0S=399_0S
$DEF 403_5S=403_5S
$DEF 404_0S=404_0S
$DEF 414_2S=414_2S
$DEF 431_0S=431_026S
$DEF 475_1AS=475_1AS
$DEF 476_0AS=476_0AS
$DEF 534_1S=534_1S

#Spolecne definice pro JR________________________________________________________________

$DEF 275_0=275_0
$DEF 310_0=310_0|310_0A
$DEF 310_4=310_4
$DEF 313_0=313_0
$DEF 320_0=320_0
$DEF 354_1=354_1|354_1_21_35|354_1_101_219A|354_1226
$DEF 365_0=365_0A
$DEF 365_4=365_4
$DEF 386_0=386_0C
#$DEF 386_0=386_0A|386_0B|386_0C verze A jen do roku 1940, B do roku 1945
$DEF 387_0=387_0
#|387_0AM
$DEF 414_0=414_0
$DEF 422_0=422_0
$DEF 423_0=423_001|423_100|423_140
#$DEF 423_0=423_0_01_30|423_0_31_43
$DEF 433_0=433_0A
$DEF 434_1=434_1|CSD_434_1
$DEF 434_2=434_2_V1|CSD_434_2~CD
$DEF 456_0=456_0|456_0A
#$DEF 456_0=456_0|CSD_456_0
$DEF 464_0=464_0A
$DEF 464_2=464_2|464_2A
$DEF 475_1=8:475_1A|2:475_1142
$DEF 476_0=476_0A
$DEF 477_0=477_0|477_0L
#|CSD_477|477_0SIL
$DEF 486_0=CSD_486_0|486_0
$DEF 498_0=CSD_498_0~RSL|498_0SIL|498_0SIL2
$DEF 498_1=498_1A|498_1
#|CSD_498_1~CDP|CSD_498_1~RSL|498_1SIL
$DEF 524_0=524_0A|524_0|CSD_524_0
$DEF 524_1=524_1|524_1301|524_130
$DEF 534_0=534_0
$DEF 534_03=534_03|CSD_534_03
$DEF 556_0=556_0
#|556_RSL
$DEF 636_0=636_0

$DEF 275_0P=275_0P
$DEF 310_0P=310P|310_0AP
$DEF 310_4P=310_4P
$DEF 313_0P=313_0P
$DEF 320_0P=320_0P
$DEF 354_1P=354_1P|354_1_21_35P|354_1_101_219AP|354_1226P
$DEF 365_0P=365_0AP
$DEF 365_4P=365_4P
$DEF 386_0P=386_0CP
#$DEF 386_0P=386_0AP|386_0BP|386_0CP verze A jen do roku 1942, B do roku 1945
$DEF 387_0P=387_0P
#|387_0AMP
$DEF 414_0P=414_0P
$DEF 422_0P=422_0P
$DEF 423_0P=423_001P|423_100P|423_140P
#$DEF 423_0P=423_0_01_30P|423_0_31_43P
$DEF 433_0P=433_0AP
$DEF 434_1P=434_1P|CSD_434_1P
$DEF 434_2P=434_2_V1P|CSD_434_2~CDP
$DEF 456_0P=456_0P|456_0AP
#$DEF 456_0P=456_0P|CSD_456_0P
$DEF 464_0P=464_0AP
$DEF 464_2P=464_2P|464_2AP
$DEF 475_1P=6:475_1AP|2:475_1142P
$DEF 476_0P=476_0AP
$DEF 477_0P=477_0P|477_0LP
#|CSD_477P|477_0SILP
$DEF 486_0P=CSD_486_0P|486_0P
$DEF 498_0P=CSD_498_0~RSLP|498_0SILP|498_0SIL2P
$DEF 498_1P=498_1AP|498_1P
#|CSD_498_1~CDP|CSD_498_1~RSLP|498_1SILP
$DEF 524_0P=524_0AP|524_0P|CSD_524_0P
$DEF 524_1P=524_1P|524_1301P|524_130P
$DEF 534_0P=534_0P
$DEF 534_03P=534_03P|CSD_534_03P
$DEF 556_0P=556_0P
#|556_RSLP
$DEF 636_0P=636_0P

$DEF 275_0S=275_0S
$DEF 310_0S=310S|310_0AS
$DEF 310_4S=310_4S
$DEF 313_0S=313_0S
$DEF 320_0S=320_0S
$DEF 354_1S=354_1S|354_1_21_35S|354_1_101_219AS|354_1226S
$DEF 365_0S=365_0AS
$DEF 365_4S=365_4S
$DEF 386_0S=386_0CS
#$DEF 386_0S=386_0AS|386_0BS|386_0CS verze A jen do roku 1942, B do roku 1945
$DEF 387_0S=387_0S
#|387_0AMS
$DEF 414_0S=414_0S
$DEF 422_0S=422_0S
$DEF 423_0S=423_001S|423_100S|423_140S
#$DEF 423_0S=423_0_01_30S|423_0_31_43S
$DEF 433_0S=433_0AS
$DEF 434_1S=434_1S|CSD_434_1S
$DEF 434_2S=434_2_V1S|CSD_434_2~CDS
$DEF 456_0S=456_0S|456_0AS
#$DEF 456_0S=456_0S|CSD_456_0S
$DEF 464_0S=464_0AS
$DEF 464_2S=464_2S|464_2AS
$DEF 475_1S=6:475_1AS|2:475_1142S
$DEF 476_0S=476_0AS
$DEF 477_0S=477_0S|477_0LS
#|CSD_477S|477_0SILS
$DEF 486_0S=CSD_486_0S|486_0S
$DEF 498_0S=CSD_498_0~RSLS|498_0SILS|498_0SIL2S
$DEF 498_1S=498_1AS|498_1S
#|CSD_498_1~CDS|CSD_498_1~RSLS|498_1SILS
$DEF 524_0S=524_0AS|524_0S|CSD_524_0S
$DEF 524_1S=524_1S|524_1301S|524_130S
$DEF 534_0S=534_0S
$DEF 534_03S=534_03S|CSD_534_03S
$DEF 556_0S=556_0S
#|556_RSLS
$DEF 636_0S=636_0S

#Dreziny--------------------------

#$DEF M_HAJT=M_HAJT_0+>M_HAJT_1+>M_HAJT_0+>M_HAJT_3+/5[<R][#V:1-2]
#$DEF M_HAJT2=M_HAJT2_0+>M_HAJT2_1+>M_HAJT2_2+>M_HAJT2_3+/5[<R][#V:2]
#$DEF M_HAJT3=M_HAJT2_0+>M_HAJT2_1+>M_HAJT2_2+>M_HAJT2_3+/5[<R][C:#00FF00,#FFC000][C:#00C000,#FFA000][#V:2]
#$DEF SA=SA
$DEF KLTK=SA


#Elektricke lokomotivy ------------------


$DEF E423_0_V1=CSD_E423_0(|L)
$DEF E423_0_V1S=E423_0_V1
#<E423_0_P_SAR
#<E423_0_L_SAR

$DEF E424_0_V1=CSD_E424_0
#<E424_0_SAR
$DEF E424_0_V1S=E424_0_V1

$DEF E436_0_V1=CSD_E436_0
$DEF E436_0_V1S=E436_0_V1

$DEF E465_0_V1=CSD_E465_0
$DEF E465_0_V1S=CSD_E465_0

$DEF E467_0_V1=CSD_E467_0
$DEF E467_0_V1S=E467_0

$DEF E666_0_V1=CSD_E666_0(|[M])
$DEF E666_0_V1S=E666_0_V1

#E469.1 -------------------------

$DEF E469_1_V1=CSD_E469_1
$DEF E469_1_V1S=E469_1_V1
$DEF E469_1_V2=CSD_E469_2A
$DEF E469_1_V2S=E469_1_V2

#E469.2 -----------------------

$DEF E469_2_V1=CSD_E469_2A
$DEF E469_2_V2=CSD_E469_2B
$DEF E469_2_V3=CSD_E469_2A
$DEF E469_2_V3S=CSD_E469_2A
$DEF E469_2_V4=CSD_E469_2B
$DEF E469_2_V4S=CSD_E469_2B

#E479.0/CD130 ----------------------

$DEF E479_0_V1=9:CD_130[<R]|1:CD_130[>R]
$DEF E479_0_V2=CSD_E479_0|CSD_E479_0[M]

$E479.1 --------------------------

$DEF E479_1_062_061=(<CSD_131_062,CSD_131_061)
$DEF E479_1_062_061S=E479_1_062_061
$DEF E479_1_017_018=(<CSD_E479_1017,CSD_E479_1018)
$DEF E479_1_017_018S=E479_1_017_018

#E499.0/CD140 ---------------------------
$DEF E499_0_V1=CSD_E499_0A|CSD_E499_0B
$DEF E499_0_V1S=E499_0_V1
$DEF E499_0_V2=CSD_E499_0C
#stare |CD_140<CD_140_SAR
#$DEF E499_0_V3=CSD_E499_0<CSD_E499_0_0_SAR+CSD_E499_0_1+/6|CSD_E499_0<CSD_E499_0_0_SAR+CSD_E499_0_1+/6[M]
$DEF E499_0_V3=CSD_E499_0
$DEF E499_0_V3S=E499_0_V3
$DEF E499_0_V4=CSD_E499_0D
$DEF E499_0_V4S=E499_0_V4

#E499.1/CD141 -----------------------
#$DEF E499_1_V1=CSD_E499_1
$DEF E499_1_V2=CSD_E499_1
$DEF E499_1_V2S=E499_1_V2

#E499.2/CD150, 151 -----------------------

$DEF E499_2_V1=CD_150C~JV
$DEF E499_2_V2=CD_150AL~JV|CD_150A~JV
$DEF E499_2_V3=CD_150C~JV

$DEF CSD150_002=CSD_150_002
$DEF CSD150_011=CSD_150_011
$DEF CSD150_024=CSD_150_024
$DEF E499_2_017=CSD_E_499_2017
$DEF E499_2_019=CSD_E_499_2019
$DEF E499_2_022=CSD_E_499_2022

$DEF CSD150_002S=CSD_150_002
$DEF CSD150_011S=CSD_150_011
$DEF CSD150_024S=CSD_150_024
$DEF E499_2_017S=CSD_E_499_2017
$DEF E499_2_019S=CSD_E_499_2019
$DEF E499_2_022S=CSD_E_499_2022

$DEF E499_2_001CEZ_V1=CD_151001_CEZ~CD
$DEF E499_2_001CEZ_V2=CD_151001_CEZ1
$DEF E499_2_001CEZ_V3=CD_151001_CEZ~IB

$DEF CD150_001=CD_150_001
$DEF CD150_003=CD_150_003
$DEF CD150_012=CD_150_012
$DEF CD151_014=CD_151_014
$DEF CD151_016=CD_151_016
$DEF CD151_020=CD_151_020
$DEF CD151_027=CD_151_027

$DEF E499_2_001CEZ_V1S=CD_151001_CEZ~CD
$DEF E499_2_001CEZ_V2S=CD_151001_CEZ1
$DEF E499_2_001CEZ_V3S=CD_151001_CEZ~IB
$DEF CD150_001S=CD_150_001
$DEF CD150_003S=CD_150_003
$DEF CD150_012S=CD_150_012
$DEF CD151_014S=CD_151_014
$DEF CD151_016S=CD_151_016
$DEF CD151_020S=CD_151_020
$DEF CD151_027S=CD_151_027


#E499.3/CD163 ------------------------

$DEF CSD163_002=CSD_163_002
$DEF CSD163_018=CSD_163_018
$DEF E499_3_040=CSD_E499_3040

$DEF CSD163_002S=CSD_163_002
$DEF CSD163_018S=CSD_163_018
$DEF E499_3_040S=CSD_E499_3040

$DEF CD_163L=CD_163L
$DEF CD_163R=CD_163
$DEF CD163_005=CD_163_005
$DEF CD163_011=CD_163_011
$DEF CD163_021=CD_163_021

$DEF CD163_005S=CD_163_005
$DEF CD163_011S=CD_163_011
$DEF CD163_021S=CD_163_021

$DEF E499_3_V1=CD_163L|CD_163R
$DEF E499_3_V2=ZSR_162

#CD162------------------------

$DEF CD162_039=CD_162_039
$DEF CD162_052=CD_162_052
$DEF CD162_039S=CD_162_039
$DEF CD162_052S=CD_162_052

$ CD169 ----------------------
$DEF CD169_V1=SKODA_85E0ATM|CSD_169_001
$DEF CD169_V1S=CD169_V1


#E669.1,2,3/CD180,181,182,183 ------------------------
$DEF E669_1_V1=CSD_E669_1
$DEF E669_1_V1S=E669_1_V1
$DEF E669_1_V2=CSD_E669_1
$DEF E669_1_V2S=CSD_E669_1
$DEF E669_1_V3=CSD_181
$DEF E669_1_V4=CD_181
#$DEF E669_3_V1=[C:#000000,#000000]
$DEF E669_1_OKD=OKD_E669_1

$DEF E669_3_V1=CSD_E669_3
$DEF E669_3_V1S=E669_3_V1
$DEF E669_3_V2=CSD_E669_3G
$DEF E669_3_V2S=E669_3_V2


$ S479.0 ------------------

$DEF S479_0_V1=CSD_S479_0

#S489.0,1,S499.0/CD230 A 240 ------------------------

$DEF S489_0_V1=CSD_S489_0
$DEF S489_0_V1S=CSD_S489_0

$DEF S499_0_V1=CSD_S499_0R|CSD_S499_0A
$DEF S499_0_V1S=S499_0_V1
$DEF S499_0_V2=CSD_S499_0R
$DEF S499_0_V2S=S499_0_V2

#S499.02/CD242 -----------------------

$DEF S499_02_V1=8:CD_242[<R]|2:CD_242[>R]
$DEF S499_02_224=CD_242_224
$DEF S499_02_248=CD_242_248
$DEF S499_02_272=CD_242_272
$DEF S499_02_278=CD_242_278
$DEF S499_02_100=CD_242A
$DEF S499_02_202=CSD_242_202

$DEF S499_02_224S=CD_242_224
$DEF S499_02_248S=CD_242_248
$DEF S499_02_272S=CD_242_272
$DEF S499_02_278S=CD_242_278
$DEF S499_02_100S=CD_242A
$DEF S499_02_202S=CSD_242_202

#S499.2/CD263 ------------------------

$DEF CSD263_004=CSD_263_004
$DEF CSD263_004L=ZSR_263_010
$DEF S499_2_001=CSD_S499_2001

$DEF CSD263_004S=CSD_263_004
$DEF CSD263_004LS=ZSR_263_010
$DEF S499_2_001S=CSD_S499_2001

$DEF S499_2_V1=ZSR_362
$DEF S499_2_V2=ZSR363B
$DEF S499_2_V3=ZSR263
$DEF CD263_001=CD_263_001
$DEF CD263_001S=CD_263_001
$DEF CD263_001L=ZSR_263_010
$DEF CD263_001LS=ZSR_263_010

#S699.0 -------------------

$DEF S699_0_V1=CSD_S699_0
$DEF S699_0_V1S=CSD_S699_0

#ES499.0/CD350 -----------------------

$DEF ES499_0001=CSD_ES_499_0001
$DEF ES499_0001GR=CSD_ES_499_0001E
$DEF CSD350_001_4GR=CSD_350_001E
$DEF CSD350_001_4=CSD_350_001
$DEF ES499_0002=CSD_ES_499_0002
$DEF ES499_0003=CSD_ES_499_0003
$DEF ES499_0006=CSD_ES_499_0006
$DEF CSD350_009_7=CSD_350_009
$DEF ES499_0010=CSD_ES_499_0010
$DEF ES499_0012=CSD_ES_499_0012
$DEF ES499_0016=CSD_ES_499_0016

$DEF ES499_0001S=ES499_0001
$DEF ES499_0001GRS=ES499_0001GR
$DEF CSD350_001_4GRS=CSD350_001_4GR
$DEF CSD350_001_4S=CSD350_001_4
$DEF ES499_0002S=ES499_0002
$DEF ES499_0003S=ES499_0003
$DEF ES499_0006S=ES499_0006
$DEF CSD350_009_7S=CSD350_009_7
$DEF ES499_0010S=ES499_0010
$DEF ES499_0012S=ES499_0012
$DEF ES499_0016S=ES499_0016



$DEF ES499_0_V1=ZSR350B2~CD
$DEF ES499_0_V2=ZSR350B2~ZS
$DEF ES499_0_V3=ZSR350B1
$DEF ES499_0_V4=ZSR350A1
$DEF ES499_0_V5=ZSR350A2
$DEF ES499_0_V6=CD_150B
$DEF ES499_0_V7=ZSR350C1
$DEF ES499_0_V8=ZSR350D1
$DEF ES499_0_V9=ZSR350E1
$DEF ES499_0_V10=ZSR_350_001
$DEF ES499_0_V11=ZSR_350_004
$DEF ZSR350_001BL=ZSR_350_001B
$DEF ZSR350_001=ZSR_350_001
$DEF ZSR350_001R=ZSR_350_001R
$DEF ZSR350_002R=ZSR_350_002
$DEF ZSR350_004R=ZSR_350_004
$DEF ZSR350_008=ZSR_350_008
$DEF ZSR350_011=ZSR_350_011
$DEF ZSR350_013=ZSR_350_013
$DEF ZSR350_014R=ZSR_350_014
$DEF ZSR350_018=ZSR_350_018
$DEF ZSR350_019=ZSR_350_019

$DEF ZSR350_001BLS=ZSR_350_001B
$DEF ZSR350_001S=ZSR_350_001
$DEF ZSR350_001RS=ZSR_350_001R
$DEF ZSR350_002RS=ZSR_350_002
$DEF ZSR350_004RS=ZSR_350_004
$DEF ZSR350_008S=ZSR_350_008
$DEF ZSR350_011S=ZSR_350_011
$DEF ZSR350_013S=ZSR_350_013
$DEF ZSR350_014RS=ZSR_350_014
$DEF ZSR350_018S=ZSR_350_018
$DEF ZSR350_019S=ZSR_350_019

#CD363/ES499-1 ------------

$DEF CSD363_002=CSD_363_002
$DEF CSD363_011=CSD_363_011
$DEF CSD363_047=CSD_363_047
$DEF CSD363_060=CSD_363_060
$DEF CSD363_088=CSD_363_088
$DEF CSD363_170=CSD_363_170
$DEF ES499_1_001=CSD_ES499_1001
$DEF ES499_1_002=CSD_ES499_1002
$DEF ES499_1_012=CSD_ES499_1012

$DEF CSD363_002S=CSD_363_002
$DEF CSD363_011S=CSD_363_011
$DEF CSD363_047S=CSD_363_047
$DEF CSD363_060S=CSD_363_060
$DEF CSD363_088S=CSD_363_088
$DEF CSD363_170S=CSD_363_170
$DEF ES499_1_001S=CSD_ES499_1001
$DEF ES499_1_002S=CSD_ES499_1002
$DEF ES499_1_012S=CSD_ES499_1012


$DEF ES499_1_V1=ZSR_363~ZS
$DEF ES499_1_V2=ZSR_363~CD
$DEF ES499_1_V3=ZSR363_1
$DEF CD_363L=CD_363L
$DEF CD_363R=CD_363
$DEF ES499_1_V4=CD_363L|CD_363R
$DEF CD362_122=CD_362_122
$DEF CD362_164=CD_362_164
$DEF CD363_001=CD_363_001
$DEF CD363_009=CD_363_009
$DEF CD363_023=CD_363_023
$DEF CD363_025=CD_363_025
$DEF CD363_037=CD_363_037
$DEF CD363_073=CD_363_073
$DEF CD363_087=CD_363_087
$DEF CD363_160=CD_363_160
$DEF CD363_162=CD_363_162


$DEF CD362_122S=CD_362_122
$DEF CD362_164S=CD_362_164
$DEF CD363_001S=CD_363_001
$DEF CD363_009S=CD_363_009
$DEF CD363_023S=CD_363_023
$DEF CD363_025S=CD_363_025
$DEF CD363_037S=CD_363_037
$DEF CD363_073S=CD_363_073
$DEF CD363_087S=CD_363_087
$DEF CD363_160S=CD_363_160
$DEF CD363_162S=CD_363_162

#CD372/ES499-2 ----------------

$DEF ES499_2_001=CSD_372_001
$DEF ES499_2_005=CSD_372_005
$DEF ES499_2_011=CSD_372_011

$DEF ES499_2_001S=CSD_372_001
$DEF ES499_2_005S=CSD_372_005
$DEF ES499_2_011S=CSD_372_011

$DEF ES499_2_V1=ZSR_362
$DEF ES499_2_V2=ZSR363B

$DEF CD372_008=CD_372_008
$DEF CD372_013=CD_372_013

$DEF CD372_008S=CD_372_008
$DEF CD372_013S=CD_372_013

#CD371 ------------------------

$DEF CD371_V1=ZSR263

$DEF CD371_002=CD_371_002(|L)
$DEF CD371_003=CD_371_003(|L)

$DEF CD371_002S=CD_371_002_7(|L)
$DEF CD371_003S=CD_371_003_5(|L)

$DEF CD371_004=CD_371_004(|L)

# EM475.1 a 2 --------------------

$DEF CD_EM475_1=<CD_EM475_1E[!L],2*CD_EM475_1M,CD_EM475_1E
$DEF CD_EM475_1O=<CD_EM475_1OE[!L],2*CD_EM475_1OM,CD_EM475_1OE
$DEF CD_EM475_1ST=<CD_EM475_1STE[!L],2*CD_EM475_1STM,CD_EM475_1STE

$DEF EM475_1_V1=<CSD_EM475_1E[!L],1-3*CSD_EM475_1M,CSD_EM475_1E
$DEF EM475_1_V1S=EM475_1_V1

$DEF EM475_1D_V1=CD_EM475_1
$DEF EM475_1D_V1S=CD_EM475_1
$DEF EM475_1D_V2=CD_EM475_1O
$DEF EM475_1D_V2S=CD_EM475_1O
$DEF EM475_1A=CD_EM475_1ST
$DEF EM475_2D_V1=<CD_452E[!L],2*CD_452M,CD_452E

# EM488.0 ---------------------------
$DEF EM488_0_V1=<CSD_EM488_0L~CD,3*CSD_EM488_0B1~CD,CSD_EM488_0~CD
$DEF EM488_0_V2=<CSD_EM488_0BL,3*CSD_EM488_0BB1,CSD_EM488_0B
$DEF EM488_0_V3=<(1:[PDU]|2:[POU]|7:[PIU])CSD_EM488_0L~JV,3*(CSD_EM488_0B1~JV|CSD_EM488_0B2~JV),CSD_EM488_0~JV

$DEF EM488_0_V3S=EM488_0_V3
$DEF EM488_0_V4=<CSD_EM488_0L~CD,3*CSD_EM488_0B1~CD,CSD_EM488_0~CD
$DEF EM488_0_V5=<CSD_EM488_0BL,3*CSD_EM488_0BB1,CSD_EM488_0B
$DEF EM488_0_010=<[PIU]CD_460_010AL,3*CD_460_010B,CD_460_010A
$DEF EM488_0_015=<[PIU]CD_460_015AL,3*CD_460_015B,CD_460_015A
$DEF EM488_0_023=<CD_460_023AL,3*CD_460_023B,CD_460_023A
$DEF EM488_0_070=<[PIU]CD_460_070AL,3*CD_460_070B,CD_460_070A

# CD471 ----------------------------

$DEF CD471_V1=<1-2*((CD_471L~CD,|CD_071~CD,CD_971~CD)|(CD_971L~CD,|CD_071~CD,CD_471~CD))

# SM488.0 ---------------------------

$DEF SM488_0_V3=<(1:[PDU]|2:[POU]|7:[PIU])CSD_SM488_0L~JV,3*(CSD_SM488_0B1~JV|CSD_SM488_0B2~JV),CSD_SM488_0~JV
$DEF SM488_0_V3S=SM488_0_V3
$DEF SM488_0_V4=<[PIU]SM488_0L~CD,3*SM488_0B1~CD,SM488_0~CD
$DEF SM488_0_V5=<[PIU]SM488_0BL,3*SM488_0BB1,SM488_0B

# CD680 ----------------------------









#_____Start Copyright Kubze 1/2003 853_053 ______________



# Nadefinovani rady 852/853 + pripojnych vozu
# Rozdeleno na dva typy:  1. s oteviranim dveri, 2. bez otevirani

#___________________________________________________________________________
# Oteviraci dvere k 852/853

#___________________________________________________________________________

# Definice dveri    _ do Vlaky xx ...S



# M 296.1 1969
#$DEF CSD_852aa_d1=M296_1_1969A[A:DOOR,DOOR_852_1A,93,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_1B,212,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852aa_d2=M296_1_1969A[A:DOOR,DOOR_852_1A,93,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852aa_d3=M296_1_1969A[A:DOOR,DOOR_852_1B,212,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852aa_d=CSD_852aa_d1|CSD_852aa_d2|CSD_852aa_d3

#$DEF CSD_852ab_d1=M296_1_1969B[A:DOOR,DOOR_852_1A,23,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_1B,142,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ab_d2=M296_1_1969B[A:DOOR,DOOR_852_1A,23,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ab_d3=M296_1_1969B[A:DOOR,DOOR_852_1B,142,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ab_d=CSD_852ab_d1|CSD_852ab_d2|CSD_852ab_d3

$DEF CSD_852a=CSD_M296_69(|BL)


# M 296.1011 1969
#$DEF CSD_852ba_d1=M296_1011_1969A[A:DOOR,DOOR_852_2A,93,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_2B,212,11,10,21,0,0,5,9,10,0]
#$DEF CSD_852ba_d2=M296_1011_1969A[A:DOOR,DOOR_852_2A,93,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ba_d3=M296_1011_1969A[A:DOOR,DOOR_852_2B,212,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ba_d=CSD_852ba_d1|CSD_852ba_d2|CSD_852ba_d3

#$DEF CSD_852bb_d1=M296_1011_1969B[A:DOOR,DOOR_852_2A,23,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_2B,142,11,10,21,0,0,5,9,10,0]
#$DEF CSD_852bb_d2=M296_1011_1969B[A:DOOR,DOOR_852_2A,23,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852bb_d3=M296_1011_1969B[A:DOOR,DOOR_852_2B,142,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852bb_d=CSD_852bb_d1|CSD_852bb_d2|CSD_852bb_d3

$DEF CSD_852b=CSD_M296_1011_69(|L)


# M 296.1 1977
#$DEF CSD_852ca_d1=M296_1_1977A[A:DOOR,DOOR_852_3A,93,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_3B,212,11,10,21,0,0,5,9,10,0]
#$DEF CSD_852ca_d2=M296_1_1977A[A:DOOR,DOOR_852_3A,93,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ca_d3=M296_1_1977A[A:DOOR,DOOR_852_3B,212,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ca_d=CSD_852ca_d1|CSD_852ca_d2|CSD_852ca_d3

#$DEF CSD_852cb_d1=M296_1_1977B[A:DOOR,DOOR_852_3A,23,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_3B,142,11,10,21,0,0,5,9,10,0]
#$DEF CSD_852cb_d2=M296_1_1977B[A:DOOR,DOOR_852_3A,23,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852cb_d3=M296_1_1977B[A:DOOR,DOOR_852_3B,142,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852cb_d=CSD_852cb_d1|CSD_852cb_d2|CSD_852cb_d3

$DEF CSD_852c=CSD_M296_77(|L)


# M 296.1 1982 A,B
#$DEF CSD_852da_d1=M296_1_1982A[A:DOOR,DOOR_852_3A,93,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_3B,212,11,10,21,0,0,5,9,10,0]
#$DEF CSD_852da_d2=M296_1_1982A[A:DOOR,DOOR_852_3A,93,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852da_d3=M296_1_1982A[A:DOOR,DOOR_852_3B,212,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852da_d=CSD_852da_d1|CSD_852da_d2|CSD_852da_d3

#$DEF CSD_852db_d1=M296_1_1982B[A:DOOR,DOOR_852_3A,23,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_3B,142,11,10,21,0,0,5,9,10,0]
#$DEF CSD_852db_d2=M296_1_1982B[A:DOOR,DOOR_852_3A,23,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852db_d3=M296_1_1982B[A:DOOR,DOOR_852_3B,142,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852db_d=CSD_852db_d1|CSD_852db_d2|CSD_852db_d3

$DEF CSD_852d=CSD_M296_82(|L)



# M 296.1 1982 C,D
#$DEF CSD_852ea_d1=M296_1_1982C[A:DOOR,DOOR_852_3A,93,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_3B,212,11,10,21,0,0,5,9,10,0]
#$DEF CSD_852ea_d2=M296_1_1982C[A:DOOR,DOOR_852_3A,93,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ea_d3=M296_1_1982C[A:DOOR,DOOR_852_3B,212,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ea_d=CSD_852ea_d1|CSD_852ea_d2|CSD_852ea_d3

#$DEF CSD_852eb_d1=M296_1_1982D[A:DOOR,DOOR_852_3A,23,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_3B,142,11,10,21,0,0,5,9,10,0]
#$DEF CSD_852eb_d2=M296_1_1982D[A:DOOR,DOOR_852_3A,23,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852eb_d3=M296_1_1982D[A:DOOR,DOOR_852_3B,142,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852eb_d=CSD_852eb_d1|CSD_852eb_d2|CSD_852eb_d3

$DEF CSD_852e=CSD_M296_82A(|L)



# M 296.1 1988 A,B
#$DEF CSD_852fa_d1=M296_1_1988A[A:DOOR,DOOR_852_4A,93,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_4B,212,11,10,21,0,0,5,9,10,0]
#$DEF CSD_852fa_d2=M296_1_1988A[A:DOOR,DOOR_852_4A,93,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852fa_d3=M296_1_1988A[A:DOOR,DOOR_852_4B,212,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852fa_d=CSD_852fa_d1|CSD_852fa_d2|CSD_852fa_d3

#$DEF CSD_852fb_d1=M296_1_1988B[A:DOOR,DOOR_852_4A,23,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_4B,142,11,10,21,0,0,5,9,10,0]
#$DEF CSD_852fb_d2=M296_1_1988B[A:DOOR,DOOR_852_4A,23,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852fb_d3=M296_1_1988B[A:DOOR,DOOR_852_4B,142,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852fb_d=CSD_852fb_d1|CSD_852fb_d2|CSD_852fb_d3

$DEF CSD_852f=CSD_M296_88(|L)



# M 296.1 1988 C,D
#$DEF CSD_852ga_d1=M296_1_1988C[A:DOOR,DOOR_852_5A,93,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_5B,212,11,10,21,0,0,5,9,10,0]
#$DEF CSD_852ga_d2=M296_1_1988C[A:DOOR,DOOR_852_5A,93,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ga_d3=M296_1_1988C[A:DOOR,DOOR_852_5B,212,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ga_d=CSD_852ga_d1|CSD_852ga_d2|CSD_852ga_d3

#$DEF CSD_852gb_d1=M296_1_1988D[A:DOOR,DOOR_852_5A,23,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_5B,142,11,10,21,0,0,5,9,10,0]
#$DEF CSD_852gb_d2=M296_1_1988D[A:DOOR,DOOR_852_5A,23,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852gb_d3=M296_1_1988D[A:DOOR,DOOR_852_5B,142,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852gb_d=CSD_852gb_d1|CSD_852gb_d2|CSD_852gb_d3

$DEF CSD_852g=CSD_M296_88A(|L)



# M 296.2008 1989
#$DEF CSD_852ha_d1=M296_2008_1989A[A:DOOR,DOOR_852_8A,93,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_8B,212,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ha_d2=M296_2008_1989A[A:DOOR,DOOR_852_8A,93,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ha_d3=M296_2008_1989A[A:DOOR,DOOR_852_8B,212,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ha_d=CSD_852ha_d1|CSD_852ha_d2|CSD_852ha_d3

#$DEF CSD_852hb_d1=M296_2008_1989B[A:DOOR,DOOR_852_8A,23,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_8B,142,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852hb_d2=M296_2008_1989B[A:DOOR,DOOR_852_8A,23,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852hb_d3=M296_2008_1989B[A:DOOR,DOOR_852_8B,142,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852hb_d=CSD_852hb_d1|CSD_852hb_d2|CSD_852hb_d3

$DEF CSD_852h=CSD_M296_2008_89(|L)



# CSD 852  1990
#$DEF CSD_852ia_d1=CSD_852_1990A[A:DOOR,DOOR_852_8A,93,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_8B,212,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ia_d2=CSD_852_1990A[A:DOOR,DOOR_852_8A,93,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ia_d3=CSD_852_1990A[A:DOOR,DOOR_852_8B,212,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ia_d=CSD_852ia_d1|CSD_852ia_d2|CSD_852ia_d3

#$DEF CSD_852ib_d1=CSD_852_1990B[A:DOOR,DOOR_852_8A,23,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_8B,142,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ib_d2=CSD_852_1990B[A:DOOR,DOOR_852_8A,23,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ib_d3=CSD_852_1990B[A:DOOR,DOOR_852_8B,142,11,10,21,0,0,13,9,10,0]
#$DEF CSD_852ib_d=CSD_852ib_d1|CSD_852ib_d2|CSD_852ib_d3

$DEF CSD_852i=CSD_852_90(|L)



# CD 852  1993
#$DEF CD_852ja_d1=CD_852_1993A[A:DOOR,DOOR_852_8A,93,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_8B,212,11,10,21,0,0,13,9,10,0]
#$DEF CD_852ja_d2=CD_852_1993A[A:DOOR,DOOR_852_8A,93,11,10,21,0,0,13,9,10,0]
#$DEF CD_852ja_d3=CD_852_1993A[A:DOOR,DOOR_852_8B,212,11,10,21,0,0,13,9,10,0]
#$DEF CD_852ja_d=CD_852ja_d1|CD_852ja_d2|CD_852ja_d3

#$DEF CD_852jb_d1=CD_852_1993B[A:DOOR,DOOR_852_8A,23,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_8B,142,11,10,21,0,0,13,9,10,0]
#$DEF CD_852jb_d2=CD_852_1993B[A:DOOR,DOOR_852_8A,23,11,10,21,0,0,13,9,10,0]
#$DEF CD_852jb_d3=CD_852_1993B[A:DOOR,DOOR_852_8B,142,11,10,21,0,0,13,9,10,0]
#$DEF CD_852jb_d=CD_852jb_d1|CD_852jb_d2|CD_852jb_d3

$DEF CD_852j=CD_852_93(|L)



# CD 852  1997
#$DEF CD_852ka_d1=CD_852_1997A[A:DOOR,DOOR_852_6A,93,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_6B,212,11,10,21,0,0,13,9,10,0]
#$DEF CD_852ka_d2=CD_852_1997A[A:DOOR,DOOR_852_6A,93,11,10,21,0,0,13,9,10,0]
#$DEF CD_852ka_d3=CD_852_1997A[A:DOOR,DOOR_852_6B,212,11,10,21,0,0,13,9,10,0]
#$DEF CD_852ka_d=CD_852ka_d1|CD_852ka_d2|CD_852ka_d3

#$DEF CD_852kb_d1=CD_852_1997B[A:DOOR,DOOR_852_6A,23,11,10,21,0,0,13,9,10,0][A:DOOR,DOOR_852_6B,142,11,10,21,0,0,13,9,10,0]
#$DEF CD_852kb_d2=CD_852_1997B[A:DOOR,DOOR_852_6A,23,11,10,21,0,0,13,9,10,0]
#$DEF CD_852kb_d3=CD_852_1997B[A:DOOR,DOOR_852_6B,142,11,10,21,0,0,13,9,10,0]
#$DEF CD_852kb_d=CD_852kb_d1|CD_852kb_d2|CD_852kb_d3

$DEF CD_852k=CD_852_97(|L)



# CD 854 030   1997
#$DEF CD_854aa_d1=CD_854030_1997A[A:DOOR,DOOR_852_7AA,93,7,19,25,0,0,13,10,19,0][A:DOOR,DOOR_852_7AB,203,7,19,25,0,0,13,10,19,0]
#$DEF CD_854aa_d2=CD_854030_1997A[A:DOOR,DOOR_852_7AA,93,7,19,25,0,0,13,10,19,0]
#$DEF CD_854aa_d3=CD_854030_1997A[A:DOOR,DOOR_852_7AB,203,7,19,25,0,0,13,10,19,0]
#$DEF CD_854aa_d=CD_854aa_d1|CD_854aa_d2|CD_854aa_d3

#$DEF CD_854ab_d1=CD_854030_1997B[A:DOOR,DOOR_852_7BA,23,7,19,25,0,0,13,10,19,0][A:DOOR,DOOR_852_7BB,133,7,19,25,0,0,13,10,19,0]
#$DEF CD_854ab_d2=CD_854030_1997B[A:DOOR,DOOR_852_7BA,23,7,19,25,0,0,13,10,19,0]
#$DEF CD_854ab_d3=CD_854030_1997B[A:DOOR,DOOR_852_7BB,133,7,19,25,0,0,13,10,19,0]
#$DEF CD_854ab_d=CD_854ab_d1|CD_854ab_d2|CD_854ab_d3

$DEF CD_854a=CD_854030_97(|L)



# CD 854 028   2001
#$DEF CD_854ba_d1=CD_854028_2001A[A:DOOR,DOOR_852_7AA,93,7,19,25,0,0,13,10,19,0][A:DOOR,DOOR_852_7AB,203,7,19,25,0,0,13,10,19,0]
#$DEF CD_854ba_d2=CD_854028_2001A[A:DOOR,DOOR_852_7AA,93,7,19,25,0,0,13,10,19,0]
#$DEF CD_854ba_d3=CD_854028_2001A[A:DOOR,DOOR_852_7AB,203,7,19,25,0,0,13,10,19,0]
#$DEF CD_854ba_d=CD_854ba_d1|CD_854ba_d2|CD_854ba_d3

#$DEF CD_854bb_d1=CD_854028_2001B[A:DOOR,DOOR_852_7BA,23,7,19,25,0,0,13,10,19,0][A:DOOR,DOOR_852_7BB,133,7,19,25,0,0,13,10,19,0]
#$DEF CD_854bb_d2=CD_854028_2001B[A:DOOR,DOOR_852_7BA,23,7,19,25,0,0,13,10,19,0]
#$DEF CD_854bb_d3=CD_854028_2001B[A:DOOR,DOOR_852_7BB,133,7,19,25,0,0,13,10,19,0]
#$DEF CD_854bb_d=CD_854bb_d1|CD_854bb_d2|CD_854bb_d3

$DEF CD_854b=CD_854028_01(|L)




#_______________________________________________________________________
#SOUPRAVY


#soupravy dle roku:



# ROK 1966  _ ja osobne bych tyhle soupravy dal sem. A do JR 1976 bych dal soupravy "vzor" 1970 :)
# Deleni souprav hierarchicky
# 852  |  852 + 1x054  |  852 + 2x054 |  852 + 2x054  + 852  |
# 852 + 3x054 + 852  |  852 + 4x054 + 852  |  852 + 852  |  jinaci  |  vse  |


#Vindobona

$DEF VINDOBONA_1969d=CSD_852A, CSD_AAM_A, CSD_BAM_A, CSD_BRAM_A, CSD_AAM_A, CSD_852A


$DEF 852_1966_1d=CSD_852A|CSD_852B
$DEF 852_1966_2d=CSD_852A|CSD_852B, CSD_BAIM_A
$DEF 852_1966_3d=CSD_852A|CSD_852B, 2*CSD_BAIM_A
$DEF 852_1966_4d=CSD_852A|CSD_852B, 2*CSD_BAIM_A, CSD_852A|CSD_852B
$DEF 852_1966_5d=CSD_852A|CSD_852B, 3*CSD_BAIM_A, CSD_852A|CSD_852B
$DEF 852_1966_6d=CSD_852A|CSD_852B, 4*CSD_BAIM_A, CSD_852A|CSD_852B
$DEF 852_1966_7d=2*CSD_852A|CSD_852B

#ostatni

$DEF 852_1966_1da=CSD_852A|CSD_852B, CSD_BAM_A, CSD_AAM_A
$DEF 852_1966_1db=CSD_852A|CSD_852B, 2*CSD_BAM_A
$DEF 852_1966_1dc=CSD_852A|CSD_852B, CSD_BAM_A, CSD_AAM_A, CSD_852A|CSD_852B
$DEF 852_1966_1dd=CSD_852A|CSD_852B, CSD_BAM_A, CSD_BRAM_A, CSD_AAM_A, CSD_852A|CSD_852B
$DEF 852_1966_1de=CSD_852A|CSD_852B, CSD_BAM_A, CSD_BRAM_A, CSD_852A|CSD_852B
$DEF 852_1966_1df=CSD_852A|CSD_852B, CSD_BRAM_A, CSD_AAM_A, CSD_852A|CSD_852B
$DEF 852_1966_1dg=CSD_852A|CSD_852B, 2*CSD_BAM_A, CSD_BRAM_A, CSD_AAM_A, CSD_852A|CSD_852B



$DEF 852_1966_vsed=852_1966_1d|852_1966_2d|852_1966_3d|852_1966_4d|852_1966_5d|852_1966_6d|852_1966_7d|VINDOBONA_1969d|852_1966_1da|852_1966_1db|852_1966_1dc|852_1966_1dd|852_1966_1de|852_1966_1df|852_1966_1dg





# ROK 1976

$DEF 852_1976_1d=CSD_852c
$DEF 852_1976_2d=CSD_852c, CSD_BAIM_B
$DEF 852_1976_3d=CSD_852c, 2*CSD_BAIM_B
$DEF 852_1976_4d=CSD_852c, 2*CSD_BAIM_B, CSD_852c
$DEF 852_1976_5d=CSD_852c, 3*CSD_BAIM_B, CSD_852c
$DEF 852_1976_6d=CSD_852c, 4*CSD_BAIM_B, CSD_852c
$DEF 852_1976_7d=2*CSD_852c


#ostatni

$DEF 852_1976_1da=CSD_852c, CSD_BAM_B, CSD_AAM_B
$DEF 852_1976_1db=CSD_852c, 2*CSD_BAM_B
$DEF 852_1976_1dc=CSD_852c, CSD_BAM_B, CSD_AAM_B, CSD_852C
$DEF 852_1976_1dd=CSD_852c, CSD_BAM_B, CSD_BRAM_B, CSD_AAM_B, CSD_852C


$DEF 852_1976_vsed=852_1976_1d|852_1976_2d|852_1976_3d|852_1976_4d|852_1976_5d|852_1976_6d|852_1976_7d|852_1976_1da|852_1976_1db|852_1976_1dc|852_1976_1dd



# ROK 1988

$DEF 852_1988_1d=CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h
$DEF 852_1988_2d=CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h, CSD_BAIM_B
$DEF 852_1988_3d=CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h, 2*CSD_BAIM_B
$DEF 852_1988_4d=CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h, 2*CSD_BAIM_B, CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h
$DEF 852_1988_5d=CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h, 3*CSD_BAIM_B, CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h
$DEF 852_1988_6d=CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h, 4*CSD_BAIM_B, CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h
$DEF 852_1988_7d=2*CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h


#ostatni

$DEF 852_1988_1da=CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h, CSD_BAM_B, CSD_AAM_B
$DEF 852_1988_1db=CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h, 2*CSD_BAM_B
$DEF 852_1988_1dc=CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h, CSD_BAM_B, CSD_AAM_B, CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h
$DEF 852_1988_1dd=CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h, CSD_BAM_B, CSD_BRAM_B, CSD_AAM_B, CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h
$DEF 852_1988_1de=CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h, CSD_BAM_B, CSD_BRAM_B, CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h
$DEF 852_1988_1df=CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h, CSD_BRAM_B, CSD_AAM_B, CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h
$DEF 852_1988_1dg=CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h, 2*CSD_BAM_B, CSD_BRAM_B, CSD_AAM_B, CSD_852d|CSD_852e|CSD_852f|CSD_852g|CSD_852h







$DEF 852_1988_vsed=852_1988_1d|852_1988_2d|852_1988_3d|852_1988_4d|852_1988_5d|852_1988_6d|852_1988_7d|852_1988_1da|852_1988_1db|852_1988_1dc|852_1988_1dd|852_1988_1de|852_1988_1df|852_1988_1dg



# ROK 1995

$DEF 852_1995_1d=CSD_852i|CD_852j
$DEF 852_1995_2d=CSD_852i|CD_852j, CD_053_A
$DEF 852_1995_3d=CSD_852i|CD_852j, 2*CD_053_A
$DEF 852_1995_4d=CSD_852i|CD_852j, 2*CD_053_A, CSD_852i|CD_852j
$DEF 852_1995_5d=CSD_852i|CD_852j, 3*CD_053_A, CSD_852i|CD_852j
$DEF 852_1995_6d=CSD_852i|CD_852j, 4*CD_053_A, CSD_852i|CD_852j
$DEF 852_1995_7d=2*CSD_852i|CD_852j


#ostatni _ zatim nic


$DEF 852_1995_vsed=852_1995_1d|852_1995_2d|852_1995_3d|852_1995_4d|852_1995_5d|852_1995_6d|852_1995_7d



# ROK 2002 _ zde rozdeleni podle nateru.

$DEF 852_2002_1d=CD_852j|CD_852k, CD_053_A|CD_053_B
$DEF 852_2002_3d=CD_852j|CD_852k, 2*CD_053_A|CD_053_B
$DEF 852_2002_4d=CD_852j|CD_852k, 2*CD_053_A|CD_053_B, CD_852j|CD_852k
$DEF 852_2002_5d=CD_852j|CD_852k, 3*CD_053_A|CD_053_B, CD_852j|CD_852k
$DEF 852_2002_6d=CD_852j|CD_852k, 4*CD_053_A|CD_053_B, CD_852j|CD_852k
$DEF 852_2002_7d=2*CD_852j|CD_852k|CD_854a|CD_854b


#ostatni _ "vzory" 852_1993/854 + 053_1997

$DEF 852_2002_1ad=CD_852k|CD_854a|CD_854b
$DEF 852_2002_2ad=CD_852k|CD_854a|CD_854b, CD_053_B
$DEF 852_2002_3ad=CD_852k|CD_854a|CD_854b, 2*CD_053_B
$DEF 852_2002_3abd=CD_852k|CD_854a|CD_854b, CD_053_B, CD_053_B|CD_054_B
$DEF 852_2002_4ad=CD_852k|CD_854a|CD_854b, 2*CD_053_B, CD_852k|CD_854a|CD_854b
$DEF 852_2002_5ad=CD_852k|CD_854a|CD_854b, 3*CD_053_B, CD_852k|CD_854a|CD_854b
$DEF 852_2002_6ad=CD_852k|CD_854a|CD_854b, 4*CD_053_B, CD_852k|CD_854a|CD_854b
$DEF 852_2002_7ad=2*CD_852k|CD_854a|CD_854b


#sem tam zarazen 054 _ POZOR !  U CD nyni uz jenom dva vozy !

$DEF 852_2002_1bd=CD_852j|CD_852k, CD_053_A|CD_053_B, CD_053_A|CD_053_B|CD_054_a|CD_054_b

$DEF 852_2002_2bd=CD_852j|CD_852k, CD_053_A|CD_053_B, CD_053_A|CD_053_B|CD_054_a|CD_054_b, CD_053_A|CD_053_B, CD_852j|CD_852k

$DEF 852_2002_3bd=CD_852j|CD_852k, 2*CD_053_A|CD_053_B, CD_053_A|CD_053_B|CD_054_a|CD_054_b, CD_852j|CD_852k

$DEF 852_2002_4bd=CD_852j|CD_852k, 2*CD_053_A|CD_053_B, CD_053_A|CD_053_B|CD_054_a|CD_054_b, CD_053_A|CD_053_B , CD_852j|CD_852k


$DEF 852_2002_vsed=852_2002_1d|852_2002_2d|852_2002_3d|852_2002_4d|852_2002_5d|852_2002_6d|852_2002_7d|852_2002_1ad|852_2002_2ad|852_2002_3ad|852_2002_3abd|852_2002_4ad|852_2002_5ad|852_2002_6ad|852_2002_7ad|852_2002_1bd|852_2002_2bd|852_2002_3bd|852_2002_4bd


#Demonstrace vseho najednou:
$DEF 852_vsed=852_2002_vsed|852_1995_vsed|852_1988_vsed|852_1976_vsed|852_1966_vsed



#_______________________________________________________________________
#Dale definice bez otevirani dveri

#_______________________________________________________________________
#Definice motorovych vozu bez otevirani dveri.   Definice do Vlaku xx

$DEF 852_1969A=M296_1_1969A|M296_1_1969B
$DEF 852_1969=M296_1_1969A|M296_1_1969B|M296_1011_1969A|M296_1011_1969B
$DEF 852_1977=M296_1_1977A|M296_1_1977B
$DEF 852_1982=M296_1_1982A|M296_1_1982B|M296_1_1982C|M296_1_1982D
$DEF 852_1988=M296_1_1988A|M296_1_1988B|M296_1_1988C|M296_1_1988D
$DEF 852_1989=M296_2008_1989A|M296_2008_1989B
$DEF 852_1990=CSD_852_1990A|CSD_852_1990B
$DEF 852_1993=CD_852_1993A|CD_852_1993B
$DEF 852_1997=CD_852_1997A|CD_852_1997B
$DEF 854_2000=CD_854028_2001A|CD_854028_2001B|CD_854030_1997A|CD_854030_1997B





#______________
#soupravy dle roku:



# ROK 1966  _ ja osobne bych tyhle soupravy dal sem. A do JR 1976 bych dal soupravy "vzor" 1970 :)
# Deleni souprav hierarchicky
# 852  |  852 + 1x054  |  852 + 2x054 |  852 + 2x054  + 852  |
# 852 + 3x054 + 852  |  852 + 4x054 + 852  |  852 + 852  |  jinaci  |  vse  |


#Vindobona

$DEF VINDOBONA_1969=852_1969A, AAM_1969, BAM_1969, BRAM_1969, AAM_1969, 852_1969A


$DEF 852_1966_1=852_1969
$DEF 852_1966_2=852_1969, BAIM_1970A
$DEF 852_1966_3=852_1969, 2*BAIM_1970A
$DEF 852_1966_4=852_1969, 2*BAIM_1970A, 852_1969
$DEF 852_1966_5=852_1969, 3*BAIM_1970A, 852_1969
$DEF 852_1966_6=852_1969, 4*BAIM_1970A, 852_1969
$DEF 852_1966_7=2*852_1969

#ostatni _ zatim nic



$DEF 852_1966_vse=852_1966_1|852_1966_2|852_1966_3|852_1966_4|852_1966_5|852_1966_6|852_1966_7|VINDOBONA_1969





# ROK 1976

$DEF 852_1976_1=852_1977
$DEF 852_1976_2=852_1977, BAIM_1970B
$DEF 852_1976_3=852_1977, 2*BAIM_1970B
$DEF 852_1976_4=852_1977, 2*BAIM_1970B, 852_1977
$DEF 852_1976_5=852_1977, 3*BAIM_1970B, 852_1977
$DEF 852_1976_6=852_1977, 4*BAIM_1970B, 852_1977
$DEF 852_1976_7=2*852_1977


#ostatni _ zatim nic


$DEF 852_1976_vse=852_1976_1|852_1976_2|852_1976_3|852_1976_4|852_1976_5|852_1976_6|852_1976_7



# ROK 1988

$DEF 852_1988_1=852_1982|852_1988|852_1989
$DEF 852_1988_2=852_1982|852_1988|852_1989, BAIM_1970B
$DEF 852_1988_3=852_1982|852_1988|852_1989, 2*BAIM_1970B
$DEF 852_1988_4=852_1982|852_1988|852_1989, 2*BAIM_1970B, 852_1982|852_1988|852_1989
$DEF 852_1988_5=852_1982|852_1988|852_1989, 3*BAIM_1970B, 852_1982|852_1988|852_1989
$DEF 852_1988_6=852_1982|852_1988|852_1989, 4*BAIM_1970B, 852_1982|852_1988|852_1989
$DEF 852_1988_7=2*852_1982|852_1988|852_1989


#ostatni _ zatim nic


$DEF 852_1988_vse=852_1988_1|852_1988_2|852_1988_3|852_1988_4|852_1988_5|852_1988_6|852_1988_7



# ROK 1995

$DEF 852_1995_1=852_1990|852_1993
$DEF 852_1995_2=852_1990|852_1993, 053_1993
$DEF 852_1995_3=852_1990|852_1993, 2*053_1993
$DEF 852_1995_4=852_1990|852_1993, 2*053_1993, 852_1990|852_1993
$DEF 852_1995_5=852_1990|852_1993, 3*053_1993, 852_1990|852_1993
$DEF 852_1995_6=852_1990|852_1993, 4*053_1993, 852_1990|852_1993
$DEF 852_1995_7=2*852_1990|852_1993


#ostatni _ zatim nic


$DEF 852_1995_vse=852_1995_1|852_1995_2|852_1995_3|852_1995_4|852_1995_5|852_1995_6|852_1995_7



# ROK 2002 _ zde rozdeleni podle nateru.

$DEF 852_2002_1=852_1993|852_1997
$DEF 852_2002_2=852_1993|852_1997, 053_1993|053_1997
$DEF 852_2002_3=852_1993|852_1997, 2*053_1993|053_1997
$DEF 852_2002_4=852_1993|852_1997, 2*053_1993|053_1997, 852_1993|852_1997
$DEF 852_2002_5=852_1993|852_1997, 3*053_1993|053_1997, 852_1993|852_1997
$DEF 852_2002_6=852_1993|852_1997, 4*053_1993|053_1997, 852_1993|852_1997
$DEF 852_2002_7=2*852_1993|852_1997|854_2000


#ostatni _ "vzory" 852_1993/854 + 053_1997

$DEF 852_2002_1a=852_1997|854_2000
$DEF 852_2002_2a=852_1997|854_2000, 053_1997
$DEF 852_2002_3a=852_1997|854_2000, 2*053_1997
$DEF 852_2002_3ab=852_1997|854_2000, 053_1997, 053_1997|054_1997
$DEF 852_2002_4a=852_1997|854_2000, 2*053_1997, 852_1997|854_2000
$DEF 852_2002_5a=852_1997|854_2000, 3*053_1997, 852_1997|854_2000
$DEF 852_2002_6a=852_1997|854_2000, 4*053_1997, 852_1997|854_2000
$DEF 852_2002_7a=2*852_1997|854_2000


#sem tam zarazen 054 _ POZOR !  U CD nyni uz jenom dva vozy !

$DEF 852_2002_1b=852_1993|852_1997, 053_1993|053_1997, 053_1993|053_1997|054_1997|054_1993

$DEF 852_2002_2b=852_1993|852_1997, 053_1993|053_1997,053_1993|053_1997|054_1997|054_1993, 053_1993|053_1997, 852_1993|852_1997

$DEF 852_2002_3b=852_1993|852_1997, 2*053_1993|053_1997, 053_1993|053_1997|054_1997|054_1993, 852_1993|852_1997

$DEF 852_2002_4b=852_1993|852_1997, 2*053_1993|053_1997, 053_1993|053_1997|054_1997|054_1993,053_1993|053_1997 , 852_1993|852_1997

$DEF 852_2002_vse=852_2002_1|852_2002_2|852_2002_3|852_2002_4|852_2002_5|852_2002_6|852_2002_7|852_2002_1a|852_2002_2a|852_2002_3a|852_2002_3ab|852_2002_4a|852_2002_5a|852_2002_6a|852_2002_7a|852_2002_1b|852_2002_2b|852_2002_3b|852_2002_4b


#Demonstrace vseho najednou:
$DEF 852_vse=852_2002_vse|852_1995_vse|852_1988_vse|852_1976_vse|852_1966_vse

# Autobusy ---------------------------
$DEF BUSB=BG_NULL

# Commonly used --------------------------------------------------------------
$DEF M152_0=CD_810|CD_810[M][MP:17,13,2,4][MP:114,13,2,4]
