$POOL N=CZ_E987_1946;
M=UNIT; C1=[MI:20]434_1P|434_2P,TNV ;V1=2;D1=R;P=>85|75;C2=3:(434_1P|434_2P)|6:EPOL|1:TNPLP; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]524_0P,TNV ;V1=2;D1=R;P=>85|75;C2=2:(524_0P)|6:EPOL|2:TNPLP; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]524_1P,TNV ;V1=2;D1=R;P=>85|75;C2=3:(524_1P)|6:EPOL|1:TNPLP; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]534_0P,TNV ;V1=2;D1=R;P=>85|75;C2=3:534_0P|6:EPOL|1:TNPLP; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_M989_1946;
M=CUT; D=R; P=*60|65|75; C1=<MRJ251; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ251; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ273; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ273; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ274; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ274; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ275; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ275; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M990_1946;
M=CUT; D=L; P=*40|35|25; C1=<MRJ251; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M251_2; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ273; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M273_0; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ274; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M274_0; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ275; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M275_0; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M991_1946;
M=CUT; D=R; P=*60|65|75; C1=<MRJ251; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M251_2; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ274; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M274_0; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ275; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M275_0; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ273; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M273_0; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M992_1946;
M=UNIT; D1=L; ; C1=MLJ120;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M120_4; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ120_5;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M120_5; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ122_0;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M122_0; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ130_1;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M130_1; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ130_4;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M130_4; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ251;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M251_2; T2=40-60; V2=1-2; D=R; V=1-2;  
M=UNIT; D1=L; ; C1=MRJ273;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M273_0; T2=40-60; V2=1-2; D=R; V=1-2;  
M=UNIT; D1=L; ; C1=MRJ274;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M274_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ275;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M275_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=CUT; D=L; P=<38|40|42; C1=MRJ251; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M251_2; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; C1=MRJ273; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M273_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; C1=MRJ274; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M274_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; C1=MRJ275; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M275_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=M120_4, 0-1*CLM_V1|CDLM_V1; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*CLM_V1, M120_4; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=MLJ120_5; T1=2,OPEN,25-45,CLOSE,3; C2=M120_5; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=MLJ130_1; T1=2,OPEN,25-45,CLOSE,3; C2=M130_1; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=MLJ130_4; T1=2,OPEN,25-45,CLOSE,3; C2=M130_4; D1=R; T2=50-60;D2=R;
$ENDPOOL

$POOL N=CZ_M998_1946;
M=CUT; D=L; P=*60|65|70; C1=<MLJ120; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M120_4; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MLJ120_5; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M120_5; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MLJ122_0; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M122_0; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MLJ130_1; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M130_1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MLJ130_4; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M130_4; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ251; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M251_2; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ273; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M273_0; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ274; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M274_0; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ275; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M275_0; D1=L; T2=50-60; D2=L|R;
$ENDPOOL

$POOL N=CZ_M999_1946;
M=UNIT; D1=L; ; C1=MLJ120;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M120_4; T2=2,OPEN,35-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ120_5;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M120_5; T2=2,OPEN,35-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ122_0;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M122_0; T2=2,OPEN,35-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ130_1;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M130_1; T2=2,OPEN,35-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ130_4;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M130_4; T2=2,OPEN,35-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ251;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M251_2; T2=40-60; V2=1-2; D=R; V=1-2;  
M=UNIT; D1=L; ; C1=MRJ273;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M273_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ274;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M274_0; T2=40-60; V2=1-2; D=R; V=1-2;   
M=UNIT; D1=L; ; C1=MRJ275;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M275_0; T2=40-60; V2=1-2; D=R; V=1-2;   
M=CUT; D=L; P=<14|16|18; C1=MRJ251; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M251_2; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; C1=MRJ273; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M273_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; C1=MRJ274; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M274_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; C1=MRJ275; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M275_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=M120_4, 0-1*CLM_V1|CDLM_V1; T1=2,OPEN,25-55,CLOSE,3; C2=0-1*CLM_V1, M120_4; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=MLJ120_5; T1=2,OPEN,25-55,CLOSE,3; C2=M120_5; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=MLJ122_0; T1=2,OPEN,25-55,CLOSE,3; C2=M122_0; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=MLJ130_1; T1=2,OPEN,25-55,CLOSE,3; C2=M130_1; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=MLJ130_4; T1=2,OPEN,25-55,CLOSE,3; C2=M130_4; D1=R; T2=50-60;D2=R;
$ENDPOOL

$POOL N=CZ_S996_1946;
M=UNIT; C1=[MI:20]S489_0|S499_0,TNV ;V1=2;D1=R;P=>85|75;C2=S489_0|S499_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]S499_02,TNV ;V1=2;D1=R;P=>85|75;C2=S499_02; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_T997_1946;
M=UNIT; C1=[MI:20]434_1P|434_2P,TNV ;V1=2;D1=R;P=>85|75;C2=7:(434_1P|434_2P)|3:TNPLP; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]524_0P,TNV ;V1=2;D1=R;P=>85|75;C2=524_0P|3:TNPLP; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]524_1P,TNV ;V1=2;D1=R;P=>85|75;C2=7:524_1P|3:TNPLP; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]534_0P,TNV ;V1=2;D1=R;P=>85|75;C2=7:534_0P|3:TNPLP; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]636_0P,TNV ;V1=2;D1=R;P=>85|75;C2=7:636_0P|3:TNPLP; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
$ENDPOOL

$POOL N=CZ_E987_1956;
M=UNIT; C1=[MI:20]434_1P|434_2P,TNV ;V1=2;D1=R;P=>85|75;C2=3:(434_1P|434_2P)|6:EPOL|1:TNPLP; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]524_1P,TNV ;V1=2;D1=R;P=>85|75;C2=3:(524_1P)|6:EPOL|1:TNPLP; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]534_0P,TNV ;V1=2;D1=R;P=>85|75;C2=3:534_0P|6:EPOL|1:TNPLP; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]534_03P,TNV ;V1=2;D1=R;P=>85|75;C2=3:534_03P|6:EPOL|1:TNPLP; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]556_0P,TNV ;V1=2;D1=R;P=>85|75;C2=3:556_0P|6:EPOL|1:TNPLP; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_M989_1956;
M=CUT; D=R; P=*60|65|75; C1=<MRJ251; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ251; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ273; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ273; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ274; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ274; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ275; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ275; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ262; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ284; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M990_1956;
M=CUT; D=L; P=*40|35|25; C1=<MRJ251; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M251_2; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ273; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M273_0; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ274; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M274_0; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ275; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M275_0; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=9:M284_1|1:M262_0; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M991_1956;
M=CUT; D=R; P=*60|65|75; C1=<MRJ251; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M251_2; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ274; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M274_0; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ275; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M275_0; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ273; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M273_0; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=9:M284_1|1:M262_0; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M992_1956;
M=UNIT; D1=L; ; C1=MLJ120;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M120_4; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ120_5;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M120_5; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ130_1;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M130_1; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ130_4;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M130_4; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ242;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M242_0; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ131;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M131_1; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ251;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M251_2; T2=40-60; V2=1-2; D=R; V=1-2;  
M=UNIT; D1=L; ; C1=MRJ273;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M273_0; T2=40-60; V2=1-2; D=R; V=1-2;  
M=UNIT; D1=L; ; C1=MRJ274;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M274_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ275;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M275_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ262;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M262_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ284;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=9:M284_1|1:M262_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=CUT; D=L; P=<38|40|42; C1=MRJ251; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M251_2; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; C1=MRJ273; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M273_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; C1=MRJ274; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M274_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; C1=MRJ275; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M275_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; C1=MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; C1=MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=9:M284_1|1:M262_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=MLJ120; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*CLM_V1, M120_4; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=MLJ120_5; T1=2,OPEN,25-45,CLOSE,3; C2=M120_5; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=MLJ130_1; T1=2,OPEN,25-45,CLOSE,3; C2=M130_1; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=MLJ130_4; T1=2,OPEN,25-45,CLOSE,3; C2=M130_4; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=MLJ242; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*CLM_V1, M242_0; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=MLJ131; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*CLM_V1, M131_1; D1=R; T2=50-60;D2=R;
$ENDPOOL

$POOL N=CZ_M998_1956;
M=CUT; D=L; P=*60|65|70; C1=<MLJ120; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M120_4; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MLJ120_5; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M120_5; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MLJ130_1; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M130_1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MLJ130_4; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M130_4; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MLJ242; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M242_0; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MLJ131; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M131_1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ251; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M251_2; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ273; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M273_0; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ274; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M274_0; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ275; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M275_0; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=9:M284_1|1:M262_0; D1=L; T2=50-60; D2=L|R;
$ENDPOOL

$POOL N=CZ_M999_1956;
M=UNIT; D1=L; ; C1=MLJ120;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M120_4; T2=2,OPEN,35-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ120_5;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M120_5; T2=2,OPEN,35-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ130_1;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M130_1; T2=2,OPEN,35-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ130_4;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M130_4; T2=2,OPEN,35-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ242;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M242_0; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ131;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M131_1; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ251;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M251_2; T2=40-60; V2=1-2; D=R; V=1-2;  
M=UNIT; D1=L; ; C1=MRJ273;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M273_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ274;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M274_0; T2=40-60; V2=1-2; D=R; V=1-2;   
M=UNIT; D1=L; ; C1=MRJ275;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M275_0; T2=40-60; V2=1-2; D=R; V=1-2;   
M=UNIT; D1=L; ; C1=MRJ262;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M262_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ284;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M284_1; T2=40-60; V2=1-2; D=R; V=1-2;
M=CUT; D=L; P=<14|16|18; C1=MRJ251; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M251_2; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; C1=MRJ273; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M273_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; C1=MRJ274; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M274_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; C1=MRJ275; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M275_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; C1=MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=1:M284_1|9:M262_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; C1=MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=9:M284_1|1:M262_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=M120_4, 0-1*CLM_V1|CDLM_V1; T1=2,OPEN,25-55,CLOSE,3; C2=0-1*CLM_V1, M120_4; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=MLJ120_5; T1=2,OPEN,25-55,CLOSE,3; C2=M120_5; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=MLJ130_1; T1=2,OPEN,25-55,CLOSE,3; C2=M130_1; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=MLJ130_4; T1=2,OPEN,25-55,CLOSE,3; C2=M130_4; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=MLJ242; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*CLM_V1, M242_0; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=MLJ131; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*CLM_V1, M131_1; D1=R; T2=50-60;D2=R;
$ENDPOOL

$POOL N=CZ_S996_1956;
M=UNIT; C1=[MI:20]S489_0|S499_0,TNV ;V1=2;D1=R;P=>85|75;C2=S489_0|S499_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]S499_02,TNV ;V1=2;D1=R;P=>85|75;C2=S499_02; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_T997_1956;
M=UNIT; C1=[MI:20]434_1P|434_2P,TNV ;V1=2;D1=R;P=>85|75;C2=3:(434_1P|434_2P)|1:TNPLP|1:T434_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]524_1P,TNV ;V1=2;D1=R;P=>85|75;C2=3:(524_1P)|1:TNPLP|1:T434_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]534_0P,TNV ;V1=2;D1=R;P=>85|75;C2=3:534_0P|1:TNPLP|1:T434_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]534_03P,TNV ;V1=2;D1=R;P=>85|75;C2=3:534_03P|1:TNPLP|1:T434_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]556_0P,TNV ;V1=2;D1=R;P=>85|75;C2=3:556_0P|1:TNPLP|1:T434_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]T434_0,TNV ;V1=2;D1=R;P=>85|75;C2=T434_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_E987_1961;
M=UNIT; C1=[MI:20]E469_1,TNV ;V1=2;D1=R;P=>85|75;C2=E469_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]E669_1,TNV ;V1=2;D1=R;P=>85|75;C2=7:E669_1|3:E669_001; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]E499_0,TNV ;V1=2;D1=R;P=>85|75;C2=E499_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]534_03P,TNV ;V1=2;D1=R;P=>85|75;C2=3:534_03P|3:TNEL|4:TNPLP; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]556_0P,TNV ;V1=2;D1=R;P=>85|75;C2=3:556_0P|3:TNEL|4:TNPLP; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_M989_1961;
M=CUT; D=R; P=*60|65|75; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ262; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ284; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M990_1961;
M=CUT; D=L; P=*40|35|25; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=9:M284_1|1:M262_0; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M991_1961;
M=CUT; D=R; P=*60|65|75; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=9:M284_1|1:M262_0; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M992_1961;
M=UNIT; D1=L; ; C1=MLJ130_4;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M130_4; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ131;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M131_1; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ242;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M242_0; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ262;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M262_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ284;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=9:M284_1|1:M262_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=CUT; D=L; P=<38|40|42; C1=MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=MLJ130_4; T1=2,OPEN,25-45,CLOSE,3; C2=M130_4; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=MLJ131; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*CLM_V1, M131_1; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=MLJ242; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*CLM_V1, M242_0; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<38|40|42; C1=MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=9:M284_1|1:M262_0; D1=R; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M998_1961;
M=CUT; D=L; P=*60|65|70; C1=<MLJ242; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M242_0; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MLJ131; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M130_4; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MLJ130_4; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M131_1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=9:M284_1|1:M262_0; D1=L; T2=50-60; D2=L|R;
$ENDPOOL

$POOL N=CZ_M999_1961;
M=UNIT; D1=L; ; C1=MLJ242;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M242_0; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ131;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M131_1; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ130_4;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M130_4; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ262;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M262_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ284;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M284_1; T2=40-60; V2=1-2; D=R; V=1-2;
M=CUT; D=L; P=<14|16|18; C1=MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=MLJ242; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*CLM_V1, M242_0; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=MLJ131; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*CLM_V1, M131_1; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=MLJ130; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*CLM_V1, M130_4; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<14|16|18; C1=MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=9:M284_1|1:M262_0; D1=R; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_S996_1961;
M=UNIT; C1=[MI:20]S489_0|S499_0,TNV ;V1=2;D1=R;P=>85|75;C2=S489_0|S499_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]S499_02,TNV ;V1=2;D1=R;P=>85|75;C2=S499_02; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_T997_1961;
M=UNIT; C1=[MI:20]534_03P,TNV ;V1=2;D1=R;P=>85|75;C2=3:534_03P|1:TNPLP|1:TNDL; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]556_0P,TNV ;V1=2;D1=R;P=>85|75;C2=3:556_0P|1:TNPLP|1:TNDL; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]T679_0,TNV ;V1=2;D1=R;P=>85|75;C2=T679_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]T435_0|T444_0,TNV ;V1=2;D1=R;P=>85|75;C2=T435_0|T444_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_E987_1966;
M=UNIT; C1=[MI:20]E469_1,TNV ;V1=2;D1=R;P=>85|75;C2=E469_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]E669_1,TNV ;V1=2;D1=R;P=>85|75;C2=7:E669_1|3:E669_001; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]E499_0,TNV ;V1=2;D1=R;P=>85|75;C2=E499_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]534_03P,TNV ;V1=2;D1=R;P=>85|75;C2=2:534_03P|7:TNEL|1:TNPLP; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]556_0P,TNV ;V1=2;D1=R;P=>85|75;C2=3:556_0P|6:TNEL|1:TNPLP; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_M989_1966;
M=CUT; D=R; P=*60|65|75; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ262; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ286; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ284; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M990_1966;
M=CUT; D=L; P=*40|35|25; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=9:M284_1|1:M262_0; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M991_1966;
M=CUT; D=R; P=*60|65|75; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=9:M284_1|1:M262_0; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M992_1966;
M=UNIT; D1=L; ; C1=MLJ131;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M131_1; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ240;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M240_0_V1; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ262;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M262_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ284;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=9:M284_1|1:M262_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ286;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M286_0_V1; T2=40-60; V2=1-2; D=R; V=1-2;
M=CUT; D=L; P=<38|40|42; C1=MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; C1=MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=9:M284_1|1:M262_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; C1=MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=MLJ131; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*CLM_V1, M131_1; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=MLJ240; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*CLM_V1, M240_0_V1; D1=R; T2=50-60;D2=R;
$ENDPOOL

$POOL N=CZ_M998_1966;
M=CUT; D=L; P=*60|65|70; C1=<MLJ240; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M240_0_V1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MLJ131; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M131_1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=9:M284_1|1:M262_0; D1=L; T2=50-60; D2=L|R;
$ENDPOOL

$POOL N=CZ_M999_1966;
M=UNIT; D1=L; ; C1=MLJ240;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M240_0_V1; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ131;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M131_1; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ262;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M262_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ286;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M286_0_V1; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ284;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M284_1; T2=40-60; V2=1-2; D=R; V=1-2;
M=CUT; D=L; P=<14|16|18; C1=MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; C1=MRJ284; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=9:M284_1|1:M262_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=MLJ240; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*CLM_V1, M240_0_V1; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=MLJ131; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*CLM_V1, M131_1; D1=R; T2=50-60;D2=R;
$ENDPOOL

$POOL N=CZ_S996_1966;
M=UNIT; C1=[MI:20]S489_0,TNV ;V1=2;D1=R;P=>85|75;C2=8:S489_0|2:S479_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_T997_1966;
M=UNIT; C1=[MI:20]534_03P,TNV ;V1=2;D1=R;P=>85|75;C2=3:534_03P|1:TNPLP|1:TNDL; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]556_0P,TNV ;V1=2;D1=R;P=>85|75;C2=3:556_0P|1:TNPLP|1:TNDL; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]T679_0,TNV ;V1=2;D1=R;P=>85|75;C2=T679_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]T679_1,TNV ;V1=2;D1=R;P=>85|75;C2=T679_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]T478_1,TNV ;V1=2;D1=R;P=>85|75;C2=T478_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]T458_1,TNV ;V1=2;D1=R;P=>85|75;C2=T458_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]T435_0|T444_0|T444_1|T458_1,TNV ;V1=2;D1=R;P=>85|75;C2=T435_0|T444_0|T444_1|T458_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_E987_1976;
M=UNIT; C1=[MI:20]E469_1,TNV ;V1=2;D1=R;P=>85|75;C2=E469_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]E469_2,TNV ;V1=2;D1=R;P=>85|75;C2=E469_2; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]E499_0,TNV ;V1=2;D1=R;P=>85|75;C2=E499_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]E669_1,TNV ;V1=2;D1=R;P=>85|75;C2=4:E669_1|3:E669_3|3:E669_001; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]556_0P,TNV ;V1=2;D1=R;P=>85|75;C2=3:556_0P|6:TNEL|1:TNPLP; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_M989_1976;
M=CUT; D=R; P=*60|65|75; C1=<MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ296; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ262; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ286; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ475; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ475; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M990_1976;
M=CUT; D=L; P=*40|35|25; C1=<MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M296_V1; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0_V1; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ475; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M475_0; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M991_1976;
M=CUT; D=R; P=*60|65|75; C1=<MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M296_V1; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0_V1; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ475; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M475_0; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M992_1976;
M=UNIT; D1=L; ; C1=MLJ131;P=<36|38; T1=55-60; ;V1=1-2; D2=L; C2=M131_1; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ152;P=<36|38; T1=55-60; ;V1=1-2; D2=L; C2=M152_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ240;P=<36|38; T1=55-60; ;V1=1-2; D2=L; C2=M240_0_V1; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ;P=<36|38; T1=55-60; ;V1=1-2; D2=L; C2=5:EPOL|2:LOBPL|3:(LNDL|DPOL); T2=40-60; V2=1-2; D=R; V=1-2;  
M=UNIT; D1=L; ; C1=MRJ262;P=<36|38; T1=55-60; ;V1=1-2; D2=L; C2=M262_0_V1; T2=40-60; V2=1-2; D=R; V=1-2;  
M=UNIT; D1=L; ; C1=MRJ286;P=<36|38; T1=55-60; ;V1=1-2; D2=L; C2=M286_0_V1; T2=40-60; V2=1-2; D=R; V=1-2;  
M=UNIT; D1=L; ; C1=MRJ296;P=<36|38; T1=55-60; ;V1=1-2; D2=L; C2=M296_V1; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ475;P=<36|38; T1=55-60; ;V1=1-2; D2=L; C2=M475_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=CUT; D=L; P=<36|38; C1=MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<36|38; C1=MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<36|38; C1=MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M296_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<36|38; C1=MRJ475; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M475_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<36|38; V=1-2; V1=1-2; V2=1-2; C1=M240_0_V1, 0-1*BALM_V1; T1=50-60; C2=0-1*BALM_V1, M240_0_V1; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<36|38; V=1-2; V1=1-2; V2=1-2; C1=M131_1, 0-1*MPV131; T1=50-60; C2=0-1*MPV131, M131_1; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<36|38; V=1-2; V1=1-2; V2=1-2; C1=M152_0, 0-1*BLM2; T1=50-60; C2=0-1*BLM2, M152_0; D1=R; T2=50-60;D2=R;
$ENDPOOL

$POOL N=CZ_M998_1976;
M=CUT; D=L; P=*60|65|70; C1=<MLJ240; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M240_0_V1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MLJ131; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M131_1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MLJ152; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M152_0; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0_V1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M296_V1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ475; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M475_0; D1=L; T2=50-60; D2=L|R;
$ENDPOOL

$POOL N=CZ_M999_1976;
M=CUT; D=L; P=<18|14|16; C1=MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<18|14|16; C1=MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<18|14|16; C1=MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M296_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<18|14|16; C1=MRJ475; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M475_0; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<18|14|16; V=1-2; V1=1-2; V2=1-2; C1=M240_0_V1, 0-1*BALM_V1; T1=50-60; C2=0-1*BALM_V1, M240_0_V1; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<18|14|16; V=1-2; V1=1-2; V2=1-2; C1=M152_0, 0-1*BLM2; T1=50-60; C2=0-1*BLM2, M152_0; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<18|14|16; V=1-2; V1=1-2; V2=1-2; C1=M131_1, 0-1*MPV131; T1=50-60; C2=0-1*MPV131, M131_1; D1=R; T2=50-60;D2=R;
M=UNIT; D1=L; ; C1=MLJ131;P=<18|14|16; T1=55-60; ;V1=1-2; D2=L; C2=M131_1; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ152;P=<18|14|16; T1=55-60; ;V1=1-2; D2=L; C2=M152_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ240;P=<18|14|16; T1=55-60; ;V1=1-2; D2=L; C2=M240_0_V1; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ262;P=<18|14|16; T1=55-60; ;V1=1-2; D2=L; C2=M262_0_V1; T2=40-60; V2=1-2; D=R; V=1-2;  
M=UNIT; D1=L; ; C1=MRJ286;P=<18|14|16; T1=55-60; ;V1=1-2; D2=L; C2=M286_0_V1; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ296;P=<18|14|16; T1=55-60; ;V1=1-2; D2=L; C2=M296_V1; T2=40-60; V2=1-2; D=R; V=1-2;    
M=UNIT; D1=L; ; C1=MRJ475;P=<18|14|16; T1=55-60; ;V1=1-2; D2=L; C2=M475_0; T2=40-60; V2=1-2; D=R; V=1-2; 
$ENDPOOL

$POOL N=CZ_S996_1976;
M=UNIT; C1=[MI:20](S489_0|S499_0),TNV ;V1=2;D1=R;P=>85|75;C2=S489_0|S499_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]S499_02,TNV ;V1=2;D1=R;P=>85|75;C2=S499_02; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_T997_1976;
M=UNIT; C1=[MI:20]T679_0,TNV ;V1=2;D1=R;P=>85|75;C2=T679_0; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T679_1,TNV ;V1=2;D1=R;P=>85|75;C2=8:T679_1|2:T669_0; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T669_0,TNV ;V1=2;D1=R;P=>85|75;C2=2:T679_1|8:T669_0; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T478_1,TNV ;V1=2;D1=R;P=>85|75;C2=T478_1; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T478_3,TNV ;V1=2;D1=R;P=>85|75;C2=T478_3; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]556_0P,TNV ;V1=2;D1=R;P=>85|75;C2=3:556_0P|1:TNPLP|3:TNDL; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]T435_0|T444_0|T444_1|T458_1,TNV ;V1=2;D1=R;P=>85|75;C2=T435_0|T444_0|T444_1|T458_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20](T466_0|T466_2|T458_1),TNV ;V1=2;D1=R;P=>85|75;C2=T466_0|T466_2|T458_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_E987_1988;
M=UNIT; C1=[MI:20]E479_0,TNV ;V1=2;D1=R;P=>85|75;C2=8:E479_0|1:E469_1|1:E499_3|1:E499_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]E499_1,TNV ;V1=2;D1=R;P=>85|75;C2=8:E499_1|1:E469_1|1:E499_3|1:E479_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]E499_0,TNV ;V1=2;D1=R;P=>85|75;C2=8:E499_0|1:E469_1|1:E499_3|1:E479_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]E469_1,TNV ;V1=2;D1=R;P=>85|75;C2=8:E469_1|1:E499_1|1:E499_3|1:E479_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]ES499_1,TNV ;V1=2;D1=R;P=>85|75;C2=8:ES499_1|1:E499_1|1:E499_3|1:E479_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_M989_1988;
M=CUT; D=R; P=*60|65|75; C1=<MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ296; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M990_1988;
M=CUT; D=L; P=*40|35|25; C1=<MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M296_V2; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M991_1988;
M=CUT; D=R; P=*60|65|75; C1=<MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M296_V2; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M992_1988;
M=CUT; D=L; P=<36|38; C1=MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M296_V2; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<36|38; V=1-2; V1=1-2; V2=1-2; C1=M240_0_V3, 0-1*BALM_V1; T1=50-60; C2=0-1*BALM_V1, M240_0_V3; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<36|38; V=1-2; V1=1-2; V2=1-2; C1=M152_0, 0-1*BLM2; T1=50-60; C2=0-1*BLM2, M152_0; D1=R; T2=50-60;D2=R;
M=UNIT; D1=L; ; C1=MLJ152;P=<36|38; T1=55-60; ;V1=1-2; D2=L; C2=M152_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ240;P=<36|38; T1=55-60; ;V1=1-2; D2=L; C2=M240_0-V3; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ296;P=<36|38; T1=55-60; ;V1=1-2; D2=L; C2=M296_V1; T2=40-60; V2=1-2; D=R; V=1-2;
$ENDPOOL

$POOL N=CZ_M998_1988;
M=CUT; D=L; P=*60|65|70; C1=<MLJ240; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M240_0_V3; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MLJ152; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M152_0; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M296_V2; D1=L; T2=50-60; D2=L|R;
$ENDPOOL

$POOL N=CZ_M999_1988;
M=CUT; D=L; P=<18|14|16; C1=MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M296_V2; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<18|14|16; V=1-2; V1=1-2; V2=1-2; C1=M240_0_V3, 0-1*BALM_V1; T1=50-60; C2=0-1*BALM_V1, M240_0_V3; D1=R; T2=50-60;D2=R;
M=CUT; D=L; P=<18|14|16; V=1-2; V1=1-2; V2=1-2; C1=M152_0, 0-1*BLM2; T1=50-60; C2=0-1*BLM2, M152_0; D1=R; T2=50-60;D2=R;
M=UNIT; D1=L; ; C1=MLJ152;P=<18|14|16; T1=55-60; ;V1=1-2; D2=L; C2=M152_0; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MLJ240;P=<18|14|16; T1=55-60; ;V1=1-2; D2=L; C2=M240_0_V3; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ296;P=<18|14|16; T1=55-60; ;V1=1-2; D2=L; C2=M296_V2; T2=40-60; V2=1-2; D=R; V=1-2;    
$ENDPOOL

$POOL N=CZ_S996_1988;
M=UNIT; C1=[MI:20](S489_0|S499_0),TNV ;V1=2;D1=R;P=>85|75;C2=4:S489_0|4:S499_0|1:S499_02|1:S499_2|1:ES499_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]S499_02,TNV ;V1=2;D1=R;P=>85|75;C2=8:S499_02|1:S489_0|1:S499_0|1:S499_2|1:ES499_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]S499_2,TNV ;V1=2;D1=R;P=>85|75;C2=8:S499_2|1:S489_0|1:S499_0|1:S499_02|1:ES499_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]ES499_1,TNV ;V1=2;D1=R;P=>85|75;C2=8:ES499_1|1:S489_0|1:S499_0|1:S499_02|1:S499_2; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_T997_1988;
M=UNIT; C1=[MI:20]TNDL,TNV ;V1=2;D1=R;P=<20;C2=NDL; D2=R; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T679_0,TNV ;V1=2;D1=R;P=>85|75;C2=T679_0; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T679_1,TNV ;V1=2;D1=R;P=>85|75;C2=T679_1; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T679_1,TNV ;V1=2;D1=R;P=>85|75;C2=8:T679_1|2:T669_0; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T669_0,TNV ;V1=2;D1=R;P=>85|75;C2=2:T679_1|8:T669_0; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T478_1,TNV ;V1=2;D1=R;P=>85|75;C2=T478_1; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T478_3,TNV ;V1=2;D1=R;P=>85|75;C2=T478_3; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60; 
M=UNIT; C1=[MI:20](T466_0|T466_2),TNV ;V1=2;D1=R;P=>85|75;C2=T466_0|T466_2; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_E987_1995;
M=UNIT; C1=[MI:20]E469_1,TNV ;V1=2;D1=R;P=>85|75;C2=E469_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]E469_2,TNV ;V1=2;D1=R;P=>85|75;C2=E469_2; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]E499_1,TNV ;V1=2;D1=R;P=>85|75;C2=E499_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]E499_3,TNV ;V1=2;D1=R;P=>85|75;C2=E499_3; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_M989_1995;
M=CUT; D=R; P=*60|65|75; C1=<MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ296; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M990_1995;
M=CUT; D=L; P=*40|35|25; C1=<MRJ842; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=CD842; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M296_V1; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0_V1; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M991_1995;
M=CUT; D=R; P=*60|65|75; C1=<MRJ842; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=CD842; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M296_V1; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0_V1; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M992_1995;
M=UNIT; D1=L; ; C1=MLJ152;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M152_0; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ262;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M262_0_V1; T2=40-60; V2=1-2; D=R; V=1-2;  
M=UNIT; D1=L; ; C1=MRJ286;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M286_0_V1; T2=40-60; V2=1-2; D=R; V=1-2;  
M=UNIT; D1=L; ; C1=MRJ296;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M296_V1; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=CUT; D=L; P=<38|40|42; C1=MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; C1=MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; C1=MRJ296; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M296_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=M152_0, 0-1*BLM2; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*BLM2, M152_0; D1=R; T2=50-60;D2=R;
$ENDPOOL

$POOL N=CZ_M998_1995;
M=CUT; D=L; P=*60|65|70; C1=<MLJ152; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M152_0; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0_V1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ296; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M296_V1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ842; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=CD842; D1=L; T2=50-60; D2=L|R;
$ENDPOOL

$POOL N=CZ_M999_1995;
M=UNIT; D1=L; ; C1=MLJ152;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M152_0; T2=2,OPEN,35-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ262;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M262_0_V1; T2=40-60; V2=1-2; D=R; V=1-2;  
M=UNIT; D1=L; ; C1=MRJ286;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M286_0_V1; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ296;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M296_V1; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;   
M=UNIT; D1=L; ; C1=MRJ842;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=CD842; T2=40-60; V2=1-2; D=R; V=1-2;   
M=CUT; D=L; P=<14|16|18; C1=MRJ842; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=CD842; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; C1=MRJ296; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M296_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; C1=MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; C1=MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=M152_0, 0-1*BLM2; T1=2,OPEN,25-55,CLOSE,3; C2=0-1*BLM2, M152_0; D1=R; T2=50-60;D2=R;
$ENDPOOL

$POOL N=CZ_S996_1995;
M=UNIT; C1=[MI:20]S489_0|S499_0,TNV ;V1=2;D1=R;P=>85|75;C2=S489_0|S499_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]S499_02,TNV ;V1=2;D1=R;P=>85|75;C2=S499_02; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_T997_1995;
M=UNIT; C1=[MI:20]8:T466_0|2:T466_2,TNV ;V1=2;D1=R;P=>85|75;C2=8:T466_0|2:T466_2; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T457_0|T457_1,TNV ;V1=2;D1=R;P=>85|75;C2=T457_0|T457_1; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T669_0,TNV ;V1=2;D1=R;P=>85|75;C2=2:T679_1|8:T669_0; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T478_1,TNV ;V1=2;D1=R;P=>85|75;C2=8:T478_1|2:T669_0; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T478_3,TNV ;V1=2;D1=R;P=>85|75;C2=8:T478_3|2:T669_0; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;

$ENDPOOL

$POOL N=CZ_E987_2002;
M=UNIT; C1=[MI:20]E469_1,TNV ;V1=2;D1=R;P=>85|75;C2=E469_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]E469_2,TNV ;V1=2;D1=R;P=>85|75;C2=E469_2; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]E499_1,TNV ;V1=2;D1=R;P=>85|75;C2=E499_1; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]E499_3,TNV ;V1=2;D1=R;P=>85|75;C2=E499_3; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_M989_2002;
M=CUT; D=R; P=*60|65|75; C1=<MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=>MRJ296; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M990_2002;
M=CUT; D=L; P=*40|35|25; C1=<MRJ842; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=CD842; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M296_V2; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=L; T2=50-60; D2=R;
M=CUT; D=L; P=*40|35|25; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0_V1; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M991_2002;
M=CUT; D=R; P=*60|65|75; C1=<MRJ842; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=CD842; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ296; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M296_V2; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=L; T2=50-60; D2=R;
M=CUT; D=R; P=*60|65|75; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0_V1; D1=L; T2=50-60; D2=R;
$ENDPOOL

$POOL N=CZ_M992_2002;
M=UNIT; D1=L; ; C1=MLJ152;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M152_0; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ262;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M262_0_V1; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;  
M=UNIT; D1=L; ; C1=MRJ286;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M286_0_V1; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;  
M=UNIT; D1=L; ; C1=MRJ296;P=<38|40|42; T1=55-60; ;V1=1-2; D2=L; C2=M296_V2; T2=2,OPEN,25-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=CUT; D=L; P=<38|40|42; C1=MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; C1=MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; C1=MRJ296; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M296_V2; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<38|40|42; V=1-2; V1=1-2; V2=1-2; C1=M152_0, 0-1*BLM2_V2; T1=2,OPEN,25-45,CLOSE,3; C2=0-1*BLM2, M152_0; D1=R; T2=50-60;D2=R;
$ENDPOOL

$POOL N=CZ_M998_2002;
M=CUT; D=L; P=*60|65|70; C1=<MLJ152; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M152_0; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0_V1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ296; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-45,CLOSE,3; C2=M296_V2; D1=L; T2=50-60; D2=L|R;
M=CUT; D=L; P=*60|65|70; C1=<MRJ842; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=CD842; D1=L; T2=50-60; D2=L|R;
$ENDPOOL

$POOL N=CZ_M999_2002;
M=UNIT; D1=L; ; C1=MLJ152;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M152_0; T2=2,OPEN,35-45,CLOSE,3; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ262;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M262_0_V1; T2=40-60; V2=1-2; D=R; V=1-2;  
M=UNIT; D1=L; ; C1=MRJ286;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M286_0_V1; T2=40-60; V2=1-2; D=R; V=1-2;
M=UNIT; D1=L; ; C1=MRJ296;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=M296_V2; T2=2,OPEN,35-45,CLOSE,3; V2=1-2; D=R; V=1-2;   
M=UNIT; D1=L; ; C1=MRJ842;P=<14|16|18; T1=55-60; ;V1=1-2; D2=L; C2=CD842; T2=40-60; V2=1-2; D=R; V=1-2;   
M=CUT; D=L; P=<14|16|18; C1=MRJ842; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=CD842; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; C1=MRJ296; V=1-2; V1=1-2; V2=1-2; T1=2,OPEN,25-55,CLOSE,3; C2=M296_V2; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; C1=MRJ286; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M286_0_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; C1=MRJ262; V=1-2; V1=1-2; V2=1-2; T1=50-60; C2=M262_0_V1; D1=R; T2=50-60; D2=R;
M=CUT; D=L; P=<14|16|18; V=1-2; V1=1-2; V2=1-2; C1=M152-0, 0-1*BLM2_V2; T1=2,OPEN,25-55,CLOSE,3; C2=0-1*BLM2, M152_0; D1=R; T2=50-60;D2=R;
$ENDPOOL

$POOL N=CZ_S996_2002;
M=UNIT; C1=[MI:20]S489_0|S499_0,TNV ;V1=2;D1=R;P=>85|75;C2=S489_0|S499_0; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
M=UNIT; C1=[MI:20]S499_02,TNV ;V1=2;D1=R;P=>85|75;C2=S499_02; D2=L; V2=2; V=2; D=R;T1=10-20,C1.PU,W,10-20; T2=10-20,C2.PU,W,10-20;
$ENDPOOL

$POOL N=CZ_T997_2002;
M=UNIT; C1=[MI:20]8:T466_0|2:T466_2,TNV ;V1=2;D1=R;P=>85|75;C2=8:T466_0|2:T466_2; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T457_0|T457_1,TNV ;V1=2;D1=R;P=>85|75;C2=T457_0|T457_1; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T669_0,TNV ;V1=2;D1=R;P=>85|75;C2=2:T679_1|8:T669_0; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T478_1,TNV ;V1=2;D1=R;P=>85|75;C2=8:T478_1|2:T669_0; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
M=UNIT; C1=[MI:20]T478_3,TNV ;V1=2;D1=R;P=>85|75;C2=8:T478_3|2:T669_0; D2=L; V2=2; V=2; D=R;T1=30-60; T2=30-60;
$ENDPOOL

