$REQUIRE cz_rename.ttt
$REQUIRE cz_vagon.ttt
$REQUIRE cz_freight.ttt
$REQUIRE cz_bgelem.ttt
$REQUIRE cz_loc.ttt

#3. Layer


#-Lokomotivy parni---------------------------------------------------------------------


#$DEF CD_T334=CD_T334+>CD_T334_1+>CD_T334_3+>CD_T334_2+.3[<R]


$DEF DB_GMHS30LHL=DB_GMHS30HL[O:DB_GMHS30L1,24,25][O:DB_GMHS30L2,82,25]
$DEF ABMM=ABM3

#-Varianty lokomotiv ---------------------------------------------------------------------

$DEF T435_0=CSD_T435_0B|CSD_T435_0B[M]|CSD_T435_0R|CSD_T435_0R[M]|CD_T435_0|CSD_720_040L|CSD_720_040|CSD_720_139L|CSD_720_139|CSD_720_139AL|CSD_720_139A|CSD_720L|CSD_720|CD_720_016L|CD_720_016|EZ_720_539L|EZ_720_539
$DEF T458_1=CSD_T458_1|CSD_T458_1[M]
$DEF T678_0=CSD_T678_0C|CSD_T678_0C[M]
$DEF T679_0=CSD_T679_0|CSD_T679_0[M]
$DEF T444_0=CSD_T444_0[>R]|CSD_T444_0[<R]
$DEF T444_1=CSD_T444_1|CSD_T444_1[M]
$DEF T211_0=CD_T211_0|CD_T211_0[M]
$DEF T334_0=CSD_T334R|CSD_T334R[M]|CSD_T334|CSD_T334[M]
$DEF T478_1=CSD_T478_1|CD_751A|CD_751B|CSD_T478_1[M]|CD_751A[M]|CD_751B[M]
$DEF T679_1=CSD_T679_1|CSD_T679_1[M]|CSD_T679_1B|CSD_T679_1B[M]|CD_781F|CD_781FL
$DEF TL659_0=CSD_TL659_0|CSD_TL659_0[M]

$DEF M262_0_V1=CSD_M262_0|CSD_M262_0[M][MP:47,12,3,5][MP:110,12,3,5]|CSD_M262_0B|CSD_M262_0B[M][MP:47,12,3,5][MP:110,12,3,5]
$DEF M130_4=CSD_M130_4|CSD_M130_4L
$DEF M131_1=CSD_M131_1|M131_1B|CSD_M131_1|CSD_M131_1081L|CSD_M131_1081|CSD_M131_1133L|CSD_M131_1133|CSD_M131_1228L|CSD_M131_1228|CSD_M131_1280L|CSD_M131_1280|CSD_M131_1477L|CSD_M131_1477
$DEF VT137=CD_VT137
$DEF M240_0_V1=CSD_M240|CSD_M240[M][MP:66,11,2,3][MP:118,11,2,3]|CSD_M240|CSD_M240[M][MP:66,11,2,3][MP:118,11,2,3]
$DEF M284_1=CSD_M284_1
$DEF M286_0_V1=CSD_M286_0|CSD_M286_0[M][MP:84,12,8,7]|CSD_M286_0[>R]|CSD_M286_0[M][MP:84,12,8,7]
$DEF M295=M495_0|M495_0[M]|M495_1|M495_1[M]
$DEF M298=HUNGARIA2


$DEF M131_2=CSD_M131_2A[>R]|CSD_M131_2A[<R]
$DEF M263_0=CSD_M263_0[>R]|CSD_M263_0[<R]|CSD_M263_0[>R]|CSD_M263_0[<R]

$DEF MV_TATRA=CD_TATRA[>R]

$DEF DA60=1:(DA60[>R]|CSD_DA60[>R]|DA60[<R]|CSD_DA60[<R])|1:(CSD_DA60L~RSL[>R]|CSD_DA60L~RSL[<R])
$DEF DA60TMV=(CSD_DA60L~RSL[>R]|CSD_DA60L~RSL[<R])
$DEF DA60SV=(DA60[>R]|CSD_DA60[>R]|DA60[<R]|CSD_DA60[<R])


$DEF E499_0=E499_0_V1|E499_0_V4
$DEF E499_0S=E499_0_V1S|E499_0_V4S

$DEF E469_1=E469_1_V1
$DEF E469_1S=E469_1_V1S

$DEF E669_001S=CSD_E669_001
$DEF E669_001=CSD_E669_001

$DEF E669_1=E669_1_V1|E669_1_V2
$DEF E669_1S=E669_1_V1S|E669_1_V2S

$DEF S479_0S=CSD_S479_0|CSD_S479_0[M]
$DEF S479_0=S479_0_V1

$DEF S489_0=S489_0_V1
$DEF S489_0S=S489_0_V1S

$DEF S699_0=S699_0_V1
$DEF S699_0S=S699_0_V1S

$DEF E407_0S=CSD_E407_0|CSD_E407_0[M]
$DEF E407_0=CSD_E407_0|CSD_E407_0[M]
$DEF E416_0S=CSD_E416_0|CSD_E416_0[M]
$DEF E416_0=CSD_E416_0|CSD_E416_0[M]
$DEF E436_0S=CSD_E436_0
$DEF E436_0=E436_0_V1
$DEF E666_0S=CSD_E666_0|CSD_E666_0[M]
$DEF E666_0=E666_0_V1

$DEF EM475_1=EM475_1A
$DEF EM475_1S=EM475_1A

# 4. Layer

#-Lokomotivy---------------------------------------------------------------------

# Tezke nakladni parni lokomotivy
$DEF TNPL=7:556_0|3:534_03
$DEF TNPLP=7:556_0P|3:534_03P

# Lehke nakladni parni lokomotivy
$DEF LNPL=331_0|414_2|431_0|434_1|434_2|464_0|524_0|524_1|534_0|534_1
$DEF LNPLP=331_0P|414_2P|431_0P|434_1P|434_2P|464_0P|524_0P|524_1P|534_0P|534_1P

# Parni postrk
$DEF PPOSTRK=556_0|534_03|434_2|464_0|524_1
$DEF PPOSTRKP=556_0P|534_03P|434_2P|464_0P|524_1P

# Parni priprez
$DEF PPRZ=556_0P

# Rychlikove parni lokomotivy
$DEF RPL=387_0|399_0|475_1|476_0|477_0|498_0|498_1
$DEF RPLP=387_0P|399_0P|475_1P|476_0P|477_0P|498_0P|498_1P


# Tezke osobni parni lokomotivy
$DEF TOPL=365_0|387_0|456_0|464_0|464_2|475_1|477_0|486_0|534_03
$DEF TOPLP=365_0P|387_0P|456_0P|464_0P|464_2P|475_1P|477_0P|486_0P|534_03P

# Lehke osobni parni lokomotivy
$DEF LOPL=331_0|354_0|423_0|431_0|354_1|354_1L|433_0|422_0|534_03
$DEF LOPLP=331_0P|354_0P|423_0P|431_0P|354_1P|433_0P|422_0P|534_03P

# Obojsmerne parni lokomotivy
$DEF OBPL=310_0P|320_0P|324_3P|331_0P|344_0P|354_1P|354_0P|365_0P|387_0P|399_0P|414_2P|422_0P|423_0P|431_0P|433_0P|434_1P|434_2P|456_0P|464_0P|464_2P|486_0P|524_0P|524_1P|534_0P|556_0P|534_03P|534_1P|475_1P|476_0P|477_0P|498_0P|498_1P

# Lehke obojsmerne parni lokomotivy
$DEF LOBPL=310_0P|320_0P|324_3P|331_0P|344_0P|354_0P|354_1P|423_0P|431_0P|433_0P|434_1P|434_2P

# Parni posunovaci lokomotivy
$DEF PPOL=310_0P|320_0P|324_3P|331_0P|344_0P|354_0P|414_0P|414_2P|431_0P|524_0P|434_1P|434_2P|524_1P|534_1P

# Parni lokomotivy
$DEF PL=310_0|320_0|324_3|331_0|344_0|354_0|354_1|365_0|387_0|399_0|414_2|422_0|423_0|431_0|433_0|434_1|434_2|456_0|464_0|464_2|475_1|476_0|477_0|486_0|498_0|498_1|524_0|524_1|534_0|534_1|556_0|534_03
$DEF PLP=OBPL

# parni lokomotivy staticke
$DEF PLS=310_0S|320_0S|324_3S|331_0S|344_0S|354_0S|354_1S|365_0S|387_0S|399_0S|414_2S|422_0S|423_0S|431_0S|433_0S|434_1S|434_2S|456_0S|464_0S|464_2S|475_1S|476_0S|477_0S|486_0S|498_0S|498_1S|524_0S|524_1S|534_0S|534_1S|556_0S|534_03S

# Tezke nakladni dieselove lokomotivy solo
$DEF TNDL=3:T679_0|5:T679_1|6:T478_1|1:TL659_0|3:T678_0

# Tezke nakladni dieselove lokomotivy double
$DEF TNDLD=(2*T679_0)|(2*T679_1)|(2*T478_1)|(2*T458_1)|(2*T678_0)

# Lehke nakladni dieselove lokomotivy
$DEF LNDL=5:T435_0|2:T444_0|5:T444_1|2:T426_0|3:T458_1

# Nakladni dieselove lokomotivy
$DEF NDL=TNDL|LNDL

# Tezke osobni dieselove lokomotivy
$DEF TODL=T679_0|T478_1

# Lehke osobni dieselove lokomotivy
$DEF LODL=3:T444_1|1:T426_0|3:T435_0|3:T458_1

# Dieselove posunovaci lokomotivy
$DEF DPOL=2:T211_0|5:T334_0|5:T435_0|1:T444_0|5:T444_1|4:T458_1

# Dieselove posunovaci lokomotivy vleckove
$DEF VDPOL=2:T211_0|5:T334_0|5:T435_0|1:T444_0|5:T444_1|4:T458_1

# Kondenzacni posunovaci lokomotivy
$DEF VKPOL=1435BN60|CS40

# Dieselove lokomotivy
$DEF DL=T211_0|T334_0|T426_0|T435_0|T444_0|T444_1|T458_1|T478_1|T678_0|T679_0|T679_1|TL659_0

# Dieselove lokomotivy staticke
$DEF DLS=T211_0|T334_0|T426_0S|T435_0|T444_0|T444_1|T458_1|T478_1|T678_0|T679_0|T679_1|TL659_0

# Tezke nakladni elektricke lokomotivy solo
$DEF TNEL=5:E469_1|1:E669_001|5:E669_1|3:E499_0
$DEF TNELP=5:E469_1|5:E669_1|3:E499_0
$DEF TNEL=TNEL[PDU]|TNEL|TNEL[PFU]

# Tezke nakladni elektricke lokomotivy double
$DEF TNELD=(2*E469_1)|(2*E499_0)
$DEF TNELDP=(2*E469_1)|(2*E499_0)
$DEF TNELD=[PDU]TNELD|TNELD|[PFU]TNELD

# Rychlikove osobni elektricke lokomotivy
$DEF ROEL=E499_0
$DEF ROEL=ROEL[PDU]|ROEL|ROEL[PFU]

# Lehke elektricke lokomotivy
$DEF LEL=E499_0|E469_1
$DEF LELP=E499_0|E469_1
$DEF LEL=2:LEL[PDU]|7:LEL|1:LEL[PFU]

# Osobni elektricke lokomotivy
$DEF OEL=E499_0|E469_1
$DEF OELP=E499_0|E469_1
$DEF OEL=OEL[PDU]|OEL|OEL[PFU]

# Elektricke posunovaci lokomotivy
$DEF EPOL=E499_0|E469_1
$DEF EPOLP=E499_0|E469_1
$DEF EPOL=EPOL[PDU]|EPOL|EPOL[PFU]

# Elektricke lokomotivy
$DEF EL=E469_1|E669_001|E669_1|E499_0
$DEF ELP=EPOLP|OELP|TNELP
$DEF EL=E469_1S|E669_001S|E669_1S|E499_0S

# Stridave elektricke lokomotivy solo
$DEF SEL=2:S479_0|6:S489_0|2:S699_0
$DEF SELP=2:S479_0|6:S489_0|2:S699_0
$DEF SEL=SEL[PDU]|SEL|SEL[PFU]

# Stridave elektricke lokomotivy double
$DEF SELD=(2*S489_0)
$DEF SELD=[PDU]SELD|SELD|[PFU]SELD

$DEF SELJS=2:S479_0|6:S489_0|2:S699_0
$DEF SELJSP=2:S479_0|6:S489_0|2:S699_0
$DEF SELJS=SELJS[PDU]|SELJS|SELJS[PFU]

$DEF ROSL=2:S479_0|6:S489_0|2:S699_0
$DEF ROSLP=2:S479_0|6:S489_0|2:S699_0
$DEF ROSL=ROSL[PDU]|ROSL|ROSL[PFU]

# Stridave posunovaci lokomotivy
$DEF SPOL=2:S479_0|8:S489_0
$DEF SPOL=SPOL[PDU]|SPOL|SPOL[PFU]

# Stridave elektricke lokomotivy lehke solo
$DEF SELL=2:S479_0|9:S489_0

# Stridave lokomotivy
$DEF SL=2:S479_0|6:S489_0|2:S699_0
$DEF SLS=2:S479_0S|6:S489_0S|2:S699_0S

#Staticke lokomotivy do pozadi nezavisla trakce
$DEF LOKNTS=6:PLS|4:DLS

#Staticke lokomotivy do pozadi elektricka trakce
$DEF LOKETS=3:ELS|5:PLS|2:DLS

#Staticke lokomotivy do pozadi stridava trakce
$DEF LOKSTS=2:SLS|6:PLS|2:DLS

# 5. layer
#-------------------------------------------


#-Motorove soupravy---------------------------------------------------------------------

# Elektricky motorovy
$DEF EMU=1-2*EM475_1
$DEF EMUS=EM475_1S

# Motorove rychle vozy
$DEF MRV=M262_0_V1


# Motorove rychle samostatne vozy
$DEF MRSV=M286_0_V1|VT137|M262_0_V1|M284_1

# Motorove lokalni vozy
$DEF MLV131=M131_1

# Motorove vozy
$DEF MV=MLV131|MRV|MRVD

# Motorovy rychly

$DEF MRJ262=M262_0_V1, (1-2*BAM)|(1-2*BALM_V1)
$DEF MRO262=M262_0_V1, (2-3*BAM)|(2-3*BALM_V1), 9:M262_0_V1|1:M284_1
$DEF MR262=MRJ262|MRO262

$DEF MRJ284=M284_1, (1-2*BAM)
$DEF MRO284=M284_1, (2-4*BAM), 9:M284_1|1:M262_0
$DEF MR284=MRJ284|MRO284

$DEF MRJ286=(M286_0_V1, (1-2*BALM_V1)|(1-2*BALM_X_V1))
$DEF MRO286=(M286_0_V1, (2-3*BALM_V1)|(2-3*BALM_X_V1), M286_0_V1)
$DEF MR286=MRJ286|MRO286

# Motorovy lokalni
$DEF MLO131=M131_1, 0-2*BLM|BDLM, M131_1
$DEF MLJ131=M131_1, 0-1*BLM|BDLM
$DEF ML131=MLO131|MLJ131

$DEF MLO130_4=M130_4
$DEF MLJ130_4=M130_4
$DEF ML130_4=MLO130_4|MLJ130_4

$DEF MLJ240=(M240_0_V1, (0-2*BALM_V1))
$DEF MLO240=(M240_0_V1, (2-3*BALM_V1), M240_0_V1)
$DEF ML240=MLJ240|MLO240


# Motorove pripojne vozy
$DEF MPV131=BLM|BDLM


#-Soupravy vagonu---------------------------------------------------------------------


# Motorove rychle pripojne vozy
$DEF MRPV=6:BAM|4:BALM_X_V1
# |BALM_X_V2|BALM_X_V3)

$DEF RSCZHTKYBSV=RSZEL_V35
$DEF RSCZHTKY=RSZEL_V35

# Rychlikove soupravy
$DEF RS=RS66

#Tezke osobni soupravy BE30
$DEF TOSBE30=TOSZEL_V36

#Tezke osobni soupravy 4AB
$DEF TOS4AB=TOSZEL_V39|RSZEL_V82

#Tezke osobni soupravy DD
$DEF TOSDD=TOSDD_V37

#Tezke osobni soupravy BA60
$DEF TOSBA60=TOSZEL_V37

#Tezke osobni soupravy pripojne motorove vozy
$DEF TOSMRPV=MOS_V59|MOS_V60|MOS_V61

#Tezke osobni soupravy vedlejsi trate
$DEF TOSVT=TOSBE30|TOS4AB|TOSMRPV

#Tezke osobni soupravy hlavni trate
$DEF TOSHT=2:TOS66|1:TOSDD

#Tezke osobni soupravy
$DEF TOS=3:TOS66|1:TOS4AB|1:TOSMRPV|1:TOSDD

#Lehke osobni soupravy
$DEF LOS=LOSZEL_V38|LMOS_V62

#Lehke osobni posunovane soupravy BE30
$DEF LOPSBI20=LOPSZEL_V41|LOPSZEL_V79

#Lehke osobni posunovane soupravy BE30
$DEF LOPSBE30=LOPSZEL_V36

#Lehke osobni posunovane soupravy soupravy motorove rychle pripojne vozy
$DEF LOPSMRPV=[MI:4]TOSMRPV

#Lehke osobni posunovane soupravy motorove lehke pripojne vozy
$DEF LOPSMLPV=(1-3*B_V58)|(1-3*B_V62)

#Lehke osobni posunovane soupravy x60
$DEF LOPS60=(0-4*(B_V37A|B_V37B|B_V37C|A_V35|D_V35))|(0-4@(B_V37A|B_V37B|B_V37C|A_V35|D_V35))

#Lehke osobni posunovane soupravy pracovni
$DEF LOPSPR=1-3*PRAC60

#Lehke osobni posunovane soupravy 4x
$DEF LOPS4AB=(0-2*B_V42, 1-3*D_V42)|((1-3*D_V42)|(0-2*B_V42))

#Lehke osobni posunovane soupravy dvoupatrove
$DEF LOPSDD=DDCSD_V2

#Lehke osobni posunovane soupravy
$DEF OPS=LOPSBI20|LOPSBE30|LOPS4AB|LOPSMRPV|LOPSMLPV|LOPS60|LOPSDD

#Postovni vagony
$DEF POST=POST61

#Nakladni  vagony dvounapravove
$DEF NV2=NV2_66

#Nakladni  vagony ctyrnapravove
$DEF NV4=NV4_66

#Nakladni vagony
$DEF NV=NV2_66|NV4_66

#Nakladni vagony pripojitelne za osobni vlak
$DEF NVPOS=NVPOS66

# Tezky nakladni homogenni
$DEF TNHV2=TNHV66

#Nakladni vagony vedlejsi trate stare
$DEF NVVTS=NVVTS66

#Nakladni vagony vedlejsi trate - navic stare
$DEF NVVT=NVVTS|NV2

# Tezky smiseny nakladni
$DEF TSN=NSV, 9-15*NV

# Tezky smiseny nakladni skupinky vagonu
$DEF TSNSV=NSV, 9-15*(1-4@NV)

# Tezky nakladni homogenni
$DEF TSNH=(0-1*NSV, TNHV2)|(TNHV2,0-1*NSV)

# Tezky nakladni homogenni dva druhy vagonu
$DEF TNHDD=TNHV2, 2-4@NV

#Spesninovy vlak
$DEF SPES=SPESVL66

# Tezky nakladni
$DEF TNV=1:TSN|1:TSNSV|2:TSNH|2:TNHDD

# Nakladni posunovane soupravy
$DEF NPS=0-2*NSV, 1-5*NV

# Lehka smisena nakladni souprava
$DEF LSN=8:0|2:1*NSV, 1-2*NVVT

# Lehka homogenni nakladni souprava
$DEF LHN=8:0|2:1*NSV, 1-2@NVVT

# Lehka nakladni souprava
$DEF LNS=LSN|LHN

#Souprava v pozadi
$DEF BGSS=1:(TOS|LOS|OPS)|2:(NPS|TNV|LNS|SPES)

#Souprava v pozadi s preferenci osobnich vozu
$DEF BGSOSS=7:(TOS|LOS|OPS)|3:(NPS|TNV|LNS|SPES)

#-Vlaky---------------------------------------------------------------------

# Tezky nakladni parni
$DEF TNP=(6:TNPL|4:((2*TNPL)|(2@TNPL))), TNV, (3:1|7:0)*PPOSTRK
$DEF TNPP=(6:TNPLP|4:((2*TNPLP)|(2@TNPLP))), TNV, (3:1|7:0)*PPOSTRKP

# Tezky nakladni elektricky
$DEF TNE=TNEL, TNV, (3:1|7:0)*(PPOSTRK|TNEL)
$DEF TNEP=TNEL, TNV, (3:1|7:0)*(PPOSTRKP|TNEL)

# Tezky nakladni dieselovy
$DEF TND=TNDL|TNDLD, TNV, (3:1|7:0)*(PPOSTRK)
$DEF TNDP=TNDL|TNDLD, TNV, (3:1|7:0)*(PPOSTRKP)

# Tezky nakladni elektricky stridavy
$DEF TNS=SELD|SEL, TNV, 0-1*(TNPL|SEL|TNDL)
$DEF TNSP=SELD|SEL, TNV, 0-1*(TNPLP|SEL|TNDL)

# Lehke smisene nakladni-------------------

# Lehky smiseny nakladni parni nakladni
$DEF LSNP=LNPL, 0-1*NSV, 0-4*NVVT
$DEF LSNPP=LNPLP, 0-1*NSV, 0-4*NVVT

# Lehky smiseny nakladni dieselovy
$DEF LSND=LNDL, 0-1*NSV, 0-4*NVVT

# Lehky smiseny nakladni elektricky
$DEF LSNE=LEL, 0-1*NSV, 0-4*NVVT

# Lehky smiseny nakladni stridavy
$DEF LSNS=SELL, 0-1*NSV, 0-4*NVVT

# Spesninovy---------------------

# Spesninovy elektricky
$DEF SPESE=TNEL, SPES

# Spesninovy elektricky stridavy
$DEF SPESS=SEL, SPES

# Spesninovy dieselovy
$DEF SPESD=TNDL, SPES

# Spesninovy parni
$DEF SPESP=TOPL, SPES
$DEF SPESPP=TOPLP, SPES

# Rychliky-------------------

# Rychlik parni
$DEF RP=RPL, RS
$DEF RPP=RPLP, RS

# Rychlik dieselovy
$DEF RD=TODL, RS

# Rychlik elektricky (jezdi jen pomalu)
$DEF RE=ROEL, RS

# Rychlik stridavy
$DEF RES=ROSL, RS

# Tezke osobni-------------------

# Tezky osobni parni
$DEF TOP=TOPL, TOS
$DEF TOPP=TOPLP, TOS

# Tezky osobni dieselovy
$DEF TOD=TODL, TOS

# Tezky osobni elektricky
$DEF TOE=8:(OEL, TOS)|2:EMU

# Tezky osobni stridavy
$DEF TOSST=(SEL, TOSHT)



# Lokalni osobni-------------------

# Lokalni osobni parni
$DEF LOP=LOPL, LOS
$DEF LOPP=LOPLP, LOS

# Lokalni osobni dieselove
$DEF LOD=LODL, LOS

# Lokalni osobni elektricky
$DEF LOE=LEL, LOS

# -----------Posunovaci osobni

# Posunovaci osobni dieselovy tazeny
$DEF PODTA=DL, OPS

# Posunovaci osobni dieselovy tlaceny
$DEF PODTL=OPS, DL

# Posunovaci osobni elektricky tazeny - zde jiz nepouzity, mozna v JR
$DEF POETA=OEL, OPS

# Posunovaci osobni elektricky tlaceny
$DEF POETL=OPS, OEL

# Posunovaci osobni stridavy tazeny
$DEF POSTA=SPOL, OPS

# Posunovaci osobni stridavy tlaceny
$DEF POSTL=OPS, SPOL

# Posunovaci osobni parni tazeny
$DEF POPTA=PPOL, OPS

# Posunovaci osobni parni tlaceny
$DEF POPTL=OPS, PPOL

# -----------Posunovaci nakladni

# Posunovaci nakladni parni tazeny
$DEF PNPTA=PPOL, NPS

# Posunovaci nakladni parni tlaceny
$DEF PNPTL=NPS, PPOL

#Posunovaci nakladni elektrickY tazeny
$DEF PNETA=EL, NPS

#Posunovaci nakladni elektrickY tlaceny
$DEF PNETL=NPS, EL

# Posunovaci nakladni stridavy tazeny
$DEF PNSTA=SPOL, NPS

# Posunovaci nakladni stridavy tlaceny
$DEF PNSTL=NPS, SPOL

# Posunovaci nakladni dieselovy tazeny
$DEF PNDTL=NPS, DL

# Posunovaci nakladni dieselovy tlaceny
$DEF PNDTA=DL, NPS

# ----------------Manipulacni

# Manipulacni parni tazeny
$DEF MPPTA=PPOL, 0-1*NSV

# Manipulacni parni  tlaceny
$DEF MPPTL=0-1*NSV, PPOL

# Manipulacni dieselovy tazeny
$DEF MPDTA=DL, 0-1*NSV

# Manipulacni dieselovy tlaceny
$DEF MPDTL=0-1*NSV, DL

# Manipulacni elektricky
$DEF MPETA=EL, 0-1*NSV

# Manipulacni elektricky
$DEF MPETL=0-1*NSV, EL

# Manipulacni stridavy
$DEF MPSTA=SPOL, 0-1*NSV

# Manipulacni stridavy
$DEF MPSTL=0-1*NSV, SPOL

# 6b. layer

#-Vlaky---------------------------------------------------------------------

# Vsechny lokomotivy nezavisla trakce
$DEF LONT=1:OBPL|1:DL

# Vsechny lokomotivy elektricka trakce
$DEF LOET=1:OBPL|2:DL|3:EL

# Vsechny lokomotivy stridava trakce
$DEF LOST=1:OBPL|2:DL|3:SL

# Dreziny
$DEF DRZ=3:MV_TATRA|1:(M_HAJT|M_HAJT2|M_HAJT3)|1:KLTK

# Udrzba el. vedeni
$DEF UEV=M131_2|M263_0


#001 Motorovy rychly
$DEF MR=1:MRSV|1:MR262|1:MR286|1:MR284|1:((1-2*M295)|1:(1-2*M298))|1:(1-2*VT137)

#002 Motorovy lokalni
$DEF ML=ML240|ML131|ML130_4

#003 Motorovy rychly jednosmerny
$DEF MRO=MRO262|MRO286|MRO284

#004 Motorovy rychly jednosmerny
$DEF MRJ=MRJ262|MRJ286|MRJ284

#005 Motorovy lokalni jednosmerny
$DEF MLJ=MLJ240|MLJ131|MLJ130_4

#006 Motorovy lokalni obousmerny
$DEF MLO=MLO240|MLO131|MLO130_4

# 7. layer
#-------------------------------------------

#----------B Tezky nakladni


#007 Tezky nakladni vsechny trakce bez postrku
$DEF TNVTBP=TNELD|TNEL|TNDL|TNDLD|1-2*TNPL, TNV
$DEF TNVTBPP=TNELD|TNEL|TNDL|TNDLD|1-2*TNPLP, TNV

#008 Tezky nakladni vsechny trakce bez postrku stridava trat
$DEF TNSTBP=SELD|SEL|TNDL|TNDLD|1-2*TNPL, TNV
$DEF TNSTBPP=SELD|SEL|TNDL|TNDLD|1-2*TNPLP, TNV

#009 Tezky nakladni nezavisle trakce
$DEF TNNT=5:TNP|5:TND
$DEF TNNTP=5:TNPP|5:TND


#010 Tezky nakladni elektricka trakce
$DEF TNET=2:TNP|8:TNE|1:TND
$DEF TNETP=2:TNPP|8:TNE|1:TND


#011 Tezky nakladni stridava trakce
$DEF TNST=3:TNP|7:TNS|1:TND
$DEF TNSTP=3:TNPP|7:TNS|1:TND

#----------C Rychly nakladni

#012 Rychly nakladni nezavisle trakce
$DEF NEXNT=TNNT
$DEF NEXNTP=TNNTP

#014 Rychly nakladni elektricka trakce
$DEF NEXET=TNET
$DEF NEXETP=TNETP

#015 Rychly nakladni stridava trakce
$DEF NEXST=TNST
$DEF NEXSTP=TNSTP

#----------D Lehky nakladni

#016 Lehky smiseny nakladni nezavisla trakce 2
$DEF LSNNT=4:LSND|6:LSNP
$DEF LSNNTP=4:LSND|6:LSNPP

#017 Lehky smiseny nakladni elektricka trakce 1
$DEF LSNET=3:LSNE|3:LSNP|3:LSND
$DEF LSNETP=3:LSNE|3:LSNPP|3:LSND

#018 Lehky smiseny nakladni stridava trakce 1
$DEF LSNST=3:LSNS|3:LSNP|3:LSND
$DEF LSNSTP=3:LSNS|3:LSNPP|3:LSND

#----------E Rychliky

#019 Rychlik nezavisla trakce
$DEF RNT=5:RP|5:RD
$DEF RNTP=5:RPP|5:RD

#020 Rychlik elektrifikovane trate
$DEF RET=3:RP|6:RE|1:RD
$DEF RETP=3:RPP|6:RE|1:RD


#021 Rychlik stridave trate
$DEF RST=3:RP|5:RES|2:RD
$DEF RSTP=3:RPP|5:RES|2:RD

#----------F Tezky osobni

#022 Tezky osobni nezavisla trakce
$DEF TONT=7:TOP|5:TOD
$DEF TONTP=7:TOPP|5:TOD

#023 Tezky osobni elektrifikovane trate
$DEF TOET=3:TOP|5:TOE|2:TOD
$DEF TOETP=3:TOPP|5:TOE|2:TOD

#024 Tezky osobni stridave trate
$DEF TOST=4:TOP|4:TOSST|2:TOD
$DEF TOSTP=4:TOPP|4:TOSST|2:TOD

#----------G Lokalni osobni

#025 Lokalni osobni nezavisla trakce
$DEF LOSNT=3:LOD|7:LOP
$DEF LOSNTP=3:LOD|7:LOPP


#026 Lokalni osobni elektrifikovane trate
$DEF LOSET=3:LOD|6:LOP|1:EMU
$DEF LOSETP=3:LOD|6:LOPP|1:EMU

#027 Lokalni osobni stridave trate
$DEF LOSST=3:LOD|6:LOP
$DEF LOSSTP=3:LOD|6:LOPP

#----------H Posunovaci nakladni

#028 Posunovaci nakladni elektricka trakce tazeny 2
$DEF PNETTA=PNETA|PNDTA|PNPTA

#029 Posunovaci nakladni elektricka trakce tlaceny 2
$DEF PNETTL=PNETL|PNDTL|PNPTL

#030 Posunovaci nakladni stridava trakce tazeny 2
$DEF PNSTTA=PNSTA|PNDTA|PNPTA

#031 Posunovaci nakladni stridava trakce tlaceny 2
$DEF PNSTTL=PNSTL|PNDTL|PNPTL

#069 Posunovaci nakladni nezavisle trakce tlaceny 2
$DEF PNNTTL=PNDTL|PNPTL

#070 Posunovaci nakladni nezavisle trakce tazeny 2
$DEF PNNTTA=PNDTA|PNPTA


#----------CH Posunovaci osobni

#071 Posunovaci osobni elektricka trakce tazeny 2
$DEF POETTA=POETA|PODTA|POPTA

#072 Posunovaci osobni elektricka trakce tlaceny 2
$DEF POETTL=POETL|PODTL|POPTL

#073 Posunovaci osobni stridava trakce tazeny 2
$DEF POSTTA=POSTA|PODTA|POPTA

#074 Posunovaci osobni stridava trakce tlaceny 2
$DEF POSTTL=POSTL|PODTL|POPTL

#075 Posunovaci osobni nezavisle trakce tazeny 2
$DEF PONTTA=PODTA|POPTA

#076 Posunovaci osobni nezavisle trakce tlaceny 2
$DEF PONTTL=PODTL|POPTL


#----------I Manipulacni

#032 Manipulacni nezavisle trakce tazeny 0
$DEF MPNTTA=MPDTA|MPPTA

#033 Manipulacni nezavisle trakce tlaceny 0
$DEF MPNTTL=MPDTL|MPPTL

#034 Manipulacni nezavisle trakce 3
$DEF MPNT=MPNTTL|MPNTTA

#035 Manipulacni elektricka trakce tazeny 0
$DEF MPETTA=MPDTA|MPETA|MPPTA

#036 Manipulacni elektricka trakce tlaceny 0
$DEF MPETTL=MPDTL|MPETL|MPPTL

#037 Manipulacni elektricka trakce 1
$DEF MPET=5:MPETTL|5:MPETTA|1:UEV

#038 Manipulacni elektricka trakce na kuse koleji 3
$DEF MPKSET=3:(MR|MLO)|4:MPET|3:EMU

#039 Manipulacni stridava trakce tazeny 0
$DEF MPSTTA=MPDTA|MPSTA|MPPTA

#040 Manipulacni stridava trakce tlaceny 0
$DEF MPSTTL=MPDTL|MPSTL|MPPTL

#041 Manipulacni stridava trakce 2
$DEF MPST=5:MPSTTL|5:MPSTTA|1:UEV

#042 Manipulacni stridava trakce na kuse koleji 3
$DEF MPKSST=3:(MR|MLO)|4:MPST

#----------J Lokomotivni vlaky

#043 Lokomotivni vlak NT/ST
$DEF LOVLNTST=(SELP[PD],DPOL)|(DPOL, SELP[PD])

#044 Lokomotivni vlak NT/ET
$DEF LOVLNTET=(ELP[PD],DPOL)|(DPOL, ELP[PD])

#045 Lokomotivni vlak ET
$DEF LOVLET=EL|DL

#046 Lokomotivni vlak ET
$DEF LOVLST=SL|DL

#047 Lokomotivni vlak ET
$DEF LOVLNT=DL

#----------Ka Spesninove vlaky

#048 Spesninovy nezavisle trakce 2
$DEF SPESNT=3:SPESD|7:SPESP
$DEF SPESNTP=3:SPESD|7:SPESPP

#049 Spesninovy elektricka trakce 2
$DEF SPESET=3:SPESE|6:SPESP|1:SPESD
$DEF SPESETP=1:SPESE|6:SPESPP|1:SPESD

#050 Spesninovy stridava trakce 2
$DEF SPESST=2:SPESS|6:SPESD|2:SPESP
$DEF SPESSTP=2:SPESS|6:SPESD|2:SPESPP


# 8. layer

#-Kombinace vlaku---------------------------------------------------------------------

#----------K Posunovaci

#048 Posunovaci vlaky elektrifikovane trate
$DEF PVET=4:POETTA|4:POETTL|4:PNETA|4:PNETL|1:UEV

#049 Posunovaci vlaky stridave trate
$DEF PVST=4:POSTTA|4:POSTTL|4:PNSTA|4:PNSTL|1:UEV

#050 Posunovaci vlaky neelektrifikovane trate
$DEF PVNT=PONTTA|PONTTL|PNNTTA|PNNTTL

#----------L Projizdejici

#051 Projizdejici vlaky  trate elektrifikovane
$DEF PRVET=6:[MI:20]TNET|1:LSNNT|6:RET|6:TOET|1:LOSET|3:MR|1:ML|3:SPESET
$DEF PRVETP=6:[MI:20]TNETP|1:LSNNTP|6:RETP|6:TOETP|1:LOSETP|3:MR|1:ML|3:SPESETP

#052 Projizdejici vlaky stridave trate
$DEF PRVST=6:[MI:20]TNST|1:LSNNT|6:RST|6:TOST|1:LOSST|3:MR|1:ML|3:SPESST
$DEF PRVSTP=6:[MI:20]TNSTP|1:LSNNTP|6:RSTP|6:TOSTP|1:LOSSTP|3:MR|1:ML|3:SPESSTP

#053 Projizdejici vlaky neelektrifikovane trate
$DEF PRVNT=[MI:20]TNNT|LSNNT|RNT|TONT|LOSNT|MR|ML|SPESNT
$DEF PRVNTP=[MI:20]TNNTP|LSNNTP|RNTP|TONTP|LOSNTP|MR|ML|SPESNTP

#----------M Nakladni

#054 Nakladni vlaky elektrifikovane trate
$DEF NAVET=6:[MI:20]TNET|3:LSNNT|1:SPESET
$DEF NAVETP=6:[MI:20]TNETP|3:LSNNTP|1:SPESETP

#055 Nakladni vlaky stridave trate
$DEF NAVST=6:([MI:20]TNST)|3:LSNNT|1:SPESST
$DEF NAVSTP=6:([MI:20]TNSTP)|3:LSNNTP|1:SPESETP

#056 Nakladni vlaky neelektrifikovane trate
$DEF NAVNT=5:([MI:20]TNNT)|4:LSNNT|1:SPESNT
$DEF NAVNTP=5:([MI:20]TNNTP)|4:LSNNTP|1:SPESNTP

#----------N Osobni


#057 Osobni vlaky elektrifikovane trate
$DEF OSVET=3:RET|3:TOET|1:LOSET|3:MR|1:ML
$DEF OSVETP=3:RETP|3:TOETP|1:LOSETP|3:MR|1:ML


#058 Osobni vlaky stridave trate
$DEF OSVST=3:RST|3:TOST|1:LOSST|3:MR|1:ML
$DEF OSVSTP=3:RSTP|3:TOSTP|1:LOSSTP|3:MR|1:ML


#059 Osobni vlaky neelektrifikovane trate
$DEF OSVNT=RP|TOP|LOSNT|MR|ML
$DEF OSVNTP=RPP|TOPP|LOSNTP|MR|ML

#----------O Pomale

#060 Pomale vlaky elektrifikovane trate
$DEF POVET=6:[MI:20]TNET|1:LSNNT|6:TOET|2:LOSET|1:ML|1:UEV|1:DRZ
$DEF POVETP=6:[MI:20]TNETP|1:LSNNTP|6:TOETP|2:LOSETP|1:ML|1:UEV|1:DRZ

#061 Pomale vlaky stridave trate
$DEF POVST=6:[MI:20]TNST|1:LSNNT|6:TOST|2:LOSST|1:ML|1:UEV|1:DRZ
$DEF POVSTP=6:[MI:20]TNSTP|1:LSNNTP|6:TOSTP|2:LOSSTP|1:ML|1:UEV|1:DRZ

#062 Pomale vlaky neelektrifikovane trate
$DEF POVNT=[MI:20]TNNT|LSNNT|TONT|LOSNT|ML|DRZ
$DEF POVNTP=[MI:20]TNNTP|LSNNTP|TONTP|LOSNTP|ML|DRZ

#----------P Rychle

#063 Rychle vlaky elektrifikovane trate
$DEF RYVET=RET|TOET|MR|SPESET
$DEF RYVETP=RETP|TOETP|MR|SPESETP

#064 Rychle vlaky stridave trate
$DEF RYVST=RST|TOST|MR|SPESST
$DEF RYVSTP=RSTP|TOSTP|MR|SPESSTP

#065 Rychle vlaky neelektrifikovane trate
$DEF RYVNT=RNT|TONT|MR|SPESNT
$DEF RYVNTP=RNTP|TONTP|MR|SPESNT

#----------Q Pomale osobni

#066 Pomale osobni vlaky nezavisla trakce
$DEF POSVNT=LOSNT|ML
$DEF POSVNTP=LOSNTP|ML

#067 Pomale osobni vlaky elektricka trakce
$DEF POSVET=LOSET|ML
$DEF POSVETP=LOSETP|ML


#068 Pomale osobni vlaky stridava trakce
$DEF POSVST=LOSST|ML
$DEF POSVSTP=LOSSTP|ML



#9. Layer
#----------------------------------------------------------

#108, 111a
# Nakladni souprava pro UNIT pridani postrku
$DEF TNVUNIT=TNV

# Predni loko pro UNIT pridani postrku
$DEF TNLUNITNT=TNPLP|TNDL

# Postr pro UNIT
$DEF NLUNITNT=PPOSTRKP|NDL

#207, 211a
# Predni loko pro UNIT pridani postrku
$DEF TNLUNITET=TNEL|TNPLP|TNDL

# Postrk pro UNIT
$DEF NLUNITET=3:TNEL|3:NDL|3:PPOSTRKP

#307, 311a
# Predni loko pro UNIT pridani postrku
$DEF TNLUNITST=2:TNDL|4:SEL|2:TNPLP

# Postrk pro UNIT
$DEF NLUNITST=3:SEL|3:NDL|3:PPOSTRKP

#108, 117a
# Vlak pro GET|PUT
$DEF VGPNT=RNT

# Vagony pripojitelne za vlak GET|PUT
$DEF VAGP=POST

# Posunivaci loko GET|PUT
$DEF POLGPNT=4:PPOL|2:DPOL|2:LNDL

#207, 217a, 226a
# Vlak pro GET|PUT
$DEF VGPET=RET

# Posunivaci loko GET|PUT
$DEF POLGPET=4:DPOL|4:EPOL|8:PPOL

#307, 317a, 326a
# Vlak pro GET|PUT
$DEF VGPST=RST

# Posunivaci loko GET|PUT
$DEF POLGPSST=3:DPOL|3:SPOL|6:PPOL

#111a
# Posunovaci vlak pro PUT
$DEF PVPUTNT=LSNNT

# Posunovane Vagony pripojovane za vlak PUT
$DEF PVAGPUT=NVVT

# Posunovaci loko PUT
$DEF POLPUTNT=3:LNDL|3:DPOL|6:PPOL

#211a
# Posunovaci vlak pro PUT
$DEF PVPUTET=LSNET

# Posunovaci loko PUT
$DEF POLPUTET=4:DPOL|4:EPOL|4:PPOL

#311a
# Posunovaci vlak pro PUT
$DEF PVPUTST=LSNST

# Posunovaci loko PUT
$DEF POLPUTST=2:LNDL|2:DPOL|4:SPOL|8:PPOL

#111a, 112
# Posunovaci vlak pro CHANGE
$DEF LNSCHANGE=LNS

# Prvni lokomotiva pro CHANGE
$DEF NLCHANGE1NT=3:LNDL|3:LNPLP

# Druha lokomotiva pro CHANGE
$DEF NLCHANGE2NT=3:LNDL|3:LNPLP

#211a
# Prvni lokomotiva pro CHANGE
$DEF NLCHANGE1ET=3:LNDL|3:EPOL|6:LNPLP

# Druha lokomotiva pro CHANGE
$DEF NLCHANGE2ET=3:LNDL|3:EPOL|6:LNPLP

#311a
# Prvni lokomotiva pro CHANGE
$DEF NLCHANGE1ST=3:LNDL|3:SPOL|6:LNPLP

# Druha lokomotiva pro CHANGE
$DEF NLCHANGE2ST=3:LNDL|3:SPOL|6:LNPLP

#112
# Nakladni souprava pro UNIT pridani priprahu
$DEF TNVPRUNIT=TNV

# Predni loko pro UNIT pridani priprahu
$DEF TNLPRUNITNT=6:TNPLP|4:TNDL

# Priprah pro UNIT
$DEF NLPRUNITNT=6:TNPLP|4:TNDL

#211a
# Predni loko pro UNIT pridani priprahu
$DEF TNLPRUNITET=TNELP

# Priprah pro UNIT
$DEF NLPRUNITET=3:TNPLP|3:TNDL

#311a
# Predni loko pro UNIT pridani priprahu
$DEF TNLPRUNITST=SELJSP|TNPLP

# Priprah pro UNIT
$DEF NLPRUNITST=TNDL

#116a, 118a
# Vlak pro UNIT na kuse koleji
$DEF VLUNITNT=MLJ|MRJ

# Loko pro UNIT na kuse koleji ktera odtahne vlak
$DEF POLUNITNT=LNPL|PPOL|LNDL|DPOL

#216a, 218a, 408
# Loko pro UNIT na kuse koleji ktera odtahne vlak
$DEF POLUNITET=4:EPOL|4:(LNPL|PPOL|LNDL|DPOL)

#316a, 318a, 406, 407
# Loko pro UNIT na kuse koleji ktera odtahne vlak
$DEF POLUNITST=5:SELL|1:SPOL|4:(LNDL|DPOL)

#117a
# Souprava pro CHANGE
$DEF SCHANGENT=RS

# Prvni lokomotiva pro CHANGE
$DEF LCHANGE1NT=2:DPOL|2:TODL|4:PPOL|4:RPLP

# Druha lokomotiva pro CHANGE
$DEF LCHANGE2NT=2:DPOL|2:TODL|4:PPOL|4:RPLP

#217a, 226a
# Prvni lokomotiva pro CHANGE
$DEF LCHANGE1ET=2:DPOL|2:TODL|4:PPOL|4:RPLP|4:EPOL|4:ROEL

# Druha lokomotiva pro CHANGE
$DEF LCHANGE2ET=2:DPOL|2:TODL|4:PPOL|4:RPLP|4:EPOL|4:ROEL

#317a
# Prvni lokomotiva pro CHANGE
$DEF LCHANGE1ST=2:LNDL|2:DPOL|4:SL|4:TODL|6:RPLP|6:PPOL

# Druha lokomotiva pro CHANGE
$DEF LCHANGE2ST=2:LNDL|2:DPOL|4:SL|4:TODL|6:RPLP|6:PPOL

#10. vrstva definice pro pohyby na prechodove stanici
#-------------------------------------------------------


#401 Provoz na stejnosmernych kolejich
# Osobni souprava pro stridavy vlak pak stejnosmerny
$DEF OSSP01=TOSHT

# Stridava loko ktera vlak priveze
$DEF LOK1ST01=SELP

# Nezavisla posunovaci loko
$DEF LOK2NT01=1:DPOL|2:PPOL

# Loko ktera vlak odveze
$DEF LOK3ET01=6:OEL|3:TODL|6:TOPLP

# Nakladni souprava pro stridavy vlak pak stejnosmerny
$DEF NSP02=TNV

# Stridava loko ktera vlak priveze
$DEF LOK1ST02=SELDP|SELP

# Nezavisla posunovaci loko
$DEF LOK2NT02=1:DPOL|2:PPOL

# Loko ktera vlak odveze
$DEF LOK3NT02=6:(TNEL|TNELD)|3:(TNDL|TNDLD)|6:TNPLP

# Nakladni souprava pro dieselovy vlak pak stejnosmerny
$DEF NSP03=TNV

# Diesel loko ktera vlak priveze
$DEF LOK1NT03=2:TNDL|2:TNDLD|6:TNPLP

# Elektricka loko ktera vlak odveze
$DEF LOK2ET03=TNEL


# Rychlik s ES loko
$DEF REES04=RET

# Nakladni vlak s ES loko
$DEF NVES04=TNET

#404 Provoz na stridavych kolejich

# Stejnosmerna loko ktera vlak priveze
$DEF LOK1ET01=OELP

# Loko ktera vlak odveze
$DEF LOK3ST01=6:SEL|3:TODL|6:TOPLP

# Stejnosmerna loko ktera vlak priveze
$DEF LOK1ET02=[PD]TNELDP|[PD]TNELP

# Loko ktera vlak odveze
$DEF LOK3ST02=6:SEL|3:(TNDL|TNDLD)|6:TNPLP

# loko ktera vlak priveze
$DEF LOK2ST03=SEL


#406 Provoz na stridavych kusich kolejich

# Posunovaci NT loko ktera dotlaci el. loko
$DEF LOK1NT05=1:DPOL|2:PPOL

# Posunovana ST loko
$DEF LOK2ST05=SELP

#408 Provoz na stridavych kusich kolejich

# Posunovana ET loko
$DEF LOK2ET05=ELP

#Odtazeni nebo pritazeni el. loko a odjezd posunu i loko - animace posunovace - 401, 404, 207, 307, 211, 311, 216, 316, 218, 318
$DEF LOKSOLET=ELP
$DEF LOKSOLST=SELP
$DEF LPOSNT=T211POSUN



# 11. layer - Vlecky
#-------------------------------------


#Vleckova lokomotiva
$DEF VLLOKNT01=1:VDPOL|2:PPOL

#Vleckova lokomotiva cisterny
$DEF VLLOKNT02=1:PPOL|2:VDPOL|1:VKPOL


#Tratova lokomotiva
$DEF TLLOKNT=1:TNDL|1:TNDLD|4:TNPLP

#Vleckove soupravy Vapenka
$DEF POSSVAP=POSSVAP61
$DEF TNHVVAP=TNHVVAP61

$DEF POSVLTAZVAP=VLLOKNT01, POSSVAP
$DEF POSVLTLVAP=POSSVAP, VLLOKNT01

#Vlecka petrochemie
$DEF POSSCIST=POSSCIST61
$DEF TNHVCIST=TNHVCIST61

$DEF POSVLTAZCIST=VLLOKNT01, POSSCIST
$DEF POSVLTLCIST=POSSCIST, VLLOKNT01


#Vlecka uhli

$DEF POSSUHLI=POSSUHLI61
$DEF TNHVUHLIPLNE=TNHVUHLIPLNE61
$DEF TNHVUHLIPRAZDNE=TNHVUHLIPRAZDNE61

$DEF POSVLTAZUHLI=VLLOKNT01, POSSUHLI
$DEF POSVLTLUHLI=POSSUHLI, VLLOKNT01



# 12. layer - vlaky v pozadi
#-------------------------------------
#Vlecka P9901, 9902, 9904

#Vleckova lokomotiva
$DEF VLLOKNTBG01=VDPOL

#Tratova lokomotiva
$DEF TLLOKNTBG=TNDL|TNDLD

#Vlak v pozadi nezavisla trakce
$DEF BGVNTS=3:(LOKNTS|BGSS|(LOKNTS,BGSS))|1:(MR|ML)

#Vlak v pozadi s preferenci osobniho vlaku nezavisla trakce
$DEF BGVOSNTS=3:(LOKNTS|BGSOSS|(LOKNTS,BGSOSS))|1:(MR|ML)

#Vlak v pozadi elektricka stejnosmerna trakce
$DEF BGVETS=3:(LOKETS|BGSS|(LOKETS,BGSS))|1:(MR|ML)

#Vlak v pozadi s preferenci osobniho vlaku nezavisla trakce
$DEF BGVOSETS=3:(LOKETS|BGSOSS|(LOKETS,BGSOSS))|1:(MR|ML)

#Vlak v pozadi elektricka stridava trakce
$DEF BGVSTS=3:(LOKSTS|BGSS|(LOKSTS,BGSS))|1:(MR|ML)

#Vlak v pozadi s preferenci osobniho vlaku stridava trakce
$DEF BGVOSSTS=3:(LOKSTS|BGSOSS|(LOKSTS,BGSOSS))|1:(MR|ML)

# 14. layer - ostatni elementy v pozadi
# -------------------------------------

$DEF BUSP=7:(SKODA_706RTO|SKODA_706RTO[M])|3:(DPMO_SM11L|DPMO_SM11|DPMO_SM11L|CSAD_SD11L|CSAD_SL11L|CSAD_SL11L)
