$REQUIRE cz_rename.ttt
$REQUIRE cz_vagon.ttt
$REQUIRE cz_freight.ttt
$REQUIRE cz_bgelem.ttt
$REQUIRE cz_loc.ttt


#3. Layer

#-Lokomotivy parni---------------------------------------------------------------------


$DEF M262_0=CSD_M262_0|CSD_M262_0[M][MP:47,12,3,5][MP:110,12,3,5]|CSD_M262_0B|CSD_M262_0B[M][MP:47,12,3,5][MP:110,12,3,5]
$DEF M283_0=CSD_M283_0A
$DEF M284_1=CSD_M284_1A

# Motorove rychle samostatne vozy
$DEF MRSV=M262_0|M283_0|M284_1

$DEF M242_0=CSD_M242_0
$DEF M130_4=CSD_M130_4|CSD_M130_4L
$DEF M131_1=CSD_M131_1|M131_1B|CSD_M131_1|CSD_M131_1081L|CSD_M131_1081|CSD_M131_1133L|CSD_M131_1133|CSD_M131_1228L|CSD_M131_1228|CSD_M131_1280L|CSD_M131_1280|CSD_M131_1477L|CSD_M131_1477

$DEF MLV=M131_1|M242_0


#$DEF CD_T334=CD_T334+>CD_T334_1+>CD_T334_3+>CD_T334_2+.3[<R]

$DEF DB_GMHS30LHL=DB_GMHS30HL[O:DB_GMHS30L1,24,25][O:DB_GMHS30L2,82,25]
$DEF ABMM=ABM3


#-Varianty lokomotiv ---------------------------------------------------------------------

$DEF T435_0=CSD_T435_0B|CSD_T435_0B[M]|CSD_T435_0R|CSD_T435_0R[M]|CD_T435_0|CSD_720_040L|CSD_720_040|CSD_720_139L|CSD_720_139|CSD_720_139AL|CSD_720_139A|CSD_720L|CSD_720|CD_720_016L|CD_720_016|EZ_720_539L|EZ_720_539
$DEF T679_0=CSD_T679_0|CSD_T679_0[M]
$DEF T678_0=CSD_T678_0C|CSD_T678_0C[M]
$DEF T444_0=CSD_T444_0[>R]|CSD_T444_0[<R]
$DEF T211_0=CD_T211_0|CD_T211_0[M]
$DEF T334_0=CSD_T334R|CSD_T334R[M]|CSD_T334|CSD_T334[M]


$DEF M131_2=CSD_M131_2A[>R]|CSD_M131_2A[<R]
$DEF M263_0=CSD_M263_0[>R]|CSD_M263_0[<R]|CSD_M263_0[>R]|CSD_M263_0[<R]

$DEF MV_TATRA=CD_TATRA[>R]

$DEF DA60=1:(DA60[>R]|CSD_DA60[>R]|DA60[<R]|CSD_DA60[<R])|1:(CSD_DA60L~RSL[>R]|CSD_DA60L~RSL[<R])


$DEF E499_0=E499_0_V1
$DEF E499_0S=E499_0_V1S

$DEF E469_1=E469_1_V2
$DEF E469_1S=E469_1_V2S

$DEF E669_001S=CSD_E669_001
$DEF E669_001=CSD_E669_001

$DEF E669_1=E669_1_V2
$DEF E669_1S=E669_1_V2S

$DEF E407_0S=CSD_E407_0|CSD_E407_0[M]
$DEF E407_0=CSD_E407_0|CSD_E407_0[M]
$DEF E416_0S=CSD_E416_0|CSD_E416_0[M]
$DEF E416_0=CSD_E416_0|CSD_E416_0[M]
$DEF E423_0=E423_0_V1
$DEF E423_0S=E423_0_V1S
$DEF E424_0=E424_0_V1
$DEF E424_0S=E424_0_V1S
$DEF E436_0S=CSD_E436_0
$DEF E436_0=E436_0_V1
$DEF E465_0=E465_0_V1
$DEF E465_0S=E465_0_V1S
$DEF E467_0=E467_0_V1
$DEF E467_0S=E467_0_V1S
$DEF E666_0S=CSD_E666_0|CSD_E666_0[M]
$DEF E666_0=E666_0_V1

# 4. Layer


#-Lokomotivy---------------------------------------------------------------------

# Tezke nakladni parni lokomotivy
$DEF TNPL=7:556_0|3:534_03
$DEF TNPLP=7:556_0P|3:534_03P

# Lehke nakladni parni lokomotivy
$DEF LNPL=320_0|331_0|353_1|403_5|404_0|414_2|431_0|434_1|434_2|464_0|524_0|524_1|534_0|534_1
$DEF LNPLP=320_0P|331_0P|353_1P|403_5P|404_0P|414_2P|431_0P|434_1P|434_2P|464_0P|524_0P|524_1P|534_0P|534_1P

# Parni postrk
$DEF PPOSTRK=556_0|534_03|434_2|464_0|524_1|534_0|534_1
$DEF PPOSTRKP=556_0P|534_03P|434_2P|464_0P|524_1P|534_0P|534_1P

# Parni priprez
$DEF PPRZ=6:556_0P|3:534_03P

# Rychlikove parni lokomotivy
$DEF RPL=387_0|399_0|475_1|476_0|477_0|498_0|498_1
$DEF RPLP=387_0P|399_0P|475_1P|476_0P|477_0P|498_0P|498_1P

# Tezke osobni parni lokomotivy
$DEF TOPL=365_0|387_0|456_0|464_0|464_2|475_1|477_0|486_0
$DEF TOPLP=365_0P|387_0P|456_0P|464_0P|464_2P|475_1P|477_0P|486_0P

# Lehke osobni parni lokomotivy
$DEF LOPL=331_0|344_0|353_1|354_0|403_5|404_0|414_2|423_0|431_0|354_1|354_1L|433_0|422_0
$DEF LOPLP=331_0P|423_0P|353_1P|354_0P|354_1P|403_5P|404_0P|414_2P|431_0P|433_0P|422_0P

# Obojsmerne parni lokomotivy
$DEF OBPL=310_0P|313_0P|320_0P|324_3P|331_0P|344_0P|353_1P|354_0P|354_1P|365_0P|387_0P|399_0P|403_5P|404_0P|414_0P|414_2P|422_0P|423_0P|431_0P|433_0P|434_1P|434_2P|456_0P|464_0P|464_2P|486_0P|524_0P|524_1P|534_0P|556_0P|534_03P|534_1P|475_1P|476_0P|477_0P|498_0P|498_1P


# Lehke obojsmerne parni lokomotivy
$DEF LOBPL=310_0P|313_0P|320_0P|324_3P|331_0P|344_0P|353_1P|354_0P|354_1P|403_5P|404_0P|414_0P|423_0P|431_0P|433_0P|434_1P|434_2P

# Parni posunovaci lokomotivy
$DEF PPOL=310_0P|313_0P|320_0P|324_3P|344_0P|353_1P|414_0P|414_2P|524_0P|434_1P|434_2P|524_1P|534_1P

# Parni lokomotivy
$DEF PL=310_0|313_0|320_0|324_3|331_0|344_0|353_1|354_0|354_1|365_0|387_0|399_0|403_5|404_0|414_0|414_2|422_0|423_0|431_0|433_0|434_1|434_2|456_0|464_0|464_2|475_1|476_0|477_0|486_0|498_0|498_1|524_0|524_1|534_0|534_1|556_0|534_03
$DEF PLP=OBPL

# parni lokomotivy staticke
$DEF PLS=310_0S|313_0S|320_0S|324_3S|331_0S|344_0S|353_1S|354_0S|354_1S|365_0S|387_0S|399_0S|403_5S|404_0S|414_0S|414_2S|422_0S|423_0S|431_0S|433_0S|434_1S|434_2S|456_0S|464_0S|464_2S|475_1S|476_0S|477_0S|486_0S|498_0S|498_1S|524_0S|524_1S|534_0S|534_03S|534_1S|556_0S

# Kondenzacni posunovaci lokomotivy
$DEF VKPOL=1435BN60|CS40

# Tezke nakladni elektricke lokomotivy solo
$DEF TNEL=5:E469_1|1:E669_001|4:E669_1|3:E499_0
$DEF TNELP=5:E469_1|4:E669_1|3:E499_0
$DEF TNEL=TNEL[PDU]|TNEL|TNEL[PFU]

# Tezke nakladni elektricke lokomotivy double
$DEF TNELD=2*E469_1|2*E499_0
$DEF TNELDP=2*E469_1|2*E499_0
$DEF TNELD=TNELD[PDU]|TNELD|TNELD[PFU]

# Rychlikove osobni elektricke lokomotivy
$DEF ROEL=E499_0
$DEF ROELP=E499_0
$DEF ROEL=ROEL[PDU]|ROEL|ROEL[PFU]

# Lehke elektricke lokomotivy
$DEF LEL=E423_0|E424_0|E436_0|E416_0|E407_0
$DEF LELP=E436_0|E416_0|E407_0
$DEF LEL=2:LEL[PDU]|7:LEL|1:LEL[PFU]

# Osobni elektricke lokomotivy
$DEF OEL=E499_0|E469_1
$DEF OELP=E499_0|E469_1
$DEF OEL=OEL[PDU]|OEL|OEL[PFU]


# Elektricke posunovaci lokomotivy
$DEF EPOL=E423_0|E424_0|E436_0|E467_0|E416_0|E407_0|E666_0|E465_0
$DEF EPOLP=E467_0|E436_0|E416_0|E407_0|E666_0|E465_0
$DEF EPOL=EPOL[PDU]|EPOL|EPOL[PFU]

# Elektricke lokomotivy
$DEF EL=E499_0|E469_1|E423_0|E424_0|E436_0|E467_0|E416_0|E407_0|E666_0|E465_0
$DEF ELP=E499_0|E469_1|E467_0|E436_0|E416_0|E407_0|E666_0|E465_0|E669_1
$DEF ELS=E499_0S|E469_1S|E669_1S|E407_0S|E416_0S|E423_0S|E424_0S|E436_0S|E467_0S|E465_0S|E666_0S

# Tezke nakladni dieselove lokomotivy
$DEF TNDL=T679_0|T678_0

# Tezke nakladni dieselove lokomotivy
$DEF TNDLD=(2*T679_0)|(2*T678_0)|(2*T679_0|T678_0)

# Lehke nakladni dieselove lokomotivy
$DEF LNDL=4:T435_0|4:T444_0|2:T426_0

# Nakladni dieselove lokomotivy
$DEF NDL=TNDL|LNDL

# Tezke osobni dieselove lokomotivy
$DEF TODL=T679_0

# Lehke osobni dieselove lokomotivy
$DEF LODL=4:T435_0|4:T444_0|2:T426_0

# Dieselove posunovaci lokomotivy
$DEF DPOL=T211_0|T334_0|T435_0|T444_0

# Dieselove posunovaci lokomotivy vleckove
$DEF VDPOL=T211_0|T334_0|T435_0|T444_0


# Dieselove lokomotivy
$DEF DL=T211_0|T334_0|T426_0|T435_0|T444_0|T678_0|T679_0

# Dieselove lokomotivy staticke
$DEF DLS=T211_0|T334_0|T426_0S|T435_0|T444_0|T678_0|T679_0

#Staticke lokomotivy do pozadi nezavisla trakce
$DEF LOKNTS=7:PLS|3:DLS

# 5. layer

$DEF MRJ262=M262_0, (1-2*BAM)
$DEF MRO262=M262_0, (2-4*BAM), 1:M284_1|9:M262_0
$DEF MR262=MRJ262|MRO262

$DEF MRJ284=M284_1, (1-2*BAM)
$DEF MRO284=M284_1, (2-4*BAM), 9:M284_1|1:M262_0
$DEF MR284=MRJ284|MRO284

$DEF MLO130_4=M130_4
$DEF MLJ130_4=M130_4
$DEF ML130_4=MLO130_4|MLJ130_4

$DEF MLO242=M242_0,LMOS_V57, M242_0
$DEF MLJ242=M242_0, 0-1*CLM35|(CDLM38|CDFLM37)
$DEF ML242=MLO242|MLJ242

$DEF MLO131=M131_1,LMOS_V58, M131_1
$DEF MLJ131=M131_1, 0-1*BLM|BDLM
$DEF ML131=MLO131|MLJ131



#-Soupravy vagonu---------------------------------------------------------------------

# Motorove pripojne vozy
$DEF MPV=BLM|BDLM

# Motorove rychle pripojne vozy
$DEF MRPV=BAM

# Rychlikove soupravy ceske
$DEF RSCZ=RSZEL_V42|RSDZEL_V142

# Rychlikove soupravy hlavni trate
$DEF RSCZHT=RSZEL_V35|RSDZEL_V135

# Rychlikove soupravy
$DEF RS=RSCZ|RSCZHT

#Tezke osobni soupravy BX20
$DEF TOSBX20=TOSZEL_V40|TOSZEL_V80


#Tezke osobni soupravy BE30
$DEF TOSBE30=TOSZEL_V36

#Tezke osobni soupravy BA60
$DEF TOSBA60=TOSZEL_V37

#Tezke osobni soupravy pripojne motorove vozy
$DEF TOSMRPV=MOS_V54

#Tezke osobni soupravy vedlejsi trate
$DEF TOSVT=TOSBX20|TOSBE30

#Tezke osobni soupravy hlavni trate
$DEF TOSHT=TOSBA60|TOSBE30|TOSMRPV|RSZEL_V81

#Tezke osobni soupravy
$DEF TOS=TOSBA60|TOSBE30|TOSBX20|TOSMRPV|RSZEL_V81

#Nakladni sluzebni vagony
$DEF NSV=DS|DSK

#Lehke osobni soupravy
$DEF LOS=(LOSZEL_V79|LOSZEL_V41|LOSZEL_V38)|(LMOS_V57|LMOS_V58)

#Lehke osobni posunovane soupravy BE30
$DEF LOPSBI20=LOPSZEL_V41|LOPSZEL_V79

#Lehke osobni posunovane soupravy BE30
$DEF LOPSBE30=LOPSZEL_V36

#Lehke osobni posunovane soupravy soupravy motorove rychle pripojne vozy
$DEF LOPSMRPV=[MI:4]TOSMRPV

#Lehke osobni posunovane soupravy motorove lehke pripojne vozy
$DEF LOPSMLPV=1-3*B_V58

#Lehke osobni posunovane soupravy x60
$DEF LOPS60=(0-4*(B_V37A|B_V37B|B_V37C|A_V35|D_V35))|(0-4@(B_V37A|B_V37B|B_V37C|A_V35|D_V35))

#Lehke osobni posunovane soupravy 4x
$DEF LOPS4AB=(0-2*B_V42, 1-3*D_V42)|((1-3*D_V42)|(0-2*B_V42))

#Lehke osobni posunovane soupravy
$DEF OPS=LOPSBI20|LOPSBE30|LOPS4AB|LOPSMRPV|LOPSMLPV|LOPS60


#Postovni vagony
$DEF POST=POST61

#Nakladni  vagony dvounapravove
$DEF NV2=NV2_61

#Nakladni  vagony ctyrnapravove
$DEF NV4=NV4_61

#Nakladni vagony
$DEF NV=NV2|NV4

#Nakladni vagony pripojitelne za osobni vlak
$DEF NVPOS=NVPOS61

# Tezky nakladni homogenni
$DEF TNHV2=TNHV61

#Nakladni vagony vedlejsi trate stare
$DEF NVVTS=NVVTS61

#Nakladni vagony vedlejsi trate - navic stare
$DEF NVVT=NVVTS|NV2

# Tezky smiseny nakladni
$DEF TSN=NSV, 9-15*NV

# Tezky smiseny nakladni skupinky vagonu
$DEF TSNSV=NSV, 9-15*(1-4@NV)

# Tezky nakladni homogenni
$DEF TSNH=(0-1*NSV, TNHV2)|(TNHV2,0-1*NSV)

# Tezky nakladni homogenni dva druhy vagonu
$DEF TNHDD=TNHV2, 2-4@NV

# Tezky nakladni
$DEF TNV=1:TSN|1:TSNSV|2:TSNH|2:TNHDD

# Nakladni posunovane soupravy
$DEF NPS=0-2*NSV, 1-5*NV

# Lehka smisena nakladni souprava
$DEF LSN=NSV, 0-4*NVVT

# Lehka homogenni nakladni souprava
$DEF LHN=8:0|2:1*NSV, 1-4@NVVT

# Lehka nakladni souprava
$DEF LNS=LSN|LHN

#Souprava v pozadi
$DEF BGSS=1:(TOS|LOS|OPS)|2:(NPS|TNV|LNS)

#Souprava v pozadi s preferenci osobnich vozu
$DEF BGSOSS=7:(TOS|LOS|OPS)|3:(NPS|TNV|LNS)

# 6a. layer

#-Vlaky---------------------------------------------------------------------

# Tezky nakladni parni
$DEF TNP=(6:TNPL|4:((2*TNPL)|(2@TNPL))), TNV, (3:1|7:0)*PPOSTRK
$DEF TNPP=(6:TNPLP|4:((2*TNPLP)|(2@TNPLP))), TNV, (3:1|7:0)*PPOSTRKP

# Tezky nakladni elektricky
$DEF TNE=TNEL, TNV, (3:1|7:0)*(PPOSTRK|TNEL)
$DEF TNEP=TNEL, TNV, (3:1|7:0)*(PPOSTRKP|TNEL)

# Tezky nakladni dieselovy
$DEF TND=TNDL|TNDLD, TNV, (3:1|7:0)*(PPOSTRK)
$DEF TNDP=TNDL|TNDLD, TNV, (3:1|7:0)*(PPOSTRKP)

# Lehke smisene nakladni-------------------

# Lehky smiseny nakladni parni nakladni
$DEF LSNP=LNPL, 0-1*NSV, 0-4*NVVT
$DEF LSNPP=LNPLP, 0-1*NSV, 0-4*NVVT

# Lehky smiseny nakladni dieselovy
$DEF LSND=LNDL, 0-1*NSV, 0-4*NVVT

# Lehky smiseny nakladni elektricky
$DEF LSNE=LEL, 0-1*NSV, 0-4*NVVT

# Rychliky-------------------

# Rychlik parni
$DEF RP=RPL, RS
$DEF RPP=RPLP, RS

# Rychlik dieselovy
$DEF RD=TODL, RS

# Rychlik elektricky (jezdi jen pomalu)
$DEF RE=ROEL, RS

# Tezke osobni-------------------

# Tezky osobni parni
$DEF TOP=TOPL, TOS
$DEF TOPP=TOPLP, TOS

# Tezky osobni dieselovy
$DEF TOD=TODL, TOS

# Tezky osobni elektricky
$DEF TOE=ROEL, TOS

# Lokalni osobni-------------------

# Lokalni osobni parni
$DEF LOP=LOPL, LOS
$DEF LOPP=LOPLP, LOS

# Lokalni osobni dieselove
$DEF LOD=LODL, LOS

# Lokalni osobni elektricky
$DEF LOE=LEL, LOS

# -----------Posunovaci osobni

# Posunovaci osobni dieselovy tazeny
$DEF PODTA=DL, OPS

# Posunovaci osobni dieselovy tlaceny
$DEF PODTL=OPS, DL

# Posunovaci osobni elektricky tazeny - zde jiz nepouzity, mozna v JR
$DEF POETA=OEL, OPS

# Posunovaci osobni elektricky tlaceny
$DEF POETL=OPS, OEL

# Posunovaci osobni stridavy tazeny
$DEF POSTA=SPOL, OPS

# Posunovaci osobni stridavy tlaceny
$DEF POSTL=OPS, SPOL

# Posunovaci osobni parni tazeny
$DEF POPTA=PPOL, OPS

# Posunovaci osobni parni tlaceny
$DEF POPTL=OPS, PPOL

# -----------Posunovaci nakladni

# Posunovaci nakladni parni tazeny
$DEF PNPTA=PPOL, NPS

# Posunovaci nakladni parni tlaceny
$DEF PNPTL=NPS, PPOL

#Posunovaci nakladni elektrickY tazeny
$DEF PNETA=EL, NPS

#Posunovaci nakladni elektrickY tlaceny
$DEF PNETL=NPS, EL

# Posunovaci nakladni stridavy tazeny
$DEF PNSTA=SPOL, NPS

# Posunovaci nakladni stridavy tlaceny
$DEF PNSTL=NPS, SPOL

# Posunovaci nakladni dieselovy tazeny
$DEF PNDTL=NPS, DL

# Posunovaci nakladni dieselovy tlaceny
$DEF PNDTA=DL, NPS

# ----------------Manipulacni

# Manipulacni parni tazeny
$DEF MPPTA=PPOL, 0-1*NSV

# Manipulacni parni  tlaceny
$DEF MPPTL=0-1*NSV, PPOL

# Manipulacni dieselovy tazeny
$DEF MPDTA=DL, 0-1*NSV

# Manipulacni dieselovy tlaceny
$DEF MPDTL=0-1*NSV, DL

# Manipulacni elektricky
$DEF MPETA=EL, 0-1*NSV

# Manipulacni elektricky
$DEF MPETL=0-1*NSV, EL

# Manipulacni stridavy
$DEF MPSTA=SPOL, 0-1*NSV

# Manipulacni stridavy
$DEF MPSTL=0-1*NSV, SPOL

# 6b. layer

#-Vlaky---------------------------------------------------------------------

# Vsechny lokomotivy nezavisla trakce
$DEF LONT=3:OBPL|1:DL

# Vsechny lokomotivy elektricka trakce
$DEF LOET=1:OBPL|1:DL|3:EL

# Dreziny
$DEF DRZ=3:MV_TATRA|1:(M_HAJT|M_HAJT2|M_HAJT3)|1:KLTK

# Udrzba el. vedeni
$DEF UEV=M131_2|M263_0



#Motorovy vlak

#001 Motorovy rychly
$DEF MR=MRSV|MR262|MR284

#002
$DEF ML=ML242|ML131|ML130_4

#003
$DEF MRO=MRO262|MRO284

#004
$DEF MRJ=MRJ262|MRJ284

#005
$DEF MLJ=MLJ242|MLJ131|MLJ130_4

#006 Motorovy lokalni obousmerny
$DEF MLO=MLO242|MLO131|MLO130_4


# 7. layer
#-------------------------------------------


#007 Tezky nakladni vsechny trakce bez postrku
$DEF TNVTBP=(1-2@TNELD)|TNEL|1-2@TNDL|1-2*TNPL, TNV
$DEF TNVTBPP=(1-2@TNELD)|TNEL|1-2@TNDL|1-2*TNPLP, TNV

#008 ST

#009 Tezky nakladni nezavisle trakce
$DEF TNNT=7:TNP|3:TND
$DEF TNNTP=7:TNPP|3:TND


#010 Tezky nakladni elektricka trakce
$DEF TNET=3:TNP|6:TNE|2:TND
$DEF TNETP=3:TNPP|6:TNE|2:TND

#011 ST

#----------C Rychly nakladni

#012 Rychly nakladni nezavisle trakce
$DEF NEXNT=TNNT
$DEF NEXNTP=TNNTP

#014 Rychly nakladni elektricka trakce
$DEF NEXET=TNET
$DEF NEXETP=TNETP

#015 ST

#----------D Lehky nakladni

#016 Lehky smiseny nakladni nezavisla trakce 2
$DEF LSNNT=3:LSND|7:LSNP
$DEF LSNNTP=3:LSND|7:LSNPP

#017 Lehky smiseny nakladni elektricka trakce 1
$DEF LSNET=1:LSNE|8:LSNP|1:LSND
$DEF LSNETP=1:LSNE|8:LSNPP|1:LSND

#018 ST


#----------E Rychliky

#019 Rychlik nezavisla trakce
$DEF RNT=7:RP|3:RD
$DEF RNTP=7:RPP|3:RD

#020 Rychlik elektrifikovane trate
$DEF RET=4:RP|5:RE|1:RD
$DEF RETP=4:RPP|5:RE|1:RD

#021 ST

#----------F Tezky osobni


#022 Tezky osobni nezavisla trakce
$DEF TONT=7:TOP|3:TOD
$DEF TONTP=7:TOPP|3:TOD

#023 Tezky osobni elektrifikovane trate
$DEF TOET=4:TOP|2:TOD|4:TOE
$DEF TOETP=4:TOPP|2:TOD|4:TOE

#024 ST


#----------G Lokalni osobni


#025 Lokalni osobni nezavisla trakce
$DEF LOSNT=7:LOP|3:LOD
$DEF LOSNTP=7:LOPP|3:LOD


#026 Lokalni osobni elektrifikovane trate
$DEF LOSET=6:LOP|2:LOD|2:LOE
$DEF LOSETP=6:LOPP|2:LOD|2:LOE

#027 ST


#----------H Posunovaci nakladni

#028 Posunovaci nakladni elektricka trakce tazeny 2
$DEF PNETTA=PNETA|PNDTA|PNPTA

#029 Posunovaci nakladni elektricka trakce tlaceny 2
$DEF PNETTL=PNETL|PNDTL|PNPTL

#030 ST

#031 ST

#069 Posunovaci nakladni nezavisle trakce tlaceny 2
$DEF PNNTTL=PNDTL|PNPTL

#070 Posunovaci nakladni nezavisle trakce tazeny 2
$DEF PNNTTA=PNDTA|PNPTA


#----------CH Posunovaci osobni

#071 Posunovaci osobni elektricka trakce tazeny 2
$DEF POETTA=POETA|PODTA|POPTA

#072 Posunovaci osobni elektricka trakce tlaceny 2
$DEF POETTL=POETL|PODTL|POPTL

#073 ST

#074 ST

#075 Posunovaci osobni nezavisle trakce tazeny 2
$DEF PONTTA=PODTA|POPTA

#076 Posunovaci osobni nezavisle trakce tlaceny 2
$DEF PONTTL=PODTL|POPTL


#----------I Manipulacni

#032 Manipulacni nezavisle trakce tazeny 0
$DEF MPNTTA=MPDTA|MPPTA

#033 Manipulacni nezavisle trakce tlaceny 0
$DEF MPNTTL=MPDTL|MPPTL

#034 Manipulacni nezavisle trakce 3
$DEF MPNT=MPNTTL|MPNTTA

#035 Manipulacni elektricka trakce tazeny 0
$DEF MPETTA=MPDTA|MPETA|MPPTA

#036 Manipulacni elektricka trakce tlaceny 0
$DEF MPETTL=MPDTL|MPETL|MPPTL

#037 Manipulacni elektricka trakce 1
$DEF MPET=5:MPETTL|5:MPETTA|1:UEV

#038 Manipulacni elektricka trakce na kuse koleji 3
$DEF MPKSET=3:(MR|MLO)|4:MPET

#039 ST

#040 ST

#041 ST

#042 ST

#----------J Lokomotivni vlaky

#043 Lokomotivni vlak NT/ST
$DEF LOVLNTST=(SELP[PD],DPOL)|(DPOL, SELP[PD])

#044 Lokomotivni vlak NT/ET
$DEF LOVLNTET=(ELP[PD],DPOL|PPOL)|(DPOL|PPOL, ELP[PD])

#045 Lokomotivni vlak ET
$DEF LOVLET=EL|DL|OBPL

#046 ST

#047 Lokomotivni vlak NT
$DEF LOVLNT=OBPL|DL


# 8. layer


#-Kombinace vlaku---------------------------------------------------------------------

#----------K Posunovaci


#048 Posunovaci vlaky elektrifikovane trate
$DEF PVET=4:POETTA|4:POETTL|4:PNETTA|4:PNETTL|1:UEV

#049 ST

#050 Posunovaci vlaky neelektrifikovane trate
$DEF PVNT=PONTTA|PONTTL|PNNTTA|PNNTTL

#----------L Projizdejici

#051 Projizdejici vlaky elektrifikovane trate
$DEF PRVET=6:[MI:20]TNET|1:LSNNT|6:RET|6:TOET|1:LOSET|3:MR|1:ML
$DEF PRVETP=6:[MI:20]TNETP|1:LSNNTP|6:RETP|6:TOETP|1:LOSETP|3:MR|1:ML

#052 ST

#053 Projizdejici vlaky neelektrifikovane trate
$DEF PRVNT=[MI:20]TNNT|LSNNT|RNT|TONT|LOSNT|MR|ML
$DEF PRVNTP=[MI:20]TNNTP|LSNNTP|RNTP|TONTP|LOSNTP|MR|ML

#----------M Nakladni

#054 Nakladni vlaky elektrifikovane trate
$DEF NAVET=6:[MI:20]TNET|1:LSNNT
$DEF NAVETP=6:[MI:20]TNETP|1:LSNNTP

#055 ST

#056 Nakladni vlaky neelektrifikovane trate
$DEF NAVNT=[MI:20]TNNT|LSNNT
$DEF NAVNTP=[MI:20]TNNTP|LSNNTP

#----------N Osobni

#057 Osobni vlaky elektrifikovane trate
$DEF OSVET=3:RET|3:TOET|1:LOSET|3:MR|1:ML
$DEF OSVETP=3:RETP|3:TOETP|1:LOSETP|3:MR|1:ML

#058 ST

#059 Osobni vlaky neelektrifikovane trate
$DEF OSVNT=RNT|TONT|LOSNT|MR|ML
$DEF OSVNTP=RNTP|TONTP|LOSNTP|MR|ML

#----------O Pomale

#060 Pomale vlaky elektrifikovane trate
$DEF POVET=6:[MI:20]TNET|1:LSNNT|6:TOET|2:LOSET|1:ML|1:UEV|1:DRZ
$DEF POVETP=6:[MI:20]TNETP|1:LSNNTP|6:TOETP|2:LOSETP|1:ML|1:UEV|1:DRZ

#061 ST

#062 Pomale vlaky neelektrifikovane trate
$DEF POVNT=[MI:20]TNNT|LSNNT|TONT|LOSNT|ML|DRZ
$DEF POVNTP=[MI:20]TNNTP|LSNNTP|TONTP|LOSNTP|ML|DRZ

#----------P Rychle

#063 Rychle vlaky elektrifikovane trate
$DEF RYVET=RET|TOET|MR
$DEF RYVETP=RETP|TOETP|MR

#064 ST

#065 Rychle vlaky neelektrifikovane trate
$DEF RYVNT=RNT|TONT|MR
$DEF RYVNTP=RNTP|TONTP|MR


#----------Q Pomale osobni

#066 Pomale osobni vlaky
$DEF POSVNT=LOSNT|ML
$DEF POSVNTP=LOSNTP|ML

#067 Pomale osobni vlaky elektricka trakce
$DEF POSVET=LOSET|ML
$DEF POSVETP=LOSETP|ML


#068 ST

#9. Layer
#----------------------------------------------------------

#108, 111a
# Nakladni souprava pro UNIT pridani postrku
$DEF TNVUNIT=TNV

# Predni loko pro UNIT pridani postrku
$DEF TNLUNITNT=7:TNPLP|3:TNDL

# Postr pro UNIT
$DEF NLUNITNT=7:PPOSTRKP|3:NDL

#207, 211a
# Predni loko pro UNIT pridani postrku
$DEF TNLUNITET=TNEL|TNPLP

# Postrk pro UNIT
$DEF NLUNITET=3:TNEL|2:NDL|5:PPOSTRKP

#307, 311a
# Predni loko pro UNIT pridani postrku
$DEF TNLUNITST=2:TNDL|6:SEL

# Postrk pro UNIT
$DEF NLUNITST=3:NDL|4:SEL

#108, 117a
# Vlak pro GET|PUT
$DEF VGPNT=RNT

# Vagony pripojitelne za vlak GET|PUT
$DEF VAGP=POST|NVPOS

# Posunivaci loko GET|PUT
$DEF POLGPNT=6:PPOL|4:DPOL

#207, 217a, 226a
# Vlak pro GET|PUT
$DEF VGPET=RET

# Posunivaci loko GET|PUT
$DEF POLGPET=4:DPOL|4:EPOL|4:PPOL

#307, 317a, 326a
# Vlak pro GET|PUT
$DEF VGPST=RST

# Posunivaci loko GET|PUT
$DEF POLGPSST=4:DPOL|3:SPOL

#111a
# Posunovaci vlak pro PUT
$DEF PVPUTNT=LSNNT

# Posunovane Vagony pripojovane za vlak PUT
$DEF PVAGPUT=NVVT

# Posunovaci loko PUT
$DEF POLPUTNT=3:LNDL|4:DPOL

#211a
# Posunovaci vlak pro PUT
$DEF PVPUTET=LSNET

# Posunovaci loko PUT
$DEF POLPUTET=4:DPOL|4:EPOL|4:PPOL

#311a
# Posunovaci vlak pro PUT
$DEF PVPUTST=LSNST

# Posunovaci loko PUT
$DEF POLPUTST=3:LNDL|4:DPOL|3:SPOL

#111a, 112
# Posunovaci vlak pro CHANGE
$DEF LNSCHANGE=LNS

# Prvni lokomotiva pro CHANGE
$DEF NLCHANGE1NT=3:LNDL|7:LNPLP

# Druha lokomotiva pro CHANGE
$DEF NLCHANGE2NT=3:LNDL|7:LNPLP

#211a
# Prvni lokomotiva pro CHANGE
$DEF NLCHANGE1ET=3:LNDL|3:EPOL|4:LNPLP

# Druha lokomotiva pro CHANGE
$DEF NLCHANGE2ET=3:LNDL|3:EPOL|4:LNPLP

#311a
# Prvni lokomotiva pro CHANGE
$DEF NLCHANGE1ST=LNDL|SPOL

# Druha lokomotiva pro CHANGE
$DEF NLCHANGE2ST=LNDL|SPOL

#112
# Nakladni souprava pro UNIT pridani priprahu
$DEF TNVPRUNIT=TNV

# Predni loko pro UNIT pridani priprahu
$DEF TNLPRUNITNT=TNPLP

# Priprah pro UNIT
$DEF NLPRUNITNT=7:TNPLP|3:TNDL

#211a
# Predni loko pro UNIT pridani priprahu
$DEF TNLPRUNITET=TNELP

# Priprah pro UNIT
$DEF NLPRUNITET=7:TNPLP|3:TNDL

#311a
# Predni loko pro UNIT pridani priprahu
$DEF TNLPRUNITST=SELJSP

# Priprah pro UNIT
$DEF NLPRUNITST=TNDL

#116a, 118a
# Vlak pro UNIT na kuse koleji
$DEF VLUNITNT=MLJ|MRJ

# Loko pro UNIT na kuse koleji ktera odtahne vlak
$DEF POLUNITNT=LNPL|PPOL|LNDL|DPOL

#216a, 218a, 408
# Loko pro UNIT na kuse koleji ktera odtahne vlak
$DEF POLUNITET=4:EPOL|4:(LNPL|PPOL|LNDL|DPOL)

#316a, 318a, 406, 407
# Loko pro UNIT na kuse koleji ktera odtahne vlak
$DEF POLUNITST=5:SELL|1:SPOL|4:(LNDL|DPOL)

#117a
# Souprava pro CHANGE
$DEF SCHANGENT=RS

# Prvni lokomotiva pro CHANGE
$DEF LCHANGE1NT=2:DPOL|2:TODL|3:PPOL|3:RPLP

# Druha lokomotiva pro CHANGE
$DEF LCHANGE2NT=2:DPOL|2:TODL|3:PPOL|3:RPLP

#217a, 226a
# Prvni lokomotiva pro CHANGE
$DEF LCHANGE1ET=2:DPOL|2:TODL|3:PPOL|3:RPLP|5:EPOL|5:ROEL

# Druha lokomotiva pro CHANGE
$DEF LCHANGE2ET=2:DPOL|2:TODL|3:PPOL|3:RPLP|5:EPOL|5:ROEL

#317a
# Prvni lokomotiva pro CHANGE
$DEF LCHANGE1ST=2:LNDL|2:DPOL|4:SL|4:TODL

# Druha lokomotiva pro CHANGE
$DEF LCHANGE2ST=2:LNDL|2:DPOL|4:SL|4:TODL

#10. vrstva definice pro pohyby na prechodove stanici
#-------------------------------------------------------


#401 Provoz na stejnosmernych kolejich
# Osobni souprava pro stridavy vlak pak stejnosmerny
$DEF OSSP01=TOSHT

# Stridava loko ktera vlak priveze
$DEF LOK1ST01=SELP

# Nezavisla posunovaci loko
$DEF LOK2NT01=DPOL

# Loko ktera vlak odveze
$DEF LOK3ET01=7:OEL|3:TODL

# Nakladni souprava pro stridavy vlak pak stejnosmerny
$DEF NSP02=TNV

# Stridava loko ktera vlak priveze
$DEF LOK1ST02=SELDP|SELP

# Nezavisla posunovaci loko
$DEF LOK2NT02=DPOL

# Loko ktera vlak odveze
$DEF LOK3NT02=7:(TNEL|TNELD)|3:(TNDL|TNDLD)

# Nakladni souprava pro dieselovy vlak pak stejnosmerny
$DEF NSP03=TNV

# Diesel loko ktera vlak priveze
$DEF LOK1NT03=TNDL|TNDLD

# Diesel loko ktera vlak priveze
$DEF LOK2ET03=TNEL


# Rychlik s ES loko
$DEF REES04=REES

# Nakladni vlak s ES loko
$DEF NVES04=NEXES|TNES

#404 Provoz na stridavych kolejich

# Stejnosmerna loko ktera vlak priveze
$DEF LOK1ET01=OELP

# Loko ktera vlak odveze
$DEF LOK3ST01=7:SEL|3:TODL

# Stejnosmerna loko ktera vlak priveze
$DEF LOK1ET02=[PD]TNELDP|[PD]TNELP

# Loko ktera vlak odveze
$DEF LOK3ST02=7:SEL|3:(TNDL|TNDLD)

# loko ktera vlak priveze
$DEF LOK2ST03=SEL

# Rychlik s ES loko
$DEF REES04=REES

# Nakladni vlak s ES loko
$DEF NVES04=NEXES|TNES


#406 Provoz na stridavych kusich kolejich

# Posunovaci NT loko ktera dotlaci el. loko
$DEF LOK1NT05=DPOL

# Posunovana ST loko
$DEF LOK2ST05=SELP

#408 Provoz na stridavych kusich kolejich

# Posunovana ET loko
$DEF LOK2ET05=ELP

#Odtazeni nebo pritazeni el. loko a odjezd posunu i loko - animace posunovace - 401, 404, 207, 307, 211, 311, 216, 316, 218, 318
$DEF LOKSOLET=ELP
$DEF LOKSOLST=SLP
$DEF LPOSNT=T211POSUN

# 11. layer - Vlecky
#-------------------------------------


#Vleckova lokomotiva
$DEF VLLOKNT01=7:PPOL|3:VDPOL

#Vleckova lokomotiva cisterny
$DEF VLLOKNT02=5:PPOL|3:VDPOL|2:VKPOL

#Tratova lokomotiva
$DEF TLLOKNT=7:TNPLP|3:(TNDL|TNDLD)

#Vleckove soupravy Vapenka
$DEF POSSVAP=POSSVAP61
$DEF TNHVVAP=TNHVVAP61

$DEF POSVLTAZVAP=VLLOKNT01, POSSVAP
$DEF POSVLTLVAP=POSSVAP, VLLOKNT01

#Vlecka petrochemie
$DEF POSSCIST=POSSCIST61
$DEF TNHVCIST=TNHVCIST61

$DEF POSVLTAZCIST=VLLOKNT01, POSSCIST
$DEF POSVLTLCIST=POSSCIST, VLLOKNT01


#Vlecka uhli

$DEF POSSUHLI=POSSUHLI61
$DEF TNHVUHLIPLNE=TNHVUHLIPLNE61
$DEF TNHVUHLIPRAZDNE=TNHVUHLIPRAZDNE61

$DEF POSVLTAZUHLI=VLLOKNT01, POSSUHLI
$DEF POSVLTLUHLI=POSSUHLI, VLLOKNT01



# 12. layer - vlaky v pozadi
#-------------------------------------
#Vlecka P9901, 9902, 9904

#Vleckova lokomotiva
$DEF VLLOKNTBG01=VDPOL

#Tratova lokomotiva
$DEF TLLOKNTBG=TNDL|TNDLD

#Vlak v pozadi nezavisla trakce
$DEF BGVNTS=3:(LOKNTS|BGSS|(LOKNTS,BGSS))|1:(MR|ML)

#Vlak v pozadi s preferenci osobniho vlaku nezavisla trakce
$DEF BGVOSNTS=3:(LOKNTS|BGSOSS|(LOKNTS,BGSOSS))|1:(MR|ML)

# 14. layer - ostatni elementy v pozadi
# -------------------------------------

$DEF BUSP=SKODA_706RTO|SKODA_706RTO[M]
