{FILELEVEL=1?
  $BGCOLOR #000000
  $DEF2C 
  $IMGY 120
}

;
; FIXTRAIN2.TTT - railcars, multiple units
;     	running in fixed compositions
;	other scales
;
;==============================================================================
;
;	TrainGif
;
;------------------------------------------------------------------------------

$DEF TG_AMTRAKSUPERLINERS=<TB_AMTK_F40PHOL,TB_AMTK_F40PHO,TGIF_AMTK_SL1,5*TGIF_AMTK_SL2,TGIF_AMTK_SL3,TGIF_AMTK_SL4,3*TGIF_AMTK_SL2;
$DEF TGMETRO_DUBAI_REDLINE=<TGIF_DUBAI_REDFL,TGIF_DUBAI_REDM1,TGIF_DUBAI_REDM2,TGIF_DUBAI_REDM3,TGIF_DUBAI_REDF;
$DEF TGMETRO_EIDAN500=<TGIF_TOKYO_500R1L,TGIF_TOKYO_500R2,TGIF_TOKYO_500R1L,TGIF_TOKYO_500R3,TGIF_TOKYO_500R4,TGIF_TOKYO_500R3;
$DEF TGMONO_DUBAIPALM=<TGIF_DUBAI_PALMFL,TGIF_DUBAI_PALMM,TGIF_DUBAI_PALMF;
$DEF TGWDL_AQABA300=<TGIF_AQABA_300L,TGIF_AQABA_300;
$DEF TGWDL_TIBETNJ2_GREEN2=<TGIF_CR_NJ2GL,TGIF_CR_NJ2G;
$DEF TGWDL_TIBETNJ2_WHITE2=<TGIF_CR_NJ2WL,TGIF_CR_NJ2W;
$DEF TGWEC_TGV_V150=<TGIF_TGV_V150AL,TGIF_TGV_V150B,TGIF_TGV_V150C,TGIF_TGV_V150D,TGIF_TGV_V150E;
$DEF TGWFC_AQABA_ORECARS=<20*TGIF_AQABA_ORE1,5*TGIF_AQABA_ORE2;
$DEF TGWPC_TIBET25T=<TGIF_CR_TIBET1,4*TGIF_CR_TIBET2,2*TGIF_CR_TIBET3,TGIF_CR_TIBET4,4*TGIF_CR_TIBET5,TGIF_CR_TIBET2,TGIF_CR_TIBET6,2*TGIF_CR_TIBET2,TGIF_CR_TIBET7;

;------------------------------------------------------------------------------
;
;	TrainBanner
;
;------------------------------------------------------------------------------

$DEF TBEC_103Y=<TB_JNR_103TC1G2L,TB_JNR_103M1G2,TB_JNR_103M2G2,TB_JNR_103TG2,TB_JNR_103M1G2,TB_JNR_103M2G2,TB_JNR_103TG2,TB_JNR_103M1G2,TB_JNR_103M2G2,TB_JNR_103TC2G2;
$DEF TBEC_591A=<TK_JNR_591CL,TK_JNR_591D,TK_JNR_591E;
$DEF TBEC_591B=<TK_JNR_591AL,TK_JNR_591B;
$DEF TBEC_JREE991_TRYZ=<TB_JRE_E991T1L,TB_JRE_E991T2,TB_JRE_E991T3;
$DEF TBEC_KEIO8000=<TB_KEIO_8000A1L,TB_KEIO_8000A2,TB_KEIO_8000A3,TB_KEIO_8000A2,TB_KEIO_8000A4,TB_KEIO_8000A5;
$DEF TBMONO_DREAMWAY=<TB_DREAMWAY1FL,TB_DREAMWAY1M,TB_DREAMWAY1F;
$DEF TBMONO_DUBAIPALM=<TB_DUBAI_PALM1FL,TB_DUBAI_PALM1M,TB_DUBAI_PALM1F;
$DEF TBMONO_EXPO70=<TB_EXPO70FL,TB_EXPO70M,TB_EXPO70F;
$DEF TBMONO_OER500=<TB_OER500FL,TB_OER500F;
$DEF TBMONO_OSAKAEXPO70=<TB_OSAKAEXPO70FL,2*TB_OSAKAEXPO70M,TB_OSAKAEXPO70F;
$DEF TBTRAIN_MOJIKORETRO=<TB_TOR_MOJDL,TB_TOR_MOJP,TB_TOR_MOJP2,TB_TOR_MOJD;

;------------------------------------------------------------------------------
;
;	Shipbucket FD
;
;------------------------------------------------------------------------------

$DEF FD_RF_TALGO_AVRIL=<FD_RF_TALGO_AVRIL(1[M],2L,3,5*4,3,5,2,1);
$DEF FD_CAF__OARIS=<FD_CAF_OARIS(1[M],2,3,1);
$DEF FD_RF_TALGO250S=<FD_RF_TALGO250S(1[!L],2[!L],3*3,4,5*3,2,1);
$DEF FD_RF_TALGO250D=<FD_RF_TALGO250(D1[!L],D2[!L],3*S3,S4,5*S3,D2,D1);

$DEF FD_LT_D78DISTRICT1980=<FD_LT_D78DISTRICT1980(AL,BL,CL,C,B,A);
$DEF FD_LT_D78DISTRICT1998=<FD_LT_D78DISTRICT1998(AL,BL,CL,C,B,A);
$DEF FD_LT_D78DISTRICT2008=<FD_LT_D78DISTRICT2008(AL,BL,CL,C,B,A);
$DEF FD_CAF_8000=<FD_CAF_8000(A[!L],B[!L],C,C,B,A);
$DEF FD_TM_8000=<FD_TM_8000(A[!L],4*B,A);
