{FILELEVEL=1?    
  {STRIPE?
    $WINDOWHEIGHT 26
    $BELOW 6
    $ABOVE 2
  }
  $WR a#777
  $WL ae#777/#333
  $DEFSPEED 3-7
  $STARTTIME 0.4
  $IMGY 18
  $BGCOLOR #000000
  $DEF2C
}

$DEF HA_JNR_SUZURAN=HA_JNR_CX,HA_JNR_P1,HA_JNR_P2[>R]
$DEF HA_JNR_MOOKA=HA_JNR_C12,(<HA_JNR_P23,HA_JNR_P24,HA_JNR_P25)
$DEF HA_JNR_FUJI=HA_JNR_C53_43,HA_JNR_P3,HA_JNR_P4,HA_JNR_P5,HA_JNR_P6,HA_JNR_P7,HA_JNR_P8[>R]
$DEF HA_JNR_BANETSU=HA_JNR_C55,HA_JNR_P11[>R],HA_JNR_P12,HA_JNR_P13,HA_JNR_P12,HA_JNR_P13,HA_JNR_P14[>R]
$DEF HA_JNR_YAMAGUCHI1=HA_JNR_C55B,HA_JNR_P15[>R],HA_JNR_P16,HA_JNR_P16,HA_JNR_P16,HA_JNR_P16,HA_JNR_P17[>R]
$DEF HA_JNR_JAMAGUCHI2=HA_JNR_C55C,HA_JNR_P18,HA_JNR_P19,HA_JNR_P20,HA_JNR_P21,HA_JNR_P22[>R]
$DEF HA_JNR_NISEKO=HA_JNR_C62,(<HA_JNR_P9,HA_JNR_P9,HA_JNR_P9,HA_JNR_P10,HA_JNR_P10)
$DEF HA_JNR_YUUDURU=HA_JNR_C62A,(<HA_JNR_P26,HA_JNR_P27,HA_JNR_P27,HA_JNR_P28,HA_JNR_P29,HA_JNR_P28,HA_JNR_P28,HA_JNR_P28,HA_JNR_P28,HA_JNR_P28,HA_JNR_P28,HA_JNR_P30)

$DEF HA_JRH_ORIENT=2*HA_JRH_DD51,(<HA_ORIENT1,HA_ORIENT2,HA_ORIENT3,HA_ORIENT4,HA_ORIENT4,HA_ORIENT5,HA_ORIENT4,HA_ORIENT6,HA_ORIENT7,HA_ORIENT8,HA_ORIENT9,HA_ORIENT10,HA_ORIENT11)
$DEF HA_JRH_HOKUTOSEI=2*HA_JRH_DD51,(<HA_JR_24BA,HA_JR_24BB,HA_JR_24BB,HA_JR_24BB,HA_JR_24BC,HA_JR_24BD,,HA_JR_24BE,HA_JR_24BF,HA_JR_24BG,HA_JR_24BH,HA_JR_24BA,HA_JR_24BI)
$DEF HA_JRW_TWILIGHT=HA_JRW_EF81G,(<HA_JRW_24GIL,HA_JRW_24GA,HA_JRW_24GJ,HA_JRW_24GK,HA_JRW_24GM,HA_JRW_24GM,HA_JRW_24GN,HA_JRW_24GO,HA_JRW_24GP,HA_JRW_24GQ)
$DEF HA_JRE_CASSIOPEIA1=HA_JRE_EF81B,(<HA_JR_26FL,HA_JR_26B,HA_JR_26C,HA_JR_27A,HA_JR_27C,HA_JR_27A,HA_JR_27A,HA_JR_27A,HA_JR_27C,HA_JR_27A,HA_JR_27A,HA_JR_26A)
$DEF HA_JRE_CASSIOPEIA2=HA_JRE_EF81C,(<HA_JR_26FL,HA_JR_26B,HA_JR_26C,HA_JR_27A,HA_JR_27C,HA_JR_27A,HA_JR_27A,HA_JR_27A,HA_JR_27C,HA_JR_27A,HA_JR_27A,HA_JR_26A)
$DEF HA_JRW_ASUKA=HA_JRW_EF65A,(<HA_JRW_ASUKA1L,HA_JRW_ASUKA2,HA_JRW_ASUKA3,HA_JRW_ASUKA4,HA_JRW_ASUKA5,HA_JRW_ASUKA6,HA_JRW_ASUKA7)
$DEF HA_JRT_EUROLINER=HA_JRT_EF64E,(<HA_JRT_EURO1L,HA_JRT_EURO2,HA_JRT_EURO3,HA_JRT_EURO4,HA_JRT_EURO2,HA_JRT_EURO3,HA_JRT_EURO5)
$DEF HA_JRW_ISKINOKUNI=HA_JRW_EF65B,(<HA_JRW_ISKINOKUNI1L,HA_JRW_ISKINOKUNI2,HA_JRW_ISKINOKUNI3,HA_JRW_ISKINOKUNI4,HA_JRW_ISKINOKUNI4,HA_JRW_ISKINOKUNI5)
$DEF HA_JRS_ISLAND=2*HA_JRS_DE10B,(<HA_JRS_ISLAND1L,HA_JRS_ISLAND2,HA_JRS_ISLAND3,HA_JRS_ISLAND2,HA_JRS_ISLAND1)
$DEF HA_JRW_KINOKUNISS=HA_JRW_DE10,(<HA_JRW_KINOKUNISS1L,HA_JRW_KINOKUNISS2,HA_JRW_KINOKUNISS3,HA_JRW_KINOKUNISS4)
$DEF HA_JRE_ROMAN=HA_JRE_EF64,(<HA_JRE_ROMAN1L,HA_JRE_ROMAN2,HA_JRE_ROMAN3,HA_JRE_ROMAN4,HA_JRE_ROMAN5,HA_JRE_ROMAN1)
$DEF HA_JRW_NANIWA=HA_JRW_EF81G,(<HA_JRW_NANIWA1L,HA_JRW_NANIWA2,HA_JRW_NANIWA2,HA_JRW_NANIWA2,HA_JRW_NANIWA2,HA_JRW_NANIWA2,HA_JRW_NANIWA3)
$DEF HA_JRW_TABIJI=HA_JRW_DD51,(<HA_JRW_TABIJI1L,HA_JRW_TABIJI2,HA_JRW_TABIJI3,HA_JRW_TABIJI4,HA_JRW_TABIJI2,HA_JRW_TABIJI1)
$DEF HA_JNR_DZURU=HA_JNR_EF81,(<HA_JNR_24AL,HA_JNR_24B,HA_JNR_24C,HA_JNR_24C,HA_JNR_24C,HA_JNR_24C,HA_JNR_24B,HA_JNR_24C,HA_JNR_24C,HA_JNR_24C,HA_JNR_24C,HA_JNR_24B)
$DEF HA_JNR_T43=HA_JNR_EF81,(<HA_JNR_43A,HA_JNR_43B,HA_JNR_43B,HA_JNR_43C,HA_JNR_43B,HA_JNR_43B,HA_JNR_43B,HA_JNR_43B,HA_JNR_43B,HA_JNR_43D)
$DEF HA_JRE_RAINBOW=>HA_JRE_EF63A,HA_JRE_EF63A,HA_JRE_14705,HA_JRE_14714,HA_JRE_14713,HA_JRE_12715,HA_JRE_14712,HA_JRE_14711,HA_JRE_14706,HA_JRE_EF62

$DEF HA_JNR_0=<HA_JNR_0AL,HA_JNR_0B,HA_JNR_0C,HA_JNR_0B,HA_JNR_0D,HA_JNR_0B,HA_JNR_0C,HA_JNR_0E,HA_JNR_0C,HA_JNR_0B,HA_JNR_0C,HA_JNR_0F
$DEF HA_JNR_100=<HA_JNR_100AL,HA_JNR_100B,HA_JNR_100C,HA_JNR_100D,HA_JNR_100C,HA_JNR_100D,HA_JNR_100C,HA_JNR_100E,HA_JNR_100F,HA_JNR_100G,HA_JNR_100C,HA_JNR_100D,HA_JNR_100C,HA_JNR_100D,HA_JNR_100C,HA_JNR_100H
$DEF HA_JRW_200=<HA_JRW_200AL,HA_JRW_200B,HA_JRW_200C,HA_JRW_200B,HA_JRW_200C,HA_JRW_200B,HA_JRW_200D,HA_JRW_200B,HA_JRW_200E,HA_JRW_200B,HA_JRW_200C,HA_JRW_200F
$DEF HA_JRW_300=<HA_JRW_300AL,HA_JRW_300B,HA_JRW_300C,HA_JRW_300D,HA_JRW_300E,HA_JRW_300F,HA_JRW_300G,HA_JRW_300H,HA_JRW_300I,HA_JRW_300J,HA_JRW_300K,HA_JRW_300M,HA_JRW_300N,HA_JRW_300D,HA_JRW_300O,HA_JRW_300P
$DEF HA_JRW_500=<HA_JRW_500AL,HA_JRW_500B,HA_JRW_500C,HA_JRW_500D,HA_JRW_500E,HA_JRW_500D,HA_JRW_500F,HA_JRW_500G,HA_JRW_500H,HA_JRW_500G,HA_JRW_500C,HA_JRW_500I,HA_JRW_500C,HA_JRW_500D,HA_JRW_500J,HA_JRW_500K
$DEF HA_JRW_700NOZ=<HA_JRW_700NOZ1L,HA_JRW_700NOZ2,HA_JRW_700NOZ3,HA_JRW_700NOZ4,HA_JRW_700NOZ5,HA_JRW_700NOZ6,HA_JRW_700NOZ7,HA_JRW_700NOZ8,HA_JRW_700NOZ9,HA_JRW_700NOZ10,HA_JRW_700NOZ11,HA_JRW_700NOZ12,HA_JRW_700NOZ13,HA_JRW_700NOZ6,HA_JRW_700NOZ14,HA_JRW_700NOZ15
$DEF HA_JRW_700HIK=<HA_JRW_700AL,HA_JRW_700B,HA_JRW_700C,HA_JRW_700D,HA_JRW_700E,HA_JRW_700F,HA_JRW_700G,HA_JRW_700H

$DEF HA_JRH_D281B=<HA_JRH_D281B1L,HA_JRH_D281B2,HA_JRH_D281B3,HA_JRH_D281B2,HA_JRH_D281B1
$DEF HA_JRH_D183_500D=<HA_JRH_D183_5001[!L],HA_JRH_D183_5002,HA_JRH_D183_5002,HA_JRH_D183_5002,HA_JRH_D183_5003,HA_JRH_D183_5002,HA_JRH_D183_5001
$DEF HA_JRH_D183HET=<HA_JRH_D183HET1[!L],HA_JRH_D183HET2,HA_JRH_D183HET2,HA_JRH_D183HET2,HA_JRH_D183HET3,HA_JRH_D183HET2,HA_JRH_D183HET1
$DEF HA_JRH_D183OZORA=<HA_JRH_D183HET1[!L],HA_JRH_D183HET2,HA_JRH_D183OZORA1,HA_JRH_D183OZORA2,HA_JRH_D183HET2,HA_JRH_D183HET1
$DEF HA_SRH_D183_1550=<HA_SRH_D183_1550A[!L],HA_SRH_D183_1550B,HA_SRH_D183_1550C,HA_SRH_D183_1550D,HA_SRH_D183_1550E,HA_SRH_D183_1550C,HA_SRH_D183_1550A
$DEF HA_JRH_SUPER_SOYA=<HA_JRH_D261A1L,HA_JRH_D261A2,HA_JRH_D261A2,HA_JRH_D261A3
$DEF HA_JRH_SUPER_OZORA=<HA_JRH_KIHA283[!L],HA_JRH_KIHA282,HA_JRH_KIHA282,HA_JRH_KIRO282,HA_JRH_KIHA282,HA_JRH_KIHA283
$DEF HA_JRH_D183TOKACHI=<HA_JRH_D183TOKACHI1[!L],HA_JRH_D183TOKACHI2,HA_JRH_D183TOKACHI2,HA_JRH_D183TOKACHI2,HA_JRH_D183TOKACHI3,HA_JRH_D183TOKACHI1
$DEF HA_JRH_183ST=<HA_JRH_183ST1[!L],HA_JRH_183ST2,HA_JRH_183ST2,HA_JRH_183ST2,HA_JRH_183ST3,HA_JRH_183ST1
$DEF HA_JRH_FURANON=<HA_JRH_FURANO1L~NE,HA_JRH_FURANO2~NE,HA_JRH_FURANO3~NE,HA_JRH_FURANO4~NE
$DEF HA_JRH_FURANOH=<HA_JRH_FURANO1L~HHI,HA_JRH_FURANO2~HHI,HA_JRH_FURANO3~HHI,HA_JRH_FURANO4~HHI
$DEF HA_JRH_NRE=HA_JRH_ED79,(<HA_JRH_NRE1L,HA_JRH_NRE2,HA_JRH_NRE3,HA_JRH_NRE4,HA_JRH_NRE5)
$DEF HA_JRE_KENJI=<HA_JRE_KENJI1L,HA_JRE_KENJI2,HA_JRE_KENJI3
$DEF HA_JRE_110_300A=<2*(HA_JRE_110_300A1L,HA_JRE_110_300A2)
$DEF HA_JRE_110G=<HA_JRE_110G1L,HA_JRE_110G2
$DEF HA_JRW_ASTRE=<HA_JRW_ASTRE1L,HA_JRW_ASTRE2,HA_JRW_ASTRE3
$DEF HA_JRW_KITAKINKI=<HA_JRW_KITAKINKI1L,HA_JRW_KITAKINKI2,HA_JRW_KITAKINKI2L,HA_JRW_KITAKINKI1
$DEF HA_JRW_TANGO=<HA_JRW_TANGO1L,HA_JRW_TANGO2L,HA_JRW_TANGO2,HA_JRW_TANGO3L,HA_JRW_TANGO3,HA_JRW_TANGO1
$DEF HA_JRW_TOTTORI=<HA_JRW_TOTTORI1L,HA_JRW_TOTTORI2,HA_JRW_TOTTORI2L,HA_JRW_TOTTORI1
$DEF HA_JRW_FUREAIPAL=<HA_JRW_FUREAIPAL1L,HA_JRW_FUREAIPAL2
$DEF HA_JRW_SEYCHELLE=<HA_JRW_SEYCHELLE1L,HA_JRW_SEYCHELLE2,HA_JRW_SEYCHELLE3
$DEF HA_JRS_D185G=<HA_JRS_D185G1[!L],HA_JRS_D185G2,HA_JRS_D185G1,HA_JRS_D185G3,HA_JRS_D185G1[!L],HA_JRS_D185G3
$DEF HA_JRS_D185B_6=<HA_JRS_D185B1[!L],HA_JRS_D185B2,HA_JRS_D185B1,HA_JRS_D185B3,HA_JRS_D185B1[!L],HA_JRS_D185B3
$DEF HA_JRS_D185B_2=<HA_JRS_D185B1[!L],HA_JRS_D185B3
$DEF HA_JRS_D185C_2=<HA_JRS_D185C1L,HA_JRS_D185C2
$DEF HA_JRK_D185R=<HA_JRK_D185R1L,HA_JRK_D185R2,HA_JRK_D185R3
$DEF HA_JRK_72G=<HA_JRK_72G1[!L],HA_JRK_72G2,HA_JRK_72G3,HA_JRK_72G1
$DEF HA_JRK_NAGASAKI=<HA_JRK_NAGASAKI1L,HA_JRK_NAGASAKI2
$DEF HA_JRH_NOROCCO0=HA_JRH_DE10_NOROCCO0L,(<HA_JRH_NOROCCO0B,HA_JRH_NOROCCO0C,HA_JRH_NOROCCO0D)
$DEF HA_JRH_NOROCCO1=HA_JRH_DE10_NOROKKO1L,(<HA_JRH_NOROCCO0B,HA_JRH_NOROCCO0C,HA_JRH_NOROCCO0D)
$DEF HA_JRE_NOSTALGIC_VIEW=HA_JRE_DE10NOST,(<HA_JRE_NOST1,HA_JRE_NOST2,HA_JRE_NOST3)
$DEF HA_JRE_ORIENTAL_SALOON=HA_JRE_ED75OS,(<HA_JRE_ORSALOON1L,HA_JRE_ORSALOON2,HA_JRE_ORSALOON3,HA_JRE_ORSALOON2,HA_JRE_ORSALOON4,HA_JRE_ORSALOON5)
$DEF HA_JRH_NOROKKO2=HA_JRH_DE10_NOROKKO2,(<HA_JRH_NOROKKO2B,HA_JRH_NOROKKO2C,HA_JRH_NOROKKO2D)

$DEF HA_JRE_E3KOMACHI=<HA_JRE_E3KOMACHI1L,HA_JRE_E3KOMACHI2,HA_JRE_E3KOMACHI3,HA_JRE_E3KOMACHI4,HA_JRE_E3KOMACHI5,HA_JRE_E3KOMACHI6
$DEF HA_JRE_952=<HA_JRE_952AL,HA_JRE_952B,HA_JRE_952C,HA_JRE_952D,HA_JRE_952E,HA_JRE_952F,HA_JRE_952G,HA_JRE_952H,HA_JRE_952I
$DEF HA_JRW_500_9000=<HA_JRW_500_9000AL,HA_JRW_500_9000B,HA_JRW_500_9000C,HA_JRW_500_9000D,HA_JRW_500_9000E,HA_JRW_500_9000F
$DEF HA_JRW_500_9000=<HA_JRE_485HATSUKARI1[!L],,HA_JRE_485HATSUKARI2,HA_JRE_485HATSUKARI3,HA_JRE_485HATSUKARI2,HA_JRE_485HATSUKARI3,HA_JRE_485HATSUKARI1
$DEF HA_JRE_485KOMAKUSA=<HA_JRE_485KOMAKUSA1L,HA_JRE_485KOMAKUSA3,HA_JRE_485KOMAKUSA2,HA_JRE_485KOMAKUSA3,HA_JRE_485KOMAKUSA1
$DEF HA_JRE_651=<HA_JRE_651A1L,HA_JRE_651A2,HA_JRE_651A3,HA_JRE_651A4,HA_JRE_651A5,HA_JRE_651A3,HA_JRE_651A6
$DEF HA_JRE_651B=<HA_JRE_651B1L,HA_JRE_651B2,HA_JRE_651B3,HA_JRE_651B4,HA_JRE_651B5,HA_JRE_651B3,HA_JRE_651B6,HA_JRE_651B1L,HA_JRE_651B5,HA_JRE_651B3,HA_JRE_651B6
$DEF HA_JRE_653B=<HA_JRE_653B1L,HA_JRE_653B2,HA_JRE_653B3,HA_JRE_653B4,HA_JRE_653B2,HA_JRE_653B3,HA_JRE_653B5
$DEF HA_JRE_653G=<HA_JRE_653G1L,HA_JRE_653G2,HA_JRE_653G3,HA_JRE_653G4,HA_JRE_653G2,HA_JRE_653G3,HA_JRE_653G5
$DEF HA_JRE_653Y=<HA_JRE_653Y1L,HA_JRE_653Y2,HA_JRE_653Y3,HA_JRE_653Y4,HA_JRE_653Y2,HA_JRE_653Y3,HA_JRE_653Y5
$DEF HA_JRE_653RO=<HA_JRE_653R1L,HA_JRE_653R2,HA_JRE_653R3,HA_JRE_653R4,HA_JRE_653R2,HA_JRE_653R3,HA_JRE_653R5,HA_JRE_653O1L,HA_JRE_653O2,HA_JRE_653O3,HA_JRE_653O5
$DEF HA_JRE_185_200=<HA_JRE_185_200AL,HA_JRE_185_200B,HA_JRE_185_200C,,HA_JRE_185_200D,HA_JRE_185_200E,HA_JRE_185_200D,HA_JRE_185_200A
$DEF HA_JRE_185EXP=<HA_JRE_185EXP1L,HA_JRE_185EXP2,HA_JRE_185EXP3,HA_JRE_185EXP4,HA_JRE_185EXP3,HA_JRE_185EXP4,HA_JRE_185EXP5
$DEF HA_JRE_253_1=<HA_JRE_253AL,HA_JRE_253B,HA_JRE_253C
$DEF HA_JRE_253_2=<2*(HA_JRE_253AL,HA_JRE_253B,HA_JRE_253C)
$DEF HA_JRE_255=<HA_JRE_255AL,HA_JRE_255B,HA_JRE_255C,HA_JRE_255D,HA_JRE_255E,HA_JRE_255F,HA_JRE_255B,HA_JRE_255C,HA_JRE_255G
$DEF HA_JRE_489ASAMA=2*HA_JRE_EF63,(<HA_JRE_489ASAMA1L,HA_JRE_489ASAMA2,HA_JRE_489ASAMA3,HA_JRE_489ASAMA2,HA_JRE_489ASAMA3,HA_JRE_489ASAMA4,HA_JRE_489ASAMA2,HA_JRE_489ASAMA3,HA_JRE_489ASAMA1)
$DEF HA_JRE_E351=<HA_JRE_E351AL,HA_JRE_E351B,HA_JRE_E351C,HA_JRE_E351D,HA_JRE_E351E,HA_JRE_E351B,HA_JRE_E351F,HA_JRE_E351G
$DEF HA_JRE_183AZUSA1=<HA_JRE_183AZUSA11L,HA_JRE_183AZUSA12,HA_JRE_183AZUSA13,HA_JRE_183AZUSA14,HA_JRE_183AZUSA12,HA_JRE_183AZUSA13,HA_JRE_183AZUSA12,HA_JRE_183AZUSA13,HA_JRE_183AZUSA11
$DEF HA_JRE_183AZUSA2=<HA_JRE_183AZUSA21L,HA_JRE_183AZUSA22,HA_JRE_183AZUSA23,HA_JRE_183AZUSA24,HA_JRE_183AZUSA22,HA_JRE_183AZUSA23,HA_JRE_183AZUSA22,HA_JRE_183AZUSA23,HA_JRE_183AZUSA21
$DEF HA_JRE_251B=<HA_JRE_251B1L,HA_JRE_251B2,HA_JRE_251B3,HA_JRE_251B4,HA_JRE_251B5,HA_JRE_251B4,HA_JRE_251B3,HA_JRE_251B4,HA_JRE_251B6,HA_JRE_251B7
$DEF HA_JRE_251G=<HA_JRE_251G1L,HA_JRE_251G2,HA_JRE_251G3,HA_JRE_251G4,HA_JRE_251G5,HA_JRE_251G4,HA_JRE_251G3,HA_JRE_251G4,HA_JRE_251G6,HA_JRE_251G7
$DEF HA_JRE_185SHONAN=<HA_JRE_185SHONAN1AL,HA_JRE_185SHONAN1B,HA_JRE_185SHONAN1C,HA_JRE_185SHONAN1D,HA_JRE_185SHONAN1B,HA_JRE_185SHONAN1C,HA_JRE_185SHONAN1E,HA_JRE_185SHONAN2AL,HA_JRE_185SHONAN2B,HA_JRE_185SHONAN2C,HA_JRE_185SHONAN2D,HA_JRE_185SHONAN2A
$DEF HA_JRC_371=<HA_JRC_371AL,HA_JRC_371B,HA_JRC_371C,HA_JRC_371D,HA_JRC_371E,HA_JRC_371F,HA_JRC_371G
$DEF HA_JRC_383=<HA_JRC_383AL,HA_JRC_383B,HA_JRC_383C,HA_JRC_383D,HA_JRC_383E,HA_JRC_383F,HA_JRC_383FL,HA_JRC_383G
$DEF HA_JRE_485HAKUCHO=<HA_JRE_485HAKUCHO1[!L],HA_JRE_485HAKUCHO2,HA_JRE_485HAKUCHO3,HA_JRE_485HAKUCHO2,HA_JRE_485HAKUCHO3,HA_JRE_485HAKUCHO4,HA_JRE_485HAKUCHO2,HA_JRE_485HAKUCHO3,HA_JRE_485HAKUCHO1
$DEF HA_JRE_485HAKUTAKA=<HA_JRE_485HAKUTAKA1[!L],HA_JRE_485HAKUTAKA2,HA_JRE_485HAKUTAKA3,HA_JRE_485HAKUTAKA2,HA_JRE_485HAKUTAKA3,HA_JRE_485HAKUTAKA4,HA_JRE_485HAKUTAKA2,HA_JRE_485HAKUTAKA3,HA_JRE_485HAKUTAKA1
$DEF HA_JRW_681A=<HA_JRW_681A1L,HA_JRW_681A2,HA_JRW_681A3,HA_JRW_681A4,HA_JRW_681A5,HA_JRW_681A6,HA_JRW_681A7,HA_JRW_681A5,HA_JRW_681A1
$DEF HA_JRW_681B=<HA_JRW_681B1L,HA_JRW_681B2,2*HA_JRW_681B3,HA_JRW_681B4,HA_JRW_681B5

$DEF HA_JRW_489HAKUSAN=<HA_JRW_489HAKUSAN1[!L],HA_JRW_489HAKUSAN2,HA_JRW_489HAKUSAN3,HA_JRW_489HAKUSAN2,HA_JRW_489HAKUSAN3,HA_JRW_489HAKUSAN4,HA_JRW_489HAKUSAN2,HA_JRW_489HAKUSAN3,HA_JRW_489HAKUSAN1
$DEF HA_JRW_485KAGAYAKI=<HA_JRW_485KAGAYAKI1[!L],HA_JRW_485KAGAYAKI2,HA_JRW_485KAGAYAKI3,HA_JRW_485KAGAYAKI2,HA_JRW_485KAGAYAKI3,HA_JRW_485KAGAYAKI1
$DEF HA_JRW_485SRAICHO=<HA_JRW_485SRAICHO1L,HA_JRW_485SRAICHO2,HA_JRW_485SRAICHO3,HA_JRW_485SRAICHO4,HA_JRW_485SRAICHO3,HA_JRW_485SRAICHO4,HA_JRW_485SRAICHO3,HA_JRW_485SRAICHO4,HA_JRW_485SRAICHO5
$DEF HA_JRW_283A=<HA_JRW_283A1L,HA_JRW_283A2,HA_JRW_283A3,HA_JRW_283A4L,HA_JRW_283A2,HA_JRW_283A3
$DEF HA_JRW_381KUROSHIO=<HA_JRW_381KUROSHIO1L,HA_JRW_381KUROSHIO2,HA_JRW_381KUROSHIO3,HA_JRW_381KUROSHIO2,HA_JRW_381KUROSHIO3,HA_JRW_381KUROSHIO4
$DEF HA_JRW_381KUROSHIOB=<HA_JRW_381KUROSHIOB1L,HA_JRW_381KUROSHIOB2,HA_JRW_381KUROSHIOB3,HA_JRW_381KUROSHIOB2,HA_JRW_381KUROSHIOB3,HA_JRW_381KUROSHIOB4
$DEF HA_JRW_281B=<HA_JRW_281B1L,HA_JRW_281B2,HA_JRW_281B3,HA_JRW_281B4,HA_JRW_281B5,HA_JRW_281B6,HA_JRW_281B2,HA_JRW_281B5,HA_JRW_281B7
$DEF HA_JRW_183_800A=<HA_JRW_183_800A1L,HA_JRW_183_800A2,HA_JRW_183_800A3,HA_JRW_183_800A2,HA_JRW_183_800A3,HA_JRW_183_800A1
$DEF HA_JRC_285A=<HA_JRC_285A1L,HA_JRC_285A2,HA_JRC_285A3,HA_JRC_285A4,HA_JRC_285A5,HA_JRC_285A2,HA_JRC_285A6,HA_JRC_285A1L,HA_JRC_285A2,HA_JRC_285A3,HA_JRC_285A4,HA_JRC_285A5,HA_JRC_285A2,HA_JRC_285A6
$DEF HA_JRW_381YAKUMO=<HA_JRW_381YAKUMO1L,HA_JRW_381YAKUMO2,HA_JRW_381YAKUMO3,HA_JRW_381YAKUMO2,HA_JRW_381YAKUMO3,HA_JRW_381YAKUMO4
$DEF HA_JRK_787A=<HA_JRK_787A1L,HA_JRK_787A2,HA_JRK_787A3,HA_JRK_787A4,HA_JRK_787A2,HA_JRK_787A4,HA_JRK_787A5
$DEF HA_JRK_883A=<HA_JRK_883A1L,HA_JRK_883A2,HA_JRK_883A3,HA_JRK_883A4,HA_JRK_883A5,HA_JRK_883A6,HA_JRK_883A7
$DEF HA_JRK_485KAMOME=<HA_JRK_485KAMOME1L,HA_JRK_485KAMOME2,HA_JRK_485KAMOME3,HA_JRK_485KAMOME4,HA_JRK_485KAMOME2,HA_JRK_485KAMOME3,HA_JRK_485KAMOME1
$DEF HA_JRK_485BGR=<HA_JRK_485HTB1L,HA_JRK_485HTB2,HA_JRK_485HTB3,HA_JRK_485HTB4,HA_JRK_485G1L,HA_JRK_485G2,HA_JRK_485G3,HA_JRK_485G4,HA_JRK_485R1L,HA_JRK_485R2,HA_JRK_485R3,HA_JRK_485R2,HA_JRK_485R4
$DEF HA_JRK_485KIRISHIMA=<HA_JRK_485KIRISHIMA1L,HA_JRK_485KIRISHIMA2,HA_JRK_485KIRISHIMA4
$DEF HA_JRE_485NANOHANA=<HA_JRE_485NANOHANA1L,HA_JRE_485NANOHANA2,HA_JRE_485NANOHANA3,HA_JRE_485NANOHANA2,HA_JRE_485NANOHANA4,HA_JRE_485NANOHANA5
$DEF HA_JRE_485YAMANAMI=<HA_JRE_485YAMANAMI1L,HA_JRE_485YAMANAMI2,HA_JRE_485YAMANAMI3,HA_JRE_485YAMANAMI5
$DEF HA_JRE_SYLPHIDE=<HA_JRE_SYLPHIDE1L,HA_JRE_SYLPHIDE2,HA_JRE_SYLPHIDE1
$DEF HA_JRE_NODOKA=<HA_JRE_NODOKA1L,HA_JRE_NODOKA2,HA_JRE_NODOKA1
$DEF HA_JRE_215A=<HA_JRE_215A1L,HA_JRE_215A2,HA_JRE_215A3,HA_JRE_215A2,HA_JRE_215A2,HA_JRE_215A4,HA_JRE_215A5,HA_JRE_215A3,HA_JRE_215A2,HA_JRE_215A6
$DEF HA_JRC_313A=<HA_JRC_313A1L,HA_JRC_313A2
$DEF HA_JRW_223_2000A=<HA_JRW_223_2000A1L,HA_JRW_223_2000A2,HA_JRW_223_2000A2,HA_JRW_223_2000A3,HA_JRW_223_2000A2,HA_JRW_223_2000A2,HA_JRW_223_2000A3,HA_JRW_223_2000A4
$DEF HA_JRW_YUMEJI=<HA_JRW_YUMEJI1L,HA_JRW_YUMEJI2,HA_JRW_YUMEJI3
$DEF HA_JR_583=<HA_JR_583AL,HA_JR_581B,HA_JR_581C,HA_JR_581B,HA_JR_581C,HA_JR_581D,HA_JR_581B,HA_JR_581C,HA_JR_581E
$DEF HA_JNR_453=<HA_JNR_453AL,HA_JNR_453B,HA_JNR_453C,HA_JNR_453A,HA_JNR_453D,HA_JNR_453C,HA_JNR_453AL,HA_JNR_453B,HA_JNR_453C,HA_JNR_453A
$DEF HA_JNR_485A=<HA_JNR_485A1L,HA_JNR_485A2,HA_JNR_485A3,HA_JNR_485A2,HA_JNR_485A3,HA_JNR_485A2,HA_JNR_485A4,HA_JNR_485A5,HA_JNR_485A6,HA_JNR_485A5,HA_JNR_485A6,HA_JNR_485A7
$DEF HA_JNR_485HITACHI=<HA_JNR_485HITACHI1L,HA_JNR_485HITACHI2,HA_JNR_485HITACHI3,HA_JNR_485HITACHI4,HA_JNR_485HITACHI5,HA_JNR_485HITACHI6,HA_JNR_485HITACHI7
$DEF HA_JNR_583B=<HA_JNR_583B1L,HA_JNR_583B2,HA_JNR_583B3,HA_JNR_583B4,HA_JNR_583B5,HA_JNR_583B6,HA_JNR_583B7,HA_JNR_583B4,HA_JNR_583B5,HA_JNR_583B4,HA_JNR_583B5,HA_JNR_583B5,HA_JNR_583B1
$DEF HA_JRE_E751=<HA_JRE_E751AL,HA_JRE_E751B,HA_JRE_E751C,HA_JRE_E751B,HA_JRE_E751D,HA_JRE_E751E
$DEF HA_JRW_221=<HA_JRW_221AL,HA_JRW_221B,HA_JRW_221C,2*HA_JRW_221B,HA_JRW_221D,HA_JRW_221EL,HA_JRW_221F

$DEF HA_JNR_103JOBAN=<HA_JNR_103JOBAN1L,HA_JNR_103JOBAN2,HA_JNR_103JOBAN3,HA_JNR_103JOBAN3,HA_JNR_103JOBAN2,HA_JNR_103JOBAN3,HA_JNR_103JOBAN3,HA_JNR_103JOBAN2,HA_JNR_103JOBAN3,HA_JNR_103JOBAN1
$DEF HA_JNR_103B=<HA_JNR_103B1L,HA_JNR_103B2,HA_JNR_103B3,HA_JNR_103B3,HA_JNR_103B2,HA_JNR_103B3,HA_JNR_103B3,HA_JNR_103B2,HA_JNR_103B3,HA_JNR_103B1
$DEF HA_JNR_103Y=<HA_JNR_103Y1L,HA_JNR_103Y2,HA_JNR_103Y3,HA_JNR_103Y3,HA_JNR_103Y2,HA_JNR_103Y3,HA_JNR_103Y3,HA_JNR_103Y2,HA_JNR_103Y3,HA_JNR_103Y1
$DEF HA_JNR_103O=<HA_JNR_103O1L,HA_JNR_103O2,HA_JNR_103O3,HA_JNR_103O3,HA_JNR_103O2,HA_JNR_103O3,HA_JNR_103O3,HA_JNR_103O2,HA_JNR_103O3,HA_JNR_103O1
$DEF HA_JNR_103G=<HA_JNR_103G1L,HA_JNR_103G2,HA_JNR_103G3,HA_JNR_103G3,HA_JNR_103G2,HA_JNR_103G3,HA_JNR_103G3,HA_JNR_103G2,HA_JNR_103G2,HA_JNR_103G3,HA_JNR_103G1
$DEF HA_JNR_113S=<HA_JNR_113S1L,HA_JNR_113S2,HA_JNR_113S3,HA_JNR_113S1,HA_JNR_113S1L,HA_JNR_113S2,HA_JNR_113S3,HA_JNR_113S4,HA_JNR_113S2,HA_JNR_113S3,HA_JNR_113S5,HA_JNR_113S6,HA_JNR_113S2,HA_JNR_113S3,HA_JNR_113S7
$DEF HA_JNR_113SHIN=<HA_JNR_113SHIN1L,HA_JNR_113SHIN2,HA_JNR_113SHIN3,HA_JNR_113SHIN2,HA_JNR_113SHIN3,HA_JNR_113SHIN1
$DEF HA_JNR_113TOKAIDO=<HA_JNR_113T1L,HA_JNR_113T2,HA_JNR_113T3,HA_JNR_113T1,HA_JNR_113T1L,HA_JNR_113T2,HA_JNR_113T3,HA_JNR_113T4,HA_JNR_113T2,HA_JNR_113T3,HA_JNR_113T5,HA_JNR_113T6,HA_JNR_113T2,HA_JNR_113T3,HA_JNR_113T7
$DEF HA_JNR_113YAMATO=<HA_JNR_113YAM1L,HA_JNR_113YAM2,HA_JNR_113YAM3,HA_JNR_113YAM2,HA_JNR_113YAM3,HA_JNR_113YAM1
$DEF HA_JNR_153SHIN=<HA_JNR_153SHIN1L,HA_JNR_153SHIN2,HA_JNR_153SHIN3,HA_JNR_153SHIN2,HA_JNR_153SHIN3,HA_JNR_153SHIN1
$DEF HA_JNR_153YAM=<HA_JNR_153YAM1L,HA_JNR_153YAM2,HA_JNR_153YAM3,HA_JNR_153YAM2,HA_JNR_153YAM3,HA_JNR_153YAM1
$DEF HA_JNR_165T=<HA_JNR_165T1L,HA_JNR_165T1L,HA_JNR_165T2,HA_JNR_165T1,HA_JNR_165T1L,HA_JNR_165T2,HA_JNR_165T1,HA_JNR_165T3,HA_JNR_165T4,HA_JNR_165T4,HA_JNR_165T2,HA_JNR_165T1
$DEF HA_JNR_203A=<HA_JNR_203A1L,HA_JNR_203A2,HA_JNR_203A3,HA_JNR_203A3,HA_JNR_203A2,HA_JNR_203A3,HA_JNR_203A3,HA_JNR_203A2,HA_JNR_203A3,HA_JNR_203A1
$DEF HA_JNR_415R=<HA_JNR_415R1L,HA_JNR_415R2,HA_JNR_415R3,HA_JNR_415R1,HA_JNR_415R1L,HA_JNR_415R2,HA_JNR_415R3,HA_JNR_415R1,HA_JNR_415R1L,HA_JNR_415R2,HA_JNR_415R3,HA_JNR_415R1
$DEF HA_JNR_415J=<HA_JNR_415J1L,HA_JNR_415J2,HA_JNR_415J3,HA_JNR_415J1,HA_JNR_415K1L,HA_JNR_415K2,HA_JNR_415K3,HA_JNR_415K1,HA_JNR_415J1L,HA_JNR_415J2,HA_JNR_415J3,HA_JNR_415J4,HA_JNR_415J2,HA_JNR_415J3,HA_JNR_415J1

$DEF HA_KEIH_8000=<HA_KEIH_8000AL,HA_KEIH_8000B,HA_KEIH_8000C,HA_KEIH_8000D,HA_KEIH_8000E,HA_KEIH_8000C,HA_KEIH_8000F,HA_KEIH_8000G

$DEF HA_KEIKYU_2100=<HA_KEIKYU_2100AL,HA_KEIKYU_2100C,HA_KEIKYU_2100B,HA_KEIKYU_2100B,HA_KEIKYU_2100B,HA_KEIKYU_2100C,HA_KEIKYU_2100B,HA_KEIKYU_2100F

$DEF HA_KEI_AE100=<HA_KEI_AE100AL,HA_KEI_AE100B,HA_KEI_AE100C,HA_KEI_AE100D,HA_KEI_AE100E,HA_KEI_AE100C,HA_KEI_AE100B,HA_KEI_AE100H

$DEF HA_KIN_5200=<HA_KIN_5200AL,HA_KIN_5200B,HA_KIN_5200C,HA_KIN_5200D,HA_KIN_5200E,HA_KIN_5200F
$DEF HA_KIN_21000=<HA_KIN_21000AL,HA_KIN_21000B,HA_KIN_21000C,HA_KIN_21000D,HA_KIN_21000E,HA_KIN_21000F
$DEF HA_KIN_30000=<HA_KIN_30000AL,HA_KIN_30000B,HA_KIN_30000C,HA_KIN_30000D

$DEF HA_MEI_1000A=<HA_MEI_1000A1L,HA_MEI_1000A2,HA_MEI_1000A3,HA_MEI_1000A4,HA_MEI_1000A5,HA_MEI_1000A6
$DEF HA_MEI_1000B=<HA_MEI_1000B1L,HA_MEI_1000B2,HA_MEI_1000B3,HA_MEI_1000B6
$DEF HA_MEI_1000J=<HA_MEI_1000J1L,HA_MEI_1000J2,HA_MEI_1000J3,HA_MEI_1000J4
$DEF HA_MEI_1600=<HA_MEI_1600AL,HA_MEI_1600B,HA_MEI_1600C
$DEF HA_MEI_1800_1200=<HA_MEI_1800AL,HA_MEI_1800B,HA_MEI_1200AL,HA_MEI_1200B,HA_MEI_1200C,HA_MEI_1200D,HA_MEI_1200E,HA_MEI_1200F
$DEF HA_MEI_1800=<HA_MEI_1800AL,HA_MEI_1800B
$DEF HA_MEI_3100=<HA_MEI_3100AL,HA_MEI_3100B
$DEF HA_MEI_3500=<HA_MEI_3500AL,HA_MEI_3500B,HA_MEI_3500C,HA_MEI_3500D
$DEF HA_MEI_3700=<HA_MEI_3700AL,HA_MEI_3700B,HA_MEI_3700C,HA_MEI_3700D
$DEF HA_MEI_5500=<HA_MEI_5500AL,HA_MEI_5500B
$DEF HA_MEI_5700=<HA_MEI_5700AL,HA_MEI_5700B,HA_MEI_5700C,HA_MEI_5700D
$DEF HA_MEI_6000=<HA_MEI_6000AL,HA_MEI_6000B,HA_MEI_6000C,HA_MEI_6000D
$DEF HA_MEI_6000_5=<HA_MEI_6000_5AL,HA_MEI_6000_5B,HA_MEI_6000_5C,HA_MEI_6000_5D
$DEF HA_MEI_6500=<HA_MEI_6500AL,HA_MEI_6500B,HA_MEI_6500C,HA_MEI_6500D
$DEF HA_MEI_6500_6=<HA_MEI_6500_6AL,HA_MEI_6500_6B,HA_MEI_6500_6C,HA_MEI_6500_6D
$DEF HA_MEI_6800=<HA_MEI_6800AL,HA_MEI_6800B
$DEF HA_MEI_6800_3=<HA_MEI_6800_3AL,HA_MEI_6800_3B
$DEF HA_MEI_7000=<HA_MEI_7000AL,HA_MEI_7000B,HA_MEI_7000C,HA_MEI_7000D,HA_MEI_7000E,HA_MEI_7000F
$DEF HA_MEI_7000S=<HA_MEI_7000S1L,HA_MEI_7000S2,HA_MEI_7000S3,HA_MEI_7000S4
$DEF HA_MEI_7300=<HA_MEI_7300AL,HA_MEI_7300B,HA_MEI_7300C,HA_MEI_7300D
$DEF HA_MEI_7700=<HA_MEI_7700AL,HA_MEI_7700B
$DEF HA_MEI_8500A=<HA_MEI_8500A1L,HA_MEI_8500A2,HA_MEI_8500A3
$DEF HA_MEI_8500B=<HA_MEI_8500B1[!L],HA_MEI_8500B2,HA_MEI_8500B1,HA_MEI_8500B1[!L],HA_MEI_8500B1
$DEF HA_MEI_8800=<HA_MEI_8800AL,HA_MEI_8800B,HA_MEI_8800C
$DEF HA_MEI_100=<HA_MEI_100AL,HA_MEI_100B,HA_MEI_100C,HA_MEI_100B,HA_MEI_100C,HA_MEI_100D
$DEF HA_NAN_50000=<HA_NAN_50000AL,HA_NAN_50000B,HA_NAN_50000C,HA_NAN_50000D,HA_NAN_50000E,HA_NAN_50000A
$DEF HA_SEIBU_10000=<HA_SEIBU_10000AL,HA_SEIBU_10000B,HA_SEIBU_10000C,HA_SEIBU_10000D,HA_SEIBU_10000B,HA_SEIBU_10000C,HA_SEIBU_10000A
$DEF HA_JNR_GALAXY999TV=<HA_GE999TV1,HA_GE999TV1,HA_GE999TV2,10*HA_GE999TV3,HA_GE999TV4

