$REQUIRE POOLDEF2.TTT

$SECTION LC=1;
$GROUP	DX=1600; BL=698; AB=450; \
	BG=BGPIC/EPFEN1.JPG:,-698; \
	FG=BGPIC/EPFEN1.JPG[MSK:BGPIC/EPFEN1M.GIF,#000000,,698]:,-698;
POOL=POOL_DPD;
$ENDGROUP
$GROUP	DX=1600; BL=660; AB=491; \
	BG=BGPIC/EPFEN2.JPG:,-660; \
	FG=BGPIC/EPFEN2.JPG[MSK:BGPIC/EPFEN2M.GIF,#000000,,660]:,-660;
POOL=POOL_DPD;
$ENDGROUP
$GROUP	DX=1072; BL=463; AB=289; \
	BG=BGPIC/EPFEN3.JPG:,-463; \
	FG=BGPIC/EPFEN3.JPG[MSK:BGPIC/EPFEN3M.GIF,#000000,,463]:,-463;
POOL=POOL_DPD;
$ENDGROUP
$ENDSECTION

$GROUP	DX=1024; BL=223; AB=487; \
	BG=BGPIC/GRBAUM.JPG:,-223; \
	FG=BGPIC/GRBAUM.JPG[MSK:BGPIC/GRBAUMM.GIF,#000000,,223]:,-223;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=1424; BL=524; AB=497; \
	BG=BGPIC/TRIBG1.JPG:,-524; \
	FG=BGPIC/TRIBG1.JPG[MSK:BGPIC/TRIBG1M.GIF,#000000,,524]:,-524;
POOL=POOL_DPE;                                            
$ENDGROUP

$SECTION LC=1;
$GROUP	DX=1056; BL=461; AB=265; \
	BG=BGPIC/HORNB1.JPG:,-461; \
	FG=BGPIC/HORNB1.JPG[MSK:BGPIC/HORNB1M.GIF,#000000,,451]:,-461;
POOL=POOL_DPE;
$ENDGROUP

$SCENE DX=1152; DY=855; YDIR=B;	\
	BG=BGPIC/HORNB2.JPG; \
	FG=BGPIC/HORNB2.JPG[MSK:BGPIC/HORNB2M.GIF,#000000,,474];	
$PATH Y=484;
POOL=POOL_DPE; D=R;
$ENDPATH
$PATH Y=474;
POOL=POOL_DPE; D=L;
$ENDPATH
$ENDSCENE
$ENDSECTION

$SCENE DX=960; DY=714; YDIR=B; \
	BG=BGPIC/HORNB3.JPG; \
	FG=BGPIC/HORNB3.JPG[MSK:BGPIC/HORNB3M.GIF,#000000,,434];
$PATH Y=450;
POOL=POOL_DPE; D=R;
$ENDPATH
$PATH Y=440;
POOL=POOL_DPE; D=L;
$ENDPATH 
$ENDSCENE

$GROUP	DX=1600; BL=604; AB=533; \
	BG=BGPIC/GUTAC1.JPG:,-604; \
	FG=BGPIC/GUTAC1.JPG[MSK:BGPIC/GUTAC1M.GIF,#000000,,604]:,-604;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=1072; BL=393; AB=352; \
	BG=BGPIC/GUTAC2.JPG:,-393; \
	FG=BGPIC/GUTAC2.JPG[MSK:BGPIC/GUTAC2M.GIF,#000000,,393]:,-393;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=896; BL=322; AB=287; \
	BG=BGPIC/AYING1.JPG:,-322; \
	FG=BGPIC/AYING1.JPG[MSK:BGPIC/AYING1M.GIF,#000000,,321]:,-322;
POOL=POOL_DS;
$ENDGROUP

$GROUP	DX=992; BL=352; AB=334; \
	BG=BGPIC/PERLA1.JPG:,-352; \
	FG=BGPIC/PERLA1.JPG[MSK:BGPIC/PERLA1M.GIF,#000000,,352]:,-352;
POOL=POOL_DS;
$ENDGROUP

$GROUP	DX=800; BL=281; AB=255; \
	BG=BGPIC/PERLA3.JPG:,-281; \
	FG=BGPIC/PERLA3.JPG[MSK:BGPIC/PERLA3M.GIF,#000000,,281]:,-281;
POOL=POOL_DS;
$ENDGROUP

$GROUP	DX=1541; BL=584; AB=434; \
	BG=BGPIC/PERLA2.JPG:,-584; \
	FG=BGPIC/PERLA2.JPG[MSK:BGPIC/PERLA2M.GIF,#000000,,583]:,-584;
POOL=POOL_DS;
$ENDGROUP

$GROUP	DX=1360; BL=497; AB=456; \
	BG=BGPIC/EICHST.JPG:,-497; \
	FG=BGPIC/EICHST.JPG[MSK:BGPIC/EICHSTM.GIF,#000000,,494]:,-497;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=1600; BL=568; AB=571; \
	BG=BGPIC/WASSRZ.JPG:,-568; \
	FG=BGPIC/WASSRZ.JPG[MSK:BGPIC/WASSRZM.GIF,#000000,,568]:,-568;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=1600; BL=632; AB=504; \
	BG=BGPIC/DOLNST.JPG:,-632; \
	FG=BGPIC/DOLNST.JPG[MSK:BGPIC/DOLNSTM.GIF,#000000,,631]:,-632;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=1600; BL=468; AB=653; \
	BG=BGPIC/SOLNH2.JPG:,-468; \
	FG=BGPIC/SOLNH2.JPG[MSK:BGPIC/SOLNH2M.GIF,#000000,,466]:,-468;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=1600; BL=484; AB=626; \
	BG=BGPIC/SOLNH1.JPG:,-484; \
	FG=BGPIC/SOLNH1.JPG[MSK:BGPIC/SOLNH1M.GIF,#000000,,479]:,-484;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=1600; BL=620; AB=514; \
	BG=BGPIC/PHEIM1.JPG:,-620; \
	FG=BGPIC/PHEIM1.JPG[MSK:BGPIC/PHEIM1M.GIF,#000000,,619]:,-620;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=960; BL=358; AB=304; \
	BG=BGPIC/PHEIM2.JPG:,-358; \
	FG=BGPIC/PHEIM2.JPG[MSK:BGPIC/PHEIM2M.GIF,#000000,,358]:,-358;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=1600; BL=74; AB=611; \
	BG=BGPIC/SCHIE2.JPG:,-74; \
	FG=BGPIC/SCHIE2.JPG[MSK:BGPIC/SCHIE2M.GIF,#000000,,73]:,-74;
POOL=POOL_DPD;
$ENDGROUP

$GROUP	DX=1106; BL=378; AB=384; \
	BG=BGPIC/SCHIE4.JPG:,-378; \
	FG=BGPIC/SCHIE4.JPG[MSK:BGPIC/SCHIE4M.GIF,#000000,,377]:,-378;
POOL=POOL_DPD;
$ENDGROUP

$SECTION LC=1;
$GROUP	DX=2219; BL=1104; AB=432; \
	BG=BGPIC/MARKB0.JPG:,-1104; \
	FG=BGPIC/MARKB0.JPG[MSK:BGPIC/MARKB0M.GIF,#000000,,1104]:,-1104;
POOL=POOL_DPD;
$ENDGROUP

$GROUP	DX=1024; BL=475; AB=218; \
	BG=BGPIC/MARKB1.JPG:,-475; \
	FG=BGPIC/MARKB1.JPG[MSK:BGPIC/MARKB1M.GIF,#000000,,475]:,-475;
POOL=POOL_DPD;
$ENDGROUP

$GROUP	DX=1024; BL=499; AB=207; \
	BG=BGPIC/MARKB2.JPG:,-499; \
	FG=BGPIC/MARKB2.JPG[MSK:BGPIC/MARKB2M.GIF,#000000,,486]:,-499;
POOL=POOL_DPD;
$ENDGROUP

$GROUP	DX=1024; BL=456; AB=243; \
	BG=BGPIC/MARKB3.JPG:,-456; \
	FG=BGPIC/MARKB3.JPG[MSK:BGPIC/MARKB3M.GIF,#000000,,450]:,-456;
POOL=POOL_DPD;
$ENDGROUP
$ENDSECTION

$GROUP	DX=1600; BL=739; AB=395; \
	BG=BGPIC/ELSTR3.JPG:,-739; \
	FG=BGPIC/ELSTR3.JPG[MSK:BGPIC/ELSTR3M.GIF,#000000,,738]:,-739;
POOL=POOL_DPD;
$ENDGROUP

$SECTION LC=1;
$GROUP	DX=1600; BL=840; AB=289; \
	BG=BGPIC/GLTZS2.JPG:,-840; \
	FG=BGPIC/GLTZS2.JPG[MSK:BGPIC/GLTZS2M.GIF,#000000,,830]:,-840;
POOL=POOL_DPD;
$ENDGROUP

$GROUP	DX=1600; BL=825; AB=303; \
	BG=BGPIC/GLTZS3.JPG:,-825; \
	FG=BGPIC/GLTZS3.JPG[MSK:BGPIC/GLTZS3M.GIF,#000000,,818]:,-825;
POOL=POOL_DPD;
$ENDGROUP

$GROUP	DX=1600; BL=777; AB=338; \
	BG=BGPIC/GLTZS6.JPG:,-777; \
	FG=BGPIC/GLTZS6.JPG[MSK:BGPIC/GLTZS6M.GIF,#000000,,773]:,-777;
POOL=POOL_DPD;
$ENDGROUP
$ENDSECTION

$GROUP	DX=1392; BL=656; AB=323; \
	BG=BGPIC/OSCHO3.JPG:,-656; \
	FG=BGPIC/OSCHO3.JPG[MSK:BGPIC/OSCHO3M.GIF,#000000,,650]:,-656;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=1343; BL=502; AB=430; \
	BG=BGPIC/OSCHO5.JPG:,-502; \
	FG=BGPIC/OSCHO5.JPG[MSK:BGPIC/OSCHO5M.GIF,#000000,,494]:,-502;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=1107; BL=515; AB=242; \
	BG=BGPIC/OSCHO6.JPG:,-515; \
	FG=BGPIC/OSCHO6.JPG[MSK:BGPIC/OSCHO6M.GIF,#000000,,502]:,-515;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=1584; BL=812; AB=308; \
	BG=BGPIC/OSCHO8.JPG:,-812; \
	FG=BGPIC/OSCHO8.JPG[MSK:BGPIC/OSCHO8M.GIF,#000000,,802]:,-812;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=1600; BL=588; AB=550; \
	BG=BGPIC/NAUND1.JPG:,-588; \
	FG=BGPIC/NAUND1.JPG[MSK:BGPIC/NAUND1M.GIF,#000000,,587]:,-588;
POOL=POOL_DN;
$ENDGROUP

$GROUP	DX=688; BL=282; AB=167; \
	BG=BGPIC/RABGR1.JPG:,-282; \
	FG=BGPIC/RABGR1.JPG[MSK:BGPIC/RABGR1M.GIF,#000000,,281]:,-282;
POOL=POOL_DN;
$ENDGROUP

$GROUP	DX=1440; BL=453; AB=569; \
	BG=BGPIC/DRESD3.JPG:,-453; \
	FG=BGPIC/DRESD3.JPG[MSK:BGPIC/DRESD3M.GIF,#000000,,441]:,-453;
POOL=POOLDE;
$ENDGROUP

$GROUP	DX=1024; BL=354; AB=353; \
	BG=BGPIC/CWBRK1.JPG:,-354; \
	FG=BGPIC/CWBRK1.JPG[MSK:BGPIC/CWBRK1M.GIF,#000000,,348]:,-354;
POOL=POOL_DPD;
$ENDGROUP

$GROUP	DX=1024; BL=251; AB=459; \
	BG=BGPIC/WURMLI.JPG:,-251; \
	FG=BGPIC/WURMLI.JPG[MSK:BGPIC/WURMLIM.GIF,#000000,,251]:,-251;
POOL=POOL_DPE;
$ENDGROUP
#------------------------------------------------------------------------------
#
#	Amruner Inselbahn
#
$GROUP	DX=1024; BL=393; AB=311; \
	BG=BGPIC/DUTAL1.JPG:,-393; \
	FG=BGPIC/DUTAL1.JPG[MSK:BGPIC/DUTAL1M.GIF,#000000,,393]:,-393;
POOL=POOL_AMRUN;
$ENDGROUP

$GROUP	DX=1024; BL=417; AB=293; \
	BG=BGPIC/DUTAL2.JPG:,-417; \
	FG=BGPIC/DUTAL2.JPG[MSK:BGPIC/DUTAL2M.GIF,#000000,,417]:,-417;
POOL=POOL_AMRUN;
$ENDGROUP

$GROUP	DX=1024; BL=410; AB=269; \
	BG=BGPIC/DUTAL3.JPG:,-410; \
	FG=BGPIC/DUTAL3.JPG[MSK:BGPIC/DUTAL3M.GIF,#000000,,408]:,-410;
POOL=POOL_AMRUN;
$ENDGROUP

$GROUP	DX=1024; BL=349; AB=307; \
	BG=BGPIC/WITTD1.JPG:,-349; \
	FG=BGPIC/WITTD1.JPG[MSK:BGPIC/WITTD1M.GIF,#000000,,349]:,-349;
POOL=POOL_AMRUN;
$ENDGROUP

$GROUP	DX=1024; BL=426; AB=284; \
	BG=BGPIC/VKOJE1.JPG:,-426; \
	FG=BGPIC/VKOJE1.JPG[MSK:BGPIC/VKOJE1M.GIF,#000000,,426]:,-426;
POOL=POOL_AMRUN;
$ENDGROUP

$GROUP	DX=1024; BL=382; AB=328; \
	BG=BGPIC/NDORF1.JPG:,-382; \
	FG=BGPIC/NDORF1.JPG[MSK:BGPIC/NDORF1M.GIF,#000000,,382]:,-382;
POOL=POOL_AMRUN;
$ENDGROUP

$GROUP	DX=1024; BL=305; AB=405; \
	BG=BGPIC/RISUM1.JPG:,-305; \
	FG=BGPIC/RISUM1.JPG[MSK:BGPIC/RISUM1M.GIF,#000000,,287]:,-305;
POOL=POOL_AMRUN;
$ENDGROUP

$GROUP	DX=1024; BL=403; AB=307; \
	BG=BGPIC/RISUM2.JPG:,-403; \
	FG=BGPIC/RISUM2.JPG[MSK:BGPIC/RISUM2M.GIF,#000000,,403]:,-403;
POOL=POOL_AMRUN;
$ENDGROUP

$GROUP	DX=1024; BL=362; AB=348; \
	BG=BGPIC/HEIDE1.JPG:,-362; \
	FG=BGPIC/HEIDE1.JPG[MSK:BGPIC/HEIDE1M.GIF,#000000,,362]:,-362;
POOL=POOL_AMRUN;
$ENDGROUP

$GROUP	DX=1024; BL=416; AB=294; \
	BG=BGPIC/HEIDE2.JPG:,-416; \
	FG=BGPIC/HEIDE2.JPG[MSK:BGPIC/HEIDE2M.GIF,#000000,,416]:,-416;
POOL=POOL_AMRUN;
$ENDGROUP

$GROUP	DX=1024; BL=275; AB=424; \
	BG=BGPIC/HEIDE3.JPG:,-275; \
	FG=BGPIC/HEIDE3.JPG[MSK:BGPIC/HEIDE3M.GIF,#000000,,275]:,-275;
POOL=POOL_AMRUN;
$ENDGROUP

$GROUP	DX=1024; BL=430; AB=280; \
	BG=BGPIC/STEEN1.JPG:,-430; \
	FG=BGPIC/STEEN1.JPG[MSK:BGPIC/STEEN1M.GIF,#000000,,430]:,-430;
POOL=POOL_AMRUN;
$ENDGROUP

$GROUP	DX=1024; BL=295; AB=415; \
	BG=BGPIC/STEEN2.JPG:,-295; \
	FG=BGPIC/STEEN2.JPG[MSK:BGPIC/STEEN2M.GIF,#000000,,295]:,-295;
POOL=POOL_AMRUN;
$ENDGROUP
#------------------------------------------------------------------------------
$GROUP	DX=640; BL=218; AB=200; \
	BG=BGPIC/MAXJP1.JPG:,-218; \
	FG=BGPIC/MAXJP1.JPG[MSK:BGPIC/MAXJP1M.GIF,#000000,,218]:,-218;
POOL=POOL_MUNT;
$ENDGROUP

$GROUP	DX=1600; BL=579; AB=547; \
	BG=BGPIC/NRNBG1.JPG:,-579; \
	FG=BGPIC/NRNBG1.JPG[MSK:BGPIC/NRNBG1M.GIF,#000000,,578]:,-579;
POOL=POOL_DFE;
$ENDGROUP

$SCENE	DX=1600; DY=1200; YDIR=B; \
	BG=BGPIC/FUERT1.JPG; \
	FG=BGPIC/FUERT1.JPG[MSK:BGPIC/FUERT1M.GIF,#000000,,627];
$PATH Y=627;
POOL=POOL_DPIR; D=R;
$ENDPATH
$PATH Y=627;
POOL=POOL_DPIL; D=L;
$ENDPATH
$ENDSCENE

$SCENE	DX=640; DY=480; YDIR=B; \
	BG=BGPIC/FUERT2.JPG; \
	FG=BGPIC/FUERT2.JPG[MSK:BGPIC/FUERT2M.GIF,#000000,,220];
$PATH Y=220;
POOL=POOL_DPIR; D=R;
$ENDPATH
$PATH Y=220;
POOL=POOL_DPIL; D=L;
$ENDPATH
$ENDSCENE

{0?
$GROUP	DX=893; BL=291; AB=294; \
	BG=BGPIC/NRNBG2.JPG:,-291; \
	FG=BGPIC/NRNBG2.JPG[MSK:BGPIC/NRNBG2M.GIF,#000000,,290]:,-291;
POOL=POOL_NBGU;	
$ENDGROUP
}

$GROUP	DX=1024; BL=439; AB=249; \
	BG=BGPIC/RAVEN2.JPG:,-439; \
	FG=BGPIC/RAVEN2.JPG[MSK:BGPIC/RAVEN2M.GIF,#000000,,439]:,-439;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=1024; BL=525; AB=177; \
	BG=BGPIC/RAVEN3.JPG:,-525; \
	FG=BGPIC/RAVEN3.JPG[MSK:BGPIC/RAVEN3M.GIF,#000000,,525]:,-525;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=880; BL=341; AB=247; \
	BG=BGPIC/FLKST1.JPG:,-341; \
	FG=BGPIC/FLKST1.JPG[MSK:BGPIC/FLKST1M.GIF,#000000,,340]:,-341;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=800; BL=284; AB=228; \
	BG=BGPIC/FLKST2.JPG:,-284; \
	FG=BGPIC/FLKST2.JPG[MSK:BGPIC/FLKST2M.GIF,#000000,,284]:,-284;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=880; BL=304; AB=276; \
	BG=BGPIC/FLKST3.JPG:,-304; \
	FG=BGPIC/FLKST3.JPG[MSK:BGPIC/FLKST3M.GIF,#000000,,302]:,-304;
POOL=POOL_DPE;
$ENDGROUP

$SECTION LC=1;
$SCENE	DX=1024; DY=768; YDIR=B; \
	BG=BGPIC/TITIS1.JPG; \
	FG=BGPIC/TITIS1.JPG[MSK:BGPIC/TITIS1M.GIF,#000000,,360];
$PATH Y=360; LC=2; V=2;
POOL=POOL_TITISEE;
$ENDPATH
$PATH Y=364; LC=2; V=3;
POOL=POOL_TITISEE;
$ENDPATH
$ENDSCENE

$SCENE	DX=1024; DY=768; YDIR=B; \
	BG=BGPIC/TITIS2.JPG;
$PATH Y=345; LC=2;
POOL=POOL_TITISEE;
$ENDPATH
$PATH Y=352;
POOL=POOL_TITISEE;
$ENDPATH
$ENDSCENE

$SCENE	DX=1024; DY=768; YDIR=B; \
	BG=BGPIC/TITIS3.JPG;
$PATH Y=345;
POOL=POOL_TITISEE;
$ENDPATH
$PATH Y=354; LC=2;
POOL=POOL_TITISEE;
$ENDPATH
$ENDSCENE

$SCENE	DX=1024; DY=768; YDIR=B; \
	BG=BGPIC/TITIS4.JPG;
$PATH Y=300; LC=2;
POOL=POOL_TITISEE;
$ENDPATH
$PATH Y=310; LC=2;
POOL=POOL_TITISEE;
$ENDPATH
$ENDSCENE
$ENDSECTION

$GROUP	DX=1024; BL=375; AB=328; \
	BG=BGPIC/ENGEN1.JPG:,-375; \
	FG=BGPIC/ENGEN1.JPG[MSK:BGPIC/ENGEN1M.GIF,#000000,,375]:,-375;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=1024; BL=403; AB=307; \
	BG=BGPIC/ENGEN2.JPG:,-403; \
	FG=BGPIC/ENGEN2.JPG[MSK:BGPIC/ENGEN2M.GIF,#000000,,403]:,-403;
POOL=POOL_DPE;
$ENDGROUP

$GROUP	DX=800; BL=282; AB=257; \
	BG=BGPIC/ENGEN3.JPG:,-282; \
	FG=BGPIC/ENGEN3.JPG[MSK:BGPIC/ENGEN3M.GIF,#000000,,282]:,-282;
POOL=POOL_DPE;
$ENDGROUP

$SCENE	DX=1024; DY=759; YDIR=B; \
	BG=BGPIC/HTSCH2.JPG; \
	FG=BGPIC/HTSCH2.JPG[MSK:BGPIC/HTSCH2M.GIF,#000000,,199];
$PATH Y=202;
POOL=POOL_DPIR; D=R;
$ENDPATH
$PATH Y=202;
POOL=POOL_DPIL; D=L;
$ENDPATH
$ENDSCENE

$GROUP	DX=528; BL=164; AB=174; \
	BG=BGPIC/NEUMUE.JPG:,-164; \
	FG=BGPIC/NEUMUE.JPG[MSK:BGPIC/NEUMUEM.GIF,#000000,,163]:,-164;
POOL=POOL_DPD;
$ENDGROUP

$GROUP	DX=1024; BL=261; AB=467; \
	BG=BGPIC/INZIG1.JPG:,-261; \
	FG=BGPIC/INZIG1.JPG[MSK:BGPIC/INZIG1M.GIF,#000000,,260]:,-261;
POOL=POOL_DPD;
$ENDGROUP

$GROUP	DX=800; BL=185; AB=341; \
	BG=BGPIC/INZIG2.JPG:,-185; \
	FG=BGPIC/INZIG2.JPG[MSK:BGPIC/INZIG2M.GIF,#000000,,185]:,-185;
POOL=POOL_DPD;
$ENDGROUP

$GROUP	DX=1882; BL=479; AB=231; \
	BG=BGPIC/MIRAN2.JPG:,-479; \
	FG=BGPIC/MIRAN2.JPG[MSK:BGPIC/MIRAN2M.GIF,#000000,,471]:,-479;
POOL=POOL_TALGOR;
POOL=POOL_TALGOL;
$ENDGROUP

$SCENE	DX=1600; DY=768; YDIR=B; \
	BG=BGPIC/MIRAN1.JPG; \
	FG=BGPIC/MIRAN1.JPG[MSK:BGPIC/MIRAN1M.GIF,#000000,,372];
$PATH Y=380;
POOL=POOL_TALGOR; D=R;
$ENDPATH
$PATH Y=380;
POOL=POOL_TALGOL; D=L;
$ENDPATH
$ENDSCENE

$SCENE	DX=986; DY=740; YDIR=B; \
	BG=BGPIC/MIRAN3.JPG; \
	FG=BGPIC/MIRAN3.JPG[MSK:BGPIC/MIRAN3M.GIF,#000000,,222];
$PATH Y=222;
POOL=POOL_TALGOR; D=R;
$ENDPATH
$PATH Y=222;
POOL=POOL_TALGOL; D=L;
$ENDPATH
$ENDSCENE
S