{FILELEVEL=1?
  $BGCOLOR #000000
  $OPTGDEF 1
  $VAR BGTYPE=0;
}

$REQUIRE POOLDEF.TTT
$REQUIRE POOLDEF2.TTT

{BGD?
#==============================================================================
#
# Germany
#
#---------------------------------------------------------------------
  $SPOOL N=Pool_DB_E_III; V=7-9;
    C=DB_E10_1242|DB_E10_1242L,,DB_AP4UM63B,DB_WR4UM62BL,DB_AD4UM63RGBL,2*DB_AV4UM63B;
    C=DB_E10_1310|DB_E10_1266L|DB_E10_1266|DB_E10_1310L,2*DB_AV4UM63L,DB_AD4UM63RG,DB_3WR4UM62,		\
	DB_AP4UM63L;

    C=(DB_E16AL|DB_E16A),DB_3C_D4U36L|DB_3C_D4U36,DB_3B_B4U36_51,DB_3C_B4U35_51,DB_3C_A4U35_54S,	\
	2*DB_3B_C4U28A;
    C=DB_E17L|DB_E17,BMDL|BMD,2*(DB_B4UM63L|DB_B4UM63),AML~BL2|AM~BL2,					\
	2*(DB_3C_B4UM54CL|DB_3C_B4UM54C ),DB_AB4UMG55L|DB_AB4UMG55,DSG_WLAB4UMG59AL|DSG_WLAB4UMG59A,	\
	DSG_WLAS4UE50G|DSG_WLAS4UE50MD;
    C=DB_3E18_048|DB_E18_26_1960L|DB_E18_26_1960|DB_3E18_35L|DB_3E18_35|DB_3E18_38L|DB_3E18_38|		\
	DB_3E18_048L,DBP_3B_POST4U21A5958L|DBP_3B_POST4U21A5958,DB_3C_D4U37OL|DB_3C_D4U37O,		\
	2*DB_B4UE38_53L,DB_AB4UE39_51,DB_3C_A4U35_54L,DB_3B_B4U28B  ,DB_3C_B4U35_51L,DB_3B_B4U36_51L;
    C=DB_E3206,DBP_3C_POST2A14B,DB_DI28KTL|DB_DI28KT,DB_3A_CD21L,DB_3A_CI27L,DB_3A_MCI43N,DB_3A_CI27;
    C=DB_160_006|DB_160_006L,5*DB_OMMI51;
    C=DB_E41_072,DB_B4U36ML|DB_B4U36M,DB_3C_B4U36_51L|DB_3C_B4U36_51,DB_3C_ABYMG51L     ,		\
	DB_3C_ABYMG51     ,DB_B4Y43L,DB_MPW4I50;
    C=DB_E44L|DB_E44|DB_E44_188L|DB_E44_188,DB_3B_PWGHS54BL|DB_3B_PWGHS54B,				\
	4*(DB_3B_OMM52_08|DB_3OMM37|DB_OMM39|DB_3B_OMM44U|DB_3B_OMM46ETL|DB_OMM49|DB_3B_OMM49BL|	\
	DB_3B_OMM52_08L|DB_3B_OMM53SL|DB_3B_OMM53S),							\
	5*(DB_3B_GMHS53ESL1L|DB_3B_GMHS53ESL1|DB_3B_GMS54BL|DB_3B_GMS54TB|DB_3B_GMS54SL|DB_3B_GMMHS56|	\
	DB_3B_GMMHS56B|DB_3B_GMMEHS56B),3*DB_OMMI51,2*(DB_FCS22L|DB_FCS22|DB_FCS23L|DB_FCS23);
    C=DB_3B_E44502L|DB_3B_E44502|DB_3B_E44509L|DB_3B_E44509|DB_3B144502L|DB_3B144502|DB_3B144506L|	\
	DB_3A144502L|DB_3B144506,									\
	3*(DB_3B_GMS54TBL|DB_3B_GMS54TB|DB_3B_GMS54S|DB_3B_GMMHS56B|DB_3B_GMMEHS56BL),			\
	5*(DB_TD928|DBC_FCS3|DBC_FCS4),DB_ZAU_VTG,DB_OMM49,DB_3OMM52;
    C=DB_4E52|DB_3A_E52L|DB_3A_E52|DB_3B_E52L|DB_3B_E52|DB_4E52L,DB_3SSLA44L|DB_3SSLA44,DB_RLMMP700K,	\
	DB_OMM52H,(<DB_K15CHL,DB_K15C,DB_K15B,DB_K15CH),DB_RGS3910A,DB_RES686,DB_3B_GMMHS56;
    C=DB_E69_04G|DB_E69_03|DB_E69_02L,(<DB_BNB,DB_BDNF);
    C=DB_169_005,DB_FCS19,DB_3B_GMS54T,DB_4B_GS212E;
    C=DB_E75_66L|DB_E75_66,6*(DB_OMM52HL|DB_3B_OMM53S|DB_OMM53B~MS1|DB_OMM55P|DB_OMM55B|DB_OMM56),	\
	DB_FCS22|DB_FCS23L,DB_3B_KMMKS01L|DB_3B_KMMKS01,2*(DB_KBSL|DB_KBS),SBB_O74410SRL,;
    C=DB_E93L|DB_3B_E93L|DB_3B_E93|DB_E93,								\
	4*(DB_3B_OM93U|DB_3B_OM93HL|DR_O10L|DB_3B_OMM46ETL|DB_OMM49|DB_3B_OMM49U|DB_OMM51|DB_3OMM52),	\
	DB_GLLMEHS52L,3*(DB_3A_TKR1|DB_3A_TKR2|DB_TMMEHS50~MHO|DB_IBCS_INTERFRIGO),			\
	5*(DB_3B_GMHS35NB|DB_GHS31B|DB_GMMS44B|DB_GMHS53);
    C=DB_3B_E94_271|DB_3A_E94_039L|DB_3A_E94_039|DB_3A_E94_270L|DB_3A_E94_270|DB_3A_E94_276L|		\
	DB_3A_E94_276|DB_3B_E94_138L|DB_3B_E94_138|DB_3B_E94_265L|DB_3B_E94_265|DB_3B_E94_271L,		\
	3*(DBC_FCS2|DBC_FCS6),										\
	4*(DB_OMM55BL|DB_3B_OMM55L|DB_OMM55PL|DB_OMM55BL|DB_OMM55B|DB_OMMR32|DB_OMMR32BL),		\
	2*(DB_KBSL|DB_KBS),										\
	5*(DB_GLMS38B|DB_GLMS38HL|DB_GMEHS50|DB_GLMHS50BN|DB_GLMHS50HL|DB_GLMHS50H),			\
	2*(DB_FCS23L|DB_FCS23),2*(DB_3B_KMMKS51|DB_3B_KMMKS51BL|DB_3B_KMMKS51B|DB_3B_KMMFKS52),		\
	DB_RGS3910A|DB_3SSLA44L|DB_3SSLA44,;
    C=<DB_ET27EL,DB_ET27M,DB_ET27E;
    C=<DB_3ET56AL,DB_3ET56M,DB_3ET56B;
    C=(<DB_3_ET11MKAL,DB_3_ET11MKB)|(<DB_3_ET11MKBL,DB_3_ET11MKA)|(<DB_3_ET11BAL,DB_3_ET11BB)|		\
	(<DB_3_ET11BBL,DB_3_ET11BA);
    C=(<DB_ET25EBL,DB_ET25EA)|(<DB_ET25EAL,DB_ET25EB),DB_ES25L|DB_ES25;
    C=(<DB_3B_ET25EBL,DB_3B_ET25ML,DB_3B_ET25EA)|(<DB_3B_ET25EAL,DB_3B_ET25M,DB_3B_ET25EB);
    C=<DB_ET45_01AL,DB_ET45_01B;
  $ENDPOOL
#------------------------------------------------------------------------------
  $SPOOL N=POOL_DB3N; V=7-9;
    C=DB_64_289|DR_64_007,DB_DI28KTL|DB_DI28KT|DB_PWI28|DB_PWI28L,					\
	((<DB_3B_AB3YGL,DB_3B_B3YG)|(<DB_3B_B3YGL,DB_3B_AB3YG)),(<DB_3B_B3YGL,DB_3B_B3YG),		\
	(<DB_3B_B3YGL,DB_3B_B3YG);
    C=DB_65_018L|DB_65_018,DB_3C_B4Y42_50A   ,DB_AB4YSE30_55[NL:#P,DRG_28_UL,10][NR:#P,DRG_28_UR,10],	\
	DB_B4Y42A,DB_B4Y43,DB_MPW4YG57;
    C=DB_3A86780|DB_3A86780L|DB_3B86217L|DB_3B86478L|DB_3B86478,					\
	2*(DB_3A_OM93U|DB_3A_OM93HL|DB_3A_OM93H|DB_3B_OM93U|DB_3B_OM93HL|DB_3B_OM93H),			\
	DB_3B_OMM44|DB_3B_OMM44U,DB_3B_OMM49U|DB_3B_OMM49BL|DB_3B_OMM49B|DB_OMM51,			\
	DB_4A_KLM505U|DB_4B_KKLM505L,DB_RMS31|DB_RMS31BL|DB_RMS31B,					\
	4*(DB_3B_GMHS35KBL|DB_3B_GMHS35KB|DB_3B_GMHS35KEL|DB_3B_GMHS35KE|DB_3B_GMHS35KEBL|		\
	DB_3B_GMHS35K|DB_3B_GMS45L|DB_3B_GMS45|DB_3B_GMHS53ESL1L|DB_3B_GMHS53ESL1|DB_3B_GMHS53ESL2L|	\
	DB_3B_GMHS53ESL2|DB_GMHS53A|DB_3B_GMMEHS56BL|DB_3B_GMMEHS56B|DB_3B_GMEHS30ML|DB_3B_GMEHS30MHL|	\
	DB_3B_GMEHS30MH|DB_3B_GMEHS30MB);
    C=DB_3B_V80|DB_3C_V80L,((<DB_3B_AB3YGL,DB_3B_B3YG)|(<DB_3B_B3YGL,DB_3B_AB3YG)),			\
	(<DB_3B_B3YGL,DB_3B_B3YG),(<DB_3B_B3YGL,DB_3B_BD3YGEF);
    C=DB_V100_10L|DB_V100_10|DB_V100_10L|DB_V100_10,							\
	(<(2*(DB_33BYG56RL|DB_33BYG56R),DB_33ABYG57L|DB_33ABYG57,DB_33BDYG56RL|DB_33BDYG56L));
    C=<DB_V100_20L|DB_V100_20|DB_V100_10L|DB_V100_10,SIL3_B|SIL3_BL,DB_AB4NB59A,DB_3BD4NRZF65;
    C=DB_VT66_901L|DB_VT66_901|DB_VT66_902L|DB_VT66_902|DB_VT66_905L|DB_VT66_905;
    C=<DB_VT70_000L|DB_VT70_000,DB_VB140_099L|DB_VB140_099,DB_VS144_001|DB_VS144_001L;
    C=<DB_3A_VT98L|DB_3A_VT98,,DB_3A_VB98_0L,DB_3A_VB98_0,DB_3A_VS98L|DB_3A_VS98;
    C=DB_ETA150_5,DB_EBA150_5;
    C=DB_3A_VT86902L|DB_3A_VT86902;
    C=DB_VT70_919L|DB_VT70_919|DB_VT70_927L|DB_VT70_927,DB_VB140_250L|DB_VB140_250;
    C=DB_VT70_000L|DB_VT70_000|DB_VS144_001L,DB_VS144_001|DB_VB140_099L|DB_VB140_099;
    C=<DB_3B_VT98_901L|DB_3B_VT98_901|DB_3B_VT98_903L|DB_3B_VT98_903|DB_3B_VT98_F1L|DB_3B_VT98_F1|	\
	DB_3B_VT98_F2L|DB_3B_VT98_F2,DB_3B_VB98_0L|DB_3B_VB98_0|DB_3B_VB98_2L|DB_3B_VB98_2,		\
	DB_3B_VS98|DB_3B_VS98L;
  $ENDPOOL
#------------------------------------------------------------------------------
  $SPOOL N=POOL_DB3H; V=7-9;
    C=DB_3B01010|DB_3B01010L,2*DB_B4UE38_53L,DB_3C_AB4UE39_51,DB_AB4UE39_51,DB_3B_A4U35_54,		\
	2*DB_B4UE38_53,DB_3C_D4U37OML;
    C=DB_3B01126L|DB_3B01126|DB_3B01159L|DB_3B01159|DB_3B01223L|DB_3B01223,DB_3B_PW4U36,DB_3B_B4UE21,	\
	DB_3C_B4U28 ,DB_3B_A4U35_54L,DB_3B_A4U28,DB_3B_B4UE22A,DB_3B_B4UE21L;
    C=DB_3B011105|DB_3B011105L|DB_3B011104|DB_3B011104L|DB_3B011072|DB_3B011072L|DB_3B011060|		\
	DB_3B011060L,2*DB_B4UM63,DB_3C_AR4UMG54BL,DB_AB4UMG55,AM~BL2,2*(DB_B4UM63),DB_AB4UM61,		\
	DB_3B_BD4UM61L,DB_3B_P5942L;
    C=DB_3B03111L|DB_3B03111|DB_3B03116L    |DB_3B03116    ,DB_3C_D4U36|DB_3C_D4U36L,			\
	2*(DB_3_B4NB59L|DB_3_B4NB59L     ),DB_AB4NB59A,,2*DB_3B_B4U28;
    C=DB_3B031017L,											\
	DB_3B031017|DB_3B031022L|DB_3B031022|DB_3B031045L|DB_3B031045|DB_3B031073L|DB_3B031073,		\
	DB_3B_P5933L,DB_MPW4YG57,2*DB_B4UM63L,AML~BL2,DB_3C_AR4UMG54B,DB_AB4UMG55L,2*DB_B4UM63L,	\
	DB_AB4UM61;
    C=DB_23_105|DB_23_009,DB_MPW4I50,DB_33BDYG56SL,DB_33ABYG58,DB_33BYG56R,DB_33BYG56R;			\
      D=R;
    C=DB_3B382230L|DB_3B382230|DB_3B382720L|DB_3B382720|DB_3B383195L|DB_3B383195,DB_MPW4I50,		\
	DB_3_B4NB59L,DB_AB4NB59A,DB_3_B4NB59L;
    C=DB_3B39230|DB_3B39119L|DB_3B39119|DB_3B39161L|DB_3B39161|DB_3B39161L|DB_3B39161|DB_3B39230L|	\
	DB_3B39230L|DB_3B39230,DB_3C_B4UM54CL,DB_3C_ABYMG51L,DB_3D_AB4Y3755,DB_3B_B4UM54,	\
	DB_3B_D4YM54;
    C=DB_3B41292,DB_3B41167L,DB_3B41023,DB_3B41072L,DB_3B41052L,DB_3B41096,				\
	DB_3C_PWGS44AL|DB_3C_PWGS44A,OBB_GLT_DRESDEN,2*(SBB_3J3_23001L|SBB_3J3_23001),			\
	5*DB_TMMEHS50_TRANSTHERMOS|DB_IBCS_INTERFRIGO|DB_3A_TKR2|DB_TMMEHS50A|DB_TMMEHS50_INTERFRIGO,,	\
	NS_CHHP1,DB_GLLMEHS52,SNCF_3_F_STDDL|SNCF_3_F_STDD,						\
	3*(DB_GMEHS50|DB_3B_GLMHS50A(|L)|DB_GLMHS50BBR|DB_3B_GLMMS61H(|L)|DB_GLT19);
    C=BR220~MHO,2*AM~BL2,DB_BR4UM54L,AML~BL2;
    C=DB_V188R,DB_3B_PWGHS54B,DB_3B_KMMFKS52L|DB_3B_KMMKS51L,3*(DB_BT50EOKRT|DB_BT10EOSKRT),		\
	2*DB_OMMI51,DB_ZAD_VTG,GT29,DB_3B_KMMFKS52L,							\
	4*(DB_3B_GMHS53EL|DB_3B_GMHS53E|DB_3B_GMS54TL|DB_3B_GMS54TBL),					\
	2*(DB_OMM52P|DB_3B_OMM53SL|DB_3B_OMM53EU|DB_OMM53BL~MS1|DB_3OMM55),				\
	2*(DB_BT50EKRT_SCHWARZKOPF|DB_BT10EPKRT),DB_TD928,						\
	3*(DB_KBSL|DB_KSSL|DB_KSTL|OBB_KS|NS_KBS1,DB_RMS31),3*(DB_FCS22),SNCF_TS5705|SNCB_TMSL;
    C=ETA180~MHO;
    C=<DB_601L,2*DB_901_1AUEL,DB_901_4WRYL,DB_901_3ARYL,DB_901_2AYL,2*DB_901_1AUE,DB_601;
    C=(<DB_3A_VT12_5EL,DB_3A_VT12_5AB,DB_3A_VT12_5F)|(<DB_3B_VT12_5EL,DB_3B_VT12_5AB,DB_3B_VT12_5F)|	\
	(<DB_4A_VT12_5EL,DB_4A_VT12_5F);
    C=(<DB_VT07502AL,DB_VT07502B,DB_VT07502C)|(<DB_VT07502CL,DB_VT07502BL,DB_VT07502A)|			\
	(<DB_VT07501AL,DB_VT07501B,DB_VT07501C)|(<DB_VT07501CL,DB_VT07501BL,DB_VT07501A);
    C=(<DB_3A_VT06110AL,DB_3A_VT06110ML,DB_3A_VT06110B)|						\
	(<DB_3A_VT06110BL,DB_3A_VT06110M,DB_3A_VT06110A)|						\
	(<DB_3A_VT06103AL,DB_3A_VT06103ML,DB_3A_VT06103B)|						\
	(<DB_3A_VT06103BL,DB_3A_VT06103M,DB_3A_VT06103A);
    C=DB_SVT04102L|DB_SVT04102|DB_SVT04000L|DB_SVT04000;
    C=DB_VT90_501~HJS;
    C=<DB_VT60_512,DB_VS145_263;
    C=<DB_VT30_001,DB_VS145_082;
  $ENDPOOL
#------------------------------------------------------------------------------
  $SPOOL N=Pool_DB_E_IV; V=7-9;
    C=DB_4_103225L|DB_4_103225|DB_4_103155L|DB_4_103179|DB_45_103113|DB_45_103141L,			\
	2*(DB_4AVUMZ111_0L|DB_4AVUMZ111_0|DB_4AVUMZ111_1L|DB_4AVUMZ111_1|DB_4AVUMZ111_2L|		\
	DB_4AVUMZ111_2),										\
	(DB_APUMZ121_0L|DB_APUMZ121_0|DB_APUMZ121L|DB_APUMZ121|DB_41APMZ121|DB_APUMZ122L|DB_APUMZ122),	\
	(DB_4A_ARMH217L|DB_4A_ARMH217|DB_4B_ARMH217L|DB_4B_ARMH217|DB_4B_ARMH217SL|DB_4B_ARMH217S),	\
	4*(DB_BPMZ291_2L|DB_BPMZ291_2|DB_BPMZ291_3L|DB_BPMZ291_3|DB_BPMZ292_0AL|DB_BPMZ292_0A|		\
	DB_BPMZ292_0BL|DB_BPMZ292_0B),4*(DB_4BM235L|DB_4BM235);
    C=DB_103151_1987,DB_4AVMZ111_0|DB_4AVMZ111_1|DB_4AVMZ111_2,DB_AVMZ207,				\
	DB_APMZ121|DB_APMZ121_0|DB_APMZ122,DB_4C_ARMZ211AL,2*DB_4BM235L,				\
	4*DB_BPMZ292_0AL|DB_BPMZ292_0A|DB_BPMZ292_0BL|DB_BPMZ292_0B|DB_BPMZ291_2L|DB_BPMZ291_2|		\
	DB_BPMZ291_3L|DB_BPMZ291_3,2*DB_4BM235;
    C=DB_E04L|DB_E04,DB_4A_BN719B,DB_4A_ABNB703,DB_4A_BN719BL;
    C=DB_110_257,2*(DB_4BM234L|DB_4BM234),DB_ABN703~HEN,DB_4_BNRZB719,DB_43BYG515L,DB_42BDYG531L;
    C=DB_110_284|DB_110_254|DB_110_277|DB_110_222B,DB_4B_BM234G1L,DB_4BM234L,				\
	6*(DB_4C_BCM243KOBL|DB_4C_BCM243KOB),2*(DB_BCOH257L|DB_BCOH257|DB_BCOH257TL|DB_BCOH257T),	\
	DB_WRBUMZ139PBL,2*DB_4WLABSMH166L,DB_4BDMS273L|DB_4BDMS273;
    C=DB_4_110_001L|DB_4_110_001,DB_4A_BUM234KG,DB_4B_BM234GL,DB_4A_ABUM224~MS1,			\
	DB_ARUM216BRA2L|DB_ARUM216BRA2,DB_4A_AUM203DL,DB_4B_BM234G1L,DB_4B_BM234KGL,DB_4A_DUE932L;
    C=DB_110_461|DB_110_462,DB_4A_BN719B,DB_4A_ABNB703,DB_4A_BN719BL,DB_4B_DMS902BBU;
    C=<DB_4BXF796AL,DB_4BX794A,DB_4ABX791A,2*DB_4BX794A,DB_111_155;
    C=DB_113BB|DB_112BB,DB_ABVMZ227_4EL|DB_ABVMZ227_4E,DB_ABVMZ227_4BL|DB_ABVMZ227_4B,DB_4BM235L,	\
	DB_4AM203L|DB_4AM203,DB_WRBUMZ139PBL,DB_BVMZ237L|DB_BVMZ237,2*DB_4BM235,DB_4B_DMS902BBU;
    C=DB_114_495_1988L|DB_114_495_1988|DB_114_499_1988L|DB_114_499_1988|DB_112_308|DB_112_308L|		\
	DB_112_312L|DB_112_312,DB_APMZ122RGL|DB_APMZ122RG,DB_4WGMH854RGL|DB_4WGMH854RG,			\
	DB_4AVMZ111_2RGL|DB_4AVMZ111_2RG;
    C=DB_113_269_1992|DB_113_265_1988L|DB_113_265_1988|DB_113_269_1992L,SBB_EUR_BMOL~TV,		\
	3*SBB_EUR_BMO~TV,DB_4A_ARUMH217,2*SBB_EUR_AMO~TV;
    C=DB_111_086|DB_111_016,DB_4B_DMS902BBUL   |DB_4B_DMS902BBU   ,2*DB_4BM234,DB_4AM203,		\
	DB_4B_ARMH217L|DB_4B_ARMH217,DB_4AM203L,3*DB_4BM234L,DB_4ABM225BBL;
    C=DB_116L|DB_116|DB_116_002L|DB_116_002|DB_116_006L|DB_116_006|DB_116_015L|DB_116_015|		\
	DB_116_018L|DB_116_018,DB_DYE973A|DB_DYE973B,2*(DB_BYE667L|DB_BYE667),DB_ABYSE617|DB_ABYSE630,	\
	2*(DB_BYE655L,DB_BYE655);
    C=(DB_118_002L|DB_118_002|DB_118_010_1976L|DB_118_010_1976|DB_118_027_1971L|DB_118_027_1971|	\
	DB_118_054L|DB_118_054|DB_118_055_1975L|DB_118_055_1975),DB_43BYG515L|DB_43BYG515,		\
	DB_4A_BN719BL|DB_4A_BN719B,DB_4B_ABUE321G;
    C=BR140BB,2*(SBB_UCKKS_9103110L|SBB_UCKKS_9103110),2*(DB_KBS442BL|DB_KBS442B),OBB_247HBBILLNS,	\
	DB_HBBIS306AL,SBB_O71501L,DB_FCS9L|DB_FCS9,SNCF_TS5705,SNCF_4_GS311F,DB_HBIS_T297B,		\
	DB_4C_TMS851EL|DB_4C_TMS851E,SBB_1200000,3*(DB_4B_GS211E|DB_4B_GS211EBL|DB_4B_GS211EB),		\
	OBB_TADS,SBB_O74201SRL,DB_SAMMS710,OBB_EANOS_MD,G_SHIMMNST_Y25_1,DB_RES686,			\
	2*(DB_4_EAOS051|DB_4_EANOS052B|DB_4_EAOS106BE|DB_4_EAOS106BEB),VTG_3AL,VTG_1A;
    C=DB_E41G,DB_4A_SWDEBL|DB_4A_SWDEB|DB_4B_SWDEBL,DB_BYE667L|DB_BYE667,DB_ABYSE617|DB_ABYSE630,	\
	DB_AYSE604,DB_BYE655L|DB_BYE655,DB_DYE973A|DB_DYE973B,;
    C=<DB_141BB,DB_4A_BN719BL|DB_4A_BN719B|DB_BNBL,DB_4A_ABNB703L|DB_4A_ABNB703,			\
	DB_4A_BN719BL|DB_4A_BN719B,DB_4BDNRZF740H;
    C=DB_4_144021L|DB_4_144021|DB_4_144071L|DB_4_144071|DB_4_144075L|DB_4_144075|DB_4_144093L|		\
	DB_4_144093|DB_4_144094L|DB_4_144094,DB_DYE973A|DB_DYE973B,DB_4A_SWDEBL|DB_4A_SWDEB,		\
	DB_BYE667L,DB_BYE667,DB_ABYSE630,DB_4A_SWDEABL,DB_BYE655L,DB_BYE655;
    C=DB_4_144505L|DB_4_144505|DB_4_144507L|DB_4_144507,DB_4B_GS212EL,DB_BYE655,DB_BYE667,DB_ABYSE630,	\
	DB_BYE655L;
    C=DB_191_099BL|DB_191_094A|DB_191_094BL|DB_191_094B|DB_191099|DB_191_099AL|DB_191_099A|DB_191_099B,	\
	3*(DB_FCS19L|DB_FCS19|DB_FCS20L),2*(DB_4A_TCS850L|DB_4A_TCS850),				\
	4*(DB_E032|DB_E034|DB_E037BL|DB_E037P|DB_E040BL|DB_E040B),DB_SAMMS709L|DB_SAMMS709;
    C=DB_194_178~JMD|DB_194_075L|DB_194_075|DB_194_112L|DB_194_112|DB_5_194122L|DB_5_194122|		\
	DB_194_126L|DB_194_126|DB_194_157L|DB_194_157|DB_5_194158L|DB_5_194158|DB_194_161L|DB_194_161|	\
	DB_194_187L|DB_194_187|DB_4_194178L|DB_4_194178|DB_194_178L~JMD,				\
	15*(DB_ZAD_VTG|DB_ZAU_VTG|EVA_ST|EVA_7855631|VTG_859823|VTG_7956816|KVG_ST1|GT3|VTG_ACIDO1|	\
	VTG_5AL|VTG_3AL);
    C=DB_4_150_062L|DB_4_150_062,									\
	15*(DB_4FAD167A|DB_4FAD167B|DB_4FAD167C|DB_4FAD167D|DB_4FAD167E|DB_4FAD167F);
    C=DB_151111L|DB_151111,4*(DB_E037BL|DB_E037B|DB_4_E040_24|DB_E040BL|DB_E040B),			\
	3*(DB_4_EAOS106AEL|DB_4_EAOS106AEBL|DB_4_EAOS106BEL|DB_4_EAOS106BE|DB_4_EAOS106BEB|		\
	DB_4_EAOS051|DB_4_EAOS051BL|DB_4_EAOS106AEBL),DB_SAMMP705L|DB_SAMMP705,				\
	3*(DB_4B_TCMS850|DB_4C_TCMS850L|DB_4C_TCMS850|DB_4A_TS851EL|DB_4A_TS851E|DB_4A_TS851EBL|	\
	DB_4A_TS851EB|DB_4B_TMS851EL),									\
	7*(DB_4A_GRS212E|DB_4A_GRS212EBL|DB_4A_GRSV212B|DB_4B_GS212E|DB_4B_GS212EBL|DB_4B_GSUV212BL),	\
	2*(DB_GOS245AM|DB_GOS245BL);
    C=DB_151030L|DB_151030|DB_151_030,4*(DB_HBIS_T297AL|DB_HBIS_T297A|DB_HBIS_T297BL|DB_HBIS_T297B),	\
	DB_LGJS598[O:C2R_DB1,14,12][O:C2R_HAPAG5,75,12],						\
	DB_LBGJS598A[O:C2R_ITEL,14,12][O:C2R_SEALAND,75,12],						\
	DB_LBGJS598A[O:C2R_SEALAND,14,12][O:C2RO_SARLIS,75,12],						\
	3*(DB_TAES891A|DB_TAES891B|DB_TAES891C),							\
	4*(G_SHIMMNST_Y25_1L|G_SHIMMNST_Y25_2|G_SHIMMNST_Y25_3L|G_SHIMMNST_Y25_4),			\
	3*(DB_4_EANOS052B|DB_4_EANOS052VL|DB_4_EAOS106ABL|DB_4_EAOS106B|DB_4_EAOS106AE),		\
	2*(DB_E037P|DB_E040BL|DB_E040P);
    C=(<DB_465005L,DB_4_865,DB_865011)|(<DB_865011L,DB_4_865,DB_465005);
    C=<DB_ET403L,DB_ET4040,DB_ET4041,DB_ET403;
    C=DB_4_491|DB_5_491;
  $ENDPOOL
#------------------------------------------------------------------------------
  $SPOOL N=Pool_DB_D_IV; V=7-9;
    C=DB_4_001192|DB_4_001192L|DB_4_001211L|DB_4_001211,DB_4B_BM234G1L,DB_4B_BM234GL,DB_4A_ABYM411,	\
	DB_3B_AB4NB58,DB_4A_BN719BL|DB_4A_BN719B,DB_DYE973B;
    C=DB_4_003248L|DB_4_003246,										\
	2*(DB_41BYG514RL|DB_41BYG514R|DB_41BYG514SL|DB_41BYG514S|DB_41BYG515L|DB_41BYG515),		\
	2*(DB_41ABYG502L|DB_41ABYG502|DB_41ABYG503L|DB_41ABYG503),					\
	DB_41BDYG531L|DB_41BDYG531|DB_41BDYG532RL|DB_41BDYG532R|DB_41BDYG532SL|DB_41BDYG532S;
    C=DB_4_038382L|DB_4_038382|DB_4_038650L|DB_4_038650|DB_4_038772L|DB_4_038772,			\
	DB_4A_BN719BL|DB_4A_BN719B|DB_BNBL,DB_4A_ABNB703L|DB_4A_ABNB703,DB_4A_BN719BL|DB_4A_BN719B;
    C=2*DB_4_043606,15*(DB_4FAD167A|DB_4FAD167B|DB_4FAD167C|DB_4FAD167D|DB_4FAD167E|DB_4FAD167F);	\
      D=L;
    C=DB_65_001L|DB_65_001,DB_BYE655,DB_41BYG515L|DB_41BYG515,DB_41ABYG503L|DB_41ABYG503,		\
	DB_41BDYG531L|DB_41BDYG531;
    C=DB_4_094124L|DB_4_094124,DB_PWI30L~JUH|DB_PWI30~JUH,						\
	3*(DB_41BYG515L|DB_41BYG515|DB_41BYG514RL|DB_41BYG514R);
    C=DB_4_212BL|DB_4_212B|DB_4_212RL,DB_4_212R,DB_4A_BN719B|DB_4A_BN719BL,				\
	DB_4A_ABNB703|DB_4A_ABNB703L,DB_4A_BN719B|DB_4A_BN719BL,DB_DI28KT|DB_DI28KTL;
    C=DB_4_211BL|DB_4_211B,DB_43BDYG531|DB_43BDYG531L,DB_43ABYG502|DB_43ABYG502L,DB_43BYG514S,		\
	DB_43BYG514SL;
    C=DB_218290~HEN|DB_218344L,DB_4AVUMZ111_1,SBB_4_8870L,DB_APUMZ121;
    C=<DB_218140L|DB_218140|DB_218142L|DB_218142|DB_218145L|DB_218145,DB_BNRZ778L|DB_BNRZ778 ,		\
	DB_BNRZ778L|DB_BNRZ778,BDNF_CB~HEN;
    C=BR515BB~MHO|BR515~MHO,BR815BB~MHO|BR815~MHO;
    C=(<BR624BBL~LIP,BR924GW~LIP,BR624BB~LIP)|(<BR624OL~LIP,BR924O~LIP,BR624O~LIP,);
    C=DB_627_101;
    C=DB_628_102;
    C=<DB_4_798_F1L|DB_4_798_F1|DB_4_798_F2L|DB_4_798_F2,						\
	DB_4_998_0L|DB_4_998_0|DB_4_998_2L|DB_4_998_2,DB_4_998_6;
    C=DB_517|DB_517V,DB_817~LIP;
    C=<DB_4A_VT12_5EL,DB_4A_VT12_5AB,DB_4A_VT12_5F;
    C=(<BR614L~KMN,BR914~KMN,BR614~KMN)|(<BR614BBL~KMN,BR914BB~KMN,BR614BB~KMN);
  $ENDPOOL
#------------------------------------------------------------------------------
  $SPOOL N=Pool_DB_E_V; V=7-9;
    C=[P1U]BR140R~FA,											\
	15*(GT1|VTG_9|VTG_15|GT26|VTG_2|BASF_ISO1|NACCO_7966567|EVA_7855631|BASF_ST|GT24|KVG_7957378|	\
	NACCO_7956673|VTG_7956816|VTG_MINOEL|KVG_7956310);						\
      D=L;
    C=[P2U]BR140R~FA,											\
	15*(GT21|GT27|VTG_6|VTG_2SAEURE|VTG_4|GT6|VTG_2|NACCO_ISO|G_007|EVA_ST|BASF_ST|G_46550|GT24|	\
	GT20|KVG_7957089|VTG_7957043|VTG_MINOEL|KVG_7956310|KVG_DIRTY1|KVG_ZACS2|TT_15422|GT3|VTG_10|	\
	GT22_KVG1|BASF_ACID2);										\
      D=R;
    C=DBC_140E~HSC,5*(DB_HBFIS1|DB_HBFIS1CW|DB_HBFIS2CW|DB_HBFIS3CW|DB_HBFIS1F|DB_HBFIS2F|DB_HBFIS3F),	\
	DB_SHIMMSU708A,G_SGNS13,G_TADGS2,								\
	3*(DBC_HBBINS306AL|DBC_HBBINS306A|DBC_HBBINS306BL|DBC_HBBINS306B),				\
	4*(DBC_EANOS_X052L|DBAG_EALOS058|DBAG_EANOSX|DBAG_5_EAOS106AL|DBAG_5_EAOS106BBL),		\
	DBC_LGNS570_3,DBC_RILS652,DBC_6ROOS639,DB_HABBIS345;
    C=BR141R~FA,DB_BN432G1M|DB_BN432GKM,DBAG_5_ABNRZ417L|DBAG_5_ABNRZ417,DB_ABNRZ403G,			\
	DBAG_5BYU438_1L|DBAG_5BYU438_1,DB_BN440GL~KMN~KMN|DB_BN440G~KMN~KMN,;
    C=<BR141VR,DBAG_BN440_FERVETL|DBAG_BN440_FERVET|DBAG_BN447L|DBAG_BN447,DBAG_ABN418L|DBAG_ABN418,	\
	DBAG_ABN417L|DBAG_ABN417,DBAG_BNRZ449L|DBAG_BNRZ449,						\
	DBAG_BNDZFB479_2|DBAG_BNRBDKZF479|DBAG_BNRBDZF480~KMN;
    C=DB_151_026|DB_151071|DB_151004|DB_151_039,DB_TBIS,DBC_FCS13L|DBC_FCS12L,				\
	3*(RAI_EAS1L|RAI_EAS1|RAI_EANOS_X052L|RAI_EANOS_X052|RAI_EANOS_S055L|RAI_EANOS_S055|		\
	DBC_EAOS106D|DBAG_5_EAOS106BL|DBAG_5_EAOS106BB|DBAG_5_EAOS106AEBL|DBAG_5_EAOS106BE|		\
	DBAG_5_EAOS106BEB),3*(DB_HBIS293E|DB_HBIS293A|DB_HBIS293R),					\
	2*(DB_SHIMMNS_TTU722A|DBC_SHIMMNS718A|RAI_SHIMMNS_TTU722),DB_HBBINS309E|DB_HBBINS309B,		\
	DB_HABFIS1CW2|DB_HABFIS1CW3,2*(DB_HBBILLNS305OL|DB_HBBILLNS305NL|DB_HBBILLNS305J),DBC_RINS655,	\
	DBC_RILS652,DBC_6ROOS639,DB_HABIS7TW2|DB_HABIS7TW1,DBC_FCS1,;
  $ENDPOOL
#------------------------------------------------------------------------------
  $SPOOL N=Pool_DR_III_IV; V=7-9;
    C=DR_3_01_502L|DR_3_01_517L,DR_3POST4|DR_3POST4L,DR_3_B4UPEL|DR_3_B4UPE,DR_B4GE62L|DR_B4GE62,	\
	DR_A4GE64L|DR_A4GE64,DR_WR4GL|DR_WR4G,DR_B4GRE3B|DR_B4GRE3BL,DR_B4UP54AL,			\
	DR_B4UP54A|DR_AB4GE63|DR_AB4GE63L,;
    C=DR_3_58_3010|DR_3_58_3021L|DR_3_58_3021|DR_3_58_3023|DR_3_58_3030L|DR_3_58_3030|DR_3_58_3047L|	\
	DR_3_58_3047,DR_3PWGS56L|DR_3PWGS56,								\
	4*(DR_3_OMMBU402U|DR_3_OMMBU402U1|DR_3_OMMBU402S|DR_3_OMMBU402S1L|DR_ELU36B|DR_ELU36C|		\
	DR_ELU36D),											\
	5*(DR_3_GR04|DR_3_GR04H|DR_3_G05L|DR_3_GHS07L|DR_3_GHS07HL|DR_3_GHMS11BL|DR_3_GHMS11B),,	\
	DB_RLMMP700K,DR_RLMMP3863B,3*(DR_TDS1BL|DR_TDS1CL|DR_TDS1DL|DR_TDS1D),				\
	2*(DR_HKMS2220CB|DR_MS2|DR_MS2BL|DR_MS3BL),							\
	2*(DR_Z7004AL|DR_Z7004BL|DR_ZSW7361AL|DR_ZSW7361BL|DR_ZSW7361B|DR_ZSW7361D),			\
	2*(DR_FCS1A|DR_FCS1B|DR_FCS1EL|DR_FCS1E|DR_FCS1FL);
    C=DR_4_58_3009L|DR_4_58_3009|DR_4_58_3014L|DR_4_58_3014|DR_4_58_3021L|DR_4_58_3021|DR_4_58_3047L|	\
	DR_4_58_3047|DR_4_58_3056L|DR_4_58_3056,							\
	4*(DR_EAL5916A|DR_EAL5916BL|DR_EAL5916B|DR_EAL5916CL|DR_OORL|DR_OOR|DR_OOR2),			\
	3*(DR_GBS1500B|DR_GBS1500F|DR_GBS1500I|DR_GBS1500K|DR_GBS1507|DR_GBST1530),			\
	2*(DR_FCS1EL|DR_FCS1E|DR_FCS1FL|DR_FCS1F),							\
	3*(DR_EL5565|DR_EL5565C|DR_EL5565E|DR_EL_1|DR_EL5569|DR_EL5569C),DR_ZAKKW3|DR_ZAKKW4,		\
	DR_GAGMSV2,DR_4B_TMS0756|DR_4B_TMS0757BL,2*(DR_LBK2|DR_LBK3L);
    C=DR_22_001L|DR_22_001|DR_22_055|DR_22_060L,DR_3B_POST15L|DR_3B_POST15,DR_3D4GEL|DR_3D4GE,		\
	DR_3B4GEL|DR_3B4GE,DR_3_A4UPEL|DR_3_A4UPE,2*(DR_3B4GE1L|DR_3B4GE1|DR_3B4GE1SL|DR_3B4GE1S);
    C=BR23_10,DR_PW3GE,3*(DR_3B_B3G57L|DR_3B_B3G57|DR_3B_B3GTR57L|DR_3B_B3GTR57),			\
	3*()|DR_3B_BG57L|DR_3B_BG57,;
    C=DR_44082L|DR_44082,										\
	12*(DR_FAL6556AL|DR_FAL6556B|DR_FAL6556CL|DR_FAL6556DL|DR_FAL6556AHL|DR_FAL6556BHL|		\
	DR_FAL6556BH|DR_FAL6556CH|DR_FAL6556DHL|DR_FAL6556EHL|DR_FAL6556EH|DR_FAL6556C|DR_FAL6556D);
    C=DR_64_007,DR_PWI_PWBAD16|DR_PWI_PW3BAD09L|DR_PWI_PWBAD16L|DR_PWI_PWBAD11,				\
	DR_B_C3BAD02L|DR_B_C3BAD02,DR_B_BC3BAD09L|DR_B_BC3BAD09,DR_B4I_BCI35AL|DR_B4I_BCI35A,		\
	DR_B4ITRPL_CI35AL|DR_B4ITRPL_CI35A,DR_3BI_CI27L|DR_3BI_CI27;
    C=DR_65_10L|DR_65_10,DR_PWI_DI90000L,DR_PWI_DI90000,DR_B4UP36000L|DR_B4UP36000,			\
	DR_B4UP66500L|DR_B4UP66500,DR_B4UP57000|DR_B4UP57000L,DR_3B4GWLS|DR_3B4GWLSL;
    C=DR_78198L|DR_78198,DR_78281|DR_78281L,DR_3A_B3G57L|DR_3A_B3G57,DR_CI29L|DR_CI29,			\
	2*(DR_BCI29L|DR_CI27),DR_BCI29L|DR_BCI29,DR_BITRP_CIDBAD11L|DR_BITRP_CIDBAD11;
    C=DR_3_93661L|DR_3_93661|DR_3_931001|DR_3_931230L|DR_3_931024|DR_3_931024L,DR_PWI31A|DR_PWI31AL,	\
	DR_CI33|DR_CI33L,DR_CI31AL|DR_CI31A,DR_BCI34L|DR_BCI34,DR_3A_POST3A_CI128L;
    C=DB_110104,DR_4B_DAGE|DR_4B_DAGEL,5*(DR_BAGTRE_4AL|DR_BAGTRE_4A|DR_BAGTRE_4BL|DR_BAGTRE_4B);
    C=DR_4A_VT171006|DR_4A_VT171|DR_4A_VT171L,DR_4A_VB971L|DR_4A_VB971;
    C=(<DR_4_1816KL,DR_4_1816EL,DR_4_1816CL,DR_4_1816DL,DR_4_1816A)|					\
	(<DR_4_1816AL,DR_4_1816D,DR_4_1816C,DR_4_1816E,DR_4_1816K);
    C=(<DR_4_182AL,DR_4_182M,DR_4_182B)|(<DR_4_182BL,DR_4_182ML,DR_4_182A);
    C=DR_183HAMBURGL|DR_183HAMBURG;
    C=DR_VT137_287L|DR_VT137_287;
    C=DR_VT137288|DR_VT137288L;
  $ENDPOOL
#==============================================================================
  $SECTION LC=1;
    $GROUP 												\
	NAME=EPFEN1;											\
	DX=1600; AB=450; BL=698;									\
	BG=EPFEN1:,-698;									\
	FG=EPFEN1[MSK:EPFEN1M,#000000,,698]:,-698;
      POOL=POOL_DPD|(POOL_BRD:#Z&D&F&(5|6));								\
	AP=[TX=];
    $ENDGROUP
#.............................................................................
    $GROUP 												\
	NAME=EPFEN2;											\
	DX=1600; AB=491; BL=660;									\
	BG=EPFEN2:,-660;									\
	FG=EPFEN2[MSK:EPFEN2M,#000000,,660]:,-660;
      POOL=POOL_DPD|(POOL_BRD:#Z&D&F&(5|6));								\
	AP=[TX=];
    $ENDGROUP
#.............................................................................
    $GROUP 												\
	NAME=EPFEN3;											\
	DX=1072; AB=289; BL=463;									\
	BG=EPFEN3:,-463;									\
	FG=EPFEN3[MSK:EPFEN3M,#000000,,463]:,-463;
      POOL=POOL_DPD|(POOL_BRD:#Z&D&F&(5|6));								\
	AP=[TX=];
    $ENDGROUP
  $ENDSECTION
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=TRIBG1;											\
      DX=1424; AB=497; BL=524;										\
      BG=TRIBG1:,-524;											\
      FG=TRIBG1[MSK:TRIBG1M,#000000,,524]:,-524;
    POOL=POOL_DPE;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=LTURM1;											\
      DX=1024; AB=574; BL=124;										\
      BG=LTURM1:,-124;											\
      FG=LTURM1[MSK:LTURM1M,#000000,,124]:,-124;
    POOL=POOL_DPE;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $SECTION LC=1;
    $GROUP 												\
	NAME=HORNB1;											\
	DX=1056; AB=265; BL=461;									\
	BG=HORNB1:,-461;									\
	FG=HORNB1[MSK:HORNB1M,#000000,,451]:,-461;
      POOL=POOL_DPE;
    $ENDGROUP
#-------------------------------------------------------------------------------
    $SCENE 												\
	NAME=HORNB2;											\
	DX=1152; DY=855; YDIR=B;									\
	BG=HORNB2;										\
	FG=HORNB2[MSK:HORNB2M,#000000,,474];
      $PATH Y=484;
	POOL=POOL_DPE; D=R;
      $ENDPATH
      $PATH Y=474;
	POOL=POOL_DPE; D=L;
      $ENDPATH
    $ENDSCENE
  $ENDSECTION
#-------------------------------------------------------------------------------
#
#
#
  $SCENE 												\
      NAME=HORNB3;											\
      DX=960; DY=714; YDIR=B;										\
      BG=HORNB3;										\
      FG=HORNB3[MSK:HORNB3M,#000000,,434];
    $PATH Y=450;
      POOL=POOL_DPE; D=R;
    $ENDPATH
    $PATH Y=440;
      POOL=POOL_DPE; D=L;
    $ENDPATH
  $ENDSCENE
#-------------------------------------------------------------------------------
#
#
#
  $SPOOL N=POOL_DBSW; V=7-9;
    C=DB_4_144094L|DB_4_144094,DB_BNRZB725L|DB_BNRZB725,DB_4A_ABNB703L|DB_4A_ABNB703,			\
	DB_4A_BN719BL|DB_4A_BN719B;
    C=DB_140_169_1976L|DB_140_169_1976,DB_UAIS745P,3*(DB_FC1|DB_FC2L|DB_FC1EVA|DB_FC2EVA),SBB_O72001L,	\
	2*(DB_4A_TS851EL|DB_4A_TS851E|DB_4A_TS851EBL|DB_4A_TS851EB|DB_4A_TCS850L|DB_4A_TCS850|		\
	DB_SGJS716L|DB_RS657),2*(DB_KBS442NL|DB_KBS442N|DB_KBS442BNL|DB_KBS442BN),			\
	3*(DB_4A_GLMS207M|DB_4B_GKLMS207|DB_4A_GS211EL|DB_4A_GS211EB|DB_4A_GRS212EB|DB_4B_GS212E|	\
	DB_4B_GS212EBL|DB_4B_GSUV212BL),2*(DB_E034|DB_E037BL|DB_E037B|DB_E040BL|DB_E040P),,,;
    C=DB_220~MHO,(<BD3YGL~BZ,AB3YG~BZ),2*(DB_43BYG515|DB_43BYG515L|DB_41BYG514R|DB_41BYG514SL);
    C=BR221~NEK;
  $ENDPOOL
#..............................................................................
  $SECTION LC=1;
    $GROUP 												\
	NAME=GUTACH1;											\
	DX=1600; AB=533; BL=604;									\
	BG=GUTAC1:,-604;									\
	FG=GUTAC1[MSK:GUTAC1M,#000000,,604]:,-604;
      POOL=POOL_DPE;
    $ENDGROUP
#..............................................................................
    $GROUP 												\
	NAME=GUTACH2;											\
	DX=1072; AB=352; BL=393;									\
	BG=GUTAC2:,-393;									\
	FG=GUTAC2[MSK:GUTAC2M,#000000,,393]:,-393;
      POOL=POOL_DBSW; V=8-10;
    $ENDGROUP
  $ENDSECTION
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=AYING1;											\
      LC=1; DX=896; AB=287; BL=322;									\
      BG=AYING1:,-322;									\
      FG=AYING1[MSK:AYING1M,#000000,,321]:,-322;
    POOL=POOL_DS;
    POOL=Pool_DB_E_IV; D=L; V=8-10;
  $ENDGROUP
;..............................................................................
  $GROUP 												\
      NAME=PERLA1;											\
      DX=992; AB=334; BL=352;										\
      BG=PERLA1:,-352;									\
      FG=PERLA1[MSK:PERLA1M,#000000,,352]:,-352;
    POOL=Pool_DB_E_III; D=L; V=8-10;
  $ENDGROUP
;..............................................................................
  $GROUP 												\
      NAME=PERLA3;											\
      DX=800; AB=255; BL=281;										\
      BG=PERLA3:,-281;									\
      FG=PERLA3[MSK:PERLA3M,#000000,,281]:,-281;
    POOL=POOL_DS;
  $ENDGROUP
;..............................................................................
  $GROUP 												\
      NAME=PERLA2;											\
      DX=1541; AB=434; BL=584;										\
      BG=PERLA2:,-584;									\
      FG=PERLA2[MSK:PERLA2M,#000000,,583]:,-584;
    POOL=POOL_DS;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=EICHST1;											\
      DX=1360; AB=456; BL=497;										\
      BG=EICHST:,-497;									\
      FG=EICHST[MSK:EICHSTM,#000000,,494]:,-497;
    POOL=POOL_DPE;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=WASSERZELL1;											\
      DX=1600; AB=571; BL=568;										\
      BG=WASSRZ:,-568;									\
      FG=WASSRZ[MSK:WASSRZM,#000000,,568]:,-568;
    POOL=POOL_DPE;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=DOLNST1;											\
      DX=1600; AB=504; BL=632;										\
      BG=DOLNST:,-632;									\
      FG=DOLNST[MSK:DOLNSTM,#000000,,631]:,-632;
    POOL=Pool_DB_E_III; D=L; V=8-10;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=SOLNH2;											\
      DX=1600; AB=653; BL=468;										\
      BG=SOLNH2:,-468;									\
      FG=SOLNH2[MSK:SOLNH2M,#000000,,466]:,-468;
    POOL=Pool_DB_E_IV; D=L; V=8-10;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=SOLNH1;											\
      DX=1600; AB=626; BL=484;										\
      BG=SOLNH1:,-484;									\
      FG=SOLNH1[MSK:SOLNH1M,#000000,,479]:,-484;
    POOL=Pool_DB_E_IV; D=L; V=8-10;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=PHEIM1;											\
      DX=1600; AB=514; BL=620;										\
      BG=PHEIM1:,-620;									\
      FG=PHEIM1[MSK:PHEIM1M,#000000,,619]:,-620;
    POOL=Pool_DB_E_IV; V=8-10;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=PHEIM2;											\
      DX=960; AB=304; BL=358;										\
      BG=PHEIM2:,-358;									\
      FG=PHEIM2[MSK:PHEIM2M,#000000,,358]:,-358;
    POOL=Pool_DB_E_IV; V=8-10;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=SCHIE2;											\
      DX=1600; AB=611; BL=74;										\
      BG=SCHIE2:,-74;										\
      FG=SCHIE2[MSK:SCHIE2M,#000000,,73]:,-74;
    POOL=Pool_DB_D_IV; V=8-10;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=SCHIE4;											\
      DX=1106; AB=384; BL=378;										\
      BG=SCHIE4:,-378;									\
      FG=SCHIE4[MSK:SCHIE4M,#000000,,377]:,-378;
    POOL=POOL_DB3H; V=8-10;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $SECTION LC=1;
    $GROUP 												\
	NAME=MARKB4;											\
	DX=2219; AB=432; BL=1104;									\
	BG=MARKB0:,-1104;									\
	FG=MARKB0[MSK:MARKB0M,#000000,,1104]:,-1104;
      POOL=POOL_DPD|(POOL_BRD:#Z&D&F&(5|6));								\
	AP=[TX=];
    $ENDGROUP

    $GROUP 												\
	NAME=MARKB1;											\
	DX=1024; AB=218; BL=475;									\
	BG=MARKB1:,-475;									\
	FG=MARKB1[MSK:MARKB1M,#000000,,475]:,-475;
      POOL=Pool_DR_III_IV; V=8-10;
    $ENDGROUP

    $GROUP 												\
	NAME=MARKB2;											\
	DX=1024; AB=207; BL=499;									\
	BG=MARKB2:,-499;									\
	FG=MARKB2[MSK:MARKB2M,#000000,,486]:,-499;
      POOL=Pool_DR_III_IV; V=8-10;
    $ENDGROUP

    $GROUP 												\
	NAME=MARKB3;											\
	DX=1024; AB=243; BL=456;									\
	BG=MARKB3:,-456;									\
	FG=MARKB3[MSK:MARKB3M,#000000,,450]:,-456;
      POOL=POOL_DPD;
    $ENDGROUP
  $ENDSECTION
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=ELSTR1;											\
      DX=1600; AB=395; BL=739;										\
      BG=ELSTR3:,-739;									\
      FG=ELSTR3[MSK:ELSTR3M,#000000,,738]:,-739;
    POOL=Pool_DR_III_IV; V=8-10;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $SECTION 												\
      NAME=GLTZS2;											\
      LC=1;
    $GROUP DX=1600; AB=289; BL=840;									\
	BG=GLTZS2:,-840;									\
	FG=GLTZS2[MSK:GLTZS2M,#000000,,830]:,-840;
      POOL=POOL_DPD|(POOL_BRD:#Z&D&F&(5|6));								\
	AP=[TX=];
    $ENDGROUP
;..............................................................................
    $GROUP 												\
	NAME=GLTZS3;											\
	DX=1600; AB=303; BL=825;									\
	BG=GLTZS3:,-825;									\
	FG=GLTZS3[MSK:GLTZS3M,#000000,,818]:,-825;
      POOL=POOL_DPD|(POOL_BRD:#Z&D&F&(5|6));								\
	AP=[TX=];
    $ENDGROUP
;..............................................................................
    $GROUP 												\
	NAME=GLTZS6;											\
	DX=1600; AB=338; BL=777;									\
	BG=GLTZS6:,-777;									\
	FG=GLTZS6[MSK:GLTZS6M,#000000,,773]:,-777;
      POOL=POOL_DPD|(POOL_BRD:#Z&D&F&(5|6));								\
	AP=[TX=];
    $ENDGROUP
  $ENDSECTION
#-------------------------------------------------------------------------------
#
# Wegefarther Viadukt
#
  $GROUP 												\
      NAME=OSCHO3;											\
      DX=1392; AB=323; BL=656;										\
      BG=OSCHO3:,-656;									\
      FG=OSCHO3[MSK:OSCHO3M,#000000,,650]:,-656;
    POOL=Pool_DB_E_V; V=8-10;
  $ENDGROUP
#-------------------------------------------------------------------------------
  $GROUP 												\
      NAME=OSCHO5;											\
      DX=1343; AB=430; BL=502;										\
      BG=OSCHO5:,-502;									\
      FG=OSCHO5[MSK:OSCHO5M,#000000,,494]:,-502;
    POOL=POOL_DPE;
  $ENDGROUP
#-------------------------------------------------------------------------------
  $GROUP 												\
      NAME=OSCHO6;											\
      DX=1107; AB=242; BL=515;										\
      BG=OSCHO6:,-515;									\
      FG=OSCHO6[MSK:OSCHO6M,#000000,,502]:,-515;
    POOL=POOL_DPE;
  $ENDGROUP
#-------------------------------------------------------------------------------
  $GROUP 												\
      NAME=OSCHO8;											\
      DX=1584; AB=308; BL=812;										\
      BG=OSCHO8:,-812;									\
      FG=OSCHO8[MSK:OSCHO8M,#000000,,802]:,-812;
    POOL=POOL_DPE;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=NAUND1;											\
      DX=1600; AB=550; BL=588;										\
      BG=NAUND1:,-588;											\
      FG=NAUND1[MSK:NAUND1M,#000000,,587]:,-588;
    POOL=POOL_DN;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=RABGR1;											\
      DX=688; AB=167; BL=282;										\
      BG=RABGR1:,-282;											\
      FG=RABGR1[MSK:RABGR1M,#000000,,281]:,-282;
    POOL=POOL_DN;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=DRESD3;											\
      DX=1440; AB=569; BL=453;										\
      BG=DRESD3:,-453;									\
      FG=DRESD3[MSK:DRESD3M,#000000,,441]:,-453;
    POOL=POOL_DPE;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP DX=1024; AB=353; BL=354;									\
      BG=CWBRK1:,-354;									\
      FG=CWBRK1[MSK:CWBRK1M,#000000,,348]:,-354;
    POOL=POOL_DPD|(POOL_BRD:#Z&D&F&(5|6));								\
      AP=[TX=];
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP DX=1024; AB=459; BL=251;									\
      BG=WURMLI:,-251;									\
      FG=WURMLI[MSK:WURMLIM,#000000,,251]:,-251;
    POOL=POOL_DB3H; V=8-10;
  $ENDGROUP
#------------------------------------------------------------------------------
#
# Amruner photo - used as general backgrounds
#
  $GROUP DX=1024; AB=348; BL=362;									\
      BG=HEIDE1:,-362;									\
      FG=HEIDE1[MSK:HEIDE1M,#000000,,362]:,-362;
    POOL=POOL_DB3N; V=8-10;
  $ENDGROUP
#------------------------------------------------------------------------------
#
# Amruner Inselbahn
#
  $SPOOL N=POOL_AMRUN;
    C=AMRI_(1_1893|1_1901|1_1928|1_1930|2_1901|3_1902|4_1920),						\
	0-2*AMRI_G(7_1902|7_1910|7_1920|8_1902|8_1910|8_1920),						\
	2-6*AMRI_P(1Z1902|1Z31|1_1893|1_1902|2Z02|2Z31|3Z09|3Z1901|3Z31|3Z39|3_1896|3_1901|3_1902|	\
	3_1920);
  $ENDPOOL

  $SECTION LC=1;
    $GROUP 												\
	NAME=DUTAL1;											\
	DX=1024; AB=311; BL=393;									\
	BG=DUTAL1:,-393;									\
	FG=DUTAL1[MSK:DUTAL1M,#000000,,393]:,-393;
      POOL=POOL_AMRUN;
    $ENDGROUP

    $GROUP 												\
	NAME=DUTAL2;											\
	DX=1024; AB=293; BL=417;									\
	BG=DUTAL2:,-417;									\
	FG=DUTAL2[MSK:DUTAL2M,#000000,,417]:,-417;
      POOL=POOL_AMRUN;
    $ENDGROUP

    $GROUP 												\
	NAME=DUTAL3;											\
	DX=1024; AB=269; BL=410;									\
	BG=DUTAL3:,-410;									\
	FG=DUTAL3[MSK:DUTAL3M,#000000,,408]:,-410;
      POOL=POOL_AMRUN;
    $ENDGROUP

    $GROUP 												\
	NAME=WITTD1;											\
	DX=1024; AB=307; BL=349;									\
	BG=WITTD1:,-349;									\
	FG=WITTD1[MSK:WITTD1M,#000000,,349]:,-349;
      POOL=POOL_AMRUN;
    $ENDGROUP

    $GROUP 												\
	NAME=VKOJE1;											\
	DX=1024; AB=284; BL=426;									\
	BG=VKOJE1:,-426;									\
	FG=VKOJE1[MSK:VKOJE1M,#000000,,426]:,-426;
      POOL=POOL_AMRUN;
    $ENDGROUP

    $GROUP 												\
	NAME=NDORF1;											\
	DX=1024; AB=328; BL=382;									\
	BG=NDORF1:,-382;									\
	FG=NDORF1[MSK:NDORF1M,#000000,,382]:,-382;
      POOL=POOL_AMRUN;
    $ENDGROUP

    $GROUP 												\
	NAME=RISUM1;											\
	DX=1024; AB=405; BL=305;									\
	BG=RISUM1:,-305;									\
	FG=RISUM1[MSK:RISUM1M,#000000,,287]:,-305;
      POOL=POOL_AMRUN;
    $ENDGROUP

    $GROUP 												\
	NAME=RISUM2;											\
	DX=1024; AB=307; BL=403;									\
	BG=RISUM2:,-403;									\
	FG=RISUM2[MSK:RISUM2M,#000000,,403]:,-403;
      POOL=POOL_AMRUN;
    $ENDGROUP

    $GROUP 												\
	NAME=HEIDE2;											\
	DX=1024; AB=294; BL=416;									\
	BG=HEIDE2:,-416;									\
	FG=HEIDE2[MSK:HEIDE2M,#000000,,416]:,-416;
      POOL=POOL_AMRUN;
    $ENDGROUP

    $GROUP 												\
	NAME=HEIDE3;											\
	DX=1024; AB=424; BL=275;									\
	BG=HEIDE3:,-275;									\
	FG=HEIDE3[MSK:HEIDE3M,#000000,,275]:,-275;
      POOL=POOL_AMRUN;
    $ENDGROUP

    $GROUP 												\
	NAME=STEEN1;											\
	DX=1024; AB=280; BL=430;									\
	BG=STEEN1:,-430;									\
	FG=STEEN1[MSK:STEEN1M,#000000,,430]:,-430;
      POOL=POOL_AMRUN;
    $ENDGROUP

    $GROUP 												\
	NAME=STEEN2;											\
	DX=1024; AB=415; BL=295;									\
	BG=STEEN2:,-295;									\
	FG=STEEN2[MSK:STEEN2M,#000000,,295]:,-295;
      POOL=POOL_AMRUN;
    $ENDGROUP
  $ENDSECTION
#------------------------------------------------------------------------------
  $SPOOL N=POOL_MUNT;
    C=MUN_M565T2L,MUN_M565B1L;										\
      D=L;
    C=MUN_M565T2,MUN_M565B1;										\
      D=R;
    C=MUN_M4TMT,MUN_M4BMT;										\
      D=R;
    C=MUN_M5T,MUN_M5B;											\
      D=R;
    C=MUN_M565T1L;											\
      D=L;
    C=MUN_M565T1;											\
      D=R;
    C=MUN_P316L,(|MUN_P317L);										\
      D=L;
    C=MUN_P316,(|MUN_P317);										\
      D=R;
    C=MUN_PPT,(|MUN_PPB);										\
      D=R;
    C=MUN_PPT_BUGA,MUN_PPB_BUGA;									\
      D=R;
    C=MUN_P165L;											\
      D=L;
    C=MUN_P165;												\
      D=R;
    C=MUN_R202L;											\
      D=L;
    C=MUN_R202;												\
      D=R;
    C=MUN_R2_MVGL;											\
      D=L;
    C=MUN_R2_SEGL;											\
      D=R;
    C=MUN_R3;												\
      D=R;
    C=MUN_R3MVG;											\
      D=R;
    C=MUN_R3SWML;											\
      D=L;
    C=MUN_R3SCHL;											\
      D=L;
  $ENDPOOL

  $GROUP 												\
      NAME=MAXJP1;											\
      DX=640; AB=200; BL=218;										\
      BG=MAXJP1:,-218;									\
      FG=MAXJP1[MSK:MAXJP1M,#000000,,218]:,-218;
    POOL=POOL_MUNT;
  $ENDGROUP
#-----------------------------------------------------------------------------
  $GROUP 												\
      NAME=NURNBERG1;											\
      DX=1600; AB=547; BL=579;										\
      BG=NRNBG1:,-579;									\
      FG=NRNBG1[MSK:NRNBG1M,#000000,,578]:,-579;
    POOL=Pool_DB_E_V; V=8-10;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $SCENE 												\
      NAME=FURTH1;											\
      DX=1600; DY=1200; YDIR=B;										\
      BG=FUERT1;										\
      FG=FUERT1[MSK:FUERT1M,#000000,,627];
    $PATH Y=627;
      POOL=Pool_DB_E_IV; D=R; V=8-10;
    $ENDPATH
    $PATH Y=627;
      POOL=Pool_DB_E_IV; D=L; V=8-10;
    $ENDPATH
  $ENDSCENE
#-------------------------------------------------------------------------------
#
#
#
  $SCENE 												\
      NAME=FURTH2;											\
      DX=640; DY=480; YDIR=B;										\
      BG=FUERT2;										\
      FG=FUERT2[MSK:FUERT2M,#000000,,220];
    $PATH Y=220;
      POOL=POOL_DPIR; D=R;
    $ENDPATH
    $PATH Y=220;
      POOL=POOL_DPIL; D=L;
    $ENDPATH
  $ENDSCENE
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=NURNBERG2;											\
      DX=893; AB=294; BL=291;										\
      BG=NRNBG2:,-291;									\
      FG=NRNBG2[MSK:NRNBG2M,#000000,,290]:,-291;
    C=1:1|5:2*N_U1|N_U2;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $SECTION LC=1;
    $GROUP DX=1024; AB=249; BL=439;									\
	BG=RAVEN2:,-439;									\
	FG=RAVEN2[MSK:RAVEN2M,#000000,,439]:,-439;
      POOL=POOL_DPE;
    $ENDGROUP
;..............................................................................
    $GROUP DX=1024; AB=177; BL=525;									\
	BG=RAVEN3:,-525;									\
	FG=RAVEN3[MSK:RAVEN3M,#000000,,525]:,-525;
      POOL=POOL_DPE;
    $ENDGROUP
  $ENDSECTION
#-------------------------------------------------------------------------------
#
#
#
  $SECTION LC=1;
    $GROUP DX=880; AB=247; BL=341;									\
	BG=FLKST1:,-341;									\
	FG=FLKST1[MSK:FLKST1M,#000000,,340]:,-341;
      POOL=POOL_DPE;
    $ENDGROUP
;..............................................................................
    $GROUP DX=800; AB=228; BL=284;									\
	BG=FLKST2:,-284;									\
	FG=FLKST2[MSK:FLKST2M,#000000,,284]:,-284;
      POOL=POOL_DPE;
    $ENDGROUP
  $ENDSECTION
#-------------------------------------------------------------------------------
#
#
#
  $GROUP DX=880; AB=276; BL=304;									\
      BG=FLKST3:,-304;									\
      FG=FLKST3[MSK:FLKST3M,#000000,,302]:,-304;
    POOL=POOL_DPE;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
# Titisee
#
  $SPOOL N=POOL_TITISEE;
    C=TRETBOOT;												\
      V=0.8-1.3;
    C=CAROLA01L;											\
      V=2-3;
    C=CAROLA01;												\
      V=2-3;
    M=FOLLOW;												\
      C=(BOOT; BOOT; BOOT);										\
      V=0.8-1.3;
    C=CAROLA02L;											\
      V=2-3;
    C=CAROLA02;												\
      V=2-3;
    C=BOOT;												\
      V=0.7-1.2;
  $ENDPOOL

  $SECTION 												\
      NAME=TITISEE;											\
      LC=1;
    $SCENE 												\
	NAME=TITISEE1;											\
	DX=1024; DY=768; YDIR=B;									\
	BG=TITIS1;										\
	FG=TITIS1[MSK:TITIS1M,#000000,,360];
      $PATH Y=360; LC=2;
	POOL=POOL_TITISEE;
      $ENDPATH
      $PATH Y=364; LC=2;
	POOL=POOL_TITISEE;
      $ENDPATH
    $ENDSCENE

    $SCENE 												\
	NAME=TITISEE2;											\
	DX=1024; DY=768; YDIR=B;									\
	BG=TITIS2;
      $PATH Y=345; LC=2;
	POOL=POOL_TITISEE;
      $ENDPATH
      $PATH Y=352;
	POOL=POOL_TITISEE;
      $ENDPATH
    $ENDSCENE

    $SCENE 												\
	NAME=TITISEE3;											\
	DX=1024; DY=768; YDIR=B;									\
	BG=TITIS3;
      $PATH Y=345;
	POOL=POOL_TITISEE;
      $ENDPATH
      $PATH Y=354; LC=2;
	POOL=POOL_TITISEE;
      $ENDPATH
    $ENDSCENE

    $SCENE 												\
	NAME=TITISEE4;											\
	DX=1024; DY=768; YDIR=B;									\
	BG=TITIS4;
      $PATH Y=300; LC=2;
	POOL=POOL_TITISEE;
      $ENDPATH
      $PATH Y=310; LC=2;
	POOL=POOL_TITISEE;
      $ENDPATH
    $ENDSCENE
  $ENDSECTION
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=ENGEN1;											\
      DX=1024; AB=328; BL=375;										\
      BG=ENGEN1:,-375;									\
      FG=ENGEN1[MSK:ENGEN1M,#000000,,375]:,-375;
    POOL=POOL_DPE;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=ENGEN2;											\
      DX=1024; AB=307; BL=403;										\
      BG=ENGEN2:,-403;									\
      FG=ENGEN2[MSK:ENGEN2M,#000000,,403]:,-403;
    POOL=POOL_DPE;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=ENGEN3;											\
      DX=800; AB=257; BL=282;										\
      BG=ENGEN3:,-282;									\
      FG=ENGEN3[MSK:ENGEN3M,#000000,,282]:,-282;
    POOL=POOL_DB3N; V=8-10;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $SCENE 												\
      NAME=HTSCH2;											\
      DX=1024; DY=759; YDIR=B;										\
      BG=HTSCH2;										\
      FG=HTSCH2[MSK:HTSCH2M,#000000,,199];
    $PATH Y=202;
      POOL=Pool_DB_E_III; D=R; V=8-10;
    $ENDPATH
    $PATH Y=202;
      POOL=Pool_DB_E_III; D=L; V=8-10;
    $ENDPATH
  $ENDSCENE
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=NEUMUE;											\
      DX=528; AB=174; BL=164;										\
      BG=NEUMUE:,-164;									\
      FG=NEUMUE[MSK:NEUMUEM,#000000,,163]:,-164;
    POOL=POOL_DPD;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=INZIG1;											\
      DX=1024; AB=467; BL=261;										\
      BG=INZIG1:,-261;									\
      FG=INZIG1[MSK:INZIG1M,#000000,,260]:,-261;
    POOL=POOL_DPD;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=INZIG2;											\
      DX=800; AB=341; BL=185;										\
      BG=INZIG2:,-185;									\
      FG=INZIG2[MSK:INZIG2M,#000000,,185]:,-185;
    POOL=POOL_DPD;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=KONSTANZ1;											\
      DX=2576; AB=898; BL=973; VM=CONT;									\
      BG=KONSTZ01:,-973;										\
      FG=KONSTZ01[MSK:KONSTZ01M,#000000,,970]:,-973;
    POOL=POOL_DPE;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP DX=1280; AB=242; BL=654;									\
      BG=GRHLB3_G:,-654;										\
      FG=GRHLB3_G[MSK:GRHLB3_GM,#000000,,654]:,-654;
    POOL=POOL_DPE;
  $ENDGROUP
}
#==============================================================================
#
#
#
{BGCH?
  $SPOOL N=POOL_CH6; AP=[V=7-10];
    C=<1-2*(SBB_ICN_BTL~DEJ,SBB_ICN_B,SBB_ICN_WR~DEJ,SBB_ICN_A~DEJ,SBB_ICN_AD,SBB_ICN_B,SBB_ICN_BT~DEJ);
    C=SBB_11(177RHT|177RHTL|180RZR|180RZRL|188RES|188RESL|205RSAP|205RSAPL|222RSAPK|222RSAPKL|242RTK|	\
	242RTKL|248RSK|248RSKL),2-3*SBB_1090200(|L|V|VL),						\
	SBB_(8875|8875L|8894|8894L|EW4WRL~DEJ|EW4WRVL~DEJ|EW4WRV|EW4WR),				\
	5-8*SBB_2090(200|200L|200V|200VL|200VN|200VNL|240VELO|240VELOL|309DIS|309DISL);
    C=RE460,2*SBB_10(7|9)5N(|B)(|L),SBB_21(7|9)5N(|B)(|L),SBB_EW4BTN(|2)($DIR(,L));
  $ENDPOOL

  $SPOOL N=POOL_CH6R;
    C=<SBB_2108L,SBB_2934904;
    C=<SBB_2935_971L,SBB_3035_671,SBB_561_171;
    C=<SBB_2100GL,2*SBB_4EW1B_NPZPG,SBB_2934900G;
    C=SBB_6BEM550;
    C=4:1|												\
	2*SBB_520_0(00N|00NL|00V|00VL|01N|01NL|01V|01VL|02D|02N|02NL|02V|02VL|03N|03NL|03V|03VL|04N|	\
	04NL|04V|04VL|05N|05NL|05V|05VL|06N|06NL|06V|06VL|07N|07NL|07V|07VL|08N|08NL|08V|08VL|09N|	\
	09NL|09V|09VL|10N|10NL|10V|10VL|11N|11NL|11V|11VL|12N|12NL|12V|12VL|13|13L|13N|13NL|13V|13VL|	\
	14N|14NL|14V|14VL|15N|15NL|15V|15VL|16N|16NL|16V|16VL);
    C=<SBB_521001ABTL,SBB_521001B1,SBB_521001B2,SBB_521001BT;
  $ENDPOOL

  $SPOOL N=ZURICH_S; AP=[V=6-9];
    C=<1-2*(SBB_26339(|05|55|55_10|62|91|R|RM|SE|SK|S|STE|STK|ST|STM|STV|WE|WK|W|WS|WTE|WTK|WT)L,	\
	SBB_2633(|019|019L|034L|050|050L|053|053L|054|054L|057|057L|072|072L|086|086L|111|111L|A|A10|	\
	A10L|AL|L|R|RL|RM|RML|S|SB|SBL|SE|SEL|SK|SKL|SL|SM|SML|SV|SVL|W|WE|WEL|WK|WKL|WL|WS|WSL|Z|ZE|	\
	ZEL|ZK|ZKL|ZL),											\
	SBB_3633(|002|002L|005|005L|025|025L|038|042L|055|055L|064|064A|064AL|064L|078|078L|085|085L|	\
	096L|B|BL|E|EL|K|KL|L|M|ML|R|RL|RM|RML|V|VL|W|WE|WEL|WK|WKL|WL|Z|ZL),				\
	SBB_450(DELIV|S|SD|SDE|SDEB|SE|Z|ZD|ZDE|ZDEB|ZE|_012|_035|_036|_045|_052|_059|_060|_076|_087|	\
	_102|_110|_112|_IBAE));
  $ENDPOOL

  $SCENE 												\
      NAME=CH_BERN1;											\
      DX=1360; DY=989; YDIR=B;										\
      BG=BERN_01;										\
      FG=BERN_01[MSK:BERN_01M,#000000,,743];
    $PATH Y=747; LC=1;
      POOL=POOL_CH6|(POOL_CH:#Z&6&F); D=R; V=7-9; TB=2-10;
    $ENDPATH
    $PATH Y=747; LC=1;
      POOL=POOL_CH6|(POOL_CH:#Z&6&F); D=R; V=7-9; TB=15-20;
    $ENDPATH
    $PATH Y=747; LC=2;
      POOL=POOL_CH6|(POOL_CH:#Z&6&F); D=L; V=7-9;
    $ENDPATH
  $ENDSCENE
#-------------------------------------------------------------------------------
#
#
#
  $SCENE 												\
      NAME=CH_BERN2;											\
      DX=1072; DY=800; YDIR=B;										\
      BG=BERN_02;										\
      FG=BERN_02[MSK:BERN_02M,#000000,,194];
    $PATH Y=194;
      POOL=POOL_CH6|(POOL_CH:#Z&6&F); D=R; V=7-9; TB=2-10;
    $ENDPATH
    $PATH Y=194;
      POOL=POOL_CH6|(POOL_CH:#Z&6&F); D=L; V=7-9;
    $ENDPATH
  $ENDSCENE
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=CH_OLTEN;											\
      DX=1465; AB=459; BL=476;										\
      BG=OLTEN02:,-476;									\
      FG=OLTEN02[MSK:OLTEN02M,#000000,,470]:,-476;
    POOL=POOL_CH6R;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $SCENE 												\
      NAME=CH_BRUGG1;											\
      DX=1448; DY=914; YDIR=B;										\
      BG=BRUGG_CH;										\
      FG=BRUGG_CH[MSK:BRUGG_CHM,#000000,,586];
    $PATH Y=589;
      POOL=POOL_CH6|(POOL_CH:#Z&6&F); D=R; V=7-9; TB=2-10;
    $ENDPATH
    $PATH Y=589;
      POOL=POOL_CH6|(POOL_CH:#Z&6&F); D=L; V=7-9;
    $ENDPATH
  $ENDSCENE
#-------------------------------------------------------------------------------
#
#
#
  $SCENE 												\
      NAME=CH_GEBENSDORF1;										\
      DX=1324; DY=914; YDIR=B;										\
      BG=GBSDRF_1;										\
      FG=GBSDRF_1[MSK:GBSDRF_1M,#000000,,424];
    $PATH Y=424;
      POOL=POOL_CH6|(POOL_CH:#Z&6&F); D=R; V=7-9; TB=2-10;
    $ENDPATH
    $PATH Y=424;
      POOL=POOL_CH6|(POOL_CH:#Z&6&F); D=L; V=7-9;
    $ENDPATH
  $ENDSCENE
#-------------------------------------------------------------------------------
#
#
#
  $SPOOL N=Pool_Swiss_1;
    C=SBB_4_14253,10*(NS_174501E|NS_174541EHL|NS_174541EH|SBB_K25401|SBB_28601L|SBB_28601),		\
	8*(GB_3485HZL|SBB_3K2D_41122L|SBB_3K2D_41122|SBB_2K3_42001BL|SBB_2K3_42001B|SBB_2K3_42001HL|	\
	SBB_2K3_42001H|SBB_2K3_42401L|SBB_2K3_42401|SBB_2K3D_46501L|SBB_2K3D_46501);
    C=SBB_4_14270,											\
	10*(SBB_K2OB|SBB_K2OHL|SBB_K2OH|SBB_K2BL|SBB_K2B|SBB_K2HL|SBB_K2H|SBB_32851L|SBB_32851|		\
	SBB_37001HL|SBB_37001H|SBB_41281L|SBB_41281|SBB_41281OL|STB_261L|STB_261|SBB_42901L|SBB_42901|	\
	SBB_43001L|SBB_43001|SBB_G2|SBB_G5),								\
	8*(SBB_G1|SBB_57001BL|SBB_57001B|SBB_57186BL|SBB_57186B|SBB_57241BL|SBB_57241B|SBB_58001|	\
	SBB_G4|UEBB_61L|UEBB_61|STB_361L|STB_361);
    C=SBB_3AE46L|SBB_3AE46|SBB_4AE46L|SBB_4AE46,SBB_2_F4U_18850|SBB_3_F4U_18850,			\
	2*(SBB_2033070L|SBB_2033070|SBB_2043000L|SBB_2043000),						\
	2*(SBB_3RICAL|SBB_3RICA|SBB_3B_RICAL|SBB_3B_RICA),						\
	2*(SBB_2033070L|SBB_2033070|SBB_2043000L|SBB_2043000);
    C=SBB_4_10954L|SBB_10973L|SBB_10973|SBB_11008L|SBB_11008|SBB_11011L,				\
	2*(SBB_2933000|SBB_BC4U_4811|SBB_BC4U_3701|SBB_BC4U_3721),SBB_BR4U_10001|SBB_8833000,		\
	SBB_1733000|SBB_1733008|SBB_1833002|SBB_1833006,SBB_3833000|SBB_3833500|SBB_3833020,		\
	2*(SBB_B4U_4103|SBB_B4U_4107|SBB_B4U_2239),SBB_9233530|SBB_9133500;
    C=SBB_2B_AE48L|SBB_2B_AE48|SBB_3AE48L|SBB_3AE48,2*(SBB_B4U_2241|SBB_B4U_2271),			\
	SBB_1833100|SBB_1833750,SBB_3B10105,SBB_1833100|SBB_1833750,2*(SBB_C4U_6901|SBB_2933350),	\
	SBB_2_FZ4U_19151|SBB_3_FZ4U_19151;
  $ENDPOOL

  $SCENE 												\
      NAME=CH_WASSEN1;											\
      DX=1383; DY=900; YDIR=B;										\
      BG=WASSEN01;										\
      FG=WASSEN01[MSK:WASSEN01M,#000000,,421];
    $PATH Y=421;
      POOL=Pool_Swiss_1; D=R; V=5-8; TB=2-10;
    $ENDPATH
    $PATH Y=421;
      POOL=Pool_Swiss_1; D=L; V=7-9;
    $ENDPATH
  $ENDSCENE
#-------------------------------------------------------------------------------
#
#
#
  $SCENE 												\
      NAME=CH_WASSEN2;											\
      DX=1506; DY=993; YDIR=B;										\
      BG=WASSEN02;										\
      FG=WASSEN02[MSK:WASSEN02M,#000000,,485];
    $PATH Y=486;
      POOL=POOL_CH6|(POOL_CH:#Z&6&F); D=R; V=5-8; TB=2-10;
    $ENDPATH
    $PATH Y=486;
      POOL=POOL_CH6|(POOL_CH:#Z&6&F); D=L; V=7-9;
    $ENDPATH
  $ENDSCENE
#-------------------------------------------------------------------------------
#
#
#
  $SECTION LC=1;
    $GROUP 												\
	NAME=CH_SCHAFFHAUSEN1;										\
	DX=2000; AB=896; BL=503;									\
	BG=SCHFFH04:,-503;									\
	FG=SCHFFH04[MSK:SCHFFH04M,#000000,,499]:,-503;
      POOL=POOL_CH6R;
    $ENDGROUP

    $GROUP 												\
	NAME=CH_SCHAFFHAUSEN2;										\
	DX=1440; AB=397; BL=617;									\
	BG=SCHFFH08:,-617;									\
	FG=SCHFFH08[MSK:SCHFFH08M,#000000,,615]:,-617;
      POOL=POOL_CH6R;
    $ENDGROUP

    $GROUP 												\
	NAME=CH_SCHAFFHAUSEN3;										\
	DX=1440; AB=473; BL=548;									\
	BG=SCHFFH10:,-548;									\
	FG=SCHFFH10[MSK:SCHFFH10M,#000000,,545]:,-548;
      POOL=POOL_CH6R;
    $ENDGROUP
  $ENDSECTION
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=CH_SCHAFFHAUSEN4;										\
      DX=1088; AB=333; BL=425;										\
      BG=SCHFFH21:,-425;									\
      FG=SCHFFH21[MSK:SCHFFH21M,#000000,,424]:,-425;
    POOL=POOL_CH6R;
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=CH_EGLISAU2;											\
      DX=1690; AB=473; BL=596;										\
      BG=EGLISAU2:,-596;									\
      FG=EGLISAU2[MSK:EGLISAU2M,#000000,,596]:,-596;
    POOL=POOL_CH6|(POOL_CH:#Z&6&F);									\
      AP=[TX=];
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $GROUP 												\
      NAME=CH_BIETSCH1;											\
      DX=1954; AB=484; BL=879;										\
      BG=BIETSCH1:,-879;									\
      FG=BIETSCH1[MSK:BIETSCH1M,#000000,,876]:,-879;
    POOL=POOL_CH6|(POOL_CH:#Z&6&F);									\
      AP=[TX=];
  $ENDGROUP
#-------------------------------------------------------------------------------
#
#
#
  $SCENE 												\
      NAME=CH_RAPPERSWIL1;										\
      DX=1456; DY=1070; YDIR=B;										\
      BG=RPSWIL02;										\
      FG=RPSWIL02[MSK:RPSWIL02M,#000000,,498];
    $PATH Y=501;
      POOL=POOL_CH6|ZURICH_S|(POOL_CH:#Z&6&F); D=R; TB=2-10;						\
	AP=[TX=];
    $ENDPATH
    $PATH Y=501;
      POOL=POOL_CH6|ZURICH_S|(POOL_CH:#Z&6&F); D=L;							\
	AP=[TX=];
    $ENDPATH
  $ENDSCENE
#-------------------------------------------------------------------------------
#
#
#
  $SCENE 												\
      NAME=CH_RUTIZH1;											\
      DX=928; DY=693; YDIR=B;										\
      BG=RUTIZH01;										\
      FG=RUTIZH01[MSK:RUTIZH01M,#000000,,291];
    $PATH Y=292;
      POOL=ZURICH_S|(POOL_CH:#Z&6&F); D=R; TB=2-10;							\
	AP=[TX=];
    $ENDPATH
    $PATH Y=292;
      POOL=ZURICH_S|(POOL_CH:#Z&6&F); D=L;								\
	AP=[TX=];
    $ENDPATH
  $ENDSCENE
}
{BGD?
#-------------------------------------------------------------------------------
#
# Harz - Brocken-linie
#
  $SECTION LC=1;
    $GROUP 												\
	NAME=D_HARZ1;											\
	LC=2; DX=1360; AB=556; BL=359;									\
	BG=HSB041:,-359;									\
	FG=HSB041[MSK:HSB041M,#000000,,359]:,-359;
      C=HSB_99_72B,3*HSB_B;
      C=HSB_99_2(22|39)(|L),3-5*HSB_B(4|5|6|7|8);
    $ENDGROUP

    $GROUP 												\
	NAME=D_HARZ2;											\
	LC=2; DX=1200; AB=422; BL=399;									\
	BG=HSB042:,-399;									\
	FG=HSB042[MSK:HSB042M,#000000,,399]:,-399;
      C=HSB_99_72B,3*HSB_B;
      C=HSB_99_2(22|39)(|L),3-5*HSB_B(4|5|6|7|8);
    $ENDGROUP
  $ENDSECTION
}
