$REQUIRE GETOPT.TTT
$REQUIRE ZSZ_DEF.TTT
$REQUIRE POOLDEF.TTT

{QP|QH?
$SECTION ML=5;
$SECTION DX=1600; DY=340;
AP=(QH|QP,[M=SIMPLE]); AB=242; BL=40;		\
	BG=(BGPIC/BCKGRD_01.JPG; @@ TRBED12:..,^0;);
$ENDSECTION
$SECTION DX=2048; DY=280;
AP=(QH|QP,[M=SIMPLE]); AB=182; BL=40;		\
	BG=(BGPIC/BCKGRD_10.JPG; @@ TRBED12:..,^0;);
$ENDSECTION	
$SECTION DX=1024; DY=280;
AP=(QH|QP,[M=SIMPLE]); AB=182; BL=40;		\
	BG=(BGPIC/BCKGRD_04.JPG; @@ TRBED12:..,^0;);
$ENDSECTION
$SECTION DX=1024; DY=280;
AP=(QH|QP,[M=SIMPLE]); AB=182; BL=40;		\
	BG=(BGPIC/BCKGRD_05.JPG; @@ TRBED12:..,^0;);
$ENDSECTION
$SECTION DX=1600; DY=280;
AP=(QH|QP,[M=SIMPLE]); AB=182; BL=40;		\
	BG=(BGPIC/BCKGRD_06.JPG; @@ TRBED12:..,^0;);
$ENDSECTION
$SECTION DX=1024; DY=280;
AP=(QH|QP,[M=SIMPLE]); AB=182; BL=40;		\
	BG=(BGPIC/BCKGRD_07.JPG; @@ TRBED12:..,^0;);
$ENDSECTION
$SECTION DX=1197; DY=240;
AP=(QH|QP,[M=SIMPLE]); AB=142; BL=40;		\
	BG=(BGPIC/BCKGRD_15.JPG; @@ TRBED12:..,^0;);
$ENDSECTION
$SECTION DX=1693; DY=360;
AP=(QH|QP,[M=SIMPLE]); AB=262; BL=40;		\
	BG=(BGPIC/BCKGRD_18.JPG; @@ TRBED12:..,^0;);
$ENDSECTION
$SECTION DX=1679; DY=240;
AP=(QH|QP,[M=SIMPLE]); AB=142; BL=40;		\
	BG=(BGPIC/BCKGRD_23.JPG; @@ TRBED12:..,^0;);
$ENDSECTION
$ENDSECTION
}
