#
#	DDR
#
  {E3?
    C=<DR_SVT_BERLINFL,DR_SVT_BERLINM1,DR_SVT_BERLINM2,DR_SVT_BERLINE;
    D=R;C=DR01,2*DR_3B4GE1SL|DR_3B4GE1S|DR_3B4GE1L|DR_3B4GE1,2*DR_AB511AL|DR_AB511A,2*DR_3B4GE1SL|DR_3B4GE1S|DR_3B4GE1L|    \
	DR_3B4GE1;
    TX=P475 Halle (Saale) <-> Köthen anno 1960;                                                                         \
	D=L;                                                                                                            \
	C=DR_244L~JMD|DR_244~JMD,DRG_C3PR91L,DRG_C3PR91H,DRG_C3PR11~LB|DRG_C3PR11_EIS,DRG_BC3PR91H,DRG_C3PR11~LB|       \
	DRG_C3PR11_EIS,DRG_C3PR91L,DRG_C3PR91H,DR_PWI31AL|DR_PWI31A;
    C=DR173002;
    C=DR22|DR44_OL|BR50_35|BR50_50_OL|DR56_2_8|DRBR118|DRBR118_7,2*DR_MS|DR_MS2|DR_MS3|DR_MSBL|DR_MSB|DR_MS2BL|DR_MS2B| \
	DR_MS3BL|DR_MS3B|DR_GLMS1|DR_GLMS2|DR_GLMS3|DR_GLMS1BL|DR_GLMS1B|DR_GLMS2BL|DR_GLMS2B|DR_GLMS3BL|DR_GLMS3B|     \
	DR_GLMS1NB|DR_GLMS2NB|DR_GLMS3NB|DR_GL1020A1|DR_GL1020A2|DR_GL1020A3|DR_GL1020B1|DR_GL1020B2|DR_GL1020B3,       \
	6-12*MAV_RL|MAV_R,6*DR_OOR2L|1:DR_OOR2|DR_OORL|DR_OOR,0-4*(4:DR_2OPEN|3:DRGAGMSV|DR_GLMMOS|2:OBB_GMHS|FLE_1479S|\
	(FS_G1|FS_FB));
    C=BR93_5_12,6*DR_B3G57L|DR_B3G57|DR_BG57L|DR_BG57,DR_PWGS56L|DR_PWGS56;
    D=L;C=BR89_2~HEN|BR89_3~HEN,DR_PWI31AL|DR_PWI31A,DR_CI27L|DR_CI27|DR_CI29L|DR_CI29,2*DR_BCI29L|DR_BCI29;
    C=DR_SVT_LEIPZIG|DR_SVT_LEIPZIG1,3*VT137_198;
    D=L;C=2*DR01L,7*DR_TE_WLABPW4GEL|DR_TE_WLABPW4GE|DR_TE_WLAB4GEL|DR_TE_WLAB4GE,3*DR_TE_BC4GEL|DR_TE_BC4GE,           \
	2*DR_TE_WLAB4GE_TEL|DR_TE_WLAB4GE_TE,DR_TE_SDR4GEL|DR_TE_SDR4GE,2*DR_TE_WR4GEL|DR_TE_WR4GE,DR_TE_SDR4GEL|       \
	DR_TE_SDR4GE;
    C=DR_254L|DR_254|E42_108|BR50_40~HEN|DR_V200AL|DR_V200A|DR_V200BL|DR_V200B,18-25*DR_EALS|DR_EALS1|DR_EALS2|DR_EALS3|\
	DR_EALS4|DR_EAL5916AL|DR_EAL5916A|DR_EAL5916BL|DR_EAL5916B|DR_EAL5916CL|DR_EAL5916C|DR_EAL1L|DR_EAL1|DR_EAL2L|  \
	DR_EAL2|DR_EAL3L|DR_EAL3|DR_EAL4L|DR_EAL4|DR_OOR2L|DR_OOR2|DR_OORL|DR_OOR;
    D=L;C=BR50_40~HEN|DR55~HEN|DR_244L~JMD|DR_244~JMD|E50|DR_E77_10|DR_254L|DR_254|E95_02~RTH|E11_002|E11_039,          \
	16*DR_ELU36,DR_MS|DR_MS2|DR_MS3|DR_MSBL|DR_MSB|DR_MS2BL|DR_MS2B|DR_MS3BL|DR_MS3B;
    D=L;C=BR03_10,4*DBMURW~AX,DBMQRW~AX;
    D=R;C=DR_E251,20*DR_LBK1|DR_LBK2|DR_LBK3|DR_LBK4|DR_LBK5|DR_LBK1L|DR_LBK2L|DR_LBK3L|DR_LBK4L|DR_LBK5L;
    C=BR50_40~HEN,DR_2OPEN,G_EAS3A,DB_3OMM52,4*DR_2OPEN,DRGBS,3*G_EAS3A,DRGBS,4*DR_2OPEN,G_EAS3A[OB:FR22,,31],DR_2OPEN,  \
	OPWEPIIIG,DR_2OPEN,3*RES_CONT;
    C=VT133525;
    C=BR75_5B|(BR75_5~HEN,DR_DAGE_3L|DR_PW3GE),DR_B3G57L|DR_B3G57|DR_BG57L|DR_BG57,DR_B3GTR57L|DR_B3GTR57,DR_B3G57L|    \
	DR_B3G57|DR_BG57L|DR_BG57;
    D=L;C=DR22,DR_DGBE3L,DR_DGBE4J,3@(DR_DGBE3M,DR_DGBE4J),DR_DGBE3,DS3L~HEN,2*DS3_MI~HEN,DS3~HEN;
    C=2*DR01L,3@(<DS3L~HEN,2*DS3_MI~HEN,DS3~HEN);
    C=VT_18_16;V=10-15;
    C=<BR579BL~BL2,BR579B~BL2;
    C=DR_254|DR_254L,8*DRGAGSV|DB_GMHS53B|DB_GLMHS50BN,3*DB_OOT42_89L|DB_OOT42_89,5-12*DRGAGSV,                         \
	3*DR_4RES3936L[OB:FTP_NF131_N1,9,12][OB:FTP_NF131_N1,76,12][OB:#FTP_NF131_N1,120,12]|                           \
	DR_4RES3936[OB:FTP_NF131_N1,9,12][OB:FTP_NF131_N1,76,12][OB:#FTP_NF131_N1,120,12];
    C=BR86_759|DR_V200AL|DR_V200A,5*DR_IACMSL|DR_IACMS|DR_IACMS2L|DR_IACMS2|DR_IACMS3L|DR_IACMS3,DR_GL1020A1|           \
	DR_GL1020A2|DR_GL1020A3|DR_GL1020B1|DR_GL1020B2|DR_GL1020B3,DR_Z7004AL|DR_Z7004A|DR_Z7004BL|DR_Z7004B|          \
	DR_ZE8006L|DR_ZE8006|DR_ZAEKK1L|DR_ZAEKK1|DR_ZAEKK2L|DR_ZAEKK2|CSD_R8|CSD_R8A,2*DR_GLMS1|DR_GLMS2|DR_GLMS3|     \
	DR_GLMS1BL|DR_GLMS1B|DR_GLMS2BL|DR_GLMS2B|DR_GLMS3BL|DR_GLMS3B|DR_GLMS1NB|DR_GLMS2NB|DR_GLMS3NB,DR_HKMS2220A|   \
	DR_HKMS2220B|DR_HKMS2220C|DR_HKMS2220ABL|DR_HKMS2220AB|DR_HKMS22202BBL|DR_HKMS2220BB|DR_HKMS2220CBL|            \
	DR_HKMS2220CB;
  }
  {E3|E4?
    C=DR_254L|DR_254|DRG_95_026|DRG_95_037|DR_95_043|DR_95_1016|DR_95_1027|E42_001|E42_108,DR_2OPEN,DB_OMMR32,DR_ZH8020,\
	3*DR_2OPEN,DR_ZE8006,G_KS1|G_KS2|M_330KS1|M_330KS12,DR_ZE8006|DR_ZE8006L|DR_ZE7098AL|DR_ZE7098A,DR_UCS9020C|    \
	M_910UCS|M_072TCS5|CSD_R8|CSD_R8A|CSD_R5A|CSD_R5B|DR_Z7004AL|DR_Z7004A|DR_Z7004BL|DR_Z7004B|CSD_RT_CH|          \
	DR_ZCE7176L|DR_ZCE7176|DR_ZE7098AL|DR_ZE7098A;                                                                  \
	V=2-5;
    C=<4:E11_039|3:DR_211_029|2:DR_211_052,5-7*DR_BGHECL|DR_BGHEC,DR_BGHQEC;
    C=BR65DR~HEN,8*DRG_BC3PR91H|DRG_C3PR91H;
    TX="Neptun" Berlin <-> København;                                                                                   \
	C=<(DR_SVT_KOLNDL,DR_SVT_KOLNM,DR_SVT_KOLNE)|(DR_SVT_KOLN1DL,DR_SVT_KOLN1M,DR_SVT_KOLN1E)|(DR_SVT_LEIPZIG)|     \
	(DR_SVT_LEIPZIG1)|(VT_18_16);
    C=<DR_242_002|DR_242_181|DR_242_254|DR_242_289,3*DR_DBMU743O|DR_DBMUZ745O,DR_DBMQ773RW;
    C=BR50_40~HEN,DR_4OPEN,2*DR_2OPEN,{E3?OPWEPIIIG,?OPWEPIVGBS,}DR_2OPEN,DR_4OPEN,DR_2OPEN|DR_2OPENL;
    C=VT137_198,2*VT137_198,VS145_112;
    D=L;C=BR64~BZ,DS4L~HEN,2*DS4_MI~HEN,DS4~HEN;
    D=L;C=BR93_5_12,2@(DS4L~HEN,2*DS4_MI~HEN,DS4~HEN),BR93_5_12;
    C=DRBR118,20*DR_LAAEK4357;
    D=L;C=<BR50~GS|BR52W,23*(DR_UCS9020D|DR_UCS9020C|DR_UCS9020B|DR_UCS9020A|DR_UCS9021);
    D=L;C=<DRBR118|DR_244|DR_244L,2@(DS4L~HEN,2*DS4_MI~HEN,DS4~HEN);
    C=BR86~LIP,DR_DAA_4AL|DR_DAA_4A,6*DRKRAFTSTOFF|CSD_RA1|CSD_RA1A|CSD_RA1B|CSD_RA2,DR_2OPEN|DR_2OPENL,DRGBS,3*DRGS,   \
	3*DR_2OPEN|DR_2OPENL,DRGS;
    TX="Karlex" Berlin <- Leipzig -> Karlovy Vary;                                                                      \
	C=VT_18_16;
    D=R;C=DR01|BR03_1087|DR13x|DR_143_198|DR_243_883,DR_POSTMAL|DR_POSTMA|DR_POSTMBL|DR_POSTMB|DR_POSTMEBL|DR_POSTMEB|  \
	DR_POSTMDL|DR_POSTMD|DR_POSTMEDL|DR_POSTMED,0-3*DR_POSTAA,1-3*DR_GBKKQRSS1L|DR_GBKKQRSS1|DR_GBKKQRSS2L|         \
	DR_GBKKQRSS2;
    TX=P3339 Löwenberg (Mark) <-> Oranienburg;                                                                          \
	C=<DR_SVT_LEIPZIG|DR_SVT_LEIPZIG1;
    TX=GmP9118 Aue <-> Johanngeorgenstadt (anno 1970);                                                                  \
	C=DR_58_411|DRG_58_416|DRG_58_449|DR_58_460,DR_BAAGE_4L|DR_BAAGE_4,DR_BAGE_4L|DR_BAGE_4,4*OPWEPIIIG|OPWEPIIIE;
    M=BACK|SIMPLE|STOP;C=DRG_VT137;
  }
  {E4?
    D=R;C=DR_143_198|DR_143_047,3*DR_BMP591P|DR_BOM280_1L|DR_BOM280_1|DR_BOM281L|DR_BOM281|DR_BCOM242L|DR_BCOM242,      \
	5*BM1~FA|BM1~NEK,2*DR_AM200L|DR_AM200|DR_AM201L|DR_AM201;
    C=DRBR118,5*DR_BMP591P|DR_BOM280_1L|DR_BOM280_1|DR_BOM281L|DR_BOM281|DR_BCOM242L|DR_BCOM242;V=5-10;
    C=DR_143_198,8-12*DR_SAMML|DR_SAMM|DR_4SAS4850L|DR_4SAS4850,DRGBS;
    C=DRG_95_026|DRG_95_037|DR_95_043|DR_95_1016|DR_95_1027,16*DRTDS;
    C=BR50_40,DR_4RGS3910AL|DR_4RGS3910A|DR_4RGS3910RAL|DR_4RGS3910RA,2@SJ_TBIS|DR_F6001,DR_4RGS3910AL|DR_4RGS3910A|    \
	DR_4RGS3910RAL|DR_4RGS3910RA,G_GGS,DB_HBIS299A|DB_HBIS299B|DB_HBIS299C|DB_HBIS299D;
    D=l;C=DR01L,DR_A504DL|DR_A504D|DR_A505DL|DR_A505D|DR_A506DL|DR_A506D|DR_A507DL|DR_A507D,5*DR_B516DL|DR_B516D|       \
	DR_B518DL|DR_B518D|DR_B519DL|DR_B519D;
    C=DRBR120,2*DR_2OPENL,DR_4OPEN,DRFCS,3*DR_2OPENL,DR_4OPEN,2*DR_2OPENL,2*DR_UCXL|DR_UCX,DR_2OPEN,DR_FACS1|DR_FACS2|  \
	DR_FACS3|DR_FACS4|DR_FACS5,DR_2OPEN,DR_FACS1|DR_FACS2|DR_FACS3|DR_FACS4|DR_FACS5,DR_4OPEN,7*DRTDGS,DR_2OPEN,    \
	DRGAGSV,DRKRAFTSTOFF;
    C=DR13x,29*DRTDGS;
    C=DRBR118,6*DR_BGHWE_4BL|DR_BGHWE_4B|DR_BGHWE_4BSL|DR_BGHWE_4BS|DR_BGHWE_4AL|DR_BGHWE_4A|DR_BGHWE_4ASL|DR_BGHWE_4AS;
    C=DRBR250,(12-17*DR_ICHQSSZ1|DR_ICHQSSZ2|DR_ICHQSSZ3|DR_ICHQSSZ4|DR_IBHQSSZ|DR_IBHQSSZ2|DR_IBHQSSZ3|DR_IBHQSSZ4|    \
	DR_IBHQSSZ5)|(KUEHLMASCHINENZUG),G_RES1,DR_GL1020B1|DR_GL1020B2|DR_GL1020B3,2*G_RES2,2*RES_CONT;
    C=BR50_35|BR50_50_OL,2*G_EAS2A|G_EAS3A,DR_TADGS1|DR_TADGSY1|DR_TADGSY2|DR_TADGSY3|DR_TADGSY4|DR_TADGSY5,2*DR_2OPEN, \
	DR_EALS,2*DR_2OPEN,DR_GL1020A1|DR_GL1020A2|DR_GL1020A3|DR_GL1020B1|DR_GL1020B2|DR_GL1020B3,SJ_LGJS,SJ_HBBINS,   \
	DR_UCX|DR_UCXL,2-3*DR_2OPEN;
    C=DR_254|DR_254L|DR13x,2*(DR_RLMMP3863A|DR_RLMMP3863B|DR_RLMMP3863C|DR_RLMMP3890),3*DB_GMHS53|SBB_K4N|DR_GL1020A1|  \
	DR_GL1020A2|DR_GL1020A3|DR_GL1020B1|DR_GL1020B2|DR_GL1020B3,2*(DR_RLMMP3863A|DR_RLMMP3863B|DR_RLMMP3863C|       \
	DR_RLMMP3890),1-3*DR_2OPEN,DR_4OPEN,4*SJ_OMS,3*DR_RGS3917,DR_UCS9021;
    D=L;C=<BR219_1_AL|BR219_1_GR,DR_41DGEL|DR_41DGE|DR_41DGE1L|DR_41DGE1,4*DR_41BGEL|DR_41BGE|DR_41BGE1L|DR_41BGE1;
    M=BACK;C=3*DRGAGMSV,DR_106|DR_105|DR_105B;
    C=DR204~RTH,DR_DAA_4AL|DR_DAA_4A|DR_PWI31AL|DR_PWI31A,(<DS4L~HEN,2*DS4_MI~HEN,DS4~HEN),5*DR_BAAGE_4AL|DR_BAAGE_4A,  \
	DR_41AGEL|DR_41AGE|DR_41AGE1L|DR_41AGE1;
    C=DR_244L~JMD|DR_244~JMD,DRGAGSV,DRUCS,3*DRGS,DR_ZE8006L|DR_ZE8006,ZACGS,DR_ZE8006L|DR_ZE8006,3*DR_ZAKKW1L|         \
	DR_ZAKKW1|DR_ZAKKW2L|DR_ZAKKW2|DR_ZAKKW3L|DR_ZAKKW3|DR_ZAKKW4L|DR_ZAKKW4,3*DR_2OPEN,DR_4OPEN,DRGBS;
    C=BR86~LIP,DR_DAA_4AL|DR_DAA_4A|DR_DAA_4B1L|DR_DAA_4B1|DR_DAA_4B2L|DR_DAA_4B2,5*DRKRAFTSTOFF,DR_2OPEN,DRGBS,DRGS,   \
	3*DR_2OPEN,DRGBS;
    C=DR13x,BR219_0_GR|BR219_0_SPAR|BR219_1_AL|BR219_1_GR|BR219_1_SPAR,3*DR_BMH721AL|DR_BMH721A,2*DR_B516DL|DR_B516D|   \
	DR_B518DL|DR_B518D|DR_B519DL|DR_B519D|DR_BCME1DL|DR_BCME1D|DR_BCME2DL|DR_BCME2D,2*DR_BMH721L|DR_BMH721;
    C=DR13x,4*DR_4OPEN,DRGS,DR_4OPEN,9*DR_2OPEN,DRGS,2*DR_2OPEN,DRGS;
    C=E42_108|DR_242_002|DR_242_254|DR_242_289,36*DR_2OPENL;
    C=DRBR118,(4*DR_2OPEN)|(4*DR_2OPENL),DR_EAL5916AL|DR_EAL5916A|DR_EAL5916BL|DR_EAL5916B|DR_EAL5916CL|DR_EAL5916C,    \
	18*DR_IACMSL|DR_IACMS2L|DR_IACMS2|DR_IACMS3L|DR_IACMS3;
    M=BACK|SIMPLE|STOP;                                                                                                 \
	C=DR_105|6:DR_105B|DR_106,0-2*DR_FACS1|DR_FACS2|DR_FACS3|DR_FACS4|DR_FACS5|DR_FACS6,2-3*DR_SAMML[OB:FR19,,15]|  \
	DR_SAMM[OB:FR19,,15];
    C=DR_254|DR_254L|DRBR120,0-5*RGS1|RGS2|RGS3|RGS4|ES_CONT,3*DR_ICHQSSZ1|DR_ICHQSSZ2|DR_ICHQSSZ3|DR_ICHQSSZ4,MAVGBGS, \
	DR_2OPEN,(2-6*DR_ZH8020L|DR_ZH8020)|(2-6*DR_ZE8006L|DR_ZE8006),DR_GBS1500F,SBB_K4N,DR_TADGSY3,DR_GBS1500G,      \
	DR_UCS9020C,5*DR_2OPEN;
    C=(DR_244|DR_244L)|(DR_218_0|DR_218_019),4*DR_BMP591P|DR_BOM280_1L|DR_BOM280_1|DR_BOM281L|DR_BOM281|DR_BCOM242L|    \
	DR_BCOM242,DR_WRM2B,DR_BOMK,DR_WRM2BL,5*DR_AML|DR_AM|DR_AM200L|DR_AM200|DR_AM201L|DR_AM201;                     \
	V=8-10;
    C=DRBR120|E42_108|DR_242_002|DR_242_181|DR_242_254|DR_242_289,8*DR_UCX|DR_UCXL;
    C=DR13X,5-7*DR_BGHEAL|DR_BGHEA|DR_BGHEBL|DR_BGHEB;
    TX=P1946 Zwickau <-> Annenberg-Buchholz Süd anno 1972;                                                              \
	C=2*BR86~LIP,6*DR_BGHWE_4L|DR_BGHWE_4|DR_BGHWE_4RL|DR_BGHWE_4R|DR_BGHWE_4SL|DR_BGHWE_4S;
    D=R;C=DRBR250,4*DR_BMP591P|DR_BOM280_1L|DR_BOM280_1|DR_BOM281L|DR_BOM281,OSSHD_SEAEL~HEN|OSSHD_SEAE~HEN|            \
	OSSHD_SEAL~HEN|OSSHD_SEA~HEN,DR_WRML|DR_WRM|DR_WRME4L|DR_WRME4|DR_WRME5L|DR_WRME5,2*DR_AM200L|DR_AM200|         \
	DR_AM201L|DR_AM201;
    TX=P16665 Schwarzenberg <-> Markersbach anno 1985;                                                                  \
	C=DB_110104,DR_DAA_4AL|DR_DAA_4A|DR_DAA_4B1L|DR_DAA_4B1|DR_DAA_4B2L|DR_DAA_4B2,DR_BAGTRE_4AL|DR_BAGTRE_4A|      \
	DR_BAGTRE_4BL|DR_BAGTRE_4B,DR_BAGE_4AL|DR_BAGE_4A|DR_BAGE_4BL|DR_BAGE_4B,DR_BAAGE_4AL|DR_BAAGE_4A|DR_BAAGE_4BL| \
	DR_BAAGE_4B;
    C=DR13X,5*DR_41BGEL|DR_41BGE|DR_41BGE1L|DR_41BGE1|DR_BGE4CL|DR_BGE4C|DR_BGE4DL|DR_BGE4D|DR_BGE4EL|DR_BGE4E|DR_BGE4FL| \
	DR_BGE4F;
    C=DR_75_515,DR_GBKKQRSS1L|DR_GBKKQRSS1,DR_DAGE_4AL|DR_DAGE_4A,3*DR_BAGE_4AL|DR_BAGE_4A,DR_DAA_4AL|DR_DAA_4A;
    D=R;C=DR01,DR_BMH721L|DR_BMH721,DR_BCME1DL|DR_BCME1D|DR_BCME2DL|DR_BCME2D,DR_BMH721L|DR_BMH721,DR_WRGE_EX_1L|       \
	DR_WRGE_EX_1|DR_WRGE_EX_2L|DR_WRGE_EX_2,4*DR_BCME1DL|DR_BCME1D|DR_BCME2DL|DR_BCME2D;
    C=DR_E77,DR_BGE4CL|DR_BGE4C|DR_BGE4DL|DR_BGE4D,(<DS4L~HEN,2*DS4_MI~HEN,DS4~HEN);
    C=DRBR118_7,DBMUL~AX,3*DR_41BGEL|DR_41BGE|DR_41BGE1L|DR_41BGE1|DR_BGE4CL|DR_BGE4C|DR_BGE4DL|DR_BGE4D|DR_BGE4EL|       \
	DR_BGE4E|DR_BGE4FL|DR_BGE4F;
    C=E11_002|E11_039,6-8*(1:DR_TADGS1|4:DRTADGS|4:DRTDGS),4-7*DRGBS,0-1*DRGAGSV|DR_HKMS2220ABL|DR_HKMS2220AB|          \
	DR_HKMS22202BBL|DR_HKMS2220BB|DR_HKMS2220CBL|DR_HKMS2220CB,DR_2OPEN,4-6*DRKRAFTSTOFF;
    C=BR50_40~HEN,DR_DAA_4B1,DR_UCS9020C|DR_UCS9020B|DR_UCS9020D|DR_UCS9020E,DR_UCS9021,DRGAGSV,DB_GMS54,DB_HBIS299A|   \
	DB_HBIS299B|DB_HBIS299C|DB_HBIS299D,6*DR_2OPEN,0-1*SBB_K4N,G_Ks2,8*DR_2OPEN;
    C=DR_254|DR_254L|1:DR_E77,DR_HBS,DR_Z7004AL|DR_Z7004A|DR_Z7004BL|DR_Z7004B,DR_2OPEN,DR_HBS,DRGBS,SJ_GBS1,2*DR_HBS,  \
	DR_2OPEN,6*DR_EALS|DR_EAL|JZ_EAS_B|G_EAS2A|G_EAS3A,DB_GMHS53B,0-3*DR_LAAS;
    D=L;C=DR01L,12*RZD_WL2L~HEN,RZD_WL2~HEN;
    C=DRBR120,(4@DR_IAHIS2|DR_IAHIS1,DR_IAIIS)|(24*DR_UCS9020A|DR_UCS9020B|DR_UCS9020C|DR_UCS9020D|DR_UCS9021|          \
	DR_UCS9020E|DR_UCSV)|(DR_IAIIS,4@DR_IAHIS1|DR_IAHIS2)|(18*DRKRAFTSTOFF);
    D=L;C=<DR_114L,DS4L,3*DS4_MI,DS4;
    TX=P9635 Zwickau <-> Johanngeorgenstadt (anno 1990);                                                                \
	C=BR219_VOR|BR219_0_AL|BR219_0_GR|BR219_0_SPAR|BR219_1_AL|BR219_1_GR,6*DR_BGHWE_4L|DR_BGHWE_4|DR_BGHWE_4RL|     \
	DR_BGHWE_4R|DR_BGHWE_4SL|DR_BGHWE_4S;
    C=DRBR118_7,2*DR_BMH721L|DR_BMH721,2*DR_B516DL|DR_B516D|DR_B518DL|DR_B518D|DR_B519DL|DR_B519D|DR_BCME1DL|DR_BCME1D| \
	DR_BCME2DL|DR_BCME2D,2*DR_BMH721L|DR_BMH721;                                                                    \
	FG=PIKE1|PIKE2:40-60,-4;
    C=DRBR120,DRGS,3*DR_2OPEN,DR_IACMS|DR_IACMSL|DR_IACMS2L|DR_IACMS2|DR_IACMS3L|DR_IACMS3,DR_ZE8006L|DR_ZE8006|        \
	DR_ZH8020L|DR_ZH8020,DRGAGSV,DR_2OPEN,2*DR_4OPEN,G_KS1;
    C=DR13X,DR_BMH721L|DR_BMH721,4*DR_BCME1DL|DR_BCME1D|DR_BCME2DL|DR_BCME2D;
    C=BR50_40~HEN,4*DR_CONTFLAT,DR_GL1020A1|DR_GL1020A2|DR_GL1020A3|DR_GL1020B1|DR_GL1020B2|DR_GL1020B3,2*DR_CONTFLAT,  \
	3*DRGBS,2*DR_CONTFLAT,DR_2OPEN,DR_DAA_4AL|DR_DAA_4A|DR_DAA_4B1L|DR_DAA_4B1|DR_DAA_4B2L|DR_DAA_4B2;
    C=DR_102L|DR_102,DR_GL1020A1|DR_GL1020A2|DR_GL1020A3|DR_GL1020B1|DR_GL1020B2|DR_GL1020B3,DRGBS,DR_FACS1|DR_FACS2|   \
	DR_FACS3|DR_FACS4|DR_FACS5|DR_FACS6,DR_2OPEN,G_EAS2A|G_EAS3A|G_EAS3B,DR_2OPEN,G_KS1,4-6*G_EAS2A|G_EAS3A|G_EAS3B;
    C=DRBR120,2-5*(FS_E_C|FS_E_C1|FS_E_C2|FS_E_C3|FS_E_C4|FS_EH_C1)|(CD_VTDRW|CD_VTR|CD_VTRB|CD_VTRH),3*((HABISNORM|    \
	HABISALL)|(DR_RLMMP3863D|DR_RLMMP3890|DR_RLMMP3890[OB:STEEL1]|DR_RLMMP3890[OB:STEEL2])),2*DR_EALS1|DR_EALS2|    \
	DR_EALS3|DR_EALS4,DR_EAL1L|DR_EAL1|DR_EAL2L|DR_EAL2|DR_EAL3L|DR_EAL3|DR_EAL4L|DR_EAL4,DR_2OPEN,G_KS1,3@G_KS1|   \
	1:(M_330KS1|M_330KS3)|G_KS2;
    C=DR_218_0|DR_218_019,4*DR_BMP591P|DR_BOM280_1L|DR_BOM280_1|DR_BOM281L|DR_BOM281,DR_WRME4L|DR_WRME4|DR_WRME5L|      \
	DR_WRME5;                                                                                                       \
	V=8-10;
    C=DRBR118|DR_244|DR_244L,4*DR_BGHWE_4AL|DR_BGHWE_4A|DR_BGHWE_4ASL|DR_BGHWE_4AS| DR_BGHWE_4BL|DR_BGHWE_4B|           \
	DR_BGHWE_4BSL|DR_BGHWE_4BS,DR_BDGHWSE_4AL|DR_BDGHWSE_4A|DR_BDGHWSE_4BL|DR_BDGHWSE_4B;
    C=(2*DR_143_198)|(DRBR250),DRGBS,2*DR_LAAS,3-5*DR_4OPEN,(G_SGNS5)|(6-10*DRFCS),G_SGNS6,HABISALL,GT11VTG5,M_477SHIMMSS;
    C=BR50_40~HEN,DR_2OPEN,12*DRTDGS;
    C=DRBR243,3*DB_BOM280_1RL|DB_BOM280_1R,DR_WRGE_EX_1L|DR_WRGE_EX_1|DR_WRGE_EX_2L|DR_WRGE_EX_2,3*DB_BOM280_1RL|       \
	DB_BOM280_1R,DR_AM200L|DR_AM200|DR_AM201L|DR_AM201;
    C=DR_180_012|DR_230_001|DR_230_020,M_1957AL|M_1957A|M_1947AL|M_1947A|M_1941AL|M_1941A|M_1937KL|M_1937K|M_1937AL|    \
	M_1937A|M_1980AL|M_1980A,M_2057AL|M_2057A|M_2047AL|M_2047|M_2041AL|M_2041A|M_2037KL|M_2037K|M_2037AL|M_2037A|  \
	M_2080AL|M_2080A,DR_B516DL|DR_B516D|DR_B518DL|DR_B518D|DR_B519DL|DR_B519D,M_2057AL|M_2057A|M_2047AL|M_2047|    \
	M_2041AL|M_2041A|M_2037KL|M_2037K|M_2037AL|M_2037A|M_2080AL|M_2080A,5*CSD_BM65AL|CSD_BM65A|CSD_BM65BL|CSD_BM65B|\
	CSD_BM65CL|CSD_BM65C|CSD_BM77L|CSD_BM77,CSD_WRM69AL|CSD_WRM69A,0-1*CSD_AA67L|CSD_AA67,CSD_BAC67L|CSD_BAC67,     \
	2*CSD_WLAB68L|CSD_WLAB68|CSD_WLABM68AL|CSD_WLABM68A|CSD_WLABM78AL|CSD_WLABM78A;
    C=DR_114L,DR_DAA_4B1L|DR_DAA_4B1,3*DR_BAGTRE_4BL|DR_BAGTRE_4B,2*DR_BAAGE_4BL|DR_BAAGE_4B;
    C=DRBR120,DR_105|DR_105B|DR_106,7*DR_BAGE_4AL|DR_BAGE_4A,DR_BAGTRE_4AL|DR_BAGTRE_4A,DR_DAGE_4AL|DR_DAGE_4A,         \
	DR_POST_4AL|DR_POST_4A,DR_GBKKQRSS1L|DR_GBKKQRSS1|DR_GBKKQRSS2L|DR_GBKKQRSS2,DRBR120;
    C=DRBR120,18-25*DR_ZSW7361AL|DR_ZSW7361A|DR_ZSW7361BL|DR_ZSW7361B|DR_ZSW7361CL|DR_ZSW7361C|DR_ZSW7361DL|DR_ZSW7361D;
    C=BR03_10|BR03_10_OL|BR03_1087,8*DR_CONTFLAT;
    C=DRBR250,((14-20*DRFAL6559LOADED)|(14-20*DRFAL6559ANY));
    M=BACK|SIMPLE|STOP;C=DR_105|7:DR_105B|DR_106,12*DRTADGS;
    C=E117DR,5*DR_41BGEL|DR_41BGE|DR_41BGE1L|DR_41BGE1|DR_BGE4CL|DR_BGE4C|DR_BGE4DL|DR_BGE4D|DR_BGE4E|DR_BGE4FL|DR_BGE4F, \
	DR_41BGREL|DR_41BGRE|DR_41BGRE1L|DR_41BGRE1,DR_BDGHWSE_4L|DR_BDGHWSE_4|DR_BDGHWSE_4AL|DR_BDGHWSE_4A,2*DR_41AGEL|  \
	DR_41AGE|DR_41AGE1L|DR_41AGE1|DR_AGE4CL|DR_AGE4C|DR_AGE4DL|DR_AGE4D,3*DR_41BGEL|DR_41BGE|DR_41BGE1L|DR_41BGE1|      \
	DR_BGE4CL|DR_BGE4C|DR_BGE4DL|DR_BGE4D|DR_BGE4EL|DR_BGE4E|DR_BGE4FL|DR_BGE4F,DR_BDGHWSE_4L|DR_BDGHWSE_4|         \
	DR_BDGHWSE_4AL|DR_BDGHWSE_4A;
    D=L;C=DR_142,DR_GBS1500G,2-3*(DR_US9084L,(4*DRSZD1)|(4*DRSZD2)|(4*DRSZD3),DR_US9084),2-9*DR_2OPEN;
    D=L;C=DRBR118_7,DR_DGE4IL|DR_DGE4I|DR_DGE4JL|DR_DGE4J,(2|3)*DR_BGE4IL|DR_BGE4I|DR_BGE4JL|DR_BGE4J,DR_BGRE4IL|       \
	DR_BGRE4I|DR_BGRE4JL|DR_BGRE4J,DR_AGE4IL|DR_AGE4I|DR_AGE4JL|DR_AGE4J;
    C=DB_110104,2*DR_BGHWE_4L|DR_BGHWE_4|DR_BGHWE_4RL|DR_BGHWE_4R|DR_BGHWE_4SL|DR_BGHWE_4S;
    C=BKK_254|BKK_254L|BKK_4_1314,26*DRFAL6556ANY|DRFAL6556LOADED;
    C=BR50_50_OL,2*DR_2OPEN,DR_IBBLPS1|DR_IBBLPS2|DR_IBBLPS3|DR_IBBLPS4,DR_4RGS3910RAL|DR_4RGS3910RA|DR_4RGS3910RBL|    \
	DR_4RGS3910RB|DR_4RGS3920RL|DR_4RGS3920R,DR_2OPEN,G_EAS2A|G_EAS3A|DR_EALS,DR_4RGS3910RAL|DR_4RGS3910RA|         \
	DR_4RGS3910RBL|DR_4RGS3910RB|DR_4RGS3920RL|DR_4RGS3920R,DR_4RES3936L|DR_4RES3936|DR_4RES3936RL|DR_4RES3936R;
    C=DR_143_198,DR_POSTAA,3*DR_GBKKQRSS1L|DR_GBKKQRSS1|DR_GBKKQRSS2L|DR_GBKKQRSS2,4*DR_BGHWE_4D1L|DR_BGHWE_4D1|        \
	DR_BGHWE_4D2L|DR_BGHWE_4D2;
    D=L;C=BR219_VOR,DR_DDGE4,DR_DGBE4L,DR_DGBE4J,3*(DR_DGBE4M,DR_DGBE4J),DR_DGBE4,DR_DGR4,DR_DGBE4L,DR_DGBE4J,          \
	3*(DR_DGBE4M,DR_DGBE4J),DR_DGBE4;
    C=DRG_95_026|DRG_95_037|DR_95_043|DR_95_1016|DR_95_1027,DR_2OPEN,G_KS1,CD_UTZ,2-4*DR_B4GWL_3L|DR_B4GWL_3|           \
	DR_B4GWL_3RL|DR_B4GWL_3R|DR_B4GWL_3SL|DR_B4GWL_3S|DR_BGHWE_4L|DR_BGHWE_4|DR_BGHWE_4RL|DR_BGHWE_4R|DR_BGHWE_4SL;
    C=DR_155_142,5*DR_BOM280_1L|DR_BOM280_1|DR_BOM281L|DR_BOM281,OSSHD_SEAL~HEN|OSSHD_SEA~HEN,DR_WRME4L|DR_WRME4,       \
	2*DR_BOM280_1L|DR_BOM280_1|DR_BOM281L|DR_BOM281;
    D=R;C=DR_143_198|DR_243_003|DR_243_883|E11_002|E11_039|DR_211_001|DR_211_029|DR_211_052|DR_254|DR_254L,13*G_EAS2A|  \
	G_EAS3A|DR_2OPEN|DR_4OPEN,0-8*DRGAGSV|DRGBS;
    C=<DR_110A|DR_102|DR_102L,DR_US9084L,4*(SZD_151443Y25)|(SZD_11066_Y25|SZD_11066Y25B|SZD_11066Y25C|SZD_11066Y25D|    \
	SZD_11066Y25E|SZD_11066Y25F|SZD_11066Y25G|SZD_11066Y25H|SZD_11270Y27AL|SZD_11270Y27A|SZD_11270Y27BL|            \
	SZD_11270Y27B|SZD_11270Y27CL|SZD_11270Y27C|SZD_11270Y27DL|SZD_11270Y27D),DR_US9084;                             \
	V=5;
    C=DR_218_0|DR_218_019,5*DR_41BGEL|DR_41BGE|DR_41BGE1L|DR_41BGE1|DR_BGE4CL|DR_BGE4C|DR_BGE4DL|DR_BGE4D|DR_BGE4EL|      \
	DR_BGE4E|DR_BGE4FL|DR_BGE4F;
    D=R;C=DR_254|DR_254L,1-4*SZD_GAGSVL|SZD_GAGSV|DRGAGSV,DR_UCS9020B,3*DB_GMHS53B,VTG_CHLOR,2*GT08VTG,2*GT02A,         \
	3*GT08VTG|FLE_1499|GT06|VTG_ST1,4*DR_2OPEN,G_EAS2A|G_EAS3A,JZ_GAS,3*G114;
    C=DB_V60M,1-2*DR_FACS1|DR_FACS2|DR_FACS3|DR_FACS4|DR_FACS5|DR_FACS6,DR_2OPEN;
    C=DR_132AL|DR_132A,3*DR_BGHWE_4L|DR_BGHWE_4|DR_BGHWE_4RL|DR_BGHWE_4R|DR_BGHWE_4SL|DR_BGHWE_4S;
    C=BR50_35|BR50_50_OL,DRGBS,DR_GAGMSV,DB_GMMHS56,4*DR_CONTFLAT,DR_UCS9020C|DR_UCS9020B|DR_UCS9020D|DR_UCS9020E|      \
	DR_UCS9021|DR_UCSV,DR_2OPEN|DRFCS,SJ_EKLOS_T;
    C=DR_143_198|DR_243_003|DR_243_883,DR_WRGE_EX_1L|DR_WRGE_EX_1|DR_WRGE_EX_2L|DR_WRGE_EX_2,2*DR_BMH721GL|DR_BMH721G|  \
	DR_BMH721AL|DR_BMH721A,4*DR_BMP591P|DR_BOM280_1L|DR_BOM280_1|DR_BOM281L|DR_BOM281,3*DR_BMH721GL|DR_BMH721G|     \
	DR_BMH721AL|DR_BMH721A;                                                                                         \
	V=6-8;
    C=<DR13X,DS5L~HEN,2*DS5_MI~HEN,DS5_ST~HEN;
    M=GET|PUT;                                                                                                          \
	C=DRBR118,DR_BGHWE_4D1L|DR_BGHWE_4D1|DR_BGHWE_4D2L|DR_BGHWE_4D2,DR_BDGHWSE_4AL|DR_BDGHWSE_4A|DR_BDGHWSE_4BL|    \
	DR_BDGHWSE_4B|DR_BDGHWSE_4CL|DR_BDGHWSE_4C;                                                                     \
	C1=DR_GBKKQRSS1|DR_GBKKQRSS2|DR_GBKKQRSS1L|DR_GBKKQRSS2L|DR_POSTAA;C2=DR_102|DR_102L|DR_105|DR_105B|DR_106;
    C=DB_110104,G_EAS2A|G_EAS3A|DR_EALS1|DR_EALS2|DR_EALS3|DR_EALS4,DR_UCS9020C|DR_UCS9020B|DR_UCS9020D,2*CSD_R8|       \
	CSD_R8A|DR_Z7004AL|DR_Z7004A|DR_Z7004BL|DR_Z7004B|DRKRAFTSTOFF,2*G_EAS2A|G_EAS3A|DR_EAL1L|DR_4OPEN,             \
	2@DB_OMM53~MS1|DB_OMM53P~MS1|DB_OMM53BL~MS1|DB_OMM53B~MS1|DR_2OPEN;
    C=DB_110104,DR_BGHWE_4BL|DR_BGHWE_4B|DR_BGHWE_4BSL|DR_BGHWE_4BS,DR_DAGE_4AL|DR_DAGE_4A,4*DR_BGHWE_4BL|DR_BGHWE_4B|  \
	DR_BGHWE_4BSL|DR_BGHWE_4BS;
    C=DR_120BL|DR_120B|BR131~AX|DR_143_198|DR_243_003|DR_243_883|DR_243|E42_108|DR_109_089|DR_211_001|DR_211_029|       \
	DR_211_052|DR_242_002|DR_242_254|DR_242_289|DRBR250,12*DR_IBBLPS1|DR_IBBLPS2|DR_IBBLPS3|DR_IBBLPS4,DRGBS,       \
	5*G_KS1|1:M_330KS1|G_KS2,SJ_HBBINS,2*DR_RES|DR_RGS3917L|DR_RGS3917,SBB_K4N|DR_2OPEN;
    C=DR_143_198,3*DR_BMH721GL|DR_BMH721G|DR_BMH721AL|DR_BMH721A,7*DR_BMP591P|DR_BOM280_1L|DR_BOM280_1|DR_BOM281L|      \
	DR_BOM281|DR_BCOM242L|DR_BCOM242,DR_BDOMSB274L|DR_BDOMSB274,DR_BOMKL|DR_BOMK|DR_WRME4L|DR_WRME4,2*DR_AM200L|    \
	DR_AM200|DR_AM201L|DR_AM201;
    D=L;C=<DR_218_0|DR_218_019,DS4L~HEN,3*DS4_MI~HEN,DS4~HEN;
    C=DR_143_198,DR_WRGE_EX_1L|DR_WRGE_EX_1|DR_WRGE_EX_2L|DR_WRGE_EX_2,3*DR_BMH721GL|DR_BMH721G|DR_BMH721AL|DR_BMH721A, \
	6*DR_B516DL|DR_B516D|DR_B518DL|DR_B518D|DR_B519DL|DR_B519D,2*DR_BMH721L|DR_BMH721;
    C=DRG_95_026|DRG_95_037|DR_95_043|DR_95_1016|DR_95_1027,4*G_EAS2A,G_KS1,2*DR_B4GWL_3L|DR_B4GWL_3|DR_B4GWL_3RL|      \
	DR_B4GWL_3R|DR_B4GWL_3SL|DR_B4GWL_3S|DR_BGHWE_4L|DR_BGHWE_4|DR_BGHWE_4RL|DR_BGHWE_4R|DR_BGHWE_4SL;
    C=DR_188_3;
    C=DR_244L~JMD|DR_244~JMD,5*DRKRAFTSTOFF,RES_CONT;
    C=DRBR120,10-17*DR_KMM54A1B|DR_KMM54A1BL|DR_KMM54A2B|DR_KMM54A2BL|DR_KMM54A3B|DR_KMM54A3BL|DR_KMM54A4B|DR_KMM54A4BL|\
	DR_KMM54A5B|DR_KMM54A5BL,2*G_ES1|G_ES2|4:DR_2OPEN;
    C=DB_110104,DR_106|DR_105|DR_105B,DR_DAGE_4BL|DR_DAGE_4B,DR_41DGEL|DR_41DGE|DR_41DGE1L|DR_41DGE1|DR_DGE4CL|DR_DGE4C|  \
	DR_DGE4DL|DR_DGE4D|DR_DGE4EL|DR_DGE4E|DR_DGE4FL|DR_DGE4F|DR_DGE4GL|DR_DGE4G|DR_DGE4HL|DR_DGE4H,2*DR_BGE4CL|     \
	DR_BGE4C|DR_BGE4DL|DR_BGE4D|DR_BGE4EL|DR_BGE4E|DR_BGE4FL|DR_BGE4F;
    C=DR204~RTH,2*DR_POST3AL|DR_POST3A;
    C=DR_143_198,5*DR_BMH721GL|DR_BMH721G|DR_BMH721AL|DR_BMH721A,DR_B516DL|DR_B516D|DR_B518DL|DR_B518D|DR_B519DL|       \
	DR_B519D,3*DR_BMH721L|DR_BMH721,DR_A4GE64L|DR_A4GE64;
    C=DR_212_001L,DR_WRGE_4BL|DR_WRGE_4B|DR_WRGE_4CL|DR_WRGE_4C,2*DR_BMH721GL|DR_BMH721G|DR_BMH721AL|DR_BMH721A;
    D=L;C=<E11_002|E11_039|DR_211_001|DR_211_029|DR_211_052,DS4L~HEN,2*DS4_MI~HEN,DS4~HEN;
    C=2*DR_112AL|DR_112C|DR_114L|DR_114,2*DR_BMH721AL|DR_BMH721A,DR_B516DL|DR_B516D|DR_B518DL|DR_B518D|DR_B519DL|       \
	DR_B519D|DR_BCME1DL|DR_BCME1D|DR_BCME2DL|DR_BCME2D,DR_BMH721AL|DR_BMH721A;
    C=DR_143_198,DR_POSTMDL|DR_POSTMD|DR_POSTMEDL|DR_POSTMED,DR_GBKKQRSS1L|DR_GBKKQRSS1|DR_GBKKQRSS2L|DR_GBKKQRSS2,     \
	5*DR_41BGEL|DR_41BGE|DR_41BGE1L|DR_41BGE1|DR_BGE4CL|DR_BGE4C|DR_BGE4DL|DR_BGE4D,DR_41AGEL|DR_41AGE|DR_41AGE1L|     \
	DR_41AGE1|DR_ABGE4AL|DR_ABGE4A|DR_ABGE4BL|DR_ABGE4B|DR_AGE4CL|DR_AGE4C|DR_AGE4DL|DR_AGE4D|DR_ABGE4CL|DR_ABGE4C|  \
	DR_ABGE4DL|DR_ABGE4D;
    D=L;C=<DR_V180_124|DR_V180_131,DS4L~HEN,2*DS4_MI~HEN,DS4~HEN;
    C=DR13X,2*M_477SHIMMSS,3-5*DRGAGSV,CH_E4_G,DR_GL1020A1|DR_GL1020A2|DR_GL1020A3|DR_GL1020B1|DR_GL1020B2|DR_GL1020B3,    \
	DR_LAAS;
    D=L;C=DR01L,10*DR_3B4GE1SL|DR_3B4GE1S|DR_3B4GE1L|DR_3B4GE1|DR_3B4GRE1L|DR_3B4GRE1,DR_3AB4GE1SL|DR_3AB4GE1L,            \
	2*DR_3A4GE1SL|DR_3A4GE1|DR_3A4GE1L|DR_3A4GE1,0-1*DR_3D4GE1SL|DR_3D4GE1S|DR_3D4GE1L|DR_3D4GE1;
    C=DR13X,DR_A504AL|DR_A504A|DR_A505AL|DR_A505A,DR_WLAB4GEL|DR_WLAB4GE,6*DR_B516DL|DR_B516D|DR_B518DL|DR_B518D|       \
	DR_B519DL|DR_B519D,DR_WRM1BL|DR_WRM1B|DR_WRM2BL|DR_WRM2B,3*DR_A504AL|DR_A504A|DR_A505AL|DR_A505A;
    C=DRBR120,DRGBS,G_KS1|G_KS2,2*DR_GAGMSV|DR_GAGMSV2|DR_GAGMSV3|DR_GAGMSV4|DR_GAGMSV5,1-3*DRGAGSV,G_EAS2A|G_EAS3A|    \
	DR_EALS,DR_GL1020A1|DR_GL1020A2|DR_GL1020A3|DR_GL1020B1|DR_GL1020B2|DR_GL1020B3|DR_2OPEN,DR_EALS1|DR_EALS2|     \
	DR_EALS3|DR_EALS4;
    D=L;C=DR01L,DR_ABT2HL|DR_ABT2H|DR_ABT2L|DR_ABT2|DR_ABT1HL|DR_ABT1H|DR_ABT1L|DR_ABT1,DS4L~FRI,2*DS4_MI~FRI,          \
	DS4_ST~FRI,2*DR_3AB4GE1L|DR_3AB4GEL|DR_ABGE4AL|DR_ABGE4BL,DR_BGHWE_4D2L|DR_BGHWE_4D2,DR_BGHWE_4L|DR_BGHWE_4|   \
	DR_BGHWE_4RL|DR_BGHWE_4R|DR_BGHWE_4SL|DR_BGHWE_4S,DR_BDGHWSE_4L|DR_BDGHWSE_4|DR_BDGHWSE_4AL|DR_BDGHWSE_4A|      \
	DR_BDGHWSE_4BL|DR_BDGHWSE_4B|REKO_BDL~AX;
    C=BR219_VOR|BR219_0_AL|BR219_0_GR|BR219_0_SPAR|BR219_1_AL|BR219_1_GR|BR219_1_SPAR,DR_41DGEL|DR_41DGE|DR_41DGE1L|     \
	DR_41DGE1|DR_DGE4CL|DR_DGE4C|DR_DGE4DL|DR_DGE4D|DR_DGE4EL|DR_DGE4E|DR_DGE4FL|DR_DGE4F|DR_DGE4GL|DR_DGE4G|        \
	DR_DGE4HL|DR_DGE4H,4*DR_BGHWE_4CL|DR_BGHWE_4C;
    C=BR86_759,DB_XLM57,DR_2OPEN,DB_OM31U,2*DR_2OPEN,DR_RLMMP3863D,DR_RGS3917L|DR_RGS3917,FS_FF,DR_DAA_4AL|DR_DAA_4A;
    C=DR_254|DR_254L,2*CD_SA,DRGBS,DR_EAL1L|DR_EAL1|DR_EAL2L|DR_EAL2|DR_EAL3L|DR_EAL3|DR_EAL4L|DR_EAL4,DRGBS;
    C=E42_001|E42_108,2*DR_BAAGE_4A|DR_BAGE_4AL|DR_BAGE_4A|DR_BAGTRE_4AL|DR_BAGTRE_4A,4*DR_BAGE_4BL|DR_BAGE_4B|         \
	DR_BAGTRE_4BL|DR_BAGTRE_4B;
    C=DRG_95_026|DRG_95_037|DR_95_043|DR_95_1016|DR_95_1027,DR_B4GWL_3SL|DR_B4GWL_3S|DR_BGHWE_4RL|DR_BGHWE_4R|          \
	DR_BGHWE_4SL|DR_BGHWE_4S,DR_GBKKQRSS1L|DR_GBKKQRSS1|DR_GBKKQRSS2L|DR_GBKKQRSS2;
    C=DRBR120,7-14*G_EAS2A|G_EAS3A;
    C=BR219_0_GR|BR219_1_GR,((2*DRFAL6556ANY)|(2*DRFAL6556LOADED)),DR_UCS9020A|DR_UCS9020B|DR_UCS9020C|DR_UCS9020D|     \
	DR_UCS9020E|DR_UCS9021,4*DR_2OPEN,(DRFAL6556ANY|DRFAL6556LOADED)|(DR_FACS1|DR_FACS2|DR_FACS3|DR_FACS4|DR_FACS5| \
	DR_FACS6),3-7*DRFCS;
    C=DR_250_001|DR_250_002|DR_250_003|DR_250_112|DR_250_122|DR_250_243,DRGBS|(2*DRFAL6556ANY),DR_ZE8006L|DR_ZE8006|      \
	DR_ZH8020L|DR_ZH8020,0-4*G_KS1|G_RES2,3*DR_RGS3917L|DR_RGS3917,6-8*DR_2OPEN,1-2*DRGAGSV;
    C=DRBR120|DRBR250[PFU]|DR13X,16-20*DRKRAFTSTOFF;
  }
  {E4|E5?
    C=2*BR219_VOR|BR219_0_AL|BR219_0_GR|BR219_0_SPAR|BR219_1_AL|BR219_1_GR,3*DR_IC_BMZL|DR_IC_BMZ|DR_IC_BIMZL|          \
	DR_IC_BIMZ,3*DR_IC_AMZL|DR_IC_AMZ|DR_IR_AMZL~AX|DR_IR_AMZ~AX,DB_IC_WRM~AX,BM1~NEK;
    C=DRBR243,3*DR_B10MHL|DR_B10MH|DR_BOM280_1IXL|DR_BOM280_1IX,DR_WRGE_EX_1L|DR_WRGE_EX_1|DR_WRGE_EX_2L|DR_WRGE_EX_2,  \
	3*DR_B10MHL|DR_B10MH|DR_BOM280_1IXL|DR_BOM280_1IX,DR_AM200L|DR_AM200|DR_AM201L|DR_AM201;
  }
  {E4|E5|E6|E7?
    TX=D 1249 Berlin Lichtenberg <-> Saratow;                                                                           \
	C=DR_143_198|DB_143_102|DB_143_364|DB_143_903|DB_143_915{(E6|E7)?|DR_143_161|DB_143_119|DB_143_007|DR_243_003|  \
	DR_243_883},11*RZD_WL2L~HEN|RZD_WL2~HEN{(E6|E7)?|RZD_WLABMEL|RZD_WLABME|RZD_WL1L~HEN|RZD_WL1~HEN|UZ_WLL~HEN|    \
	UZ_WL~HEN|UZ_WLABMEL|UZ_WLABME|UZ_WLABM1L|UZ_WLABM1|UZ_WLABM2|UZ_WLABM_C|BCH_WLABMEL|BCH_WLABME};
  }
