#
#	Belgium
#
    D=L;C=HLD62|HLD52|HLD53|HLD54|HLD55,SNCB_M2BG,SNCB_M2BGL,SNCB_M2BG,SNCB_M2AG,SNCB_M2AGL~ZS,2*SNCB_M2BG,    \
	3*SNCB_M2BGL,SNCB_M2BDG~ZS;
    D=L;C=HLD62|HLD52|HLD53|HLD54|HLD55,SNCB_M2BDGL,SNCB_M2BGL,SNCB_M2AG,SNCB_M2AGL~ZS,5*SNCB_M2BG,SNCB_M2BGL,       \
	SNCB_M2BG;
    D=L;C=HLD62|HLD52|HLD53|HLD54|HLD55,SNCB_M2BG,SNCB_M2BGL,SNCB_M2BG,SNCB_M2AG,SNCB_M2AGL~ZS,2*SNCB_M2BG,    \
	3*SNCB_M2BGL,SNCB_M2BDG~ZS;
    D=L;C=HLD62|HLD52|HLD53|HLD54|HLD55,SNCB_M2BG,SNCB_M2BG,SNCB_M2BGL,SNCB_M2AGL~ZS;
    D=L;C=HLD62|HLD52|HLD53|HLD54|HLD55,SNCB_M2AG,SNCB_M2BG,SNCB_M2BGL,SNCB_M2BDG~ZS;
    D=L;C=HLD62|HLD52|HLD53|HLD54|HLD55,SNCB_M2BG,2*B_M2B,B_M2A,2*B_M2B;
    D=L;C=HLD62|HLD52|HLD53|HLD54|HLD55,3*B_M2B,2*B_M2A,3*B_M2B,SNCB_8749A|SNCB_8749A_SM|SNCB_8749A1|SNCB_8749A1_SM|    \
	SNCB_8749A2|SNCB_8749A2_SM|SNCB_8748A|SNCB_8748A_SM|SNCB_8748A1|SNCB_8748A1_SM|SNCB_8748A2|SNCB_8748A2_SM;
    D=L;C=HLD62|HLD52|HLD53|HLD54|HLD55,3*B_M2B;
    D=L;C=SNCB_62Y,2*B_M2B,2*B_M2A,4*B_M2B;
    C=<SNCB_62Y,4*B_M2B,2*B_M2A,B_M2A,SNCB_8748A|SNCB_8748A_SM|SNCB_8748A1|SNCB_8748A1_SM|SNCB_8748A2|SNCB_8748A2_SM|   \
	SNCB_8749A|SNCB_8749A_SM|SNCB_8749A1|SNCB_8749A1_SM|SNCB_8749A2|SNCB_8749A2_SM;
    C=<SNCB_5310,5*B_M2B,SNCB_5315;
    C=<SNCB_62G1|SNCB_62G2|SNCB_62G4,SNCB_M1B,SNCB_M1B,SNCB_M1A,SNCB_M1B,SNCB_M1BD,SNCB_M1BDX;
    D=L;C=SNCB_62G1|SNCB_62G2|SNCB_62G4,SNCB_M1AV,SNCB_M1BV,SNCB_M1BDV;
    D=L;C=SNCB_62G1,SNCB_M1BV,SNCB_M1BV,SNCB_M1AV,SNCB_M1B,SNCB_M1BV,SNCB_M1BDV;
    D=L;C=SNCB_20B~JMD|SNCB_20B2|SNCB_21,2-5*SNCB_M4B11L|SNCB_M4B11,1-2*SNCB_M4A9L|SNCB_M4A9,1-4*SNCB_M4B11|SNCB_M4B11L,\
	SNCB_M4B7DK|SNCB_M4A7D|SNCB_M4B11|SNCB_M4B11L;                                                                  \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    D=R;C=SNCB_20B~JMD|SNCB_20B2|SNCB_21,2-5*SNCB_M4B11L|SNCB_M4B11,1-2*SNCB_M4A9L|SNCB_M4A9,1-4*SNCB_M4B11|SNCB_M4B11L,\
	SNCB_M4A7DL|SNCB_M4A6DL|SNCB_M4B7DKL|SNCB_M4B11L|SNCB_M4B11;                                                    \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    D=L;C=SNCB_20B~JMD|SNCB_20B2|SNCB_2380|SNCB_2356~JMD|SNCB_55C~GAG,1-3*SNCB_M4B11L|SNCB_M4B11,SNCB_M4A9L|SNCB_M4A9,  \
	2-4*SNCB_M4B11|SNCB_M4B11L,SNCB_M4B7DK|SNCB_M4B11|SNCB_M4B11L;                                                  \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    D=R;C=HLD62|HLD52|HLD53|HLD54|HLD55|SNCB_20B~JMD|SNCB_20B2|SNCB_20A|SNCB_21|SNCB_2356~JMD|SNCB_2380|HLE255,2*B_M2A, \
	1-9*SNCB_2048A|SNCB_2048A_SM|SNCB_2048A1|SNCB_2048A1_SM|SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048AL|SNCB_2048A_SML|  \
	SNCB_2048A1L|SNCB_2048A1_SML|SNCB_2048A2L|SNCB_2048AL2_SM,SNCB_8248AL|SNCB_8248A_SML|SNCB_8248A1L|              \
	SNCB_8248A1_SML|SNCB_8248A2L|SNCB_8248A2_SML;
    D=L;C=HLD62|HLD52|HLD53|HLD54|HLD55|SNCB_20B~JMD|SNCB_20B2|SNCB_20A|SNCB_21|SNCB_2356~JMD|SNCB_2380|HLE255,         \
	2*SNCB_1848A|SNCB_1848A_SM|SNCB_1848A1|SNCB_1848A1_SM|SNCB_1848A2|SNCB_1848A2_SM|SNCB_1848AL|SNCB_1848A_SML|    \
	SNCB_1848A1L|SNCB_1848A1_SML|SNCB_1848A2L|SNCB_1848A2_SML,1-9*SNCB_2048A|SNCB_2048A_SM|SNCB_2048A1|             \
	SNCB_2048A1_SM|SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048AL|SNCB_2048A_SML|SNCB_2048A1L|SNCB_2048A1_SML|SNCB_2048A2L| \
	SNCB_2048AL2_SM,SNCB_8248A|SNCB_8248A_SM|SNCB_8248A1|SNCB_8248A1_SM|SNCB_8248A2|SNCB_8248A2_SM;
    C=<SNCB_62Y,1-2*SNCB_2048A|SNCB_2048A_SM|SNCB_2048A1|SNCB_2048A1_SM|SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048AL|         \
	SNCB_2048A_SML|SNCB_2048A1L|SNCB_2048A1_SML|SNCB_2048A2L|SNCB_2048AL2_SM,SNCB_1848A|SNCB_1848A_SM|SNCB_1848A1|  \
	SNCB_1848A1_SM|SNCB_1848A2|SNCB_1848A2_SM|SNCB_1848AL|SNCB_1848A_SML|SNCB_1848A1L|SNCB_1848A1_SML|SNCB_1848A2L| \
	SNCB_1848A2_SML|SNCB_3948A|SNCB_3948A_SM|SNCB_3948A1|SNCB_3948A1_SM|SNCB_3948A2|SNCB_3948AL2_SML|SNCB_3948AL|     \
	SNCB_3948A_SML|SNCB_3948A1L|SNCB_3948A1_SML|SNCB_3948A2L|SNCB_3948AL2_SM,1-4*SNCB_2048A|SNCB_2048A_SM|          \
	SNCB_2048A1|SNCB_2048A1_SM|SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048AL|SNCB_2048A_SML|SNCB_2048A1L|SNCB_2048A1_SML|  \
	SNCB_2048A2L|SNCB_2048AL2_SM,SNCB_8748A|SNCB_8748A_SM|SNCB_8748A1|SNCB_8748A1_SM|SNCB_8748A2|SNCB_8748A2_SM;
    C=<SNCB_255,1-2*SNCB_2048A|SNCB_2048A_SM|SNCB_2048A1|SNCB_2048A1_SM|SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048AL|         \
	SNCB_2048A_SML|SNCB_2048A1L|SNCB_2048A1_SML|SNCB_2048A2L|SNCB_2048AL2_SM,1-2*SNCB_1848A|SNCB_1848A_SM|          \
	SNCB_1848A1|SNCB_1848A1_SM|SNCB_1848A2|SNCB_1848A2_SM|SNCB_1848AL|SNCB_1848A_SML|SNCB_1848A1L|SNCB_1848A1_SML|  \
	SNCB_1848A2L|SNCB_1848A2_SML|SNCB_3948A|SNCB_3948A_SM|SNCB_3948A1|SNCB_3948A1_SM|SNCB_3948A2|SNCB_3948AL2_SML|    \
	SNCB_3948AL|SNCB_3948A_SML|SNCB_3948A1L|SNCB_3948A1_SML|SNCB_3948A2L|SNCB_3948AL2_SM,2-6*SNCB_2048A|            \
	SNCB_2048A_SM|SNCB_2048A1|SNCB_2048A1_SM|SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048AL|SNCB_2048A_SML|SNCB_2048A1L|    \
	SNCB_2048A1_SML|SNCB_2048A2L|SNCB_2048AL2_SM,SNCB_8749A|SNCB_8749A_SM|SNCB_8749A1|SNCB_8749A1_SM|SNCB_8749A2|   \
	SNCB_8749A2_SM;
    C=<SNCB_8748AL|SNCB_8748A_SML|SNCB_8748A1L|SNCB_8748A1_SML|SNCB_8748A2L|SNCB_8748A2_SML|SNCB_8749AL|SNCB_8749A_SML| \
	SNCB_8749A1L|SNCB_8749A1_SML|SNCB_8749A2L|SNCB_8749A2_SML,SNCB_1848A|SNCB_1848A_SM|SNCB_1848A1|SNCB_1848A1_SM|  \
	SNCB_1848A2|SNCB_1848A2_SM|SNCB_1848AL|SNCB_1848A_SML|SNCB_1848A1L|SNCB_1848A1_SML|SNCB_1848A2L|SNCB_1848A2_SML|\
	SNCB_3948A|SNCB_3948A_SM|SNCB_3948A1|SNCB_3948A1_SM|SNCB_3948A2|SNCB_3948AL2_SML|SNCB_3948AL|SNCB_3948A_SML|      \
	SNCB_3948A1L|SNCB_3948A1_SML|SNCB_3948A2L|SNCB_3948AL2_SM,1-4*SNCB_2048A|SNCB_2048A_SM|SNCB_2048A1|             \
	SNCB_2048A1_SM|SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048AL|SNCB_2048A_SML|SNCB_2048A1L|SNCB_2048A1_SML|SNCB_2048A2L| \
	SNCB_2048AL2_SM,1-2*SNCB_2048A|SNCB_2048A_SM|SNCB_2048A1|SNCB_2048A1_SM|SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048AL| \
	SNCB_2048A_SML|SNCB_2048A1L|SNCB_2048A1_SML|SNCB_2048A2L|SNCB_2048AL2_SM,SNCB_62Y;
    C=<SNCB_8748AL|SNCB_8748A_SML|SNCB_8748A1L|SNCB_8748A1_SML|SNCB_8748A2L|SNCB_8748A2_SML|SNCB_8749AL|SNCB_8749A_SML| \
	SNCB_8749A1L|SNCB_8749A1_SML|SNCB_8749A2L|SNCB_8749A2_SML,1-2*SNCB_2048A|SNCB_2048A_SM|SNCB_2048A1|             \
	SNCB_2048A1_SM|SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048AL|SNCB_2048A_SML|SNCB_2048A1L|SNCB_2048A1_SML|SNCB_2048A2L| \
	SNCB_2048AL2_SM,1-2*SNCB_1848A|SNCB_1848A_SM|SNCB_1848A1|SNCB_1848A1_SM|SNCB_1848A2|SNCB_1848A2_SM|SNCB_1848AL| \
	SNCB_1848A_SML|SNCB_1848A1L|SNCB_1848A1_SML|SNCB_1848A2L|SNCB_1848A2_SML|SNCB_3948A|SNCB_3948A_SM|SNCB_3948A1|  \
	SNCB_3948A1_SM|SNCB_3948A2|SNCB_3948AL2_SML|SNCB_3948AL|SNCB_3948A_SML|SNCB_3948A1L|SNCB_3948A1_SML|SNCB_3948A2L| \
	SNCB_3948AL2_SM,2-6*SNCB_2048A|SNCB_2048A_SM|SNCB_2048A1|SNCB_2048A1_SM|SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048AL| \
	SNCB_2048A_SML|SNCB_2048A1L|SNCB_2048A1_SML|SNCB_2048A2L|SNCB_2048AL2_SM,HLE255;
    D=R;C=B_ROADDIESEL|SNCB_20B~JMD|SNCB_20B2|SNCB_21|SNCB_2356~JMD|SNCB_2380,1-2*SNCB_2048A|SNCB_2048A_SM|SNCB_2048AL| \
	SNCB_2048A_SML,1-2*SNCB_1848A|SNCB_1848A_SM|SNCB_1848AL|SNCB_1848A_SML|SNCB_3948A|SNCB_3948A_SM|SNCB_3948AL|    \
	SNCB_3948A_SML,1-7*SNCB_2048A|SNCB_2048A_SM|SNCB_2048AL|SNCB_2048A_SML,SNCB_8248AL|SNCB_8248A_SML;
    D=L;C=B_ROADDIESEL|SNCB_20B~JMD|SNCB_20B2|SNCB_21|SNCB_2356~JMD|SNCB_2380,1-2*SNCB_2048A|SNCB_2048A_SM|SNCB_2048AL| \
	SNCB_2048A_SML,1-2*SNCB_1848A|SNCB_1848A_SM|SNCB_1848AL|SNCB_1848A_SML|SNCB_3948A|SNCB_3948A_SM|SNCB_3948AL|    \
	SNCB_3948A_SML,1-7*SNCB_2048A|SNCB_2048A_SM|SNCB_2048AL|SNCB_2048A_SML,SNCB_8248A|SNCB_8248A_SM;
    D=R;C=HLD59|HLD55|HLD54|SNCB_20B~JMD|SNCB_20B2|SNCB_21|SNCB_2356~JMD|SNCB_2380,1-2*SNCB_2048A1|SNCB_2048A1_SM|      \
	SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048A1L|SNCB_2048A1_SML|SNCB_2048A2L|SNCB_2048AL2_SM,1-2*SNCB_1848A1|           \
	SNCB_1848A1_SM|SNCB_1848A2|SNCB_1848A2_SM|SNCB_1848A1L|SNCB_1848A1_SML|SNCB_1848A2L|SNCB_1848A2_SML|SNCB_3948A1|\
	SNCB_3948A1_SM|SNCB_3948A2|SNCB_3948AL2_SML|SNCB_3948A1L|SNCB_3948A1_SML|SNCB_3948A2L|SNCB_3948AL2_SM,            \
	2-7*SNCB_2048A1|SNCB_2048A1_SM|SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048A1L|SNCB_2048A1_SML|SNCB_2048A2L|            \
	SNCB_2048AL2_SM,SNCB_8248A1L|SNCB_8248A1_SML|SNCB_8248A2L|SNCB_8248A2_SML;
    D=L;C=SNCB59|SNCB_5916|SNCB_5924|SNCB_62G1|SNCB_62G2|SNCB_62G4|SNCB_62Y|SNCB_5201|SNCB_5202|SNCB_5203|SNCB_5204|    \
	SNCB_5205|SNCB_5206|SNCB_5207|SNCB_5208|SNCB_5209|SNCB_5210|SNCB_5211|SNCB_5212|SNCB_5301|SNCB_5302|SNCB_5310|  \
	SNCB_5315|SNCB_5401|SNCB_5402|SNCB_5403|SNCB_55G1|SNCB_55G3|SNCB_55~GAG|SNCB_20B~JMD|SNCB_20B2|SNCB_21|         \
	SNCB_2356~JMD|SNCB_2380,1-2*SNCB_2048A1|SNCB_2048A1_SM|SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048A1L|SNCB_2048A1_SML| \
	SNCB_2048A2L|SNCB_2048AL2_SM,1-2*SNCB_1848A1|SNCB_1848A1_SM|SNCB_1848A2|SNCB_1848A2_SM|SNCB_1848A1L|            \
	SNCB_1848A1_SML|SNCB_1848A2L|SNCB_1848A2_SML|SNCB_3948A1|SNCB_3948A1_SM|SNCB_3948A2|SNCB_3948AL2_SML|SNCB_3948A1L|\
	SNCB_3948A1_SML|SNCB_3948A2L|SNCB_3948AL2_SM,2-7*SNCB_2048A1|SNCB_2048A1_SM|SNCB_2048A2|SNCB_2048AL2_SML|         \
	SNCB_2048A1L|SNCB_2048A1_SML|SNCB_2048A2L|SNCB_2048AL2_SM,SNCB_8248A1|SNCB_8248A1_SM|SNCB_8248A2|SNCB_8248A2_SM;	
    D=R;C=SNCB59|SNCB_5916|SNCB_5924|SNCB_62G1|SNCB_62G2|SNCB_62G4|SNCB_62Y|SNCB_5201|SNCB_5202|SNCB_5203|SNCB_5204|    \
	SNCB_5205|SNCB_5206|SNCB_5207|SNCB_5208|SNCB_5209|SNCB_5210|SNCB_5211|SNCB_5212|SNCB_5301|SNCB_5302|SNCB_5310|  \
	SNCB_5315|SNCB_5401|SNCB_5402|SNCB_5403|SNCB_55G1|SNCB_55G3|SNCB_55~GAG|SNCB_20B~JMD|SNCB_20B2|SNCB_21|         \
	SNCB_2356~JMD|SNCB_2380,1-2*SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048A2L|SNCB_2048AL2_SM,1-2*SNCB_1848A2|            \
	SNCB_1848A2_SM|SNCB_1848A2L|SNCB_1848A2_SML|SNCB_3948A2|SNCB_3948AL2_SML|SNCB_3948A2L|SNCB_3948AL2_SM,            \
	2-7*SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048A2L|SNCB_2048AL2_SM,SNCB_8248A2L|SNCB_8248A2_SML;
    D=L;C=SNCB59|SNCB_5916|SNCB_5924|SNCB_62G1|SNCB_62G2|SNCB_62G4|SNCB_62Y|SNCB_5201|SNCB_5202|SNCB_5203|SNCB_5204|    \
	SNCB_5205|SNCB_5206|SNCB_5207|SNCB_5208|SNCB_5209|SNCB_5210|SNCB_5211|SNCB_5212|SNCB_5301|SNCB_5302|SNCB_5310|  \
	SNCB_5315|SNCB_5401|SNCB_5402|SNCB_5403|SNCB_55G1|SNCB_55G3|SNCB_55~GAG|SNCB_20B~JMD|SNCB_20B2|SNCB_21|         \
	SNCB_2356~JMD|SNCB_2380,1-2*SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048A2L|SNCB_2048AL2_SM,1-2*SNCB_1848A2|            \
	SNCB_1848A2_SM|SNCB_1848A2L|SNCB_1848A2_SML|SNCB_3948A2|SNCB_3948AL2_SML|SNCB_3948A2L|SNCB_3948AL2_SM,            \
	2-7*SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048A2L|SNCB_2048AL2_SM,SNCB_8248A2|SNCB_8248A2_SM;
    D=R;C=SNCB59|SNCB_5916|SNCB_5924|SNCB_62G1|SNCB_62G2|SNCB_62G4|SNCB_62Y|SNCB_5201|SNCB_5202|SNCB_5203|SNCB_5204|    \
	SNCB_5205|SNCB_5206|SNCB_5207|SNCB_5208|SNCB_5209|SNCB_5210|SNCB_5211|SNCB_5212|SNCB_5301|SNCB_5302|SNCB_5310|  \
	SNCB_5315|SNCB_5401|SNCB_5402|SNCB_5403|SNCB_55G1|SNCB_55G3|SNCB_55~GAG|SNCB_20B~JMD|SNCB_20B2|SNCB_21|         \
	SNCB_2356~JMD|SNCB_2380,1-2*SNCB_2048A1|SNCB_2048A1_SM|SNCB_2048A1L|SNCB_2048A1_SML,1-2*SNCB_1848A1|            \
	SNCB_1848A1_SM|SNCB_1848A1L|SNCB_1848A1_SML|SNCB_3948A1|SNCB_3948A1_SM|SNCB_3948A1L|SNCB_3948A1_SML,            \
	2-7*SNCB_2048A1|SNCB_2048A1_SM|SNCB_2048A1L|SNCB_2048A1_SML,SNCB_8248A1L|SNCB_8248A1_SML;
    D=L;C=SNCB59|SNCB_5916|SNCB_5924|SNCB_62G1|SNCB_62G2|SNCB_62G4|SNCB_62Y|SNCB_5201|SNCB_5202|SNCB_5203|SNCB_5204|    \
	SNCB_5205|SNCB_5206|SNCB_5207|SNCB_5208|SNCB_5209|SNCB_5210|SNCB_5211|SNCB_5212|SNCB_5301|SNCB_5302|SNCB_5310|  \
	SNCB_5315|SNCB_5401|SNCB_5402|SNCB_5403|SNCB_55G1|SNCB_55G3|SNCB_55~GAG|SNCB_20B~JMD|SNCB_20B2|SNCB_21|         \
	SNCB_2356~JMD|SNCB_2380,1-2*SNCB_2048A1|SNCB_2048A1_SM|SNCB_2048A1L|SNCB_2048A1_SML,1-2*SNCB_1848A1|            \
	SNCB_1848A1_SM|SNCB_1848A1L|SNCB_1848A1_SML|SNCB_3948A1|SNCB_3948A1_SM|SNCB_3948A1L|SNCB_3948A1_SML,            \
	2-7*SNCB_2048A1|SNCB_2048A1_SM|SNCB_2048A1L|SNCB_2048A1_SML,SNCB_8248A1|SNCB_8248A1_SM;
  {E2?
    D=L;C=SNCB_HLV62L,4*SNCB_I1_3L|SNCB_I1_3,SNCB_I1_12L|SNCB_I1_12,2*SNCB_I1_3L|SNCB_I1_3;
  }
  {E2|E3?
    C=<SNCB_652A|SNCB_652|SNCB_652_1A|SNCB_652_1|SNCB_653A|SNCB_653|SNCB_653_1A|SNCB_653_1|SNCB_654A|SNCB_654;
  }
  {E3?
    D=R;C=SNCB_62G1|SNCB_62G2,SNCB_L_AD,3*SNCB_L_BL|SNCB_L_B;
    C=<SNCB_AR630BKL,2*SNCB_AR630ABL|SNCB_AR630AB,SNCB_AR630DM;
  }
  {E3|E4?
    D=R;C=HLD62,B_M2B,B_M2ABR,2*B_M2B;
    C=SNCB_122_001L|SNCB_122_001|SNCB_2205L|SNCB_2205|SNCB_123_001L|SNCB_123_001,SNCB_I1_B8L|SNCB_I1_B8|SNCB_I1_B10L|   \
	SNCB_I1_B10,SNCB_I1_A4B4L|SNCB_I1_A4B4,2*SNCB_I1_B8L|SNCB_I1_B8|SNCB_I1_B10L|SNCB_I1_B10|SNCB_I1_B7RL|          \
	SNCB_I1_B7R;                                                                                                    \
	FG=FL_SNCFC_F,FL_SNCFC_M1,FL_SNCFC_F,FL_SNCFC_M1,FL_SNCFC_F:..,-4;
    C=SNCB_5924|SNCB_62G1|SNCB_62G2,4*SNCB_I2_B8_1|SNCB_I2_B8_2|SNCB_I2_B11_1|SNCB_I2_B11_2|SNCB_I1_B8L|SNCB_I1_B8|     \
	SNCB_I1_B10L|SNCB_I1_B10|SNCB_I2_B8_1|SNCB_I2_B8_2|SNCB_I2_B11_1|SNCB_I2_B11_2,2*SNCB_I1_A8L|SNCB_I1_A8|        \
	SNCB_I2_A8_1|SNCB_I2_A8_2,0-1*SNCB_I1_B5DRL|SNCB_I1_B5DR|SNCB_I1_B7RL|SNCB_I1_B7R|SNCB_I2_ARRL|SNCB_I2_ARR,     \
	2*SNCB_I2_B8_1|SNCB_I2_B8_2|SNCB_I2_B11_1|SNCB_I2_B11_2|SNCB_I1_B8L|SNCB_I1_B8|SNCB_I1_B10L|SNCB_I1_B10;
  }
  {E3|E4|E5|E6?
    M=STOP|BACK;                                                                                                        \
	C=SNCB_9136|SNCB_9150L|SNCB_9150,SNCB_I5_5070CLL|SNCB_I5_5070_RT2|SNCB_I5_5080|SNCB_8970RT2|SNCB_I10_2170OL|    \
	SNCB_I10_8870ML|SNCB_1971O|SNCB_9070|SNCB_9570L|SNCB_9570BR|SNCB_M4A9RL|SNCB_M4A9R|SNCB_M4B11RL|SNCB_M4B11R|    \
	SNCB_M4B7DKRL|SNCB_M4B7DKR{E3?|SNCB_I1_A8L|SNCB_I1_A8|SNCB_I1_A4B4L|SNCB_I1_A4B4|SNCB_I1_B8L|SNCB_I1_B8|        \
	SNCB_I1_B10L|SNCB_I1_B10|SNCB_I1_B5DRL|SNCB_I1_B5DR|SNCB_I1_B7RL|SNCB_I1_B7R};
  }
  {E4?
    TX=TEE "Ile de France" Paris Nord <-> Bruxelles Midi;                                                               \
	C=HLD52,3*SNCF_TEEM69_A;
    TX=IC 87-82 "Etoile du Nord" Paris <- Bruxelles -> Amsterdam;                                                       \
	C=SNCB_1501L|SNCB_1501|SNCB_1502L|SNCB_1502|SNCB_1503L|SNCB_1503,4*SNCF_TEEM69_A;                               \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=<SNCB_AR4001DML,SNCB_AR4001ABL|SNCB_AR4001AB,SNCB_AR4001BK;
    TX=E90610 Gand St. Pièrre-Forest (anno 1990);                                                                       \
	D=L;                                                                                                            \
	C=SNCB_27,SNCB_I5_5070CL|SNCB_I5_5070CLL,SNCB_I5_5070|SNCB_I5_5070B|SNCB_I5_5070BL|SNCB_I5_5070L,               \
	SNCB_I5_5070_RT1|SNCB_I5_5070_RT1L,2*SNCB_I5_5070|SNCB_I5_5070B|SNCB_I5_5070BL|SNCB_I5_5070L;                   \
	V=8-12;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=HLD53,SNCB_20B~JMD[PD]|SNCB_20B2[PD],SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL,SNCB_1971OL| \
	SNCB_1971O,SNCB_T2_3L,SNCB_1971OL|SNCB_1971O,SNCB_2171OL|SNCB_2171O,SNCB_I10_2170O2|SNCB_I10_2170O2L|           \
	SNCB_I10_2170O|SNCB_I10_2170OL;
    TX=INT 190 "Benelux" Bruxelles <-> Amsterdam (anno 1986);                                                           \
	D=R;                                                                                                            \
	C=HLE255,SNCF_MU_TEN(|L),SNCB_9070|SNCB_9570|SNCB_9570L,2*SNCB_I4_1980BX|SNCB_I4_1980BXL,3*BML~BL2|BM~BL2,      \
	DB_BM234BBL~FA|DB_BM234BB~FA;                                                                                   \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=HLD59,2*SNCB_I5_5070CL|SNCB_I5_5070CLL,SNCB_I5_5070_RT1|SNCB_I5_5070_RT1L,SNCB_I5_5070_RT2|SNCB_I5_5070_RT2L,     \
	2*SNCB_I5_5070_RT1|SNCB_I5_5070_RT1L,2*SNCB_I5_5070CL|SNCB_I5_5070CLL;
    TX=TAC Schaerbeek <-> Avignon (anno 1985);                                                                          \
	D=R;                                                                                                            \
	C=SNCB_2356~JMD|SNCB_2380,SNCB_I5_5070CL|SNCB_I5_5070CLL,SNCB_I5_5070_RT2|SNCB_I5_5070_RT2L,SNCB_T2_3L|         \
	SNCB_T2_3,2*TEN,5*SNCF_DDML|SNCF_DDM;                                                                           \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX="Freccia del Sole" Bruxelles Midi <-> Rimini (anno 1983);                                                        \
	C=SNCB_2024,2*SNCB_I5_5070_RT1|SNCB_I5_5070_RT1L,SNCB_I5_5070OL|SNCB_I5_5070O|SNCB_I5_5080RT1L|SNCB_I5_5080RT2L|\
	SNCB_I5_5080RT1,SNCB_9070|SNCB_9570|SNCB_9570L;                                                                 \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_AR43RL|SNCB_AR43R|SNCB_AR44BL|SNCB_AR44B,1-2*SNCB_R734BL|SNCB_R734B|SNCB_R734G|SNCB_R734RL,0-1*|SNCB_AR44BL| \
	SNCB_AR44B|SNCB_AR42RL|SNCB_AR42R|SNCB_AR43RL|SNCB_AR43R|SNCB_AR44RL|SNCB_AR44R;
    TX="Freccia del Sole" Bruxelles Midi <-> Rimini (anno 1982);                                                        \
	C=SNCB_20A|HLD53,SNCB_I5_5070_RT2|SNCB_I5_5070_RT2L,SNCB_P_WL,SNCB_I5_5070_RT2|SNCB_I5_5070_RT2L,SNCB_8970RTL|  \
	SNCB_8970RT|SNCB_8970RT2L|SNCB_8970RT2,2*SNCB_I5_5070_RT2|SNCB_I5_5070_RT2L,SNCB_P_WL,SNCB_I5_5070_RT2|         \
	SNCB_I5_5070_RT2L;                                                                                              \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
  }
  {E4|E5?
    C=HLD62,18*DB_OOT41_73L|DB_OOT41_73|DB_OOT41_77L|DB_OOT41_77|DB_OOT41_81L|DB_OOT41_81|DB_OOT74|DB_OOT42_81L|        \
	DB_OOT42_81|DB_OOT42_89L|DB_OOT42_89;
    C=SNCB_HLD7102L|SNCB_HLD7102,4*DB_GMMHS56|SNCFGS41,2*G_RILS|G_RILS_L|DB_RILS652|SNCB_RILS,3-4*SNCF_UAGPPS1CL|       \
	SNCF_UAGPPS1C|SNCF_UAGPPS1EL|SNCF_UAGPPS1E|SNCF_UAGPPS1UL|SNCF_UAGPPS1U,3*RIVEPIVGBS,4*SNCF_EAOS1,DRFCS;
    D=L;C=SNCB_1806L|SNCB_1806,5*SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL|SNCB_2171OL|SNCB_2171O,\
	SNCF_TEEM69_A,SNCF_TEEM69_AD;                                                                                   \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_1806L|SNCB_1806,4*APUM_62|AV4UM_62,2*OBB_1971O,2*OBB_2171OL|OBB_2171O|OBB_2170OL|OBB_2170O,OBB_2894L|        \
	OBB_2894|OBB_WLABM_TENL|OBB_WLABM_TEN|FS_TEN1|FS_TEN2|FS_TEN3;                                                  \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=2*SNCB_5201|SNCB_5202|SNCB_5203|SNCB_5204|SNCB_5205|SNCB_5206|SNCB_5207|SNCB_5208|SNCB_5209|SNCB_5210|SNCB_5211|  \
	SNCB_5212|SNCB_5301|SNCB_5302|SNCB_5310|SNCB_5315|SNCB_5401|SNCB_5402|SNCB_5403,5*SNCF_GAS|SNCF_GAS1B|          \
	SNCF_GAS1C|SNCF_GAS2|SNCF_GAS2B|SNCF_GAS2C|SNCF_GAS2D,5*SNCB_TAEMSL|SNCB_TAEMS,8*SNCF_GAS|SNCF_GAS1B|SNCF_GAS1C|\
	SNCF_GAS2|SNCF_GAS2B|SNCF_GAS2C|SNCF_GAS2D,4*SNCB_TAEMSL|SNCB_TAEMS,10*SNCF_GAS|SNCF_GAS1B|SNCF_GAS1C|SNCF_GAS2|\
	SNCF_GAS2B|SNCF_GAS2C|SNCF_GAS2D;
  }
  {E4|E5|E6?
    TX=Train 1270/1277 "Camino Azul" Bruxelles Midi <-> Port Bou;                                                       \
	C=SNCB_20B~JMD|SNCB_20B2,5*SNCB_2171OL|SNCB_2171O;                                                              \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=IR c Anvers <-> Liège;                                                                                           \
	C=2-3*SNCB_AM66RL|SNCB_AM66R|SNCB_AM66WL|SNCB_AM66W;                                                            \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_2356~JMD[PFU],SNCB_2380,EP5CHEM,ZACGS,G_KS1|G_KS2,4*FS_HBBILLNS,BASF_ISO,SNCB_RILS,3*DB_RILS652,DBAG_RILS652|\
	SNCF_RILS206;                                                                                                   \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_AM56L,SNCB_AM56;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=Train 298/299 Bruxelles Midi <-> Venezia;                                                                        \
	C=SNCB_20B~JMD|SNCB_20B2,SNCB_I6_1970ML|SNCB_I6_1970M|SNCB_I6_1970NL|SNCB_I6_1970N|SNCB_1971OL|SNCB_1971O,TEN,  \
	2*FS_5270|FS_5270L|FS_5270C|FS_5270CL,2*SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL|        \
	SNCB_I10_2170N|SNCB_I10_2170NL|SNCB_I10_2170M|SNCB_I10_2170ML|SNCB_2171OL|SNCB_2171O,2*FS_4B2071EU|FS_4B2071EUL|\
	FS_6B2071|FS_6B2071L|FS_5B2071|FS_5B2071L,3*SNCB_2171OL|SNCB_2171O,SNCB_DDM|SNCB_DDML|SNCB_DDM2L|SNCB_DDM2;     \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=HLD55,SNCB_M4B7DKRL|SNCB_M4B7DKR,2*SNCB_M4B11RL|SNCB_M4B11R;
    C=SNCB_20B~JMD|4:SNCB_20B2,1-6*(5:CONTFLAT|4:LCONT|2:KSCONT),3*SAEFLAT,CONTFLAT,7-10*BR_SFGMMNSS22|BR_SFGMMNSS3|    \
	BR_SFGMMNSS4,1-3*HABFIS;                                                                                        \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=2*SNCB_21,26*BCARGO_FALS;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=InterRegio e  Anvers - Lierre - Neerpelt;                                                                        \
	C=<HLD62,B_M2ABR|B_M2ABL,3*B_M2B,SNCB_8748A|SNCB_8748A_SM|SNCB_8748A1|SNCB_8748A1_SM|SNCB_8748A2|SNCB_8748A2_SM|\
	SNCB_8749A|SNCB_8749A_SM|SNCB_8749A1|SNCB_8749A1_SM|SNCB_8749A2|SNCB_8749A2_SM;
    C=SNCB_AM80B;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=EuroCity 96/97 "Iris" Bruxelles Midi <-> Chur;                                                                   \
	C=SNCB_20B~JMD|SNCB_20B2,SNCB_RESTOL,2*SBB_1971OL|SBB_1971O|SBB_1090L|SBB_1090,3*SBB_UIC_B5G~DEJ|SBB_RIC_SUVA|   \
	SBB_2171OL|SBB_2171O|SBB_2090L|SBB_2090,SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL|        \
	SNCB_I10_2170N|SNCB_I10_2170NL|SNCB_I10_2170M|SNCB_I10_2170ML,SBB_UIC_D;                                        \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=Train 498/499 Bruxelles <-> Basel;                                                                               \
	C=SNCB_20B~JMD|SNCB_20B2,2*(4:SBB_(4|5)T2S(|T)(|L)|SBB_6T2S(|L)|SBB_5071(|L)),4*SNCB_2171OL|SNCB_2171O,SNCB_I10_2170O2|SNCB_I10_2170O2L|    \
	SNCB_I10_2170O|SNCB_I10_2170OL|SNCB_I10_2170N|SNCB_I10_2170NL|SNCB_I10_2170M|SNCB_I10_2170ML,TEN,SNCB_2171OL|   \
	SNCB_2171O,SNCB_9070,6:0|1:3*SNCB_DDM|SNCB_DDML|SNCB_DDM2L|SNCB_DDM2;                                           \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_AR46RL|SNCB_AR46R|SNCB_AR46R1L|SNCB_AR46R1;
    TX=Train 1294/1295 "Freccia del Tirreno" Bruxelles Midi <-> Roma;                                                   \
	C=SNCB_20B~JMD|SNCB_20B2,5*SNCB_DDM|SNCB_DDML|SNCB_DDM2L|SNCB_DDM2,TEN,7*FS_5270|FS_5270L|FS_5270C|FS_5270CL,   \
	SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL|SNCB_I10_2170N|SNCB_I10_2170NL|SNCB_I10_2170M|  \
	SNCB_I10_2170ML;                                                                                                \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    D=L;C=SNCB_20B~JMD|4:SNCB_20B2|1:SNCB_20A,2*SNCB_M5_B~GAG|SNCB_M5_B2,SNCB_M5_A~GAG|SNCB_M5_A2,2*SNCB_M5_B~GAG|      \
	SNCB_M5_B2,SNCB_M5_BDX~GAG;                                                                                     \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_AR42GL|SNCB_AR42G|SNCB_AR42RL|SNCB_AR42R|SNCB_AR43GL|SNCB_AR43G|SNCB_AR44GL|SNCB_AR44G|SNCB_AR44RL|          \
	SNCB_AR44R,1-2*SNCB_HKV_RAL|SNCB_HKV_RA|SNCB_R734GL|SNCB_R734G|SNCB_R734RL|SNCB_R734R,0-1*SNCB_AR42GL|          \
	SNCB_AR42G|SNCB_AR42RL|SNCB_AR42R|SNCB_AR43GL|SNCB_AR43G|SNCB_AR43RL|SNCB_AR43R|SNCB_AR44GL|SNCB_AR44G|         \
	SNCB_AR44RL|SNCB_AR44R;
    C=2*HLD53,21*EVA_GAS|VTG_GAS1|WASC_MECHL|VTG_GAS|VTG_BUTAN1;
    TX=Intercity F   Quiévrain - Bruxelles - Liège (Verviers);                                                          \
	C=<SNCB_21,SNCB_M4A9RL|SNCB_M4A9R|SNCB_M4A9L|SNCB_M4A9,5*SNCB_M4B11RL|SNCB_M4B11R|SNCB_M4B11L|SNCB_M4B11,       \
	SNCB_M4A6DXR|SNCB_M4A6DXR25|SNCB_M4A6DX;                                                                        \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=Brüssel <-> Amsterdam (anno 1973);                                                                               \
	D=L;                                                                                                            \
	C=NS_BNLX_STUUR,2-3*NS_W_B3~EB|NS_ICR_BS~EB,SNCB_I4_1980BXL|SNCB_I4_1980BX,SNCB_I4_3980BX,SNCB_255AL|SNCB_255A| \
	SNCB_255BL|SNCB_255B;                                                                                           \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_5310|SNCB_5315,M_477SHIMMSS,SNCB_RILS,G_SHIMNS|G_SHIMNS_L,M_354RILS,SNCB_RILS,G_SHIMNS|G_SHIMNS_L;

    C=2*SNCB_AM62RL[PU]|SNCB_AM62R[PU];FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=EuroNight 224/225 "Donauwalzer" Bruxelles Midi <-> Wien Westbahnhof;                                             \
	C=SNCB_21,2*SNCB_2171OL|SNCB_2171O,SNCB_1971OL|SNCB_1971O,2*DB_R_BOMZL|DB_R_BOMZ,DB_R_BIMZL|DB_R_BIMZ,AZWLABMZ, \
	SNCB_2171OL|SNCB_2171O,2*OBB_5991AL|OBB_5991A|OBB_59912A,OBB_7071|OBB_7171;                                     \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_62G1|SNCB_62G2|SNCB_62G4,4-16*G_GGS|SNCFGS311|SNCFGS41,G_RES2,G_ES1,G_GGS,3-6*SNCB_TADS1|SNCB_TADS2|         \
	SNCB_TADS3|SNCB_TADS4|SNCB_TADS5|SNCB_TADS6;
    TX=EC 90/91 "Vauban" Bruxelles <-> Milano;                                                                          \
	C=SNCB_20B~JMD|SNCB_20B2,1-2*4:SNCB_2171OL|4:SNCB_2171O|SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|        \
	SNCB_I10_2170OL|SNCB_I10_2170N|SNCB_I10_2170NL,1-2*SNCB_1971OL|SNCB_1971O|SNCB_I10_1170OL|SNCB_I10_1170O,       \
	SNCB_I10_8890L2|SNCB_8970L|SNCB_8970|SNCB_I10_8990|SNCB_I10_8990L,2*SBB_1971OL|SBB_1971O|SBB_1090L|SBB_1090,    \
	5*SBB_2171OL|SBB_2171O|SBB_2090L|SBB_2090,SNCB_2171OL|SNCB_2171O|SNCB_I10_2170O2|SNCB_I10_2170O2L|              \
	SNCB_I10_2170O|SNCB_I10_2170OL|SNCB_I10_2170N|SNCB_I10_2170NL|SNCB_I10_2170M|SNCB_I10_2170ML;                   \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=IC A Oostende <-> Köln;                                                                                          \
	C=<SNCB_I11_BDXL,2*SNCB_I11_AL|SNCB_I11_A,5*SNCB_I11_BL|SNCB_I11_B,SNCB_13~ZS;                                  \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=InterRegio b Bruxelles <-> Anvers;                                                                               \
	C=2*SNCB_AM75L~GAG|SNCB_AM75~GAG|SNCB_AM75AL|SNCB_AM75A|SNCB_AM75BL|SNCB_AM75B;                                 \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
  }
  {E4|E5|E6|E7?
    C=SNCB_2356~JMD|SNCB_2380,2*B_M2B,B_M2A,B_M2B;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_2356~JMD[PU]|SNCB_2380[PU],23*CONTFLAT;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_2356~JMD[PU]|SNCB_2380[PU],4*ZACGS,G_KS1,3*G_RES1|G_RES2|G_RGS2|G_RGS1,(2*KVG_KALKSILOL|KVG_KALKSILO)|       \
	(2*DB_UACS),5*SNCB_TADS1|SNCB_TADS2|SNCB_TADS3|SNCB_TADS4|SNCB_TADS5|SNCB_TADS6;                                \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
  }
  {E5?
    TX=IC 415 Köln <-> Oostende (anno 1996);                                                                            \
	D=R;                                                                                                            \
	C=SNCB_1601L|SNCB_1601|SNCB_1602L|SNCB_1602|SNCB_1608L|SNCB_1608,SNCB_9570NBL|SNCB_9570NB,2*SNCB_I11_AL|        \
	SNCB_I11_A,7*SNCB_I11_BL|SNCB_I11_B;                                                                            \
	V=8-16;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=IR 110 Luxembourg <-> Liège-Guillemins (anno 1996);                                                              \
	D=R;C=HLD55,3*SNCB_M4B11RL|SNCB_M4B11R,SNCB_M4A9RL|SNCB_M4A9R,SNCB_9570BL|SNCB_9570B;V=8-16;
    TX=IR 119 Liège-Guillemins <-> Luxembourg (anno 1996);                                                              \
	D=R;                                                                                                            \
	C=HLD55,SNCB_9070|SNCB_9570L|SNCB_9570,2*SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL,       \
	SNCB_I10_1170OL|SNCB_I10_1170O;                                                                                 \
	V=8-16;
    TX=Military Transport (anno 1996);                                                                                  \
	D=R;                                                                                                            \
	C=SNCB_26,2*SNCB_I5_5070|SNCB_I5_5070B|SNCB_I5_5070BL|SNCB_I5_5070L,9*(G_KS2[OB:MILLOAD,,12])|                  \
	(G_KS2[OB:BW_MB230G,<14,12][OB:BW_MB230G,>124,12]);                                                             \
	V=8-16;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=P 5968 Mons <-> Aulnoye (anno 1996);                                                                             \
	D=R;                                                                                                            \
	C=SNCB_1503L|SNCB_1503|SNCB_1806L|SNCB_1806,SNCB_I4_1980L|SNCB_I4_1980|SNCB_I4_1980BXL|SNCB_I4_1980BX,          \
	SNCB_I4_3980O,SNCB_I4_2980O|SNCB_I4_2980OL;                                                                     \
	V=8-16;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=E 415 Oostende <-> Köln (anno 1996);                                                                             \
	D=R;                                                                                                            \
	C=SNCB_1806L|SNCB_1806,SNCB_9570N|SNCB_9570NL|SNCB_9070|SNCB_9570L|SNCB_9570,2*SNCB_I10_1170OL|SNCB_I10_1170O,  \
	SNCB_I4_3980OL,4*SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL;                               \
	V=8-16;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=EC 35 "Memling"  Oostende <-> Dortmund (anno 1995);                                                              \
	C=SNCB_1601L|SNCB_1601|SNCB_1602L|SNCB_1602|SNCB_1608L|SNCB_1608,2*SNCB_I6_1970ML|SNCB_I6_1970M,                \
	SNCB_I10_8870M1L|SNCB_I10_8870M2L|SNCB_I10_8870M3L,2*SNCB_I6_2170ML|SNCB_I6_2170M,2*SNCB_I10_2170M|             \
	SNCB_I10_2170ML;                                                                                                \
	V=8-10;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=EC 35 "Memling" Dortmund <-> Oostende (anno 1995);                                                               \
	D=R;                                                                                                            \
	C=SNCB_1601L|SNCB_1601|SNCB_1602L|SNCB_1602,2*SNCB_I10_2170M|SNCB_I10_2170ML,2*SNCB_I6_2170ML|SNCB_I6_2170M,    \
	SNCB_I10_8870M1L|SNCB_I10_8870M2L|SNCB_I10_8870M3L,2*SNCB_I6_1970ML|SNCB_I6_1970M;                              \
	V=8-10;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=200 km/h Test Courtrai <-> Deinze (anno 1990);                                                                   \
	C=SNCB_1806L|SNCB_1806,SNCB_9970013|SNCB_9970013L,2*SNCB_2171OL|SNCB_2171O;V=20;                                \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=INT 413 Oostende <-> Köln (anno 1993);                                                                           \
	D=L;                                                                                                            \
	C=SNCB_1806L|SNCB_1806,5*SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL,SNCB_I4_3980OL,        \
	2*SNCB_I10_1170OL|SNCB_I10_1170O,SNCB_9070|SNCB_9570|SNCB_9570L,2*SNCB_M4B11RL|SNCB_M4B11R;                     \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=INT 1112 Villach <-> Oostende (anno 1994);                                                                       \
	C=SNCB_26,2*SNCB_2171OL|SNCB_2171O,2*SNCB_I5_5070|SNCB_I5_5070L;                                                \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=EC48 "Memling" Dortmund <-> Oostende (anno 1994);                                                                \
	C=SNCB_1806L|SNCB_1806,2*SNCB_I10_2170M|SNCB_I10_2170ML,2*SNCB_I6_2170ML|SNCB_I6_2170M,SNCB_I10_8870M1L|        \
	SNCB_I10_8870M2L|SNCB_I10_8870M3L,2*SNCB_I6_1970ML|SNCB_I6_1970M;                                               \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=INT 285 Paris <-> Amsterdam (anno 1994);                                                                         \
	D=R;                                                                                                            \
	C=HLE255,SNCB_9070|SNCB_9570|SNCB_9570L,2*SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL,      \
	SNCB_2171O|SNCB_2171OL,SNCB_I4_2980O|SNCB_I4_2980OL,SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|            \
	SNCB_I10_2170OL,2*SNCB_1971OL|SNCB_1971O,SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL;       \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=INT 102 "Grand Ducal" Luxembourg <-> Bruxelles-Midi (anno 1994);                                                 \
	D=R;C=SNCB_21,SNCB_I4_1980|SNCB_I4_1980L,SNCB_1971OL|SNCB_1971O,3*SNCB_I4_2980O|SNCB_I4_2980OL;                 \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
  }
  {E5|E6?
    TX=P 8001 Etterbeek <-> Poperingen (anno 2000);                                                                     \
	C=SNCB_2356~JMD|SNCB_2380,SNCB_I6_2170ML|SNCB_I6_2170M,4*SNCB_2171OL|SNCB_2171O,2*SNCB_I10_1170OL|              \
	SNCB_I10_1170O;                                                                                                 \
	V=8-12;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=IC 415 Oostende <-> Köln (anno 2001);                                                                            \
	D=L;C=SNCB_1608L|SNCB_1608,SNCB_I11_BDXL,5*SNCB_I11_BL|SNCB_I11_B,2*SNCB_I11_AL|SNCB_I11_A;V=8-12;              \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;

    TX=IC 538 Eupen - Oostende (anno 2001);                                                                             \
	C=<SNCB_I11_BDXL,4*SNCB_I11_BL|SNCB_I11_B,2*SNCB_I11_AL|SNCB_I11_A,5*SNCB_I11_BL|SNCB_I11_B,SNCB_13~ZS;V=8-12;  \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=Rhode-St-Genèse <-> Berchem-Anvers (anno 1999);                                                                  \
	D=L;C=SNCB_27,SNCB_9570N|SNCB_9570NL,SNCB_9570B|SNCB_9570BL,6*SNCB_M4B11RL|SNCB_M4B11R;V=8-12;                  \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=P 8401 Welkenraedt <-> Tongeren (anno 1999);                                                                     \
	D=L;C=SNCB_27,SNCB_M5_BDXL~GAG,2*SNCB_M5_B~GAG|SNCB_M5_B2,SNCB_M5_A~GAG|SNCB_M5_A2,2*SNCB_M5_B~GAG|SNCB_M5_B2;  \
	V=8-12;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=TA 1275 "Azur Express" Bressoux <-> Vintimiglia (anno 1999);                                                     \
	M=CHANGE;D=L;C=2*SNCB_DDML|SNCB_DDM|SNCB_DDM2L|SNCB_DDM2;                                                       \
	C1=SNCB_27,SNCB_I5_5070B|SNCB_I5_5070BL|SNCB_I5_5070L|SNCB_I5_5070;                                             \
	C2=SNCB_27,SNCB_I5_5070B|SNCB_I5_5070BL|SNCB_I5_5070L|SNCB_I5_5070,SNCB_MU_WLL|SNCB_MU_WL|SNCB_T2_5L|SNCB_T2_5; \
	P=30;V=8-12;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=TA 1219 "See Express" Denderleeuw <-> Villach (anno 1999);                                                       \
	D=R;                                                                                                            \
	C=SNCB_27,2*SNCF_DDML|SNCF_DDM,SNCB_T2_3L|SNCB_T2_3|SNCB_MU_WLL|SNCB_MU_WL|SNCB_T2_5L|SNCB_T2_5,SNCB_P_WLL|     \
	SNCB_P_WL,3*SNCB_I5_5070B|SNCB_I5_5070BL|SNCB_I5_5070L|SNCB_I5_5070;                                            \
	V=8-12;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    TX=INT 112 Liège-Guillemins <-> Luxembourg (anno 1999);                                                             \
	C=HLD55,SNCB_I5_5070|SNCB_I5_5070B|SNCB_I5_5070BL|SNCB_I5_5070L,2*SNCB_I10_2170O2|SNCB_I10_2170O2L|             \
	SNCB_I10_2170O|SNCB_I10_2170OL,SNCB_9570BL|SNCB_9570B;
    TX=INT 117  Luxembourg <-> Liège-Guillemins (anno 1999);                                                            \
	C=SNCB_13~ZS,SNCB_9570BL|SNCB_9570B,2*SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL,          \
	SNCB_I10_1170OL|SNCB_I10_1170O;                                                                                 \
	V=8-16;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=HLE255,SNCB_I6_2170ML|SNCB_I6_2170M,4*SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL|            \
	SNCB_I10_2170N|SNCB_I10_2170NL|SNCB_I10_2170M|SNCB_I10_2170ML|SNCB_I6_2170ML|SNCB_I6_2170M|SNCB_I6_2170NL|      \
	SNCB_I6_2170N|SNCB_2171OL|SNCB_2171O;
    C=HLD52|HLD53|SNCB_20B~JMD|SNCB_20B2,12-15*SNCB_TADS1|SNCB_TADS2|SNCB_TADS3|SNCB_TADS4|SNCB_TADS5|SNCB_TADS6;
    C=2*SNCB_62Y,2*G_RES1|G_RES2,HABISNORM,DB_SPS719,OBB_HIRRS292A|OBB_HIRRS292B|OBB_HIRRS292FT|OBB_HIRRS292SO|         \
	M_293HILLMRRS|M_293HILLMRRS2|SZ_292HIMRRSZ,2*HABISNORM,2*GT21|GT27|VTG_6|GT28|VTG_2SAEURE|GT26|VTG_4,HABISNORM, \
	3*CONTFLAT,2*ZACGS,2*DBAG_RILS652|FRET_RILS206|SNCB_RILS|SNCF_RILS206,2*ZACGS;
    C=SNCB_20B2,16*M_472SLPS;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_2356~JMD|SNCB_2380,16*DB_OOT24L|DB_OOT24;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_7700AL|SNCB_7700A|SNCB_7700BL|SNCB_7700B|SNCB_7700CL|SNCB_7700C,7*WASC_ISO|WASC_ISO3|NITZER_ISO|WASC_ISO_DCS|\
	WASC_ISO_DCS2;
    C=SNCB_27,42*CONTFLAT;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_2356~JMD|SNCB_2380,13*SNCF_UAGPPS1CL|SNCF_UAGPPS1C|SNCF_UAGPPS1EL|SNCF_UAGPPS1E|SNCF_UAGPPS1UL|SNCF_UAGPPS1U;\
	                                                                                                                \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_7700AL|SNCB_7700A|SNCB_7700BL|SNCB_7700B|SNCB_7700CL|SNCB_7700C,8*CONTFLAT;
    C=SNCB_26,SNCB_2302L|SNCB_2302|SNCB_2356~JMD|SNCB_2356L~PK|SNCB_2356~PK|SNCB_2380,3*G_KS1|G_KS2,2*KVG_HNO3|VTG_V2A| \
	GT_BASF2|BASF_ACID2;                                                                                            \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=2*SNCB_2356~JMD|SNCB_2380,28*RES_CONT|CONTFLAT;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_20B~JMD[PFU]|SNCB_20B2[PFU],15*DB_ZANS_VTG1|DB_ZANS_VTG2|NS_ZANS_VTG|OBB_ZANS_VTG;                           \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_7700CL|SNCB_7700C,(SNCB_7700AL|SNCB_7700A)|(SNCB_7700BL|SNCB_7700B),2*DBC_AUTOTEILE2|DBC_AUTOTEILE3|         \
	DBC_AUTOTEILE1|RAI_AUTOTEILE1|RAI_AUTOTEILE2,AUTO0A|AUTO0B|AUTO0C|AUTO0D|AUTO0E,DBC_AUTOTEILE2|DBC_AUTOTEILE3|  \
	DBC_AUTOTEILE1|RAI_AUTOTEILE1|RAI_AUTOTEILE2,G_SGS2|G_SGS3|G_SGS4,DB_HBBILLNS_DBC,SNCF_SCF,6*CONTFLAT,          \
	13*SNCF_EVS,HABISNORM;
    C=SNCB_20B~JMD|SNCB_20B2,6*GL37K|GL36K,5*G_SHIMNS|G_SHIMNS_L,G_RES1|G_RES2,HABISNORM,G_RES1|G_RES2,2*DBC_AUTOTEILE2|\
	DBC_AUTOTEILE3|DBC_AUTOTEILE1|RAI_AUTOTEILE1|RAI_AUTOTEILE2;                                                    \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_13~ZS,HABISNORM,2*DB_ZANS_VTG1|DB_ZANS_VTG2|NS_ZANS_VTG|NS_ZANS_VTG2|OBB_ZANS_VTG,8*CONTFLAT,2@RBB_SILO1|    \
	RBB_SILO3|RBB_SILO2,3*ZACGS;                                                                                    \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=2*SNCB_2356~JMD|SNCB_2380,4*OBB_SHIMMS_BL|OBB_SHIMMS_B|G_SHIMNS|G_SHIMNS_L,GT21|GT27|VTG_6,G_LGS1,DB_HBBILLNS_DBC,\
	7*M_477SHIMMSS,G_RGS1;                                                                                   \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_2525L|SNCB_2525,43*CONTFLAT;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=2*SNCB_62Y,3*CONTFLAT,VTG_1|VTG_5|WASC_ISO3|ITG_ISO,4*HABISNORM,5*M_477SHIMMSS,2*DB_ZANS_VTG1|DB_ZANS_VTG2|          \
	NS_ZANS_VTG|NS_ZANS_VTG2|OBB_ZANS_VTG,2*HABISNORM,5*DB_HBBILLNS_DBC,2*HABISNORM;
    C=2*HLD55,28*AUTO1A|AUTO1B|AUTO1C|AUTO1D|AUTO2A|AUTO2B|AUTO2C|AUTO2D;
    C=HLD55,2*HABISNORM,G_SHIMNS|G_SHIMNS_L,ZACGS,4*HABISNORM,9*AUTO1A|AUTO1B|AUTO1C|AUTO1D|AUTO2A|AUTO2B|AUTO2C|AUTO2D,\
	3*G_RGS1|G_RGS2,2*G_LGS1,SJ_HBBINSZ|SJ_HBBINS1Z|SJ_HBBINS2Z|SJ_HBBINS3Z|SJ_HBBINS|SJ_HBBINS1|SJ_HBBINS2|        \
	SJ_HBBINS3~ARN|SJ_HBBINS4|SJ_HBBILLNS1|SJ_HBBILLNS2|SJ_HBBILLNS3|SJ_HBBILLNS4;
    C=2*SNCB_62Y,8*DB_ZANS_VTG1|DB_ZANS_VTG2,WASC_STE1;
    C=SNCB_2525L|SNCB_2525,2*G_RGS1,4*HABISNORM,2*VTG_V2A|GT_BASF2|EVA_STE|VTG_MINOEL|DBAG_ZANS_EVA|DBAG_ZANS_HOECHST2| \
	DBAG_ZANS_HOECHST|DB_ZANS_VTG1|DB_ZANS_VTG2,GB15D|GB15C;                                                        \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=2*SNCB_13~ZS,5*DBAG_ZANS_HOECHST2|DBAG_ZANS_HOECHST;
    C=SNCB_2525L|SNCB_2525,14*CONTFLAT,RES_CONT;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_2525L|SNCB_2525,9*AUTO1A|AUTO1B|AUTO1C|AUTO1D|AUTO2A|AUTO2B|AUTO2C|AUTO2D,SNCB_RILS|SNCF_RILS206;            \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_2356~JMD|SNCB_2380,13*KSCONT;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=3*SNCB_62Y,23*DRTDS;
    C=2*SNCB_2356~JMD|SNCB_2380,49*SNCF_MIN;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=2*SNCB_13~ZS,41*CONTFLAT;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=2*SNCB_2356~JMD|SNCB_2380,5*G_RES1|G_RES2,5*G_RILS|G_RILS_L|DB_RILS652|FRET_RILS206|SNCB_RILS|SNCF_RILS206,       \
	2*EP5CHEM;                                                                                                      \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_7700CL|SNCB_7700C,(SNCB_7700AL|SNCB_7700A)|(SNCB_7700BL|SNCB_7700B),42*DB_OOT42_89L|DB_OOT42_89;
    C=HLD55,40*G_SHIMNS|G_SHIMNS_L;
    C=2*SNCB_2356~JMD[PU]|SNCB_2380[PU],31*RGS_CONT;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_20B~JMD|SNCB_20B2,11*GL40[O:STEEL2,,13];FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_26,14*SJ_LAAIS921|SJ_LAAIS831;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_7700CL|SNCB_7700C,SBB_UCS00|SBB_UCS01|SBB_UCS02,16*G_SHIMNS|G_SHIMNS_L;
    C=SNCB_2356~JMD|SNCB_2380,23*SNCF_MIN;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_2356~JMD[PFU]|SNCB_2380[PFU],SNCB_26,6*CONTFLAT,7*ZACGS;                                                     \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_26[PFU],SNCB_26,42*BCARGO_FALS;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_2525L|SNCB_2525,30*G_KS1;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_27[PFU],SNCB_21~GAG,41*SNCF_MIN_SITRAM;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_7700AL|SNCB_7700A|SNCB_7700BL|SNCB_7700B|SNCB_7700CL|SNCB_7700C,AAE_SGNNS1|G_SGNNS1|AAE_SGNNS|G_SGNNS2|      \
	AAE_SGNSS2|G_SGNNS3|AAE_196SC|HUPAC_2|HUPAC_196|HUPAC_3|HUPAC_SGNS198,8*SNCB_EAOS1|SNCB_EAOS2;
    C=SNCB_7700AL|SNCB_7700A|SNCB_7700BL|SNCB_7700B|SNCB_7700CL|SNCB_7700C,2*ZACGS,2*EP5CHEM,G_RGS1,2*HABISNORM,EP5CHEM;\
	
    C=SNCB_2356~JMD|SNCB_2380,44*BCARGO_FALS;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_20B~JMD|SNCB_20B2,12*CONTFLAT;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=2*SNCB_2356~JMD|SNCB_2380,45*SNCF_EAOS1|SNCF_EAOS2|SNCF_EAOS3;                                                    \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=2*SNCB_62Y,4*DB_ZANS_VTG1|DB_ZANS_VTG2|NS_ZANS_VTG|OBB_ZANS_VTG,11*HABISTW;
    C=SNCB_7700AL|SNCB_7700A|SNCB_7700BL|SNCB_7700B|SNCB_7700CL|SNCB_7700C,AAE_SGNNS1|G_SGNNS1|AAE_SGNNS|G_SGNNS2|      \
	AAE_SGNSS2|G_SGNNS3|AAE_196SC|HUPAC_2|HUPAC_196|HUPAC_3|HUPAC_SGNS198;
    C=2*SNCB_62Y,2*DB_ZANS_VTG1|DB_ZANS_VTG2|NS_ZANS_VTG|OBB_ZANS_VTG,EP5CHEM,2*KVG_ZACSL|KVG_ZACS|KVG_ZACS1L|KVG_ZACS1|\
	KVG_ZACS2L|KVG_ZACS2,HABISNORM,2*ZACGS,3*GF09~AM,3*ZACGS,EP5CHEM,G_RES1,G_SGS2|G_SGS3|G_SGS4,G_RES1,            \
	4*DB_ZANS_VTG1|DB_ZANS_VTG2|NS_ZANS_VTG|OBB_ZANS_VTG;
    C=SNCB_2525L|SNCB_2525,6*G_HBBILLNS,WASC_STE1|SIM_STE|EVA_STE|SNCF_ZANS_ERMEWA_SATI|SNCF_ZANS_MILLET2|              \
	SNCF_ZANS_MILLET3|SNCF_ZANS_REXWAL|SNCF_ZANS_RHONEP,3*G_HBBILLNS,3*AUTO1A|AUTO1B|AUTO1C|AUTO1D|AUTO2A|AUTO2B|   \
	AUTO2C|AUTO2D,G_HBBILLNS,G_GBGS,AUTO1A|AUTO1B|AUTO1C|AUTO1D|AUTO2A|AUTO2B|AUTO2C|AUTO2D,G_SHIMNS|G_SHIMNS_L,    \
	RBB_SILO4|RBB_SILO1|RBB_SILO3|RBB_SILO2,3*HABISNORM,G_HBBILLNS,AUTO1A|AUTO1B|AUTO1C|AUTO1D|AUTO2A|AUTO2B|AUTO2C|\
	AUTO2D;                                                                                                         \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_62Y,G_RGS1,2*G_RES1,SNCB_RILS,5*G_RES1;
    C=2*SNCB_62Y,13*G_SHIMNS|G_SHIMNS_L,8*G_RGS1,G_KS1,G_RES1,G_RGS1;
    C=SNCB_2356~JMD|SNCB_2380,15*DBAG_5ROOS639BL|DBAG_5ROOS639B;                                                        \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
    C=SNCB_62Y,5*G_KS2,3*SBB_UCS00|SBB_UCS01|SBB_UCS02,RBB_SILO4|RBB_SILO3|RBB_SILO2,3*G_KS2,SNCB_RILS;
    TX="Benelux" Brüssel <-> Amsterdam (anno 2003);                                                                     \
	C=<SNCB_1181,2*NS_ICR_AL~HEN|NS_ICR_A~HEN|NS_BNL_AL~HEN|NS_BNL_A~HEN,4*NS_BNL_BL~HEN|NS_BNL_B~HEN|NS_ICR_BL~HEN|\
	NS_ICR_B~HEN,NS_BNL_BS~HEN|NS_ICR_BS~HEN;                                                                       \
	FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
  }
  {E6?
    TX=1185 "France-Alp'-Express" Bruxelles-Midi <-> Bourg St Maurice (anno 2002);                                      \
	D=R;                                                                                                            \
	C=SNCB_255|NS_255_BNLX,11*SNCB_I5_5070B|SNCB_I5_5070BL|SNCB_I5_5070L|SNCB_I5_5070|SNCB_I6_5190|SNCB_I6_5190L,   \
	SNCB_8970L|SNCB_8970,3*SNCB_I5_5070B|SNCB_I5_5070BL|SNCB_I5_5070L|SNCB_I5_5070|SNCB_I6_5190|SNCB_I6_5190L;      \
	FG=FL_SNCFC_F,FL_SNCFC_M1,FL_SNCFC_F,FL_SNCFC_M1,FL_SNCFC_F:..,-4;
  }
