#
#	Great Britain
#
  {E2|E3?
    M=BACK|STOP|SIMPLE;                                                                                                 \
	C=BR_J94BE|BR_J94HBW|BR_J52EW|BR_J52E|BR_J50EW|BR_J50E|BR_08G2L|BR_08G2|BR_08G3L|BR_08G3,1-4*(UK_STDVAN|        \
	LNE_VANU|BR_PALVAN)|1-4*(BR_CONFLATA1|BR_CONFLATA2|BR_CONFLATA3|BR_CONFLATA4|BR_CONFLATA5|BR_CONFLATADTD1|      \
	BR_CONFLATADTD2|BR_CONFLATADTD3|BR_CONFLATADTD4)|(BR_CONFLATAINSUL|BR_SW10TFISH|LW10TFISH|BSFISH|BSFISH2)|      \
	(M_HAFHKRSL|M_HAFHKRS);
    C=BR_K3EW,2*BR_6PLG|BR_6PL|BR_HIGH|BR_7PLUL|BR_7PLU|BR_5PLF,BR_BOGBOL30,2*LOWFIT,BR_STDVAN|BR_STDVAN2|BR_STDVAN3|   \
	BR_STDVAN4,LOWFIT,12*BR_6PLG|BR_6PL|BR_HIGH|BR_7PLUL|BR_7PLU|BR_5PLF;
    C=BR_N1ULW|BR_N2BEW|BR_N2|BR_L1EW,BR_MTHBSK4L,2*BR_MTHSKL|BR_MTHSK;
    C=BR_O2REW|BR_WD280EW|BR_WD280LW|BR_92X1CEW|BR_92X1CLW,3*BR_6PLG|BR_6PL|BR_HIGH|BR_7PLUL|BR_7PLU|BR_5PLF,BR_STDBV|  \
	BR_STDBVU;
    C=BR_J6EF|BR_J39EW,2*BR_MTHSKL|BR_MTHSK;
    C=BR_C12EF,5:0|1:1*(BR_6PLG|BR_6PL|BR_HIGH|BR_7PLUL|BR_7PLU|BR_5PLF),2*BR_MTHSKL|BR_MTHSK;
    C=BR_C12EF,BR_6PLG|BR_6PL|BR_HIGH|BR_7PLUL|BR_7PLU|BR_5PLF,2*BR_STDVAN|BR_STDVAN2|BR_STDVAN3|BR_STDVAN4,2*BR_6PLG|  \
	BR_6PL|BR_HIGH|BR_7PLUL|BR_7PLU|BR_5PLF,BR_STDBV|BR_STDBVU;
    C=BR_B1ES|BR_B2E|BR_B1EW|BR_B1LF|BR_B1LW,BR_MK1_MBSKL|BR_MK1_MBSK|BR_MK1_MBSOL|BR_MK1_MBSO,BR_MK1_MFKL|BR_MK1_MFK,  \
	BR_MK1_MSKL|BR_MK1_MSK,BR_MK1_MFKL|BR_MK1_MFK,BR_MK1_CFKL|BR_MK1_CFK,BR_MK1_CSKL|BR_MK1_CSK;
    C=BR_J94HBW,3*BR_6PLG|BR_6PL|BR_HIGH|BR_7PLUL|BR_7PLU|BR_5PLF,LOWFIT,2*BR_6PLG|BR_6PL|BR_HIGH|BR_7PLUL|BR_7PLU|     \
	BR_5PLF,BR_STDBV|BR_STDBVU;
    C=<1-3*(BR_DMU105GE1L,BR_DMU105GE2);
    C=BR_N1BEW|BR_N1ULW|BR_N2BEW|BR_N2|BR_L1EW,3*BR_MK1_CSKL|BR_MK1_CSK|BR_MK1_CTSOL|BR_MK1_CTSO,BR_MK1_MSKL|BR_MK1_MSK;
    C=BR_J52EW,LOWFIT,BR_6PLG|BR_6PL|BR_HIGH|BR_7PLUL|BR_7PLU|BR_5PLF,LOWFIT,4*BR_CONFLATA1|BR_CONFLATA2|BR_CONFLATA3|  \
	BR_CONFLATA4|BR_CONFLATA5|BR_CONFLATADTD1|BR_CONFLATADTD2|BR_CONFLATADTD3|BR_CONFLATADTD4,3*BR_6PLG|BR_6PL|     \
	BR_HIGH|BR_7PLUL|BR_7PLU|BR_5PLF;
  }
  {E3?
    TX=5.24PM Falmouth -> Truro (anno 1959);                                                                            \
	C=BR_L1EW,4*BR_MK1_MBSOL|BR_MK1_MBSO;
    C=BR_L1EW,BR_5PLUTAR|BR_5PLSHEET1|BR_16TMINUFL|BR_16TMINUF|BR_5PLU|BR_12TPIPE,UK_STDVAN,BR_CONFLATA1|BR_CONFLATA2|  \
	BR_CONFLATA3|BR_CONFLATA4|BR_CONFLATA5,2@(BR_6PLG|BR_6PL|BR_5PLF),BR_STDBV;
    TX=9.30AM Paddington -> Truro (anno 1959);                                                                          \
	C=BR_B1EW|BR_B1LF|BR_B1LW,3*BR_MK1_CSKL|BR_MK1_CSK;
    C=BR_J52EW,BR_STDBV|BR_STDBVU,BR_6PLG|BR_6PL|BR_HIGH|BR_7PLUL|BR_7PLU|BR_5PLF,BR_STDVAN|BR_STDVAN2|BR_STDVAN3|      \
	BR_STDVAN4,5*BR_6PLG|BR_6PL|BR_HIGH|BR_7PLUL|BR_7PLU|BR_5PLF,BR_STDBV|BR_STDBVU;
    TX=8.45AM Dumfries -> Stanraer Town (anno 1959);                                                                    \
	C=BR_JUBFTE|BR_JUBSTE|BR_JUBSTL,BR_MK1_MBSKL|BR_MK1_MBSK,BR_MK1_MCKL|BR_MK1_MCK,BR_MK1_MBSKL|BR_MK1_MBSK,       \
	BR_MK1_MBGL|BR_MK1_MBG;
    TX=11.45AM Stanraer Town -> Glasgow (St. Enoch) (anno 1959);                                                        \
	C=BR_JUBFTE|BR_JUBSTE|BR_JUBSTL,BR_MK1_MBSK|BR_MK1_MBSKL,2*BR_MK1_MTSO|BR_MK1_MTSOL,BR_MK1_MBSK|BR_MK1_MBSKL,   \
	BR_MK1_MCK|BR_MK1_MCKL,BR_MK1_MBSK|BR_MK1_MBSKL;
    TX=7.40PM Ayr -> Glasgow (anno 1959);                                                                               \
	C=BR_D49K|BR_D49G,BR_MK1_MBSL|BR_MK1_MBS,2*BR_MK1_MS,2*BR_MK1_MC;
    TX="Golden Arrow" London Victoria Station <-> Dover Marine (anno 1960);                                             \
	C=BR_JUBFTE|BR_JUBSTE|BR_JUBSTL|BR_JUBSTLYL|BR_V2GLISP|BR_V2GLOSP,BR_CGBGL|BR_CGBG,2*BR_MK1_MFKL|BR_MK1_MFK,    \
	7*BR_PUL1|BR_PUL2,BR_CGBGL|BR_CGBG;
    C=BR_E26001L|BR_E26001,4*BR_6PLG|BR_7PLUL|BR_7PLU,2*BR_6PL|BR_5PLF,4-6*BR_STDVAN|BR_STDVAN2|BR_STDVAN3|BR_STDVAN4;
    C=2*BR_31_1BA_LB,19-22@(BR_PCVIA_UGA|BR_PCVIIA_UGA);
    C=BR_40_GRA,3*PRESFLOL|PRESFLO,2*BR_6PLG|BR_6PL|BR_HIGH|BR_IOU|BR_IOF|BR_7PLUL|BR_7PLU|BR_5PLF,BR_GRAIN1|BR_GRAIN2, \
	2@(BR_PCVIA_UGA|BR_PCVIIA_UGA),12*BR_STDVAN|BR_STDVAN2|BR_STDVAN3|BR_STDVAN4,3@(BR_35T|BR_35T_BP|BR_35T_SHELL|  \
	BR_35T_ESSO),4*BR_BOGBOL30STL,BR_BOLST;
    C=BR_WD280EW|BR_WD280LW,2@(BR_12TPIPE|BR_5PLSHEET1|BR_6PLG|BR_6PL|BR_HIGH|BR_IOU|BR_IOF|BR_7PLUL|BR_7PLU|BR_5PLF),  \
	10@(BR_12T_ESSO|BR_T2SHELL_BP),BR_STDBV|BR_STDBVU;
    C=BR_92X1CEW|BR_92X1CLW,BR_6PLG|BR_6PL|BR_HIGH|BR_7PLUL|BR_7PLU|BR_5PLF,BR_STDVAN|BR_STDVAN2|BR_STDVAN3|BR_STDVAN4, \
	15*BR_35T,BR_6PLG|BR_6PL|BR_HIGH|BR_7PLUL|BR_7PLU|BR_5PLF,BR_STDBV;
    TX=2H57 Hull <-> Brough (anno 1964);                                                                                \
	C=BR_37_GR|BR_37_GR1S|BR_37_GR2S,3*BR_MTHSKL|BR_MTHSK;
  }
  {E3|E4?
    D=R;C=BR_47_BB01|BR_47_BB03|BR_47_BB05|BR_47_DG,BR_MK2_BD|BR_MK1_MBSO,3*BR_MK2_B|BR_MK1_MSK|BR_MK1_MTSOL|           \
	BR_MK1_MTSO,BR_MK1_MRMB,BR_MK1_MFKL,2*BR_MK2_B;
    C=BR_47_GT02,20*BR_35T,BR_STDBV|BR_STDBVU;
    C=BR_37_BB1|BR_37_BB1S,BR_STDBV,BR_6PLG|BR_6PL|BR_7PLUL|BR_7PLU,9@(BR_BOGBOL30|BR_BOGBOL30STL);
    C=BR_37_BB1|BR_37_BB1S|BR_37_BB2|BR_37_BB2S|BR_37_BB3,BR_6PLG|BR_6PL|BR_HIGH|BR_IOU|BR_IOF|BR_7PLUL|BR_7PLU|BR_5PLF,\
	2*BR_20THOP|BR_24THOP,BR_5PLUTAR|BR_5PLSHEET1,3*BR_STDVAN|BR_STDVAN2|BR_STDVAN3|BR_STDVAN4,BR_STDBV|BR_STDBVU;
  }
  {E4?
    C=BR_37_BB1|BR_37_BB1S|BR_37_BB2|BR_37_BB2S|BR_37_BB3,BR_NECCT,3*BR_BBG,2*BR_NECCT,BR_BGUV,7*BR_MECCT;
    C=<BR_APT_EL~PAP,2*BR_APT_E_M~PAP,BR_APT_E~PAP;
    D=R;C=BR_20_BB|BR_20_BBT,BR_20_BBL|BR_20_BBTL,20*BR_6PL|BR_HIGH|BR_5PLF;
    C=BR_47_BB01|BR_47_BB02|BR_47_BB03|BR_47_BB04|BR_47_BB05|BR_47_BB06|BR_47_BL01|BR_47_BL02|BR_47_BL03|BR_47_BL04|    \
	BR_47_BL05|BR_47_BL06|BR_47_BL07,2*BR_6PL|BR_5PLF|BR_22TPLATE,BR_BOGBOL30,HABFIS,DB_GBMHS51|SNCF_HFS1|SNCF_HFS2|\
	SNCF_HFS3|SNCF_HFS4,2*G_KS2;
    C=2*BR_47_BB01|BR_47_BB02|BR_47_BB03,22*HARTON_21W1|HARTON_21W2|HARTON_21W3|HARTON_21W4;
    C=UK_BR33,BR_STDBV,12*HARTON_21W1|HARTON_21W2,4*BR_BOGBOL30STL;
    M=SIMPLE|STOP|BACK;C=BR_08G2L|BR_08G2|BR_08G3L|BR_08G3,BR_22TTUBE,PRESFLOL|PRESFLO,BR_STDBV;
    C=UK_BR33,BR_22TTUBE,3*BR_5PLF,UK_STDVAN,7*BR_16TMINUF,BR_STDBV|BR_STDBVU;
    TX=Liverpool <-> Newcastle (anno 1982);                                                                             \
	C=BR_40_GRA,5*BR_MK2_B,BR_MK2_A,BR_MK2_B;
    C=BR_47_BB01|BR_47_BB02|BR_47_BB03|BR_47_BB04,BR_MK2_BD,4*BR_MK2_B,BR_MK2_A,2*BR_MK2_B;
    C=BR_09BB,9*HARTON_21R1|HARTON_21R2|HARTON_21R3|HARTON_21R4|HARTON_21W1|HARTON_21W2|HARTON_21W3|HARTON_21W4,        \
	BR_STDBV,10*HARTON_21R1|HARTON_21R2|HARTON_21R3|HARTON_21R4|HARTON_21W1|HARTON_21W2|HARTON_21W3|HARTON_21W4;
    C=BR_47_BB01|BR_47_BB02|BR_47_BB03|BR_47_BB04,BR_35T,BR_BOGBOL30,BR_35T,3*DB_HBFIS1CW|DB_HBFIS2CW|DB_HBFIS3CW;
    C=BR_47_BB01|BR_47_BB02|BR_47_BB03|BR_47_BB04,3*BR_MK2_B,BR_MK2_A,BR_MK2_BD,3*BR_MK2_B;
    D=L;C=BR_47_BB01|BR_47_BB02|BR_47_BB03|BR_47_BB04,4@(FLL,3*FLC,FLR);
    C=UK_BR33,28*HARTON_21W1[O:FR_SZ11]|HARTON_21W2[O:FR_SZ11]|HARTON_21W1[O:FR_SZ12]|HARTON_21W2[O:FR_SZ12];
    D=R;C=2*UK_BR33,FLR,3*FLC,FLL;
    C=BR_37_BB1|BR_37_BB1S|BR_37_BB2|BR_37_BB2S|BR_37_BB3,BR_MK2_BD,BR_MK2_A,4*BR_MK2_B,FGW_MK2B,BR_MK2_B;
    C=BR_37_BB1|BR_37_BB1S|BR_37_BB2|BR_37_BB2S|BR_37_BB3,12*BR_BOGBOL30|BR_BOGBOL30STL,BR_6PL|BR_5PLF;
    C=BR_47_BL01|BR_47_BL02|BR_47_BL03|BR_47_BL04|BR_47_BL05|BR_47_BL06|BR_47_BL07,5*BR_MK2_B,BR_MK2_A,BR_MK2_B;
    C=BR_47_BL01|BR_47_BL02|BR_47_BL03|BR_47_BL04|BR_47_BL05|BR_47_BL06|BR_47_BL07,6*BR_M3IC_B,BR_M3IC_A,BR_M3IC_B,     \
	BR_MK2_B;
    D=L;C=BR_47_FOL|BR_47_FO|BR_47_FR|BR_47_IE01|BR_47_IE02,2@(FLL,3*FLC,FLR);
  }
  {E4|E5|E6?
    C=BR_59_YE|BR_59_YO,25*BR_20THOP|BR_24THOP;
    C=<1-2@(NSE_158AL,NSE_158A);
  }
  {E5?
    C=BR_50_FG,0-1*BR_MEAS1,27*BR_GRAIN1|BR_GRAIN2;
    D=L;C=BR_90_IC2L~SOP|BR_90_IC2~SOP,2@(FLL,3*FLC,FLR);
    D=R;C=BR_20_FRU,BR_20_FRUL,20*HARTON_21R3[O:FR_SZ11]|HARTON_21R4[O:FR_SZ11]|HARTON_21R3[O:FR_SZ12]|                 \
	HARTON_21R4[O:FR_SZ12];
    C=BR_CL60L|BR_CL60,22@(BR_PCVIA_UGA|BR_PCVIIA_UGA);
    C=BR_60_TG,3*DB_HABFIS1CW1|DB_HABFIS1CW2|DB_HABFIS1CW3,7*BR_35T;
  }
  {E5|E6?
    D=L;C=EWS_59|EWS_66A|EWS_66B|EWS_66C|EWS_66D|EWS_66018,1-3*(HABFIS|((3*SNCF_HFS1|SNCF_HFS2|SNCF_HFS3|SNCF_HFS4)|      \
	(3*FS_IBEFHS|FS_IBEFHS2|FS_IBEFHS3))),G_KS2,3-6*BR_35T;
    C=<1-3@((WW_158AL,WW_158A)|(REG_EX158L,REG_EX158)|(REG_WY158L,REG_WY158));
  }
  {E5|E6|E7?
    C=RFD_90BL~SOP|RFD_90B~SOP,18-22*DB_HBFIS1|DB_HBFIS1CW|DB_HBFIS2CW|DB_HBFIS3CW;
    C=BR_57601|EWS_58O|EWS_58|BR_58_FR|BR_58_FU|BR_58_MF|BR_58_MG|EWS_59|BR_59_HA|BR_59_ME|BR_59_NP,5-8*1:BR_SEFOORSS1| \
	4:BR_SEFOORSS2|BR_SEFOORSS3;
    C=EWS_66(018|A|B|C|D),12*DB_HABFISF2TH(1|2),2*DB_HBFIS(1|1CW|2CW|3CW),5*SBB_SHIMMS2,HABFIS,3*SBB_SHIMMS2,		\
    	5*HABFIS|(DB_HBFIS1|DB_HBFIS1CW|DB_HBFIS2CW|DB_HBFIS3CW);
    C=<FGW_HSTEL,2*FGW_HSTA,FGW_HSTWR,5*FGW_HSTB,FGW_HSTE;
    C=BR_66000|EWS_66080,12*BR_KQA01|BR_KQA02|BR_KQA03|BR_KQA04|BR_KQA05|BR_KQA06|BR_KQA07|BR_KQA08|BR_KQA09|BR_KQA10;
  }
  {E6|E7?
    TX=4O69 Trafford Park <-> Dollands Moor;                                                                            \
	C=BR_92,17*BR_SFGMMNSS22|BR_SFGMMNSS3|BR_SFGMMNSS4;
    TX=6M97 Doncaster Belmont <-> Wembley;                                                                              \
	D=L;C=BR_66000|EWS_66080,2@(FLL,3*FLC,FLR),2*CONTFLAT13,BR_SFGMMNSS|BR_SFGMMNSS22|BR_SFGMMNSS3|BR_SFGMMNSS4;
  }
