$OPTGDEF 1
$REQUIRE RENAME.TTT
$REQUIRE JMD_DEF.TTT
#
#	Hungary
#
{E1|E2?
  C=M_V40L|M_V40|M_V40AL|M_V40A,M_1701L|M_1701,5*M_1565L|M_1565|M_1574L|M_1574;
}
{E2|E3?
  M=SIMPLE;C=M_V40L|M_V40|M_V40AL|M_V40A,1-2*M_GONIII,0-3*MAVG,2-5*M_GONIII,0-3*DR_GL1020A1|DR_GL1020A2|           \
      DR_GL1020A3|DR_GL1020B1|DR_GL1020B2|DR_GL1020B3,2-3*DB_GLMHS36|M_GZKK|M_GZK|M_GZKKL;
  C=M_V40AL|M_V40A,3-5*M_CA5850|M_CA5850L|M_BA3001|M_BA3001L|M_CAK5600|M_CAK5600L|M_CAK5300|M_CAK5300L|         \
      M_CAK5400|M_CAK5400L|M_CAK5200|M_CAK5200L|M_CAKET5100L|M_CAKET5100|M_BAKET3800L|M_BAKET3800,M_WR200L|M_WR200,   \
      2*M_ABA2521|M_ABA2521L|M_AA1000L|M_AA1000|M_ABA2521|M_ABA2521L;
  C=<AAMOT;
}
{E3?
  D=R;C=M_V43R,2*M_2041BL|M_2041B,M_1941BL|M_1941B,M_3941BL,3*M_2041BL|M_2041B;                                   
  M=SIMPLE;C=MAV520,3-8*M_KZM,1-7*MAVG,2*DB_RMS31RP1|DB_RMS31BRP1L|DB_RMS31BRP1,M_HAFHKRSL|M_HAFHKRS,M_JZ,M_GONIII;
  M=SIMPLE;C=MAV520,M_9420L|M_9420,1-3*MAVG,8-12*M_216HEKS1|M_216HEKS2|M_216HEKS3|M_216HEKS4|M_216HEKS5|MAV_L|MAV_ML|MAV_M;V=8;
  M=SIMPLE;C=MAV520,M_9420L|M_9420,3-5*MAVG|M_GZK|M_GZKK|M_GZKKL,3-4*M_RA0|M_RA0L|M_RA1|M_RA1L,M_GONIII,M_554ES2|M_554ES3|     \
      M_554ES4|M_554ES5,1-3*MAVG,M_GONIII,1-2*DR_OORL|DR_OOR;
  M=SIMPLE;C=GY_520A|GY_520B,GY_9423L|GY_9423,1-3*GY_148GGS1|GY_148GGS2|GY_148GGS3|GY_148GGS4|				      \
      GY_148GGS5,M_G1|M_G3|M_G2|M_G1HL|M_G1H|M_G2HL|M_G2H|M_G3HL|M_G3H|1:FP_F801|1:FS_G1,1-5*M_910UCSL|M_910UCS,CD_RT;
  M=SIMPLE;C=M_375,M_9420L|M_9420,M_148GGS5,3*M_KZ,SNCF_RORYW|DR_4RGS3910AL|DR_4RGS3910A|DR_4RGS3910RAL|DR_4RGS3910RA|         \
      DR_RGS3917L|DR_RGS3917,7*DRTDS,4*MAVGBGS|MAVGAGS,2*M_633FCCPP1|M_633FCCPP1L|M_633FCCPP2|M_633FCCPP2L|           \
      M_633FCCPP3|M_633FCCPP3L|M_633FCCPP4|M_633FCCPP4L|M_633FCCPP5|M_633FCCPP5L;
}
{E3|E4?
  M=HEAD;D=L;C=(M_A_R,2*M_B_R)|(MAO1L|MAO1|MAOL|MAO|MABO|MABO1,2*MBO1L|MBO1|MBOL|MBO);C1=M_V43G;                      \
      C2=M32N|M_M28A|M_M28B|M_M28C|M_M28D|M_M28_2A|M_M28_2B|M_M28_2C|M_M28_2D;P=8;T1=5,C1.PD,W,10;T2=2,C1.GYALOG,W;   \
      T3=1,PLU,W,5;BG=(BOCK1:<1;);W=R;                                                                                  \
      FG=(M_REL:<4,-5;M_VEZ,M_B,M_VEZ,M_BKR,6*(M_VEZ,M_B):<4+56);
  M=SIMPLE;C=MAV520,M_9420L|M_9420,H_EWGN,MAVOPEN,ZACGS,2*MAVESCONT,MAVKS,3*MAVGAGS,5*H_EWGN;
  M=SIMPLE;C=M_520F,M_9420L|M_9420|GY_9423L|GY_9423,2-4*M_GONIII,5-8*M_216HEKS1|M_216HEKS2|M_216HEKS3|M_216HEKS4|M_216HEKS5,   \
      FS_FAR0,1-3*MAVG;
  M=SIMPLE;C=M_V43A|M_V43B0|M_V43C0,(16-20*M_806ICHQRS)|(0-4*M_806ICHQRS,KUEHLMASCHINENZUG);                                  
  C=M_M61020|M_M62E|M63R|M_V43A,2*M_2047A,2*M_1957A|M_1957AL,M_8871A|M_8871AL,5*M_2047A|M_2047AL;
  M=SIMPLE;C=MAV520,M_9420L|M_9420,H_EWGN,MAVKS,4*M_ZS2L|M_ZS2,(2*MAVZAES1)|(2*MAVZAES2),7*ZACGS,2*MAVOPEN,MAVGAGS,7*H_EWGN;
}
{E3|E4|E5?
  C=<M_MDMOTB,2*M_2005BL|M_2005B,M_1005BL|M_1005B,M_2705B;
  M=SIMPLE;C=MAVM62,3*MAVGAGS,1-3*H_EWGN,(2-12*MAVZAS)|(2-12*MAVOPEN);
}
{E3|E4|E5|E6?
  M=SIMPLE;C=MAVM44,6-8*M_633FCCPP1|M_633FCCPP1L|M_633FCCPP2|M_633FCCPP2L|M_633FCCPP3|M_633FCCPP3L|M_633FCCPP4|M_633FCCPP4L|   \
      M_633FCCPP5|M_633FCCPP5L;
  C=MAVM41,M_1027AL|M_1027A|M_1905AL|M_1905A|M_1905B,3*M_BY_AL|M_BY_A|M_BY_BL|M_BY_B|M_BY_CL|M_BY_C;
}
{E4?
  M=BACK|SIMPLE;C=MAVM44,3-8*M_ZA0_BC|M_ZA0_BCL|M_ZA1_BC|M_ZA1_BCL|M_785ZAS_BC|M_785ZAS_BCL;
  M=BACK;                                                                                                             \
      C=3-5*M_GAXH1L|M_GAXH1|M_GAXH2L|M_GAXH2|M_GAXH3L|M_GAXH3|M_GAXH4L|M_GAXH4|M_GAX1L|M_GAX1|M_GAX2L|M_GAX2|M_GAX3L|\
      M_GAX3|M_GAX4L|M_GAX4,MAVM44|M_M28A|M_M28B|M_M28C|M_M28D|M_M28_2A|M_M28_2B|M_M28_2C|M_M28_2D;
  M=SIMPLE;C=M_V43A|M_V43B0|M_V43C0,DR_DGE4CL|DR_DGE4C|DR_DGE4DL|DR_DGE4D|DR_DGE4EL|DR_DGE4E|DR_DGE4FL|DR_DGE4F|DR_DGE4GL|     \
      DR_DGE4G|DR_DGE4HL|DR_DGE4H,2*DR_B516DL|DR_B516D|DR_B518DL|DR_B518D|DR_B519DL|DR_B519D|DR_BCME1DL|DR_BCME1D,    \
      2*DR_A4GE64L|DR_A4GE64|DR_A504DL|DR_A504D|DR_A505DL|DR_A505D|DR_A506DL|DR_A506D|DR_A507DL|DR_A507D|DR_BCME2DL|  \
      DR_BCME2D,DR_WR4GL|DR_WR4G|DR_WRMAL|DR_WRMA,2*M_1957AL|M_1957A;                                              
}
{E4|E5?
  C=M_V43K,M_BHV_EL|M_BHV_E|M_BHV_HL|M_BHV_H,3*M_2067A|M_2067BL|M_2067B|M_2067CL|M_2067C|M_2067DL|M_2067D|M_2067AL,   \
      M_2057AL|M_2057A,3*M_2067A|M_2067BL|M_2067B|M_2067CL|M_2067C|M_2067DL|M_2067D|M_2067AL;                       
  C=M_V63|M_V63A,M_2080AL|M_2080A,2*M_2041AL|M_2041A,M_2080AL|M_2080A,M_2041AL|M_2041A,M_1941AL|M_1941A;        
  M=SIMPLE;C=M_V43A|M_V43B0|M_V43C0|M_V43D0,2-7*M_072TCS1|M_072TCS2|M_072TCS3|M_072TCS4|M_072TCS5|M_072TCS6|M_072TCS7,         \
      DB_GLMHS36|DB_GLMHS36BL|DB_GLMHS36B|DB_GLMEHS36BL,1-8*M_910UCSL|M_910UCS,0-5*MAVZAES2;
  D=L;C=M_V63A,M_BDHVL|M_BDT1L,4*M_BHV_DL|M_BHV_D|M_BHV_AL|M_BHV_A|M_BHV_BL|M_BHV_B|M_BHV_CL|M_BHV_C|M_BHV_G; 
}
{E4|E5|E6?
  D=L;C=M_M40_0DL|M_M40_0D|M_M40_0EL|M_M40_0E|M_M40_1CL|M_M40_1C|M_M40_2CL|M_M40_2C|M_M40_9CL|M_M40_9C,2*M_BY_AL|     \
      M_BY_A|M_BY_BL|M_BY_B|M_BY_CL|M_BY_C;
  M=SIMPLE;C=MAVM62,3*MAVOPEN,2*M_593EAMS1|M_593EAMS2|M_593EAMS3|M_593EAMS4|M_593EAMS5|M_593EAMS11|M_593EAMS12|M_593EAMS13|    \
      M_593EAMS14|M_593EAMS15,MAVKS,3*H_EWGN,4*MAVTADGS;
  M=SIMPLE;C=M_V43A[PFU]|M_V43B0[PFU]|M_V43C0[PFU]|M_V63[PFU]|M_V63A[PFU],(16-27*MAVZAES2)|(12-23*MAVZAS)|(12-25*MAVZAES1);
  M=SIMPLE;C=M_V63,18*MAVOPEN;
  C=MAVM62,M_9907AL|M_9907A,M_BY_AL|M_BY_A|M_BY_BL|M_BY_B|M_BY_CL|M_BY_C,2*M_2041AL|M_2041A,M_2037KL|M_2037K,M_1937KL|\
      M_1937K,2*M_2041AL|M_2041A|M_2037KL|M_2037K;
  D=L;C=M_M40_0DL|M_M40_0D|M_M40_0EL|M_M40_0E|M_M40_1CL|M_M40_1C|M_M40_2CL|M_M40_2C|M_M40_9CL|M_M40_9C,M_BDHVL,       \
      3*M_BHV_AL|M_BHV_A|M_BHV_BL|M_BHV_B|M_BHV_CL|M_BHV_C|M_BHV_G;
}
{E4|E5|E6|E7?
  M=SIMPLE;C=MAVM62,2*M_910UCSL|M_910UCS,2*ZACGS,M_595EASX1|M_595EASX2|M_595EASX3|M_595EASX4|M_595EASX5,ZACGS;
  C=M_BZMOTAL|M_BZMOTA|M_BZMOTBL|M_BZMOTB|M_BZMOTCL|M_BZMOTC|M_BZMOTDL|M_BZMOTD|M_BZMOTEL|M_BZMOTE|M_BZMOTFL|M_BZMOTF,\
      0-3*M_BZXAL|M_BZXA|M_BDZXAL|M_BDZXA|M_BZXCL|M_BZXC;
  C=MAVM62,3*M_2057AL|M_2057A,M_BY_AL|M_BY_A|M_BY_BL|M_BY_B|M_BY_CL|M_BY_C;
  M=SIMPLE;C=M_V46AL|M_V46A,6*H_EWGN,M_393RES1|M_393RES2|M_393RES3|M_393RES4|M_393RES5,10*MAVKS,0-1*MAVGAGS;
  C=MAVM62,3*M_2057AL|M_2057A|M_2047AL|M_2047A,M_1947AL|M_1947A|M_1941AL|M_1941A,M_2057AL|M_2057A|M_2047AL|M_2047A,   \
      M_3957AL|M_3957A;
  M=SIMPLE;D=L;C=M_V63,M_555ES1[O:SZDGSA3R,94,0],12*SZDGRAIN,M_555ES1[O:#SZDGSA3R,0,0];
  C=MAVM62,3*ZACGS;
  C=<M_M40_0DL|M_M40_0D|M_M40_0EL|M_M40_0E|M_M40_1CL|M_M40_1C|M_M40_2CL|M_M40_2C|M_M40_9CL|M_M40_9C,4*M_BHV_DL|       \
      M_BHV_D|M_BHV_AL|M_BHV_A|M_BHV_BL|M_BHV_B|M_BHV_CL|M_BHV_C|M_BHV_G,M_BDT1;
  C=MAVM62,M_9907AL|M_9907A,4*CFR_2041AL|CFR_2041A;
  M=SIMPLE;C=MAVM62,(7*MAVZAES1)|(7*MAVZAES2);
  C=GYON_MK482,2-3*GYON_BAX59_4;V=2-3;
}
{E5|E6|E7?
  C=GY_V43K,3*GY_BH_ZL|GY_BH_Z;
  M=SIMPLE;C=MAVM62,MAVKSCONT,MAVRGSCONT,2*LCONT,M_930UACS,HABISNORM,M_246HBBILLNNS1|M_246HBBILLNNS2|M_246HBBILLNNS3|          \
      M_246HBBILLNNS4,12*M_595EAS1|M_595EAS2|M_595EAS3|M_595EAS4|M_595EAS5|M_533EAOS1|M_533EAOS2|M_533EAOS3|          \
      M_533EAOS4|M_533EAOS5;
  TX=IC 246 "Citadella" Budapest-Déli <-> Ljubljana  (anno 2003);                                                     \
      C=M_V43B0|M_V43C0,SZ_BPMZL|SZ_BPMZ,SZ_B3L|SZ_B3,SZ_AB3L|SZ_AB3;
  M=SIMPLE;D=L;C=(2*M_V43A|M_V43B0|M_V43C0)|(M_V63|M_V63A)|M_1047~ZS,M_BSC1L|M_BSC1|M_BSC2L|M_BSC2,                            \
      M_498SAADKMS[OT:M_498SAADKMS_END,0,0]|M_498SAADKKMS[OT:M_498SAADKMS_END,0,0],16-25*M_498SAADKMS|M_498SAADKKMS,  \
      M_498SAADKMS[OT:M_498SAADKMS_END,0,0][MX:0,3,10,10]|M_498SAADKKMS[OT:M_498SAADKMS_END,0,0][MX:0,3,10,10];
}
{E6|E7?
  M=SIMPLE;C=MAVM62,M_YPL_DY|M_YPL1,3*M_393RES1|M_393RES2|M_393RES3|M_393RES4|M_393RES5,2*MAVOPEN;
  M=SIMPLE;C=M_A62001L|M_A62001,8@MAVFAL|MFAL654LOADED;
  C=M_1047~ZS|M_1047~SA,GY_1067AL|GY_1067A|GY_1067BL|GY_1067B,2*GY_2067AL|GY_2067A|GY_2067BL|GY_2067B,M_1937IL|       \
      M_1937I,4*M_2037IL|M_2037I;
  M=SIMPLE;C=MAVM62,M_246HBBILLNNS1|M_246HBBILLNNS2|M_246HBBILLNNS3|M_246HBBILLNNS4,HABISNORM,MAVKS,2*MAVZAES1|VTG_1|VTG_5,    \
      14*MAVRGS,4*M_533EAOS1|M_533EAOS2|M_533EAOS3|M_533EAOS4|M_533EAOS5;
  C=GY_V43Z,2*OBB_2171AL|OBB_2171A|OBB_2171BL|OBB_2171B|OBB_2171CL|OBB_2171C|OBB_2170AL|OBB_2170A|OBB_2170BL|         \
      OBB_2170B|OBB_2091AL|OBB_2091A|OBB_2191AL|OBB_2191A|OBB_2991AL|OBB_2991A;
  TX=InterCity "Avala" Wien <-> Belgrad;                                                                              \
      C=M_1047L~ZS|M_1047~ZS,(JZ_1090L|JZ_1090,JZ_WR,JZ_2080AL|JZ_2080A|JZ_2080BL|JZ_2080B,JZ_2070L|JZ_2070)|         \
      (JZ_1090L|JZ_1090,JZ_8890|JZ_8890L,2*JZ_2090L|JZ_2090),OBB_2171CL|OBB_2171C,OBB_2170AL|OBB_2170A|OBB_2170BL|    \
      OBB_2170B;
 TX=IC 937 "Ikva" Sopron <-> Budapest-Déli pu. (anno 2003);                                                          \
      C=GY_V43K,GY_1067BL|GY_1067B,2*GY_2067BL|GY_2067B;
 C=M_V43A|M_V43B0|M_V43C0,M_BHV_EL|M_BHV_E|M_BHV_HL|M_BHV_H|M_BHV_FL|M_BHV_F,M_1027AL|M_1027A|M_1027DL|M_1027D|      \
      M_1905AL|M_1905A|M_1905B,M_BY_AL|M_BY_A|M_BY_BL|M_BY_B|M_BY_CL|M_BY_C,M_2047AL|M_2047A|M_2041AL|M_2041A;
}                     
