#
#	Switzerland
#
  {E1?
    TX=Gotthardbahn Chiasso <-> Bellinzona (anno 1874);                                                                 \
	C=GB_41,GB_3901L|GB_3901,2*GB_3001L|GB_3001|GB_2001L|GB_2001,2*GB_5001L|GB_5001|GB_5001HL|GB_5001H,1-3*GB_3001L|\
	GB_3001|GB_2001L|GB_2001,GB_6001H,2*GB_5001L|GB_5001|GB_5001HL|GB_5001H,1-3*GB_3001L|GB_3001|GB_2001L|GB_2001,  \
	1-2*GB_3901L|GB_3901;
    TX=Gotthardbahn Ed 2x3/3 (anno 1892);                                                                               \
	D=L;                                                                                                            \
	C=GB_151,GB_1801L|GB_1801,2-3*GB_6504L|GB_6504,GB_4201L|GB_4201,GB_3501L|GB_3501,1-3*GB_4201L|GB_4201,GB_3501L| \
	GB_3501|GB_3485HL|GB_3485H,GB_5001L|GB_5001|GB_5001HL|GB_5001H,GB_1801L|GB_1801;
    D=L;C=GB_C56_XROTM100;V=4;
    TX=Gotthardbahn Luzern <- Immensee -> Erstfeld  (anno 1892);                                                        \
	D=L;C=GB_6581,0-1*GB_1801L|GB_1801,GB_216M|GB_216MG,GB_102L,GB_16L|GB_16,2*GB_421,3*GB_938L|GB_938;
    TX=Gotthardbahn Zug <- Arth-Goldau -> Erstfeld (anno 1892);                                                         \
	D=L;C=GB_6581,0-1*GB_1801L|GB_1801,GB_216M|GB_216MG,GB_1618|GB_F2G,2*GB_1101,GB_938,GB_421,GB_938L|GB_938;
    TX=Gotthardbahn A 3/5 mit Schnellzug (anno 1897);                                                                   \
	D=L;                                                                                                            \
	C=GB_201L,GB_FZ4UBL,2*GB_A4UBL|GB_A4UB|GB_A4UB1L|GB_A4UB1,GB_AB4UBL|GB_AB4UB1L,GB_B4UBL|GB_B4UB|GB_B4UB1L|      \
	GB_B4UB1;
    C=SBB_CE44_13501L~DEJ|SBB_CE44_13501L~TBR|SBB_CE44_13501~TBR|SBB_CE44_13502,2*GB_1801L|GB_1801|GB_3485HL|GB_3485H|  \
	GB_3501L|GB_3501,3*GB_4201L|GB_4201|GB_4651L|GB_4651,GB_5001L|GB_5001|GB_5001HL|GB_5001H,3*GB_6504L|GB_6504,    \
	2*GB_1801L|GB_1801|GB_3485HL|GB_3485H|GB_3501L|GB_3501,2*HWB_L1|SENSE_L3BWL,2*GB_1801L|GB_1801|GB_3485HL|       \
	GB_3485H|GB_3501L|GB_3501;
    D=R;C=SBB_8480Z|SBB_8533Z|SBB_8533SZ,2*GB_2001GL|GB_2001G,GB_K2L|GB_K2BM,GB_4001|GB_4001L,GB_3001L|GB_3001|GB_3001GL|  \
	GB_3001G|GB_2001L|GB_2001|GB_2001GL|GB_2001G;
    TX=Luzern <- Beinwil - Lenzburg -> Wildegg  (anno 1922);                                                            \
	C=SBB_CE44_13502,SBB_9393,SBB_4927,SBB_17462|SBB_17462O,SBB_PTT11;
  }
  {E1|E2?
    C=RHB_GE22E;V=3;
  }
  {E2?
    C=LPB_GE22|LPB_GE22LAT,1-3*LPB_B51C;V=2-3;
    TX=Luzern <-> Bellinzona (anno 1923);                                                                               \
	C=SBB_BE25,SBB_216G|SBB_216GG,SBB_18211Z,SBB_1723ZL,SBB_3754ZL|SBB_3754Z,SBB_4651ZL|SBB_4651Z,SBB_6016ZL|SBB_6016Z;
    D=L;C=SBB_2951ZL,12*SBB_59201|SBB_57001L|SBB_57001|SBB_57186L|SBB_57186|SBB_59251L|SBB_59251|SBB_57241L|SBB_57241|   \
	SBB_58001,0-2*CH_E2_G;
    D=R;C=SBB_5801Z,SBB_6016ZL|SBB_6016Z,SBB_1723ZL|SBB_1723Z,SBB_16001Z;
    TX=Luzern <-> Zug (anno 1924);                                                                                      \
	C=SBB_BE25,CH_E2_G,SBB_BIERPACK1|SBB_BIERPACK2,2*CH_E2_G|SBB_37189L|SBB_37189,CH_E2_E,CH_E2_G,2*CH_E2_E,CH_E2_G;
    TX=Luzern <- Beinwil - Lenzburg -> Wildegg  (anno 1926);                                                            \
	C=SBB_DE66_15301GL|SBB_DE66_15301G,SBB_9393,SBB_4927,SBB_17462|SBB_17462O,SBB_PTT11;
    C=SBB_BE35_12201,SBB_18211Z,SBB_3509ZL|SBB_3509Z,2*SBB_9001A,SBB_3754ZL|SBB_3754Z,CH_E2_G;
    TX=Zürich <-> Basel (anno 1927);                                                                                    \
	C=CH_AE47,0-1*SBB_18201Z|SBB_Z4U_801L|SBB_Z4U_801,SBB_C4U_8647L|SBB_C4U_8647|SBB_C4U_8662L|SBB_C4U_8662,         \
	SBB_AB4U_2636L|SBB_AB4U_2636,2*SBB_C4U_8647L|SBB_C4U_8647|SBB_C4U_8662L|SBB_C4U_8662,2*SBB_AB4U_2636L|          \
	SBB_AB4U_2636,SBB_B4U_3901L|SBB_B4U_3901,SBB_BC4U_5001L|SBB_BC4U_5001;
    D=L;C=SBB_2601L|SBB_2611L|SBB_2614L|SBB_2618L|SBB_2701L,CH_E2_G,11*CH_E2_E;
    TX=Versuchsfahrt 1927 - Hochdruckdampflok EB 3/5;                                                                   \
	D=L;                                                                                                            \
	C=SLM_EB35HPMZ,8*SBB_K2OBL|SBB_K2OB|SBB_K2OHL|SBB_K2OH|SBB_K2BL|SBB_K2B|SBB_K2HL|SBB_K2H,5-15*GB_4201L|GB_4201|  \
	GB_4651L|GB_4651;
    D=R;C=SBB_2601|SBB_2611|SBB_2614|SBB_2618|SBB_2701,SBB_18201Z|SBB_18211Z,SBB_17101|SBB_19001Z|SBB_19009Z,SBB_511ZL|      \
	SBB_511Z,SBB_2394ZL,SBB_2394Z,SBB_3754ZL|SBB_3754Z,2*SBB_4651ZL|SBB_4651Z,2*SBB_2394Z|SBB_3754ZL;
    D=R;C=SBB_526806L|SBB_526806|SBB_520134|SBB_91269L|SBB_91269,SBB_527332L|SBB_527332|SBB_527332HL|SBB_527332H|       \
	SBB_91251L|SBB_91251|SBB_91251NL|STB_WEIN|SBB_95171,SBB_8852SZL|SBB_8852SZ;
    D=L;C=SBB_2801L|SBB_C56,(3-5*SBB_RF1|SBB_RF2)|(3-5*SBB_K2_ANKERL|SBB_K2_ANKER)|(3-5*SBB_CARDINAL2|SBB_CARDINAL3|    \
	SBB_K2_CARDINALL|SBB_K2_CARDINAL|SBB_K2_CARDINALSL|SBB_K2_CARDINALS|SBB_K2_CARDINALBL|SBB_K2_CARDINALB|         \
	SBB_K2_CARDINAL1)|(3-5*SBB_K2_EICHHOFL|SBB_K2_EICHHOF|SBB_K2_EICHHOFB|SBB_K2_EICHHOFSBL|SBB_K2_EICHHOFSL|       \
	SBB_K2_EICHHOFS|SBB_K2_EICHHOFYL)|(3-5*SBB_K2_FALKEN|SBB_FALKEN1)|(3-5*SBB_P91061_FUOGL|SBB_P91061_FUOG),       \
	1-3*(CH_E2_E)|(FS_P|DB_XLM57|(DB_RMS31|DB_RMS31BL|DB_RMS31B)),1-6*5:CH_E2_G|2:D_EPII_G|FS_G1|FP_F801,           \
	1-2*CH_E2_G|D_EPII_G|SNCF_K1|SNCF_GS311D,7*CH_E2_E,1-6*CH_E2_G,D_EPII_G|FS_FF|D_EPII_G|CH_E2_G;
    TX=Basel <-> Olten (anno 1929);                                                                                     \
	C=<SBB_FE44BW,3*SBB_APUCCBW,SBB_APUBTI4BW;
    D=R;C=SBB_2601|SBB_2611|SBB_2614|SBB_2618|SBB_2701,0-1*SBB_3754ZL,0-1*HG46,0-2*SBB_M9H_SLML|SBB_M9H_SLM|SBB_M9H_WOOD|\
	SBB_M9HL_RAIL,0-3*CH_E2_G,2*HWB_L1|SENSE_L3BWL,0-1*SBB_91251(|L|NL),2@SBB_EGLIN3|            \
	SBB_STANDARDAG;
  }
  {E2|E3?
    D=R;C=SBB_603|SBB_605|SBB_701Z|SBB_703Z,SBB_AB4U,HIST_C4~AM,SBB_AB4U,2*HIST_C4~AM,SBB_F4U;
    C=SBB_BE46B;
    D=L;C=WABOLD;
    C=SBB_10667|SBB_10674L|SBB_10674|SBB_10702,SBB_2BAGL|SBB_2BAG,2*FS_AZO_WR2~GI;
    D=R;C=SBB_1301Z,SBB_22601L|SBB_22601|SBB_46631L|SBB_46631|CH_E3_G,SBB_17101|SBB_18201Z|SBB_19001Z|SBB_19009Z,SBB_3417ZL| \
	SBB_3417Z,SBB_8118ZL|SBB_8118Z,SBB_6016ZL|SBB_6016Z,SBB_8118Z,SBB_2394ZL|SBB_2394Z|SBB_3754ZL|SBB_3754Z;
    D=L;C=SBB_1008|SBB_1003|SBB_1003SKI|SBB_1001|SBB_1001A;
    C=SBB_4_14253|SBB_4_14270,DRG_G|CH_E2_G,SBB_8118ZL|SBB_8118Z,SBB_17101|SBB_19001Z|SBB_19009Z|SBB_18211Z,SBB_AB4U_2636L|  \
	SBB_AB4U_2636,3*3:CH_E2_E|FP_P601|FP_P614|DB_XLM57|DB_XLM57P;
    C=SBB_10302|SBB_10323|SBB_10601|SBB_10667|SBB_10674L|SBB_10674|SBB_10702,2*SBB_AB4U_2636L|SBB_AB4U_2636,            \
	5*SBB_C4U_8647L|SBB_C4U_8647|SBB_C4U_8662L|SBB_C4U_8662;
    C=SBB_DE66_15301GL|SBB_DE66_15301G,4*CH_E2_G,0-2*NS_HS,1-3*DRG_G|DRG_GHL|DRG_GH,1-4*CH_E2_G,SBB_M3EBL,SNCF_RORYW;
    D=L;C=SBB_BE46~HEN|SBB_BE46G,3*SBB_SEETAL_2BIL|SBB_SEETAL_2BI,SBB_SEETAL_2ABIL|SBB_SEETAL_2ABI; \
	FG=(0-1*SIG_SBB_3|SIG_SBB_3V|SIG_SBB_4|SIG_SBB_V):33-74,0;
  }
  {E2|E3|E4|E5|E6|E7?
    C=EBT_BE4_4,3*EBT_BI;
    D=R;C=RHB_XROTD_9211,RHB_G34BE|RHB_G34CE;V=2;
  }
  {E2|E7?
    D=L;C=SBB_8901L|SBB_5801Z,SBB_SEETAL_2ABIL|SBB_SEETAL_2ABI,3*SBB_SEETAL_2BIL|SBB_SEETAL_2BI;
  }
  {E3?
    C=SBB_CFM12|SBB_CFM24|SBB_DM24|SBB_FM45;
    C=SBB_10667|SBB_10674L|SBB_10674|SBB_10702,SBB_GW,1-2*CH_E3_G|SBB_22601L|SBB_22601|SBB_46631L|SBB_46631;
    C=CH_AE47,SBB_2BAGL|SBB_2BAG,4*FS_AZO_WR2~GI;
    C=<SBB_841L|SBB_841|SBB_1644|SBB_4_1621L|SBB_4_1621,SBB_2933347,SBB_BCT4U_951|SBB_CFT4U_961|SBB_3_8233900|SBB_3_3703900;
    D=L;C=SBB_1301Z_0,SBB_M9H_SLML|SBB_M9H_SLM|SBB_M9H_WOOD,SBB_91251(|L|NL),CH_E2_G,(SBB_RF1|SBB_RF2| \
	SBB_K2_ANKERL|SBB_K2_ANKER)|(SBB_K2_CARDINALL|SBB_K2_CARDINAL|SBB_K2_CARDINALSL|SBB_K2_CARDINALS|               \
	SBB_K2_CARDINALBL|SBB_K2_CARDINALB),2*CH_E3_E,SBB_UCS02|SBB_ZEM2L|SBB_ZEM2|SBB_ZEM2H,CH_E3_E|CH_E3_G,           \
	2-3*SBB_STANDARDAG;
    C=<((SBB_1022SAL,SBB_1022SB)|(SBB_1022BL,SBB_1022A)|(SBB_1022WAL,SBB_1022WA)|(SBB_1022WBL,SBB_1022WB));
    D=L;C=(SBB_AE_8_14L~SAR,SBB_AE_8_14~SAR)|(SBB_AE8_14D~DK),FP_F801,OBB_GMHS,1-3*CH_E3_E,1-4*CH_E3_G,HG15L~NIE|       \
	HG15~NIE,4-6*CH_E3_G,FTP_L701,FP_P601B,FP_P614A;
  }
  {E3|E4?
    C=SBB_AE66R,SBB_2933000|SBB_2933002|SBB_2933347,SBB_3_F4U_18850|SBB_2_FZ4U_19151|SBB_3_FZ4U_19151|SBB_9233500|      \
	SBB_9233050|SBB_9233530|SBB_9133500;
    C=SBB_TE2_61|SBB_TE2_221|SBB_TE2_237|SBB_TE3_139|SBB_TE4_8201|SBB_TEM3_321|SBB_EE_934L|SBB_EE_934|SBB_16301GL|      \
	SBB_16301G|SBB_16301NL|SBB_16301N|SBB_16301RL|SBB_16301R|SBB_EE33_16311GL|SBB_EE33_16311G|SBB_EE33_16311L|      \
	SBB_EE33_16311|SBB_EE33_16311RL|SBB_EE33_16311R|SBB_EE33_16333L|SBB_EE33_16333|SBB_EE33_16334L|SBB_EE33_16334|  \
	SBB_EE33_16351L|SBB_EE33_16351|SBB_EE33_16357L|SBB_EE33_16357|SBB_EE33_16360L|SBB_EE33_16360,(1-3*SBB_BELLL|    \
	SBB_BELL|SBB_BELLHL|SBB_BELLH)|((3-5*FS_IBBEHKS|FS_IBBEHKSL|FS_IBBEHKS2|FS_IBBEHKS2L)|(2-4*INTERFRIGO));
    C=SBB_10667|SBB_10674L|SBB_10674|SBB_10702,SBB_Z4IP,3*SBB_2933000|SBB_2933002|SBB_2933347;
    C=SBB_407,5*SBB_3_F4U_18850|SBB_3_FZ4U_19151|SBB_9233500|SBB_9233050|SBB_9233530|SBB_9133500,SBB_3833000|          \
	SBB_3833500|SBB_3833020;
    D=R;C=SBB_AE66G|CH_AE47|(SBB_AE_8_14~SAR,SBB_AE_8_14L~SAR)|(SBB_RE442G1L|SBB_RE442G1|RE4_4_2G~MF),2-3*SBB_3AEW1B|   \
	SBB_3BEW1B,3-12*SBB_LLP1A|SBB_LLP1B|SBB_LLP2A|SBB_LLP2B|SBB_LLP3A|SBB_LLP3B|SBB_LLP4A|SBB_LLP4B,0-4*SBB_LLPA|   \
	SBB_LLPB,0-3*SBB_LLMPS;                                                                                         \
	FG=(0-1*SIG_SBB_3[M]|SIG_SBB_3V[M]|SIG_SBB_4[M]|SIG_SBB_V[M]):35-67,0;
    C=BLS_AE6_8~TIS|BLS_AE6_8~MF|BLS_AE6_8~DJ|BLS_AE6_8H|BLS_AE6_8C|BLS_AE6_8B|BLS_AE6_8A|BLS_BE6_8C|BLS_BE6_8B|        \
	BLS_BE6_8A,BLS_4P,BLS_4AB,4*BLS_4B;
    C=RE444_10101|RE444_10102|RE444_10103|RE444_10104,5*SNCF_TEEPBA_A|SNCF_TEEM69_A;
  }
  {E3|E4|E5?
    C=SBB_RBE4_4;
    C=RHB_GE661,RHB_STBR2|RHB_STBR2X|RHB_STBR3|RHB_STBR3X,3*RHB_G2L|RHB_G2|RHB_G2AL,6*RHB_MO_RHB;
  }
  {E3|E4|E5|E6?
    D=R;C=(SBB_416|SBB_401G|SBB_407|SBB_10001G|SBB_10001R)(|L),3*SBB_PTT_Z416A|SBB_PTT_Z949L|SBB_PTT_Z949;
    C=BLS_AE4_4~NEK,SBB_K4N,2*SBB_L7,DB_OMM56|DB_3OMM52|DB_OMM52HL|DB_OMM52H|DB_OMM52BL|DB_OMM52B,FP_P601,CH_E4_G,       \
	DB_GMHS35K;
  }
  {E3|E4|E5|E6|E7?
    C=RHB_2GE24L|RHB_2GE24|RHB_3_205L|RHB_3_205|RHB_3_207L|RHB_3_207|RHB_2_221L|RHB_2_221|RHB_2_222L|RHB_2_222|         \
	RHB_4_221L|RHB_4_221|RHB_4_222L|RHB_4_222,(6*RHB_MO_RHB){NEK?|15:(6*RHB_7319W1L|RHB_7319W1|RHB_7319W2L|         \
	RHB_7319W2|RHB_7319W3L|RHB_7319W3)|15:(6*RHB_UCE8002)};
    C=RHB_GE44_2R~FA|RHB_GE44_2R~FH|RHB_GE44_2R~MIC|RHB_801|RHB_802|RHB_GE66_2|RHB_444R~DEJ|RHB_641|RHB_647|            \
	RHB_GE44_3R~MIC|RHB_GE44_3~FA|RHB_GE44_3~MIC|RHB_GE44_3B~FA|RHB_GE44_3B~MIC|RHB_GE44_3_KLR,2*RHB_MBPZ|          \
	RHB_MB2PZL|RHB_MB2PZ|RHB_MB,RHB_EWD3R,RHB_EW2_B|RHB_B226,2*RHB_DAVOSAB|RHB_EW2_AB;
    C=<FO_HGE44R~FA|FO_HGE44R~MIC,2*FO_B~FA|FO_B2L~FA|FO_B2~FA,FO_ABT~FA|FO_ABT2;
  }
  {E4?
    TX=1970 TEE 10 Basel <-> Genève;                                                                                    \
	C=7:(SBB_RE442TEEL~HEG|SBB_RE442TEE~HEG)|RE4_4_1T~ZS,APUMZ121,ADMH_R~FA,BSW_RL~FA|BSW_R~FA,APUMZ121;
    C=SBB_RE66PR|RE6_6R~FAU,FS_IMS,2*FS_G1,G_GGS,FLE_1467,FS_IBBEHKS|FS_IBBEHKSL|FS_IBBEHKS2|FS_IBBEHKS2L,2-3*SNCF_IBES|\
	SNCF_IAEHSS1|SNCF_IAEHSS2,3*G_ES1|G_ES2|G_ESBL|G_ESB,CH_E4_E,SBB_RE66PR|RE6_6R~FAU,2*CH_E4_E,SBB_K4N,  \
	2*FS_G1,FS_G2,FS_G1|FS_FF,G_KS1|G_KS2,2*G_KS1|G_KS2;
    TX=TEE "Cisalpin" Venice <-> Paris;                                                                                 \
	C=RE444_10103~NEK|RE444_10103L~BL2|RE444_10103~BL2,4*SNCF_TEEM69_A,SNCF_TEEM69_R;
  }
  {E4|E5?
    C=SZU_RE44OL|SZU_RE44O,RE444_10101~MF|SBB_1010(1|2)(|L)|RE4_4_4SL~BL2|RE4_4_4S~BL2| 				\
	RE4_4_4R~NEK|RE4_4_4RL~BL2|RE4_4_4R~BL2|RE444_10101~NEK|RE444_10102~NEK|RE4_4_4R~NEK|RE444_10103~NEK|           \
	RE444_10104~NEK|RE444_2000~NEK,8:(SBB_EW4WRVL|SBB_EW4WRV|SBB_EW4WRL|SBB_EW4WR)|(SBB_EW4WR_ADVL|SBB_EW4WR_ADV),  \
	2*SBB_EW4A1L|SBB_EW4A1|SBB_EW4A2L|SBB_EW4A2|SBB_EW4A3L,SBB_EW4B1L|SBB_EW4B1|SBB_EW4B2L|SBB_EW4B2,SBB_EW4A1L|    \
	SBB_EW4A1|SBB_EW4A2L|SBB_EW4A2|SBB_EW4A3L,4*SBB_EW4B1L|SBB_EW4B1|SBB_EW4B2L|SBB_EW4B2;
    C=2*BLS_AE6_8~MF|BLS_AE6_8~DJ,5*BLS_SHIMMS|SBB_SHIMMS,G_RGS2|G_RGS1,RGS1|RGS2|RGS3|RGS4,5*CONTFLAT,SBB_HBINS|       \
	SBB_HBIS~SA,G_RGS2|G_RGS1,5*SBB_EAOS3|SBB_EANOS(1|2)(|L),GT_ISO_X|WASC_ISO|NITZER_ISO,CONTFLAT;
    D=L;C=BLS_AE4_4~NEK|BLS_AE4_4~MF|BLS44N~NEK,3-5*CH_E4_G,2*G_KS2|SBB_KS|SBB_RES|DB_RS657,3-5*FS_GBHS1|FS_GBHS2|      \
	FS_GBHS3|FS_GBHS4|FS_GBHS5|3:FS_GBHS6,CH_E4_G,3@(1-2*FS_HBBILLNS|FS_HBBILLNS2)|(1-3*OBB_247HBBILLNS_RC|         \
	SBB_HBILLNS4|SBB_HBILLNS3|SBB_HBILLNS7),1-2*EP5CHEM,CH_E4_G;                                                    \
	BG=SIG_SBB_3|SIG_SBB_3V|SIG_SBB_4|SIG_SBB_V:30-70,-4;
  }
  {E4|E5|E6?
    M=BACK|SIMPLE|STOP;                                                                                                 \
	C=SBB_EM33|SBB_BM44_18401|SBB_AM66L|SBB_AM66,CH_E5_E,CH_E5_G,2@SBB_UACS_AVIA|SBB_UACS_BP|SBB_UACS_ESSO|         \
	GT07_NORD|SBB_UACS_SHELL|SBB_UACS_WASCO,DRGBS,2*G_29859_01|G_KS1|G_KS2,M_227HBILS|M_227HBILS2|SBB_HBINS|        \
	SBB_HBIS~SA;
    C=CH_AE47,SBB_HBINS|SBB_HBIS~SA,2*SBBPOST,SBB_HBINS|SBB_HBIS~SA;
    TX=Train 298/299 Bruxelles Midi <-> Venezia;                                                                        \
	C=SBB_AE66G|SBB_RE460~HEN|SBB_RE460~SA|SBB_RE460C~HEN|SBB_RE460_MIELE~HEN,TEN,2*FS_5270|FS_5270L|FS_5270C|      \
	FS_5270CL,2*SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL|SNCB_I10_2170N|SNCB_I10_2170NL|     \
	SNCB_I10_2170M|SNCB_I10_2170ML|SNCB_2171OL|SNCB_2171O,2*FS_4B2071EU|FS_4B2071EUL|FS_6B2071|FS_6B2071L|FS_5B2071|\
	FS_5B2071L,3*SNCB_2171OL|SNCB_2171O,SNCB_DDM|SNCB_DDML;
    C=SBB_AE66G[PFU],(18@SBB_UACS_BP|SBB_UACS_ESSO|SBB_UACS_WASCO|GT23_BASF|EVA_STE|EVA_ST|NITZER_ISO)|(18*KVG_ZACSL|   \
	KVG_ZACS|KVG_ZACS1L|KVG_ZACS1|KVG_ZACS2L|KVG_ZACS2);
    C=BLS_AE8_8~NEK,3*SBB_4EW2B,2*SBB_EW4B1L|SBB_EW4B1|SBB_EW4B2L|SBB_EW4B2,SBB_EW4A1L|SBB_EW4A1|SBB_EW4A2L|SBB_EW4A2|  \
	SBB_EW4A3L,9*SBB_EW4B1L|SBB_EW4B1|SBB_EW4B2L|SBB_EW4B2;
    C=<SBB_4_8233900L|SBB_4_3703900L|SBB_5_3833930L,2*SBB_2933002|SBB_2933347|SBB_2933639V,SBB_5_1621L|SBB_5_1621;
    C=<SBB_EC_BT2L|SBB_EC_BT3L,4*SBB_EW4B1L|SBB_EW4B1|SBB_EW4B2L|SBB_EW4B2,SBB_EW4WR_LEBUFFETL|SBB_EW4WR_LEBUFFET,      \
	2*SBB_EW4A1L|SBB_EW4A1|SBB_EW4A2L|SBB_EW4A2|SBB_EW4A3L,EW4_D~SBB|EW4_D~FH,SBB_RE460~NMO|SBB_RE460~FH|           \
	SBB_RE460~JPD|SBB_RE460_JAOUIL~JPD|SBB_RE460_JAOUI~JPD|SBB_RE460_JASI~JPD|SBB_RE460_JUBI~SA|SBB_RE460_ADTRANZ;
    C=BLS_AE4_4~NEK|BLS_AE4_4~MF|BLS44N~NEK,BLS_EWI_A,3*BLS_EWI_B;
    D=L;C=BT_ABT4UL,BT_B1,BT_BDE44,BT_B1;
    C=RHB_212N|RHB_212NN|RHB_213N|RHB_213NN|RHB_205L|RHB_205|RHB_221L|RHB_221|RHB_222|RHB_GE24NL|RHB_GE24N,3-6*RHB_G1|  \
	RHB_G2L|RHB_G2|RHB_G2AL{NEK?|RHB_5503L|RHB_5503|RHB_5504L|RHB_5504|RHB_5505L|RHB_5505};
    M=BACK;C=SBB_EM33,SBB_EW4KWBL;
    C=RHB_GE661,RHB_SCHIE|MOB_G2|MOB_G5,3*RHB_G2L|RHB_G2|RHB_G2AL,RHB_ROLLWG_EAOS,3*RHB_SCHIE;V=3;
    C=RHB_GE661,3@RHB_STBG1|RHB_STBG2,3*RHB_G2L|RHB_G2|RHB_G2AL,BMR_1001{NEK?|RHB_7314L|RHB_7314|RHB_7316L|RHB_7316};V=3;
    C=MOB_BDE443|MOB_BDE444|MOB_BDE442|MOB_BDE443004|MOB_BDE44~TIS|MOB_BDE44~PK,3*(RHB_G1|RHB_G2L|RHB_G2|RHB_G2AL){NEK?|\
	5:(RHB_5503L|RHB_5503|RHB_5504L|RHB_5504|RHB_5505L|RHB_5505)},RHB_8183{NEK?|RHB_8121L|RHB_8121|RHB_8135|        \
	RHB_8136|RHB_8137L~NEK|RHB_8137~NEK},3-4*(RHB_G1|RHB_G2L|RHB_G2|RHB_G2AL){NEK?|12:(RHB_5503L|RHB_5503|RHB_5504L|\
	RHB_5504|RHB_5505L|RHB_5505)};
    C=MOB_BDE442|MOB_BDE443004|MOB_BDE44~TIS|MOB_BDE44~PK,2*MOB_ABN|MOB_AN|MOB_BN;
  }
  {E4|E5|E6|E7?
    D=L;C=SBB_RE66PR|RE6_6R~FAU,SBB_RE442RL|SBB_RE442R|SBB_RE442GL|SBB_RE442G,16-20*CONTFLAT;V=10-12;               \
	FG=(SIG_SBB_3|SIG_SBB_3V|SIG_SBB_4|SIG_SBB_V):37-68,-4;
    D=L;C=EW_NEU_BDT,EW_NEU_B~SBB,RBE4_4S|SBB_RBE540~FH;
    C=SBB_RE442RL|SBB_RE442R|SBB_AE66G|BLS_AE4_4~NEK,3-5*CH_E5_E,SBB_UCS1|SBB_UCS,1-2*SBB_TBIS,5*SBB_HABILS,7*SBB_HBINS|\
	SBB_HBIS~SA|1:SBB_HBINS4|SBB_HBIS|CH_E5_G;
    D=L;C=SBB_5EW1BDT_EXABTL|SBB_5EW1BDT_EXBL,SBB_5EW1BK|SBB_5EW1BKV,RBE4_4S|SBB_RBE540~FH;
    C=SBB_RE442G1L|SBB_RE442G1|SBB_RE442GL|SBB_RE442G,12*SBB_XAS62,SBB_EAOS3|SBB_EANOS(1|2)(|L);
    D=L;C=SBB_RE66PR|RE6_6R~FAU,SBB_RE442RL|SBB_RE442R|SBB_RE442GL|SBB_RE442G,HUPAC_BCM~SBB|HUPAC_BCM2,                 \
	SBB_ROL2M[OT:OBB_SAADKMS_END,0,0],16-20*SBB_ROL2M,SBB_ROL2M[OT:OBB_SAADKMS_END,0,0][MX:0,3,10,10];              \
	V=10-12;BG=(SIG_SBB_3|SIG_SBB_3V|SIG_SBB_4|SIG_SBB_V):37-68,-4;
    C=<RVT_NPZ_ABTL,2*RVT_NPZ_B,RVT_NPZ_E;
    C=RMCH_RE44L,SBB_AE66R|RE6_6R~SBB|RE6_6R~FAU,16*SBB_FALLS_HUNTW2;
    M=BACK;C=1-3*SBB_TAGPPS,SBB_AM842AL|SBB_AM66R|SBB_TM283(|[!L]);
    M=BACK|SIMPLE;                                                                                                      \
	C=SBB_EE_934L|SBB_EE_934|SBB_EE33_16360L|SBB_EE33_16360|SBB_EE33_16430RL|SBB_EE33_16430R|SBB_6PTT_4L|SBB_6PTT_4|\
	SBB_4PTT_4L|SBB_4PTT_4|SBB_PTT_7L|SBB_PTT_7|SBB_PTT_8L|SBB_PTT_8|SBB_PTT_14L|SBB_PTT_14,4*((SBBPOST)|           \
	(SBB_POST[O:CHPOSTCONT,7,11][O:CHPOSTCONT,67,11]));
    D=R;C=SBB_RE66PR|RE6_6R~FAU,7-18*SBB_UCS1|SBB_UCS,7*FS_IBEFHS|FS_IBEFHS2|FS_IBEFHS3;
    C=<SBB_EC_BT2L|SBB_EC_BT3L,4*SBB_EW4B1L|SBB_EW4B1|SBB_EW4B2L|SBB_EW4B2,SBB_EW4WR_LEBUFFETL|SBB_EW4WR_LEBUFFET|      \
	SBB_EW4WRVL|SBB_EW4WRV|SBB_EW4WRL|SBB_EW4WR|SBB_EW4WR_ADVL|SBB_EW4WR_ADV,3*SBB_EW4A1L|SBB_EW4A1|SBB_EW4A2L|     \
	SBB_EW4A2|SBB_EW4A3L,EW4_D~SBB|EW4_D~FH,SBB_RE460~NMO|SBB_RE460~JPD|SBB_RE460_JUBI~SA|SBB_RE460C~SA|            \
	SBB_RE460_HCB~SA|SBB_RE460MI|SBB_RE460_POST~SA|SBB_RE460_RELAX|SBB_RE460_RETE~SA|SBB_RE460_SFB|                 \
	SBB_RE460_TILS~SA|SBB_RE460_TSR~SA;
    C=BLS_AE4_4~NEK|BLS_RE465~JPD,3*BLS_TPPS,SBB_TPPS3,CH_E4_G,SNCF_RILS206,2*SBB_HBILSVY,DR_GBS1500A,3*SBB_UACOS;
    C=<SBB_RE442R1L|SBB_RE442R1|SBB_RE442RL|SBB_RE442R|RE4_4_2R~MF,SBB_5EW2AK,SBB_5EW1ANL|SBB_5EW1AN|SBB_5EW2ANL|      \
	SBB_5EW2AN,4*SBB_5EW2BK,SBB_3833930R|SBB_3EW1ABT|SBB_4AEW1ABT|SBB_4BEW1ABT|SBB_4BEW1BDT|SBB_5EW1BDT_EXABT;
    C=SBB_RE442RL[PFU]|SBB_RE442R[PFU]|SBB_RE442GL[PFU]|SBB_RE442G[PFU],SBB_AE66R|SBB_AE66G,FS_GABS,SBB_EAOS3|SBB_EANOS(1|2)(|L), \
	FS_GABS,G_SGS4,2*CH_E4_E,HABISNORM,SNCF_TAMS1|SNCF_TAMS2|SNCB_TAEMSL|SNCB_TAEMS|SNCF_TAESL|SNCF_TAES|           \
	CD_TAMS_001L|CD_TAMS_001,20*CONTFLAT|BOXFLAT;
    C=CH_AE47[PFU],CH_AE47,SIM_STE,2*SNCF_TAMS1|SNCF_TAMS2|SNCB_TAEMSL|SNCB_TAEMS|SNCF_TAESL|SNCF_TAES,SBB_HBINS|       \
	SBB_HBIS~SA,DR_ZACNSL|DR_ZACNS,(2*FS_IBEFHS|FS_IBEFHS2|FS_IBEFHS3)|(2*SBB_CARDINAL4|SBB_CARDINAL5)|             \
	(2*FS_IBBEHKSL|FS_IBBEHKS|FS_IBBEHKS2L|FS_IBBEHKS2),2*SBB_L7,SBB_K4N,2*SBB_ZEM2L|SBB_ZEM2|SBB_UCS1|SBB_UCS|     \
	SBB_ZEM2H|SBB_ZEM3L|SBB_ZEM3,SBB_L7;
    C=<RE4_4_2G~MF[PFU],SBB_4EW2B,SBB_4EW2ABL,SBB_4EW2B,SBB_4BEW1BDT;
    C=<SBB_RBE4_4|RBE4_4S|SBB_RBE540~FH,SBB_1733000|SBB_1733008|SBB_1833002|SBB_1833006|SBB_1833100|SBB_1833750,        \
	2*SBB_2933000|SBB_2933002|SBB_2933347,SBB_DTO;
    D=L;C=SBB_5EW1BDT_EXABTL,SBB_5EW1BK,RBE4_4S|SBB_RBE540~FH;
    D=L;C=<BLS_AE4_4~NEK|BLS_AE4_4~MF|BLS44N~NEK|BLS_RE465~MF|BLS_RE465~NEK|BLS_RE465LOGO~NEK,BLS_CLL,5*BLS_CC01|       \
	BLS_CC02|BLS_CC05,BLS_CC04,BLS_CC03,2-3*BLS_CCO|BLS_CC,BLS_CL,0-1*BLS_EW4B~MF,BNB_EW_BT|BLS_BT|BLS_BDT;          \
	BG=SIG_SBB_3|SIG_SBB_3V|SIG_SBB_4|SIG_SBB_V:31-72,-4;
    C=2*RE4_4_2R~MF|RE4_4_2G~MF,9*DB_TAES891A|DB_TAES891B|DB_TAES891C,3*SNCF_TAES|SNCF_TAESL,15*DB_TAES891A|           \
	DB_TAES891B|DB_TAES891C;
    C=RHB_GE44_2R~FA|RHB_GE44_2R~FH|RHB_GE44_2R~MIC|RHB_GE44_3R~FA|RHB_GE44_3R~MIC|RHB_GE44_3~FA|RHB_GE44_3~MIC,2*RHB_B,\
	RHB_A,RHB_WR3815,3*RHB_B;
    M=BACK;                                                                                                             \
	C=RHB_213O,4*(RHB_MO_8004|RHB_MO_8047|RHB_MO_8051|RHB_MO_8074|RHB_MO_8075){NEK?|18:(RHB_UCE8025|RHB_UCE8028|    \
	RHB_UCE8069L|RHB_UCE8069|RHB_UCE8077L|RHB_UCE8077|RHB_UCE8086)};
    M=BACK|SIMPLE|STOP;                                                                                                 \
	C=0-1*RHB_GBK_CARGOL|RHB_GBK_CARGO{NEK?|RHB_5160|RHB_5164|RHB_5169|RHB_5171|RHB_5118|RHB_5119|RHB_5122|RHB_5132|\
	RHB_5133|RHB_5137},0-1*RHB_COOP{NEK?|RHB_5162|RHB_5163|RHB_5165|RHB_5168|RHB_5105|RHB_5120|RHB_5121},           \
	1-3*RHB_8183,1-3*RHB_SCHIE,RHB_212O|RHB_213O|RHB_GBK_CARGOL|RHB_GBK_CARGO|RHB_HAIK_V5102L|RHB_HAIK_V5102|       \
	RHB_5101L|RHB_5101;
    C=FO_HGE44R~FA,0-1@((FO_B~FA|FO_B2L~FA|FO_B2~FA,FO_A~FA)),2*FO_PANL~FA|FO_PAN~FA,FO_B~FA|FO_B2L~FA|FO_B2~FA,        \
	0-1@((FO_A~FA,FO_B~FA|FO_B2L~FA|FO_B2~FA));
  }
  {E5?
    TX=EC 113/116 "Corbusier" Paris-Is. <- Vesoul - Belfort - Mulhouse-City - Basel -> Zürich Hbf.  anno 1993;          \
	D=R;                                                                                                            \
	C=RE4_4_2R~MF|RE4_4_2G~MF,0-1@(3*SBB_EW4B1L|SBB_EW4B1|SBB_EW4B2L|SBB_EW4B2,SBB_EW4A1L|SBB_EW4A1|SBB_EW4A2L|    \
	SBB_EW4A2|SBB_EW4A3L),0-1@(SNCF_VU_B6D,2*SNCF_VTU2_B,SNCF_VTU_BR,SNCF_VTU_A|SNCF_VTU2_A),SNCF_VU_A9,		\
	SNCF_VU_B11;
    TX=GLA 272/273 Barcelona S. <-> Zürich Hbf. anno 1999;                                                              \
	D=R;                                                                                                            \
	C=SBB_RE442R1L|SBB_RE442R1|SBB_RE442RL|SBB_RE442R|RE444_10101~NEK|SBB_RE460~NMO|SBB_RE460~HEN,RF_TPG1,          \
	2@(4*RF_TPL0L,RF_TPRL),RF_TPCL,RF_TPG0L;
  }
  {E5|E6|E7?
    C=SBB_RE442R1L|SBB_RE442R1|SBB_RE442RL|SBB_RE442R|RE4_4_2R~MF,7*SBB_POST[O:CHPOSTCONT,7,11][O:CHPOSTCONT,67,11];
    C=SBB_AE66R[PFU]|SBB_AE66G[PFU],SBB_AE66R|SBB_AE66G,2*DB_HBIS299A|DB_HBIS299B|DB_HBIS299C|DB_HBIS299D,SBB_EAOS3|    \
	SBB_EANOS(1|2)(|L),2*CH_E5_G,5@EP5CHEM,3*CH_E5_G,OBB_HIRRS292A|OBB_HIRRS292B|OBB_HIRRS292FT|OBB_HIRRS292SO;
    C=BLS_RE465~HEN|BLS_RE465~NEK|BLS_RE465~MF|BLS_RE465LOGO~NEK,4*SBB_EW4B1L|SBB_EW4B1|SBB_EW4B2L|SBB_EW4B2,FS_5270L|  \
	FS_5270|FS_5270CL|FS_5270C|FS_BZXC~ZS|FS_BZXC~GI,2*FS_5B2071|FS_5B2071L|FS_4B2071L|FS_4B2071,3*FS_AMBR_A1|      \
	FS_AMBR_A2;
    C=BLS_RE465~HEN,BLS_EWI_D|BLS_EW4D~FH,BLS_EWI_A,2*BLS_EW4A~FH,3*BLS_EW4B~FH;
    C=<ZS_BTL~MF,3*ZS_B~MF,ZS_RE450~MF;
  }
  {E6|E7?
    C=SBB_RE442RL|SBB_RE442R,SBB_HBILLNS1|SBB_HBILLNS9|SBB_HBILLNS8|SBB_HBILLNS7|SBB_HBILLNS11|(OBB_245HBBILLNNS|       \
	ZSR_245HBBILLNNS|CFR_245HBBILLNNS|M_246HBBILLNNS1|M_246HBBILLNNS2|M_246HBBILLNNS3|M_246HBBILLNNS4)|             \
	4:SBB_HBBILLNS_LANDQART,5*(DB_HBIS299A|DB_HBIS299B|DB_HBIS299C|DB_HBIS299D);
    C=RMCH_RBDE566|RMCH_RABE526;
    C=RE6_6R~FAU,SBB_RE442RL|SBB_RE442R,20*OBB_SHIMMS_B|OBB_SHIMMS_BL|SBB_SHIMMS|G_SHIMNS|G_SHIMNS_L,RE6_6R~FAU;
    TX=Rx 2813 St. Gallen <-> Chur anno 2002;                                                                           \
	C=SBB_RE44SWEX|SBB_RE442R1L|SBB_RE442R1|SBB_RE442RL|SBB_RE442R,SBB_5EW2BNL|SBB_5EW2BN,2*SBB_EW4B1L|SBB_EW4B1|   \
	SBB_EW4B2L|SBB_EW4B2,SBB_EW4A1L|SBB_EW4A1|SBB_EW4A2L|SBB_EW4A2|SBB_EW4A3L,SBB_9233500|SBB_9233050|SBB_9233530|  \
	SBB_9133500,SBB_EW2N_DL~MF|EW4_D~SBB;
    C=<SBB_RE460C~SA|SBB_RE460_SFB|SBB_RE460_RETE~SA|SBB_RE460_CARGO~SA|SBB_RE460_CARGOL~SA|SBB_RE460~NMO,              \
	3*SBB_IC2000AL|SBB_IC2000A,4*SBB_IC2000BL|SBB_IC2000B,SBB_IC2000BT|SBB_IC2000BT_DINO~TV;
    TX=Rx 2828 Chur <-> St. Gallen anno 2002;                                                                           \
	C=SBB_RE442RL|SBB_RE442R,EW4_D~FH,SBB_EW4A1L|SBB_EW4A1|SBB_EW4A2L|SBB_EW4A2|SBB_EW4A3L,2*SBB_EW4B1L|SBB_EW4B1|  \
	SBB_EW4B2L|SBB_EW4B2,SBB_5EW2BNL|SBB_5EW2BN;
    C=<1-2*(SBB_ICNV_BTL~FH,SBB_ICNV_B~FH,SBB_ICN_WR,2*SBB_ICNV_B~FH,SBB_ICNV_AD~FH,SBB_ICNV_B~FH,SBB_ICNV_BT~FH);
    TX=IC 345 Basel SBB <-> Nice-Ville anno 2002;                                                                       \
	C=RE6_6R~FAU,SBB_EW4WR_MITL~TV|SBB_EW4WR_MIT~TV,SBB_1090L|SBB_1090,SBB_EC_PANL|SBB_EC_PAN,7*SBB_2090L|SBB_2090;
    C=SBB_AE66G,BIMZ264W1|BIMZ264W1L|BIMZ264W2|BIMZ264W2L|BIMZ264W3|BIMZ264W3L,2*BVMZ185WL~FA|BVMZ185W~FA,DB_BPMZ291W(|L), \
	WRMH132W|DBAG_WRMZ133WL,WRMZ137WL|WRMZ137W,APMZ117W|APMZ121WL|APMZ122WL~FA|APMZ122W~FA|APMZ122W~LB|      \
	APMZ123W,2*AVMZ111RW|AVMZ111W~FA|AVMZ111W~LB,SBB_1090L|SBB_1090;
    C=<(SBB_RABE570_LUZERN)|(SBB_RABE520AA)|(SBB_RABE520LU);
    TX=EuroCity 90/91 "Vauban" Bruxelles <-> Milano;                                                                    \
	C=SBB_AE66G,3*BLS_B1,1-2*SNCB_2171OL|SNCB_2171O|SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL|\
	SNCB_I10_2170N|SNCB_I10_2170NL|SNCB_I10_2170M|SNCB_I10_2170ML,1-2*SNCB_1971OL|SNCB_1971O|SNCB_I11_AL|SNCB_I11_A|\
	SNCB_I10_1170OL|SNCB_I10_1170O,SNCB_1W,2*SBB_1971OL|SBB_1971O|SBB_1090L|SBB_1090,5*SBB_2171OL|SBB_2171O|        \
	SBB_2090L|SBB_2090,SNCB_2171OL|SNCB_2171O|SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL|      \
	SNCB_I10_2170N|SNCB_I10_2170NL|SNCB_I10_2170M|SNCB_I10_2170ML;
    C=RHB_4TM22_93|RHB_5TM22_93|RHB_TMF22_85L|RHB_TMF22_86L|RHB_TMF22_87L|RHB_TMF22_88L|RHB_TMF22_89L|RHB_TMF22_90L|RHB_231|  \
	RHB_TE22_72|RHB_4TE22_73|RHB_6TE22_73,2*RHB_7346~AM[O:CHPOSTCONT,,10];
  }
