{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}
$REQUIRE JMD_DEF.TTT
$REQUIRE JMD_EU_DEF.TTT
#
# Hungary
#
$SPOOL N=EC_2002_H; SEQ=R;
  {E6?
    TX=EC 41 "Lehár" Wien Südbhf. <-> Budapest Keleti (anno 2002);					\
      C=OBB1014_H,M_61_1991(|L),M_61_5091(|L)|M_61_7191(|L),3*M_21913A(|L),M_BMZ2191(|L); F=EP6;
    TX=EC 170 "Hungaria" Budapest Nyugati Pu. <-> Berlin Zoo. (anno 2002);				\
      C=ZSR_350_0(01|01R|02|6:04|08|11|13|6:14|18|19),2*M_2071(|L),2*M_61_2191_1(|L),M_8871(|L),	\
	M_1071(|L)|M_61_1991(|L);									\
      F=EP6;
  }
$ENDPOOL 

$SPOOL N=EC_2003_H; SEQ=R;
  {E6?
    C=OBBTAURUS_H,											\
	(<2*OBB_6A1875(|L),(OBB_5A88700|OBB_5A88701|OBB_5B88901|OBB_5A8890200|OBB_5B8890200)(|L),	\
	2*OBB_5D2191(|L),3*(OBB_5B2171|OBB_5D2191|OBB_5C21911)(|L),2*OBB_2091A(|L));			\
      V=8-20;												\
      AP=[TX=EC 24 "Franz Liszt" Budapest Deli Pu. <-> Köln Hbf. (anno 2003)]|				\
	[TX=EC 25 "Franz Liszt" Budapest Deli Pu. <-> Köln Hbf. (anno 2003)];				\
      F=EP6;
    C=(OBB1014_H)|((M_V43(A|B0|C0)),OBB1014[PD]),OBB_2091A(|L),3*OBB_5B2171(|L),OBB_2091A(|L),		\
	(M_8871|M_61_8891)(|L)|M_WRMZ61,2*OBB_5A1971(|L)|OBB_5B1971(|L)|OBB_5C1971(|L)|OBB_5D1971(|L);	\
      V=8-16;												\
      AP=[TX=EC 62 "Bartók Béla" München Hbf. <-> Budapest Déli Pu. (anno 2003)]|			\
	[TX=EC 63 "Bartók Béla" München Hbf. <-> Budapest Déli pu. (anno 2003)];			\
      F=EP6;
  }
$ENDPOOL 

$SPOOL N=VASUT_2006_H; SEQ=R;
  {E6?
    C=M_V63(|A),UZ_WLABM(1|1L|2|E|EL),RZD_WLABME(|L)|RZD_WL2L~HEN|RZD_WL2~HEN,3*UZ_WLABM(1|1L|2|E|EL),	\
	RZD_WLABME(|L)|RZD_WL2L~HEN|RZD_WL2~HEN,M_BDHV(|L),2*M_4B2041(|L),M_4A1941(|L);			\
      V=8-16;												\
      AP=[TX=Vasut 15 "Tisza Express" Budapest <-> Csop (anno 2006)]|					\
	[TX=Vasut 16 "Tisza Express" Csop <-> Budapest (anno 2006)]|					\
	[TX=Vasut 629 "Tisza Express" Budapest <-> Csop (anno 2006)]|					\
	[TX=Vasut 628 "Tisza Express" Csop <-> Budapest (anno 2006)];					\
      F=EP6;
    C=M_V43(A|B0|C0),$DIR(M_4AB3941L,M_4AB3941),ZBH_BY(|L),4*M_2067(A|B|C|D)(|L),M_8867C(|L),		\
	M_1067(A|B|C)(|L);										\
      V=8-20;												\
      AP=[TX=Vasut 258 "Sopianae" Budapest <- Pécs - Magyarbóly -> Sarajevo (anno 2006)]|		\
	[TX=Vasut 259 "Sopianae" Sarajevo <- Magyarbóly - Pécs -> Budapest (anno 2006)];		\
      F=EP6;
    C=M_V43(A|B0|C0),JZ_3080A(|L),OBB_T2S_7571(|L),OBB_5BCMZ5970(|L)|OBB_5070,BDZ_5WLABM(1A|2A)(|L);	\
      V=8-20;												\
      AP=[TX=Vasut 340 "Beograd" Budapest <-> Beograd (anno 2006)]|					\
	[TX=Vasut 341 "Beograd" Beograd <-> Budapest (anno 2006)]|					\
	[TX=Vasut 799 "Beograd" Budapest <-> Beograd (anno 2006)]|					\
	[TX=Vasut 790 "Beograd" Beograd <-> Budapest (anno 2006)];					\
      F=EP6;
    C=M_V63(|A),2*HZ_BL,M_3957A(|L)|$DIR(M_4AB3941L,M_4AB3941),5*M_2057A(|L)|M_2047A(|L)|M_4B2041(|L);	\
      V=8-20;												\
      AP=[TX=Vasut 856 "Maestral" Budapest <- Gyékényes -> Zagreb (anno 2006)]|				\
	[TX=Vasut 855 "Maestral" Zagreb <- Gyékényes -> Budapest (anno 2006)]|				\
	[TX=Vasut 204 "Maestral" Budapest <- Gyékényes -> Zagreb (anno 2006)]|				\
	[TX=Vasut 205 "Maestral" Zagreb <- Gyékényes -> Budapest (anno 2006)];				\
      F=EP6;
    C=M_V63(|A),5*CD_B65B(1|1L|2|2L|3|3L)|CD_5B_B(|L)|CD_9B67(|L),CD_BDS74B(|L)|CD_BDS81B(|L),		\
	CD_A67B1(|L),2*ZSB6;										\
      V=8-16;												\
      AP=[TX=Vasut 234 "Amicus" Budapest <- Sturovo - Bratislava -> Brno (anno 2006)]|			\
	[TX=Vasut 234 "Amicus" Brno <- Bratislava - Sturovo -> Budapest (anno 2006)]|			\
	[TX=Vasut 2106 "Amicus" Budapest <- Sturovo - Bratislava -> Brno (anno 2006)]|			\
	[TX=Vasut 2107 "Amicus" Brno <- Bratislava - Sturovo -> Budapest (anno 2006)];			\
      F=EP6;
    C=M_V43(A|B0|C0),CFR_2180BMEE(|L),2*CFR_BLEE(|L),CFR_WLAB_DWA(|L)|CFR_WLABMEE,CFR_5941B(|1|1L|L),	\
	CFR_5941(A|AL|C|CL),CFR_2190B11(|L);								\
      V=8-20;												\
      AP=[TX=Vasut 346 "Dacia Express" Bucuresti Nord <- Lõkösháza - Budapest Kel. -> Wien Westbf. (anno 2006)]| \
	[TX=Vasut 347 "Dacia Express" Bucuresti Nord <- Lõkösháza - Budapest Kel. -> Wien Westbf. (anno 2006)]| \
	[TX=Vasut 739 "Dacia Express" Bucuresti Nord <- Lõkösháza - Budapest Kel. -> Wien Westbf. (anno 2006)]| \
	[TX=Vasut 738 "Dacia Express" Bucuresti Nord <- Lõkösháza - Budapest Kel. -> Wien Westbf. (anno 2006)]; \
      F=EP6;
    C=M_V43(A|B0|C0),M_9247B(|L),CFR_1980AMEE(|L),CFR_2180BMEE(|L),M_8871(|L),CFR_WLABMEE,CFR_BLEE(|L),	\
	CD_B65B(1|1L|2|2L|3|3L)|CD_5B_B(|L),CD_B65B(1|1L|2|2L|3|3L)|CD_5B_B(|L),			\
	M_2057A(|L)|M_2047A(|L)|M_4B2041(|L)|M_4BKO2037A(|L)|M_2037A(|L)|M_4B2080A(|L),			\
	M_1957A(|L)|M_1947A(|L)|M_4A1941(|L)|M_1937(A|AL|I|IL|K|KL)|M_4A1980A(|L);			\
      V=8-20;												\
      AP=[TX=Vasut 374 "Pannonia" Bucuresti Nord <- Lõkösháza - Budapest Kel. - Rajka - Bratislava hl.st. - Kúty - Breclav - Havlíckuv Brod -> Praha hl.n. (anno 2004)]| \
	[TX=Vasut 375 "Pannonia" Praha hl.n. <- Havlíckuv Brod - Kúty - Bratislava hl.st. - Rajka - Breclav - Budapest Kel. - Lõkösháza -> Bucuresti Nord (anno 2004)]; \
      F=EP6;
    C=M_V63(|A),CDWLAB6,CDBC6,M_1957A(|L)|M_1947A(|L)|M_4A1941(|L)|M_1937(A|AL|I|IL|K|KL)|M_4A1980A(|L), \
	M_2057A(|L)|M_2047A(|L)|M_4B2041(|L)|M_4BKO2037A(|L)|M_2037A(|L)|M_4B2080A(|L),			\
	2*CD_B65B(1|1L|2|2L|3|3L)|CD_5B_B(|L),CFR_BLEE(|L),CFR_WLABMEE;					\
      V=8-20;												\
      AP=[TX=Vasut 374 "Pannonia" Bucuresti Nord <- Lõkösháza - Budapest Kel. - Rajka - Bratislava hl.st. - Kúty - Breclav - Havlíckuv Brod -> Praha hl.n. (anno 2004)]| \
	[TX=Vasut 375 "Pannonia" Praha hl.n. <- Havlíckuv Brod - Kúty - Bratislava hl.st. - Rajka - Breclav - Budapest Kel. - Lõkösháza -> Bucuresti Nord (anno 2004)]; \
      F=EP6;
    C=M_V43(A|B0|C0),M_4_WLABM7041(|L),BDZ_5WLABM(1A|2A)(|L),M_4380A(|L),CFR_2051B(|L),			\
	4*CFR_2180BMEE(|L),CFR_WLAB_DWA(|L)|CFR_WLABMEE;						\
      V=8-20;												\
      AP=[TX=Vasut 460 "Transbalkan" Budapest <- Bucuresti - Sofia -> Thessaloniki (anno 2006)]|	\
	[TX=Vasut 461 "Transbalkan" Thessaloniki <- Sofia - Bucuresti -> Budapest (anno 2006)];		\
      F=EP6;
    C=M_V43(A|B0|C0),3*M_2057A(|L)|M_2047A(|L)|M_4B2041(|L),M_1957A(|L)|M_1947A(|L)|M_4A1941(|L); V=8-20; \
      AP=[TX=Vasut 586 "Urpin" Budapest <-> Zvolen (anno 2006)]|					\
	[TX=Vasut 587 "Urpin" Zvolen <-> Budapest (anno 2006)]|						\
	[TX=Vasut 394 "Urpin" Budapest <-> Zvolen (anno 2006)]|						\
	[TX=Vasut 395 "Urpin" Zvolen <-> Budapest (anno 2006)];						\
      F=EP6;

  }
$ENDPOOL 

$SPOOL N=IC_2006_H; SEQ=R;
  {E6?
    C=M_V43(A|B0|C0),2*M_61_2091(|L),OBB_19XX,M_8871(|L); V=8-13;					\
      AP=[TX=IC 46 "Traianus" Timisoara <- Budapest -> Wien Hbf. (anno 2006)]|				\
	[TX=IC 47 "Traianus" Wien Hbf. <- Budapest -> Timisoara (anno 2006)];				\
      F=EP6;
    C=M_V43(A|B0|C0),SZ_AB4(|L),SZ_B2(|L),SZ_AB2(|L),M_9247B(|L)|M_9580B(|L); V=8-13;			\
      AP=[TX=IC 246 "Citadella" Ljubljana <- Lõkösháza ->  Budapest (anno 2006)]|			\
	[TX=IC 247 "Citadella" Budapest <- Lõkösháza -> Ljubljana (anno 2006)];				\
      F=EP6;
    C=M_V43(A|B0|C0),2*OBB_21XX,2*JZ_2090(|L),JZ_8890(|L),JZ_1090(|L),					\
	RZD_WLABME(|L)|RZD_WL1L~HEN|RZD_WL1~HEN|RZD_WL2L~HEN|RZD_WL2~HEN|RZD_6WLABM2(|L),		\
	UZ_WLABM(1|1L|2|E|EL);										\
      V=8-13;												\
      AP=[TX=IC 344 "Avala" Beograd <- Budapest -> Wien West (anno 2006)]|				\
	[TX=IC 345 "Avala" Wien West <- Budapest -> Beograd (anno 2006)];				\
      F=EP6;
    C=M_1047L~ZS|M_1047~HEN,M_9247B(|L)|M_9580B(|L),M_21913A(|L),UZ_WLABM(1|1L|2|E|EL),			\
	RZD_WLABME(|L)|RZD_WL1L~HEN|RZD_WL1~HEN|RZD_WL2L~HEN|RZD_WL2~HEN|RZD_6WLABM2(|L),JZ_1090(|L),	\
	JZ_8890(|L),2*JZ_2090(|L),2*OBB_21XX;								\
      V=8-13;												\
      AP=[TX=IC 344 "Avala" Beograd <- Budapest -> Wien West (anno 2006)]|				\
	[TX=IC 345 "Avala" Wien West <- Budapest -> Beograd (anno 2006)];				\
      F=EP6;
    C=M_V63(|A),3*M_4B2041(|L),M_4A1941(|L),4*M_4B2041(|L); V=8-13;					\
      AP=[TX=IC 365 "Ady Endre" Targu Mures <- Biharkeresztes -> Budapest (anno 2006)]|			\
	[TX=IC 364 "Ady Endre" Budapest <- Biharkeresztes -> Targu Mures (anno 2006)]|			\
	[TX=IC 644 "Ady Endre" Targu Mures <- Biharkeresztes -> Budapest (anno 2006)]|			\
	[TX=IC 645 "Ady Endre" Budapest <- Biharkeresztes -> Targu Mures (anno 2006)];			\
      F=EP6;
    C=M_V43(A|B0|C0),3*ZSR_2171A(|L),M_8871(|L),ZSR_AMEEL~KUB|ZSR_AMEE~KUB,				\
	0|1@(M_61_2091(|L),M_61_1091(|L));								\
      V=8-13;												\
      AP=[TX=IC 536 "Hernad" Budapest <- Eger - Miskolc -> Kosice (anno 2006)]|				\
	[TX=IC 537 "Hornad" Kosice <- Miskolc - Eger -> Budapest (anno 2006)];				\
      F=EP6;
    C=M_V43(A|B0|C0),3*M_61_2091(|L),M_61_1991(|L),2*M_61_2091(|L),					\
	0|3:1@(2*M_2067(A|B|C|D)(|L),M_8867C(|L),M_1067(A|B|C)(|L));					\
      V=8-13;												\
      AP=[TX=IC 624 "Latorca" Budapest <- Mátészalka - Zahony -> Csop (anno 2006)]|			\
	[TX=IC 625 "Latorca" Csop <- Zahony - Mátészalka -> Budapest (anno 2006)];			\
      F=EP6;
    C=M_V63(|A),GY_1067C,2*GY_2067C,M_1067(A|B|C)(|L),M_8867C(|L),2*M_2067(A|B|C|D)(|L); V=8-13;	\
      AP=[TX=IC 916 "Repce" Budapest <- Sopron -> Wiener Neustadt (anno 2006)]|				\
	[TX=IC 917 "Repce" Wiener Neustadt <- Sopron -> Budapest (anno 2006)];				\
      F=EP6;
    C=(MAVM41,2*M_2191(A|AL|B|BL),M_8871(|L),M_61_1091(|L))|						\
	(OBB_2016NL~ZS|OBB_2016N~ZS|OBB_2016N2,M_61_1091(|L),M_8871(|L),2*M_2191(A|AL|B|BL));		\
      AP=[TX=IC 981 "Corvinus" Wien Südbhf. <-> Pécs (anno 2006)]|					\
	[TX=IC 982 "Corvinus" Pécs <-> Wien Südbhf. (anno 2006)];					\
      F=DP6;
  }
$ENDPOOL 

$SPOOL N=H_MAINT; SEQ=R;
  C=M_TVGNH(|L),0-1@(M_TVGX_K,1-4*M_TVGX(1|12:2|12:3)); V=1-4; F=6;
  C=CSABA; V=1-4; F=6;
  C=M_KIAG632(|A); V=1-4; F=6;
  C=M_M62X(1|2|3)|M_M445D(|L)|M31,1-3*GO54,M_PLATOV,2*PFT1,PFT2; V=1-8; F=D6;
  C=MAVM44,(<M_949YKE,M_941YKT,M_977YKT); V=1-8; F=D6;
  C=MAVM44|MAVM62,M_YPL_DY|M_YPL1|M_9423(|L),								\
      1-3*M_945YU|MAVKS|H_EWGN|M_GONIII|(M_393RES(1|11|12|13|14|15|2|3|4|5));				\
    V=1-8; F=DF6;
  C=M_BBMOTM(|L); V=1-8; F=6;
  C=<M_BBMOTM,M_9930,M_BBMOTM; F=6;
$ENDPOOL 
;------------------------------------------------------------------------------
%ADDPOOL(POOL_HUN,M_ENV)

  {E1|E2?
    C=M_201,M_108003(|L),M_4743(|L)|M_4744(|L),M_1565(|L)|M_1574(|L)|M_1701(|L),M_4416(|L),		\
	M_4743(|L)|M_4744(|L);										\
      F=SP12;
    C=[MI:4-8]M_335(|B),										\
	(3:(M_108003(|L),1-3*MAVG|D_EPIB_GUETER)|(M_108003(|L),7-10*M_KZ(|H|HL))|			\
	(M_108003(|L),3-7*MAVG,1-2*MAV_KKLMMO)|								\
	(M_4743(|L)|M_4744(|L),M_1565(|L)|M_1574(|L)|M_1701(|L),M_4416(|L),M_4743(|L)|M_4744(|L)));	\
      F=SP12;
    C=CSD_636_0,											\
	3:(M_108003(|L),1-3*MAVG|D_EPIB_GUETER)|(M_108003(|L),7-15*M_KZ(|H|HL))|			\
	(M_108003(|L),3-7*MAVG,1-2*MAV_KKLMMO,0-3*MAV_L)|(M_108003(|L),10-12*MAV_EAO);			\
      F=SF12;
    C=M_201,2-4*M_CZ52000(|L),0-1*M_AZ10000(|L),M_BZ52000(|L)|M_BZ53000(|L),1-2*M_CZ52000(|L),		\
	M_DNZ64000(|L);											\
      F=SP12;
    C=M_V40_004,CSD_BA4,2*M_2_BAF5000(|L),M_2_AAF1200(|L),2*M_2_BAF5000(|L); F=EP2;
# Location unknown, circa 1932
  }
  {E3?
    M=M1|M3;												\
      C=(M_BCMOT3A(|L),1-2*M_BCXA(|L),0-1*(M_BCXA(|L),M_BCMOTA(|L)))|(M_BCMOTA(|L),M_BCXA(|L))|		\
	(M_BCMOT3A(|L));										\
      P=*; F=DPO3;
    C=$DIR(M_3_3751029L,M_3_3751029),4*3:M_G(1|2|3)|M_G(1|2|3)H(|L),DB_S05S14,2*M_JZKNH(|L),		\
	5*(3:M_KZ|M_KZH(|L))|M_KZM|M_J,4*3:M_G(1|2|3)|M_G(1|2|3)H(|L);					\
      F=SF3;
# circa 1952;
    C=$DIR(M_3_424008L,M_3_424008),									\
	((0-2*M_BA3000(|L),(M_ABA2000(|L)|M_AA1000(|L)),M_BA3000(|L))|					\
	(0-1*M_BA3000(|L),M_AA1000(|L),M_BA3000(|L)));							\
      F=SP3;
    C=$DIR(M_3_3751029L,M_3_3751029),M_DNZ64000(|L),8-12*M_G(1|2|3)H(|L)|3:M_G(1|2|3); F=SF3;
    M=M5; D=B; C1=(7:M_BCMOTA(|L)|3:M_BCMOT3A(|L)),1-2*M_BCXA(|L);					\
      C2=1-2*M_BCXA(|L),(7:M_BCMOTA(|L)|3:M_BCMOT3A(|L)); D1=B; D2=J; P=*;				\
      T=OPEN,2,PD,10,PBU,W,2,CLOSE,W,1; F=DPUO3;
    C=M_ABBMOTA(|L)|M_BBMOTA(|L); F=DPU3;
    C=M_V40_004,M_1701(|L),5*M_15(65|65L|74|74L); F=EP3;
    C=<M_HARL~SZ,M_HARABL~SZ,M_HARAB~SZ,M_HAR~SZ; F=DPU3;
    C=(2*M_242)|(2*M_242|M_201),									\
	(2*M_BA3000(|L),0-1*(M_ABA2000(|L)|M_AA1000(|L)|M_AA1600(|L)),1-3*M_BA3000(|L));		\
      F=SP3;
    C=M_V60A,M_DNZ64000(|L),14*(3:M_KZ|M_KZH(|L))|M_KZM|M_J;
    M=M1|M4; C=(M_BCMOT(2A|A)(|L),2-3*M_BCXA(|L),(7:M_BCMOTA(|L)|3:M_BCMOT3A(|L)))|(M_BCMOT3A(|L)); P=*; \
      F=O3;
    C=$DIR(M_3_424008L,M_3_424008),									\
	(M_9420(|L),2-4*M_BZ52000(|L)|M_BZ53000(|L),M_AZ10000(|L)|M_AZ16000(|L),			\
	1-5*M_BZ52000(|L)|M_BZ53000(|L))|								\
	(2-4*M_BZ52000(|L)|M_BZ53000(|L),1-2*M_AZ10000(|L)|M_AZ16000(|L),				\
	3-5*M_BZ52000(|L)|M_BZ53000(|L),M_DNZ64000(|L));						\
      F=SP3;
    C=M_V41_523(|L)~SA,14*M_G(1|2|3)H(|L)|3:M_G(1|2|3)|(3:M_GZK|M_GZKK(|L));
    C=M_V40_004,											\
	3-5*M_CA5850(|L)|M_BA3001(|L)|									\
	(M_CAK5600(|L)|M_3A_CAK5300(|L)|M_3A_CAK5400(|L)|M_CAK5200(|L)|M_3A_CAKET5100(|L))|		\
	M_3B_BAKET3800(|L),M_WR200(|L),2*M_ABA2521(|L)|M_AA1000(|L)|M_ABA2521(|L);			\
      F=EP3;
    C=$DIR(M_3_3751029L,M_3_3751029),									\
	(<M_DNZ64000(|L),2-4*M_BZ52000(|L)|M_BZ53000(|L),M_AZ10000(|L)|M_AZ16000(|L),			\
	1-5*M_BZ52000(|L)|M_BZ53000(|L));								\
      F=SP3;
    C=M_V550(01|03|07|10|11),$DIR((M_3B_AA1000(|L),M_3B_ABA2000),(M_3B_AA1000(|L),M_3B_ABA2000L)),	\
	6*(M_3A_CAK5300|M_3A_CAK5400|M_3A_CAKET5100)(|L);						\
      V=5|7|10; F=EP3;
    C=M_275|$DIR(M_3_3751029L,M_3_3751029),(<2-3*M_2026(A|B)(|L),M_DNZ64000(|L)); F=SP3;
    C=M_M40_0(A|B|C)(|L),(<2-3*M_2026(A|B)(|L),M_DNZ64000(|L)); F=EP3;
    C=M_V550(01|03|07|10|11),M_3B_AA1000(|L),0-1*M_3B_WR200(|L),4-5*M_3B_BA3000(|L); V=5|7|10; F=EP3;
    M=M1|M3|M4; C=8:1|2:2*(M_ABBMOTB(|L)); P=*; F=O3;
    C=(M_V40_004)|M_V60A|(M_V41_523L~SA|M_V41_523~SA),							\
	(<M_DNZ64000(|L),(3-7*M_HAFHKRS(|L))|(5-10*M_GGH(1|2)(|L)));					\
      V=5|7; F=EF3;
    C=$DIR(M_3_424009L,M_3_424009),6*M_BAH4700(|L),M_3B_AA1000(|L);
    C=(M_M41(F|G|I)(|L))|(M_M40_(0A|0B|0C|1A|2A|9A)(|L))|M_275|$DIR(M_3_342006L,M_3_342006)|		\
	$DIR(M_3_424247KL,M_3_424247K),									\
	(<4-7*10:(M_2026(A|B)(|L)|M_2027(A|B|F|G)(|L))|(M_2027(E|H)(|L)),M_DNZ64000(|L));		\
      F=EP3;
    C=M_V43R,2*M_4A_B2041(|L),M_4A_A1941(|L),$DIR(M_4A_AB3941L,M_4A_AB3941),3*M_4A_B2041(|L); F=EP3;
    C=(M_V40_004)|(1-2*M_V41_523L~SA|M_V41_523~SA),							\
	(8-12*M_GONIII)|(MAVESFORCONT,12-15*MAV_EAO,MAVESFORCONT)|					\
	5:((1-2*(8:MAVGGS|OPWEPIIIG),1-3*M_GONIII,(8:(MAVG|MAVGGS|MAVGBGS)|(CSD_G3|PKP_G3|DR_G3|DRGBS)), \
	3-4*MAVGGS,0-3*MAVZ));										\
      F=EF3;
    C=MAV520,M_9420(|L),3-5*MAVG|M_GZK|M_GZKK(|L),3-4*M_RA0(|L)|M_RA(0|1)(|L),M_GONIII,M_554ES(2|3|4|5), \
	1-3*MAVG,M_GONIII,1-2*DR_OOR(|L);								\
      F=SF3;
    M=M1|2:M4; D=J;											\
      C=(M_ABBMOTA(|L),4-6*M_CAK5(200|300|400|600)(|L)|M_2126A(|L),M_ABBMOTA(|L))|			\
	(M_ABBMOTB(|L),4-6*M_CAK5(200|300|400|600)(|L)|M_2126A(|L),M_ABBMOTB(|L));			\
      P=<5; T=OPEN,2,PD,10,PBU,W,2,CLOSE,W,1; F=DPO3;
    C=M_V550(01|03|07|10|11),6*M_BAH4(600L|600|700L|700|800L|800|900L|900|801L|801|901L|901); V=5|7|10;	\
      F=EP3;
    C=MAV520,3-8*M_KZM,1-7*MAVG,2*PKP_G3,1-3*M_HAFHKRS(|L),M_JZ,M_GONIII; F=SF3;
    C=M_V41_523(|L)~SA,DB_THS42O,3-6*(3:M_KZ|M_KZH(|L))|M_KZM,14*MAVG|M_GZK|M_GZKK(|L);
    C=M_M61020(|L),M_9907B(|L),4*M_2017A(|L),M_1917B(|L);
    C=MAV520|(M_V40_004),M_9420(|L),1-3*MAVG,8-12*M_216HEKS(1|2|3|4|5)|MAV_L|MAV_M(|L); V=8; F=EF3;
    M=M1|2:M4; D=B;											\
      C=>((M_V43R,(M_2027(A|B)(|L)|M_2027(F|G)(|L)),M_BDT1BL)|						\
	(M_BDT1B,((4-7*M_2027(A|B)(|L))|(4-7*M_2027(F|G)(|L))),M_V43R)|					\
	(M_V41_523L~SA|M_V41_523~SA,4-5*M_2026(A|B)(|L),M_BHT0CL)|					\
	(M_BHT0C,4-5*M_2026(A|B)(|L),M_V41_523L~SA|M_V41_523~SA));					\
      P=>95; T=OPEN,2,PD,10,PBU,W,2,CLOSE,W,1; F=EPO3;
    C=(2:(M_M41(F|G|I)(|L))|(M_M40_0(A|B|C)(|L))|2:MAVM41|(M_M40_0D(|L))),4-7*M_2027(C|D)(|L);		\
      FG=8*TRBED12,TRBED12ROAD|BRIDGE2,8*TRBED12:..,-20; F=DP3;
    D=J;												\
      C=>(($DIR(M_3_424005L,M_3_424005)|(M_M40_(0A|0B|0C|1A|2A|9A)),					\
	4-5*M_2027(A|B)(|L)|4-5*M_2027(F|G)(|L),M_BDT1BL)|						\
	(M_BDT1B,4-5*M_2027(A|B)(|L)|4-5*M_2027(F|G)(|L),						\
	($DIR(M_3_424262,M_3_424262L)|M_M40_(0A|0B|0C|1A|2A|9A)))|					\
	(($DIR(M_3_424005L,M_3_424005)|(M_M40_(0A|0B|0C|1A|2A|9A))|(M_M41(F|G|I)(|L))),			\
	4-5*M_2026(A|B)(|L),M_BHT0CL)|									\
	(M_BDT1C,4-5*M_2026(A|B)(|L),									\
	($DIR(M_3_424282L,M_3_424282)|(M_M40_(0A|0B|0C|1A|2A|9A))|(M_M41(F|G|I)(|L)))));		\
      V=8; F=SDP3;
    C=$DIR(M_3_424247KL,M_3_424247K),4*M_555ES1,M_KZ,4*M_555ES1; F=SF3;
# ^^ 01.08.1969
    TX=Szajol (01.08.1969);										\
      C=M_3_411221(|L)[!C][R],M_ZS2(|L),M_G1|M_G3|M_G2,M_148GGS(1|2),SNCF_STANDARDA_3,M_330KS(1|3),	\
	M_148GGS(1|2);											\
      V=3-5; F=SF3;
    TX=Szolnok (01.08.1969);										\
      C=M_BCMOT2AL|M_BCMOT2A; F=DPU3;
    TX=Szolnok (01.08.1969);										\
      C=$DIR(M_3_3751032L,M_3_3751032),CFR_ESX3; V=2-3; F=SF3;
    TX=Szolnok <-> Budapest (01.08.1969);								\
      C=M_3_411221(|L)[!C],$DIR(M_DNZ64000,M_DNZ64000L),3*M_148GGS(1|2),M_KZ,M_555ES1,4*M_KZ,M_555ES1,	\
	4*M_148GGS(1|2);										\
      F=S3;
    TX=Hegyshalom (01.08.1969);										\
      C=$DIR(M_335AX,M_335A),M_555ES1; V=3; F=SF3;
  }
  {E4?
    C=M_V43R,6*M_4A_B2041(|L);
    POOL=GYSEV_EP4A; F=O4;
    C=M_520F,M_9420(|L)|GY_9423(|L),2-4*M_GONIII,5-8*M_216HEKS(1|2|3|4|5),I_G4,1-3*MAVG; F=SF4;
    C=CSD_331_0|MAV520,M_9420(|L),M_148GGS5,3*M_KZ,DR_RGS3917(|L),7*DRTDS,4*MAVGBGS|MAVGAGS; F=SF4;
    C=GY_520(A|B),GY_9423(|L),1-3*GY_148GGS(1|2|3|4|5),20:MAVG|EUROPPOOLG3|OPWEPIIIG,1-5*M_910UCS(|L),	\
	CD_RT;												\
      F=SF4;
    POOL=GYSEV_EP4A; F=O4;
    C=M_V43(A|B0|C0),(16-20*M_806ICHQRS)|(0-4*M_806ICHQRS,KUEHLMASCHINENZUG); F=EF4;
    M=HEAD; D=L; C=(2*M_BHV_(F|H)(|L))|(M_BHV_(F|H)(|L),M_BHT0A|M_BDT1A); C1=M_V43G;			\
      C2=M32N|M_M28(A|B|C|D|_2A|_2B|_2C|_2D); P=0+100; T1=5,C1.PD,W,10; T2=2,C1.GYALOG,W; T3=1,PLU,W,5;	\
      W=4;												\
      BG=(BOCK1:>0+90; M_REL:<0+20,-5;M_VEZ,M_B,M_VEZ,M_BKR:<0+76;M_VEZ,M_B:0+876..); F=EPO4;
    D=J;												\
      C=>(((M_M41(F|G|I)(|L))|(MAVM41)|$DIR(M_3_424005L,M_3_424005)|					\
	(M_M40_(0A|0B|0C|1A|2A|9A)|M_M40_0(E|F)(|L)),							\
	4-5*M_BHV_(F|H)(|L)|4-5*(M_2027(C|D|F|G)(|L)|M_BHV_(F|H)(|L)),M_BHT0AL|M_BDT1AL)|		\
	(M_BHT0A|M_BDT1A,4-5*M_BHV_(F|H)(|L)|4-5*(M_2027(C|D|F|G)(|L)|M_BHV_(F|H)(|L)),			\
	(M_M41(F|G|I)(|L))|(MAVM41)|$DIR(M_3_424005L,M_3_424005)|					\
	(M_M40_(0A|0B|0C|1A|2A|9A)|M_M40_0(E|F)(|L)))|							\
	(($DIR(M_3_424005L,M_3_424005)|(M_M40_(0A|0B|0C|1A|2A|9A))|(M_M41(F|G|I)(|L)|MAVM41)),		\
	4-5*M_2027(C|D)(|L)|5:(M_BHV_(F|H)(|L)),M_BHT0CL|3:M_BHT0AL)|					\
	(3:M_BDT1A|M_BDT1C,4-5*M_2027(C|D)(|L)|5:(M_BHV_(F|H)(|L)),					\
	($DIR(M_3_424282L,M_3_424282)|(M_M40_(0A|0B|0C|1A|2A|9A))|MAVM41|(M_M41(F|G|I)(|L)))));		\
      V=8; F=P4;
    C=M_M62E,5-8*M_216HEKS(1|2|3|4|5); F=DF4;
    C=M_M62A(|L),M_806ICHQRS,4*M_148GGS(1|2|3|4|5),8-10*M_157GBGS(1|2|3|4|5)|M_148GGS(1|2|3|4|5); F=DF4;
    POOL=GYSEV_EP4A; F=O4;
    C=M_V43R,CSD_PAO,2*SZD_MK442477A,SZD_ZB5651DM4A,2*SZD_MK442477A,CSD_PAO;
# Budapest? 1975. Seen in Ha az ir, Var a MAV film
    C=M_M41(A|B|C|D|H)(|L),M_148GGS(1|2|3|4|5),M_330KS(1|2|3|4|5),M_806ICHQRS,CD_ZAZ,			\
	M_148GGS(1|2|3|4|5),2*M_595EAS(1|2|3|4|5),DR_EL5565(|B|C|D|E),M_788ZAES_(1|2|3|4|5|7)(|L),	\
	2*M_GAGSV(1|2|3|4)(|L),2*M_788ZAES_(1|2|3|4|5|7)(|L);						\
      F=DF4;
# ^^ anno 1976
    C=M_M61020|M63F|M_V43A,2*M_4B_B2080A(|L),2*M_4B_A1980A(|L),M_4WRM8881(|L),5*M_4B_B2080A(|L); F=P4;
    C=(2:(M_M41(F|G|I)(|L))|4:(MAVM41)|$DIR(M_3_424005L,M_3_424005)|					\
	2:(M_M40_(0A|0B|0C|1A|2A|9A)|5:M_M40_0(E|F)(|L))),4-7*M_2027(C|D)(|L);				\
      F=P4;
    C=$DIR(M_303002L,M_303002),										\
	((M_4B_A1980A(|L)|M_4B_AB3980A(|L)),2-3*M_4B_B2080A(|L))|					\
	(2-3*M_4B_B2080A(|L),(M_4B_A1980A(|L)|M_4B_AB3980A(|L)));					\
      F=SP4;
    C=M_M62(A|B|C|I|J|K|P|R|S|U)(|L),4*M_555ES(1|2|3|4),M_595EASX(1|2|3|4|5),M_072TCS(1|2|3|4|5|6|7),	\
	2*M_216HEKS(1|2|3|4|5),M_148GGS(1|2|3|4|5),M_595EASX(1|2|3|4|5),M_393RES(1|2|3|4|5),		\
	M_216HEKS(1|2|3|4|5),M_GAGSV(1|2|3|4)(|L),2*M_930UACS;						\
      F=DF4;
    C=(2:(M_M41(F|G|I)(|L))|2:MAVM61_4|M63F|MAVM61_3|(M_M62E,8:0|2:1*M_9907B(|L))|			\
	2:(MAVM62,8:0|2:1*M_9907(A|B)(|L))|$DIR(M_3_424247KL,M_3_424247K)|M_M40_0(E|F)(|L)),		\
	(<4-7*M_2017B(|L),1-2*M_1027(C|E)(|L));								\
      F=P4;
    C=M_V43(A|C0|R),											\
	(<((1-2*M_4A_A1941(|L))|(M_4A_A1941(|L),$DIR(M_4A_AB3941L,M_4A_AB3941))),			\
	4-7*M_4A_B2041(|L)|M_2047B(|L),0-1*M_9541A(|L));						\
      F=EP4;
    C=(5:(M_V43(A|C0|R))|(M_V63(|A))),6-8*MAVGBGS,1|2|4@OPWEPIVGBS,8-10*H_EWGN; F=EF4;
    M=M1|2:M3; D=J; C=<M_MDMOTB,2*M_2005B(|L),M_1005B(|L),M_2705B; P=>90; T=OPEN,10,CLOSE,W,1; F=O4;
    C=M_M62E,3*MAVGAGS,1-3*H_EWGN,(2-12*MAVZAS)|(2-12*MAVOPEN); F=DF4;
    C=MAVM44,6-8*M_633FCCPP(1|2|3|4|5)(|L); F=DF4;
    C=MAVM41,M_1027A(|L)|M_1905(A|AL|B),3*M_BY_(A|B|C)(|L); F=DP4;
    M=BACK|SIMPLE; C=MAVM44,3-8*M_ZA0_BC(|L)|M_ZA1_BC(|L)|M_785ZAS_BC(|L); F=O4;
    TX=Györ (anno 1980);										\
      C=$DIR(M_3_424247KL,M_3_424247K),M_9420(|L),4*M_2027(A|AL|B|BL); F=SP4;
    TX=Györ (anno 1980);										\
      C=ABNYMOT_1A,M_BCXA(|L); F=DPU4;
    C=GY_520(A|B),2*GY_BH_Z(|L); F=P4;
    C=CSD_344_4L,M_9420(|L),										\
	(MAVESFORCONT,M_072TCS(1|2|3|4|5|6|7),4*M_GAGSV(1|1L|2|2L|3|3L|4|4L))|				\
	(M_148GGS(1|2|3|4|5),DR_EALS(|1|2|3|4))|(M_BA3000(|L),M_BHV_H(|L));				\
      F=S4;
#should be MAV 324
    M=BACK; C=3-5*M_GAX(1|2|3|4|H1|H2|H3|H4)(|L),MAVM44|M_M28(A|B|C|D|_2A|_2B|_2C|_2D); F=DFO4;
    POOL=GYSEV_EP4B; F=DUO4;
    C=MAV520,M_9420(|L),H_EWGN,MAVOPEN,ZACGS,2*MAVESCONT,MAVKS,3*MAVGAGS,5*H_EWGN;			\
      FG=8*TRBED12,BRIDGE2,8*TRBED12:..,-20; F=S4;
    C=(MAVM41|M63N|MAVM61_4),										\
	(1:2|2:3|3:4*M_8441A(|L)|M_8970A(|L),M_8867(A|B)|4:M_8557A)|					\
	(DR_A50(4A|5A)(|L)|DR_AB508A(|L)|DR_AB511A(|L),DR_WRM(1B|2B|A|D)(|L),				\
	2*DR_B516A(|L)|DR_B518A(|L),0-2*DR_BCMEA(|L),1-3*DRWLAB,CSD_Y4AB(|L|M|ML),CSD_Y4B(|L|M|ML),	\
	CSD_Y4(BC|BCM1|BCM2)(|L)|CSD_BRCM(|L));								\
      F=DP4;
    C=M_V43(A|B0|C0),M_4WRM8881(|L),7:0|3:1*M_8970A(|L),7:0|3:1*M_4WRM8881(|L),				\
	(2:(OBB_5A19701(|L))|4:(OBB_5(A|C|D)3070(|L))|(OBB_4A1971(|L))|2:(OBB_4A3070(|L))|		\
	4:(M_3991A(|L))|(M_4A1980A(|L))),								\
	3-4*(3:(OBB_5(A|B|C)21700(|L))|2:(OBB_4A21705(|L))|5:(OBB_5(A|B|C)21700(|L))|(OBB_4A21705(|L))|	\
	4:(2:(M_BMZ61)|3:(M_BPMZ61)|M_4B2080A(|L)));							\
      F=EP4;
    M=M1|2:M4; D=J;											\
      C=(<M_V43F,4-7*M_BHV_F0(|L),M_BDT3A)|(<M_BDT3AL,4-7*M_BHV_F0(|L),M_V43F)|				\
	(<M_V43F,4-7*M_BHV_F1(|L),M_BDT4A)|(<M_BDT4AL,4-7*M_BHV_F1(|L),M_V43F)|				\
	(<M_V43F,(4-7*M_BHV_S(|L))|(4-7*M_BHV_F2(|L)),M_BDT3B)|						\
	(<M_BDT3BL,(4-7*M_BHV_S(|L))|(4-7*M_BHV_F2(|L)),M_V43F);					\
      P=<5; T=OPEN,2,PD,10,PBU,W,2,CLOSE,W,1; F=O4;
    TX=Bátaszék <-> Sárbogárd (anno 1984);								\
      C=$DIR(M_3_424247KL,M_3_424247K),M_9420(|L),H_EWGN,						\
	MAVKS[OB:C1011,<9,11][OB:C1011,*,11][OB:C1011,>128,11],G_EAS1D,DRGBS,MAVGGS,DRGAGMSV,DR_2OPEN,	\
	DRGBS,DR_EAL(2|2L|3|3L|4|4L),DR_2OPEN;								\
      F=S4;
    TX=Bátaszék <-> Sárbogárd (anno 1984);								\
      C=$DIR(M_3_424247KL,M_3_424247K),M_9420(|L),DRGBS,MAVGGS,DRGAGMSV,DR_2OPEN,4*DRGBS,H_EWGN,	\
	2*M_806ICHQRS,MAVKS,5*MAVZAS;									\
      F=S4;
#MAVGGS should be MAV Gs (PL Bauart)
    C=M_ABBMOT(C|D)(|L),1:2|2:3|3:4*M_BHV_(A|D)(|L),0-1*M_BBMOT(C|D)(|L); F=DPU4;
    C=M_V43K,M_BHV_(E|EL|H|HL),3*M_2067(A|B|C|D)(|L),M_2057A(|L),3*M_2067(A|B|C|D)(|L); F=EP4;
    M=M8; C1=(<M_2105BL,2*M_2205B(|L),M_6805BDVMOTB)|(<M_6805BDVMOTBL,2*M_2205B(|L),M_2105B);		\
      C2=(<M_2105BL,2*M_2205B(|L),M_6805BDVMOTB)|(<M_6805BDVMOTBL,2*M_2205B(|L),M_2105B); P=*;		\
      T1=OPEN,2,PD,10,PBU,W,2,CLOSE,W,1; F=EPUO4;
    TX=D 370 "Pannonia Express" Sofia <- Ruse - Bucuresti Nord - Brasov - Budapest Keleti pu - Komárom - Bratislava hl.st. - Brno hl.n - Praha hl.n. - Dresden -> Berlin-Lichtenberg (anno 1985); \
      C=M_V43(A|B0|C0),BDZ_BC(|L),M_4B2041(|L),DR_4BMH2111(|L)|DR_4BMH2140(|L),				\
	(BDZ_4WLABM1A(|L))|(BDZ_BC(|L))|(BDZ_4A_BM(1|2)A(|L)),BDZ_BC(|L),BDZ_4WLABM1A(|L),2*BDZ_BC(|L),	\
	(DR_B516D(|L)|DR_B518D(|L)),(CSD_ABM65(A|B)(|L)|CSD_ABM84),					\
	(CSD_WLABM68(B|C)(|L)|CSD_WLABM78(B|C)(|L)|CSD_WLABM85(|L)),CFR_5941B(|L),CFR_2041CL,		\
	0|1*CFR_2041CL,											\
	((M_1957A(|L)|M_1947A(|L))|(M_2057A(|L)|M_2047A(|L)|M_4B2041(|L)))|				\
	((CFR_1941C(|L))|(CFR_2041C(|L))),CFR_2041C(|L),CFR_1941C(|L),CFR_WR1(|L);			\
      F=EP4;
    TX=D 370 "Pannonia Express" Sofia <- Ruse - Bucuresti Nord - Brasov - Budapest Keleti pu - Komárom - Bratislava hl.st. - Brno hl.n - Praha hl.n. - Dresden -> Berlin-Lichtenberg (anno 1985); \
      C=M_V43(A|B0|C0),BDZ_BC(|L),0|1*(DR_A504D(|L)|DR_A505D(|L)),					\
	(BDZ_4WLABM1A(|L))|(BDZ_BC(|L))|(BDZ_4A_BM(1|2)A(|L)),DR_WLAB177B(|L),BDZ_BC(|L),		\
	(CSD_ABM65(A|B)(|L)|CSD_ABM84),(CSD_WLABM68(B|C)(|L)|CSD_WLABM78(B|C)(|L)|CSD_WLABM85(|L)),	\
	CFR_5941B(|L),CFR_2041CL,0|1*(CFR_WLB)|(CFR_5941B(|L))|(CFR_1941C(|L)),				\
	((M_1957A(|L)|M_1947A(|L))|(M_2057A(|L)|M_2047A(|L)|M_4B2041(|L)))|				\
	((CFR_1941C(|L))|(CFR_2041C(|L))),CFR_2041C(|L),CFR_1941C(|L),CFR_WR1(|L);			\
      F=EP4;

    TX=D 370 "Pannonia Express" Sofia <- Ruse - Bucuresti Nord - Brasov - Budapest Keleti pu - Komárom - Bratislava hl.st. - Brno hl.n - Praha hl.n. - Dresden -> Berlin-Lichtenberg (anno 1985); \
      C=M_V43(A|B0|C0),0|1*DR_B516D(|L)|DR_B518D(|L),							\
	0|1*((BDZ_4WLABM1A(|L))|(BDZ_BC(|L))|(BDZ_4A_BM(1|2)A(|L))),(BDZ_BC(|L))|(JZ_5970L|JZ_5970),	\
	(DR_B516D(|L)|DR_B518D(|L))|(CSD_B65(|L)|CSD_B77(|L)),DR_4BMH2111(|L)|DR_4BMH2140(|L),		\
	DR_A504D(|L)|DR_A505D(|L),									\
	(DR_WLAB1771D(|L)|DR_WLAB177Y2D(|L)|DR_WLABGED(|L))|(M_4_WLABM7041(|L)),			\
	DR_4BMH2111(|L)|DR_4BMH2140(|L),BDZ_BC(|L),BDZ_4WLABM1A(|L),2*BDZ_BC(|L),			\
	DR_B516D(|L)|DR_B518D(|L),(CSD_ABM65(A|B)(|L)|CSD_ABM84),					\
	(CSD_WLABM68(B|C)(|L)|CSD_WLABM78(B|C)(|L)|CSD_WLABM85(|L)),CFR_5941B(|L),CFR_2041C(|L),	\
	0|1*(DR_B516D(|L)|DR_B518D(|L))|(CFR_WLB|CFR_5941B(|L)|CFR_1941C(|L));				\
      F=EP4;
    TX=D 370 "Pannonia Express" Sofia <- Ruse - Bucuresti Nord - Brasov - Budapest Keleti pu - Komárom - Bratislava hl.st. - Brno hl.n - Praha hl.n. - Dresden -> Berlin-Lichtenberg (anno 1985); \
      C=M_V43(A|B0|C0),0|1*DR_B516D(|L)|DR_B518D(|L),							\
	0|1*((BDZ_4WLABM1A(|L))|(BDZ_BC(|L))|(BDZ_4A_BM(1|2)A(|L))),(BDZ_BC(|L))|(JZ_5970L|JZ_5970),	\
	(DR_B516D(|L)|DR_B518D(|L))|(CSD_B65(|L)|CSD_B77(|L)),DR_4BMH2111(|L)|DR_4BMH2140(|L),		\
	DR_A504D(|L)|DR_A505D(|L),DR_AB508B(|L)|DR_AB511B(|L)|DR_AB512B(|L)|DR_AB508D(|L)|DR_AB511D(|L), \
	DR_B516D(|L)|DR_B518D(|L),									\
	(DR_WLAB1771D(|L)|DR_WLAB177Y2D(|L)|DR_WLABGED(|L))|(M_4_WLABM7041(|L)),			\
	0|1*(DR_A504D(|L)|DR_A505D(|L))|((BDZ_4WLABM1A(|L))|(BDZ_BC(|L))|(BDZ_4A_BM(1|2)A(|L))),	\
	(DR_WLAB1771D(|L)|DR_WLAB177Y2D(|L)|DR_WLABGED(|L))|(BDZ_4WLABM1A(|L)),				\
	(CSD_ABM65(A|B)(|L)|CSD_ABM84),(CSD_WLABM68(B|C)(|L)|CSD_WLABM78(B|C)(|L)|CSD_WLABM85(|L)),	\
	CFR_5941B(|L),CFR_2041C(|L),0|1*(DR_B516D(|L)|DR_B518D(|L))|(CFR_WLB|CFR_5941B(|L)|CFR_1941C(|L)); \
      F=EP4;
    C=M_V43(A|B0|C0),DR_DGE4(C|D|E|F|G|H)(|L),2*DR_B51(6D|8D|9D)(|L)|DR_BCME1D(|L),			\
	2*DR_A4GE64(|L)|DR_A504D(|L)|DR_A505D(|L)|DR_A506D(|L)|DR_A507D(|L)|DR_BCME2D(|L),		\
	DR_WR(4G|4GL|MA|MAL),2*M_1957A(|L);								\
      F=EP4;
    C=MAV520,M_9420(|L),H_EWGN,MAVKS,4*M_ZS2(|L),(2*MAVZAES1)|(2*MAVZAES2),7*ZACGS,2*MAVOPEN,MAVGAGS,	\
	7*H_EWGN;											\
      F=S4;
    C=M_V63(|A),M_4B2080A(|L),2*M_4B2041(|L),M_4B2080A(|L),M_4B2041(|L),M_4A1941(|L); F=EP4;
    TX=GmP (anno 1988);											\
      C=$DIR(M_M44CL,M_M44C),$DIR(GY_9423L,GY_9423),M_533EAOS1; F=D4;
    C=M_V43(A|B0|C0|D0),2-7*M_072TCS(1|2|3|4|5|6|7),DB3B_GLMHS50,1-8*M_910UCS(|L),0-5*MAVZAES2; F=EF4;
    POOL=GYSEV_EP4B; F=DUO4;
    TX=Badacsonytomaj (31.03.1989);									\
      C=M_M610(06|06L|17|17L|19|19L),10*M_683FACCPPS2(1|2|3|4|5); F=DF4;
    D=L; C=M_V63A,M_BDHVL,4*M_BHV_(A|B|C|D|DL|G); F=EP4;
    C=(3:MAVM41|2:(MAVM61_4,7:0|3:1*M_9907A(|L))|(MAVM62,7:0|3:1*M_9907A(|L))),				\
	2:(<4-7*M_BHV_(A|AL|B|BL|C|CL|G),M_BDHV(|L))|							\
	(<0-1*((M_9247A(|L)|3:M_9247B(|L)|M_9247C(|L))|M_BDHV(|L)),4-6*M_BY_(A|B|C)(|L),		\
	0-1*M_(WRY|BRY1),8:1|2:2*M_1905A(|L))|								\
	(<0-1*(3:(M_BY_(A|B|C)(|L))|2:(4:M_4B2041(|L)|3:M_2057A(|L))),					\
	((M_1905A(|L))|2:(M_1027A(|L))|(4:M_1005A(|L)|M_1005C(|L))|					\
	2:(3:M_4A1941(|L)|2:M_1937A(|L)|M_4AO1937(|L)|M_1957A(|L)|M_4A1980A(|L))),			\
	2-3*(3:(M_BY_(A|B|C)(|L))|2:(4:M_4B2041(|L)|3:M_2057A(|L))),					\
	0-1*((M_1905A(|L))|2:(M_1027A(|L))|(4:M_1005A(|L)|M_1005C(|L))|					\
	2:(3:M_4A1941(|L)|2:M_1937A(|L)|M_4AO1937(|L)|M_1957A(|L)|M_4A1980A(|L))),			\
	0-1*((M_9247A(|L)|3:M_9247B(|L)|M_9247C(|L))|M_BDHV(|L)));					\
      F=DPU4;
  }
  {E5?
    D=L; C=M_M40_(0D|0DL|0E|0EL|1C|1CL|2C|2CL|9C|9CL),2*M_BY_(A|B|C)(|L); F=DP5;
    C=MAVM62,3*MAVOPEN,2*M_593EAMS(1|11|12|13|14|15|2|3|4|5),MAVKS,3*H_EWGN,4*MAVTADGS; F=DF5;
    C=M_V43A[PFU]|M_V43B0[PFU]|M_V43_1B[PFU]|M_V63[PFU]|M_V63A[PFU],					\
	(16-27*MAVZAES2)|(12-23*MAVZAS)|(12-25*MAVZAES1);						\
      F=EF5;
    C=M_V63,18*MAVOPEN; F=EF5;
    POOL=H_MAINT; F=DF5;
    POOL=GYSEV_EP5; F=EO5;
    C=MAVM62,M_9907A(|L),M_BY_(A|AL|B|BL|C|CL),2*M_4B2041(|L),M_4BKO2037A(|L),M_4AO1937(|L),		\
	2*M_4B2041(|L)|M_4BKO2037A(|L);									\
      F=DP5;
    D=L; C=M_M40_(0D|0DL|0E|0EL|1C|1CL|2C|2CL|9C|9CL),M_BDHVL,3*M_BHV_(A|AL|B|BL|C|CL|G); F=DP5;
    C=MAVM62,2*M_910UCS(|L),2*ZACGS,M_595EASX(1|2|3|4|5),ZACGS; F=DF5;
    C=M_BZMOT(A|B|C|D|E|F)(|L),0-3*M_BZXA(|L)|M_BDZXA(|L)|M_BZXC(|L); F=DPU5;
    C=M_M41DL,$DIR(M_BDHVL,M_BDHV),M_1027D(|L),2*M_BY_(A|B|C)(|L); F=DP5;
    TX=Vép (02.09.1993);										\
      C=$DIR(M_BZMOTA,M_BZMOTAL),2*M_BZXAL|M_BZXA,$DIR(M_BDZXA,M_BDZXAL); F=DPU5;
    TX=EC 62 "Bartók Béla" München Hbf. <-> Budapest Déli Pu. (anno 1993);				\
      C=M_V63,DB_AVUMZ207(|L),DB_4AVMZ111_1(|L),M_61_8891(|L),4*M_BMZ61; V=10-15; F=EP5;
    C=MAVM62,3*M_2057A(|L),M_BY_(A|B|C)(|L); F=DP5;
    C=M_V46A(|L),6*H_EWGN,M_393RES(1|2|3|4|5),10*MAVKS,0-1*MAVGAGS; F=EF5;
    C=MAVM62,3*M_20(47A|47AL|57A|57AL),M_194(1A|1AL|7A|7AL),M_20(47A|47AL|57A|57AL),M_3957A(|L); F=DP5;
    D=L; C=M_V63,M_555ES1[O:SZDGSA3R,94,0],12*SZDGRAIN,M_555ES1[O:#SZDGSA3R,0,0]; F=EF5;
    C=MAVM62,3*ZACGS; F=DF5;
    POOL=GYSEV_EP5; F=EO5;
    C=(M_V43(A|B0|C0))|M_V63,										\
	(($DIR(M_4AB3941L,M_4AB3941)|$DIR(M_4AB3980AL,M_4AB3980A)),7:0|3:1*(M_9247B(|L)),		\
	(M_5980A(|L)|3:M_4BC5941A(|L)),7:0|3:1*(M_4_WLABM7041(|L)|((M_5980A(|L)|3:M_4BC5941A(|L)))),	\
	(M_4B2041(|L)|M_4B2080A(|L)),2-3*(4:(FS_2270G(A|B)(|L))|(FS_2270W(A|B|C|D|E|F)(|L))),		\
	(10:(FS_3070G(A|B)(|L))|6:(FS_1070G(A|B)(|L))|(FS_1070W(A|B|C|D|E|F)(|L))),			\
	7:0|3:1*(HZ_6BEELMT(|L)),									\
	(7:1|3:2*CFR_WLABMEE,0-1*(4:(FS_2270G(A|B)(|L))|(FS_2270W(A|B|C|D|E|F)(|L))))|			\
	(0-1*(4:(FS_2270G(A|B)(|L))|(FS_2270W(A|B|C|D|E|F)(|L)),7:1|3:2*CFR_WLABMEE)));			\
      F=EP5;
    C=<M_M40_(0D|0DL|0E|0EL|1C|1CL|2C|2CL|9C|9CL),4*M_BHV_(A|AL|B|BL|C|CL|D|DL|G),M_BDT1; F=DP5;
    C=MAVM62,M_9907A(|L),4*CFR_2041A(|L); F=DP5;
    TX=IC Budapest <-> Szégéd (12.11.1996);								\
      C=<M_BVMOTAL,M_2176A(|L),M_1076A(|L),M_8076A; F=EPU5;
    C=MAVM62,(7*MAVZAES1)|(7*MAVZAES2); F=DF5;
    TX=Vonat 3434 Budapest Keleti <-> Gyömrõ;								\
      C=<M_2105L,2*M_BMX2105,M_6805BDVMOT(|A); F=EPU5;
    C=GYON_MK482,2-3*GYON_BAX59_4; V=2-3; F=5;
    C=M_V43(A|B0|C0),											\
	(M_4380A(|L),BDZ_5WLABM(1A|2A)(|L),BDZ_BC(|L)|BDZ_5BCME(1A|2A)(|L),				\
	BDZ_5BM(1A|2A)(|L)|BDZ_5BME1A(|L),5:(M_4B2080A(|L))|(M_4B2041(|L)),				\
	0-1*M_5980A(|L)|3:(M_4BC5941A(|L)),(M_4_WLABM7041(|L)),CFR_WLABMEE,				\
	3-4*(5:(M_4B2080A(|L))|(M_4B2041(|L))),5:(M_4A1980A(|L))|M_4A1941(|L),0-1*CDBC6)|		\
	(5:(M_4A1980A(|L))|M_4A1941(|L),3-4*5:(M_4B2080A(|L))|(M_4B2041(|L)),M_4380A(|L),0-1*CD_BC1,	\
	M_4_WLABM7041(|L),0-1*M_5980A(|L)|3:(M_4BC5941A(|L)),5:(M_4B2080A(|L))|(M_4B2041(|L)),		\
	BDZ_5BM(1A|2A)(|L)|BDZ_5BME1A(|L),BDZ_BC(|L)|BDZ_5BCME(1A|2A)(|L),BDZ_5WLABM(1A|2A)(|L),	\
	CFR_WLABMEE);											\
      F=EP5;
    TX=Kecskemét <-> Kiskörös (29.12.1996);								\
      C=SZOB_MK482B,(<KECS_BAX59_1,KECS_BDAX_(1|2|3)); V=2-3; F=5;
    C=GY_V43K,3*GY_BH_Z(|L); F=EP5;
    C=MAVM62,MAVKSCONT,MAVRGSCONT,2*LCONT,M_930UACS,HABISNORM,M_246HBBILLNNS(1|2|3|4),			\
	12*M_595EAS(1|2|3|4|5)|M_533EAOS(1|2|3|4|5);							\
      F=DF5;
    C=MAVM62,12*M_930UACS; F=DF5;
    C=M_BZMOT(D|E|F)(|L),3*M_BZXC(|L),M_BZMOT(D|E|F)(|L),0-1*(2*M_BZMOTIP(A|B|C)(|L)); F=DPU5;
    M=BACK|SIMPLE|STOP; C=M_M43(|L),(2*MAVOPEN)|(MAVZAS|MAVZASP); F=O5;
    TX=Vonat 9705 in Balatonalmádi (14.02.1999);							\
      C=M_M61004(|A|AL|L),M_1917A(|L),M_BHV_(A|AL|B|BL|C|CL|G),2*M_2917A(|L); F=DP5;
    TX=Személy Szob <-> Budapest (08.08.1999);								\
      C=(<M_2105BL,2*M_2205B(|L),M_6805BDVMOTB)|(<M_6805BDVMOTBL,2*M_2205B(|L),M_2105B); F=EPU5;
    C=<M_M40_(0E|0EL|1C|1CL|2C|2CL|9C|9CL),M_2905BP(|L)|M_BY_(A|AL|B|BL|C|CL),M_3957A(|L),		\
	M_2905BP(|L)|M_BY_(A|AL|B|BL|C|CL),M_BDT1;							\
      F=DP5;
    TX=Vonat 8807 Szombathely <-> Pecs (21.11.1999);							\
      C=M_M61006(|L),M_9907A(|L),M_1917A(|L),2*M_2917A(|L); F=DP5;
    TX=Gyöngös <-> Mátrafüred (22.11.1999);								\
      C=GYON_MK482,GYON_BAX59_3; V=2-3; F=5;
    POOL=GYSEV_EP5; F=EO5;
    D=L; C=(2*M_V43(A|B0|C0))|(M_V63(|A))|M_1047~HEN,H_ROLA; F=EF5;
  }
  {E6?
    TX=Fonyód <-> Kaposvár (anno 2000);									\
      C=M_M61020(|L),M_9907A(|L),3*M_2905BP(|L)|M_BY_(A|B|C)(|L),M_1957A(|L); F=DP6;
    C=MAVM62,(M_YPL(1|_DY))|(0-2*M_117YPL_A(|L)),3*M_393RES(1|2|3|4|5),2*MAVOPEN; F=D6;
    C=M_BZMOTD(|L),M_BZXC(|L); F=DPU6;
    TX=Balatongyörök (30.04.2000);									\
      C=M_A62001(|L),8@MAVFAL|MFAL654LOADED; F=F6;
    C=(<M_MDMOTA,2*M_2005A(|L),M_1005A(|L),M_2705A)|(<M_2705AL,M_1005A(|L),2*M_2005A(|L),M_MDMOTAL);	\
      F=DPU6;
    TX=Szolnok (26.08.2000);										\
      C=M_M47(|L),14*M_393RES(1|2|3|4|5)[O:FP_P601_N1,<8][O:FP_P601_N1,>191,16]; F=DF6;
    TX="Orient Express" Paris <-> Budapest (09.06.2001);						\
      C=M_V63(|A),											\
	(2*M_2071(|L),M_8871(|L),M_61_1991(|L),CFR_WLABMEE,2*SNCF_VU_B11U_CP(|L),SNCF_VU_A4B6U_CP(|L),	\
	M_61_5091(|L))|(M_61_1991(|L),2*M_2071(|L),SNCF_VU_A4B6U_CP(|L),2*SNCF_VU_B11U_CP(|L));		\
      F=EP6;
    TX="Donau-Spree Kurier" Budapest <-> Berlin (09.06.2001);						\
      C=M_V63(|A),OBB_5D2191(|L),M_61_1991(|L),M_61_5091(|L),2*M_61_2191_1(|L),M_61_8891(|L),M_BPMZ61,	\
	M_61_5091(|L),M_5980A(|L);									\
      F=EP6;
    C=<LAEV_MK482_1,LAEV_BAX59_(1|2); V=2-3; F=6;
#anno 2001
    C=(<M_BVMOTAL,FS_E492)|8:(FS_E492[PFU],0-1*(M_9957A|M_9980A(|L)|M_9951A(|L)),M_V63)|		\
	(<(<M_2105L,2*M_BMX2105|M_2205(|L),M_6805BDVMOT001),FS_E492)|4:(FS_E492[PFU]),M_V43A,		\
	14-20*M_227HBILS(|2)|M_245HBBILLNS(|1)|M_246HBBILLNNS(1|2|3|4)|M_293HILLMRRS(|2)|M_277HABIS(|2); \
      F=EU6;
    M=SIMPLE|OPEN; C=M_BZMOT(D|E|F)(|L),1-2*M_BZX(CL|C);						\
      FG=M_MHELY1:,-6; F=O6;
    C=10:(M_1047L~ZS|M_1047~HEN)|(M_1047_010(|L)),GY_1067C,2*GY_2067C,M_1937I(|L),4*M_2037I(|L); F=EP6;
    C=M_M40_(0E|0EL|2C|2CL|9C|9CL),MAVEASWOOD,2*M_246HBBILLNNS(1|2|3|4),M_227HBILS(|2),M_910UCS(|L),	\
	5*MAVKS,5*M_910UCS(|L);										\
      F=DF6;
    TX=Komárom (27.07.2002);										\
      M=5:SIMPLE|OPEN; C=2*M_BZMOTIPB(|L); F=O6;
    TX=Budapest Nyug. (27.07.2002);									\
      C=MAVM62,M_246HBBILLNNS(1|2|3|4),HABISNORM,MAVKS,2*MAVZAES1|VTG_1|VTG_5,14*MAVRGS,		\
	4*M_533EAOS(1|2|3|4|5);										\
      F=DF6;
    TX=IC 828/829 Budapest <-> Kaposvár-Nagykanizsa (anno 2002);					\
      C=<M_BVMOTAL,M_2176A(|L),M_1076A(|L),M_8076A; F=EPU6;
    TX=Balatonfenyves <-> Somogyszentpál (16.10.2002);							\
      C=BF_C50A,4*M_UBA(1|2|B1|B2),3*M_NAH(|2); V=2; F=6;
    TX=Sopron <-> Szombathely (16.11.2002);								\
      C=GY_M40(|L),M_246HBBILLNNS(1|2|3|4),2*M_277HABIS(|2),3*M_181GABS(1|2|3|4|5),M_277HABIS(|2),	\
	3*MAVEAS;											\
      F=F6;
    C=GY_V43Z,2*OBB_ICB; F=EP6;
    POOL=GYSEV_EP6; F=U6;
    M=SIMPLE|OPEN; C=<M_BZMOTIP(A|B|C)(|L); F=O6;
    TX=IC 246 "Citadella" Budapest-Déli <-> Ljubljana  (anno 2003);					\
      C=M_V43(B0|C0),SZ_6BEELMT(|L),SZ_B3(|L),SZ_AB3(|L),M_9580A(|L); F=EP6;
    C=M_V43(A|B0|C0),M_1067(A|C)(|L),2*M_BY_(A|B|C)(|L); F=EP6;
    TX=InterCity "Avala" Wien <-> Beograd;								\
      C=M_1047L~ZS|M_1047~HEN,										\
	(JZ_1090(|L),JZ_8890(|L)|JZ_8880(|L),JZ_2080(A|B)(|L),JZ_2070(|L))|				\
	(JZ_1090(|L),JZ_8890(|L),2*JZ_2090(|L)),OBB_ICB;						\
      F=EP6;
    TX=IC 937 "Ikva" Sopron <-> Budapest-Déli pu. (anno 2003);						\
      C=GY_V43K,GY_1067C,2*GY_2067C; F=EP6;
    TX=Felsotárkány <-> Stimeczház (24.08.2003);							\
      C=FTAR_C50~SD,2*FTAR_NYIT; V=2-3; F=6;
    TX=IC "Dráva" Budapest <- Ljubljana -> Venezia (anno 2003);						\
      C=MAVM41,(<M_61_1991(|L),M_8881I(|L),2*M_61_2191_1(|L)); F=DP6;
    POOL=GYSEV_EP6; F=U6;
    C=M_V43(A|B0|C0),M_BHV_(E|F|H)(|L),M_1027(A|D)(|L)|M_1905(A|AL|B),M_BY_(A|B|C)(|L),			\
	M_2047A(|L)|M_4B2041(|L);									\
      F=EP6;
    TX=Vonat 2829 Ocsa <-> Budapest-Nyugati (anno 2004);						\
      C=<M_6341; F=DPU6;
    TX=Debrecen <-> Hármashegyalja (4.2004);								\
      C=M_MK482,M_NAHH(|2),M_GAH~SD|M_GAH2; V=2-3; F=6;
    C=10:(M_1047L~ZS|M_1047~HEN)|(M_1047_010(|L)),2*OBB_SCHLB_J3,2*OBB_SCHLB_S1; F=EP6;
    TX=Szeged (18.04.2004);										\
      C=ZSRB_5_812B(|L),ZSRB_5_818B(|L); F=6;
    TX=Miskolc <-> Tiszaújváros (anno 2004);								\
      D=L; C=M_V43(A|B0|C0),M_BHV_(A|AL|B|BL|C|CL|D|DL|G),M_BDHV; F=EP6;
    C=M_M43(|L),3*M_533EAOS(1|2|3|4|5); F=DF6;
    TX=Kismaros <-> Kyrályrét (01.05.2004);								\
      C=KIR_MK482,KIR_BDAX,KIR_BAX49; V=2-3; F=6;
    C=M_M43(|L),9*M_393RES(1|11|12|13|14|15|2|3|4|5); F=DF6;
    TX=Komárom (22.05.2004);										\
      C=GY_V43Z,5*M_394RGS1(1|2|3|4|5),4*MAVEASWOOD|MAVEAOSWOOD,5*M_246HBBILLNNS(1|2|3|4),		\
	4*MAVEAOS|MAVEAS;										\
      F=EF6;
    C=M_V43(A|B0|C0),M_1071(|L),M_8871(|L),3*M_2071(|L)|M_2070(|L); F=EP6;
    C=OBBTAURUS_H,M_1071(|L),OBB_6A1875(|L),M_61_8891(|L),						\
	6*(OBB_6A2171|OBB_6B2190|OBB_6A2191|OBB_6A21911A_MD)(|L);					\
      F=EP6;
    TX=Budapest <-> Miskolc Tiszai (26.06.2004);							\
      C=M_V43(B0|C0),(<M_9047AL,M_9047A); F=EP6;
# ^^ Letzter Postzug Budapest -> Miskolc
    C=M_M43(|L),M_554ES(1|2|3|4|5|6|7|8|9),M_246HBBILLNNS(1|2|3|4); F=DF6;
    C=OBB_1116(|L)[P3U]|OBB_1116NL~ZS[P3U]|OBB_1116N~ZS[P3U],13*AUTOLOADEDFIAT2; F=EF6;
    C=2*MAVM44,OBB_245HBBILLNNS,OBB_247HBBILLNS(|_RC); V=2-3; F=DF6;
    C=GY_M40L|GY_M40,G_RGS1; V=2-3; F=F6;
    POOL=GYSEV_EP6; F=U6;
    TX=Somogyszentpál <-> Balatonfenyves (10.07.2004);							\
      C=BF_C50A,BF_BAX59_2; V=2-3; F=6;
    TX=Celldömölk (07.08.2004);										\
      C=M_M40_0E(|L),M_2047A(|L),M_1957A(|L),M_BY_(A|AL|B|BL|C|CL),M_4B2041(|L); F=DP6;
    TX=Celldömölk (07.08.2004);										\
      C=M_M62A(|L),15*M_393RES(1|2|3|4|5)[O:GRAVEL1]; F=DF6;
    TX=Tapolca (16.08.2004);										\
      C=M_M41F(|L),$DIR(M_BDHV,M_BDHVL),M_1947A(|L),3*M_BY_(A|AL|B|BL|C|CL); F=DP6;
    TX=EN 370 Budapest <-> Bucuresti (anno 2004);							\
      C=M_V43(A|B0|C0),CFR_2180BMEE(|L),CFR_8842WR1M,CFR_5941B(|1|1L|2|L),CFR_WLAB_DWA(|L)|CFR_WLABMEE;	\
      F=EP6;
    C=M_1047L~ZS|M_1047~HEN,5*M_595EAS(1|2|3|4|5)[O:FR_UH(1|2|3|4)],					\
	M_593EAMS(1|11|12|13|14|15|2|3|4|5)[O:FR_UH(1|3)],3*M_595EAS(1|2|3|4|5)[O:FR_UH(1|2|3|4)],	\
	M_593EAMS(1|11|12|13|14|15|2|3|4|5)[O:FR_UH(1|3)],3*M_595EAS(1|2|3|4|5)[O:FR_UH(1|2|3|4)];	\
      F=EF6;
    TX=Dunakeszi (18.11.2004);										\
      C=GY_M40(|L),DBAG_BYU438_GP200(|L)[O:GR_0(1|2|3|4|5|6),>52-253,8],				\
	DBAG_5ABY407(|L)|DBAG_5ABY407_1(|L),DBAG_ABY407(|L)|DBAG_ABY407_1(|L),2*DBAG_BN433HH(|L),	\
	DBAG_BN433HH(|L)[O:GR_0(1|2|3|4|5|6),>52-253,8];						\
      F=P6;
    C=M_V43(A|B0|C0),CSD_RA_LOUH,MAVGBGS,7*H_EWGN,MAVGAGS,M_910UCSL,7*H_EWGN,M_393RES3; F=EF6;
    TX=Szolnok <-> Budapest (anno 2005);								\
      C=M_V43K,7*M_BHV_F4(|L); F=EP6;
    TX=19807 Wien Südbhf <-> Keszthely (anno 2005);							\
      C=MAVM41,2*GY_BH_Z(|L); F=DP6;
    TX=9703 Budapest-Déli <-> Tapolca (anno 2005);							\
      C=MAVM41,												\
	6*4:((M_2905BP(|L)|M_BY_(A|AL|B|BL|C|CL))[O:GR_0(1|2|3|4|5|6),22-170,9]				\
	[O:GR_0(1|2|3|4|5|6)|BG_NULL,22-170,9][O:GR_0(1|2|3|4|5|6)|BG_NULL,22-170,9])|			\
	(M_2905BP(|L)|M_BY_(A|AL|B|BL|C|CL));								\
      F=DP6;
    TX=9506 Zalaegerszeg <-> Celldömölk (anno 2005);							\
      C=MAVM41,(M_2905BP(|L)|M_BY_(A|B|C)(|L)),M_2047A(|L),M_2057A(|L); F=DP6;
    TX=Vonat 2113 - Alsógöd (12.03.2005);								\
      C=<M_2105L,2*M_BMX2105,M_6805BDVMOT(|A); F=EPU6;
    C=LAEV_MK482_2,LAEV_W3,2*LAEV_BAX59_(1|2); V=2-3; F=6;
# ^^ 28.03.2005
    TX=9813 Nagykanizsa <-> Szombathely (anno 2005);							\
      C=<M_MDMOT(A|B)(|L),3*M_2005(A|B)(|L),M_2705(A|B); F=DPU6;
    TX=9845 Zalaszentiván <-> Szombathely (anno 2005);							\
      C=M_BZMOT(D|E|F)(|L),2*M_BZXC(|L); F=DPU6;
    TX=Tiszabercel <-> Vásártér (anno 2005);								\
      C=M_MK48,2*NYIR_BAX59; V=3; F=6;
    C=MAVM62,2*(M_593EAMS(1|11|12|13|14|15|2|3|4|5))[OB:FR_WOOD11,10,25][OB:FR_WOOD11,>112,25],		\
	4*M_181GABS(1|2|3|4|5),3*SNCF_S58,2*MAVOPEN,SNCF_S58,MAVOPEN,4*SNCF_S58,2*M_765ZA2(|L),		\
	2*M_181GABS(1|2|3|4|5);										\
      F=F6;
    TX=Szolnok <-> Tapolca (anno 2005);									\
      C=MAVM41,5*M_BHV_F4(|L); F=DP6;
    C=M_BZMOT(D|E|F)(|L);										\
      AP=[TX=Vonat 38958 Nagytád <-> Somogyszob (anno 2005)]|						\
	[TX=Vonat 38914 Nagytád <-> Keszthely (anno 2005)];						\
      F=DPU6;
    C=MAVM62,2*HABISNORM,MAVEAMSWOOD,2*HABISNORM,11*MAVEASWOOD,MAVKS,MAVGBGS,2*MAVEASWOOD,3*ZAS5; F=DF6;
    C=<M_MDMOT(A|B)(|L),3*M_2005(A|B)(|L),M_2705(A|B);							\
      AP=[TX=6614 Debrecen <-> Füzesabony (anno 2005)]|[TX=6313 Mátészalka <-> Debrecen (anno 2005)]|	\
	[TX=6324 Debrecen <-> Mátészalka (anno 2005)];							\
      F=DPU6;
    TX=Balatonosznod (06.08.2005);									\
      C=M_V43_1B,2*MAVKS,2*DRTDS,2*MAVTADGS,M_443LGS[O:CONT2,,11],9*MAVEAOSCOAL|MAVEASCOAL; F=EF6;
    TX=Vonat 9926 Györ <-> Sopron (11.08.2005);								\
      C=M_V43_1B,3*GY_BYZ(|L); F=EP6;
    C=MAVM44,MAVOPEN; V=3; F=DF6;
    TX=Janoshaza (13.08.2005);										\
      C=M_M62V(|L),10*MAVZAES1; F=DF6;
    C=2*M_MK482,3*ZSU_BAX59_2; V=3; F=6;
    TX=Zalaszentgyörgy (13.08.2005);									\
      C=M_M62V(|L),14*MAVTADGS; F=DF6;
    C=MAVM62,												\
	MAVRGS[OB:FR_WOOD4,<8,12][OB:FR_WOOD4,<8,19][OB:FR_WOOD4,<8,24][OB:FR_WOOD4,>191,12]		\
	[OB:FR_WOOD4,>191,19][OB:FR_WOOD4,>191,24][OB:FR_WOOD4,,12][OB:FR_WOOD4,,19][OB:FR_WOOD4,,24]	\
	[OB:FR_WOOD4,<47,30][OB:FR_WOOD4,>152,30],3*MAVZAES1,3*ZAS5;					\
      F=DF6;
    C=M_M62H(|L),4*FS_GABS,HABISNORM,5*MAVEAS(|X)COAL,HABISNORM,5*CONT00; F=DF6;
    TX=Vonat 8801 Celldömölk <-> Pécs (anno 2005);							\
      C=<MAVM41,M_2005A(|L),M_1027(A|AL|D|DL)|M_1905(A|AL|B),M_BHT0|M_BDT1; F=DPU6;
    C=<M_1047L~ZS|M_1047~HEN,2*OBB_2075CS(|L),OBB_8075CS; F=EP6;
# ^^ 01.09.2005
    TX=IC 981 "Corvinus" Wien Südbhf. <-> Pécs (anno 2005);						\
      C=MAVM41,2*M_BMZ2191(|L),M_8871(|L),M_61_1091(|L); F=DP6;
    TX=Vonat R5414 - Miskolc (anno 2005);								\
      C=<MAVM41,M_BHV_F(|L),M_BY_(A|B|C)(|L),M_BDT1; F=DP6;
    C=M_1047L~ZS|M_1047~HEN,2*M_2047A(|L),M_2057A(|L),M_2047A(|L),$DIR(M_4AB3941L,M_4AB3941); F=EP6;
    POOL=VASUT_2006_H; F=EP6;
    TX=Budapest-Nyugati (04.04.2006);									\
      C=<M_2105L,2*M_2205,M_6805BDVMOT; F=EPU6;
    TX=Budapest-Nyugati (14.04.2006);									\
      C=M_4824PL~ZS|M_4824P~ZS; F=E6;
    TX=Gödöllõ (27.04.2006);										\
      C=M_V46A(|L),M_181GABS(1|2|3|4|5),GT29,2*M_181GABS(1|2|3|4|5),3*GT29,M_181GABS(1|2|3|4|5); F=EF6;
    TX=Szentgotthárd (17.05.2006);									\
      C=M_M43(|K|KL|L),HABISTW,G_009|G_014,G_EAS3A,MAVEAS; V=2-3; F=DF6;
    TX=Körmend (17.05.2006);										\
      C=M_BZMOTD(|L),$DIR(M_BDZXAL,M_BDZXA),M_BZXC(|L); F=DPU6;
    POOL=IC_2006_H; F=P6;
    TX=Budapest-Ferencváros (31.05.2006);								\
      C=$DIR(M_BZMOTDL,M_BZMOTD),M_BZXC(|L); F=DPU6;
    TX=Gödöllõ (08.06.2006);										\
      C=M_V43K,2*M_BHV21,M_BHV11,$DIR(M_BDT3B,M_BDT3BL); F=EP6;
    TX=Gödöllõ (08.06.2006);										\
      C=<M_V43_1B,5*M_BHV_(A|AL|B|BL|C|CL|G),M_BDT1; F=EP6;
    TX=Gödöllõ (09.06.2006);										\
      C=2*(<M10AL,P28AL,M10AR); F=EC6;
    C=OBBTAURUS_H,G_009,5*DB_HABIS8RS(1|2|3); F=EF6;
# ^^ 14.06.2006
    TX=Budapest-Nyugati (24.06.2006);									\
      C=<M_6805BDVMOTL,2*M_2205,M_2105; F=EPU6;
    C=<M_V43_1B,M_BHV_F1(|L),3*M_BHV_F2(|L),M_BHV_F1(|L),M_BDT1; F=EP6;
    TX=Slovenského Nového Mesta <-> Sátoraljaújhely (06.07.2006);					\
      C=M_M41K,M_2037A(|L),M_2905BP(|L)|M_BY_(A|B|C)(|L),M_4B2041(|L); F=DP6;
# ^^ Should be remotored M41.3
    TX=Keszthely (10.07.2006);										\
      C=M_V43_1B,$DIR(M_4WRM8881L,M_4WRM8881),M_BMZ2191(|L),M_61_1991(|L); F=EP6;
    TX=Budapest-Ferencváros (09.08.2006);								\
      C=<M_V43_1B,M_61_1991(|L),$DIR(M_8867C,M_8867CL),2*M_2070I(|L),M_V43_1B; F=EP6;
    TX=Budapest-Kl. (17.08.2006);									\
      C=M_V43_1B,M_2037A(|L),M_2057A(|L),M_4B2041(|L),M_1957A(|L),M_9247B(|L),				\
	3*M_4B2080A(|L)|M_2037A(|L);									\
      F=EP6;
    TX=Gödöllõ (27.09.2006);										\
      C=M_M62X3|M_M62A(|L),M_1957A(|L),4*M_BY_(A|AL|B|BL|C|CL),M_4B2041(|L),M_2057A(|L),M_4B2041(|L),	\
	M_V43_1B[PD];											\
      F=P6;
    TX="Avala" Budapest-Kl. (17.11.2006);								\
      C=M_V43_1B,UZ_WLABM2,RZD_WL1~HEN[B:120,25,5,6],JZ_1090(|L),3*JZ_2090(|L),OBB_6BMZL~MB|OBB_6BMZ~MB, \
	OBB_5D2191(|L);											\
      F=EP6;
    TX=Pécs <-> Mohacs (17.11.2006);									\
      C=$DIR(M_M47_1200,M_M47_1200L),4*MAVEAS,MAVEAMS,2*MAVEAS,4*MAVEAMS,MAVEAS,MAVEAMS,MAVEAS,		\
	5*MAVEAMS;											\
      F=DF6;
    TX=Pécs <-> Magyarbóly (17.11.2006);								\
      C=M_M62X3,MAVEAS,6*MAVZAES1,MAVEAS,4*MAVEAMS,6*MAVEAS; F=DF6;
    TX=Gödöllõ (20.11.2006);										\
      C=M_5342L~ZS|M_5342~ZS; F=EPU6;
    TX=Gödöllõ (20.11.2006);										\
      C=M_V63A,M_V43_1B[PD]; F=E6;
    TX=Szépjuhászné (25.11.2006);									\
      C=GYV_MK45E,2*GYV_GANZP1; V=2-3; F=6;
    TX=Budapest-Ferencváros (25.11.2006);								\
      C=<M_BVMOTAL,M_2176A(|L),M_1076A(|L),M_8076A; F=EPU6;
    TX=Budapest-Ferencváros (26.11.2006);								\
      C=$DIR(M_M444L,M_M444),2*MAVKS,HABISTW; V=2-3; F=DF6;
    TX=Budapest Nyug. (26.11.2006);									\
      C=$DIR(M_6342,M_6342L); F=DPU6;
    TX=Budapest Nyug. (26.11.2006);									\
      C=<M_2105L,2*M_BMX2105,M_6805BDVMOT(|A); F=EPU6;
    TX=Békéscsabá (23.12.2006);										\
      C=M_6341; F=DPU6;
    TX=Miskolc <-> Ozd (27.12.2006);									\
      C=M_BZMOTIPA(|L),M_BZMOTIPC(|L); F=DPU6;
    TX=Kazincbarcika <-> Rudabanya (27.12.2006);							\
      C=M_BZMOTD(|L); F=DPU6;
    TX=Kazincbarcika (27.12.2006);									\
      C=M_M41BL,2*M_BY_(A|AL|B|BL|C|CL),M_BHV_(A|AL|B|BL|C|CL|G); F=DP6;
    TX=Vonat 5427 aus Ozd in Sajókaza (27.12.2006);							\
      C=M_M41BL,M_BY_(A|AL|B|BL|C|CL),$DIR(M_BDHVL,M_BDHV); F=DP6;
    TX=Vonat 5432 nach Ozd in Vadna (27.12.2006);							\
      C=M_M41BL,2*M_BY_(A|AL|B|BL|C|CL),$DIR(M_BDHVL,M_BDHV); F=DP6;
    TX=Zug aus Miskolc in Vadna (27.12.2006);								\
      C=M_M41BL,M_BHV_(A|AL|B|BL|C|CL|G),2*M_BY_(A|AL|B|BL|C|CL); F=DP6;
    TX=Miskolc <-> Ozd (27.12.2006);									\
      C=M_BZMOTIPA(|L),M_BZMOTIPC(|L); F=DPU6;
    TX=Miskolc <-> Ozd (27.12.2006);									\
      C=M_M41BL,3*M_ZAES_1(0|0L|1|1L|2|2L|3|3L|4|4L|5|5L),VTG_1,					\
	2*M_ZAES_1(0|0L|1|1L|2|2L|3|3L|4|4L|5|5L),2*CSD_RA_LOUH,20*MAVEAS;				\
      F=DF6;
# ^^ normally pulled by an M62, but on this day an M41 was used.
    TX=Ajka Timföldgyár (27.01.2007);									\
      C=M_M28D,M_ZA1_BC(|L),KVG_HNO3,M_765ZA2(|L),KVG_TOX1,KVG_Z2,KVG_TOX1,2*M_765ZA2(|L); V=2-3; F=DF6;
    TX=Elõfogat (07.02.2007);										\
      M=STOP; D=R;											\
      C=M_M62Y3,M_V43A[PD],ZS_B65L~JV|ZS_B65~JV|ZS_B65L~KUB|ZS_B65~KUB,ZSSK_BT2119(|L),			\
	ZS_B65L~JV|ZS_B65~JV|ZS_B65L~KUB|ZS_B65~KUB,2*CD_5B_B(|L),$DIR(CD_8231A,CD_8231AL),CD_5B_A(|L);	\
      P=40; F=PO6; VH=72; WP=(45,TB:>C.F2,TB:>C.F,>C.FX;65,TB:>C.FX;65,TB:>C.FX);
    TX=Gödöllõ (02.03.2007);										\
      C=M_V43_1B,3*M_082TADGS(1|2|3|4|5),M_533EAOS2[O:FR_T1,<10,33][O:FR_T1,>128,33],M_593EAMS1,	\
	G_RILS_L,M_354RILS,G_RILS_L,PKP_SIKKPS,8*G_SGNS(1|4),2*M_SHIMMS(|L),2*M_533EAOS(1|2|3|4|5);	\
      F=EF6;
    TX=Békéscsabá (24.03.2007);										\
      C=M_V43_1B,7*M_BY_(A|AL|B|BL|C|CL); F=EP6;
    TX=Gödöllõ (23.04.2007);										\
      C=TVG,3@(M_TVGX_K,M_TVGX1); V=2; F=6;
    TX=Budapest-Nyugati (13.06.2007);									\
      C=<M_6805BDVMOTL,2*M_2205,M_2105; F=EPU6;
    TX=Budapest-Nyugati (13.06.2007);									\
      C=<M_6342L,M_6342; F=DPU6;
    TX=Gödöllõ (09.06.2007);										\
      C=M_V43A,3*M_2047A(|L),M_4A1980A(|L); F=EP6;
    TX=Gödöllõ (14.06.2007);										\
      C=M_V43_1B,M_2067A,2*M_2067AL,$DIR(M_8867C,M_8867CL),M_1067A(|L); F=EP6;
    TX=Székesfehérvár (01.07.2007);									\
      C=M_5341C(|L); F=E6;
    TX=Székesfehérvár (01.07.2007);									\
      C=M_BZMOT(E|EL|F|FL),2*M_BZXC(|L); F=DPU6;
    TX=Siófok (10.07.2007);										\
      C=M_BZMOT(E|EL|F|FL),M_BZXC(|L); F=DPU6;
    TX=Felsõpakony (16.07.2007);									\
      C=$DIR(M_M41A,M_M41AL),3*M_BHV_(A|AL|B|BL|C|CL|G),$DIR(M_BDHV,M_BDHVL); F=DP6;
    TX=Alsógöd (28.08.2007);										\
      C=M_V43_1B,2*M_246HBBILLNNS(1|2|3|4),NS_HBIS1940D,M_293HILLMRRS(|2),M_246HBBILLNNS(1|2|3|4),	\
	GB15(C|D),3*M_246HBBILLNNS(1|2|3|4),SJ_LAAIS921,2*M_246HBBILLNNS(1|2|3|4),GB15(C|D);		\
      F=EF6;
    TX=Györszabadhegy (15.01.2008);									\
      C=$DIR(M_M62_306,M_M62_307),M_354RILS,2*M_393RES1(1|2|3),G_RGS2,11*M_393RES1(1|2|3),2*KVG_7852541, \
	G_RES2,G_RILS_L,DBAG_RILS652,2*CFR_RILS,3*CFR_RGS1,2*M_393RES1(1|2|3),4*CFR_RGS1;		\
      F=DF6;
    TX=Vonat 19801 Szõny <-> Déli (30.03.2008);								\
      C=$DIR(M_M41AL,M_M41A),M_3155R,DBAG_5BYU438_0L[B:47,12,8,4]; F=DP6;
    TX=Belsõbáránd (05.04.2008);									\
      C=$DIR(M_M47_1200,M_M47_1200L),4*MAVEASWOOD,2*M_930UACS; F=DF6;
    TX=Budapest (13.04.2008);										\
      C=$DIR(M_M61019L,M_M61019),5*(M_330KS(1|2|3|4|5))[O:STONE1]; F=DF6;
    TX=Budapest (17.04.2008);										\
      C=$DIR(M_6342L,M_6342); F=DPU6;
    TX=IC 804 "Tettye" Budapest Kelenföld <-> xx (20.04.2008);						\
      C=M_V43A,6*M_2067A(|L),M_1067B(|L); F=EP6;
    TX=IC 512 Gödöllõ <-> Máriabesnyõ (20.04.2008);							\
      C=M_V43_1B,M_2155R,3*$DIR(M_2067AL,M_2067A),$DIR(M_8867CL~ZS,M_8867C~ZS),M_1067BL|M_1067B; F=EP6;
    TX=Dabas (20.04.2008);										\
      C=$DIR(M_M41A,M_M41AL),4*M_BHV_(A|AL|B|BL|C|CL|G),$DIR(M_BDHV,M_BDHVL); F=DP6;
# ^^ BHV's should be totally covered in grafitti
    TX=Budapest (25.04.2008);										\
      C=M_5341CL; F=E6;
    TX=Tát (26.04.2008);										\
      C=$DIR(M_M47_1200,M_M47_1200L),18*DB_LAAEKS_SKODA(1|10|11|12|13|2|3|4|5|6|7|8|9); F=DF6;
    TX=19801 Gyõr <-> Pécs (27.04.2008);								\
      C=M_M41FL|M_M41F,$DIR(M_HALB_BYL,M_HALB_BY),M_2155R; F=DP6;
    TX=9714 Balatonalmádi <-> Káptalanfüred (27.04.2008);						\
      C=$DIR(M_M41LL,M_M41L),2*M_BHV_AL|M_BHV_A|M_BHV_BL|M_BHV_B; F=DP6;
    TX=9704 Budapest <-> Tapolca (27.04.2008);								\
      C=$DIR(M_M41LL,M_M41L),2*$DIR(M_4BKO2037AL,M_4BKO2037A),$DIR(M_BDHV,M_BDHVL),M_4B2041(|L),	\
	3*M_BY_(A|AL|B|BL|C|CL),M_4AO1937(|L);								\
      F=DP6;
    TX=Rákoshegy (30.04.2008);										\
      C=<M_V43K,6*M_BHV21,M_BDT420; F=EP6;
    TX=Budapest-Keleti (02.05.2008);									\
      C=<M_M442E,M_BMZ2191(|L),M_61_2091,M_2071; V=2-3; F=DP6;
    TX=Vasegerszeg (02.07.2008);									\
      C=$DIR(M_M40_0E,M_M40_0EL),$DIR(M_M62RL,M_M62R),13*MAVEAOS,MAVKS,10*MAVEAOS,			\
	GT_BUSE|GT_AGA|GT_CO2|GT_LINDE|GT_BASF1;							\
      F=DF6;
    TX=Hegyfalu (03.07.2008);										\
      C=$DIR(M_M62R,M_M62RL),2*OMV_EO,GT_BUSE|GT_AGA|GT_CO2|GT_LINDE|GT_BASF1,10*MAVEAOS; F=DF6;
    TX=Kishamás (12.07.2008);										\
      C=M_V43B0,$DIR(M_BYBDTEEL,M_BYBDTEE),M_2155R,2*M_HALB_BY(|L),M_3155R,M_HALB_BY(|L),		\
	2*M_HALB_BY(|L),$DIR(M_BYBDTEE,M_BYBDTEEL);							\
      F=EP6;
    TX=Somogyjád (27.10.2008);										\
      C=M_M41REMOT,M_1957A(|L),$DIR(M_BDHVL,M_BDHV),M_2047A(|L),M_4BKO2037A(|L),M_BZMOTC,M_BZMOTFL;	\
      F=DPU6;
    TX=Jászberény (10.11.2008);										\
      C=$DIR(M_M40_0EL,M_M40_0E),SJ_LAAIS921,4*G_004; F=DF6;
# ^^ should be GECRS Hirrs & 2x Cargowaggon Hirrs
    TX=Bátaszek (10.11.2008);										\
      C=M_M62Y3,8*M_394RGS11[OB:CHIMNEY1|BETON2,,12],7*MAVEAS; F=DF6; VH=72;
  }
%ENDPOOL;
