{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}

$REQUIRE JMD_DEF.TTT
#
# Great Britain
#
%ADDPOOL(POOL_GB,GB_ENV)
  {E1?
# 1864 chocolate & cream livery introduced on GWR coaches
    TX=Euston <-> Waterloo (anno 1868);									\
      C=LMS_PUG,5*GW_1860COMP;										\
      F=SP1;
    C=GW_LORD,2*GW_DIAE70,GW_DIAA8;									\
      F=SP1;
    TX=Chalford <-> Stonehouse (anno 1904);								\
      C=GWR_RCAR3;											\
      V=3;												\
      F=PU1;
# 1908 GWR coaches all over chocolate livery
# 1912 GWR coaches lake crimson livery
# 1914 GWR lake crimson livery on coaches ends

  }
  {E2?
#####
# 1921 Grouping of all private lines into the Big Four (LMS, LNER, GWR and SR)
#####
# 1922 GWR brings back chocolate & cream livery on coaches
#####
    C=LMS_4FE,BR_5PLSHEET1,LOWFIT,10*BR_CATTLE1,BR_5PLU|BR_5PLMT,BR_5PLUTAR|BR_5PLSHEET1;		\
      F=SF2;
#1923

# 1928 GWR changes loco livery from chrome green to olive
# 1928 LMS locos generally from crimson to black

#    "Flying Scotsman" (anno 1928)
# C=LNER_A1RD,$DIR(LNER_TGBCK,LNER_TGBCKL),TEAK_CK,TEAK_BCK,TEAK_TO,TEAK_OPEN3DINER,TEAK_KITCHEN,TEAK_DINER,TEAK_CK,2*TEAK_TO,TEAK_BRAKE;
# Has triple restaurant: not yet drawn
    TX="Yorkshire Pullman" (anno 1928);									\
      C=LNER_A4G|LNER_A4LB|LNER_A4S,2@(BR_PULBR,3*BR_PUL1|BR_PUL2);					\
      F=SP2;
    TX=Wood Green (anno 1931);										\
      C=LNER_N2BEW,(<LNER_TGBTWIN,2*LNER_TGTWIN,LNER_TGBTWINL);						\
      F=SP2;
    TX="The Cheltenham Flyer" (anno 1932);								\
      C=GW_40XX,$DIR(GW_22DIAD95L,GW_22DIAD95),GW_22DIAE127,GW_LIMITED3,GW_22DIAE127,GW_28DIAC54,	\
	$DIR(GW_28DIAD95,GW_28DIAD95L);									\
      F=SP2;
    TX=London Paddington Station <-> Reading (01.12.1933);						\
      C=GW_RAIL;											\
      F=PU2;
    TX="The Comet" London Euston <-> Manchester London Road (anno 1934);				\
      C=LMS_BK5EL,$DIR(LMS_1BTK,LMS_1BTKL),LMS_1TK(|L),$DIR((LMS_3RTL,LMS_2RF),(LMS_3RT,LMS_2RFL)),	\
	LMS_1CK2(|L),LMS_1BFK(|L),LMS_1BTK(|L),LMS_1CK2(|L),LMS_3CO(|L),				\
	$DIR((LMS_3RTL,LMS_3RK,LMS_2RF),(LMS_3RT,LMS_3RKL,LMS_2RFL)),LMS_1BFK(|L),			\
	$DIR(LMS_2BCKL,LMS_2BCK);									\
      F=SP2;
    TX="The Merseyside Express" London Euston <-> Liverpool Lime Street (anno 1934);			\
      C=LMS_BK5EL,$DIR(LMS_1BTK,LMS_1BTKL),LMS_1CK2(|L),LMS_1BFK(|L),LMS_3FO(|L),LMS_2RF(|L),		\
	2*LMS_1CK2(|L),LMS_1TO(|2|2L|3|3L|L),LMS_3RK(|L),LMS_1TO(|2|2L|3|3L|L),				\
	$DIR(LMS_1BTKL,LMS_1BTK),2*LMS_1TK(|L)|LMS_2TK(|L),LMS_1BFK(|L);				\
      F=SP2;
    TX="The Irish Mail" London St. Pancras <-> Glasgow (anno 1934);					\
      C=LMS_JUBSTEM,LMS_1BG(|L),LMS_2POT(L|T),								\
	2*LMS_2POSD1794P(|L)|LMS_2POSD1794PT(|N)|LMS_2POSPWL|LMS_2POSP(|L)|LMS_2POSPT(|N),LMS_MCS1,	\
	LMS_MTS,LMS_2TK(|L),2*LMS_2CK(|L),LMS_2TK(|L),2*LMS_1BG(|L)|LMS_1STEELBG(|L);			\
      F=SP2;
    TX="The West Coast Postal" (anno 1934);								\
      C=LMS_JUBSTEM,2*LMS_1BGL|LMS_1BG,3*LMS_1STEELBGL|LMS_1STEELBG,LMS_3POSTN,5*LMS_3POST,		\
	3*LMS_357FTBGL|LMS_357FTBG|LMS_2ACBG1L|LMS_2ACBG1|LMS_2ACBG2L|LMS_2ACBG2;			\
      F=SP2;
    TX="The Lancastrian" London Euston <-> Manchester (anno 1934);					\
      C=LMS_BK5EL,LMS_1BTK(|L),2*LMS_1TO(|L),LMS_3RK(|L),LMS_3FO(|L),2*LMS_2CK(|L),			\
	LMS_1BFK(|L)|LMS_2BFK(|L),LMS_1TO(|L),2*LMS_2TK(|L);						\
      F=SP2;
    C=GW_RAIL;												\
      AP=[TX=Slough <-> Didcot (anno 1935)]|[TX=Slough <-> Windsor (anno 1935)];			\
      F=PU2;
    TX="The Bristolian" London Paddington <- Bath -> Bristol Temple Meads (anno 1935);			\
      C=GW_40XX,$DIR(GW_34DIAD120,GW_34DIAD120L),2*GW_34DIAE149,GW_34DIAH15,GW_34DIAE149,		\
	GW_28DIAC59(|L),$DIR(GW_34DIAD120L,GW_34DIAD120);						\
      F=SP2;
    TX="The Cornish Riviera" London Paddington <-> Plymouth (anno 1935);				\
      C=GW_40XX,$DIR(GW_28DIAD95L,GW_28DIAD95),2*GW_28DIAC59(|L),GW_34DIAH40,GW_34DIAH43,GW_34DIAE149,	\
	$DIR(GW_28DIAD95,GW_28DIAD95L),GW_28DIAC59(|L),2*GW_34DIAE150;					\
      F=SP2;
    TX=Birmingham <-> Cardiff (anno 1935);								\
      C=GW_RAIL22;											\
      F=PU2;
    TX=Gloucester <-> Bristol (anno 1936);								\
      C=$DIR(LMS_2_4457L,LMS_2_4457),2*BR_5PLUTAR,BR_5PLSHEET1,LMS_12TVAN2,GW_4PLANK,5*BR_5PLUTAR,	\
	LMS_12TVAN2,NER_VAN,2*BR_5PLSHEET1,BR_5PLUTAR,3*BR_5PLSHEET1,2*LMS_12TVAN2,3*BR_5PLSHEET1,	\
	4*LMS_12TVAN2,GW_VAN5A,2*LMS_12TVAN2,3*BR_5PLSHEET1,LMS_BV3(F|P|U);				\
      F=SF2;
    C=LNER_B17_1(G|K),(<LNER_TGBCK,2*LNER_TGCK(|L),BR_PFK,2*LNER_TGCK(|L),LNER_TGBCKL);			\
      F=SP2;
    TX="Coronation Scot" (anno 1937);									\
      C=$DIR(LMS_8P462SSO02L,LMS_8P462SSO02),LMS_BSBTK,LMS_BSRTO,LMS_BSRK(|L),2*LMS_BSRTO,		\
	LMS_BSRK(|L),LMS_BSRTO,LMS_BSFK,LMS_BSBFKL;							\
      F=SP2;
    TX=King's Cross <-> Hatfield (anno 1937);								\
      C=LNER_N2BEW,(<LNER_TGBTWIN,2*LNER_TGTWIN,LNER_TGBTWINL);						\
      F=SP2;
    C=LMS_CRABE,GW_CATTLE6,BR_10TCRC(2|3),2*BR_10THARR2,BR_10TGLA2,3*BR_10TSAL1,GW_POW24,BR_10TWILL,	\
	10*HBR_COALCAI,2*LNER_8TCOKE,3*LMS_12TVAN2,4*GW_POW27,2*GW_POW12,				\
	LMS_BV1(|D|ND)|LMS_BV2(P|U)|LMS_BV3(F|P|U);							\
      F=SF2;
    TX="The Mid-Day Scot" London Euston <-> Glasgow Central (anno 1938);				\
      C=LMS_BK5EL,GW_34DIAE150,LMS_1BG(|L)|LMS_1STEELBG(|L),2*LMS_2TK(|L),LMS_2CK(|L),LMS_1TO(|L),	\
	$DIR(LMS_3RT,LMS_3RTL),LMS_1FSO(|L)|LMS_2FSO(|L),LMS_1BFK(|L),LMS_1BTK(|L),LMS_3RT(|L),		\
	2*LMS_2TK(|L),LMS_1BTK(|L);									\
      F=SP2;
    TX="The Thames Clyde Express" London St. Pancras <-> Glasgow (anno 1938);				\
      C=LMS_BK5EL,LMS_1BTK(|L),LMS_2TK(|L),2*LMS_1TO(|L),LMS_3RK(|L),LMS_3CO(|L),LMS_3CK4(|L),		\
	LMS_1BFK(|L)|LMS_2BFK(|L);									\
      F=SP2;
    TX="The Night Scot" London St. Pancras <-> Glasgow (anno 1938);					\
      C=5:$DIR(LMS_8P462SSO02L,LMS_8P462SSO02)|11:$DIR(LMS_8P462SSO01L,LMS_8P462SSO01),			\
	LMS_1BG(|L)|LMS_1STEELBG(|L),3*LMS_MTS,(0|1)*($DIR(LMS_2RFL,LMS_2RF),$DIR(LMS_2RC,LMS_2RCL)),	\
	2*LMS_MTS,LMS_3CK4(|L),LMS_2TK(|L),LMS_1BG(|L)|LMS_1STEELBG(|L);				\
      F=SP2;
# first 3 MTS should be SLF and second 2 should be SLT
    TX="The Royal Highlander" London Euston <- Glasgow - Perth -> Inverness (anno 1938);		\
      C=LMS_BK5EL,											\
	5:(LMS_1BG(|L)|LMS_1STEELBG(|L),LMS_3CK4(|L),LMS_MTS,LMS_1BG(|L)|LMS_1STEELBG(|L),		\
	LMS_3CK4(|L),LMS_MTS,LMS_1BG(|L)|LMS_1STEELBG(|L),LMS_1BG(|L)|LMS_1STEELBG(|L),LMS_MTS,		\
	$DIR(LMS_3RCL,LMS_2RC))|									\
	2:(LMS_1BG(|L)|LMS_1STEELBG(|L),LMS_3CK4(|L),LMS_MTS,LMS_1BG(|L)|LMS_1STEELBG(|L),		\
	LMS_1BG(|L)|LMS_1STEELBG(|L),LMS_MTS,$DIR(LMS_3RCL,LMS_2RC))|					\
	(LMS_1BG(|L)|LMS_1STEELBG(|L),LMS_3CK4(|L),LMS_MTS,LMS_1BG(|L)|LMS_1STEELBG(|L));		\
      F=SP2;
# MTS being used as stand in for SLC. Replace when SLC is available
    TX=Kenilworth (1938);										\
      C=(<LMS_RADIAL,LMS_1ST(|L),LMS_1SBTW),LMS_1SCW,$DIR(LMS_1SBTW,LMS_1SBTWL);			\
      F=SP2;
    TX="The Yorkshireman" London Euston <-> Bradford Exchange (anno 1938);				\
      C=LMS_BK5EL,$DIR(LMS_1BTK,LMS_1BTKL),LMS_2CK(|L),LMS_1TO(|L),LMS_3RK(|L),LMS_3FO(|L),		\
	$DIR(LMS_3BFK2L,LMS_3BFK2);									\
      F=SP2;
    TX="St. Pancras - Glasgow Night Express" London St. Pancras <-> Glasgow (anno 1939);		\
      C=LMS_BK5EL,2*LMS_1BG(|L),LMS_2CK(|L),2*LMS_MCS1,2*LMS_2TK(|L),LMS_1BG(|L),LMS_2CK(|L),		\
	LMS_1BTK(|L),LMS_2CK(|L),LMS_2TK(|L),$DIR(LMS_1BTKL,LMS_1BTK);					\
      F=SP2;
    TX="The Welshman" London Euston <-> Hollyhead (anno 1939);						\
      C=LMS_BK5EL,$DIR(LMS_1BTK,LMS_1BTKL),2*LMS_1TO(|L),LMS_2CK(|L),$DIR(LMS_2BCKL,LMS_2BCK),		\
	$DIR(LMS_3RT,LMS_3RTL),LMS_3FO(|L),$DIR(LMS_1BTK,LMS_1BTKL),LMS_2CK(|L),LMS_2CK(|L),		\
	$DIR(LMS_1BTKL,LMS_1BTK),LMS_1TO(|L),LMS_2CK(|L),$DIR(LMS_1BTKL,LMS_1BTK);			\
      F=SP2;
    TX="The Pines Express" Manchester <-> Bournemouth (anno 1940);					\
      C=LMS_BK5EL,LMS_2TK(|L),LMS_1TO(|L),LMS_1BTK(|L),LMS_2CK(|L),LMS_1BTK(|L),LMS_2BCK(|L),		\
	LMS_2RC(|L),LMS_1TO(|L),LMS_1BTK(|L),2*LMS_2BCK(|L);						\
      F=SP2;
    TX=King's Cross <-> Cambridge (07.04.1946);								\
      C=LNER_B1EW,(<LNER_TGBTWIN,2*LNER_TGTWIN,LNER_TGBTWINL);						\
      F=SP2;
    TX=Hadley Wood (anno 1946);										\
      C=LNER_N2BEW,(<LNER_TGBTWIN,2*LNER_TGTWIN,LNER_TGBTWINL);						\
      F=SP2;

  }
  {E3?
#####
#  1948 British Railways formed upon nationalization of the Big Four
#####
    C=BR_V2BEF,BR_LCCT,11*BR_MILK7,LMS_BV2P,4*BR_MILK7;							\
      F=SF3;
# 1948
# 1949 blood & custard livery introduced on coaches
    TX=Hadley Wood (anno 1949);										\
      C=BR_B17_1K,(<LNER_TGBTWIN,2*LNER_TGTWIN,LNER_TGBTWINL);						\
      F=SP3;
    TX="Euston Stranraer Perth Aberdeen Express" London Euston <-> Aberdeen (anno 1949);		\
      C=$DIR(BR_5MTL,BR_5MT),BR_C(2BTK|3BTK|3BTK2),2*BR_C1TO2(|L),BR_C3RT(|L),BR_C3CO(|L),		\
	2*BR_C3CK(|2|2L|3|3L|4|4L|L),BR_C(2BFK|2BFKL|3BFK|3BFK2|3BFK2L|3BFKL),				\
	BR_C1(BG|BGL|STEELBG|STEELBGL),2*BR_C3TO(|2|2L|3|3L|4|4L|L);					\
      F=SP3;
# 1951 blue disappears from BR steam locomotives, replaced with green
    C=GW_PANN,19*BR_5PLUTAR,BR_TOADU;									\
      F=SF3;
    TX=Fowley Branch (anno 1952);									\
      C=<GW_PANN,BR_STDVAN4,BR_PALVAN,4*BR_STDVAN2,BR_PALVAN;						\
      V=2;												\
      F=SF3;
    C=BR_IV4MTEW|BR_IV4MTLW|BR_D49K|BR_92SQ|UNRWCE|UNRWCGLF,						\
	(<BR_MK1SO02SKL,BR_MK1SO02SK(|L),BR_MK1_CK_CR|BR_MK1_CCKL,BR_MK1SO02SK);			\
      AP=[TX=London <- Tunbridge Wells West -> Dover (anno 1953)]|					\
	[TX=Brighton <- Portsmouthmth - Bournemouth - Plymouth -> Cardiff (anno 1952)]|			\
	[TX=Waterloo <-> Plymouth (anno 1953)];								\
      F=SP3;
    C=BR_WUML|BR_WUME;											\
      AP=[TX=Audley End <-> Saffron-Walden]|[TX=Gleneagles <-> Crieff];					\
      F=PU3;
    M=BACK|STOP|SIMPLE;											\
      C=BR_11BK|BR_12BK|BR_J94HBW|BR_J6EF,1-2*(M_HAFHKRS(|L));						\
      F=O3;
    C=BR_K3EW,2*BR_6PL(|G)|BR_HIGH|BR_7PLU(|L)|BR_5PLF,BR_BOGBOL30,2*LOWFIT,UK_STDVAN,LOWFIT,		\
	12*BR_6PL(|G)|BR_HIGH|BR_7PLU(|L)|BR_5PLF;							\
      F=SF3;
    C=BR_N1ULW|BR_N2(|BEW)|BR_L1EW,BR_MTHBSK4L,2*BR_MTHSK(|L);						\
      F=SP3;
    C=BR_92X1CEW,3*BR_6PL(|G)|BR_HIGH|BR_7PLU(|L)|BR_5PLF,BR_STDBV(|U);					\
      F=SF3;
    C=BR_J(39EW|6EF),2*BR_MTHSK(|L);									\
      F=SP3;
    C=BR_C12EF,5:0|1:1*(BR_6PL(|G)|BR_HIGH|BR_7PLU(|L)|BR_5PLF),2*BR_MTHSK(|L);				\
      F=S3;
    C=BR_C12EF,BR_6PL(|G)|BR_HIGH|BR_7PLU(|L)|BR_5PLF,2*UK_STDVAN,					\
	2*BR_6PL(|G)|BR_HIGH|BR_7PLU(|L)|BR_5PLF,BR_STDBV(|U);						\
      F=SF3;
    TX=Huntington (9.May,1954);										\
      C=BR_K3EW,26*BR_SW10TFISH|LW10TFISH|BSFISH|BSFISH2,BR_STDBV;					\
      F=SF3;
    C=BR_K3EW,BR_BOGBOL30[OB:FR_T5,,11],5*BR_5PLSHEET1|BR_6PL|BR_HIGH,LOWFIT,BR_STDVAN(|2|3|4),		\
	22*BR_16TSMN1N(|L),3*BR_12T_BP(|1|2|3),6-8*BR_16TSMN1N(|L),BR_STDBV;				\
      F=SF3;
    TX=March to Cambridge Parcels train (1. July,1954);							\
      C=BR_K3EW,BR_VAN,BR_STDVAN(|2|3|4),2*BR_VAN,3*BR_STDVAN(|2|3|4),BR_STDBV;				\
      F=SF3;
    C=BR_B(1ES|1EW|1LF|1LW|2E),BR_MK1_MBS(K|KL|O|OL),BR_MK1SO04FK(|L),BR_MK1SO04SK|BR_MK1SO04SKL,	\
	BR_MK1SO04FK(|L),BR_MK1SO02FK(|L),BR_MK1SO02SK(|L);						\
      F=SP3;
    C=BR_J94HBW,3*(BR_6PL(|G)|BR_HIGH|BR_7PLU(|L)|BR_5PLF),LOWFIT,					\
	2*(BR_6PL(|G)|BR_HIGH|BR_7PLU(|L)|BR_5PLF),BR_STDBV(|U);					\
      F=SF3;
    C=<1-3*(BR_DMU105GE1L,BR_DMU105GE2);								\
      F=PU3;
    C=BR_N1(BEW|ULW)|BR_N2(|BEW)|BR_L1EW,3*BR_MK1_C(SK|SKL|TSO|TSOL),BR_MK1SO04SK|BR_MK1SO04SKL;	\
      F=SP3;
# 1955 Blood & custard livery on coaches discontinued
    TX=Penistone (05.03.1955);										\
      C=BR_E26001(|L),BR_6PLG,2*BR_7PLU(|L),BR_6PLG,2*BR_6PL,BR_6PLG,BR_6PL,				\
	20*BR_6PLG|BR_6PL|BR_7PLUL|BR_7PLU|BR_5PLF,LMS_BV3(F|P);					\
      F=EF3;
    TX="The Elizabethan Express" London Kings Cross <-> Edinburgh Waverley (anno 1955);			\
      C=BR_A4GRE,BR_CG51FTBG,BR_MTHFK(|L),BR_MY3RF2(|L),BR_MK1_MRFO,4*BR_MTHSK(|L),			\
	BR_MK1SO04SK|BR_MK1SO04SKL,BR_MK1SO04BSK|BR_MK1SO04BSKL;					\
      F=SP3;
    TX=Cleethorpes (19.03.1955);									\
      C=BR_B1ES,BR_MK1_MASK,$DIR(BR_MK1_MABCKL,BR_MK1_MABCK),BR_MK1_MASK;				\
      F=SP3;
    TX=Wallington (07.04.1955);										\
      C=<BR_4SUBFL,BR_4SUBML,BR_4SUBM,BR_4SUBF;								\
      F=MPU3;
    C=BR_J52EW,LOWFIT,(BR_6PL(|G)|BR_HIGH|BR_7PLU(|L)|BR_5PLF),LOWFIT,					\
	4*BR_CONFLATA(1|2|3|4|5|DTD1|DTD2|DTD3|DTD4),3*(BR_6PL(|G)|BR_HIGH|BR_7PLU(|L)|BR_5PLF);	\
      F=SF3;
    TX=Huntington (2. October,1955);									\
      C=BR_V2BEF,BR_STDVAN(|2|3|4),2*BR_VAN,BR_STDVAN(|2|3|4),3*BR_5PLF,BR_LCCT,BR_STDVAN(|2|3|4),	\
	2*BR_5PLF,BR_20TBGRAIN,BR_STDVAN(|2|3|4),3*BR_5PLSHEET1,BR_STDVAN(|2|3|4),6*BR_5PLSHEET1,	\
	BR_STDVAN(|2|3|4),6-8*BR_5PLF,2*BR_VAN,8*BR_5PLSHEET1,BR_STDBV;					\
      F=SF3;
#
# 1956 wider logo replaces unicycling lion logo
#
    TX=Bournemouth <-> York (anno 1956);								\
      C=BR_V2(BEF|GLF)|BR_IV4MT(EW|LW|UW),								\
	(<8:BR_MK1SO02SKL|BR_MK1SO03BSKL,BR_MK1SO03SK(|L),2*8:BR_MK1SO03TSO(|L)|BR_MK1SO02TSO(|L),	\
	BR_MK1SO02RBR(|L),8:BR_MK1SO03TSO(|L)|BR_MK1SO02TSO(|L),2*BR_MK1_CK_CR|BR_MK1_CCKL,		\
	BR_MK1SO03BSK|8:BR_MK1SO02SK);									\
      F=SP3;
    TX=Portsmouth Harbour (21.May.1956);								\
      C=<BR_2HALAL,BR_2HALB;										\
      F=MPU3;
    TX=Sandy (29.04.1956);										\
      C=BR_A1GE,BR_CDIAD124,$DIR(BR_C3CK3,BR_C3CK3L),$DIR(BR_M3TK3,BR_M3TK3L),				\
	$DIR(BR_C3CK3L,BR_C3CK3),$DIR(BR_C1TKL,BR_C1TK),$DIR(BR_C1TK,BR_C1TKL),2*BR_C3TO2(|L),		\
	$DIR(BR_CE2BCKL,BR_CE2BCK);									\
      F=SP3;
    TX=Melton;												\
      C=$DIR(BR_3_47996L,BR_3_47996),40*BR_6PL|BR_HIGH|BR_5PLF,BR_STDBV|BR_BVF;				\
      F=SF3;
    TX=London <-> Ramsgate (anno 1957);									\
      C=UNRWCGLF,											\
	(<BR_MK1SO03BSKL|BR_MK1SO02SKL,2*BR_MK1_CK_GN|BR_MK1_GCKL|BR_MK1SO02BCK(|L),			\
	BR_MK1SO03RBR(|L)|BR_MK1SO02RBR(|L),2*BR_MK1SO03TSO(|L)|BR_MK1SO02TSO(|L),			\
	BR_MK1SO03BSK|BR_MK1SO02SK);									\
      F=SP3;
    TX=Sutton (20.04.1958);										\
      C=<BR_4SUBFL,BR_4SUBM,BR_4SUBML,BR_4SUBF;								\
      F=MPU3;
    TX=Waterloo <-> Southampton Docks (anno 1958);							\
      C=BR_V2BEF|BR_V2GLF,1-2*BR_MGUV~AB|BR_CGBG(|L),							\
	(<BR_MK1SO02SKL|BR_MK1SO03BSKL,3*BR_MK1SO03TSO(|L)|BR_MK1SO02TSO(|L),				\
	BR_MK1_CK_GN|BR_MK1_GCKL|BR_MK1_CK_CR|BR_MK1_CCKL,BR_MK1SO03TSO(|L)|BR_MK1SO02TSO(|L),		\
	BR_PHABAR,BR_MK1_CK_GN|BR_MK1_GCKL|BR_MK1_CK_CR|BR_MK1_CCKL,BR_MK1SO03SK(|L),			\
	BR_MK1SO03BSK|BR_MK1SO02SK);									\
      F=SP3;
    TX=Havant (03.05.1958);										\
      C=2*(<BR_2BILDL,BR_2BILF);									\
      F=MPU3;
    TX="The Fenman" London Liverpool Street <-> Hunstanton (anno 1958);					\
      C=BR_JUB(FTE|STE|STL|STLYL),									\
	(<BR_MK1_MBSOL,BR_MK1SO04SK|BR_MK1SO04SKL,BR_MK1_MTSO(|L),BR_MK1_MCKL,BR_MK1_MRB(|L),		\
	BR_MK1_CK_MN,BR_MK1_MTSO(|L),BR_MK1_CK_MN|BR_MK1_MCKL,BR_MK1_MBSO);				\
      F=SP3;
    C=3:1|												\
	2:2@((<BR_4SUBFL,2*BR_4SUBML|BR_4SUBM,BR_4SUBF)|(<BR_4LAVFL,BR_4LAVA,BR_4LAVB,BR_4LAVF)|	\
	(<BR_2BILDL,BR_2BILF)|(<BR_2HALAL,BR_2HALB)|(<BR_4DDFL,2*BR_4DDML|BR_4DDM,BR_4DDF)|		\
	(<BR_4EPBFL,2*BR_4EPBML|BR_4EPBM,BR_4EPBF)|(<BR_2EPBDFL,BR_2EPBF));				\
      F=MPU3;
    TX="The Day Continental" London Liverpool Street <-> Parkeston (anno 1958);				\
      C=BR_JUB(FTE|STE|STL|STLYL),BR_MK1_MBSO(|L),2*BR_MK1_MTSO(|L),BR_MK1_MRFO,3*BR_MK1SO04FK(|L),	\
	BR_MK1SO04SK|BR_MK1SO04SKL,2*BR_MK1SO04BG|BR_MK1SO04BG;						\
      F=SP3;
    TX="The Norfolkman" London Liverpool Street <-> Sheringham (anno 1958);				\
      C=BR_JUB(FTE|STE|STL|STLYL),BR_MK1SO04BSK|BR_MK1SO04BSKL,BR_MK1_CK_MN|BR_MK1_MCKL,		\
	2*BR_MK1SO04SK|BR_MK1SO04SKL,BR_MK1SO04FK(|L),BR_MK1_MRB(|L),BR_MK1_MTSO(|L),			\
	BR_MK1SO04SK|BR_MK1SO04SKL,BR_MK1SO04BCK|BR_MK1SO04BCKL;					\
      F=SP3;
    TX=5.24PM Falmouth -> Truro (anno 1959);								\
      C=BR_L1EW,4*BR_MK1_MBSO(|L);									\
      F=SP3;
    C=BR_L1EW,BR_5PLUTAR|BR_5PLSHEET1|BR_16TMINUF(|L)|BR_5PLU|BR_12TPIPE,UK_STDVAN,			\
	BR_CONFLATA(1|2|3|4|5),2@(BR_6PLG|BR_6PL|BR_5PLF),BR_STDBV;					\
      F=SF3;
    TX=9.30AM Paddington -> Truro (anno 1959);								\
      C=BR_B1(EW|LF|LW),3*BR_MK1SO02SK(|L);								\
      F=SP3;
    TX=Waterloo <-> Weymouth;										\
      C=BR_IV4MTEW|BR_IV4MTLW|BR_IV4MTUW,(<BR_MK1SO03BSKL,BR_MK1_CK_GN|BR_MK1_GCKL,BR_MK1SO03BSK);	\
      F=SP3;
    C=BR_J52EW,BR_STDBV(|U),(BR_6PL(|G)|BR_HIGH|BR_7PLU(|L)|BR_5PLF),UK_STDVAN,				\
	5*(BR_6PL(|G)|BR_HIGH|BR_7PLU(|L)|BR_5PLF),BR_STDBV(|U);					\
      V=3-5;												\
      F=SF3;
    TX=8.45AM Dumfries -> Stanraer Town (anno 1959);							\
      C=BR_JUB(FTE|STE|STL),										\
	(<BR_MK1SO04BSKL,BR_MK1_CK_MN|BR_MK1_MCKL,BR_MK1SO04BSK|BR_MK1SO04BSKL,				\
	BR_MK1SO04BG|BR_MK1SO04BG);									\
      F=SP3;
    TX=11.45AM Stanraer Town -> Glasgow (St. Enoch)(anno 1959);						\
      C=BR_JUB(FTE|STE|STL),										\
	(<BR_MK1SO04BSKL,2*BR_MK1_MTSO(|L),BR_MK1SO04BSK|BR_MK1SO04BSKL,BR_MK1_CK_MN|BR_MK1_MCKL,	\
	BR_MK1SO04BSK);											\
      F=SP3;
    TX="The Queen of Scots" London Kings Cross <-> Glasgow (anno 1959);					\
      C=BR_A3GNT(GSD|GSDF|L),BR_PUL1,BR_PUL2,BR_PULBR,BR_PUL2,2*BR_PUL1,2*BR_PUL2,BR_PUL1,		\
	BR_M1BG(|L)|BR_M1STEELBG(|L)|BR_M2ACBG(1|1L|2|2L);						\
      F=SP3;
    TX=7.40PM Ayr -> Glasgow (anno 1959);								\
      C=BR_D49(G|K),(<BR_MK1_MBSL,2*BR_MK1_MS,2*BR_MK1_MC);						\
      F=SP3;
    TX=in Glenoglehead with train from Oban (02.09.1959);						\
      C=$DIR(BR_3_44027L,BR_3_44027),BR_M3SREBTL,BR_STDVAN,BR_SW10TFISH,2*BR_12T_ESSO,2*BR_STDVAN,	\
	3*BR_6PL;											\
      F=S3;
    TX="The Talisman" London Kings Cross <-> Edinburgh Waverley (anno 1959);				\
      C=BR_A1GLF|BR_A1GL,										\
	(<BR_MK1SO04BSKL,BR_MK1SO04FK(|L),BR_MK1_CK_MN,2*BR_MK1_MRFO,3*BR_MK1SO04SK(|L),BR_MK1SO04BSK);	\
      F=SP3;
# ^^ second restaurant should be an RU
    TX=Swindon (22.10.1959);										\
      C=BR_ACCARS;											\
      F=PU3;
    TX="The Atlantic Coast Express" Salisbury <-> Ilfracombe (anno 1959);				\
      C=BR_70XL,											\
	(<BR_MK1SO04SK|BR_MK1SO04SKL,5*BR_MK1SO04BCK|BR_MK1SO04BCKL,BR_MK1SO04BSK|BR_MK1SO04BSKL,	\
	(<BR_MY3RKL|BR_MY3RK,BR_MY3RCL),2*BR_MK1SO04BCK|BR_MK1SO04BCKL);				\
      F=SP3;
    TX="The Devonian" Bradford <- Leeds - Sheffield - Derby - Birmingham - Bristol - Exeter - Torquay - Paignton -> Kingswear (anno 1959); \
      C=BR_JUBSTL,											\
	(<BR_MK1SO04BSKL,2*BR_MK1SO04SK|BR_MK1SO04SKL,BR_MK1_MTSO(|L),BR_MY3RCL,			\
	3*BR_MK1SO04SK|BR_MK1SO04SKL,BR_MK1SO04BSK|BR_MK1SO04BSKL,BR_MK1SO04SK|BR_MK1SO04SKL);		\
      F=SP3;
    TX="Golden Arrow" London Victoria Station <-> Dover Marine (anno 1960);				\
      C=BR_JUBSTL(|YL)|BR_V2GL(F|ISP|OSP),BR_CGBG(|L),2*BR_MK1SO04FK(|L),7*BR_PUL(1|2),BR_CGBG(|L);	\
      F=SP3;
    C=BR_E26001(|L),4*BR_6PLG|BR_7PLU(|L),2*BR_6PL|BR_5PLF,4-6*BR_STDVAN(|2|3|4);			\
      F=EF3;
    TX=Kenton,Middlesex (06.1960);									\
      C=GB_10201G(|L),BR_M3ST,BR_MU1ST,BR_M3FK3(|L),BR_MK1SO04SK,BR_MK1_MBSOL,				\
	2*BR_MK1SO04SK|BR_MK1SO04SKL;									\
      F=DP3;
    TX=Hastings <-> Birmingham (anno 1960);								\
      C=BR_N1(BEW|ULW)|BR_N2(|BEW),									\
	(<BR_MK1SO03BSKL,BR_MK1SO03SK(|L),BR_MK1_CK_GN|BR_MK1_GCKL,BR_MK1SO03BSK);			\
      F=SP3;
    TX="The Tees-Tyne Pullman" London Kings Cross <-> Newcastle (anno 1960);				\
      C=BR_A4GRL,(<BR_PULBR,3*BR_PUL2,BR_PHABAR,2*BR_PUL2,BR_PSPL|BR_PSP,BR_PULBR);			\
      F=SP3;
    C=2*BR_31_1BA_GRB~TH,19-22@(BR_PCVI(A_UGA|IA_UGA));							\
      F=DF3;
    TX=Dover Marine (26.05.1960);									\
      C=<BR_4CEPFL,BR_4CEPB,BR_4CEPAB,BR_4CEPF;								\
      F=MPU3;
    TX=London <-> Dover Marine (anno 1960);								\
      C=BR_92SQ|UNRBBL|UNRWCE,										\
	(<BR_MK1SO03BSKL,BR_MK1SO03SK(|L),3*BR_MK1_CK_GN|BR_MK1_GCKL,3*BR_MK1SO03SK(|L),BR_MK1SO03BSK);	\
      F=SP3;
    C=BR_A3GNT(GSD|GSDF|L),BR_PULBR,2*BR_PUL2,BR_PUL1,BR_PUL2,BR_PULBR;					\
      AP=[TX=7.20PM "The Master Cutler Pullman" London Kings Cross <-> Sheffield Victoria (anno 1961)]|	\
	[TX=7.20AM "The Master Cutler Pullman" Sheffield Victoria <-> London Kings Cross (anno 1961)];	\
      F=SP3;
    TX=2.45 Hemyock <-> Tiverton Junction (07.09.1961);							\
      C=GW_PANN,(0|1)*(8*GW_MILK4A|GW_MILK7A),BR_MDIAD109;						\
      V=2-3;												\
      F=S3;
    TX=Night Newhaven Boat Train (anno 1962);								\
      C=BR_V2BEF|BR_V2GL(F|ISP|OSP),BR_MGUV~AB|BR_CGBGL|BR_CGBG,					\
	(<BR_MK1SO03BSKL,4*BR_MK1SO03TSO(|L),2*BR_MK1SO03FK(|L),BR_MK1SO03BSK);				\
      F=SP3;
    TX=Brighton <-> Portsmouth Harbour (anno 1962);							\
      C=2@(<BR_2HALAL,BR_2HALB);									\
      F=MPU3;
    TX=Brighton <-> Plymouth (anno 1962);								\
      C=BR_D49K,											\
	(<BR_MK1SO03BSKL,BR_MK1SO03TSO(|L),BR_MK1SO03RBR(|L),BR_MK1SO03TSO(|L),BR_MK1_GCKL,		\
	BR_MK1SO03BSK);											\
      F=SP3;
    TX=Waterloo <-> Lymington (anno 1962);								\
      C=BR_IV4MTEW|BR_IV4MTLW|BR_IV4MTUW,								\
	(<BR_MK1SO03BSKL,BR_MK1_CK_GN|BR_MK1_GCKL,BR_MK1SO03RBR(|L),BR_MK1SO03BSK);			\
      F=SP3;
    C=BR_CL40GRSO02(|L),3*PRESFLO(|L),2*(BR_6PL(|G)|BR_HIGH|BR_7PLU(|L)|BR_5PLF),BR_GRAIN(1|2),		\
	2@(BR_PCVI(A_UGA|IA_UGA)),12*UK_STDVAN,3@(BR_35T(|_BP|_ESSO|_SHELL)),4*BR_BOGBOL30STL,		\
	BR_BOGBOL30;											\
      F=DF3;
    C=BR_Q1,BR_STDBVU,UK_STDVAN,7*BR_5PLF,1-2*BR_CONFLATA(1|2|3|4|5|DTD1|DTD2|DTD3|DTD4),8*UK_STDVAN;	\
      F=SF3;
    TX=Day Newhaven Boat Train (anno 1962);								\
      C=BR_V2GL(F|ISP|OSP),1-2*(4:BR_MGUV~AB|BR_CGBG(|L)),						\
	(<BR_MK1SO03BSKL,BR_MK1SO03FK(|L),BR_MK1_CK_GN,							\
	(2*BR_MK1SO03TSO(|L),BR_MK1SO03RBR(|L))|(3*BR_MK1SO03TSO(|L)),4*BR_MK1SO03TSO(|L),		\
	BR_MK1SO03BSK);											\
      F=SP3;
    TX=in Mortehoe for Ilfracombe (03.02.1962);								\
      C=BR_IV4MTUW,BR_STDVAN(|2|3|4),BR_5PLF,2*BR_STDVAN(|2|3|4),LNE_BV|BR_STDBV;			\
      F=SF3;
    C=2*BR_CL33GRSO01(|L),2*BR_CONFLATA(1|2|3|4|5|DTD1|DTD2|DTD3|DTD4),					\
	(<BR_MK1_MBS,3*BR_MK1SO04SK|BR_MK1SO04SKL,BR_MK1_MC(KL|L),BR_MK1SO02FK(|L),BR_MK1_MBS(KL|OL),	\
	3*BR_MK1_M(SK|SKL|TSO|TSOL),BR_MK1_MBSO);							\
      F=D3;
    TX=Tunbridge Wells West <-> Eastbourne (anno 1962);							\
      C=BR_L1EW,(<BR_MK1SO03BSKL,BR_MK1SO03BCK(|L),BR_MK1SO03BSK);					\
      F=SP3;
# ^^ should have new logo at this point
    TX=Waterloo <-> Weymouth (anno 1963);								\
      C=BR_IV4MT(EW|LW),										\
	(<BR_MK1SO03BSKL,2*BR_MK1SO03TSO(|L),BR_MK1_CK_GN|BR_MK1_GCKL,BR_MK1SO03RBR(|L),		\
	BR_MK1_CK_GN|BR_MK1_GCKL,2*BR_MK1SO03TSO(|L),BR_MK1SO03BSK);					\
      F=SP3;
    C=BR_WD280(EW|LW),2@(BR_12TPIPE|BR_5PLSHEET1|BR_6PL(|G)|BR_HIGH|BR_IO(F|U)|BR_7PLU(|L)|BR_5PLF),	\
	(10@BR_12T_ESSO)|(10*BR_12T_BP(|1|2|3))|(10*BR_12T_CWS(|1))|(10*BR_12T_SHELL(|1))|		\
	(10*BR_12T_SI(|1)),BR_STDBV(|U);								\
      F=SF3;
    TX=Tonbridge <-> Reading (anno 1963);								\
      C=BR_L1EW,(<BR_MK1_GBSOL,BR_MK1SO03BSKL|BR_MK1SO03BSK,BR_MK1SO03BCK);				\
      F=SP3;
# ^^ should have new logo at this point
    C=BR_92X1C(EW|LW),BR_6PL(|G)|BR_HIGH|BR_7PLU(|L)|BR_5PLF,UK_STDVAN,15*BR_35T,			\
	BR_6PL(|G)|BR_HIGH|BR_7PLU(|L)|BR_5PLF,BR_STDBV;						\
      F=SF3;
    TX=Waterloo <-> Southampton Docks (anno 1963);							\
      C=BR_V2GL(F|ISP|OSP),1-2*(10:BR_MGUV~AB|BR_CGBG(|L)),						\
	(<BR_MK1SO03BSKL,BR_MK1SO03SK(|L),BR_MK1_GCKL,							\
	(BR_MK1SO03RBRL,BR_MK1_GRU)|(BR_MK1SO03RBR,BR_MK1_GRUL),BR_MK1_CK_GN,BR_MK1SO03BSK);		\
      F=SP3;
    TX=Brough (01.1964);										\
      C=BR_B1ES,6*PRESFLO(|L),6*BR_STDVAN(|2|3|4),BR_BVF|BR_STDBV,6*BR_5PL(SHEET1|UTAR),		\
	BR_STDVAN(|2|3|4);										\
      F=SF3;
    TX=Brockenhurst (anno 1964);									\
      C=$DIR(BR_CL33GRSO02L,BR_CL33GRSO02),BR_STDVAN4,2*BR_MINKA,BR_VAN,2*LOWFIT,BR_BOGBOL30,		\
	BR_22TTUBE,BR_BVF;										\
      F=DF3;
    TX=2H57 Hull <-> Brough (anno 1964);								\
      C=BR_CL37GRSO01(|L),3*BR_MTHSK(|L);								\
      F=DP3;
    C=BR_Q1,5*UK_STDVAN,BR_5PLSHEET1,BR_HIGH,2*UK_STDVAN,3*BR_5PLF,UK_STDVAN;				\
      F=SF3;
    C=BR_B1LF,2*BR_22TTUBE,2*BR_CONFLATADTD(1|2|3|4),8*BR_7PLU(|L),9*HARTON_21R(3|4),BR_STDBV(|U);	\
      F=SF3;
    TX=Doncaster (04.1965);										\
      C=BR_A1GLF,35*BR_16TSMN(1E|1EL|2E|2EL),BR_BRAKE1E(|L);						\
      F=SF3;
    TX=07.03AM Tunbridge Wells West <-> London Bridge (anno 1965);					\
      C=BR_L1EW|4:BR_C12EF,(<BR_MK1_MBS,BR_MK1_GCKL,BR_MK1_CK_GN,BR_MK1_MC,2*BR_MK1_MS,BR_MK1_MBSL);	\
      F=SP3;
# ^ loco should have new logo
    TX=Wormit (16.07.1965);										\
      C=BR_WD280LW,8*BR_16TSMN1E(|L)|BR_16TSMN2E(|L),BR_16TSMN1N(|L),					\
	9*BR_16TSMN1E(|L)|BR_16TSMN2E(|L),2*BR_16TSMN1N(|L),2*BR_16TSMN1E(|L)|BR_16TSMN2E(|L),LMS_BV3P;	\
      F=SF3;
####
# 1966 BR Blue livery introduced
####
    TX=Bournemouth <-> Newcastle (anno 1966);								\
      C=BR_CL33GRSO01(|L),										\
	(<BR_MK1SO03BSKL,BR_MK1SO03SK(|L),2*BR_MK1SO03TSO(|L),BR_MK1SO03RMB(|L),2*BR_MK1SO03TSO(|L),	\
	BR_MK1SO03BSK);											\
      F=DP3;
    TX=Clapham Junction (anno 1966);									\
      C=2*(<BR_4SUBFL,BR_4SUBM,BR_4SUBML,BR_4SUBF);							\
      F=MPU3;
    C=3@(<BR_2BILDL,BR_2BILF);										\
      AP=[TX=London Bridge <-> Brighton (anno 1966)]|[TX=Portsmouth <- Southsea -> Waterloo (anno 1966)]; \
      F=MPU3;
    TX=Brighton <- Portsmouth - Bournemouth - Plymouth -> Cardiff (anno 1966);				\
      C=BR_CL33GRSO01(|L)|BR_JUBFTE|BR_92SQ,								\
	(<BR_MK1SO03BSKL,BR_MK1SO03SK(|L),BR_MK1_CK_GN|BR_MK1_GCKL,BR_MK1SO03BSK);			\
      F=P3;
    C=BR_73_GR(|L),BR_STDBVU,										\
	3-7*SNCB_3_5030(|L)|FS_3_HGB_H028(|T1)(|L)|FS_3_HGB_H029(|T1)(|L)|FS_3_HGB_H031(|L),		\
	BR_22TPLATE,5*UK_STDVAN;									\
      F=DF3;
    TX=Burton-on-Trent (20.09.1966);									\
      C=$DIR(BR_CL47SBL,BR_CL47SB),40*HARTON_21W1[B:10,21,14,7];					\
      F=D3;
# ^ should be 24.5t vac-braked hoppers
    C=BR_CL37GRSO01(|L),BR_STDBV,BR_6PL(|G)|BR_7PLU(|L),9@(BR_BOGBOL30(|STL));				\
      F=DF3;
    C=BR_CL37BSO01(|L),5*FS_3_HGB_H028(|T1)(|L)|FS_3_HGB_H029(|T1)(|L)|FS_3_HGB_H031(|L),		\
	BR_6PL(|G)|BR_HIGH|BR_IO(F|U)|BR_7PLU(|L)|BR_5PLF,2*BR_2(0THOP|4THOP),BR_5PLUTAR|BR_5PLSHEET1,	\
	3*BR_STDVAN(|2|3|4),5:0|1:1*BR_STDBV(|U);							\
      F=DF3;
    TX=Manchester Victoria East Junction (10.07.1967);							\
      C=$DIR(BR_5MTL,BR_5MT),BR_5PLSHEET1,BR_STDVAN2,BR_MINKA,2*BR_STDVAN2,BR_MINKA,LOWFIT,BR_6PL,	\
	BR_CONFLATA5,12*BR_T2SHELL_BP,BR_STDBV;								\
      F=SF3;
    TX=1A57 "Up Cornish Riviera" at Exeter St Davids 12.1967;						\
      C=$DIR(BR_CL52SO08L,BR_CL52SO08),$DIR(BR_MK1SO05SKL,BR_MK1SO05SK),				\
	$DIR(BR_MK1_MASK,BR_MK1_MASKL),BR_MK1_MAFK(|L),$DIR(BR_MK1_BCK,BR_MK1_BCKL),			\
	$DIR(BR_MK1_BRBR1L,BR_MK1_BRBR1),BR_MK1_BFO(|L),BR_MK2A_TSO(|L),				\
	$DIR(BR_MK1SO05SKL,BR_MK1SO05SK),BR_MK1_MACKL|BR_MK1_MACK,BR_MK1_BSKL|BR_MK1_BSK,		\
	BR_MK2A_FKL|BR_MK2A_FK,BR_MK1_BSKL|BR_MK1_BSK,$DIR(BR_MK1SO05SK,BR_MK1SO05SKL),			\
	BR_MK1_BSKL|BR_MK1_BSK|BR_MK2A_TSOL|BR_MK2A_TSO;						\
      F=DP3;
    TX=Wakefield-Kirkgate (17.05.1968);									\
      C=BR_CL37GRSO01(|L),4*BR_B1LW;									\
      F=3;
    TX=Leyland (24.06.1968);										\
      C=$DIR(BR_CL50SBL,BR_CL50SB),$DIR(BR_MK1_MBFKL,BR_MK1_MBFK),$DIR(BR_MK1_MCKL,BR_MK1_CK_MN),	\
	$DIR(BR_MK2A_FK,BR_MK2A_FKL),$DIR(BR_MK2A_FKL,BR_MK2A_FK),$DIR(BR_MK1SO05RMB,BR_MK1_BRMBL),	\
	3*BR_MK2A_TSO(|L),BR_MK1SO04SKL,3*BR_MK2A_TSO(|L),$DIR(BR_MK2A_BSO,BR_MK2A_BSOL);		\
      F=DP3;
    TX=Leyland (24.06.1968);										\
      C=$DIR(BR_CL47C,BR_CL47CL),$DIR(BR_MK1_BBSK3L,BR_MK1_BBSK3),5*BR_MK1_BSK(|L),			\
	BR_MK2A_FKL|BR_MK2A_FK,BR_MK2D_TSOL|BR_MK2D_TSO,2*BR_MK2A_FK(|L),$DIR(BR_MK2A_BFK,BR_MK2A_BFKL); \
      F=DP3;
  }
  {E4?

    TX=York (07.1970);											\
      C=<BR_108_2B1AL,BR_108_3B1L,BR_108_3B1,BR_108A1A;							\
      F=PU4;
    TX=York (07.1970);											\
      C=BR_55_019F,$DIR(BR_MK2A_BFK,BR_MK2A_BFKL),BR_MK2A_FK(|L),2*BR_MK2A_TSO(|L),BR_MK1_BR(MB|UL),	\
	5*BR_MK2A_TSO(|L),$DIR(BR_MK2A_BSOL,BR_MK2A_BSO);						\
      F=DP4;
    TX=York (07.1970);											\
      C=BR_CL47C(|L),12*PRESFLOBC(|L);									\
      F=DF4;
    C=BR_CL47SO29(|L)|BR_CL47K(|L)|BR_CL47SO47(|L)|BR_CL47SC(|L),BR_MK(1_MBSO|2_BD),			\
	3*BR_MK(1_MSK|1_MTSO|1_MTSOL|2_B),BR_MK1SO04RMB,BR_MK1SO04FKL,2*BR_MK2_B;			\
      D=R;												\
      F=DP4;
    C=BR_CL47C(|L),20*BR_35T,BR_STDBV(|U);								\
      F=DF4;
    TX=Torrington <-> Exeter (30.03.1971);								\
      C=BR_22B,2*GW_MILK3,LMS_BBG,BR_BGUV,BR_BCCT,LMS_BBG;						\
      F=D4;
# ^first milk tank should be black, second white with blue circular logo.
# ^mail vans unclear
    C=BR_CL37BSO01(|L),BR_NECCT,3*BR_BBG,2*BR_NECCT,BR_BGUV,7*BR_MECCT;					\
      F=DP4;
    TX=09.05 Swansea <-> London Paddington (23.09.1972);						\
      C=$DIR(BR_CL52SO08L,BR_CL52SO08),$DIR(BR_MK2A_BSOL,BR_MK2A_BSO),2*$DIR(BR_MK2A_FK,BR_MK2A_FKL),	\
	$DIR(BR_MK1_BRU,BR_MK1_BRUL),BR_MK1_BRFO(|L),2*BR_MK2A_TSO(|L),BR_MK1_BSK(|L)|BR_MK1_BSO2(|L);	\
      F=DP4;
    TX=Doncaster (03.1973);										\
      C=<BR_108A1AL,BR_108_2B1A;									\
      F=PU4;
    C=BR_CL52SO08(|L),5*GW_MILK3|GW_MILK5A|GW_MILK6A|GW_MILK7A;						\
      F=DF4;
# ^ From Hollingsworth's book, p. 138. Probably not GW milk tanks!
    TX=Hoo Junction (anno 1973);									\
      C=($DIR(BR_CL47SBL,BR_CL47SB))|(2*BR_CL33GRSO01(|L)),						\
	10-11@(BR_TE014H_BPO80560(|L)|BR_TE015A_SMBP4049(|L)|BR_TE015A_SUKO80111(|L));			\
      F=DF3;
    TX=York (04.1973);											\
      C=<BR_41PL,3*BR_MK3P_TFL,BR_MK3P_TRBL,4*BR_MK3P_TSL,BR_41P;					\
      F=P4;
    TX=London <-> Glasgow (anno 1973);									\
      C=<BR_APT_EL~ABT,2*BR_APT_E_M~ABT,BR_APT_E~ABT;							\
      V=8-15.2;												\
      F=PU4;
    TX=Peascliffe (23.02.1974);										\
      C=BR_CL40BSO01(|L),9*BR_JCA_PRESFLO_CG(|L);							\
      F=DF4;
# ^ should be white and black JCA. Unsure of lessor.
    TX=Dringhouses,York (18.08.1974);									\
      C=2@(<BR_108_2B1AL,BR_108_3B1L,BR_108_3B1L,BR_108_2B1C);						\
      F=PU4;
# ^ should be a 110 and a 108
    TX=Garforth <-> Hull (05.10.1974);									\
      C=2*(<BR_104A1L,BR_104B1);									\
      F=PU4;
# ^ possibly a 4 unit 104 instead of 2 pairs
    TX=Portsmouth <-> Plymouth (anno 1975);								\
      C=BR_CL45SO01(|L),										\
	(<BR_MK1SO05SKL,BR_MK1SO05SK,BR_MK1_BCK(|L),2*BR_MK1_BSK(|L),BR_MK1SO05SKL,BR_MK1SO05SK);	\
      F=DP4;
# ^ Loco a guess.
    TX=Dringhouses,York (23.06.1975);									\
      C=BR_CL37BSO01(|L),BR_16TSMN2E(|L),2*BR_HOP3,BR_5PLUTAR,2*BR_STDVAN(|4),BR_CONFLATA4,		\
	BR_BVU|BR_STDBVU;										\
      F=DF4;
    TX=Dringhouses,York (23.06.1975);									\
      C=BR_CL40BSO01(|L),BR_HIGH,BR_STDVAN(|4),PRESFLOL,12*BR_STDVAN(|4);				\
      F=DF4;
# ^ should be two silo cement or grain wagon instead of presflo
    C=BR_20_BB(|T),BR_20_BB(L|TL),20*BR_6PL|BR_HIGH|BR_5PLF;						\
      D=R;												\
      F=DF4;
    C=UK_47_4,2*BR_6PL|BR_5PLF|BR_22TPLATE,BR_BOGBOL30,HABFIS4,						\
	SNCB_4A_HF2040(|L)|CSD_4_HF2401(|L)|FS_4_HFHS021(|L)|DB_4A_HFRS312(|L)|SNCF_HFS(1|2|3|4),	\
	2*DB_3B_RBMMS55O(|L);										\
      F=DF4;
    TX=Dringhouses,York (02.03.1976);									\
      C=BR_CL37BSO01(|L),BR_STDVAN(|4),2*BR_CONFLATL,2*BR_5PLF,LOWFIT,2*BR_22TTUBE,BR_5PLF,LOWFIT,	\
	BR_22TTUBE,6*BR_HOP1,2*LOWFIT,BR_5PLF,BR_BVU|BR_STDBVU;						\
      F=DF4;
    TX=Whitemore (03.04.1976);										\
      C=BR_CL37BSO01(|L),5*FS_IBCEFS_INTERFRIGO,BR_STDVAN(|4),7*LOWFITMOMI;				\
      F=DF4;
# ^ Number of lowfit w. cars unclear
    TX=York (21.04.1976);										\
      C=2*BR_CL31SC(|L),20*BR_PCA2(|L);									\
      F=DF4;
    TX=York (08.06.1976);										\
      C=BR_CL40BSO01(|L),BR_22TPLATE,4*BR_STDVAN(|4),BSFISH(|2),3*BR_STDVAN(|4),4*BR_22TPLATE,BR_5PLF,	\
	6*BR_BOGBOL30;											\
      F=DF4;
    TX=Dringhouses,York (18.05.1977);									\
      C=BR_CL40BSO01(|L),3*BR_HOP3,2*BR_16TSMN1N(|L),BR_HOP1,2*BR_PCA1(|L),12*BR_STDVAN(|4),4*BR_35T,	\
	2*BR_BOGBOL30,2*BR_16TSMN1N(|L),BR_BVU|BR_STDBVU;						\
      F=DF4;
    TX=Dringhouses,York (24.05.1977);									\
      C=BR_CL40BSO01(|L),19*BR_BDA(|L)[OB:FR_CP,<12,13][OB:FR_CP,>165,13];				\
      F=DF4;
    TX=York (07.09.1977);										\
      C=<BR_CL43HSTI125L[B:163,22,8,9],BR_MK3125TGSL,4*BR_MK3125TSO,BR_MK3125RFML,BR_MK3125FOL,		\
	BR_CL43HSTI125;											\
      F=P4;
    TX=Southall (anno 1977);										\
      C=(<BR_117C1L,BR_117B1L,BR_117A1)|(<BR_117A1L,BR_117B1,BR_117C1);					\
      F=PU4;
    TX=Sheffield (30.05.1978);										\
      C=BR_CL47K(|L),9*PRESFLOBC(|L),30*BR_16TSMN(1E|1EL|2E|2EL);					\
      F=DF4;
    C=2*UK_47_4,22*HARTON_21W(1|2|3|4);									\
      F=D4;
    TX=Edinburgh (09.08.1976);										\
      C=<BR_108_2B1AL,BR_108_3B1,BR_108A1A;								\
      F=PU4;
    TX=Grange-over-Sands (09.04.1977);									\
      C=2*(<BR_108_2B1AL,BR_108A1A);									\
      F=PU4;
    TX=Walsall (21.09.1978);										\
      C=(<BR_20107,BR_20096),BR_STDVAN(|4),BR_HIGH,BR_22TPLATE,BR_16TSMN1N(|L),BR_STDVAN(|4),		\
	2*BR_BOGBOL30,5*BR_16TSMN1E(|L);								\
      F=DF4;
    TX=Longniddry (anno 1978);										\
      C=BR_55_019F,BR_MK1SO05BGL|BR_MK1SO05BG,								\
	3*$DIR(BR_MK2D_TFOL,BR_MK2D_TFO)|$DIR(BR_MK2D_FKL,BR_MK2D_FK),					\
	$DIR(BR_MK1_BRBR1L,BR_MK1_BRBR1),6*BR_MK2D_TSO(|L);						\
      F=DP4;
    TX=Ryecroft Junction (22.09.1978);									\
      C=BR_25B(3|3L|4|4L),BR_5PLF,SBB_4_ZFS7390(|L),13*BR_STDVAN(|4);					\
      F=DF4;
# ^should be 2-ax isotank
    TX=Ryecroft Junction (22.09.1978);									\
      C=BR_25B(3|3L|4|4L),LOWFIT,BR_HIGH,LOWFIT,BR_5PLF,BR_HIGH,LOWFIT,BR_6PL,3*BR_HIGH,BR_BOGBOL30,	\
	BR_STDBV;											\
      F=DF4;
    C=UK_BR33,BR_STDBV,12*HARTON_21W(1|2),4*BR_BOGBOL30STL;						\
      F=DF4;
    TX=Colton (21.08.1979);										\
      C=BR_CL40BSO01(|L),BR_BCCT,2*BR_B3(AB|ABG|ABGL|ABL|B|BG|BGL|BL),BR_MK1SO05BG|BR_MK1SO05BGL,	\
	BR_B3(AB|ABG|ABGL|ABL|B|BG|BGL|BL),2*BR_MK1SO05BG|BR_MK1SO05BGL;				\
      F=DP4;
    TX=London Paddington (anno 1979);									\
      C=BR_31_1AA_BBB|BR_31_1AA_BBC,6*BR_BGUV;								\
      F=DP4;
    TX=Cardiff Central (26.09.1979);									\
      C=BR_CL37BSO01(|L),35*BR_6PL;									\
      F=DF4;
    TX=Train 1V93 at York (18.04.1980);									\
      C=BR_CL50SB(|L),BR_MK1SO05BG(|L),$DIR(BR_MK1SO05SK,BR_MK1SO05SKL),3*BR_MK2D_TSO(|L);		\
      F=DP4;
    TX=York (27.07.1980);										\
      C=BR_46B1(|L),35*BR_HOP3[O:FR_SZ(11|12)];								\
      F=DF4;
    TX=York (03.09.1980);										\
      C=<BR_CL43HSTI125L[B:163,22,8,9],BR_MK3125TGSL,4*BR_MK3125TSO,BR_MK3125RFML,BR_MK3125FOL,		\
	BR_CL43HSTI125;											\
      F=P4;
    M=SIMPLE|STOP|BACK;											\
      C=BR_CL08SE(|L),BR_22TTUBE,PRESFLO(|L),BR_STDBV;							\
      F=O4;
    TX=Carlisle <-> Canforth;										\
      C=<BR_370_DTSL,BR_370_TFL,BR_370_TBFL,BR_370_M1L,BR_370_M1,BR_370_TBF,BR_370_TRSB,BR_370_DTS;	\
      F=LPU4;
    TX=1V93 Edinburgh <-> Plymouth (16.03.1981);							\
      C=BR_CL47K(|L),BR_55_019F,BR_MK1SO05BG(|L),$DIR(BR_MK2A_BSOL,BR_MK2A_BSO),3*BR_MK2D_TSO(|L),	\
	BR_MK1SO05RMB,2*BR_MK2D_TFO(|L),3*BR_MK2D_TSO(|L);						\
      F=DP4;
    TX=York Yard North (26.03.1981);									\
      C=<BR_101_2B2L,BR_101A2;										\
      F=PU4;
    C=UK_BR33,BR_22TTUBE,3*BR_5PLF,UK_STDVAN,7*BR_16TMINUF,BR_STDBV(|U);				\
      F=DF4;
    TX=5E27 Craigentinny <-> Peterborough (10.04.1981);							\
      C=BR_55_019F,BR_BCCT,BR_BGWSG,BR_BGUV;								\
      F=DP4;
    TX=Shunting in York (16.04.1981);									\
      M=STOP|SIMPLE|BACK;										\
      C=BR_09BA,BR_MK1SO05BG|BR_MK1SO05BGL,BR_MK2D_FK(|L),4*BR_MK2D_TSO(|L);				\
      V=2-3;												\
      F=O4;
    TX=Newcastle (13.06.1981);										\
      C=<BR_101_2B2L,BR_101A2;										\
      F=PU4;
    TX=York (11.01.1982);										\
      C=<BR_CL43HSTI125L[B:163,22,8,9],BR_MK3125TGSL,4*BR_MK3125TSO,BR_MK3125RFML,BR_MK3125FOL,		\
	BR_CL43HSTI125;											\
      F=P4;
    TX=York (11.01.1982);										\
      C=<BR_101_2B2L,2*BR_101_3B2L,BR_101_3C2;								\
      F=PU4;
    TX=York (17.06.1982);										\
      C=BR_CL40BSO01(|L),BR_MK1SO05BG(|L),BR_MK2A_FK(|L),4*BR_MK2A_TSO(|L);				\
      F=DP4;
    TX=Liverpool <-> Newcastle (27.07.1982);								\
      C=BR_CL40BSO01(|L),5*BR_MK2A_TSO(|L),BR_MK2A_FK(|L),$DIR(BR_MK2A_BSOL,BR_MK2A_BSO);		\
      F=DP4;
    TX=York (04.03.1983);										\
      C=$DIR(BR_20107,BR_20096),5*BR_VDA03S(|L);							\
      F=DF4;
    TX=Brockelsby Junction (09.03.1983);								\
      C=BR_CL31SC(|L),$DIR(BR_MK1SO05SKL,BR_MK1SO05SK),BR_MK1_BSK(|L),$DIR(BR_MK1_BCKL,BR_MK1_BCK),	\
	BR_MK1_BSK(|L);											\
      F=DP4;
    TX=York (15.05.1983);										\
      C=BR_31_1BA_BBH,											\
	10*BR_BBA1S(|L)[O:STEEL5,<18,14][O:STEEL5,>140,14][O:STEEL5,<18,19][O:STEEL5,>140,19];		\
      F=DF4;
    TX=York (17.05.1983);										\
      C=BR_CL45SO01(|L),20*BR_HOP3;									\
      F=DF4;
    TX=York (24.05.1983);										\
      C=BR_CL45SO01(|L),$DIR(BR_MK2D_BSO,BR_MK2D_BSOL),$DIR(BR_MK2D_BFK,BR_MK2D_BFKL),BR_MK2A_FK(|L),	\
	2*BR_MK2A_TSO(|L);										\
      F=DP4;
    TX=York (07.07.1983);										\
      C=BR_25B3(|L),BR_MK2D_TSO(|L),$DIR(BR_MK1_BRUL,BR_MK1_BRU),BR_MK2D_TSO(|L),			\
	$DIR(BR_MK2D_BSO,BR_MK2D_BSOL),BR_MK2D_TSO(|L),$DIR(BR_MK1SO05SK,BR_MK1SO05SKL);		\
      F=DP4;
    TX=Doncaster (21.07.1983);										\
      C=BR_CL56B(|L),											\
	35*BR_HAA_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)MGR;		\
      F=DF4;
    TX=Haxby (18.08.1983);										\
      C=2:BR_CL47SO29(|L)|BR_CL47K(|L)|BR_CL47SO47(|L),$DIR(BR_MK1SO05SKL,BR_MK1SO05SK),		\
	2*BR_MK1_BSK(|L),$DIR(BR_MK1_BCKL,BR_MK1_BCK),3*BR_MK1_BSKL,BR_MK1_BSK,				\
	$DIR(BR_MK1SO05SKL,BR_MK1SO05SK);								\
      F=DP4;
    TX=York WRD (26.08.1983);										\
      C=BR_CL40BSO01(|L),20*BCC_PCA2(|L);								\
      F=DF4;
    TX=York WRD (26.08.1983);										\
      C=BR_CL31SC(|L),BR_MK1SO05BG(|L),BR_MK2A_FK(|L),4*BR_MK2A_TSO(|L),$DIR(BR_MK2A_BSOL,BR_MK2A_BSO);	\
      F=DP4;
    TX=Train 6N64 leaving York (26.08.1983);								\
      C=BR_CL37BSO01(|L),3*DB_HABFIS1CW(1|2|3);								\
      F=DF4;
    TX=York (16.04.1984);										\
      C=BR_CL47K(|L),BR_OBA04S(|L),6*BR_VDA03S(|L),2*BR_OBA04S(|L)[O:FR_T1,,22],2*BR_VDA01S(|L),	\
	2*BR_OBA04S(|L),4*BR_BDA(|L);									\
      F=DF4;
    TX=Doncaster (14.06.1984);										\
      C=<BR_CL43HSTI125L,BR_MK3125FOL,BR_MK3125RFM,4*BR_MK3125TSOL,BR_MK3125TGS,BR_CL43HSTI125;		\
      F=P4;
    TX=Eaglescliffe (06.07.1984);									\
      C=$DIR(BR_CL56A,BR_CL56AL),15*BR_BBA1S(|L);							\
      F=DF4;
    TX=Eaglescliffe (06.07.1984);									\
      C=<BR_101_2B2L,BR_101A2;										\
      F=PU4;
    TX=Eaglescliffe (06.07.1984);									\
      C=BR_CL31SC(|L),7*BR_BOGBOL30STL,BR_BVU|BR_STDBVU;						\
      F=DF4;
    TX=York (06.07.1984);										\
      C=$DIR(BR_CL56BL,BR_CL56B),									\
	15*BR_BBA1S(|L)[O:COIL3,<18,14][O:COIL3,<46,14][O:COIL3,>110,14][O:COIL3,>141,14];		\
      F=DF4;
    TX=York (19.07.1984);										\
      C=BR_CL40BSO01(|L),2*BR_MK1SO05BG(|L),BR_B357FTBG(|L);						\
      F=DP4;
    TX=York (19.07.1984);										\
      C=$DIR(BR_CL08SBL,BR_CL08SB),9*BR_VDA03S(|L),BR_STDBVU;						\
      V=2-3;												\
      F=DF4;
    C=BR_CL47SO29(|L)|BR_CL47K(|L)|BR_CL47SO47(|L),BR_MK2A_BSOL,4*BR_MK2A_TSO(|L),BR_MK2A_FK(|L),	\
	2*BR_MK2A_TSO(|L);										\
      F=DP4;
    TX=Church Fenton (24.07.1984);									\
      C=BR_CL31SC(|L),$DIR(BR_MK2A_TSOL,BR_MK2A_TSO),$DIR(BR_MK2A_BSOL,BR_MK2A_BSO),			\
	$DIR(BR_MK2A_TSO,BR_MK2A_TSOL);									\
      F=DP4;
    TX=York (25.07.1984);										\
      C=BR_CL45SO01(|L),2*$DIR(BR_MK1_BSO2L,BR_MK1_BSO2),$DIR(BR_MK1_BRUL,BR_MK1_BRU),			\
	$DIR(BR_MK1_BCK,BR_MK1_BCKL),BR_MK1_BSKL|BR_MK1_BSK,$DIR(BR_MK1_BCKL,BR_MK1_BCK);		\
      F=DP4;
    C=<BR_03B,BR_BOLST;											\
      V=2;												\
      F=DF4;
    TX=Church Fenton (09.08.1984);									\
      C=BR_CL40BSO01(|L),BR_MK1SO05BG|BR_MK1SO05BGL,$DIR(BR_MK2A_FKL,BR_MK2A_FK),			\
	$DIR(BR_MK2A_TSOL,BR_MK2A_TSO),$DIR(BR_MK2A_TSO,BR_MK2A_TSOL),					\
	$DIR(BR_MK2D_RMBT,BR_MK2D_RMBTL),$DIR(BR_MK2A_TSOL,BR_MK2A_TSO),				\
	$DIR(BR_MK2A_TSO,BR_MK2A_TSOL),$DIR(BR_MK2A_TSOL,BR_MK2A_TSO);					\
      F=DP4;
    TX=Church Fenton (09.08.1984);									\
      C=BR_CL47K(|L),19*KETT_PCA(|L);									\
      F=DF4;
#
# 1985 Blue livery on coaches discontinued
#
    TX=Gateshead (09.03.1985);										\
      C=BR_CL47K(|L),17*BR_BDA(|L);									\
      F=DF4;
    C=BR_09BB,9*HARTON_21(R1|R2|R3|R4|W1|W2|W3|W4),BR_STDBV,10*HARTON_21(R1|R2|R3|R4|W1|W2|W3|W4);	\
      F=DF4;
    TX=York (06.04.1985);										\
      C=BR_CL47K(|L),2*$DIR(BR_MK2A_TSOL,BR_MK2A_TSO),$DIR(BR_MK2A_TSO,BR_MK2A_TSOL),			\
	$DIR(BR_MK2A_FK,BR_MK2A_FKL),$DIR(BR_MK2A_BSOL,BR_MK2A_BSO),3*$DIR(BR_MK2A_TSOL,BR_MK2A_TSO);	\
      F=DP4;
    TX=York <-> Hull (06.04.1985);									\
      C=<BR_108_2B2AL,BR_108A2A;									\
      F=PU4;
    C=UK_47_4,BR_35T,BR_BOGBOL30,BR_35T,3*DB_HBFIS(1CW|2CW|3CW);					\
      F=DF4;
    TX=Chesterfield (06.1985);										\
      C=BR_CL45SO01(|L),4@(<FLL,3*FLC,FLR);								\
      F=DF4;
    C=UK_47_4,3*BR_MK2D_TSO(|L),BR_MK2D_TFO(|L),BR_MK2D_BSO(|L),3*BR_MK2D_TSO(|L);			\
      F=DP4;
    TX=Toton Yard (02.10.1985);										\
      C=BR_CL58A(|L),											\
	35*(BR_HAA_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)MGR)	\
	[O:FR_KO14,,33];										\
      F=DF4;
    C=UK_47_4,4@(<FLL,3*FLC,FLR);									\
      F=DF4;
    TX=Chesterfield (27.05.1986);									\
      C=<BR_CL43HSTI125L[B:163,22,8,9],BR_MK3125TGSL,4*BR_MK3125TSO,BR_MK3125RFML,BR_MK3125FOL,		\
	BR_CL43HSTI125;											\
      F=P4;
    TX=Chesterfield (27.05.1986);									\
      C=BR_CL40BSO01(|L),BR_FR31(E|EL|G|GL),BR_CL40BSO01(|L);						\
      F=D4;
    TX="Gatwick Express" London Victoria Station <-> Gatwick Airport (anno 1986);			\
      C=<GX_73(|L),GX_488_TSO(|L),GX_488_TFOH(|L),(0|1)*(GX_488_TSO(|L)),GX_489_GLV;			\
      F=MPU4;
    TX=York (19.06.1986);										\
      C=<BR_FR31(E|EL|G|GL),BR_MK1_BSO(2|2L|3|3L);							\
      V=2-3;												\
      F=DP4;
    C=UK_BR33,												\
	28*HARTON_21W1[O:FR_SZ11]|HARTON_21W2[O:FR_SZ11]|HARTON_21W1[O:FR_SZ12]|HARTON_21W2[O:FR_SZ12];	\
      F=D4;
    C=2*UK_BR33,FLR,3*FLC,FLL;										\
      D=R;												\
      F=DF4;
    TX=Eaglescliffe (17.08,1986);									\
      C=2*((<BR_101A2L,BR_101_2B2)|(<BR_101_2B2L,BR_101A2));						\
      F=PU4;
    C=1-2@(<BR_SD3HEA,BR_SD3HEB,BR_SD3HE3);								\
      F=PU4;
    TX=Stafford (28.04.1987);										\
      C=BR_56Y1(|L),											\
	35*BR_HAA_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)MGR;		\
      F=DF4;
    TX=Stafford (28.04.1987);										\
      C=BR_86ICS2(|L),BR_MK3FO(|L),$DIR(BR_MK1SO06RMBL,BR_MK1SO06RMB),2*BR_MK3FO(|L),			\
	$DIR(BR_MK3RFML,BR_MK3RFM),3*BR_MK3TSO(|L),BR_MK3TGSL;						\
      F=LP4;
    TX=Stafford (29.04.1987);										\
      C=BR_CL87IC2(|L),BR_MK1_ICNHA(|L),3*BR_MK3FO(|L),BR_MK1_ICRBR(|L),4*BR_MK3TSO(|L);		\
      F=EP4;
    TX=Leamington Spa (06.05.1987);									\
      C=BR_CL47K(|L),2*BR_MK2A_TSO(|L),BR_MK1SO05RMB|BR_MK1_BRMBL,BR_MK2D_ICFO(|L),4*BR_MK2A_TSO(|L),	\
	$DIR(BR_MK1SO05SKL,BR_MK1SO05SK);								\
      F=DP4;
    TX=Oxford (08.05.1987);										\
      C=BR_331_BB(B|BL|C|CL),(<FLL,3*FLC,FLR);								\
      F=DF4;
    TX=Oxford (08.05.1987);										\
      C=(<NSE_117CL,NSE_117B,NSE_117A)|(<NSE_117AL,NSE_117BL,NSE_117C);					\
      F=PU4;
    TX=Chesterfield (11.07.1987);									\
      C=<BR_CL43HSTISL,BR_MK3125TGSL,4*BR_MK3125TSOL,BR_MK3125RFML,BR_MK3125FO,BR_CL43HSTIS;		\
      F=P4;
    C=BR_CL37BSO01(|L),BR_MK2D_BSO(|L),BR_MK2D_FK(|L),4*BR_MK2D_TSO(|L),BR_MK2D_ICTSO(|L),		\
	BR_MK2D_TSO(|L);										\
      F=DP4;
    C=3:1|												\
	2:2@((<BR_SD3DBA,BR_SD3DBB,BR_SD3DB3)|(<BR_SD3DEA,BR_SD3DEB,BR_SD3DE3)|				\
	(<BR_SD3HBA,BR_SD3HBB,BR_SD3HBC)|(<BR_SD3HEA,BR_SD3HEB,BR_SD3HE3));				\
      V=5-10;												\
      F=PU4;
    C=BR_CL37BSO01(|L),12*BR_BOGBOL30|BR_BOGBOL30STL,BR_6PL|BR_5PLF;					\
      F=DF4;
    C=BR_CL47A(|L),5*BR_MK2D_TSO(|L),BR_MK2D_TFO(|L),BR_MK2D_TSO(|L);					\
      F=DP4;
    C=BR_CL47A(|L),6*BR_MK2D_ICTSO(|L),BR_MK2D_ICFO(|L),BR_MK2D_ICTSO(|L),BR_MK1_ICSO(|L);		\
      F=DP4;
    C=BR_CL47(I|L)(|L),2@(FLL,3*FLC,FLR);								\
      D=L;												\
      F=DF4;
    C=<REG_323_239FL,REG_323_239E,REG_323_239F;								\
      F=EPU4;
    C=YEO_59B(|L),25*BR_2(0THOP|4THOP);									\
      F=DF4;
  }
  {E5?
    C=BR_CL50SFR(|L),0-1*BR_MEAS1,27*BR_GRAIN(1|2);							\
      F=DF5;
    TX=Huddersfield (09.02.1991);									\
      C=<BR_156SO1AL,BR_156SO1A;									\
      F=PU5;
    TX=Brocklesby (07.05.1991);										\
      C=<BR_101A2L,BR_101_3C2;										\
      F=PU5;
    C=BR_20_FRU,BR_20_FRUL,										\
	20*HARTON_21R3[O:FR_SZ11]|HARTON_21R4[O:FR_SZ11]|HARTON_21R3[O:FR_SZ12]|HARTON_21R4[O:FR_SZ12];	\
      D=R;												\
      F=D5;
    TX=Colton (22.07.1991);										\
      C=BR_PETR37(A|B|C)(|L),BR_PCA2(|L),BR_PCA1(|L),10*BR_PCA2(|L);					\
      F=DF5;
    TX=Springs Branch (26.09.1991);									\
      C=BR_CL90IC(|L),2@(<FLL,3*FLC,FLR);								\
      F=EF5;
    TX=Springs Branch (26.09.1991);									\
      C=<BR_CL91L,BR_MK3TGSL,4*BR_MK3TSO,BR_MK3RFML,2*BR_MK3FO,BR_MK3DTV;				\
      F=EP5;
    TX=Hull (27.02.1992);										\
      C=$DIR(BR_CL60AL,BR_CL60A),19*BR_OBA06S(|L)|BR_OBA04S(|L);					\
      F=DF5;
    TX=Monk Fryston (07.07.1993);									\
      C=BR_CL58B(|L),											\
	35*(BR_HAA_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)MGR)	\
	[O:FR_KO14,,33];										\
      F=DF5;
    TX=Bescot (22.07.1993);										\
      C=BR_31_1(AA_DC|BA_DCA|BA_DCB),DB_HABFIS1CW2;							\
      F=DF5;
    TX=Tamworth (22.07.1993);										\
      C=<REG_EX158L,REG_EX158;										\
      F=PU5;
    TX=Exeter St. Davids (15.02.1994);									\
      C=REG_37L|REG_37,$DIR(REG_MK2A_BFK,REG_MK2A_BFKL),4*REG_MK1_SOL|REG_MK1_SO;			\
      F=DP5;
    TX=Stafford Bridge (15.02.1994);									\
      C=BR_CL47IL|BR_CL47I,$DIR(BR_MK2D_ICBSOL,BR_MK2D_ICBSO),4*BR_MK2D_ICTSO(|L),BR_MK2D_ICFO(|L);	\
      F=DP5;
    TX=Stafford Bridge (28.04.1994);									\
      C=BR_CE37AL|BR_CE37A,BR_STDBVU,20*BR_HEAS(|L)|BR_HEATR(|L);					\
      F=DF5;
    TX=Dawlish (02.05.1994);										\
      C=2*BR_COAL37AL,BR_COAL37A,$DIR(BR_MK1SO06BSKL,BR_MK1SO06BSK),3*BR_MK1SO06SK(|L),			\
	BR_MK1SO06RMB(|L),BR_MK1SO06FK(|L),BR_MK1_ICSO(|L),$DIR(BR_MK1SO06BSK,BR_MK1SO06BSKL);		\
      F=DP5;
    TX=Crewe (23.06.1994);										\
      C=<BR_CL91L,BR_MK3TGSL,4*BR_MK3TSO,BR_MK3RFML,2*BR_MK3FO,BR_MK3DTV;				\
      F=EP5;
    TX=Buxton (23.06.1994);										\
      C=<NSE_101AL,NSE_101C;										\
      F=PU5;
    TX=Stafford (14.07.1994);										\
      C=<BR_43ICS2L,2*BR_MK3ICS_TF,BR_MK3ICS_TRFB,4*BR_MK3ICS_TS,BR_MK3ICS_TGS,BR_43ICS1;		\
      F=P5;
    C=BR_CL60(|L),22@(BR_PCVIA_UGA|BR_PCVIIA_UGA);							\
      F=DF5;
    TX=Stafford (14.07.1994);										\
      C=BR_CL47I(|L),BR_MK2D_ICTSO(|L),BR_MK2D_ICFO(|L),4*BR_MK2D_ICTSO(|L),				\
	$DIR(BR_MK2D_ICBSOL,BR_MK2D_ICBSO);								\
      F=DP5;
    TX=Stafford (14.07.1994);										\
      C=BR_56_FU,5*BR_JCA_PRESFLO_CG(|L);								\
      F=DF5;
    C=<1-2@(NSE_158AL,NSE_158A);									\
      F=PU5;
    TX=Wigan (29.06.1995);										\
      C=<BR_CL91L,BR_MK3TGSL,5*BR_MK3TSO,BR_MK3RFML,3*BR_MK3FO,BR_MK3DTV;				\
      F=EP5;
    TX=Wigan (29.06.1995);										\
      C=<BR_43ICS2L,BR_MK3ICS_TF,BR_MK3ICS_TRFB,4*BR_MK3ICS_TS,BR_MK3ICS_TGS,BR_43ICS1;			\
      F=P5;
    TX=Warrington Bank Quay (29.06.1995);								\
      C=<REG_EX158L,REG_EX158;										\
      F=PU5;
    C=BR_CL60T(|L),3*DB_HABFIS1CW(1|2|3),7*BR_35T;							\
      F=DF5;
    TX=Crewe (03.08.1995);										\
      C=<CT_150B1CL,CT_150C1;										\
      F=PU5;
    TX=Hessle Road Junction,Hull (05.08.1995);								\
      C=EWS_37B(|L),3*MIL_CL59(|L);									\
      V=4;												\
      F=D5;

#_#_#_#
#  1996 British Rail privatized
#_#_#_#
    TX=Crewe (20.06.1996);										\
      C=<REG_323_239FL,REG_323_239E,REG_323_239F;							\
      F=EPU5;
    TX=Heck Ings (31.07.1996);										\
      C=(<REG_143AL,REG_143B)|(<REG_143BL,REG_143A);							\
      F=PU5;
    TX=Heck Ings (31.07.1996);										\
      C=BR_CL56D(|L),											\
	35*BR_HAA_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)MGR;		\
      F=DF5;
# ^ BR56 should be in primer colors
    TX=Long Eaton (31.07.1996);										\
      C=BR_CL58N(|L),											\
	35*BR_HAA_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)MGR;		\
      F=DF5;
    TX=Trent Junction (17.10.1996);									\
      C=<REG_EX158L,REG_EX158;										\
      F=PU5;
    TX=Stafford (17.10.1996);										\
      C=<REG_EX158L,REG_EX158;										\
      F=PU5;
    TX=Stafford (17.10.1996);										\
      C=<CT_323_207FL,CT_323_207E,CT_323_207F;								\
      F=EPU5;
    TX=Melton (02.01.1997);										\
      C=<REG_WY158L,REG_WY158;										\
      F=PU5;
    TX=Melton (02.01.1997);										\
      C=(<REG_142AL,REG_142B)|(<REG_142BL,REG_142A);							\
      F=PU5;
    TX=Melton (02.01.1997);										\
      C=BR_CL47LL|BR_CL47L;										\
      F=D5;
    TX=Porthmadog (21.05.1997);										\
      C=<BR_156SO4AL,BR_156SO4A;									\
      F=PU5;
    TX=Goole <-> Leeds (06.10.1997);									\
      M=SIMPLE|OPEN;											\
      C=(<REG_142AL,REG_142B)|(<REG_142BL,REG_142A);							\
      F=O5;
    TX=Great Bridgeford (15.07.1997);									\
      C=BR_90128SNCBL~SOP|BR_90128SNCB~SOP,20*FL_FIA;							\
      F=EF5;
    TX=10:23 Chester <-> Liverpool Central (03.09.1997);						\
      C=(<MERS_507A1L,MERS_507B1L,MERS_507C1)|(<MERS_507C1L,MERS_507B1,MERS_507A1);			\
      F=MPU5;
    TX=Monk Fryston (31.10.1997);									\
      C=LDH_56(|L),											\
	35*BR_HAA_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)MGR;		\
      F=DF5;
    TX=Brough (13.03.1998);										\
      C=<REG_EX158L,REG_EX158;										\
      F=PU5;
    TX=Brocklesby Junction (05.03.1998);								\
      C=BR_CL37TRSO02(|L),(<FLL,3*FLC,FLR),EWS_FKA,3*EWS_MFAS(|L);					\
      F=DF5;
    TX=Euxton Balshaw Lane (29.05.1998);								\
      C=<BR_150SO1AL,BR_150SO1A;									\
      F=PU5;
    TX=Clapham Junction <-> Waterloo (08.06.1998);							\
      C=2*BR_EMU421~RB;											\
      F=MPU5;
    TX=Charing Cross (09.06.1998);									\
      C=(<SET_465A1L,SET_465B1,SET_465C1L,SET_465A1)|(<SET_465A1L,SET_465C1,SET_465B1,SET_465A1);	\
      F=MPU5;
    TX=Crewe (19.06.1998);										\
      C=BR_90029DBL~SOP|BR_90029DB~SOP,10*MEGAFRET;							\
      F=EF5;
    C=BR_CL90IC(|L)|BR_CL87IC1(|L)|BR_CL47(B|BL|I|IL|J|JL),4*BR_MK2D_ICTSO(|L),BR_MK3_TF(|L),		\
	2*BR_MK3_TS(|L);										\
      F=P5;
    TX=Warrington Bank Quay (19.06.1998);								\
      C=EWS_37042(|L),8*NTWR_HQA(|L);									\
      F=DF5;
# ^ should be Tiphook HQA
    TX=Crewe (19.06.1998);										\
      C=BR_60_MG,											\
	35*(BR_HAA_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)MGR)	\
	[O:FR_KO14,,33];										\
      F=DF5;
    TX=Hensall (19.08.1998);										\
      C=LDH_56(|L),											\
	35*BR_HAA_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)MGR;		\
      F=DF5;
    TX=Sudforth Lane (19.08.1998);									\
      C=EWS_CL60(|L),35*BR_HAA_FC0(3|4|5);								\
      F=DF5;
    TX=Ravenglass (11.09.1998);										\
      C=(<REG_GMPTE142AL,REG_GMPTE142B)|(<REG_GMPTE142BL,REG_GMPTE142A);				\
      F=PU5;
    TX=Crewe (12.09.1998);										\
      C=BR_86FL,BR_86FLL,BR_90FLAL,BR_90FLA;								\
      F=L5;
    TX=Crewe (12.09.1998);										\
      C=(<REG_101B1L,REG_101B2)|(<REG_101B2L,REG_101B1);						\
      F=PU5;
    TX=Warrington (15.09.1998);										\
      C=BR_56_TG,2*NACCO_7966567,BR_JCA_PRESFLO_CG(|L),DB_HABFISF2TH(1|2);				\
      F=DF5;
# ^ picture cut off. first 2 tanks should be Tiphook blue Iso with knickkessel.
    C=EWS_CL66(|L),1-3*(HABFIS5|((3*SNCF_HFS(1|2|3|4))|(3*FS_IBEFHS(|2|3)))),SNCF_4UFSS9196(A|B),	\
	3-6*BR_35T;											\
      D=L;												\
      F=DF5;
    C=<1-3@((WW_158AL,WW_158A)|(REG_EX158L,REG_EX158)|(REG_WY158L,REG_WY158));				\
      F=PU5;
    C=RFD_90BL~SOP|RFD_90B~SOP,18-22*DB_HBFIS(1|1CW|2CW|3CW);						\
      F=EF5;
    TX=Shrewsbury (30.04.1999);										\
      C=<REG_EX158L,REG_EX158;										\
      F=PU5;
    TX=Stafford (20.05.1999);										\
      C=FL_CL57(|L),3@(FLL,3*FLC,FLR);									\
      F=DF5;
    TX=Crewe (03.07.1999);										\
      C=$DIR(BR_PETR37CL,BR_PETR37C),2*BR_OBA02S(|L),4*BR_BDA(|L);					\
      F=DF5;
    TX=Crewe (03.07.1999);										\
      C=(<BR_91ICL,5*BR_MK4IC_TO,BR_MK4IC_TRFBL,2*BR_MK4IC_FOL,BR_MK4IC_DVT)|				\
	(<BR_MK4IC_DVTL,2*BR_MK4IC_FO,BR_MK4IC_TRFB,5*BR_MK4IC_TOL,BR_91IC);				\
      F=LP5;
    TX=Doncaster (08.07.1999);										\
      C=BR_CL47F(|L),(<FL_FSAL,FL_FTA,FL_FSA),(FLL,3*FLC,FLR);						\
      F=DF5;
    TX=Doncaster (08.07.1999);										\
      C=BR_CL58M(|L),35*BR_HAA_FC0(1|2);								\
      F=DF5;
    TX=Doncaster (08.07.1999);										\
      C=EWS_CL66(|L),35*BR_HAA_FC0(3|4|5);								\
      F=DF5;
    TX=Copmanthorpe (12.07.1999);									\
      C=BR_56_TG,											\
	35*(BR_HAA_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)MGR)	\
	[O:FR_KO14,,33];										\
      F=DF5;
    TX=Copmanthorpe (12.07.1999);									\
      C=<REG_WY144CL,REG_WY144A;									\
      F=PU5;
    TX=Copmanthorpe (12.07.1999);									\
      C=<BR_43ICS3L,BR_MK3ICS_TGS,VIR_MK3C_TSH,3*BR_MK3ICS_TS,VIR_MK3C_TRFB,BR_MK3ICS_TF,BR_43ICS1;	\
      F=P5;
    TX=Monk Fryston (15.07.1999);									\
      C=BR_CL58N(|L),35*BR_HAA_FC0(3|4|5);								\
      F=DF5;
    TX=Bescot (13.09.1999);										\
      C=<CT_150A1L,CT_150B1B,CT_150C1;									\
      F=PU5;
    TX=Crewe (17.09.1999);										\
      C=BR_CL47I(|L),$DIR(BR_MK2D_ICBSO,BR_MK2D_ICBSOL),5*BR_MK2D_ICTSO(|L),BR_MK2D_ICFO(|L);		\
      F=DP5;
    TX=Slateford (anno 1999);										\
      C=BR_56_TG,5*BR_HAA_FC0(1|2);									\
      F=DF5;
    TX=Copmanthorpe (23.09.1999);									\
      C=EWS_CL66(|L),25*EWS_MEAS(|L)|BR_MEAML(|L)|BR_MEATR(|L),3*EWS_MFAS(|L),				\
	5*EWS_MEAS(|L)|BR_MEAML(|L)|BR_MEATR(|L);							\
      F=DF5;
    TX=Copmanthorpe (23.09.1999);									\
      C=$DIR(BR_CL56TR2,BR_CL56TR2L),45*BR_HEAS(|L)|BR_HEATR(|L);					\
      F=DF5;
    TX=Bristol Temple Meads (03.10.1999);								\
      C=<VIR_43BL,VIR_MK3C_TGS,4*VIR_MK3C_TSH,VIR_MK3C_TRFB,VIR_MK3C_TFH,VIR_43B;			\
      V=8-12.5;												\
      F=P5;
    TX=Newport (04.10.1999);										\
      C=<BR_150SO1AL,BR_150SO1A;									\
      F=PU5;
    TX=Newport (04.10.1999);										\
      C=<REG_EX158L,REG_EX158;										\
      F=PU5;
    TX=Stafford (04.10.1999);										\
      C=BR_90RFD(|L),FL_FIA[O:CT02,<265,10];								\
      F=EF5;
    TX=Kensington Olympia (13.10.1999);									\
      C=<VIR_CL47(|L),VIR_MK2F_TFO(|L),5*VIR_MK2E_TSOL,VIR_MK2E_TSO,VIR_MK3A_DVT;			\
      F=DP5;
    TX=Clapham Junction (13.10.1999);									\
      C=<SWT_442FL,SWT_442BL,SWT_442WR,SWT_442B,SWT_442F;						\
      F=MPU5;
    TX=Wandsworth (13.10.1999);										\
      C=BR_EMU421~RB;											\
      F=MPU5;
    TX=Clapham Junction (13.10.1999);									\
      C=<SWT_CEP2FL,SWT_CEP2M1,SWT_CEP2M2,SWT_CEP2F;							\
      F=MPU5;

  }
  {E6?
    C=EWS_CL58(|L)|BR_CL58(M|N)(|L),5-8*BR_SEFOORSS(1|4:2|3);						\
      F=DF6;
    TX=London-Waterloo <-> Bruxelles Midi (22.03.2000);							\
      C=EUROSTAR1;											\
      F=E6;
    TX=Barnetby (31.03.2000);										\
      C=(<ATN_156AL,ATN_156B)|(<ATN_156BL,ATN_156A);							\
      F=PU6;
    C=EWS_CL66(|L),12*DB_HABFISF2TH(1|2),2*DB_HBFIS(1|1CW|2CW|3CW),5*EWS_BYA1(|L),HABFIS5,		\
	3*EWS_BYA1(|L),5*HABFIS5|(DB_HBFIS(1|1CW|2CW|3CW));						\
      F=DF6;
    TX=Doncaster (14.04.2000);										\
      C=BR_56_FU,											\
	35*(BR_HAA_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)MGR)	\
	[O:FR_KO14,,33];										\
      F=DF6;
    TX=Doncaster (29.04.2000);										\
      C=<GNER_MK3DTVL,3*GNER_MK3FO,GNER_MK3RFML,3*GNER_MK3TSO,GNER_MK3TGS,GNER_91~SOP;			\
      F=EP6;
    TX=Bescot (01.05.2000);										\
      C=<CT_150A1L,CT_150C1;										\
      F=PU6;
    TX=Ealing Broadway (25.05.2000);									\
      C=<NSE_165A2L,NSE_165C;										\
      F=PU6;
    TX=Manchester Picadilly (28.06.2000);								\
      C=(<REG_101B1L,REG_101B2)|(<REG_101B2L,REG_101B1);						\
      F=PU6;
    TX=Manchester Victoria (28.06.2000);								\
      C=BR_153SO1(|L);											\
      F=PU6;
    TX=Manchester Picadilly (28.06.2000);								\
      C=<REG_323_239FL,REG_323_239E,REG_323_239F;							\
      F=EPU6;
    TX=Cardiff (07.07.2000);										\
      C=(<REG_142AL,REG_142B)|(<REG_142BL,REG_142A);							\
      F=PU6;
    TX=Glasgow Central (18.07.2000);									\
      C=<REG_WY158L,REG_WY158;										\
      F=PU6;
    TX=Glasgow Central (18.07.2000);									\
      C=<BR_156SO1AL,BR_156SO1A;									\
      F=PU6;
    TX=Glasgow Central (18.07.2000);									\
      C=<FSR_158AL,FSR_158A,REG_EX158AL,REG_EX158A;							\
      F=PU6;
    TX=Glasgow Central (18.07.2000);									\
      C=<FSR_170SO1AL,FSR_170SO1BL|FSR_170SO1B,FSR_170SO1A;						\
      F=PU6;
    TX=Cardiff Canton (17.10.2000);									\
      C=EWS_CL60(|L),8*EWS_BYA1(|L);									\
      F=DF6;
    TX=Melton Ross (03.02.2001);									\
      C=$DIR(EWS_CL60L,EWS_CL60),2*DB_HABFISF2TH(1|2),MEGAFRET,DB_HABFISF2TH(1|2),			\
	ERMEWA_5_ZAEFS7899(|L),EWS_BWAS(|L),2*TIPH_KIA1S(|L),BR_BDA(|L),2*BR_OBA02S(|L);		\
      F=DF6;
    TX=Burton Salmon (02.03.2001);									\
      C=$DIR(EWS_CL66L,EWS_CL66),10*EWS_MCAS(|L);							\
      F=DF6;
    TX=Barnetby (14.02.2001);										\
      C=LDH_56(|L),4*DB_HABFISF2TH(1|2);								\
      F=DF6;
    C=EWS_CL66(|L),12*FAA;										\
      F=DF6;
    TX=North Ferriby (15.02.2001);									\
      C=<BR_156SO1AL,BR_156SO1A;									\
      F=PU6;
    TX=Colton Junction (22.02.2001);									\
      C=<BR_150SO1AL,REG_150A;										\
      F=PU6;
    C=$DIR(EWS_CL66L,EWS_CL66),$DIR(TIPH_KIA1S,TIPH_KIA1SL),2*DB_HABFISF2TH(1|2),EWS_BWAS(|L);		\
      F=DF6;
    TX=York (04.07.2001);										\
      C=$DIR(EWS_CL60L,EWS_CL60),8*BR_BBA1S(|L);							\
      F=DF6;
    TX=York (09.07.2001);										\
      C=$DIR(EWS_CL66L,EWS_CL66),20*BR_BBA1S(|L);							\
      F=DF6;
    TX=Reading (16.08.2001);										\
      C=<SWT_170FL,SWT_170F;										\
      F=PU6;
    TX=Melton (06.09.2001);										\
      C=<ARTS_170SO1AL,ARTS_170SO1BL|ARTS_170SO1B,ARTS_170SO1A;						\
      F=PU6;
    TX=Newport (21.09.2001);										\
      C=<CT_170SO3AL,CT_170SO3BL|CT_170SO3B,CT_170SO3A;							\
      F=PU6;
    TX=New Barnetby (18.02.2002);									\
      C=<REG_WY158L,REG_WY158;										\
      F=PU6;
    TX=Heamie's Farm (28.03.2002);									\
      C=<CT_CL158AL,CT_CL158A;										\
      F=PU6;
    TX=Hatfield (18.06.2002);										\
      C=$DIR(EWS_CL66L,EWS_CL66),4*EWS_BWAS(|L),EWS_BYA1(|L),EWS_BWAS(|L),EWS_BYA1(|L),			\
	4*EWS_VDAS(|L)|BR_VDA01S(|L),2*DB_HABFISF2TH(1|2),EWS_BYA1(|L),EWS_BWAS(|L);			\
      F=DF6;
    TX=4O69 Trafford Park <-> Dollands Moor;								\
      C=BR_CL92SO01(|L),17*BR_SFGMMNSS(22|3|4);								\
      F=LF6;
    TX=Doncaster (18.07.2002);										\
      C=$DIR(BR_CL56TR1L,BR_CL56TR1),2*EWS_BWAS(|L),EWS_FAA(|L);					\
      F=DF6;
    TX=6M97 Doncaster Belmont <-> Wembley;								\
      C=BR_66000|EWS_CL66(|L),2@(<FLL,3*FLC,FLR),2*MEGAFRET,BR_SFGMMNSS(|22|3|4);			\
      D=L;												\
      F=DF6;
    TX=New Barnetby (26.07.2002);									\
      C=$DIR(BR_CL60TL,BR_CL60T),BR_TE014H_BPO80560(|L),2*EWS_BYA1(|L),4*EWS_BWAS(|L),EWS_BYA1(|L),	\
	EWS_BWAS(|L),2*EWS_BYA1(|L),EWS_BWAS(|L),2*EWS_BYA1(|L),EWS_BWAS(|L);				\
      F=DF6;
    TX=Elford (15.08.2002);										\
      C=$DIR(EWS_CL56SL,EWS_CL56S),2*BR_OBA02S(|L),2*BR_OBA01S(|L),2*BR_OBA02S(|L),BR_OBA01S(|L),	\
	2*BR_OBA02S(|L);										\
      F=DF6;
    TX=Elford (15.08.2002);										\
      C=BR_60_MG,											\
	10*BR_BBA1S(|L)[O:STEEL5,<18,14][O:STEEL5,>140,14][O:STEEL5,<18,19][O:STEEL5,>140,19]|		\
	EWS_BBAS(|L)[O:STEEL5,<18,14][O:STEEL5,>140,14][O:STEEL5,<18,19][O:STEEL5,>140,19];		\
      F=DF6;
    TX=7M60 Dollands Moor <-> Bescot (anno 2003);							\
      C=BR_CL92SO01(|L),DB_SFINS1(A|B|C|D),DB_HBFIS(1|5:(1CW|2CW|3CW)),4*DB_HABFISF2TH(1|2),		\
	DB_SFINS1(A|B|C|D),5*DB_HABFISF2TH(1|2);							\
      F=LF6;
    TX=Wimbeldon (07.04.2003);										\
      C=BR_EMU421~RB,(<SWT_CEP2FL,SWT_CEP2M1,SWT_CEP2M2,SWT_CEP2F);					\
      F=MPU6;
    TX=6V30 Dagenham <-> Bridgend (anno 2003);								\
      C=EWS_CL66(|L)|FL_CL66(|L),(11*DB_HBFIS(1|5:(1CW|2CW|3CW)))|(11*DB_HBFIS(1|1F|2F|3F|4F));		\
      F=DF6;
    TX=Weybridge (05.06.2003);										\
      C=2*((<SWT_455A1L,SWT_455A2L,SWT_455D1L,SWT_455C1L,SWT_455A1)|					\
	(<SWT_455A1L,SWT_455C1,SWT_455D1,SWT_455A1));							\
      F=MPU6;
    TX=Basingstoke (05.06.2003);									\
      C=<SWT_VEPFL,SWT_VEPM1,SWT_VEPM2,SWT_VEPF;							\
      F=MPU6;
    TX=Crewe (18.07.2003);										\
      C=<VIR_43BL,VIR_MK3C_TGS,3*VIR_MK3C_TSH,VIR_MK3C_TRFB,VIR_MK3C_TFH,VIR_43B;			\
      V=8-12.5;												\
      F=DPU6;
    TX=6B50 Dollands Moor <-> Wembley (anno 2003);							\
      C=BR_CL92SO01(|L),13*CWAG_HFIRRS3;								\
      F=EPL6;
;with 13*Hfirrs
    TX=4M48 Dollands Moor <-> Hams Hall (anno 2003);							\
      C=EWS_CL66(|L)|FL_CL66(|L),2@(MEGAFRET,FL_FIA),2*MEGAFRET,2@FL_FIA,2*MEGAFRET;			\
      F=DF6;
    TX=6O75 Wembley <-> Hoo Jnc. (anno 2003);								\
      C=3@BR_66000|EWS_CL66(|L)|FL_CL66(|L),2*DB_HABFISF2TH(1|2),FL_FIA;				\
      F=DF6;
    TX=7O81 Dagenham <->Dollands Moor 'blue' train (anno 2003);						\
      C=EWS_CL66(|L)|FL_CL66(|L),40*M_443LGS[O:TUNNELR];						\
      F=DF6;
    TX=4O69 Trafford Park <-> Dollands Moor (anno 2003);						\
      C=BR_CL92SO01(|L),16*FL_FIA;									\
      F=LF6;
    C=EWS_CL66(|L)|FL_CL66(|L),										\
	(10*DB_SFNPS3(A|B))|(4*TIPH_KIA2S(|L),9*MEGAFRET,3*BR_FEA_C_TWIN(1|2),MEGAFRET);		\
      F=DF6;
    C=EWS_CL66(|L)|FL_CL66(|L),8*MEGAFRET;								\
      F=DF6;
    TX=London (02.08.2003);										\
      C=(<SWT_455A2L,SWT_455B1L,SWT_455D1L,SWT_455A2)|(<SWT_455A2L,SWT_455D1,SWT_455B1,SWT_455A2);	\
      F=MPU6;
    C=<VIR_90L~SOP|VIR_90~SOP|VIR_CL87(|L),2*VIR_MK3FO,VIR_MK3RFM,VIR_MK3TGSL,4*VIR_MK3T(GS|SO),	\
	VIR_MK3DTV;											\
      V=10-16;												\
      F=EP6;
    TX=Waterloo <-> Reading (02.08.2003);								\
      C=(<SWT_458AL,SWT_458C,SWT_458B,SWT_458A)|(<SWT_458AL,SWT_458BL,SWT_458CL,SWT_458A);		\
      F=MPU6;
    C=EWS_CL60L|EWS_CL60|BR_CL60(A|B|C|LH1|LH2|M|T)(|L),4*EWS_FKA,7*BR_FEA_C_TWIN(1|2),3*EWS_BYA1(|L);	\
      F=DF6;
    TX=6M17 Newport ADJ <-> Wembley Enterprise (anno 2003);						\
      C=EWS_CL66(|L)|FL_CL66(|L),DB_HABFISF2TH(1|2),6*EWS_FKA,5*BR_FEA_C_TWIN(1|2);			\
      F=DF6;
    TX=Monk Fryston (03.10.2003);									\
      C=$DIR(BR_CL60ML,BR_CL60M),									\
	10*BR_BBA1S(|L)[O:STEEL5,<18,14][O:STEEL5,>140,14][O:STEEL5,<18,19][O:STEEL5,>140,19];		\
      F=DF6;
    C=EWS_CL60(|L),12*BR_HAA_FC0(1|2|3|4|5);								\
      F=DF6;
    TX=Doncaster (21.11.2003);										\
      C=BR_CL56LH(|L),3*EWS_BYA1(|L);									\
      F=DF6;
    TX=7B01 Wembley <-> Dollands Moor (anno 2003);							\
      C=EWS_CL66(|L)|FL_CL66(|L),BR_CL92SO01(|L),2*DB_HBFIS(1CW|2CW|3CW),7*DB_SFINS1(A|B|C|D),		\
	2*CWAG_HFIRRS3,DB_SFINS1(A|B|C|D),CWAG_HFIRRS3,2*DB_SFINS1(A|B|C|D),DB_HABFISF2TH(1|2),		\
	3*DB_SFINS1(A|B|C|D),CWAG_HFIRRS3,DB_HBFIS(1CW|2CW|3CW),2*CWAG_HFIRRS3,2*DB_SFNPS3(A|B),	\
	DB_HABFISF2TH(1|2),DB_SFNPS3(A|B);								\
      F=DF6;
;^ first 2 cars should be DB Hbfills2493 and Hbfis2398
    TX=4V49 Purfleet <-> Cowley (anno 2003);								\
      C=EWS_CL66(|L)|FL_CL66(|L),8*BR_SEFOORSS(1|2|3);							\
      F=DF6;
    TX=6B42 Dollands Moor <-> Wembley  (anno 2004);							\
      C=BR_CL92SO01(|L),4*DB_SFINS1(A|B|C|D),2*DB_HBFIS(1|5:(1CW|2CW|3CW)),DB_HABFISF2TH(1|2),		\
	DB_HBFIS(1|5:(1CW|2CW|3CW)),ERMEWA_ZAFNS1(|L),3*DB_HABFISF2TH(1|2),2*DB_SFINS1(A|B|C|D),	\
	4*DB_HABFISF2TH(1|2),DB_HBFIS(1|5:(1CW|2CW|3CW)),DB_SFINS1(A|B|C|D);				\
      F=LF6;
    TX=6V30 Dagenham <-> Bridgend (anno 2004);								\
      C=EWS_CL60L|EWS_CL60|BR_CL60(A|B|C|LH1|LH2|M|T)(|L),10*DB_HBFIS(1|5:(1CW|2CW|3CW));		\
      F=DF6;
    TX=6B01 Wembley <-> Dollands Moor (-> Gremburg)(anno 2004);						\
      C=BR_CL92SO01(|L),4*DB_SFINS1(A|B|C|D),4*DB_HBFIS(1|5:(1CW|2CW|3CW)),4*DB_HABFISF2TH(1|2),	\
	DB_HABFIS1CW(1|2|3),3*DB_HABFISF2TH(1|2),2*DB_SFINS1(A|B|C|D),3*DB_HABFISF2TH(1|2);		\
      F=LF6;
    TX=Newport <-> Cardiff (anno 2004);									\
      C=<EWS_CL67SO01(|L),6*VIR_MK2E_TSO(|L),VIR_MK2F_TFO(|L),VIR_MK2E_TSO(|L),EWS_CL67SO01(|L);	\
      F=DP6;
    TX=6B60 (Gremburg <-)Dollands Moor <-> Wembley (anno 2004);						\
      C=BR_CL92SO01(|L),8*DB_HABFISF2TH(1|2),2*BR_SDFFGSS,DB_HABFISF2TH(1|2),2*DB_SFINS1(A|B|C|D),	\
	2*DB_HABFISF2TH(1|2),DB_HBFIS(1|5:(1CW|2CW|3CW)),DB_SFINS1(A|B|C|D);				\
      F=LF6;
    C=EWS_CL60(|L)|BR_CL60A(|L),12*EWS_BYA1(|L);							\
      F=DF6;
    C=YEO_59B(|L),23*TIPH_JRA(|L)[OB:FR_REPA1|FR_REPA2|FP_P614N0|FP_P601_N1,,29];			\
      F=DF6;
    C=EWS_CL47(|L),12*BR_JCA_PRESFLO_CG(|L);								\
      F=DF6;
    TX=Bolton Percy (10.06.2004);									\
      C=FL_CL66(|L),17*FL_HHA(|L);									\
      F=DF6;
    TX=Bolton Percy (10.06.2004);									\
      C=<ATN_155AL,ATN_155A;										\
      F=PU6;
    TX=Monk Fryston (19.07.2004);									\
      C=ARR_153SO1(|L);											\
      F=PU6;
    TX=Bicester <-> Craigentinny (19.07.2004);								\
      C=(<VIR_43CL,VIR_43C),VIR_CL47(|L);								\
      F=DP6;
    TX=Vauxhall (22.07.2004);										\
      C=2*BR_EMU421~RB;											\
      F=MPU6;
    TX=Monk Fryston (16.08.2004);									\
      C=EWS_CL66(|L),(21*EWS_HTA(|L))|(21*EWS_HTA(|L)[O:COAL(|2)]);					\
      F=DF6;
    TX=Bolton Percy (26.08.2004);									\
      C=<VIR_220DL,2*VIR_220C,VIR_220B,VIR_220A2;							\
      F=PU6;
    TX=Bolton Percy (26.08.2004);									\
      C=FL_CL66(|L),2*FL_HIA2(|L),20*FL_MJAS(|L);							\
      F=DF6;
    TX=6E05 Llanwern <-> Lackenby (26.08.2004);								\
      C=BR_CL60BL[CP:52,19,17,16,69,19,17,16],30*BR_BBA1S(|L);						\
      F=DF6;
    TX=4O09 Hams Hall <-> Dollands Moor (anno 2004);							\
      C=EWS_CL66(|L)|FL_CL66(|L),13*MEGAFRET;								\
      F=DF6;
    TX=6X41 Dagenham <-> Garston (anno 2004);								\
      C=EWS_CL66(|L)|FL_CL66(|L),3*BR_SEFOORSS(1|2|3),5*(5@SNCF_LESS_TA260M);				\
      F=DF6;
#The SNCF_LESS_TA260 should be a Laaefooss 5 unit auto carrier
    TX=Rysltone <-> Hull (08.11.2004);									\
      C=EWS_CL66(|L),16*EWS_MBAS(|L);									\
      F=DF6;
    TX=Hull <-> Sheffield (05.02.2005);									\
      C=<ATN_WYCL158AL,ATN_WYCL158A;									\
      F=PU6;
    TX=13.34 London <-> Hull (06.02.2005);								\
      C=(<HULL_170SO1CL,HULL_170SO1BL,HULL_170SO1A)|(<HULL_170SO1AL,HULL_170SO1B,HULL_170SO1C);		\
      F=PU6;
    TX=Hull (10.03.2005);										\
      C=2*(<TPE_158AL,TPE_158AS);									\
      F=PU6;
    TX=Hull (10.03.2005);										\
      C=<CT_CL158AL,CT_CL158A;										\
      F=PU6;
    TX=Hull (10.03.2005);										\
      C=<ATN_WYCL158AL,ATN_WYCL158A;									\
      F=PU6;
    TX=Hull (10.03.2005);										\
      C=<ATN_156AL,ATN_156B;										\
      F=PU6;
    TX=Hull (10.03.2005);										\
      C=(<HULL_222DL,HULL_222C,HULL_222B,HULL_222A)|(<HULL_222AL,HULL_222BL,HULL_222CL,HULL_222D);	\
      F=PU6;
    TX=Hull (10.03.2005);										\
      C=(<VIR_220A1L,VIR_220BL,VIR_220CL,VIR_220D)|(<VIR_220DL,VIR_220C,VIR_220BL,VIR_220A1);		\
      F=PU6;
    TX=Hull (10.03.2005);										\
      C=<TPE_158AL,TPE_158A;										\
      F=PU6;
    TX=Preston (21.03.2005);										\
      C=(<VIR_390AL,VIR_390BDL,VIR_390CL,VIR_390EL,VIR_390FL,VIR_390GL,VIR_390HL,VIR_390I)|		\
	(<VIR_390IL,VIR_390H,VIR_390G,VIR_390F,VIR_390E,VIR_390C,VIR_390BD,VIR_390A);			\
      F=LPU6;
    TX=Preston (21.03.2005);										\
      C=<FNW_156AL,FNW_156A;										\
      F=PU6;
    TX=Preston (21.03.2005);										\
      C=<NORR_150SO2BL,NORR_150SO2B;									\
      F=PU6;
    TX=Preston (21.03.2005);										\
      C=<ATN_WYCL158AL,ATN_WYCL158A;									\
      F=PU6;
    TX=Acton Bridge (23.03.2005);									\
      C=EWS_CL66(|L),20*EWS_HTA(|L);									\
      F=DF6;
    TX=Acton Bridge (23.03.2005);									\
      C=<CT_170SO3AL,CT_170SO3A;									\
      F=PU6;
    TX=Acton Bridge (23.03.2005);									\
      C=(<VIR_390AL,VIR_390BDL,VIR_390CL,VIR_390EL,VIR_390FL,VIR_390GL,VIR_390HL,VIR_390I)|		\
	(<VIR_390IL,VIR_390H,VIR_390G,VIR_390F,VIR_390E,VIR_390C,VIR_390BD,VIR_390A);			\
      F=LPU6;
    TX=Acton Bridge (23.03.2005);									\
      C=BR_CL92SO01(|L),13*MEGAFRET;									\
      F=LF6;
    TX=Acton Bridge (23.03.2005);									\
      C=2*(<VIR_220A1L,VIR_220BL,VIR_220CL,VIR_220D)|(<VIR_220DL,VIR_220C,VIR_220BL,VIR_220A1);		\
      F=PU6;
    TX=Acton Bridge (23.03.2005);									\
      C=2@FL_CL86[PU]|FL_CL86L[PU];									\
      D=L;												\
      F=E6;
    TX=4M44 Mossend <-> Daventry Intermodal (23.03.2005);						\
      C=DRS_JT42CWR(|L),3*FL_FIA,10*MEGAFRET;								\
      F=DF6;
    TX=Acton Bridge (23.03.2005);									\
      C=<CT_170SO3AL,CT_170SO3A;									\
      F=PU6;
    TX=4L92 Ditton <-> Felixstone (23.03.2005);								\
      C=2@FL_CL86[PU]|FL_CL86L[PU],4*(2@(<FLL,3*FLC,FLR));						\
      D=R;												\
      F=EF6;
    TX=Euxton (24.03.2005);										\
      C=(<VIR_390AL,VIR_390BDL,VIR_390CL,VIR_390EL,VIR_390FL,VIR_390GL,VIR_390HL,VIR_390I)|		\
	(<VIR_390IL,VIR_390H,VIR_390G,VIR_390F,VIR_390E,VIR_390C,VIR_390BD,VIR_390A);			\
      F=ELPU6;
    TX=Liverpool <-> Blackpool (24.03.2005);								\
      C=<FNW_CL158AL,FNW_CL158A;									\
      F=PU6;
    TX=5Z87 Wembley <-> Polmadie (24.03.2005);								\
      C=PB_87012(|L),VIR_MK3TSO(|L),$DIR(VIR_MK3RFML,VIR_MK3RFM),VIR_MK3FO(|L),VIR_MK3TSO(|L),		\
	VIR_MK3TGS(|L);											\
      F=LP6;
    TX=Monk Fryston (01.04.2005);									\
      C=EWS_CL66(|L),20*EWS_HTA(|L);									\
      F=DF6;
    TX=Monk Fryston (01.04.2005);									\
      C=FL_CL66(|L),20*FL_HHA(|L);									\
      F=DF6;
    TX=Colton Junction (01.04.2005);									\
      C=EWS_CL66(|L),											\
	40*(BR_HAA_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)MGR)	\
	[O:FR_KO27|FR_KO27[M],,33];									\
      F=DF6;
    TX=Colton Junction (01.04.2005);									\
      C=(<VIR_220A1L,VIR_220BL,VIR_220CL,VIR_220D)|(<VIR_220DL,VIR_220C,VIR_220BL,VIR_220A1);		\
      F=PU6;
    TX=Colton Junction (01.04.2005);									\
      C=<CT_CL158AL,CT_CL158A;										\
      F=PU6;
    C=<BR_150SO1AL,BR_150SO1B;										\
      F=PU6;
    TX=Liverpool <-> Chester (07.04.2006);								\
      C=(<MERS_507A2L,MERS_507B2L,MERS_507C2)|(<MERS_507C2L,MERS_507B2,MERS_507A2);			\
      F=MPU6;
    TX=Melton Ross (22.04.2005);									\
      C=BR_CL60C[B:66,18,20,7][B:68,25,20,8][B:70,33,10,1],35*BR_MEAML(|L)|BR_MEATR(|L)|EWS_MEAS(|L);	\
      F=DF6;
    TX=Melton Ross (22.04.2005);									\
      C=EWS_CL66(|L),20*EWS_HTA(|L);									\
      F=DF6;
    TX=Melton Ross (22.04.2005);									\
      C=<CT_CL158AL,CT_CL158A;										\
      F=PU6;
    TX=Brocklesby Junction (22.04.2005);								\
      C=<TPE_158_2BL,TPE_158_3BL,TPE_158_3C;								\
      F=PU6;
    TX=Brocklesby Junction (22.04.2005);								\
      C=EWS_CL60L|EWS_CL60,										\
	8*EWS_FKA[O:C4R01|C4R06|C4R10|C4R_CAPITAL|C4R_CHY1|C4R_HATSU,<22,9]				\
	[O:C4R01|C4R06|C4R10|C4R_CAPITAL|C4R_CHY1|C4R_HATSU,>339,9],4*EWS_FKA;				\
      F=DF6;
    TX=Hull (24.04.2005);										\
      C=<TPE_158AL,TPE_158AS;										\
      F=PU6;
    TX=London Bridge (31.05.2006);									\
      C=(<SC_456AL,SC_456B)|(<SC_456BL,SC_456A);							\
      F=MPU6;
    TX=New Cross London (31.05.2006);									\
      C=2*((<SET_465A2L,SET_465B2L,SET_465C2L,SET_465A2)|(<SET_465A2L,SET_465B2,SET_465C2,SET_465A2));	\
      F=MPU6;
    TX=Barnetby (08.06.2005);										\
      C=CT_153SO1(|L);											\
      F=PU6;
    TX=Barnetby (23.06.2005);										\
      C=EWS_CL66(|L),20*EWS_HTA(|L);									\
      F=DF6;
    TX=Melton (03.07.2005);										\
      C=$DIR(EWS_CL67SO01L,EWS_CL67SO01),								\
	(<HULL_222DL,HULL_222C,HULL_222B,HULL_222A)|(<HULL_222AL,HULL_222BL,HULL_222CL,HULL_222D);	\
      F=DPU6;
    TX=Barnetby (17.07.2006);										\
      C=FL_CL66(|L),17*FL_HHA(|L);									\
      F=DF6;
    TX=Monk Fryton (01.08.2005);									\
      C=<ATN_WY144_2AL,ATN_WY144_2B;									\
      F=PU6;
    TX=Hull <-> Rylstone (10.08.2005);									\
      C=EWS_CL66(|L),20*FL_HIA2L|FL_HIA2;								\
      F=DF6;
    TX=Melton (15.08.2005);										\
      C=<FNW_CL158AL,FNW_CL158A;									\
      F=PU6;
    TX=Melton (15.08.2005);										\
      C=<ATN_WYCL158AL,ATN_WYCL158A;									\
      F=PU6;
    TX=Melton (15.08.2005);										\
      C=(<HULL_222DL,HULL_222C,HULL_222B,HULL_222A)|(<HULL_222AL,HULL_222BL,HULL_222CL,HULL_222D);	\
      F=PU6;
    TX=Melton Ross (11.09.2006);									\
      C=EWS_CL66(|L),21*EWS_HTA(|L);									\
      F=DF6;
    TX=Bolton Percy (13.09.2005);									\
      C=(<VIR_220A1L,VIR_220BL,VIR_220CL,VIR_220D)|(<VIR_220DL,VIR_220C,VIR_220BL,VIR_220A1);		\
      F=PU6;
    TX=Bolton Percy (13.09.2005);									\
      C=<ATN_WY158AL,ATN_WY158A;									\
      F=PU6;
    TX=0N10 Doncaster <-> Thornaby (13.09.2005);							\
      C=<BR_CL60TL,EWS_CL66L;										\
      F=D6;
    TX=Bolton Percy (13.09.2005);									\
      C=<FNW_158AL,FNW_158A;										\
      F=PU6;
    TX=Bolton Percy (13.09.2005);									\
      C=<TPE_158ASL,TPE_158_3BL,TPE_158A;								\
      F=PU6;
    TX=Monk Fryston (13.09.2005);									\
      C=EWS_CL66(|L),20*FL_HIA2(|L);									\
      F=DF6;
    TX=Monk Fryston (13.09.2005);									\
      C=FL_CL66(|L),FL_HHA(|L),2*FL_MJAS(|L);								\
      F=DF6;
    TX=Monk Fryston (13.09.2005);									\
      C=FL_CL66(|L),20*FL_HHA(|L);									\
      F=DF6;
    TX=Bolton Percy (13.09.2005);									\
      C=<TPE_158ASL,TPE_158_3B,TPE_158_2BS;								\
      F=PU6;
    TX=Bolton Percy (13.09.2005);									\
      C=<FNW_CL158AL,FNW_CL158A;									\
      F=PU6;
    TX=Bolton Percy (13.09.2005);									\
      C=(<VIR_220A1L,VIR_220BL,VIR_220CL,VIR_220D)|(<VIR_220DL,VIR_220C,VIR_220BL,VIR_220A1);		\
      F=PU6;
    TX=Balne (19.09.2005);										\
      C=(<HULL_222DL,HULL_222C,HULL_222B,HULL_222A)|(<HULL_222AL,HULL_222BL,HULL_222CL,HULL_222D);	\
      F=PU6;
    TX=Portsmouth Harbour <-> Cardiff Central (03.03.2006);						\
      C=<ATW_158AL,ATW_158A;										\
      F=PU6;
    TX=Preston (29.03.2006);										\
      C=<ATW_175AL,ATW_175BL,ATW_175A;									\
      F=PU6;
    TX=Preston (29.03.2006);										\
      C=<ATN_WYCL158AL,ATN_WYCL158A;									\
      F=PU6;
    TX=Preston (29.03.2006);										\
      C=$DIR((<FNW_142AL,FNW_142B),(<FNW_142BL,FNW_142A));						\
      F=PU6;
    TX=Preston (29.03.2006);										\
      C=<ATN_156AL,ATN_156B,REG_150CPL,REG_150CS;							\
      F=PU6;
    TX=Preston (29.03.2006);										\
      C=<TPE_175AL,TPE_175BL,TPE_175A;									\
      F=PU6;
    TX=Preston (29.03.2006);										\
      C=SNCF_CL92SO01(|L),FL_FIA[O:C4R_DOLE,<27,10][O:C4_HANJIN,>327,10],4*FL_FIA,			\
	10*FL_FIA[O:C4_GEEST1|C4_HANJIN|C4_HAPAG1|C4_MAERSK1|C4_MAERSK2|C4_MAERSK3|C4_NOL,<27,10]	\
	[O:C4_GEEST1|C4_HANJIN|C4_HAPAG1|C4_MAERSK1|C4_MAERSK2|C4_MAERSK3|C4_NOL,>327,10];		\
      F=LF6;
    TX=Preston (29.03.2006);										\
      C=<REG_150AL,REG_150C;										\
      F=PU6;
    TX=Preston (29.03.2006);										\
      C=<CT_CL158AL,CT_CL158A;										\
      F=PU6;
    TX=Balne (17.04.2006);										\
      M=4:SIMPLE|OPEN;											\
      C=(<VIR_221A1L,VIR_221BL,VIR_221CL,VIR_221DL,VIR_221E)|						\
	(<VIR_221EL,VIR_221D,VIR_221C,VIR_221B,VIR_221A1);						\
      F=O6;
    TX=Monk Fryston (14.07.2006);									\
      C=EWS_CL66(|L),20*FL_HHA(|L)[O:COAL19|FR_UH4|FR_UH2];						\
      F=DF6;
    TX=Barnetby (17.07.2006);										\
      C=CT_153SO1(|L);											\
      F=PU6;
    TX=Barnetby (17.07.2006);										\
      C=<TPE_158AL,TPE_158AS;										\
      F=PU6;
    TX=Manchester <-> Cleethorpes (11.09.2006);								\
      C=(<TPE_185AL,TPE_185BL,TPE_185C)|(<TPE_185CL,TPE_185B,TPE_185A);					\
      F=PU6;
    TX=Melton Ross (11.09.2006);									\
      C=EWS_CL60(|L);											\
      F=D6;
    TX=London Waterloo <-> Woking (18.09.2006);								\
      C=2*((<SWT_455A3L,SWT_455C3L,SWT_455D3L,SWT_455A3)|(<SWT_455A3L,SWT_455D3,SWT_455C3L,SWT_455A3));	\
      F=MPU6;												\
      \ V=4-5;
    TX=Preston (25.09.2006);										\
      C=<TPE_175AL,TPE_175BL,TPE_175A;									\
      F=PU6;
    TX=Preston (25.09.2006);										\
      C=(<VIR_221A1L,VIR_221BL,VIR_221CL,VIR_221DL,VIR_221E)|						\
	(<VIR_221EL,VIR_221D,VIR_221C,VIR_221B,VIR_221A1);						\
      F=PU6;
    TX=Preston (25.09.2006);										\
      C=(<VIR_390AL,VIR_390BDL,VIR_390CL,VIR_390EL,VIR_390FL,VIR_390GL,VIR_390HL,VIR_390I)|		\
	(<VIR_390IL,VIR_390H,VIR_390G,VIR_390F,VIR_390E,VIR_390C,VIR_390BD,VIR_390A);			\
      F=LPU6;
    TX=Winwick Junction (27.09.2006);									\
      C=EWS_CL66(|L),8*DB_HABFISF2TH(1|2),DB_SFINS1(A|B|C),DB_HABFISF2TH(1|2);				\
      F=DF6;
    TX=Winwick Junction (27.09.2006);									\
      C=EWS_CL66(|L),8*EWS_MFAS(|L)[O:FR_SAND1|FR_REPA1,,24],BR_BDA(|L);				\
      F=DF6;
    TX=Winwick Junction (27.09.2006);									\
      C=EWS_CL66(|L),9*EWS_BYA1(|L);									\
      F=DF6;
    TX=Winwick Junction (27.09.2006);									\
      C=(<VIR_220A1L,VIR_220BL,VIR_220CL,VIR_220D)|(<VIR_220DL,VIR_220C,VIR_220BL,VIR_220A1);		\
      F=PU6;
    TX=13.04 Doncaster <-> Lincoln Center (14.12.2006);							\
      C=(<ATN_142AL,ATN_142B)|(<ATN_142BL,ATN_142A);							\
      F=PU6;
    TX=Manchester Airport <-> Cleethorpes (21.01.2007);							\
      C=(<TPE_185AL,TPE_185BL,TPE_185C)|(<TPE_185CL,TPE_185B,TPE_185A);					\
      F=PU6;
    TX=New Barnetby (29.01.2007);									\
      C=EWS_CL66(|L),30*BR_MEAML(|L)|BR_MEATR(|L)|EWS_MEAS(|L);						\
      F=DF6;
    TX=Barnetby (26.03.2007);										\
      C=EWS_CL66(|L),18*EWS_HTA(|L);									\
      F=DF6;
    TX=Melton Ross (26.03.2007);									\
      M=SIMPLE|OPEN;											\
      C=EWS_CL60(|L),38*(BR_MEAML(|L)|BR_MEATR(|L)|EWS_MEAS(|L))[O:FR_SZ11|FR_KO38|FR_SZ12|FR_KO39,,31]; \
      FG=PL_Y;												\
      F=DF6;												\
      VH=80;
    TX=Brocklesby Junction (02.04.2007);								\
      C=EWS_CL66(|L),18*EWS_HTA(|L);									\
      F=DF6;
    TX=Brocklesby Junction (02.04.2007);								\
      C=EWS_CL66(|L),2*EWS_BYA1(|L);									\
      F=DF6;
    TX=Monk Fryston (11.04.2007);									\
      C=EWS_CL66(|L),18*EWS_HTA(|L);									\
      F=DF6;
    TX=Scunthorpe <-> Sheffield (23.04.2007);								\
      C=(<FNW_142AL,FNW_142B)|(<FNW_142BL,FNW_142A);							\
      F=PU6;
    TX=Manchester Airport <-> Cleethorpes (23.04.2007);							\
      C=(<TPE_185AL,TPE_185BL,TPE_185C)|(<TPE_185CL,TPE_185B,TPE_185A);					\
      F=PU6;
    TX=Barton (30.04.2007);										\
      C=NORR_153SO2(|L);										\
      F=PU6;
    TX=Barnetby Junction (11.06.2007);									\
      C=EWS_CL66(|L),18*EWS_HTA(|L);									\
      F=DF6;
    TX=Melton (23.07.2007);										\
      C=<WESX_CL158AL,WESX_CL158A;									\
      F=PU6;
    TX=Melton (23.07.2007);										\
      C=<CT_CL158AL,CT_CL158A;										\
      F=PU6;
    TX=Doncaster (11.10.2007);										\
      C=(<NORR_156A3L,NORR_156B3)|(<NORR_156B3L,NORR_156A3);						\
      F=PU6;
    TX=Bolton Percy (26.11.2007);									\
      C=(<VIR_221A1L,VIR_221BL,VIR_221CL,VIR_221DL,VIR_221E)|						\
	(<VIR_221EL,VIR_221D,VIR_221C,VIR_221B,VIR_221A1);						\
      F=PU6;
    TX=6D81 Lackenby <-> Scunthorpe (26.11.2007);							\
      C=EWS_CL66(|L),30*BR_BBA1S(|L)|EWS_BBAS(|L);							\
      F=DF6;
    TX=Monk Fryston (26.11.2007);									\
      C=<ATN_WY144_2AL,ATN_WY144_2B;									\
      F=PU6;
    TX=10.16 Doncaster <- Hull -> Scarborough (06.02.2008);						\
      C=<ATN_WYCL158AL,ATN_WYCL158A;									\
      F=PU6;
    TX=11.49 Doncaster <-> Hull (06.02.2008);								\
      C=<ATN_WYCL158AL,ATN_WYCL158A;									\
      F=PU6;
    TX=12.01 Doncaster <-> Manchester Airport (06.02.2008);						\
      C=(<TPE_185AL,TPE_185B,TPE_185C)|(<TPE_185CL,TPE_185BL,TPE_185A);					\
      F=PU6;
    TX="Transfesa 'Channel Tunnel Express' Intermodal" 7O81 Dagenham Ford <-> Dollands Moor (-> Valencia Ford) \
	(18.02.2008);											\
      C=EWS_CL66(|L),35*RF_LFGSS[O:CM_FORD];								\
      F=DF6;
    TX=4M46 Dollands Moor <-> Hams Hall (18.02.2008);							\
      C=EWS_CL66(|L),13*MEGAFRET;									\
      F=DF6;
    TX=4E38 Elbange <- Dollands Moor -> Doncaster Belmont (18.02.2008);					\
      C=BR_CL92SO01(|L)|SNCF_CL92SO01L|SNCF_CL92SO01,14*FL_FIA;						\
      F=LF6;
    TX=7E10 Onllwyn <-> Immingham Reception Mgrs. (18.03.2008);						\
      C=EWS_CL66(|L),											\
	35*BR_HAA_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)MGR;		\
      F=DF6;
    TX=6Z59 08.00 Margam Grange Sidings <-> Healey Mills (19.03.2008);					\
      C=EWS_CL66(|L),16*EWS_MBAS(|L);									\
      F=DF6;
    TX=0645 Penzance <-> Paddington (28.06.2008);							\
      C=<FGW_CL43HSTBL,5*FGW_MK3TSN(|L),$DIR(FGW_MK3TRFBNL,FGW_MK3TRFBN),FGW_MK3TFN(|L),FGW_CL43HSTB;	\
      F=P6;
    TX=6E08 Wolverhampton <-> Doncaster (01.07.2008);							\
      C=EWS_CL66(|L),4*EWS_BWAS(|L),5*EWS_BYA1(|L),TIPH_KIA1S(|L),10*EWS_BYA1(|L),EWS_BWAS(|L);		\
      F=DF6;
    TX=Train 6M00 Humber -> Kingsbury (22.02.2013);							\
      C=DBS_CL60ATB(|L),22*VTG_TEASO02(|L)|VTG_TEASO01(|L);						\
      F=DF6;
# ^ Should be cargo red with DB logo
    TX=Train 1A79,the 07:18 Penzance to London Paddington at Langstone Rock (29.06.2013);		\
      C=<FGW_CL43HSTBL,5*FGW_MK3TSN,FGW_MK3TRFBNL,2*FGW_MK3TFN,FGW_CL43HSTB;				\
      F=DP6;
    TX=Oxon (04.09.2013);										\
      C=DBS_59(|L),18*BR_JNA_MRL|BR_JNA_MRLOL|BR_JNA_MRLO;						\
      F=DF6;
    TX=Standish Junction (29.09.2013);									\
      C=EWS_CL66(|L),											\
	22*4:GE_SFHIMMNS712A(|L)|3:GE_SFHIMMNS712B(|L)|GE_SFHIMMNS712C(|L)|GE_SFHIMMNS712D(|L);		\
      F=DF6;
    TX=Merehead -> Acton (22.07.2014);									\
      C=YEO_59A[CP:93,18,12,14,104,18],DBS_JT42CWRSO(|L),(<YEO_JHA1OL,23*YEO_JHA1,YEO_JHA1O);		\
      F=DF6;

  }
%ENDPOOL;
