;	Fun with Containers
#
;	20' Containers
$DEF 2CONT60=C2R01|C2R02|C2R03|C2R04|C2R05|C2R06|C2R08|C2R09|C2R10|C2R11|C2R12|C2R14|C2R16|C2R17|C2R18|C2R19|C2R_DDR|C2R_DR|C2R_ACL|C2R_AWS|C2R_CAI1|C2R_CAI2|C2R_CAI|C2R_CAPITAL|C2R_CAST|C2R_COSCO1|C2R_DEUT1|C2R_DEUT2|C2R_EG|C2R_HAMBURG|C2R_HANJIN|C2R_HAPAG|C2R_HYUNDAI|C2R_ITEL|C2R_KAZ|C2R_MAERSK|C2R_NEDLLOYD|C2R_NOL|C2R_OOCL|C2R_PO|C2R_PO1|C2R_PO2|C2R_PONED|C2R_PONL|C2R_XTRA|C2R_YHL|C2R_ZIM|C2RT04|C2RT_BERTSCHI2|C2RT06|C2RT_BULKHAUL2|C2RT_BULKHAUL3|C2RT_GRUBAR|C2RT_HOYER2|C2RT_HOYER3|C2RT_LFT1|C2RT_RINNEN|C2RT_SUTTONS|C2RT_VTG1
$DEF 2CONT62=C2ZS1|C2ZS4|C2ZS3|C2ZS2|C2050|C2_EZ1|C2_EZ2|C2_EZ3|C2_EZ4|C2_CTI|C2_DANZAS4|C2_DEUT1|C2_DEUT2|C2_DSR|C2_FLORENA|C2_HAPAG2|C2_HAPAG3|C2_IBC1|C2_IBC2|C2ZSMRK1|C2ZSMRK2|C2ZSMRK3|C2_OBB|C2_PO2|C2_PO3|C2_PONL|C2_SEALAND|C2_SEALAND2|C2_VOLVO1|C2_VOLVO2|C2054|C2055
$DEF 2CONT=2CONT60|2CONT62
;	30' Containers
$DEF 3CONT=CT05|CT01|CT02|CT06|CT03|CT04|CT_GESEDICO|CT_BULKHAUL1|CT_DANZAS|CT08|CT_HOYER1|CT_POOS|CT_RINNEN2|CT_RINNEN3|C3_IBC|C3_IBC1|C3_IFF|C3_IFF1|C3_KEITEL|C3_LOBLEIN|C3ZSMRK2|C3ZSMRK3|C3_PONL|C3_UBC|C3002|C3005|C3006|C3003|C3004|C3007|C3T_01|C3T_02|C3T_03|C3T_04|C3T_05|C3T_BAY|C3T_BUZZ|C3T_DITTES|C3T_HOYER|C3T_KUBE|C3T_PAG|C3T_RINNEN
;	40' Containers
$DEF 4CONT=C4R01|C4R02|C4R03|C4R04|C4R05|C4R06|C4R07|C4R_CHINA2|C4R_COSCO|C4R_HAPAG|C4R_HAMBURG|C4R_HANJIN1|C4R_HOEGH|C4R_HYUNDAI|C4R_KLINE|C4R_MITSUI|C4R_NEDLLOYD|C4R_NOL|C4R_OOCL|C4R_PONED|C4R_SEALAND|C4R_XTRA|C4T_BAY|C4T_01|C4T_02|C4T_03|C4T_04
$DEF 4CONTLONG=C4021|C4033|C4035|C4ZS2|C4ZS1|C4003|C4004|C4005|C4006|C4007|C4008|C4_CAI|C4_CAPITAL|C4_CHOYANG|C4_COSCO|C4_GEEST1|C4_HANJIN|C4_HAPAG1|C4_HYUNDAI1|C4_KLINE|C4_MAERSK1|C4_MAERSK2|C4_MAERSK3|C4_PONL1|C4_NOL|C4_SENATOR
;	Swiss Postal Containers
$DEF CHPOSTCONT=C2S_POST1|C2S_POST2|C2S_POST3|C2S_POST4|C2S_POST5
; 	Swapbody Boxes
$DEF 20BOX=CB_01|BOX7_DANZAS|BOX7_DANZAS2|BOX7_DANZAS3|BOX7_DELACHER|BOX7_FERCAM|BOX7_NATURAL|CB_SAE1|CB_SAE3|CB_SAE2|BOX7_SAE5
$DEF 50BOX=BOX14_DELACHER|BOX14_ASG|BOX14_ASG1|BOX14_DANZAS|BOX14_DANZAS1|BOX14_DANZAS2|BOX14_EBG|BOX14_FERCAM1|BOX14_GRUBER|BOX14_KUHNE|BOX14_LEU|BOX14_LILLBACKA|BOX14_MAINSPED|BOX14_MAINSPED1|BOX14_MAINSPED2|BOX14_MAINSPED3|BOX14_NATURAL|BOX14_PANALPINA|BOX14_TIP
;	Containers by Era
$DEF 70SCONT2=C2R19|C2R_DR|C2R_DEUT1|C2R_PO2|C2R17|C2_EZ1|C2_EZ2|C2_EZ3|C2_EZ4|C2037|C2ZS2|C2ZS4|C2_CTI|C2_DEUT1|C2_DEUT2|C2_DSR|C2_HAPAG2|C2_HAPAG3|C2_SCHENKER|C2_SEALAND|C2_SEALAND2|C2054|C2055
$DEF 70SCONT4=C4R01|C4R06|C4R_BEN|C4R_KLINE|C4R_MITSUI|C4R_SEALAND
$DEF 80SCONT2=70SCONT2|C2R01|C2R02|C2R03|C2R04|C2R08|C2R09|C2R10|C2R14|C2R17|C2R18|C2R19|C2R_ACL|C2R_AWS|C2R_CAI1|C2R_CAI2|C2R_CAST|C2R_DEUT1|C2R_EG|C2R_HAMBURG|C2R_HANJIN|C2R_HAPAG|C2R_ITEL|C2R_MAERSK|C2R_NEDLLOYD|C2R_PO2|C2R_PONL|C2R_XTRA|C2R_YHL|C2R_ZIM|C2RT_BERTSCHI2|C2RT06|C2RT_HOYER2|C2RT_RINNEN|C2RT_SUTTONS|C2ZS1|C2ZS4|C2ZS3|C2ZS2|C2050|C2031|C2037|C2_EZ1|C2_EZ2|C2_EZ3|C2_EZ4|C2_BELL|C2_COSCO|C2_CTI|C2_DANZAS4|C2_DEUT1|C2_DEUT2|C2_DSR|C2_HAPAG|C2_HAPAG2|C2_HAPAG3|C2ZSMRK2|C2ZSMRK3|C2_OBB|C2_PONL|C2_SCHENKER|C2_TRITON|C2054|C2055
$DEF 80SCONT4=70SCONT4|C4R01|C4R02|C4R03|C4R04|C4R05|C4R06|C4R07|C4R_BEN|C4R_HAPAG|C4R_HAMBURG|C4R_HANJIN1|C4R_KLINE|C4R_MITSUI|C4R_NEDLLOYD|C4R_OOCL|C4R_PONED|C4R_SEALAND|C4R_XTRA
$DEF 90SCONT2=80SCONT2|C2R01|C2R02|C2R03|C2R04|C2R05|C2R06|C2R08|C2R09|C2R10|C2R11|C2R12|C2R14|C2R16|C2R17|C2R18|C2R01|C2R02|C2R03|C2R04|C2R05|C2R06|C2R08|C2R09|C2R10|C2R11|C2R12|C2R14|C2R16|C2R17|C2R18|C2R_ACL|C2R_AWS|C2R_CAI1|C2R_CAI2|C2R_CAPITAL|C2R_CGM|C2R_COSCO1|C2R_EG|C2R_HAMBURG|C2R_HAPAG|C2R_HYUNDAI|C2R_ITEL|C2R_KAZ|C2R_MAERSK|C2R_NEDLLOYD|C2R_NOL|C2R_OOCL|C2R_PO2|C2R_PONL|C2R_XTRA|C2R_YHL|C2R_ZIM|C2RT04|C2RT_BERTSCHI2|C2RT06|C2RT_BULKHAUL2|C2RT_BULKHAUL3|C2RT_GRUBAR|C2RT_HOYER2|C2RT_HOYER3|C2RT_RINNEN|C2ZS4|C2050|C2_EZ1|C2_EZ2|C2_EZ3|C2_EZ4|C2_BELL|C2_COSCO|C2_DANZAS4|C2_HANJIN|C2_HANJIN2|C2_HAPAG|C2_IBC1|C2_IBC2|C2ZSMRK1|C2ZSMRK2|C2ZSMRK3|C2_NL|C2_PO2|C2_PO3|C2_PONL|C2_RAILCARGO|C2054|C2055
$DEF 90SCONT4=80SCONT4|C4R01|C4R02|C4R03|C4R04|C4R05|C4R06|C4R07|C4R_BEN|C4R_CHINA2|C4R_CMACGM|C4R_COSCO|C4R_HAPAG|C4R_HAMBURG|C4R_HANJIN1|C4R_HOEGH|C4R_HYUNDAI|C4R_KLINE|C4R_MAERSK|C4R_MITSUI|C4R_NEDLLOYD|C4R_NOL|C4R_OOCL|C4R_PONED|C4R_YANG|C4R_XTRA|C4003|C4004|C4005|C4008
#
;	Standard Gauged Container Flats
$DEF KS=5:G_KS1|4:G_KS2|2:SBB_KS|1:(M_330KS1|M_330KS2|M_330KS3|M_330KS4|M_330KS5|M_330KS11|M_330KS12|M_330KS13|M_330KS14|M_330KS15)
$DEF SGS=6:G_SGS1|3:G_SGS2|3:G_SGS3|5:G_SGS4|M_454SGS2|M_454SGS3
$DEF SGNS=G_SGNS10|G_SGNS11|G_SGNS12|G_SGNS3|G_SGNS8|G_SGNS7|G_SGNS1|G_SGNS4|G_SGNS5|G_SGNS6|G_SGNS9|G_SGNS2|M_457SGNS1|M_457SGNS2|M_457SGNS3|M_457SGNS4|M_457SGNS5|M_457SGNS6|G_SGNS15|G_SGNS16
$DEF SGNNS=8:(AAE_SGNNS1|G_SGNNS1|AAE_SGNNS|G_SGNNS2|AAE_SGNSS2|G_SGNNS3|AAE_196SC|HUPAC_2|HUPAC_196)|(HUPAC_3|HUPAC_SGNS198)
$DEF SGGMRSS=HUPAC_1|HUPAC_5
$DEF SAEFLAT=SGNS[O:CB_SAE1|CB_SAE2|CB_SAE3|BOX7_SAE4|BOX7_SAE5,5,12][O:CB_SAE1|CB_SAE2|CB_SAE3|BOX7_SAE4|BOX7_SAE5,123,12]
$DEF EMONSFLAT=SGNS[O:CB_01,5,12][O:CB_01,123,12]
$DEF BERTFLAT=SGNS[O:CT03,5,12][O:CT03,123,12]
$DEF BOXFLAT1=SGNS[O:20BOX,<6,12][O:20BOX,>192,12]
$DEF BOXFLAT2=SGNS[O:50BOX,,12]
$DEF BOXFLAT=BOXFLAT1|BOXFLAT2|SAEFLAT|EMONSFLAT|BERTFLAT
$DEF CONTFLAT1=SGNS[O:2CONT,<6,12][O:2CONT,,12][O:2CONT,>192,12]
$DEF CONTFLAT2=SGNS[O:2CONT,<6,12][O:2CONT|3CONT|4CONT,>192,12]
$DEF CONTFLAT3=SGNS[O:2CONT|3CONT|4CONT,<6,12][O:2CONT,>192,12]
$DEF CONTFLAT4=SGNS[O:2CONT|3CONT|4CONT|4CONTLONG,,12]
$DEF CONTFLAT5=SGS[O:2CONT,<6,12][O:2CONT,,12][O:2CONT,>192,12]
$DEF CONTFLAT6=SGS[O:2CONT,<6,12][O:2CONT|3CONT|4CONT,>192,12]
$DEF CONTFLAT7=SGS[O:2CONT|3CONT|4CONT,<6,12][O:2CONT,>192,12]
$DEF CONTFLAT8=SGS[O:2CONT|3CONT|4CONT|4CONTLONG,,12]
$DEF CONTFLAT9=SGNNS[O:2CONT,<7,11][O:2CONT,,11][O:2CONT,>191,11]
$DEF CONTFLAT10=SGNNS[O:2CONT,<7,11][O:2CONT|4CONT,>191,11]
$DEF CONTFLAT11=SGNNS[O:2CONT|4CONT,<7,11][O:2CONT,>191,11]
$DEF CONTFLAT12=SGNNS[O:2CONT|3CONT|4CONT|4CONTLONG,,11]
$DEF CONTFLAT13=SGGMRSS[O:4CONTLONG,*96,9][O:4CONTLONG,*274,9]
#$DEF CONTFLAT14=AAE_SGGMRSS90[O:2CONT,<11,11][O:2CONT,>140,11][O:2CONT,<160,11][O:2CONT,>284,11]
#$DEF CONTFLAT15=AAE_SGGMRSS90[O:4CONT,*76,11][O:4CONT,*220,11]
$DEF KSCONT=KS[OB:4CONT,,11]|FS_KGPS[OB:4CONT,,12]
$DEF LFLAT=5:G_LGS1|1:M_443LGS
$DEF LCONT=LFLAT[OB:4CONT,,11]|LFLAT[OB:2CONT,8,11][OB:2CONT,70,11]|LFLAT[O:3CONT,,11]
$DEF CONTFLAT=2:CONTFLAT1|3:CONTFLAT2|3:CONTFLAT3|CONTFLAT4|2:CONTFLAT5|3:CONTFLAT6|3:CONTFLAT7|CONTFLAT8|2:CONTFLAT9|3:CONTFLAT10|3:CONTFLAT11|CONTFLAT12|CONTFLAT13
#
$DEF SCANCONT=SJ_LGJS[O:C2_VOLVO1|C2_FRISKA|C2_LJG1|C2_LJG2|C2_LJG3|C2_MAERSK1|C2_MAERSK2|C2_MAERSK3|C2ZSMRK1|C2ZSMRK2|	\
	C2ZSMRK3|C2_PO3|C2_PONL|C2_SVALART|C2_TRITON|C2_VOLVO2|C2048|C2_FRISKA,9,12]		\
	[O:C2_VOLVO1|C2_VOLVO1|C2_FRISKA|C2_LJG1|C2_LJG2|C2_LJG3|	\
	C2_MAERSK1|C2_MAERSK2|C2_MAERSK3|C2ZSMRK1|C2ZSMRK2|C2ZSMRK3|	\
	C2_PO3|C2_PONL|C2_SVALART|C2_TRITON|C2_VOLVO2|C2048|C2_FRISKA,73,12]|		\
	G_LGS1[O:C2_VOLVO1|C2_VOLVO1|C2_FRISKA|C2_LJG1|C2_LJG2|	\
	C2_LJG3|C2_MAERSK1|C2_MAERSK2|C2_MAERSK3|C2ZSMRK1|C2ZSMRK2|	\
	C2ZSMRK3|C2_PO3|C2_PONL|C2_SVALART|C2_TRITON|C2_VOLVO2|C2048|C2_FRISKA,7,11]	\
	[O:C2_VOLVO1|C2_VOLVO2|C2_FRISKA|C2_LJG1|C2_LJG2|C2_LJG3|	\
	C2_MAERSK1|C2_MAERSK2|C2_MAERSK3|C2ZSMRK1|C2ZSMRK2|C2ZSMRK3|	\
	C2_PO3|C2_PONL|C2_SVALART|C2_TRITON|C2_VOLVO2|C2048|C2_FRISKA,69,11]
$DEF NSBCONT=G_SGS4[O:C2_LJG1|C2_LJG2|C2_LJG3,69,12][O:C2_LJG1|C2_LJG2|C2_LJG3,6,12][O:C2_LJG1|C2_LJG2|C2_LJG3,132,12]
#
$DEF FL1L=BR_FGAL[O:2CONT|3CONT|4CONT,<7,9][O:2CONT,>192,9]
$DEF FL2L=BR_FGAL[O:2CONT,<7,9][O:2CONT|3CONT|4CONT,>192,9]
$DEF FL3L=BR_FGAL[O:2CONT,<8,9][O:2CONT,*99,9][O:2CONT,>190,9]
$DEF FL1=BR_FFA[O:2CONT|3CONT|4CONT,<5,9][O:2CONT,>185,9]
$DEF FL2=BR_FFA[O:2CONT,<5,9][O:2CONT|3CONT|4CONT,>185,9]
$DEF FL3=BR_FFA[O:2CONT,<5,9][O:2CONT,*95,9][O:2CONT,>185,9]
$DEF FL1R=BR_FGA[O:2CONT|3CONT|4CONT,<5,9][O:2CONT,>187,9]
$DEF FL2R=BR_FGA[O:2CONT,<5,9][O:2CONT|3CONT|4CONT,>187,9]
$DEF FL3R=BR_FGA[O:2CONT,<5,9][O:2CONT,*96,9][O:2CONT,>187,9]
$DEF FLL=FL1L|FL2L|FL3L
$DEF FLC=FL1|FL2|FL3
$DEF FLR=FL1R|FL2R|FL3R
#
;	1520mm Gauge Container Flats
$DEF SZDCONTFLAT=SZD_139004|SZD_139004B
$DEF SZDCONT_1=SZDCONTFLAT[O:2CONT,<5,13][O:2CONT,,13][O:2CONT,>191,13]
$DEF SZDCONT_2=SZDCONTFLAT[O:2CONT,<5,13][O:2CONT|4CONT,>191,13]
$DEF SZDCONT_3=SZDCONTFLAT[O:2CONT|4CONT,<5,13][O:2CONT,>191,13]
$DEF SZDCONT_4=SZDCONTFLAT[O:4CONT|2CONT|3CONT,,13]
$DEF SZDCONT=SZDCONT_1|SZDCONT_2|SZDCONT_3|SZDCONT_4
#
$DEF VRCONT1=VR_LAAGRSS[O:2CONT|3CONT|4CONT,*74,12][O:2CONT|3CONT|4CONT,*220,12]
$DEF VRCONT4=VR_LAAGRSS[O:4CONT|2CONT|3CONT,<9,12][O:2CONT,<154,12][O:2CONT,>281,12]
$DEF VRCONT5=VR_LAAGRSS[O:2CONT,<9,12][O:2CONT,>133,12][O:2CONT,<154,12][O:2CONT,>281,12]
$DEF VRCONT6=VR_LAAGRSS[O:2CONT,<9,12][O:2CONT,>133,12][O:2CONT|3CONT|4CONT,>281,12]
$DEF VRCONT7=VR_LGJNL[O:2CONT|4CONT,,13]
$DEF VRCONT8=VR_LGJNL[O:2CONT60,<11,13][O:2CONT60,>132,13]
$DEF VRCONT9=VR_LGJN[O:2CONT|4CONT,,13]
$DEF VRCONT10=VR_LGJN[O:2CONT60,<13,13][O:2CONT60,>134,13]
$DEF VRCONT=VRCONT1|VRCONT4|VRCONT5|VRCONT6|VRCONT7|VRCONT8|VRCONT9|VRCONT10
#
#
#	BEGIN COUNTRY SPECIFIC MACRO DEFINITIONS
#
#	Macros - Belgium Specfic
$DEF HLE22=SNCB_2205L|SNCB_2205|SNCB_2208L|SNCB_2208|SNCB_2210L|SNCB_2210
$DEF HLE23=SNCB_2301L|SNCB_2301|SNCB_2302L|SNCB_2302|SNCB_2305L|SNCB_2305|SNCB_2355|SNCB_2356L~PK|SNCB_2356~PK|SNCB_2356~JMD|SNCB_2380
$DEF HLE25=SNCB_2501L|SNCB_2501|SNCB_2509L|SNCB_2509|SNCB_2525L|SNCB_2525|SNCB_2533L|SNCB_2533
$DEF HLE255=SNCB_255A|SNCB_255AL|SNCB_255B|SNCB_255BL
$DEF HLD59=SNCB59|SNCB_5916|SNCB_5924
$DEF HLD62=SNCB_62G1|SNCB_62G2|SNCB_62G4|SNCB_62Y|SNCB_62B
$DEF HLD52=SNCB_5201|SNCB_5202|SNCB_5203|SNCB_5204|SNCB_5205|SNCB_5206|SNCB_5207|SNCB_5208|SNCB_5209|SNCB_5210|SNCB_5211|SNCB_5212
$DEF HLD53=SNCB_5301|SNCB_5302|SNCB_5310|SNCB_5315
$DEF HLD54=SNCB_5401|SNCB_5402|SNCB_5403
$DEF HLD55=3:SNCB_55G1|SNCB_55GB|3:SNCB_55GO|3:SNCB_55YG|SNCB_55YGB|SNCB_55YGR|SNCB_5526C|SNCB_55C~GAG
$DEF B_ROADDIESEL=HLD62|HLD52|HLD53|HLD54|HLD55|HLD59
$DEF B_M2A=SNCB_1848A|SNCB_1848A1|SNCB_1848A2|SNCB_1848AL|SNCB_1848A1L|SNCB_1848A2L|SNCB_1848A_SM|SNCB_1848A1_SM|SNCB_1848A2_SM|SNCB_1848A_SML|SNCB_1848A1_SML
$DEF B_M2ABR=SNCB_3948A|SNCB_3948A1|SNCB_3948A2|SNCB_3948A_SM|SNCB_3948A1_SM|SNCB_3948AL2_SML
$DEF B_M2ABL=SNCB_3948AL|SNCB_3948A_SML|SNCB_3948A1L|SNCB_3948A1_SML|SNCB_3948A2L|SNCB_3948AL2_SM
$DEF B_M2B=SNCB_2048A|SNCB_2048A_SM|SNCB_2048A1|SNCB_2048A1_SM|SNCB_2048A2|SNCB_2048AL2_SML|SNCB_2048AL|SNCB_2048A_SML|SNCB_2048A1L|SNCB_2048A1_SML|SNCB_2048A2L|SNCB_2048AL2_SM
$DEF MILLOAD=BW_UNIMOG|BW_MAN_M4510|BW_MAN_630L2A|BW_MB1017A|BW_FUCHS|BW_LARS
#
#	Macros - Czech Specfic
$DEF CD150=CSD_150_002|CSD_150_011|CD_150_003|CD_150_012|CD_151_014|CD_151_016|CSD_150_024|CD_150_001|CD_151_020|CD_151_027
$DEF CSDES499=CSD_ES_499_0001|CSD_ES_499_0001E|CSD_ES_499_0002|CSD_ES_499_0003|CSD_ES_499_0006|CSD_ES_499_0010|CSD_ES_499_0012|CSD_ES_499_0016|CSD_E_499_2017|CSD_E_499_2019|CSD_E_499_2022
#
#	Macros - Finland specific
$DEF VRGBLK=VR_GBLK|VR_GBLK2|VR_GBLK3|VR_GBLK4
$DEF FR_ORE=FR_BAUX1|FR_BAUX2|FR_BAUX3|FR_BAUX4|FR_BAUX5|FR_BAUX6
$DEF VRORE=VR_ELOT|VR_ELOT2|VR_ELOT3|VR_ELOT4|VR_ELOT5
$DEF VRORELOADED=VRORE[OB:FR_ORE,22,24][OB:FR_ORE,62,24][OB:FR_ORE,102,24]
$DEF VRFLAT=VR_HKB|VR_KBP2|VR_KBP
$DEF VRFLATL=VRFLAT[OB:FTP_NF131_N0,9,20][OB:FTP_NF131_N0,9,12][OB:FTP_NF131_N0,63,20][OB:FTP_NF131_N0,63,12]
$DEF ELOLOAD=BOX1|FS_L3R_N3
$DEF ELOLOADCABLE=VR_ELO2[OB:FR_CA,,12][OB:FR_CA,<10,12][OB:FR_CA,>90,12]
$DEF ELOLOADED1=VR_ELO2[OB:ELOLOAD,,12]
$DEF ELOLOADED=ELOLOADED1|ELOLOADCABLE
#
#	Macros - France specific
$DEF SNCFGS41=SNCF_GS41A|SNCF_GS41B|SNCF_GS41C|SNCF_GS41D|SNCF_GS41E|SNCF_GS41F
$DEF SNCFGS311=SNCF_GS311A|SNCF_GS311B|SNCF_GS311C|SNCF_GS311D
$DEF SNCFBB63000=SNCF_BB63000AL|SNCF_BB63000A{(E4|E5|E6)?|SNCF_BB63000BL|SNCF_BB63000B}
#
#	Macros - Germany Specific by Era (freight cars)
#----------------------------------------------------------------------
# EPOCHE Ia (ca. 1850 - ca. 1909)
#----------------------------------------------------------------------
#
$DEF D_EPIa_G=BAY_GM|KPEV_G|KPEV_GHL|KPEV_GH
$DEF D_EPIa_I=KFNB_BRUNNER|KKSTB_PILSEN|KKSTB_WIESELBURGER|KKSTB_HUBERTUS|KKSTB_STMARTIN|KKSTB_ZIPF
$DEF D_EPIa_K=DRG_K15|DRG_K15B|DRG_K15C|DRG_K15D|DRG_K15HL|DRG_K15BHL|DRG_K15CHL|DRG_K15DHL|DRG_K15H|DRG_K15BH|DRG_K15CH|DRG_K15DH
$DEF D_EPIa_O=6:HG40|FAP_L|FAP_L421
$DEF D_EPIa_R=FS_P|FTP_P101|FTP_L201|FTP_P601|FTP_L701
$DEF D_EPIa_S=HG30
$DEF D_EPIa_X=CSD_ST
$DEF D_EPIa_Z=HG46|CD_RT|GT01G
#----------------------------------------------------------------------
# EPOCHE Ib (ca. 1909 - ca. 1920)
#----------------------------------------------------------------------
#
$DEF D_EPIb_G=FP_F801|HG38|HG43|FLE_1479S|HG45|25:(10:DRG_G|DRG_GHL|DRG_GH)|(GB_K2L|GB_K2BM|GB_3001L|GB_3001|GB_3001GL|GB_3001G|GB_2001L|GB_2001|GB_2001GL|GB_2001G|GB_K2L|GB_K2BM)
$DEF D_EPIb_I=BEB_MATTONI|KFNB_BRUNNER|KKSTB_PILSEN|KKSTB_WIESELBURGER|KKSTB_HUBERTUS|BBO_SCHWECHATER|BBO_GOSSER|BBO_WIESELBURGERL|BBO_WIESELBURGER|KKSTB_STMARTIN|KKSTB_ZIPF|DV_VILLACH|BBO_STIEGL|BBO_SCHWECHAT|CSD_TREBON
$DEF D_EPIb_K=8:D_EPIa_K|1:(DR_LBK1L|DR_LBK1|DR_LBK2L|DR_LBK2|DR_LBK3L|DR_LBK3|DR_LBK4L|DR_LBK4|DR_LBK5L|DR_LBK5)
$DEF D_EPIb_O=1:HG40|1:FAP_L|1:FAP_L421|6:DB_O01|6:DB_O01V|1:(SBB_M3EBL|SBB_M3EB|SBB_M3EHL|SBB_M3EH|M_J|M_JZ|MAV_KKLMMO)|14:DB_O01VHL|14:DB_O01VH
$DEF D_EPIb_R=1:(FS_P|FTP_P101|FTP_L201|FTP_P601|FTP_L701)|2:DB_X09|2:DB_XF09|FLE_1453,FLE_1483|6:GO22~CDP
$DEF D_EPIb_S=1:(SBB_M9BL|SBB_M9B|SBB_M9HL|SBB_M9H)
$DEF D_EPIb_X=CSD_ST
$DEF D_EPIb_Z=HG46|8:CD_RT|12:GT01G
#----------------------------------------------------------------------
# EPOCHE II (ca. 1920 - ca. 1945)
#----------------------------------------------------------------------
#
# Deutschland
$DEF D_EPII_G=D_EPIb_G|28:((10:DRG_G|DRG_GHL|DRG_GH)|DB_GMHS30LHL|DB_GMHS30HL|DB_GMHS30H|DB_GMHS30)|2:(DB_GMHS35K|DB_GMHS35N|DB_GMHS35KV|DB_GMHS35NV|DB_GM39|DB_GM39V)
$DEF D_EPII_I=D_EPIb_I|SJ_H1|FS_HG|FS_IMS|FS_HGB|GF01~NIE|GF01D|SJ_HR|BBO_FREISTADT|BBO_MOHREN|BBO_SCHLAGL|OBB_ZWETTL|5:HG15L~NIE|5:HG15~NIE|HG51L|HG51
$DEF D_EPII_K=D_EPIb_K
$DEF D_EPII_O=D_EPIb_O|14:DB_OM31U|1:(M_J|M_KZ|M_KZHL|M_KZH|M_KZM|M_JZ|M_JZKN|M_JZH|M_JZH2|M_JZHL|M_JZH|M_JZKNHL|M_JZKNH)|6:(DB_OMMR32|DB_OMMR32BL|DB_OMMR32B)
$DEF D_EPII_OOK=DB_OOT23L|DB_OOT23|DB_OOT41L|DB_OOT41|DB_OOT24L|DB_OOT24
$DEF D_EPII_OOE1D=DB_OOTZ44L|DB_OOTZ44|D_EPII_OOK
$DEF D_EPII_OOE2D=DB_OOTZ48L|DB_OOTZ48|D_EPII_OOK
$DEF D_EPII_OOE3D=DB_OOTZ41L|DB_OOTZ41|D_EPII_OOK
$DEF D_EPII_OOE3=DB_OOT23EL|DB_OOT23E|D_EPII_OOK
$DEF D_EPII_R=D_EPIb_R|DB_XLM57|DB_XLM57P|DB_RMS31|DB_RMS31BL|DB_RMS31B
$DEF D_EPII_S=D_EPIb_S|DR_RLMMP3863D|GO53
$DEF D_EPII_X=D_EPIb_X
$DEF D_EPII_Z=D_EPIb_Z|7:GT01G|(SBB_EGLIN3|FS_M4|FS_M3|FS_M1|SBB_EGLIN5)|7:CD_R|FLE_1475B|DB_ZAD_VTGL|DB_ZAD_VTG|CSD_RAHI|CSD_RAHI1|CSD_RAHI2
#----------------------------------------------------------------------
# EPOCHE IIIa (ca. 1945 - ca. 1960)
#----------------------------------------------------------------------
#
# Deutschland (west)
$DEF D_EPIIIA_G=D_EPII_G|D_EPIb_G|12:(DB_GMHS30LHL|DB_GMHS30HL|DB_GMHS30H|DB_GMHS30|DB_GMHS30BL|DB_GMHS30B|DB_GMHS35K|DB_GMHS35N|DB_GMHS35KV|DB_GMHS35NV|DB_GM39|DB_GM39V|DB_GMHS53|DB_GMHS53B|DB_GMS45|DB_GMMS44|DB_GMMS44BL|8:(DB_GMMS44B|DB_GMMHS56|DB_GMMHS56BL|DB_GMMHS56B)|DB_GMS54|DB_GMS54BL|DB_GMS54B|DB_GMS39HL|DB_GMS39H|DB_GMS39VHL|DB_GHS31BL|DB_GHS31B|DB_GHS31HL|DB_GHS31H|DB_GLMHS36|DB_GLMHS36BL|DB_GLMHS36B|DB_GLMEHS36BL|DB_GLMS38|DB_GLMS38BL|DB_GLMS38B|DB_GLMS38HL|DB_GLMS38H|5:(DB_GLMHS50|DB_GLMHS50BN|DB_GLMHS50BL|DB_GLMHS50B|DB_GLMHS50HL|DB_GLMHS50H|DB_GLMHS50BHL|DB_GLMHS50BBR))|4:(SBB_G2|SBB_G5|SBB_K3NHL|SBB_K3NH|DB_G09|FP_F801|FS_G1|FS_G2|SNCF_K1|SBB_K4N|NS_GSV)|2:(SBB_K2OBL|SBB_K2OB|SBB_K2OHL|SBB_K2OH|SBB_K2BL|SBB_K2B|SBB_K2HL|SBB_K2H|SJ_GSH|SJ_GSU|SJ_GS|SJ_GE2|SNCF_GS311A|SNCF_GS311B|SJ_GRH|SJ_G)|1:(M_G1|M_G3|M_G2|M_G1HL|M_G1H|M_G2HL|M_G2H|M_G3HL|M_G3H|DR_MS|DR_MS2|DR_MS3|DR_MSBL|DR_MSB|DR_MS2BL|DR_MS2B|DR_MS3BL|DR_MS3B|DR_GLMS1|DR_GLMS2|DR_GLMS3|DR_GLMS1BL|DR_GLMS1B|DR_GLMS2BL|DR_GLMS2B|DR_GLMS3BL|DR_GLMS3B|DR_GLMS1NB|DR_GLMS2NB|DR_GLMS3NB|NS_GSFRICO|M_GZKK|M_GZK|M_GZKKL|DR_GAGMSV|DR_GAGMSV2)|12:(DB_G10A|DB_G10B|DB_G10C|DB_G10D|DB_G10E)|NS_CHDG|OBB_G10
$DEF D_EPIIIA_I=2:D_EPII_I|1:(D_EPI_I|SJ_H1|SJ_HR|FS_HG|FS_IMS|FS_HGB)|3:(SNCF_IS1|SNCF_IS2|SNCF_IS3|GF_INTERFRIGO1|GF_INTERFRIGO2|SJ_H|SJ_HZ)|7:DR_ICHQSSZ1|DR_ICHQSSZ2|DR_ICHQSSZ3|DR_ICHQSSZ4
$DEF D_EPIIIA_K=DB_OKMM58A~MS1|DB_OKMM58AP~MS1|DB_OKMM58BL~MS1|DB_OKMM58B~MS1|DB_OKMM58~MS1|DB_OKMM58P~MS1
$DEF D_EPIIIA_O=4:D_EPII_O|D_EPIB_O|12:(DB_OMM44B|DB_OMM44P|DB_OMM49P|DB_OMM49BL|DB_OMM49B|DB_OMM53~MS1|DB_OMM53P~MS1|DB_OMM53BL~MS1|DB_OMM53B~MS1|DB_OMM34V|DB_OMM56|DB_3OMM52|DB_OMM52P|DB_OMM51|DB_OMM52HL|DB_OMM52H|DB_OMM52BL|DB_OMM52B)|2:(DB_O01HL|DB_O01H|G_ES1|G_ES2|SBB_L7)|1:(M_KZM|CD_VTR|CD_VTRB|CD_VTRH|DR_EL5569|DR_EL5569B|DR_EL5569C|DR_EL5569D|DR_EKKLL|DR_EKKL|DR_EKKL2L|DR_EKKL2|DR_EKKL3L|DR_EKKL3|M_JZ|M_JZKN|M_JZH|M_JZH2|M_JZHL|M_JZH|M_JZKNHL|M_JZKNH)
$DEF D_EPIIIA_OOK=D_EPII_OOK|DB_OOT41_73L|DB_OOT41_73|DB_OOT41_77L|DB_OOT41_77|DB_OOT41_81L|DB_OOT41_81|DB_OOT50|DB_OOT42_73L|DB_OOT42_73|DB_OOT42_77L|DB_OOT42_77|DB_OOT42_81L|DB_OOT42_81|DB_OOT42_89L|DB_OOT42_89
$DEF D_EPIIIA_OOE1D=D_EPII_OOE1D|D_EPIIIA_OOK
$DEF D_EPIIIA_OOE2D=D_EPII_OOE2D|D_EPIIIA_OOK|DB_OOTZ43_73L|DB_OOTZ43_73|DB_OOTZ43_77L|DB_OOTZ43_77|DB_OOTZ43_81L|DB_OOTZ43_81|DB_OOTZ43_89L|DB_OOTZ43_89|DB_OOTZ48L|DB_OOTZ48
$DEF D_EPIIIA_OOE3D=D_EPII_OOE3D|D_EPIIIA_OOK|DB_OOTZ41L|DB_OOTZ41|DB_OOTZ41_73L|DB_OOTZ41_73|DB_OOTZ41_77L|DB_OOTZ41_77|DB_OOTZ41_81L|DB_OOTZ41_81|DB_OOT23EL|DB_OOT23E
$DEF D_EPIIIA_OOE3=D_EPII_OOE3|D_EPIIIA_OOK|DB_OOT23EL|DB_OOT23E
$DEF D_EPIIIA_R=3:D_EPII_R|D_EPI_R|4:(DB_RMS31|DB_RMS31BL|DB_RMS31B)|3:(G_KS1|G_KS2)
$DEF D_EPIIIA_S=3:D_EPII_S|D_EPI_S
$DEF D_EPIIIA_X=7:D_EPI_X|CD_SA|CD_SAH
$DEF D_EPIIIA_Z=4:D_EPII_Z|1:D_EPI_Z|7:(DB_ZAD_VTGL|DB_ZAD_VTG)|(M_ZS2L|M_ZS2|M_RA0L|M_RA0|M_RA1L|M_RA1)|G_46428|HENKEL02|ITG_D|FTP_MA|GT02|GT02A|CSD_RAHI
$DEF DBG10=DB_G10A|DB_G10B|DB_G10C|DB_G10D|DB_G10E
#
#	Macros - GDR Specific
$DEF DR_CONTAINER=C2R19|C2R_DDR|C2R_DR|C2R_DEUT1|C2R_DEUT2|C2R_KUHL|C2037|C2_EZ1|C2_EZ2|C2_EZ4|C2_CTI|C2_DEUT1|C2_DEUT2|C2_DSR
;$DEF DDRCAR=WARTBURG_353B|WARTBURG_353G|WARTBURG_353GR|WARTBURG_353O|WARTBURG_353R|WARTBURG_353W|WARTBURG_353CB|WARTBURG_353CG|WARTBURG_353CGR|WARTBURG_353CO|WARTBURG_353CR|WARTBURG_353CW
$DEF DR01L=DR_01502L|DR_01503L|DR_01504L|DR_01505L|DR_01507L|DR_01508L|DR_01509L|DR_01510L|DR_01511L|DR_01512L|DR_01513L|DR_01514L|DR_01516L|DR_01517L|DR_01518L|DR_01519L|DR_01522L|DR_01526L|DR_01529L|DR_01531L
$DEF DR01=DR_01502|DR_01503|DR_01504|DR_01505|DR_01507|DR_01508|DR_01509|DR_01510|DR_01511|DR_01512|DR_01513|DR_01514|DR_01516|DR_01517|DR_01518|DR_01519|DR_01522|DR_01529|DR_01531
$DEF DRBR120=DR_120AL|DR_120A|DR_120BL|DR_120B{E3?|DR_V200AL|DR_V200A|DR_V200BL|DR_V200B}
$DEF DRBR250=DR_250_001|DR_250_002|DR_250_003|DR_250_112|DR_250_122|DR_250_243
$DEF DRBR243=DR_143_198
$DEF DRBR118={E3?DR_V180_124|DR_V180_148|DR_V180_131|}DR_118_114|DR_118_118|DR_118_131|DR_118_505|DR_118_585
$DEF DRBR118_7=DR_118_201A|DR_118_201B|DR_118_299|DR_118_708|DR_118_745|DR_118_747|DR_118_781|DR_118_794|DR_228_679|DR_228_696|DR_228_708
$DEF DR13x=DR_132_105L|DR_132_105|DR_234_440L|DR_234_440
$DEF DR_2OPEN=DR_ES|DR_ES2|DR_ES3|DR_ES4|DR_FS|DR_EL5565|DR_EL5565B|DR_EL5565C|DR_EL5565D|DR_EL5565E|DR_EL5569|DR_EL5569B|DR_EL5569C|DR_EL5569D|DR_EKKLL|DR_EKKL|DR_EKKL2L|DR_EKKL2|DR_EKKL3L|DR_EKKL3
$DEF DR_4OPEN=4:DR_EALS|4:DR_EALS1|4:DR_EALS2|4:DR_EALS3|4:DR_EALS4|1:DR_EAL5916AL|1:DR_EAL5916A|1:DR_EAL5916BL|1:DR_EAL5916B|1:DR_EAL5916CL|4:G_EAS2A|2:DR_EAL1L|2:DR_EAL1|2:DR_EAL2L|2:DR_EAL2|2:DR_EAL3L|2:DR_EAL3|2:DR_EAL4L|2:DR_EAL4
$DEF DR_ELOAD=FR_SZ11|FR_SZ12|FR09
$DEF DR_2OPENL=DR_2OPEN[OB:DR_ELOAD,,26]
$DEF DRFCS=DR_FCS1A|DR_FCS1BL|DR_FCS1B|DR_FCS1CL|DR_FCS1C|DR_FCS1DL|DR_FCS1D|DR_FCS1EL|DR_FCS1E|DR_FCS1FL|DR_FCS1F
$DEF DRGBS=DR_GBS1500A|DR_GBS1500B|DR_GBS1500C|DR_GBS1500D|DR_GBS1500E|DR_GBS1500F|DR_GBS1500G
$DEF DRGS=(DR_GLMS1|DR_GLMS2|DR_GLMS3|DR_GLMS1BL|DR_GLMS1B|DR_GLMS2BL|DR_GLMS2B|DR_GLMS3BL|DR_GLMS3B|DR_GLMS1NB|DR_GLMS2NB|DR_GLMS3NB)|12:(DR_GL1020A1|DR_GL1020A2|DR_GL1020A3|DR_GL1020B1|DR_GL1020B2|DR_GL1020B3)|(DR_HKMS2220A|DR_HKMS2220B|DR_HKMS2220C|DR_HKMS2220ABL|DR_HKMS2220AB|DR_HKMS22202BBL|DR_HKMS2220BB|DR_HKMS2220CBL|DR_HKMS2220CB{E3?|DR_MS|DR_MS2|DR_MS3|DR_MSBL|DR_MSB|DR_MS2BL|DR_MS2B|DR_MS3BL|DR_MS3B})
$DEF DRGAGSV=DR_GAGSV1992L|DR_GAGSV1992|DR_GAGSV1993L|DR_GAGSV1993|DR_GAGSV1993BL|DR_GAGSV1993B|DR_GAGSV1994B|DR_GAGSV1994
$DEF DRGAGMSV=DR_GAGMSV|DR_GAGMSV2|DR_GAGMSV3|DR_GAGMSV4|DR_GAGMSV5
$DEF DRSZD1=SZD_11270Y27AL|SZD_11270Y27A|SZD_11270Y27BL|SZD_11270Y27B|SZD_11270Y27CL|SZD_11270Y27C|SZD_11270Y27DL|SZD_11270Y27D|SZD_11066_Y25|SZD_11066Y25B|SZD_11066Y25C|SZD_11066Y25D|SZD_11066Y25E|SZD_11066Y25F|SZD_11066Y25G|SZD_11066Y25H
$DEF DRSZD2=SZD_13401Y25|SZD_13401Y25B|SZD_134012Y25|SZD_134012Y25B
$DEF DRSZD3=SZD_151443Y25
$DEF DRSZD4=15:SZD_TH4201A|SZD_TH4201B
$DEF DRSZD=DRSZD1|DRSZD2|DRSZD3|DRSZD4
$DEF DRDDM=DR_DDM1|DR_DDM2
; 	Next Lines REM'd out until Macro in overlay problem fixed
; 	(DR_DDM1[OB:DDRCAR,10,10][OB:DDRCAR,58,8][OB:DDRCAR,105,7][OB:DDRCAR,155,8]	\
;	[OB:DDRCAR,207,10][OB:DDRCAR,9,28][OB:DDRCAR,56,26][OB:DDRCAR,105,25]			\
;	[OB:DDRCAR,158,26][OB:DDRCAR,208,28])|							\
;	(DR_DDM2[OB:DDRCAR,10,10][OB:DDRCAR,58,8][OB:DDRCAR,105,7][OB:DDRCAR,155,8]	\
;	[OB:DDRCAR,207,10][OB:DDRCAR,9,28][OB:DDRCAR,56,26][OB:DDRCAR,105,25]			\
;	[OB:DDRCAR,158,26][OB:DDRCAR,208,28])
;	End of REM'd lines
$DEF DRFAL6556ANY=DR_FAL6556AL|DR_FAL6556A|DR_FAL6556BL|DR_FAL6556B|DR_FAL6556CL|DR_FAL6556C|DR_FAL6556DL|DR_FAL6556D|DR_FAL6556AHL|DR_FAL6556AH|DR_FAL6556BHL|DR_FAL6556BH|DR_FAL6556CHL|DR_FAL6556CH|DR_FAL6556DHL|DR_FAL6556DH|DR_FAL6556EHL|DR_FAL6556EH
$DEF DRFAL6556COAL=FR_SZ11|FR_SZ12
$DEF DRFAL6556LOADED=(DRFAL6556ANY[OB:DRFAL6556COAL,45,40])|(DRFAL6556ANY[OB:DRFAL6556COAL,45,40])|(DRFAL6556ANY[OB:FR_JAH2,,40])
$DEF DRFAL6559ANY=DR_FAL6559AL|DR_FAL6559A|DR_FAL6559BL|DR_FAL6559B|DR_FAL6559CL|DR_FAL6559C|DR_FAL6559DL|DR_FAL6559D
$DEF DRFAL6559ORE=FR_BAUX1|FR_BAUX2|FR_BAUX3|FR_BAUX4|FR_BAUX5|FR_BAUX6
$DEF DRFAL6559LOADED=DRFAL6559ANY[OB:DRFAL6559ORE,23,35][OB:DRFAL6559ORE,83,35]
$DEF DRTDS=DR_TDS1AL|DR_TDS1A|DR_TDS1BL|DR_TDS1B|DR_TDS1CL|DR_TDS1C|DR_TDS1DL|DR_TDS1D|DR_TDS1EL|DR_TDS1E|DR_TDS1FL|DR_TDS1F
$DEF DRTDGS=DR_TDGS1AL|DR_TDGS1A|DR_TDGS1BL|DR_TDGS1B|DR_TDGS1CL|DR_TDGS1C|DR_TDGS1DL|DR_TDGS1D|DR_TDGS1EL|DR_TDGS1E|DR_TDGS1FL|DR_TDGS1F
$DEF DRTADGS=DR_TADGSY1|DR_TADGSY2|DR_TADGSY3|DR_TADGSY4|DR_TADGSY5
$DEF DRRGS=DR_4RGS3910AL|DR_4RGS3910A|DR_4RGS3910BL|DR_4RGS3910B|DR_4RGS3920L|DR_4RGS3920
$DEF RGS1=DRRGS[O:2CONT|DR_CONTAINER,<7,12][O:2CONT|DR_CONTAINER,>192,12]
$DEF RGS2=DRRGS[O:2CONT|DR_CONTAINER|4CONT,<7,12][O:2CONT|DR_CONTAINER,>192,12]
$DEF RGS3=DRRGS[O:2CONT|DR_CONTAINER,<7,12][O:2CONT|DR_CONTAINER|4CONT,>192,12]
$DEF RGS4=DRRGS[O:2CONT|DR_CONTAINER,<8,12][O:2CONT|DR_CONTAINER,*100,12][O:2CONT|DR_CONTAINER,>192,12]
$DEF RGS_CONT=RGS1|RGS2|RGS3|RGS4
$DEF DRRES=DR_4RES3936L|DR_4RES3936|DR_4RES3936RL|DR_4RES3936R
$DEF RES_CONT=DRRES[OB:2CONT60,<7,12][OB:2CONT|DR_CONTAINER,*100,12][OB:2CONT60,>192,12]
$DEF ES_CONT=DR_2OPEN[OB:2CONT|DR_CONTAINER,,12]
$DEF DR_CONTFLAT=ES_CONT|6:RES_CONT|20:RGS_CONT
$DEF DRKRAFTSTOFF=DR_ZAKKW1|DR_ZAKKW2L|DR_ZAKKW2|DR_ZAKKW3L|DR_ZAKKW3|DR_ZAKKW4L|DR_ZAKKW4{(E4|E5)?|DR_ZASW1L|DR_ZASW1|DR_ZASW2L|DR_ZASW2|DR_ZSW7361AL|DR_ZSW7361A|DR_ZSW7361BL|DR_ZSW7361B|DR_ZSW7361CL|DR_ZSW7361C|DR_ZSW7361DL|DR_ZSW7361D}
$DEF DRUCS=DR_UCS9020A|DR_UCS9020B|DR_UCS9020C|DR_UCS9020D|DR_UCS9020E|DR_UCSV|DR_UCS9021

#
#	Macros - Hungary specific
#
$DEF MAVM41=M_M41JL|M_M41J|M_M41KL|M_M41K|M_M41LL|M_M41L|M_M41ML|M_M41M
$DEF MAVM44=M_M44AL|M_M44A|M_M44EL|M_M44E|M_M44FL|M_M44F|M_M44CL|M_M44C|M_M44BL|	\
	M_M44B|M_M44DL|M_M44D|M_M442AL|M_M442A|M_M442EL|M_M442E|M_M442FL|M_M442F|	\
	M_M442CL|M_M442C|M_M442BL|M_M442B|M_M442DL|M_M442D|M_M445AL|M_M445A|		\
	M_M445EL|M_M445E|M_M445FL|M_M445F|M_M445CL|M_M445C|M_M445BL|M_M445B|		\
	M_M445DL|M_M445D
$DEF MAVM62=M_M62AL|M_M62A|M_M62PL|M_M62P|M_M62BL|M_M62B|M_M62QL|M_M62Q|M_M62CL|	\
	M_M62C|M_M62RL|M_M62R|M_M62IL|M_M62I|M_M62SL|M_M62S|M_M62JL|M_M62J|M_M62TL
$DEF MAV520=(M_520A0|M_520A1|M_520A3|M_520B|M_520C|M_520D|M_520E|M_520F|M_520G|M_520H)(5:[<!L]|[>!L])
$DEF H_EWGN=M_554ES1|M_554ES2|M_554ES3|M_554ES4|M_554ES5|M_554ES6|M_554ES7|	\
	M_554ES8|M_554ES9|M_555ES1|M_555ES1BL|M_555ES1B|M_555ES4|M_555ES4BL|		\
	M_555ES4B|M_555ES2|M_555ES2BL|M_555ES2B|M_555ES3|M_555ES3BL|M_555ES3B|	\
	M_555ES5|M_555ES5BL|M_555ES5B|M_555ES6|M_555ES7|M_555ES8|M_555ES9|		\
	GY_555ES1|GY_555ES2|GY_555ES3|GY_555ES4|GY_555ES5
$DEF M_GONIII=M_KZ|M_KZHL|M_KZH|M_KZM|M_JZ|M_JZKN|M_JZH|M_JZH2|M_JZHL|M_JZH|M_JZKNHL|M_JZKNH|H_EWGN
$DEF MAVOPEN=M_593EAMS1|M_593EAMS2|M_593EAMS3|M_593EAMS4|M_593EAMS5|M_593EAMS11|M_593EAMS12|M_593EAMS13|M_593EAMS14|M_593EAMS15|M_595EAS1|M_595EAS2|M_595EAS3|M_595EAS4|M_595EAS5|M_533EAOS1|M_533EAOS2|M_533EAOS3|M_533EAOS4|M_533EAOS5|M_595EASX1|M_595EASX2|M_595EASX3|M_595EASX4|M_595EASX5
$DEF FALLOAD=FR_KO02|FR_KO03|FR_KO05
$DEF MAVFAL=M_654FAL1|M_654FAL2|M_654FAL3|M_654FAL4|M_654FAL5
$DEF MFAL654LOADED=MAVFAL[OB:FALLOAD,25,32][OB:FALLOAD,76,33]
$DEF MAVGAGS=M_GAGSV1L|M_GAGSV1|M_GAGSV2L|M_GAGSV2|M_GAGSV3L|M_GAGSV3|M_GAGSV4L|M_GAGSV4
$DEF MAVGBGS=M_157GBGS1|M_157GBGS2|M_157GBGS3|M_157GBGS4|M_157GBGS5|M_157GBGS6|M_157GBGS7|M_157GBGS8|M_157GBGS9
$DEF MAVGGS=M_148GGS1|M_148GGS2|M_148GGS3|M_148GGS4|M_148GGS5
$DEF MAVG=M_G1|M_G3|M_G2|M_G1HL|M_G1H|M_G2HL|M_G2H|M_G3HL|M_G3H
$DEF MAVKS=M_330KS1|M_330KS2|M_330KS3|M_330KS4|M_330KS5|M_330KS11|M_330KS12|M_330KS13|M_330KS14|M_330KS15
$DEF MAVRGS=M_394RGS1|M_394RGS2|M_394RGS3|M_394RGS4|M_394RGS5
$DEF MAVESFORCONT=M_554ES1|M_554ES2|M_554ES3|M_554ES4|M_554ES5|M_554ES6|M_554ES7|M_554ES8|M_554ES9|M_555ES1|M_555ES4|M_555ES2|M_555ES3|M_555ES5|M_555ES6|M_555ES7|M_555ES8|M_555ES9
$DEF MAVESCONT=MAVESFORCONT[OB:2CONT,,11]
$DEF MAVKSCONT=MAVKS[OB:4CONT,,11]
$DEF MAVRGSCONT=MAVRGS[O:2CONT,<6,12][O:2CONT,,12][O:2CONT,>192,12]|MAVRGS[O:2CONT|3CONT|4CONT,<6,12][O:2CONT,>192,12]
$DEF MAVTADGS=M_082TADGS1|M_082TADGS2|M_082TADGS4|M_082TADGS3|M_082TADGS5
$DEF MAVZ=2:(M_ZS2L|M_ZS2)|5:(M_788ZAES_1L|M_788ZAES_1|M_788ZAES_2L|M_788ZAES_2|M_788ZAES_3L|M_788ZAES_3|M_788ZAES_4L|M_788ZAES_4|M_788ZAES_5L|M_788ZAES_5|M_788ZAES_6|M_788ZAES_7L|M_788ZAES_7|M_785ZAS0L|M_785ZAS0|M_785ZAS1|M_785ZAS2|M_785ZAS3L|M_785ZAS3|M_785ZAS4L|M_785ZAS4|M_785ZAS5L|M_785ZAS5)|3:(M_788ZAES_P1L|M_788ZAES_P1|M_788ZAES_P2L|M_788ZAES_P2|M_788ZAES_P3L|M_788ZAES_P3|M_788ZAES_P4L|M_788ZAES_P4|M_788ZAES_P5L|M_788ZAES_P5|M_788ZAES_P6L|M_788ZAES_P6)|2:(M_785ZAS_MOL|M_785ZAS2_MOLL|M_785ZAS2_MOL)|2:(M_785ZAS_BCL|M_785ZAS_BC)|3:(M_RA0L|M_RA0|M_RA1L|M_RA1)
$DEF MAVZAS=M_785ZAS0L|M_785ZAS0|M_785ZAS1|M_785ZAS2|M_785ZAS3L|M_785ZAS3|M_785ZAS4L|M_785ZAS4|M_785ZAS5L|M_785ZAS5
$DEF MAVZASP=M_785ZAS_MOL|M_785ZAS2_MOLL|M_785ZAS2_MOL|M_785ZAS_BCL|M_785ZAS_BC
$DEF MAVZAES1=M_ZAES_10L|M_ZAES_10|M_ZAES_11L|M_ZAES_11|M_ZAES_12L|M_ZAES_12|M_ZAES_13L|M_ZAES_13|M_ZAES_14L|M_ZAES_14|M_ZAES_15L|M_ZAES_15
$DEF MAVZAES2=M_788ZAES_1L|M_788ZAES_1|M_788ZAES_2L|M_788ZAES_2|M_788ZAES_3L|M_788ZAES_3|M_788ZAES_4L|M_788ZAES_4|M_788ZAES_5L|M_788ZAES_5|M_788ZAES_6|M_788ZAES_7L|M_788ZAES_7|M_788ZAES_P1L|M_788ZAES_P1|M_788ZAES_P2L|M_788ZAES_P2|M_788ZAES_P3L|M_788ZAES_P3|M_788ZAES_P4L|M_788ZAES_P4|M_788ZAES_P5L|M_788ZAES_P5|M_788ZAES_P6L|M_788ZAES_P6
#
#	Macros - Portugal Specific
#
$DEF CP_SHUNT=CP_1000Z|CP_1020L|CP_1050L|CP_1050|CP_1100|CP_1150L|CP_1150|CP_1200L~HW|CP_1200~HW|CP_1200L~SA|CP_9000L|CP_9000|CP_9000AL|CP_9000A|CP_9020L|CP_9020
#
#	Macros - Switzerland Specific
#
$DEF CH_E1_E=GB_4201L|GB_4201|GB_5001L|GB_5001|GB_5001HL|GB_5001H|GB_4001L|GB_4001|GB_4651L|GB_4651|HWB_351L|HWB_351|SENSE_2341L|SENSE_2341
$DEF CH_E1_G=20:(GB_3485HL|GB_3485H|GB_3501L|GB_3501|GB_3001L|GB_3001|GB_3001GL|GB_3001G|GB_2001L|GB_2001|GB_2001GL|GB_2001G|GB_K2L)|(GB_K2BM|GB_MAGGI1|GB_MAGGI1H)
$DEF CH_E2_E=GB_4201L|GB_4201|GB_5001L|GB_5001|GB_5001HL|GB_5001H|GB_4001L|GB_4001|GB_4651L|GB_4651|HWB_351L|HWB_351|SENSE_2341L|SENSE_2341|SBB_M3EBL|SBB_M3EB|SBB_M3EHL|SBB_M3EH|SBB_59201|SBB_57001L|SBB_57001|SBB_57186L|SBB_57186|SBB_59251L|SBB_59251|SBB_57241L|SBB_57241|SBB_58001|UEBB_61L|UEBB_61
$DEF CH_E2_G=20:(SBB_K2OBL|SBB_K2OB|SBB_K2OHL|SBB_K2OH|SBB_K2BL|SBB_K2B|SBB_K2HL|SBB_K2H|SBB_32851L|SBB_32851|SBB_37001BL|SBB_37001B|SBB_37001HL|SBB_37001H|SBB_41281L|SBB_41281|SBB_22101L|SBB_22101|SBB_22651L|SBB_22651|SBB_42901L|SBB_42901|SBB_43001L|SBB_43001)|(GB_2001L|GB_2001|SBB_K2HOL|SBB_K2HML|SBB_41281OL|SBB_41281M|SBB_OJ9HL|SBB_OJ9H|SBB_OJ9AHL|SBB_OJ9AH)
$DEF CH_E3_E=SBB_M3EBL|SBB_M3EB|SBB_M3EHL|SBB_M3EH|SBB_59201|SBB_57001L|SBB_57001|SBB_57186L|SBB_57186|SBB_59251L|SBB_59251|SBB_57241L|SBB_57241|SBB_58001
$DEF CH_E3_G=12:(SBB_K4N|SBB_J3HL|SBB_J3H|SBB_42901L|SBB_42901|SBB_43001L|SBB_43001|SBB_23001L|SBB_23001|SBB_23101L|SBB_23101)|8:(SBB_22101L|SBB_22101|SBB_22179L|SBB_22179|SBB_22601L|SBB_22601|SBB_22651L|SBB_22651|SBB_K2OBL|SBB_K2OB|SBB_K2OHL|SBB_K2OH|SBB_K2BL|SBB_K2B|SBB_K2HL|SBB_K2H|SBB_32851L|SBB_32851|SBB_37001BL|SBB_37001B|SBB_37001HL|SBB_37001H|SBB_37189L|SBB_37189|SBB_41281L|SBB_41281)|(CH_E2_G|SBB_GBS|SBB_HBINS|SBB_HBIS~SA)
$DEF CH_E4_E=(SBB_L7|G_ES1|G_ES2|G_ESBL|G_ESB|SBB_EOS01|SBB_EOS02|SBB_EOS03|G_29859_02|SBB_EANOS02|SBB_EAOS3|SBB_EANOS(1|2)(|L))|(SBB_EANOS03|CH_E3_E)
$DEF CH_E4_G=(SBB_K2NBL|SBB_K2NB|SBB_K2NHL|SBB_K2NH|SBB_K3NHL|SBB_K3NH|SBB_HBILLNS|SBB_HBBILLNS|SBB_HBILLNS1)|6:(SBB_GBS01|SBB_GBS02|SBB_GBS)|4:(SBB_K4N)|18:(SBB_HBINS|SBB_HBIS~SA)
$DEF CH_E5_E=(SBB_L7|G_ES1|G_ES2|G_ESBL|G_ESB|SBB_EANOS03)|20:(G_29859_02|SBB_EANOS02|SBB_EAOS3|SBB_EANOS(1|2)(|L))
$DEF CH_E5_G=8:(GB15D|GB15C|SBB_HABILS)|25:(SBB_HBILLNS|SBB_HBBILLNS|SBB_HBILLNS1|SBB_HBINS|SBB_HBIS~SA)|3:(SBB_HBILLNS4|SBB_HBILLNS3|SBB_HBILLNS7|SBB_HBILLNS11|SBB_HBILLNS2|SBB_HBILLNS9|SBB_HBILLNS10|SBB_HBILLNS5|SBB_GBS01|SBB_GBS02|SBB_HBILS_COOP1L|SBB_HBILS_COOP|SBB_HBILS_ELMER|SBB_HBILS_FELD1|SBB_HBILS_FELD2|SBB_HBILS_HENNIEZ|SBB_HBILS_KNORR|SBB_HBILS_MIGROS1|SBB_HBILS_MIGROS2|SBB_HBILS_MIGROS3|SBB_HBILS_MIGROS4|SBB_HBILS_ORANGINA|SBB_HBILS_OVOMALTINE|SBB_HBILS_RAILB|SBB_HBILS_ROLANDL|SBB_HBILS_ROLAND|SBB_HBILS_SCHWEPPES|SBB_HBILS_VALSER)|(SBB_K4N)
$DEF SBBPOST=SBB_PTT_1L|SBB_PTT_1|SBB_PTT_Z416G|SBB_PTT_Z416E|SBB_PTT_Z416L|SBB_PTT_Z416|SBB_PTT_Z529L|SBB_PTT_Z529|SBB_PTT_Z555L|SBB_PTT_Z580L|SBB_PTT_Z580|SBB_PTT_Z584L|SBB_PTT_Z584|SBB_PTT_Z941L|SBB_PTT_Z941|SBB_PTT_Z949L|SBB_PTT_Z949{(E5|E6|E7)?|SBB_PTT_Z531L|SBB_PTT_Z531|SBB_PTT_Z526L|SBB_PTT_Z526|SBB_PTT_Z531O}
$DEF CH_AE47=SBB_10904L|SBB_10904|SBB_10916L|SBB_10916|SBB_10954L|SBB_10954|SBB_4_10954|SBB_10973L|SBB_10973|SBB_11008L|SBB_11008|SBB_11011L|SBB_11015
$DEF CH_AE441=12:(SBB_401GL|SBB_401G|SBB_407L|SBB_407|SBB_10001GL|SBB_10001G)|SBB_10001RL|SBB_10001R

#
#	Macros - Turkey Specific
#
$DEF ORELOAD=FR_BAUX1|FR_BAUX2|FR_BAUX3|FR_BAUX4|FR_BAUX5|FR_BAUX6
$DEF TCDDFA=TCDD_FA1L|TCDD_FA1|TCDD_FA2L|TCDD_FA2|TCDD_FA3L|TCDD_FA3|TCDD_FA4L|TCDD_FA4
$DEF TCDDFALSWU=TCDD_FALSWU1|TCDD_FALSWU2|TCDD_FALSWU3
$DEF TCDDORE=TCDDFA|TCDDFALSWU
$DEF TCDDORELOADED1=TCDDFA[O:ORELOAD,*38,33][O:ORELOAD,*85,33]
$DEF TCDDORELOADED2=TCDDFALSWU[O:ORELOAD,*38,37][O:ORELOAD,*90,37]
$DEF TCDDORELOADED=TCDDORELOADED1|TCDDORELOADED2
$DEF TAHIL=TCDD_UADGSWU1|3:(TCDD_UADGSWU2|TCDD_UADGSWU3)
#
#	Macros - UK Specific
#
$DEF UK_BR33=BR_33_BBL|BR_33_BB|BR_33_BBAL|BR_33_BBA|BR_33_BBBL|BR_33_BBB|BR_33_BBCL|BR_33_BBC|BR_33_BBDL|BR_33_BBD|BR_33_BBEL|BR_33_BBE|BR_33_BBFL|BR_33_BBF|BR_33_BBGL|BR_33_BBG|BR_331_BBL|BR_331_BB|BR_331_BBAL|BR_331_BBA|BR_331_BBBL|BR_331_BBB|BR_331_BBCL|BR_331_BBC|BR_331_BBDL|BR_331_BBD|BR_332_BBL|BR_332_BB|BR_332_BBAL|BR_332_BBA|BR_332_BBBL|BR_332_BBB|BR_332_BBCL|BR_332_BBC|BR_332_BBDL|BR_332_BBD
$DEF UK_STDVAN=BR_STDVAN(|2|3|4)
#
#      Macros - USSR/CIS specific
#
$DEF CHMUSHKA=SZD_CHME30431L|SZD_CHME30431|SZD_CHME34029L|SZD_CHME34029|SZD_CHME3E5932L|SZD_CHME3E5932|SZD_CHME3T5805L|SZD_CHME3T5805{UZ?|UZ_CHME31106L|UZ_CHME31106}
$DEF SZDTEM2=SZD_TEM2(016|1704|3010|4342|6378|6703|A1164)(|L)
$DEF SZDSHUNT=SZDTEM2|CHMUSHKA
$DEF SZDOPEN=SZD_12119A|SZD_12119B|SZD_12119C|SZD_12119D|SZD_12119E|SZD_12119F|	\
	SZD_12119G|SZD_12119H|SZD_12119I|SZD_12753A|SZD_12753B|SZD_12753C|		\
	SZD_12753D|SZD_12753E|SZD_12753F|SZD_12753G|SZD_12753H|SZD_12753I|		\
	SZD_121000A|SZD_121000B|SZD_121000C|SZD_121000D|SZD_121000E|SZD_121000F|	\
	SZD_121000G|SZD_12757A|SZD_12757B|SZD_12757C|SZD_12757D|SZD_12757E|SZD_12757F|SZD_12757G|SZD_12757H|SZD_12515A|SZD_12515B|SZD_12515C|SZD_12515D|SZD_12515F|SZD_12515G
$DEF SZDCOAL=FR_JAH1|FR_JAH2|FR31|FR32
$DEF SZDOPENCOAL=SZDOPEN[OB:SZDCOAL,,]
$DEF SZDPULPWOOD=FR_WOOD1
$DEF SZDPULPWOODOPEN=SZDOPEN[OB:SZDPULPWOOD,8,34][OB:SZDPULPWOOD,35,34][OB:SZDPULPWOOD,73,34][OB:SZDPULPWOOD,90,34]
$DEF SZDFLAT=SZD_13401|SZD_134012|SZD_134012B
$DEF SZDFLAT2=SZD_13401C|SZD_134012C
$DEF SZDSANDFLAT=SZDFLAT[OB:FP_P614N0,9,18][OB:#FP_P614N0,53,18]
$DEF SZDSTEEL=STEEL1|STEEL2|SZD_LOAD3|SZD_LOAD2|SZD_LOAD1
$DEF SZDSTEELFLAT=SZDFLAT2[O:SZDSTEEL,,13]
$DEF SZDKRU=SZD_11066A|SZD_11066B|SZD_11066C|SZD_11066D|SZD_11066E|SZD_11066F|SZD_11066G|SZD_11066H|SZD_11217AL|SZD_11217A|SZD_11217BL|SZD_11217B|SZD_11217CL|SZD_11217C|SZD_11217DL|SZD_11217D|SZD_11270AL|SZD_11270A|SZD_11270BL|SZD_11270B|SZD_11270CL|SZD_11270C|SZD_11270DL|SZD_11270D|UZ_11066|SZD_11270EL|SZD_11270E|SZD_11K001A|SZD_11K001B|SZD_11K001C|SZD_11K001D|SZD_11K001E|SZD_11K001F|SZD_11K001G|SZD_11270ABL|SZD_11270AB|SZD_11270BBL|SZD_11270BB|SZD_11270CBL|SZD_11270CB|SZD_11270DBL|SZD_11270DB
$DEF SZDGRAIN=SZD_19752AL|SZD_19752A|SZD_19752BL|SZD_19752B|SZD_19752CL|SZD_19752C|SZD_19752DL|SZD_19752D
$DEF SZDCEMENT=5:SZD_11715AL|5:SZD_11715A|5:SZD_11715BL|5:SZD_11715B|3:SZD_151405L|3:SZD_151405|1:SZD_151449
$DEF PINKO=1:SZD_15TS862AH|1:SZD_15TS862AHL|2:SZD_15TS862BH|2:SZD_15TS862BHL|12:(SZD_15TS862A|SZD_15TS862AL|SZD_15TS862B|SZD_15TS862BL|SZD_15TS862C|SZD_15TS862CL|SZD_15TS862D|SZD_15TS862DL)
$DEF SZDDUMP=SZD_31661AL|SZD_31661A|SZD_31661BL|SZD_31661B|SZD_31661CL|SZD_31661C|SZD_31661DL|SZD_31661D|SZD_31661EL|SZD_31661E|SZD_31661F|SZD_31661FL|SZD_31661GL|SZD_31661G
$DEF SZDGRAVLOAD=FR_KO02|FR_KO03|FR_KO05|FR_KO06
$DEF SZDDUMPLOADED=SZDDUMP[OB:SZDGRAVLOAD,18,29][OB:SZDGRAVLOAD,68,29]
$DEF SZDNEFT=SZD_151443AL|SZD_151443A|SZD_151443CL|SZD_151443C|RZD_151500A|RZD_151500B|RZD_151500C|RZD_151500D|RZD_151500E|SZD_151500L|SZD_151500|SZD_151500BL|SZD_151500B|SZD_151500CL|SZD_151500C
$DEF CISNEFT=5:SZD_151443AL|5:SZD_151443A|5:RZD_151443BL|5:RZD_151443B|5:SZD_151443CL|5:SZD_151443C|5:RZD_151500A|5:RZD_151500B|5:RZD_151500C|5:RZD_151500D|5:RZD_151500E|5:SZD_151500L|5:SZD_151500|5:SZD_151500BL|5:SZD_151500B|5:SZD_151500CL|5:SZD_151500C|5:EVR_151500AL|5:EVR_151500A|5:EVR_151500BL|5:EVR_151500B|5:EVR_151500CL|5:EVR_151500C|1:PINKO
$DEF SZD2COACH=SZD_614177AL|SZD_614177A|SZD_614177BL|SZD_614177B|SZD_614177CL|SZD_614177C|SZD_614178AL|SZD_614178A|SZD_614178BL|SZD_614178B|SZD_614178CL|SZD_614178C|SZD_614186AL|SZD_614186A|SZD_614186BL|SZD_614186B|SZD_614186CL|SZD_614186C
$DEF SZD1435TRANSPORT=4*SZD_151443C|SZD_151443CL|PINKO
#
#
#	Macros - Generic 1435mm Gauge Freight Car Types
#
$DEF ESCOALLOAD=FR_SZ11|FR_SZ12
$DEF ESLOADED=G_ES1[OB:ESCOALLOAD,29,27]|G_ES2[OB:ESCOALLOAD,29,27]
#
$DEF HABISTW=DB_HABIS7TW1|DB_HABIS7TW2|DB_HABIS7TW3|DB_HABIS7TW4|DB_HABIS7TW5
$DEF HABISCW=DB_HABFIS1CW1|DB_HABFIS1CW2|DB_HABFIS1CW3
$DEF HABISRS=DB_HABIS6RS1|DB_HABIS6RS2|DB_HABIS6RS3|DB_HABIS8RS1|DB_HABIS8RS2|DB_HABIS8RS3

$DEF HABFIS=DB_HABFIS1CW1|DB_HABFIS1CW2|DB_HABFIS1CW3|DB_HABFISF2TH1|DB_HABFISF2TH2
$DEF RFHABISS=3:RF_HABISS1A|3:RF_HABISS1B|RF_HABISS2A|RF_HABISS2B|3:RF_HABISS3A|3:RF_HABISS3B|RF_HABISS4A|RF_HABISS4B
$DEF HABISNORM=RFHABISS|40:(HABFIS|13:(HABISRS)|15:(HABISTW))
$DEF HABISALL=RFHABISS|40:(HABFIS|8:(HABISRS)|15:(HABISTW)|2:(DB_HABIS8RS1|DB_HABIS8RS2|DB_HABIS8RS3))
#
$DEF DB_REEFER=GF11IF|FLE_1467|CD_LP|CD_LP02|GF14{NEK?|DB_TBNHS30|DB_TNHS31UBL|DB_TNHS31UH|DB_TNHS31U|DB_TNHS31OH|DB_TNHS31NHL|DB_TNHS31NB~MSL|DB_TNHS31N|DB_TNHS31ML|DB_TNHS31M|DB_TNHS31M0|DB_TNFHS32OHL|DB_TNFHS32OH|DB_TNFHS32OBL|DB_TNFHS32OB|DB_TNFHS32O|DB_TNFHS32NHL|DB_TNFHS32NH|DB_TNFHS32NBL|DB_TNFHS32N|DB_TNFHS32M|DB_THS42OBL|DB_THS42OB|DB_THS42O|DB_THS42OMBL|DB_THS42OM|DB_THS42OMT|DB_THS42NBL|DB_THS42NB|DB_THS42N|DB_THS42NMB|DB_THS42NM|DB_THS42NMT|DB_THS42MBL|DB_THS42M|DB_TEHS42OMBL|DB_TEHS42OM|DB_TEHS42O|DB_TEHS42NMB|DB_TEHS42NBL|DB_TEHS42N|DB_TEHS42MB|DB_TEHS42M|DB_TEHS50BL|DB_TEHS50B|DB_TEHS50|DB_TEHS50NBL|DB_TEHS50NB|DB_TEHS50N|DB_TNFS38|DB_TNFS38M|DB_TNFS38HL|DB_TNFS38H|DB_TNFS38BL|DB_TNFS38B}
$DEF INTERFRIGO=5:NS_IBES|M_806ICHQRS|3:(FS_IBBEHKSL|FS_IBBEHKS|FS_IBBEHKS2L|FS_IBBEHKS2)|(FS_IBEFHS|FS_IBEFHS2|FS_IBEFHS3)|4:(DR_IBHQSSZ|DR_IBHQSSZ2|DR_IBHQSSZ3|DR_IBHQSSZ4|DR_IBHQSSZ5)\
	{E3?|DB_REEFER|(DR_ICHQSSZ1|DR_ICHQSSZ2|DR_ICHQSSZ3|DR_ICHQSSZ4)|(DR_IACMSL|DR_IACMS|DR_IACMS2L|DR_IACMS2|DR_IACMS3L|DR_IACMS3)}\
	{E4?|(DR_ICHQSSZ1|DR_ICHQSSZ2|DR_ICHQSSZ3|DR_ICHQSSZ4)|(DR_IACMSL|DR_IACMS|DR_IACMS2L|DR_IACMS2|DR_IACMS3L|DR_IACMS3)}\
	{(E5|E6|E7)?|GF09}
$DEF KUEHLMASCHINENZUG=(DR_IAIIS,4@DR_IAHIS1|DR_IAHIS2)|(4@DR_IAHIS1|DR_IAHIS2,DR_IAIIS)|	(1-4*DR_IAEGIQSZ8757,DR_IAIIS2,0-4*DR_IAEGIQSZ8757)|(BDZ_IAIIS,4@BDZ_IAEGHIS)|(4@BDZ_IAEGHIS,BDZ_IAIIS)|(4@BDZ_IAEGHIS,BDZ_IAIIS,4@BDZ_IAEGHIS)|(CFR_IAIIS,4@CFR_IAEGHS1|CFR_IAEGHS2|CFR_IAEGHS3)|(4@CFR_IAEGHS1|CFR_IAEGHS2|CFR_IAEGHS3,CFR_IAIIS)|(4@CFR_IAEGHS1,CFR_IAIIS,4@CFR_IAEGHS1)|(4@CFR_IAEGHS2,CFR_IAIIS,4@CFR_IAEGHS2)|(4@CFR_IAEGHS3,CFR_IAIIS,4@CFR_IAEGHS3)|(3@CFR_IAEGHS2,CFR_IAIIS,3@CFR_IAEGHS2)|(3@CFR_IAEGHS2,CFR_IAIIS,3@CFR_IAEGHS2)|(3@CFR_IAEGHS2,CFR_IAIIS,3@CFR_IAEGHS2){E3?|(2-4*DR_TTEHKOS19,DR_IAIIS2,2-4*DR_TTEHKOS19)}
#
$DEF AUTORACKD=AUTO0A|AUTO0B|AUTO0C|AUTO0D|AUTO0E
$DEF AUTORACKF=AUTO1A|AUTO1B|AUTO1C|AUTO1D|AUTO2A|AUTO2B|AUTO2C|AUTO2D|APRIL
$DEF AUTORACKE=RF_LAAEKS1|RF_LAAEKS2|RF_LAAEKS3
$DEF AUTORACK=AUTORACKD|AUTORACKF|AUTORACKE
#
$DEF ZACGS=1:(GT_BUSE|GT_AGA|GT_CO2|GT_LINDE)|3:(GT_BASF1|GT08VTG|EVA_GAS)|7:(VTG_GAS1|VTG_GAS)|VTG_BUTAN1
$DEF EP5CHEM=BASF_ST_D|ITG_D|GT28|VTG_2SAEURE|GT26|VTG_4|GT21|GT27|VTG_6|CSD_RA_LOUH|KVG_HNO3|KVG_ST1|KVG_DIRTY1|VTG_V2A|SBB_VONROLL|DR_ZACNSL|DR_ZACNS|KVG_ZACSL|KVG_ZACS|KVG_ZACS1L|KVG_ZACS1|KVG_ZACS2L|KVG_ZACS2|GT_BASF2|VTG_ACID|KVG_TOX1|VTG_TOX|VTG_ST1|SIM_STE|GT22_KVG0|GT22_KVG1|BASF_ACID2|VTG_ACIDO|VTG_ACIDO1|BASF_ACID
#
#
;	General Pool Wagon Types by Era (RIV or OPW)
#
$DEF RIVEPIIIE=SBB_M3EBL|SBB_M3EB|SBB_M3EHL|SBB_M3EH|SBB_59201|SBB_59251L|SBB_59251|SBB_57241L|SBB_57241|SBB_58001|UEBB_61L|UEBB_61|D_EPIIIA_O
$DEF RIVEPIIIG=10:(DB_G10A|DB_G10B|DB_G10C|DB_G10D|DB_G10E)|OBB_G10|8:D_EPIIIA_G|OBB_GMHS|(SBB_K2OBL|SBB_K2OB|SBB_K2OHL|SBB_K2OH|SBB_K2BL|SBB_K2B|SBB_K2HL|SBB_K2H|SBB_32851L|SBB_32851|SBB_37001BL|SBB_37001B|SBB_37001HL|SBB_37001H|SBB_37189L|SBB_37189|SBB_41281L|SBB_41281)|SBB_G2|SBB_G5|FS_G1|FS_G2|SBB_K4N|SNCF_K1|SNCFGS311
$DEF RIVEPIVGS=RIVEPIIIG|5:(HG36|FS_FF|5:G_GGS|2:SNCFGS311|3:SNCFGS41|2:(CFL_GS1|CFL_GS2)|(RF_GS1|RF_GS3|RF_GS2|RF_GS4)|2:NS_GSV|SBB_J3HL|SBB_J3H|SBB_K2NBL|SBB_K2NB|SBB_K2NHL|SBB_K2NH)|FS_FAR0|FS_G1
$DEF RIVEPIVGBS=3:(FS_GBHS1|FS_GBHS2|FS_GBHS3|FS_GBHS4|FS_GBHS5|FS_GBHS6)|5:G_GBGS|3:OBB_GBS151|5:DB_GLMMS65|5:DB_GLMMS61|2:FS_GBS3|3:(OBB_GBS150|OBB_GBS150A)|3:(SJ_GBS1|SJ_GBS_T)
$DEF RIVEPIVH=DB_HBIS299A|DB_HBIS299B|DB_HBIS299C|DB_HBIS299D|SBB_HBINS|SBB_HBILSVY|GB13~SBB|SBB_HBIS~SA|SBB_HBIS~JYC|SJ_HBIS|SJ_HBBINS|HABISNORM 
$DEF RIVEPVH=2:RIVEPIVH|4:(M_227HBILS|M_227HBILS2|SJ_HBBINS|SJ_HBBINS1|SJ_HBBINS2|SJ_HBBINS3~ARN|5:G_HBBILLNS|GY_246HBBILLNS|SJ_HBBILLNS1|SJ_HBBILLNS2|SJ_HBBILLNS3|SJ_HBBILLNS4|FS_HBBILLNS2|DB_HBBILLNS_DBC|FS_HBBILLNS|OBB_247HBBILLNS_RC|SBB_HBBILLNS|SJ_HBBINS3~KAR|CD_HBBILLNS|M_245HBBILLNS|OBB_247HBBILLNS|SBB_HBILLNS|SZ_HBBILLNS|SBB_HBILLNS1|OBB_245HBBILLNNS|ZSR_245HBBILLNNS|CFR_245HBBILLNNS|M_246HBBILLNNS1|M_246HBBILLNNS2|M_246HBBILLNNS3|M_246HBBILLNNS4)|HABISNORM
#
$DEF OPWEPIIIE=M_GONIII|CD_VTR|CD_VTRB|CD_VTRH|(G_ES1|G_ES2|G_ESBL|G_ESB)|DR_2OPEN|DR_4OPEN
$DEF OPWEPIIIG=(SZD_G1BUF1L|SZD_G1BUF1|SZD_G1BUF2L|SZD_G1BUF2|SZD_G1BUF3L|SZD_G1BUF3|SZD_GB1BUFL|SZD_GB1BUF|SZD_GB2BUFL|SZD_GB2BUF|SZD_GB3BUFL|SZD_GB3BUF)|M_G1|M_G3|M_G2|M_G1HL|M_G1H|M_G2HL|M_G2H|M_G3HL|M_G3H|DR_HKMS2220A|DR_HKMS2220B|DR_HKMS2220C|DR_HKMS2220ABL|DR_HKMS2220AB|DR_HKMS22202BBL|DR_HKMS2220BB|DR_HKMS2220CBL|DR_HKMS2220CB|DR_MS|DR_MS2|DR_MS3|DR_MSBL|DR_MSB|DR_MS2BL|DR_MS2B|DR_MS3BL|DR_MS3B|DR_GLMS1|DR_GLMS2|DR_GLMS3|DR_GLMS1BL|DR_GLMS1B|DR_GLMS2BL|DR_GLMS2B|DR_GLMS3BL|DR_GLMS3B|DR_GLMS1NB|DR_GLMS2NB|DR_GLMS3NB|G_GGS|M_GZKK|M_GZK|M_GZKKL|DR_GLMMOS|DR_GAGMSV|DR_GAGMSV2|DR_GAGMSV3
$DEF OPWEPIVE=DR_2OPEN|DR_4OPEN|CD_VTR|CD_VTRB|1:CD_VTRH|G_ES1|G_ES2|G_ESBL|G_ESB|CD_VTE2|H_EWGN|2:(M_593EAMS1|M_593EAMS2|M_593EAMS3|M_593EAMS4|M_593EAMS5|M_593EAMS11|M_593EAMS12|M_593EAMS13|M_593EAMS14|M_593EAMS15)|JZ_EAS|JZ_EAS_B|G_EAS1A|G_EAS1B|G_EAS1C|G_EAS1D|G_EAS1E|G_EAS2A|G_EAS2B|G_EAS3A|G_EAS3B|(M_595EAS1|M_595EAS2|M_595EAS3|M_595EAS4|M_595EAS5|M_533EAOS1|M_533EAOS2|M_533EAOS3|M_533EAOS4|M_533EAOS5|M_595EASX1|M_595EASX2|M_595EASX3|M_595EASX4|M_595EASX5)
$DEF OPWEPIVGS=15:DRGS|(M_G1|M_G3|M_G2|M_G1HL|M_G1H|M_G2HL|M_G2H|M_G3HL|M_G3H)|DRG_G|8:G_GGS|10:(M_148GGS1|M_148GGS2|M_148GGS3|M_148GGS4|M_148GGS5|GY_148GGS1|GY_148GGS2|GY_148GGS3|GY_148GGS4|GY_148GGS5)
$DEF OPWEPIVGBS=5:DRGBS|3:MAVGBGS|1:(M_GZKK|M_GZK|M_GZKKL)|PKP_GBS|2:CD_ZTS|(JZ_GBSZ1A|JZ_GBSZ1B|JZ_GBSZ1C|JZ_GBSZ1D|JZ_GBSZ2A|JZ_GBSZ2B|JZ_GBSZ2C|JZ_GBSZ2D)
$DEF OPWEPIVGAS=14:(DR_GAGMSV|DR_GAGMSV2|DR_GAGMSV3|DR_GAGMSV4|DR_GAGMSV5)|5:CD_ZAZ|14:(DR_GAGSV1992L|DR_GAGSV1992|DR_GAGSV1993L|DR_GAGSV1993|DR_GAGSV1993BL|DR_GAGSV1993B|DR_GAGSV1994B|DR_GAGSV1994)|10:(M_GAGSV1L|M_GAGSV1|M_GAGSV2L|M_GAGSV2|M_GAGSV3L|M_GAGSV3|M_GAGSV4L|M_GAGSV4)|SZD_GAGSVL|SZD_GAGSV|8:JZ_GAS
#
#
$DEF TEN=NS_T2S_4TL|NS_T2S_4T|SBB_4T2SL|SBB_4T2S|SBB_4T2STL|SBB_4T2ST{(E5|E6|E7)?|SBB_5T2SL|SBB_5T2S|SBB_5T2STL|SBB_5T2ST|SBB_6T2SL|SBB_6T2S|SBB_RIC_SLEEPERETTEL|SBB_RIC_SLEEPERETTE}|FS_T2S_4TL|FS_T2S_4T|FS_T2S_6L|FS_T2S_6|SNCB_T2_3L|SNCB_T2_3{(E5|E6|E7)?|SNCB_MU_WLL|SNCB_MU_WL|SNCB_T2_5L|SNCB_T2_5}|SNCB_T2_4L|SNCB_T2_4|SNCB_T2S_4L|SNCB_T2S_4|OBB_7071|OBB_T2S_7571L|OBB_T2S_7571|DB_4T2SL|DB_4T2S|DB_4T2STL|DB_4T2ST{(E5|E6|E7)?|DB_5T2SL|DB_5T2S|DB_6T2SL|DB_6T2S}
