#
#	International
#
{H|A?
  {E3|E4?
    C=GY_520A|GY_520B,GY_9423L|GY_9423,1-3*GY_148GGS1|GY_148GGS2|GY_148GGS3|GY_148GGS4|GY_148GGS5,MAVG|1:FP_F801|       \
	1:FS_G1,1-5*M_910UCSL|M_910UCS,CD_RT,0-5*M_GONIII;
  }
  {E4|E5|E6|E7?
    C=GY_V43K,3*GY_BH_ZL|GY_BH_Z;W=4;BG=M_VEZ,M_RFL,M_V,M_RFR,M_VEZ,M_V,M_VEZ;
    C=GY_V43K,2*GY_BH_ZL|GY_BH_Z,GY_2067AL|GY_2067A|GY_2067BL|GY_2067B,2*GY_BH_ZL|GY_BH_Z;W=4;                          \
	BG=M_VEZ,M_RFL,M_V,M_RFR,M_VEZ,M_V,M_VEZ;
  }
  {E5|E6|E7?
    C=GY_V43K,14*CONTFLAT;W=4;BG=M_VEZ,M_RFL,M_V,M_RFR,M_VEZ,M_V,M_VEZ;
  }
  {E6|E7?
    TX=EC 41 "Lehar" Wien Südbhf. <-> Budapest-Keleti (anno 2002); \
	C=OBB1014~ZS,M_10911AL|M_10911A|M_19911AL|M_19911A,M_5091A|M_7191AL|M_7191A,3*M_21913AL|M_21913A,M_2191AL|M_2191A|M_2191BL|M_2191B;
  }
}
{H|SK?
  {E6|E7?
    TX=EC 170 "Hungaria" Budapest Nyugati pu. <-> Berlin Zoo. (anno 2002);                                              \
	C=6:ZSR_350_004|ZSR_350_008|ZSR_350_011|ZSR_350_013|6:ZSR_350_014|ZSR_350_018|ZSR_350_019|ZSR_350_001R|         \
	ZSR_350_002|ZSR_350_001,2*M_2071AL|M_2071A,2*M_20911AL|M_20911A|M_21911AL|M_21911A,M_8871AL|M_8871A,M_1071AL|   \
	M_1071A|M_19913AL|M_19913A;
  }
}
{DDR|BRD?
  {E4?
    TX=D402 Leipzig <-> Nürnberg;                                                                                       \
	C={BRD?DB_218290L~HEN|DB_218290~HEN|DB_218344L|DB_218344|}DR13X,DB_BM234BBL~FA|DB_BM234BB~FA,DB_ABM225BBL~FA|   \
	DB_ABM225BB~FA,DB_BM234BBL~FA|DB_BM234BB~FA,DB_BDMS273BBL~FA|DB_BDMS273BB~FA,3*DR_A504DL|DR_A504D|DR_A505DL|    \
	DR_A505D|DR_A506DL|DR_A506D|DR_A507DL|DR_A507D;
  }
  {E5?
    D=L;C=HSB_99_72|HSB_99_72B,3-4*HSB_B,0-1*HSB_BD,0-1*DRG_764GGW;V=3-5;
    C=DR_112_005|DR_112_021|DR_112_1,DB_AMZ210L|DB_AMZ210|DB_IR_AMZL|DB_IR_AMZ,6*APUM_62;
    M=BACK|SIMPLE;C=KEG_107|KEG_107A|KEG_001,1-5*DRUCS;
    C=DB_110104,DB_DBZ750GL|DB_DBZ750G|DB_DBZ751GL|DB_DBZ751G,DR_DBUZ747_1GL| DR_DBUZ747_1G|DR_DBUZ747_2L|DR_DBUZ747_2;
    C=DR_112_005|DR_112_021|DR_112_1,DB_AMZ210L|DB_AMZ210|DB_IR_AMZL|DB_IR_AMZ,4*DB_IR_BOMZ|DB_BIMZ259L|DB_IR_BIMZL|    \
	DB_IR_BIMZ|DB_IR_BIMDZL|DB_IR_BIMDZ;
    C=DR_112_021,DR_AMZ210L|DR_AMZ210,4*DR_BIMZ259L|DR_BIMZ259;
    C=DR_156_004,DR_A506L|DR_A506|DR_AIMZ261_7L|DR_AIMZ261_7|DR_AMZ210L|DR_AMZ210,6*DR_BIMZ259L|DR_BIMZ259;
    C=DR_211_052,4*DR_BG_BMHL|DR_BG_BMH|DR_RB_ABMHUL|DR_RB_ABMHU|DR_RB_BMHL|DR_RB_BMH;
  }
  {E5|E6|E7?
    TX=D 345 Berlin Lichtenberg <- Warszawa -> Kiev;                                                                    \
	C=(DR13X)|(DR13X,BR219_1_NR|BR219_1_SPAR|BR219_1_LATZ|BR219_021|BR219_123|BR219_158CAT|BR219_1_VR|BR229_1_VR)|  \
	(DB_112_177|DBAG_112_008|DBAG_112_016|DBAG_112_031|DBAG_112_168|DBAG_112_174|DBAG_114_027|DBAG_114_038|         \
	DB_143_102|DB_143_364|DB_143_903|DB_143_915|DB_143_119|DB_143_007|DBAG_155_003|DBAG_155_065|DBAG_155_069|       \
	DBAG_155_083),PKP_WLAB,2*PKP_BCDMNU,8*UZ_WLABMEL|UZ_WLABME|UZ_WLABM1L|UZ_WLABM1|UZ_WLABM2|UZ_WLABM_C,PKP_BCDMNU,\
	PKP_WLAB;
  }
}
{BRD|A?
  {E4?
    TX=TEE 91/81 - 80/90 "Blauer Enzian" Hamburg-Altona <- München -> Klagenfurt  anno 1971; \
	C=BR103SR~FA|BR103SR_MS_SST~FA|BR103SR_MS~FA{A?|OBB_1010G_0A|OBB_1010G_5A|OBB_1010G_0B|OBB_1010G_5B},	\
	0-1@(APMZ|APMZ122|APMZ121,AVUMZ111RD|AVUMZ111|AVUMZ111S|AVMZ111RD,ARDMH105L|ARDMH105),		\
	WRUMH132L|WRUMH132|WRUMH132_TEEL|WRUMH132_TEE,2*AVUMZ111RD|AVUMZ111|AVUMZ111S|AVMZ111RD,APMZ|APMZ122|APMZ121;
  }
}
{BRD|NL?
  {E3?
    TX=F 163/164 "Rheingold" Hoek van Holland <-> Basel  anno 1951;                                                     \
	D=L;                                                                                                            \
	C=NS_3900L|BR01_T32|DRG02|BR02~HEN|BR03A|BR03_10|BR44~NEK,2*DR_ABC4UE39_2,DRG_PW4U37|DRG_PW4U37_2CL|            \
	DRG_PW4U37_2C,DRG_C4U38_2CL|DRG_C4U38_2C,DB_AB4UE39_51|DB_AB4UE39_51B|DB_AB4UE39_51O,MITR_1108L|MITR_1108|      \
	FS_AZO_WR1~GI|FS_AZO_WR2~GI,2*DR_ABC4UE39_2;
    TX=F 9/10 "Rheingold" Amsterdam - Utrecht/Hoek van Holland - Utrecht - Arnhem - Duisburg - Düsseldorf - Köln - Mainz - Mannheim - Basel  anno 1963; \
	C=(NS_1100T|NS11B~NEK)|BR220~NEK|E10_12~FA|BR119_0,2*AV4UM_62,ADMH_B~FA,BSW_B~FA,APUM_62,AV4UM_62;
    TX=F 9/10 "Rheingold" Amsterdam - Utrecht/Hoek van Holland - Utrecht - Arnhem - Duisburg - Düsseldorf - Köln - Mainz - Mannheim - Basel  anno 1963; \
	M=ECHG;D=L;C=2*AV4UM_62,ADMH_B~FA,BSW_B~FA,APUM_62,AV4UM_62;C1=NS_1100T|NS11B~NEK;                              \
	C2=(BR280L~LIP|BR280~LIP)|BR89A;C3=BR220~NEK;P=40;A=1;T1=5;T4=10,PD,W,3,PBU,W,10-20;WP=(55,TB:C1.PD;2,TB:C3.PBU);
  }
  {E4?
    M=ECHG;D=L;C=AV4UM_62,2*APUM_62,AV4UM_62,2@BM1~NEK|BM1~FA;C1=BR111ER;                                               \
	C2=NS_200G|NS_103|NS_200~EB|NS_500~EB|NS_500G1~EB;C3=NS_1100GRP~JVM;P=40;A=1;T1=5;                              \
	T4=10,PD,W,5-8,C3.NS_1100_GYALOG,W,5-8,PBU,W,10-20;WP=(55,TB:C1.PD;2,TB:C3.PBU);
  }
}
{BRD|CH?
  {E3|E4?
    TX=TEE 67/66 "Bavaria" Zürich HB <- Wintherthur - St. Gallen - St. Margarethen - Bregenz - Lindau - Kempten -> München Hbf. (anno 1970); \
	M=CHANGE;D=R;                                                                                                   \
	C=ARDMH105L~FA|ARDMH105~FA,WRUMH132_TEEL|WRUMH132_TEE,AVUMZ111RD|AVUMZ111|AVUMZ111S,APUMZ122|APUMZ121;          \
	C1=SBB_RE442TEEL~HEG|SBB_RE442TEE~HEG;                                                                          \
	C2=BR103109~FA|BR103SR~FA|BR103SR_MS_SST~FA|BR112DB,2*AVUMZ111RD|AVUMZ111|AVUMZ111S;P=10;T1=5-10;               \
	T3=10-20,PD,W,3-5,PBU,W,10-20;W=5E;
  }
  {E4?
    TX=TEE 73/72 "Helvetia" Hamburg <- Frankfurt - Basel -> Zürich anno 1970;                                           \
	C=BR103V|BR103SR~FA|BR103SR_MS_SST~FA|BR103SR_MS~FA|BR103RR~FA{CH?|RE4_4_1R|RE4_4_1T|SBB_RE442R1L|SBB_RE442R1|  \
	SBB_RE442RL|SBB_RE442R|SBB_RE442G1L|SBB_RE442G1|SBB_RE442G2L_0|SBB_RE442G2_0},2*AVUMZ111RD|AVUMZ111|AVUMZ111S|  \
	AVMZ111RD,WRUMH132L|WRUMH132|WRUMH132_TEEL|WRUMH132_TEE,ARDMH105L|ARDMH105,AVUMZ111RD|AVUMZ111|AVUMZ111S|       \
	AVMZ111RD,0-1*(APMZ|APMZ122|APMZ121);
  }
}
{BRD|CH|NL?
  {E3|E4?
    C=<RAM_TEE_LI~SBB,2*RAM_TEE_M1~SBB,RAM_TEE_RE~SBB;
  }
}
{BRD|A?
  {E4?
    TX=TEE 91/81 - 80/90 "Blauer Enzian" Hamburg-Altona <- München -> Klagenfurt  (anno 1971);                          \
	C=BR103SR~FA|BR103SR_MS_SST~FA|BR103SR_MS~FA{A?|OBB_1010_G|OBB_1010_N|OBB_1010G_0A|OBB_1010G_0B},0-1@(APMZ|     \
	APMZ122|APMZ121,AVUMZ111RD|AVUMZ111|AVUMZ111S|AVMZ111RD,ARDMH105L|ARDMH105),WRUMH132L|WRUMH132|WRUMH132_TEEL|   \
	WRUMH132_TEE,2*AVUMZ111RD|AVUMZ111|AVUMZ111S|AVMZ111RD,APMZ|APMZ122|APMZ121;
  }
}
{DDR|A?
  {E3|E4?
    TX="Vindobona" Berlin Ostbahnhof <- Praha -> Wien Franz-Joseph-Bahnhof;                                             \
	C=<(DR_SVT_KOLNDL,DR_SVT_KOLNM,DR_SVT_KOLNE)|(DR_SVT_KOLN1DL,DR_SVT_KOLN1M,DR_SVT_KOLN1E)|(VT_18_16);
  }
}
{BRD|F?
  {E4?
    M=CHANGE;                                                                                                           \
	C=SNCF_GAS|SNCF_GAS1B|SNCF_GAS1C|SNCF_GAS2|SNCF_GAS2B|SNCF_GAS2C|SNCF_GAS2D,5*SNCF_HFS1|SNCF_HFS2|SNCF_HFS3|    \
	SNCF_HFS4,SNCFGS41,SNCFGS311,G_ES1|G_ES2|DB_OMM44B|DB_OMM53~MS1|DB_OMM56|DB_3OMM52,DB_GMHS53|DB_GMHS53B|         \
	DB_GMMS44,2*SNCFGS311,SNCFGS41,DB_OMM53~MS1|DB_OMM56|DB_3OMM52;                                                  \
	C1=(1-3*SNCF_BB8100B)|SNCF_BB12000G~MLG|(1-3@SNCF_BB16500VNR{NEK?|BB16500A~NEK});                               \
	C2=BR290L~LIP|BR290~LIP|BR290BB~LIP|DB_218290L~HEN|DB_218290~HEN|DB_218344L|DB_218344;W=5E;                     \
	FG=FL_SNCFC_F,FL_SNCFC_M1,FL_SNCFC_F,FL_SNCFC_M1,FL_SNCFC_F:..,-4;
    D=L;C=BR181BB_2|BR181R~TIS|BR181BB~TIS|BR181BB_2|BR182001_8~TIS|BR184BB4|BR184BB~TIS|BR185,3*SNCF_1970CL|SNCF_1970C,\
	5*SNCF_2170CL|SNCF_2170C,SNCF_3070C|SNCF_3070CL;                                                                \
	FG=FL_DB_F,FL_DB_M1|FL_DB_M2,FL_DB_F,FL_DB_M1|FL_DB_M2,FL_DB_F:..,0;
  }
  {E4?
    D=L;C=DB_181_213,3*SNCF_1970CL|SNCF_1970C,5*SNCF_2170CL|SNCF_2170C,SNCF_A5B6U|SNCF_3070CL;                          \
	FG=FL_DB_F,FL_DB_M1|FL_DB_M2,FL_DB_F,FL_DB_M1|FL_DB_M2,FL_DB_F:..,0;
  }
}
{D|NL?
  {E1|E2?
    D=R;C=(NS_3700|NS_3737|NS_3800|NS_3900)|(DRG_18_002|DRG_18_010),DRG_PW4U23~LB1,DRG_SB4UK28,DRG_SA4U28,DRG_SA4UK28,   \
	DRG_SB4U28,DRG_SPW4U28;
  }
  {E2?
    TX=1928 FFD 101/102 "Rheingold-Express" Hoek van Holland <-> Basel;                                                 \
	D=L;                                                                                                            \
	C=(NS_3700L|NS_3737L|NS_3800L|NS_3900L)|(DRG_18_002|DRG_18_010{NEK?|DRG_18_327_1930}),DRG_SPW4U28,DRG_SB4U28,       \
	DRG_SA4UK28,DRG_SA4U28,DRG_SB4UK28;
    TX=1928 FFD 101/102 "Rheingold-Express" Hoek van Holland <-> Basel;                                                 \
	M=CHANGE;D=R;C=DRG_SPW4U28,DRG_SB4U28,DRG_SA4UK28,DRG_SA4U28,DRG_SB4UK28;                                       \
	C1=NS_3700|NS_3700B|NS_3700D|NS_3700D1|NS_3700D2|NS_3700D3|NS_3700D4|NS_3700D5|NS_3700D6|NS_3700D7|NS_3700D8|   \
	NS_3700D9|NS_3700F|NS_3700F1|NS_3700F2|NS_3700F3|NS_3700F4|NS_3700F5|NS_3700F6|NS_3700F7|NS_3700F8|NS_3700F9|   \
	NS_3700F10|NS_3700N|NS_3700N1|NS_3700N2|NS_3700N3|NS_3700N4|NS_3700N5|NS_3700N6|NS_3700N7|NS_3700N8|NS_3700N9|  \
	NS_3700N10|NS_3700P|NS_3700P9|NS_3700R|NS_3700T|NS_3700V|NS_3700X|NS_3800|NS_3900;                              \
	C2=DRG_18_002|DRG_18_010{NEK?|DRG_18_327_1930};T1=10-20;T2=10-20;D1=R;D2=L;
  }
}
{BRD|NL?
  {E3?
    TX=F 163/164 "Rheingold" Hoek van Holland <-> Basel (anno 1951);                                                    \
	D=L;                                                                                                            \
	C=NS_3900L|BR01_T32|DRG02|BR02~HEN|BR03A|BR03_10{NEK?|BR01WITC~NEK|DB_01NK|DB_01NKC|DB_01NKKC|DB_01_112|        \
	DB_01_150|DB_01_150C|DB_03_10},2*DR_ABC4UE39_2,DRG_PW4U37|DRG_PW4U37_2CL|DRG_PW4U37_2C,DRG_C4U38_2CL|           \
	DRG_C4U38_2C,DB_AB4UE39_51|DB_AB4UE39_51B|DB_AB4UE39_51O,MITR_1108L|MITR_1108|FS_AZO_WR1~GI|FS_AZO_WR2~GI,      \
	2*DR_ABC4UE39_2;
    TX=F 9/10 "Rheingold" Amsterdam - Utrecht/Hoek van Holland - Utrecht - Arnhem - Duisburg - Düsseldorf - Köln - Mainz - Mannheim - Basel (anno 1963); \
	C=(NS_1100T|NS11B~NEK)|BR220~NEK|E10_12~FA|BR119_0,2*AV4UM_62,ADMH_B~FA,BSW_B~FA,APUM_62,AV4UM_62;
    TX=F 9/10 "Rheingold" Amsterdam - Utrecht/Hoek van Holland - Utrecht - Arnhem - Duisburg - Düsseldorf - Köln - Mainz - Mannheim - Basel  anno 1963; \
	M=ECHG;D=L;C=2*AV4UM_62,ADMH_B~FA,BSW_B~FA,APUM_62,AV4UM_62;C1=NS_1100T|NS11B~NEK;                              \
	C2=BR89A|DB_323|BR332L~SKU|BR332~SKU{NEK?|DRG_89_005|DR_89_008};C3=BR220~NEK;P=40;A=1;T1=5;                     \
	T4=10,PD,W,3,PBU,W,10-20;WP=(55,TB:C1.PD;2,TB:C3.PBU);
  }
}
{DDR|CSD?
  {E4?
    TX=EC 171 "Hungaria" Budapest Nyugati pu. <-> Berlin Zoo.;                                                          \
	C=DR_180_012|DR_230_001|DR_230_020,M_1071AL|M_1071A|M_19913AL|M_19913A,M_8871AL|M_8871A,2*M_20911AL|M_20911A|   \
	M_21911AL|M_21911A,2*M_2071AL|M_2071A;
  }
}
{D|PL?
  {E6|E7?
    TX=RE5916 Werder (Havel) <-> Szczecin Gl. (anno 2002);                                                              \
	C=<BR624GWL~LIP,BR924GW~LIP,BR624GW~LIP;
    TX=RB5929 Szczecin Gl. <-> Angermünde (anno 2002);                                                                  \
	C=BR232C|BR232C1|BR232C2|BR232D|BR232E,BDN_VR~FA,ABN~FA|ABN_5~NEK,BDN_VR~FA;
    TX=RB5978 Szczecin Gl. <-> Pasewalk (anno 2002);                                                                    \
	C=<(DBAG_628_258A,DBAG_628_258B)|(DBAG_628_684A,DBAG_628_684B)|(DBAG_628_601A,DBAG_628_601B);
  }
}
{CH|I?
  {E3?
    M=CHANGE;                                                                                                           \
	C=11*FP_F801|FS_G1|FS_G2|FS_FF,8*FS_HG|FS_IMS|FS_HGB,3*FS_HG|FS_IMS|FS_HGB|(SNCF_IS1|SNCF_IS2|SNCF_IS3),        \
	0-1*(FS_P|4:CH_E3_G|M_G3H|OBB_GMHS|DB_GMRES30|FS_G1|DB_GMHS30H|DB_GMHS30|SNCF_K1|SNCF_GS311A|NS_HS);            \
	C1=SBB_10667[PFU]|SBB_10674L[PFU]|SBB_10674[PFU]|SBB_10702[PFU]|AE4_6~AND[PFU],SBB_10667|SBB_10674L|SBB_10674|  \
	SBB_10702,SBB_GW;                                                                                               \
	C2=FS_E3|FS_428A|FS_428C|FS_428D|(2*FS_62|FS_E626~GI|FS_E626332),FS_DM~GI|FS_DMB;T3=1,PD,W,3,PBU,W,3;
  }
  {E4|E5?
    M=CHANGE;D=L;                                                                                                       \
	C=2*FS_5B2071|FS_5B2071L,2*FS_5A1971|FS_5A1971L,FS_AMBR_WR,3*FS_AMBR_A1,2*FS_4B2071EU|FS_4B2071EUL,             \
	2*SLEEPERETTE;                                                                                                  \
	C1=2*SBB_RE442R1L|SBB_RE442RL|SBB_RE442R|SBB_RE442G1L|SBB_RE442G1|SBB_RE442GL|SBB_RE442G|SBB_RE442TEEL~HEG|     \
	SBB_RE442TEE~HEG,SBB_2171OL|SBB_2171O|SBB_2090L|SBB_2090;                                                       \
	C2=FS_E402A|FS_E633~GI|FS_E633A|FS_E636~GI|FS_636O~GI|FS_646A~GI,1-2*FS_4B2071EU|FS_4B2071EUL|FS_6B2071|        \
	FS_6B2071L|FS_5B2071|FS_5B2071L|FS_4B2071L|FS_4B2071|FS_BZXD;                                                   \
	P=0+400;T1=2,PD,W,3,PBU,W,1;T3=1,PD,W,3,PBU,W,3;W=3E;                                                           \
	FG=FL_FS_F,FL_FS_M2,FL_SBB_F|FL_SBB_F2,FL_SBB_M2,FL_SBB_F|FL_SBB_F2:..,-4;
  }
}
{GB|F?
  {E4|E5|E6|E7?
    C=<EURBL,EURB_2L,4*EURB_B,EURB_BR,6*EURB_B,EURB_BR,4*EURB_B,EURB_2,EURB;                                            \
	FG=FL_SNCFC_F,FL_SNCFC_M1,FL_SNCFC_F,FL_SNCFC_M1,FL_SNCFC_F:..,-4;
  }
}
{B|F?
  {E4?
    TX=IC 330 Köln <-> Oostende (anno 1990);                                                                            \
	C=SNCB_1806L|SNCB_1806{F?|SNCF_CC40100L|SNCF_CC40100},SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|          \
	SNCB_I10_2170OL,SNCB_2171OL|SNCB_2171O,3*SNCB_1971OL|SNCB_1971O,SNCB_2171OL|SNCB_2171O,2*SNCB_I10_2170O2|       \
	SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL,DB_BM234BBL~FA|DB_BM234BB~FA;                                   \
	V=8-12;FG=FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F,FL_SNCFC_M1,FL_SNCB_F:..,-4;
  }
}
{B|L?
  {E4|E5|E6?
    M=CHANGE;                                                                                                           \
	C=SNCFGS41|CFL_GS1|CFL_GS2,G_RES1[OB:FP_P614N0,15,15][OB:FP_P614N0,96,15],G_KS1|G_KS2,DRFCS,DR_2OPEN,5*DRFCS,   \
	SJ_OS|SJ_OR,RIVEPIVGBS,CONTFLAT|KSCONT|LCONT,3*SNCFGS41|CFL_GS1|CFL_GS2;                                        \
	C1=((CFL_851|CFL_902|CFL_911),(CFL_851L|CFL_902L|CFL_911L))|(CFL_1601|CFL_1602|CFL_3608|CFL_3610|CFL_3612);     \
	C2=(2-3*SNCF_BB337)|(SNCB_5211|SNCB_5310|SNCB_5402);T1=10-20,PD,W,3-5,PBU,W,10-20;T2=10-20,PD,W,3-5,PBU,W,10-20;\
	                                                                                                                \
	W=5E;FG=FL_SNCFC_F,FL_SNCFC_M1,FL_SNCFC_F,FL_SNCFC_M1,FL_SNCFC_F:..,-4;
    TX=IR M Liers - Liège - Luxembourg;                                                                                 \


	C=5:CFL_3000~CDP|1:CFL_1601|1:CFL_1602|SNCB_55C~GAG,(3*SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|         \
	SNCB_I10_2170OL|SNCB_I10_2170N|SNCB_I10_2170NL|SNCB_I10_2170M|SNCB_I10_2170ML,2*SNCB_I10_1170OL|SNCB_I10_1170O)|\
	(3*SNCB_2171OL|SNCB_2171O,2*SNCB_1971OL|SNCB_1971O),SNCB_9070;
    TX=IR M Liers - Liège - Luxembourg;                                                                                 \
	C=5:CFL_3000~CDP|1:CFL_1601|1:CFL_1602|SNCB_55C~GAG,3*SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|          \
	SNCB_I10_2170OL|SNCB_I10_2170N|SNCB_I10_2170NL|SNCB_I10_2170M|SNCB_I10_2170ML,2*SNCB_I10_1170OL|SNCB_I10_1170O, \
	SNCB_9070;
  }
}
{B|NL?
  {E4|E5|E6?
    TX=Train 288/289 Paris <-> Amsterdam;                                                                               \
	C=SNCB_20B~JMD|SNCB_20B2{NL?|NS_1607|NS_1600_POSTBANK},NS_CO,SNCF_B10C10U,TEN,3*SNCF_B10C10U,2*SNCF_UIC_A9;
  }
}
{SF|SU|RZD?
  {E4|E5|E6|E7?
    M=CHANGE;D=L;                                                                                                       \
	C=4-8*SZD_11287A|SZD_11287B|SZD_11287C|SZD_11287D,8-10*SZDOPEN,2-3*SZD_11270EL|SZD_11270E|VR_HKB,3-6*VR_ZAGS|   \
	VR_SONK,VR_HKB;                                                                                                 \
	C1=VR_SR1N~HAG|VR_SR1NL~PK|VR_SR1N~PK|VR_SR1AL|VR_SR1A|VR_SR1EL|VR_SR1E|VR_SR1AEL|VR_SR1AE;                     \
	C2=SZD_VL80S_MM|SZD_VL80_MM|SZD_VL80E_MM;T1=10-30;T3=10,PD,W,3,PBU,W,10-20;W=4E;
  }
}
{P|E?
  {E4|E5?
    M=CHANGE;                                                                                                           \
	C=5-10*RF_EALOS|RF_EALOS1B|RF_EALOS3|RF_EALOS3B|RF_EALOS3C|RF_EALOS3D|RF_EALOS3E|RF_EALOS3F|RF_EALOS2|          \
	RF_EALOS2B|RF_EALOS2C,6-12*RF_GS1|RF_GS3|RF_GS2|RF_GS4,1-6*RF_SHIMMS4768AL|RF_SHIMMS4768A|RF_SHIMMS4768BL|      \
	RF_SHIMMS4768B;                                                                                                 \
	C1=(2*RF_319061L|RF_319061)|RF_333007L|RF_333007|RF_333021L|RF_333021|RF_333074L|RF_333074|RF_333202L|RF_333202;\
	C2=(2*CP_1320L|CP_1320)|(2*CP_1520OL|CP_1520O)|(2*CP_1550L|CP_1550)|CP_1800L|CP_1800|CP_1900L|CP_1900|CP_1960L| \
	CP_1960|CP_2600L~HW|CP_2600~HW;                                                                                 \
	T1=2;T3=2,C2.PD,1,W,5,C2.PBU,W,1;W=3E;D1=L;D2=R;
  }
  {E4|E5?
    M=CHANGE;                                                                                                           \
	C=5-10*RF_EALOS|RF_EALOS1B|RF_EALOS3|RF_EALOS3B|RF_EALOS3C|RF_EALOS3D|RF_EALOS3E|RF_EALOS3F|RF_EALOS2|          \
	RF_EALOS2B|RF_EALOS2C,6-12*RF_GS1|RF_GS3|RF_GS2|RF_GS4,1-6*FLE_1499;                                            \
	C1=RF_307L|RF_307|RF_310L|RE_310|RF_311L|RF_311|RF_313L|RF_313|RF_269AG|RF_269_016;                             \
	C2=CP_1200L~HW|CP_1200~HW|CP_1311|CP_1320L|CP_1320|CP_1500OL|CP_1500O|CP_1520OL|CP_1520O|CP_1550L|CP_1550|      \
	CP_1800L|CP_1800|CP_1960L|CP_1960|CP_2600L~HW|CP_2600~HW|CP_LE5600~HW|COMSA_1603L|COMSA_1603|COMSA_1608L|       \
	COMSA_1608|COMSA_2142L|COMSA_2142|COMSA_216~SKU|GO_313045L|GO_313045|TECSA_316017L|TECSA_316017|TECSA_321050L|  \
	TECSA_321050;                                                                                                   \
	T1=2;T3=2,C2.PD,1,W,5,C2.PBU,W,1;W=3E;D1=L;D2=R;
  }
}
{I|SLO?
  {E5|E6|E7?
    M=CHANGE;D=L;C=2*FS_5A1971|FS_5A1971L,FS_AMBR_WR,3*FS_AMBR_A1,2*FS_4B2071EU|FS_4B2071EUL,2*FS_TEN1|FS_TEN2|FS_TEN3; \
	C1=FS_E402A|FS_E633~GI|FS_E633A|FS_E636~GI|FS_636O~GI|FS_646A~GI,2*FS_5B2071|FS_5B2071L;                        \
	C2=SZ_363AL|SZ_363A|SZ_363CL~ZS|SZ_363C~ZS,2*SZ_A1L|SZ_A1;P=0+300;T1=2,PD,W,3,PBU,W,1;T3=1,PD,W,3,PBU,W,3;W=3E; \
	FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,   \
	FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;
  }
}
{PL|SU?
  {E4?
    M=ECHG;D=L;C=2*RZD_WL2~HEN|RZD_WL2L~HEN|BCH_WLABMEL|BCH_WLABME,2-4*PKP_7041AL|PKP_7041A,PKP_ADU4,2*PKP_BDU4;        \
	C1=SZD_CHS2_023L|SZD_CHS2_023|SZD_CHS2_756L|SZD_CHS2_756|SZD_CHS2_880L|SZD_CHS2_880|SZD_CHS2_896L|SZD_CHS2_896, \
	2*SZD2COACH;                                                                                                    \
	C2=PKP_SM48~JMDL|PKP_SM48~JMD|PKP_SM480214L|PKP_SM480214|SZDTEM2;C3=PKP_SU46037|PKP_SU46049|PKP_SP47;P=40;A=2;  \
	T1=5;T4=10;VH=62;WP=(55,TB:C1.PD;2,TB:C3.PBU);
  }
}
