{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}

$REQUIRE JMD_DEF.TTT

$SPOOL N=REPIN_2003_RU; SEQ=R;
  {E6?
    C=2:(2:(RZD_VL82M_0(1B|2B|3B))|(SZD_M62(A|AL|B|BL)))|4:RZD_CS6,2*RZD_KRK_RP(|L),RZD_SKK_RP(|L),	\
	2*RZD_KRK_RP(|L);										\
      AP=[TX=P 33 "Repin" Helsinki <- Vainikkala - Vyborg -> St. Petersburg (6.2003)]|			\
	[TX=P 34 "Repin" St. Petersburg <- Vyborg - Vainikkala -> Helsinki (6.2003)];			\
      F=P6;												\
      VH=62;
    TX=P 33 "Repin" Helsinki <- Vainikkala - Vyborg -> St. Petersburg (6.2003);				\
      M=CHANGE;												\
      C=<2*RZD_KRK_RP(|L),RZD_SKK_RP,2*RZD_KRK_RP(|L);							\
      D=L;												\
      C1=VR_SR1(A|N)H(|L)[PFU],VR_SR1(A|N)H(|L);							\
      C2=2:(RZD_VL82M_0(1B|2B|3B))|(SZD_M62(A|AL|B|BL));						\
      P=50; T3=10,PD,W,3,PU,W,10-20;									\
      WP=10,TB:(PD,PBU);										\
      F=PO6;												\
      VH=62;												\
      SW=E;
    TX=P 33 "Repin" Helsinki <- Vainikkala - Vyborg -> St. Petersburg (6.2003);				\
      M=CHANGE;												\
      C=<2*RZD_KRK_RP(|L),RZD_SKK_RP,2*RZD_KRK_RP(|L);							\
      D=L;												\
      C1=2:(RZD_VL82_0(1|2|3))|(SZD_M62(A|AL|B|BL));							\
      C2=RZD_CS6;											\
      P=50; T3=10,PD,W,3,PU,W,10-20;									\
      WP=10,TB:(PD,PBU);										\
      F=PO6;												\
      SW=E;
    TX=P 34 "Repin" St. Petersburg <- Vyborg - Vainikkala -> Helsinki (6.2003);				\
      M=CHANGE;												\
      C=<2*RZD_KRK_RP(|L),RZD_SKK_RP,2*RZD_KRK_RP(|L);							\
      D=L;												\
      C1=RZD_CS6;											\
      C2=2:(RZD_VL82_0(1|2|3))|(SZD_M62(A|AL|B|BL));							\
      P=50; T3=10,PD,W,3,PU,W,10-20;									\
      WP=10,TB:(PD,PBU);										\
      F=PO6;												\
      SW=E;
    TX=P 34 "Repin" St. Petersburg <- Vyborg - Vainikkala -> Helsinki (6.2003);				\
      M=CHANGE;												\
      C=<2*RZD_KRK_RP(|L),RZD_SKK_RP,2*RZD_KRK_RP(|L);							\
      D=L;												\
      C1=2:(RZD_VL82M_0(1B|2B|3B))|(SZD_M62(A|AL|B|BL));						\
      C2=VR_SR1(A|N)H(|L)[PFU],VR_SR1(A|N)H(|L);							\
      P=50;												\
      F=PO6;												\
      SW=E;												\
      VH=62;
  }
$ENDPOOL

$SPOOL N=TOLSTOY_2003_RU; SEQ=R;
  {E6?
    C=2:(2:(RZD_VL82M_0(1B|2B|3B))|(SZD_M62(A|AL|B|BL)))|4:RZD_CS6,4:0|1*RZD_BAG_TOLSTOY(|L),		\
	6*RZD_KRK_TOLSTOY(|L),RZD_SKK_TOLSTOY(|L),3*RZD_KRK_TOLSTOY(|L);				\
      AP=[TX=P 31 "Tolstoy" Helsinki <- Vainikkala - Vyborg - St. Petersburg - Tver -> Moskva (6.2003)]| \
	[TX=P 32 "Tolstoy" Moskva <- Tver - St. Petersburg - Vyborg - Vainikkala -> Helsinki (6.2003)];	\
      F=P6;												\
      VH=62;
    TX=P 31 "Tolstoy" Helsinki <- Vainikkala - Vyborg - St. Petersburg - Tver -> Moskva (6.2003);	\
      M=CHANGE;												\
      C=<4:0|1*RZD_BAG_TOLSTOY(|L),6*RZD_KRK_TOLSTOY(|L),RZD_SKK_TOLSTOY(|L),3*RZD_KRK_TOLSTOY(|L);	\
      D=L;												\
      C1=VR_SR1(A|N)H(|L);										\
      C2=2:(RZD_VL82M_0(1B|2B|3B))|(SZD_M62(A|AL|B|BL));						\
      P=50; T3=10,PD,W,3,PU,W,10-20;									\
      WP=10,TB:(PD,PBU);										\
      F=PO6;												\
      SW=E;												\
      VH=62;
    TX=P 31 "Tolstoy" Helsinki <- Vainikkala - Vyborg - St. Petersburg - Tver -> Moskva (6.2003);	\
      M=CHANGE;												\
      C=<4:0|1*RZD_BAG_TOLSTOY(|L),6*RZD_KRK_TOLSTOY(|L),RZD_SKK_TOLSTOY(|L),3*RZD_KRK_TOLSTOY(|L);	\
      D=L;												\
      C1=2:(RZD_VL82_0(1|2|3))|(SZD_M62(A|AL|B|BL));							\
      C2=RZD_CS6;											\
      P=50; T3=10,PD,W,3,PU,W,10-20;									\
      WP=10,TB:(PD,PBU);										\
      F=PO6;												\
      SW=E;
    TX=P 32 "Tolstoy" Moskva <- Tver - St. Petersburg - Vyborg - Vainikkala -> Helsinki (6.2003);	\
      M=CHANGE;												\
      C=<4:0|1*RZD_BAG_TOLSTOY(|L),6*RZD_KRK_TOLSTOY(|L),RZD_SKK_TOLSTOY(|L),3*RZD_KRK_TOLSTOY(|L);	\
      D=L;												\
      C1=RZD_CS6;											\
      C2=2:(RZD_VL82_0(1|2|3))|(SZD_M62(A|AL|B|BL));							\
      P=50; T3=10,PD,W,3,PU,W,10-20;									\
      WP=10,TB:(PD,PBU);										\
      F=PO6;												\
      SW=E;
    TX=P 32 "Tolstoy" Moskva <- Tver - St. Petersburg - Vyborg - Vainikkala -> Helsinki (6.2003);	\
      M=CHANGE;												\
      C=<4:0|1*RZD_BAG_TOLSTOY(|L),6*RZD_KRK_TOLSTOY(|L),RZD_SKK_TOLSTOY(|L),3*RZD_KRK_TOLSTOY(|L);	\
      D=L;												\
      C1=2:(RZD_VL82_0(1|2|3))|(SZD_M62(A|AL|B|BL));							\
      C2=VR_SR1(A|N)H(|L);										\
      P=50;												\
      F=PO6;												\
      SW=E;												\
      VH=62;
  }
$ENDPOOL

%ADDPOOL(POOL_SU,SU_ENV)
#
# Soviet Union - Commonwealth of Independent States
#
  {SU?
    {E2?
      C=SZD_SU(|21699|25064|25074),SZD_KRYTY_12,6@SZD_2OS(3:|2),0-1*SZD_18M_(1|1L|2|2L);		\
	D=R;												\
	F=S2;
      C=SZD_SHCHEL1(|L),SZD_KRYTY_12,									\
	  (<2*SZD_1928_86_MEST(|L)|SZD_18M_2(|L),4*SZD_1928_32_MEST(|L),SZD_1928_28_MEST(|L),		\
	  4*SZD_1928_32_MEST(|L))|SZD_18M_2(|L);							\
	F=D2;
      C=SZD_OEL7,15*SZD_NEFT_12,4-6*SZD_KRYTY_12;							\
	D=L;												\
	F=DF2;
      C=SZD_SU(|21699|25064|25074),1-3*SZD_KRYTY_12,3*SZD_2OS(4:|2),SZD_1928_86_MEST(|L),		\
	  3*SZD_2OS(4:|2);										\
	D=R;												\
	F=S2;
      C=SZD_OEL7,1|3|4*SZD_KRYTY_12,0|3|5*DRG_2_GR_KSL(|_H)(|L)|(3:DRG_GLR22|DRG_GLR22H(|L)),		\
	  2-7*SZD_KRYTY_12,8-15*SZD_NEFT_12;								\
	F=DF2;
      TX=Tbilisi <- Batumi - Erevan -> Baku (anno 1947);						\
	C=<DR_SVT_LEIPZIG[B:132,14,12,7][B:303,14,9,8][B:462,14,9,7];					\
	V=8;												\
	F=DPU2;
    }
    {E3?
      C=SZD_SU(21699L|25064L|25074L|L),1-3*SZD_KRYTY_12,2-3*SZD_2OS,5-7*SZD_SVPS|SZD_1928_28_MEST(|L),	\
	  4*SZD_1928_32_MEST(|L);									\
	D=L;												\
	F=S3;												\
	VH=62;
      C=MUSTANG,1-3*SZD_POST,1-2*SZD_3BAG(|L),4-5*SZD_87MEST(|L),SZD_SKK(|L),0-1*SZD_18MEST(|L),	\
	  SZD_38MEST(|L),4-7*SZD_87MEST(|L);								\
	F=EP3;												\
	VH=62;
      C=SZD_TE3(015|100|1001|1027|1339|6252),SZD_ZA2353;						\
	F=DF3;
      TX="Ekspress" Leningrad <-> Moskva (anno 1965);							\
	C=SZD_TE7(007|013|014|034|054|069|316),								\
	  14*SZD_3A_18MEST_EKSPRESS(|1)(|L)|SZD_3B_18MEST_EKSPRESS(|1)(|L);				\
	F=DP3;
      C=SZD_N8,7-10*SZD_87MEST(|L);									\
	F=EP3;												\
	VH=62;
      C=SZD_NO,3-6*SZD_2PLAT(1|2),4-12*SZD_KRYTY_3;							\
	F=EF3;												\
	VH=62;
      C=SZD_NO,3-8*SZD_KRYTY_3,6-8*PINKO|SZD_NEFT_12;							\
	F=EF3;												\
	VH=62;
      C=SZD_M62001A(|L)|SZD_M62001C(|L),12-16*SZD_LEDNIK(1|2|3)(|L),6-10*SZD_19X752,SZD_13N451,		\
	  SZD_12515B,SZD_T2_(2|2L|4|4L);								\
	F=DF3;
      C=(SZD_TE036L|SZD_TE036|SZD_TE0313L|SZD_TE0313),							\
	  23*SZDOPEN|SZD_12(515A|P152A|P152B|P152C|P152D|P152E|P152F)|SZD_12515(B|C|D|F|G);		\
	F=SF3;
      C=SZD_SVL(|L);											\
	F=PU3;
      C=2*SZDTEM2,10*PINKO,2*SZDKRU;									\
	F=DF3;
      C=SZD_(2M62U|3M62|3M62L|3M62U1|3M62U1L),15-18*PINKO,1-5*SZDOPEN,SZDKRU,SZDOPEN,6*SZDKRU;		\
	F=DF3;
      C=RZD_VL80SO10[PFU]|RZD_VL80KSO03[PFU],25-38*PINKO;						\
	F=EF3;												\
	VH=62;
    }
    {E4?
      C=<SZD_TEM2(016L|1704L|3010L|4342L|6378L|6703L|A1164L),4*SZD2COACH,				\
	  SZD_TEM2(016|1704|3010|4342|6378|6703|A1164);							\
	F=DP4;
      C=(SZD_TE036L|SZD_TE036|SZD_TE0313L|SZD_TE0313)|MUSTANG,1-4*SZDKRU,SZDOPEN,3-4*SZDFLAT,		\
	  5-7*SZDKRU,4*PINKO,3*SZDKRU;									\
	D=L;												\
	F=F4;												\
	VH=62;
      C=SZDTEM2,(5*UZ_204015A(|L))|(5*SZDDUMP);								\
	F=DF4;
      C=<RZD_ER1DFL,RZD_ER1DEL,RZD_ER1DB,RZD_ER1DB,RZD_ER1DE,RZD_ER1DF;					\
	F=EPU4;
      C=RZD_VL8SO01,3*SZDKRU,SZD_15886,SZDCEMENT,3*SZDOPEN,SZDKRU,SZDOPEN,5*SZD_151602(A|B|C),SZDKRU,	\
	  7*SZDOPEN;											\
	F=EF4;												\
	VH=62;
      C=<RZD_ER1DFL,RZD_ER1DEL,RZD_ER1DB,RZD_ER1DEL,RZD_ER1DE,RZD_ER1DB,RZD_ER1DE,RZD_ER1DF;		\
	F=EPU4;
      C=<RZD_ER2DFL,RZD_ER2DEL,RZD_ER2DB,RZD_ER2DEL,RZD_ER2DB,RZD_ER2DEL,RZD_ER2DE,RZD_ER2DB,		\
	  RZD_ER2DE,RZD_ER2DB,RZD_ER2DE,RZD_ER2DF;							\
	F=EPU4;
      C=SZD_SU251(51L|55L|74L|86L)|TEP10,8-10*SZD2COACH;						\
	D=L;												\
	F=P4;												\
	VH=62;
      C=SZD_NO,3-7*SZD_151405(|L)|1:SZD_151449,0-2*SZD_13401,2*SZDKRU,1-3*SZDOPEN,2-6*SZD_151424(|L);	\
	F=EF4;												\
	VH=62;
      C=SZD_TE7(3:007|5:014|2:034|4:054|2:069|5:013|5:316)|TEP10,7*SZD2COACH;				\
	V=8-12;												\
	F=DP4;
      C=SZDTEM2,2*SZDKRU,SZDOPEN,SZDKRU,3*SZD_151443(A|AL|C|CL),SZDFLAT,3*SZDNEFT,3*SZDOPEN;		\
	F=DF4;
      C=MUSTANG,30*SZDOPENCOAL;										\
	F=EF4;												\
	VH=62;
      C=CHMUSHKA,12-26*SZDNEFT;										\
	F=DF4;
      TX="Ruskii Troika" Leningrad <-> Moscow (anno 1978);						\
	C=CHS4T,(<6*SZD_RT200,SZD_RT200P);								\
	V=16;												\
	F=EP4;												\
	VH=62;
      C=CHMUSHKA,SZD_11715(A|B)(|L),SZDGRAIN,4*SZDNEFT,SZDKRU,SZDOPEN,5*SZD_LEDNIK(1|1L|2|2L);		\
	F=DF4;
      C=SZD_TE3(100|1001|1027|6252){SU?|SZD_TE3(015|1339|6252)},SZDGRAIN,6*SZDKRU,4*SZDNEFT,SZDCONT,	\
	  3*SZDKRU,7*SZDCONT,6*SZDKRU,SZDGRAIN,2*SZDOPEN,SZDKRU,SZD_15161401,6*SZDKRU;			\
	F=DF4;
      M=BACK|SIMPLE;											\
	C=SZDSHUNT|SZD_ER78551,2-3*SZDSANDFLAT,SZDDUMPLOADED,SZDSANDFLAT;				\
	F=O4;
      C=SZD_CHS2_(023|756|880|896)(|L),SZD_(3BAG|3BAGL|4BAG|4BAGL),8*SZD2COACH,SZD_SKK(|L),5*SZD2COACH;	\
	V=10-12;											\
	F=EP4;												\
	VH=62;
      TX=Berlin <-> Moscow (anno 1982);									\
	C=SZD_CHS2_(023|023L|756|756L|880|880L),2*SZD_POST,RZD_WL2L~HEN|RZD_WL2~HEN,7*SZD2COACH,	\
	  SZD_SKK(|L),2*SZD2COACH,2*RZD_WL2L~HEN|RZD_WL2~HEN,2*SZD2COACH;				\
	V=8-10;												\
	F=EP4;												\
	VH=62;
      C=TEP10,6*SZD2COACH;										\
	F=DP4;
      C=SZD_TE31027,SZDKRU,SZDOPEN,2*SZDKRU,SZDOPEN|SZDOPENCOAL|SZDPULPWOODOPEN;			\
	F=DF4;
      C=UDAV2,38*SZD_151424(|L);									\
	F=DF4;
      C=2*SZD_CHS2_(023|023L|756|756L|880|880L),20*SZD2COACH;						\
	V=10-16;											\
	F=EP4;												\
	VH=62;
      C=CHMUSHKA|SZD_2M62(|B|U)|SZD_3M62(|L|U1|U1L),22*SZDCONT,0-3*SZD_139004,SZDKRU;			\
	F=DF4;
      C=RZD_VL60SO17(|L),SZDNEFT|CISNEFT,4*SZDKRU,SZDNEFT|CISNEFT|SZDTANK,				\
	  3*SZD_11K651|SZD_11287(A|B|C|D),SZDFLAT,2*SZDCOIL,3*SZDNEFT|CISNEFT,12*SZDKRU;		\
	F=EF4;												\
	VH=62;
      C=SZD_ER78551,2*SZDOPEN,2*SZDSANDFLAT|SZDFLAT;							\
	F=F4;
      C=SZD_VL8A[PFU]|SZD_VL8B[PFU]|SZD_VL8C[PFU]|SZD_VL8D[PFU]|SZD_VL8E[PFU]|SZD_VL8F[PFU],		\
	  SZD_VL8(A|B|C|D|E|F),((17-22*SZDOPEN)|(17-22*SZDOPENCOAL));					\
	F=EF4;												\
	VH=62;
      M=CHANGE;												\
	C=3*SZDOPEN;											\
	D=L;												\
	C1=SZD_CHME34029L;										\
	C2=SZD_CHME34029L,SZDOPEN|SZDKRU|SZDTANK;							\
	P=0+200-300;											\
	F=DFO4;												\
	SW=E;
      C=SZD_VL8(A|B|C|D|E|F|G),46*SZDOPENCOAL,SZD_VL8(A|B|C|D|E|F|G);					\
	F=EF4;												\
	VH=62;
      C=(SZD_3M62(|L|U1|U1L)|UDAV2|SZD_2M62(|B|U)|SZD_2TE10V_4383|SZD_3TE10U_0056(|L))|			\
	  (SZD_4TE10S_0021(|L)),(4-10*SZDKRU)|(4-10*SZDOPENCOAL),(3-7*SZDKRU)|(3-8*SZDCONT),		\
	  4*SZD_151519,2-6*SZDKRU|SZD_151443|SZDFLAT;							\
	F=DF4;												\
	VH=62;
      C=CHMUSHKA,SZD_151443(A|C)(|L),SZDKRU,SZD_151443(A|C)(|L);					\
	F=DF4;
      M=FOLLOW;												\
	C=((1-2*SZDKRU);(1-2*SZDOPEN);(1-2*SZD_11715(A|B)(|L));(1-2*SZDKRU);(1-3*SZDFLAT);SZDOPEN;	\
	  SZDKRU; (1-2*SZDKRU,SZD_CHME3B(|L)));								\
	V=2-4;												\
	F=DF4;
      C=(2*SZD_M62A(|L))|SZD_2M62(|B|U),8*SZDOPEN,7-14*SZDGRAIN,2*SZDCEMENT;				\
	F=DF4;
      C=SZDSHUNT,((16-20*SZDDUMPLOADED)|(16-20*SZDDUMP));						\
	F=DF4;
      C=SZD_TE3(015|100|1001|1027|1339|6252)|SZD_VL80(|E)|RZD_VL80TS|SZD_VL80S,				\
	  ((25*SZDOPEN)|(25*SZDOPENCOAL));								\
	F=F4;												\
	VH=62;
      C=SZD_VL8(A|B|C|D|E|F),2-4*SZDOPEN,10-16*SZD_151547(A|B);						\
	F=EF4;												\
	VH=62;
      C=SZD_VL8(D|E|F|G),3*SZD_13469(|B),3-10*SZDOPEN;							\
	F=EF4;												\
	VH=62;
      C=2*RZD_VL10SO02|RZD_VL10SO06,3*SZDOPENWOOD,13*SZDGRAIN,5*SZDOPEN,5*SZDOPENWOOD,2*SZDFLAT,	\
	  7*SZDOPENWOOD,8*SZD_151602(A|B|C)|SZD_151519,SZDKRU,13*SZDOPEN|SZDOPENWOOD,SZDKRU,		\
	  2*SZDOPENWOOD,10*SZDOPEN,6*CISNEFT,SZDKRU;							\
	F=EF4;												\
	VH=62;
      C=SZD_CHS2_(023|023L|756|756L|880|880L|896|896L),11*SZD2COACH;					\
	V=10-14;											\
	F=EP4;												\
	VH=62;
      C=RZD_VL10SO02|RZD_VL10SO06,2*SZDOPENCOAL,2*SZD_254001(|L),6*SZDKRU,SZDOPENWOOD,3*SZDKRU,		\
	  2*CISNEFT|SZDNEFT,19*SZD_15161401,2*SZDOPEN,10*SZDKRU,3*SZD_151602(A|B|C),SZDOPENWOOD,	\
	  SZDOPEN,SZDKRU,12*SZDOPEN;									\
	F=EF4;												\
	VH=62;
      C=2*RZD_VL10SO02|RZD_VL10SO06,5*SZD_15161401,7*SZD_17431(A|B|C),13*CISNEFT|SZDNEFT,2*SZDKRU,	\
	  10*CISCONT|SZDOPENCONT,SZD_151424(|L),SZDKRU;							\
	F=EF4;												\
	VH=62;
      C=1-2*RZD_VL10SO02|RZD_VL10SO06,14*SZDOPEN,3*RZD_151408(|L);					\
	F=EF4;												\
	VH=62;

    }
    {E5?
      C=8:(SZD_TE3(015|100|1001|1027|1339|6252))|(SZD_3TE3001(|L)),SZDGRAIN,1-2*SZDKRU,SZDFLAT,		\
	  3-4*SZDKRU,6-12*PINKO,SZDKRU,SZDOPEN,2-3*SZDKRU,3-7*SZDOPEN,1-3*SZD_151519,SZDKRU,SZDOPEN,	\
	  3-4*SZDKRU;											\
	F=DF5;
    }
  }
  {RZD?
    {E6?
      TX=St. Petersburg (01.09.2000);									\
	C=RZD_AS1A_3318;										\
	F=PU6;
      POOL=REPIN_2003_RU;										\
	F=PO6;
      TX=Kadinovsky <-> Punduga (27.06.2002);								\
	C=RZD_VL80SO01,40*SZDKRU;									\
	F=EF6;												\
	VH=62;
      TX=Shueretskaya (08.2002);									\
	C=$DIR(RZD_EP1SO01,RZD_EP1SO01L),5*SZD2COACH,SZD_SKK(|L),7*SZD2COACH;				\
	F=EP6;												\
	VH=62;
      C=RZD_VL85_02[PFU]|RZD_VL85_03[PFU]|RZD_VL85_04(|L)[PFU]|RZD_VL85_003[PFU]|RZD_VL85_012[PFU]|	\
	  RZD_VL85_103[PFU]|RZD_VL86F_1[PFU],22-34*CISNEFT;						\
	F=EF6;												\
	VH=62;
      POOL=TOLSTOY_2003_RU;										\
	F=PO6;
      TX=Poezd 159/160 "Avrora" Moskva <-> St. Peterburg (anno 2004);					\
	C=(SZD_CHS2_896(|L),SZD_CHS2_(023|756|880|896)(|L))|						\
	  (RZD_CHS2T_0(1|2|3|4)|RZD_CHS4T_0(1|2|3|4|5|6|7|8)),RZD_61517_AVRORA(|L),			\
	  7*RZD_KRK_AVRORA(|L),RZD_SKK_AVRORA_AO(|L),6*RZD_KRK_AVRORA(|L);				\
	V=10-16;											\
	F=EP6;												\
	VH=62;
      TX=Moskva <-> Kurovskaya (anno 2004);								\
	C=<RZD_ER2DFL,RZD_ER2DEL,RZD_ER2DB,RZD_ER2DEL,RZD_ER2DB,RZD_ER2DEL,RZD_ER2DE,RZD_ER2DB,		\
	  RZD_ER2DE,RZD_ER2DB,RZD_ER2DE,RZD_ER2DF;							\
	F=EPU6;
      C=RZD_VL11_0(1|2|3|4|5|6|7|8|9),44*CISCONT;							\
	F=EF6;												\
	VH=62;
      C=SZDSHUNT,SZDTANK,SZDFLAT,12*SZDGRAIN,3*SZDKRU,SZDOPEN,4*SZDGRAIN;				\
	F=DF6;
      C=RZDVL80,3-4*SZD_151482,0-3*SZDOPEN,0-6*SZDKRU,2-8*SZD_151522(|L),3-5*SZDSTEELFLAT;		\
	F=EF6;												\
	VH=62;
      C=1-2*SZD_CHS2_(023|756|880|896)(|L),10-12*SZD2COACH,0-1*SZD_P(1|2|3)(|L);			\
	F=EP6;												\
	VH=62;
      C=SZD_2M62(|B|U)|SZD_3M62(|U1)(|L)|CHMUSHKA,5*SZDOPEN,6*SZD_151519,4*SZD_151443,SZD_13401(|2),	\
	  4*SZD_139004,7*SZDKRU;									\
	F=DF6;
      M=CHANGE;												\
	C=SZD_4BAG(|L),6*SZD2COACH,SZD_SKK(|L),6*SZD2COACH;						\
	D=R;												\
	C1=SZD_CHS2_880L;										\
	C2=SZD_CHS2_880L,SZD_POST;									\
	P=40; T3=10,PD,W,3,PU,W,10-20;									\
	WP=80,TB:(PD,PBU);										\
	F=EPO6;												\
	SW=E;												\
	VH=62;
      C=RZDVL60,SZDKRU,2*SZDOPENWOOD,CISNEFT,4*SZDKRU,3*CISNEFT,2*SZDKRU,				\
	  SZD_11287(A|B|C|D)|SZD_11K651,SZDOPEN,SZDKRU,8*SZDOPEN;					\
	F=EF6;												\
	VH=62;
      C=2*CHMUSHKA,(4*SZDGRAIN)|(4*SZDCEMENT),2*SZDKRU,4*SZD_151424(|L),SZDOPEN,2*SZD_13469(|B),	\
	  2*SZDKRU,SZDGRAIN,SZDFLAT,SZD_151443(|A|AL|C|CL)|SZD_151482|SZD_151519|SZD_151556(|L),	\
	  3*SZDKRU,SZDGRAIN,SZD_151482,2*SZDCEMENT,SZDKRU;						\
	F=DF6;
      C=SZD_3M62(|L|U1|U1L)|(2*SZD_VL80E),0-2*SZD_254001(|L),2-3*SZDOPEN,1-2*SZD_151556(|L),4*SZDFLAT,	\
	  4-10*SZDKRU;											\
	F=F6;												\
	VH=62;
      C=SZD_CHS2_(023|756|880|896)(|L),6*RZD_WL_EX(|1|L),RZD_WR_EX(|L),6-8*RZD_WL_EX(|1|L);		\
	F=EP6;												\
	VH=62;
      C=RZDVL80,14*SZDOPENCOAL,3*SZDNEFT,SZDOPEN,SZDTANK,SZDOPEN,SZDGRAIN,SZD_151500(|B|C)(|L),		\
	  SZDGRAIN,SZDOPEN,SZDKRU,12*SZDNEFT;								\
	F=EF6;												\
	VH=62;
      M=M3;												\
	C=RZD_2TE10U_0147L[>A:F,#FUST,83,52,32,27,0,0,5,26,32,0]					\
	  [<A:F,FUST|FUST2,108,52,32,27,0,0,5,26,32,0],							\
	  RZD_2TE10U_0147[>A:F,#FUST,32,52,32,27,0,0,5,26,32,0]						\
	  [<A:F,FUST|FUST2,56,52,32,27,0,0,5,26,32,0],25*SZDDUMPLOADED;					\
	D=L; V=5; A=.15; P=<20; T=3,P1U,W,3,PD,W,3,C.1.F,C.2.F,0.3,C.2.F,C.1.F;				\
	F=DFO6;												\
	IMGY=85;
      C=RZDVL11,ZB5;											\
	F=EF6;												\
	VH=62;
      C=CHMUSHKA|UDAV2|SZD_2M62(|B),3*SZD_13401(2C|C)[O:SZD_LOAD2,,13],					\
	  5*SZD_13401(2C|C)[O:SZD_LOAD1,,13],3*SZD_13401(2C|C)[O:SZD_LOAD3,,13];			\
	F=DF6;
      C=RZDVL80,4*SZDKRU,SZDCONT,SZD_11K651,2*SZDOPEN,SZD_11K651,SZDOPEN,3*SZDCONT,3*CISNEFT,		\
	  SZD_11270E(|L),3*SZDKRU,3*CISCONT;								\
	F=EF6;												\
	VH=62;
      C=(RZD_2TE10U(TK_0008|_0097|6:_0147|_0182|_0428|_0433|_0434))|(TEP60),9*SZD2COACH;		\
	D=R;												\
	F=DP6;
      C=VL10,57*CISCONT;										\
	F=EF6;												\
	VH=62;
      C=CHS4T,SZD_4BAG(|L),3*SZD2COACH,SZD_SKK(|L),8*SZD2COACH;						\
	V=10-16;											\
	F=EP6;												\
	VH=62;
      C=(SZD_3M62(|L|U1|U1L))|(2*RZDVL80),7*SZDKRU,3@SZDTANK,SZDGRAIN,SZDCONT,4*SZDKRU,6*SZDNEFT,	\
	  6*SZDKRU;											\
	F=F6;												\
	VH=62;
      TX="Rossija" Moskva <-> Vladivostok;								\
	C=((SZD_M62_1620|RZD_M62_1065|RZD_M62_1232|RZD_M62_1248|RZD_M62_1519)(|L))|SZD_VL80(|E)|	\
	  (SZD_CHS2_(023|756|880|896)(|L)),RZD_5_ROSSIA;						\
	F=P6;												\
	VH=62;
      C=CHS4T,SZD_4BAG(|L),13*SZD2COACH,								\
	  RZD_WL1L~HEN|RZD_WL1~HEN|RZD_WL2L~HEN|RZD_WL2~HEN|RZD_WLABME(|L)|BCH_WLABME(|L)|		\
	  UZ_WLABM(1|1L|2|E|EL|_C);									\
	V=10-16;											\
	F=EP6;												\
	VH=62;
      C=VL10,53*SZDOPEN;										\
	F=EF6;												\
	VH=62;
      TX=Moskva <-> Egor'yevsk (anno 2004);								\
	C=<RZD_ER2BFL,RZD_ER2BEL,RZD_ER2BB,RZD_ER2BEL,RZD_ER2BB,RZD_ER2BEL,RZD_ER2BE,RZD_ER2BB,		\
	  RZD_ER2BE,RZD_ER2BB,RZD_ER2BE,RZD_ER2BF;							\
	F=EPU6;
      TX=Cherusti <-> Moskva (anno 2004);								\
	C=<RZD_ER2DFL,RZD_ER2DEL,RZD_ER2DB,RZD_ER2DEL,RZD_ER2DB,RZD_ER2DEL,RZD_ER2DE,RZD_ER2DB,		\
	  RZD_ER2DE,RZD_ER2DB,RZD_ER2DE,RZD_ER2DF;							\
	F=EPU6;
      TX=Moskva Belorusskaya (anno 2004);								\
	C=RZD_CHS7SO01,$DIR(BCH_6WLABMEEL,BCH_6WLABMEE),$DIR(RZD_6WLABMEEL,RZD_6WLABMEE),		\
	  $DIR(RZD_6WLABMEE,RZD_6WLABMEEL),$DIR(RZD_6WLABMEEL,RZD_6WLABMEE),				\
	  $DIR(PKP_4_WLABD1L,PKP_4_WLABD1),$DIR(PKP_4_WLABD1,PKP_4_WLABD1L),				\
	  $DIR(RZD_KRK_ROSSIA[CP:39,33,61,4,100,33,61,4],RZD_KRK_ROSSIA_L[CP:39,33,61,4,100,33,61,4]),	\
	  $DIR(RZD_KRK_ROSSIA_L[CP:39,33,61,4,100,33,61,4],RZD_KRK_ROSSIA[CP:39,33,61,4,100,33,61,4]);	\
	F=EP6;												\
	VH=62;
      C=VL10,7*SZDKRU,12*SZDOPENCOAL,2*SZDKRU,SZDFLAT,SZDGRAIN,4*CISNEFT,SZDKRU,8*SZDGRAIN,SZDOPEN,	\
	  CISNEFT,9*SZDKRU,16*CISNEFT;									\
	F=EF6;												\
	VH=62;
      TX=Moskva <-> Shatura (anno 2004);								\
	C=<RZD_ER2BFL,RZD_ER2BEL,RZD_ER2BB,RZD_ER2BEL,RZD_ER2BB,RZD_ER2BEL,RZD_ER2BE,RZD_ER2BB,		\
	  RZD_ER2BE,RZD_ER2BB,RZD_ER2BE,RZD_ER2BF;							\
	F=EPU6;
      TX=N118 "Novokuznetsk" Moskva <-> Novokuznetsk (anno 2004);					\
	C=SZD_CHS2_880(|L),4*RZD_61828_NVKZNTSK(|L)|RZD_KRK_NVKZNTSK(|L),SZD_SKK(|L),			\
	  5*RZD_61828_NVKZNTSK(|L)|RZD_KRK_NVKZNTSK(|L);						\
	F=EP6;												\
	VH=62;
      C=VL10,46*CISCONT;										\
	F=EF6;												\
	VH=62;
      C=RZDVL15,20-32*SZD_11287(A|B|C|D);								\
	F=EF6;												\
	VH=62;
      C=VL10,6*SZD_151519,2*SZDOPEN,SZD_MK442477(A|B|C),CISCONT,SZDOPEN,18*CISNEFT,4*SZDKRU,2*SZDNEFT,	\
	  6*SZD_151424(|L),2*SZDOPENWOOD,SZDKRU,SZD_15886,SZDKRU,CISNEFT,5*SZD_151424(|L),10*CISNEFT;	\
	F=EF6;												\
	VH=62;
      C=VL10,44*SZDOPEN,SZDKRU,SZDOPENCOAL,5*CISCONT;							\
	F=EF6;												\
	VH=62;
      C=SZD_CHS2_(023|756|880|896)(|L)|CHS2T,8*SZD2COACH,SZD_SKK(|L),6*SZD2COACH;			\
	F=EP6;												\
	VH=62;
      TX=N596 Moskva <-> Barnaul (anno 2004);								\
	C=SZD_CHS2_(023|756|880|896)(|L),SZD_4BAG(|L)|SZD_4A_61517(|L),4*SZD2COACH,SZD_SKK(|L),		\
	  4*SZD2COACH;											\
	F=EP6;												\
	VH=62;
      C=RZDVL11[PFU],RZDVL11,60*SZDOPENCOAL;								\
	F=EF6;												\
	VH=62;
      TX=Moskva <-> Avsyunino (anno 2004);								\
	C=<RZD_ER2DFL,RZD_ER2DEL,RZD_ER2DB,RZD_ER2DEL,RZD_ER2DB,RZD_ER2DEL,RZD_ER2DE,RZD_ER2DB,		\
	  RZD_ER2DE,RZD_ER2DB,RZD_ER2DE,RZD_ER2DF;							\
	F=EPU6;
      C=VL10,71*SZDOPEN;										\
	F=EF6;												\
	VH=62;
      C=SZD_M62(A|AL|B|BL),7-10*RZD_151408(|L)|RZD_151597(|L);						\
	F=DF6;
      C=CHS4T,5*SZD2COACH,SZD_SKK(|L),4*SZD2COACH;							\
	V=10-16;											\
	F=EP6;												\
	VH=62;
      C=UDAV2|(2*VL10),24-35*SFAT;									\
	F=F6;												\
	VH=62;
      C=2*SZDKRU,CISCONT,SZDKRU,2*SZD_139004,17*SZDKRU,							\
	  SZD_CHME3(0431|0431L|4029|4029L|E5932|E5932L|T5805|T5805L)|RZD_CHME3(0187|0187L|_4352|_4352L); \
	V=5;												\
	F=DF6;
      C=RZDVL15|VL10,5*SZDOPEN,3*SZD_151424(|L),SZDOPEN,CISCONT,SZDKRU,					\
	  5*SZD_MK442477(A|B)|RZD_ZB5651MK4|SZD_ZB5651MK4A,SZDKRU,SZDOPEN,CISCONT,SZDOPENCONT,SZDKRU,	\
	  SZDOPENCONT,2*SZDKRU,SZDOPENCONT,7*SZDKRU,SZDOPENCONT,3*CISCONT,SZDOPEN,6*SZDKRU,2*CISCONT;	\
	F=EF6;												\
	VH=62;
      C=SZDSHUNT,2*SZDOPEN,SZDGRAIN,4*SZDOPEN;								\
	F=DF6;												\
	VH=62;
      C=<RZD_ER1DFL,RZD_ER1DEL,RZD_ER1DB,RZD_ER1DB,RZD_ER1DE,RZD_ER1DF;					\
	F=EPU6;												\
	VH=62;
      M=SIMPLE|STOP;											\
	C=<RZD_ER2BFL,RZD_ER2BEL,2@(RZD_ER2BB,RZD_ER2BEL),2@(RZD_ER2BE,RZD_ER2BB),RZD_ER2BE,RZD_ER2BF;	\
	F=O6;												\
	VH=62;
      C=CHS4T,5*SZD2COACH,										\
	  RZD_WL1L~HEN|RZD_WL1~HEN|RZD_WL2L~HEN|RZD_WL2~HEN{UZ?|UZ_WLL~HEN|UZ_WL~HEN|			\
	  UZ_WLABM(1|1L|2|E|EL|_C)},4*SZD2COACH,SZD_SKK(|L),8*SZD2COACH;				\
	V=10-16;											\
	F=EP6;												\
	VH=62;
      C=<RZD_ER1DFL,RZD_ER1DEL,RZD_ER1DB,RZD_ER1DB,RZD_ER1DE,RZD_ER1DF;					\
	V=10;												\
	F=EPU6;												\
	VH=62;
      C=CHMUSHKA,CISNEFT,5*SZDOPEN,3*SZDFLAT,2*SZD_139004(|B),SZDOPEN,CISNEFT,5*SZD_124011,2*SZDOPEN,	\
	  SZDFLAT,SZDOPEN,2*CISCONT,4*SZDFLAT,3*SZDKRU,6*RZD_132114;					\
	F=DF6;												\
	VH=62;
      TX=Sortavala <-> Kuznechnoye (anno 2004);								\
	C=SZD_M62A(|L),4*SZD_614178(A|B|C)(|L);								\
	F=DP6;
      TX="Rossia" Moskva <-> Vladivostok (anno 2004);							\
	C=RZDVL80|RZDVL60,RZD_6_ROSSIA;									\
	F=EP6;												\
	VH=62;
      TX=Moskva (01.08.2004);										\
	C=RZD_AS1A_1412;										\
	F=PU6;
      TX=Kharadzhul' <-> Abaza (16.8.2004);								\
	C=SZD_2TE10L,13*SZD_31661(A|B|C|D|E|F|G|H|I)(|L),SZDKRU,5*SZD_31661(A|B|C|D|E|F|G|H|I)(|L);	\
	F=DF6;
      M=BACK|SIMPLE|STOP;										\
	C=SZD_CHME2|SZDSHUNT|SZD_ER78551,3-5*PINKO|CISNEFT|SZDNEFT|SZDKRU|SZDOPEN;			\
	F=O6;												\
	VH=62;
      M=BACK|SIMPLE;											\
	C=1-2*SZD_ER78551;										\
	F=O6;
      C=CHMUSHKA,13*SZDOPEN,CISNEFT;									\
	F=DF6;
      C=SZD_3M62U1(|L),45*SZDGRAIN;									\
	F=DF6;
      C=RZDVL80,SZD2COACH;										\
	F=EP6;												\
	VH=62;
      C=RZDVL80,5*SZD_KRK(1|2|3)(|L),SZD_SKK(|L),4*SZD_KRK(1|2|3)(|L),SZD_WPW47(|L),			\
	  5*SZD_KRK(1|2|3)(|L);										\
	F=EP6;												\
	VH=62;
      TX=Plyussa (25.10.2004);										\
	C=$DIR(RZD_TEP70SO01L,RZD_TEP70SO01),6*TVZ_614177|TVZ_614177L1;					\
	F=DP6;
      TX=Shunting in Podmoskovnaya Refrigerator Depot (07.04.2005);					\
	C=<$DIR(RZD_TEM18SO01L,RZD_TEM18SO01),2*SZD_MK442477A;						\
	V=2-4;												\
	F=DF6;
      TX=Nikel' <-> Nyal (anno 2004);									\
	C=SZD_M62A(|L),2*SZD_614178(A|B|C)(|L);								\
	F=DP6;
      TX=Poezd Aleksandrov <-> Ivanovo (anno 2004);							\
	C=RZD_2TE10U_0182L,3*SZD2COACH;									\
	D=L;												\
	F=DP6;
      TX=Khoinaja <-> Podborov'ye (01.05.2005);								\
	C=SZD_M62A(|L),SZD_TEM2A1164(|L),SZD2COACH;							\
	V=4;												\
	F=DP6;
      TX=Poezd 55 "Yenissey" Krasnoyarsk <-> Moskva (anno 2005);					\
	C=SZD_CHS2_756(|L),13*RZD_KRK_YENISSEI(|L)|RZD_614177_V3_YENISSEI(|L);				\
	F=EP6;												\
	VH=62;
      TX=Turmasovo <-> Michurinsk-Ural'skiy (22.10.2005);						\
	C=RZD_TEP70SO01(|L),4*SZD2COACH;								\
	F=DP6;
      TX=Vyborg (25.10.2005);										\
	C=RZD_VL10SO06,35*SZD_151602(A|B|C)|RZD_151408(|L)|RZD_151597(|L);				\
	F=EF6;												\
	VH=62;
      TX=Gdov (24.03.2006);										\
	C=$DIR(RZD_TEP70SO01,RZD_TEP70SO01L),6*TVZ_614177|TVZ_614177L1;					\
	F=DP6;
      TX=Riga <-> Moskva (01.04.2006);									\
	C=$DIR(RZD_TEP70SO01,RZD_TEP70SO01L),7*LDZ_KRKL|LDZ_KRK;					\
	F=D6;
      TX=Poezd Volokolamsk <-> Rzhev (01.05.2006);							\
	C=SZD_M62A(|L),3*SZD2COACH;									\
	F=DP6;
      TX=Moskovskaya Obl. (08.05.2006);									\
	C=RZD_VL10SO08,6*SZD_11287(A|B|C|D),SZDKRU,2*SZD_11287(A|B|C|D),5*SZDKRU,			\
	  12*SZD_11287(A|B|C|D),SZD_151424(|L),3*SZDKRU;						\
	F=EF6;												\
	VH=62;
      TX=Pokrovkoe-Streshnevo <-> Tushino (18.05.2006);							\
	C=RZD_VL10SO02,2*SZD_151547A|SZD_151443(A|AL|B|BL|C|CL),SZDKRU,					\
	  5*SZD_151547A|SZD_151443(A|AL|B|BL|C|CL),SZDOPEN;						\
	F=EF6;												\
	VH=62;
      TX=Chelyabinsk <-> Adler (26.05.2006);								\
	C=RZD_TEP70SO03(|L),SZD_KRK(1|1L|2|2L|3|3L),SZD_SKK(|L),SZD_KRK(1|1L|2|2L|3|3L),		\
	  3*SZD_61820(A|AL|B|BL|C|CL);									\
	F=DP6;
      TX=Dno <-> Belikiye Luki (12.06.2006);								\
	C=$DIR(RZD_TEP70SO01,RZD_TEP70SO01L),3*SZD2COACH;						\
	F=DP6;
      TX=Dushanbe <-> Moskva (04.07.2006);								\
	C=RZD_TEP70SO03(|L),10*SZD_KRK(1|1L|2|2L|3|3L),SZD_SKK(|L),7*SZD_KRK(1|1L|2|2L|3|3L);		\
	F=DP6;
      TX=bei Usole-Sibirskoe (25.07.2006);								\
	C=RZDVL80,SZDKRU,4*CISCONT,SZDKRU,2*CISCONT,SZDOPENCONT,2*CISCONT,SZDOPENCONT,CISCONT,SZDKRU,	\
	  SZDOPEN,SZD_MK442477A,2*SZDOPENCONT,SZDOPEN,2*SZDKRU,4*SZDOPEN,CISCONT,SZDOPEN,SZDKRU,ZB5,	\
	  6*SZDKRU,7*SZDGRAIN,SZD_119553,4*CISCONT,SZD_11K651,CISCONT,2*SZDKRU,2*SZDOPENWOOD;		\
	F=EF6;												\
	VH=62;
      TX=Kormikovka (03.08.2006);									\
	C=RZD_VL10SO02,SZD_139004[O:C4H_01],SZD_139004[O:C2055,<6,13][O:C2055,,13][O:C2055,>191,13],	\
	  SZDKRU,2*CISCONT,3*SZDOPENCONT,CISCONT,5*SZDOPENCONT,CISCONT,2*SZDOPENCONT,CISCONT,		\
	  SZDOPENCONT,7*CISCONT,5*SZDKRU;								\
	F=EF6;												\
	VH=62;
      TX=Smolensk-Sort <-> Dukhovskaya (30.09.2006);							\
	C=RZD_VL80SO01,SZD_13401C[O:JDEER_9020T],SZDKRU,7*SZD_151443(A|AL|B|BL|C|CL),4*SZDKRU,		\
	  2*SZD_151556(|L),3*SZDKRU,2*SZDOPENCONT,8*SZDOPEN,SZD_151443(A|AL|B|BL|C|CL),SZDKRU,		\
	  6*SZD_13401C[O:TRK06],SZDKRU,3*SZD_13469B,SZDOPEN,SZD_134012B,2*SZD_151443(A|AL|B|BL|C|CL),	\
	  10*SZDKRU,2*SZDOPEN,8*SZDKRU;									\
	F=EF6;												\
	VH=62;
      TX=Novosibirsk <-> Barnaul (03.10.2006);								\
	C=$DIR(RZD_EP1SO01L,RZD_EP1SO01),SZD_WPW47(|L),SZD_61820A(|L),SZD_4BAG(|L);			\
	F=EP6;												\
	VH=62;
      C=<RZD_D1_500TL,RZD_D1_500M1,RZD_D1_500M2,RZD_D1_500T;						\
	F=PU6;
      TX=Krasnoyarsk (07.01.2007);									\
	C=$DIR(RZD_TEM18DSO01,RZD_TEM18DSO01L),15*SZDOPEN;						\
	F=DF6;
      TX=Kropachevo <-> Vyazovaya (21.02.2007);								\
	C=RZD_VL10SO06,3*TVZ_COACH;									\
	F=EP6;												\
	VH=62;
      TX=Burkin <-> Bagayevka (10.03.2007);								\
	C=RZD_EP1_002L|RZD_EP1_045L,2*SZD2COACH,SZD_SKK(|L),9*SZD2COACH;				\
	F=EP6;												\
	VH=62;
      TX=Morozovskaya (11.03.2007);									\
	C=RZD_TEP70SO04(|L),3*SZD2COACH;								\
	F=DP6;
      TX=Ruch'i (18.03.2007);										\
	C=RZD_VL10SO07[PU],										\
	  35*(SZD_151602A|SZD_151602B|SZD_151602C)|2:(RZD_151408L|RZD_151408)|				\
	  3:(RZD_151597L|RZD_151597);									\
	F=EF6;												\
	VH=62;
      TX=Alekseyevskaya (01.04.2007);									\
	C=RZD_VL10SO02,3*RZD_VL10SO06|RZD_VL10SO01|RZD_VL10SO11;					\
	F=E6;												\
	VH=62;
      TX=Anisovka <-> Lyebedyevo (08.04.2007);								\
	C=RZD_TEP70SO05(|L),3*TVZ_614177L2;								\
	F=DP6;
      TX=Pugachevsk <-> Saratov (12.04.2007);								\
	C=RZD_TEP70SO05(|L),TVZ_614177L2,SZD_KRK(1|1L|2|2L|3|3L),TVZ_614177L2;				\
	F=DP6;
      TX=Ivangorod <-> St. Petersburg (01.05.2007);							\
	C=$DIR(RZD_TEP70SO01,RZD_TEP70SO01L),5*SZD2COACH;						\
	F=DP6;
      TX=Turmasovo <-> Michurinsk-Ural'skiy (05.05.2007);						\
	C=$DIR(RZD_TEP70BSSO01L,RZD_TEP70BSSO01),$DIR(RZD_TEP70SO03L,RZD_TEP70SO03),7*TVZ_614177L2,	\
	  $DIR(RZD_614177_V2_LOTOSL,RZD_614177_V2_LOTOS),SZD_SKK(|L),9*SZD2COACH;			\
	F=DP6;
      TX=Michurinsk-Ural'skiy <-> Turmasovo (05.05.2007);						\
	C=$DIR(RZD_TEP70SO03,RZD_TEP70SO03L),$DIR(RZD_TEP70BSSO01,RZD_TEP70BSSO01L),4*TVZ_614177L2,	\
	  3*SZD_KRK(1|1L|2|2L|3|3L),TVZ_614177L2,SZD_SKK(|L),6*TVZ_614177L2,SZD_3B_18MEST_EKSPRESS1L,	\
	  2*SZD2COACH;											\
	F=DP6;
      TX=Tver' (07.05.2007);										\
	C=$DIR(RZD_TEM18DMSO03L,RZD_TEM18DMSO03),SZDKRU;						\
	V=2-4;												\
	F=DF6;
      TX=Balashov <-> Moskva (22.05.2007);								\
	C=$DIR(RZD_TEP70SO03L,RZD_TEP70SO03),SZD_614177B,SZD_614177B1,SZD_61820B,SZD_61820CL,		\
	  5*SZD_KRK3L|SZD_KRK3;										\
	F=DP6;
      TX=Vertunovskaya <-> Rtishchyevo (25.05.2007);							\
	C=$DIR(RZD_TEP70SO03,RZD_TEP70SO03L),6*$DIR(SZD_61828CL,SZD_61828C),SZD_SKK(|L),SZD_WPW47(|L),	\
	  8*$DIR(SZD_61828CL,SZD_61828C);								\
	F=DP6;
      TX=Pella (29.05.2007);										\
	C=RZD_VL10SO06,3*SZD_ZB5651MK4A,SZD_ZB5651DM4A,2*SZD_ZB5651MK4A,3*SZD_ZB5651MK4A,		\
	  SZD_ZB5651DM4A,2*SZD_ZB5651MK4A;								\
	F=EF6;												\
	VH=62;
# second ZB5 should be Bryansk, not Dessau
      TX=Murmansk <-> Astrakhan' (23.06.2007);								\
	C=$DIR(RZD_EP1SO01L,RZD_EP1SO01),4*$DIR(SZD_614186(A|B|C),SZD_614186(AL|BL|CL)),SZD_SKK(|L),	\
	  SZD_KRK,TVZ_COACH,SZD_KRK,2*TVZ_COACH,SZD_KRK,3*TVZ_COACH;					\
	F=EP6;												\
	VH=62;
      TX=Pustoshka <-> Zabel'ye (24.06.2007);								\
	C=$DIR(RZD_TEP70SO02L,RZD_TEP70SO02),$DIR(SZD_614177B1,SZD_614177B1L),				\
	  $DIR(SZD_614177B2,SZD_614177B2L),$DIR(SZD_614177B1,SZD_614177B1L),				\
	  2*$DIR(SZD_614177B2,SZD_614177B2L),$DIR(SZD_614177B1,SZD_614177B1L),				\
	  $DIR(SZD_614177B2,SZD_614177B2L);								\
	F=DP6;
      TX=Bakal (30.06.2007);										\
	C=RZD_VL23SO05(|L),SZD_151443(A|AL|B|BL|C|CL),7*SZDOPEN;					\
	F=EF6;												\
	VH=62;
# loco should have white side stripe, not yellow
      TX=Severobaikal'sk <-> Adler (03.07.2007);							\
	C=$DIR(RZD_TEP70SO07L,RZD_TEP70SO07),$DIR(SZD_614177B2,SZD_614177B2L),				\
	  2*$DIR(SZD_614177C2L,SZD_614177C2),$DIR(SZD_614177B2,SZD_614177B2L),SZD_SKK(|L),		\
	  2*$DIR(SZD_614177B2,SZD_614177B2L),4*$DIR(SZD_614177C2L,SZD_614177C2);			\
	F=DP6;
      TX=Vyazhishchye <-> Preduzlovaja-Pavlovskaya (07.08.2007);					\
	C=$DIR(RZD_TEP70SO01L,RZD_TEP70SO01),$DIR(SZD_614177C2L,SZD_614177C2),				\
	  $DIR(SZD_614177C1L,SZD_614177C1),$DIR(SZD_614177C1,SZD_614177C1L),				\
	  2*$DIR(SZD_614177C2L,SZD_614177C2);								\
	F=DP6;
      TX=Sankt-Peterburg <-> Velikij Novgorod (10.08.2007);						\
	C=RZD_VL10SO06,40*SZDDUMPLOADED;								\
	F=EF6;												\
	VH=62;
      TX=Pskov <- Luga -> Novgorod (12.08.2007);							\
	C=$DIR(RZD_TEP70SO01,RZD_TEP70SO01L),5*SZD_614177C2(|L);					\
	F=DP6;
      TX=Dagomys (23.08.2007);										\
	C=RZD_VL10SO16,2*RZD_KRK_SIMFEROPOL(|L),RZD_614177_V2_SIMFEROPOL(|L),RZD_KRK_SIMFEROPOL(|L),	\
	  4*RZD_614177_V2_SIMFEROPOL(|L),RZD_WPW47_SIMFEROPOL(|L),7*RZD_614177_V2_SIMFEROPOL(|L);	\
	F=EP6;												\
	VH=62;
# all TVZ's should be Chinese coaches.
      TX=Sandarovo (22.09.2007);									\
	C=RZD_VL10SO08,SZD_11270(B|BL|C|CL|D|DL),UZ_11066,3*SZD_11715(A|AL|B|BL|C|CL),UZ_11066,		\
	  SZD_151547B,5*SZD_19752(A|AL|B|BL|C|CL|D|DL),							\
	  30*EVR_12119(A|B|C|D)|SZD_12119(A|B|C|D|E|F|G|H|I)|SZD_12753(A|B|C|D|E|F|G|H|I)|		\
	  SZD_12757(A|B|C|D|E|F|G|H),SZD_MK442477A,4*SZDKRU;						\
	F=EF6;												\
	VH=62;
      TX=Novosibirsk <-> Barnaul (01.10.2007);								\
	C=$DIR(RZD_EP1SO01L,RZD_EP1SO01),2*SZD_KRK;							\
	F=EP6;												\
	VH=62;
      TX=Poyezd 502 Adler <- Chita -> Byelogorsk (04.10.2007);						\
	C=$DIR(RZD_EP1SO01L,RZD_EP1SO01),TVZ_COACH,SZD_KRK,2*TVZ_COACH,SZD_SKK(|L),3*TVZ_COACH,		\
	  3*SZD_KRK,5*TVZ_COACH;									\
	F=EP6;												\
	VH=62;
      TX="Rossiya" Moskva <- Vladimir - Gor'kij - Kirov - Perm - Ekaterinburg - Tyumen - Omsk - Novosibirsk - Krasnoyarsk - Irkutsk - Ulan-Ude - Chita - Khabarovsk -> Vladivostok (12.10.2007); \
	C=$DIR(RZD_EP1SO02L,RZD_EP1SO02),RZD_6_ROSSIA;							\
	F=EP6;												\
	VH=62;
      TX=Mihailovskiy Zavod <-> Druzhinino (04.01.2008);						\
	C=$DIR(RZD_TEM18SO06L,RZD_TEM18SO06),2*SZD2COACH;						\
	F=DP6;
      TX=Saratov II <-> Knyazyevka (09.02.2008);							\
	C=RZD_TEP70SO05L|RZD_TEP70SO05,3*SZD2COACH;							\
	F=DP6;
      TX=Poyezd 332 Kiev <-> Voronezh (10.02.2008);							\
	C=$DIR(RZD_TEP70SO03L,RZD_TEP70SO03),6*SZD2COACH;						\
	F=DP6;
      TX=Apatity (11.03.2008);										\
	C=RZD_VL60SO01(|L)[PU],SZD_13401,SZD2COACH;							\
	F=E6;												\
	VH=62;
      TX=Manikhino-1 (22.03.2008);									\
	C=RZD_VL10SO02|RZD_VL10SO06,4*SZDGRAIN,2*SZD_151405(|L),6*SZD_11715(A|B|C)(|L),SZDKRU,		\
	  4*SZDGRAIN,12*SZDKRU;										\
	F=EF6;												\
	VH=62;
      TX=Volokolamsk <-> Rzhev (16.03.2008);								\
	C=SZD_M62A(|L),3*SZD2COACH;									\
	F=DP6;
      TX=Moskva <-> Riga (29.03.2008);									\
	C=RZD_CHS7SO06,7*LDZ_KRK(|L);									\
	F=E6;												\
	VH=62;
      TX=Kirsanov <-> Inokovka (02.04.2008);								\
	C=(<RZD_2TE116SO01L,RZD_2TE116SO01),60*SZDOPEN;							\
	F=DF6;
      TX=Tonovka <-> Kirsanov (02.04.2008);								\
	C=(<RZD_2TE116SO01L,RZD_2TE116SO01),SZD_139004,2*SZDOPENCONT,SZD_151547A,2*SZDGRAIN,		\
	  SZD_134012,SZD_151482,SZD_124011,SZD_MK442477A,2*SZDGRAIN,3*SZDKRU,5*SZDOPEN,SZDOPENCONT,	\
	  SZDGRAIN,2*SZDOPENCONT,SZDKRU,3*SZDOPEN,SZDKRU,SZDOPEN;					\
	F=DF6;
      TX=Svetogorsk <-> Vyborg (05.04.2008);								\
	C=$DIR(RZD_TEP70SO01,RZD_TEP70SO01L),2*TVZ_614177L2;						\
	F=DP6;
      TX=Vyborg <-> Hiitola (05.04.2008);								\
	C=$DIR(SZD_M62AL,SZD_M62A),TVZ_614177L2;							\
	F=DP6;
      TX=Uchaly <-> Zlatoust (04.2008);									\
	C=RZD_VL10SO06,2*TVZ_614177L2;									\
	F=EP6;												\
	VH=62;
      TX=Vozrozhdeniye (05.04.2008);									\
	C=<SZD_M62A,3*TVZ_COACH,SZD_M62A;								\
	F=DP6;
      TX=Moskva <-> Berlin (05.04.2008);								\
	C=RZD_CHS7SO02,$DIR(PKP_6_WLABD1L,PKP_6_WLABD1),$DIR(RZD_6WLABMEEL,RZD_6WLABMEE),		\
	  4*$DIR(RZD_6WLABMEE,RZD_6WLABMEEL),3*RZD_5KRK_ROSSIA1L|RZD_5KRK_ROSSIA1;			\
	F=EP6;												\
	VH=62;
      TX=Knyazhi Gory (06.04.2008);									\
	C=(<RZD_2TE116SO01L,RZD_2TE116SO01),(<RZD_2TE116SO08L,RZD_2TE116SO08),50*CISNEFT;		\
	F=DF6;
      TX=Presnya (07.04.2008);										\
	C=$DIR(SZD_CHME3E5932,SZD_CHME3E5932L),								\
	  15*(SZD_31661(A|AL|B|BL|C|CL|D|DL|E|EL|F|FL|G|GL|H|HL|I|IL))[O:SAND1,17,30][O:SAND1,*,30]	\
	  [O:SAND1,<84,30];										\
	F=DF6;
      TX=Vladykino <-> Rostokino (08.04.2008);								\
	C=$DIR(SZD_CHME3E5932,SZD_CHME3E5932L),3*SZD_11217(A|AL|B|BL|C|CL|D|DL),RZD_11217A(|L),		\
	  6*SZD_11217(A|AL|B|BL|C|CL|D|DL);								\
	F=DF6;
      TX=Belgorodskii Cement (15.04.2008);								\
	C=$DIR(SZD_TEM26703L,SZD_TEM26703),								\
	  9*(SZD_31661(A|AL|B|BL|C|CL|D|DL|E|EL|F|FL|G|GL|H|HL|I|IL))[O:SAND1,17,30][O:SAND1,*,30]	\
	  [O:SAND1,<84,30];										\
	F=DF6;
      TX=Pushkari <-> Tambov-I (25.04.2008);								\
	C=(<RZD_2TE116SO01L,RZD_2TE116SO01),SZDKRU,2*SZD_151519,2*SZDKRU,RZD_12757RM,SZD_151547A,	\
	  SZD_151519,RZD_151408(|L),SZDOPEN,3*SZDOPENWOOD,12*SZD_151443(A|AL|B|BL|C|CL),		\
	  RZD_151443UT(1|2|3|4)_SFAT(|L),42*SZDOPEN;							\
	F=DF6;
      TX=Baikal <-> Slyudyanka (09.08.2008);								\
	C=$DIR(RZD_TEM18DMSO02L,RZD_TEM18DMSO02),SZD_11217DL|SZD_11217D,2*SZD2COACH;			\
	F=D6;
    }
  }
  {UZ?
    {E5|E6?
      TX=Gayvoron (21.08.1999);										\
	C=SZD_CHME3T5805(|L),RZD_151500A,8*SZD_19752(A|AL|B|BL|C|CL|D|DL);				\
	F=DF56;
      C=<UZ_ER1FL,UZ_ER1EL,UZ_ER1B,UZ_ER1EL,UZ_ER1E,UZ_ER1B,UZ_ER1E,UZ_ER1F;				\
	F=EPU56;
      TX=Uzhgorod <-> Syanki (01.05.2000);								\
	C=UZVL11,3*SZD2COACH,UZ_KRK(|L),SZD2COACH,UZ_KRK(|L),SZD_ZB5651DM4A;				\
	F=E56;												\
	VH=62;
# ZB5 DM4 should be blue as UZ HEP car.
      TX=Uzhgorod <-> Syanki (02.05.2000);								\
	C=UZVL11,6*SZD2COACH,SZD_4BAG(|L),SZD_ZB5651DM4A;						\
	F=E56;												\
	VH=62;
# ZB5 DM4 should be blue as UZ HEP car.
      TX=Motovilovka (03.08.2001);									\
	C=UZVL80,30*SZD_11715(A|AL|B|BL|C|CL);								\
	F=EF56;												\
	VH=62;
      TX=Kiev (06.2002);										\
	C=RZD_AS1A_3285;										\
	F=PU56;
      C=UZ_CHME3(1106|1106L|2074|2074L|4177|4177L|5152|5152L|775|775L|T6356|T6356L),8-12*UZ_204015A(|L); \
	F=DF56;
      TX=Merefa-Borki (04.2003);									\
	C=UZVL11,SZDOPEN,4*SZDKRU,SZDOPEN,3*SZDKRU,10*SZDOPEN,2*CISNEFT,23*SZDOPEN;			\
	F=EF56;												\
	VH=62;
      TX=Inkerman-2 (08.2003);										\
	C=SZD_VL8(E|F),UZ_KRK(|L);									\
	F=EP56;												\
	VH=62;
      TX=Solotvino (08.2003);										\
	C=SZD_2M62B,8*UZ_KRK(|L);									\
	F=DP56;
      C=UZVL80,13*SZD2COACH|8:(UZ_KRK(|L));								\
	V=10;												\
	F=EP56;												\
	VH=62;
      C=UZVL80,53*SZDOPEN,3*SZDKRU,5*SZD_151556(|L),2*SZDKRU,2*SZDOPENWOOD;				\
	V=10;												\
	F=EF56;												\
	VH=62;
      TX=P. SKJ Chop <-> Kiev (anno 2004);								\
	C=UZVL10|UZVL80,ZS_WLAB_6,UZ_WLABME(|L)|UZ_WLABM(1|1L|2|_C),7*UZ_KRK(|L);			\
	F=EP56;												\
	VH=62;
      TX=Fastov (01.05.2005);										\
	C=UZ_VL80K(1|2|3|4),SZDCONT,SZDKRU,CISNEFT,2*SZD_151405(|L),SZDKRU,2*SZD_11287(A|B|C|D),	\
	  SZDKRU,SZDFLAT,24*SZDOPEN;									\
	F=EF56;												\
	VH=62;
      TX=Kiev (23.03.2006);										\
	C=UZ_VL80K(1|2|3|4),40*SZD_13401|SZD_134012|SZD_134012B;					\
	F=EF56;												\
	VH=62;
      TX=Kiev (30.05.2006);										\
	C=UZ_CHS4Z_04,6*UZ_KRK(|L),SZD_SKK(|L),7*UZ_KRK(|L);						\
	F=EP56;												\
	VH=62;
      TX=Fastov (12.07.2006);										\
	C=UZ_VL80K3,40*SZDOPEN;										\
	F=EF56;												\
	VH=62;
      C=<UZ_ED1,10*UZ_ER1CB,UZ_ED1R;									\
	F=EPU56;
      TX=Timkovo (05.08.2006);										\
	C=UZ_VL80T(1|2|3|4)|UZ_VL80T_997|UZ_VL80T_1179,							\
	  (<UZ_ER1FL,UZ_ER1EL[PD],UZ_ER1B,UZ_ER1EL[PD],UZ_ER1E[PD],UZ_ER1B,UZ_ER1E[PD],UZ_ER1F);	\
	F=EPU56;											\
	VH=62;
      TX=Dolinskaya <-> Pomoshnaya (05.08.2006);							\
	C=UZVL80,UZ_KRK;										\
	F=EP56;												\
	VH=62;
      TX=Sevastopol' (15.08.2006);									\
	C=<UZ_ER2BFL,UZ_ER2BEL,UZ_ER2BB,UZ_ER2BEL,UZ_ER2BB,UZ_ER2BEL,UZ_ER2BE,UZ_ER2BB,UZ_ER2BE,	\
	  UZ_ER2BF;											\
	F=EPU56;
      TX=P 325 Lugansk <- Kharkov - Sumi - Konotop - Nezhin -> Kiev (23.08.2006);			\
	C=UZ_CHS4Z_04,10*UZ_KRK(|L);									\
	F=EP56;												\
	VH=62;
      TX=Simferopol' (24.08.2006);									\
	M=BACK|SIMPLE;											\
	C=<UZ_CHME31106(|L)|UZ_CHME32074(|L),UZ_ER2BB;							\
	V=2;												\
	F=O56;
      TX=Poltava (25.08.2006);										\
	C=$DIR(UZ_TEP70SO03,UZ_TEP70SO03L),5*UZ_KRK(|L);						\
	F=DP56;
      TX=Lokot <-> Lgov (27.08.2006);									\
	C=SZD_M62A,5*SZD_614177(A2|A2L|B2|B2L|C2|C2L)|SZD_614178(A|AL|B|BL|C|CL);			\
	F=DP56;
# should be modernized M62 with silencer and big RZD script on side.
      TX=Toropilovka <-> Sumy (02.11.2006);								\
	C=UZ_TEP70SO01L|UZ_TEP70SO01,11*UZ_KRK(|L);							\
	F=DP56;
# 5th should be diner
      TX=Tukhlya <-> Grebenov (30.04.2007);								\
	C=RZD_VL10SO13,10*UZ_KRK(|L),UZ_WLABM2;								\
	F=EP56;												\
	VH=62;
      TX=Teterev (30.02.2008);										\
	C=UZ_CHS4Z_04,$DIR(PKP_6_WLABD3L,PKP_6_WLABD1),6*UZ_KRK(|L);					\
	F=EP56;												\
	VH=62;
      TX=Mariupol' (01.02.2008);									\
	C=$DIR(RZD_TEM18SO06L,RZD_TEM18SO06),3*SZDOPEN;							\
	V=2-3;												\
	F=DF56;
    }
  }
  {BCH?
    {E5|E6|E7?
      C=BCH_M62B(|L)|(BCH_TEP60_0452(|L)),2-4*BCH_WLABME(|L),						\
	  3-6*RZD_WL1L~HEN|RZD_WL1~HEN|RZD_WL2L~HEN|RZD_WL2~HEN;					\
	F=P567;
      TX=Korenevka <-> Zyabrovka (05.06.2004);								\
	C=$DIR(BCH_M62B~JMD,BCH_M62BL~JMD),6*SZD_31661(A|B|C|D|E|F|G|H)(|L);				\
	F=F567;
      C=BCH_2M62A,(6*SZDOPEN)|(6*SZDOPENCOAL)|(6*SZDPULPWOODOPEN),3*SZDKRU,2*SZDFLAT(|2),2*SZDGRAIN,	\
	  2*SZDKRU,(2*SZD_254001(|L))|(2*SZDCEMENT),SZDOPEN,SZDFLAT,2*SZDFLAT2,SZDKRU;			\
	F=F567;
      TX=Tolochin <-> Slavnoe (19.07.2005);								\
	C=RZD_VL80SO09,5*SZDOPEN,CISCONT,19*SZD_151602A|SZD_151602B|SZD_151602C|7:SZD_151519;		\
	F=EF567;											\
	VH=62;
      TX=Zhitkovichi (14.10.2006);									\
	C=$DIR(BCH_M62BL~JMD,BCH_M62B~JMD),2*SZD_11715(A|AL|B|BL|C|CL);					\
	F=F567;
      TX=Radoshkovichi (22.10.2006);									\
	C=$DIR(BCH_M62BL~JMD,BCH_M62B~JMD),10*SZD_31661(A|B|C|D|E|F|G|H)(|L)[O:FR_SAND1];		\
	F=F567;
      TX=Kolodishchi (09.12.2006);									\
	C=BCH_VL80SO01,6*SZDOPEN,SZD_134012,3*SZD_13401,2*CISNEFT,2*SZDGRAIN,CISNEFT,SZD_13401,		\
	  2*SZD_134012,2*SZD_13401;									\
	F=EF567;											\
	VH=62;
      TX=Kolodishchi (09.12.2006);									\
	C=BCH_VL80SO01,4*SZDOPENWOOD,2*SZDKRU,SZD_13401[OB:BOILER3,,13],2*SZDKRU,15*SZD_151519,SZDKRU,	\
	  3*SZDOPEN,SZDKRU,5*SZDOPEN,3*SZDKRU;								\
	F=EF567;											\
	VH=62;
      C=BCH_TEP60_0452(|L),5-7*BCH_KRK_BYELARUS(|L);							\
	F=567;
      TX=Olekhnovichi (anno 2007);									\
	C=$DIR(BCH_M62B~JMD,BCH_M62BL~JMD),UZ_204015A,2*SZD_13401,2*SZD_134012,SZD_13401,3*SZD_134012;	\
	F=F567;												\
	VH=62;
      TX=Polotsk (08.04.2007);										\
	C=RZD_TEP70SO02L|RZD_TEP70SO02,5*SZD2COACH;							\
	F=DP567;
      TX=Minsk-Yuzhnii (16.06.2007);									\
	C=BCH_VL80SO01,SZD_13401[OB:C2R_SAFMARINE,<13,13][OB:C2R_SAFMARINE,>134,13],			\
	  SZD_134012[OB:C4R_MSC,*,13],2*SZD_13401[OB:C4RH_TRITON,*,13],SZDCEMENT,6*SZD_151519,		\
	  3*SZDCEMENT,10*SZD_139004,4*SZDKRU,SZD_151552,SZDKRU,4*SZDOPEN;				\
	F=EF567;											\
	VH=62;
      TX=Smolyevichi (17.06.2007);									\
	C=$DIR(BCH_M62BL~JMD,BCH_M62B~JMD),5*CISNEFT;							\
	F=F567;
      TX=Minsk-Vostochnii <-> Stepyanka (21.06.2007);							\
	C=$DIR(RZD_VL80_04,RZD_VL80_04L),2*SZD_134012[OB:FR_JCB_3220,<5,13][OB:FR_JCB_3220,>141,13],	\
	  10*SZDKRU,2*CISNEFT,2*CISCONT,SZD_139004[OB:TRK06,,],CISCONT,CISNEFT,				\
	  4*SZD_13469B[OB:PIPE30,,13];									\
	F=EF567;											\
	VH=62;
      TX=Starushki (05.07.2007);									\
	C=$DIR(BCH_M62BL~JMD,BCH_M62B~JMD),3*SZDOPENCOAL,SZDKRU;					\
	F=F567;
      TX=Gorodnyanskii (12.07.2007);									\
	C=BCH_VL80SO01,12*SZD_11287(A|B|C|D),3*SZD_151547B,4*SZD_11287(A|B|C|D);			\
	F=EF567;											\
	VH=62;
      TX=Oranchitsy <-> Tevli (23.07.2007);								\
	C=RZD_AS1A_2374;										\
	F=PU567;
      TX=Orsha Tsentral'naya <-> Gorodnyanskii (17.02.2008);						\
	C=RZD_VL80SO09,											\
	  22*SZD_151443AL|SZD_151443A|SZD_151443BL|SZD_151443B|SZD_151443CL|SZD_151443C|SZD_151547A,	\
	  12*SZD_11287(A|B|C|D);									\
	F=EF567;											\
	VH=62;
      TX=Khusovo <-> Khlyustino (17.02.2008);								\
	C=RZD_VL80SO09,4*SZDOPEN,CISCONT,SZDKRU,SZDOPEN,SZDFLAT,5*SZDOPEN,4*SZDKRU,3*CISNEFT,SZDKRU,	\
	  8*SZD_151443(A|AL|B|BL|C|CL)|SZD_151547A;							\
	F=EF567;											\
	VH=62;
      TX=Khusovo <-> Khlyustino (17.02.2008);								\
	C=RZD_VL80SO09,SZD_134012C[O:FR_JCB_JS175W,,13],SZD_134012C[O:MOTOR5,,13],6*CISNEFT,10*SZDKRU,	\
	  22*CISNEFT;											\
	F=EF567;											\
	VH=62;
      TX=Osipovichi <-> Grodzyanka (09.03.2008);							\
	C=$DIR(BCH_M62BL~JMD,BCH_M62B~JMD),UZ_KRKL,9*SZDOPEN,CISNEFT;					\
	F=567;
# should be BCh coach

    }
  }
  {EVR?
    {E5|E6|E7?
      TX=Tallinn (10.1994);										\
	C=<ER_DR1AFL,4*ER_DR1AM,ER_DR1AF;								\
	F=567;
      TX=Rapla (anno 1998);										\
	C=<ER_DR1AFL,ER_DR1AM,ER_DR1AF;									\
	F=567;
      TX=Tallinn <-> Ulemiste (05.2001);								\
	C=$DIR(EVR_M62_1119,EVR_M62_1119L),								\
	  EVR_KRK2[CP:89,10,23,27,106,10,23,27][CP:89,10,23,27,123,10,23,27]				\
	  [CP:89,10,23,27,140,10,23,27],2*EVR_KRK2L|EVR_KRK2;						\
	F=567;
      TX=Muuga (01.07.2001);										\
	C=EVR_2M62A,50*SZD_151443(A|B|C)(|L);								\
	F=F567;
      TX=Tapa (23.07.2001);										\
	C=EVR_2M62B,50*SZD_151443(A|B|C)(|L);								\
	F=F567;
      TX=Maardu <-> Lagedi (10.2001);									\
	C=$DIR(EVR_M62_1106L,EVR_M62_1106),20*SZDOPEN;							\
	F=F567;
      TX=Lagedi (03.2002);										\
	C=EVR_2M62B,11*SZDGRAIN,4*SZDOPEN;								\
	F=F567;
      TX=Tallinn (06.2002);										\
	C=<ER_ER1B_4FL,ER_ER1B_4EL,ER_ER1B_4E,ER_ER1B_4F;						\
	F=E567;
      TX=Maardu (07.2002);										\
	C=EVR_2M62B,50*SZD_151443(A|B|C)(|L);								\
	F=F567;
      TX=Tapa (08.2002);										\
	C=EVR_C36_7,50*SZD_151443(A|B|C)(|L);								\
	D=R;												\
	F=F567;
      TX=Patika (08.2002);										\
	C=EVR_C36_7,10*CISCONT,6*SZDGRAIN,20*CISCONT;							\
	D=R;												\
	F=F567;
      TX=Tondi (01.10.2002);										\
	C=<ER_ER1B_4FL,ER_ER1B_4EL,ER_ER1B_4E,ER_ER1B_4F;						\
	F=E567;
      C=EE_M62,4-10*SZDKRU,(6-12*SZDOPEN)|(6-15*CISCONT),3*SZD_13401(|2B|2C|C),SZDKRU;			\
	F=F567;
      TX=Tallinn (31.12.2003);										\
	C=<ER_ER1B_4FL,ER_ER1B_4EL,ER_ER1B_4E,ER_ER1B_4F;						\
	F=E567;
      C=EE_M62,												\
	  15-25*(5:(EVR_151500(A|B|C)(|L))|3:(RZD_151500(A|B|C|D|E))|					\
	  2:(SZD_151443A(|L)|RZD_151443B(|L)|SZD_151443C(|L)));						\
	F=F567;
      TX=Tallinn (14.05.2004);										\
	C=<ER_ER2AFL,ER_ER2AEL,ER_ER2AE,ER_ER2AF;							\
	F=E567;
      TX=Padalski (18.05.2004);										\
	C=<ER_ER2AFL,ER_ER2AEL,ER_ER2AE,ER_ER2AF;							\
	F=E567;
      TX=Tallinn (23.05.2004);										\
	C=$DIR(EVR_CHME31321,EVR_CHME31321L),5*SZDOPEN;							\
	F=F567;
      C=ER_CHME33(141|141L|941|941L)|ER_M62_1(54|54L|94|94L),8-10*EVR_KRK2(|L);				\
	F=567;
      TX=Muuga (06.2004);										\
	C=22*CISNEFT,$DIR(EVR_CHME31321,EVR_CHME31321L);						\
	V=2-4;												\
	F=F567;
      TX=Paaskula (06.11.2004);										\
	C=$DIR(EVR_CHME31321L,EVR_CHME31321),6*SZDGRAIN,2*SZDOPENWOOD;					\
	F=F567;
      C=EE_M62,1-4*SZDKRU,0-3*SZD_151556(|L),0-4*SZD_13401(|2|2B),5-7*SZDGRAIN,4-7*SZDKRU;		\
	F=F567;
      TX="EVR Ekspress" in Tallinn (09.06.2005);							\
	C=EVR_TEP70,16*EVR_KRK2(|L),EVR_TEP70;								\
	F=567;
      TX=Tallinn-Väike <-> Liiva (09.08.2005);								\
	C=$DIR(SZD_CHME3T5805,SZD_CHME3T5805L),$DIR(EVR_M62_1106L,EVR_M62_1106),			\
	  $DIR(ER_M62_194L,ER_M62_194),2*$DIR(SZD_M62_1620L,SZD_M62_1620L);				\
	F=D567;
      TX=Tallinn-Väike (19.08.2005);									\
	C=EVR_CHME31321(|L),SZD_MK442477A;								\
	F=F567;
      TX=Rakvere (21.05.2006);										\
	C=$DIR(RZD_TEM18SO05L,RZD_TEM18SO05),2*SZDKRU;							\
	F=DF567;
      C=EE_M62,3-7*SZDKRU,12-14*SZD_19752(A|B|C|D)(|L),3*SZD_119553;					\
	F=F567;
      C=EVR_CHME31321(|L),10|20*RZD_104022;								\
	F=F567;
      C=EE_M62,CISNEFT,SZDOPEN,2*CISCONT_5,SZD_139004,8*SZDOPEN,SZD_MK442477(A|B|C),6*SZDOPEN;		\
	F=F567;
    }
  }
  {LDZ?
    {E5|E6|E7?
      TX=Riga (25.08.2005);										\
	C=LDZ_TEP70SO02(|L),10*LDZ_KRK(|L);								\
	F=567;
      C=LDZ_LOCO,5*SZDGRAIN,2*SZDKRU,SZD_11715(A|B)(|L),2*SZDKRU,SZDTANK,				\
	  SZDPULPWOODOPEN|SZD_13469(|B),SZDKRU,4*SZDGRAIN,4*SZDPULPWOODOPEN,SZDKRU,SZDGRAIN,2*SZDKRU,	\
	  SZDFLAT|SZDSANDFLAT|SZDSTEELFLAT;								\
	F=F567;
      C=LDZ_M62A(|L),3-4*LDZ_KRK(|L),0-2*LDZ_WPW47L|LDZ_WPW47,3-4*LDZ_KRK(|L);				\
	F=567;
      TX=Riga (12.05.2006);										\
	C=RZD_AS1A_2942;										\
	F=PU567;
      TX=Simferopol' <-> Riga (31.08.2007);								\
	C=SZD_TEP60_0320L,8*LDZ_KRK(|L);								\
	F=D567;
# 3rd to last car should be diner in yellow.
    }
  }
  {LG?
    {E5|E6|E7?
      C=LG_M62B(|L),PKP_4_WLABD1(|L)|PKP_5_WLABD1(|L),2*PKP_4_BC(1|1L|2|2L),				\
	  PKP_4_WLABD1(|L)|PKP_5_WLABD1(|L);								\
	F=P567;
      C=LG_LOCO,14*SZD_11715(A|B)(|L);									\
	F=F567;
      C=5:(SZD_TEP60_0(320|402|891)(|L)|LG_TEP60_(0927|0992|351)(|L))|LG_2M62(A|B|B_0569)|LG_M62(|A),	\
	  6*LG_KRK(|L);											\
	F=D567;
      C=LG_LOCO,16-20*SZDGRAIN;										\
	F=F567;
      TX=Vilnius <­> Sestokai (anno 2004);								\
	C=LG_M62B(|L),3*LG_KRK(|L);									\
	F=567;
      TX=Vilnius (25.05.2004);										\
	C=$DIR(LG_TEP70SO01,LG_TEP70SO01L),4*LG_KRK(|L);						\
	F=567;
      TX=Paneriai (04.08.2004);										\
	C=$DIR(LG_TEP70SO01L,LG_TEP70SO01),7*LG_KRK(|L);						\
	F=567;
      C=LG_TEP60_(7:0927|0992|351)(|L),7*LG_KRK(|L);							\
	F=567;
      TX="Baltija" in Klaipeda (03.06.2007);								\
	C=$DIR(LG_TEP70BSSO01L,LG_TEP70BSSO01),12*LG_KRKL|LG_KRK;					\
	F=567;
# third coach should be a WR. Most coaches are TVZ, not Ammendorf
# from Parovoz gallery.
    }
  }
  {GEO?
    {E5|E6|E7?
      C=RZD_E1(0_1251|3_1|3_2|3_3),9-12*GR_KRK(|L);							\
	F=E567;
      C=GR_E22M_1664,8*SZDOPEN;										\
	F=EF567;											\
	VH=62;
      TX=Akhaltsikhye <-> Borzhomi (02.08.2007);							\
	C=RZD_VL10SO06,2*SZDKRU,SZDOPEN;								\
	F=EF567;											\
	VH=62;
      TX=Kutaisi-I (18.03.2008);									\
	C=GR_E22M_1664,2*SZD_151602(A|B|C);								\
	F=EF567;											\
	VH=62;
    }
  }
  {AZ?
    {E5|E6|E7?
      C=AZ_E2M62_0158L,9-12*AZ_KRK(|L);									\
	F=E567;												\
	VH=62;
    }
  }
  {KAZ?
    {E5|E6|E7?
      TX=Poezd 8651 Moiynty <-> Akadyr (anno 2004);							\
	C=RZD_VL60K_0(1|2),KTZ_KRK(|L)|UZ_KRK(|L),SZDKRU;						\
	F=E567;												\
	VH=62;
      C=(<KTZ_2TE10U_0005L,KTZ_2TE10U_0005),8*SZDOPEN,7-10*CISNEFT,2*SZDKRU,SZDOPEN,SZDKRU,SZDFLAT,	\
	  3*SZDKRU;											\
	F=F567;												\
	VH=62;
      TX=Alma-Ata (18.12.-2005);									\
	C=RZD_AS1A_3318;										\
	F=PU567;
      TX=N 623 Astana <-> Petropavlovsk (anno 2005);							\
	C=RZD_2TE10U_0147,3*UZ_KRK(|L);									\
	D=R;												\
	F=DP567;
      TX=Baiserke (10.02.2008);										\
	C=$DIR(RZD_TEM18SO06,RZD_TEM18SO06L),9*SZDKRU;							\
	F=DF567;
      TX=P325 Novosibirsk <-> Almaty (01.09.2012);							\
	C=$DIR(KTZ_TEP70SO01L,KTZ_TEP70SO01),5*RZD_KRK_N(|L),RZD_KB_SC,3*RZD_KRK_N(|L);			\
	F=P567;
    }
  }
  {MD?
    {E6?
      TX=Iasi (RO) <-> Ungheni (MD)(25.08.2003);							\
	C=2*CFR_CL7807SO03(|L);										\
	F=PU6;
      TX=St. Petersburg <-> Balti-Slobozia (17.8.2005);							\
	C=(<RZD_2TE10U_0147L,RZD_2TE10U_0147),4*SZD2COACH,SZD_SKK(|L),5*SZD2COACH;			\
	F=DP6;
    }
  }
%ENDPOOL;
