#
#	Poland
#
  {E3|E4?
    D=L;C=PKP_PM2,PKP_BIPAL,2*PKP_BIPAM,PKP_BIPA;
    C=PKP_PM2,0-1*PKP_PDN1|PKP_PDN2,1-2*PKP_ADU4,4-6*PKP_BDU4;
    C=PKP_OI2,3*PKP_BH_RYFL3;
  }
  {E3|E4|E5?
    D=L;C=PKP_ST43,(PKP_BIPAL,2*PKP_BIPAM,PKP_BIPA)|(PKP_BIPL,2*PKP_BIPM,PKP_BIP);
    C=<1-3*(PKP_EN71FL,PKP_EN71M,PKP_EN71F);
    M=STOP|SIMPLE;                                                                                                      \
	C=<1-2@((PKP_EN57FL,PKP_EN57M,PKP_EN57F)|(PKP_EW55FL,PKP_EW55M,PKP_EW55F)|(PKP_EN71BNFL,PKP_EN71BNM,            \
	PKP_EN71BNF));                                                                                                  \
	T=5,OPEN,30,CLOSE,10;
    D=R;C=PKP_ST43,2@(PKP_BIPB,2@PKP_BIPBM,PKP_BIPBL);
  }
  {E3|E4|E5|E6?
    D=L;C=PKP_ST44AL|PKP_ST44A,PKP_BHP2L~KD,2*PKP_BHP2M~KD,PKP_BHP2~KD;
  }
  {E4?
    C=PKP_ST44AL|PKP_ST44A,20*PKP_UGPS;
    C=2*PKP_SU46037|PKP_SU46049|PKP_SP47,2*PKP_ADU4,2*PKP_7041AL|PKP_7041A,2*RZD_WL2~HEN|RZD_WL2L~HEN,PKP_ADU4,         \
	2*PKP_BDU4;
  }
  {E4|E5?
    D=L;C=PKP_SU45|PKP_SU46049|PKP_SP47,PKP_BIPBL,2*PKP_BIPBM,PKP_BIPB;
    C=PKP_SM41AL|PKP_SM41A|PKP_ST44AL|PKP_ST44A|PKP_SU45|PKP_SU46037|PKP_SU46049,10*PKP_FD1|PKP_FD1L|PKP_FD2L|PKP_FD2|  \
	PKP_FD3|PKP_FD3L|PKP_FD4|PKP_FD4L|PKP_FD5|PKP_FD5L|PKP_FD6|PKP_FD6L,1-3*G_GGS|DR_GL1020A1|DR_GL1020A2|          \
	DR_GL1020A3|DR_GAGSV1993L|DR_GAGSV1993,3-7*G_EAS1B|G_EAS1D|G_EAS1E|G_EAS2B|G_EAS3B|M_ZS2|M_ZS2L;
  }
  {E4|E5|E6|E7?
    C=PKP_SN61B;
    C=PKP_ET41,16*PKP_FD1L|PKP_FD1|PKP_FD2L|PKP_FD2|PKP_FD3L|PKP_FD3|PKP_FD4L|PKP_FD4|PKP_FD5L|PKP_FD5|PKP_FD6L|PKP_FD6;
    C=PKP_ET22,3-7*G_EAS1D|G_EAS1E|G_EAS2A|G_EAS3A|G_EAS3B;
    TX=D 1249 Berlin Lichtenberg <-> Saratow;                                                                           \
	C=PKP_SP47|PKP_EU06{(E6|E7)?|PKP_SP47B|PKP_EP09CZA},11*RZD_WL2L~HEN|RZD_WL2~HEN{(E6|E7)?|RZD_WLABMEL|RZD_WLABME|\
	RZD_WL1L~HEN|RZD_WL1~HEN|UZ_WLL~HEN|UZ_WL~HEN|UZ_WLABMEL|UZ_WLABME|UZ_WLABM1L|UZ_WLABM1|UZ_WLABM2|BCH_WLABMEL|  \
	BCH_WLABME};
    M=BACK;                                                                                                             \
	C=PKP_SM48(|L)|PKP_SM480214(|L),1-3*PKP_BDU1L|PKP_BDU1|PKP_7041AL|PKP_7041A|PKP_8041L|  \
	PKP_WRML|PKP_WRM;
    C=PKP_EU06,4*PKP_DBMUE~HEN;
  }
  {E5?
    TX=Os 66236/7 Wagrowiec <-> Poznan Gl. (anno 1998);                                                                 \
	D=R;C=PKP_SU45|PKP_SU45_135,PKP_BHP2~KD,2*PKP_BHP2M~KD,PKP_BHP2L~KD;
    C=PKP_SU46A|PKP_SU46037|PKP_SU46049,14*CONTFLAT;
    C=PKP_ST44AL|PKP_ST44A,8*PKP_BDUNL|PKP_BDUN;
    TX=Zbaszynek <-> Gorzów Wlkp. (anno 1999);                                                                          \
	D=L;C=PKP_ST43,PKP_BHPL~KD,2*PKP_BHPM~KD,PKP_BHP~KD;
    C=(PKP_ST44AL|PKP_ST44A,PKP_EU06[PD])|(PKP_EU06),PKP_ADMNUL|PKP_ADMNU,PKP_7041AL|PKP_7041A|PKP_8041L|PKP_8041,      \
	4*PKP_B1L|PKP_B1;
    TX=Os 5523 Torun <-> Malbork (anno 1999);                                                                           \
	D=R;C=PKP_SU45|PKP_SU45_135,PKP_BHP2~KD,2*PKP_BHP2M~KD,PKP_BHP2L~KD;
    TX=Os 9021 Bydgoszcz Gl. <-> Gdynia Gl. (anno 1999);                                                                \
	D=R;C=PKP_SU45|PKP_SU45_135,PKP_BHP~KD,2*PKP_BHPM~KD,PKP_BHPL~KD;
    TX=Luban Slaski <-> Wegliniec (anno 2000);                                                                          \
	D=L;C=PKP_ST43,3*PKP_BDH|PKP_BHT;
    TX=Os 33035 Wolsztyn <-> Zbaszynek (anno 2000);                                                                     \
	D=L;C=PKP_ST43,PKP_BHP2L~KD,2*PKP_BHP2M~KD,PKP_BHP2~KD;
  }
  {E5|E6?
    C=PKP_ET21,2*PKP_BHT;
    C=PKP_SU46037|PKP_SU46049|PKP_SP47,JZ_1090L|JZ_1090,PKP_7041AL|PKP_7041A,2*PKP_B1L|PKP_B1,2*PKP_A1,2*PKP_B1L|PKP_B1,\
	HZ_2000L|HZ_2000,2*PKP_BDUNL|PKP_BDUN;
    C=PKP_ST44AL|PKP_ST44A,PKP_EU06,PKP_7041AL|PKP_7041A,2*PKP_CO,PKP_ADMNUL|PKP_ADMNU,PKP_BDU1L|PKP_BDU1,6*PKP_B1L|    \
	PKP_B1|PKP_BDMNUL|PKP_BDMNU|PKP_2171L|PKP_2171,PKP_8041L|PKP_8041;
    D=L;C=PKP_SU46037|PKP_SU46049,PKP_BIPBL,2*PKP_BIPBM,PKP_BIPB,PKP_ADMNUL|PKP_ADMNU;
    TX=Os 2233 Chojnice <-> Koscierzyna (anno 2000);                                                                    \
	C=PKP_SM42K,PKP_BDU_111A|PKP_BDNU_111A|PKP_BDNU,PKP_BH_RYFL|PKP_BH_RYFL2;
    TX=Zbaszynek <-> Gorzów Wlkp. (anno 2000);                                                                          \
	C=PKP_SP32|PKP_SP32_02,3*PKP_BDH|PKP_BHT;
    TX=Stargard <-> Pyrzyce (anno 2000);                                                                                \
	C=PKP_SM42K,3*PKP_BDH|PKP_BHT;
  }
  {E5|E6|E7?
    C=PKP_ST44AL|PKP_ST44A,PKP_BDMNUL|PKP_BDMNU,PKP_B1L|PKP_B1,PKP_2171L|PKP_2171;
    D=R;C=PKP_ET22B,PKP_BHT,PKP_AD,PKP_BHT,PKP_BDNU,PKP_BHP~KD,2*PKP_BHPM~KD,PKP_BHPL~KD;
    C=PKP_SU46|PKP_SU46037|PKP_SU46049,16*CONTFLAT;
    M=BACK;C=PKP_EM10,2*PKP_BHT|PKP_B1L|PKP_BDMNUL|PKP_BDMNU|PKP_2171L|PKP_2171;
    C=PKP_ST44AL|PKP_ST44A,M_593EAMS1|M_593EAMS2|M_593EAMS3|M_593EAMS4|M_593EAMS5|M_593EAMS11,4*JZ_EAS|JZ_EAS_B|G_EAS1D|\
	G_EAS1E|G_EAS2A|G_EAS3A|G_EAS3B,CD_ZAZ,10*DB_ZANS_VTG1|DB_ZANS_VTG2|NS_ZANS_VTG|NS_ZANS_VTG2|OBB_ZANS_VTG,      \
	M_246HBBILLNNS1|M_246HBBILLNNS2|M_246HBBILLNNS3|M_246HBBILLNNS4,3*G_ES1|G_ES2|G_ESBL|G_ESB;
    TX=D 345 Berlin Lichtenberg <- Warszawa -> Kiev;                                                                    \
	C=PKP_SP47|PKP_SP47B|PKP_EU07|PKP_EP09CZA|PKP_EP23|PKP_EP40,PKP_7041AL|PKP_7041A,2*PKP_CO,8*UZ_WLABMEL|         \
	UZ_WLABME|UZ_WLABM1L|UZ_WLABM1|UZ_WLABM2,PKP_CO,PKP_7041AL|PKP_7041A;
    C=PKP_ET21,PKP_ADMNUL|PKP_ADMNU,3*PKP_2171L|PKP_2171;
    C=PKP_SP42_1L|PKP_SP42_1,3*PKP_BHT;
    C=PKP_SP46|PKP_SU46037|PKP_SU46049,PKP_PDN2,5-8*PKP_BDUNL|PKP_BDUN;
    C=PKP_SP42_1L|PKP_SP42_1,8*G_EAS1A|G_EAS1B|G_EAS1C|G_EAS1D|G_EAS1E;
    C=PKP_EP05,2*PKP_BDNU|PKP_BDU1L|PKP_BDU1,PKP_A1,PKP_8041L|PKP_8041,PKP_A1,2*PKP_BDNU|PKP_BDU1L|PKP_BDU1;
    C=PKP_ET22B,G_EAS1A|G_EAS1B|G_EAS1C|G_EAS1D|G_EAS1E|G_EAS2A|G_EAS2B|G_EAS3A|G_EAS3B,DB_TAES891A|DB_TAES891B|        \
	DB_TAES891C,DR_UCS9020C|DR_UCS9020D|M_930UACS|M_930UACES,(4*CSD_RA1|CSD_RA1A|CSD_RA1B|CSD_RA2)|(4*MAVZAES1);
  }
  {E6?
    C=PKP_SU46A|PKP_SU46037|PKP_SU46049,HABISNORM,6*PKP_SHIMMS,G_EAS1C|G_EAS1D|G_EAS1E|G_EAS2A,8*CONTFLAT;
  }
  {E6|E7?
    TX=EC 453/61006 Dresden Hbf <-> Warszawa Wsch.;                                                                     \
	C=PKP_EU07|PKP_EU20A,PKP_2171L|PKP_2171,PKP_BDMNUL|PKP_BDMNU,PKP_WRML|PKP_WRM,PKP_7041AL|PKP_7041A,4*PKP_B1L|   \
	PKP_B1;
    TX=13113 "Wetlina" Warszawa Wsch. <-> Zagórz  (anno 2002);                                                          \
	C=PKP_EP07|PKP_EU07,PKP_DBS,PKP_2171L|PKP_2171,PKP_BDMNUL|PKP_BDMNU,PKP_ADMNUL|PKP_ADMNU,2*PKP_2171L|PKP_2171;
    C=PKP_EP09CZA,4*PKP_2171L|PKP_2171|PKP_BDUNGL|PKP_BDUNG,PKP_7041AL|PKP_7041A;
    TX=208/14013 "Vlatava" Moskva Belorusskaja <-> Praha hl.n.  (anno 2002);                                            \
	C=PKP_EP07,2*RZD_WLABMEL|RZD_WLABME,ZSR_WLABMEE1|ZSR_WLABMEE2,CD_WLABV_171|CD_WLABV2L|CD_WLABV2|CD_WLABVL|      \
	CD_WLABV,CSD_WLABVL|CSD_WLABV|CD_WLL|CD_WL|CD_WLABV1L|CD_WLABV1|CD_WLABV_170;
    TX=IC 8102 "Chroby" Szczecin Gl. <-> Warszawa Wsch.;                                                                \
	C=PKP_EP05|PKP_EP09CZA,CD_BEER92L|CD_BEER92,3*PKP_B1L|PKP_B1,PKP_WRBD,3*CD_BEER92L|CD_BEER92;
    TX=IC 8103 "Chroby" Warszawa Wsch. <-> Szczecin Gl.;                                                                \
	C=6:PKP_EP08|1:PKP_EP09|1:PKP_EP09CZA,5*PKP_BDMNUL|PKP_BDMNU|PKP_2171L|PKP_2171|PKP_BDUNGL|PKP_BDUNG,PKP_ADMNUL|\
	PKP_ADMNU|PKP_BDUNL|PKP_BDUN,PKP_WRML|PKP_WRM;
    D=R;C=PKP_ET41_1B,PKP_ET41_1A,DB_4RMMS664L,16-20*PKP_ZAES_DEC|PKP_ZAES_DEC2,DB_4RMMS664L;
    TX="Solina" Przemysl <-> Warszawa Wsch. (anno 2002);                                                                \
	C=PKP_EU07,4*PKP_BDIMNU_N|PKP_BDMNU8|PKP_BDMNU9,2*PKP_ADMNU_B|PKP_ADMNU7;

    TX=EC 104 "Sobieski" Wien Südbhf. <-> Warszawa Wsch.  (anno 2002);                                                  \
	C=PKP_EP09CZA,4*PKP_2171L|PKP_2171,PKP_WRBDMNU,PKP_ADMNU6|PKP_ADEMNU|PKP_ADHMNU;
    D=L;C=PKP_SU42,PKP_BHPL~KD,2*PKP_BHPM~KD,PKP_BHP~KD;
    TX=EC 249/71014 "Jan Kiepura" Köln Hbf <-> Warszawa Wsch.;                                                          \
	C=5:PKP_EP09CZA|1:(PKP_EU11~JPD|PKP_EU43_001~JPD|PKP_EU43~JPD),ZSR_WLABVL|ZSR_WLABV,3*ZSR_WLABMEE1|ZSR_WLABMEE2,\
	PKP_8041L|PKP_8041,3*PKP_CO,PKP_7041AL|PKP_7041A,2*RZD_WL1L~HEN|RZD_WL1~HEN|UZ_WLL~HEN|UZ_WL~HEN|BCH_WLABMEL|   \
	BCH_WLABME;
    TX=EC 41/71004 "Varsovia" Berlin Zoo <-> Warszawa Wsch.;                                                            \
	C=PKP_EP09CZA,AVMZ111_BWE~FA,ARMZ211_BWEL,DB_BWB,3*AVMZ111_BWE~FA;
    TX=E5311 "Stoczniowiec" Gdynia Gl. <-> Krakow Gl.;                                                                  \
	C=PKP_EP09CZA,2*PKP_ADMNUL|PKP_ADMNU,PKP_8041L|PKP_8041,PKP_BDUNL|PKP_BDUN,3*PKP_BDMNUL|PKP_BDMNU;
    TX=IC 2701 "Bystrzyca" Lublin <-> Poznan Gl.;                                                                       \
	C=PKP_EP09CZA,4*PKP_2171L|PKP_2171,3*PKP_BDUNL|PKP_BDUN;
    C=PKP_SM42K,ESLOADED,2*OPWEPIVGBS;
    TX=220 Jelenia Gora <-> Wroclaw Glowny;                                                                             \
	C=7:PKP_ET21|PKP_ET21_1|PKP_ET21_2|PKP_ET21_3,2@(3*12:PKP_BHT|(PKP_BH_RYFL|PKP_BH_RYFL2),PKP_AD);
    C=PKP_ET22|PKP_ET22B|PKP_ET22_340,G_EAS1C|G_EAS1D|G_EAS1E,DB_TAES891A|DB_TAES891B|DB_TAES891C,CSD_RAJ1|CSD_RAJ2|    \
	CSD_RAJ3,3*EP5CHEM;
    TX=Rzeszow <-> Rozwadowa (anno 2002);                                                                               \
	D=L;C=PKP_ET22|PKP_ET22_340,PKP_BHP2L~KD,2*PKP_BHP2M~KD,PKP_BHP2~KD,PKP_BHPL~KD,2*PKP_BHPM~KD,PKP_BHP~KD;
    C=PKP_SM40AL|PKP_SM40A|PKP_SM41AL|PKP_SM41A,1-4*PKP_EANS|PKP_EANOS;
    TX=Rozwadowa <-> Lublin (anno 2002);                                                                                \
	D=R;C=PKP_SP32|PKP_SP32_02,PKP_BHP~KD,2*PKP_BHPM~KD,PKP_BHPL~KD;
    C=PKP_EP09CZA,M_7041AL|M_7041A|M_5941AL|M_5941A|M_5980AL|M_5980A,2*PKP_7041AL|PKP_7041A,2*M_7041AL|M_7041A|M_5941AL|\
	M_5941A|M_5980AL|M_5980A,PKP_BDNU|PKP_BDU1L|PKP_BDU1,PKP_8041L|PKP_8041;
    TX=E1711 "Mickiewicz" Bialystok <-> Poznan Gl.;                                                                     \
	C=PKP_EP09CZA,2*PKP_ADMNUL|PKP_ADMNU,PKP_8041L|PKP_8041,3*PKP_BDMNUL|PKP_BDMNU;
    C=PKP_ST43,AUTO1A|AUTO1B|AUTO1C|AUTO1D,7*HABISNORM,SJ_LAAIS921|SJ_LAAIS831,2*EP5CHEM,HABISNORM,3*DR_4RGS3910AL|     \
	DR_4RGS3910A|DR_4RGS3910RAL|DR_4RGS3910RA|DR_4RGS3910BL|DR_4RGS3910B|DR_4RGS3910RBL|DR_4RGS3910RB|DR_4RGS3920L| \
	DR_4RGS3920|DR_4RGS3920RL|DR_4RGS3920R;
    TX=201/41006 "Silesia" Praha hl.n. <-> Warszawa Wsch.  (anno 2003);                                                 \
	C=PKP_EU07,CD_WLABV_171|CD_WLABV2L|CD_WLABV2|CD_WLABVL|CD_WLABV,CD_Y5WLABML|CD_Y5WLABM|CD_Y5WLABVL|CD_Y5WLABV|  \
	CD_WLAB68BL|CD_WLAB68B|CD_WLAB78BL|CD_WLAB78B|CD_WLAB85BL|CD_WLAB85B,CD_Y5ABL|CD_Y5AB|CD_Y5ABML|CD_Y5ABM|       \
	CD_AB65BL|CD_AB65B|CD_AB84BL|CD_AB84B,CD_B65B1L|CD_B65B1|CD_B65B2L|CD_B65B2|CD_B65B3L|CD_B65B3|CD_B77BL|CD_B77B|\
	CD_9B67L|CD_9B67|CD_BEE96L|CD_BEE96;
    TX="Jadwiga" Krakow Plaszowa <-> Lublin (anno 2003);                                                                \
	C=PKP_ET22|PKP_ET22_340,PKP_DS,2*PKP_BDIMNU_N|PKP_BDMNU8,PKP_ADMNU7|PKP_ADMNUL|PKP_ADMNU,2*PKP_BDMNU5|       \
	PKP_BDMNU_B|PKP_BDIMNU_N|PKP_BDMNU8|PKP_BDMNU9;
  }
