{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
  $ENV TRACK,CH_ENV
}
$REQUIRE JMD_DEF.TTT

#
# Italy
#
%ADDPOOL(POOL_I)
  {E1|E2?
    C=FIP_1L|FIP_1,FIP_11|FIP_12; F=L12;
    C=<FS_E151,2*FS_E101,FS_E151; F=MP12;
    C=<RM_MACE5111,RM_MACE5115,2*RM_MACE5111; F=M12;
    C=<RM_MCDUE5301,RM_MACE5131; F=M12;
  }
  {E2?
    M=STOP|SIMPLE; C=FS_ALHB64; F=O2;
    C=FS_D231; F=D2;
    C=1-3*FS_ET623N;											\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPU2;
    C=FS_E420,3*RM_RACE5201; F=M2;
  }
  {E2|E3?
    C=<2-3*FS_ALN5562201; F=DPU23;
    C=FS_GR685,FS_DZ88000CA|FS_DUZ94200CA,FS_CZ36000IS,FS_FAR0,						\
	11*FS_FAR1|FS_FAR3|FS_FAR|FS_FAR2|FS_FAR4|FS_FAR5|FS_FARH|FS_FARH1|FS_FARH2|FS_FARW|FS_FARCH;	\
      F=SP23;
    C=FS_ALN562011|FS_ALN5562201,0-1*FS_LDN24; F=DPU23;
    C=2*FS_ALN562011; F=DPU23;
    M=BACK|SIMPLE|STOP; C=<FS_ALN880,FS_LN880; F=O23;
    C=FS_E626~GI,FS_BI35300;										\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP23;
    C=FIP_1GL|FIP_1G,3-4*FIP_G1L|FIP_G1|FIP_P1|FIP_P2; F=L23;
    C=<1-3@FS_ALB64101|FS_ALB80~GI|FS_ALB80~VIA|FS_ALN556F|FS_ALN5562201|FS_ALN56_4001|FS_ALN723001|	\
	FS_ALN772~VIA|FS_ALN772~GI|FS_ALN772_1|FS_ALN772_3|FS_ALN772A_1|FS_ALN772A_3|FS_ALN7761001;	\
      F=DPU23;
    C=FS_E220|FS_E420|FS_E620,FS_DM998003R,1-3*FS_L3R,1-3*FS_F3R,1-4*FS_F23R; F=MF23;
    D=L; C=FMP_870L,FMP_ABZ1,3*FMP_B2; F=23;
    C=FS_GR685,FS_BZ20000G,3*FS_BZ20000IS; F=SP23;
    D=L; C=FTP_41L,FTP_P601C|FTP_L701C|FTP_P101C|FTP_L201C,2-3*FTP_MA,0-2*FTP_F; F=F23;
    C=FTP_N4,3*FTP_NP151S|FTP_NP501S|FTP_NL251S|FTP_NF131S,FTP_NG210,3*FTP_NB31; F=23;
    C=FS_E620,FS_DM998003R,7-10*FS_F23R|FS_F3R|FS_L3R|FS_L3R0|FS_L3R1|FS_L3R3|FS_L3R2; F=MF23;
    C=FVS_36,4*FVS_A11; F=23;
    C=FVB_L11|FVB_L12|FVB_L13|FVB_L14|FVS_51|FVS_52,6-8*FVS_M3002|FVS_M3050|FVS_M3060,0-2*FS_G1,	\
	0-3*FS_IMS|FS_HGB,0-2*FS_M3;									\
      F=EF23;
    C=FAP_B101,4-6*FAP_LG401|FAP_LG401A,2*FAP_GG301; F=L23;
    C=FAP_A1C,FAP_C201C,FAP_GG301; F=L23;
    C=FAP_A1B,FAP_C201B; F=L23;
    C=FAP_A4,FAP_C206C,FAP_C201C,0-2*FAP_SG501|FAP_SG501A; F=L23;
    C=FAP_A1,FAP_C201,0-1*FAP_C206; F=L23;
    M=CUT; D=L; C1=FS_ALB80~GI|FS_ALB80~VIA,FS_ALN40; C2=FS_ALB80~GI|FS_ALB80~VIA; D1=L; D2=R; P=40;	\
      F=DPUO23;
  }
  {E2|E3|E4?
    C=<FNM_700A|FNM_700B|FNM_700C,0-1*FNM_940AL|FNM_940A,						\
	FNM_700A|FNM_700B|FNM_700CL|FNM_700C|FNM_EAC70001B;						\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=E234;
    C=FS_460~GI|FS_E554|FS_E400,5*FS_IMS|FS_HGB,2*FS_HG,FS_P,FP_F801;					\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=FX234;
    C=FTV_026,FTV_221; F=234;
    C=<FS_ALE790BL,(FS_LE640L,FS_LE640R)|(FS_ALE790BR);							\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPU234;
  }
  {E2|E3|E4|E5?
    C=FEAR_L1|FEAR_L3|FEAR_L4,1-3*FEAR_A|FEAR_B|FEAR_C; F=2345;
    D=R; C=FSM_X,FSM_01|FSM_02|FSM_04|FSM_05,FSM_11|FSM_12; F=E2345;
  }
  {E2|E3|E7?
    C=FS_740,3*FS_BI35300B; F=SP237;
  }
  {E3?
    C=FS_E550|FS_E554,SBB_AB4U,EW1_B,SBB_AB4U,EW1_B,FS_EB634730B|FS_NPB734850BL|FS_NPB734850B;		\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPUX3;
    C=FS_D341_1L|FS_D341_1|FS_D341_1000L|FS_D341_1000|FS_D341_2000L|FS_D341_2000|FS_D341_4001L|		\
	FS_D341_4001,FS_DI90000IS|FS_VRZ808800|FS_VRZ808800B,2*FS_CZ32000IS2|FS_CZ32000IS;		\
      F=DP3;
    C=<FS_ALN442~VIA,3*FS_LN60~VIA,FS_ALN448~VIA; F=DPU3;
    C=FS_460~GI,JZ_EAS|JZ_EAS_B,FP_F801|FS_G1,FS_DM99800,FS_G1,4*G_KS2,G_RGS1; F=SF3;
    C=FS_62|FS_E626~GI|FS_E626332,FS_DM99800,5*FP_F801|FS_G1|FS_G2|FS_FB|FS_G|FS_FF,2*FS_IMS,FS_P,	\
	SBB_K2OBL|SBB_K2OB|SBB_K2OHL|SBB_K2OH|SBB_K2BL|SBB_K2B,3-5*FS_P,FS_G1|FS_G2,			\
	2-3*SBB_G2|SBB_G5|BT_G1;									\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EF3;
    C=<FS_ALE792L|FS_ALE792|FS_ALE840|FS_ALE840A,FS_LE760; F=EPU3;
    C=FS_E626~GI|FS_E626332,4*FS_EAB669200B,FS_CZ33000IS|FS_BZ33000CA|FS_BZ33000CAP,			\
	2*(FS_BZ20000IS)|(FS_CZ32000IS2|FS_CZ32000IS);							\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPU3;
    C=FMP_L11,6-8*5:FS_G1|5:FS_G2|1:SBB_G2|1:SNCF_K1|3:FS_FF; F=F3;
    C=FMP_L12,FMP_LN88_404,FMP_ABZ1; F=3;
    C=FMP_L12B,FMP_ABZ1,2*FMP_B2; F=3;
    C=FSE_AD21|FSE_AD01L|FSE_AD01; F=3;
    C=FP_NALN52,2*FP_NC101; F=3;
    C=(FTV_DE041,FTV_221)|(FTV_021|FTV_026),FTV_221; F=3;
    C=FS_E400B,6*FAP_L|FAP_L421,0-2*FS_G1,2-3*FAP_F; F=EF3;
    C=FVS_LD61,2*FVS_A11B,FVS_BD24B; F=3;
    C=FVB_L1,2*FVB_R6004|FVS_R6004; F=E3;
  }
  {E3|E4?
    C=1-2@FNM_750820B|FNM_750820;									\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=E34;
    C=FS_E636002|FS_E636002B|FS_E636003|FS_E636004|FS_E636003B|FS_E636004B|FS_E636082|FS_E636082B|	\
	FS_E636109|FS_E636109B|FS_E636113|FS_E636113B|FS_E636277|FS_E636277B,3*FS_BM~GI;		\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP34;
    C=FS_D345~GI,FS_BM3B~GI,FS_UICXBL; F=DP34;
    C=<FS_LN779_3502,FS_LN664_3500; F=DPU34;
    C=FS_740,DB_OMM34V|DB_OMM56|DB_3OMM52{E4?,4*FS_GBHS1|FS_GBHS2|FS_GBHS3|FS_GBHS4|FS_GBHS5|FS_GBHS6},	\
	G_GGS|FS_G1|FP_F801,3*FS_E_C|FS_E_C1|FS_E_C2|FS_E_C3|FS_E_C4|FS_EH_C1;				\
      F=SF34;
    D=L; C=FS_ETR300II; BG=SIG_FS_1|SIG_FS_1A|SIG_FS_2|SIG_FS_2A|SIG_FS_3A:23-85,-4;			\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPU34;
    C=<(FS_ALN880,FS_LN880)|(FS_ALN990_1,FS_LN990_1)|(FS_ALN990_3,FS_LN990_3); F=DPU34;
    C=LFI_ALN301; F=34;
    C=FS_E636|FS_636O|FS_E636082,SBB_SMMPS,SBB_G3,FS_HG|FS_IMS|FS_HGB,					\
	FS_G1|FS_F|FS_GM|FS_G2|FS_G|SBB_G5|DB_GMHS35K|DB_GMHS35N|SJ_GE2|G_GGS|DB_GMHS53|SBB_K4N|	\
	DB_GMHS53B|DB_GMS39VHL,3*G_KS1|G_KS2;								\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EF34;
    C=<SNFT_ALN668_122,SNFT_AB68,SNFT_ABDU68,SNFT_AN68_111; F=34;
    C=<FS_ALE540I,FS_LE540I;										\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPU34;
    C=FVS_AD5605,2*FVB_R6004|FVS_R6004; F=34;
    C=FP_LN372,4-6*FP_P601|FP_P602|FP_P614,FP_DU552; F=F34;
    C=<FS_ALN668_1405|FS_ALN668_1406|FS_ALN668_1471|FS_ALN2400|FS_ALN668_2401|FS_ALN668_2404|		\
	FS_ALN668_2431,1-2*FSF_LN664_25L|FSF_LN664_25|FS_LN664_1401L|FS_LN664_1401,			\
	FS_ALN668_1405|FS_ALN668_1406|FS_ALN668_1471|FS_ALN2400|FS_ALN668_2401|FS_ALN668_2404|		\
	FS_ALN668_2431;											\
      F=DPU34;
    C=<MUA_GR520,(MUA_R301,MUA_R221)|(2*MUA_GR520)|(MUA_R306); F=34;
    C=<FS_ALE803,2*FS_LE803,FS_LE803CAB;								\
      BG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      FG=SIG_FS_1|SIG_FS_1A|SIG_FS_2|SIG_FS_2A|SIG_FS_3A|						\
	(SIG_FS_1[M]|SIG_FS_1A[M]|SIG_FS_2[M]|SIG_FS_2A[M]|SIG_FS_3A[M]):33-71,-4;			\
      F=EPU34;
    C=FS_D341_1L|FS_D341_2000|FS_D341_4001L|FS_D341_4001,						\
	8-10*FS_E_C|FS_E_C1|FS_E_C2|FS_E_C3|FS_E_C4|FS_EH_C1;						\
      F=DF34;
    C=<FS_ALE883L,2*FS_LE800|FS_LE840|FS_LE883,FS_ALE883;						\
      BG=SIG_FS_1|SIG_FS_1A|SIG_FS_2|SIG_FS_2A|SIG_FS_3A:22-57,-4;					\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPU34;
  }
  {E3|E4|E5?
    C=SATTI_ALN668_D_2,SATTI_LN664_R_1; F=345;
    C=3*FS_ALN773_3501|FS_ALN773_3501B|FS_ALN773_3501CL|FS_ALN773_3501C; F=DPU345;
    C=1-2*FS_ETR220|FS_ETR232;										\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPU345;
    C=<FP_ALN668_1010|FP_ALN668_1014,2*FP_LN880_308|FP_LN880_310,FP_ALN668_1010|FP_ALN668_1014; F=345;
  }
  {E3|E4|E5|E6?
    C=<1-4*FS_ALN668_1408|FS_ALN668_1411|FS_ALN668_1472|FS_ALN668_1501L|FS_ALN668_1501|FS_ALN668_1601|	\
	FS_ALN668_1701|FS_ALN668_1801|FS_ALN668_1802|FS_ALN668_2406|FS_ALN668_2407;			\
      F=DPU3456;
    C=<FS_ETR401FL,FS_ETR401M1,FS_ETR401M2,FS_ETR401F;							\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPU3456;
  }
  {E3|E4|E5|E6|E7?
    M=CUT; D=L;												\
      C1=FS_ALN668_2432|FS_LN882_1501L|FS_LN882_1501|FS_ALN668_1403|FS_ALN668_1408|FS_ALN668_1411|	\
	FS_ALN668_1472|FS_ALN668_1501L|FS_ALN668_1501|FS_ALN668_1601|FS_ALN668_1701|FS_ALN668_1801|	\
	FS_ALN668_1802|FS_ALN668_2406|FS_ALN668_2407,							\
	FS_LN664_1403L|FS_LN664_1403|FS_LN664_3500L|FS_LN664_3500;					\
      C2=FS_ALN668_2432|FS_LN882_1501L|FS_LN882_1501|FS_ALN668_1403|FS_ALN668_1408|FS_ALN668_1411|	\
	FS_ALN668_1472|FS_ALN668_1501L|FS_ALN668_1501|FS_ALN668_1601|FS_ALN668_1701|FS_ALN668_1801|	\
	FS_ALN668_1802|FS_ALN668_2406|FS_ALN668_2407;							\
      D1=L; D2=R; T=40-60; F=DPUO34567;
    M=BACK|SIMPLE|STOP;											\
      C=FS_D214|FS_D143L,FS_E_C|FS_E_C1|FS_E_C2|FS_E_C3|FS_E_C4|FS_EH_C1,				\
	(2*SBB_UCS00|SBB_UCS01|SBB_UCS02|SBB_ZEM2L|SBB_ZEM2|SBB_ZEM2H)|(2*ZACGS)|			\
	(2*GT21|GT27|VTG_6|VTG_2|SBB_LONZA2|GT26|VTG_4|VTG_1)|						\
	(2*FS_IBBEHKSL|FS_IBBEHKS|FS_IBBEHKS2L|FS_IBBEHKS2|FS_IBEFHS|FS_IBEFHS2|FS_IBEFHS3)|		\
	(2*M_227HBILS|DB_HBIS299C|DB_HBIS299D|SBB_HBIS~SA|GB15B|SZ_HBBINS_LASKO1|G_HBBILLNS|		\
	M_245HBBILLNS|SBB_HBILLNS|SBB_HBBILLNS|OBB_247HBBILLNS|SJ_HBBILLNS1|FS_HBBILLNS2|FS_HBBILLNS|	\
	CD_HBBILLNS|SZ_HBBILLNS|GB15D|GB15C|M_246HBBILLNNS2|M_246HBBILLNNS4|OBB_245HBBILLNNS|		\
	ZSR_245HBBILLNNS|CFR_245HBBILLNNS);								\
      F=O34567;
  }
  {E4?
    D=R; C=(FS_428C[PFU]|FS_428D[PFU]),14*ZACGS;							\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EF4;
    C=FS_E636002|FS_E636002B|FS_E636003|FS_E636004|FS_E636003B|FS_E636004B|FS_E636082|FS_E636082B|	\
	FS_E636109|FS_E636109B|FS_E636113|FS_E636113B|FS_E636277|FS_E636277B|FS_E636278|FS_E636278B,	\
	FS_BZX|FS_BZX1|FS_BM3B~GI|FS_BZXB,3*FS_BM~GI|FS_BZXC~ZS|FS_BZXC~GI;				\
      BG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP4;
    C=FS_E656~GI|FS_E656O,FS_DXE,FS_UICXBL|FS_UICXB,FS_UICXAL|FS_UICXA|FS_AM~GI;			\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP4;
    C=FS_D445L|FS_D445,FS_ABZXC|FS_UICXABL|FS_UICXAB,FS_BM~GI|FS_BZXC~ZS|FS_BZXC~GI|FS_UICXBL|FS_UICXB,	\
	FS_AM~GI|FS_AZXC~ZS|FS_AZXC~GI|FS_UICXAL|FS_UICXA;						\
      F=DP4;
    C=FS_D445L|FS_D445,FS_A2,FS_UICXBL|FS_UICXB,FS_B; F=DP4;
    C=<1-2*((FS_ALE724L,2*FS_LE884,FS_ALE724)|(FS_LE724ACL,2*FS_LE724A,FS_ALE724A)|			\
	(FS_ALE582,2*FS_LE582,FS_LE582CAB)|(FS_ETR201));						\
      BG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPU4;
    C=FS_E636002|FS_E636002B|FS_E636003|FS_E636004|FS_E636003B|FS_E636004B|FS_E636082|FS_E636082B|	\
	FS_E636109|FS_E636109B|FS_E636113|FS_E636113B|FS_E636277|FS_E636277B|FS_E636278|FS_E636278B,	\
	FS_HG|FS_IMS|FS_HGB|6:INTERFRIGO4,20*CONTFLAT;							\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EF4;
  }
  {E4|E5?
    C=FS_E402A,FS_AMBR_D,4*FS_AMBR_A1,FS_AMBR_WR,FS_5A1971|FS_5A1971L,FS_5B2071|FS_5B2071L,2*FS_UICXB,	\
	2*FS_5B2071|FS_5B2071L;										\
      BG=FL_FS_F,FL_FS_M2,FL_FS_F,FL_FS_M1,FL_FS_F,FL_FS_M2[M]:..,-4; F=EP45;
    C=<(FNM_EB740G,FNM_SBBG,FNM_EB800G)|(FNM_EB740,FNM_SBB,FNM_EB800);					\
      BG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=E45;
    C=<FNM_EA870L,4*FNM_EB960,FNM_E61004|FNM_E620A;							\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=E45;
    C=FS_E656G,6*FS_NB_PROV|FS_NB_PR75OV;								\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP45;
    C=FS_E636002|FS_E636002B|FS_E636003|FS_E636004|FS_E636003B|FS_E636004B,3*TUIFEX|TUIFEX1,		\
	ALPSEE|ARDMH105L~SZ|ARDMH105~SZ|WRMZ,3*TUIFEX|TUIFEX1;						\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP45;
    C=FS_D445L|FS_D445,3*FS_BZ45100B; F=DP45;
    C=<FS_ME,2*FS_BE,2*FS_AE,2*FS_BE,FS_E656G;								\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP45;
    C=FS_D143L,2*HZ_EASZ|JZ_EAS|JZ_EAS_B|ZRS_EAS,2*FS_E_C|FS_E_C1|FS_E_C2|FS_E_C3|FS_E_C4|FS_EH_C1,	\
	5@HZ_EASZ|JZ_EAS|JZ_EAS_B|ZRS_EAS;								\
      F=DF45;
    C=FS_D343L|FS_D343,4*FS_BM~GI|FS_BZXC~ZS|FS_BZXC~GI|FS_UICXBL|FS_UICXB; F=DP45;
    C=FS_D343L|FS_D343,FS_BM~GI|FS_BZXC~ZS|FS_BZXC~GI|FS_UICXBL|FS_UICXB,				\
	FS_ABM~GI|FS_ABZXC|FS_UICXABL|FS_UICXAB;							\
      F=DP45;
    D=R;												\
      C=FS_E402~TT,FS_UICZWRL|FS_UICZWR,4*FS_AMBR_A1|FS_AMBR_A2,FS_4B2071L|FS_4B2071,			\
	FS_4B2071EU|FS_4B2071EUL,2*FS_GARDA_AL|FS_GARDA_A,3*FS_4B2071L|FS_4B2071;			\
      W=5;												\
      BG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP45;
    C=FS_E424092,FS_ND_OV,5@FS_NB2P|FS_NB2P1;								\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP45;
    C=FS_D343L|FS_D343,2*FS_AM~GI|FS_AZXC~ZS|FS_AZXC~GI,FS_BM~GI|FS_BZXC~ZS|FS_BZXC~GI; F=DP45;
    D=R;												\
      C=FS_E402~TT,4*FS_B3~F,FS_WRSELFL,2*FS_4B2071EU|FS_4B2071EUL,FS_BZXD,3*FS_4B2071L|FS_4b2071,	\
	4*FS_4B2071EU|FS_4B2071EUL,2*FS_AMBR_A1|FS_AMBR_A2;						\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPZ45;
    C=FS_E424092,3*FS_BM~GI|FS_BZXC~GI|FS_UICXBL|FS_UICXB,FS_B3~F,					\
	2*FS_BM~GI|FS_BZXC~GI|FS_UICXBL|FS_UICXB;							\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPZ45;
    C=FS_E444~GI|FS_444I,FS_AMBR_A1|FS_AMBR_A2,FS_GARDA_AL|FS_GARDA_A,FS_4B2071EU|FS_4B2071EUL,		\
	2*FS_5B2071|FS_5B2071L,FS_AMBR_A1|FS_AMBR_A2,FS_5A1971|FS_5A1971L,FS_AMBR_WR,			\
	FS_5A1971|FS_5A1971L|FS_GARDA_AL|FS_GARDA_A;							\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP45;
  }
  {E4|E5|E6?
    M=STOP;												\
      C=FS_ALN668_1408|FS_ALN668_1411|FS_ALN668_1472|FS_ALN668_1501L|FS_ALN668_1501|FS_ALN668_1601|	\
	FS_ALN668_1701|FS_ALN668_1801|FS_ALN668_1802|FS_ALN668_2406|FS_ALN668_2407,			\
	FS_ALN668_1408|FS_ALN668_1411|FS_ALN668_1472|FS_ALN668_1501L|FS_ALN668_1501|FS_ALN668_1601|	\
	FS_ALN668_1701|FS_ALN668_1801|FS_ALN668_1802|FS_ALN668_2406|FS_ALN668_2407|FS_LN664_1403L|	\
	FS_LN664_1403;											\
      F=DPUO456;
    C=<FS_D445,4*FS_NB_PROV|FS_NB_PR75OV,FS_NPBDZ_PR75OV; F=DP456;
    C=FS_E633~GI|FS_E633A,3*FS_BZXC,2*FS_AZXC~ZS|FS_AZXC~GI|FS_UICXAL|FS_UICXA,4*FS_BZXC; W=X;		\
      BG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP456;
    C=FS_E646_4,8@FS_NB2P|FS_NB2P1;									\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP456;
    C=FS_E402A,4*M_477SHIMMSS,2*SBB_K4N,3*JZ_EAS|JZ_EAS_B|G_EAS2A|G_EAS3A,G_KS1|G_KS2,HABISNORM,	\
	FS_UICXB;											\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=E456;
    C=FS_ALN668L,FS_ALN668; F=DPU456;
    D=R;												\
      C=FS_E402A,FS_AMBR_D,2*FS_AMBR_A1,FS_AMBR_WR,FS_5A1971|FS_5A1971L,FS_5B2071|FS_5B2071L,FS_B3~F,	\
	FS_4B2071L|FS_4B2071,FS_B3~F;									\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPZ456;
    D=L;												\
      C=FS_E444_4~TT,2*FS_4B2071L|FS_4B2071,2*FS_5B2071|FS_5B2071L,2*FS_5A1971|FS_5A1971L,FS_AMBR_WR,	\
	3*FS_AMBR_A1;											\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP456;
    C=<FS_ETR460FL,FS_ETR460M1,2*FS_ETR460M2,FS_ETR460E,FS_ETR460M1,FS_ETR460F;				\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPU456;
    C=FS_402P,3*FS_BZXD,3*FS_5A1971|FS_5A1971L,FS_AMBR_A1|FS_AMBR_A2,FS_AMBR_WR,FS_AMBR_A1|FS_AMBR_A2;	\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP456;
    D=R;												\
      C=1-2*FS_E402~TT|FS_E402A|FS_E444~GI|FS_E636080B|FS_646A~GI|FS_E656~GI,TEN,			\
	2*FS_5270|FS_5270L|FS_5270C|FS_5270CL,								\
	2*SNCB_I10_2170O2|SNCB_I10_2170O2L|SNCB_I10_2170O|SNCB_I10_2170OL|SNCB_I10_2170N|		\
	SNCB_I10_2170NL|SNCB_I10_2170M|SNCB_I10_2170ML|SNCB_2171OL|SNCB_2171O,				\
	2*FS_4B2071EU|FS_4B2071EUL|FS_6B2071|FS_6B2071L|FS_5B2071|FS_5B2071L,3*SNCB_2171OL|SNCB_2171O,	\
	SNCB_DDM|SNCB_DDML;										\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=E456;
    C=<FS_D445_2~VIA|FS_D445_2~GI,4*FS_NB_PR75OV,FS_NPBDZ_PR75OV; F=DP456;
    C=(1-2*FS_E656~GI)|(FS_E656O),4@FS_NB_PROV|FS_NB_PR75OV;						\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP456;
    C=FS_E636002|FS_E636002B|FS_E636003|FS_E636004|FS_E636003B|FS_E636004B|FS_E636082|FS_E636082B|	\
	FS_E636109|FS_E636109B|FS_E636113|FS_E636113B|FS_E636277|FS_E636277B|FS_E636278|FS_E636278B,	\
	G_KS1|G_KS2|1:SBB_KS,DB_TAES891A|DB_TAES891B|DB_TAES891C,					\
	4*FS_GBHS1|FS_GBHS2|FS_GBHS3|FS_GBHS4|FS_GBHS5|FS_GBHS6|FS_GBS|FS_GBS2|FS_GBS3,			\
	HABISTW|SBB_HABILS,6*FS_GABS,FS_HBBILLNS2|FS_HBBILLNS,3*CD_NASW;				\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EF456;
    C=FS_E633~GI|FS_E633A,FS_B3~F,FS_4B2071L|FS_4B2071,2*FS_B3~F,FS_4B2071L|FS_4B2071,FS_B3~F,		\
	FS_UICZWRL|FS_UICZWR,2*FS_GARDA_AL|FS_GARDA_A;							\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPZ456;
    C=FS_E645IL[PFU]|FS_E645I[PFU]|FS_E645IBL[PFU]|FS_E645IB[PFU]|1:FS_645F[PFU],7-10*HABISNORM;	\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EF456;
    C=ACT_GDT; F=456;
    C=FS_E636002|FS_E636002B|FS_E636003|FS_E636004|FS_E636003B|FS_E636004B|FS_E636082|FS_E636082B|	\
	FS_E636109|FS_E636109B|FS_E636113|FS_E636113B|FS_E636277|FS_E636277B|FS_E636278|FS_E636278B,	\
	10*M_477SHIMMSS,GT08OMV|GT08VTG|FLE_1499|EVA_GAS|VTG_GAS1|WASC_MECHL|VTG_GAS|VTG_BUTAN1,	\
	3*SBB_EAOS3,DB_HBIS299A|DB_HBIS299B|DB_HBIS299C|DB_HBIS299D,					\
	FS_GBHS1|FS_GBHS2|FS_GBHS3|FS_GBHS4|FS_GBHS5|FS_GBHS6|FS_GBS|FS_GBS2|FS_GBS3,DRGBS,		\
	FS_GBHS1|FS_GBHS2|FS_GBHS3|FS_GBHS4|FS_GBHS5|FS_GBHS6|FS_GBS|FS_GBS2|FS_GBS3,6*DRGBS;		\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EF456;
    C=FS_E636002|FS_E636002B|FS_E636003|FS_E636004|FS_E636003B|FS_E636004B|FS_E636082|FS_E636082B|	\
	FS_E636109|FS_E636109B|FS_E636113|FS_E636113B|FS_E636277|FS_E636277B|FS_E636278|FS_E636278B,	\
	6*FS_GABS;											\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EF456;
    C=FS_E636002|FS_E636002B|FS_E636003|FS_E636004|FS_E636003B|FS_E636004B|FS_E636082|FS_E636082B|	\
	FS_E636109|FS_E636109B|FS_E636113|FS_E636113B|FS_E636277|FS_E636277B|FS_E636278|FS_E636278B,	\
	FS_402P,											\
	FS_E636002|FS_E636002B|FS_E636003|FS_E636004|FS_E636003B|FS_E636004B|FS_E636082|FS_E636082B|	\
	FS_E636109|FS_E636109B|FS_E636113|FS_E636113B|FS_E636277|FS_E636277B|FS_E636278|FS_E636278B,	\
	FS_4B2071L|FS_4B2071,										\
	FS_GBHS1|FS_GBHS2|FS_GBHS3|FS_GBHS4|FS_GBHS5|FS_GBHS6|FS_GBS|FS_GBS2|FS_GBS3,DRGBS,		\
	FS_GBHS1|FS_GBHS2|FS_GBHS3|FS_GBHS4|FS_GBHS5|FS_GBHS6|FS_GBS|FS_GBS2|FS_GBS3,G_KS1|G_KS2,	\
	SBB_HABILS,FS_HBBILLNS2|FS_HBBILLNS,FS_GABS,2*NS_HBIS1|NS_HBIS2,G_KS1|G_KS2,			\
	G_ES1|G_ES2|G_ESBL|G_ESB,FS_HBBILLNS2|FS_HBBILLNS,G_GABS|OBB_GABS181|OBB_GABS181B|OBB_GABS181AB, \
	G_GGS,4*EVA_GAS|VTG_GAS1|WASC_MECHL|VTG_GAS|VTG_BUTAN1;						\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=E456;
  }
  {E4|E5|E6|E7?
    C=FS_E636002|FS_E636002B|FS_E636003|FS_E636004|FS_E636003B|FS_E636004B|FS_E636082|FS_E636082B|	\
	FS_E636109|FS_E636109B|FS_E636113|FS_E636113B|FS_E636277|FS_E636277B,3@DR_LAAEK4357|AUTORACK,	\
	3*DB_TAES891A|DB_TAES891B|DB_TAES891C,FS_E_C1|FS_E_C2|FS_E_C3|FS_E_C4,				\
	M_477SHIMMSSL|M_477SHIMMSS|SBB_SHIMMS|G_SHIMNS|G_SHIMNS_L|OBB_467SHIMMNNS_STEELL|		\
	OBB_467SHIMMNNS_STEEL,DR_ZH8020L|DR_ZH8020|BASF_ISO|BASF_ST_D|ITG_D|VTG_2SAEURE,RIVEPIVGBS,	\
	SBB_EAOS3,12*DR_LAAEK4357|AUTORACK;								\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EF4567;
    C=FP_220074,6*FP_2969; F=4567;
    C=<FS_E656~GI|FS_E656O,FS_MDVE_D,FS_B,2*FS_A2,3*FS_NB_PR75OV,FS_NPBDZ_PR75OV;			\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP4567;
    C=FS_D445L|FS_D445,4*SAEFLAT|BERTFLAT|EMONSFLAT,3*SBB_SDGKKLMS[O:CB_SAE1,6,12][O:CB_SAE1,87,12],	\
	FS_GBHS1|FS_GBHS2|FS_GBHS3|FS_GBHS4|FS_GBHS5|FS_GBHS6|FS_GBS|FS_GBS2|FS_GBS3|FS_GBHS|FS_GBHS_F|	\
	FS_GBHSB,3*FS_GABS,										\
	5*FS_GBHS1|FS_GBHS2|FS_GBHS3|FS_GBHS4|FS_GBHS5|FS_GBHS6|FS_GBS|FS_GBS2|FS_GBS3|FS_GBHS|		\
	FS_GBHS_F|FS_GBHSB,2*FS_GABS,									\
	3*FS_GBHS1|FS_GBHS2|FS_GBHS3|FS_GBHS4|FS_GBHS5|FS_GBHS6|FS_GBS|FS_GBS2|FS_GBS3|FS_GBHS|		\
	FS_GBHS_F|FS_GBHSB;										\
      F=DF4567;
    C=ACT_1900_007,G_EAS2A|G_EAS3A|G_EAS3B,4*DB_TAES891A|DB_TAES891B|DB_TAES891C; F=F4567;
    C=2*ACT_1900_007,4*FS_GABS,4*DB_TAES891A|DB_TAES891B|DB_TAES891C; F=F4567;
    D=R;												\
      C=FS_E402~TT|FS_E402A,3*FS_4B2071L|FS_4B2071,FS_B3~F,FS_WRSELFL,3*FS_4B2071L|FS_4B2071,		\
	FS_GARDA_AL|FS_GARDA_A;										\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPZ4567;
  }
  {E5?
    C=BR220BB~JD|BR220BB~OFZ,2*FS_F; F=DF5;
    TX=GLA 272/273 Barcelona S. <-> Milano-C. anno 1999;						\
      D=R;												\
      C=FS_E402~TT|FS_E402A|FS_646A~GI,RF_TPG1,4*RF_TPL0L,RF_TPRL,RF_TPCL,4*RF_TPL0L,RF_TPRL,RF_TPCL,	\
	RF_TPG0L;											\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP5;
  }
  {E5|E6?
    C=FP_220074,											\
	2*M_595EAS1|M_595EAS2|M_595EAS3|M_595EAS4|M_595EAS5|M_533EAOS1|M_533EAOS2|M_533EAOS3|M_533EAOS4| \
	M_533EAOS5|M_595EASX1|M_595EASX2|M_595EASX3|M_595EASX4|M_595EASX5;				\
      F=F56;
    D=R; C=FS_E402~TT,3*FS_4B2071L|FS_4B2071,FS_WRSELFL,4*FS_AMBR_A1|FS_AMBR_A2;			\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EP56;
  }
  {E5|E6|E7?
    C=FS_E402A,2*GL05~ZS,2*G_RES1|G_RES2,HABISNORM,G_KS1|G_KS2,4*FS_HBBILLNS,FS_HBBILLNS2,		\
	3-8*FS_IBBEHKS|FS_IBBEHKSL|FS_IBBEHKS2|FS_IBBEHKS2L|FS_IBEFHS|FS_IBEFHS2|FS_IBEFHS3;		\
      W=3;												\
      BG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EF567;
    C=<FS_ALE506,2*FS_LE736,FS_ALE426;									\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPU567;
    C=FS_E656~GI|FS_E656O,24*CONTFLAT; F=EF567;
    C=<3*FS_ALN668_1200R|FS_ALN668_3300R; F=DPU567;
    C=FS_E656G,24*GL37KMB; F=EF567;
  }
  {E6|E7?
    C=2*FS_ALN668_1200R|FS_ALN668_3300R|FS_ALN668_1600R,FS_LN664_1400R; F=DPU67;
    C=<(FS_ETR500L,3*FS_ETR500B,5*FS_ETR500A,3*FS_ETR500B,FS_ETR500)|					\
	(FS_ETR500IL,3*FS_ETR500B,5*FS_ETR500A,3*FS_ETR500B,FS_ETR500I);				\
      FG=FL_FS_F,FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,					\
	FL_FS_M1|FL_FS_M2|FL_FS_M3|FL_FS_M4|FL_FS_M5,FL_FS_F,FL_FS_M1|FL_FS_M3|FL_FS_M4:..,-4;		\
      F=EPU67;
  }
%ENDPOOL;
