#
#	FINLAND
#
  {E5|E6|E7?
    C=VR_SR2~PK|VR_SR2A~SA|VR_SR2A~HEN|VR_SR2A~PK,2*VR_ICA,4*VR_ICB;
    D=L;C=VR_SR1N~HAG|VR_DR16|VR_SR2|VR_SR2A,2*VR_GBLN,2*(VR_GBLNT|VR_GBLNT2)|VRGBLK|(VR_HBIKK|VR_HBIKK2|VR_HBIKK3),    \
	VR_SONK,VR_ZAGS,3*VRGBLK,VR_HBIKK|VR_HBIKK2|VR_HBIKK3,3-6*VR_ELO4|VR_ELO5|VR_ELO6;
    C=VR_SR1N~HAG|VR_SR1NL~PK|VR_SR1N~PK|VR_SR1AL|VR_SR1A|VR_SR1EL|VR_SR1E|VR_SR1AEL|VR_SR1AE,8*SZDCONT,4*SZD_13401|    \
	SZD_134012|SZD_134012B,5*SZDKRU,1-2*SZD_11270EL|SZD_11270E,2-4*VR_OAV;
    C=2*VR_DR16,12*VR_SHIMMN|VR_SHIMMN2;
    C=VR_SR1~HAG|VR_SR1A|VR_SR1N~HAG,3*VRGBLK,1-4*(VR_HKB,(1-3*SZDKRU)|(1-4*SZD_11270EL|SZD_11270E),VR_HKB),3-6*VRGBLK;
    C=VR_SR1N~HAG,VR_SIMN|VR_SIMN3,VR_GBLN,VRGBLK,VRFLAT|VRFLATL,10*VR_SIMN|VR_SIMN3;
    D=L;C=VR_SR2~PK|VR_SR2A~SA|VR_SR2A~HEN|VR_SR2A~PK,VR_ED2000B,VR_ED2000A,3*VR_ED2000B;
    C=VR_DR16,12*VR_HAI|VR_HAI2|VR_HAI3|VR_HAIT|VR_HAIT2|VR_HAIT3;
    C=[MI:25]3*VR_DR16,2-8*VRGBLK,(3-5*VR_HBI|VR_HBI2|VR_HBI3|VR_HBI4)|(3-5*VR_HBIKK|VR_HBIKK2|VR_HBIKK3)|(3-5*VR_HIO|  \
	VR_HIO2|VR_HIO3),(1-10*VRFLAT)|(1-10*VRFLATL);
    C=VR_SR1N~HAG[PFU],VR_SR1N~HAG,VR_OA,6*SZD_151443,4*SZD_13401|SZD_134012,4-8*SZDCONT;
    C=VR_SR2~PK[PFU]|VR_SR2A~SA[PFU]|VR_SR2A~HEN[PFU]|VR_SR2A~PK[PFU],VR_SR2~PK|VR_SR2A~SA|VR_SR2A~HEN|VR_SR2A~PK,      \
	23*VRCONT;
    C=VR_DR16,4*VR_B;
    C=VR_SR1N~HAG,6*VR_RN|VR_RN2,VR_RN,3-5*VR_HAI|VR_HAI2|VR_HAI3|VR_HAIT|VR_HAIT2|VR_HAIT3,5*VR_ELO7,2*VR_HKBBL|       \
	VR_HKBB|VR_HKBB2L|VR_HKBB2,VRGBLK;
    C=VR_SR2~PK|VR_SR2A~SA|VR_SR2A~HEN|VR_SR2A~PK,2*VR_ICA,6*VR_B;
    C=VR_SR1N~HAG|VR_SR1NL~PK|VR_SR1N~PK|VR_SR1AL|VR_SR1A|VR_SR1EL|VR_SR1E|VR_SR1AEL|VR_SR1AE,(15-20*VRORE)|            \
	(15-20*VRORELOADED);
    C=VR_SR1NL~PK|VR_SR1N~PK|VR_SR1AL|VR_SR1A|VR_SR1EL|VR_SR1E|VR_SR1AEL|VR_SR1AE|VR_SR1N~HAG,3*VR_EINL|VR_EIN|VR_EINUL|\
	VR_EINU|VR_EIT;
    C=VR_DR16,8*VR_ELO1|VR_ELO3|VR_ELO4|VR_ELO5|VR_ELO6,VR_RN,(4*VR_HBIKK|VR_HBIKK2|VR_HBIKK3)|(VRGBLK,2*VR_SIMN|       \
	VR_SIMN3),0-5@ELOLOADED;
    C=VR_SR1N~HAG|VR_SR1NL~PK|VR_SR1N~PK|VR_SR1AL|VR_SR1A|VR_SR1EL|VR_SR1E|VR_SR1AEL|VR_SR1AE,2*VR_GBLNT,(2-5*VR_ELO1|  \
	VR_ELO3|VR_ELO4|VR_ELO5|VR_ELO6)|(2-5@ELOLOADED),1-5*VRGBLK,(1-3*VR_HBIKK|VR_HBIKK2|VR_HBIKK3)|(1-3*VR_HIO|     \
	VR_HIO2|VR_HIO3)|(1-3*VR_HBI|VR_HBI2|VR_HBI3|VR_HBI4);
    C=3*VR_DR16,26*VRFLATL;
    C=VR_DR13,VR_A1,4*VR_EINL|VR_EIN|VR_EINUL|VR_EINU|VR_EIT,VR_EFITL|VR_EFIT,VR_EINL|VR_EIN|VR_EINUL|VR_EINU|VR_EIT;
    C=VR_SR1NL~PK|VR_SR1N~PK|VR_SR1AL|VR_SR1A|VR_SR1EL|VR_SR1E|VR_SR1AEL|VR_SR1AE,2*VR_ICB,2*VR_ICA,4*VR_ICB;
    C=VR_SR2~PK|VR_SR2A~SA|VR_SR2A~HEN|VR_SR2A~PK,2*VR_ICA,4*VR_ED2000B,3*VR_ICB;
  }
  {E6|E7?
    C=<VR_SR2A~TIS,VR_SM3BL,VR_SM3EL,VR_SM3E,VR_SM3,VR_SM3F;
    D=L;C=VR_SR2A~SA[PFU],VR_SR2A~SA,2*VR_EINL|VR_EIN|VR_EINUL|VR_EINU|VR_EIT,VR_EFITL|VR_EFIT,2*VR_EINL|VR_EIN|        \
	VR_EINUL|VR_EINU|VR_EIT,VR_RKL|VR_RK|VR_RKTL|VR_RKT,VR_EINL|VR_EIN|VR_EINUL|VR_EINU|VR_EIT,VR_CEIL|VR_CEI;
  }
