{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}
$REQUIRE JMD_DEF.TTT
#
# German Historical
#
%ADDPOOL(POOL_GHIST,DE_ENV);

  {E1?
    TX=Adler Nürnberg-Fürth 1935;									\
      C=ADLER1W,ADLER_W2A,ADLER_W3A,ADLER_W3B;								\
      V=1-2;												\
      F=XSP1;
    TX=Bayern Gtl 2/2 4507 + Lokalbagnzug;								\
      C=BAY_22_4507,BAY_PWPL06,BAY_P8;									\
      F=SPR1;
    TX=Kaiserbahnhof Wildpark (anno 1900);								\
      C=PR_S1,PR_HOFZ6,PR_HOFZ5,PR_HOFZ2,PR_HOFZ1,PR_HOFZ4;						\
      F=S1;
    TX=Versuchsfahrt Murnau <-> Oberammergau (anno 1912);						\
      C=SSW_A1|KPEV_A1|WWB_A1,8*BAY_BCIL05|6:BAY_P8;							\
      F=EP1;
    TX=Dessau <-> Bitterfeld (anno 1912);								\
      C=KPEV_ES(1|2),(<KPEV_C4PR94L,KPEV_C4PR94),3*$DIR(KPEV_B4PR94,KPEV_B4PR94L),KPEV_AB4U07(|L),	\
	$DIR(KPEV_ABC4U06,KPEV_ABC4U06L),KPEV_PW4U07(|L);						\
      F=EPR1;
    TX=D 175 Crefeld <- Giessen - Hagen -> Betzdorf (anno 1912);					\
      C=$DIR(KPEV_S10_0_1910L|KPEV_S10_0_1911L|KPEV_S10_1_1911L,					\
	KPEV_S10_0_1910|KPEV_S10_0_1911|KPEV_S10_1_1911),KPEV_PW404(|L),				\
	$DIR(KPEV_ABC4U09L,KPEV_ABC4U09),(5:2|3)*KPEV_C4U08(|L),KPEV_PW4U07(|L);			\
      F=SP1;
    C=2*$DIR(KPEV_PRG8L,KPEV_PRG8),KPEV_PWG92C(|L),							\
	(20-32*(KPEV_1_OTRUIIC6(|H|HL)|KPEV_1_OTRUIIC12(|H|HL)))|					\
	(20-32*(KPEV_1_OTRUIIC6(|H|HL)[O:COAL1(1|2|3|4|5|6|7|8)]|					\
	KPEV_1_OTRUIIC12(|H|HL)[O:COAL1(1|2|3|4|5|6|7|8)]));						\
      V=1-5;												\
      F=SF1;
    TX=Zug 803 Frankfurt <-> Fulda (anno 1912);								\
      C=KPEV_T18(|L)_1912,KPEV_PWIPR91CR(|L),KPEV_C3C3_91(|L),KPEV_D3D3_04(|L);				\
      F=SPR1;
    TX=Dessau <-> Bitterfeld (anno 1912);								\
      C=KPEV_1_EG502(|L),$DIR(KPEV_B3_04,KPEV_B3_04L),KPEV_CI01,$DIR(KPEV_C3TR04L,KPEV_C3TR04),		\
	$DIR(KPEV_C3_04,KPEV_C3_04L),$DIR(KPEV_B4PR94,KPEV_B4PR94L),$DIR(KPEV_AB3_07,KPEV_AB3_07L),	\
	KPEV_AB4U07L,KPEV_C4U08L;									\
      V=3-8;												\
      F=EPR1;
    TX=D 176 Betzdorf  <- Hagen - Giessen -> Crefeld (anno 1912);					\
      C=$DIR(KPEV_S10_0_1910L|KPEV_S10_0_1911L|KPEV_S10_1_1911L,					\
	KPEV_S10_0_1910|KPEV_S10_0_1911|KPEV_S10_1_1911),KPEV_PW4U07(|L),(5:2|3)*KPEV_C4U08(|L),	\
	$DIR(KPEV_ABC4U09L,KPEV_ABC4U09),KPEV_PW404(|L);						\
      F=SP1;
    C=WUE_KML,DRG_PWIWU09~LB,DRG_C4IWU01L~LB|DRG_C4IWU01~LB,DRG_BC4IWU00L~LB|DRG_BC4IWU00~LB,		\
	2*DRG_C4IWU01L~LB|DRG_C4IWU01~LB;								\
      V=5-6;												\
      F=SP1;
    TX=Württemberg T3;											\
      M=BACK;												\
      C=WUE_T3E(|L),WUE_NI1VN2|WUE_NI1SPFWG|WUE_WSSL|WUE_EKWSHBSHL|WUE_EKWSHDP1L;			\
      F=SF1O;
    TX=KPEV EG3;											\
      C=DRG_2_EG3_22001,DRG_PWPOSTL_BAY06(|L),8-14*(25:(5:BAY_G10|BAY_G250(|L))|(KPEV_G(|H|HL)));	\
      V=4.5-5.5;											\
      F=EF1;
    TX=KPEV ES6;											\
      C=$DIR(KPEV_ES6L,KPEV_ES6),KPEV_SZUG(1|2);							\
      F=EP1;
    TX=KPEV ES1;											\
      C=KPEV_ES1|KPEV_ES2|DRG_E00_02|KPEV_ES18,KPEV_SZUG(1|2);						\
      F=EP1;
    TX=KPEV EP 248;											\
      C=KPEV_EP248,KPEV_PZUG(1|2|3|4);									\
      F=ERP1;
    TX=KPEV P8;												\
      C=$DIR(PR_P8_2401L|PR_P8_2403L|PR_P8_2428L|PR_P8_2447L|PR_P8_2487L|PR_P8_2569L|PR_P8_2570L|	\
	PR_P8_2770L,											\
	PR_P8_2401|PR_P8_2403|PR_P8_2428|PR_P8_2447|PR_P8_2487|PR_P8_2569|PR_P8_2570|PR_P8_2770),	\
	KPEV_PZUG(1|2|3|4);										\
      F=SPR1;
    TX=KPEV P10;											\
      C=$DIR(PR_P10L|KPEV_P10_2810L,PR_P10|KPEV_P10_2810),KPEV_PZUG(1|2|3|4);
    TX=KPEV S3;												\
      C=$DIR(KPEV_S3L,KPEV_S3),KPEV_SZUG1;								\
      F=SP1;
    TX=KPEV S6;												\
      C=$DIR(KPEV_S6_1906L|KPEV_S6_1908L|KPEV_S6_1913L|KPEV_S6_1920L,					\
	KPEV_S6_1906|KPEV_S6_1908|KPEV_S6_1913|KPEV_S6_1920),KPEV_PZUG(1|2);				\
      F=SP1;
    TX=KPEV S10;											\
      C=$DIR(KPEV_S10_0_1910L|KPEV_S10_0_1911L|KPEV_S10_1_1911L|KPEV_S10_1_1913L|KPEV_S10_1_1914L,	\
	KPEV_S10_0_1910|KPEV_S10_0_1911|KPEV_S10_1_1911|KPEV_S10_1_1913|KPEV_S10_1_1914),KPEV_SZUG(1|2);
    C=BAY_EP36(|L)|$DIR(BAY_S3631L,BAY_S3631),BAY_PW3U95|BAY_PW4U09,2*BAY_C3U99,			\
	BAY_AB3U94|BAY_ABC4U11,0-1*BAY_C4U11,3*BAY_C3U99;						\
      F=EP1;												\
      TX_KBAYSTB EP 3/6;
    TX=KBayStB S 2/6;											\
      C=BAY_S26_19(06|12)(|L){NEK?|BAY_S26G|BAY_S26R|BAY_S26E},BAY_PW3U95|BAY_PW4U09,2*BAY_C3U99,	\
	BAY_AB3U94|BAY_ABC4U11,0-1*BAY_C4U11,3*BAY_C3U99;						\
      F=P1;
    TX=Preussen EG 538;											\
      C=EG_538,$DIR(KPEV_PWI91L,KPEV_PWI91),$DIR(KPEV_PWG92CL,KPEV_PWG92C),22-30*KPEV_G(3:|H|HL);	\
      F=EF1;
# ^^ 1918
    C=SAX_1(185|200),12-15*KPEV_OMK(|1)[O:FR_SZ03,,23],KPEV_PWG,SAX_1(185|200);				\
      V=5-6.5;												\
      F=SF1;
    TX=Zug der Zschonewitzer Kleinbahn (anno 1919);							\
      C=$DIR(KPEV_T3L~KDS,KPEV_T3~KDS),KPEV_PWPOSTI,3*KPEV_CGI96,KPEV_CI95K(|L);			\
      V=3-4;												\
      F=SP1;
    C=KPEV_T12(|B),KPEV_BCI95K(|L),2-3*KPEV_CI95K(|L)|KPEV_CI05CR(|L),0-1*KPEV_CDI95KL,			\
	0-1*KPEV_D3I18(|L);										\
      D=L;												\
      F=SP1;
    TX=KPEV G8;												\
      M=BACK;												\
      C=KPEV_PRG8(|L),KPEV_PWG92C(|L),1-3*(DRG_SS15H|KPEV_H(1|2)|KPEV_W3(|B)|KPEV_W4(|B))(|L);		\
      F=SF1O;
    C=BAY_MCCI;												\
      V=5-6;												\
      F=SPR1;
    C=KPEV_EG511,KPEV_PWIPR91(|L);									\
      V=4.5-5.5;											\
      F=EP1;
    C=BAY_22_4507,4*BAY_BCIL05|6:BAY_CIL98,BAY_PWIL96(|L);						\
      V=3-5;												\
      F=SP1;
    C=LAG_E69_01N,5*BAY_P8|3:BAY_CIL98|BAY_BCIL13;							\
      V=4-5;												\
      F=EP1;
#_#_#_
# 1. April, 1920 - Länderbahnen verstaatlicht
#_#_#_
    C=KPEV_2A_EG571(|L),KPEV_2A_OMMKUA10R(|L),2*DRG_O10L~BL,						\
	27*KPEV_1D_OMMKUA10(|H)(|L)|KPEV_2A_OMMKUA10RU(|H)(|L);						\
      V=2-4;												\
      F=EF1;
    C=2*KPEV_2A_EG571(|L),$DIR(KPEV_PWG92CL,KPEV_PWG92C),						\
	27*(KPEV_1D_OMMKUA10(|L)|KPEV_2A_OMMKUA10RU(|L))						\
	[OB:OMM_KOHLE_02|COAL9|COAL37|COAL38|COAL39,,28]|						\
	(KPEV_2A_OMMKUA10RUH[OB:OMM_KOHLE_02|COAL9|COAL37|COAL38|COAL39,6,28]|				\
	KPEV_2A_OMMKUA10RUHL[OB:OMM_KOHLE_02|COAL9|COAL37|COAL38|COAL39,13,28])|			\
	(KPEV_1D_OMMKUA10H[OB:OMM_KOHLE_02|COAL9|COAL37|COAL38|COAL39,6,28]|				\
	KPEV_1D_OMMKUA10HL[OB:OMM_KOHLE_02|COAL9|COAL37|COAL38|COAL39,13,28]);				\
      V=2-4;												\
      F=EF1;

  }
  {E2?
#_#_#_
# 1924 Deutsche Reichsbahn Gesellschaft (DRG) gegründet
#_#_#_
    C=DRG_18_0(02|10),DRG_PW4UBAY0(6|9),DRG_C4UBAY11(|L),4*DRG_AB4UBAY0(2|8);				\
      V=8-10;												\
      F=SP2;
    C=DRG_38_(1944|2:3111),DRG_PWIPR91|DRG_PWIWU09~LB,8-12*DRG_BC3PR91H|7:DRG_C3PR91H;			\
      D=L; V=7-8.5;											\
      F=SP2;
    TX=DRG SA IV K + Personenzug;									\
      C=DRG_IVK2,DRG_PW4E1,2*DRG_B4KSAE|DRG_720CCBLECH1|DRG_C4KSA1;					\
      V=2.5-4;
    TX=DRG SA VI K + Personenzug;									\
      C=DRG_VIK1,DRG_PW4E1L,2*DRG_B4KSAEL|DRG_720CCBLECH1L|DRG_C4KSA1L;					\
      V=2.5-4;
    TX=DRG SA VII K + Personenzug;									\
      C=DRG_VIIK~JMU,DRG_B(B|C)1L|DRG_C4KSA1L,4@DRG_783OOW(|_K|_R)1(|L);				\
      V=2.5-4;												\
      F=SPRN2;
    TX=DRG SA IV K + Personenzug;									\
      C=DRG_IVK2,DRG_B(B|C)1,5*DRG_7(57GW1(|L)|58GW1(|L)|60GW1(|L)|61GW1(|L)|62GW1(|L)),		\
	DRG_783OOW(|_K|_R)1(|L),2*DRG_764GGW1(|L);							\
      V=2.5-4;												\
      F=SFN2;
    C=DRG_VT708(|L)|DRG_T751;										\
      V=5-7;												\
      F=DPU2;
    C=DRG_E30EL|DRG_E30E1,DRG_PW3PR11(|A|AL|L),DRG_C3DTRPR04A(|L),DRG_C3DTRPR04H(|L),DRG_B3PR91H(|L),	\
	DRG_C3PR02H(|L),2*DRG_C3PR11HL~LB|DRG_C3PR11H~LB,DRG_C3UPR02H(|L);				\
      V=6.5-7.5;											\
      F=EP2;
    C=DRG_E01_18GR(|L),DRG_POST4PR04(|L),DRG_PW4PR04B(|L),2*DRG_C4PR02H(|L),				\
	DRG_B4PR04HL~LB|DRG_B4PR04H~LB,DRG_C4PR02(|L);							\
      F=EP2;
    C=DRG_EP2L|DRG_EP2,D_EPII_G1924,D_EPII_O,D_EPII_G1924,3*D_EPII_O,2*D_EPII_G1924,D_EPII_O,		\
	2*D_EPII_G1924,DRG_PWIPR91;									\
      V=4.5-5.5;											\
      F=EF2;
    C=DRG_E44,DRG_PW4U23L~TDBW|DRG_PW4U23~TDBW,DRG_A4U23B(|L),2*DRG_B4U22B(|L),DRG_C4U21B(1|2)(|L);	\
      V=8-9;												\
      F=EP2;
    TX=L 9/92 "Skandinavien-Schweiz-Express" Sassnitz/Warnemünde <- Mannheim -> Basel (anno 1924);	\
      C=DRG_18325NL,DRG_PW4UWU03(|L),DRG_WL4U_20000G(|L),						\
	DRG_WR6U_101GL|DRG_WR4U_109G|DRG_WR4U_209G|DRG_WR4U_212G|DRG_WR6U_222G(|L)|DRG_WR6U_309L|	\
	DRG_WR6U_311L|DRG_WR4U_404G|DRG_WR4U_407G|DRG_WR6U_414G|DRG_WR4U_740L|DRG_WR6U_761(|L)|		\
	DRG_WR4U_789(|L)|DRG_WR4U_792(|L)|DRG_WR6U_808L|DRG_WR6U_909(|L)|DRG_WR4U_926(|L),		\
	DRG_WL4U_20026G(|L),DRG_PW4UWU03(|L);								\
      F=SP2;
    C=DRG_ET701(|L),1-2*DRG_EB6501BAY(|L);								\
      V=6.5-7.5;											\
      F=EPU2;
    TX=DRG 93.0 + Leig;											\
      C=DRG_93_0(A|B|C|D)D(|L),LEIGDRG;									\
      V=6-6.5;												\
      F=SF2;
    TX=DRG 78.0 + Leig;											\
      C=DRG_78(001|020|238|477|386)M(|L),LEIGDRG;							\
      V=6-6.5;												\
      F=SF2;
    TX=DRG 02 + Train 52 "Paris-Berlin-Riga-Varsovie-Express" Köln <-> Warszawa (-> Riga)(anno 1926);	\
      C=DRG_02_002,											\
	DRG_PW4PR04B(|L)|DRG_PW4PR16B(|L)|DRG_PW4UPR02BB(|L)|DRG_PW4UPR07B(|L)|DRG_PW4UPR10B(|L)|	\
	DRG_PW4UPR16B(|L)|DRG_PWPOST4UPR08B(|L),CIWL_WL3487B[N:#P,BG_NULL][N:#B,BG_NULL],		\
	DRG_AB4U23A(|L),DRG_AB6UPR06B(|L),CIWL_WL3487B[N:#P,BG_NULL][N:#B,BG_NULL],			\
	2*CIWL_WR2871B[N:#P,BG_NULL][N:#B,BG_NULL],(<PLM_AB4ULLSL,PLM_AB4ULS),				\
	2*CIWL_WL3487B[N:#P,BG_NULL][N:#B,BG_NULL],							\
	DRG_WR4U_(789|792|926)(|L)[N:#P,BG_NULL][N:#B,BG_NULL];						\
      V=10-12;												\
      F=SP2;
    TX=Garmisch (anno 1925);										\
      C=DRG_E52L|DRG_E52,$DIR(DRG_PW3UBAY95L,DRG_PW3UBAY95),2*DRG_BC3I_BAY07(A|B)(|L),			\
	2*DRG_BC3I_BAY04_33(|L),DRG_ABC4UBAY08B(|L),2*DRG_C3I_BAY13(|L),DRG_C3UBAY99(|L),3*D_EPII_G;	\
      F=EPR2;
    C=DRG_2_E77_28|DRG_E91_0E|DRG_E95B(|L)|DR_3_E95M(|L),DRG_PWGPR14(|L),				\
	(15*D_EPII_OOK)|(15*D_EPII_OOK[O:FR_SZ11]|D_EPII_OOK[O:FR_SZ12]);				\
      V=5.5-6;												\
      F=EF2;
    C=DRG_E95B(|L)|DRG_E91_3E,DRG_PWGPR14(|L),								\
	(35*DRG_2_OOT301(|L))|(35*DRG_2_OOT341(|L))|(35*DRG_2_OOT361(|L))|				\
	(35*DRG_2_OOT301(|L)[O:COAL32,,34])|(35*DRG_2_OOT341(|L)[O:COAL32,,34])|			\
	(35*DRG_2_OOT361(|L)[O:COAL32,,38]);								\
      V=5.5-6;												\
      F=EF2;
    C=DRG_E04~WBO,DRG_PW4PR04B(|L)|DRG_PW4PR16B(|L)|DRG_PW4UPR(02BB|02BBL|07B|07BL|10B|10BL|16B|16BL),	\
	DRG_C4UPR08B(|L),DRG_C4UPR13B(|L|SL|2L|S),DRG_C4UPR07B(|L),DRG_AB6UPR06B(|L),DRG_C4UBAY11(|L),	\
	DRG_POST4UA(17(~LB|L(|2|3))|173(|A)(|L));
    C=VMD_E71_30,DRG_PWGPR14(|L),3*D_EPII_O,1-4*D_EPII_G1924;						\
      V=4.5-5.5;											\
      F=EF2;
#_#_#_#
# 1926 - letzte Mitropa Wagen in grün
#_#_#_#
    C=DRG_57_4,DRG_PWIWU09~LB,DRG_C4IWU01L~LB,DRG_BC4IWU00~LB,DRG_BC4IWU00L~LB,DRG_C4IWU01~LB,		\
	DRG_C4I_BAD02(|L)|DRG_C4I_BAD99(|L);								\
      V=6;												\
      F=SP2;
    C=BR38_308,DRG_PW4U23(|L),DRG_C4U21B(1|2)(|L),DRG_ABC6UPR07B(|L),DRG_C4UPR13B(L|2L|S|SL),		\
	DRG_C4U21B(1|2)(|L),DRG_POST4UA(17(~LB|L(|2|3))|173(|A)(|L));					\
      V=8-10;												\
      F=SP2;
    C=DRG_18_0(02|10),DRG_PW4UPR10B(|L),DRG_WL6UPR04A~LB[N:#P,BG_NULL][N:#B,BG_NULL],DRG_WL4UMECK03,	\
	DRG_WL4UPR97~LB,DRG_WR4U_(789|792|926)(|L)[N:#P,BG_NULL][N:#B,BG_NULL],DRG_AB6UPR06B(|L),	\
	DRG_BC4UPR09A(|L),DRG_C4UPR13B(|L|SL|2L|S);							\
      V=9-12;												\
      F=SP2;
    {NEK?												\
      C=DRG_74_604,DRG_PWI23~LB,DRG_CI27L,DRG_CID21B,DRG_BI29~LB,DRG_CID21BL,DRG_CI27L,DRG_CPOSTID22_30; \
      V=6-7.5;												\
      F=SP2;}
    C=DRG_36_(1000|901|928|940),DRG_PWPR00(|A|AL|L),DRG_C3UPR00H(|L),2*DRG_CPR91(BH|BHL|H|HL),		\
	DRG_BCPR83H(|L),DRG_BCPR87H(|L),DRG_C3PR91H(|L),DRG_C3UPR02H(|L);				\
      F=SP2;
    C=DRG_38_(1944|2:3111),										\
	DRG_PW3PR11(|A|AL|L)|DRG_PW3PR99L~LB|DRG_PW3PR99~LB|DRG_PW3PR99AL~LB|DRG_PW3PR99A~LB|		\
	DRG_PWI23~LB|DRG_PWI30|DRG_PWBAD11,DRG_C4SA14H(|L),DRG_C3SA95H~LB,DRG_B4SA99H,DRG_B4SA97HL~LB,	\
	2*DRG_CSA16L~LB|DRG_CSA16~LB,DRG_C4SA14H(|L);							\
      D=L;												\
      F=SP2;
    C=DRG_38_(1944|2:3111),2*DRG_C4PR04RL~LB|DRG_C4PR04R~LB|DRG_C4PR04HRL~LB|DRG_C4PR04HR~LB,		\
	2*DRG_BC4PR04(HR|HRL|R|RL),DRG_C4PR04RL~LB|DRG_C4PR04R~LB|DRG_C4PR04HRL~LB|DRG_C4PR04HR~LB;	\
      D=R;												\
      F=SP2;
#ausEJ-Sonderausgabe "Baureihe ET/ES 85" Bild 8, Zuglauf und Aufnahmejahr Vermutung, Personenwagen sollten komplett grün sein;
    TX=Personenzug Garmisch <- Ehrwald - Lermoos -> Reutte in Tirol (anno 1927);			\
      C=$DIR((DRG_ET701,BAY_P6L,DRG_EB6501BAY),(DRG_ET701L,BAY_P6,DRG_EB6501BAYL));			\
      V=5-6.5;												\
      F=EPU2;
    C=DRG_39005(|L),											\
	DRG_PW4PR04B(|L)|DRG_PW4PR16B(|L)|DRG_PW4UPR02BB(|L)|DRG_PW4UPR07B(|L)|DRG_PW4UPR10B(|L)|	\
	DRG_PW4UPR16B(|L),2*DRG_C4PR02(|H|HL|L),							\
	DRG_B4PR04L~LB|DRG_B4PR04~LB|DRG_B4PR04HL~LB|DRG_B4PR04H~LB,DRG_BC4PR04(|H|HL|L),		\
	DRG_C4PR02(|H|HL|L),DRG_C4PR04L~LB|DRG_C4PR04~LB|DRG_C4PR04HL~LB|DRG_C4PR04H~LB,		\
	DRG_POST4PR04(|L);										\
      F=SP2;
    C=$DIR(DR_56234L,DR_56234),										\
	(<DRG_PW3IPR91,DRG_CC3IDPR07L,DRG_C3IDPR08(|L),DRG_BC3IPR92(A|B)(|L),DRG_CC3IDPR07L,		\
	DRG_C3IDPR08(|L),DRG_BC3IPR10(|L),DRG_PWPOSTI01(|L)|DRG_PWPOSTIPR11(|L));			\
      F=SP2;
    TX=D 126 Gießen <- Limburg - Koblenz - Trier -> Diedenhofen (Abschnitt Gießen - Koblenz)(anno 1927); \
      C=DRG_38_(1944|2:3111),										\
	15:DRG_POST4UA(17(~LB|L(|2|3))|173(|A)(|L))|5:DRG_POST4PR04(|L)|DRG_POST4UA20_1926(|L),		\
	DRG_PW4U(20:PR(02B|07|10|16)B|23)(|L),DRG_AB4U23(|A)B(|L),					\
	2*DRG_C4UPR(2:(06|07|08|11A|13|21)B(|L)|13B(L|2L|S|SL)|3:21CB),					\
	(3:DRG_WL(4UPR97~LB|4U_PR01|6UPR04A~LB|6UPR11)|DRG_WL(2:C4U21|2:4U23A|4U26)B(|L))		\
	[N:#P,BG_NULL][N:#B,BG_NULL],DRG_WR4U_(789|792|926)(|L)[N:#P,BG_NULL][N:#B,BG_NULL],		\
	DRG_ABC(4UPR06|6UPR07|4UPR08|4:4UPR09)B(|L);							\
      F=SP2;
    C=DRG_64_022L,DRG_PWPOST4IPR11(E|G)(|L),DRG_C4IPR09G(|L),DRG_C4ITRPR07G1(|L),DRG_BC4IPR23E,		\
	DRG_CC4ITRPR07G1(|L),DRG_CC4IDPR23GL;								\
      F=SP2;
#aus EK "Die Baureihe 93" Seite85;
    TX=Personenzug x <-> Saalfeld (anno 1927);								\
      C=DRG_93985,D_EPII_G1927,										\
	DRG_PWPOSTI94[B:69,21,5,9,#243000][CP:43,23,6,9,36,23][CP:30,23,6,9,43,23],DRG_BCIPR91L,	\
	DRG_CIPR91L~LB,DRG_CIDPR91(|L);									\
      D=L; V=5-6;											\
      F=S2;
    TX=D 128 Gießen <- Limburg - Koblenz -> Trier (anno 1927);						\
      C=DRG_38_(1944|2:3111),DRG_PW4U(20:PR(02B|07|10|16)B|23)(|L),					\
	(1:1|2:2)*DRG_C4UPR(2:(06|07|08|11A|13|21)B(|L)|13B(L|2L|S|SL)|3:21CB),				\
	DRG_BC4UPR(09A(|L)|11B(|L)|3:16BL),DRG_ABC(4UPR06|6UPR07|4UPR08|4:4UPR09)B(|L);			\
      F=SP2;
    C=BR71_3(18|25),DRG_CIGDPR91(|L),2*DRG_CIPR05(|A|B)(|L),						\
	(<DRG_CCIDPR05L,DRG_B3IPR97(|L),DRG_CCIDPR05);							\
      F=SP2;
#_#_#_#
# 1928 - Mitropa Wagen in weinrot RAL 3005 eingeführt
#_#_#_#
    C=DRG_74_604,(<2*DRG_C3PR06(|H|HL|L),DRG_B3PR06(|H|HL|L),DRG_C3PR01(|H|HL|L),DRG_CPW3PR09(|H));	\
      F=SP2;
    C=DRG_2_75_1010,DRG_PW3PR99A~LB,3*DRG_CICIWU20(|L);							\
      F=SP2;
#alle Wagen mit eckigen Türfenstern!;
    TX=L 63 "Orient-Express" Paris <-> Bukarest (anno 1928);						\
      C=$DIR(DRG_18462L|DRG_18470L,DRG_18462|DRG_18470),$DIR(CIWL_PW4BL,CIWL_PW4B),			\
	$DIR(CIWL_WR_D3AL,CIWL_WR_D3A),4*CIWL_3WLUH(|L),$DIR(CIWL_PW4B,CIWL_PW4BL);			\
      V=10-12;
    C=DRG_56_(503|511|516|601|625),DRG_PWGSA07(|L),16-20*D_EPII_O;					\
      F=SF2;
    TX=FFD 101/102 "Rheingold-Express" Hoek van Holland <-> Basel (anno 1928)Lokwechsel in Emmerich;	\
      M=CHANGE;												\
      C=$DIR(DRG_SPW4U28_28AL,DRG_SPW4U28_28A),DRG_2B_SB4U28_28B(|L),DRG_2B_SA4U28K_28(|L),		\
	DRG_2B_SA4U28_28(|L),DRG_SB4U28K_28A(|L);							\
      D=R;												\
      C1=NS_3713|NS_3737B|NS_3800|NS_2_3931;								\
      D1=R;												\
      C2=DRG_18_002|DRG_18_010|DRG_18_1H|DRG_18311|DRG_18311M;						\
      D2=L; T1=10-20; T2=10-20;										\
      F=SPO2;
    C=DR_75_5(01|15),DRG_PWSA10L~LB|DRG_PWSA10~LB,DRG_C4SA14H(|L),DRG_B4SA97HL~LB,DRG_CSA16~LB,		\
	DRG_CSA16L~LB;											\
      F=SP2;
    C=$DIR(DRG_03033L|DRG_03073L|DRG_03139L|DRG_03145L|DRG_03179L|DRG_03179ML|DRG_03180L,		\
	DRG_03033|DRG_03073|DRG_03139|DRG_03179|DRG_03179M|DRG_03180),DRG_PWPOST4U28L~LB,		\
	DRG_WLC4U21W(|L),DRG_WL4U27A(|L),DRG_WL6UPR11[N:#P,BG_NULL][N:#B,BG_NULL],			\
	DRG_WR4U28_(1001A|1041|1076A)(|L),2*DRG_WL6UPR04A~LB[N:#P,BG_NULL][N:#B,BG_NULL];		\
      V=10-12; W=3;											\
      F=SP2;
#sollte 98 532 BAY_BIX734. D XI;
    TX=Lokalbahnzug Erlangen <-> Herzogenaurach (anno 1929);						\
      C=DRG_98_6NL,$DIR(DRG_BPOSTL_BAY01_21,DRG_BPOSTL_BAY01_21L),2*DRG_CL_BAY11(|L);			\
      V=3-4;												\
      F=SP2;
    C=DRG_78(001|020|238|477|386)M(|L)(|[R]),DRG_PW3PR11(|A|AL|L),DRG_C3UPR02(|H|HA|HAL|HL|L),		\
	DRG_C3PR11L~LB|DRG_C3PR11~LB|DRG_C3PR11HL~LB|DRG_C3PR11H~LB|DRG_C3PR11SH(|L),			\
	DRG_C3PR91(|H|HL|L),DRG_C3UPR00(|H|HA|HAL|HL|L),DRG_B3PR10(|H|HL|L),DRG_BC3PR08(|H|HL|L),	\
	DRG_C3DTRPR04(A|AL|H|HL),									\
	2*DRG_C3PR11L~LB|DRG_C3PR11~LB|DRG_C3PR11HL~LB|DRG_C3PR11H~LB|DRG_C3PR11SH(|L);			\
      F=SP2;
#ausEJ-Sonderausgabe "Baureihe ET/ES 85" Bild 23, Zuglauf und Aufnahmejahr Vermutung;
    TX=Personenzug München Hbf. <-> Starnberg (anno 1929);						\
      M=SIMPLE|STOP;											\
      C=$DIR((DRG_ELT1105L,DRG_ELB2801L,DRG_ELB2801,DRG_ELS2101),					\
	(DRG_ELT1105,DRG_ELB2801,DRG_ELB2801L,DRG_ELS2101L));						\
      V=5-6.5;												\
      F=O2;
    TX=Breslau <-> Berlin (anno 1930);									\
      C=DRG_2_E2102(|L),DRG_PW4UPR10BL,DRG_B4UPR20B(|L),DRG_C4UPR21A,DRG_WR4U28_1001B,			\
	DRG_B4UPR20B(|L),DRG_C4UPR21A;									\
      F=EP2;
    C=DRG_78(001|020|238|477|386)M(|L)(|[R]),DRG_PWPOST4IPR11G(|L),					\
	2*DRG_C4IDPR23G(|L)|DRG_C4IDPR23G(|L),DRG_BC4IPR14G(|L),DRG_BC4IPR91G1(|L),			\
	DRG_CC4IDPR14G1(|L),DRG_C4IPR09G(|L);								\
      F=SP2;
    TX=P 1360 Wittenberge <-> Karow am See (14.6.1930);							\
      C=$DIR(DRG_86094L,DRG_86094),DRG_PWPOSTIPR84(|L),DRG_BC3IPR10|DRG_BC3IPR10L,			\
	{NEK?99:DRG_CIE27|}DRG_CID27L,DRG_BCI29~LB,DRG_C3IPR14,DRG_PW3IPR91B,D_2_MUENCHEN;		\
      F=S2;
    C=DRG_36_(1000|901|928|940),2*LEIGDRG;								\
      V=6.5;												\
      F=SF2;
    C=DRG_VT135_012(|L),0-1*DRG_VB140_099(|L),0-1*DRG_VS144_001;					\
      V=6-7;												\
      F=DPU2;
    C=DRG_84_001,2*DRG_C4I35A(|L),DRG_BC4I35A(|L);							\
      V=6-8;
    TX=Hannover-Linden (anno 1930);									\
      C=$DIR(DR_56234L,DR_56234),DRG_PWGPR14(|L),MARK_45101C,15*D_2_MUENCHEN,D_2_BRESLAU,5*D_2_MUENCHEN; \
      F=SF2;

    C=DRG_86094(|L),DRG_PW(IPR91|PR00|PR00A|PR00AL|PR00L),						\
	DRG_C3IDTRPR08(|L)|DRG_CC3IDPR07(|L)|DRG_C3IDPR08(|L)|DRG_C3IDPR17(|L);				\
      V=6-7.5;												\
      F=SP2;
#aus EK "Die Baureihe 39" Seite 140;
    TX=P 511 Köln <- Wuppertal -> Hagen (01.03.1931);							\
      C=$DIR((DRG_39005L,DRG_PWI28,DRG_C3PR11H~LB,DRG_C3PR11HL~LB,DRG_C3DTRPR04H,DRG_BI29,		\
	DRG_C3PR11HL~LB,DRG_C3PR11L~LB,DRG_C3DTRPR04HL),						\
	(DRG_39005,DRG_PWI28L,DRG_C3PR11HL~LB,DRG_C3PR11H~LB,DRG_C3DTRPR04HL,DRG_BI29L,DRG_C3PR11H~LB,	\
	DRG_C3PR11~LB,DRG_C3DTRPR04H));									\
      V=6-8;												\
      F=SP2;
    TX=D 125 St. Magrethen <-> Leipzig (anno 1931);							\
      C=DRG_18_4(BL|C),$DIR(DRG_PW4UPR07B,DRG_PW4UPR07BL),$DIR(DRG_AB4U28B,DRG_AB4U28BL),		\
	2*DRG_C4UPR13B(L|2L|S|SL);									\
      V=10-12;												\
      F=SP2;
    C=DRG_98_70,DRG_PWPOSTIPR84(|L),DRG_CIPR86(|A|B|C)(|L),DRG_CIPR91(|L),DRG_BCIPR86(|B|C)(|L),	\
	DRG_BCIPR95(|L);										\
      V=3-4;												\
      F=SP2;
#aus EK "Die Baureihe 78" Bild152, sollte 78 512 Bw Witten mit rundem Sanddom sein, sollte ex KPEV Post sein, Juni 1931;
    TX=P 3540 bei Wetter (anno 1931);									\
      C=DRG_78005(|L),$DIR(DRG_PW3PR11AL,DRG_PW3PR11A),2*$DIR(DRG_C3PR11H~LB,DRG_C3PR11HL~LB),		\
	$DIR(DRG_BI29~LB,DRG_BI29L~LB),$DIR(DRG_C3DTRPR04HL,DRG_C3DTRPR04H),				\
	2*$DIR(DRG_C3PR11HL~LB,DRG_C3PR11H~LB),$DIR(DRG_C3PR06HL,DRG_C3PR06H),				\
	$DIR(DRG_POST9_7L,DRG_POST9_7);									\
      V=6-7;

    TX=Boppard (anno 1931);										\
      C=DR_57PR,DRG_PWGPR14(|L),2*D_2_MUENCHEN,DRG_R10(H|3:RO|RO2)(|L),CSD_R8(|A),SBB_EGLIN(3|5),	\
	D_2_MUENCHEN,CSD_R8(|A),2*D_2_MUENCHEN,D_2_DRESDEN,DRG_R10(H|3:RO|RO2)(|L),2*MARK_45101C,	\
	3*D_2_MUENCHEN;											\
      V=5-6;												\
      F=SF2;
#Bei Boppard 1931
    C=DRG_55_(610L|642L|701L)|										\
	$DIR(DRG_57_1250L|DRG_57_2470L|DRG_57_2575L|DRG_57_3334L,					\
	DRG_57_1250|DRG_57_2470|DRG_57_2575|DRG_57_3334),DRG_PWGPR14(|L),3-10*D_EPII_V,D_EPII_G1927,	\
	2*D_EPII_Z,3*D_EPII_G1927;									\
      V=4-5;												\
      F=SF2;
    C=DRG_VT135_061(|L),DRG_VB140_250(|L);								\
      V=6-8;
    TX=Bad Sülze (26.06.1932);										\
      C=DRG_2_75_1010,3*DRG_CIDWU21L,2*D_2_MUENCHEN;							\
      D=R;												\
      F=S2;
# Bad Sülze (26.06.1932)
    TX=E 175 bei Altenbeken (05.07.1932);								\
      C=DRG_24_018,$DIR(DRG_PW4UPR07BL,DRG_PW4UPR07B),$DIR(DRG_C4I30L,DRG_C4I30),			\
	$DIR(DRG_BC4I31,DRG_BC4I31L),$DIR(DRG_C4I30L,DRG_C4I30),$DIR(DRG_C4I30,DRG_C4I30L);		\
      V=7-9;												\
      F=SP2;
    C=$DIR(DRG_90131L,DRG_90131),DRG_PWPOST4IPR11G(|L),DRG_CC4ITRPR07G1(|L),DRG_B4IPR91G2(|L),		\
	DRG_CC4ITRPR12G1(|L),DRG_C4ITRPR07G1(|L);							\
      F=SP2;
#aus EK "Die Baureihe 39" Seite 138, Packwagen wahrscheinlich SNCB;
    TX=L 176 Köln <- Aachen - Lüttich - Bruxelles -> Oostende (Abschnitt Köln - Aachen)(14.04.1933);	\
      C=$DIR(DRG_39005L,DRG_39005),CIWL_D1986(|L),CIWL_B4111CB,CIWL_A4158(|L);				\
      V=10-11;												\
      F=S2;
#aus EK "Die Baureihe 78" Bild458, sollte 78 173 Bw Düsseldorf mit rundem Sanddom sein;
    TX=P 490 Essen <- Kettwig -> y (21.05.1933);							\
      C=DRG_78005(|L),$DIR(DRG_PW3IWU20A,DRG_PW3IWU20AL),3*$DIR(DRG_C3PR11H~LB,DRG_C3PR11HL~LB),	\
	$DIR(DRG_BI29~LB,DRG_BI29L~LB),$DIR(DRG_BC3IPR10,DRG_BC3IPR10L),				\
	6*$DIR(DRG_C3PR11H~LB,DRG_C3PR11HL~LB);								\
      V=6-7;												\
      F=SP2;

#aus EK "Die Baureihe 93" Seite89;
    TX=P 2649 Kettwig (24.05.1933);									\
      C=$DIR((DRG_2B931061L,DRG_PW3PR11L,DRG_CI(28|29),DRG_BCI(28|29)L,DRG_CI(28|29)L),			\
	(DRG_2B931061,DRG_PW3PR11,DRG_CI(28|29)L,DRG_BCI(28|29),DRG_CI(28|29)));			\
      F=SP2;
    C=DRG_94_2057,DRG_PWGPR14(|L),0-1*BAY_KABEL,0-3*D_EPII_G1927,DRG_S14(S|V),0-2*D_EPII_G1927,		\
	0-1*D_EPII_I;											\
      F=SF2;
#aus EK "Die Baureihe 39" Seite 138, Jahresangabe geschätzt, aber zwischen 1930 und 1936;
    TX=D 16 Berlin <-> Köln (anno 1933);								\
      C=$DIR((DRG_39230L,DRG_PW4U29,DRG_WL4U27AL,DRG_WL4U28AAL,DRG_WL4U27AL),				\
	(DRG_39230,DRG_PW4U29L,DRG_WL4U27A,DRG_WL4U28AA,DRG_WL4U27A));					\
      V=10-11;												\
      F=SP2;
    TX=P 2467 Heiligenhaus <-> Kettwig (anno 1933);							\
      C=$DIR(DRG_94503L,DRG_94503),DRG_PW3IPR(89B|91|91A|91B|93)(|L),DRG_CIPR91(|L),DRG_BCIPR95(|L),	\
	DRG_CIPR91(|L),DRG_CID21B(|L)|DRG_CI28|DRG_CID27L;						\
      F=SP2;
    TX=P 490 Essen <- Kettwig -> y (19.09.1933);							\
      C=DRG_78(001|020|238|477|386)M(|L)(|[R]),DRG_PW3IWU20A(|L),DRG_BC3PR08H,2*DRG_BC3PR08,		\
	DRG_BC4IPR14EL|DRG_BC4IPR14E,6*DRG_BC3PR08(|L);							\
      F=SP2;
    C=$DIR(DRG_744ML,DRG_744M),DRG_PWPOST4IPR9(1G|1GL|5G|5GL),DRG_CC4ITRPR12G1(|L),DRG_B4IPR91G1(|L),	\
	2*DRG_C4IPR91G(|L);										\
      F=SP2;
    TX=Rangierabteilung auf der Hafenbahn in Barth (anno 1933);						\
      M=SIMPLE|STOP|BACK;										\
      C=(<DRG_O,DRG_64_246L[<R][!C])|(<DRG_64_246L[>R][!C],DRG_O);					\
      V=2-3; P=30-70;											\
      F=O2;
    C=DRG_93_0(A|B|C|D)(|L),DRG_PWI23~LB|DRG_PWI3(0|1A),						\
	2*DRG_CD21L~LB|DRG_CD21~LB|DRG_CD21BL~LB|DRG_CD21B~LB,2*DRG_BC21L~LB|DRG_BC21~LB,		\
	2*DRG_CD21L~LB|DRG_CD21~LB|DRG_CD21BL~LB|DRG_CD21B~LB;						\
      F=SP2;
    TX=FD 79 auf der Frankenwald Südrampe (anno 1934);							\
      C=$DIR((DRG_03139L|DRG_03145L|DRG_03180L,DRG_PW4U30L,DRG_ABC4U29BL,DRG_AB4U28BL,			\
	DRG_WR4U28_(1041|1076A)L,DRG_C4U28BL,DRG_AB4U28BL),						\
	(DRG_03073|DRG_03139|DRG_03179|DRG_03180,DRG_PW4U30,DRG_ABC4U29B,DRG_AB4U28B,			\
	DRG_WR4U28_(1041|1076A),DRG_C4U28B,DRG_AB4U28B)),DRG_95_037;
    C=DRG_93_0(A|B|C|D)(|L),DRG_PWPR00(|A|AL|L),2*DRG_C4IDTRPR15G(|L),DRG_BC4IPR23E(|L),		\
	DRG_C4IPR15(E|EL|G|GL);										\
      F=SP2;
    TX=P 1748 Waldshut <- Oberlauchringen - Ofteringen - Eberfingen - Weizen - Fützen - Epfenhofen - Zollhaus-Blumberg - Leipferdingen - Kirchen-Hausen -> Immendingen (24.06.1934); \
      C=DR_3_57_2619L,$DIR(DRG_PW_BAD16,DRG_PW_BAD16L),$DIR(DRG_CI(28|29),DRG_CI(28|29)L),		\
	$DIR(DRG_BCI(28|29)L,DRG_BCI(28|29)),$DIR(DRG_CI(28|29)L,DRG_CI(28|29)),			\
	$DIR(DRG_CI_BAD01,DRG_CI_BAD01L),$DIR(DRG_CID_BAD10L,DRG_CID_BAD10),				\
	$DIR(DRG_CI_BAD01L,DRG_CI_BAD01);								\
      V=4-5;												\
      F=SP2;
#aus EJ-Sonderausgabe "Baureihe ET/ES 85" Bild 24, Zuglauf Vermutung, Personenwagen sollte komplett grün sein;
    TX=Personenzug Garmisch <-> Mittenwald (28.06.1934);						\
      C=$DIR((DRG_ELT1105L,BAY_P6),(DRG_ELT1105,BAY_P6L));						\
      V=5-6.5;												\
      F=EPU2;

    TX=P 294 bei Neudietendorf (anno 1934);								\
      C=DRG_95_037,$DIR(DRG_POSTB85PR,DRG_POSTB85PRL),$DIR(DRG_PWI30,DRG_PWI30L),			\
	$DIR(DRG_CI(28|29)L,DRG_CI(28|29)),$DIR(DRG_BCI(28|29),DRG_BCI(28|29)L),			\
	$DIR(DRG_CCIDPR94,DRG_CCIDPR94L),$DIR(DRG_CCIDPR05L,DRG_CCIDPR05);				\
      V=5-6;												\
      F=SP2;
    C=DRG_ET89;												\
      F=EPU2;
#aus EK "Die Baureihe 39" Seite107;
    TX=P 313 Schweinfurt <- Gräfenroda -> Erfurt (anno 1934);						\
      C=$DIR((DRG_39221L,DRG_2_G_MUE_HL,DRG_PW4PR04B,DRG_CD21B(|L),DRG_C3DTRPR04H,DRG_BI29,		\
	DRG_C3DTRPR04HL,DRG_C3PR11H~LB),								\
	(DRG_39221,DRG_2_G_MUE_H,DRG_PW4PR04BL,DRG_CD21B(|L),DRG_C3DTRPR04HL,DRG_BI29L,DRG_C3DTRPR04H,	\
	DRG_C3PR11HL~LB));										\
      V=6-6.5;
    TX=München-Freimann (07.1934);									\
      M=BACK|SIMPLE|STOP;										\
      C=$DIR(DRG_E6009_28L|DRG_E6009_34L,DRG_E6009_28|DRG_E6009_34),$DIR(DRG_PWGPR14,DRG_PWGPR14L),	\
	D_2_MUENCHEN,D_EPII_O1924,D_2_MUENCHEN,DRG_R10(RO|H)(|L),D_2_DRESDEN,D_EPII_O1924,		\
	2*D_2_MUENCHEN,D_2_DRESDEN,5*D_2_MUENCHEN;							\
      V=2-3;												\
      F=EFO;

# München-Freimann 07.1934
#Cigd pr91 sollte braun und ohne Fenster;
    TX=P 213 bei Bad Sülze (06.07.1934);								\
      C=DRG_2_75_1010[<R],$DIR(DRG_PWPOSTI34L,DRG_PWPOSTI34),DRG_CIGDPR91(|L),				\
	$DIR(DRG_CIMECK13,DRG_CIMECK13L),$DIR(DRG_B3IMECK13,DRG_B3IMECK13L),				\
	$DIR(DRG_C3IPR14L,DRG_C3IPR14);									\
      F=SP2;
    TX=P 75 Neustrelitz <- Schwaan -> Rostock (07.07.1934);						\
      C=DRG_2_75_1010[<R],$DIR(DRG_C3IDPR17L,DRG_C3IDPR17),$DIR(DRG_C3PR11HL~LB,DRG_C3PR11H~LB),	\
	2*$DIR(DRG_C3PR11H~LB,DRG_C3PR11HL~LB),$DIR(DRG_BC3IPR10L,DRG_BC3IPR10),			\
	$DIR(DRG_C3IPR14,DRG_C3IPR14L),$DIR(DRG_PWI(28|29)L,DRG_PWI(28|29));				\
      F=SP2;
    C=DRG_SVT877(|L);											\
      V=10-14;												\
      F=DPU2;
    TX=P 331 Treysa <-> Eschwege (12.07.1934);								\
      C=DRG_24_054,$DIR(DRG_PWI31AL,DRG_PWI31A),$DIR(DRG_POSTB85PR,DRG_POSTB85PRL),			\
	$DIR(DRG_C3IDPR17L,DRG_C3IDPR17),$DIR(DRG_BCI28L,DRG_BCI28),$DIR(DRG_CI28,DRG_CI28L),		\
	2*DRG_2_G_MUE(|L);										\
      V=7-8;												\
      F=S2;
    C=DRG_18_0(02|10),											\
	(<DRG_PW4USA07(|L)|DRG_PW4USA18L~LB|DRG_PW4USA18~LB,DRG_ABC4USA03[N:#P,BG_NULL][N:#B,BG_NULL],	\
	DRG_AB4USA16(A|B)(|L),DRG_WR4U35_1088(|L)[N:#P,BG_NULL][N:#B,BG_NULL],2*DRG_C4USA05(A|B)(|L),	\
	DRG_C4UPR13B(L|2L|S|SL),DRG_POST4UA(17(~LB|L(|2|3))|173(|A)(|L)));				\
      F=SP2;
#aus EK "Die Baureihe 39" Seite 140;
    TX=D 156 Köln <- Euskirchen - Jünkerath - Gerolstein - Kyllburg - Erdorf - Trier  - Saarburg - Merzig - Saarlouis - Völklingen -> Saarbrücken (anno 1935); \
      C=$DIR((DRG_39221L,DRG_POST4UA20_1928[CP:168,21,4,5,41,21][B:168,21,4,5,#243000],DRG_PW4U30,	\
	DRG_C4U28BL,DRG_C4U28B,DRG_WR4U_926[N:#P,BG_NULL][N:#B,BG_NULL],DRG_AB4U28AL,DRG_BC4U34BL),	\
	(DRG_39221,DRG_POST4UA20_1928L[CP:40,21,4,5,168,21][B:40,21,4,5,#243000],DRG_PW4U30L,		\
	DRG_C4U28B,DRG_C4U28BL,DRG_WR4U_926L[N:#P,BG_NULL][N:#B,BG_NULL],DRG_AB4U28A,DRG_BC4U34B));	\
      V=8-10;												\
      F=SP2;
    C=DRG_98_0D,DRG_PWPR00(|A|AL|L),2@(DRG_CSA95HL~LB|DRG_CSA95H~LB,DRG_CSA12L~LB|DRG_CSA12~LB),	\
	DRG_CSA95~LB;
    TX=Königstein (21.06.1935);										\
      C=DRG_64_(022L|246L|289),D_2_BRESLAU,CSD_2XOK;							\
      F=SF2;
#Et 1213 hat ab 22.08.1935 zwischen München und Augsburg zusätzlich einen ES25;
    C=DRG_ET25S;											\
      V=8-10;												\
      AP=[TX=Et 178 Breslau <-> Hirschberg (anno 1935)]|						\
	[TX=Et 198 Breslau <-> Hirschberg (anno 1935)]|[TX=Et 179 Hirschberg <-> Breslau (anno 1935)]|	\
	[TX=Et 199 Hirschberg <-> Breslau (anno 1935)]|[TX=Et 1202 Nürnberg <-> München (anno 1935)]|	\
	[TX=Et 1211 München <-> Nürnberg (anno 1935)]|[TX=Et 1206 Nürnberg <-> Augsburg (anno 1935)]|	\
	[TX=Et 1215 Augsburg <-> Nürnberg (anno 1935)]|[TX=Et 1204 Nürnberg <-> Augsburg (anno 1935)]|	\
	[TX=Et 1214 Augsburg <-> München (anno 1935)]|[TX=Et 1213 München <-> Nürnberg (anno 1935)];	\
      F=EPU2;
#aus EK "Die Baureihe 39" Seite 78, G Seite des WR sollte am Ende 2,3 Fenster haben, drittletzter Wagen unklar (fehlt);
    TX=D 187 Wuppertal <- Schwerte - Bestwig -> Kassel (01.08.1935);					\
      C=$DIR((DRG_39221L,DRG_POST4UA20_1926,DRG_PW4U29,DRG_AB4UPR09AA,DRG_AB4UPR09A_STBL,		\
	DRG_WR4U_792[N:#P,BG_NULL][N:#B,BG_NULL],DRG_C4UPR07B,DRG_C4U28B,DRG_C4UPR13B,DRG_C4UPR13BL,	\
	DRG_AB4UPR09AB,DRG_C4UPR13B),									\
	(DRG_39221,DRG_POST4UA20_1926L,DRG_PW4U29L,DRG_AB4UPR09AAL,DRG_AB4UPR09A_STB,			\
	DRG_WR4U_792L[N:#P,BG_NULL][N:#B,BG_NULL],DRG_C4UPR07BL,DRG_C4U28BL,DRG_C4UPR13BL,		\
	DRG_C4UPR13B,DRG_AB4UPR09ABL,DRG_C4UPR13BL));							\
      V=8-10;												\
      F=SP2;
    C=(DR_75_501,DR_75_515)|DR_75_5(01|15),0-1*DRG_PWIPR91,DRG_C3PR91L,DRG_C3PR91,			\
	DRG_C4PR04L~LB|DRG_C4PR04~LB,(DRG_C3PR91L,DRG_C3PR91)|(DRG_C3PR11HL~LB,DRG_C3PR11~LB),		\
	DRG_C4PR04~LB,DRG_C4PR04L~LB,DRG_B4PR04H~LB|DRG_C4PR04H~LB;					\
      D=L;												\
      F=SP2;
    TX=D 192 Breslau <-> Berlin (anno 1936);								\
      C=DRG_E18,DRG_PW4U29,DRG_C4U28A(|L),DRG_WR4U28_(1001A|1041|1076A)(|L),DRG_B4U30A(|L),		\
	2*DRG_C4U28A(|L),DRG_BC4U35,0|1@(DRG_C4U36(|L)|DRG_C4U28A(|L),(0|1)*DRG_BC4U35);		\
      F=EP2;
    TX=DRG ET 87;											\
      C=DRG_ET87RBL|DRG_ET87RB;										\
      F=EPU2;
#aus EK "Die Baureihe 78" Bild157, sollte 78 206 Bw Essen  sein, ohne Jahresangabe;
    C=(<DRG_61_001_1935L,DRG_SWRPWPOST4UE1935L,DRG_BC4UE1935L,DRG_SBC4UE1935)|				\
	(<DRG_SBC4UE1935L,DRG_BC4UE1935,DRG_SWRPWPOST4UE1935,DRG_61_001_1935);				\
      F=SP2;
    TX=R 815 Wuppertal <-> Essen (anno 1936);								\
      C=DRG_78_477(|L),$DIR(DRG_C4I33G,DRG_C4I33GL),$DIR(DRG_BC4I33GL,DRG_BC4I33G),			\
	$DIR(DRG_C4PR12L,DRG_C4PR12);									\
      V=7-9;												\
      F=SP2;
    C=VT137_206,VS145A;
    TX=Treysa (1936);											\
      C=BR38_(205|308),DRG_PWIPR91,7*DRG_B4PR04(|H)(|L)|3:DRG_C4PR04(|H)(|L)|DRG_BC4PR05(|H)(|L);	\
      D=L;												\
      F=SP2;
    C=DRG_E44A,DRG_PW4I31,DRG_C4I30(|L),DRG_BC4I37,DRG_BC4I31(|L),DRG_C4I36,DRG_C4I30;			\
      V=8-9;
    C=$DIR(DRG_03033L|DRG_03073L|DRG_03139L|DRG_03145L,DRG_03033|DRG_03073|DRG_03139)|			\
	DRG_17_7(11|12|17|34),0-3*DRG_POST4UA(17(~LB|L(|2|3))|173(|A)(|L)),1-2*LEIGDRG;			\
      F=SF2;
    M=BACK|SIMPLE|STOP;											\
      C=(DRG_E6306_35(|L)|DRG_E63AEG1(|L))|(DRG_E6009_28(|L)|DRG_E6009_34(|L))|DRG_E80[PD][#V:4]|	\
	DRG_E80[PU][#V:4],(2-4*D_EPII_G1936|D_EPII_I)|(1-4*D_EPII_O);					\
      V=3-5;												\
      F=O2;
    C=DRG_E61_01A|DRG_E61_01EL,DRG_PW_BAD11(|L),DRG_CI_BAD01(|L),DRG_CID_BAD10(|L),DRG_BCI(31|34)(|L),	\
	DRG_CID_BAD10(|L);										\
      F=EP2;												\
      V4.5-5;
    C=(DRG_V140,DRG_E18[PD])|7:(DRG_E18|DRG_E1707(|L)|DRG_E04_03)|DRG_E15_01,DRG_PW4USA18,		\
	2*DRG_AB4USA16(A|B)(|L),(DRG_WL6UPR04A~LB|DRG_WL6UPR11)[N:#P,BG_NULL][N:#B,BG_NULL],		\
	3*DRG_BC4UPR09B,DRG_PW4USA18;									\
      W=5E;												\
      F=P2;
    C=ETA177GB;												\
      V=6-6.5;												\
      F=DP2;
    C=DRG_01(009|054|080_8P)(|L),DRG_PW4U23~TDBW|DRG_PW4U23L~TDBW,DRG_C4U21A(1|2)(|L),DRG_AB4U23A,		\
	DRG_BC4U35,DRG_C4U21A(1|2)(|L),DRG_AB4U23A,DRG_C4U28A(|E)(|L);					\
      F=SP2;
#aus EJ-Sonderausgabe IV/92 "Die E18 und E19" Bild28;
    TX=D 192 Breslau <-> Görlitz (anno 1936);								\
      C=$DIR(DRB_E18_08_1936,DRB_E18_08_1936L),$DIR(DRG_PW4U29~LB,DRG_PW4U29L~LB),			\
	$DIR(DRG_C4U28B,DRG_C4U28BL),$DIR(DRG_WR4U_926L,DRG_WR4U_926)[N:#P,BG_NULL][N:#B,BG_NULL],	\
	$DIR(DRG_AB4UPR09A_STB,DRG_AB4UPR09A_STBL),$DIR(DRG_C4U28B,DRG_C4U28BL),			\
	$DIR(DRG_C4UPR08B,DRG_C4UPR08BL);								\
      V=8-12;												\
      F=EP2;
    C=DRG_01(009|054|080_8P)(|L),										\
	(<DRG_PW4U23~TDBW|DRG_PW4U23L~TDBW,DRG_C4U36(|L),DRG_AB4U35,DRG_AB4U28,DRG_C4U21A(1|2)(|L),	\
	DRG_C4U36(|L),DRG_C4U28A(|E)(|L),DRG_PW4U37);							\
      F=SP2;
#aus EJ-Sonderausgabe "Baureihe ET/ES 85" Bild 26, Zuglauf und Aufnahmejahr Vermutung;
    TX=Personenzug München-Allach <- München-Untermenzing -> München Hbf. (anno 1936);			\
      M=SIMPLE|STOP;											\
      C=$DIR((DRG_ELS2101L,DRG_ELB2801,DRG_ELT1105),(DRG_ELS2101,DRG_ELB2801L,DRG_ELT1105L));		\
      V=5-6.5;												\
      F=EPRUO2;
    C=DRG_38421L,DRG_PWI23~LB,DRG_C3I_BAY21B(|L),DRG_BCI29(|L)~LB,3*DRG_C3I_BAY21B(|L);			\
      F=SP2;
    C=DRG_18_0(02|10),DRG_PW4UPR02BB(|L),DRG_C4UWU11(|L),DRG_C4U_BAD07(A35|A35A|B35|B35A)(|L),		\
	DRG_C4UWU11(|L),DRG_AB4UWU14(|L),DRG_WR4U28_(1001A|1041|1076A)(|L),DRG_BC4UWU10,		\
	2*DRG_C4UWU11(|L);										\
      F=SP2;
#aus EK "Die Baureihe 93" Seite104;
    TX=P 1957 Hillesheim <-> Gerolstein (23.05.1936);							\
      C=DRG_2B931040(|L),VB147;										\
      V=6-6.5;												\
      F=PU2;
    C=DRG_18_5(10:A|10:L|RHGL),DRG_PW4UBAY06,DRG_POST4UA20_1926(|L),2*DRG_C4UBAY11,			\
	DRG_WR4U_(789|792|926)(|L)[N:#P,BG_NULL][N:#B,BG_NULL],DRG_AB4UBAY08,DRG_C4UBAY08(|L),		\
	DRG_C4UBAY11L;											\
      F=SP2;
#aus EK "Die Baureihe 39" Seite101;
    TX=D 86 Dresden <- Neumark -> Reichenbach (28.05.1936);						\
      C=DRG_39_0(|L),$DIR(DRG_PW4UPR02BB,DRG_PW4UPR02BBL),$DIR(DRG_AB4UPR09AAL,DRG_AB4UPR09AA),		\
	$DIR(DRG_C4U28BL,DRG_C4U28B),$DIR(DRG_BC4U34A,DRG_BC4U34AL),					\
	$DIR(DRG_WR4U28_1041,DRG_WR4U28_1041L),$DIR(DRG_BC4U35,DRG_BC4U35L),				\
	$DIR(DRG_C4U28AL,DRG_C4U28A);									\
      V=9-10;												\
      F=SP2;
    TX=E 170 Leipzig <- Gera - Saalfeld - Nürnberg - Augsburg -> München (Abschnitt Probstzella - Steinbach (Wald)) \
	(28.05.1936);											\
      C=$DIR((DRG_39221L,DRG_POST4UA173,DRG_PW4U29L~LB,DRG_PW4I32,DRG_BC4I33,2*DRG_C4I30,DRG_BC4I33L),	\
	(DRG_39221,DRG_POST4UA173L,DRG_PW4U29~LB,DRG_PW4I32L,DRG_BC4I33L,2*DRG_C4I30L,DRG_BC4I33)),	\
	DRG_95_037;											\
      V=5-6;												\
      F=SP2;
    C=DRG_98_(801|812|861)(|L)(|[R][!C]),DRG_PWPOSTL_BAY06|DRG_PWPOSTLBAY06|DRG_GWL_BAY96(|L),		\
	3*DRG_CIBAY10|DRG_CL_BAY11(|L)|DRG_CL_BAY29(|L),DRG_BCL_BAY09(|L);				\
      V=3-4;												\
      F=SP2;
    C=<DRG_ET65EL,DRG_ET65B,DRG_ET65ABF;								\
      F=EPU2;
#aus EK "Die Baureihe 93" Seite88;
    TX=P 836 Essen <- Kettwig -> Wuppertal;								\
      C=$DIR((DRG_93567L,2*DRG_CIU21B_33,DRG_BCI(28|29)L,DRG_CID21,DRG_PW3PR11L),			\
	(DRG_93567,DRG_CIU21B_33L,DRG_BCI(28|29),DRG_CID21L,DRG_PW3PR11));				\
      V=5.5-6.5;											\
      F=SP2;
    C=DRG_2B_E36_01(|L),0-1*$DIR(DRG_70066L,DRG_70066),2*DRG_C3IBAY16(|L),DRG_BI29~LB,DRG_CIBAY10,	\
	DRG_C3IBAY16(|L),DRG_CIBAY10;									\
      V=3-4;												\
      F=P2;
    C=DRG_98_11MS,DRG_GWL_BAY96(|L),DRG_CL_BAY11(|L),DRG_BCL_BAY05(|L),					\
	DRG_CIBAY10|DRG_CL_BAY11(|L)|DRG_CL_BAY29(|L);							\
      V=3-4;												\
      F=SP2;
    C=$DIR(DRG_97_5KL,DRG_97_5K),D_EPII_O,3*D_EPII_G1936,DRG_PW3IPR91,D_EPII_G1936;
    C=BR_77_1,DRG_PW3UBAY95,DRG_C3UBAY99,DRG_AB3UBAY94,2*DRG_C3UBAY99;					\
      D=R;												\
      F=SP2;
#aus EJ-Sonderausgabe IV/92 "Die E18 und E19" Bild29;
    TX=Triebwagenersatzzug bei Reibnitz (Niederschlesien)(anno 1936);					\
      C=$DIR(DRB_E18_08_1936,DRB_E18_08_1936L),$DIR(DRG_PW4I32,DRG_PW4I32L),				\
	2*$DIR(DRG_C4I30_EL,DRG_C4I30_E);								\
      V=8-10;												\
      F=EP2;
    C=ET87002;												\
      V=4-6;												\
      AP=[TX=Nieder Salzbrunn <-> Halbstadt (anno 1936)]|						\
	[TX=Ruhbank <- Liebau -> Landeshut (anno 1936)]|[TX=Lauban <-> Marklissa (anno 1936)]|		\
	[TX=Lauban <-> Kohlfurt (anno 1936)];								\
      F=EPU2;
    C=DRG_98301,2*DRG_CL_BAY05_20,DRG_CL_BAY11(|L)|DRG_CL_BAY29(|L),					\
	(DRG_GWL_BAY96|DRG_PWPOSTL_BAY06|DRG_PWPOSTL_BAY05)(|L);					\
      V=3-4.5;												\
      F=SP2;
    C=DRG_E19_11|DRG_E19_02,DRG_PW4USA18,DRG_B4U22A(|L),3*DRG_ABC4UBAY11|DRG_AB4U23A,DRG_C4UBAY11(|L);	\
      F=EP2;
    C=DRG_VT(757|761)(|L);										\
      V=6-7;												\
      F=DPU2;
    C=DRB_E18_08_1936(|L),$DIR(DRG_PW4U29L~LB,DRG_PW4U29~LB),DRG_C4U28B(|L),				\
	$DIR(DRG_WR4U_789,DRG_WR4U_789L),DRG_AB4UPR07B(|L),DRG_C4U28B(|L),DRG_C4UPR13B(|L);		\
      F=EP2;
# Breslau Freiburger Bhf. (anno 193x)
    TX=Hirschberg <-> Görlitz (anno 1936);								\
      C=$DIR(DRG_2_E2102L,DRG_2_E2102),$DIR(DRG_PW4UPR16B,DRG_PW4UPR16BL),DRG_C4UPR06B(|L),		\
	DRG_BC4UPR09B(|L)|DRG_BC4UPR09A(|L),2*DRG_C4UPR06A(|L)|DRG_C4UPR07A(|L),DRG_BC4UPR09A(|L),	\
	$DIR(DRG_C4PR04H~LB,DRG_C4PR04HL~LB),$DIR(DRG_C4PR04~LB,DRG_C4PR04L~LB);			\
      F=EP2;
    TX=Breslau <-> Hirschberg (anno 1936);								\
      C=DRG_ET25S,(0|1)*DRG_ET25SB;									\
      V=6-9;												\
      F=EPU2;
    C=DRG_18_0(02|10),2*DRG_BC4I3(1|1L|7),DRG_AB4USA16A(|L),DRG_PW4UBAY0(6|9);				\
      D=R;												\
      F=SP2;
    C=VT133_006|(DRG_VT135_(012|061)(|L),0-1*D_EPII_G);
    TX=Reibnitz (bei Hirschberg)(anno 1936);								\
      C=DRB_E18_04_1936(|L)|DRB_E18_08_1936(|L),$DIR(DRG_PW4U36B37L,DRG_PW4U36B37),DRG_C4U28A(|L),	\
	DRG_BC4U34A(|L);										\
      F=EP2;

    TX=E 83 Coburg <-> Weimar (anno 1936);								\
      C=DRG_17_7(11|12|17|34),DRG_PW4PR(04B|16B)(|L)|DRG_PW4UPR(02BB|07B|10B|16B)(|L),2*DRG_B4U30A(|L);	\
      F=SP2;
    C=(<DRG_2_ET11BL,DRG_2_ET11B)|(<DRG_2_ET11AL,DRG_2_ET11A);						\
      V=8-12;												\
      AP=[TX=FDt 720 München Hbf <-> Stuttgart Hbf (anno 1936)]|					\
	2:[TX=FDt 721 Stuttgart Hbf <- München Hbf -> Berchtesgarden (anno 1936)]|			\
	2:[TX=FDt 722 Berchtesgarden <- München Hbf -> Stuttgart Hbf (anno 1936)]|			\
	[TX=FDt 723 Stuttgart Hbf <-> München Hbf (anno 1936)];						\
      F=EPU2;
#_#_#_
#  12.02.1937 - Deutsche Reichsbahn Gesellschaft (DRG) wird Deutsche Reichsbahn (DRB)
#_#_#_
    C=(DRG_02_002)|($DIR(DRG_03033L|DRG_03073L|DRG_03139L|DRG_03145L,DRG_03033|DRG_03073|DRG_03139))|	\
	(DRG_17_7(11|12|17|34))|DRG_E19~JS|DRG_E18|DRG_E04~WBO|DRG_E16_5|DRG_E05_1|			\
	(DRG_E06_0(4E|4EL|7E|7EL)),4*DRG_B4SA97HL~LB|DRG_B4SA99H|DRG_C4SA14H(|L),DRG_ABC4UBAY11,	\
	2*DRG_BC4I31|DRG_BC4I31L|DRG_BC4I37,DRG_PW4I32(|L);						\
      F=P2;
    C=DRG_5415(56|60)(|L),D_2_MUENCHEN,DRG_PWPOSTI34|DRG_PWPOSTI34L,$DIR(DRG_BCI34E,DRG_BCI34EL),	\
	DRG_CID27L|DRG_CID27,DRG_C3IDPR08L|DRG_C3IDPR08,D_2_MUENCHEN;					\
      F=S2PR;
# P 1876 in Hemsbünde 03.04.1937
#aus EK "Die Baureihe 93" Seite91, sollte ex KPEV Post sein, Mai 1937;
    TX=LBE Wendezug Hamburg Hauptbahnhof <-> Lübeck-Travenmünde (anno 1937);				\
      C=(LBE_BC6,LBE_1)|(LBE_1,LBE_BC6);								\
      F=SP2;
    TX=P 3880 Altenkirchen <- Westerburg -> Limburg (anno 1937);					\
      C=$DIR((DRG_93567L,DRG_POST9_7L,DRG_PWIPR91,DRG_CI(28|29),DRG_BCI(28|29)L,DRG_CID21,		\
	DRG_2_G_MUE_HL),										\
	(DRG_931186,DRG_POST9_7,DRG_PWIPR91L,DRG_CI(28|29)L,DRG_BCI(28|29),DRG_CID21L,DRG_2_G_MUE_H));	\
      V=5-6;												\
      F=S2PR;
    TX=P 3094 Horb <-> Rottweil (anno 1937);								\
      C=DRG_24_018,2*$DIR(DRG_CI28L,DRG_CI28),$DIR(DRG_BCI28L,DRG_BCI28),				\
	$DIR(DRG_PW3IWU98,DRG_PW3IWU98L);								\
      V=6-8;												\
      F=SP2R;
#sollte Post 2-a/12,5wü 106-115 sein, Kühlwagen mit hohem Bremserhaus evtl. Bierwagen mit Werbung;
    TX=P 3098 Pforzheim <- Eutingen -> Horb (22.07.1937);						\
      C=DRG_24_054,DRG_2_G_MUE(|L),$DIR(DRG_POST3_12ST,DRG_POST3_12STL),$DIR(DRG_CIWU19L,DRG_CIWU19),	\
	$DIR(DRG_BC4IWU03,DRG_BC4IWU03L),$DIR(DRG_CIWU19L,DRG_CIWU19),					\
	$DIR(DRG_PW3IWU98,DRG_PW3IWU98L),								\
	$DIR(DRG_NMSHALPI|DRG_NMVHALPI|DRG_NMVHKFMN,DRG_NMSHALPIL|DRG_NMVHALPIL|DRG_NMVHKFMNL);		\
      V=7-8;												\
      F=S2;
    C=DRG_ET25S;											\
      V=8-10;												\
      AP=[TX=Et 1313 Leipzig <- Dessau -> Magdeburg (anno 1937)]|					\
	[TX=Et 1314 Magdeburg <- Dessau -> Leipzig (anno 1937)]|					\
	[TX=Et 1594 Leipzig <- Halle - Köthen -> Magdeburg (anno 1937)]|				\
	[TX=Et 1595 Leipzig <- Dessau -> Magdeburg (anno 1937)]|					\
	[TX=Pt 1596 Magdeburg <- Dessau -> Leipzig (anno 1937)]|					\
	[TX=Et 1597 Leipzig <- Dessau -> Magdeburg (anno 1937)]|					\
	[TX=Pt 1598 Magdeburg <- Dessau -> Leipzig (anno 1937)]|					\
	[TX=Pt 1600 Magdeburg <- Dessau -> Leipzig (anno 1937)];
    M=SIMPLE|STOP;											\
      C=ET65_024;											\
      V=6-7.5;												\
      F=EPRU2;
    M=BACK|SIMPLE|STOP;											\
      C=DRG_VT137(|2)A;											\
      V=2-3;												\
      F=DPRUO2;
    TX=D 186 Berlin Ahb. <- Leipzig - Bad Elster - Radiumbad Brambach - Franzenbad - Eger -> Marienbad (anno 1938); \
      C=DRG_19_0(01|23),DRG_BC4U34A(|L),DRG_WR4U28_(1001A|1041|1076A)(|L),DRG_BC4U34A(|L);		\
      D=L;												\
      F=SP2;
    C=DRG_01(009|054|080_8P)(|L),4*DRG_SA4U(28|K28)|DRG_SB4U(28|K28),DRG_SPW4U28;				\
      F=SP2;

#aus EK "Die Baureihe 93" Seite87, ohne Datumsangabe;
    TX=P 2777 Gräfenroda <-> Georgenthal (anno 1938);							\
      C=$DIR((DRG_93567L,DRG_CI(28|29),DRG_CI(28|29)L,2*DRG_CID24,DRG_CI(28|29),),			\
	(DRG_931186,DRG_CI(28|29)L,DRG_CI(28|29),2*DRG_CID24L,DRG_CI(28|29)L)),DRG_CI(28|29)(|L),	\
	$DIR(DRG_BI29~LB,DRG_BI29L~LB),DRG_CI(28|29)(|L),$DIR(DRG_PWI(28|29),DRG_PWI(28|29)L);		\
      V=5-6;												\
      F=SP2R;
    C=DRG_E52L~TMA|DRG_E52~TMA|DRB_E52L|DRB_E52,DRG_PW3UBAY95|DRG_PW4UBAY09,				\
	4*DRG_AB3UBAY94|DRG_C3UBAY99,DRG_ABC4UBAY11,2*DRG_C3UBAY99;					\
      F=EP2;
    TX=Ersatzzug für FDt 1 (anno 1938);									\
      C=$DIR((DRG_03154L|100:(DRG_03033L|DRG_03073L|DRG_03139L|DRG_03145L),DRG_AB4U23AL~LB,		\
	2*DRG_B4U22AL),											\
	(100:(DRG_03033|DRG_03073|DRG_03139|DRG_03180)|DRG_03154,DRG_AB4U23A~LB,2*DRG_B4U22A));		\
      V=11-13;												\
      F=SP2;
    C=VT10_00(1|2|3),0-3*D_EPII_G;									\
      F=DU2;
#aus EJ-Sonderausgabe IV/92 "Die E18 und E19" Bild31;
    TX=D 239 München <- Augsburg - Treuchtlingen -> Nürnberg (anno 1938);				\
      C=$DIR(DRB_E18_08_1936L,DRB_E18_08_1936),$DIR(DRG_C4U28B,DRG_C4U28BL),				\
	2*$DIR(DRG_C4U36L,DRG_C4U36),$DIR(DRG_AB4U28AL,DRG_AB4U28A),					\
	$DIR(DRG_WR4U28_1041L,DRG_WR4U28_1041),$DIR(DRG_AB4U28A,DRG_AB4U28AL),				\
	$DIR(DRG_C4U36,DRG_C4U36L),$DIR(DRG_C4U36L,DRG_C4U36),						\
	$DIR(DRG_C4U26(9:A|A),DRG_C4U26(9:B|A)L),$DIR(DRG_C4U28AEL,DRG_C4U28AE),			\
	$DIR(DRG_PW4U36B37,DRG_PW4U36B37L),DRG_POST4UA20_1926(|L);					\
      V=8-12;												\
      F=EP2;
    TX=D 53 Dresden Hbf. <-> Berlin Ahb. (anno 1938);							\
      C=DRG_01(009|054|080_8P),DRG_PWPOST4UPR08B|DRG_PWPOST4U28L~LB|DRG_PWPOST4U34L,2*DRG_C4U28A(|L),	\
	DRG_WR4U28_(1001A|1041|1076A)(|L),DRG_B4U22A(|L)|DRG_B4U30A(|L),DRG_C4U28A(|L);			\
      F=SP2;
    C=<ET87002,ES85B~JS,ET85B~JS;									\
      F=EPU2;
    TX=FDt 52/54 Berlin Stadtbahn <-> Wilhelmshaven (anno 1938);					\
      C=DRG_17_7(11|12|17|34),2*DRG_AB4U23A,DRG_BC4U35;							\
      F=SP2;
    TX=P 264 Neubrandenburg <-> Ludwigslust (anno 1938);						\
      C=DRG_24_018,											\
	GO03~CDP[!E][OB:KNIE_HOME3[CP:18,10,9,9,11,10][CP:18,10,9,9,27,10][CP:13,10,28,9,39,10],,10],	\
	GO03~CDP[!E][OB:KNIE_SCHOOL[CP:4,11,18,10,22,11][CP:4,11,18,10,42,11],,10],DRG_2_G_MUE(|L),	\
	$DIR(DRG_PWI29L,DRG_PWI29),DRG_CI(28|29)(|L),DRG_BCI(28|29)(|L);				\
      V=5-6.5; W=3;											\
      F=S2PR;
    C=DRG_2_75_1010,BR98_0~HEN,5*CD_RT,20*D_EPII_O;							\
      F=SF2;
    C=VT62_9,VB147;											\
      F=DPU2;
    TX="Fliegender Münchener" (03.06.1939);								\
      C=2*(<DRG_SVT137KOLNAL,DRG_SVT137KOLNM,DRG_SVT137KOLNB)|						\
	(<DRG_SVT137KOLNBL,DRG_SVT137KOLNML,DRG_SVT137KOLNA);						\
      V=10-15;												\
      F=DPU2;
#aus EK "Die Baureihe 93" Seite86, Gepäckwagentür sollte offen sein;
    TX=P 3682 Saalfeld <- Probstzella -> Coburg (Abschnitt Saalfeld - Probstzella)(03.06.1939);		\
      C=$DIR((DRG_93985L,DRG_PWI31A,DRG_CC3IDPR07L,DRG_BI29~LB,DRG_CI28L,DRG_CC3IDPR07L),		\
	(DRG_93985,DRG_PWI31AL,DRG_CC3IDPR07,DRG_BI29L~LB,DRG_CI28,DRG_CC3IDPR07));			\
      V=6-6.5;
#aus EK "Baureihe 18.1" Seite157, Postwagen sollte 3achser sein, Gepäckwagentüren sollten offen sein;
    TX=P 1573 Friedrichshafen <-> Ulm (07.06.1939);							\
      C=$DIR((DRG_18_1L,DRG_POSTB12_4,DRG_CI29EAL,DRG_CID27,DRG_BI29L,DRG_CI29,DRG_CI(28|29)L,		\
	DRG_PWI(28|29)L),										\
	(DRG_18_1,DRG_POSTB12_4L,DRG_CI(28|29),DRG_CID27L,DRG_BI29,DRG_CI29L,DRG_CI(28|29),		\
	DRG_PWI(28|29)));										\
      V=6-8;												\
      F=SP2;
#aus EK "Die Baureihe E18" Seite 137, nur [PBU]!, Juni 1939;
    TX=E 170 x <- Nürnberg - Saalfeld -> y (anno 1939);							\
      C=$DIR(DRB_E18_08_1936L,DRB_E18_08_1936),$DIR(DRG_PW4UPR07BL,DRG_PW4UPR07B),			\
	$DIR(DRG_POST4UBII20_1928,DRG_POST4UBII20_1928L),$DIR(DRG_PW4I32L,DRG_PW4I32),			\
	$DIR(DRG_C4I36L,DRG_C4I36),$DIR(DRG_BC4I34,DRG_BC4I34L),$DIR(DRG_C4I30L,DRG_C4I30),		\
	$DIR(DRG_C4I36L,DRG_C4I36),$DIR(DRG_BC4I34,DRG_BC4I34L);					\
      F=EP2;
#aus EK "Die Baureihe 39" Seite101, sollte 38 4046 mit DSD-Dom sein;
    TX=D 86 Dresden <- Neumark -> Reichenbach (22.06.1939);						\
      C=$DIR((DRG_382310L,DRG_39221L,DRG_PW4USA18L~LB,DRG_C4U36,DRG_ABC4U29AL,DRG_ABC4U29A),		\
	(DRG_382310,DRG_39221,DRG_PW4USA18~LB,DRG_C4U36L,DRG_ABC4U29A,DRG_ABC4U29AL));			\
      V=9-10;												\
      F=SP2;
    TX=P 179 Sonthofen <-> Oberstdorf (09.07.1939);							\
      C=DRG_98_11MS,$DIR(DRG_BC4I31L,DRG_BC4I31),$DIR(DRG_C4I34L,DRG_C4I34),				\
	2*$DIR(DRG_C4I30L,DRG_C4I30),$DIR(DRG_PW4I31L,DRG_PW4I31);					\
      V=5-5.5;												\
      F=SP2;
    C=DRG_2_E77_28,5*DRG_CID27(|L),DRG_CID21B(|L),DRG_CID27(|L),DRG_PWI(23|27|28|29|30)(|L);
#Postwagen sollte bay. Post 3-b/12 51..416 mit Gaskessel hinten sein;
    TX=P 662 Sonthofen <-> Oberstdorf (anno 1939);							\
      C=DRG_98_11MS,											\
	$DIR((DRG_PWI(30|31)L,DRG_BI29~LB,2*DRG_CI(28|29)EAL,DRG_CI(28|29)EA,DRG_CI(28|29),		\
	DRG_POST3_12ST),(DRG_PWI(30|31),DRG_BI29L~LB,2*DRG_CI(28|29)EA,2*DRG_CI(28|29)EAL),		\
	DRG_CI(28|29)L,DRG_POST3_12STL);								\
      V=5-5.5;												\
      F=SPR2;
    TX=P 1494 Frankenberg <- Hallenberg -> Bestwig (13.08.1939);					\
      C=DRG_93_0E[MP:102,28,3,6][B:0,46][R],$DIR(DRG_PWI23L,DRG_PWI23),$DIR(DRG_CID21BL,DRG_CID21B),	\
	$DIR(DRG_BC4IPR09G,DRG_BC4IPR09GL),$DIR(DRG_CI_BAD01L,DRG_CI_BAD01),$DIR(DRG_CID21,DRG_CID21L);	\
      V=6-6.5;												\
      F=SP2;
    C=DRG_95_0(26|37)|DRG_57_21(1|4)|DRG_58_(001|101|104|416|449),DRG_PWGPR14(|L),D_EPII_G1936,		\
	DRG_S14,3*D_EPII_G1936,5*D_EPII_O,2*SNCF_G2,2*D_EPII_O,3*D_EPII_G1936,D_EPII_I,5-12*D_EPII_O;	\
      F=SF2;
    C=SVT137155~JS|DRG_SVT877(|L)|7:((DRG_SVT137HAMBURG(|L)){V3?|(1-2*VT137~V3)})|			\
	3:(<(DRG_SVT137HAMBURG(|L),SVT137275))|4:(1-2*SVT137275);					\
      F=DPU2;
    TX=Nürnberg <-> München (anno 1939);								\
      C=DRG_E04~WBO,2*DRG_C4UBAY29(|N),2*DRG_B4UBAY29(|N),$DIR(DRG_PW4U29KAR,DRG_PW4U29KARL);		\
      F=EP2;
# Soll E04 23 sein, mit Pw4ük umgebaut als Wendezugsteuerwagen.
    TX=D 192 Breslau <- Waldenburg Dittersbach - Hirschberg - Görlitz -> Berlin Görlitzer Bhf. (anno 1940); \
      C=DRG_2_E2102(|L),$DIR(DRG_PW4U37_2CL,DRG_PW4U37_2C)|$DIR(DRG_PW4U37L,DRG_PW4U37),		\
	DRG_C4U28A(|L),$DIR(DRG_WR4U28_1041BL,DRG_WR4U28_1041B),$DIR(DRG_BC4U36B37L,DRG_BC4U36B37),	\
	2*DRG_C4U26A(|A|AL|L)|DRG_C4U28A(|L),								\
	2:DRG_BC4U34A(|L)|(DRG_BC4U36B37(|L)|DRG_BC4U35_2C(|L)|DRGC_BC4U_39(|L)),			\
	2*DRG_C4U26A(|A|AL|L)|DRG_C4U28A(|L),								\
	2:DRG_BC4U34A(|L)|(DRG_BC4U36B37(|L)|DRG_BC4U35_2C(|L)|DRGC_BC4U_39(|L));			\
      F=EP2;

    TX=Berliner Westkreuz (anno 1940);									\
      C=DRG_93_0(A|B|C|D|E|F)(|L),D_2_DRESDEN,2*DRG_GKHS2(|L),3*D_2_DRESDEN,5*D_EPII_V,D_2_DRESDEN,	\
	D_2_KASSEL,2*DRG_R10(H|3:RO|RO2)(|L),DRG_GKHS2(|L);						\
      F=SF2;
    C=DRG_E1707(|L)|DRG_E18,DRG_PW4U_BAD06(|L),DRG_POST4UA20_(1926|1927|1928)(|L),DRG_C4UBAY08(|L),	\
	DRG_C4U21A(1|2)(|L),DRG_AB4UBAY08,DRG_AB4UBAY02,DRG_C4UBAY11(|L),DRG_C4UBAY08(|L),		\
	DRG_C4UBAY11(|L);										\
      F=EP2;
    C=DRG_ET25S;											\
      V=8-10;												\
      AP=[TX=Et 129 Magdeburg <- Köthen - Halle -> Leipzig (anno 1941)]|				\
	[TX=Et 130 Leipzig <- Dessau -> Magdeburg (anno 1941)]|						\
	[TX=Pt 464 Leipzig <- Halle - Köthen -> Magdeburg (anno 1941)]|					\
	[TX=Et 1600 Leipzig <- Halle - Köthen -> Magdeburg (anno 1941)]|				\
	[TX=Et 1602 Leipzig <- Halle - Köthen -> Magdeburg (anno 1941)]|				\
	[TX=Pt 1610 Magdeburg <- Dessau -> Leipzig (anno 1941)]|					\
	[TX=Pt 1616 Magdeburg <- Dessau -> Leipzig (anno 1941)];					\
      F=EPU2;
    C=$DIR(DRG_03033L|DRG_03073L|DRG_03139L,DRG_03033|DRG_03073|DRG_03139)|$DIR(DRG_03154L,DRG_03154)|	\
	$DIR((DRB_03_1008L|DRB_03_1015L|DRB_03_1044L|DRB_03_1083L),					\
	(DRB_03_1008|DRB_03_1015|DRB_03_1044|DRB_03_1083)),DRG_PW4U37_2C(|L),DRG_C4U36_2C(|L),		\
	(2:DRG_WR4U28_(1001A|1041|1076A)(|L)|DRG_WR4U35_1088(|L)|DRG_WR4UE39_1148(|L)),			\
	DRG_C4U38_2C(|L),DRG_AB4U38_2C,DRG_ABC4U29_2CL,DRG_C4U28A(|E)(|L);				\
      F=SP2;
    C=DRG_E19_02|DRG_E19_11|DRB_2E18_2(|L),DRG_C4U38_2C(|L),DRG_ABC4U39_2C(|L),DRG_C4U36(|L|_2C|_2CL),	\
	DRG_WR4U35_1088(|L)|DRG_WR4UE39_1148(|L),DRG_C4U38_2C(|L),DRG_BC4U35(|_2C),DRG_C4U28_2C,	\
	DRG_PW4U29_2C;											\
      F=EP2;
    C=V188~SO,$DIR(DRG_502198_4PL,DRG_502198_4P),DRG_PWPR00(|A|AL|L),					\
	20*D_EPII_OOK[O:FR_SZ11]|D_EPII_OOK[O:FR_SZ12];							\
      F=2;
    C=DRG_ET25S;											\
      V=6-8;												\
      AP=[TX=Et 1611 Leipzig <- Dessau -> Magdeburg (anno 1944)]|					\
	[TX=Et 1612 Magdeburg <- Dessau -> Leipzig (anno 1941)]|					\
	[TX=Et 1613 Leipzig <- Dessau -> Magdeburg (anno 1944)]|					\
	[TX=Et 1615 Magdeburg <- Köthen - Halle -> Leipzig (anno 1944)];				\
      F=EPU2;
  }
%ENDPOOL;
