{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
  $ENV TRACK
}
$REQUIRE JMD_DEF.TTT
$REQUIRE JMD_EU_DEF.TTT

$SPOOL N=A_TEE_1969; SEQ=R;
  {E3?
    C=(<BR601MLL~JD,VM11ML_AP~JD,2*VM11ML_AV~JD,VM11ML_AR~JD,VM11ML_AV~JD,2*VM11ML_AR~JD,VM11ML_AP~JD,	\
	BR601ML~JD){NEK?|										\
	99:(<BR601L~NEK,VM11_AP~NEK,VM11_AV~NEK,VM11_AR~NEK,VM11_WR~NEK,VM11_AP~NEK,BR601~NEK)};	\
      V=10-14; W=3;											\
      AP=[TX=TEE 17 "Mediolanum" Milano C <- Verona PN - Trento - Bolzano/Bozen - Brennero/Brenner - Innsbruck - Kufstein -> München (anno 1969)]| \
	[TX=TEE 18 "Mediolanum" München <- Kufstein - Innsbruck - Brennero/Brenner - Bolzano/Bozen - Trento - Verona PN -> Milano C (anno 1969)];
    TX=Ex 54 "Blauer Enzian" Hamburg-Altona <- Hamburg Hbf. - Hannover - Würzburg - Augsburg - München - Salzburg -> Klagenfurt (Abschnitt Salzburg - Klagenfurt) (anno 1969); \
      C=OBB_1010G_0(A|B)[B:145,16,9,5],DB_4AVUMZ111_(0|3:1)(|L),DB_41WRMH132(|L),DB_APUMZ121(|3:_0)(|L);
    C=RAMTEE; V=10-14; W=3;										\
      AP=[TX=TEE 56 "Bavaria" München <- Kempten - Lindau - Bregenz -> Zürich (anno 1969)]|		\
	[TX=TEE 56 "Bavaria" Zürich <- Bregenz - Lindau - Kempten -> München (anno 1969)];
  }
$ENDPOOL 

$SPOOL N=OBB_Arlbergexpress1973; SEQ=R;
  {E4?
    TX=Zug 469 "Arlberg Express" Paris Est <- Basel - Sargans - Buchs - Innsbruck -> Wien (anno 1973);	\
      C=OBB_4_1010,SNCF_EST_DD2,OBB_3180,0|1*SNCF_AOC_B10(|G),SNCF_UIC_B10C(|H|HL|L),SNCF_UH_TEN(|L),	\
	SNCF_UIC_B10C(|H|HL|L),SNCF_UH_TEN(|L),SNCF_AOC4_A2B6(|G);
    TX=Zug 469 "Arlberg Express" Paris Est <- Basel - Sargans - Buchs - Innsbruck -> Wien (anno 1973);	\
      C=OBB_4_1010,SNCF_EST_DD2,OBB_3180,0|1*SNCF_AOC_B10(|G),SNCF_UIC_B10C(|H|HL|L),SNCF_UH_TEN(|L),	\
	SNCF_UIC_B10C(|H|HL|L),SNCF_UH_TEN(|L),SNCF_AOC4_A2B6(|G),					\
	OBB_1020_4(3|3L|4|4L)|OBB_1020_0(1|1L|2|2L);							\
      V=3-7;
    TX=Zug 469 "Arlberg Express" Paris Est <- Basel - Sargans - Buchs - Innsbruck -> Wien (anno 1973);	\
      C=OBB_4_1010,SNCF_EST_DD2,OBB_3180,SNCF_UH_TEN(|L),SNCF_AOC4_A2B6(|G);
  }
$ENDPOOL 

$SPOOL N=OBB_TEE_1973; SEQ=R;
  {E4?
    C=(2:BR110_3B|DB_E10_12RB),FS_9598TEE(|L),(4:0|1:1)*FS_1898TEE(|L),FS_1898STEE(|L),FS_8898TEE(|L),	\
	2*FS_1898TEE(|L);										\
      V=10-14;												\
      AP=[TX=TEE 84 "Mediolanum" Milano C <- Verona PN - Trento - Bolzano/Bozen - Brennero/Brenner - Innsbruck - Kufstein -> München (anno 1973)]| \
	[TX=TEE 85 "Mediolanum" München <- Kufstein - Innsbruck - Brennero/Brenner - Bolzano/Bozen - Trento - Verona PN -> Milano C (anno 1973)];
    TX=TEE 84/85 "Mediolanum" Milano C <- Verona PN - Trento - Bolzano/Bozen - Brennero/Brenner - Innsbruck - Kufstein -> München  (anno 1976-1982); \
      C=DB1114,FS_9598TEE(|L),(4:0|1:1)*FS_1898TEE(|L),FS_1898STEE(|L),FS_8898TEE(|L),2*FS_1898TEE(|L);
    TX=TEE 84/85 "Mediolanum" Milano C <- Verona PN - Trento - Bolzano/Bozen - Brennero/Brenner - Innsbruck - Kufstein -> München  (anno 1982-1984); \
      C=OBB_1044_01|9:OBB1044(020|O|033|079)~ZS,FS_9598TEE(|L),(4:0|1:1)*FS_1898TEE(|L),FS_1898STEE(|L), \
	FS_8898TEE(|L),2*FS_1898TEE(|L);
  }
$ENDPOOL 

$SPOOL N=OBB_E_502_503_1983; SEQ=R;
  {E4?
    TX=E 502 "Erzherzog Johann" Linz <- Wels - Lambach Markt - Attnang-Puchheim - Gmunden - Ebensee - Bad Ischl - Hallstatt - Bad Aussee - Bad Mitterndorf -> Stainach-Irdning (anno 1983); \
      C=OBB1018D~ZS,(1:0|1:1)*$DIR(OBB_4B1_BPZ29354L|OBB_4B1_BPZ29354),OBB_2075AL[<OT:OBB_2075A,0,0],	\
	OBB_2075A[<OT:OBB_2075AL,0,0],OBB_1975A(|L),$DIR(OBB_4B1_BPZ29354,OBB_4B1_BPZ29354L);
    TX=E 503 "Erzherzog Johann" Stainach-Irdning <- Bad Mitterndorf - Bad Aussee - Hallstatt - Bad Ischl - Ebensee - Gmunden - Attnang-Puchheim - Lambach Markt - Wels -> Linz (anno 1983); \
      C=OBB1018D~ZS,$DIR(OBB_4B1_BPZ29354L|OBB_4B1_BPZ29354),OBB_1975A(|L),				\
	$DIR(OBB_2075A,OBB_2075AL),$DIR(OBB_2075AL,OBB_2075A),					\
	(1:0|1:1)*$DIR(OBB_4B1_BPZ29354|OBB_4B1_BPZ29354L);
  }
$ENDPOOL 

$SPOOL N=OBB_E680_1987; SEQ=R;
#aus EJ-Sonder II/87 S.85;
  {E4?
    TX=E 680 Innsbruck Hbf <- Hochzirl - Seefeld in Tirol - Scharnitz - Mittenwald - Klais - Garmisch-Partenkirchen - Untergrainau - Griesen (Oberbay) - Lermoos - Heiterwang-Plansee -> Reutte in Tirol (Abschnitt Scharnitz - Garmisch-P.)(29.09.1986); \
      C=OBB1042O~ZS,											\
	$DIR((DB_BYLB421BBL,OBB_8234J1,OBB_3034J3L,OBB_2134J3),						\
	(DB_BYLB421BB,OBB_8234J1L,OBB_3034J3,OBB_2134J3L));
    TX=E 680 Innsbruck Hbf <- Hochzirl - Seefeld in Tirol - Scharnitz - Mittenwald - Klais - Garmisch-Partenkirchen - Untergrainau - Griesen (Oberbay) - Lermoos - Heiterwang-Plansee -> Reutte in Tirol (Abschnitt Garmisch-P. - Griesen)(29.09.1986); \
      C=OBB1042O~ZS,$DIR((OBB_2134J3L,OBB_3034J3,OBB_8234J1L),(OBB_2134J3,OBB_3034J3L,OBB_8234J1));
  }
$ENDPOOL 

$SPOOL N=OBB_N_5415_1992; SEQ=R;
  {E5?
    TX=N 5415 Reutte in Tirol <- Lermoos -> Ehrwald (01.02.1992);					\
      C=BR110_5RB,DB_BN719(|L),DB_ABN703(|L);
    TX=Lr 36406 Ehrwald <- Lermoos -> Reutte in Tirol (01.02.1992);					\
      C=BR110_5RB,DB_ABN703(|L),DB_BN719(|L);
#ABn solte 4 kleine Werbeflächen haben;
  }
$ENDPOOL 

$SPOOL N=Rangieren_WienWest_1994; SEQ=R; AP=[SW=E];
  {E5?
    TX=Rangieren in Wien Westbahnhof (anno 1994);							\
      M=CHANGE; C=BG_NULL; V=2-4; C1=OBB_1062(G|R)(|[M]); C2=OBB_1062(G|R)(|[M]),OBB_2075(A|B)(|L);	\
      P=40-60; T2=15-20; 
    TX=Rangieren in Wien Westbahnhof (anno 1994);							\
      M=CHANGE; C=BG_NULL; V=2-4; C1=OBB_1062R,OBB_2075A; C2=OBB_1062R; P=40-60; T2=15-20; 
    TX=Rangieren in Wien Westbahnhof (anno 1994);							\
      M=SIMPLE|BACK;											\
      C=(OBB_1062(G|R)(|[M]),0-2*OBB_2075(A|B)(|L))|(0-2*OBB_2075(A|B)(|L),OBB_1062(G|R)(|[M])); V=2-4;	\
      P=40-60; 
    TX=Rangieren in Wien Westbahnhof (anno 1994);							\
      M=CHANGE; C=0-3*OBB_GBS(150(P|X)|151(|BL|I|P|X)); V=2-4; C1=OBB_2067AL;				\
      C2=OBB_2067AL,1-2*OBB_GBS(150(P|X)|151(|BL|I|P|X)); P=@+(40-60); T2=15-20; 
    TX=Rangieren in Wien Westbahnhof (anno 1994);							\
      M=CHANGE; C=1-2*OBB_GBS(150(P|X)|151(|BL|I|P|X)); V=2-4;						\
      C1=OBB_2067AL,1-2*OBB_GBS(150(P|X)|151(|BL|I|P|X)); C2=OBB_2067AL; P=@+(40-50); T2=15-20;		\
      
    TX=Rangieren in Wien Westbahnhof (anno 1994);							\
      M=CHANGE; C=1-2*OBB_GBS(150(P|X)|151(|BL|I|P|X)); V=2-4; C1=OBB_2067;				\
      C2=OBB_2067,1-4*OBB_GBS(150(P|X)|151(|BL|I|P|X)); P=@+(35-45); T2=15-20; 
    TX=Rangieren in Wien Westbahnhof (anno 1994);							\
      M=CHANGE; C=1-2*OBB_GBS(150(P|X)|151(|BL|I|P|X)); V=2-4;						\
      C1=OBB_2067AL,0-1*OBB_POSTMN,1-2*OBB_GBS(150(P|X)|151(|BL|I|P|X)); C2=OBB_2067AL,0-1*OBB_POSTMN;	\
      P=@+(50-60); T2=15-20; 
  }
$ENDPOOL 

$SPOOL N=EC_2002_A; SEQ=R;
  {E5?
    TX=EC 41 "Lehár" Wien Südbhf. <-> Budapest Keleti Pu. (anno 2002);					\
      C=OBB1014~ZS,M_10911A(|L)|M_19911A(|L),M_5091A|M_7191A(|L),3*M_21913A(|L),M_2191(A|B)(|L);
    TX=EC 72 "Smetana" Praha-Holesovice <-> Wien Südbhf. (anno 2002);					\
      C=OBB1014~ZS,CD_1991(|L)|CD_AMPZL~JV|CD_AMPZ~JV|CD_AMPZ2(|L),					\
	CD_8881A(|L)|CD_WRRMZL~JV|CD_WRRMZ~JV|CD_WRRMZ2(|L)|CD_WRMEE(|L)|CSD_WRRM2(|L)|			\
	CD_WRRM(2|2L|3|3L),2*CD_203(0A|0AL|1A|1AL)|CD_BEEL(1|1L|96|96L)|CD_BHEE96(|L),			\
	4*CD_2191(|L)|CD_BMZL~JV|CD_BMZ~JV|CD_BMZ2(|L);
  }
$ENDPOOL 

$SPOOL N=EC_2003_A; SEQ=R;
  {E5?
    C=<OBBTAURUS,2*OBB_ICA_6,OBB_ICWR_6,2*OBB_20XX,3*OBB_21XX_6,2*OBB_20XX,OBBTAURUS; V=8-20;		\
      AP=[TX=EC 22 "Johann Strauss" Wien Westbf. <-> Köln Hbf. (anno 2003)]|				\
	[TX=EC 23 "Johann Strauss" Wien Westbf. <-> Köln Hbf. (anno 2003)];
    TX=EC 24 "Franz Liszt" Budapest Déli Pu. <-> Köln Hbf. (anno 2003);					\
      C=OBBTAURUS,2*OBB_ICA_6,OBB_ICWR_6,2*OBB_20XX,3*OBB_21XX_6,2*OBB_20XX,OBBTAURUS; V=8-20;
    TX=EC 25 "Franz Liszt" Köln Hbf. <-> Budapest Déli Pu. (anno 2003);					\
      C=OBBTAURUS,2*OBB_20XX,3*OBB_21XX_6,2*OBB_20XX,OBB_ICWR_6,2*OBB_ICA_6,OBBTAURUS; V=8-20;
    C=<DB101_2003,2*DBAG_AVMZ111_1W(|L),DBAG_APMZ121W(|L)|DBAG_APMZ117WH(|L),DBAG_WRMZ137(VRH|WH)(|L),	\
	2*DBAG_BVMZ185W(|L),4*DBAG_BPMZ291_2W(|L),DBAG_BIMDZF269_2W;					\
      V=8-20;												\
      AP=[TX=EC 28 "Joseph Haydn" Wien Westbf. <-> Hamburg Altona (anno 2003)]|				\
	[TX=EC 29 "Joseph Haydn" Wien Westbf. <-> Hamburg Altona (anno 2003)];
    C=OBB1044_6|OBB1014,OBB_20XX,3*OBB_21XX_6,OBB_20XX,OBB_ICWR_6,2*OBB_ICA_6; V=8-16;			\
      AP=[TX=EC 62 "Bartók Béla" München Hbf. <-> Budapest Déli Pu. (anno 2003)]|			\
	[TX=EC 63 "Bartók Béla" München Hbf. <-> Budapest Déli pu. (anno 2003)];
    TX=EC 69 "Mozart" München Hbf. <-> Wien Westbf. (anno 2003);					\
      C=OBB1044_6,(<OBB_20XX,2*OBB_21XX_6,OBB_20XX,OBB_ICA_6,OBB_ICWR_6,OBB_ICA_6,OBB_20XX,OBB_21XX_6);	\
      V=8-16;
    TX=EC 80 "Garda" Verona P.N. <-> München Hbf. (anno 2003);						\
      C=OBBTAURUS,DBAG_AVMZ207WH(|L),DBAG_WRMZ137(VRH|WH)(|L),DBAG_BVMZ185W(|L),4*DBAG_BPMZ291_2W(|L);	\
      V=8-14;
    TX=EC 81 "Garda" München Hbf. <-> Verona P.N. (anno 2003);						\
      C=OBBTAURUS,4*DBAG_BPMZ291_2W(|L),DBAG_BVMZ185W(|L),DBAG_WRMZ137(VRH|WH)(|L),DBAG_AVMZ207WH(|L);	\
      V=8-14;
    TX=EC 82 "Paganini" Verona P.N. <-> München Hbf. (anno 2003);					\
      C=OBBTAURUS,3*DBAG_BVMZ185W(|L),DBAG_AVMZ207WH(|L),FS_5A1971(|L)|FS_6A1971(|B|BL|C|CL|L),		\
	FS_8898S(|L)|FS_8898SN(|L)|FS_8898(|N)(|L),							\
	6*FS_4B2071(|L)|FS_5B2071(|L)|FS_6B2171C(|L)|FS_6B2071(|B|BL|L);				\
      V=8-14;
    TX=EC 83 "Paganini" München Hbf. <-> Verona P.N. (anno 2003);					\
      C=OBBTAURUS,6*FS_4B2071(|L)|FS_5B2071(|L)|FS_6B2171C(|L)|FS_6B2071(|B|BL|L),			\
	FS_8898S(|L)|FS_8898SN(|L)|FS_8898(|N)(|L),FS_5A1971(|L)|FS_6A1971(|B|BL|C|CL|L),		\
	DBAG_AVMZ207WH(|L),3*DBAG_BVMZ185W(|L);								\
      V=8-14;
    TX=EC 84 "Michelangelo" Roma Termini <-> München Hbf. (anno 2003);					\
      C=OBBTAURUS,3*FS_6A1971(|B|C)(|L)|FS_5A1971(|L),FS_8898S(|L)|FS_8898SN(|L)|FS_8898(|N)(|L),	\
	9*FS_4B2071(|L)|FS_5B2071(|L)|FS_6B2171C(|L)|FS_6B2071(|B|BL|L);				\
      V=8-14;
    TX=EC 85 "Michelangelo" München Hbf. <-> Roma Termini (anno 2003);					\
      C=OBBTAURUS,9*FS_4B2071(|L)|FS_5B2071(|L)|FS_6B2171C(|L)|FS_6B2071(|B|BL|L),			\
	FS_8898S(|L)|FS_8898SN(|L)|FS_8898(|N)(|L),3*FS_6A1971(|B|C)(|L)|FS_5A1971(|L);			\
      V=8-14;
    TX=EC 86 "Tiepolo" Venezia S.L. <-> München Hbf. (anno 2003);					\
      C=OBBTAURUS,FS_6A1971(|B|C)(|L)|FS_5A1971(|L),FS_8898S(|L)|FS_8898SN(|L)|FS_8898(|N)(|L),		\
	6*FS_4B2071(|L)|FS_5B2071(|L)|FS_6B2171C(|L)|FS_6B2071(|B|BL|L);				\
      V=8-14;
    TX=EC 87 "Tiepolo" München Hbf. <-> Venezia S.L. (anno 2003);					\
      C=OBBTAURUS,6*FS_4B2071(|L)|FS_5B2071(|L)|FS_6B2171C(|L)|FS_6B2071(|B|BL|L),			\
	FS_8898S(|L)|FS_8898SN(|L)|FS_8898(|N)(|L),FS_6A1971(|B|C)(|L)|FS_5A1971(|L);			\
      V=8-14;
    C=OBBTAURUS,6*FS_4B2071(|L)|FS_5B2071(|L)|FS_6B2171C(|L)|FS_6B2071(|B|BL|L),			\
	FS_8898S(|L)|FS_8898SN(|L)|FS_8898(|N)(|L),FS_6A1971(|B|C)(|L)|FS_5A1971(|L),			\
	DBAG_AVMZ111_1W(|L)|AVMZ(107W|207WL)|DBAG_AVMZ207WH(|L),3*DBAG_BVMZ185W(|L);			\
      V=8-14;												\
      AP=[TX=EC 88 "Leonardo da Vinci" München Hbf. <-> Milano C. (anno 2003)]|				\
	[TX=EC 89 "Leonardo da Vinci" München Hbf. <-> Milano C. (anno 2003)];
    TX=EC 110 München Hbf. <-> Klagenfurt Hbf. (anno 2003);						\
      C=OBB1044_6,0|8:1*(2*OBB_21XX_6,HZAL~ZS|HZA~ZS),OBB_ICA_6,OBB_ICWR_6,OBB_21XX_6,OBB_20XX,		\
	2*OBB_21XX_6;											\
      V=8-16;
    TX=EC 111 Klagenfurt Hbf. <-> München Hbf. (anno 2003);						\
      C=OBB1044_6,2*OBB_21XX_6,OBB_20XX,OBB_21XX_6,OBB_88(71A|71AL|71B|71BL|91A|91AL),OBB_5C19910(|L),	\
	0|8:1*(HZAL~ZS|HZA~ZS,2*OBB_2171(A|AL|B|BL|C|CL)|OBB_2191A(|L));				\
      V=8-16;
    TX=EC 112 "Mimara" Klagenfurt Hbf. <-> München Hbf. (anno 2003);					\
      C=OBB1044_6,0|8:1@(2*OBB_21XX_6,OBB_3071(A|AL|B|BL)),OBB_ICA_6,OBB_ICWR_6,OBB_21XX_6,3*OBB_20XX,	\
	OBB_ICBD_6;											\
      V=8-16;
    TX=EC 113 "Mimara" München Hbf. <-> Klagenfurt Hbf. (anno 2003);					\
      C=OBB1044_6,OBB_ICBD_6,3*OBB_20XX,OBB_21XX_6,OBB_ICWR_6,OBB_ICA_6,				\
	0|8:1*(OBB_3071(A|AL|B|BL),2*OBB_21XX_6);							\
      V=8-16;
    TX=EC 114 "Wörthersee" Klagenfurt Hbf. <-> Dortmund Hbf. (anno 2003);				\
      C=DB101_2003,DBAG_AVMZ207WH(|L),DBAG_APMZ117WH(|L)|APMZ122W~LB,WRMZ13(3|7)(|WL),DBAG_BVMZ185W(|L), \
	3*DBAG_BPMZ291_2W(|L),BIMDZF269W~FA|BPMBDZF297W;						\
      V=8-20;
    TX=EC 115 Dortmund Hbf. <-> Klagenfurt Hbf. (anno 2003);						\
      C=DB101_2003,$DIR(DBAG_BPMBDZF297WHL,DBAG_BPMBDZF297WH),3*DBAG_BPMZ291_2W(|L),DBAG_BVMZ185W(|L),	\
	WRMZ13(3|7)(|WL),DBAG_APMZ117WH(|L)|APMZ122W~LB,DBAG_AVMZ207WH(|L);				\
      V=8-20;
    TX=EC 116 Wien Westbf. <-> München Hbf. (anno 2003);						\
      C=OBBTAURUS|OBB1044_6,2*OBB_20XX,OBB_3071(AL|BL),OBB_ICA_6,OBB_ICWR_6,OBB_20XX,3*OBB_21XX_6,	\
	OBB_ICBD_6;											\
      V=8-20;
    TX=EC 117 München Hbf. <-> Wien Westbf. (anno 2003);						\
      C=OBBTAURUS|OBB1044_6,OBB_ICBD_6,3*OBB_21XX_6,OBB_20XX,OBB_ICWR_6,OBB_ICA_6,OBB_3071(AL|BL),	\
	2*OBB_20XX;											\
      V=8-20;
    TX=EC 118 "Alpenland" Seefeld in Tirol <-> Dortmund Hbf. (anno 2003);				\
      C=DB_120_1{NEK?|DB_120_002|DBAG_120_160_1990},DBAG_BIMDZ268W(|L),					\
	2*DBAG_BPMZ291_2W(|L)|DBAG_BPMZ291_2VR(|L),DBAG_BVMZ185W(|L),DBAG_ARKIMBZ2622W(|L),		\
	2*DBAG_AVMZ207WH(|L),2*DBAG_BPMZ291_2W(|L)|DBAG_BPMZ291_2VR(|L),DBAG_BIMDZ268W(|L);		\
      V=8-20;
    TX=EC 119 "Alpenland" Dortmund Hbf. <-> Seefeld in Tirol (anno 2003);				\
      C=DB_120_1{NEK?|DB_120_002|DBAG_120_160_1990},DBAG_BIMDZ268W(|L),					\
	2*DBAG_BPMZ291_2W(|L)|DBAG_BPMZ291_2VR(|L),DBAG_BVMZ185W(|L),2*DBAG_AVMZ207WH(|L),		\
	DBAG_ARKIMBZ2622W(|L),2*DBAG_BPMZ291_2W(|L)|DBAG_BPMZ291_2VR(|L),DBAG_BIMDZ268W(|L);		\
      V=8-20;
    TX=EC 324 Wien Westbf. <-> Bruxelles Br. (anno 2003);						\
      C=14:(DB_120_1{NEK?|DB_120_002|DBAG_120_160_1990})|OBB1044_6,3*OBB_21XX_6,			\
	3*OBB_5(070|970|970L|9912A|9912AL|9912B|9912BL|991A|991AL),2*OBB_7(071|171|171L);		\
      V=8-14;
    C=(CH_RE44RED)|(2*DBAG_218(182|410|475)(|L)),3:2|4:3*SBB_2090200(|L),SBB_2090309DIS(|L),		\
	SBB_8894(|L)|SBB_8875(|L)|SBB_EW4WRL~DEJ|SBB_EW4WR~DEJ|SBB_EW4WRVL~DEJ|SBB_EW4WRV~DEJ,		\
	2*SBB_1090200(|L);										\
      V=8-14;												\
      AP=[TX=EC 190 München Hbf. <- Lindau - Bregenz -> Zürich Hbf. (anno 2003)]|			\
	[EC 193 Zürich Hbf. <- Bregenz - Lindau -> München Hbf. (anno 2003)];
    C=(CH_RE44RED)|(2*DBAG_218(182|410|475)(|L)),4|3:2|4:3*SBB_2090200(|L),SBB_2090309DIS(|L),		\
	SBB_8894(|L)|SBB_8875(|L)|SBB_EW4WRL~DEJ|SBB_EW4WR~DEJ|SBB_EW4WRVL~DEJ|SBB_EW4WRV~DEJ,		\
	2*SBB_1090200(|L);										\
      V=8-14;												\
      AP=[TX=EC 191 Zürich Hbf. <- Bregenz - Lindau -> München Hbf. (anno 2003)]|			\
	[EC 193 München Hbf. <- Lindau - Bregenz -> Zürich Hbf. (anno 2003)]|				\
	[EC 194 München Hbf. <- Lindau - Bregenz -> Zürich Hbf. (anno 2003)]|				\
	[TX=EC 197 Zürich Hbf. <- Bregenz - Lindau -> München Hbf. (anno 2003)];
    M=CHANGE;												\
      C=3:2|4:3*SBB_2090200(|L),SBB_2090309DIS(|L),							\
	SBB_8894(|L)|SBB_8875(|L)|SBB_EW4WRL~DEJ|SBB_EW4WR~DEJ|SBB_EW4WRVL~DEJ|SBB_EW4WRV~DEJ,		\
	2*SBB_1090200(|L);										\
      C1=CH_RE44RED; C2=2*DBAG_218(182|410|475)(|L); AP=SET_E;
    M=CHANGE;												\
      C=4|3:2|4:3*SBB_2090200(|L),SBB_2090309DIS(|L),							\
	SBB_8894(|L)|SBB_8875(|L)|SBB_EW4WRL~DEJ|SBB_EW4WR~DEJ|SBB_EW4WRVL~DEJ|SBB_EW4WRV~DEJ,		\
	2*SBB_1090200(|L);										\
      C1=CH_RE44RED; C2=2*DBAG_218(182|410|475)(|L); AP=SET_E;
  }
$ENDPOOL 

$SPOOL N=International_2003_A; SEQ=R;
  {E5?
    TX=R 32500 "Jadran" Praha <- Wien - Zagreb -> Split (anno 2003);					\
      C=(1-2*OBB1042R~ZS[PFU]|OBB1042T[PFU]|OBB_1142_591[PFU]),						\
	(<2*HZ_9800,CDWLAB6,2*CDBC6,CDWR6,2*CD_BMEE2(|L)|CD_BMEE1L~JV|CD_BMEE1~JV,			\
	CD_BDMEE(1L|R1|R2L|R3L));									\
      V=8-14; W=5E;
    C=<ICE1A; V=8-25;											\
      AP=[TX=ICE 90 "Prinz Eugen" Wien Westbf. <-> Hamburg Altona (anno 2003)]|				\
	[TX=ICE 91 "Prinz Eugen" Wien Westbf. <-> Hamburg Altona (anno 2003)]| [TX=ICE 108 Innsbruck Hbf. <-> Berlin Ostbf. (anno 2003)]|[TX=ICE 109 Berlin Ostbf. <-> Innsbruck Hbf. (anno 2003)];
    C=2*(<ICE605_L~DK,ICE605_B2~DK,ICE605_B1~DK,ICE605_R~DK);						\
      AP=[TX=ICE 195 Zürich Hbf. <-> München Hbf. (anno 2003)]|						\
	[ICE 196 München Hbf. <-> Zürich Hbf. (anno 2003)];
    TX=EN 228 "Donau-Spree-Kurier" Wien Westbf. <-> Berlin Ostbhf. (anno 2003);				\
      C=DB101_2003,M_5091A,OBB_WLABMZ7171_4(|L),1|2*OBB_5991(2A|2B|A)(|L),3*OBB_21XX_6,		\
	DBAG_BIMDZ268W(|L);										\
      V=8-16;
    TX=EN 229 "Donau-Spree-Kurier" Wien Westbf. <-> Berlin Ostbhf. (anno 2003);				\
      C=DB101_2003,DBAG_BIMDZ268W(|L),3*OBB_21XX_6,1|2*OBB_5991(2A|2B|A)(|L),OBB_WLABMZ7171_4(|L),	\
	M_5091A;											\
      V=8-16;
    TX=EN 240 "Venezia" Graz <-> Bucuresti (anno 2003);							\
      C=OBB_2016L~ZS|OBB_2016~ZS|OBB_2016NL~ZS|OBB_2016N~ZS|OBB_2016N2,M_8891L|M_8891,			\
	M_10911A(|L)|M_1071A(|L),M_7191A(|L),M_5941A(|L)|M_5980A(|L),3*FS_2270W(C|D|E|F)(|L),		\
	CFR_WLABME_TEN(|L),(CFR_WLABME_TEN(|L))|(CFR_BMEE2(|L));					\
      V=8-16;
    C=DB101_2003,SNCF_VU_CP2_B11(|L),2*SNCF_VTU_CP2_B(|L),2*OBB_5991(2A|A)(|L),				\
	OBB_WLABMZ7171_4(|L)|OBB_WLABM_TEN(|L);							\
      V=8-16; AP=SET_E;
    C=OBB1044_6,HZ_WL,HZ_5970(|L)|HZ_BCL,3*HZ_2000(|L)|SZ_B2(|L),HZ_5970(|L)|HZ_BCL,HZ_WL,M_95911A,	\
	M_2191(A|B)(|L),M_20911A(|L),2*M_2191(A|B)(|L),M_5091A,M_7191A(|L);				\
      V=8-20;												\
      AP=[TX=EN 268 "Kálmán Imre" Timisoara <- Curtici - Lõkösháza - Budapest Keleti pu. - Györ - Hegyshalom - Wien Westbf. -> München Hbf. (anno 2003)]| \
	[TX=EN 269 "Kálmán Imre" München Hbf. <- Wien Westbf. - Hegyshalom - Györ - Budapest Keleti pu. - Lõkösháza - Curtici -> Timisoara (anno 2003)];
    C=OBB1044_6,M_95911A,M_2191(A|B)(|L),M_20911A(|L),2*M_2191(A|B)(|L),M_5091A,M_7191A(|L); V=8-20;	\
      AP=[TX=EN 268 "Kálmán Imre" Timisoara <- Curtici - Lõkösháza - Budapest Keleti pu. - Györ - Hegyshalom - Wien Westbf. -> München Hbf. (anno 2003)]| \
	[TX=EN 269 "Kálmán Imre" München Hbf. <- Wien Westbf. - Hegyshalom - Györ - Budapest Keleti pu. - Lõkösháza - Curtici -> Timisoara (anno 2003)];
    TX=IC 280 "Val Gardena" Bolzano <-> München Hbf. (anno 2003);					\
      C=OBBTAURUS,OBB_ICA_6,OBB_21XX_6,2*OBB_20XX,OBB_21XX_6,						\
	3:0|1:1@(3*DBAG_BVMZ185W(|L)|DBAG_BVMZ185VRH(|L),DBAG_AVMZ107WH(|L)),				\
	FS_9598(|L)|FS_UICXD|FS_XDR;									\
      V=8-14;
    TX=IC 281 "Val Gardena" Bolzano <-> München Hbf. (anno 2003);					\
      C=OBBTAURUS,FS_9598(|L)|FS_UICXD|FS_XDR,								\
	3:0|1:1@(DBAG_AVMZ107WH(|L),3*DBAG_BVMZ185W(|L)|DBAG_BVMZ185VRH(|L)),OBB_21XX_6,2*OBB_20XX,	\
	OBB_21XX_6,OBB_ICA_6;										\
      V=8-14;
    TX=EN 481 München Hbf. -> Innsbruck Hbf. (anno 2003);						\
      C=OBBTAURUS,DB_BOMZ236(|L),3*DBAG_BM235VR(|L),							\
	(DB_8895002(|L))|2:(DBAG_WRMZ137VRH(|L))|4:(DBAG_WRMZ137WH(|L)),CNL_WL1~KMN,2*DB_BOMZ236(|L),	\
	2*DBAG_BM235VR(|L),CNL_WL1~KMN;									\
      V=8-14;
    TX=EN 482 Innsbruck Hbf. <-> København H. (anno 2003);						\
      C=OBBTAURUS,											\
	(CNL_WL1~KMN,2*DBAG_BM235VR(|L),2*DB_BOMZ236(|L),0|1*DBAG_BM235VR(|L))|				\
	(0|1*DBAG_BM235VR(|L),DB_BOMZ236(|L),DBAG_BM235VR(|L),CNL_WL2~KMN|CNL_WL3~KMN),CNL_WL1~KMN,	\
	(DB_8895002(|L))|2:(DBAG_WRMZ137VRH(|L))|4:(DBAG_WRMZ137WH(|L)),3*DBAG_BM235VR(|L),		\
	DB_BOMZ236(|L);											\
      V=8-14;
    TX=EN 490/491 "Hans Albers" Wien Westbf. <-> Hamburg Altona (anno 2003);				\
      C=OBBTAURUS,											\
	(<OBB_95(70A|80|80A|80AL|80L),2*OBB_217(0AL|1A|1AL|1B|1BL|1C|1CL),OBB_2091A(|L)|OBB_2991G(|L),	\
	OBB_217(0AL|1A|1AL|1B|1BL|1C|1CL),3*OBB_5(070|970|970L|9912A|9912AL|9912B|9912BL|991A|991AL),	\
	3*OBB_WLABMZ7171_4(|L)|OBB_7(071|171|171L),OBB_2091A(|L)|OBB_2991G(|L));			\
      V=8-16;
  }
$ENDPOOL 

$SPOOL N=A_MAINT; SEQ=R;
  {E5|E6?
    C=OBB_X651(|L)|OBB_X629|OBB_X630~FRG|OBB_X630~OB|OBB_X534(EABL|GR|GRL|RE|REL|RG|RGL)|OBB_X521(|L)|	\
	OBB_X535(|L)|OBB_X552_001(|L)|OBB_X552_(004|004L|026|026L|101)|OBB_X554_301|OBB_X501(|E)|	\
	OBB_X401_001(|L)|OBB_X880_006|OBB_X651(|L)|OBB_X627_801|OBB_X432;				\
      V=1-4;
    C=<M_BBMOTM,M_9930,M_BBMOTM;
  }
$ENDPOOL 

###############################################################################
##									     ##
##                               Austria				     ##
##									     ##
###############################################################################

%ADDPOOL(POOL_A,A_ENV)
{E2?
  C=STH_24_101,MAV_R(|L); F=EF2;
  C=<1-2@(OBB_5145L~KH,0-1*OBB_5145BL~KH|OBB_5145B~KH,OBB_6545~KH); F=DPU2;
  C=OBB_1189_05,OBB_BI35072F(|L),KKSTB_CF2~AM,OBB_G3; F=E2;
  C=OBB_1189_05,2-8*OBB_G3,3*OBB_3_OM7545,2*OBB_G3,3*OBB_3_OM7545|OBB_G3; V=4; F=EF2;
  C=OBB_1189_05,OBB_BDI47500F,OBB_BI35072F(|L),OBB_BI37710F(|L),OBB_BI35200F(N|NL|R|RL); F=EP2;
#alle Wagen BBÖ, Zug nur bis 3ten Wagen sicher, alle bis dahin als 3te Klasse;
  TX=P 313 bei Innsbruck (Inntalstrecke) (13.09.1938);                                              \
    C=BBO_1029_07[>R],CSD_FA5[CP:148,21,5,9,141,21][B:186,12,10,29][<M],CSD_BI2_2000,CSD_CI4_23,    \
	CSD_BI2_2000,CSD_BCI2_77,CSD_CI4_23;                                                        \
    F=EP2;
  C=(OBB_3A102020(|L))|BBO_1100_107{NEK?|(OBB_42~NEK|OBB_50~NEK2|OBB_50R~NEK2)},3-5*OBB_G3,          \
	1-3*PKP_G3,0-2*GY_SOPRONI|BBO_(FREISTADT|MOHREN|MURAUER|SCHLAGL|SCHWECHATER)|OBB_ZWETTL,    \
	1-2*OBB_G3,KKSTB_CF2~AM|KKSTB_DE;                                                           \
    F=Z2;
  C=OBB_77,2*OBB_SP(1|2),OBB_SPD; F=SP2;
  TX=Wien <-> Linz (anno 1940);                                                                     \
    C=DRG_18_454,DRG_POST4U20L~LB|DRG_POST4U20~LB,$DIR(DRG_PW4U37_2CL,DRG_PW4U37_2C),               \
	$DIR(DRG_BC4U34A,DRG_BC4U34AL),$DIR(DRG_C4U28AL,DRG_C4U28A),$DIR(DRG_C4U28A,DRG_C4U28AL),   \
	2*$DIR(DRG_C4U28AL,DRG_C4U28A);                                                             \
    F=SP2;
  {NEK?TX=Wien <-> Linz (anno 1940);                                                                \
    C=DRG_03_10K,2*$DIR(DRG_C4UPR06AL,DRG_C4UPR06A),CSD_BA3_0277[B:84,15,11,5],                     \
	$DIR(DRG_BC4UBAY14AL,DRG_BC4UBAY14A),DRG_POST4UBII20_1928(|L),                              \
	2*$DIR(DRG_C4UPR06AL,DRG_C4UPR06A);                                                         \
    F=SP2;}
}
{E3?
  TX=Personenzug Innsbruck <-> Wörgl (anno 1951);                                                   \
    C=$DIR(OBB_3A102031,OBB_3A102031L)[PFU],OBB_4041B[B:24,14,6,6][B:169,14,6,6][PU][<M],OBB_5042A; \
    F=PU3;
  M=UNIT|CUT; V=8-12; C1=<(DB_3_ET11BBL,DB_3_ET11BA)|(DB_3_ET11BAL,DB_3_ET11BB);                    \
    C2=<(DB_3_ET11BBL,DB_3_ET11BA)|(DB_3_ET11BAL,DB_3_ET11BB);                                      \
    AP=[TX=TS 309 München Hbf. <- Salzburg Hbf. -> Villach Hbf. (anno 1953)]|                       \
	[TX=TS 308 Villach Hbf. <- Salzburg Hbf. -> München Hbf. (anno 1953)];                      \
    F=O3;
  C=<(OBB_4030_0L,OBB_7030_0,OBB_6030_0)|(OBB_6030_0L,OBB_7030_0,OBB_4030_0)|                       \
	(OBB_4030_100L,OBB_7030_100,OBB_6030_100)|(OBB_6030_100L,OBB_7030_100,OBB_4030_100)|        \
	 (OBB_4130L,OBB_7130(|L),OBB_6130)|(OBB_6130L,OBB_7130(|L),OBB_4130)|                       \
	 (OBB_4130TL,OBB_7130T(|L),OBB_6130T)|(OBB_6130TL,OBB_7130T(|L),OBB_4130T);                 \
    F=EPU3;
  C=OBB_1072,OBB_BI35200FN(|L),OBB_BI35200FR(|L),OBB_BI35200FN(|L); F=EP3;
  POOL=VINDOBONA1957; F=DPU3;
  TX=Rangieren in Brenner (anno 1957);                                                              \
    M=CUT; D=L; V=3; C1=OBB_3A102021[PD]; C2=(10:FS_3FF|FS_3FF_L1),FS_GR895[B:0,43][R]; D1=L; D2=R;  \
    T1=6-8,C1.PU,W,10-14; AP=I_CAT; SW=X; F=FO3;
  C=OBB_1189_05,OBB_BI37710F(|L),4*OBB_G3; F=E3;
  TX=Graz <-> Judendorf/Straßengel (anno 1960);                                                     \
    C=(<OBB_5145L~VEF,OBB_6545~VEF),OBB_5042; F=DPU3;
  C=$DIR(OBB_52_5995L,OBB_52_5995),2*OBB_3_OM7545,OBB_G3,13*OBB_3_OM7545,OBB_G3,OBB_3_OM7545; F=SF3;
  POOL=VINDOBONA1960; F=DPU3;
  C=OBB_1189_05,OBB_3DIHO(|L),4*OBB_BI39700F(|L)|OBB_BI35072F(|L); F=EP3;
  C=OBB_1189_05,OBB_3DIHO(|L),4*OBB_G3; F=E3;
  TX=TEE 84/85 "Mediolanum" Milano C <- Verona PN - Trento - Bolzano/Bozen - Brennero/Brenner - Innsbruck - Kufstein -> München  (anno 1957-1969); \
    C=(<FS_ALN_442L~GOU,FS_ALN448~GOU)|(<FS_ALN448L~GOU,FS_ALN442~GOU); F=DPU3;
  C=OBB_93,OBB_3DIHO(|L),18*D_EUROP3_O; F=S3;
  POOL=VINDOBONA1962; F=DPU3;
  C=GURK_199,2*MZEL_GGMB(B1|BL|H1|HL),GURK_D,GURK_P2G(|2); V=3-4; F=3;
#Garsten anno 1965 soll BR29 sein
  C=OBB_93,OBB_4DIHOL,OBB_BI39000FN(|L),3*OBB_BI39200F(|L); F=SP3;
  POOL=VINDOBONA1964; F=DPU3;
  C=MZEL_1099_09[B:72,16,7,4],MZEL_GGMBH1|MZEL_GGMBB1,MZEL_BD1N|MZEL_3BD4~FRG,5*MZEL_B1NL|MZEL_B1N; \
    V=4; F=E3;
  C=OBB_1073_0(5|8),2*CSD_G3,D_EPIIIB_G,4*OBB_G3,I_G3,6*OBB_G3; F=EF3;
  C=OBB_1080_06|BBO_1080_105,OBB_MILCH_SCHARDINGER|OBB_MILCH_WIEN,1-3*OBB_G3; V=3-5; F=EF3;
  TX=Erzzug Vordernberg <-> Leoben/Donawitz (anno 1966);                                            \
    C=OBB_1280_02|OBB_1280_20,18*SWB_M2; V=5; F=EF3;
#soll ÖBB Erzwagen sein (Fad-z 6259)
  C=(<VEF_91[<R][<B:0,41],OBB_BI39000FR(|L),OBB_BDI47900FL); F=SPZ3;
#soll BR97.2 sein
  POOL=VINDOBONA1966; F=DPU3;
#Postwagen sollte ÖBB sein und Tonnendach haben, Spantenwagen sollten alle 8 Fenster, geschlossene Bühnen und WC-Fenster auf der linken Seite haben!;
  TX=P 2717 Landeck <- St. Anton -> Bludenz (13.08.1966);                                           \
    C=OBB_1670G1[<OT:OBB_1670G1L,0,0][PFU],CSD_FA5[B:186,12,10,29][>M],                             \
	OBB_3DIHO[<OT:OBB_3DIHOL,0,0],OBB_BI35200FR[<OT:OBB_BI35200FRL,0,0],                        \
	OBB_BI37710FL[<OT:OBB_BI37710F,0,0],OBB_BI35200FRL[<OT:OBB_BI35200FR,0,0],                  \
	OBB_BI35200FR[<OT:OBB_BI35200FRL,0,0],OBB_1670G1L[<OT:OBB_1670G1,0,0][PD],                  \
	OBB_102044[<OT:OBB_102044L,0,0][PD];                                                      \
    F=EP3;
  C=OBB_102044L[PFU],OBB_3_1010,DB_3B_BR4Y36_50[B:109,15,5,3],DB_3B_BC4UMG53,2*DB_3A_CL4UMG53(|L), \
	DB_3B_BC4UMG54(|L),2*DB_3B_BC4UMG53(|L),3*(DB_3A_CL4UMG54B(|L)|DB_3B_BC4UMG54(|L)),         \
	2*DB_3A_CL4UMG53(|L);                                                                       \
    F=EP3;
  TX=Prabichl <-> Vordernberg (anno 1966);                                                          \
    C=(<OBB_124[<R][<B:0,41][<B:85,40,7,1],2*OBB_BI39000FR(|L),KKSTB_CF2~AM); F=SP3;
#soll BR97.2 sein
  C=OBB1018~ZS,OBB_EILZUGDG,6*OBB_EILZUGBG,OBB_SCHURZAG; F=EP3;
  C=OBB_1041_01G(|A|AL|L),3*OBB_EILZUGBG,2*OBB_SCHLA_3B,OBB_8234(|L); F=EP3;
  C=OBB2143GR~VEF,2*OBB_SCHLB_3B,OBB_SCHLA_3B; F=DP3;
  POOL=VINDOBONA1967; F=DPU3;
  C=OBB_5046F,0-2*OBB_7046(|WC); F=DPU3;
  M=CUT; D=L; C1=OBB_5046L~KH,OBB_6546L; C2=(<OBB_5046~KH,OBB_6546); D1=L; D2=R; P=*; F=DPUO3;
#aus EK "Die Baureihe E18" Seite 343, Packwagen sollte silberne Türen haben, 2ter Wagen könnte ex DRG Gruppe 30 sein, AB sollte A3B4 sein;
  TX=E 643 bei Pöndorf (12.08.1967);                                                                \
    C=OBB1018~ZS,$DIR(OBB_SPD1,OBB_SPD1L),OBB_EILZUGBG[B:97,14,10,3],                            \
	$DIR(OBB_AB4UHG1L,OBB_AB4UHG1),4*OBB_3B_B4IPUHO33000(|L)|OBB_3B_B4IPUHO33030(|L);        \
    V=8-12; F=EP3;
  C=OBB_1180G~VEF,OBB_SPD,OBB_SCHURZBG,2*OBB_EILZUGBG; V=6-8; F=EP3;
  C=OBB4061~VEF,OBB_SCHLA_3B,OBB_SCHURZBG,2*OBB_SCHLB_3B; F=EP3;
  C=OBB_93,$DIR(OBB_BI39700F,OBB_BI39700FL),KKSTB_P2,$DIR(OBB_BI38200FL,OBB_BI38200F),              \
	DB_3C_PWGS44AL;                                                                             \
    F=S3;
# Gleisdorf (31.05.1968)
# Lok is BR93 der StLB. Letzter Wagen OeBB Pwgs ähnlich DB (Bremen-artig)
  M=BACK|STOP|SIMPLE;                                                                               \
    C=OBB2045G~MB|OBB_2045G~ZS,OBB_EILZUGBG,OBB_G3,                                                 \
	DB_HBIS299A|(NS_HBIS19(10|40A))|(M_HAFHKRS(|L))|(JZ_GDOVG(|L)),                             \
	DB_GMHS53(|B)|D_EPIIIB_G|EUROPPOOLG3;                                                       \
    F=O3;
  C=OBB_1080_06|BBO_1080_105,                                                                       \
	5*NS_IBES{NEK?|DB_TEHS42MB|DB_TEHS42M|DB_TEHS50BL|DB_TEHS50B|DB_TEHS50|DB_TEHS50NBL|        \
	DB_TEHS50NB|DB_TEHS50N};                                                                    \
    V=3-5; F=EF3;
  C=<1-2@(OBB_6010_05L,OBB_7110_05(|L),OBB_7310_05(|L),OBB_7110_05(|L),OBB_7010_05(|L),OBB_4010_05)| \
	(OBB_4010_05L,OBB_7010_05(|L),OBB_7110_05(|L),OBB_7310_05(|L),OBB_7110_05(|L),OBB_6010_05); \
    F=EPU3;
  POOL=A_TEE_1969; F=PU3;
  C=OBB_86106(|L)|OBB_86476(|L)|OBB_86701(|L),2*OBB_3_O(|M)L,OBB_3_GMDS140(|L),KKSTB_CF2~AM; F=S3;
#aus EK 6/80 S51, Schürzenwagen hat keine Schürze, Kühlwagen prüfen;
  TX=E 613 x <- Kleinreifling - Selzthal -> y (07.09.1969);                                         \
    C=OBB2045G~MB,OBB_78_616,OBB_D[<M],OBB_SP12,                                                    \
	OBB_SCHURZAG[<B:4,31,113,1,#005000][>B:95,31,113,1,#005000],OBB_SP12,                       \
	2*DB_(TNHS31M(|L)|THS42M(|BL));                                                             \
    F=3;
  POOL=VINDOBONA1969; F=O3;
  C=OBB_1046_(004|018O|01G|020O|02O|13G|16O)(L),OBB_SCHLB_3B,OBB_SCHLA_3B,OBB_SPD3(|L),             \
	4*OBB_2AXN28_3BR(|L);                                                                       \
    F=EP3;
}
{E4?
#_#_#_#
# 1970 - Blutorange bei Loks eingeführt
#_#_#_#

  TX=TEE 80 "Blauer Enzian" Zell am See <-> Rosenheim (August 1971);                                \
    C=OBB_4061_13[<OT:OBB_4061_13L,0,0],DB_4AVUMZ111_1[<OT:DB_4AVUMZ111_1L,0,0],                    \
	DB_APUMZ121[<OT:DB_APUMZ121L,0,0],DB_41ARDMH105[<OT:DB_41ARDMH105L,0,0];                    \
    F=EP4;
#aus HP1 Nr.23 S.57;
  TX=P 3817 Summerau <- Gaisbach-Wartberg -> Linz (15.09.1970);                                     \
    C=OBB_77,                                                                                       \
	$DIR((OBB_4DIHO,OBB_2AXN28N_3BN,OBB_2AXN28N_3BR,OBB_BI39000FNL,2*OBB_BI39000FR),            \
	(OBB_4DIHOL,OBB_2AXN28N_3BNL,OBB_2AXN28N_3BRL,OBB_BI39000FN,2*OBB_BI39000FRL)),OBB_G3E;     \
    V=7-8; F=S4;
  C=OBB_93,OBB_BDI47900F,OBB_BI39700F(|L),OBB_BI35200FN(|L); F=SP4;
  C=OBB_78_616,OBB_(EILZUGDG|SPD1|SPD1L),OBB_ABC4UH(|L),OBB_AB(39G|39GL|4UHG0|4UHG0L|4UHG1|4UHG1L), \
	3*OBB_ABC4UH(|L);                                                                           \
    F=SP4;
  POOL=GYSEV_EP4A; F=O4;
#aus HP1 Nr.23 S.52;
  TX=P 2121 Schwarzenau <-> Gmünd (26.05.1972);                                                     \
    C=OBB_93,$DIR((OBB_4DIHOL,OBB_BI39700F,OBB_BI35072F),(OBB_4DIHO,OBB_BI39700FL,OBB_BI35072FL));  \
    V=6-7; F=SP4;
  POOL=VINDOBONA1972; F=DPU4;
  C=OBB_2043_58,OBB_SPD,2*OBB_BI37710FL,2*OBB_5081_03,OBB_7081_03; F=DPU4;
# Tulln (Zug aus Wien FJB) 12.09.1972
# soll 2143 sein
  C=$DIR(OBB_52_5995L,OBB_52_5995),SNCF_RORYW,4*OBB_3_OM7545,CSD_VTD4_70(|5),DR_GAS1900,             \
	2*OBB_3_OM7545,DB_GLMS38(|B|BL|H|HL),4*G_GBGS;                                               \
    V=4-7; F=SF4;
  TX="Sammler" Stainach-Irdning <-> Taupiltz (anno 1973);                                           \
    C=OBB_1189_02,OBB_3_OM7545,OBB_3_GMDS140(|L); F=EF4;
  POOL=OBB_Arlbergexpress1973; F=EP4;
#aus EJ Sonderausgabe 01/08 S.39;
  TX=TS 465 "Bodensee" x <-> y (anno 1973);                                                         \
    C=$DIR((OBB_6010_05L,OBB_7210_05L,OBB_7310_05,OBB_7110_05,OBB_7010_05L,OBB_4010_05,             \
	OBB_3C1_BPO2935),                                                                           \
	(OBB_6010_05,OBB_7210_05,OBB_7310_05L,OBB_7110_05L,OBB_7010_05,OBB_4010_05L,                \
	OBB_3C1_BPO2935L));                                                                         \
    V=10-12; F=EPU4;
  C=$DIR(OBB_1073_08,OBB_1073_05),KKSTB_CF2~VEF,OBB_BI37710F(|L),2*OBB_BI39000FN(|L); F=EP4;
# Attnang-Puchheim 07.1973
  POOL=OBB_TEE_1973; F=EP4;
  D=L;                                                                                              \
    C=OBB_52KABL,DB_4A_GRS(204|2:212)E(|L),CSD_3_ZR(6:|2:_B|_H)(|L),2*G_EAS2A,OBB_3_OM7545,G_GGS,    \
	DR_EL5565B,DB_GLMS38BL,4*CSD_NPP,2*OBB_G3,NS_IBES,DB_OMM49;                                 \
    V=4-7; F=SF4;
  C=OBB1018O~ZS|OBB1018C~ZS|OBB1018D~ZS,                                                            \
	(OBB_EILZUGDG,OBB_EILZUGABG,4*OBB_EILZUGBG)|                                                \
	(OBB_EILZUGD,OBB_SCHURZA(|G|J1),4*OBB_EILZUGB(|1J1|2|3|J1));                                \
    F=EP4;
#_#_#_#
# 1974 - Pflatsch Logo eingeführt
#_#_#_#
  C=$DIR(OBB_52_5995L,OBB_52_5995),DB_OMM49,DRUCS,3*OBB_G3,DB_4A_KLM505(|L|U),                      \
	DB_3B_UAHS_VTG2L|DB_3B_UAHS_VTG2,CSD_ZSAHL|CSD_ZSAB,3*OBB_3_O(|M)L,4*DB_OMM39,5*OBB_3_OM7545, \
	OBB_G3,OBB_3_O(|M)L,OBB_G3,5*OBB_3_O(|M)L;                                                  \
    V=4-7; F=SF4;
  C=OBB_1080_06,10*OBB_FALNS[B:93,14,11,7]; F=EF4;
# Grossraming (30.03.1974)
  C=OBB_3_1010,OBB_GBS15(0P|1P),2*OBB_SPD3(|L)|OBB_SPDO(|L),                                        \
	OBB_3D22501L|OBB_3D22501|OBB_3D22801|OBB_3D22801L,OBB_A18S(|L)|OBB_SCHLA_J1,                \
	2*OBB_SCHLB_4|OBB_20715R|OBB_21355R|OBB_4A22801(|L),DBBM4;                                  \
    F=EP4;
  C=MBS_ET10_106|OBB1245R,G_GGS,2@DB_BT50DDZKR|DB_BT10DIKR|OBB_MILCH_SCHARDINGER|OBB_MILCH_WIEN,    \
	M_148GGS(1|2|3|4|5);                                                                        \
    V=5; F=EF4;
  C=2*$DIR(OBB_52_5995L,OBB_52_5995),OBB_3_G125V(1|2)(|L),5*SBB_M6N2,DB_RMS31B,DB_OMM34V,           \
	DB_HBIS299D,DB_OMM49,G_GBGS,3*G_KS2[OB:FR_WOOD7,<13,16][OB:FR_WOOD7,>123,16];               \
    F=SF4;
  TX=Neuburg <-> Mürzzuschlag (anno 1974);                                                          \
    C=VEF_91,2*OBB_BI35072FL|OBB_BI35072F,OBB_BDI47900FL; F=SPZ4;
  TX=Gänserndorf <-> Gmünd (08.1974);                                                               \
    C=OBB_93,$DIR(OBB_3DIHO,OBB_3DIHOL),OBB_BI38200F(|L),OBB_BI37660(|L),DB_4A_GKLM191(|L); F=S4;
  TX=Gänserndorf <-> Gross Schweinbarth (13.09.1974);                                               \
    C=OBB_5041; F=DPU4;
  C=OBB1042N,3*OBB_3C1_BPO2935L|OBB_3C1_BPO2935,$DIR(OBB_3DIHO,OBB_3DIHOL); F=EP4;
# Unterberg-Stefansbrücke 30.09.1974
  C=OBB_2093R,OBB_DINS1,OBB_2WG1,MZEL_3B4; F=4;
# Ruprechtshofen (anno 1974)
#aus EK "Die Baureihe E18" Seite 345;
  TX=E 502 "Erzherzog Johann" Linz <- Wels - Lambach Markt - Attnang-Puchheim - Gmunden - Ebensee - Bad Ischl - Hallstatt - Bad Aussee - Bad Mitterndorf -> Stainach-Irdning (30.07.1975); \
    C=OBB1018D~ZS,$DIR(OBB_3C2_BDPO8235,OBB_3C2_BDPO8235L),OBB_3C2_BPO2935(|L),OBB_3C2_APO1735(|L), \
	2*OBB_3C2_BPO2935(|L);                                                                      \
    V=8-12; F=EP4;
  C=OBB1245G[PFU],OBB_1189_05,SJ_OMS,M_930UACES,M_930UACS,G_GGS; F=EF4;
#aus EK "Die Baureihe E18" Seite 346, Zuglauf prüfen, AB sollte ex DRG Gruppe 30, Packwagen sollte ex DRG Gruppe 35 sein;
  TX=D 246 Salzburg <- Wörgl - Saalfelden -> Innsbruck (30.12.1975);                               \
    C=OBB1018D~ZS,OBB_3C2_BPO2935(|L),$DIR(OBB_3C2_ABPO3735,OBB_3C2_ABPO3735L),OBB_EILZUGBG,        \
	OBB_3C2_BPO2935(|L),OBB_EILZUGABG[>CP:95,22,4,7,34,22][>CP:95,22,4,7,185,22][>M],           \
	OBB_EILZUGDG;                                                                               \
    V=8-12; F=EP4;
#_#_#_#
# 1976 - Jaffa-Farbgebung eingeführt
#_#_#_#
  C=OBB_1670G1(|L)|OBB_1670G2(|L)|OBB_1670_105G(|L)|OBB_1670R1(|L)|OBB_1670R2(|L)|OBB_1670_104R(|L), \
	2*OBB_SCHLB_(4A(1|2)|J1),OBB_SCHLA_J1,OBB_SCHLB_(4A(1|2)|J1);                               \
    F=EP4;
  TX=Üg 77453 Reutte/Tirol <- Garmisch-Partenkirchen -> Mittenwald (Abschnitt Reutte - Garmisch) (anno 1976); \
    C=$DIR(DB_E44L,DB_E44),$DIR(OBB_BI39000FN,OBB_BI39000FNL),DB_OTMM70,                      \
	$DIR(OBB_BI39000FNL,OBB_BI39000FN),DB_4A_GLM200(|L),DB_GM(HS53(|B)|MHS56),2*NS_EZ;       \
    F=E4;
  C=OBB_1189_0(2|5),OBB1245R,OBB_SCHLB_(4A(1|2)|J1),OBB_B29O(|L),                                   \
	$DIR((OBB_3C2_BDPO8235L|OBB_3C3_BDPO8235L|OBB_4A1_BDPO8235L),                               \
	(OBB_3C2_BDPO8235|OBB_3C3_BDPO8235|OBB_4A1_BDPO8235));                                      \
    F=EP4;
  TX=Lokzug 76220 Selzthal <- Stainach-Irdning -> Bischofshofen (10.10.1976);                       \
    D=L; C=OBB_1020010,(OBB_52_5995,OBB_6_52_7612L)[B:0,45]; V=7-8; F=4;
#zweite 52er mit orginal Schornstein;
  C=OBB1245R,OBB_GBS151,G_RGS1,SBB_SLMMNPS,OBB_HIRRS292(A|B); F=EF4;
  C=OBB_2045NRE~MB|OBB_2045NRE~ZS|OBB_2045NRG~MB|OBB_2045NRG~ZS|OBB_2045O3,                         \
	JZ_GBSZ1(B|C)|FS_GBHS1|M_157GBGS11|OBB_GBS151|RIVEPIVGS,8*DRTDS;                            \
    F=DF4;
  C=OBB_1041_16O(|L),2*OBB_3C2_BPO2935(|L),OBB_SCHURZBG; F=EP4;
  C=2*OBB1245R,DB_OMM49B{NEK?|99:(DB_OMM54(|P)(|L)|DB_OMM55(|B|P|SA|SAB|SAP)(|L))},RIVEPIVGS,       \
	M_930UACES|DB_UACS,7*OBB_FALNS;                                                             \
    F=EF4;
  TX=D 218/219 "Tauern-Express" Split <- Zagreb Gl. - Villach - Salzburg - München - Stuttgart - Köln - Aachen - Liège-G. - Bruxelles/Brussel -> Oostende (anno 1978); \
    C=OBB1044_4,DBBM4,OSE_3980A[B:117,17,4,3][B:124,17,3,3],                                        \
	3*OSE_2080AL[B:117,17,4,3][B:124,17,3,3],0-1*(DB_4T2S(|T)(|L),DBBCM4),                      \
	OSE_2080AL[B:117,17,4,3][B:124,17,3,3],OSE_3980A[B:117,17,4,3][B:124,17,3,3],DBDM4,         \
	SNCB_I5_5080(|L)|SNCB_I5_5070(|B|CL|O)(|L),OBB_4A3070(|L),OBB_4A2171(|L),                   \
	(OBB_4A2171(|L))|(SNCB_I10_2170O(|2|2L|L)),OBB_4A2171(|L),OBB_8533R(|L),0-1*OBB_POSTMN;     \
    V=8-12; F=EP4;
  C=OBB1245R,2*RIVEPIVGS,OBB_HIRRS292(A|B); F=EF4;
#aus EK 6/80 S52, erster Wagen ist Privatbahn, Lüfteranordnung wie G90;
  TX=Güterzug Feldbach <-> Bad Gleichenberg (24.10.1978);                                           \
    C=STLB_ET1[<M][PU],DB_3B_GR20(|L),DB_4A_GLM200B[<OT:DB_4A_GLM200BL,0,0]; F=EF4;
  TX=E 687 Reutte i. Tirol <- Lermoos - Ehrwald - Garmisch - Mittenwald - Scharnitz - Seefeld in Tirol - Hochzirl -> Innsbruck (Abschnitt Reutte - Garmisch) (27.12.1978); \
    C=OBB_1020010[<OT:OBB_1020010L,0,0][PFU],DB_E44[<OT:DB_E44L,0,0],                               \
	OBB_8234GVL[<OT:OBB_8234GV,0,0],                                                            \
	OBB_EILZUGABG[>CP:95,22,4,7,34,22][>CP:95,22,4,7,185,22][>M],OBB_2134GL[<OT:OBB_2134G,0,0], \
	OBB_1020012[PD];                                                      \
    V=6-7.5; F=EP4;
  C=OBB1245R,15*G_ES(1|2|B|BL); F=EF4;
  C=OBB_1189~ST|OBB_1189R~ST,3*DRTDS,CSD_R56|DR_Z7004AL|(M_ZS2(|L)),DRFCS,6*OBB_FALNS; F=EF4;
  C=OBB_1180_04,2:SNCF_GAS2|4:OBB_GABS181(|B|A|AB),DR_GBS1500E,JZ_GAS,G_KS2,                        \
	CSD_R8(|A)|CSD_R56(|A){NEK?|DB_ZBVTG(|L)};                                                  \
    V=3-5; F=EF4;
  TX=St. Valentin <- Kleinreifling -> Hieflau (25.07.1979);                                         \
    C=OBB_1180G~NR,OBB_3_GMDS140(|L),SNCB_G10A,CSD_ND1937,T870_BR0,3*OBB_MILCH_WIEN; F=EF4;
# Loco should have snout, first car ex Oppeln REKO ÖBB, Second is red SNCB Oppeln with extra bracing
#aus EK 2/80 S25, sollte ARmh217 sein;
  TX=Zug 226 "Prinz Eugen" Wien Westbf. <- St. Pölten - Linz - Wels - Passau - Nürnberg - Würzburg - Frankfurt/M. - Koblenz - Bonn - Köln - Wuppertal - Dortmund - Bielefeld -> Hannover (Abschnitt Wien - Passau)(04.08.1979); \
    C=OBB1044O~ZS,$DIR(DB_APMZ121_0L,DB_APMZ121_0),$DIR(DB_4AVMZ111_1L,DB_4AVMZ111_1),        \
	$DIR(DB_42WRMH132L,DB_42WRMH132),$DIR(DB_BUM234BBKD,DB_BUM234BBKDL),                  \
	$DIR(DB_BM234BBK,DB_BM234BBKL),$DIR(DB_BM234BBKL,DB_BM234BBK),                        \
	$DIR(DB_BUM234BBKD,DB_BUM234BBKDL);                                                      \
    V=13-16; F=EP4;
  TX=Lokzug Brennero <-> Insbruck (18.09.1979);                                                     \
    C=(OBB_1020010L[<OT:OBB_1020010,0,0],OBB_1020001[<OT:OBB_1020001L,0,0],OBB_3_1110,OBB1044O~ZS)  \
	[PFU];                                                                                      \
    V=7-8; F=E4;
  C=OBB1044_4,2*OBB_SCHLB_4,OBB_SCHLA_4,0-1@(2*OBB_SCHLB_4,OBB_EILZUGD); F=EP4;
  POOL=GYSEV_EP4B; F=DUO4;
#aus EK 6/80 S50,letzter Wagen auf Foto könnte auch ex DRG Gruppe35 sein;
  C=OBB_1670G1,2*OBB_2134G(|1)(|L),OBB_SP13;                                                        \
    AP=[TX=P 5432 Innsbruck <- -> Mittenwald (anno 1980)]|                                          \
	[TX=P 5435 Mittenwald <- -> Insbruck (anno 1980)];                                          \
    F=EP4;
#aus EK 6/80 S52, sollte T1 nach Modernisierung sein;
  TX=Überstellfahrt Feldbach-Landesbahnhof <-> Feldbach (18.03.1980);                               \
    C=STLB_ET1[>M][PU],OBB_GBS150,3*DB_GMMHS56,DB_OTMM70V(E|F),6*CSD_ST(|1),CD_SA1; F=EF4;
#aus EJ Sonderausgabe 01/08 S.34, Mai 1980;
  TX=Ex 228 "Johann Strauß" Wien West <-> Frankfurt/M. Hbf (anno 1980);                             \
    C=DB_111_043,                                                                                   \
	$DIR((2*OBB_4A21701L,DB_WRBUMZ139A,DB_AVUMZ207L[CP:102,13,10,6,138,13][B:102,13,10,6],      \
	OBB_4A21701L,OBB_4A21701,OBB_4A21701L),                                                     \
	(2*OBB_4A21701,DB_WRBUMZ139AL,OBB_4A21701,DB_AVUMZ207,OBB_4A21701L,OBB_4A21701));           \
    V=10-14; F=EP4;
#aus EK 7/80 S52, Wagen sollte Bremsecken haben;
  TX=Zug 77807 Bludenz <-> Schruns (06.06.1980);                                                    \
    C=OBB1045O~V3[B:69,19,7,6,#FF0000],OBB_GBS151; F=EFZ4;
  C=OBB_2091R1,2*OBB_2WG1|OBB_2WG2,OBB_DINS1; F=4;
# Opponitz (09.08.1980)
  TX=N Garmisch <-> Reutte/Tirol (anno 1980);                                                       \
    C=DB_E41G,(<OBB_2134G,OBB_3034GL,OBB_8234GL)|(>OBB_2134GL,OBB_3034G,OBB_8234G); F=EP4;
  TX=P 5513 Lindau <-> St. Anton (29.10.1980);                                                      \
    C=OBB_1670R1L[<OT:OBB_1670R1,0,0],OBB_4DIHOL[<OT:OBB_4DIHO,0,0],3*OBB_SCHLB_4A(1|2); F=EP4;
  C=OBB1018C~ZS[B:129,17,10,7],$DIR(OBB_3C3_BDPO8235,OBB_3C3_BDPO8235L),OBB_SCHLA_4A1,              \
	OBB_SPLAB3L|OBB_SPLAB3,5*OBB_SCHLB_4A1;                                                     \
    F=EP4;
  TX=Spielfeld/Straß <-> Bad Radkersburg (anno 1980);                                               \
    C=OBB_5044,OBB_BDI47900F(|L); F=DPU4;
  TX=P 5584 St. Anton <-> Bludenz (09.05.1981);                                                     \
    C=OBB_1670G1[<OT:OBB_1670G1L,0,0],OBB_4DIHOL[<OT:OBB_4DIHO,0,0],                                \
	2*OBB_BI35200FRL[<OT:OBB_BI35200FR,0,0][<CP:109,21,10,9,19,21][<CP:34,21,10,9,109,21],      \
	OBB_BI35200FR[<OT:OBB_BI35200FRL,0,0][>CP:109,21,10,9,19,21][>CP:34,21,10,9,109,21],OBB_G3E; \
    F=E4;
  C=OBB_4_1010,OBB_SCHLB_J1,2*OBB_2(0341J1|134J1); F=EP4;
  C=GY_M62CL|GY_M62C,26*M_910UCSL|M_910UCS|CFR_UCS1_4|DR_UCS9021; F=F4;
# 1981
  TX=Personenug Bludenz <-> St. Anton (Sommer 1981);                                                \
    C=OBB_1180G~VEF,                                                                                \
	OBB_BI39000FR[<OT:OBB_BI39000FRL,0,0][>CP:109,21,10,9,19,21][>CP:34,21,10,9,109,21],        \
	2*OBB_BI35200FR[<OT:OBB_BI35200FRL,0,0][>CP:109,21,10,9,19,21][>CP:34,21,10,9,109,21],      \
	OBB_4DIHO[<OT:OBB_4DIHOL,0,0],DB_OMM55;                                                     \
    F=E4;
  C=OBB1018O~ZS|OBB1018C~ZS|OBB_1041_(01GA|01OL|16GAL|16OL)|OBB_4_1141|OBB1044_4,                   \
	3-6*OBB_EILZUGB|OBB_SCHURZB|OBB_EILZUGB2;                                                   \
    F=EP4;
  TX=Eisenerz <-> Hieflau (anno 1981);                                                              \
    C=OBB_5081_03,OBB_7081_03; F=DPU4;
  C=OBB1245R,2*(OBB_20341J3|OBB_20342J3|OBB_2134J3|OBB_2134WJ3)(|L),OBB_8234SP(|L); F=EP4;
  TX=R 5513 Bludenz <-> St. Anton (09.05.1982);                                                     \
    C=OBB_4_1010,2*OBB_SCHLB_J3,OBB_SCHLB_4B; F=EP4;
  C=OBB_5046~KH|OBB_5046L~KH,OBB_7046(|WC),OBB2043ORANGE,2*OBB_SCHLB_J2,OBB_B28S(|L),OBB_SCHLA_J2,  \
	4*OBB_SCHLB_J2;                                                                             \
    F=DPU4;
#Weissenkirchen 25.5.1982
  C=OBB1245R,3*(OBB_20341G|OBB_2134G)(|L),(OBB_8234G|OBB_8234GV)(|L); F=EP4;
  C=OBB_1041_01GN(|L),OBB_4DIHOL,OBB_4B1_BPZ29354,$DIR(OBB_4B_ABP3735L,OBB_4B_ABP3735); F=EP4;
  C=OBB1245R,2*G_RGS1,NS_IBES|SBB_O70202|I_I4,3*SBB_LOTHAR; F=EF4;
  C=OBB_1020010(|L),OBB_SHIMMS(05|05L|_B|_BL|_R|_T),DR_GAGSV1994B(|L)|PKP_GAGST,2*MAVKS,DRTDS,              \
	GT_BASF2|SIM_STE|EVA_STE|OEVA_MINOEL,RIVEPIVH,RIVEPIVGBS,6*RIVEAS4;                         \
    F=EF4;
  TX=P 5584 St. Anton <-> Bludenz (09.01.1983);                                                     \
    C=OBB_102044L[<OT:OBB_102044,0,0],OBB_4DIHOL[<OT:OBB_4DIHO,0,0],OBB_4B1_BPZ29354(|L); F=EP4;
  C=OBB_4_11105,23*DR_IBHQSSZ(|2|3|4|5); F=EF4;
#aus EK "Die Baureihe E18" Seite 347, Zuglauf prüfen, Eilzugwagen sollte ex DRG Gruppe 30 sein;
  TX=R 3905 Linz <-> Selzthal (22.05.1983);                                                         \
    C=OBB1018D~ZS,OBB_4DIHO[<OT:OBB_4DIHOL,0,0],3*OBB_EILZUGBG; V=7-8; F=EP4;
  TX=Hieflau <-> Eisenerz (anno 1983);                                                              \
    C=OBB_1041_01O(|L),OBB_BI35200FN(|L),OBB_BDI47500F(|L); F=EP4;
  POOL=OBB_E_502_503_1983; F=EP4;
  POOL=GYSEV_EP4B; F=DUO4;
  C=OBB1245R,OBB_4DIHO,DB_UACS,2*DRTDS,3*DRUCS,DB_UACS,5*CONT80; F=E4;
  TX=Ex 165 "Bodensee" (09.11.1983);                                                                \
    D=R; C=OBB_6010_021,OBB_7210_021L,OBB_7310_021L,OBB_7110_021L,OBB_7010_021L,OBB_4010_021L;      \
    F=EPU4;
#sollte Bcm5970 in Blau anstatt 50021L sein!;
  TX=E 546 "West-Kurier" (09.11.1983);                                                              \
    C=OBB1044020~ZS,$DIR(OBB_SPDJL,OBB_SPDJ),OBB_EILZUGD[<M],$DIR(OBB_T2S_7571L,OBB_T2S_7571), \
	$DIR(OBB_50021L,OBB_50021),OBB_SCHURZA;                                                  \
    F=EP4;
  C=OBB1044_4,2*(4:OBB_ICA_4|OBB_ICB),OBB_ICWR_4,5*OBB_ICB_4; F=EP4;
  C=OBB_4_102027L|OBB_4_102027|OBB_1020010L|OBB_1020010,2*RIVEPIVGBS,G_GABS|M_181GABS2|OBB_GABS181(|A|AB|B)|FS_GABS|SNCF_GABSS,RIVEPIVGS,       \
	DB_4A_KLM505(|L|U),2*RIVEPIVGS,2*RIVEPIVGBS,6*DRTDS;                                        \
    F=EF4;
  TX=Rangieren in Feldbach (anno 1984);                                                             \
    M=BACK|STOP|SIMPLE; C=OBB_2062O(|L),2*OBB_SCHLB_J3,OBB_SCHLB_S1; V=2; F=O4;
  TX=E 722 Linz <- Neumarkt-Kallham - Ried - Braunau (Inn) -> Simbach (Inn) (18.09.1984);           \
    C=OBB_2043R[<M],$DIR(OBB_4A2_BDPO8235,OBB_4A2_BDPO8235L),OBB_4A2_BP2935(|L); F=DP4;
  C=OBB1018O~ZS|OBB1018C~ZS|OBB1018D~ZS,0-1*OBB_GBS15(0X|1G),OBB_POSTM,                             \
	3-4*OBB_20715R|OBB_21355R|OBB_2280(5R|R);                                                   \
    F=EP4;
#sollte ÖBB Res mit höheren Rungen sein;
  TX=Übergabe Schneegattern <- Friedburg-Lengau -> Steindorf (anno 1985);                           \
    C=OBB_2067AL[<M],                                                                               \
	4*G_RGS2[OB:FR_WOOD10,,13][OB:FR_WOOD10,,23-24][OB:FR_WOOD11,8,23-24][OB:FR_WOOD11,140,13]  \
	[OB:FR_WOOD11,8,13][OB:FR_WOOD11,140,23-24];                                                \
    F=DF4;
  C=OBB_2045G~ZS,2*OBB_SPLAB2(|L),OBB_SPD; F=DP4;
  C=DB_111_043,OSE_3980A[B:117,17,4,3][B:124,17,3,3],OSE_2080AL[B:117,17,4,3][B:124,17,3,3],        \
	OSE_B519B(|L),OSE_BCME(1|2|3)(|L),DBBCM4,DBABM4,DBDM4,3*DBBM4,                              \
	OSE_3980A[B:117,17,4,3][B:124,17,3,3],0|1*OBB_4_1010;                                       \
    V=10-13;                                                                                        \
    AP=[TX=D 290 "Akropolis" München <- Salzburg - Villach - Ljubljana - Zagreb - Beograd - Skopje -> Athènes (anno 1985)] \
	|                                                                                           \
	[TX=D 291 "Akropolis" Athènes <- Skopje - Beograd - Zagreb - Ljubljana - Villach - Salzburg -> München (anno 1985)] \
	;                                                                                           \
    F=EP4;
  C=OBB_4_102027L|OBB_4_102027|OBB_1020010L|OBB_1020010,OBB_SP2,OBB_SPD,DB_HBIS299D,CH_HBILSANY,OBB_HIRRS292(A|B),G_GGS,DB_HBIS299D,G_KS1,      \
	3*G_RGS2,M_633FCCPP1L,HABISNORM,DR_UCS9020D|DR_UCSV,OBB_GBS150(|A);                         \
    F=E4;
  TX=D 432 x <- Brennero -> Innsbruck (16.09.1985);                                                 \
    C=$DIR(OBB_2043_26L,OBB_2043_26),$DIR(OBB_8275AL,OBB_8275A),OBB_SCHLB_J3,OBB_SCHLA_J3; V=8-10;  \
    AP=CATENARY; F=DP4;
  C=OBB_5044; F=DPU4;
#R 7304 Zistersdorf 23.1.1986
  C=STH_20_00(1|4|5|7)|STH_22_001,1-2*HABISNORM; F=EF4;
  TX=Luns am See <-> Kienberg-Gaming (anno 1986);                                                   \
    C=OBB_2095B,OBB_BD4J,OBB_B4J(|L); V=4-5; F=4;
  TX=Bad Aussee <-> Stainach-Irdning (anno 1986);                                                   \
    C=OBB1018C~ZS,OBB_SCHLB_J1,2*OBB_SCHLB_J3,OBB_SCHLAB_J3,OBB_SCHLB_J3; F=EP4;
  C=OBB_1020001(|L),SBB_HBILS_(DICK|KMAL|MOM|NASK|PLING|PONS|STAR),3*DB_HBIS299(B|C|D),       \
	SBB_HBILS_(DICK|KMAL|MOM|NASK|PLING|PONS|STAR),DB_HBIS299(B|C|D),2*SJ_LAAIS(831|921),       \
	4*DB_HBIS299(B|C|D),2*MAVOPEN,5*M_930UACS;                                                  \
    F=EF4;
  TX=D 521 Passau <- Schärding - Taufkirchen a.d. Pram - Riedau - Neumarkt-Kallam - Bad Schallerbach-Wallern - Wels -> Linz (09.07.1986); \
    C=OBB1018C~ZS,$DIR(OBB_4C_BPZ29354L,OBB_4C_BPZ29354),2*$DIR(OBB_2075AL,OBB_2075A),           \
	$DIR(OBB_3034J3,OBB_3034J3L),$DIR(OBB_8234J3L,OBB_8234J3);                            \
    F=EP4;
  C=OBB1245R,OBB_2075B(|L)|OBB_2975(B|BL|D|DL); V=8; F=EP4;
  C=OBB2050R,7*DRTDS,OBB_GBS151,G_GGS,PKP_FD(1|2|3|4|5|6)(|L),G_ES1,2*OBB_FALNS,3*G_RES2,6*OBB_TADS; \
    F=DF4;
#bei Silberwald 22.08.1987
  C=OBB_1043_009,5*GF04~AM; F=EF4;
#bei Silberwald 22.08.1987
  C=OBB_1020001(|L),A_ROLA; F=EF4;
  POOL=OBB_E680_1987; F=EP4;
  TX=G 75836 Traunkirchen <-> Ebensee (anno 1988);                                                  \
    C=OBB_2067AL[<M],OBB1045~V3,6*DB_OOTZ43_73(|L)[B:36,27,25,5],G_KS1,3*G_ES1,G_HBBILLNS; F=FZ4;
  C=OBB_4_1110(|5),RIVEAS4,2*G_RGS2[OB:STEEL1,10,11][OB:STEEL1,89,11],2*OBB_GBS151X|OBB_GBS150X,    \
	OBB_GBS150(|A),3*DRTDS,OBB_1020001(|L);                                                             \
    F=E4;
  C=OBB_1020001(|L)[PFU],OBB_1020001(|L),5*G_RGS2[OB:STEEL1,10,11][OB:STEEL1,89,11],3*OBB_EAOS_W1,FS_GABS,          \
	(1-2@(7*OEVA_MINOEL|MINOL_7967200|VTG_MINOEL|MINOL_7845444)|(7*MAVZ));                      \
    F=EF4;
  TX=Mariazell <-> Gusswerk (anno 1988);                                                            \
    C=MZEL_1099_09,MZEL_3BD4~FRG,MZEL_POSTW8500L; V=4-5; F=E4;
  D=R; C=OBB2050R(|V)|OBB_1020001(|L)|OBB_4_102027(|L),8*MAVTADGS,GY_082TADGS,4*MAVTADGS; F=F4;
  TX=Güterzug 42640 Feldkirch <- Gisingen - Schaanwald - Schaan-Vaduz -> Buchs SG (26.08.1988);     \
    C=$DIR(OBB_1020001,OBB_1020001L),DB_HABFISF2TH1{V3?|99:GB20VTG~V3},2*OBB_GABS181A,           \
	OBB_GABS181,2*OBB_GBS151;                                                                   \
    V=6.5-8.5; F=EFZ4;
  TX=R 2319 bei Rabensburg (ca. 1988);                                                              \
    D=R; C=OBB_1063_001L,OBB_2075B,OBB_2075A,OBB_8275AL; F=EP4;
  TX=N 5429 Reutte/Tirol <-> Garmisch (anno 1988);                                                  \
    C=DB_140_169_1976(|L),                                                                          \
	(<OBB_8234J1,OBB_3034J3L,OBB_5A2_BP2935(|L),OBB_4C_BP2935L)|                                \
	(>OBB_8234J1L,OBB_3034J3,OBB_5A2_BP2935(|L),OBB_4C_BP2935);                                 \
    F=EP4;
  C=OBB_1020001(|L),2*DB_HBIS299(A|B|C|D),OBB_GBS151(|BL|I),D_G4_1974,G_ES(1|2),3*DRFCS,CH_HBILSANY,        \
	G_RGS2|DB_RS657,2*OBB_GBS151(|BL|I),                                                        \
	DR_UCS9020(A|B|C|D|E|VTG)|DR_UCSV(|TG)|DR_UCS9021|DR_UCS9021PEINE|SBB_UCS(|1)|M_910UCS(|L)| \
	M_911UCS(|L),                                                                               \
	3*G_HBBILLNS|GY_246HBBILLNS|FS_HBBILLNS2|SBB_HBBILLNS|CD_HBBILLNS|OBB_247HBBILLNS|          \
	SBB_HBILLNS|SZ_HBBILLNS|SBB_HBILLNS1,10*OBB_GBS151(|BL|I),OEVA_MINOEL,3*OBB_GBS151(|BL|I);  \
    F=EF4;
  TX=R 5014 Salzburg <-> (ca. 1989);                                                                \
    C=OBB1042O~ZS,$DIR(OBB_2075AL,OBB_2075A),OBB_SCHLB_J3,$DIR(OBB_8275A,OBB_8275AL); F=EP4;
  TX=Rangieren in Brenner (26.05.1989);                                                             \
    M=RCUT; V=4; C1=(FS_E645101[<OT:FS_E645101L,0,0],FS_E656(~GI|O))[PD];                           \
    C2=OBB_1020010L[<OT:OBB_1020010,0,0]; V2=1-2; AP=I_CAT; F=EO4;
  TX=FG 69846 Hall i.T. <-> Wolfurt (12.08.1989);                                                   \
    C=OBB_1020040[PFU],OBB_1020010L[<OT:OBB_1020010,0,0],OBB_GBS151X,         \
	DB_HBIS299D[CP:85,20,12,7,18,20][CP:36,28,15,5,11,28],OBB_OMV2,BLS_TGPPS[B:41,25,22,3],     \
	OBB_HIRRS292A,                                                                              \
	G_RGS2[OB:FR_WOOD10,,13][OB:FR_WOOD10,,23-24][OB:FR_WOOD11,8,23-24][OB:FR_WOOD11,140,13]    \
	[OB:FR_WOOD11,8,13][OB:FR_WOOD11,140,23-24],DB_RLMMS58(|R)(|B),OBB_HIRRS292A,DB_GMMS44,     \
	DB_HBIS299D[CP:85,20,12,7,18,20][CP:36,28,15,5,11,28];                                      \
    V=6.5-8; F=E4;
  TX=Überführung HST für Versuchszwecken || Dunkirk <- Lille - Strasbourg - Basel - Zürich - Buchs - Liechstenstein - Innsbruck - Salzburg -> Wien (09.1988); \
    C=OBB_1020001(|L),SNCF_5UIC_B10CH,$DIR(BR_MK4IC_DVTL,BR_MK4IC_DVT),$DIR(BR_MK4IC_TOL,BR_MK4IC_TO);  \
    F=EP4;
  TX=R 3641 bei Reichraming (09.09.1989);                                                           \
    D=R; C=OBB1245R,OBB_4DIHOL,OBB_EILZUGB2; V=6-8; F=EP4;
  C=<1-2@(OBB_4030_200L,OBB_7030_200,OBB_6030_200)|(OBB_6030_200L,OBB_7030_200,OBB_4030_200)|       \
	(OBB_4030_200L,OBB_7030_230,OBB_6030_230)|(OBB_6030_230L,OBB_7030_230,OBB_4030_200);        \
    F=EPU4;
}
{E5?
#_#_#_#
# 1990 - Cargorot-Farbgebung bei Loks eingeführt
#_#_#_#
  TX=Doppelstockwagen-Probezug Graz <-> Wies-Ebiswald (24.4.1990);                                  \
    C=OBB_2043_59(|L),3*ZS_B~MF; F=DPU5;
  C=OBB_1062R,G_RGS2,2*OBB_GBS151; V=3; F=EFZ5;
  POOL=DB_A_IC_1990; F=EP5;
  C=OBB_5046L~ZS|OBB_5046~ZS,OBB_6546L|OBB_6546; F=DPU5;
#P 2843 Wiener Neustadt 5.5.1990
  TX=Ex 141 "Hahnenkamm" Innsbruck <- Wörgl - St. Johann i. Tirol - Saalfelden - Schwarzach-St. Veit - Bischofshofen - Salzburg - Attnang-Puchheim - Wels - Linz - Amstetten - Pöchlarn - St. Pölten -> Wien (anno 1990); \
    C=OBB1044(20:020|5)~ZS,$DIR(OBB_4A3070,OBB_4A3070L),$DIR(OBB_8871A,OBB_8871AL),           \
	$DIR(OBB_2170BL,OBB_2170B),2*$DIR(OBB_2075A,OBB_2075AL);                              \
    V=10-14; F=EP5;
  TX=R 3083 Steinach <- Friedburg-Lengau - Mattighofen - Braunau (Inn) -> Simbach (Inn) (24.08.1990); \
    C=OBB_5081_03,2*OBB_7081_03; F=DPU5;
  TX=Ex 113 Salzburg <-> Bischofshofen (anno 1990);                                                 \
    C=10:OBB1044(20:020|5)~ZS|OBB_1044_01,OBB_2075A,DB_AVMZ207,DBBM4,DB_BPMZ291_2L; V=8-14; F=EP5;
  TX=R 3517 Selzthal <- Gesäuse Eingang - Hieflau - Kleinreifling - Waidhofen a.d. Ybbs -> Amstetten(A) (15.10.1990); \
    C=$DIR(OBB_1046_020OL,OBB_1046_020O),$DIR(OBB_4B2_BP2935L,OBB_4B2_BP2935),                   \
	$DIR(OBB_8275A,OBB_8275AL);                                                              \
    F=EP5;
  TX=D 517 "Steiermark-Express" Bischofshofen <- Schladming - Stainach-Irdning - Selzthal - Trieben - St. Michael - Leoben - Bruck a.d. Mur -> Graz (15.10.1990); \
    C=OBB_4_1010,OBB_4A21705[<OT:OBB_4A21705L,0,0],DB_4ABVMZ227L[<OT:DB_4ABVMZ227,0,0],             \
	2*OBB_2075AL[<OT:OBB_2075A,0,0],OBB_EZD;                                                    \
    V=10-14; F=EP5;
  TX=G 47352 Leoben-Donawitz <-> Linz VÖEST (16.10.1990);                                           \
    C=OBB1042O~ZS,SBB_KS,FLUSSIGSTAHL,DB_RLMMS58,FLUSSIGSTAHL; V=6-8; F=EF5;
  TX=R 4632 Spittal-Millstättersee <- Oberdrauberg -> San Candido/Innichen (21.01.1991);            \
    C=OBB1042O~ZS,$DIR(OBB_8234SP,OBB_8234SPL),OBB_2004000J(|L),OBB_2004000S(|L); F=EP5;
  POOL=GYSEV_EP5; F=EO5;
  TX=R 3004 (Irrsdorf <-> Straßwalchen) (anno 1991);                                                \
    C=OBB1018C~ZS,$DIR(OBB_8275A,OBB_8275AL),$DIR(OBB_2075AL,OBB_2075A),                      \
	$DIR(OBB_2075A,OBB_2075AL);                                                              \
    F=EP5;
  TX=E 617 <- Saalfelden -> Wörgl (16.03.1991);                                                     \
    C=OBB_4_1010,$DIR(SNCB_I4_2980_RTL,SNCB_I4_2980_RT),SNCB_MU_EXTENL{NEK?|999:MU_SNCBR~NEK},   \
	$DIR(SNCB_I6_5190L,SNCB_I6_5190),                                                        \
	(DB_BCM243BBL~HEN[>OT:DB_BCM243BB~HEN,0,0],DB_BCM243BB~HEN[>OT:DB_BCM243BBL~HEN,0,0]){NEK?| \
	999:DB_BCM243BB~NEK[>OT:DB_BCM243BBL~NEK,0,0],DB_BCM243BBL~NEK[>OT:DB_BCM243BB~NEK,0,0]},   \
	TEN3~V3;                                                                                    \
    F=EPZ5;
#sollte ÖBB Res mit höheren Rungen sein, Kühlwagen sollten ÖBB-Bauart mit höherem Tonnendach sein, siehe EK8/91 S.31;
  TX=G 76255 bei Trautenfels (31.05.1991);                                                          \
    C=OBB1245R,OBB_GBS151,DB_GMMS44,DR_FCS1CL[<OT:DR_FCS1C,0,0],2*DB_4_FCS090V(D|E|F),              \
	G_RGS2[OB:FR_WOOD10,,13][OB:FR_WOOD10,,23-24][OB:FR_WOOD11,8,23-24][OB:FR_WOOD11,140,13]    \
	[OB:FR_WOOD11,8,13][OB:FR_WOOD11,140,23-24],OBB_GBS151,                                     \
	$DIR(OBB_BI35200FRL,OBB_DGHO)[<B:33,21,11,9],                                            \
	3*NS_IBES[CP:41,22,34,1,41,23][CP:41,22,34,1,41,24][CP:41,22,34,1,41,25]                    \
	[CP:41,22,34,1,41,26][CP:41,22,34,1,41,27][B:5,12,12,6][B:110,12,2,5];                      \
    F=E5;
  C=OBB_2095_002,MZEL_RSCH1A[OB:DB_GBS258],2*MZEL_RSCH1A[OB:OBB_GBS151],4*MZEL_RSCH1[OB:DRFCS]; F=5;
# Krimml <-> Zell am See (anno 1991)
  C=WALD_209202,2*OBB_DINS1,5*OBB_2WG1|OBB_2WG3|OBB_2WG4; F=5;
# Krimml <-> Zell am See (anno 1991)
#Kühlwagen sollten ÖBB-Bauart mit höherem Tonnendach sein, siehe EK8/91 S.31;
  TX=G 76215 Schladming <- Stainach-Irdning -> Selzthal (31.05.1991);                               \
    C=OBB_1080_06,$DIR(OBB_BI35200FRL,OBB_DGHO)[<B:33,21,11,9],                                  \
	2*NS_IBES[CP:41,22,34,1,41,23][CP:41,22,34,1,41,24][CP:41,22,34,1,41,25]                    \
	[CP:41,22,34,1,41,26][CP:41,22,34,1,41,27][B:5,12,12,6][B:110,12,2,5];                      \
    F=E5;
  TX=EC 128 "Anton Bruckner" Linz <- Passau - Nürnberg - Würzburg - Frankfurt/M. - Mainz - Bonn - Köln - Wuppertal - Dortmund - Münster - Bremen -> Hamburg-Altona (Abschnitt Linz - Passau) (anno 1991); \
    C=OBB1044_5,(5:1|2:2)*DB_4BM235(|L),4*DB_BPMZ291_2(|L),2*DB_4BVMZ237(|L),WRMZ135(|L),           \
	DB_AVMZ207(|L),DB_APMZ121(|L),DB_AVMZ207(|L);                                               \
    V=12-16; F=EP5;
  C=OBB1042O~ZS,$DIR(DR_4BDME8280L,DR_4BDME8280),DR_4BME2150(|L)|DR_4BME2185P(|L)|DR_4BME2185(|L),  \
	3*OBB_2280(|5),DR_4WRME8870W(|L),DR_4AME1043SXB(|L),OBB_A10(50|80);                         \
    F=EP5;
# D 270 20.07.1991
# erste 2 ÖBB BM sollen Eurofima orange sein
  C=OBB_1042_18,$DIR(OBB_4B2_BDP8235,OBB_4B2_BDP8235L),2*OBB_SCHLB_J3; F=EP5;
#sollten JZ Reihe 33 sein;
  TX=Überführung Villach <-> Knittelfeld (05.09.1991);                                              \
    D=R; C=OBB_1063_040,OBB_SCHURZAG,(3*M_520H,3*M_520H[!L])[!C][!E]; F=P5;
  POOL=GYSEV_EP5; F=EO5;
  TX=Lz 10510 Stainach-Irdning <-> Schladming (Sa) (anno 1991);                                     \
    C=OBB1245(G|3:R); F=E5;
  TX=G 58424 Salzburg-Gnigl <- Bischshofen - Schwarzach St. Veit - Saalfelden - Wörgl -> Kirchbichl (Fr) (Nachschieben zwischen Saalfelden und Wörgl) (anno 1991); \
    C=OBB_1020001(|L)|OBB_1020012|OBB_1020040|OBB_1020008(|L),22-24*DB_4_FCS090,(3:0|1:1)*OBB_1020001(|L)|OBB_1020012|OBB_1020040|OBB_1020008(|L); F=EF5;
  POOL=OBB_N_5415_1992; F=EP5;
#1992 Selzthal
  C=OBB_5042,OBB_SRMZ~ZS; F=DPU5;
  C=OBB_1020001(|L)|OBB_1020012|OBB_1020040|OBB_1020008(|L),DB_RS657,G_EAS(1A|1B|1C|1D|1E|2A),2*DB_RS657; F=EF5;
  C=OBB1245G,8*G_ES1; F=EF5;
  TX=N 5418 (anno 1992);                                                                            \
    C=DBAG_110_504,(<OBB_2(0342J3|134J3),OBB_8234SPL)|(>OBB_2(0342J3L|134J3L),OBB_8234SP); F=EP5;
  TX=EC 10 "Mimara" Zagreb <-> Leipzig;                                                             \
    C=OBB1042N|OBB1042O~ZS|OBB1043OL~ZS|OBB1043O~ZS|OBB1043RL|OBB1043R~ZS|OBB104300(4|4L|5|5L)|     \
	OBB1044_5,2*OBB_ICB,4*HZB~ZS|HZBL~ZS,HZWR~ZS|HZWRL~ZS,2*HZAL~ZS|HZA~ZS,                     \
	2*(3:DB_APMZ117RW(|L)|DB_APMZ121(|L|_0|_0L)),2*OBB_1975A(|L);                               \
    F=EPZ5;
  C=OBB_1020001(|L)|OBB_1020012|OBB_1020040|OBB_1020008(|L),RIVEPIVGBS,G_HBBILLNS|FS_HBBILLNS2|FS_HBBILLNS|SBB_HBBILLNS|OBB_247HBBILLNS|SBB_HBILLNS, \
	3*G_TADGS,4*DR_4RGS3910RAL[OB:FR_PL1,25,12][OB:FR_PL1,79,12],                               \
	G_EAS(1A|1B|1C|1D|1E|2A|2B|3A|3B)|SBB_EANOS1(L)|SBB_EAS(L);                                 \
    F=EF5;
  C=OBB2143R,3*OBB_ICB,2*OBB_59912A; F=DP5;
  TX=R 3415 (anno 1992);                                                                            \
    C=OBB_4_1141,$DIR(OBB_3034J3L,OBB_3034J3),OBB_SCHLB_S1,                                      \
	$DIR(OBB_5A1_BDPZ82354,OBB_5A1_BDPZ82354L),$DIR(OBB_5A1_ABP3735L,OBB_5A1_ABP3735),          \
	OBB_SCHLB_S1;                                                                               \
    F=EP5;
  POOL=EC120_121_1992; F=EPU5;
  C=OBB_(3:4|5)_1110(|5),15*CONT90; F=EF5;
  TX=E 1887 Garmisch <-> Reutte/Tirol (30.12.1992);                                                 \
    C=OBB_4_102027[<OT:OBB_4_102027L,0,0],OBB_8234SPL[<OT:OBB_8234SP,0,0],                            \
	OBB_2(0341|134)J3[<OT:OBB_2(0341|134)J3L,0,0],OBB_3034J3L[<OT:OBB_20341J3,0,0];             \
    F=EP5;
  TX=Brennerbahn bei St. Jodok (anno 1993);                                                         \
    C=OBB1044O~ZS,                                                                                  \
	2*DB_SPS719[OB:FR_WOOD10,>196,24][OB:FR_WOOD10,>196,12][OB:FR_WOOD10,<8,12]                 \
	[OB:FR_WOOD10[M],<8,24],6*FS_GBS(|2|3)|FS_GBHS(|B|_F),DBAGEANOS,                            \
	2*FS_GBS(|2|3)|FS_GBHS(|B|_F),G_KS1,2*FS_GABS,G_RGS1,FS_GABS,FS_GBS(|2|3)|FS_GBHS(|B|_F),   \
	3*FS_HBBILLNS2,FS_GABS,OBB_1(010_5B|110_5A|110_5B);                                         \
    F=EF5;
  C=OBB_1020001(|L)|OBB_1020012|OBB_1020040|OBB_1020008(|L),SBB_M6N3,2*HABISNORM,G_EAS2A,DR_LAADS,MAV_UAGPPS1,G_ES1,3*DRFCS,          \
	4*HABISNORM;                                                                                \
    F=EF5;
  TX=R 2316/23 Hohenau <-> Wien Nord (anno 1993);                                                   \
    C=OBB_1046_009(|L),2*OBB_7030_200,OBB_SPDJ(|1)(|L); F=EPU5;
  C=OBB_4_1110,2*ERMEWA_7837302|GT20|ERMEWA_7956102,WASC_STE1,MINOL_7845444,MINOL_7967200,          \
	DR_4RES3936(|L),5*HABISNORM,WASC_STE1,4*HABISNORM,SJ_LAAIS921;                              \
    F=EF5;
  TX=EC 63 "Bartók Béla" München <- Salzburg - Linz - Wien Westbf. - Hegyeshalom -> Budapest Keleti Pu. (Abschnitt Wien - Hegyeshalom) (09.04.1994); \
    C=OBB_1042_008,$DIR(M_8881A,M_8881AL),$DIR(DBAG_AVMZ207RW,DBAG_AVMZ207RWL),DB_4AVMZ111_2, \
	DBAG_BVMZ185RK(|L),5*M_2191(A|B)(|L);                                                       \
    F=EP5;
  POOL=Rangieren_WienWest_1994; F=OZ5;
  TX=Zug 4861 (anno 1994);                                                                          \
    C=<OBB_4030_0L,OBB_7030_0,OBB_6030_0; F=EPU5;
#1042 sollte grausilbernes Dach und nach innen offene Einholmpantos haben!;
  TX=R 5010 Salzburg Hbf. <- Hallein - Golling-Abtenau - Bischofshofen - Schwarzach-St. Veit - Zell am See - Saalfelden - St. Johann in Tirol - Kitzbühel - Westendorf (Tirol) -> Wörgl (23.04.1994); \
    C=OBB1042O~ZS,OBB_8234SP[<OT:OBB_8234SPL,0,0],OBB_SCHLB_S1,OBB_5A2_BP2935(|L),                  \
	OBB_2075A[<OT:OBB_2075AL,0,0],OBB_3975A[<OT:OBB_3975AL,0,0];                                \
    F=EP5;
  TX=EC 172 "Vindobona" Wien Südbf. <- Hohenau - Breclav - Brno hl.n. - Praha-Holesovice - Decin hl. n. - Bad Schandau - Dresden -> Berlin (11.04.1994); \
    C=OBB1014_PROTO,OBB_5A1971[<OT:OBB_5A1971L,0,0],CD_WRRM3[<OT:CD_WRRM3L,0,0],                    \
	4*$DIR(OBB_5(A|B|C)21700,OBB_5(A|B|C)21700L),$DIR(OBB_5(A|B|C)21700L,OBB_5(A|B|C)21700);    \
    F=EP5;
  C=OBB_1040R,OBB_BDI47900F,G_ES1,G_EAS2A; F=EZ5;
  TX=R 3410 Abschleppen nach Kurzschluß in Fahrleitung Aurachkirchen <-> Gmunden (16.05.1994);      \
    C=OBB_X629[>M],OBB_5_1141[PD],$DIR(OBB_5A2_BDP8235,OBB_5A2_BDP8235L),2*OBB_SCHLB_S1; V=3-4;     \
    F=EP5;
  C=OBB_1020001(|L)|OBB_1020012|OBB_1020040|OBB_1020008(|L),2*DBAG_5ROOS639(A|AL|B|BL)|DBC_6ROOS639(|L),                                            \
	G_EAS(1A|1B|1C|1D|1E|2A|2B|3A|3B)|M_595EAS4|SBB_EANOS1(L)|SBB_EAS(L),                       \
	2*G_HBBILLNS|GY_246HBBILLNS|FS_HBBILLNS2|FS_HBBILLNS|OBB_247HBBILLNS_RC,G_RGS1;             \
    F=EF5;
  C=OBB2043RED,3*OBB_GABS1810N|6:OBB_GABS181|OBB_GABS181B; F=DF5;
# Bleiburg 08.1994
  D=R;                                                                                              \
    C=OBB_1014_005N(|L),2*DBAG_AVMZ111_1W(|L),3*DBAG_BVMZ185W(|L),ARKIMBZ262WL~FA|ARKIMBZ262W~FA,   \
	5*DBAG_BVMZ185W(|L),DBAG_BVMZ185VRH(|L),DB_BIMDZF269_2NL~HEN|DB_BIMDZF269_VRL;              \
    F=EP5;
  POOL=GYSEV_EP5; F=EO5;
  C=OBB1042R~ZS[PFU]|OBB1042T[PFU]|OBB1042N[PFU]|OBB1042O~ZS[PFU],OBB_5_1141,DBAG_ROOSLOADED,       \
	OBB_EAOS_W1|SBB_EAOS_W(1|2),DRFCS,2*OBB_EAOS_W1|SBB_EAOS_W2,4*CD_NASW,5*OBB_HIRRS292(A|B);  \
    F=EF5;
  C=OBB1044_5,OBB_ICA,OBB_ICWR,4*OBB_ICB; F=EP5;
  C=OBB1245G,OBB_2AXPOST(|L),2*DRTDS,SNCB_TADS(1|2); F=E5;
#Bei Kainisch 24.05.1995
  C=OBB1044208~ZS,2*PKP_GBS,2*OBB_245HBBILLNNS,3*HABISNORM; F=EF5;
  TX=Nahgüterzug Laa/Thaya <-> Mistelbach (anno 1995);                                              \
    C=OBB2050RV,EVA_7855631,DB_3B_UAHS_VTG1(|L),2*CSD_RA_LOUH,OBB_FALNS,CD_WAP1,CSD_RAJ(1|2|3),     \
	CD_WAP1;                                                                                    \
    F=DF5;
  C=OBB1044_5,DR_4RGS3910RAL[OB:FR_PL1,25,12][OB:FR_PL1,79,12],2*ZAS5,                              \
	DB_OMM44(B|P)|DB_OMM53~MS1|CH_E5_E,(5*SNCF_TAOOS(1|2|3|4)),SNCF_GABSS,HABISALL,RIVEPIVGBS,  \
	DB_HBIS299(A|B|C|D),CH_HBILSANY,4*G_RGS1;                                                   \
    F=EF5;
  TX=IC 668 "Steirisches Thermenland";                                                              \
    D=R; C=OBBTAURUS[PFU],A_DDMLOADED,OBB_3071(A|B),OBB_ICA,OBB_ICBD,OBB_ICWR,7*OBB_ICB; F=E5;
  C=OBB5147~ZS|(2*OBB_5047L~ZS|OBB_5047~ZS|OBB_5047BL~ZS|OBB_5047B~ZS|OBB_5047B~MB); F=DPU5;
  C=OBB1144R[PFU],OBB1144R,18*OBB_FALNS[BT:3,34,113,8]; F=EF5;
#Selzthal anno 1996
  C=3*CSD_RAJ(1|2|3),OBB_2067AL; V=2.5-3; F=DF5;
#Erdberger Lände 05.06.1996
  C=OBB1042O~ZS,CFR_BCMEE,CFR_5941B(|L)|CFR_2190B11L|CFR_2190B11,2*JZ_2070(|L),JZ_5970(|L),         \
	JZ_WLB1(|L),2*OBB_ICB;                                                                      \
    F=EP5;
  TX=Obergrafendorf <-> St.Poelten (29.12.1996);                                                    \
    C=MZEL_1099_09,2*MZEL_5B4,MZEL_5BD4; V=3-4; F=E5;
  C=OBB1044_5,2*OBB_ICA,OBB_ICWR,5*OBB_ICB; F=EP5;
  TX=E 1746 Linz <- Wels - Attnang-Puchheim - Neukirchen-Gampern - Vöcklamarkt - Seekirchen am Wallersee -> Salzburg (anno 1997); \
    C=OBB1042R~ZS,OBB_2075CSL[<OT:OBB_2075CS,0,0],OBB_2075CS[<OT:OBB_2075CS,0,0],                   \
	OBB_8075CSL[<OT:OBB_8075CS,0,0];                                                            \
    F=EP5;
  M=BACK|SIMPLE|STOP; C=OBB_1064_0(01|04|05|06|08|09|10)(L),RIVEAS4,2*HABISNORM; F=O5;
  C=OBB1044_5,2*(5:OBB_ICA|OBB_ICA_6),OBB_19XX,4*OBB_ICB; F=EP5;
  TX=Regionalzug Bischofshofen <-> Hüttau (12.04.1997);                                             \
    C=$DIR(OBB_4030_200NL,OBB_4030_200N),OBB_7030_200N,$DIR(OBB_6030_200N,OBB_6030_200NL);    \
    F=EPU5;
  TX=Ng Insbruck <-> Landeck (28.04.1997);                                                          \
    C=$DIR(OBB_1063_007,OBB_1063_007L),                                                          \
	GF09~AM[<M:14,25,47,5][<CP:95,25,46,5,10,25][<B:94,25,47,5],$DIR(OBB_4DIHOL,OBB_4DIHO);  \
    F=E5;
  TX=Spital/Millstättersee <-> Schwarzach/St. Veit (anno 1998);                                     \
    D=L;                                                                                            \
    C=OBB1043RL|OBB1043R~ZS,OBB_8234R,2*OBB_2075A(|L)|OBB_2975A(|L),2*OBB_ICA,2*OBB_ICB,OBB_POSTM;  \
    F=EP5;
  C=OBB_2095R~RZI|OBB_2095_002,OBB_BD4J,3*OBB_B4J(|L),2*MZEL_GGMB(BL|HL); V=3-4; F=5;
  C=1-2@(<OBB_4010_015L,OBB_7010_015L,OBB_7110_015L,OBB_7310_015L,OBB_7210_015L,OBB_6010_015)|      \
	(<OBB_6010_015L,OBB_7210_015,OBB_7310_015,OBB_7110_015,OBB_7010_015,OBB_4010_015);          \
    V=8-12; F=EPU5;
  C=OBB_1040R,OBB_SPD,G_ES1,G_EAS2A; F=EZ5;
  C=<1-2@(OBB_4030_200NL,OBB_7030_200N,OBB_6030_200N)|(OBB_6030_200NL,OBB_7030_200N,OBB_4030_200N); \
    F=EPU5;
  C=OBB1043RL|OBB1043R~ZS|OBB104300(4|4L|5|5L),CONTFLAT|CONT90,                                     \
	2*(12:OBB_GABS181(|A|AB|B)|6:FS_GABS|2:SNCF_GABSS),4*OEVA_MINOEL;                           \
    F=EF5;
  C=OBB2143R,2*G_GABS,1-2*OBB_GBS150(|A); F=DF5;
  POOL=A_MAINT; F=5;
  C=OBB_4020(A|B|C); F=EPU5;
  C=OBB_2043_59(|L),2*OBB_SCHLB_S1,$DIR(OBB_4A2_BDPZ82354L,OBB_4A2_BDPZ82354); F=DP5;
# Klagenfurt 12.1999
}
{E6?
  TX=EC 65 "Mozart" Paris <-> Wien (anno 2000);                                                     \
    C=OBB_5_1010|OBB1014~ZS|OBBTAURUS|OBB1044_6,3*OBB_ICB,2*OBB_2091A(|L),OBB_21XX,OBB_ICWR,        \
	3*OBB_ICA,OBB_ICB;                                                                          \
    F=EP6;
  TX=Zwettl <-> Martinsberg-Gutenbrunn (22.08.2001);                                                \
    C=OBB2043RED,OBB_4DIHO(|L),2*G_EAS3A,G_RES1; F=D6;
  POOL=EC_2002_A; F=EP6;
  TX=R 400 Bratislava hl.st. <- Bratislava-Petrzalka - Kittsee - Bruck a.d. Leitha -> Wien Südbf. Ost (anno 2002); \
    C=OBB_1016,3*ZSR_2067A(|L),OBB_ICA; F=EP6;
  C=OBB1042R~ZS|OBB1042(N|T)|OBB1042O~ZS,OBB_95(70A|80|80A|80AL|80L),OBB_1975B(|L),                 \
	2*OBB_2(075B|075BL|075S|075SL|975B|975BL|975D|975DL|975S|975SL);                            \
    F=EP6;
  TX=RB 5484 Garmisch <-> Reutte/Tirol (anno 2002);                                                 \
    C=DBC_139E,$DIR(DB_BNRZ431VR,DB_BNRZ431VRL),$DIR(DB_BDNF464VR,DB_BDNF464VRL); F=EP6;
  C=<OBB_2016PR|OBB_2016L~ZS|OBB_2016~ZS,2*OBB_DOBL~ZS|OBB_DOB~ZS,OBB_DOBF~ZS; F=DP6;
  POOL=EC_2003_A; F=PO6;
  C=OBB1044255~ZS|OBB1044269~ZS|OBB1044290~ZS,SBB_ZANS_REXWAL,9*OBB_ZANS_OEVA2,SNCF_ZANS_REXWAL,    \
	4*OBB_ZANS_OEVA2;                                                                           \
    F=EF6;
  POOL=EC_2003_A; F=PO6;
  TX=EuroNight 465 "Zürichsee";                                                                     \
    C=OBB1044_6[PFU],2*A_DDMLOADED,OBB_ICA,2*OBB_5BCMZ5970(|L)|OBB_5070|OBB_5991(2A|A|AL),          \
	OBB_7(071|171),OBB_ICB;                                                                     \
    F=E6;
  POOL=International_2003_A; F=U6;
  POOL=GYSEV_EP6; F=U6;
  C=OBB_1(010_0A|010_0B|010_5A|010_5B|110_0A|110_0B|110_5A|110_5B)|OBB1014~ZS|OBBTAURUS|OBB1044_6,  \
	2*SZ_B4(|L),OBB_ICA,HZ_1900F(|L),2*OBB_ICA,2*OBB_ICB;                                       \
    F=EP6;
  C=OBB10445~ZS,5*FS_GABS; F=EF6;
  POOL=EC_2003_A; F=PO6;
  D=L;                                                                                              \
    C=OBB_1014_005N(|L),DB_BIMDZF269_2NL~HEN|DB_BIMDZF269_VRL,DBAG_BVMZ185VRH(|L),                  \
	5*DBAG_BVMZ185W(|L),ARKIMBZ262WL~FA|ARKIMBZ262W~FA,3*DBAG_BVMZ185W(|L),                     \
	2*DBAG_AVMZ111_1W(|L);                                                                      \
    F=EP6;
  C=OBB1245R,OBB_20715R|OBB_21355R|OBB_2280R|OBB_22805R,OBB_SCHLBD_J2; F=EP6;
  C=OBB1044_6,2*OBB_184GABKQSSX(1|2|3),2*OBB_ICB,OBB_2(075CS|075CSL|975CS|975CSL),OBB_8291A(|L),    \
	2*OBB_ICB|OBB_ICB_4,2*OBB_2(075B|075BL|075S|075SL|975B|975BL|975D|975DL|975S|975SL);        \
    F=EP6;
  C=OBB_1010_0(2|4),DB_HBIS299D,SNCF_UAGPPS1CL|SNCF_UAGPPS1C,3*OBB_GABS181,DB_HBIS299D,             \
	4*EVA_7855631|VTG_859823|VTG_7957043,2*OBB_245HBBILLNNS,4*G_RGS2,2*DB_OTMM70VF;             \
    F=EF6;
# 26.03.2003
  C=<OBB_8075CSL,OBB_2(075CS|075CSL|975CS|975CSL),OBB_2016(L|PR|PRL),                               \
	2@(OBB_6010_026L,OBB_7110_026(|L),OBB_7310_026(|L),OBB_7110_026(|L),OBB_7010_026(|L),       \
	OBB_4010_026[PD]);                                                                          \
    W=5; F=PU6;
  TX=R 5219 Innsbruck Hbf <- Patsch - Matrei - Steinach in Tirol - St. Jodok - Gries -> Brennero/Brenner; \
    C=OBB1044_6,OBB_21XX,OBB_2(075BL|075CS|075CSL|975CS|975CSL),                                    \
	OBB_2(075B|075S|075SL|975B|975BL|975D|975DL|975S|975SL),OBB_6BMZ(|L);                       \
    F=EP6;
  C=<OBB1014RCA~ZS,4*OBB_DOBL~ZS|OBB_DOB~ZS,OBB_DOBF~ZS; F=EP6;
  C=OBBTAURUS|OBB1044_6,SBBECAA~MF,SBB_1090(|L),SBB_EW4WR_MIT~FA|EW4_WR1~FH,7*OBB_6BMZ(|L),OBB_ICBD, \
	OBB_6BMZ(|L);                                                                               \
    F=EP6;
  C=[MI:7-9]OBB2050RV,7-8*ZAS5; F=DF6;
  C=GY_1047L~ZS|GY_1047~ZS|OBBTAURUS,7-10*GY_HCCRRSS0(1|1L|2|2L|3|3L); F=EF6;
  POOL=EC_2003_A; F=PO6;
  C=OBBTAURUS,OBB_ICAB_4,OBB_ICA,OBB_ICWR,7*OBB_ICB; F=EP6;
  C=OBBTAURUS,SBB_LOTHAR,4*OBB_EAOS_W1|SBB_EAOS_W(1|2),4*SBB_LOTHAR,7*OBB_EAOS_W1|SBB_EAOS_W(1|2),  \
	SBB_LOTHAR,OBB_EAOS_W1|SBB_EAOS_W(1|2);                                                     \
    F=EF6;
  D=L; C=OBB_1012~ZS|OBBTAURUS|(OBB_1822_001[P3U]|OBB_1822_001L[P3U])|(OBB_5_1110(|5)),A_ROLA; F=EF6; \
	
  C=<OBB_5145L~KH,3*OBB_5145BL~KH|OBB_5145B~KH,OBB_5145~KH; F=DPU6;
  C=OBB_2048L~ZS|OBB_2048~ZS|OBB_2048R~MB|OBB_2048V(|L),CSD_RAJ(1|2|3),OBB_HIRRS292(A|B),           \
	DB_HBIS299D,OBB_BDI47500FA(|L);                                                             \
    F=D6;
  TX=EC 114 Klagenfurt <-> Münster "Blauer Enzian";                                                 \
    C=OBB1044_6,3*DB_AVMZ107RW(|L),3*OBB_ICA,OBB_ICB,2*DB_BPMZ291_3R(|L),                           \
	DB_AVMZ107RW(|L)|DB_AVMZ107RK(|L),DBAG_WRMH132R(|L);                                        \
    F=EP6;
  TX=6807 St. Pölten <-> Laubenbachmühle (anno 2003);                                               \
    C=MZEL_1099_007,MZEL_4BD4,MZEL_4B4~GW,MZEL_5B4,MZEL_4AB4; F=E6;
  M=BACK|SIMPLE|STOP; C=OBB_1063_0(01|05|07|10|32|40)(|L),                                          \
	1-3*(OBB_SCHLA_5|OBB_SCHLB_5|OBB_SCHLBD_5);                                                 \
    F=O6;
  POOL=EC_2003_A; F=PO6;
  TX=R 3219 Wels <-> Grünau (anno 2003);                                                            \
    C=OBB2043RED,3*OBB_SCHLB_5; F=DP6;
  TX=R 3427 Obertraun-Dachsteinh. <-> Salzburg Hbf. (anno 2003);                                    \
    C=OBB_1041_(01O|01R|16O|16R)(|L),(<OBB_8234R,OBB_SCHLB_J3,2*OBB_SCHLB_S1); F=EP6;
  TX=IC 917 "Fischerbastei" Graz <-> Budapest (anno 2003);                                          \
    C=OBB_2016(N|N2|NL|PR|PRL),M_10911A(|L)|M_19911A(|L),M_8881(A|AL|B|BL),2*M_21911A(|L); F=DP6;
  C=OBBTAURUS[PFU],EP5CHEM,HABISNORM,14*G_EAS(2A|3A),G_RES(1|2)|DR_4RMMS3960(|FSB|FSBL|L),HABISNORM, \
	3*SJ_LAAIS(831|921),M_911UCS(|L);                                                           \
    F=EF6;
  POOL=GYSEV_EP6; F=U6;
  C=OBB2043RED,3*OBB_SCHLB_S1,OBB_2735S1(|L); F=DP6;
  TX=R 3556 Schladming <-> Innsbruck (anno 2003);                                                   \
    C=OBB_(4|5)_1110(|5),(<OBB_8234R,OBB_4C_BP2935(|L),OBB_5A2_BP2935|OBB_5A1_BPZ29354); F=EP6;
  C=OBB1044O~ZS,ZACGS,DBAGEANOS,OBB_SHIMMS_B(|L),G_SHIMNS(|_L),5*OBB_SHIMMS_B(|L),4*CSD_RAJ(1|2|3), \
	DBAGEANOS,ZAS5,DRTDS,G_KS2,SBB_G13;                                                         \
    F=EF6;
  C=OBBTAURUS,3*G_EAS(2A|3A)|SNCF_EAOS(1|2|3),G_KS1,G_EAS(2A|3A),OBB_245HBBILLNNS,4*HABISNORM,      \
	3*CONTFLAT,EP5CHEM;                                                                         \
    F=EF6;
  C=OBBTAURUS,OBB_GBS15(0|0A|1|1BL),11*G_EAS(2A|3A),HABISNORM,G_EAS(2A|3A),G_KS1; F=EF6;
  TX="Beograd Express" Wien <- Budapest -> Beograd;                                                 \
    C=OBB1042(N|T)|OBB1042O~ZS,CFR_BCMEE,CFR_WLABMEE,CFR_2190B11L|CFR_2190B11,2*JZ_2070(|L),        \
	JZ_5970(|L),OSE_5040(|L)|OSE_BCME(1|2|3)(|L),2*OBB_5(A|B|C)21700(|L);                       \
    F=EP6;
  C=<OBB_1116_103,2*OBB_2075CS(|L)|OBB_2975CS(|L),OBB_8075CS; F=EP6;
  TX=IC 933 Wiener-Neustadt <-> Budapest (anno 2003);                                               \
    C=6:(OBB2043RED)|(OBB2043ORANGE),M_20(47AL|47A|41AL|41A),GY_1067(BL|B); F=DP6;
  C=OBBTAURUS,4*OBB_SCHLB_5; F=EP6;
  POOL=EC_2003_A; F=PO6;
  C=<OBB_6030_200NL,OBB_7030_200N,OBB_4030_200N; F=EPU6;
  M=BACK|STOP|SIMPLE;                                                                               \
    C=OBB_2067AL,                                                                                   \
	(1-2*ZACGS)|(1-2*RIVEPVH)|(SNCB_LGNSS2|PKP_SMMS)|(1-3*RTRAN_UAS_(N|O|W|Y25))|               \
	(OBB_ICA(|_6)|OBB_ICB(|_6)|OBB_ICWR(|_6));                                                  \
    F=O6;
  TX=R 3525 Kleinreifling <-> Kastenreith (anno 2003);                                              \
    C=OBB_6_1141,(<OBB_5A1_BDP8235,OBB_SCHLB_J3,OBB_SCHLB_J3|OBB_SCHLB_S2); F=EP6;
  C=OBB1042T|OBB_1042_008,G_KS1,G_LGS1|SNCB_LGNSS(1|2)|M_400LAAGRSS,2*OBB_245HBBILLNNS,             \
	OBB_247HBBILLNS,2*OBB_245HBBILLNNS,M_930UAC(ES|S),OBB_247HBBILLNS|OBB_245HBBILLNNS,         \
	G_RGS2[OB:STEEL1,10,11][OB:STEEL1,89,11],M_293HILLMRRS(|2)|SZ_292HIMRRSZ,HABISNORM,         \
	2*G_SGNS16|AAE_SGNNS1|G_SGNNS1|AAE_SGNNS|G_SGNNS2|AAE_SGNSS2|G_SGNNS3|AAE_196SC,            \
	M_277HABIS(|2)|SBB_HABILS|HABISTW,G_KS1,4*SJ_LAAIS921;                                      \
    F=EF6;
  C=<OBB_1042_(007|18),4*OBB_DOBL~ZS|OBB_DOB~ZS,OBB_DOBF~ZS; F=EP6;
  C=OBB_4020(A|B|C); F=EPU6;
  TX=ER 7766 "Plattensee" (17.08.2003);                                                             \
    C=OBB_2016NL~ZS|OBB_2016N~ZS|OBB_2016N2,2*OBB_SCHLB_S2; F=DP6;
  C=2*OBB_2043_002(|L),5*DB_6_FCS090,5*M_ZAES_1(0|1|2|3|4|5)(|L),G_EAS2A; F=DF6;
  TX=IC 552 Graz <-> Wien (15.09.2003);                                                             \
    C=2*(<OBB_4010_015L,OBB_7010_015L,OBB_7110_015L,OBB_7310_015L,OBB_7210_015L,OBB_6010_015)|      \
	(<OBB_6010_015L,OBB_7210_015,OBB_7310_015,OBB_7110_015,OBB_7010_015,OBB_4010_015);          \
    V=8-12; F=EPU6;
  C=OBB_1142_591,4*OBB_SCHLB_5; F=EP6;
  C=OBB_1822_001[P3U]|OBB_1822_001L[P3U],OBB_4B9570(|L)|OBB_5A9570(|L),2*OBB_21XX,OBB_29XX; F=EP6;
  C=OBB2043(RED|ORANGE),G_KS1[O:BOX6]|G_KS1,DB_HBIS299D,CONT00,2*WASC_STE1,3*GT_BASF2,              \
	ITG_D|GT28|VTG_4,ZACGS,5*VTG_MINOEL,OBB_BDI47500F(|L);                                      \
    F=D6;
  TX=Bratislava <-> Wien Nord (anno 2004);                                                          \
    C=OBB2143R,RZD_WL2L~HEN|RZD_WL2~HEN,CSD_BDMEERL~JV,2*CSD_BMEEL~JV|CSD_BMEE~JV; F=DP6;
  C=OBB_1016L|OBB_1016,HUPAC_SGNS198[O:C4S_EVERGREEN,,11],AUTORACKD,5*HABISNORM,OBB_GABS1810N; F=EF6; \
	
  C=OBB_1163_00(3|5|5L),(4*OBB_2075CS(|L)|OBB_2975CS(|L))|(5-10*CONT00)|(5-12*OBB_FALNS); F=E6;
  TX=Zug 8715 Unzmarkt <-> Tamsweg (anno 2004);                                                     \
    C=2*STLB_VT33; F=6;
  C=OBB1044_6,M_911UCS(|L)|M_930UACES,3*DR_LAADS,DRFCS,2*G_RMMS,3*HABISNORM|M_277HABIS(|2),3*SGNS,  \
	HABISNORM|M_277HABIS(|2),RIVEPVH,DRFCS,NS_HBIS19(10|30|5:40A|40B),EP5CHEM,SJ_LAAIS(831|921), \
	2*SGNS,7-10*SNCF_TAOOS(1|2|3|4);                                                            \
    F=EF6;
  C=OBB2143GR~VEF,GY_ABYZ(|L),GY_BYZ(|L); F=DP6;
#ER 7731 bei Szombathely 16.08.2004
  C=OBB2143R,GY_1067B(|L),2*GY_2067B(|L); F=DP6;
#IC 934 Budapest <-> x bei Loipersbach-Schattendorf 16.08.2004
  C=OBB_2016NL~ZS|OBB_2016N~ZS|OBB_2016N2,2*OBB_5B2_BP2935(|L); F=DP6;
#R 7733 Loipersbach-Schattendorf 16.08.2004
  C=2*OBB_1012~DK,A_ROLA; F=EF6;
  C=OBB_2016NL~ZS|OBB_2016N~ZS|OBB_2016N2,OBB_4DIHO(|L),KVG_KALKSILOL,6*G_EAS2A,5*HABISTW; F=D6;
  C=OBB_2067AL,DB_SPS719|RTRAN_UAS_(N|O|W|Y25),CH_E5_G,SBB_EANOS1(|L); F=DF6;
  TX=IC937 Wiener Neustadt <-> Csorna (anno 2004);                                                  \
    C=OBB2143R,2*GY_2067(A|B)(|L); F=DP6;
  C=OBB_5047L~ZS|OBB_5047~ZS|OBB_5047BL~ZS|OBB_5047B~ZS,0-1*OBB_GBS15(0X|1F|1R|1S); F=DPU6;
  C=2*GKB_VT2E; F=6;
  C=OBB_2016L~ZS|OBB_2016~ZS|OBB_2016NL~ZS|OBB_2016N~ZS|OBB_2016N2,M_911UCS(|L),8*CD_VSA2,          \
	OBB_GBS151M;                                                                                \
    F=DF6;
  C=2*OBB_4020B; F=EPU6;
# Wien-Meidling 05.10.2004
  M=BACK|SIMPLE|STOP;                                                                               \
    C=<OBB_2070NL|OBB_2070N~MB,4*OBB_5B2_BP2935(|L),OBB_5A2_BP2935(|L),OBB_5B1_BDPZ82354L; V=2; F=O6; \
	
# Wien Südbahnhof 05.10.2004
  C=2*OBB_2016L~ZS|OBB_2016~ZS|OBB_2016NL~ZS|OBB_2016N~ZS|OBB_2016N2,                               \
	2*NS_KBKS1[OB:FR_WOOD9|FR_WOOD9[M],,17],                                                    \
	G_RGS2[OB:FR_WOOD10,<12,12][OB:#FR_WOOD10,<12,18][OB:FR_WOOD10,>188,12]                     \
	[OB:FR_WOOD10,>189,18],NS_KBKS1[OB:FR_WOOD9|FR_WOOD9[M],,17],                               \
	G_RGS2[OB:FR_WOOD10,<12,12][OB:#FR_WOOD10,<12,18][OB:FR_WOOD10,>188,12]                     \
	[OB:FR_WOOD10,>189,18],G_RGS1,KVG_7957089|KVG_7957378|KVG_7956310,                          \
	4*SJ_OS1[OB:FR_WOOD11,<12,17][OB:#FR_WOOD11,<12,23][OB:#FR_WOOD11,>128,17]                  \
	[OB:FR_WOOD11,>128,23],SNCF_ROOS516[OB:FR_WOOD9,<14,12][OB:FR_WOOD9,>189,12],               \
	2*DBAG_ROOSLOADED,                                                                          \
	G_RGS2[OB:FR_WOOD10,<12,12][OB:#FR_WOOD10,<12,18][OB:FR_WOOD10,>188,12]                     \
	[OB:FR_WOOD10,>189,18],G_KS2[OB:FR_WOOD10,,16],                                             \
	2*G_RGS2[OB:FR_WOOD10,<12,12][OB:#FR_WOOD10,<12,18][OB:FR_WOOD10,>188,12]                   \
	[OB:FR_WOOD10,>189,18],HZ_EASZ,2*PKP_EAOS,G_EAS3A|SNCF_EAOS(2|3);                           \
    F=DF6;
  C=OBB_2016NL~ZS|OBB_2016N~ZS|OBB_2016N2,GY_BYZ(|L),GY_BH_Z(|L),GY_BYZ(|L),                        \
	2*OBB_5047L~ZS|OBB_5047~ZS;                                                                 \
    F=DPU6;
#ER 7728 aus Szombathely bei Katzelsdorf 15.04.2005
  C=OBBTAURUS,A_ROLA; F=EF6;
  POOL=GYSEV_EP6; F=U6;
  C=OBB1044_6,13*(OBB_ZANS_(10:OEVA2|VTG)); F=EF6;
  C=OBB_1046HG(|1),6*OBB_7030_200; F=EPU6;
  C=OBB_2067AL,3*M_593EAMS(1|11|12|13|14|15|2|3|4|5),2*M_595EAS(1|2|3|4|5),2*M_533EAOS(1|2|3|4|5),  \
	3*M_595EAS(1|2|3|4|5),M_533EAOS(1|2|3|4|5),M_595EAS(1|2|3|4|5),3*M_533EAOS(1|2|3|4|5),      \
	M_593EAMS(1|11|12|13|14|15|2|3|4|5),SNCF_EAOS3,CD_VSA2,2*M_595EAS(1|2|3|4|5),PKP_EANOS,     \
	M_533EAOS(1|2|3|4|5),2*PKP_EANOS,M_533EAOS(1|2|3|4|5),3*M_593EAMS(1|11|12|13|14|15|2|3|4|5); \
    F=DF6;
  C=OBB_1142_591,16*CONT00,SJ_LAAIS(831|921),2*G_SGS3; F=EF6;
  C=OBB_5047L~ZS|OBB_5047~ZS; F=DPU6;
#R 7739 Mattersburg Nord 01.05.2005
  C=OBBTAURUS[PFU],17*AUTOLOADEDVWGOLF1; F=EF6;
  C=OBB_2016L~ZS|OBB_2016~ZS|OBB_2016NL~ZS|OBB_2016N~ZS|OBB_2016N2,G_HBBILLNS|DB_HBBILLNS_DBC,      \
	OBB_HABIS_RCA,AUTORACKF,CONTFLAT(14|15),RF_LAAGRSS,CONTFLAT(14|15);                         \
    F=DF6;
  C=OBB_1116(|L)[PFU]|OBB_1116NL~ZS[PFU]|OBB_1116N~ZS[PFU],VTG_795(6816|7043)|VTG_859823,           \
	ERMEWA_7956102,MINOL_7845444,DB_WASCOSA_EURO|WASC_STE1,CD_VSA2,2*G_KS(1|2),SZ_HBBILLNS,     \
	2*OBB_GABS181(3:|3:A|AB|B),M_454SGS2,2*G_RGS1,2*G_RES(1|2),2*DR_LAADS,4*CSD_PAO,            \
	OBB_HABIS_RCA;                                                                              \
    F=EF6;
  C=OBB_1116(|L)|OBB_1116NL~ZS|OBB_1116N~ZS,A_ROLA; F=EF6;
  C=(<OBB_1142_591,4*OBB_2075CS(|L)|OBB_2975CS(|L),OBB_8075CS)|                                     \
	(<OBB_8075CSL,4*OBB_2075CS(|L)|OBB_2975CS(|L),OBB_1142_591);                                \
    F=EP6;
  C=OBB2043RED,2*G_RGS1[O:SOFFIT,,12],OBB_1063_040(|L); F=F6;
# Wolf 18.07.2005
  C=OBB1044R~ZS,G_EAS2A,ZAS5,VTG_2SAEURE|GT26|VTG_4,ZAS5; F=EF6;
  C=OBB_1142_591,DR_LAAS,G_HBBILLNS|OBB_247HBBILLNS|OBB_247HBBILLNS_RC|SJ_HBBILLNS1,                \
	NS_HBIS19(30|40A),2*DB_SPS719,OBB_SHIMMS_B(|L)|OBB_SHIMMS05(|L)|OBB_SHIMMS_R,2*G_RGS2,DRTDS; \
    F=EF6;
  C=OBB_1142_591,4*OBB_2075CS(|L)|OBB_2975CS(|L),2*OBB_2075B(|L)|OBB_2975B(|L); F=EP6;
  C=<OBB_1014_005N(|L),3*OBB_2975CSL|OBB_2975CS,OBB_8075CS; F=EP6;
#E 2832 SOPRON <-> x ODER AUCH E 2828 2005
  C={NEK?OBB_2016_002|}OBB_2016NL~ZS|OBB_2016N2,GY_ABYZ(|L),GY_BYZ(|L); F=DP6;
#ER 7724 SOPRON <-> x 2005
  C=OBB1114~ZS,DRTDS,BASF_ISO(|1),VTG_859823,3*DRRES,12*M_930UACES,                                 \
	M_246HBBILLNNS(1|2|3|4)|OBB_245HBBILLNNS;                                                   \
    F=EF6;
  C=OBB_1063_040L|OBB_1063_040,OBB_HABIS_RCA|OBB_HABINS_RCA; F=EF6;
  C=OBB1044211~ZS|OBB1044240~ZS|OBB1044255~ZS|OBB1044269~ZS|OBB1044290~ZS,A_ROLA; F=EF6;
  C=OBB_1116_103,OBB_DOBL~ZS|OBB_DOB~ZS,OBB_9570(|A|L); F=EP6;
#Zug 1620 in Rekawinkel 27.8.2005
  C=OBB1042T,4*OBB_2975CS(|L); F=EP6;
#Zug 1700 in Rekawinkel 27.8.2005
  C=OBB_2016NL~ZS|OBB_2016N~ZS|OBB_2016N2,OBB_5A2_BPZ29354,OBB_SCHLA_J2,OBB_SCHLB_S1; F=DP6;
#Zug 1852 in Wien Stadlau 29.8.2005
  C=2*{NEK?OBB_2016_002|}OBB_2016NL~ZS|OBB_2016N2,GY_2067B(|L),M_19913A(|L),GY_BYZ(|L); F=DP6;
#IC933 SOPRON <-> ??? 2005
  C={NEK?20:(OBB_2016_002)|}10:(OBB_2016NL~ZS|OBB_2016N~ZS|OBB_2016N2)|OBB_2016_016,10*SCHAU_FALS;    \
    F=DF6;
  C=OBB_5022; F=PU6;
#R 2744 Wiener Neustadt 23.09.2005
  C=2*GKB_DH1500_1~MB; F=6;
#sollte 2@(DH1500,DOSTOB,DOSTOBX)
  C=CSERV_ES64U2(|L|_080|_080L|_081|_081L),DISP_1116_CARGOSERV~MB,18*OBB_SHIMMNS_STEEL(|L); F=EF6;
#soll eigentlich DB oder RAilion Shimmns sein.
  C=OBB2050R,OBB_GBS151R,OBB_SCHLB_J3,OBB_SCHLB_S1,2*OBB_SCHLB_4A2; F=DP6;
  C=MZEL_1099_005,MZEL_4BD4,MZEL_4B4~GW,MZEL_3B4; F=E6;
  TX=EC 101 "Joze Plecnik" Praha <- Linz - Graz -> Ljubljana (anno 2005);                           \
    C=OBBTAURUS,3*CD_BMZ2(|L)|CD_BMZL~JV|CD_BMZ~JV,CD_WRRMZ2(|L),CD_AMPZ2(|L); F=EP6;
  TX=ER 2530 Wien <-> Bratislava (anno 2005);                                                       \
    C=OBB2143R,                                                                                     \
	3*ZS_BC67CL|ZS_BC67C|ZS_BC75CL~JV|ZS_BC75C~JV|ZS_BC75CL~KUB|ZS_BC75C~KUB|ZS_5BC75CL|        \
	ZS_5BC75C;                                                                                  \
    F=D6;
#should have gray roofed coaches. Suspect this train goes to Bratislava.
  C=OBB2143R,2*OBB_SCHLB_S1,OBB_SCHLB_J3; F=DP6;
# R2892 Wien <-> ? (anno 2005)
  C=OBB1044201~ZS,(<OBB_5A2_BDPZ82354,OBB_SCHLB_S1); F=EP6;
#R 4311 (anno 2005)
  C=(<OBB_4010_015L,OBB_7010_015L,OBB_7110_015L,OBB_7310_015L,OBB_7210_015L,OBB_6010_015)|          \
	(<OBB_6010_015L,OBB_7210_015,OBB_7310_015,OBB_7110_015,OBB_7010_015,OBB_4010_015);          \
    V=8-12; F=EPU6;
#E 2123 Wien (anno 2005)
  C=OBB_4023(|L); F=EPU6;
#S40 Wien Heiligenstadt <- Wien Spittelau -> #Sollte 4024 sein
  C=OBB_5047L~ZS|OBB_5047~ZS; F=DPU6;
#R 7725 bei Mattersburg 13.01.2006
  TX=Zug 95762 X <- Oberlaa -> Augsburg (16.02.2006);                                               \
    C=OBB2043ORANGE,$DIR(OBB_1116_264,OBB_1116_264L),                                               \
	3*(<OBB_6030_200NL[PD],OBB_7030_200N,OBB_4030_200N);                                        \
    F=PU6;
  C=OBB_1116NL~ZS|OBB_1116N~ZS,OBB_9990A(|L); F=E6;
#Zug 93219 bei Helmahof 17.02.2006
  C=<OBB_4020C; F=EPU6;
#Zug 21027 Wien-Heiligenstadt 11.03.2006
  TX=St. Pölten <-> Laubenbach (19.07.2006);                                                        \
    C=<OBB_4090L,OBB_7090,OBB_6090; F=LZ6;
  C=OBB_2095_002,MZEL_PFW4HO(|L),MZEL_4B4~FRG,MZEL_5B4,MZEL_5BD4; F=6;
  TX=Mariazell <-> St. Pölten (19.07.2006);                                                         \
    C=MZEL_1099_09,MZEL_B1N(|L),MZEL_5B4,MZEL_5BD4; F=E6;
  C=MZEL_1099_007,2*MZEL_5B4,MZEL_3AB4~FRG; F=E6;
  C=OBB_5090_008; F=6;
    C=OBB_1116_007(|L),$DIR(OBB_6A21911A_MD,OBB_6A21911A_MDL),$DIR(OBB_6A21911A,OBB_6A21911AL),OBB_BBMZ61,$DIR(OBB_6A21911AL,OBB_6A21911A),$DIR(OBB_6_3090,OBB_6_3090L),$DIR(OBB_WRMZ88,OBB_WRMZ88L),OBB_6B18912MD(|L);
    # Irrsdorf 21.04.2009
    C=(<OBB_8075CSL,OBB_2975CSL,2*OBB_2173_9,OBB_1016_011L~MB);
    # Irrsdorf 21.04.2009
    C=OBB_2016NL~ZS,$DIR(OBB_8075CSL,OBB_8075CS),3*OBB_2173_9;
    # Munderfing 21.04.2009
    C=OBB_2016N~ZS,15*VTG_1|VTG_5;
    # Munderfing 21.04.2009
  C=$DIR(OBB_1116_041L,OBB_1116_041),3*OBB_HABIS_RCA,OBB_245HBBILLNNS,2*OBB_HABIS_RCA; F=EF6;
# Linz 04.06.2009
}
%ENDPOOL;
