{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}
$REQUIRE JMD_DEF.TTT
$REQUIRE JMD_EU_DEF.TTT
#
# Poland
#
$SPOOL N=PKP_IC_2003; SEQ=R;
  {E6?
    TX=IC 240 Kraków Gl. <-> Hamburg-Altona (anno 2003);						\
      C=10:DBAG_232_589|DB_232_510,DBAG_BIMDZ268W(|L),3*DBAG_BPMZ291_2W(|L)|DBAG_BPMZ293WH(|L),		\
	DBAG_BVMZ185W(|L)|DBAG_BVMZ185VRH(|L),DB_ARMZW|DB_WRMZW~TIS,					\
	DBAG_AVMZ207WH(|L)|DBAG_AVMZ107WH(|L);								\
      V=8-20;
    TX=IC 241 Hamburg-Altona <-> Kraków Gl. (anno 2003);						\
      C=(10:DBAG_232_589|DB_232_510),DBAG_AVMZ207WH(|L)|DBAG_AVMZ107WH(|L),DB_ARMZW|DB_WRMZW~TIS,	\
	DBAG_BVMZ185W(|L)|DBAG_BVMZ185VRH(|L),3*DBAG_BPMZ291_2W(|L)|DBAG_BPMZ293WH(|L),			\
	DBAG_BIMDZ268W(|L);										\
      V=8-20;
  }
$ENDPOOL

$SPOOL N=PKP_IC_2005; SEQ=R;
  {E6?
    TX=IC 4102 "Górnik" Gliwice <-> Warszawa Wsch. (anno 2005);						\
      C=(PKP_EP05023)|(PKPEP09),PKP_BDMNU_144A,PKP_BDHMNU,PKP_BDMNU_HCP,PKP_4WRBD2(|L),2*PKP_ADHMNU;
    TX=IC 3102 "Krakus" Kraków Gl. <-> Warszawa Wsch. (anno 2005);					\
      C=PKPEP09,4*PKP_BDHMNU,PKP_4WRDMNU(|L),2*PKP_ADMNU_Z1;
    TX=IC 73000 "Wawel" Kraków Gl. <-> Hamburg-Altona (anno 2005);					\
      C=PKP_EP07_187|PKP_EU07_(007|113)|PKP_SP47B|PKP_SU46A,3*DBAG_BVMZ185W(|L),DBAG_WRMZ133WH(|L),	\
	DBAG_AVMZ111_1W(|L);
    TX=IC 3106 "Kaszub" Kraków Gl. <- Warszawa Wsch. -> Gdynia Gl. (anno 2005);				\
      C=PKP_EP05,6*PKP_BDMNU(1I|2I),PKP_6WRBD2(|L),2*PKP_ADHMNU1I;
    TX=IC 3502 "Norwid" Kraków Gl. <-> Gdynia Gl. (anno 2005);						\
      C=PKPEP09,PKP_BDMNU(5|8|9|_B|_HCP)|PKP_BDIMNU_N,4*PKP_BDMNU_144A,PKP_4WRBD2(|L),			\
	2*PKP_ADMNU(4|5|7|_B);
    TX=IC 3500 "Lajkonik" Kraków Gl. <-> Gdynia Gl. (anno 2005);					\
      C=PKPEP09,6*PKP_BDMNU(1I|2I),PKP_6WRBD2(|L),2*PKP_ADHMNU1I;
  }
$ENDPOOL

$SPOOL N=PKP_EX_2005; SEQ=R;
  {E6?
    TX=Ex 13413 "Tatry" Warszawa Wsch. <-> Zakopane (anno 2005);					\
      C=PKP_EU06,PKP_ADMNU_145A,PKP_BDMNU_144A,								\
	2*PKP_BDMNU5|PKP_BDMNU_B|PKP_BDMNU_HCP|PKP_BDIMNU_N|PKP_BDMNU8|PKP_BDMNU9,2*PKP_BDMNU_144A,	\
	PKP_BDMNU5|PKP_BDMNU_B|PKP_BDMNU_HCP|PKP_BDIMNU_N|PKP_BDMNU8|PKP_BDMNU9;
    TX=Ex 83414 "Szkuner" Kolobrzeg <-> Kraków Gl. (anno 2005);						\
      C=PKP_EP08_013,(<2*PKP_ADNU1LUX,PKP_6WRBD2(|L),5*PKP_BDMNU1I);
    TX=Ex 3810 "Barbakan" Kraków Gl. <-> Szczecin Gl. (<- Swinoujscie)(anno 2005);			\
      C=PKP_EP07_187|PKP_EU07_(007|113),(5|6)*PKP_B_6,PKP_6WRBD2(|L),2*PKP_A_6;
    TX=Ex 4510 "Stanislaw Wysocki" Gliwice <-> Gdynia (anno 2005);					\
      C=(PKP_EP05)|(PKP_EP08_013)|(PKPEP09),PKP_BDIMNU_N,3*PKP_BDMNU9,PKP_4WRDMNU(|L),PKP_4WRDMNU,	\
	2*PKP_ADMNU_145A;
    TX=Ex 37411 "Wielkopolanin" Zakopane <- Kraków Gl. -> Poznan Gl. (anno 2005);			\
      C=(PKP_EU06_01)|(PKP_EP07_(187|335|522|544))|							\
	(PKP_EU07(|_007|_027|_113|_113_2003|_132|_141|_169|_403|_404|_404_2003|_524)),3*PKP_B_6,	\
	PKP_BDMNU_144A,PKP_4WRBD2(|L),PKP_A_6,PKP_A_6;
    TX=Ex 1611 "Opolanin" Gdynia Gl. <- Warszawa Wsch. -> Opole Gl. (anno 2005);			\
      C=(PKP_EP08_013)|(PKPEP09),PKP_ADMNU_145A,PKP_4WRBD2(|L),3*PKP_BDMNU_144A;
  }
$ENDPOOL

$SPOOL N=PKP_OS_2005; SEQ=R;
  {E6?
    TX=Os. 44111 "Bieszczady" Gliwice <- Stróze -> Krynica (anno 2005);					\
      C=PKP_ET21~STO|PKP_ET21~MK,2*PKP_B_5;
    TX=Os. 33225 Koluszki <-> Tomaszów (anno 2005);							\
      C=<PKP_EN57FL,PKP_EN57M,PKP_EN57F;
    TX=Os. 12023 Tomaszów <-> Skarzysko (anno 2005);							\
      C=PKP_SM42_523(|L),2*PKP_BDHPUMN;
    TX=Os. R18 Czeztochowa <-> Gliwice (anno 2005);							\
      C=PKP_EP07_(187|335|522|544)|									\
	PKP_EU07(|_007|_027|_113|_113_2003|_132|_141|_169|_403|_404|_404_2003|_524),4*PKP_BDHPUMN,	\
	PKP_A_6;
    TX=Os. 3123 Kraków Gl. <-> Zakopane (anno 2005);							\
      C=2*(<PKP_EN57_1018FL,PKP_EN57_1018M,PKP_EN57_1018F);
    TX=Os. 60520 "Karkonosze" Szklarskiej Poreby Górnej <-> Warszawy Wsch. (09.07.2005);		\
      C=PKP_EU07_113_2003,2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_ADNU1(|L),				\
	PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_6_BC1(|L);
  }
$ENDPOOL

$SPOOL N=PKP_POS_2005; SEQ=R;
  {E6?
    TX=POS 87107 "Slowiniec" Slupsk <-> Poznan Gl. (anno 2005);						\
      C=PKP_EP07_187|PKP_EU07_(007|113),(<2*PKP_B_5,PKP_A_5,PKP_4WRBD2(|L),4*PKP_B_5);
    TX=POS 81112 "Rybak" Szczecin <-> Bialystok (anno 2005);						\
      C=PKP_EP07_187|PKP_EU07_(007|113),PKP_BDMNU(5|_B|_HCP)|PKP_BDIMNU_N|PKP_BDMNU8|PKP_BDMNU9,	\
	PKP_ABDNU1,PKP_A_5,PKP_4WRBD2(|L),5*PKP_B_5;							\
      D=L;
    TX=POS 58101 "Bryza" Olsztyn <-> Szczecin (anno 2005);						\
      C=PKP_EP07_187|PKP_EU07_(007|113),(<2*PKP_B_5,PKP_4WRBD2(|L),PKP_A_5,7*PKP_B_5);
    TX=POS 85102 "Gryf" Szczecin <-> Olsztyn  (anno 2005);						\
      C=PKP_EP07_187|PKP_EU07_(007|113),(<2*PKP_B_5,PKP_4WRBD2(|L),PKP_A_5,4*PKP_B_5);
    TX=POS 58105 "Albatros" Gdynia <-> Szczecin (anno 2005);						\
      C=PKP_EP07_187|PKP_EU07_(007|113),(<PKP_DBS,5*PKP_B_5,PKP_4WRBD2(|L),PKP_A_5);
    TX=POS 18200 "Podlasiak" Bialystok <-> Szczecin (anno 2005);					\
      C=PKP_EP07_187|PKP_EU07_(007|113),(<PKP_WLAB_6,2*PKP_B_5,PKP_A_5,3*PKP_B_5);
    TX=POS 68100 (Katowice ->)Wroclaw <-> Slupsk (anno 2005);						\
      C=PKP_EP07_187|PKP_EU07_(007|113),(<2*PKP_B_6,PKP_A_6,3*PKP_B_6);
    TX=POS 38203 Kraków Plaszów <-> Kolobrzeg (anno 2005);						\
      C=PKP_EP07_187|PKP_EU07_(007|113),PKP_WLAB_6,2*PKP_BC_6,						\
	(<4*PKP_B_6,PKP_A_6,PKP_4WRBD2(|L),3*PKP_B_6);
    TX=POS 81206 Warszawa Zach. <-> Kolobrzeg (anno 2005);						\
      C=PKP_EP07_187|PKP_EU07_(007|113),(<3*PKP_B_6,PKP_A_6,PKP_4WRBD2(|L),PKP_A_6,2*PKP_B_6);
    TX=POS 18505 Lódz <-> Kolobrzeg (2005);								\
      C=PKP_EP07_187|PKP_EU07_(007|113),4*PKP_B_6,PKP_A_6,3*PKP_B_6;
    TX=POS 28501 Lublin <-> Kolobrzeg (anno 2005);							\
      C=PKP_EP07_187|PKP_EU07_(007|113),								\
	(PKP_BC_6,2*PKP_B_6,PKP_A_6,6*PKP_B_6,PKP_A_6,2*PKP_B_6)|					\
	(PKP_B_6,PKP_A_6,6*PKP_B_6,PKP_A_6,2*PKP_B_6);
    TX=POS 38505 Kraków <-> Kolobrzeg (anno 2005);							\
      C=PKP_EP07_187|PKP_EU07_(007|113),PKP_BC_6,(<4*PKP_B_6,2*PKP_A_6,6*PKP_B_6);
    TX=POS 84507 Slupsk <-> Katowice (anno 2005);							\
      C=PKP_EP07_187|PKP_EU07_(007|113),4*PKP_B_6,2*PKP_A_6,4*PKP_B_6;
    TX=POS 65509 Wroclaw Gl. <-> Leba (anno 2005);							\
      C=PKP_EP07_187|PKP_EU07_(007|113),PKP_DBS,PKP_B_6,PKP_A_6,4*PKP_B_6;
    TX=POS 31110 "Jadwiga" Kraków <-> Warszawa (anno 2005);						\
      C=PKP_EP07_187|PKP_EU07_(007|113),2*PKP_B_6,PKP_A_6,5*PKP_B_6,PKP_ABDNU1,2*PKP_B_6;
    TX=POS 31104 "Sukiennice" Kraków Gl. <-> Lódz Fabryczna (anno 2005);				\
      C=PKP_EP07_187|PKP_EU07_(007|113),2*PKP_B_6,PKP_A_6,4*PKP_B_6;
    TX=POS 26101 "Hetman" Zamosc <-> Wroclaw Gl. (anno 2005);						\
      C=PKP_EU06_01|PKP_EP07_(187|335|522|544)|								\
	PKP_EU07(|_007|_027|_113|_113_2003|_132|_141|_169|_403|_404|_404_2003|_524),2*PKP_B_6,PKP_B_6,	\
	PKP_4WRDMNUL,PKP_A_6,PKP_B_6,PKP_B_6;
    TX=POS 83100 "Swiatowid" Szczecin Gl. <-> Przemysl Gl. (anno 2005);					\
      C=(PKP_EU06_01)|(PKP_EP07_(187|335|522|544))|							\
	(PKP_EU07(|_007|_027|_113|_113_2003|_132|_141|_169|_403|_404|_404_2003|_524)),2*PKP_A_6,	\
	PKP_4WRDMNU(|L),7*PKP_B_6;
    C=(PKP_EU06_01)|(PKP_EP07_(187|335|522|544))|							\
	(PKP_EU07(|_007|_027|_113|_113_2003|_132|_141|_169|_403|_404|_404_2003|_524)),3*PKP_B_6,	\
	PKP_A_6,PKP_4WRBD2(|L),PKP_A_6,3*PKP_B_6;							\
      AP=[TX=POS 36101 "Galicja" Wroclaw Gl. <-> Przemysl Gl. (anno 2005)]|				\
	[TX=POS 37101 "Slazak" Przemysl Gl. <-> Zielona Góra (anno 2005)];
    TX=POS 26103 "Bolko" Lublin <-> Wroclaw Gl. (anno 2005);						\
      C=(PKP_EP07_(187|335|522|544))|									\
	(PKP_EU07(|_007|_027|_113|_113_2003|_132|_141|_169|_403|_404|_404_2003|_524)),PKP_B_6,		\
	3*PKP_B_6,PKP_4WRBD2(|L),PKP_A_6,2*PKP_B_6,PKP_A_6,2*PKP_B_6;
  }
$ENDPOOL
#------------------------------------------------------------------------------
%ADDPOOL(POOL_PL,PL_ENV)
  {E3?
    C=$DIR(PKP_PM2_14L,PKP_PM2_14)|5:$DIR(PKP_PM36_2L,PKP_PM36_2),(<PKP_BIPAL,2*PKP_BIPAM,PKP_BIPA);	\
      F=SP3;
    C=PKP_PM2_14(|L),0-1*PKP_4_PDN101CH1(|L)|PKP_5_PDN101CH1(|L),1-2*PKP_A_4,4-6*PKP_B_4;		\
      F=SP3;
    C=$DIR(PKP_TY2_911L,PKP_TY2_911),PKP_4_U(|L)|PKP_4_UTX(|L),1-5*PKP_G3,MAVG3A,M_JZ(H|KN),		\
	2-3*PKP_G3,OBB_G3,CSD_TOPVAR|CSD_ZLATYBAZANT(1|2)|CSD_UHBROD|(1-3*CSD_R8(|A))|(1-3*CSD_R56(|A)); \
      V=5-7;												\
      F=S3;
    C=PKP_OKL101,3*PKP_BH_RYFL4;									\
      F=SPZ3;
    C=$DIR(PKP_TY2_911L,PKP_TY2_911),PKP_4_U(|L)|PKP_4_UTX(|L),12-20*PKP_G3;				\
      F=SF3;
    C=<1-3*(PKP_EW90EL,PKP_EW90F);									\
      F=LU3;
    TX=Kostrzyn <-> Pila;										\
      C=PKP_OK1,2*PKP_BH_RYFL4;										\
      F=SP3;
    C=PKPST43|PKP_OK1,(<PKP_BIPAL,2*PKP_BIPAM,PKP_BIPA)|(<PKP_4A_BIPL,2*PKP_4A_BIPM,PKP_4A_BIP);	\
      D=L;												\
      F=P3;
    M=STOP|BACK;											\
      C=<1-3*(PKP_EN57_1018FL,PKP_EN57_1018M,PKP_EN57_1018F);						\
      T=5,OPEN,30,CLOSE,10;										\
      FG=M_MHELY1:,-6;											\
      F=O3;
    TX=D 101 "Berolina" Berlin Ostbf. <- Frankfurt/Oder - Poznan -> Warszawa (31.08.1967);		\
      C=$DIR((PKP_SN61_168L,PKP_SN61_527),(PKP_SN61_168,PKP_SN61_527L)),PKP_4_BDU111A1(|L),		\
	PKP_4_BDU111A1(|L);										\
      V=8-10;												\
      F=DPU3;												\
      #SN61 SOLLTEN BEIDE SCHIEBTÜREN AM GEPÄCKABTEIL HABEN;
; aus EK-Themen 9"Die DR vor 25 Jahren - 1967" Seite 64, zwischen PKP_4_BDU111A1(|L) fehlt ein Wagen
    C=PKPST43,2@(<PKP_4_BHPL,2@PKP_4_BHPM,PKP_4_BHP);							\
      F=DP3;
    TX=Dworzec Gl. (anno 1969);										\
      C=$DIR(PKP_TY2_14L,PKP_TY2_14),PKP_3_KDDET105226(|L)|PKP_3_KDDT153046(|L),PKP_ES,PKP_GAGST,	\
	PKP_3_KDDET105226(|L)|PKP_3_KDDT153046(|L);
    TX=Torun (anno 1969);										\
      C=$DIR(PKP_PT47_65L,PKP_PT47_65),(<PKP_4A_BIPL,2*PKP_4A_BIPM,PKP_4A_BIP),PKP_3HECHT_A(|L);	\
      F=SP3;
    TX=Torun (anno 1969);										\
      C=PKP_OK1,PKP_4_PDN101CH1(|L),(<PKP_4_BHPL,2*PKP_4_BHPM,PKP_4_BHP);				\
      F=SP3;
  }
  {E4?
    TX=Znin (26.05.1975);										\
      C=PKP_OK1,2*PKP_4HECHT_B(|L),PKP_4HECHT_A(|L),3*PKP_4HECHT_B(|L);					\
      F=SP4;
    TX=Znin (26.05.1975);										\
      C=PKP_OK1,3*PKP_BH_RYFL4;										\
      F=SP4;
    TX=Sroda Wlkp. (01.07.1975);									\
      C=PKP_SM42_523(|L),PKP_4_UTX(|L);
    TX=Znin (02.07.1975);										\
      C=PKP_OK1,DRG_C_BAY92BB(|L),(<PKP_4A_BIPD1L,2*PKP_4A_BIPM,PKP_4A_BIPD1);				\
      F=SP4;
    TX=Bydgoszcz (03.07.1975);										\
      C=$DIR(PKP_OL49_70L,PKP_OL49_70),(<PKP_4A_BIPD1L,2*PKP_4A_BIPM,PKP_4A_BIPD1);			\
      F=SP4;
    TX=Skepe (18.04.1976);										\
      C=$DIR(PKP_OL49_70L|PKP_OL49_100L,PKP_OL49_70|PKP_OL49_100),					\
	(<PKP_4A_BIPD1L,2*PKP_4A_BIPM,PKP_4A_BIPD1);							\
      F=SP4;
    TX=Sierpc (18.04.1976);										\
      C=$DIR(PKP_OL49_70L,PKP_OL49_70),2*PKP_BH_RYFL4,PKP_4HECHT_B(|L),2*PKP_BH_RYFL4;			\
      F=SP4;
    TX=Torun Gl. (19.04.1976);										\
      C=$DIR(PKP_3_PM2_1L,PKP_3_PM2_1),PKP_BH_RYFL4,(<PKP_4A_BIPL,2*PKP_4A_BIPM,PKP_4A_BIP);		\
      F=SP4;
    TX=Torun (19.04.1976);										\
      C=$DIR(PKP_TY51_1L,PKP_TY51_1),24*PKP_GAGST;							\
      F=SF4;
    TX=Torun (19.04.1976);										\
      C=$DIR(PKP_OL49_70L,PKP_OL49_70),PKP_4_PDN101CH1(|L),PKP_BH_RYFL4,				\
	(<PKP_4A_BIPL,2*PKP_4A_BIPM,PKP_4A_BIP);							\
      F=SP4;
# ^^ post should be 2 axle
    TX=Torun (19.04.1976);										\
      C=$DIR(PKP_TY51_133L,PKP_TY51_133),2*(CFR_GAGS0(2|3|4)(|L),DRG_RMMS33A[B:4,16,111,20]),		\
	DR_GAGSV1992(3:|B)(|L),CFR_GAGS0(2|3|4)(|L),OPWEPIVGS,DR_GAGSV1992(3:|B)(|L),5*PKP_4_G1003(|L);	\
      F=SF4;
    C=$DIR(PKP_PT47_65L,PKP_PT47_65),PKP_3PW4U29,PKP_4HECHT_BL|PKP_4HECHT_B,				\
	(<PKP_4_BHPL,2*PKP_4_BHPM,PKP_4_BHP);								\
      F=SP4;
    C=$DIR(PKP_PM2_14L,PKP_PM2_14),$DIR(PKP_4HECHT_AB,PKP_4HECHT_ABL),					\
	(<PKP_4A_BIPL,2*PKP_4A_BIPM,PKP_4A_BIP);							\
      F=SP4;
    C=PKP_ST44A(|L),(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);						\
      W=X;												\
      FG=8*TRBED12,BRIDGE2,8*TRBED12:..,-20;								\
      F=DP4;
    C=$DIR(PKP_OL49_70L,PKP_OL49_70),(<PKP_4A_BIPL,2*PKP_4A_BIPM,PKP_4A_BIP),PKP_4A_GKLMR_B(|L);	\
      F=SP4;
    C=$DIR(PKP_4TY2_446,PKP_4TY2_446L),2*PKP_4_BDU111A1(|L);						\
      F=SP4;
    C=$DIR(PKP_OL49_59L,PKP_OL49_59),PKP_4HECHT_B(|L),(<PKP_4A_BIPL,PKP_4A_BIP);			\
      F=SP4;
    TX=Klodzko (anno 1984);										\
      C=$DIR(PKP_TKT48~JUH,PKP_TKT48L~JUH),PKP_3HECHT_B(|L),PKP_4HECHT_A(|L),PKP_3HECHT_B(|L);		\
      F=SP4;
    TX=Klodzko <-> Kudowa-Zdroi (anno 1984);								\
      C=2*$DIR(PKP_TKT48L~JUH,PKP_TKT48~JUH),PKP_3HECHT_B(|L),PKP_4_ADU112AG1(|L),4*PKP_4_BDU111A1(|L);	\
      F=SP4;
    TX=Klodzko (anno 1984);										\
      C=$DIR(PKP_TKT48~JUH,PKP_TKT48L~JUH),PKP_4_BWIXT120A(|L),PKP_4_BDU111A1(|L);			\
      F=SP4;
    TX=Klodzko (anno 1984);										\
      C=$DIR(PKP_PT47_65L,PKP_PT47_65),									\
	PKP_4_BWIXT120AL[B:64,4,19,5][CP:213,9,15,23,65,9][B:58,10,28,10][B:62,19,4,13][B:80,18,4,14],	\
	PKP_4_BWIXT120A(|L),PKP_4_BDU111A1(|L),4*PKP_4_BWIXT120A(|L),PKP_4_BDU111A1(|L);		\
      F=SP4;
    TX=Katowice (anno 1984);										\
      C=$DIR(PKP_TY2_911L,PKP_TY2_911),2*PKP_BH_RYFL4;							\
      F=SP4;
    C=$DIR(PKP_TKT48~JUH,PKP_TKT48L~JUH),PKP_BH_RYFL4,2*PKP_3HECHT_B(|L);				\
      F=SP4;
    TX=Ludwikowice Klodzkie (01.04.1984);								\
      C=$DIR(PKP_TY2_14L,PKP_TY2_14),(<PKP_4A_BIPL,2*PKP_4A_BIPM,PKP_4A_BIP);				\
      F=SP4;
    TX=Leszno (30.06.1984);										\
      C=PKP_SM42_523(|L),$DIR(PKP_TKT48~JUH,PKP_TKT48L~JUH),(<PKP_4A_BIPD1L,2*PKP_4A_BIPM,PKP_4A_BIPD1); \
      F=P4;
    C=PKP_ST44A(|L)|$DIR(PKP_TY4_107L,PKP_TY4_107),20*PKP_UGPS;						\
      F=4;
    TX=Sczcytna (04.09.1984);										\
      C=$DIR(PKP_TKT48L~JUH,PKP_TKT48~JUH),2*PKP_4_BDU111A1(|L);					\
      F=SP4;
    C=2*PKP_SU460(37|49)|PKP_SP47,2*PKP_A_4,2*PKP_WLAB_4,2*RZD_WL2~HEN|RZD_WL2L~HEN,PKP_A_4,2*PKP_B_4;	\
      V=8-10;												\
      F=DP4;
    TX=Jelesnia-Pewel Wielka (06.07.1985);								\
      C=$DIR(PKP_TY2_14,PKP_TY2_14L),4*PKP_BH_RYFL4;							\
      F=SP4;
    TX=Grzybowa Góra (07.07.1985);									\
      C=$DIR(PKP_PT47_65L,PKP_PT47_65),4*PKP_BH_RYFL4;							\
      F=SP4;
    C=$DIR(PKP_PT47_65L,PKP_PT47_65),PKP_4_PDN101CH1(|L),(<PKP_4_BHPL,2*PKP_4_BHPM,PKP_4_BHP);		\
      F=SP4;
    TX=P 6446 Glatz <-> Katowice (10.8.1985);								\
      C=$DIR(PKP_PT47_65L,PKP_PT47_65)|$DIR(PKP_PT47_112L,PKP_PT47_112),PKP_4_PDN101CH1(|L),PKP_DBS,	\
	(<PKP_4A_BIPD1L,2*PKP_4A_BIPM,PKP_4A_BIPD1);							\
      F=SP4;
    TX=Nowy Swietów (05.03.1986);									\
      C=$DIR(PKP_TY2_14L,PKP_TY2_14),2*PKP_4HECHT_B(|L);						\
      F=SP4;
    TX=Nowy Swietów (05.03.1986);									\
      C=$DIR(PKP_PT47_112L,PKP_PT47_112),2*PKP_4_BWIXT120A(|L),PKP_4_BWXZD1(|L),PKP_4_ADU112AG1(|L),	\
	5*PKP_4_BDU111A1(|L)|PKP_4_BWXZD1(|L);								\
      F=SP4;
    TX=Pokrzywnica (06.03.1986);									\
      C=$DIR(PKP_TY2_14L,PKP_TY2_14),(<PKP_4A_BIPD1L,2*PKP_4A_BIPM,PKP_4A_BIPD1),PKP_BH_RYFL4;		\
      F=SP4;
    TX=Wloszczowice (20.07.1986);									\
      C=$DIR(PKP_TY51_1L,PKP_TY51_1),2*PKP_4_G1003(|L),M_806ICHQRS[CP:14,25,7,5,20,25],			\
	PKP_4_G1003(|L),PKP_GAGST,4*G_KS1[O:FR_T2,<8][O:FR_T2,,16][O:FR_T2,>129,16],M_910UCSL,		\
	4*M_GAGSV(1|2|3|4)(|L),7*G_ES1,6*PKP_EAOS;							\
      F=SF4;
    TX=Nysa (08.1986);											\
      C=$DIR(PKP_34TY2_280,PKP_34TY2_280L),(<PKP_4A_BIPL,2*PKP_4A_BIPM,PKP_4A_BIP);			\
      F=SP4;
    C=$DIR(PKP_PT47_112L,PKP_PT47_112),PKP_ADU4,4*PKP_4_BWXZD1(|L);					\
      F=SP4;
    TX=Styków Ilzecki (20.09.1986);									\
      C=$DIR(PKP_PT47_112L,PKP_PT47_112),(<PKP_4A_BIPD1L,2*PKP_4A_BIPM,PKP_4A_BIPD1);			\
      F=SP4;
    TX=Stalowa Wola Rozwadów (19.10.1986);								\
      C=$DIR(PKP_OL49_59L,PKP_OL49_59),(<PKP_4A_BIPD1L,2*PKP_4A_BIPM,PKP_4A_BIPD1);			\
      F=SP4;
    C=$DIR(PKP_TY2_14L,PKP_TY2_14),14*G_EAS3B;								\
      F=S4;
    C=PKP_SM42_523(|L),3*PKP_4_ZAES406RA(|L),2*DR_IBHQSSZ(|2|3|4|5),3*PKP_G4;				\
      F=D4;
    TX=Gliwice Trynek <-> Rud (anno 1987);								\
      C=GKW_LXD2,3*GKW_1AW;										\
      V=2-4;												\
      F=4;
    TX=Rudnik (03.05.1987);										\
      C=$DIR(PKP_OL49_59L,PKP_OL49_59),(<PKP_4A_BIPD1L,2*PKP_4A_BIPM,PKP_4A_BIPD1),PKP_4_BWXZD1(|L);	\
      F=SP4;
    C=PKP_TKT48,GF_TRACTOR,6*G_EAS3B;									\
      F=S4;
    TX=Grzybowa Góra (19.07.1987);									\
      C=$DIR(PKP_PT47_112L,PKP_PT47_112),(<PKP_4_BHPL,2*PKP_4_BHPM,PKP_4_BHP);				\
      F=SP4;
    TX=Hucisko (21.07.1987);										\
      C=$DIR(PKP_TY2_14L,PKP_TY2_14),4*PKP_BH_RYFL4;							\
      F=SP4;
    TX=Bozacin (22.07.1987);										\
      C=$DIR(PKP_TKT48L~JUH,PKP_TKT48~JUH),(<PKP_4_BHPL,2*PKP_4_BHPM,PKP_4_BHP);			\
      F=SP4;
    C=$DIR(PKP_TY2_14L,PKP_TY2_14),2@(PKP_BH_RYFL4,PKP_4_BWIXT120A(|L));				\
      F=SP4;
    TX=Mecina Podgórze (21.10.1987);									\
      C=PKP_SM42_523(|L),$DIR(PKP_TY2_14L,PKP_TY2_14),PKP_4_BDU111A1(|L),2*PKP_4_BWIXT120A(|L);		\
      F=P4;
    TX=Tarnawa Dolna (22.10.1987);									\
      C=$DIR(PKP_TKT48L~JUH,PKP_TKT48~JUH),2*PKP_BH_RYFL4,PKP_4HECHT_B(|L);				\
      F=SP4;
    TX=Zagórz (22.10.1987);										\
      C=$DIR(PKP_TKT48L~JUH,PKP_TKT48~JUH),2*PKP_BH_RYFL4,3*G_ES1;					\
      F=SP4;
    TX=Mokre Malopolskie (23.10.1987);									\
      C=$DIR(PKP_TY2_14L,PKP_TY2_14),3*PKP_BH_RYFL4;							\
      F=SP4;
    TX=Stalowa Wola Rozwadów (27.04.1988);								\
      C=$DIR(PKP_PT47_65L,PKP_PT47_65),PKP_4_BDU111A1(|L),PKP_4_ADU112AG1(|L),				\
	2*PKP_4_BDU111A1(|L)|PKP_4_BWXZD1(|L);
    TX=Stalowa Wola Rozwadów (27.04.1988);								\
      C=$DIR(PKP_OL49_59L,PKP_OL49_59),(<PKP_4A_BIPD1L,2*PKP_4A_BIPM,PKP_4A_BIPD1),PKP_4_BWXZD1(|L);	\
      F=SP4;
    C=PKPST43,5*DR_FAL6559(A|AL|B|BL|C|CL|D|DL),4*PKP_FLLS;						\
      F=D4;
    TX=Raba Nizna (28.10.1988);										\
      C=PKP_TY2_14(|L),2*PKP_BH_RYFL4;									\
      F=SP4;
    TX=Sierpc (anno 1989);										\
      C=$DIR(PKP_OL49_59L,PKP_OL49_59),(<PKP_4_BHPD1L,2*PKP_4_BHPM,PKP_4_BHPD1);			\
      F=SP4;
  }
  {E5?
    TX=Cempin (20.03.1990);										\
      C=3*(<PKP_EN71FL~KC,PKP_EN71M~KC,PKP_EN71F~KC);							\
      F=EP5;
    TX=Cempin (20.03.1990);										\
      C=$DIR(PKP_TKT48L~JUH,PKP_TKT48~JUH),2*PKP_BH_RYFL4;						\
      F=SP5;
    TX=Chabowka <- Kasina Wielka -> Novy Sacz (22.03.1990);						\
      C=$DIR(PKP_4TY2_326L,PKP_4TY2_326),3*PKP_4B_BHT120A1(|L);						\
      F=SP5;
    C=PKP_SU45|PKP_SU46049|PKP_SP47,(<PKP_4_BHPL,2*PKP_4_BHPM,PKP_4_BHP);				\
      F=DP5;
    TX=Przeworska <-> Belzca (anno 1990);								\
      C=$DIR(PKP_OL49_59L,PKP_OL49_59),4*PKP_BH_RYFL4;							\
      F=SP5;
    C=<1-2@((PKP_EN57_1018FL,PKP_EN57_1018M,PKP_EN57_1018F)|						\
	(PKP_ED73_001FL,PKP_ED73_001B1,PKP_ED73_001F)|(PKP_EN57_1913FL,PKP_EN57_1913M,PKP_EN57_1913F));	\
      F=EU5;
    TX=Os. 76330 x <-> Tuplice (01.03.1991);								\
      C=$DIR(PKP_OL49_70,PKP_OL49_70L),3*PKP_BH_RYFL4;							\
      F=SP5;
    C=PKP_TKT48,PKP_GBS4;										\
      F=S5;
    TX=Os. 4436 Wolsztyn <-> Sulechów (01.03.1991);							\
      C=$DIR(PKP_PT47_65L,PKP_PT47_65)|$DIR(PKP_PT47_112L,PKP_PT47_112),PKP_4_BWIXT120A(|L),		\
	PKP_BH_RYFL4,PKP_4_BWIXT120A(|L);								\
      F=SP5;
    C=$DIR(PKP_4TY4_86L,PKP_4TY4_86),4*G_EAS1A,4*PKP_ES,PKP_4A_GKKM(|_V),2*PKP_GAGST;			\
      F=S5;
#Zug 44990 (1.3.1991)
    C=PKP_SM41A(|L)|PKP_ST44A(|L)|PKP_SU45|PKP_SU460(37|49),10*PKP_FD(1|2|3|4|5|6)(|L),			\
	1-3*PKP_4_G1003(|L)|OPWEPIVGS|DR_GAGSV1993(|L),3-7*G_EAS(1B|1D|1E|2B|3B);			\
      F=D5;
    TX=Rakoniewice (04.1999);										\
      C=$DIR(PKP_4TY2_326L,PKP_4TY2_326),PKP_4GBS1514(|L),PKP_4GBKKS1536(|L),3*G_EAS1A,			\
	PKP_4_U(|L)|PKP_4_UTX(|L);									\
      F=SF5;
    TX=Wolsztyn <-> Nowa Sol (05.1991);									\
      C=$DIR(PKP_TY2_14,PKP_TY2_14L),2*PKP_4_BWIXT120A(|L);						\
      F=SP5;
    TX=Wegorzewo <-> Ketrzyn (22.06.1991);								\
      C=$DIR(PKP_TY2_304L,PKP_TY2_304),2*PKP_BH_RYFL4;							\
      F=SP5;
    C=PKP_SN61_168(|L);											\
      F=DU5;
    TX=x <-> Krzyz (anno 1991);										\
      C=PKP_SU45_135,(<PKP_4_BHPD1L,2*PKP_4_BHPM,PKP_4_BHPD1);						\
      F=DP5;
    C=PKP_ET41,16*PKP_FD(1|2|3|4|5|6)(|L);								\
      F=E5;
    C=PKP_ET22A,3-7*G_EAS(1D|1E|2A|3A|3B);								\
      F=E5;
    TX=D 1249 Berlin Lichtenberg <-> Saratow;								\
      C=PKP_SP47|PKP_EU06{(E6|E7)?|PKP_SP47B|PKPEP09},							\
	11*RZD_WL2L~HEN|RZD_WL2~HEN{(E6|E7)?|RZD_WLABME(|L)|RZD_WL1L~HEN|RZD_WL1~HEN|UZ_WLL~HEN|	\
	UZ_WL~HEN|UZ_WLABM(1|1L|2|E|EL)|BCH_WLABME(|L)};						\
      F=P5;
    TX=Konotop (anno 1992);										\
      C=$DIR(PKP_4TY2_811,PKP_4TY2_811L),PKP_BH_RYFL4,7*G_EAS3A,CD_VSA2,2*G_EAS3A;			\
      F=S5;
    TX=Konotop (anno 1992);										\
      C=$DIR(PKP_OL49_59L,PKP_OL49_59),PKP_BH_RYFL4,PKP_4_BWIXT120A(|L);				\
      F=SP5;
    M=BACK;												\
      C=PKP_SM48L~JMD|PKP_SM48~JMD|PKP_SM480214(|L),1-3*PKP_B_4|PKP_WLAB_4|PKP_4WRBD2L|(PKP_4WRDMNU(|L)); \
      F=O5;
    TX=Os. 2236 Koscierzyna <-> Chojnice (8.1994);							\
      C=PKP_SN61_133(|L)|PKP_SN61_168(|L),2*PKP_BH_RYFL(|2);						\
      F=DPU5;
    C=PKP_EU06,4*PKP_DBMUE~HEN;										\
      F=EP5;
    TX=Racibórz <-> Katowice (anno 1996);								\
      C=PKP_EP07_187|PKP_EU07_(007|113),PKP_A_4,(<PKP_4_BHPL,2*PKP_4_BHPM,PKP_4_BHP);			\
      F=EP5;
    TX=Runowo Pomorskie <-> Szczecin (30.08.1997);							\
      C=2*PKP_ST44_313,(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);					\
      F=DP5;
    TX=Os 66236/7 Wagrowiec <-> Poznan Gl. (anno 1998);							\
      C=PKP_SU45(|_135),PKP_4_BHPA1,2*PKP_4_BHPMA1,PKP_4_BHPA1L;					\
      D=R;												\
      F=DP5;
    C=(<PKP_EW60FL,PKP_EW60M[PU],PKP_EW60F|PKP_EW60F[O:GR_05,<42,8][O:GR_05,<131,8]),			\
	(<PKP_EW60FL,PKP_EW60M[PU],PKP_EW60F);								\
      F=LU5;
    TX=Os. 75226 Smigiel <-> Sniaty (01.07.1998);							\
      C=GKW_MBXD2;											\
      V=2-4;												\
      F=5;
    TX="Artus" Elblag <-> Gdynia Gl. (5.8.1998);							\
      C=(<PKP_EN71WRFL,2*PKP_EN71WRM[PU],PKP_EN71WRF),(<PKP_EN71WRFL,PKP_EN71WRM[PU],PKP_EN71WRF);	\
      F=LU5;
    C=PKP_SU46(037|049|A),14*CONT90;									\
      F=D5;
    C=PKP_ST44A(|L),8*PKP_BDUN(|L);									\
      F=DP5;
    TX=Zbaszynek <-> Gorzów Wlkp. (anno 1999);								\
      C=PKPST43,PKP_4B_BHPL,2*PKP_4B_BHPM,PKP_4B_BHP;							\
      D=L;												\
      F=DP5;
    C=(PKP_ST44A(|L),PKP_EU06[PD])|(PKP_EU06),PKP_ADMNU(|L),(PKP_WLAB_(4|5))|(PKP_4WRBD2(|L)),4*PKP_B_5; \
      F=P5;
    TX=Glucholazy Zdroj <-> Nysa (anno 1999);								\
      C=PKP_SM42_523(|L),4*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);						\
      F=DP5;
    TX=Pleszew Waskotorowy <-> Pleszew Miasto (24.10.1999);						\
      C=LYD1,GKW_BXHPI;											\
      V=2-4;												\
      F=Z5;
    TX=Os 5523 Torun <-> Malbork (anno 1999);								\
      C=PKP_SU45(|_135),(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);					\
      F=DP5;
    TX=Os. 9021 Bydgoszcz Gl. <-> Gdynia Gl. (20.11.1999);						\
      C=PKP_SU45,(<PKP_4A_BIPD1L,2*PKP_4A_BIPM,PKP_4A_BIPD1);						\
      F=DP5;
  }
  {E6?
    TX=Gdynia Polifarb <-> Gdansk Osowa (anno 2000);							\
      C=PKP_SM30,G_HBBILLNS;										\
      F=D6;
    TX=EC 41/71004 "Varsovia" Berlin Zoo <-> Warszawa Wsch. (anno 2000);				\
      C=PKPEP09,(<PKP_BDUN(|G)(|L),4*PKP_BDMNU(5|8|9|_B),PKP_4WRDMNU(|L),PKP_ADMNU(7|_B));		\
      F=EP6;
    TX=Luban Slaski <-> Wegliniec (anno 2000);								\
      C=PKPST43,3*PKP_5_BHT120A1(|L);									\
      D=L;												\
      F=DP6;
    TX=Os 33035 Wolsztyn <-> Zbaszynek (anno 2000);							\
      C=PKPST43,(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);						\
      F=DP6;
    C=PKP_ET21,2*PKP_5_BHT120A1(|L);									\
      F=EP6;
    C=PKP_SU460(37|49)|PKP_SP47,ZSRB_AEELMT2A(|L),PKP_WLAB_(4|5|6),2*PKP_B_(5|6),2*PKP_A_(5|6),		\
	2*PKP_B_(5|6),HZ_2000(|L),2*PKP_BDUN(|L);							\
      F=DP6;
    C=PKP_ST44A(|L),PKP_EU06,PKP_WLAB_(4|5),2*PKP_BC_4,PKP_ADMNU(|L),PKP_BDU1(|L),6*PKP_B_5,		\
	PKP_4WRBD2(|L);											\
      F=P6;
    C=PKP_SU46037|PKP_SU46049,(<PKP_4_BHPL,2*PKP_4_BHPM,PKP_4_BHP),PKP_ADMNU(|L);			\
      F=DP6;
    TX=Os 2233 Chojnice <-> Koscierzyna (anno 2000);							\
      C=PKP_SM42K,PKP_B_5,PKP_BH_RYFL(|2);								\
      F=DP6;
    TX=Zbaszynek <-> Gorzów Wlkp. (anno 2000);								\
      C=PKP_SP32(|_02),3*PKP_B_5;									\
      F=DP6;
    TX=Stargard <-> Pyrzyce (anno 2000);								\
      C=PKP_SM42K,3*PKP_5_BHT120A1(|L);									\
      F=DP6;
    TX=Chabowka <-> Nowy Sacz (anno 2001);								\
      C=PKP_SM42_523(|L),2*PKP_5_BHT120A1(|L);								\
      F=DP6;
    C=PKP_ST44A(|L),PKP_BDMNU(|L),PKP_B_5,PKP_2171(|L);							\
      F=DP6;
    C=PKP_ET22B,PKP_5_BHT120A1(|L),PKP_A_5,PKP_5_BHT120A1(|L),PKP_B_5,PKP_4B_BHP,2*PKP_4B_BHPM,		\
	PKP_4B_BHPL;											\
      D=R;												\
      F=EP6;
    C=PKP_SU46|PKP_SU460(37|49),16*CONT00;								\
      F=D6;
    TX=IR 454 Wroclaw Gl. <- Görlitz -> Dresden (24.05.2001);						\
      C=PKP_SU45,$DIR(DBAG_BIMDZ268L,DBAG_BIMDZ268),2*$DIR(DBAG_BIMZ264_7L,DBAG_BIMZ264_7),		\
	PKP_4WRBD2(|L),$DIR(DBAG_BIMZ264_7,DBAG_BIMZ264_7L);						\
      F=DP6;
    TX=Stalowa Wola Rozwadów (24.07.2001);								\
      C=PKP_SM42_523(|L),(<PKP_4B_BHPL,2*PKP_4B_BHPM,PKP_4B_BHP);					\
      F=DP6;
    TX=Os. 535 Poznan Gl. <-> Kepno (05.08.2001);							\
      C=2*(<PKP_EN57_1018FL,PKP_EN57_1018M,PKP_EN57_1018F);						\
      F=LU6;
    TX=Os. 827 Poznan Gl. <-> Pila Gl. (05.08.2001);							\
      C=PKP_4EU07_144(|L)[PU],3*PKP_BDHPUMN2(|L),PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L);		\
      F=EP6;
    TX=Os. 630 Krzyz <-> Poznan Gl. (05.08.2001);							\
      C=PKP_ET22B,(<PKP_4B_BHPL,2*PKP_4B_BHPM,PKP_4B_BHP);						\
      F=EP6;
    TX=Rzepin (05.08.2001);										\
      C=PKP_EU07_404_2003,2*PKP_5_BHT120A1(|L),PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),			\
	PKP_5_BHT120A1(|L);										\
      F=EP6;
    TX=Poznan Gl. (05.08.2001);										\
      C=2*(<PKP_EN57_1018FL,PKP_EN57_1018M,PKP_EN57_1018F);						\
      F=LU6;
    TX=Chabówka (08.08.2001);										\
      C=PKP_SM42_523(|L),2*PKP_5_BHT120A1(|L);								\
      F=DP6;
    M=BACK;												\
      C=PKP_EM10,2*PKP_5_BHT120A1(|L)|PKP_B_5;								\
      F=O6;
    C=<PKP_EN57_1018FL,PKP_EN57_1018M,PKP_EN57_1018F;							\
      AP=[TX=Os. 44024 Wieliczka Rynek <-> Kraków Gl. (08.08.2001)]|					\
	[TX=Os. 5042 Zakopane <- Chabówka -> Kraków Plaszow (08.08.2001)]|				\
	[TX=Os. 5539 Kraków Gl. <-> Zakopane (08.08.2001)];						\
      F=LU6;
    TX=Os. 417 Lublin <-> Krasnik (11.08.2001);								\
      C=PKP_SU45_135,2*PKP_5_BHT120A1(|L),PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);				\
      F=DP6;
    TX=Gorzów <-> Pily (17.08.2001);									\
      C=PKP_ST43_(056|228|404)(|L),(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1),2*PKP_5_BHT120A1(|L);	\
      F=DP6;
    C=PKP_ST44A(|L),M_593EAMS(1|11|2|3|4|5),4*JZ_EAS(|_B)|G_EAS(1D|1E|2A|3A|3B),CD_ZAZ,			\
	10*DB_ZANS_VTG(1|2)|NS_ZANS_VTG(|2)|OBB_ZANS_VTG,M_246HBBILLNNS(1|2|3|4),3*G_ES(1|2|B|BL);	\
      F=D6;
    TX=D 345 Berlin Lichtenberg <- Warszawa -> Kiev;							\
      C=PKP_SP47(|B)|PKP_EU07|PKPEP09|PKP_EP23|PKP_EP40,PKP_WLAB_(4|5),2*PKP_BC_4,			\
	8*UZ_WLABM(1|1L|2|E|EL),PKP_BC_4,PKP_WLAB_(4|5);						\
      F=P6;
    TX=Lublin <-> Debin (30.07.2001);									\
      C=2*(<PKP_EN57_1018FL,PKP_EN57_1018M,PKP_EN57_1018F);						\
      F=LU6;
    TX=Lublin Gl. <-> Debin (16.10.2001);								\
      C=PKP_EU07_403,PKP_DBS,PKP_WRBD2,PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),				\
	PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);			\
      F=EP6;
    C=PKP_ET21,PKP_ADMNU(|L),3*PKP_2171(|L);								\
      F=EP6;
    TX=Os. 5524 Malbork <-> Torun Gl. (10.11.2001);							\
      C=PKP_SU45,(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);						\
      F=DP6;
    C=PKP_SP42_1(|L),3*PKP_5_BHT120A1(|L);								\
      F=DP6;
    TX=32432 Rzeszów <-> Lublin (25.11.2001);								\
      C=PKP_SU45_135,(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);					\
      F=DP6;
    C=PKP_SP46|PKP_SU460(37|49),PKP_5_PDN101CH1(|L),5-8*PKP_BDUN(|L);					\
      F=DPZ6;
    TX=Lublin <-> Szczecin (02.12.2001);								\
      C=PKP_EU07_403,PKP_DBS,PKP_5_DS209C1(|L);								\
      F=EP6;
    TX=Lublin (24.12.2001);										\
      C=PKP_ET22B,14*KVG_KALKSILO(|L);									\
      F=E6;
    C=PKP_SP42_1(|L),8*G_EAS1(A|B|C|D|E);								\
      F=D6;
    TX=Szczecin <-> Lublin (26.12.2001);								\
      C=PKP_ET22B,2*PKP_5_DS209C1(|L);									\
      V=10;												\
      F=EP6;
    TX=Os. 415 Lublin <-> Stalowa Wola Razwadów (26.12.2001);						\
      C=PKP_SU45_135,(<PKP_4B_BHPL,2*PKP_4B_BHPM,PKP_4B_BHP);						\
      F=DP6;
    TX="Rej" Lublin <-> x (01.01.2002);									\
      C=PKP_EU07_403,PKP_5_DS209C1(|L),2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),				\
	2*PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);			\
      F=EP6;
    C=PKP_EP05023,2*PKP_B_5,PKP_A_5,PKP_4WRBD2(|L),PKP_A_5,2*PKP_B_5;					\
      F=EP6;
    C=PKP_ET22B,G_EAS(1A|1B|1C|1D|1E|2A|2B|3A|3B),DB_TAES891(A|B|C),DR_UCS9020(C|D)|M_930UAC(ES|S),	\
	4:(4*PKP_4_ZAC408RB(|L)|4:PKP_4_ZACES408R(|L))|(4*MAVZAES1);					\
      F=E6;
    C=PKP_SU46(037|049|A),HABISNORM,6*PKP_SHIMMS,G_EAS(1C|1D|1E|2A),8*CONT00;				\
      F=D6;
    TX=Gorzów Wlkp. <-> Zbaszynek (12.03.2002);								\
      C=PKP_SP32(|_02),(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);					\
      F=DP6;
    TX=TKPS 55880 Bialystok <-> Czeremcha (16.03.2002);							\
      C=PKP_ST44_313,2*G_EAS3A,PKP_EAOS[O:FR_KO10],2*PKP_GAGST;						\
      F=D6;
    TX=EC 453/61006 Dresden Hbf <-> Warszawa Wsch.;							\
      C=PKP_EU07|PKP_EU20A,PKP_2171(|L),PKP_BDMNU(|L),PKP_4WRDMNU(|L),PKP_WLAB_(4|5),4*PKP_B_5;		\
      F=EP6;
    TX=Os. 78125 Poznan <-> Krzyz (29.03.2002);								\
      C=PKP_EU07_141,(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);					\
      F=EP6;
    TX=13113 "Wetlina" Warszawa Wsch. <-> Zagórz  (anno 2002);						\
      C=PKP_EP07|PKP_EU07,PKP_DBS,PKP_2171(|L),PKP_BDMNU(|L),PKP_ADMNU(|L),2*PKP_2171(|L);		\
      F=EP6;
    C=PKPEP09,4*PKP_2171(|L)|PKP_BDUNG(|L),PKP_WLAB_(4|5);						\
      F=EP6;
    TX=Deblin (20.04.2002);										\
      C=PKP_SM30,PKP_ET22_114[PD];									\
      V=2;												\
      F=DF6;
    TX=208/14013 "Vlatava" Moskva Belorusskaja <-> Praha hl.n. (anno 2002);				\
      C=PKP_EP07,2*RZD_WLABME(|L),ZS_WLABMEE,CD_WLABV(|2|2L|L|_171),					\
	CSD_WLABV(|L)|CD_WL(|ABV1|ABV1L|ABV_170|L);							\
      F=EP6;
    C=PKP_SU45_135|PKP_EU06_01|PKP_EP07_187|PKP_EU07_007|PKP_ET21~STO|PKP_ET22(|B|_340),		\
	(4-6*PKP_SIKKPS(|L),6-14*G_EAS(1A|1B|1C|1D|1E|2A|2B|3A|3B))|(6-14*CONT90);			\
      F=DPR6;
    TX=IC 8102 "Chroby" Szczecin Gl. <-> Warszawa Wsch.;						\
      C=PKP_EP05023|PKPEP09,CD_BEER92(|L),3*PKP_B1(|L),PKP_4WRBD2(|L),3*CD_BEER92(|L);			\
      F=EP6;
    TX=Os. 1033 Tarnów <-> Przemysl (30.05.2002);							\
      C=PKP_5EU07_027(|L),4*PKP_BDHPUMN2(|L);								\
      F=EP6;
    TX=Os. 826 Jaslo <-> Rzeszów (30.05.2002);								\
      C=PKP_SP32_02,(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);						\
      F=DP6;
    TX=IC 8103 "Chroby" Warszawa Wsch. <-> Szczecin Gl.;						\
      C=6:PKP_EP08|1:PKPEP09,5*PKP_BDMNU(|L)|PKP_2171(|L)|PKP_BDUNG(|L),PKP_ADMNU(|L)|PKP_BDUN(|L),	\
	PKP_4WRDMNU(|L);										\
      F=EPZ6;
    C=PKP_ET41_1B,PKP_ET41_1A,PKP_SMMS,16-20*KVG_7852541|KVG_STPL,PKP_SMMS;				\
      D=R;												\
      F=EP6;
    TX="Solina" Przemysl <-> Warszawa Wsch. (anno 2002);						\
      C=PKP_EU07,4*PKP_BDIMNU_N|PKP_BDMNU8|PKP_BDMNU9,2*PKP_ADMNU(7|_B);				\
      F=EP6;
    TX=Szczecinek <-> Chojnice (27.06.2002);								\
      C=PKP_SU42_506(|L),(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);					\
      F=DP6;
    POOL=DB_KBS293_RE_2002;										\
      F=6;
    TX="Pobrzeze" Tczew <-> Kolobrzeg (28.06.2002);							\
      C=PKP_EU07_403,2*PKP_5_BHT120A1(|L),PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),			\
	2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);								\
      F=EP6;
    TX=Olpuch Wdzydze <-> Koscierzyna (30.06.2002);							\
      C=<PKP_SA101L,PKP_SA102M,PKP_SA102;								\
      F=DPRU6;
    TX=EC 104 "Sobieski" Wien Südbhf. <-> Warszawa Wsch. (anno 2002);					\
      C=PKPEP09,4*PKP_2171(|L),PKP_4WRDMNU(|L),PKP_ADMNU_Z1;						\
      F=EP6;
    TX=Koscierzyna <-> Chojnice (01.07.2002);								\
      C=PKP_SM42_523(|L),2*PKP_BH_RYFL4;								\
      F=DP6;
    TX=Wierzchucin <-> Koscierzyna (02.07.2002);							\
      C=PKP_SM42_523(|L),PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),2*PKP_5_BHT120A1(|L);			\
      F=DP6;
    TX=Chojnice <-> Brusy (03.07.2002);									\
      C=PKP_SU45_135,PKP_GBS4;										\
      F=D6;
    TX=Kostrzyn <-> Pila (13.07.2002);									\
      C=PKP_SU42_506(|L),(<PKP_4B_BHPL,2*PKP_4B_BHPM,PKP_4B_BHP);					\
      F=DP6;
    TX=Kostrzyn (14.07.2002);										\
      C=PKP_ST43_(056|228|404)(|L),30*G_EAS3B[O:FR_KO37|FR_COAL1|COAL3|COAL4|COAL5|COAL6,,];		\
      F=D6;
    TX=Os. 88632 in Witowo (18.07.2002);								\
      C=PKP_SU45_135,(<PKP_4B_BHPL,2*PKP_4B_BHPM,PKP_4B_BHP);						\
      F=DP6;
    TX=IC 5306 "Sawa" Gdynia <-> Kraków (19.07.2002);							\
      C=PKP_EU07_403,2*PKP_ADMNU4,PKP_ADMNU7,PKP_4WRBD2(|L),						\
	5*PKP_BDMNU5|PKP_BDMNU_B|PKP_BDMNU_HCP|PKP_BDIMNU_N|PKP_BDMNU8|PKP_BDMNU9;			\
      F=EP6;
    TX=Hrubieszow (20.07.2002);										\
      C=$DIR(PKP_SM480214,PKP_SM480214L),2*PKP_5_BHT120A1(|L);						\
      F=DP6;
    TX=Pruszcz Gdanski (28.07.2002);									\
      C=PKP_ET22B,FS_GBHS(1|2|3|4|5),PKP_SMMS,DR_4RMMS3960FSB,3*G_EAS3A,7*PKP_SMMS,3*G_EAS3A;		\
      F=E6;
    TX=Pruszcz Gdanski (28.07.2002);									\
      C=PKP_ET22_114,15*G_EAS3B[O:FR_KO37|FR_COAL1|COAL3|COAL4|COAL5|COAL6,,],2*GT29,8*G_EAS3B;		\
      F=E6;
    C=(<PKP_ET41_067A[PU],PKP_ET41_067B[PU]),8*PKP_45_EAMOS401ZB(|L)|PKP_5_EAMS401ZL(|L),		\
	2*PKP_5_ZAES406RA_DEC(|L),2*G_KS2,PKP_SIKKPS(|L),G_RILS_L,HABISNORM,5*DR_4RES3936R(|L),		\
	G_EAS1D,HABISNORM,PKP_SIKKPS(|L),2*HABISNORM,DR_4RGS3920(|L),2*G_RILS_L;			\
      F=E6;
    TX=Swinoujscie (12.08.2002);									\
      C=PKP_EU07_007,PKP_EU07_403[PD],PKP_EP07_187[PD];							\
      V=3-4;												\
      F=E6;
    TX=Swinoujscie Przytór (13.08.2002);								\
      C=PKP_ET22B,7*SJ_LAAIS921,									\
	5*SBB_HBILS235W(|L)|SBB_HBIS225O(|L)|SBB_HBISWW225_2200(|O)|SBB_HBILSVY237(|L)|			\
	SBB_HBILSVY237T(|L),G_EAS3A,PKP_5_ZAES406RA_DEC(|L),G_EAS3A;					\
      F=E6;
    TX=EC 249/71014 "Jan Kiepura" Köln Hbf <- Warszawa Wsch. -> Moskva;					\
      C=5:PKPEP09|1:(PKP_EU11~JPD|PKP_EU43_001~JPD|PKP_EU43~JPD),ZSR_WLABV(|L),3*RZD_6WLABMEE(|L),	\
	PKP_4WRBD2(|L),3*PKP_BC_4,PKP_WLAB_(4|5),							\
	2*RZD_WL1L~HEN|RZD_WL1~HEN|UZ_WLL~HEN|UZ_WL~HEN|BCH_WLABME(|L);					\
      F=EPZZZ6;
    TX=Przemysl <-> Tarnów (21.09.2002);								\
      C=PKP_EP07_187,(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);					\
      F=EP6;
    TX=Os. 2027 Tarnów <-> Przemysl (21.09.2002);							\
      C=PKP_EU07_113,2*(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);					\
      F=EP6;
    TX=E5311 "Stoczniowiec" Gdynia Gl. <-> Krakow Gl.;							\
      C=PKPEP09,2*PKP_ADMNU(|L),PKP_4WRBD2(|L),PKP_BDUN(|L),3*PKP_BDMNU(|L);				\
      F=EP6;
    TX=Lukow-Skierniewice (29.09.2002);									\
      C=PKP_SM42_523(|L),11*G_EAS3B;									\
      F=D6;
    TX=Krasnik <-> Lublin (17.10.2002);									\
      C=PKP_SN81_002;											\
      F=DU6;
    TX=Lublin Tatary LTB (20.10.2002);									\
      C=PKP_ET22A,G_EAS3B,SZD_151602(A|B|C)|SZD_151519,G_EAS3B,5*PKP_5_ZAES406RA_DEC(|L),12*G_EAS3B,	\
	5*PKP_5_ZAES406RA_DEC(|L),5*G_EAS3B;								\
      F=E6;
    TX=IC 2701 "Bystrzyca" Lublin <-> Poznan Gl.;							\
      C=PKPEP09,4*PKP_2171(|L),3*PKP_BDUN(|L);								\
      F=EP6;
    C=PKP_SM42K,ESLOADED,2*OPWEPIVGBS;									\
      F=D6;
    TX=220 Jelenia Gora <-> Wroclaw Glowny;								\
      C=PKP_ET21(7:|_1|_2|_3),2@(3*12:PKP_5_BHT120A1(|L)|(PKP_BH_RYFL(|2)),PKP_A_5);			\
      F=EPZZZ6;
    C=PKP_ET22(|B|_340),G_EAS1(C|D|E),DB_TAES891(A|B|C),CSD_RAJ(1|2|3),3*PKP_4_ZACS422R(|L),PKP_SMMS;	\
      F=E6;
    TX=Lublin <-> Stalowa Wola Rozwadów (23.11.2002);							\
      C=PKP_SU45_089,(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);					\
      F=DP6;
    TX=Dorohusk (24.11.2002);										\
      C=<PKP_SM480214(|L),2*SZDOPENWOOD,3*SZDKRU;							\
      F=D6;
# Should be broad gauge SM38 w. SA3 couplers
    TX=Rzeszow <-> Rozwadowa (anno 2002);								\
      C=PKP_ET22(|_340),(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1,PKP_4B_BHPL,2*PKP_4B_BHPM,PKP_4B_BHP); \
      F=EP6;
    C=PKP_SM40A(|L)|PKP_SM41A(|L),1-4*PKP_EAN(OS|S);							\
      F=D6;
    TX=Os. 903 "Roztocze" Warszawa Zachodnia <-> Rava Russka (08.12.2002);				\
      C=PKP_SP32_02,PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),		\
	PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);								\
      F=DP6;
    TX=Rozwadowa <-> Lublin (anno 2002);								\
      C=PKP_SP32(|_02),(<PKP_4B_BHPL,2*PKP_4B_BHPM,PKP_4B_BHP);						\
      F=DP6;
    TX=INT 107 Warszawa Zachodnia <-> Odessa (14.12.2002);						\
      C=PKP_SU45_135,2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),	\
	4*UZ_KRK(|L);											\
      F=DP6;
# green coaches should have ribbed roofs
    TX=Lublin <-> Stalowa Wola Rozwadów (24.12.2002);							\
      C=PKP_SU45_089,(<PKP_4B_BHPL,2*PKP_4B_BHPM,PKP_4B_BHP);						\
      F=DP6;
    C=PKPEP09,M_4BC5941(A|B)(|L),2*PKP_WLAB_(4|5),2*M_4_WLABM7041(|L),PKP_B_5,PKP_4WRBD2(|L);		\
      F=EP6;
    TX=Ex 5212 "Nida" Gdynia <-> Kielce (29.12.2002);							\
      C=PKP_EU07_404,2*PKP_A1,4*PKP_BDMNU3L;								\
      F=EP6;
# coaches should have ribbed roofs and slam doors
    TX=Gdansk Gl. <-> Wejherowo (02.01.2003);								\
      C=2*(<PKP_EW58FL,PKP_EW58M,PKP_EW58F);								\
      F=LU6;
    TX=Lublin (12.01.2003);										\
      C=PKP_EU07_403,PKP_5_PDN101CH1(|L),2*PKP_5_WLABD(1|2|3)(|L),PKP_4_BC(1|2)(|L),			\
	4*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L);			\
      F=EP6;
# last car should have ribbed roof.
    TX=E1711 "Mickiewicz" Bialystok <-> Poznan Gl.;							\
      C=PKPEP09,2*PKP_ADMNU(|L),PKP_4WRBD2(|L),3*PKP_BDMNU(|L);						\
      F=EP6;
    TX="Torunianin" Torun <-> Gdynia (21.01.2003);							\
      C=2*(<PKP_ED72BFL,PKP_ED72B1,PKP_ED72B2,PKP_ED72AF);						\
      F=EU6;
    TX=90434 Gdynia Gl. <-> Koscierzyna (28.01.2003);							\
      C=<PKP_SA101L,PKP_SA102M,PKP_SA102;								\
      F=DU6;
    TX=Koscierzyna <-> Gdynia Gl. (30.01.2003);								\
      C=PKP_SU46A,3*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_BHT120A1(|L);				\
      F=DP6;
    TX=Koscierzyna <-> Gdynia Gl. (01.02.2003);								\
      C=PKP_SU42_506(|L),2*(PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_BHT120A1(|L));			\
      F=DP6;
    TX=Gdynia Gl. <-> Koscierzyna (29.01.2003);								\
      C=2*PKP_SU46A,3*PKP_5_BHT120A1(|L);								\
      F=DP6;
    TX=Os. 97102 "Lyna" Gdynia <-> Olsztyn (05.02.2003);						\
      C=PKP_EP07_335,2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),	\
	2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);								\
      F=EP6;
    TX=Gdansk Glówny <-> Gdynia Portu (05.02.2003);							\
      C=PKPET40,4*G_EAS3B,3*PKP_GAGST,3*HABISNORM,2*DR_4RGS3910RBL;					\
      F=E6;
    C=PKPST43,AUTO1(A|B|C|D),7*HABISNORM,SJ_LAAIS(831|921),2*EP5CHEM,HABISNORM,3*DRRGS;			\
      F=DF6;
    TX=Ex 5412 "Skarbek" Gdynia <- Rózyny -> Gliwice (06.02.2003);					\
      C=PKP_EP07_335,2*PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),PKP_4WRBD2(|L),				\
	5*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);								\
      F=EP6;
    TX=201/41006 "Silesia" Praha hl.n. <-> Warszawa Wsch. (anno 2003);					\
      C=PKP_EU07,2*CDWLAB6,CD_Y5AB(|L|M|ML)|CD_AB(65B|65BL|84B|84BL),					\
	CD_B(65B1|65B1L|65B2|65B2L|65B3|65B3L|77B|77BL)|CD_9B67(|L)|CD_BEE96(|L);			\
      F=EP6;
    TX=Os. 88432 Hajnówka <-> Siedlce (08.03.2003);							\
      C=PKP_SU45,PKP_5_BDU111A1(|L)[O:GR_0(1|2|3|4|5|6),20-150,9-11],2*PKP_5_BHT120A1(|L);		\
      F=DP6;
    TX=Os. 26100 "Bolko" (08.03.2003);									\
      C=PKP_EU07_403,PKP_5_PDN101CH1(|L),PKP_DBS,PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_WLABD3(|L),	\
	2*PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);			\
      F=EP6;
    TX=Os. 127 Lublin Gl. <-> Chelm (21.03.2003);							\
      C=PKP_EU07_113[PU],4*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L);	\
      F=EP6;
    TX=Motycz (22.03.2003);										\
      C=(<PKP_ET41_067A,PKP_ET41_067B),36*G_EAS3B[O:FR_KO37|FR_COAL1|COAL3|COAL4|COAL5|COAL6,,];	\
      F=E6;
    TX=Lublin <- Kreznica Jara -> Rzeszów (23.03.2003);							\
      C=PKP_SU45_135,PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),	\
	2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);								\
      F=DP6;
    TX=Przeworsk (29.03.2003);										\
      C=PKP_ET22B,PKP_45_EAMOS401ZB(|L)|PKP_5_EAMS401ZL(|L)|PKP_6EAMOS401ZP(|L),M_277HABIS(|2),		\
	6*PKP_GBS4;											\
      F=E6;
    TX=Os. 2025 Rzeszów <-> Przemysl (29.03.2003);							\
      C=PKP_EU06_01,4*PKP_BDHPUMN2(|L);									\
      F=EP6;
    TX=Os. 1034 Przemysl <-> Tarnów (29.03.2003);							\
      C=PKP_ET22A,(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);						\
      F=EP6;
    TX=345/30 "Kasztan" Berlin Lichtenberg <- Chelm -> Kiev Pass. (12.04.2003);				\
      C=PKP_EU07_524,2*UZ_WLABM1(|L),2*UZ_WLABM2,UZ_KRK(|L),PKP_5_WLABD(1|1L|2|2L|3|3L);		\
      F=EP6;
    TX=Stala Wola Rozwadow <-> Debica (anno 2003);							\
      C=PKP_SU45(|_089|_135),PKP_B_5;									\
      F=DP6;
    TX=Os. 416 Krasnik <-> Lublin (13.04.2003);								\
      C=PKP_SN81_003;											\
      F=DU6;
    TX=TKPS 77783 Elk <-> Suwalki (15.04.2003);								\
      C=PKP_ST44_313,5*OBB_4GBS151A1(|L),4*PKP_SIKKPS(|L);						\
      F=D6;
    TX=TKMS 7791 Orzysz <-> Elk (16.04.2003);								\
      C=PKP_ST44_313,PKP_EAOS[O:FR11],DR_4RGS3910RBL[OB:FR_WOOD10,<15,12][OB:FR_WOOD10,>188,12],	\
	PKP_EAOS[O:FR11];										\
      F=D6;
    TX=Ex. 31108 "Solina" Zagórz <-> Warszawa Wschodnia (21.04.2003);					\
      C=PKP_SP32_02,3*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),2*PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),	\
	2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_DS209C1(|L);						\
      F=DP6;
    TX=IC 241 "Wawel" Hamburg Altona <-> Kraków (01.05.2003);						\
      C=PKP_EU07_404_2003,3*DBAG_BVMZ185(VRH|VRHL|W|WL),DBAG_WRMZ133WH(|L),DBAG_AVMZ111_1W(|L);		\
      F=EP6;
    TX=Glucholazy <-> Nysa (02.05.2003);								\
      C=PKP_SM42_523(|L),DR_GAS1900,PKP_GAGST,3*DR_GAS1900,PKP_GAGST,DB_SHIMMSU708(A|AL|BL|C),		\
	PKP_GAGST,3*G_EAS3B;										\
      F=D6;
    TX=Kamieniec Zabkowicki <- Nysa -> Kedzierzun Kozle (02.05.2003);					\
      C=PKP_SU46A,(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);						\
      F=DP6;
    TX=Opole <-> Nysa (02.05.2003);									\
      C=PKP_ST43_(056|228|404)(|L),2*SJ_HBIS,PKP_GBS4,5*GT29,15*G_EAS3B;				\
      F=D6;
    TX=62104 "Hetman" Wroclaw Gl. <-> Zamosc (03.05.2003);						\
      C=PKP_EU06_01,3*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),2*PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),	\
	2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L);			\
      F=EP6;
    TX=17103 "Starosta" Warszawa <- Skierniewice -> Poznan (24.05.2003);				\
      C=PKP_EP08_013,2*PKP_5_BWXZD(1|1L|2|2L|3L),PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),		\
	PKP_4WRBD2(|L),3*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);						\
      F=EP6;
    TX=Poczta Lublin Gl. <-> Szczecin (24.05.2003);							\
      C=PKP_EU07_404_2003,2*PKP_5_DS209C1(|L);								\
      F=EP6;
    TX=Ex. 5311 "Malopolska" Gdynia Gl. <-> Przemysl (25.05.2003);					\
      C=PKP_EP09_003,2*PKP_A1,PKP_4WRBD2(|L),5*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);			\
      F=EP6;
    TX=Stalowa Wola Rozwadów <-> Lublin (29.05.2003);							\
      C=PKP_SM42_523(|L),(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);					\
      F=DP6;
    TX=916 Poznan Gl. <-> Moglino (01.06.2003);								\
      C=<PKP_ED73_001FL,PKP_ED73_001B1,PKP_ED73_001B2,PKP_ED73_001F;					\
      F=EU6;
    TX=Os. 78333 Poznan Gl <-> Pila (01.06.2003);							\
      C=PKP_EU07_113_2003,PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),3*PKP_5_BHT120A1(|L),			\
	PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);								\
      F=EP6;
    TX=Siedice (13.06.2003);										\
      C=PKP_SM42_523(|L),4*G_EAS3B,2*PKP_GBS4;								\
      F=D6;
    TX=Lublin <-> Rzeszów (13.06.2003);									\
      C=PKP_SM42_523(|L),3*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L);	\
      F=DP6;
    TX=Kraków Plaszów <-> Czestochowa (20.06.2003);							\
      C=PKP_EP09_003,PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),	\
	PKP_5_BHT120A1(|L),PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);						\
      F=EP6;
    TX="Wysocki" Gliwice <-> Warszawa (21.06.2003);							\
      C=PKP_EP09_003,PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);	\
      V=16;												\
      F=EP6;
    TX=Os. 43119 Czestochowa <-> Kraków Plaszów (21.06.2003);						\
      C=PKP_EU07_132,4*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);						\
      F=EP6;
    TX=Os. 34 Gliwice <-> Czestochowa (21.06.2003);							\
      C=PKP_EU07_007,4*PKP_5_BHT120A1(|L);								\
      F=EP6;
    TX=Myszków Mrzyglód (21.06.2003);									\
      C=PKP_ET22B,M_277HABIS|M_277HABIS2,DR_GAS1900,G_RILS_L,3*G_EAS3A,5*PKP_5_ZAES406RA_DEC(|L),	\
	4*G_EAS3A;											\
      F=E6;
    TX=Maslonskie Natalin (22.06.2003);									\
      C=(<PKP_ET41_067A,PKP_ET41_174B),3*PKP_UGPS,4*G_EAS3B;						\
      F=E6;
    TX="Bursztyn" Grudziadz <- Lebork -> Slupsk (27.06.2003);						\
      C=PKP_EU07_403,2*PKP_5_BHT120A1(|L),PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),2*PKP_5_BHT120A1(|L);	\
      F=EP6;
    TX=Lebork <-> Leba (27.06.2003);									\
      C=PKP_SM42_523(|L),(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);					\
      F=DP6;
    TX=RB 5942 Zagan <-> Forst (Lausitz)(29.06.2003);							\
      C=PKP_SM42_523(|L)[<M],2*PKP_5_BHT120A1(|L);							\
      F=DP6;
    TX=Os. 18401 "Posejdon" Warszawa Zachodnia <-> Kolobrzeg (29.06.2003);				\
      C=PKP_EU07_141,5*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_4WRBD2(|L),				\
	2*PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L);							\
      F=EP6;
    TX="Jadwiga" Krakow Plaszowa <-> Lublin (anno 2003);						\
      C=PKP_ET22(|_340),PKP_5_DS209C1(|L),2*PKP_BDIMNU_N|PKP_BDMNU8,PKP_ADMNU(|7|L),			\
	2*PKP_BD(IMNU_N|MNU5|MNU_B)|PKP_BDMNU(8|9);							\
      F=EP6;
    TX="Plast" Gdynia <-> Wroclaw (30.06.2003);								\
      C=PKP_EU07_404_2003,2*PKP_A1,PKP_4WRBD2(|L),4*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);			\
      F=EP6;
# first two coaches should have ribbed roof and slam doors
    TX=Gdansk Osowa <-> Koscierzyna (30.06.2003);							\
      C=PKP_SU46A,PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),3*PKP_5_BHT120A1(|L);				\
      F=DP6;
    TX=Tczew <-> Chojnice (03.07.2003);									\
      C=PKP_SU45_135,(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);					\
      F=DP6;
    TX=Ex. 51402 "Szkuner" Wladyslawowo <-> Warszawa Zachodnia (06.07.2003);				\
      C=PKP_EU07_141,2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),2*PKP_A1,2*PKP_BDMNU3L;			\
      F=EP6;
# Last 4 coaches should have slam doors and ribbed roofs
    TX=Pszczólki (08.07.2003);										\
      C=PKP_ET22B,25*G_EAS3B[O:FR_KO37|FR_COAL1|COAL3|COAL4|COAL5|COAL6,,];				\
      F=E6;
    TX=Gdansk Poludniowy (09.07.2003);									\
      C=PKP_ET22A[PU],16*PKP_UGPS;									\
      F=E6;
    TX=Gdansk Oliwa (11.07.2003);									\
      C=PKP_ET40_11,3*DR_4RGS3910AL[O:C4007,,12],13*PKP_GAGST,						\
	PKP_45_EAMOS401ZB(|L)|PKP_5_EAMS401ZL(|L)|PKP_6EAMOS401ZP(|L),8*PKP_UGPS;			\
      F=E6;
    TX=Os. 17135 Kutno <-> Poznan (13.07.2003);								\
      C=PKP_4EU07_144(|L),PKP_A1,3*PKP_BDHPUMN2(|L);							\
      F=EP6;
# A should have ribbed roof and slam doors
    TX=Os. 76937 Kolo <- Kostrzyn -> Wroclaw (13.07.2003);						\
      C=PKP_4EU07_144(|L),4*PKP_BDHPUMN2(|L),PKP_DBS;							\
      F=EP6;
    TX=Ex "Slowacki" Warszawa Wschodnia <-> Wroclaw (13.07.2003);					\
      C=PKP_EP08_013,4*PKP_BDMNU3L,PKP_4WRBD2(|L),2*PKP_A1;						\
      F=EP6;
# coaches should have ribbed roof and slam doors
    TX=Koscierzyna <-> Chojnice (17.07.2003);								\
      C=PKP_SM42_468,3*PKP_BDHPUMN2(|L);								\
      F=DP6;
# Should be SP42
    TX=Os. 3320 Kostrzyn <-> Pila (18.07.2003);								\
      C=PKP_ST43_(056|228|404)(|L),4*PKP_5_BHT120A1(|L),PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);		\
      F=DP6;
    TX=Krzyz <-> Kostrzyn (19.07.2003);									\
      C=PKP_ST43_(056|228|404)(|L),(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);				\
      F=DP6;
    TX="Czcibor" Wroclaw <- Rzepin - Szczecin -> Swinoujscie (26.07.2003);				\
      C=PKP_EP07_335,2*PKP_5_BHT120A1(|L),2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),				\
	PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L);							\
      F=EP6;
    TX=Os. 2235 Zbaszynek <-> Rzepin (29.07.2003);							\
      C=PKP_EU07_007,PKP_5_BHT120A1(|L),PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),				\
	PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),2*PKP_5_BHT120A1(|L);					\
      F=EP6;
    TX=Ex 246 "Moskva Express" Moskva <-> Berlin (29.07.2003);						\
      C=PKP_EU07_113,4*RZD_6WLABMEE(|L),2*RZD_WLABME(|L),3*BCH_WLABME(|L);				\
      F=EP6;
    TX=Toporów (30.07.2003);										\
      C=PKP_ET22B,25*G_RGS1[O:(C4R_HAPAG1|C4R_PO4|18:C4R_PONED|C4R_PONED1),,12];			\
      F=E6;
    TX=Toporów (30.07.2003);										\
      C=PKP_ST43_(056|228|404)(|L),15*G_EAS3B;								\
      F=D6;
    TX=Gdansk Refinery <-> Zajaczkowo Tczewskie (31.07.2003);						\
      C=PKP_ST44_313,DR_4RGS3910AL,22*KVG_STPL,DR_4RGS3910A;						\
      F=D6;
    TX=Cieplewo (06.08.2003);										\
      C=PKP_ET22B,4*DB_SHIMMSU708AL|DB_SHIMMSU708A|DB_SHIMMSU708BL|DB_SHIMMSU708C,			\
	DB_SHIMMNS_TTU722A|DB_SHIMMNS_TTU722B|DB_SHIMMNS_TTU722C,4*G_EAS3B,6*CONT00,G_EAS3B,		\
	G_29859_04,3*G_EAS3B,2*HABISNORM,2*G_HBBILLNS;							\
      F=E6;
    TX=Ex. "Piast" Gdynia <-> Wroclaw (06.08.2003);							\
      C=PKP_EU07_007,2*PKP_A1,PKP_4WRBD2(|L),5*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);			\
      F=EP6;
    TX=Ex. 903 "Roztocze" Warszawa Zachodnia <-> Rava Russka (09.08.2003);				\
      C=PKP_SP32_02,PKP_5_BHT120A1(|L),PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),				\
	PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);			\
      F=DP6;
    TX=EC 44 "Berlin-Warszawa-Express" Berlin-Lichtenberg <- Frankfurt(Oder)				\
	- Rzepin - Swiebodzin - Poznan Gl. - Konin - Kutno - Warszawa Centralna -> Warszawa Wschodnia (09.08.2003); \
      C=PKP_EP09_003,PKP_BDMNU_Z1,PKP_BDMNU5|PKP_BDMNU_B,2*($DIR(DBAG_BVMZ185BWEL,DBAG_BVMZ185BWE)),	\
	$DIR(DB_ARMZ_BWE~KMN,DB_ARMZ_BWEL~KMN),$DIR(DBAG_AVMZ111_1BWEL,DBAG_AVMZ111_1BWE);		\
      F=EP6;
    TX=Poznan <-> Grodzisk Wielkopolski (11.08.2003);							\
      C=PKP_SA105_001;											\
      F=DU6;
    TX=Os. 812 Golenlów <-> Kolobrzeg (21.08.2003);							\
      C=PKP_SM42_468,3*PKP_5_BHT120A1(|L);								\
      F=DP6;
#should be SP42
    TX=Os. 8752 x <-> Krynica (07.09.2003);								\
      C=PKP_EU07_113_2003,PKP_5_BHT120A1(|L);								\
      F=EP6;
    TX=Ostrów Wielkopolski (13.08.2003);								\
      C=<PKP_SM30,G_EAS3B[O:SCRAP7],G_EAS3B,CFR_KS2,PKP_SM42_523(|L);					\
      V=2-3;												\
      F=D6;
    TX=Os. 7027 Jaslo <-> Zagórz (28.09.2003);								\
      C=PKP_SP32_02,(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);						\
      F=DP6;
    TX=Rzeczyca <-> Lublin (04.10.2003);								\
      C=PKP_SA107_01;											\
      F=DU6;
    TX=Os. 51024 Sierpc <-> Nasielsk (18.10.2003);							\
      C=PKP_SU45_089,(<PKP_4B_BHPL,2*PKP_4B_BHPM,PKP_4B_BHP);						\
      F=DP6;
    TX=55111 Gdynia <-> Braniewo (01.11.2003);								\
      C=PKP_SU45_089,2*PKP_5_BHT120A1(|L),2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),				\
	PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);			\
      F=DP6;
    C=PKP_EP09_046,3*PKP_B_5,PKP_4WRBD2(|L),PKP_A_5;							\
      F=EP6;
    TX=Pszczyna (10.11.2003);										\
      C=PKP_ET22B,27*G_EAS3A,G_RGS1,SBB_HABILS,4*SJ_LAAIS921;						\
      F=E6;
    TX=Goczalkowice Zdrój (11.11.2003);									\
      C=PKP_ET22B,2*PKP_RES,CFR_KS6,2*DR_4RGS3910A(|L),2*PKP_RES,5*DR_4RGS3910A(|L),PKP_RES,2*G_EAS3B,	\
	PKP_45_EAMOS401ZB(|L)|PKP_5_EAMS401ZL(|L)|PKP_6EAMOS401ZP(|L),PKP_5_ZAES406RA_DEC(|L),		\
	2*DR_4RGS3910A(|L),2*G_EAS3B,PKP_ZAES_DEC,6*PKP_5_ZAES406RA_DEC(|L),2*G_EAS3B;			\
      F=E6;
    TX=Goczalkowice Zdrój (11.11.2003);									\
      C=(<PKP_ET41_067A[P2U],PKP_ET41_067B[P1U]),36*G_EAS3B[O:FR_KO37|FR_COAL1|COAL3|COAL4|COAL5|COAL6,,]; \
      F=E6;
    TX=Os. 88220 Bielsko Biala <-> Racibórz (18.12.2003);						\
      C=PKP_EP07_522,PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),3*PKP_BDHPUMN2(|L),			\
	PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_BWXZD(1|1L|2|2L|3L);					\
      F=EP6;
    TX="Brda" Subkowy <-> Pelplin (27.12.2003);								\
      C=2*(<PKP_ED72BFL,PKP_ED72B1,PKP_ED72B2,PKP_ED72AF);						\
      F=EU6;
    TX=Gdynia Gl. <-> Koscierzyna (25.01.2004);								\
      C=2*PKP_SU46A,3*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);						\
      F=DP6;
    TX=Gdinia <-> Kalinigrad (anno 2004);								\
      C=PKP_SU45(|_089|_135),3*RZD_6WLABM2(|L);								\
      F=DP6;
    TX=Poznan Gl. <-> Wolsztyn (02.2004);								\
      C=$DIR(PKP_PT47_65L,PKP_PT47_65),(<PKP_4B_BHPL,2*PKP_4B_BHPM,PKP_4B_BHP);				\
      F=SP6;
    TX=Os. 55120 Zakopane <-> Kraków Gl. (anno 2004);							\
      C=PKP_EP07~KC,3*PKP_5_BHT120A1(|L);								\
      F=EP6;
    TX=Biala Podlaska (06.03.2004);									\
      C=PKP_6EP07383(|L),BCH_6WLABMEE(|L),2*$DIR(RZD_6WLABMEEL,RZD_6WLABMEE),				\
	$DIR(RZD_6WLABMEE,RZD_6WLABMEEL),PKP_5_WLABD2(|L);						\
      F=EP6;
    TX=EC 40/41 "Berlin-Warszawa-Express" Berlin Zoo. <-> Warszawa Wsch. (anno 2004);			\
      C=PKPEP09,(<DB_AM_BWE,DB_ARMEE,PKP_BDMNU10,PKP_BDHMNU2,2*PKP_BDMNU10);				\
      V=8-16;												\
      F=E6;
    TX=Poznan <-> Wolstyn (18.03.2004);									\
      C=PKPC_SU46G,(<PKP_4_BHPL,2*PKP_4_BHPM,PKP_4_BHP);						\
      F=DP6;
    TX=Wroclaw <-> Zamosc (anno 2004);									\
      C=PKP_SU45(|_089|_135),3*PKP_B_5,PKP_A_5;								\
      F=DP6;
    TX=Lublin (19.03.2004);										\
      C=(<PKP_ET41_174A,PKP_ET41_174B),36*G_EAS3B[O:FR_KO37|FR_COAL1|COAL3|COAL4|COAL5|COAL6,,];	\
      F=E6;
    TX=Swidnica (19.03.2004);										\
      C=PKP_LDE2100(|L),5*G_EAS3B,3*PKP_5_ZAES406RA_DEC(|L),PKP_5_ZAES406RA(|L),2*PKP_GBS4,12*G_EAS3B;	\
      F=DF6;
    TX=Przeworska <-> Belzca (anno 2004);								\
      C=PKP_SP32(|_02),2*PKP_5_BHT120A1(|L);								\
      F=DP6;
    C=PKP_EU06,2*PKP_4_S9980(|L);									\
      F=EP6;
    TX=Os. 43028 Oswiecim <-> Kraków Plasztów (anno 2004);						\
      C=<PKP_EN57_1018FL,PKP_EN57_1018M,PKP_EN57_1018F;							\
      F=LU6;
    TX=EC 106 "Praha" Warszawa Wschodnia <-> Praha hl.n. (03.04.2004);					\
      C=PKP_EP09_046,PKP_BDMNU_144A,PKP_BDIMNU_N,PKP_BDMNU_144A,PKP_4WRDMNU(|L),PKP_ADMNU_145A,		\
	PKP_ADMNU7;											\
      F=EP6;
    TX=Os. 66026 Nowy Sacz <-> Tymbark (anno 2004);							\
      C=<PKP_SA101L,PKP_SA101;										\
      F=DU6;
    TX=P382 "Presovcan" Kosice <-> Kraków Gl. (anno 2004);						\
      C=PKP_EU07,4*ZS_B65A(|L)|ZS_B77A(|L),ZS_A67A(|L)|ZS_A72A(|L);					\
      F=E6;
    TX=Lublin (01.05.2004);										\
      C=PKP_ET22B,DR_4RGS3920RL[OB:TARP4,<9,12][OB:TARP4,<55,12][OB:TARP4,<101,12][OB:TARP4,>192,12],	\
	PKP_GAGST,2*G_RES2[OB:FR_T2,12,16][OB:FR_T2,*,16][OB:FR_T2,>187,16],				\
	2*DR_4RGS3920RL[OB:TARP8,,12],2*G_RES2[OB:FR_T2,12,16][OB:FR_T2,*,16][OB:FR_T2,>187,16],	\
	12*G_EAS3A[O:(WOOD40|WOOD40[M])];								\
      F=E6;
    TX=Zbaszynak (07.05.2004);										\
      C=$DIR(PKP_SP42_1L,PKP_SP42_1),6*G_EAS3A[O:(WOOD40|WOOD40[M])],10*G_EAS3A;			\
      F=DF6;
    C=PKP_EP09_046,PKP_ADMNU_Z1,PKP_4WRDMNU(|L)|PKP_WRDUN|PKP_5WRDMNU(|L),2*PKP_BDHMNU|PKP_BDMNU_Z1;	\
      F=EP6;
    TX=Sedziszów <- Rabsztyn - Olkusz -> Katowice (08.05.2004);						\
      C=(<PKP_EN57RFL,PKP_EN57RM,PKP_EN57RF),(<PKP_EN57_1018FL,PKP_EN57_1018M,PKP_EN57_1018F);		\
      F=LU6;
    TX=Os. 43127 "Gliewont" Czestochowa Osobowa <-> Zakopane (anno 2004);				\
      C=<PKP_ED72BFL,PKP_ED72B1,PKP_ED72B2,PKP_ED72AF;							\
      F=EU6;
    TX=Jaroszowiec Olkuski (10.05.2004);								\
      C=PKP_SM31(|L),2*G_EAS3B[O:SCRAP7|SCRAP3],6*PKP_UGPS;						\
      F=DZZ6;
    TX=2433 Sedziszów <-> Katowice (11.05.2004);							\
      C=<PKP_EN57_1609FL,PKP_EN57_1609M,PKP_EN57_1609F;							\
      F=LU6;
    TX=Olkusz (12.05.2004);										\
      C=(<PKP_ET41_174A,PKP_ET41_174B),30*PKP_45_EAMOS401ZB(|L)|PKP_5_EAMS401ZL(|L)|PKP_6EAMOS401ZP(|L); \
      F=E6;
    TX=Os. 31106 "Kinga" Kraków <-> Warszawa (12.05.2004);						\
      C=PKP_EU07_113_2003,2*PKP_BDMNU3L,PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),			\
	2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);								\
      F=EP6;
    TX=Ex 12 Warszawa Wsch. <- Terespol -> Moskva (10.06.2004);						\
      C=PKP_EU07_404_2003,BCH_6WLABMEE(|L),3*RZD_6WLABMEE(|L),2*PKP_5_WLABD(1|1L|2|2L|3|3L);		\
      F=EP6;
    TX="Solia" Warszawa <-> Przemysl (11.06.2004);							\
      C=PKP_SU45_089,4*UZ_KRK(|L),4*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),					\
	PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L);							\
      F=DP6;
    TX=Ex 2601 "Bystrzycza" Lublin <-> Wroclaw (12.06.2004);						\
      C=PKP_EP09_003,2*PKP_BDMNU1I,2*PKP_BDMNU_B|PKP_BDMNU5,PKP_4WRBD2(|L),2*PKP_ADMNU_B;		\
      F=EP6;
    TX=IC 6102 "Fredro" Wroclaw <-> Warszawa (12.06.2004);						\
      C=PKP_EP09_046,3*PKP_ADMNU_Z1,PKP_4WRBD2(|L),4*PKP_BDMNU_Z1;					\
      F=EP6;
    TX=Bytów (06.2004);											\
      C=<PKP_SM42K,3*PKP_GAGST,PKP_SU42_506(|L);							\
      F=D6;
    TX=52100 "Wieniawski" Bydgoszcz <-> Lublin (12.06.2004);						\
      C=PKP_EU07_113_2003,PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_BDMNU3L,				\
	PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),PKP_4WRBD2(|L),						\
	PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_DBS;		\
      F=EP6;
    TX=Siedice (13.06.2004);										\
      C=PKP_SM42_523(|L),7*PMPW_418V[O:FR_KO(19|24)];							\
      V=3-4;												\
      F=D6;
    TX=Idzikowice (20.06.2004);										\
      C=PKP_ET22B,20*DB_RGS3910A[O:(18:C4R10|C4R_NYKL),,12];						\
      F=E6;
    TX=Os. 516 Zgorzelec <-> Wroclaw (24.06.2004);							\
      C=PKP_SU46A,PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);	\
      F=DP6;
    TX=Os. 417 Lublin <-> Stalowa Rozwadów (anno 2004);							\
      C=PKP_SU45_089,2*PKP_5_BHT120A1(|L);								\
      F=DP6;
    C=PKP_EU06,4*PKP_WLAB_5;										\
      F=EP6;
    TX=Os. 825 Rzeszów <-> Jaslo (anno 2004);								\
      C=PKP_SU42_506(|L),PKP_B_5,PKP_B_5;								\
      F=DP6;
    TX=Os. 728 Jaslo <-> Stróze (anno 2004);								\
      C=<PKP_EN57_1018FL,PKP_EN57_1018M,PKP_EN57_1018F;							\
      F=LU6;
    C=PKP_ET22_340,25*PKP_45_EAMOS401ZB(|L)|PKP_5_EAMS401ZL(|L)|PKP_6EAMOS401ZP(|L);			\
      F=E6;
    TX=Inowroclaw (03.07.2004);										\
      C=PKP_ET22A,3*G_HBBILLNS,2*M_245HBBILLNS,3*SJ_LAAIS831,G_EAS3B,SJ_LAAIS921,			\
	3*G_RGS2[OB:WOOD16|FR_WOOD9|WOOD29,,12],PKP_GBS4;						\
      F=E6;
# ^^ M_245HBBILLNS should be PKP Hbillns reko
    TX=Os. 138 Poznan <-> Konin (04.07.2004);								\
      C=PKP_EU07_113_2003,3*PKP_BDHPUMN2(|L);								\
      F=EP6;
    TX=Ex 6112 "Slowacki" Warszawa Wschodnia <-> Wroclaw (04.07.2003);					\
      C=PKP_EP09_047,PKP_ADNU1LUX,PKP_ADMNU_B|PKP_ADMNU7,PKP_4WRBD2(|L),PKP_BDMNU_144A,			\
	3*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);								\
      F=EP6;
    TX=Os. 132 Poznan <-> Kolo (04.07.2004);								\
      C=PKP_EU07_007,3*PKP_BDHPUMN2(|L);								\
      F=EP6;
    TX=RegioPlus 143 Konin <-> Poznan (04.07.2004);							\
      C=<PKP_ED72BFL,PKP_ED72B1,PKP_ED72B2,PKP_ED72AF;							\
      F=EU6;
    TX=Poznan Franowo (05.07.2004);									\
      C=PKP_SM03,4*PKP_UGPS;										\
      V=2;												\
      F=D6;
    TX=Poznan (07.07.2004);										\
      C=PKP_ET22A,PKP_GAGST,2*G_EAS3B,2*PKP_ZAES_DEC,KVG_STPL,G_EAS3B;					\
      F=E6;
    TX="Baltyk" Gydnia <-> Poznan (11.07.2004);								\
      C=PKP_ET22B,2*PKP_A1,PKP_4WRBD2(|L),5*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_PDN101CH1(|L);	\
      F=EP6;
    TX=x <-> Szczecin (20.8.2004);									\
      C=PKP_ET22A,PKP_RES,PKP_EAOS,2*HABISTW,6*PKP_EAOS,						\
	19*PKP_45_EAMOS401ZB(|L)|PKP_5_EAMS401ZL(|L)|PKP_6EAMOS401ZP(|L),PKP_EAOS,HABISTW,PKP_RES,	\
	3*PKP_45_EAMOS401ZB(|L)|PKP_5_EAMS401ZL(|L)|PKP_6EAMOS401ZP(|L),HABISTW;			\
      F=E6;
    TX=Ex. 7110 "Lubuszanin" Zielona Gora <-> Warszawa Gdanska (23.08.2004);				\
      C=PKP_EP08_013,2*PKP_ADNU1LUX,PKP_4WRBD2(|L),5*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);		\
      F=EP6;
    TX=Malonskie Natalin (30.08.2004);									\
      C=PKP_EP07_335,PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),PKP_5_BHT120A1(|L),			\
	PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),PKP_5_BHT120A1(|L),					\
	PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);			\
      F=EP6;
    TX=Zawiercie (31.08.2004);										\
      C=PKP_SM31(|L),3*G_EAS3B,PKP_SIKKPS(|L),8*G_EAS3B;						\
      F=DZZ6;
    TX=Os. 125 Kraków Gl. <-> Rzeszów (anno 2004);							\
      C=PKP_EP07~KC,3*PKP_BDHPUMN;									\
      F=EP6;
    C=PKP_ST44_313,30*PKP_EAOS[O:FR_COAL(1|2)],PKP_SM42K;						\
      F=D6;
#12.10.2004
    TX=Ex 13401 "Karlowicz" Warszawa Wsch. <-> Zakopane (anno 2004);					\
      C=PKP_EP08_013,3*PKP_B_5,PKP_A_5,PKP_4WRBD2(|L),PKP_A_5,3*PKP_B_5;				\
      F=EP6;
    C=PKP_SM42K,DR_4RGS3910RA[OB:GKW_MBXD2,,12];							\
      F=D6;
#19.11.2004
    C=PKP_ET41,2*PKP_SM42_523(|L);									\
      V=3;												\
      F=6;
    TX=Zyrardów (31.1.2005);										\
      C=PKP_SM42K,(<PKP_CATTF1,PKP_BH_RYFL_CAT1,PKP_BH_RYFL_CAT2,PKP_CATTF2);				\
      F=DPR6;
    TX=RegioPlus "Orlik" Kraków Gl. <-> Czestochowa Os. (anno 2005);					\
      C=2*(<PKP_EN57_1913FL,PKP_EN57_1913M,PKP_EN57_1913F);						\
      F=EPRLU6;
    POOL=PKP_POS_2005;											\
      F=6;
    TX=P 614 Skarzysko-Kamienna <-> Radom (13.2.2005);							\
      C=<PKP_EN57FL,PKP_EN57M[PFU],PKP_EN57F;								\
      F=PRLU6;
    TX=TLK 8116 "Pobrzeze" Kolobrzeg <-> Warszawa Zachodnia (anno 2005);				\
      C=PKP_EP07_187|PKP_EU07_(007|113),(<2*PKP_ADNU1LUX,PKP_6WRBD2(|L),6*PKP_BDMNU1I);			\
      F=EP6;
    POOL=PKP_EX_2005;											\
      F=6;
    TX=Dzialdowo <-> Warszawa Wsch. (07.06.2005);							\
      C=2*(<PKP_EN57_1018FL,PKP_EN57_1018M[PFU],PKP_EN57_1018F);					\
      F=EPRLU6;
    C=PKP_ET22A,PKP_GBS,PKP_RES,5*KVG_795(6310|7089|7378),KVG_(7852541|STPL),KVG_795(6310|7089|7378),	\
	KVG_(7852541|STPL),9*KVG_795(6310|7089|7378),2*KVG_(7852541|STPL),7*KVG_795(6310|7089|7378),	\
	PKP_RES;											\
      F=E6;
    POOL=PKP_OS_2005;											\
      F=6;
    TX=Os. 85160 Szczein Port Centralny <-> Zajaczkowo Tczewskie (4.4.2005);				\
      C=PKP_ST44_313,PKP_SM42K,G_SGS4[O:C4_NOL,<7][O:C2R_OOCL,>192,12],8*G_SGS4[O:C4_MAERSK(1|2)],	\
	G_ES1,6*CFR_ZAS5|CFR_ZAS6,PKP_SIKKPS(|L),BASF_AMMONIAK[B:68,30,21,7],4*KVG_STPL,		\
	PKP_SIKKPS(|L),8*PKP_EAOS[O:FR_KO10];								\
      F=D6;
    TX=TKMSc 4467 Pruszcz Bagienica <-> X;								\
      C=PKP_ST43_(056|228|404)(|L),PKP_SIKKPS(|L);							\
      F=D6;
    TX=Wronki (21.05.2005);										\
      C=PKP_ET22A,3*CD_5_RES11(|L),G_EAS1D,CSD_RA_LOUH,G_EAS1D,G_RMMS,5*G_EAS1D,G_EAS1D,G_RMMS;		\
      F=E6;
    TX=Nowy Sacz <-> Muszyny (14.06.2005);								\
      C=PKPC_ET22B,2*SNCF_S58M,SNCF_RILS206MEM,2*SNCF_S58M,						\
	6*G_RILS_L|DBAG_RILS652|SNCF_RILS206MEM|DB_RILS652,G_EAS2A,PKP_GBS4,4*CFR_ZAS(5|6|7|8),G_RMMS,	\
	2*GB15(C|D),2*CD_ZTS;										\
      F=E6;
    POOL=PKP_OS_2005;											\
      F=6;
    TX=Kraków Prokocim <-> Lazy (20.06.2005);								\
      C=PKP_EU06_01[PFU],PKP_EP07_187,3*G_EAS3B,2*G_RES2,2*PKP_SIKKPS(|L),PKP_SMMS,3*CSD_RA_LOUH,	\
	2*G_EAS3B,4*GT29,3*G_EAS3B,3*GT29,G_EAS3B,SBB_G26,8*PKP_FALNS(1|2|3);				\
      F=E6;
    TX=Wolsztyn (25.06.2005);										\
      C=PKP_SU45_135,2*PKP_5_BDNU1(|L);									\
      F=DP6;
# ^ coaches should have ribbed roof
    TX=TNGS 5196 Zajaczkowo Tczewskie <-> Bialystok (03.07.2005);					\
      C=PKP_SU46A,2*PKP_GBS4,7*CFR_ZAS(3|4|5|6),G_EAS3A,						\
	2*G_SGS4[O:C4004|C4005|C4006|C4007|C4008,*,12],							\
	G_SGS4[O:C3T_02|C3T_03|C3T_05,<7][O:C3T_02|C3T_03|C3T_05,>192,12],ZAS5,2*PKP_SIKKPS(|L);	\
      F=D6;
    TX=Os. 33223 Gorzów Wielkopolski <-> Kostrzyn (18.07.2005);						\
      M=CHANGE;												\
      C=PKP_BDMNU3L,2*PKP_5_BHT120A1(|L);								\
      C1=PKP_SM42_523(|L);										\
      C2=PKP_SU45_089;											\
      F=O6;
    TX=Gorzów Wielkopolski (18.07.2005);								\
      C=PKP_SA105_101;											\
      F=DU6;
    TX=Os. 232 Rzepin <-> Poznan Gl. (19.07.2005);							\
      C=PKP_5EU07_027(|L),2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_BHT120A1(|L),			\
	2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);								\
      F=EP6;
    TX=Os. 87230 Kostrzyn <-> Rzepin (19.07.2005);							\
      C=(<PKP_EN57_1018FL,PKP_EN57_1018M,PKP_EN57_1018F),(<PKP_EN57BYDFL,PKP_EN57BYDM,PKP_EN57BYDF);	\
      F=LU6;
    TX=Os. 5980 Rzepin <-> Frankfurt (O)(19.07.2005);							\
      C=PKP_SU45_089,2*PKP_5_BHT120A1(|L);								\
      F=DP6;
    POOL=PKP_OS_2005;											\
      F=6;
    TX=Os. 5519 Görlitz <-> Wroclaw Gl. (22.07.2005);							\
      C=PKP_SU46A,2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),		\
	2*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);								\
      F=DP6;
    TX=Gorzów (04.08.2005);										\
      C=PKP_ST43_(056|228|404)(|L),4*PKP_BDHPUMN2(|L);							\
      F=DP6;
    TX=Gdansk <-> Gdynia Portu (15.08.2005);								\
      C=PKP_ET22A,PKP_GAGST,DR_4RGS3910RBL[OB:STEEL1,*,12],2*PKP_RES,4*G_SGS4|M_454SGS3,8*CONT00;	\
      F=E6;
    TX=Leszno <-> Poznan (19.08.2005);									\
      C=PKP_EU07_113,3*PKP_BDHPUMN2(|L);								\
      F=EP6;
    TX=TPGSc 58161 Zajaczkowo Tczewskie <-> Szczecin Port Centralny (09.09.2005);			\
      C=PKP_ST44_313,DR_4RGS3910RA(|L),KVG_5_ZAGKKS406RU(|L),3*SJ_KBPS761|SJ_KBPS741,			\
	2*SNCB_TADS1|SNCB_TADS2,8*PKP_UGPS,2*PKP_SIKKPS(|L),PKP_GBS4,PKP_SIKKPS(|L),KVG_STPL,		\
	5*PKP_GAGST;											\
      F=D6;
    TX=Os. 22481 Koscierzyna <-> Gdynia Port (14.09.2005);						\
      C=PKP_ST44_313,PKP_GBS4,DBAG_5RMMS663R(|L),VTG_CHLOR1[B:18,28,21,4][B:19,32,7,2],G_EAS1D,		\
	PKP_GAGST,VTG_CHLOR1[B:18,28,21,4][B:19,32,7,2],2*PKP_GAGST,DR_4RGS3910RA(|L),PKP_GAGST,G_EAS3A; \
      F=D6;
    POOL=PKP_OS_2005;											\
      F=6;
    TX=Os 19 "Solina" Lublin <-> Rzeszow (21.09.2005);							\
      C=PKP_6EU07027(|L),BCH_WKZL[B:124,27,7,5],PKP_5_ADU112AG2(|L),2*PKP_5_BWXZD(1|2|3L|1L|2L),	\
	PKP_5_ADU112AG2(|L);										\
      F=EP6;
    TX=TPGSc 85160 Szczecin Port Centralny <-> Zajaczkowo Tczewskie (21.09.2005);			\
      C=PKP_ST44_313,G_EAS1D,KVG_STPL,PKP_ZAES_DEC,PKP_5_ZAES406RA_DEC(|L),2*KVG_STPL,			\
	DR_4RGS3910A(|L),VTG_GAS1,G_EAS1D,PKP_UGPS,4*G_EAS1D,PKP_EAOS,DRTDS,				\
	3*G_EAS3A[OB:FR_WOOD11,<11,28][OB:FR_WOOD11[M],>126,28];					\
      F=D6;
    TX=P 9310 Zyrardow <-> Warszawa Wsch. (22.9.2005);							\
      C=<PKP_EN57FL,PKP_EN57M[PFU],PKP_EN57F;								\
      F=EPRLU6;
    TX=P 12231 Warszawa Wsch. <-> Radom (12.10.2005);							\
      C=2*(<PKP_EN57_1944FL,PKP_EN57_1944M[PFU],PKP_EN57_1944F);					\
      F=LU6;
    C=PKP_SM42K,(G_SGS4|M_454SGS3|G_SGS1)[O:C4005,<7,12][O:C2R_ACL,>192,12],				\
	(G_SGS4|M_454SGS3|G_SGS1)[O:C4R03,<7,12],M_443LGS[O:C2R16,*,11],				\
	3*(G_SGS4|M_454SGS3|G_SGS1)[OB:C4_CAPITAL,*,11],						\
	2*(G_SGS4|M_454SGS3|G_SGS1)[O:C2RT05,<7,12][O:C2RT05,*,12][O:C2RT05,>192,12],			\
	G_LGS1[O:C3T_BUZZ,*,11],									\
	3*(G_SGS4|M_454SGS3|G_SGS1)[O:C2RT05,<7,12][O:C2RT05,*,12][O:C2RT05,>192,12],			\
	2*(G_SGS4|M_454SGS3|G_SGS1)[OB:C4_CAPITAL,*,11];						\
      F=D6;
#14.10.2005
    C=PKP_ET22A,SJ_LAAIS921,6*G_HBBILLNS,HABISNORM,PKP_SMMS,CD_HBBILLNS,PKP_SIKKPS(|L),			\
	5*DR_4RES3936R(|L),DB_SFINS1(A|B|C),G_RILS_L,G_RGS2,4*PKP_UGPS;					\
      F=E6;
    TX=Tarnowskie Gory (22.10.2005);									\
      C=PKP_ET22B,2*G_EAS2B[O:COAL26],2*G_004,2*PKP_5_ZACSRT500KM_DEC(|L),FS_GABS_PA2M,			\
	4*PKP_4_ZACES408R(|L),3*PKP_4_ZACS422R(|L),PKP_UGPS,SNCF_CER2E43_ERMEWAM(|L),			\
	PKPC_FALS_452V_E1AL,DEC_5_ZAESRT500(|L),							\
	2*DB_HABBIILLNS2802004|DB_HABBINS350_2770257L|DB_HABBIS345,PKP_UGPS,G_008,			\
	17-22*G_EAS2B|PKPC_EANOS_B5(|L)|PKPC_EANOS415W(|L)|PKPC_EANOS445W(|L);				\
      F=EF6;
    TX=Zwierzyniec (22.10.2005);									\
      C=2*LHS_ST44_2046,23*SZDOPEN;									\
      F=6;
    POOL=PKP_IC_2005;											\
      F=6;
    C=PKP_ST43_(056|228|404)(|L),DSB_EAOS1,PKP_GAGST,2*ZACGS;						\
      F=D6;
    TX=TMZS 51682 Korsze <-> Raciaz (31.10.2005);							\
      C=PKP_SU45_089,20*G_EAS3A[O:FR_PISEK|FR_PISEK[M]];						\
      F=D6;
    POOL=PKP_POS_2005;											\
      F=6;
    C=PKP_SU45(|_089|_135),2*PKP_5_BHT120A1(|L);							\
      F=DP6;
    C=PKP_ET22A,PKP_SMMS,3*PKP_5_ZACSRT500KM_DEC(|L),VTG_4,5*DEC_5_ZAESRT500(|L),3*G_EAS3B,		\
	9*PKP_SIKKPS(|L);										\
      F=E6;
    TX=694 Czeremcha <-> Vysolo-Litovsk (anno 2005);							\
      C=PKP_SN81_002;											\
      F=DU6;
    C=PKP_SM42_523(|L),3*G_HBBILLNS,3*G_EAS1A,2*ZACGS,2*G_EAS1A;					\
      F=D6;
    POOL=PKP_EX_2005;											\
      F=6;
    POOL=PKP_POS_2005;											\
      F=6;
    C=PKP_ET22A,2*PKP_SMMS,2*G_EAS3B,MINOL_7845444,VTG_7956816,PKP_GAGST;				\
      F=E6;
    POOL=PKP_OS_2005;											\
      F=6;
    TX=TLK 18411 "Posejdon" Kolobrzeg <-> Warszawa Zach. (anno 2005);					\
      C=PKP_EP07_187|PKP_EU07_(007|113),(<2*PKP_ADNU1LUX,PKP_6WRBD2(|L),6*PKP_BDMNU1I);			\
      F=EP6;
    POOL=PKP_EX_2005;											\
      F=6;
    TX=TLK 83702 Kolobrzeg <-> Kraków Gl. (anno 2005);							\
      C=PKP_EP07_187|PKP_EU07_(007|113),3*PKP_BDMNU1I,PKP_4WRBD2(|L),PKP_BDMNU1I,2*PKP_BC_6,		\
	2*PKP_WLAB_6,PKP_BC_6;										\
      F=EP6;
    TX="Sienkiewicz" Rozwadów <-> Warszawa Wsch. (anno 2005);						\
      C=PKP_EU07_(007|027|113|113_2003|132|141|169|403|404|404_2003|524),				\
	PKP_5_BWXZD(1|1L|2|2L|3L)|PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),					\
	PKP_5_ADU112AG(1|1L|2|2L)|PKP_5_ADNU1(|L),							\
	2*PKP_5_BWXZD(1|1L|2|2L|3L)|PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);					\
      F=EP6;
    POOL=PKP_POS_2005;											\
      F=6;
    TX=Poznan <-> Kalisz (02.12.2005);									\
      C=<PKP_ED73_001FL,PKP_ED73_001B1,PKP_ED73_001B2,PKP_ED73_001F;					\
      F=EU6;
    C=PKP_ET22B|PKP_ET22_114,4*G_RILS_L,PKP_SIKKPS(|L),HABISNORM,3*G_ES1,2*PKP_UGPS,8*G_EAS2B,ZACGS;	\
      F=E6;
    C=PKP_SU45_089,2*PKP_5_BHT120A1(|L);								\
      F=DP6;
    POOL=PKP_IC_2005;											\
      F=6;
    TX=RKPEi 34800 Kraków Pl. <-> Oswiecim (anno 2005);							\
      C=PKP_EP07_187|PKP_EU07_(007|113),3*(<PKP_4_BHPA1L,2*PKP_4_BHPMA1,PKP_4_BHPA1);			\
      F=EP6;
    C=<PKP_EN57_1018FL,PKP_EN57_1018M,PKP_EN57_1018F;							\
      F=EPRLU6;
    TX=SWSr 33966 Kraków Gl. <-> Kraków Pl. (anno 2005);						\
      C=PKP_SM42_523(|L),PKP_BC_6,PKP_WLAB_(5|6),2*PKP_B_6,PKP_A_6,2*PKP_5_BHT120A1(|L);		\
      F=DP6;
    C=PKP_SM42_523(|L),2*ZACGS;										\
      F=D6;
    TX=ROPJr 55621 Kraków Gl. <-> Zakopane (anno 2005);							\
      C=2*(<PKP_EN57_1018FL,2*PKP_EN57_1018M,PKPPR_EN71MZ_M,PKPPR_EN71MZ_E);				\
      F=EPRLU6;
    POOL=PKP_POS_2005;											\
      F=6;
    TX=TLK 38704 Kraków Gl. <- Swinoujscie Port -> Berlin Lichtenberg (anno 2005);			\
      C=PKP_EU07_132,2*PKP_WLAB_6,2*PKP_BC_6,2*PKP_ADMNU_145A,PKP_4WRBD2(|L),2*PKP_ADMNU_145A,		\
	PKP_BC_6,PKP_WLAB_6;										\
      F=EP6;
    TX=HOT 36 "Józef Chelmonski" Kraków Gl. <-> Kiev Pass. (anno 2005);					\
      C=PKP_EU07_007_2003,3*PKP_305AB,2*PKP_WLABDIMNU;							\
      F=EP6;
    POOL=PKP_IC_2005;											\
      F=6;
    TX=EC 205 "Sobieski" Kraków Gl. <-> Wien Südbhf. (anno 2005);					\
      C=PKP_EU07_(403|404|524)|PKP_EP07_544,OBB_29XX_6,OBB_3070_021|OBB_3071(A|B)(|L);			\
      F=EP6;
    POOL=PKP_OS_2005;											\
      F=6;
    TX=Tarnobrzeg <-> Przeworsk (anno 2005);								\
      C=<PKPPR_EN71MZ_EL,PKPPR_EN71MZ_M(|L),PKPPR_EN71MZ_E;						\
      F=LU6;
    TX="Telimena" Warszawa <-> Lodz Fabryczna (07.01.2006);						\
      C=PKP_EU07_404_2003,PKP_5_BWXZD1(|L)|PKP_5_BWXZD2(|L)|PKP_5_BWXZD3L,				\
	PKP_5_ADU112AG(1|2)(|L)|PKP_5_ADNU1(|L),PKP_5_BWXZD1(|L)|PKP_5_BWXZD2(|L)|PKP_5_BWXZD3L;	\
      F=EP6;
    C=PKP_ST48,(<16*PKP_5_ZAES406RA_DEC(|L),PKP_ZAES_DEC,PKP_5_ZAES406RA_DEC(|L),PKP_ZAES_DEC);		\
      F=DZ6;
    TX=Gdansk Stocznia (19.01.2006);									\
      C=PKP_ET22A,PKP_GAGST,14*G_KS1;									\
      F=E6;
    TX=Sopot Kamienny Potok (25.01.2006);								\
      C=(<PKP_4ET41067L,PKP_4ET41067),2*G_EAS2B[O:COAL26],PKP_SHIMMS,SNCF_RILS04,2*CFR_KS6,6*G_EAS2B,	\
	15*G_EAS2B[O:COAL26];										\
      F=EF6;
# ^ Should be ET42
    TX=Lódz (17.02.2006);										\
      C=PKPC_ET22G[PU],PKP_4GBS1514(|L),PKP_4GBKKS1536(|L),2*PKP_5_ZAES406RA_DEC(|L),4*PKP_ZAES_DEC,	\
	26*PKP_5_ZAES406RA_DEC(|L);									\
      F=EF6;
# ^ third tank should be Orlen. Next three white DEC.
    TX=Gdynia <-> Koscierzyna (12.05.2006);								\
      C=PKP_SM42_523(|L),3*PKP_5_BHT120A1(|L);								\
      F=DP6;
    TX="Bursztyn" Grudziadz <-> Slupsk (12.05.2006);							\
      C=PKP_EP07_(187|522|544),3*PKP_5_BHT120A1(|L);							\
      F=EP6;
    TX="Parseta" Olsztyn <-> Kolobrzeg (12.05.2006);							\
      C=PKP_ET22A,2*PKP_BDMNU3(|L),PKP_A1,2*PKP_BDMNU3(|L);						\
      F=EP6;
    C=PKP_LDE2100(|L),12*PKP_GAGST;									\
      F=DF6;
    TX=Poznan Gl. (25.06.2006);										\
      C=<PKP_ED72BFL,PKP_ED72B1,PKP_ED72B2,PKP_ED72AF;							\
      F=EPU6;
    TX=Turzynow (28.06.2006);										\
      C=PKP_ET22A,5*TWAG_HR4,4*G_003|AUTO1(A|B|C|D),							\
	12*DEC_5_ZAGKKS406RU(|L)|KVG_5_ZAGKKS406RU(|L)|GT29|VTG_GAS1|EVA_GAS|KVG_ZAGS(|L),		\
	2*DBAG_HBBINS306(A|B|C|D|E)(|L);								\
      F=EF6;
    TX=Lag (09.09.2006);										\
      C=PKP_ST44_313,PKP_ST44B,4*PKP_UGPS,PKP_4_ZAC408RB(|L),SNCF_RILS206SEM,2*PKP_EAOS,		\
	6*PKP_5_ZAESJT620_DEC(|L),HZ_5RILSZ354(|L),							\
	2*OBB_HBBINS2470000(|L)|OBB_HBBILLS2471178(|L)|OBB_HBBILLS2471539(|L),22*PKP_EAOS;		\
      F=DF6;
    TX=Rudyszwald (23.09.2006);										\
      C=PKP_ET22_340,30*CD_WAP~JV;									\
      F=EF6;
    TX=Oswiecim (19.11.2006);										\
      C=<PKP_EN57_1018FL,PKP_EN57_1018M,PKP_EN57_1018F;							\
      F=EPU6;
    TX="Bolko" Lublin <-> Warszawa (21.12.2006);							\
      C=PKP_ET22A[PFU],PKP_A1,PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_BDMNU3,				\
	PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);								\
      F=EP6;
    TX=Gdansk (30.12.2006);										\
      C=PKP_ST44A(|L),PKP_GAGST,22*PKP_5_ZAES406RA_DEC(|L),PKP_GAGST,WASC_MECHL,PKP_EAOS;		\
      F=D6;
    TX=Zukowo (10.01.2007);										\
      C=PKP_SM42_523(|L),5*G_EAS3B;									\
      V=3-5;												\
      F=D6;
    TX=Gdansk Kokoszki (19.01.2007);									\
      C=PKP_SM30,2*G_RGS2,2*PKP_RES,G_RGS2;								\
      V=2-3;												\
      F=D6;
    TX=Kwidzyn (20.01.2007);										\
      C=PKP_SU45_089,2*PKP_BDHPUMN2(|L);								\
      F=DP6;
    TX=Sp. 1800 Opole <-> Ostruzna (27.01.2007);							\
      C=PKP_SU42_506(|L),PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L),PKP_5_BHT120A1(|L);				\
      F=DP6;
    TX=Rabka Zaryte (28.07.2007);									\
      C=$DIR(PKP_SN61_168L,PKP_SN61_168),2*PKP_BH_RYFL4,$DIR(PKP_SN61_527,PKP_SN61_527L);		\
      F=DPU6;
    TX=Pizarzowa (01.09.2007);										\
      C=PKP_SM42_523(|L),3*PKP_5_BHT120A1(|L);								\
      F=DP6;
    TX=Poznan Gl. (09.09.2007);										\
      C=PKP_EP08_007,2*PKP_A9IC1L|PKP_A9IC1,PKP_B10NOU_111A|PKP_B10NOU_141A,				\
	3*PKP_B_IC1|PKP_B_IC2(|L)|PKP_B_IC4|PKP_B_IC3,PKP_B10NOU_111A|PKP_B10NOU_141A;			\
      F=EP6;
    TX=Lubon (10.09.2007);										\
      C=PKP_SM42_523(|L),PKP_EAOS,PKP_GBS4,3*PKP_EAOS;							\
      F=DF6;
    TX="Sukiennice" Gdynia <-> Krakow (05.02.2008);							\
      C=PKP_EU07_007_2003,2*PKP_5_BDNU1(|L),PKP_BDMNU3(|L),PKP_5_BDNU1(|L),PKP_5_ADNU1(|L),		\
	PKP_5_BWXZD1(|L);										\
      F=EP6;
# PKP_BDMNU3 should be slam door, ribbed roof
    TX=Gdynia Cisowa (08.02.2008);									\
      C=<PKP_EN71BNFL,PKP_EN71BNM,PKP_EN71BNM[PD],PKP_EN71BNF;						\
      F=LU6;
    TX=Wejherowo <-> Gdansk (15.02.2008);								\
      C=2*(<PKP_EW58FL,PKP_EW58M,PKP_EW58F);								\
      F=LU6;
    TX=Malbork <-> Gdynia (19.02.2008);									\
      C=2*(<PKP_EN57BYDFL,PKP_EN57BYDM,PKP_EN57BYDF);							\
      F=LU6;
    TX=Luzino <-> Goscicino (22.02.2008);								\
      C=CTL_182_118,12*KVG_STPL|KVG_7852541,PKP_ZAES_DEC,7*KVG_STPL|KVG_7852541;			\
      F=E6;
    TX="Bryza" Olsztyn <-> Szczecin (22.02.2008);							\
      C=PKP_EU07_113_2003,PKP_5_ADNU1L|PKP_5_ADNU1,3*PKP_BDMNU3L|PKP_BDMNU3,PKP_5_BDNU1L|PKP_5_BDNU1;	\
      F=EP6;
# PKP_BDMNU3 should be slam door, ribbed roof
    TX="Rybak" Bialystok <-> Szczecin (22.02.2008);							\
      C=PKP_EU07_113_2003,PKP_DBS,2*PKP_5_BDNU1L|PKP_5_BDNU1,PKP_BDMNU3L|PKP_BDMNU3,			\
	PKP_5_BDNU1L|PKP_5_BDNU1,PKP_ABDNU1,PKP_A1;							\
      F=EP6;
# PKP_BDMNU3 and PKP_A1 should be slam door, ribbed roof
    TX=Zebrzydowice (23.03.2008);									\
      C=PKP_EP09_013,PKP_A9IC1,PKP_6WRBD2(|L),4*PKP_B_IC2,OBB_5A19701(|L);				\
      F=EP6;
    TX=Gdansk (01.04.2008);										\
      C=PKP_EU07_404_2003,PKP_ADNU1LUX,PKP_6WRBD2(|L),							\
	3*PKP_B10NOU_111A|PKP_BNOPUV_111A|PKP_BNOPUVZ_111A(1|2);					\
      F=EP6;
    TX=Gdynia <-> Malbork (34.04.2008);									\
      C=PKP_EP07_522,5*PKP_5_BDU111A1(|L)|PKP_5_BDNU1(|L);						\
      F=EP6;
    TX=Wegliniec (30.08.2008);										\
      C=PKPC_SU46G,											\
	20*PKPC_FALNS(37|37L|38|39|39L|40L|41|41L|42|43|43L|44|44L|45|45L)|				\
	PKPC_FALNS(28|28L|29L|30|30L|31L|32|32L|33|33L|34|34L|35|36|36L);				\
      F=DF6;
    TX=Milówka (13.04.2009);										\
      C=<PKPPR_EN57_20EL,PKPPR_EN57_20M,PKPPR_EN57_20E;							\
      F=EPU6;
    TX=Lódz (01.07.2009);										\
      C=FPL_66001(|L),32*FPL_EAMNOSS11(A|B|C|D|E|F)(|L);						\
      F=DF6;
    TX=Pietrzykowice Zywieckie (29.08.2009);								\
      C=<PKP_EN57_1609FL,PKP_EN57_1609M,PKP_EN57_1609F;							\
      F=EPU6;
    TX=Szczecin Gl. (16.09.2008);									\
      C=<PKP_EN57BYDFL,PKP_EN57BYDM,PKP_EN57BYDF;							\
      F=EPU6;
    TX=Szczecin Gl. (16.09.2008);									\
      C=<PKPPR_EN57SCAL,PKPPR_EN57SCB,PKPPR_EN57SCA;							\
      F=EPU6;
    TX=Poznan Gl. (28.09.2008);										\
      C=PKP_5EP07_355|PKP_4EU07_383,3*PKP_BDHPUMN(1|2)(|L);						\
      F=EP6;
    TX=Wegliniec (01.11.2009);										\
      C=PKP_SU46A,30*PKP_FALNS(1|2|3|4|4L)|PKPC_FALNS1(3|4|5|6);					\
      F=DF6;
    TX=Chalupki (25.02.2010);										\
      C=PKP_ET22A,											\
	20-30*PKPC_FALS_452V_(B1A|B1B|B1C|B2A|B2B|B2C|B3A|B3B|E1A|E1B|E1C|E1D|E1E|E1F|E2A|E2B|E2C|E3A|	\
	E3B|E3C)(|L);											\
      F=EF6;
    TX=Scinawka Srednia (18.05.2007);									\
      C=PKP_SM42_523(|L),9*PKP_EAOS;									\
      F=DF6;
    TX=Lubon (14.09.2009);										\
      C=PKP_SU46A,2*PKP_5_BHT120A1(|L);
    TX=Závada (03.06.2010);										\
      C=$DIR(PKP_EP09_007EL,PKP_EP09_007E),CD_2191N,2*CD_BMEE2(|L),$DIR(CD_6WRMZL,CD_6WRMZ),		\
	CD_6APMZ(|L);											\
      F=EP6;
    TX=Czempin (11.08.2010);										\
      C=PKP_ET22A,32*(20:(PKP_EAOS)|(PKPC_EANOS_B(1|2|3|4)(|L)));					\
      F=EF6;
    TX=Czempin (11.08.2010);										\
      C=2*(<PKPPR_EN57_19EL,PKPPR_EN57_19M,PKPPR_EN57_19E);						\
      F=EPU6;
    TX=Zosinów (11.08.2010);										\
      C=PKP_5EU07_027(|L),SBB_SGNS455[O:CT_CONSERT,<11,12][O:CT_TRANSPORTI_INTERMODALI3,>189,12],	\
	SBB_SGNS455[O:C3T_CCA,>191,12][O:CT_BERTSCHI7,<10,12],						\
	SBB_SGNS455[O:C3IT_LUGMAIR1,<8,12][O:C2I_KTS,>191,12],SBB_SGNS455[O:C45H_ECS,,12],		\
	G_SGNS20[O:C45H_ECS,,11],SBB_SGNS455[O:C45H_ECS,,12],7*CONT00;					\
      F=EF6;
    TX=Niedzwiada Lowicka (12.09.2010);									\
      C=<PKPPR_EN57_20EL,PKPPR_EN57_20M,PKPPR_EN57_20E;							\
      F=EPU6;
    TX=Bohumín (22.10.2010);										\
      C=PKP_ET22A,2*M_277HABIS(|2),GT29,ZSR_245HBBILLNNS,ONRAIL_EAOS(|L),2*RAI_HABBIINS|CD_HABBILLNS,	\
	CD_EAS1,VTG_859823,3*SJ_LAAIS921,								\
	6*DBC_HBBINS306(A|B|C|D|E|F)(|L)|DB_HBBINS306(G|H|I|J|K|M)(|L),KVG_5_ZAGKKS406RU(|L),		\
	14*PKP_EAOS;											\
      F=EF6;
    TX=Bydgoszcz (03.12.2010);										\
      C=PKP_EP07_1020,PKP_ADNU2L,4*PKP_5_BDU111A1L;							\
      F=EP6;
    TX=Bydgoszcz (16.02.2011);										\
      C=PKP_EU07ICA,PKP_BDNU2(|L),PKP_5_BDU111A1(|L),PKP_A9NOU140A_FPS1,PKP_5_BDU111A1(|L);		\
      F=EP6;
    TX=Bydgoszcz (12.03.2011);										\
      C=PKP_EP07_1020,PKP_ADNU2L,PKP_5_BDU111A1L,PKP_B10NOU_111B,PKP_ADNU2L,PKP_5_BDU111A1L;		\
      F=EP6;
    TX=Bydgoszcz (21.03.2011);										\
      C=PKP_EP08IC,PKP_ADNU2(|L),PKP_6WRBD2(|L),2*PKP_5_BDU111A1(|L),PKP_B10NOU_111B;			\
      F=EP6;
    TX=Bydgoszcz (21.03.2011);										\
      C=<ARPL_SA134AL,ARPL_SA134B;									\
      F=DPU6;
    TX=Bydgoszcz (21.03.2011);										\
      C=<PKPPR_EN57_19EL,PKPPR_EN57_19M,PKPPR_EN57_19E;							\
      F=EPU6;
    TX=Kraków (08.05.2011);										\
      C=PKPC_ET22G,PKP_6_BHT120AR(|L),PKPPR_BHT120A(|L),PKP_BDHPUMN3(|L),PKP_5_BDU111A1(|L),		\
	2*PKP_BDMNU3L;											\
      F=EP6;
    TX=EIC 6108 "Górnik" Wroclaw Gl. <-> Warszawa Wsch. (30.05.2011);					\
      C=PKP_EP09IC,3*PKP_BNOPUVZ_111A2,PKP_6WRBD2(|L),PKP_A9IC1(|L);					\
      F=EP6;
    TX=Bydgoszcz (04.09.2011);										\
      C=PKPC_ET22G,20-30*G_EAS3B|PKPC_EANOS_B5(|L)|PKPC_EANOS415W(|L)|PKPC_EANOS445W(|L);		\
      F=EF6;
    TX=Olstyzn <-> Braniewo (05.03.2012);								\
      C=$DIR(PKP_SM42R,PKP_SM42RL),PKPPR_BP120A_WMZPR;							\
      F=DP6;
    TX=EC44 in Kunowice (28.04.2012);									\
      C=PKP_537004(|L),DB_AVMZ1_BWE,PKP_B10BMNOUZ_Z1B_BWE,2*PKP_B11MNOUZ_136B_IC5,			\
	2*PKP_B10BMNOUZ_Z1B_BWE;									\
      F=EP6;
    TX=Kedzierzyn Kozle (28.06.2013);									\
      C=PKP_SM42R,PKPPR_2608049(|L);									\
      F=DP6;
    TX=Babiak (06.07.2013);										\
      C=PKP_ET22A,											\
	20-30*(G_EAS3B|PKPC_EANOS_B5(|L)|PKPC_EANOS415W(|L)|PKPC_EANOS445W(|L))				\
	[O:FR_KO37|FR_COAL1|COAL3|COAL4|COAL5|COAL6,,];							\
      F=EF6;
    TX=Krzyz <- Santok -> Kostrzyn nad Odra (02.08.2013);						\
      C=PKP_SU45_089,2*PKPPR_2608049(|L);								\
      F=DP6;
    TX=Wroclaw (20.10.2013);										\
      C=PKPPR_SA109MP;											\
      F=DPU6;
    TX=Wroclaw (20.10.2013);										\
      C=<PKPPR_SA133MPL,PKPPR_SA133MP;									\
      F=DPU6;
    TX=Jawarzno Szczakowa (27.11.2013);									\
      C=PKPC_ET22G,20*5:PKP_5_ZAES406RA_DEC(|L)|PKP_ZAES_DEC;						\
      F=EF6;
    TX=TLK 15111 "Bydgoszczanin" Warszawa <-> Bydgoszcz Gl. (25.01.2014);				\
      C=PKP_EU07ICA,2*PKP_BNOPUV_111A,PKP_A9NOU_112A,PKP_BNOPUV111A_NEWAG_IC_A,PKP_B10NOU_111A;		\
      F=EP6;
    TX="Bolko" Lublin <-> Wroclaw Gl. (26.01.2014);							\
      C=PKP_EP07_1020,2*PKP_A9NOU_112B,2*PKP_5_BDNU1(|L),PKP_5_ADU112AG3,PKP_5_BDNU1(|L),PKP_A9NOU_112B; \
      F=EP6;
    TX=R88317 Pila Gl. <-> Krzyz (24.02.2014);								\
      C=PKP_SU45_089,PKPPR_2608049(|L);									\
      F=DP6;
    TX=KS 44360 Czechowice-Dziedzice <-> Katowice (25.02.2014);						\
      C=<KSL_SN83L,KSL_SN83;										\
      F=DPU6;
    TX=TLK 41106 "Skarbek" Racibórz <-> Warszawa Wsch. (01.04.2014);					\
      C=PKP_EP08IC,2*PKP_BNOPUV_111A,PKP_5_ADU112AG3,PKP_AZDNU(|L),PKP_BNOPUV_111A;			\
      F=EP6;
    TX=TLK 41106 "Skarbek" Racibórz <-> Warszawa Wsch. (22.04.2014);					\
      C=PKP_EP08_007O,2*PKP_AZDNU(|L),PKP_5_ADU112AG3,2*PKP_BNOPUV_111A;				\
      F=EP6;
    TX=SKW 92930/1 Sulejówek Milosna <-> Warszawa Chopin (27.04.2014);					\
      C=2*(<KSL_14WEL,KSL_14WEM,KSL_14WE);								\
      F=EPU6;
    TX=AR 59346 Jablonowo Pomorskie <-> Bydgoszcz Gl. (01.05.2014);					\
      C=<ARPL_SA133AL,ARPL_SA133B;									\
      F=DPU6;
    TX=KW 79419 Poznan Gl. <-> Zbaszynek (17.06.2014);							\
      C=<KW_EN76EL,KW_EN76M(|L),KW_EN76E;								\
      F=EPU6;
    TX=TLK 45160 "Doker" Katowice <-> Hel (02.07.2014);							\
      C=CD_750_7N1,PKP_AZDNU(|L),PKP_B10NOU_111B,PKP_A9NOU_112B,PKP_B10NOU_111B,2*PKP_AZDNU(|L),	\
	PKP_B10NOU_111B;										\
      F=DP6;
    TX=Poznan Gorczyn <-> Paledzie (06.09.2014);							\
      C=(<PKP_ED250WAL,PKP_ED250WBL,PKP_ED250WCL,PKP_ED250WDL,PKP_ED250WEL,PKP_ED250WFL,PKP_ED250WG)|	\
	(<PKP_ED250WGL,PKP_ED250WF,PKP_ED250WE,PKP_ED250WD,PKP_ED250WC,PKP_ED250WB,PKP_ED250WA);	\
      F=EF6;
    TX=Paledzie <-> Buk (06.09.2014);									\
      C=DSRP_5170(|L),PKPC_SGNSS_SW(|L)[O:CT_POOS,>97,11][O:CT_POOS,<100,11],				\
	PKPC_SGNSS_SW(|L)[O:C4R_ECS,*,11],								\
	G_SGGMRSG(|10|11|11L|2|2L|3|3L|4|4L|5|5L|6|7|7L|8|9|L)[O:C4R_ECS,<15,11][O:C4R_ECS,>280,11],	\
	2*PKPC_SGNSS_SW(|L)[O:C4R_ECS,*,11],								\
	3*G_SGGMRSG(|10|11|11L|2|2L|3|3L|4|4L|5|5L|6|7|7L|8|9|L)[O:C4R_ECS,<15,11][O:C4R_ECS,>280,11],	\
	PKPC_SGNSS_SW(|L)[O:CT_POOS,>97,11][O:CT_POOS,<100,11],						\
	8*PKPC_SGNSS_SW(|L)[O:C4R_ECS,*,11]|								\
	G_SGGMRSG(|10|11|11L|2|2L|3|3L|4|4L|5|5L|6|7|7L|8|9|L)[O:C4R_ECS,<15,11][O:C4R_ECS,>280,11];	\
      F=EF5;
    TX=KW77441 Leszno <-> Zbaszynek (02.05.2015);							\
      C=PKPPR_SA108WP;											\
      F=DPU6;
    TX=Olsztyn Gl. <-> Pisz (23.05.2015);								\
      C=PKP_SA106WMZPR;											\
      F=DPU6;
    TX=Ocice -> Rzeszów Staroniwa (25.05.2015);								\
      C=PKP_LDE2100(|L),PKP_ST43_056(|L)|PKP_ST43_228(|L)|PKP_ST43_404(|L),				\
	20*G_EAS3B|2:(PKPC_EANOS_B5(|L)|PKPC_EANOS415W(|L)|PKPC_EANOS445W(|L));				\
      F=DF6;
  }
%ENDPOOL;
