$REQUIRE GETOPT.TTT
$REQUIRE JMD_DEF.TTT
  {E2|E3?
    C=BDZ_4_501,3-5*D_EPII_G;
  }
  {E4?
    TX="Danubius Express" (anno 1971);	\
    	C=BDZ04,BDZ_4A_DLM1(A|AL),2*BDZ_4A_BM1A(|L),3*SZD_87MEST(|L),SZD2COACH|SZD_18MEST(|2)(|L),4|8*SZD_87MEST(|L),BDZ_4WRME1A(|L),2*BDZ_4A_BM1A(|L);
    #coaches all guesses.  Need older versions.
    TX=Train 27/28 "Transbalkan" Warszawa <- Radom - Przemysl - Mostiska - Vadul Siret - Bucuresti - Ruse -> Sofia (anno 1982/82);	\
    	C=BDZ06|BDZ_42A|BDZ_42~ZS,CSD_ABM65(A|AL|B|BL),CSD_WLABM68(A|B|C)(|L)|CSD_WLABM78(A|B|C)(|L),DR_BCME1(B|D)(|L)|DR_BCME2(B|D)(|L),DRWLAB,2*CFR_5941(A|B|C)(|L),PKP_BC_4,PKP_WLAB_4,1-2*CFR_2051(A|B|C)(|L)|CFR_2051C(|L),CFR_1951(A|B|C)(|L)|CFR_1941(A|B|C)(|L),1-2*CFR_2051(A|B|C)(|L)|CFR_2051C(|L),CFR_5941(A|B|C)(|L);
    C=BDZ_E43P,BDZ_4A_BM(1A|2A)(|L),CFR_2051A(|L),2*BDZ_4A_BM(1A|2A)(|L);
    TX=D 370 "Pannonia Express" Sofia <- Ruse - Bucuresti Nord - Brasov - Budapest Keleti pu - Komárom - Bratislava hl.st. - Brno hl.n - Praha hl.n. - Dresden -> Berlin-Lichtenberg (anno 1985);	\
    	C=BDZ_42A|BDZ_42~ZS,CFR_WLB,CFR_2041CL,CFR_WLB|(BDZ_4WLABM1A(|L)),CFR_5941B(|L),CFR_1941C(|L),CFR_2041C(|L),2*PKP_4_WLABD1(|L),BDZ_BC(|L),M_2057A(|L)|M_2047A(|L)|M_2041A(|L),DR_4BMH2111(|L)|DR_4BMH2140(|L),(BDZ_4WLABM1A(|L))|(BDZ_BC(|L))|(BDZ_4A_BM(1|2)A(|L)),BDZ_BC(|L),BDZ_4WLABM1A(|L),2*BDZ_BC(|L),(DR_B516D(|L)|DR_B518D(|L)),(CSD_ABM65(A|B)(|L)|CSD_ABM84),(CSD_WLABM68(B|C)(|L)|CSD_WLABM78(B|C)(|L)|CSD_WLABM85(|L));
    TX=D 370 "Pannonia Express" Sofia <- Ruse - Bucuresti Nord - Brasov - Budapest Keleti pu - Komárom - Bratislava hl.st. - Brno hl.n - Praha hl.n. - Dresden -> Berlin-Lichtenberg (anno 1985);	\
    	C=BDZ_42A|BDZ_42~ZS,CFR_WLB|(BDZ_4WLABM1A(|L)),CFR_5941B(|L),CFR_1941C(|L),CFR_2041C(|L),2*PKP_4_WLABD1(|L),BDZ_BC(|L),0|1*(DR_A504D(|L)|DR_A505D(|L)),(BDZ_4WLABM1A(|L))|(BDZ_BC(|L))|(BDZ_4A_BM(1|2)A(|L)),DR_WLAB177B(|L),BDZ_BC(|L),(CSD_ABM65(A|B)(|L)|CSD_ABM84),(CSD_WLABM68(B|C)(|L)|CSD_WLABM78(B|C)(|L)|CSD_WLABM85(|L));
  
  }
  {E5?
    C=BDZ_42~ZS,6*BDZ_4A_BM1A(|L);
    C=BDZ07|BDZ_42~ZS|BDZ_E43P|BDZ_462(|L)|BDZ04|BDZ06|BDZ_42A,	\
    	(BDZ_IAIIS,4@BDZ_IAEGHIS)|(4@BDZ_IAEGHIS,BDZ_IAIIS)|(4*BDZ_IAEGHIS,BDZ_IAIIS,4*BDZ_IAEGHIS);
    C=BDZ07,BDZ_5BM(1A|2A)(|L),G_EAS(2A|3A);
    C=BDZ06,4*BDZ_5BM(1A|2A)(|L)|BDZ_5BME1A(|L);
    M=BACK|SIMPLE|STOP;           \
	C=BDZ_51(|L)|(BDZ_55_014(|L)),G_RMMS,2*G_KS1,DRGAGSV|M_GAGSV(1|1L|2|2L|3|3L|4|4L),3*ESLOADED|BDZ_G4;
    C=BDZ_E43P,5*BDZ_5BM(1A|2A)(|L)|BDZ_5BME1A(|L);
    M=BACK|SIMPLE|STOP;           \
    	C=BDZ_61,BDZ_4DLM2B|BDZ_5BME1A|BDZ_6BMP1A|BDZ_6BYL;
    C=BDZ_E43P,7-10*GB15(C|D)|M_246HBBILLNNS(1|2|3|4)|OBB_245HBBILLNNS|ZSR_245HBBILLNNS|CFR_245HBBILLNNS|M_277HABIS(|2);
    C=BDZ_55_014(|L),1-3*G_EAS1(C|D|E),DR_4RGS3920RL,BDZ_RILS;
    TX=PV 29102 Varna <-> Kardan (anno 1998);	\
    	C=BDZ07,BDZ_4DLM(1|2)(B|BL),(4*BDZ_4BM(1|2)(B|BL))|(4*BDZ_5BM(1|2)(A|AL));
   }
   {E6?
    C=BDZ_42~ZS|BDZ_42A,G_GGS,(3*VPS_5402)|(3*G_RES1);
    TX=Gorna Orjahovica <-> Elena (anno 2001);	\
    	C=BDZ07,BDZ_4DLM(1|2)(B|BL),4*G_EAS1D;
    C=BDZ_55_014(|L),3*BDZ_6BY(|L);
    TX=PV 81204 Plovdiv <-> Saedinenie (anno 2003);	\
    	C=BDZ07,2*BDZ_4BM(1|2)(B|BL);
    C=BDZ_E43P,G_GABS,2*GB15(C|D),7*DB_SFINS1(A|B|C|D),5*M_246HBBILLNNS1|M_246HBBILLNNS2|M_246HBBILLNNS3|M_246HBBILLNNS4|OBB_245HBBILLNNS|ZSR_245HBBILLNNS|CFR_245HBBILLNNS;
    TX=Thessaloniki <-> Skopje (anno 2003);	\
    	C=BDZ07,JZ_2070(|L),JZ_3970(|L),JZ_2070(|L),JZ_WLB1(|L),OSE_BMZL~HEN|OSE_BMZ~HEN;
    C=BDZ_460(|L),G_EAS(1|2)B,5*SZDFLAT,G_EAS(1|2)B;
    C=BDZ04,BDZ_5BM(1A|2A)(|L);
    C=BDZ07,2*BDZ_4BM(1|2)(B|BL);
    C=BDZ06,BDZ_4DLM(1|2)(B|BL),2*BDZ_4BM(1|2)(B|BL),BDZ_5BM(1|2)(A)(|L);
    C=BDZ_460(|L),G_EAS(1|2)B,2*G_KS2[OB:BOX(6|7),,11],2*G_EAS(1|2)B,G_KS1,9*G_EAS(1|2)B,2*M_246HBBILLNNS1|M_246HBBILLNNS2|M_246HBBILLNNS3,G_EAS(1|2)B;
    C=BDZ_E43P,4*BDZ_4BM(1|2)(B|BL)|BDZ_5BM(1|2)(A|AL);
    C=BDZ06|BDZ_462(|L),4-6*BDZ_6BYA(|L);  
    C=BDZ_E43P,3*BDZ_5BM(1|2)(A|AL);
    TX=Kardan <-> Varna (anno 2004);	\
	C=BDZ07,BDZ_5DLM(1|2)(A)(|L),3*BDZ_5BM(1|2)(A)(|L);
    C=BDZ07,ZAS5,4*DR_4RGS3920(|L|R|RL)[OB:2000CONT4,,12],G_EAS(1|2)B,CISNEFT,G_EAS(1|2)B;
    TX="Rhodopi" Varna <-> Plovdiv (anno 2004);	\
    	C=BDZ_E43P,4*BDZ_6BY(|L),BDZ_5BM(1A|1AL|2A|2AL),BDZ_6BY(|L),BDZ_4BM(1B|1BL|2B|2BL),BDZ_6BY(|L);
    C=BDZ_55_014(|L),4*BDZ_4BM(1|2)(B|BL);
    C=BDZ_E43P,2*CFR_UAGPS(1|2|3|4|5),10*G_EAS(1|2)B,CFR_UACS,DB_UACS,2*G_EAS(1|2)B,BDZ_5DLM(1|2)(A)(|L);
    C=BDZ07,9*CD_SV411VC;  
    TX="Transbalkan" Bucuresti <-> Ruse (anno 2004);	\
    	C=BDZ_E43P,CFR_2190B11L|CFR_2190B11,M_7191A(|L),BDZ_5WLABM(1A|2A)(|L),BDZ_5BCME(1A|2A)(|L);
    C=BDZ07,2*OBB_HABIS_RCA,4*G_EAS1D;
    C=BDZ_E43P,2*MAV_UAGPPS1,9*G_EAS1D,2*ZAS5,2*G_EAS1D,3*GB15D|GB15C|SZ_HBBILLNS;
    C=BDZ_E43P,BDZ_5DLM(1|2)(A)(|L),3*BDZ_4BM(1|2)(B|BL)|BDZ_5BM(1|2)(A|AL);
    C=BDZ_E43P,2*ZAS5,SNCF_GABSS50,4*PKP_SIKKPS;
    C=BDZ06,12*DR_4RGS3920(|L|R|RL)[OB:2000CONT4,,12];
    TX=Sofia <-> Beograd (2005);	\
    	C=BDZ07,2*BDZ_5WLABM(1|2)(A|AL),JZ_2070(|L);
    TX="Yantra" Gorna Oryahovitsa <-> Sofia (anno 2005);	\
    	C=BDZ_E43P,3*BDZ_6BMP2A(|L),BDZ_4BM(1B|1BL|2B|2BL),2*BDZ_6AMP2(A|B)(|L);
    C=BDZ_61,4*BDZ_5BM(1A|1AL|2A|2AL);
    C=BDZ_55_014(|L),2*BDZ_5BM(1A|1AL|2A|2AL),BDZ_4BM(1B|1BL|2B|2BL);
    C=BDZ_E43P,BDZ_4BM(1B|1BL|2B|2BL),3*BDZ_5BM(1A|1AL|2A|2AL);
    TX=UVB 3602 "Chaika" Burgas <-> Sofia (anno 2005);	\
	C=BDZ_E43P,3*BDZ_6BMP1A(|L),BDZ_6AMP2(A|AL|B|BL),2*BDZ_6BMP1A(|L);
    C=BDZ_E43P,3*BDZ_5BM(1A|1AL|2A|2AL),CFR_WLABME_TEN(|L),M_5941A(|L)|M_5980A(|L),BDZ_5BM(1A|1AL|2A|2AL);
    C=BDZ_4_070(18|18L|65|65L),2*BDZ_4BM2B(|L);
    C=BDZ_4_070(18|18L|65|65L),BDZ_5DLM(1A|1AL|2A|2AL),3*BDZ_4BM1B(|L);
    C=BDZ06,BDZ_4DLM(1B|1BL|2B|2BL),2*BDZ_4BM2B(|L),BDZ_4BM1B(|L);
    TX=Kyustendil <-> Sofia (anno 2005);	\
	C=BDZ_E43P,BDZ_4BM1B(|L),BDZ_4BM2B(|L),BDZ_5BM1A(|L);
    TX=Mezdra <-> Sofia (anno 2005);	\
	C=BDZ_E43P,BDZ_4BM1B(|L),BDZ_5BM1A(|L),2*BDZ_4BM1B(|L),BDZ_5BM2A(|L),BDZ_4BM1B(|L);
    TX=24213 Svishtov <-> Levski (10.12.2005);	\
    	C=BDZ_55_014(|L),BDZ_4BM2B(|L),2*BDZ_4BM1B(|L);
    TX=Kulata <-> Ruse (anno 2006);	\
    	C=BDZ_E43P,2*BDZ_5BME1A(|L),2*BDZ_5BM(1A|1AL|2A|2AL);
    	# should be 44 class
    TX=Petrich <-> General Todorov (23.09.2006);	\
    	C=BDZ_61,4*BDZ_5BM(1A|1AL|2A|2AL);
    TX=Sofia <-> Pernik (01.10.2006);	\
    	C=BDZ_61,BDZ_4BM2B(|L);
    C=BDZ_E43P,G_RES2[OB:LUMBER(1|2),,9],JZ_GBSZ1C,G_RES2[OB:LUMBER(1|2),,9],4*HABISTW,SBB_HBILS_(AKISEG|DICK|GRAF1|INU|KMAL|MOM|NASK|NOS|PLING|PONS|STAR)|SBB_HBIS_(CLOY|OKAS|PHISIK),VTG_CHLORE|VTG_CHLOR1,3*HABISTW|M_277HABIS|M_277HABIS2|OBB_HABIS_RCA|CD_HABBILLNS|RAI_HABBIINS;
    # Sofia 19.10.2006
    # should be E44
    TX=Mezdra <-> Sofia (22.10.2006);	\
    	C=BDZ_E43P,5*G_EAS3B;
    TX=Dupnitsa <-> Bobov Dol (28.10.2006);	\
    	C=BDZ_E43P,BDZ_4BM1B(|L)|BDZ_4BM2B(|L),BDZ_5BM(1A|1AL|2A|2AL);
    	# should be E45
    TX=Blagoevgrad <-> Dupnitsa (28.10.2006);	\
    	C=BDZ_61,BDZ_4BM2B(|L),BDZ_5BM(1A|1AL|2A|2AL);
    TX=Sofia Central <-> Dragoman (23.12.2006);	\
    	C=BDZ_E43P,BDZ_5BME1A(|L),2*BDZ_5BM(1A|1AL|2A|2AL);
        # should be E45
    TX="Diana" Sofia <-> Yambol (23.12.2006);	\
    	C=BDZ_462(|L),3*BDZ_6BYA(|L),BDZ_4BM1B(|L)|BDZ_4BM2B(|L),BDZ_6BYA(|L);
    TX=Plovdiv <-> Sofia (06.01.2007);	\
    	C=BDZ_E43P,5*BDZ_6BY(|L);
    	# should be 45 class
    TX=Shunting in Plovdiv (06.01.2007);	\
    	M=BACK;V=1-2;C=BDZ_61,3*BDZ_6BY(|L);
    TX=Plovdiv <-> Burgas (anno 2007);	\
    	C=BDZ_462(|L),BDZ_5DLM1A(|L),BDZ_4BM1B(|L),3*BDZ_5BME1A(|L);
    TX=Istanbul S. <- Sofia -> Beograd (11.2007);	\
    	C=BDZ_E43P,TCDD_VS2000B~SA,BDZ_5WLABM2A(|L),BDZ_6BYA(|L);
    # should be E44
    TX=Karlovo <-> Plovdiv (11.2007);	\
    	C=BDZ_E43P,$DIR(BDZ_5BM2A,BDZ_5BM2AL),$DIR(BDZ_5BM2AL,BDZ_5BM2A),BDZ_4BM1B(|L);
    # should be E44
    C=BDZ_E43P,15*JZ_EAS;
    # should be E45
    # Plovdiv 11.2007
    TX=Plovdiv <-> Sofia (11.2007);	\
    	C=BDZ_E43P,$DIR(BDZ_6BMP1AL,BDZ_6BMP1A),$DIR(BDZ_6BMP1A,BDZ_6BMP1AL);
    	# should be E45
    TX=Istanbul <-> Belgrad (04.2008);	\
    	C=BDZ_E43P,JZ_WLB1L,$DIR(BDZ_5WLABM(1A|2A),BDZ_5WLABM(1AL|2AL)),BDZ_5BME1A(|L);
    # should be E44
    TX=Levski <-> Lovech (04.2008);	\
    	C=$DIR(BDZ_55_014L,BDZ_55_014),2*BDZ_4BM2B(|L);
    TX=Vidin <- Mezdra -> Sofia (04.2008);	\
    	C=BDZ_E43P,6*BDZ_5BM1A(|L),BDZ_5DLM2A(|L);
    # should be E45
    TX=Sofia <- Plovdiv -> Varna (04.2008);	\
    	C=BDZ_E43P,BDZ_5DLM2A(|L),2*$DIR(BDZ_5BM1AL,BDZ_5BM1A),BDZ_5BM1A[B:18,31,209,1,#C69A00][B:26,25,2,6][B:216,25,1,5],$DIR(BDZ_5BM1AL,BDZ_5BM1A),$DIR(BDZ_5BM1A,BDZ_5BM1AL),$DIR(BDZ_5BM1AL,BDZ_5BM1A),2*$DIR(BDZ_5BM1A,BDZ_5BM1AL);
    # should be E45
    TX=Shumen <-> Plovdiv (04.2008);	\
    	C=BDZ_E43P,BDZ_5DLM2A(|L),5*BDZ_5BM1A(|L);
    # should be E45
    TX="Sunny Beach" Sofia <-> Burgas (04.2008);	\
    	C=$DIR(BDZ_460L,BDZ_460),3*$DIR(BDZ_6BMP1A,BDZ_6BMP1AL),$DIR(BDZ_6AMP1B,BDZ_6AMP1BL);
    TX=Kiustendil <-> Giueshevo;	\
    	C=$DIR(BDZ_55_014,BDZ_55_014L),2*BDZ_5BM(1A|1AL|2A|2AL);
    		
  }
