#
#	Netherlands
#
  {E2?
    D=R;C=NS_MABD_9001GYL,NS_CES_8101GY;
    C=<(NS_MBD5_9029GL,NS_BEC_8501GVL,NS_AEC_8501VL,NS_CEC_8501GVL,NS_MCD_9401G,NS_MCD_9101GV)|(NS_MC_9001GSVL,         \
	NS_MCD_9401GL,NS_CEC_8501GVL,NS_AEC_8501VL,NS_BEC_GVL,NS_MBD5_9101GV);
    C=<(NS_MBD5_9029GL,NS_BEC_8501GL,NS_AEC_8501GL,NS_MCD_9401G,NS_CEC_8501GVL,NS_MC_9001GSV)|(NS_MC_9001GSVL,          \
	NS_CES_8101G,NS_MCD_9401GV,NS_AEC_8501G,NS_BEC_8501G,NS_MCD_9101GV);
    C=<(NS_MBD5_9001GL,NS_BEC_8501GL|NS_BEC_8501G,NS_AEC_8501GL|NS_AEC_8501G,NS_CEC_8501GL|NS_CEC_8501G,NS_MC_9001G)|   \
	(NS_MBD5_9001GYL|NS_MBD5_9029GYL,NS_BEC_8501GYL,NS_AEC_8501GYL|NS_AEC_8501GY,NS_CEC_8501GYL|NS_CEC_8501GY,      \
	NS_MC_9001GY|NS_MC_9001GYS|NS_MCD_9401GY);
  }
  {E2|E3?
    C=NS_DE3_11L|NS_DE3_11;
  }
  {E3?
    C=<5:1|1:2*NS_MAT54G2L|NS_MAT54G2|NS_MAT54G2ABL|NS_MAT54G2AB|NS_MAT54G4|NS_MAT54G4NL|NS_MAT54G4N;
    C=NS_2200NL|NS_2200BRL~AS|NS_2200BR~AS|NS_2200BR~EB,DB_OMM49P|DB_OMM49BL|DB_OMM49B|DB_OMM53~MS1|DB_OMM53P~MS1,       \
	NS_GBLS,2*NS_GSV,NS_GBLS,3*DB_OMM49P|DB_OMM49BL|DB_OMM49B|DB_OMM53~MS1|DB_OMM53P~MS1;
    C=<NS_OMBC2900L|NS_OMBC2900|NS_DEC8501L|NS_DEC8501;
    C=<NS_761BDK5L,NS_761A5L|NS_761A5,1-3*NS_761B5L|NS_761B5,NS_761BDK5;
    C=NS_2400BRL|NS_2400BR~HW|NS_2400BR~ROO,HENKEL02|CD_R,NS_CEMENT1,2@HENKEL02|CD_R;
    C=<(NS_MAT36YCDKL,0-1*NS_MAT36YC,0-1*NS_MAT36YCEL,NS_MAT36YBK)|(NS_MAT36YBKL,0-1*NS_MAT36YCE,0-1*NS_MAT36YC,        \
	NS_MAT36YCDK);
    C=NS_T_ORG;
    C=NS11B~NEK|NS_1100T,NS_CEMENT1,6*G_KS1|G_KS2,DRFCS,RIVEPIVGBS;
    C=NS_2200NL,NS_GSV,NS_GSV|DB_GMMS44BL|DB_GMMS44B|DB_GMMHS56|DB_GMMHS56BL|DB_GMMHS56B|DB_GMS54|DB_GMS54BL|DB_GMS54B|  \
	DB_GMS39HL|DB_GMS39H|DB_GMS39VHL|DB_GHS31BL|DB_GHS31B|DB_GHS31HL|DB_GHS31H;
    C=<(NS_321ABDK1L|NS_321ABDK1AL|NS_337ABDK2L,NS_321BK1)|(NS_321BK1L,NS_321ABDK1|NS_321ABDK1A|NS_337ABDK2);
    C=<(NS_MAT40RBL,NS_MAT40RC,NS_MAT40RE,NS_MAT40RM,NS_MAT40RF)|(NS_MAT40RFL,NS_MAT40RML,NS_MAT40REL,NS_MAT40RCL,      \
	NS_MAT40RB);
    C=<(NS_MAT36YCKL,0-1*NS_MAT36YCDO|NS_MAT36YCO,NS_MAT36YBCK)|(NS_MAT36YBCKL,0-1*NS_MAT36YCDOL,NS_MAT36YCK);
    C=NS_DE5;V=11;
    C=NS11B~NEK,14:(16*(10:NS_GSV|2:(SNCF_GHKS1|SNCF_GHKS2)))|(16*FS_IBBEHKS|FS_IBBEHKSL|FS_IBBEHKS2|FS_IBBEHKS2L|      \
	8:NS_IBES);
    C=<(NS_711BK1L,NS_711A1L|NS_711A2L,NS_711B1,NS_711BDK1)|(NS_711BDK1L,NS_711B1L|NS_711A1|NS_711A2,NS_711BK1|         \
	NS_711BK2);
    C=<NS_MAT46L2KL|NS_MAT46L1KL|NS_MAT46L2KL|NS_MAT46L3KL,NS_MAT46L1DA|NS_MAT46L3DA;
  }
  {E3|E4?
    C=NS11B~NEK[PFU],CD_R|DR_ZE8006L|DR_ZE8006|DR_ZH8020L|DR_ZH8020,4*G_KS1|G_KS2,DB_HBIS299A|DB_HBIS299B|DB_HBIS299C|  \
	DB_HBIS299D,4*DR_RGS3917L|DR_RGS3917,HABISNORM,G_EAS2A|G_EAS3A,2*HABISNORM;
    C=NS_KAMEEL~EB|NS_KAMEEL_B~EB;
    D=R;C=NS_2200NL|NS_2200BR~EB,0-1*NS_GENZ,2-4*NS_E_BZ;
    C=3*{E4?NS_2200~EB|NS_2200O|}NS_2200NL|NS_2200BRL~AS|NS_2200BR~AS|NS_2200BR~EB,30*DB_OOT42_73L|DB_OOT42_73|          \
	DB_OOT42_77L|DB_OOT42_77|DB_OOT42_81L|DB_OOT42_81|DB_OOT42_89L|DB_OOT42_89;
  }
  {E4?
    C=NS_1501L~PK|NS_1501~PK|NS_1505L|NS_1505,2*DRFCS,3*NS_GSV,DRFCS,2*DB_OM31U|G_ES1|G_ES2,4*DRFCS;
    C=2*NS_2400L|NS_2400~HW|NS_2400BRL|NS_2400BR~HW,15*VAM1L|VAM1|4:VAM2L|4:VAM2|VAM3L|VAM3|VAM4L|VAM4;
    D=L;C=NS_1784L|NS_1784,NS_MID,NS_MAT46_504BKL,NS_MAT46_504ABDK;
    C=2*NS_2400L|NS_2400~HW,NS_2200~EB|NS_2200NL|NS_2200BRL~AS|NS_2200BR~AS|NS_2200BR~EB,G_SGS4|DR_RGS3917L|DR_RGS3917,  \
	NS_CEMENT1,16*DRTDS;
    M=BACK|SIMPLE|STOP;C=DB_XLM57P,3@NS_TDS|NS_FALS,NS_103|NS_200|NS_500~EB|NS_2200O|NS_2200BR~EB;
    C=<NS_MAT54IC4L|NS_MAT54IC4;
    C=NS_2200~EB|NS_2200O,6*CONTFLAT,RIVEPIVH,3*DRTDS;
    C=NS_1784L|NS_1784[PFU],NS_1300~JVM|NS_1300GR~JVM,14*NS_TDS,3*G_29859_01|8:G_KS1|6:G_KS2,G_GGS,G_KS1,2*G_GGS;
    C=<NS_X_ROL~JVM|NS_X_RO~JVM|NS_X_GEL~JVM|NS_X_GE~JVM;
  }
  {E4|E5?
    C=NS_6400~EB,KUEHLMASCHINENZUG;
    C=NS_1784L|NS_1784,2*NS_2200~EB|NS_2200O|NS_2200NL|NS_2200BRL~AS|NS_2200BR~AS|NS_2200BR~EB,50*DB_OOT42_73L|          \
	DB_OOT42_73|DB_OOT42_77L|DB_OOT42_77|DB_OOT42_81L|DB_OOT42_81|DB_OOT42_89L|DB_OOT42_89;
    C=<NS_MP3000_4~JVM|NS_PLANTY|NS_V_GE~JVM|NS_CP|NS_CP|NS_CPL|NS_Y~JVM|NS_Y3;
    C=NS_6400~EB,DR_LAAS,4@HENKEL02|CD_R|BASF_ISO2|BASF_ISO|VTG_2SAEURE;
  }
  {E4|E5|E6?
    C=NS_1100GRP~JVM,3*CD_UTZ,DR_LAAS,G_HBBILLNS|SJ_HBBILLNS1|FS_HBBILLNS2|SBB_HBBILLNS|OBB_247HBBILLNS,5*NS_TDS,       \
	2@(G_KS2|G_RES2,GT08_MOL|GT08VTG|GT08OMV);
    C=NS_2200~EB|NS_2200O|NS_2801L|NS_2801,HABISNORM,SJ_LGNS2,G_EAS2A|G_EAS3A,GT08VTG,SJ_HBBINS;V=5-8;
    M=BACK;D=R;C=NS_ICM_RAND|NS_ICM_MAIR~JVM|NS_ICM_KLM~JVM|NS_ICM_AEGON|NS_ICM_LL;T=OPEN,W,2,PD,W,5,PRU,W,2,CLOSE;VH=60;
    TX=S 3633 Zwolle <-> Roosendaal (anno 1993);                                                                        \
	C=<2@(NS_ICM3_MBKL,NS_ICM3_AL|NS_ICM3_A,NS_ICM3_MB,NS_ICM3_SBFK);
    C=<NS_MDDML~HEN,NS_DDM_BVL~HEN,NS_DDM_ABVL~HEN,NS_DDM_ABV~HEN,NS_DDM_BVKN~HEN;
    C=NS_1784L|NS_1784,GT_ISO_X|NITZER_ISO,CONTFLAT,SJ_LAAIS921,GT_ISO_X|NITZER_ISO,KVG_KALKSILOL|KVG_KALKSILO,         \
	4*G_SHIMNS|G_SHIMNS_L,KVG_ISO|VTG_V2A|BASF_ISOH,5*KVG_ZACSL|KVG_ZACS|KVG_ZACS1L|KVG_ZACS1|KVG_ZACS2L|KVG_ZACS2, \
	15*HABISTW|HABISCW;
    C=NS_2400L|NS_2400~HW,3-12*G_KS1|G_KS2;
    C=NS_6400~EB,NS_6400~EB|NS_6400R|RAI_6400L~ROO|RAI_6400~ROO,20*CONTFLAT,6*HABISNORM;
    C=<NS_MAT54Y2L|NS_MAT54Y2|NS_MAT54IC4L|NS_MAT54IC4|NS_BNLX~AS|NS_BNLXL~PK|NS_BNLX~PK;
    C=NS_1200~JVM,NS_DDM_ABVL~JVM|NS_DDM_ABV~JVM|NS_DDM_BV~JVM,7*NS_ICK_BL~HEN|NS_ICK_B~HEN;
    C=NS_2200~EB,NS_200,2*DB_GLMMS65,2*RIVEPIVGBS,G_ES1|G_ES2|G_ESBL|G_ESB,5*DR_ZSW7361AL|DR_ZSW7361A|DR_ZSW7361BL|  \
	DR_ZSW7361B|DR_ZSW7361CL|DR_ZSW7361C|DR_ZSW7361DL|DR_ZSW7361D,SBB_RES;
    C=NS_1200~JVM,7*DBAG_BIMZ259L|DBAG_BIMZ259|DBAG_ABOMZ229_1L|DBAG_ABOMZ229_1|DBAG_BIMZ264_7L|DBAG_BIMZ264_7;
    C=NS_1100GRP~JVM,NS_ICK_AL~HEN|NS_ICK_A~HEN,2*DB_4BPMZ291(|L),AV4UM_62,2*NS_ICK_BL~HEN|NS_ICK_B~HEN;
    C=NS_1784L|NS_1784,2*NS_ICK_AL~HEN|NS_ICK_A~HEN,5*NS_ICK_BL~HEN|NS_ICK_B~HEN;
    C=NS_2200~EB,2*HABISTW,G_LGS1|FS_RMMS|FS_KGPS,HABISTW;
    C=NS_1300~JVM|NS_1300GR~JVM,1-2*NS_ICK_AL~HEN|NS_ICK_A~HEN,6*NS_ICK_BL~HEN|NS_ICK_B~HEN;
  }
  {E4|E5|E6|E7?
    C=NS_6400~EB,20*SNCF_UAGPPS1CL|SNCF_UAGPPS1C|SNCF_UAGPPS1EL|SNCF_UAGPPS1E;
    C=NS_1784L|NS_1784,2*KVG_ISO|BASF_ISOH|ONRAIL_ISO|GT_ISO_X|GT30_ONRAIL|WASC_ISO|NITZER_ISO|WASC_ISO2,2*CONTFLAT,    \
	6*HABISNORM,ZACGS,6*G_RGS2|G_RGS1|DB_RS657|DR_RGS3917L|DR_RGS3917,5*ZACGS;
    C=NS_6400~EB{(E6|E7)?|RAI_6400L~ROO|RAI_6400~ROO|RAI_6400YL~ROO|RAI_6400Y~ROO|RAI_6400YR},(15*DB_RMS31)|           \
	(13*G_EAS2A|G_EAS3A|DBAG_EANOSX|NL_EAOSZ);
    C=NS_6400~EB,0-1*NS_1784L|NS_1784[PD],20@GT23_BASF|VTG_ST1|EVA_STE|SIM_STE|ONRAIL_ISO|GT22_KVG0|EVA_ST|BASF_ACID2|  \
	BASF_ST|WASC_ISO|NITZER_ISO|ITG_ST|OEVA_MINOEL|VTG_MINOEL|WASC_ISO2;
    C=NS_1784L|NS_1784,NS_ICK_AL~HEN|NS_ICK_A~HEN,8*NS_ICK_BL~HEN|NS_ICK_B~HEN;
  }
  {E5|E6?
    C=NS_1784L|NS_1784,NS_ICK_AL~HEN|NS_ICK_A~HEN,NS_IC_BDL~HEN|NS_IC_BD~HEN,NS_IC_BL~HEN|NS_IC_B~HEN|NS_IC_B1L|        \
	NS_IC_B1,4*NS_K4_A8L|NS_K4_A8|NS_K4_A8_NSL|NS_K4_A8_NS,2*NS_IC_BL~HEN|NS_IC_B~HEN|NS_IC_B1L|NS_IC_B1;
  }
  {E5|E6|E7?
    C=RAI_1606~HEN|RAI_1606~EB1|RAI_1606~ROO,KVG_ZACSL|KVG_ZACS|KVG_ZACS1L|KVG_ZACS1|KVG_ZACS2L|KVG_ZACS2,VTG_ACID|      \
	KVG_TOX1|BASF_ACID2|VTG_ACIDO|VTG_ACIDO1,DBAG_5ROOS639AL|DBAG_5ROOS639A|DBAG_5ROOS639BL|DBAG_5ROOS639B|         \
	DBC_6ROOS639L|DBC_6ROOS639,VTG_ACID|KVG_TOX1|BASF_ACID2|VTG_ACIDO|VTG_ACIDO1,KVG_ZACSL|KVG_ZACS|KVG_ZACS1L|     \
	KVG_ZACS1|KVG_ZACS2L|KVG_ZACS2,HABISNORM,G_RGS1|DB_RS657|DR_RGS3917L,2*HABISNORM,3*KVG_ZACSL|KVG_ZACS|          \
	KVG_ZACS1L|KVG_ZACS1|KVG_ZACS2L|KVG_ZACS2;
    C=NS_1300~JVM,(3*NS_ICK_BL~HEN|NS_ICK_B~HEN)|(3*DB_5BPMZ291(|L)|BPMZ291R2L|BPMZ291R2|BPMZ291R3L|         \
	BPMZ291R3|BPMZ293L|BPMZ293);
    C=ACTS_1200Z|ACTS_1251,NS_CO,3*SBB_(4|5|6)T2S(|L),2*NS_CO,3*NS_T2S_4TL|  \
	NS_T2S_4T,2*SNCB_T2_3L|SNCB_T2_3|SNCB_P_WLL|SNCB_P_WL,3*SNCB_I6_5190|SNCB_I6_5190L;
    C=NS_2200~EB|NS_2200O{(E6|E7)?|NSC_2200},ZACGS,2*KVG_ISO|BASF_ISOH|ONRAIL_ISO|GT_ISO_X|GT30_ONRAIL|WASC_ISO|        \
	NITZER_ISO|WASC_ISO2,4*G_SHIMNS|G_SHIMNS_L,3*SJ_LAAIS921;
  }
  {E6|E7?
    C=NS_1784L|NS_1784,13*G_TADGS2;
    C=RAI_1606~HEN|RAI_1606~EB1|RAI_1606~ROO,8*NS_ICK_BL~HEN|NS_ICK_B~HEN;
    C=NS_1784L|NS_1784,DBAG_A506L|DBAG_A506|DBAG_AIMZ261_7L|DBAG_AIMZ261_7|DBAG_AMZ210L|DBAG_AMZ210|DBAG_ABIMZ265L|     \
	DBAG_ABIMZ265,ARKIMBZ262WL~FA|ARKIMBZ262W~FA,4*BIM263WL|BIM263W|BVMZ185WL~FA|BVMZ185W~FA|BUM235W~LB|            \
	DB_BPMZ291W(|L);
    TX=IC 2150 Vlissingen <-> Amsterdam Centraal (anno 2003);                                                           \
	C=<NS_VIRMBKL~EB,NS_VIRMB~EB,NS_VIRMABEL~EB,3*NS_VIRMB~EB,NS_VIRM2BK;
    TX=S 2229 Amsterdam Centraal <-> Breda (anno 2003);                                                                 \
	D=L;                                                                                                            \
	C=NS_1784L|NS_1784,4*NS_DDM_BVL~HEN|NS_DDM_BV~HEN,NS_DDM_ABVL~HEN|NS_DDM_ABV~HEN,NS_DDM_BVL~HEN|NS_DDM_BV~HEN;
  }
