#
#	Norway
#
    C=NSB_EL16_A|NSB_EL16_C|NSB_EL18~ZS,6*NSB_B_EX|NSB_B_EXL;
    C=FLAM_EL17~ZS,NSB_BD5_B,3*NSB_B5_BL;
    C=NSB_BM69A;
    C=NSB_DI4~ZS,12*NSB_HCCRRS0|NSB_HCCRRS1|NSB_HCCRRS2|NSB_HCCRRS3;
    M=BACK;C=NSB_EL10,3*SJ_SDGMS|G_SGNS3|G_SGNS8|G_SGNS7|G_SGNS1|G_SGNS4|G_SGNS5|G_SGNS6|G_SGNS9|G_SGNS2;
    C=<NSB_BM68E,2*NSB_BM68B,NSB_BM68;
    C=NSB_BM70|NSB_BM70A;
    C=FLAM_EL17~ZS,4*FLAM_B3L|FLAM_B3|FLAM_B3_2L|FLAM_B3_2,FLAM_EL17~ZS;
    C=NSB_DI3_AL|NSB_DI3_A|NSB_DI3_PL|NSB_DI3_P|NSB_DI3_BL|NSB_DI3_B|NSB_DI3_FL|NSB_DI3_F|NSB_DI3_ML|NSB_DI3_M|         \
	NSB_DI3_CL|NSB_DI3_C,4*NSBCONT;
    C=NSB_EL16_A|NSB_EL16_C,NSB_BD3_AL|NSB_BD3_A,4-6*NSB_AB3_AL|NSB_AB3_A|NSB_B3_AL|NSB_B3_A;
    C=NSB_EL13_NY,NSB_WLAB3_A,NSB_BD3_AL|NSB_BD3_A,3*G_GGS;
    C=<NSB_BM65E,2*NSB_BM65B,NSB_BM65;
    C=NSB_DI4~ZS;
    C=NSB_DI3_AL|NSB_DI3_A|NSB_DI3_P|NSB_DI3_BL|NSB_DI3_B|NSB_DI3_ML|NSB_DI3_M,NSB_BD5_A,2*NSB_B5_AL|NSB_B5_A;
    C=2*NSB_DI3_AL|NSB_DI3_A|NSB_DI3_P|NSB_DI3_BL|NSB_DI3_B|NSB_DI3_ML|NSB_DI3_M,19*G_RGS2[OB:STEEL1,10,11][OB:STEEL1,  \
	89,11];
    C=NSB_EL13_NY,NSB_BD3_AL|NSB_BD3_A,4*NSB_B3_AL|NSB_B3_A;
    C=NSB_DI4~ZS|NSB_DI6~ZS,5-10*SCANCONT|NSBCONT;
    C=NSB_EL16_D,NSB_AB3_BL,2-4*NSB_B3_BL|NSB_B3_B;
    C=NSB_EL18~ZS,NSB_B3_AL|NSB_B3_A,NSB_B3_BL|NSB_B3_B,NSB_B3_CL|NSB_B3_C,NSB_BD3_BL|NSB_BD3_B;
    C=NSB_DI4~ZS,NSB_B5_BL,NSB_B3_CL|NSB_B3_C,NSB_BD5_B,3*NSB_B3_CL|NSB_B3_C;
  {E5|E6|E7?
    C=NSB_EL17~ZS,9*NSB_B_EXL|NSB_B_EX;
    C=NSB_EL16_B|NSB_EL16_D|NSB_EL16_A|NSB_EL16_C,5*NSB_B_EXL|NSB_B_EX;
  }
  {E6|E7?
    C=<(NSB_BM73FL,NSB_BM73L,NSB_BM73B,NSB_BM73F)|(NSB_BM73AFL,NSB_BM73AL,NSB_BM73AB,NSB_BM73AF);
  }
