{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
  $ENV TRACK,A_ENV
}
$REQUIRE TRAINDEF.TTT
$REQUIRE zsz_def.ttt

#
# Austria
#
%ADDPOOL(POOL_A)

  {E1?

# Österreich Dampf

    TX=KKStB 228 + Personenzug;										\
      D=R; C=KKSTB_228,(<KFNB_BRUNNER,2*KKSTB_C3_EXKFNB,KKSTB_AB3_EXKFNB,4*KKSTB_C3_EXKFNB,KKSTB_DE);	\
      F=SP1;
    TX=KKStB 629;											\
      C=KKSTB_D629,											\
	(<CSD_NYMBURK,2*KKSTB_C3_EXKFNB,KKSTB_AB3_EXKFNB,3*KKSTB_C3_EXKFNB,KKSTB_DE,KKSTB_POST2);	\
      F=SF1;
  }
  {E2?

# Österreich Dampf

    TX=BBÖ 113;												\
      D=R; C=BBO113,A1P; F=SF2;
    TX=BBÖ 214;												\
      D=R; C=OBB_214_05L[#D:L]|OBB_214_10[#D:R],D2PN1; F=SF2;
    TX=BBÖ 310;												\
      D=L; C=BBO_16004|BBO_16011|OBB_310_23|BBO_16_35[#D:L],A1P; F=SF2;
    TX=BBÖ 80;												\
      C=BBO80L|BBO80,CS2F; F=SF2;
#16 BBÖ
    TX=DRG 16.0 + Schnellzug;										\
      C=DRG_16039,DRG_POST4U21LL,DRG_C4U38_2C,DRGC_BC4U_39,,DRG_WR4U35_1128L|DRG_WR4U35_1128,		\
	DRG_AB4U38_2CL,DRG_ABC4U39_2CL,DRG_PW4U37_2CL|DRG_PW4U37_2C;					\
      F=SP2;

# Österreich E

    TX=BBÖ 1100.100;											\
      C=BBO_1100_100_X,CS2F; F=EF2;
    TX=BBÖ 1170;											\
      C=BBO_1170_101|BBO_1170_09,2*CSD_UZ5_859,2*NS_44001GLYN,NS_95001GN2E,SBB_1K2_30113,SBB_1K2_40101,	\
	NS_19001,HSM_5041CHD,NS_174501E,DRG_O21L,DRG_O21HL,SBB_1K2_30113;				\
      F=EF2;
    TX=BBÖ;												\
      C=BBO_1570_002,CS2F; F=EF2;
    TX=BBÖ 1080;											\
      C=BBO_1080_X2,A1P; F=EF2;
  }
  {E3?

# Österreich Dampf

    TX=ÖBB 16.35;											\
      C=OBB_16035|OBB_3_16035,A3PD; F=SP3;
    TX=ÖBB 919;												\
      C=OBB_919_166L|OBB_919_166,A3PD; F=SP3;
    TX=ÖBB 617;												\
      C=OBB_617,A3PD; F=SP3;
    TX=ÖBB 33 + Schnellzug;										\
      D=R; C=OBB_33~VEF,A3PD; F=SP3;
    TX=ÖBB 35;												\
      D=R; C=OBB_35,A3PR1; F=SP3;
    TX=ÖBB 638;												\
      D=R; C=OBB_638,A3PR1; F=SP3;
    TX=ÖBB 42;												\
      C=OBB_42_2513L|OBB_42_2513|OBB_42_2567L|OBB_42_2567|OBB_42_2714,Z_AT_E3_G1; F=SF3;
    TX=ÖBB 42 + Erzzug;											\
      D=L; C=OBB_42_2714L,15*((OBB_3OOT[O:#FR_KO13])|(OBB_3OOTL[O:FR_KO13])); F=SF3;
    TX=ÖBB 50;												\
      C=OBB_50_069L|OBB_50_069|OBB_50_1171L|OBB_50_1805L|OBB_50_1805|OBB_50_2835L|OBB_50_2835|		\
	OBB_50_685L|OBB_50_685|OBB_6_50_1171L|OBB_6_50_1171,Z_AT_E3_G1;					\
      F=SF3;
    TX=ÖBB 50;												\
      D=R; C=OBB_50_1171,Z_AT_E3_G1; F=SF3;
    TX=ÖBB 52;												\
      C=OBB_6_52_7612|OBB_52_580L|OBB_52_580|OBB_52_798L|OBB_52_798,Z_AT_E3_G1; F=SF3;
    TX=ÖBB 52 mt Giesl_Ejektor;										\
      C=OBB_52_7064|OBB_52_7064L,Z_AT_E3_G1; F=SF3;
    TX=ÖBB 52.5995;											\
      C=OBB_52_5995L|OBB_52_5995,Z_AT_E3_G1; F=SF3;
    TX=ÖBB 152;												\
      C=OBB_152_309L|OBB_152_309,Z_AT_E3_G1; F=SF3;
    TX=ÖBB 353;												\
      D=L; C=OBB_353,Z_AT_E3_G1; F=SF3;
    TX=ÖBB 54;												\
      D=R; C=OBB_54,Z_AT_E3_G1; F=SF3;
    TX=ÖBB 55;												\
      D=R; C=OBB_55,Z_AT_E3_G1; F=SF3;
    TX=ÖBB 155;												\
      D=R; C=OBB_155,Z_AT_E3_G1; F=SF3;
    TX=ÖBB 56;												\
      D=L; C=OBB_56,Z_AT_E3_G1; F=SF3;
    TX=ÖBB 156;												\
      D=L; C=OBB_156,Z_AT_E3_G1; F=SF3;
    TX=ÖBB 57;												\
      D=L; C=OBB_57B,Z_AT_E3_G1; F=SF3;
    TX=ÖBB 657;												\
      D=L; C=OBB_657,A3F; F=SF3;
    TX=ÖBB 658;												\
      C=OBB_658,Z_AT_E3_G1; F=SF3;
    TX=ÖBB 770;												\
      C=OBB_770_86L|OBB_770_86,A3PR1; F=SF3;
    TX=ÖBB 3071 + Personenzug;										\
      C=OBB_3071S,OBB_BI37660,OBB_BI35200FNL,OBB_BI35200FN,OBB_DGHO; F=SP3;
    TX=ÖBB 75;												\
      D=R; C=OBB_75,A3PR1; F=SF3;
    TX=ÖBB 77 + Personenzug;										\
      C=OBB_77,(<OBB_2AXPOSTL,OBB_2AXN28N_3BN,OBB_2AXN28_3BR,OBB_2AXN28_3BRL,OBB_BI35072FL); F=SP3;
    TX=ÖBB 78 + Personenzug;										\
      C=OBB_78_616,(<OBB_BI38200FL,BBO_2AXN28L,OBB_BI39700F,OBB_BI37710FL,OBB_SP2,OBB_SP1,OBB_DGHO);	\
      F=SP3;
    TX=ÖBB 86;												\
      C=OBB_86476|OBB_86106L|OBB_86106|OBB_86476L|OBB_86701L|OBB_86701,A3FS; F=SF3;
    TX=ÖBB 89;												\
      D=R; C=OBB_89,A3FS; F=SF3;
    TX=ÖBB 91 + Personenzug;										\
      D=Z; C=OBB_91,(<OBB_BDI47900F,OBB_BI39700FL,OBB_BI38200F,OBB_2AXN28_3BRL); F=SP3;
    TX=ÖBB 92;												\
      C=OBB_92,A3FS; F=SF3;
    TX=ÖBB 93 + Güterzug;										\
      C=OBB_93,OBB_3_GM144L,OBB_GBS151BL,OBB_GBS151,OBB_3_OM7547E; F=SF3;

# Österreich Diesel

    TX=ÖBB 2020;											\
      C=OBB_2020SGPA|OBB_2020SGPB|OBB_2020B,Z_AT_E3_G1; F=DF3;
    TX=ÖBB 2050 + Schnellzug;										\
      C=OBB2050G,(<OBB_3D3180,OBB_3034GL,OBB_3D22501L,OBB_3D22801L,OBB_8234G1L); F=DP3;
    TX=ÖBB 2043.01;											\
      C=OBB_2043AL,											\
	(<OBB_SPD1L,OBB_SPLAB1|OBB_N28AB2L|OBB_N28AB3L|OBB_N28AB3,OBB_SPLAB3L,OBB_SPLAB3,		\
	OBB_3B_B4IPUHO33000L);										\
      F=DF3;
    TX=ÖBB 2045;											\
      C=OBB_2045G~ZS|OBB2045G~MB,(<OBB_SCHURZAG,OBB_N28AB1L,OBB_N28B1,OBB_SP11,OBB_EILZUGDG); F=DP3;
    TX=ÖBB 2060;											\
      C=OBB_2060GL|OBB_2060G,OBB_A18G; F=DF4;
    TX=ÖBB 2066;											\
      C=OBB_3_2066L|OBB_3_2066,(<OBB_HIRRS292SO,OBB_3_GM144HL,OBB_MILCH_SCHARDINGER,OBB_3_GM143H); F=DF3;

# Österreich E

    TX=ÖBB 1010.0;											\
      C=OBB_1010_19|OBB_1010_01,Z_AT_E3_G1; F=EF3;
    TX=ÖBB 1110.0;											\
      C=OBB_1110_11|OBB_1110_06|OBB_1110_20G|OBB_1110_23,						\
	(<OBB_3B31100L,OBB_3B31100,OBB_3B31120L,OBB_3B31120,OBB_3B_B4IPUHO33030L,OBB_A4UHL,OBB_A4UH);	\
      F=EP3;
    TX=ÖBB 1020 + Güterzug;										\
      C=(OBB_3A102001|OBB_3A102001L|OBB_3A102020|OBB_3A102020L|OBB_3A102021|OBB_3A102021L|OBB_3A102047L| \
	OBB_3A102047|OBB_3B102045|OBB_3B102045L),Z_AT_E3_G1;						\
      F=EF3;
    TX=ÖBB 1020;											\
      C=(OBB_3A102001|OBB_3A102001L|OBB_3A102020|OBB_3A102020L|OBB_3A102021|OBB_3A102021L|OBB_3A102047L| \
	OBB_3A102047),											\
	10*(DB_OMM55P|DB_OMM55SAPL|DR_3_OMMBU402U1|DR_ELU36|SNCF_E_UICI_E4|CSD_VTU4C|CSD_VZ4|CSD_VZ4A|	\
	CSD_VTD4_705);											\
      F=EF3;
    TX=ÖBB 1020;											\
      C=(OBB_3A102031L|OBB_3A102031|OBB_102044L|OBB_102044|OBB_3B102045|OBB_3B102045L),			\
	5*(G_008|DB_EKW49L|DB_ZAU_VTGL|DB_ZAU_VTG|DB_EKW49),						\
	3*(OBB_3_G125V1L|OBB_3_G125V1|OBB_3_GM143|OBB_3_GM144|OBB_3_GMDS140HL|OBB_3_GMDS140H),		\
	4*(OBB_3_OM743HL|OBB_3_OM751BL|OBB_3_OM751E|OBB_3_OM751EH|OBB_3_OM7545EL|OBB_3_OM7547EL);	\
      F=EF3;
    TX=ÖBB 1020;											\
      C=OBB_102044|OBB_1020_44L|OBB_3A102047L|OBB_3A102047,Z_AT_E3_G1; F=EF3;
    TX=ÖBB 1040;											\
      C=OBB_1040G,(<OBB_42000,OBB_32800S,OBB_22720L,OBB_32800,OBB_32800L),OBB_SPD2L|OBB_SPD2,		\
	OBB_SPLAB2|OBB_SPLAB2L,OBB_SP12|OBB_N28B2,OBB_N28B2L|OBB_N28B2L,OBB_N28A2L|OBB_N28A2,OBB_N28AB2; \
      F=EP3;
    TX=ÖBB 1041;											\
      C=OBB_1041_16GL|OBB_1041_16G|OBB_1041_16GAL|OBB_1041_16GA|OBB_1041_01GL|OBB_1041_01G|		\
	OBB_1041_01GAL|OBB_1041_01GA|OBB_1041_01GNL|OBB_1041_01GN,					\
	(<OBB_3C1_BDPO8235,OBB_3C1_BPO2935L,OBB_3C1_BPO2935,OBB_BR8514L,OBB_3C1_APO1735,		\
	OBB_3C1_ABPO3735L);										\
      F=EP3;
    TX=ÖBB 1141 + Schnellzug;										\
      C=OBB_1141_30|OBB_1141_30L|OBB_1141_13|OBB_1141_13L,						\
	(<OBB_SP13,OBB_N28B3,OBB_N28A3,OBB_N28A3L|OBB_N28B3L,OBB_SCHURZBG,OBB_BR8514,OBB_SPD3L|OBB_SPD3), \
	OBB_GBS150P;											\
      F=EP3;
    TX=ÖBB 1042 grün + Regionalzug;									\
      C=OBB_1042_044|OBB_1042_14,									\
	(<OBB_3C3_BDPO8235,OBB_3D1_BPO2935L,OBB_3D1_BPO2935,OBB_3D2_BPO2935L,OBB_3D2_BPO2935,		\
	OBB_3C2_ABPO3735,OBB_3C2_APO1735L,OBB_3C2_APO1735);						\
      F=EP3;
    TX=ÖBB 1045;											\
      C=(OBB_1045_06|OBB_1045_07),									\
	(<SBB_64001,2*(OBB_3_GM143HL|OBB_3_GM144B|OBB_3_GMDS140L|OBB_3_GMDS140B|OBB_3_GDS135H),		\
	2*(OBB_3_OM743BL|OBB_3_OM751HL|OBB_3_OM751B|OBB_3_OM751E|OBB_3_OM751EB));			\
      F=EF3;
    TX=ÖBB E45.1;											\
      C=OBB_E45_114,KKSTB_CF2~AM,OBB_BI37710F,OBB_BI37660L,OBB_BI38200FL,OBB_BI38200F; F=EP3;
    TX=ÖBB 1145;											\
      C=OBB_1145_012,											\
	(<SBB_69401,											\
	4*(OBB_3_OM751EHL|OBB_3_OM7545EL|OBB_3_OM7547L|OBB_3_OM7547|OBB_3_OM743H|OBB_3_OM751));		\
      F=EF3;
    TX=ÖBB E45.2 + Personenzug;										\
      C=OBB_E45_204|OBB_E45_208|OBB_E45_216|OBB_E45_225,						\
	(<OBB_SPD1L,OBB_BC4UH|OBB_BC4UHL,OBB_ABC4UH|OBB_ABC4UHL,OBB_N28B0L|OBB_SCHURZCG,OBB_SPD1L);	\
      F=EP3;
    TX=ÖBB 1245 + Personenzug aus Schlierenwagen;							\
      C=OBB_1245_01,(<OBB_3C1_BPO2935L,OBB_3C2_BPO2935L,OBB_3C1_APO1735L,OBB_3C1_BDPO8235L); F=EP3;
    TX=ÖBB 1245 + Güterzug;										\
      C=OBB_1245_624,											\
	(<DB_S05S14R,											\
	3*(OBB_3_OM743U|OBB_3_OM743B|OBB_3_OM751L|OBB_3_OM751H|OBB_3_OM751EHL|OBB_3_OM751EBL|		\
	OBB_3_OM7545L|OBB_3_OM7545|OBB_3_OM7545E));							\
      F=EF3;
    TX=ÖBB 1061;											\
      C=OBB_1061_005,OBB_3C3180; F=EF3;
    TX=ÖBB 1280;											\
      C=OBB_1280_20,A3FS; F=EF3;

# Österreich ET

    TX=ÖBB 4061;											\
      C=OBB_4061_01L,A3PR2; F=EP3;

# Österreich Privat

    TX=Österreich 789_837 der Grazer Schleppbahn;							\
      C=GSG_789_837,OBB_3_GMDS140BL,OBB_3_G125V2,OBB_3_GMDS140; F=SF3;

# Österreich Lokalbahn Gleichstrom Normalspur

    TX=Stern & Hafferl 24 101;										\
      C=STH_24_101; F=GEP3;

# ÖBB Schmalspur

    TX=ÖBB 898.01 + Personenzug;									\
      C=GURK_89801,GURK_D,GURK_P2R,3*(GURK_P2G|GURK_P2G2); F=SNP3;
    TX=ÖBB 199 + Personenzug;										\
      C=GURK_199,GURK_D,GURK_P2R,3*(GURK_P2G|GURK_P2G2); F=SNP3;
    TX=ÖBB 699.0;											\
      D=R; C=OBB_699_01,WALD_BD,3*WALD_B2|WALD_B3,WALD_B1; F=SNF3;
    TX=ÖBB 699.1 + Personenzug;										\
      C=GURK_699,WALD_BD,2*(WALD_B1|WALD_B2|WALD_B3); F=SNP34;

#Schmalspur elektrisch ÖBB

    TX=ÖBB 1099 + Güterzug;										\
      C=MZEL_1099O,(<MZEL_PFW4HOL,MZEL_PFW4HO|MZEL_B1NL,2*MZEL_B1N); F=ENF3;

#Schmalspur elektrisch

    TX=Österreich Lokalbahn Payerbach;									\
      C=LBPH_TW1,LBPH_BW21; F=GEP34;
    TX=Mixnitz - St. Erhard E3, E4;									\
      C=LMIX_E3|LMIX_E4,LMIX_G1,LMIX_G2,LMIX_DW; F=GEF34;
    TX=Österreich Steiermärkische Landesbahnen E1, E2;							\
      C=STLB_E1|STLB_E2,STLB_E1P,STLB_E1B1,STLB_E1B2,STLB_O1; F=GEP3;
    TX=Österreich Steiermärkische Landesbahnen ET1;							\
      C=STLB_ET1; F=GEP3;
  }
  {E4?

# Österreich Dampf

    TX=ÖBB 52/152;											\
      C=(OBB_52_3504|OBB_52_1560|OBB_52_3816|OBB_52_7046|OBB_52_7594|OBB_52_7612|OBB_52_7629|\
      OBB_152_1364|OBB_152_288|OBB_152_301|OBB_52_2440)(|L),A4FL; F=SF4;  
      
# Österreich Diesel

    TX=ÖBB X130;											\
      C=OBB_X130A|OBB_X130B; F=DF45;
    TX=ÖBB X150;											\
      C=OBB_X150B|OBB_X150A|OBB_X150C,OBB_DDS2_O; F=DF45;
    TX=ÖBB 2020 + Schnellzug;										\
      C=OBB_2020,A4PI; F=DP4;
    TX=ÖBB 2043 + Ex433;										\
      C=(OBB_2043_04|OBB_2043_54L|OBB_2043_54|OBB_2043_17L|OBB_2043_17|OBB_2043_24AL|OBB_2043_24A|	\
	OBB_2043_25AL|OBB_2043_25A|OBB_2043_26L|OBB_2043_26|OBB_2043_27AL|OBB_2043_27A|OBB_2043_28L|	\
	OBB_2043_28|OBB_2043_32AL|OBB_2043_32A|OBB_2043_33L|OBB_2043_33|OBB_2043_34L|OBB_2043_34|	\
	OBB_2043_35L|OBB_2043_35|OBB_2043_38L|OBB_2043_38|OBB_2043_39L|OBB_2043_39|OBB_2043_42L|	\
	OBB_2043_42|OBB_2043_44L|OBB_2043_44|OBB_2043_46L|OBB_2043_46|OBB_2043_49L|OBB_2043_49|		\
	OBB_2043_50L|OBB_2043_50|OBB_2043_51L|OBB_2043_51|OBB_2043_58L|OBB_2043_58),			\
	(<OBB_4B2_8275015L,										\
	2*(OBB_4B1_BP2935L|OBB_4B1_BPZ29354L|OBB_4B1_BPZ29354|OBB_4B1_BPZ85353L|OBB_4B1_BPZ85353));	\
      F=DP4;
    TX=ÖBB 2043;											\
      C=OBB_2043_01L|OBB_2043_01|OBB_2043_02L|OBB_2043_02|OBB_2043_04L|OBB_2043_08L|OBB_2043_08|	\
	OBB_2043_10L|OBB_2043_10|OBB_2043_12L|OBB_2043_12|OBB_2043A,A4PI;				\
      F=DP4;
    TX=ÖBB 2143;											\
      C=2*(OBB_2143_01L|OBB_2143_01|OBB_2143_40L|OBB_2143_40|OBB_2143_40AL|OBB_2143_40A|OBB_2143_04L|	\
	OBB_2143_04|OBB_2143_05L|OBB_2143_05|OBB_2143_14L|OBB_2143_14|OBB_2143_15L|OBB_2143_15|		\
	OBB_2143_20L|OBB_2143_20|OBB_2143_21L|OBB_2143_21|OBB_2143_08L|OBB_2143_08|OBB_2143_09L|	\
	OBB_2143_09|OBB_2143_10L|OBB_2143_10|OBB_2143_11L|OBB_2143_11|OBB_2143_12L|OBB_2143_12),A4FL;	\
      F=DF4;
    TX=ÖBB 2143;											\
      C=OBB_2143_22L|OBB_2143_22|OBB_2143_25L|OBB_2143_25|OBB_2143_26L|OBB_2143_26|OBB_2143_02L|	\
	OBB_2143_02,(<OBB_4A_20750L,OBB_4A_20750,OBB_4A_20751L,OBB_4A_20751);				\
      F=DP4;
    TX=ÖBB 2143;											\
      C=OBB_2143_52L|OBB_2143_52|OBB_2143_03L|OBB_2143_03|OBB_2143_13L|OBB_2143_13|OBB_2143_42L|	\
	OBB_2143_42|OBB_2143_35L|OBB_2143_35,A4PI;							\
      F=DP4;
    TX=ÖBB 2045;											\
      C=OBB_2045R,OBB_EILZUGD,OBB_EILZUGB2,OBB_EILZUGB1J1|OBB_EILZUGBJ1,OBB_SCHURZAJ1; F=DP4;
    TX=ÖBB 2045;											\
      C=OBB_2045NRG~ZS|OBB_2045NRG~MB|OBB_2045NRE~ZS|OBB2045~MB|OBB_2045O3,A4FK; F=DF4;
    TX=ÖBB 2045;											\
      C=OBB_2045NRE~MB,A4PS; F=DP4;
    TX=ÖBB 2050;											\
      C=OBB_2050O,(<OBB_3150,OBB_A1050,OBB_2250,OBB_225002,OBB_B31000_019); F=DF4;
    TX=ÖBB 2062;											\
      C=OBB_2062GL|OBB_2062G,OBB_5A2_BDPZ82354L|OBB_BDPZ8235S1|OBB_8235S1; F=DF4;
    TX=ÖBB 2062;											\
      C=OBB_2062OL|OBB_2062O|OBB_2062RL|OBB_2062R|OBB_2062NL|OBB_2062N,OBB_4SRMZ89806L|OBB_4SRMZ89806;	\
      F=DF4;
    TX=ÖBB 2065.01;											\
      C=OBB_2065_01,OBB_4B3_BDP8235|OBB_4B3_BDPZ82354|OBB_4B2_BDPZ82354L|OBB_8235J3|OBB_8235J3L; F=DF4;
    TX=ÖBB 2066;											\
      C=OBB_4_2066L|OBB_4_2066,OBB_4A1970(|L); F=DF4;
    TX=ÖBB 2067;											\
      C=OBB_2067|OBB_2067AL,OBB_6B9570L|OBB_6B9570|OBB_184GABKQSSX1,OBB_GABKQSSX; F=DF4;
    TX=ÖBB 2070;											\
      C=(OBB_2070L~KDS|OBB_2070NL~KDS|OBB_2070N~KDS|OBB_2070_058L|OBB_2070_058|OBB_2070|OBB_2070NL),	\
	7*(OBB_EANOSL|OBB_EANOS|OBB_EANOS1L|OBB_EANOS1);						\
      F=DF4;

# Österreich VT

    TX=ÖBB 5041;											\
      C=OBB_5041; F=DPU4;
    TX=ÖBB 5042;											\
      C=OBB_5042,OBB_5042A; F=DPU4;
    TX=ÖBB 5043;											\
      C=OBB_5043A; F=DPU4;
    TX=ÖBB 5044;											\
      C=OBB_5044,OBB_5044A; F=DP4;
    TX=ÖBB 5144;											\
      C=OBB_5144; F=DPU4;
    TX=ÖBB 5045 + Spantenwagen;										\
      C=(<OBB_5145L~VEF,OBB_6545~VEF),OBB_7039_01FNG; F=DP4;
    TX=ÖBB 5145;											\
      C=(<OBB_5145L~KH,OBB_5145B~KH,OBB_5145~KH)|(<OBB_5145L~KH,OBB_5145B~KH,OBB_6545~KH); F=DPU4;
    TX=ÖBB 5046 + 7046;											\
      C=OBB_5046~KH|OBB_5046L~KH,OBB_7046|OBB_7046WC; F=DP4;
    TX=ÖBB 5146 + 6546;											\
      C=<OBB_5146|OBB_5146L,OBB_6546_II|OBB_6546~KH; F=DPU4;
    TX=ÖBB 5081;											\
      C=<OBB_5081,OBB_7081,OBB_5081; F=DPU4;

# Österreich E

    TX=ÖBB 1110.0;											\
      C=OBB_1010_0B|OBB_1010_5B|OBB_1110_0A|OBB_1110_5A|OBB_1110_0B|OBB_1110_5B,			\
	(<OBB_B29OL,OBB_B28S,OBB_B29S,OBB_B28SL,OBB_A18SL,OBB_A18OL,OBB_B28O,OBB_SPDOL|OBB_SPDO);	\
      F=EP4;
    TX=ÖBB 1010.5 + Güterzug;										\
      C=OBB_1010_04|OBB_1010_0A|OBB_1010_5A|OBB_1010_0B|OBB_1010_5B|OBB_1110_0A|OBB_1110_5A|OBB_1110_0B| \
	OBB_1110_5B|OBB_1010_002|OBB_1010_06,A4FL;							\
      F=EF4;
    TX=ÖBB 1010;											\
      C=OBB_1010_02,(<OBB_SDGKKMSSL|OBB_SDGKKMSS|OBB_HIRRS292FT,OBB_EAOS_Y25|OBB_FBS,OBB_EANOS_Y25);	\
      F=EF4;
    TX=ÖBB 1110.0 + Schnellzug;										\
      C=OBB_1110_003|OBB_1110_008|OBB_1110_03|OBB_1110_20,						\
	(<(5*OBB_4A22501L|OBB_4A22501|OBB_4A22801L|OBB_4A22801|OBB_4B22501L|OBB_4B22501|OBB_4B22801L|	\
	OBB_4B22801),OBB_4A0_APO1735|OBB_4A1_APO1735L|OBB_4A1_APO1735,OBB_4A1_BDPO8235L);		\
      F=EP4;
    TX=ÖBB 1110.5;											\
      C=OBB_1110_526|OBB_1110_530,									\
	(OBB_A18O,OBB_AB39OL|OBB_AB39O,OBB_B28OL,OBB_4A22801L,OBB_4A22501,OBB_B29O,OBB_4A9570);		\
      F=EP4;
    TX=ÖBB 1110.5;											\
      C=OBB_1110_502,											\
	(<(4*(OBB_2134SPL|OBB_2134SP|OBB_2134SP1L|OBB_2134SP1|OBB_2134WSPL|OBB_2134WSP|OBB_2134WSP1L|	\
	OBB_2134WSP1|OBB_20342SPL|OBB_20342SP|OBB_20341J3L|OBB_20341J3|OBB_20342J3L|OBB_20342J3|	\
	OBB_2134J3L|OBB_2134WJ3L|OBB_20341SPL|OBB_20341SP1|OBB_20341SP|OBB_20341SP1L)),OBB_3034J3L,	\
	OBB_4B1_AP1735L,OBB_8234SPL|OBB_8234J3L);							\
      F=EP4;
    TX=ÖBB 1018 + Eilzug;										\
      C=OBB_1018O,OBB_4A1_BDPO8235,OBB_4A1_BPZ85353,OBB_4A1_ABP3735,2*OBB_4A1_BPO2935; F=EP4;
    TX=ÖBB 1018 + Eilzug E703;										\
      C=OBB_4B_1018,(OBB_4B1_82750L|OBB_4B1_82750),(OBB_4B_1975L|OBB_4B_1975),				\
	4*(OBB_4B_20751L|OBB_4B_20751|OBB_4B_20753L|OBB_4B_20753|OBB_4B_20754L|OBB_4B_20754);		\
      F=EP4;
    TX=ÖBB 1020;											\
      C=(OBB_1020_03|OBB_1020_44L|OBB_1020_01L|OBB_4_102027|OBB_4_102027L|OBB_3A102001|OBB_3A102001L),	\
	A4FL;									\
      F=EF4;
    TX=ÖBB 1020;											\
      C=(OBB_1020001L|OBB_1020001|OBB_1020010L|OBB_1020010|OBB_1020012|OBB_1020040),			\
	A4FL; \
      F=EF4;
    TX=ÖBB 1040 + Regionalzug;										\
      C=OBB_1040R,											\
	4*(OBB_2004000JL|OBB_2004000J|OBB_2004040J|OBB_2034000J|OBB_2004000SL|OBB_2004000S|OBB_2004040S| \
	OBB_2034000S);											\
      F=EP4;
    TX=ÖBB 1041;											\
      C=OBB_1041_01RL|OBB_1041_01R|OBB_1041_16RL|OBB_1041_16R,						\
	(<OBB_4A0_BPO2935L,OBB_4A0_BPO2935,OBB_4A0_APO1735L,OBB_4A0_BPO2935,OBB_8235J1);		\
      F=EP4;
    TX=ÖBB 1041;											\
      C=OBB_1041_16OL|OBB_1041_16O,									\
	(<OBB_4C_BP2935L,OBB_4C_BPZ29354L,OBB_5A0_ABP3735039,OBB_4C_BP2935,OBB_4C_BDPZ82354L);		\
      F=EP4;
    TX=ÖBB 1141 + Schnellzug;										\
      C=OBB_1141_006L|OBB_1141_006,									\
	(<OBB_4B2_29751,OBB_5A22501L,OBB_5A22501,OBB_4B_2075420L|OBB_4B_2075420,OBB_5A22801L,		\
	OBB_4B_3975L,OBB_4B_3975);									\
      F=EP4;
    TX=ÖBB 1141 + Schnellzug;										\
      C=OBB_1141_022|OBB_1141_026,									\
	(<OBB_8234J3,OBB_2134WJ3,OBB_8533R,OBB_8533RL|OBB_22805R,OBB_21355R|OBB_2134J3,OBB_3034J3);	\
      F=EP4;
    TX=ÖBB 1141 + Schnellzug;										\
      C=OBB_1141_25(|L),(<OBB_SPDJ|OBB_SPDJL,OBB_EILZUGB,OBB_EILZUGB3,OBB_SCHURZA,OBB_N28BJ,OBB_SP1J);	\
      F=EP4;
    TX=ÖBB 1141 + Schnellzug;										\
      C=OBB_1141_026L,OBB_4B2_82750L|OBB_4B1_8275015L,							\
	3*(OBB_4B2_29750L|OBB_4B2_29750|OBB_4B2_29751L|OBB_4B_2075501L|OBB_4B_2075501|OBB_4B1_29750L|	\
	OBB_4B1_29750),											\
	OBB_4B_8575L|OBB_4B_8575|OBB_4B2_85755L|OBB_4B2_85755|OBB_4C_2075420L|OBB_4C_2075420|		\
	OBB_4C_2075501L|OBB_4C_2075501,OBB_4B_1975L|OBB_4B_1975;					\
      F=EP4;
    TX=ÖBB 1141 + R3431;										\
      C=(OBB_1141_021L|OBB_1141_021),									\
	(<OBB_4B_ABP3735L,2*(OBB_4B1_BP2935L|OBB_4B1_BP2935),(OBB_4B_20751|OBB_4B_20753L),		\
	OBB_4B2_8275015);										\
      F=EP4;
    TX=ÖBB 1141 + Regionalzug;										\
      C=OBB_1141_021(|L)|OBB_1141_25(|L),								\
	(<OBB_4B_ABP3735|OBB_4B2_ABP3635,								\
	3*(OBB_4C_BPZ29354|OBB_2735J3L|OBB_2735J3|OBB_2935J3L~ZS|OBB_2935J3~ZS),			\
	OBB_4B3_BDPZ82354L|OBB_4B3_BDP8235L|OBB_4C_BDPZ82354L);						\
      F=EP4;
    TX=ÖBB 1042 + D-Zug;										\
      C=OBB1042N|OBB1042O~ZS|OBB_1042ORF01L|OBB_1042ORF01|OBB_1042ORF02L|OBB_1042ORF02|OBB_1042ORF03L|	\
	OBB_1042ORF03,											\
	(<OBB_SPDJ1L|OBB_SPDJ1,OBB_N28BJL,OBB_N28ABJ,OBB_SCHURZAJ1,OBB_SCHURZA,				\
	OBB_SCHURZBJ1|OBB_SCHURZB,OBB_N28AJ);								\
      F=EP4;
    TX=ÖBB 1042 + D-Zug;										\
      C=OBB_1042ORF05,											\
	(<OBB_4A9570,OBB_4B1970L,OBB_4A1971L,OBB_8870OL,OBB_4A21701,OBB_2170O,OBB_4A21701L,OBB_4A21700,	\
	OBB_3071O);											\
      F=EP4;
    TX=ÖBB 1042 + Regionalzug;										\
      C=OBB_1042_18|OBB_4_1042OR,									\
	(OBB_4B1_BDP8235L|OBB_4B1_BDP8235|OBB_4B1_BDPZ82354L|OBB_4B1_BDPZ82354),			\
	OBB_4B1_AP1735L|OBB_4B1_AP1735,									\
	3*(OBB_4B2_BP2935L|OBB_4B2_BP2935|OBB_4B2_BPZ29354L|OBB_4B2_BPZ29354),OBB_SPDEL;		\
      F=EP4;
    TX=ÖBB 1043;											\
      C=OBB1043OL~ZS|OBB1043O~ZS|OBB_1043_009,A4FL; F=EF4;

    TX=ÖBB 1043;											\
      C=OBB_1043_001|OBB_1043_002|OBB_1043_007,								\
	(<(2*(OBB_4B1_29751L|OBB_4B1_29751|OBB_4B1_85755L|OBB_4B1_85755)),OBB_4B2_82750);		\
      F=EP4;
    TX=ÖBB 1044 + IC 512;										\
      C=(OBB_1044_067|OBB_1044_122),(OBB_4A3070L|OBB_4A3070),(OBB_4B2_8875000L|OBB_4B2_8875000),	\
	(OBB_4A2171L|OBB_4A2171),(OBB_4B8270L|OBB_4B8270),						\
	2*(OBB_4C_20751L|OBB_4C_20751|OBB_4C_20753L|OBB_4C_20753|OBB_4C_20754L|OBB_4C_20754|		\
	OBB_4C_29750L|OBB_4C_29750);									\
      F=EP4;
    TX=ÖBB 1044 + Schnellzug;										\
      C=OBB_1044_013|OBB_1044_033,									\
	(<OBB_4B2_29751,OBB_5B22305,OBB_5B22305L,OBB_5A22801,OBB_5A22801L,OBB_1735J3L~ZS,		\
	OBB_4B1_8875000L|OBB_4B1_8875000,OBB_1735J3~ZS,OBB_4B9570L|OBB_4B9570);				\
      F=EP4;
    TX=ÖBB 1044 + IC;											\
      C=OBB_1044_0(13|33|67),										\
	(<(2*(OBB_4B19701L|OBB_4B19701|OBB_4B1971L|OBB_4B1971)),,					\
	OBB_4B88700L|OBB_4B88700|OBB_4B88701L|OBB_4B88701|OBB_4B8890200L|OBB_4B8890200|OBB_4B8890208L|	\
	OBB_4B8890208,											\
	4*(OBB_4B21700L|OBB_4B21700|OBB_4B21701L|OBB_4B21701|OBB_4B21705L|OBB_4B21705|OBB_4B2171L|	\
	OBB_4B2171),OBB_4A3070AL|OBB_4A3070A|OBB_4B3070L|OBB_4B3070);					\
      F=EP4;
    TX=ÖBB 1044 + Schnellzug;										\
      C=OBB_4_1044L,(<OBB_4_BDEUR,2*OBB_4_BEUR,OBB_8871OL,OBB_4_AEUR_OR,2*OBB_4_BEUR,OBB_4_ABEUR); F=EP4;
    TX=ÖBB 1045;											\
      C=OBB_1045_009|OBB_1045_12|OBB_1045_14,A4FK; F=EF4;
    TX=ÖBB 1145;											\
      C=OBB_1145_002|OBB_1145_012|OBB_1145_08|OBB_1145_16|OBB_1145_16,A4FK; F=EF4;
    TX=ÖBB 1245 + Regionalzug aus Spantenwagen;								\
      C=OBB_1245_01,(<OBB_BDI47500FA,OBB_BI35200FRL,OBB_BI39000FR,OBB_2AXN28_3BNL); F=EP4;
    TX=ÖBB 1245;											\
      C=OBB_1245_007|OBB_1245_004|OBB_1245_005|OBB_1245_007|OBB_1245_01|OBB_1245_514|OBB_1245_520|	\
	OBB_1245_522|OBB_1245_523|OBB_1245_624,A4FL;							\
      F=EF4;
    TX=ÖBB 1046;											\
      C=OBB_1046_01GL|OBB_1046_01G|OBB_1046_13GL|OBB_1046_13G,						\
	(4*(OBB_B32500A|OBB_B32540A|OBB_B32700A|OBB_B32500BL|OBB_B32500B|OBB_B32540B|OBB_B32700B));	\
      F=EF4;
    TX=ÖBB 1046;											\
      C=OBB_1046_02O|OBB_1046_02OL|OBB_1046_002L|OBB_1046_002|OBB_1046_16OL|OBB_1046_16O|OBB_1046_018OL| \
	OBB_1046_018O|OBB_1046_020OL|OBB_1046_020O,							\
	(<OBB_4A2_ABP3735L|OBB_4A2_ABP3735|OBB_4A2_APO1735L|OBB_4A2_APO1735,				\
	3*(OBB_4A2_BP2935L|OBB_4A2_BP2935|OBB_4A2_BPZ29354L|OBB_4A2_BPZ29354|OBB_4A2_BPZ85353L|		\
	OBB_4A2_BPZ85353),OBB_4A2_BDPO8235L|OBB_4A2_BDPZ82354L);					\
      F=EF4;
    TX=ÖBB 1146;											\
      C=OBB_1146|OBB_1146L,A4PI; F=EP4;
    TX=ÖBB 1050;											\
      C=OBB_1050|OBB_1050L,A4FK; F=EF4;
    TX=ÖBB 1061;											\
      C=OBB_1061O|OBB_1061G|OBB_1061_003|OBB_1061_005,OBB_SALON10(G|O)(|L); F=EF4;
    TX=ÖBB 1161 + Rangierzug;										\
      C=(OBB_1161_002|OBB_1161_03),OBB_4A8270L|OBB_4A8270; F=EF4;
    TX=ÖBB 1062 + Liegewagen;										\
      C=OBB_1062G|OBB_1062R,OBB_5970,OBB_WLABMZ7271|OBB_WLABMZ7271L,OBB_WLABM_MUL|OBB_WLABM_MU; F=EP4;
    TX=ÖBB 1063;											\
      C=OBB_1063_005|OBB_1063_005L|OBB_1063_001|OBB_1063_001L|OBB_1063_007L|OBB_1063_007|OBB_1063_032L|	\
	OBB_1063_032,A4FK;										\
      F=EF4;
    TX=ÖBB 1067;											\
      C=OBB_1067R|OBB_1067G,OBB_5002(0|1)(|L); F=EF4;
    TX=ÖBB 1570;											\
      C=OBB_157004G|OBB_1570_01,A4PI; F=EP4;
    TX=ÖBB 1670.0;											\
      C=OBB_1670G2|OBB_1670G1L|OBB_1670G1|OBB_1670G2L,							\
	(<OBB_3C2_ABPO3735L,										\
	2*(OBB_3C2_BPO2935|OBB_3C2_BDPO8235L|OBB_3C2_BDPO8235|OBB_3C3_BPO2935L|OBB_3C3_BPO2935),	\
	OBB_3C3_BDPO8235L|OBB_3C2_BDPO8235L);								\
      F=EF4;
    TX=ÖBB 1670.0;											\
      C=OBB_1670R1|OBB_1670R1L|OBB_1670R2L|OBB_1670R2,							\
	(<OBB_4A1_ABP3735L,OBB_4A1_BPO2935L,OBB_4A1_BPZ85353L,OBB_4A1_BDPO8235L);			\
      F=EF4;
    TX=ÖBB 1670.1;											\
      C=OBB_1670_105GL|OBB_1670_104NL|OBB_1670_104N|OBB_1670_105G,A4PI; F=EP4;
    TX=ÖBB 1072;											\
      C=OBB_1072; F=EF4;
    TX=ÖBB 1073 + Schnellzug;										\
      C=OBB_1073,(<OBB_SPD1,OBB_N28B0L,OBB_N28B0,OBB_N28A1,OBB_AB4UHG1L,OBB_SPLAB1L); F=EP4;
    TX=ÖBB 1180;											\
      C=OBB_1180O,(<OBB_B29SL,OBB_AB39S|OBB_AB39SL|OBB_A18S,2*OBB_B29S); F=EP4;
    TX=ÖBB 1089;											\
      C=OBB_108906,A4FK; F=EF4;
    TX=ÖBB 1189;											\
      C=OBB_1189R~SAR|OBB_1189~AND|OBB_1189~VEF|OBB_1189R~ST,A4FK; F=EF4;
    TX=ÖBB 1670.1;											\
      C=OBB_1670_104RL|OBB_1670_104R,									\
	(<OBB_SPDJ,											\
	3*(OBB_N28AJL|OBB_N28ABJL|OBB_SPLABJL|OBB_SPLABJ|OBB_N28ASL|OBB_N28AS|OBB_N28ABSL|OBB_N28ABS|	\
	OBB_N28BSL|OBB_N28BS|OBB_SP1S|OBB_SPLABSL|OBB_SPLABS),OBB_SCHURZAJ1);				\
      F=EF3;
    TX=ÖBB 1080;											\
      C=OBB_1080_011,A4FK; F=EF34;
    TX=ÖBB 1180;											\
      C=OBB_1180G~NR,A4FK; F=EF34;

# Österreich ET

    TX=ÖBB 4010;											\
      C=(<OBB_4010_021L,OBB_7010_021L,OBB_7110_021L,OBB_7310_021L,OBB_7210_021L,OBB_6010_021),		\
	(<OBB_6010_021L,OBB_7210_021,OBB_7310_021,OBB_7110_021,OBB_7010_021,OBB_4010_021);		\
      F=EPU4;
    TX=ÖBB 4010;											\
      C=(<OBB_4010_05L,OBB_7010_05L,OBB_7110_05L,OBB_7310_05L,OBB_7210_05L,OBB_6010_05,OBB_4010_05AL,	\
	OBB_7010_05L,OBB_7110_05L,OBB_7310_05L,OBB_7210_05L,OBB_6010_05A)|				\
	(<OBB_6010_05L,OBB_7210_05,OBB_7310_05,OBB_7110_05,OBB_7010_05,OBB_4010_05)|			\
	(<OBB_6010_05AL,OBB_7210_05,OBB_7310_05,OBB_7110_05,OBB_7010_05,OBB_4010_05A);			\
      F=EPU4;
    TX=ÖBB 4020;											\
      C=OBB_4020A|OBB_4020C|OBB_4020B; F=EPU4;
    TX=ÖBB 4030;											\
      C=OBB_4030Z; F=EPU4;
    TX=ÖBB 4130;											\
      C=(<OBB_6130NL,OBB_7130N,OBB_4130N)|(<OBB_4130NL,OBB_7130NL,OBB_6130N); F=EPU4;
    TX=ÖBB 4130 Transalpin;										\
      C=(<OBB_6130TL,2*OBB_7130T,OBB_4130T)|(<OBB_4130TL,2*OBB_7130TL,OBB_6130T); F=EPU4;
    TX=ÖBB 4041;											\
      C=OBB_4041B; F=EPU4;

# Österreich Privat

    TX=Österreich Graz-Köflacher Eisenbahn G1700;							\
      C=GKB_G1700,G_HBINS1,G_HBINS2,G_HBINS3; F=DF56;
    TX=Österreich Graz-Köflacher Eisenbahn DH 1500;							\
      C=GKB_DH1500_1~MB,GKB_GBS151,GKB_GBS151BL; F=DF56;
    TX=Österreich VT10 Montafonerbahn VT10;								\
      C=<MBS_VT10_111,MBS_VS10_211; F=DPU4;

# Österreich Privat E

    TX=Österreich, Montafonerbahn ET 10.106 + Wendezug;							\
      C=<MBS_ET10_106,MBS_B,MBS_BL,MBS_B,MBS_ES10_203; F=EPU4;
    TX=Österreich, Montafonerbahn ET 10.101 + Wendezug;							\
      C=<MBS_ES10_203L,MBS_ET10_101; F=EPU4;
    TX=Österreich, Montafonerbahn ET 10.104;								\
      C=MBS_ET10_104; F=EPU4;
    TX=Österreich, Montafonerbahn ET 10.105;								\
      C=<MBS_ET10_105,MBS_ET10_105M,MBS_ET10_105F; F=EPU4;
    TX=Österreich, Montafonerbahn ET 10.107;								\
      C=<MBS_ET10_107L~NR|MBS_ET10_107~NR; F=EPU4;
    TX=Österreich, Montafonerbahn ET 10.109;								\
      C=MBS_ET10_109~NR; F=EPU4;

# Österreich Lokalbahn Gleichstrom Normalspur

    TX=Stern & Hafferl 25 105;										\
      C=STH_25_105; F=GEP34;
    TX=Stern & Hafferl EG1;										\
      C=STH_EG1,; F=GEP34;
    TX=Stern & Hafferl 22 001 + 38 208;									\
      C=STH_22_001,STH_38_208; F=GEP34;
    TX=Stern & Hafferl 20 113, 21 103, 22 104, 24 103;							\
      C=STH_24_103|STH_20_113|STH_21_103|STH_22_104; F=GEP4;
    TX=Stern & Hafferl 22 101;										\
      C=STH_20_105; F=GEP4;
    TX=Stern & Hafferl 22 101;										\
      C=STH_20_105; F=GEP4;
    TX=Stern & Hafferl 22 101;										\
      C=STH_22_101; F=GEP4;
    TX=Stern & Hafferl 20 001;										\
      C=STH_20_001~WSI,DR_EL5565B; F=GEP45;
    TX=Stern & Hafferl 20 007;										\
      C=STH_20_007,OBB_GBS151BL,OBB_GBS150,DB_FCS25; F=GEP45;
    TX=Stern & Hafferl 20 007;										\
      C=STH_20_001~WSI,OBB_GBS150,OBB_GBS151BL; F=GEP4;
    TX=Stern & Hafferl 20 004,5;									\
      C=STH_20_004|STH_20_005,OBB_GBS151BL,OBB_GBS150; F=GEP4;
    TX=Stern & Hafferl 22 137;										\
      C=STH_22_137; F=GEP45;
    TX=Stern & Hafferl 22 141;										\
      C=STH_22_141; F=GEP45;
    TX=Stern & Hafferl 22 130;										\
      C=STH_22_130; F=GEP45;
    TX=Salzburger Lokalahn ET 31-33;									\
      C=SLB_ET32(|L); F=GEUP456;

# ÖBB Schmalspur

    TX=ÖBB 298 + Güterzug + Personenbeförderung;							\
      C=OBB_298,(<MZEL_FB1,MZEL_GGMBH1,MZEL_W5,OBB_KB4G); F=SNP34;
    TX=ÖBB 399 + SchafkasExpress;									\
      C=OBB_399A,OBB_SCHAFKAESBRL,OBB_SCHAFKAESBR,OBB_SCHAFKAESBD; F=SNP4;
    TX=ÖBB 999.201 + Personenzug;									\
      D=R; C=<OBB_6_999_201,OBB_BRB1,OBB_BRB2; F=SNP4;
    TX=ÖBB 999.204 + Personenzug;									\
      D=R; C=<OBB_999_204,OBB_BRB3,OBB_BRB4; F=SNP4;
    TX=ÖBB 2090 + Rangierzug;										\
      C=OBB_2090,MZEL_4B4~FRG; F=DNF4;
    TX=ÖBB 2091;											\
      C=OBB_2091R2|OBB_2091RW1L|OBB_2091RL|OBB_2091R|OBB_2091RW1,MZEL_3AB4~GW,MZEL_3B4; F=DNP4;
    TX=ÖBB 2190;											\
      C=OBB_2190NL|OBB_2190N,MZEL_H_GGMHL; F=DNF4;
    TX=ÖBB 2091 + Personenzug Waldviertel;								\
      C=OBB_2091R1|WALD_209202,(<WALD_B2,WALD_B1,WALD_B3,WALD_BD); F=DNP4;
    TX=ÖBB 2091 + Personenzug;										\
      C=OBB_2091_BO,(<MZEL_3BD4~GW,MZEL_3B4); F=DNP4;
    TX=ÖBB 2092 + Postwagen;										\
      C=OBB_2092,MZEL_POSTW8500L; F=DNF4;
    TX=ÖBB 2092 + Rangierzug;										\
      C=OBB_2092N,OBB_VELO,OBB_S_WG_BDSCH2; F=DNF4;
    TX=ÖBB 2093 + Güterzug;										\
      C=OBB_2093G|OBB_2093R,(<MZEL_H_GGMBL,MZEL_GGMBB1,MZEL_GGMBBL,MZEL_FH); F=DNF4;
    TX=ÖBB 2095 + Persoenezug;										\
      C=OBB_2095A|OBB_2095BL|OBB_2095B,(<OBB_B4JL,OBB_B4J,OBB_BD4J); F=DNP4;
    TX=ÖBB 2095;											\
      C=OBB_2095A|OBB_2095AL,(<OBB_2WG1,2*OBB_2WG2,OBB_DINS1); F=DNF4;
    TX=ÖBB 5090;											\
      C=OBB_5090_1L|OBB_5090_1; F=DNF4;

# Schmalspur privat

    TX=Oesterreich Zillertalbahn U;									\
      C=ZIL_1,(<ZIL_1B,ZIL_1C,ZIL_1A,ZIL_1D); F=SNP34;
    TX=Oesterreich Zillertalbahn VT1;									\
      C=<ZIL_VT1F,ZIL_VT1M,ZIL_VT1F; F=DNPU4;
    TX=Oesterreich Zillertalbahn VT2;									\
      C=ZIL_VT2; F=DNPU4;
    TX=Oesterreich Zillertalbahn VT3;									\
      C=<ZIL_VT3BDFL,ZIL_VT3B,ZIL_VT3BF; F=DNPU4;
    TX=Oesterreich Zillertalbahn D8 + Personenzug;							\
      C=ZIL_D8L|ZIL_D8,(<ZIL_2A,ZIL_2B,ZIL_2S,ZIL_1D); F=DNP4;
    TX=Oesterreich Zillertalbahn D10;									\
      C=ZIL_D10; F=DNF4;

#Schmalspur elektrisch ÖBB

    TX=ÖBB 1099 Personenzug Mariazellerbahn;								\
      C=MZEL_1099_009,(<MZEL_4B4~FRG,2*MZEL_4B4AL,MZEL_4BD4AL); F=ENP4;
    TX=ÖBB 1099 + Personenzug;										\
      C=MZEL_1099007,4*OBB_KWG_BBM,OBB_KWG_BDML2A; F=ENF4;

#Schmalspur elektrisch

    TX=Stern & Hafferl 23 104;										\
      C=STH_23_104; F=GEP34;
    TX=Stern & Hafferl 23 110;										\
      C=STH_23_110|STH_23_110A; F=GEP34;
    TX=Stern & Hafferl 26 105 - 107;									\
      C=STH_26_105|STH_26_106|STH_26_107~WSI; F=GEP34;
    TX=Stern & Hafferl 20 108;										\
      C=STH_20_108,STH_B1,STH_BD1; F=GEP34;
    TX=Stern & Hafferl 25 102, 105;									\
      C=STH_25_105|STH_25_102|STH_24_102~WSI; F=GEP34;
    TX=Stern & Hafferl 20 109 - 111;									\
      C=STH_20_109|STH_20_110|STH_20_111; F=GEP34;
  }
  {E5?

# Österreich Diesel

    TX=ÖBB 2043 + Salonwagen;										\
      C=OBB_2043_21L|OBB_2043_21|OBB_2043_62L|OBB_2043_62|OBB_2043_63L|OBB_2043_63|OBB_2043_66L|	\
	OBB_2043_66|OBB_2043_67L|OBB_2043_67|OBB_2043_002|OBB_2043_003L|OBB_2043_003|OBB_2043_13L|	\
	OBB_2043_13|OBB_2043_59L|OBB_2043_59|OBB_2043_62L|OBB_2043_62|OBB_2043_63L|OBB_2043_63,A6FK,	\
	OBB_5SRMZ84_30001(|L),OBB_5SRMZ84_30000(|L);							\
      F=DP56;
    TX=ÖBB 2143 + Regionalzug;										\
      C=OBB_2143_43L|OBB_2143_43|OBB_2143_07L|OBB_2143_07|OBB_2143_34L|OBB_2143_34,			\
	(<OBB_5B1_BP3833,OBB_5B1_BPZ29354,OBB_5B1_BDP_L8433);						\
      F=DP56;
    TX=ÖBB 2048;											\
      C=OBB_2048B|OBB_2048L~KDS|OBB_2048~KDS|OBB_2048VL~KDS|OBB_2048V~KDS|OBB_2048CL|OBB_2048_004AL|	\
	OBB_2048_004A,A6FK;										\
      F=DF5;
    TX=ÖBB 2066;											\
      C=OBB_5_2066L|OBB_5_2066_0,A6FK; F=DF5;
    TX=ÖBB 2068,A4FK;											\
      C=OBB_2068L|OBB_2068,OBB_5A9570L|OBB_5A9570|OBB_9570L|OBB_9570|OBB_9570A|OBB_9570BL|OBB_9570B,	\
	OBB_GBS151X|OBB_GBS151F|OBB_GBS151S;								\
      F=DF56;

# Österreich VT

    TX=ÖBB 5046.200;											\
      C=OBB_5046_2(04|10)(|L); F=DPU5;
    TX=ÖBB 5146.205;											\
      C=OBB_5146_205; F=DPU5;
    TX=ÖBB 5047 + 7047;											\
      C=OBB_5047B~MB,OBB_7047; F=DP5;
    TX=ÖBB 5147;											\
      C=OBB5147B; F=DPU56;

# Österreich E

    TX=ÖBB 1010;											\
      C=OBB_1010_003,											\
	(<OBB_5A1_BDP8235|OBB_5A1_BDPZ82354|OBB_5B1_BDP8235|OBB_5A2_BDP8235|OBB_5A2_BDPZ82354|		\
	OBB_5B1_BDPZ82354|OBB_8235S2L|OBB_5B2_BDPZ82354|OBB_8235S1L|OBB_BDPZ8235S1L|OBB_5A1_BDP8235,	\
	OBB_1735S1L~ZS|OBB_1735S1~ZS,									\
	OBB_5A1_ABP3735L|OBB_5A_ABP3735064L|OBB_5A_ABP3735064|OBB_5A0_ABP3735039L,			\
	OBB_5A1_BPZ85353L|OBB_5A1_BPZ85353,								\
	4*(OBB_5B2_BP2935L|OBB_5B2_BP2935|OBB_5B2_BDP_L8433L|OBB_5B2_BDP_L8433|OBB_2935S2L~ZS|		\
	OBB_2735S1L|OBB_2735S1|OBB_2935S1L~ZS|OBB_2935S1~ZS|OBB_BPZ2935S1L|OBB_BPZ2935S1|OBB_BDP8435S1L| \
	OBB_5B1_BPZ29354L|OBB_5B1_BDP_L8433L|OBB_5B1_BP2935L|OBB_5B1_BP2935|OBB_5B1_BP3833L|		\
	OBB_BDP8435S1|OBB_5A1_BP2935L|OBB_5A1_BP2935|OBB_5A1_BPZ29354L|OBB_5A1_BPZ29354|OBB_5A2_BP2935L| \
	OBB_5A2_BP2935|OBB_5A2_BP3833L|OBB_5A2_BP3833|OBB_5A2_BP_K3833|OBB_5A2_BPZ29354L|		\
	OBB_5A2_BPZ29354));										\
      F=EP5;
    TX=ÖBB 1110.5;											\
      C=OBB_1110_502R|OBB_1110_505|OBB_1110_526R,Z_D_E6_G1; F=EF5;
    TX=ÖBB 1014;											\
      C=OBB_1014_008|OBB_1014_001L|OBB_1014_001|OBB_1014_002L|OBB_1014_002|OBB_1014_005NL|OBB_1014_005N| \
	OBB_1014_008L|OBB_1014_010L|OBB_1014_010|OBB_1014_014L|OBB_1014_014|OBB_1014_011L|OBB_1014_011,	\
	Z_AT_E6_G_COIL;											\
      F=EF5;
    TX=ÖBB 1014;											\
      C=OBB_1014_005OL|OBB_1014_005O|OBB_1014_007OL|OBB_1014_007O,Z_AT_E6_G_COIL; F=EF5;
    TX=ÖBB 1020;											\
      C=(OBB_1020003|OBB_1020003L|OBB_1020008|OBB_1020008L),5*OBB_247HBBILLNS; F=EF5;
    TX=ÖBB 1822;											\
      C=OBB_1822_002|OBB_1822_001L|OBB_1822_001|OBB_1822_002L,Z_D_E6_G_Holz; F=EF5;
    TX=ÖBB 1141 + R3406;										\
      C=OBB_1141_001L|OBB_1141_001|OBB_1141_005|OBB_1141_020|OBB_1141_023L|OBB_1141_027L,		\
	(<OBB_5A2_82751L,2*(OBB_4C_20751L|OBB_4C_20751|OBB_4C_20753L|OBB_4C_20753|OBB_4C_20754L));	\
      F=EP5;
    TX=ÖBB 1141 + R3431;										\
      C=OBB_1141_022L,											\
	(<OBB_5A3_1975022L,										\
	OBB_5A3_1975022|OBB_5A0_8875008L|OBB_5A1_8575508L|OBB_5A1_8575508|OBB_5A1_8875008L|		\
	OBB_5A1_8875008|OBB_5A2_8875008L|OBB_5A2_8875008|OBB_5A0_8875008,				\
	4*(OBB_5A1_20750L|OBB_5A1_20750|OBB_5A1_20751L|OBB_5A1_20751|OBB_5A2_20751L|OBB_5A2_20751|	\
	OBB_5A3_2975022L|OBB_5A3_2975022|OBB_5A3_20751L|OBB_5A3_20751),OBB_5A1_8275020|OBB_5A2_82751);	\
      F=EP5;
    TX=ÖBB 1042 + Nachtzzug;										\
      C=OBB1042T|OBB1042R,OBB_59912AL,OBB_59912A,2@OBB_5BCMZ5991_1(|L),OBB_5BCMZ5970L,OBB_5BCMZ5970,	\
	OBB_7071,2@OBB_WLABMZ7171_4(|L),OBB_5WLABMZ7070_0(|L)||OBB_6WLABMZ7070_0(|L);			\
      F=EP5;
    TX=ÖBB 1142 + Regionalzug;										\
      C=(<OBB_1142_591,2*OBB_2633A,OBB_8033A|OBB_8033B)|						\
	(<OBB_8033AL|OBB_8033BL,2*OBB_2633AL,OBB_1142_591);						\
      F=EPU56;
    TX=ÖBB 1142 + Doppelstock-Wendezug;									\
      C=(<OBB_8075SL,OBB_5C_2975009,OBB_5B1_1975L,OBB_5C_20751L,OBB_5B1_8275059,OBB_1142_591)|		\
	(<OBB_1142_591,OBB_5B1_8275059L,OBB_5B1_1975,OBB_5C_20751,OBB_5C_2975009L,OBB_8075S);		\
      F=EPU56;
    TX=ÖBB 1142 Wendezug;										\
      C=<OBB_1142_591,OBB_2075CSL|OBB_2075CS,OBB_2173_9L|OBB_2173_9,OBB_3973CSL|OBB_3973CS,OBB_8075CS;	\
      F=EPU56;
    TX=ÖBB 1142 + Cityshuttle;										\
      C=(<OBB1042R~ZS,OBB_2173CS1,OBB_3937CS1,OBB_8073CS1)|						\
	(<OBB_8073CS3L,OBB_3937CS2L,OBB_2173CS3L,OBB1042R~ZS);						\
      F=EP56;
    TX=ÖBB 1043;											\
      C=OBB1043RL|OBB1043R~ZS,OBB_5B1_8275002L|OBB_5B1_8275105L,OBB_5B2_1975039L|OBB_5B2_1975039,	\
	OBB_5B2_8875|OBB_5B1_8275002L|OBB_5B1_8875L|OBB_5B1_8875|OBB_5B2_8875L,				\
	OBB_5B2_20754|OBB_5B1_20751|OBB_5B1_2075364L,							\
	OBB_5B2_20754L|OBB_5B2_2975039L|OBB_5B1_2075364|OBB_5B1_29750L,					\
	OBB_5B2_20751|OBB_5B2_2975039|OBB_5B1_29750,OBB_5B2_20751L|OBB_5B1_20751L;			\
      F=EP5;
    TX=ÖBB 1044 + IC;											\
      C=(OBB_1044_021|OBB_1044_058|OBB_1044_086|OBB_1044_201|OBB_1044_209|OBB1044P~ZS|OBB1044018~VEF|	\
	OBB_1044_240),											\
	(<(OBB_5A8270L|OBB_5B8270L|OBB_5B8270|OBB_5C8270|OBB_5D8270|OBB_5B8291|OBB_5B8291MDL|		\
	OBB_5B8291MD|OBB_5C8291|OBB_5C8291MD),								\
	(4*(OBB_5B2094L|OBB_5B2094|OBB_5B2094A|OBB_5C2094AL|OBB_5C2094A|OBB_5A21700L|OBB_5A21700|	\
	OBB_5B21700L|OBB_5B21700|OBB_5C21700L|OBB_5C21700|OBB_5D21700|OBB_5A21701L|OBB_5A21701|		\
	OBB_5B21701L|OBB_5B21701|OBB_5C21701L|OBB_5C21701|OBB_5A21705L|OBB_5A21705|OBB_5B21705L|	\
	OBB_5B21705|OBB_6A21705L|OBB_6A21705|OBB_5A2171L|OBB_5A2171|OBB_5B2171L|OBB_5C2171L|OBB_5C2171|	\
	OBB_5D2171L|OBB_5D2171|OBB_5A2190L|OBB_5A2190|OBB_5B2190L|OBB_5B2190|OBB_5C2190L|OBB_5C2190|	\
	OBB_5D2190L|OBB_5D2190|OBB_5C2191L|OBB_5D2191L|OBB_5D2191|OBB_5B21911L|OBB_5B21911|		\
	OBB_5B21911MDL|OBB_5B21911MD|OBB_5C21911|OBB_5C21911MDL|OBB_5C21911MD|OBB_5B29910L|OBB_5B29910|	\
	OBB_5B29910MDL|OBB_5C29910L|OBB_5C29910|OBB_5C29910MDL|OBB_5C29910MD|OBB_5D29910MDL)),		\
	OBB_5C8291MD|OBB_5A88700L|OBB_5A88700|OBB_5A88701L|OBB_5A8890200L|OBB_5A8890200|OBB_5B8890200L|	\
	OBB_5B8890200|OBB_5C8890200L|OBB_5C8890200|OBB_5D8890200|OBB_5A8890208L|OBB_5A8890208|		\
	OBB_5B8890208L|OBB_5B8890208|OBB_5C8890208L|OBB_5C8890208|OBB_5A8891L|OBB_5A8891|OBB_5B8891L|	\
	OBB_5B8891|OBB_5B8891AL|OBB_5C8891L|OBB_5C8891|OBB_5D8891L|OBB_5D8891,				\
	OBB_5A3070L|OBB_5C3070L|OBB_5C3070|OBB_5D3070L|OBB_5D3070,					\
	2*(OBB_5A19701L|OBB_5A19701|OBB_5B19701L|OBB_5B19701|OBB_5C19701L|OBB_5C19701|OBB_5A1971L|	\
	OBB_5A1971|OBB_5B1971L|OBB_5B1971|OBB_5C1971L|OBB_5D1971L|OBB_5A19900L|OBB_5A19900|OBB_5B19900L| \
	OBB_5B19900|OBB_5B19910L|OBB_5B19910|OBB_5B19910MDL|OBB_5B19910MD|OBB_5C19910L|OBB_5C19910|	\
	OBB_5C19910MDL|OBB_5A19911L|OBB_5A19911|OBB_5B19911L|OBB_5B19911|OBB_5C19911|OBB_5D19911L|	\
	OBB_5D19911));											\
      F=EP5;
    TX=ÖBB 1044 + IC;											\
      C=OBB_5_1044R,											\
	(<(2*(OBB_5_BEUR|OBB_5_BEURL)),OBB_5B88901,2*(OBB_5_AEURSR|OBB_5_AEUR),				\
	2*(OBB_5_BEUR|OBB_5_BEURL));									\
      F=EP5;
    TX=ÖBB 1044 + Schnellzug;										\
      C=(OBB_1044_210|OBB_1044_100|OBB_1044100),							\
	(<OBB_4A22501,OBB_4A22801,OBB_4B22501,OBB_4B22801,OBB_4A88700(|L),OBB_ABMO,OBB_AMO);		\
      F=EP5;
    TX=ÖBB 1044;											\
      C=(OBB_1044_210|OBB_1044_100|OBB_1044100),							\
	(<OBB_5C(0|1|2)_2075527(|L),OBB_5B2_1975039(|L),OBB_5B1_2075364,OBB_5B1_20751,OBB_5B1_29750,	\
	OBB_5B1_1975,OBB_5B2_8875(|L),OBB_5B1_8275105|OBB_5B1_8275002|OBB_5B1_8275059);			\
      F=EP5;
    TX=ÖBB 1046 + Postzug;										\
      C=OBB_1046_004L|OBB_1046_004|OBB_1046_009L|OBB_1046_009,						\
	(<OBB_POSTMN,2*OBB_GBS151P,OBB_GBS151X,OBB_GBS151X,OBB_GBS150P,OBB_GABS181R|OBB_GABS181S,	\
	OBB_GBS151G);											\
      F=EF5;
    TX=ÖBB 1063;											\
      C=OBB_1063_040L|OBB_1063_040,A6FK; F=EF56;
    TX=ÖBB 1163;											\
      C=OBB_1163_003,A6FK; F=EF56;
    TX=ÖBB 1064;											\
      C=OBB_1064_009|OBB_1064_009L|OBB_1064_010L|OBB_1064_010|OBB_1064_004L|OBB_1064_001L|OBB_1064_001|	\
	OBB_1064_004|OBB_1064_005L|OBB_1064_005|OBB_1064_006L|OBB_1064_006|OBB_1064_008L|OBB_1064_008,	\
	A6FK;												\
      F=EF56;
    TX=BBÖ 1670.0 + Nostalgiezug;									\
      C=OBB_1670_104NL,A6PN; F=EP5;

# Österreich ET

    TX=ÖBB 4010;											\
      C=(<OBB_4010_015L,OBB_7010_015L,OBB_7110_015L,OBB_7310_015L,OBB_7210_015L,OBB_6010_015),		\
	(<OBB_6010_015L,OBB_7210_015,OBB_7310_015,OBB_7110_015,OBB_7010_015,OBB_4010_015);		\
      F=EPU56;
    TX=ÖBB 4010;											\
      C=(<OBB_4010_026L,OBB_7010_026L,OBB_7110_026L,OBB_7310_026L,OBB_7210_026L,OBB_6010_026),		\
	(<OBB_6010_026L,OBB_7210_026,OBB_7310_026,OBB_7110_026,OBB_7010_026,OBB_4010_026);		\
      F=EPU56;
    TX=ÖBB 4020;											\
      C=<OBB_6020_110L,OBB_7020_110,OBB_4020_110; F=EPU56;

# Österreich Privat E

    TX=Österreich SSteiermärkische Landesbahnen ET 13;							\
      C=STLB_ET13,STLB_EB22; F=EP456;

# Österreich Lokalbahn Gleichstrom Normalspur

    TX=Salzburger Lokalahn ET 41-55;									\
      C=<SLB_ET41|SLB_ET41,SLB_ET55|SLB_ET41,SLB_ET55; F=GEUP456;
    TX=Stern & Hafferl 25 103;										\
      C=STH_25_103; F=GEP56;
    TX=Stern & Hafferl 24 104;										\
      C=STH_24_104,STH_GBS151G|STH_GBS151U; F=GEP56;

#Schmalspur

    TX=OeBB 2091 + Personenzug;										\
      C=OBB_2091R(3|4),(<OBB_S_WG_BSCH,OBB_S_WG_BSCH1,OBB_S_WG_BDSCH1); F=EP5;
    TX=ÖBB 2095;											\
      C=OBB_2095R~FA,(<OBB_KWG_BUND1,2*OBB_KWG_BUND3); F=DNF5;

#Schmalspur elektrisch ÖBB
    TX=ÖBB 1099 + Personenzug;										\
      C=MZEL_6_1099_007(|L)|MZEL_1099008,								\
	(<OBB_KWG_BUND2,OBB_KWG_BUND1,OBB_KWG_BUND3,OBB_KWG_BUND4,MZEL_CYC1|MZEL_CYC2);			\
      F=ENF5;
    TX=ÖBB 1099 + Rollwagenzug;										\
      C=MZEL_6_1099_007(|L)|MZEL_1099008,((OBB_RWKL[#D:L])|(#OBB_RWKL[#D:R])),				\
	(<MZEL_ROLLWG1[O:OBB_RWB,12,6][OB:RCA_HABILS,25,5][O:#OBB_RWB,263,6],OBB_RWK,			\
	MZEL_ROLLWG1[O:OBB_RWB,17,6][OB:DB_HABIS7TW4,30,5][O:#OBB_RWB,259,6],OBB_RWK,			\
	MZEL_ROLLWG1[O:OBB_RWB,12,6][OB:SNCB_HABILS_NORDWG,25,5][O:#OBB_RWB,263,6]);			\
      F=ENF5;
    TX=ÖBB 4090;											\
      C=(<OBB_4090L,2*OBB_7090,OBB_4090),(<OBB_4090L,2*OBB_7090,OBB_6090); F=ENF56;
  }
  {E6?

# Österreich Diesel

    TX=ÖBB 2016 + Güterzug;										\
      C=OBB_2016_001L|OBB_2016_001|OBB_2016~ZS|OBB_2016_002OL|OBB_2016_002O|OBB_2016N~ZS|OBB_2016N2|	\
	OBB_2016_015L|OBB_2016_015|OBB_2016_095L|OBB_2016_095|OBB_2016_013L~SO|OBB_2016_013~SO|		\
	OBB_2016_016~SO|OBB_2016_016L~ZS,								\
	(<OBB_FCSL,OBB_FCS,OBB_GBS151Z,OBB_SHIMMS05L,OBB_SHIMMS05,OBB_SHIMMNS_STEELL,			\
	2*OBB_SHIMMNS_STEEL,OBB_SCHWECHATER2000,OBB_EANOS1L,OBB_EANOSL,OBB_EANOS,OBB_EANOS1L,OBB_FBS,	\
	OBB_245HBBILLNNS,OBB_FRASTANZER,OBB_HABIS_RCA);							\
      F=DF6;
    TX=ÖBB 2066;											\
      C=OBB_6_2066(|L),A6FK; F=DF6;
    TX=ÖBB 2068 + Rangierzug;										\
      C=OBB_2068(|L),OBB_BMZ2091KK(|L),OBB_WRMZ8895(|L); F=DF6;

# Österreich VT

    TX=ÖBB 5022;											\
      C=1-2@(OBB_5022~KMN|OBB_5022(|L)~MLG); F=DPU6;
    TX=ÖBB 5047;											\
      C=OBB_5047_90; F=DPU6;

# Österreich E

    TX=ÖBB 1014 + CAT;											\
      C=(<CAT_DBPFL~KMN,3*CAT_DBPL~KMN,OBB_1014_005L)|(<OBB_1014_005,3*CAT_DBP~KMN,CAT_DBPF~KMN); F=EP6;
    TX=ÖBB 1016 + Autotransport Tauern;									\
      C=(<OBB_1016_023L~MB|OBB_1016_034|OBB_1016_023~MB|OBB_1016_034L,5*OBB_SAADKMS_QL,OBB_2633TAUL,	\
	OBB_8033C)|(<OBB_8033CL,OBB_2633TAU,5*OBB_SAADKMS_Q,OBB_1016_023VL|OBB_1016_023V);		\
      F=EF6;
    TX=ÖBB 1016 + EC 663;										\
      C=OBB_1016_011L~MB|OBB_1016_011~MB|OBB_1016_021L|OBB_1016_021|OBB_1016_050L|OBB_1016_050,		\
	(<OBB_6B2094L,OBB_6B21700L,OBB_6A8291MD2L,OBB_6B8891A,OBB_6A1875L,OBB_DDS1,OBB_DDS3);		\
      F=EP6;
    TX=ÖBB 1016 + Nachtzug;										\
      C=OBB_1016_011NL|OBB_1016_011N|OBB_1016_021NL|OBB_1016_021N,OBB_6BCMZ5970A(|L),			\
	OBB_6BCMZ5970BL|OBB_6BCMZ5970B,OBB_6BCMZ5970CL,OBB_BCMZ73|OBB_5970NL,OBB_WLABMZ7571_4L,		\
	OBB_WLABMZ7571_4,OBB_6WLBMZ7694_3(|L),OBB_WLBML|OBB_WLBM|OBB_WLBMZ7694_2(|L),			\
	OBB_59912BL|OBB_59912B;										\
      F=EP6;
    TX=ÖBB 1116 264 + IC;										\
      C=OBB_1116_264|OBB_1116_264L,									\
	(<OBB_2171FY,OBB_5C21911MD,OBB_6A21911AL,OBB_6A2094L,OBB_6B21700L,OBB_6B8291MDL,OBB_5C19911L);	\
      F=EP6;
    TX=ÖBB 1116 141 + CAT;										\
      C=(<OBB_1116_141C,3*CAT_DBPN,CAT_DBPFN)|(<CAT_DBPFNL,3*CAT_DBPNL,OBB_1116_141CL); F=EPU6;
    TX=ÖBB 1116 + Eurocity;										\
      C=OBB_1116_002|OBB_1116_030,									\
	(<OBB_5C8291MDL|OBB_5C8291L,OBB_5B8291L,OBB_5D8270L,OBB_5C8270L,OBB_5C2094,OBB_5D21700L,	\
	OBB_5B88901|OBB_5A88701,OBB_5B29910MD,OBB_5C1971,OBB_5D1971);					\
      F=EP6;
    TX=ÖBB 1116 + Railjet;										\
      C=<((OBB_1116_200RJ|OBB_1116_200RJV|OBB_1116_201L|OBB_1116_215RJL),OBB_RAILJET5L,3*OBB_RAILJET4L,	\
	OBB_RAILJET3L,OBB_RAILJET2L,OBB_RAILJET1)|							\
	(OBB_RAILJET1L,OBB_RAILJET2,OBB_RAILJET3,3*OBB_RAILJET4,OBB_RAILJET5,				\
	(OBB_1116_200RJL|OBB_1116_200RJVL|OBB_1116_201|OBB_1116_215RJ));				\
      F=EPU6;
    TX=ÖBB 1116 + Railjet;										\
      C=(<OBB_RAILJET1L|OBB_RAILJETAL,OBB_RAILJET2L,OBB_RAILJET3L,3*OBB_RAILJET4L,OBB_RAILJET5L,	\
	OBB_1116_2(00|15)RJL)|										\
	(<OBB_1116_2(00|15)RJ,OBB_RAILJET5,3*OBB_RAILJET4,OBB_RAILJET3,OBB_RAILJET2,OBB_RAILJET1)||	\
	(<OBB_1116_201(|L),OBB_RAILJETE,3*OBB_RAILJETD,OBB_RAILJETC,OBB_RAILJETB,OBB_RAILJETA);		\
      F=EPU6;
    TX=ÖBB 1116 + EC;											\
      C=OBB_1116_255(|L)|OBB_1116_112(|L)|OBB_1116_141|OBB_1116_246V(|L)|OBB_1116_138(|L)|		\
	OBB_1116_264O(|L),										\
	(<(4*(OBB_6A2094|OBB_6B21700|OBB_6A2171|OBB_6B2190L|OBB_6B2190|OBB_6B21901L|OBB_6B21901|	\
	OBB_6B21905L|OBB_6B21905|OBB_6A2191L|OBB_6A2191|OBB_6B2191L|OBB_6B2191|OBB_6A21911L|OBB_6A21911| \
	OBB_6A21911MDL|OBB_6A21911MD|OBB_6A21911A|OBB_6A21911A_MDL|OBB_6A21911A_MD|OBB_6B21911L|	\
	OBB_6B21911|OBB_6B21911MDL|OBB_BBMZ61|OBB_6A29910L|OBB_6A29910|OBB_6A29910MDL|OBB_6A29910MD|	\
	OBB_6B29910L|OBB_6B29910|OBB_6B29910MDL|OBB_6B29910MD)),					\
	OBB_6A8890200L|OBB_6A8890200|OBB_6B8890200L|OBB_6B8890200|OBB_6A8890208L|OBB_6A8890208|		\
	OBB_6B8890208L|OBB_6B8890208|OBB_6A8891L|OBB_6A8891|OBB_6B8891L|OBB_6B8891|OBB_WRMZ88L|		\
	OBB_WRMZ88,											\
	2*(OBB_6B1871L|OBB_6A1875|OBB_6B1875L|OBB_6B1875|OBB_6B18910L|OBB_6B18910|OBB_6B18912L|		\
	OBB_6B18912|OBB_6B18912MDL|OBB_6B18912MD|OBB_6B1895L|OBB_6B1895|OBB_6B19915L|OBB_6B19915|	\
	OBB_6B19915MDL|OBB_6B19915MD|OBB_AMPZ1871L|OBB_AMPZ1871|OBB_AMPZ1875L|OBB_AMPZ1875|		\
	OBB_AMPZ73_1891L|OBB_AMPZ73_1891),								\
	OBB_6B8191L|OBB_6B8191|OBB_6B8191MDL|OBB_6B8191MD|OBB_6B8191MD1L|OBB_6B8191MD1|OBB_6B8191MD2L|	\
	OBB_6B8191MD4L,											\
	OBB_6B3070L|OBB_6B3070|OBB_6_3090L|OBB_6A8291MDL|OBB_6A8291MD|OBB_6A8291MD1L|OBB_6A8291MD1|	\
	OBB_6A8291MD2|OBB_6A8291MD3|OBB_6A8291MD4L|OBB_6B8291L|OBB_6B8291|OBB_6B8291MD|OBB_6B8291MD1L|	\
	OBB_6B8291MD1);											\
      F=EP6;
    TX=ÖBB 1116 + City-Shuttle;										\
      C=<OBB_1116_280L,OBB_2173CS1L,OBB_2173CS2,OBB_3937CS1L,OBB_8073CS3|OBB_8073CS2; F=EPU6;
    TX=ÖBB 1116 + City-Shuttle;										\
      C=<OBB_8073CS2L|OBB_8073CS4L,OBB_2173CS3,OBB_2173CS2L,OBB_3937CS2,OBB_1116_103; F=EPU6;
    TX=ÖBB 1116 + City-Shuttle Salzburg;								\
      C=(<OBB_8073LS2L|OBB_8073LS1L,OBB_2173LSL,2*OBB_2173ALS,OBB_1116_200OL|OBB_1116_200O)|		\
	(<OBB_1116L|OBB_1116_003CL,2*OBB_2173LS,OBB_2173ALSL,OBB_8073LS1|OBB_8073LS2);			\
      F=EPU6;
    TX=ÖBB 1116 + City-Shuttle Tirol;									\
      C=(<OBB_1116_280,OBB_2173TZ,OBB_2173TTL,OBB_2173ATTL,OBB_8073TT)|					\
	(<OBB_8073TTL,OBB_2173TZL,OBB_2173TT,OBB_2173ATT,OBB_1116_250FL|OBB_1116_250F);			\
      F=EPU6;
    TX=ÖBB 1116 + City-Shuttle;										\
      C=<OBB_1116_260L|OBB_1116_260,OBB_2173ACS1,OBB_2173ACS2,OBB_2173NOKIAL,OBB_8073CS4; F=EPU6;
    TX=ÖBB 1116 + City-Shuttle;										\
      C=<OBB_8073CS1L,OBB_2173ACS1L,OBB_2173ACS2L,OBB_2173ACS2,OBB_1116MOZARTL~NJA|OBB_1116MOZART~NJA;	\
      F=EPU6;
    TX=ÖBB 1116 + IC  591 Villach Hbf - Bad Gastein - Salzburg;						\
      C=OBB_1116_080(|L)~MB|OBB_1116_038(|L)|OBB_1116_007S(|L)|OBB_1116_LICHT(|L)~MB,			\
	(<OBB_6B2094,OBB_6A2191,OBB_6B2094,OBB_6A21911,OBB_ADMPSZL,OBB_AMPZ73_1891)|			\
	(<,OBB_AMPZ73_1891L,OBB_ADMPSZ,OBB_6A21911L,OBB_6B2094L,OBB_6A2191L,OBB_6B2094L);		\
      F=EP6;

    TX=ÖBB 1116 + EN Allegro Rossini 1238 Roma - Wien / 1239 Wien - Roma;				\
      C=OBB_1116_021AUDIL|OBB_1116_197(|L)|OBB_1116_003C|OBB_1116_246(|L)|OBB_1116_BUNDESHEER_STUDIE,	\
	((<OBB_6B9570,2*OBB_6BCMZ5970DL,2*OBB_6BCMZ5990L,OBB_WLABMZ7571)|				\
	(<OBB_WLABMZ7571_4L,2*OBB_6BCMZ5990L,2*OBB_6BCMZ5970B,OBB_6B9570L)),				\
	2*(OBB_DDS6[OB:CAREP6,8,11][OB:CAREP6,8,29][OB:(CAREP6,4,CAREP6,4,CAREP6),,9][OB:CAREP6,206,11]	\
	[OB:CAREP6,208,29][OB:CAREP6,158,28][OB:CAREP6,63,28][OB:CAREP6,,27]);				\
      F=EP6;
    TX=ÖBB 1116 + EN 246 WIEN WEST - BREGENZ / 247 BREGENZ - WIEN WEST;					\
      C=OBB_1116MOZART(|L)~MB|OBB_1116_003C|OBB_1116SEMMERING|OBB_1116_246L|OBB_1116_246|OBB_1116_200L|	\
	OBB_1116_200~MB|OBB_1116_200OL|OBB_1116_200O|OBB_1116_080L~MB|OBB_1116_080~MB|OBB_1116_038L|	\
	OBB_1116_038|OBB_1116_007S|OBB_1116_033L|OBB_1116_033|OBB_1116_LICHTL~MB|OBB_1116_LICHT~MB|	\
	OBB_1116_LICHTL~ZS|OBB_1116_LICHT~ZS|OBB_1116_021AUDIL|OBB_1116_197L|OBB_1116_197,		\
	(<(2*OBB_6WLBMZ7694_3),3*OBB_6BCMZ5990L,OBB_6_28911L,OBB_6BCMZ5970DL)|				\
	(<OBB_6BCMZ5970D,OBB_6_28911,3*OBB_6BCMZ5970B,2*OBB_6WLBMZ7694_3L),				\
	3*(OBB_DDS6[OB:CAREP6,8,11][OB:CAREP6,8,29][OB:(CAREP6,4,CAREP6,4,CAREP6),,9][OB:CAREP6,206,11]	\
	[OB:CAREP6,208,29][OB:CAREP6,158,28][OB:CAREP6,63,28][OB:CAREP6,,27]),2*OBB_DDS6;		\
      F=EP6;
    TX=OEBB 1116 + Güterzug;										\
      C=OBB_1116_(153|126|130|143)(|L),3-5*G_SHIMMNS(|L),4-6*G_5_EAS(|L)[OB:BETTERAVES2([|M]),,32],A6F2;	\
      F=EF6;
    TX=OEBB 1116 249 + Railjet Jubiläumslackierung;							\
      C=(<OBB_1116_249L,4*OBB_RJJAL,OBB_RJJWRL,OBB_RJJAL,OBB_RJJS,,)|					\
	(<,OBB_RJJSL,OBB_RJJA,OBB_RJJWR,3*OBB_RJJA,OBB_RJJAEL,OBB_1116_249);				\
      F=EPU6;
    TX=OeBB 1116 264 + KGAG 40668 Megakombi;								\
      C=OBB_1116(_264O|ETCS|UIC)(|L),										\
	36*RF_LGNSS(1|2|3)(|L)										\
	[O:(BOX14_MEGACOMBI (01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20)|		\
	BOX14_OMFESA(1|2)),,];										\
      F=EF6;
    TX=OeBB 1116 251 + Railjet Ski								\
      C=(<OBB_SKIRAILJET_GL,OBB_SKIRAILJET_FL,OBB_SKIRAILJET_EL,3*OBB_SKIRAILJET_BL,\
      OBB_SKIRAILJET_AL,OBB_1116_251SL)|(<OBB_1116_251S,OBB_SKIRAILJET_A,3*OBB_SKIRAILJET_B,\
      OBB_SKIRAILJET_E,OBB_SKIRAILJET_F,OBB_SKIRAILJET_G);										\
      F=EPU6;
    TX=OeBB 1216 + Güterzug;										\
      C=OBB_1216_210(|L)|OBB_1216_020(B|L),Z_D_E6_G_Kessel|Z_D_E6_C(1|2|3|4|5)|A6F1; F=EF6;
    TX=ÖBB 1216 + Stahlzug;										\
      C=OBB_1216_001(|L)~MB|OBB_1216_012(|L),Z_AT_E6_G_COIL; F=EF6;
    TX=ÖBB 1216 + EN 236/237 Vienna-Venezia-Express;							\
      C=OBB_1216_(050W|025|226A)(|L),									\
	(<(2*OBB_6BCMZ5991_1AL),OBB_WLABMZ7171,OBB_WLABMZ7571,2*OBB_6BMZ2190_5)|			\
	(<(2*OBB_6BMZ2190_5L),2*OBB_WLABMZ7571_4L,2*OBB_6BCMZ5991_1);					\
      F=EP6;
    TX=OeBB 1216 + Güterzug;										\
      C=OBB_1216_(210|228|229)(|L),A6FC; F=EF6;
    TX=ÖBB 1216 + Nachtzug;										\
      C=OBB_1216_(050W|025|226A|228|229)(|L),								\
	(<(2*OBB_6BCMZ5991_1AL),OBB_WLABMZ7171,OBB_WLABMZ7571,2*OBB_6BMZ2190_5)|			\
	(<(2*OBB_6BMZ2190_5L),2*OBB_WLABMZ7571_4L,2*OBB_6BCMZ5991_1);					\
      F=EP6;
    TX=ÖBB 1216 + EC 85/86 München - Verona 2013;							\
      C=OBB_1216_(020_13|019)(|L),									\
	(<OBB_6B19915MD[NT:K],OBB_6B8890200L,OBB_6B29910,OBB_6B29910MDL,OBB_6B29910,OBB_6B29910MD,	\
	OBB_6B29910,OBB_6B29910MDL[NT:K])|								\
	(<OBB_6B29910MD[NT:K],OBB_6B29910L,OBB_6B29910MDL,OBB_6B29910L,OBB_6B29910MD,OBB_6B29910L,	\
	OBB_6A8890200,OBB_6B19915MDL[NT:K]);								\
      F=EP6;
    TX=ÖBB 1216 235 + EC EC  278 Gustav Klimt 2014;							\
      C=(OBB_1216_235T|OBB_1216_235)(|L),									\
	(<);								\
      F=EP6;




    TX=TX=ÖBB 1020 + Nostalgiezug;									\
      C=OBB_6_102047L|OBB_6_102047,A6PN; F=EP6;
    TX=ÖBB 1044 + Autozug;										\
      C=OBB_1044_042,											\
	(<OBB_DDS5,OBB_6B21701L,OBB_6A2171L,OBB_6B2094,OBB_6B21701,,OBB_6B8191MD3L,OBB_6B1871,		\
	OBB_6_3090,OBB_5C2094L,OBB_5C21705,OBB_5A8270);							\
      F=EP6;

# Österreich ET

    TX=ÖBB 4011 ICE;											\
      C=(<OBB_4011_0_2006L,OBB_4011_1_2006L,OBB_4011_2_2006L,OBB_4011_8_2006L,OBB_4011_7_2006L,		\
	OBB_4011_6_2006L,OBB_4011_5_2006)|								\
	(<OBB_4011_5_2006L,OBB_4011_6_2006,OBB_4011_7_2006,OBB_4011_8_2006,OBB_4011_2_2006,		\
	OBB_4011_1_2006,OBB_4011_0_2006)|								\
	(<OBB_4011_0_2007L,OBB_4011_1_2007L,OBB_4011_2_2007L,OBB_4011_8_2007L,OBB_4011_7_2007L,		\
	OBB_4011_6_2007L,OBB_4011_5_2007)|								\
	(<OBB_4011_5_2007L,OBB_4011_6_2007,OBB_4011_7_2007,OBB_4011_8_2007,OBB_4011_2_2007,		\
	OBB_4011_1_2007,OBB_4011_0_2007);								\
      F=EPU6;
    TX=ÖBB 4020;											\
      C=<OBB_6020_281L,OBB_7020_281,OBB_4020_281; F=EPU6;
    TX=ÖBB 4023;											\
      C=OBB_4023(|L); F=EPU6;
    TX=ÖBB 4024;											\
      C=OBB_4024(|L),; F=EPU6;

# Österreich Privat

    TX=Österreich Cargo-Serv V100;									\
      C=CSERV_V100L|CSERV_V100,Z_D_E6_G_Stahku; F=DF6;
    TX=Österreich Graz-Köflacher Eisenbahn 5063;							\
      C=GKB_GTW28L|GKB_GTW28; F=DPU6;
    TX=Österreich Graz-Köflacher Eisenbahn 5063;							\
      C=(<GKB_GTW28AL,GKB_GTW28BL,GKB_GTW28C)|(<GKB_GTW28CL,GKB_GTW28B,GKB_GTW28A); F=DPU6;
    TX=Österreich KCVB 203;										\
      C=KCVB_203,A6FK; F=DP6;
    TX=Österreich Logistik und Transport GmbH 2150;							\
      C=LTE_2150_901L|LTE_2150_901|LTE_2150_902L|LTE_2150_902|LTE_2150_902AL|LTE_2150_902A|		\
	LTE_2150_902STHL|LTE_2150_902STH,A6FK;								\
      F=DF6;
    TX=Österreich Logistik und Transport GmbH 2170;							\
      C=LTE_2150_901L|LTE_2150_901|LTE_2150_902L|LTE_2150_902|LTE_2150_902AL|LTE_2150_902A|		\
	LTE_2150_902STHL|LTE_2150_902STH,Z_D_E6_G_KK1;							\
      F=DF6;
    TX=Österreich Logistik und Transport GmbH 2016;							\
      C=LTE_2016_903L~SO|LTE_2016_903~SO|LTE_2016L|LTE_2016|LTE_2016_903~FBR|LTE_2016_904L|LTE_2016_904, \
	Z_D_E6_GKohlenst;										\
      F=DF6;
    TX=Österreich Rail Traction Service GmbH 2143 + Holzzug;						\
      C=RTS_2143_005L|RTS_2143_005|RTS_2143|RTS_2143AL|RTS_2143A,					\
	10*(KVG_SNPS1A|KVG_SNPS1B|KVG_SNPS1C|KVG_SNPS1D|KVG_SNPS1E|KVG_SNPS1F|KVG_SNPS1G|KVG_SNPS1H|	\
	KVG_SNPS1I|KVG_SNPS1J|KVG_SNPS2A|KVG_SNPS2B|KVG_SNPS2C|KVG_SNPS2D|KVG_SNPS2E|KVG_SNPS2F|	\
	KVG_SNPS2G|KVG_SNPS2H|KVG_SNPS2I|KVG_SNPS2J);							\
      F=DF6;
    TX=Österreich Rail Traction Service GmbH 1216 + Holzzug;						\
      C=RTS_2016_905L|RTS_2016_905,									\
	10*(RTS_SNPS1|RTS_SNPS2|RTS_SNPS3|RTS_SNPS4|RTS_SNPS5|RTS_SNPS6|RTS_SNPS7|RTS_SNPS8|RTS_SNPS9|	\
	RTS_SNPS10);											\
      F=DF6;
    TX=Österreich Rail Traction Service 221 + Güterzug;							\
      C=(RTS_221_1(05|34)(|L))|RTS_221_105A|(RTS_V270_0(7|8)(|L)),Z_D_E6_G_Kessel|Z_D_E6_C(1|2|3|4|5),	\
	A6F(1|2);											\
      F=EF6;
    TX=Österreich Rail Traction Service 272 + Güterzug;							\
      C=RTS_272_204(|L)|MRCE_272_407RTS(|L),A6F(1|2); F=EF6;
    TX=Österreich Salzbuger Lokalbahn V83, 86;								\
      C=SLB_V83L|SLB_V83|SLB_V86L|SLB_V86,Z_D_E6_G_kurz; F=DF6;
    TX=Österreich Stern & Hafferl 2016;									\
      C=STH_2016_910|STH_2016_910NL|STH_2016_910N|STH_2016_911|STH_2016_910L|STH_2016_911L,		\
	Z_D_E6_G_Holz;											\
      F=DF6;
    TX=Österreich Steiermärkische Landesbahnen 2016;							\
      C=STLB_2048_024,3*(STLB_FBS); F=DF6;
    TX=Österreich Steiermärkische Landesbahnen 2048;							\
      C=STLB_2016_901~FBR|STLB_2016(|L)~SA|STLB_2016_902(|L),8*(STLB_EAOSL|STLB_EAOS|STLB_EANOS); F=DF6;
    TX=Österreich Steiermärkische Landesbahnen GTW 2/6;							\
      C=STLB_GTW_DE26L|STLB_GTW_DE26; F=DPU6;
    TX=Österreich Wiener Lokalbahn 81;									\
      C=WLB_81L|WLB_81,RTRAN_UAS_W; F=DF6;
    TX=Österreich Wiener Lokalbahn 90-92;								\
      C=WLB_90|WLB_V100L|WLB_92L|WLB_92,DE_FALS_G4|DE_FALS_G4L; F=DF6;

# Österreich Privat E

    TX=Österreich Adria 1216;										\
      C=ADRIA_1216_920L|ADRIA_1216_920|LTE_1216_920,Z_D_E6_C5; F=EF6;
    TX=Österreich Cargoserv 1216;									\
      C=CSERV_1216L|CSERV_1216|CSERV_ES64U2L|CSERV_ES64U2|CSERV_ES64U2_080L|CSERV_ES64U2_080|		\
	CSERV_ES64U2_081L|CSERV_ES64U2_081,Z_AT_E6_G_COIL;						\
      F=EF6;
    TX=Österreich Ferrovie Udine Cividale + REX MiCoTra von Villach nach Udine;				\
      C=FUC_E190_301(|L)[PBU],										\
	(<OBB_6B9570L,OBB_BMPZ2191MIC,OBB_BMPZ2991MICL)|(<OBB_BMPZ2991MIC,OBB_BMPZ2191MICL,OBB_6B9570);	\
      F=EP6;
    TX=Österreich KCVB 1116;										\
      C=KCVB_1116_007,Z_D_E6_G_FalsP; F=DP6;
    TX=Österreich Logistik und Transport GmbH 185;							\
      C=LTE_185_528,Z_D_E6_C2; F=EF6;
    TX=Logistik und Transport GmbH 1216;								\
      C=LTE_1216_910L|LTE_1216_910,Z_D_E6_C1; F=EF6;
    TX=Österreich Salzbuger Lokalbahn 1216;								\
      C=SLB_1216_940L|SLB_1216_940,Z_D_E6_G_Kessel; F=EF6;
    TX=Österreich Steiermärkische Landesbahnen GTW 2/6;							\
      C=STLB_GTW_E26L|STLB_GTW_E26; F=EPU6;
    TX=Österreich Steiermärkische Landesbahnen 1216;							\
      C=STLB_1216_960(|L)[PFU],D6FZM; F=EF6;
    TX=Österreich Rail Transport Service GmbH 1216;							\
      C=RTS_1216_901L|RTS_1216_901,Z_D_E6_G_Kessel2; F=EF6;
    TX=Wiener Lokalbahn 1216 + Güterzug;								\
      C=(WLB_1216_954(|L)[PFU],Z_D_E6_G_Kessel)|(WLB_1216_954(|L),Z_D_E6_C(1|2|3|4|5)|Z_D_E6_G1); F=EF6;
    TX=Westbahn Management GmbH KISS;									\
      C=(<WEST_KISS1L,WEST_KISS2,WEST_KISS3,WEST_KISS4,WEST_KISS5,WEST_KISS1)|				\
	(<WEST_KISS1L,WEST_KISS5L,WEST_KISS4L,WEST_KISS3L,WEST_KISS2L,WEST_KISS1);			\
      F=EPU6;
    TX=Österreich Wiener Lokalbahn 1116/1216;								\
      C=WLB_ES64U2_027(|L),WLB_ES64U2_020(|L)|DISP_ES64U2_020|WLB_ES64U2_021(|L)|WLB_1116|WLB_ES64U2_023(|L)|		\
	WLB_ES64U2_035(|L)|WLB_ES64U2_064(|L)|WLB_ES64U2_066(|L)|WLB_1216_950(|L)|WLB_1216_955(|L),	\
	9*(OBB_EANOSL|OBB_EANOS|OBB_EANOS1L|OBB_EANOS1|CSD_UA|CD_EAS1|CTL_EAS|CTL_EAOSL|HZ_EASZ|	\
	RAI_EAOS1|RAI_EANOS_X052L);									\
      F=EF6;

# Österreich Lokalbahn Gleichstrom Normalspur

    TX=Stern & Hafferl 22 151;										\
      C=STH_22_151; F=GEUP6;

# Schmalspur privat

    TX=SLB 5090;											\
      C=SLB_5090_3L|SLB_5090_3; F=DNPUP6;
    TX=Österreich Steiermärkische Landesbahnen VT 31, 33;						\
      C=STLB_VT33|STLB_VT31; F=DNPU56;
  }
%ENDPOOL;            \
