{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}

$REQUIRE TRAINDEF.TTT

###############################################################################
##                                                                           ##
##                               Great Britain                               ##
##                                                                           ##
###############################################################################
%ADDPOOL(POOL_GB,GB_ENV)

  {E1?
    TX=Großbritannien Puffing Billy;									\
      C=BILLY_COAL|BILLY_MATERIAL;									\
      D=L;												\
      F=SF1;
    TX=Harton Railway E 1...6;										\
      C=HARTON_E(1|2|3|5|6)S,10*HARTON_CHALDRON(|2|3|4)[O:FR_SZ03(|[M])[BT:,,,2],,17];			\
      AP2=[W=X][FG=TRBED25:..,^0;DUP_HARTON116_FL_M1[SM:0.505],DUP_HARTON116_FL_F1[SM:0.5]:..,-5,#;];	\
      F=EFO1;

  }
  {E2?
    TX=Great Western Railway 1369;									\
      C=GW_2A_1369(|L),GW_SIPHONC[NB:B,BA8],								\
	2*(GW_22DIAC35[OB:WINDOW_BG,16,17][OB:WINDOW_BG,77,16][NB:B,BA8]);				\
      F=SP2;
    TX=Great Western Railway 1450;									\
      C=GW_2B_1450(|L),GB2PSGW;										\
      F=SP2;
    TX=Great Western Railway 2242;									\
      C=GW_1D2243(|L),GB2PSGW;										\
      F=SP2;
    TX=Great Western Railway 2272;									\
      C=GW_2B2272(|L),GB2PSGW;										\
      F=SP2;
    TX=Great Western Railway 2801;									\
      C=GW_2A2801(|L),GB2F1GW;										\
      F=SP2;
    TX=Great Western Railway 3211;									\
      C=GW_2B3211(|L),GB2PLGW;										\
      F=SP2;
    TX=Great Western Railway 3616;									\
      C=GW_2A3616(|L),GB2PSGW;										\
      F=SP2;
    TX=Great Western Railway 3650;									\
      C=GW_2B_3650(|L),GB2PSGW;										\
      F=SP2;
    TX=Great Western Railway 3738;									\
      C=GW_2C_3738(|L),GB2PLGW;										\
      F=SP2;
    TX=Great Western Railway 3803;									\
      C=GW_2C3803(|L),GB2F1GW;										\
      F=SP2;
    TX=Great Western Railway 4144;									\
      C=GW_2A4144(|L),GB2PSGW;										\
      F=SP2;
    TX=Great Western Railway 4200;									\
      C=GW_2A_4201(|L),GB2PSGW;										\
      F=SP2;
    TX=Great Western Railway 4400/4500;									\
      C=GW_2A_(4566|4401|4406)(|L),									\
	20*(GW_POW(68|46|64|58|67|59|52|69|75|71|56|60|55|63|66|49|73|72|50|51|48|74|65|47|62|54|57|	\
	70|61|53)[BT:0,0,3][BT:49,0,3][OT:BUFFER3L,0,8][OT:BUFFER3R,>,8]);				\
      F=SF2;
    TX=Great Western Railway 4900;									\
      C=GW_4900HALL[BC:-25,25][OB:WIN_16_12,89,22][NM:#B,5,3,6][NM:#B,3,1,5],GB2PSGW;			\
      F=SP2;
    TX=Great Western Railway 5403;									\
      C=GW_2A_5403(|L),GW_SIPHONF[NB:B,BA8],								\
	4*(GW_22DIAC35[OB:WINDOW_BG,16,17][OB:WINDOW_BG,77,16][NB:B,BA8]);				\
      F=SP2;
    TX=Great Western Railway 5521;									\
      C=GW_2A_5521(|L),GB2PSGW;										\
      F=SP2;
    TX=Great Western Railway 3031;									\
      C=GW_2_3031(|L),GB2F1GW;										\
      F=SP2;
    TX=Great Western Railway 5601;									\
      C=GW_2A_5601(|L),GB2PSGW;										\
      F=SP2;
    TX=Great Western Railway 5754;									\
      C=GW_2A_5754(|L),GB2PSGW;										\
      F=SP2;
    TX=Great Western Railway 94;									\
      C=GW_94(|L)[BC:-30,40],GB2PSGW;									\
      F=SP2;
    TX=Great Western Railway 7202;									\
      C=GW_2A_7202(|L),GW_SIPHONF[NB:B,BA8],								\
	4*(GW_22DIAC35[OB:WINDOW_BG,16,17][OB:WINDOW_BG,77,16][NB:B,BA8]);				\
      F=SP2;
    TX=Great Western Railway 9410;									\
      C=GW_2A_9410(|L),GW_SIPHONC[NB:B,BA8],								\
	2*(GW_22DIAC35[OB:WINDOW_BG,16,17][OB:WINDOW_BG,77,16][NB:B,BA8]);				\
      F=SP2;
    TX=Great Western Railway 9707;									\
      C=GW_2B_9707(|L),GW_SIPHONJ[NB:B,BA8],								\
	3*(GW_28DIAE141[OB:WINDOW_BG,6,14][OB:WINDOW_BG,82,16][NB:B,BA8]);				\
      F=SP2;
    TX=London Midland and Scottish Railway Coronation 6200;						\
      C=LMS_8P462SO01L|LMS_8P462SO01|LMS_8P462SO02L|LMS_8P462SO02|LMS_8P462SO03L|LMS_8P462SO03|		\
	LMS_8P462SO04L|LMS_8P462SO04|LMS_8P462SSO01L|LMS_8P462SSO01|LMS_8P462SSO02L|LMS_8P462SSO02|	\
	LMS_8P462SSO03L|LMS_8P462SSO03,GB2PSLM;								\
      F=SP2;
    TX=London Midland and Scottish Railway Coronation 9571;						\
      C=LMS_2_9571(|L),GB2F1LN;										\
      F=SF2;
    TX=London Midland and Scottish Railway Coronation 4457;						\
      C=LMS_2_4457(|L),GB2PSLM;										\
      F=SP2;
    TX=London Midland and Scottish Railway Coronation 4994;						\
      C=LMS_2_4994(|L),GB2PSLM;										\
      F=SP2;
    TX=London Midland and Scottish Railway Coronation 9399;						\
      C=LMS_2_9399(|L),GB2F1LM;										\
      F=SF2;
    TX=London Midland and Scottish Railway Coronation 7983;						\
      C=LMS_2_7983(|L),GB2F1LM;										\
      F=SF2;
    TX=London Midland and Scottish Railway Coronation F3 7619;						\
      C=LMS_2_7619(|L),GB2FS1;										\
      F=SP2;
    TX=London Midland and Scottish Railway Coronation F3 16410;						\
      C=LMS_2_16410(|L),GB2FS1;										\
      F=SP2;
    TX=Somerset and Dorset Joint Railway F3 19-25;							\
      C=SDJR_2_19(|L),GB2FS1;										\
      F=SP2;
    TX=London and North Eastern Railway 5373;								\
      C=LNER_2_5373(|L),3*GB2FS1;									\
      F=SF2;
    TX=London and North Eastern Railway 2395;								\
      C=LNER_2B2395(|L),GB2F1LN;									\
      F=SF2;
    TX=London and North Eastern Railway 6172;								\
      C=LNER_2A6172(|L),3*GB2FS1;									\
      F=SF2;
    TX=London and North Eastern Railway 9905;								\
      C=LNER_2B9905(|L),3*GB2FS1;									\
      F=SF2;
    TX=London and North Eastern Railway 9516;								\
      C=LNER_2_9516(|L),GB2PSLNER;									\
      F=SPR2;
    TX=London and North Eastern Railway 4749;								\
      C=LNER_2_4749(|L),GB2PSLNER;									\
      F=SPR2;
    TX=London and North Eastern Railway 1528;								\
      C=LNER_2_1528(|L),GB2PSLNER;									\
      F=SPR2;
    TX=London and North Eastern Railway 635;								\
      C=LNER_2_635(|L),GB2PSLNER;									\
      F=SPR2;
    TX=London and North Eastern Railway 4591;								\
      C=LNER_2_4591(|L),GB2PSLNER;									\
      F=SPR2;
    TX=London and North Eastern Railway 5317;								\
      C=LNER_2_5317(|L),GB2PSLNER;									\
      F=SPR2;
    TX=London and North Eastern Railway A3;								\
      C=LNER_A3FS(1|2)[BC:-30,40][OB:WIN_16_12,75,19]|LNER_A3FS(1|2)L[BC:-30,40][OB:WIN_16_12,57,19],	\
	GB2PSLNER;											\
      F=SPR2;
    TX=London and North Eastern Railway A4;								\
      C=LNER_A4B[BC:-30,40][OB:WIN_16_12,75,19]|LNER_A4BL[BC:-30,40][OB:WIN_16_12,57,19],GB2PSLNER;	\
      F=SPR2;
    TX=London and North Eastern Railway O4;								\
      C=LNER_2_5(332|015)(|L),GB2F1LN;									\
      F=SPR2;
    TX=Southern Railway 953;										\
      C=SR_2_953(|L),GB2PSSR1;										\
      F=SPR2;
    TX=Southern Railway 1925;										\
      C=SR_2_1925(|L),GB2PSSR1;										\
      F=SPR2;
    TX=Southern Railway 21C123;										\
      C=SR_21C123,GB2PLSR1;										\
      F=SP2;
    TX=Somerset and Dorset Joint Railway F3 19-25;							\
      C=SDJR_2_19(|L),GB2FS1;										\
      F=SP2;
    TX=Harton Railway E 5-6;										\
      C=HARTON_E(5|6)N,8*HARTON_10TON_HOPPER(3|1|2)[O:FR_KO(39|38)(|[M]),,22];				\
      AP2=[W=X][FG=TRBED25:..,^0;DUP_NCB_90_FL_M2[SM:0.495],DUP_NCB_90_FL_F1[SM:0.5]:..,-5,#;];		\
      F=EFO2;
    TX=Harton Railway E 1...4;										\
      C=HARTON_E(1|2|4)G,8*HARTON_10TON_HOPPER(3|1|2)[O:FR_KO(39|38)(|[M]),,22];			\
      AP2=[W=X][FG=TRBED25:..,^0;DUP_HARTON116_FL_M1[SM:0.505],DUP_HARTON116_FL_F1[SM:0.5]:..,-5,#;];	\
      F=EFO3;

  }
  {E3?
# Steam

    TX=GB BR A4;											\
      C=BR_A4BL,											\
	(<BR_CC1BGL,BR_CE1TOL,BR_CE1TO3L,BR_CE1TO2L,BR_CE2RCL,BR_CE3BTK2L,BR_CE1CK2L,BR_CE1FKL,		\
	BR_CE1FSOL,BR_CE1FSO);										\
      F=SP3;
    TX=British Rail Coronation Class 1300;								\
      C=BR_3_1367(|L),GB3PS2;
    TX=British Rail Coronation Class 1400;								\
      C=BR_3_14(44|30)(|L),GB3PS1;									\
      F=SP3;
    TX=British Rail Coronation Class 2253;								\
      C=BR_3_2253(|L),GB3PS(1|2);									\
      F=SP3;
    TX=British Rail Coronation Class 3205;								\
      C=BR_3_3205(|L),GB3PS(1|2);									\
      F=SP3;
    TX=British Rail Coronation Class 41xx;								\
      C=BR_3_41(60|56)(|L),GB3PS1;									\
      F=SP3;
    TX=British Rail Coronation Class 4410;								\
      C=BR_3A_4410(|L),GB3PS1;										\
      F=SP3;
    TX=British Rail Coronation Class 4561;								\
      C=BR_3A_4561(|L),GB3PS2;										\
      F=SP3;
    TX=British Rail Coronation Class 6600;								\
      C=BR_3_66(95|19)(|L),GB3PS2;									\
      F=SP3;
    TX=British Rail Coronation 31913;									\
      C=BR_3_31913(|L),GB3PS2;										\
      F=SPR3;
    TX=British Rail Coronation Class 44000;								\
      C=BR_3_440(27|81)(|L),GB3PS2;									\
      F=SPR3;
    TX=British Rail Coronation 30952;									\
      C=BR_3_30952(|L),GB3PS(1|2);									\
      F=SPR3;
    TX=British Rail Coronation Class 69808;								\
      C=BR_69808(|L),GB3PS2;										\
      F=SP3;
    TX=British Rail Coronation Class 699xx;								\
      C=BR_3A6990(2|4)(|L),GB3PS(1|2);									\
      F=SP3;
    TX=British Rail Coronation Class 9400;								\
      C=(BR_3A_9466|BR_3B_9405)(|L),GB3FS1;								\
      F=SF3;
    TX=British Rail Coronation Class 47406;								\
      C=BR_3_47406(|L),GB3FS1;										\
      F=SF3;
    TX=British Rail Coronation Class 3036;								\
      C=BR_3_3036(|L),GB3F1;										\
      F=SF3;
    TX=British Rail Coronation Class 63802;								\
      C=BR_3_63802(|L),GB3F1;										\
      F=SF3;
    TX=British Rail Coronation Class 5410;								\
      C=BR_3A_5410(|L),GB3FS1;										\
      F=SF3;
    TX=British Rail Coronation Class 3794;								\
      C=BR_3A_3794(|L),GB3FS1;										\
      F=SF3;
    TX=British Rail Coronation Class 5786;								\
      C=BR_3A_5786(|L),GB3FS1;										\
      F=SF3;
    TX=British Rail Coronation Class 7220;								\
      C=BR_3_7220(|L),											\
	(<BR_CDIAD95L[OB:WINDOW_BG,74,17][NB:B,BA8],							\
	BR_CDIAC59[OB:WINDOW_BG,12,17][OB:WINDOW_BG,77,16][NB:B,BA8],					\
	BR_CDIAC73[OB:WINDOW_BG,12,17][OB:WINDOW_BG,77,16][NB:B,BA8]);					\
      F=SP3;
    TX=British Rail Coronation Class 3850;								\
      C=BR_3_3850(|L),GB3F1;										\
      F=SF3;
    TX=British Rail Coronation Class 49xxx;								\
      C=BR_3_49(395|064)(|L),GB3F1;									\
      F=SF3;
    TX=British Rail Coronation Class 90708;								\
      C=BR_3_90708(|L),GB3F1;										\
      F=SF3;
    TX=British Rail Coronation Class 479xx;								\
      C=BR_3_479(68|96)(|L),GB3F1;									\
      F=SF3;
    TX=British Rail Coronation Class 49624;								\
      C=BR_49624(|L),GB3F1;										\
      F=SF3;
    TX=British Rail Coronation Class 68917;								\
      C=BR_68917(|L),GB3PS(1|2);									\
      F=SP3;
    TX=British Rail Coronation Class 69434;								\
      C=BR_69434(|L),GB3PS(1|2);									\
      F=SP3;
    TX=British Rail Coronation Class 64354;								\
      C=BR_64354(|L),GB3PS(1|2);									\
      F=SP3;
    TX=British Rail Coronation Class 69594;								\
      C=BR_3_69594(|L),GB3PS(1|2);									\
      F=SP3;
    TX=British Rail Coronation Class 69883;								\
      C=BR_69883(|L),GB3PS(1|2);									\
      F=SP3;
    TX=British Rail Coronation Class 69999;								\
      C=BR_3B69999(|L),GB3F1;										\
      F=SF3;
    TX=British Rail Coronation Class 90775;								\
      C=BR_3_90775(|L),GB3F1;										\
      F=SF3;
    TX=British Rail Coronation Class 9700;								\
      C=BR_3A_9700(|L),GB3FS1;										\
      F=SF3;
    TX=British Rail Coronation Class 14 (Teddy Bear);							\
      C=BR_14D9526(|L),GB3FS1;										\
      F=DF3;
    TX=British Rail Coronation 33;									\
      C=BR_CL33GRSO0(2|1)(|L),GB3F1;									\
      F=DF3;
    TX=British Rail 36001 Leader Class;									\
      C=BR_36001L|BR_36001|BR_36001WOCOAL|BR_36004L|BR_36004|BR_36022L|BR_36022,GB3F1;			\
      F=DF3;
    TX=British Rail Coronation 462;									\
      C=BR_8P462SO01L|BR_8P462SO01|BR_8P462SO02L|BR_8P462SO02|BR_8P462SO03L|BR_8P462SO03|		\
	BR_8P462SO04L|BR_8P462SO04,BR_CU357FTBG[OB:WINDOW_BG,9,15][OB:WINDOW_BG,53,15],			\
	(<BR_CE3BTK2L[OB:WINDOW_BG,9,15][OB:WINDOW_BG,75,15],						\
	BR_CE1BTO2L[OB:WINDOW_BG,9,15][OB:WINDOW_BG,75,15],						\
	BR_CE1BFKL[OB:WINDOW_BG,9,15][OB:WINDOW_BG,75,15],						\
	BR_CE1BFK[OB:WINDOW_BG,9,15][OB:WINDOW_BG,75,15],						\
	BR_CE2BFKL[OB:WINDOW_BG,9,15][OB:WINDOW_BG,75,15],						\
	BR_CE2RC[OB:WINDOW_BG,112,18][OB:WINDOW_BG,9,15],						\
	BR_CE1FSOL[OB:WINDOW_BG,9,15][OB:WINDOW_BG,75,15],						\
	BR_CE2FSOL[OB:WINDOW_BG,9,15][OB:WINDOW_BG,75,15],						\
	BR_CE2CKL[OB:WINDOW_BG,9,15][OB:WINDOW_BG,75,15],						\
	BR_CE1BTOL[OB:WINDOW_BG,9,15][OB:WINDOW_BG,75,15],						\
	BR_CE3BTK4L[OB:WINDOW_BG,9,15][OB:WINDOW_BG,75,15]);						\
      F=SP3;
    TX=British Rail Coronation Castle/Hall;								\
      C=(BR_(CASTLE|HALL)[BC:-30,40][OB:WIN_16_12,83,19])|						\
	(BR_(CASTLE|HALL)L[BC:-30,40][OB:WIN_16_12,48,19])[NT:B],GB3PS(1|2);				\
      F=SP3;
    TX=British Rail Coronation 5MT;									\
      C=(BR_5MT[BC:-30,40][OB:WIN_16_12,76,19])|(BR_5MTL[BC:-30,40][OB:WIN_16_12,49,19])[NT:B],GB3PL3;	\
      F=SP3;
    TX=British Rail Coronation 61;									\
      C=BR_61(|L)[BC:-30,40][NT:B],GB3PS(1|2);								\
      F=SP3;
    TX=British Rail Coronation 94;									\
      C=BR_94(|L)[BC:-30,40][NT:B],GB3PS(1|2);								\
      F=SP3;
    TX=British Rail Coronation 4F;									\
      C=BR_4F(|L)[BC:-30,40][NT:B],GB3FS1;								\
      F=SF3;
    TX=British Rail Coronation 8F;									\
      C=(BR_8F(G|M)[BC:-30,40][OB:WIN_16_12,73,19])|(BR_8F(G|M)L[BC:-30,40][OB:WIN_16_12,71,19])[NT:B],	\
	GB3PL3;												\
      F=SP3;
    TX=British Rail Coronation B1K1;									\
      C=(BR_B1K1[BC:-30,40][OB:WIN_16_12,73,19])|(BR_B1K1L[BC:-30,40][OB:WIN_16_12,50,19])[NT:B],GB3PL3; \
      F=SP3;
    TX=British Rail Coronation A3;									\
      C=(BR_A3(A|B)[BC:-30,40][OB:WIN_16_12,75,19])|(BR_A3(A|B)L[BC:-30,40][OB:WIN_16_12,57,19])[NT:B],	\
	GB3PL3;												\
      F=SP3;
    TX=British Rail Coronation A4;									\
      C=(BR_A4G1[BC:-30,40][OB:WIN_16_12,75,19])|(BR_A4G1L[BC:-30,40][OB:WIN_16_12,57,19])[NT:B],GB3PL3; \
      F=SP3;

# Diesel
    TX=British Rail Coronation 11001;									\
      C=BR_3_11001(|L),2-3*GB3FS1;									\
      F=DF3;
    TX=British Rail Coronation Class 03;								\
      C=BR_3_D2133(|L),2-3*GB3FS1;									\
      F=DF3;
    TX=British Rail Coronation Class 04;								\
      C=BR_3_D2(210|264)(|L),2-3*GB3FS1;								\
      F=DF3;
    TX=British Rail Coronation Class 05;								\
      C=BR_D2574(|L),2-3*GB3FS1;									\
      F=DF3;
    TX=British Rail Coronation Class 06;								\
      C=BR_3_D2420(|L),2-3*GB3FS1;									\
      F=DF3;
    TX=British Rail Coronation Class 07;								\
      C=BR_3_D2991(|L),2-3*GB3FS1;									\
      F=DF3;
    TX=British Rail Coronation 37;									\
      C=BR_CL37GRSO01(|L),GB3F1;									\
      F=DF3;
    TX=British Rail Coronation 52;									\
      C=BR_CL52SO01(|L),GB3F1;										\
      F=DF3;
    TX=British Rail Coronation 40;									\
      C=BR_CL40GRSO0(2|1)(|L),BR_MK1_GGBGL[OB:WINDOW_BG,2,18][OB:WINDOW_BG,73,18],			\
	3*BR_MK1_GG(RFO|SO|SK)(|L)[OB:WINDOW_BG,2,18][OB:WINDOW_BG,98,18],				\
	BR_MK1_GGFK(|L)[OB:WINDOW_BG,2,18][OB:WINDOW_BG,98,18],						\
	BR_MK1_GGR(MB|BR)(|L)[OB:WINDOW_BG,2,18][OB:WINDOW_BG,98,18],					\
	3*BR_MK1_GGR(MB|BR)(|L)[OB:WINDOW_BG,2,18][OB:WINDOW_BG,98,18];					\
      F=DP3;
    TX=British Rail Coronation 42;									\
      C=BR_CL42SO0(2|1)(|L),BR_MK1_GGBCK(|L)[OB:WINDOW_BG,2,18][OB:WINDOW_BG,98,18],			\
	3*BR_MK1_GG(RFO|SO|SK)(|L)[OB:WINDOW_BG,2,18][OB:WINDOW_BG,98,18],				\
	BR_MK1_GGCK(|L)[OB:WINDOW_BG,2,18][OB:WINDOW_BG,98,18],						\
	BR_MK1_GGR(MB|BR)(|L)[OB:WINDOW_BG,2,18][OB:WINDOW_BG,98,18],					\
	3*BR_MK1_GGR(MB|BR)(|L)[OB:WINDOW_BG,2,18][OB:WINDOW_BG,98,18];					\
      F=DP3;
    TX=British Rail 46;											\
      C=BR_46D182(|L),											\
	(<BR_MK1_(S|C)K_GN,BR_MK1_FK_GN(|L),BR_MK1_BSK_GN)|						\
	(<BR_MK1_(S|C)K_MN,BR_MK1_RMB_MN,BR_MK1_CK_MN,BR_MK1_FK_MN(|L),					\
	BR_MK1_BCK_MN|BR_MK1_BSK_MN|BR_MK1_BG_MN);							\
      F=DP3;
    TX=British Rail 55;											\
      C=BR_55_01(5|6),											\
	(<(2*BR_MK1_SK_C(R|HO)(|L)),BR_MK1_CK_C(R|HO),2*BR_MK1_SK_C(R|HO)(|L),BR_MK1_BCK_C(R|HO));	\
      F=DP3;
    TX=Longmoor Military Railway 600;									\
      C=LMR_2C600(|L),											\
	5*BR_BOGBOL30TR[BC:-20,20,0,0,,9][BT:0,7,4,2][BT:136,7,4,2][OT:BUFFER4R,>,8][OT:BUFFER4L,0,8]	\
	[NB:B,BA8],5*BR_10TTGC[BC:-20,20,0,0,,9][OT:BUFFER4R,>,8][OT:BUFFER4L,0,8][NB:B,BA8],		\
	4*BR_22TPLATE[BC:-20,20,0,0,,9][BT:0,7,4,2][BT:79,7,4,2][OT:BUFFER3R,>,8][OT:BUFFER3L,0,8]	\
	[NB:B,BA8],											\
	HR_HBOX[BC:-20,20,0,0,,9][BT:0,7,4,2][BT:7,7,4,2][OB:WIN_16_12,3,16][OT:BUFFER4R,>,8]		\
	[OT:BUFFER4L,0,8][NB:B,BA8][BC:-10,20,2,33,64,1][BC:-10,20,2,35,64,2];				\
      F=SF3;

# Harton Railway
    TX=National Coal Board Harton E 6...15;								\
      C=NACB_E(6|8|11|15)W,8*NACB_21T(HOP368|ON_HOPPER_81|HOP196)[O:COAL(43|45|57)([M]),,31];		\
      AP2=[W=X][FG=TRBED25:..,^0;DUP_NCB_90_FL_M1[SM:0.4950],DUP_NCB_90_FL_F1[SM:0.5]:..,-4,#;];	\
      F=EFO3;
    TX=National Coal Board Harton E 1...10;								\
      C=NACB_E(1B|1S|1W|2G|2B|2W|2S|10|10G|1TANFIELD),							\
	4*NACB_21T(HOP368|ON_HOPPER_81|HOP196)[O:COAL(43|45|57)([M]),,31];				\
      AP2=[W=X][FG=TRBED25:..,^0;DUP_NCB_90_FL_M1[SM:0.495],DUP_NCB_90_FL_F1[SM:0.5]:..,-4,#;];		\
      F=EFO3;
    TX=National Coal Board Harton E 6...11;								\
      C=NACB_E(8|6|11)W,8*NACB_21T(HOP368|ON_HOPPER_81|HOP196)[O:COAL(43|45|57)([M]),,31];		\
      AP2=[W=X][FG=TRBED25:..,^0;DUP_NCB_90_FL_M2[SM:0.495],DUP_NCB_90_FL_F1[SM:0.5]:..,-4,#;];		\
      F=EFO3;
    TX=National Coal Board Harton E 5...14;								\
      C=NACB_E(5|8|11|15|14)B,8*NACB_21T(HOP368|ON_HOPPER_81|HOP196)[O:COAL(43|45|57)([M]),,31];	\
      AP2=[W=X][FG=TRBED25:..,^0;DUP_NCB_90_FL_M2[SM:0.495],DUP_NCB_90_FL_F1[SM:0.5]:..,-4,#;];		\
      F=EFO3;
    TX=National Coal Board Harton E 4...9;								\
      C=NACB_E(9G|9BY|9B|3W|4G|4B|4STEPENSON),								\
	8*NACB_21T(HOP368|ON_HOPPER_81|HOP196)[O:COAL(43|45|57)([M]),,31];				\
      AP2=[W=X][FG=TRBED25:..,^0;DUP_NCB_90_FL_M2[SM:0.495],DUP_NCB_90_FL_F1[SM:0.5]:..,-5,#;];		\
      F=EFO3;

  }
  {E4?
    TX=British Rail Coronation Class 03;								\
      C=BR_4_03066(|L),2-3*GB4FS1;									\
      F=DF4;
    TX=British Rail Coronation Class 04;								\
      C=(BR_3_D2294|BR_4_05001)(|L),2-3*GB4FS1;								\
      F=DF4;
    TX=British Rail Coronation Class 05;								\
      C=BR_4D2595(|L),2-3*GB4FS1;									\
      F=DF4;
    TX=British Rail Coronation Class 06;								\
      C=BR_4_06003(|L),2-3*GB4FS1;									\
      F=DF4;
    TX=British Rail Coronation Class 07;								\
      C=BR_4_07007(|L),2-3*GB4FS1;									\
      F=DF4;
    TX=British Rail Coronation 08;									\
      C=BR_08B1(|L),BR_4B_ZSX_DB786980(|L),6*(BR_4B_ZCX_DB787117(|L)[O:RAIL1]);				\
      F=DF4;
    TX=British Rail Coronation Class 14 (Teddy Bear);							\
      C=BR_14_(901|029)(|L),GB4FS1;									\
      F=DF4;
    TX=British Rail Coronation Class 20;								\
      C=BR_20(096|227|132|107),3*GB4FS1;								\
      F=DF4;
    TX=British Rail Coronation 31;									\
      C=BR_31_1AA_QY|BR_31_1BA_QY|BR_CL31SFRGL|BR_CL31SFRG|BR_CL47FL|BR_CL47F|BR_31_1AA_FS|		\
	BR_31_1BA_FS|BR_CL31SEL|BR_CL31SE|BR_31_1AA_GR110|BR_31_1AA_GRA~TH|BR_31_1AA_GRB|		\
	BR_31_1AA_GRC|BR_31_1AA_GRD|BR_CL31GRSO0(2|3)(|L)|BR_31_1BA_BBC~TH|BR_31_1BA_BBB~TH|		\
	BR_CL31BSO0(2|3|5)(|L)|BR_CL31MSO01(|L)|BR_31_1BA_GRA~TH|BR_31_1BA_GRB~TH|BR_31_1BA_GRC~TH|	\
	BR_31_1BA_GRD~TH|BR_31_1BA_GR165|BR_31_1BA_GRE|BR_31_1BA_GRF|BR_31_1BA_GRG|BR_31_1BA_GRU|	\
	BR_CL31SCL|BR_CL31SC|BR_31_1AA_BBA|BR_31_1AA_BBB|BR_31_1AA_BBC|BR_31_1AA_BBD|BR_31_1AA_BBU|	\
	BR_31_1BA_BBA~TH|BR_31_1BA_BBD|BR_31_1BA_BBE|BR_31_1BA_BBF|BR_31_1BA_BBG|BR_31_1BA_BBH|		\
	BR_31_1BA_BBI|BR_31_1BA_BBJ|BR_31_1BA_BBK|BR_31_1BA_BBL|BR_31_1BA_BBM|BR_31_1BA_BH|		\
	BR_31_1BA_LB~TH|BR_CL31SDL|BR_CL31SD|BR_31_1AA_DC|BR_31_1BA_DCA|BR_CL31BSO04(|L)|		\
	BR_CL31S(A|B)(|L)|BR_CL31TRSO02(|L)|BR_CL31STR(|L)|BR_CL31SF(A|B)(|L)|BR_31_1BA_DCB|		\
	BR_31_1AA_FR|BR_31_1BA_FRA|BR_31_1BA_FRB|BR_31_1AA_FOA|BR_31_1AA_FOB|BR_31_1BA_FOA|		\
	BR_31_1BA_FOB|BR_31_1BA_TC|BR_31_1BA_DG|BR_31_1BA_FA|BR_31_1BA_FC|BR_31_1BA_FP|BR_31_1BA_FD|	\
	BR_CL31SRGL|BR_CL31SRG|BR_CL31SML|BR_CL31SM|BR_CL31SINFL|BR_CL31SINF|BR_31_1BA_DI|BR_CL31SNL|	\
	BR_CL31SN|BR_CL31SIL|BR_CL31SI|BR_CL31FRSO0(3|4)(|L)|BR_CL31GYSO01(|L),GB4FL;			\
      F=DF4;
    TX=British Rail Coronation 33;									\
      C=BR_CL33BSO0(2|1)(|L)|BR_CL33GSO0(2|1)(|L)|BR_CL33FRSO0(3|1|2)(|L),GB4PM1;			\
      F=DP4;
    TX=British Rail Coronation 33 Network SouthEast;							\
      C=BR_CL33NSESO01(|L),GB4PNSE1;									\
      F=DP4;
    TX=British Rail Coronation 33;									\
      C=BR_CL33FRGSO01(|L)|BR_CL33RSO01(|L),GB4FL;							\
      F=DF45;
    TX=British Rail Coronation 37;									\
      C=BR_CL37GRSO02(|L)|BR_CL37BSO0(1|2|3|4|5)(|L)|BR_CL37FRSO0(1|2|4|3|5|6)(|L)|			\
	BR_CL37GSO0(1|2|3|4)(|L)|BR_CL37BSSO01(|L),GB4FL;						\
      F=DF4;
    TX=GB British Rail Coronation 37 + IC;								\
      C=BR_CL37ICSO01(|L),GB4PI;									\
      F=DP4;
    TX=GB British Rail Coronation 37;									\
      C=BR_CL37TRSO0(1|2|3)(|L)|BR_CL37RRSO01(|L)|BR_CL37LHSO01(|L)|BR_CL37MSO0(1|2)(|L),		\
	2*BR_JCA_PRESFLO_CG(|L),5-6*BR_HEA(S|TR|ML)(|L),4-5*BR_MFA(S|ML)(|L)[O:BALLAST19(|[M]),,24],	\
	4-5*BR_MEA(TR|ML)(|L)[OB:SCRAP3(|[M])],								\
	4-5*BR_OBA0(4|6)S(|L)[OB:TARP_BBC|TARP(16|17|13)|STRAW(1|2),,15];				\
      F=DF4;
    TX=GB BR 08;											\
      C=BR_CL08SEL|BR_CL08SE|BR_CL08SBL|BR_CL08SB|BR_CL08SAL|BR_CL08SA|BR_CL08SDL|BR_CL08SD|		\
	BR_CL08STRL|BR_CL08STR|BR_CL08SIL|BR_CL08SI|BR_CL08SCL|BR_CL08SC|BR_CL08NSEL|BR_CL08NSE,	\
	9*(BR_JNA_MRLO(|L)|BR_JNA_MRL);									\
      F=DF45;
    TX=British Rail Coronation 40;									\
      C=BR_CL40BSO0(1|2)(|L),GB4PI;									\
      F=DP4;
    TX=British Rail Coronation 42;									\
      C=BR_CL42SO0(3|4|5|6)(|L),GB4PI;									\
      F=DP4;
    TX=British Rail Coronation 44;									\
      C=BR_CL44SO0(1|2|3|4)(|L),GB4PM1;									\
      F=DP4;
    TX=British Rail 45;											\
      C=BR_45(041|112)(|L),(<BR_MK1_BG_BG|BR_MK1_RMB_BG,4*BR_MK1_SK_BG(|L),2*BR_MK1_FK_BG(|L));		\
      F=DP4;
    TX=British Rail Coronation 45;									\
      C=BR_CL45SO0(1|2|3|4|5|6|7|8)(|L),GB4PM1;								\
      F=DP4;
    TX=British Rail Coronation 46;									\
      C=BR_CL46SO0(1|2|3|4)(|L),GB4PM1;									\
      F=DP4;
    TX=GB BR 47 + IC;											\
      C=BR_CL47H(|L)|BR_CL47G(|L)|BR_CL47P(|L)|BR_CL47POL(|L)|BR_CL47D(|L)|BR_CL47SFRG1(|L)|		\
	BR_CL47SFRG2(|L)|BR_CL47A(|L)|BR_CL47I(|L)|BR_CL47J(|L)|BR_CL47NSE(|L)|BR_CL47B(|L)|		\
	BR_CL47SR(|L)|BR_CL47SM(|L)|BR_CL47L(|L)|BR_CL47E(|L),BR_CL47SC(|L),GB4PI;			\
      F=DP45;
    TX=GB BR 47.3 + freight train;									\
      C=BR_CL47SO(32|26|46|47|39|30)(|L),GB4FL;								\
      F=DF4;
    TX=GB BR 47.4 + IC;											\
      C=BR_CL47SO22(|L),GB4PI;										\
      F=DP4;
    TX=GB BR 47.4 + passenger train;									\
      C=BR_CL47SO(29|43|34|36|37|41|45|27|44|33|23|25|24|28|35|21|38|42)(|L),GB4PI;			\
      F=DP4;
    TX=British Rail Coronation 47 Network SouthEast;							\
      C=BR_CL47SO(31|40)(|L),GB4PNSE1;									\
      F=DP4;
    TX=GB BR 50;											\
      C=BR_CL50SDL|BR_CL50SD|BR_CL50SEL|BR_CL50SE|BR_CL50SBL|BR_CL50SB|BR_CL50SAL|BR_CL50SA|		\
	BR_CL50NSE1L|BR_CL50NSE1|BR_CL50NSE2L|BR_CL50NSE2|BR_CL50SCL|BR_CL50SC|BR_CL50SFRL|BR_CL50SFR|	\
	BR_CL50SROL|BR_CL50LHSO(|L)|BR_CL50SRO,								\
	15*(BR_OBA01S|BR_OBA02SL|BR_OBA02S|BR_OBA03SL|BR_OBA03S|BR_OBA04SL|BR_OBA04S|BR_OBA05S|		\
	BR_OBA06SL|BR_OBA06S|BR_OBA07SL|BR_OBA07S|BR_OBA08SL|BR_OBA08S|BR_OBA09SL|BR_OBA10SL|BR_OBA10S); \
      F=DF45;
    TX=British Rail Coronation 52;									\
      C=BR_CL52SO0(3|6|8)(|L),GB4PI;									\
      F=DP4;
    TX=British Rail Coronation 52;									\
      C=BR_CL52SO0(2|5|4|7)(|L),GB4FL;									\
      F=DF4;
    TX=British Rail 55;											\
      C=BR_55_019F|BR_55_016PB,(<BR_MK1_BG_BG|BR_MK1_RMB_BG,4*BR_MK1_SK_BG(|L),2*BR_MK1_FK_BG(|L));	\
      F=DP4;
    TX=GB BR 56;											\
      C=BR_CL56LHL|BR_CL56LH|BR_CL56TR1L|BR_CL56TR1|BR_CL56TR2L|BR_CL56TR2|BR_CL56AL|BR_CL56A|		\
	BR_CL56BL|BR_CL56B|BR_CL56DL|BR_CL56D|BR_CL56CL|BR_CL56C|BR_CL56FAL|BR_CL56FA|BR_CL56FBL|	\
	BR_CL56FB|BR_CL56FCL|BR_CL56FC,10*(BR_SDFFGSS);							\
      F=DF45;
    TX=GB BR 60;											\
      C=BR_CL60AL|BR_CL60A|BR_CL60CL|BR_CL60C|BR_CL60BL|BR_CL60B|BR_CL60|BR_60_FU|BR_CL60LH2L|		\
	BR_CL60LH2|BR_CL60LH1L|BR_CL60LH1|BR_CL60ML|BR_CL60M|BR_CL60M2L|BR_CL60M2|BR_CL60TL|BR_CL60T,	\
	8*(BR_JCA_PRESFLO_CGL|BR_JCA_PRESFLO_CG),5*(BR_PCA1L|BR_PCA1|BR_PCA2L|BR_PCA2),			\
	(BR_JRA(|L)[OB:SCRAP_14,10,28][OB:#SCRAP_15,52,28]);						\
      F=DF45;
    TX=GB BR Blue Pullmann Midland;									\
      C=(<BR_MPDMFSO1L,BR_MPMFKSO1L,BR_MPTFSO1(|L),BR_MPMFKSO1,BR_MPDMFSO1)|				\
	(<BR_MPDMFSO2L,BR_MPMFKSO2L,BR_MPTFSO2(|L),BR_MPMFKSO2,BR_MPDMFSO2);				\
      F=DPU45;
    TX=GB BR Blue Pullmann Western region;								\
      C=(<BR_WPDMSSO1L,BR_WPMSSO1L,BR_WPTFKSO1,BR_WPTFSO1,BR_WPDMSSO1)|					\
	(<BR_WPDMSSO1L,BR_WPTFSO1L,BR_WPTFKSO1L,BR_WPMSSO1,BR_WPDMSSO1)|				\
	(<BR_WPDMSSO2L,BR_WPMSSO2L,BR_WPTFKSO2,BR_WPTFSO2,BR_WPDMSSO2)|					\
	(<BR_WPDMSSO2L,BR_WPTFSO2L,BR_WPTFKSO2L,BR_WPMSSO2,BR_WPDMSSO2);				\
      F=DPU45;
    TX=GB BR 150;											\
      C=(<BR_150SO1AL,BR_150SO1A)|(<BR_150SO1BL,BR_150SO1B)|(<BR_150SO2AL,BR_150SO2A)|			\
	(<BR_150SO2BL,BR_150SO2B)|(<BR_150SO3AL,BR_150SO3A)|(<BR_150SO3BL,BR_150SO3B)|			\
	(<BR_150SO4AL,BR_150SO4A)|(<BR_150SO4BL,BR_150SO4B);						\
      F=DPU45;
    TX=GB BR MK3;											\
      C=(<BR_CL43HSTISL,3*BR_MK3TSOL,BR_MK3TGSL,BR_MK3RFML,BR_MK3FOL,BR_MK3DTV)|			\
	(<BR_MK3DTVL,BR_MK3FO,BR_MK3RFM,BR_MK3TGS,3*BR_MK3TSO,BR_CL43HSTIS);				\
      F=DPU45;
    TX=GB BR 153;											\
      C=1-2*(BR_153SO1L|BR_153SO1);									\
      F=DPU45;
    TX=GB BR 156;											\
      C=(1-2*((<BR_156SO1AL,BR_156SO1A)|(<BR_156SO2AL,BR_156SO2A)))|(1-2*(<BR_156SO4AL,BR_156SO4A))|	\
	(1-2*(<BR_156SO3AL,BR_156SO3A));								\
      F=DPU45;

# GB E
    TX=Großbritannien BR 86 + regional train;								\
      C=BR_CL86SO1L|BR_CL86SO1|BR_CL86SO2L|BR_CL86SO2|BR_CL86NSEL|BR_CL86NSE|BR_CL86IC1L|BR_CL86IC1|	\
	BR_CL86IC2L|BR_CL86IC2,GB4PR;									\
      F=EF45;
    TX=Großbritannien BR 86;										\
      C=BR_CL86SO4L|BR_CL86SO4|BR_CL86SO3L|BR_CL86SO3|BR_CL86RFDL|BR_CL86RFD|BR_CL86FLL|BR_CL86FL,	\
	3*(BR_SEFOORSS1|BR_SEFOORSS2|BR_SEFOORSS3|BR_SEFOORSS4971005);					\
      F=EF45;
    TX=Großbritannien BR 87 mit Schnellzug;								\
      C=BR_CL87NSEL|BR_CL87NSE|BR_CL87L|BR_CL87|BR_CL87SOL|BR_CL87SO|BR_CL87FLL|BR_CL87FL|BR_CL87IC2L|	\
	BR_CL87IC2,											\
	(<3*BR_MK3TSO,BR_MK3TGSL,BR_MK3RFML,2*BR_MK3FOL)|(<2*BR_MK3FO,BR_MK3RFM,BR_MK3TGS,3*BR_MK3TSOL); \
      F=EP45;
    TX=Großbritannien BR 87 + IC;									\
      C=<BR_CL87IC1L|BR_CL87IC1,GB5PI;									\
      F=EF45;
    TX=Großbritannien BR 90 + IC;									\
      C=BR_CL90SO130L|BR_CL90SO130|BR_90029DBL~SOP|BR_90029DB~SOP|BR_90128SNCBL~SOP|BR_90128SNCB~SOP|	\
	BR_90FLL|BR_90FL|BR_90RFDL|BR_90RFD|BR_CL90ICL|BR_CL90IC|BR_90_IC2L~SOP|BR_90_IC2~SOP,GB5PI;	\
      F=EF45;
    TX=Großbritannien BR 92;										\
      C=BR_CL92SO0(1|2)(|L),GB4FL;									\
      F=EF45;
    TX=Großbritannien BR IC 225 mit 91;									\
      C=(<BR_CL91L,2*BR_MK4FOSOL,BR_MK4RSBSOL,3*BR_MK4TSOSOL,BR_MK4DVTSO)|				\
	(<BR_MK4DVTSOL,3*BR_MK4TSOSO,BR_MK4RSBSO,2*BR_MK4FOSO,BR_CL91);					\
      F=EPU56;

# private
    TX=Peakstone Ltd 07001;										\
      C=PSLT_4_07001(|L),										\
	9*(BR_16TSMN1N(|L)[BC:-15,20][BT:0,3,4,6][OT:BUFFER4L,0,8][OT:BUFFER4R,>,8][BT:53,0,4,8]	\
	[NB:B,BA8][OB:(GRAV|FR_KO8|BALLAST05)(|[M])]);							\
      F=DF4;
    TX=National Coal Board Harton E 12-13;								\
      C=NACB_E(13|12)G,8*NACB_21T(HOP368|ON_HOPPER_81|HOP196)[O:COAL(43|45|57)([M]),,31];		\
      AP2=[W=X][FG=TRBED25:..,^0;DUP_NCB_90C_FL_M1[SM:0.505],DUP_NCB_90C_FL_F1[SM:0.5]:..,-5,#;];	\
      F=EFO4;

  }
  {E5?
#  Hist

    TX=GWR 4900;											\
      C=GW_4900RL,4*(BR_MK1_B2|BR_MK1_BD7);								\
      F=SP5;

# Companies

    TX=GB Freigtliner 08;										\
      C=FL_CL08SL|FL_CL08S,FL_HHA;									\
      F=DF56;
    TX=GB COTS 08;											\
      C=COTS_CL08SL|COTS_CL08S,GB5FR;									\
      F=DF56;
    TX=GB EWS 08;											\
      C=EWS_CL08SL|EWS_CL08S,10-12*EWS_FKA;								\
      F=DF56;
    TX=GB GNER 08;											\
      C=GNER_CL08SL|GNER_CL08S,GB5FR;									\
      F=DF56;
    TX=GB GB Railfreigt 08;										\
      C=GBRF_CL08SL|GBRF_CL08S,GB5FR;									\
      F=DF56;
    TX=GB REX 08;											\
      C=REX_CL08SL|REX_CL08S,GB5FR;									\
      F=DF56;
    TX=GB WBTC 08;											\
      C=WBTC_CL08SL|WBTC_CL08S,GB5FR;									\
      F=DF56;
    TX=GB Direct Rail Services Class 20 + Schienenkopf-Behandlungs-Zug;					\
      C=<DRS_20303(|D),DRS_RHTT1(|D),DRS_RHTT(12|2D),DRS_RHTT3(|D),DRS_20305(|D);			\
      F=DF6;
    TX=GB FM Rail 31;											\
      C=FMR_CL31SL|FMR_CL31S,GB5F;									\
      F=DF56;
    TX=Großbritannien NTWR 31;										\
      C=NTWR_CL31SBL|NTWR_CL31SB|NTWR_CL31SAL|NTWR_CL31SA,5*(NTWR_HQAL|NTWR_HQA|NTWR_HQAGL|NTWR_HQAG);	\
      F=DF56;
    TX=Großbritannien Direct Rail Services 33;								\
      C=DRS_CL33SO0(1|2)(|L),GB5F;									\
      F=DF5;
    TX=Großbritannien English Welsh and Scottish Railways 33;						\
      C=EWS_CL33SO01(|L),GB5F;										\
      F=DF5;
    TX=Großbritannien West Coast Railways 33;								\
      C=WCR_CL33SO01(|L),GB5F;										\
      F=DF5;
    TX=Großbritannien Cross Country Trains 43 IC;							\
      C=<XC_CL43HSTSL,XC_MK3TSOL,XC_MK3TSOL,XC_MK3TSOL,XC_MK3TGSL,XC_MK3RFML,XC_MK3FOL,XC_CL43HSTS;	\
      F=DPU56;
    TX=Großbritannien East Coast Main Line Company 43 IC;						\
      C=<ECML_CL43HSTSL,ECML_MK3TSL,ECML_MK3TSL,ECML_MK3TSL,ECML_MK3TRFBL,ECML_MK3TGSL,ECML_MK3TFL,	\
	ECML_CL43HSTS;											\
      F=DPU56;
    TX=GB First Great Western 43 IC;									\
      C=(<FGW_CL43HSTGL,3*FGW_MK3TSOL,FGW_MK3TGS,FGW_MK3RFML,FGW_MK3FOL,FGW_CL43HSTG,FGW_CL43HSTS)|	\
	(<FGW_CL43HSTSL,FGW_MK3FO,FGW_MK3RFM,FGW_MK3TGSL,3*FGW_MK3TSO,FGW_CL43HSTS)|			\
	(<FGW_CL43HSTGL,GW_MK3A_FO,GW_MK3A_RFM,GW_MK3A_TGS,3*GW_MK3A_TSO,FGW_CL43HSTS)|			\
	(<FGW_CL43HSTGL,3*GW_MK3A_TSOL,GW_MK3A_TGSL,GW_MK3A_RFML,GW_MK3A_FOL,FGW_CL43HSTS)|		\
	(<FIRST_CL43HST2L,FGW_MK3TF2L,FGW_MK3TF2,FGW_MK3TRFB2|FGW_MK3TRFB2L,FGW_MK3TGS2|FGW_MK3TGS2L,	\
	FGW_MK3TS2L,3*FGW_MK3TS2,FIRST_CL43HST2)|							\
	(<FGW_CL43HSTS2L,FGW_MK3TF2L,FGW_MK3TF2,FGW_MK3TRFB2|FGW_MK3TRFB2L,FGW_MK3TGS2|FGW_MK3TGS2L,	\
	FGW_MK3TS2L,3*FGW_MK3TS2,FGW_CL43HSTS2)|							\
	(<FGW_CL43HSTAL,FGW_MK3TSN,FGW_MK3TFNL,3*FGW_MK3TFN,FGW_MK3TGSNL|FGW_MK3TGSN,			\
	FGW_MK3TRFBNL|FGW_MK3TRFBN,FGW_MK3TSNL,FGW_MK3TSN,FGW_CL43HSTA)|				\
	(<FGW_CL43HSTBL,FGW_MK3TSN,FGW_MK3TFNL,3*FGW_MK3TFN,FGW_MK3TGSNL|FGW_MK3TGSN,			\
	FGW_MK3TRFBNL|FGW_MK3TRFBN,FGW_MK3TSNL,FGW_MK3TSN,FGW_CL43HSTB)|				\
	(<FGW_CL43HSTNL,FGW_MK3TSN,FGW_MK3TFNL,3*FGW_MK3TFN,FGW_MK3TGSNL|FGW_MK3TGSN,			\
	FGW_MK3TRFBNL|FGW_MK3TRFBN,FGW_MK3TSNL,FGW_MK3TSN,FGW_CL43HSTN);				\
      F=DPU56;
    TX=GB Great North Eastern Railway 43 IC;								\
      C=(<GNER_CL43HSTSL,GNER_MK3FOL,GNER_MK3FO,GNER_MK3TRFBL|GNER_MK3TRFB,GNER_MK3RFML|GNER_MK3RFM,	\
	GNER_MK3TSOL,GNER_MK3TGSL,GNER_MK3TGS,GNER_MK3TSO,GNER_CL43HSTS)|				\
	(<GNER_MK3DTVL,GNER_MK3FOL,GNER_MK3FO,GNER_MK3TRFBL|GNER_MK3TRFB,GNER_MK3RFML|GNER_MK3RFM,	\
	GNER_MK3TSOL,GNER_MK3TGSL,GNER_MK3TGS,GNER_MK3TSO,GNER_MK3DTV)|					\
	(<GNER_CL43HSTLCL,GNER_MK3FOL,GNER_MK3FO,GNER_MK3TRFBL|GNER_MK3TRFB,GNER_MK3RFML|GNER_MK3RFM,	\
	GNER_MK3TSOL,GNER_MK3TGSL,GNER_MK3TGS,GNER_MK3TSO,GNER_CL43HSTLC)|				\
	(<GNER_CL43HSTTL,GNER_MK3FOL,GNER_MK3FO,GNER_MK3TRFBL|GNER_MK3TRFB,GNER_MK3RFML|GNER_MK3RFM,	\
	GNER_MK3TSOL,GNER_MK3TGSL,GNER_MK3TGS,GNER_MK3TSO,GNER_CL43HSTT)|				\
	(<GNER_CL43HSTWL,GNER_MK3FOL,GNER_MK3FO,GNER_MK3TRFBL|GNER_MK3TRFB,GNER_MK3RFML|GNER_MK3RFM,	\
	GNER_MK3TSOL,GNER_MK3TGSL,GNER_MK3TGS,GNER_MK3TSO,GNER_CL43HSTW);				\
      F=DPU56;

    TX=GB East Midland Trains 43 IC;									\
      C=(<EMT_CL43HSTSL,EMT_MK3STF,EMT_MK3STRFB,EMT_MK3STGS,3*EMT_MK3STS,EMT_CL43HSTS)|			\
	(<EMT_CL43HSTSL,3*EMT_MK3STSL,EMT_MK3STGSL,EMT_MK3STRFBL,EMT_MK3STFL,EMT_CL43HSTS);		\
      F=DPU56;
    TX=GB Crand Central Railway 43 IC;									\
      C=(<GCEN_CL43HSTSL,3*GCEN_MK3TSOL,GCEN_MK3TGSL,GCEN_MK3RFML,GCEN_MK3FOL,GCEN_CL43HSTS)|		\
	(<GCEN_CL43HSTSL,GCEN_MK3FO,GCEN_MK3RFM,GCEN_MK3TGS,3*GCEN_MK3TSO,GCEN_CL43HSTS)|		\
	(<GCEN_CL43HSTSO2L,GCEN_MK3FOSO2,GCEN_MK3RFMSO2,GCEN_MK3TGSSO2,3*GCEN_MK3TSOSO2,		\
	GCEN_CL43HSTSO2)|										\
	(<GCEN_CL43HSTSO2L,3*GCEN_MK3TSOSO2L,GCEN_MK3TGSSO2L,GCEN_MK3RFMSO2L,GCEN_MK3FOSO2L,		\
	GCEN_CL43HSTSO2);										\
      F=DPU56;
    TX=GB Virgin Trains 43 IC;										\
      C=(<NXEC_CL43HSTSL,NXEC_MK3TFL,NXEC_MK3TRFB,NXEC_MK3TGS,3*NXEC_MK3TS,NXEC_CL43HSTS)|		\
	(<NXEC_CL43HSTGL,3*NXEC_MK3TSL,NXEC_MK3TRFBL,NXEC_MK3TGSL,NXEC_MK3TF,NXEC_CL43HSTG);		\
      F=DPU56;
    TX=GB Midland Mainline 43 IC;									\
      C=(<MID_CL43HSTBL,MID_MK3TRFB1L,3*MID_MK3TS1,MID_MK3TGS1,MID_MK3TF1,MID_CL43HSTB)|		\
	(<MID_CL43HSTBL,MID_MK3TF1L,MID_MK3TGS1L,3*MID_MK3TS1L,MID_MK3TRFB1,MID_CL43HSTB)|		\
	(<MID_CL43HSTAL,MID_MK3A_TF,MID_MK3A_TGS,MID_MK3A_TRFB,3*MID_MK3A_TS,MID_CL43HSTA)|		\
	(<MID_CL43HSTAL,3*MID_MK3A_TSL,MID_MK3A_TRFBL,MID_MK3A_TGSL,MID_MK3A_TFL,MID_CL43HSTA);		\
      F=DPU56;
    TX=GB ARTS 47;											\
      C=ARTS_CL47L|ARTS_CL47,										\
	(<ARTS_MK3TGS(|L),ARTS_MK3TSOL,2*ARTS_MK3TSO,ARTS_MK3RFML|ARTS_MK3RFM,ARTS_MK3FOL,ARTS_MK3FO);	\
      F=DF56;
    TX=GB Advenza Freight Class 47;									\
      C=ADVF_CL47SO01(|L),GB5F;										\
      F=DF56;
    TX=GB COLAS Class 47;										\
      C=COLAS_CL47SL|COLAS_CL47S,GB5F;									\
      F=DF56;
    TX=GB COS Class 47;											\
      C=COTS_CL47L|COTS_CL47,GB5F;									\
      F=DF56;
    TX=GB Direct Rail Services Class 47;								\
      C=DRS_CL47SAL|DRS_CL47SA|DRS_CL47SBL|DRS_CL47SB,GB5F;						\
      F=DF6;
    TX=GB Direct Rail Services Class 47;								\
      C=DRS_CL47S(C|O04|TOBART|O05)(|L),GB5F;								\
      F=DF56;
    TX=GB EWS Class 47;											\
      C=EWS_CL47(|SO03)(|L),8*(EWS_MCASL|EWS_MCAS|EWS_MBASL|EWS_MBAS);					\
      F=DF56;
    TX=GB FMR Class 47;											\
      C=FMR_CL47S(A|O03|BP)(|L),GB5F;									\
      F=DF56;
    TX=GB FGW Class 47;											\
      C=FGW_CL47L|FGW_CL47|FGW_CL47AL|FGW_CL47A,9*(EWS_BWASL|EWS_BWAS|EWS_BYA1L|EWS_BYA1);		\
      F=DF56;
    TX=GB Freigtliner Class 47;										\
      C=FL_CL47(|SO02)(|L),(<FL_FSAL,6*FL_FTA,FL_FSA);							\
      F=DF56;
    TX=GB GB Railfreigt 47;										\
      C=GBRF_CL47SO0(3|1|2)(|L),GB5F;									\
      F=DF5;
    TX=GB ONE Class 47;											\
      C=ONE_CL47SL|ONE_CL47S,GB5F;									\
      F=DF56;
    TX=GB PB Class 47;											\
      C=PB_CL47SL|PB_CL47S,GB5F;									\
      F=DF56;
    TX=GB Rail Express Systems Class 47;								\
      C=RES_CL47SO02(|L),GB5F;										\
      F=DF56;
    TX=GB Riviera Trains Class 47;									\
      C=RIVI_CL47SO01(|L),GB5F;										\
      F=DF56;
    TX=GB VICTA Class 47;										\
      C=VICTA_CL47SL|VICTA_CL47S,GB5F;									\
      F=DF56;
    TX=GB Virgin Class 47;										\
      C=VIR_CL47L|VIR_CL47,GB5F;									\
      F=DF56;
    TX=GB Waterman Railways Class 47;									\
      C=WATM_CL47SO01(|L),GB6FRM;									\
      F=DF6;
    TX=GB FSTL 56;											\
      C=FSTL_CL56SL|FSTL_CL56S,GB5F;									\
      F=DF56;
    TX=GB Advenza Freight Class 57;									\
      C=ADVF_CL57SO01(|L),GB5F;										\
      F=DF56;
    TX=Großbritannien Porterbrook 57;									\
      C=PB_CL57SO01(|L),6*FSR_MK2TSO(|L);								\
      F=DP6;
    TX=GB Arriva Class 57;										\
      C=ARR_CL57SO0(1|2)(|L);										\
      F=DP6;
    TX=GB Direct Rail Services Class 57;								\
      C=DRS_CL57SO0(1|2|3|4)(|L),GB6PDR1;								\
      F=DP6;
    TX=GB FGW Class 57;											\
      C=FGW_CL57S(|L)|FGW_CL57SO02|FGW_CL57SO03(|L),GB5F;						\
      F=DF56;
    TX=GB WCRC Class 57;										\
      C=WCRC_CL57S(|O02)(|L),GB5F;									\
      F=DF56;
    TX=GB Virgin Class 57;										\
      C=(<VIR_MK3DVTSO2L,VIR_MK3TGSSO2L,VIR_MK3RFMSO2L,VIR_MK3TSOSO2L,VIR_MK3FOSO2L,VIR_CL57L)|		\
	(<VIR_CL57,VIR_MK3FOSO2,VIR_MK3TSOSO2,VIR_MK3RFMSO2,VIR_MK3TGSSO2,VIR_MK3DVTSO2);		\
      F=DPU56;
    TX=Großbritannien NTWR 57;										\
      C=NTWR_CL57SO01(|L),5*(NTWR_HQAL|NTWR_HQA|NTWR_HQAGL|NTWR_HQAG);					\
      F=DF56;
    TX=GB Freigtliner Class 57;										\
      C=FL_CL57L|FL_CL57,8-11*(FL_HIA1L|FL_HIA1|FL_HIA2L|FL_HIA2);					\
      F=DF56;
    TX=GB EWS 58;											\
      C=EWS_CL58L|EWS_CL58,12*(EWS_HEASL|EWS_HEAS);							\
      F=DF56;
    TX=GB ARC 59;											\
      C=ARC_CL59L|ARC_CL59|ARC_59AL|ARC_59A,GB5F;							\
      F=DF56;
    TX=GB HAN 59;											\
      C=HAN_59L|HAN_59,GB5F;										\
      F=DF56;
    TX=GB DBS 59;											\
      C=DBS_59L|DBS_59,GB5F;										\
      F=DF56;
    TX=GB DBS 66;											\
      C=DBS_CL66SO0(4|2|5)(|L),GB6FRM;									\
      F=DF6;
    TX=GB EWS 59;											\
      C=EWS_59SL|EWS_59S,8*(EWS_HOA1SL|EWS_HOA1S|EWS_HOA2SL|EWS_HOA2S);					\
      F=DF56;
    TX=GB MIL 59;											\
      C=MIL_CL59L|MIL_CL59,GB5F;									\
      F=DF56;
    TX=GB MNDP 59;											\
      C=MNDP_59L|MNDP_59,GB6FRM;									\
      F=DF56;
    TX=GB YEO 59;											\
      C=YEO_59AL|YEO_59A|YEO_59BL|YEO_59B|YEO_59CL|YEO_59C,GB5F;					\
      F=DF56;
    TX=GB DBS 60;											\
      C=DBS_CL60ATBL|DBS_CL60ATB|DBS_CL60TCTL|DBS_CL60TCT,GB5F;						\
      F=DF56;
    TX=GB EWS 60;											\
      C=EWS_CL60L|EWS_CL60|EWS_CL60CORL|EWS_CL60COR|EWS_CL60BSL|EWS_CL60BS|EWS_CL60GRL|EWS_CL60GR|	\
	EWS_CL60XBRL|EWS_CL60XBR,GB5F;									\
      F=DF56;
    TX=GB ADVF 66;											\
      C=ADVF_JT42CWRSO(|L),GB5F;									\
      F=DF56;
    TX=GB Colas 66;											\
      C=COLAS_JT42CWR(|2)(|L),GB5F;									\
      F=DF56;
    TX=GB DBS 66;											\
      C=DBS_JT42CWRSOL|DBS_JT42CWRSO,									\
	15*(BCC_PCA1L|BCC_PCA1|BCC_PCA2L|BCC_PCA2|KETT_PCAL|KETT_PCA|TGR_PCAL|TGR_PCA|TRL_PCAL|TRL_PCA); \
      F=DF56;
    TX=GB DRS 66;											\
      C=(DRS_JT42CWR|DRS_JT42CWRM2|DRS_JT42CWRM|DRS_JT42CWRM3|DRS_JT42CWRST|DRS_CL66SO02)(|L),GB6FRM;	\
      F=DF56;
    TX=GB FSTL 66;											\
      C=FSTL_JT42CWR(|L),10*(FL_MJAS|TIPH_JRAL|TIPH_JRA|EWS_MBASL);					\
      F=DF56;
    TX=GB Freigtliner 66;										\
      C=(FL_CL66SO02|FL_CL66SO04|FL_JT42CWRSO2|FL_JT42CWRAG|FL_JT42CWR,FL_CL66)(|L),7*(FL_FIA|FL_FEA);	\
      F=DF56;
    TX=GB EWS 66;											\
      C=(1:EWS_CL66(|L)|10:EWS_66(001|243|010|249|081|077|067|250)(|L)),10*(EWS_HOA1SL|EWS_HOA1S);	\
      F=DF56;
    TX=GB GB Railfreight 66;										\
      C=(GBRF_JT42CWR|GBRF_JT42CWRM|GBRF_JT42CWRFL|GBRF_JT42CWRMN|GBRF_JT42CWRFR|GBRF_JT42CWREU|	\
	GBRF_JT42CWRSO09|GBRF_JT42CWRSO10|GBRF_JT42CWRSO11|GBRF_JT42CWRSO12|GBRF_JT42CWRSO13|		\
	GBRF_JT42CWRM2)(|L),GB5F;									\
      F=DF56;
    TX=GB GB Railfreight 66;										\
      C=GBRF_CL66SO(23|22|21|20|19|18|14|15|16|17|05)(|L),GB6FRM;					\
      F=DF56;
    TX=GB  Wrexham & Shropshire 67;									\
      C=WRSH_CL67SO01(|L),GB5F;										\
      F=DF5;
    TX=GB Chiltern Railways Class 68;									\
      C=(<CHIL_CL68(|SO01)(|L),GB6PC1R)|(<GB6PC1L,CHIL_CL68(|SO01)(|L));				\
      F=EPU6;
    TX=Großbritannien FSR 68;										\
      C=FSR_(CL68SO01|68006)(|L),6*FSR_MK2TSO(|L);							\
      F=EP6;
    TX=GB Direct Rail Services Class 68;								\
      C=DRS_(CL68SO01|68002)(|L),GB6PDR1;								\
      F=DP6;
    TX=GB Freigtliner Class 80;										\
      C=FL_70002(|L),8-11*(FL_HIA1L|FL_HIA1|FL_HIA2L|FL_HIA2);						\
      F=DF56;
    TX=GB ARR 150;											\
      C=(<ARR_150SO1AL,ARR_150SO1A)|(<ARR_150SO1BL,ARR_150SO1B);					\
      F=DPU56;
    TX=GB ARTS 150;											\
      C=(<ARTS_150SO1AL,ARTS_150SO1A)|(<ARTS_150SO1BL,ARTS_150SO1B);					\
      F=DPU56;
    TX=GB CT 150;											\
      C=(<CT_150SO1AL,CT_150SO1A)|(<CT_150SO1BL,CT_150SO1B)|(<CT_150SO2AL,CT_150SO2A)|			\
	(<CT_150SO2BL,CT_150SO2B);									\
      F=DPU56;
    TX=GB FGW 150;											\
      C=(<FGW_150SO1AL,FGW_150SO1A)|(<FGW_150SO1BL,FGW_150SO1B);					\
      F=DPU56;
    TX=GB NORR 150;											\
      C=(<NORR_150SO2AL,NORR_150SO2A)|(<NORR_150SO2BL,NORR_150SO2B)|(<NORR_150SO1AL,NORR_150SO1A)|	\
	(<NORR_150SO1BL,NORR_150SO1B);									\
      F=DPU56;
    TX=GB FSR 150;											\
      C=(<FSR_150SO1AL,FSR_150SO1A)|(<FSR_150SO1BL,FSR_150SO1B);					\
      F=DPU56;
    TX=GB SILV 150;											\
      C=(<SILV_150SO1AL,SILV_150SO1A)|(<SILV_150SO1BL,SILV_150SO1B);					\
      F=DPU56;
    TX=GB WESX 150;											\
      C=(<WESX_150SO1AL,WESX_150SO1A)|(<WESX_150SO1BL,WESX_150SO1B);					\
      F=DPU56;
    TX=GB ARTS 153;											\
      C=1-2*(ARTS_153SO1L|ARTS_153SO1);									\
      F=DPU56;
    TX=GB Arriva 153;											\
      C=1-2*(ARR_153SO1L|ARR_153SO1|ARR_153SO2L|ARR_153SO2);						\
      F=DPU56;
    TX=GB CT 153;											\
      C=1-2*(CT_153SO1L|CT_153SO1);									\
      F=DPU56;
    TX=GB EMT 153;											\
      C=1-2*(EMT_153SO1L|EMT_153SO1);									\
      F=DPU56;
    TX=GB FGW 153;											\
      C=1-2*(FGW_153SO1L|FGW_153SO1);									\
      F=DPU56;
    TX=GB LMC 153;											\
      C=1-2*(LMC_153SO1L|LMC_153SO1);									\
      F=DPU56;
    TX=GB NORR 153;											\
      C=1-2*(NORR_153SO1L|NORR_153SO1|NORR_153SO2L|NORR_153SO2);					\
      F=DPU56;
    TX=GB ONE 153;											\
      C=1-2*(ONE_153SO1L|ONE_153SO1);									\
      F=DPU56;
    TX=GB WESX 153;											\
      C=1-2*(WESX_153SO1L|WESX_153SO1|WESX_153SO2L|WESX_153SO2|WESX_153SO3L|WESX_153SO3);		\
      F=DPU56;
    TX=GB CT 156;											\
      C=1-2*(CT_156SO1AL|CT_156SO1A);									\
      F=DPU56;
    TX=GB EMT 156;											\
      C=1-2*(EMT_156SO1AL|EMT_156SO1A);									\
      F=DPU56;
    TX=GB FSR 156;											\
      C=1-2*(FSR_156SO1AL|FSR_156SO1A|FSR_156SO2AL|FSR_156SO2A|FSR_156SO3AL|FSR_156SO3A);		\
      F=DPU56;
    TX=GB NORR 156;											\
      C=1-2*(NORR_156SO2AL|NORR_156SO2A|NORR_156SO1AL|NORR_156SO1A|NORR_156SO3AL|NORR_156SO3A|		\
	NORR_156SO4AL|NORR_156SO4A);									\
      F=DPU56;
    TX=GB NXEC 156;											\
      C=1-2*(NXEC_156SO1AL|NXEC_156SO1A|NXEC_156SO2AL|NXEC_156SO2A);					\
      F=DPU56;
    TX=GB ONE 156;											\
      C=1-2*(ONE_156SO1AL|ONE_156SO1A|ONE_156SO2AL|ONE_156SO2A);					\
      F=DPU56;
    TX=GB SPT 156;											\
      C=1-2*(SPT_156SO1AL|SPT_156SO1A);									\
      F=DPU56;
    TX=GB REG 158;											\
      C=(<REG_EX158AL,REG_EX158A)|(<REG_WY158L,REG_WY158);						\
      F=DF56;
    TX=GB ATN 158;											\
      C=<ATN_WYCL158AL,ATN_WYCL158A;									\
      F=DPU56;
    TX=GB ATW 158;											\
      C=(<ATW_158AL,ATW_158A)|(<ATW_158BAL,ATW_158BA);							\
      F=DPU56;
    TX=GB CT 158;											\
      C=<CT_CL158AL,CT_CL158A;										\
      F=DPU56;
    TX=GB FNW 158;											\
      C=<FNW_CL158AL,FNW_CL158A;									\
      F=DPU56;
    TX=GB NSE 158;											\
      C=<NSE_158AL,NSE_158A;										\
      F=DPU56;
    TX=GB WESX 158;											\
      C=<WESX_CL158AL,WESX_CL158A;									\
      F=DPU56;
    TX=GB WW 158;											\
      C=<WW_158AL,WW_158A;										\
      F=DPU56;
    TX=GB NSE 159;											\
      C=(<NSE_159AL,NSE_159BL,NSE_159C)|(<NSE_159CL,NSE_159B,NSE_159A);					\
      F=DPU56;
    TX=GB Network South East 165;									\
      C=<NSE_CL165AL,NSE_CL165A;									\
      F=DPU56;
    TX=GB ARTS 170;											\
      C=<ARTS_170SO1AL,ARTS_170SO1BL|ARTS_170SO1B,ARTS_170SO1A;						\
      F=DPU56;
    TX=GB CT 170;											\
      C=(<CT_170SO3AL,CT_170SO3BL|CT_170SO3B,CT_170SO3A)|						\
	(<CT_170SO1AL,CT_170SO1BL|CT_170SO1B,CT_170SO1A)|						\
	(<CT_170SO2AL,CT_170SO2BL|CT_170SO2B,CT_170SO2A)|						\
	(<CT_170SO4AL,CT_170SO4BL|CT_170SO4B,CT_170SO4A);						\
      F=DPU56;
    TX=GB FSR 170;											\
      C=(<FSR_170SO1AL,FSR_170SO1BL|FSR_170SO1B,FSR_170SO1A)|						\
	(<FSR_170SO2AL,FSR_170SO2BL|FSR_170SO2B,FSR_170SO2A)|						\
	(<FSR_170SO3AL,FSR_170SO3BL|FSR_170SO3B,FSR_170SO3A);						\
      F=DPU56;
    TX=GB HULL 170;											\
      C=(<HULL_170SO1AL,HULL_170SO1BL,HULL_170SO1C)|(<HULL_170SO1CL,HULL_170SO1B,HULL_170SO1A);		\
      F=DPU56;
    TX=GB LMC 170;											\
      C=<LMC_170SO1AL,LMC_170SO1BL|LMC_170SO1B,LMC_170SO1A;						\
      F=DPU56;
    TX=GB MID 170;											\
      C=<MID_170SO1AL,MID_170SO1BL|MID_170SO1B,MID_170SO1A;						\
      F=DPU56;
    TX=GB ONE 170;											\
      C=<ONE_170SO1AL,ONE_170SO1BL|ONE_170SO1B,ONE_170SO1A;						\
      F=DPU56;
    TX=GB SPT 170;											\
      C=(<SPT_170SO1AL,SPT_170SO1BL|SPT_170SO1B,SPT_170SO1A)|						\
	(<SPT_170SO2AL,SPT_170SO2BL|SPT_170SO2B,SPT_170SO2A);						\
      F=DPU56;
    TX=GB SWT 170;											\
      C=<SWT_170SO1AL,SWT_170SO1BL|SWT_170SO1B,SWT_170SO1A;						\
      F=DPU56;
    TX=GB SPT 170;											\
      C=<TPE_170SO1AL,TPE_170SO1A;									\
      F=DPU56;
    TX=GB TPE 170;											\
      C=<TPE_170SO1AL,TPE_170SO1A;									\
      F=DPU56;
    TX=GB XC 170;											\
      C=<XC_170SO1AL,XC_170SO1BL|XC_170SO1B,XC_170SO1A;							\
      F=DPU56;
    TX=GB SC 171;											\
      C=(<SC_171SO1AL,SC_171SO1B,SC_171SO1C)|(<SC_171SO1CL,SC_171SO1BL,SC_171SO1A);			\
      F=DPU56;
    TX=GB Wrexham & Shropshire MK3;									\
      C=<WRSH_MK3DVTSO1L,										\
	((2*WRSH_MK3FOSO1,WRSH_MK3TGSSO1,3*WRSH_MK3TSSO1)|						\
	(3*WRSH_MK3TSSO1L,WRSH_MK3TGSSO1L,2*WRSH_MK3FOSO1L)),WRSH_MK3DVTSO1;				\
      F=DPU5;

#GB E
    TX=Großbritannien ARTS 86;										\
      C=ARTS_CL86L|ARTS_CL86|ARTS_CL86FL|ARTS_CL86F,GB5F;						\
      F=EF56;
    TX=Großbritannien Freigtliner 86;									\
      C=FL_CL86L|FL_CL86,5*(FL_HIA1L|FL_HIA1),4*(FL_MJASL|FL_MJAS),FL_HHAL;				\
      F=EF56;
    TX=Großbritannien NTWR 86;										\
      C=NTWR_CL86SOL|NTWR_CL86SO,GB5F;									\
      F=EF56;
    TX=Großbritannien RES 86;										\
      C=RES_CL86SOL|RES_CL86SO,GB5F;									\
      F=EF56;
    TX=Großbritannien Virgin 86;									\
      C=VIR_CL86SO2L|VIR_CL86SO2|VIR_CL86SO1L|VIR_CL86SO1,GB5F;						\
      F=EF56;
    TX=Großbritannien COTS 87;										\
      C=COTS_CL87SOL|COTS_CL87SO,GB5F;									\
      F=EF56;
    TX=Großbritannien DRS 87;										\
      C=DRS_CL87SO1L|DRS_CL87SO1,GB5F;									\
      F=EF56;
    TX=Großbritannien FGW 87;										\
      C=FGW_CL87SO1L|FGW_CL87SO1,9*(VTG_KIASL|VTG_KIAS|TIPH_KIA1SL|TIPH_KIA1S|TIPH_KIA2SL|TIPH_KIA2S);	\
      F=EF56;
    TX=Großbritannien PB 86;										\
      C=PB_CL87L|PB_CL87,GB5F;										\
      F=EF56;
    TX=Großbritannien ACRP 87;										\
      C=ACRP_CL87SOL|ACRP_CL87SO,GB5F;									\
      F=EF56;
    TX=Großbritannien Virgin 87;									\
      C=VIR_CL87L|VIR_CL87,GB5F;									\
      F=EF56;
    TX=Großbritannien Virgin 90;									\
      C=(<VIR_MK3DTVL,VIR_MK3FOL,VIR_MK3RFM,VIR_MK3TGS,VIR_MK3TSO,VIR_90L~SOP)|				\
	(<VIR_90~SOP,VIR_MK3TSOL,VIR_MK3TGSL,VIR_MK3RFML,VIR_MK3FOL,VIR_MK3DTV);			\
      F=EPU56;
    TX=Großbritannien EWS 90;										\
      C=EWS_90L|EWS_90|EWS_90041L|EWS_90041,GB5F;							\
      F=EF56;
    TX=Großbritannien Freigtliner 90;									\
      C=BR_90ICSL|FL_CL90SO2|FL_CL90SO2L|FL_CL90SO1L|FL_CL90SO1,5*(FL_HIA1L|FL_HIA1),			\
	4*(FL_MJASL|FL_MJAS),FL_HHAL;									\
      F=EF56;
    TX=Großbritannien FSR 90;										\
      C=FSR_CL90SO1L|FSR_CL90SO1,6*FSR_MK2TSO(|L);							\
      F=EP6;
    TX=Großbritannien NXEC 90;										\
      C=NXEC_CL90SO1L|NXEC_CL90SO1,GB5F;								\
      F=EF56;
    TX=Großbritannien NXEC 90;										\
      C=(<NXEC_MK3DVTSO2L,NXEC_MK3FOSO2L,NXEC_MK3RFMSO2L,NXEC_MK3TGSSO2L,NXEC_MK3TSOSO2L,NXEC_CL90SO2L)| \
	(<NXEC_CL90SO2,NXEC_MK3TSOSO2,NXEC_MK3TGSSO2,NXEC_MK3RFMSO2,NXEC_MK3FOSO2,NXEC_MK3DVTSO2);	\
      F=EPU56;
    TX=Großbritannien Virgin 90;									\
      C=(<VIR_MK3DTVL,VIR_MK3FOL,VIR_MK3RFM,VIR_MK3TGS,VIR_MK3TSO,VIR_90L~SOP)|				\
	(<VIR_90~SOP,VIR_MK3TSOL,VIR_MK3TGSL,VIR_MK3RFML,VIR_MK3FOL,VIR_MK3DTV);			\
      F=EPU56;
    TX=Großbritannien GNER 90;										\
      C=GNER_90L~SOP|GNER_90~SOP,GB5F;									\
      F=EF56;
    TX=GB ONE 90 mit MK3;										\
      C=(<ONE_MK3DTVL,3*ONE_MK3TSOL,ONE_MK3RFML,ONE_MK3TGSL,ONE_MK3FOL,ONE_90L)|			\
	(<ONE_90,ONE_MK3FO,ONE_MK3TGS,ONE_MK3RFM,ONE_MK3TSO,ONE_MK3TSO,ONE_MK3TSO,ONE_MK3DTV);		\
      F=EPU56;
    TX=Großbritannien ECML 91 + IC 225;									\
      C=(<ECML_CL91SO2L|ECML_CL91SO3L,2*ECML_MK4FOSO3L,ECML_MK4RSBSO3L,3*ECML_MK4TSOSO3L,		\
	ECML_MK4DVTSO3)|										\
	(<ECML_MK4DVTSO3L,3*ECML_MK4TSOSO3,ECML_MK4RSBSO3,2*ECML_MK4FOSO3,ECML_CL91SO3|ECML_CL91SO2);	\
      F=EPU56;
    TX=Großbritannien ECML 91 + IC 225;									\
      C=(<ECML_CL91SO1L,2*ECML_MK4FOSO1L,ECML_MK4RSBSO1L,3*ECML_MK4TSOSO1L,ECML_MK4DVTSO1)|		\
	(<ECML_MK4DVTSO1L,3*ECML_MK4TSOSO1,ECML_MK4RSBSO1,2*ECML_MK4FOSO1,ECML_CL91SO1);		\
      F=EPU56;
    TX=Großbritannien GNER 91 + IC 225;									\
      C=(<GNER_91L~SOP|GNER_CL91L,GNER_MK4FOSOL,3*GNER_MK4TSOSO,GNER_MK4RSBSO,2*GNER_MK4FOSO,		\
	GNER_MK4DVTSO)|											\
	(<GNER_MK4DVTSOL,2*GNER_MK4FOSO,GNER_MK4RSBSOL,3*GNER_MK4TSOSOL,GNER_CL91|GNER_91~SOP);		\
      F=EPU56;
    TX=Großbritannien NXEA 91 + IC 225;									\
      C=(<NXEC_CL91SO1L|NXEC_CL91SO2L,2*NXEC_MK4FOSO1L,NXEC_MK4RSBSO1L,3*NXEC_MK4TSOSOL,NXEC_MK4DVTSO1)| \
	(<NXEC_MK4DVTSO1L,2*NXEC_MK4TSOSO1,NXEC_MK4RSBSO1,3*NXEC_MK4FOSO1,NXEC_CL91SO2|NXEC_CL91SO1);	\
      F=EPU56;
    TX=Großbritannien Virgin Rail 91 + IC;								\
      C=(<VIR_CL91SO1L,2*VIR_MK4FOSO1L,VIR_MK4RSBSO1L,3*VIR_MK4TSOSOL,VIR_MK4DVTSO1L)|			\
	(<VIR_MK4DVTSO1,3*VIR_MK4TSOSO1,VIR_MK4RSBSO1,2*VIR_MK4FOSO1,VIR_CL91SO1)|			\
	(<VIR_CL91SO2L,2*VIR_MK4FOSO1L,VIR_MK4RSBSO1L,3*VIR_MK4TSOSOL,VIR_MK4DVTSO2)|			\
	(<VIR_MK4DVTSO2L,3*VIR_MK4TSOSO1,VIR_MK4RSBSO1,2*VIR_MK4FOSO1,VIR_CL91SO2);			\
      F=EPU56;
    TX=Großbritannien English Welsh and Scottish Railways 92;						\
      C=EWS_CL92SO0(1|2)(|L),GB5F;									\
      F=EF56;
    TX=Großbritannien DB Schenker Rail UK 92;								\
      C=(DBS_CL472SO01|DBS_CL92SO01)(|L),GB5F;								\
      F=EF56;
    TX=Großbritannien GB Railfreight 92;								\
      C=GBRF_CL92SO0(1|2)(|L),GB5F;									\
      F=EF56;
    TX=Großbritannien Stobart Rail 92;									\
      C=STOB_CL92SO01(|L),GB5F;										\
      F=EF56;
    TX=GB STEX 322;											\
      M=OPEN;												\
      C=(<STEX_322SO01AL,STEX_322SO01BL,STEX_322SO01C,STEX_322SO01D)|					\
	(<STEX_322SO01DL,STEX_322SO01CL,STEX_322SO01B,STEX_322SO01A);					\
      F=EPUTO56;
    TX=GB FNW 322;											\
      M=OPEN;												\
      C=(<FNW_322SO01AL,FNW_322SO01BL,FNW_322SO01C,FNW_322SO01D)|					\
	(<FNW_322SO01DL,FNW_322SO01CL,FNW_322SO01B,FNW_322SO01A);					\
      F=EPUOT56;
    TX=GB FSR 322;											\
      M=OPEN;												\
      C=(<FSR_322SO01AL,FSR_322SO01BL,FSR_322SO01C,FSR_322SO01D)|					\
	(<FSR_322SO01DL,FSR_322SO01CL,FSR_322SO01B,FSR_322SO01A)|					\
	(<FSR_322SO02AL,FSR_322SO02BL,FSR_322SO02C,FSR_322SO02D)|					\
	(<FSR_322SO02DL,FSR_322SO02CL,FSR_322SO02B,FSR_322SO02A);					\
      F=EPUOT56;
    TX=GB FNW 323;											\
      C=<FNW_323_224FL,FNW_323_224E,FNW_323_224F;							\
      F=EPU56;
    TX=GB CT 323;											\
      C=<CT_323_207FL,CT_323_207E,CT_323_207F;								\
      F=EPU56;
    TX=GB REG 323;											\
      C=<REG_323_239FL,REG_323_239E,REG_323_239F;							\
      F=EPU56;

  }
  {E6?
    TX=S&DJR "1" ex BR 47327;										\
      C=BR_6_47327(|L);											\
      F=DF6;
    TX=Derwent Valley Light Railway Class 14 (Teddy Bear);						\
      C=BR_14D9523(|L),MR_CCT1,BR_HOP3;									\
      F=DF6;
    TX=West Somerset Railway Class 14 (Teddy Bear);							\
      C=BR_14DNCB(|L),BR_MK1SO02TSO,BR_HOP3;								\
      F=DF6;
    TX=East Lancashire Railway Class 14 (Teddy Bear);							\
      C=BR_14D9537(|L),BR_CGTWIN1;									\
      F=DF6;
    TX=Chinnor and Princes Risborough Railway Class 17;							\
      C=GB_17D8568,(<BR_MK1SO01TSOL,BR_MK1SO01FO,BR_MK1SO01BCK,BR_MK1SO01SKL);				\
      F=DP4;
    TX=GB DB Schenker Rail 37;										\
      C=DBS_CL37SO01(|L),GB6FRM;									\
      F=DF6;
    TX=GB Colas Rail Ltd. 56;										\
      C=COLAS_CL56S(|L),GB6FMO;										\
      F=DF6;
    TX=GB DB Schenker Rail 67;										\
      C=DBS_CL67SO0(1|2|3|4)(|L),GB6FRM;								\
      F=DF6;
    TX=GB Devon & Cornwall Railways 31;									\
      C=DCR_CL31SO01(|L),GB6FRM;									\
      F=DF6;
    TX=GB Devon & Cornwall Railways 56;									\
      C=DCR_CL56SO0(1|2|3)(|L),GB6FRM;									\
      F=DF6;
    TX=GB DRS 37;											\
      C=DRS_CL37SO0(1|2)(|L),GB6FRM;									\
      F=DF6;
    TX=GB Harry Needle Rail 37;										\
      C=HNRC_CL37SO01(|L),GB6FRM;									\
      F=DF6;
    TX=GB NTWR 37;											\
      C=NTWR_CL37SO01(|L),GB6FRM;									\
      F=DF6;
    TX=GB EWS 31;											\
      C=EWS_CL31SL|EWS_CL31S,12*(EWS_MEASL|EWS_MEAS|EWS_MCASL|EWS_MCAS);				\
      F=DF6;
    TX=EWS 37;												\
      C=EWS_CL37SO0(1|2)(|L),8*(EWS_MCASL|EWS_MCAS|EWS_MBASL|EWS_MBAS),					\
	4-5*EWS_MFAS(|L)[OB:SCRAP3(|[M]),,24],4*EWS_BYA1(|L),5*EWS_VDAS(|L);				\
      F=DF6;
    TX=Rail Operations Group Class 47;									\
      C=ROG_CL47SO01(|L),GB6FRM;									\
      F=DF6;
    TX=EWS 67;												\
      C=EWS_CL67SO0(1|2|3)(|L),GB6FRM;									\
      F=DF6;
    TX=Fertis Class 56;											\
      C=FRTS_CL56S(|L),GB6FRM;										\
      F=DF6;
    TX=Vossloh Class 68;										\
      C=VSFT_CL68SO01(|L),GB6FRM;									\
      F=DF6;
    TX=GB Wessex Trains 31;										\
      C=WESX_CL31SO01(|L),GB6FRM;									\
      F=DF6;
    TX=GB WCRC 37;											\
      C=WCRB_CL37SO01(|L),GB6FRM;									\
      F=DF6;
    TX=GB West Coast Railway Class 47;									\
      C=WCRC_CL47S(|L),GB6PWC1;										\
      F=DP6;
    TX=GB Railtrack 31;											\
      C=RLTK_CL31SO01(|L),GB6FMO,RTK_JJAG(|L),RTK_JJA(|L);						\
      F=DF6;
    TX=GB SNCF Class 92;										\
      C=SNCF_CL92SO01(|L),GB6FRM;									\
      F=DF6;

# EP 6 E
    TX=GB DB Schenker Rail UK 90;									\
      C=DBS_CL90SO1(|L),GB6FRM;										\
      F=EF6;
    TX=Großbritannien ECML IC 225 + 91;									\
      C=(<ECML_CL91SO(4|5|6)L,2*ECML_MK4FOSO3L,ECML_MK4RSBSO3L,3*ECML_MK4TSOSO3L,ECML_MK4DVTSO(3|4))|	\
	(<ECML_MK4DVTSO(3|4)L,3*ECML_MK4TSOSO3,ECML_MK4RSBSO3,2*ECML_MK4FOSO3,ECML_CL91SO(4|5|6));	\
      F=EPU6;
    TX=Großbritannien ECML IC 225 "James Bond" + 91;							\
      C=(<ECML_CL91SO7L,2*ECML_MK4FOSO7L,ECML_MK4RSBSO7L,3*ECML_MK4TSOSO7L,ECML_MK4DVTSO7)|		\
	(<ECML_MK4DVTSO7L,3*ECML_MK4TSOSO7,ECML_MK4RSBSO7,2*ECML_MK4FOSO7,ECML_CL91SO7);		\
      F=EPU6;
    TX=Großbritannien ECML IC 225 "Sky 1" + 91;								\
      C=(<ECML_CL91SO8L,ECML_MK4FOSO8AL,ECML_MK4FOSO8(B|C)L,,ECML_MK4RSBSO8L,ECML_MK4TSOSO8(C|D)L,	\
	ECML_MK4TSOSO8EL,ECML_MK4TSOSO8(A|B)L,ECML_MK4DVTSO8)|						\
	(<ECML_MK4DVTSO8L,ECML_MK4TSOSO8(C|D),ECML_MK4TSOSO8E,ECML_MK4TSOSO8(A|B),ECML_MK4RSBSO8,	\
	ECML_MK4FOSO8A,ECML_MK4FOSO8(B|C),ECML_CL91SO8);						\
      F=EPU6;
    TX=GB Freightliner 90;										\
      C=FL_90A(|L),GB6FRM;										\
      F=EF6;
    TX=GB Abellio Greater Anglia 90;									\
      C=(<GRAN_CL90SO1(|L),6*GRAN_MK3A_TSOL,GRAN_MK3A_TSOB|GRAN_MK3A_RFML,GRAN_MK3A_FOD,GRAN_MK3AB_FO,	\
	GRAN_MK3B_DVT)|											\
	(<GRAN_MK3B_DVTL,GRAN_MK3AB_FOL,GRAN_MK3A_FODL,GRAN_MK3A_TSOBL|GRAN_MK3A_RFM,6*GRAN_MK3A_TSO,	\
	GRAN_CL90SO1(|L));										\
      F=EPU6;
    TX=GB Abellio Greater Anglia 90 + 1P14 London Liverpool St. - Norwich 2015;				\
      C=(<GRAN_90A(|L),6*GRAN_MK3A_TSOL,GRAN_MK3A_TSOB|GRAN_MK3A_RFML,GRAN_MK3A_FOD,GRAN_MK3AB_FO,	\
	GRAN_MK3B_DVT)|											\
	(<GRAN_MK3B_DVTL,GRAN_MK3AB_FOL,GRAN_MK3A_FODL,GRAN_MK3A_TSOBL|GRAN_MK3A_RFM,6*GRAN_MK3A_TSO,	\
	GRAN_90A(|L));											\
      F=EPU6;
    TX=GB Great North Eastern Railway Ltd. Eustar 373;							\
      C=(<GNER_EUSTAREL,										\
	(GNER_EUSTARE2L,4*GNER_EUSTARML,GNER_EUSTARWRL,2*GNER_EUSTARML,4*GNER_EUSTARM,GNER_EUSTARWR,	\
	2*GNER_EUSTARM,GNER_EUSTARM1L)|(GNER_EUSTARM1,GNER_EUSTARE2),GNER_EUSTARE)|			\
	(<GNER_373AL,											\
	(GNER_373BL,4*GNER_373C,GNER_373D,2*GNER_373E,GNER_373FL)|					\
	(GNER_373F,2*GNER_373EL,2*GNER_373DL,4*GNER_373CL,GNER_373B),GNER_373A);			\
      F=EPU6;
    TX=Eurostar Three Capitals;										\
      C=<(EUST_ML,EUST_R1L,3*EUST_R2L,(EUST_R6L|EUST_R6),3*EUST_R2,EUST_R9),				\
	(EUST_R9L,3*EUST_R2L,(EUST_R6L|EUST_R6),3*EUST_R2,EUST_R1,EUST_M);				\
      F=EPU6;
    TX=Eurostar North of London;									\
      C=<(TGV_TMS1_ML,EUST_R1L,2*EUST_R2L,(EUST_R6L|EUST_R6),2*EUST_R2,EUST_R9),			\
	(EUST_R9L,2*EUST_R2L,(EUST_R6L|EUST_R6),2*EUST_R2,EUST_R1,TGV_TMS1_M);				\
      F=EPU6;
    TX=Island Line, Isle of Wight class 483;								\
      C=(<IWIG_483007RAP_BL,IWIG_483007RAP_A)|(<IWIG_483007RAP_AL,IWIG_483007RAP_B);			\
      F=DPRU6;
    TX=Island Line, Isle of Wight class 484;								\
      C=(<IWIG_484001_AL,IWIG_484001_B)|(<IWIG_484001_BL,IWIG_484001_A);				\
      F=DPRU6;

  }
%ENDPOOL;
