$REQUIRE POOLDEF.TTT
$REQUIRE ZSZ_DEF.TTT
$SEQ=2 
$BGCOLOR #000000

# Italia

$DEF STAZ=I_STAZ(1|2|3|4|5)
$DEF CASELLO=I_CASEL1A,I_CASEL1B,I_CASEL1C,I_CASEL1D,I_CASEL1E,I_CASEL2

$DEF STRIPEG= \
	[BG-=BGPIC\NEW\BGI1.JPG:,-10;][DX=1800][AB=420] | \
	[BG-=BGPIC\NEW\BGI2.JPG:,-10;][DX=1800][AB=340] | \
    	[BG-=BGPIC\NEW\BGI3.JPG:,-10;][DX=1544][AB=400] | \
    	[BG-=BGPIC\NEW\BGI4.JPG:,-10;][DX=1500][AB=540] | \
    	[BG-=BGPIC\NEW\BGI6.JPG:,-10;][DX=1700][AB=300]

$DEF STRIPES= \
	[DX=1800][DY=480][BG+=BGPIC\NEW\BGI1.JPG:,10;] | \
	[DX=1800][DY=400][BG+=BGPIC\NEW\BGI2.JPG:,10;] | \
    	[DX=1544][DY=460][BG+=BGPIC\NEW\BGI3.JPG:,10;] | \
    	[DX=1500][DY=600][BG+=BGPIC\NEW\BGI4.JPG:,10;] | \
    	[DX=1500][DY=560][BG+=BGPIC\NEW\BGI5.JPG;]     | \
    	[DX=1700][DY=360][BG+=BGPIC\NEW\BGI6.JPG:,10;]

$SECTION LC=1;

# Italien ohne
$GROUP LC=1; BG=(I_ORMEA:45;I_H015A:20;TREE14:70;TREE3F:90;20*I_MARCIAP:..);			\
  FG=(I_PENSIL_1:,-3;TRBED11:..,^0;30*STACCION[M]:>); AP=STRIPEG;
  M=$FLG(P,STOP,SIMPLE); POOL=POOL_I:#E&#Z&#O&#C&#X&#N&(#S|F);
$ENDGROUP 

# Italien Hintergrund
  

$ENDSECTION
