{FILELEVEL=1?
  $INCLUDE SINGLE.TTT

}
$REQUIRE POOLDEF.TTT
$REQUIRE BG_DEF.TTT
$REQUIRE TRAINDEF.TTT


# BW Dampf Nebenbahn Deutschland E2
$SCENE DX=6000; DY=250; YDIR=U; SEQ=2; VM=HEAD; ENV=DE_ENV;							  
  $PATH Y=6;\ 
  BG<=(TRACKFGBS:..,^0;30,WATERCOLUMNDB,120,\
  DRG_744ML,50,D_COAL(4|10),110,\
  DRG_931186L[O:D_SAND,50,0],80,D_LOKSCH(5|8|2_1),150,STELLWERK5,150,H_ORHAZ4,:,0;\
  BOCK4,150,WUE_G10TBT,DRG_O10J1,DRG_O_NUR_VBHL,200,DRG_CIGDPR91,1700:,0;\
    20*WALL18(|[M]),:,-12;CABLE20:..,0,#;TREES_SUMMER:..,0,#;\
    D_LANDROW,:,#;[WMIXF:,FOREST21,FOREST22,FOREST23]:..,0,#;SKYMIX1;);
    POOL=POOL_GHIST:(D|S)&#N&#M&2;
  $ENDPATH  
$ENDSCENE 


 # BW Hauptbahn Deutschland E2
$SCENE DX=6000; DY=250; YDIR=U; SEQ=2; VM=HEAD; ENV=DE_ENV;							  
  $PATH Y=6;\ 
  BG<=(TRACKFGBS:..,^0;WUE_TBTKRANL,DRG_8970M,30,WATERCOLUMNDB,200,WATERCOLUMNDB,120,D_RINGLOK1A,D_RINGLOK1B[O:DRG_553100A,287,0][O:D_DREHSCHEIBE,280,0],\
    D_RINGLOK1C,1100,500:,0;1800,DRG_94959L[O:D_SAND,50,0],100,D_COAL7[OB:D_COAL6,24,0][O:DRG_381340L,92,0][O:D_COAL8,34,0]\
    [O:D_COAL5,199,0],150,H_ORHAZ4,60,STELLWERK10:,0;1200,BOCK4,350,DRG_OOT8,350,DRG_CIGDPR91L:,0;\
    FACT23,100,WASSERTURM_KOETHEN,3000:,0;40*WALL18(|[M]),:,-12;TREES_SUMMER:..,0,#;FACT23,110,\
    D_MINE01C[BT:62,115,256,],150,FACT15_1,200,D_FABRIK01_3,D_FABRIK01_2,250,J_FACT02,\
    250,FACT28_1,180,FACT31,FACT32,200,FACT05_1,280,NL_SPOORZICHT_1,150,FACT24_1,100,NL_BRICKYARD2,150,\
    FACT14_1,FACT03D,FACT02A,FACT02B,200,10,I_SOTSTAZELE2,20:..,-5,#;[WMIXF:,FOREST21,FOREST22,FOREST23]:..,0,#;SKYMIX1;);
    POOL=POOL_GHIST:(D|S)&#N&#M&2;
  $ENDPATH  
$ENDSCENE 	

# BW Dampf Deutschland E3
$SCENE DX=6000; DY=250; YDIR=U; SEQ=2; VM=HEAD; ENV=DE_ENV;							  
  $PATH Y=6;\ 
  BG<=(TRACKFGBS:..,^0;D_TANK3,DB_3V200001,30,WATERCOLUMNDB,200,WATERCOLUMNDB,120,D_RINGLOK1A,D_RINGLOK1B[O:DB_3B01159,275,0][O:D_DREHSCHEIBE,280,0],\
    D_RINGLOK1C,1100,500:,0;1800,DB_3B23100L[O:D_SAND,50,0],100,D_COAL7[OB:D_COAL6,24,0][O:DB_50_2640L,72,0][O:D_COAL8,34,0]\
    [O:D_COAL5,199,0],150,H_ORHAZ4,60,STELLWERK10:,0;1400,BOCK4,150,DB_3B_OM12UL,DB_3A_O10,200,DB_3B_BAU2:,0;\
    FACT23,100,WASSERTURM_KOETHEN,3000:,0;40*WALL18(|[M]),:,-12;TREES_SUMMER:..,0,#;\
    FACT24_1,90,D_FABRIK01_2,D_FABRIK01_1,100,NL_SPOORZICHT_1,80,NL_BRICKYARD2,200,STORE02,150,		\
    FACT05_2,FACT05_1,60,FACT21_1,50,I_SOTSTAZELE2,200:..,-5,#;\
    FACT21_1,50,FACT05_2,FACT05_1,60,STORE02,150,I_SOTSTAZELE2,NL_SPOORZICHT_1,80,FACT24_1,90,	\
    D_FABRIK01_2,D_FABRIK01_1,100,NL_BRICKYARD2:..,-5,#;						\
    [WMIXF:,FOREST21,FOREST22,FOREST23]:..,0,#;SKYMIX1;);
    POOL=POOL_BRD:(D|S)&#N&#M&3;
  $ENDPATH  
$ENDSCENE 	

 # BW E Deutschland E3
$SCENE DX=6000; DY=250; YDIR=U; SEQ=2; VM=HEAD; ENV=DE_ENV;							  
  $PATH Y=6;\ 
  BG<=(TRACKFGBS:..,^0;1400,BOCK4,150,DB_VT08_5AL,DB_VM08_5L,DB_VT08_5B|DB_VS08_5:,0;\
  D_TANK3,DB_3V200001,30,DB_V36_2L,50,166[O:DB_E10259,0,0][OT:DB_41JHPD,18,40]\
  [O:BSOD,0,0],40,165[O:DB_E403G,0,0][BT:111,44][OT:DB_41JHPD,112,42],200,\
  D_LOKSCH7_1,300,D_BW02_1,50,D_RB_B1,60,STELLWERK16,:,0;\
    D_BW01_1,100,FACT31,3000:,0;40*WALL18(|[M]),:,-12;TREES_SUMMER:..,0,#;\
    FACT24_1,90,D_FABRIK01_2,D_FABRIK01_1,100,NL_SPOORZICHT_1,80,NL_BRICKYARD2,200,STORE02,150,		\
    FACT05_2,FACT05_1,60,FACT21_1,50,I_SOTSTAZELE2,200:..,-5,#;\
    FACT21_1,50,FACT05_2,FACT05_1,60,STORE02,150,I_SOTSTAZELE2,NL_SPOORZICHT_1,80,FACT24_1,90,	\
    D_FABRIK01_2,D_FABRIK01_1,100,NL_BRICKYARD2:..,-5,#;						\
    [WMIXF:,FOREST21,FOREST22,FOREST23]:..,0,#;SKYMIX1;);FG=2*FL_DBQT,FL_DBQB,2*FL_DBQT,FL_DBQA,2*FL_DBQT:..,-4;
    POOL=POOL_BRD:#N&#M&3;
  $ENDPATH  
$ENDSCENE   

# BW E Deutschland E4
$SCENE DX=6000; DY=250; YDIR=U; SEQ=2; VM=HEAD; ENV=DE_ENV;							  
  $PATH Y=6;\ 
  BG<=(TRACKFGBS:..,^0;700,BOCK4,150,DB_4_332R,50,DB_BAU4G,DB_4BAU5,DB_4BAU7,50,BR515~LIP,BR815~LIP:,0;\
    D_TANK3,SHELTER_001,40,DB_4_212R3L,30,DB_4_216013L[N:B,BSGP5][O:DB_O216AN,62,18][O:DB_O216RL,64,20],50,195[O:DB_4_103105L,0,0]\
    [OT:DB_103PDS,18,40][OT:DB_103PDS,139,40],\
  40,195[O:DB_4_150042,0,0][OT:DB_E41PD,20,42][OT:DB_E41PD,137,42],100,DEPOT3_1,230,DEPOT2_1,50,D_RB_B1,60,RU_SENTRYBOX01,:,0;\
    D_BW01_1,100,FACT31,3000:,0;40*WALL18(|[M]),:,-12;TREES_SUMMER:..,0,#;\
    D_SILO02,200,US_TIMS2,300,J_FACT02,350,J_FACT01,US_PLANT43_1,US_PLANT42C,250,STORE03,		\
    INDUSTRY01,300,3*STORAGESHED,350,J_FACT03,250,D_STERNQUELL3,D_STERNQUELL2,D_STERNQUELL1,150,	\
    STORE02,280:..,-5,#;\
    INDUSTRY01,300,J_FACT03,250,3*STORAGESHED,350,D_STERNQUELL3,D_STERNQUELL2,D_STERNQUELL1,150,	\
    STORE02,280,D_SILO02,300,J_FACT02,200,US_TIMS2,350,J_FACT01,US_PLANT43_1,US_PLANT42C,250,		\
    STORE03:..,-5,#;						\
    [WMIXF:,FOREST21,FOREST22,FOREST23]:..,0,#;SKYMIX1;);FG=2*FL_DBQT,FL_DBQB,2*FL_DBQT,FL_DBQA,2*FL_DBQT:..,-4;
    POOL=POOL_BRD:#G&#N&#M&4;
  $ENDPATH  
$ENDSCENE

 # BW E Deutschland E6
$SCENE DX=6000; DY=250; YDIR=U; SEQ=2; VM=HEAD; ENV=DE_ENV;							  
  $PATH Y=6;\ 
  BG<=(TRACKFGBS:..,^0;1100,BOCK4,150,DBAG_425R,:,0;\
  D_TANK6,SHELTER_001,40,DBAG_218182U,30,DBAG_363649AL,50,168[O:DBAG_111_003,0,0][O:DB_LNRUICK,76,13]\
  [B:79,12,9,1,#606060][OT:DBAG_140RZPD,23,41],40,191[O:DBAG_101_003,0,0][O:DB_LNRUICR,88,15][B:91,14,9,1,#C01428]\
  [OT:RAI_185_142P2,38,42],200,\
  DEPOT3_1,300,DEPOT2_1,50,D_RB_B1,60,RU_SENTRYBOX01,:,0;\
    D_BW01_1,100,FACT31,3000:,0;40*WALL18(|[M]),:,-12;TREES_SUMMER:..,0,#;\
    D_SILO02,200,US_TIMS2,300,J_FACT02,350,J_FACT01,US_PLANT43_1,US_PLANT42C,250,STORE03,		\
    INDUSTRY01,300,3*STORAGESHED,350,J_FACT03,250,D_STERNQUELL3,D_STERNQUELL2,D_STERNQUELL1,150,	\
    STORE02,280:..,-5,#;\
    INDUSTRY01,300,J_FACT03,250,3*STORAGESHED,350,D_STERNQUELL3,D_STERNQUELL2,D_STERNQUELL1,150,	\
    STORE02,280,D_SILO02,300,J_FACT02,200,US_TIMS2,350,J_FACT01,US_PLANT43_1,US_PLANT42C,250,		\
    STORE03:..,-5,#;						\
    [WMIXF:,FOREST21,FOREST22,FOREST23]:..,0,#;SKYMIX1;);FG=2*FL_DBQT,FL_DBQB,2*FL_DBQT,FL_DBQA,2*FL_DBQT:..,-4;
    POOL=POOL_BRD:#N&#M&6;
  $ENDPATH  
$ENDSCENE

# BW Dampf Nebenbahn Deutschland West E3
$SCENE DX=6000; DY=250; YDIR=U; SEQ=2; VM=HEAD; ENV=DE_ENV;							  
  $PATH Y=6;\ 
  BG<=(TRACKFGBS:..,^0;7*(LAMP23,200),:,0;D_TANK3,DB_3B_VT95_S1L,DB_3B_VB142001L,30,WATERCOLUMNDB,120,\
  DB_64_106[BT:55,44,48,14,99,43,2,1,92,43,2,1][OT:BSOD,0,0],50,D_COAL(4|10),110,\
  DB_3B931097[O:D_SAND,50,0],80,D_LOKSCH(5|8|2_1),150,STELLWERK5,150,H_ORHAZ4,:,0;\
  BOCK4,150,DB_3B_OM12UL,DB_3A_O10,200,DB_3B_BAU2,500:,0;\
    30*WALL18(|[M]),:,-12;TREES_SUMMER:..,0,#;\
    D_LANDROW,:,#;[WMIXF:,FOREST21,FOREST22,FOREST23]:..,0,#;SKYMIX1;);
    POOL=POOL_BRD:(D|S)&#N&#M&3;
  $ENDPATH  
$ENDSCENE 


