{FILELEVEL=1?
  $INCLUDE SINGLE.TTT

}
$REQUIRE POOLDEF.TTT
$REQUIRE BG_DEF.TTT
$REQUIRE TRAINDEF.TTT
$REQUIRE nord_def.ttt




#------------------------------------------------------------------------------
#
# Germany Wood with signal
#


$DEF Vegetation=5:GRASS02|5:GRASS03|3:BUSH09|2:BUSH12|2:BUSH10|2:BUSH11|TREE6|TREE3C|TREE13|TREE43|	\
    TREE76|TREE11
$DEF Trasse=(TRBED11|TRBED42)
$DEF Fahrdraht=FL_DB_F
$DEF Mast_BG=FL_DB_M1
$DEF Mast_Schild_BG=FL_DB_M2
$DEF Mast_FG=FL_DB_M1[B:44,55,1,20,#387038][B:45,51,1,24,#346834][B:45,75,1,1,#2C582C]			\
    [B:46,55,1,20,#306030]
$DEF Mast_Schild_FG=FL_DB_M2[B:44,55,1,20,#387038][B:45,51,1,24,#346834][B:45,75,1,1,#2C582C]		\
    [B:46,55,1,20,#306030][MP:42,22,7,7][MP:44,22,3,7]
$DEF OBERLT=FL_DB2M,FL_DB2F|FL_DB1F



$ABOVE 36
$SECTION LC=1; DX=1800; DY=400; AB=200; BL=40; V=8-16;
  M=M3; POOL=POOL_BRD:#G&#O#M&#X&#Z; D=L; P=18-23+; TB=1; T=1-4+,HP1,w;					\
    BG=(BGPIC\sky14.jpg;NL_SPOORZICHT_1,FACT02A,FACT14_1,FACT15_1,NL_BRICKYARD2;			\
      (3:0|2:1|1:2)*(Vegetation):0-100+; (2:1|1:2)*(Vegetation|Vegetation[M]):0-100+; BUSH20:10-45+,-8;	\
      0|1*BUSH20:35-80+,-8; OBERLT:..,0,);								\
    FG=(Trasse:..,^0;(2:1|1:2)*(Vegetation):0-100+,-10; (2:1|1:2)*(Vegetation|Vegetation[M]):0-100+,-10); \
    SIG_DBHPL:7-17+,-5;
$ENDSECTION 

$SECTION LC=1; DX=1800; DY=400; AB=200; BL=40; V=8-16;
  M=M3; POOL=POOL_BRD:#G&#O#M&#X; D=R; P=78-84+; TB=1; T=1-4+,HP1,w;					\
    BG=(BGPIC\sky14.jpg;NL_SPOORZICHT_1,FACT02A,FACT14_1,FACT15_1,NL_BRICKYARD2;			\
      (3:0|2:1|1:2)*(Vegetation):0-100+; (2:1|1:2)*(Vegetation|Vegetation[M]):0-100+;BUSH20:10-45+,-8;	\
      0|1*BUSH20:35-80+,-8; OBERLT:..,0,);								\
    FG=(Trasse:..,^0;(2:1|1:2)*(Vegetation):0-100+,-10; (2:1|1:2)*(Vegetation|Vegetation[M]):0-100+,-10; \
      SIG_DBHP:85-95+,-5);
$ENDSECTION 


#==============================================================================
#
# Nordlandsbanen
#


$SECTION ML=1;
  $SCENE DX=1024; DY=768; BG=(BGPIC\NEW\NORDLANDSBANEN.JPG):,-200;
    $PATH Y=535; FG=TRBED46:..,-12; LC=2;
      POOL=5:Personenzuege|5:Kurzgueterzuege|10:Gueterzuege|1:Kurzcontainerzuege|2:Containerzuege|	\
	  2:Sonstige;											\
	D=R; V=5;
    $ENDPATH 
    $PATH Y=535; LC=2;
      POOL=5:Personenzuege|5:Kurzgueterzuege|10:Gueterzuege|1:Kurzcontainerzuege|2:Containerzuege|	\
	  2:Sonstige;											\
	D=L; V=5;
    $ENDPATH 
  $ENDSCENE 
$ENDSECTION 



#------------------------------------------------------------------------------
#
# Germany Industrial Area
#
$DEF Vegetation=5:GRASS02|5:GRASS03|3:BUSH09|2:BUSH12|2:BUSH10|2:BUSH11|TREE6|TREE3C|TREE13|TREE43|	\
    TREE76|TREE11
$DEF Trasse=(TRBED11|TRBED42)
$DEF Fahrdraht=FL_DB_F
$DEF Mast_BG=FL_DB_M1
$DEF Mast_Schild_BG=FL_DB_M2
$DEF Mast_FG=FL_DB_M1[B:44,55,1,20,#387038][B:45,51,1,24,#346834][B:45,75,1,1,#2C582C]			\
    [B:46,55,1,20,#306030]
$DEF Mast_Schild_FG=FL_DB_M2[B:44,55,1,20,#387038][B:45,51,1,24,#346834][B:45,75,1,1,#2C582C]		\
    [B:46,55,1,20,#306030][MP:42,22,7,7][MP:44,22,3,7]
$DEF OBERLT=FL_DB_F,Mast_FG|Mast_Schild_FG

$ABOVE 36
$SECTION LC=1; DX=1800; DY=400; AB=200; BL=40; V=8-16;
  M=M3; POOL=POOL_BRD:#G&#O#M&#X; D=L; TB=1; T=1-4+,HP1,w;					\
    BG=(BGPIC\sky14.jpg;NL_SPOORZICHT_1,FACT02A,FACT14_1,FACT15_1,NL_BRICKYARD2;			\
      (3:0|2:1|1:2)*(Vegetation):0-100+; (2:1|1:2)*(Vegetation|Vegetation[M]):0-100+; BUSH20:10-45+,-8;	\
      0|1*BUSH20:35-80+,-8; OBERLT:..,0,);								\
    FG=(Trasse:..,^0;(2:1|1:2)*(Vegetation):0-100+,-10; (2:1|1:2)*(Vegetation|Vegetation[M]):0-100+,-10); \
    
$ENDSECTION 

$SECTION LC=1; DX=1800; DY=400; AB=200; BL=40; V=8-16;
  M=M3; POOL=POOL_BRD:#G&#O#M&#X; D=R; P=78-84+; TB=1; T=1-4+,HP1,w;					\
    BG=(BGPIC\sky14.jpg;NL_SPOORZICHT_1,FACT02A,FACT14_1,FACT15_1,NL_BRICKYARD2;			\
      (3:0|2:1|1:2)*(Vegetation):0-100+; (2:1|1:2)*(Vegetation|Vegetation[M]):0-100+;BUSH20:10-45+,-8;	\
      0|1*BUSH20:35-80+,-8; OBERLT:..,0,);								\
    FG=(Trasse:..,^0;(2:1|1:2)*(Vegetation):0-100+,-10; (2:1|1:2)*(Vegetation|Vegetation[M]):0-100+,-10; \
      SIG_DBHP:85-95+,-5);
$ENDSECTION 










