{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}
$REQUIRE TRAINDEF.TTT

{B?

#
# Belgium
#
  %ADDPOOL(POOL_B,B_ENV);
    {E2?

      TX=SNCB 10029 + CIWL Edelweiss Amsterdam-Luzern 1937;						\
	C=SNCB_2_10029(|L),F2PCE; F=SP2;
      TX=SNCB 1 + Personenzug;										\
	C=SNCB_2_1009(|L),B2P1; F=SP2;
      TX=SNCB 10 + Personenzug;										\
	C=SNCB_2_1002(5|9)(|L),B2P1; F=SP2;
    }
    {E3?
# Belgien D
      TX=SNCB 1 + Personenzug;										\
	C=SNCB_3_1002(|L),B3P1; F=SP3;
      TX=SNCB 10 + Personenzug;										\
	C=SNCB_(3_10018|10035)(|L),B3P1; F=SP3;
      TX=SNCB 25;											\
	C=SNCB_3A250(02|11|13)(|L),B3F1; F=SF3;
      TX=SNCB 26;											\
	C=(SNCB_26050|SNCB_26002|SNCB_26101),B3F1; F=SF3;
      TX=SNCB 26;											\
	C=(SNCB_26050L|SNCB_26002L|SNCB_26101L),							\
	  18*(SNCB_EAOS1|SNCB_G10A|SNCB_G9A|G_E2|SNCF_E_UICII_S|SNCF_ELO|NS_21426N);			\
	F=SF3;
      TX=SNCB 27;											\
	C=SNCB_3A_2700(2|1)(|L),B3P1; F=SP3;
      TX=SNCB 29;											\
	C=SNCB_3_29013(|L),B3P1; F=SP3;
      TX=SNCB 62 + Schnellzug;										\
	C=(SNCB_HLV62L|SNCB_HLV62L),(<SNCB_I1_3,SNCB_I1_12,SNCB_I1_12L,2*SNCB_I1_3L); F=SP3;
      TX=SNCB 81 340;											\
	C=SNCB_81340,SNCB_G9A,SNCB_G10A; F=SF3;
      TX=SNCB 57;											\
	C=SNCB_5701L|SNCB_5701|SNCB_5702|SNCB_5702L; F=SF3;
      TX=SNCB 93;											\
	C=SNCB_93085(|L),B3FS; F=SF3;
      TX=SNCB 98;											\
	C=SNCB_980(16|45)(|L),B3FS; F=SF3;

# SNCB V

      TX=SNCB 51 + Personenzug;										\
	C=SNCB_51_E3L|SNCB_51_E3,(<SNCB_3LB6DL|SNCB_3LA6DL,SNCB_3LA8,3*SNCB_3LB8L); F=DP3;
      TX=SNCB 53 + Güterzug;										\
	C=SNCB_3_204004|SNCB_3_204004L,B3F2; F=DF3;
      TX=SNCB 5519 + Güterzug;										\
	C=SNCB_3_5512L|SNCB_3_5512,B3F2; F=DF3;
      TX=SNCB HLD62 + Personenzug;									\
	C=SNCB_6201,(<SNCB_HKV_RA,SNCB_R734GL,2*SNCB_R734G); F=DP3;
      TX=SNCB HLD62 + Personenzug;									\
	C=SNCB_6221,(<SNCB_8248A_SML,SNCB_2048A_SML,SNCB_1848A,SNCB_2048A); F=DP3;
      TX=SNCB HLD62 + Personenzug;									\
	C=<SNCB_8749A_SML|SNCB_8749A1L,SNCB_2048AL,SNCB_3948AL,SNCB_3948A|SNCB_8248A_SM,SNCB_6215;	\
	F=DP3;

# Belgien VT

      TX=SNCB AR551;											\
	C=(SNCB_AR551GL,SNCB_R732GL)|(SNCB_AR551G,SNCB_R732G)|						\
	  (SNCB_AR551AL|SNCB_AR551A|SNCB_AR551C,SNCB_R732GOL)|(SNCB_AR551CL,SNCB_R732GO)|SNCB_AR551BL|	\
	  SNCB_AR551B;											\
	F=DP3;
      TX=SNCB AR630;											\
	C=(<SNCB_630001BKL,SNCB_630001ABL,SNCB_630001DM)|						\
	  (<SNCB_630001DML,SNCB_630001AB,SNCB_630001BK)|(<SNCB_AR630BKL,SNCB_AR630ABL,SNCB_AR630DM)|	\
	  (<SNCB_AR630DML,SNCB_AR630AB,SNCB_AR630BK);							\
	F=DPU3;
      TX=SNCB 651-654;											\
	C=SNCB_652A|SNCB_652|SNCB_652_1A|SNCB_652_1|SNCB_653A|SNCB_653|SNCB_653_1A|SNCB_653_1|		\
	  SNCB_654A|SNCB_654;										\
	F=DPU3;
      TX=SNCB AR 42;											\
	C=SNCB_AR42G|SNCB_AR42GL|SNCB_AR42GOL|SNCB_AR42GO; F=DPU3;
      TX=SNCB AR 43;											\
	C=SNCB_AR43GL|SNCB_AR43G|SNCB_AR43GOL|SNCB_AR43GO; F=DPU3;
      TX=SNCB AR 44;											\
	C=SNCB_AR44G|SNCB_AR44GL|SNCB_AR44GOL|SNCB_AR44GO; F=DPU3;
      TX=SNCB AR 45;											\
	C=SNCB_AR45GO|SNCB_AR45GOL; F=DPU3;
      TX=SNCB AR 46;											\
	C=SNCB_AR46BL|SNCB_AR46B; F=DPU3;

# Belgien E

      TX=SNCB 122 001 + Personenzug;									\
	C=SNCB_122_001L|SNCB_122_001,									\
	  (<SNCB_I1_B5DRL,SNCB_I1_B5DR,SNCB_4_I1A4B4B,SNCB_4_I1A4B4BL|SNCB_4_I1A4B4B,SNCB_I1_B7RL,	\
	  SNCB_I1_B7R);											\
	F=EP3;
      TX=SNCB 123 001;											\
	C=SNCB_123_001L|SNCB_123_001,3*SNCB_E_STD,2*SNCB_TMSL,2*SNCB_G9A,3*SNCB_G10A,SNCB_F1213B1,	\
	  SNCB_TMS1215B1L;										\
	F=EF3;


    }
    {E4?

# SNCB V

      TX=SNCB 51 + Personenzug;										\
	C=SNCB_51_E4(|L)|SNCB_51S2BM(|L),								\
	  (<SNCB_4LB8,SNCB_4LA4B4,SNCB_4LA4B4L,2*SNCB_4LB8L,SNCB_4LB6D|SNCB_4LA6D);			\
	F=DP4;
      TX=SNCB 51;											\
	C=SNCB_5127L|SNCB_5127|SNCB_5164L|SNCB_5164|SNCB_5121L|SNCB_5121|SNCB_5120L|SNCB_5120,B4F1;	\
	F=DF4;
      TX=SNCB 52 + Schnellzug;										\
	C=SNCB_5204|SNCB_5205|SNCB_5206|SNCB_5207|SNCB_5209|SNCB_5210|SNCB_5211|SNCB_5212,		\
	  (<SNCB_9570B|SNCB_9570BL,SNCB_4_I4B9SOL,SNCB_I2_A3R,SNCB_4_I4A4B6SOL,SNCB_I2_AR,		\
	  SNCB_4_I4B9SO);										\
	F=DP4;
      TX=SNCB 52 + Personenzug;										\
	C=SNCB_5208|SNCB_5201|SNCB_5202|SNCB_5203,B4PR1; F=DP4;
      TX=SNCB 53;											\
	C=SNCB_4_5201(|L)|SNCB_4_5202(|L)|SNCB_4_5206(|L)|SNCB_4_5212(|L)|SNCB_4_5302(|L)|		\
	  SNCB_4_5401(|L)|SNCB_4_5403(|L),B4F1;								\
	F=DF4;
      TX=SNCB 54 + Regionalzug;										\
	C=SNCB_5401|SNCB_5402|SNCB_5403|SNCB_54F2G1M(|L)|SNCB_54F2G2M(|L),B4PR1; F=DP4;
      TX=SNCB 55 + Güterzug;										\
	C=SNCB_4_5518L|SNCB_4_5518,B4F1; F=DF4;
      TX=SNCB 59 + Personenzug;										\
	C=SNCB_59YGM(|L),B4PR1; F=DP4;
      TX=SNCB 210 + Personenzug;									\
	C=SNCB_210(|001|002|003|005)M(|L),B4PR1; F=DP4;
      TX=SNCB 60 + Personenzug;										\
	C=SNCB_60PG70AM(|L),SNCB_600(2|1)M(|L),B4PR1; F=DP4;
      TX=SNCB HLD64 + Personenzug;									\
	C=SNCB_64G1M(|L),2*SNCB_34_M1B10(|L),SNCB_34_M1A5B4(|L),$DIR(SNCB_34_M1B8D,SNCB_34_M1B8DL);
      TX=SNCB 66 + Güterzug;										\
	C=SNCB_66(|G1)M(|L),B4F2S; F=DF4;
      TX=SNCB HLD76;											\
	C=SNCB_76GYM,SEGI_(KB|KM|K67)M(|L); F=DF4;
      TX=SNCB 77;											\
	C=SNCB_7771L~EB|SNCB_7771L~HW|SNCB_7771~HW|SNCB_7771~EB,					\
	  (<EIVEL_EAOS1L|ONRAIL_EAOSL|ONRAIL_EAOS,SNCB_LGNSS1);						\
	F=DF45;
      TX=SNCB 8001;											\
	C=SNCB_8001L|SNCB_8001,SNCB_P,SNCB_PL,SNCB_WLABM_T2; F=DF45;
      TX=SNCB 8234;											\
	C=SNCB_8234,SNCB_9570L,SNCB_9570BR|SNCB_9570BRL,SNCB_9970013A; F=DF45;
      TX=SNCB 91;											\
	C=SNCB_9150|SNCB_9136|SNCB_9150L,SNCB_9570ST; F=DF45;
      TX=SNCB 71;											\
	C=SNCB_HLD7102L|SNCB_HLD7102,5*(G_EAS2A,G_EAS3A,G_EAS1B); F=DF4;

# Belgien VT

      TX=SNCB AR40;											\
	C=(<SNCB_AR40BKL,SNCB_AR40ABL,SNCB_AR40DM)|(<SNCB_AR40DML,SNCB_AR40AB,SNCB_AR40BK)|		\
	  (<SNCB_AR4001BKL,SNCB_AR4001ABL,SNCB_AR4001DM)|(<SNCB_AR4001DML,SNCB_AR4001AB,SNCB_AR4001BK);	\
	F=DPU4;
      TX=SNCB AR 41;											\
	C=SNCB_AR41; F=DPU34;
      TX=SNCB AR 46;											\
	C=SNCB_AR46RL,SNCB_R732RL|SNCB_AR46R,SNCB_R732R|SNCB_AR46R1L|SNCB_AR46R1; F=DP4;

# Belgien E

      TX=SNCB 15 + Personenzug M1-Wagen;								\
	C=SNCB_15B~GOU,(<SNCB_3_M1B8DPL,SNCB_34_M1B10L,SNCB_34_M1A5B4L|SNCB_34_M1A5B4,2*SNCB_34_M1B10);	\
	F=EP4;
      TX=SNCB 15 + TEE Etoile du Nord;									\
	C=SNCB_15O~GOU,											\
	  (<SNCF_M69_A8TUJL,SNCF_M69_A8TUJ,SNCF_M69_VRUJL,SNCF_M69_A8TUJ,SNCF_M69_A8UJ,			\
	  SNCF_M69_A4DTUXJL);										\
	F=EP4;
      TX=SNCB 15 + Schnellzug;										\
	C=SNCB_15O~GOU,SNCB_4_I5B10B1(|L),SNCB_T2_RTM(|L),3*SNCB_4_I5B10B1(|L),SNCB_DISCO_RTM(|L),	\
	  3*SNCB_4_I5B10B1(|L),SNCB_4_I4B9SR2(|L),SNCB_4_I5B10B1(|L),SNCB_DMS(_RTM|17401RTM)(|L);	\
	F=EP4;
      TX=SNCB 16;											\
	C=SNCB_16(A|AL|F|FL),B4F2; F=EF4;
      TX=SNCB HLE16 + IC;										\
	C=SNCB_16C(|L),3*SNCB_2171OL,SNCB_I2_A4R_RT3M(|L),SNCB_1971OL,SNCB_I10AOML,2*SNCB_I10BOML,	\
	  SNCB_DMSOML;											\
	F=EP4;
      TX=SNCB 18 Viersystemlok;										\
	C=SNCB_1806(|L),B5PE; F=EP5;
      TX=SNCB 20 + Personenzug;										\
	C=SNCB_20A,(<SNCB_2048A_SM,SNCB_1848A(L|_SM|_SML),SNCB_2048A,SNCB_2048AL,SNCB_2048A_SM); F=EP4;
      TX=SNCB 20 + Eurofima;										\
	C=SNCB_20B2|SNCB_20B~JMD,									\
	  (<(2*SNCB_2171O),2*SNCB_1971O,SNCB_I10_2170O,2*SNCB_I10_2170OL,SNCB_APM);			\
	F=EP4;
      TX=SNCB 22 + Personenzug;										\
	C=SNCB_2205(|L)|SNCB_22G2M(|L)|SNCB_22YB2M(|L),							\
	  (<SNCB_34_M1B10L,SNCB_34_M1A5B4L,SNCB_34_M1B10L,SNCB_3_M1B8DP|SNCB_34_M1B8D);			\
	F=EP4;
      TX=SNCB HLE22 + D-Zug;										\
	C=SNCB_22G(|L),3*SNCB_2171O,SNCB_I2_A2ROM(|L),2*SNCB_1971O,SNCB_4_I1B8B,SNCB_4_I2B11B,		\
	  SNCB_I4AGML;											\
	F=EP4;
      TX=SNCB 23 + Personenzug;										\
	C=SNCB_2305(|L)|SNCB_23B2BM|SNCB_23B4BM,							\
	  (<SNCB_M2GBM(|L),SNCB_M2GABM(|L),SNCB_M3_BM(|L),SNCB_M2GBM(|L),SNCB_M2GBDM)|			\
	  (>SNCB_M2GBM(|L),SNCB_M2GABM(|L),SNCB_M3_BM(|L),SNCB_M2GBM(|L),SNCB_M2GBDML);			\
	F=EP4;
      TX=SNCB HLE25 + Schnellzug;									\
	C=SNCB_255BY2(|L),SNCF_TEEM69_ABARM(|L),SNCB_A8INOXM,3*(SNCB_PBA_BM|SNCF_TEEPBA_BM),		\
	  $DIR(SNCF_TEEM69_ADM,SNCF_TEEM69_ADML);							\
	F=EP4;
      TX=SNCB 25 + Personenzug;										\
	C=SNCB_25G4M(|L)|SNCB_25YB2M(|L),								\
	  (<SNCB_M2BGCL,SNCB_M2AGCL,SNCB_M2AGC,SNCB_M3BL,SNCB_M3B,SNCB_M2BGC,SNCB_M2BGCL);		\
	F=EP4;
      TX=SNCB HLE 26  + Personenzug;									\
	C=SNCB_26GM(|L),SNCB_K1A1SM(|L),SNCB_K1B1M(|L),$DIR(SNCB_K1BD1M,SNCB_K1BD1ML); F=DPR4;
      TX=SNCB HLE 29  + Personenzug;									\
	C=SNCB_29M,B4PR1; F=DPR4;
      TX=SNCB AM 55;											\
	C=SNCB_AM55M|SNCB_AM55L|SNCB_AM55|SNCB_AM55ML; F=EPU4;
      TX=SNCB AM 62;											\
	C=SNCB_AM62G2L|SNCB_AM62GL|SNCB_AM62G|SNCB_AM62G2; F=EPU4;
      TX=SNCB AM 66;											\
	C=SNCB_AM66VGL|SNCB_AM66VG; F=EPU4;
      TX=SNCB AM 74;											\
	C=SNCB_AM74VG; F=EPU4;
    }
    {E5?

# SNCB V

      TX=SNCB 53;											\
	C=SNCB_5_5201|SNCB_5_5201L|SNCB_5_5216|SNCB_5_5216L|SNCB_5_5310|SNCB_5_5310L|SNCB_5301|		\
	  SNCB_5302|SNCB_5310|SNCB_5315,B5F1;								\
	F=DF5;
      TX=SNCB 76;											\
	C=SNCB_7617(|L)~HW|SNCB_76GYM(|L)|SNCB_76EYM(|L)|SNCB_76NM(|L),SNCB_LGNSS1,SNCB_TMSL,SNCB_TAEMS; \
	F=DF5;
      TX=SNCB 5517 + Güterzug;										\
	C=SNCB_5_5517L|SNCB_5_5517,B5F1; F=DF5;
      TX=SNCB 5514;											\
	C=SNCB_5_5514L|SNCB_5_5514; F=DF5;
      TX=SNCB 5519 + Reisezug;										\
	C=SNCB_5_5519L|SNCB_5_5519,(<SNCB_M4B7DKRL,SNCB_M4B11RL,SNCB_M4A9RL,2*SNCB_M4B11R); F=DP5;
      TX=SNCB 59 + Salonwagen;										\
	C=SNCB59|SNCB_5916,SNCB_9970013A; F=DP5;
      TX=SNCB 5924 + Personenzug;									\
	C=SNCB_5924,(<SNCB_M2BDGL~ZS,SNCB_M2BGL~ZS,SNCB_M2AG~ZS,SNCB_M2AGL~ZS,SNCB_M2BG~ZS); F=DP5;

# Belgien VT

      TX=SNCB AR 42;											\
	C=SNCB_AR42RL,SNCB_R734RL|SNCB_AR42R,SNCB_R734R; F=DP5;
      TX=SNCB AR 43;											\
	C=SNCB_AR43RL|SNCB_AR43R; F=DPU5;
      TX=SNCB AR 44;											\
	C=SNCB_AR44RL|SNCB_AR44R; F=DPU5;

# Belgien E

      TX=SNCB 11 + Intercity;										\
	C=<SNCB_1187(|L)|SNCB_1181,NS_IC_B1,NS_BNL_B~HEN,NS_BNL_BDL~HEN,2*NS_BNL_A~HEN,NS_BNL_BS~HEN;	\
	F=EP5;
      TX=SNCB 11;											\
	C=SNCB_11M,12*(SNCB_UASCIT2L|SNCB_UASCIT2); F=EF5;
      TX=SNCB 12 + Messwagen;										\
	C=SNCB_12~GAG,SNCB_9970013L|SNCB_9970013; F=EF5;
      TX=SNCB 12 + Schnellzug;										\
	C=SNCB_12UM(|L),										\
	  (<SNCB_I4_2980_RTL,SNCB_T2EXTENML,SNCB_I6_5190L,4*DB_BCM243BBSL,DB_WLABM175_1TENML)|		\
	  (>SNCB_I4_2980_RT,SNCB_T2EXTENM,SNCB_I6_5190,4*DB_BCM243BBS,DB_WLABM175_1TENM);		\
	F=EP5;
      TX=SNCB 12 + Güterzug;										\
	C=SNCB_1210L|SNCB_1210,										\
	  (<SNCB_TMS,SNCB_TAEMSL,SNCB_TAEMS|SNCF_T21M(|L)|SNCB_T1416B1M(|L),				\
	  SNCB_SDKMSS_EL|SNCB_SDKMSS_E,SNCB_SDKMSS_OL|SNCB_SDKMSS_O,SNCB_R3514C3,SNCB_R1,SNCB_R3514G1,	\
	  SNCB_3614L1_VB,SNCB_3614D5_VB,SNCB_FAS,SNCB_GBS,SNCB_H2213A3);				\
	F=EF5;
      TX=SNCB 15 + Personenzug;										\
	C=SNCB_15YB~GOU,(<SNCB_I4_1980L|SNCB_I4_1980,SNCB_I4_3980,3*SNCB_I2_B11_1,2*SNCB_4_I2B11B);	\
	F=EP5;
      TX=SNCB 16 + Schnellzug;										\
	C=SNCB_16YL|SNCB_16Y,										\
	  (<SNCB_I10_1170OL|SNCB_I10_1170O,SNCB_1971OL,SNCB_2171OL,SNCB_I10_2170O2L,3*SNCB_I10_2170O2);	\
	F=EP5;
      TX=SNCB 16;											\
	C=SNCB_16CL|SNCB_16C,										\
	  (<(SNCB_I5_5070L,SNCB_I5_5070BL)|(SNCB_I5_5070,SNCB_I5_5070B),SNCB_4_I5B10B2,			\
	  SNCB_4_I5B10B2L,SNCB_4_I5B10B3,SNCB_4_I5B10B3L,SNCB_I6_5190,SNCB_T2_5L,			\
	  SNCB_MU_WL|SNCB_MU_WLL);									\
	F=EF5;
      TX=SNCB HLE18 Schnellzug;										\
	C=SNCB_18B1M(|L),2*SNCB_I10BMM(|L),2*SNCB_I6_2170M(|L),SNCB_I4ABMM,SNCB_I6_1970M(|L); F=EP5;
      TX=SNCB 1800 + EC;										\
	C=SNCB_1800(|L),B5PE; F=EP5;
      TX=SNCB 20 + Freight long Coal transport;								\
	C=SNCB_20YBM,											\
	  (15*(SNCB_FALS1000F3M|SNCB_FALS1000F5M|SNCB_FALS1000F9M(|L))					\
	  [OB:FR_KO37|FR_COAL1|FR_COAL2|COAL33|COAL34|COAL35|COAL3(|[M]),,40]);				\
	F=EF5;
      TX=SNCB 21 + Schnellzug;										\
	C=SNCB_HLE21|SNCB_HLE21L,									\
	  (<SNCB_I5_5070_RT1L,SNCB_I5_5070_RT1,SNCB_4_I5B10B1,SNCB_4_I5B10B1L,				\
	  SNCB_I10_8890L|SNCB_I10_8890|SNCB_I10_8890L2|SNCB_I10WR1ML,2*SNCB_T2_5L);			\
	F=EP5;
      TX=SNCB 21 + Wendezug;										\
	C=<SNCB_M5_BDXL~GAG,SNCB_M5_A~GAG|SNCB_M5_A2,SNCB_M5_B~GAG,SNCB_M5_B2,SNCB_2102|SNCB_2102L;	\
	F=EP5;
      TX=SNCB 21;											\
	C=SNCB_2102|SNCB_2102L,G_HABINS_RAILTRANS,SNCB_HABINS_BCAGO,H_HABINS_CARGO,SNCB_HABILS_NORDWG,	\
	  DB_HB8_TW,SBB_2750104;									\
	F=EF5;
      TX=SNCB HLE21 + K4-Coaches;									\
	C=SNCB_21~MLG,4*SNCB_K4UIC_BM,SNCB_K4USI_AM,2*SNCB_K4USI_BM; F=EP5;
      TX=SNCB 2208 + Personenzug;									\
	C=<SNCB_2208|SNCB_2208L,SNCB_M4B11R,2*SNCB_M4B11RL,SNCB_M4A9R|SNCB_M4A9RL,SNCB_M4A6DXR; F=EP5;
      TX=SNCB 23;											\
	C=SNCB_2356~JMD|SNCB_2380; F=EF5;
      TX=SNCB HLE 25 + Personenzug;									\
	C=(>SNCB_25(B2|YB|B1)M,SNCB_M2R(|F)ABM(|L),SNCB_M2R(|F)BM(|L),SNCB_M2RBDXEML)|			\
	  (<SNCB_25(B2|YB|B1)M,SNCB_M2R(|F)ABM(|L),SNCB_M2R(|F)BM(|L),SNCB_M2RBDXEM);			\
	F=DPRU5;
      TX=SNCB 25 + Schnellzug;										\
	C=SNCB_2501L|SNCB_2501,(<SNCB_I1_B10,SNCB_I1_B10L,SNCB_4_I1A4B4BL,SNCB_4_I1B8B,SNCB_4_I1B8BL);	\
	F=EP5;
      TX=SNCB 25.5 + Schnellzug Amsterdam - Brüssel;							\
	C=<(SNCB_25_5|SNCB_25_5L),SNCB_4_I4A9SB,SNCB_4_I4A4B6B,						\
	  3*(NS_W1_B0L|NS_W1_B0|NS_W1_B1L|NS_W1_B1),NS_D_WRD1;						\
	F=EP5;
      TX=SNCB 25.5 + BeNeLux-Zug;									\
	C=(<(SNCB_255A(|L)|SNCB_255BY1M(|L)),2*SNCB_4_I4A9SB,2*NS_W1_B4,NS_W1_B4L,NS_PLAN_DRST)|	\
	  (<NS_PLAN_DRSTL,2*NS_W1_B4L,NS_W1_B4,SNCB_4_I4A9SB,(SNCB_25_5|SNCB_25_5L));			\
	F=EF5;
      TX=SNCB 26;											\
	C=SNCB_26YBPM,(<SNCB_M4B11,2*SNCB_M4B11L,SNCB_M4B7DKL,SNCB_M4A9L,SNCB_M4A6D); F=EF5;
      TX=SNCB 27 + Personenzug;										\
	C=SNCB_HLE27L|SNCB_HLE27,(<SNCB_8248AL,SNCB_2048A1,SNCB_3948A_SML|SNCB_3948A_SM,SNCB_2048A1L);	\
	F=EP5;
      TX=SNCB AM 54;											\
	C=SNCB_AM54; F=EPU5;
      TX=SNCB AM 54 Post;										\
	C=SNCB_AM54P2M(|L); F=EPU5;
      TX=SNCB AM 56;											\
	C=SNCB_AM56M|SNCB_AM56L|SNCB_AM56|SNCB_AM56ML; F=EPU5;
      TX=SNCB AM 62;											\
	C=SNCB_AM62RL|SNCB_AM62R; F=EPU5;
      TX=SNCB AM 66;											\
	C=SNCB_AM66RL|SNCB_AM66R; F=EPU56;
      TX=SNCB AM 66;											\
	C=SNCB_AM66W|SNCB_AM66WL; F=EPU56;
      TX=SNCB AM 74;											\
	C=SNCB_AM74R; F=EPU56;
      TX=SNCB AM 74;											\
	C=SNCB_APEXL|SNCB_APEX|SNCB_SABENA1L|SNCB_SABENA1|SNCB_SABENA2L|SNCB_SABENA2|SNCB_SABENA3L|	\
	  SNCB_SABENA3;											\
	F=EPU56;
      TX=SNCB AM 75;											\
	C=SNCB_AM75~PK; F=EPU56;
      TX=SNCB AM 75;											\
	C=SNCB_AM75O~PK; F=EPU56;
      TX=SNCB AM 80;											\
	C=SNCB_AM80B~PK|SNCB_AM80BL~PK; F=EPU56;
      TX=SNCB AM 80;											\
	C=SNCB_AM80A; F=EPU56;
      TX=SNCB AM 86;											\
	C=SNCB_AM86L|SNCB_AM86; F=EPU56;
      TX=SNCB AM 96;											\
	C=1-2*(SNCB_AM96_4|SNCB_AM96_4L|SNCB_AM96_5L|SNCB_AM96_5); F=EPU56;
    }
    {E6?

# Belgien VT

      TX=SNCB AR 44;											\
	C=SNCB_AR44BL|SNCB_AR44B; F=DPU6;

# Belgien Privat

      TX=Alpha Trains G 1000;										\
	C=AT_G1000(BM|EXSBBM)(|L),Z_D_E6_G_KK(3|1|2)|D6FPK1; F=DF6;
      TX=Alpha Trains G 1206;										\
	C=AT_G1206GM(|L)|AT_G1206BM(|L)|AT_G1206RM(|L)|AT_G1206CAM(|L)|AT_G1206G1M(|L)|			\
	  AT_G1206G2M(|L)|ATC_G1206BB|ATC_1276_001(|L),Z_D_E6_G_KK(3|1|2)|D6FPK1;			\
	F=DF6;
      TX=Alpha Trains G 2000;										\
	C=AT_G2000BM(|L)|AT_G2000S1BEM(|L)|AT_G2000S1BWM(|L)|AT_G2000GM(|L)|ATC_G2000(|L)|		\
	  ATC_G2000_01(|L),D6FPK1;									\
	F=DF6;
      TX=Alpha Trains 4000;										\
	C=ATC_2505(|L)|ATC_4001(|L),Z_D_E6_G_FalsP; F=DF6;
      TX=Dille en Le Jeune Cargo 66;									\
	C=DLC_C66L~SOP|DLC_C66~SOP|DLC_C66~EB|DLC_C66~HSC|DLC_6301|DLC_6303,Z_D_E6_C11; F=DF6;
      TX=Dille en Le Jeune Cargo 66;									\
	C=(DLC_66KBCM|DLC_66PBM|MRCE_66_2DLCM)(|L),B6F; F=DF6;
      TX=Dille en Le Jeune Cargo G2000;									\
	C=DLC_G2000(|L),B6F; F=DF6;
      TX=Crossrail 66;											\
	C=CROS_BNLX_C66(|L),D6FCM; F=DF6;
      TX=Lineas 77;											\
	C=LINEAS_77M(|L),Z_D_E6_G_KK(3|1|2); F=DF6;
      TX=Lineas 75000;											\
	C=LINEAS_75000OSR2M(|L),Z_D_E6_G_FalsP; F=DF6;

# Belgien V

      TX=SNCB 57;											\
	C=(SNCB_5702D|SNCB_5701D|SNCB_57ECRM)(|L),							\
	  18*(SNCB_1000H0M|SNCB_FAL6614B0_ONRAILM|SNCB_FAL_CAIBM);					\
	F=DF6;
# Belgien E

      TX=SNCB 13 + Autozug;										\
	C=SNCB_13~ZS,											\
	  (<SNCB_T2_5,SNCB_P_WLL,SNCB_I6_5190L,SNCB_I6_2170ML,SNCB_8970RT2|SNCB_8970RT2L,		\
	  SNCF_UIC_B10C_2006,SNCB_DDM|SNCB_DDML)|							\
	  (>SNCB_T2_5,SNCB_P_WL,SNCB_I6_5190,SNCB_I6_2170M,SNCB_8970RT2|SNCB_8970RT2L,			\
	  SNCF_UIC_B10C_2006L,SNCB_DDM|SNCB_DDML);							\
	F=EP5;
      TX=SNCB 16;											\
	C=SNCB_16DL|SNCB_16D; F=EF6;
      TX=SNCB 16 + Schnellzug;										\
	C=SNCB_16ML|SNCB_16M,										\
	  (<SNCB_I4_3980ML|SNCB_I4_3980M,SNCB_I6_1970ML,SNCB_I6_1970N|SNCB_I6_1970NL,SNCB_I10_8870M1L,	\
	  SNCB_I10_8870M1|SNCB_I10_8870M2L|SNCB_I10_8870M2,SNCB_I10_2170M|SNCB_I10_2170ML,		\
	  2*SNCB_I6_2170M,SNCB_I6_2170N|SNCB_I6_2170NL);						\
	F=EP6;
      TX=SNCB 16;											\
	C=SNCB_16NL|SNCB_16N; F=EF5;
      TX=SNCB 18;											\
	C=<SNCB_I11_BDXL~ZS,SNCB_I11_MESS|SNCB_I11_MESSL,SNCB_I11_BL~ZS,2*SNCB_I11_AL~ZS,		\
	  3*SNCB_I11_BL~ZS,SNCB_18NL|SNCB_18N;								\
	F=EF6;
      TX=SNCB 18;											\
	C=<SNCB_18NL|SNCB_18N,3*SNCB_I11_B~ZS,2*SNCB_I11_A~ZS,2*SNCB_I11_B~ZS,SNCB_I11_BDX~ZS; F=EF6;
      TX=SNCB 27;											\
	C=<SNCB_2716L|SNCB_2716,2*SNCB_M6_BL,SNCB_M6_A,SNCB_M6_BL,SNCB_M6_BDX; F=EP6;

      TX=SNCB 20 + Freight long Coal transport;								\
	C=SNCB_20YBM,											\
	  (15*(SNCB_FALS1000F3M|SNCB_FALS1000F5M|SNCB_FALS1000F9M(|L))					\
	  [OB:FR_KO37|FR_COAL1|FR_COAL2|COAL33|COAL34|COAL35|COAL3(|[M]),,40]);				\
	F=EF5;



# Privat E

      TX=Lineas 13;											\
	C=LINEAS_13M(|L),D6FCM; F=EF6;
      TX=Lineas 27000;											\
	C=LINEAS_27000OSR2M(|L),D6FCM; F=EF6;
      TX=Dille en Le Jeune Cargo ES64U;									\
	C=DLC_ES64U2M(|L),B6F|Z_D_E6_C11; F=EF6;


    }
  %ENDPOOL;
}

######################################################################
#                             Niederlande                            #
######################################################################

{NL?
  %ADDPOOL(POOL_NL,NL_ENV);

#
# Netherlands
#
    {E1?
      TX=NS 5000 I;											\
	C=NS_1D5001(|L),NL2P2; F=SP2;
      TX=HSM 806 + Freight train;									\
	C=HSM_806(|L),NS_PWG(|L),10*(HSM_4488FB(|L)|HSM_5211FB(|L)); F=SF1;
      TX=HSM 136 + Freight train;									\
	C=HSM_136(|L),NS_PWG(|L),HSM_D(2|1501|1502|1501L|1502L),HSM_BD(1|13|21|29|84)(|L),2*(HSM_C3),	\
	  HSM_B(1060L|1201|1060|P31L|106|74|74L|72|70L|70|25|25L),HSM_BC1201(|L),HSM_B(DP1070|P31)(|L);	\
	F=SF1;
      TX=Staatsspoorwegen 161 + Passenger train;							\
	C=SS_1A161(|L),SS_D25(|L),SS_C129,SS_C5_2,SS_C129L,SS_C5_1; F=SF1;
      TX=Staatsspoorwegen 165 + freight train;								\
	C=SS_1B165(|L),SS_CAB3(|L),									\
	  16*((SS_43001[OB:COAL(20|40)(|[M]),,25])|(SS_47091[OB:COAL(20|40)(|[M]),11,25])|		\
	  (SS_47091L[OB:COAL(20|40)(|[M]),16,25])|(SS_45301[OB:FR_KO(38|39)(|[M]),,22])|		\
	  (SS_42176L[OB:COAL(20|40)(|[M]),16,22])|(SS_42176[OB:FR_KO(38|39)(|[M]),,22])|		\
	  (SS_O4[OB:FR_KO5(0|3|6|1)(|[M]),,21]));							\
	F=SF1;
      TX=Staatsspoorwegen 263 + Passenger train;							\
	C=SS_1B263(|L),SS_D601(|L),SS_C7_1(|L),SS_C8_1,SS_AB400(|L),SS_C129(|L),SS_C5_1,SS_C5_2; F=SP1;
    }
    {E2?

# D
      TX=NS 500;											\
	C=NS_501[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12F; F=SF2;
      TX=NS 600;											\
	C=NS_601[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12F; F=SF2;
      TX=NS 700;											\
	C=NS_700(|A|B|C|D)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12F; F=SF2;
      TX=NS 800 + Personenzug;										\
	C=NS_8(01(|L)|25(|L)|15),NL2P2; F=SP2;
      TX=NS 900 + Personenzug;										\
	C=NS_901(|L),NL2P2; F=SP2;
      TX=NS 900 + Rangierzug 1921;									\
	C=NS_2A_900,NS_D3; F=SF2;
      TX=NS 1000 + Personenzug;										\
	C=NS_10(01|25)(|L),NL2P2; F=SP2;
      TX=NS S1300;											\
	C=NS_S1300(|A|B|C)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12F; F=SF2;
      TX=NS 1500;											\
	C=NS_1500(|A)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12F; F=SF2;
      TX=NS 1600;											\
	C=NS_1600(|A)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12F; F=SF2;
      TX=NS 1700;											\
	C=NS_S1700(|A)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12F; F=SF2;
      TX=NS 2000;											\
	C=NS_2000(L|~EB)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12F; F=SF2;
      TX=NS 2114 + Eilzug;										\
	C=NS_2114(|L),NL2PSC; F=SP2;
      TX=NS 2100 + Eilzug;										\
	C=NS_2100L|NS_2100[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],			\
	  NS_D7521GL|NS_D7521G,(<NS_CESC_8107GVL,NS_BC9C,NS_C12CG1,NS_C12CO1);				\
	F=SP2;
      TX=NS 2701;											\
	C=NS_2A_2701(|L),NL2P2; F=SPR2;
      TX=NS 2800;											\
	C=NS_2800[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FM; F=SF2;
      TX=NS 2900;											\
	C=NS_2900(|A|B)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FM; F=SF2;
      TX=NS 2927;											\
	C=NS_2A2927(|L),NL2P2; F=SPR2;
      TX=NS 2900 + Kohlenzug;										\
	C=NS_2B29(15|10)(|L),NS_DG2030(|L),								\
	  25*(NS_2_O(2H|2HL|6)[OB:COAL(4|2)0[|M],,21]|NS_2_O4(A|H|HL)[OB:FR_KO39[|M],,22]|		\
	  NS_2_O7[OB:COAL57[|M],,18]|NS_2_O1H(|L)[O:FR_KO14[|M],,26]|NS_2_O5[OB:COAL41[|M],,25]);	\
	F=SF2;
      TX=NS 3101;											\
	C=NS_2A3101(|L),NL2P2; F=SPR2;
      TX=NS 3200;											\
	C=NS_2B32(44|08)(|L),NL12FM; F=SF2;
      TX=NS 3300;											\
	C=NS_2B3304(|L),NL12FM; F=SF2;
      TX=NS 3500;											\
	C=NS_3500(|A)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12F; F=SF2;
      TX=NS 3600 + Eilzug;										\
	C=NS_3600(|A|B|C|D|E|F|G|H|I)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],	\
	  (<NS_CEC_8501GL,NS_CE8C_8586GVL,NS_ABEC_8531GVL,NS_AEC_8501VL,NS_CE8C_8586GV,NS_D3001);	\
	F=SP2;
      TX=NS 3700/3800 + Eilzug;										\
	C=NS_3700(|F(|2|1|3|4|5|6|7|8|9|10)|B||D(|2|1|3|4|5|6|7|8|9)|N(|2|1|3|4|5|6|7|8|9|10)|P(|9)|T|	\
	  V|X|Z(|2|4|6))(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL2PSC;		\
	F=SP2;
      TX=NS 3700 + CIWL Edelweiss Amsterdam-Luzern 1937;						\
	C=NS_3713(|L),F2PCE; F=SP2;
      TX=NS 3800 + Eilzug;										\
	C=NS_3800(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL2PSC; F=SP2;
      TX=NS 3900;											\
	C=NS_3900(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],				\
	  (<NS_C10C_6101,NS_C10C_6026,NS_BC9C_6001,NS_AB8C_6231L,NS_C10C_6026L);			\
	F=SF2;
      TX=NS 3900 + Eilzug;										\
	C=NS_2_3931(|L),NL2PSC; F=SF2;
      TX=NS 3900 + Schnellzug;										\
	C=NS_2_3931(|L),										\
	  (<NS_C10C_6101,NS_C10C_6026,NS_BC9C_6001,CIWL_WR2,NS_AB8C_6231L,NS_C10C_6026L|CIWL_WL(20|30)); \
	F=SP2;
      TX=NS 4500/4600;											\
	C=NS_2_4501(|L)|NS_2_4612(|L),NL12F; F=SF2;
      TX=NS 4600;											\
	C=NS_4600(|A)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],			\
	  (<NS_CHDG,NS_21001E,HSM_41976CHWG,NS_21426N,NS_23601EL,NS_23601HEL,NS_23601HE,NS_21001N,	\
	  NS_12701N,NS_174541EHL,NS_G3,NS_174541NL,NS_70431E,NS_70431N,NS_70774EL,NS_70774E,		\
	  NS_70774NL,NS_12701EL,NS_12201,NS_7801E);							\
	F=SF2;
      TX=NS 4700;											\
	C=NS_4700(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12F; F=SF2;
      TX=NS 5000 I;											\
	C=NS_2A5005(|L),NL2P2; F=SP2;
      TX=NS 5100;											\
	C=NS_5100[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NS_D4101L|NS_D3501L,		\
	  (<NS_C8C_4551,NS_C8C_4551L,NS_C8C_4501L,NS_A3C_2502);						\
	F=SF2;
      TX=NS 5200;											\
	C=NS_5200[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NS_D2557L,			\
	  (<NS_C8C_4501,NS_AB6C_4571L,NS_C8C_4551L);							\
	F=SF2;
      TX=NS 5300;											\
	C=NS_5301(|L),NS_D3001L|NS_D3501,(<NS_C6_2570,NS_C8C_4501L,NS_A4C_4503L,NS_C8C_4551); F=SF2;
      TX=NS 5400;											\
	C=NS_2B5404(|L),(<NS_C7_4001L,NS_C8C_4501L,NS_B5C_4615L,NS_C8C_4551L); F=SF2;
      TX=NS 5500 + Personenzug;										\
	C=NS_5500AL|NS_5500A|NS_5500BL|NS_5500CL|NS_5500C|NS_5500DL|NS_5500EL|NS_5500E|NS_5500F|	\
	  NS_5500GL|NS_5500HL|NS_5500H|NS_5500IL|NS_5500I|NS_5500JL|NS_5500KL|NS_5500K|NS_5500L|	\
	  NS_5500ML|NS_5500M|NS_5500NL|NS_5500N|NS_5500B|NS_5500D|NS_5500FL|NS_5500G|NS_5500J|		\
	  NS_5500LL,(<NS_D4011L,NS_C12CO2,NS_C12CG2,NS_B12CG);						\
	F=SP2;
      TX=NS 5546 + Personenzug Het Loo 1935;								\
	C=(NS_2B5546L,NS_2B_D4172,NS_B2,NS_2B_C1101),(NS_2B5546,NS_2B_D4172L,NS_B2,NS_2B_C1101); F=SPR2;
      TX=NS 5600;											\
	C=NS_5600[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],				\
	  (<NS_C6_2570,NS_C7_4001L,NS_B5C_4615,NS_C7_4001);						\
	F=SP2;
      TX=NS 5700;											\
	C=NS_5700(|A|B|C|D|E)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NS_D2566,	\
	  (<NS_B4C_2501,NS_C5_2126,NS_C5_2315L,NS_C6_2570,NS_C7_4001L,NS_A3C_2502L);			\
	F=SF2;
      TX=NS 5800;											\
	C=NS_580(0H|1HL|6|6L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NS_D1017,		\
	  (<NS_C8C_4501,NS_C8C_4551L,NS_A4C_4503|NS_AB6_4001|NS_AB6C_4571,NS_C8C_4501L);		\
	F=SP2;
      TX=NS 5901;											\
	C=NS_5951,NS_D2557,(<NS_C5_2126,NS_C5_2315,NS_B4C_2501L,NS_C6_2570); F=SF2;
      TX=NS 6000;											\
	C=NS_6000L|NS_6000|NS_6000AL|NS_6000A|NS_6000BL|NS_6000B|NS_6000CL|NS_6000C|NS_6000DL|		\
	  NS_6000D|NS_6000EL|NS_6000E|NS_6000FL|NS_6000F|NS_6000GL|NS_6000G,NS_D2566L,NL2PSC;		\
	F=SP2;
      TX=NS 6100 + Personenzug;										\
	C=NS_2_6110(|L),NL2PSC; F=SP2;
      TX=NS 6100 + Personenzug;										\
	C=NS_6100KL|NS_6100L|NS_6100|NS_6100AL|NS_6100A|NS_6100BL|NS_6100B|NS_6100CL|NS_6100C|		\
	  NS_6100DL|NS_6100D|NS_6100EL|NS_6100E|NS_6100FL|NS_6100F|NS_6100GL|NS_6100G|NS_6100HL|	\
	  NS_6100H|NS_6100IL|NS_6100I|NS_6100JL|NS_6100J|NS_6100K|NS_6100ML|NS_6100M,NL2PSC;		\
	F=SP2;
      TX=NS 6200;											\
	C=NS_2_62(01|11)(|L),NL12FS; F=SP2;
      TX=NS 6200;											\
	C=NS_6200,NS_D4501,										\
	  (<NS_C8C_4551,NS_C8C_4501,NS_C8C_4501L,NS_B5C_4615L|NS_AB6_4001L,NS_C7_4001L);		\
	F=SP2;
      TX=NS 6300;											\
	C=NS_6300L|NS_6300|NS_6300AL|NS_6300A,NS_D4101,							\
	  (<NS_C8C_4551,NS_C8C_4551L,NS_C8C_4501,NS_B6C_4511L,NS_C8C_4501L);				\
	F=SF2;
      TX=NS 6300;											\
	C=NS_2_6322(|L),NS_DG2113(|L),12*(NS_2_O(1H|1HL|3H|3HL|5)[O:COAL40,,26]),			\
	  4*NS_2_O4(|A)[O:FR_KO(41|64),,23],3*NS_2_O(2H|2HL|6)[O:COAL41,,22];				\
	F=SF2;
      TX=NS 6500;											\
	C=NS_650(3|0|0A)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FS; F=SF2;
      TX=NS 6700;											\
	C=NS_6700(|A|B|C)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FS; F=SF2;
      TX=NS 6700;											\
	C=NS_67(01|09|37)(|L),NL12FS|NL2FS1; F=SF2;
      TX=NS 6700;											\
	D=R; C=NS_2A_6709,NS_P1,NS_D111L,2*NS_2_O6[O:TARP19(|[M]),,18],NS_21001E,NS_7801E; F=SF2;
      TX=NS 6800;											\
	C=NS_6800[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FS|NL2FS1; F=SF2;
      TX=NS 6900;											\
	C=NS_6900(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FS|NL2FS1; F=SF2;
      TX=NS 7100;											\
	C=NS_7100(|A)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FM; F=SF2;
      TX=NS 7100;											\
	C=NS_2B71(04|11)(|L)|NS_2B7100B|NS_2B7100L,NL12FM; F=SF2;
      TX=NS 7100 + Passenger Train Haarlemmermeer;							\
	C=NS_2B7100B,NS_D1,NS_P2,NS_P1,NS_D2; F=SP2;
      TX=NS 7200;											\
	C=NS_7200B(|L),NL2P2; F=SP2;
      TX=NS 7200;											\
	C=NS_7200(|A)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FM; F=SF2;
      TX=NS 7400 + Passenger Train Haarlemermeer;							\
	C=NS_7401(|L)|NS_2B_7400L,NS_DPOST,NS_P5,NS_P4; F=SP2;
      TX=NS 7600;											\
	C=NS_7600[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FS; F=SF2;
      TX=NS 7700;											\
	C=NS_77(00|42|00B|00L|42L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FS;	\
	F=SF2;
      TX=NS 8000;											\
	C=NS_8001[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FS; F=SF2;
      TX=NS 8100;											\
	C=NS_8100(|A)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FS; F=SF2;
      TX=NS 8200;											\
	C=NS_8200(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FS; F=SF2;
      TX=NS 8300;											\
	C=NS_8301[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FS; F=SF2;
      TX=NS 8400;											\
	C=NS_8401|NS_8401L,NL12FM; F=SF2;
      TX=NS 8500;											\
	C=NS_8500(|A)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FM; F=SF2;
      TX=NS 8600;											\
	C=NS_8600(|A|AL)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FM; F=SF2;
      TX=NS 8600 + Shunting Train;									\
	C=NS_2B8601; F=SF2;
      TX=NS 8600;											\
	C=NS_8601(|L)|NS_2B8601,NS_70701L,SS_11169,NS_87101E,SS_6100,NS_2_O2H[O:COAL41,,22],		\
	  NS_2_O3[O:COAL42,,26],SS_59414L;								\
	F=SF2;
      TX=NS 8700;											\
	C=NS_8700(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FM; F=SF2;
      TX=NS 8800;											\
	C=NS_8800(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],NL12FS; F=SF2;
      TX=NS 9500;											\
	C=NS_9500(|A)(|L)[BC:-75,-30][OT:BUFFER5L,0,8][OT:BUFFER5R,>,8][NB:B,BA8],			\
	  4*((NS_89101HTRSEL|NS_89101HTRSE)[OB:WOOD(24|127)(|[M]),,13]);				\
	F=SF2;
      TX=NS 9500;											\
	C=(NS_2A9501L,NS_2B9504L)|(NS_2B9504,NS_2A9501),NL2FLC; F=SF2;

# VT

      TX=NS omc 900;											\
	C=NS_OMC901Y|NS_OMC911Y; F=DF2;
      TX=NS OMC 1921 + OMBC 1901;									\
	C=(NS_OMBC1901Y,NS_OMC1921Y)|(NS_OMBC1901G,NS_OMC1921G); F=DF2;

# ET

      TX=NS Mat 24;											\
	C=NS_MB9001|NS_MB9013|NS_MBC9001|NS_MBC9031,NS_C8001Y; F=EPU2;
      TX=NS Mat 24;											\
	C=(<NS_MABD_9001GYL|NS_MBD5_9001GYL|NS_MBD5_9029GYL,NS_AEC_8501GYL,				\
	  NS_BEC_8501GYL|NS_ABEC_8501GYL,NS_CES_8101GY|NS_CEC_8501GY,					\
	  NS_MC_9001GY|NS_MC_9001GYS|NS_MCD_9401GY|NS_MCD_9425GY)|					\
	  (<NS_MCD_9401GYL|NS_MC_9001GYSL|NS_MC_9001GYL|NS_MCD_9425GYL,NS_CES_8101GYL|NS_CEC_8501GYL,	\
	  NS_ABEC_8501GY,NS_AEC_8501GY,NS_MABD_9001GY|NS_MBD5_9001GY|NS_MBD5_9029GY);			\
	F=EPU2;

#  Niederlande Schmalspur

      TX=Rotterdamsche Tramweg Maatschappij 50-57;							\
	C=RTM_50L|RTM_50|RTM_54L|RTM_54|RTM_56L|RTM_56|RTM_57L|RTM_57,RTM_P2|RTM_370~WSI; F=SNP2;
      TX=Limburgse Tramweg Maatschappij 51;								\
	C=LTM_51L|LTM_51; F=SNF2;
    }
    {E3?

# Dampf
      TX=NS 2114 + Schnellzug;										\
	C=NS_2114(|L),NL3PLA; F=SP3;
      TX=NS 3737 + NVBS-Sonderzug 1956;									\
	C=NS_3737B(|L),											\
	  (<2*NS_AB7C6021H,NS_C10C6101H,NS_BC9C6001HL,NS_C10C6200H,3*NS_C10C6101HL,NS_C10C6201H,	\
	  NS_3_D4000UL)|										\
	  (>2*NS_AB7C6021HL,NS_C10C6101HL,NS_BC9C6001H,NS_C10C6200HL,3*NS_C10C6101H,NS_C10C6201H,	\
	  NS_3_D4000U);											\
	F=SP3;
      TX=NS 3737 + Dampf-Abschiedszug Januar 1958;							\
	C=NS_3737B(|L),(<NS_3OV_AB,3*NS_3OV_C)|(>NS_3OV_ABL,3*NS_3OV_CL); F=SP3;
      TX=NS 3700 + Schnellzug;										\
	C=NS_3713(|L)|NS_3737B(|L),NL3PLA; F=SP3;
      TX=NS 3700 + Personenzug;										\
	C=NS_37(13|37B)(|L),NL3PRA; F=SP3;
      TX=NS 3900 + Schnellzug;										\
	C=NS_2_3931(|L),NL3PLA; F=SP3;
      TX=NS 3900 + Personenzug;										\
	C=NS_3_39(30|17|03)(|L),NL3PRA; F=SP3;
      TX=NS 4000 + Schnellzug;										\
	C=NS_3_400(3|6)(|L),NL3PLA; F=SP3;
      TX=NS 4300;											\
	C=NS_3A_4301(|L),NL3FLA; F=SF3;
      TX=NS 4500;											\
	C=NS_3A_4502(|L),NL3FLA; F=SF3;
      TX=NS 4600;											\
	C=NS_3_4608(|L)|NS_3_4618(|L),NL3FLA; F=SF3;
      TX=NS 5000 II;											\
	C=NS_3_5002(|L),NL3FLA; F=SF3;
      TX=NS 5000 II + ex USTC 617, 614, 618, 615, 608, 610, 619 - 1950;					\
	C=NS_3_5002(|L),NS_614(|L),NS_608(|L),NS_610(|L),NS_619(|L),NS_3A_C12A,NS_C10C_6101(|L),	\
	  NS_3A_C10A;											\
	F=SF3;
      TX=NS 5100 II;											\
	C=NS_3_5102(|L),NL3FLA; F=SF3;
      TX=NS 6100;											\
	C=NS_3_6104(|L),NL3FLA; F=SF3;
      TX=NS 6200;											\
	C=NS_3_6239(|L),NL3FLA; F=SF3;
      TX=NS 6300;											\
	C=NS_3_6317(|L),NL3FLC; F=SF3;
      TX=NS 7100;											\
	C=NS_3A7101(|L),NL3PRA; F=SF3;
      TX=NS 4700;											\
	C=NS_3_47(01|16)(|L),NS_D111(|L),15*(NS_3_O4|NS_3_O3|NS_3_O1|NS_70701|NS_3A_CHOP1460|NS_CHHP1);	\
	F=SF3;
      TX=NS 8800;											\
	C=NS_3A_8801(|L),NL3FLS; F=SF3;

# Akku

      TX=NS 81;												\
	C=NS_81A; F=DF3;
      TX=NS 83A;											\
	C=NS_83AL|NS_83A,NS_90026HME; F=DF3;

# V

      TX=NS 400;											\
	C=NS_400L~HW|NS_402~EB|NS_402A|NS_402L~HW|NS_402~HW|NS_400~HW,NS_CHHP1,NS_88101N,NS_SAMMS;	\
	F=DF3;
      TX=NS 450;											\
	C=NS_450|NS_450A|NS_450B|NS_450C|NS_451,							\
	  NS_WRMZ015YL|NS_WRMZ015Y|NS_WRMZ015L|NS_WRMZ015|NS_WRMZ016L|NS_WRMZ016|NS_WRMZ017L|		\
	  NS_WRMZ017|NS_WRMZ018L|NS_WRMZ018|NS_WRMZ015SL|NS_WRMZ015S|NS_WRMZ016SL|NS_WRMZ016S|		\
	  NS_WRMZ017SL|NS_WRMZ017S|NS_WRMZ018SL|NS_WRMZ018S,NS_BCVMH140(|L)|NS_BCVMH160|NS_BCVMH_160L;	\
	F=DF3;
      TX=NS 2000 + Güterzug;										\
	C=NS_2001L|NS_2001,NS_DG2421G(|L),								\
	  (<NS_GTMKN,NS_GTMKBNL,NS_GTMKHE,NS_GTMKHNL,NS_GTMKBN,NS_GTMKHEL,NS_47501N,NS_47501E,		\
	  NS_GTMKHN,NS_56261E,NS_3B_CHOK1450B,NS_3A_CHOP1475B,NS_3A_CHOP1460L,NS_3A_CHOK1450H,		\
	  NS_3B_CHOK1459,NS_3B_CHOK1450HL);								\
	F=DF3;
      TX=NS 2000 + Güterzug;										\
	C=NS_2000DL~EB|NS_2000D~EB,NL3FLA; F=DF3;
      TX=NS 2200/2300;											\
	C=NS_2201L|NS_2201|NS_2202L|NS_2202|NS_2275L|NS_2275|NS_2301L|NS_2301|NS_2278L|NS_2278,		\
	  (<NS_3B_CHOK1450BL,NS_3B_CHOP1460L,NS_3B_CHOP1460,NS_3B_CHOP1469H,NS_25101E,NS_25101N);	\
	F=DF3;
      TX=NS 2400 + Personenzug;										\
	C=NS_2417(|L),NL3PRA; F=DP3;
      TX=NS 2400 + Güterzug;										\
	C=NS_2417(|L),5*NS_FALS2520O; F=DF3;
      TX=NS 2501 + Werkspoor 4001 + Personenzug 1954;							\
	C=NS_3_2400(|L),WSPO_EFEA4001(|L),NS_AB8C_6231(|L),NS_C12C_OH(|L),NS_C10C2,NS_AB7521(|L),	\
	  2*NS_C10C_6101(|L),NS_BC9C_6001(|L),NS_D6061G(|L);						\
	F=DP3;
      TX=NS 2530 + Personenzug;										\
	C=NS_2530N(|L),NL3PRB|(4*NS_N_B3); F=DP3;
      TX=NS 2530;											\
	C=NS_2530N1|NS_2530N,NS_GSFRICO,NS_HS; F=DF3;
      TX=NS 2530;											\
	C=NS_2530IL|NS_2530I|NS_2530P; F=DF3;
      TX=NS 2600;											\
	C=NS_2601L|NS_2601|NS_2602L|NS_2602,(<NS_E_CKD0L,NS_E_C0,NS_E_B0L|NS_E_B0,NS_E_C0L); F=DF3;
      TX=NS 2600 + Grindtrein 1958;									\
	C=NS_2601(|L),10*NS_179023N,NS_DG2421N(|L); F=DF3;
      TX=NS 2600 + 3419 Eindhoven-Venlo in Helmond 4. Januar 1956;					\
	C=NS_2602(|L),NS_3A_C12B(|L),2*NS_3A_B12B(|L),NS_3A_OVALB_B(|L),NS_D6061G(|L); F=DP3;
      TX=NS 2800;											\
	C=NS_2801OL|NS_2801O|NS_2801L|NS_2801,								\
	  (<NS_E_BKDL,NS_E_B3|NS_E_B3L,NS_E_A3L|NS_E_A2|NS_E_A3|NS_E_A2L,NS_E_B2L|NS_E_B2);		\
	F=DF3;
      TX=NS PEC 8500;											\
	C=NS_PEC8551L~EB|NS_PEC8551~EB|NS_PEC8507L~EB|NS_PEC8507~EB|NS_PEC8501L~EB|NS_PEC8501~EB|	\
	  NS_DEC8501L~EB|NS_DEC8501~EB;									\
	F=DF34;
      TX=NS PE 900;											\
	C=NS_PE901L~EB|NS_PE901~EB|NS_PE925L~EB|NS_PE925~EB; F=DF34;
      TX=NS 83B;											\
	C=NS_83BL~HW|NS_83B~HW,NS_179023E,NS_179023N; F=DF3;
      TX=NS 100;											\
	C=NS_100A|NS_100B|NS_100C|NS_100D|NS_101B|NS_101A|NS_103L|NS_103|NS_103ML|NS_103M,NS_BD6802L,	\
	  NS_MAT24_BDZL;										\
	F=DF3;
      TX=NS 161;											\
	C=NS_161D|NS_161~EB,										\
	  (NS_STEAMOL|NS_STEAMO|NS_STEAMGL|NS_STEAMG|NS_158985GL|NS_158985G|NS_STEAMBL|NS_STEAMB|	\
	  NS_158960L|NS_158960);									\
	F=DF3;
      TX=NS 200 + Vorheizwagen;										\
	C=NS_200G0|NS_200G1|NS_200G~EB|NS_200G2|NS_200G3|NS_200G4|NS_200GASL|NS_200GAS,NS_HOTHOPPER;	\
	F=DF3;
      TX=NS 400 + Bauzug;										\
	C=NS_401Y|NS_402A|NS_401YL,NL4FM1; F=DF3;

# VT

      TX=NS omc 900;											\
	C=NS_OMC901G|NS_OMC911G|NS_OMC911A; F=DF3;

      TX=NS 21 DE Kameel;										\
	C=NS_KAMEEL~EB|NS_KAMEEL_B~EB,; F=DPU3;
      TX=NS DE2;											\
	C=(NS_DE2YL|NS_DE2Y)|(NS_DE2YAL,NS_DE2YA)|(NS_DE2YPL,NS_DE2YP)|(NS_DE2YBL,NS_DE2YB); F=DPU4;
      TX=NS DE3;											\
	C=(<NS_DE3MBDKL,NS_DE3BL,NS_DE3ABK)|(<NS_DE3ABKL,NS_DE3B,NS_DE3MBDK)|				\
	  (<NS_DE3MBDK5L,NS_DE3BSL,NS_DE3ABKS)|(<NS_DE3ABKSL,NS_DE3BS,NS_DE3MBDK5);			\
	F=DPU3;
      TX=NS OMBC 1904;											\
	C=NS_OMBC1904; F=DF3;
      TX=NS ombc 2900, DE1;										\
	C=NS_OMBC2900~JVM|NS_OMBC2900L~EB|NS_OMBC2900~EB|NS_OMBC2900L~JVM|NS_DE1OL|NS_DE1O|NS_DE1BL|	\
	  NS_DE1B|NS_DE1BPL|NS_DE1BP|NS_DE1_41ML|NS_DE1_41M|NS_DE1RL|NS_DE1R;				\
	F=DF3;
      TX=NS DE2;											\
	C=(NS_DE2OL,NS_DE2O)|(NS_DE2BL,NS_DE2B)|(NS_DE2BPL|NS_DE2BP); F=DPU3;
      TX=NS DE4 TEE;											\
	C=(<NS_TEE1L,NS_TEE2L,NS_TEE3L,NS_TEE4)|(<NS_TEE4L,NS_TEE3,NS_TEE2,NS_TEE1); F=DPU3;
      TX=NS MAT 34;											\
	C=(<NS_MAT34CKOL,NS_MAT34MCDOL,NS_MAT34BKO)|(<NS_MAT34BKOL,NS_MAT34MCDO,NS_MAT34CKO)|		\
	  (<NS_MAT34CKGL,NS_MAT34MCDGL,NS_MAT34BCKG|NS_MAT34BKG)|					\
	  (<NS_MAT34BKGL|NS_MAT34BCKGL,NS_MAT34MCDG,NS_MAT34CKG)|					\
	  (<NS_MAT34BKBSL,NS_MAT34MBDBSL,NS_MAT34ABKBS)|(<NS_MAT34ABKBSL,NS_MAT34MBDBS,NS_MAT34BKBS);	\
	F=DPU3;
      TX=NS DE 500;											\
	C=(<NS_DE500_AKL,SBB_RAMA2,SBB_RAMA1,SBB_RAME|NS_DE500)|					\
	  (<NS_DE500L,SBB_RAMA1L,SBB_RAMA2L,NS_DE500_AK);						\
	F=DPU4;

# E

      TX=NS 1000 + Schnellzug;										\
	C=NS_1000(G|B),NL3PLA; F=EP3;
      TX=NS 1000 + Schnellzug;										\
	C=NS_1000G,NS_P7011L|NS_P7011,									\
	  NS_D6061BL|NS_D6061B|(<NS_C7211,NS_AB7521,NS_AB7521L,NS_C7211L,NS_C12CO1|NS_C12CG1);		\
	F=EP3;
      TX=NS 1000 + Schnellzug;										\
	C=NS_1000M,											\
	  (<NS_D7521BL|NS_D7521B,2*NS_C7201B,NS_B6111L,NS_AB6202L|NS_AB6202,2*NS_C7201BL,NS_BD6802);	\
	F=EP3;
      TX=NS 1000;											\
	C=NS_1000MS,											\
	  (<NS_D6061BSL|NS_D6061BS|NS_D7521BSL|NS_D7521BS,NS_C7201BL,NS_A6001|NS_A6001L,		\
	  NS_AB7201B|NS_B6111|NS_AB7201BL,NS_B12CB,NS_C12CB);						\
	F=EP3;

      TX=NS 1100 + Personenzug Mat 24;									\
	C=NS_1100_2BL|NS_1100_2B,(<NS_STEEL_D,NS_MAT24_ABM,NS_MAT24_ABML,NS_MAT24_B1,NS_MAT24_BZL);	\
	F=EP3;
      TX=NS 1100;											\
	C=NS_1101L|NS_1101,										\
	  6*(NS_3A_CHOK1450HL|NS_3A_CHOK1450BL|NS_3A_CHOK1450B|NS_3A_CHO14551L|NS_3A_CHO14551|		\
	  NS_3A_CHOK1459L|NS_3A_CHOK1459|NS_3A_CHOP1460|NS_3A_CHOP1469HL|NS_3A_CHOP1469H|		\
	  NS_3A_CHOP1475HL|NS_3A_CHOP1475H|NS_3A_CHOP1475BL);						\
	F=EF3;
      TX=NS 1100 + Schnellzug;										\
	C=NS_1100_1(|L)|NS_1102(|L),(<NS_D_AB8,NS_D_AB8,NS_D_RD0L|NS_D_RD0,NS_D_C9L,2*NS_D_C9); F=EP3;
      TX=NS 1100 + Regionalzug;										\
	C=NS_1100_2AL|NS_1100_2A|NS_1100_2BL|NS_1100_2B,						\
	  (<(2*NS_W1_B1L),NS_E_A4L|NS_E_A4,2*NS_W1_B1,NS_E_BKD);					\
	F=EP3;
      TX=NS 1200 + Personenzug;										\
	C=NS_1200T(|L)~GOU,										\
	  (<(1-3*NS_C12C_B(|L)),2*NS_C12C_B(|L),1-3*NS_C12C_B(|L))|					\
	  (<(1-3*NS_C12C_(G|GH|O|OH)(|L)),2*NS_B12C_G,1-3*NS_C12C_(G|GH|O|OH)(|L));			\
	F=EP3;
      TX=NS 1200 + Schnellzug;										\
	C=NS_1200B1(|L)~GOU,										\
	  (<NS_ABD9_C,NS_ABD9_B,NS_ABD9(|S)_AB,NS_ABD9(_A|B),NS_ABD9_C,NS_D7521BL)|			\
	  (<NS_ABD9_CL,NS_ABD9_BL,NS_ABD9(_A|B)L,NS_ABD9(|S)_ABL,NS_ABD9_CL,NS_D7521B);			\
	F=EP3;
      TX=NS 1200;											\
	C=NS_1200B2(|L)~GOU,NL3FLB; F=EF3;
      TX=NS 1200;											\
	C=NS_1200B2(|L)~GOU,2*NS_W1_B1,2*NS_W1_B1L; F=EP3;
      TX=NS 1200 + Schnellzug;										\
	C=NS_1200TL~GOU|NS_1200T~GOU,NS_D6061TL|NS_D6061T|NS_D7521TL|NS_D7521T,				\
	  (<NS_D_C9,NS_D_AB8L,NS_D_RD0L,NS_D_AB8,NS_D_C9);						\
	F=EP3;
      TX=NS 1200;											\
	C=NS_1200B1~GOU|NS_1200B1L~GOU,									\
	  (<NS_MAT24_BZ|NS_MAT24_BL,NS_MAT24_AL,NS_MAT24_A|NS_MAT24_AB|NS_MAT24_ABL,			\
	  NS_MAT24_B1L|NS_MAT24_B,NS_MAT24_BDZ);							\
	F=EP3;
      TX=NS 1200 + Personenzug;										\
	C=NS_1200B2L~GOU|NS_1200B2~GOU|NS_1220L~GOU|NS_1220~GOU|NS_1212L~GOU|NS_1212~GOU,		\
	  (<NS_E_BL~HW,2*NS_E_B~HW,NS_E_AL~HW|NS_E_A~HW,NS_E_BL~HW,NS_E_ABL~HW|NS_E_AB~HW,NS_E_RDL~HW);	\
	F=EP3;
      TX=NS 1300;											\
	C=NS_1300T~GOU,NL3FLB; F=EF3;
      TX=NS 1300;											\
	C=NS_1300B3,											\
	  (<NS_L_P3L|NS_L_P3|NS_L_P4L|NS_L_P4|NS_L_P5L|NS_L_P5,NS_E_RD~GOU,				\
	  NS_E_B~GOU|NS_E_B7L|NS_E_B7,NS_E_A6L|NS_E_A~GOU|NS_E_A6,NS_E_AB6L|NS_E_AB6,NS_E_B6L|NS_E_B6);	\
	F=EP3;

# ET

      TX=NS 9000 = 9900;										\
	C=NS_MB9925|NS_MBC9910|NS_MC9901,NS_C8001G; F=EPU3;
      TX=NS Mat 24;											\
	C=<NS_MCD_9101GVL,NS_CES_8101G,NS_BECM_8551GV,NS_AEC_8501G,NS_MC_9001G; F=EPU3;
      TX=NS Mat 35;											\
	C=(<NS_MAT35BCKL~EB,NS_MAT35BCK~EB)|(<NS_MAT35CDKL~EB,NS_MAT35CDK~EB)|				\
	  (<NS_MAT35CKL~EB,NS_MAT35CK~EB);								\
	F=EPU3;
      TX=NS Mat 36 dreiteilig;										\
	C=(<NS_MAT36BCKL~EB|NS_MAT36BCKAL~EB,NS_MAT36CDOL~EB|NS_MAT36COL~EB,				\
	  NS_MAT36BCK~EB|NS_MAT36BCKA~EB)|;								\
	F=EPU3; <NS_MAT36PSBCKL~EB,NS_MAT36CDOL~EB,NS_MAT36PSCK~EB;
      TX=NS Mat 40 zweiteilig;										\
	C=(<NS_MAT40RCDKL,NS_MAT40RABK1)|(<NS_MAT40RABK1L,NS_MAT40RCDK)|(<NS_MAT40RABKL,NS_MAT40RBDK)|	\
	  (<NS_MAT40RBDKL,NS_MAT40RABK);								\
	F=EPU3;
      TX=NS Mat 40 fünfteilig;										\
	C=(<NS_MAT40RBDK5L,NS_MAT40RB3,NS_MAT40RB2,NS_MAT40RB1,NS_MAT40RAK1|NS_MAT40RAK)|		\
	  (<NS_MAT40_832RAKL|NS_MAT40RAKL,NS_MAT40RB1L,NS_MAT40RB2L,NS_MAT40RB3L,NS_MAT40RBDK5)|	\
	  (<NS_MAT40RCDK5L,NS_MAT40RC3,NS_MAT40RC2,NS_MAT40RC1,NS_MAT40RBK)|				\
	  (<NS_MAT40RBKL,NS_MAT40RC1L,NS_MAT40RC2L,NS_MAT40RC3L,NS_MAT40RCDK5);				\
	F=EPU3;
      TX=NS Mat 46;											\
	C=(<NS_MAT46RCKL,NS_MAT46B,NS_MAT46C,NS_MAT46RBCDK|NS_MAT46RABDK|NS_MAT46RABDK1)|		\
	  (<NS_MAT46RABDKL|NS_MAT46RABDK1L|NS_MAT46RBCDKL,NS_MAT46RCK)|(<NS_MAT46RABDK1L,NS_MAT46RBK)|	\
	  (<NS_MAT46YBKL,NS_MAT46YABDK)|(<NS_MAT46YABDKL,NS_MAT46YBK);					\
	F=EPU3;
      TX=NS MDW;											\
	C=NS_MDW_JAAP1L|NS_MDW_JAAP1|NS_MDW_JULES1L|NS_MDW_JULES1,					\
	  NS_9711012|NS_9711616|NS_9751514L|NS_9751514|NS_9781804|NS_9791512;				\
	F=EF3;

#  Niederlande Schmalspur

      TX=Rotterdamsche Tramweg Maatschappij 1602;							\
	C=RTM_MABD1602; F=DNPU3;
      TX=Rotterdamsche Tramweg Maatschappij 1804;							\
	C=RTM_MABD1804; F=DNPU3;
      TX=Rotterdamsche Tramweg Maatschappij 1700;							\
	C=<RTM_P3,RTM_MBD1700,RTM_P3; F=DNPU3;
      TX=Rotterdamsche Tramweg Maatschappij 1805, 1806;							\
	C=RTM_MD1805|RTM_MD1806,RTM_P1; F=DNP3;
      TX=Rotterdamsche Tramweg Maatschappij M67;							\
	C=RTM_M67,RTM_370~WSI; F=DNP3;
    }
    {E4?
# V

      TX=NS 200;											\
	C=NS_200H|NS_200~EB|NS_200A|NS_200B,NS_E_ZILVERZAND,NS_87101LWE,NS_87101LWN; F=DF45;
      TX=NS 200 Bahndienst;										\
	C=NS_200GC|NS_200C|NS_200CY,NL4FM1; F=DF45;
      TX=NS 500;											\
	C=NS_500D|NS_500E|NS_500H|NS_500I|NS_500J|NS_500K|NS_500M|NS_500N|NS_500P|NS_500Q,		\
	  NS_AVMZ111AL~RUD|NS_AVMZ111A~RUD,								\
	  NS_AVMZ111BL~RUD|NS_AVMZ111B~RUD|NS_AVMZ111BL~FA|NS_AVMZ111B~FA,				\
	  NS_8840001A(|L)|NS_8840001B(|L)|NS_8840003B(|L)|NS_UICXBUF_TEEM(|L);				\
	F=DF4;
      TX=NS 500;											\
	C=NS_500A|NS_500B|NS_500C,2*NL4FS1; F=DF45;
      TX=NS 2200 + Erzzug Ruhrgebiet - Rotterdam 1973;							\
	C=4*NS_22(01|00A)(|L),28*NS_FALS25(10AL|10A|10BL|10B|20AL|20A|20BL|20B|20|10); F=DF4;
      TX=NS 2200/2300;											\
	C=NS_2225L|NS_2225|NS_2210L|NS_2210|NS_2343L|NS_2343|NS_2325L|NS_2325|NS_2200L~EB|NS_2200~EB,	\
	  4*NL4FS1;											\
	F=DF4;
      TX=NS 2400 + Nahverkehrszug;									\
	C=NS_2435L|NS_2435|NS_2501L|NS_2501|NS_2401L|NS_2401,NS_GEN,(<NS_E_B~HW,NS_E_AB~HW,NS_E_B~HW);	\
	F=DP45;
      TX=NS 2400;											\
	C=NS_2456|NS_2449|NS_2472|NS_2411|NS_2400YM(|L),4*NL4FS1; F=DF45;
      TX=NS 2404 + 2514 mit Schleifzug 1983 im Einsatz;							\
	C=(<NS_2404L[!S],NS_4_SLIJPWAT,NS_4_SLIJPBLOK[!S],NS_4_SLIJPWATL,NS_2514[!S])|			\
	  (>NS_2404[!S],NS_4_SLIJPWATL,NS_4_SLIJPBLOKL[!S],NS_4_SLIJPWAT,NS_2514L[!S]);			\
	V=5; F=DF4;
      TX=NS 2404 + 2514 mit Schleifzug 1983 Transportfahrt;						\
	C=(<NS_2404L,NS_4_SLIJPWAT,NS_4_SLIJPBLOK,NS_4_SLIJPWATL,NS_2514)|				\
	  (>NS_2404,NS_4_SLIJPWATL,NS_4_SLIJPBLOKL,NS_4_SLIJPWAT,NS_2514L);				\
	F=DF4;
      TX=NS 2404 + 2514 mit Schleifzug 1983 im Einsatz;							\
	C=NS_2456|NS_2449|NS_2472|NS_2411|NS_2400YM(|L),4*NL4FS1; F=DF45;
      TX=NS 2530;											\
	C=NS_2530CL|NS_2530C|NS_2530FL|NS_2530F|NS_2530N2|NS_2530N3,4*NL4FS1; F=DF4;
      TX=NS 2530;											\
	C=NS_2530Y2L|NS_2530YL|NS_2530Y|NS_2530SL|NS_2530S|NS_2530Y1|NS_2530Y2,4*NL4FS1; F=DF45;
      TX=NS 2900;											\
	C=NS_2901~EB|NS_2901L~EB|NS_2905L~EB|NS_2905~EB,4*NL4FS1; F=DF45;

# VT

      TX=NS DE1 Plan X Rode Duivel;									\
	C=NS_DE1RL|NS_DE1R|NS_DE1RBL|NS_DE1RB; F=DPU4;
      TX=NS DE3;											\
	C=(<NS_DE3MBDKDL|NS_DE3MBDKSDL|NS_DE3MBDK5SDL|NS_DE3MBDKSL|NS_DE3MBDK5SL,NS_DE3BSDL,		\
	  NS_DE3ABKSD|NS_DE3ABKD)|									\
	  (<NS_DE3ABKSDL|NS_DE3ABKDL,NS_DE3BSD,								\
	  NS_DE3MBDK5S|NS_DE3MBDKS|NS_DE3MBDKD|NS_DE3MBDKSD|NS_DE3MBDK5SD);				\
	F=DPU4;
      TX=NS DE3;											\
	C=(<NS_DE3ABKYL,NS_DE3BY|NS_DE3BY2,NS_DE3MBDKY|NS_DE3MBDKY5)|					\
	  (<NS_DE3MBDKY5L|NS_DE3MBDKYL,NS_DE3BY2L|NS_DE3BYL,NS_DE3ABKY);				\
	F=DPU45;
      TX=NS DE3 112;											\
	C=(<NS_112ABKL,NS_112B,NS_112MBDK|NS_115MBDK)|(<NS_112MBDKL|NS_115MBDKL,NS_112BL,NS_112ABK)|	\
	  (<NS_DE3ABKPL,NS_112B,NS_DE3MBDKP|NS_DE3MBDKP5)|						\
	  (<NS_DE3MBDKPL|NS_DE3MBDKP5L,NS_112BL,NS_DE3ABKP)|(<)|(<);					\
	F=DPU45;
      TX=NS DE2;											\
	C=(NS_DE2RL,NS_DE2R)|(NS_DE2RBL,NS_DE2RB); F=DPU4;
      TX=NS DE5;											\
	C=(<NS_DE5ABKRL,NS_DE5MRL,NS_DE5B2RL,NS_DE5B1RL,NS_DE5BKR)|					\
	  (<NS_DE5BKRL,NS_DE5B1R,NS_DE5B2R,NS_DE5MR,NS_DE5ABKR)|					\
	  (<NS_DE5ABKSL,NS_DE5MSL,NS_DE5B2SL,NS_DE5B1SL,NS_DE5BKS)|					\
	  (<NS_DE5BKSL,NS_DE5B1S,NS_DE5B2S,NS_DE5MS,NS_DE5ABKS)|					\
	  (<NS_DE5ABKBL,NS_DE5MBL,NS_DE5B2BL,NS_DE5B1BL,NS_DE5BKB)|					\
	  (<NS_DE5BKBL,NS_DE5B1B,NS_DE5B2B,NS_DE5MB,NS_DE5ABKB)|					\
	  (<NS_DE5ABKOL,NS_DE5MOL,NS_DE5B2OL,NS_DE5B1OL,NS_DE5BKO)|					\
	  (<NS_DE5BKOL,NS_DE5B1O,NS_DE5B2O,NS_DE5MS,NS_DE5ABKO);					\
	F=DPU4;
      TX=NS DH2;											\
	C=NS_DH2L~GOU|NS_DH2~GOU|NS_DH2NL~GOU|NS_DH2N~GOU; F=DPU45;

# E

      TX=NS 1143;											\
	C=NS_1143,(<NS_E_B5,2*NS_E_A4,NS_E_B5L,NS_E_B4|NS_E_B4L); F=EP4;
      TX=NS 1100 + Schnellzug;										\
	C=NS_1100_2D|NS_1100_2DL|NS_1100_2D,(<NS_PL,NS_P,NS_N_BC,NS_N_BCL,NS_N_BL,NS_N_B); F=EP4;
      TX=NS 1100 + Schnellzug;										\
	C=NS_1100_2CL|NS_1100_2C,(<(2*NS_D_B9SL),2*NS_D_B9S,NS_D_RDSL|NS_D_RDS,NS_D_A8S,NS_D_A8SL);	\
	F=EP4;
      TX=NS 1100 + Regionalzug;										\
	C=NS_1144L|NS_1144|NS_1113L|NS_1113,								\
	  (<2*NS_W1_B7L,NS_K4_A8L|NS_K4_A8|NS_M2_ABL|NS_M2_AB|NS_M2_BKD|NS_K4_A8_NSL|NS_K4_A8_NS,	\
	  NS_W1_B7,NS_M2_ABL|NS_M2_AB,NS_K4_BD|NS_K4_BDL|NS_M2_BKD);					\
	F=EP45;
      TX=NS 1100 + Güterzug;										\
	C=NS_1137(|L)|NS_1107(|L)|NS_1122(|L),NL4FL1; F=EF45;
      TX=NS 1150 Nase + Plan D;										\
	C=NS_1130,NS_D_RD3,NS_D_B9L,NS_D_B9SL,NS_D_A8SL,NS_D_A8L,NS_D_B9L,2*NS_D_B9SL; F=EP4;
      TX=NS 1200;											\
	C=NS_1200NL|NS_1200N,										\
	  (<NS_D_RD3L,NS_D_A8,NS_K_AB2L|NS_K_AB2|NS_K_AB3L|NS_K_AB3,NS_K_B3L|NS_K_B3,NS_D_B9);		\
	F=EP4;
      TX=NS 1200;											\
	C=NS_12(11|20)(|L)~GOU,NS_W1_B3,3*NS_W1_B3L; F=EF4;
      TX=NS 1300;											\
	C=NS_1300B4,(<NS_W1_B8L|NS_W1_B8,NS_W1_B3L,NS_W1_B3,NS_W2_B2L|NS_W2_B2); F=EF4;
      TX=NS 1600 Prototyp;										\
	C=NS_1600PL|NS_1600P,NL4FL1; F=EF4;
      TX=NS 1600;											\
	C=NS_1603|NS_1607~EB|NS_1607_150~1|NSC_1614L|NSC_1614|NS_1600_POSTBANK; F=EF45;
      TX=NS 1600 + Güterzug;										\
	C=NSC_1637L~EB|NSC_1637~EB,NL4FL1; F=EF45;
      TX=NS 1600 + Personenzug;										\
	C=NS_1605M,NS_DIV_BM(|L),2*NS_ICR_B,NS_E_B(6|7),NS_E_A6(|L),2*NS_ICR_B(|L),			\
	  $DIR(NS_E_B_POSTML,NS_E_B_POSTM);								\
	F=EPR4;
      TX=SNCB HLE25 + Benelux;										\
	C=(<SNCB_25YBM,NS_E_BY_DFPML,NS_BNL_ABL~HEN,NS_BNL_BL~HEN,3*NS_BNL_BL~HEN,NS_BNL_BS~HEN)|	\
	  (<SNCB_25YBM,NS_E_BY_DFPM,NS_BNL_AB~HEN,NS_BNL_B~HEN,3*NS_BNL_B~HEN,NS_BNL_BSL~HEN);		\
	F=EPU4;

# ET

      TX=NS Mat 36 dreiteilig;										\
	C=(<NS_MAT36YCDKL~EB,NS_MAT36YCEL~EB|NS_MAT36YCL~EB,NS_MAT36YBK~EB)|				\
	  (<NS_MAT36_GRASSO_BCKL~EB,NS_MAT36_GRASSO_CE~EB,NS_MAT36_GRASSO_CDK~EB);			\
	F=EPU4;
      TX=NS Mat 40 zweiteilig;										\
	C=(<NS_MAT40YABKL,NS_MAT40YDK1)|(<NS_MAT40YDK1L,NS_MAT40YABK)|(<NS_MAT40PABKL,NS_MAT40PBDK)|	\
	  (<NS_MAT40PBDKL,NS_MAT40PABK)|(<NS_MAT40OCDKL,NS_MAT40RBCK)|(<NS_MAT40RBCKL,NS_MAT40OCDK);	\
	F=EPU4;
      TX=NS Mat 40 fünfteilig;										\
	C=(<NS_MAT40YAKL,NS_MAT40YB1L,NS_MAT40YB2L,NS_MAT40YB3L,NS_MAT40YBDK)|				\
	  (<NS_MAT40YBDKL,NS_MAT40YB3,NS_MAT40YB2,NS_MAT40YB1,NS_MAT40YAK|NS_MAT40_832YAK)|		\
	  (<NS_MAT40PBDK5L,NS_MAT40RB3,NS_MAT40RB2,NS_MAT40RB1,NS_MAT40PAK1|NS_MAT40PAK|NS_MAT40QAK1)|	\
	  (<NS_MAT40QAK1L|NS_MAT40PAK1L|NS_MAT40PAKL,NS_MAT40RB1L,NS_MAT40RB2L,NS_MAT40RB3L,		\
	  NS_MAT40PBDK5);										\
	F=EPU4;
      TX=NS Mat 46;											\
	C=(<NS_MAT46Y1BKL,NS_MAT46Y1ABDK)|(<NS_MAT46Y1ABDKL,NS_MAT46Y1BK)|				\
	  (<NS_MAT46Y2BKL,NS_MAT46Y2ABDK)|(<NS_MAT46Y2ABDKL,NS_MAT46Y2BK)|				\
	  (<NS_MAT46Y3BKL,NS_MAT46Y3ABDK)|(<NS_MAT46Y3ABDKL,NS_MAT46Y3BK)|				\
	  (<NS_MAT46B1BKL,NS_MAT46B1ABDK)|(<NS_MAT46B1ABDKL,NS_MAT46B1BK)|				\
	  (<NS_MAT46YBK2L,NS_MAT46B2B,NS_MAT46B2B,NS_MAT46B2BDK)|					\
	  (<NS_MAT46B1BKL,NS_MAT46B1B~2,NS_MAT46B1B1,NS_MAT46B1ABDK);					\
	F=EPU4;
      TX=NS Mat 57 Benelux;										\
	C=(<NS_BNLX_ABK2L~GOU,NS_BNLX_BDK2~GOU)|(<NS_BNLX_BDK2L~GOU,NS_BNLX_ABK2~GOU)|			\
	  (<NS_BNLX_ABK0L,NS_BNLX_BDK0)|(<NS_BNLX_BDK0L,NS_BNLX_ABK0)|					\
	  (<NS_321ABDK4L~EB,NS_321ABDK4~EB)|(<NS_321BK4L~EB,NS_321BK4~EB)|				\
	  (<NS_321ABDK4BL,NS_321ABDK4B)|(<NS_321BK5BL,NS_321BK5B)|(<NS_321BK4BL,NS_321BK4B)|		\
	  (<NS_321ABDK4AL,NS_321ABDK4A)|(<NS_321BK4AL,NS_321BK4A)|(<NS_371ABDK4L~EB,NS_371ABDK4~EB)|	\
	  (<NS_371BK4L~EB,NS_371BK4~EB)|(<NS_371ABDK4BL,NS_371ABDK4B)|(<NS_371BK4BL,NS_371BK4B)|	\
	  (<NS_371ABDK4AL,NS_371ABDK4A)|(<NS_371BK4AL,NS_371BK4A)|(<NS_321ABDK5BL,NS_321ABDK5B)|	\
	  (<NS_321ABDK5L~EB,NS_321ABDK5~EB)|(<NS_321BK5L~EB,NS_321BK5~EB)|				\
	  (<NS_321ABDK5AL,NS_321ABDK5A)|(<NS_321BK5AL,NS_321BK5A)|(<NS_371ABDK5L~EB,NS_371ABDK5~EB)|	\
	  (<NS_371BK5L~EB,NS_371BK5~EB)|(<NS_371ABDK5BL,NS_371ABDK5B)|(<NS_371BK5BL,NS_371BK5B)|	\
	  (<NS_371ABDK5AL,NS_371ABDK5A)|(<NS_371BK5AL,NS_371BK5A)|					\
	  (<NS_711BK4L~EB,NS_711A4L~EB,NS_711B4L~EB,NS_711BK4~EB)|					\
	  (<NS_711BDK4L~EB,NS_711A4L~EB,NS_711B4L~EB,NS_711BDK4~EB)|					\
	  (<NS_711BK4BL,NS_711B4~EB,NS_711A4~EB,NS_711BK4B)|						\
	  (<NS_711BDK4BL,NS_711B4~EB,NS_711A4~EB,NS_711BDK4B)|						\
	  (<NS_711BK4AL,NS_711B4~EB,NS_711A4~EB,NS_711BK4A)|						\
	  (<NS_711BDK4AL,NS_711B4~EB,NS_711A4~EB,NS_711BDK4A)|						\
	  (<NS_761BK4BL,NS_761A4L~EB,NS_761B4L~EB,NS_761BK4B)|						\
	  (<NS_761BK4AL,NS_761B4~EB,NS_761A4~EB,NS_761BK4A)|(<NS_761BDK4L~EB,NS_761BDK4~EB)|		\
	  (<NS_761BDK4BL,NS_761BDK4B)|(<NS_761BDK4AL,NS_761BDK4A)|(<NS_761BK4EL,NS_761BK4E)|		\
	  (<NS_761BK4EBL,NS_761BK4EB)|(<NS_761BK4EAL,NS_761BK4EA)|(<NS_761BDK4EL,NS_761BDK4E)|		\
	  (<NS_761BDK4EBL,NS_761BDK4EB)|(<NS_761BDK4EAL,NS_761BDK4EA)|(<NS_711BK5L~EB,NS_711BK5~EB)|	\
	  (<NS_711BK5BL,NS_711A5L~EB,NS_711B5L~EB,NS_711BK5B)|						\
	  (<NS_711BK5AL,NS_711B5~EB,NS_711A5~EB,NS_711BK5A)|(<NS_711BDK5L~EB,NS_711BDK5~EB)|		\
	  (<NS_711BDK5BL,NS_711BDK5B)|(<NS_711BDK5AL,NS_711BDK5A)|(<NS_761BK5L~EB,NS_761BK5~EB)|	\
	  (<NS_761BK5BL,NS_761A5L~EB,NS_761B5~EB,NS_761BK5B)|						\
	  (<NS_761BK5AL,NS_761B5L~EB,NS_761A5~EB,NS_761BK5A)|(<NS_761BDK5L~EB,NS_761BDK5~EB)|		\
	  (<NS_761BDK5BL,NS_761BDK5B)|(<NS_761BDK5AL,NS_761BDK5A)|(<NS_761BK5EL,NS_761BK5E)|		\
	  (<NS_761BK5EBL,NS_761BK5EB)|(<NS_761BK45AL,NS_761BK5EA)|(<NS_761BDK5EL,NS_761BDK5E)|		\
	  (<NS_761BDK5EBL,NS_761BDK5EB)|(<NS_761BDK5EAL,NS_761BDK5EA);					\
	F=EPU4;


      TX=NS Mat 57 Benelux;										\
	C=(<NS_711BK10L~EB,NS_711A10L~EB,NS_711B10L~EB,NS_711BDK10~EB)|					\
	  (<NS_711BDK10L~EB,NS_711B10~EB,NS_711A10~EB,NS_711BK10~EB)|					\
	  (<NS_711BK10EL~EB,NS_711BDK10E~EB)|(<NS_711BDK10EL~EB,NS_711BK10E~EB)|			\
	  (<NS_761BK10L~EB,NS_761A10L~EB,NS_761B10L~EB,NS_761BDK10~EB)|					\
	  (<NS_761BDK10L~EB,NS_761B10~EB,NS_761A10~EB,NS_761BK10~EB)|					\
	  (<NS_761BK10EL~EB,NS_761BDK10E~EB)|(<NS_761BDK10EL~EB,NS_761BK10E~EB)|			\
	  (<NS_711BBDK10L~EB,NS_711BBDK10E~EB)|(<NS_711BBDK10EL~EB,NS_711BBDK10~EB)|			\
	  (<NS_761BBDK10L~EB,NS_1970A10L~EB,NS_761BBDK10E~EB)|						\
	  (<NS_761BBDK10EL~EB,NS_1970A10~EB,NS_761BBDK10~EB)|(<NS_1970AK10L~EB,NS_1970BK)|		\
	  (<NS_1970BKL,NS_1970AK10~EB)|(<NS_1746BDKL,NS_765BK~EB)|(<NS_765BKL~EB,NS_1746BDK)|		\
	  (<NS_766BDKL|NS_765BDKL~EB,NS_766BK)|(<NS_766BKL,NS_765BDK~EB|NS_766BDK)|			\
	  (<NS_761BDK8EL,NS_1970A2L,NS_761BDK8AE)|(<NS_761BDK8AEL,NS_1970A2,NS_761BDK8E)|		\
	  (<NS_711BK8L~EB,NS_711BK8A)|(<NS_711BK8AL,NS_711BK8~EB)|					\
	  (<NS_711BK8HL,NS_711A8L~EB,NS_711B8L~EB,NS_711BK8AH)|						\
	  (<NS_711BK8AHL,NS_711B8~EB,NS_711A8~EB,NS_711BK8H)|(<NS_711BDK8L~EB,NS_711BDK8A)|		\
	  (<NS_711BDK8AL,NS_711BDK8~EB)|(<NS_711BDK8HL,NS_711BDK8AH)|(<NS_711BDK8AHL,NS_711BDK8H)|	\
	  (<NS_711BK8EL,NS_711BK8A|NS_1970AK)|(<NS_1970AKL|NS_711BK8AEL,NS_711BK8E)|			\
	  (<NS_711BDK8EL,NS_711BDK8AE)|(<NS_711BDK8AEL,NS_711BDK8E)|(<NS_761BK8L~EB,NS_761BK8A)|	\
	  (<NS_761BK8AL,NS_761BK8~EB)|(<NS_761BK8HL,NS_761A8L~EB,NS_761B8L~EB,NS_761BK8AH)|		\
	  (<NS_761BK8AHL,NS_761B8~EB,NS_761A8~EB,NS_761BK8H)|(<NS_761BDK8L~EB,NS_761BDK8A)|		\
	  (<NS_761BDK8AL,NS_761BDK8~EB)|(<NS_761BDK8HL,NS_761BDK8AH)|(<NS_761BDK8AHL,NS_761BDK8H)|	\
	  (<NS_761BK8EL,NS_761BK8AE)|(<NS_761BK8AEL,NS_761BK8E)|(<NS_321ABDK8L~EB,NS_321BK8~EB)|	\
	  (<NS_321BK8L~EB,NS_321ABDK8~EB)|(<NS_321ABDK8HL,NS_321BK8H)|(<NS_321BK8HL,NS_321ABDK8H)|	\
	  (<NS_321ABDK8AL,NS_321BK8A)|(<NS_321BK8AL,NS_321ABDK8A)|(<NS_321ABDK8AHL,NS_321BK8AH)|	\
	  (<NS_321BK8AHL,NS_321ABDK8AH)|(<NS_371ABDK8L~EB,NS_371BK8~EB)|				\
	  (<NS_371BK8L~EB,NS_371ABDK8~EB)|(<NS_371ABDK8HL,NS_371BK8H)|(<NS_371BK8HL,NS_371ABDK8H)|	\
	  (<NS_371ABDK8AL,NS_371BK8A)|(<NS_371BK8AL,NS_371ABDK8A)|(<NS_371ABDK8AHL,NS_371BK8AH)|	\
	  (<NS_371BK8AHL,NS_371ABDK8AH)|(<NS_359ABDKL~EB,NS_359BK~EB)|(<NS_359BKL~EB,NS_359ABDK~EB)|	\
	  (<NS_359ABDKHL,NS_359BKH)|(<NS_359BKHL,NS_359ABDKH)|(<NS_393ABDKL,NS_393BK)|			\
	  (<NS_393BKL,NS_393ABDK);									\
	F=EPU45;
      TX=NS Mat64 Plan T Sprinter 2000 Citypendel;							\
	C=(<NS_501BK1BL,NS_501B2L,NS_501AD2L,NS_501BK1B)|(<NS_501BK1AL,NS_501AD2,NS_501B2,NS_501BK1A)|	\
	  (<NS_501BK2BL,NS_501AD2,NS_501B2,NS_501BK2B)|							\
	  (<NS_501BK2AL,NS_502AB2L,NS_502BD2L,NS_501BK2A)|						\
	  (<NS_502BK2BL,NS_502BD2,NS_502AB2,NS_502BK2B)|(<NS_502BK2AL,NS_501AD3,NS_501B3,NS_502BK2A)|	\
	  (<NS_501BK3BL,NS_501B3L,NS_501AD3L,NS_501BK3B)|						\
	  (<NS_501BK3AL,NS_502AB3L,NS_502BD3L,NS_501BK3A)|						\
	  (<NS_502BK3BL,NS_502BD3,NS_502AB3,NS_502BK3B)|(<NS_502BK3AL,NS_502BD3,NS_502AB3,NS_502BK3A);	\
	F=EPU45;
      C=(<NS_502BK4BL,											\
	  (NS_501B4L|NS_501AD4L)|(NS_501AD4,NS_501B4)|(NS_502AB4L,NS_502B4L)|(NS_502B4,NS_502AB4),	\
	  NS_502BK4B)|(<NS_502BK4AL,NS_501B5L,NS_501AB5L,NS_502BK4A)|					\
	  (<NS_501BK5BL,NS_501AB5,NS_501B5,NS_501BK5B)|							\
	  (<NS_501BK5AL,(NS_502AB5L,NS_502BD5L)|(NS_50BD5,NS_502AB5),NS_501BK5A)|			\
	  (<NS_501BK6BL,NS_502B7L,NS_517BD1L,NS_501BK6B)|(<NS_501BK6AL,NS_517BD1,NS_502B7,NS_501BK6A)|	\
	  (<NS_502BK9BL,NS_502AB9L,NS_502B9L,NS_502BK9B)|(<NS_502BK9AL,NS_502B9,NS_502AB9,NS_502BK9A);	\
	F=EPU4;
      TX=NS Mat64 Plan V;										\
	C=(<NS_V1BKSL~GOU,NS_V1ABDKS~GOU)|(<NS_V3BKL~GOU,NS_V4ABK2~GOU)|				\
	  (<NS_V4BK2L~GOU,NS_V3ABDK~GOU)|(<NS_V7ABK3L,NS_V7BDK3)|(<NS_V7BDK3L,NS_V7ABK3)|		\
	  (<NS_V4BK3CL,NS_V4BK3C);									\
	F=EPU4;
      TX=NS Plan Y Sprinter 2000 Citypendel;								\
	C=(<NS_SGM0AFL,NS_SGM0AE,NS_SGM0AEL,NS_SGM0AF)|(<NS_SGM0BEL,NS_SGM0BF,NS_SGM0BFL,NS_SGM0BE)|	\
	  (<NS_SGM1_2BEL,NS_SGM1_2BF,NS_SGM1_2BFL,NS_SGM1_2BE);						\
	F=EPU45;
      TX=NS Plan Y Sprinter 2800;									\
	C=(<NS_SGM1AFL,NS_SGM1AML,NS_SGM1A2E)|(<NS_SGM1A2EL,NS_SGM1AM,NS_SGM1AF)|			\
	  (<NS_SGM2FL,NS_SGM2ML,NS_SGM2E)|(<NS_SGM2EL,NS_SGM2M,NS_SGM2F)|NS_SPRINTER2;			\
	F=EPU45;
      TX=NS Plan Y Sprinter 2900;									\
	C=(<NS_SGMM3EL,NS_SGMM3M,NS_SGMM3F)|(<NS_SGMM3FL,NS_SGMM3ML,NS_SGMM3E); F=EPU45;
      TX=NS SLT 70;											\
	C=(<NS_SLT_ABFL,NS_SLT_EPB,NS_SLT_BL,NS_SLT_ABF)|						\
	  (<NS_SLT_ABFL,NS_SLT_BL,NS_SLT_EPBL,NS_SLT_ABF);						\
	F=EPU45;
      TX=NS SLT 100;											\
	C=(<NS_SLT_ABFL,NS_SLT_B1,NS_SLT_ABL,NS_SLT_EBL,NS_SLT_B2,NS_SLT_ABF)|				\
	  (<NS_SLT_ABFL,NS_SLT_B2,NS_SLT_EB,NS_SLT_AB,NS_SLT_B1,NS_SLT_ABF);				\
	F=EPU45;
      TX=NS Plan Y 2800 Sprinter;									\
	C=(<NS_SGM1A3EL,NS_SGM1AF)|(<NS_SGM1AFL,NS_SGM1A3E)|(<NS_SGM1_2B_ADFL,NS_SGM1_2B_ADE)|		\
	  (<NS_SGM1_2B_ADEL,NS_SGM1_2B_ADF);								\
	F=EPU45;
      TX=NS MDW;											\
	C=NS_MDW_JULES3L|NS_MDW_JULES3|NS_MDW_JULES2L|NS_MDW_JULES2,					\
	  NS_159017|NS_159051|NS_9741934|NS_9841934;							\
	F=EF45;
      TX=NS ICM;											\
	C=(1-2*((<NS_ICM0_MBK1ML,NS_ICM0_AB1ML,NS_ICM0_SBK1M)|						\
	  (>NS_ICM0_MBK1M,NS_ICM0_AB1M,NS_ICM0_SBK1ML)))|						\
	  (1-2*((<NS_ICM1_MBDK1ML,NS_ICM1_AB1ML,NS_ICM1_SBK1M)|						\
	  (>NS_ICM1_MBDK1M,NS_ICM1_AB1M,NS_ICM1_SBK1ML)));						\
	F=EF45;


# Hist

      TX=NS 3737 + Sonderzug Tilburg 1974;								\
	C=NS_4_3737(|L),										\
	  (<2*NS_3MAT24B2L,NS_3MAT24B4,NS_D_B9,CIWL_4_WR4202L,NS_3MAT24B4,NS_3MAT24B4L,NS_3MAT24B4)|	\
	  (>2*NS_3MAT24B2,NS_3MAT24B4L,NS_D_B9L,CIWL_4_WR4202,NS_3MAT24B4L,NS_3MAT24B4,NS_3MAT24B4L);	\
	F=SP4;

    }
    {E5?

# V
      TX=NS 2200;											\
	C=NSC_2384AL|NSC_2384A|NSC_2384BL|NSC_2384B,2-3*NL5FS1; F=DF5;
      TX=NS 2200;											\
	C=NS_2200CM(|L),2-3*NL5FS1; F=DF5;
      TX=NS 6400 + Güterzug;										\
	C=NS_6400L~GOU|NS_6400~GOU,									\
	  (<NS_SHIMMS,NS_GBS1820,NS_HBIS1910,NS_HBIS1920A,NS_HBIS1920C,NS_HBIS1940A,NS_HBIS1930,	\
	  NS_KBS1[OB:PIPE42,15,13][OB:#PIPE42,65,13],NS_E,NS_EZ,NS_EO,NS_EANOS1,NS_GS);			\
	F=DF5;
      TX=NS 6400;											\
	C=NS_6400RL~GOU|NS_6400R~GOU,2-3*NL5FS1; F=DF5;
      TX=NS 6400;											\
	C=NSC_6400L~EB|NSC_6400~EB,2-3*NL5FS1; F=DF5;
      TX=NS DH1 modernisiert;										\
	C=NS_WAD1L; F=DF5;

# VT

      TX=NS DH1;											\
	C=(NS_DH1L,NS_DH1)|(NS_DH1NL~EB,NS_DH1N~EB)|(NS_3100NBL,NS_3100NB)|(NS_3100BL,NS_3100B)|	\
	  NS_DH1NAL|(NS_DH1NL~GOU,NS_DH1N~GOU)|(NS_DH1AL);						\
	F=DPU5;
      TX=NS DM 90;											\
	C=NS_DM90~EB,NS_DM90L~EB; F=DPU5;
      TX=NS DM 90;											\
	C=(1-2*(<NS_DM90_1ABL,NS_DM90_1AB))|(1-2*(<NS_DM90_1BL,NS_DM90_1B))|				\
	  (1-2*(<NS_DM90_2BL,NS_DM90_2B))|(1-2*(<NS_DM90_(1BA|1B|2A)BL,NS_DM90_2AB));			\
	F=DPU5;

# E

      TX=NS 1300 + Paket - Express;									\
	C=NS_1312(|L),3*(NS_DEXMRZ_(GM|BBM|BM|BYM)(|L)); F=EF5;
      TX=NS 1300 + Güterzug;										\
	C=NS_1312(|L),15*(NS_FALS|NS_FALS2510|NS_FALS2520); F=EF5;
      TX=NS 1300 + Güterzug;										\
	C=NS1307L,12-15*NS_TALSL; F=EF5;
      TX=NS 1600 + Güterzug;										\
	C=NS_16(01A|05L|11|06L),NL5FS1; F=EF5;
      TX=NS 1700 + Night train;										\
	C=NS_1772AM,											\
	  (<FS_UICX80_RGLX_BCM,NS_BUFFET2M,NS_BCM_B,NS_BCVMH160,					\
	  (NS_MU_EXTENM|NS_MU_EXTEN1M|NS_MU_WLM|NS_WLABM174_1M))|					\
	  (>FS_UICX80_RGLX_BCML,NS_BUFFET2ML,NS_BCM_BL,NS_BCVMH_160L,					\
	  (NS_MU_EXTENML|NS_MU_EXTEN1ML|NS_MU_WLML|NS_WLABM174_1ML));					\
	F=EP5;
      TX=NS 1800 + Güterzug;										\
	C=NS_1837~EB,NL5F1; F=EF5;

# ET

      TX=NS Mat 57 Benelux;										\
	C=(<NS_374ABDKL~EB,NS_374BK~EB)|(<NS_374BKL~EB,NS_374ABDK~EB)|(<NS_363ABDKL~EB,NS_363BK~EB)|	\
	  (<NS_363BKL~EB,NS_363ABDK~EB)|(<NS_763BKL~EB,NS_763AL~EB,NS_763BL~EB,NS_763BDK~EB)|		\
	  (<NS_763BDKL~EB,NS_763B~EB,NS_763A~EB,NS_763BK~EB)|						\
	  (<NS_711BK9L~EB,NS_711A9L~EB,NS_711B9L~EB,NS_711BDK9~EB)|					\
	  (<NS_711BDK9L~EB,NS_711B9~EB,NS_711A9~EB,NS_711BK9~EB)|(<NS_711BK9EL,NS_711BDK9E)|		\
	  (<NS_711BDK9EL,NS_711BK9E)|(<NS_761BK9L~EB,NS_761A9L~EB,NS_761B9L~EB,NS_761BDK9~EB)|		\
	  (<NS_761BDK9L~EB,NS_761B9~EB,NS_761A9~EB,NS_761BK9~EB)|(<NS_761BK9EL~EB,NS_761BDK9E~EB)|	\
	  (<NS_761BDK9EL~EB,NS_761BK9E~EB);								\
	F=EPU5;
      TX=NS 7800 MDDS;											\
	C=<NS_MDDML~HEN,NS_DDM_ABVN~HEN|NS_DDM_ABV~HEN,NS_DDM_BV~HEN|NS_DDM_BVN~HEN,			\
	  NS_DDM_BVK~HEN|NS_DDM_BVKN~HEN,NS_DDM_BVKL~HEN|NS_DDM_BVKNL~HEN,				\
	  NS_DDM_BVNL~HEN|NS_DDM_BVL~HEN,NS_DDM_ABVL~HEN|NS_DDM_ABVNL~HEN|NS_DDM_ABVN1L,NS_MDDM~HEN;	\
	F=EPU56;
      TX=NS Plan Y Sprinter 2100 Citypendel;								\
	C=<NS_SGMM2EL,NS_SGMM2F,NS_SGMM2FL,NS_SGMM2E; F=EPU56;
      TX=NS Plan V - Mat 64;										\
	C=1-4*((<NS_V1ABDK1L~EB,NS_V11BDK~EB)|(<NS_V11ABK5L,NS_V11BDK5)|(<NS_V4ABK5L,NS_V4BK5)|		\
	  (<NS_V3ABDK5L,NS_V3BK5)|(<NS_898ABK2L~EB,NS_898BDK2~EB)|(<NS_V1ABDK4L~EB,NS_V1BK4~EB)|	\
	  (<NS_V11ABK3L,NS_V11BK3)|(<NS_V11ABK3BL,NS_V11BK3B)|(<NS_V4ABK3L,NS_V4BK3)|			\
	  (<NS_V4ABK3BL,NS_V4BK3B)|(<NS_V1ABK3L~EB,NS_V1BK3~EB)|(<NS_V1ABK3AL,NS_V1BK3A)|		\
	  (<NS_V11ABK2L~EB,NS_V11BDK2~EB)|(<NS_V1ABDK2L~EB,NS_V1BK2~EB)|(<NS_V4ABK1L~EB,NS_V4BK1~EB)|	\
	  (>NS_V1ABDK1~EB,NS_V11BDKL~EB)|(>NS_V11ABK5,NS_V11BDK5L)|(>NS_V4ABK5,NS_V4BK5L)|		\
	  (>NS_V3ABDK5,NS_V3BK5L)|(>NS_898ABK2~EB,NS_898BDK2L~EB)|(>NS_V1ABDK4~EB,NS_V1BK4L~EB)|	\
	  (>NS_V11ABK3,NS_V11BK3L)|(>NS_V11ABK3B,NS_V11BK3BL)|(>NS_V4ABK3,NS_V4BK3L)|			\
	  (>NS_V4ABK3B,NS_V4BK3BL)|(>NS_V1ABK3~EB,NS_V1BK3L~EB)|(>NS_V1ABK3A,NS_V1BK3AL)|		\
	  (>NS_V11ABK2~EB,NS_V11BDK2L~EB)|(>NS_V1ABDK2~EB,NS_V1BK2L~EB)|(>NS_V4ABK1~EB,NS_V4BK1L~EB));	\
	F=ERPU6;

# Hist
      TX=NS 3737 + PlanE-Zug 1989;									\
	C=NS_4_3737(|L),(<2*NS_3_EBL,NS_3_EBKD,3*NS_3_EB)|(>2*NS_3_EB,NS_3_EBKDL,3*NS_3_EBL); F=SP5;


    }
    {E6?

# E
      TX=NS 1300;											\
	C=NS_13(05|04|16)(|L),NS_1310,HERIK_9299064,HERIK_8870022L,HERIK_WRMZ,HERIK_0990002L,		\
	  HERIK_BML,HERIK_ABML;										\
	F=EP6;

      TX=NS 1700 + IC-Zug;										\
	C=<NS_ICR_BSL~GOU,NS_ICR_BL~GOU,NS_ICR_B~GOU,NS_ICR_A~GOU,NS_ICR_AL~GOU|NS_ICR_B~GOU,		\
	  NS_ICR_BD~GOU,NS_1737|NS_1772B;								\
	F=EP6;
      TX=NS 1700 + IC-Zug;										\
	C=<NS_1784L|NS_1784,NS_ICR_BDL~HEN,NS_ICR_A~HEN,NS_ICR_AL~HEN|NS_ICR_B~HEN,2*NS_ICR_BL~HEN,	\
	  NS_ICR_BS~HEN;										\
	F=EP6;
      TX=NS 1800 + IC plus;										\
	C=NS_1832,											\
	  (<NS_ICP_BKDL~HEN,NS_ICP_B~HEN,2*NS_ICP_BL~HEN,NS_ICP_A~HEN,NS_ICP_AL~HEN,2*NS_ICP_B~HEN);	\
	F=EP6;
      TX=NS 1800 + IC;											\
	C=NS_1833,											\
	  (<NS_ICK_BDL~HEN,NS_ICK_BL~HEN,2*NS_ICK_B~HEN,NS_8840011C,NS_ICK_AL~HEN,NS_ICK_A~HEN,		\
	  2*NS_ICK_B~HEN);										\
	F=EP6;
      TX=NS 1800;											\
	C=NS_1840; F=EF5;
      TX=NS 1500 + IC;											\
	C=NS_1500EL|NS_1500E,										\
	  (<NS_IC_BDL~HEN,2*NS_IC_B1L,NS_IC_B~HEN,NS_IC_AL~HEN,NS_IC_A~HEN,2*NS_IC_BL~HEN);		\
	F=EP6;
      TX=NS 186 + IC;											\
	C=NS_186AC(|L),NL6PIH; F=EP6;
      TX=NSHS 186 FYRA  + NS Hispeed;									\
	C=NS_HS186M(|L),										\
	  (<NS_HSP1_BM,NS_HSP2_BML,NS_HSP3_BML,NS_HSP4_BDML,NS_FYRA3_AML,NS_HSP2_AML,NS_HSP1_BML)|	\
	  (>NS_HSP1_BML,NS_HSP2_BM,NS_HSP3_BM,NS_HSP4_BDM,NS_FYRA3_AM,NS_HSP2_AM,NS_HSP1_BM);		\
	F=EP6;     
	
      TX=NSHS 193 (ELL) + NS Hispeed;									\
	C=NS_193ELL(|L),										\
	  (<NS_HSP1_BM,NS_HSP2_BML,NS_HSP3_BML,NS_HSP4_BDML,NS_FYRA3_AML,NS_HSP2_AML,NS_HSP1_BML)|	\
	  (>NS_HSP1_BML,NS_HSP2_BM,NS_HSP3_BM,NS_HSP4_BDM,NS_FYRA3_AM,NS_HSP2_AM,NS_HSP1_BM);		\
	F=EP6;     
	
	

# ET

      TX=NS 4000 ICM;											\
	C=2*(<NS_ICMG_MBKL,NS_ICMG_AB,NS_ICMG_SBFK); F=EPU56;
      TX=NS 8400 ICM;											\
	C=<NS_IRML~EB,NS_IRMML~EB|NS_IRMM1L,NS_IRMM~EB|NS_IRMM1,NS_IRM~EB; F=EPU6;
      TX=NS 8600 ICM;											\
	C=(<NS_VIRMBKL~EB|NS_VIRM2BKL,NS_VIRMABEL~EB,NS_VIRMABEL~EB,NS_VIRMB~EB,NS_VIRMB~EB,		\
	  NS_VIRM2BK|NS_VIRMBK~EB)|NS_ICM_MAIR~EB|NS_ICM_KLM~EB|NS_ICM_AEGON~EB|NS_ICM_4050_RANDSTAD|	\
	  NS_ICM_LL~EB|(<NS_4241MBDKL,NS_4241MB|NS_4241A,NS_4241SBFK);					\
	F=EPU6;
      TX=NS 406 ICE 3;											\
	C=(<NS_406AFL,NS_406AL,NS_406B4L,NS_406WRL,NS_406B3L,NS_406B2L,NS_406B1,NS_406BF)|		\
	  (<NS_406BFL,NS_406B1L,NS_406B2,NS_406B3,NS_406WR,NS_406B4,NS_406A,NS_406AF)|			\
	  (<NS_406AF2L,NS_406A2L,NS_406B42L,NS_406WR2L,NS_406B32L,NS_406B22L,NS_406B12,NS_406BF);	\
	F=EPU6;
      TX=NS SM90;											\
	C=NS_SM90L~EB,NS_SM90~EB; F=EPU6;
      TX=NS 7500 NID;											\
	C=(<NS_NID_EL,NS_NID_ABL,NS_NID_BL,NS_NID_S)|(<NS_NID_SL,NS_NID_B,NS_NID_AB,NS_NID_E); F=EPU6;
      TX=NS 7600 NID;											\
	C=(<NS_NID_EL,NS_NID_ABL,NS_NID_BL,NS_NID_ABL,NS_NID_BL,NS_NID_S)|				\
	  (<NS_NID_SL,NS_NID_B,NS_NID_AB,NS_NID_B,NS_NID_AB,NS_NID_E);					\
	F=EPU6;


# VT

      TX=NS DM 90;											\
	C=(1-2*(<NS_DM90_2AZABL,NS_DM90_2AZAB))|(1-2*(<NS_DM90_2AZBL,NS_DM90_2AZB))|			\
	  (1-2*(<NS_DM90_2ZKABL,NS_DM90_2ZKAB))|(1-2*(<NS_DM90_2ZKBL,NS_DM90_2ZKB));			\
	F=DPU6;

# Niederlande Hist

      TX=Niederlande VSM 50 307;									\
	C=VSM_50307(|L),NS_3_O2,NS_3_O7,VSM_GB1(|L),VSM_GG1(|L),VSM_GB2,NS_Z2A,NS_Z2AL,VSM_GB3,		\
	  2*VSM_O1L,VSM_O1L,NS_DG2421N(|L);								\
	F=SF6;
      TX=Niederlande VSM 23 071;									\
	C=VSM_23071(|L),6*VSM_MAT24C(|L); F=SP6;
      TX=Niederlande VSM 23 071;									\
	C=VSM_23071(|L),										\
	  (3*VSM_B273(|L),VSM_BR271(|L),VSM_MITR(|L),VSM_OBBEB36(|L),VSM_B261,VSM_BD251)|		\
	  (VSM_BD251L,VSM_B261,VSM_MITR(|L),VSM_OBBEB36(|L),3*VSM_B273(|L));				\
	F=SP6;
      TX=Niederlande VSM 22;										\
	C=VSM_22(33|99)(|L),NS_3_O2,NS_3_O7,VSM_GB1(|L),VSM_GG1(|L),VSM_GB2(|L),NS_Z2A,NS_Z2AL,		\
	  VSM_GB3,2*VSM_O1L,VSM_O1L,NS_DG2421N(|L);							\
	F=DF6;
      TX=Niederlande VSM 2530;										\
	C=VSM_NS2530(|L),NS_3_O2,NS_3_O7,VSM_GB1(|L),VSM_GG1(|L),VSM_GB2(|L),NS_Z2A,NS_Z2AL,VSM_GB3,	\
	  2*VSM_O1L,VSM_O1L,NS_DG2421N(|L);								\
	F=DF6;
      TX=Niederlande SSN 01 1075;									\
	C=SSN_011075(|L),6*VSM_MAT24C(|L); F=SP6;
      TX=NS 3737 + D5 + NSM-Blokkendooszug Winterswijk 2003;						\
	C=NS_4_3737(|L),										\
	  (<NS_3CESC_8101GVHL,NS_CEC_8501GVH,NS_3_MB9101[PD],NS_D7521GH)|				\
	  (>NS_3CESC_8101GVH,NS_CEC_8501GVHL,NS_3_MB9101L[PD],NS_D7521GHL);				\
	F=SP6;
      TX=Niederlande Mat 24 "Blokkendozen" m 9107 + Cec8553 + mC Ces8104;				\
	C=(<NS_3CESC_8101GVHL,NS_CEC_8501GVH,NS_3_MB9101)|						\
	  (>NS_3CESC_8101GVH,NS_CEC_8501GVHL,NS_3_MB9101L);						\
	F=EPRU6;

# Niederlande privat

      TX=Niederlande ACTS 6700;										\
	C=ACTS_6700(VBM|BM|VKM)(|L),NL6F; F=DF6;
      TX=Niederlande ACTS 506;										\
	C=ACTS_506L|ACTS_506,NL6F; F=DF6;
      TX=Niederlande ACTS 5814;										\
	C=ACTS_5814|ACTS_5814V,NL6F; F=DF6;
      TX=Niederlande ACTS 6700;										\
	C=ACTS_6701|ACTS_6700V|ACTS_6703,NL6F; F=DF6;
      TX=Niederlande ACTS 7100;										\
	C=ACTS_710(2|3|5)(|L)|ACTS_7101A|ACTS_7101L~SO|ACTS_7101(|L)~EHE|ACTS_7101(|L)~EB,NL6F; F=DF6;
      TX=Niederlande ACTS 6600;										\
	C=MRCE_66513ACTS(2|3|4|5)(|L),NL6F; F=DF6;
      TX=Niederlande ACTS ES64;										\
	C=ACTS_ES64F4_MRCEM,NL6F|D6FCM; F=DF6;
      TX=Niederlande Arriva DH1;									\
	C=AR_DH1L|AR_DH1|AR_3100NBL|AR_3100NB; F=DPU6;
      TX=Niederlande Arriva DH2;									\
	C=AR_DH2L|AR_DH2|AR_3222GL|AR_3222G|AR_3222GYL|AR_3222GY; F=DPU6;
      TX=Niederlande Arriva GT26;									\
	C=AR_GTW26L~ASM|AR_GTW26~ASM|AR_GTW26L~GOU|AR_GTW26~GOU;
      TX=Arriva GT26E;											\
	C=AR_GTWE26L|AR_GTWE26; F=EPU6;
      TX=Niederlande Arriva GT28;									\
	C=AR_GTW28(|L)~ASM|AR_GTW28~ASM|AR_GTW28(|L)~GOU;
      TX=Arriva GT28E;											\
	C=AR_GTWE28L|AR_GTWE28; F=EPU6;
      TX=DB Cargo Nederland 6400;									\
	C=(DBS_6400VRM|DBS_6400EYM)(|L),2*D6FZKM; F=DF6;
      TX=Nederland Connexxion (Niederlande) DH1;							\
	C=CX_DH1L|CX_DH1|CX_DH1NL|CX_DH1N; F=DPU6;
      TX=Nederlande Connexxion Hermes brengdirect Arnhem-Doetinchem Stadler GTW 2/8;			\
	C=(<CX_GTW28B_AL,CX_GTW28B_B,CX_GTW28B_C,CX_GTW28B_D)|						\
	  (<CX_GTW28B_DL,CX_GTW28B_CL,CX_GTW28B_BL,CX_GTW28B_A);					\
	F=DPU6;
      TX=Nederland Connexxion (Niederlande) DH2;							\
	C=CX_DE2~EB|CX_DE2L~EB; F=DPU6;
      TX=Nederland Connexxion (Niederlande) Protos;							\
	C=(<CX_PROTOS0EL,CX_PROTOS0E)|(<CX_PROTOS0FL,CX_PROTOS0F)|(<CX_PROTOS1EL,CX_PROTOS1E)|		\
	  (<CX_PROTOS1FL,CX_PROTOS1F);									\
	F=DPU6;
      TX=Nederland DSM 152-155;										\
	C=DSM_152~HW|DSM_152~PK|DSM_153~HW|DSM_153~PK|DSM_155; F=DPU6;
      TX=Nederland ERS European Rail Shuttle B.V. 1201;							\
	C=ERS_1201(|L),D6FP1K; F=DF6;
      TX=Nederland ERS European Rail Shuttle B.V. 1607;							\
	C=ERS_500_1607(|L),Z_D_E6_G_Kessel(|2); F=DF6;
      TX=Niederlande ERS PB 08 + Containerzug;								\
	C=ERS_PB11~HSC,											\
	  (<AAE_SGGMRSS90[O:C2R_PO2,8,11][O:C2R_EG1,78,11][O:C4_SENATOR,160,11],			\
	  AAE_SGGMRSS90[O:C4_MAERSK1,15,11][O:C4_CAI,151,11],G_SGNS17[O:C4_PONL1,12,11],		\
	  G_SGNS17[O:C4_MAERSK3,23,11],G_SGNS17[O:C4_CAPITAL,22,11],					\
	  AAE_SGGMRSS90L[O:C4_GEEST1,15,11][O:C3_KEITEL,158,11],					\
	  AAE_SGGMRSS90L[O:C4H_01,11,11][O:C4_COSCO1,155,11],G_SGNS17[O:C4_MAERSK2,13,11],		\
	  AAE_SGGMRSS90L[O:C4_HAPAG1,10,11][O:C4H_HANJIN,155,11],G_SGNS17[O:C4_KLINE,11,11],		\
	  G_SGNS17[O:C3_IBC2,7,11][O:C3_IFF,97,11],							\
	  AAE_SGGMRSS90L[O:C4H_CHOYANG,13,11][O:C4_CAPITAL,159,11],					\
	  G_SGNS17[O:C2R_COSCO1,7,11][O:C2R_OOCL,67,11][O:C2R_CAI1,127,11],				\
	  G_SGNS17[O:C2R_PONL,7,11][O:C2R_PO2,67,11][O:C2R19,127,11]);					\
	F=DF6;
      TX=Nederland ERS European Rail Shuttle B.V. PB;							\
	C=ERS_PB01(|L)|ERS_PB08(|L)|ERS_PB11|ERS_PB11~HSC|ERS_6609|ERS_PB11(|L)~SOP,D6FCM; F=DF6;
      TX=Nederland ERS European Rail Shuttle B.V. 2001;							\
	C=ERS_2001(|L),D6FPK1; F=DF6;
      TX=Locon 9900 + Euro Express Treincharter;							\
	C=LOCON_9900,											\
	  (<(EETC_DF_L0VM|EETC_DF_L0BM|EETC_DF_BSLM|EETC_DF_EESLM),2*EETC_MU_W64M_EESML,		\
	  EETC_MU_W64M_BSLM,EETC_AB30_L0M,EETC_BCVMH_EESML,EETC_BCM_L0M,EETC_BCVMH_L0NSM,		\
	  EETC_BUFFET_L0AM|EETC_BUFFET_BSLM|EETC_WRM_L0NSM,EETC_BCVMH_EESML,EETC_BCVMH_L0NSM,		\
	  EETC_BCVMH_L0CNML,EETC_AB30_L0M,EETC_MU_W64M_EESML|EETC_MU_L0NSM)|				\
	  (>(EETC_DF_L0VML|EETC_DF_L0BML|EETC_DF_BSLML|EETC_DF_EESLML),2*EETC_MU_W64M_EESLML,		\
	  EETC_MU_W64M_BSLML,EETC_AB30_L0ML,EETC_BCVMH_EESLML,EETC_BCM_L0ML,EETC_BCVMH_L0NSML,		\
	  EETC_BUFFET_L0AML|EETC_BUFFET_BSLML|EETC_WRM_L0NSML,EETC_BCVMH_EESLML,EETC_BCVMH_L0NSML,	\
	  EETC_BCVMH_L0CNLML,EETC_AB30_L0ML,EETC_MU_W64M_EESLML|EETC_MU_L0NSML);			\
	F=DP6;
      TX=Nederlande Husa 7100;										\
	C=HUSA_7100M(|L),D6FZKM|(3*NL6S); F=DF6;
      TX=Niederlande HUSA 1621;										\
	C=HUSA_1621M(|L),NL6F|D6FCM; F=DF6;
      TX=Niederlande HUSA 185;										\
	C=HUSA_185S2M,NL6F|D6FCM; F=DF6;
      TX=Nederland Lovers Rail 2200 + Bauzug;								\
	C=LOV_2200(|L~EB),NL5FM1; F=DF6;
      TX=Nederland Nedtrain 700;									\
	C=NEDTRAIN_700,NS_MUNM(|L); F=DF6;
      TX=NS DM 90;											\
	C=(1-2*(<NS_DM90_2AZABL,NS_DM90_2AZAB))|(1-2*(<NS_DM90_2AZBL,NS_DM90_2AZB))|			\
	  (1-2*(<NS_DM90_2ZKABL,NS_DM90_2ZKAB))|(1-2*(<NS_DM90_2ZKBL,NS_DM90_2ZKB));			\
	F=DPU6;
      TX=Nederland Locon 9900;										\
	C=LOCON_9900(M|YM(|L)),D6FPK1|D6FCM; F=EF6;
      TX=Nederland Lovers Rail 25 + Sonderzug;								\
	C=LOV_25_5,											\
	  (<LOV_M2B|LOV_M2C,LOV_M2(|A),LOV_OPTIO~PK|LOV_OPTIO~JVM,LOV_KEU~EB,				\
	  LOV_STRAND~JVM|LOV_STRAND~EB,LOV_BAG);							\
	F=EP6;
      TX=Nederland Noordnet DH1;									\
	C=NOOR_DH1L|NOOR_DH1|NOOR_DH1NL|NOOR_DH1N; F=DPU6;
      TX=Nederland Noordnet DH2;									\
	C=NOOR_DH2L~EB|NOOR_DH2~EB|NOOR_DH2L~GOU|NOOR_DH2~GOU|NOOR_DH2GL~EB|NOOR_DH2G~EB|		\
	  NOOR_DH2GL~GOU|NOOR_DH2G~GOU;									\
	F=DPU6;
      TX=Nederland Noordnet DM90;									\
	C=NOOR_DM90L|NOOR_DM90; F=DPU6;
      TX=Nederland Noordnet DM90;									\
	C=(<NOOR_DM90_1ABL,NOOR_DM90_1AB)|(<NOOR_DM90_1BL,NOOR_DM90_1B); F=DPU6;
      TX=Nederland Ox Traction N.V. 263;								\
	C=OX_263_001(|L),Z_D_E6_G_COIL|D6FZM; F=DF6;
      TX=Nederland Ox Traction N.V. 264;								\
	C=OX_264_005(|L),Z_D_E6_G_COIL|D6FZM; F=DF6;
      TX=Nederland Oostnet DE2;										\
	C=OOST_DE2L|OOST_DE2; F=DPU6;
      TX=Nederland Rail Terminal Born 500;								\
	C=RTBORN_500~EB,Z_D_E6_G_KK(3|1|2); F=DF6;
      TX=Nederland Shortlines 1201;									\
	C=SHTL_1201L|SHTL_1201,										\
	  (10*(RAILPRO_FCCPPS2|RAILPRO_FCCPPS3L|RAILPRO_FCCPPS3|RAILPRO_FCCPPS4L|RAILPRO_FCCPPS4|	\
	  RAILPRO_FCCPPS5L|RAILPRO_FCCPPS5|RAILPRO_FCCPPS6L|RAILPRO_FCCPPS6|RAILPRO_FCCPPS7L|		\
	  RAILPRO_FCCPPS7))|(10*STRABAG_RAILPRO_FCCPPS(8|10|9|11|12)(|L));				\
	F=DF6;
      TX=Nederland Shortlines 2000;									\
	C=SHTL_200(1|2)(|L),B6F; F=DF6;
      TX=Nederland Shortlines JT42;									\
	C=SHTL_JT42CWRL|SHTL_JT42CWR,									\
	  15*(STRABAG_RAILPRO_FCCPPS1L|STRABAG_RAILPRO_FCCPPS1|STRABAG_RAILPRO_FCCPPS2L|		\
	  STRABAG_RAILPRO_FCCPPS2|STRABAG_RAILPRO_FCCPPS3L|STRABAG_RAILPRO_FCCPPS3|			\
	  STRABAG_RAILPRO_FCCPPS4L|STRABAG_RAILPRO_FCCPPS4|STRABAG_RAILPRO_FCCPPS5L|			\
	  STRABAG_RAILPRO_FCCPPS5|STRABAG_RAILPRO_FCCPPS6L|STRABAG_RAILPRO_FCCPPS6|			\
	  STRABAG_RAILPRO_FCCPPS7L|STRABAG_RAILPRO_FCCPPS7);						\
	F=DF6;
      TX=Nederland SBR 83;										\
	C=SBR_83L|SBR_83; F=DF6;

      TX=SNCF Fret Benelux G 2000;									\
	D=EF6; C=SNCFFB_G2000_VM(|L),Z_D_E6_C6|F6FL;
      TX=Nederland Strukton;										\
	C=STRUKTON_CARIN(|L)|STRUKTON_WILLY(|L),Z_D_E6_Bauzug2; F=DF6;
      TX=Niederlande Syntus DE2;									\
	C=SY_DE2L|SY_DE2A; F=DPU6;
      TX=Niederlande Syntus DM90;									\
	C=(<SY_DM90ABL,SY_DM90AB)|(<SY_DM90BL,SY_DM90B); F=DPU6;
      TX=Niederlande Syntus DM90;									\
	C=1-2*((<SY_DM90_1ABL,SY_DM90_1AB)|(<SY_DM90_1BL,SY_DM90_1B)|(<SY_DM90_1ADABL,SY_DM90_1ADAB)|	\
	  (<SY_DM90_1ADBL,SY_DM90_1ADB)|(<SY_DM90_2ABL,SY_DM90_2AB)|(<SY_DM90_2BL|SY_DM90_2B)|		\
	  (<SY_DM90_2GEABL,SY_DM90_2GEAB)|(<SY_DM90_2GEBL,SY_DM90_2GEB));				\
	F=DPU6;
      TX=Niederlande Syntus Lint41H;									\
	C=SY_LINT_41H~GOU|SY_41H_BEL|SY_41H_BE; F=DPU6;
      TX=Niederlande Veolia 1500;									\
	C=VEO_15(12|09)(|L),NL6F; F=DF6;
      TX=Niederlande Veolia V4;										\
	C=(<VEO_V4BKL,VEO_V4BK)|(<VEO_V4ABKL,VEO_V4ABK); F=DPU6;
      TX=Niederlande Veolia DH1;									\
	C=VEO_3100NL|VEO_3100N|VEO_3100NBL|VEO_3100NB; F=DPU6;
      TX=Niederlande Veolia DH2;									\
	C=VEO_3200NL|VEO_3200N|VEO_3222L|VEO_3222|VEO_3226L|VEO_3226; F=DPU6;
      TX=Niederlande Veolia DM90;									\
	C=1-2*((<VEO_DM90_2ABL,VEO_DM90_2AB)|(<VEO_DM90_2BL,VEO_DM90_2B)); F=DPU6;
      TX=Railion Nederlande 200;									\
	C=RAI_200L|RAI_200,2*NL6S; F=DF6;
      TX=Railion Nederlande 6400;									\
	C=(RAI_6454M|RAI_6491ML|RAI_6438M|NS_6400IM(|L)|RAI_6400HM(|L)),4*NL6S; F=DF6;
      TX=Railion Nederlande 500;									\
	C=RAI_500~EB,2*NL6S; F=DF6;
      TX=Railion Nederlande 66 + Autoteilezug;								\
	C=RAI_266_452(|L)|RAI_266452|RAI_266_107L|RAI_266_107,						\
	  14*(DBC_AUTOTEILE8|RAI_AUTOTEILE2|DB_HBIS293A|DB_HBBINS309C|DB_HBBINS309B|DB_HBBINS309A|	\
	  DB_HBINS292E|DB_HBINS292D|DB_HBINS292C|DB_HBINS292B|DB_HBIS293G|DB_HBIS293E|DB_HBIS293J|	\
	  DB_HBIS293I|DB_HBIS293H|DB_HBIS293F|DB_HBIS293D|DB_HBIS293C);					\
	F=DF6;
      TX=Railion Nederlande 64 + Güterzug;								\
	C=RAI_6405L|RAI_6405|RAI_6400CL|RAI_6400C|RAI_6400DL|RAI_6400D|RAI_6400EL|RAI_6400E|		\
	  RAI_6400FL|RAI_6400F|RAI_6471|RAI_6401RAILPROL|RAI_6401RAILPRO|RAI_6402RAILPROL|		\
	  RAI_6402RAILPRO|RAI_6403RAILPROL|RAI_6403RAILPRO|RAI_6404RAILPROL|RAI_6404RAILPRO|		\
	  RAILION_6400AL|RAILION_6400A,(<NS_KBS4,NS_ZANS_VTG,NS_ZANS_VTG2,NSC_EANOS,2*RAILPRO_FCCPPS);	\
	F=DF6;

# E privat

      TX=Niederlande ACTS Nederland B.V. 1250;								\
	C=ACTS_1250(A|B|C|D)(|L),Z_D_E6_C6; F=EF6;
      TX=Niederlande ACTS 1250;										\
	C=ACTS_1250BL|ACTS_1250B|ACTS_1250CL|ACTS_1250C|ACTS_1250AL|ACTS_1250A|ACTS_1250DL|ACTS_1250D|	\
	  ACTS_1250DL|ACTS_1250D;									\
	F=EF6;
      TX=Niederlande Arriva V4;										\
	C=(<AR_V4BKL,AR_V4ABK)|(<AR_V4ABKL,AR_V4BK); F=EF6;
      TX=Connexxion (Niederlande) Protos;								\
	C=(<CX_PROTOS0EL,CX_PROTOS0F)|(<CX_PROTOS0FL,CX_PROTOS0E)|(<CX_PROTOS1FL,CX_PROTOS1E)|		\
	  (<CX_PROTOS1EL,CX_PROTOS1F);									\
	F=EPU6;
      TX=CapTrain 1600;											\
	C=CAPT_1600BM(|L),Z_D_E6_C6; F=EF6;
      TX=Niederlande Euro Express Treincharter 1200;							\
	C=EETC_125(1|4B|2)(|L),										\
	  (<EETC_BCM,EETC_BCVMH140|EETC_BCVMH160|EETC_BCVMH_EXCNL,EETC_BCM,				\
	  EETC_WRMZ_B|EETC_WRMZ017|EETC_WRMZ_LOGOL,2*EETC_WLABM_MU5NS)|					\
	  (<2*EETC_WLABM_MU5SNCB,EETC_WRMZ_BL|EETC_WRMZ_LOGO|EETC_WRMZ017L,EETC_BCML,2*EETC_BCVMH160L,	\
	  EETC_BCVMH140L)|										\
	  (<2*EETC_WLABM_MU5SNCB,EETC_WRMZ_BL|EETC_WRMZ_LOGO|EETC_WRMZ017L,				\
	  EETC_BCML|EETC_BCVMH160L|EETC_BCVMH140L,6*EETC_DDM);						\
	F=EP6;
      TX=HUSA ES64 (NL) + Güterzug;									\
	C=HO_ES64F4_996,NL6F; F=EF6;
      TX=HUSA 1600 (NL);										\
	C=HUSA_1600L~GOU|HUSA_1600~GOU,NL6F; F=EF6;
      TX=Niederlande PTT MP 92;										\
	C=PTT_MP9201L|PTT_MP9201|PTT_MP9221L|PTT_MP9221|PTT_MP9231L|PTT_MP9231; F=EF34;
      TX=Niederlande PTT MP 3000;									\
	C=NS_MP3000_4~EB|NS_MP3005~EB|NS_MP3006~EB; F=EF4;
      TX=Niederlande PTT MP 3000;									\
	C=NSC_MP3000~EB|NSC_MP3000A|NSC_MP3000MDW; F=EF5;
      TX=Niederlande Railion 1600;									\
	C=RAI_1601L~EB|RAI_1601~EB|RAI_1606L~EB|RAI_1606~EB|RAI_1610|RAI_1612~EB|RAI_1619; F=EF6;
      TX=Niederlande Veolia GTW26;									\
	C=VEO_GTWE26L|VEO_GTWE26|VEO_GTWE26PDL|VEO_GTWE26PD|VEO_GTW26L|VEO_GTW26|VEO_GTW26JLL|		\
	  VEO_GTW26JL|VEO_GTW26WTL|VEO_GTW26WT;								\
	F=EPU6;
      TX=Niederlande Veolia GTW28;									\
	C=VEO_GTWE28L|VEO_GTWE28|VEO_GTWE28ARL|VEO_GTWE28AR|VEO_GTW28L|VEO_GTW28|VEO_GTW28CPL|		\
	  VEO_GTW28CP|VEO_GTW28JPL|VEO_GTW28JP;								\
	F=EPU6;
      TX=Niederlande Angel 186 + HSA;									\
	C=ATC_186001,NL6PIH; F=EP6;
    }
  %ENDPOOL;
}

###############################################################################
#
# Luxembourg
#
#

{L?
  %ADDPOOL(POOL_L,L_ENV);

    {E3?
      TX=CFL 3000 + Güterzug;										\
	C=CFL_302(2|3)(|L),2*L3FS; F=SF3;

      TX=CFL 5519 + Güterzug;										\
	C=CFL_5519L~JUH|CFL_5519~JUH|CFL_5519~JMD,L3F1; F=SF3;
      TX=CFL 5609 + Güterzug;										\
	C=CFL_56(09|14|18)(|L),L3F1; F=SF3;
      TX=CFL 1600 + Personenzug;									\
	C=CFL_3_1601L|CFL_3_1601,									\
	  (<(2*(CFL_B4UP30L|CFL_B4UP30)),CFL_AB4U36L|CFL_AB4U36,CFL_B4U28L|CFL_B4U28);			\
	F=DP3;
      TX=CFL 1600 + Schnellzug;										\
	C=CFL_3_1601L|CFL_3_1601,									\
	  (<CFL_3_B4U200X,CFL_3_BR4U2008|CFL_3_BR4U2008L,CFL_3_B4U200XL,CFL_3_AB4U1204,			\
	  CFL_3_AB4U1201L,CFL_3_B4U2001L,CFL_3_D4U7001)|						\
	  (<CFL_3_D4U7001L,CFL_3C_B4U2040212,CFL_3C_A4B52040212,CFL_3C_A4B52040212L,			\
	  CFL_3C_B4U2040212L,CFL_3C_B102080201L|CFL_3C_B102080201)|					\
	  (<CFL_3_D4U7001L,CFL_B4U28,CFL_3_AB4U1201,CFL_3_AB4U1204L,2*CFL_3_B4U_2001);			\
	F=DP3;
      TX=CFL 600;											\
	C=CFL_3A601L|CFL_3A601|CFL_3B601L|CFL_3B601,CFL_GKKS,CFL_GS1,CFL_HIS2; F=DF3;
      TX=CFL VT 201ff;											\
	C=(<CFL_3_201L,CFL_3_211)|(<CFL_3_204L,CFL_3_214)|(<CFL_4_201L,CFL_4_211)|			\
	  (<CFL_4_202L,CFL_4_212)|(<CFL_4_211L,CFL_4_201)|(<CFL_4_212L,CFL_4_202);			\
	F=DPU3;
      TX=CFL Z150;											\
	C=CFL_Z150~HJS,CFL_Z150B~HJS; F=DPU3;
    }
    {E4?

      TX=CFL Kof 2;											\
	C=CFL_KOF2M(|L),CFL_4_ES(|L),CFL_4_GKKS1301(|L),CFL_4_GKKS1301AL(|L); F=DF4;
      TX=CFL 1030;											\
	C=CFL_1030M(|L),2*L4FS; F=DF5;
      TX=CFL 1800 + Güterzug;										\
	C=CFL_4_1812,L4F1; F=DF4;
      TX=CFL 1800 + Personenzug;									\
	C=CFL_1800AM(|L),										\
	  (<CFL_3WEGBDL,CFL_3WEGB,CFL_3WEGAB,CFL_3WEGB)|(<CFL_3WEGBL,CFL_3WEGABL,CFL_3WEGBL,CFL_3WEGBD); \
	F=DP45;
      TX=CFL 1800 + Schnellzug;										\
	C=CFL_4_1816L|CFL_4_1816,(<CFL_BD5ML,CFL_B5ML,2*CFL_AB5M,2*CFL_B5ML); F=DP4;
      TX=CFL 1800 + Personenzug;									\
	C=CFL_4_1602L|CFL_4_1602,(<CFL_B5L,CFL_AB5,CFL_B5,CFL_BD5); F=DP4;
      TX=CFL 3600 + Personenzug;									\
	C=CFL_3600B1M(|L),(<CFL_B5L,CFL_AB5,CFL_B5,CFL_BD5); F=DP4;
    }
    {E5?
      TX=CFL 800;											\
	C=CFL_800NM(|L),4*L5FS; F=DF5;
      TX=CFL 851/900;											\
	C=CFL_902|CFL_851|CFL_902L|CFL_902|CFL_911L|CFL_911,4*L5FS; F=DF45;
      TX=CFL 1030;											\
	C=CFL_1030NM(|L),2*L5FS; F=DF5;
      TX=CFL 1100;											\
	C=CFL_1100M(|L),4*L5FS; F=DF5;
      TX=CFL 1801;											\
	C=CFL_5_1801L|CFL_5_1801,CFL_FCS,CFL_FAS,							\
	  4*(SNCF_E71|SNCF_E78_BS|SNCF_E78_BM|SNCF_EAOS1|SNCF_EAOS2|SNCF_EAOS3|SNCF_EAOS4|SNCF_E79),	\
	  3*CFL_SHIMMNSSL,4*CFL_KS;									\
	F=DF5;

# E

      TX=CFL 3600;											\
	C=CFL_3600~GAG,G_ES1,G_ES2,G_ESBL,G_ESB; F=EF456;
      TX=CFL 3600 + Nachtzug;										\
	C=CFL_3600NM(|L),										\
	  (<2*SNCB_I5BC3M,OBB_WLABM174_1TENM,OBB_MU64_J_TENM,NS_WRMZ018S,3*SNCF_VU_NN_B11CM,		\
	  2*SNCF_5UIC_B10CHM,10*SNCF_LESS_TA260M)|							\
	  (>2*SNCB_I5BC3ML,OBB_WLABM174_1TENML,OBB_MU64_J_TENML,NS_WRMZ018SL,3*SNCF_VU_NN_B11CML,	\
	  2*SNCF_5UIC_B10CHML,10*SNCF_LESS_TA260M);							\
	F=EP5;
      TX=CFL 2000;											\
	C=(<CFL_2000M1L,CFL_2000R1)|(<CFL_2000M2L,CFL_2000R2)|CFL_2000A~GAG; F=EPU56;
      TX=CFL 250;											\
	C=CFL_250L~GAG|CFL_250~GAG|CFL_256L|CFL_256; F=EPU56;
      TX=CFL 260;											\
	C=CFL_260L|CFL_260; F=EPU56;

    }
    {E6?
      TX=CFL Cargo 1100;										\
	C=CFLC_1100(M|AM)(|L),2*L6FS; F=DF6;
      TX=CFL 1500;											\
	C=CFL_1501L~SKU|CFL_1502L~SKU,CFL_2071506,CFL_MEAS1; F=DF6;
      TX=CFL 1500;											\
	C=(MRCE_1514CFLC|CFLC_1582)(|L),L6FS; F=DF6;
      TX=CFL 1500;											\
	C=CFLC_150(0BM|0CM|2M)(|L),2*L6FS; F=DF6;
      TX=CFL 2100;											\
	C=CFLC_V2100M(|L),L6FS; F=DF6;
      TX=CFL Cargo 1500 MRCE+ Güterzug;									\
	C=MRCE_1500_CFL(CM|C1M|C2M)(|L),3*L6FS; F=DF6;
      TX=CFL Cargo 1500 + Güterzug;									\
	C=CFLC_1500(M|AM|RM)(|L),3*L6FS; F=DF6;
      TX=CFL 500;											\
	C=(<CFL_5_505A,CFL_5_505B)|(<CFL_6_505A,CFL_6_505B); F=DPU6;

# E

      TX=CFL 3000 + CFL Regionalzug;									\
	C=CFL_3000~CDP|CFL_3000~ZS,CFL_BD5ML|CFL_BD5M,CFL_B5ML|CFL_B5M,CFL_ABD5ML|CFL_ABD5M,		\
	  CFL_ABD15ML|CFL_ABD15M,CFL_B5ML|CFL_B5M;							\
	F=EP6;
      TX=CFL 4000 + Doppelstockzug;									\
	C=(<CFL_DABPBZFL~KMN,3*CFL_DBPZL~KMN,CFL_4001LU|CFL_4000~MTI|CFL_4006B~PBI|CFL_4005~PBI)|	\
	  (<CFL_4001LU|CFL_4003~PBI|CFL_4020_E50Y,3*CFL_DBPZ~KMN,CFL_DABPBZF~KMN)|			\
	  (<CFL_DDABFL,3*CFL_DDB,CFL_4007~PBI|CFL_4002|CFL_4018C~PBI|CFL_4018)|				\
	  (<CFLC_4012|CFL_4006G~PBI|CFL_4000~MB|CFL_4020_TELEVIE,3*CFL_DDB,CFL_DDABF);			\
	F=EP6;
      TX=CFL 4000 + Doppelstockzug;									\
	C=<CFL_40(20|19B|19|18D|18B|17|14B|14|13|11|10B|10|09|08|07D|07C|07B|06|04B|04|03C|03B|02B|01),	\
	  CFL_DABPZ,CFL_DBPZ,CFL_DABPBZF;								\
	V=8-11; F=EPU6;
      TX=CFL 4000 + Schnellzug;										\
	C=CFL_4018C~PBI|CFL_4018|CFL_4001VOIXM(|L),							\
	  (<CFL_VTU_CP2_BML,CFL_VTU82_CP2_BML,CFL_BR1L|CFL_BR2L|CFL_BR2|CFL_BR1,			\
	  CFL_VTU82_CP2_BM|CFL_2071506M,CFL_VTU_CP2_BM,CFL_VELO1L|CFL_VELO1|CFL_VELO2L|CFL_VELO2);	\
	F=EP6;
      TX=CFL 185 + Güterzug;										\
	C=CFL_185_519|CFL_185_523~MB,L6FR|Z_D_E6_G1|D6FCM; F=EF6;
      TX=CFL Cargo 4000 + Güterzug;									\
	C=CFLC_4000M(|L),L6FR|Z_D_E6_G1|D6FCM; F=EF6;
      TX=CFL Cargo 185 + Güterzug;									\
	C=(CFL_185_5C2M|CFL_185_523M|CFLC_185_5Y1M)(|L),L6FR|Z_D_E6_G1|D6FCM; F=EF6;
      TX=CFL MRCE 185;											\
	C=MRCE_185_567L~SVE|MRCE_185_567~SVE|MRCE_185_567L~SO,Z_D_E6_C1; F=EF6;
      TX=CFL 2200;											\
	C=<CFL_2200EL,CFL_2200M,CFL_2200F; F=EPU6;
      TX=CFL 2200;											\
	C=(<CFL_2200AL,CFL_2200B,CFL_2200C)|(<CFL_2200CL,CFL_2200BL,CFL_2200A); F=EPRU6;
      TX=CFL 185 520 + Regionalzug;									\
	C=CFL_185520(|L),(<2*CFL_AB5(|L),2*CFL_B5(|L),CFL_BD5); F=EP6;
      TX=CFL MRCE 185;											\
	C=CFL_185_519|CFL_185_523~MB|MRCE_185_5_CFL1M(|L)|MRCE_185_5_CFL2M(|L),Z_D_E6_C2; F=EF6;
    }
  %ENDPOOL;
}

