         $REQUIRE GETOPT.TTT	
          $REQUIRE JMD_DEF.TTT  	
          $REQUIRE POOLDEF2.TTT	
          $REQUIRE POOLDEF3.TTT	
          $REQUIRE POOLDEF.TTT 	
          $SEQ=2  	
          $BGCOLOR #000000	
          	
#-------------------------------------------------------------------------------	
$GROUP	DX=2901; BL=989; AB=1216; \
	BG=BGPIC/tyne2.jpg:,-989; \
	FG=BGPIC/tyne2.jpg[MSK:BGPIC/tyne2m.gif,#000000,,989]:,-989;
POOL=POOL_GB;TXY=15;
$ENDGROUP 
#-------------------------------------------------------------------------------	
$GROUP	DX=984; BL=239; AB=350; \
	BG=BGPIC/HERBST.jpg:,-239; \
	FG=BGPIC/HERBST.jpg[MSK:BGPIC/Herbstm.gif,#000000,,239]:,-239;
POOL=POOL_GHIST:#O&#1&#N&#G ;TXY=15;
$ENDGROUP                 
#-------------------------------------------------------------------------------	

$GROUP	DX=1000; BL=284; AB=440; \
	BG=BGPIC/wiese_brandenburg.jpg:,-284; \
	FG=BGPIC/wiese_brandenburg.jpg[MSK:BGPIC/wiese_brandenburgm.gif,#000000,,284]:,-284;
POOL=POOL_(DDR|BRD):#O&#1&#N&#G ;TXY=15;
$ENDGROUP                 
#-------------------------------------------------------------------------------	
$GROUP	DX=996; BL=410; AB=350; \
	BG=BGPIC/Land_Interurban.jpg:,-410;      \
	FG=BGPIC/Land_Interurban.jpg[MSK:BGPIC/land_interurbanm.gif,#000000,,410]:,-410;
POOL=POOL_(GHIST|BRD|DDR):#O&G ;TXY=15;
$ENDGROUP                 
 
#-------------------------------------------------------------------------------	

$SCENE  DX=960; DY=714; YDIR=B;	LC=1; V=8-10; \
	BG=BGPIC/HORNB3.JPG; \
	FG=BGPIC/HORNB3.JPG[MSK:BGPIC/HORNB3M.GIF,#000000,,434];
$PATH Y=450;TXY=50; D=R;  TB=2-10;	
POOL=POOL_BRD:#C&#G&#N&6  ;	
$ENDPATH	
$PATH Y=440;TXY=20; D=L;	
POOL=POOL_BRD:#C&#G&#N&6	   ; 	
$ENDPATH 	
$ENDSCENE	
#-------------------------------------------------------------------------------	
#	
#	
$SCENE	LC=1; DX=1600; DY=1100; YDIR=B; \
	BG=BGPIC/SOLNH1.JPG; \
	FG=BGPIC/SOLNH1.JPG[MSK:BGPIC/SOLNH1M.GIF,#000000,,479];
$PATH Y=483;D=R;TXY=50;  TB=2-10;	
POOL=POOL_BRD:#C&#G&#N&5     ;
$ENDPATH	
$PATH Y=489;D=L;TXY=20;	
POOL=POOL_BRD:#C&#G&#N&5 	 ;
$ENDPATH 	
$ENDSCENE	
             	
#==============================================================================	
#	
#	
$GROUP	LC=1; DX=1600; BL=620; AB=514; V=8-10; \
	BG=BGPIC/PHEIM1.JPG:,-620; \
	FG=BGPIC/PHEIM1.JPG[MSK:BGPIC/PHEIM1M.GIF,#000000,,619]:,-620;
POOL=POOL_BRD:#C&#G&#N&3   ; 	
$ENDGROUP	
#==============================================================================	
#	
#	
$GROUP	LC=1; DX=960; BL=358; AB=304; V=8-10; \
	BG=BGPIC/PHEIM2.JPG:,-358; \
	FG=BGPIC/PHEIM2.JPG[MSK:BGPIC/PHEIM2M.GIF,#000000,,358]:,-358;
POOL=POOL_BRD:#C&#G&#N&4     ; 	
$ENDGROUP  	
#==============================================================================	
#	
#	
#	
$GROUP	LC=1; DX=1600; BL=74; V=8-10; AB=611; \
	BG=BGPIC/SCHIE2.JPG:,-74; \
	FG=BGPIC/SCHIE2.JPG[MSK:BGPIC/SCHIE2M.GIF,#000000,,73]:,-74;
POOL=POOL_BRD:#C&#G&#N&#E&4   ; 	
$ENDGROUP	
#==============================================================================	
#	
#	
#	
$GROUP	LC=1; DX=1106; BL=378; V=8-10; AB=384; \
	BG=BGPIC/SCHIE4.JPG:,-378; \
	FG=BGPIC/SCHIE4.JPG[MSK:BGPIC/SCHIE4M.GIF,#000000,,377]:,-378;
POOL=POOL_BRD:#C&#G&#N&#E&3   ; 	
$ENDGROUP	
#==============================================================================	

$GROUP	LC=1; DX=2219; BL=1104; V=8-10; AB=432; \
	BG=BGPIC/MARKB0.JPG:,-1104; \
	FG=BGPIC/MARKB0.JPG[MSK:BGPIC/MARKB0M.GIF,#000000,,1104]:,-1104;
POOL=POOL_(BRD|DDR):#C&#G&#N&#E   ;   	
$ENDGROUP	
#==============================================================================	
#	
$GROUP	LC=1; DX=1024; BL=475; V=8-10; AB=218; \
	BG=BGPIC/MARKB1.JPG:,-475; \
	FG=BGPIC/MARKB1.JPG[MSK:BGPIC/MARKB1M.GIF,#000000,,475]:,-475;
POOL=POOL_(BRD|DDR):#C&#G&#N&#E   ;  	
$ENDGROUP	


#==============================================================================	

#	
$GROUP	LC=1; DX=1024; V=8-10; BL=499; AB=207; \
	BG=BGPIC/MARKB2.JPG:,-499; \
	FG=BGPIC/MARKB2.JPG[MSK:BGPIC/MARKB2M.GIF,#000000,,486]:,-499;
POOL=(POOL_(BRD|DDR):#C&#G&#N&#E)   ;  	
$ENDGROUP	

#==============================================================================	

$GROUP	LC=1; DX=1024; V=8-10; BL=456; AB=243; \
	BG=BGPIC/MARKB3.JPG:,-456; \
	FG=BGPIC/MARKB3.JPG[MSK:BGPIC/MARKB3M.GIF,#000000,,450]:,-456;
POOL=POOL_(BRD|DDR):#C&#G&#N&#E   ;  	
$ENDGROUP	
#==============================================================================	

#	
$GROUP	LC=1; DX=1600; V=8-10; BL=739; AB=395; \
	BG=BGPIC/ELSTR3.JPG:,-739; \
	FG=BGPIC/ELSTR3.JPG[MSK:BGPIC/ELSTR3M.GIF,#000000,,738]:,-739;
POOL=(POOL_(BRD|DDR):#C&#G&#N&#E)   ; 	
$ENDGROUP	

#==============================================================================	

$GROUP	LC=1; DX=1600; BL=840; ; V=8-10;AB=289; \
	BG=BGPIC/GLTZS2.JPG:,-840; \
	FG=BGPIC/GLTZS2.JPG[MSK:BGPIC/GLTZS2M.GIF,#000000,,830]:,-840;
POOL=POOL_BRD:#C&#G&#N&#E&(4|5|6)   ;   	
$ENDGROUP	

#==============================================================================	

$GROUP	LC=1; DX=1600; BL=825; AB=303; V=8-10; \
	BG=BGPIC/GLTZS3.JPG:,-825; \
	FG=BGPIC/GLTZS3.JPG[MSK:BGPIC/GLTZS3M.GIF,#000000,,818]:,-825;
POOL=POOL_BRD:#C&#G&#N&#E&(4|5|6)   ;   	
$ENDGROUP	
#==============================================================================	

$GROUP	LC=1; DX=1600; BL=777; AB=338; V=8-10; \
	BG=BGPIC/GLTZS6.JPG:,-777; \
	FG=BGPIC/GLTZS6.JPG[MSK:BGPIC/GLTZS6M.GIF,#000000,,773]:,-777;
POOL=POOL_BRD:#C&#G&#N&#E&(5|6)   ;   	
$ENDGROUP	
#==============================================================================	
$GROUP	LC=1; DX=1392; BL=656; AB=323; V=8-10; \
	BG=BGPIC/OSCHO3.JPG:,-656; \
	FG=BGPIC/OSCHO3.JPG[MSK:BGPIC/OSCHO3M.GIF,#000000,,650]:,-656;
POOL=POOL_BRD:#CZ&#G&#N&(4|5|6); 	
$ENDGROUP	
#==============================================================================	


$GROUP	LC=1; DX=1343; BL=502; AB=430; V=8-10; \
	BG=BGPIC/OSCHO5.JPG:,-502; \
	FG=BGPIC/OSCHO5.JPG[MSK:BGPIC/OSCHO5M.GIF,#000000,,494]:,-502;
POOL=POOL_BRD:#C&#G&#N&(4|5|6)   ; 	
$ENDGROUP            	
#==============================================================================	

$GROUP	LC=1; DX=1107; BL=515; AB=242; V=8-10; \
	BG=BGPIC/OSCHO6.JPG:,-515; \
	FG=BGPIC/OSCHO6.JPG[MSK:BGPIC/OSCHO6M.GIF,#000000,,502]:,-515;
POOL=POOL_BRD:#C&#G&#N&(4|5|6)    ; 	
$ENDGROUP            	
#==============================================================================	
$GROUP	LC=1; DX=1584; BL=812; AB=308; V=8-10; \
	BG=BGPIC/OSCHO8.JPG:,-812; \
	FG=BGPIC/OSCHO8.JPG[MSK:BGPIC/OSCHO8M.GIF,#000000,,802]:,-812;
POOL=POOL_BRD:#C&#G&#N&#E&(4|5|6)    ; 	
$ENDGROUP		
#==============================================================================		
         		
$GROUP	LC=1; 	DX=1600; BL=588; AB=550; V=8-10; \
	BG=BGPIC/NAUND1.JPG:,-588; \	
	FG=BGPIC/NAUND1.JPG[MSK:BGPIC/NAUND1M.GIF,#000000,,587]:,-588;	
POOL=POOL_BRD:#C&#G&#N&#E&(5|6)    ; 		
$ENDGROUP		
#==============================================================================		
         		
$GROUP	LC=1; DX=688; BL=282; AB=167; V=5-7; \	
	BG=BGPIC/RABGR1.JPG:,-282; \	
	FG=BGPIC/RABGR1.JPG[MSK:BGPIC/RABGR1M.GIF,#000000,,281]:,-282;	
POOL=POOL_BRD:N&#E&#O    ; 
$ENDGROUP		
#==============================================================================		
$GROUP	LC=1; DX=1440; BL=453; AB=569; V=8-10; \
	BG=BGPIC/DRESD3.JPG:,-453; \
	FG=BGPIC/DRESD3.JPG[MSK:BGPIC/DRESD3M.GIF,#000000,,441]:,-453;
POOL=POOL_BRD:#C&#G&#N&#E&(5|6)   ; 	

$ENDGROUP	
#==============================================================================	
#	
$GROUP	LC=1; DX=1024; BL=354; AB=353; \
	BG=BGPIC/CWBRK1.JPG:,-354; \
	FG=BGPIC/CWBRK1.JPG[MSK:BGPIC/CWBRK1M.GIF,#000000,,348]:,-354;
POOL=POOL_BRD:#C&#G&#N&#E&(4|5|6)   ; 	
 	
$ENDGROUP	
#==============================================================================	
#	
$GROUP	LC=1; DX=1024; BL=251; AB=459; V=8-10; \
	BG=BGPIC/WURMLI.JPG:,-251; \
	FG=BGPIC/WURMLI.JPG[MSK:BGPIC/WURMLIM.GIF,#000000,,251]:,-251;
POOL=POOL_(BRD|DDR):#C&#G&#N&#E   ; 	

                                                                                              	
$ENDGROUP	
#==============================================================================	
$GROUP	LC=1; DX=1024; BL=362; AB=348; V=8-10; \
	BG=BGPIC/HEIDE1.JPG:,-362; \
	FG=BGPIC/HEIDE1.JPG[MSK:BGPIC/HEIDE1M.GIF,#000000,,362]:,-362;
     	
POOL=POOL_(BRD|DK|PL|DDR):#C&#G&#N&#E;	
     	

$ENDGROUP	
#==============================================================================	
$GROUP	LC=1; DX=1600; BL=579; AB=547; V=8-10; \
	BG=BGPIC/NRNBG1.JPG:,-579; \
	FG=BGPIC/NRNBG1.JPG[MSK:BGPIC/NRNBG1M.GIF,#000000,,578]:,-579;
POOL=POOL_BRD:#C&#G&#N&#E&(5|6)   ; 	
 	
$ENDGROUP	
#==============================================================================	
$SCENE	LC=1; DX=1600; DY=1200; YDIR=B; \
	BG=BGPIC/FUERT1.JPG; \
	FG=BGPIC/FUERT1.JPG[MSK:BGPIC/FUERT1M.GIF,#000000,,627];
$PATH Y=627;TXY=120; D=R; V=8-10;	
POOL=POOL_BRD:#C&#G&#N&#E&4   ;  	
$ENDPATH	
$PATH Y=627;TXY=135; D=L;V=8-10;  TB=2-10	
POOL=POOL_BRD:#C&#G&#N&#E&4 ;  	
$ENDPATH	
$ENDSCENE	
#==============================================================================	
$SCENE	LC=1; DX=640; DY=480; YDIR=B; \
	BG=BGPIC/FUERT2.JPG; \
	FG=BGPIC/FUERT2.JPG[MSK:BGPIC/FUERT2M.GIF,#000000,,220];
$PATH Y=220;TXY=120; D=R; TB=2-10  ; V=8-10	
POOL=POOL_BRD:#C&#G&#N&#E&(5|6)   ; 	
$ENDPATH	
$PATH Y=220;TXY=135; D=L; V=8-10;	
POOL=POOL_BRD:#C&#G&#N&#E&(5|6)   ;	
$ENDPATH	
$ENDSCENE	
#==============================================================================	
$GROUP	LC=1; DX=1024; BL=439; AB=249; V=8-10; \
	BG=BGPIC/RAVEN2.JPG:,-439; \
	FG=BGPIC/RAVEN2.JPG[MSK:BGPIC/RAVEN2M.GIF,#000000,,439]:,-439;
POOL=POOL_BRD:#C&#G&#N&#E&(4|5|6)   ; 	

$ENDGROUP	
#==============================================================================	
$GROUP	LC=1; DX=1024; BL=525; V=8-10; AB=177; \
	BG=BGPIC/RAVEN3.JPG:,-525; \
	FG=BGPIC/RAVEN3.JPG[MSK:BGPIC/RAVEN3M.GIF,#000000,,525]:,-525;
POOL=POOL_BRD:#C&#G&#N&#E&(4|5|6)   ; 	

 	
$ENDGROUP	
#==============================================================================	
$GROUP	LC=1; DX=880; BL=341; AB=247; V=8-10; \
	BG=BGPIC/FLKST1.JPG:,-341; \
	FG=BGPIC/FLKST1.JPG[MSK:BGPIC/FLKST1M.GIF,#000000,,340]:,-341;
POOL=POOL_(BRD|DDR|A):#C&#G&#N&#E&(4|5|6)   ; 	

$ENDGROUP	
#==============================================================================	
$GROUP	LC=1; DX=880; BL=304; AB=276; V=8-10; \
	BG=BGPIC/FLKST3.JPG:,-304; \
	FG=BGPIC/FLKST3.JPG[MSK:BGPIC/FLKST3M.GIF,#000000,,302]:,-304;
POOL=POOL_(BRD|DDR|A):#C&#G&#N&#E&(4|5|6)   ; 	
 	
$ENDGROUP	
#==============================================================================	
$GROUP	LC=1; DX=880; BL=304; AB=276; V=8-10; \
	BG=BGPIC/FLKST3.JPG:,-304; \
	FG=BGPIC/FLKST3.JPG[MSK:BGPIC/FLKST3M.GIF,#000000,,302]:,-304;
POOL=POOL_(BRD|DDR|A):#C&#G&#N&(4|5|6)  ; 	

$ENDGROUP	
#==============================================================================	
$GROUP	LC=1; DX=1024; BL=403; V=8-10; AB=307; \
	BG=BGPIC/ENGEN2.JPG:,-403; \
	FG=BGPIC/ENGEN2.JPG[MSK:BGPIC/ENGEN2M.GIF,#000000,,403]:,-403;
POOL=POOL_(BRD|DDR|A):#C&#G&#N&(3|4|5|6)   ; 	

$ENDGROUP	
#==============================================================================	
$GROUP	LC=1; DX=1024; BL=375; AB=328; V=8-10; \
	BG=BGPIC/ENGEN1.JPG:,-375; \
	FG=BGPIC/ENGEN1.JPG[MSK:BGPIC/ENGEN1M.GIF,#000000,,375]:,-375;
POOL=POOL_(BRD|DDR|A):#C&#G&#N&(3|4|5|6)   ; 	

$ENDGROUP	
#==============================================================================	
$GROUP	LC=1; DX=800; BL=282; AB=257; V=8-10; \
	BG=BGPIC/ENGEN3.JPG:,-282; \
	FG=BGPIC/ENGEN3.JPG[MSK:BGPIC/ENGEN3M.GIF,#000000,,282]:,-282;
POOL=POOL_(BRD|DDR|A):#E&#C&#G&#N&(3|4|5|6)   ; 	
 	
$ENDGROUP	
#==============================================================================	
$SCENE	LC=1; DX=1024; DY=759; YDIR=B; \
	BG=BGPIC/HTSCH2.JPG; \
	FG=BGPIC/HTSCH2.JPG[MSK:BGPIC/HTSCH2M.GIF,#000000,,199];
$PATH Y=202;TXY=70; D=R; V=8-10; TB=2-10	
POOL=POOL_DDR:#C&#G&#N&3	
$ENDPATH	
$PATH Y=202;TXY=50; D=L; V=8-10; 	
POOL=POOL_DDR:#C&#G&#N&3	
$ENDPATH	
$ENDSCENE	
#==============================================================================	
$GROUP	LC=1; DX=528; BL=164; AB=174; V=5-7; \
	BG=BGPIC/NEUMUE.JPG:,-164; \
	FG=BGPIC/NEUMUE.JPG[MSK:BGPIC/NEUMUEM.GIF,#000000,,163]:,-164;
POOL=POOL_(BRD|DDR|A):#E&#C&#G&#N&(3|4|5|6);	

$ENDGROUP	
#==============================================================================	
$GROUP	LC=1; DX=1024; BL=261; AB=467; V=8-10; \
	BG=BGPIC/INZIG1.JPG:,-261; \
	FG=BGPIC/INZIG1.JPG[MSK:BGPIC/INZIG1M.GIF,#000000,,260]:,-261;
POOL=POOL_(F|B|PL|B):#E&#C&#G&#N&(3|4|5|6); 	

$ENDGROUP	
#==============================================================================	
$GROUP	LC=1; DX=800; BL=185; AB=341; V=8-10; \
	BG=BGPIC/INZIG2.JPG:,-185; \
	FG=BGPIC/INZIG2.JPG[MSK:BGPIC/INZIG2M.GIF,#000000,,185]:,-185;
POOL=POOL_(SLO|HR|YU|SK|CS):#E&#C&#G&#N&(3|4|5|6); 	
$ENDGROUP	
#==============================================================================	
$SCENE	LC=1; DX=928; DY=693; YDIR=B; \
	BG=BGPIC/RUTIZH01.JPG; \
	FG=BGPIC/RUTIZH01.JPG[MSK:BGPIC/RUTIZH01M.GIF,#000000,,291];
$PATH Y=292;TXY=70; D=L; V=8-10; TB=2-10	
POOL=POOL_CH:#N&(5|6); 	
$ENDPATH	
$PATH Y=292;TXY=50; D=R; V=8-10; 	
POOL=POOL_CH:#N&(5|6); 	
$ENDPATH	
$ENDSCENE	
#==============================================================================	
$SCENE	LC=1; DX=1456; DY=1070; YDIR=B; \
	BG=BGPIC/RPSWIL02.JPG; \
	FG=BGPIC/RPSWIL02.JPG[MSK:BGPIC/RPSWIL02M.GIF,#000000,,498];
$PATH Y=501;TXY=70; D=L; V=8-10	
POOL=POOL_CH:#N&4;  	
$ENDPATH	
$PATH Y=501;TXY=50; D=R; V=8-10; TB=2-10	
POOL=POOL_CH:#N&4;  	
$ENDPATH	
$ENDSCENE	
#==============================================================================	
$GROUP	LC=1; DX=1954; BL=879; AB=484; V=8-10; \
	BG=BGPIC/BIETSCH1.JPG:,-879; \
	FG=BGPIC/BIETSCH1.JPG[MSK:BGPIC/BIETSCH1M.GIF,#000000,,876]:,-879;
POOL=POOL_CH:#N&#O;  	
$ENDGROUP	
#==============================================================================	
#	
$GROUP	LC=1; DX=1690; BL=596; AB=473; V=8-10; \
	BG=BGPIC/EGLISAU2.JPG:,-596; \
	FG=BGPIC/EGLISAU2.JPG[MSK:BGPIC/EGLISAU2M.GIF,#000000,,596]:,-596;
POOL=POOL_CH:#N&#O;  	 	
$ENDGROUP	
#==============================================================================	
#	
$GROUP	LC=1; DX=1088; BL=425; AB=333; V=8-10; \
	BG=BGPIC/SCHFFH21.JPG:,-425; \
	FG=BGPIC/SCHFFH21.JPG[MSK:BGPIC/SCHFFH21M.GIF,#000000,,424]:,-425;
POOL=POOL_CH:#N&#O&(5|6);  
$ENDGROUP	
#==============================================================================	
$GROUP	LC=1; DX=1440; BL=548; AB=473; V=8-10; \
	BG=BGPIC/SCHFFH10.JPG:,-548; \
	FG=BGPIC/SCHFFH10.JPG[MSK:BGPIC/SCHFFH10M.GIF,#000000,,545]:,-548;
POOL=POOL_CH:#N&#O&(3|4|5|6);  
$ENDGROUP	
#==============================================================================	
#	
$SCENE	LC=1; DX=1506; DY=993; YDIR=B;  \
	BG=BGPIC/WASSEN02.JPG; \
	FG=BGPIC/WASSEN02.JPG[MSK:BGPIC/WASSEN02M.GIF,#000000,,485];
$PATH Y=486;TXY=70; D=L; V=5-8; TB= 2-10	
POOL=POOL_CH:#N&#O&(3|4); 	
$ENDPATH	
$PATH Y=486;TXY=50; D=R; V=5-8;	
POOL=POOL_CH:#N&#O&(3|4); 	
$ENDPATH	
$ENDSCENE	
#==============================================================================	
#	
$SCENE	LC=1; DX=1383; DY=900; YDIR=B; \
	BG=BGPIC/WASSEN01.JPG; \
	FG=BGPIC/WASSEN01.JPG[MSK:BGPIC/WASSEN01M.GIF,#000000,,421];
$PATH Y=421;TXY=70; D=L; V=7-9;	
POOL=POOL_CH:#N&#O&(5|6);	
$ENDPATH	
$PATH Y=421;TXY=50; D=R; V=7-9; TB=2-10	
POOL=POOL_CH:#N&#O&(5|6);	
$ENDPATH	
$ENDSCENE	
#==============================================================================	
#	
$SCENE	LC=1; DX=1324; ; DY=914; YDIR=B; \
	BG=BGPIC/GBSDRF_1.JPG; \
	FG=BGPIC/GBSDRF_1.JPG[MSK:BGPIC/GBSDRF_1M.GIF,#000000,,424];
$PATH Y=424;TXY=70; D=L; V=7-9;	
POOL=POOL_BRD:#N&#O&4; 	
$ENDPATH	
$PATH Y=424;TXY=50; D=R; V=7-9;	
POOL=POOL_BRD:#N&#O&4; 	
$ENDPATH	
$ENDSCENE	
#==============================================================================	
#==============================================================================	
#	
#	
$GROUP	LC=1; DX=2576; BL=973; AB=898; V=8-10; \
	BG=BGPIC/KONSTZ01.JPG:,-973; \
	FG=BGPIC/KONSTZ01.JPG[MSK:BGPIC/KONSTZ01M.GIF,#000000,,970]:,-973;
POOL=POOL_BRD:#N&#O&(3|4|5|6);	
$ENDGROUP	
#==============================================================================	
#	
$SCENE	LC=1; DX=1448; DY=914; YDIR=B; \
	BG=BGPIC/BRUGG_CH.JPG; \
	FG=BGPIC/BRUGG_CH.JPG[MSK:BGPIC/BRUGG_CHM.GIF,#000000,,586];
$PATH Y=589;TXY=70; D=L; V=7-9;	
POOL=POOL_CH:#N&#O&(5|6); 	
$ENDPATH	
$PATH Y=589;TXY=50; D=R; V=7-9	
POOL=POOL_CH:#N&#O&(5|6); 	
$ENDPATH	
$ENDSCENE	
#==============================================================================	

$GROUP 	SEQ=D; LC=1; W=X; Y=*; V=8-10;   \
	DX=1030; BL=282; AB=431;       \
	BG=BGPIC\BLAZEJOV.JPG:,-282;    
POOL=POOL_(BRD|DDR|A|CH|L|B|CS|SLO|HR|F):#C&#G&#N&#O&(3|4|5|6);		

$ENDGROUP		

#==============================================================================		


$GROUP	SEQ=D; LC=1; W=X; Y=*; V=8-10;	   \
	DX=1081; BL=330; AB=461; 	   \
	BG=BGPIC\CISOVICEB.JPG:,-330;	    \
	FG=BGPIC\CISOVICEB.JPG[MSK:BGPIC\CISOVICEM.GIF,#FFFFFF,,330]:,-330;	
POOL=POOL_(BRD|DDR|A|CH|L|B|CS|SLO|HR|F):#E&#C&#O&#G;
$ENDGROUP

#==============================================================================

$GROUP  SEQ=D; W=X; LC=1; Y=*; V=8-10;    \                                             
        DX=1024; AB=384; BL=400;          \                                     
        BG=BGPIC\KLASTEREC.JPG:,-400;     \
        FG=FENCE1A,FENCE1B:0+237..;
POOL=POOL_(BRD|DDR|A|CH|L|B|CS|SLO|HR|F):#E&#C&#O&#G;
$ENDGROUP

#==============================================================================	
#	

$GROUP 	SEQ=D; LC=1; W=X; Y=*; V=8-10;      \
	DX=1044; BL=304; AB=471;            \
	BG=BGPIC\LIBOMYSL2.JPG:,-304;
POOL=POOL_(BRD|DDR|A|CH|L|B|CS|SLO|HR|F):#E&#C&#O&#G;	
$ENDGROUP	

#==============================================================================	

$GROUP 	SEQ=D; LC=1; W=X; Y=*; V=8-10;      \
	DX=1090; BL=244; AB=549;            \
	BG=BGPIC\LIBOMYSL.JPG:,-244;
POOL=POOL_(BRD|DDR|A|CH|L|B|CS|SLO|HR|F):#E&#C&#O&#G;	
$ENDGROUP	

#==============================================================================	

$GROUP  SEQ=D; W=X; LC=1; Y=*; V=8-10;                                      \	
        DX=823; AB=469; BL=278;                                             \	
        BG=BGPIC\MIKULOV.JPG:,-278;	                                    \
        FG=FENCE1A,FENCE1B:..;	
POOL=POOL_(BRD|DDR|A|CH|L|B|CS|SLO|HR|F):#E&#C&#O&#G;	

$ENDGROUP	
#==============================================================================	

$GROUP	SEQ=D; LC=1; W=X; Y=*; V=5-7;             \
	DX=1024; AB=176; BL=441;                  \
	BG=BGPIC\SEEBLCKB.JPG:,-441;              \
	FG=BGPIC\SEEBLCKB.JPG[MSK:BGPIC\SEEBLCKM.GIF,#000000,,441]:,-441;
POOL=POOL_(BRD|DDR|A|CH|L|B|CS|SLO|HR|F):N&#O; 	

$ENDGROUP	

#==============================================================================	
#	
$GROUP	DX=896; BL=322; AB=287; LC=1; V=8-10; \
	BG=BGPIC/AYING1.JPG:,-322; \
	FG=BGPIC/AYING1.JPG[MSK:BGPIC/AYING1M.GIF,#000000,,321]:,-322;
POOL=POOL_(BRD|DDR|A):#C&#G&#N&#O&(3|4|5|6); 	
 	
$ENDGROUP	
#============================================================================== 
#	
$GROUP	LC=1; DX=992; BL=352; AB=334; V=8-10; \
	BG=BGPIC/PERLA1.JPG:,-352; \
	FG=BGPIC/PERLA1.JPG[MSK:BGPIC/PERLA1M.GIF,#000000,,352]:,-352;
POOL=POOL_(BRD|DDR|A):#C&#G&#N&#O&(3|4|5|6); 	

$ENDGROUP	
#============================================================================== 
#	
$GROUP	LC=1; DX=800; BL=281; AB=255; V=8-10; \
	BG=BGPIC/PERLA3.JPG:,-281; \
	FG=BGPIC/PERLA3.JPG[MSK:BGPIC/PERLA3M.GIF,#000000,,281]:,-281;
POOL=POOL_(BRD|DDR|A):#E&#C&#G&#N&(3|4|5|6); 	

$ENDGROUP	
#============================================================================== 
#	
$GROUP	LC=1; DX=1541; BL=584; AB=434; V=8-10; \
	BG=BGPIC/PERLA2.JPG:,-584; \
	FG=BGPIC/PERLA2.JPG[MSK:BGPIC/PERLA2M.GIF,#000000,,583]:,-584;
POOL=POOL_(BRD|DDR|A):#E&#C&#N&#O&(3|4|5|6); 	
 	
$ENDGROUP	
#============================================================================== 
#	
#	
$GROUP	LC=1; DX=1360; BL=497; AB=456; V=8-10; \
	BG=BGPIC/EICHST.JPG:,-497; \
	FG=BGPIC/EICHST.JPG[MSK:BGPIC/EICHSTM.GIF,#000000,,494]:,-497;
POOL=POOL_(BRD|DDR|A):#C&#G&#N&#O&(3|4|5|6); 	
 	
$ENDGROUP	
#============================================================================== 
#	
#	
$GROUP	LC=1; DX=1600; BL=568; AB=571; V=8-10; \
	BG=BGPIC/WASSRZ.JPG:,-568; \
	FG=BGPIC/WASSRZ.JPG[MSK:BGPIC/WASSRZM.GIF,#000000,,568]:,-568;
POOL=POOL_(BRD|DDR|A):#E&#C&#N&#O&(3|4|5|6); 	

$ENDGROUP	
#============================================================================== 
#	
#	
$GROUP	LC=1; DX=1600; BL=632; AB=504; V=8-10; \
	BG=BGPIC/DOLNST.JPG:,-632; \
	FG=BGPIC/DOLNST.JPG[MSK:BGPIC/DOLNSTM.GIF,#000000,,631]:,-632;
POOL=POOL_(BRD|DDR|A):#C&#G&#N&#O&(3|4|5|6);   	

$ENDGROUP	
#==============================================================================	
#	
#	
#	
$SCENE	LC=1; DX=1600; DY=1100; YDIR=B; V=8-10; \
	BG=BGPIC/SOLNH2.JPG; \
	FG=BGPIC/SOLNH2.JPG[MSK:BGPIC/SOLNH2M.GIF,#000000,,466];
$PATH Y=470;D=R;TXY=70;  TB=2-10;	
POOL=POOL_BRD:#C&#G&#N&#O&5;	
$ENDPATH	
$PATH Y=475;D=L;TXY=50;	
POOL=POOL_BRD:#C&#G&#N&#O&5;	
$ENDPATH 	
$ENDSCENE              	

#============================================================================== 

#	
$GROUP	LC=1; DX=1055; BL=260; AB=475; V=8-10; \ 
	BG=BGPIC/ZAMPACHB.jpg:,-260;  \   
	FG=BGPIC/ZAMPACHB.jpg[MSK:BGPIC\ZAMPACHM.GIF,#FFFFFF,,260,,260]:,-260;      
POOL=POOL_(BRD|DDR|A|CH|L|B|CS|SLO|HR|F):#E&#C&#O&#G;	
$ENDGROUP	

#============================================================================== 
#	
#	
$GROUP	LC=1; DX=1600; BL=632; AB=504; V=8-10; \
	BG=BGPIC/DOLNST.JPG:,-632; \
	FG=BGPIC/DOLNST.JPG[MSK:BGPIC/DOLNSTM.GIF,#000000,,631]:,-632;
POOL=POOL_(BRD|DDR|A|CH|L|B|CS|SLO|HR|F):#E&#C&#O&#G;	
$ENDGROUP   	

#============================================================================== 

$GROUP LC=1; DX=600; V=8-10;    \	
	FG=BOITE002:..;     \
      BG=BGPIC\BOITE001.JPG:,-258;AB=219;BL=281;    	
POOL=POOL_I:#E&#C&#O&#G;
$ENDGROUP	
   	
#============================================================================== 
#	
#	Background: Negrelli viadukt
#	
$GROUP  SEQ=D; W=X; V=8-10; LC=1; Y=*;V=8;        \	
        DX=1108; AB=320; BL=437; \	
        BG=BGPIC\NEGRELLI.JPG:,-437;	 \
        FG=(FENCE1A,FENCE1B:..;2*(<FL_FS4A,FL_FS4B):..,-4,)        	
 POOL=POOL_I:#X&#C&#O&#N&#G;
$ENDGROUP	

#============================================================================== 

$GROUP	LC=1; DX=1882; BL=479; AB=231; \
	BG=BGPIC/MIRAN2.jpg:,-479; \
	FG=BGPIC/MIRAN2.jpg[MSK:BGPIC/MIRAN2M.GIF,#000000,,471]:,-479;
POOL=POOL_(E|P)	


$ENDGROUP	
#============================================================================== 
#	
#	
#	
$SCENE	LC=1; DX=1600; DY=768; YDIR=B; \
	BG=BGPIC/MIRAN1.jpg; \
	FG=BGPIC/MIRAN1.jpg[MSK:BGPIC/MIRAN1M.GIF,#000000,,372];
$PATH Y=380;TXY=70; D=L;  TB=2-10;	
POOL=POOL_E:6	
$ENDPATH	
$PATH Y=380;TXY=50; D=R;	
POOL=POOL_E:6	
$ENDPATH	
$ENDSCENE	
#============================================================================== 
#	
#	
#	
$SCENE	LC=1; DX=986; DY=740; YDIR=B; \
	BG=BGPIC/MIRAN3.jpg; \
	FG=BGPIC/MIRAN3.jpg[MSK:BGPIC/MIRAN3M.GIF,#000000,,222];
$PATH Y=222;TXY=70; D=L;	
POOL=POOL_E:5	
$ENDPATH	
$PATH Y=226;TXY=50; D=R;  TB=2-10;	
POOL=POOL_E:5	
$ENDPATH	
$ENDSCENE	

#==============================================================================	
$GROUP  LC=1; DX=1050; AB=360; BL=380; V=8-10;                                                \	
        BG=BGPIC\CERPECKYB.JPG:,-380;	
        FG=FENCE1A,FENCE1B:..;	
POOL=POOL_(BRD|DDR|A|CH|L|B|CS|SLO|HR|F):#E&#C&#O&#G;	
$ENDGROUP
#==============================================================================
$GROUP  LC=1; DX=1024; AB=433; BL=309; V=8-10;                                                \
        BG=BGPIC\NOVINA.JPG:,-309;
        FG=FENCE1A,FENCE1B:..; 
POOL=POOL_(BRD|DDR|A|CH|L|B|CS|SLO|HR|F):#E&#C&#O&#G;	
$ENDGROUP
#============================================================================== 
$GROUP  LC=1; DX=899; BL=262; AB=367; V=8-10;                                                \	
	BG=BGPIC\VSEBORSKO.JPG:,-262;
	FG=CABLE2:..,-10,146;
POOL=POOL_(BRD|DDR|A|CH|L|B|CS|SLO|HR|F):#E&#C&#O&#G;	
$ENDGROUP	
   	
#============================================================================== 	
$GROUP  LC=1; DX=1058; AB=400; BL=340; V=8-10;                                                \	
        BG=BGPIC\VYSEHRADB.JPG:,-340;                                           \	
        FG=BGPIC\VYSEHRADB.JPG[MSK:BGPIC\VYSEHRADM.GIF,#FFFFFF,,340]:,-340;	
POOL=POOL_(BRD|DDR|A|CH|L|B|CS|SLO|HR|F):#E&#C&#O&#G;	
$ENDGROUP	

  	
#============================================================================== 	
$GROUP  LC=1; DX=1342; AB=295; BL=415; V=8-10;                                                \	
        BG=BGPIC\MEDINA01B.JPG:,-415;                                        	\
        FG=BGPIC\MEDINA01B.JPG[MSK:BGPIC\MEDINA01M.GIF,#FFFFFF,84,415]:,-415;	
POOL=POOL_(OTH|TR|GR):#E&#C&#O&#G;		

$ENDGROUP   
#============================================================================== 
$GROUP  LC=1; DX=1111; AB=519; BL=253; V=8-10;                                                \
        BG=BGPIC\BEZDEZ.JPG:,-253;    \
        FG=(TRBED11:..,^0;FL_DB_M1,FL_DB_F:..,-4,#);     
POOL=POOL_(BRD|DDR|A|CH|L|B|CS|SLO|HR|F):#E&#C&#O&#G;

$ENDGROUP   
#============================================================================== 

