{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}

$REQUIRE JMD_DEF.TTT
$REQUIRE JMD_EU_DEF.TTT
$REQUIRE TRAINDEF.TTT


###############################################################################
##                                                                           ##
##                      Czechoslovakia, Czech Republic                       ##
##                                                                           ##
###############################################################################

{CSD|CS?
  %ADDPOOL(POOL_CS,CS_ENV);

    {E2?
      TX=CSD 354.9;											\
	C=CSD_354_9,CSD_FA5,(<2*CSD_CA4A,2*CSD_BA4,CSD_CA4A,CSD_CDA4); F=SF2;
      TX=CSD 464 mit Express Praha - Karlovy Vary;							\
	D=R;												\
	C=CSD_464_0,											\
	  (<(2*CSD_CA1930),CSD_CA1928,CSD_CA1930,CIWL_WR3354,CSD_ABA1928,CSD_BCA1930,CSD_DA1930);	\
	F=SP2;
      TX=CSD M201;											\
	C=CSD_M201_0; F=EPU2;
# VT
      TX=CD 120;											\
	C=CSD_M120_0|CSD_M120_1; F=DP2;
      TX=CD M120.2;											\
	C=CSD_M120_2,CSD_CLM1935G1|CSD_CDLM1935G1|CSD_CLM1935G|CSD_CDLM1935G; F=DP2;
      TX=CD M122;											\
	C=CSD_M122_0,CSD_CDFLM_1934; F=DP2;
      TX=CD M234;											\
	C=CSD_M234_0; F=DP2;
      TX=CSD M251;											\
	C=1-2*CSD_M251_1; F=DPU2;
# CSD Schmalspur
      TX=CSD 760 90;											\
	C=CSD_D760_90,CSD_U_G251,CSD_DF_U645,CSD_CI_U321,CSD_U_DF101|CSD_DF_U645L; F=SNP2;
      TX=CSD 760 90;											\
	C=CSD_D760_90,CSD_JK_S207|CSD_JK_S209,CSD_VUW|CSD_JK_S207W,OPLENOVY,				\
	  ((<CSD_JH_S2,CSD_JH_S2B)|(<CSD_JH_S,CSD_JH_SB));						\
	F=SNF2;
      TX=CSD U 37;											\
	C=CSD_U37_0L|CSD_U37_0|CSD_U37_0A,CSD_U_G251,							\
	  (<CSD_U_DF111~JKA,CSD_CI_U319,CSD_U_BC11,CSD_CI_U322);					\
	F=SNP2;
      TX=CSD U 47;											\
	C=CSD_U47_0L|CSD_U47_0A,(<CSD_U_DF111~JKA,CSD_CI_U319,CSD_U_BC11,CSD_CI_U322); F=SNF2;
    }
    {E3?
      TX=CSD 327.0;											\
	C=CSD_327_0A|CSD_327_0B,CS3G2; F=SF3;
      TX=CSD 331.0;											\
	C=CSD_331_0,CS3G2; F=SF3;
      TX=CSD 334.1;											\
	C=CSD_334_1,CS3G1; F=SF34;
      TX=CSD 354.12;											\
	C=CSD_354_1226,CSD_F5_0760A,CSD_D8,CSD_CI4B,CSD_BCI2A,CSD_BE2_0021,2*CSD_CI4A; F=SF34;
      TX=CSD 399.0 mit Schnellzug;									\
	D=R;												\
	C=CSD_399_0~VST,(<CSD_DA1930,CSD_BCA1937,CSD_BA3_0234,CSD_ARA,CSD_CA1930,CSD_BA3_0167,CSD_BA4);	\
	F=SP34;
      TX=CSD 404.0;											\
	C=CSD_404_0,CS3G2; F=SF3;
      TX=CSD 413.1;											\
	C=CSD_413_1L|CSD_413_1,CS3G1; F=SF34;
      TX=CSD 414.2;											\
	C=CSD_414_2,(<CSD_BP930A,2*CSD_BP930B,CSD_BP930C); F=SF34;
      TX=CSD 422.2;											\
	C=CSD_422_0HL|CSD_422_0H|CSD_422_0KL|CSD_422_0K,CS3G2; F=SF34;
      TX=CSD 427;											\
	C=CSD_427,CS3G1; F=SF34;
      TX=CSD 434 mit Personenzug;									\
	D=R; C=CSD_434_2~JKA,(<(2*CSD_BA60~CD),CSD_DA60~CD,CSD_BAI60~CD); F=SP34;
      TX=CSD 455.0;											\
	C=CSD_(455_2O|3_455210|3_455216|3_455219)(|L),CS3G1; F=SF3;
      TX=CSD 456.0;											\
	C=CSD_456_0|CSD_456_0B,										\
	  (<CSD_CIZL,CSD_CE3_4,CSD_CE3_4E,CSD_BCE2_65GL,CSD_BE2_14G,CSD_CE3_4GL,CSD_CEY3_86,		\
	  CSD_CEY3_86L,CSD_BI2_2660,CSD_BE2_13GL,CSD_BE2_13E,CSD_BI2_2660L,CSD_CI4,CSD_CE3_4EL);	\
	F=SF34;
      TX=CSD 456.1;											\
	C=CSD_3_4561(43|34)(|L),CS3G1; F=SF3;
      TX=CSD 475.1;											\
	C=CSD_475_1~CD|CSD_475_1R,CS3P1; F=SF34;
      TX=CSD 476.0;											\
	D=R; C=CSD_476_0~CD,CS3P1; F=SF34;
      TX=CSD 498.0;											\
	C=CSD_498_0L~JUH|CSD_498_0~JUH,CS3P1; F=SF34;
      TX=CSD 498.1;											\
	D=R; C=CSD_498_1~CD|CSD_498_11,CS3P1; F=SF34;
      TX=CSD 524 mit Güterzug;										\
	C=CSD_524_1130,CSD_UA,CD_EAS3,CSD_ZDV2,CSD_MK441; F=SF34;
      TX=CSD 534 mit Güterzug;										\
	C=CSD_534_0|CSD_534_1,CSD_DD64242,								\
	  CSD_DD64242A|											\
	  (<CSD_VTU4B,CSD_ZT,CSD_ZDV3,CSD_VTD4_70,CSD_R8B,CSD_R56A,CSD_NP2B,CSD_NP2A|CSD_R5C,		\
	  CSD_Z1_75473,CSD_ZSAHL|CSD_ZSAB);								\
	F=SF34;
      TX=CSD 555 mit Güterzug;										\
	C=CSD_555_(0153|0259|0274|301|3139|3029|3261)(|L),						\
	  (<CSD_NA3,CSD_ST23A,CSD_UT,2*CSD_UZ,CSD_UTH,CSD_Z1_75473A,CSD_ZHL,CSD_Z,CSD_R5D,CSD_R5A1,	\
	  CSD_R5,CSD_R5B1,CSD_R8C,CSD_R8A,CSD_R578347,CSD_R56,CSD_R8,CSD_VTU4A,CSD_ST,CSD_ND1937,	\
	  CSD_PTDO_10,CSD_ST1,CSD_3_ZRL,CSD_PAOJ,CSD_3_ZR_HL,CSD_ZTR13B,CSD_PT);			\
	F=SF34;
      TX=CSD 555 mit Güterzug;										\
	C=CSD_555_(111|116|117|123|124)(|L),CS3G1; F=SF34;
      TX=CSD 556 mit Güterzug;										\
	D=R;												\
	C=CSD_556(025|0396|0506|0121|043)(|L),								\
	  (<CSD_RAHI,CSD_RAHI1,CSD_RAHI2,CD_UACS_KVK,CD_SA,CD_SA1,CD_SAH,CD_SAH1,2*CD_UTZ,CSD_STZ23,	\
	  CSD_SAS1,2*CSD_SA7,CSD_SA7A);									\
	F=SF34;
      TX=CSD 559.0;											\
	C=CSD_3A5590701(|L),CS3G1; F=SF3;
      TX=CSD 636;											\
	C=CSD_636_0,CS3G1; F=SF34;
      TX=Tschechien STZ 998;										\
	C=STZ_998_2L|STZ_998_2|STZ_998_2BL|STZ_998_2B,(CSD_R5A,CSD_RAHI); F=SF34;
      TX=CSD T698/658;											\
	C=CSD_T658_0|CSD_T698_0,CS3G2,CS3G1; F=SF34;
# VT
      TX=CD M120;											\
	C=CSD_M120_4R,CSD_CLMR|CSD_CDLMR; F=DP3;
      TX=CD M120.5;											\
	C=CSD_M120_5; F=DP3;
      TX=CD M130;											\
	C=CSD_M130_4(|L); F=DP3;
      TX=CD M262;											\
	C=CSD_M262A; F=DP3;
      TX=CD M234;											\
	C=CSD_M234_0R; F=DP3;
      TX=CD M274;											\
	C=CSD_M274_004~VST; F=DP3;
      TX=CSD CLM;											\
	C=1-3*(CSD_CLM4R|CSD_CLM4R2); F=DPU3;
      TX=CSD CLM 6393;											\
	C=CSD_CLM4_6393L|CSD_CLM4_6393; F=DPU3;
# E
      TX=CSD E225 mit Rangierzug;									\
	C=CSD_E225_001,CSD_ZR,CSD_3_ZR_B; F=EF34;
      TX=CSD E423 mit Rangierzug;									\
	C=CSD_E423_0L|CSD_E423_0,CSD_R578160A,CSD_R578160B; F=EF34;
      TX=CSD E666;											\
	C=(CSD_E666_001L|CSD_E666_001),									\
	  9*(CSD_ZR1|CSD_3_ZR|CSD_3_ZR_H|CSD_3_ZR_BL|CSD_ZTR13A|CSD_ZDV1|CSD_ZDV4);			\
	F=EF3;

# CSD Schmalspur
      TX=CSD M21;											\
	C=CSD_M21_001|CSD_M21_005; F=DNPU3;
      TX=CSD TU47 mit Güterzug;										\
	C=CSD_TU47L,OPLENOVY_DR1,OPLENOVY_DR2,CSD_2JH_S,CSD_DLDRIVIU,CSD_G_S251; F=DNF3;
    }
    {E4?
      TX=CSD T334 mit Rangierzug;									\
	C=CSD_T334_0RL,CSD_WAP,CSD_ZAVL; F=DF4;
      TX=VSZ Kosice T448 + Gueterzug;									\
	C=CSD_T448_1001,CSD_R578160A,CSD_RAHI; F=DF4;
      TX=CSD T466 mit Regionalzug;									\
	C=CSD_T466_0CL|CSD_T466_0D,CS4PRS; F=DP4;
      TX=CSD T669 mit Regionalzug;									\
	C=CSD_T669_1C,CS4PRS; F=DP4;
      TX=CSD 751 mit Regionalzug;									\
	C=CSD_751E,CS4PRS; F=DP4;
      TX=CSD 753 mit Regionalzug;									\
	C=CSD_753G,CS4PRS; F=DP4;
      TX=CSD T679 mit Güterzug;										\
	C=CSD_T679_1D|T679_1E|CSD_T679_1F,								\
	  10*(CSD_RA1|CSD_RA1A|CSD_RA1B|CSD_RA2|DR_ZACNSL|DR_ZACNS|CSD_RA_LOUH);			\
	F=DF4;
      TX=CSD 720 mit Güterzug;										\
	C=CSD_720L|CSD_720|CD_720_016L|CD_720_016,CS4GS1; F=DF4;
# VT
      TX=CSD M296;											\
	C=CSD_M296_69BL|CSD_M296_69|CSD_M296_1011_69L|CSD_M296_1011_69|CSD_M296_77L|CSD_M296_77|	\
	  CSD_M296_82L|CSD_M296_82|CSD_M296_82AL|CSD_M296_82A|CSD_M296_88L|CSD_M296_88|CSD_M296_88AL|	\
	  CSD_M296_88A|CSD_M296_2008_89L|CSD_M296_2008_89|CSD_852_90L|CSD_852_90,			\
	  CSD_AAM_69L|CSD_AAM_69|CSD_AAM_70L|CSD_AAM_70,						\
	  CSD_BAM_69L|CSD_BAM_69|CSD_BAM_70L|CSD_BAM_70|CSD_BRAM_69L|CSD_BRAM_69|CSD_BRAM_70L|		\
	  CSD_BRAM_70|CSD_BAIM_70(|L)|CSD_BMNP|CSD_BAIM_70AL|CSD_BAIM_70A;				\
	F=DP4;
      TX=CD M283;											\
	C=CSD_M283_0A|CSD_M283_0,CSD_BN1; F=DP4;
      TX=CD M286;											\
	C=CSD_M286_0A,CSD_BMX3; F=DP4;
      TX=CD M296;											\
	C=CSD_M296B,CSD_BAIM2|CSD_BAIM3; F=DP4;
      TX=CD M296;											\
	C=CSD_852G,CSD_BMN054; F=DP4;
      TX=CD M131;											\
	C=(<CSD_BDLM1,M131_1B)|(<M131_1B,CSD_BLM2); F=DPU4;
      TX=CD M151;											\
	C=CSD_M152A,CSD_BAAFX1; F=DPU4;
      TX=CD M240;											\
	C=<CSD_BIXPOST,CSD_M240B; F=DPU4;
      TX=CSD M284;											\
	C=CSD_M284_1(|A); F=DP4;
      TX=CSD 810 + 010;											\
	C=CSD_810_5FL|(CSD_810_4AL|CSD_810_4A),(CSD_010_4AL|CSD_010_4A); F=DP4;
      TX=CSD 820;											\
	C=CSD_820G; F=DP4;
      TX=CSD 831;											\
	C=CSD_831G; F=DP4;
      TX=CSD 850/852;											\
	C=CSD_850G|CSD_852G|CSD_852G; F=DP4;
# CSD Schmalspur elektrisch
      TX=CSD ET 49;											\
	C=CSD_EMU49_001L|CSD_EMU49_001; F=ENPU4;
      TX=CSD M11;											\
	C=(CSD_M11G,CSD_CDVUG)|(CSD_M11R,CSD_CDVUR); F=DNP4;
      TX=CSD BALMU;											\
	C=CSD_BALMUCL|CSD_BALMUC; F=DNP4;
# E

      TX=CSD 130 + Regionalzug;										\
	C=CSD_130G|CD_130A,4*CSD_4_BPZ,CSD_4_DA60; F=EP4;
      TX=CSD 140/141 + Regionalzug;									\
	C=CSD_140G|CSD_141G,CS4PRS; F=EP4;
      TX=CSD 240 + Regionalzug;										\
	C=CSD_240G,CS4PRS; F=EP4;
      TX=CSD 242 + Regionalzug;										\
	C=CSD_242_202(|A),CS4PRS; F=EP4;
      TX=CSD 363 + R 232 Varsovia: Budapest-Keleti - Gdynia Gl. 1988;					\
	C=CSD_363_002,											\
	  (<CSD_BC75AL,PKP_4_BC(1|2),3*PKP_BDU_O,PKP_ADUG,PKP_BRD_O,2*PKP_4_BC(1|2),PKP_4_WLABD1,	\
	  PKP_4_BC(1|2),PKP_4_WLABD1,2*CSD_BM65(B|C))|							\
	  (<(2*CSD_BM65(B|C)L),PKP_4_WLABD1L,PKP_4_BC(1|2),PKP_4_WLABD1L,2*PKP_4_BC(1|2),PKP_BRD_O,	\
	  PKP_ADUGL,3*PKP_BDU_OL,PKP_4_BC(1|2)L,CSD_BC75L);						\
	F=EP4;
      TX=CSD 350 + Schnellzug;										\
	C=CSD_350_00(1|1E|9),CS4PL1; F=EP4;
      TX=CSD 350 + Schnellzug;										\
	C=CSD_350_00(1|1E|9),										\
	  (<2*(CSD_WLABM52|CSD_WLA56D|CSD_WLAB820),3*CSD_BCM67BL,CSD_BRCM84L,CSD_Y4ABML,CSD_BC67AL,	\
	  3*CSD_Y4BL,CSD_DPOST|CSD_POSTMWL)|								\
	  (<CSD_POSTM|CSD_POSTMW|CSD_DPOSTL,CSD_BC67L,CSD_BRCM84,3*CSD_Y4B,CSD_Y4ABM,3*CSD_BCM67B1,	\
	  2*CSD_WLAB820|CSD_WLABM52L|CSD_WLA56D)|							\
	  (<CSD_POSTM|CSD_POSTMW|CSD_DPOSTL,CSD_BCM75B1,CSD_BRCM84,3*CSD_Y4B,CSD_Y4ABM,3*CSD_BCM75B,	\
	  2@(CSD_WLAB68|CSD_WLAB68L|CSD_WLAB65));							\
	F=EP4;
      TX=CSD 362 mit Schnellzug;									\
	C=CSD_362_122L,CS4PL1; F=EP4;
      TX=CSD S499.1 + Ex 251 Západní expres, Frankfurt(Main) Hbf - Cheb - Praha hl.n. 1984;		\
	C=CSD_S489_0,											\
	  (<CSD_POSTM(|W|WL),CSD_DS74(|L),CSD_B77L,2*CFR_B2047G,CFR_AAFLD1940G,4*CFR_4_WLAB,		\
	  CFR_AAFLD1940G,3*CFR_B2047G,M_WR59B,M_4A_B2041,CFR_AAFLD1940G);				\
	F=EP4;
      TX=CSD S499.2 + Ex 251 Západní expres, Frankfurt(Main) Hbf - Cheb - Praha hl.n. 1984;		\
	C=CSD_S499_02,											\
	  (<DB_4B_POSTMRZ26A,DB_4B_DMS902BB,CSD_BM65(B|C),CSD_ABM84,CSD_BM65(B|C),DB_BRBMH282OB,	\
	  SNCF_UIC_B10C_1985,3*CSD_BM65(B|C),CSD_ABM84,3*CSD_BM65(B|C));				\
	F=EP4;
      TX=CSD E499 + Regionalzug;									\
	C=CSD_ES_499_00(03C|01E|03|06|10|12|16|02),CS4PRS; F=EP4;
      TX=CSD E499 + Ex 1475 Saxonia, Leipzig Hbf - Praha-Bubenec - Budapest-Keleti - Keszthely 1974;	\
	C=CSD_E499_1T,CSD_ES_499_00(03C|01E|03|06|10|12|16|02),						\
	  (<3*M_4A_B2041,M_4A_AB3941,M_4A_B2041,CSD_WRM69A,M_WLAB6040B),CSD_WLABM85L,DR_B519B,		\
	  2*DR_A505B,DR_B518B,										\
	  DR_AB512B|											\
	  (<DR_AB512BL,DR_B519BL,2*DR_A505BL,DR_B518BL,CSD_WLABM85,M_WLAB6040B,CSD_WRM69AL,		\
	  M_4A_B2041L,M_4A_AB3941L,3*M_4A_B2041L);							\
	F=EP4;
      TX=CSD E499.3 + Regionalzug;									\
	C=CSD_E499_3040,CS4PRS; F=EP4;
      TX=CSD EM488;											\
	C=(<CSD_EM488_0BL~PDV,2*CSD_EM488_0BB1~PDV,CSD_EM488_0B~PDV)|					\
	  (<CSD_SM488_0L~JV,CSD_SM488_0B1~JV,CSD_SM488_0B2~JV,CSD_SM488_0~JV)|				\
	  (<CSD_EM488GL,3*CSD_EM488GV063,CSD_EM488G);							\
	F=DPU4;
      TX=CSD 183 + Gueterzug;										\
	C=CSD_183G,CS4GL(1|2); F=EP4;
      TX=CSD E479 - 133 + Gueterzug;									\
	C=(<CSD_131_062,CSD_131_061)|(<CSD_E479_1018,CSD_E479_1017),CS4GL(1|2); F=EP4;
      TX=VSZ Kosice T448 + Gueterzug;									\
	C=CSD_T448_1001,CSD_R578160A,CSD_RAHI; F=DF4;
    }
    {E5?
      TX=CD T211 mit Rangierzug;									\
	C=CD_T211_0,MES_SKODA; F=DF5;
      TX=CD 761;											\
	C=(<CD_V022,CD_V020)|(<CD_BDDTX,CD_BTX761); F=DPU5;
      TX=CSD 781;											\
	C=CD_781H,TS5F1; F=DF5;
      TX=CD BTAX 781;											\
	C=CD_BTAX781; F=DP5;
      TX=CD 815;											\
	C=CD_815; F=DP5;
      TX=CD 810 + 010;											\
	C=((CD_810_5BL|CD_810_5B,CD_010_5BL|CD_010_5B))|						\
	  ((CD_810_5AL|CD_810_5A),(CD_010_5AL|CD_010_5A))|						\
	  ((CD_810C|CD_810_5CL|CD_810_5C),(CD_010_5CL|CD_010_5C));					\
	F=DP5;
      TX=CD 850 + 954;											\
	C=(<CD_850(|A),CD_954A)|(<CD_954_2L,CD_850(|A))|(<CD_954L,CD_850(|A))|(<CD_954AL,CD_850(|A))|	\
	  (<CD_954_2AL,CD_850(|A));									\
	F=DPU5;
      TX=CD 852;											\
	C=CSD_852G|CD_852_93L|CD_852_93|CD_852_97L|CD_852_97,						\
	  CD_054_93L|CD_054_93|CD_054_97L|CD_054_97|CD_053A|CD_053B,CD_054B(|L),			\
	  CD_BTN752~PDV|CD_BDT754|CD_BTN755|CD_BTN752~ZEL|CD_BTN752~PDV|CD_BTN|CD_053_93L|CD_053_93|	\
	  CD_053_97L|CD_053_97|CD_BN|CD_BDTN|CD_056A;							\
	F=DP5;
      TX=CD 854;											\
	C=CD_854030_97L|CD_854030_97|CD_854028_01L|CD_854028_01|CD_854|CD_854_014L|CD_854_014|		\
	  CD_854_216L|CD_854_216,CD_BMX|CD_050;								\
	F=DP5;
# E
      TX=CD 111 mit Rangierzug;										\
	C=CD_111C|CD_111A|CD_111,CD_SR8940_033|CD_SR8940_033L,CD_SALON8940_021L|CD_SALON8940_021,	\
	  CD_SALON8980_013L|CD_SALON8980_013,CD_SR8940_016L|CD_SR8940_016;				\
	F=EF5;
      TX=CD 113 mit Rangierzug;										\
	C=CD_113|CD_113A,CD_BMO3,CD_BMTO2618,CD_BMTO1; F=EF5;
      TX=CD 122 mit Güterzug;										\
	C=CD_122|CD_122A,TS5F1; F=EF56;
      TX=CD 124 mit Regionalzug;									\
	C=CD_124,(<CSD_BDMEE87L|CSD_BDMEEL~JV,3*(CSD_BYMEEL|CSD_BYMEE|CD_BYMEE1)); F=EF5;
      TX=CD 124 mit Schnellzug;										\
	C=CD_124_601,											\
	  (<CD_5A_DSL|CD_5A_DS,2*(CD_5A_BCL|CD_BC663_5980L),CD_WR69L|CD_WR69,				\
	  2*(CD_5A_BC|CD_BC663_5980),2*CSD_WLABVL);							\
	F=EF5;
      TX=CD 141 + Regionalzug;										\
	C=CD_141,3-4*(CD_BMO_2618106(|L)|CD_BMTO292(|_106|_110|_117)(|L)|CD_BDMTEEO293_104(|L)); F=EP5;
      TX=CD 150 mit Schnellzug;										\
	C=CD_150_003|CSD_150_011|CD_150_012|CD_151_014|CD_151_016,					\
	  (<CD_5A_BDS1974|CD_5A_BDS1981,2*CD_5A_BL,CD_5A_AB,CD_Y5WRML|CD_Y5WRM,CD_5A_AL,CD_5A_A,	\
	  2*CD_5A_B);											\
	F=EP56;
      TX=CD 151 mit Regionalzug;									\
	C=CD_151,(CSD_BDMEERL~JV,3*(CD_BDMPEE|CD_2244N)),CD_GBKKQS_POST; F=EP5;
      TX=CD 161 mit Schnellzug;										\
	C=CD_163_005,											\
	  (<CD_DSPOST76B,CD_BT277,CD_BP21084|CD_BDTEE286|CD_BT_N|CD_BT283N,CD_BDTEE287|CD_BT2119,	\
	  CD_BT283|CD_B65B3,CD_BDT279|CD_BDT~PDV,CD_BRCM,2*CD_APEE)|					\
	  (<2*CD_APEEL,CD_BRCML,CD_BGL|CD_BT277L,CD_BT283L|CD_BDT279L|CD_BDT279NL,			\
	  CD_BDTEE287L|CD_BT283NL,CD_BT2119L,CD_BP21084L,CD_DSPOST76BL);				\
	F=EP5;
      TX=CD 210 mit Regionalzug;									\
	C=CD_210|CD_210M,CD_WLABMZ1L,CD_BRM,CD_ARMPZ; F=EF5;
      TX=CD 263 mit Regionalzug;									\
	C=CSD_263_004|CD_263_001,									\
	  (<CD_5B_BDS1981|CD_5B_BDS1974|CD_5B_DSL|CD_5B_DS|CD_DSPOST76B|CD_DSPOST,			\
	  2*(CD_BEE3L|CD_BPEE1L),CD_5B_ABL|CD_5B_AB,2*(CD_BEE3|CD_BPEE1|CD_BTN752N))|			\
	  (<3*(CD_BEER92L|CD_BEER2L),CD_ABEER,CD_BEER92L|CD_BEER2L,CD_BDS_BEER);			\
	F=EP56;
      TX=CD 273 mit EC;											\
	C=CSD_372_005,(<CD_6APMZ,2*CD_6APMZL,CD_6WRMZ(|O)L,3*CD_6BMZL,CD_6BMZ); F=EP56;
      TX=CD 362 mit Schnellzug;										\
	C=CD_362_38,											\
	  (<CD_APEE141|CD_APEE141L,CD_AEE142L|CD_AEE142,CD_BEE240L,CD_BEE240,CD_BPEE239L,CD_BPEE239,	\
	  CD_BVT|CD_BVT1L|CD_BVT1);									\
	F=EP56;
      TX=CD 362 mit Schnellzug;										\
	C=CD_362_(122|164),										\
	  (<CD_BCM,4*CD_BC75B1L,CD_BC842NL,CD_WLAB822L,CD_7071N)|					\
	  (<CD_WLABMZN,CD_WLAB822,CD_BC75B1,4*CD_BC842N,CD_BCM);					\
	F=EP5;
      TX=CD 363 mit Schnellzug;										\
	C=CSD_363_047|CSD_363_088|CSD_363_170|CD_363_001|CD_363_009|CD_363_023|CD_363_073|CD_363_087,	\
	  (<CD_POSTW1L,2*(CD_WLABEE824_155|CD_Y5WLABVL|CD_WLL~HEN|CD_WLABV2L),3*CD_BEE92L,		\
	  CD_WRM69BL|CD_WR8841L,3*(CD_Y5BCL|CD_Y5BCML))|						\
	  (<3*CD_BEE92,CD_WRM69BL|CD_WR8841L,3*(CD_Y5BCM|CD_Y5BC),					\
	  2*(CD_Y5WLABV|CD_WLAB85B|CD_WLABV2|CD_WLAB2),CD_POSTW1);					\
	F=EP56;
      TX=CD 371 mit Nachtzug;										\
	C=CD_371_003L,											\
	  (<(5*(CD_7291001L|CD_7291001|CD_7291002L|CD_7291002|CD_7291003L|CD_7291003|CD_7291004L|	\
	  CD_7291004|CD_7291005L|CD_7291005|CD_7291006L|CD_7291006|CD_7291007L|CD_7291007|CD_7291008L|	\
	  CD_7291008|CD_7291009L|CD_7291009|CD_7291010L|CD_7291010|CD_7291011L|CD_7291011|CD_7291012L|	\
	  CD_7291012)),CD_6WRMZ(|O)L,4*CD_2191N,CD_1091N);						\
	F=EP56;
      TX=CD 371 mit Schnellzug;										\
	C=CD_371_002L,(<2*CD_6APMZL,CD_BRM8540L|CD_BRM8540|CD_8881N|CD_8891N,5*CD_6BMZL); F=EP56;
      TX=CD 372 mit EC;											\
	C=CD_372_012|CD_372_012L,2*(CD_6APMZL|CD_6APMZ),CD_6WRMZ(|O)L|CD_6WRMZ(|O),5*(CD_6BMZL|CD_6BMZ); \
	F=EP56;
      TX=CD 372 mit Schnellzug;										\
	C=CD_372_006L|CD_372_006,									\
	  (<CD_5B_DSPOST,CD_5B_DSPOSTL,CD_Y5AL|CD_Y5A|CD_Y5AML|CD_Y5AM,CD_5B_ABL|CD_5B_AB,CD_Y5BM,	\
	  CD_5B_BL,CD_5B_B,CD_5B_B,CD_Y5BDSL|CD_5B_BDS1974L|CD_5B_BDS1981L);				\
	F=EP5;
      TX=CD 460;											\
	C=<CD_460KZL,3*CD_460KZV063,CD_460KZ; F=EPU5;
      TX=CD 499 mit Güterzug;										\
	C=CSD_ES499_1001|CSD_ES499_1002|CSD_ES499_1012,TS5F1; F=EF5;
      TX=Tschechien DNT 184 mit Güterzug;								\
	C=DNT_184,CD_NASW,CD_EAS1,CD_RILS,								\
	  RTRAN_LAAPS1[OB:WOOD116,70,12][OB:WOOD114,10,12][OB:WOOD115,150,12][OB:WOOD113,220,12],	\
	  RTRAN_LAAPS2[OB:WOOD118,70,12][OB:WOOD110,10,12][OB:WOOD109,150,12][OB:WOOD117,200,12],	\
	  RTRAN_LAARS_ER[OB:WOOD104,90,12][OB:WOOD101,10,12][OB:WOOD106,148,12][OB:WOOD108,230,12]	\
	  [OB:WOOD107,190,12][OB:#WOOD106,45,12],							\
	  RTRAN_LAARS_DR1[OB:WOOD97,90,12][OB:WOOD100,10,12][OB:WOOD98,150,12][OB:WOOD99,230,12]	\
	  [OB:WOOD102,190,12][OB:WOOD103,50,12],CD_PPA1,CD_PPA,CD_VSA3,CD_VSA2,CD_HBBILLNS;		\
	F=EF56;
# Schmalspur
      TX=CD BALMU;											\
	C=CD_BALMUCL|CD_BALMUC|CD_BALMUUNIL|CD_BALMUUNI|JHMD_BALMUCL|JHMD_BALMUC|JHMD_BALMUREKOL|	\
	  JHMD_BALMUREKO;										\
	F=DNP56;
      TX=Tschechien Muzeum Prumyslovych Zeleznic Mladejov NR1;						\
	C=MPZ_NR1L|MPZ_NR1,(<MPZ_P_WG1AL,MPZ_P_WG1A,MPZ_P_WG1B); F=DNP56;
      TX=Tschechien Muzeum Prumyslovych Zeleznic Mladejov NR1;						\
	C=MPZ_NR1L|MPZ_NR1,(<MPZ_H|MPZ_HK,MPZ_KIPP,MPZ_KIPP_B); F=DNF56;
    }
    {E6?
# hist
      TX=CSD 422;											\
	C=CD_6_4220108(|L),CSD_CI4D,CSD_ABI5,CSD_ABI5A,CSD_ABI5A; F=SP6;

# Diesel
      TX=CD T748.1 Sp  1823 Pálavský okruh, Lednice - Breclav 25.04.2014;				\
	C=CD_T478_1001,(<CD_DSD_H,4*CD_BE31H); F=DP6;
      TX=CD 704;											\
	C=CD_704_003(|L),CD_SR8940_041(|L)|CD_SR8980_003(|L),CD_HRACEK|CD_KINO; F=DF56;
      TX=CD 714 + Rangierzug;										\
	C=CD_6_714N(|2),										\
	  (CD_ABMZ346OBB,CD_BMZ2191OBB(|L),CD_BMZ229OBB(|L),CD_APEE139I,CD_BD264N2(|L),CD_BDTEE276)|	\
	  (CD_ABMZ346N2M(|L),CD_ABMZ346N2NC(|L),CD_BMZ229N2M(|L),CD_BMZ229N2B(|L),CD_BMZ232N2C(|L),	\
	  CD_BMZ232N2M(|L),CD_BMZ235N2C(|L),CD_BMZ235N2M(|L));						\
	F=DP66;
      TX=CD 714 + Os 13421 Opava východ - Hluc 2013;							\
	C=CD_714B,4*CD_810B2; F=DP66;
      TX=CD 742 + Sp 1794 - Hradec Králové hl.n. - Mezimestí 2015;					\
	C=(CD_742_157AL,CD_054B)|(CD_742_157AL,CD_054BL); F=DP6;
      TX=CD 742 + Sp  1896 Praha Masarykovo n. - Kladno-Ostrovec 2012;					\
	C=CD_742_420(|L),3*CD_5_V021; F=DP6;
      TX=CD 742 mit Güterzug;										\
	C=CD_742_1|CD_742_2DL,										\
	  7*(CD_UA418L|CD_UA418|CD_UAS428BL|CD_UAS428B|CD_UA419L|CD_UA419|CD_UAS428L|CD_UAS428|CZ_UAL|	\
	  CZ_UA|CD_FAL);										\
	F=DF56;
      TX=CD 750.7 + Os  9064 Cercany - Praha hl.n. 2013;						\
	C=CD_750_7,3*CD_BMTON2; F=DP6;
      TX=CD 750.7 + R 665 Jakub Krcín Jihlava - Brno hl.n. 2013;					\
	C=CD_750_7N(2|1),CD_BBDGMSEE236|CD_BDHMSEEN,2*(CD_BDT279N2),CD_BDSN2,CD_ABN2; F=DP6;
      TX=CD 754 + Ex/ALX  353 Karel Capek - Nuernberg - Praha;						\
	C=CD_754_058(|L),										\
	  (<CD_3941N,CD_B249NL,CD_BD264L,2*CD_6BMZL,CD_BDBMRSEE|CD_BDBMSEE,CD_ARMPEE)|			\
	  (CD_ARMPEEL,CD_BDMEER3L|CD_BDMEE1L,2*CD_6BMZ,CD_B249N,CD_3941NL);				\
	F=DP6;
      TX=CD 754 + Os 4816: Brno hl.n. - Jihlava 2015;							\
	C=CD_754G|CD_754A,										\
	  (<CD_8240N,CD_BDSEE454L,,CD_BDSEE454,CD_BDSEE454L)|						\
	  (<CD_BDMTEEO294,CD_BDSEE454L,CD_BMTON,CD_8240NL);						\
	F=DP6;
      TX=CD 754 + Sp 1960 - Plzen hl.n. Železná Ruda-Alžbetín 2013;					\
	C=CD_754(G|N1|N2),CD_BDT279N2,CD_9540N,CD_BDSN2,2*CD_BDT279N2; F=DP6;
      TX=CD 754 + Os 3137: Frenštát pod Radhoštem - Ostrava hl.n. 2015;					\
	C=CD_754(N1|N2),(<CD_6BDTN,2*CD_BDTEE28(6|7)N,CD_6BDTN)|(<CD_6BDTNL,2*CD_BDTEE28(6|7)NL),	\
	  CD_6BDTNL;											\
	F=DP6;
      TX=CD 810;											\
	C=(<CD_010B1,CD_6_810B(|T))|(<CD_810B(2|3),CD_010B2); F=DPU6;
      TX=CD 810;											\
	C=CD_6_810B(|T); F=DPU6;
      TX=CD 811;											\
	C=(1-2*CD_811A)|(1-2*CD_6_811N); F=DPU6;
      TX=CD BTAX 783;											\
	C=CD_BDTAX783L|CD_BDTAXL,CD_DDAX; F=DP5;
      TX=CD 814;											\
	C=CD_814_2|CD_814_2A|(1-2*CD_814L|CD_814|CD_814A)|CD_814_914|CD_814N2; F=DPU6;
      TX=CD 840;											\
	C=<CD_840B(|L)|CD_840B2; F=DPU6;
      TX=CD 841 - Os 3775, Ceská Trebová - Zábreh na Morave 2015;					\
	C=<CD_841B(|L); F=DPU6;
      TX=CD 842 -Sp 1737 - Brno hl.n. - Veselí nad Moravou 2013;					\
	C=CD_842N,CD_BDTN756N; F=DP6;
      TX=CD 842;											\
	C=(<CD_842B,CD_043L~PDV,CD_943~ZEL)|(<CD_943L~ZEL,CD_BTN753,CD_842BL); F=DPU6;
      TX=CD 842 Os  3907 Kojetín - Valašské Mezirící 2013;						\
	C=CD_6_842B,CD_BDTN756N; F=DP6;
      TX=CD 842 Sp 1920O - Brno hl.n.- Hrušovany nad Jevišovkou 2013;					\
	C=CD_6_842B,2*CD_BDTN756N; F=DP6;
      TX=CD 842 Sp  1734  Staré Mesto u Uherského Hradište - Brno hl.n. 2013;				\
	C=<CD_842N,2*(CD_AALM|CD_050),CD_814A|CD_814L; F=DP6;
      TX=CD 843-743-793 - R 1122 - Ostrava stred - Olomouc hl. n. 2015;					\
	C=(<CD_943N2L,CD_043N2,CD_843N2,CD_043N2,CD_843N2)|						\
	  (<CD_843N2,CD_043N2,CD_843N2,CD_043N2,CD_943N2)|						\
	  (<CD_BFTN791B,CD_BTN753B,CD_843N1|CD_843N1AL,CD_BTN753B,CD_843N1);				\
	F=DPU6;
      TX=CD 843;											\
	C=<CD_843A,CD_954A|CD_954_2|CD_954|CD_954_2A; F=DPU6;
      TX=CD 843 + Os 3463 - Krnov  - Opava východ 2013;							\
	C=(<CD_943N2L,CD_043N2,CD_843N2)|(<CD_043N2,CD_943N2,CD_843N2); F=DPU6;
      TX=CD 843 - R  1128 Ostrava-Svinov -  Olomouc hl.n. 2013;						\
	C=<CD_BFTN791B,CD_BTN753B,CD_843(|L); F=DPU6;
      TX=CD 843 + R  987  - Liberec - Pardubice 2012;							\
	C=<CD_843N1,3*CD_BTN753B,CD_843N1; F=DPU6;
      TX=CD 843;											\
	C=<CD_843A,CD_954A|CD_954_2|CD_954|CD_954_2A; F=DPU6;
      TX=CD 844;											\
	C=(<CD_844BL,CD_844B)|(<CD_844AL,CD_844A); F=DPU6;
      TX=CD 854 + R 1112 Kolín - Šluknov 2013;								\
	C=<CD_ABFBRDTN795N,CD_BDTN756N,CD_854N2|CD_6_854B; F=DPU6;
      TX=CD 854;											\
	C=<CD_BFBRDTN794N,CD_BDTN756N,CD_854N2; F=DPU6;
# E

      TX=CD 111 + Rangierzug;										\
	C=CD_111N(0|1),CD_WLABMZ1,CD_WLABMZ1L; F=EF6;
      TX=CD 150 + EN  476 Metropol Budapest-Keleti pu. - Praha hl.n. - Berlin Hbf 2013;			\
	C=CD_150B1|CD_150B2,										\
	  (<CD_WLABMEE245N,MAVS_5091BCMZ,MAVS_2191BMZ,CD_WLABMEE245N,MAVS_5091BCMZ,MAVS_2191BMZ,	\
	  CD_2170N,CD_WLABMEE245N,CD_BC_N(|2),CD_WLABN(|2),CD_BC_N(|2))|				\
	  (<CD_BC_N(|2)L,,CD_WLABN(|2)L,CD_BC_N(|2)L,CD_WLABMEE245N,CD_2170N,MAVS_2191BMZL,		\
	  MAVS_5091BCMZL,CD_WLABMEE245N,MAVS_2191BMZL,MAVS_5091BCMZL,CD_WLABMEE245N);			\
	F=EP6;
      TX=CD 151 + Regionalzug;										\
	C=CD_151001_CEZ~CD,3-4*CD_BDMTEEO294_1(05|17)(|L); F=EP6;
      TX=CD 151 + Ex 543 Ostravan Praha hl.n. - Bohumín 2013;						\
	C=CD_151R,											\
	  (<CD_AEE152N|CD_AN2|CD_AEE152N2|CD_APEE139N2,CD_WRMEE814,CD_BBDGMSEE236L,CD_BDMPEE233N2,	\
	  CD_BDT279N,CD_6BDTN,CD_BDTEE286N)|								\
	  (<CD_BDTEE286NL,CD_6BDTNL,CD_BDT279NL,CD_BDMPEE233N2,CD_BBDGMSEE236,CD_WRMEE814,		\
	  CD_AEE152N|CD_AN2L|CD_AEE152N2L|CD_APEE139N2);						\
	F=EP6;
      TX=CD 151 + EN 445 Slovakia: Praha hl.n. - Košice 2014;						\
	C=CD_151R,											\
	  (<(2*CD_WLABN2),ZSSK_WLAB7040,ZSSK_6WLABMEE62L,CD_WLABMEEN2L,CD_BCMZ5970OBBL,CD_BMEE235SC,	\
	  CD_BPEE237,CD_BMEE235SC,CD_BCMZ5970OBBL,2*CD_WLABN2L,3*ZSSK_6WLABMEE62L,			\
	  ZSSK_DDM_OBB[OB:VW_GOLF5A,20,11][OB:PEUGEOT_407_SW,77,10][OB:NISSAN_ALMERA2,139,9]		\
	  [OB:FIAT_PUNTO,200,27][OB:CIT_G,136,27][OB:ALFA_147,82,27][OB:BMW_S,20,28]			\
	  [OB:#FERRARI_ENZO,194,11],									\
	  CD_DDM915[OB:BENTLEY_ARNAGE_R,20,11][OB:ESCORTWG,77,10][OB:CIT_R,139,9]			\
	  [OB:PEUGEOT_407_SW,200,27][OB:#LROV_107B,136,27][OB:VOLVO760SW,82,27]				\
	  [OB:NISSAN_PATHFINDER1,20,28][OB:VW_GOLF5E,194,11])|						\
	  (<ZSSK_DDM_OBB[OB:VW_GOLF5A,20,11][OB:PEUGEOT_407_SW,77,10][OB:NISSAN_ALMERA2,139,9]		\
	  [OB:FIAT_PUNTO,200,27][OB:CIT_G,136,27][OB:ALFA_147,82,27][OB:BMW_S,20,28]			\
	  [OB:#FERRARI_ENZO,194,11],									\
	  CD_DDM915[OB:BENTLEY_ARNAGE_R,20,11][OB:ESCORTWG,77,10][OB:CIT_R,139,9]			\
	  [OB:PEUGEOT_407_SW,200,27][OB:#LROV_107B,136,27][OB:VOLVO760SW,82,27]				\
	  [OB:NISSAN_PATHFINDER1,20,28][OB:VW_GOLF5E,194,11],3*ZSSK_6WLABMEE62,2*CD_WLABN2,		\
	  CD_BCMZ5970OBB,CD_BMEE235SC,CD_BPEE237,CD_BMEE235SC,CD_BCMZ5970OBB,CD_WLABMEEN2,		\
	  ZSSK_6WLABMEE62,ZSSK_WLAB7040,2*CD_WLABN2);							\
	F=EP6;
      TX=CD 150 + R 660 Rožmberk - Brno hl.n. - Plzen hl.n. 2013;					\
	C=CD_150B(2|1),											\
	  (<CD_ABN2,CD_BDSN2,CD_BDHMSEEN,2*CD_BDT279N2,CD_BDTEE286N2)|					\
	  (<CD_BDTEE286N2L,2*CD_BDT279N2L,CD_BDHMSEEN,CD_BDSN2L,CD_ABN2);				\
	F=EP6;
      TX=CD 151 + IC 542 Moravan: Olomouc hl.n. - Praha hl.n. 2015;					\
	C=CD_151R,											\
	  (<CD_BPEE237,CD_B249N,CD_ABPEE347,CD_BDT,CD_6BDTN,)|						\
	  (<CD_6BDTNL,CD_BDTL,CD_ABPEE347L,CD_B249NL,CD_BPEE237);					\
	F=EP6;
      TX=CD 162 + R 786 Kolín - Ústí nad Labem západ 2015;						\
	C=(<CD_162B2|CD_162B1,CD_AB350N2L|CD_ABN2L,CD_BN2L,CD_BFHPVEE295N2)|				\
	  (<CD_BFHPVEE295N2L,CD_BN2,CD_ABN2,CD_162B2|CD_162B1);						\
	F=EPU6;
      TX=CD 162 + EC 274 Jaroslav Hašek Budapest-Keleti pu. - Bratislava hl.st. - Praha hl.n. 2013;	\
	C=CD_162B2|CD_162B1,										\
	  (<(2*CD_BEE240),2*(CD_BPEE237|CD_6BPEE237),CD_BEE238N,CD_BBDGMSEE236,CD_BEE238,		\
	  CD_WRMEE816|CD_WRMEE814,CD_APEE139(|N2)|CD_APEE139N2)|					\
	  (<CD_APEE139|CD_APEE139(|N2)L,CD_WRMEE814N2L|CD_WRMEE816AL,CD_BEE238L,CD_BBDGMSEE236L,	\
	  CD_BEE238N,2*(CD_BPEE237|CD_6BPEE237),2*CD_BEE240);						\
	F=EP6;
      TX=CD 162 mit EN 444 Moskva - Bohumín - Praha - Cheb;						\
	C=CD_162_(039|052),										\
	  (<RZD_WLABM62L|RZD_WLABMEE_SC,RZD_WLABM_SC,BCH_WLABM62,RZD_WLABM62L|RZD_WLABMEE62BL,		\
	  2*(RZD_WLABM62L|RZD_WLABMEE_SC),3*WST_WLABMEEL,ZSSK_BC5941,ZSSK_BPEER2970,ZSSK_BMEER,		\
	  WST_WLABMEE62L,ZSSK_WLABEE7048|CD_WLAB85BL,WST_WLABMEE62L)|					\
	  (<WST_WLABMEE62,ZSSK_WLABEE7048L|CD_WLAB85B,WST_WLABMEE62,ZSSK_BMEERL,ZSSK_BPEER2970L,	\
	  ZSSK_BC5941L,3*WST_WLABMEE,2*(RZD_WLABMEE62B|RZD_WLABMEE_SC),RZD_WLABMEE62B,BCH_WLAB,		\
	  RZD_WLABM_SC,RZD_WLABMEE62B|RZD_WLABMEE_SC),ZCG_DDM,ZSSK_DDM1,ZCG_DDM;			\
	F=EP6;
      TX=CD 163 + R 810 Olomouc hl.n. - Brno hl.n. 2013;						\
	C=(<CD_BFHPVEE295,3*CD_BDT279N2,CD_BTN2,CD_ABN2,CD_162B(1|2)|CD_163N2)|				\
	  (<CD_162B(1|2)|CD_163N2,CD_ABN2,CD_BTN2,3*CD_BDT279N2L,CD_BFHPVEE295L);			\
	F=EPU6;
      TX=CD 163;											\
	C=CD_163N2|CD_163030|CD_162B(1|2),4*(CD_2244N|CD_BDMTEE_N2|CD_BDMTEE265N2|CD_BDMTEE266N2);	\
	F=EP6;
      TX=CD 242 + R 662 Petr Vok -  Brno hl.n. - Plzen 2013;						\
	C=CD_242(N1|N2|R),(<CD_ABN2,CD_BDSN2,CD_BDHMSEEN|CD_BBDGMSEE236L,2*CD_BDT279N2,2*CD_B249N2);	\
	F=EP6;
      TX=CD 242 + Sp 1963, Klatovy - Plzen hl.n. 2015;							\
	C=CD_242(N1|N2|R),										\
	  (<CD_BDTEE276,2*CD_BDT279N2,CD_BDSN2L,CD_DS952N2,CD_BDT279N2)|				\
	  (<CD_BDT279N2,CD_DS952N2L,CD_BDSN2,2*CD_BDT279N2L,CD_BDTEE276);
      TX=CD 362 mit Schnellzug;										\
	C=CD_362113BL|CD_362166BL|CD_362N,								\
	  (<CD_APEE139N2,CD_BRCM8540,CD_BPN2,CD_BDTN2,CD_BEE272N2,CD_BT283N2,CD_BTN2,CD_BDTEE287N2)|	\
	  (<CD_BDTEE287N2,CD_BTN2,CD_BT283N2,CD_BEE272N2L,CD_BDTN2L,CD_BPN2L,CD_BRCM8540,CD_APEE139N2L); \
	F=EP6;
      TX=CD 362 mit Schnellzug;										\
	C=CD_362N|CD_362_122|CD_362_164,								\
	  (<6*CD_6BMZL,CD_ARMPEE,3*CD_6APMZL)|(<3*CD_6APMZ,CD_ARMPEEL,6*CD_6BMZ);			\
	F=EP6;
      TX=CD 362 + Os 4214 Prerov - Breclav 2016;							\
	C=(<CD_BFHPVEE295N2L,CD_BDMTEE265N2,CD_BDMTEE_N2,CD_362N|CD_362_122|CD_362_164)|		\
	  (<CD_362N|CD_362_122|CD_362_164,CD_BDMTEE265N2,CD_BDMTEE_N2,CD_BFHPVEE295N2);			\
	F=EPU6;
      TX=CD 363 mit Schnellzug;										\
	C=CD_363_037,											\
	  (<(2*CD_BPEE237),2*CD_BEE238N,CD_8841N|CD_WRM69BL,CD_APEE141)|				\
	  (<CD_APEE141L,CD_WRM69B|CD_8841NL,(2*CD_BEE238N),2*CD_BPEE237);				\
	F=EP6;
      TX=CD 363 mit Schnellzug;										\
	C=CD_363_037,											\
	  (<CD_8571N,CD_BEE2L,CD_BMEE234SC,CSD_WRM8881L|CD_WRM8881L|CD_WRMEE8881L,4*CD_BCM,		\
	  CD_WLABMZ1L~PES)|										\
	  (<(4*CD_BCM),CD_WLABMZ1~PES,CSD_WRM8881|CD_WRM8881|CD_WRMZ73|CD_WRMEE8881,CD_BMEE235SC,	\
	  CD_BEE2,CD_2170N,CD_8571NL);									\
	F=EP6;
      TX=CD 363 + R  615/616 Krušnohor Praha hl.n. - Karlovy Vary 2013;					\
	C=CD_363115B,											\
	  (<CD_AN2,CD_BDSN2,5*CD_BN2)|(<5*CD_BEE273N2,CD_BDSN2L,CD_AEE152N2)|				\
	  (<CD_AEE152N2L,CD_BDSN2,5*CD_BEE273N2L);							\
	F=EP6;
      TX=CD 371 + EC 178 Alois Negrelli Praha hl.n. - Berlin Hbf 201;					\
	C=CD_6_371002B|CD_6_371201BL,									\
	  (<CD_AMPZN,CD_AMPZN2|CD_WRMZN2L|CD_WRMZNL,3*CD_2191N|CD_BMZN2,2*CD_2191L);			\
	F=EP6;
      TX=CD 371 + EC  177 Slovenská Strela - Berlin Gesundbrunnen - Bratislava hl.st. 2013;		\
	C=CD_371B(1|2),(<CD_WRMZN1L,CD_AMPZN,2*CD_2191L,3*CD_2191N); F=EP6;
      TX=CD 371 + Os  6801 Most 4.35 - Decín hl.n.;							\
	C=CD_6_371002B|CD_6_371201BL,(<CD_BTN2,CD_BDT279N2,CD_BDT279N2); F=EP6;
      TX=CD 371 + ALX/Ex 353 Karel Capek Praha hl.n. - München Hbf 2013;				\
	C=CD_6_371002B|CD_6_371201BL,(<CD_8571N,CD_BBDGMSEE236,CD_BEE238N,CD_BMZN2,2*CD_BN2); F=EP6;
      TX=CD 372 + EC  378/379 Carl Maria von Weber - Binz - Brno;					\
	C=CD_372_(008|012|012L|006|006L),								\
	  (<(5*CD_6BMZ),CD_WRMZ8891,CD_6APMZ)|(<CD_6APMZL,CD_WRMZ8891L,5*CD_6BMZL);			\
	F=EP6;
      TX=CD 372 mit Güterzug;										\
	C=CD_372_(008|012|012L|006|006L),Z_D_E6_C5; F=EF6;
      TX=CD 380 mit  Ex  574/575 D1 Express Brno hl.n. - Praha hl.n.;					\
	C=CD_380V4D1(|L),(<2*CD_BPEE237D1EX,CD_BEE238D1EX,CD_8571N,CD_APEE139D1EX); F=EP6;
      TX=CD 380 + EC 122 - Fatra - Praha hl.n. 2016;							\
	C=CD_380V4D1(|L),										\
	  (<ZSSK_AMPEER1970E,CD_WRMEE816,ZSSK_BDGHMEER2870,ZSSK_BEER,ZSSK_BMPEER2070)|			\
	  (<ZSSK_BMPEER2070L,ZSSK_BEERL,ZSSK_BDGHMEER2870L,CD_WRMEE816AL,ZSSK_AMPEER1970EL);		\
	F=EP6;
      TX=CD 380 mit Schnellzug;										\
	C=CD_380V4~SVE|CD_380V4A|CD_380V4AL,								\
	  (<CD_1946N|CD_1951N|CD_1941N|CD_AEE140|CD_APEE139,CD_1970N,CD_3940N|CD_3941N,CD_8841N,	\
	  4*(CD_2070N|CD_2119N|CD_BD264N|CD_2038N|CD_2041N),CD_8240N|CD_9540N|CD_BDHMSEE448)|		\
	  (<CD_9540NL|CD_8240NL,4*(CD_2119NL|CD_BD264NL|CD_2119NL|CD_2041NL|CD_2038NL),CD_8841N,	\
	  CD_3941NL,CD_1951NL|CD_1941NL|CD_1946NL);							\
	F=EP6;
      TX=CD 380 mit EC 175 Jan Jesenius (Hamburg-Altona) - Praha hl.n. Budapest-Keleti 2015;		\
	C=CD_380V4A|CD_380V4AL,										\
	  (<MAVS_APMZ1091_1,MAVS_AVMZ,MAVS_61_8891L,2*MAVS_BMZ2191_1,2*MAVS_BVMZ1,MAVS_61_2091,		\
	  2*DBAG_BPMZ294B,(4*CD_BPEE237))|								\
	  (<(4*CD_BPEE237),2*DBAG_BPMZ294BL,MAVS_61_2091L,2*MAVS_BVMZ1L,2*MAVS_BMZ2191_1L,		\
	  MAVS_61_8891,MAVS_AVMZL,MAVS_APMZ1091_1L);							\
	F=EP6;
      TX=CD 380 mit Schnellzug;										\
	C=CD_380SK~SVE,											\
	  (<2*CD_WLABMZN,3*(CD_WLABMEEN|CD_WLABMEEN2),							\
	  CD_DDM915[OB:VW_GOLF5A,20,11][OB:PEUGEOT_407_SW,77,10][OB:NISSAN_ALMERA2,139,9]		\
	  [OB:FIAT_PUNTO,200,27][OB:CIT_G,136,27][OB:ALFA_147,82,27][OB:BMW_S,20,28]			\
	  [OB:#FERRARI_ENZO,194,11],									\
	  CD_DDM915[OB:BENTLEY_ARNAGE_R,20,11][OB:ESCORTWG,77,10][OB:CIT_R,139,9]			\
	  [OB:PEUGEOT_407_SW,200,27][OB:#LROV_107B,136,27][OB:VOLVO760SW,82,27]				\
	  [OB:NISSAN_PATHFINDER1,20,28][OB:VW_GOLF5E,194,11],						\
	  CD_DDM915[OB:VW_GOLF5K,20,11][OB:CAR_1,77,10][OB:PEUGEOT_407_COUPE,139,9]			\
	  [OB:VW_GOLF5B,20,28][OB:AUDI_V842Q,194,11],3*CD_DDM915)|					\
	  (<3*CD_DDM915,										\
	  CD_DDM915[OB:VW_GOLF5A,20,11][OB:PEUGEOT_407_SW,77,10][OB:NISSAN_ALMERA2,139,9]		\
	  [OB:FIAT_PUNTO,200,27][OB:CIT_G,136,27][OB:ALFA_147,82,27][OB:BMW_S,20,28]			\
	  [OB:#FERRARI_ENZO,194,11],									\
	  CD_DDM915[OB:BENTLEY_ARNAGE_R,20,11][OB:ESCORTWG,77,10][OB:CIT_R,139,9]			\
	  [OB:PEUGEOT_407_SW,200,27][OB:#LROV_107B,136,27][OB:VOLVO760SW,82,27]				\
	  [OB:NISSAN_PATHFINDER1,20,28][OB:VW_GOLF5E,194,11],						\
	  CD_DDM915[OB:VW_GOLF5K,20,11][OB:CAR_1,77,10][OB:PEUGEOT_407_COUPE,139,9]			\
	  [OB:VW_GOLF5B,20,28][OB:AUDI_V842Q,194,11],2*CD_WLABMZN,3*(CD_WLABMEENL|CD_WLABMEEN2L));	\
	F=EP6;
      TX=CD 380 mit EC 175 173 Porta Bohemica, Hamburg-Altona - Praha hl.n. Budapest-Keleti 2015;	\
	C=CD_380SK~SVE|CD_380V4A|CD_380V4AL,								\
	  (<2*CD_6APMZL,CD_WRMZ817OBB|CD_WRMZ817N2,CD_6BMZ,CD_2191N,CD_BMZN2,DBAG_BPMZ294B,		\
	  2*CD_6BPEE237)|										\
	  (<2*CD_6BPEE237L,DBAG_BPMZ294BL,CD_6BMZL,CD_WRMZ817OBBL|CD_WRMZ817N2L,2*CD_6APMZ);		\
	F=EP6;
      TX=CD 440-442;											\
	C=<CD_6_440BL,CD_6_442B,CD_6_441B; F=EPU6;
      TX=CD 471;											\
	C=(<CD_471AL,CD_071A,CD_971A)|(<CD_471CEL,CD_071CE,CD_971CE)|(<CD_971CEL,CD_071CE,CD_471CE)|	\
	  (<CD_6_471BL,CD_6_071B,CD_6_972B)|(<CD_6_471N2L,CD_6_071N2,CD_6_971N2)|			\
	  (<CD_6_971N2L,CD_6_071N2,CD_6_471N2)|(<CD_6_071B1,CD_6_971B);					\
	F=EPU6;
      TX=CD 451;											\
	C=<CD_6_451ENL,CD_6_451V051BN,CD_6_451V051N,CD_6_451EN; F=EPU6;
      TX=CD 460;											\
	C=<CD_560MSL,3*CD_060,CD_560; F=EPU6;
      TX=CD 460 Os 3403 Opava východ - Ceský Tešín 2013;						\
	C=(<CD_460B2L,3*CD_063B2,CD_460B2)|(<CD_6_471BL,CD_460B3L,3*CD_063B3,CD_460B3); F=EPU6;
      TX=CD 560;											\
	C=<CD_460MSL,3*CD_460_V063MS,CD_460MS; F=EPU6;
      TX=CD 680;											\
	C=(<CD_681,CD_081,CD_683,CD_084,CD_684,CD_082,CD_682)|						\
	  (<CD_682L,CD_082L,CD_680WR,CD_084L,CD_683L,CD_081L,CD_681R);					\
	F=EPU6;
      TX=ÖBB 1216 235 + EC EC278/279 "Gustav Klimt" Graz - Prag - Graz 2013;				\
	C=(OBB_1216_236|OBB_1216_235T|OBB_1216_235)(|L),						\
	  (<(2*OBB_6B21701BL),2*OBB_6A29910BL,OBB_6B2191B,OBB_6B18912MDBL,OBB_6B8890200L)|		\
	  (<OBB_6B8890200,OBB_6B18912MDB,OBB_6B2191BL,2*OBB_6A29910B,2*OBB_6B21701B);			\
	F=EPU6;
      TX=ÖBB 1216 235 + RJ  71 Gustav Mahler: Praha hl.n. - Graz Hbf 2015;				\
	C=(<CD_RJ_AL,CD_RJ_BL,4*CD_RJ_CL,CD_RJ_FL,OBB_1216_23(5|6)(|L))|				\
	  (<OBB_1216_23(5|6)(|L),CD_RJ_F,4*CD_RJ_C,CD_RJ_B,CD_RJ_A)|					\
	  (<CD_RJ_AL,CD_ARBMPZ892N,4*CD_RJ_CL,CD_RJ_FL,OBB_1216_23(5|6)(|L))|				\
	  (<OBB_1216_23(5|6)(|L),CD_RJ_F,4*CD_RJ_C,CD_ARBMPZ892NL,CD_RJ_A);				\
	F=EPU6;

# privat

      TX=Advanced World Transport 183;									\
	C=AWT_183_714(|L),D6FCM|PL5FF; F=DF6;
      TX=Arriva ARcz 845;										\
	C=ARCZ_845; F=DPU6;
      TX=Legios 263;											\
	C=LEGIOS_263_003(|L),D6FCM; F=DF6;
      TX=Kladenská Dopravní a Strojní 750;								\
	C=KDS_750_096,D6FCM; F=DF6;
      TX=Leo Express 480;										\
	C=<LEO_480_1L,LEO_480_2,LEO_480_3,LEO_480_4,LEO_480_5; F=EP6;
      TX=Metrans 386;											\
	C=MERA_386(|L),D6FP1KC|D6FCM; F=DF6;
      TX=REGIOJET 162;											\
	C=RJCZ_162(|L),(<RJCZ_AMPZ1891,RJCZ_ABMZ3090,2*RJCZ_BMZ2190_0,2*RJCZ_BMZ2191_0); F=EP6;
      TX=METRANS 186 REGIOJET IC1010_26.09.2012;							\
	C=RJCZ_162(|L),											\
	  (<RJCZ_BMZ1,RJCZ_BMZ0,RJCZ_ASMZ,RJCZ_ABMZ1)|(<RJCZ_ABMZ1L,RJCZ_ASMZL,RJCZ_BMZ0L,RJCZ_BMZ1L);	\
	F=EP6;
      TX=OKD 810;											\
	C=OKD_810; F=DP6;
      TX=OKD 740;											\
	C=OKD_740_(769|701|681|706|450|423|414|404)(|L),TS5GS; F=DF6;
      TX=OKD 720;											\
	C=OKD_720_502(|L),TS5GS; F=DF6;
      TX=OKD 770;											\
	C=OKD_770_5(25|32|34)(|L),TS5F1; F=DF6;
      TX=OKD E669;											\
	C=OKD_E669_1,TS5F1; F=EF6;
      TX=REGIOJET 162 + IC1016_Havírov-Prag_06.08.2012;							\
	C=RPOOL_186187METRANS(|L)[P4U],									\
	  (<RJCZ_AMPZ3L,RJCZ_BMZ0L,RJCZ_AMPZ2L,RJCZ_ABMZ2L)|						\
	  (<RJCZ_ABMZ2,RJCZ_AMPZ2,RJCZ_BMZ0,RJCZ_AMPZ3);						\
	F=EP6;
      TX=REGIOJET 162 + IC1016,Havírov-Prag_06.08.2012;							\
	C=RJCZ_162(|L),											\
	  (<RJCZ_AMPZ2,RJCZ_ABMZ2,RJCZ_AMPZ1,RJCZ_ABMZ2)|						\
	  (<RJCZ_ABMZ2L,RJCZ_AMPZ1L,RJCZ_ABMZ2L,RJCZ_AMPZ2L);						\
	F=EP6;
      TX=REGIOJET 162 + IC;										\
	C=RJCZ_162(|L),											\
	  (<RJCZ_AM1990,RJCZ_ASMZU,RJCZ_BMPZ2090,RJCZ_BMZ2190_0,RJCZ_ABMZ3090,RJCZ_BMZ2191_0,		\
	  RJCZ_BMZ2891_0);										\
	F=EP6;
      TX=REGIOJET 193 + EC 1006, Žilina  - Praha hl.n. 2015;						\
	C=RJCZ_193214(|L),										\
	  (<RJCZ_BMZ2190_0,RJCZ_ABMZ3090,2*RJCZ_AMPZ1891,RJCZ_ABMZ3090,RJCZ_AMPZ1891,RJCZ_WRMZ8890,	\
	  RJCZ_BMZ2190_1OBB|RJCZ_BMZ2190_0,RJCZ_BMZ2891_0);						\
	F=EP6;
      TX=Trilex 642;											\
	C=TRILEX_642; F=DPU6;
      TX=Viamont 810;											\
	C=VIAM_810; F=DP6;
      TX=Viamont 720;											\
	C=VIAM_720_(604|567)(|L),TS5GS; F=DF6;
      TX=Viamont 704;											\
	C=VIAM_704,TS5GS; F=DF6;
    }
  %ENDPOOL;
}

###############################################################################
##                                                                           ##
##                                 Slowakia                                  ##
##                                                                           ##
###############################################################################
{SK?
  %ADDPOOL(POOL_SK,SK_ENV);
    {E5?
# Steam hist
      TX=ZSR 555 + Rangierzug;										\
	C=ZSR_5_556036(|L),ZSSK_POSTW|ZSSK_POSTW2,ZSR_DSA74G(|I)(|L),ZS_DS74~KUB,ZSSK_AB; F=DF56;
      TX=ZSR 350 + IC 511 Tatran, Bratislava hl.st. - Košice 1995;					\
	C=ZSR_350_013|ZSR_350_018,									\
	  (<6*CSD_BMEE~JV,CSD_BDMEER~JV,ZSR_WRRM_ML,2*CSD_AMEE87)|					\
	  (<2*CSD_AMEE87L,ZSR_WRRM_M,CSD_BDMEERL~JV,6*CSD_BMEE~JV);					\
	F=EP5;
      TX=ZSR 162 + R 221 Dukla, Košice - Kijiv Pass. 2000;						\
	C=ZSR_162_003,ZSSK_POSTW2,3*ZS_B(77|65)A,UZ_WLABM2,ZSR_WLABM52,2*CD_WLABV,2*UZ_WLABM2,CD_Y5BCM;	\
	F=EP5; Z_WLABM2,ZSR_WLABM52,2*CD_WLABV,2*UZ_WLABM2,CD_Y5BCM;
    }
    {E5|E6?
      TX=ZSR 750 mit Rangierzug;									\
	C=ZSR_720_093L|ZSR_720_093,ZSSK_SALON8940_002L|ZSSK_SALON8940_002,				\
	  ZSSK_SALON8940_084L|ZSSK_SALON8940_084,ZSSK_BTEE_BW;						\
	F=DF56;
      TX=ZSR 750 mit Güterzug;										\
	C=ZSR_750_093L|ZSR_750_093|ZSR_750_238L|ZSR_750_238,SK5F1; F=DF56;
      TX=ZSR 750;											\
	C=ZSR_750Z|ZSR_750_093L|ZSR_750_093|ZSR_750_238L|ZSR_750_238,SK5PR1; F=DP56;
      TX=ZSR 751;											\
	C=ZSR_751ZC,SK5PR1; F=DP56;
      TX=ZSR 753;											\
	C=ZSR_753_237L,											\
	  (<ZSSK_APEER1970L|ZSSK_AEER1970L|ZSSK_APEER1930C2L,ZSSK_AB3941L,				\
	  4*(ZSSK_B2040L|ZSSK_BEER2070L|ZSSK_B2041L|ZSSK_BPEER2070L),ZSSK_BDS8240|ZSSK_BDSHEER82701);	\
	F=DP56;
      TX=ZSR 755;											\
	C=ZSR_755,											\
	  (<ZSSK_BDSHEER82701L|ZSSK_BDS8240L,4*(ZSSK_B2040|ZSSK_B2041|ZSSK_BEER2070|ZSSK_BPEER2070),	\
	  ZSSK_AB3941,ZSSK_APEER1970|ZSSK_APEER1930C2|ZSSK_AEER1970);					\
	F=DP56;
      TX=ZSR 781;											\
	C=ZSR_781AL|ZSR_781A|ZSR_781BL|ZSR_781B|ZSR_781CL|ZSR_781C|ZSR_781DL|ZSR_781D; F=DF56;
      TX=ZSR 810 + 010;											\
	C=((ZSR_810_5AL|ZSR_810_5A),(ZSR_010_5AL|ZSR_010_5A))|						\
	  ((ZSR_810_6AL|ZSR_810_6A),(ZSR_010_6AL|ZSR_010_6A))|						\
	  ((ZSR_810_5BL|ZSR_810_5B),(ZSR_010_5BL|ZSR_010_5B))|						\
	  ((ZSR_810_6BL|ZSR_810_6B),(ZSR_010_6BL|ZSR_010_6B))|(ZSR_810B,ZSR_BAAFX);			\
	F=DP56;
      TX=ZSR 811;											\
	C=ZSSK_811|ZSR_811_2000; F=DPU5;
      TX=ZSR 813;											\
	C=ZSSK_813_913; F=DP5;
      TX=ZSR 820;											\
	C=(<ZSR_BIXPOST,ZSR_820)|(<ZSR_820,ZSR_BIX); F=DPU5;
      TX=ZSR 830;											\
	C=ZSR_830A; F=DPU5;
      TX=ZSR 850;											\
	C=(<ZSK_850A,ZSK_BMX_A)|(<ZSK_BMX_A,ZSK_850A); F=DPU5;


# Slowakei E
      TX=ZSR 140;											\
	C=ZSR_140ZZ,SK5PR1; F=EP5;
      TX=ZSR 141;											\
	C=ZSR_141Z,SK5PR1; F=EP5;
      TX=ZSR 263 mit Schnellzug;									\
	C=ZSR_263_0(05|10),										\
	  (<ZSR_5A72L,ZSR_5AB84L,ZSR_WRRM78BL,(4*ZSR_5B(77|65)L),ZS_DS74AL)|				\
	  (<ZS_DS74A,(4*ZSR_5B(77|65)),ZSR_WRRM78B,ZSR_5AB84,ZSR_5A67(|L)|ZSR_5A72);			\
	F=EP5;
      TX=ZSR 350 mit Schnellzug;									\
	C=ZSR_350_001,SK5PD1; F=EP5;
      TX=ZSR 350 mit D209;										\
	C=ZSR_350_001,											\
	  (<CD_WLABV|CD_WLABVL,RZD_WLABMEL,ZSR_WLABMEE2L,ZSR_WLABMEE1L,ZSR_WLABMEE62,			\
	  CD_WLABV|CD_WLABVL,CD_Y5WLABML,CD_Y5WLABM,ZSR_WLABMEE62,CD_AB84BL,2*CD_5B_A,CD_5B_AL,		\
	  CD_WLAB85BL,CD_WLAB78BL);									\
	F=EP56;
      TX=ZSR 263 mit Regionalzug;									\
	C=ZSR_263_005,(<ZSR_BYMEE89AL,ZSR_BYMEE89A,ZSSK_BH2118|ZSSK_BH2118L,ZSR_BDMEEL~JV); F=EP56;
      TX=ZSR 263 mit Schnellzug;									\
	C=ZSR_263_010(|L)|ZSSK_263,									\
	  (<ZS_DS74L~JV|ZS_DS74~JV|ZS_DS74L~KUB,ZS_B77L,ZS_B74L,ZSSK_B_EXBC,ZSSK_BTEE2139L,		\
	  ZSSK_BTEE2139,ZS_A72L~KUB,ZS_A72L~JV);							\
	F=EP56;
      TX=ZSR 350;											\
	C=ZSR_350Z|ZSR_350_001R|ZSR_350_001|ZSR_350_002|ZSR_350_004|ZSR_350_008|ZSR_350_011|		\
	  ZSR_350_013|ZSR_350_014|ZSR_350_018|ZSR_350_019,						\
	  (<ZS_DS74AL|ZS_DS74A,ZS_B77A,ZS_B77AL,ZS_B65A,ZS_B65AL,ZS_A67AL,ZS_A67A,			\
	  ZS_A72A|ZS_A72AL|ZS_AB84AL|ZS_AB65A|ZS_AB65AL);						\
	F=EP56;
      TX=ZSR 560 mit D209;										\
	C=<ZSSK_560AL,ZSSK_560B,ZSSK_560A; F=DPU56;

# Slowakei Schmalspur
      TX=ZSR 405;											\
	C=(<ZSR_405ML,ZSR_405BL)|(<ZSR_405B,ZSR_405M); F=ENPU56;
      TX=ZSR 42;											\
	C=ZSR_420_95; F=ENPU56;
    }
    {E6?
# Slowakei V
      C=ZSR_720_093(|L),8*AXBSK_FAS(|L)[OB:SAND(5|15)(|[M]),,31]; F=DF6;
      TX=ZS 736 + Rangierzug;										\
	C=ZSR_736R(|L),ZSSK_WLADMVEER_ZB,ZSSK_BMEE2170(|L),ZSSK_ARMEER8530(|L),ZSSK_BDSHMEE82700(|L);	\
	F=DF6;
      TX=ZS 736 + Bauzug;										\
	C=ZSR_736,10*AXBSK_FAS(|L)[O:GRAVEL(2|6|7)(|[M])]; F=DF6;
      TX=ZS 736.1 + Os 5028: Nitra - Nové Zámky 2014;							\
	C=ZSR_736R(|L),											\
	  (<(2*ZSSK_2108BT,ZSSK_BDS8240,ZSSK_2108BT))|(<ZSSK_2108BT,ZSSK_BDS8240L,(2*ZSSK_2108BT));	\
	F=DP6;
      TX=ZSR 746;											\
	C=ZSR_746B,2*ZSSK_BDGTMEE1; F=DP6;
      TX=ZS 754 + REX 909 Laborec: Trebišov - Humenné 2014;						\
	C=ZSSK_754B|ZSR_754R|ZSR_754Z|ZSR_754ZC,							\
	  (<ZSSK_APEER1970,ZSSK_WRRMEER8870,ZSSK_BDGHMEER2870,ZSSK_BMPEER2070E,2*ZSSK_BEER2070,		\
	  ZSSK_BMEER)|											\
	  (<ZSSK_BMEERL,2*ZSSK_BEER2070L,ZSSK_BMPEER2070EL,ZSSK_BDGHMEER2870L,ZSSK_WRRMEER8870L,	\
	  ZSSK_APEER1970L);										\
	F=DP6;
      TX=ZS 757 + R 931 Ipel: Zvolen os.st. - Košice 2014;						\
	C=ZSR_757R,											\
	  (<ZSSK_AEER1970,ZSSK_BDS8240|ZSSK_BDGHMEER2870,ZSSK_BMEER,ZSSK_BPEER2070,ZSSK_BDTEER,		\
	  2*ZSSK_BPEER2070)|										\
	  (<(2*ZSSK_BPEER2070),ZSSK_BDTEERL,ZSSK_BPEER2070L,ZSSK_BMEERL,				\
	  ZSSK_BDS8240L|ZSSK_BDGHMEER2870L,ZSSK_AEER1970L);						\
	F=DP6;
      C=ZSSK_810; F=DPU6;
      TX=ZSR 811 - Os 2774 Nové Mesto nad Váhom  - Velká nad Velickou 2015;				\
	C=<ZSSK_811B,2*ZSSK_V011,ZSSK_811B; F=DPU6;
      TX=ZSR 811;											\
	C=ZSSK_811; F=DPU6;
      TX=ZSR 812 - Os 6245 Filakovo - Rimavská Sobota 2015;						\
	C=<ZSSK_812B,ZSSK_V012,ZSSK_812B,; F=DPU6;
      TX=ZS 813-913;											\
	C=ZSSK_813_913; F=DPU6;
      TX=ZSR 812;											\
	C=(<ZSSK_912EL,ZSSK_812B)|(<ZSSK_812B,ZSSK_912EL); F=DPU6;
      TX=ZSR 850;											\
	C=ZSR_BMX_BB,ZSK_BNP; F=DP6;
      TX=ZSR 861;											\
	C=(<ZSSK_861EL,ZSSK_861M,ZSSK_861E)|(<ZSSK_861AL,ZSSK_861B,ZSSK_861A); F=DPU6;
      TX=ZSR 840;											\
	C=ZSSK_840~(VW|ZEL|OS); F=DPU6;



# Slowakei E

      TX=ZSR 162 + REX 904 Starina: Trebišov - Košice 2013;						\
	C=ZSR_162R,ZSSK_B2940,3*ZSSK_BT2119(|L); F=EP6;
      TX=ZSR 163 + Os 7812: Košice - Poprad-Tatry 2015;							\
	C=ZSR_162R|ZSSK_163B,										\
	  (<(2*ZSSK_B2041),ZSSK_2108BT,(2*ZSSK_B2041),							\
	  ZSSK_DDM_SC[OB:BENTLEY_ARNAGE_R,20,11][OB:ESCORTWG,77,10][OB:CIT_R,139,9]			\
	  [OB:PEUGEOT_407_SW,200,27][OB:#LROV_107B,136,27][OB:VOLVO760SW,82,27]				\
	  [OB:NISSAN_PATHFINDER1,20,28][OB:VW_GOLF5E,194,11])|						\
	  (<ZSSK_DDM_SC[OB:BENTLEY_ARNAGE_R,20,11][OB:ESCORTWG,77,10][OB:CIT_R,139,9]			\
	  [OB:PEUGEOT_407_SW,200,27][OB:#LROV_107B,136,27][OB:VOLVO760SW,82,27]				\
	  [OB:NISSAN_PATHFINDER1,20,28][OB:VW_GOLF5E,194,11],(2*ZSSK_B2041L),ZSSK_2108BT,		\
	  (2*ZSSK_B2041L));										\
	F=EP6;
      TX=ZSR 240 + REX 735: Bratislava hl.st. - Trnava 2015;						\
	C=ZSR_240Z|ZSSK_240R,(<5*ZSSK_B2040,2*ZSSK_BDTMEE2244)|(<2*ZSSK_BDTMEE2244L,5*ZSSK_B2040L);	\
	F=EP6;
      TX=ZSR 263 + R 877 Zámcan: Bratislava hl.st.- Nové Zámky 2013;					\
	C=(<ZSR_263R,2*ZSSK_051,ZSSK_951)|(<ZSSK_951L,2*ZSSK_051,ZSR_263R); F=EPU6;
      TX=ZSR 350 + Ex 151 Hukvaldy Praha hl.n. - Žilina 2013;						\
	C=ZSR_350R2,											\
	  (<ZSSK_AEER1970(|L),CD_WRN2,ZSSK_BDSHEER82701L,ZSSK_BMPEER2070(|L),2*ZSSK_BMEER1(|L),		\
	  ZSSK_BPEER2970(|L));										\
	F=EP6;
      TX=ZSR 350 + IC 501 DPD, Bratislava hl.st. -, Košice 2015;					\
	C=ZSR_350R2(|L),										\
	  (<ZSSK_AMPEER1970E,ZSSK_AEER_ICPL|ZSSK_ARPEER_ICP,ZSSK_WRREER8870L,ZSSK_BDGHMEER2870L,	\
	  2*ZSSK_BDMPEER)|										\
	  (<2*ZSSK_BMPEER2070EL,ZSSK_BDGHMEER2870,ZSSK_WRREER8870,ZSSK_AEER_ICP|ZSSK_ARPEER_ICPL,	\
	  ZSSK_AMPEER1970EL);										\
	F=EP6;
      TX=ZSR 350 mit Schnellzug;									\
	C=ZSR_350_001B|ZSR_350,										\
	  (<((2*(ZSSK_APEER1930L|ZSSK_APEE1938L))|(2*(ZSSK_APEER1930|ZSSK_APEE1938))),			\
	  ZSSK_ARPEER8570L|ZSSK_ARPEER8570|ZSSK_WRREER8870L|ZSSK_WRREER8870,				\
	  ZSSK_B2108L|ZSSK_B2108|ZSSK_BP21084L|ZSSK_BP21084|ZSSK_BH2118CL|ZSSK_BH2118C|ZSSK_BT2119L|	\
	  ZSSK_B2940L|ZSSK_B2940|ZSSK_BPEER2970L|ZSSK_BPEER2970|ZSSK_BDTEERL|ZSSK_BDTEER,		\
	  ((4*ZSSK_BC5941L)|(4*ZSSK_BC5941)),								\
	  2*(ZSR_WLABVL|ZSSK_SR8940_017L|ZSSK_SR8940_017|ZSSK_WLAB7040L|ZSSK_WLAB7040|			\
	  ZSSK_WLABEE7048L|ZSSK_WLABEE7048|ZSSK_6WLABMEE62L|ZSSK_6WLABMEE62));				\
	F=EP6;
      TX=ZSR 350 + IC 506 UNION POISTIOVNA:  Košice - Bratislava hl.st. 2013;				\
	C=ZSR_350R2(|L),										\
	  (<6*ZSSK_BMPEER2070E,ZSSK_BEER2070,ZSSK_BDGHMEER2870,ZSSK_WRRMEER8870,ZSSK_AMPEER1970E)|	\
	  (<ZSSK_1970202,ZSSK_WRRMEER8870L,ZSSK_BDGHMEER2870L,ZSSK_BEER2070L,6*ZSSK_BMPEER2070EL);	\
	F=EP6;
      TX=ZSR 263 mit Schnellzug;									\
	C=ZSR_263_005,SK6PD1; F=EP6;
      TX=ZSR 361 + IC 127 Vsacan: Praha hl.n. - Žilina 2015;						\
	C=ZSR_162R,											\
	  (<ZSSK_APEER1970,CD_WRMEE816,ZSSK_BDSHEER82701L,ZSSK_BMEER,ZSSK_BMPEER2070E,ZSSK_BMPEER2070,	\
	  2*ZSSK_BPEER2070B,2*CD_BPEE237,4*CD_BEE238N,CD_ABMZ346OBB)|					\
	  (<CD_ABMZ346OBBL,4*CD_BEE238N,2*CD_BPEE237,2*ZSSK_BPEER2070B,ZSSK_BMPEER2070L,		\
	  ZSSK_BMPEER2070EL,ZSSK_BMEERL,ZSSK_BDSHEER82701,CD_WRMEE816,ZSSK_APEER1970L);			\
	F=EP6;
      TX=ZSR 361 + IC 187 Hornád,Košice - Budapest-Keleti 2015;						\
	C=ZSR_162R,											\
	  (<ZSSK_AMPEER1970E,ZSSK_BMEER,2*ZSSK_BMPEER2070,ZSSK_BMEER,ZSSK_BC1,ZSSK_BMEER)|		\
	  (<ZSSK_BMEERL,ZSSK_BC1L,ZSSK_BMEERL,2*ZSSK_BMPEER2070L,ZSSK_BMEERL,ZSSK_AMPEER1970EL,);	\
	F=EP6;
      TX=ZSR 363 mit Nachtzug;										\
	C=ZSR_363ZZ|ZSR_363_153,									\
	  (<(2*(WST_WLABMEE62|WST_WLABMEE)|(WST_WLABMEE62L|WST_WLABMEEL)),WST_WLADMVEER,(5@WST_BCMH(|L))); \
	F=EP6;
      TX=ZSSK 381;											\
	C=(<ZSSK_951L,3*ZSSK_051L,ZSR_381(|L))|(<ZSR_381(|L),3*ZSSK_051,ZSSK_951); F=EPU6;
      TX=ZSSK 460;											\
	C=<ZSSK_5_460ZZL,ZSSK_5_460_063,ZSSK_5_460ZZ; F=EPU6;
      TX=ZSSK 560;											\
	C=<ZSSK_6_560EL,2*ZSSK_6_560M,ZSSK_6_560E; F=EPU6;
      TX=ZSSK 671;											\
	C=(<ZSSK_971L,2*ZSSK_071,ZSSK_671)|(<ZSSK_671L,2*ZSSK_071,ZSSK_971); F=EPU6;
      TX=ZSSK - Zeleznicná Spolocnost Slovensko, a.s. 381 mit Schnellzug;				\
	C=ZSR_381(|L),SK6PD1; F=EP6;

# Slowakei Privat

      TX=Railjet SK 642;										\
	C=RJSK_642; F=DPU6;
      TX=Railjet SK 643;										\
	C=RJSK_643; F=DPU6;

# Slowakei Schmalspur
      TX=ZSSK 425 Starý Smokovec - Tatranská Lomnica 2016;						\
	C=2*ZSSK_425_95; F=EPNU6;
    }
  %ENDPOOL;
}
