{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}
$REQUIRE REPLACE.TTT
$REQUIRE TRAINDEF.TTT
$REQUIRE JMD_DEF.TTT

# Deutschland DR
%ADDPOOL(POOL_DDR,DR_ENV)
# Epoche 3

  {E3?
# Deutschland DR Werkbahn/ nicht DR
    TX=DDR Erfurter Industriebahn 1-4;									\
      C=IBE_1|IBE_2|IBE_3|IBE_4,DR_GG,DR_IAIIS,DR_IAHIS1,DR_IAHIS2;					\
      F=SF3;
    TX=DDR Loomotivbau Karl Marx V100;									\
      C=LKM_V100002(|L),2*DR3FR;									\
      F=DF3;

# Deutschland DR Dampf
#01-0
    TX=DR 01.0 + Schnellzug;										\
      C=DR_3_01(018|036|050|084|114|118|120|137|165|204)(|L),DR3PD;					\
      F=SP3;
    TX=DR 01.0 + Eilzug;										\
      C=DR_3B01005(|L),DR3PE;										\
      F=SP3;
#01-5
    TX=DR 01.501 Prototyp + 22 + Schnellzug D49 Meiningen - Halle 30.04.1962;				\
      C=DR_3_01501BGL|DR_3_01501BG2L,DR_3_22L,								\
	(<DR_3AB4GE1S2,DR_3B_B4UE36,DR_3B_B4UE28L,DR_3B_B4UE36,MITR_3B_WR4UE35L,DR_3B_B4UE36L,		\
	DR_3B_B4UE36L,DR_3B_B4UE28,DR_3B_D4UE30U)|							\
	(<DR_3AB4GE1S2L,DR_3B_B4UE36L,DR_3B_B4UE28L,DR_3B_B4UE36,MITR_3B_WR4UE35,DR_3B_B4UE36,		\
	DR_3B_B4UE36L,DR_3B_B4UE28,DR_3B_D4UE30U);							\
      F=SP3;
    TX=DR 01.5 + Schnellzug;										\
      C=DR_3_01_502L|DR_3_01_502|DR_3_01_504L|DR_3_01_508L|DR_3_01_508|DR_3_01_510L|DR_3_01_510|	\
	DR_3_01_512L|DR_3_01_512|DR_3_01_513L|DR_3_01_517|DR_3_01_526L|DR_3_01_526|DR_3_01_530L|	\
	DR_3_01_530|DR_3_01_535L|DR_3_01_535,DR3PD;							\
      F=SP3;
    TX=DR 01.5 + Schnellzug;										\
      C=DR_3_01_(504|517)(|L),DR3PDB;									\
      F=SP3;
#03-0
    TX=DR 03.0;												\
      C=DR_3(_03180|(B|C)03154|A03001|_03001)(|L),DR3PDB;						\
      F=SP3;
#03-10
    TX=DR 03.10 + Schnellzug;										\
      C=DR_3A03_(1046|1087|1077|1059|1010)(|L),DR_3A_PW4U28(|L),					\
	(3*DR_3A_C4UPR07,2*DR_3A_AB4UPR15,3*DR_3A_C4UPR08)|						\
	(3*DR_3A_C4UPR07L,2*DR_3A_AB4UPR15L,3*DR_3A_C4UPR08L);						\
      F=SP3;
    TX=DR 03.10;											\
      C=DR_3A03_(1046|1087|1077|1059|1010)(|L),DR3PD;							\
      F=SP3;
#03-10
    TX=DR 03.10 Reko;											\
      C=DR_3B03_(1057|1046|1074|1080)(|L),DR3PE;							\
      F=SF3;
    TX=DR 03.10 Reko Öl + Eilzug;									\
      C=DR_03_1010_1967|DR_3B03_1046L|DR_3B03_1046,DR3PE;						\
      F=SP3;
#07
    TX=DR 07.1001;											\
      C=(DR_3A07_1001L|DR_3A07_1001),DR_3AC4U38,DR_B4U_C4UBAD07(|L),DR_ABZ52000,DR_PW4U_PW4UBAD06L;	\
      F=SP3;
#08
    TX=DR 08.10;											\
      C=DR_3A08_1001L|DR_3A08_1001,DR_3POST_43524L|DR_3POST_43524,DR_3_D4I_D6093L|DR_3_D4I_D6093,	\
	DR_C4UP54,2*(DR_3_B4I_CEC8523L|DR_3_B4I_CEC8523),DR_3_B4I_ABEC8531L|DR_3_B4I_ABEC8531;		\
      F=SP3;
#17-10
    TX=DR 17 10;											\
      C=DR_17_1074L|DR_17_1074|DR_17_1074L|DR_17_1074|DR_17_1198L|DR_17_1198|DR_17_1104|DR_17_1104L|	\
	DR_17_1119~JUH|DR_17_1119L~JUH|DR_17_1198,							\
	(<2*(DR_3_B4UPE(|L)),DR_3_AB4UPE(|L),DR_3_A4UPE(|L),DR_3B_B(E5E|4UP54)(|L),DR_3D4GE1L);		\
      F=SP3;
#17-10
    TX=DR 17 1119;											\
      C=DR_17_1119S(|L),(<DR_3B_D4UPR04,DR_3B_B4UE36,2*DR_3B_B4UE28,DR_3B_B4U23L,DR_3B_A4U26A);		\
      F=SP3;
#18-0
    TX=DR 18.0 + Schnellzug;										\
      C=DR_18_007,DR3PD;										\
      D=R;												\
      F=SP3;
#18.2
    TX=DR 18.201 + 1967;										\
      C=DR_18201_1967,DR3PDB;										\
      D=L;												\
      F=SP3;
#18.3
    TX=DR 18.314 + Eilzug;										\
      C=DR_18_314L|DR_18_314,(<DR_B4UP66500L,DR_B4UP36000L,DR_3_B4I_C10L,DR_3_BD4I_C8PL);		\
      F=SP3;
    TX=DR 18 314 + Schnellzug;										\
      C=DR_3A18_314L|DR_3A18_314,DR3PD;									\
      F=SF3;
    TX=DR 18 314;											\
      C=DB_3B_18316|DR_3A18_314L|DR_3A18_314;								\
      F=SF3;
    TX=DR 18 314 + Eilzug;										\
      C=DR_18_314RKL|DR_18_314RK|DR_18_314ROL|DR_18_314RO,DR3PE;					\
      F=SP3;
#19.0
    TX=DR 19:0 + Schnellzug;										\
      C=DR_19_005|DR_19_004,(<DR_3AC4U38,DR_3ABC4U39,DR_3AB4U38,DR_3AC4UPR09,DR_3APWPOST4U34);		\
      D=R;												\
      F=SP3;
    TX=DR 22 + Schnellzug;										\
      C=DR_22_001_1968L,(<(2*DR_C4UP54L),DR_ABC4UE39_2,DR_C4UP54)|DR3PDB;				\
      D=L;												\
      F=SP3;
#22 39R
    TX=DR 22 + Eilzug;											\
      C=(DR_22_001_1958L|DR_22_055L|DR_22_001L|DR_22_060L|DR_22_064L|DR_22_001|DR_22_001_1958|		\
	DR_22_055|DR_22_060|DR_22_064),									\
	(<DR_4B_POST15L|DR_4B_POST15,DR_B4UP57000|DR_B4UP57000L,DR_B4UP66500,				\
	DR_PWI_DI90000L|DR_PWI_DI90000 ,DR_PWI_DI92000L|DR_PWI_DI92000);				\
      F=SP3;
    TX=DR 22 + Eilzug;											\
      C=DR_3_22AL,											\
	(<DR_3B_B4SA99BL,DR_3B_B4SA99BH,DR_3B_B4SA99B,DR_3B_B4SA99BHL,DR_3B_B4SA99BL,DR_3B_B4SA99BH);	\
      F=SP3;
    TX=DR 22 + Eilzug;											\
      C=(DR_3_22AL|DR_22_001_1958L|DR_22_055L|DR_22_001L|DR_22_060L|DR_22_064L|DR_22_001|		\
	DR_22_001_1958|DR_22_055|DR_22_060|DR_22_064),							\
	(<DR_3B_D4UME31(|L),DR_3B_AB4UME(|L),(4*DR_3B_B4UME(|L)))|					\
	(<(4*DR_3B_B4UME(|L)),DR_3B_AB4UME(|L),DR_3B_D4UME31(|L));					\
      F=SP3;
    TX=DR 22 + Schnellzug;										\
      C=(DR_22_001_1968|DR_3_22_054L|DR_3_22_054),							\
	(<DR_B4U_CZ32000L,DR_B4U_CZ30000L,DR_B4U_BZ22000L|DR_A4U_AZ12000|DR_A4U_AZ12000L,		\
	DR_ABZ52000L|DR_AB4U_ABZ50000|DR_AB4U_ABZ50000L,DR_B4U_CZ30000,DR_B4U_CZ32000|DR_B4U_BZ22000,	\
	DR_PW4I_DZ80000|DR_PW4I_DZ80000L);								\
      F=SP3;
#23-0
    TX=DR 23 + Schnellzug;										\
      C=DR_3A2300(1|2),DR3PD;										\
      D=R;												\
      F=SPR3;
    TX=DR 23 + Personenzug;										\
      C=DR_3B23001,DR3PRR;										\
      D=R;												\
      F=SPR3;
    TX=DR 23 Reko + Personenzug;									\
      C=BR23REKO,DR3PRR;										\
      D=R;												\
      F=SPR3;
#23-10
    TX=DR 23.10 + Schnellzug;										\
      C=DR_3A_231001(|L),DR3PD;										\
      F=SP3;
    TX=DR 23.10 + Eilzug;										\
      C=DR_3B_231028(|L),DR3PE;										\
      F=SP3;
    TX=DR 23.10 + Personenzug;										\
      C=DR_3B_231028L,											\
	(<DR_PWI_PWBAD11|DR_PWI_PWBAD16L|DR_PWI_PWBAD16|DR_PWI_PW3BAD09L|DR_PWI_PW3BAD09,		\
	DR_B_C3BAD02L|DR_B_C3BAD02,DR_B_BC3BAD09L|DR_B_BC3BAD09,,DR_CD27_3L|DR_CD27_3,			\
	DR_B4I_C4IBAD02L|DR_B4I_C4IBAD02,DR_3BI_CI27L,DR_3BI_CI27);					\
      D=R;												\
      F=SPR3;
#24
    TX=DR 24 + Personenzug;										\
      C=DR_24_021|DB_3A_24_011,DR_3PWGS56,DR_3B4GWLL,DR_B4UP36000,DR_B_BIBAD02L|DR_B_BIBAD02,		\
	DR_B4UP36000L;											\
      F=SPR3;
#38_2
    TX=DR 38 2 + Personenzug;										\
      C=BR38_308,DR_3B_DC1361GZ1|DR_3C_DC1361GZ1|(2@DR_3(B|C)_DC7GZ)|DR_3B_DC13GZ1|DR_3B_DC13GZ2;	\
      D=R;												\
      F=SPR3;
#38-10
TX=DR 38.10 + Eilzug;											\
  C=DR_3_381075(|L),DR3PEA;						\
  F=SP3;
    TX=DR 38.10 + Personenzug;										\
      C=DR_3_38(1075|1182|1712|1536|1822|1923|2918|2267|3488|3545)(|L),					\
	(<DR_PW4U_PW4UBAD06,5*(DR_3B4GWLL|DR_3B4GWL|DR_3B4GWLRL|DR_3B4GWLR|DR_3B4GWLSL|DR_3B4GWLS));	\
      F=SPR3;
    TX=DR 38.10 + Personenzug;										\
      C=DR_3_38(1075|1182|1712|1536|1822|1923|2918|2267|3488|3545)(|L),					\
	(<DR_3BI_CI27L,DR_3BI_CI28L~JUH,DR_3EXBI29|DR_3BI_BCI29,DR_3BI_BCI29L|DR_3BI_BCI29L,		\
	DR_CI33~TDBW,DR_3_MBIL),									\
	(<DR_3BI_CI27L,DR_3BI_CI29L,DR_3EXBI29|DR_3EXBI29L,DR_3BI_BCI29L|DR_3BI_BCI29,DR_CI33~TDBW,	\
	DR_3_MBIL,DR_3BI_CI28~JUH,DR_3PWGS56);								\
      F=SPR3;
#39
    TX=DR 39.0-2 + Schnellzug;										\
      C=DR_3A39_086(|L),DR3PD;					\
      F=SF3;
#41
    TX=DR 41;												\
      C=DR_3A(_41148|41275)(|L),DR3FL;									\
      F=SF3;
    TX=DR 41;												\
      C=DR_3B41(005|008|009|053|118|150|155|161|227_8F|263_8F|262|279|284)(|L)|DR_3B_41080(|L)|		\
	DR_41(275|185)(|L),3*(DR_IBBLPS8256|DR_IBBLPS1|DR_IBHQSSZ3|DR_IBHQSSZ4|DR_IBHQSSZ5),		\
	4*(DR_GAS1900|DR_GAGMSV|DR_GAGMSV2|DR_GAGMSV5|DR_GGRHS);					\
      F=SF3;
    TX=DR 41;												\
      C=DR_3B41(005|008|009|053|118|150|155|161|227_8F|263_8F|262|279|284)(|L)|DR_3B_41080(|L)|		\
	DR_41(275|185)(|L),DR3FL;									\
      F=SF3;
#41 Reko
    TX=DR 41;												\
      C=DR_4_411144(|L),										\
	5*(DR_GAGSV1992|DR_GAGSV1992BL|DR_GAGSV1992B|DR_GAGSV1993L|DR_GAGSV1993BL|DR_GAGSV1993B|	\
	DR_GAGSV1994L|DR_GAGSV1994|DR_GAGSV1994BL|DR_GAGSV1994B);					\
      F=SF4;
#42
    TX=DR 42;												\
      C=DR_42_759L|DR_42_1797,DR3FL;									\
      F=SF3;
#43
    TX=DR 43 028 + Erzzug 1965;										\
      C=DR_3A43028(|L),22*DR_3_OORU47_S(154|154H|256)(|L);						\
      F=SF3;
    TX=DR 43 001 + Erzzug 1965;										\
      C=DR_3B43001(|L),21*DR_3B_OOT47(|L);								\
      F=SF3;
    TX=DR 43;												\
      C=DR_3A43028(|L),DR3FL;										\
      F=SF3;
    TX=DR 43;												\
      C=DR_3B430(05|09|10|15|18)(|L),									\
	35*(DR_3ZZ_ELK|DR_3_ZZ82402G1|DR_ZAKKW3|DR_ZAKKW4|CSD_R56A|CSD_Z_R56|CSD_R578347|DR_3_Z_AUS_N|	\
	DR_3_Z_AUS_NH|DR_3_Z_AUS_S|DR_3_Z_AUS_SH|DR_3_ZR_CS|DR_3_Z_ELKD|DR_3_Z_ELKD2|DR_3_Z_ELKR|	\
	DR_3_Z_ELKR2|DR_3_Z_ELKRB1|DR_3_Z_ELKRB2|DR_3_Z_ELKRB3|DR_3_Z_ELKRB4)(|L);			\
      F=SF3;
#44
    TX=DR 44;												\
      C=DR_(3A44116|3A441235|3A44193|3A441234|44808|44609|44_464|3A44012)(|L),DR3FL;			\
      F=SF3;
    TX=DR 44;												\
      C=DR_3B44(609|1413|808)(|L),DR3FL;								\
      F=SF3;
#44ÖL
    TX=DR 44;												\
      C=DR_4_440634|DR_4_440105L|DR_4_440634L,DR3FL;							\
      F=SF3;
    TX=DR 44.0 ÖL + Kohlezug;										\
      C=DR_3B44(105)(|L),										\
	16*(DR_FAL6556AL|DR_FAL6556A|DR_FAL6556BL|DR_FAL6556B|DR_FAL6556CL|DR_FAL6556C|DR_FAL6556DL|	\
	DR_FAL6556D|DR_FAL6556AHL|DR_FAL6556AH|DR_FAL6556BHL|DR_FAL6556BH|DR_FAL6556CHL|DR_FAL6556CH|	\
	DR_FAL6556DHL|DR_FAL6556DH|DR_FAL6556EHL|DR_FAL6556EH);						\
      F=SF3;
#44K
    TX=DR 44 Kohlenstaubfeuerung;									\
      C=DR_3B44(991|506)(|L),DR3FL;									\
      F=SF3;
    TX=DR 44 Kohlenstaubfeuerung;									\
      C=DR_44_1232L|DR_44_1232|DR_3A44116(|L),								\
	5*(DR_GAGSV1992|DR_GAGSV1992BL|DR_GAGSV1992B|DR_GAGSV1993L|DR_GAGSV1993BL|DR_GAGSV1993B|	\
	DR_GAGSV1994L|DR_GAGSV1994|DR_GAGSV1994BL|DR_GAGSV1994B);					\
      F=SF3;
    TX=DR 44 Kohlenstaubfeuerung;									\
      C=DR_3B44(991|506)(|L),DR3FL;									\
      F=SF3;
#50
    TX=DR 50 + Güterzug;										\
      C=DR_3A50(831|860|2228)(|L),DR3FL;								\
      F=SF3;
    TX=DR 50 + Güterzug;										\
      C=DR_3B50(689|694|812|1304|2378|2407|2416|2652|2740|3044|3048|3113)(|L),				\
	12*(DR_TDGS1AL|DR_TDGS1A|DR_TDGS1BL|DR_TDGS1B|DR_TDGS1CL|DR_TDGS1C|DR_TDGS1DL|DR_TDGS1D|	\
	DR_TDGS1EL|DR_TDGS1E|DR_TDGS1FL|DR_TDGS1F);							\
      F=SF3;
    TX=DR 50.35 + Güterzug;										\
      C=DR_(3B503523|3B503540|3B503559|3B503600|3B503616|50_3576)(|L),DR_RMM[O:BR99_77_79,,11],		\
	DR_TAOOS,DR_UCS9020F,DR_UCS9020G,DR4FR;								\
      F=SF3;
    TX=DR 50 2407 + Streckeneröffnungszug Plaaz-Vogelsang 1965;						\
      C=DR_3B502407(|L),2*DR_3A_B3G57(|L),DR_3B4GWLR(|L),MITR_3B_WR4UEMSJ(|L),2*DR_3B_B3G57P(|L),	\
	4*DR_3B_B3GTR57(|L),DR_3A_BG57,DR_3B_PW3GE(|L);							\
      F=SPR3;
#50-35
    TX=DR 50.35;											\
      C=(2*DR_(3B503523|3B503540|3B503559|3B503600|3B503616|3B503576)L)|				\
	(2*DR_(3B503523|3B503540|3B503559|3B503600|3B503616|50_3576)),DR3FL;				\
      F=SF3;
    TX=DR 50 + Personenzug;										\
      C=DR_3B503559(|L),DR_3B_B4ITRPL35A(|L),DR_3B_B4I35A(|L),DR_3B_B4ITRPL35A(|L);			\
      F=SPR3;
#50-40
    TX=DR 50.40 + Güterzug;										\
      C=DR_3A504002(|L)|DR_3B5040(33|82|01|67)(|L),15*DR_3OOTZ47(5|4L);					\
      F=SF3;
    TX=DR 50.40;											\
      C=DR_50_40,DR3FL;											\
      D=R;												\
      F=SF3;
#50-50
    TX=DR 50.50;											\
      C=DR_3B5050(32|49|72)(|L),4*(DR_4RMMS3960L|DR_4RMMS3960FSBL|DR_4RMMS3960FSB);			\
      F=SF3;
#52
    TX=DR 52;												\
      C=DR_3A52(2011|2008|038|3594|5126|3420)(|L),DR3FL;						\
      F=SF3;
    TX=DR 52;												\
      C=DR_3_52(1932|1934|1961|1964|1968|006|115|705|360|192|1425|4787|4900|5232|5457|5354|6902|6183)	\
	(|L),DR3FL;											\
      F=SF3;
    TX=DR 52 + Hilfszug;										\
      C=DR_4_525410L,DR_4SHZ3,DR_HILFA,DR_HILFB,DR_HILFC,DR_4SHZ1,DR_4SHZ2;				\
      F=SF3;
    TX=DR 52 + Bauzug;											\
      C=DR_3_526902(|L)|DR_3_521961(|L),DR_BAU1,DR_BAU2,DR_BAU3,DR_BAU4;				\
      F=SF3;
#52-80
    TX=DR 52.80;											\
      C=DR_3_528186L,DR_RGS3917L,DR_RGS3917,DR_RGS,DR_4SAS4850L,DR_4SAS4850,DR_SAMML,DR_TDS1BL,		\
	DR_TDS1DL,DR_TDS1EL,DR_TDS1E,DR_TDS1F;								\
      F=SF3;
    TX=DR 52.80 + Personenzug;										\
      C=DR_3_528154L,DR_4D_DAAL,DR_4D_DAA|DR_4D_BAAGEL,DR_4D_BAAGE,DR_4D_BAGEL,DR_4D_BAGE,		\
	DR_4D_BAGTREL,DR_4D_BAGTRE;									\
      F=SPR3;
    TX=DR 52.80 + Güterzug;										\
      C=DR_3_528(002|014|020|034|040|154|142|186)(|L),DR3FL;						\
      F=SF3;
#54.15
    TX=DR 54.15-17 + Güterzug;										\
      C=DR_3A541554(|L),DR3FS;										\
      F=SF3;

#55-6
    TX=DR 55.6;												\
      C=DR_55_669L|DR_55_669,DR3FS;									\
      F=SF3;
#55-25
    TX=DR 55.25;											\
      C=DR_3_55(5606|4315|4467|4315|4154|3784)(|L),DR3FS,DR_GG;						\
      F=SF3;
#55-58
    TX=DR 55.58;											\
      C=DR_55_58A,											\
	8*(DR_GLMS1|DR_GLMS2|DR_GLMS3|DR_GLMS2BL|DR_GLMS2B|DR_GLMS3BL|DR_GLMS3B|DR_GLMS2NB|DR_GLMS3NB);	\
      D=R;												\
      F=SF3;
#56-1
    TX=DR 56.1 + Güterzug;										\
      C=DR_3_56_127,DR3FL;										\
      D=R;												\
      F=SF3;
#56-2
    TX=DR 56.2;												\
      C=DR_56234L|DR_56234|DR_56565L|DR_56565|DR_56765L|DR_56765,DR_3PWGPR14,DR3FS;			\
      F=SF3;
#56-20
    TX=DR 56.20 + Personenzug;										\
      C=DR_562719,DR_4D_BAGE,DR_4D_BAGTRE,DR_4D_BAGTREL,DR_4B_DAA2L,DR_EL5565B;				\
      F=SPR3;
    TX=DR 56.20;											\
      C=DR_3_56_2719[#D:R],DR3FS;									\
      F=SF3;
#57-10
    TX=DR 57.10;											\
      C=DR_3_57_1304|DR_3_57_1304|DR_3_57_1304L|DR_3_57_1435|DR_3_57_1435L|DR_3_57_2619|DR_3_57_2619L,	\
	DR3FL;												\
      D=R;												\
      F=SF3;
#58-2-20
    TX=DR 58.3-4;											\
      C=DR_58_411|DR_58_460|DR_3_58311(|L),DR3FL;							\
      F=SF3;
    TX=DR 58.2;												\
      C=DR_3_58311L|DR_3_58311,DR3FL;									\
      F=SF3;
#58-30
    TX=DR 58.30;											\
      C=DR_3_58_30(01|04|09|25|31)(|L),DR3FL;								\
      F=SF3;
    TX=DR 58.30;											\
      C=(DR_3_58_3(003|010|021|023|030|047S)(|L)),							\
	5*(DR_HKMS2220A|DR_HKMS2220C|DR_HKMS2220BBL|DR_HKMS2220CBL|DR_MS|DR_MS2BL|DR_MSBL);		\
      F=SF3;
#62
    TX=DR 62 + Schnellzug;										\
      C=DR_3B62008(|L),DR3PD;										\
      F=SP3;
    TX=DR 62 + Schnellzug;										\
      C=DR_5_62015(|L)|DR_3B62008(|L),(<DR_POSTMBL,2*DR_B518BL,DR_AB512B,DR_A505B,DR_B516B,DR_BDS275B);	\
      F=SP3;
    TX=DR 62 + Interzonenzug 1966;									\
      C=DR_3B62007_4P(|L),5*(DR_B4UP54B|DR_3B_BE5E)(|L);						\
      F=SP3;
    TX=DR 62 + Wendezug Rostock 1966;									\
      C=(<DR_5_62015(|L)|DR_3B62008(|L),DR_3C_DC13GZSROR)|						\
	(<DR_3C_DC13GZSROL,DR_5_62015(|L)|DR_3B62008(|L));						\
      F=SPRU3;

#64
    TX=DR 64 + Doppelstock-Gliederzug 1967;								\
      C=DR_64_007,DR_3C_DC1361GZ1|DR_3C_DC13GZ;								\
      F=SF3;
    TX=DR 64 + Doppelstock-Gliederzug 1967;								\
      M=OPEN;												\
      C=DR_64_007,DR_3C_DC1361GZ1|DR_3C_DC13GZ;								\
      F=SF3T;
#65-10
    TX=DR 65 + Doppelstock-Gliederzug;									\
      C=DR_3A65_1002|DR_3A65_1002L,DR_3A_DC13GZ|(2*DR_3A_DC7GZ);					\
      F=SPR3;
    TX=DR 65 + Doppelstock-Gliederzug;									\
      C=DR_3B65_1022L|DR_3B65_1060|DR_3B65_1060L|DR_3B65_1022|DR_3B65_1022L,				\
	DR_3B_DC1361GZ1|DR_3C_DC1361GZ1|(2@DR_3(B|C)_DC7GZ)|DR_3B_DC13GZ1|DR_3B_DC13GZ2;		\
      F=SPR3;
    TX=DR 65 + Personenzug;										\
      C=DR_3B65_1022L|DR_3B65_1060|DR_3B65_1060L|DR_3B65_1022|DR_3B65_1022L,				\
	(<DR_3B_B3G57P(|L),7*DR_3B_B3G(|TR)57(|L),DR_3PWI30(|L));					\
      F=SPR3;
#74-0
    TX=DR 74.0-3 + Personenzug;										\
      C=DR_74_311(|L),DR_3D3PR11L,DR_3B3IBAY21,DR_3B3IBAY21L;						\
      F=SPR3;
#74-4
    TX=DR 74.4 + Personenzug;										\
      C=DR_74_4,DR_PWI31AL~JMU|DR_PWI31A~JMU,3*((DR_3B3IBAY21|DR_3_MBI)(|L));				\
      F=SPR3;
    TX=DR 74.4 + Personenzug;										\
      C=DR_74_904|DR_74_1230,DR3PRA1;									\
      F=SPR3;
#75-1
    TX=DR 75.1;												\
      C=DR_3_75(109|264)(|L),DR3PRA1;									\
      F=SPR3;
#75-4
    TX=DR 75.4,10-11;											\
      C=DR_3_75_411|DR_3_75_1011,DR3PRA1;								\
      D=R;												\
      F=SPR3;
#75-5
    TX=DR 75.5 + Personenzug;										\
      C=DR_75_501|DR_75_515,										\
	(<DR_4DAGEL|DR_4DAGE,DR_4A_BAGEL,DR_4BAGEL|DR_4BAGE,DR_4A_BAGE|DR_4A_BAGEL,			\
	DR_4BAGTRE|DR_4BAGTREL,2*DR_4A_BAGE);								\
      F=SPR3;
#78
    TX=DR 78 + Personenzug;										\
      C=DR_78198L|DR_78198,DR_4A_POSTAL|DR_4A_POSTA,							\
	(<DR_4BGHWEL,DR_4BGHWE|DR_ABT2HL,DR_ABT2H,DR_ABT2L,DR_ABT2,DR_B36000L|DR_B36000,		\
	DR_4A_DAGEL|DR_4A_DAGE);									\
      F=SPR3;
    TX=DR 78 + Personenzug;										\
      C=DR_78198(|L),DR_3PWI(23|27|28|29|30|31)(|L),DR_3B_CD27(|L),2*DR_3BI_CI2(8|7|9)(|L),,		\
	DR_3BI_BI29(|L),DR_3BI_BCI29(|L),2*DR_3BI_CI2(8|7|9)(|L),DR_3B3IBAY21(|L),DR_BITRP_CIDBAD11(|L); \
      F=SPR3;
    TX=DR 78 + Personenzug;										\
      C=DR_78009L|DR_78009|DR_78281L|DR_78281|DR_78425L|DR_78425|DR_78425VESML|DR_78425VESM,DR3PRR;	\
      F=SPR3;
#79
    TX=DR 79 1001;											\
      C=DR_79_001,DR3PRR;										\
      F=SPR3;
#80
    TX=DR 80;												\
      C=DR_80023(|L)|DR_3_80009(|L),(<DR_3HEIZ,DR_3HEIZL|DR_3B_D4U37,DR_3BD4I32L,DR_3BD4U32,DR_3BBSA95); \
      F=SP3;
    TX=DR 80 rangiert 61 002 (1950);									\
      C=DR_80023(|L),DR_3A61002;									\
      F=SP3;
#81
    TX=DR 81;												\
      C=DR_81RW|DR_81RW,DR3FR;										\
      F=SF3;
#83
    TX=DR 83.10;											\
      C=DR_3A83_1001|DR_3A83_1001L|DR_3B83_1009|DR_3B83_1009L,(1-2*DR3FS);				\
      F=SF3;
#84
    TX=DR 84;												\
      C=DR_84_008L|DR_84_008|DR_84_008BL|DR_84_008B,DR3FS;						\
      F=SF3;
#86
    TX=DR 86;												\
      C=DR_3A86(1000|724|049)(|L),DR3FR;								\
      F=SF3;
    TX=DR 86 + Personenzug Usedom;									\
      C=DR_3B86(323|563)(|L),DR_EXPWI31AOL,DR_3EXBI29L|DR_3EXBI29,DR_3BI_CI27L|DR_3BI_CI27,		\
	DR_3BI_BCI29(|L)|DR_3BI_BCI29L,2*(DR_3BI_CI28(|L)~JUH);						\
      F=SPR3;
    TX=DR 86 223 + Abteil-Vierachser belgischer Herkunft (Reihe L)bei Klotzsche 1966;			\
      C=DR_3B86233(|L),(<DR_3PWI27,DR_3B_B4BEL,2*DR_3B_B4BE)|(<2*DR_3B_B4BEL,DR_3B_B4BE,DR_3PWI27L);	\
      F=SPR3;
    TX=DR 86;												\
      C=DR_3B86(725|470|245|223)(|L),3*DR3FR;								\
      F=SF3;
#89-0
    TX=DR 89.0;												\
      C=DR_3A89005(|L)|DR_89_008M,DR_0225021;								\
      F=SF3;
#89-60
    TX=DR 89.62;											\
      C=DR_89_6222L|DR_89_6222,DR3FR;									\
      F=SF3;
    TX=DR 89.6476;											\
      C=DR_896476L|DR_896476,DR3FR;									\
      F=SF3;
#89-70
    TX=DR 89.70;											\
      C=DR_89_7493L|DR_89_7493,DR3FR;									\
      D=Z;												\
      F=SF3;
#91-1
    TX=DR 91.1;												\
      C=DR_6_91_134,DR3FS;										\
      F=SF3;
#91-3
    TX=DR 91.3;												\
      C=DR_3_91(791|1627)(|L),DR3FS;									\
      F=SF3;
#91-60
    TX=DR 91 6276;											\
      C=DR_91_6276L|DR_91_6276,DR_LBK2L,DR_LBK3,DR_LBK4L,DR_LBK5L,DR_LBK5;				\
      F=SF3;
    TX=DR 91 6277;											\
      C=DR_91_6277|DR_91_6277L,DR3FS;									\
      F=SF3;
#92.4
    TX=DR 92.4;												\
      C=DR_92_4AL|DR_92_4B|DR_92_4CL,DR3FR;								\
      F=SF3;
#92.4
    TX=DR 92.5;												\
      C=DB_3B92675(|L),DR3FS;										\
      F=SF3;
#92.29
    TX=DR 92.29;											\
      C=DR_92_2901L|DR_92_2901,DR_3GMM14A,DR_3_GHMS11,DR_3_OMU37VBL;					\
      F=SF3;
#92.-60
    TX=DR 92.6582;											\
      C=DR_92_6582,DR_3PWGS56|DR_3PWGS56L,DR_3EXBI29L|DR_3EXBI29,DR_3BI_CI27L|DR_3BI_CI27,		\
	DR_3BI_BCI29(|L)|DR_3BI_BCI29L,DR_3BI_CI28(|L)~JUH,DR_3_G04UV,DR_3_G04VL;			\
      F=SF3;
    TX=DR 92.60;											\
      C=DR_92_FASAN,DR3FR;										\
      F=SF3;
#93.0
    TX=DR 93.0;												\
      C=DR_93_0DL,DR3FS;										\
      F=SF3;
#93.5
    TX=DR 93.5 + Personenzug;										\
      C=DR_3_93(1001|1024|1230|661)(|L),(<DR_4PWI(23|27|28|29|30|31)(|L)),				\
	5-8*(DR_4BI_(BI29|BCI29|CI27|CI28|CI29)(|L)|DR_4BAAI(|L));					\
      F=SPR3;
    TX=DR 93.5;												\
      C=DR_3_93(1001|1024|1230|661)(|L),DR3FS;								\
      F=SF3;
#94.5
    TX=DR 94.5;												\
      C=DR_3_94(818|1175|1331|1292|1221|1608|1808)(|L),DR3FS;						\
      F=SF3;
#94.20
    TX=DR 94.20 + Personenzug;										\
      C=DR_94_2043|DR_94_2087|DR_94_2105,DR_PWI_PWBAD11L,DR_3B_BG57L,DR_3B_BG57,DR_3B_B3GTR57;		\
      D=Z;												\
      F=SPR3;
#95
    TX=DR 95 6676;											\
      C=DR_95_6676L|DR_95_6676,DR3FS;									\
      F=SF3;

# Deutschland DR V
#100
    TX=DR Köf II;											\
      C=DR_3KOF2L|DR_3KOF2|DR_3KO5712L|DR_3KO5712,DR3FR;						\
      F=DF3;
    TX=DR Köf II rangiert 01 501 Prototyp;								\
      C=DR_KOEII,DR_3_01501BG;										\
      F=DF3;
#V 15 101 311
    TX=DR V 15;												\
      C=DR_V15_1001L|DR_V15_1001,DR3FR;									\
      F=DF3;
#103 V 36
    TX=DR V36;												\
      C=DR_3V36_019|DR_3V36_019L|DR_3V36_021L|DR_3V36_021,DR3FR;					\
      F=DF3;
#107 V75
    TX=DR V75;												\
      C=DR_3V75_011,DR3FS;										\
      F=DF3;
#110
    TX=DR V100 001 + Personenzug;									\
      C=DR_3_V100001(|L),										\
	(<DR_3B_B21,DR_3BI_BI29L~JUH,DR_3BI_CI27L,DR_3BI_CI27,DR_3BI_BCI29L,DR_3B_DI31)|		\
	(<DR_3B_DI31L,DR_3BI_BCI29,DR_3BI_CI27L,DR_3BI_CI27,DR_3BI_BI29~JUH,DR_3B_B21L);		\
      F=DPR3;
    TX=DR V100 002 + Personenzug;									\
      C=DR_3_V100002(|L),										\
	(<DR_PW3IWUE21_3(|L),2*DR_3B_B21,DR_3B_B21CDL,DR_3B_B21CD,DR_3B_B21CDL)|			\
	(<DR_3B_B21CD,DR_3B_B21CDL,DR_3B_B21CD,2*DR_3B_B21L,DR_PW3IWUE21_3(|L));			\
      F=DPR3;
    TX=DR V100 003 + Personenzug;									\
      C=DR_3_V100003(|L),2*DR_3B_B3GTR57L,2*DR_3B_B3G57,DR_3B_POST3A_CI128(|L);				\
      F=DPR3;
#110
    TX=DR V100 + Personenzug;										\
      C=DR_V100_025P(|L),(<(2*DR_BITRP_CIDBAD11L),DR_BITRP_CIDBAD11,DR_3PWGS56,DR_3_G04UV,DR_3_G04VL);	\
      F=DPR3;
    TX=DR V 100;											\
      M=OPEN;												\
      C=DR_V100_003L|DR_V100_003,DR3PRD;								\
      F=DPRT3;
    TX=DR V 100;											\
      C=DR_V100_003L|DR_V100_003,DR3PRD;								\
      F=DPR3;
#118 V180 228
    TX=DR V 180;											\
      C=DR_V180_124|DR_3V180_158|DR_V180_148,DR3PRN;							\
      F=DF3;
# V 200
    TX=DR V 200;											\
      C=DR_V200_048(|L)|DR_V200B(|L),DR3FL;								\
      F=DF3;
    TX=DR V 200 1001;											\
      C=DR_V200_1001_1965,DR3FL;									\
      F=DF3;
    TX=DR V 200 203;											\
      C=DR_V200_203,DR_IAIIS2,DR_TTEHKOS19,DR_IAEGIQSZ8757,DR_EALS4,DR3FS;				\
      F=DF3;
# V 240
    TX=DR V 240 001;											\
      C=DR_V240_001,DR3FL;										\
      F=DF3;
#120
# Deutschland DR VT

#137
    TX=DR VT 137007 + VB 147050;									\
      C=DR_VT137007(|L),DR_VB147050(|L);								\
      F=DPR3;
    TX=DR SVT 137 902;											\
      C=(<DR_SVT137_902AL,DR_SVT137_902BL,DR_SVT137_902CL,DR_SVT137_902D)|				\
	(<DR_SVT137_902DL,DR_SVT137_902C,DR_SVT137_902B,DR_SVT137_902A);				\
      F=DPU3;
    TX=DR VT 137.283-287 Ruhr;										\
      C=DR_3A_VT137287(|L);										\
      F=DPU3;
    TX=DR VT 137.283-287 Ruhr;										\
      C=DR_VT137_287L|DR_VT137_287;									\
      F=DPU3;
    TX=DR VT 137.288 Ruhr;										\
      C=DR_3A_VT137288(|L);										\
      F=DPU3;
    TX=DR VT 137.288 Ruhr;										\
      C=DR_VT137288L|DR_VT137288;									\
      F=DPU3;
    TX=DR VT 137.288 Ruhr;										\
      C=DR_VT137288L|DR_VT137288;									\
      F=DPU3;
#172
#173 4-12
    TX=DR VT 137.288 Ruhr;										\
      C=DR_VT137288L|DR_VT137288;									\
      F=DPU3;
    TX=DR VT12.14.02:Hamburg - Berlin 1955;								\
      C=(<DR_3A_VT121402DL,DR_3A_VT121402C,DR_3A_VT121402B,DR_3A_VT121402A)|				\
	(>DR_3A_VT121402D,DR_3A_VT121402CL,DR_3A_VT121402BL,DR_3A_VT121402AL);				\
      F=DPU3;
    TX=DR VT12.14.01:Berlin-Prag-Wien "Vindobona" 1960;							\
      C=(<DR_3BVT121401AL,DR_3B_VT121401B,DR_3B_VT121401C,DR_3B_VT121401D)|				\
	(>DR_3B_VT121401A,DR_3B_VT121401BL,DR_3B_VT121401CL,DR_3B_VT121401DL);				\
      F=DPU3;

# Deutschland DR E
    TX=DR E 04 03 + Personenzug Köthen 1955;								\
      C=DR_3A_E04_03(|L),4*DR_3B_C3DTR04(|L);								\
      F=EPR3;
    TX=DR E 04 03 + Eröffnungszug Leipzig-Halle Dezember 1958;						\
      C=DR_3A_E04_03,8*DR_3B_BE5E(|L);									\
      F=EP3;
    TX=DR E 04 09 + Schnellzug Köthen 1958;								\
      C=DR_3A_E04_03(|L),DR_3B_D4UME31(|L),2*DR_3B_B4UE28(|L),DR_3B_AB4UPR15(|L),2*DR_3B_C4UPR08(|L),	\
	DR_3B_C4UPR07(|L);										\
      F=EP3;
    TX=DR E04 + Personenzug + M1-Wagen;									\
      C=(DR_3A_E04_03L|DR_3A_E04_03),DR3PD;								\
      F=EPR3;
    TX=DR E 04 08 + Schnellzug Leipzig 1961;								\
      C=DR_3B_E04_09(|L),DR_3B_D4U28(|L),2*DR_3B4GE1,							\
	(<DR_3B_MOD_AB4GE35,DR_3AB4GEL)|(>DR_3B_MOD_AB4GE35L,DR_3AB4GE),DR_3B4GE(|L),DR_B4U_CZ30000(|L); \
      F=EP3;
    TX=DR E 04 09 + Personenzug Halle 1963;								\
      C=DR_3B_E04_09(|L),DR_3PWI28(|L),6*DR_3B_B3G57(|L);						\
      F=EPR3;
    TX=DR E 04 09 + S-Bahn Leipzig 1965;								\
      C=DR_3B_E04_09(|L),										\
	(<DR_3_BD4I_C8PL,2*DR_3_B4I_C10(|L),DR_3_B4I_B5C4(|L),3*DR_3_B4I_C10(|L))|			\
	(>DR_3_BD4I_C8P,DR_3_B4I_C10,DR_3_B4I_C10,DR_3_B4I_B5C4L,DR_3_B4I_C10L,DR_3_B4I_C10,		\
	DR_3_B4I_C10L);											\
      F=EPR3;
    TX=DR E 04;												\
      C=DR_3B_E04_09(|L),5*(DR_3B4GWLRL|DR_3B4GWLR|DR_3B4GWLSL|DR_3B4GWLS);				\
      F=EP3;
#211,E11
    TX=DR E11 032 + S-Bahn Leipzig;									\
      C=(<DR_LEIPZIGSFL~JMU,4*DR_LEIPZIGSB(|L)~JMU,DR_E11_032)|						\
	(<DR_E11_032,4*DR_LEIPZIGSB(|L)~JMU,DR_LEIPZIGSF~JMU);						\
      F=EPR3;
    TX=DR E11 032 + Schnellzug;										\
      C=DR_E11,												\
	(<DR_TE_WLABPW4GEL|DR_TE_WLABPW4GE|DR_TE_WLAB4GE_TEL|DR_TE_WLAB4GE_TE|DR_TE_WLAB4GEL|		\
	DR_TE_WLAB4GE,DR_WLAB4GEL|DR_WLAB4GE,DR_TE_WR4GEL|DR_TE_WR4GE|DR_WR4GL,				\
	DR_TE_BC4GEL|DR_TE_BC4GE,DR_TE_SDR4GE|DR_TE_SDR4GEL,2*(DR_BC4UE64L|DR_BC4UE64));		\
      F=EP3;
#E17
    TX=DR E17;												\
      C=DR_3_E17_124(|L),DR3PD;										\
      F=EP3;
#218,E18
    TX=DR E18;												\
      C=DR_3A_E18_19L|DR_3A_E18_19,DR3PD;								\
      F=EP3;
    TX=DR E18 + Schnellzug;										\
      C=DR_3B_E18_40L,											\
	(<DR_3POST4_21,DR_3D4GE1,DR_3B4GRE1L,DR_3B4GRE1,DR_3A4GE,DR_WR4G,DR_3AB4GE1SL,DR_3B4GREL,	\
	DR_3B4GRE);											\
      F=EP3;
#E21
    TX=DR E21 + Personenzug;										\
      C=DR_3_E2102L|DR_3_E2102,DR_3D4GE1L,DR_3B4GEL,DR_3B4GE1L,DR_3A4GEL,DR_3B4GE;			\
      F=EPR3;
#242,E42
    TX=DR E42;												\
      C=DR_E42|DR_3E42_072L|DR_3E42_072,DR3FL;								\
      F=EF3;
# E44
    TX=DR E44 + Personenzug;										\
      C=DR_3A_E44(046|131)(|L),DR3PRR;									\
      F=EPR3;
    TX=DR E44 + Personenzug;										\
      C=DR_3B_E44(135|139|030|124)(|L),DR3PRD;								\
      F=EPR3;

# E 94
    TX=DR E94 + Güterzug;										\
      C=(DR_3E94_017L|DR_3E94_017|DR_3E94_069L|DR_3E94_069),						\
	15*(DR_3_G04HL|DR_3_G04UV|DR_3_G04V|DR_3_G04VHL|DR_3_G04VH|DR_3_G04VH4L|DR_3_GR04L|		\
	DR_3_GR04HL|DR_3_GHS07|DR_3_GHS07HL|DR_3_GHS07B|DR_3_GHS07LHL|DR_3_GHS07LH|DR_3_GHMS11|		\
	DR_3_GHMS11B|DR_3GMM14A|DR_3GMM14B|DR_3_OMMBU402U|DR_3_OMMBU402U1|DR_3_OMMBU402S1L|		\
	DR_EAL5916A|DR_EAL5916B|DR_EAL5916C|DR_OOR|DR_OOR2);						\
      F=EF3;
#E71
    TX=DR E71 30;											\
      C=VMD_E71_30,DR3FR;										\
      F=EF3;
#E77
    TX=DR E77;												\
      C=DR_3_E77_14,DR3FS;										\
      F=EF3;
#E95
    TX=DR E 95;												\
      C=DR_3_E95M(|L),DR3FL;										\
      F=EF3;
#E251
    TX=DR E251;												\
      C=DR_3E251_002L|DR_3E251_002|DR_3A_E251_006L|DR_3A_E251_006|DR_3B_E251_006L|DR_3B_E251_006,DR3FL;	\
      F=XEF3;

# Deutschland DR ET Stromschiene
    TX=DR ET 168;											\
      C=3*(<ET168_60L,ET168_60);									\
      F=MPU3;
    TX=DR ET 170 S-Bahn Berlin;										\
      C=<DR_ET170_0FL,DR_ET170_0M,DR_ET170_0ML,DR_ET170_0F;						\
      F=MPU3;

# Deutschland E Gleichstrom
    TX=DR ET 188 511,512;										\
      C=DR_ET188_511,DR_EB188_511;									\
      F=GEP4;
    TX=DR ET 188.531 + Beiwagen;									\
      C=DR_188531,DR_310903;										\
      F=GEP4;

# Deutschland Schmalspur
# DR
    TX=DR 99 162 + Rollbockzug Reichenbach (Vogtland)- Mylau;						\
      C=(DR_3_99162_R[O:DR_3_OMU36VBUL,5,4][OT:BSOD,5,4][O:#BSOD,91,4][B:93,7,3,5],			\
	SAX_ROM1000_45[O:DR_3_G04H,2,4][OT:BSOD,2,4][OT:#BSOD,94,4],					\
	SAX_ROM1000_45[O:DR_3_GR04H,4,4][OT:BSOD,4,4][OT:#BSOD,97,4])|					\
	(DR_3_99162_RL[O:DR_3_OMU36VBUL,114,4][O:BSOD,114,4][BT:112,8,5,4][OT:#BSOD,200,4],		\
	SAX_ROM1000_45[O:DR_3_G04H,2,4][OT:BSOD,2,4][OT:#BSOD,94,4],					\
	SAX_ROM1000_45[O:DR_3_GR04H,4,4][OT:BSOD,4,4][OT:#BSOD,97,4]);					\
      F=SFN3;
    TX=DR 99 162 + Personenzug Reichenbach (Vogtland)- Mylau;						\
      C=DR_3A99162P(|L),DR_3A_DRE100(6|8);								\
      F=SPRN3;
#
    TX=DR 99 321 + Personenzug Bad Doberan - Kühlungsborn 1969;						\
      C=(DR_3B99_321L,											\
	(<DR_3B996901L,2*DR_3B990203L,DR_3B990001L,DR_3B990002L,2*DR_3B990303L,DR_3B990311L))|		\
	(DR_3B99_321,(<DR_3B990311,2*DR_3B990303,DR_3B990001,DR_3B990002,2*DR_3B990203,DR_3B996901));	\
      F=SPRN3;
    TX=DR 99.77;											\
      C=DR_3_99_7(77|73|89)(|L)|DR_3_99_7(77|73|89)S(|L),						\
	(<DR_4_KDISA0(4|5L|3|6|6L|2|2L|3|3L),7*(DR_4_KBI01|DR_4_KBI03|DR_KBI09|DR_KBI08)(|L));		\
      F=SNPR3;
    TX=DR 99 759 + Personenzug Zittauer Schmalspurbahn 1968;						\
      C=DR_3_99759,											\
	(<DR_4_KDISA06[NC:K,4,10,10][B:34,23,9,3,#1C3000],DR_KBI09L,DR_KBI09,DR_KBI08,DR_4_KBI03L,	\
	DR_4_KBI03);											\
      F=SPRN3;
    TX=DR 99.51 Reko + Sonderzug;									\
      C=DR_99_51(|B),DR_KD4SA,DR_KB4SBL,DR_KB4SC;							\
      F=SNPR3;
    TX=DR 99.51 Reko + Persnonenzug;									\
      C=DR_99_51(|B),DR_KD4SA,DR_KB4SBL,DR_KB4SA,DR_KB4SAL,DR_KB4SB;					\
      F=SNPR3;
    TX=DR 99.51 Reko + Güterzug;									\
      C=DR_99_51(|B),DR_GGKSB,DR_OOKSA,DR_GGKSA,DR_SSKSA,DR_OKSA;					\
      F=SNF3;
    TX=DR 99 3301 + Güterzug Waldeisenbahn Muskau;							\
      C=WEM_3_99_3301L|WEM_3_99_3301,WEM_03NCL|WEM_03NC,WEM_07_005BL|WEM_07_005A,			\
	WEM_07_005D|WEM_07_005DL,WEM_07_014|WEM_07_013|WEM_07_015B;					\
      F=SNF3;
    TX=DR 99 3312 + Güterzug Waldeisenbahn Muskau;							\
      C=WEM_3A99_3312L|WEM_3A99_3312,WEM_01T_KG|WEM_01T_KHL,WEM_01T_HL,WEM_01T_H,			\
	WEM_01A_K1DL|WEM_01A_K1D,WEM_01T_DL|WEM_01T_D,WEM_01A_1C|WEM_01A_1CL,WEM_01T_AL|WEM_01T_A,	\
	WEM_01A_K0B,WEM_01A_K0A,WEM_05BL[o:BRK04,1,5],WEM_05C;						\
      F=SNF3;
    TX=DR 99 3317 + Güterzug Waldeisenbahn Muskau;							\
      C=WEM_4_99_3317|WEM_4_99_3317L,WEM_02KC[O:CLAY13,8,16][O:CLAY2,31,16],				\
	WEM_01T_GL[O:#CLAY12,39,16][O:#CLAY11,13,16],WEM_02KAL[O:CLAY01,12,16][O:CLAY12,39,16],		\
	WEM_01P1L[O:#CLAY11,12,16][O:#CLAY10,38,16],WEM_02CL[O:#CLAY01,12,16][O:#CLAY12,39,16],		\
	WEM_02BL[O:CLAY11,12,16][O:CLAY10,36,16],							\
	WEM_02BL[O:#CLAY11,37,16][O:#CLAY07,13,16][o:BRK06,3,4];					\
      F=SNF3;
    TX=DR 99 3317 + Güterzug Waldeisenbahn Muskau;							\
      C=WEM_4_99_3317|WEM_4_99_3317L,WEM_06_NL2H,WEM_06_AL4HB,WEM_06_AL2S,WEM_07_003B;			\
      F=SNF3;
    TX=DR 99 3351-53;											\
      C=DR_3_99_3351L|DR_3_99_3351|DR_3_99_3352L|DR_3_99_3352|DR_3_99_3353L|DR_3_99_3353,		\
	(<DR_6_061,DR_6_009,DR_6_007,DR_6_008);								\
      F=SNF3;
    TX=DR 99 3462 MPSB;											\
      C=DR_3A99_3462L|DR_3A99_3462|DR_3B99_3462|DR_3B99_3462L,(<DR_6_060,DR_6_016,DR_6_009L,DR_6_005);	\
      F=SNF3;
    TX=DR 99 4301 + Güterzug;										\
      C=DR_99_4301,DR_976901B,DR_976901A;								\
      F=SNF3;
    TX=DR 99 4551 + Güterzug;										\
      C=DR_99_4551,DR_976301,DR_976002,DR_976001,DR_976358,DR_975_202,DR_737540;			\
      F=SNF3;
    TX=DR 99 4614,15 + Personenzug;									\
      C=DR_99_4615|DR_99_4614,DR_975_201,DR_971_312;							\
      F=SNPR3;
    TX=DR 99 4641 + Personenzug;									\
      C=DR_99_4641,DR_975_201,DR_971_311,DR_971_312,DR_971_315;						\
      F=SNP3;
    TX=DR 99 4643-45 + Güterzug;									\
      C=DR_99_4644|DR_99_4645|DR_99_4643,DR_975_202,DR_976431;						\
      F=SNF3;
    TX=DR 99 4721 + Güterwagen;										\
      C=DR_99_4721,DR_976910;										\
      F=SNF3;
    TX=DR 99 4801 + Personenzug;									\
      C=DR_99_4801L,DR_974_501,DR_970_823,DR_970_825,KJER_970_802,DR_970_813,DR_976301;			\
      F=SNPR3;
    TX=DR 99 4801 + Personenzug;									\
      C=DR_99_4801,DR_976431,DR_976001,DR_976306_07;							\
      F=SNPR3;
    TX=DR 99.5912 + Güterzug Gera-Meuselwitz-Wuitz;							\
      C=DR_995912,DR_OW,DR_OOW,DR_OW,DR_OOTM,DR_KPW996151;						\
      F=SNF3;
    TX=DR 99.6001;											\
      C=HSB_99_6001|HSB_6_996001;									\
      F=SNF3;
    TX=DR 99.610 + Güterzug Harz;									\
      C=DR_99_6102G,DR_990338(|L),DR_990386(|L),DR_990471(|L),DR_990473(|L),DR_990451(|L),		\
	DR_990384(|L),DR_990392(|L),DR_990701(|L);							\
      F=SNP3;
    TX=DR 99.64 Reko + Personenzug;									\
      C=DR_9964RE,DRG_SP2,DRG_S3,DRG_S4;								\
      F=SNPR3;
    TX=DR 99.723 + Personenzug;										\
      C=HSB_99_239L|HSB_99_239,(DR_KD_HA1,DR_KB_HA2,DR_KB_HA1,2*DR_KB_HA2);				\
      F=SNPR3;
#199 V 10
    TX=DR KO 0408 MPSB;											\
      C=DR_KO0408,DR_6_061;										\
      F=DNF3;
    TX=DR Kö 6002 Kleinbahn Kreis Jerichow I;								\
      C=KJI_KO6002,KJER_OW2,KJER_OW1;									\
      F=DNF3;
    TX=DR V 10;												\
      C=DR_V10C1,DR_976901A;										\
      F=DNF3;
# V 36 Schmalspur
    TX=DR V36.40;											\
      C=V36_480~SKU,DR_976306_07,DR_976002;								\
      F=DNPR3;
    TX=DR VT 133 523;											\
      C=DRG_VT133_523;											\
      F=DNPRU3;
    TX=DR VT 137600;											\
      C=DR_VT137_600;											\
      F=DNPRU3;
    TX=DR VT 137 565;											\
      C=DR_VT137_565,DR_137B;										\
      F=DNPRU3;
    TX=DR VT 137 566;											\
      C=DR_VT137_566,DR_137B;										\
      F=DNPRU3;
    TX=DR VT 137 561;											\
      C=DR_VT137_561;											\
      F=DNPRU3;
    TX=DR VT 137 322 + VB 970 571;									\
      C=DR_137_322,DR_VB970_571;									\
      F=DNPR3;
    TX=DR VT 137.322;											\
      C=DR_SVT137_322,DR_137B;										\
      F=DNPR3;
  }
  {E4?
# Deutschland DR Werkbahn
    TX=Buna 201 mit Kohlependel Profen <-> Buna bei Reuden 1983;					\
      C=BUNA_201,20*DRFAL6559ANY[OB:FR_UH2(|[M]),19-21,35-36];						\
      V=6-7;												\
      F=DF4;
    TX=DDR Wismut V300;											\
      C=WIS_V300_001|WIS_V300_004,Z_DR_E4_FAL;								\
      F=DF4;
    TX=DDR Leunawerke 203-205;										\
      C=LEUNA_203|LEUNA_205,Z_DR_E4_Kessel;								\
      F=DF4;
# Deutschland DR Dampf
    TX=DR 01.20 + Schnellzug;										\
      C=DR_4_012(029|050|018|036|084|114|118|120|137|165|204)(|L),					\
	(<(3*(DR_B516AZ|DR_B518AZ|DR_B516B|DR_B518B|DR_B519B)),						\
	2*(DR_A504AZL|DR_A504AZ|DR_A505AZL|DR_A505AZ),DR_B518AZL|DR_B516BL|DR_B519BL,DR_4WRME8870G,	\
	DR_A507B,DR_AB508AL|DR_AB508A|DR_AB511AL|DR_AB508B|DR_AB511BL|DR_AB511B,DR_41DGE1,		\
	DR_POSTMAL|DR_POSTMA|DR_POSTMB);								\
      F=SP4;
    TX=DR 01.20 + Eilzug;										\
      C=DR_4_012(029|050|018|036|084|114|118|120|137|165|204)(|L),					\
	DR_4BDGHWSEL|DR_4A_BDGHWSEL|DR_4C_BDGHWSEL,DR_4B_BGHWEL,DR_4B_BGHWE,DR_4A_BGHWE,DR_4A_BGHWES,	\
	DR_4B_BGHWES,DR_4A_BGHWES;									\
      F=SP4;

#01-5
    TX=DR 01.05 + Personenzug + M1-Wagen;								\
      C=DR_4_01_0501L|DR_4_01_0501|DR_4_01_0503L|DR_4_01_0503|DR_4_01_0505L|DR_4_01_0507L|		\
	DR_4_01_0507|DR_4_01_0520L|DR_4_01_0520|DR_4_01_0521L|DR_4_01_0521|DR_4_01_0522L|DR_4_01_0522|	\
	DR_4_01_0523L|DR_4_01_0523|DR_4_01_0524L|DR_4_01_0524|DR_4_01_0525L|DR_4_01_0525|		\
	DR_4_01_0527L|DR_4_01_0527|DR_4_01_0528L|DR_4_01_0528|DR_4_01_0529L|DR_4_01_0529|		\
	DR_4_01_0532L|DR_4_01_0532|DR_4_01_0534L|DR_4_01_0534|DR_4_01_0505,				\
	(<DR_41POST21,3*DR_4B_BGHWESL,7*DR_4B_BDGHWSEL,DR_4B_B_C10|DR_4B_B_C10L);			\
      F=SF4;
    TX=DR 01.15;											\
      C=DR_4_01_15(06|15|18|11|14)(|L)|DR_4_011518D(|L),DR4PL(1|3);					\
      F=SP4;
#03-0
    TX=DR 03 001 (Traditionslok)									\
	+ DR 01 005 mit dem Zwickauer Traditionseilzug bei der großen Jubiläumsparade in Riesa am 08.04.1989; \
      C=(DR_4_03001L,DR_4_01005L,DR_4_POST4U_ZWML,DR_BC4I30ZW1,DR_4C4I30ZW3L,DR_4C4I30ZW2,		\
	DR_WR4U35ZWL,DR_4C4I30ZW4,DR_C4I30ZW1L,DR_PW4I31ZW1)|						\
	(DR_4_03001,DR_4_01005,DR_4_POST4U_ZWM,DR_BC4I30ZW1L,DR_4C4I30ZW3,DR_4C4I30ZW2L,DR_WR4U35ZW,	\
	DR_4C4I30ZW4L,DR_C4I30ZW1,DR_PW4I31ZW1L);							\
      F=SP4;
    TX=DR 03 20;											\
      C=DR_4_032180|DR_4_032295|DR_4_03154|DR_4_032001(|L),DR4PL1;					\
      F=SP4;
#03-10
    TX=DR 03.10 Reko;											\
      C=DR_4_03_10(85|10|90|10GB|10L|90L|10GBL),							\
	(<DR_41ABGEL|DR_41ABGE(|35|1S)(|L),								\
	(2*(DR_41AGEL|DR_41AGE|DR_41AGE1L|DR_41AGE1|DR_41AGE1SL|DR_41AGE1S)),DR_WRMDL|DR_WRMD,		\
	5*(DR_41BGEL|DR_41BGE|DR_41BGE1L|DR_41BGE1|DR_41BGE1SL|DR_41BGE1S|DR_41BGREL~HEN|		\
	DR_41BGRE~HEN|DR_41BGRE1L~HEN|DR_41BGRE1~HEN),DR_41DGE1L|DR_41DGE1|DR_41DGE1SL|DR_41DGE1S);	\
      F=SP4;
    TX=DR 03.10 Reko;											\
      C=DR_4_03_10(85|10|90|10GB|10L|90L|10GBL),DR4PL1;							\
      F=SP4;
#18-2
    TX=DR 18.201 + Traditionszug 1989;									\
      C=DR_020201_1989,DR_4C4I30ZW2(|L),DR_WR4U35ZW(|L),DR_BC4I30ZW1(|L),DR_4C4I30ZW3(|L),		\
	DR_4C4I30ZW4(|L),DR_PW4I31ZW1(|L),DR_4_POST4U_ZWM(|L);						\
      D=L;												\
      F=SP4;
#18-3
    TX=DR 02 314;											\
      C=DR_4_02_0314L|DR_4_02_0314|DR_02_0314,								\
	(<DR_4_POST4U_ZWM[NT:P][NT:B],DR_WR4U35ZWL[NT:P][NT:B],DR_BC4I30ZW1[NT:P][NT:B],		\
	3*DR_BC4I30ZW1[NT:P][NT:B],DR_PW4I31ZW1(|L));							\
      F=SP4;
#19-0
    TX=DR 04;												\
      C=DR_04_0022|DR_04_0015,(<,DR_43BGE,DR_43DGE1L,DR_4_A4UPE,DR_4_AB4UPEL,DR_4_B4UPE,DR_43BGRE);	\
      F=SP4;
    TX=DR 35.10 + Personenzug;										\
      C=DR_4_231028(|L),DR4PRM;										\
      F=SPR4;

    TX=DR 37.1009 + Personenzug;									\
      C=DR_37_1009,DR4PR3;										\
      F=SPR4;
    TX=DR 35 2001 + Personenzug;									\
      C=DR_4_232001,DR4PR3;										\
      D=R;												\
      F=SPR4;

#38_2
    TX=DR 38 2442 + Personenzug;									\
      C=DR_4_382442L,											\
	(<DR_4A_DAAL,DR_4A_BAAGEL,DR_4BI_CI29|DR_4BI_CI29L,DR_4BI_BI29L|DR_4BI_BI29,			\
	DR_4BI_BCI29L|DR_4BI_BCI29,DR_4_MBIL|DR_4_MBI,DR_4BI_CI27,DR_4BI_CI27L);			\
      D=L;												\
      F=SPR4;
#38-10
    TX=DR 38.10 1970;											\
      C=DR_4_381822L|DR_4_381822|DR_4_382442|DR_4_38_2551GIESL|DR_4_382706L|DR_4_382706|DR_4_382902L|	\
	DR_4_382902|DR_4_383472L|DR_4_383472|DR_4_383562L|DR_4_383562,DR_4C_B_C10|DR_4C_B_C10L,		\
	|DR_4_A4UPEL,DR_4B_BDGHWSE,DR_4BDGHWSE;								\
      F=SF4;
#41
    TX=DR 41.10;											\
      C=DR_4_41(1009|1054|1127|1150|1161|1231|1144)(|L),						\
	(<DR_IBBLPS4,DR_IBBLPS2,DR_IBBLPS,DR_EALS,DR_4_EAS5947L,DR_4_EAS5947F,DR_4_EAS5971,		\
	DR_4_EAS5971F,DR_GL1020A1,DR_GLMS1NB,DR_4RGS3910BL,DR_4RGS3910RB,DR_GL1020B3,DR_GBS1500K,	\
	DR_4A_F6002B,DR_4A_F6001B,DR_4A_F6001A,DR_4B_TMS0757B,DR_4B_TMS0756L);				\
      F=SF4;
    TX=DR 41;												\
      C=DR_4_41(1009|1054|1127|1150|1161|1231|1144)(|L),(<DR_4A_F6000|DR_4A_F6002A|DR_F6001|DR_FS),	\
	2*(DR_IBDHLPQSSZ(1|2|3|4)|DR_ICHQSSZ(1|2|3)),DR_IACMSL|DR_IACMS|DR_IACMS2L;			\
      F=SF4;
    TX=DR 41.10;											\
      C=DR_4_41(1009|1054|1127|1150|1161|1231|1144)(|L),						\
	(<DR_IBBLPS4,DR_IBBLPS2,DR_IBBLPS,DR_EALS,DR_4_EAS5947L,DR_4_EAS5947F,DR_4_EAS5971,		\
	DR_4_EAS5971F,DR_GL1020A1,DR_GLMS1NB,DR_4RGS3910BL,DR_4RGS3910RB,DR_GL1020B3,DR_GBS1500K,	\
	DR_4A_F6002B,DR_4A_F6001B,DR_4A_F6001A,DR_4B_TMS0757B,DR_4B_TMS0756L);				\
      F=SF4;
    TX=DR 41.10 + N7111;										\
      C=DR_4_41(1009|1054|1127|1150|1161|1231|1144)(|L),						\
	(<DR_4C_BGHWE2L,DR_4C_BGHWE2,DR_4C_BGHWE2L,DR_DBVQE_BFL,DR_DBVQE_BE,DR_DBVQE_BEL,DR_DBVQE_BF);	\
      F=SPR4;

# 44
    TX=DR 44 Öl;											\
      C=DR_4_440634|DR_4_440105L|DR_4_440634L,DR4FL2A;							\
      F=SF3;
    TX=DR 44;												\
      C=DR_4_44(1413(|L)|1486|1486C(|L)),DR4FL2A;							\
      F=SF4;
    TX=DR 44 Kohlenstaub;										\
      C=DR_4_44(9119|9481|9598)(|L),DR4FL2A|Z_DR_E4_Kessel;						\
      F=SF4;
    TX=DR 44;												\
      C=DR_44(609|082|_464)(|L),20*(DR_TDGS1(B|G|C)(|L)|DR_TADGSY(2|3|6));				\
      F=SF4;
    TX=DR 44.90;											\
      C=DR_4_449(238|612|860)(|L)|DR_4_44KSTD,								\
	3*(DR_4A_ZAG7615L|DR_4A_ZAG7615|DR_4A_ZAGK7716L|DR_4A_ZAGK7716),DR_ZAEKK1L|DR_ZAEKK1,		\
	DR_ZAEKK2L,3*(DR_ZASW1L|DR_ZASW1|DR_ZASW2L |DR_ZASW2),M_ZS2L,DR_ZE8006L,DR_ZAKKW3,		\
	DR_4A_ZE8023L,DR_4A_ZE8024,DR_4A_ZE8006;							\
      F=SF4;
    TX=DR 44.0 Öl;											\
      C=DR_4_440(105|233|634)(|L)|DR_4_44OED,Z_DR_E4_Kessel;						\
      F=SF4;
#50
    TX=DR 50;												\
      C=DR_4_50_1L|DR_50_2146,DR4FL2B;									\
      F=SF4;
    TX=DR 50 + Güterzug;										\
      C=DR_4_50(1181|1812|1849|2146|2378|2407|2416|2652|2740|3044|3048|3113)(|L),			\
	Z_DR_E4_FAL|DR4FL2A|Z_DR_E4_Kessel;								\
      F=SF4;
#50-35
    TX=DR 50.35 + Sonderzug;										\
      C=DR_4_50_35|DR_4_50_3600L|DR_50_3548L|DR_50_3548|DR_50_3576L|DR_50_3576|DR_4_50_3600|		\
	DR_4_50_3616L|DR_4_50_3616,(<(3*DR_BGHEC(|L)),DR_45BGRE1L[NT:P],DR_4C4I30ZW2,3*DR_4C4I30ZW2L);	\
      F=SP4;
    TX=DR 50.35 + Güterzug;										\
      C=DR_4_50(3540|_3600|_3616|3576|3559|3523)(|L),G_LGS2[O:C2IF_DDR01,9,12][O:C2IF_DDR02,70,12],	\
	DR4FR,G_LGS2[O:C2R_DEUT3,9,12][O:C2R_DEUT3,70,12],						\
	2-3*G_LGS2[O:C2I_DDR(1|2|3|4),9,12][O:C2I_DDR(1|2|3|4),70,12];					\
      F=SF4;
    TX=DR 50.35 + Personenzug;										\
      C=DR_4_50_35|DR_5_50_3501L|DR_5_50_3501,								\
	DR_4B_DBVQE61GZ(R|S)(R|L)|(2*DR_4B_DC7GZ)|(DR_4B_DBVE52GZR|DR_4B_DBVQE52GZG(R|L));		\
      F=SPR4;
    TX=DR 50.35 + Personenzug;										\
      M=OPEN;												\
      C=DR_4_50_35|DR_5_50_3501L|DR_5_50_3501,								\
	DR_4B_DBVQE61GZ(R|S)(R|L)|(2*DR_4B_DC7GZ)|(DR_4B_DBVE52GZR|DR_4B_DBVQE52GZG(R|L));		\
      F=SPR4;
    TX=DR 50.35;											\
      C=DR_4_50_35|DR_5_50_3501L|DR_5_50_3501,DR4FL2B|Z_DR_E4_Kessel;					\
      F=SF4;
#50-40
    TX=DR 50.40 + Güterzug;										\
      C=DR_4_5040(67|82|77)(|L),Z_DR_E4_FAL|DR4FL2A|Z_DR_E4_Kessel;					\
      F=SF4;
#50-50
    TX=DR 50.50;											\
      C=DR_4_5000(72|32|49)(|L),DR4FL2A|Z_DR_E4_Kessel;							\
      F=SF4;
#52-10;
    TX=DR 52.10 + Güterzug;										\
      C=DR_4_52(1360|1413|3233|5410|5137)(|L),15*DR_4A_FAL6554(|L);					\
      F=SF4;
    TX=DR 52.80 + Güterzug;										\
      C=DR_4_52(8002|8014|8020|8034|8142|8154|8199|8186)(|L),DR4FL2B|Z_DR_E4_Kessel;			\
      F=SF4;
    TX=DR 52.80 + Güterzug;										\
      C=DR_4_528186(|L),										\
	(<DR_LAAEKQZ,DR_4OMMUL,DR_GLMS1B,DR_GLMS1BL,DR_GL1020B2,DR_GL1020A2,DR_GBS1500H,DR_GBS1500A,	\
	DR_GLMMOS,DR_GBST1530,DR_EKKL,DR_4OMMU,DR_EKKL2,DR_EKKL2L,DR_EKKL,DR_OORL,DR_EALS3,DR_EALS1,	\
	DR_4_EAS5971FL,DR_4_EAS5969L,DR_EAL1L,DR_EAL2L,DR_4_EAS5948,DR_4_EAS5948VL);			\
      D=R;												\
      F=SF4;
    TX=DR 52.80 + Personenzug;										\
      C=DR_4_528176(|L),DR_4A_DBVE52GZ2,DR_4B_DAA1(|L),3*DR_4B_BAAGE(|L);				\
      F=SPR4;
#52-90
    TX=DR 52.90 + Güterzug;										\
      C=DR_4_529426(|L),DR4FL2A|Z_DR_E4_Kessel;								\
      F=SF4;
    TX=DR 58.10 + Güterzug;										\
      C=DR_4_581111(|L)|DR_4_581800,DR4FL2A|Z_DR_E4_Kessel;						\
      F=SF4;
#58-30
    TX=DR 58.30 Personenzug (DGBe Doppelstock-Gliederzug)1976;						\
      C=DR_4_58_30(34|24|30)(|L),									\
	(<DR_4B_DGBGQE1L,DR_4B_DGBGQE2,(3*(<DR_4B_DGBGQE3,DR_4B_DGBGQE2)),DR_4B_DGBGQE1);		\
      F=SPR4;
#58-30
    TX=DR 58.30;											\
      C=DR_4_58_30(09|14|21|47|56)(|L),									\
	15*(DR_ZCE7176|M_ZS2L|M_ZS2|DR_4A_ZE8006L|DR_4A_ZE8006|DR_ZE8006L|DR_ZE8006|DR_ZE7098A|		\
	DR_4A_ZE8023L|DR_4A_ZE8023|DR_4A_ZE8024L|DR_4A_ZE8024|DR_ZAKKW1L|DR_ZAKKW1|DR_ZAKKW2L|		\
	DR_ZAKKW2|DR_ZAKKW3L|DR_ZAKKW4L|DR_ZAKKW4);							\
      F=SF4;

#62
    TX=DR 62 015 + Sonderzug 1985;									\
      C=DR_5_62015(|L),											\
	(<DR_PW4I31ZW1L,DR_4C_BGHWE2,DR_4B_WRGEM2,DR_BC4I30ZW1,DR_C4I30ZW1,DR_C4I30ZW1L)|		\
	(<DR_C4I30ZW1,DR_C4I30ZW1L,DR_BC4I30ZW1L,DR_4B_WRGEM2L,DR_4C_BGHWE2L,DR_PW4I31ZW1);		\
      F=SP4;
    TX=DR 62 + Personenzug;										\
      C=DR_4_621008(|L),DR4PR3;										\
      F=SPR4;
    TX=DR 62 015 + Sonderzug;										\
      C=DR_5_62015(|L),											\
	(<DR_BCI34UB,DR_CI33~TDBW,DR_3BI_CI28L~JMU,DR_3BI_BI29L~TDBW,2*DR_4B_BAGEL,DR_BGHEBL~JMU,	\
	DR_42BGEL,DR_4B_BGHWE,DR_4BME2080,DR_4DBMQE2034G);						\
      F=SP45;

#64-10
    TX=DR 64 + Personenzug;										\
      C=DR_64_1007,DR4PR3;										\
      F=SPR4;
#65-10
    TX=DR 65.10 + Doppelstock-Gliederzug;								\
      C=(<DR_4_65(_1049(|L)~JUH|_1001(|L)|10),DR_4A_DBVQE52GZR|DR_4A_DBVQE61GZ2RR)|			\
	(<DR_4A_DBVQE52GZL|DR_4A_DBVQE61GZ2RL,DR_4_65(_1049(|L)~JUH|_1001(|L)|10));			\
      F=SPRU4;
    TX=DR 65.10 + Doppelstock-Gliederzug;								\
      C=DR_4_65(_1049(|L)~JUH|_1001(|L)|10),								\
	(<DR_4A_DBVQE61GZ2RR,DR_4B_BAGE,DR_4A_BAGTRE,DR_4B_POSTAL|DR_4B_POSTA);				\
      F=SPR4;
    TX=DR 65.10 + Doppelstock-Gliederzug;								\
      M=OPEN;												\
      C=(<DR_4_65(_1049(|L)~JUH|_1001(|L)|10),DR_4A_DBVQE52GZR|DR_4A_DBVQE61GZ2RR)|			\
	(<DR_4A_DBVQE52GZL|DR_4A_DBVQE61GZ2RL,DR_4_65(_1049(|L)~JUH|_1001(|L)|10));			\
      F=SPRUT4;
    TX=DR 65.10 + Doppelstock-Gliederzug;								\
      M=OPEN;												\
      C=DR_4_65(_1049(|L)~JUH|_1001(|L)|10),								\
	(<DR_4A_DBVQE61GZ2RR,DR_4B_BAGE,DR_4A_BAGTRE,DR_4B_POSTAL|DR_4B_POSTA);				\
      F=SPRT4;
    TX=DR 65.10 + Personenzug;										\
      C=DR_4_65(_1049(|L)~JUH|_1001(|L)|10),(<DR_4B_DAGEL,DR_4A_BAGTREL,DR_4A_BAGTRE,DR_4B_BAGTRE);	\
      F=SPR4;
#83
    TX=DR 83.10;											\
      C=DR_4_83_1027|DR_4_83_1027L,									\
	10*(DR_4A_Z8021L|DR_4A_Z8020L|DR_4A_Z8020|DR_Z7004AL|DR_Z7004BL|DR_Z7004B|DR_ZSW7361A|		\
	DR_ZSW7361BL|DR_ZSW7361B|DR_ZSW7361CL|DR_ZSW7361D);						\
      F=SF4;
#86
    TX=DR 86.10 + Güterzug;										\
      C=DR_4_861(460|049)(|L),3*DR4FR;									\
      F=SF4;
#86
    TX=DR 86 1221 schiebt Zug aus  Abteil-Donnerbüchsen,Dürrhennersdorf 1973;				\
      C=(<DR_4_861018[#D:R],DR_CD27_3(|L),4*DR_4_B21CD(|L),DR_CD27_3(|L),DR_4_DI27L)|			\
	(<DR_4_DI27[#D:L],DR_CD27_3(|L),4*DR_4_B21CD(|L),DR_CD27_3(|L),DR_4_861018L);			\
      F=SPRU4;
    TX=DR 86 1560 + D 561 Leipzig-Schwarzenberg in Wiesenburg 1974;					\
      C=DR_4_861560[#D:R]|DR_4_861560L[#D:L],								\
	(<DR_4BDGHWSEL,7*DR_4BGHWE(|RS|R)(|L))|(<7*DR_4BGHWE(|RS|R)(|L),DR_4BDGHWSE);			\
      F=SP4;
    TX=DR 86 1563 + P 18194 bei Koserow/Usedom 1973;							\
      C=DR_4_861563[#D:R]|DR_4_861563L[#D:L],								\
	(<DR_4DI31L,DR_4BI_CI27,DR_4BI_CI29,DR_4BI_BI29,DR_4BI_BCI29,DR_4BI_CI29,DR_4BI_CI29L)|		\
	(<DR_4BI_CI29,DR_4BI_CI29L,DR_4BI_BCI29L,DR_4BI_BI29L,DR_4BI_CI29L,DR_4BI_CI27L,DR_4DI31);	\
      F=SPR4;
    TX=DR 86 1590 schiebt P4008 bei Lengenfeld/Vogtland 1970;						\
      C=(<DR_4_861560[#D:R],DR_4_BBBO,DR_4_B4SA98)|(<DR_4_B4SA98L,DR_4_BBBOL,DR_4_861560L);		\
      F=SPRU4;
    TX=DR 86.10 + Personenzug;										\
      C=DR_4_861119(|L),2*DR_4BI_CI29(|L),DR_4BI_CI28(|L),DR_4BI_BCI29(|L),DR_4A_DAA(|L);		\
      F=SPR4;
    TX=DR 86 1624 + mit P 19088 bei Schleusingen/Thüringen 1973;					\
      C=DR_4_861624(|L),										\
	(<DR_4A_DAAH,DR_4BI_BCI29,DR_4BI21CDL,DR_4BI_BCI29,DR_4BI29UA1L)|				\
	(<DR_4BI29UA1,DR_4BI_BCI29L,DR_4BI21CD,DR_4BI_BCI29L,DR_4A_DAAHL);				\
      F=SPR4;
    TX=DR 86 1018 + 94 1810 + P bei Hirschbach/Thüringen 1972;						\
      C=DR_4_861018(|L),(DR_4BI_BCI29L,2*DR_4BI29UA1)|(<2*DR_4BI29UA1L,DR_4BI_BCI29,DR_4BI_BI29),	\
	DR_4_941810,;											\
      F=SPR4;
#93.20
    TX=DR 93.20 + Personenzug;										\
      C=DR_4_93(2855|2916)(|L),DR4PR3;									\
      F=SPR4;

#94.5
    TX=DR 94.5-18;											\
      C=DR_4_94(1013|1175|1292|1810)(|L),DR_IBHQSSZ,DR_RLMMP3890,					\
	DR_RLMMP3863B|DR_RLMMP3863C|DR_RLMMP3863D;							\
      D=Z;												\
      F=SF4;
#94.20
    TX=DR 94.20 + Personenzug;										\
      C=DR_4_94_20,DR4PR3;										\
      F=SPR4;
#95
#95
    TX=DR 95 + Personenzug;										\
      C=DR_4_95_1027|											\
	(DR_95_10(16|27)([#D:L][M]|([#D:R]))[BC:-20,20,3,0,115,13][BC:-25,20,132,0,14,6]		\
	[BC:-25,20,94,13,22,6][BC:-25,20,72,13,44,1][BC:-25,20,133,9,16,4][BC:-25,20,141,6,5,3]		\
	[NB:B,BA8]),(<DR_4A_BGHWEL,DR_4A_BGHWESL,2*DR_4A_BGHWES,DR_42DGEL,DR_GBS1500F);			\
      F=SPR4;
    TX=DR 95 Öl + Güterzug;										\
      C=DR_95_043,											\
	(<DR_4RGS3910A,DR_4A_F6000L,DR_4A_F6001AL,DR_TDS1CL,DR_TDS1A,DR_4A_F6001BL,DR_GBS1500I,		\
	DR_GBS1500D,DR_4B_TMS0756,DR_TBS,DR_GAGSV1993,DR_IACMS2,DR_IACMS3);				\
      F=SF4;

# Deutschland DR V
#100
    TX=DR 100;												\
      C=DR_4_100_1(|L)|DR_4_100_211L|DR_4_100_211,(DP_4B_POST4C15|DP_4B_POST4C15);			\
      F=DF4;
#V 15 101 311
    TX=DR 101;												\
      C=DR_101_529L|DR_101_529,DR_EALS4;								\
      F=DF4;
    TX=DR 101;												\
      C=DR_101_270L|DR_101_270,DR4FR;									\
      F=DF4;
#102 312
    TX=DR 102;												\
      C=DR_102_1Y(1)M(|L),DR4FR;									\
      F=DF4;
    TX=DR 102;												\
      C=DR_102,DR4FR,DR4FR;										\
      F=DF4;
    TX=DR 102;												\
      C=DR_102_049L|DR_102_049,DR4FR;									\
      F=DF4;
    TX=DR 102;												\
      C=DR_102_032L|DR_102_032,DR_4ABME_PROTOL|DR_4ABME_PROTO|DR_DBME_PROT;				\
      F=DF4;
    TX=DR 102;												\
      C=DR_102_125L|DR_102_125|DR_102_188L|DR_102_188|DR_102L,						\
	DR_4ZM0915AL|DR_4ZM0915A|DR_4ZM0915BL|DR_4ZM0915B|DR_4A10MHL,					\
	DR_4DBMU2030_2513001L|DR_4DBMU2030_2513001;							\
      F=DF4;
#103 V 36
    TX=DR 103;												\
      C=DR_4_103_027L|DR_4_103_027,DR4FR;								\
      F=DF4;
#105, 106
    TX=DR 105 + Bauzug;											\
      C=DR_105B|DR_105,DR_4RMS_BAU[O:FR_MIX2],DR_4OPPELN_BAU_AUF,DR_4_GHS07BAU,DR_4BAU_UCKRO;		\
      F=DF4;
    TX=DR 106;												\
      C=DR_106~JMD,DR_UAAI_TRAFO;									\
      F=DFU4;
    TX=DR 106 + Schneeschleuder Saalfeld;								\
      C=(<DR_4_SCHN_SAAL,DR_106O(|L))|(<DR_106O(|L),DR_4_SCHN_SAA);					\
      F=DFU4;
    TX=DR 106 + Übergabezug;										\
      C=DR_106~LAF,DR_EL5565E[O:C2R23,,27,20],DR_ES4[O:BALLAST43,,27,0],DR_ES5[O:SCRAP3,,27,0];		\
      F=DF4;
#107 V75
    TX=DR 107 + Rangierzug;										\
      C=DR_4_107_001|DR_4_107_013,DR_POSTMEBL|DR_POSTMEB,DR_41POST20A|DR_41POST20AL,			\
	DR_41DGE|DR_41DGEL,DR_BGHEL,RZ_WG~KMN|RZ_SALONB|RZ_SALONA|RZ_MED,				\
	RZ_WR~KMN|RZ_WR1|RZ_SALONBB|RZ_SALONEH~KMN|RZ_RADIO|RZ_WL~KMN|RZ_AUTO|RZ_MASCH~KMN|RZ_KUCHE;	\
      F=DF4;
    TX=DR 107 + Personenzug;										\
      C=DR_4_107_004L|DR_4_107_004,									\
	(<DR_4POSTA|DR_4POSTAL,DR_4B_DAA2|DR_4A_DAA|DR_4B_DAA1L|DR_4B_DAA1,DR_4BAAGEL,DR_4BAAGE,	\
	DR_4B_BAGEL,DR_4B_BAGE,DR_4A_BAAGE,DR_4B_BAAGEL,DR_4B_BAAGE);					\
      F=DPR4;
#110
    TX=DR 110 + Katastrophenzug;									\
      C=DR_110_250(|L)|DR_110K(|L),									\
	(<DR_KATABETT1,DR_KATABETT2,DR_KATAKUECH,DR_KATAOP,DR_KATAMASCH)|				\
	(<DR_KATAMASCHL,DR_KATAOPL,DR_KATAKUECHL,DR_KATABETT2L,DR_KATABETT1L);				\
      F=DF4;
    TX=DR 110 + Personenzug;										\
      C=DR_110_250(|L)|DR_110K(|L),									\
	(<6*DR_4A_BAGE(|L),DR_4A_BAGTRE(|L),DR_4A_BAGEP(|L),DR_4A_DAGE(|L))|				\
	(<DR_4B_DAGE(|L),DR_4(B|C)_BAGEP(|L),6*DR_4B_BAGE(|L),DR_4B_BAGTRE(|L));			\
      F=DPR4;
    TX=DR 110 + Personenzug;										\
      C=(<DR_110_250(|L)|DR_110K(|L),DR_4B_DBVQE61GZ(S|R)R|DR_4B_DBVQE52GZGR)|				\
	(<DR_4B_DBVQE61GZ(S|R)L|DR_4B_DBVQE52GZGL,DR_110_250(|L)|DR_110K(|L));				\
      F=DPRU4;
    TX=DR 110 + Personenzug;										\
      C=DR_110_104(|L),											\
	(<DR_4D_POSTAL|DR_4D_POSTA,DR_4D_DAGEL|DR_4D_DAGE,2*DR_4D_BAGEL,2*DR_4D_BAGE,			\
	DR_4D_BAGTRE|DR_4D_BAGTREL);									\
      F=DPR4;
    TX=DR 110 + Personenzug;										\
      C=DR_110_104(|L),DR_4B_DAGE,DR_4B_BAGE,DR_4B_BAGTREL,DR_4B_BAGEL;					\
      F=DPR4;
    TX=DR 110 + Rübenzug;										\
      C=DR_110K(|L),											\
	12-14*(DR_4EL(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19)					\
	[OB:FR_RUEB(1|2|3|4|5|6|7|8|9|10|11|12)(|[M]),,27]);						\
      F=DF4;
    TX=DR 110 + Doppelstock-Gliederzug;									\
      M=OPEN;												\
      C=(<DR_110_(250|104)(|L),DR_4A_DBVQE52GZR|DR_4A_DBVQE61GZ2SR)|					\
	(<DR_4A_DBVQE52GZL|DR_4A_DBVQE61GZ2SL,DR_110_(250|104)(|L));					\
      F=DPRUT4;
    TX=DR 110 + Doppelstock-Gliederzug;									\
      C=(<DR_110_(250|104)(|L),DR_4A_DBVQE52GZR|DR_4A_DBVQE61GZ2SR)|					\
	(<DR_4A_DBVQE52GZL|DR_4A_DBVQE61GZ2SL,DR_110_(250|104)(|L));					\
      F=DPRU4;
    TX=DR 111 + Rangierzug;										\
      C=DR_111_(1|0)M(|L),2*DR4FR;									\
      F=DF4;

#112
    TX=DR 112 + Doppelstockzug;										\
      C=<DR_112_844,DR_4DBMUE2031GL,DR_4DBMQE2032G;							\
      F=DPRU4;
#114 204
#118 V180 228
    TX=DR 118 131 + Nahverkehrszug;									\
      C=DR_118_131,											\
	(<DR_4BMHE2111PL|DR_4BMHE2111|DR_4BMHE2111L,DR_4BMH2140STL,DR_4BMH2140ST,			\
	DR_4BMH2140STSX|DR_4BMH2140STSXL,DR_4BMH2140SX);						\
      F=DPR4;
    TX=DR 118 059 + Personenzug;									\
      C=,DR_118_059,											\
	(<DR_41DGE1,DR_4A_B_C10|DR_4A_B_C10L,DR_4_AB4UPE,DR_4_B4UPEL,DR_41BGE1L,DR_41BGE1SL,		\
	DR_41POST21L|DR_41POST21AL|DR_41POST21A|DR_41POST20L|DR_41POST20);				\
      F=DPR4;
    TX=DR 118 + Nahverkehrszug;										\
      C=DR_118_567|DR_118_585|DR_118_114,DR_4DBMQE2032GL,DR_4DBMQE2034GL|DR_4DBMQE2034G,		\
	DR_4DBMUE2031G|DR_4DBMUE2033GL,DR_4DBMUE2033G;							\
      F=DPR4;
    TX=DR 118 + Städtexpress 175;									\
      C=2*(DR_118_107|DR_118_118|DR_118_124|DR_4_118_548|DR_118_126|DR_118_548),			\
	(<(5*OSSHD_SEBL~HEN),OSSHD_SEBEL~HEN,								\
	DR_4WRGE_EX3|DR_4WRGE_EX1L|DR_4WRGE_EX2L|DR_4WRGE_EX2|DR_4WRGE_EX3L,3*OSSHD_SEAE~HEN);		\
      F=DP4;
    TX=DR 118 B'B' + Personenzug Anfang der 70er Jahre;							\
      C=DR_118_505,DR_POST4UE28_4,DR_4BGHWERS,DR_4BGHWERSL[NM:P,0,0],DR_B4UP30_4,DR_4B4U28,		\
	DR_B4UP36_4,DR_4AB4UMEL,DR_A4U28,DR_4BGHWERL[NM:P,0,0],DR_4BGHWER,DR_4D4U37;			\
      F=DPR4;
# 118.2 228.2
    TX=DR 118 203 + Personenzug;									\
      C=DR_118_203,(<(3*DR_4A_BGHWE),DR_AGE4D,3*DR_42BGE,DR_4A_BDGHWSE,DR_4A_BDGHWSE);			\
      F=DPR4;
    TX=DR 118.2 + Zwickauer Traditionszug;								\
      C=DR_118_201B,DR_PW4I31ZW1(|L),DR_WR4U35ZW(|L)[NT:P][NT:B],DR_BC4I30ZW1(|L)[NT:P][NT:B],		\
	3*(DR_C4I30ZW1(|L)),DR_4_POST4U_ZWM(|L)[NT:P][NT:B];						\
      F=DP4;
    TX=DR 118.2 + Schnellzug;										\
      C=DR_118_201A,											\
	(<DR_41DGE(|L),2*(DR_EWB_BGPM|DR_EWB_BGM|DR_YB70_BGM),DR_4A_WRGE(|L),				\
	(2*DR_EWB_AGPM|DR_EWB_AGM|DR_YB70_AGM),4*(DR_EWB_BGPM|DR_EWB_BGM|DR_YB70_BGM)L)|		\
	(>DR_41DGE(|L),2*(DR_EWB_BGPM|DR_EWB_BGM|DR_YB70_BGM)L,DR_4A_WRGE(|L),				\
	(2*DR_EWB_AGPM|DR_EWB_AGM|DR_YB70_AGM)L,4*(DR_EWB_BGPM|DR_EWB_BGM|DR_YB70_BGM)L);		\
      F=DP4;
    TX=DR 118.2 + Schnellzug;										\
      C=DR_118_201A,											\
	(<DR_BDS275DL|DR_BDS275D,									\
	2*(DR_A504DL|DR_A504D|DR_A505DL|DR_A505D|DR_A506DL|DR_A506D|DR_A507DL),				\
	DR_4C_WRGEL|DR_4C_WRGE|DR_4C_WRGE1L),5*(DR_B516DL|DR_B516D|DR_B518DL|DR_B518D|DR_B519D),	\
	(DR_AB508DL|DR_AB508D|DR_AB511DL|DR_AB511D|DR_AB512DL,						\
	DR_44POST20L|DR_44POST20|DR_44POST21L|DR_44POST21);						\
      F=DP4;
    TX=DR 118 237 + Nachtzug;										\
      C=DR_118_237,											\
	(<DR_POSTMDL|DR_POSTMEDL|DR_POSTMED,								\
	DR_44DGEL|DR_44DGE|DR_44DGE1L|DR_44DGE1SL|DR_44DGE1S|DR_45DGEL|DR_45DGE|DR_45DGE1L|DR_45DGE1,	\
	3*(DR_WLAB177BL|DR_WLAB177B|DR_WLABGE1BL|DR_WLABGE1B|DR_WLABGE2BL|DR_WLABGE2B|DR_WLAB1771DL|	\
	DR_WLAB1771D|DR_WLAB177Y2DL|DR_WLAB177Y2D|DR_WLABGEDL|DR_WLABGED),				\
	DR_WRM1BZL|DR_WRM1BZ|DR_WRM2BZL|DR_WRM2BZ,2*(DR_4BCM5080L|DR_4BCM5080),				\
	4*(DR_BCMEAL|DR_BCMEA|DR_BCME1BL|DR_BCME1B|DR_BCME1DL|DR_BCME1D|DR_BCME2DL|DR_BCME2D));		\
      F=DP4;
    TX=DR 118.2;											\
      C=DR_118_299,											\
	DR_42POST20L|DR_42POST20|DR_42POST20AL|DR_42POST20A|DR_42POST21L|DR_42POST21|DR_42POST21AL|	\
	DR_42POST21A,DR_B518B,										\
	DR_43BGE1SL|DR_42BGEL|DR_42BGE1SL|DR_42BGREL|DR_42BGRE1L|DR_42BGRE1|DR_43BGEL|DR_43BGE1L|	\
	DR_43BGE1|DR_43BGE1S|DR_43BGREL|DR_43BGRE|DR_43BGRE1L|DR_43BGRE1,				\
	DR_4A_WRGEL|DR_4A_WRGE|DR_4B_WRGEML|DR_4B_WRGEM|DR_4B_WRGEM1L|DR_4B_WRGESL|DR_4B_WRGES|		\
	DR_4B_WRGES1L|DR_4B_WRGEOL|DR_4B_WRGEO|DR_4B_WRGEO1L,DR_A504BL|DR_A504B|DR_A505BL|DR_A507BL,	\
	DR_AB508BL|DR_AB512BL,DR_B518AZ,DR_B516AZ,DR_B516AZL;						\
      F=DP4;
    TX=DR 118.7 + Schnellzug;										\
      C=DR_118_708|DR_118_745,DR4PL2;									\
      F=DP4;
    TX=DR 118.7 + Personenzug;										\
      C=DR_118_747,(<DR_4D_BDGHWSEL,DR_4BMH2140,DR_4BMH2140L,DR_4ABME3043L,DR_4E_BGHWEL,DR_4D_BGHWE),	\
	DR_POSTAA;											\
      F=DPR4;
    TX=DR 118.7 + Personenzug;										\
      C=<DR_118_794,DR_4DBMUZ2038O,DR_4STDBMUE2033O,DR_4DBMQE2034O1;					\
      F=DPR4;
    TX=DR 118.7;											\
      C=DR_118_708|DR_118_745|DR_118_781,								\
	(<DR_4E_BDGHWSEL|DR_4E_BDWSBL|DR_4D_BDGHWSEL,DR_2815266L|DR_2815266,DR_2815298L|DR_2815298,	\
	DR_4C_BGHWL|DR_4C_BGHWEL|DR_4C_BGHWE,								\
	DR_45AGEL|DR_45AGE|DR_45AGE1L|DR_45AGE1|DR_44AGE1SL|DR_44AGE1|DR_44AGE1L|DR_44AGE|DR_44AGEL,	\
	DR_44ABGEL|DR_44ABGE1L|DR_44ABGE1|DR_44ABGE1SL|DR_44ABGE1S|DR_45ABGEL|DR_45ABGE1L|DR_45ABGE1,	\
	DR_44BGEL|DR_44BGE|DR_44BGE1L|DR_44BGE1,DR_44BGE1S,						\
	DR_45BGREL|DR_45BGRE|DR_45BGRE|DR_45BGRE1L|DR_45BGRE1|DR_44BGREL|DR_44BGRE1L|DR_44BGRE1,	\
	DR_45BGEL|DR_45BGE|DR_45BGE1L|DR_45BGE1);							\
      F=DPR4;
#119
    TX=DR 119 + Doppelstockzug der S-Bahn Rostock;							\
      C=(<DR_4_119_(200|155|179)(|L),DR_4_DBVQE61GZSRL|DR_4B_DBVQE52GZSRL)|				\
	(<DR_4_DBVQE61GZSRR|DR_4B_DBVQE52GZSRR,DR_4_119_(200|155|179)(|L));				\
      F=DPRU4;
    TX=DR 119 + Doppelstockzug der S-Bahn Rostock;							\
      M=OPEN;												\
      C=(<DR_4_119_(200|155|179)(|L),DR_4_DBVQE61GZSRL|DR_4B_DBVQE52GZSRL)|				\
	(<DR_4_DBVQE61GZSRR|DR_4B_DBVQE52GZSRR,DR_4_119_(200|155|179)(|L));				\
      F=DPRUT4;
    TX=DR 119;												\
      C=DR_4_119_001L|DR_4_119_001|DR_119_001|DR_4_119_002L|DR_4_119_002|DR_4_119_003L|DR_4_119_003|	\
	DR_4_119_017L|DR_4_119_017|DR_4_119_026L|DR_4_119_026|DR_4_119_080L|DR_4_119_080|		\
	DR_4_119_078L|DR_4_119_078,DR4PRR;								\
      F=DPR4;
#120
    TX=DR 120;												\
      C=DR_120(A|B|C)(|L)|DR_120_(001|022|366)(|L),DR4FL2B;						\
      F=DF4;
    TX=DR 120 + Güterzug;										\
      C=DR_120BL|DR_120B,										\
	(<DR_GBS1500D,G_KS2,CFR_KS2,DR_UCX,DR_4A_Z8021,DR_ZSW7361AL,DR_ZSW7361DL,DR_ZCE7176,		\
	DR_ES[O:FR_REPA2,,27],DR_EKKL3[O:FR_KO14,,28],DR_EALS2[O:COAL22],DR_4_EAS5969[O:COAL25],	\
	DR_4_EAS5969FL[O:COAL21],DR_GBS1507,DR_GL1020A3,PKP_GBS,CSD_LA_BL,DR_IACMS3L,DR_KMM54A1BL,	\
	DR_KMM54A3BL,DR_KMM54A3B,DR_KMM54A4BL,DR_TDS1B,DR_TDS1AL,DR_TDS1D,DR_TADGSY1,DR_TADGSY5,	\
	DR_UCS9020E);											\
      F=DF4;
#130
    TX=DR 130;												\
      C=DR_130001(|L)|DR_130_002|DR_130_080,Z_DR_E4_FAL|Z_DR_E4_Kessel;					\
      F=DF4;
    TX=DR 130;												\
      C=DR_130(001|054)(|L),Z_DR_E4_FAL|Z_DR_E4_Kessel;							\
      F=DF4;
#131
    TX=DR 131;												\
      C=DR_131(044|046|072|073)(|L),Z_DR_E4_Kessel;							\
      F=DF4;
    TX=DR 131;												\
      C=DR_131_(052|060|062),Z_DR_E4_FAL|Z_DR_E4_Kessel;						\
      F=DF4;
#132

    TX=TX=DR 132 + Schnellzug;										\
      C=DR_132(051|_105)(|L),DR4PL3;									\
      F=DP4;
    TX=DR 132 + Schnellzug Leipzig-Cottbus;								\
      C=DR_132_105(|L),DR_4C_BGHWE,DR_4BMH2111L,2*DR_4BMH2140,DR_44ABGE,DR_45AGE1L,DR_44BGRE,		\
	DR_44DGE1,DR_4BMH2140L,DR_4BMH2111,2*DR_4BMH2111L;						\
      F=DP4;
    TX=DR 132 + Stadtexpress;										\
      C=DR_132(_105|051)(|L),DR_4AME1043SXGL,DR_4AME1085SXBL,OSSHD_SEAEL~HEN,OSSHD_SEAL~HEN,		\
	DR_4WRME8870GL,											\
	DR_4AME1043SXG|DR_4AME1085SXG|DR_4BME2150SXB|DR_4BME2150SXG|DR_4BME2185SXG|DR_4BMEE2135SX,	\
	DR_4AME1085SXGL|DR_4BME2150SXBL|DR_4BME2150SXGL|DR_4BME2185SXGL,OSSHD_SEBE~HEN,OSSHD_SEB~HEN,	\
	DR_BOM280NL,;											\
      F=DP4;
    TX=TX=DR 132 + Schnellzug;										\
      C=DR_132S(2BX1B|3BX1B|3BX2B|2BX1|3BX2|1BX1|1BX1B|1BX2|1BX2B)M(|L),DR4PL3;				\
      F=DP4;

#142
    TX=DR 142;												\
      C=DR_142L|DR_142,Z_DR_E4_FAL;									\
      F=DF4;

# Deutschland DR VT
#171
    TX=DR 171 VT/VB;											\
      C=DR_4A_VT171L|DR_4A_VT171|DR_4A_VT171006L|DR_4A_VT171006,					\
	DR_4A_VB971L|DR_4A_VB971|DR_4A_VB971606L|DR_4A_VB971606;					\
      F=DPR4;
    TX=DR 171 VT;											\
      C=(<DR_4B_VT171012(|L),DR_4B_VB971612(|L))|(<DR_4B_VB971612(|L),DR_4B_VT171012(|L));		\
      F=DPRU4;
#172
    TX=DR 172 VT;											\
      C=DR_4A_VT172L|DR_4A_VT172;									\
      F=DPRU4;
    TX=DR 172 VT;											\
      C=DR_4B_VT172L|DR_4B_VT172;									\
      F=DPRU4;
#175
    TX=DR 175;												\
      C=<DR_4_175AL,DR_4_175DL,DR_4_175EL,DR_4_175C,DR_4_175A;						\
      F=DPU4;
#181
    TX=DR 175 Karlexpress 1981;										\
      C=<DR_4_1816AL,DR_4_1816CL,2*DR_4_1816DL,DR_4_1816K,DR_4_1816KL,2*DR_4_1816D,DR_4_1816C,		\
	DR_4_1816A;											\
      F=DPU4;
    TX=DR 181;												\
      C=<DR_4_1816AL,DR_4_175CL,DR_4_175D,2*DR_4_175E,DR_4_1816A;					\
      F=DPU4;
#182
    TX=DR 182;												\
      C=(<DR_4_182AL,DR_4_182ML,DR_4_182B)|(<DR_4_182BL,DR_4_182M,DR_4_182A);				\
      F=DPU4;
#183
    TX=DR 183 251;											\
      C=(<DR_4_183LEIPZIGBL,DR_4_183LEIPZIGML,DR_4_183LEIPZIGA)|					\
	(<DR_4_183LEIPZIGAL,DR_4_183LEIPZIGM,DR_4_183LEIPZIGB);						\
      F=DPU4;
    TX=DR 183 Hamburg;											\
      C=DR_183HAMBURGL|DR_183HAMBURG;									\
      F=DPU4;
#184
    TX=DR 184;												\
      C=DR_4_184L|DR_4_184;										\
      F=DPU4;
#185
    TX=DR 185 + 195;											\
      C=DR_VT185_1L|DR_VT185_1,DR_VS195_1L|DR_VS195_1;							\
      F=DPU4;
    TX=DR 188.0;											\
      C=DB_708_0;											\
      F=DF4;
    TX=DR 188.2;											\
      C=DB_708_2;											\
      F=DF4;												\
      #188;
    TX=DR 188.3;											\
      C=DR_ORT188_3|DR_ORT708_33;									\
      F=DFU4;

# Deutschland DR E
#204,E04
    TX=DR 204 + Schnellzug;										\
      C=DR_4_204_008(|L),(<DR_42DGE,2*DR_42BGE1L,DR_42BGRE,DR_43ABGE1,DR_43AGE,DR_42BGE1S,DR_42BGE1);	\
      F=EP4;
    TX=DR 204 010 + D 710 Leipzig 1945;									\
      C=DR_4_204_008(|L),DB_POSTMRAP26_55(|L),								\
	(<DR_4A_DGBGQE1L,DR_4A_DGBGQE2,DR_4A_DGBGQE3,DR_4A_DGBGQE2,DR_4A_DGBGQE3,DR_4A_DGBGQE2,		\
	DR_4A_DGBGQE4)|											\
	(>DR_4A_DGBGQE1,DR_4A_DGBGQE2L,DR_4A_DGBGQE3L,DR_4A_DGBGQE2L,DR_4A_DGBGQE3L,DR_4A_DGBGQE2L,	\
	DR_4A_DGBGQE4L);										\
      F=EP4;
    TX=DR 204 003 + Personenzug Dresden 1971;								\
      C=DR_4_204_008(|L),DR_4D_EXPOST_B125(|L),DR_4BGHE_EXFSMOD(|L),2*DR_B36000(|L),DR_4BI_BI29(|L);	\
      F=EP4;
    TX=DR 204 + Sonderzug Dessau 1979;									\
      C=DR_5E04_01(|L),7*DR_4B_BGHWE(|L),$DIR(DR_4B_BDGHWSEL,2*DR_4B_BDGHWSE);				\
      F=EP4;
#211,E11
    TX=DR 211 052 + S-Bahn Leipzig;									\
      C=(<DR_LEIPZIGSFL~JMU,4*DR_LEIPZIGSB(|L)~JMU,DR_211_052)|						\
	(<DR_211_052,4*DR_LEIPZIGSB(|L)~JMU,DR_LEIPZIGSFL~JMU);						\
      F=EPR4;
    TX=DR 211 + Oberbaumesszug;										\
      C=DR_4_211_070|DR_4_211_003|DR_4_211_025L|DR_4_211_025,MESS_OBAU1BL|MESS_OBAU1B,			\
	MESS_OBAU2BL|MESS_OBAU2B;									\
      F=EF4;
    TX=DR 211 003 + Schnellzug,;									\
      C=DR_4_211_003(|L),										\
	(<DR_41POST21(|A),DR_41DGE(|1S|1),3*DR_41BGE(|1S|1),DR_41ABGE(|35|1S),DR_41AGE3(5|8)A,		\
	MITR_4A_WR_RE(S|G),3*DR_41BGE(|1S|1))|								\
	(>DR_41POST21(|A)L,DR_41DGE(|1S|1)L,3*DR_41BGE(|1S|1)L,DR_41ABGE(|35|1S)L,DR_41AGE3(5|8)AL,	\
	MITR_4A_WR_RE(S|G)L,3*DR_41BGE(|1S|1)L);							\
      F=EP4;
    TX=DR 211;												\
      C=DR_4_211_091(|L),DR4PRR;									\
      F=EPR4;

    TX=DR 211;												\
      C=DR_4_242_197(|L),DR4FL2B;									\
      F=EF4;
    TX=DR 109 + Regionalbahn;										\
      C=(DR_109ORL|DR_109OR),(<DR_4BDME8280L,DR_5BYU2145GP,DR_4BMH2140,DR_5ABYU3415L);			\
      F=EPR4;
#112.0,212
    TX=DR 212.0;											\
      C=DR_4_212_001L|DR_4_212_001|DR_5_212_005L|DR_5_212_005,DR4PL2;					\
      F=EP4;
#E17
    TX=DR 217;												\
      C=DR_3_E17_124L,DR4PL2;										\
      F=EP4;
#218,E18
    TX=DR 218 + Städteexpress;										\
      C=DR_218_019|DR_218_019L,										\
	(<DR_4BMEE2135SXL,OSSHD_SEBEL~HEN,DR_4BME2185SXBL,OSSHD_SEAEL~HEN,DR_4WRGE_EX1,			\
	DR_4AME1043SXBL,DR_4AME1043SXB|OSSHD_SEAE~HEN,OSSHD_SEBE~HEN,DR_4BME2185SXB,DR_4BMH2140SXL);	\
      F=EF4;
    TX=DR 218;												\
      C=DR_218_019VESL|DR_218_019VES|DR_218_031VESL|DR_218_031VES,DR4PL2;				\
      F=EP4;
#E230
    TX=DR 180;												\
      C=DR_4_230_007|DR_4_230_007L,DR4FL2B;								\
      F=EF4;
#242,E42
    TX=DR 242 181-6 + E5-Wagen;										\
      C=DR_242_181,(<(2*DR_BGHEB(|L)),DR_BGHE(|L),2*DR_(BGHEA,4A_BGHES)(|L),DR_4D4U37);			\
      F=EF4;
    TX=DR 242;												\
      C=DR_4_242_197(|L)|DR_4_242_168L,DR4FL2B;								\
      F=EF4;
    TX=DR 242 + Gliederzug;										\
      C=(DR_4_242_008L|DR_4_242_008),									\
	((<DR_4A_DGBGQE4L,3*(DR_4A_DGBGQE2L,DR_4A_DGBGQE3L),DR_4A_DGBGQE2L,DR_4A_DGBGQE1)|		\
	(<DR_4A_DGBGQE1L,3*(DR_4A_DGBGQE2,DR_4A_DGBGQE3),DR_4A_DGBGQE2,DR_4A_DGBGQE4));			\
      F=EPR4;
    TX=DR 242 + Wendezug;										\
      C=<DR_DBMQE2034O2L,DR_4DBMUE2033O1L,DR_DBMUE2033O2L,(DR_4_242_168L|DR_4_242_237);			\
      F=EPR4;
#243
    TX=DR 243 + Doppelstockzug;										\
      C=(<DR_4DBMQE2034O1L|DR_4DBMQE2032OL|DR_4STDBMQE2034OL|DR_4DBMQEE2036OL,				\
	DR_4DBMTRUEE2037OL|DR_4DBMUE2033O1,DR_4DBMTRUEE2037O|DR_DBMUE2033O2,				\
	DR_2513002|DR_4DBMUE2031OL,DR_4_243_003L)|							\
	(<DR_4_243_003,DR_4DBMUE2031O,DR_4STDBMUE2033OL,DR_4DBMUZ2038OL|DR_2513002L,			\
	DR_4DBMQE2032O|DR_4STDBMQE2034O|DR_4DBMQEE2036O|DR_4DBMQE2034O1|DR_DBMQE2034O2);		\
      F=EPR4;
    TX=DR 243 + S-Bahn Berlin;										\
      C=(<DR_4_243_190L,2*DR_4DBMTRUEE2037BL,DR_4DBMTRUEE2037B,DR_4DBMQEE2036B)|			\
	(<DR_4DBMQEE2036BL,2*DR_4DBMUZ2038BL,DR_4DBMUZ2038B,DR_4_243_190);				\
      F=EPR4;
    TX=DR 243 + Inter-Express;										\
      C=DR_4_243_883L|DR_4_243_883,4*DR_4B10MHL,DR_4WRME8870WL,2*DR_4A10MH,3*DR_4B10MH;			\
      F=EP4;
    TX=DR 243 + E 3615 1990;										\
      C=DR_143_VL,DB_4B_BDM273OBKL,DB_4C_ABNB703(|L),DB_4B_BNRZB719L;					\
      F=EP4;
#244
    TX=DR 244;												\
      C=DR_4_244(143|044|108),DR4PRR;									\
      F=EPR4;
#250
    TX=DR 250 + DR Personenzug aus Reko- und E5-Wagen;							\
      C=DR_250_(243|001|002|122)(|L),									\
	(<DR_4D_BGHWE,DR_4D_BGHWEL,DR_44AGE1S,2*DR_BGHEC(|L),2*DR_4C_BGHW,DR_4D_BDGHWSE);		\
      F=EPR4;
    TX=DR 250;												\
      C=DR_4_250_010(|L),										\
	15*(DR_FAL6559AL|DR_FAL6559A|DR_FAL6559BL|DR_FAL6559B|DR_FAL6559CL|DR_FAL6559C|DR_FAL6559DL|	\
	DR_FAL6559D);											\
      F=EF4;
    TX=DR 250;												\
      C=|DR_250264,DR_250024(|L)|DR_250003|DR_250_112,							\
	(15*(DR_FAL6559AL|DR_FAL6559A|DR_FAL6559BL|DR_FAL6559B|DR_FAL6559CL|DR_FAL6559C|DR_FAL6559DL|	\
	DR_FAL6559D))|DR4FL2B;										\
      F=EF4;
#251,E251
    TX=DR 251;												\
      C=DR_4_251_009|DR_4_251_004L|DR_4_251_004|DR_4_251_005L|DR_4_251_005|DR_4_251_009L|		\
	DR_4_251_010L|DR_4_251_010,DR4FL2B;								\
      F=XEF4;
#254,E94
    TX=DR 254 + Güterzug;										\
      C=DR_254_106~HEN,DR_EL5565,DR_EL5565B,DR_EL5565C,DR_EKKLL,DR_EKKL4,DR_GAGSV1992L,DR_HBS2311,	\
	DR_RLMMP3863C,DR_RES,DR_4RES3936RL,DR_4RGS3910AL,DR_4RGS3910RA,DR_TADGSY2,DR_TADGSY3,		\
	DR_TADGSY4,DR_TADGSY5;										\
      F=EF4;
    TX=DR 254 + Güterzug;										\
      C=(DR_4_254_052L|DR_4_254_052),									\
	15*(DR_FCS1AL|DR_FCS1A|DR_FCS1BL|DR_FCS1B|DR_FCS1CL|DR_FCS1C|DR_FCS1DL|DR_FCS1D|DR_FCS1EL|	\
	DR_FCS1E|DR_FCS1FL|DR_FCS1F|DR_FACS1|DR_FACS2|DR_FACS3|DR_FACS4|DR_FACS5|DR_FACS6);		\
      F=EF4;
#280
    TX=DR 280;												\
      C=(<DR_280_001AL,DR_280_001B),(<DR_280_001BL,DR_280_001A);					\
      F=EPRU4;

# Deutschland DR ET Stromschiene
    TX=BVG 275;												\
      C=<BVG_475FL,BVG_475ML,BVG_475L,BVG_475F,BVG_475M,BVG_475F;					\
      F=MPRU4;
    TX=BVG 475 - S-Bahn Berlin;										\
      C=<BVG_475L,BVG_475M,BVG_475ML,BVG_475F,BVG_475FL,BVG_475;					\
      F=MPRU4;
    TX=DR 270 Vorserie;											\
      C=(<DR_270003L[#D:L][OT:DR270001OLF,8,23],DR_270004,DR_270002L,DR_270001,DR_270001L,DR_270002,	\
	DR_270004L,DR_270003)|										\
	(<DR_270001L[#D:R],DR_270002,DR_270002L,DR_270001,DR_270003L,DR_270004,DR_270004L,		\
	DR_270003[OT:DR270001OLF,170,23]);								\
      F=PMRU3;
    TX=DR 270;												\
      C=<DR_270FL,DR_270M,DR_270ML,DR_270F;								\
      F=MPRU3;
    TX=DR 275;												\
      C=<DR_275BL,DR_275BF,DR_275BL,DR_275BM,DR_275BML,DR_275B,DR_275BFL,DR_275B;			\
      F=MPRU4;
    TX=DR 275;												\
      C=<DR_275L,DR_275F,DR_275ML,DR_275,DR_275L,DR_275M,DR_275FL,DR_275;				\
      F=MPRU4;
    TX=DR 278 105;											\
      C=ET168043|ET168043DDR;										\
      F=MPRU4;

# Deutschland E Gleichstrom
    TX=DR 279.001_ 279.002;										\
      C=(<DR_279201,DR_279202)|DR_OBWB_279;								\
      F=GEPU4;
    TX=DDR Braunkohenbahn EL 2;										\
      C=EL2_(1301S|1139),DR_FAL6556BL,DR_FAL6556B,DR_FAL6556CL,DR_FAL6556C,DR_FAL6556DL,DR_FAL6556D,	\
	DR_FAL6556AHL,DR_FAL6556AH,DR_FAL6556BHL,DR_FAL6556BH,DR_FAL6556CHL,DR_FAL6556CH;		\
      AP2=[W=X][FG=10[B:0,0,10,15,#585038]:..,^0; TRBED25:..,^0;FL_FS3:..,#-62,#;];			\
      F=DF45;

# Schmalspur
    TX=DR 99 321 + Personenzug Bad Doberan - Kühlungsborn 1990;						\
      C=(DR_3B99_321L,											\
	(<DR_4C996002L,DR_4C990208L,DR_4C990301L,DR_4C990305L,DR_4C990306L,DR_4C990101L,DR_4C990208L,	\
	DR_4C990305L,DR_4C990310L))|									\
	(DR_3B99_321,											\
	(<DR_4C990310,DR_4C990305,DR_4C990208,DR_4C990101,DR_4C990306,DR_4C990305,DR_4C990301,		\
	DR_4C990208,DR_4C996002));									\
      F=SPRN4;
    TX=DR 99 321 + Personenzug Bad Doberan - Kühlungsborn 1990;						\
      C=(DR_99_2321L,											\
	(<DR_4C996005L,DR_4C990208L,DR_4C990301L,DR_4C990305L,DR_4C990306L,DR_4C990101L,DR_4C990208L,	\
	DR_4C990305L,DR_4C990310L))|									\
	(DR_99_2321,											\
	(<DR_4C990310,DR_4C990305,DR_4C990208,DR_4C990101,DR_4C990306,DR_4C990305,DR_4C990301,		\
	DR_4C990208,DR_4C996005));									\
      F=SPRN4;
    TX=DR 99 321 + Sonderzug Bad Doberan - Kühlungsborn 1990;						\
      C=(DR_99_2321L,(<DR_4C996901L,DR_4B990302L,MOLLI_990307L,MOLLI_14L,DR_4C990316L))|		\
	(DR_99_2321,(<DR_4C990316,DR_4B990302,MOLLI_990307,MOLLI_14,DR_4C996901));			\
      F=SPRN4;
    TX=DR 199 005/006 + Rangierzug Harz;								\
      C=DR_19900(5|6),											\
	2-3*(DR_4_(997202L|997202|990345L|990345|990366L|990366|990319L|990319|990316L|990316|EHSB2AL|	\
	EHSB2|990203L|990203|990212L|990212|GHSB2|990389L|990389|EHSB4|990193L|990193|990192L|990192|	\
	990189L|990189));										\
      F=DNG4;
    TX=DR 99.177;											\
      C=DR_4_99_17(85|77|73|89)(|L)|DR_4_99_17(73S|85|89S)(|L),						\
	(<7*DR_4_KBI0(1|2|3)(|L),DR_4_KDISA0(4|5L|3|6|6L|2|2L|3|3L));					\
      F=SNP4;
    TX=DR 99.17 Sachsen;										\
      C=DR_4_99_1785|DR_4_99_1785L|(DR_4_99_1785L[#D:R][!C])|(DR_4_99_1785[#D:L][!C]),			\
	(<DR_4_KBI01,DR_4_KBI03,DR_4_KBI02(|L),DR_4_KD4ISA01L|DR_4_KDISA02L)|				\
	(<DR_4_KD4ISA01|DR_4_KDISA02,DR_4_KBI01L,DR_4_KBI03L,DR_4_KBI02L)|				\
	(<DR_KBI07L,DR_KBI06,DR_4_KBI04,DR_4_KDISA04)|(<DR_4_KDISA05L,DR_4_KBI04,DR_KBI07,DR_KBI06L);	\
      F=SNPR4;

    TX=DR 99.17 Sachsen;										\
      C=DR_4_99_1785|DR_4_99_1785L|(DR_4_99_1785L[#D:R][!C])|(DR_4_99_1785[#D:L][!C]),			\
	(<DR_4_KBI01,DR_4_KBI03,DR_4_KBI02(|L),DR_4_KD4ISA01L|DR_4_KDISA02L)|				\
	(<DR_4_KD4ISA01|DR_4_KDISA02,DR_4_KBI01L,DR_4_KBI03L,DR_4_KBI02L)|				\
	(<DR_KBI07L,DR_KBI06,DR_4_KBI04,DR_4_KDISA04)|(<DR_4_KDISA05L,DR_4_KBI04,DR_KBI07,DR_KBI06L);	\
      F=SNPR4;
    TX=DR 99 1775 + Kurzgüterzug Cranzahl - Oberwiesenthal 1986;					\
      C=DR_4_99_1773SL,DR_4_KROW,									\
	DR_4_ROWSA[NB:R,DR_4_ROWSARL,4][N:K,DR_4_ROWSAKL,4][O:DR_4_SAUREL,,5][O:BSO,99,5][O:#BSO,10,5]	\
	[OT:DR_4_ROWSAH,38,4][OT:#DR_4_ROWSAH,74,4],#DR_4_KROW[NT:K],DR_4_KDISA02A;			\
      F=SFN4;
    TX=DR 99 1782 + Personenzug Cranzahl - Oberwiesenthal 1975;						\
      C=DR_4_99_1785,DR_4_KDISA02B,DR_4_KBI01,2*DR_4_KBI03,DR_4_KBI01;					\
      F=SPRN4;
    TX=DR 99 1791 + GmP Cranzahl - Oberwiesenthal 1989;							\
      C=DR_4_99_1789S,											\
	(<DR_OOKSA2,2*DR_4_KBI02L,DR_4_KDISA02AL,DR_4_KROW,						\
	2*(DR_4_ROWSA(L)[O:DR_EL5565(B|C|D|E),,5][BT:102,9,,3][OB:BSO,101,5][O:#BSO,7,5]		\
	[OT:DR_4_ROWSAH,30,4][OT:#DR_4_ROWSAH,78,4]),							\
	DR_4_ROWSA(L)[O:DR_4_E037,,5][BT:103,9,,3][OB:BSO,102,5][O:#BSO,7,5][OT:DR_4_ROWSAH,33,4]	\
	[O:#DR_4_ROWSAH,76,4],#DR_4_KROW[NT:K]);							\
      F=SPRN4;
    TX=DR 99.17 Sachsen + Schneepflug;									\
      C=<DR_4_KDIS,DR_4_99_1786,DR_4_KSCHN;								\
      D=R; V=1; TB=[SNOW:S=20;V=40;I=3.5;B=-5;T=58;],10,[GROW:FROM=0;UNTIL=14;TIME=30],30;		\
      TE=STOP_SNOW,15;											\
      XG=SNOW1:..;											\
      F=SNF1A;												\
      AB=70;
    TX=DR 99.17 Sachsen;										\
      C=DR_4_991741|(DR_4_99_1785L[#D:R][!C])|(DR_4_99_1785[#D:L][!C]),DR_GGKSA,DR_GGKSB,DR_OOKSA2,	\
	DR_OOKSA2L;											\
      F=SNP4;

    TX=DR 99 1777 + Güterzug Cranzahl - Oberwiesenthal 1990;						\
      C=DR_4_99_1785L,DR_4_KROW,									\
	7*(DR_4_ROWSA(L)[O:DR_EL5565(B|C|D|E),,5][BT:102,9,,3][OB:BSO,101,5][O:#BSO,7,5]		\
	[OT:DR_4_ROWSAH,30,4][OT:#DR_4_ROWSAH,78,4]),#DR_4_KROW[NT:K],DR_4_KD4ISA01;			\
      F=SFN4;
    TX=199 005/096 Harz;										\
      C=DR_19900(5|6),DR_ROLLHA_F,DR_ROLLHA_E;								\
      F=DNF4;

#199 V 10
    TX=DR 199 101;											\
      C=DR_199101;											\
      F=DNF4;
    TX=DR 199 009;											\
      C=DR_199009;											\
      F=DNF4;
    TX=DR 199 051;											\
      C=DR_199051;											\
      F=DNF4;
    TX=DR 199 004,Industriebahn Halle;									\
      C=DR_199_004,DR_ZAS_IH;										\
      F=DNP4;

  }
%ENDPOOL
######################################################################################################
#
# DR nach Wiedervereinigung 1991-1993
#
%ADDPOOL(POOL_GER,DR_ENV)

  {E5?
    TX=DR 01.1531 + Sonderzug;										\
      C=DR_5_01_1531(|L),(DR_BDS275DL,2*DR_B519D,DR_WRMAZ,2*DR_B519DL,2*DR_B518D,2*DR_B518DL);		\
      F=SP5;
    TX=DR 38 1182 mit dem Zwickauer Traditionszug;							\
      C=DR_5_381182WA(|L),										\
	(DR_BC4I30ZW1,DR_4C4I30ZW3L,DR_4C4I30ZW2,DR_WR4U35ZWL,DR_4C4I30ZW4,DR_C4I30ZW1L,DR_PW4I31ZW1)|	\
	(DR_BC4I30ZW1L,DR_4C4I30ZW3,DR_4C4I30ZW2L,DR_WR4U35ZW,DR_4C4I30ZW4L,DR_C4I30ZW1,DR_PW4I31ZW1L);	\
      F=SF5;
    TX=DR 50 849 + Sonderzug;										\
      C=DR_50_849M,(<(4*DR_4D_BGHWE(|L)),DR_4D_BDGHWSE);						\
      F=SP5;
    TX=DR 50.35;											\
      C=DR_5_50_3501(|L),DR4FL2B;									\
      F=SF5;
    TX=DR 50.35 + Personenzug;										\
      C=DR_5_50_3501(|L),(<(4*DR_4D_BGHWE(|L)),DR_4D_BDGHWSE);						\
      F=SPR5;
    TX=DR 62 015 + Persnonenzug;									\
      C=DR_5_62015(|L),DR4PRR;										\
      F=SPR5;
    TX=DR 204 + Personenzug;										\
      C=(<DR_204BR,DR_4B_DC7GZVSRR)|(<DR_4B_DC7GZVSRL,DR_204BR);					\
      F=DPRU5;
    TX=DR 204 + Personenzug;										\
      M=OPEN;												\
      C=(<DR_204BR,DR_4B_DC7GZVSRR)|(<DR_4B_DC7GZVSRL,DR_204BR);					\
      F=DPRUT5;
    TX=DR 219 + D-Zug;											\
      C=BR219_1_AL,DR_4BMH2111L,DR_4BMH2140,DR_4BMH2111,DR_45ABGE,DR_45AGEL,				\
	DR_4E_WRGE_BUFFET|DR_4E_WRGE_BUFFETL|DR_4E_WRGE_BUFFET1L,DR_4E_BDGHWSE|DR_4E_BDWSB,DR_4BMH2111L; \
      F=DP5;
    TX=DR 219 + Regionalbahn Heidenau;									\
      C=BR219_VOR|DR_219160,(<DR_4BMH2140,DR_4C_BDGHWSE,DR_4BMH2111L,DR_4BMH2111,DR_4BMH2140);		\
      F=DPR5;
    TX=DR 119 2. Serie + Schnellzug;									\
      C=BR219_0_AL,											\
	(<DR_B519B,DR_B519DL,DR_4ABME3085,DR_A507D,DR_4WRME8870W,DR_AB512D,DR_4BME2185L,DR_4BDME8280);	\
      F=DP5;
    TX=DR 2119,229;											\
      C=DR_5_219_164L|DR_5_219_164|DR_5_219_025L|DR_5_219_025,DR4PRR;					\
      F=DF5;
    TX=DR 219 + Schneeschleuder Dresden 730 033,Saalfeld 1992;						\
      C=(<DR_4_SCHN_SAA2L,DR_5_219(M|_1)(|L))|(<DR_5_219(M|_1)(|L),DR_4_SCHN_SAA2);			\
      F=DFU5;
    TX=DR 228 + Doppelstockzug;										\
      C=DR_5_228_505|DR_5_228_507,									\
	(<DR_5DBUZ2041_001L|DR_5DBUZ2041_001,DR_5DBMU2043_080L|DR_5DBMU2043_080,DR_5DBMU2043(|L));	\
      F=DPR5;
    TX=DR 228 + Personenzug;										\
      C=DR_228_114|DR_228_124|DR_228_745|DR_228_794,							\
	(<DR_4E_BDWSBL,4*(DR_EWB_BGCPM|DR_EWB_BGCM|DR_YB70_BGCM)(|L));					\
      F=DPR5;
    TX=DR 228.6;											\
      C=DR_228_679|DR_228_696,DR4PRR;									\
      F=DPR5;
    TX=DR 229 + Regionalbahn;										\
      C=DR_5_229_106L|DR_5_229_106|DR_5_229_193L|DR_5_229_193,						\
	(<DR_5BYU2145000GPL,DR_5ABYU3415|DR_5ABY3143G5L|DR_5ABY3143G5|DR_5ABY3143GPL|DR_5ABY3143GP,	\
	DR_5BYU2143ML|DR_5BYU2143M|DR_5BYU2145G5L|DR_5BYU2145G5|DR_5BYU2145GPL,DR_5BYU2145000GP,	\
	DR_5ABBD8480L|DR_5ABBD8480|DR_5ABDOMSBD8180|DR_5ABDOMSBD8180L);					\
      F=DPR5;
    TX=DR 232 + Güterzug;										\
      C=DR_132S3BX2BM(|L),Z_DR_E4_Kessel;								\
      F=DF5;
    TX=DR 234 + Interregio;										\
      C=DR_234_578BX2BM(|L),DR5PI;									\
      F=DP5;
    TX=DR 234 + Sonderzug int1241;									\
      C=DR_232_1993,(<(2*DB_4BM234L),DSB_4ABL,DB_4BM234L,RZD_WL2~HEN,PKP_BDUNGU,2*DR_4BME2185);		\
      F=DP5;
    TX=DR 232 + Interregio;										\
      C=DR_5_232051(|L)|DR_232_663BX2BM(|L),DR_BIMDZ8495(|L),5*(DR_BMZ2190IR|DR_BIMZ2295)(|L),		\
	DR_ARKIMBZ262_2(|L),DR_AIMZ(1094|261_7)(|L)|DR_A506M(|L);					\
      F=DP5;
    TX=DR 234 + Sonderzug int1241;									\
      C=DR_232_1993,(<(2*DB_4BM234L),DSB_4ABL,DB_4BM234L,RZD_WL2~HEN,PKP_BDUNGU,2*DR_4BME2185);		\
      F=DP5;
    TX=DR 293 + Rangierzug;										\
      C=DR_293_(1|0)M(|L),2*DR4FR;									\
      F=DF5;
    TX=DR 298 + Rangierzug;										\
      C=DR_298_(3|0)M(|L),2*DR4FR;									\
      F=DF5;
    TX=DR 311;												\
      C=DR_311_529L|DR_311_529,DR4FR;									\
      F=DF4;
    TX=DR 312;												\
      C=DB_312_1ORKM(|L),DR4FR;										\
      F=DF4;
    TX=DR 312;												\
      C=DR_312_032L|DR_312_032,DR_WLABMEE62L|DR_WLABMEE62;						\
      F=DF5;
    TX=DR 771 + 971;											\
      C=DR_5_771017L|DR_5_771017,DR_5_971617L|DR_5_971617;						\
      F=DPR5;
    TX=DR 772 + 972;											\
      C=(<(DR_5_772009(|L)|DR_5_772(|L)),(DR_5_972609(|L)|DR_5_972(|L)))|				\
	(<(DR_5_972609(|L)|DR_5_972(|L)),(DR_5_772009(|L)|DR_5_772(|L)));				\
      F=DPR5;
    TX=DR 772 + 972;											\
      C=DR_4B_772|DR_4B_772L,DR_4B_972|DR_4B_972L;							\
      F=DPR5;
    TX=DR SKL + HBE Mammut;										\
      C=(<HBE_5_MAMMUT(|L),DR_4_SKLKL,DR_4_SKLL)|(<DR_4_SKL,DR_4_SKLK,HBE_5_MAMMUT(|L));		\
      F=DF5;
    TX=DR ASF + DB 150;											\
      C=(ASF_1|ASF_16|ASF_20|ASF_1006,DB_151VRW),(<ASF_1|ASF_16|ASF_20|ASF_1006,DB_150_057U);		\
      F=DF5;

    TX=DR 112.0;											\
      C=DR_5_112_002L|DR_5_112_002|DR_5_112_005L|DR_5_112_005|DR_5_112_021L|DR_5_112_021,DR5PI;		\
      F=EP5;
#112.1
    TX=DR 204 + Sonderzug Wolfen 1991;									\
      C=DR_5E04_01(|L),											\
	($DIR((<DR_DBMQE2034O2L,2*DR_4STDBMUE2033O),(>DR_DBMQE2034O2,2*DR_4STDBMUE2033OL)));		\
      F=EP5;

    TX=DR 109 + Nahverkehrszug;										\
      C=DR_109OR(|L)|DR_5_109091(|L),									\
	(DR_BDS275DL,DR_5BYU2145G5(|L),DR_5ABY3143GP(|L),DR_5BYU2145GP(|L),DR_4BMH2140ST(|L));		\
      F=EF5;
    TX=DR 112.1 + IC;											\
      C=DR_5_112_101L|DR_5_112_101,									\
	(<(2*DB_AVMZ111_0RWL|DB_AVMZ111_0RW),DB_APMZ121_0RWL,DR_5WRM8870L|DR_5WRM8870,			\
	3*DB_BPMZ292_0RL,4*DR_5BMZ2190L);								\
      F=EF5;
    TX=DR E18 (Museumslok)+ Sonderzug;									\
      C=DR_5E18_(19|31)(|L),(<DR_45ABGE,DR_45ABGE1,DR_44BGRE,4*DR_BGE4(I|J));				\
      F=EP5;
    TX=DR 142 + Güterzug;										\
      C=DR_142S1RH,DR4FL2B;										\
      F=EF5;
    TX=DR 142 + Güterzug;										\
      C=DR_142BR(|L)|DR_142_177,(10*DR_LAAEK4357);							\
      F=EF5;
    TX=DR 143 + Doppelstockzug;										\
      C=(<DR_5DABGBUZF3633L,DR_5DBMQ2042L|DR_5DBMQZ2042L|DR_5DBMQ817L,DR_5DBUZ2047,DR_5DBUZ2045,	\
	DR_5DBMU2043|DR_5DBUZ2041,DR_5_143_198(|L))|							\
	(<DR_5_143_198(|L),DR_5DBUZ2041L,DR_5DBMU2043L|DR_5DBUZ2045L,DR_5DBUZ2047L,			\
	DR_5DBMQ817|DR_5DBMQZ2042|DR_5DBMQ2042|DR_5DABGBUZF3633);					\
      F=EPRU5;
    TX=DR 143 + Doppelstockzug;										\
      C=(<DR_5_143_198(|L),2*DR_5DBMU2043(|L),DR_5DBUZ2041(|L),DR_5DABGBUZF)|				\
	(>DR_5_143_198(|L),2*DR_5DBMU2043(|L),DR_5DBUZ2041(|L),DR_5DABGBUZFL);				\
      F=EPRU5;
    TX=DR 143 + Güterzug;										\
      C=DR_5_143_161(|L),										\
	(<DR_4RES3936L,DR_LAADS,DR_ES3,DR_4_EAS5971FL,DR_IAEHQSZ8648,DR_LAAS,				\
	DR_SGGMRS715KOMBI[O:C3I_REICHENEDER1,67,11][O:C2I_SIEMENS1,175,11][O:C2_SCHENKER,259,11],	\
	DR_UAAI9930);											\
      F=EF5;
    TX=DR 252;												\
      C=DR_252_00(1|2|3|4),DR4FL2B;									\
      F=EF5;
    TX=DR - VT 601 006 und 015 verkehrten als IC 130/139 "Max Liebermann" im August und September 1990 zwischen Hamburg und Berlin; \
      C=(<DR_601L,DR_901BRL,DR_901BPL,DR_901BRL,DR_901BP,DR_901WRL,DR_901AVL,DR_901AVK,DR_901AV,DR_601)| \
	(<DR_601L,DR_901BPL,2*DR_901AVL,DR_901AV,DR_901WR,DR_901BR,DR_901BP,DR_901BR,DR_601);		\
      F=DPU5;
# Breitspur
    TX=DR_105 Hafen Mukran Ruegen;									\
      C=DR_105140(|L),SZD_MK442477B,2*SZD_GAGSV(|L);							\
      F=XDNF5;

#------------------------------------------------------------------------
#    ZPAR 1991
    TX=EC 54 "Gustave Eiffel" Leipzig <- Erfurt -(Gerstungen -)Bebra - Frankfurt (M)			\
	Hbf - Darmstadt - Mannheim - Saarbrücken - Forbach - Metz -> Paris Est (Abschnitt Leipzig - Bebra, \
	Di-Sa)(anno 1991);										\
      C=DR_132_105(|L),$DIR(SNCF_VU_B6DUL,SNCF_VU_B6DU),6*SNCF_VU_B11U_CO(|L),SNCF_RESTOC2(|L),		\
	SNCF_VU_A9U_CO(|L),SNCF_VU_A11U_CO(|L),DB_4POSTMRZ(G|3:BB)(|L);					\
      F=DP5;
    TX=EC 55 "Gustave Eiffel" Paris Est <- Metz - Forbach - Saarbrücken - Mannheim - Darmstadt - Frankfurt (M) \
	Hbf - Bebra -(Gerstungen -)Erfurt -> Leipzig (Abschnitt Bebra - Leipzig)(anno 1991);		\
      C=DR_132_105(|L),SNCF_VU_A11U_CO(|L),SNCF_VU_A9U_CO(|L),SNCF_RESTOC2(|L),6*SNCF_VU_B11U_CO(|L),	\
	$DIR(SNCF_VU_B6DU,SNCF_VU_B6DUL);								\
      F=DP5;
    TX=EC 56 "Heinrich Heine" Dresden <- Leipzig - Erfurt -(Gerstungen -)Bebra - Frankfurt (M)		\
	Hbf - Darmstadt - Mannheim - Saarbrücken - Forbach - Metz -> Paris Est (Abschnitt Dresden - Leipzig) \
	(anno 1991);											\
      C=DR_5_143_198(|L),SNCF_VU_A11U_CO(|L),SNCF_VU_A9U_CO(|L),SNCF_RESTOC2(|L),			\
	6*SNCF_VU_B11U_CO(|L),$DIR(SNCF_VU_B6DU,SNCF_VU_B6DUL);						\
      F=EP5;
    TX=IC 135 "Emil Nolde" Westerland <- Hamburg-Altona - (Büchen -)					\
	Berlin Stadtbahn -> Berlin (Sommer,Abschnitt HH-Altona - Berlin)(anno 1991);			\
      C=DR_132_105(|L),2*DB_4BM(234|3:235)(|L),DB_4BDMS273(|L),3*DB_BPMZ291_(2|3|2RW|3R)(|L),		\
	2*DB_4BM(234|3:235)(|L),DB_5ARMZ218(|L),							\
	DB_(68:AVMZ107R(W|K)|264:(4AVMZ111_1|AVMZ111_1R(W|K)))(|L),DB_APMZ121(|RW)(|L);			\
      F=DP5;
    TX=IC 139 "Max Liebermann" Hamburg-Altona <- (Büchen -)Berlin Stadtbahn -> Berlin (Di-Do)		\
	(anno 1991);											\
      C=DR_132_105(|L),DR_IC_BMZ(|L),2*DB_BPMZ291_(2|3|2RW|3R)(|L),2*DR_IC_BMZ(|L),DR_5WRME8870(|L),	\
	DB_APMZ121(|RW)(|L);										\
      F=DP5;
    TX=IC 154 "Johann Sebastian Bach" Dresden <- Leipzig - Erfurt -(Gerstungen -)			\
	Bebra -> Frankfurt (M)Hbf (Fr,Kopfmachen in Leipzig)(anno 1991);				\
      M=HEAD;												\
      C=DB_APMZ121(|RW)(|L),DB_5ARMH217R(|L),2*DB_4BM(234|3:235)(|L),2*DB_BPMZ291_(2|3|2RW|3R)(|L),	\
	3*DB_4BM(234|3:235)(|L);									\
      C1=DR_5_143_198(|L);										\
      V1=3;												\
      C2=DR_132_105(|L);										\
      V3=4-6; P=@-45-55; T1=10-20; T2=10-15; T3=10-20; W=5;						\
      F=EPO5;
    TX=IC 174 "Havelland" Karlsruhe <- Mannheim - Frankfurt (M)						\
	Hbf - Hildesheim - Braunschweig - Helmstedt - Magdeburg - Potsdam Stadt - Berlin Stadtbahn -> Berlin (Abschnitt Helmstedt - Berlin) \
	(anno 1991);											\
      C=DR_132_105(|L),5*DB_BPMZ293R(W|S)(|L),DB_WRMZ137R(W|K)(|L),DB_AVMZ107R(W|K)(|L),		\
	DB_APMZ117R(W|K)(|L);										\
      F=DP5;
    TX=D 244 Warszawa Wschodnia <- Warszawa Centralne - Poznan Gl. - Kunowice - Frankfurt (O)		\
	- Berlin - Berlin Stadtbahn - Potsdam Stadt - Magdeburg - Helmstedt - Hannover - Köln -> Aachen (Sommer, \
	Abschnitt Berlin - Helmstedt)(anno 1991);							\
      C=DR_132_105(|L),2*RZD_WL2(|L)~HEN,SNCB_I10_2170O2(|L),SNCB_4_I5B10B2(|L),3*DR_HALB_BME,		\
	DR_45DGE(|L),DR_HALB_BME,DR_AMZ1095(|L),DB_(4C_BCM243KOB|BCM243BBS)(|L),			\
	(DB_4T2ST(|L)|3:DB_WLABMH175(A|B|C)D(|L)[BC:-20,-20]);						\
      F=DP5;
    TX=D 245 Aachen <- Köln - Hannover - Helmstedt - Magdeburg - Potsdam Stadt - Berlin Stadtbahn -> Berlin (Winter, \
	Abschnitt Helmstedt - Berlin)(anno 1991);							\
      C=DR_132_105(|L),DB_(4T2ST|3:WLABMH175(A|B|C)D)(|L),DB_(4C_BCM243KOB|BCM243BBS)(|L),		\
	DR_AMZ1095(|L),DR_HALB_BME,DR_45DGE(|L),3*DR_HALB_BME,SNCB_4_I5B10B2(|L),RZD_WL2(|L)~HEN,	\
	DB_4POSTMRZ(G|3:BB)(|L);									\
      F=DP5;
    TX=D 248 Moskwa <- Minsk - Brest - Terespol - Warszawa - Poznan Gl. - Frankfurt (O)			\
	-(NAR - Stendal - Oebisfelde -)Wolfsburg - Hannover - Dortmund - Düsseldorf -(Neuss -)		\
	> Köln (Sommer,Abschnitt Frankfurt(O)- Hannover)(anno 1991);					\
      C=DR_132_105(|L),PKP_4_PDN101CH1(|L),PKP_B_4,PKP_BC_4,2*PKP_B_4,10*RZD_WL2(|L)~HEN;		\
      F=DP5;
    TX=D 270 "Vindobona" Wien Franz-Josefs-Bf <- Gemünd NÖ - Ceske Velebice - Praha hl n - Decin hl n - Bad Schandau - Dresden -(AR-) \
	> Berlin-Lichtenberg (Abschnitt Dresden - Berlin)(anno 1991);					\
      C=DR_5_112_021(|L)|2:DR_243_883,2*DR_HALB_BME,$DIR(DR_4BDME8280L,DR_4BDME8280),DR_IC_BMZ(|L),	\
	3*OBB_2170O(|L),DR_5WRME8870(|L),DR_HALB_AME,OBB_1971O(|L);					\
      F=EP5;
    TX=D 278 "Sanssouci" Wien Franz-Josefs-Bf <- Gemünd NÖ - Ceske Velebice - Praha hl n - Decin hl n - Bad Schandau - Dresden -(AR-) \
	> Berlin-Lichtenberg (Sommer,Lokwechsel in Dresden)(anno 1991);					\
      M=CHANGE;												\
      C=2*DR_WLAB(177B|GE(1|2)B)(|L),2*DR_HALB_BCME,DR_HALB_ABME,2*DR_IC_BMZ(|L);			\
      C1=CSD_372_(001|2:005|2:011);									\
      C2=DR_5_112_021(|L)|2:DR_243_883;									\
      V2=2-3; V3=2-3; T1=5-8,PD,8-12,PBU,10-15; T2=15-20; T3=5-8,PD,15-20,PBU,10-15;			\
      F=EPO5;
    TX=D 310 Dresden <-(AR -)Berlin-Lichtenberg -(AR -)							\
	Pasewalk - Greifswald - Stralsund Rügendamm - Bergen - Saßnitz - Saßnitz Hafen - Fähre 24125 - Trelleborg -> Malmö (Abschnitt Bergen - Saßnitz) \
	(anno 1991);											\
      C=DR_5_112_021(|L)|3:DR_243_883,0-1*DR_HALB_BME,DR_HALB_BDME,DR_HALB_ABME;			\
      F=EP5;
    TX=D 311 Malmö <- Trelleborg - Fähre 23124 - Saßnitz Hafen - Saßnitz - Bergen - Stralsund Rügendamm - Neubrandenburg - Neustrelitz -(AR -) \
	> Berlin-Lichtenberg (Abschnitt Stralsund - Neustrelitz)(anno 1991);				\
      C=DR_132_105(|L),2*DR_HALB_BME,DR_WRGE_(1:4(B|C)|4:EX_(1|2))(|L),DR_45AGE(|L),2*DR_HALB_BME,	\
	DR_HALB_ABME,DR_HALB_BDME,0-1*DR_HALB_BME;
    TX=D 315 "Gedania" Gdynia <- Lebork - Slupsk - Koszalin - Bialogard - Stargard Szcz - Stczecin Gl - Szczecin Gumience - Angermünde - Eberswalde - Bernau (b Berlin) \
	-(AR -)> Berlin-Lichtenberg (Abschnitt Szczecin Gumience - Berlin)(anno 1991);			\
      C=DR_132_105(|L),PKP_BC_4,PKP_4_WLABD1(|L),PKP_A_4,6*PKP_B_4;					\
      F=DP5;
    TX=D 318 "Saßnitz-Expreß" Berlin-Lichtenberg <-(AR -)						\
	Greifswald - Stralsund Rügendamm - Bergen - Saßnitz - Saßnitz Hafen - Fähre 24031 - Trelleborg -> Malmö (Winter Sa, \
	Abschnitt Berlin - Saßnitz)(anno 1991);								\
      C=DR_5_112_021(|L)|3:DR_243_883,RZD_WL2(|L)~HEN,2*DR_WLAB(177B|GE(1|2)B)(|L),DR_HALB_BCME,	\
	DR_(BIMZ259|2:IC_BMZ),2*DR_HALB_BME,DR_HALB_ABME,DR_HALB_BME;					\
      F=EP5;
    TX=D 322 "Neptun" Praha hl n <- Decin hl n - Bad Schandau - Dresden -(IR-)				\
	Berlin-Lichtenberg -(AR -)									\
	Rostock - Warnemünde - Fähre 22181 - Gedser -> Kobenhavn (Abschnitt Dresden - Berlin)		\
	(anno 1991);											\
      C=DR_5_112_021(|L)|2:DR_243_883,DSB_B(|L)~ZS,DSB_AB(|L),CSD_A72(|L),CSD_BDS(74|81)(|L),		\
	CSD_WR69B(|L),6*CSD_B(65|77)(|L);								\
      F=EP5;
    TX=D 327 Kobenhavn <- Gedser - Fähre 21151 - Warnemünde - Rostock - Güstrow - Waren (Müritz)	\
	-(AR -)> Berlin-Lichtenberg (Abschnitt Warnemünde - Rostock)(anno 1991);			\
      C=DR_243_883,$DIR(DSB_BDL~ZS,DSB_BD~ZS),DSB_AB(|L),DSB_B(|L)~ZS;					\
      V=8;
    TX=D 328 "Ostsee-Expreß" Berlin-Lichtenberg -(AR -)Waren (Müritz)					\
	- Güstrow - Rostock - Warnemünde - Fähre 22040 - Gedser -> Kobenhavn (Sommer,Di,Do,		\
	Abschnitt Neustrelitz - Rostock)(anno 1991);							\
      C=DR_243_883,DR_(44POST(20|21)|POSTM(|E)D)(|L),DR_WLAB(177B|GE(1|2)B)(|L),DR_HALB_BCME,		\
	3*DSB_B(|L)~ZS,4*DR_IC_BMZ(|L),DR_HALB_ABME;							\
      F=EP5;
    TX=D 334 Berlin <- Berlin Stadtbahn - Wittenberge - Büchen -> Hamburg-Altona (Abschnitt Berlin - Büchen) \
	(anno 1991);											\
      C=DR_132_105(|L),3*DR_HALB_BME,DR_WRGE_(1:4(B|C)|4:EX_(1|2))(|L),DR_Y_A4B,DR_HALB_BME,		\
	DR_45DGE(|L),DR_HALB_BME,DR_HALB_ABME,DR_HALB_BME;						\
      F=DP5;
    TX=D 334 Berlin <- Berlin Stadtbahn - Wittenberge - Büchen -> Hamburg-Altona (Abschnitt Berlin - Büchen) \
	(05.01.1992);											\
      C=DR_132_105(|L),DR_5WRME8870(|L),3*DR_HALB_BME,DR_WRGE_(1:4(B|C)|4:EX_(1|2))(|L),DR_Y_A4B,	\
	DR_HALB_BME,DR_45DGE(|L),DR_HALB_BME,DR_HALB_ABME,DR_HALB_BME;					\
      F=DP5;
  }
%ENDPOOL;

