# { [ (

{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
  $ENV TRACK
}
$REQUIRE TRAINDEF.TTT

###############################################################################
##                                                                           ##
##                                  Irland                                   ##
##                                                                           ##
###############################################################################
{IE?
  %ADDPOOL(POOL_IR,GB_ENV)
    {E6?
      TX=Irish Rail DART;										\
	C=<IE_DART_8621AL[OB:WINDOW_BG,101,15][OB:WINDOW_BG,4,15],					\
	  IE_DART_8621B[OB:WINDOW_BG,101,15][OB:WINDOW_BG,4,15],					\
	  IE_DART_8521AL[OB:WINDOW_BG,101,15][OB:WINDOW_BG,4,15],					\
	  IE_DART_8521B[OB:WINDOW_BG,101,15][OB:WINDOW_BG,4,15];					\
	F=EPU6;
    }

  %ENDPOOL;
}

###############################################################################
##                                                                           ##
##                                  Romania                                  ##
##                                                                           ##
###############################################################################
{RO?
  %ADDPOOL(POOL_RO,RO_ENV[TX#=Romania])

    {E3?
      TX=CFR 142;											\
	C=CFR_142L|CFR_142,RO3F; F=SF3;
      TX=CFR 150;											\
	C=CFR_150_(1008|1100|1105|066|070|1114|186|216)(|L),RO3F; F=SF3;
      TX=CFR 150;											\
	C=CFR_3_1501(201|301|304)(|L),RO3F; F=SF3;
      TX=CFR 151;											\
	C=CFR_151L|CFR_151,RO3F; F=SF3;
      TX=CFR 230;											\
	C=CFR_230L|CFR_230R,CFR_MOLDOVITA1,CFR_MOLDOVITA2,3*CFR_MOLDOVITA3,CFR_BFM2427,2*CFR_BMX2921,	\
	  CFR_MOLDOVITA3;										\
	F=SPR3;
      TX=CFR 231;											\
	C=CFR_231(|L|SO02|SO02L|SO03|SO03L|SO04|SO04L|SO05|SO05L|SO06|SO06L),RO3F; F=SF3;
      TX=CFR DE241;											\
	C=CFR_DE241,RO3F; F=DF3;
      TX=CFR 7807;											\
	C=CFR_CL7807SO0(1|2|3|4|5|6|7)(|L); F=DPU3;
      TX=CFR 7810;											\
	C=CFR_CL7810SO0(1|2|3|4); F=DPU3;
    }
    {E4?
      TX=CFR 231;											\
	C=CFR_231(|L|SO02|SO02L|SO03|SO03L|SO04|SO04L|SO05|SO05L|SO06|SO06L),RO4PR1; F=SP4;
      TX=CFR 40;											\
	C=CFR_CL40SO08L|CFR_CL40SO08|CFR_CL40BL|CFR_CL40B|CFR_CL40CL|CFR_CL40C|CFR_CL40DL|CFR_CL40D,	\
	  RO4PL1;											\
	F=EP4;
      TX=CFR 40;											\
	C=CFR_CL40SO12L|CFR_CL40SO12|CFR_CL40MGL|CFR_CL40MG|CFR_CL40SO09L|CFR_CL40SO09|CFR_CL40ML|	\
	  CFR_CL40M,RO4FL;										\
	F=EF45;
      TX=CFR 40;											\
	C=CFR_CL40SO10L|CFR_CL40SO10,									\
	  (<(2*CFR_2180BMEEL),CFR_1980AMEEL|CFR_1980AMEE,CFR_WR2,CFR_BMZL~ZS,CFR_BMZ~ZS);		\
	F=EP45;
      TX=CFR 40 + P 2021, Bucuresti Basarab - Simeria 1980;						\
	C=CFR_CL40B,(<CFR_TA9050G,3*CFR_BAFMD2147P,CFR_AAFMD1147G,5*CFR_BAFMD2147P); F=EP4;
      TX=CFR 40;											\
	C=CFR_CL40AL|CFR_CL40A,										\
	  (<CFR_1976ALEEL,CFR_1976ALEE,CFR_8976WRLEEL|CFR_8976WRLEE,3*CFR_2076BLEE,CFR_2076BLEEL);	\
	F=EF45;
      TX=CFR 44 + Schnellzug;										\
	C=CFR_CL44(A|B)(|L),										\
	  (<2*CFR_5941CL,2*CFR_2051CL,CFR_1951CL,CFR_3941CL,3*CFR_2051CL,CFR_5941CL)|			\
	  (<CFR_5941C,3*CFR_2051C,CFR_3941C,CFR_1951C,2*CFR_2051C,2*CFR_5941C);				\
	F=EP4;
      TX=CFR 44 + Schnellzug;										\
	C=CFR_CL44(A|B)(|L),RO4PL1; F=EP4;
      TX=CFR 44;											\
	C=CFR_CL44AL|CFR_CL44A|CFR_CL44BL|CFR_CL44B,							\
	  (<(2*(CFR_2047R1L|CFR_2047R2L)),CFR_1947R1L,(2*(CFR_2047R1L|CFR_2047R2L)))|			\
	  (<(2*(CFR_2047R1|CFR_2047R2)),CFR_1947R1,(2*(CFR_2047R1|CFR_2047R2)));			\
	F=EP45;
      TX=CFR 44;											\
	C=CFR_CL44AL|CFR_CL44A|CFR_CL44BL|CFR_CL44B,							\
	  (<CFR_2047B1L,CFR_2047B2L,CFR_1947B1|CFR_1947B1L,CFR_2047B2,CFR_2047B1,CFR_POSTL);		\
	F=EF45;
      TX=CFR 44;											\
	C=CFR_CL44CL|CFR_CL44C,(<(2*CFR_2047R3L),CFR_1947R3L|CFR_1947R3,2*CFR_2047R3); F=EF45;
      TX=CFR 45;											\
	C=CFR_CL44C(|L),(<CFR_2626_1,2*CFR_2626_2)|(<CFR_2626_1L,2*CFR_2626_2L); F=EF45;
      TX=CFR 45;											\
	C=CFR_CL45AL|CFR_CL45A,										\
	  (<(2*CFR_ACBCMEE1L),2*CFR_ACBCMEE1,CFR_WLABMEE7170,CFR_WLABMEE2,CFR_WRLM,			\
	  2*(CFR_WLABMEE_XDBGL|CFR_WLABMEE_XDBG|CFR_WLABMEE_XDBHL|CFR_WLABMEE_XDBH|CFR_WLABMEE_XDBIL|	\
	  CFR_WLABMEE_XDBI|CFR_7131WLABMEE|CFR_7091WLABL));						\
	F=EP45;
      TX=CFR 46;											\
	C=CFR_CL46SO02L|CFR_CL46SO02|CFR_CL46AL|CFR_CL46A,(<(2*CFR_2186),CFR_1070L,2*CFR_2186L); F=EF45;
      TX=CFR 47;											\
	C=CFR_CL47SO01L|CFR_CL47SO01|CFR_CL47SO03L|CFR_CL47SO03,RO4FL; F=EF45;
      TX=CFR 47;											\
	C=CFR_CL47SO02L|CFR_CL47SO02,RO4FL; F=EF45;
      TX=CFR 60;											\
	C=CFR_LDE2100(C|B|A)(|L),RO4PR1; F=DP4;
      TX=CFR 60 + P 2181, Simeria - Lugoj 1980;								\
	C=CFR_CL60SO16(|L),(<CFR_WITG,CFR_FAFMD9060G,3*CFR_BAFLD2921,CFR_AAFLD1722,3*CFR_BAFLD2921);	\
	F=EP4;
      TX=CFR 77;											\
	C=(1-2*CFR_77(|L))|(1-2*CFR_77G1); F=DPU4;
      TX=CFR 7807;											\
	C=CFR_CL7807SO08(|L); F=DPU4;
      TX=CFR 7810;											\
	C=CFR_CL7810SO0(5|6); F=DPU3;
      TX=CFR 78;											\
	C=CFR_78(A|B|C); F=DPU4;
      TX=CFR 781;											\
	C=CFR_781A; F=DPU4;
    }
    {E5?
      TX=CFR 78;											\
	C=CFR_78_7(64|57); F=DPU5;
      TX=CFR 40;											\
	C=CFR_CL40(H|G),RO5FL; F=DF5;
      TX=CFR 44 + Schnellzug;										\
	C=CFR_CL44(A|B)(|L),RO5PL1; F=EP5;
      TX=CFR 44;											\
	C=CFR_CL44SO05(|L),(<(2*CFR_2147BL),CFR_1147BL|CFR_1147B,CFR_2031); F=EPR5;
      TX=CFR 77;											\
	C=1-2@CFR_77(B|R|G); F=DPU5;
      TX=CFR 78;											\
	C=CFR_78D|CFR_78E; F=DPU5;
    }

    {E6?
      TX=CFR 40 + IR 473 Ister, Budapest-Keleti  - Bucuresti Nord Gr.A 2015;				\
	C=CFR_CL40SO(14|13)(|L),									\
	  (<CFR_WLABMEE3,CFR_WLABMEE7170,CFR_ACBCMEE2,CFR_WRMZ1,MAVS_WLAB7080,				\
	  (BDZ_WLABM_EXDB|BDZ_WLABMZ2|BDZ_WLABBMZ),2*BDZ_5BCME1A,2*MAVS_B2080,MAVS_A1980)|		\
	  (<MAVS_A1980L,2*MAVS_B2080L,2*BDZ_5BCME1AL,(BDZ_WLABM_EXDB|BDZ_WLABMZ2|BDZ_WLABBMZ),		\
	  MAVS_WLAB7080L,3*CFR_6B2176,CFR_WRMZ8896,CFR_ACBCMEE2L,CFR_WLABMEE7170,CFR_WLABMEE3);		\
	F=EP6;
      TX=CFR 40 + IR 1527 - Bucuresti Nord - Brasov 2015;						\
	C=CFR_CL40SO(14|13)(|L),									\
	  (<2*CFR_2170BMEEL,CFR_1980AMEE,CFR_2090,3*CFR_6B2176,2*)|					\
	  (<2*CFR_2090,CFR_1980AMEEL,2*CFR_2170BMEE);							\
	F=EP6;
      TX=CFR 40 + IR 346 Dacia - Bucuresti Nord - Wien Westbf 2015;					\
	C=CFR_CL40SO(14|13)(|L),									\
	  (<2*CFR_2190B11L,CFR_WRMZ(1|8896),CFR_WLABMEE7170)|						\
	  (<CFR_WLABMEE7170L,CFR_8896WRMZ,2*CFR_2190B11);						\
	F=EP6;
      TX=CFR 40;											\
	C=CFR_410_241,RO6F3|RO6F1|(2*RO6F2); F=EF6;
      TX=CFR 40 + IR 1596 Craiova - Bucuresti Nord 2021;						\
	C=CFR_CL40SO14(|L),2*CFR_BEE2083,CFR_AEE1983,2*CFR_BEE2083; F=EP6;

      TX=CFR 40 + IR 1596 Craiova - Bucuresti Nord 2021;						\
	C=CFR_CL40SO14(|L),2*CFR_BEE2083,CFR_AEE1983,2*CFR_BEE2083; F=EP6;
      TX=CFR 40 + IRN 1821 Bucuresti Nord - Arad 2021;							\
	C=CFR_CL40SO14(|L),										\
	  (<CFR_WLABMEE7191A,CFR_ACBCMEE4431,2*CFR_BEEM2296,CFR_AEEM3076,CFR_BEEM2296)|			\
	  (>CFR_WLABMEE7191A,CFR_ACBCMEE4431L,2*CFR_BEEM2296L,CFR_AEEM3076L,CFR_BEEM2296L);		\
	F=EP6;
      TX=CFR 40 + IR 1656 Suceava - Bucuresti Nord - Buzau 2021;					\
	C=CFR_CL40SO14(|L),										\
	  (<CFR_BMEET2176_95,CFR_6A1090,CFR_BMEET2176_95,CFR_BDEEM8496,3*CFR_6B2176)|			\
	  (>CFR_BMEET2176_95,CFR_6A1090,CFR_BMEET2176_95,CFR_BDEEM8496L,3*CFR_6B2176);			\
	F=EP6;
      TX=CFR 40 + IRN 1766 Timisoara Nord - Iasi 2021;							\
	C=CFR_CL40SO14(|L),										\
	  (<CFR_ACBCEE4431M,CFR_WLABMEE_7131_2019,4*CFR_BEEM2276)|					\
	  (>CFR_ACBCEE4431ML,CFR_WLABMEE_7131_2019L,4*CFR_BEEM2276L);					\
	F=EP6;
      TX=CFR 40 + RE 4515 Brasov - Miercurea Ciuc 2021;							\
	C=CFR_CL40SO14(|L),CFR_2616020(|L),CFR_B2031M; F=EPRU6;
      TX=CFR 40 + RE 5007 Bucuresti Nord - Buzau 2021;							\
	C=CFR_CL40SO14(|L),										\
	  (<CFR_2605AL,2*CFR_2605BL,CFR_2605D)|(<CFR_2605DL,CFR_2605C,CFR_2605B,CFR_2605A);		\
	F=EPRU6;
      TX=CFR 41 + IRN 472 Bucuresti Nord - Budapest-Keleti 2021;					\
	C=CFR_CL40SO14(|L),										\
	  (<2*CFR_6B2176,CFR_ACBCMEE4070_2016,2*CFR_WLABMEE7170_2017,CFR_6BR8987,2*CFR_6B2186)|		\
	  (>2*CFR_6B2176,CFR_ACBCMEE4070_2016L,2*CFR_WLABMEE7170_2017L,CFR_6BR8987,2*CFR_6B2186);	\
	F=EP6;
      TX=CFR 41 148 + IRN 1696 Timisoara Nord - Bucuresti Nord 2019;					\
	C=CFR_410_148H,2*CFR_BMEET2176_95,CFR_AMEET197695,2*CFR_BMEET2176_95; F=EP6;
      TX=CFR 41 148 + IR 1682 Constanta - Bucuresti Nord 2021;						\
	C=CFR_410_148H,2*CFR_BMEET2176_95,CFR_AMEET197695,2*CFR_BMEET2176_95; F=EP6;
      TX=CFR 44 + Schnellzug;										\
	C=CFR_CL44SO05(|L),										\
	  (<CFR_6AM1950,CFR_6ABM3950L,CFR_ACBCMEE2|CFR_ACBCMEE4431|CFR_ACBCMEE3|CFR_6BCM5950L,		\
	  CFR_6BM2050L)|(<(CFR_ACBCMEE2L,3*CFR_6BCM5950),CFR_6BM2050,CFR_6ABM3950,CFR_6AM1950L)|	\
	  (<2*CFR_BEEM2296,CFR_BDEEM8496,2*CFR_BEEM2276,CFR_BMZ(|L),CFR_8842WR1M,CFR_1070A11MEE,	\
	  2*CFR_1090);											\
	F=EP6; RE 5007 BUCURESTI NORD - BUZAU 2021;							\
	CFR_CL40SO14<CFR_2605AZL,CFR_2605BL,CFR_2605BL,CFR_2605D;
      TX=CFR 44;											\
	C=CFR_CL44C(|L),(<CFR_2626_1,2*CFR_2626_2)|(<CFR_2626_1L,2*CFR_2626_2L); F=EP6;
      TX=CFR 46;											\
	C=CFR_CL46A(|L),										\
	  (<CFR_3616001,CFR_3616016,CFR_2616020)|(<CFR_3616001L,CFR_3616016L,CFR_2616020L)|		\
	  (<CFR_8416001,CFR_2654001,CFR_2616020)|(<CFR_8416001L,CFR_2654001L,CFR_2616020L);		\
	F=EP6;
      TX=CFR 46 + Schnellzug;										\
	C=CFR_CL46A(|L),(<CFR_AMEE1,4*CFR_BMEE3); F=EP6;
      TX=CFR 46 + Schnellzug;										\
	C=CFR_CL46A(|L),(<CFR_2187B10EE,CFR_2068,CFR_2068A,CFR_2083BEE,CFR_2131BEEM); F=EP6;
      TX=CFR 46 + Personenzug;										\
	C=CFR_CL46A(|L),RO6P1; F=EP6;
      TX=CFR 47;											\
	C=CFR_(LE6600PHS(|L)|CL47PHSO02(|L)|CL47PHSO03(|L)|CL47SO02(|L)|477_871P),RO6F3|RO6F1|(2*RO6F2); \
	F=EF6;
      TX=CFR 47 + IC-IR 75 Transsylvania: Budapest-Keleti - Brasov 2015;				\
	C=CFR_CL47SO0(1|3)(|L),(<(3*CFR_B2186),CFR_A1090,MAVS_AMXZ_A,3*MAVS_B2080,MAVS_A1980); F=EP6;
      TX=CFR 48 + Rangierzug;										\
	C=CFR_48TRANSM,CFR_WRMZ8896M,CFR_BMEET2176_9; F=EF6;
      TX=CFR 60;											\
	C=(CFR_CL60SO18L|CFR_CL60SO18),									\
	  10*(CFR_UAGPS1L|CFR_UAGPS1|CFR_UAGPS2L|CFR_UAGPS2|CFR_UAGPS3L|CFR_UAGPS3|CFR_UAGPS4L|		\
	  CFR_UAGPS4|CFR_UAGPS5L|CFR_UAGPS5|CFR_UAGPS6L|CFR_UAGPS6|CFR_UAGPS7L|CFR_UAGPS7);		\
	F=DF56;
      TX=CFR 60/61;											\
	C=CFR_LDE2100AL|CFR_LDE2100A|CFR_LDE2100BL|CFR_LDE2100B|CFR_LDE2100EL|CFR_LDE2100E|CFR_CL60ML|	\
	  CFR_CL60M|CFR_CL60QL|CFR_CL60Q|CFR_CL60SO14L|CFR_CL60SO14|CFR_CL60SO15L|CFR_CL60SO15|		\
	  CFR_CL60SO17L|CFR_CL60SO17,(<CFR_5941F,CFR_3951AB,CFR_2051D,CFR_DPOST_MB0);			\
	F=DP56;
      TX=CFR 60/61;											\
	C=(CFR_LDE2100DL|CFR_LDE2100D|CFR_LDE2100G|CFR_LDE2100GL|CFR_LDE2100HL|CFR_LDE2100H|		\
	  CFR_LDE2100IL|CFR_LDE2100I|CFR_LDE2100CL|CFR_LDE2100C|CFR_LDE2100FL|CFR_LDE2100F|CFR_CL60FL|	\
	  CFR_CL60F|CFR_CL60GL|CFR_CL60G|CFR_CL60NL|CFR_CL60N|CFR_CL60SO16L|CFR_CL60SO16),		\
	  (<CFR_2920DML,2*CFR_2920DM);									\
	F=DF56;
      TX=CFR 60/61;											\
	C=(CFR_CL60SO16L|CFR_CL60SO16|CFR_CL60SO19L|CFR_CL60SO19|CFR_CL60SO20L|CFR_CL60SO20),		\
	  (5*(CFR_2922AL|CFR_2922A|CFR_2922BL|CFR_2922B));						\
	F=DF56;
      TX=CFR 60D;											\
	C=(<CFR_CL60DB01L,CFR_CL60DB01)|(<CFR_CL60DB02L,CFR_CL60DB02),CFR_ZES1,CFR_ZES2,CFR_ZES3,	\
	  CFR_ZES4,CFR_ZES5,										\
	  6*(CFR_ZAS1L|CFR_ZAS1|CFR_ZAS2L|CFR_ZAS2|CFR_ZAS3|CFR_ZAS4|CFR_ZAS5|CFR_ZAS6|CFR_ZAS7|	\
	  CFR_ZAS8),5*(CFR_KS1|CFR_KS2|CFR_KS3|CFR_KS4|CFR_KS5|CFR_KS6|CFR_KS7|CFR_KS8);		\
	F=DF56;
      TX=CFR 60/61;											\
	C=CFR_LDE2100AL|CFR_LDE2100A|CFR_LDE2100BL|CFR_LDE2100B|CFR_LDE2100EL|CFR_LDE2100E|CFR_CL60ML|	\
	  CFR_CL60M|CFR_CL60QL|CFR_CL60Q|CFR_CL60SO14L|CFR_CL60SO14|CFR_CL60SO15L|CFR_CL60SO15|		\
	  CFR_CL60SO17L|CFR_CL60SO17,(<CFR_5941F,CFR_3951AB,CFR_2051D,CFR_DPOST_MB0);			\
	F=DP56;
      TX=CFR 63;											\
	C=CFR_(CL63SO02|CL63SO02L|CL63L|CL63),CFR_2626B2L,CFR_2626B2,CFR_2626B1L|CFR_2626B1; F=DF56;
      TX=CFR 63 + RE 9027 Bucuresti Basarab - Pitesti 2021;						\
	C=CFR_CL63SO02(|L),CFR_AEEM1131,4*CFR_BEEM2131; F=DPR6;
      TX=CFR 63 + RE 9347 Bucuresti Nord - Giurgiu 2021;						\
	C=CFR_CL63SO02(|L),2*CFR_B2049_201; F=DPR6;
      TX=CFR 63 + IR 1795 Bucuresti Nord - Pitesti 2021;						\
	C=CFR_CL63SO02(|L),CFR_6B2176,CFR_B2187M,CFR_6B2186,CFR_1976ALEE(|L); F=DP6;
      TX=CFR 65 + IC/IR 363 Bihar/Bihor: Budapest-Keleti Cluj Napoca 2013;				\
	C=CFR_CL65(|L),											\
	  (<MAVS_BVMZ2191L,MAVS_61_2191_1L,MAVS_WRR1,MAVS_1991L)|					\
	  (<MAVS_1991,MAVS_WRR2A,MAVS_61_2191_1,MAVS_BVMZ2191);						\
	F=DF56;
      TX=CFR 66/67;											\
	C=CFR_LDE3000SO01L|CFR_LDE3000SO01|CFR_LDE3000SO02L|CFR_LDE3000SO02|CFR_LDE3000SO03L|		\
	  CFR_LDE3000SO03|CFR_LDE3000SO04L|CFR_LDE3000SO04|						\
	  (<(4*(CFR_EAOS1),CFR_ESX1|CFR_ESX2|CFR_ESX3|CFR_ESX4|CFR_ESX5,CFR_EAOS7,CFR_EAOS3),		\
	  CFR_UCS1_5,CFR_UCS1_4,CFR_UCS1_3,CFR_UCS1_2,CFR_UCS1_1);					\
	F=DF56;
      TX=CFR 69;											\
	C=CFR_LDE125DL~SOP|CFR_LDE125D~SOP|CFR_LDE125EL|CFR_LDE125E|CFR_LDE125GL|CFR_LDE125G|		\
	  CFR_CL69SO01L|CFR_CL69SO01|CFR_CL69SO02L|CFR_CL69SO02|CFR_CL69SO03L|CFR_CL69SO03;		\
	F=DF56;
      TX=CFR 70/71;											\
	C=CFR_LDE4000AL|CFR_LDE4000A|CFR_700AL|CFR_700A|CFR_700BL|CFR_700B|CFR_700CL|CFR_700C|		\
	  CFR_LDE4000BL|CFR_LDE4000B|CFR_LDE4000SO03L|CFR_LDE4000SO03,					\
	  (5*(CFR_GAGS01L|CFR_GAGS01|CFR_GAGS02L|CFR_GAGS02|CFR_GAGS03L|CFR_GAGS03|CFR_GAGS04L|		\
	  CFR_GAGS04));											\
	F=DF56;
      TX=CFR 79;											\
	C=(CFR_79_0001L|CFR_79_0001|CFR_79_0004L|CFR_79_0004),						\
	  (CFR_79_0115L|CFR_79_0115|CFR_79_0104L|CFR_79_0104);						\
	F=DPU56;
      TX=CFR 79;											\
	C=CFR_79R; F=DP6;
      TX=CFR 80/81;											\
	C=CFR_80MM|CFR_LDH125AL|CFR_LDH125A|CFR_LDH125BL|CFR_LDH125B|CFR_LDH125CL|CFR_LDH125C|		\
	  CFR_LDH125DL|CFR_LDH125D|CFR_CL80SO02L|CFR_CL80SO02|CFR_CL80SO03L|CFR_CL80SO03|		\
	  CFR_CL80SO04L|CFR_CL80SO04;									\
	F=DF56;
      TX=CFR 70;											\
	C=CFR_70,CFRM_WG200; F=DF6;
      TX=CFR 80/81;											\
	C=CFR_LDH125EL|CFR_LDH125E|CFR_LDH125FL|CFR_LDH125F|CFR_CL80SO01L|CFR_CL80SO01,			\
	  (<CFR_EAOS5,CFR_EAOS2,CFR_EAOS6,CFR_RGS1|CFR_RGS2);						\
	F=DF56;
      TX=CFR 82-84;											\
	C=CFR_CL82A|CFR_CL83A|CFR_CL84A|CFR_CL82RSO01L|CFR_CL82RSO01|CFR_CL84RSO01L|CFR_CL84RSO01;	\
	F=DF56;
      TX=CFR 85/86;											\
	C=CFR_LDH45AL|CFR_LDH45A|CFR_LDH45BL|CFR_LDH45B|CFR_LDH45RL|CFR_LDH45R|CFR_LDH45SO1L|		\
	  CFR_LDH45SO1|CFR_LDH70AL|CFR_LDH70A|CFR_LDH70BL|CFR_LDH70B|CFR_LDH70CL|CFR_LDH70C|		\
	  CFR_LDH70SO4L|CFR_LDH70SO4,CFR_UACS;								\
	F=DF56;
      TX=CFR 89;											\
	C=CFR_CL89SO01L|CFR_CL89SO01|CFR_CL89SO02L|CFR_CL89SO02; F=DPU56;
      TX=CFR 914/92;											\
	C=(<CFR_5_628_680A,CFR_5_628_680B)|(<CFR_6_628_679A,CFR_6_628_679B); F=DPU56;
      TX=CFR 96;											\
	C=CFR_LDH25BL|CFR_LDH25B|CFR_LDH25GL|CFR_LDH25G|CFR_LDH25RL|CFR_LDH25R|CFR_LDH25SO01L|		\
	  CFR_LDH25SO01|CFR_LDH25SO02L|CFR_LDH25SO02|CFR_LDH25SO03L|CFR_LDH25SO03;			\
	F=DPU56;
      TX=CFR 96 Desio;											\
	C=CFR_DESIROL~ZS|CFR_DESIRO~ZS; F=DPU6;
      TX=Rumänien Astra TransCarpatic (ATC) IC2: IR 15533 Bucuresti Nord - Brasov 2019;			\
	C=<ACTA_IC2AL,ACTA_IC2B; F=DPU6;
      TX=Rumänien Classfer S.R.L. LDE 2100 + Güterzug;							\
	C=CLSF_CL80SO01L|CLSF_CL80SO01,RO6F2; F=DF6;
      TX=Rumänien CFI: Calea Ferata Ingusta 2143 + Güterzug;						\
	C=CFI_2143(|L),RO6F(1|2); F=DF6;
      TX=Rumänien Classfer S.R.L. 80 + Güterzug;							\
	C=CLSF_LDE2100L|CLSF_LDE2100,RO6F1; F=DF6;
      TX=Rumänien Compania Transport Feroviar LDE 2100 (60) + Güterzug;					\
	C=CTF_LDE2100L|CTF_LDE2100|CTF_CL60SO02L|CTF_CL60SO02,RO6F1; F=DF6;
      TX=Rumänien Compania Transport Feroviar LDH 125 + Güterzug;					\
	C=CTF_LDH125L|CTF_LDH125,12*LSD_FALS(|L); F=DF6;
      TX=Rumänien Compania Transport Feroviar 40 + Güterzug;						\
	C=CTF_CL40AL|CTF_CL40A,RO6F1; F=EF6;
      TX=Rumänien Constantin Grup LDE 2100 + Güterzug;							\
	C=CTIN_LDE2100AL|CTIN_LDE2100A|CTIN_LDE2100BL|CTIN_LDE2100B,RO6F3; F=DF6;
      TX=Rumänien Constantin Grup LDH 45 + Güterzug;							\
	C=CTIN_LDH45L|CTIN_LDH45,RO6F2; F=DF6;
      TX=Rumänien Constantin Grup LDH 125 + Güterzug;							\
	C=CTIN_LDH125L|CTIN_LDH125,RO6F3; F=DF6;
      TX=Rumänien CargoTransVagon 69 + Güterzug;							\
	C=CTV_CL69SO01L|CTV_CL69SO01|CTV_CL69SO02L|CTV_CL69SO02,RO6F1; F=DF6;
      TX=Rumänien CargoTransVagon 60 + Güterzug;							\
	C=CTV_CL60BL|CTV_CL60B|CTV_CL60SO02L|CTV_CL60SO02,RO6F3; F=DF6;
      TX=Rumänien Dori Trans SRL Roman 60 + Güterzug;							\
	C=DORI_CL60SO01L|DORI_CL60SO01,RO6F2; F=DF6;
      TX=Rumänien EuroEst S.A. Romania 69 + Güterzug;							\
	C=EEST_CL69SO01L|EEST_CL69SO01|EEST_CL69SO02L|EEST_CL69SO02,RO6F3; F=DF6;
      TX=Rumänien EuroEst S.A. Romania 80 + Güterzug;							\
	C=EEST_CL80SO01L|EEST_CL80SO01,RO6F3; F=DF6;
      TX=Rumänien ICIM Arad 80 + Güterzug;								\
	C=ICIMA_CL80SO01L|ICIMA_CL80SO01,RO6F2; F=DF6;
      TX=Rumänien Grup Feroviar Roman 69 + Güterzug;							\
	C=GFR_CL69SO01L|GFR_CL69SO01,RO6F3; F=DF6;
      TX=Rumänien Grup Feroviar Roman LDH 125 + Güterzug;						\
	C=GFR_LDH125L|GFR_LDH125,RO6F2; F=DF6;
      TX=Grup Feroviar Roman LDE 2100 + Güterzug;							\
	C=GFR_LDE2100AL|GFR_LDE2100A|GFR_LDE2100BL|GFR_LDE2100B|GFR_LDE2100ND2L|GFR_LDE2100ND2,RO6F1;	\
	F=DF6;
      TX=Rumänien InterRegional Calatori (IRC)628: IR 15704 Oradea - Cluj Napoca 2017;			\
	C=<IRC_628L,IRC_628; F=DPRU6;
      TX=Rumänien Oil Terminal Constanta 80 + Güterzug;							\
	C=OTCT_CL80SO01L|OILT_CL80SO01,Z_D_E6_G_KK2; F=DF6;
      TX=Rumänien Kronospan Sebes 80 + Güterzug;							\
	C=KRSP_CL80SO01L|KRSP_CL80SO01,RO6F2; F=DF6;
      TX=Rumänien Regiotrans Brasov 80 + Güterzug;							\
	C=RGTR_CL80SO01L|RGTR_CL80SO01,RO6F2; F=DF6;
      TX=Rumänien Regiotrans Brasov 60 + Güterzug;							\
	C=RGTR_CL60SO01L|RGTR_CL60SO01,RO6F3; F=DF6;
      TX=Rumänien Rolling Stock Company 60 + Güterzug;							\
	C=RSTK_CL60SO01L|RSTK_CL60SO01,RO6F1; F=DF6;
      TX=Rumänien Rompetrol Logistics 60 + Güterzug;							\
	C=RP_CL60L|RP_CL60,Z_D_E6_G_KK2; F=DF6;
      TX=Rumänien Rompetrol Logistics LDH 125 + Güterzug;						\
	C=RP_LDH125AL|RP_LDH125A,RO6F2; F=DF6;
      TX=Rumänien Transferoviar 80 + Güterzug;								\
	C=TFG_CL80SO01L|TFG_CL80SO01,RO6F2; F=DF6;
      TX=Rumänien Transferoviar LDE 2100 + Güterzug;							\
	C=TFG_LDE2100L|TFG_LDE2100,RO6F1; F=DF6;
      TX=Rumänien Transferoviar 76-1400;								\
	C=<TFC_76_1400UAL,TFC_76_1400UM,TFC_76_1400UA; F=DPRU6;
      TX=Rumänien Transferoviar 76-2400: IR 15061 Bucuresti Nord - Ploiesti Sud 2017;			\
	C=2*(<TFG_76_2400AL,TFG_76_2400M,TFG_76_2400A); F=DPRU6;
      TX=Rumänien UniferTrans LDE 2100 + Güterzug;							\
	C=UFT_LDE2100L|UFT_LDE2100,RO6F3; F=DF6;
      TX=Rumänien Transcombi S.A. Galati LDH 125;							\
	C=TCOMBI_LDH125L|TCOMBI_LDH125,CFR_2ROLA,CFR_BCROLA1; F=DF6;
      TX=Rumänien Trans Blue LDE 2100 + Güterzug;							\
	C=TBLU_LDE2100L,TBLU_LDE2100,RO6F1; F=DF6;
      TX=Rumänien Sudarec 70 + Güterzug;								\
	C=SDR_LDH70L|SDR_LDH70,RO6F2; F=DF6;
      TX=Rumänien Sudarec 69 + Güterzug;								\
	C=SDR_CL69SO01L|SDR_CL69SO01,RO6F3; F=DF6;
      TX=Servtrans Güterzug + LDH 125;									\
	C=SVT_LDH125L|SVT_LDH125|SVT_CL80SO02L|SVT_CL80SO02|SVT_LDE2100L|SVT_LDE2100|SVT_CL60SO02L|	\
	  SVT_CL60SO02|SVT_CL60SO03L|SVT_CL60SO03|SVT_CL43AL|SVT_CL43A|SVT_CL40L|SVT_CL40,		\
	  9*(SVT_FALS01L|SVT_FALS01|SVT_TALS01L|SVT_TALS01);						\
	F=DF6;
      TX=Rumänien Servtrans 040 + Astra TransCarpatic (ATC) IR 15531 Bucuresti Nord - Arad 2017;	\
	C=2*SVT_040,(<ATCA_BPMZ,2*ATCA_BCMZ,ATCA_WLABMZ); F=EP6;


# E
      TX=Rumänien Compania Transport Feroviar 40 + Güterzug;						\
	C=CTF_CL40AL|CTF_CL40A,RO6F1; F=EF6;
      TX=Rumänien Constantin Grup 40 + Güterzug;							\
	C=CTIN_CL40SO01L|CTIN_CL40SO01,RO6F3; F=EF6;
      TX=Rumänien Constantin Grup 43 + Güterzug;							\
	C=CTIN_CL43SO01(|L),RO6F3; F=EF6;
      TX=Rumänien Servtrans Güterzug;									\
	C=UFT_CL40AL|UFT_CL40A|UFT_CL40BL|UFT_CL40B|UFT_CL47SO01L|UFT_CL47SO01,UFT_FALS01L; F=EF6;
      TX=Rumänien CargoTransVagon 40 + Güterzug;							\
	C=CTV_CL40(|SO02|SO03)(|L),RO6F1; F=EF6;
      TX=Rumänien CargoTransVagon 46 + Güterzug;							\
	C=CTV_CL46SO01L|CTV_CL46SO01,RO6F1; F=EF6;
      TX=Rumänien DB Schenker Rail Romania SRL 40/47 + Güterzug;					\
	C=DSRR_478_001(|L)|DSRR_471_002SRL(|L)|DSRR_CL40SO01(|L)|DSRR_CL47SO01(|L),RO6F3; F=EF6;
      TX=Rumänien Grup Feroviar Roman 43 + Güterzug;							\
	C=GFR_CL43(SO02|A)(|L),RO6F3; F=EF6;
      TX=Rumänien Grup Feroviar Roman 425 + Güterzug;							\
	C=GFR_425_(218|162),RO6F3; F=EF6;
      TX=Rumänien Grup Feroviar Roman 40 + Güterzug;							\
	C=GFR_CL40(A|SO03|SO04|B)(|L),RO6F1; F=EF6;
      TX=Rumänien Grup Transport Feroviar 40 + Güterzug;						\
	C=GTF_CL40SO01(|L),RO6F1; F=EF6;
      TX=Rumänien Rolling Stock Company 40 + Güterzug;							\
	C=RSTK_CL40SO01L|RSTK_CL40SO01,RO6F3; F=EF6;
      TX=Rumänien Rompetrol Logistics 40 + Güterzug;							\
	C=RP_CL40L|RP_CL40|RP_CL40SO02L|RP_CL40SO02,Z_D_E6_G_Kessel2; F=EF6;
      TX=Rumänien Softronic S.A. 47 + Güterzug;								\
	C=SFTC_LE6600PHSL|SFTC_LE6600PHS,RO6F1; F=EF6;
      TX=Rumänien Softrans S.A. 40 + Güterzug;								\
	C=SFT_CL40L|SFT_CL40,RO6F1; F=EF6;
      TX=Rumänien Softrans S.A. 47 + Güterzug;								\
	C=SFT_CL47L|SFT_CL47,RO6F1; F=EF6;
      TX=Rumänien Softronic 47 + Güterzug;								\
	C=SFTC_CL47PHSO02(|L),RO6F(3|1); F=EF6;
      TX=Rumänien Servtrans 46 + Güterzug;								\
	C=SVT_CL46SO01(|L),RO6F1|(15*(SVT_FALS01L|SVT_FALS01|SVT_TALS01L|SVT_TALS01)); F=EF6;
      TX=Rumänien Softrans S.A. 40 + Astra TransCarpatic IR 15592 Arad - Bucuresti Nord 2019;		\
	C=SVT_040,(<2*ATCA_WLABMZ,2*ATCA_BCMZ,ATCA_BPMZ); F=EP6;
      TX=Rumänien Transferoviar Grup 40 + Güterzug;							\
	C=TFG_CL40SO01L|TFG_CL40SO01,RO6F3; F=EF6;
      TX=Rumänien Transferoviar Grup 43 + Güterzug;							\
	C=TFG_CL43SO0(1|2)(|L),RO6F(3|1)|(2*RO6F2); F=EF6;
      TX=Rumänien Unicom Tranzit 40 + Güterzug;								\
	C=UTZ_CL40SO0(1|2)(|L),RO6F(3|1)|(2*RO6F2); F=EF6;
      TX=Rumänien Vest Trans Rail 40 + Güterzug;							\
	C=VETR_CL40SO01(|L),RO6F(3|1)|(2*RO6F2); F=EF6;
      TX=Rumänien Vest Trans Rail 43 + Güterzug;							\
	C=VETR_CL43SO01(|L),RO6F(3|1)|(2*RO6F2); F=EF6;
    }
  %ENDPOOL;
}

###############################################################################
##                                                                           ##
##                                 Slovenia                                  ##
##                                                                           ##
###############################################################################

{SLO?
  %ADDPOOL(POOL_SLO,SLO_ENV[TX#=SLOVENIA])

    {E6?
      TX=Slovenien 642;											\
	C=SZ_642L|SZ_642,SLO5F1; F=DF56;
      TX=Slovenien 643;											\
	C=SZ_643L,SLO5F1; F=DF56;
      TX=Slovenien 644 + MV/IC START 247Citadella: Maribor - Budapest-Déli 2013;			\
	C=SZ_644(|L),											\
	  (<MAVS_DSL,MAVS_3091,MAVS_BVMZ2191L,MAVS_2071L)|(<MAVS_2071,MAVS_3091L,MAVS_BVMZ2191,MAVS_DS); \
	F=DP6;
      TX=Slovenien 645 + Güterzug;									\
	C=SZ_645B,(D6FZM|D6FCM|D6FP1|Z_D_E6_G_Holz|D6FP2); F=DF6;
      TX=Slovenien 661;											\
	C=SZ_661AL|SZ_661A|SZ_6614L|SZ_6614,SLO5F1; F=DF56;
      TX=Slovenien 664;											\
	C=SZ_664(|L),SZ_B(2|3)(|L),SZ_AB(2|3)(|L),2*SZ_B(2|3)(|L); F=DP6;
      TX=Slovenien 711;											\
	C=(<SZ_711AL~ZS,SZ_711A~ZS)|(<SZ_711BL,SZ_711B)|(<SZ_711CL,SZ_711C); F=DPU56;
      TX=Slovenien 713;											\
	C=(<SZ_713AL~ZS,SZ_713A~ZS)|(<SZ_713BL~ZS,SZ_713B~ZS)|(<SZ_713CL,SZ_715C); F=DPU56;
      TX=Slovenien SZ 715;										\
	C=(<SZ_715AL~ZS,SZ_715B~ZS)|(<SZ_715BL~ZS,SZ_715A~ZS); F=DPU56;
      TX=Slovenien SZ 813;										\
	C=(<SZ_813BL~ZS,SZ_813AL~ZS)|(<SZ_813A~ZS,SZ_813B~ZS); F=DPU56;
      TX=Slovenien SZ 814;										\
	C=(<SZ_814BL~ZS,SZ_814A~ZS)|(<SZ_814AL~ZS,SZ_814B~ZS); F=DPU56;

#E
      TX=Slovenien SZ 342 + B/MV 482: Rijeka - Ljubljana 2015;						\
	C=SZ_342,SZ_AB(2|3)(|L),2*SZ_B(2|3)(|L); F=EP6;
      TX=Slovenien SZ 362 + Schnellzug;									\
	C=SZ_362_(036|023|021)(|L),									\
	  (<SZ_ABL_AVTOVLAK|SZ_ABL_AV(|L),SZ_B6|SZ_B1L,SZ_B1AL,SZ_B1A,SZ_A1L,SZ_A1,SZ_D1L|SZ_D1)|	\
	  (<SZ_8730,SZ_3810,4*SZ_2210,SZ_WREELMTL,SZ_3110,SZ_1010)|					\
	  (<SZ_1010L,SZ_3110L,SZ_WREELMT,4*SZ_2210L,SZ_3810L,SZ_8730L|SZ_8570);				\
	F=EP56;
      TX=Slovenien SZ 362 + Schnellzug;									\
	C=SZ_362L|SZ_362|SZ_362002L,									\
	  (<SZ_AB1|SZ_AB1L|SZ_AB5,SZ_B5|SZ_B1,SZ_B6|SZ_B1L,SZ_B1AL,SZ_B1A,SZ_A1L,SZ_A1,SZ_D1L|SZ_D1)|	\
	  (<SZ_8730,SZ_3810,4*SZ_2210,SZ_WREELMTL,SZ_3110,SZ_1010)|					\
	  (<SZ_1010L,SZ_3110L,SZ_WREELMT,4*SZ_2210L,SZ_3810L,SZ_8730L|SZ_8570);				\
	F=EP56;
      TX=Slovenien SZ 363 + Schnellzug;									\
	C=SZ_363006|SZ_363012|SZ_363023|SZ_363|SZ_363AL|SZ_363A|SZ_363CL~ZS|SZ_363C~ZS|SZ_363C~PNR|	\
	  SZ_363038|SZ_363BL~ZS|SZ_363E|SZ_363017|SZ_363DL|SZ_363_ADRIA,				\
	  (<SZ_D2,SZ_D2L|SZ_A2L|SZ_A3,SZ_A2|SZ_A3L,SZ_WRL|SZ_WRLL,SZ_B2L,SZ_B2,SZ_B3,SZ_B3L,		\
	  SZ_AB2L|SZ_AB2),0-1*SZ_POST;									\
	F=EP56;
      TX=Slovenien SZ 363 + IC 505 Pohorje, Maribor - Koper 2013;					\
	C=SZ_363E,											\
	  (<SZ_D2,SZ_AL_N_MM,SZ_WRL,SZ_BL_NMM,SZ_AB2,SZ_ABL_MM,SZ_BL_MM,SZ_ABL_MM,SZ_BL_MM,SZ_A2)|	\
	  (<SZ_A2L,SZ_BL_MM,SZ_ABL_MM,SZ_BL_MM,SZ_ABL_MM,SZ_AB2L,SZ_BL_NMM,SZ_WRLL,SZ_AL_N_MM,SZ_D2L);	\
	F=EP56;
      TX=Slovenien SZ 363 + EC 151 Emona, Wien Hbf - Ljubljana 2015;					\
	C=SZ_363006|SZ_363012|SZ_363023|SZ_363|SZ_363AL|SZ_363A|SZ_363CL~ZS|SZ_363C~ZS|SZ_363C~PNR|	\
	  SZ_363038|SZ_363BL~ZS|SZ_363R|SZ_363017|SZ_363DL|SZ_363_ADRIA,				\
	  (<SZ_(|A)BEELM,2*SZ_BEELM,SZ_WREELMT,OBB_6B21911B,OBB_6B8191MD1,OBB_6B19915MDB)|		\
	  (<OBB_6B19915MDBL,OBB_6B8191MD1L,OBB_6B21911BL,SZ_WREELMTL,2*SZ_BEELML,SZ_(|A)BEELML,);	\
	F=EP6;
      TX=Slovenien SZ 541 + Schnellzug;									\
	C=SZ_541_001A|SZ_541_101S(|L)|SZ_541_001BA(|L)|SZ_541_104(|L)|SZ_541_001M(|L),			\
	  (<SZ_5BEELMTL,SZ_5BEELMT|SZ_5BEELMT1993,SZ_5AEELMTL|SZ_5AEELMT,SZ_6AEELMTL|SZ_6AEELMT,	\
	  SZ_5WREELMT|SZ_5WREELMTL|SZ_6WEELMT|SZ_6WEELMTL,SZ_6BEELMT|SZ_6BEELMTL);			\
	F=EP56;
      TX=Slovenien SZ 541 + Schnellzug;									\
	C=SZ_541_101|SZ_541_001(|L)|SZ_541_101C(|L)|SZ_541_001A(|L),					\
	  (<SZ_1010L,SZ_1010,SZ_3110(|L)|SZ_ABEELMT_ECM(|L)|SZ_ABEELMT(|L)|SZ_3010L|SZ_3010,		\
	  SZ_WREELMTL|SZ_WREELMT,2*SZ_2210L,2*SZ_2210);							\
	F=EP56;
      TX=Slovenien SZ 541 + MV 315 Villach Hbf - Dobova 2017;						\
	C=SZ_541_101|SZ_541_001(|L)|SZ_541_101C(|L)|SZ_541_001A(|L),					\
	  (<OTEX_BCM,SZ_ABL_MM,2*SZ_BL_MM,2*HZ_BEELT,2*SZ_BL_MM,SZ_ABEELMT,3*SZ_BL_MM);			\
	F=EP6;
      TX=Slovenien SZ 541 + IC  502 Pohorje - Ljubljana - Maribor;					\
	C=SZ_541_101|SZ_541_001(|L)|SZ_541_101C(|L)|SZ_541_001A(|L),					\
	  (<2*SZ_BL_NMM,SZ_WRL|SZ_WRL8570MM,SZ_ABEELM,SZ_BL_MM,SZ_ABL_MM,2*SZ_BL_MM,SZ_ABL_MM);		\
	F=EP6;
      TX=Slovenien SZ 541 + EC212 "Mimara" 2013;							\
	C=SZ_541_001M(|L),										\
	  (<OBB_6A29910(|MD)BL,OBB_6A29910(|MD)B,OBB_6B19915(|MD)BL)|					\
	  (<OBB_6B19915(|MD)B,OBB_6A29910(|MD)BL,OBB_6A29910(|MD)B);					\
	F=EP6;
      TX=Slovenien SZ 541 + D 315, Villach - Ljubljana 2015;						\
	C=SZ_541_(013AD|101DV)(|L),(<2*SZ_ABL3810MM,3*SZ_BL_MM); F=EP6;
      TX=Slovenien SZ ET 310;										\
	C=SZ_310; F=EPM56;
      TX=Slovenien SZ ET 311;										\
	C=(<SZ_EMUFL,SZ_EMUE,SZ_EMUF)|(<SZ_315AL,SZ_315C,SZ_315B,SZ_315A); F=EPM56;
      TX=Slovenien SZ ET 312;										\
	C=SZ_312L_0|SZ_312_0; F=EPM56;
      TX=Slovenien SZ ET 312.1;										\
	C=SZ_312_1L|SZ_312_1; F=EPM56;
    }
  %ENDPOOL;
}

###############################################################################
##                                                                           ##
##                                  Croatia                                  ##
##                                                                           ##
###############################################################################

{HR?
  %ADDPOOL(POOL_HR,HR_ENV[TX#=Croatia])
    {E5?
      TX=HZ 7021;											\
	C=<JZ_610L,3*JZ_617,JZ_610; F=DPU5;
    }

    {E6?
      TX=HZ 2041;											\
	C=HZ_2041AL|HZ_2041A|HZ_2041BL|HZ_2041B,HZ_EASZ,JZ_EAS|JZ_EAS_B,ZRS_EAS; F=DF56;
      TX=HZ 2042 + Personenzug;										\
	C=HZ_2042AL|HZ_2042A|HZ_2042BL|HZ_2042B,HR6P1; F=DP56;
      TX=HZ 2043 + Personenzug;										\
	C=HZ_2043A,HR6P1; F=DP56;
      TX=HZ 2044 + Personenzug;										\
	C=HZ_2044A(|L),HR6P1; F=DP56;
      TX=HZ 2061;											\
	C=HZ_2061AL|HZ_2061A|HZ_2061BL|HZ_2061B|HZ_2061CL|HZ_2061C,HR6F1; F=DF6;
      TX=HZ 2062;											\
	C=HZ_2062(A|C),HR6F1; F=DF6;
      TX=HZ 2063;											\
	C=HZ_2063A,HR6F1; F=DF6;
      TX=HZ 7021;											\
	C=<HZ_610_1L,4*HZ_617,HZ_610_2; F=DPU6;
      TX=HZ 7022, UB 990 Zagreb Gl.Kol. - Cakovec 2015;							\
	C=<HZ_7022EL,HZ_7022M,HZ_7022E; F=DPU6;
      TX=HZ 7121;											\
	C=<HZ_7121_1AL,HZ_7121_1B; F=DPU6;
      TX=HZ 7121;											\
	C=<HZ_7121_0AL,HZ_7121_0B; F=DPU6;
      TX=HZ 7122;											\
	C=HZ_7122; F=DP56;
      TX=HZ 7122;											\
	C=HZ_7122CSM; F=DP6;
      TX=HZ 7123;											\
	C=<HZ_7123AL,HZ_7123B; F=DPU6;
      TX=HZ 7221+4221;											\
	C=(HZ_5_7221L|HZ_5_7221),(HZ_5_4221L|HZ_5_4221); F=DP56;


#E
      TX=HZ 1061 + Passenger Train;									\
	C=HZ_1061A2(|L),(SZ_BEELMC(|L),SZ_B2C(|L),SZ_AB2C(|L))|(HZ_2000FC(|L),3*HZ_2070W1C(|L)); F=EP56;
      TX=HZ 1061 + Passenger Train;									\
	C=HZ_1061B2(|L),(2*HZ_2070W1C(|L),HZ_2000BC(|L))|(HZ_2000BC,HZ_2070W1C,HZ_1070W1C); F=EP56;
      TX=HZ 1061 + Schnellzug;										\
	C=HZ_1061AL~ZS|HZ_1061A~HAG|HZ_1061BL|HZ_1061B|HZ_1161AL|HZ_1161A|HZ_1061A,			\
	  3*(HZ_5BEELMTL|HZ_6BEELMTL|HZ_6BEELMT|HZ_5BEELMT),						\
	  HZ_5WREELMT|HZ_6WREELMTL|HZ_6WREELMT|HZ_5WREELMTL,						\
	  (HZ_6AEELMT|HZ_5AEELMTL,HZ_6AEELMTL|HZ_5AEELMT);						\
	F=EP56;
      TX=HZ 1141 + Regionalzug;										\
	C=HZ_1141C(|L)~ZS|HZ_1141CM|HZ_1141M,(<4*HZ_2100W); F=EP56;
      TX=HZ 1141 + Schnellzug;										\
	C=HZ_1141DL|HZ_1141D|HZ_1141AL|HZ_1141A|HZ_1141BL|HZ_1141B|HZ_1141CL~ZS|HZ_1141C~ZS|ZBH_1141A,	\
	  (<HZ_1070W1|HZ_AEELT,HZ_3970W1|HZ_3970W2|HZ_ABEEL,HZ_ARLW1L|HZ_8880,HZ_2070W1,HZ_2900W1,	\
	  HZ_2970W2,HZ_2070W2,HZ_BEELT);								\
	F=EP56;
      TX=HZ 1142 + Schnellzug;										\
	C=HZ_1142L|HZ_1142,										\
	  (<HZ_POST|HZ_POSTL|HZ_9000,HZ_2000,HZ_2000L,HZ_8910|HZ_8510|HZ_8710|HZ_8910L,			\
	  HZ_1970L|HZ_1900L|HZ_1070W2,HZ_1970|HZ_1900,HZ_3900L|HZ_3900);				\
	F=EP56;
      TX=HZ 1142 + Schnellzug;										\
	C=HZ_1142L|HZ_1142,										\
	  (<(4*HZ_2970ZL),3*HZ_1900FL,HZ_BCEE,HZ_7180)|							\
	  (<(2*HZ_1900F),HZ_2970Z,HZ_2900Z,HZ_BEELTZL,HZ_BLZ);						\
	F=EP6;
      TX=HZ 1142 + IC 204 Rippl-Rónai: Budapest-Keleti - Zagreb Gl.K. 2015;				\
	C=HZ_1142L|HZ_1142,										\
	  (<(2*HZ_BEELT),MAVS_WRREE,MAVS_BMZ2191L,MAVS_BPMZ2071,HZ_ABEEL,HZ_2900W1,HZ_BEELT,HZ_2070W1)|	\
	  (<HZ_2070W1,HZ_ABEEL,HZ_2900W1,HZ_BEELT,MAVS_BPMZ2071L,MAVS_BMZ2191,MAVS_WRREE,(2*HZ_BEELT));	\
	F=EP56;
      TX=HZ 1142 + Schnellzug;										\
	C=HZ_1142(|L)|HZ_1142M,										\
	  (<HZ_WLABLM71106M,5*HZ_BCLW1)|(<2*HZ_ALM,HZ_WRL,4*(HZ_2900M,HZ_2970M),HZ_9000);		\
	F=EP6;
      TX=HZ 1161 + Schnellzug;										\
	C=HZ_1161AL|HZ_1161A|HZ_1161BL|HZ_1161B,							\
	  (<HZ_1900GL|HZ_1900FL,HZ_1900G|HZ_1900F,HZ_8880WR|HZ_WRL8880|HZ_8880WRL,HZ_2000FL,HZ_2000GL,	\
	  HZ_2000G|HZ_2070,HZ_2070L,HZ_2000F,HZ_3900FL|HZ_3900F|HZ_3900GL|HZ_3900G);			\
	F=EP56;
      TX=HZ 6111;											\
	C=(<HZ_6111L,HZ_6111M,HZ_6111)|(<HZ_4111AL,HZ_6111A,HZ_5111A); F=EPU6;
      TX=HZ 6112;											\
	C=<HZ_6112_0EL,HZ_6112_0ML,HZ_6112_0M,HZ_6112_0E; F=EPU6;
      TX=HZ 6112.1 UB 960 Sisak Caprag - Zagreb Gl.Kol.;						\
	C=<HZ_6112_1EL,HZ_6112_1ML,HZ_6112_1M,HZ_6112_1E; F=EPU6;
      TX=HZ 7121;											\
	C=<HZ_7121_0AL,HZ_7121_0B; F=DPU6;

    }
  %ENDPOOL;
}

###############################################################################
##                                                                           ##
##                             Serbia/Yugoslavia                             ##
##                                                                           ##
###############################################################################
{YU?
  %ADDPOOL(POOL_YU,YU_ENV[TX#=Serbia/Yugoslavia])

    {E3?
      TX=JDZ 11;											\
	C=JDZ_3_11(020|049|061|023)(|L),YU3PS1; F=SP3;
      TX=JDZ 13;											\
	C=SZD_3TT1388(|L),YU3FS1; F=SF3;
      TX=JDZ 37;											\
	C=JDZ_3_3705(3|6)(|L),YU3FL1; F=SF3;
      TX=JDZ 51;											\
	C=JDZ_3_51(007|052|056|156)(|L),YU3FS1; F=SF3;
      TX=JDZ 17;											\
	C=JDZ_3_17(006|086)(|L),JZ_3_GDVL,5*M_CZ52000; F=SP3;
      TX=JDZ 118;											\
	C=JDZ_3_118005(|L),YU3PS1; F=SP3;
    }
    {E4?
      TX=JDZ 33;											\
	C=(JDZ_33_016L|JDZ_33_016|JDZ_33_044|JDZ_33_044L|JDZ_33_087|JDZ_33_087L|JDZ_33_293|JDZ_33_293L), \
	  YU4FL1;											\
	F=SF34;
      TX=JZ 640;											\
	C=JZ_640A(|L),JZ_ZTPZ_SR1|JZ_AEELMT1070L,JZ_WREELMT8770L; F=DP45;
      TX=JZ 645;											\
	C=SZ_645L,4*JZ_ZTPZ_BTA; F=DP4;
      TX=JZ 640 + Salonwagen;										\
	C=JZ_640A(|L),											\
	  3*(JZ_8669751|JZ_7169700|JZ_7069700|JZ_8869700|JZ_8869750|JZ_9969700|JZ_9830600|JZ_0950700|	\
	  JZ_0990600|JZ_8902500|JZ_8970900|JZ_8970900A|JZ_9980601|JZ_0980710);				\
	F=DF4;
      TX=JZ 661 + B 765, Beograd - Kraljevo 1986;							\
	C=SZ_661_3L,(<JZ_DSG,JZ_BMZ,JZ_AMZ,2*JZ_ABMZ,2*JZ_BMZ); F=DP4;
      TX=JZ 661;											\
	C=SZ_661_3L|SZ_6614(|L),									\
	  (<4*JZ_ZGLJ_BM,JZ_ZGLJ_BRL|JZ_WRL_ZGLJ|JZ_ZGLJ_WRL8740(|L),					\
	  JZ_ZGLJ_ABM|JZ_ZGLJ_ACL|JZ_ZGLJ_AM);								\
	F=DP4;
      TX=JZ 661 + B 768, Prizren - Beograd 1986;							\
	C=JZ_661(|L),(<JZ_DSG,ZSRB_WLB7110A,3*JZ_B2910,3*JZ_ABMZ,2*JZ_B2910,ZSRB_WLB7110A); F=DP4;
      TX=JZ 661 + P 162 Kosovo Express, Kosovo Polje - Beograd 1986;					\
	C=SZ_661_3L,(<3*JZ_ZTPB_BL3,JZ_ZTPB_AL3,JZ_ZTPB_BR3,2*JZ_ZTPB_AL3,2*JZ_ZTPB_BL3); F=DP4;
      TX=JZ 663 + Personenzug 1986;									\
	C=JZ_663L,(<HZ_DAA,3*HZ_2417(A|B|C)(|L),HZ_AAA,3*HZ_2417(A|B|C)(|L)); F=DP4;
      TX=JZ 663 + P 138 Mediteran Express, Split - Zagreb Gl.Kol. 1991;					\
	C=JZ_663L,											\
	  (<JZ_DDAM1[OB:#FIAT_PUNTOYG,203,29][OB:SKODA_120G,10,10][OB:#ESCORTWY,152,27]			\
	  [OB:#WARTBURG_353CGR,151,10][OB:#VOLVO760WB,97,10][OB:#VW_GTIDR,106,26][OB:VW_1200i,55,10]	\
	  [OB:#TRABANT_UBL,63,28][OB:#AUDI_V842Q,10,28][OB:CIT_2CV52,203,10],4*JZ_ZTPZ_AL3,		\
	  JZ_ZTPZ_WR2,5*JZ_ZTPZ_A3);									\
	F=DP4;
      TX=JZ 664;											\
	C=SZ_664(|L),3*HZ_2417(A|B|C)(|L); F=DP45;
      TX=JZ 664 + P 1134 Kornat Express, Šibenik - Zagreb Gl.Kol. 1986;					\
	C=SZ_664(|L),											\
	  (<JZ_DDAM1[OB:VOLVO760WB,11,27][OB:VW_GTIY,154,27][OB:#SKODA_100B,105,27][OB:VW_GTIR,62,27]	\
	  [OB:VW_GTIB,108,7][OB:#RENAULT_R4,64,7][OB:MB230E,13,8][OB:#CIT_AXR,193,27]			\
	  [OB:ESCORTWY,146,7][OB:FIAT_PUNTO,195,8],							\
	  JZ_DDAM1[OB:#CAR_9,11,27][OB:VW_GTIE,154,27][OB:#CAR_4,105,27][OB:CIT_DYANE4WL,62,27]		\
	  [OB:VW_GTIB,108,7][OB:VW_3T,64,7][OB:MB230E,13,8][OB:#CIT_AXR,193,27],3*JZ_ZTOSK_AL,		\
	  JZ_ZTOSK_AR,3*JZ_ZTOSK_AL);									\
	F=DPU4;
      TX=JZ 712-716 B 193, Skopje - Zagreb Gl.Kol. 1986;						\
	C=2*(<MZ_712_005AL,MZ_712_005AL,MZ_712_005C); F=DPU4;
      TX=JZ 712-714 UB 1934, Koprivnica - Bitola 1986;							\
	C=<JZ_ZTPZ_712_3L,JZ_ZTPZ_714_3; F=DPU4;
      TX=JZ 713;											\
	C=<JZ_713[!L],JZ_713; F=DP45;

      TX=JZ 811 + 816, B 165, Beograd - Zajecar 1986;							\
	C=<JZ_811L,JZ_816A,JZ_816B,JZ_811;
      TX=JZ 812 + 818;											\
	C=((JZ_34_812L|JZ_34_812),(JZ_34_818L|JZ_34_818))|((JZ_4_812L|JZ_4_812),(JZ_4_818L|JZ_4_818));	\
	F=DPU4;

#E

      TX=JZ 342 + Ex 291 Akropolis, München Hbf - Athina 1986;						\
	C=JZ_342,											\
	  (<JZ_ABLGL,ZFBH_BL2010,OSE_2080A,OSE_5980A,DB_BCM243BBS,DB_4ABM223BB,DB_4B_DMS902BB,		\
	  3*DB_4C_BM233OBL,ZFBH_ABL3910L)|								\
	  (<ZFBH_ABL3910L,3*DB_4C_BM233OB,DB_4B_DMS902BBL,DB_4ABM223BBL,DB_BCM243BBSL,OSE_5980AL,	\
	  OSE_2080AL,ZFBH_BL2010,JZ_ABLG)|								\
	  (<JZ_ZTPB_WR,3*DB_4BM234,DB_4B_DMS902BB,DB_4ABM224BB,DB_BCM243BBS,2*OSE_5980A,JZ_ABLGL,	\
	  ZFBH_BL2010);											\
	F=EP4;
      TX=JZ 342 + Schnellzug;										\
	C=JZ_342,(<3*JZ_ZTPB_BL3,JZ_ZTPB_AL3,JZ_WR_ZTPB,2*JZ_ZTPB_AL3,2*JZ_ZTPB_BL3,ZSRB_DS1); F=DP4;
      TX=JZ 342 + P 127 Rivijera Express, Rijeka - Zagreb Gl.Kol 1986;					\
	C=JZ_342,(<4*JZ_ZTPZ_A3,JZ_ZTPZ_ARL,4*JZ_ZTPZ_A3); F=EP4;
      TX=JZ 411 - 415, B 643, Sarajevo - Kardeljevo;							\
	C=<JZ_415L,JZ_411,JZ_415; F=EPU4;
      TX=JZ 441 + P 190 Skopje Express, Skopje - Beograd 1986;						\
	C=JZ_441R,											\
	  (<JZ_ZTPB_BL3,2*JZ_ZTPB_AL3,JZ_ZTPB_ARM,3*JZ_ZTPB_BL3)|					\
	  (<JZ_ZTOSK_BL,2*JZ_ZTOSK_AL,JZ_ZTPB_AM,3*JZ_ZTOSK_BL);					\
	F=EP4;
      TX=JZ 441 + B 770, Skopje - Beograd 1986;								\
	C=JZ_441R,(<JZ_DSG,3*ZFBH_BL2010,JZ_ABLGL,JZ_ABLG,JZ_ZTOSK_ARM,JZ_ABLGL,2*ZFBH_BL2010); F=EP4;
      TX=JZ 441 + B 1781 Fruška Gora, Subotica - Split 1986;						\
	C=JZ_441R,											\
	  (<JZ_NS_BCL,3*ZFBH_BL2010,ZFBH_ABL3910L,JZ_BRLG,2*ZFBH_BL2010,ZFBH_ABL3910L,2*ZFBH_BL2010,	\
	  JZ_ZTPB_AC)|											\
	  (<JZ_ZTPB_AC,2*ZFBH_BL2010,ZFBH_ABL3910L,2*ZFBH_BL2010,JZ_BRLG,ZFBH_ABL3910L,3*ZFBH_BL2010,	\
	  JZ_NS_BCL);											\
	F=EP4;
      TX=JZ 441 + B 1663 Beograd - Šibenik 1986;							\
	C=JZ_441R,											\
	  (<ZSRB_WLB7110A,2*JZ_ZTPZ_B0,2*JZ_ZTPZ_AB0,3*JZ_ZTPZ_B0,2*JZ_ZTPZ_AB0,JZ_ZTPB_AC,		\
	  ZSRB_WLB7110A)|										\
	  (<ZSRB_WLB7110A,2*JZ_ZTPZ_B0,2*JZ_ZTPZ_AB0,JZ_ZTPZ_B0,JZ_ZTPZ_A4,2*JZ_ZTPZ_B0,ZSRB_WLB7110A);	\
	F=EP4;
      TX=JZ 441 + Schnellzug;										\
	C=JZ_441R,											\
	  (<JZ_DSG,JZ_BCLG,JZ_BRLG,JZ_ALGL,JZ_ABLGL,JZ_BRLG)|						\
	  (<JZ_BRLG,JZ_ABLG,JZ_ALGL,JZ_BRLG,JZ_DSG,JZ_BCLG);						\
	F=EP4;
      TX=JZ 441 + Schnellzug ZTP Zagreb;								\
	C=JZ_441R,											\
	  (<JZ_ZTPZ_POSTL,2*JZ_ALGL,JZ_ZTPZ_ARL1,4*JZ_BRLG)|						\
	  (<JZ_ZTPZ_DS0,JZ_ZTPZ_BC0,3*JZ_ZTPZ_B0,JZ_ZTPZ_AR0,JZ_ZTPZ_AB0,JZ_ZTPZ_A0)|			\
	  (<(2*JZ_ZTPZ_A(4|3|2|1)),JZ_ZTPZ_WR(1|3)|JZ_ZTPZ_AR(3|2),JZ_ZTPZ_AL3,				\
	  3*(JZ_ZTPZ_B0|JZ_ZTPZ_B1))|									\
	  (<(3*JZ_ZTPZ_BLIC),JZ_ZTPZ_BEELMT,JZ_ZTPZ_WREELMT|JZ_ZTPZ_WRIC,JZ_ZTPZ_AEELMT,JZ_ZTPZ_ALIC);	\
	F=EP4;
      TX=JZ 441 + UB 941 Zagreb Gl.Kol. - Banja Luka 1986;						\
	C=JZ_441R,(<JZ_ZTOSA_DAA,3*JZ_ZTOSA_BAAT,JZ_ZTOSA_AAA,4*JZ_ZTOSA_BAAT); F=EP4;
      TX=JZ 441 + P 101 Sava Express, Ljubljana - Beograd 1991;						\
	C=JZ_441R,											\
	  (<3*JZ_ZTPZ_A(1|L2),JZ_ZGLJ_ARL,6*JZ_ZTPZ_A(1|L2),JZ_ZTPZ_WR(1|2),4*JZ_ZTPZ_A(1|L2))|		\
	  (>3*JZ_ZTPZ_AL2L,JZ_ZGLJ_ARLL,6*JZ_ZTPZ_AL2L,JZ_ZTPZ_WRL8780(|L),4*JZ_ZTPZ_AL2L);		\
	F=EP4;
      TX=JZ 441;											\
	C=JZ_441R,											\
	  (<JZ_4970,JZ_1970,JZ_8780|JZ_ZTPB_WRL,JZ_5970|JZ_5910,JZ_3970,JZ_2070)|			\
	  (<JZ_2070L,JZ_3970L,JZ_5970L,JZ_8780L|JZ_WRL8780AL|JZ_WRL,JZ_1970L,JZ_4970L|JZ_ZTPB_AC);	\
	F=EP34;
      TX=JZ 441 + P 163 Kosovo Express, Beograd - Kosovo Polje 1986;					\
	C=JZ_441R,(<JZ_ZTPZ_B1,3*JZ_ZTPB_ABL,JZ_ZTPZ_BRL1,4*JZ_ZTPB_ABL); F=EP4;
      TX=JZ 442 + Schnellzug;										\
	C=HZ_1142(|L),(<JZ_ZTOSA_AL,JZ_ZTOSA_ABL,JZ_ZTOSA_BRL,2*JZ_ZTOSA_BL,2*JZ_ZTOSA_BM,JZ_ZTOSA_D);	\
	F=EP4;
      TX=JZ 442 + Ex 263 Venezia Express, Venezia Santa Lucia - Athina 1986;				\
	C=HZ_1142(|L),											\
	  (<ZSRB_POSTL0010,ZSRB_WLB7110A,JZ_BCLG,JZ_ABLG(|L),2*ZFBH_BL2010,JZ_ABLG(|L),			\
	  FS_DUZ93100D(|L),((OSE_WLABMH(|L))|(OSE_BCME(2|1|3)(|L))),JZ_BCLG,FS_4B_UICX82B(|L),		\
	  JZ_ZTPZ_B0,BDZ_BCME_Z(|L));									\
	F=EP4;
      TX=JZ 461;											\
	C=JZ_461R,											\
	  (<JZ_1984L,JZ_1984,ZSRB_WRL8771|JZ_8880,JZ_2084L,JZ_WLB1|JZ_7069700,JZ_BL,JZ_BCL|JZ_7069700);	\
	F=EP34;
      TX=JZ 461 + P 174 Titograd Express, Bar - Beograd 1986;						\
	C=JZ_461R,(<4*JZ_ZTPB_AM,JZ_ZTOSK_ARM2,4*JZ_ZTPB_AM); F=EP4;
      TX=JZ 461 + B 673, Beograd - Bar 1986;								\
	C=JZ_461R,											\
	  (<2*ZFBH_BL2010,2*JZ_ZTPT_AB,JZ_BRLG,2*JZ_ZTPT_AB,JZ_ZTPT_B,JZ_DSG,JZ_ZTOSK_BCL,		\
	  2*ZSRB_WLA7010A,JZ_ABLGL,ZFBH_BL2010,JZ_GBSZ1A);						\
	F=EP4;
    }

    {E5?
      TX=JZ 415;											\
	C=2*(<JZ_415_1ML,JZ_415_2M,JZ_415_3M); F=EPU5;
      TX=JZ 441;											\
	C=JZ_441R,											\
	  (<JZ_ZGLJ_DS,JZ_ZGLJ_BL,JZ_ZGLJ_ABL,JZ_ZGLJ_BL,JZ_BCLM,JZ_WLBL15234)|				\
	  (>JZ_ZGLJ_D(|L),JZ_ZGLJ_BLL,JZ_ZGLJ_ABLL,JZ_ZGLJ_BLL,JZ_BCLM,JZ_WLBL15234);			\
	F=EP5;
      TX=JZ 441 + Schnellzug;										\
	C=JZ_441R,											\
	  (<JZ_5BDMS8240BL,4*JZ_5BM22(1|4)0BL,JZ_WRL,JZ_5AM1040BL)|					\
	  (<JZ_5AM1040B,JZ_ZTPB_WRL,4*JZ_5BM22(1|4)0B,JZ_5BDMS8240B)|					\
	  (<JZ_5BDMS8240AL,ZSRB_BRTL8505_6,4*JZ_5BM2240AL,JZ_5AM1040AL)|				\
	  (<JZ_5AM1040A,JZ_ZTPB_WRL,4*JZ_5BM2240A,JZ_5BDMS8240A)|					\
	  (<ZSRB_BM2227,JZ_2137,JZ_8780L,3*JZ_2936L,JZ_8780,JZ_3836L,JZ_5AM1040BL)|			\
	  (<JZ_5AM1040B,JZ_3836,JZ_WRL8780AL,JZ_2936,4*JZ_2137L);					\
	F=EF5;
      TX=JZ 461;											\
	C=JZ_461R,YU5FL1; F=EF5;
    }

    {E6?
      TX=ZSRB 710;											\
	C=ZSRB_710A; F=DPU56;
      TX=JZ 812 + 818;											\
	C=((JZ_34_812L|JZ_34_812),(JZ_34_818L|JZ_34_818))|((JZ_4_812L|JZ_4_812),(JZ_4_818L|JZ_4_818));	\
	F=DPU56;
      TX=ZSRB 812;											\
	C=ZSRB_5_8123L|ZSRB_5_8123|									\
	  ((ZSRB_5_812AL|ZSRB_5_812A|ZSRB_5_812BL|ZSRB_5_812B),(ZSRB_5_818BL|ZSRB_5_818B));		\
	F=DPU56;
      TX=JZ 712;											\
	C=<JZ_ZTPK_712_1,JZ_ZTPK_714_1; F=DPU6;
      TX=Srbija Voz (SV) PT 7503 Sombor - Erdut 2017;							\
	C=<SVO_711L,SVO_711; F=DPRU6;
      TX=JZ 712;											\
	C=<JZ_ZTPK_712_1,JZ_ZTPK_714_1; F=DPU6;
      TX=Srbija Voz (SV) PT 7503 Sombor - Erdut 2017;							\
	C=<SVO_711L,SVO_711; F=DPRU6;
      TX=Srbija Voz (SV) 666 + B 1490 Balkan: Sofia - Beograd 2018;					\
	C=SVO_666,ZSRB_BT2076M,BDZ_6BYZ(|L); F=DPR6;
      TX=Srbija Voz (SV) 710;										\
	C=SVO_710M; F=DPRU6;

#E
      TX=ZSRB 413 ICS 540 Palic: Beograd - Subotica 2015;						\
	C=<ZSRB_6_413(AL,BL,C,D); F=EPU6;
      TX=ZSRB 444;											\
	C=ZSRB_444,											\
	  (<ZSRB_1910,ZSRB_BRTL8505_6|ZSRB_BRL8510|ZSRB_BRL,ZSRB_3910,ZSRB_2010,ZSRB_BL2928,		\
	  ZSRB_AB3910E);										\
	F=EP56;
      TX=ZSRB 444;											\
	C=ZSRB_444,(<(3*JZ_BLM),JZ_ABLM,JZ_ALM)|(<(3*JZ_ZTPB_BLM),JZ_ZTPB_ABLM,JZ_ZTPB_ALM); F=EP6;
      TX=ZSRB 444;											\
	C=ZSRB_444,											\
	  (<(3*JZ_BEELLMT2070L),JZ_WREELMT8770L,JZ_AEELMT1070L)|					\
	  (<JZ_AEELMT1070,JZ_WREELMT8770,(3*JZ_BEELLMT2070));						\
	F=EP6;
      TX=ZSRB 444;											\
	C=ZSRB_444,											\
	  (<(4*(ZSRB_BCM5022G|ZSRB_BCM5010|ZSRB_BC|ZSRB_BCM5022)),JZ_WREELMT8770,ZSRB_BM2210Y,		\
	  ZSRB_BLM2170E,ZSRB_ABLM3070E,ZSRB_ALM1070E);							\
	F=EP56;
      TX=ZSRB 444;											\
	C=ZSRB_444,											\
	  (<ZSRB_BM2210,ZSRB_BCM5022E,ZSRB_BM2227E|ZSRB_BM2127E|ZSRB_BM2022E|ZSRB_BM2227,ZSRB_WREELM,	\
	  ZSRB_AM1010,ZSRB_BDMS8240);									\
	F=EP56;
      TX=ZSRB 444 + B 335 - Beograd - Skopje 2013;							\
	C=ZSRB_444,											\
	  (<(2*MZ_BL)|(2*ZSRB_BSS2),MZ_BC(|LL)1(|L),MZ_WLB,ZSSR_WLBL_SS2,BDZ_5WLABM1A,ZSRB_BCL_SS2,	\
	  (2*BDZ_5BM2A)|(2*ZSRB_BSS2))|(<MZ_BCLM,3*ZSRB_ABLM3070SS2,ZSRB_BCL_SS2);			\
	F=EP6;
      TX=ZSRB 461;											\
	C=ZSRB_461,											\
	  (<ZSRB_WLA7010A|ZSRB_WLB7110(A|C),ZSSR_WLBL_SS2|ZSRB_WLBL7110E|ZSRB_WLBL7010E,		\
	  ZSRB_BCL_SS2|ZSRB_BCL5980,ZSRB_WRL8771E,ZSRB_BC5910E,ZSRB_AC4826E)|				\
	  (<ZSRB_AT1076M,ZSRB_BT2076M,ZSRB_WLA7010B|ZSRB_WLB7110B,ZSRB_WLBL7110_6,			\
	  ZSRB_BR(|T)L_SS|ZSRB_BRTL8505_6B,ZSRB_DS2|ZSRB_D)|						\
	  (<ZSRB_AEELMT_SS2|ZSRB_A_SS2|ZSRB_AC_SS2,ZSRB_AB_SS2L,2*ZSRB_BCM5010SS2,2*ZSRB_BEELLMT_SS2,	\
	  ZSRB_POSTL0010);										\
	F=EP56;

      TX=Srbija Voz (SV) 441 + B 433 Lovcen: Topcider - Bar 2020;					\
	C=SVO_441,											\
	  (<2*SVO_ACBCM4L,SVO_BEELMT3L,ZSRB_SALON9980601L,ZCG_BC1L,2*ZCG_WLABM1L,JZ_DDAM)|		\
	  (>2*SVO_ACBCM4,SVO_BEELMT3,ZSRB_SALON9980601,ZCG_BC1,2*ZCG_WLABM1,JZ_DDAM);			\
	F=EP6;


    }
  %ENDPOOL;
}
{ASSD?
  %ADDPOOL(POOL_OTH,YU_ENV)

###############################################################################
##                                                                           ##
##                                Montenegro                                 ##
##                                                                           ##
###############################################################################
    {E6?
      TX=Montenegro ZCG 461 + Schnellzug;								\
	C=ZCG_461_(031|035),										\
	  (<ZCG_ACBC4427E,ZCG_WRL8776E,3*ZCG_B2905E)|(<3*ZCG_BLM2110,ZCG_WRL8776,2*ZCG_ALM1000)|	\
	  (<(2*ZCG_BM2205),2*ZCG_AEELM1070E,2*ZCG_BEELM2070E)|						\
	  (<(2*(ZCG_WLABM7210|ZCG_WLAB_T2SS|ZCG_WLABM7210E|ZCG_WLAB_T2L|ZCG_WLAB_T2)),			\
	  4*(ZCG_ACM4027|ZCG_BCM5027|ZCG_BCM5027E|ZCG_BC_SS|ZCG_ACM));					\
	F=EP56;
      TX=Montenegro ZCG 461 + Schnellzug;								\
	C=ZCG_461_(031|035),										\
	  (<ZCG_BC,ZCG_ACBC,ZCG_ACL40279501,ZCG_ALM1972,ZCG_BLM2172,ZCG_ACM4027A,ZCG_UICXB);		\
	F=EP56;
      TX=Montenegro ZCG 412/416;									\
	C=<ZCG_412BL,ZCG_416BL,ZCG_416B,ZCG_412B; F=EPU56;
      TX=Montenegro ZCG 412/416;									\
	C=<ZCG_412WL,ZCG_416WL,ZCG_416W,ZCG_412W; F=EPU6;
    }


###############################################################################
##                                                                           ##
##                                 Macedonia                                 ##
##                                                                           ##
###############################################################################
    {E6?


      TX=Mazedonien MZ 411 IR 631 Skopje - Gevgelija 2020;						\
	C=MZ_411; F=EPRU6;
      TX=Mazedonien MZ 412/416;										\
	C=<MZ_412_1L,MZ_416_1,MZ_416_2,MZ_412_2; F=EPU6;
      TX=Mazedonien MZ 442;										\
	C=MZ_442,											\
	  (<MZ_WLB1|MZ_WLBL|MZ_WLB,MZ_BC(|LL)1(|L)|MZ_BCM|MZ_BCLM,MZ_ABLL|MZ_ABLM,MZ_BL|MZ_BLM,		\
	  MZ_BRL|MZ_ARM8410|MZ_AR,MZ_AL|MZ_ALM|MZ_AL1010);						\
	F=EP6;
      TX=Mazedonien MZ 442;										\
	C=MZ_442,(<JZ_ZTOSK_WLBL|JZ_ZTOSK_WLBL2,JZ_ZTOSK_ARL|MZ_ARLM,2*MZ_BC(|LL)1(|L),MZ_BCLM),	\
	  MZ_POST_L;											\
	F=EP6;
      TX=Mazedonien MZ 442;										\
	C=MZ_442,(<MZ_WLB,MZ_BRL,ZSRB_2010,MZ_N8613); F=EP6;
      TX=Mazedonien B 335 Hellas Express;								\
	C=MZ_442,											\
	  (<ZSRB_WLB7110SS2,MZ_BCLM,2*ZSRB_BSS2,OSE_AMZL,ZSRB_BSS2,MZ_WLB,2*ZSRB_BSS2,BDZ_5WLABM1A);	\
	F=EP6;
      TX=Mazedonien MZ 711 IR 642 Bitola - Skopje 2020;							\
	C=MZ_711; F=DPRU6;
      TX=Mazedonien 712 B 540 Bitola - Skopje 2011;							\
	C=<MZ_712AL,MZ_712B,MZ_712C; F=DPU6;
    }

###############################################################################
##                                                                           ##
##                            Bosnia-Hercegovina                             ##
##                                                                           ##
###############################################################################
    {E5?
      TX=Bosnien-Herzegowina ZTOSA 441;									\
	C=ZBH_441,(<JZ_ZTOSA_AL,JZ_ZTOSA_ABL,JZ_ZTOSA_BRL,2*JZ_ZTOSA_BL,JZ_ZTOSA_D); F=EP5;
      TX=Bosnien-Herzegowina ZTOSA 441;									\
	C=ZBH_441,(<3*JZ_ZTOSA_BCL,JZ_ZTOSA_ARLL|JZ_ZTOSA_WRLL,JZ_ZTOSA_ALL1|JZ_ZTOSA_ALL2); F=EP5;
    }
    {E6?
      TX=Bosnien-Herzegowina ZRS 441;									\
	C=ZRS_441,ZRS_A1910L|ZRS_A1910|ZRS_ABM3010L|ZRS_ABM3010|ZRS_AB3910(|L),ZRS_BM2110,ZRS_BM2110L,	\
	  JZ_ZTOSA_BLM,ZRS_DG9526L|ZRS_DG9526;								\
	F=EP56;
      TX=Bosnien-Herzegowina ZRS 813;									\
	C=<ZRS_813L,ZRS_813; F=DF56;

      TX=Bosnien-Herzegowina ZBH 441 + Schnellzug;							\
	C=ZBH_441,											\
	  (<ZFBH_DS9510,ZFBH_BL2010,ZBH_BY|ZBH_BYL,ZFBH_AR8410,ZFBH_ABL3910L,				\
	  ZFBH_AL1910|ZBH_AYL|ZBH_AY);									\
	F=EP56;
      TX=Bosnien-Herzegowina ZBH 441 + Talgo;								\
	C=ZFBH_441T,											\
	  (<ZFBH_TALGO_TGA7Z,2*ZFBH_TALGO_TC7,ZFBH_TALGO_TA7H,8*ZFBH_TALGO_TB7,ZFBH_TALGO_TGB7Z);	\
	F=EP6;
      TX=Bosnien-Herzegowina ZBH 441 + B 397: Zagreb Gl.Kol. - Sarajevo 2015;				\
	C=ZFBH_441T,(<ZRS_BM_MB,ZRS_ABM_MB,ZFBH_BLM2110); F=EP6;
      TX=Bosnien-Herzegowina ZBH 441 + Schnellzug;							\
	C=ZFBH_441,ZFBH_ALL1970,4*ZFBH_BLM2110; F=EP56;
      TX=Bosnien-Herzegowina ZFBH 441 + P 2030;								\
	C=ZFBH_441,JZ_ZTOSA_D,JZ_ZTOSA_BL; F=EP56;
      TX=Bosnien-Herzegowina ZFBH 4412;									\
	C=ZFBH_4412_001; F=EPU6;
      TX=Bosnia-Hercegovina ZRS + P 8043;								\
	C=ZRS_661A,ZRS_B2010G; F=DP6;
      TX=Bosnia-Hercegovina TENT (Power plant Nikola Tesla) 441;					\
	C=TENT_441,											\
	  15*((PKPC_FALS_452V_E(1F|2A|3A|1E|1C|1B|2B|2C|3B|1A|1D)(|L))					\
	  [OB:FR_KO37|FR_COAL1|FR_COAL2|COAL33|COAL34|COAL35|COAL3(|[M]),,40]);				\
	F=EF6;
      TX=Bosnia-Hercegovina ZFBH 441 mit B 710;								\
	C=ZFBH_441|ZFBH_441T,(<ZFBH_BL2010,ZFBH_AR8410B,ZFBH_BL2010); F=EP6;
      TX=Bosnia-Hercegovina ZFBH 441 mit B 390;								\
	C=ZBH_441,(<ZFBH_AEELT1005,ZFBH_AR8410B,3*ZFBH_BEELT2005); F=EP6;
      TX=Bosnia-Hercegovina ZFBH 411/450;								\
	C=<ZFBH_415AL,ZFBH_411,ZFBH_415B; F=EPU6;


    }
###############################################################################
##                                                                           ##
##                                  Kosovo                                   ##
##                                                                           ##
###############################################################################
    {E6?
      TX=Kosovo 007 + B  891;										\
	C=KZ_NO007,(<2*KZ_B_SJ,MZ_ABLM); F=DPR6;
      TX=Kosovo 007 + B  892;										\
	C=KZ_NO007,(<MZ_BLM,KZ_BPZ); F=DPR6;
      TX=Kosovo 007 + B;										\
	C=KZ_6_(005|006,007,008)(|L),(<JZ_ZTOP_BLM,JZ_ZTOP_ABLM,JZ_ZTOP_BLM); F=DPR6;
      TX=Kosovo 007 + P;										\
	C=KZ_6_(005|006,007,008)(|L),(<KZ_BPZ,KZ_BSJCB|KZ_DSC0317,KZ_BDPZ); F=DP6;
      TX=Kosovo 003 + Schnellzug;									\
	C=KZ_DI3,(<(2*KZ_UICXB),KZ_UICXA,KZ_UICXB);
      TX=Kosovo HK 01;											\
	C=KZ_HK01; F=DPRU6;
      TX=Kosovo 2620 + IC 760 Pejë - Prishtinë 2020;							\
	C=KZ_2620,3*KZ_BNR; F=DPR6;
    }
  %ENDPOOL;
}
###############################################################################
##                                                                           ##
##                                 Bulgaria                                  ##
##                                                                           ##
###############################################################################
{BG?
  %ADDPOOL(POOL_BG,BG_ENV[TX#=BULGARIA])

    {E3?
      TX=BDZ 12;											\
	C=BDZ_3_12(12|17)(|L),BG3FL; F=SF3;
      TX=BDZ 14;											\
	C=BDZ_3_14_(15|24|36|41|49)(|L),BG3FL; F=SF3;
      TX=BDZ 15;											\
	C=BDZ_15_(37|35|193|178|122|102|215)(|L),BG3FL; F=SF3;
      TX=BDZ 16;											\
	C=BDZ_16_(24|27|33)(|L),BG3FL; F=SF3;
    }
    {E4?
      TX=BDZ 47;											\
	C=BDZ_47_05L|BDZ_47_05,BG4FL; F=SF34;
      TX=BDZ 01;											\
	C=BDZ_01_22L|BDZ_01_22,BG4FL; F=SF34;
      TX=BDZ 15;											\
	C=BDZ_15_(37|35|193|178|122|102|215)(|L),BG4FL; F=SF34;
      TX=BDZ 16;											\
	C=BDZ_16_(24|27|33)(|L),BG4FL; F=SF4;
      TX=BDZ 14 008;											\
	C=BDZ_14_008; F=DPU4;
      TX=BDZ 06;											\
	C=BDZ_06_107L|BDZ_06_107|BDZ_06_119L|BDZ_06_119|BDZ_06_125L|BDZ_06_125|BDZ_06_127L|BDZ_06_127,	\
	  (<(4*BDZ_4BM2040L),BDZ_4AM1950L,BDZ_4AM1950050L|BDZ_4AM1940L)|				\
	  (<BDZ_4AM1940|BDZ_4AM1950|BDZ_4AM1950050,4*BDZ_4BM2040);					\
	F=DP4;


#E
      TX=BDZ 460;											\
	C=BDZ_460(|L),											\
	  (<(2*BDZ_4WLABM1A),(5*BDZ_BCM_Z))|(<(2*BDZ_4WLABM1A),5*BDZ_4BCM5940)|				\
	  (<(5*BDZ_4BCM5940L),2*BDZ_4WLABM1AL);								\
	F=DP4;
      TX=BDZ 460;											\
	C=BDZ_460L|BDZ_460,BG4PL1; F=ERP4;
      TX=BDZ 462;											\
	C=BDZ_462L|BDZ_462,										\
	  (<BDZ_4DLM2B|BDZ_4DLM1BL|BDZ_4DLM1B|BDZ_4DLM2BL,BDZ_4BM2B,BDZ_4BM1B,BDZ_4B_BM1B,		\
	  BDZ_4B_BM1BL|BDZ_4BM1BL|BDZ_4BM2BL,BDZ_4B_BM1AL|BDZ_4B_BM1A|BDZ_4B_BM2AL|BDZ_4B_BM2A);	\
	F=EP4;
    }
    {E5?
      TX=BDZ 07;											\
	C=BDZ_4_07065L|BDZ_4_07065,BG5PL1; F=DP5;

#E
      TX=BDZ 462;											\
	C=BDZ_462L|BDZ_462,										\
	  (<BDZ_5DLM2A|BDZ_5DLM1AL|BDZ_5DLM1A|BDZ_5DLM2AL,BDZ_5WLABM2A|BDZ_5WLABM2AL,			\
	  BDZ_5WLABM1A|BDZ_5WLABM1AL,BDZ_5BCME1AL,BDZ_5BCME1A|BDZ_5BCME2AL,				\
	  BDZ_5BCME2A|BDZ_5BM1AL|BDZ_5BM1A);								\
	F=EF5;
      TX=BDZ 44;											\
	C=BDZ_44R,(BDZ_BX,BDZ_AX,BDZ_ABX,2*BDZ_BX,BDZ_WLAB_M); F=EP5;
      TX=BDZ 61;											\
	C=BDZ_61,BDZ_RILS; F=EF56;
    }
    {E6?
      TX=BDZ 04;											\
	C=BDZ_0419L|BDZ_0419,BDZ_6ABDBS8480AL|BDZ_6ABDBS8480A|BDZ_6ABDBS8480BL|BDZ_6ABDBS8480B,		\
	  BDZ_6BYAL|BDZ_6BYA|BDZ_6BYL|BDZ_6BY|BDZ_6BY2L|BDZ_6BY2,BDZ_6ABYZL|BDZ_6ABYZ,			\
	  BDZ_6BY3|BDZ_6BY3L|BDZ_6BYZL|BDZ_6BYZ;							\
	F=DP6;
      TX=BDZ 06;											\
	C=BDZ_06_107L|BDZ_06_107|BDZ_06_119L|BDZ_06_119|BDZ_06_125L|BDZ_06_125|BDZ_06_127L|BDZ_06_127,	\
	  (<BDZ_BCL,3*BDZ_BC,BDZ_4WLABM1AL|BDZ_4WLABM1A,BDZ_4A_DLM1AL)|					\
	  (<BDZ_A1,BDZ_BCME_ZL,3*BDZ_BCME_Z,BDZ_T2S7570159|BDZ_WLABMZ);					\
	F=DP6;
      TX=BDZ 07;											\
	C=UMICORE_V200_03L|UMICORE_V200_03,BDZ_RILS,RO6F2; F=DF6;
      TX=BDZ 10: KPV 18204 Plovdiv - Peshtera 2019;							\
	C=BDZ_10; F=DRPU6;
      TX=BZK 87 07;											\
	C=BZK_87,3*BZK_WLABMZ76,BDZ_WLABMZ71,4@BDZ_5080A(|L); F=DP6;
      TX=DB Schenker Bulgaria 92;									\
	C=DBS_92_0(27|34),15*(MARICA_IZTOK_FALLSC|MARICA_IZTOK_FALLSB|MARICA_FALLSA); F=DF6;

#E

      TX=BDZ 462 + BV 8601 Sofia - Plovdiv - Burgas 2019;						\
	C=BDZ_462(|L),											\
	  (<2*BDZ_5BME1A,BDZ_5AME1A,BDZ_ARKIMBZ8597,2*BDZ_5BME1A)|					\
	  (>2*BDZ_5BME1AL,BDZ_5AME1AL,BDZ_ARKIMBZ8597L,2*BDZ_5BME1AL);					\
	F=EP6;
      C=BDZ_462L|BDZ_462,										\
	  (<BDZ_6BMP2AL,BDZ_6BMP1AL,BDZ_6AMP1A|BDZ_6AMP1BL|BDZ_6AMP1B|BDZ_6AMP1AL,			\
	  BDZ_6AMP2BL|BDZ_6AMP2AL|BDZ_6AMP2A|BDZ_6AMP2B,2*BDZ_6BMP1A);					\
	F=EF6;
      TX=BDZ 30: PV 10144 Svilengrad - Plovdiv 2017;							\
	C=BDZ_30; F=ERPU6;
      TX=BDZ 31:  PV 10114 Plovdiv - Sofia 2019;							\
	C=BDZ_31; F=ERPU6;
      TX=BDZ 32: PV 20153 Gorna Oryahovitsa - Shumen 2019;						\
	C=<BDZ_32AL,BDZ_32B,BDZ_32C,BDZ_32A; F=EPRU6;
      TX=BDZ 44 + KPV 10202 + Sofija - Dragoman 2019;							\
	C=BDZ_44_001,BDZ_BMPZ2044,BDZ_6BYZ(|L),BDZ_6AMP1A(|L),BDZ_6BYZ(|L); F=EPR6;
      TX=BDZ 44 + Schnellzug;										\
	C=BDZ_44R,BDZ_6BM2040(|L),BDZ_WRMEO(|L),BDZ_6AM1950(|L),3*BDZ_6BM2040(|L); F=EPR6;
      TX=BDZ 44 + MBV 463: Ruse razpredelitelna - Sofia 2018;						\
	C=BDZ_44R,4*BDZ_6BM2040(|L); F=EPR6;
      TX=BDZ 44 + Nachtzug;										\
	C=BDZ_44R,4*OTEX_BCM,INTER_WRME_O(|L),2*OTEX_BCM; F=EP6;
      TX=BDZ 462;											\
	C=BDZ_462L|BDZ_462,										\
	  (<BDZ_6AM1950A|BDZ_6AM1950|BDZ_6AM1940W,BDZ_6AM1940,BDZ_ARMZ,4*BDZ_6BM2040L)|			\
	  (<(4*BDZ_6BM2040),BDZ_ARKIMBZ,BDZ_6AM1950AL|BDZ_6AM1950L,BDZ_6AM1940L|BDZ_6AM1940WL)|		\
	  (<(2*BDZ_5WLABM(1|2)A),5*BDZ_6BCM5940)|(<(5*BDZ_6BCM5940L),2*BDZ_5WLABM(1|2)AL);		\
	F=EP6;
      TX=Bulmarket 86003 + 86004 + Ölzug, Ruse 2008;							\
	C=2*BULM_86003(|L),16*G_Z1BUL(1|2)(|L); F=EF6;
    }
  %ENDPOOL;
}

###############################################################################
##                                                                           ##
##                                  Albania                                  ##
##                                                                           ##
###############################################################################

{HSH?
  %ADDPOOL(POOL_HSH,[TX#=Albania])

    {E6?
      TX=Albanien HSH T435 + Schnellzug;								\
	C=HSH_T4350589L|HSH_T4350589,HSH_FS264AL|HSH_FS264A,HSH_FS264BL,HSH_FS264B; F=DP56;
    }
  %ENDPOOL;
}

###############################################################################
##                                                                           ##
##                                  Greece                                   ##
##                                                                           ##
###############################################################################

{GR?
  %ADDPOOL(POOL_GR,GR_ENV[TX#=Greece])

    {E3?
      TX=OSE TG5;											\
	C=OSE_3_TG528(|L),GR3F1; F=DF3;
      TX=OSE LB 96x;											\
	C=OSE_LB96(2|4)(|L),GR3F1; F=SF3;
      TX=OSE A302;											\
	C=OSE_A302(|L),GR3F1; F=DF3;
      TX=OSE AA41/46;											\
	C=OSE_AA41SEK|OSE_AA46SEK; F=DPU3;
      TX=OSE CL27;											\
	C=OSE_CL27; F=DPU3;
    }



    {E4?
      TX=OSE A160;											\
	C=OSE_A160L|OSE_A160|OSE_A164L|OSE_A164; F=DF34;
      TX=OSE A204;											\
	C=OSE_A204L|OSE_A204,OSE_3_Z1_104752L,OSE_Z1,OSE_3_Z1_104752; F=DF34;
      TX=OSE A209;											\
	C=OSE_A209L|OSE_A209; F=DF34;
      TX=OSE 308 + Personenzug;										\
	C=(<OSE_A308L[#D:L],OSE_4BM,OSE_4ABML,OSE_4BM,OSE_4BDMS)|					\
	  (<OSE_4BDMSL[#D:R],OSE_4BML,OSE_4ABM,OSE_4BML,OSE_A308);					\
	F=DP4;
      C=OSE_A320|OSE_A320[M],OSE_4BDMSL|OSE_4BDMS,OSE_4ABML|OSE_4ABM,2-3*OSE_4BML|OSE_4BM; F=DP4;
      C=$DIR(OSE_A461[M],OSE_A461),6-12*CSD_RAHI2|CSD_RAHI2[M]; F=DF4;
      C=OSE_A424,6-8*(DR_IBHQSSZ|DR_IBHQSSZ2|DR_IBHQSSZ3|DR_IBHQSSZ4|DR_IBHQSSZ5),5-6*DR_TADGS1; F=DF4;
      C=OSE_A401,GR4F1; F=DF4;
      C=(<OSE_A504[M],OSE_A504),GR4F1; F=DF4;
      C=OSE_A326L|OSE_A326,OSE_4BDMSL|OSE_4BDMS,1-2*OSE_2080DL|OSE_2080D,OSE_6ABMGL|OSE_6ABMG,		\
	  1-2*OSE_6BMGL|OSE_6BMG;									\
	F=DP4;
      C=OSE_A326L|OSE_A326,OSE_4BDMSL|OSE_4BDMS,1-2*OSE_2080DL|OSE_2080D,OSE_6ABMGL|OSE_6ABMG,		\
	  1-2*OSE_6BMGL|OSE_6BMG;									\
	F=DP4;

      TX=OSE 326 + Schnellzug;										\
	C=OSE_A326L|OSE_A326,(<2*TCCD_WLAMMR,2*TCCD_BCZZ,3*TCCD_BMM,TCCD_POSTCM); F=DF4;
    }
    {E5?
      TX=OSE 255 + Personenzug;										\
	C=OSE_A255(|L),(<OSE_5BDMSL,OSE_5BML,OSE_5ABML,OSE_5BML)|(<OSE_5BM,OSE_5ABM,OSE_5BM,OSE_5BDMS);	\
	F=DP5;
      TX=OSE A400 + Güterzug;										\
	C=OSE_A4(11|24),G_RES1,G_RES2,G_RGS(1|2),G_29859_03,GA17; F=DP5;
      TX=OSE A400 + Güterzug;										\
	C=OSE_A411~RON|OSE_A424,G_RGS1,G_RGS2,G_RES1,2-4*G_29859_03; F=DP5;
      C=$DIR(OSE_A300[M],OSE_A300),3-5*OSE_BRM8580|OSE_5BML|OSE_5BM; F=DP5;
      C=$DIR(OSE_A501[M],OSE_A501),8-10*DB_XLM57P; F=DF5;
      C=OSE_A411~RON,OSE_6BDMSL|OSE_6BDMS,2*OSE_BMHEL|OSE_BMHE; F=DP5;
      C=OSE_A411~RON,5*OSE_BCME1L|OSE_BCME1|OSE_8580A|OSE_2080CL|OSE_2080C,OSE_6BDMSGL|OSE_6BDMSG;	\
	F=DP5;
      C=OSE_A320|OSE_A320[M],2*OSE_5BML|OSE_5BM,0-1*OSE_5BDMSL|OSE_5BDMS; F=DP5;
#Schmalspur
      TX=OSE Zahnradbahn;										\
	C=ABDFPT; F=DPNU5;
      TX=OSE A 9100;											\
	C=OSE_A910(7|3)(|L),5*RHB_34T1,RHB_34T2,RHB_34T3,RHB_34T4,RHB_34T5,RFFSA_PED2; F=DFN5;
      TX=OSE A 9401;											\
	C=OSE_A9401,VIC_T457,VIC_T252; F=DFN5;

#E
      C=OSE_H561ML|OSE_H561M,7-8*DR_EAL3L|DR_EAL3|DR_EAL4L|DR_EAL4; F=DF4;
    }
    {E6?
      TX=OSE A255 + Schnellzug;										\
	C=OSE_A255L|OSE_A255,										\
	  (<(OSE_8280BL,(OSE_AB512,OSE_AB512L)|(OSE_3980A,OSE_3980AL)),OSE_5980AL,OSE_2080A,OSE_2080BL); \
	F=DP56;
      TX=OSE A302 + Schnellzug;										\
	C=OSE_A302L|OSE_A302,(<OSE_8280CL,OSE_3980CL,OSE_3980C,OSE_2080CL,2*OSE_2080C); F=DP56;
      TX=OSE A308 + Schnellzug;										\
	C=OSE_A308L|OSE_A308,										\
	  (<OSE_BMHEL,OSE_BMHE,OSE_ABMHE,OSE_ABMHEL,OSE_BMHE2080,OSE_BMHE2080L,OSE_8280D);		\
	F=DP56;
      TX=OSE A324-326;											\
	C=OSE_A324L|OSE_A324|OSE_A326L|OSE_A326; F=DF56;
      TX=OSE 470 + Personenzug;										\
	C=OSE_A470T,											\
	  (<OSE_6BDMS,OSE_6BML,OSE_6ABML,OSE_6BML)|(<OSE_6BM,OSE_6ABM,OSE_6BM,OSE_6BDMSL)|		\
	  (<OSE_6BDMSG,OSE_6BMGL,OSE_6ABMGL,OSE_6BMGL)|(<OSE_6BMG,OSE_6ABMG,OSE_6BMG,OSE_6BDMSGL);	\
	F=DP6;
      TX=OSE A477 + Schnellzug;										\
	C=OSE_A477,(<(2*OSE_5980A),OSE_3980AL,2*OSE_B519BL); F=DP56;
      TX=OSE A550 + Schnellzug;										\
	C=OSE_A550L~SOP|OSE_A550~SOP,									\
	  (<OSE_BCME3L,OSE_BCME2L,OSE_BCME2,OSE_BCME3,OSE_WLABMHA,OSE_WLAB_T2L,OSE_WLAB_T2);		\
	F=DP56;
      TX=OSE - DE IC 2000 N;										\
	C=(<OSE_IC2000L~HEN,OSE_IC2000BL~HEN,OSE_IC2000ARL~HEN,OSE_IC2000R~HEN)|			\
	  (<OSE_IC2000L~HEN,OSE_IC2000B~HEN,OSE_IC2000AR~HEN,OSE_IC2000R~HEN);				\
	F=DPU56;
      TX=OSE 560;											\
	C=OSE_560L~ASM|OSE_560~ASM|OSE_560L~ZS|OSE_560~ZS|OSE_560~STG|OSE_560PROASTIAKOSL|		\
	  OSE_560PROASTIAKOS;										\
	F=DF56;
      TX=OSE 621;											\
	C=<OSE_621AL,OSE_621B; F=DPRU6;
      C=OSE_H561L|OSE_H561,3-6*OSE_BMZ~ZS; F=DP6;
      C=OSE_A250,2-3*OSE_BHVL|OSE_BHV; F=DP6;
      C=$DIR(OSE_A504[M],OSE_A504),									\
	  8-10*OSE_3_Z1_104752L|OSE_3_Z1_104752|JZ_GBSZ1A|JZ_GBSZ1B|JZ_GBSZ1C|JZ_GBSZ1D|TCDD_GBSU1|	\
	  G_RGS2;											\
	F=DF6;
      C=<OSE_IC2000L~HEN,OSE_IC2000ARL~HEN|OSE_IC2000AR~HEN,1-2*OSE_IC2000BL~HEN|OSE_IC2000B~HEN,	\
	  OSE_IC2000R~HEN;										\
	F=DPU6;
      C=OSE_A477,3-6*OSE_BMZ~ZS;
      C=OSE_A477,											\
	  6-10*G_HBBILLNS|TCDD_GBSU1|JZ_GBSZ2A|JZ_3_GDVL|JZ_3_GDV|OSE_3_Z1_104752L|OSE_3_Z1_104752|	\
	  CD_ES1|CD_ES2|CD_ES3|CD_RES1|CD_RES2;								\
	F=DF6;
      C=<OSE_IC2000L~HEN,1-2*OSE_IC2000BL~HEN|OSE_IC2000B~HEN,OSE_IC2000ARL~HEN|OSE_IC2000AR~HEN,	\
	  OSE_IC2000R~HEN;										\
	F=DPU6;
      C=1-2*OSE_560L~ZS|OSE_560~ZS;
      C=OSE_A430~JD,1-2*OSE_2240L|OSE_2240,0-1*OSE_5040L|OSE_5040,2*OSE_2240L|OSE_2240;
      C=$DIR(OSE_A308L,OSE_A308),									\
	  8-11*ZRS_EAS|CSD_RAHI2|CSD_RAHI2[M]|TCDD_GBSU1|LG_GBS|DB_HABBIS345|M_246HBBILLNNS1|G_HBBILLNS; \
	F=DF6;
      C=OSE_A411~JD,0-1*OSE_8280DL|OSE_8280D,3-4*OSE_2080DL|OSE_2080D; F=DP6;
      C=OSE_A430~JD,OSE_POSTM0080,3-4*OSE_8580A|OSE_2080D;
      C=OSE_A451|OSE_A451[M],2*OSE_B519BL|OSE_B519B,OSE_3980AL|OSE_3980A,1-2*OSE_2080AL|OSE_2080A;	\
	F=DP6;
      C=OSE_A470T,5*OSE_2080DL|OSE_2080D|OSE_BMHE2080L|OSE_BMHE2080|OSE_2240L|OSE_2240; F=DP6;
      C=OSE_A324L|OSE_A324,2-3*OSE_2080CL|OSE_2080C,OSE_8280CL|OSE_8280C; F=DP6;
      C=OSE_A255L|OSE_A255,3*OSE_BM_1L|OSE_BM_1; F=DP6;
      C=OSE_A550L~JMD|OSE_A550~JMD,4-8*NACCO_ZAGSL|NACCO_ZAGS; F=DF6;
      C=OSE_A470T,3-6*OSE_BMZ~ZS; F=DP6;
      C=$DIR(OSE_A461[M],OSE_A461),1-2*OSE_BCME1L|OSE_BCME1,OSE_6BDMSL|OSE_6BDMS,			\
	  2-3*OSE_B519BL|OSE_B519B;									\
	F=DP6;
      C=OSE_A430~SKU,5*OSE_6BML|OSE_6BM|OSE_2240L|OSE_2240|OSE_BMHEL|OSE_BMHE; F=DP6;
      C=OSE_A550L~JMD|OSE_A550~JMD,8-12*CD_VTE2; F=DP6;
      C=OSE_A401,OSE_B519BL|OSE_B519B,OSE_AB512L|OSE_AB512,OSE_B519BL|OSE_B519B; F=DP6;
      C=$DIR(OSE_A504[M],OSE_A504),									\
	  8-9*GO44[O:2@C2S_EVERGREEN|C2S_KLINE|C2S_MAERSK|C2S_PO]|					\
	  GO44[O:C4R_KLINE4|C4RH_MAERSK1|C4R_PO5|C4R_POFERRY]|						\
	  G_SGNS12[O:C4R_PONED|C4R_YANG|C4RH_HAPAG|C4I_COSCO4];						\
	F=DF6;
      C=$DIR(OSE_A302L,OSE_A302),5*OSE_BM_1L|OSE_BM_1|OSE_B519BL|OSE_B519B|OSE_8580A; F=DP6;
      C=OSE_A411~SKU,3*OSE_5980AL|OSE_5980A; F=DP6;
      C=OSE_A326L|OSE_A326,5*OSE_2080BL|OSE_2080B|OSE_5980B,0-1*OSE_8280BL|OSE_8280B; F=DP6;
      C=OSE_A321|OSE_A321[M],5-6*CD_NASW; F=DP6;
      C=OSE_A320|OSE_A320[M],OSE_BCME2L|OSE_BCME2|OSE_BCME3L|OSE_BCME3,2-3*OSE_BRM8580,			\
	  OSE_6BDMSGL|OSE_6BDMSG,OSE_BRM8580;								\
	F=DP6;
      C=OSE_A320|OSE_A320[M],5-10*GO44[O:C4ZS1]; F=DP6;
      C=OSE_A424,12-15*JZ_3_GDVL|JZ_3_GDV|OSE_3_Z1_104752L|OSE_3_Z1_104752; F=DP6;
      C=$DIR(OSE_A308L,OSE_A308),3-4*OSE_5980AL|OSE_5980A|OSE_8580A,0-1*OSE_POSTM0080; F=DP6;
      C=OSE_A550L~SOP|OSE_A550~SOP,6-10*DB_4RMMS664RBL|DB_4RMMS664RB; F=DP6;
      C=$DIR(OSE_A504[M],OSE_A504),3*MZ_BLM|ZSRB_BC,ZSRB_DDAM; F=DP6;
      C=OSE_H561L|OSE_H561,3*SZ_B3L|SZ_B3,OBB_5070; F=DP6;
      C=OSE_A401,8-11*PKP_GBS; F=DP6;
      C=OSE_A430~JD,1-2*OSE_2080DL|OSE_2080D,OSE_3980DL|OSE_3980D,1-2*OSE_2080DL|OSE_2080D; F=DP6;
      C=OSE_A477,3-4*OSE_2080CL|OSE_2080C|OSE_4BML|OSE_4BM; F=DP6;
      C=OSE_A430~SKU,2*OSE_6BMGL|OSE_6BMG,OSE_4BDMSL|OSE_4BDMS,2*OSE_6BMGL|OSE_6BMG; F=DP6;
      C=OSE_A430~SKU,6-8*CSD_RAHI1|CSD_RAHI1[M]; F=DP6;
      C=OSE_H561ML|OSE_H561M,										\
	  8-11*DB_BA269AL|DB_BA269A|DB_BA269BL|DB_BA269B|DB_FACNS141L|DB_FACNS141|DB_FACNS141AL|	\
	  DB_FACNS141A|DB_FACNS141BL|DB_FACNS141B;							\
	F=DF6;
      C=OSE_A324L|OSE_A324,OSE_2080BL|OSE_2080B,1-2*OSE_2080BL|OSE_2080B|OSE_BCME1L|OSE_BCME1,		\
	  OSE_8280CL|OSE_8280C,OSE_4BML|OSE_4BM;							\
	F=DP6;
      C=OSE_A324L|OSE_A324,5*OSE_BMHEL|OSE_BMHE|OSE_6BML|OSE_6BM|OSE_5980B; F=DP6;
      C=2*OSE_A204L|OSE_A204,12-13*G_ES1|G_ES2; F=DP6;
      C=2*OSE_A209L|OSE_A209,7-8*DB_HABIS7TW4|DB_HABIS7TW5; F=DF6;
      C=2*OSE_A209L|OSE_A209,10-15*GO22~CDP; F=DFP6;
      C=$DIR(OSE_A501[M],OSE_A501),OSE_ABMHEEL|OSE_ABMHEE,						\
	  3-5*OSE_6BMGL|OSE_6BMG|OSE_2080DL|OSE_2080D|OSE_BMHE2080L|OSE_BMHE2080;			\
	F=DP6;
      C=$DIR(OSE_A301,OSE_A301[M]),OSE_AB512L|OSE_AB512,						\
	  3-5*OSE_BML|OSE_BM|OSE_B519BL|OSE_B519B|OSE_BCME2L|OSE_BCME2L|OSE_BCME3L|OSE_BCME3|OSE_6BML|	\
	  OSE_6BM|OSE_5BML|OSE_5BM|OSE_BRM8580;								\
	F=DP6;
      C=OSE_A326L|OSE_A326,2-4*OSE_BHVL|OSE_BHV; F=DP6;
      C=OSE_A401,7-10*PKP_GBS|TCDD_GBSU1|LG_GBS|DR_GAS1900|G_GGS|G_R1|G_RES1|DR_ZSW7361AL|DR_ZSW7361A;	\
	F=DP6;
      C=$DIR(OSE_A461[M],OSE_A461),5-6*OSE_2240L|OSE_2240|OSE_2080CL|OSE_2080C|OSE_2080BL|OSE_2080B;	\
	F=DP6;
      C=$DIR(OSE_A461[M],OSE_A461),									\
	  5*OSE_2080AL|OSE_2080A|OSE_5980AL|OSE_5980A|OSE_BMHEL|OSE_BMHE|OSE_BCME3L|OSE_BCME3;		\
	F=DP6;
      C=$DIR(OSE_A300[M],OSE_A300),									\
	  3*OSE_WLABMHAL|OSE_WLABMHA|OSE_WLABMHBL|OSE_WLABMHB|OSE_WLAB_T2L|OSE_WLAB_T2,			\
	  2*OSE_5040L|OSE_5040,MZ_BL|MZ_BRL;								\
	F=DP6;
      C=(<OSE_A308L,OSE_A308),OSE_5980B,OSE_8280BL|OSE_8280B,2-4*OSE_4BML|OSE_4BM; F=DP6;
      C=<OSE_A255L|OSE_A255,2-3*OSE_BHVL|OSE_BHV,OSE_BDT; F=DP6;
      C=<OSE_BDTL,2-3*OSE_BHVL|OSE_BHV,OSE_A255L|OSE_A255; F=DP6;
      C=OSE_H561L|OSE_H561,2-3*OSE_BMZL~HEN|OSE_BMZ~HEN,OSE_WRMZL|OSE_WRMZ,OSE_AMZL|OSE_AMZ; F=DP6;
      C=(<OSE_A302L,OSE_A302),1-2*OSE_2080CL|OSE_2080C,OSE_3980CL|OSE_3980C,1-2*OSE_2080CL|OSE_2080C;	\
	F=DP6;
      C=BDZ_07B,5-10*G_SGNS6[O:C4R04]; F=DF6;
      C=OSE_A250,											\
	  10-11*DB_HABIS7TW4|DB_HABIS7TW5|DR_IBBLPS8256|CD_ES1|CD_ES2|GB27|JZ_GBSZ1A|JZ_GBSZ1B|		\
	  JZ_GBSZ1C|JZ_GBSZ1D|CD_RAH|CD_RAH[M];								\
	F=DF6;
      C=2*OSE_A204L|OSE_A204,8-12*M_785ZAS0L|M_785ZAS0; F=DP6;
      C=$DIR(OSE_A300[M],OSE_A300),									\
	  3-4*OSE_BM_1L|OSE_BM_1|OSE_2240L|OSE_2240|OSE_6BML|OSE_6BM|OSE_2080DL|OSE_2080D;		\
	F=DP6;
      C=OSE_A411SC,6-7*G_SGS3[O:3*C2_EG1|C2I_HANJIN3|C2_HAPAG5|C2IT_01|C2_NL|C2_PONL|C2_MSC|C2003];	\
	F=DF6;
      C=OSE_A550L~JMD|OSE_A550~JMD,									\
	  8-12*PKP_3B_KDDTL|PKP_3B_KDDT|PKP_3B_KDDT_BL|PKP_3B_KDDT_B|OSE_3_Z1_104752L|OSE_3_Z1_104752|	\
	  G_GGS|FLE_1452|G_KS1|DR_ZSW7361AL|DR_ZSW7361A;						\
	F=DF6;
      C=(<OSE_A301,OSE_A301[M]),CFR_2051CL|CFR_2051C,3*OSE_WLAB_T2L|OSE_WLAB_T2,1-2*OSE_BRM8580; F=DP6;
      C=$DIR(OSE_A461[M],OSE_A461),8-10*M_246HBBILLNNS1; F=DF6;
      C=OSE_H561L|OSE_H561,OSE_4BDMSL|OSE_4BDMS,OSE_4ABML|OSE_4ABM,					\
	  3-4*OSE_5040L|OSE_5040|OSE_6BML|OSE_6BM|OSE_BRM8580;						\
	F=EP6;
      C=OSE_H561L|OSE_H561,OSE_8280DL|OSE_8280D,							\
	  3*OSE_BMHE2080L|OSE_BMHE2080|OSE_BRM8580|OSE_2080CL|OSE_2080C|OSE_B519BL|OSE_B519B;		\
	F=EP6;
      C=OSE_A324L|OSE_A324,OSE_6BDMSL|OSE_6BDMS,OSE_BRM8580,OSE_5ABML|OSE_5ABM,1-3*OSE_BRM8580; F=DP6;
      C=1-2*OSE_560L~ZS|OSE_560~ZS; F=DP6;
      C=OSE_A477,5*OSE_BM_1L|OSE_BM_1|OSE_5980A|OSE_8580A|OSE_BMHE2080L|OSE_BMHE2080,			\
	  OSE_8280DL|OSE_8280D;										\
	F=DP6;
      C=OSE_A477,2-4*OSE_6BML|OSE_6BM,OSE_6ABML|OSE_6ABM,OSE_6BDMSL|OSE_6BDMS; F=DP6;
      C=OSE_A470T,7-10*FS_COCACOLA; F=DF6;
      C=(<OSE_A504[M],OSE_A504),2*OSE_2080CL|OSE_2080C,OSE_4ABML|OSE_4ABM|OSE_4BDMSL|OSE_4BDMS,		\
	  2*OSE_2080CL|OSE_2080C;									\
	F=DP4;
      C=OSE_A430~JD,OSE_5040L|OSE_5040,3*OSE_WLABMHBL|OSE_WLABMHB|OSE_WLAB_T2L|OSE_WLAB_T2,		\
	  1-2*HSH_FS264BL|HSH_FS264B|HSH_OFS;								\
	F=DP6;
      C=OSE_A430~JD,4*OSE_2080CL|OSE_2080C,OSE_POSTM0080; F=DP6;
      C=(<OSE_A300[M],OSE_A300),3-4*OSE_2080CL|OSE_2080C,OSE_8280CL|OSE_8280C; F=DP6;
      C=OSE_A321|OSE_A321[M],2-3*OSE_BMHEL|OSE_BMHE,OSE_ABMHEL|OSE_ABMHE,OSE_8280DL|OSE_8280D; F=DP6;
      C=OSE_A320|OSE_A320[M],6-10*CD_RAH|CD_RAH[M]; F=DP6;
      C=OSE_A324L|OSE_A324,8-9*FS_GABS|JZ_GAS|SZ_GAS1|SZ_GAS2|G_GABS; F=DP6;
      C=OSE_A411SC,2*BDZ_7041AL|BDZ_7041A,OSE_BMZ~ZS,2*OSE_5BML|OSE_5BM; F=DP5;
      C=OSE_A411SC,OSE_3980DL|OSE_3980D,OSE_BPMZL|OSE_BPMZ,3-4*OSE_BML|OSE_BM|OSE_BM_1L|OSE_BM_1; F=DP5;
      C=OSE_A411SC,7-12*RF_UAS3; F=DF5;
      C=(<OSE_A504[M],OSE_A504),									\
	  10-13*GO44[O:2*C2RT_CHLORIDE|C2RT_CRONOS|C2RT_DANA|C2RT_HOYER2|C2RT_HOYER10|C2RT_VTG1|	\
	  C2RT_VTG2]|(GO48MAV2|GO48MAV3)[O:C4036|C4026|C4033|C4035|C4I05|C4I06|C4I_ICS1]|		\
	  GO48MAV3[O:3*C2R_CTI|C2R_PO|C2I_CRONOS1|C2052|C2020|C2_COKE];					\
	F=DF6;
      C=(<OSE_A504[M],OSE_A504),(5-7*DB_GOLF1|DB_GOLF2|DB_GOLF3)|(5-7*(DB_GOLF1|DB_GOLF2|DB_GOLF3)[M]);	\
	F=DF6;
      C=1-2*OSE_560~STG; F=DPU6;
      C=1-2*OSE_560PROASTIAKOSL|OSE_560PROASTIAKOS; F=DPU6;
      C=1-2*OSE_560PROASTIAKOSL|OSE_560PROASTIAKOS; F=DPU6;
      C=OSE_H561L|OSE_H561,3-4*OSE_BMZ~ZS|OSE_BPMZL|OSE_BPMZ,OSE_WRMZL|OSE_WRMZ,OSE_AMZL|OSE_AMZ; F=EP6;
      C=OSE_H561L|OSE_H561,3*OSE_BMZ~ZS|OSE_BPMZL|OSE_BPMZ,BDZ_5WRME1AL|BDZ_5WRME1A,			\
	  1-2*BDZ_5BCME1AL|BDZ_5BCME1A;									\
	F=EP6;
      C=OSE_A401,3*BDZ_5BRME1AL|BDZ_5BRME1A,2*OSE_WLABMHL|OSE_WLABMH; F=DP6;
      C=OSE_A477,3-6*OSE_BMZ~ZS|OSE_BPMZL|OSE_BPMZ; F=DP6;
      C=OSE_A477,											\
	  7-10*(GO44|GO57|G_SGNS6)									\
	  [O:C4R_HANJIN5|C4R_HAPAG|C4R_MAERSK10|C4R_MAERSK11|C4R_YANG|C4RH_TRITON];			\
	F=DF6;
      C=1-2*OSE_560L~ASM|OSE_560~ASM; F=DP6;
      C=OSE_H561L|OSE_H561,										\
	  9-10*G_SGNS7[O:C45_APL|C4R_HAMBURG4|C4R_NEDLLOYD|C4R_NEDLLOYD1|C4R_EG1|C4I_HYUNDAI1];		\
	F=DF6;
      C=OSE_A324L|OSE_A324,OSE_6BMGL|OSE_6BMG,OSE_6BDMSGL|OSE_6BDMSG,OSE_6ABMGL|OSE_6ABMG,		\
	  1-2*OSE_BML|OSE_BM;										\
	F=DP6;
      C=OSE_A451|OSE_A451[M],										\
	  5*OSE_BCME1L|OSE_BCME1|OSE_BMHEL|OSE_BMHEL|OSE_BMZ~ZS|OSE_BMZL~HEN|OSE_BMZ~HEN,		\
	  0-1*OSE_POSTM0080;										\
	F=DP6;
      C=OSE_A451|OSE_A451[M],										\
	  8-10*G_SGNS6[O:3*C2_GENSTAR|C2I_KLINE4|C2_MSC2|C2IT_01|C2IT_HOYER|C2ZS3]|			\
	  G_SGNS6[O:C4R_MSC|C4R_PO|C4R_TEX|C4R_UNIGLORY2|C4036];					\
	F=DF6;

#E
      TX=OSE 120 + Schnellzug;										\
	C=OSE_120IC,(<OSE_ADMZ_IC,2*OSE_AMZ_IC,OSE_WRMZ_IC,2*OSE_BMZ_IC,3*OSE_BMPZ_IC); F=EP56;
      TX=OSE H56 + Schnellzug;										\
	C=OSE_H561L|OSE_H561|OSE_H561ML|OSE_H561M|OSE_120,						\
	  (<OSE_ADMZL,OSE_AMZL,OSE_AMZ,OSE_WRMZL,OSE_WRMZ|OSE_BMZL~HEN,OSE_BMZ~HEN,OSE_BPMZL,OSE_BPMZ);	\
	F=EP56;
      C=OSE_H561ML|OSE_H561M,OSE_AMZL|OSE_AMZ,OSE_WRMZL|OSE_WRMZ,2-4*OSE_BPMZL|OSE_BPMZ; F=EP6;
      C=OSE_H561ML|OSE_H561M,										\
	  7-8*GO44[O:2*C2_COSCO|C2_EG2|C2_HANJIN2|C2_HAPAG]|GO44[O:C4R_HYUNDAI3|C4R_MAERSK|C4R_MSC]|	\
	  G_SGNS16[O:3@C2_CHINA|C2I_CMA_CGM1|C2_MSC2];							\
	F=EF6;
      C=OSE_H561ML|OSE_H561M,OSE_MDDM9889,OSE_AMZL|OSE_AMZ,OSE_WRMZL|OSE_WRMZ,2-3*OSE_BPMZL|OSE_BPMZ;	\
	F=EP6;
      C=OSE_H561ML|OSE_H561M,2-3*OSE_BPMZL|OSE_BPMZ,OSE_WRMZL|OSE_WRMZ,OSE_WLABMHL|OSE_WLABMH,		\
	  OSE_BPMZL|OSE_BPMZ;										\
	F=EP6;
      C=OSE_H561L|OSE_H561,										\
	  10-13*OSE_3_Z1_104752L|OSE_3_Z1_104752|PKP_3B_KDDT_BL|PKP_3B_KDDT_B|M_181GABS1|M_181GABS2|	\
	  FS_GABS|CD_NAS|FLE_1475B|FLE_1475B[M]|GO22~CDP;						\
	F=DF6;
      C=OSE_H561L|OSE_H561,4*OSE_BMHE2080L|OSE_BMHE2080|OSE_BRM8580,TCDD_BM|TCDD_VS2000B~SA; F=EP6;
      C=OSE_H561ML|OSE_H561M,										\
	  4-6*OSE_BMHEL|OSE_BMHE|OSE_BCME3L|OSE_BCME3|OSE_2080DL|OSE_2080D|OSE_6BMGL|OSE_6BMG;		\
	F=EP6;
      C=OSE_H561ML|OSE_H561M,										\
	  5*OSE_4BML|OSE_4BM|OSE_2080AL|OSE_2080A|OSE_B519BL|OSE_B519B|OSE_BML|OSE_BM;			\
	F=EP6;
      C=OSE_H561ML|OSE_H561M,JZ_WLB1L|JZ_WLB1,3*JZ_1970L|JZ_1970; F=EP6;
      C=<OSE_DESIROE_XL,3*OSE_DESIROM2_X,OSE_DESIROE_X; F=EPU6;
      C=<OSE_DESIROEL,3*OSE_DESIROM2,OSE_DESIROE; F=EPU6;
    }
  %ENDPOOL;
}

###############################################################################
##                                                                           ##
##                                  Turkey                                   ##
##                                                                           ##
###############################################################################

{TR?
  %ADDPOOL(POOL_TR,TR_ENV[TX#=TCDD Turkey])

    {E3?
      TX=TCDD 37;											\
	C=TCDD_3702L|TCDD_3702|TCDD_3706L,TK3F1; F=SF34;
      TX=TCDD 37;											\
	C=TCDD_3706L,6*TCDD_BCI29A; F=SP3;
      TX=TCDD 46;											\
	C=TCDD_46054L|TCDD_46054,TK3F1; F=SF3;
      TX=TCDD 56.0-2;											\
	C=TCDD_56(034|053|088|098|201|127)(|L),TK3F1; F=SF34;
      TX=TCDD 56.3;											\
	C=TCDD_56375(|L),TK3F1; F=SF34;
      TX=TCDD 56.5;											\
	C=TCDD_(56511|56524)(|L),(<2*TCDD_GBSU1); F=SF34;
      TX=TCDD 56.7;											\
	C=TCDD_(3_56721|56717)(|L),(<2*TCDD_GBSU1); F=SF34;
      TX=TCDD 57;											\
	C=TCDD_34_5702(|L),(<2*TCDD_GBSU1); F=SF34;
    }
    {E4?
      TX=TCDD 56;											\
	C=TCDD_4_56733(|L),(<2*TCDD_GBSU1);
      TX=TCDD 37;											\
	C=TCDD_3706L|TCDD_3702(|L),TK4P1; F=SP4;
      TX=TCDD Dh 2700;											\
	C=TCDD_DH2700,TK4P1; F=DP4;

    }
    {E5?
      TX=TCDD DH 2700;											\
	C=TCDD_DH2700,TCDD_FALSWU1,TCDD_FALSWU2,TCDD_FALSWU3; F=DF5;
      TX=TCDD DH 95000;											\
	C=TCDD_DH95000L|TCDD_DH95000,1-2*TK5F1K; F=DF5;
      TX=TCDD DH 11500;											\
	C=TCDD_DH11505,1-2*TK5F1K; F=DF5;
      TX=TCDD DH 95000;											\
	C=TCDD_DH95000,3*TCDD_YSE2,2*TCDD_BNOI,TCDD_A4U3186; F=DP5;
      TX=TCDD E40;											\
	C=TCDD_E40001|TCDD_E40|TCDD_E40015,(<(2*TCDD_AB4U),TCDD_A1PEF,TCDD_DP4); F=EP5;
      TX=TCDD E 4000 01;										\
	C=TCDD_E4000_01,4*TCDD_YSE; F=EP5;
    }
    {E6?
      TX=TCDD E 43 041;											\
	C=TCDD_E43041,2*TCDD_B,2*TCDD_A,TCCD_YEMEKLI(|L),2*TCDD_B; F=EP6;
      TX=TCDD DH 22005;											\
	C=TCDD_DE22005L,8-10*(TCDD_FA(2|3|4|1)(|L)); F=DF6;
      TX=TCDD E 52;											\
	C=TCDD_E52~KAR|TCDD_E52~SA,									\
	  (<2*TCDD_A,TCDD_WR,5*TCDD_B)|(<TCDD_UICX1,3*TCDD_BPMZ292,TCDD_BDMS278),TCDD_D1;		\
	F=EP6;
      TX=TCDD E 52;											\
	C=TCDD_E52~KAR|TCDD_E52~SA,									\
	  (<TCDD_D9203022|TCDD_D|TCDD_D9203022,4*TCDD_VS2000B~MRK)|					\
	  (<TCDD_BC245,TCDD_BCL,TCDD_BC,TCDD_WRLM_K70|TCDD_WLA);					\
	F=EP6;
      TX=TCDD E 52 041;											\
	C=TCDD_E52522,2*TCDD_BMCM,TCDD_UICX,TCDD_BM; F=EP6;
      TX=TCDD MT 57;											\
	C=TCDD_MT5727; F=DPU6;
      TX=TCDD E800;											\
	C=<TCDD_E8000O1L,TCDD_E8000O2,TCDD_E8000O1; F=EPU6;
      TX=TCDD E140;											\
	C=(<TCDD_E14000B1L,TCDD_E14000B2,TCDD_E14000B3)|(TCDD_E14000A1L,TCDD_E14000A2,TCDD_E14000A3);	\
	F=EPU6;
    }
  %ENDPOOL;
}

# ) ] }

