{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
  $ENV TRACK
}
$REQUIRE TRAINDEF.TTT

###############################################################################
##                                                                           ##
##                                  Romania                                  ##
##                                                                           ##
###############################################################################
{RO?
  %ADDPOOL(POOL_RO,RO_ENV[TX#=Romania])

  {E3?
    TX=CFR 142;												\
      C=CFR_142L|CFR_142,RO3F; F=SF3;
    TX=CFR 151;												\
      C=CFR_151L|CFR_151,RO3F; F=SF3;
    TX=CFR 230;												\
      C=CFR_230L|CFR_230R,RO3F; F=SF3;
    TX=CFR 231;												\
      C=CFR_231L|CFR_231R,RO3F; F=SF3;
  }
  {E4?
    TX=CFR 40;												\
      C=CFR_CL40SO08L|CFR_CL40SO08|CFR_CL40BL|CFR_CL40B|CFR_CL40CL|CFR_CL40C|CFR_CL40DL|CFR_CL40D;	\
      F=EF45;
    TX=CFR 40;												\
      C=CFR_CL40SO12L|CFR_CL40SO12|CFR_CL40MGL|CFR_CL40MG|CFR_CL40SO09L|CFR_CL40SO09|CFR_CL40ML|	\
	CFR_CL40M,(<CFR_GAGS06L,CFR_GAGS06|CFR_GAGS05L,CFR_GAGS05|CFR_KS9,CFR_RGS3,CFR_RGS4,CFR_RGS5);	\
      F=EF45;
    TX=CFR 40;												\
      C=CFR_CL44DL|CFR_CL44D,										\
	(<CFR_EAOS4,CFR_EAOS8,CFR_KS9,CFR_RGS3,CFR_RGS4,CFR_RGS5,CFR_RILS,CFR_354RILS);			\
      F=EF45;
    TX=CFR 40;												\
      C=CFR_CL40SO10L|CFR_CL40SO10,									\
	(<(2*CFR_2180BMEEL),CFR_1980AMEEL|CFR_1980AMEE,CFR_WR2,CFR_BMZL~ZS,CFR_BMZ~ZS);			\
      F=EP45;
    TX=CFR 40;												\
      C=CFR_CL40AL|CFR_CL40A,										\
	(<CFR_1976ALEEL,CFR_1976ALEE,CFR_8976WRLEEL|CFR_8976WRLEE,3*CFR_2076BLEE,CFR_2076BLEEL);	\
      F=EF45;
    TX=CFR 40;												\
      C=CFR_CL40SO11L|CFR_CL40SO11|CFR_CL40EL|CFR_CL40E,						\
	(<CFR_2190B11L,2*CFR_2190B11,CFR_1980AMEEL,2*CFR_2180BMEE);					\
      F=EF45;
    TX=CFR 44;												\
      C=CFR_CL44AL|CFR_CL44A|CFR_CL44BL|CFR_CL44B,							\
	(<(2*(CFR_2047R1L|CFR_2047R2L))|,CFR_1947R1L,(2*(CFR_2047R1L|CFR_2047R2L)))|			\
	(<(2*(CFR_2047R1|CFR_2047R2))|,CFR_1947R1,(2*(CFR_2047R1|CFR_2047R2)));				\
      F=EP45;
    TX=CFR 44;												\
      C=CFR_CL44AL|CFR_CL44A|CFR_CL44BL|CFR_CL44B,							\
	(<CFR_2047B1L,CFR_2047B2L,CFR_1947B1|CFR_1947B1L,CFR_2047B2,CFR_2047B1,CFR_POSTL);		\
      F=EF45;
    TX=CFR 44;												\
      C=CFR_CL44CL|CFR_CL44C,(<(2*CFR_2047R3L),CFR_1947R3L|CFR_1947R3,2*CFR_2047R3); F=EF45;
    TX=CFR 44;												\
      C=CFR_CL44SO05L|CFR_CL44SO05,(<(2*CFR_2147BL),CFR_1147BL|CFR_1147B,CFR_2147B); F=EF45;
    TX=CFR 45;												\
      C=CFR_CL44C(|L),(<CFR_2626_1,2*CFR_2626_2)|(<CFR_2626_1L,2*CFR_2626_2L); F=EF45;
    TX=CFR 45;												\
      C=CFR_CL45AL|CFR_CL45A,										\
	(<(2*CFR_ACBCMEE1L),2*CFR_ACBCMEE1,CFR_WLABMEE7170,CFR_WLABMEE2,CFR_WRLM,			\
	2*(CFR_WLABMEE_XDBGL|CFR_WLABMEE_XDBG|CFR_WLABMEE_XDBHL|CFR_WLABMEE_XDBH|CFR_WLABMEE_XDBIL|	\
	CFR_WLABMEE_XDBI));										\
      F=EP45;
    TX=CFR 46;												\
      C=CFR_CL46SO02L|CFR_CL46SO02|CFR_CL46AL|CFR_CL46A,(<(2*CFR_2186),CFR_1070L,2*CFR_2186L); F=EF45;
    TX=CFR 47;												\
      C=CFR_CL47SO01L|CFR_CL47SO01|CFR_CL47SO03L|CFR_CL47SO03; F=EF45;
    TX=CFR 47;												\
      C=CFR_CL47SO02L|CFR_CL47SO02,									\
	12*(CFR_FALS01L|CFR_FALS01|CFR_FALS02L|CFR_FALS02|CFR_FALS03L|CFR_FALS03|CFR_FALS04L|CFR_FALS04| \
	CFR_FALS05L|CFR_FALS05);									\
      F=EF45;
  }
  {E6?
    TX=CFR 44;												\
      C=CFR_CL44C(|L),(<CFR_2626_1,2*CFR_2626_2)|(<CFR_2626_1L,2*CFR_2626_2L); F=EP6;
    TX=CFR 46;												\
      C=CFR_CL46A(|L),											\
	(<CFR_3616001,CFR_3616016,CFR_2616020)|(<CFR_3616001L,CFR_3616016L,CFR_2616020L)|		\
	(<CFR_8416001,CFR_2654001,CFR_2616020)|(<CFR_8416001L,CFR_2654001L,CFR_2616020L);		\
      F=EP6;
    TX=CFR 60;												\
      C=(CFR_CL60SO18L|CFR_CL60SO18),									\
	10*(CFR_UAGPS1L|CFR_UAGPS1|CFR_UAGPS2L|CFR_UAGPS2|CFR_UAGPS3L|CFR_UAGPS3|CFR_UAGPS4L|CFR_UAGPS4| \
	CFR_UAGPS5L|CFR_UAGPS5|CFR_UAGPS6L|CFR_UAGPS6|CFR_UAGPS7L|CFR_UAGPS7);				\
      F=DF56;
    TX=CFR 60/61;											\
      C=CFR_LDE2100AL|CFR_LDE2100A|CFR_LDE2100BL|CFR_LDE2100B|CFR_LDE2100EL|CFR_LDE2100E|CFR_CL60ML|	\
	CFR_CL60M|CFR_CL60QL|CFR_CL60Q|CFR_CL60SO14L|CFR_CL60SO14|CFR_CL60SO15L|CFR_CL60SO15|		\
	CFR_CL60SO17L|CFR_CL60SO17,(<CFR_5941F,CFR_3951AB,CFR_2051D,CFR_DPOST_MB0);			\
      F=DP56;
    TX=CFR 60/61;											\
      C=(CFR_LDE2100DL|CFR_LDE2100D|CFR_LDE2100G|CFR_LDE2100GL|CFR_LDE2100HL|CFR_LDE2100H|CFR_LDE2100IL| \
	CFR_LDE2100I|CFR_LDE2100CL|CFR_LDE2100C|CFR_LDE2100FL|CFR_LDE2100F|CFR_CL60FL|CFR_CL60F|	\
	CFR_CL60GL|CFR_CL60G|CFR_CL60NL|CFR_CL60N|CFR_CL60SO16L|CFR_CL60SO16),				\
	(<CFR_2920DML,2*CFR_2920DM);									\
      F=DF56;
    TX=CFR 60/61;											\
      C=(CFR_CL60SO16L|CFR_CL60SO16|CFR_CL60SO19L|CFR_CL60SO19|CFR_CL60SO20L|CFR_CL60SO20),		\
	(5*(CFR_2922AL|CFR_2922A|CFR_2922BL|CFR_2922B));						\
      F=DF56;
    TX=CFR 60D;												\
      C=(<CFR_CL60DB01L,CFR_CL60DB01)|(<CFR_CL60DB02L,CFR_CL60DB02),CFR_ZES1,CFR_ZES2,CFR_ZES3,CFR_ZES4, \
	CFR_ZES5,											\
	6*(CFR_ZAS1L|CFR_ZAS1|CFR_ZAS2L|CFR_ZAS2|CFR_ZAS3|CFR_ZAS4|CFR_ZAS5|CFR_ZAS6|CFR_ZAS7|CFR_ZAS8), \
	5*(CFR_KS1|CFR_KS2|CFR_KS3|CFR_KS4|CFR_KS5|CFR_KS6|CFR_KS7|CFR_KS8);				\
      F=DF56;
    TX=CFR 63;												\
      C=(CFR_CL63SO02|CFR_CL63SO02L|CFR_CL63L|CFR_CL63),CFR_2626B2L,CFR_2626B2,CFR_2626B1L|CFR_2626B1;	\
      F=DF56;
    TX=CFR 65;												\
      C=CFR_CL65L|CFR_CL65,										\
	8*(CFR_TALS01L|CFR_TALS01|CFR_TALS02L|CFR_TALS02|CFR_TALS03L|CFR_TALS03|CFR_TALS04L|CFR_TALS04); \
      F=DF56;
    TX=CFR 65;												\
      C=CFR_CL65SO02L|CFR_CL65SO02; F=DF56;
    TX=CFR 66/67;											\
      C=CFR_LDE3000SO01L|CFR_LDE3000SO01|CFR_LDE3000SO02L|CFR_LDE3000SO02|CFR_LDE3000SO03L|		\
	CFR_LDE3000SO03|CFR_LDE3000SO04L|CFR_LDE3000SO04|						\
	(<(4*(CFR_EAOS1),CFR_ESX1|CFR_ESX2|CFR_ESX3|CFR_ESX4|CFR_ESX5,CFR_EAOS7,CFR_EAOS3),CFR_UCS1_5,	\
	CFR_UCS1_4,CFR_UCS1_3,CFR_UCS1_2,CFR_UCS1_1);							\
      F=DF56;
    TX=CFR 69;												\
      C=CFR_LDE125DL~SOP|CFR_LDE125D~SOP|CFR_LDE125EL|CFR_LDE125E|CFR_LDE125GL|CFR_LDE125G|		\
	CFR_CL69SO01L|CFR_CL69SO01|CFR_CL69SO02L|CFR_CL69SO02|CFR_CL69SO03L|CFR_CL69SO03;		\
      F=DF56;
    TX=CFR 70/71;											\
      C=CFR_LDE4000AL|CFR_LDE4000A|CFR_700AL|CFR_700A|CFR_700BL|CFR_700B|CFR_700CL|CFR_700C|		\
	CFR_LDE4000BL|CFR_LDE4000B|CFR_LDE4000SO03L|CFR_LDE4000SO03,					\
	(5*(CFR_GAGS01L|CFR_GAGS01|CFR_GAGS02L|CFR_GAGS02|CFR_GAGS03L|CFR_GAGS03|CFR_GAGS04L|CFR_GAGS04)); \
      F=DF56;
    TX=CFR 79;												\
      C=(CFR_79_0001L|CFR_79_0001|CFR_79_0004L|CFR_79_0004),						\
	(CFR_79_0115L|CFR_79_0115|CFR_79_0104L|CFR_79_0104);						\
      F=DF56;
    TX=CFR 80/81;											\
      C=CFR_80MM|CFR_LDH125AL|CFR_LDH125A|CFR_LDH125BL|CFR_LDH125B|CFR_LDH125CL|CFR_LDH125C|		\
	CFR_LDH125DL|CFR_LDH125D|CFR_CL80SO02L|CFR_CL80SO02|CFR_CL80SO03L|CFR_CL80SO03|CFR_CL80SO04L|	\
	CFR_CL80SO04;											\
      F=DF56;
    TX=CFR 80/81;											\
      C=CFR_LDH125EL|CFR_LDH125E|CFR_LDH125FL|CFR_LDH125F|CFR_CL80SO01L|CFR_CL80SO01,			\
	(<CFR_EAOS5,CFR_EAOS2,CFR_EAOS6,CFR_RGS1|CFR_RGS2);						\
      F=DF56;
    TX=CFR 82/84;											\
      C=CFR_CL82RSO01L|CFR_CL82RSO01|CFR_CL84RSO01L|CFR_CL84RSO01; F=DF56;
    TX=CFR 85/86;											\
      C=CFR_LDH45AL|CFR_LDH45A|CFR_LDH45BL|CFR_LDH45B|CFR_LDH45RL|CFR_LDH45R|CFR_LDH45SO1L|CFR_LDH45SO1| \
	CFR_LDH70AL|CFR_LDH70A|CFR_LDH70BL|CFR_LDH70B|CFR_LDH70CL|CFR_LDH70C|CFR_LDH70SO4L|CFR_LDH70SO4, \
	CFR_UACS;											\
      F=DF56;
    TX=CFR 89;												\
      C=CFR_CL89SO01L|CFR_CL89SO01|CFR_CL89SO02L|CFR_CL89SO02; F=DPU56;
    TX=CFR 914/92;											\
      C=(<CFR_5_628_680A,CFR_5_628_680B)|(<CFR_6_628_679A,CFR_6_628_679B); F=DPU56;
    TX=CFR 96;												\
      C=CFR_LDH25BL|CFR_LDH25B|CFR_LDH25GL|CFR_LDH25G|CFR_LDH25RL|CFR_LDH25R|CFR_LDH25SO01L|		\
	CFR_LDH25SO01|CFR_LDH25SO02L|CFR_LDH25SO02|CFR_LDH25SO03L|CFR_LDH25SO03;			\
      F=DPU56;
    TX=CFR 96 Desio;											\
      C=CFR_DESIROL~ZS|CFR_DESIRO~ZS; F=DPU6;
    TX=Rumänien Classfer S.R.L. LDE 2100 + Güterzug;							\
      C=CLSF_CL80SO01L|CLSF_CL80SO01,RO6F2; F=DF6;
    TX=Rumänien Classfer S.R.L. 80 + Güterzug;								\
      C=CLSF_LDE2100L|CLSF_LDE2100,RO6F1; F=DF6;
    TX=Rumänien Compania Transport Feroviar LDE 2100 (60) + Güterzug;					\
      C=CTF_LDE2100L|CTF_LDE2100|CTF_CL60SO02L|CTF_CL60SO02,RO6F1; F=DF6;
    TX=Rumänien Compania Transport Feroviar LDH 125 + Güterzug;						\
      C=CTF_LDH125L|CTF_LDH125,RO6F1; F=DF6;
    TX=Rumänien Compania Transport Feroviar 40 + Güterzug;						\
      C=CTF_CL40AL|CTF_CL40A,RO6F1; F=EF6;
    TX=Rumänien Constantin Grup LDE 2100 + Güterzug;							\
      C=CTIN_LDE2100AL|CTIN_LDE2100A|CTIN_LDE2100BL|CTIN_LDE2100B,RO6F3; F=DF6;
    TX=Rumänien Constantin Grup LDH 45 + Güterzug;							\
      C=CTIN_LDH45L|CTIN_LDH45,RO6F2; F=DF6;
    TX=Rumänien Constantin Grup LDH 125 + Güterzug;							\
      C=CTIN_LDH125L|CTIN_LDH125,RO6F3; F=DF6;
    TX=Rumänien CargoTransVagon 69 + Güterzug;								\
      C=CTV_CL69SO01L|CTV_CL69SO01|CTV_CL69SO02L|CTV_CL69SO02,RO6F1; F=DF6;
    TX=Rumänien CargoTransVagon 60 + Güterzug;								\
      C=CTV_CL60BL|CTV_CL60B|CTV_CL60SO02L|CTV_CL60SO02,RO6F3; F=DF6;
    TX=Rumänien Dori Trans SRL Roman 60 + Güterzug;							\
      C=DORI_CL60SO01L|DORI_CL60SO01,RO6F2; F=DF6;
    TX=Rumänien EuroEst S.A. Romania 69 + Güterzug;							\
      C=EEST_CL69SO01L|EEST_CL69SO01|EEST_CL69SO02L|EEST_CL69SO02,RO6F3; F=DF6;
    TX=Rumänien EuroEst S.A. Romania 80 + Güterzug;							\
      C=EEST_CL80SO01L|EEST_CL80SO01,RO6F3; F=DF6;
    TX=Rumänien ICIM Arad 80 + Güterzug;								\
      C=ICIMA_CL80SO01L|ICIMA_CL80SO01,RO6F2; F=DF6;
    TX=Rumänien Grup Feroviar Roman 69 + Güterzug;							\
      C=GFR_CL69SO01L|GFR_CL69SO01,RO6F3; F=DF6;
    TX=Rumänien Grup Feroviar Roman LDH 125 + Güterzug;							\
      C=GFR_LDH125L|GFR_LDH125,RO6F2; F=DF6;
    TX=Rumänien Grup Feroviar Roman LDE 2100 + Güterzug;						\
      C=GFR_LDE2100AL|GFR_LDE2100A|GFR_LDE2100BL|GFR_LDE2100B|GFR_LDE2100ND2L|GFR_LDE2100ND2,RO6F1;	\
      F=DF6;
    TX=Rumänien Oil Terminal Constanta 80 + Güterzug;							\
      C=OTCT_CL80SO01L|OILT_CL80SO01,Z_D_E6_G_KK2; F=DF6;
    TX=Rumänien Kronospan Sebes 80 + Güterzug;								\
      C=KRSP_CL80SO01L|KRSP_CL80SO01,RO6F2; F=DF6;
    TX=Rumänien Regiotrans Brasov 80 + Güterzug;							\
      C=RGTR_CL80SO01L|RGTR_CL80SO01,RO6F2; F=DF6;
    TX=Rumänien Regiotrans Brasov 60 + Güterzug;							\
      C=RGTR_CL60SO01L|RGTR_CL60SO01,RO6F3; F=DF6;
    TX=Rumänien Rolling Stock Company 60 + Güterzug;							\
      C=RSTK_CL60SO01L|RSTK_CL60SO01,RO6F1; F=DF6;
    TX=Rumänien Rompetrol Logistics 60 + Güterzug;							\
      C=RP_CL60L|RP_CL60,Z_D_E6_G_KK2; F=DF6;
    TX=Rumänien Rompetrol Logistics LDH 125 + Güterzug;							\
      C=RP_LDH125AL|RP_LDH125A,RO6F2; F=DF6;
    TX=Rumänien Transferoviar 80 + Güterzug;								\
      C=TFG_CL80SO01L|TFG_CL80SO01,RO6F2; F=DF6;
    TX=Rumänien Transferoviar LDE 2100 + Güterzug;							\
      C=TFG_LDE2100L|TFG_LDE2100,RO6F1; F=DF6;
    TX=Rumänien UniferTrans LDE 2100 + Güterzug;							\
      C=UFT_LDE2100L|UFT_LDE2100,RO6F3; F=DF6;
    TX=Rumänien Transcombi S.A. Galati LDH 125;								\
      C=TCOMBI_LDH125L|TCOMBI_LDH125,CFR_2ROLA,CFR_BCROLA1; F=DF6;
    TX=Rumänien Trans Blue LDE 2100 + Güterzug;								\
      C=TBLU_LDE2100L,TBLU_LDE2100,RO6F1; F=DF6;
    TX=Rumänien Sudarec 70 + Güterzug;									\
      C=SDR_LDH70L|SDR_LDH70,RO6F2; F=DF6;
    TX=Rumänien Sudarec 69 + Güterzug;									\
      C=SDR_CL69SO01L|SDR_CL69SO01,RO6F3; F=DF6;
    TX=Rumänien Servtrans Güterzug + LDH 125;								\
      C=SVT_LDH125L|SVT_LDH125|SVT_CL80SO02L|SVT_CL80SO02|SVT_LDE2100L|SVT_LDE2100|SVT_CL60SO02L|	\
	SVT_CL60SO02|SVT_CL60SO03L|SVT_CL60SO03|SVT_CL43AL|SVT_CL43A|SVT_CL40L|SVT_CL40,		\
	9*(SVT_FALS01L|SVT_FALS01|SVT_TALS01L|SVT_TALS01);						\
      F=DF6;

# E
    TX=Rumänien Compania Transport Feroviar 40 + Güterzug;						\
      C=CTF_CL40AL|CTF_CL40A,RO6F1; F=EF6;
    TX=Rumänien Constantin Grup 40 + Güterzug;								\
      C=CTIN_CL40SO01L|CTIN_CL40SO01,RO6F3; F=EF6;
    TX=Rumänien Servtrans Güterzug;									\
      C=UFT_CL40AL|UFT_CL40A|UFT_CL40BL|UFT_CL40B|UFT_CL47SO01L|UFT_CL47SO01,UFT_FALS01L; F=EF6;
    TX=Rumänien CargoTransVagon 40 + Güterzug;								\
      C=CTV_CL40L|CTV_CL40,RO6F1; F=EF6;
    TX=Rumänien CargoTransVagon 46 + Güterzug;								\
      C=CTV_CL46SO01L|CTV_CL46SO01,RO6F1; F=EF6;
    TX=Rumänien Grup Feroviar Roman 43 + Güterzug;							\
      C=GFR_CL43AL|GFR_CL43A,RO6F3; F=EF6;
    TX=Rumänien Grup Feroviar Roman 40 + Güterzug;							\
      C=GFR_CL40AL|GFR_CL40A|GFR_CL40SO03L|GFR_CL40SO03|GFR_CL40BL|GFR_CL40B,RO6F1; F=EF6;
    TX=Rumänien Rolling Stock Company 40 + Güterzug;							\
      C=RSTK_CL40SO01L|RSTK_CL40SO01,RO6F3; F=EF6;
    TX=Rumänien Rompetrol Logistics 40 + Güterzug;							\
      C=RP_CL40L|RP_CL40|RP_CL40SO02L|RP_CL40SO02,Z_D_E6_G_Kessel2; F=EF6;
    TX=Rumänien Softrans S.A. 40 + Güterzug;								\
      C=SFT_CL40L|SFT_CL40|SFT_CL47L|SFT_CL47|SFT_LE6600PHSL|SFT_LE6600PHS,RO6F1; F=EF6;
    TX=Rumänien Transferoviar Grup 40 + Güterzug;							\
      C=TFG_CL40SO01L|TFG_CL40SO01,RO6F3; F=EF6;
  }
  %ENDPOOL;
}

###############################################################################
##                                                                           ##
##                                 Slovenia                                  ##
##                                                                           ##
###############################################################################

{SLO?
  %ADDPOOL(POOL_SLO,SLO_ENV[TX#=SLOVENIA])

  {E6?
    TX=Slovenien 642;											\
      C=SZ_642L|SZ_642; F=DF56;
    TX=Slovenien 643;											\
      C=SZ_643L; F=DF56;
    TX=Slovenien 661;											\
      C=SZ_661AL|SZ_661A|SZ_6614L|SZ_6614,(<SZ_GAS1,SZ_GAS2,SZ_HBBILLNS,SZ_292HIMRRSZ); F=DF56;
    TX=Slovenien 711;											\
      C=(<SZ_711AL~ZS,SZ_711A~ZS)|(<SZ_711BL,SZ_711B)|(<SZ_711CL,SZ_711C); F=DPU56;
    TX=Slovenien 713;											\
      C=(<SZ_713AL~ZS,SZ_713A~ZS)|(<SZ_713BL~ZS,SZ_713B~ZS)|(<SZ_713CL,SZ_715C); F=DPU56;
    TX=Slovenien SZ 715;										\
      C=(<SZ_715AL~ZS,SZ_715B~ZS)|(<SZ_715BL~ZS,SZ_715A~ZS); F=DPU56;
    TX=Slovenien SZ 813;										\
      C=(<SZ_813BL~ZS,SZ_813AL~ZS)|(<SZ_813A~ZS,SZ_813B~ZS); F=DPU56;
    TX=Slovenien SZ 814;										\
      C=(<SZ_814BL~ZS,SZ_814A~ZS)|(<SZ_814AL~ZS,SZ_814B~ZS); F=DPU56;

#E
    TX=Slovenien SZ 362 + Schnellzug;									\
      C=SZ_362L|SZ_362,											\
	(<SZ_AB1|SZ_AB1L|SZ_AB5,SZ_B5|SZ_B1,SZ_B6|SZ_B1L,SZ_B1AL,SZ_B1A,SZ_A1L,SZ_A1,SZ_D1L|SZ_D1);	\
      F=EP56;
    TX=Slovenien SZ 363 + Schnellzug;									\
      C=SZ_363006|SZ_363012|SZ_363023|SZ_363|SZ_363AL|SZ_363A|SZ_363CL~ZS|SZ_363C~ZS|SZ_363C~PNR|	\
	SZ_363038|SZ_363BL~ZS|SZ_363R|SZ_363017|SZ_363DL|SZ_363_ADRIA,					\
	(<SZ_D2,SZ_D2L|SZ_A2L|SZ_A3,SZ_A2|SZ_A3L,SZ_WRL|SZ_WRLL,SZ_B2L,SZ_B2,SZ_B3,SZ_B3L,		\
	SZ_AB2L|SZ_AB2);										\
      F=EP56;
    TX=Slovenien SZ 541 + Schnellzug;									\
      C=SZ_541_001A|SZ_541_101SL|SZ_541_101S|SZ_541_104L|SZ_541_104,					\
	(<SZ_5BEELMTL,SZ_5BEELMT|SZ_5BEELMT1993,SZ_5AEELMTL|SZ_5AEELMT,SZ_6AEELMTL|SZ_6AEELMT,		\
	SZ_5WREELMT|SZ_5WREELMTL|SZ_6WEELMT|SZ_6WEELMTL,SZ_6BEELMT|SZ_6BEELMTL);			\
      F=EP56;
    TX=Slovenien SZ 541 + Schnellzug;									\
      C=SZ_541_101|SZ_541_001(|L)|SZ_541_101C(|L)|SZ_541_001A(|L),					\
	(<SZ_1010L,SZ_1010,SZ_3110L|SZ_3110|SZ_ABEELMTL|SZ_ABEELMT|SZ_3010L|SZ_3010,			\
	SZ_WREELMTL|SZ_WREELMT,2*SZ_2210L,2*SZ_2210);							\
      F=EP56;
    TX=Slovenien SZ ET 310;										\
      C=SZ_310; F=EPM56;
    TX=Slovenien SZ ET 311;										\
      C=(<SZ_EMUFL,SZ_EMUE,SZ_EMUF)|(<SZ_315AL,SZ_315C,SZ_315B,SZ_315A); F=EPM56;
    TX=Slovenien SZ ET 312;										\
      C=SZ_312L_0|SZ_312_0; F=EPM56;
    TX=Slovenien SZ ET 312.1;										\
      C=SZ_312_1L|SZ_312_1; F=EPM56;
  }
  %ENDPOOL;
}

###############################################################################
##                                                                           ##
##                                  Croatia                                  ##
##                                                                           ##
###############################################################################

{HR?
  %ADDPOOL(POOL_HR,HR_ENV[TX#=Croatia])

  {E6?
    TX=HZ 2041;												\
      C=HZ_2041AL|HZ_2041A|HZ_2041BL|HZ_2041B,HZ_EASZ,JZ_EAS|JZ_EAS_B,ZRS_EAS; F=DF56;
    TX=HZ 2042 + Personenzug;										\
      C=HZ_2042AL|HZ_2042A|HZ_2042BL|HZ_2042B,HZ_2017,HZ_2100L|HZ_2100,HZ_2100AL|HZ_2100A; F=DP56;
    TX=HZ 2061;												\
      C=HZ_2061AL|HZ_2061A|HZ_2061BL|HZ_2061B|HZ_2061CL|HZ_2061C; F=DPU56;
    TX=HZ 7021;												\
      C=<HZ_610_1L,3*HZ_617,HZ_610_2; F=DPU56;
    TX=HZ 7122;												\
      C=HZ_7122; F=DP56;
    TX=HZ 7123;												\
      C=<HZ_7123AL,HZ_7123B; F=DPU6;
    TX=HZ 7221+4221;											\
      C=(HZ_5_7221L|HZ_5_7221),(HZ_5_4221L|HZ_5_4221); F=DP56;


#E
    TX=HZ 1061 + Schnellzug;										\
      C=HZ_1061AL~ZS|HZ_1061A~HAG|HZ_1061BL|HZ_1061B|HZ_1161AL|HZ_1161A|HZ_1061A,			\
	3*(HZ_5BEELMTL|HZ_6BEELMTL|HZ_6BEELMT|HZ_5BEELMT),						\
	HZ_5WREELMT|HZ_6WREELMTL|HZ_6WREELMT|HZ_5WREELMTL,						\
	(HZ_6AEELMT|HZ_5AEELMTL,HZ_6AEELMTL|HZ_5AEELMT);						\
      F=EP56;
    TX=HZ 1141 + Schnellzug;										\
      C=HZ_1141DL|HZ_1141D|HZ_1141AL|HZ_1141A|HZ_1141BL|HZ_1141B|HZ_1141CL~ZS|HZ_1141C~ZS|ZBH_1141A,	\
	(<HZ_1070W1|HZ_AEELT,HZ_3970W1|HZ_3970W2|HZ_ABEEL,HZ_ARLW1L|HZ_8880,HZ_2070W1,HZ_2900W1,	\
	HZ_2970W2,HZ_2070W2,HZ_BEELT);									\
      F=EP56;
    TX=HZ 1142 + Schnellzug;										\
      C=HZ_1142L|HZ_1142,										\
	(<HZ_POST|HZ_POSTL|HZ_9000,HZ_2000,HZ_2000L,HZ_8910|HZ_8510|HZ_8710|HZ_8910L,			\
	HZ_1970L|HZ_1900L|HZ_1070W2,HZ_1970|HZ_1900,HZ_3900L|HZ_3900);					\
      F=EP56;
    TX=HZ 1161 + Schnellzug;										\
      C=HZ_1161AL|HZ_1161A|HZ_1161BL|HZ_1161B,								\
	(<HZ_1900GL|HZ_1900FL,HZ_1900G|HZ_1900F,HZ_8880WR|HZ_8880WRL,HZ_2000FL,HZ_2000GL,		\
	HZ_2000G|HZ_2070,HZ_2070L,HZ_2000F,HZ_3900FL|HZ_3900F|HZ_3900GL|HZ_3900G);			\
      F=EP56;
  }
  %ENDPOOL;
}

###############################################################################
##                                                                           ##
##                                  Serbia                                   ##
##                                                                           ##
###############################################################################
{YU?
  %ADDPOOL(POOL_YU,YU_ENV[TX#=Serbia/Yugoslavia])

  {E4?
    TX=JDZ 33;												\
      C=(JDZ_33_016L|JDZ_33_016|JDZ_33_044|JDZ_33_044L|JDZ_33_087|JDZ_33_087L|JDZ_33_293|JDZ_33_293L),	\
	10*(JZ_3_GDVL|JZ_3_GDV|JZ_3_GDV_HL|JZ_3_GDV_H|JZ_GBSZ2D|JZ_GBSZ1A|JZ_GBSZ1B|JZ_GBSZ1C|JZ_GBSZ1D, \
	JZ_GBSZ2A|JZ_GBSZ2B|JZ_GBSZ2C);									\
      F=SF34;
    TX=JZ 640;												\
      C=JZ_640AL|JZ_640A,JZ_AEELMT1070L,JZ_WREELMT8770L; F=DP45;

#E
    TX=JZ 441;												\
      C=JZ_441R,											\
	(<JZ_4970L|JZ_4970,JZ_1970|JZ_1970L,JZ_8780L|JZ_8780,JZ_5970L,JZ_5970,JZ_3970L|JZ_3970,		\
	JZ_2070L|JZ_2070);										\
      F=EP34;
    TX=JZ 461;												\
      C=JZ_461R,											\
	(<JZ_1984L,JZ_1984,ZSRB_WRL8771|JZ_8880,JZ_2084L,JZ_WLB1|JZ_WLBL_7069_7,JZ_BL,			\
	JZ_BCL|JZ_WLBL_7069_7);										\
      F=EP34;
    TX=JZ 461;												\
      C=JZ_461R,											\
	(<JZ_5BDMS8240AL|JZ_8240L,JZ_2240|JZ_5BM2240B,JZ_5BM2240AL,JZ_5BM2240A|JZ_2137L|JZ_2137,	\
	JZ_2240L|JZ_5BM2240BL,JZ_1040|JZ_1040L,JZ_3836L|JZ_3836);					\
      F=EP34;
  }
  {E5?
    TX=JZ 415;												\
      C=2*(<JZ_415_1ML,JZ_415_2M,JZ_415_3M); F=EPU5;
  }
  {E6?
    TX=JZ 812 + 818;											\
      C=((JZ_34_812L|JZ_34_812),(JZ_34_818L|JZ_34_818))|((JZ_4_812L|JZ_4_812),(JZ_4_818L|JZ_4_818));	\
      F=DPU56;
    TX=ZSRB 812;											\
      C=ZSRB_5_8123L|ZSRB_5_8123|									\
	((ZSRB_5_812AL|ZSRB_5_812A|ZSRB_5_812BL|ZSRB_5_812B),(ZSRB_5_818BL|ZSRB_5_818B));		\
      F=DPU56;
    TX=JZ 712;												\
      C=<JZ_ZTPK_712_1,JZ_ZTPK_714_1; F=DPU6;
#E
    TX=ZSRB 444;											\
      C=ZSRB_444,											\
	(<ZSRB_1910,ZSRB_BRTL8505_6|ZSRB_BRL8510|ZSRB_BRL,ZSRB_3910,ZSRB_2010,ZSRB_BL2928,ZSRB_AB3910E); \
      F=EP56;
    TX=ZSRB 444;											\
      C=ZSRB_444,											\
	(<ZSRB_BM2210,ZSRB_BCM5022E,ZSRB_BM2227E|ZSRB_BM2127E|ZSRB_BM2022E|ZSRB_BM2227,ZSRB_WREELM,	\
	ZSRB_AM1010,ZSRB_BDMS8240);									\
      F=EP56;
    TX=ZSRB 461;											\
      C=ZSRB_461,											\
	(<ZSRB_WLA7010A,ZSRB_WLB7110A|ZSRB_WLBL7110E|ZSRB_WLBL7010E,ZSRB_BCL5980,ZSRB_WRL8771E,		\
	ZSRB_BC5910E,ZSRB_AC4826E)|									\
	(<ZSRB_AT1076M,ZSRB_BT2076M,ZSRB_WLA7010B|ZSRB_WLB7110B,ZSRB_WLBL7110_6,ZSRB_BRTL8505_6B,	\
	ZSRB_DS2|ZSRB_D);										\
      F=EP56;
  }
  %ENDPOOL;
}
{ASSD?
  %ADDPOOL(POOL_OTH,OTH_ENV)

###############################################################################
##                                                                           ##
##                                Montenegro                                 ##
##                                                                           ##
###############################################################################
  {E6?
    TX=Montenegro ZCG 461 + Schnellzug;									\
      C=ZCG_461_031,											\
	(<ZCG_ACBC4427E,ZCG_WRL8776E,3*ZCG_B2905E)|(<3*ZCG_BLM2110,ZCG_WRL8776,2*ZCG_ALM1000)|		\
	(<(2*ZCG_BM2205),2*ZCG_AEELM1070E,2*ZCG_BEELM2070E)|						\
	(<(2*(ZCG_WLABM7210|ZCG_WLABM7210E|ZCG_WLAB_T2L|ZCG_WLAB_T2)),					\
	4*(ZCG_ACM4027|ZCG_BCM5027|ZCG_BCM5027E));							\
      F=EP56;
    TX=Montenegro ZCG 412/416;										\
      C=<ZCG_412AL,ZCG_416AL,ZCG_416B,ZCG_412B; F=EPU56;
  }


###############################################################################
##                                                                           ##
##                                 Macedonia                                 ##
##                                                                           ##
###############################################################################
  {E6?
    TX=Mazedonien MZ 442;										\
      C=MZ_442,												\
	(<MZ_WLB1|MZ_WLBL|MZ_WLB,MZ_BC|MZ_BCLM,MZ_ABLL|MZ_ABLM,MZ_BL|MZ_BLM,MZ_BRL|MZ_ARM8410,		\
	MZ_AL|MZ_ALM);											\
      F=EP6;
    TX=Mazedonien MZ 442;										\
      C=MZ_442,(<MZ_WLB,MZ_BRL,ZSRB_2010); F=EP6;
    TX=Mazedonien B 335 Hellas Express;									\
      C=MZ_442,(<ZSRB_WLB7110SS2,MZ_BCLM,2*ZSRB_BSS2,OSE_AMZL,ZSRB_BSS2,MZ_WLB,2*ZSRB_BSS2,BDZ_5WLABM1A); \
      F=EP6;
  }

###############################################################################
##                                                                           ##
##                            Bosnia-Hercegovina                             ##
##                                                                           ##
###############################################################################
  {E6?
    TX=Bosnien-Herzegowina ZRS 441;									\
      C=ZRS_441,ZRS_A1910L|ZRS_A1910|ZRS_ABM3010L|ZRS_ABM3010|ZRS_AB3910L,ZRS_BM2110,ZRS_BM2110L,	\
	ZRS_DG9526L|ZRS_DG9526;										\
      F=EP56;
    TX=Bosnien-Herzegowina ZRS 813;									\
      C=<ZRS_813L,ZRS_813; F=DF56;

    TX=Bosnien-Herzegowina ZBH 441 + Schnellzug;							\
      C=ZBH_441,											\
	(<ZFBH_DS9510,ZFBH_BL2010,ZBH_BY|ZBH_BYL,ZFBH_AR8410,ZFBH_ABL3910L,ZFBH_AL1910|ZBH_AYL|ZBH_AY);	\
      F=EP56;
    TX=Bosnien-Herzegowina ZBH 441 + Schnellzug;							\
      C=ZFBH_441,ZFBH_ALL1970,4*ZFBH_BLM2110; F=EP56;
    TX=Bosnien-Herzegowina ZFBH 441 + P 2030;								\
      C=ZFBH_441,JZ_ZTOSA_D,JZ_ZTOSA_BL; F=EP56;
    TX=Bosnia-Hercegovina ZRS + P 8043;									\
      C=ZRS_661A,ZRS_B2010G; F=DP6;
    TX=Bosnia-Hercegovina TENT (Power plant Nikola Tesla) 441;						\
      C=TENT_441,											\
	15*((PKPC_FALS_452V_E(1F|2A|3A|1E|1C|1B|2B|2C|3B|1A|1D)(|L))					\
	[OB:FR_KO37|FR_COAL1|FR_COAL2|COAL33|COAL34|COAL35|COAL3(|[M]),,40]);				\
      F=EF6;
    TX=Bosnia-Hercegovina ZFBH 441 mit B 710;								\
      C=ZFBH_441,(<ZFBH_BL2010,ZFBH_AR8410B,ZFBH_BL2010); F=EP6;
    TX=Bosnia-Hercegovina ZFBH 441 mit B 390;								\
      C=ZBH_441,(<ZFBH_AEELT1005,ZFBH_AR8410B,3*ZFBH_BEELT2005); F=EP6;


  }
###############################################################################
##                                                                           ##
##                                  Kosovo                                   ##
##                                                                           ##
###############################################################################
  {E6?
    TX=Kosovo 007 + B  891;										\
      C=KZ_NO007,(<2*KZ_B_SJ,MZ_ABLM); F=DP6;
    TX=Kosovo 007 + B  892;										\
      C=KZ_NO007,(<MZ_BLM,KZ_BPZ); F=DP6;
    TX=Kosovo 007 + B;											\
      C=KZ_NO007,(<JZ_ZTOP_BLM,JZ_ZTOP_ABLM,JZ_ZTOP_BLM); F=DP6;
    TX=Kosovo 007 + P;											\
      C=KZ_NO007,(<KZ_BPZ,KZ_BSJCB,KZ_BDPZ); F=DP6;
    TX=Kosovo 003 + Schnellzug;										\
      C=KZ_DI3,(<2*KZ_UICXB,KZ_UICXA,KZ_UICXB);
    TX=Kosovo HK 01;											\
      C=KZ_HK01; F=DPU6;
  }
  %ENDPOOL;
}
###############################################################################
##                                                                           ##
##                                 Bulgaria                                  ##
##                                                                           ##
###############################################################################
{BG?
  %ADDPOOL(POOL_BG,BG_ENV[TX#=BULGARIA])

  {E3?
    TX=BDZ 16;												\
      C=BDZ_3_16_20L|BDZ_3_16_20; F=SF3;
  }
  {E4?
    TX=BDZ 47;												\
      C=BDZ_47_05L|BDZ_47_05; F=SF34;
    TX=BDZ 01;												\
      C=BDZ_01_22L|BDZ_01_22; F=SF34;
    TX=BDZ 15;												\
      C=BDZ_15_102L|BDZ_15_102|BDZ_15_215L|BDZ_15_215; F=SF34;
    TX=BDZ 16;												\
      C=BDZ_4_16_10L|BDZ_4_16_10; F=SF4;
    TX=BDZ 14 008;											\
      C=BDZ_14_008; F=DPU4;

#E
    TX=BDZ 460;												\
      C=BDZ_460L|BDZ_460,										\
	(<BDZ_4A_BM1AL,BDZ_4A_BM2AL,BDZ_4A_AM1AL,BDZ_4A_AM1A,BDZ_4WRME1AL,BDZ_4WRME1A|BDZ_4A_BM1A,	\
	BDZ_4A_BM2A,BDZ_4A_DLM1AL|BDZ_4A_DLM1A);							\
      F=EF4;
    TX=BDZ 462;												\
      C=BDZ_462L|BDZ_462,										\
	(<BDZ_4DLM2B|BDZ_4DLM1BL|BDZ_4DLM1B|BDZ_4DLM2BL,BDZ_4BM2B,BDZ_4BM1B,BDZ_4B_BM1B,		\
	BDZ_4B_BM1BL|BDZ_4BM1BL|BDZ_4BM2BL,BDZ_4B_BM1AL|BDZ_4B_BM1A|BDZ_4B_BM2AL|BDZ_4B_BM2A);		\
      F=EF4;
  }
  {E5?
    TX=BDZ 07;												\
      C=BDZ_4_07065L|BDZ_4_07065,									\
	(<BDZ_5AME1AL,BDZ_5ABME1AL,BDZ_5WRME1AL,BDZ_5BME1AL,BDZ_5BRME1AL,BDZ_5BRME1A);			\
      F=DP6;

#E
    TX=BDZ 462;												\
      C=BDZ_462L|BDZ_462,										\
	(<BDZ_5DLM2A|BDZ_5DLM1AL|BDZ_5DLM1A|BDZ_5DLM2AL,BDZ_5WLABM2A|BDZ_5WLABM2AL,			\
	BDZ_5WLABM1A|BDZ_5WLABM1AL,BDZ_5BCME1AL,BDZ_5BCME1A|BDZ_5BCME2AL,				\
	BDZ_5BCME2A|BDZ_5BM1AL|BDZ_5BM1A);								\
      F=EF5;
    TX=BDZ 61;												\
      C=BDZ_61,BDZ_RILS; F=EF56;
  }
  {E6?
    TX=BDZ 04;												\
      C=BDZ_0419L|BDZ_0419,BDZ_6ABDBS8480AL|BDZ_6ABDBS8480A|BDZ_6ABDBS8480BL|BDZ_6ABDBS8480B,		\
	BDZ_6BYAL|BDZ_6BYA|BDZ_6BYL|BDZ_6BY|BDZ_6BY2L|BDZ_6BY2,BDZ_6ABYZL|BDZ_6ABYZ,			\
	BDZ_6BY3|BDZ_6BY3L|BDZ_6BYZL|BDZ_6BYZ;								\
      F=DP6;
    TX=BDZ 06;												\
      C=BDZ_06_107L|BDZ_06_107|BDZ_06_119L|BDZ_06_119|BDZ_06_125L|BDZ_06_125|BDZ_06_127L|BDZ_06_127,	\
	(<BDZ_BCL,3*BDZ_BC,BDZ_4WLABM1AL|BDZ_4WLABM1A,BDZ_4A_DLM1AL);					\
      F=DP6;
    TX=BDZ 07;												\
      C=UMICORE_V200_03L|UMICORE_V200_03,BDZ_RILS,RO6F2; F=DF6;

#E
    TX=BDZ 462;												\
      C=BDZ_462L|BDZ_462,										\
	(<BDZ_6BMP2AL,BDZ_6BMP1AL,BDZ_6AMP1A|BDZ_6AMP1BL|BDZ_6AMP1B|BDZ_6AMP1AL,			\
	BDZ_6AMP2BL|BDZ_6AMP2AL|BDZ_6AMP2A|BDZ_6AMP2B,2*BDZ_6BMP1A);					\
      F=EF6;
  }
  %ENDPOOL;
}

###############################################################################
##                                                                           ##
##                                  Albania                                  ##
##                                                                           ##
###############################################################################

{HSH?
  %ADDPOOL(POOL_HSH,[TX#=Albania])

  {E6?
    TX=Albanien HSH T435 + Schnellzug;									\
      C=HSH_T4350589L|HSH_T4350589,HSH_FS264AL|HSH_FS264A,HSH_FS264BL,HSH_FS264B; F=DP56;
  }
  %ENDPOOL;
}

###############################################################################
##                                                                           ##
##                                  Greece                                   ##
##                                                                           ##
###############################################################################

{GR?
  %ADDPOOL(POOL_GR,GR_ENV[TX#=Greece])

  {E4?
    TX=OSE A160;											\
      C=OSE_A160L|OSE_A160|OSE_A164L|OSE_A164; F=DF34;
    TX=OSE A204;											\
      C=OSE_A204L|OSE_A204,OSE_3_Z1_104752L,OSE_Z1,OSE_3_Z1_104752; F=DF34;
    TX=OSE A209;											\
      C=OSE_A209L|OSE_A209; F=DF34;
    TX=OSE 308 + Personenzug;										\
      C=(<OSE_A308L[#D:L],OSE_4BM,OSE_4ABML,OSE_4BM,OSE_4BDMS)|						\
	(<OSE_4BDMSL[#D:R],OSE_4BML,OSE_4ABM,OSE_4BML,OSE_A308);					\
      F=DP4;
  }
  {E5?
    TX=OSE 255 + Personenzug;										\
      C=OSE_A255(|L),(<OSE_5BDMSL,OSE_5BML,OSE_5ABML,OSE_5BML)|(<OSE_5BM,OSE_5ABM,OSE_5BM,OSE_5BDMS);	\
      F=DP5;
    TX=OSE A400 + Güterzug;										\
      C=OSE_A4(11|24),G_RES1,G_RES2,G_RGS(1|2),G_29859_03,GA17; F=DP5;
    TX=OSE A400 + Güterzug;										\
      C=OSE_A411~RON|OSE_A424,G_RGS1,G_RGS2,G_RES1,2-4*G_29859_03; F=DP5;
  }
  {E6?
    TX=OSE A255 + Schnellzug;										\
      C=OSE_A255L|OSE_A255,										\
	(<(OSE_8280BL,(OSE_AB512,OSE_AB512L)|(OSE_3980A,OSE_3980AL)),OSE_5980AL,OSE_2080A,OSE_2080BL);	\
      F=DP56;
    TX=OSE A302 + Schnellzug;										\
      C=OSE_A302L|OSE_A302,(<OSE_8280CL,OSE_3980CL,OSE_3980C,OSE_2080CL,2*OSE_2080C); F=DP56;
    TX=OSE A308 + Schnellzug;										\
      C=OSE_A308L|OSE_A308,										\
	(<OSE_BMHEL,OSE_BMHE,OSE_ABMHE,OSE_ABMHEL,OSE_BMHE2080,OSE_BMHE2080L,OSE_8280D);		\
      F=DP56;
    TX=OSE A324-326;											\
      C=OSE_A324L|OSE_A324|OSE_A326L|OSE_A326; F=DF56;
    TX=OSE 470 + Personenzug;										\
      C=OSE_A470T,											\
	(<OSE_6BDMS,OSE_6BML,OSE_6ABML,OSE_6BML)|(<OSE_6BM,OSE_6ABM,OSE_6BM,OSE_6BDMSL)|		\
	(<OSE_6BDMSG,OSE_6BMGL,OSE_6ABMGL,OSE_6BMGL)|(<OSE_6BMG,OSE_6ABMG,OSE_6BMG,OSE_6BDMSGL);	\
      F=DP6;
    TX=OSE A477 + Schnellzug;										\
      C=OSE_A477,(<(2*OSE_5980A),OSE_3980AL,2*OSE_B519BL); F=DP56;
    TX=OSE A550 + Schnellzug;										\
      C=OSE_A550L~SOP|OSE_A550~SOP,									\
	(<OSE_BCME3L,OSE_BCME2L,OSE_BCME2,OSE_BCME3,OSE_WLABMHA,OSE_WLAB_T2L,OSE_WLAB_T2);		\
      F=DP56;
    TX=OSE - DE IC 2000 N;										\
      C=(<OSE_IC2000L~HEN,OSE_IC2000BL~HEN,OSE_IC2000ARL~HEN,OSE_IC2000R~HEN)|				\
	(<OSE_IC2000L~HEN,OSE_IC2000B~HEN,OSE_IC2000AR~HEN,OSE_IC2000R~HEN);				\
      F=DPU56;
    TX=OSE 560;												\
      C=OSE_560L~ASM|OSE_560~ASM|OSE_560L~ZS|OSE_560~ZS|OSE_560~STG|OSE_560PROASTIAKOSL|		\
	OSE_560PROASTIAKOS;										\
      F=DF56;

#E
    TX=OSE H56 + Schnellzug;										\
      C=OSE_H561L|OSE_H561|OSE_H561ML|OSE_H561M|OSE_120,						\
	(<OSE_ADMZL,OSE_AMZL,OSE_AMZ,OSE_WRMZL,OSE_WRMZ|OSE_BMZL~HEN,OSE_BMZ~HEN,OSE_BPMZL,OSE_BPMZ);	\
      F=EP56;
  }
  %ENDPOOL;
}

###############################################################################
##                                                                           ##
##                                  Turkey                                   ##
##                                                                           ##
###############################################################################
{TR?
  %ADDPOOL(POOL_TR,TR_ENV[TX#=TCDD Turkey])

  {E3?
    TX=TCDD 37;												\
      C=TCDD_3702L|TCDD_3702|TCDD_3706L; F=SF34;
    TX=TCDD 46;												\
      C=TCDD_46054L|TCDD_46054,(<TCDD_SASL|TCDD_SAS); F=SF34;
    TX=TCDD 56;												\
      C=TCDD_56511L|TCDD_56511|TCDD_56524L|TCDD_56524|TCDD_56717L|TCDD_56717,(<2*TCDD_GBSU1); F=SF34;
  }
  {E5?
    TX=TCDD DH 2700;											\
      C=TCDD_DH2700,TCDD_FALSWU1,TCDD_FALSWU2,TCDD_FALSWU3; F=DF5;
    TX=TCDD DH 95000;											\
      C=TCDD_DH95000L|TCDD_DH95000,TCDD_5_HABISL|TCDD_5_HABIS,TCDD_UADGSWU1,TCDD_UADGSWU2,TCDD_UADGSWU3; \
      F=DF5;
    TX=TCDD DH 11500;											\
      C=TCDD_DH11505,TCDD_FA1L,TCDD_FA1,TCDD_FA2L,TCDD_FA2,TCDD_FA3L,TCDD_FA3,TCDD_FA4L,TCDD_FA4; F=DF5;
  }
  {E6?
    TX=TCDD E 43 041;											\
      C=TCDD_E43041,2*TCDD_B,2*TCDD_A,TCCD_YEMEKLI(|L),2*TCDD_B; F=EP6;
    TX=TCDD E 52 041;											\
      C=TCDD_E52522,2*TCDD_BMCM,TCDD_UICX,TCDD_BM; F=EP6;
    TX=TCDD MT 57;											\
      C=TCDD_MT5727; F=DPU6;
  }
  %ENDPOOL;
}

