{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}
$REQUIRE TRAINDEF.TTT

###############################################################################
##                                                                           ##
##                                  Denmark                                  ##
##                                                                           ##
###############################################################################
{DK?
  %ADDPOOL(POOL_DK,DK_ENV);
    {E1?
      TX=DSB Q;												\
	C=DSB_Q,DSB_DL(1|2),DSB_BB,DSB_S2,DSB_SB2,DSB_S3,DSB_S7,DSB_S6,DSB_S4,DSB_S1_1;			\
	F=SP1;
      TX=DSB Q;												\
	C=DSB_Q,DSB_DL(1|2),DSB_BL0,2*DSB_CO,DSB_S11;							\
	F=SP1;
      TX=DSB D;												\
	C=DSB_LITRA_D,3*DSB_CM4,DSB_WR_CIWL|DSB_WR_CIWL,3*DSB_BL3,DSB_DJ1_STAF;				\
	F=SP1;
    }
    {E2?
      TX=DSB Q;												\
	C=DSB_Q,DSB_DL2|DSB_DL1,(<DSB_CXM1,DSB_FD1,DSB_BC1,DSB_S5);					\
	F=SP2;
      TX=DSB PR;											\
	C=DSB_PR1(|L),DSB_DJ1_STAF|DSB_DJ1,								\
	  (<DSB_CT,DSB_CK,DSB_AA2,DSB_CK)|(<DSB_CK,DSB_AA1,DSB_CT,DSB_CTE);				\
	F=SP2;
      TX=DSB FRICHS;											\
	C=DSB_FRICHS(|L),DSB_PBH|DSB_DB,|(<DSB_CM3,DSB_CM4,DSB_ARM,DSB_CP1);				\
	F=SP2;
      TX=DSB R2;											\
	C=DSB_R2,DSB_DJ1|DSB_DJ1_STAF,(<3*DSB_CB_STAF,DSB_CLE_STAF,DSB_BL3,DSB_3011CIWL|DSB_WR_CIWL);	\
	F=SP2;
      TX=DSB MAO;											\
	C=DSB_MA0;											\
	F=DPU2;
      TX=DSB MC;											\
	C=DSB_MC;											\
	F=DPU2;
      TX=DSB MEO;											\
	C=DSB_ME0;											\
	F=DPU2;
      TX=DSB MFO;											\
	C=DSB_MF0,DSB_MF0;										\
	F=DP2;
      TX=LSJS M2;											\
	C=LSJS_M2;											\
	F=DP2;
      TX=LSJS M4;											\
	C=LSJS_M4,LSJS_FD4806;										\
	F=DP2;
      TX=Ebeltoft - Trustrup Jernbane M6;								\
	C=ETJ_M6;											\
	F=DP2;
      TX=RGGJ: Ryomgard - Gjerrild - Grena Jernbane M3;							\
	C=RGGJ_M3;											\
	F=DP2;
      TX=VAGJ: Varde - Grindsted Jernbane M4;								\
	C=VAGJ_M4;											\
	F=DP2;
      TX=VLTJ: Lemvigbanen M1;										\
	C=VLTJ_M1;											\
	F=DP2;
      TX=VLTJ: Lemvigbanen M2;										\
	C=VLTJ_M2;											\
	F=DP2;
      TX=Nordfynske Jernbane M3;									\
	C=NFJ_M3;											\
	F=DP2;
      TX=Stubbekobing - Nykobing - Nysted Banen M5;							\
	C=SNNB_M5;											\
	F=DP2;
      TX=Gjedser Jernaben DK 1;										\
	C=GJDK_1;											\
	F=DPR2;

    }
    {E3?
      TX=DSB F 654 + Rangierzug;									\
	C=DSB_F654(|L),DK3FS;										\
	F=SF3;
      TX=DSB Q + Rangierzug;										\
	C=DSB_Q3(46|37)(|L),2*DK3FS;									\
	F=SF3;
      TX=DSB T 297-299 + Personenzug;									\
	C=DSB_3T29(7|8|9)(|L),DK3PA1;									\
	F=SP3;
      TX=DSB T 297-299 + Schnellzug;									\
	C=DSB_3T29(7|8|9)(|L),DK3PA2;									\
	F=SP3;
      TX=DSB 56 + Salonwagen;										\
	C=DSB_56_3(|L),DSB_S001|DSB_S1_2;								\
	F=DF3;
      TX=DSB MO 1800;											\
	C=DSB_MO_1800;											\
	F=DP3;
      TX=DSB N200;											\
	C=DSB_N20(1|2|9|4|5)(|L),DK3PA1;								\
	F=SPR3;
      TX=DSB MH + Rangierzug;										\
	C=DSB_3MH(203|301)(|L),3*DK3FS;									\
	F=DF3;
      TX=DSB MX Nohab;											\
	C=DSB_MX_D(|L),(<DSB_DD2,3*DSB_CB1,DSB_CL,DSB_AL2);						\
	F=DP3;
      TX=DSB MX Nohab;											\
	C=DSB_MX_D(|L),(<DSB_CLE1,DSB_CL|DSB_CLS1,DSB_CB1,DSB_AD_AY1);					\
	F=DP3;
      TX=DSB MX Nohab + Expresszug Nordpilen (Nordpfeil) HHAltona-Fredrikshavn 1963;			\
	C=DSB_MX_D(|L),											\
	  (<DSB_3B_CC1136,DSB_3B_CC1136L,DSB_3B_AC29L,DSB_3B_CC1136)|					\
	  (<DSB_3B_CC1136L,DSB_3B_AC29,DSB_3B_CC1136,DSB_3B_CC1136L);					\
	F=DP3;
      TX=DSB MX Nohab + Güterzug;									\
	C=DSB_MX_DL|DSB_MX_D,DK3FL;									\
	F=DF3;
      TX=DSB MX Nohab + Personenzug;									\
	C=DSB_MX_DL|DSB_MX_D,DK3PB2;									\
	F=DP3;
      TX=DSB MY Nohab + Personenzug;									\
	C=DSB_MY_C|DSB_MY_CL|DSB_MY_F|DSB_MY_FL,DK3PB1;							\
	F=DP3;
      TX=DSB MY 1201 Nohab + Schnellzug;								\
	C=DSB_3BMY1201(|L),DK3PB3;									\
	F=DP3;
      TX=DSB MO + Expresszug Nordpilen (Nordpfeil) HHAltona-Fredrikshavn 1958;				\
	C=DSB_34MO1835(|L),DSB_34MO1830(|L)|DSB_34MO1951(|L),						\
	  (<DB_3B_AB4UM55,DSB_3B_CA1002,DSB_3B_AC29L,DSB_3B_CA1002)|					\
	  (<DSB_3B_CA1002L,DSB_3B_AC29,DSB_3B_CA1026L,DB_3B_AB4UM55L);					\
	F=DP3;
      TX=DSB MO + Nahverkehrszug Helsingör 1951;							\
	C=DSB_(3A_MO589|3A_MO553|3MO563)(|L),DSB_3A_CR3612(|L);						\
	F=DP3;
      TX=DSB MO + Nahverkehrszug Roskilde 1961;								\
	C=(<DSB_3B_CRS3659L,DSB_3B_CR3614,DSB_3B_CA1026,DSB_34MO1984(|L))|				\
	  (<DSB_34MO1984(|L),DSB_3B_CA1026L,DSB_3B_CR3614,DSB_3B_CRS3659);				\
	F=DPU3;
      TX=DSB MO + Nahverkehrszug Ballerup 1963;								\
	C=DSB_34MO1835(|L),DSB_34MO1830(|L)|DSB_34MO1951(|L),DSB_3B_CR3614(|L);				\
	F=DPU3;
      TX=DSB MO + Nahverkehrszug;									\
	C=(DK3PC1L,DSB_34MO1835(|L))|(DSB_34MO1835(|L),DK3PC1R);					\
	F=DPU3;
      TX=DSB MB;											\
	C=(<DSB_3A_MBL,(DSB_3A_ABL,DSB_3A_FJL)|(DSB_3A_FJ,DSB_3A_AB),DSB_3A_MB)|			\
	  (<DSB_3B_MBL,(DSB_3B_ABL,DSB_3B_FJL)|(DSB_3B_FJ,DSB_3B_AB),DSB_3B_MB);			\
	F=DPU3;
      TX=DSB MS;											\
	C=(<DSB_3A_MB416L,DSB_3A_FJ,DSB_3A_AB,DSB_3B_MB410)|						\
	  (<DSB_3B_MB410L,DSB_3A_ABL,DSB_3A_FJL,DSB_3A_MB416)|(<DSB_3A_MS404L,DSB_3A_AA,DSB_3B_MS402)|	\
	  (<DSB_3B_MS402L,DSB_3A_AAL,DSB_3A_MS404)|(<DSB_3A_MSL,DSB_3A_AA(|L),DSB_3A_MS)|		\
	  (<DSB_3B_MSL,DSB_3B_AA(|L),DSB_3B_MS);							\
	F=DPU3;
      TX=DSB MK;											\
	C=(<DSB_3_MK675L,DSB_3_MK675)|(<DSB_3_MF676L,DSB_3_MF676)|(<DSB_3_MK677L,DSB_3_MK677)|		\
	  (<DSB_3_MF678L,DSB_3_MF678);									\
	F=DPRU3;
      TX=DSB MY + Personenzug;										\
	C=DSB_3_MY_H(|L),										\
	  (<DSB_3B_CMR2119,DSB_3A_COR,DSB_3B_AV249,DSB_3B_CR3614,DSB_3B_CP2872,DSB_3B_CP2835,		\
	  DSB_3B_CPE2987|DSB_3B_CPE2993)|								\
	  (>DSB_3B_CMR2119L,DSB_3A_CORL,DSB_3B_AV249L,DSB_3B_CR3614L,DSB_3B_CP2872L,DSB_3B_CP2835L,	\
	  DSB_3B_CPE2987L|DSB_3B_CPE2993L);								\
	\ F=DP3;
      TX=DSB MY Nohab + Skandinavien-Italien-Express 1954;						\
	C=DSB_3_MY_H(|L),										\
	  (<CIWL_3WLUHL,DSB_3_BC4UL,FS_3DZ80000BH,DSB_3_B4UL,FS_BZ23010B,FS_AZ13010B2,2*CIWL_3WLUH,	\
	  CIWL_3WLUHL,SBB_3A_AB42800)|									\
	  (<SBB_3A_AB42800L,2*CIWL_3WLUHL,CIWL_3WLUH,FS_AZ13010B2L,FS_BZ23010BL,DSB_3_B4U,		\
	  FS_3DZ80000BHL,DSB_3_BC4U,CIWL_3WLUH);							\
	F=DP3;
      TX=VLTJ: Lemvigbanen M12;										\
	C=VLTJ_M_12,2*VLTJ_C3;										\
	F=DP3;

    }
    {E4?
      TX=DSB 57 + Dienstzug;										\
	C=DSB_57_4(A|B)(|L),DSB_ZT99999[OB:TARP9,40,6];							\
	F=DF4;
      TX=DSB ME + Schnellzug;										\
	C=DSB_ME1|DSB_ME2,DK4PL1;									\
	F=DP4;
      TX=DSB ME + Personenzug;										\
	C=DSB_ME1|DSB_ME2,(<DSB_P1,DSB_5BDL,DSB_4BL,DSB_4BK|DSB_4BKL,DSB_4AB,DSB_4AL|DSB_4A,DSB_4B);	\
	F=DP45;
      TX=DSB MH;											\
	C=(DSB_35MH201|DSB_35MH400|DSB_34MH370|DSB_34MH366)(|L),DSB_KS(|L),DSB_HBIS225ALBANI,		\
	  DSB_HBIKKS(1|2|3),(DSB_4A_ELO5110|DSB_4A_ELO5110M|DSB_4A_E5000EB)(|L);			\
	F=DF4;
      TX=DSB MY Nohab + Personenzug;									\
	C=DSB_MY_C|DSB_MY_CL|DSB_MY_F|DSB_MY_FL,(<DSB_4BN,DSB_4BNL,DSB_79AN,DSB_4BN,DSB_4BD);		\
	F=DP4;
      TX=DSB MX Nohab + Personenzug;									\
	C=DSB_MX_A(|L),(<DSB_4AB,DSB_BAB,DSB_4BK,DSB_5BD);						\
	F=DP4;
      TX=DSB MY Nohab;											\
	C=DSB_MY_AL|DSB_MY_A|DSB_MY_BL|DSB_MY_B|DSB_MY_EL|DSB_MY_E|DSB_MY_DL|DSB_MY_D|DSB_MY_GL|	\
	  DSB_MY_G|DSB_MY_HL|DSB_MY_H,									\
	  (<3-5*(DSB_4A_ELO5110L|DSB_4A_ELO5110|DSB_4A_ELO5110ML|DSB_4A_ELO5110M|DSB_4A_E5020EU|	\
	  DSB_4A_E5000EBL|DSB_4A_E5000EB),DSB_KOMMUNEKEMI1,						\
	  DSB_KSL[NC:B,3,8][OB:BOX_FRICHS,23,12][OB:BOX34,87,12]);					\
	F=DF45;
      TX=DSB MY Nohab;											\
	C=DSB_79MY,DK4FL;										\
	F=DF34;
      TX=DSB MZ + Schnellzug;										\
	C=(<DSB_1435L,2*DSB_4BN(|L),DSB_4BKD(|L),DSB_4BDANL,DSB_4ABNS)|					\
	  (<DSB_4ABNSL,DSB_4BDAN,DSB_4BKD(|L),2*DSB_4BN(|L),DSB_1435);					\
	F=DPU45;
      TX=DSB MZ + Personenzug;										\
	C=(<DSB_1401L|DSB_1401|DSB_4BDL|DSB_1420L|DSB_1420|DSB_1431L|DSB_1431|DSB_1435,2*DSB_BN1M,	\
	  DSB_AN1M(|L),DSB_BNS1)|									\
	  (<DSB_BNS1,DSB_AN1M(|L),2*DSB_BN1M,								\
	  DSB_1401L|DSB_1401|DSB_4BDL|DSB_1420L|DSB_1420|DSB_1431L|DSB_1431|DSB_1435)|			\
	  (<DSB_1401L|DSB_1401|DSB_4BDL|DSB_1420L|DSB_1420|DSB_1431L|DSB_1431|DSB_1435,			\
	  3*DSB_BN1BM(|L),DSB_ADNS1ABM)|								\
	  (<DSB_ADNS1ABML,3*DSB_BN1BM(|L),								\
	  DSB_1401L|DSB_1401|DSB_4BDL|DSB_1420L|DSB_1420|DSB_1431L|DSB_1431|DSB_1435)|			\
	  (<DSB_1401L|DSB_1401|DSB_4BDL|DSB_1420L|DSB_1420|DSB_1431L|DSB_1431|DSB_1435,3*DSB_5BN(|L),	\
	  DSB_ABNS1BM)|											\
	  (<DSB_ABNS1BML,3*DSB_5BN(|L),									\
	  DSB_1401L|DSB_1401|DSB_4BDL|DSB_1420L|DSB_1420|DSB_1431L|DSB_1431|DSB_1435);			\
	F=DPUR4;
      TX=DSB MZ + Schnellzug;										\
	C=<DSB_1401L|DSB_1401|DSB_4BDL|DSB_1420L|DSB_1420|DSB_1431L|DSB_1431|DSB_1435,DK4PL1;		\
	F=DP4;
      TX=DSB MZ + Expresszug Nordpilen (Nordpfeil) HHAltona-Fredrikshavn 1971;				\
	C=DSB_1420L|DSB_1420|DSB_1431L|DSB_1431|DSB_1435,						\
	  (<DSB_4A_UBL,DSB_4A_UAB,DSB_4A_UB,DSB_4A_UBD,DB_BDUMS282L,DSB_4A_UAL,DSB_4A_UB)|		\
	  (<DSB_4A_UBL,DSB_4A_UA,DB_BDUMS282,DSB_4A_UBDL,DSB_4A_UBL,DSB_4A_UABL,DSB_4A_UB);		\
	F=DP4;
      TX=DSB MA Lyntog;											\
	C=(<DSB_MA1L,DSB_AM1,DSB_BMK1,DSB_BMS1,DSB_BMS1L,DSB_BM1L,DSB_AM1L,DSB_MA1)|			\
	  (<DSB_MA1L,DSB_AM1,DSB_BM1,DSB_BMS1,DSB_BMS1L,DSB_BMK1L,DSB_AM1L,DSB_MA1);			\
	F=DPU34;
      TX=DSB MA Lyntog;											\
	C=(<DSB_MA2L,DSB_AM2,DSB_BMK2,DSB_BMS2,DSB_BMS2L,DSB_BM2L,DSB_AM2L,DSB_MA2)|			\
	  (<DSB_MA2L,DSB_AM2,DSB_BM2,DSB_BMS2,DSB_BMS2L,DSB_BMK2L,DSB_AM2L,DSB_MA2)|			\
	  (<DSB_MA3L,DSB_AM3,DSB_BMK3,DSB_BMS3,DSB_BMS3L,DSB_BM3L,DSB_AM3L,DSB_MA3)|			\
	  (<DSB_MA3L,DSB_AM3,DSB_BM3,DSB_BMS3,DSB_BMS3L,DSB_BMK3L,DSB_AM3L,DSB_MA3);			\
	F=DPU4;
      TX=DSB MO + Nahverkehrszug Glyngore März 1971;							\
	C=(<DSB_34MO1(984|951|835|830)(|L),DSB_3B_AV249,DSB_3B_CLS1712)|				\
	  (<DSB_3B_CLS1712L,DSB_3B_AV249L,DSB_34MO1(984|951|835|830)(|L));				\
	F=DPU4;
      TX=DSB MO + Nahverkehrszug Bramming 1978;								\
	C=DSB_34MO1(984|951|835|830)(|L),DSB_3B_CL1525(|L);						\
	\ F=DP4;
      TX=DSB MR;											\
	C=(<DSB_MRL,DSB_MR)|(<DSB_MR1L,DSB_MR1,DSB_MR2L,DSB_MR2);					\
	F=DPU45;
      TX=TTVJ: Tinglev-Tonder Veteran Jernbane M3;							\
	C=TTVJ_M3(|L);											\
	F=DP4;
      TX=VLTJ: Lemvigbanen YS + YM;									\
	C=<VLTJ_YS,VLTJ_YM;										\
	F=DP4;
      TX=Hillerød-Frederiksværk-Hundested Jernbane NOHAB;						\
	C=HFHJ_MX_A(|L),HFHJ_BN,HFHJ_AG,HFHJ_BG;							\
	F=DP4;
      TX=Lollandsbanen M32;										\
	C=LJ_M_32,2*LJ_BG;										\
	F=DP4;
      TX=Odsherreds Jernbane Y;										\
	C=<OHJ_YS,OHJ_YP,OHJ_YM;									\
	F=DPU4;
      TX=Odsherreds Jernbane 39;									\
	C=OHJ_39,3-5*G_ES1|G_ESBL|G_ESB;								\
	F=DF4;

    }
    {E5?
      TX=DSB 57 + Dienstzug;										\
	C=DSB_57_5A_HEN(|L),DSB_SV338;									\
	F=DF5;
      TX=DSB 57 + Dienstzug;										\
	C=DSB_57_5A_ZS(|L),DSB_SV738,DSB_SV475;								\
	F=DF5;
      TX=DSB MH;											\
	C=DSB_45MH(337|320)(|L),DSB_WLABMH(|L);								\
	F=DF5;
      TX=DSB ME + Intercity;										\
	C=<DSB_BFSL,3*DSB_BFM,2*DSB_AFM,DSB_ME1|DSB_ME2;						\
	F=DPU5;
      TX=DSB ME + Nachtzug;										\
	C=DSB_MER~OLE,2*DSB_5BCL,2*DSB_5BC,DSB_WLABMHTENL,DSB_WLABMHTEN;				\
	F=DP5;
      TX=DSB MO 1800;											\
	C=DSB_MO_1800_STAF;										\
	F=DP4;
      TX=DSB MZ + Regionalzug;										\
	C=(<DSB_1447L|DSB_1447,,2*DSB_5BN,DSB_5ABNS|DSB_5ADNS)|						\
	  (<DSB_5ABNSL,DSB_5ADNSL|(2*DSB_5BNL),DSB_1452L|DSB_1452);					\
	F=DP5;
      TX=DSB MY + Dienstzug;										\
	C=DSB_MY_J(|L),DSB_SV785,DSB_SV791,DSB_SV792;							\
	F=DF5;
      TX=DSB IC3 zwischen Hamburg und Københaven, 1995 bis 1998;					\
	C=(2:3|1:2)*DSB_IC3A[MX:504,32,59,3];								\
	F=DPU5;
      TX=Lyngby-Nærum Jernbane (LNJ) Regiosprinter;							\
	C=LNJ_RS_GEN_A2(|L);										\
	F=DPRU5;
      TX=VLTJ: Lemvigbanen YM;										\
	C=VLTJ_YM15;											\
	F=DP5;
      TX=Vestbanen YS + YM;										\
	C=<VNJ_YS,VNJ_YM;										\
	F=DPU5;
      TX=Skagensbahen Y;										\
	C=<SB_YS,SB_YP,SB_YM;										\
	F=DPU5;

# Daenemark E
      TX=DSB EA 3002 + Wendezug Kopenhagen-Helsingör um 1990;						\
	C=(<DSB_3002(|L),4*DSB_4BN(|L),DSB_4BDANL,DSB_4ABNS)|						\
	  (<DSB_4ABNSL,DSB_4BDAN,4*DSB_4BN(|L),DSB_3002(|L));						\
	F=EP5;
      TX=DSB ET;											\
	C=DSB_ET~CG;											\
	F=EF5;
    }
    {E6?
      TX=DSB ME + Nachtzug;										\
	C=<(5*(DSB_BCM1|DSB_BCM_MOON)),DSB_9969007,DSB_T2S;						\
	F=DP6;
      TX=DSB ME + Personenzug;										\
	C=(<DSB_DDSL,DSB_DDW,DSB_DDP,DSB_DDW,DSB_MEB~OLE)|						\
	  (<DSB_MEB~OLE,DSB_DDW,DSB_DDP,DSB_DDW,DSB_DDS);						\
	F=DP6;
      TX=DSB ME + Gueterzug;										\
	C=DSB_EG3103L|DSB_EG3103|DSB_EG3113L|DSB_EG3113,DK6F;						\
	F=DF6;
      TX=DSB ME + Intercity;										\
	C=<DSB_BFS100L,5*DSB_BFM100,DSB_MEB~OLE;							\
	F=DPU6;
      TX=DSB IC4;											\
	C=DSB_IC4L|DSB_IC4~GOU;										\
	F=DPU6;
      TX=DSB IC3;											\
	C=DSB_IC3~LIP;											\
	F=DPU6;
      TX=DSB IC4;											\
	C=<DSB_IC4FL~LIP,DSB_IC4M1~LIP,DSB_IC4M2~LIP,DSB_IC4F~LIP;					\
	F=DPU6;
      TX=DSB MQ;											\
	C=DSB_MQB~LIP;											\
	F=DPU6;
      TX=DSB IC4;											\
	C=DSB_IC4|DSB_IC4L;										\
	F=DPU6;

# Daenemark E
      TX=DSB EA 3002 + IC Fredericia-Hannover 2002;							\
	C=DSB_3002(|L),											\
	  (<(2*DBAG_AVMZ109WL),DBAG_APMZ121W,DBAG_WRMZ134W,2*DBAG_BOMZ236W,DBAG_BPMZ292_0TL,		\
	  2*DBAG_BM235WL~HEN)|										\
	  (<(2*DBAG_BM235W~HEN),DBAG_BPMZ292_0T,2*DBAG_BOMZ236WL,DBAG_WRMZ134WL,DBAG_APMZ121_0WL,	\
	  2*DBAG_AVMZ109W);										\
	F=EP6;
      TX=DSB EA 3004 + CNL 473 Kopenhagen-Basel 2011;							\
	C=DSB_3020(|L),											\
	  (<DB_BCOMH244,2*DB_BCVMBZ248,DB_WLABMH175AL,CNL_WLABMZ173R,DB_WLABM171L,DB_WRMBZ,		\
	  2*DB_BCVMBZ248)|										\
	  (<(2*DB_BCVMBZ248L),DB_WRMBZL,2*DB_WLABM171,DB_WLABSMH166L,DB_WLABMH175A,2*DB_BCVMBZ248L,	\
	  DB_BCOMH244L);										\
	F=EP6;
      TX=DSB EA 3005 + Regionalzug 2007;								\
	C=(<DSB_3005(|L),6*DSB_5BN,DSB_5ADNS)|(<DSB_5ADNSL,6*DSB_5BN(|L),DSB_3020(|L));			\
	F=EP6;
      TX=DSB EA + Regionalzug;										\
	C=(<DSB_30(02|05|20)(|L),3*DSB_DOSTO_B4M(|L),DSB_DOSTO_ABS4M)|					\
	  (<DSB_DOSTO_ABS4ML,3*DSB_DOSTO_B4M(|L),DSB_30(02|05|20)(|L))|					\
	  (<DSB_30(02|05|20)(|L),3*DSB_DOSTO_B3M(|L),DSB_DOSTO_ABS3M)|					\
	  (<DSB_DOSTO_ABS3ML,3*DSB_DOSTO_B3M(|L),DSB_30(02|05|20)(|L));					\
	F=EPRU6;
      TX=DSB EA 3010 + Containerzug um 1999;								\
	C=DSB_3020(|L),G_SGNNS4(|L)[O:BOX7_EVALS1,107,11][O:C3_EWALS10,11,11],				\
	  6*(G_SGGMRSS2(|L)[O:BOX7_R1,14,12][O:BOX7_R1,86,12][O:BOX7_R1,177,12][O:BOX7_R1,249,12]);	\
	F=EF6;
      TX=DSB EA 3020 + Urlauber-Sonderzug Kopenhagen März 2008;						\
	C=DSB_3020(|L),8@DSB_5BC(|L);									\
	F=EP6;
      TX=DSB ER;											\
	C=DSB_6IR4;											\
	F=EF6;

#Daenemark privat
      TX=DB Cargo Danmark MK 2;										\
	C=DB_MK2M(|L),2*DK6FS;										\
	F=DF6;
      TX=DBSC 185;											\
	C=DBSC_185_2A1L|DBSC_185_2A1|DBSC_185_2A2L|DBSC_185_2A2|DBSC_185_2B1L|DBSC_185_2B1|		\
	  DBSC_185_2B2L|DBSC_185_2B2|DBSC_185_325L|DBSC_185_325|DB_185_2DSRSM,Z_D_E6_G1|D6FCM;		\
	F=EF6;
      TX=Daenemark Aabenraa Veteranbane M3;								\
	C=AVJ_M3(|L);											\
	F=DPU6;
      TX=Daenemark Arriva 41;										\
	C=AR_41;											\
	F=DPU6;
      TX=Daenemark Banedanmark 1419;									\
	C=BDK_1419L|BDK_1419;										\
	F=DF6;
      TX=Daenemark Lokalbanen 41;									\
	C=LB_41;											\
	F=DPU6;
      TX=Daenemark Lyngby-Nærum Jernbane Regio Sprinter;						\
	C=LNJ_RS~LIP;											\
	F=DPU6;
      TX=Daenemark Odsherreds Jernbane MX;								\
	C=OHJ_MX101|OHJ_MX102|OHJ_MX_AL|OHJ_MX_A|OHJ_MX103|OHJ_MX_BL|OHJ_MX_B|OHJ_MX104|OHJ_MX_CL|	\
	  OHJ_MX_C,DK6F;										\
	F=DF6;
      TX=Daenemark Odsherreds Jernbane MF21;								\
	C=1-2*OHJ_MF_21~LIP;										\
	F=DPU6;
      TX=Daenemark Vestsjallands Lokalbaner 41;								\
	C=VLA_41;											\
	F=DPU6;
    }
  %ENDPOOL;
}

###############################################################################
##                                                                           ##
##                                  Norway                                   ##
##                                                                           ##
###############################################################################
{N?
  %ADDPOOL(POOL_N,N_ENV);

    {E3?
      TX=NSB Di 2800 + Rangierzug;									\
	C=NSB_3A_DI28(01|05|33)(|L),3*NSB_3A_G5T1(|L);							\
	F=DF3;
      TX=NSB Di 2800 + Rangierzug;									\
	C=NSB_3A_DI28(01|05|33),2*NSB_3B_G5T(1|2|2E|3)(|L),2*NSB_3B_G5T4(|D|V2|V2D)(|L),		\
	  NSB_3B_G5T(2E|3)(|L);										\
	F=DF3;
      TX=NSB 63A;											\
	C=NSB_SKD206,N3FS1;										\
	F=SF3;
      TX=NSB DI3;											\
	C=NSB_3A_DI36(23|08|19|02)(|L),N3FL1;								\
	F=DF3;
      TX=NSB DI3 + Schnellzug 1963;									\
	C=NSB_3A_DI36(23|08|19|02)(|L),									\
	  (<NSB_3WLAB21017L,NSB_3B10_25006L,NSB_3B2_25510AL,NSB_3B10_25006,NSB_3B2_25510A,		\
	  NSB_3BF11_21507L,NSB_3DF21307,)|								\
	  (<NSB_3DF21307L,NSB_3BF11_21507,NSB_3B2_25510AL,NSB_3B10_25006L,NSB_3B2_25510A,		\
	  NSB_3B10_25006,NSB_3WLAB21017);								\
	F=DF3;
      TX=NSB DI3 3605 + Schnellzug;									\
	C=NSB_3(DI3B|B_DI3603|B_DI3609|B_DI3605)(|L),N3PB1;						\
	F=DP3;
      TX=NSB DI3 3605 + Schnellzug Oslo-Bergen um 1965;							\
	C=NSB_3B_DI3605(|L),										\
	  (<NSB_3B3BF12L,NSB_3B3B4L,NSB_3B3R1L,NSB_3B3AB12L,NSB_3B3B4L,NSB_3B3B3)|			\
	  (<NSB_3B3B3L,NSB_3B3B4,NSB_3B3AB12,NSB_3B3R1,NSB_3B3B4,NSB_3B3BF12);				\
	F=DP3;
      TX=NSB 63A;											\
	C=NSB_(217|5371|5857|6396)(|L),5-7*N3FL1;							\
	F=SF3;
      TX=NSB 49A;											\
	C=NSB_49A_463,N3PB1;										\
	F=SP3;
      TX=NSB 27;											\
	C=NSB_2770~NEK2,N3PB1;										\
	F=SPZ3;
      TX=NSB Di3;											\
	C=NSB_DI3_DL|NSB_DI3_D|NSB_DI3_H|NSB_DI3_HL|NSB_DI3_ML|NSB_DI3_M,				\
	  (<(2*NSB_B3_BL),NSB_AB3_B,NSB_AB3_BL,2*NSB_B3_B,NSB_BD3_BL);					\
	F=DP3;
      TX=NSB 18293;											\
	C=NSB_18293(|L);										\
	F=DP3;

# Norwegen E
      TX=NSB EL10;											\
	C=NSB_3EL102506(|L),N3FS1;									\
	F=EF3;
      TX=NSB EL11;											\
	C=NSB_3EL112104(|L),4*N3FS1;									\
	F=EF3;
      TX=NSB EL11 + Personenzug;									\
	C=NSB_3EL112(078|104)(|L),									\
	  (<NSB_3BF10_21503L,NSB_3B1_19925L,NSB_3C1_19930L,NSB_3AB10_21101L,NSB_34C1_19930L,		\
	  NSB_34B1_19925L,NSB_34B1_19922L)|								\
	  (<NSB_3BF10_21503,NSB_3B1_19925,NSB_3C1_19930,NSB_3AB10_21101,NSB_34C1_19930,NSB_34B1_19925,	\
	  NSB_34B1_19922);										\
	F=EPR3;
      TX=NSB EL11;											\
	C=NSB_3EL112078(|L),N3PB1;									\
	F=EP3;
      TX=NSB EL13;											\
	C=NSB_3EL132121(|L),N3PB1;									\
	F=EP3;
      TX=NSB EL16;											\
	C=NSB_EL16_A|NSB_EL16_C,(<NSB_BD3_A,2*NSB_BC3_AL,2*NSB_WLAB3_A,2*NSB_BC3_A,NSB_WR3_B);		\
	F=EP3;
    }
    {E4?
      TX=NSB Di 2800 + Rangierzug;									\
	C=NSB_4DI28(06|12|05)(|L),3*NSB_4A_GS(1201|1201E|1202)(|L),3*NSB_4A_HIS2102T(2D|2|1D|1|3)(|L);	\
	F=DF4;
      TX=NSB Di 2800 + Rangierzug;									\
	C=NSB_4DI28(06|12|05)(|L),N4FS;									\
	F=DF4;
      TX=NSB Di3;											\
	C=NSB_4DI3604,N4P;										\
	F=DP4;
      TX=NSB Di3;											\
	C=NSB_4DI3604,N4F;										\
	F=DF4;
      TX=NSB Di4;											\
	C=NSB_DI4~ZS,N4F;										\
	F=DF45;
      TX=NSB BM89;											\
	C=NSB_BM89;											\
	F=DPU4;

# Norwegen E
      TX=NSB EL10;											\
	C=(NSB_34EL102512|NSB_4EL102510)(|L),N4FS;							\
	F=EF4;
      TX=NSB EL11;											\
	C=NSB_4EL112(110|089|083_P2)(|L),N4P;								\
	F=EP4;
      TX=NSB EL11;											\
	C=NSB_4EL112(083_P2|092)(|L),N4F;								\
	F=EF34;
      TX=NSB EL12;											\
	C=NSB_EL12~ARN,N4F;										\
	F=EF34;
      TX=NSB EL13;											\
	C=NSB_4EL132(122|128|158)(|L),N4P;								\
	F=EP4;
      TX=NSB EL13 + Expresszug Geilo (Bergenbahn) 1974;							\
	C=NSB_4EL132158(|L),										\
	  (<NSB_4B4HA,NSB_3B3F3_21406L,NSB_3B2_25510L,NSB_3B3BR_21202,3*NSB_3B3B3,NSB_3B3A2L)|		\
	  (<NSB_3B3A2,3*NSB_3B3B3L,NSB_3B3BR_21202L,NSB_3B2_25510,NSB_3B3F3_21406,NSB_4B4HAL);		\
	F=EP4;
      TX=NSB EL15;											\
	C=NSB_EL15L~NR|NSB_EL15~NR,N4F;									\
	F=EF4;
      TX=NSB EL15;											\
	C=NSB_EL15D,N4F;										\
	F=EF4;
      TX=NSB EL16;											\
	C=NSB_EL16A,											\
	  (<NSB_BD3_C,3*NSB_B3_AL,NSB_WR3_C,NSB_AB3_A,NSB_F3|NSB_F1_3)|					\
	  (<NSB_F1_3|NSB_F3,3*NSB_B3_AL,NSB_WR3_B,NSB_AB3_AL,NSB_BD3_CL);				\
	F=EP4;
      TX=NSB EL16;											\
	C=NSB_4EL16220(8|6)(|L),N4F;									\
	F=EF4;
      TX=NSB 69;											\
	C=(<NSB_4_6910ML,NSB_4_6910S)|(<NSB_4_69007L,NSB_4_69607)|(<NSB_4_69607L,NSB_4_69007)|		\
	  (<NSB_4_6910SL,NSB_4_6910M)|(<NSB_4_69008L,NSB_4_69608)|(<NSB_4_69608L,NSB_4_69008)|		\
	  (<NSB_4_69014L,NSB_4_69614)|(<NSB_4_69614L,NSB_4_69014)|(<NSB_4_69018L,NSB_4_69618)|		\
	  (<NSB_4_69618L,NSB_4_69018)|(<NSB_4_69027L,NSB_4_69627)|(<NSB_4_69627L,NSB_4_69027)|		\
	  (<NSB_4_69036L,NSB_4_69636)|(<NSB_4_69636L,NSB_4_69036);					\
	F=EPRU4;
    }
    {E5?
      TX=NSB Di 5 + Salonwagen Königsfamilie;								\
	C=NSB_DI5L,NSB_5A4K24010(|L);									\
	F=DF5;
      TX=NSB Di 2800 + Rangierzug;									\
	C=NSB_5DI28(32|54|35)(|L),N5FS;									\
	F=DF5;
      TX=NSB Di3;											\
	C=NSB_5DI36(17|20|15)(|L),N5P(A|B)1;								\
	F=DP5;
      TX=NSB Di3 620 + Regionalzug Andalsnes 1991;							\
	C=NSB_5DI3620(|L),(<NSB_4BF14L,NSB_3B3B3L,NSB_4B5)|(<NSB_4B5L,NSB_3B3B3,NSB_4BF14);		\
	F=DP5;
      TX=NSB Di3 615 + Regionalzug 1999;								\
	C=NSB_5DI3615(|L),(<NSB_5BF12L,NSB_5B3L,NSB_5B3)|(<NSB_5BF12,NSB_5B3L,NSB_5B3);			\
	F=DP5;
      TX=NSB Di 8000 + Rangierzug;									\
	C=NSB_5DI8703(|L),3*N5FS;									\
	F=DF5;
      TX=Jernbaneverket 1000;										\
	C=JBV_ROGER1000,N5F;										\
	F=E56;
      TX=Jernbaneverket DI3;										\
	C=JBV_DI3_PLOG;											\
	F=EFW56;
      TX=Jernbaneverket 1415;										\
	C=JBV_1415_PLOG;										\
	F=EFW56;
      TX=Jernbaneverket 1415;										\
	C=JBV_1415(|L)~HW|JBV_1415~OLE,N5F;								\
	F=EF56;

# Norwegen E

      TX=NSB EL10;											\
	C=(NSB_5EL102505|NSB_5EL102516)(|L),N5FS;							\
	F=EF5;
      TX=NSB EL11 + Personenzug;									\
	C=NSB_5EL112085(|L),(<NSB_5BF12L,NSB_5B1_19925(|L),NSB_5B3(|L));				\
	F=EPR5;
      TX=NSB EL11;											\
	C=NSB_5EL112085(|L),N5PA1;									\
	F=EP5;
      TX=NSB EL11.2098 mit Kurswagen (B3 + B2) für die Nachtzüge nach Bergen und Oslo, 1994;		\
	C=NSB_5_EL112098(|L),(<NSB_5_WLAB4L,NSB_5_WLAB5)|(<NSB_5_WLAB5L,NSB_5_WLAB4);			\
	F=EP5;
      TX=NSB EL11.2110 mit Touristenzug aus B23-Wagen und einem Mittelwagen der Triebzugreihe Bm67, um 1992; \
	C=NSB_5_EL112110(|L),(<NSB_5_B1L,2*NSB_5_B2L,NSB_5_BD1)|(<NSB_5_BD1L,2*NSB_5_B2,NSB_5_B1);	\
	F=EP5;
      TX=NSB EL13;											\
	C=NSB_5EL132(130|139|140|157|156|162)(|L),N5PA1;						\
	F=EP5;
      TX=NSB EL16 + Schnellzug mit B7-Wagen;								\
	C=NSB_5A_EL16220(5|7)(|L),									\
	  (<NSB_5F(7_21771|R7_21772|R7_21776),2*NSB_5AB7_247(01|12),2*NSB_5B7,2*NSB_5BC7_27043,		\
	  2*NSB_5WLAB21092)|										\
	  (<2*NSB_5WLAB21092L,2*NSB_5BC7_27043L,2*NSB_5B7L,2*NSB_5AB7_247(01|12)L,			\
	  NSB_5F(7_21771|R7_21772|R7_21776)L);								\
	F=EP5;
      TX=NSB EL16;											\
	C=NSB_5A_EL16220(5|7)(|L),N5PA1;								\
	F=EP5;
      TX=NSB EL16;											\
	C=NSB_5B_EL1622(10|09|12|03)(|L),N5PB1;								\
	F=EP5;
      TX=NSB EL16;											\
	C=NSB_5B_EL1622(10|09|12|03)(|L),N5F;								\
	F=EF56;
      TX=NSB EL17;											\
	C=NSB_5EL17222(3|4|7)(|L),6*(NSB_HCCRRS0|NSB_HCCRRS1|NSB_HCCRRS2|NSB_HCCRRS3|NSB_HCCRRS);	\
	F=EF456;
      TX=NSB EL18;											\
	C=NSB_EL18~HEN,N5F;										\
	F=EF56;
      TX=NSB EL18 + Regionalzug um 2000;								\
	C=NSB_EL18~HEN,											\
	  (<2*NSB_6B3,NSB_6CB1_21219,NSB_5B3L,NSB_5B3,NSB_5BF12)|					\
	  (<NSB_5BF12L,NSB_5B3L,NSB_5B3,NSB_6CB1_21219L,2*NSB_6B3L);					\
	F=EF5;
      TX=NSB EL18;											\
	C=NSB_EL18~ARN,(NSB_B5A,NSB_A3A)|(NSB_A3,4*NSB_B5);						\
	F=EP5;
      TX=NSB 69;											\
	C=(<NSB_5BM69059L,NSB_5BM69659)|(<NSB_5BM69659L,NSB_5BM69059)|					\
	  (<NSB_5BM69051L,NSB_5BM69851,NSB_5BM69651)|(<NSB_5BM69651L,NSB_5BM69851L,NSB_5BM69051)|	\
	  (<NSB_5BM69650L,NSB_5BM69050)|(<NSB_5BM69050L,NSB_5BM69650)|					\
	  (<NSB_5BM69048L,NSB_5BM69848,NSB_5BM69648)|(<NSB_5BM69648L,NSB_5BM69848L,NSB_5BM69048)|	\
	  (<NSB_5BM69024L,NSB_5BM69824,NSB_5BM69624)|(<NSB_5BM69624L,NSB_5BM69824L,NSB_5BM69024)|	\
	  (<NSB_5BM69021L,NSB_5BM69621)|(<NSB_5BM69621L,NSB_5BM69021)|					\
	  (<NSB_5BM69017L|NSB_5BM69004L,NSB_5BM69604)|(<NSB_5BM69604L,NSB_5BM69017|NSB_5BM69004);	\
	F=EPRU5;
      TX=NSB BM73 2010;											\
	C=(<NSB_5BM73042AL,NSB_5BM73042M,NSB_5BM73042ME,NSB_5BM73042C)|					\
	  (<NSB_5BM73042CL,NSB_5BM73042MEL,NSB_5BM73042ML,NSB_5BM73042A)|				\
	  (<NSB_5BM73002CL,NSB_5BM73002MEL,NSB_5BM73002ML,NSB_5BM73002A)|				\
	  (<NSB_5BM73002AL,NSB_5BM73002M,NSB_5BM73002ME,NSB_5BM73002C);					\
	F=EPRU5;
      TX=NSB BM71 Oslo - Airport 1998;									\
	C=(<NSB_5BM71001CL,NSB_5BM71001ML,NSB_5BM71001C)|(<NSB_5BM71001AL,NSB_5BM71001M,NSB_5BM71001A);	\
	F=EPRU5;
      TX=NSB BM92;											\
	C=NSB_BM92L~ZS|NSB_BM92~ZS;									\
	F=DPRU56;
      TX=MTAS T44;											\
	C=MTAS_T44A|MTAS_T44,N5FS;									\
	F=EF5;
      TX=MTAS EL 15;											\
	C=MTAS_EL15B~HAG|MTAS_EL15B(|L)~NR|MTAS_EL15G(|L)|MTAS_EL15R(|L)~HEN,N5F;			\
	F=EF56;
      TX=NSB Bm69 Flambahn 1993;									\
	C=(<NSB_5_69029AL,NSB_5_69029B,NSB_5_69029AL,NSB_5_69029B)|					\
	  (<NSB_5_69029BL,NSB_5_69029A,NSB_5_69029BL,NSB_5_69029A);					\
	F=EP5U;
    }

    {E6?
      TX=NSB Di 8 + Salonwagen Königsfamilie;								\
	C=NSB_5DI8703(|L),NSB_6A4K24010(|L);								\
	F=DF6;
      TX=NSB Flambahn Sandwichzug El 17 2229 +5 B3-Wagen + 1 BF3-Wagen + El17 2232, 2011;		\
	C=(<NSB_6EL172229L,NSB_6_B3BF11L,NSB_6_B3B11CL,NSB_6_B3B11AL,NSB_6_B3B11BL,NSB_6_B3B11AL,	\
	  NSB_6_B3B11A,NSB_6EL172229)|									\
	  (<NSB_6EL172229L,NSB_6_B3B11A,NSB_6_B3B11A,NSB_6_B3B11B,NSB_6_B3B11A,NSB_6_B3B11AL,		\
	  NSB_6_B3BF11,NSB_6EL172229);									\
	F=EPU6;
      TX=NSB Flambahn Sandwichzug El18 +5 B3-Wagen + 1 BF3-Wagen + El18;				\
	C=(<NSB_6_EL18L|FLAM_6_EL182242,NSB_6_B3B16C,NSB_6_B3B16D,NSB_6_B3B16C,NSB_6_B3B16B,		\
	  NSB_6_B3B16C,NSB_6_B3BF16,NSB_6_EL18BL)|							\
	  (<NSB_6_EL18B,NSB_6_B3BF16L,NSB_6_B3B16B,NSB_6_B3B16CL,NSB_6_B3B16B,NSB_6_B3B16DL,		\
	  NSB_6_B3B16BL,NSB_6_EL18|FLAM_6_EL182242);							\
	F=EPU6;
      TX=NSB El 18 + Schnellzug mit B7-Wagen;								\
	C=NSB_6_EL18224(7|8)(|L),									\
	  (<NSB_6F7_21770|NSB_6FR7_21772,3*NSB_6B7,NSB_6A7,2*NSB_6BC7,2*NSB_6WLAB21086)|		\
	  (<2*NSB_6WLAB21086L,2*NSB_6BC7L,NSB_6A7L,3*NSB_6B7L,NSB_6F7_21770L|NSB_6FR7_21772L);		\
	F=EP6;
      TX=NSB El 18;											\
	C=NSB_6_EL182(243|246|247NT|248NT|253L|253),N6P1;						\
	F=EP6;
      TX=NSB El 18 + Schnellzug;									\
	C=NSB_6_EL18B,5*NSB_B7VY,2@NSB_WLAB2VY(|L);							\
	F=EP6;
      TX=NSB El 18 + Rt 710 Stavanger - Oslo 2023;							\
	C=GANO_EL18(|L),(<GANO_B53,GANO_FR51,3*GANO_B53)|(>GANO_B53L,GANO_FR51L,3*GANO_B53L);		\
	F=EP6;
      TX=NSB Di3 602;											\
	C=NSB_6DI3602(|L),(<NSB_6FR521722(|L),3*NSB_6B526002(|L));					\
	F=DP6;
      TX=NSB Di4 651 + Zug nach Andalsnes 2014;								\
	C=NSB_6DI4651(|L),										\
	  (<NSB_6FR521722,2*NSB_6B526002L,2*NSB_6B526002)|						\
	  (<2*NSB_6B526002L,2*NSB_6B526002,NSB_6FR521722L);						\
	F=DP6;
      TX=NSB Di6 662 + Güterzug 2014;									\
	C=NSB_6DI6662(|L),N6FL;										\
	F=DF6;
      TX=NSB BM 69;											\
	C=(<NSB_6_BM69011L,NSB_6_BM69611)|(<NSB_6_BM69611L,NSB_6_BM69011)|				\
	  (<NSB_6_BM69025L,NSB_6_BM69825,NSB_6_BM69625)|						\
	  (<NSB_6_BM69625L,NSB_6_BM69825L,NSB_6_BM69025)|(<NSB_6_BM69031L,NSB_6_BM69631)|		\
	  (<NSB_6_BM69631L,NSB_6_BM69031)|(<NSB_6_BM69037L,NSB_6_BM69837,NSB_6_BM69637)|		\
	  (<NSB_6_BM69637L,NSB_6_BM69837L,NSB_6_BM69037)|						\
	  (<NSB_6_BM69041L,NSB_6_BM69841,NSB_6_BM69641)|						\
	  (<NSB_6_BM69641L,NSB_6_BM69841L,NSB_6_BM69041)|						\
	  (<NSB_6_BM69050L,NSB_6_BM69850,NSB_6_BM69650)|						\
	  (<NSB_6_BM69650L,NSB_6_BM69850L,NSB_6_BM69050)|						\
	  (<NSB_6_BM69051L,NSB_6_BM69851,NSB_6_BM69651)|						\
	  (<NSB_6_BM69651L,NSB_6_BM69851L,NSB_6_BM69051)|						\
	  (<NSB_6_BM69073L,NSB_6_BM69873,NSB_6_BM69673)|(<NSB_6_BM69673L,NSB_6_BM69873L,NSB_6_BM69073);	\
	F=EPRU6;
      TX=NSB BM 73 2015;										\
	C=(<NSB_6BM73009AL,NSB_6BM73009M,NSB_6BM73009ME,NSB_6BM73009C)|					\
	  (<NSB_6BM73009CL,NSB_6BM73009MEL,NSB_6BM73009ML,NSB_6BM73009A)|				\
	  (<NSB_6BM73007CL,NSB_6BM73007MEL,NSB_6BM73007ML,NSB_6BM73007A)|				\
	  (<NSB_6BM73007AL,NSB_6BM73007M,NSB_6BM73007ME,NSB_6BM73007C);					\
	F=EPRU6;
      TX=NSB BM 92;											\
	C=NSB_BM92A;											\
	F=DPU6;
      TX=NSB BM 93;											\
	C=NSB_BM93|NSB_TALENT;										\
	F=DPU6;
      TX=NSB BFM70;											\
	C=NSB_BFM70_012;										\
	F=EPU6;
      TX=NSB BFM71;											\
	C=<NSB_BM71FL,2*NSB_BM71L,NSB_BM71F;								\
	F=EPU6;
      TX=NSB 73;											\
	C=<NSB_73BFL,NSB_73BEL,NSB_73BM,NSB_73BF;							\
	F=EPU6;
      TX=NSB 73 Rt 46 Trondheim S - Oslo 2023;								\
	C=(<GANO_BM73AL,GANO_BM73B,GANO_BM73C,GANO_BM73D)|						\
	  (>GANO_BM73A,GANO_BM73BL,GANO_BM73CL,GANO_BM73DL);						\
	F=EPU6;
      TX=NSB 73 Rt 708 Stavanger - Oslo 2023;								\
	C=(<NTOG_BM73_1L,NTOG_BM73_2,NTOG_BM73_3,NTOG_BM73_4)|						\
	  (>NTOG_BM73_1,NTOG_BM73_2L,NTOG_BM73_3L,NTOG_BM73_4L);					\
	F=EPU6;
      TX=Baneservice 1411;										\
	C=BSERV_1411(|L)|BSERV_MZ,N5F;									\
	F=E56;
      TX=CargoNet AS JT42;										\
	C=CGN_JT42CWR(|L),N5F;										\
	F=DF6;
      TX=CargoNet AS 4000;										\
	C=CGN_4000(|L),N5F;										\
	F=DF6;
      TX=Cargonet SKD225 + Rangierzug;									\
	C=CGN_6SKD225236(|L),N6FS;									\
	F=DF6;
      TX=Cargonet Di 8000 + Rangierzug;									\
	C=CGN_6DI8707(|L),3*N6FS;									\
	F=DF6;
      TX=Cargolink DE 27000 + Güterzug;									\
	C=CGLI_6DE270006(|L),N6FL;									\
	F=DF6;
      TX=Flytoget AS BM71 Oslo - Airport 2009;								\
	C=(<FLY_6BM71007AL,FLY_6BM71007ML,FLY_6BM71007ME,FLY_6BM71007C)|				\
	  (<FLY_6BM71007CL,FLY_6BM71007MEL,FLY_6BM71007M,FLY_6BM71007A);				\
	F=EPUR6;
      TX=Flytoget AS BM71 Oslo - Airport 2012;								\
	C=(<FLY_6BM71010AL,FLY_6BM71010ML,FLY_6BM71010ME,FLY_6BM71010C)|				\
	  (<FLY_6BM71010CL,FLY_6BM71010MEL,FLY_6BM71010M,FLY_6BM71010A);				\
	F=EPUR6;
      TX=CargoNet AS EL 16;										\
	C=CGN_6_1622(08|09|11|17)(|L),N6FL;								\
	F=EF6;
      TX=CargoNet AS 185;										\
	C=CGN_185,N5F;											\
	F=E56;
      TX=Jernbaneverket DI3;										\
	C=JBV_6DI3628(|L),N6FL;										\
	F=EF6;
      TX=GO Ahed Nordic EL 18 + Nachtzug;								\
	C=GANO_EL18(|L),2*GANO_WLAB2(|L),2*GANO_B53(|L),GANO_FR51(|L),3*GANO_B53(|L);			\
	F=EP6;
      TX=Go Ahead Nordic - ST - Sørtoget BM 73 Regiontog 711: Oslo - Stavanger 2020;			\
	C=(<GANO_BM73DL,GANO_BM73C,GANO_BM73B,GANO_BM73A)|						\
	  (>GANO_BM73D,GANO_BM73CL,GANO_BM73BL,GANO_BM73AL);						\
	F=DPU6;
      TX=MTAS DI3;											\
	C=MTAS_6DI3629(|L),N6FL;									\
	F=EF6;
      TX=Ofotenbahn EL 13 + Schlafwagenzug;								\
	C=OBA_EL1321(61|25)(|L),									\
	  (<OBA_B3BDL,OBA_B3WL1L,OBA_B3BL,2*OBA_B3WL2L)|(<2*OBA_B3WL2,OBA_B3B,OBA_B3WL1,OBA_B3BD);	\
	F=EP6;
      TX=Norwegen Norske Tog EL 18;									\
	C=NTOG_EL182253,5*NTOG_B5;									\
	F=EPR6;
      TX=Norwegen Peterson MZ 1409 + Holztransport 2012;						\
	C=PET_MZ1409(|L),										\
	  11*NSB_6_ROOS(1|2|3)[OB:WOOD(182|183|185|238|239|237|236|235|234|233|184|228)(|[M]),13,13]	\
	  [OB:WOOD(182|183|185|238|239|237|236|235|234|233|184|228)(|[M]),82,13]			\
	  [OB:WOOD(182|183|185|238|239|237|236|235|234|233|184|228)(|[M]),151,13];			\
	F=DF6;
    }
  %ENDPOOL;
}

###############################################################################
##                                                                           ##
##                                  Sweden                                   ##
##                                                                           ##
###############################################################################
{S?
  %ADDPOOL(POOL_S,S_ENV);

    {E2?
      TX=SJ CD + Schnellzug;										\
	C=SJ_CD,(<SJ_BO3G,SJ_BO3A~ARN,2*SJ_CO1A,SJ_BCO1A,SJ_DFO1A);					\
	F=SP2;
      TX=SJ D + Schnellzug;										\
	C=SJ_F_S,											\
	  (<SJ_CFO2A,SJ_DO2,SJ_CO9,SJ_AO2,SJ_ABCO2,SJ_BO5|SJ_AO2B,SJ_BO4|SJ_BCO7,SJ_BCO6B|SJ_CO8A);	\
	F=SP2;
      TX=SJ Sa + Personenzug;										\
	C=SJ_SA,(<(2*SJ_GSU),SJ_CD3,SJ_F5~KAR);								\
	F=SP2;
    }
    {E3?
      TX=SJ E;												\
	C=SJ_E~ARN,S3P;											\
	F=SP23;
      TX=SJ E2;												\
	C=SJ_E2~ARN,S3P;										\
	F=SP23;
      TX=SJ GA;												\
	C=SJ_1425~NM,S3P;										\
	F=SP23;
      TX=SJ GA2;											\
	C=SJ_GA2~ARN,S3P;										\
	F=SP23;
      TX=SJ GA3;											\
	C=SJ_GA3~ARN,S3P;										\
	F=SP23;
      TX=SJ GA4;											\
	C=SJ_GA4~ARN,S3F;										\
	F=SF23;
      TX=SJ 1931;											\
	C=SJ_1931(|L),S3F;										\
	F=SF3;
      TX=SJ GB;												\
	C=SJ_GB~ARN,S3F;										\
	F=SF23;
      TX=SJ GB2;											\
	C=SJ_GB2~ARN,S3P;										\
	F=SP23;
      TX=SJ S1;												\
	C=SJ_S1~ARN,S3F;										\
	F=SF23;
      TX=SJ SB;												\
	C=SJ_SB~ARN,S3P;										\
	F=SP23;

# Schweden E
      TX=SJ DU + Personenzug;										\
	C=SJ_DUL|SJ_DU~ARN,(<SJ_DFO5|SJ_DFO20,SJ_C3DC,2*SJ_CC2,SJ_C3DB,SJ_CF3);				\
	F=EP3;
      TX=SJ F + Schnellzug;										\
	C=SJ_F2|SJ_F1|SJ_F~ARN,(<SJ_BO8A,SJ_AO14A,SJ_AB9|SJ_ABO7,SJ_R2Y,3*SJ_BO8A,SJ_DF28Y);		\
	F=EP3;
      TX=SJ Mg + Schnellzug;										\
	C=SJ_MG~ARN|SJ_MG1,										\
	  (< SJ_CO6A,SJ_ACO4,SJ_CO8CS,SJ_BO4B,SJ_RO3A,SJ_BO15U,SJ_BCO7B,SJ_AO15B,SJ_B6,			\
	  SJ_FO14A|SJ_FO14|SJ_CFO4)|(<2*SJ_AO15,2*SJ_BCO7B1,3*SJ_BO15U1,SJ_RO3,SJ_FO14B);		\
	F=EP3;
    }
    {E4?
      TX=SJ V1;												\
	C=SJ_V1,2-5*G_SHIM;										\
	F=DF4;
      TX=SJ V3;												\
	C=SJ_V3~ARN,G_GABS;										\
	F=DF4;
      TX=SJ T11;											\
	C=SJ_T11A,4*SJ_HBBINS2Z;									\
	F=DF4;
      TX=SJ T43;											\
	C=SJ_T43O|SJ_T43~ARN,1-3*G_Z1;									\
	F=DF4;
      TX=SJ T44;											\
	C=SJ_T44G|SJ_T44F|SJ_T44A|SJ_T44B|SJ_T44D,4-12*G_OIL1;						\
	F=DF4;

# VT
      TX=SJ Y1;												\
	C=SJ_Y1A|SJ_Y1~LIP;										\
	F=DPU45;
      TX=SJ Y3;												\
	C=<SJ_Y3,SJ_UAB3|SJ_UA3,SJ_UB3|SJ_UB3B,SJ_UB3Y;							\
	F=DPU4;
      TX=SJ YF;												\
	C=SJ_YF1L|SJ_YF1;										\
	F=DPU45;
      TX=SJ Y6;												\
	C=(SJ_Y6,SJ_UFV)|(<SJ_UBO6L|SJ_UBO6,SJ_UF6L|SJ_UF6,SJ_UBFO8Y)|					\
	  (<SJ_UBO6L,SJ_UFO6L|SJ_UFO6|SJ_UDFO15L|SJ_UDFO15|SJ_UDFO20L|SJ_UDFO20,SJ_UBO6)|		\
	  (<SJ_UBO6L,SJ_UBFO6|SJ_UAFO6Y|SJ_UBFO6Y|SJ_UABFO7Y|SJ_UAFO7YE|SJ_UBFO7YE|SJ_UBFO8Y|SJ_UBO6)|	\
	  (<SJ_UBFO6L|SJ_UAFO6YL|SJ_UBFO6YL|SJ_UBFO6YE|SJ_UABFO7YL|SJ_UAFO7YEL|SJ_UBFO7YEL|SJ_UBFO8YL,	\
	  SJ_UBO6)|SJ_YPL|SJ_YP|SJ_YBO6L|SJ_YBO6;							\
	F=DPU45;
      TX=SJ Y7;												\
	C=(<SJ_Y7,SJ_UABF7Y,SJ_Y7)|SJ_YBO7L|SJ_YBO7|SJ_YBO7_1224V;					\
	F=DPU45;
      TX=SJ Y8;												\
	C=SJ_YBO8L|SJ_YBO8;										\
	F=DPU45;

# Schweden E
      TX=SJ BK + Güterzug;										\
	C=SJ_BK,SJ_GE,SJ_GE3,SJ_GE1,SJ_GBS,((SJ_KBPS761|SJ_KBPS741)[OB:PIPE32,,12]),SJ_OS;		\
	F=EF34;
      TX=SJ D + Güterzug;										\
	C=SJ_D101,											\
	  (<SJ_GRH,SJ_G,SJ_GE2,SJ_OR[OB:CABLE18,70,15][OB:CABLE18,20,15],SJ_OBP,			\
	  4*(SJ_O[OB:WOOD77,65,15][OB:WOOD77,16,15]),SJ_H1,SJ_HR,SJ_GSH,SJ_GSU,SJ_GS,SJ_GS1,		\
	  SJ_H|SJ_HZ,SJ_L[OB:WOOD138,,35],SJ_L1[OB:WOOD137,,35]);					\
	D=L;												\
	F=EF34;
      TX=SJ DA + Personenzug;										\
	C=SJ_DA~ARN,(< SJ_F6|SJ_F5B|SJ_F7,SJ_RB1Y,SJ_B1Z,SJ_AB3Y,SJ_B5~ARN);				\
	F=EP34;
      TX=SJ DK + Personenzug;										\
	C=SJ_DK,(<SJ_C3AA,SJ_C3A1,SJ_C3C,SJ_CF4A);							\
	F=EP34;
      TX=SJ Dg + Personenzug;										\
	C=SJ_DG~ARN,(<SJ_CO5A2,SJ_3C,SJ_3BC|SJ_3BCL,SJ_3A|SJ_3B,SJ_3C);					\
	F=EP34;
      TX=SJ Dg + Personenzug;										\
	C=SJ_DG2,(<SJ_CO13,SJ_CO1B,SJ_BCO1B,SJ_BO3B,SJ_CO7,SJ_DFO29);					\
	F=EP3;
      TX=SJ DU + Personenzug;										\
	C=SJ_DUA,(<SJ_F5BY|SJ_F6Y,2*SJ_B1Y,SJ_A2Y,SJ_AB2Y);						\
	F=EP34;
      TX=SJ DM + Güterzug;										\
	C=SJ_DM~ARN|SJ_DMZ~ARN,										\
	  (<SJ_DV30F,SJ_GBS_T,4*(SJ_GBS1[OB:FR_CP,22,16]),						\
	  4*(SJ_OMS[OB:COIL5,14,15][OB:COIL5,38,16][OB:COIL5,62,16][OB:COIL5,86,16][OB:COIL5,109,16]),	\
	  SJ_OS1,4*((SJ_ELOS[O:COAL19])|(SJ_ELOS[O:#COAL19])),						\
	  5*((SJ_EKLOS_T[O:COAL19])|(SJ_EKLOS_T[O:#COAL19])),2*SJ_L);					\
	F=EF34;
      TX=SJ DM3;											\
	C=SJ_DM3~ARN|SJ_DM3B,20-30*SJ_ERZ(4|5|6);							\
	F=EF34;
      TX=SJ F + Schnellzug;										\
	C=SJ_F1|SJ_F~ARN,										\
	  (<,2*SJ_B5Y,SJ_R1Y|SJ_RB1|SJ_R2Z|SJ_R2,SJ_AB2|SJ_AB3,2*SJ_B1~ARN,SJ_DF28AZ|SJ_DF28A|SJ_DF28Z); \
	F=EP4;
      TX=SJ OF + Schnellzug;										\
	C=SJ_OF2|SJ_OF2A,(<(2*SJ_B15),SJ_AB7,SJ_A5A|SJ_A3,SJ_B3S,2*SJ_B15B,2*SJ_B3,SJ_F4|SJ_F4A);	\
	F=EP4;
      TX=SJ Ma + Güterzug;										\
	C=SJ_MA~ARN|SJ_MAA[PFU],(2*SJ_Q12,12*SJ_ZACS);							\
	F=EF34;
      TX=SJ RA;												\
	C=SJ_RA|SJ_RAB,(<2*SJ_B5~ARN,SJ_AB3L,SJ_A2Z,SJ_R1~ARN,2*SJ_B1~ARN,SJ_F5B);			\
	F=EP4;
      TX=SJ RC1;											\
	C=<S3PPL,SJ_RC1~ARN;										\
	F=EPU45;
      TX=SJ RC2;											\
	C=<S3PPL,SJ_RC2~ARN;										\
	F=EF45;
      TX=SJ RC3;											\
	C=<S3PPL,SJ_RC3~ARN;										\
	F=EF45;
      TX=SJ RC4;											\
	C=<S3PPL,SJ_RC4A|SJ_RC4E;									\
	F=EF45;
      TX=SJ RC5;											\
	C=SJ_RC5~ARN|SJ_RC5C|SJ_RC5Z,S4F;								\
	F=EF45;
      TX=SJ RC6;											\
	C=SJ_RC6K2|SJ_RC6O~ARN,(3*SJ_SHIMMNS~ARN,SJ_OB,SJ_SHIMMNS~DEJ,SJ_SDGMS);			\
	F=EF45;
      TX=SJ RM + Güterzug;										\
	C=SJ_RM~ARN,S4F;										\
	F=EF45;
      TX=SJ UA;												\
	C=SJ_U|SJ_UA_0,SJ_D28A,SJ_D39;									\
	F=EF34;
      TX=SJ UB;												\
	C=SJ_UB~ARN|SJ_UBA,SJ_LGJS6,SJ_LRG,SJ_GMH;							\
	F=EF34;
      TX=SJ X5;												\
	C=SJ_X5L|SJ_X5;											\
	F=DPU4;
      TX=SJ X5;												\
	C=(<SJ_X5OA,SJ_X5OB,SJ_X5OC)|SJ_XOA5L|SJ_XOA5;							\
	F=DPU45;
      TX=SJ X7;												\
	C=<SJ_XOA7A,SJ_COX7,SJ_XOA7;									\
	F=DPU34;
      TX=SJ X16;											\
	C=SJ_YBL|SJ_YB|SJ_YBOA6L|SJ_YBOA6|SJ_YBOA7L|SJ_YBOA7;						\
	F=DPU4;

# privat
      TX=Schweden TGOJ MA;										\
	C=TGOJ_MA_O|TGOJ_MA|TGOJ_MA2,S4F;								\
	F=EF4;
    }
    {E5?
      TX=SJ T44;											\
	C=SJ_T44C|SJ_T44E;										\
	F=DF56;
      TX=SJ Y1;												\
	C=SJ_Y1B|SJ_Y1B2|SJ_Y1B3;									\
	F=DPU56;
      TX=SJ Y2;												\
	C=2*SJ_Y2~LIP;											\
	F=DPRU56;

# Schweden E
      TX=SJ DM3;											\
	C=SJ_DM3G|SJ_DM3_6~ARN,20-30*SJ_ERZ(4|5|6);							\
	F=EF56;
      TX=SJ RC4;											\
	C=SJ_RC4C~ARN,S5F1;										\
	F=EF56;
      TX=SJ RC1;											\
	C=SJ_RC1B,S5F1;											\
	F=EF56;
      TX=SJ RC2;											\
	C=SJ_RC2A~ARN|SJ_RC2B|SJ_RC2C~ARN|SJ_RC2D~ARN|SJ_RC2E~ARN,S5F1;					\
	F=EF56;
      TX=SJ RC3;											\
	C=SJ_RC3A|SJ_RC3C~ARN,(<(3*SJ_B5B),SJ_AB3A|SJ_AS4KT,SJ_A2A,2*SJ_B7A,SJ_S17);			\
	F=EP56;
      TX=SJ RC5;											\
	C=SJ_RC5A,S5F1;											\
	F=EF56;
      TX=SJ RC7;											\
	C=SJ_RC7|SJ_RC7A,S5F1;										\
	F=EF56;
      TX=SJ RC6 + Lapplandexpress;									\
	C=SJ_RC6~ARN,(<(2*SJ_WL6A),SJ_BC4A,SJ_B8R,TKAB_AFS2~ARN,SJ_BC4A,2*SJ_WL6A);			\
	F=EP56;
      TX=SJ RC6 + Schnellzug;										\
	C=SJ_RC6C,(<SJ_A2AZ,SJ_AB2AZ,SJ_B1K~ARN,SJ_B1KZ,2*SJ_B7AZ,SJ_AF7);				\
	F=EP5;
      TX=SJ RC6 + Articaexpress;									\
	C=SJ_RC6~ARN,(<SJ_B2B,SJ_BS5,TKAB_AFS2~ARN,SJ_B2B,SJ_BC4A,2*SJ_WL6A);				\
	F=EP56;
      TX=SJ RC6 + Schnellzug;										\
	C=SJ_RC6B~ARN,(<SJ_A7AZ,SJ_A7A|SJ_A8A,SJ_AB2A,2*SJ_B7A,2*SJ_BC2A,SJ_S1TZ|SJ_S1T);		\
	F=EP56;
      TX=SJ UB;												\
	C=SJ_UEB,SJ_GBS_ASG|SJ_GBS_EDET;								\
	F=EF56;
      TX=SJ UB;												\
	C=SJ_UEA,SJ_HBIS,SJ_HBBINS,SJ_HBBINS3~ARN;							\
	F=EF5;
      TX=SJ X10;											\
	C=(<SJ_5SLX103176AL,SJ_5SLX103176B,SJ_5SLX103176AL,SJ_5SLX103176B)|				\
	  (<SJ_5SLX103176BL,SJ_5SLX103176A,SJ_5SLX103176BL,SJ_5SLX103176A);				\
	F=EPU5;
      TX=SJ X31;											\
	C=<SJ_X31K_FL,SJ_X31K_ML,SJ_X31K_M,SJ_X31K_F;							\
	F=EPU5;
      TX=SJ X50;											\
	C=VLT_X50;											\
	F=EPU56;

# privat
      TX=Schweden Inlandsbanen MX;									\
	C=IBAB_MX_B(|L),IBAB_B3,IBAB_B3A,IBAB_BC3;							\
	F=DPR5;
      TX=Schweden Inlandsbanen MX Grand Nordic;								\
	C=IBAB_TMX101(6|3)GN,IBAB_B5,IBAB_A2K(|L),IBAB_S2K,IBAB_B5;					\
	F=DP5;
      TX=Schweden Inlandsbanen T44;									\
	C=IBAB_T44,3*S5FS;										\
	F=DF5;
      TX=Schweden ASEA RZ;										\
	C=ASEA_RZ,S5F1;											\
	F=EF5;
      TX=Schweden RPE T43;										\
	C=RPE_T43,2*S5FS;										\
	F=DF5;
      TX=Schweden UF;											\
	C=TM_UF,S5F1;											\
	F=EF5;
      TX=Schweden LKAB DM3;										\
	C=MTAB_DM3,20-30*SJ_ERZ(4|5|6);									\
	F=EF56;
      TX=Schweden LKAB IORE;										\
	C=LKAB_IORE~CHK,20-30*SJ_ERZ(4|5|6);								\
	F=EF56;
      TX=Stockholm S-Bahn (StörStockholm Lokaltrafiken) SX 10;						\
	C=1-3*(<SL_5X10_3119AL,SL_5X10_3119B)|(<SL_5X10_3119BL,SL_5X10_3119A)|				\
	  (<SL_5X10_3120_1989AL,SL_5X10_3120_1989B)|(<SL_5X10_3120_1989BL,SL_5X10_3120_1989A);		\
	F=EPRU5;
      TX=Stockholm S-Bahn (StörStockholm Lokaltrafiken) SX 10;						\
	C=1-2*(<SL_5X10_3165AL,SL_5X10_3165B)|(<SL_5X10_3165BL,SL_5X10_3165A);				\
	F=EPRU5;
      TX=Göteborgsregionens Lokaltrafik X10;								\
	C=1-2*((<GLT_5X10_3144AL,GLT_5X10_3144B)|(<GLT_5X10_3144BL,GLT_5X10_3144A));			\
	F=EPRU5;
      TX=Malmöhus Länstrafik X10;									\
	C=1-2*((<MLT_5X10_3113AL,MLT_5X10_3113B)|(<MLT_5X10_3113BL,MLT_5X10_3113A)|			\
	  (<MLT_5X10A3167AL,MLT_5X10A3167B)|(<MLT_5X10A3167BL,MLT_5X10A3167A));				\
	F=EPRU5;
      TX=Upplands Läns Trafik AB X10;									\
	C=(<ULT_5X10_3188AL,ULT_5X10_3188B)|(<ULT_5X10_3188BL,ULT_5X10_3188A);				\
	F=EPRU5;
      TX=Västmanlands Lokaltrafik X10;									\
	C=(<VLT_5X10_3174AL,VLT_5X10_3174B)|(<VLT_5X10_3174BL,VLT_5X10_3174A);				\
	F=EPRU5;
      TX=X-Taget X10;											\
	C=1-2*((<XT_5X10_3182AL,XT_5X10_3182B)|(<XT_5X10_3182BL,XT_5X10_3182A));			\
	F=EPRU5;
      TX=Schweden Tagakeriet i Bergslagen AB T43;							\
	C=TAGAB_T43,2*S5FS;										\
	F=DF5;
    }
    {E6?
      TX=SJ Y31;											\
	C=SJ_Y31;											\
	F=DPU6;

# Schweden E
      TX=SJ RC5;											\
	C=SJ_RC5D,S6F1;											\
	F=EF56;
      TX=SJ RC6 + Schnellzug;										\
	C=SJ_RC6CB[BC:-10,-50],(<SJ_BFS9C,SJ_B7CB,SJ_AB7C,SJ_A7C,SJ_S12C,3*SJ_BC4C,2*SJ_WL6C);		\
	F=EP6;
      TX=SJ RC6 + Nattåg 346 Hamburg-Altona - Stockholm 2023;						\
	C=SJ_RC6CB[BC:-10,-50],										\
	  (>BTE_BVCMZ248SJ,RDC_WLABMZ7090,BTE_BVCMBZ249SJ,BTE_BVCMZ248SJ)|				\
	  (<BTE_BVCMZ248SJL,RDC_WLABMZ7090L,2*BTE_BVCMZ248SJL);						\
	F=EP6;
      TX=SJ RM + Güterzug;										\
	C=SJ_RMA,S6F1;											\
	F=EF6;
      TX=SJ X2;												\
	C=(<SJ_X2L,3*SJ_X2_UA2L,SJ_X2_URB2,2*SJ_X2_UA2,SJ_X2_UA2X)|					\
	  (>SJ_X2,3*SJ_X2_UA2,SJ_X2_URB2L,2*SJ_X2_UA2L,SJ_X2_UA2XL);					\
	F=EPU6;
      TX=SJ X10;											\
	C=SJ_X10A|SJ_X10~V3;										\
	F=EPU6;
      TX=SJ X11;											\
	C=SJ_X11;											\
	F=EPU6;
      TX=SJ X12;											\
	C=SJ_X12;											\
	F=EPU6;
      TX=SJ X420;											\
	C=<SJ_X420FL~LIP,SJ_X420M~LIP,SJ_X420F~LIP;							\
	F=EPU6;
      TX=SJ X40;											\
	C=(<SJ_X40_1L,SJ_X40_2,SJ_X40_3)|(>SJ_X40_1,SJ_X40_2,SJ_X40_3L);				\
	F=EPU6;
      TX=SJ X2000;											\
	C=(<SJ_X2000ML,3*SJ_X2000M1L,SJ_X2000MRL,SJ_X2000M1L,SJ_X2000S)|				\
	  (<SJ_X2000SL,SJ_X2000M1,SJ_X2000MR,3*SJ_X2000M1,SJ_X2000M);					\
	F=EPU6;
      TX=SJ X450;											\
	C=<SJ_VL_X50AL,SJ_VL_X50B;									\
	F=EPU6;

# privat
      TX=Schweden Banverket T43 + Prüfzug;								\
	C=BV_T43L~ARN,BV_MATVAGN,BV_QIM;								\
	F=DF6;
      TX=Schweden Dalatrafik Y1;									\
	C=DALA_Y1;											\
	F=DPU6;
      TX=Schweden Green Cargo T44 + Postwagen;								\
	C=GC_T44|GC_T44C|GC_T44B|GC_T44A,GC_DBK,GC_DBKA;						\
	F=DF6;
      TX=Schweden Jönköping Länstrafik Y1;								\
	C=JLT_Y1A;											\
	F=DPR6;
      TX=Schweden Jönköping Länstrafik Y32;								\
	C=JLT_Y32;											\
	F=DPR6;
      TX=Schweden Hectorrail 921;									\
	C=HECT_921,S6FS;										\
	F=DF6;
      TX=Schweden Inlandsbanen 1421;									\
	C=IBAB_1421(A|B|C)(|L),S6F(1|2);								\
	F=DF6;
      TX=Schweden VIDA 1406;										\
	C=VIDA_1406L|VIDA_1406,S6F2;									\
	F=DF6;
      TX=Schweden TGOJ 1400;										\
	C=TGOJ_1410L|TGOJ_1410,S6F2;									\
	F=DF6;
      TX=Schweden TGOJ T66;										\
	C=TGOJ_T66L~SOP|TGOJ_T66~SOP,S6F1;								\
	F=DF6;
      TX=Schweden MLT Y1;										\
	C=MLT_Y1~LIP;											\
	F=DPU6;
      TX=Schweden Railcare 4000;									\
	C=RACA_4000(|L),S6F(1|2);									\
	F=DF6;
      TX=Schweden Reaxcer TMZ 1409;									\
	C=REAX_1409(|L),S6F(1|2);									\
	F=DF6;
      TX=Schweden Stena TMZ 1419;									\
	C=STENA_1419(|L),S6F(1|2);									\
	F=DF6;
      TX=Schweden Svensk Tågteknik TMZ;									\
	C=STT_TMZ,S6F(1|2);										\
	F=DF6;
      TX=Schweden Svensk Tågteknik 1421;								\
	C=STT_1421(|L),S6F(1|2);									\
	F=DF6;
      TX=Schweden Svensk Tågteknik 1411;								\
	C=SWTAB_1411(|L),S6F(1|2);									\
	F=DF6;
      TX=Schweden Tagakeriet i Bergsagen MY;								\
	C=TAGAB_TMY103|TAGAB_MY_C(|L)~ZS|TAGAB_MY_(A|B|D)(|L),S6F(1|2);					\
	F=DF6;
      TX=Schweden Tagakeriet i Bergsagen 1423;								\
	C=TAGAB_1423(|L),S6F(1|2);									\
	F=DF6;
      TX=Schweden Tagakeriet i Bergsagen T43;								\
	C=TAGAB_MY_(A|B)(|L),S6FS;									\
	F=DF6;
      TX=Schweden Osterlenaren;										\
	C=OSTERLENAREN;											\
	F=DPRU6;
      TX=Schweden Östra Södermansland Järnväg 1;							\
	C=OSLJ_1,WEM_04HOA;										\
	F=SFN5;
      TX=Schweden Östra Södermansland Järnväg 8;							\
	C=OSLJ_8,WEM_05A;										\
	F=SFN5;
      TX=Schweden Three T TMZ 1400;									\
	C=THREET_14(07|05)(|L),S6F(1|2);								\
	F=DF6;
      TX=Schweden Trafikverket/Pro Train TMZ 1451;							\
	C=TRVF_1451(|L),S6F(1|2);									\
	F=DF6;

# privat E
      TX=Schweden Connex RC5 + Nachtzug;								\
	C=CNX_RC5METRO,3*CNX_WL4,3*CNX_WL6;								\
	F=EP6;
      TX=Schweden Green Cargo RC2;									\
	C=GC_RC2~ARN|GC_RC2A,S6F1;									\
	F=EF6;
      TX=Schweden Green Cargo RC4;									\
	C=GC_RC4|GC_RC4C|GC_RC4G,S6F1;									\
	F=EF6;
      TX=Schweden Hectorrail 142;									\
	C=HECT_142(003|104|110|212)(|L),S6F(1|2);							\
	F=EF6;
      TX=Schweden Hectorrail 161;									\
	C=HECT_161B,S6F(1|2);										\
	F=EF6;
      TX=Schweden Hectorrail 112, 141;									\
	C=HECT_141|HECT_112,S6F2;									\
	F=EF6;
      TX=Schweden Hectorrail 112, 141;									\
	C=HECT_141|HECT_112,S6F2;									\
	F=EF6;
      TX=Schweden Hectorrail 142;									\
	C=OBB_1142_551|HECT_1142_551U|HECT_1142_551M|HECT_142|HECTOR_142MAT,S6F2;			\
	F=EF6;
      TX=Schweden Hectorrail 242;									\
	C=HECT_242_001L|HECT_242_001,S6F2;								\
	F=EF6;
      TX=Schweden Hectorrail 243;									\
	C=HECT_243M(|L),S6F(1|2);									\
	F=EF6;
      TX=Schweden Hectorrail 441;									\
	C=HECT_441,S6F2;										\
	F=EF6;
      TX=Schweden Hectorrail 161;									\
	C=HECT_161,S6F1;										\
	F=EF6;
      TX=Schweden Hectorrail 241;									\
	C=HECT_241,S6F2;										\
	F=EF6;
      TX=Schweden Skandinaviska Jernbanor AB 193 922;							\
	C=SKJB_193922(|L),S6F1;										\
	F=EF6;
      TX=Schweden Skandinaviska Jernbanor EL 13;							\
	C=SKJB_6EL132(131|124)(|L),S6F1;								\
	F=EF6;
      TX=Stockholm S-Bahn (StörStockholm Lokaltrafiken) SX 10;						\
	C=1-2*(<SL_6X10_3180AL,SL_6X10_3180B)|(<SL_6X10_3180BL,SL_6X10_3180A);				\
	F=EPRU6;
      TX=Schweden TGOJ UB;										\
	C=TGOJ_UB2|TGOJ_UB,TGOJ_S62;									\
	F=EF6;
      TX=Schweden TGOJ RC2;										\
	C=TGOJ_RC2,S6F1;										\
	F=EF6;
      TX=Schweden TGOJ MA;										\
	C=TGOJ_MA1~ARN|TGOJ_MA3,S6F2;									\
	F=EF6;
      TX=Schweden TKAB RC2;										\
	C=TKAB_RC2~ARN|TKAB_RC2~KAR|TKAB_RC2B~ARN|TKAB_RC2B~KAR,					\
	  (<2*TKAB_BC2,TKAB_S12,(TKAB_WL33AL|TKAB_WL33A|TKAB_WL33BL|TKAB_WL33B),2*TKAB_B9,2*TKAB_BFS9);	\
	F=EP6;
      TX=Schweden TKAB RC5;										\
	C=TKAB_RC5,											\
	  (<2*TKAB_BC2,TKAB_S12,(TKAB_WL33AL|TKAB_WL33A|TKAB_WL33BL|TKAB_WL33B),2*TKAB_B9,2*TKAB_BFS9);	\
	F=EP6;
      TX=Schweden TKAB RC6;										\
	C=TKAB_RC6|TKAB_RC6A,										\
	  (<2*TKAB_BC2,TKAB_S12,(TKAB_WL33AL|TKAB_WL33A|TKAB_WL33BL|TKAB_WL33B),2*TKAB_B9,2*TKAB_BFS9);	\
	F=EP6;
      TX=Schweden Tagakeriet i Bergsagen RC2;								\
	C=TAGAB_RC2,S6FS;										\
	F=EF6;
      TX=Schweden Tagakeriet i Bergsagen X50;								\
	C=TAGAB_X50;											\
	F=DPU6;
      TX=Schweden TKAB EL16;										\
	C=TKAB_EL16~ARN,										\
	  (<2*TKAB_BC2,TKAB_S12,(TKAB_WL33AL|TKAB_WL33A|TKAB_WL33BL|TKAB_WL33B),2*TKAB_B9,2*TKAB_BFS9);	\
	F=EP6;
      TX=Schweden Veolia RC6;										\
	C=VEO_RC6_1324,S6F1;										\
	F=EF6;
      TX=Schweden TRVF RC6 + Vygruppen AS Nattåg 95 Narvik -  Luleå 2023;				\
	C=TRVF_RC6S,TRVF_B2S,TRVF_BFS9S(|L),TRVF_B9S;							\
	F=EP6;
      TX=Schweden TRVF RC6 + Vygruppen AS Nattåg 93 Narvik -  Stockholm 2023;				\
	C=TRVF_RC6S,											\
	  (TRVF_BC4S,TRVF_WL6,TRVF_BC4S,TRVF_WL4S,TRVF_BF4S,TRVF_R12S,TRVF_B2S,TRVF_BC4S,3*TRVF_BC4S,	\
	  3*TRVF_WL6)|											\
	  (TRVF_BC4S,TRVF_WL6,TRVF_BC4SL,TRVF_WL4SL,TRVF_BF4SL,TRVF_R12SL,TRVF_B2S,TRVF_BC4SL,		\
	  3*TRVF_BC4SL,3*TRVF_WL6);									\
	F=EP6;
    }
  %ENDPOOL;
}
###############################################################################
##                                                                           ##
##                                  Finland                                  ##
##                                                                           ##
###############################################################################
{SF?
  %ADDPOOL(POOL_SF,FI_ENV);

    {E4?
# Finnland D
      TX=VR DR 13;											\
	C=VR_DR13,VR_134_19,3*VR_EI22348;								\
	F=DP4;
      TX=VR DR 14;											\
	C=VR_DR14,FI4PS1;										\
	F=DP4;
      TX=VR Sr3015 + P20 Kerava um 1978;								\
	C=VR_4_SR13015(|L),VR_4_EFI(|L),VR_4_EITS(|L),VR_4_EI(|L);					\
	F=EPR4;
      TX=VR Sr3024 + Expresszug um 1982;								\
	C=VR_4_SR13015(|L),										\
	  (<VR_4_EIN,VR_4_EIT,VR_4_EINL,VR_4_CEIL,VR_4_EFIT)|						\
	  (<VR_4_EFITL,VR_4_CEI,VR_4_EIN,VR_4_EITL,VR_4_EINL);						\
	F=EP4;

# Finnland E
      TX=VR SR 3101;											\
	C=VR_3101L|VR_3101,FI4PS1;									\
	F=EP4;
      TX=VR SM2;											\
	C=(<VR_SM2_1FL,VR_SM2_1E)|(<VR_SM2_2FL,VR_SM2_2E);						\
	F=DPU4;
    }
    {E5?
      TX=VR DM7;											\
	C=VR_DM7;											\
	F=DPRU5;
      TX=VR DM10;											\
	C=Z_VR_DM10[SM:0.25];										\
	F=DPRU5;
      TX=VR V12;											\
	C=VR_5DV12_2529L|VR_5DV12_2529|VR_5DV12_2555L|VR_5DV12_2555|VR_5DV12_2622L|VR_5DV12_2622|	\
	  VR_5DV12_2721L|VR_5DV12_2721|VR_5DV12_2724L|VR_5DV12_2724|VR_5DV12_2748L|VR_5DV12_2748|	\
	  VR_5DV12_2753L|VR_5DV12_2753,VR_ELO4,VR_GBLK3,VR_ELOT4,VR_ELO5,VR_RN,VR_KBP,VR_GBLK4;		\
	F=DF5;
      TX=VR DR16;											\
	C=VR_DR16,VR_HKBBL,VR_GS,VR_HBBINS,VR_ELO6,VR_GBLK2,VR_HKBB2L,VR_SHMMN,VR_SHMMN2;		\
	F=DF56;

# Finnland E
      TX=SR 1;												\
	C=VR_SR1~HAG,(<VR_ICWR2L|VR_ICWR2,VR_ICA2,VR_ICA1,3*VR_ICB2,VR_ICB1);				\
	F=EP56;
      TX=SR 2;												\
	C=VR_SR2A~HEN,VR_HAI3,VR_HAIT,VR_HAIT2,VR_HAIT3,2*VR_GBLNT2,VR_GBLNT,VR_GBLN,VR_HAI,VR_HBIKK,	\
	  VR_HBIKK2,VR_HIO2,VR_HIO3,VR_SONK,VR_SIMN3,VR_HBI3,VR_HBIKK3,VR_HBIKK2,VR_HBIKK;		\
	F=EF56;
      TX=VR SM1;											\
	C=(<VR_SM1_2FL,VR_SM1_2E)|(<VR_SM1_3FL,VR_SM1_3E)|(<VR_SM1_1EL,VR_SM1_1E);			\
	F=DPU456;
      TX=VR Sr 1 + IC Helsinki-Joensuu 2004;								\
	C=VR_5_SR1R(|L),										\
	  (<VR_6_IC1R,3*VR_6_EDRL,VR_6_EDR,VR_6_IC1RL,VR_6_IC1RXR,VR_6_IC1CXR)|				\
	  (<VR_6_IC1CXRL,VR_6_IC1RXRL,VR_6_IC1R,VR_6_EDRL,3*VR_6_EDR,VR_6_IC1RL);			\
	F=EP5;
      TX=VR Sr3074 + Vorortzug Helsinki 2005;								\
	C=VR_5_SR1R(|L),										\
	  (<VR_5_EILFR,VR_5_EILFRL,VR_5_EILF,VR_5_EILFL,VR_5_EILF,VR_5_EILFL)|				\
	  (<VR_5_EILF,VR_5_EILFL,VR_5_EILF,VR_5_EILFL,VR_5_EILFR,VR_5_EILFRL);				\
	F=EPR5;

    }
    {E6?
      TX=VR DR16;											\
	C=VR_DR16|VR_DR16_2819,FI6FS1;									\
	F=DF6;
      TX=VR DM 12;											\
	C=VR_DM12;											\
	F=DPRU6;
      TX=SR 1;												\
	C=VR_SR1N~HAG|VR_SR1_3071,4*VR_EIL;								\
	F=EPR56;
      TX=VR SM3;											\
	C=<VR_SM3GF[!L],VR_SM3GB,#VR_SM3GE,VR_SM3GB,VR_SM3GE,VR_SM3GF;					\
	F=EPU6;
      TX=VR SM5 Suburban Trains Helsinki;								\
	C=(<VR_JKOY_SM5AL,VR_JKOY_SM5BL,VR_JKOY_SM5C,VR_JKOY_SM5D)|					\
	  (<VR_JKOY_SM5DL,VR_JKOY_SM5CL,VR_JKOY_SM5B,VR_JKOY_SM5A);					\
	F=EPRU6;
      TX=VR Sr2 + IC171 Hyvinkää 2010;									\
	C=VR_6_SR2R(|L),										\
	  (<VR_6_EIPTL,VR_6_EIPT,VR_6_IC1RL,VR_6_EFITG,3*VR_6_EDML,VR_6_EDM,VR_6_EDML,VR_6_EDM)|	\
	  (<VR_6_EDM,VR_6_EDML,VR_6_EDM,VR_6_EDML,3*VR_6_EDM,VR_6_EFITGL,VR_6_IC1R,VR_6_EIPTL,		\
	  VR_6_EIPT);											\
	F=EP6;
      TX=VR Sr 3045 + P441 bei Välillä 2017;								\
	C=VR_6_SR1G(|L),(<VR_5_EFIT,VR_6_IC1EXG,VR_6_IC1EXGL)|(<VR_6_IC1EXG,VR_6_IC1EXGL,VR_5_EFITL);	\
	F=EPR6;
      TX=VR Sr2+Wende-Doppelstock-IC 2016;								\
	C=(<VR_6_SR2G(|L),VR_6_EDBG,VR_6_EDRG,VR_6_EDBGL,VR_6_EDOG)|					\
	  (<VR_6_EDOGL,VR_6_EDBG,VR_6_EDRGL,VR_6_EDBGL,VR_6_SR2G(|L));					\
	F=EPU6;
      TX=VR Sr1 + IC2-Wagen um 2015;									\
	C=VR_6_SR1G(|L),(2@VR_6_EDBG);									\
	F=EP6;
      TX=VR 3;												\
	C=VR_SR3(|L),FI6FS;										\
	F=EF6;
      TX=HRTA SM5;											\
	C=Z_HRTA_SM5[SM:0.25];										\
	F=EPRU5;

    }
  %ENDPOOL;
}
