{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
  $ENV TRACK
}
$REQUIRE TRAINDEF.TTT

%ADDPOOL(POOL_F,F_ENV)

###############################################################################
##                                                                           ##
##                                  France                                   ##
##                                                                           ##
###############################################################################

{E2?
# D
  TX=Frankreich AL G11;											\
    C=AL_G11L[#D:L]|AL_G11[#D:R]|AL_G11_ROLANDSECK[#D:R],F2FL; F=SF2;
  TX=Frankreich AL G12;											\
    C=AL_G12_5660[#D:L]|AL_G12_5662[#D:R],F2FL; F=SF2;
  TX=Frankreich AL G16;											\
    D=R; C=AL_G16_5901|AL_G16_5902,F2FL; F=SF2;
  TX=Frankreich AL S9 + Eilzug;										\
    C=AL_S9_921[#D:L]|AL_S9_286[#D:R]|AL_S9_951[#D:R]|AL_S9_960[#D:L],F2PAS; F=SP2;
  TX=Frankreich AL S12;											\
    C=AL_S12_1305[#D:R]|AL_S12_1307[#D:L]|AL_S12_1308[#D:R]|AL_S12_1301[#D:L]|AL_S12_1302[#D:L]|	\
      AL_S12_1304[#D:R],F2PAS;										\
    F=SP2;
  TX=Frankreich AL S14 + CIWL-Zug;									\
    C=AL_S14_1365[#D:L]|AL_S14_1363[#D:R]|AL_S14_1364[#D:L]|AL_S14_1360[#D:R]|AL_S14_1347[#D:L]|	\
      AL_S14_1323[#D:R]|AL_S14_1352[#D:L]|AL_S14_1328[#D:R]|AL_S14_1344[#D:L]|AL_S14_1339[#D:R]|	\
      AL_S14_1313[#D:R]|AL_S14_1323[#D:R]|AL_S14_1327[#D:L]|AL_S14_1345[#D:L],F2PC;			\
    F=SP2;
  TX=Frankreich AL S16;											\
    D=R; C=AL_S16_1401_B|AL_S16_1401|AL_S16_1402,F2PAS; F=SF2;
  TX=Frankreich AL T20;											\
    C=AL_T20_8622|AL_T20_8623|AL_T20_8624,F2PAS; F=SF2;
  TX=Frankreich AL T19;											\
    C=AL_T19L|AL_T19,F2FS; F=SF2;
  TX=Frankreich EST 241;										\
    C=EST_241_002L|EST_241_002|EST_241_007L|EST_241_007|EST_41001L|EST_41001,F2PC; F=SP2;
  TX=Frankreich ETAT ZZB 1000;										\
    C=ETAT_ZZB1000TL,ETAT_ZZB1000B|ETAT_ZZB1000T; F=SF2;
  TX=Frankreich ETAT 241;										\
    C=ETAT_241_101L|ETAT_241_101,F2PC; F=SP2;
  TX=Frankreich Nord 31000;										\
    C=NORD_31150AL[#D:L]|NORD_31150A[#D:R]|NORD_31150B[#D:R]|NORD_31150C[#D:R]|NORD_31150D[#D:L]|	\
      NORD_31151[#D:R]|NORD_31164[#D:L],F2PC;								\
    F=SP2;
  TX=Frankreich PLM 241C + Schnellzug;									\
    C=PLM_241C1_1930L[#D:L]|PLM_241C1_1930[#D:R]|PLM_241C1_1932L[#D:L]|PLM_241C1_1932[#D:R]|		\
      PLM_241C1_1939L[#D:L]|PLM_241C1_1939[#D:R],F2PP;							\
    F=SP2;
# E
  TX=Frankreich ETAT BB 115;										\
    C=ETAT_BB115,F2FL; F=EF2;
  TX=Frankreich MIDI BB 4000,4500;									\
    C=MIDI_E4500|MIDI_E4525|MIDI_E4002|MIDI_E4021,F2FS; F=EF2;
  TX=Frankreich MIDI BB 4100-4200;									\
    C=MIDI_E4202,F2FL; F=EF2;
  TX=Frankreich MIDI BB 4600-4700;									\
    C=MIDI_E4636|MIDI_E4705,F2FL; F=EF2;
  TX=Frankreich MIDI BB 4800;										\
    C=MIDI_E4800B|MIDI_E4802|MIDI_E4821,F2PP; F=EP2;
  TX=Frankreich PLM 161 A1, B 1-9;									\
    C=PLM_161AE1|PLM_161BE1|PLM_161BE9,F2FL; F=EF2;
  TX=Frankreich PLM 161 CE3;										\
    C=PLM_161CE3,F2PP; F=EP2;
  TX=Frankreich PLM 161 DE1-4;										\
    C=PLM_161DE1|PLM_161DE4,F2FL; F=EF2;
  TX=Frankreich PLM 242 CE1;										\
    C=PLM_242CE1,F2FL; F=EF2;
  TX=Frankreich PLM 242 AE1;										\
    C=PLM_242AE1,F2PP; F=EP2;
  TX=Frankreich PLM 242 BE1;										\
    C=PLM_242BE1,F2PC; F=EP2;
  TX=Frankreich PLM 262 AE1;										\
    C=PLM_262AE1,F2FL; F=EF2;
  TX=Frankreich PO 262 E4, 63;										\
    C=PO_E4|PO_E63,F2FS; F=EF2;
  TX=Frankreich PO E 500;										\
    C=PO_E500|PO_E500B|PO_E501|PO_E502|PO_E502B|PO_E502C,F2PP; F=EP2;
  TX=Frankreich PO E 600;										\
    C=PO_E601A|PO_E601B|PO_E601C,F2FL; F=EF2;
}
{E3?
# D
  TX=SNCF 030 TU;											\
    D=R; C=SNCF_030TU2L,(<SNCF_K_CHAMP2,F_OCEM29B_E3,SNCF_CIT2E_MM1,SNCF_G_OCEM29BL); F=SF3;
  TX=SNCF 040G + Güterzug;										\
    C=SNCF_040,8-12*SNCF_3E1(A|B|C)(|L)[O:COAL3(7|8)([|M])]; F=SF3;
  TX=SNCF 130B + Personenzug;										\
    C=SNCF_1_130BL|SNCF_1_130B,										\
      (<SNCF_MET2B1,SNCF_MET2B1L,SNCF_DR2E30_A6TG,SNCF_MET2B2,SNCF_MET2B2L,SNCF_DR28DL);		\
    F=SP3;
  TX=SNCF 141P + + Schnellzug;										\
    C=SNCF_141PL|SNCF_141P,CIWL_D1986,CIWL_BR4164L|CIWL_BR4164,CIWL_A4158,CIWL_WL3551L|CIWL_WL3551,	\
      CIWL_WSP4131;											\
    F=SP3;
  TX=SNCF 141R + Kohlefeuerung + Schnellzug;								\
    D=L;												\
    C=SNCF_141R~FGR,											\
      (<SNCF_INOX_A2~NEK,SNCF_UIC_A9G1|SNCF_UIC_A9G1L,SNCF_INOX_B1~NEK|SNCF_INOX_B2~NEK,3*SNCF_875970G); \
    F=SF3;
  TX=SNCF 141TA + Personenzug;										\
    D=R;												\
    C=SNCF_4_141TA1,(<SNCF_ROMY_B2,SNCF_ROM_AB2L,SNCF_ROM_AB2,2*SNCF_ROMY_B2L,SNCF_ROMY_B2,SNCF_OCEM38D); \
    F=SP3;
  TX=SNCF 141TB + Güterzug;										\
    C=SNCF_4_141TA1|SNCF_4_141TA1L|SNCF_4_141TA2|SNCF_4_141TA2L,					\
      (<SNCF_G_EST20TR|SNCF_G_EST20TFL|SNCF_G_EST20TF,SNCF_3PRIM_PLM34F,SNCF_U_PULV_SOLVAY,		\
      SNCF_E_UICI_E3,SNCF_G_OCEM29);									\
    F=SF3;
  TX=SNCF 150X + Güterzug;										\
    C=SNCF_150X_(962|720),8-12*SNCF_3E1(A|B|C)(|L)[O:COAL3(7|8)([|M])]; F=SF3;
  TX=SNCF 150X + Güterzug;										\
    C=SNCF_150X_962L|SNCF_150X_962|SNCF_150X_720L|SNCF_150X_720,F3FL; F=SF3;
  TX=SNCF 150Y + Güterzug;										\
    C=SNCF_150YL|SNCF_150Y,F3FL; F=SF3;
  TX=SNCF 150Z + Güterzug;										\
    C=SNCF_150Z_2217|SNCF_150ZW,									\
      5*(SNCF_2_K363L|SNCF_2_K363|SNCF_2_K437L|SNCF_2_K437|SNCF_2_KF437HL|SNCF_2_KF437H);		\
    F=SF3;
  TX=SNCF 2-232C + Schnellzug;										\
    C=SNCF_2_231CII1L|SNCF_2_231CI2L|SNCF_2_231CII1,							\
      (<SNCF_TOR_A5DL,SNCF_TOR_B10,2*SNCF_TOR_B9,SNCF_TOR_A8|SNCF_TOR_A8L,SNCF_TOR_A4B4L,SNCF_TOR_B10L,	\
      SNCF_TOR_B9L,SNCF_PE21TNL|SNCF_PE21TN);								\
    F=SP3;
  TX=SNCF 2-231E + Personenzug;										\
    C=SNCF_2_231E,F3PRD; F=SP3;
  TX=SNCF 231B1;											\
    D=L;												\
    C=SNCF_2_231B1,											\
      (<SNCF_3MET3_B4D,SNCF_3MET3_B8L,SNCF_3MET3_B6,SNCF_3MET3_A7,SNCF_3MET3_B6L,SNCF_3MET3_A7L,	\
      2*SNCF_3MET3_B8);											\
    F=SF3;
  TX=SNCF 231C + Schnellzug;										\
    D=R;												\
    C=SNCF_2_231CIII1,											\
      (<SNCF_PA16B|SNCF_PA16BL,SNCF_3ESTDD2P|SNCF_3ESTDD2,2*SNCF_3TOR_B9L,SNCF_3TOR_B10L,		\
      SNCF_3TOR_A4B4L,CIWL_WRT3341_NL|CIWL_WRT3341_N,SNCF_3TOR_A9,SNCF_3TOR_A9L,2*SNCF_3TOR_B10L);	\
    F=SP3;
  TX=SNCF 231E + Schnellzug;										\
    C=(SNCF_231E7|SNCF_231E7L|SNCF_231E48L|SNCF_231E48),F3PD; F=SP3;
  TX=SNCF 231F + Schnellzug;										\
    C=SNCF_231F701|SNCF_231F701L,F3PD; F=SP3;
  TX=SNCF 231H;												\
    C=SNCF_4_231H724L|SNCF_4_231H724|SNCF_4_231H725|SNCF_4_231H725L,F3PD; F=SP3;
  TX=SNCF 231G;												\
    D=L; C=SNCF_3_231GL,F3PD; F=SP3;
  TX=SNCF 231H + Schnellzug;										\
    D=L;												\
    C=SNCF_3_231HL,											\
      (<SNCF_OF_A5D,SNCF_OR_A8|SNCF_OR_A8L,SNCF_OFR_A8C,CIWL_WRT3341_NC_E4|CIWL_WRT3341_NC_E4L,		\
      2*SNCF_OF_B10,SNCF_OF_B9,SNCF_OF_B9C,SNCF_OF_B10L);						\
    F=SP3;
  TX=SNCF 232 U1;											\
    D=L;												\
    C=SNCF_232_U1,											\
      (<(2*SNCF_EST_1B9L),SNCF_EST_1A52B5C,SNCF_EST_1A8,CIWL_BREDAL|CIWL_BREDA,SNCF_EST_1A8L,		\
      2*SNCF_EST_2B11,SNCF_EST_1B4D,SNCF_PE18A_B|SNCF_PE18A_BL);					\
    F=SF3;
  TX=SNCF 241A;												\
    D=L;												\
    C=SNCF_1_241A1L,(<SNCF_ROM_BL,SNCF_ROM_B,SNCF_ROM_AB,SNCF_ROML|SNCF_ROM,SNCF_ROME_BDL,SNCF_ROME_BD); \
    F=SF3;
  TX=SNCF 241P1 + Schnellzug;										\
    D=R;												\
    C=SNCF_241P2,											\
      (<SNCF_3OR_B9SL,SNCF_3OR_B9,SNCF_3OR_A3B5L,SNCF_3OR_A8,SNCF_3OR_B9S,SNCF_3OR_B9L,			\
      SNCF_3OR_B10L|SNCF_3OR_B10,SNCF_3ORADL|SNCF_3ORAD);						\
    F=SP3;
  TX=SNCF 232TC + Personenzug;										\
    C=SNCF_232TCG(|L),3-4*SNCF_3DR2(3|7)B5T(|L),SNCF_3DR30A6T(|L),					\
      3-4*(SNCF_3DR28B7T(|L)|SNCF_3DR(29|30)B6T(|L));							\
    F=SP3;
  TX=SNCF 232TC + Personenzug;										\
    C=SNCF_232TCL|SNCF_232TC,F3PRD; F=SP3;
  TX=SNCF 232TC + Personenzug;										\
    C=SNCF_232TCG2(|L),2*SNCF_3DR28B7T1(|L),SNCF_3DR30B6T2(|L),					\
      (SNCF_3DR30A6T1(|L)|SNCF_3DR29A2B4T(|L)),SNCF_3DR30B6T1(|L),SNCF_3DR28B7T2(|L);			\
    F=SP3;
  TX=SNCF 242 A + Schnellzug;										\
    C=(SNCF_242A1[#D:L]|SNCF_242A1G[#D:L]),								\
      (<(2*SNCF_METSO39_B9),SNCF_METSO46_B10L,SNCF_4METSO39_A312B5,2*SNCF_METSO46_B10,SNCF_METSO46_B5D); \
    F=SP3;
  TX=SNCF 242TA + Regionalzug;										\
    D=L;												\
    C=SNCF_242TA,											\
      (<SNCF_TALBOT_BDX,SNCF_TALBOT_BEXAL,SNCF_TALBOT_BEXA,SNCF_TALBOT_AB3,SNCF_TALBOT_AL,		\
      SNCF_TALBOT_BEXAL);										\
    F=SP3;
  TX=SNCF 5.242TC + Schnellzug;										\
    D=R;												\
    C=SNCF_5_242TC1,											\
      (<SNCF_PE18S_B,SNCF_METPLM26_B8L,SNCF_METPLM26_B8,SNCF_3METPLM26_A7,SNCF_METPLM36_B10,		\
      SNCF_3METPLMB_D);											\
    F=SP3;

#V
  TX=SNCF Y9100 + Rangierzug;										\
    C=SNCF_Y9100GO|SNCF_Y9100GOL,(<SNCF_FC800K1L|SNCF_FC800K1,SNCF_DX_U56|SNCF_DX_U56L,SNCF_DDM); F=DF3;
  TX=SNCF Y6226 + Fourgon Heiz- und Gepäckwagen des alten Mistral;					\
    C=Y6226~NEK,MISTFOUR~NEK; F=DF3;
  TX=SNCF Y50100;											\
    C=SNCF_Y50101L,SNCF_TAMS2; F=DF3;

#VT
  TX=SNCF X 03800;											\
    C=SNCF_X3800B; F=DPU3;
  TX=SNCF X 03800;											\
    C=SNCF_X3845L|SNCF_X3906L|SNCF_X3800CL~PHP; F=DPU3;
  TX=SNCF X 04300;											\
    
# Frankreich Wechselstrom
  TX=SNCF 12000 + Schnellzug;										\
    C=BB12000B~NEK2,SNCF_3OR_B10L,SNCF_3ORAD,SNCF_3OR_A8L,SNCF_3OR_B10; F=EP3;

# Gleichstrom
  TX=SNCF 00800 + Personenzug;										\
    C=SNCF_BB800_2P|SNCF_BB800_2PL|SNCF_BB800_1P|SNCF_BB800_1PL,					\
      (<SNCF_3BAST_B,SNCF_3BAST_AB,SNCF_3BAST_ABL,SNCF_BAST_B,SNCF_3DR30DL);				\
    F=GEP3;
  TX=SNCF 06500 + Mistral;										\
    C=SNCF_CC6500S3NL|SNCF_CC6500S3C,									\
      (<SNCF_DX_U56L|SNCF_DX_U56,SNCF_INOXL_B10,SNCF_INOXL_B10L,SNCF_IM56TEEU_A8,SNCF_INOXC_A6D,	\
      3*SNCF_INOXC_B6DL);										\
    F=GEP3;
  TX=SNCF 09292 + Le Capitole;										\
    C=BB9292CL~NEK,											\
      (<(3*SNCF_Y_A9CAPL),SNCF_Y_A7DCAPL|SNCF_Y_A7DCAP,SNCF_Y_WRCAPL|SNCF_Y_WRCAP,4*SNCF_Y_A9CAP);	\
    F=GEP3;
  TX=SNCF 25100 + Schnellzug;										\
    C=BB25155G~NEK,											\
      (<SNCF_UIC_A4B5G1L|SNCF_UIC_A4B5G1,SNCF_874470GL|SNCF_874470G,3*SNCF_875970GL,SNCF_DD4SGL);	\
    F=GEP3;

# Frankreich Schmalspur
  TX=Frankreich Provence-Eisenbahn ZZ-1-12, 22;								\
    C=PROV_42ZZ7L|PROV_42ZZ7|PROV_35ZZ1L|								\
      ((PROV_59ZZ2L|PROV_59ZZ2|PROV_65ZZ3L|PROV_65ZZ3),(PROV_50AT1L|PROV_50AT1))|PROV_35ZZ1|PROV_45ZZ1L| \
      PROV_45ZZ1|PROV_56ZZ1L|PROV_56ZZ1|PROV_62ZZ1L|PROV_62ZZ1|PROV_86ZZ2L|PROV_86ZZ2|PROV_36ZZ3L|	\
      PROV_36ZZ3|PROV_68ZZ3L|PROV_68ZZ3|PROV_68ZZ6L|PROV_68ZZ6|PROV_60ZZ7L|PROV_60ZZ7;			\
    PROV_62ZZ2L,PROV_65AT1F=DNP3;
}
{E4?
#Steam
  TX=SNCF 140C + Personenzug;										\
    C=SNCF_140C127(|L),4*(SNCF_4DR(29|30)B6T(|L)),SNCF_4DR30A6T(|L),3*(SNCF_4DR28B7T(|L)); F=SP4;
#V
  TX=SNCF 62400;											\
    C=SNCF_62400L|SNCF_62400|SNCF_62450L|SNCF_62450,5*SNCF_ELO,SNCF_GS41D,SNCF_GS41E,SNCF_GS41F; F=DF5;
  TX=SNCF 63000;											\
    C=SNCF_BB63B~V3|SNCF_63~V3,8*SNCF_SGW~NEK2; F=DF4;
  TX=SNCF 63000;											\
    C=SNCF_BB63000AL|SNCF_BB63000A|SNCF_BB63000BL|SNCF_BB63000B,F4FL; F=DF4;
  TX=SNCF 65500;											\
    C=CC65500~NEK,F4FS; F=DF4;
  TX=SNCF 66000;											\
    C=BB66027~NEK,F4FS; F=DF4;
  TX=SNCF 70000;											\
    C=CC70001~NEK,F4FL; F=DF4;
  TX=SNCF 72000;											\
    C=SNCF_CC72000O|SNCF_CC72000B|SNCF_CC72030_MS|SNCF_CC72006_MSPROTO|SNCF_CC72080B,F4FL; F=DF4;

#VT
  TX=SNCF T 2000;											\
    C=<SNCF_RTGL~CDP,SNCF_RTGB1~CDP,SNCF_RTGB2,SNCF_RTGWR~CDP,SNCF_RTG~CDP; F=DPU45;
  TX=SNCF X 02100;											\
    C=SNCF_X2100BCL; F=DPU45;
  TX=SNCF X 02200;											\
    C=SNCF_X2200RIL; F=DPU45;
  TX=SNCF X 02800 + XR 6000;										\
    C=<SNCF_X2800_2B|SNCF_X2800_2A,SNCF_XR6000R; F=DPU45;
  TX=SNCF X 02800 + XR6000;										\
    C=<SNCF_X2800_TRANSCEVENOL|SNCF_X2800_2C,SNCF_XR6000B3,						\
      SNCF_XR6000|SNCF_XR6000AL|SNCF_XR6000A|SNCF_XR6000B|SNCF_XR6000_TRANSCEVENOL,SNCF_X2800_2A;	\
    F=DPU45;
  TX=SNCF X 04300;											\
    C=SNCF_EAD_2A~CDP|SNCF_X4300_L76C|SNCF_EAD_2B~CDP|SNCF_EAD_2G; F=DPU45;
  TX=SNCF EAD X4630 Pays de la Loire;									\
    C=<SNCF_EAD_3A1,SNCF_EAD_3A1L|SNCF_EAD_3G; F=DPU45;
  TX=SNCF EAD X4630 Pays de la Loire + X4300 modernisiert;						\
    C=<SNCF_EAD_3A,SNCF_EAD_X43MB; F=DPU45;
  TX=SNCF X 04795 + X4500;										\
    C=<SNCF_EAD_BNX4795,SNCF_EAD_2A~CDP; F=DPU45;
  TX=SNCF X 04791,93,92;										\
    C=<SNCF_EAD_BNX4791,SNCF_EAD_BNX4793,SNCF_EAD_BNX4792; F=DPU45;
  TX=SNCF X 4794;											\
    C=SNCF_EAD_BN~CDP; F=DPU45;
  TX=SNCF X 04900 Veynes;										\
    C=SNCF_EAT~CDP; F=DPU45;

# Frankreich Wechselstrom
  TX=SNCF 10003 + Schnellzug;										\
    C=BB10003~NEK,											\
      (<SNCF_UIC_A7D_1967L,SNCF_Y_WRRB,									\
      4*(SNCF_UIC_B10C_1967|SNCF_UIC_B10C_1985L|SNCF_UIC_B10C_1985|SNCF_UIC_B10C_1992L|			\
      SNCF_UIC_B10C_1992|SNCF_UIC_B10C_2006L),SNCF_875970_1967L|SNCF_875970_1992L,			\
      SNCF_875970_1992|SNCF_875970_1985,								\
      (SNCF_UIC_A4CB5C_1967L|SNCF_UIC_A4CB5C_1967|SNCF_UIC_A4CB5C_1985L|SNCF_UIC_A4CB5C_1985|		\
      SNCF_UIC_A4CB5C_1992L|SNCF_UIC_A4CB5C_1992|SNCF_UIC_A4CB5C_2006L|SNCF_UIC_A4CB5C_2006));		\
    F=EP4;
  TX=SNCF 10004 + Schnellzug;										\
    C=SNCF_BB10004L~PK|SNCF_BB10004~PK|SNCF_BB10004~PNR,F4PD; F=EP4;
  TX=SNCF 12000;											\
    C=BB12000~NEK,F4FL; F=EF4;
  TX=SNCF 15000 + Schlafwagenzug;									\
    C=BB15000A~NEK,(<SNCF_T2_4A,2*CIWL5~NEK,SNCF_T2_3L,SNCF_T2_4AL,SNCF_T2_4); F=EP4;
  TX=SNCF 14179;											\
    C=SNCF_CC14000G~PNR,F4FL; F=EF4;
  TX=SNCF 15000 + Nachtzug;										\
    C=SNCF_BB15006|SNCF_BB15028|SNCF_BB15031|SNCF_BB15033|SNCF_BB15010|SNCF_BB15034,			\
      (<SNCF_T2_5,SNCF_T2_4,SNCF_T2_5L|SNCF_T2_4L,SNCF_VU_B10C10UXL,SNCF_VU_B10C10UX,SNCF_VU_ACBCUXL,	\
      SNCF_VU_ACBCUX,SNCF_VU_B8C8UX|SNCF_VU_B8C8UXL,SNCF_VU_B10C10UX_CSL|SNCF_VU_B10C10UX_CS,		\
      SNCF_VU_B10C10UX2L,SNCF_VU_B10C10UX2|SNCF_VU_A9C9UX_CSL|SNCF_VU_A9C9UX_CS);			\
    F=EP4;
  TX=SNCF 16007;											\
    C=SNCF_BB16000G~V3,F4PD; F=EP4;
  TX=SNCF 16500;											\
    C=BB16500A~NEK,F4PD; F=EP4;
  TX=SNCF 16500 + Rio-Wagen;										\
    C=SNCF_BB16500GNRL|SNCF_BB16500GNR,SNCF_BE_2BDXL|SNCF_BE_2BDX,SNCF_BE_2B,SNCF_BE_1BL|SNCF_BE_1B,	\
      SNCF_BN_PBD|SNCF_BN_PBDL;										\
    F=EP45;

# Triebwagen Wechselstrom
  TX=SNCF Z 11500;											\
    C=SNCF_Z11500O|SNCF_Z11500O; F=EPU4;

# Gleichstrom
  TX=SNCF 07294 + Schnellzug;										\
    C=BB7294OR~NEK,											\
      (<SNCF_875970_1985L,SNCF_875970SY,SNCF_875970_1985L,SNCF_875970SY,2*SNCF_875970_1985L,		\
      SNCF_874470_1985L,SNCF_Y_WRR,SNCF_UIC_A9_1967L,SNCF_UIC_A7DY);					\
    F=GEP4;
  TX=SNCF 06500;											\
    C=SNCF_CC6500,											\
      (<SNCF_VU_A4B6U_CO|SNCF_VU_A4B6U_CSL~ZS|SNCF_VU_A4B6U_CS~ZS|SNCF_VU_A4B6U_COL|SNCF_VU_A4B6U_ORIG|	\
      SNCF_VU_A4B6U_ORIGL|SNCF_VU_A4B6_CS,SNCF_VU_B12UL,SNCF_VU_B12U,SNCF_VU_A10U_CS,			\
      SNCF_VU_A9U_CSL~CLF|SNCF_VU_A9U_CS~CLF|SNCF_VU_A9U_CS~ZS|SNCF_VU_A9U_CSL~ZS|SNCF_VU_A9U_CO|	\
      SNCF_VU_A9U_COL|SNCF_VU_A11U_CS,SNCF_VU_A11U_CSL|SNCF_VU_A10U_CSL|SNCF_VU_A11U_COL,		\
      SNCF_VU_A11U_CO|SNCF_VU_B10C10UX_FTR,SNCF_VU_B11U_CO,SNCF_VU_B11U_CSL~ZS,SNCF_VU_B10C10UX_FTRL,	\
      SNCF_VU_B6DD2_CS|SNCF_VU_B6DU1);									\
    F=GEP4;
  TX=SNCF 06500;											\
    C=SNCF_CC6568_TEE,											\
      (<2*SNCF_PBA_A8UJ,SNCF_PBA_A5RTUJ,SNCF_PBA_A3RTUJ,2*SNCF_PBA_A8TUJ,SNCF_PBA_A2DXJ)|		\
      (<SNCF_PBA_A2DXJL,2*SNCF_PBA_A8UJL,SNCF_PBA_A5RTUJL,SNCF_PBA_A3RTUJL,2*SNCF_PBA_A8TUJL);		\
    F=GEP4;
  TX=SNCF 06500 + Mistral;										\
    C=CC6525~NEK|CC6559~NEK,										\
      (<SNCF_TEE_MAWL~NEK,SNCF_TEE_ABT1~NEK,SNCF_TEE_GRRM~NEK,3*SNCF_TEE_ABT1~NEK,SNCF_TEE_GRRM~NEK,	\
      SNCF_TEE_BAR~NEK,SNCF_TEE_REST~NEK,SNCF_TEE_GRRM~NEK,2*SNCF_TEE_ABT2~NEK,SNCF_TEE_GRRM~NEK,	\
      SNCF_TEE_MAW~NEK);										\
    F=GEP4;
  TX=SNCF 07100;											\
    C=SNCF_7113L|SNCF_7113,										\
      (<SNCF_IBES,											\
      5-8*(SNCF_3_K_STDAL|SNCF_3_K_STDA|SNCF_3_K_STDAFL|SNCF_3_K_STDBL|SNCF_3_K_STDB|SNCF_3_K_STDCL|	\
      SNCF_3_K_STDC|SNCF_3_F_STDDL|SNCF_3_F_STDD|NS_3B_CHOK1450H));					\
    F=GEF4;
  TX=SNCF 07100;											\
    C=SNCF_7140L|SNCF_7140,										\
      5-8*(SNCF_4_GLM151L|SNCF_4_GLM151|SNCF_4_GLM151BL|SNCF_4_GLM151B|SNCF_4_GKLM153L|SNCF_4_GKLM153|	\
      SNCF_4_GKLM153HL|SNCF_4_GKLM153H|SNCF_4_GS311L|SNCF_4_GS311|SNCF_4_GS311FL|SNCF_4_GS311F|		\
      SNCF_4_GS312L|SNCF_4_GS312|SNCF_4_GS313L|SNCF_4_GS313|SNCF_4_GHKS614L|SNCF_4_GHKS614);		\
    F=GEF4;
  TX=SNCF 07139;											\
    C=CC7139~NEK; F=GEF4;
  TX=SNCF 07200 + Schnellzug;										\
    C=SNCF_BB7231|SNCF_BB7003A~PNR,									\
      (<SNCF_UIC_A4B5_1992|SNCF_UIC_A4B5_1992L|SNCF_UIC_A4B5_1985|SNCF_UIC_A4B5_1985L|SNCF_874470_1985|	\
      SNCF_874470_1992L|SNCF_874470_1992,3*SNCF_875970_1985,SNCF_Y_WRRBL,2*SNCF_UIC_A9_1967,		\
      SNCF_UIC_A7D_1967);										\
    F=GEP4;
  TX=SNCF 07200 + Nachtzug;										\
    C=SNCF_BB7221|SNCF_BB7258,(<SNCF_T2_3,SNCF_MU_WLL|SNCF_P1L,SNCF_MU_WL|SNCF_P1); F=GEP4;
  TX=SNCF 08100;											\
    C=SNCF_8100GL|SNCF_8100G,										\
      (<SNCF_TALBOT_BEXA,SNCF_TALBOT_BEXAL,SNCF_TALBOT_ABL,SNCF_TALBOT_AL,SNCF_TALBOT_B,SNCF_TALBOT_BDL); \
    F=GEF4;
  TX=SNCF 08100;											\
    C=SNCF_8100GO|SNCF_8100GOL,(<3*SNCF_TS5705L,SNCF_TAESL,SNCF_TAES,SNCF_TAMS1,G_E2,SNCF_K1); F=GEF4;
  TX=SNCF 08100;											\
    C=SNCF_8100BL|SNCF_8100B|SNCF_8100BNL|SNCF_8100BN,							\
      (<SNCF_K1_LOUECFF,SNCF_GS402A,SNCF_GS402B,SNCF_GS402C,SNCF_GHKS1,SNCF_GHKS2,SNCF_GS402D,		\
      SNCF_G41BETAIL,SNCF_HFS1,SNCF_HFS2,SNCF_HFS3,SNCF_HFS4);						\
    F=GEF4;
  TX=SNCF 09200 + Schnellzug;										\
    C=BB9282~NEK,											\
      (<SNCF_A5RUJMISL|SNCF_A5RUJTEEL,SNCF_A5RUJMIS,SNCF_A5RUJTEE,					\
      SNCF_A5RUJTEEL|SNCF_A8UJARBL|SNCF_A8UJARB|SNCF_A8UJMISL,SNCF_A8UJTEEL,SNCF_A8UJTEE);		\
    F=GEP4;
  TX=SNCF 09200 + Schnellzug;										\
    C=SNCF_9200AQ,											\
      (<SNCF_UIC_A7DYL,SNCF_UIC_A9_1967L,SNCF_UIC_A4B5YL,SNCF_Y_WRRB|SNCF_Y_WRRBL,3*SNCF_875970_1985L,	\
      4*SNCF_875970_1985,SNCF_875970_1967,SNCF_875970SY,SNCF_875970SYL,SNCF_PEC26Y2);			\
    F=GEP4;
  TX=SNCF 09292 + Schnellzug;										\
    C=BB9292~NEK,SNCF_Y_A7DRL,SNCF_Y_A9RL,SNCF_Y_A9RNL,SNCF_Y_WRRL,SNCF_Y_A9RN,2*SNCF_Y_A9R; F=GEP4;
  TX=SNCF 09400 + Schnellzug;										\
    C=BB9400GR~NEK,											\
      ((5*(SNCF_875970SYL|SNCF_875970SY|SNCF_875970_1967L|SNCF_875970_1967)),SNCF_Y_WRRBL,		\
      SNCF_UIC_A4B5Y|SNCF_UIC_A4B5_1967L|SNCF_UIC_A4B5_1967|SNCF_874470SYL|SNCF_874470SY|		\
      SNCF_874470_1967,SNCF_UIC_A7D_1967);								\
    F=GEP4;
  TX=SNCF 21000;											\
    C=SNCF_CC21003~PNR|SNCF_CC21003~JMD|SNCF_CC21002~PNR|SNCF_CC21002~JMD|SNCF_CC21001O,F6FL; F=GEF4;
  TX=SNCF 21000 + TEE Mistral;										\
    C=SNCF_CC21000,SNCF_M69_A4DTUXJ,2*(SNCF_M69_A8TUJL|SNCF_M69_A8TUJ),(SNCF_M69_ARUXJ|SNCF_M69_VRUJL),	\
      3*(SNCF_M69_A8UJL,SNCF_M69_A8UJ),(SNCF_M69_A3RTUJL|SNCF_M69_A3RTUJ|SNCF_M69_ARUXJL|SNCF_M69_ARUXJ); \
    F=GEP4;
  TX=SNCF 22000;											\
    C=SNCF_BB22207|SNCF_BB22300|SNCF_BB22302,								\
      (<SNCF_VSE_A4B6U_C1|SNCF_VU_A4B6U_C1,SNCF_VU_A9U_C1,SNCF_VU_A9U_C1,2*SNCF_VSE_B11U_C1,		\
      SNCF_VU_B11U_C1,2*SNCF_VTU_B10U_EF,SNCF_VU_B6DU_EF)|						\
      (<SNCF_VU_B6DU_EFL,SNCF_VU_A4B6U_C1L|SNCF_VSE_A4B6U_C1L,SNCF_VSE_A9U_C1L,SNCF_VU_A9U_C1L,		\
      SNCF_VSE_B11U_C1L,2*SNCF_VU_B11U_C1L,2*SNCF_VTU_B10U_EFL,);					\
    F=GEP4;
  TX=SNCF 40100;											\
    C=SNCF_CC40100~JMD|SNCF_CC40100L; F=GEF4;

# Gleichstrom ET
  TX=SNCF Z 6000;											\
    C=SNCF_Z6009|SNCF_Z6008|SNCF_Z6006; F=GEMP4;
  TX=SNCF Z 6100;											\
    C=SNCF_Z6101|SNCF_Z6121|SNCF_Z6150; F=GEMP4;
  TX=SNCF Z 6300;											\
    C=SNCF_Z6301; F=GEMP4;
  TX=SNCF Z 7500;											\
    C=SNCF_Z7500~GAG; F=GEMP4;

# Frankreich Schmalspur
  TX=Frankreich Provence-Eisenbahn ZZ-1-12, 22;								\
    C=((PROV_73ZZ6L|PROV_73ZZ6),(PROV_78_AT1L|PROV_78_AT1))|						\
      ((PROV_85ZZ10L|PROV_85ZZ10),(PROV_85XR1341L|PROV_85XR1341));					\
    F=DNPU4;
}
{E5?
#V
  TX=SNCF 68000;											\
    C=SNCF_68000L~DK|SNCF_68000~DK,SNCF_VU_B6DD2_CSL|SNCF_VU_B7DUX_CSL,SNCF_VU_B11U_CS~CLF,		\
      SNCF_VU_A4B6U_CSL~CLF,SNCF_VU_B11U_CSL~CLF,SNCF_VU_B11U_CS~ZS;					\
    F=DF5;
  TX=SNCF 72040;											\
    C=SNCF_CC72040_MS,F6FL; F=DF5;
  TX=SNCF Y8401 + Restaurant in Corail-Lackierung;							\
    C=Y8401~NEK,UIC_RECO~NEK; F=DP5;
# VT
  TX=SNCF EAD X4630 TER + X4300 modernisiert;								\
    C=<SNCF_EAD_X43MY,SNCF_EAD_3C; F=DPU5;
  TX=SNCF EAD X4500 Picardie + X4300 modernisiert;							\
    C=<SNCF_EAD_3B,SNCF_EAD_X43MG; F=DPU5;

# Gleichstrom
  TX=SNCF 21001 Zweisystem + Schnellzug;								\
    C=SNCF_CC21000~JMD,; F=GEP5;
# Wechselstrom
  TX=SNCF 15000;											\
    C=SNCF_BB15000AL|SNCF_BB15000A,F6PC; F=EP5;
  TX=SNCF 16500 + Regionalzug RIO-Wagen;								\
    C=<SNCF_RIO_T1V_BXL,2*SNCF_RIO_T1V_B,SNCF_RIO_T1V_BL,SNCF_RIO_T1V_ABD,SNCF_BB16583|SNCF_BB16500BI;	\
    F=EPU5;
  TX=SNCF TGV Süd Est;											\
    C=<TGV_SEL~ARN,TGV_SE_2L~ARN,2*TGV_SE_ML~ARN,TGV_SE_M_SP~ARN,3*TGV_SE_M~ARN,TGV_SE_2~ARN,TGV_SE~ARN; \
    F=EPU5;

# SNCF Meterspur Stromschiene
  TX=SNCF Z600;												\
    C=<SNCF_Z600_4,SNCF_Z600_4; F=MNPU45;
  TX=SNCF Z 200;											\
    C=<SNCF_Z600_2,SNCF_ZR,SNCF_Z600_3; F=MNPU45;
  TX=SNCF Z 100;											\
    C=(<SNCF_Z100YL,SNCF_ZR20030Y,SNCF_ZR20020YL,SNCF_Z100Y,SNCF_ZR20030Y,SNCF_Z100Y)|			\
      (<SNCF_Z100YL,SNCF_ZR20030Y|SNCF_ZR20000YL|SNCF_ZR20000Y,SNCF_ZR20020YL,SNCF_Z100Y,SNCF_ZR20020Y,	\
      SNCF_Z100Y)|											\
      (<SNCF_Z100L|SNCF_Z110L,SNCF_ZR20020,SNCF_ZR20000L|SNCF_ZR20000,SNCF_ZR20030,SNCF_Z100|SNCF_Z110); \
    F=MNPU45;
  TX=SNCF Z 150;											\
    C=2*SNCF_Z150; F=MNPU45;

# Frankreich Schmalspur
  TX=Frankreich Provence-Eisenbahn ZZ-1-12, 22;								\
    C=(PROV_84ZZ6|PROV_84ZZ6L),										\
      (PROV_2000XR1341L|PROV_2000XR1341|PROV_2000XR1342L|PROV_2000XR1342|PROV_2000XR1343L|		\
      PROV_2000XR1343);											\
    F=DNPU5;
  TX=Frankreich CFC Korsika X9750;									\
    C=CFC_X97050|CFC_XR9750; F=DNPU5;
}
{E6?
#V
  TX=SNCF 461022;											\
    C=FRET_461022L|FRET_461007L|FRET_461007|FRET_461019L|FRET_461019|FRET_461022,			\
      (<SNCF_SDKMMS[OB:STRAIL_SPAINL,6,4][OB:STRAILST1,20,9],						\
      SNCF_SDKMMSL[OB:STRAIL_ESTRELLA,20,4][OB:STRAILST1,137,9],					\
      SNCF_SDKMMS_NOVATRANS[OB:STRAIL_LA_REVOLUTIONL,6,4][OB:STRAILST1,20,9],				\
      SNCF_SDKMMS_NOVATRANSL[OB:STRAIL_HANGARTNER2,20,4][OB:STRAILST1,137,9],SNCF_SDKMMS_CNC,		\
      SNCF_SDKMMS_CNCL[OB:STRAIL_COMBIPLANT,20,4][OB:STRAILST1,137,9],					\
      SNCF_SDKMMS_CNC[OB:STRAIL_VELFACL,6,4][OB:STRAILST1,20,9]);					\
    F=DF6;
  TX=SNCF 667210 + Bauzug;										\
    C=SNCF_667210,(<(2*GA17),2*SNCF_TDS_INFRA,GO03~CDP,GL42,INFRA_CONT,GO03~CDP[!E]); F=DF56;
  TX=SNCF 65500 + Güterzug;										\
    C=SNCF_CC65500L|SNCF_CC65500,F6FL; F=DF56;
  TX=SNCF 67000 + Regionalzug;										\
    C=(<SNCF_RRRR1FL,3*SNCF_RRRR1,SNCF_BB67300RBIL)|(<SNCF_BB67300RBI,3*SNCF_RRRR1,SNCF_RRRR1F); F=DPU56;
  TX=SNCF 67000 + Güterzug;										\
    C=FRET_67000,											\
      12*(SNCB_TADS1|SNCB_TADS2|SNCB_TADS3|SNCB_TADS4|SNCB_TADS5|SNCB_TADS6|NS_TADS2|NS_TADS3|NSC_TADS|	\
      OBB_TADS);											\
    F=DF56;
  TX=SNCF 67440 + Regionalzug + RIO-Wagen;								\
    C=<SNCF_BB67400BN,SNCF_RIO_T2_BX,SNCF_RIO_T2_B,SNCF_RIO_T2_B,SNCF_RIO_T2_ABD; F=DPU56;
  TX=SNCF 68000;											\
    C=SNCF_68000~NEK,											\
      6*(SNCF_IS1|SNCF_IS2|SNCF_IAEHSS2|SNCF_IAEHSS1B|SNCF_IAEHSS2B|SNCF_IAEHSS1,SNCF_GAS1|SNCF_GAS1B,	\
      SNCF_GAS2B|SNCF_GAS2C,SNCF_GAS2D,SNCF_GABSS|SNCF_GABSS50);					\
    F=DF56;
  TX=SNCF 68000;											\
    C=FRET_68000~DK,SNCF_EAOS1,SNCF_EAOS2,SNCF_EAOS3,SNCF_EAOS4; F=DF56;

#V privat
  TX=Delcourt Ferrovia 182;										\
    C=DEL_182_700(|L),F4FS; F=EF6;
  TX=Aquitaine Rail 182;										\
    C=AQRS_182_702TF(|L),F4FS; F=EF6;
#VT
  TX=SNCF X 72500;											\
    C=<SNCF_X72500EL~CDP,SNCF_X72500M,SNCF_X72500E~CDP; F=DPU6;
  TX=SNCF X 73500;											\
    C=SNCF_X73500~CDP; F=DPU6;
  TX=SNCF X 73500 Auverne;										\
    C=SNCF_AU_X73500; F=DPU6;
  TX=SNCF X 92100 + XR 96000 Pays Loire;								\
    C=<SNCF_X92101L,SNCF_XR96001L,SNCF_XR96001,SNCF_XR96001L,SNCF_XR96001,SNCF_X92101; F=DPU6;

# Frankreich Wechselstrom
  TX=SNCF 15000 + Schnellzug;										\
    C=SNCF_BB15000S4EV|SNCF_BB15000S4EVL,								\
      (<SNCF_VU_B6DU_CP2L,2*SNCF_VU_B11U_CPL,2*SNCF_VSE_B11U_CP,SNCF_VTU_CPI_BRL,SNCF_VU_A11U_CPL,	\
      SNCF_VU_A11U_CP,SNCF_VU_A9U_CP|SNCF_VU_A9U_CPL);							\
    F=EP6;
  TX=SNCF 15000 + Schnellzug;										\
    C=SNCF_BB15055B~PNR|SNCF_BB15055,F6PC,; F=EP6;
  TX=SNCF 15000 + Schnellzug;										\
    C=BB15000N2~NEK|BB15000N1~NEK,									\
      (<SNCF_VSE_A9U_CPL,SNCF_VTU2_A10U_CP2L|SNCF_VTU_A10U_CP2L,					\
      SNCF_VSE_A4B6U_CPL|SNCF_VTU_A5B5U_CP2L|SNCF_VTU2_A5B5U_CP2L,SNCF_VTU_B5RX,SNCF_VU_B11U_CP,	\
      SNCF_VTU2_B10U_CP2,SNCF_VTU_B10U_CP2,SNCF_VSE_B11U_CPL,SNCF_VU_B9UX_CP)|				\
      (<SNCF_VTU_B5RX,SNCF_VU_B11U_CP,SNCF_VTU2_B10U_CP2,SNCF_VTU_B10U_CP2,SNCF_VSE_B11U_CPL,		\
      SNCF_VU_B9UX_CP,SNCF_VSE_A4B6U_CP|SNCF_VTU_A5B5U_CP2|SNCF_VTU2_A5B5U_CP2,SNCF_VSE_A9U_CP,		\
      SNCF_VTU2_A10U_CP2|SNCF_VTU2_A10U_CP2);								\
    F=EP6;
  TX=SNCF 16500 + Personenzug;										\
    C=<SNCF_RIO_TERFL,2*SNCF_RIO_TER,SNCF_RIO_TERE,SNCF_BB16500B1L|SNCF_BB16500B1; F=EPU6;
  TX=SNCF 16500 FRET;											\
    C=SNCF_BB16654FR|SNCF_BB16500VPL|SNCF_BB16500VP,F6FL; F=EF6;
  TX=SNCF 17000 + Regonalzug + RIB/RIO-Wagen;								\
    C=<SNCF_BB17000S1IG|SNCF_BB17000S1IGL,SNCF_LOR_RIO_BD1L,SNCF_LOR_RIO_AB1L,SNCF_LOR_RIO_B1L,		\
      SNCF_LOR_RIO_BX1;											\
    F=EPU6;

# Frankreich Wechselstrom privat
  TX=SNCF Thalys Köln;											\
    C=(<TGV_PBKAEL~EB,TGV_PBAA1L,TGV_PBAA2,TGV_PBAA3,TGV_PBABR,TGV_PBAB1,TGV_PBAB2,TGV_PBAB1L,TGV_PBAB4, \
      TGV_PBKAE~EB)|											\
      (<TGV_PBKAEL~EB,TGV_PBAB4L,TGV_PBAB3L,TGV_PBAB2L,TGV_PBAB3,TGV_PBABRL,TGV_PBA3L,TGV_PBA2L,	\
      TGV_PBA1,TGV_PBKAE~EB);										\
    F=GEPU6;
  TX=SNCF Thalys Amsterdam;										\
    C=(<TGV_PBAEL,TGV_PBAA1L,TGV_PBAA2,TGV_PBAA3,TGV_PBABR,TGV_PBAB1,TGV_PBAB2,TGV_PBAB1L,TGV_PBAB4,	\
      TGV_PBAE)|											\
      (<TGV_PBAEL,TGV_PBAB4L,TGV_PBAB3L,TGV_PBAB2L,TGV_PBAB3,TGV_PBABRL,TGV_PBA3L,TGV_PBA2L,TGV_PBA1,	\
      TGV_PBAE);											\
    F=GEPU6;
  TX=Frankreich Veolia E 37 501;									\
    C=VEO_E37_501|CNX_E37_501L|CNX_E37_501|CNX_E37_501A,10-14*G_SHIM1; F=GEF6;
  TX=Frankreich Veolia E 37 502-504;									\
    C=VEO_E37_50(2|4|3),Z_D_E6_C(1|2|3|4|5); F=GEF6;
  TX=Frankreich Veolia 189;										\
    C=VEO_189_093L|VEO_189_093,Z_D_E6_G_FalsP; F=GEF6;
  TX=Frankreich Eurostar;										\
    C=<EUST_1,EUST_2,4*EUST_3,EUST_7,2*EUST_8,EUST_11,EUST_10,2*EUST_12,EUST_14,4*EUST_15,EUST_19,	\
      EUST_20;												\
    F=GEPU6;
  TX=Frankreich ECR 186 + Containerzug;									\
    C=ECR_E186_162L|ECR_E186_162|ECR_E186_167L|ECR_E186_167,						\
      (<SNCF_SFFGGMRRSS[O:C4R_MAERSK1,25,9][O:C4R_PO3,220,9],						\
      SNCF_SFFGGMRRSS[O:C3I_HAPAG2,20,9][O:C3I_UBC1,260,9][O:C2I_MAERSK3,115,9][O:C2I_MAERSK1,197,9],	\
      AAE_SGGMRSS104[O:C4S_HAPAG,17,11][O:C4S_MAERSK,195,11],						\
      AAE_SGGMRSS104L[O:C4R_HAPAG5,17,11][O:C4R_HAPAG1,195,11],						\
      AAE_SGGMRSS104L[O:C4R_MAERSK1,17,11][O:C4R_MAERSK5,195,11],					\
      AAE_SGGMRSS90L[O:C4R_OOCL,17,11][O:C4R_OOCL1,159,11],DBC_LGNS570_3L,DBC_LGNS570_0,SNCB_LGNSS2,	\
      AAE_LGNSS443,AAE_LGNSS45);									\
    F=GEF6;
  TX=Frankreich EUP E37 + Containerzug;									\
    C=EUP_E37_524L|EUP_E37_524,G_SGGMRSG2L[O:C4RH03,9,11][O:C4RH02,166,11],				\
      WASC_SGGMRSS90L[O:C4R_SAF,159,11][O:C4RH_SAF,16,11],						\
      WASC_SGGMRSS90[O:C4R_PONED5,159,11][O:C4R_PONED6,16,11],						\
      G_SGGMRSG6[O:C4R_EG4,9,11][O:C4R_EG3,166,11],							\
      G_SGGMRSG10[O:C4R_MAERSK10,9,11][O:C4R_MAERSK9,166,11],						\
      G_SGGMRSG4L[O:C4R_MAERSK8,9,11][O:C4R_MAERSK7,166,11],						\
      PCCR_SGGMRSS90B[O:C4R_PONED4,9,11][O:C4RH_PONED1,166,11],						\
      G_SGGMRSG8[O:C4RH_MAERSK2,9,11][O:C4R15,166,11],							\
      G_SGGMRSG9[O:C4R_CITALTRADE|C4R_MSC1|C4R_MSC2,9,11][O:C4R_DELMAS1|C4R_MSC3,166,11],		\
      G_SGNS20L[O:C4R_HYUNDAI4,9,11],G_SGGMRSG7[O:C4RH04,9,11][O:C4RH_MAERSK1,166,11],			\
      SBB_SGNS455[O:C45_EUCON,22,12],FS_SGGMRSS_XN[O:C4R_MAERSK11,17,11][O:C4R_CHINA4,201,11],		\
      FS_SGGMRSS_XN[!L][O:C4R14,17,11][O:C4I18|C4R12~SVE,201,11];					\
    F=GEF6;

# Triebwagen Wechselstrom
  TX=SNCF TGV La Poste;											\
    C=<TGV_PBL~ARN,TGV_PB2L~ARN,2*(TGV_PBM1~ARN,TGV_PBM2~ARN),TGV_PBM1~ARN,TGV_PB2~ARN,TGV_PB~ARN;	\
    F=GEFU56;
  TX=SNCF TGV Süd Est;											\
    C=<TGV_SE2L,TGV_SE2EAL,2*TGV_SE2AL,TGV_SE2WR,3*TGV_SE2B,TGV_SE2EB,TGV_SE2; F=EPU6;

# Gleichstrom
  TX=SNCF 06500;											\
    C=SNCF_CC6500_ENVOYAGEL|SNCF_CC6500_ENVOYAGE,							\
      (<2*SNCF_2170C,SNCF_1970C,SNCF_1970CL,2*SNCF_2170CL,SNCF_3070C|SNCF_3070CL)|			\
      (<SNCF_VU_A4B6U_CPL,SNCF_VU_A4B6U_CP,								\
      (2*SNCF_VU_A10U_CP)|(2*SNCF_VU_A10U_CPL)|(2*SNCF_VU_A9U_CPAL)|(2*SNCF_VU_A9U_CPA),		\
      5*SNCF_VU_B9UX_CPL,SNCF_VU_B6DU_CP2);								\
    F=GEP6;
  TX=SNCF BB 7200 + Talgo Barcelona - Zürich;								\
    C=SNCF_BB7200BI,											\
      (<RF_TG6Z_611009L,RF_TA6I_631001L,RF_TA6I_631002L,RF_TWL6U_604055L,RF_TWL6U_604049L,		\
      RF_TWL6U_604006L,RF_TWL6U_604004L,RF_TC6_606009L,RF_TR6_610034L,RF_TWL6D_623030L,RF_TWL6D_623037L, \
      RF_TWL6G_623038L,RF_TWL6G_623019L,RF_TG6_612005L)|						\
      (<RF_TG6_612005,RF_TWL6G_623019,RF_TWL6G_623038,RF_TWL6D_623037,RF_TWL6D_623030,RF_TR6_610034,	\
      RF_TC6_606009,RF_TWL6U_604004,RF_TWL6U_604006,RF_TWL6U_604049,RF_TWL6U_604055,RF_TA6I_631002,	\
      RF_TA6I_631001,RF_TG6Z_611009);									\
    F=EP6;
  TX=SNCF 09200 + Schnellzug Aqualis;									\
    C=SNCF_9200AQ,											\
      (<SNCF_AQUALIS_B,SNCF_VU_B11U_AQL,2*SNCF_VU_B11U_AQ,SNCF_AQUALIS_A,SNCF_VU_A9U_AQ,SNCF_VU_A9U_AQL); \
    F=GEP6;
  TX=SNCF 09200 FRET;											\
    C=FRET_BB9200~NEK2,F6FL; F=GEF6;

  TX=SNCF 22200 FRET;											\
    C=FRET_BB22200~PK,F6FL; F=GEF6;
  TX=SNCF 22000 + Schnellzug;										\
    C=SNCF_BB22347~PNR|SNCF_BB22387~PNR,F6PC,; F=EP6;
  TX=SNCF Z 23500;											\
    C=<SNCF_Z23500BE1L,SNCF_Z231500RABE; F=GEPU6;
  TX=SNCF Z 24500;											\
    C=<SNCF_Z24500BXL,SNCF_Z24500AB,SNCF_Z24500ABX; F=GEPU6;
  TX=SNCF 25249 Zweisystem + Schnellzug;								\
    C=BB25249~NEK,											\
      (<2*SNCF_UIC_A9G1,SNCF_UICY_DD4SG,SNCF_875970GL,SNCF_874470_1967L,SNCF_Y_WRRBL,SNCF_UIC_A9_1967,	\
      2*SNCF_875970SYL,SNCF_UIC_B10C_1967L);								\
    F=GEP56;
  TX=SNCF 25500 + Regionalzug aus RRR-Wagen;								\
    C=<SNCF_RRR_T1G_BX,SNCF_RRR_T1G_B,SNCF_RRR_T1G_ABD,SNCF_BB25500CCP|SNCF_BB25500CCPL; F=GEPU56;
  TX=SNCF 26000 + TER;											\
    C=<BB26070~NEK|BB26COPL~NEK,SNCF_FC_VTU_AB2,SNCF_CEN_VTU_B2,SNCF_CEN_VTU_B2,SNCF_PIC_VU_B6DX2;	\
    F=GEPU56;
  TX=SNCF 427000 Fret;											\
    C=FRET_427_001|FRET_427_002|FRET_427_023|FRET_427_052|FRET_427_058|FRET_427_080,Z_D_E6_C(1|2|3|4|5); \
    F=GEF6;
  TX=SNCF 36000 FRET Dreisystem;									\
    C=FRET_BB36000~NEK,Z_D_E6_C(1|2|3|4|5); F=GEF6;
  TX=SNCF 437006;											\
    C=FRET_437_006|FRET_437_026,Z_D_E6_C(1|2|3|4|5); F=GEF6;

# Frankreich Schmalspur
  TX=Frankreich CFC Korsika X9750;									\
    C=CFC_X97050|CFC_XR9750; F=DNPM5;
  TX=Frankreich CFC Korsika AMG 800;									\
    
  C=CFC_AMG800PROTO|CFC_AMG800A|CFC_AMG800B|CFC_AMG800C|CFC_AMG800D; F=DNPM6;
}
#special
{E3?

  $DEF SNCF_BB92003_GP=SNCF_BB9200G|SNCF_BB9200GJ|SNCF_BB9200G1
  $DEF SNCF_BB670003_GP=SNCF_BB67000S1OL|SNCF_BB67000S1O|SNCF_BB67000S2OL|SNCF_BB67000S2O
  $DEF SNCF_Rang_GP=SNCF_C61000L|SNCF_C61000|SNCF_BB71000|SNCF_Y6200L|SNCF_Y6200|SNCF_Y6400L|SNCF_Y6400| \
      SNCF_Y7100GL|SNCF_Y7100G
  $DEF SNCF_M65N_DE=SNCF_DX_U56BS(|L),CIWL_PCA,CIWL_WRL,4*SNCF_IM56TEEM_A8(|L)[NT:P],			\
      SNCF_IM56TEEM_A8(|L)[NT:P]
  $DEF SNCF_M65M_DE=3*SNCF_IM56TEEM_A8(|L)[NT:P]
  $DEF SNCF_M65L_DE=CIWL_WRL,4*SNCF_IM56TEEM_A8(|L)[NT:P]

  TX=TEE 47 "Arbalète" Paris - Mulhouse (- Zürich) 1957;						\
    D=R; C=<SNCF_RGP1G1XL,SNCF_RGPG1XR,(0|1)*(SNCF_RGPG1XR|SNCF_RGP1TEEXR),SNCF_RGP1TEEXR,SNCF_RGP1TEEX; \
    F=DPUO3;
  TX=TEE 47 "Arbalète" (Paris - Zürich) wird 1957 in Mulhouse um die Inlandseinheit gekürzt;		\
    M=CUT; D=R; V=8; C1=<SNCF_RGP1G1XL,SNCF_RGPG1XR; C2=SNCF_RGP1TEEX,SNCF_RGP1TEEXR; D1=R; V1=4; D2=L;	\
    V2=8; P=<5; AP=|[C1+=,SNCF_RGPG1XR]|[C2+=,SNCF_RGP1TEEXR]; F=DPUO3;
  TX=TEE 47/PZ "Arbalète" (Paris -) Mulhouse - Zürich 1957;						\
    D=R; C=<(1-2)*SNCF_RGP1TEEXR,SNCF_RGP1TEEX; F=DPUO3;
  TX=TEE ZP/40 "Arbalète" Zürich - Mulhouse (- Paris) 1957;						\
    D=L; C=<(1-2)*SNCF_RGP1TEEXL,SNCF_RGP1TEEXRL; F=DPUO3;
  TX=TEE 40 "Arbalète" (Zürich - Paris) wird 1957 in Mulhouse um die Inlandseinheit verstärkt;		\
    M=UNIT; D=L; V=8; C1=<SNCF_RGP1G1XL,SNCF_RGPG1XR; C2=SNCF_RGP1TEEXR,SNCF_RGP1TEEX; D1=R; V1=4; D2=L; \
    V2=8; P=<5; AP=|[C1+=,SNCF_RGPG1XR]|[C2-=SNCF_RGP1TEEXR,]; F=DPUO3;
  TX=TEE 40 "Arbalète" (Zürich -) Mulhouse - Paris 1957;						\
    D=L; C=<SNCF_RGP1G1XL,SNCF_RGPG1XR,(0|1)*(SNCF_RGPG1XR|SNCF_RGP1TEEXR),SNCF_RGP1TEEXR,SNCF_RGP1TEEX; \
    F=DPUO3;


  TX=TEE 2 "Mistral" Nice - Marseille (- Paris) 1965;							\
    D=L; C=<SNCF_BB670003_GP,SNCF_M65N_DE; F=DPO3;
  TX=TEE 2 "Mistral" (Nice - Paris) macht 1965 in Marseille Saint-Charles Kopf;				\
    M=HEAD; D=L; C=<SNCF_M65N_DE; C1=<SNCF_BB670003_GP; C2=<SNCF_M65M_DE,SNCF_BB92003_GP[P2U]; V1=6;	\
    V2=4; V3=8; P=>5; T2=4-6,C2.P1U,2-3; F=EGPO3; V4=4;
  TX=TEE 2 "Mistral" (Nice -) Marseille - Lyon (- Paris) 1965;						\
    D=R; C=<SNCF_M65N_DE,SNCF_M65M_DE,SNCF_BB92003_GP; F=EGP3;
  TX=TEE 2 "Mistral" (Nice - Paris) wird 1965 in Lyon verstärkt;					\
    M=CHANGE; D=R; C=<SNCF_M65N_DE,SNCF_M65M_DE; V=8; C1=SNCF_BB92003_GP;				\
    C2=<SNCF_M65L_DE,SNCF_BB92003_GP; V1=4; V2=4; V3=8; P=>30; T3=4-6,C2.P1U,2-3;			\
    FG=(TRBED11:..,^0;FL_SNCFC_F,FL_SNCFC_M1:..,-4,#); F=EGPO3;
  TX=TEE 2 "Mistral" (Nice -) Lyon - Paris 1965;							\
    D=R; C=<SNCF_M65N_DE,SNCF_M65M_DE,SNCF_M65L_DE,SNCF_BB92003_GP; F=EGP3;
  TX=TEE 1 "Mistral" Paris - Lyon (- Nice) 1965;							\
    D=L; C=<SNCF_BB92003_GP,SNCF_M65N_DE,SNCF_M65M_DE,SNCF_M65L_DE; F=EGP3;
  TX=TEE 1 "Mistral" (Paris - Nice) wird 1965 in Lyon gekürzt;						\
    M=CHANGE; D=L; C=<SNCF_M65L_DE; V=8; C1=<SNCF_BB92003_GP,SNCF_M65N_DE,SNCF_M65M_DE; C2=SNCF_Rang_GP; \
    V1=8; V2=4; V3=4; P=>140; FG=(TRBED11:..,^0;FL_SNCFC_F,FL_SNCFC_M1:..,-4,#); F=EGPO3;
  TX=TEE 1 "Mistral" (Paris -) Lyon - Marseille (- Nice) 1965;						\
    D=L; C=<SNCF_BB92003_GP,SNCF_M65N_DE,SNCF_M65M_DE; F=EGP3;
  TX=TEE 1 "Mistral" (Paris - Nice) macht 1965 in Marseille Saint-Charles Kopf;				\
    M=HEAD; D=L; C=<SNCF_M65N_DE; C1=SNCF_BB92003_GP; C2=<SNCF_BB670003_GP; V1=6; V2=4; V3=8; P=<8;	\
    T1=1-2,C1.PD; T3=1-2,C1.P1U,2-3; F=EGPO3; V4=4;
  TX=TEE 1 "Mistral" (Paris -) Marseille - Nice 1965;							\
    D=R; C=<SNCF_M65N_DE,SNCF_BB670003_GP; F=DPO3;
}
%ENDPOOL;
