{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
  $ENV TRACK,DRG_ENV
}
$REQUIRE TRAINDEF.TTT

###############################################################################
##                                                                           ##
##                             German Historical                             ##
##                                                                           ##
###############################################################################

%ADDPOOL(POOL_GHIST)

{E1?
# Deutschland EP 1
# Privat
  TX=Deuschland Saxonia;										\
    C=DR_SAXONIA,MR_OCTB,LNER_10TCOAL,LNER_COAL2,BR_5PLMT,BR_16TSMN1N,LN_VAN; F=SF1;
  TX=Adler;												\
    C=ADLER1W,ADLER_W2,ADLER_W2A,ADLER_W3A,ADLER_W3B; F=SF1;

# Baden
  TX=Baden IVh;												\
    C=(BAD_IVH_95L|BAD_IVH_95),DRG_PW4U_BAD06,								\
      (<DRG_C4U_BAD07B35L,DRG_C4U_BAD07B35AL,DRG_AB6U_BAD08A35,DRG_WR4U_407G,DRG_AB6U_BAD08A35,		\
      DRG_ABC4U_BAD11A35),;										\
    F=SF1;
  TX=Baden Xb;												\
    C=(BAD_XBL|BAD_XB|BAD_XB366L|BAD_XB366),WUE_K71SNL,WUE_J66SR2L,WUE_OCSN2L,WUE_NI3SN,WUE_GMLVNL,	\
      KPEV_GHL;												\
    F=SF1;

# Bayern
  TX=KBayStB BB II;											\
    C=BAY_BB_II,BAY_G250L,BAY_G250,BAY_KABEL; F=SF1;
  TX=KBayStB G 4/5  + Güterzug;										\
    C=BAY_G45_5501L|BAY_G45_5501|BAY_G45_5502L|BAY_G45_5502|BAY_G45_5506L|BAY_G45_5506,D1FBL; F=SF1;
  TX=KBayStB R 3/3;											\
    C=BAY_R33L|BAY_R33,HG44,BAY_X_HOLZ,BAY_R10G_HOLZ,BAY_H_HOLZ; F=SF1;
  TX=KBayStB S 3/6 grün + Schnellzug;									\
    C=BAY_S3623|BAY_S3637|BAY_S3645L|BAY_S3645,BAY_PPUL|BAY_PPU,(BAY_CC4UL|BAY_CC4U),			\
      3*(BAY_ABB4UL|BAY_ABB4U),2*(BAY_CC4UL,BAY_CC4U);							\
    F=SP1;
  TX=KBayStB S 3/6 + Schnellzug;									\
    C=BAY_S3631|BAY_S3631L,BAY_PPUL,(<BAY_CC4U,BAY_CC4U,2*BAY_ABB4U,CIWL_WL40L,BAY_ABB4UL,BAY_CC4UL);	\
    F=SF1;
  TX=KBayStB S 3/6 + Schnellzug Pfalz;									\
    C=BAY_S36PFALZL|BAY_S36PFALZ,BAY_PW4UL|BAY_PW4U,							\
      (<BAY_CC4U1L,BAY_ABC4UL,BAY_AB4U|BAY_AB4UL,BAY_ABC4U,BAY_CC4U1);					\
    F=SP1;
  TX=KBayStb S 2/6;											\
    C=BAY_S26G|BAY_S26R,BAY_PW4U09,(<(2*BAY_C4U11),CIWL_WL40L,2*BAY_ABC4U11,2*BAY_C4U11); F=SF1;
  TX=KBayStB S 3/6 blau + Schnellzug;									\
    D=L;												\
    C=BAY_S36BL,BAY_PPUL,										\
      (<BAY_CC4U,BAY_CC4U,2*BAY_ABB4U,CIWL_WL40L,BAY_ABB4UL,BAY_CC4UL,BAY_PRINZREGENTB);		\
    F=SP1;
  TX=KBayStB D X Frauenau + D X 1962 + Güterzug Zwiesel - Spiegelau am 30.11.1911;			\
    D=R;												\
    C=BAY_D10FRL|BAY_D10FR,BAY_G10,BAY_SSD15_G11,BAY_SSD15_L1,BAY_SSD15_L2,BAY_PWIL96L,			\
      BAY_D10_1962L|BAY_D10_1962;									\
    F=SF1;
  TX=DRG Bay DX 1962 und GtL 4/4 + Güterzug Fürsteneck - Passau;					\
    C=(BAY_D10_1962L,BAY_GTL44_2551L)|(BAY_D10_1962,BAY_GTL44_2551),BAY_PWIL96L,D1FLB; F=SF1;
  TX=KBayStB Pt 2/3 + Personenzug;									\
    C=BAY_PT23L|BAY_PT23L~RS|BAY_PT23,									\
      (<BAY_P7[NM:P,0],BAY_CI10S,BAY_C3I13L,BAY_C3I13,BAY_BCIL13,BAY_CIL98);				\
    F=SP1;
  TX=KBayStB PtL 2/2 4501 + Personenzug;								\
    D=L; C=BAY_22_4501L|BAY_22_4501,BAY_PWIL96,BAY_BCIL05,BAY_CIL98,BAY_CI10S; F=SF1;
  TX=KBayStB PtL 2/2 4504;										\
    C=BAY_PTL22_4504L,D1PLB; F=SF1;
  TX=KBayStB PtL 2/2 4507;										\
    C=BAY_22_4507,BAY_PWPL06,BAY_BCIL05,BAY_CIL98,BAY_CI10S; F=SF1;
  TX=KBayStB MCCi + Personenzug 1912;									\
    C=BAY_MCCI,BAY_BCIL05,BAY_P7[NM:P,0]; F=SP1;
  TX=KBayStB DVIII Nachbau;										\
    D=L; C=BAY_D8NL,D1PLB; F=SP1;
  TX=KBayStB DVIII;											\
    C=BAY_D8|BAY_D8L|BAY_D8N; F=SF1;
  TX=KBayStB Gt 2x4/4;											\
    C=BAY_GT2X44,Z_D_E1_GP; F=SF1;
  TX=KbayStB G4/5;											\
    C=BAY_G45_5632L|BAY_G45_5632,D1FLB; F=SF1;

# Pfalz
  TX=KBayStB R 3/3 Pfalz + Güterzug;									\
    C=BAY_R33PFALZL|BAY_R33PFALZ,(BAY_PWG_PFALZ(|L)),KPEV_G10_MBH(|L),MARK_45101A,BAY_OH2; F=SF1;

# Oldenburg
  TX=Oldenburg S3;											\
    C=GOE_S3(|L),Z_D_E1_PPS; F=SP1;
  TX=Oldenburg P8;											\
    C=GOE_P8_294L|GOE_P8_294,Z_D_E1_PPS; F=SP1;
  TX=Oldenburg T13;											\
    C=GOE_T131L|GOE_T13L|GOE_T13|GOE_T131,D1FPS; F=SF1;
  TX=Oldenburg T3;											\
    C=GOE_T3_194L|GOE_T3_194|GOE_T3_128L|GOE_T3_128,2*WUE_OMKSN(|L)[O:FR_KO18(|[M]),,24],WUE_G10SHN(|L); \
    F=SF1;

# Mecklenburg
  TX=Mecklenburg T3;											\
    C=MFFE_T3L|MFFE_T3,D1FPS; F=SF1;

# Preußen
  TX=KPEV S3 + Schnellzug;										\
    C=(KPEV_S3L,KPEV_PW3U97,4*KPEV_WL4U97BL)|(KPEV_S3,KPEV_PW3U97L,4*KPEV_WL4U97B); F=SP1;
  TX=KPEV S3 + Schnellzug;										\
    C=KPEV_S3(|L),KPEV_PW4U07(|L),(4*KPEV_WL4U97AL)|(4*KPEV_WL4U97A); F=SP1;
  TX=KPEV S3 + Schnellzug Hapag-Lloyd;									\
    C=KPEV_S3(|L),KPEV_PW4U07(|L),									\
      (4*KPEV_A4U93(|L))|(4*KPEV_B4U93(|L))|(4*KPEV_A4U93N(|L))|(4*KPEV_B4U93N(|L));			\
    F=SP1;
  TX=KPEV S6 + Hofzug;											\
    C=PR_S6,KPEV_PW4UPR04,KPEV_ABC4U_PR09,KPEV_B4PR94L,KPEV_C4U_PR08; F=SP1;
  TX=KPEV S7 + Hofzug;											\
    C=KPEV_S7GRF02L|KPEV_S7GRF02,(<HOF_14L,HOF_15L,HOF_03AL,HOF_02IIL,HOF_01AL,HOF_04AL); F=SP1;
  TX=KPEV S7 + Schnellzug;										\
    C=KPEV_S7GRF02(|L),KPEV_PW4U07(|L),									\
      (<KPEV_C4U08L,KPEV_AB4U07L,KPEV_AB4U07L,KPEV_C4U08L,KPEV_WR0973,KPEV_ABC4U06)|			\
      (<KPEV_C4U08,KPEV_AB4U07,KPEV_AB4U07,KPEV_C4U08,KPEV_WR0973L,KPEV_ABC4U06L);			\
    F=SP1;
  TX=KPEV S9 562;											\
    C=KPEV_S9_562GL|KPEV_S9_562L|KPEV_S9_562G|KPEV_S9_562,KPEV_PW4UPR04,				\
      (<KPEV_C4U_PR08[NM:P,0,0,0],KPEV_ABC4U_PR09,KPEV_WR4U_PR11,2*KPEV_ABC4U_PR09,			\
      KPEV_C4U_PR08[NM:P,0,0,0]);									\
    F=SP1;
  TX=KPEV S9 + Schnellzug;										\
    C=KPEV_S9WK|KPEV_S9WKL,D1PPD; F=SF1;
  TX=KPEV S10 + Schnellzug;										\
    C=KPEV_S10_0_191(0|1)(|L),KPEV_POST4U17A(|L),KPEV_PW4U07(|L),					\
      (<KPEV_C4U11AL,KPEV_AB4U09AL,KPEV_WR0789L,KPEV_AB4U09AL,KPEV_C4U11AL,KPEV_ABC4U09)|		\
      (<KPEV_C4U11A,KPEV_AB4U09A,KPEV_WR0789,KPEV_AB4U09A,KPEV_C4U11A,KPEV_ABC4U09L);			\
    F=SP1;
  TX=KPEV S10.0 + D-Zug;										\
    C=(KPEV_S10_0_1910L|KPEV_S10_0_1910|KPEV_S10_0_1911|KPEV_S10_0_1911L),D1PPD; F=SP1;
  TX=KPEV S10.1 + D-Zug;										\
    C=(KPEV_S10_1_1911L|KPEV_S10_1_1911|KPEV_S10_1_1913L|KPEV_S10_1_1913|KPEV_S10_1_1914L|		\
      KPEV_S10_1_1914),KPEV_PW4UPR04,KPEV_C4UPR08,KPEV_WR4U_PR11,KPEV_ABC4UPR09|KPEV_ABC4UPR09L,	\
      KPEV_C4UPR08;											\
    F=SP1;
  TX=KPEV S10 + Schnellzug;										\
    C=(KPEV_S10_0_1910L|KPEV_S10_0_1911L),Z_D_E1_PPS; F=SP1;
  TX=Preussen S10 + Schnellzug;										\
    D=L;												\
    C=KPEV_S10,KPEV_POST4PRL|KPEV_POST4PR,KPEV_PW4U_PR04,KPEV_C4UPR08,KPEV_ABC4UPR09L,KPEV_ABC4UPR09,	\
      KPEV_WR4U_PR11,KPEV_C4UPR08;									\
    F=SP1;
  TX=KPEV P8 + Eilzug;											\
    C=(PR_P8_2401L|PR_P8_2403L|PR_P8_2428L|PR_P8_2447L|PR_P8_2487L|PR_P8_2569L|PR_P8_2570L|PR_P8_2770L), \
      KPEV_PW404(|L),KPEV_POST4PRL|KPEV_POST4PR,(2*(KPEV_C4PR94L|KPEV_C4PR94)),KPEV_B4PR94L|KPEV_B4PR94, \
      KPEV_BC4PR94L|KPEV_BC4PR94,(2*(KPEV_C4PR94L|KPEV_C4PR94));					\
    F=SP1;
  TX=KPEV P8 + Eilzug;											\
    D=R;												\
    C=(PR_P8_2401|PR_P8_2403|PR_P8_2428|PR_P8_2447|PR_P8_2487|PR_P8_2569|PR_P8_2570),			\
      KPEV_PW4PR16AL|KPEV_PW4PR16A,(2*(KPEV_C4PR94L|KPEV_C4PR94)),(KPEV_B4PR94L|KPEV_B4PR94),		\
      (2*(KPEV_C4PR94L|KPEV_C4PR94));									\
    F=SP1;
  TX=KPEV P8 + Personenzug;										\
    C=(PR_P8_2569L|PR_P8_2569|PR_P8_2570L|PR_P8_2570|PR_P8_2770L|PR_P8_2770),Z_D_E1_PP1; F=SP1;
  TX=KPEV P10 + Eilzug;											\
    C=KPEV_P10_2810L|KPEV_P10_2810,Z_D_E1_PPS; F=SP1;
  TX=KPEV G4.3 + Güterzug;										\
    C=KPEV_G4,Z_D_E1_GP; F=SF1;
  TX=KPEV G8 + Güterzug;										\
    C=KPEV_G8,Z_D_E1_GW; F=SF1;
  TX=KPEV G8 + Güterzug;										\
    C=(KPEV_PRG8L|KPEV_PRG8),(KPEV_PWG92CL|KPEV_PWG92C),						\
      5*(KPEV_W4L|KPEV_W4|KPEV_W4BL|KPEV_W4B|KPEV_W3L|KPEV_W3|KPEV_W3BL|KPEV_W3B),			\
      2*(KPEV_H2L|KPEV_H2|KPEV_H1|KPEV_H1L),(KPEV_G10_MBHL|KPEV_G10_MBH);				\
    F=SF1;
  TX=KPEV T3 + Personenzug;										\
    C=KPEV_T3~SKU,KPEV_CI95L,KPEV_BCI95,KPEV_CDI95L,KPEV_BC3I05L,KPEV_CGI96; F=SP1;
  TX=KPEV T3;												\
    C=(KPEV_T3RSL|KPEV_T3RS|KPEV_T3L~JUH|KPEV_T3~JUH|KPEV_T3AL|KPEV_T3A),				\
      KPEV_ERFURT0036_B01L|KPEV_ERFURT0036_B01;								\
    F=SF1;
  TX=KPEV T3;												\
    C=KPEV_T3L~KDS|KPEV_T3~KDS,WUE_K71VN,KPEV_O_SCHWERIN,WUE_OM12VHNL,KPEV_G10_MBH; F=SF1;
  TX=KPEV T8;												\
    C=(KPEV_T8L|KPEV_T8),KPEV_PWIPR91L|KPEV_PWIPR91|KPEV_PWI91L|KPEV_PWI91,KPEV_H2L,			\
      KPEV_H1L|KPEV_PWIPR92CL|KPEV_PWIPR91CR|KPEV_PWIPR92C,						\
      (<(3*(KPEV_C3_04HL,KPEV_C3_04H)),KPEV_B3_02L|KPEV_B3_02,3*(KPEV_D3_00H|KPEV_D3_00HL));		\
    F=SP1;
  TX=KPEV T9 + Personenzug;										\
    C=KPEV_T9CL|KPEV_T9C,KPEV_D4I11_LSL,KPEV_D4I07_LSL,KPEV_BC4I08_LS,KPEV_C4I09_LS,KPEV_C4I09_LSL,	\
      KPEV_CD4I07_LSL,KPEV_PWPOST4I91_LS;								\
    F=SP1;
  TX=KPEV T11 + Personenzug;										\
    C=(KPEV_T11|KPEV_T11L),KPEV_PWPOSTIL,KPEV_CIPR86CRL,KPEV_CIPR86CR|KPEV_BCI98A|KPEV_BCI95L,KPEV_CI01, \
      KPEV_DI95KL;											\
    F=SP1;
  TX=KPEV T11;												\
    C=(KPEV_T11BL|KPEV_T11B),KPEV_PWPOSTIKL|KPEV_PWPOSTIK,						\
      (KPEV_DI95K|KPEV_DI95KL,KPEV_CDI95K,KPEV_BCI95K,KPEV_BCI95KL,KPEV_CI95KL|KPEV_CI95K,KPEV_CDI95KL); \
    F=SP1;
  TX=KPEV T12 + Stadtbahnzug Berlin;									\
    C=(KPEV_T12CL|KPEV_T12C|KPEV_T12AL|KPEV_T12A),3*(KPEV_C3C3_91L|KPEV_C3C3_91),			\
      (KPEV_B3B3_02L|KPEV_B3B3_02),2*(KPEV_C3C3_91L|KPEV_C3C3_91);					\
    F=SP1;
  TX=KPEV T12 + Personenzug;										\
    D=L; C=KPEV_T12,KPEV_PWPOSTI,KPEV_CI95,KPEV_CDI95,KPEV_BCI98AL,KPEV_CI01L,KPEV_CIPR05CRL; F=SP1;
  TX=KPEV T13;												\
    C=KPEV_T13L|KPEV_T13,KPEV_PWPOST4I91_LSL,								\
      (<KPEV_D4I07_LS,KPEV_CD4I07_LS,(KPEV_AB4I91_LSL|KPEV_AB4I91_LS|KPEV_BC4I08_LSL),KPEV_C4I09_LSL,	\
      KPEV_CD4I07_LSL);											\
    F=SP1;
  TX=KPEV T14 + Personenzug;										\
    C=(KPEV_T14_1AL|KPEV_T14_1A|KPEV_T14_1BL|KPEV_T14_1B|KPEV_T14_1CL|KPEV_T14_1C),KPEV_PWIPR91CRL,	\
      KPEV_POST3,KPEV_D3I18,KPEV_D3I18L,KPEV_BC3I05L,KPEV_BC3I05L,KPEV_D3I18L;				\
    F=SP1;
  TX=KPEV T16;												\
    C=KPEV_T161OSPV|KPEV_T16_1|KPEV_T16_8138|KPEV_T16_8177|KPEV_T161L|KPEV_T161|KPEV_T161OSPVL|		\
      KPEV_T161TDL|KPEV_T161TD,WUE_SS90S[OB:BOILER2,,8];						\
    F=SF1;
  TX=Preussen T18;											\
    C=(KPEV_T18L_1912|KPEV_T18_1912|KPEV_T18L_1920|KPEV_T18_1920),KPEV_C3_04HL,KPEV_C3_04H,		\
      KPEV_B3_07H(|L),KPEV_C3_04HL,KPEV_D3_00HL,KPEV_D3_00H,KPEV_PW3_99AL;				\
    F=SP1;

# Sachsen
  TX=Sachsen IIIb T;											\
    C=SAX_FLOHA,WUE_OM12SHNL[O:FR_ERZ17,15,27],WUE_OM12SN[O:#FR_ERZ17,,27]; F=SF1;
  TX=Sachsen IIIb T;											\
    C=SAX_FLOHA,SAX_CSA12L,SAX_CSA12; F=SF1;
  TX=Sachsen XIV HT;											\
    C=SAX_XIVHT_1801|SAX_XIVHT_1852|SAX_XIVHT_1901,SAX_PWSA07|SAX_PWSA10,				\
      6-9*(SAX_CSA16|SAX_CSA95HL|SAX_C3SA95H|SAX_CSA95H);						\
    F=SP1;
  TX=Sachsen XIII + Personenzug;									\
    D=R;												\
    C=SAX_1185|SAX_1200,SAX_PWSA10,									\
      (<(2*SAX_C4SA13HL),SAX_ABTHL|SAX_ABTH,SAX_C4SA13L,SAX_ABTL|SAX_ABT,SAX_AB4SA99HL,			\
      SAX_AB4SA99|SAX_C4SA13HL);									\
    F=SP1;

# Württemberg
  TX=Württemberg C;											\
    C=WUE_CHL[#D:L]|WUE_CH[#D:R]; F=SF1;
  TX=Württemberg T3 + Güterzug;										\
    C=WUE_T3EL|WUE_T3E,WUE_G10TBTL,WUE_TBTKRANL|WUE_TBTKRAN,WUE_G10TBT,					\
      WUE_REGENSBURG_TBTL|WUE_REGENSBURG_TBT;								\
    F=SF1;
  TX=Württemberg T5 + Personenzug;									\
    C=WUE_T5_1207L|WUE_T5_1207|WUE_T5_1232L|WUE_T5_1232|WUE_T5_1222L|WUE_T5_1222|WUE_T5_1231L|		\
      WUE_T5_1231|WUE_T5_1264L|WUE_T5_1264,WUE_GEP_1891|WUE_GEP_1891L,					\
      (<WUE_D1L,WUE_D1,WUE_D2L|WUE_D2,WUE_A23L|WUE_A23,WUE_ABI_1877L|WUE_ABI_1877,			\
      WUE_ABI_1877AL|WUE_ABI_1877A,WUE_CIL|WUE_CI,WUE_D2B|WUE_D2BL);					\
    F=SP1;
  TX=Württemberg K;											\
    C=WUE_KML|WUE_KM,WUE_G10SG,										\
      15*(WUE_G10SHG|WUE_G10SHNL|WUE_G10VHNL|WUE_G10SHGMI2L|WNB_G10VHNL|WUE_J66VG1|WUE_J66SR1|		\
      WUE_J66VR2|WUE_J66VR3|WUE_O73VG|WUE_OMQVHGL|WUE_OMQVHNL|WUE_OCVN1|WUE_X63SR1|WUE_X63VR1|		\
      WUE_X63VR2L|WUE_OM12VHG1|WUE_OM12SHG2|WUE_OM12SN|WUE_OM12VN|WUE_OM12SHNL|WUE_OM12SHN|WUE_OM12VHN|	\
      WUE_GMLVN,											\
      WUE_HS0GL|WUE_S86SS_NL|WUE_S86VSGL|WUE_RM01G|WUE_RM12N|WUE_SMLSL|WUE_WSS|WUE_WVS|WUE_Z2VHBSHML|	\
      WUE_Z2SHBSHM|WUE_Z3SHZEL1L|WUE_Z3SHZEL1|WUE_EKWVHBK1L|WUE_EKWVHBK1);				\
    F=SF1;
  TX=Württemberg D;											\
    C=WUE_DKL[#D:L]|WUE_DK[#D:R]|WUE_DK3L[#D:L]|WUE_DK3[#D:R],WUE_P139L|WUE_P139|WUE_P142L|WUE_P142,	\
      WUE_GEP4_1859L|WUE_GEP4_1859,WUE_GEP4_1859L,WUE_GEP4_1859,					\
      2*(WUE_C4_1|WUE_C4_2L|WUE_C4_1L|WUE_C4_2),							\
      2*(WUE_C37L|WUE_C37|WUE_CCIL|WUE_CCI|WUE_BC4IL|WUE_BC4I|WUE_BB4IL|WUE_BB4I,			\
      WUE_C4_3L|WUE_C4_3|WUE_BC4IL);									\
    F=SP1;
  TX=Württemberg Kittel-Dampftriebwagen;								\
    C=WUE_KITTEL2L|WUE_KITTEL2|WUE_KITTELL|WUE_KITTEL,(WUE_KITW3L|WUE_KITW3|WUE_KITW2L|WUE_KITW2),;	\
    F=SF1;
  TX=Württemberg ADH + Personenzug;									\
    D=L;												\
    C=WUE_ADHKL,WUE_GEP_1909|WUE_GEP_1909L,WUE_E2L|WUE_E2,WUE_E4_4L|WUE_E4_4,WUE_BC4IL|WUE_BC4I,	\
      WUE_C4_3L|WUE_C4_3,WUE_B158L|WUE_VGLBB158OOL|WUE_CCIL,WUE_CCI;					\
    F=SP1;
  TX=Württemberg TN + Güterzug;										\
    C=WUE_TN1005|WUE_TN1005L,WUE_K71VNL,WUE_Z2SHBSHML,WUE_Z3VHPRIV,WUE_EKWVHBK1L,WUE_EKWVHWZML,		\
      WUE_J66VR1,WUE_WVSL,WUE_WSSL,WUE_G10SN,WUE_S86VS_N,WUE_S86SS_N,WUE_SS90S,WUE_LATVS3L,WUE_J66SR1L,	\
      WUE_X63VR1L,WUE_X63VR2,WUE_NI3VN,WUE_OMQSHN,WUE_OCVN2L,WUE_OCSN2;					\
    F=SF1;

# Deutschland EP I elektrisch
# Baden
  TX=Baden A1;												\
    C=SSW_A1,WUE_GEP_1870(|L),6-8*(WUE_D2B(|L)|WUE_D2(|L)|WUE_D1(|L)); F=EP1;

# Bayern
  TX=KbayStB EG4;											\
    C=BAY_20201|BAY_20201L,D1FBL; F=EF1;
  TX=KBayStB EP3 20102 + D-Zug;										\
    C=(BAY_20102L|BAY_20102),BAY_PW3U95,(<(2*BAY_C3U99),2*BAY_AB3U94,BAY_C3U99); F=EP1;
  TX=KBayStB EP320101;											\
    C=BAY_1EP3_20101L|BAY_1EP3_20101,BAY_P10,BAY_P6L,BAY_P6,BAY_P5L|BAY_P5,BAY_P11,2*BAY_P6; F=EF1;

# Preußen
  TX=KPEV EG511;											\
    C=KPEV_EG511,Z_D_E1_GP; F=EF1;
  TX=KPEV ES18;												\
    C=KPEV_ES18,Z_D_E1_PPS; F=EF1;
  TX=KPEV EP248;											\
    C=KPEV_EP248,Z_D_E1_PP1; F=EF1;
  TX=KPEV ES01;												\
    C=KPEV_ES1,Z_D_E1_PPS; F=EF1;
  TX=KPEV ES2;												\
    C=KPEV_ES2,Z_D_E1_PPS; F=EF1;
  TX=KPEV ET 503;											\
    C=KPEV_ET503|KPEV_ET503L; F=EPU1;

# Schmalspur
# Privat
# Chiemseebahn
  TX=Chiemseebahn;											\
    C=(CHIE_1LOK1,CHIE_1ABD9GL|CHIE_1ABD9GT|CHIE_1ABD9GL_0,CHIE_1A1GLL,CHIE_1A1GTL,CHIE_1A1GV,		\
      CHIE_1B2GL,CHIE_1B2GT,CHIE_1B2GV,CHIE_13E1G)|								\
      (CHIE_1LOK1L,CHIE_13E1GL,CHIE_1B2GLL,CHIE_1B2GTL,CHIE_1B2GLL_0,CHIE_1A1GT,CHIE_1A1GVL,			\
      CHIE_1ABD9GLL|CHIE_1ABD9GTL|CHIE_1ABD9GVL)|							\
      (CHIE_1LOK1L,CHIE_1B2OLL,CHIE_1B2OTL,CHIE_1B2OVL,CHIE_1B4OLL|CHIE_1B4OTL,CHIE_1B4OVL|CHIE_1A1GL,	\
      CHIE_1A1OLL,CHIE_1A1OVL,CHIE_1A1OTL,CHIE_1ABD9OLL|CHIE_1ABD9OTL|CHIE_1ABD9OVL)|			\
      (CHIE_1LOK1,CHIE_1ABD9OL|CHIE_1ABD9OT|CHIE_1ABD9OV,CHIE_1A1OL,CHIE_1A1OV,CHIE_1A1OT,		\
      CHIE_1B4OL|CHIE_1B4OT,CHIE_1B4OV,CHIE_1B2OL,CHIE_1B2OT,CHIE_1B2OV);				\
    F=SNP1;

}
{E2?
# Deutschland EP II
# Dampf, Verbrennungsmotor
  TX=Deutschland Schienenzeppelin;									\
    D=R; C=SCHZEPP~CHK; F=DF2;
  TX=Deutschland Butjadinger Bahn T1;									\
    C=BUTJ_T1_1926; F=DPU2;
  TX=Deutschland Butjadinger Bahn T9;									\
    C=BUTJ_9_1926L|BUTJ_9_1926; F=DPU2;
  TX=Deutschland Kleinbahn Lüchow-Schmarsau LSE VT 1;							\
    C=LUCH_20203_1933L|LUCH_20203_1933; F=DPU2;
  TX=Deutschland HBE Mammut;										\
    C=HBE_MAMMUTL|HBE_MAMMUT,10*(DRG_KALI1L|DRG_KALI1); F=SF2;
  TX=LBE 1 + Schnellzug;										\
    C=LBE_60~NEK,LBE_BC6; F=SP2;
  TX=Muehlhausen-Ebelebener Eisenbahn 141;								\
    C=MEE_141L|MEE_141,DRG_2_OM_ESNL,DRG_2_OM_BSLL,DRG_OH,DRG_O12H; F=SF2;
# Deutschland DRG Dampf
#01.0
  TX=DRG 01 + FD 5;											\
    C=DRG_01009|DRG_01009L,DRG_PWPOST4UPR08BL|DRG_PWPOST4UPR08B,DRG_AB6U_BAD08B35L|DRG_AB6U_BAD08B35,	\
      DRG_WR6U_414G,DRG_AB4U26BL|DRG_AB4U26B,DRG_AB4UPR09A_STBL|DRG_AB4UPR09A_STB,DRG_AB4UPR15BL,	\
      DRG_AB4UPR15B;											\
    F=SP2;
  TX=DRG 01 + Rheingold;										\
    C=DRG_01150L|DRG_01150,										\
      (<DRG_SPW4U28L~NEK|DRG_SPW4U28~NEK,DRG_SA4UK28~NEK,DRG_SB4UK28~NEK,				\
      DRG_2B_SAB4UK28_34L|DRG_2B_SAB4UK28_34);								\
    F=SP2;
  TX=DRG 01 006 + Nacht-Schnellzug;									\
    C=DRG_01_006,DRG_PW4U29L~LB|DRG_PW4U29~LB,DRG_WR6U_414D,DRG_WL4U_20026RL|DRG_WL4U_20026R,		\
      DRG_WL6U_20051A,DRG_WL6U_20084BL|DRG_WL6U_20084AL|DRG_WL6U_20084A,				\
      DRG_WL6U_20071G|DRG_WL6U_20071B|DRG_WL6U_20071A,							\
      DRG_WL6U_20397BL|DRG_WL6U_20151BL|DRG_WL6U_20397AL|DRG_WL6U_20189A;				\
    F=SP2;
  TX=DRG 01 + Schnellzug;										\
    C=DRG_01080|DRG_01080L,DRG_POST4UA20_1927L|DRG_POST4UA20_1927,DRG_PW4U23L~LB|DRG_PW4U23~LB,		\
      (<DRG_C4U26ABL|DRG_C4U26BL,DRG_AB4U26ABL,DRG_WR4U28_1041BL|DRG_WR4U28_1041B,DRG_C4U28BL,		\
      DRG_C4U21B2L,DRG_ABC4U29ABL|DRG_ABC4U29BL|DRG_BC4U34BL|DRG_ABC4U33BL)|DRG_C4U26B,DRG_AB4U26AB,	\
      DRG_WR4U28_1041BL,DRG_C4U28B,DRG_C4U23B,DRG_ABC4U33B;						\
    F=SP2;
  TX=DRG 01.0 + Schnellzug;										\
    C=DRG_01_102L|DRG_01_102|DRG_01_002ML|DRG_01_001,DRG_POST4U_C21,DRG_PW4UPR07B,			\
      (<DRG_ABC6U07|DRG_ABC4UPR02A|DRG_ABC4UPR06A,DRG_C4UPR21A,DRG_AB4UPR09A_STA,DRG_WR6U_222RL,	\
      DRG_AB6U06,DRG_AB4UPR02A,DRG_BC4UPR14B|DRG_BC4UPR11A,DRG_C4UPR13A2L,DRG_C4UPR13AS);		\
    F=SP2;
  TX=DRG 01 + Schnellzug;										\
    C=DRG_01_009,DRG_POST4U21L,DRG_PW4UPR10BL,								\
      (<DRG_C4U_BAD07A35L,DRG_C4UPR21AL,DRG_AB4UPR09AAL,DRG_WR6U_320L,DRG_AB6U_BAD08A35,		\
      DRG_C4U_BAD07A35AL,DRG_C4UPR08AL,DRG_ABC4U_BAD11A35|DRG_ABC6U07L);				\
    F=SP2;
#01.10
  TX=DRG 01 10 + Schnellzug;										\
    C=DRG_01_1089|DRG_01_1089L|DRG_01_1090|DRG_01_1061L|DRG_01_1061,Z_D_E2_PC; F=SP2;
#02
  TX=DRG 02 + Schnellzug;										\
    D=R;												\
    C=DRG_02_006|DRG_02_008,DRG_PW4U29,									\
      (<(2*DRG_C4U28A),DRG_WL4U23AL,DRG_WL4U27AL,DRG_WL4U26AL,DRG_WR4U28_1001A,DRG_AB4U28A,		\
      DRG_POST4UA173A);											\
    F=SP2;
  TX=DRG 02 + Schnellzug;										\
    C=,DRG_02_002,DRG_PW4UPR16BL,									\
      (<DRG_C4UPR07BL,DRG_C6UPR07BL,DRG_AB4UBAY02L~LB|DRG_AB4UPR02BL,DRG_AB4UBAY02_30L|DRG_AB6UPR06BL,	\
      DRG_WR6U_222D,DRG_AB4UBAY01L,DRG_C4UPR06BL|DRG_C4UPR07B|DRG_C6UPR07B,DRG_C4UPR21CB,		\
      DRG_ABC4UBAY08BL|DRG_ABC4UBAY08AL|DRG_ABC4UPR02BL|DRG_ABC4UPR08BL|DRG_ABC4UPR09BL);		\
    F=SP2;
# 03
  TX=DRG 03.0 + Schnellzug;										\
    C=DRG_03145L,DRG_PW4U29L~LB|DRG_PW4U29~LB,DRG_C4U28AL,DRG_C4U26AAL,DRG_AB4U34AL,DRG_WR4U28_1001AL,	\
      DRG_AB4U28AL,DRG_AB4U23AAL,DRG_C4U26AL,DRG_BC4U34AL;						\
    F=SP2;
  TX=DRG 03.0 + Schnellzug;										\
    C=DRG_03179ML,DRG_POST4_12|DRG_POST4_12L,DRG_PW4UPR07BL,						\
      (<DRG_C4UPR13A,DRG_C4UPR13ASL,DRG_B4UPR20AA,DRG_AB4UPR02AL,DRG_WR4U_789,DRG_AB4U_OLD12AL,		\
      DRG_BC4U_OLD15AL,DRG_C4U_OLD12AL,DRG_ABC4UPR09L|DRG_ABC4UPR08AL);					\
    F=SP2;
  TX=DRG 03 179 + Nacht-Schnellzug;									\
    C=DRG_03179M,DRG_WL4U39L|DRG_WL4U39,DRG_WLC4U21EL|DRG_WLC4U21E,DRG_WL4U31CL|DRG_WL4U31C,		\
      DRG_WL4U28AAL|DRG_WL4U28AA,DRG_WL4U27A,DRG_WL4U23AAL|DRG_WL4U23AA|DRG_WL4U23A,			\
      DRG_WR4U35_1128L|DRG_WR4U35_1128;									\
    F=SP2;
  TX=DRG 03 180 + Schnellzug;										\
    C=DRG_03179M,DRG_PW4UPR16BL|DRG_PW4UPR16B,DRG_ABC4U_OLD10B,DRG_C4UPR13B,DRG_C4UPR21B,		\
      DRG_ABC6UPR07BL,DRG_C4U_OLD17B,DRG_WR4U28_1001B|DRG_WR4U28_1001BL,DRG_BC4UWU11BL,DRG_C4UPR13B2,	\
      DRG_C4UPR11AB,DRG_ABC4UWU03B;									\
    F=SP2;
  TX=DRG 01 154 + Sonderzug;										\
    C=DRG_03154L|DRG_03154,DRG_PW4U30,									\
      (<DRG_A4U23AL,DRG_A4U26AL,DRG_WR4U35_1128,DRG_A4U30AL,DRG_AB4U28BL|DRG_B4U30BL);			\
    F=SF2;
  TX=DRG 01 154;											\
    C=DRG_03154L_1938L|DRG_03154L_1938,Z_D_E2_PC; F=SF2;
# 03 10
  TX=DRG 03.10;												\
    C=DRG_03_10|DRB_03_1015L|DRB_03_1015|DRB_03_1044L|DRB_03_1044|DRB_03_1008|DRB_03_1008L|DRB_03_1083|	\
      DRB_03_1083L,Z_D_E2_PC;										\
    F=SF2;
  TX=DRG 03.10;												\
    C=DR_2C03_1010|DR_2C03_1010L|DR_2C03_1088|DR_2C03_1088L|DRW_2C03_1017|DRW_2C03_1017L; F=SF2;
# 05 06
  TX=DRG 05 001 + FD-Zug;										\
    C=DRG_05001_1934L|DRG_05001_1934,Z_D_E2_PB2; F=SP2;
  TX=DRG 05 001;											\
    C=DRG_05001_1938L|DRG_05001_1938,Z_D_E2_PC; F=SF2;
  TX=DRG 05 001;											\
    C=DRB_05001L_1942L|DRB_05001L_1942,Z_D_E2_PC; F=SF2;
  TX=DRG 05 002;											\
    C=DRG_05002_1935|DRG_05002_1935L,Z_D_E2_PB2; F=SF2;
  TX=DRG 05 003;											\
    D=L; C=DRG05_003KS,Z_D_E2_PC; F=SF2;
  TX=DRG 06;												\
    C=(DRG_06001L|DRG_06001|DRG_06002L|DRG_06002),Z_D_E2_PB2; F=SF2;
# 13,
  TX=DRG 13.0 + Schnellzug;										\
    C=DRG_13027(|L),DRG_POST4B12PRM(|L),DRG_PW4PR16B(|L),DRG_C4PR04H(|L)~LB,DRG_BC4PR98H(|L),		\
      DRG_BC4PR01H(|L),DRG_C4PR02H(|L);									\
    F=SP2;
  TX=DRG 13.17 + württembergischem Eilzug;								\
    D=L;												\
    C=DRG_13_17L,DRG_POST4_15L|DRG_POST4_15,DRG_PW3IWU13AL|DRG_PW3IWU13A,DRG_C4IWU98L|DRG_C4IWU98,	\
      DRG_B4IWU02L|DRG_B4IWU02,DRG_BC4IWU11L|DRG_BC4IWU11,						\
      DRG_BC4IWU00L|DRG_BC4IWU00|DRG_BC4IWU03L|DRG_BC4IWU03,DRG_B4IWU02|DRG_C4IWU01L|DRG_C4IWU01,	\
      DRG_C4IWU11|DRG_C4IWU11L;										\
    F=SP2;
  TX=DRG 13.18 + Eilzug Oldenburg;									\
    C=DRG_131805(|L),(DRG_POST4B12PRML|DRG_POST4B12PRM),(DRG_PW4PR16BL|DRG_PW4PR16B),			\
      (DRG_C4_OLD00HL|DRG_C4_OLD00H|DRG_C4_OLD00L|DRG_C4_OLD00),					\
      (DRG_BC4_OLD04HL|DRG_BC4_OLD04|DRG_BC4_OLD04H|DRG_BC4_OLD04L),					\
      (DRG_BC4_OLD02HL|DRG_BC4_OLD02H|DRG_BC4_OLD02L|DRG_BC4_OLD02),					\
      (DRG_C4_OLD03HL|DRG_C4_OLD03H|DRG_C4_OLD03L|DRG_C4_OLD03);					\
    F=SP2;
# 14
  TX=DRG 14.0 + Schnellzug;										\
    D=L;												\
    C=DRG_14_0,DRG_PW4UPR02BBL|DRG_PW4UPR02BB,DRG_C4UPR94B,DRG_ABC4UPR02B,DRG_WR4U_109G,DRG_AB4UPR93CL,	\
      DRG_ABC4UPR02AL,DRG_POST4B12PRL|DRG_POST4B12PR;							\
    F=SP2;
  TX=DRG 14.2 + Schnellzug;										\
    D=R;												\
    C=DRG_14_213|DRG_14_206|DRG_14_209|DRG_14_214,DRG_POST4B12PRL|DRG_POST4B12PR,			\
      DRG_PW4USA07L|DRG_PW4USA07|DRG_AB4UWU95L,DRG_WR6U_309L|DRG_WR6U_311L,DRG_AB4USA16AL,DRG_AB4UWU95L, \
      DRG_AB4UWU03BL|DRG_AB4UWU14BL,DRG_C4UWU11BL|DRG_C4UWU16BL,DRG_ABC4UWU03BL;			\
    F=SP2;
# 17.0 (pr)
  TX=DRG 17.0 + Schnellzug;										\
    C=DRG_17_0_1911(|L),DRG_PW4UPR02BB(|L),								\
      (<DRG_C4UPR94B,DRG_C4UPR9333L,DRG_C4UKPR13A,DRG_B4U93,DRG_B4U93L,DRG_AB4UPR93C,DRG_C4UPR9333);	\
    F=SP2;
  TX=DRG 17.0 + Eilzug;											\
    C=DRG_17_0_1910L|DRG_17_0_1910|DRG_17_0_1911L|DRG_17_0_1911,D2PE1; F=SP2;
# 17.7 (sa)
  TX=DRG 18.0 + Schnellzug Sachsen;									\
    D=R;												\
    C=DRG_17_713|DRG_17_711|DRG_17_712|DRG_17_717|DRG_17_734,DRG_PW4USA07L|DRG_PW4USA07,		\
      DRG_C4USA07B|DRG_C4USA05B,DRG_AB4USA09B|DRG_AB4USA16B,DRG_WR6U_222GL|DRG_WR6U_222G,DRG_AB4USA16BL, \
      DRG_AB4USA09BL,DRG_C4USA05BL|DRG_C4USA07BL,DRG_ABC4USA08BBL|DRG_ABC4USA08BB;			\
    F=SP2;
#17.10 pr,
  TX=DRG 17.10 + Nachtschnellzug;									\
    D=L; C=(DRG_17_1003ML|DRG_17_1104ML),D2PN1; F=SP2;
  TX=DRG 17.10 + Schnellzug Hapag-Loyd;									\
    D=L;												\
    C=DRG_17_1003ML,DRG_PW4U29L~LB|DRG_PW4U29~LB,							\
      ((DRG_A4U30BL,DRG_A4U23BL,2*DRG_A4U26BL)|(DRG_A4U30A,DRG_A4U23A,2*DRG_A4U26A));			\
    F=SP2;
  TX=DRG 17 1104 + Schnellzug;										\
    D=R;												\
    C=DRG_17_1104,DRG_PW4UPR07BL|DRG_PW4UPR07B,DRG_C4UPR94BL,DRG_WR4U_404G,DRG_AB4UPR93C,DRG_BC4UPR14BL, \
      DRG_C4UPR11ABL,DRG_C4UPR13BSL;									\
    F=SP2;
  TX=DRG 17 1104 + D 8/9;										\
    D=L;												\
    C=DRG_17_1104ML,DRG_PW4UPR16BL|DRG_PW4UPR16B,DRG_C4UPR13AL|DRG_C4UPR13A,DRG_AB4UPR09ABL,		\
      (DRG_WR4U51G|DRG_WR4U51GL|DRG_WR4U51_1936L|DRG_WR4U51_1936),DRG_AB4UPR07BL,			\
      DRG_B4UPR20BL|DRG_B4UPR20AB;									\
    F=SP2;
  TX=DRG 17 1075 + Schnellzug Oldenburg;								\
    C=DRG_17_1075L|DRG_17_1075,DRG_POST4B17PR2|DRG_POST4B17PR2L,DRG_PW4UPR10BL|DRG_PW4UPR10B,		\
      DRG_C4U_OLD12A|DRG_C4U_OLD17A,DRG_AB4UPR15A,DRG_AB4U_OLD12A,DRG_WR6U_909L|DRG_WR6U_909,		\
      DRG_ABC4U_OLD10A|DRG_BC4U_OLD15A,DRG_C4U_OLD17AL,;						\
    F=SP2;
  TX=DRG 17 1177 + Schnellzug Oldenburg;								\
    C=DRG_17_1177L|DRG_17_1177,DRG_POST4UA17L|DRG_POST4UA17,DRG_PW4UPR02BBL|DRG_PW4UPR02BB,		\
      (<DRG_C4U_OLD17BL|DRG_C4U_OLD12BL,								\
      DRG_ABC4UPR06BL|DRG_BC4UPR09AL|DRG_BC4UPR11BL|DRG_BC4UPR09AL|DRG_BC4UPR16BL,DRG_AB4U_OLD12BL,	\
      DRG_WR4U_404G|DRG_WR4U_407G,DRG_C4U_OLD12B,DRG_BC4U_OLD15B);					\
    F=SP2;
# 18.0
  TX=DRG 18.0 + Schnellzug Sachsen;									\
    D=R;												\
    C=DRG_18_010,DRG_POST4UA20_1928L|DRG_POST4UA20_1928,DRG_PW4USA18L|DRG_PW4USA18,DRG_C4USA05AL,	\
      DRG_C4USA07AL,DRG_AB4USA09AL,DRG_WR6U_320L,DRG_AB4USA16A|DRG_AB4USA09A,DRG_C4USA05A|DRG_C4USA07A,	\
      DRG_ABC4USA08BA,;											\
    F=SP2;
  TX=DRG 18.0 + Eilzug Sachsen;										\
    D=R;												\
    C=DRG_18_002,DRG_PW4USA07L|DRG_PW4USA07,DRG_C4SA13HL~LB|DRG_C4SA13H~LB|DRG_C4SA13L~LB,		\
      DRG_B4SA97HL~LB|DRG_B4SA97H~LB|DRG_C4IWU11L~LB,DRG_B4SA99HL~LB|DRG_B4SA99H~LB|DRG_C4SA99L,	\
      DRG_C4SA99HL|DRG_C4SA99H|DRG_C4SA99L;								\
    F=SP2;
  TX=DRG 18.0 + Nacht-Schnellzug;									\
    D=R;												\
    C=DRG_18_010,DRG_PW4U28AL|DRG_PW4U28A,								\
      ((DRG_WLC4U21WL,DRG_WL4U28BBL,DRG_WL4U26WL,DRG_WL4U28ABL,DRG_WL4U27BL)|				\
      (DRG_WLC4U21W,DRG_WL4U28BB,DRG_WL4U26W,DRG_WL4U28AB,DRG_WL4U27B)),				\
      DRG_WR4U28_1001BL|DRG_WR4U28_1001B;								\
    F=SP2;
# 18.1
  TX=DRG 18.1 + Schnellzug;										\
    C=(DRG_18_1L|DRG_18_1),DRP_POST4_A17WUEL|DRP_POST4_A17WUE,DRG_PW4UWU03L|DRG_PW4UWU03,DRG_C4UWU16B,	\
      DRG_C4UWU11B,DRG_BC4UWU11B,DRG_WR6U_309L|DRG_WR6U_311L,DRG_AB4UWU03B|DRG_AB4UWU95|DRG_AB4UWU14B,,,,; \
    F=SP2;
  TX=DRG 18.1 + Schnellzug;										\
    C=DRG_18_1H|DRG_18_1HL,DRG_POST4_15L|DRG_POST4_15,DRG_PW4UWU03L|DRG_PW4UWU03,			\
      DRG_C4UWU11L|DRG_C4UWU16AL,DRG_BC4UWU10L|DRG_ABC4UWU03AL,DRG_AB4UWU14L|DRG_AB4UWU03AL,		\
      DRG_WR6U_101RL|DRG_WR6U_414R,DRG_AB4UWU03A,DRG_AB4UWU14,DRG_C4UWU11,DRG_C4UWU16A,			\
      DRG_ABC4UWU03A|DRG_BC4UWU10;									\
    F=SP2;
# 18.3
  TX=DRG 18.3 + Schnellzug;										\
    C=DRG_18312M|DRG_18321M|DRG_18325M|DRG_18302M|DRG_18303ML|DRG_18303M,DRG_PW4U28AL|DRG_PW4U28A,	\
      DRG_WL4U23WL|DRG_WL4U23W,DRG_WL4U_20026G|DRG_WL4U_20026D,						\
      DRG_WL4U23ABL|DRG_WL4U23AB|DRG_WL4U23AWL|DRG_WL4U23AW,DRG_WL4U26BL|DRG_WL4U26B,			\
      DRG_WL4U23BL|DRG_WL4U23B,DRG_WR6U_320L;								\
    F=SP2;
  TX=DRG 18.3 + Schnellzug;										\
    D=L; C=(DRG_18302ML|DRG_18311ML|DRG_18312ML|DRG_18325ML|DRG_18321ML),Z_D_E2_PBB; F=SP2;
  TX=DRG 18.3 + Schnellzug Baden;									\
    C=DRG_18303ML|DRG_18303M|DRG_18311ML|DRG_18311M|DRG_PW4U_BAD06L,					\
      (<DRG_PW4U_BAD06,DRG_C4U_BAD07B35L|DRG_C4U_BAD07B35AL,DRG_AB6U_BAD08B35L,				\
      DRG_C4UKPR13BL|DRG_C4UKPR13B,DRG_AB6U_BAD08B35,DRG_C4U_BAD07B35|DRG_C4U_BAD07B35A,		\
      DRG_ABC4U_BAD11B35L|DRG_ABC4U_BAD11B35);								\
    F=SP2;
  TX=DRG 18.3 + Rheingold;										\
    D=R;												\
    C=DRG_18_327_1930,(DRG_PW4U_BAD06L|DRG_PW4U_BAD06|DRG_PW4UPR16BL|DRG_PW4UPR16B),			\
      (<DRG_SB4UK29L,DRG_SA4U28L~NEK,DRG_SA4UK28L~NEK,DRG_SB4U28L~NEK),DRG_SPW4U28L~NEK|DRG_SPW4U28~NEK; \
    F=SP2;
# 18.4-5
  TX=DRG 18.401 + Schnellzug;										\
    D=L;												\
    C=DRG_18_401L,DRG_PW4UBAY09,DRG_POST4UA173,DRG_C4UBAY13,DRG_C4UBAY11,DRG_WR4U_212G,DRG_AB4UBAY08A,	\
      DRG_AB4UBAY08_11A,DRG_C4UBAY98,DRG_ABC4UBAY97L;							\
    F=SP2;
  TX=DRG 18.418/419 + Schnellzug;									\
    C=DRG_18_417L|DRG_18_419L,DRG_PW4UBAY06L~LB|DRG_PW4UBAY06~LB,DRG_C4UBAY98,				\
      DRG_BC4UBAY99|DRG_B4UBAY03B|DRG_B4UBAY03A,DRG_AB4UBAY08AL,					\
      DRG_WR6U_101DL|DRG_WR6U_222DL|DRG_WR6U_222D,DRG_AB4UBAY08L,DRG_AB4UBAY08A|DRG_AB4UBAY08_11B,	\
      DRG_AB4UBAY98|DRG_AB4UBAY01B,DRG_C4UBAY03B|DRG_C4UBAY03A;						\
    F=SP2;
  TX=DRG 18.425 + Schnellzug Pfalz;									\
    D=L;												\
    C=DRG_18_425L,DRG_POST4UA173L|DRG_POST4UA173AL,DRG_PW4UPR02BBL,DRG_PW4UPR02BB,			\
      DRG_C4UBAY07BL|DRG_C4UBAY07AL|DRG_C4UBAY07BUL,DRG_AB4UBAY97L,DRG_AB4UBAY07BL,DRG_WR6U_101RL,	\
      DRG_AB4UBAY07AL,DRG_AB4UBAY07B|DRG_AB4UBAY07A,							\
      DRG_AB4UBAY97|DRG_C4UBAY07B|DRG_C4UBAY07A|DRG_C4UBAY07BU,,					\
      DRG_ABC4UBAY05BL|DRG_ABC4UBAY05B|DRG_ABC4UBAY05AL|DRG_ABC4UBAY05A;				\
    F=SP2;
  TX=DRG 18.4 + Schnellzug;										\
    C=DRG_18_452(|L),Z_D_E2_PBB; F=SP2;
  TX=DRG 18.451-454 + Rheingold;									\
    C=DRG_18_45(1|3|4)(|L),(DRG_SPW4U28L~NEK|DRG_SPW4U28~NEK),						\
      (<DRG_SB4U29L|DRG_SB4U28~NEK,DRG_SA4UK28~NEK,DRG_SA4U28~NEK,DRG_SB4UK29|DRG_SB4UK28~NEK);		\
    F=SP2;
  TX=DRG 18.479 + Rheingold;										\
    D=L; C=DRG_18_479,(DRG_SPW4U28L|DRG_SPW4U28),(<DRG_SB4U29,DRG_SA4UK28,DRG_SA4U28,DRG_SB4UK28); F=SP2;
  TX=DRG 18.509 + Schnellzug;										\
    D=L;												\
    C=DRG_18509L,DRP_POST4_A15BAY|DRP_POST4_A15BAYL,DRG_PW4UBAY23L|DRG_PW4UBAY23,DRG_C4UBAY98L,		\
      DRG_C4UBAY03BL|DRG_C4UBAY03AL,DRG_B4UBAY03BL|DRG_B4UBAY03AL,DRG_WR4U_926L|DRG_WR4U_926,		\
      DRG_AB4UBAY04L|DRG_AB4UBAY04_30L,DRG_ABC4UBAY04BL,;						\
    F=SP2;
  TX=DRG 18.519 + Rheingold ab 1935;									\
    D=L;												\
    C=DRG_18531L,DRG_SPW4U28L~NEK|DRG_SPW4U28~NEK,DRG_SA4UK28~NEK,DRG_SB4UK28L~NEK,			\
      DRG_2B_SAB4UK28_34L|DRG_2B_SAB4UK28_34;								\
    F=SP2;
  TX=DRG 18 542 + Schnellzug;										\
    D=L;												\
    C=DRG_18542L,DRG_POST4UA17L2|DRG_POST4UA17L3,DRG_PW4UBAY09L|DRG_PW4UBAY09,DRG_ABC4UBAY11L,		\
      DRG_BC4UBAY99L,DRG_AB4UBAY98L|DRG_AB4UBAY97AL,DRG_AB4UBAY01BL|DRG_AB4UBAY95L,			\
      DRG_WR6U_222GL|DRG_WR6U_222G,DRG_AB4UBAY95|DRG_AB4UBAY08,DRG_AB4UBAY97A,DRG_ABC4UBAY11,		\
      DRG_ABC4UBAY99L|DRG_ABC4UBAY99|DRG_ABC4UBAY97;							\
    F=SP2;
  TX=DRG T18 + Eilzug;											\
    C=DRG_T18_1001M[!C],D2PE1; F=SP2;
  TX=DRG T18 + Eilzug;											\
    C=DRG_T18_1002~UPE,D2PE1; F=SP2;
# 19
  TX=DRG 19.0 + Schnellzug;										\
    D=R;												\
    C=(DRG_19_023|DRG_19_001),DRG_POST4UBII20_1928L|DRG_POST4UBII20_1928,DRG_PW4UPR16BL|DRG_PW4UPR16B,	\
      DRG_C4U21A1,DRG_C4U22A|DRG_C4U21A2,DRG_ABC4U29AA,DRG_AB4U23AA|DRG_B4U22A|DRG_AB4U23A~LB,		\
      DRG_WR4U_740L,DRG_AB4U28AL,DRG_AB4U23AL~LB,(DRG_C4U22AL|DRG_C4U21A2L),DRG_C4U21A1L,		\
      DRG_ABC4U29AL|DRG_ABC4U29AAL|DRG_ABC4U29A;							\
    F=SP2;
  TX=DRG 19.1;												\
    C=(DRB_19165L|DRB_19165|DRB_19128L|DRB_19128),DRG_POST4U_C21L,DRG_WR6U_808L,DRG_PW4U37_2CL,		\
      DRG_C4U36_2CL,DRG_BC4U35_2CL,DRG_AB4U38_2C,DRG_AB4U38_2C,2*DRG_C4U38_2CL;				\
    F=SP2;
  TX=DRB 19.10;												\
    C=DRB_19_1001L|DRB_19_1001|DR_19_1001,Z_D_E2_PC; F=SF2;
# 23
  TX=DRG 23 + Eilzug;											\
    D=R;												\
    C=DRG_23_001,											\
      (<DRG_PW4U37_2CL,2*(DRG_2C_C4UEP42|DRG_2C_C4UP42A|DRG_2C_C4UP42AL|DRG_2C_C4UEP42L),		\
      2*(DRG_2C_BC4UP42A|DRG_2C_BC4UP42AA|DRG_2C_BC4UP42AAL|DRG_2C_BC4UP42AL),				\
      (DRG_2C_C4UEP42|DRG_2C_C4UP42A|DRG_2C_C4UP42AL|DRG_2C_C4UEP42L));					\
    F=SP2;
# 24
  TX=DRG 24 + Personenzug;										\
    C=DRG_24_011(|L),D2PR3; F=SP2;
  TX=DRG 24 + Personenzug;										\
    C=DRG_24_018|DRG_24_054,DRG_POSTA10PRML|DRG_POSTA10PRM,DRG_PWI27L|DRG_PWI27,			\
      DRG_CI29L~LB1|DRG_CI29~LB1,DRG_CID27L|DRG_CID27,DRG_BCI29L|DRG_BCI29,DRG_BCI28L|DRG_BCI28,	\
      DRG_CI21L|DRG_CI21,DRG_CI28L|DRG_CI28;								\
    F=SP2;
  TX=DRG 24 + Personenzug;										\
    C=DRG_24_072,DRG_POST3B12STL|DRG_POST3B12ST,DRG_PWI30L|DRG_PWI30,DRG_CID21AL|DRG_CID21A,		\
      DRG_CID21BL|DRG_CID21B|DRG_CIU21B_33L|DRG_CIU21B_33,DRG_BI29L~LB|DRG_BI29~LB,DRG_BCI21L|DRG_BCI21, \
      DRG_CI28EBL|DRG_CI28EB,DRG_CID21L|DRG_CID21;							\
    F=SP2;
  TX=DRG 24 + Personenzug Württemberg;									\
    C=DRG_24_072|DRG_24_054,DRG_POST9_7ST,DRG_PWIWU21L|DRG_PWIWU21,DRG_CIDWU08L|DRG_CIDWU08|DRG_CI28L,	\
      DRG_CIWU05L,DRG_CIWU05,DRG_BIWU14L|DRG_BIWU14,DRG_BC3IWU94L|DRG_BC3IWU94,				\
      2*(DRG_CIDWU98AL|DRG_CIDWU98A|DRG_CIDWU21L|DRG_CIDWU21);						\
    F=SP2;
# 34
  TX=DRG 34.73 + Personenzug Mecklenburg;								\
    D=R;												\
    C=DRG_34_73,DRG_PWIPR91L|DRG_PWIPR91|DRG_PWIPR91AL,DRG_C3IDPR17L|DRG_C3IDPR17,			\
      DRG_B3IMECK13L|DRG_B3IMECK13,DRG_CI21L|DRG_CI21,DRG_CIMECK13L|DRG_CIMECK13;			\
    F=SP2;
  TX=DRG 34.82;												\
    D=R;												\
    C=(DRG_34_82[#D:R]|DRG_34_82L[#D:L]),(DRG_POSTB85PRL|DRG_POSTB85PR),(DRG_PW3PR99A|DRG_PW3PR99AL),	\
      (DRG_C3PR83AH|DRG_C3PR83AHL),									\
      (DRG_B3PR83AHL|DRG_B3PR83HL|DRG_B3PR83H|DRG_B3PR83AH|DRG_B3PR85AL|DRG_B3PR85A),			\
      (DRG_CPR86HL|DRG_CPR86H),(DRG_C3UPR02H|DRG_C3UPR02HL);						\
    F=SP2;
# 36
  TX=DRG 36.9 + Personenzug;										\
    D=R;												\
    C=DRG_36_940|DRG_36_901|DRG_36_1000,								\
      (DRG_POSTC85PR|DRG_POSTC85PRL|DRG_POST_C85PRM|DRG_POSTB85PRL|DRG_POSTB85PR),(DRG_PWPR02AL),	\
      (DRG_C3UPR02HL),(DRG_C3PR91BH|DRG_C3PR91BHL),							\
      2*(DRG_BCPR83HL|DRG_BCPR83H|DRG_BCPR87H|DRG_BCPR87HL),						\
      (DRG_CPR91BHL|DRG_CPR91BH|DRG_CPR91HL|DRG_CPR91H);						\
    F=SP2;
  TX=DRG 36.9 928 + Personenzug Sachsen;								\
    D=R;												\
    C=DRG_36_928,DRG_PWSA10L|DRG_PWSA10,DRG_CSA16L|DRG_CSA16,DRG_BSA13L|DRG_BSA13,			\
      DRG_BSA13|DRG_CSA11L|DRG_CSA11,DRG_CDTRSA16L|DRG_CDTRSA16,DRG_CSA16L|DRG_CSA16;			\
    F=SP2;
# 38.2
  TX=DRG 38.2 + Abteilwagenzug Sachsen;									\
    D=R;												\
    C=DR_38_5205,DRG_POST4B17PRL|DRG_POST4B17PR,DRG_PWSA17L|DRG_PWSA17,					\
      DRG_C4SA13HL|DRG_C4SA13H|DRG_C4SA13L,DRG_BC4PR05H|DRG_BC4PR05THL,DRG_B4SA99HL|DRG_B4SA99H,	\
      DRG_C4PR04TH|DRG_C4PR04THL;									\
    F=SP2;
# 38.4
  TX=DRG 38.4 mi Personenzug;										\
    D=R;												\
    C=DRG_38_4,DRG_PWI30EBL|DRG_PWI30EB,3*(DRG_C3I_BAY13|DRG_C3I_BAY13L),DRG_B3I_BAY14BL|DRG_B3I_BAY14B, \
      DRG_CIBAY30L,DRG_CIBAY30,DRG_CI29L~LB1|DRG_CI29~LB1|DRG_C3I_BAY99|DRG_C3I_BAY99L;			\
    F=SP2;
  TX=DRG 38.4 mi Personenzug;										\
    D=R;												\
    C=DRG_38_4,DRP_POST4_A15BAY|DRP_POST4_A15BAYL,DRG_PWI_BAY23L|DRG_PWI_BAY23,				\
      2*(DRG_C4_BAY04L|DRG_C4_BAY04|DRG_C4_BAY11L|DRG_C4_BAY11),					\
      2*(DRG_BC4_BAY04L|DRG_BC4_BAY04|DRG_BC4_BAY12L|DRG_BC4_BAY12),					\
      (DRG_C4_BAY04L|DRG_C4_BAY04|DRG_C4_BAY11L|DRG_C4_BAY11);						\
    F=SP2;
# 38.10
  TX=DRG 38.10 + Eilzug Baden;										\
    D=R;												\
    C=DRG_38_1944,DRG_PW3I_BAD03L|DRG_PW3I_BAD03,DRG_C4I_BAD02L|DRG_C4I_BAD02,				\
      DRG_B4I_BAD03L|DRG_B4I_BAD03,2*(DRG_C4I_BAD99L|DRG_C4I_BAD99|DRG_C4I_BAD02L|DRG_C4I_BAD02);	\
    F=SP2;
  TX=DRG 38.10 + Personenzug Baden;									\
    D=R;												\
    C=DRG_38_3111,(DRG_C3_BAD07L|DRG_C3_BAD07),(DRG_C3DTRPR04THL|DRG_C3DTRPR04_24THL),			\
      (DRG_C3PR11TH|DRG_C3PR11THL),2*(DRG_BC3_BAD09L|DRG_BC3_BAD09),(DRG_C3PR11H~LB|DRG_C3PR11HL~LB),	\
      (DRG_C3_BAD07L|DRG_C3_BAD07),(DRG_PW3_BAD09L|DRG_PW3_BAD09),(DRG_POST_B85PRML|DRG_POST_B85PRM);	\
    F=SP2;
  TX=DRG 38.10 + Personenzug;										\
    C=DRG_382995|DRG_382995L,D2PR3; F=SP2;
  TX=DRG 38.10 + Ruhr-Schnellverkehr;									\
    D=R;												\
    C=DRG_38_10_4D,(DRG_C4PR12HR|DRG_C4PR12HRL|DRG_C4PR12RL|DRG_C4PR12R),(DRG_C4PR02TH|DRG_C4PR02THL),	\
      (DRG_BC4PR04HR~LB|DRG_BC4PR04HRL~LB|DRG_BC4PR04R~LB|DRG_BC4PR04RL~LB),				\
      (DRG_C4PR04L~LB|DRG_C4PR04~LB);									\
    F=SP2;
  TX=DRG 38.10 + Zug des Ruhr-Schnellverkehrs;								\
    D=R; C=DRG_38_2851_1937,(DRG_C4I33EL|DRG_C4I33E),DRG_BC4I33FL|DRG_BC4I33F,(DRG_C4I33EL|DRG_C4I33E);	\
    F=SP2;
  TX=DRG 38 1890 + Personenzug;										\
    D=R;												\
    C=DRG_381890M,DRG_PWI28L|DRG_PWI28,									\
      5*(DRG_C3DTRPR04L|DRG_C3DTRPR04|DRG_C3DTRPR04HL|DRG_C3DTRPR04H|DRG_C3DTRPR04AL|DRG_C3DTRPR04A|	\
      DRG_C3PR11H~LB|DRG_C3PR11HL~LB|DRG_C3PR11L~LB|DRG_C3PR11~LB),					\
      DRG_BC3PR08HL|DRG_BC3PR08H|DRG_BC3PR08|DRG_BC3PR08L,						\
      DRG_B3PR10HL|DRG_B3PR10H|DRG_B3PR10|DRG_B3PR10L,							\
      4*(DRG_C3PR11H~LB|DRG_C3PR11HL~LB|DRG_C3PR11SH|DRG_C3PR11SHL|DRG_C3PR11TH|DRG_C3PR11THL|		\
      DRG_C3PR11STH|DRG_C3PR11STHL|DRG_C3PR11L~LB|DRG_C3PR11~LB|DRG_C3PR11S|DRG_C3PR11SL);		\
    F=SP2;
  TX=DRG 38 2954 + Eilzug Pfalz;									\
    C=DRG_382954ML,DRP_POST4_A17BAY|DRP_POST4_A17BAYL,(DRG_PW_BAY93L|DRG_PW_BAY93),			\
      (DRG_C4_BAY05BL|DRG_C4_BAY05B),2*(DRG_B4_BAY04B|DRG_B4_BAY04BL|DRG_B4_BAY04AH|DRG_B4_BAY04AHL),	\
      (DRG_C4_BAY05H|DRG_C4_BAY05HL);									\
    F=SP2;
  TX=DRG 38 2776 + Personenzug Pfalz;									\
    C=DRG_382776ML,(DRP_POST3_A99_BAYPL|DRP_POST3_A99_BAYP),(DRG_PW3I_BAY11L|DRG_PW3I_BAY11),		\
      2*(DRG_C3TR_BAY07AH|DRG_C3TR_BAY07AHL|DRG_C3TR_BAY07BBL|DRG_C3TR_BAY07BL),			\
      (DRG_B3_BAY93L|DRG_B3_BAY93HL|DRG_B3_BAY93|DRG_B3_BAY93H),					\
      (DRG_C3_BAY96AB|DRG_C3_BAY96A|DRG_C3_BAY96ABL|DRG_C3_BAY96AL),(DRG_C_BAY92AHL|DRG_C_BAY92AH);	\
    F=SP2;
  TX=DRG 38 2950 + Personenzug Pfalz;									\
    C=DRG_382950M,(DRG_PW_BAY93_2|DRG_PW_BAY93_2L),							\
      2*(DRG_C3TR_BAY07AL|DRG_C3TR_BAY07A|DRG_C3TR_BAY07BB|DRG_C3TR_BAY07B),				\
      (DRG_B3_BAY90H,DRG_B3_BAY90HL),2*(DRG_C_BAY92BAL),(DRG_C_BAY92BB,DRG_C_BAY92BBL);			\
    F=SP2;
  TX=DRG 38.10 + Personenzug Oldenburg;									\
    C=DRG_382310ML,(DRG_PWPOSTI_OLD05L|DRG_PWPOSTI_OLD05),(DRG_C3I_OLD14|DRG_C3I_OLD14L),		\
      (DRG_BC3I_OLD95L|DRG_BC3I_OLD95),(DRG_B3PR10H|DRG_B3PR10L),					\
      (DRG_C3TR_OLD08L|DRG_C3TR_OLD08HL|DRG_C3TR_OLD08H|DRG_C3TR_OLD08),				\
      (DRG_C3_OLD91HL|DRG_C3_OLD91H|DRG_C_OLD13);							\
    F=SP2;
  TX=DRG 38.10 + Personenzug Oldenburg;									\
    C=DRG_382130ML,(DRG_PWPOSTI_OLD12L|DRG_PWPOSTI_OLD12),						\
      2*(DRG_C3_OLD14H|DRG_C3_OLD14HL|DRG_C3_OLD14L|DRG_C3_OLD14),(DRG_B3IPR97L|DRG_B3IPR97),		\
      (DRG_C_OLD13HL|DRG_C_OLD13H|DRG_C_OLD13L|DRG_C_OLD13),						\
      (DRG_C3TR_OLD08L|DRG_C3TR_OLD08|DRG_C3_OLD14H),(DRG_CIGDPR91L|DRG_CIGDPR91);			\
    F=SP2;
  TX=DRG 38.10 + Personenzug;										\
    C=DRG_382890ML|DRG_382954ML,(DRG_POST3A10PR|DRG_POST3A10PRL|DRG_POST3A10PRML|DRG_POST3A10PRM),	\
      (DRG_PW3PR99A|DRG_PW3PR99AL),(DRG_C3UPR02H|DRG_C3UPR02HL|DRG_C3UPR02L|DRG_C3UPR02),		\
      (DRG_BCPR21HL|DRG_BCPR21L|DRG_BCPR21|DRG_BCPR21H),(DRG_B3PR04H|DRG_B3PR04THL|DRG_B3PR04L),	\
      (DRG_C3PR11TH|DRG_C3PR11THL),2*(DRG_C3DTRPR04HL|DRG_C3DTRPR04H),2*(DRG_C3PR11TH|DRG_C3PR11THL);	\
    F=SP2;
  TX=DRG 38.10 + Personenzug;										\
    C=DRG_382019ML,(DRG_POSTA10PRML|DRG_POSTA10PRM),(DRG_PW3PR11L|DRG_PW3PR11SL),			\
      2*(DRG_C3PR11L~LB|DRG_C3PR11~LB|DRG_C3PR11S|DRG_C3PR11SL),(DRG_C3PR91B),				\
      (SAAR_BPR22H|SAAR_BPR22HL|DRG_BPR22HL|DRG_BPR22H|DRG_BPR22L|DRG_BPR22),(DRG_B3PR10|DRG_B3PR10L),	\
      (DRG_C3UPR02L|DRG_C3UPR02|DRG_C3UPR02HAL|DRG_C3UPR02AL|DRG_C3UPR02A|DRG_C3UPR02HA),		\
      2*(DRG_C3PR11TH|DRG_C3PR11THL|DRG_C3PR11STH|DRG_C3PR11STHL|DRG_C3PR11L~LB|DRG_C3PR11~LB|		\
      DRG_C3PR11S);											\
    F=SP2;
  TX=DRG T38.3255;											\
    C=DRG_T383255L|DRG_T383255,D2PE1; F=SF2;
# 39
  TX=DRG 39 017 + Salonwagenzug;									\
    C=DRG_39017L|DRG_39017,DRG_PW4UPR16B,								\
      (<MITR_L3_1922L,MITR_L6_1922L,MITR_L2_1922L,MITR_L51_1922L,MITR_L5_1922,MITR__L1_1922L,		\
      MITR_L4_1922L)|											\
      (<MITR_L4_1922,MITR__L1_1922,MITR_L5_1922L,MITR_L51_1922,MITR_L6_1922,MITR_L2_1922,MITR_L3_1922);	\
    F=SP2;
  TX=DRG 39 230 + Eilzug;										\
    C=DRG_39230L,(DRG_PW4PR04BL|DRG_PW4PR04B),(DRG_C4PR18L|DRG_C4PR18),					\
      (DRG_B4PR02HL|DRG_B4PR02H|DRG_B4PR02THL|DRG_B4PR02|DRG_B4PR02L),					\
      (DRG_BC4PR01H|DRG_BC4PR01HL|DRG_BC4PR01|DRG_BC4PR01L),						\
      2*(DRG_C4PR12H|DRG_C4PR12HL|DRG_C4PR12TH|DRG_C4PR12THL|DRG_C4PR12|DRG_C4PR12L);			\
    F=SP2;
  TX=DRG 39 + Eilzug;											\
    D=L;												\
    C=DRG_39221L[O:DRG_01_NL,123,16],(DRG_PW4PR04BL|DRG_PW4PR04B),					\
      (DRG_C4PR02TH|DRG_C4PR02THL|DRG_C4PR02|DRG_C4PR02L),(DRG_BC4PR04),(DRG_BC4PR98HL|DRG_BC4PR98H),	\
      (DRG_B4PR18L|DRG_B4PR18),(DRG_C4PR12TH|DRG_C4PR12THL),(DRG_POST3C10PRML|DRG_POST3C10PRM);		\
    F=SP2;
  TX=DRG 39.0 + Eilzug;											\
    C=DRG_39230,DRG_PW4PR04BL|DRG_PW4PR04B,(DRG_BC4PR05H|DRG_BC4PR05HL|DRG_BC4PR05|DRG_BC4PR05L),	\
      (DRG_B4PR04HL~LB|DRG_B4PR04THL|DRG_B4PR04L~LB|DRG_B4PR04~LB),					\
      (DRG_C4PR04L~LB|DRG_C4PR04~LB|DRG_C4PR04H~LB|DRG_C4PR04HL~LB),(DRG_C4PR02|DRG_C4PR02L),		\
      (DRG_POST4B17PRL|DRG_POST4B17PR|DRG_POST4B17PR2|DRG_POST4B17PR2L|DRG_POST4B17PR3|DRG_POST4B17PR3L); \
    F=SP2;
# 41
  TX=DRG 41;												\
    C=DRG_41|DRB_41T34L,Z_D_E2_GC; F=SF2;
  TX=DRG 41;												\
    C=DRG_41_166|DRG_41_188L|DRG_41_188,								\
      8*(DRG_GLLH24BH|DRG_GLLH24BHL|DRG_GLLH12BL|DRG_GLLH12B|DRG_GLLMHS37B|DRG_GLLMHS37BL);		\
    F=SF2;
  TX=DRG 41;												\
    C=DRG_41_001B_0L|DRG_41_001B_0|DRG_41_001L|DRG_41_001,Z_D_E2_GB; F=SF2;
  TX=DRG 41;												\
    C=DRG_41_187,Z_D_E2_GC; F=SF2;
# 42
  TX=DRG 42;												\
    D=R; C=DRG_42_1900,Z_D_E2_GC; F=SF2;
# 43
  TX=DRG 43 001;											\
    D=L; C=DRG_43001L,Z_D_E2_GB; F=SF2;
  TX=DRG 43;												\
    C=DRG_43BSL|DRG_43BS|DRG_43L|DRG_43|DRG_43BL|DRG_43B,Z_D_E2_GB; F=SF2;
# 44
  TX=DRG 44;												\
    D=R; C=DRG_44T32|DRG_44W,Z_D_E2_GB; F=SF2;
  TX=DRG 44;												\
    C=DRG_44_973L|DRG_44_973|DRG_44_1195L|DRG_44_1195|DRG_44_1264|DRG_44_1264L|DRG_44_1408L|DRG_44_1408, \
      Z_D_E2_GC;											\
    F=SF2;
  TX=DRG 44;												\
    C=DRG_44_065L|DRG_44_065|DRG_44_359L|DRG_44_359,Z_D_E2_GB; F=SF2;
# 45
  TX=DRG 45;												\
    C=DRB_45BW1AL|DRB_45BW1A,Z_D_E2_GB; F=SF2;
  TX=DRG 45;												\
    C=DRG_45025|DRG_45025L,Z_D_E2_GB; F=SF2;
# 50
  TX=DRG 50;												\
    D=R; C=DRG_50~NEK,Z_D_E2_GC; F=SF2;
  TX=DRG 50 + Güterzug;											\
    C=DRG_50(2198|698)(|L),Z_D_E2_GC; F=DF2;
# 52
  TX=DRG 52 + Personenzug;										\
    D=R; C=BR52KON,D2PR2; F=SP2;
  TX=DRG 52;												\
    C=(DRG_52001|DRG_52001L|DRG_52100|DRG_52100L|DRG_52190|DRG_52190L|DRG_52216|DRG_52216L|DRG_523378|	\
      DRG_523378L|DRG_523501|DRG_523501L|DRG_523717|DRG_523717L|DRG_526737|DRG_526737L),DRG_PWGS_44L,	\
      12*(DRB_THS42(|L)|DRG_GKHSB(|L)|DRG_TKO02_61(|L));						\
    F=SF2;
  TX=DRG 52;												\
    C=DR_52_1900|DR_52_1900W,DRG_2C_GHS_OPPL,DRG_2C_GHS_OPP,DRG_2C_GHS_OPP_HL,DRG_2C_GHS_OPP_H; F=SF2;
# 53
  TX=DRG 53.3;												\
    C=DRG_533,Z_D_E2_GBK; F=SF2;
  TX=DRG 53.8;												\
    C=DRG_53_8|DRG_53_8L,Z_D_E2_GBK; F=SF2;
# 54
  TX=DRG 54.15-17;											\
    C=DRG_54_517|BR_54_1517|DRG_54_15_17AL|DRG_54_15_17BL|DRG_54_15_17A|DRG_54_15_17B,			\
      (DRG_PWG_BAY06|DRG_PWG_BAY06L),(DRG_SSL25H|DRG_SSL25HL),						\
      4*(DRG_OOM|DRG_OOM_SBL|DRG_OOML|DRG_OOM_SB),(DRG_OOT8|DRG_OOT8L),(DRG_SSL44B|DRG_SSL44BL),	\
      3*((DRG_X_ERFURTH[OB:(SAND5|FR_SAND1|#SAND5|#FR_SAND1),12,17])|					\
      (DRG_X_ERFURTHL[O:(FR_REPA2|#FR_REPA2|CLAY15|#CLAY15),25,17])|					\
      (DRG_X_ERFURT[OB:(SAND5|FR_SAND1|#SAND5|#FR_SAND1),,16])),					\
      ((DRG_SS15H|DRG_SS15HL)[OB:FR_WOOD9,,13]),DRG_S14;						\
    F=SF2;
  TX=DRG 54.8;												\
    D=L; C=DRG_54_8,Z_D_E2_GBK; F=SF2;
# 55
  TX=DRG 55.60;												\
    D=R; C=DRG_55_6003|DRG_55_6005|DRG_55_6006|DRG_55_6013,Z_D_E2_GBK; F=SF2;
  TX=DRG 55.6;												\
    C=DRG_55_642L|DRG_55_610L|DRG_55_610|DRG_55_642,(DRG_PWGPR12L|DRG_PWGPR12),				\
      5*(DRG_RMS31L|DRG_RMS31O|DRG_RMS31B|DRG_RMS31BL),							\
      6*(DRG_VWH03|DRG_VWH03BH|DRG_VWH03BHL|DRG_VWH04|DRG_VWH04BH|DRG_VWH04BHL),			\
      3*(DRG_VH14|DRG_VH14BH|DRG_VH14BHL|DRG_VH14L),3*(DRG_V23BH,DRG_V23BHL,DRG_V23,DRG_V23L);		\
    F=SF2;
  TX=DRG 55.7 + Guterzug;										\
    C=DRG_55_701|DRG_55_701L,Z_D_E2_GBK; F=SF2;
  TX=DRG 55.25 + Güterzug;										\
    D=R;												\
    C=DRG_5525,DRG_PWGIPR95L|DRG_PWGIPR95,								\
      (<DRG_Z2LEUNA,DRG_Z_ALBIZOL,2*DRG_Z_ALBIZOLL,DRG_TBNHS30B,DRG_R20B[OB:TANK2,,13],DRG_2_OM_ESNL,	\
      DRG_2_O21H,DRG_2_GU_STN,DRG_G04HL,DRG_2_O21U,2*DRG_O20,DRG_O10HL,DRG_GLR22L,DRG_GLR22BH,		\
      DRG_2_GR_KSL,DRG_2_GR_KSL_HL);									\
    F=SF2;
  TX=DRG 55 4536;											\
    D=L;												\
    C=DRG_554536L,DRG_PWGPR14L|DRG_PWGPR14,								\
      (<DRG_V23,DRG_VH14BH,DRG_R10BH[OB:BOILER4,,13],DRG_R10L[OB:BOILER5,,13],DRG_GL22BHL,DRG_GLR22O,	\
      DRG_SSL25H,DRG_OMMR33ABL,DRG_2_OM_ESNL,DRG_O11,DRG_O10H~BL,DRG_G3WUEHL,DRG_2_GU_STN,DRG_G06BHL,	\
      DRG_2_G_MUE_H,DRG_K15BH2L,DRG_K25,DRG_K15OL,DRG_K15O,DRG_R10ORL,DRG_R10L,DRG_SSY45,DRG_X_ERFURTHL, \
      DRG_KALK1L);											\
    F=SF2;
  TX=DRG 55.25;												\
    C=DRG_553276L|DRG_553100BL|DRG_553100B,DRG_PWGIPR92L,						\
      (<DRG_G04,DRG_2_GR_KSL_HL,DRG_RMS31B,DRG_R20L,DRG_X_ERFURTHL,DRG_2_GR_KSL_H,DRG_G11BH,DRG_G11L,	\
      DRG_G06BHL,DRG_K15BH2L,DRG_K15OL,DRG_K25,DRG_K25H,DRG_O10~BL,DRG_2_O12H,DRG_2_O12BL,DRG_2_O21UL,	\
      DRG_GBH21H1L,DRG_G_BAY,DRG_VH14BHL,DRG_GLS33,DRG_2_G_MUE_HL,DRG_GLR22L,DRG_GLR22OB,DRG_O11HL,	\
      DRG_GL22BHL,DRG_2_OM_BSLL,DRG_2_O21UL,DRG_GLTRHS34);						\
    F=SF2;
# 56.1 pr G8.3
  TX=DRG 56.1 + Eilgüterzug;										\
    D=R;												\
    C=(DRG_56_1A|DRG_56_1B|DRG_56_1C|DRG_56_1D),							\
      5*(DRG_2B_GLLH_PW3PRL|DRG_2B_GLLH_PW3PR|DRG_2B_GLLH_PWGL|DRG_2B_GLLH_PWG|DRG_GLLH24BH|		\
      DRG_GLLH24BHL|DRG_GLLH12BL|DRG_GLLH12B),								\
      2*(DRG_GKHSB|DRG_GKHSBL|DRG_GKHS31BL|DRG_GKHS31B|DRG_TBNHS30B|DRG_TKO02L);			\
    F=SF2;
# 56.2 pr G8.1 U
  TX=DRG 56.2 + Personenzug;										\
    C=(DRG_56_2AL|DRG_56_2BL|DRG_56_2DL|DRG_56_2EL|DRG_56_2FL),DRG_PWI23L~LB|DRG_PWI23~LB,		\
      DRG_CI29EBL|DRG_CI29EB,DRG_CIPR05L|DRG_CIPR05,DRG_BI29EBL|DRG_BI29EB,DRG_CI29EA,			\
      DRG_CCIDPR04L|DRG_CCIDPR04;									\
    F=SP2;
  TX=DRG 56.2 + Personenzug;										\
    D=R;												\
    C=(DRG_56376M|DRG_56287),DRG_POST_C85PRM|DRG_POST_C85PRML,						\
      DRG_PWI31EBL|DRG_PWI31EB|DRG_PWI31L|DRG_PWI31,							\
      3*(DRG_C3PR11TH|DRG_C3PR11THL|DRG_C3PR11S|DRG_C3PR11SL),(DRG_BC3PR08|DRG_BC3PR08L),		\
      DRG_B3PR10HL|DRG_B3PR10H,2*(DRG_C3DTRPR04TH|DRG_C3DTRPR04THL|DRG_C3DTRPR04L|DRG_C3DTRPR04);	\
    F=SP2;
  TX=DRG 56.2 + Güterzug;										\
    C=DRG_56546M,Z_D_E2_GBK; F=DF2;
  TX=DRG 56.2;												\
    C=DRG_56_2A|DRG_56_2B|DRG_56_2C|DRG_56_2D|DRG_56_2E|DRG_56_2F,Z_D_E2_GB; F=SF2;
  TX=DRG 56.2 + Kühlwagen;										\
    C=DRG_56(546L|376M),2*(DRG_TNFS32B),2*(DRG_TKO02L|DRG_TKO02),(DRG_TBNHS30B),			\
      2*(DRG_GKHS31BL,DRG_GKHS31B),3*(DRG_GKHSB|DRG_GKHSBL);						\
    F=SF2;
  TX=DRG 56.20 Kohlenstaubfeuerung;									\
    D=R;												\
    C=DRG_56_20AEG3|DRG_56_20AEG4,DRG_PWGPR14L|DRG_PWGPR14,DRG_KASSEL37157,DRG_KASSEL_DBIER,		\
      3*(DRG_2_G_MUE_U|DRG_2_G_MUEL|DRG_2_G_MUE|DRG_2_G_MUE_HL|DRG_2_G_MUE_H),DRG_RMMS33A,		\
      7*(DRG_O10|DRG_O10BL|DRG_O10B|DRG_O10HL|DRG_O10H|DRG_2_O12HL|DRG_2_O12H);				\
    F=SF2;
  TX=DRG 56.20;												\
    C=DRG_56_2452,(DRG_PWGIPR95L|DRG_PWGIPR95),								\
      5*(WUE_EKWSHBK1L|WUE_EKWSHBK1|WUE_EKWVHBK1L|WUE_EKWVHBK1),3*(DRG_EKWVHDP|DRG_EKWVHDPL),		\
      2*(DRG_Z2LEUNA|DRG_Z2LEUNAL),3*(DRG_Z_ALBIZOL|DRG_Z_ALBIZOLL),3*(WUE_EKWVHZE2L|WUE_EKWVHZE2);	\
    F=SF2;
  TX=DRG 56.5;												\
    D=R; C=DRG_56_503|DRG_56_516,Z_D_E2_GBK; F=SF2;
# 56.6 sa IX
  TX=DRG 56.6;												\
    D=R; C=DRG_56_601|DRG_56_625,Z_D_E2_GB; F=SF2;
# 56.8 bay
  TX=DRG 56.8-11;											\
    C=DRG_56_8_11|DRG_56_8_11L|DRG_56_511,DRG_PWGIWU09L,						\
      15*(DRG_V23BH|DRG_V23BHL|DRG_V23L|DRG_V23|DRG_2_GRHS_OPPL|DRG_2_GRHS_OPP|DRG_2_GRHS_OPP_HL|	\
      DRG_2_GRHS_OPP_H|DRG_2_GHS_OPP_LHL|DRG_2_GHS_OPP_LH|DRG_GLTRHS34|DRG_GLTRHS34L|DRG_GL22OB|	\
      DRG_GL22L|DRG_GL22|DRG_GL22BHL|DRG_GL22BH|DRG_GLR22O|DRG_GLR22L|DRG_GLR22BHL|DRG_GLR22BH|		\
      DRG_GLR22OB|DRG_GLHS25BH|DRG_GLHS25BHL|DRG_GLS33L|DRG_GLS33|DRG_GLS33BHL|DRG_GLS33BH|DRG_VH14|	\
      DRG_VH14BH|DRG_VH14BHL|DRG_VH14L|DRG_2_GR_KSLL|DRG_2_GR_KSL|DRG_2_GR_KSL_HL|DRG_2_GR_KSL_H|	\
      DRG_2_G_MUE_U|DRG_2_G_MUEL|DRG_2_G_MUE|DRG_2_G_MUE_HL|DRG_2_G_MUE_H|DRG_G11BHL|DRG_G11L|DRG_G11|	\
      DRG_G11BH|DRG_G11OB|DRG_VWH03|DRG_VWH03BH|DRG_VWH03BHL|DRG_VWH04|DRG_VWH04BH|DRG_VWH04BHL|	\
      DRG_2_GU_STN|DRG_G04H|DRG_G04|DRG_G04HL|DRG_G_BAY|DRG_G_BAYL|DRG_G_WUE|DRG_G3WUEH|DRG_G3WUEHL|	\
      DRG_G06OSOB|DRG_G06OSBHL|DRG_G06OSBH|DRG_G06BH|DRG_G06BHL|DRG_G06OB);				\
    F=SF2;
  TX=DRG 56.8-11 + Güterzug;										\
    C=DRG_56_8[#D:R],DRG_PWG_BAY13L|DRG_PWG_BAY13,							\
      14*(DRG_2_O12B|DRG_2_O12H|DRG_2_O12HL|DRG_2_OM_BSLL|DRG_R10|DRG_R10BHL|DRG_R10L|DRG_R10OR|DRG_K25| \
      DRG_K25L|DRG_K25HL|DRG_K25H|DRG_O20SB|DRG_2_OM_ESNL|DRG_2_OM_ESN|DRG_2_O21H|DRG_2_O21HL);		\
    F=SF2;
# 57
  TX=DRG 57.2;												\
    D=R;												\
    C=(DRG_57_211|DRG_57_214),DRG_PWGSA07|DRG_PWGSA07L,							\
      12*(DRG_O2_WUE|DRG_R02_2|DRG_R02|DRG_X_ERFURTH|DRG_X_ERFURTHL|DRG_X_ERFURT),(<DRG_H10BHL|DRG_H10), \
      (<DRG_H10,DRG_H10BH),										\
      (DRG_K15BH2|DRG_K15BH2L|DRG_K15OL|DRG_O10~BL|DRG_O10H~BL|DRG_O10HL|DRG_O10L|DRG_O11|DRG_O11HL|	\
      DRG_O11H|DRG_2_O12B|DRG_2_O12H|DRG_2_O12HL|DRG_2_OM_BSLL|DRG_2_O12H|DRG_R10|DRG_R10BH|DRG_R10BHL|	\
      DRG_R10L|DRG_R10OR|DRG_R10ORL|DRG_S14|DRG_SS15H|DRG_SS15HL|DRG_K25|DRG_K25L|DRG_K25HL|DRG_K25H|	\
      DRG_O20SB|DRG_2_OM_ESNL|DRG_2_OM_ESN|DRG_2_O12H|DRG_2_O21HL|DRG_R20BH|DRG_R20BHL|DRG_R20B|	\
      DRG_R20BL|DRG_R20|DRG_R20L|DRG_SSL25HL|DRG_SSL25H|DRG_SSL44B|DRG_SSL44BL);			\
    F=SF2;
  TX=DRG 57.4;												\
    D=R; C=DRG_57_4A,Z_D_E2_GB; F=SF2;
  TX=DRG 57.5;												\
    D=R; C=DRG_57_5,Z_D_E2_GB; F=SF2;
  TX=DRG 57.4;												\
    D=L; C=DRG_57_4BL,Z_D_E2_GB; F=SF2;
  TX=DRG 57.10;												\
    D=L;												\
    C=DRG_57_10A3T20L[#D:L]|DRG_57_10A3T20[#D:R],(DRG_PWGIPR92L|DRG_PWGIPR92),DRG_2_GU_STN,		\
      DRG_G04H|DRG_G04HL,DRG_R02_2|DRG_R02,DRG_G3WUEHL,5*(DRG_K15O|DRG_K15BH2|DRG_K15BH2L|DRG_K15OL),	\
      4*(DRG_O10~BL|DRG_O10H~BL|DRG_O10HL|DRG_O10L),DRG_SS15H(|L)[OB:BOILER3,,11],			\
      3*(DRG_O20|DRG_2_OM_ESNL|DRG_2_OM_ESN|DRG_2_O12H);						\
    F=SF2;
  TX=DRG 57.10;												\
    C=DRG_57_3334L|DRG_57_3334|DRG_57_1250|DRG_57_1250L|DRG_57_2470L|DRG_57_2470|DRG_57_2575|		\
      DRG_57_2575L,Z_D_E2_GB;										\
    F=SF2;
# 58
  TX=DRG 58.001 + Güterzug;										\
    D=R;												\
    C=DRG_58_001,DRG_PWGPR12,										\
      (<DRG_GLMHS36O,DRG_GLMHS36BL,DRG_GLR22OB,DRG_GLS33,DRG_GLR22O,2*DRG_2_O12BL,DRG_2_O12LL,		\
      DRG_2_O12HL,DRG_2_O12H,DRG_O10~BL,DRG_O10H~BL,2*DRG_2_O21UL,DRG_GLR22OB,2*DRG_2_G_MUEL,		\
      DRG_2_G_MUE_H,2*DRG_2_G_MUE_HL,2*DRG_2_G_MUE_U,DRG_2_GR_KSL,2*DRG_2_GR_KSL_H,DRG_G11BH,DRG_G06OB,	\
      DRG_G11L);											\
    F=SF2;
  TX=DRG 58.1 + Güterzug;										\
    D=R;												\
    C=(DRG_58_101|DRG_58_104),										\
      8*(DRG_KKT45L|DRG_KKT45,6*(DRB_OOTZS1L|DRB_OOTZS1),4*(DRG_OOTZ23BL|DRG_OOTZ23B));			\
    F=SF2;
  TX=DRG 58.4 + Güterzug;										\
    D=R;												\
    C=(DRG_58_416|DRG_58_449),DRG_PWG_BAD21L|DRG_PWG_BAD21,						\
      (<DRG_GGVWHS44BL,DRG_2_O12L,DRG_2_O12LL[OB:BOX_BBC,15,10],DRG_2_O12BL[OB:BARREL12,29,26],		\
      DRG_Z_ALBIZOLL,DRG_EKWVHDPL,DRG_R20BHL,DRG_2_GR_KSL_HL,DRG_2_GR_KSL,DRG_2_G_MUE,DRG_G04HL,	\
      DRG_2_O21U[O:SCRAP3,,28],DRG_OOM_SBL,DRG_OOM_SB,DRG_2_O21L[Ob:SCRAP11,,26],			\
      DRG_2_O21H[O:FR_KO33,10,28],DRG_2_O21UL[O:FR_KO30,,28],DRG_2_O21[O:BALLAST01,,28],		\
      DRG_2_OM_BSL[O:FR_KO22,,28]);									\
    F=SF2;
  TX=DRG 58.2-21 + Kohleganzzug;									\
    C=DRG_58_2T20L|DRG_58_2T20,16*(DRG_OOTZ23BL|DRG_OOTZ23B|DRG_OOTZ24B|DRG_OOTZ24BL); F=SF2;
# 59
  TX=DRG 59.0;												\
    D=L;												\
    C=DRG_59MS,DRG_PWGIWU09L,DRG_G10V,DRG_G10VHL,DRG_GR20S,DRG_GR20VB,DRG_GMHS30H,DRG_G11BHL,DRG_G11BH;	\
    F=SF2;
  TX=DRG 59.0;												\
    D=L;												\
    C=DRG_59MS,DRG_PWGIWU09L,DRG_G10V,DRG_G10VHL,DRG_GR20S,DRG_GR20VB,DRG_GMHS30H,DRG_G11BH,DRG_G11BHL;	\
    F=SF2;
# 61
  TX=DRG 61 002 + Hentschel-Wegmann-Zug 1940;								\
    C=<DRB_61_002_1939L,DRB_SBC4UE1940,3*DRB_BC4UE1940,DRB_SWRPWPOST4UE1940; F=SP2;
  TX=DRG 61 002 + Hentschel-Wegmann-Zug 1940;								\
    C=<DRB_SWRPWPOST4UE1940L,3*DRB_BC4UE1940L,DRB_SBC4UE1940L,DRB_61_002_1939; F=SP2;
  TX=DRG 61 001 + Hentschel-Wegmann-Zug 1935;								\
    C=<DRG_61_001_1935L,DRG_SWRPWPOST4UE1935L,2*DRG_BC4UE1935L,DRG_SBC4UE1935L; F=SP2;
  TX=DRG 61 001 + Hentschel-Wegmann-Zug 1935;								\
    C=<DRG_SBC4UE1935,2*DRG_BC4UE1935,DRG_SWRPWPOST4UE1935,DRG_61_001_1935; F=SP2;
  TX=DRG 61 001 + Hentschel-Wegmann-Zug 1937;								\
    C=<DRG_61_001_1937L,DRG_SWRPWPOST4UE1937L,2*DRG_BC4UE1937L,DRG_SBC4UE1937L; F=SP2;
  TX=DRG 61 001 + Hentschel-Wegmann-Zug 1937;								\
    C=<DRG_SBC4UE1937,2*DRG_BC4UE1937,DRG_SWRPWPOST4UE1937,DRG_61_001_1937; F=SP2;
  TX=DRG 61;												\
    D=R; C=DRG_61_001; F=SF2;
# 62
  TX=DRG 62 + Eilzug;											\
    D=R;												\
    C=(DRG_62001),DRG_PW4I31L|DRG_PW4I31,DRG_C4I34L|DRG_C4I34,DRG_C4I29L|DRG_C4I29,			\
      DRG_BC4I33L|DRG_BC4I33,DRG_BC4I31L|DRG_BC4I31,DRG_C4I30L|DRG_C4I30;				\
    F=SP2;
# 64
  TX=DRG 64 + Personenzug;										\
    C=(DRG_64_022L|DRG_64_246L|DRG_64_289|DRG_64_423L|DRG_64_504),DRG_PWI29L|DRG_PWI29,			\
      DRG_CD21AL|DRG_CD21A,DRG_CD21L~LB|DRG_CD21~LB,DRG_BC21L~LB|DRG_BC21~LB,DRG_B21L|DRG_B21|DRG_CD27,	\
      DRG_C21L,DRG_C21,DRG_CD21BL~LB|DRG_CD21B~LB,,;							\
    F=SP2;
  TX=DRG 64 + Personenzug;										\
    C=(DRG_64_022L|DRG_64_246L|DRG_64_289|DRG_64_423L|DRG_64_504),DRG_PWPOST4IPR95GL|DRG_PWPOST4IPR95G,	\
      DRG_CC4IDPR23GL|DRG_CC4IDPR23G,DRG_BC4IPR91G1L|DRG_BC4IPR91G1|DRG_BC4IPR91G2L|DRG_BC4IPR91G2,	\
      DRG_C4IPR15GL|DRG_C4IPR15G,DRG_C4IDPR23GL|DRG_C4IDPR23G,DRG_CC4ITRPR07G1L|DRG_CC4ITRPR07G1;	\
    F=SP2;
  TX=DRG 64 + Lokalbahnzug;										\
    C=(DRG_64_022L|DRG_64_246L|DRG_64_289|DRG_64_423L|DRG_64_504),					\
      (DRG_PWPOSTL_BAY99L|DRG_PWPOSTL_BAY99),								\
      2*(DRG_CL_BAY09_20|DRG_CL_BAY09_20L|DRG_CL_BAY11|DRG_CL_BAY11L),(DRG_BCL_BAY09L|DRG_BCL_BAY09),	\
      (DRG_2_G_MUEL|DRG_2_G_MUE|DRG_2_G_MUE_HL|DRG_2_G_MUE_H);						\
    F=SP2;
# 70
  TX=DRG 70 066 + Personenzug;										\
    C=DRG_70066M,DRG_PWI_BAY10L|DRG_PWI_BAY10,DRG_BCI_BAY10|DRG_BCI_BAY10S|DRG_BCI_BAY10L,		\
      2*(DRG_CI_BAY10|DRG_CI_BAY10L);									\
    F=SP2;
  TX=DRG 70 066 + Personenzug;										\
    C=DRG_70066ML,DRG_PWI_BAY07L|DRG_PWI_BAY07,DRG_CI_BAY92|DRG_CI_BAY92L|DRG_B3_BAY92ABL,		\
      DRG_B3_BAY92H|DRG_B3_BAY92HL|DRG_B3_BAY92|DRG_B3_BAY92L,DRG_C3I_BAY13|DRG_C3I_BAY13L,		\
      DRP_POST_A10BAY|DRP_POST_A10BAYL;									\
    F=SP2;
# 71
  TX=DRG 71.0 + Personenzug;										\
    C=(DRG_71001L|DRG_71001|DRG_71005L|DRG_71005),(DRG_BIWU29EWL|DRG_CPOSTID22_30L|DRG_CPOSTID22_30),	\
      2*(DRG_C3I_BAY21AL|DRG_C3I_BAY21A|DRG_C3I_BAY13|DRG_C3I_BAY13L),(DRG_BI21L|DRG_BI21),		\
      (DRG_C3I_BAY99A|DRG_C3I_BAY99AL),(DRG_C3I_BAY99_33|DRG_C3I_BAY99_33L),;				\
    F=SP2;
  TX=DRG 71.3 + Nebenbahnzug;										\
    D=R;												\
    C=(BR71_318|BR71_325),DRG_PW3IPR91BL|DRG_PW3IPR91B|DRG_CID24,DRG_CI31L|DRG_CI31,			\
      DRG_BCI31L|DRG_BCI31,DRG_BI31L|DRG_BI31,DRG_CI33L~LB|DRG_CI33~LB,DRG_CID24L|DRG_CID24;		\
    F=SP2;
# 72
  TX=DRG 72.0 + Nebenbahnzug;										\
    D=L;												\
    C=DRG_720M,DRG_PWPOSTI84L|DRG_PWPOSTI84,DRG_CIDPR83L|DRG_CIDPR83,DRG_CIPR83L|DRG_CIPR83,		\
      DRG_BCIPR86BL|DRG_BCIPR86B|DRG_BCIPR86CL|DRG_BCIPR86C|DRG_BCIPR88L|DRG_BCIPR88,			\
      DRG_BCIPR86L|DRG_BCIPR86,DRG_CIPR86L|DRG_CIPR86;							\
    F=SP2;
# 73
  TX=DRG 73.0-1 + Vorortzug;										\
    D=R; C=DRG_D73,4*(DRG_C3I_BAY98_1L|DRG_C3I_BAY98_1|DRG_C3I_BAY98_2L|DRG_C3I_BAY98_2),DRG_PWI_BAY07L; \
    F=SP2;
# 74.0
  TX=DRG 74.0-3 + Personenzug;										\
    C=(DRG_74_223|DRG_74_223L|DRG_74_247|DRG_74_247L|DRG_74_249|DRG_74_249L),(DRG_PWIPR88L|DRG_PWIPR88), \
      (DRG_BPR91H|DRG_BPR91HL|DRG_BPR91AHL|DRG_BPR91AH),(DRG_BC3PR96H),					\
      (DRG_C3PR83AH|DRG_C3PR83AHL|DRG_CPR91H),(<DRG_CPR79L,DRG_CPR79),(DRG_CPR86HL|DRG_CPR86H);		\
    F=SP2;
  TX=DRG 74.0-3 + Personenzug;										\
    C=(DRG_74_0AL|DRG_74_0A|DRG_74_0BL|DRG_74_0B|DRG_74_0CL|DRG_74_0C|DRG_74_0DL|DRG_74_0D),		\
      (DRG_POST_C85PRML),(DRG_PWPR02A|DRG_PWPR02AL),(DRG_C3PR02HL|DRG_C3PR02H|DRG_C3PR02L|DRG_C3PR02),	\
      (DRG_B3PR91HL|DRG_B3PR91H|DRG_B3PR91|DRG_B3PR91L),(DRG_C3TRPR00HL~LB|DRG_C3TRPR00H~LB),		\
      (DRG_C3PR91DH~LB|DRG_C3PR91DHL~LB|DRG_C3PR91D~LB|DRG_C3PR91DL~LB),(DRG_C3PR11H~LB|DRG_C3PR11HL~LB); \
    F=SP2;
  TX=DRG 74.0 + Personenzug;										\
    C=(DRG_74_0AL|DRG_74_0A|DRG_74_0BL|DRG_74_0B|DRG_74_0CL|DRG_74_0C|DRG_74_0DL|DRG_74_0D),		\
      DRG_PWPOST4IPR11GL|DRG_PWPOST4IPR11G,DRG_CC4IDPR14G1L|DRG_CC4IDPR14G1,				\
      DRG_CC4ITRPR07G1L|DRG_CC4ITRPR07G1,DRG_BC4IPR09GL|DRG_BC4IPR09G|DRG_BC4IPR14GL|DRG_BC4IPR14G,	\
      DRG_C4IPR23GL|DRG_C4IPR23G;									\
    F=SP2;
# 74.4
  TX=DRG 74.4-13 + Berliner Vorortzug;									\
    C=(DRG_74_604),((<DRG_CPW3PR09AL,DRG_C3PR11B)|(<DRG_C3PR11BL,DRG_CPW3PR09A)),			\
      2*(((<DRG_C3PR11AL,DRG_C3PR11B)|(<DRG_C3PR11BL,DRG_C3PR11A))),					\
      ((<DRG_C3PR02BL,DRG_B3PR01)|(<DRG_B3PR01L,DRG_C3PR02B)),						\
      ((<DRG_C3PR02BL,DRG_C3PR02A)|(<DRG_C3PR02AL,DRG_C3PR02B));					\
    F=SP2;
  TX=DRG 74.4-13 + Berliner Vorortzug;									\
    C=(DRG_74_4AL|DRG_74_4A|DRG_74_4BL|DRG_74_4GL|DRG_74_4G|DRG_74_4HL|DRG_74_4H),			\
      ((<DRG_CPW3PR09AL,DRG_C3PR11B)|(<DRG_C3PR11BL,DRG_CPW3PR09A)),					\
      2*(((<DRG_C3PR11AL,DRG_C3PR11B)|(<DRG_C3PR11BL,DRG_C3PR11A))),					\
      ((<DRG_C3PR02BL,DRG_B3PR01)|(<DRG_B3PR01L,DRG_C3PR02B)),						\
      ((<DRG_C3PR02BL,DRG_C3PR02A)|(<DRG_C3PR02AL,DRG_C3PR02B));					\
    F=SP2;
  TX=DRG 74.4-13 + Berliner Vorortzug;									\
    C=(DRG_74_4CL|DRG_74_4C|DRG_74_4DL|DRG_74_4D|DRG_74_4EL|DRG_74_4E|DRG_74_4FL|DRG_74_4F),		\
      2*(((<DRG_C3PR11AL,DRG_C3PR11B)|(<DRG_C3PR11BL,DRG_C3PR11A))),					\
      ((<DRG_B3PR07L,DRG_B3PR07A)|(<DRG_B3PR07AL,DRG_B3PR07)),						\
      2*(((<DRG_C3PR02A1906L,DRG_C3PR02B1906)|(<DRG_C3PR02B1906L,DRG_C3PR02A1906)));			\
    F=SP2;
  TX=DRG 74.4-13 + Personenzug;										\
    C=(DRG_744ML|DRG_744M),DRG_PWPOSTI92L|DRG_PWPOSTI92,DRG_C3IPR14L|DRG_C3IPR14,			\
      DRG_BC3IPR10L|DRG_BC3IPR10,DRG_CC3IDPR07L|DRG_CC3IDPR07;						\
    F=SP2;
  TX=DRG 74.4-13 + Personenzug;										\
    C=(DRG_74_4BL|DRG_74_4B),DRG_PWPOSTI01L|DRG_PWPOSTI01,DRG_CIPR05L|DRG_CIPR05,			\
      DRG_CCIDPR93L|DRG_CCIDPR93,DRG_CIPR92L|DRG_CIPR92,DRG_BCCIDPR95L|DRG_BCCIDPR95,			\
      DRG_BC3IPR91L|DRG_BC3IPR91,DRG_CIPR83AL|DRG_CIPR83A;						\
    F=SP2;
  TX=DRG 74.4-13 + Nebenbahnzug;									\
    C=DRG_74_4GL,DRG_PWPOSTI94L|DRG_PWPOSTI94,DRG_CI31L|DRG_CI31,DRG_BCI34L|DRG_BCI34,			\
      DRG_CIPR05BL|DRG_CIPR05B,DRG_CCIDPR05L|DRG_CCIDPR05;						\
    F=SP2;
  TX=DRG 74.4-13 + Personenzug;										\
    C=(DRG_744ML)|DRG_PW3IPR91L|DRG_PW3IPR91,DRG_CIPR93L|DRG_CIPR93,DRG_CIPR91L|DRG_CIPR91,		\
      DRG_BCIPR95L|DRG_BCIPR95|DRG_BCCIDPR95L|DRG_BCCIDPR95,DRG_C3IPR91L|DRG_C3IPR91,			\
      DRG_C3IPR91AL|DRG_C3IPR91A,;									\
    F=SP2;
# 75.0
  TX=DRG 75.0 + Vorortzug Stuttgart;									\
    C=DRG_75004L|DRG_75004|DRG_75035|DRG_75035L|DRG_75057L|DRG_75057|DRG_75063L|DRG_75063|DRG_75014|	\
      DRG_75014L|DRG_75043|DRG_75043L,DRG_POSTB12_4L|DRG_POSTB12_4,DRG_PWIWU09L|DRG_PWIWU09,		\
      ((DRG_CIWU29EWL|DRG_CIWU29EW,DRG_BIWU29L|DRG_BIWU29)|						\
      (DRG_CIWU29L|DRG_CIWU29,DRG_BIWU29EWL|DRG_BIWU29EW)),DRG_CIWU29L|DRG_CIWU29,			\
      DRG_CICIWU20L|DRG_CICIWU20;									\
    F=SP2;
# 75.5
  TX=DRG 75.5 + Personenzug;										\
    C=DRG_75_515,DRG_POSTB85PRL|DRG_POSTB85PR,DRG_PWIPR93L|DRG_PWIPR93,DRG_CSA95HL~LB|DRG_CSA95H~LB,	\
      DRG_CITRSA98L|DRG_CITRSA98,DRG_BIPR99L|DRG_BIPR99|DRG_B3IPR96L|DRG_B3IPR96,,,,,			\
      DRG_CITRSA09L|DRG_CITRSA09,DRG_CIDSA94L,DRG_CIDSA94;						\
    F=SP2;
# 75.10
  TX=DRG 75.4 + Personenzug Baden;									\
    D=L;												\
    C=DRG_2_75_1010,DRG_PW_BAD11L|DRG_PW_BAD11,DRG_CID_BAD11L|DRG_CID_BAD11,DRG_CI_BAD01L|DRG_CI_BAD01,	\
      DRG_CID_BAD10L|DRG_CID_BAD10,DRG_BI_BAD02L|DRG_BI_BAD02|DRG_BI_BAD12L|DRG_BI_BAD12;		\
    F=SP2;
  TX=DRG 75.10 + Personenzug Württemberg;								\
    C=DRG_2_75_1010,DRG_POST9_7L|DRG_POST9_7,DRG_PW3IWU20AL|DRG_PW3IWU20A,DRG_CIWU19L|DRG_CIWU19,	\
      DRG_CIDWU90L|DRG_CIDWU90|DRG_CICIWU20,DRG_BCIWU08L|DRG_BCIWU08,DRG_BCIWU19L|DRG_BCIWU19,		\
      DRG_CIDWU08L|DRG_CIDWU08,DRG_CIDWU21L|DRG_CIDWU21;						\
    F=SP2;
  TX=DRG 75.4 + Personenzug Pfalz;									\
    C=DRG_2_75_1010,2*(DRG_C_BAY92BB|DRG_C_BAY92BBL),							\
      (DRG_B3_BAY92ABL|DRG_B3_BAY92AB|DRG_B3_BAY92AL|DRG_B3_BAY92A),					\
      (DRG_C_BAY92BA|DRG_C_BAY92|DRG_B3_BAY92A|DRG_C_BAY92L|DRG_C_BAY92BSL|DRG_C_BAY92BL|DRG_C_BAY92B|	\
      DRG_C_BAY92BSL|DRG_C_BAY92BS),(DRG_PW3IPR96|DRG_PW3IPR96L);					\
    F=SP2;
# 76
  TX=DRG 76.0;												\
    D=R; C=DRG_76_0AL|DRG_76_0A|DRG_76_0BL|DRG_76_0B|DRG_76_0CL|DRG_76_0C; F=SF2;
# 77
  TX=DRG 77.0 + Personenzug;										\
    C=DRG_770M,DRG_C3I_BAY99A|DRG_C3I_BAY99AL,DRG_BI29,DRG_PW3_BAY92|DRG_PW3_BAY92L,			\
      DRG_C3I_BAY99|DRG_C3I_BAY99L,DRG_C3I_BAY98_1,DRG_C3I_BAY99_33|DRG_C3I_BAY99_33L,			\
      DRG_CIG_BAY96|DRG_CIG_BAY96L;									\
    F=SP2;
  TX=DRG 77.1 + Personenzug;										\
    C=DRG_771M,(DRG_B3_BAY91BL|DRG_B3_BAY91B|DRG_B3_BAY91L|DRG_B3_BAY91),				\
      DRG_C3_BAY91|DRG_C3_BAY91B|DRG_C3_BAY91BL|DRG_C3_BAY91L,						\
      DRG_C3_BAY96|DRG_C3_BAY96L|DRG_C3_BAY96H|DRG_C3_BAY96HL,						\
      DRG_B3_BAY04A|DRG_B3_BAY04AL|DRG_B3_BAY04A|DRG_C3_BAY07AL|DRG_C3_BAY07A|DRG_PWI_BAY10L|		\
      DRG_PWI_BAY10,DRP_POST3_A10BAY|DRP_POST3_A10BAYL;							\
    F=SP2;
# 78
  TX=DRG 78 + Personenzug;										\
    C=DRG_78005|DRG_78005L,(DRG_POST3_12STL|DRG_POST3_12ST),(DRG_PW3IWU12L|DRG_PW3IWU12),		\
      (DRG_C3UPR02HAL|DRG_C3UPR02HA),(DRG_CD27L|DRG_CD27),(DRG_C21L|DRG_C21),				\
      (DRG_BC21AL|DRG_BC21A|DRG_CD21A),2*(DRG_C3PR11TH|DRG_C3PR11THL|DRG_C3PR11STH);			\
    F=SP2;
  TX=DRG 78 + Personenzug;										\
    C=DRG_78,(DRG_POST_B12STL|DRG_POST_B12ST),(DRG_PW3PR11L|DRG_PW3PR11SL),				\
      (DRG_CPR21HL|DRG_CPR21TH|DRG_CPR21),								\
      (DRG_C3PR04HL|DRG_C3PR04|DRG_C3PR04THL|DRG_C3PR04L|DRG_C3PR04H),					\
      (DRG_BC3PR11HL|DRG_BC3PR11L|DRG_BC3PR11|DRG_BC3PR11H),						\
      (DRG_BC3PR91H|DRG_BC3PR91HL|DRG_BC3PR91L|DRG_BC3PR91),						\
      (DRG_C3UPR02H|DRG_C3UPR02L|DRG_C3UPR02HAL|DRG_C3UPR02AL|DRG_C3UPR02A),				\
      2*(DRG_C3PR11TH|DRG_C3PR11THL),(DRG_C3DTRPR04TH|DRG_C3DTRPR04THL);				\
    F=SP2;
  TX=DRG 78 + Eilzug;											\
    C=(DRG_78_0_5AL|DRG_78_0_5A|DRG_78_0_5BL|DRG_78_0_5B|DRG_78_0_5CL|DRG_78_0_5C|DRG_78_0_5DL|		\
      DRG_78_0_5D|DRG_78_0_5EL|DRG_78_0_5E|DRG_78_0_5GL|DRG_78_0_5G),DRG_PW4I32L|DRG_PW4I32,		\
      DRG_C4I33GL|DRG_C4I33G,DRG_BC4I33GL|DRG_BC4I33G,DRG_B4PR04L~LB|DRG_B4PR04~LB,			\
      DRG_C4PR12|DRG_C4PR12L|DRG_C4PR04L~LB|DRG_C4PR04~LB;						\
    F=SP2;
  TX=DRG 78 + Personenzug;										\
    C=DRG_78,DRG_PW3IPR91AL|DRG_PW3IPR91A|DRG_PW3IPR93L|DRG_PW3IPR93,					\
      DRG_CIPR05AL|DRG_CIPR05A|DRG_C3IPR05L,DRG_CIPR05BL|DRG_CIPR05B,DRG_BCIPR05AL|DRG_BCIPR05A,	\
      DRG_BCIPR05L~LB|DRG_BCIPR05~LB,DRG_C3IDPR08L|DRG_C3IDPR08,,DRG_CCIDPR05L|DRG_CCIDPR05;		\
    F=SP2;
  TX=DRG 78 + Personenzug;										\
    C=DRG_78001ML|DRG_78001M,DRG_PWI30EAL|DRG_PWI30EA,DRG_CI29L~LB1|DRG_CI29~LB1,			\
      2*(DRG_C3DTRPR04TH|DRG_C3DTRPR04THL|DRG_C3DTRPR04L|DRG_C3DTRPR04),DRG_BI29L~LB|DRG_BI29~LB,	\
      (<DRG_C3PR02B1906L,DRG_C3PR02A1906),DRG_C3PR11S,							\
      DRG_C3PR11TH|DRG_C3PR11THL|DRG_C3PR11L~LB|DRG_C3PR11~LB;						\
    F=SP2;
  TX=DRG 78 + Personenzug;										\
    C=(DRG_78477|DRG_78477L),DRG_PWPOSTI11L|DRG_PWPOSTI11,						\
      2*(DRG_C3DTRPR04HL|DRG_C3DTRPR04H|DRG_C3DTRPR04TH|DRG_C3DTRPR04THL|DRG_C3DTRPR04L|DRG_C3DTRPR04|	\
      DRG_C3DTRPR04_24TH|DRG_C3DTRPR04_24THL),DRG_BC3PR11HL|DRG_BC3PR11L|DRG_BC3PR11|DRG_BC3PR11H,	\
      DRG_B3PR10HL|DRG_B3PR10H|DRG_B3PR10|DRG_B3PR10L,							\
      3*(DRG_C3PR11H~LB|DRG_C3PR11HL~LB|DRG_C3PR11SH|DRG_C3PR11SHL|DRG_C3PR11TH|DRG_C3PR11THL),		\
      DRG_C3UPR02H|DRG_C3UPR02HL|DRG_C3UPR02L|DRG_C3UPR02|DRG_C3UPR02HAL;				\
    F=SP2;
# 79
  TX=DRG 79.0;												\
    D=Z; C=DRG_79_001,Z_D_E2_GBK; F=SF2;
  TX=DRG 79.0'';											\
    D=Z; C=DRG_79_001IIB,Z_D_E2_GBK; F=SF2;
# 80
  TX=DRG 80 018;											\
    D=Z; C=DRG_80018|DRG_80018L,DRG_SS15H(|L)[OB:PIPE8,,11],; F=SF2;
# 81
  TX=DRG 81;												\
    D=Z; C=DRG_81SL,5*(DRG_GBH21H1|DRG_GBH21H1L|DRG_RFH21BHL|DRG_RFH21BH|DRG_TBNHS30B); F=SF2;
# 84
  TX=DRG 84 + Altenberger Wagen Zug der Strecke Heidenau - Altenberg;					\
    C=(DRG_84_001_MSL|DRG_84_001MS),DRG_BC4I35AL~HEN|DRG_BC4I35A~HEN,2*(DRG_C4I35AL~HEN|DRG_C4I35A~HEN); \
    F=SP2;
# 85
  TX=DRG 84 + Altenberger Wagen Zug der Strecke Heidenau - Altenberg;					\
    C=(DRG_84_001L~HEN|DRG_84_001~HEN|DRG_84_001BL|DRG_84_001B|DRB_84_005L|DRB_84_005|DRB_84_006BL|	\
      DRB_84_006B),											\
      (<(DRB_CI35AL|DRB_CI35A),(DRB_BCI35AL|DRB_BCI35A),(DRB_CI35AL|DRB_CI35A),DRG_2C_PWI30L);		\
    F=SP2;
  TX=DRG 85;												\
    D=Z; C=DRG_85_MS,Z_D_E2_GBK; F=SF2;
  TX=DRG 85 + Güterzug;											\
    C=DRG_85B,Z_D_E2_GBK; F=DF2; # 86;
  TX=DRG 86 + Stückgutzug;										\
    D=Z;												\
    C=DRG_86001L|DRG_86001|DRG_86094L|DRG_86094|DRG_86436L|DRG_86436|DRG_86487L|DRG_86487|DRG_86488L|	\
      DRG_86488|DRG_86550L|DRG_86550,									\
      2*(DRG_2B_GLLH_PW3PRL|DRG_2B_GLLH_PW3PR|DRG_2B_GLLH_PWGL|DRG_2B_GLLH_PWG),			\
      2*(DRG_GLLH24BH|DRG_GLLH24BHL),2*(DRG_GLLH12BL|DRG_GLLH12B);					\
    F=SF2;
# 87
  TX=DRG 87 + Güterzug;											\
    D=Z; C=DRG_87016|DRG_87016L,DRG_2_G_MUE_H,DRG_2_G_MUE,DRG_2_GU_STN,DRG_2_GR_KSL,DRG_2C_GMHS_BRE;	\
    F=SF2;
# 89.0 pr
  TX=DRG 89 070 + Rangierzug;										\
    D=Z; C=DRG_89070,DRG_GU04_STN; F=SF2;
# 89.0 E
  TX=DRG 89.0 + Rangierzug;										\
    D=L; C=DRG_89_006,DRG_POST4A21_2C; F=SF2;
  TX=DRG 89.0 + Rangierzug;										\
    C=(DRG_89004L|DRG_89004|DRG_89_005),DRG_ABC4U35B37L|DRG_ABC4U36B37L,DRG_ABC4U35B37|DRG_ABC4U36B37;	\
    F=SF2;
# 89
  TX=DRG 89.2 + Rangierzug;										\
    D=Z;												\
    C=(DRG_89_201|DRG_89_222|DRG_89_265|DRG_89_293),DRG_ABC4USA03|DRG_ABC4USA08BAL,			\
      DRG_C4USA07A|DRG_ABC4USA08BAL;									\
    F=SF2;
  TX=DRG 89.8 + Güterzug;										\
    D=Z; C=DRG_89_890L|DRG_89_890,3*(DRG_OOT8(|L)[OB:BALLAST35(|[M]),,29]); F=SF2;
  TX=DRG 89.3;												\
    D=Z; C=(DRG_89_30L|DRG_89_31L),6*(DRG_OOM_SB|DRG_OOM|DRG_OOM_SBL|DRG_OOML); F=SF2;
  TX=DRG 89.70;												\
    D=Z; C=DRG_8970|DRG_8970L,DRG_PWG1L|DRG_PWG1; F=SF2;
  TX=DRG 89.70;												\
    D=Z; C=(DRG_8970M|DRG_8970L),5*(DRG_R20BH|DRG_R20BHL|DRG_R20B|DRG_R20BL|DRG_R20|DRG_R20L); F=SF2;
  TX=DRG 89.70 + Rangierzug;										\
    D=Z; C=DRG_89_7314L|DRG_89_7314,DRG_CPWIPR05B_35~LB,DRG_BCIPR98A; F=SF2;
  TX=DRG 89.70 + Rangierzug;										\
    D=Z;												\
    C=(DRG_89_7341L|DRG_89_7341|DRG_89_7314L|DRG_89_7314),DRG_C4U_OLD17A|DRG_BC4U_OLD15A,		\
      DRG_ABC4U_OLD10AL|DRG_WL6U_20151AL;								\
    F=SF2;
  TX=DRG 89.70 + Rangierzug;										\
    D=Z;												\
    C=(DRG_89_7341),DRG_WL4U_20000GL|DRG_WL4U_20000G,DRG_WL6U_20084GL|DRG_WL6U_20397GL|DRG_WL6U_20189GL, \
      DRG_WLC4U21BL|DRG_WLC4U21B;									\
    F=SF2;
# 90
  TX=DRG 90.0 + Personenzug;										\
    C=(DRG_90131MSL|DRG_90131MS),DRG_PWPOST4IPR91G|DRG_PWPOST4IPR91GL,DRG_C4IPR91GL|DRG_C4IPR91G,	\
      DRG_C4ITRPR07G1L|DRG_C4ITRPR07G1,DRG_B4IPR91G1L|DRG_B4IPR91G1|DRG_B4IPR91G2L|DRG_B4IPR91G2,	\
      DRG_C4IDTRPR14G1L|DRG_C4IDTRPR14G1;								\
    F=SP2;
# 91
  TX=DRG 91.0 + Personenzug;										\
    C=DRG_91_1,DRG_PWPOST4IPR14GL|DRG_PWPOST4IPR14G,DRG_C4IPR09G|DRG_C4IPR09GL,				\
      DRG_CC4ITRPR12G1L|DRG_CC4ITRPR12G1,DRG_BC4IPR08GL|DRG_BC4IPR08G|DRG_BC4IPR23GL|DRG_BC4IPR23G,	\
      DRG_C4IDTRPR14G1L|DRG_C4IDTRPR14G1,DRG_C4ITRPR07G1L|DRG_C4ITRPR07G1;				\
    F=SP2;
  TX=DRG 91.3 + Güterzug;										\
    C=DRG_91_3AL|DRG_91_3A,DRG_SS15HL[OB:STEEL17,30,12][OB:STEEL17,50,12],				\
      DRG_SSL25HL[NM:B,4,9,0][OB:CABLE3,22,13][OB:CABLE4,130,13][OB:CABLE17,100,13][OB:CABLE17,78,13],	\
      DRG_S14[OB:PIPE7,,12],DRG_GKHSB;									\
    F=SF2;
  TX=DRG 91.3 + Nebenbahnzug;										\
    C=(DRG_91_3BL|DRG_91_3B|DRG_91_3CL|DRG_91_3C|DRG_91_3DL|DRG_91_3D|DRG_91_3EL|DRG_91_3E|DRG_91_3FL|	\
      DRG_91_3F),DRG_PW3IPR91L|DRG_PW3IPR91,								\
      DRG_CIPR93L|DRG_CIPR93|DRG_CIPR86BL|DRG_CIPR86B|DRG_CIDPR88L|DRG_CIDPR88,				\
      DRG_BCIPR90L|DRG_BCIPR90|DRG_BCIPR91L|DRG_BCIPR91,DRG_BIPR91L|DRG_BIPR91|DRG_BIPR96L|DRG_BIPR96,	\
      DRG_CIPR86L|DRG_CIPR86|DRG_CIPR86AL|DRG_CIPR86A|DRG_CIPR86CL|DRG_CIPR86C;				\
    F=SP2;
# 92
  TX=DRG 92.2;												\
    C=DRG_92201,6*(DRG_O10H~BL|DRG_O10HL|DRG_O10L|DRG_O11HL|DRG_2_O12HL|DRG_O20SB|DRG_2_O12H); F=SF2;
  TX=DRG 92.2;												\
    D=Z;												\
    C=(DRG_92291|DRG_92201L|DRG_92291|DRG_92291L),							\
      6*(DRG_2_GU_STN|DRG_G04H|DRG_G04|DRG_G04HL|DRG_G_BAY|DRG_G_BAYL|DRG_G_WUE|DRG_G3WUEH|DRG_O2_WUE|	\
      DRG_R02_2|DRG_R02|DRG_VWH03BH|DRG_VWH03BHL|DRG_VWH04|DRG_VWH04BH|DRG_X_ERFURTH|DRG_X_ERFURTHL|	\
      DRG_X_ERFURT);											\
    F=SF2;
  TX=DRG 92 403;											\
    D=Z;												\
    C=DRG_92403|DRG_92403L,										\
      7*(DRG_Z2LEUNA|DRG_Z2LEUNAL|DRG_EKWVHDP|DRG_EKWVHDPL|DRG_Z_ALBIZOL|DRG_Z_ALBIZOLL),		\
      (DRG_SAEUREH1|DRG_SAEURE1),2*(DRG_KKT27H1L|DRG_KKT27H1),DRG_GGVWHS44B;				\
    F=SF2;
  TX=DRG 92.5;												\
    D=Z;												\
    C=DRG_92692L|DRG_92692,DRGA_PWGPR14L|DRGA_PWGPR14,MARK_45101C,MARK_45093B,MARK_45093A,MARK_45101D,	\
      MARK_45101E,MARK_45101B;										\
    F=SF2;
# 93
  TX=DRG 93.0-4 + Personenzug;										\
    D=Z;												\
    C=DRG_93_0BL|DRG_93_0B|DRG_93_0DL|DRG_93_0EL|DRG_93_0FL|DRG_93_0F|DRG_PW3IPR89BL|DRG_PW3IPR89B,	\
      DRG_CCIDPR94L|DRG_CCIDPR94|DRG_CIDPR94L|DRG_CIDPR94,DRG_C3IPR97L|DRG_C3IPR97,			\
      DRG_B3IPR91L|DRG_B3IPR91|DRG_B3IPR91AL|DRG_B3IPR91A,						\
      DRG_BC3IPR92AL|DRG_BC3IPR92A|DRG_BC3IPR92BL|DRG_BC3IPR92B,DRG_CIDPR91L|DRG_CIDPR91,		\
      DRG_C3IPR92L|DRG_C3IPR92;										\
    F=SP2;
  TX=DRG 93.5-13 + Personenzug;										\
    D=Z;												\
    C=DRG_93567BL,DRG_PWPOSTI34L|DRG_PWPOSTI34,DRG_CCID23L|DRG_CCID23,DRG_B3IPR96AL|DRG_B3IPR96A,	\
      DRG_CID24L|DRG_CID24;										\
    F=SP2;
  TX=DRG 93.5-13 + Personenzug;										\
    D=Z;												\
    C=DRG_931186BL,DRG_PWPR02A|DRG_PWPR02AL,DRG_C4IDTRPR15GL|DRG_C4IDTRPR15G,				\
      DRG_BC4IPR14GL|DRG_BC4IPR14G,DRG_C4ITRPR11G1L|DRG_C4ITRPR11G1,DRG_C4IDTRPR14G1L|DRG_C4IDTRPR14G1;	\
    F=SP2;
  TX=DRG 93.5-13 + Personenzug;										\
    D=Z;												\
    C=DRG_93985B,DRG_PW3PR02L~LB|DRG_PW3PR02~LB,(<DRG_CPR79GTL,DRG_CPR79GT),(<DRG_BPR79L,DRG_BPR79),	\
      2*(<(DRG_CPR79GTL,DRG_CPR79GT));									\
    F=SP2;
# 94
  TX=DRG 94.1;												\
    C=DRG_94124L|DRG_94101|DRG_94101L|DRG_94108|DRG_94108L|DRG_94124,					\
      (<DRG_OM12H,DRG_O10HL~BL,DRG_O12L,DRG_O12,DRG_O12HL,DRG_RMMS33A,DRG_K15B,DRG_K15H,DRG_K15HL,	\
      DRG_K15O,DRG_O12H,DRG_O2_WUE,DRG_O21L|DRG_O21,DRG_O21H|DRG_O21HL);				\
    F=SF2;
  TX=DRG 94.5-13;											\
    D=Z;												\
    C=(DRG_94_5FL|DRG_94_5F|DRG_94_5F|DRG_94_5GL|DRG_94_5G|DRG_94_5HL|DRG_94_5H|SAAR_94_5L|SAAR_94_5),	\
      DRG_PWGIPR92L,(<DRG_H10_HOLZ4,DRG_H10_HOLZ3,DRG_H10_HOLZ2,DRG_H10_HOLZ1,DRG_K_R1H,DRG_K_R1);	\
    F=SF2;
  TX=DRG 94 1398;											\
    D=Z; C=DRG_941398L,6*(DRG_O10S|DRG_O10VB|DRG_O10VHL|DRG_O11V|DRG_O11VB|DRG_O11VH); F=SF2;
  TX=DRG 94.20;												\
    D=Z; C=DRG_94_2057,DRG_PWGSA07,4*(DRB_OOTZS1|DRB_OOTZS1L),4*(DRG_KALI1L|DRG_KALI1); F=SF2;
  TX=DRG 94.5-13 + Rangierzug;										\
    D=Z;												\
    C=DRG_94503L,DRG_2_O01A|DRG_OOT8EL|DRG_OOT8E|DRG_GKHS2L|DRG_GKHS2|DRG_TNFS32HL|DRG_TNFS32H,		\
      DRG_TNFS32|DRG_K15BH2L|DRG_K15BH2|DRG_K15C|DRG_K15CHL,DRG_K15CH,DRG_K15D;				\
    F=SF2;
# 95
  TX=DRG 95.0;												\
    D=Z; C=(DRG_95_026|DRG_95_037),7*(DRG_KALK1|DRG_KALK1L); F=SF2;
# 96
  TX=DRG 96;												\
    C=DRG_96_022_MS,Z_D_E2_GBK; F=SF2;
# 97
  TX=DRG 97.3;												\
    C=DRG_97_3_1L,DRG_O12H,DRG_OOML[O:FR_SCHO4,,35],DRG_2_G_MUE_H(|L); F=SF2;
  TX=DRG 97.5;												\
    C=DRG_97_5KL|DRG_97_5K,Z_D_E2_GBK; F=SF2;
# 98
  TX=DRG 98.0 + Personenzug aus Windbergwagen;								\
    C=DRG_98_0,DRG_PWGPR14L|DRG_PWGPR14,DRG_CSA12L|DRG_CSA12,DRG_CSA95_32L|DRG_CSA95_32,		\
      DRG_CSA12L|DRG_CSA12,DRG_CSA95_32L|DRG_CSA95_32;							\
    F=SP2;
  TX=DRG 98.3 Glaskasten + Bayerischer Lokalzug;							\
    C=DRG_98301,DRG_PWPOSTL_BAY05L|DRG_PWPOSTL_BAY05,							\
      (<(DRG_CL_BAY05_20L|DRG_CL_BAY05_20),(DRG_BL_BAY07|DRG_BL_BAY07L),(DRG_CL_BAY05|DRG_CL_BAY05L));	\
    F=SP2;
  TX=DRG 98.661-669 + Lokalbahnzug;									\
    D=R;												\
    C=DRG_98_661,DRG_PWL_BAY02|DRG_PWL_BAY02L,DRG_CL_BAY90A_21|DRG_CL_BAY90A_21L,			\
      DRG_BPOSTL_BAY01_21|DRG_BPOSTL_BAY01_21L,DRG_CL_BAY02A|DRG_CL_BAY02AL,				\
      DRG_CL_BAY85_21|DRG_CL_BAY85_21L;									\
    F=SP2;
  TX=DRG 98.671-679 + Lokalbahnzug;									\
    C=DRG_98_6NL,DRG_PWPOSTL_BAY06|DRG_PWPOSTL_BAY06L,DRG_BL_BAY13L|DRG_BL_BAY13,			\
      DRG_CL_BAY29|DRG_CL_BAY29L,DRG_CL_BAY02|DRG_CL_BAY02L,DRG_GWL_BAY96L|DRG_GWL_BAY96;		\
    F=SP2;
  TX=DRG 98.7 + Lokalbahnzug;										\
    D=L;												\
    C=DRG_98_7,DRG_PWPOSTL_BAY14|DRG_PWPOSTL_BAY14L,DRG_CLU_BAY24B|DRG_CLU_BAY24BL,			\
      DRG_BCL_BAY09L|DRG_BCL_BAY09,DRG_CL_BAY09_20|DRG_CL_BAY09_20L;					\
    F=SP2;
  TX=DRG 98.801 + Lokalbahnzug;										\
    C=DRG_98_801L,DRG_PWPOSTL_BAY27L|DRG_PWPOSTL_BAY27,DRG_CLD_BAY26|DRG_CLD_BAY26L,			\
      DRG_BL_BAY01L|DRG_BL_BAY01,DRG_CL_BAY96ML|DRG_CL_BAY96M,DRG_CL_BAY11|DRG_CL_BAY11L;		\
    F=SP2;
  TX=DRG 98.801 + Lokalbahnzug;										\
    C=DRG_98_801,DRG_CL_BAY90A_21|DRG_CL_BAY90A_21L,DRG_BCL_BAY05L|DRG_BCL_BAY05,			\
      DRG_CLU_BAY24B|DRG_CLU_BAY24BL,DRG_CL_BAY11|DRG_CL_BAY11L,DRG_PWL_BAY27|DRG_PWL_BAY27L;		\
    F=SP2;
  TX=DRG 98.812 + Lokalbahnzug;										\
    C=(DRG_98_812L|DRG_98_812),DRG_PWPOSTL_BAY06|DRG_PWPOSTL_BAY06L,DRG_CL_BAY02A|DRG_CL_BAY02AL,	\
      2*(DRG_CL_BAY11|DRG_CL_BAY11L);									\
    F=SP2;
  TX=DRG 98.861 + Lokalbahnzug;										\
    C=DRG_98_861L,(DRG_CL_BAY96L|DRG_CL_BAY96|DRG_CL_BAY96ML|DRG_CL_BAY96M),				\
      (DRG_CL_BAY06_21|DRG_CL_BAY06_21L),DRG_BCL_BAY09L|DRG_BCL_BAY09,DRG_PWL_BAY29L|DRG_PWL_BAY29;	\
    F=SP2;
  TX=DRG 98.11 + Lokalbahnzug;										\
    D=L;												\
    C=DRG_98_11MS,DRG_PWPOSTL_BAY29L|DRG_PWPOSTL_BAY29,DRG_CL_BAY06_21|DRG_CL_BAY06_21L,		\
      DRG_CL_BAY29|DRG_CL_BAY29L,DRG_BCL_BAY09L|DRG_BCL_BAY09,DRG_CL_BAY90A_21|DRG_CL_BAY90A_21L;	\
    F=SP2;
  TX=DRG 98.70;												\
    C=DRG_98_70,DRG_SSL25HL[OB:BOX_BMW,,13]; F=SF2;
  TX=DRG 98.72;												\
    C=DRG_98_7222,DRG_X_ERFURTHL[OB:WHEEL1,13,15]|DRG_X_ERFURTH[O:SCRAP11,12,17],			\
      DRG_X_ERFURT[O:SCRAP12,,17];									\
    F=SF2;
  TX=DRG 98.77 + Lokalbahnzug;										\
    C=DRG_98_77,DRG_GWL_BAY84L|DRG_GWL_BAY84,DRG_CL_BAY80L|DRG_CL_BAY80,DRG_BL_BAY01L|DRG_BL_BAY01,	\
      DRG_BL_BAY01L,DRG_BL_BAY01,DRG_CL_BAY90|DRG_CL_BAY90L;						\
    F=SP2;

# Deutschland DRG DT
  TX=DRG DT 1-13;											\
    C=DRG_KITTELRCL|DRG_KITTELRC; F=SPU2;
  TX=DRG DT 1-13;											\
    C=DRG_KITTELGL|DRG_KITTELG|DRG_KITTELRC1L|DRG_KITTELRC1; F=SPU2;
  TX=DRG DT 54-58;											\
    C=DRG_DT54A; F=SPU2;

# Deutschland DRG ETA
  TX=DRG ETA 203 ff;											\
    C=ETA177GB; F=DPU2;
  TX=DRG ETA 290;											\
    C=DRG_ETA177; F=DPU2;
  TX=DRG ETA 547;											\
    C=DRG_ETA180C; F=DPU2;
  TX=DRG ETA 587;											\
    C=DRG_ETA180; F=DPU2;

# Deutschland DRG V
  TX=DRG Köf;												\
    C=DRG_KOF2L|DRG_KOF2,DRG_G04H(|L),DRG_2_G_MUE_U; F=DF2;
  TX=DRG V60 01;											\
    C=DRG_V6001,DRG_2_G_MUE_H,DRG_K15BH2L; F=DF2;
  TX=DRG V140;												\
    C=DRG_V140,Z_D_E2_GBK; F=DF2;
  TX=DRG V120.001;											\
    C=DRG_V3201,Z_D_E2_GBK; F=DF2;

# Deutschland DRG VT
  TX=DRG VT 708;											\
    C=DRG_VT708; F=DPU2;
  TX=DRG VT 751;											\
    C=DRG_T751; F=DPU2;
  TX=DRG VT 752;											\
    C=DRG_T752; F=DPU2;
  TX=DRG VT 757-760;											\
    C=DRG_T757L|DRG_T757; F=DPU2;
  TX=DRG VT 757-760;											\
    C=DRB_VT757|DRG_VT757L|DRG_VT757|DRB_VT757L; F=DPU2;
  TX=DRG VT 761;											\
    C=DRG_T761L|DRG_T761|DRG_VT761L|DRG_VT761|DRB_VT761L|DRB_VT761; F=DPU2;
  TX=DRG VT 858, 859;											\
    C=DRG_VT859; F=DPU2;
  TX=DRG VT 872-874 + VS 145 001;									\
    C=DRG_VT872,DRG_VS145001; F=DPU2;
  TX=DRG SVT 877;											\
    C=DRG_SVT877L|DRG_SVT877; F=DPU2;
  TX=DRG VT 10001;											\
    C=DRG_VT10001L|DRG_VT10001|VT10_001; F=DF2;
  TX=DRG VT 10002;											\
    C=VT10_002; F=DF2;
  TX=DRG VT 10003;											\
    C=DRG_VT10003|DRG_VT10003L; F=DF2;
  TX=DRG VT 10004;											\
    C=DRB_VT10004L|DRB_VT10004; F=DF2;
  TX=DRG VT 10005;											\
    C=DRB_VT10005L|DRB_VT10005; F=DF2;
  TX=DRG VT 133.006;											\
    C=DRG_VT133006; F=DPU2;
  TX=DRG VT 133.009-12;											\
    C=DRG__VT133525; F=DPU2;
  TX=DRG VT 135012,VB 140 099, VS 144001;								\
    C=<(DRG_VT135_012L|DRG_VT135_012),(DRG_VB140_099L|DRG_VB140_099),(DRG_VS144_001L|DRG_VS144_001);	\
    F=DPU2;
  TX=DRG VT 135061,VB 140250;										\
    C=(DRG_VT135_061L|DRG_VT135_061),(DRG_VB140_250L|DRG_VB140_250); F=DP2;
  TX=DRG VT 135.061-064, 067-075, 083-132, VB 135 061...132;						\
    C=DRG_VT135A,DRG_VS145C; F=DPU2;
  TX=DRG VT 137.000-024;										\
    C=DRG_VT137000,DRG_VB147; F=DPU2;
  TX=DRG VT 137 005 + VB 147 034;									\
    C=DRG_VT137005(|L),DRG_VB147034(|L); F=DP2;

  TX=DRG VT 137 035 + VS 145 xxx;									\
    C=(<DRG_VS145D(|L),DRG_VT137035(|L))|(<DRG_VT137035(|L),DRG_VS145D(|L)); F=DPU2;
  TX=DRG VT 137 048-076 + VS 145 xxx;									\
    C=(<DRG_VS145C(|L),DRG_VT1370(68|58B)(|L))|(<DRG_VT1370(68|58B)(|L),DRG_VS145C(|L)); F=DPU2;
  TX=DRG VT 137.058-067 + VS 145.xxx;									\
    C=(DRG_VT137058B|DRG_VT137058BL),(DRG_VS145CL|DRG_VS145C); F=DPU2;
  TX=DRG SVT 137 149-152,224-232 - Hamburg;								\
    C=DRG_SVT137HAMBURGL|DRG_SVT137HAMBURG|DR_SVT137HAMBURGL|DR_SVT137HAMBURG|DR_SVT137H; F=DPU2;
  TX=DRG SVT 137.154 Leipzig;										\
    C=<DRG_SVT137LEIPZIGAL,DRG_SVT137LEIPZIGML,DRG_SVT137LEIPZIGB; F=DPU2;
  TX=DRG SVT 137.154 Leipzig;										\
    C=<DRG_SVT137LEIPZIGBL,DRG_SVT137LEIPZIGM,DRG_SVT137LEIPZIGA; F=DPU2;
  TX=DRG VT 137.155;											\
    C=SVT137155; F=DPU2;
  TX=DRG VT 137 206;											\
    C=VT137_206B,DRG_VS145C; F=DPU2;
  TX=DRG VT 137.240;											\
    C=DRG_VT137240|DRG_VT137_240B; F=DPU2;
  TX=DRG SVT 137.273-278 - Köln;									\
    C=<DRG_SVT137KOLNBL,DRG_SVT137KOLNM,DRG_SVT137KOLNA; F=DPU2;
  TX=DRG VT 137.283-287 Ruhr;										\
    C=DRB_VT137_287|DRB_VT137_287L; F=DPU2;
  TX=DRG 137 288;											\
    C=DRG_VT137288L|DRG_VT137288; F=DPU2;
  TX=DRG VT 137.288-295;										\
    C=VT137_288; F=DPU2;
  TX=DRG VT 137.347-366, 377-396;									\
    C=DRG_VT137347; F=DPU2;
  TX=DRG VT 137.462;											\
    C=DRG_VT137_462; F=DPU2;
  TX=DRG VT 137.463;											\
    C=DRG_VT137_463; F=DPU2;
  TX=DRG SVT 137.901-903 Berlin;									\
    C=<DRG_SVT137901AL,DRG_SVT137901BL,DRG_SVT137901D; F=DPU2;
  TX=DRG SVT 137.901-903 Berlin;									\
    C=<DRG_SVT137901DL,DRG_SVT137901B,DRG_SVT137901A; F=DPU2;

# Deutschland DRG E
#E A2
  TX=DRG A2;												\
    C=DRG_A2_01,D2PR1; F=DP2;
#E 00
  TX=DRG E00 02 + Eilzug;										\
    C=DRG_E00_02,(DRG_C4PR02HL|DRG_C4PR02H),(DRG_BC4PR05THL),(DRG_B4PR04H~LB),				\
      2*(DRG_B4PR04THL,DRG_C4PR04TH,DRG_C4PR04THL),(DRG_POST3C10PRR|DRG_POST3C10PRRL);			\
    F=EP2;
#E 01
  TX=DRG E01;												\
    C=DRG_E01EN,Z_D_E2_PB1; F=EP2;
  TX=DRG ES 9-19 + Eilzug;										\
    C=DRG_E01GN,(DRG_POST4B17PRL|DRG_POST4B17PR),(DRG_PW4PR16BL|DRG_PW4PR16B),				\
      (<(DRG_C4PR18HL|DRG_C4PR18H),(DRG_BC4PR04HL|DRG_BC4PR04H|DRG_BC4PR04L|DRG_BC4PR04THL),		\
      (DRG_B4PR18H|DRG_B4PR18HL|DRG_B4PR18THL|DRG_B4PR18TH),2*(DRG_C4PR02HL|DRG_C4PR02H));		\
    F=EP2;
#E 04
  TX=DRG E04 + Schnellzug;										\
    C=DRG_E04_03,DRG_POST4UA17L2|DRG_POST4UA17L3,DRG_PW4UPR02BBL|DRG_PW4UPR02BB,			\
      (<DRG_C6UPR07AL|DRG_C6UPR07A,DRG_B4UPR20AL|DRG_B4UPR20A|DRG_AB6U06L,DRG_AB4UPR07AL|DRG_AB4UPR07A,	\
      DRG_WR6U_222RL|DRG_WR6U_222R,DRG_C4UPR11ABL|DRG_C4UPR11AB,DRG_ABC4UBAY04AL|DRG_ABC4UBAY04A);	\
    F=EP2;
  TX=DRG E04 + FD;											\
    C=DRG_E04_03,DRG_PWPOST4U34L|DRG_PWPOST4U34,							\
      (<2*DRG_AB4U35,DRG_AB4U34A,DRG_WR4U28_1076AL|DRG_WR4U28_1076A,DRG_B4U30AL|DRG_B4U30A);		\
    F=EP2;
#E 05
  TX=DRG E05.103 + FD-Zug;										\
    D=L;												\
    C=DRG_E05_1A,DRG_PWPOST4UPR08BL|DRG_PWPOST4UPR08B,DRG_AB4UPR07A,DRG_AB4UPR09AA,DRG_C4UKPR13A,	\
      DRG_ABC4UPR08A|DRG_BC4UPR09|DRG_ABC4UPR09;							\
    F=EP2;
#E 06
  TX=DRG ES 51;												\
    C=DRG_E06_07GRL|DRG_E06_01GRHL|DRG_E06_01GRH|DRG_E06_05GRL|DRG_E06_05GR|DRG_E06_07GR,Z_D_E2_PB1;	\
    F=EP2;
  TX=DRG E06.04 + Schnellzug;										\
    C=DRG_E06_04E1,DRG_PW4UPR07BL|DRG_PW4UPR07B,							\
      (<DRG_C4UPR13BL|DRG_C4UPR13B2L,DRG_AB4UPR07B,DRG_AB4UPR09AB,DRG_WR4U_792L|DRG_WR4U_792,		\
      DRG_AB4UPR15B,DRG_C4UPR06B|DRG_C4UPR08B,DRG_ABC4UPR08B);						\
    F=EP2;
  TX=DRG E06.1;												\
    C=DRG_E06_1E,Z_D_E2_PB1; F=EP2;
  TX=DRG E06.07;											\
    C=DRG_E06_7E1,DRG_PW4U29~LB,									\
      (<DRG_C4U23BL,DRG_C4U22AB,DRG_B4U22BL,DRG_AB4U23BL,DRG_WR4U_926,DRG_AB4U23ABL,DRG_C4U21B1L,	\
      DRG_C4U22BL),DRG_BC4U_OLD15BL|DRG_ABC4U_OLD10BL;							\
    F=EP2;
#E 15
  TX=DRG E15.01 + Schnellzug;										\
    C=DRG_E15_01A,DRG_PW4UPR16B,									\
      (<DRG_AB4U23ABL|DRG_B4U22B,DRG_AB4U23B|DRG_AB4U23AB,DRG_A4U30B,DRG_A4U23B,DRG_WR4U28_1041BL,	\
      DRG_A4U26B,DRG_ABC4U29B,DRG_AB4U28B|DRG_B4U30B);							\
    F=EF2;
#E 16
  TX=DRG ES 1;												\
    C=DRG_BAYES1L|DRG_BAYES1,Z_D_E2_PBB; F=EP2;
  TX=DRG E16;												\
    C=DRG_E16_1930,Z_D_E2_PBB; F=EP2;
  TX=DRG E16;												\
    C=DRG_E16_1937L|DRG_E16_1_1937L|DRB_E16L|DRB_E16|DRB_E16_1L,Z_D_E2_PB2; F=EP2;
  TX=DRG E16 + Eilzug;											\
    C=DRG_E16_1930L,DRG_PW4IK31L,									\
      (<DRG_C4I34_EL|DRG_C4I34_E,DRG_BC4I34L|DRG_BC4I34,DRG_BC4I30_EL|DRG_BC4I30_E,			\
      2*(DRG_C4I30_EL|DRG_C4I30_E));									\
    F=EP2;
  TX=DRG E 16 + Schnellzug;										\
    C=DRG_E16_1937,DRG_PW4UBAY09,DRG_ABC4UBAY11AL,DRG_AB4UBAY08_11AL,2*DRG_C4U28AE,DRG_C4UBAY13L; F=EP2;
  TX=DRG E 16.1;											\
    C=DRG_E16_1_1932L,Z_D_E2_PBB; F=EP2;
#E 16.5
  TX=DRG E16.5 + Schnellzug;										\
    C=DRG_E16_5,DRG_PW4UPR16B,										\
      (<DRG_C4UPR08BL|DRG_C4UPR13A2|DRG_C4UPR13ASL,DRG_C4UKPR13AL,DRG_AB4UPR09A_STAL,DRG_AB4UPR15AL,	\
      DRG_AB4UPR09A_STAL,DRG_BC4UPR14AL|DRG_BC4UPR11AL|DRG_BC4UPR09L,DRG_C4UPR06AL|DRG_C4UPR21BL,	\
      DRG_C4UPR07AL|DRG_C4UPR21CA,DRG_ABC4UPR06AL|DRG_BC4UPR16AL);					\
    F=EP2;
#E 17
  TX=DRG E17 + Schnellzug;										\
    C=DRG_E17A,DRG_POST4UA20_1926L|DRG_POST4UA20_1926,DRG_PW4UBAY06L~LB|DRG_PW4UBAY06~LB,		\
      (<(DRG_C4UBAY23B|DRG_C4UBAY23A),DRG_C4UBAY08~LB|DRG_C4UBAY08A|DRG_C4UBAY13,			\
      DRG_BC4UBAY14B|DRG_BC4UBAY14A,DRG_AB4UBAY04|DRG_AB4UBAY04_30,					\
      DRG_WR6U_222RL|DRG_WR6U_222R|DRG_WR6U_309L|DRG_WR6U_311L,DRG_AB4UBAY08_11BL,			\
      DRG_BC4UBAY14BL|DRG_BC4UBAY14AL,DRG_C4UBAY23BL|DRG_C4UBAY23AL,					\
      DRG_C4UBAY08L~LB|DRG_C4UBAY08AL|DRG_C4UBAY11L,DRG_ABC4UBAY11A);					\
    F=EP2;
  TX=DRG E17 + Karwendel-Express;									\
    C=DRG_E17A,DRG_PW4UK29KARL|DRG_PW4UK29KAR,2*(DRG_ABC4U32L|DRG_ABC4U32),2*(DRG_C4U32L|DRG_C4U32);	\
    F=EP2;
  TX=DRG E17 + Karwendel-Express 1929;									\
    C=DRG_E17A,DRG_PW4U29KARL|DRG_PW4U29KAR,2*(DRG_B4UBAY29|DRG_B4UBAY29N),				\
      2*(DRG_C4UBAY29|DRG_C4UBAY29N);									\
    F=EP2;
#E 18
  TX=DRG E18 08 + D70;											\
    C=(DRB_E18_08_1936L|DRB_E18_08_1936),DRG_POST4U20L~LB|DRG_POST4U20~LB,DRG_PW4U28AL|DRG_PW4U28A,	\
      DRG_WLC4U21AL|DRG_WLC4U21A,DRG_WLC4U37AL|DRG_WLC4U37A,DRG_WL4U37L|DRG_WL4U37,DRG_WL4U28BAL,	\
      DRG_WL4U28BA|DRG_WL4U31AL|DRG_WL4U31A,DRG_WL4U26AL|DRG_WL4U26A,DRG_WR4U28_1041L|DRG_WR4U28_1041;	\
    F=EP2;
  TX=DRG E18 + Schnellzug;										\
    C=(DRB_E18_04_1936L|DRB_E18_04_1936),DRG_PWPOST4U28L|DRG_PWPOST4U28,(DRG_C4U36|DRG_C4U35B37),	\
      DRG_C4U21A1|DRG_C4U23A,DRG_BC4U36B37,DRG_WR4U28_1041L|DRG_WR4U28_1041,DRG_AB4U26AA|DRG_AB4U26A,	\
      DRG_BC4U35L|DRG_BC4U36B37L,DRG_C4U21A1L|DRG_C4U22AA|DRG_C4U23AL,					\
      DRG_ABC4U33AL|DRG_ABC4U33A|DRG_BC4U34A;								\
    F=EP2;
  TX=DRG E18 + Schnellzug;										\
    C=(DRB_E18_01_1935L|DRB_E18_01_1935),DRG_POST4UA20_1926L|DRG_POST4UA20_1926,DRG_PW4U30L|DRG_PW4U30,	\
      2*DRG_C4U28AEL,DRG_AB4U28AL,DRG_WR4U35_1128L|DRG_WR4U35_1128,DRG_AB4U26AL,DRG_B4U30AL,DRG_C4U23AL; \
    F=EP2;
  TX=DRG E18.2 + Schnellzug;										\
    C=DRB_2E18_2L|DRB_2E18_2,										\
      (<DRG_PW4U37_2CL,DRG_C4U36_2C,DRG_ABC4U39_2C,DRG_AB4U38_2C,DRG_BC4U35_2C,DRG_C4U38_2C);		\
    F=EP2;
#E 19
  TX=DRG E19.11-12 + Schnellzug;									\
    C=DRG_E19_11,DRG_PW4U37_2CL|DRG_PW4U37_2C,DRG_C4U38_2CL,DRG_ABC4U39_2CL,DRGC_ABC4U36_38L,		\
      DRG_WR4U28_1041L|DRG_WR4U28_1041,DRGC_ABC4U36_38,DRG_C4U38_2C,DRG_C4U36_2C,DRG_POST4A21_2C;	\
    F=EP2;
  TX=DRG E19.01-02 + Schnellzug;									\
    C=DRG_E19_02~PHG,Z_D_E2_PC; F=EP2;
#E 21
  TX=DRG E 21 02 + Schnellzug;										\
    C=DRG_2_E2102(|L),DRG_PW4U37|DRG_PW4U37L,							\
      (<DRG_C4U36,DRG_C4U35B37L,DRG_B4U22AL,DRG_AB4U34BL,DRG_AB4U34B,DRG_WR4U28_1076A,DRG_C4U26AA,	\
      DRG_C4U26A,DRG_BC4U35);										\
    F=EP2;
  TX=DRG E21 02 + Schnellzug;										\
    C=DRG_2_E2102(|L),DRG_PW4UPR10BL|DRG_PW4UPR10B,								\
      (<DRG_C4UPR13B2L|DRG_C4UPR13BS,DRG_BC4UPR14B|DRG_BC4UPR11B,DRG_B4UPR20B,				\
      DRG_WR6U_101GL|DRG_WR4U_209G,DRG_AB6UPR06B|DRG_AB4UPR02B,						\
      DRG_C4UPR06A|DRG_ABC4UPR09B|DRG_BC4UPR09A);							\
    F=EP2;
#E 30
  TX=DRG E30 + Personenuzug;										\
    C=DRG_E30E1|DRG_E30GL,(DRG_POST3A10PRML|DRG_POST3A10PRM),(DRG_PW3PR11SL|DRG_PW3PR11S),		\
      (DRG_CD21L~LB|DRG_CD21~LB|DRG_CD21BL~LB|DRG_CD21B~LB),						\
      2*(DRG_C3PR11TH|DRG_C3PR11THL|DRG_C3PR11STHL|DRG_C3PR11L~LB|DRG_C3PR11~LB),			\
      (DRG_BI29L~LB|DRG_BI29~LB),DRG_BC3PR11HL|DRG_BC3PR11H,						\
      2*(DRG_C3DTRPR04L|DRG_C3DTRPR04|DRG_C3DTRPR04_24TH|DRG_C3DTRPR04_24THL|DRG_C3DTRPR04AL|		\
      DRG_C3DTRPR04A),(DRG_C3PR02HL|DRG_C3PR02H);							\
    F=EP2;
#E 32
  TX=DRG E32;												\
    C=DRG_EP2L|DRG_EP2,DRG_PW3_BAY92|DRG_PW3_BAY92L,							\
      2*(DRG_CI_BAY25AL|DRG_CI_BAY25A)|DRG_B3_BAY91L|DRG_BC3_BAY04AL|DRG_BC3_BAY04A,DRG_CI_BAY10L,	\
      DRG_CI_BAY10,DRG_C3I_BAY99A|DRG_C3I_BAY99AL;							\
    F=EP2;
  TX=DRG E32 + Personenzug;										\
    C=DRG_E32AL|DRG_E32A,DRP_POST3_A12BAY|DRP_POST3_A12BAYL,DRG_PWI_BAY07L|DRG_PWI_BAY07,		\
      DRG_CIBAY30EAL|DRG_CIBAY30EA,DRG_CI_BAY14AL|DRG_CI_BAY14A,2*(DRG_C3I_BAY21A|DRG_C3I_BAY21AL),	\
      DRG_BC3I_BAY04_33L|DRG_BC3I_BAY04_33,DRG_BCI_BAY23L|DRG_BCI_BAY23,DRG_CI_BAY95|DRG_CI_BAY95L;	\
    F=EP2;
  TX=DRG E32 + Personenzug;										\
    C=DRB_E32NORL|DRB_E32NOR|DRB_E32L|DRB_E32,D2PR2; F=EP2;
#E 36
  TX=DRG EP3 + Personenzug;										\
    C=(DRG_2EP3_20101L|DRG_2EP3_20101),2*(DRG_2A_CL_BAY13L|DRG_2A_CL_BAY13|DRG_CL_BAY13S2),		\
      DRG_BCIL_BAY13|DRG_2A_BCL_BAY13L,DRG_CL_BAY02,DRG_CL_BAY02L,DRG_PWPOSTL_BAY06|DRG_PWPOSTL_BAY06L;	\
    F=EP2;
  TX=DRG E36 01-04 + Personenzug;									\
    C=DRG_2B_E36_01|DRG_2B_E36_01L,2*(DRG_C3I_BAY21AL|DRG_C3I_BAY21A),DRG_CIBAY30EAL|DRG_CIBAY30EA,	\
      (DRG_BC3I_BAY07AL|DRG_BC3I_BAY07A),2*(DRG_C3I_BAY21AL|DRG_C3I_BAY21A),				\
      DRG_PWI_BAY10L|DRG_PWI_BAY10;									\
    F=EP2;
#E 44
  TX=DRG E44 + Eilzug;											\
    C=DRG_E44A,DRG_PW4I33L|DRG_PW4I33,									\
      (<DRG_C4I36L|DRG_C4I36,DRG_C4I30_E|DRG_C4I30_EL,DRG_BC4I37L|DRG_BC4I37,DRG_B4I30L|DRG_B4I30,	\
      2*(DRG_C4I36L|DRG_C4I36),DRG_C4I30_E|DRG_C4I30_EL);						\
    F=EP2;
  TX=DRG E44;												\
    C=DRG_E44003L|DRG_E44060|DRG_E44060L|DRG_E44155W|DRG_E44155WL|DRG_E44003,Z_D_E2_GBK; F=EF2;
  TX=DRG E44 101;											\
    C=DRG_E44_101,Z_D_E2_GBK; F=EF2;
  TX=DRG E44 102;											\
    C=DRG_E44_102,Z_D_E2_PB3; F=EP2;
  TX=DRG E44 106;											\
    C=DRG_E44_106,Z_D_E2_GBK; F=EF2;
  TX=DRG E44 105;											\
    C=DRG_E44_105,Z_D_E2_PB3; F=EP2;
#E 45
  TX=DRG E45.2;												\
    C=DRG_E45_231,Z_D_E2_GC; F=EF2;
#E 50
  TX=DRG E50.3;												\
    C=DRG_E50_3GRL|DRG_E50_3GR|DRG_E50_3L,D2PR3; F=EP2;
  TX=DRG E50.4;												\
    C=DRG_E50_4GRL|DRG_E50_4GR|DRG_E50E|DRG_E50_4G,D2PR3; F=EP2;
#E 52
  TX=DRG EP5 + Personenzug;										\
    C=BAY_EP5_0|BAY_EP5L_0,Z_D_E2_PB3; F=EP2;
  TX=DRG E52 + Personenzug;										\
    C=DRG_E52L~TMA|DRG_E52~TMA,DRG_POST_B10AL|DRG_POST_B10L,DRG_PW3I_BAY95|DRG_PW3I_BAY95L,		\
      2*(DRG_C3I_BAY99|DRG_C3I_BAY99L)|DRG_BC3I_BAY94_33L|DRG_BC3I_BAY94_33|DRG_BC3I_BAY97_33|		\
      DRG_BC3I_BAY97_33L|DRG_BC3I_BAY04_33L|DRG_BC3I_BAY04_33,						\
      2*(DRG_B3I_BAY99L|DRG_B3I_BAY99|DRG_B3I_BAY00|DRG_B3I_BAY00L|DRG_B3I_BAY09|DRG_B3I_BAY09L),	\
      3*(DRG_C3I_BAY21AL|DRG_C3I_BAY21A);								\
    F=EP2;
  TX=DRG E52 + Schnellzug ca. 1930;									\
    C=DRG_EP5N,												\
      (((DRG_PW3UBAY95L|DRG_PW3UBAY95),2*(DRG_C3UBAY99L|DRG_C3UBAY99_05L),				\
      3*(DRG_AB3UBAY94L|DRG_AB3UBAY97L|DRG_AB3UBAY04L),2*(DRG_C3UBAY99L|DRG_C3UBAY99_05L))|		\
      ((DRG_PW3UBAY95L|DRG_PW3UBAY95),2*(DRG_C3UBAY99|DRG_C3UBAY99_05),					\
      3*(DRG_AB3UBAY94|DRG_AB3UBAY97|DRG_AB3UBAY04),2*(DRG_C3UBAY99|DRG_C3UBAY99_05)));			\
    F=EP2;
  TX=DRG E52;												\
    C=DRB_E52L|DRB_E52,D2PR2; F=EP2;
#E 60
  TX=DRG E60;												\
    C=DRG_E60E1,WUE_EKWVHBRN(|L),WUE_EKWVHKNO(|L),DRG_Z_ALBIZOL(|L),DRG_Z2LEUNA(|L); F=EF2;
  TX=DRG E60.1 BBÖ;											\
    C=DRG_E60_111; F=EF2;
#E 61
  TX=DRG E61.01;											\
    C=DRG_E61_01EL,D2PR1; F=EF2;
  TX=DRG E61.0 BBÖ;											\
    C=DRG_E61_04,2*(DB_SEND|DB_4U37S(|L)|DB_4U42SB|DB_4U38SB(|L)|DB_R4U37S|DB_PW4U39M(|L)|DB_PW4UF39);	\
    F=EF2;
#E 62
  TX=DRG E62 + Lokalbahnzug;										\
    C=DRG_E62N|DRG_E62E1,DRG_CL_BAY13L,DRG_BCL_BAY13|DRG_BCL_BAY13L,2*(DRG_CL_BAY13L|DRG_CL_BAY13),	\
      DRG_PW3I_BAY95|DRG_PW3I_BAY95L|DRG_CL_BAY11L,DRG_2_G_MUE;						\
    F=EP2;
#E 63
  TX=DRG E63.01-04,08 + Rangierzug;									\
    C=(DRG_E63AEG1L|DRG_E63AEG1),(DRG_POST4_15L|DRG_POST4_15),DRG_POST9_7ST,DRG_B4IWU02,		\
      DRG_PW3IWU98|DRG_PW3IWU98L,DRG_B3IWU90L|DRG_B3IWU90;						\
    F=EF2;
  TX=DRG E63.05-07;											\
    C=DRG_E63B,DRG_ABC4U35B37L|DRG_ABC4U35B37|DRG_ABC4U33A|DRG_ABC4U33AL|DRG_ABC4U29AA|DRG_ABC4U29AAL;	\
    F=EF2;
#E 69
  TX=DRG E69 01;											\
    C=DRB_E69_01~LB,D2PR4; F=EP2;
  TX=DRG E69 02;											\
    C=DRB_E69_002,D2PR4; F=EP2;
  TX=DRG E69 04;											\
    C=DRB_E69_04,(<DRG_2_G_MUEL,DRG_G_BAY,DRG_G_BAYL|DRG_K15OL,DRG_K15O),				\
      DRG_O11H[NM:B,4,9,0][O:FR_KO16,10,26];								\
    F=EF2;
  TX=DRG E69 05;											\
    C=DRB_E69_05,DRG_2_GRHS_OPPL,DRG_2_GRHS_OPP_H,DRG_2C_GHS_OPP_H,DRG_2C_GHS_OPP; F=EF2;
#E 70
  TX=DRG E70.04;											\
    C=DRG_E70_04EL|DRG_E70_04G|DRG_E70_08GRL|DRG_E70_08GR,Z_D_E2_GBK; F=EF2;
#E 71
  TX=DRG E71 + Personenzug;										\
    C=DRG_E71E,D2PR1; F=EP2;
#E 73
  TX=DRG E73 01/02 + Güterzug;										\
    C=DRG_E73_01N|DRG_E73_01E,DRG_PWGIWU09,6*(DRG_V23VB|DRG_V23SH|DRG_V23VH),DRG_PWGPR14L; F=EF2;
#E 75
  TX=DRG E75 + Personenzug;										\
    C=DRG_E75G,DRG_POST_B10L|DRG_POST_B10AL,DRG_PWI31EAL|DRG_PWI31EA,2*(DRG_CI29EAL|DRG_CI29EA),	\
      DRG_BCID21L|DRG_BCID21,DRG_BI29EAL|DRG_BI29EA,2*(DRG_CI28EAL|DRG_CI28EA),				\
      DRG_CIBAY30EBL|DRG_CIBAY30EB;									\
    F=EP2;
#E 77
  TX=DRG EG3;												\
    C=DRG_2_EG3_22001,Z_D_E2_PB3; F=EP2;
  TX=DRG E77;												\
    C=DRG_2_E77_28,Z_D_E2_GBK; F=EF2;
#E 79
  TX=DRG E79;												\
    C=DRG_E79,Z_D_E2_GBK; F=EF2;
#E 80
  TX=DRG E80;												\
    C=DRG_E80E,DRG_Z2GAS,DRG_Z2GASL,WUE_EKWVHZE4,WUE_EKWVHZE4L,DRG_S14V[OB:FTP_NF131_N2,,12]; F=EF2;
#E 88
  TX=DRG E88.3;												\
    C=DRG_E88_301L|DRG_E88_301,Z_D_E2_GC; F=EF2;
#E 89
  TX=DRG E89.0;												\
    C=DRG_E88_106,Z_D_E2_GC; F=EF2;
#E 91
  TX=DRG E91.0;												\
    C=DRG_E91_0N,Z_D_E2_GB; F=EF2;
  TX=DRG E91.0;												\
    C=DRG_E91_0E,Z_D_E2_GB; F=EF2;
  TX=DRG EG3;												\
    C=DRG_2_EG3_22001,Z_D_E2_GB; F=EF2;
  TX=DRG E91.8;												\
    C=DRG_E91GL|DRG_E91G; F=EF2;
  TX=DRG E91.3;												\
    C=DRG_E91_3E,Z_D_E2_GB; F=EF2;
  TX=DRG E91.8;												\
    C=DRG_E91_88E,Z_D_E2_GB; F=EF2;
  TX=DRG E91.9;												\
    C=DRG_E91_9E,Z_D_E2_GB; F=EF2;
#E 93
  TX=DRG E93;												\
    C=DRG_E93E,Z_D_E2_GB; F=EF2;
#E 94
  TX=DRG E94;												\
    C=DRG_E94E,Z_D_E2_GC; F=EF2;
  TX=DRG E94 + Güterzug;										\
    C=(DRB_E94007|DRB_E94007L|DRB_E94027|DRB_E94027L),							\
      17*(DRG_2C_GMHS_BRE|DRG_GLMHS36BL|DRG_GLMHS36L|DRG_GGTHS43AL|DRG_RMMS33A|DRG_OMMR32N|DRG_OMMR32NB| \
      DRG_OMMR33ABL|DRG_OMMR33AB|DRG_OMM34MTL|DRG_OMM34HT|DRG_SSY45L|DRG_SSYM46|DRG_PWGS_44L|DRB_THS42L); \
    F=EF2;
  TX=DRG E94 + Güterzug;										\
    C=DRB_E94004L|DRB_E94004|DRB_E94027L|DRB_E94027; F=EF2;
#E 95
  TX=DRG E95 + Güterzug;										\
    C=DRG_E95E,DRG_PWGPR14L,18*(DRG_OOT41L|DRG_OOT41|DRG_OOTZ24B|DRG_OOTZ24BL); F=EF2;
  TX=DRG E95;												\
    C=DR_E95,Z_D_E2_GB; F=EF2;
  TX=DRG E95 + Kohlezug;										\
    C=E95_02~HEN,15*(DRG_OOTZ23BL|DRG_OOTZ23B|DRG_OOT23OL|DRG_OOT23O); F=EF2;
#E 244
  TX=DRG E244.01;											\
    C=DRG_E244_01E,Z_D_E2_PBN; F=XEF2;
  TX=DRG E244.11 + Personenzug;										\
    C=DRG_E244_11E,Z_D_E2_PBN; F=XEP2;
  TX=DRG E244.21;											\
    C=DRG_E244_21E,Z_D_E2_PBN; F=XEF2;
  TX=DRG E244.31;											\
    C=DRG_E244_31E,Z_D_E2_PBN; F=XEF2;

# Deutschland DRG ET
  TX=DRG ET 11;												\
    C=(<DRG_2_ET11AL,DRG_2_ET11B)|(<DRG_2_ET11BL,DRG_2_ET11A); F=EPU2;
  TX=DRG ET 25;												\
    C=<DRG_ET25S,DRG_ET25SB; F=EPU2;
  TX=DRG ET 41;												\
    C=DRG_ET41; F=EPU2;
  TX=DRG ET 65;												\
    C=<DRG_ET65EL,DRG_ET65B,DRG_ET65ABF; F=EPU2;
  TX=DRG ET 1105 + EB 2801 + ES 2101 'ET 85;								\
    C=DRG_ELT1105L,2*DRG_ELB2801L,DRG_ELS2101L; F=EPU2;
  TX=DRG ET 85 1105 - 1109 + EB 85;									\
    C=<DRG_ELT1105L,DRG_ELS2101,DRG_ELS2101L,DRG_ELT1105; F=EPU2;
  TX=DRG ET 85 1105 - 1109 + EB 85;									\
    C=<(DRG_ELT1101L|DRG_ELT1101|DRG_ELT1105L|DRG_ELT1105),DRG_ELB2801L,DRG_ELB2801,			\
      (DRG_ELS2101L|DRG_ELS2101);									\
    F=EPU2;
  TX=DRG ET 85 701, 702;										\
    C=<DRG_ET701L,DRG_EB6501BAYL,2*DRG_EB6501BAY,DRG_ET701; F=EPU2;
  TX=DRG ET 85 1128 + EB 85;										\
    C=<DRG_ELT1105L,DRG_ELB2801L,DRG_ELB2801,DRG_ELS2101; F=EPU2;
  TX=DRG ET 87;												\
    C=DRG_ET87RB|DRG_ET87RBL|DRG_ET1001BL|DRG_ELT1001B; F=EPU2;
  TX=DRG ET 88;												\
    C=DRG_ET88,DRG_EB88,DRG_ES88; F=EPU2;
  TX=DRG ET 89;												\
    C=DRG_ET89~CG; F=EPU2;
  TX=DRG ET 91;												\
    C=ET91|ET91~GW; F=EPU2;
  TX=DRG ET 99;												\
    C=DRG_ET1631_1632L_1927L; F=EPU2;
  TX=DRG ET 99 (15xx);											\
    C=3*DRG_ET831_832_1924L; F=EPU2;
  TX=DRG ET 99;												\
    C=DRG_ET831_832_1924,DRG_ET831_832_1924L; F=EPU2;
  TX=DRG ET 99;												\
    C=DRG_ET1631_1632L_1927; F=EPU2;

# Deutschland E Gleichstrom
  TX=DRG ET 183.05;											\
    C=DRG_ET18305; F=GEPU2;
  TX=DRG ET 184.0 Salzburg-Berchtesgaden;								\
    C=DRG_ET184_0~CG,DRG_EB184C~CG,DRG_EB184BC~CG; F=GEP2;
  TX=DRG ET 184.0 Salzburg-Berchtesgaden;								\
    C=DRG_ET184NC,DRG_EB184BCNC,DRG_EB184CNC; F=GEP2;
  TX=DRG ET 184.4 + Bw;											\
    C=LAG_ELT360,(LAG_EB30|LAG_EB362); F=GEP2;
  TX=DRG_ET_185;											\
    C=DRG_ET185; F=GEPU2;

# Deutschland DRG ET Stromschiene
  TX=DRG ET 125 - S-Bahn Berlin;									\
    C=<DRG_ET125L,DRG_EB166,DRG_EB166L,DRG_ET125; F=MPU2;
  TX=DRG ET 165 - S-Bahn Berlin;									\
    C=(<DRG_ET165L,DRG_ES165BC,DRG_EB165L,DRG_ET165),(<DRG_ET165L,DRG_EB165,DRG_ES165BCL,DRG_ET165);	\
    F=MPU2;
  TX=DRG ET 167 - S-Bahn Berlin;									\
    C=(<DRG_ET166L,DRG_EB166,DRG_EB166L,DRG_ET166),(<<DRG_ET166L,DRG_EB166,DRG_EB166L,DRG_ET166); F=MPU2;
  TX=DRG ET 167 - S-Bahn Berlin;									\
    C=(<DRG_ET167L,DRG_EB167,DRG_EB167L,DRG_ET167),(<<DRG_ET167L,DRG_EB167,DRG_EB167L,DRG_ET167); F=MPU2;
  TX=DRG ET 171 S-Bahn Zug Hamburg;									\
    C=(<DRG_ET171AL,DRG_ET171BL,DRG_ET171C)|(<DRG_ET171CL,DRG_ET171B,DRG_ET171A); F=MPU2;

# Schmalspur
# DRG
  TX=DRG 99 586;											\
    C=DR_99_586L|DR_99_586,DRG_752PWOLI,DRG_C4,DRG_712CC,DRG_727CC,; F=SNF2;
  TX=DRG 99 542 + GmP;											\
    C=DRG_IVK1,(<DRG_PW4KU,DRG_C4KU,DRG_715BC4U,DRG_760GW,DRG_775OW,DRG_764GGW); F=SNP2;
  TX=DRG 99 608 + Unkrautsprengwagen;									\
    C=DRG_IVK,DRG_ZZM; F=SF2;
  TX=DRG 99 535 + GmP von Ortmannsdorf nach Mosel 1935;							\
    C=DRG_IVK1,(<DRG_PW4KU,DRG_709POSTU,DRG_C4KU,DRG_715BC4U,DRG_761GW,2*DRG_783OOW); F=SPN2;
  TX=DRG 99 601 + Güterzug von Löthain nach Lommatzsch;							\
    C=DRG_IVK1,DRG_752PWU,4*DRG_KKW; F=SNF2;
  TX=DRG 99 614 + Reisezug von Heidenau nach Altenberg;							\
    C=DRG_IVK1,(<DRG_708POST4U,DRG_PW4KU,2*DRG_C4KU,DRG_CD4U); F=SNP2;
  TX=DRG 99.63 + Rollbockzug;										\
    C=DRG_99_63,DRG_G3WU,DRG_G3KWU,DRG_RBWUO12[O:OMM_KOHLE_01,13,32,],DRG_RBWUG11,DRG_RBWUG10; F=SFN2;
  TX=DRG 99.67 + Personenzug;										\
    C=DRG_99_67,(<DRG_PWPOSTWU,2*DRG_C4WU,DRG_CWU2,DRG_CWU); F=SNP2;
  TX=DRG 99 691 + Reisezug nach Altenberg;								\
    C=DRG_VIKFLA,DRG_PW4EU,(<DRG_C4KU,DRG_CD4U,DRG_B42U,DRG_BC42U),DRG_AUSPU; F=SNP2;
  TX=DRG 99 734 + PUG nach Frauenstein;									\
    C=DRG_VIIK~JS,(<(3*DRG_764GGW),DRG_783OOW_K,DRG_CD4U,DRG_PW4KU); F=SNP2;
  TX=DRG 99 7521 + Reisezug von Herrnhut nach Bernstadt;						\
    C=DRG_IKKO,DRG_750CDU,DRG_709POSTU; F=SNP2;
  TX=DRG 99 755;											\
    C=DRG_IIKNEU,DRG_742C_C,DRG_748C,DRG_749CPOST,DRG_PWTO; F=SNF2;
  TX=DRG VT 137.322-325 Zittau-Oybin;									\
    C=DRG_VT137,DRG_VT1372; F=DNPU2;

# E Schmalspur
  TX=DRG ET 194 11 LAG;											\
    C=DRG_ET194_11; F=GEUPN2;
# Ravensburg-Baienfurt
  TX=Lokalbahn AG ET 800;										\
    C=(LAG_800G,LAG_BC,LAG_BD)|(LAG_800,LAG_921,LAG_833); FG=FL_TRAM:..,-10,#; F=GEPN2;
  TX=Lokalbahn AG ET 772;										\
    C=LAG_ELT772,2*LAG_BB; FG=FL_TRAM:..,-4,#; F=GEPN2;
  TX=DRG ET 196 + Bw Ravensburg - Baienfurt;								\
    C=DRG_ET_196,(DRG_EB_196|DRG_EB_197_2,DRG_EB_197_3); F=GEPN2;
  TX=DRG ET 197 + Bw Ravensburg - Baienfurt;								\
    C=DRG_ET_197_2,(DRG_EB_197_1|DRG_EB_197_3); F=GEPN2;   
    
# Privat
# Chiemseebahn
  TX=Chiemseebahn;											\
    C=(CHIE_2LOK1,CHIE_2E1LL,CHIE_2ABD9GL|CHIE_2ABD9GT|CHIE_2ABD9GV,CHIE_2A1GLL,CHIE_2A1GTL,CHIE_2A1GV,		\
      CHIE_2B2GL,CHIE_2B2GT,CHIE_1B2GL_0)|								\
      (CHIE_2LOK1L,CHIE_2B2GLL,CHIE_2B2GTL,CHIE_2B2GVL,CHIE_2A1GT,CHIE_2A1GVL,			\
      CHIE_2ABD9GLL|CHIE_2ABD9GTL|CHIE_1ABD9GLL_0,CHIE_2E1L)|							\
      (CHIE_2LOK1L,CHIE_2B2OLL,CHIE_2B2OTL,CHIE_2B2OVL,CHIE_2B4OLL|CHIE_2B4OTL,CHIE_2B4OVL|CHIE_2A1GL,	\
      CHIE_2A1OLL,CHIE_2A1OVL,CHIE_2A1OTL,CHIE_2ABD9OLL|CHIE_2ABD9OTL|CHIE_2ABD9OVL)|			\
      (CHIE_2LOK1,CHIE_2ABD9OL|CHIE_2ABD9OT|CHIE_2ABD9OV,CHIE_2A1OL,CHIE_2A1OV,CHIE_2A1OT,		\
      CHIE_2B4OL|CHIE_2B4OT,CHIE_2B4OV,CHIE_2B2OL,CHIE_2B2OT,CHIE_2B2OV);				\
    F=SNP2;
    
}
%ENDPOOL;            \

