{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
  $ENV TRACK,I_ENV
}

$REQUIRE JMD_DEF.TTT
$REQUIRE JMD_EU_DEF.TTT
$REQUIRE TRAINDEF.TTT
#
# Italy
#
#------------------------------------------------------------------------------
$DEF FS_ALN442_GP=(<FS_ALN_442L~GOU,FS_ALN448~GOU)|(<FS_ALN448L~GOU,FS_ALN442~GOU)
$DEF FS_ETR220_GP=FS_ETR220|FS_ETR220L|FS_ETR224L|FS_ETR224|FS_ETR231L|FS_ETR231|FS_ETR232L|FS_ETR232

%ADDPOOL(POOL_I)
{E1?
# Italien EP I
  TX=Italien RM 4361 + Schnellzug;									\
    D=R; C=RM_4361,(<RM_CFC10000,RM_ARG801,RM_A1000,CIWL_WR1,RM_AB59000,RM_DUI97000); F=SP1;
# Italien EP I
  TX=Italien RM MACE + RACE;										\
    C=(<RM_MACE5111,RM_RACE5201,RM_RACE5201,RM_MACE5115)|(<RM_MACE5131,RM_MCDUE5301); F=EMPU1;
}
{E2?
# Italien FS Dampf
  TX=FS 421;												\
    C=FS_421S,I2PR; F=SP2;
  TX=FS 500;												\
    D=R; C=FS_500,I2PR; F=SP3;
  TX=FS 675;												\
    D=R; C=FS_GR675B,FS_DUZ94200A|FS_DZ88000A,(<FS_CZ36000A,FS_CZ39000A,FS_BZ23000A,2*FS_CZ42000A);	\
    F=SP2;
  TX=FS 625;												\
    D=R; C=FS_GR625,FS_UZ1000,(<(2*RA_AB8000),3*FS_AB59000A); F=SP2;
  TX=FS S.685 + Personenzug;										\
    D=R; C=FS_GR685A,(<FS_CZ36000,FS_CDIY67400A,FS_VVLR808600D); F=SP2;
  TX=FS 685.16 1912, photo livery;									\
    C=FS_685G; F=SF2;
  TX=FS A.691 + Direttissimo 1940;									\
    D=L; C=FS_A691,FS_DZ80000IS,FS_CZ30000,FS_CZ32000IS2,FS_BZ20000,FS_AZ10000N; F=SP2;

# Italien E 3000 V
  TX=FS E.326 1-2 EP II 1928;										\
    C=FS_E326AL|FS_E326A,I2PD; F=EP2;
  TX=FS E.326 1-2 EP II 1930;										\
    C=FS_E326BL|FS_E326B,I2PD,I2PD; F=EP2;
  TX=FS E.326 1-2 EP II 1936;										\
    C=FS_E326CL|FS_E326C,I2PD; F=EP2;
  TX=FS E.326 3-12 EP II 1930;										\
    C=FS_E326DL|FS_E326D,I2PD; F=EP2;
  TX=FS E.326 3-12 EP II 1936;										\
    C=FS_E326EL|FS_E326E,I2PD; F=EP2;
  TX=FS E.428 I  + Schnellzug ca. 1935;									\
    C=FS_E428IAL|FS_E428IA,I2PD; F=EP2;
  TX=FS E.620 + Güterzug;										\
    C=FS_E620,8*(FS_L4213R|FS_UDGS3R|FS_F23R|FS_F3R|FS_L3R|FS_L3R0|FS_L3R1|FS_L3R3|FS_L3R2); F=EF2;

# Italien Stromschiene
  TX=FS E.220 + Güterzug;										\
    C=FS_E220,(<FS_L3R1,FS_L3R3,FS_L3R,FS_F23R,2); F=MF2;
  TX=FS E.620 + Güterzug;										\
    C=FS_E620,(<FS_F3R,FS_F23R,FS_L3R0,FS_L3R1,FS_L3R3,FS_L3R); F=MF2;
  TX=FS E.420 + Personenzug;										\
    C=FS_E420,4*FS_RACZ62420; F=MP2;
  TX=FS ET.300 EB 900;											\
    C=<FS_ECIZ300L|FS_ECIZ300,FS_EDUIZ900; F=MPU2;
  TX=FS ET.60 DG 650;											\
    C=<FS_EACZ60L|FS_EACZ60,FS_EACIZ650L|FS_EACIZ650; F=MPU2;
  TX=FS ET.10;												\
    C=<FS_EAZ10L|FS_EAZ10; F=MCPU2;
  TX=FS ET.101 EB;											\
    C=FS_E101,FS_RACZ62420; F=MP2;
  TX=FS ET 151, 201;											\
    C=<FS_E151,FS_E201; F=MPU2;

# Italien E triphase
  TX=FS E.330;												\
    C=FS_E330K,I2PR; F=EXP2;
  TX=FS E.333;												\
    C=FS_E333K,I2PD; F=EXP2;
  TX=FS E 431, 333 + Expresstrain;									\
    C=FS_E431K|FS_E333K,(0-1*(FS_E431K|FS_E333K)),CIWL_WR2749,(1-2*FS_CZ30000G),			\
      (1-2*(FS_CZ30000G|FS_CZ32000IS2)),FS_BZ20000G,FS_AZ10000G,FS_DZ80000IS,|CIWL_WL40;		\
    F=EXP2;
  TX=FS E.432;												\
    C=FS_E432K,I2PR; F=EXP2;

# Italien Privat
  TX=Italien Societá Anonima Esercizi Riuniti AD 301;							\
    C=SAER_AD301; F=DPU23;
  TX=Italien EA11;							\
    C=FS_EA11,(<FS_VRZBL,FS_VRZ,FS_VRZL,FS_VRZB); F=SF23;

# Italien Privat        E
  TX=Italien FAP E400;											\
    C=FAP_E400,(<FAP_C301,FAP_AN101,FAP_AC201,FAP_C301); F=EP2;
  TX=FG: Ferrovia del Gargano E52;									\
    C=FDG_E52; F=EP2;
  TX=Italien EPSA: Societá per l'Esercizio di Pubblici Servizi SpA E4;					\
    C=SEPSA_E6; F=EPU6;

# Italien Schmalspur
  TX=Italien SMI;											\
    C=SMI,SMI_GB; F=SNF2;
  TX=Italien SFD 306 + Personenzug;									\
    C=SFD_306,SFD_C21; F=SNP2;
  TX=Italien SFD 32 + Personenzug;									\
    C=SFD_32,SFD_AC31G,SFD_C32G; F=SNP2;
  TX=Italien SFD 407 + Personenzug;									\
    C=SFD_407,3*SFD_C21G,(SFD_GB|SFD_G); F=SNP2;
  TX=Italien SFD 306 + Güterzug;									\
    C=SFD_306,SFD_P1; F=SNF2;

# Italien Schmalspur E
  TX=Italien Ferrovia Ferrovia Alto Pistoiese A1 + C 201 + 206;						\
    C=FAP_A1,FAP_C201,FAP_C206; F=ENP2;
  TX=Italien Ferrovia Ferrovia Alto Pistoiese A1;							\
    C=FAP_A1A; F=ENP2;
  TX=Italien Ferrovia Ferrovia Alto Pistoiese A4 + C 206;						\
    C=FAP_A4,FAP_C206C; F=ENP2;
  TX=Italien Ferrovia Ferrovia Alto Pistoiese A1 + C 201;						\
    C=FAP_A1B,FAP_C201B; F=ENP2;
  TX=Italien Ferrovia Ferrovia Alto Pistoiese A1 + C 201;						\
    C=FAP_A1C,FAP_C201C; F=ENP2;
  TX=Italien Ferrovia Ferrovia Alto Pistoiese B 101;							\
    C=FAP_B101,2-3*(FAP_(LG401AF|PG601F|LG401F|SG501A|SG501|GG301)); F=ENF2;
  TX=Italien Ferrovia Ferrovia Alto Pistoiese A1;							\
    C=FAP_A1A; F=ENP2;
  TX=Italien SFSM: Strade Ferrate Secondarie Meridionali (Ferrovia Circumvesuviana) 302;		\
    C=SFSM_302; F=ENF2;
  TX=Italien SFSM: Strade Ferrate Secondarie Meridionali (Ferrovia Circumvesuviana) BD 103;		\
    C=CVE_BD0103; F=ENPU2;
  TX=Italien SFSM: Strade Ferrate Secondarie Meridionali (Ferrovia Circumvesuviana) BD 204;		\
    C=<CVE_BD0204R,CVE_BD0204; F=ENPU2;
}
{E3?
# Italien FS Dampf
  TX=FS 420;												\
    D=R; C=FS_GR420,I3F1; F=SF3;
  TX=FS 460;												\
    D=R; C=FS_460~GI,I3F1; F=SF3;
  TX=FS 460 + shunting train 1950;									\
    C=FS_460~GI,2*(FS_P|FTP_P601|FTP_P101|GT2,FS_F_GRAIN,FS_M1,FS_G2); F=SF3;
  TX=FS 470;												\
    D=R; C=FS_GR470|FS_GR470B,I3F1; F=SF3;
  TX=FS 471;												\
    D=R; C=FS_GR471,I3F1; F=SF3;
  TX=FS 473 + Güterzug;											\
    D=R; C=FS_GR473B[#D:R],3*FS_3OHW,2*FS_3OHWB,2*FS_3GK,2*FS_3OHW,2*FS_GHMS6A; F=SF3;
  TX=FS 474;												\
    D=R; C=FS_GR474B,I3F1; F=SF3;
  TX=FS 476;												\
    D=R; C=FS_GR476B,I3F1; F=SF3;
  TX=FS 477;												\
    D=R; C=FS_GR477B,I3F1; F=SF3;
  TX=FS 477;												\
    D=R; C=FS_GR477AB,I3F1; F=SF3;
  TX=FS 480;												\
    D=R; C=FS_GR480,I3F1; F=SF3;

  TX=FS 604 + Personenzug;										\
    D=R; C=FS_GR604,I3PR; F=SP3;
  TX=FS 623;												\
    D=R; C=FS_GR623,FS_BDIY67400C,2*FS_BIY34000C,FS_65000ABICL,FS_BIY34000C,FS_UZ1303; F=SP3;
  TX=FS 625.058;											\
    D=R; C=FS_GR625_058; F=SF3;
  TX=FS 640 merci raccoglitore;										\
    D=R; C=FS_GR640,FS_DM~GI,2-3*FS_GS|FS_E,0-3*(FS_VT|FS_VT1|FS_GHMS6A),1-2*FS_GS|FS_E,0-2*(FS_VT);	\
    F=SF3;
  TX=FS 640 70's;											\
    D=r; C=FS_GR640,5-9*(4:FS_VT|1:FS_VT1),FS_DM~GI; F=SF3;
  TX=FS 645;												\
    D=R;												\
    C=FS_GR645,FS_DZ88000B,										\
      (<FS_BZ69700D,FS_EBZ634730DL,FS_AB8000,FS_AB59000B,FS_EBZ634730D,FS_BZ69700DL);			\
    F=SF3;
  TX=FS 672.001;											\
    D=R; C=FS_GR672; F=SF3;
  TX=FS 683 Franco-Crosti;										\
    D=R; C=FS_GR683; F=SF3;
  TX=FS 683;												\
    D=R; C=FS_GR683c,I3PR; F=SP3;
  TX=FS 683 Franco-Crosti + Diretto 1955;								\
    D=R; C=FS_GR683,FS_DUZ93100B,FS_AZ10000IS,FS_CZ32000IS,FS_BZ38244DL,FS_CZ33000IS; F=SP3;
  TX=FS 685 III serie;											\
    D=R;												\
    C=FS_GRS685,											\
      (<FS_UY2000A,FS_DI90000A|FS_DI92000A,FS_CZ44733A,2*FS_CZ44758A,,FS_BZ23000A|FS_BZ23000AL);	\
    F=SP3;
  TX=FS 685 + passenger train - furnished wagons 1947;							\
    D=L;												\
    C=FS_GR685,FS_DZ88000CA,FS_CZ36000IS,FS_FAR0,FS_FARH,FS_FAR,FS_FAR1,FS_FAR,FS_FARH1,FS_FAR2,FS_FAR3, \
      FS_FARH2,FS_FAR5,FS_FARW,FS_FARCH,FS_FAR4;							\
    F=SP3;
  TX=FS 685, 683 50's;											\
    D=r;												\
    C=1-2*(FS_GR685|FS_GR683),1-2*(FS_DZ88000CA|FS_DUZ94200CA|FS_DZ80000IS),0-1*ciwl_wl,		\
      (3-4*(FS_CZ33010BL),fs_52000is)|(FS_AZ10000CA,2-3*FS_BZ33010CL,FS_BZ45000CA);			\
    F=SP3;

  TX=FS 685 III serie + Direttissimo 1960;								\
    D=R; C=FS_GR685A,FS_DUZ93100AZU,FS_AZ10000IS,FS_CZ33000BL,FS_CZ33010BL,FS_CZ32000IS,FS_CZ33010BL;	\
    F=SP3;

  TX=FS 685 + Personenzug;										\
    D=R; C=FS_685SEC,FS_SEC1,FS_SEC2,FS_SEC3,FS_SEC4; F=SP3;

  TX=FS 688;												\
    D=R; C=FS_GR688B,FS_UY2000B,(<FS_CZ36000B,2*FS_BCZ66501,FS_CZ39000B,FS_CZ42000B); F=SP3;
  TX=FS 691;												\
    D=R; C=FS_GR691,I3PR; F=SP3;
  TX=FS 728;												\
    D=L; C=FS_GR728B,I3F1; F=SF3;
  TX=FS 729;												\
    D=R; C=FS_GR729B,I3F1; F=SF3;
  TX=FS 735;												\
    D=R; C=FS_GR735,I3F1; F=SF3;
  TX=FS 741 + Güterzug;											\
    D=R; C=FS_GR741,FS_DMB,2*FS_3OHW,FS_GHMS2A,FS_GHMS3A,FS_GHKQRSA,FS_3GK,3*(FS_GHMS2A|FS_GHMS3A);	\
    F=SF3;
  TX=FS 743 + Güterzug;											\
    D=R; C=FS_GR743,FS_GSC,FS_HCCRSUZA,FS_HCCKRSUVB,FS_HFHSC,3*(FS_GSA|FS_GS2A); F=SF3;
  TX=FS 744;												\
    D=R;												\
    C=FS_GR744,FS_GHMS7C,FS_HFHSA,FS_HFHSB,FS_GHMSC,FS_FF_TG,FS_HBCCFQRSC,FS_HE2B,FS_HBCCFQRSB,		\
      FS_HBCCQRA,FS_GLMSB,FS_GMSC,FS_GHKS2C;								\
    F=SF3;
  TX=FS 745;												\
    D=R; C=FS_GR745,I3F1; F=SF3;
  TX=FS 746;												\
    D=R; C=FS_GR746,I3FS,I3F1; F=SF3;
  TX=FS 822;												\
    C=FS_GR822B,I3FS; F=SF3;
  TX=FS 835 + Rangierzug;										\
    C=FS_GR835~VIA,(<FS_GHMS11C,FS_HE2A,FS_HEA); F=SF3;
  TX=FS 851;												\
    D=R; C=FS_GR851,I3FS; F=SF3;
  TX=FS 876;												\
    D=R; C=FS_GR876B,I3FS; F=SF3;
  TX=FS 877;												\
    D=R; C=FS_GR877B,I3FS; F=SF3;
  TX=FS 880 70's;											\
    D=R; C=FS_GR880,FS_65000BCIL,FS_35000CIL; F=SF3;
  TX=FS 893;												\
    D=L;												\
    C=FS_GR893B,(<FS_TERR_BCDT2CL|FS_TERR_BCDT3CL,FS_TERR_CT3C|FS_TERR_CTC,FS_TERR_CT3CL,FS_TERR_CTCL);	\
    F=SF3;
  TX=FS 895;												\
    C=FS_GR895B,											\
      (<(3*(FS_TERR_BT1CL|FS_TERR_BT1C|FS_TERR_BT2CL|FS_TERR_BT2C|FS_TERR_BT3CL|FS_TERR_BT3C)),		\
      FS_TERR_ABDT2C|FS_TERR_ABDT3C);									\
    F=SF3;
  TX=FS 897;												\
    C=FS_GR897B,I3FS; F=SF3;
  TX=FS 905;												\
    C=FS_GR905B,											\
      (<FS_TERR_ABDT2NL|FS_TERR_ABDT3NL,3*(FS_TERR_BT1NL|FS_TERR_BT1N|FS_TERR_BT2NL|FS_TERR_BT2N));	\
    F=SF3;
  TX=FS 912;												\
    C=FS_GR912B,I3FS; F=SF3;
  TX=FS 940 + Güterzug;											\
    C=FS_940,(<FS_L,FS_LH,5*(FS_VT|FS_VT2|FS_4VT2),FS_DM~GI); F=SF34;
#movements
  TX=FS 460 merci raccoglitore;										\
    M=change; D=R; C=3-7*(fs_ff|FS_GHMS6A|fs_f_grain),FS_DMB;						\
    C1=fs_460,2-4*(fs_l|FS_3OHWB[O:FR_KO44,8,23]); C2=fs_460,2-4*(fs_hg|FS_HG2HL); P=80; F=SPO3;

# Italien VT
  TX=FS ALb.48101;											\
    C=FS_ALB48101; F=DPU23;
  TX=FS ALb.48104;											\
    C=FS_ALB48104; F=DPU23;
  TX=FS ALb.64101;											\
    C=FS_ALB64101; F=DPU23;
  TX=FS ALb.80;												\
    C=FS_ALB80~GI; F=DPU3;
  TX=FS ATR.100;											\
    C=FS_ATR102L|FS_ATR102|FS_ATR103L|FS_ATR103; F=DPU3;
  TX=FS ATR.100;											\
    C=FS_ATR101L|FS_ATR101; F=DPU3;
  TX=FS ATR.100;											\
    C=FS_ATR104L|FS_ATR104; F=DPU3;
  TX=FS ALg 56 401;											\
    C=FS_ALG56_401; F=DPU4;
  TX=FS ALDb 101;											\
    C=FS_ALDB101; F=DPU3;
  TX=FS ALDb 201;											\
    C=FS_ALDB201; F=DPU3;
  TX=FS ALDn.322026;											\
    C=FS_ALDN322026; F=DPU3;
  TX=FS ALDun 281001;											\
    C=FS_ALDUN281001; F=DPU23;
  TX=FS ALn 561001;											\
    C=FS_ALN561001; F=DPU23;
  TX=FS ALn 561900 + LDn 24;										\
    C=FS_ALN561900,FS_LDN24|FS_LDN24A; F=DP23;
  TX=FS ALn 56;												\
    C=FS_ALN56B|FS_ALN56C|FS_ALN556C; F=DPU23;
  TX=FS ALn 56 4001;											\
    C=FS_ALN56_4001; F=DPU23;
  TX=FS ALn.460 + Le.60 + ALn.448;									\
    C=<FS_ALN460,FS_LN60B,FS_ALN448A; F=DPU3;
  TX=FS ALn.442;											\
    C=1-2*(<FS_ALN_442L,FS_ALN442); F=DPU34;
  TX=FS ALn.668.2400;											\
    C=<FS_ALN668_2432|FS_ALN668_2406|FS_ALN668_2407; F=DPU3;
  TX=FS ALn.668.1400 + Ln 664;										\
    C=(<FS_ALN668_1471,FS_LN664_1401L)|(<FS_LN664_1401,FS_ALN668_1406); F=DPU3;
  TX=FS ALn.668.2400 + Ln 664;										\
    C=(<FS_ALN668_2431|FS_ALN668_2404,FSF_LN664_25)|(<FSF_LN664_25L,FS_ALN2400|FS_ALN668_2401); F=DPU3;
  TX=FS ALn 723 001;											\
    C=FS_ALN723001; F=DPU23;
#movements
  TX=FS ALn 772;											\
    M=cut; D=l; C1=FS_ALN772~VIA; C2=FS_ALN772~VIA; D1=r; D2=l; T1=3; T2=5; F=DPO3;
  TX=FS ALn 772;											\
    M=unit; D=l; C1=FS_ALN772~VIA|fs_aln772; C2=FS_ALN772~VIA; D1=r; D2=r; T1=3; T2=5; F=DPO3;
  TX=FS ALN 873 mit ALN 556, Altn 444, Aln 668;								\
    M=back; C=2*(FS_ALN873_3501|FS_ALN873_3501L)|FS_ALN556F|FS_ALTN444B|FS_ALN668_2404,FS_ALN668_2431;	\
    W=3; F=DPO3;
  TX=FS ALb80;												\
    M=CUT; D=L; C1=FS_ALB80; C2=FS_ALB80; D1=R; D2=L; T1=3; T2=5; W=3; F=DPO3;

# Italien E 3000 V
  TX=FS E.424 + Personenzug;										\
    C=FS_E424003|FS_E424003B|FS_E424014|FS_E424024|FS_E424024B,(<FS_65000BIC,FS_65000BICL,FS_68100NPBDZ); \
    F=EP3;
  TX=FS E.424 + Treno Azzurro 1952;									\
    C=FS_E424003B,FS_DUZ93100CL,4*FS_AZ13010B,CIWL_WSPC4148,CIWL_WR2749L,4*FS_BZ23010BL,FS_CZ33010BL;	\
    F=EP3;
  TX=FS E.424 + Treno Azzurro 1957;									\
    C=FS_E424014,2*FS_AZ23010V3,FS_BZ33010V2,FS_BZ33010AZU,,CIWL_WR2749L,CIWL_WSPC4148,FS_AZ13010AZU,	\
      FS_BZ33010C,FS_ABZ64500AZU,FS_BZ45000AZU,FS_DZ83000BL;						\
    F=EP3;
  TX=FS E.428 I  + Südfrüchten Foggia-Basel 1965;							\
    C=FS_E428ICL|FS_E428IC|FS_E428IDL|FS_E428ID,FS_DMB,7*(FS_HG2|FS_HG2HL),2*(SBB_P553074BELL),		\
      DB_TNFHS32N,											\
      10*(FS_GHMS2A|FS_GHMS3C|FS_GHMS8A|FS_GLMSA|FS_GM2A|FS_GM2C|FS_GHMS5A|FS_GHMS6AL|FS_GMS2A|FS_GSC|	\
      FS_GS2A|FS_GHKQRSA|FS_GHKS2A);									\
    F=EF3;
  TX=FS E.428 + Schnellzug;										\
    C=FS_E428IBL|FS_E428IB|FS_E428ICL|FS_E428IC|FS_E428IIAL|FS_E428IIA|FS_E428IIIAL|FS_E428IIIA,	\
      (FS_DUZ93100CL|FS_DUZ93100C|FS_DZ83000CL|FS_DZ83000C),						\
      3*(FS_CZ33000BL|FS_CZ33000B|FS_CZ33010BL|FS_CZ33010B),						\
      2*(FS_ABZ53000B|FS_ABZ53010BL|FS_ABZ53010B|FS_BZ23010BL),						\
      2*(FS_CZ33000BL|FS_CZ33000B|FS_CZ33010BL|FS_CZ33010B);						\
    F=EP3;

# R30/R33 1951, als er noch nicht offiziell "Treno Azzurro" hieß

#  TX=R33 Milano - Roma - Napoli 1951;									\
#    D=R; C=FS_E428II(|I)(B|C)(|L),I3PTA51W; V=26; AP=Str3I; F=EP3;
#  TX=R33 Milano - Roma - Napoli 1951;									\
#    D=L; C=FS_E428II(|I)(B|C)(|L),I3PTA51O; V=26; AP=Str3I; F=EP3;
#  TX=R30 Napoli - Roma - Milano 1951;									\
#    D=L; C=FS_E428II(|I)(B|C)(|L),I3PTA51W; V=26; AP=Str3I; F=EP3;
#  TX=R30 Napoli - Roma - Milano 1951;									\
#    D=R; C=FS_E428II(|I)(B|C)(|L),I3PTA51O; V=26; AP=Str3I; F=EP3;

  F=EF3;
  TX=FS E.326 EP III;											\
    C=FS_E326F|FS_E326FL,2*(FS_AZ23780NL|FS_AZ23780N|FS_AZ23780EL|FS_AZ23780E),				\
      (FS_ABZ64799N|FS_ABZ64799NL|FS_ABZ64799EL|FS_ABZ64799E|FS_ACBCZ64499EL|FS_ACBCZ64499E),		\
      2*(FS_BZ45799NL|FS_BZ45799N|FS_BZ45799EL|FS_BZ45799E),(FS_BCZ33899EL|FS_BCZ33899E);		\
    F=EP3;
  TX=FS E.400 + Personenzug Aostatalbahn;								\
    C=FS_E400(|B),(<FS_ABIZ62900L|FS_ABIZ62900|FS_ABIZ62902L|FS_ABIZ62902,2*(FS_BIZ41100L|FS_BIZ41100)); \
    F=EP3;
  TX=FS E.621 + Locale;											\
    C=FS_E621,(<FS_BZ41123,FS_ACZ62400,FS_ABZ62415,FS_ACZ62400,FS_ABZ62415,RM_DUI97000); F=EP3;
  TX=FS E.626 + local train Trofarello-Chieri;								\
    C=FS_E626332,(<FS_BZ36000,FS_BI35300EL,FS_35000BICL); F=EP3;
  TX=FS E.626 + Güterzug 1965;										\
    C=FS_E626_1,											\
      (<FS_DMB,FS_GLMSA,2*FS_F1,FS_GHMS8A,FS_FF,FS_HG2,FS_HG2HL,FS_HCCRSUZA,FS_3OHW,2*FS_3OHW,FS_3OHWB,	\
      2*FS_G3,FS_HG2);											\
    F=EF3;
  TX=FS E.636.117;											\
    C=FS_E636117,A3F; F=EF3;
  TX=FS E.645.035;											\
    C=FS_E646_AZ~V3; F=EF3;
  TX=FS E.645.0 + Treno Azzurro 1962 Milano-Napoli;							\
    C=FS_E646_AZL~VIA|FS_E646_AZ~VIA,									\
      (<FS_AZ23600AZUL,3*FS_BZ45000AZUL,CIWL_WSPC4148L,CIWL_WSP4131L,CIWL_WR2749L,3*FS_AZ23600AZU,	\
      FS_DUZ93100AZUL|FS_DUZ93100AZU);									\
    F=EP3;
  TX=FS E.645 + Schnellzug;										\
    C=FS_E645IIL|FS_E645II,										\
      (<FS_ABZ53000C|FS_ABZ53000CL,FS_AZ23010C|FS_AZ53010CL|FS_AZ13010CL,				\
      FS_AZ13010C|FS_AZ23010CL|FS_AZ53010C,2*FS_BZ33010CL,3*FS_BZ33010C,FS_DUZ93100C);			\
    F=EP3;
  TX=FS E.645 + Schnellzug;										\
    C=FS_E645IBL|FS_E645_015|FS_645F|FS_E645104L|FS_E645104,						\
      (<FS_DUZ93100BL,FS_AZ13010V3L|FS_AZ13010V3|FS_AZ13010V2|FS_AZ23010V2L,FS_AZ23010V2,		\
      3*FS_BZ33010V2L,2*FS_BZ33010V2,FS_ABZ53000V2L|FS_ABZ53000V2|FS_ABZ53010V2L|FS_ABZ53010V2);	\
    F=EP3;
  TX=FS E.645 + Messwagen;										\
    C=FS_E645082L|FS_645M~GI|FS_E645082,FS_VVLCZ_ALDEBARAN1; F=EF3;

# R30/R33 "Treno Azzurro" 1960

  TX=R33 "Treno Azzurro" Milano - Roma (- Napoli) 1960;							\
    D=R; C=FS_E646(1:I(|L)~VIA|40:II(|L)),I3PTA60W,FS_AZ13010AZU(|L); F=EP3;
  TX=R33 "Treno Azzurro" wird 1960 in Roma Termini gekürzt;						\
    M=CHANGE; D=R; C=FS_AZ13010AZU(|L); V=8; C1=FS_E646(1:I(|L)~VIA|40:II(|L)),I3PTA60W; C2=FS_213905; V1=8; V2=4; V3=4;	\
    P=@-0+(10-30); F=EP3O;
  TX=R33 "Treno Azzurro" (Milano -) Roma - Napoli 1960;							\
    D=R; C=FS_E646(1:I(|L)~VIA|40:II(|L)),I3PTA60W; F=EP3;
  TX=R33 "Treno Azzurro" Milano - Roma (- Napoli) 1960;							\
    D=L; C=FS_E646(1:I(|L)~VIA|40:II(|L)),I3PTA60O,FS_AZ13010AZU(|L); F=EP3;
  TX=R33 "Treno Azzurro" wird 1960 in Roma Termini gekürzt;						\
    M=CHANGE; D=L; C=FS_AZ13010AZU(|L); V=8; C1=FS_E646(1:I(|L)~VIA|40:II(|L)),I3PTA60O; C2=FS_213905; V1=8; V2=4; V3=4;	\
    P=@-0+(10-30); F=EP3O;
  TX=R33 "Treno Azzurro" (Milano -) Roma - Napoli 1960;							\
    D=L; C=FS_E646(1:I(|L)~VIA|40:II(|L)),I3PTA60O; F=EP3;
  TX=R30 "Treno Azzurro" Napoli - Roma (- Milano) 1960;							\
    D=R; C=FS_E646(1:I(|L)~VIA|40:II(|L)),I3PTA60O; F=EP3;
  TX=R30 "Treno Azzurro" wird 1960 in Roma Termini verlängert;						\
    M=PUT; D=R; C=FS_E646(1:I(|L)~VIA|40:II(|L)),I3PTA60O; V=8; C1=FS_AZ13010AZU(|L); C2=FS_213905; V1=4; V2=4; V3=8;		\
    P=@-0+(75-95); F=EP3O;
  TX=R30 "Treno Azzurro" (Napoli -) Roma - Milano 1960;							\
    D=R; C=FS_E646(1:I(|L)~VIA|40:II(|L)),I3PTA60O,FS_AZ13010AZU(|L); F=EP3;
  TX=R30 "Treno Azzurro" Napoli - Roma (- Milano) 1960;							\
    D=L; C=FS_E646(1:I(|L)~VIA|40:II(|L)),I3PTA60W; F=EP3;
  TX=R30 "Treno Azzurro" wird 1960 in Roma Termini verlängert;						\
    M=PUT; D=L; C=FS_E646(1:I(|L)~VIA|40:II(|L)),I3PTA60W; V=8; C1=FS_AZ13010AZU(|L); C2=FS_213905; V1=4; \
    V2=4; V3=8; P=@-0+(75-95); F=EP3O;
  TX=R30 "Treno Azzurro" (Napoli -) Roma - Milano 1960;							\
    D=L; C=FS_E646(1:I(|L)~VIA|40:II(|L)),I3PTA60W,FS_AZ13010AZU(|L); F=EP3;

# R30/R33 "Treno Azzurro" 1962

  TX=R33 "Treno Azzurro" Milano - Roma (- Napoli) 1962;							\
    D=R; C=FS_E646_AZ(|L)~VIA,I3PTA62W,FS_AZ23600AZU(|L); F=EP3;
  TX=R33 "Treno Azzurro" wird 1962 in Roma Termini gekürzt;						\
    M=CHANGE; D=R; C=FS_AZ23600AZU(|L); V=8; C1=FS_E646_AZ(|L)~VIA,I3PTA62W; C2=FS_213905; V1=8; V2=4;	\
    V3=4; P=@-0+(10-30); F=EP3O;
  TX=R33 "Treno Azzurro" (Milano -) Roma - Napoli 1962;							\
    D=R; C=FS_E646_AZ(|L)~VIA,I3PTA62W; F=EP3;
  TX=R33 "Treno Azzurro" Milano - Roma (- Napoli) 1962;							\
    D=L; C=FS_E646_AZ(|L)~VIA,I3PTA62O,FS_AZ23600AZU(|L); F=EP3;
  TX=R33 "Treno Azzurro" wird 1962 in Roma Termini gekürzt;						\
    M=CHANGE; D=L; C=FS_AZ23600AZU(|L); V=8; C1=FS_E646_AZ(|L)~VIA,I3PTA62O; C2=FS_213905; V1=8; V2=4;	\
    V3=4; P=@-0+(10-30); F=EP3O;
  TX=R33 "Treno Azzurro" (Milano -) Roma - Napoli 1962;							\
    D=L; C=FS_E646_AZ(|L)~VIA,I3PTA62O; F=EP3;
  TX=R30 "Treno Azzurro" Napoli - Roma (- Milano) 1962;							\
    D=R; C=FS_E646_AZ(|L)~VIA,I3PTA62O; F=EP3;
  TX=R30 "Treno Azzurro" wird 1962 in Roma Termini verlängert;						\
    M=PUT; D=R; C=FS_E646_AZ(|L)~VIA,I3PTA62O; V=8; C1=FS_AZ23600AZU(|L); C2=FS_213905; V1=4; V2=4; V3=8; \
    P=@-0+(75-95); F=EP3O;
  TX=R30 "Treno Azzurro" (Napoli -) Roma - Milano 1962;							\
    D=R; C=FS_E646_AZ(|L)~VIA,I3PTA62O,FS_AZ23600AZU(|L); F=EP3;
  TX=R30 "Treno Azzurro" Napoli - Roma (- Milano) 1962;							\
    D=L; C=FS_E646_AZ(|L)~VIA,I3PTA62W; F=EP3;
  TX=R30 "Treno Azzurro" wird 1962 in Roma Termini verlängert;						\
    M=PUT; D=L; C=FS_E646_AZ(|L)~VIA,I3PTA62W; V=8; C1=FS_AZ23600AZU(|L); C2=FS_213905; V1=4; V2=4; V3=8; \
    P=@-0+(75-95); F=EP3O;
  TX=R30 "Treno Azzurro" (Napoli -) Roma - Milano 1962;							\
    D=L; C=FS_E646_AZ(|L)~VIA,I3PTA62W,FS_AZ23600AZU(|L); F=EP3;

# R30/R33 "Treno Azzurro" Mitte der 60er

  TX=R33 "Treno Azzurro" Milano - Roma (- Napoli) Mitte der 60er;					\
    D=R; C=FS_E646_AZ(|L)~VIA,I3PTA6XW,FS_AZ23600AZU(|L); F=EP3;
  TX=R33 "Treno Azzurro" wird Mitte der 60er in Roma Termini gekürzt;					\
    M=CHANGE; D=R; C=FS_AZ23600AZU(|L); V=8; C1=FS_E646_AZ(|L)~VIA,I3PTA6XW; C2=FS_213905; V1=8; V2=4;	\
    V3=4; P=@-0+(10-30); F=EP3O;
  TX=R33 "Treno Azzurro" (Milano -) Roma - Napoli Mitte der 60er;					\
    D=R; C=FS_E646_AZ(|L)~VIA,I3PTA6XW; F=EP3;
  TX=R33 "Treno Azzurro" Milano - Roma (- Napoli) Mitte der 60er;					\
    D=L; C=FS_E646_AZ(|L)~VIA,I3PTA6XO,FS_AZ23600AZU(|L); F=EP3;
  TX=R33 "Treno Azzurro" wird Mitte der 60er in Roma Termini gekürzt;					\
    M=CHANGE; D=L; C=FS_AZ23600AZU(|L); V=8; C1=FS_E646_AZ(|L)~VIA,I3PTA6XW; C2=FS_213905; V1=8; V2=4;	\
    V3=4; P=@-0+(10-30); F=EP3O;
  TX=R33 "Treno Azzurro" (Milano -) Roma - Napoli Mitte der 60er;					\
    D=L; C=FS_E646_AZ(|L)~VIA,I3PTA6XW; F=EP3;
  TX=R30 "Treno Azzurro" Napoli - Roma (- Milano) Mitte der 60er;					\
    D=R; C=FS_E646_AZ(|L)~VIA,I3PTA6XO; F=EP3;
  TX=R30 "Treno Azzurro" wird Mitte der 60er in Roma Termini verlängert;				\
    M=PUT; D=R; C=FS_E646_AZ(|L)~VIA,I3PTA6XO; V=8; C1=FS_AZ23600AZU(|L); C2=FS_213905; V1=4; V2=4;	\
    V3=8; P=@-0+(75-95); F=EP3O;
  TX=R30 "Treno Azzurro" (Napoli -) Roma - Milano Mitte der 60er;					\
    D=R; C=FS_E646_AZ(|L)~VIA,I3PTA6XO,FS_AZ23600AZU(|L); F=EP3;
  TX=R33 "Treno Azzurro" Napoli - Roma (- Milano) Mitte der 60er;					\
    D=L; C=FS_E646_AZ(|L)~VIA,I3PTA6XW; F=EP3;
  TX=R33 "Treno Azzurro" wird Mitte der 60er in Roma Termini verlängert;				\
    M=PUT; D=L; C=FS_E646_AZ(|L)~VIA,I3PTA6XO; V=8; C1=FS_AZ23600AZU(|L); C2=FS_213905; V1=4; V2=4; V3=8; \
    P=@-0+(75-95); F=EP3O;
  TX=R33 "Treno Azzurro" (Napoli -) Roma - Milano Mitte der 60er;					\
    D=L; C=FS_E646_AZ(|L)~VIA,I3PTA6XO,FS_AZ23600AZU(|L); F=EP3;

  TX=FS E.646 + Treno Azzurro 1960-67;									\
    C=FS_E646_AZL~VIA|FS_E646_AZ~VIA,FS_AZ23010V3L,FS_DUZ93100AZUL,4*FS_AZ23600AZUL,CIWL_WSP4131L,	\
      CIWL_WSPC4148,CIWL_WR2749,2*FS_BZ45100AZUL,FS_BZ45000AZUL,FS_BRZ45260AZUL;			\
    F=EP3;
  TX=FS E428, 646 60's;											\
    C=FS_646N~GI|FS_E428IB|(1-2*FS_E428IIIB)|FS_E428IIIC|FS_646N~GI|FS_646A~GI,0-1*(FS_DUZ93100AZ),	\
      1-2*(FS_ABZ64B|FS_BZ45000CA|FS_AZ13010AZUL),0-1*ciwl_wr,						\
      3-4*(FS_BZ33010CL|FS_BZ45000CA|FS_BZ45000AZUL);							\
    F=EP3;
  TX=FS E428, 646 60's;											\
    C=FS_646N~GI|FS_E428IB|(1-2*FS_E428IIIB)|FS_E428IIIC|FS_646N~GI|FS_E646N2,0-1*(FS_DUZ93100AZ),	\
      1-2*(FS_ABZ64B|FS_BZ45000CA|FS_AZ13010AZUL),0-1*ciwl_wr,						\
      3-4*(FS_BZ33010CL|FS_BZ45000CA|FS_BZ45000AZUL);							\
    F=EP3;
  TX=FS E 428, 444, 646 60's;										\
    C=FS_E428IIICL|FS_E428IIIC|FS_646N~GI|FS_E646N2|FS_E444_044,0-1*FS_646N~GI[pd],1-2*(FS_4A_A1100),	\
      0-1*ciwl_wr,3-4*(4:FS_4A_B2100KT|FS_ABZ64500),0-1*FS_DXE;						\
    F=EP3;
  TX=FS E locali;											\
    C=FS_E326GL|fs_e626|FS_E428IB,0-1*(FS_E428IIICL[pd]|fs_e626[pd]),					\
      3-5*(FS_BZ38244E|FS_BZ36000|FS_BI35300EL),FS_AZ50000E;						\
    F=EP34;
# ET 3000 V
  TX=FS E623 + eB + pDUz 623 - commuter train Milan-Varese line 1960;					\
    C=<FS_E623_3A,FS_EABZ669202D,FS_PDUZ 623_3A; F=EPU3;
  TX=FS Ale.184;											\
    C=(<FS_ALE184BL,FS_ALE184A)|(<FS_ALE184AL,FS_ALE184B); F=EPU34;
  TX=FS ETR 200;											\
    C=FS_ETR201L|FS_ETR201|FS_ETR201RL|FS_ETR201R; F=EPU34;
  TX=FS ETR 203;											\
    C=FS_ETR203RL|FS_ETR203R; F=EPU34;
  TX=FS ETR 207;											\
    C=FS_ETR207L|FS_ETR207; F=EPU34;
  TX=FS ETR 220;											\
    C=FS_ETR220|FS_ETR220A|FS_ETR220L; F=EPU45;
  TX=FS ETR 224;											\
    C=FS_ETR224L|FS_ETR224; F=EPU45;
  TX=FS ETR 231;											\
    C=FS_ETR231L|FS_ETR231; F=EPU45;
  TX=FS ETR 232;											\
    C=FS_ETR232L|FS_ETR232; F=EPU45;
  TX=FS ETR 250 Arlecchino;										\
    C=FS_ETR250~VIA|FS_ETR250~GI; F=EPU34;
  TX=FS ETR 300 Settebello;										\
    C=FS_ETR300; F=EPU34;
  TX=FS ETR 300 II Settebello;										\
    C=FS_ETR300II; F=EPU34;
  TX=FS ETR 300 Settebello IdealStandard;								\
    C=FS_ETR300IS; F=EPU34;
  TX=FS ETR 300 Settebello last version;								\
    C=FS_ETR300A; F=EPU34;
  TX=FS ALe.540 + Le.760.200;										\
    C=<FS_LE760C,FS_ALE540C; F=EPU3;
  TX=FS ALe.540 II + Le 760 I;										\
    C=<FS_LE540I,FS_ALE540I; F=EPU3;

# Italien E triphase
  TX=FS E.330;												\
    C=FS_E330,I3PR; F=EXF3;
  TX=FS E.331 + E.432 + Rapido Torino-Ventimiglia (1964);						\
    C=FS_E333,FS_E432,FS_1957ACA,FS_ABZ64B,FS_1959BCA0,FS_CZ32000IS,FS_BZ33010V2L,FS_BZ33000CA,		\
      FS_BZ20000IS;											\
    F=EXP3;
  TX=FS E.332;												\
    C=FS_E332,I3PR; F=EXF3;
  TX=FS E.333 + Train Bleu San Remo-Calais 1961;							\
    C=FS_E333,(<CIWL_WL3487B,FS_52000IS); F=EXP3;
  TX=FS E.431 + Fotozug Genova-Ventimiglia 1954;							\
    D=L; C=FS_E431,FS_DI90000B,FS_CZ32000IS,FS_BZ20000IS,4*FS_CZ33000IS; F=EXP3;
  TX=FS E.431 Milano-Ventimiglia 1967;									\
    D=L; C=FS_E431,(<FS_ABZ64500AZUL,FS_ABZ64B,FS_BZ33010CL,FS_BZ33000CAP,FS_BZ33010CL,FS_BZ45000CA);	\
    F=EXP3;
  TX=FS E.550 + ABz 62.415 Corsetta Novi-San Bovo 1960;							\
    C=FS_E550,FS_ABZ62415; F=EXF3;
  TX=FS E.551;												\
    C=FS_E551,(<FS_DZ88000D,FS_BZ69700EL,FS_EBZ634730EL,FS_BZ38900EL,FS_27000E,FS_27000ES); F=EXF3;
  TX=FS E.554 + Güterzug;										\
    C=FS_E554,												\
      (<FS_DM~GI,FS_L,FS_FF1,FS_GHKQRSC,FS_HEC,FS_HG2,FS_HG2HL,FS_KS,FS_TRAMOG1,FS_TRAMOG2,SBB_G15,	\
      FTP_MA);												\
    F=EXF34;
  TX=FS E.554 + E.333 + Nebenbahnzug 1407 Ventimiglia-Genova 1961;					\
    C=FS_E554,FS_E333,FS_AZ10000CA,FS_BZ38244DL,FS_BZ36000IS,FS_BZ36000CA,FS_DUZ94200CA,FS_HCCRSUZC,	\
      FS_3FF_L1;											\
    F=EXF3;
  TX=FS E.554 + Personenzug;										\
    C=FS_E554,(<FS_46000CT,FS_46000CTL,FS_65000BCIL,FS_65000BCI,FS_65500BCDI); F=EXP3;
  TX=FS E.554 + D-Zug Zürich-Ventimiglia;								\
    D=R; C=FS_E554,FS_BZ38244NL,SBB_3EW2B,SBB_2943,SBB_3EW2B,SBB_2043000; F=EXP3;
  TX=FS 431,432,331 Direttissimi Milano-Ventimiglia;							\
    C=(1-2*fs_e431)|fs_e432|(fs_e431,fs_e333),(0-1)*FS_DUZ93100IS,0-3*FS_BZ45000AZUL,			\
      3-5*(3:FS_BZ33010CL|2:FS_BZ45000CA|1:FS_BZ33000CAP),1-2*FS_AZ10000CA;				\
    F=EXP3;
  TX=FS 550, 551, 555 Ep III;										\
    C=(3:1|2:2)@(3:fs_e554|2:fs_e551|1:fs_e550),(0|1)*FS_DMB,						\
      (4-8)*(FS_GHMS6A|fs_f|fs_f_grain|FS_G2|fs_ff);							\
    F=EXF3;
  TX=FS E 333, 432 Le Train Bleu;									\
    C=fs_e333|fs_e431,(3:1|1:2)@fs_52000IS|FS_ABZ64B,ciwl_wl; F=EXP3;
  TX=FS Ale 840 Bicorrenti con rinforzo di carrozze ordinarie;						\
    C=1-2*fs_ale840; F=EPXU34;
  TX=FS E 333, 431, 432, 551 CIWL Ep. III;								\
    C=(fs_e333,fs_e551)|fs_e431|FS_E432K,(0-1)*FS_DZ80000IS,(1-2)*ciwl_wl,CIWL_WLAB_P|CIWL_WLAB_PL,	\
      fs_52000is,(0-1)*FS_CZ33010BL;									\
    F=EXP3;
  TX=FS Trifase + Locale;										\
    C=FS_TRIFASE,I3PR; F=EXP3;
  TX=FS Trifase 431/432 + Locale;									\
    C=FS_E432|FS_E431,2-6*(FS_BZ38244NL|FS_BZ32000CA|FS_BZ33010CL|FS_ABZ64799N|FS_30000CA); F=EXP3;

# Italien Privat
  TX=Italien Ferrovia Suzzara Ferrara ALb 80;								\
    C=FSF_ALB80; F=DPU3;
  TX=Italien Ferrovia Suzzara Ferrara ALn 668 + LN 880;							\
    C=<FSF_LN880_31,FSF_ALN668_13; F=DPU3;
  TX=Italien SFEN VT BC76 + FS Aln 776;									\
    C=SFEN_BC76,FS_ALN7761001; F=DP34;
  TX=Italien FCU: Ferrovia Centrale Umbra ALN 776;							\
    C=(1-2*(FCU_SEATRAIN_ALN776B))|(<FCU_SEATRAIN_ALN776ML,FCU_SEATRAIN_ALN776M)|(1-2*(FCU_ALN776B3))|	\
      (<FCU_ALN776M3L,FCU_ALN776M3)|(1-2*(FCU_ALN776B2|FCU_ALN776B2G))|(<FCU_ALN776M2L,FCU_ALN776M2)|	\
      (1-2*(FCU_ALN776B1))|(<(FCU_ALN776M1L,FCU_ALN776M1));						\
    F=DPU34;
  TX=Italien Ferrovie del Sud-Est AD 21;								\
    C=FSE_AD21; F=DPU34;
  TX=Italien Ferrovie del Sud-Est AD 01;								\
    C=FSE_AD01L|FSE_AD01; F=DPU34;
  TX=Italien Ferrovie del Sud-Est AD 72;								\
    C=FSE_AD72G; F=DPU34;
  TX=Italien Ferrovie del Sud-Est AD 31;								\
    C=<FSE_R331,FSE_AD31; F=DPU34;
  TX=Italien Ferrovie del Sud-Est AD 02;								\
    C=FSE_AD02L|FSE_AD02; F=DPU34;
  TX=FMP: Ferrovia Mantova-Peschiera ALn 60;								\
    C=FMP_ALN60; F=DPU3;
  TX=Italien Ferrovia Mantova-Peschiera ALN 72 + LN 88;							\
    C=FMP_ALN72_403,FMP_LN88_404; F=DPU3;
  TX=Italien Ferrovia Mantova-Peschiera ALN 68;								\
    C=FMP_ALN68_401; F=DPU3;
  TX=Italien Ferrovia Mantova-Peschiera ALN 64;								\
    C=FMP_ALN64_402; F=DPU3;
  TX=Italien Ferrovia Mantova-Peschiera ALN 60;								\
    C=FMP_ALN60_405; F=DPU3;
  TX=Italien Ferrovia Padane NALN 35;									\
    C=(FP_NALN35L|FP_NALN35|FP_NALN35B),FP_NCD151; F=DP3;
  TX=Italien Ferrovia Padane ALN 772;									\
    C=FP_ALN772_1001|FP_ALN772_1004,FP_RL_301; F=DP34;
  TX=Italien Ferrovia Padane ALN 773 + LN 779;								\
    C=(<FP_LN779_304,FP_ALN773_1006)|(<FP_ALN773_1007,FP_LN779_305); F=DPU3;
  TX=Italien Ferrovia Val d'Orba Aln 556;								\
    C=FVO_ALN556; F=DPU3;
  TX=Italien La Ferrovia Italiana ALN 301, 304;								\
    C=LFI_ALN301|LFI_ALN304; F=DPU3;
  TX=Italien SNFT An 64;										\
    C=SNFT_AN64_102; F=DPU34;
  TX=Italien SNFT An 48;										\
    C=SNFT_AN48; F=DPU34;
  TX=Italien SNFT An 64;										\
    C=SNFT_AN64_102|SNFT_AN64_103|SNFT_AN64_101; F=DPU34;
  TX=Italien SNFT An 68;										\
    C=<SNFT_AB68|SNFT_ABDU68,SNFT_AN68_111; F=DPU34;
  TX=Italien SATTI ALn 40;										\
    C=SATTI_ALN40; F=DPU3;
  TX=Italien Societá Anonima Imprese E Trasporti, Pisa ANZ 601;						\
    C=SAIET_ANZ601; F=DPU3;
  TX=Italien Societá Anonima Imprese E Trasporti, Pisa ANZ 602;						\
    C=SAIET_ANZ602; F=DPU3;
  TX=Italien Strada Ferrata di Biella, Biella-Santhiá BCZ 48;						\
    C=SFB_BCZ48_22; F=DPU3;
  TX=Italien Strada Ferrata di Biella, Biella-Santhiá BCZ 64;						\
    C=SFB_BCZ64_36; F=DPU3;
  TX=Italien Strade Ferrate Sovvenzionate AD1;								\
    C=SFS_AD1L|SFS_AD1; F=DPU3;
  TX=Italien Strade Ferrate Sovvenzionate ALn 401, 406;							\
    C=SFS_ALN56401|SFS_ALN56406; F=DPU3;
  TX=Italien Tramvia Bologna P Malalbergo ALn 56;							\
    C=TBPM_56; F=DPU3;
  TX=Italien FTV: Ferrovie Tramvie Vicentine DL 051;							\
    C=FTV_DL051,FTV_505; F=DF3;
  TX=Italien FTV: Ferrovie Tramvie Vicentine ALn 021, 026, 221;						\
    C=FTV_(021|026|221); F=DPU3;
  TX=Italien FTV: Ferrovie Tramvie Vicentine ALn De 041;						\
    C=FTV_DE041; F=DPU3;
  TX=Italien FVS - Ferrovia Valle Seriana AD 560x;							\
    C=FVS_AD560(1|4|5); F=DPU3;
  TX=Italien FVS - Ferrovia Valle Seriana AD 600x;							\
    C=FVS_R600(1|3|4); F=DPU3;

# Italien Privat E
  TX=Italien ACIT LEDZ 201;										\
    C=ACIT_LEDZ201,FS_GHMS6AL,FTP_L201[L!M][O:BARREL4,14,21]; F=EF3;
  TX=FTV: Ferrovie Tramvie Vicentine DE033;								\
    C=FTV_DE033,FS_HFHS2B; F=EF3;
  TX=FTV: Ferrovie Tramvie Vicentine E003 + AB 171;							\
    C=(<FTV_E003,FTV_AB171)|(<FTV_AB171,FTV_E003); F=EPU3;
  TX=Italien FAP E25;											\
    C=FAP_E25,(<FS_CIZ41100,FS_BIZ29800,FS_BCIZ62900,FS_CIZ41100); F=EP3;
  TX=Italien FAP E400;											\
    C=FAP_E400,(<FS_CIZ41100,FS_BIZ29800,FS_BCIZ62900,FS_CIZ41100); F=EP3;
  TX=Italien STEFER Rom MR 101;										\
    C=<STEFER_MR101_001,2*STEFER_LM4,STEFER_MR101_001; F=EPU34;
  TX=Italien STEFET (Pisa - Tirrenia - Livorno)E403;							\
    C=<STEFET_E403,2*STEFET_E403R[COL:1]; F=EPU3;
  TX=Italien Ferrovia Voghera - Varzi E52;								\
    C=FVVA_E52,2*FVVA_TPXXF[OB:STEEL4,23,12]; F=EPU3;
  TX=Italien Ferrovia Transatesina (Bolzano - Caldaro) AC1 + 763;					\
    C=FTA_AC1,FTA_0763; F=EP3;
  TX=Italien Ferrovia Voghera - Varzi A+B 22;								\
    C=(<FVVA_ABD_A22,FVVA_ABD_B22)|(<FVVA_ABD_B22,FVVA_ABD_A22); F=EPU3;
  TX=SFS: Strade Ferrate Sovvenzionate 506 + 515;							\
    C=(<SFS_E506,SFS_RP515)|(<SFS_RP515,SFS_E506); F=EPU3;
  TX=SIFT: Societá Italiana Ferrovie e Tranvie 54;							\
    C=(<SIFT_MACD54B,SIFT_MACD54A)|(<SIFT_MACD54A,SIFT_MACD54B); F=EPU3;
  TX=SIFT: Societá Italiana Ferrovie e Tranvie D2;							\
    C=SIFT_LD2,SIFT_E35; F=EF3;

# Italien FNM
  TX=Italien FNM MD 520;										\
    C=FNM_MD520; F=DPU3;

# Italien FNM E
  TX=FNM EB.700 + EAB.810v;										\
    C=<FNM_EAB810N,FNM_700N; F=EPU3;
  TX=FNM EB.700 + EA.940 + EB.800;									\
    C=<FNM_700N,FNM_EA940N,FS_EB800N; F=EPU3;
  TX=FNM EAC.700 + EC.800 Ep. IIv;									\
    C=<FNM_ET700B,FNM_EB800B,FNM_ET700B,FNM_EB800B; F=EPU3;

# Italien Schmalspur
  TX=FS R301 + Güterzug;										\
    C=FS_R301,(<FS_NG_O3[O:COAL36,8,23],FS_NG_O2,FS_NG_O,FS_NG_O3[O:#COAL36,8,23],FS_NG_Z,FS_NG_O3);	\
    F=SNF23;
  TX=FS R302 + Güterzug;										\
    C=FS_R302,FS_NG_RW[O:FS_3OHWB,15,6][OB:FR_REPA2,,28],FS_NG_RW[O:FS_GHMS6A,6,6],			\
      FS_NG_RW[O:FS_GS2A,,6],FS_NG_S;									\
    F=SNF23;
  TX=FS R370 + Güterzug;										\
    C=FS_R370,(<(2*FS_NG_G),FS_NG_O4,FS_NG_O4,FS_NG_G2); F=SNF23;
  TX=FS R440 + Personenzug;										\
    C=FS_R440,FS_NG_BD4; F=SNF23;
  TX=FS RALn 60 + RLDn 32 Schmalspur, Sizilien;								\
    C=<FS_RALN60,FS_RLDN62; F=DNF23;
  TX=Italien FCL Ferrovie Calabro Lucane AB 34;								\
    C=FCLB_AB34,FCLB_B34; F=DNP3;
  TX=Italien Ferrovia Genova-Casella L52;								\
    C=FGCA_L52DF; F=DNP34;
  TX=Italien Ferrovie Circumetna ALn 56001;								\
    C=FCE_ALN056001; F=EPU34;

# Italien Schmalspur E
  TX=Italien Ferrovia Genova-Casella A1 + C22;								\
    C=FGCA_A1,FGCA_C22; F=ENP34;
  TX=Italien Ferrovia Genova-Casella A7;								\
    C=FGCA_A7; F=ENP34;
  TX=Italien Ferrovia Stresa Mottarone;									\
    C=FSM_01|FSM_02|FSM_04|FSM_05,FSM_11,FSM_12,FSM_X; F=ENP23;
  TX=Italien Ferrovia Stresa Mottarone;									\
    C=FSM_01,FSM_21,FSM_22; F=ENF23;
  TX=Italien FEB: Ferrovie Elettriche Biellesi A4;							\
    C=FEB_A4; F=ENP3;
  TX=Italien FTM ET 001;										\
    C=FTM_EL01A|FTM_EL01A1|FTM_EL01A2|FTM_EL01B; F=ENP345;
  TX=Italien Fleimstalbahn A1 mi 101;									\
    C=FEVF_A1,FEVF_C101; F=ENP3;
  TX=Italien FTM ET 011;										\
    C=FTM_ET11A|FTM_ET11B; F=ENP345;
  TX=Italien FTM ET 007, 008;										\
    C=FTM_ET008|FTM_ET007; F=ENP345;
  TX=Italien SVEFT Rimini - San Marino;									\
    C=SVEFT_AB01,(<SVEFT_BD61,SVEFT_AS81,SVEFT_AB51|SVEFT_B71); F=EPN3;
  TX=Italien SVEFT Rimini - San Marino;									\
    C=SVEFT_AB01,(<SVEFT_PCB62_3,SVEFT_FC21,SVEFT_LC41,SVEFT_PC61); F=ENF3;
  TX=Italien SFD ET 001 + Personenzug;									\
    C=(SFD_AB001L|SFD_AB001),(<SFD_A46,SFD_B42,SFD_BD41)|(<SFD_C32,SFD_AC31); F=ENP3;
  TX=Italien SFD ET 001 + Personenzug;									\
    C=(SFD_AB001L|SFD_AB001),(SFD_AB33|SFD_AB33L),(SFD_AS38|SFD_AS38L),SFD_BD41L; F=ENP3;
  TX=Italien SFD ET 007 + Personenzug;									\
    C=(SFD_AB007),(SFD_B32); F=ENP3;
  TX=Italien SFD ET 001 + Personenzug;									\
    C=(SFD_AB001L|SFD_AB001),(SFD_B26L|SFD_B26),SFD_B29,SFD_D48; F=ENP3;
  TX=Italien SFD E 101 + Personenzug;									\
    C=SFD_101,SFD_AC31B,SFD_C32B; F=ENP3;
  TX=Italien SFD E 101 + Güterzug;									\
    C=SFD_101,SFD_GB,SFD_LL|SFD_L|SFD_LD,SFD_PL,SFD_P,SFD_G; F=ENF3;
}
{E4?
# Italien FS Dampf
  TX=FS 640 70's;											\
    D=r; C=FS_GR640,1-2*(FS_88000E|FS_D97000E),1-3*(FS_BI35300NL|FS_BZ69700E|FS_35000BICL|FS_BZ36000);	\
    F=SP4;
  TX=FS 640 + Local train Alessandria-Cavallermaggiore 1973;						\
    D=R; C=FS_GR640,(<FS_BZ36000,FS_35000E,FS_88000E,FS_D2E); F=SP4;
  TX=FS 685 410 + Personenzug;										\
    D=L; C=FS_GR685_410,(<FS_BZ34100EL,FS_BZ38000EL,FS_BZ38000E|FS_TERR_BTEL,FS_TERR_BTE,FS_TERR_ABDTE); \
    F=SP4;
  TX=FS 880, 940 70's;											\
    D=r; C=fs_940|FS_GR880,FS_DM~GI,(0|4|6)@(fs_vt|fs_l),(0|1)*FS_GHMS6A; F=SF4;
  TX=FS 740, 880 70's;											\
    D=r; C=[mi:20](1:2|3:1)*fs_740|FS_GR880,FS_DM~GI,7-15*(1-3@(FS_GHMS6A|fs_f|fs_ff|fs_hg1)); F=SF4;
  TX=FS 740, 880 70's;											\
    D=R; C=(1:2|3:1)*(fs_740|FS_GR880),FS_DM~GI,7-15*(1-3@(FS_GHMS6A|fs_f|fs_ff|fs_hg1)); F=SF4;
  D=R; C=FS_740; F=SF34;
  TX=FS 740 + Trinkwasser Kesselwagen - Apenninenstrecke 1970;						\
    D=R; C=FS_740,FS_M2,FS_MY,FS_M1,FS_M2,FS_M3,FS_M4,FS_DMB; F=SF4;
  TX=FS 740 + freight train 1975;									\
    D=R; C=FS_740,FS_DM~GI,FS_GS,FS_HBIS,FS_GS2B,FS_GHMS4B,2*FS_4HBIS,FS_4GHKMS_F3L1; F=SF4;
  TX=FS 880 + Short Train 1950;										\
    D=R; C=FS_GR880,FS_DM~GI,2-3*FS_GHMS6A|FS_FF,0-2*FS_E; F=SF4;

# Italien V
  TX=FS Ne.120;												\
    C=FS_NE120A,I4FS; F=DF4;
  TX=FS D.141,;												\
    C=FS_D141C,FS_4A_A1100T,FS_4A_AB3100T,FS_4A_BR8551KT; F=DF4;
  TX=FS D.143;												\
    C=FS_D143~FMU,FS_HFHS2C,FS_HFHS2B,FS_HBCQRSC,FS_HCCQRSZA; F=DF34;
  TX=FS D.143;												\
    C=FS_D143L~VIA|FS_D143~VIA,I4FS,FS_UICX70_WR; F=DF4;
  TX=FS D.145;												\
    C=FS_D145,FS_ARZ601; F=DF4;
  TX=FS 206 Sogliola Tongue-Fish;									\
    C=FS_SOGLIOLA,FS_X64G_D; F=DF45O;
  TX=FS 213 901-905;											\
    C=FS_213901|FS_213905,FS_GHKSA; F=DF45;
  TX=FS 213 906;											\
    C=FS_213906,FS_GHMSB; F=DF45;
  TX=FS 213;												\
    C=FS_D213,FS_GS,FS_HG4; F=DF4;
  TX=FS 225.6;												\
    C=FS_225_6,FS_TAES_EMERSON; F=DF45;
  TX=FS 225.7;												\
    C=FS_225_7,FS_GHMS4A,FS_3FF,FS_GHKSC; F=DF45;
  TX=FS D.231;												\
    C=FS_D231,I4FS; F=DF4;
  TX=FS 234;												\
    C=FS_234L|FS_234,FS_IBBEHKS,FS_IBBEHKS2L,FS_IBEFHS,FS_IBEFHS3|FS_IBEFHS2; F=DF45;
  TX=FS 235;												\
    C=FS_235_0,FS_GHMS9A; F=DF45;
  TX=FS 235;												\
    C=FS_235_0T,FS_GABS,FS_HBCQRSA,FS_HBCCFQRSA; F=DF45;
  TX=FS 235.3000;											\
    C=FS_235_3,FS_GS2C,FS_GBS2,FS_GBHS4; F=DF45;
  TX=FS D.236;												\
    D=L; C=FS_D236B|FS_D236L,FS_KGPS,FS_GHMS10C,FS_GHMS11A; F=DF45;
  TX=FS D.245;												\
    C=FS_D245A,FS_T2S_6L,FS_5978A; F=DF45;
  TX=FS D.245 8000;											\
    C=FS_245_8,I4FS; F=DF45;
  TX=FS D.341.1000 + Local train Foggia-Potenza 1985;							\
    C=FS_D341_1000~VIA,(<FS_DI92000,FS_EABZ669202EL,FS_BZ36000,FS_D97000E); F=DP4;
  TX=FS D.341.2000 right;										\
    C=FS_D341_2000~VIA,I4FS; F=DF34;
  TX=FS D.342;												\
    C=FS_D342_4015L,I4FS; F=DF4;
  TX=FS D.342.4000 + Güterzug;										\
    C=FS_D342_4003L|FS_D342_4003,FS_UFFA|FS_UFFB|FS_UFFC,FS_VAA|FS_VAB,FS_VAC,FS_VIA|FS_VIB|FS_VIC,	\
      FS_VSA|FS_VSB;											\
    F=DF4;
  TX=FS D.343;												\
    C=FS_D343,I4FS; F=DF45;
  TX=FS D.345 + Locale 1978;										\
    C=FS_D345~VIA,(<FS_BZ42000C,FS_ABZ66504,FS_BZ39000C,FS_VRZ808800C); F=DP4;
  TX=FS D.345 + freight train in Valsugana 1980;							\
    C=FS_D345~VIA,(<FS_DM~GI,FS_E_C1,FS_E_C,FS_E_C2,FS_EH_C1,FS_E_C3,FS_E_C5,FS_E_C4); F=DF4;
  TX=FS D.356;												\
    C=FS_356,I4FS; F=DF34;
  TX=FS D.442;												\
    C=FS_D442B,I4PR; F=DP4;
  TX=FS D.443 + Schulungswagen;										\
    C=FS_D443,(<FS_VCIZ802203A,FS_VCIZ802203B)|(<FS_VCIZ802203BL,FS_VCIZ802203AL); F=DF4;
  TX=FS D.443 + Bauzug;											\
    C=FS_D443L,FS_VSZ1|FS_VSZ1L,FS_Z4|FS_VS1L|FS_VS1,FS_VT1A,FS_VFKKPP,FS_VFKKPPB,FS_Z3,FS_Z|FS_Z2;	\
    F=DF34;
  TX=FS D.445 I;											\
    C=FS_D445,I4PR; F=DF34;
  TX=FS D.445 + Maintenance train;									\
    C=FS_D445_2~VIA,(<FS_VT2,3*FS_VFACCS,FS_VT2,FS_VT,FS_VFACCS); F=DF45;
  TX=FS D.461 + Direct Train;										\
    D=R; C=FS_D461,FS_ABZ64B,FS_BZ32000CA,FS_BZ33000CAP,FS_DUZ93100C; F=DP3;
  TX=FS D 341, 343;											\
    C=FS_D341_1000~GI|FS_D341_2000~VIA|(1-2*(fs_d343)),3-5*(FS_BZ38244E|FS_BZ36000|FS_BI35300EL),	\
      FS_AZ50000E;											\
    F=DP34;
  TX=FS D 343;												\
    C=1-2*fs_d343,3-5*(FS_COILS1|FS_COILS2); F=DF34;
  TX=FS D 343;												\
    C=FS_DIESEL_IV,I4PR; F=DP4;

# Italien VT
  TX=FS ALn.442/448 + Le 760 + ALe 601 TEE Ligure 1972;							\
    C=<FS_ALN448L~GOU,FS_ALN442~GOU,FS_LE760,FS_ALE601A; F=DPU4;
  TX=FS ALn 442/448 TEE;										\
    C=(<FS_ALN_442L~GOU,FS_ALN448~GOU)|(<FS_ALN448L~GOU,FS_ALN442~GOU); F=DPU4;
  TX=FS ALTN.444;											\
    C=FS_ALTN444A; F=DPU34;
  TX=FS ALTN.444;											\
    C=FS_ALTN444B; F=DPU34;
  TX=FS ALn.460 + ALn.448;										\
    C=<FS_ALN460,FS_ALN448A; F=DPU34;
  TX=FS ALn 501+Ln220+ALn502;										\
    C=FS_MINALDL|FS_MINALD; F=DPU34;
  TX=FS ALn.556;											\
    C=3*FS_ALN556F; F=DPU34;
  TX=FS ALn.556;											\
    C=3*FS_ALN556F; F=DPU34;
  TX=FS Aln.663;											\
    C=3*FS_ALN663~VIA; F=DPU34;
  TX=FS ALn.663 Torino-Imperia Oneglia;									\
    C=<FS_ALN663~GI,FS_ALN663C,FS_ALN663B; F=DPU45;
  TX=FS ALn.668.1900 + Ln 664 + ALn 668.1900 Monza - Molteno - Lecco;					\
    C=FS_ALN668_1902,FS_LN664_1403L|FS_LN664_1403,FS_ALN668_1902; F=DP45;
  TX=FS ALn.668.1500 night view;									\
    C=FS_A668_1500N; F=DPU45;
  TX=FS ALn.668.3000;											\
    C=<FS_ALN668L,FS_ALN668; F=DPU45;
  TX=FS ALn.668.1000;											\
    C=FS_ALN668_1001; F=DPU45;
  TX=FS ALn.668.1400 + ALn 56 2011;									\
    C=FS_ALN668_1403|FS_ALN668_1408|FS_ALN668_1411|FS_ALN668_1472,FS_ALN562011; F=DP4;
  TX=FS ALn.668.1400 + Ln.68;										\
    C=FS_ALN668_1401L|FS_ALN668_1401,FS_LN68_1401|FS_LN68_1401L; F=DP45;
  TX=FS ALn.668.1500 + Ln.882;										\
    C=(<FS_LN882_1501,FS_ALN668_1501)|(<FS_ALN668_1501L,FS_LN882_1501L); F=DPU45;
  TX=FS ALn.668.1600;											\
    C=FS_ALN668_1601; F=DPU45;
  TX=FS ALn.668.1700;											\
    C=FS_ALN668_1701; F=DPU45;
  TX=FS ALn.668.1800 + Ln.24;										\
    D=L; C=FS_ALN668_1802,FS_LN24D; F=DP45;
  TX=FS ALn.668.3100;											\
    C=3*FS_ALN668_3101; F=DPU45;
  TX=FS ALn.668.3300;											\
    C=FS_ALN668_3300R; F=DPU45;
  TX=FS ALn.722.001;											\
    C=FS_ALN722001; F=DPU345;
  TX=FS ALn.772;											\
    C=FS_ALN772_1,FS_ALN772_3; F=DP345;
  TX=FS ALn.773 + Ln 664;										\
    C=<FS_LN664,FS_ALN773_3505L|FS_ALN773_3505|FS_ALN773_3564L|FS_ALN773_3564; F=DPU345;
  TX=FS ALn.773 + Ln 664;										\
    C=FS_Aln773; F=DPU345;
  TX=FS ALn.773 + Ln 664;										\
    C=<FS_ALN773_3501CL,FS_LN664_3501L|FS_LN664_3501,FS_ALN773_3501C; F=DPU345;
  TX=FS ALn.873 + Ln 779;										\
    C=<FS_ALN873_3501L|FS_ALN873_3501,FS_ALN773_3501DL|FS_ALN773_3501D|FS_LN779_3501; F=DPU345;
  TX=FS ALn.873 + Ln 779;										\
    C=<FS_LN779_3502,FS_ALN873|FS_ALN873_3502L|FS_ALN873_3502; F=DPU4;
  TX=FS ALn.990;											\
    C=<(2*FS_ALN990_3),FS_LN990_3; F=DPU345;
  TX=FS Alb 80 + Aln 873, 556, Altn 444, Aln 668;							\
    C=1-2*FS_ALB80|2*(FS_ALN873_3501|FS_ALN873_3501L)|FS_ALN556F|FS_ALTN444B|FS_ALN668_2404,		\
      FS_ALN668_2431;											\
    F=DP34;
#movements
  TX=FS ALn 668 3000;											\
    M=BACK; D=L; C=2*(FS_ALN668_3004|FS_ALN668_3001); F=DPUO34;
  TX=FS ALn 668 u. a.;											\
    M=STOP;												\
    C=FS_ALN668_2404,FS_ALN668_2431|FS_ALB80|FS_ALN556F|FS_ALN668_1501L,FS_LN882_1501,			\
      FS_ALN668_1501|(2*(FS_ALN668_3004|FS_ALN668_3001))|FS_ALN772|FS_ALN772~VIA|FS_ALN773R|		\
      (2*(FS_ALN873_3501|FS_ALN873_3501L))|FS_ALN990_3,FS_LN990_3,FS_ALN990_3;				\
    F=DPUO34;

# Italien E 3000 V
  TX=FS E.321 + E.322 + Rangierzug;									\
    C=(<FS_E321L~VIA,FS_E322L~VIA)|(<FS_E322~VIA,FS_E321~VIA),FS_GHMS2B,FS_GHMS2C,FS_GHMS3B,FS_GMC,	\
      FS_GMS3C,FS_GBHS3,FS_HBCQRSB;									\
    F=EF45;
  TX=FS E.323 + E.324;											\
    C=(<FS_E323L,FS_E324L)|(<FS_E324,FS_E323),I4FS; F=EF4;

  TX=FS E.326 EP IV;											\
    C=FS_E326G|FS_E326GL,FS_HACKB,FS_DZ83000DL,FS_BZ38900E,FS_BZ33010D,FS_ABZ53000DL; F=EP4;
  TX=FS E.412 + IC;											\
    C=FS_E412E~DK,(<FS_9590XL,FS_2190X,FS_2190XN,2*FS_6B2171C,FS_8890SXNL|FS_8890SXN,FS_1990XN,FS_1990X); \
    F=EP4;
  TX=FS E.424 + Le 803;											\
    C=<FS_E424025B,2*FS_LE803,FS_LE803CAB; F=EF4;
  TX=FS E.424 + Güterzug;										\
    C=FS_E424025,											\
      (<FS_GHMS8B,FS_GHMS8C,FS_GHMS9B,FS_GHMS11B,FS_GHMS10B,FS_GHMS9C,FS_GSB,FS_GHKQRSB,FS_4GHKMS_F3,	\
      FS_GMSB,FS_GM2B,FS_GMB,FS_GLMSC,FS_GLMB,FS_GLMC);							\
    F=EF34;
  TX=FS E424 + eBz + eABz + npABDz - commuter train Naples-Salerno line 1970;				\
    C=<FS_E424_4A,FS_EBZ634730E,FS_EABZ669202E,FS_NPABDZ; F=EF34;
  TX=FS E.424.2 + Regionale;										\
    C=(<FS_VCBD4L~GI,FS_VCNB4~GI,FS_VCNAB4,FS_VCNB4~GI,FS_E424092|FS_E424_2)|				\
      (<FS_E424092|FS_E424_2,FS_VCNB4~GI,FS_VCNAB4,FS_VCNB4~GI,FS_VCBD4~GI|FS_NPBD4R);			\
    F=EPU45;
  TX=FS E.424.2 + Regionale;										\
    C=(<FS_E424092,FS_VENB4~GI,FS_VENA4~GI,FS_VENB4~GI,FS_MDVE_P)|					\
      (<FS_BDHR4~GI,FS_VENB4~GI,FS_VENA4~GI,FS_VENB4~GI,FS_E424092);					\
    F=EPU45;
  TX=FS E.424 + E.636 + Locale Novara-Alessandria;							\
    C=FS_E424091[PFU]|FS_E424091B[PFU],FS_E636002B,(<FS_BZ45100B,FS_4B_BZ2102T,FS_4A_BZ2103KTL); F=EP4;
  TX=FS E.428 III + Locale Alessandria-Piacenza 1979;							\
    C=FS_E428IICL|FS_E428IIC,3*FS_B36000C,FS_BZ38244E,FS_AZ50000E; F=EP4;
  TX=FS E.428 IV serie + Lokalzug;									\
    C=FS_E428IIICL|FS_E428IIIC,FS_AZ_R,FS_BZ_G,FS_BZ38244E,FS_BZ32000E; F=EP4;
  TX=FS E.428.226;											\
    C=FS_E428IIIDL|FS_E428IIID,FS_ND_OV|FS_NVDREC; F=EF4;
  TX=FS E.428 + Schnellzug;										\
    C=FS_E428IIIBL|FS_E428IIIB|FS_E428IDL|FS_E428ID|FS_E428IEL|FS_E428IE|FS_E428IIBL|FS_E428IIB,	\
      3*(FS_4A_BZ2102TL|FS_4A_BZ2102T|FS_4A_BZ2102KTL|FS_4A_BZ2102KT|FS_4A_BZ2103TL),			\
      (FS_4A_AZ1101TL|FS_4A_AZ1101T|FS_4A_AZ1101KTL|FS_4A_AZ1101KT),FS_4A_BR8551K,			\
      2*(FS_4A_BZ2102L|FS_4A_BZ2102|FS_4A_BZ2102KL|FS_4A_BZ2102K|FS_4A_BZ2103L),			\
      (FS_4A_AB3100L|FS_4A_AB3100),FS_DZ83000DL;							\
    F=EP4;
  TX=FS E.434 + Personenzug;										\
    C=FS_E434068|FS_E434068A,(<FS_UY2000D,FS_BZ27000C,FS_BZ39000C,FS_BZ42000C,FS_ABZ66504,FS_BZ36000);	\
    F=EP4;
  TX=FS E.444 + TEE Ambrosiano 1986;									\
    C=FS_444I,(<FS_9598TEE,FS_1898TEEL,FS_1898TEE,2*FS_4B2071EU,FS_4B2071EUL); F=EP4;
  TX=FS E.444 + TEE Ligure 1981;									\
    C=FS_E444_003,(<FS_1898TEEL,FS_1898STEEL,FS_8898TEE,FS_1898TEE,FS_9598TEE,2*FS_1898ND); F=EP4;
  TX=FS E.444 + Nachtzug;										\
    C=FS_E444A,												\
      (<FS_1898N,FS_1898SNL,FS_1898S,FS_1898NDL,FS_1898SL,FS_9598,FS_8898NL,FS_1898NDL,FS_1898NL,	\
      FS_1898ND,FS_1898ND);										\
    F=EP4;
  TX=FS E.444 TEE;											\
    C=(FS_E444_003|FS_E444_044),(FS_9598TEE|FS_9598TEEL),						\
      3*(FS_1898TEEL|FS_1898TEE|FS_1898STEEL|FS_1898STEE),(FS_8898TEEL|FS_8898TEE),			\
      3*(FS_1898TEEL|FS_1898TEE|FS_1898STEEL|FS_1898STEE);						\
    F=EP4;
  TX=FS E.444 + Treno del sole;										\
    C=FS_E444_044,(<FS_4A_BZ2102T,FS_T2S_4T,FS_4B_B2100,FS_BZ45100B,2*FS_MU_81); F=EP4;
  TX=FS E.444 + IC Lemano 1983;										\
    C=FS_E444_044,(<(2*FS_4A_A1100K),2*FS_4A_AZ1101KT); F=EP4;
  TX=FS E.444 + IC Ligure 1983;										\
    C=FS_E444~GI,											\
      (<FS_BZXB[O:FS_OTS,238,15],2*FS_BZXBL,2*FS_BZXB,FS_AZXB,FS_1070RA,FS_AZXB[O:FS_OTS,238,15]);	\
    F=EP4;
  TX=FS E.444 R;											\
    C=FS_E444_4~TT,(<FS_1898SNDL,FS_8898|FS_8898L,FS_1898SND,FS_1898ND); F=EP4;
  TX=FS E.626 II serie;											\
    C=FS_62; F=EF34;
  TX=FS E.626 I serie;											\
    C=FS_E626_1; F=EF34;
  TX=FS E.626 + corsetta Cuneo-Deposito 1977;								\
    C=FS_E626_1L,FS_BI35300E; F=EP4;
  TX=FS E.633 1. Serie;											\
    C=FS_E633A~GI,											\
      (<FS_4B_A1100L|FS_4B_A1100KL|FS_4B_A1100KT,FS_4B_A1100TL|FS_4B_A1100K|FS_4B_A1100T,		\
      FS_4B_BR8550TL|FS_4B_BR8550KTL|FS_4B_BR8551K|FS_4B_BR8551|FS_4B_BR8551L|FS_4B_BR8550K|		\
      FS_4B_BR8550KL|FS_4B_BR8550|FS_4B_BR8550L|FS_4B_BR8550KT|FS_4B_BR8551TL|FS_4B_BR8551T|		\
      FS_4B_BR8551KTL|FS_4B_BR8551KT,FS_4B_B2100L,FS_4B_B2100KL,2*FS_4B_B2100KTL,2*FS_4B_B2100TL,	\
      FS_4B_AB3100L|FS_4B_AB3100|FS_4B_AB3100KL|FS_4B_AB3100K,);					\
    F=EP45;
  TX=FS E.636.284;											\
    C=FS_E636284B; F=EF45;
  TX=FS E.633, E.636 + coils Genova Sestri P. - Ronco;							\
    C=FS_E633~GI,10*(FS_COILS2[M:0,0,120,12]|FS_COILS1[M:0,0,120,12]),					\
      FS_E636004B|FS_SMMP[O:#COIL5,20][O:COIL16V,90,12][O:#COIL7,55,12]|				\
      FS_SMMP[O:COIL16V,15][O:#COIL6,83,12][O:COIL21V,48,12];						\
    F=EF45;
  TX=FS E.636 + Schnellzug;										\
    C=FS_E636109B,(<FS_ABZ_G~GI,FS_4A_B2100L,FS_4A_B2100KL,FS_4A_A1100KL); F=EP45;
  TX=FS E.636 + Güterzug;										\
    C=FS_E636002B,											\
      (<9*(FS_VSZL|FS_VSZ|FS_GHMSA|FS_GHMS2A|FS_GHMS3C|FS_GHMS8A|FS_GHMS10A|FS_GHMS10C|FS_GHMS11C|	\
      FS_GLMA|FS_GLMSA|FS_GMA|FS_GM2C|FS_GMSA|FS_GHMS4C|FS_GHMS5A|FS_GHMS6A|FS_GMS3A));			\
    F=EF45;
  TX=FS E.636 + Locale Cuneo-Fossano 1986;								\
    D=R; C=FS_E636004,FS_AZ50000E,FS_BZ69100E,FS_AZ50000E; F=EP4;
  TX=FS E.636 I series + Locale with snow;								\
    D=L; C=FS_SNOW; F=EP45;
  TX=FS E.636 + Rescue Train;										\
    D=L; C=FS_E636082B,2*(FS_VSL|FS_VS|FS_RESCUE2|FS_RESCUE1); F=EP45;
  TX=FS E.636 + Personenzug;										\
    C=FS_E636|FS_636O|FS_E636001|FS_E636001B|FS_E636002|FS_E636003|FS_E636003B|FS_E636004B|FS_E636082|	\
      FS_E636109|FS_E636109B|FS_E636113|FS_E636113B|FS_E636277|FS_E636277B|FS_E636278|FS_E636278B,	\
      (<(3*(FS_BZ34100NL|FS_BZ34100N|FS_BZ38000NL|FS_BZ38000N|FS_BZ38244N|FS_BZ69100NL|FS_BZ69100N|	\
      FS_BZ69700NL|FS_BZ69700N)),FS_EABZ669202NL|FS_EABZ669202N,FS_BZ38900NL|FS_BZ38900N,FS_DUZ93100CL); \
    F=EP45;
  TX=FS E.645.0 + Locale 'Piano Ribassato' [low floor] 1973;						\
    C=(<FS_E645104|FS_E645104L,2*FS_NBZ_PREL,FS_NPBDZ_PR75E_PIL)|					\
      (<FS_NPBDZ_PRE,2*FS_NBZ_PRE,FS_E645104|FS_E645104L);						\
    F=EPU4;
  TX=FS E.645 + Güterzug;										\
    C=FS_645C~GI|FS_E645101L,										\
      (<FS_EAOS1,FS_SDGKKMMSL,FS_GBHS3,FS_GBHS4,FS_GABS,FS_HCCKRSUVA,FS_EAOS[O:#COAL19],		\
      FS_EAOSBL[O:COAL19],FS_UASCITAL,FS_UASMFL,FS_UASSMGL,FS_UASSVN,FS_UASSVNL|FS_EAOSB[O:BALLAST25],	\
      FS_GBS,FS_GBS3,FS_HBCCQRB,FS_HBCCQRC,FS_IBES646L,FS_IBBEHKS2L,FS_IBBEHKS2,FS_TRAMOG2);		\
    F=EF45;
  TX=FS E.645 + Schnellzug;										\
    C=FS_E645IL|FS_E645I,										\
      (<FS_33000E,FS_ABZ53000D,2*FS_BZ33010DL,2*FS_BZ33010D,FS_AZ13010DL|FS_AZ13010D|FS_AZ23010DL,	\
      FS_AZ23010D|FS_AZ53010DL|FS_AZ53010D,FS_DZ83000D|FS_DUZ93100D);					\
    F=EP45;
  TX=FS E.646 158  + Schnellzug;									\
    C=FS_E646158L|FS_E646158,										\
      (<FS_DUZ93100D|FS_DZ83000D,FS_AZ53010D,								\
      FS_AZ53010DL|FS_AZ23010D|FS_AZ23010DL|FS_AZ13010D|FS_AZ13010DL,2*FS_BZ33010DL,2*FS_BZ33010D,	\
      FS_33000E,FS_ABZ53000D|FS_ABZ53000DL);								\
    F=EP45;
  TX=FS E.646 + Schnellzug;										\
    C=FS_E646IL~VIA|FS_E646I~VIA|FS_E646IL~GI|FS_E646I~GI|FS_E646IBL|FS_646I,				\
      (<FS_DUZ93100DL,3*FS_4A_B2100K,FS_4A_BR8550L,FS_4A_AZ1101L,FS_4A_AZ1101KL,3*FS_4A_BZ2103KL);	\
    F=EP4;
  TX=FS E.646 + Schnellzug;										\
    C=FS_646N~GI,											\
      (<FS_4A_AB3100K|FS_4A_AB3100KTL|FS_4A_AB3100TL|FS_4A_AB3100KT|FS_4A_AB3100KL,			\
      FS_4_A1100AL|FS_4A_A1100KT|FS_4_A1100A,FS_4A_A1100L|FS_4A_A1100TL|FS_4A_A1100KTL,			\
      FS_4A_BR8550|FS_4A_BR8550TL|FS_4A_BR8550T|FS_4A_BR8550KTL|FS_4A_BR8550KT|FS_4A_BR8551TL|		\
      FS_4A_BR8551T|FS_4A_BR8551KTL|FS_4A_BR8550KL|FS_4A_BR8550K|FS_4A_BR8551L|FS_4A_BR8551|		\
      FS_4A_BR8551KL,2*FS_4A_B2100,2*FS_4A_B2100TL,2*FS_4A_B2100KTL);					\
    F=EP45;
  TX=FS E.646 + Locale 'Piano Ribassato' [low floor] 1985;						\
    C=<FS_E646_4~GI,FS_NB_PR75E,FS_PRSL,FS_NB_PRE,FS_NB_PRE,FS_NB_PR75OV,FS_NPBDZ_PR75OVL,		\
      FS_NPBDZ_PR75OV;											\
    F=EP4;
  TX=FS E.646 + Personenzug;										\
    C=<FS_E646D,FS_PRSDL,FS_PRSD,FS_NB2PD,FS_NB2P_PD; F=EP45;
  TX=FS E.646 + Regionale;										\
    C=<FS_E646_4~GI,FS_VCNB4~GI,FS_VCNAB4,FS_VCNB4~GI,FS_VCBD4~GI; F=EP45;
  TX=FS E.646 1990;											\
    C=FS_E646R; F=EF45;
  TX=FS E.646;												\
    C=FS_E646IIL|FS_E646II; F=EF45;
  TX=FS E.652 + Schnellzug;										\
    C=FS_E652006L,											\
      (<(FS_4B1971EUL,FS_4B1971EU)|(FS_4B_AZ1101L,FS_4B_AZ1101KL|FS_4B_AZ1101KTL|FS_4B_AZ1101TL),	\
      FS_4B_AZ1101K|FS_4B_AZ1101KT,									\
      7*(FS_4B_BZ2103|FS_4B_BZ2103KL|FS_4B_BZ2102K|FS_4B_BZ2102KL|FS_4B_BZ2102L|FS_4B_BZ2103KT|		\
      FS_4B_BZ2103KTL|FS_4B_BZ2103T|FS_4B_BZ2103TL|FS_4B_BZ2102KTL|FS_4B_BZ2102TL));			\
    F=EP45;
  TX=FS E.652 + Schnellzug;										\
    C=FS_E652165L|FS_E652165,										\
      (<3*(FS_5_AZ1101L|FS_5_AZ1101|FS_5_AZ1101KL|FS_5_AZ1101K),					\
      6*(FS_5_BZ2102L|FS_5_BZ2102|FS_5_BZ2102KL|FS_5_BZ2102K|FS_5_BZ2103L|FS_5_BZ2103|FS_5_BZ2103KL|	\
      FS_5_BZ2103K));											\
    F=EP45;
  TX=FS E.652 + Schnellzug;										\
    C=FS_E652066L|FS_E652066,										\
      (<(5*(FS_5_BZ2102RL|FS_5_BZ2102R|FS_5_BZ2102KRL|FS_5_BZ2102KR|FS_5_BZ2103RL|FS_5_BZ2103R|		\
      FS_5_BZ2103KRL|FS_5_BZ2103KR)),3*(FS_5_AZ1101R|FS_5_AZ1101KRL|FS_5_AZ1101KR));			\
    F=EP45;
  TX=FS E.652 + Schnellzug;										\
    C=FS_E652001L|FS_E652001,										\
      (<FS_9590X|FS_9590XNL|FS_9590XN,5*(FS_2190XN2|FS_2890XNL|FS_2890XN),				\
      (FS_8890XL|FS_8890X|FS_8890XNL|FS_8890SXL|FS_8890SX),3*(FS_1990XL|FS_1990XNL));			\
    F=EP45;
  TX=FS E.656 + Schnellzug;										\
    C=FS_E656_201L,											\
      (<FS_23000E,FS_4B_A1100,FS_4B_AZ1101,FS_4B_BR8551KL,FS_4B_BZ2102,FS_4B_BZ2103L,FS_4A_BZ2103TL,	\
      FS_4B_AB3100T);											\
    F=EP45;
  TX=FS E.656 + Exp 349 Cerbère-Roma 1990;								\
    C=FS_E656_349,											\
      (<FS_4A_B2100KT,3*FS_4B_B2100T,2*FS_4A_B2100KT,FS_MDVE_D,FS_1070GAL,FS_4B_AZ1101T,FS_8898SL,	\
      SNCF_VU_B10C10UX,SNCF_VU_B11U_COL,FS_BZXC~ZS,FS_4B_AB3100TL);					\
    F=EP45;
  TX=FS E.656 + Schnellzug;										\
    C=FS_E656_551GL|FS_E656_551G,									\
      (<FS_2270WB,FS_2270WDL,FS_1070WD,FS_5_AZ1101RL,FS_2270WB,2*FS_6B2171C,FS_5_BZ2102RL);		\
    F=EP45;
  TX=FS E.656 + IC Barbarossa (1986);									\
    C=FS_E656_551L|FS_E656_551,										\
      (<FS_4A_A1100K,FS_4B2071EU,3*FS_4B2071EUL,FS_D_EUF,FS_4B_BZ2103K,2*FS_4B2071EU);			\
    F=EP4;
  TX=FS E.656 + ICN;											\
    C=FS_E656G,(<FS_5990A,FS_5978A,FS_TEN1,FS_EXCELSIOR,3*FS_CCXMPR); F=EP45;
  TX=FS E.656 + Direct train night view;								\
    D=L;												\
    C=FS_E656DLI,FS_BMD,FS_ABZ64500D,FS_4A_B2100TDL,FS_4B_B2100D[WR],FS_4B_AB3100DL,FS_4B_B2100D[WR],	\
      FS_BMD,FS_4B_B2100D1;										\
    F=EP45;
  TX=FS E.656 + Riviera Express summer time, 1988;							\
    C=FS_E656_159L|FS_E656_159,										\
      (<DB_BCM243BBS|DB_BCM243BBL~HEN,DB_WLABMH174AD,2*(DB_BCM243BBSL|DB_BCM243BB~HEN),FS_ABZ_G~GI,	\
      3*FS_4B_B2100KT,FS_4A_B2100KTL,FS_BZ20500,FS_AZ23000RRG);						\
    F=EP4;
  TX=FS E.656 + Nachtzug;										\
    C=FS_E656_201L|FS_E656_201,(<FS_DDM_B1,FS_DDM_B2,FS_DDM_B3,FS_7571FIAT,FS_4B_BZ2103K,FS_1959RCRG);	\
    F=EP45;
  TX=FS E.656 + Schnellzug;										\
    C=FS_E656_001L|FS_E656_001,										\
      (<FS_9590EL,2*FS_5B2071,2*(FS_2190GC(|L)|FS_2190EL|FS_2190E(|L)),FS_2890E(|L),2*(FS_1990E(|L)));	\
    F=EP45;
  TX=FS E.656 23;											\
    C=FS_E656_023L|FS_E656_023,										\
      (<((FS_T2S_4TL,FS_TEN1)|(FS_TEN2,FS_T2S_4T)),FS_4A_BZ2103T,FS_4A_BZ2103KT,FS_4A_BZ2103K,		\
      FS_4A_BZ2103,FS_4A_BR8550KT,FS_ACBCZ64499E,FS_BCZ33899E,FS_BZ45799E);				\
    F=EP45;
  TX=FS E.656;												\
    C=FS_E656O,												\
      (<(6*(FS_2270RAL|FS_2270GAL)),FS_2270RBL,FS_3070RAL|FS_1070RBL,FS_YAL)|				\
      (<FS_YA,FS_3070RB|FS_ABZXC|FS_3070RA|FS_3070GB,FS_UICXD,6*(FS_2270RA|FS_2270GA|FS_BZXC~ZS));	\
    F=EP45;
  TX=FS E.656 + Schnellzug;										\
    C=FS_E656_551GL|FS_E656_551G,									\
      (<FS_5_A1100RL|FS_5_A1100KRL,FS_5_A1100KR|FS_5_A1100R,						\
      (FS_5_AB3100RRL|FS_5_AB3100RR|FS_5_AB3100KRRL|FS_5_AB3100KRR),					\
      5*(FS_5_B2100RRL|FS_5_B2100RR|FS_5_B2100KRRL|FS_5_B2100KRR));					\
    F=EP45;
  TX=FS E 1970's-early 1980's;										\
    C=1:fs_e636[pdu]|2:fs_e636|1:FS_E424014B|1:FS_E645IB,(4:0|1:1)*(fs_e636[pd]|FS_E656~GI[pd]),	\
      0-1*FS_AZ50000E,3-5*(4:FS_BZ36000|2:FS_BZ69700E|1:FS_BZ33010DL),(3:0|1:1|1:2)*FS_DI92000;		\
    F=EP4;
  TX=FS E TEE Bandiera;											\
    C=FS_E444~GI|FS_E656~GI|FS_646N~GI|FS_646N~GI[PDU],3*(FS_1898|FS_1898SL),				\
      4:FS_8898NL|3:FS_8898SNL|1:ciwl_wr,(1:0|4:1)*FS_9598,3*(FS_1898|FS_1898SL);			\
    F=EP4;
  TX=FS E TEE Ligure;											\
    C=5:FS_E444~GI|1:FS_E444~GI[PDU]|1:FS_E636003B|1:FS_646N~GI,3*(fs_tee_a|fs_tee_ap),fs_tee_wr,	\
      fs_tee_d,(1:0|2:2)*(FS_1898);									\
    F=EP4;
  TX=FS E Güterzug;											\
    C=4:FS_E636003B|1:FS_E656~GI,0-1*FS_GS|FS_E,2-5*(FS_VFACCS|FS_VT|FS_VT1),0-2*FS_GS|FS_E,		\
      0-2*(FS_VFACCS|FS_VT);										\
    F=EF45;
  TX=FS Genova-Ventimiglia;										\
    C=4:FS_E656~GI|1:fs_e636|1:FS_E636003B,FS_4B_B2100K,5*(5:FS_VENB4~GI|1:fs_mdvc_b),FS_VENA4~GI;	\
    F=EP45;
  TX=FS Milano-Ventimiglia;										\
    C=4:FS_E656~GI|1:fs_e636|1:fs_e645B,2*(1:FS_AZXB|2:FS_1070GA),					\
      6*(6:FS_4B_B2100K|1:FS_4A_B2100T|1:FS_ABZ_G~GI|1:fs_1959rcrg);					\
    F=EP45;
  TX=FS Muenchen/Trieste-Milano-Ventimiglia;								\
    C=4:FS_E656~GI|1:FS_E636003B|2:fs_e645B,(0|1)*FS_DXE,3*DB_4BM234L,FS_1070GA,			\
      2-3*(6:FS_4B_B2100K|1:FS_4A_B2100T),fs_x64cc_rg;							\
    F=EP45;
  TX=FS Muenchen/Trieste-Milano-Ventimiglia;								\
    C=fs_e645B|fs_e636,4-7*(4:fs_mdvc_b|FS_VENB4~GI|FS_4B_B2100K),FS_VENA4~GI|FS_1070GA; F=EP45;
  TX=FS Bergamo-Bordighera;										\
    C=4:FS_E656~GI|fs_e645B,2*FS_VENA4~GI,5*fs_mdve_s; F=EP45;
  TX=FS Locali;												\
    C=4:fs_e636|1:fs_e636[PDU]|1:FS_E645IB|1:fs_e645B|2:FS_E428IIID,(4:0|1:1)*fs_e636[pd],		\
      4*(FS_BZ33010DL|FS_4B_B2100K|FS_4A_B2100T|FS_ABZ_G~GI|FS_AZ23000RRG);				\
    F=EP45;
  TX=FS E 636 Savona-Acqui, Cuneo-Fossano;								\
    C=fs_e636,FS_AZ50000E,2*(FS_BI35300EL|FS_BZ38244E|FS_BZ69700E); F=EP45;
  TX=FS Treno di bagagliai Savona-Ventimiglia;								\
    C=FS_e626|fs_e636|FS_E636003B,2-3*fs_mdve_d|FS_DXE|2:FS_DUZ93100E,0-4*4:fs_gs|1:FS_GHMS6A; F=EP45;
  TX=FS Navetta (commuters' services);									\
    D=R; C=FS_E646N2|FS_E633|FS_E323L,2-5*(2:FS_NB_PR75E|1:FS_NB_PROV),FS_NPBDZ_PRE|FS_NPBDZ_PR75OVL;	\
    F=EP45;
  TX=FS Navetta (commuters' services);									\
    D=L;												\
    C=FS_NPBDZ_PRE|FS_NPBDZ_PR75OVL,2-5*(4:FS_NB_PR75E|1:FS_NB_PROV),2:FS_E646N2|1:FS_E633|1:FS_E323L;	\
    F=EP45;
  TX=FS Navetta (commuters' services);									\
    D=R; C=FS_E424_2|FS_E633|FS_E646N2,2-5@(FS_NB_PROV|FS_MDVC_B),FS_VCBD4L~GI|FS_NPBDZ_PR75OVL; F=EP45;
  TX=FS Navetta (commuters' services);									\
    D=R; C=FS_NB2P_P,2-5*(FS_NB2P~GI|FS_NB2P1~GI),0-1*FS_NB_PROV,FS_E633|FS_E646N2; F=EP45;
  TX=FS Intercity;											\
    C=FS_E444~GI|FS_E656~GI|FS_E645B,1-2*FS_ZA_AR,0-1*(FS_8898SNL|FS_XDR),				\
      2-4*(4:FS_4B2071EUL|1:FS_4B_B2100K|1:FS_2190GCL|1:DB_4BM234L);					\
    F=EP45;
  TX=TEE Bandiera Anni Ottanta;										\
    C=FS_E444~GI|FS_E444_044|FS_646N~GI|FS_E656~GI,2*(FS_1898|FS_1898SL),FS_9598,FS_8898NL,(2-5*FS_1898); \
    F=EP4;
  TX=FS Locale;												\
    C=FS_ELET_IV,((1-2)*FS_BZ36000,FS_BZ38244E|FS_BZ69700E)|I4PR; F=EP4;

# Italien ET
  TX=FS Ale.540 I + Le.540;										\
    C=<FS_ALE540A,FS_LE540I; F=EPU56;
  TX=FS ALe 582 + Le 884, 582;										\
    C=1-2*(<FS_ALE582,1-2*FS_LE582,FS_LE582CAB); F=EPU45;
  TX=FS ALe.601 + Le.480,481,601 - Freccia della Laguna 1962-1982;					\
    C=<FS_ALE601_L~GI,FS_ALE601_M~GI,FS_ALE601_L~GI,FS_ALE601C,FS_ALE601_R~GI,FS_ALE601B,FS_ALE601A;	\
    F=EPU34;
  TX=FS E.623.1 + E.623.6 Varesina former 3rd rail;							\
    C=<FS_E623100C,FS_EABZ669202EL,FS_BZ34100E,FS_EDUIZ900C; F=EPU34;
  TX=FS E623 + eBZ73xxx;										\
    C=(<FS_E623_3A,(<FS_EBZ734800DL,FS_PB794850D)|FS_PBZ634860DL|(<FS_EB735850DL,FS_PB794850D))|	\
      (<(<FS_PB794850DL,FS_EB735850D)|(<FS_PB794850DL,FS_EBZ734800D)|FS_PBZ634860D,FS_E623_3AL);	\
    F=EPU34;
  TX=FS E623 + eBZ73xxx;										\
    C=(<FS_E623_4,(<FS_EBZ734800EL,FS_PB794850E)|(<FS_EB735850EL,FS_PB794850E),FS_PBZ634860E)|		\
      (<(<FS_PB794850EL,FS_EBZ734800E)|(<FS_PB794850EL,FS_EB735850E)|FS_PBZ634860EL,FS_E623_4);		\
    F=EPU34;
  TX=FS E623 + eAB + eB + pABz 623 - treno pendolari linea Milano-Varese 1975;				\
    C=<FS_E623_4,FS_EABZ669202EL,FS_BZ69100EL,FS_PABZ623_4; F=EPU34;
  TX=FS E.623.1 + E.623.6;										\
    C=<FS_E623100AL,FS_E623600BL,FS_EB634730B,FS_CZ34700D,FS_EDUIZ900A; F=EPU34;
  TX=FS E.623.6 + nB.623.3;										\
    C=<FS_3APBUZ623,FS_E623_3AL; F=EPU34;
  TX=FS E.623.6;											\
    C=FS_E623600CL,FS_NPB734850CL,FS_NPB734850C,FS_E623100C; F=EPU34;
  TX=FS E.624;												\
    C=<FS_E623_4,FS_EBZ734800E(|L),FS_PB794850E|FS_PBZ634860E(|L); F=EPU34;
  TX=FS E.624;												\
    C=(<FS_E624011A,FS_NPC734850A)|(<FS_E624011B,FS_NPB734850B); F=EPU34;
  TX=FS pBz + eB + E624 I - commuter train Naples-Caserta line 1975;					\
    C=<(<FS_PB794850EL,FS_EBZ734800E),FS_E624_14; F=EPU34;
  TX=FS E624 II + pBz + eB - commuter train Naples-Caserta line 1980;					\
    C=<FS_E624_24,(<FS_EBZ734800EL,FS_PB794850E); F=EPU34;
  TX=FS ALe.644 + Le.724 + Le.724 + ALe.644,GAI;							\
    C=<FS_ALE644L,FS_LE7241L,FS_LE7241,FS_LE7241L,FS_LE7241,FS_ALE644; F=EPU34;
  TX=FS ALe.724 + Le.884 + Le.884 + Le. 724;								\
    C=(<FS_LE724ACL,2*FS_LE724A,FS_Ale724)|(<FS_ALE724L,2*FS_LE884,FS_LE724AC); F=EPU34;
  TX=FS ALe.781 001 + ALe.790 001 + ALe.782 001;							\
    C=<FS_ALE781_001L,FS_ALE790_001L,FS_ALE782_001; F=EPU34;
  TX=FS ALe.841;											\
    C=<FS_ALE841M1L,FS_ALE841M2,FS_ALE841M1; F=EPU45;
  TX=FS ALe.880 + Le.680 + Ln.602 + ALe.880;								\
    C=<FS_ALE782_001L,FS_LE640_001,FS_LE602A,FS_ALE880_035; F=EPU34;
  TX=FS ALe.781 001 + ALn 668;										\
    C=(<FS_ALN668_1900B,FS_LN664B,FS_LE640_001L,FS_LE640_001L,FS_ALE781_001[PD])|			\
      (FS_ALE781_001L[PD],FS_LE640_001,FS_LN664BL,FS_ALN668_1900BL);					\
    F=EPU34;
  TX=FS Ale.790.001;											\
    C=FS_ALE790_001; F=EPU34;
  TX=FS Ale.790 + Le.680;										\
    C=<FS_ALE79_0001L|FS_ALE79_0001,FS_LE680_001L|FS_LE680_001; F=EPU34;
  TX=FS ALe.792;											\
    C=FS_ALE792|FS_ALE792L|FS_ALE792_002; F=EPU34;
  TX=FS ALe.792.2;											\
    C=FS_ALE79_2001,FS_ALE79_2001L; F=EP34;
  TX=FS ALe.882 008 + ALe.792 006 und ALe.792 005 1977;							\
    C=<(2*FS_ALE792_001),FS_ALE792_001L; F=EPU4;
  TX=FS ALe.940 + Le.108 + Ale.801;									\
    C=<FS_ALE801L,FS_LE801A,FS_LE801B,FS_ALE801; F=EPU34;
  TX=FS ALe.803 + Le.803;										\
    C=<FS_ALE803,FS_LE803,FS_LE803CAB; F=EPU34;
  TX=FS ALe.804 + Le.884;										\
    C=<FS_ALE804L,FS_LE7241,FS_LE7241L,FS_ALE804; F=EPU34;
  TX=FS ALe.540 + Le 840;										\
    C=<FS_LE840,FS_ALE540B; F=EPU34;
  TX=FS ALe.540 II + Le.760 II;										\
    C=2*FS_ALE840A; F=EPU34;
  TX=FS ALe.880 035 + ALe.880.101 + ALe.790 024;							\
    C=<FS_ALE880_035L,FS_ALE790_001L,FS_ALE790_023; F=EPU34;
  TX=FS Ale.880.117 + Le.640 + Ale.880.118;								\
    C=<FS_ALE880_117L,FS_LE640_003,FS_ALE880_118; F=EPU34;
  TX=FS Ale.883 + Le.883;										\
    C=<FS_ALE883_001L,FS_LE883_001,FS_ALE883_001; F=EPU34;
  TX=FS;												\
    C=FS_ELET_IV,0-1*FS_DXE,2-4*FS_4A_B2100KT; F=EP4;

# MOVEMENTS;
  TX=FS cambio trazione Carmagnola con scarto della;							\
    M=ECHANGE; D=R;											\
    C=0-1*(FS_DXE|FS_DUZ93100E),1-2*FS_4A_A1100,							\
      3-5*(FS_BZ33010DL|FS_ABZ_G~GI|FS_ABZ64500|FS_4A_B2100KT),0-1*FS_DXE;				\
    C1=FS_646N~GI[PD]|FS_E636[PD]|FS_E428IIIC[PD],0-1*(FS_DXE|FS_DUZ93100E); C2=FS_E431|FS_E432;	\
    C3=FS_E431|FS_E432; P=70; W=X;									\
    FG=(<FL_FS5C,FL_FS5B),2*(<FL_FS5A,FL_FS5B),4*(<FL_FS4A,FL_FS4B):..,-4,#; F=EPO4; SW=X; AB=24;
  TX=FS E 444 R903 Torino-Roma (adding WR in Genova PP);						\
    M=change; D=R; C=5*FS_BZXB,FS_9598,4*(FS_1898|FS_1898SL); C1=FS_E444~GI;				\
    C2=FS_E444~GI,ciwl_wr|FS_8898SNL|FS_8898NL; P=70; F=EPO4;
  TX=FS E Güterzug;											\
    C=0-1*FS_E636,FS_E633|FS_E656~GI,5-9*(FS_COILS1|FS_COILS2),2-3*FS_EAOS; F=EF4;
  M=unit; D=r; C1=FS_E633|FS_E656~GI,5-9*(FS_COILS1|FS_COILS2),2-3*FS_EAOS; C2=fs_e636[PLU]; D1=r; D2=l; \
    P=>70; T1=3; T2=5; F=EFO4;
  TX=FS servizi diretti;										\
    M=put; D=r; C=FS_E656~GI|fs_e645B,4*(FS_4B_B2100K);							\
    C1=(1-2*DB_4BM234L)|(1-2*(fs_x64cc_rg|fs_1959rcrg)); C2=fs_e321; P=<30; F=EPO4;
  TX=FS piazzamento treno Milano C.le;									\
    M=PUSH; D=r; C=3*(FS_1898|FS_1898SL),4:FS_8898XNL|1:ciwl_wr,(1:0|4:1)*FS_9598,3*(FS_1898|FS_1898SL); \
    C1=fs_e321; C2=FS_E444~GI[pru]|FS_E656~GI[pru]|FS_646N~GI[pru]; P=*35; F=EPO4;
  TX=FS Ale 601 mit Le 601, 481;									\
    D=L; C=FS_ALE601A,FS_LE601M,0-1*(FS_ALE601_R~GI,FS_LE601M,FS_ALE601A),FS_LE481|FS_LE481; F=EPU345;
  TX=FS Ale 601 mit Le 601, 481;									\
    M=cut; D=l; C1=FS_ALE601A,FS_LE481; C2=FS_ALE601A,FS_LE601M,FS_LE481; D1=r; D2=l; T1=3; T2=5; F=EPO4;
  TX=FS Ale 601 mit Le 601, 481;									\
    M=unit; D=r; C1=FS_LE481,FS_ALE601A; C2=FS_ALE601_R~GI,FS_LE601M,FS_ALE601A; D1=r; D2=r; T1=3; T2=5; \
    F=EPO4;
  TX=FS;												\
    M=STOP; C=FS_ELET_IV,I4PR; F=EPO4;
  TX=FS;												\
    M=STOP; C=FS_ELET_IV,0-1*SERVDIRETTI_IV,EXP_IV; F=EPO4;
  TX=FS;												\
    M=CHANGE; D=R; C=EXP_IV; C1=FS_ELET_IV; C2=FS_ELET_IV[P1U],SERVDIRETTI_IV; P=30; F=EPO4;

# Italien E triphase
  TX=FS E.431 + Personenzug;										\
    C=FS_E431,FS_UZ1301D,FS_UZ1301E|FS_DUZ94200D|FS_30000E,FS_AZ10000GRM,FS_AZ10000GY,FS_30000E; F=EXP4;
  TX=FS E.432 + Locale Genova-Acqui Terme 1974;								\
    C=FS_E432,FS_D2E,FS_DXE,FS_AZ50000E,FS_BZ32000E,FS_BZ38244E,FS_BZ36000,FS_BZ38244E; F=EXP4;
  TX=FS E.554 + Güterzug;										\
    C=FS_E554Z,												\
      (<FS_GHMS6C,FS_GHMS6BL,FS_GHMS5B,FS_GMS2C,SBB_O74201SH,SBB_O74201ORR,FS_GMS2B,FS_GHMS5C,FS_GHKSB,	\
      FS_HCCKRSUVC,FS_HFHS2A,FS_HE2C,SNCF_TMS_S,SNCF_TS5705,DB_4A_TS851E);				\
    F=EXF4;
  TX=FS E.554 + E.626 anphibious pair coming back to Alessandria 1970;					\
    C=FS_E554,FS_E626_1[PD],FS_E554[PD],FS_E626_1[PD]; F=EXF4;
  TX=FS E.554 + Personenzug Ceva-Ormea 1972;								\
    C=FS_E554,(<FS_DI92000,FS_BZ69100EL,FS_BZ38244E); F=EXP4;
  TX=FS E.554 corsetta Cuneo-Deposito 1970;								\
    C=FS_E554,FS_BI35300N; F=EXP4;
  TX=FS E.554 + Güterzug 1975;										\
    C=FS_E554,(<FS_GS2B,FS_GHMS6B,FS_GMS3B,FS_DM~GI,DB_HBIS_T297A,DB_4A_TS851EL,DB_4A_TS851E,FS_GHMS11A); \
    F=EXF4;
  TX=FS E.431, E.554 + E.626 anphibious Alessandria;							\
    C=FS_E431,FS_E554,FS_E626_1[PD]; F=EXF4;
  TX=FS E 554 EP IV;											\
    C=(3:1|2:2)*fs_e554,(0|1)*FS_DM~GI,(5|9|12)*(FS_GHMS6A|fs_f|fs_f_grain|FS_G2|fs_ff); F=EXF4;
  TX=FS 432, 554 Ceva-Ormea;										\
    C=fs_e554|fs_e432,FS_DI92000,2*FS_BZ69700E|FS_BZ69100EL|FS_BI35300EL|FS_BZ38244E; F=EXP4;
  TX=FS E431, 432, 554 Locale ep. IVa;									\
    C=FS_E431|FS_E432,1-2*(FS_88000E|FS_D97000E),0-2*(FS_AZ50000E,FS_BZ33010CL,FS_AZ_G~GI),		\
      1-3*(FS_BI35300NL|FS_BZ69700E|FS_35000BICL|FS_BZ36000),0-1*FS_E554;				\
    F=EXP4;
  TX=FS E431, 432, 554 Locale ep. IVa;									\
    C=fs_e554|fs_e431|fs_e432,FS_D2E|FS_DI92000|FS_DI92000E|FS_DXE,					\
      3-5*(FS_BZ36000|FS_AZ50000E|FS_BZ38244E|FS_BZ33010DL|FS_ABZ_G~GI|FS_4A_B2100KT),			\
      (1:1|3:0)*(fs_ff|FS_GHMS6A);									\
    F=EXP4;

# Italien Privat
  TX=Italien Ferrovia Suzzara Ferrara ALn 668 + LN 882;							\
    C=<(FSF_ALN668_11|FSF_ALN668_05),FSF_LN882_30; F=DPU45;
  TX=Italien Ferrovia Suzzara Ferrara ALn 668 + LN 664;							\
    C=<FSF_LN664_27,FSF_ALN668_06; F=DPU45;
  TX=Italien Ferrovia Suzzara Ferrara ALn 668 + LN 880;							\
    C=<FSF_ALN668_14,FSF_LN880_32; F=DPU45;
  TX=Italien Ferrovia Bari Norda V80;									\
    C=FBN_V80,FBN_NB02,2*FBN_NB02A; F=EP45;
  TX=Italien Ferrovia Padane ALN 773;									\
    C=FP_ALN773_3516; F=DPU45;
  TX=Italien Ferrovia Padane + Personenzug;								\
    C=FP_220074,2*FP_2969; F=DP45;
  TX=Italien Ferrovia Padane ALN 668 + LN 880;								\
    C=(<FP_LN880_306,FP_ALN668_1009)|(<FP_ALN668_1010,FP_LN880_308)|(<FP_LN880_310,FP_ALN668_1014);	\
    F=DPU45;
  TX=Italien Ferrovia Torino Ceres ALN 668 + LN 880;							\
    C=<FTC_LN882_R001,FTC_ALN668_M001; F=DPU4;
  TX=Italien SNFT Cne 510 + Güterzug Rovato-Sellero;							\
    C=2*FS_CNE510,											\
      (<FS_EAOSB[O:BALLAST36],FS_EAOSBL[O:#BALLAST36],4*FS_RMMS[OB:SQUAREPIPE,,11],			\
      FS_RGS1[OB:WOOD111,20,10][OB:WOOD112,75,10][OB:WOOD113,130,10]);					\
    F=DF34;
  TX=Italien SNFT ALn 668;										\
    C=SNFT_A663IS; F=DPU34;
  TX=Italien SNFT ALn 668-122;										\
    C=SNFT_A668IS1; F=DPU34;
  TX=Italien SNFT ALn 668 + B68;									\
    C=SNFT_A668IS,FS_AB68A; F=DP34;
  TX=Italien SNFT ALn 70;										\
    C=SNFT_ALN70; F=DPU45;
  TX=Italien FT Bari-Barletta V80 + Personenzug;							\
    C=FT_V80_1,4*FT_MDVC; F=DP45;
  TX=Italien SATTI ALn 668 + LN 664;									\
    C=<SATTI_LN664_R_1,(SATTI_ALN668_D_1|SATTI_ALN668_D_1|SATTI_ALN668_D_11|SATTI_ALN668_D_2); F=DPU3;
  TX=Italien Societá Veneta DE424;									\
    C=SV_DE424|SV_DE424_5,SV_G,2*SV_GMS; F=DF34;
  TX=Italien Societá Veneta ADn 601-612;								\
    C=SV_ADN605|SV_ADN610|SV_ADN612|SV_ADN602|SV_ADN603|SV_ADN604; F=DPU45;
  TX=Italien Societá Veneta ADn 501 + CD 301, 306;							\
    C=(SV_ADN501L|SV_ADN501),(SV_CD301L|SV_CD301|SV_CD306L|SV_CD306); F=DP34;
  TX=Italien Societá Veneta ADn 502 + CD 302;								\
    C=(SV_ADN502L|SV_ADN502),(SV_CD302|SV_CD302R); F=DP34;
  TX=Italien Societá Veneta ADn 502 + CD 308;								\
    C=(<SV_ADN501L,SV_CD308L)|(<SV_CD308,SV_ADN501); F=DPU34;
  TX=Italien Societá Veneta ADn 502 + C1985;								\
    C=(SV_ADN502L|SV_ADN502),(SV_C1985L|SV_C1985); F=DP34;
  TX=Italien MUA - Mediterranea Umbro Aretina GR 520;							\
    C=<MUA_GR520,MUA_R(221|301|306); F=DP4;

# Italien Privat E
  TX=Italien ACTM Azienda Trasporti Collettivi e Mobilita (Modena) ALe 880;				\
    C=ATCM_ALE880117; F=EF4;
  TX=Italien Ferrovia Adriatico-Sangritana ALe 11;							\
    C=<FAS_ALE11L,FAS_LE11; F=EPU45;
  TX=Italien Ferrovia Adriatico-Sangritana ALe 04 + Le 04;						\
    C=(<FAS_ALE04,FAS_LE04)|(<FAS_LE04,FAS_ALE04); F=EPU45;
  TX=Italien Ferrovia Bari Norda ALe 05;								\
    C=<FBN_ALE05,FBN_LE03; F=EPU45;
  TX=Italien Ferrovia Bari Norda ALe 05;								\
    C=<FBN_ALE05,(<FBN_BZ28367,FBN_BX28466); F=EP45;
  TX=Italien Ferrovia Bari Norda ALe 03+ Le 02;								\
    C=<FBN_ET03,FBN_LE002; F=EP45;
  TX=FG: Ferrovia del Gargano ALe 80;									\
    C=FDG_ALE80; F=EP4;
  TX=Italien Ferrovie del Sud-Est AD 63;								\
    C=FSE_AD63; F=DP56;
  TX=Italien Ferrovie Roma Nord E 301 + 302;								\
    C=<FRN_E302,FRN_LE302,FRN_E301; F=EPU45;
  TX=Italien Ferrovie Roma Nord C81;									\
    C=<(FRN_C81E,FRN_C81R)|(<FRN_C81R,FRN_C81E); F=EPU45;
  TX=Italien Ferrovia Voghera - Varzi ABD 22;								\
    C=FVVA_ABD22; F=EPU45;
  TX=Italien STEFER M05;										\
    C=STEFER_M05,(<STEFER_P355,2*STEFER_201); F=EP4;
  TX=Italien La Ferrovia Italiana 624;									\
    C=LFI_E624_009,LFI_BZ38001; F=EP5;
  TX=Italien La Ferrovia Italiana EBIZ 10;								\
    C=(<LFI_EBIZ10,LFI_EBIZ10B)|(<LFI_EBIZ10B,LFI_EBIZ10); F=EPU5;

# Italien FNM
  TX=Italien FNM DE 500 + Güterzug;									\
    C=FNM_DE500,FS_GHMS11C,FS_GHMS4C,FS_3FF_L1; F=DF4;

# Italien FNM E
  TX=FNM E.600 + Regionale;										\
    C=FNM_E60003,FNM_P2B,FNM_P2A|FNM_P2AB,2*FNM_P2B; F=EP4;
  TX=FNM E.600 + Regionale;										\
    C=2*FNM_E600G,(<FNM_P2AG,FNM_P2ABG,3*FNM_P2BG); F=EP45;
  TX=FNM E.600 + Socimi Wagen;										\
    C=FNM_E610Y,(<FNM_SOCY,FNM_EB900,3*FNM_SOCY); F=EP45;
  TX=FNM E.610 + 2-axe coachesv;									\
    C=FNM_E610N,(<(4*FNM_B355),FNM_AZ101,2*FNM_B355); F=EP45;
  TX=FNM E610 + Güterzug;										\
    C=FNM_E600N,(<FNM_EF819,2*FNM_EF813,2*FNM_K1,FNM_EF819); F=EP45;
  TX=FNM E.610 + Regionale;										\
    C=FNM_E610Y,(<FNM_P2AO,3*FNM_P2BO); F=EP45;
  TX=FNM E.620 + Socimi-Wendezug;									\
    C=<FNM_EA870L,4*FNM_EB960,FNM_E620A; F=EPU45;
  TX=FNM E.620 + Wendezug;										\
    C=FNM_E620A,3*FNM_EB950,FNM_EA870; F=EP45;
  TX=FNM 750;												\
    C=FNM_750820|FNM_750820B; F=EPU45;
  TX=FNM EB.700 + SBB Wagen;										\
    C=<FNM_EAB810N,FNM_SBB~GI,FS_E700M; F=EPU45;
  TX=FNM EB.700 with additional tail coaches;								\
    C=FNM_700N,(<FNM_EA940N,FNM_EAB810N,2*FNM_B355); F=EP45;
  TX=FNM EB.740;											\
    C=<FNM_EAB810,FS_EB740M; F=EPU45;
  TX=FNM EB.740;											\
    C=<FNM_EAB810,FS_EB740M; F=EPUU45;
  TX=FNM EB.740 + EAB 810;										\
    C=<FS_EB740M,FNM_EAB810M; F=EPU45;
  TX=FNM EB740;												\
    C=<FNM_EB840,FNM_SBB~GI,FNM_EAB810; F=EPU45;
  TX=FNM EB 760;											\
    C=<FNM_EB760L,2*FNM_EB760M,FNM_EB760; F=EPU6;
  TX=FNM EB 245;											\
    C=FNM_ETR245; F=EPU6;
  TX=FNM EB760 Malpensa-Express;									\
    C=<FNM_MALPEL,2*FNM_MALPM,FNM_MALPE; F=EPU6;
  TX=FNM TSR 2005;											\
    C=<FS_TSRAL,3*FS_TSRB,FS_TSRA; F=EPU6;
  TX=FNM E 610;												\
    C=FNM_E600G|FNM_E610Y,4-6@(FNM_SOCY|FNM_SOCG); F=EP45;
  TX=FNM E 750;												\
    D=L; C=1-2*(FNM_E750Y,1-2*FNM_2PA,FNM_2PA_P); F=EP45;
  TX=FNM E 750;												\
    C=FNM_E750Y,1-2*FNM_SOCY,FNM_SOCY_P; F=EP45;
  TX=FNM 840;												\
    C=(<1-2*(FNM_EB840G|FNM_EB840),1-2*FNM_SBB~GI,FNM_EAB810)|(FNM_EAB810G2,FNM_SBBG1,FNM_EB840G1);	\
    F=EPU45;
  TX=FNM 810;												\
    C=<FNM_EB840G,1-2*FNM_SBBG3,1-2*(FNM_EAB810G|FNM_EAB810); F=EP45;
  TX=FNM E 620;												\
    D=L; C=<FS_620Y|FS_E620G,4@(FNM_2PA|FNM_2PV|FNM_SOCY|FNM_SOCG),FNM_SOCY_P|FNM_SOCG_P; F=EPU45;

# Roma Stefer
  TX=Stefer 802,812;											\
    C=STEFER_802|STEFER_812; F=ENUP4;
  TX=Stefer 820;											\
    C=ATAC_DL820; F=ENUP4;
}
{E5?
# Italien V
  TX=FS D.245 8000;											\
    C=FS_D245J,FS_4VML|FS_4VM,FS_VS951_1|FS_VSC; F=DF56;

# Italien VT
  TX=FS ALn.668.1900;											\
    C=FS_ALN668_FUCINO|FS_ALN668_1999; F=DPU5;
  TX=FS ALn.668.1200;											\
    C=FS_ALN668_1203|FS_ALN668_KIMBO; F=DPU45;

# Italien E 3000 V
  TX=FS E.402A + E444;											\
    C=FS_E402000; F=EF5;
  TX=FS E.402A + Messwagen + D.345;									\
    C=FS_E402B,FS_FRENO,FS_D345L~VIA; F=EF5;
  TX=FS E.402P.000 + E.444.079 test run, 1986;								\
    C=FS_E402PW,FS_E444066L,FS_EMEAS; F=EF5;
  TX=FS E.402A + Schnellzug;										\
    C=<FS_8090XL,FS_1990XN2L,FS_1990P2L,FS_8890XN,FS_2190XNL,FS_2190XL,FS_2190P2L,FS_E402120; F=EPU5;
  TX=FS E.405 + Messzug;										\
    D=L; C=FS_E405,FS_DIENST_BM,2*FS_AMBR_D,FS_E405,FS_9590E; F=EF5;
  TX=FS E.454 + Wendezug;										\
    C=(<FS_PRPIL_SL,2*FS_PRSL,FS_NB_PROV,FS_E454|FS_E454001)|						\
      (<FS_E454001L,FS_NB_PR75OV,FS_VCNAB4,FS_PRS,FS_PRPIL_S);						\
    F=EFU5;
  TX=FS E.633 1st Series + Due Piani;									\
    C=<FS_E633A~SAR,FS_ND_OV,3*FS_NB2P~GI,2*FS_NB2P~SAR,FS_NB2P_P; F=EPU5;
  TX=FS E.633;												\
    C=FS_E633031L|FS_E633031,										\
      (<(FS_5_AB3100L|FS_5_AB3100|FS_5_AB3100KL|FS_5_AB3100K),						\
      (2*(FS_5_A1100L|FS_5_A1100|FS_5_A1100KL|FS_5_A1100K)),						\
      FS_5_BR8551K|FS_5_BR8551KL|FS_5_BR8551|FS_5_BR8551L|FS_5_BR8550K|FS_5_BR8550KL|FS_5_BR8550|	\
      FS_5_BR8550L,											\
      6*(FS_5_B1100L|FS_5_B1100|FS_5_B1100KL|FS_5_B1100K|FS_5_B2100L|FS_5_B2100|FS_5_B2100KL|		\
      FS_5_B2100K));											\
    F=EP5;
  TX=FS E.636 082 + Messwagen;										\
    C=FS_E636082,(<FS_VFRZ,FS_VOSZ819,FS_VVZ800); F=EF45;
  TX=FS E.636 + Güterzug;										\
    C=FS_E636113,FS_E636277,										\
      (<FS_4E[O:FR_KO14,,28],FS_4E2[O:FR_KO14,,28],FS_4E2[OB:WOOD19,,15],FS_4E,FS_GSC,5*GT08F,FS_RGSL,	\
      FS_RGS,FS_SDGKKMMS,GT08OMV,FS_4E2);								\
    F=EF45;
  TX=FS E.645.0 + TUI Dortmund-Imperia 1992;								\
    C=FS_E645101,(<(3*(TUI_BCVMH160CL|TUI_BCVMH160AL)),DB_WRTM134RBL,3*(TUI_BCVMH160CL|TUI_BCVMH160AL)); \
    F=EP5;
  TX=FS E.652 + EC Michelangelo 1996;									\
    C=FS_E652006L,FS_E652006,										\
      (<FS_9590E,2*FS_5B2071L,FS_4B2071,2*FS_4B2071L,FS_2890EL,FS_UICZWRL,FS_5A1971L,2*FS_5A1971);	\
    F=EP5;
  TX=FS E.656 + D1024 Bern/Geneve - Ventimiglia 1996;							\
    C=FS_E656_159L|FS_E656_159,(<SBB_5_2270L,SBB_5_3070L,SBB_5_1970,SBB_5_2270,FS_ABZ_G~GI,FS_BZ45100B); \
    F=EP5;
  TX=FS E.656 + EN Firenze - Paris;									\
    C=FS_E656_401L|FS_E656_401,(<(2*FS_7571FIAT),5*SNCF_5UIC_B10WASL,FS_4B_BZ2102KT); F=EP5;

# Italien ET
  TX=FS ETR.401 »Pendolino«;										\
    C=<FS_ETR401AFL,FS_ETR401AM1,FS_ETR401AM2,FS_ETR401AF; F=EPU5;
  TX=FS ETR 401;											\
    C=<FS_ETR401BFL,FS_ETR401BM1,FS_ETR401BM2,FS_ETR401BF; F=EPU5;
  TX=FS ATR 410;											\
    C=<FS_ATR410L,FS_ATR410; F=DPU3;
  TX=FS ETR 460 Zweisystemausführung;									\
    C=<FS_ETR460FL,FS_ETR460EL,FS_ETR460M1,FS_ETR460BAR,FS_ETR460M1,FS_ETR460M2,FS_ETR460M1,FS_ETR460E,	\
      FS_ETR460F;											\
    F=EPU56;
  TX=FS ETR 470 Cisalpino;										\
    C=<FS_ETR470I|FS_ETR470I2|ETR470L~TIS,FS_ETR470H,FS_ETR470G,FS_ETR470F,FS_ETR470E,FS_ETR470D,	\
      FS_ETR470C,FS_ETR470B,FS_ETR470A|FS_ETR470A2;							\
    F=EPU56;

# Italien Privat
  TX=Italien Acortal 51;										\
    C=ACOT_51,(<FS_VRZBL,FS_VRZ); F=DF45;
  TX=Italien ACT - Azienda Consorziale Transporti Reggio Emilia 260;					\
    C=ACT_260,2*FS_H(|BIKKSA|BIKKSB); F=DF45;
  TX=Italien ACT - Azienda Consorziale Transporti Reggio Emilia 1900;					\
    C=ACT_1900_007~SKU,I6G1; F=DF45;
  TX=Italien ACT - Azienda Consorziale Transporti Reggio Emilia ALn 9001;				\
    C=ACT_ALN9001L|ACT_ALN9001|ACT_ALN9001O; F=DPU45;
  TX=Italien ACT - Azienda Consorziale Transporti Reggio Emilia ALn 2463;				\
    C=ACT_ALN2463; F=DPU45;
  TX=Italien ACT - Azienda Consorziale Transporti Reggio Emilia ALn 2462;				\
    C=ACT_ALN2462L|ACT_ALN2462; F=DPU45;
  TX=Italien CTP I51;											\
    C=CTP_I51,FS_4E2[O:SAND15,,28],FS_4E[O:SAND1,,28]; F=DF56;
  TX=Italien CTP Aln 668;										\
    C=(<CTP_LN664L,CTP_ALN668_I9)|(<CTP_ALN668_I9,CTP_LN664); F=DPU56;
  TX=Italien CTP Aln 880;										\
    C=CTP_ALN880; F=DPU56;
  TX=Italien Ferrovie Emilia Romagna ALn 663;								\
    C=FER_ALE663020; F=DPU56;
  TX=Italien FCE: Ferrovie Circumetna E3;								\
    C=FCE_E3; F=DPU5;
  TX=Italien FMT + Güterzug;										\
    C=FMT_0488,I6G2; F=DF56;
  TX=Italien FNME 753 + Güterzug;									\
    C=FNME_753,I6G1; F=DF56;
  TX=Italien Ferrovie del Sud-Est MB1 81;								\
    C=FSE_MB1_81; F=DP56;
  TX=Italien Ferrovie del Sud-Est AD 087;								\
    C=FSE_AD087; F=DP56;
  TX=Italien Ferrovie del Sud-Est De 168;								\
    C=FSE_DE168,FSE_ABN419,FSE_COSTAMASNAGA1; F=DP56;
  TX=Italien Ferrovie del Sud-Est DE 122;								\
    C=<FSE_DE122_401,FSE_P1,FSE_P1P; F=DPU56;
  TX=Italien Ferrovie del Sud-Est DE 168;								\
    C=<FSE_ABP460,FSE_ABN419,FSE_ABN420,FSE_DE168; F=DPU56;
  TX=Italien Ferrovie del Sud-Est AD 72;								\
    C=FSE_AD72; F=DPU56;
  TX=Italien Ferrovie del Sud-Est ATR 220;								\
    C=FSE_ATR220; F=DPU56;
  TX=Italien Ferrovia Padane ALN 668;									\
    C=FP_ALN668_1015; F=DPU56;
  TX=Italien Ferrovia Padane ALN 663;									\
    C=FP_ALN663_1016; F=DPU56;
  TX=Italien FT: Ferrotramviaria (Ferrovia Bari Nord Bari-Barletta) 201;				\
    C=FT_GT_STARTER; F=DPU56;
  TX=MCNE: MetroCampania NordEst I54;									\
    C=ALIF_I54,I6G2; F=EF56;

# Italien Privat        E
  TX=Italien Ferrovia Alifana ETR 82;									\
    C=FAL_ETR_E82B; F=EPU56;
  TX=Italien Ferrovie Emilia Romagna ALe 2201+2202;							\
    C=<FER_ALE052202,FER_ALE052201; F=DPU56;
  TX=Italien La Ferrovia Italiana 626 + Güterzug;							\
    C=LFI_626006,I6G2; F=EF56;
  TX=Italien SATTI E.626 + Nebenbahnzug Torino-Germagnano 1997;						\
    C=SATTI_E646,4*SATTI_DB1; F=EP5;
  TX=Italien Societa per Azioni Transporti Torinesi Intercommunali;					\
    C=<SATTI_ALE001T,SATTI_ALE001; F=EPU56;
  TX=Italien Societa Emiliana Ferrovie Tranvie Automobili Modena EN 303;				\
    C=<SEFTA_EN303A,SEFTA_EN303B; F=EPU56;
  TX=MCNE: MetroCampania NordEst 502;									\
    C=(<FBN_E502R,FBN_E502)|(<FBN_E502,FBN_E502R); F=EPU56;

# Italien FNM
  TX=Italien FNM DE 500;										\
    C=FNM_DE500A,FNM_X0020; F=DF5;
  TX=Italien FNM DE 145;										\
    C=FNM_DE145,Z_D_E6_G_KK1; F=DF5;
  TX=Italien FNM D.343 + Regional train Breno-Iseo;							\
    C=FNM_D343,(<FNM_SBBG2,FNM_SBBG3); F=DP5;
  TX=Italien FNM ALn 668 + B68;										\
    C=<FNM_ALN668A,FNM_B68,FNM_ALN668B; F=DPU56;
  TX=Italien ATR 220;											\
    C=FNM_ATR220LENORD; F=DPU56;

# Italien FNM E
  TX=FNM E.610 + Nebenbahnzug Vanzaghello-Novara 1990;							\
    C=FNM_E610Y,4*FNM_B4; F=EP5;
  TX=FNM E.610 + Socimi Wagen;										\
    C=FNM_610G,(<FNM_SOCY,2*FNM_EB900,FNM_SOCY); F=EP56;
  TX=FNM E.620 + Socimi-Wendezug;									\
    C=<FNM_E620B,3*FNM_SOCG,FNM_SOCG_P; F=EPU56;
  TX=FNM E.630 + SNCB Wagen;										\
    C=<FNM_EB880L,4*FNM_EB900,FNM_6_E630_07|FNM_6_E630_02; F=EPU56;
  TX=FNM E 750;												\
    D=L; C=1-2*(FNM_E750G|FNM_E750GB,1-2*FNM_2PV,FNM_2PV_P); F=EP56;

# Italien Schmalspur
  TX=Italien FCL Ferrovie Calabro Lucane 606;								\
    C=FCLB_LM4_606; F=DNF56;
  TX=Italien FCL Ferrovie Calabro Lucane M2;								\
    C=FCL_M2_201; F=DNP56;
  TX=Italien FCL Ferrovie Calabro Lucane M4;								\
    C=FCLB_M4A|FCLB_M4B; F=DNP56;
  TX=Italien FC Ferrovie della Calabria 504;								\
    C=FCAL_504; F=DNP56;
  TX=Italien FDS 56;											\
    C=FDS_ADM56; F=DNP56;
  TX=Italien FDS 90;											\
    C=FDS_ADE90; F=DNP56;

# Italien Schmalspur E
  TX=Italien Società Subalpina Imprese Ferroviarie ABE8;						\
    C=SSIF_ABE8_823; F=EPNU456;
  TX=Italien Società Subalpina Imprese Ferroviarie ABE6;						\
    C=SSIF_ABE6_633; F=ENPU456;
  TX=Italien Società Subalpina Imprese Ferroviarie 61-64;						\
    C=SSIF_61|SSIF_62|SSIF_63|SSIF_64; F=ENPU56;

# Roma Stefer
  TX=Stefer 462 + 114;											\
    C=<STEFER_462,STEFER_114; F=ENPU456;
  TX=Stefer 083 + 103 + 084;										\
    C=STEFER_083,STEFER_103,STEFER_084; F=ENP456;
  TX=Stefer 462 und 114;										\
    C=<STEFER_462,STEFER_114; F=ENUP45;
  TX=Stefer 422-424 + 052, 064;										\
    C=<STEFER_064,STEFER_422|STEFER_424,STEFER_052; F=ENPU456;
  TX=Stefer 101 + Bw104;										\
    C=STEFER_101,STEFER_104; F=ENP45;
  TX=Stefer 470 + Bw;											\
    C=STEFER_470,STEFER_104|STEFER_123|STEFER_107|STEFER_121; F=ENP45;
}
{E6?
# Italien V
  TX=FS D245;												\
    C=FS_D245_2,I6GR; F=DF6;
  TX=FS D250;												\
    C=FS_D250,I6GR; F=DF6;

# Italien VT
  TX=FS ALn.668.1600, 668.1200 + Ln.664.1400;								\
    C=<FS_LN664_1400R,FS_ALN668_1600R,FS_ALN668_1200R; F=DPU6;

# Italien E 3000 V
  TX=FS E.402B + Intercity;										\
    C=FS_E402A|FS_E402138L,(<FS_6B2071B,FS_6B2071,FS_6A1971,FS_6A1971B,FS_6B2071L,2*FS_6B2071BL); F=EP6;
  TX=FS E.402B + Intercity;										\
    C=FS_E402120L,											\
      (<(3*(FS_1898XL|FS_1898X|FS_1898XDL|FS_1898XD|FS_1898XNL|FS_1898XN|FS_1898XNDL|FS_1898XND|	\
      FS_1898SXL|FS_1898SX|FS_1898SXDL|FS_1898SXD|FS_1898SXNL|FS_1898SXN|FS_1898SXNDL|FS_1898SXND|	\
      FS_1898PL|FS_1898P|FS_1898PDL|FS_1898PD|FS_1898SPL|FS_1898SP|FS_1898SPDL|FS_1898SPD)),		\
      (FS_8898XL|FS_8898X|FS_8898XDL|FS_8898XD|FS_8898XNL|FS_8898XN|FS_8898XNDL|FS_8898XND),		\
      5*(FS_6B2171CL|FS_6A1971C|FS_6A1971CL));								\
    F=EP6;
  TX=FS E.402B + Intercity;										\
    C=(<FS_E402120,3*(FS_1990PL|FS_1990P),FS_8890X,6*(FS_2190P|FS_2890PL|FS_2890P|FS_2990EL|FS_2990E),	\
      FS_8090P)|											\
      (<FS_8090PL,6*(FS_2190P|FS_2890PL|FS_2890P|FS_2990EL|FS_2990E),FS_2190PL,FS_8890XNL,		\
      3*(FS_1990PL|FS_1990P),FS_E402120);								\
    F=EPU6;
  TX=FS E.402P.001-005 with special cars;								\
    C=FS_402P,SANIT_MALTA(|_BC|_OP),FS_PC,FS_PERMALATI; F=EF56;
  TX=FS E.424.2 + Regionale;										\
    C=(<FS_MDVC_KIMBO,FS_MDVC_XM,2*FS_PIANOX,FS_MDVC_XM,FS_E424093)|					\
      (<FS_E424093,FS_MDVC_XM,2*FS_PIANOX,FS_MDVC_GAZZ,FS_MDVE_PIX);					\
    F=EPU6;
  TX=FS E.444;												\
    C=FS_E444068L,12*G_OIL1; F=EF6;
  TX=FS E.444 R;											\
    C=(<FS_E444_102|FS_E444_102L,FS_MDVE_A1~JFI,FS_MDVE_B1~JFI,2*FS_MDVE_XM,FS_XPIL_X)|			\
      (<FS_XPIL_XL,FS_MDVE_A1~JFI,FS_MDVE_B1~JFI,2*FS_MDVE_XM,FS_E444_102|FS_E444_102L);		\
    F=EPU6;
  TX=FS E.464 + Wendezug;										\
    C=(<FS_MDVE_PXM,4*FS_MDVC_XM,FS_E464~VIA)|(<FS_E464L~VIA,4*FS_MDVC_XM,FS_MDVC_P); F=EPU6;
  TX=FS E.464 + Wendezug;										\
    C=<FS_PRREVPL,FS_PRREVL,2*FS_PRREV,FS_E464; F=EPU6;
  TX=FS E.633;												\
    C=FS_E633XMPR,FS_UASCITA,FS_UASMF,									\
      10*((FS_SGGMRSS|FS_SGGMRSS_CEMAT|FS_SGGMRSS_X|FS_SGGMRSS_XN)					\
      (([O:C120_26,35,11][O:C122_26,185,11])|								\
      ([O:C(|T)60_26,15,11][O:C(|T)60_26,76,11][O:C(|T)60_26,204,11][O:C(|T)60_26,265,11])|		\
      ([O:C60_2(5|6),15,11][O:C(|T)91_26,75,11][O:C(|T)91_26,173,11][O:C60_2(5|6),265,11])|		\
      ([O:C61_25,14,11][O:C61_26,76,11][O:C61_26,203,11][O:C61_26,265,11])));				\
    F=EF6;
  TX=FS E.633 + Doppelstockzug;										\
    C=(<FS_ADP_NPB_XL,3*FS_ADP_NB_XL,FS_E633XMPR)|(<FS_E633031,3*(FS_ADP_NB_X),FS_ADP_NPB_X)|		\
      (<FS_ADP_NPB_XNL,3*(FS_ADP_NB_XNL|FS_ADP_NB36XNL),FS_E633031L)|					\
      (<FS_E633XMPR,3*(FS_ADP_NB_XN|FS_ADP_NB36XN),FS_ADP_NPB_XN)|					\
      (<FS_E633031L,3*(FS_ADP_NB_XAL|FS_ADP_NA_XAL),FS_ADP_NPBH_XA)|					\
      (<FS_ADP_NPBH_XAL,3*(FS_ADP_NB_XA|FS_ADP_NA_XA),FS_E633031);					\
    F=EPU6;
  TX=FS E.636 + Güterzug;										\
    C=FS_E636293L|FS_E636293,FS_HABISA|FS_HABISB|FS_HABISC,FS_GBHS1|FS_GBHS2|FS_GBHS5,			\
      2*(FS_HBIS|FS_H|FS_HBIKKSA|FS_HBIKKSB),3*(FS_HBBILLNS2|FS_HBBILLNS),FS_RGS3,FS_ZANS_ESSO,		\
      3*(FS_EAOS|FS_EAOSBL|FS_EAOSB),FS_RGS1|FS_RGS2,FS_UASSMGL;					\
    F=EF6;
  TX=FS E.646;												\
    C=FS_E646107L|FS_E646107,										\
      (<FS_6A1971BL|FS_1070WE,FS_6A1971L|FS_1070WFL,FS_2270WF,FS_1070WF,FS_2270WE,FS_2270WFL,FS_2270WEL); \
    F=EP6;

# Italien ET
  TX=FS ALe.801;											\
    C=<FS_ALE801XL,FS_ALE801MXL,FS_ALE801MX,FS_ALE801X; F=EPU56;
  TX=FS RFI Y500;											\
    C=<RFI_Y500EL,4*RFI_Y500B,3*RFI_Y500A,RFI_Y500E; F=EPU6;
  TX=FS ALe 501;											\
    C=FS_MINALEL|FS_MINALE; F=EPU6;
  TX=FS ALe 501 LEONARDO MINUETTO;									\
    C=FS_LEONARDO_MINUETTO45; F=EPU6;
  TX=FS Ale.506 + Le.736 + ALe.426;									\
    C=<FS_ALE506,2*FS_LE736,FS_ALE426; F=EPU6;
  TX=FS ALe 506/426 TAF;										\
    C=<FS_ALE506,2*FS_LE736,FS_ALE426; F=EPU6;
  TX=FS ALe.582 + Le.763 + Le.562;									\
    C=<FS_ALE582X,FS_LE763X,FS_LE562X; F=EPU56;
  TX=FS ALe.610 Nuovo Pendolino;									\
    C=<FS_ETR610_APMT_VL,FS_ETR610_AP_2,FS_ETR610_WRAEP[PD],FS_ETR610_BEP[PRU],FS_ETR610_BEP[PD],	\
      FS_ETR610_BP[PD],FS_ETR610_BPMT_H;								\
    F=EPU6;
  TX=FS ALe.804 + Le.884;										\
    C=<FS_ALE804BL,FS_5LE884,FS_5LE884L,FS_5LE884,FS_5LE884L,FS_ALE804B; F=EPU6;
  TX=FS ALe.841;											\
    C=<FS_ALE841X1L,FS_ALE841X2,FS_ALE841X1; F=EPU6;

# Italien Privat
  TX=Italien ACT - Azienda Consorziale Transporti Reggio Emilia De 122;					\
    C=<ACT_DE122_008,ACT_321,ACT_PILOTA; F=DPU6;
  TX=Italien ACT - Azienda Consorziale Transporti Reggio Emilia De 145;					\
    C=ACT_DE145,I6G2; F=DF6;
  TX=Italien ACT - Azienda Consorziale Transporti Reggio Emilia Aln 080;				\
    C=ACT_ALN080; F=DPU6;
  TX=Italien ACT - Azienda Consorziale Transporti Reggio Emilia G 2000;					\
    C=ACT_G2000_02L|ACT_G2000_02,I6G1; F=DF6;
  TX=Italien Arena Ways G 2000;										\
    C=ARENA_G2000_033,ARENA_2290901; F=DF6;
  TX=ATCM: Azienda Trasporti Collettivi e Mobilita (Modena)E 126;					\
    C=<ATCM_E126AL,ATCM_E126B,ATCM_E126C; F=DPU6;
  TX=Italien Cooperativa Lavori Ferroviari 6221;							\
    C=CLF_6221,5*((FS_RGS1,FS_RGS2)[OB:RAIL_16M,,12]); F=DF6;
  TX=Italien Del Fungo Giera G 2000;									\
    C=DFG_G2000_52L|DFG_G2000_52,I6G1; F=DF6;
  TX=Italien DB Schenker Rail Italia G2000;								\
    C=RAI_G2000_26L|RAI_G2000_26|RAI_G2000_29L|RAI_G2000_29,						\
      (<DB_LAAEKS_SKODA2,DB_LAAEKS_SKODA3,DB_LAAEKS_SKODA4,DB_LAAEKS_SKODA5,DB_LAAEKS_SKODA6,		\
      DB_LAAEKS_SKODA7,DB_LAAEKS_SKODA8,DB_LAAEKS_SKODA9,DB_LAAEKS_SKODA10,DB_LAAEKS_SKODA11,		\
      DB_LAAEKS_SKODA12,DB_LAAEKS_SKODA13);								\
    F=DF6;
  TX=Italien FAS: Ferrovia Adriatico-Sangritana 753;							\
    C=FAS_753,I6G2; F=DF6;
  TX=Italien Ferrovia Casalecchio - Vignola ALn 668;							\
    C=FCV_ALN668_003; F=DPU6;
  TX=Italien Ferrovie Emilia Romagna DJ 474;								\
    C=FER_DJ474,I6G2; F=DF6;
  TX=Italien Ferrovie Emilia Romagna D 220;								\
    C=FER_D220R01,I6G2; F=DF6;
  TX=Italien Ferrovie Emilia Romagna D 220;								\
    C=FER_ALN663_903; F=DPU6;
  TX=Italien FRET Italia D 800 209;									\
    C=FRETIT_D800209,I6G2; F=DF6;
  TX=Italien FRET Italia D 1001 105;									\
    C=FRETIT_D100105,I6GR; F=DF6;
  TX=Italien ITEF 361 + Güterzug;									\
    C=ITEF_361,Z_D_E6_G_KK2; F=DP6;
  TX=Italien Trentino Transporti Minald;								\
    C=1-2*(TTSPA_MINALDL|TTSPA_MINALD); F=DPU6;
  TX=Italien Vinschgerbahn (Ferrovia della Val Venosta)01-06;						\
    C=SAD_GTW01|SAD_GTW02|SAD_GTW03|SAD_GTW04|SAD_GTW05|SAD_GTW06; F=DPU6;
  TX=Italien Impresa Francesco Ventura Paola DA 375 + Güterzug;						\
    C=VENTURA_DA375,I6G2; F=DF6;
  TX=Italien Servizio Ferroviario Metropolitano Bolognese 753;						\
    C=SFMB_753,I6G2; F=DF6;
  TX=Italien SV: Societá Veneta D753;									\
    C=SV_D753001,I6G2; F=DF6;
  TX=Italien SV: Societá Veneta ALN 663;								\
    C=SV_ALN663909; F=DPU6;
  TX=Italien SV: Societá Veneta BD 362;									\
    C=SV_BD362; F=DPU6;
  TX=Italien Trenord ALn 668;										\
    C=TNOR_ALN668142; F=DPU6;

# Italien Privat        E
  TX=Italien ACTM Azienda Trasporti Collettivi e Mobilita (Modena) ALe 072/073;				\
    C=(<ATCM_ALE072T,ATCM_ALE072)|(<ATCM_ALE073T,ATCM_ALE073); F=EPU6;
  TX=Italien Del Fungo Giera 474;									\
    C=DFG_474001,I6G1; F=EF6;
  TX=Italien GTT - Gruppo Trasporti Torinesi Minale;							\
    C=GTT_MINALEL|GTT_MINALE; F=EPU6;
  TX=Italien GTT - Gruppo Trasporti Torinesi Y 0530;							\
    C=<GTT_ETR_Y0530L,GTT_ETR_Y0530; F=EPU6;
  TX=Italien GTT - Gruppo Trasporti Torinesi ALe 003;							\
    C=<GTT_ALE003BL,GTT_ALE003A; F=EPU6;
  TX=Italien GTS 483;											\
    C=GTS_E483051L|GTS_E483051,I6G1; F=EF6;
  TX=Italien Ferrovia Adriatico-Sangritana ME01;							\
    C=1-2*FAS_MINALEL|FAS_MINALE; F=EPU6;
  TX=Italien Ferrovia Bari Norda ELT 201;								\
    C=FBN_ELT201; F=EPU6;
  TX=Italien Ferrovia Casalecchio - Vignola ALe 122;							\
    C=<FCV_ALE122L,FCV_LE122; F=EPU6;
  TX=Italien Ferrovia Casalecchio - Vignola EM 5;							\
    C=<FCV_EM5,FCV_BM; F=EPU56;
  TX=Italien Ferrovia Centrale Umbra 501;								\
    C=FCU_501; F=EPU6;
  TX=Italien Ferrovia Centrale Umbra E 122;								\
    C=FCU_E122; F=EPU6;
  TX=FG: Ferrovia del Gargano 330 001;									\
    C=FDG_ETR330001; F=EP6;
  TX=Italien Ferrovie Udine Cividale E190;								\
    C=FUC_E190_301|FUC_E190_301L,Z_D_E6_C3; F=EF6;
  TX=Italien FRET Italia E 436 347;									\
    C=FRETIT_E436347,I6G1; F=EF6;
  TX=Italien InRail E190;										\
    C=INRAIL_E190_311(|L),Z_D_E6_C(1|2|3|4|5); F=EF6;
  TX=Italien La Ferrovia Italiana ME01;									\
    C=1-2*(LFI_MINALEL|LFI_MINALE); F=EPU6;
  TX=Italien La Ferrovia Italiana ALe 056 144;								\
    C=<LFI_ALE056144BL,LFI_ALE056144A,LFI_BZ38000; F=EP6;
  TX=Italien RTC EU 43 + Autozug;									\
    C=RTC_EU43,10*(DB_GOLF1|DB_GOLF2|DB_GOLF3); F=EP6;
  TX=Italien TILO E 464 + Wendezug;									\
    C=(<TILO_E464L,2*TILO_PRREVL,TILO_PRREV,TILO_PRREVP)|						\
      (<TILO_PRREVPL,2*TILO_PRREVL,TILO_PRREV,TILO_E464);						\
    F=EPU6;
  TX=Italien TILO RABE 524;										\
    C=TILO_RABE524; F=EPU6;
  TX=Italien EPSA: Societá per l'Esercizio di Pubblici Servizi SpA 302;					\
    C=<SEPSA_EN302L,SEPSA_RN302; F=EPU6;
  TX=Italien EPSA: Societá per l'Esercizio di Pubblici Servizi SpA 400;					\
    C=<SEPSA_ET400L,SEPSA_RT400; F=EPU6;
  TX=SV: Societá Veneta E190;										\
    C=SV_E190_025,I6G2; F=DF6;

# Schmalspur
  TX=Circumvesuviana ETR 038;										\
    C=CVE_ETR038; F=ENUP6;
  TX=Circumvesuviana ETR 201;										\
    C=CVE_ETR201_001; F=ENUP6;
  TX=Ferrovie Circumetna ADe 21;									\
    C=FCE_ADE21; F=DNUP6;
  TX=Stefer 422;											\
    C=<STEFER_TRENO_422A,STEFER_TRENO_422B,STEFER_TRENO_422C; F=ENUP6;
  TX=Trentino Trasporti Spa (Trento-Malè) 401 -401;							\
    C=FTM_401; F=ENUP6;
}
%ENDPOOL;
