# Italia

# def

#Definisce una stazione che può essere una qualsiasi dei modelli elencati
$DEF STAZ=I_STAZ4|I_STAZ2|I_STAZ1|I_STAZ3|I_STAZ5
$DEF CASELLO=I_CASEL1A,I_CASEL1B,I_CASEL1C,I_CASEL1D,I_CASEL1E,I_CASEL2
$DEF I_GARITTA=I_GARIT,I_GARIT2
$DEF PALMA=PALMA2|PALMA3|PALMA4|PALMA2[M]|PALMA3[M]|PALMA4[M]
#definisco 20 staccionate che si concludono con quella "_R" di modo che non finiscano "aperte"
$DEF 20STACCION=19*STACCION,STACCION,STACCIONE

#Zuege
$DEF FS_DIESEL_IV=FS_D343|FS_D345|FS_D341_1000~GI|FS_D341_2000~VIA|FS_D342_4015
$DEF FS_ELET_IV=FS_E444~GI|FS_E636|FS_E636003B|FS_E645C|FS_E645IB|FS_E646N|FS_E656~GI
$DEF FS_TRIFASE=(1-2*FS_E554)|FS_E551|FS_E432K|FS_E432|FS_E431K|(1-2*FS_E431)|FS_E333K|FS_E332|FS_E331|((FS_E330,0-1*FS_E431))
#idem carrozze
$DEF EXP_IV=(0-1*(FS_XDR|FS_DXE)),(1-2*(FS_4B_A1100KTL|FS_1070GA)),0-1*(FS_4B_AB3100KTL|FS_4B_BR8550T),(3-5*(FS_4B_B2100K|FS_BZXB))
$DEF FS_LOC_IV=(3-5*(FS_BZ38244E|FS_BZ36000|FS_BZ69100EL)),FS_AZ50000E,(0-1*FS_DUZ93100E),(0-2*FS_GS)
$DEF LOC_III=(0-1*FS_DUZ93000V0),FS_30000IS|FS_31000IS,FS_27000IS,FS_BZ32000CA|FS_BZ33010V2L,FS_BI35300DL|FS_BZ38244DL,FS_BZ42000A|FS_AZ13000V0,FS_AZ13010V2L
$DEF FS_ALN_IV=FS_ALN668_1501L,FS_LN882_1501,FS_ALN668_1501|(2*(FS_ALN668_3004|FS_ALN668_3001))|FS_ALN772|FS_ALN772~VIA|(FS_ALN990_3,FS_LN990_3)
$DEF SERVDIRETTI_IV=(1-2*SBB_4_2170,SBB_4_1970)|(DB_BCOH257,DB_4ABM225BBL,(0-1*DB_POP_BUM234B~FA))|(2-3*FS_4B2071EUL)



TX=FS cambio trazione Carmagnola con scarto della ;          \
            m=echange;d=r;c=0-1*(FS_DXE|FS_DUZ93100E),1-2*FS_4A_A1100,3-5*(FS_BZ33010DL|FS_ABZ_G~GI|FS_ABZ64500|       \
            FS_4A_B2100KT),0-1*FS_DXE;c1=FS_646N~GI[pd]|fs_e636[pd]|FS_E428IIIC[pd],0-1*(FS_DXE|FS_DUZ93100E);       \
            c2=fs_e431|fs_e432;c3=fs_e431|fs_e432;P=70;FG=palo_cc_AL,2*palo_cc_AM,4*palo_cc_AR:..,-4,#;ab=24;  


#INCROCIO CON SOSTA/SOSTA TD
$SCENE DY=200;YDIR=U;  
#200 è l'altezza della scena
$PATH Y=20;FG=STACCION:..;
M=STOP;D=R;C=(FS_DIESEL_IV,FS_LOC_IV)|FS_ALN_IV;TB=20
$ENDPATH
$PATH Y=20;BG=(STAZ:53;MARCIAP:..;SKY04:..;);W=4;
#W=4 è il tipo di rotaia
M=STOP;D=L;C=(FS_DIESEL_IV,FS_LOC_IV)|FS_ALN_IV;T=20
$ENDPATH
$ENDSCENE

#INCROCIO CON SOSTA/TRANSITO TE
$SCENE DY=200;YDIR=U;  
$PATH Y=20;FG=PALO_TT:..,-4,#;
D=L;C=FS_E444~GI,FS_TEE_A,FS_TEE_AP,FS_TEE_D,FS_TEE_WR,FS_TEE_A;TB=15
$ENDPATH
$PATH Y=20;BG=(STAZ:55;MARCIAP:..;SKY04:..;);W=4;
#W=4 è il tipo di rotaia
M=STOP;D=R;C=FS_E636|FS_E645C|FS_E646N,2-6*(FS_BZ_G~GI,FS_AZ23010DL|FS_27000GRS|FS_BZ32000E|FS_33000GRP);T=20
$ENDPATH
$ENDSCENE

#INCROCIO CON SOSTA/TRANSITO TT
$SCENE DY=200;YDIR=U;  
$PATH Y=20;FG=PALO_TT:..,-4,#;
D=L;C=(1-2)*(<FS_ALN442~GI,FS_ALN448~GI);TB=20;
$ENDPATH
$PATH Y=20;BG=(STAZ:45;MARCIAP:..;SKY04:..;);W=4;
M=STOP;D=R;C=FS_E432|FS_E431,2-6*(FS_BZ38244NL|FS_BZ32000CA|FS_BZ33010CL|FS_ABZ64799N|FS_30000CA);T=20
$ENDPATH
$ENDSCENE

#INCROCIO CON SOSTA/SOSTA TT
$SCENE DY=200;YDIR=U;  
$PATH Y=20;FG=PALO_TT:..,-4,#;
M=STOP;D=R;C=FS_E432|FS_E431,2-6*(FS_BZ38244NL|FS_BZ32000CA|FS_BZ33010CL|FS_ABZ64799N|FS_30000CA);TB=20;
$ENDPATH
$PATH Y=20;BG=(STAZ:48;MARCIAP:..;SKY04:..;);W=4;
M=STOP;D=L;C=FS_E432|FS_E431,2-6*(FS_BZ38244NL|FS_BZ32000CA|FS_BZ33010CL|FS_ABZ64799N|FS_30000CA);T=20
$ENDPATH
$ENDSCENE






#il passaggio a livello va abbassato di 5 pixel per essere a filo delle rotaie (,-5)




$SCENE DY=200;YDIR=U;  
#200 è l'altezza della scena
$PATH Y=20;FG=STACCION:..;
D=R;C=(FS_DIESEL_IV,FS_LOC_IV)|FS_ALN_IV;
$ENDPATH
$PATH Y=20;BG=(STAZ:53;MARCIAP:..;SKY04:..;);W=4;
#=4 è il tipo di rotaia
D=L;C=(FS_DIESEL_IV,FS_LOC_IV)|FS_ALN_IV;
$ENDPATH
$ENDSCENE

#sonstige Szenen


$DEF FS_ALn442_GP=(<FS_ALN_442L~GOU,FS_ALN448~GOU)|(<FS_ALN448L~GOU,FS_ALN442~GOU)
$DEF FS_ETR220_GP=FS_ETR220|FS_ETR220L|FS_ETR224L|FS_ETR224|FS_ETR231L|FS_ETR231|FS_ETR232L|FS_ETR232
 

$GROUP SEQ=F;LC=3;AB=50;LC=1;FG=(TRBED11:..,^0;palo_cc_AL,2*palo_cc_AM,4*palo_cc_AR:..,-4,#)
 TX=TEE 75/395 "Mediolanum" München - Verona (- Milano) 1962;D=L;C=<FS_ALn442_GP
 TX=TEE 395 "Mediolanum" (München - Milano) und Espresso VM (Venezia - Milano) werden 1962 in Verona vereinigt;  \
 M=UNIT;V=8;V1=8;V2=4;D1=R;D2=L;D=L;P=<0+70;C1=<FS_ALn442_GP;C2=FS_ETR220_GP
 TX=TEE VM "Mediolanum" (München -) Verona - Milano 1962;D=L;C=<FS_ALn442_GP,FS_ETR220_GP
 TX=TEE MV "Mediolanum" Milano - Verona (- München) 1962;D=R;C=<FS_ALn442_GP,FS_ETR220_GP
 TX=TEE 394 "Mediolanum" (Milano - München) und Espresso MV (Milano - Venezia) werden 1962 in Verona getrennt;   \
 M=CUT;V=8;V1=8;V2=8;D=R;D1=L;D2=R;P=<0+70;C1=<FS_ALn442_GP;C2=FS_ETR220_GP
 TX=TEE 394/74 "Mediolanum" (Milano -) Verona - München 1962;D=R;C=<FS_ALn442_GP
 $ENDGROUP 




#sonstige Länder

$GROUP SEQ=F;LC=3;AB=30;LC=1;FG=(TRBED11:..,^0;FL_SBB_F,FL_SNCFA_M1:..,-4,#); V=7-9
 TX=TEE 47 "Arbalète" Paris - Mulhouse (- Zürich) 1957;D=R;C=<SNCF_RGP1G1XL,SNCF_RGPG1XR,(0|1)*(SNCF_RGPG1XR|SNCF_RGP1TEEXR),SNCF_RGP1TEEXR,SNCF_RGP1TEEX
 TX=TEE 47 "Arbalète" (Paris - Zürich) wird 1957 in Mulhouse um die Inlandseinheit gekürzt;M=CUT;P=<5;V1=4;V2=8;V=8;D=R;D2=L;D1=R;\
 C1=<SNCF_RGP1G1XL,SNCF_RGPG1XR;C2=SNCF_RGP1TEEX,SNCF_RGP1TEEXR;AP=|[C1+=,SNCF_RGPG1XR]|[C2+=,SNCF_RGP1TEEXR]
 TX=TEE 47/PZ "Arbalète" (Paris -) Mulhouse - Zürich 1957;D=R;C=<(1-2)*SNCF_RGP1TEEXR,SNCF_RGP1TEEX
 TX=TEE ZP/40 "Arbalète" Zürich - Mulhouse (- Paris) 1957;D=L;C=<(1-2)*SNCF_RGP1TEEXL,SNCF_RGP1TEEXRL
 TX=TEE 40 "Arbalète" (Zürich - Paris) wird 1957 in Mulhouse um die Inlandseinheit verstärkt;M=UNIT;P=<5;V1=4;V2=8;V=8;D=L;D1=R;D2=L;\
 C1=<SNCF_RGP1G1XL,SNCF_RGPG1XR;C2=SNCF_RGP1TEEXR,SNCF_RGP1TEEX;AP=|[C1+=,SNCF_RGPG1XR]|[C2-=SNCF_RGP1TEEXR,]
 TX=TEE 40 "Arbalète" (Zürich -) Mulhouse - Paris 1957;D=L;C=<SNCF_RGP1G1XL,SNCF_RGPG1XR,(0|1)*(SNCF_RGPG1XR|SNCF_RGP1TEEXR),SNCF_RGP1TEEXR,SNCF_RGP1TEEX
 $ENDGROUP 

 $DEF SNCF_BB92003_GP=SNCF_BB9200G|SNCF_BB9200GJ|SNCF_BB9200G1
 $DEF SNCF_BB670003_GP=SNCF_BB67000S1OL|SNCF_BB67000S1O|SNCF_BB67000S2OL|SNCF_BB67000S2O
 $DEF SNCF_Rang_GP=SNCF_C61000L|SNCF_C61000|SNCF_BB71000|SNCF_Y6200L|SNCF_Y6200|SNCF_Y6400L|SNCF_Y6400|SNCF_Y7100GL|SNCF_Y7100G
 $DEF SNCF_M65N_DE=SNCF_DX_U56BS(|L),CIWL_PCA,CIWL_WRL,4*SNCF_IM56TEEM_A8(|L)[NT:P],SNCF_IM56TEEM_A8(|L)[NT:P]
 $DEF SNCF_M65M_DE=3*SNCF_IM56TEEM_A8(|L)[NT:P]
 $DEF SNCF_M65L_DE=CIWL_WRL,4*SNCF_IM56TEEM_A8(|L)[NT:P]
 
$GROUP SEQ=F;LC=3;AB=30;W=3;LC=1;FG=(TRBED11:..,^0;FL_SNCFC_F,FL_SNCFC_M1:..,-4,#); V=7-9
 W=X;TX=TEE 2 "Mistral" Nice - Marseille (- Paris) 1965;D=L;C=<SNCF_BB670003_GP,SNCF_M65N_DE
 TX=TEE 2 "Mistral" (Nice - Paris) macht 1965 in Marseille Saint-Charles Kopf;M=HEAD;P=>5;D=L;V1=6;V2=4;V3=8;V4=4;C=<SNCF_M65N_DE;C2=<SNCF_M65M_DE,SNCF_BB92003_GP[P2U];C1=<SNCF_BB670003_GP;\
 AP=BfRDHFG;T2=4-6,C2.P1U,2-3
 W=X;TX=TEE 2 "Mistral" (Nice -) Marseille - Lyon (- Paris) 1965;V=28-32;D=R;C=<SNCF_M65N_DE,SNCF_M65M_DE,SNCF_BB92003_GP
 TX=TEE 2 "Mistral" (Nice - Paris) wird 1965 in Lyon verstärkt;M=CHANGE;D=R;P=>30;V=8;V1=4;V2=4;V3=8;C=<SNCF_M65N_DE,SNCF_M65M_DE;C1=SNCF_BB92003_GP;C2=<SNCF_M65L_DE,SNCF_BB92003_GP;T3=4-6,C2.P1U,2-3
 W=X;TX=TEE 2 "Mistral" (Nice -) Lyon - Paris 1965;D=R;C=<SNCF_M65N_DE,SNCF_M65M_DE,SNCF_M65L_DE,SNCF_BB92003_GP
 W=X;TX=TEE 1 "Mistral" Paris - Lyon (- Nice) 1965;D=L;C=<SNCF_BB92003_GP,SNCF_M65N_DE,SNCF_M65M_DE,SNCF_M65L_DE
 TX=TEE 1 "Mistral" (Paris - Nice) wird 1965 in Lyon gekürzt;M=CHANGE;P=>140;D=L;V=8;V1=8;V2=4;V3=4;C1=<SNCF_BB92003_GP,SNCF_M65N_DE,SNCF_M65M_DE;C=<SNCF_M65L_DE;C2=SNCF_Rang_GP
 W=X;TX=TEE 1 "Mistral" (Paris -) Lyon - Marseille (- Nice) 1965;D=L;C=<SNCF_BB92003_GP,SNCF_M65N_DE,SNCF_M65M_DE
 TX=TEE 1 "Mistral" (Paris - Nice) macht 1965 in Marseille Saint-Charles Kopf;M=HEAD;P=<8;D=L;V1=6;V2=4;V3=8;V4=4;C=<SNCF_M65N_DE;C1=SNCF_BB92003_GP;C2=<SNCF_BB670003_GP;\
 AP=BfRDHFG;T1=1-2,C1.PD;T3=1-2,C1.P1U,2-3
 W=X;TX=TEE 1 "Mistral" (Paris -) Marseille - Nice 1965;D=R;C=<SNCF_M65N_DE,SNCF_BB670003_GP;AP=StrO
 $ENDGROUP 

TX=DB 120.1 mit IC 2348 Hamburg-Altona – Köln Hbf; V=7-9;     \
          M=BACK;V=8;C=BR120_1VR[PFU],$DIR((DBAG_BIMDZ268W~HEN,DBAG_BIMZ2647W,DBAG_BIMZ259WL,DBAG_BIMZ2647WL,DBAG_BIMZ2647W,     \
          DBAG_BIMZ2647WL,DBAG_AVMZ108_1W),(DBAG_BIMDZ268WL~HEN,DBAG_BIMZ2647WL,DBAG_BIMZ259W,DBAG_BIMZ2647W,DBAG_BIMZ2647WL,    \
          DBAG_BIMZ2647W,DBAG_AVMZ108_1WL)),DBAG_101_111;T=3,C.PD,W,8,C.1.PBU,C.-1.PBU,W,3;AP=[P=@+90]|[P=@-10];AB=24;LC=1;    \
          FG=(TRBED11:..,-14);BG=((FL_DB_F,3:FL_DB_M1|1:FL_DB_M2):..,0,#);W=3
 


#Schmalspur Mariazell
#GURK         
          $GROUP  LC=1;FG=(TRBED11:..,^0;FL_OBB_ASPMA,FL_OBB_MA1,4*(FL_OBB_MA2,FL_OBB_MA1):..,-7,0);BG=(GURK:25);AB=35
TX=ÖBB Schmalspur Mariazell;
              M=STOP;W=4;D=L;P=1;V=5;C=OBB_399A,OBB_S_WG_BSCH,OBB_S_WG_BSCH1,OBB_S_WG_BSCH,OBB_S_WG_BDSCH1;    
TX=ÖBB Schmalspur Mariazell;
          M=STOP;D=L;P=1;C=OBB_5090_005,OBB_5090_005; 
TX=ÖBB Schmalspur Mariazell;
          M=STOP;D=L;P=1;C=<MZEL_1099008,MZEL_1099_007_6R[PU],OBB_2091R4,OBB_S_WG_BBM,OBB_2WG1,OBB_2WG3,OBB_S_WG_BDML4;T=5,PD,5,C.3.PU,C.2.PU,C.1.PU,2,w,1;
TX=ÖBB Schmalspur Mariazell;
          M=BACK;D=R;P=90;C=<MZEL_1099008,MZEL_1099007[PU],OBB_2091_R3;T=5,PD,5,C.3.PU,C.2.PU,C.1.PU,2,w,1;              

          $ENDGROUP 
#ZWEINITZ
          $GROUP  LC=1;FG=(TRBED11:..,^0;FL_OBB_ASPMA,FL_OBB_MA1,4*(FL_OBB_MA2,FL_OBB_MA1):..,-7,0);BG=(ZWEINITZ:50);AB=35;
TX=ÖBB Schmalspur Mariazell;     
              M=TURN;W=4;D=L;P=20;P1=8;P2=60;C=OBB_S_WG_BBM,OBB_S_WG_BDML3;C1=OBB_399A;
TX=ÖBB Schmalspur Mariazell;
          M=UNIT;D=L;D1=L;D2=R;P=75;C1=MZEL_1099008,OBB_S_WG_BBM,OBB_S_WG_BUND3,OBB_S_WG_BDML;C2=OBB_399A; \
          T1=2,C1.PD,W,2;\
          T2=2,PD,5,C1.PU,C2.PU,W,3; 
TX=ÖBB Schmalspur Mariazell;
          M=TURN;BEHIND;D=L;P=30;P1=10;P2=70;C=OBB_S_WG_BUND3,OBB_S_WG_BMM_BAR,OBB_S_WG_BDML2;C1=OBB_2091R1;

          $ENDGROUP
#Tram

          $Group V=7-9
          
#Milano
#Year 1946          
           m=follow;w=te;d=r;c=((ATM_5000G|ATM_4000|MI1928W);(ATM_5000G|ATM_4000|MI1928W);(ATM_5000G|ATM_4000|MI1928W));
#1960's          
           m=follow;w=t;d=r;c=((ATM_5000G|ATM_4000|FIAT_600Y[#D:R]|MULTIPLA2|ATM_4600V|FIAT_850[#D:R]|DS_W[#D:R]|     \
           FIAT1[#D:R]|ATM_VIBG|MULTIPLAG|FIAT_500R[#D:R]|ATM_1514|ATM_5100);(ATM_5000G|ATM_4000|FIAT_600Y[#D:R]|     \
           MULTIPLA2|ATM_4600V|FIAT_850[#D:R]|DS_W[#D:R]|FIAT1[#D:R]|ATM_VIBG|MULTIPLAG|FIAT_500R[#D:R]|ATM_1514|ATM_5100);     \
           (ATM_5000G|ATM_4000|FIAT_600Y[#D:R]|MULTIPLA2|ATM_4600V|FIAT_850[#D:R]|DS_W[#D:R]|FIAT1[#D:R]|ATM_VIBG|     \
           MULTIPLAG|FIAT_500R[#D:R]|ATM_1514|ATM_5100));
#1975 (mixed orange/green)          
           m=follow;w=t;d=r;c=((ATM_1928A|ATM_5102|DS_W[#D:R]|FIAT1[#D:R]|FIAT_500R[#D:R]|ATM_1514|ATM_4600V|ATM_5100);     \
           (ATM_1928A|ATM_5102|DS_W[#D:R]|FIAT1[#D:R]|FIAT_500R[#D:R]|ATM_1514|ATM_4600V|ATM_5100);(ATM_1928A|ATM_5102|     \
           DS_W[#D:R]|FIAT1[#D:R]|FIAT_500R[#D:R]|ATM_1514|ATM_4600V|ATM_5100));
#1980's          
           m=follow;w=t;d=r;c=((ATM_5102|(ATM_619,ATM_B)|ATM_4810_1980|ATM_4700A|ATM_VIBA|ATM_WITT5);(ATM_5102|(ATM_619,ATM_B)|     \
           ATM_4810_1980|ATM_4700A|ATM_VIBA|ATM_WITT5);(ATM_5102|(ATM_619,ATM_B)|ATM_4810_1980|ATM_4700A|ATM_VIBA|ATM_WITT5));
#Present day          
           m=follow;w=t;d=r;c=((1:(ATM_619,ATM_B)|3:ATM_4810_1980|5:ATM_WITT5);(1:(ATM_619,ATM_B)|3:ATM_4810_1980|5:ATM_WITT5);     \
           (1:(ATM_619,ATM_B)|3:ATM_4810_1980|5:ATM_WITT5));
TX=Torino, anni ottanta;
           m=follow;w=te;d=r;c=(TRAM_TO_IV;TRAM_TO_IV;TRAM_TO_IV);
TX=Torino ai giorni nostri;
           m=follow;w=te;d=L;c=(TRAM_TO_V;TRAM_TO_V;TRAM_TO_V)      
          $ENDGroup
          
