{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}
$REQUIRE TRAINDEF.TTT

# {[(
# Japan
# Africa + Near East
# Australia/New Sealand
# Asia other
# China
# Middle/South America

#---------------------------------------------------------------------------
#
# Japan
#
{J?
  %ADDPOOL(POOL_JP,J_ENV)

    {E1?
      TX=JNR 1;												\
	C=JNR_1(A|AGL|AL|B|BGL|BL),									\
	  (J_CLASSICG1,J_CLASSICG(2|3|4|5))|(J_CLASSICY(1|6),5*(J_CLASSICY(2|3|4|5|7|8|9)))|		\
	  (J_CLASSICN1,5*(J_CLASSICN(2|3|4|5)));							\
	F=SP1;
      TX=JNR Lunkenheimer;										\
	C=JNR_LUNKENHEIMER,5*PORONAI_COAL1; F=SF1;

# Japan Vorort
      TX=Keisei Railway 1...14;										\
	C=(KEI_1_19(12|17|21)[OB:WINDOW_BG,11,12][OB:WINDOW_BG,40,12])|					\
	  (KEI_6_14_1918L[OB:WINDOW_BG5,12,11][OB:WINDOW_BG5,15,11][OB:WINDOW_BG5,74,12]		\
	  [OB:WINDOW_BG,106,12])|									\
	  (KEI_6_14_19(18|21)[OB:WINDOW_BG,10,12][OB:WINDOW_BG5,90,12][OB:WINDOW_BG5,148,12]		\
	  [OB:WINDOW_BG5,156,12])|									\
	  (KEI_6_14_19(18|21)L[OB:WINDOW_BG5,12,12][OB:WINDOW_BG5,17,12][OB:WINDOW_BG,78,12]		\
	  [OB:WINDOW_BG5,160,12])|									\
	  (KEI_14_1921(|L)[OB:WINDOW_BG,10,12][OB:WINDOW_BG5,90,12][OB:WINDOW_BG5,152,12]		\
	  [OB:WINDOW_BG,184,12])|									\
	  (KEI_14_1917(|L)[OB:WINDOW_BG,10,12][OB:WINDOW_BG5,90,12][OB:WINDOW_BG5,148,12]		\
	  [OB:WINDOW_BG,181,12])|(KEI_7_19(19|21)[OB:WINDOW_BG5,12,12][OB:WINDOW_BG5,30,12])|		\
	  (KEI_7_1913[OB:WINDOW_BG5,19,12][BT:68,8,2,19]);						\
	\ F=GEPU1;
      TX=Keisei Railway 27;										\
	C=KEI_27_1921[OB:WINDOW_BG,11,12][OB:WINDOW_BG,56,12]; F=GEPU1;
      TX=Keisei Railway 33-41;										\
	C=KEI_(33_1922|41_1924)[OB:WINDOW_BG,9,14][OB:WINDOW_BG5,89,14]; F=GEPU1;
    }
    {E2?
# JR Steam
      TX=JNR B6;											\
	C=JNR_B6_1(|L),J_PORONAI1Y,J_PORONAI2Y,J_PORONAI3Y,J_PORONAI4Y,J_PORONAI_KAITAKUSHI; F=SP2;
      TX=JNR B20;											\
	C=JNR_B20_1(|0|0B|B)(|L),J2FS1; F=SF23;
      TX=JNR C11;											\
	C=(JRH_C11171|JR_C11207|JR_C11325MOKA)(|L),J2PR1; F=SP23;
      TX=JNR C12;											\
	C=JR_C1266MOKA(|L),J2PR1; F=SP23;
      TX=JNR C50;											\
	C=JNR_C50,J2PR1; F=SP23;
      TX=JNR C51;											\
	C=JNR_C51(|L)|JNR_C51A(|L)|JNR_C51DFA(|L)|JNR_C51DF(|L)|JNR_C51EX(|L)|JNR_C51TSUBAME|		\
	  JR_C51TSUBAMEL,J2PL1;										\
	F=SP23;
      TX=JNR C53;											\
	C=JNR_C53(|L)|JNR_C53DF(|L)|JNR_C53_43(|L),J2PL1; F=SP23;
      TX=JNR C54;											\
	C=JNR_C54(|L),J2PL1; F=SP23;
      TX=JNR C55;											\
	C=JR_C55(|SP|MDF)(|L)|JNR_C55(C|B|BK)(|L),J2PR1; F=SP23;
      TX=JNR C56;											\
	C=(JNR_C5644|JRW_C56160|JRW_C56160)(|L),J2PR1; F=SP23;
      TX=JNR C57;											\
	C=JR_C57(|A_IMPERIAL|A_KAMOME|SP)(|L)|JRW_C57A1(|L)|JR_C57(B|C|D)L|JRE_C57C_180(|MO)(|L)|	\
	  JRW_C57A2(|L)|JNR_C57(A|A_HKD|A_HV|A_MO|B|C|D)|JNR_C57(A|A135|A_HKD|A_HV|A_MO)L,J2PL1;	\
	F=SP23;
      TX=JNR C58;											\
	C=JNR_C58(H|_363|_363_60AN)|JNR_C58(H|_33|_363|_363LOGO|_363MON|_363_60AN)L,J2PR1; F=SP23;
      TX=JNR C59;											\
	C=JR_C59(|B)(|L)|JNR_C59(A|AN|B_127OIL|B_WRB|_67M|_79G)(|L),J2PL1; F=SP23;
      TX=JNR C60;											\
	C=JR_C60(|L)|JNR_C60(A|AN_TOHOKU|A_TOHOKU|B),J2PL1; F=SP23;
      TX=JNR C61;											\
	C=JNR_C61_13(|L)|JR_C61(|L)|JNR_C61(|L)|JRE_C61_20|JRW_C61_2(|L),J2PL1; F=SP23;
      TX=JNR C62;											\
	C=JRW_C62_2(|L)|JNR_C62(|JOBAN|SANYOATC|_1|_18TOKAIDO|_2TOKAIDO|_42TOKAIDO||_44HKD)L|		\
	  JNR_C62 (|JOBAN|SANYOATC|TOKAIDO|_1|_18TOKAIDO|_2TOKAIDO|_42TOKAIDO|_44HKD)|			\
	  JR_C62(|L|SANYO(|L)|TOKAIDOL)|JNR_C62_(2|3)HKD|JR_C62_(2|3)HKDL,J2PL1;			\
	F=SP23;
      TX=JNR C63;											\
	C=JNR_C63,J2PR1; F=SP23;
      TX=JNR D51;											\
	C=JNR_D51(|L|BL|NL|NKJL|NKJEL|NKJBL|SNKJL|_241L|HKD|HV|KMBK|WAR|HKDL|HVL|KMBKL|WARL|_882|	\
	  _882L|_499L|_499|NGN|NGNL|NKJ|SNKJ|WRB|WRBL|_906|_906L|_758IMPERIALL|_831L|_838IMPERIALL|	\
	  _498ORIENTL)|JRE_D51_498(|L)|									\
	  JR_D51(RNAGANO|NAGANO|LINE|RSHOKI|SHOKI|RLINE|HEAVY|RHEAVY|HOKKAIDO|RHOKKAIDO)(|L),J2PL1;	\
	F=SP23;
      TX=JNR D52;											\
	C=JNR_D52(|HKD|WAR)(|L),J2PL1; F=SP23;
      TX=JNR D61;											\
	C=JNR_D61|JR_D61L,J2PL1; F=SP23;
      TX=JNR D62;											\
	C=J(|N)R_D62(|L),J2PL1; F=SP23;
      TX=JNR 8600;											\
	C=JNR_8620(DF|NT),J2PR1; F=SP23;
      TX=JNR 5865;											\
	C=JRK_5865(4AL|5BL|4CL|4C5L|4C999L|4EL|4E),J2PR1; F=SP23;
      TX=JNR 9600;											\
	C=JNR_9600(|DF|KYUSHU|KYUSHUDF|YON)|JNR_9600(|S|SMY|FRB|KUTCHAN)L|(JR_9600_1(|ND|SP)(|L)),J2FL1; \
	F=SP23;
      TX=JNR 7960;											\
	C=JNR_79602OIWAKEL,J2FL1; F=SP23;

# South Manchuria Railway
      TX=Japan South Manchuria Railway 900;								\
	C=(SMR_PACINA(981B|981E1|981E2|981G|981K|B1|B2|B3|K)L),SMR_ASIA_D,4*SMR_ASIA_B,SMR_ASIA_WR,	\
	  SMR_ASIA_A1,SMR_ASIA_A2,SMR_ASIA_OBS;								\
	F=SP23;


# Japan Vorort
      TX=Keisei Railway 27;										\
	C=(KEI_27_1925[OB:WINDOW_BG,11,12][OB:WINDOW_BG,56,12])|					\
	  (KEI_27_19(31|41)[OB:WINDOW_BG,9,12][OB:WINDOW_BG,64,12]);					\
	F=GEPU2;
      TX=Keisei Railway 27;										\
	C=(KEI_27_1925[OB:WINDOW_BG,11,12][OB:WINDOW_BG,56,12])|					\
	  (KEI_27_19(31|41)[OB:WINDOW_BG,9,12][OB:WINDOW_BG,64,12]);					\
	F=GEPU2;
      TX=Keisei Railway 33-45;										\
	C=KEI_(41_1925|41_1941|41_1947|41_1953|45_1927|45_1941|41_1924|33_1925|38_1943)			\
	  [OB:WINDOW_BG,7,14][OB:WINDOW_BG5,86,14];							\
	F=GEPU2;

# JR E
      TX=JNR EC40;											\
	C=(JNR_(10000K|EC40)),J2FS1; F=EF23;
      TX=JNR EB10;											\
	C=(JNR_AB10|JNR_EB10K|JR_EB10),J2FS1; F=EF23;
      TX=JNR ED10;											\
	C=(JNR_ED10(|B|C)),J2PR1; F=EP23;
      TX=JNR ED11;											\
	C=(JNR_ED11),J2FS1; F=EF23;
      TX=JNR ED12;											\
	C=(JNR_ED12(|B)),J2PR1; F=EP23;
      TX=JNR ED13;											\
	C=(JNR_ED13),J2PR1; F=EP23;
      TX=JNR ED14;											\
	C=JNR_ED14,J2FS1; F=EF23;
      TX=JNR ED15;											\
	C=JNR_ED15,J2PR1; F=EP23;
      TX=JNR ED16;											\
	C=(JNR_ED16(|K)),J2PR1; F=EP23;
      TX=JNR ED17;											\
	C=(JNR_ED17_(1|1K|24|24K|27|27K)),J2PR1; F=EP23;
      TX=JNR ED18;											\
	C=(JNR_ED18_(1|1K|2|2ATS|2K)),J2FL1; F=EF23;
      TX=JNR ED19;											\
	C=(JNR_ED19(|K)),J2PR1; F=EP23;
      TX=JNR ED22;											\
	C=JNR_ED22,J2FS1; F=EF23;
      TX=JNR ED23;											\
	C=JNR_ED23,J2PR1; F=EP23;
      TX=JNR ED31;											\
	C=JNR_ED31,J2FS1; F=EF23;
      TX=JNR ED36;											\
	C=JNR_ED36,J2FS1; F=EF23;
      TX=JNR ED40;											\
	C=JNR_ED40L,J2FS1; F=EF23;
      TX=JNR ED41;											\
	C=(JNR_ED41(|K|N)),J2PR1; F=EP23;
      TX=JNR ED42;											\
	C=(JNR_ED42|JNR_ED42A|JR_ED42|JR_ED42SENJI),J2PR1; F=EP23;
    }
    {E3?
# Japan Rail
      TX=JNR 07;											\
	C=1-2*(JNR_DC07_102|JNR_DC07_26|JNR_DC07_41|JP118); F=DPU23;
      TX=JNR Shinkansen 1001/1002;									\
	C=<JNR_1000A1L,JNR_1000A2; F=EPU3;
      TX=JNR Shinkansen 1003-1006;									\
	C=<JNR_1000B1L,JNR_1000B2,JNR_1000B3,JNR_1000B4; F=EPU3;

# Japan Vorort
      TX=Meitetsu (Nagoya)400;										\
	C=MEI_0400; F=GEPU3;
      TX=Meitetsu (Nagoya)510, 520;									\
	C=MEI_05(1|2)0; F=GEPU3;
      TX=Meitetsu (Nagoya)600;										\
	C=MEI_0600; F=GEPU3;
      TX=Meitetsu (Nagoya)750;										\
	C=MEI_0750(|G); F=GEPU3;
      TX=Meitetsu (Nagoya)800;										\
	C=<MEI_0800A,MEI_0800B; F=GEPU3;
      TX=Meitetsu (Nagoya)850;										\
	C=<MEI_0850MC1,MEI_0850MC2,MEI_0850TC; F=GEPU3;
      TX=Meitetsu (Nagoya)900;										\
	C=<MEI_0900MC,MEI_0900TC; F=GEPU3;
      TX=Meitetsu (Nagoya)2001;										\
	C=MEI_2001; F=GEPU3;
      TX=Meitetsu (Nagoya)3400;										\
	C=(<MEI_3400GMCL,MEI_3400GMC)|(<MEI_3400MCL,MEI_3400TL,MEI_3400T,MEI_3400MC); F=GEPU3;
      TX=Eizan Electric Railway 1;									\
	C=EIZAN_0001; F=GEPU3;
      TX=Eizan Electric Railway 21;									\
	C=EIZAN_0021; F=GEPU3;
      TX=Eizan Electric Railway 200;									\
	C=EIZAN_0200(|O); F=GEPU3;
      TX=Eizan Electric Railway 300;									\
	C=EIZAN_0300; F=GEPU3;
      TX=Eizan Electric Railway 500;									\
	C=EIZAN_0600; F=GEPU3;
      TX=Eizan Electric Railway 600;									\
	C=EIZAN_0600; F=GEPU3;
      TX=Eizan Electric Railway 700;									\
	C=2*(EIZAN_07(11|20|24|30)); F=GEPU3;
      TX=Eizan Electric Railway 800;									\
	C=(<EIZAN_0815EAL,EIZAN_0815EB)|(<EIZAN_0801AL,EIZAN_0801B)|(<EIZAN_0802AL,EIZAN_0802B)|	\
	  (<EIZAN_0811AL,EIZAN_0811B)|(<EIZAN_0813AL,EIZAN_0813B);					\
	F=GEPU3;
      TX=Eizan Electric Railway 900;									\
	C=(<EIZAN_0902L,EIZAN_0901)|(<EIZAN_0903L,EIZAN_0904); F=GEPU3;
      TX=Hankyu 200;											\
	C=HKYU_0200(|P); F=GEPU3;
      TX=Keisei Railway 27;										\
	C=KEI_27_19(65|62|55|50)[OB:WINDOW_BG,9,12][OB:WINDOW_BG,64,12]; F=GEPU3;
      TX=Keisei Railway 45;										\
	C=(KEI_45_1963[OB:WINDOW_BG,9,14][OB:WINDOW_BG,108,14][OB:WINDOW_BG,174,14])|			\
	  (KEI_45_1953[OB:WINDOW_BG,7,14][OB:WINDOW_BG5,86,14]);					\
	F=GEPU3;
      TX=Keihan 10;											\
	C=KEIH_10; F=GEPU3;
      TX=Keihan 16;											\
	C=KEIH_0016; F=GEPU3;
      TX=Keihan 200;											\
	C=KEIH_020(1AL|1B|7AL|7B); F=GEPU3;
      TX=Keihan 500;											\
	C=KEIH_0500O(AL|B); F=GEPU3;
      TX=Keihan 600;											\
	D=R; C=KEIH_0600T; F=GEPU3;
    }

    {E4?
      TX=Japan Rail DC 23;										\
	C=1-2@(J_DC23_(1|2))(|L); F=EPU4;
      TX=Japan Rail DC 40;										\
	C=1-2@(JR_40_100A|JR_40_100A|JR_40_100B|JR_40_2000|JR_40_500A|JR_40_500B|J_DC40_1)(|L); F=EPU4;
      TX=Japan Rail Kyushu DC 45;									\
	C=J_DC45_4; F=DPU4;
      TX=JR 7000;											\
	C=<J_7(6|7)01,J_7101,J_7102,J_7501; F=EPU4;
      TX=JR 2100/2200;											\
	C=<JR_2110,JR_1510,JR_1610,JR_2710,JR_371(0|5),JR_3610,JR_2510,JR_2512,JR_2514,			\
	  JR_261(0A|0B|2),JR_2517,JR_2210;								\
	F=EPU4;
      TX=JR 157;											\
	C=<J_MC157_001L,J_M156_001L,J_T157_001L,J_T157_001,J_M156_001,2*J_TS157_001,J_M156_001L,	\
	  J_MC157_001;											\
	F=EPU4;
      TX=JR 165;											\
	C=<J_MC165_001,J_M164_001A,J_M164_002A,J_TC165_001R; F=EPU4;
      TX=JR 220;											\
	C=<JR_221(EA|EB|_10FA|_15FA),JR_215EA,JR_215_2EA,JR_226EA,JR_237(EA|EB|_1EA),JR_2(1|25_4)5EB,	\
	  JR_226EA,JR_225(|_47)EB,JR_22(2E|2_10F|2_15F|5E)A;						\
	F=EPU4;
      TX=JR 581;											\
	C=<JNR_C581L,JNR_M582,JNR_M583,JNR_H581,JNR_M582,JNR_R581,JNR_S581,JNR_M582,JNR_C581; F=EPU4;
      TX=JR 222;											\
	C=<JR_221_2FB,JR_225_10FA,JR_226_10FA,JR_215_10FA,JR_237_1(0|FA),JR_225_14FA,JR_226_10FB,	\
	  JR_225_14FA,JR_222_2FA;									\
	F=EPU4;
      TX=Japan Rail Shinkansen 0;									\
	C=<JNR_021L,JNR_026,JNR_025,JNR_026,JNR_035,JNR_026,JNR_015,JNR_016,JNR_015,JNR_016,JNR_015,	\
	  JNR_022;											\
	F=EPU4;
    }

    {E5?
# East
      TX=Japan Railway East 182-189;									\
	C=<JRE_C1831BGAZML|JRE_C1895GAZNL,JRE_M18210AAZM,JRE_M18310AZM|JRE_M18310GAZM,JRE_M1890AZN,	\
	  JRE_M1880AAZN|JRE_M1880AGAZN,JRE_M1890GAZN,JRE_TS18311GAZM|JRE_TS1891GAZN,JRE_M18210BGAZM,	\
	  JRE_C1890AZN|JRE_C1821AZM;									\
	F=EPU5;
      TX=Japan Railway East 501;									\
	C=<JRE_E501TC1000L,JRE_E501M0,JRE_E500M0,JRE_E501T0A,JRE_E501M0,2*JRE_E501T0B,JRE_E501TC0;	\
	F=EPU5;
      TX=Japan Railway East 953;									\
	C=<JRE_952A,JRE_952B,JRE_952C,JRE_952D,JRE_953A,JRE_953B,JRE_953C,JRE_953D,JRE_953E; F=EPU5;
      TX=Japan Railway East "Yellow Doctor" 922-20;							\
	C=(<JR_922_21,JR_922_22,JR_922_23,JR_922_24,JR_922_25,JR_922_26)|				\
	  (<JNR_021BL,JNR_026B,JNR_025_200,JNR_016G,JNR_015G,JNR_026_200,JNR_035B,JNR_036B(|FJ),	\
	  JNR_015B,JNR_016B,JNR_015B,JNR_022BL);							\
	F=EPU5;

# West
      TX=Japan Railway East 183-800;									\
	C=<JRW_C1837AFL|JRW_C1837BFL|JRW_C1838AFL|JRW_C1838BFL,JRW_M18218F,JRW_M18318F,JRW_M1838AF,	\
	  JRW_M1828AF,JRW_M1838BF,JRW_M4840F|JRW_M485AF,JRW_M1828BF,JRW_CS1837F|JRW_CS1838F;		\
	F=EPU5;
      TX=Japan Rail West Shinkansen 0-1000;								\
	C=(<JRW_0RO1L,JRW_0RO2,JRW_0RO5,JRW_0RO6)|							\
	  (<JRW_0RO1L,JRW_0RO2,JRW_0RO5,JRW_0RO4,JRW_0RO3,JRW_0RO4,(2*(JRW_0RO5,JRW_0RO4)),JRW_0RO5,	\
	  JRW_0RO6)|											\
	  (<JRW_0RN1L,JRW_0RN2,JRW_0RN5,JRW_0RN4,JRW_0RN3,JRW_0RN4,(2*(JRW_0RN5,JRW_0RN4)),JRW_0RN5,	\
	  JRW_0RN6)|											\
	  (<JRW_0WRO1L,JRW_0WRO2,JRW_0WRO5,JRW_0WRO4,JRW_0WRO3,JRW_0WRO4,(2*(JRW_0WRO5,JRW_0WRO4)),	\
	  JRW_0WRO5,JRW_0WRO6);										\
	F=EPU5;


# Central
      TX=Japan Railway Central "Yellow Doctor" 922-10;							\
	C=<JR_922_11,JR_922_12,JR_922_13,JR_922_14,JR_922_15,JR_922_16; F=EPU5;
    }


    {E6?
# Freight
      TX=Japan Rail Freight DD 16;									\
	C=JRF_DD16(|L),3*J6FS1; F=DF6;
      TX=Japan Rail Freight DD 51;									\
	D=EF6;												\
	C=JRF_DD51_(1058|1059|1088|500F1|500F2|500F3|800D2|800D3C|801|808|842|842O|855|886|886C|886L),	\
	  3*J6FS1;
      TX=Japan Rail Freight DE 10;									\
	C=JRF_DE10(L|_1582|_2|_2B|_3|_SAPPOROL|_SW2),3*J6FS1; F=DF6;
      TX=Japan Rail Freight DF 200;									\
	C=JRF_DF200(BN|N|NW|_0|_50|_900A|_900B|_901|_901N),J6FLA; F=DF6;
      TX=Japan Rail Freight KD 55;									\
	C=JRF_KD55,3*J6FS1; F=DF6;
      TX=Japan Rail Freight ED 30;									\
	C=JRF_ED30(L|_1),3*J6FS1; F=EF6;
      TX=Japan Rail Freight ED 62;									\
	C=JRF_ED62_17,J6FLA; F=EF6;
      TX=Japan Rail Freight ED 75;									\
	C=JRF_ED75(|A|_1028|_PANDA~OP),J6FLA; F=EF6;
      TX=Japan Rail Freight ED 76;									\
	C=JRF_ED76(|B|STAINLESSDOOR|_1014|_551R|_59),J6FLA; F=EF6;
      TX=Japan Rail Freight EF 74;									\
	C=JRF_EF64_1000,J6FLA; F=EF6;
      TX=Japan Rail Freight EF 64;									\
	C=JRF_EF64(|H|_1000_3|_1008|_1009|_1010|_1015|_1028L|_1047),J6FLA; F=EF6;
      TX=Japan Rail Freight EF 65;									\
	C=JRF_EF65(|B|O|_0|_100|_1000B|_1000R|_1005|_1008|_1059|_1065|_116|_17|_2|_21B|_21~OP|_21~ZAG|	\
	  _500|_500_2C|_56N|_57N|_9N),J6FLA;								\
	F=EF6;
      TX=Japan Rail Freight EF 66;									\
	C=JRF_EF66(|COOL|_100|_100B|_16|_19|_20|_20SUPERLINER|_31|_54),J6FLA; F=EF6;
      TX=Japan Rail Freight EF 81;									\
	C=JRF_EF81(|AC|D|_10_SLOGAN|_10_SLOGANL|_19_SLOGAN|_19_SLOGANL|_301A|_301B|_303|_303H|_304|	\
	  _400|_453|_500|_500L|_501KOBE),J6FLA;								\
	F=EF6;
      TX=Japan Rail Freight EF 200;									\
	C=JRF_EF200(L~OP|L~YUM|N|NL|P|PL|_11N|_11NL|_19N|_19NL|_901~HAU|_901~OP|~OP|~YUM),J6FLA; F=EF6;
      TX=Japan Rail Freight EF 210;									\
	C=JRF_EF210(|A|AL|B|BL|P|PL|_1|_100|_100B|_100BL|_100BT|_100L|_101|_101L|_109|_109L|_1L|	\
	  _901L~FOM|_901~FOM|_901~OP),J6FLA;								\
	F=EF6;
      TX=Japan Rail Freight EF 510;									\
	C=JRF_EF510(AC|_1|_2RT|_2RTL),J6FLA; F=EF6;
      TX=Japan Rail Freight EH 200;									\
	C=JRF_EH200(901|BT|_2|_2L),J6FLA; F=EF6;
      TX=Japan Rail Freight EH 500;									\
	C=JRF_EH500(A|AA|AAL|AB|ABL|B|C|CA|CAL|DA|DAL|EA|EAL|PA|PAL|_1|_10|_10L|_3|_4|_45DC_KANMON|_6|	\
	  _901N),J6FLA;											\
	F=EF6;


# Hokkaido
      TX=Japan Rail Hokkaido DC 40;									\
	C=JRH_DC40_100; F=DPU6;
      TX=Japan Rail Hokkaido721;									\
	C=<JRH_EC721A2L|JRH_EC721A1L,JRH_EC721D2,JRH_EC721B2,JRH_EC721E2,JRH_EC721B,JRH_EC721E2,	\
	  JRH_EC721D3,JRH_EC721B2,JRH_EC721C|JRH_EC721C2|JRH_EC721C4|JRH_EC721C3;			\
	F=EPU6;

# Shikoku
      TX=Shikoku Railway Company (JR Shikoku) DC32;							\
	C=JRS_DC32_1,JRS_DC32_12; F=DPU6;
      TX=Shikoku Railway Company (JR Shikoku) DC32;							\
	C=JRS_DC32_50(1H|2); F=DPU6;
      TX=Shikoku Railway Company (JR Shikoku) DC47;							\
	C=(<JRS_DC47_1000L,JRS_DC47_1500)|(<JRS_DC47_1500L,JRS_DC47_1000); F=DPU6;
      TX=Shikoku Railway Company (JR Shikoku) DC28;							\
	C=(<JRS_DC28_1L,JRS_DC28_1)|(<JRS_DC28_2L,JRS_DC28_2)|(<JRS_DC28_3L,JRS_DC28_3)|		\
	  (<JRS_DC28_4L,JRS_DC28_4)|(<JRS_DC28_51L,JRS_DC28_51)|(<JRS_DC28_52L,JRS_DC28_52);		\
	F=DPU6;
      TX=Shikoku Railway Company (JR Shikoku) DC57;							\
	C=<JRS_DC57_1L,JRS_DC57_1; F=DPU6;
      TX=Shikoku Railway Company (JR Shikoku) DC58;							\
	C=(<JRS_DC58_1L,JRS_DC58_1)|(<JRS_DC58_2L,JRS_DC58_2)|(<JRS_DC58_3L,JRS_DC58_3)|		\
	  (<JRS_DC58_4L,JRS_DC58_4);									\
	F=DPU6;
      TX=Shikoku Railway Company (JR Shikoku) DC65;							\
	C=<JRS_DC65L,JRS_DC65; F=DPU6;
      TX=Japan Railway Shikoku Railway Company (JR Shikoku) 8000;					\
	C=<JRS_8002L,JRS_8101L,JRS_8150,JRS_8300,JRS_8102,JRS_8(001|500); F=EPU6;
      TX=Japan Railway Shikoku Railway Company (JR Shikoku) 8200;					\
	C=<JRS_8201L,JRS_8101L,JRS_8150,JRS_8300,JRS_8102; F=EPU6;

# Kyushu
      TX=Japan Rail Kyushu 485 Midori Express;								\
	C=<JRK_C4812MIL|JRK_C480AMIL|JRK_C480BMIL,JRK_M4842AMI,2*JRK_M485MI,JRK_M4842BMI,2*JRK_M485MI,	\
	  JRK_M4842CMI,JRK_CS481AMI|JRK_CS481BMI;							\
	F=EPU6;
      TX=Japan Rail Kyushu 485 Kirishima & Hyuga;							\
	C=<JRK_MC4851KHB,JRK_M4842KHB1,JRK_C4812KHBR,JRK_MC4851KHC,JRK_M4842KHC1,JRK_C4812KHCR; F=EPU6;
      TX=Japan Rail Kyushu 485 Huis Ten Bosch;								\
	C=<JRK_MC4851HTBBL,JRK_M4842HTBB,JRK_T481MHTBB,JRK_T4810HTBB,JRK_M4842HTBB,			\
	  JRK_MC4851HTBBL|JRK_C4812RD;									\
	F=EPU6;
      TX=Japan Rail Kyushu 485 Huis Ten Bosch;								\
	C=<JRK_MC4851KHB,JRK_M4842KHB1,JRK_C4812KHBR,JRK_MC4851KHC,JRK_M4842KHC1,JRK_C4812KHCR; F=EPU6;
      TX=Japan Rail Kyushu 485 Red Express;								\
	C=<JRK_C4813RDL|JRK_MC4851RD|JRK_MC4850RDL|JRK_C4810ARDL|JRK_C480ARDL|JRK_C480BRDL|		\
	  JRK_C4812RDL,JRK_M4840ARD1|JRK_M4840BRD1|JRK_M4842BRD1,JRK_T481MBRD,				\
	  JRK_CS480BRD|JRK_M485ARD,JRK_M4842CRD|JRK_M4842DRD|JRK_M4842ERD1,JRK_T4810RD|JRK_M485CRD,	\
	  JRK_T481MARD|JRK_M485BRD,JRK_M4842ARD1|JRK_M4842FRD1|JRK_M4846RD1,				\
	  JRK_CS481ARD|JRK_CS480ARD|JRK_CS480CRD|JRK_CS4810ARD|JRK_CS4810BRD|JRK_CS4811RD|JRK_CS4813RD;	\
	F=EPU6;
      TX=Japan Rail Kyushu 485 Kirishima Express;							\
	C=(<JRK_C4812KHAL|JRK_MC4850KHA|JRK_MC4851KHA,JRK_M4842KHA1,2*JRK_M485BKHA,JRK_M4846KHA1,	\
	  JRK_C4812KHA)|(<JRK_MC4851HTBAL,JRK_M4842HTBA,2*JRK_T481MHTBA,JRK_M4842HTBA,JRK_C4812HTBA);	\
	F=EPU6;
      TX=Japan Rail Kyushu 485 Kamome Express;								\
	C=<JRK_C4812KAL|JRK_C4813KAL,JRK_M4842AKA,JRK_M485KA,JRK_T4810KA,JRK_M4842BKA,2*JRK_TS4810KA,	\
	  JRK_M4842CKA,JRK_C4812KA;									\
	F=EPU6;
      TX=Japan Rail Kyushu DC 40;									\
	C=1-2@JRK_(DC40~FUK|KH140_2000Q|KH140_2000QL|KH40|KH40_2000Q|KH40_2000QL); F=DPU6;
      TX=Japan Rail Kyushu DC 47;									\
	C=(<JRK_DC47AL,JRK_DC47B)|(<JRK_KH47AL,JRK_KH47B)|(<JRK_DC47_1000AL,JRK_DC47_1000B); F=DPU6;
      TX=Japan Rail Kyushu KH 40;									\
	C=1-2*((JRK_KH(1|)40_2000)(|L))|1-2*JRK_KH40N|1-2*JRK_KH140H; F=DPU6;
      TX=Japan Rail Kyushu KH 47;									\
	C=<JRK_KH147H1L,JRK_KH147H1; F=DPU6;
      TX=Japan Rail Kyushu 800;										\
	C=(<JRK_MWC821L,JRK_MP826,JRK_MW827_100,JRK_M827_100,JRK_MPW828,JRK_MC822_100)|			\
	  (<JRK_800N1L,JRK_800N2,JRK_800N3,JRK_800N4,JRK_800N5,JRK_800N6);				\
	F=DPU6;
      TX=Japan Rail Kyushu 783;										\
	C=(<JRK_TC783_101HL,JRK_M783_201H,2*JRK_M783_301H,JRK_M783_201H,2*JRK_M783_301H,JRK_M783_201H,	\
	  JRK_THSC782_501H)|										\
	  (<JRK_MC783_001ML,JRK_M783_101M,2*JRK_T783_201M,JRK_M783_101M,2*JRK_T783_201M,JRK_M783_101M,	\
	  JRK_THSC782_101M);										\
	F=EPU6;

# East
      TX=Japan Railway Central DC 47;									\
	C=(<JRE_DC47_YONAGO_AL,JRE_DC47_YONAGO_B)|(<JRE_DC47_1000_YONAGO_AL,JRE_DC47_1000_YONAGO_B)|	\
	  (<JRE_DC47_0L,JRE_DC47_0)|(<JRE_DC47_500AL,JRE_DC47_500A)|(<JRE_DC47_500BL,JRE_DC47_500B)|	\
	  (<JRE_DC47_1000L,JRE_DC47_1000)|(<JRE_DC47_1500AL,JRE_DC47_1500A)|				\
	  (<JRE_DC47_1500BL,JRE_DC47_1500B)|(<JRE_48_0L,JRE_48_0)|(<JRE_48_300L,JRE_48_300)|		\
	  (<JRE_48_500L,JRE_48_500)|(<JRE_48_1000L,JRE_48_1000)|(<JRE_48_1300L,JRE_48_1300)|		\
	  (<JRE_48_1500L,JRE_48_1500);									\
	F=DPU6;
      TX=Japan Rail East DC 48;										\
	C=<JRE_DC48_TOHOKUL,JRE_DC48_TOHOKU; F=DPU6;
      TX=Japan Rail East DC 48 Morioka;									\
	C=(1-2*JRE_DC40_MORIOKA~FUK)|(<JRE_DC48_MORIOKAL,JRE_DC48_MORIOKA); F=DPU6;
      TX=Japan Rail East Minori DC 48;									\
	C=(<JRE_DC48_546L,JRE_DC48_549)|(JRE_DC48_549L,JRE_DC48_550)|(<JRS_DC47_0L,JRS_DC47_500)|	\
	  (<JRS_DC47_500L,JRS_DC47_0);									\
	F=DPU6;
      TX=Japan Rail East Minori DC 40;									\
	C=JRS_DC40_2000(|L); F=DPU6;
      TX=Japan Rail East DC 40 NGT;									\
	C=(1-2*JRE_DC40_NGT)|(<JRE_DC47_NGTBL,JRE_DC47_NGTA); F=DPU6;
      TX=Japan Rail East DC 40;										\
	C=JRE_DC40(HIROSAKI|IIYAMA|OGA|SUIGUN); F=DPU6;
      TX=Japan Rail East KH 48 Aoike;									\
	C=<J_KH48_533,J_KH48_1521,J_KH48_1543,J_KH48_540; F=DPU6;
      TX=Japan Rail East KH 48 Kirakira Kichinoku;							\
	C=(<JRE_KH48_1505L,JRE_KH48_1534L,JRE_KH48_1534,JRE_KH48_1505)|					\
	  (<JRE_KH48_1506L,JRE_KH48_1534,JRE_KH48_1534L,JRE_KH48_1506);					\
	F=DPU6;
      TX=Japan Rail East DC 40 Karasu;									\
	C=1-2*JRE_KRS40; F=DPU6;
      TX=Japan Railway East 209;									\
	C=(<JRE_TC208_1L,JRE_T208_1,JRE_M209_1,JRE_M208_1,JRE_M208_1,JRE_T209_1,JRE_M209_1,JRE_M208_1,	\
	  JRE_TC209_1)|											\
	  (<JRE_TC208KT(1|2)L,JRE_T208KT1,JRE_M209KT1,JRE_T209KT1,JRE_M209KT1,JRE_T209AKT1,		\
	  JRE_M209KT1,JRE_M208KT1,JRE_TC209KT(1|2))|							\
	  (<JRE_TC208_550,JRE_M208_550,JRE_M209_550,JRE_T209_550,JRE_M209_550,JRE_T209_550,		\
	  JRE_M209_550,JRE_M208_550,,JRE_TC209_550)|							\
	  (<JRE_TC208_500L,,JRE_T209_500,JRE_M209_500,JRE_M209_520,JRE_M209_500,JRE_M208_500,		\
	  JRE_M209_500,JRE_T209_500,JRE_TC209_500);							\
	F=EPU6;
      TX=Japan Railway East 209;									\
	C=(1-2*((<JRE_TC209K,JRE_M209K,JRE_M208K,JRE_TC208K)|						\
	  (<JRE_TC209KK,JRE_M209KK,JRE_T209K,JRE_T209KK,JRE_M208KK,JRE_TC208KK)|			\
	  (<JRE_TC209T,JRE_M209T,JRE_T209T,JRE_M208T,JRE_TC208T)|					\
	  (<JRE_TC209N,JRE_M209N,JRE_T208N,JRE_T209N,JRE_M208N,JRE_TC208N)))|				\
	  (<JRE_209KTC1L,JRE_209KM1,JRE_209KT6,JRE_209KT4(|A),JRE_209KM2,JRE_209KTC2);			\
	F=EPU6;
      TX=Japan Railway East 211;									\
	C=(<JRE_TC210_0L,JRE_M211_0,JRE_(M210|T211)_0,JRE_M211_0,JRE_TC211_0)|(<JRE_M211_0,JRE_M210_0);	\
	F=EPU6;
      TX=Japan Railway East 213;									\
	C=(<JRE_TC210_0L,JRE_M211_0,JRE_(M210|T211)_0,JRE_M211_0,JRE_TC211_0)|				\
	  (<JRE_TC210_0L,JRE_TS210,JRE_M211_0,JRE_TSD212,JRE_(M211_0|TSD213|TSD213L),JRE_TS211,		\
	  JRE_TC211_0);											\
	F=EPU6;
      TX=Japan Railway East 230;									\
	C=(<JRE_E231TC800L,JRE_E231M800A,JRE_E230M800A,JRE_E230M800B,JRE_E231M800B,JRE_E230M800C,	\
	  JRE_E230T800,JRE_E231M800A,JRE_E231TC800)|							\
	  (<JRE_E230TC0BL,JRE_E231M0B,JRE_E230M0B,JRE_E231T0B1,JRE_E231M0B,2*JRE_E231T0B2,JRE_E231M0B,	\
	  JRE_E231TC0B)|										\
	  (<JRE_E230TC500L,JRE_E231M500,JRE_E230M500,JRE_E231T500,JRE_E231M500,2*JRE_E230T500,		\
	  JRE_E231M500,JRE_E231TC500)|									\
	  (<JRE_E230TC0L|JRE_E230TC900L,JRE_E231M900,JRE_E230M900A,JRE_E230M900B,JRE_E231M900,		\
	  JRE_E230T900,JRE_E231T900,JRE_E231M900,JRE_E231TC900|JRE_E231TC0)|				\
	  (<JRE_E230TC1000AL|JRE_E230TC1000BL,JRE_E230M1000A,JRE_E231M1000A,2*JRE_E230M1000B,		\
	  JRE_E231M1000B,JRE_E231T1000,JRE_E231TC1000);							\
	F=EPU6;
      TX=Japan Railway East 257;									\
	C=<JRE_E257TC0L|JRE_E257TC100L,JRE_E257MC,JRE_E256M0,JRE_E257T0,JRE_E257M0,JRE_E257TSH0,	\
	  JRE_E256M100,JRE_E257M1000,JRE_E256TC0;							\
	F=EPU6;
      TX=Japan Railway East E351;									\
	C=(<JRE_E351TC1100L,2*JRE_E351T1000L,JRE_E351M1000L,JRE_E351T1000L,JRE_E351TS1000L,		\
	  2*JRE_E351T1000L,JRE_E351M1100L,2*JRE_E351T1000L,JRE_E351TC1200)|				\
	  (<JRE_E351TC1300L,2*JRE_E351T1000,JRE_E351M1100L,2*JRE_E351T1000,JRE_E351TS1000L,		\
	  JRE_E351T1000,JRE_E351M1000L,2*JRE_E351T1000,JRE_E351TC1000);					\
	F=EPU6;
      TX=Japan Railway East 481;									\
	C=(<JRE_C4810AKNL|JRE_C4810BKNL|JRE_C4810CKNL|JRE_C4810DKNL|JRE_C48110KNL|JRE_C48115GKNL|	\
	  JRE_C4811AKNL|JRE_C4811BKNL|JRE_C4813AKNL|JRE_C4813BKNL|JRE_C48175KNL,			\
	  JRE_M48410KN|JRE_M48410GKN,JRE_M4840KN,JRE_M48510GKN,JRE_M48510KN,JRE_M48415GKN|JRE_M4842KN,	\
	  JRE_M48515GKN,JRE_M485AKN|JRE_M485BKN,JRE_TS481GKN,JRE_CS48110KN|JRE_C48115GKN|JRE_C4812GKN)|	\
	  (<JRE_C48111BHIL|JRE_C4813HIL|JRE_C4810HIL|JRE_C48110HI|JRE_C48111AHIL|JRE_C48111CHIL,	\
	  JRE_M48510HI|JRE_M485AHI,JRE_M485BHI,JRE_T4811HI,JRE_M4840HI|JRE_M48410HI,JRE_T4813AHI,	\
	  JRE_T4813BHI,JRE_M4842HI|JRE_M4846HI,								\
	  JRE_C4813HI|JRE_C48111AHI|JRE_C4810HI|JRE_C48111BHI|JRE_C48111CHI);				\
	F=EPU6;
      TX=Japan Railway East 485;									\
	C=<JRE_485HANA1L,JRE_485HANA2,JRE_485HANA3,2*JRE_485HANA2,JRE_485HANA3,2*JRE_485HANA1,		\
	  JRE_485HANA3,JRE_485HANA1;									\
	F=EPU6;
      TX=Japan Railway East 485;									\
	C=(<JRE_485D1L,JRE_485D2,2*JRE_485D3,JRE_485D2,2*JRE_485D3,JRE_485D2,JRE_485D1)|		\
	  (<JRE_485C1L,JRE_485C2,2*JRE_485C3,JRE_485C2,2*JRE_485C3,JRE_485C1)|				\
	  (<JRE_485B1L,JRE_485B2,2*JRE_485B3,JRE_485B4,2*JRE_485B5,JRE_485B2,JRE_485B1)|		\
	  (<JRE_485A1L,JRE_485A3,2*JRE_485A2A,JRE_485A3,2*JRE_485A2B,JRE_485A3,JRE_485A1)|		\
	  (<JRE_650TC0L,JRE_650M0,JRE_651M0,JRE_651TS0,JRE_650M100,2*JRE_651TS0,JRE_650M0,		\
	  JRE_651TC0|JRE_651TC100);									\
	F=EPU6;
      TX=Japan Railway East 485 Kamoshika Limited Express;						\
	C=<JRE_MC48510AKL,JRE_M48410AK,2*JRE_M48510AK,JRE_M48410AK,2*JRE_M48510AK,JRE_CS48110AK; F=EPU6;
      TX=Japan Railway East 485-3000 Hatsukari Limited Express;						\
	C=<JRE_CS48130AL,JRE_M48430AA,2*JRE_M48530A,JRE_M48430AB,2*JRE_M48530AT,JRE_C48130A; F=EPU6;
      TX=Japan Railway East 489 Asama Limited Express;							\
	C=<JRE_C4892AS,JRE_M488AS,JRE_M489AS,JRE_TS4891AS,JRE_M488AS,2*JRE_TS489AS,JRE_M488AS,		\
	  JRE_C4896AS;											\
	F=EPU6;
      TX=Japan Railway East 652;									\
	C=(<JRE_E652TC0YL,JRE_E653M0Y,2*JRE_E652M0Y,JRE_E653M0Y,2*JRE_E653T0Y,JRE_E653M0Y,JRE_E653TC0Y)| \
	  (<JRE_E652TC0RL,JRE_E653M0R,2*JRE_E652M0R,JRE_E653M0R,2*JRE_E653T0R,JRE_E653M0R)|		\
	  (<JRE_E652TC0B,JRE_E653M0B,2*JRE_E652M0B,JRE_E653M0B,2*JRE_E652T0B,JRE_E653TC0B);		\
	F=EPU6;
      TX=Japan Railway East 653;									\
	C=<JRE_E652TC0GL,JRE_E652M0G,2*JRE_E653M0G,JRE_E652M0G,2*JRE_E653T0G,JRE_E652M0G,JRE_E653TC0G;	\
	F=EPU6;
      TX=Japan Railway East 751;									\
	C=<JRE_E751TCSL,JRE_E750M,JRE_E751MA,JRE_E750M,JRE_E751MB,JRE_E750M,JRE_E751TC; F=EPU6;
      TX=Japan Railway East 993;									\
	C=JRE_E993B; F=EPU6;
      TX=Japan Railway East 485;									\
	C=<JRE_T(|SH)C481_1000KNL,JRE_M485_1000KN,JRE_M484_1000KN,JRE_M485_1000KN,JRE_M484_1000KN,	\
	  JRE_TC480_1000KN;										\
	F=EPU6;
      TX=Japan Railway East 926;									\
	C=(<JRE_E926AL,JRE_E926B,JRE_E926C,JRE_E926D,JRE_E926E,JRE_E926F)|				\
	  (<JRE_E926FL,JRE_E926EL,JRE_E926DL,JRE_E926CL,JRE_E926BL,JRE_E926A);				\
	F=EPU6;
      TX=Japan Rail East E1;										\
	C=<JRE_E1TAL,2*JRE_E1TB,2*JRE_E1TC,2*JRE_E1TB,2*JRE_E1TC,2*JRE_E1TB,JRE_E1TAL; F=EPU6;
      TX=Japan Rail East E5;										\
	C=<JRE_E523_1,JRE_E525_1,JRE_E515_1,JRE_E525_400,JRE_E515_1,JRE_E525_100,3*JRE_E526_1,		\
	  JRE_E514_1;											\
	F=EPU6;
      TX=Japan Rail East E6;										\
	C=<JRE_E611_1L,JRE_E628_1,JRE_E627_1,JRE_E625_1,JRE_E627_1,JRE_E629_1,JRE_E621_1; F=EPU6;

# Central
      TX=Japan Railway Central 995;									\
	C=(<JRC_955_1L,JRC_955_2,JRC_955_3,JRC_955_4A,JRC_955_4B,JRC_955_5A,JRC_955_5B,JRC_955_6)|	\
	  (<JRC_955_6L,JRC_955_5E|JRC_955_5D|JRC_955_5C,JRC_955_5B,JRC_955_4C,JRC_955_4A,JRC_955_3,	\
	  JRC_955_2,JRC_955_1);										\
	F=EPU6;
      TX=Japan Railway Central DC 47;									\
	C=(<JRC_DC47AL,JRC_DC47B)|(<JRC_DC47_1000AL,JRC_DC47_1000B); F=DPU6;
      TX=Japan Railway Central 383;									\
	D=L;												\
	C=<JRC_CS3830(A|B),JRC_(CS3831|MC3830A)A,JRC_T3831B,JRC_MC3830AB,JRC_T3830BA,JRC_MC3830A(A|B),	\
	  JRC_C(3830A|3830B|S3831B),JRC_M3830B(A|B),JRC_T3830AB,JRC_M3831(AB|BA),JRC_T3830AA,		\
	  JRC_MC3830BB;											\
	F=EPU6;

# West
      TX=Japan Rail West DC 40 Hiroshima;								\
	C=(<JRW_DC40_HIROSHIMA~SHU,JRW_DC40_HIROSHIMA~FUK)|						\
	  (<JRW_DC47_HIROSHIMA_AL~FUK,JRW_DC47_HIROSHIMA_A~FUK)|					\
	  (<JRW_DC47_HIROSHIMA_BL~FUK,JRW_DC47_HIROSHIMA_B)|						\
	  (<JRW_DC47_HIROSHIMA_BL~SHU,JRW_DC47_HIROSHIMA_A~SHU);					\
	F=DPU6;
      TX=Japan Rail West DC 40 Himeji;									\
	C=JRW_DC40HIMEJI; F=DPU6;
      TX=Japan Rail West DC 40 Fukuchiyama;								\
	C=<JRW_DC47_FUKUCHIYAMA_AL,JRW_DC47_FUKUCHIYAMA_B; F=DPU6;
      TX=Japan Rail West DC 40 Koto;									\
	C=(<JRW_DC47KOTO1AL,JRW_DC47KOTO1B)|(<JRW_DC47KOTO2AL,JRW_DC47KOTO2B); F=DPU6;
      TX=Japan Rail West DC 52;										\
	C=JNR_DC52_125|JRW_DC52_125|JRW_DC52_125S|JRW_DC52_156S|JRW_KH52_125B|JRW_KH52_125G|		\
	  JRW_KH52_156|J_DC52_1|J_DC52_1L|J_DC52_6|J_DC52_6L|J_DC52_7|J_DC52_7L;			\
	F=DPU6;
      TX=Japan Railway West 125;									\
	C=JRW_(125|125B|MC125_1|MC125_2); F=DPU6;
      TX=Japan Railway West 127;									\
	C=<JRE_MCE127L,JRE_TCE126; F=DPU6;
      TX=Japan Railway West 207;									\
	C=(<JRW_TC207_5L,JRW_M207_5,JRW_T207_5,JRW_M207_5,JRW_M207_1505,JRW_M207_5,JRW_TC206_105)|	\
	  (<JRW_TC207_105L,JRW_M207_5,JRW_M206_5,JRW_M207_5,JRW_T207_5,JRW_M207_5,JRW_TC206_5)|		\
	  (<JRW_TC207_100SL,JRW_M207_0S,JRW_M207_500S,JRW_M207_0S,JRW_M207_1500S,JRW_M207_0S,		\
	  JRW_TC206_100S)|										\
	  (<JRW_MC207_1005L,JRW_M207_1005,JRW_T207_1005,JRW_M207_1005,JRW_T207_1105,JRW_M207_1005,	\
	  JRW_TC206_1005)|										\
	  (<JRW_MC207_1000SL,JRW_M207_1000S,JRW_T207_1000S1,JRW_M207_1000S,JRW_T207_1100S,		\
	  JRW_M207_1000S,JRW_TC206_1000S)|								\
	  (<JRW_MC207_2005L,JRW_M207_2005,JRW_T207_2005,JRW_M207_2005,JRW_T207_2005,JRW_M207_2005,	\
	  JRW_TC206_2005)|										\
	  (<JRW_MC207_2000AL,JRW_M207_2000A,JRW_T207_2000A,JRW_M207_2000A,JRW_T207_2000A,		\
	  JRW_M207_2000A,JRW_TC206_2000A);								\
	F=EPU6;
      TX=Japan Rail West 283;										\
	C=<JRW_C2835|JRW_CS2830,JRW_M2830,2*JRW_T2830,JRW_M2832,2*JRW_T2832,JRW_M2833,			\
	  JRW_C2825|JRW_C2827|JRW_CS2820;								\
	F=DPU6;
      TX=Japan Railway West 481;									\
	C=(<JRW_C481_200KKL|JRW_C481_300KKL,JRW_M484_1000KK,2*JRW_M485_1000KK,JRW_M484_200KK,		\
	  2*JRW_M485_97KK,JRW_M484_600KK,								\
	  JRW_CS481_2200KK|JRW_C481_200KK|JRW_C481_300KK|JRW_CS480_2300KK|JRW_CS481_2300KK)|		\
	  (<JRW_CS4813HTL,JRW_M48410HT,2*JRW_M48510HT,JRW_M4842HT,2*JRW_M485HT,JRW_M4846HT,		\
	  JRW_CS48123HT);										\
	F=EPU6;
      TX=Japan Railway West 485;									\
	C=<JRW_C4811KTL|JRW_C481229KTL|JRW_C4813KTL|JRW_C4818KTL|JRW_C489204KTL|JRW_C4892KTL|		\
	  JRW_C4893KTL,JRW_M4840KT,JRW_M48510KT,JRW_M485AKT,JRW_M48410KT,JRW_M485BKT|JRW_TS481BKT,	\
	  JRW_TS481AKT,JRW_M4842KT,JRW_C4897KT|JRW_C4811KT|JRW_C4812KT|JRW_C4896KT|JRW_C489704KT;	\
	F=EPU6;
      TX=Japan Railway West 489 Hakusan Limited Express;						\
	C=<JRW_C4890AHSL|JRW_C4893HSL,JRW_M4880HS,JRW_M489AHS,JRW_M489BHS,JRW_M4882HS,JRW_M489RCHS,	\
	  JRW_TS489HS,JRW_M4882HS,JRW_C4897HS|JRW_C4895HS;						\
	F=EPU6;
      TX=Japan Railway West 485 Shirasagi Limited Express;						\
	C=(<JRW_CS48120SS|JRW_CS48121SS|JRW_CS48123SS|JRW_MC4852SS,					\
	  JRW_M48410SSS1|JRW_M485SSS|JRW_M4882SS1,JRW_M489SS,JRW_T4815SS,				\
	  JRW_M4842SS1|JRW_M4846SSS1|JRW_M48510SSS,2*JRW_T4816SS,JRW_M4842SSS1|JRW_M485S|JRW_M4855SS,	\
	  JRW_C4812SS|JRW_C4812ESS|JRW_C4813SS|JRW_C4896ESS)|;						\
	F=EPU6;
      TX=Japan Railway West 485 Super Raicho Limited Express;						\
	C=(<JRW_CS48121R|JRW_MC4852R8|JRW_MC4852SR|JRW_CS48120ASR|JRW_CS48120BSR|JRW_CS48120R|		\
	  JRW_CS48121ASR|JRW_CS48121BSR,JRW_M4842SSR|JRW_M48410R|JRW_M4842SR,				\
	  JRW_M485SSR|JRW_M48510SSR|JRW_M485SR,JRW_M485R8|JRW_M485R35|JRW_M48510R3,			\
	  JRW_M4846R4|JRW_M4846SSR,JRW_TS48120R|JRW_TS48120SR,JRW_T4815SR|JRW_T4815R7,			\
	  JRW_M484R9|JRW_M484R6,									\
	  JRW_C4812SR|JRW_C4813R0|JRW_C4813SRR|JRW_C4818SRR|JRW_C4812R70|JRW_C4818R0)|;			\
	F=EPU6;
      TX=Japan Rail West 681;										\
	C=<JRW_CS681_1P,JRW_T680_1P,JRW_T681_101P,JRW_M681_1P,JRW_T680_201P,JRW_M681_101P,		\
	  JRW_M681_201P,JRW_T680_101P,JRW_C680_1P;							\
	F=EPU6;
      TX=Japan Rail West 681;										\
	C=<JRW_C68010TB|JRW_C68012TB,JRW_T68010TB,JRW_C68115TB,JRW_T68111TB,JRW_T68011TB,JRW_M68110TB,	\
	  JRW_T68012TB,JRW_C68015TB,JRW_T68013TB,JRW_M68110TB,JRW_T68012TB|JRW_M68111ATB,		\
	  JRW_T68011ATB,JRW_CS68110ATB|JRW_CS68110TB;							\
	F=EPU6;
      TX=Japan Rail West Shinkansen 0;									\
	C=<JRW_0WRN1L,JRW_0WRN2,JRW_0WRN3,JRW_0WRN4,JRW_0WRN5,JRW_0WRN6; F=EPU6;

# other
      TX=Japan Rail DC 53;										\
	C=J_DC53_1(|L)|J_DC53_2(|L)|J_DC53_4(|L)|JRW_DC53OBAMA; F=DPU6;
      TX=Japan Rail DC 54;										\
	C=JNR_DC54_0Y|JRH_KH54_500|JRH_KH54_500L|JRH_KH54_520|JRS_DC54|JRS_DC54_0|JR_KH54_522LUPIN3|	\
	  JR_KH54_522LUPIN3L;										\
	F=DPU6;
      TX=Japan National Railway DC82;									\
	C=(<JNR_DC82_0L,JNR_DC82_0)|(<JNR_DC82_1L,JNR_DC82_1); F=DPU6;
      TX=Japan National Railway DC80;									\
	C=(<JNR_DC80_0L,JNR_DC80_0)|(<JNR_DS80_0L,JNR_DS80_0)|(<JNR_DT80_0L,JNR_DT80_0); F=DPU6;

      TX=Japan Keio 1000;										\
	C=1-2@(<KEIO_1751L,KEIO_1001,KEIO_1501,KEIO_1701)|(<KEIO_1752L,KEIO_1002,KEIO_1502,KEIO_1702)|	\
	  (<KEIO_1753L,KEIO_1003,KEIO_1503,KEIO_1703)|(<KEIO_1754L,KEIO_1004,KEIO_1504,KEIO_1704)|	\
	  (<KEIO_1755L,KEIO_1005,KEIO_1505,KEIO_1705)|(<KEIO_1756L,KEIO_1006,KEIO_1506,KEIO_1706)|	\
	  (<KEIO_1757L,KEIO_1007,KEIO_1507,KEIO_1707)|(<KEIO_1761L,KEIO_1011,KEIO_1061,KEIO_1711)|	\
	  (<KEIO_1762L,KEIO_1012,KEIO_1062,KEIO_1712)|(<KEIO_1763L,KEIO_1(0|1)13,KEIO_1063,KEIO_1713)|	\
	  (<KEIO_1764L,KEIO_1014,KEIO_1064,KEIO_1714)|(<KEIO_1765L,KEIO_1(0|1)15,KEIO_1065,KEIO_1715)|	\
	  (<KEIO_1771L,KEIO_1(0|1)21,KEIO_1071,KEIO_1721)|						\
	  (<KEIO_1772L,KEIO_1(0|1)22,KEIO_1072,KEIO_1722)|						\
	  (<KEIO_1773L,KEIO_1(0|1)23,KEIO_1073,KEIO_1723)|						\
	  (<KEIO_1774L,KEIO_1(0|1)24,KEIO_1074,KEIO_1724)|						\
	  (<KEIO_1775L,KEIO_1(0|1)25,KEIO_1075,KEIO_1725)|						\
	  (<KEIO_1776L,KEIO_1(0|1)26,KEIO_1076,KEIO_1726)|						\
	  (<KEIO_1777L,KEIO_1(0|1)27,KEIO_1077,KEIO_1727);						\
	F=EPU6;
      TX=Japan Keio 3000;										\
	C=1-2@(<KEIO_3771L,KEIO_3(0|1)21,KEIO_3071,KEIO_3721)|						\
	  (<KEIO_3772L,KEIO_3(0|1)22,KEIO_3072,KEIO_3722)|						\
	  (<KEIO_3773L,KEIO_3(0|1)23,KEIO_3073,KEIO_3723)|						\
	  (<KEIO_3774L,KEIO_3(0|1)24,KEIO_3074,KEIO_3724)|						\
	  (<KEIO_3775L,KEIO_3(0|1)25,KEIO_3075,KEIO_3725)|						\
	  (<KEIO_3776L,KEIO_3(0|1)26,KEIO_3076,KEIO_3726)|						\
	  (<KEIO_3777L,KEIO_3(0|1)27,KEIO_3077,KEIO_3727);						\
	F=EPU6;
      TX=Japan Keio 6000;										\
	C=<KEIO_6853L,KEIO_6003,KEIO_6053,KEIO_6403,KEIO_6753L,KEIO_6253,KEIO_6553,KEIO_6703; F=EPU6;
      TX=Japan Keio 7000;										\
	C=<KEIO_7751L,KEIO_7(0|4)01,KEIO_7(0|1)51,KEIO_7701,KEIO_7851L,KEIO_7551,KEIO_7501,		\
	  KEIO_(3123|7701),KEIO_3073;									\
	F=EPU6;
      TX=Japan Keio 8000;										\
	C=<KEIO_8751L,KEIO_8551,KEIO_80(0|5)1,KEIO_8801,KEIO_8751L,KEIO_8(1|2)51,KEIO_8564,KEIO_8701;	\
	F=EPU6;
      TX=Japan Keio 9000;										\
	C=<KEIO_9751L,KEIO_9051,KEIO_9151,KEIO_9551,KEIO_9101,KEIO_9701; F=EPU6;
      TX=Japan Keio 600;										\
	C=<KEIO_631,KEIO_601,KEIO_621; F=EFU6;
      TX=Japan Keio 911;										\
	C=KEIO_911,KEIO_290_(1|2); F=EFU6;

    }

  %ENDPOOL;
}
#---------------------------------------------------------------------------
# Australia/New Sealand
{AUS?
  %ADDPOOL(POOL_AUS,AUS_ENV)
#---------------------------------------------------------------------------
#
# Australien
#
    {E3?
      TX=Australien New South Wales 4200;								\
	C=NSW_4206L[#D:L]|(NSW_4206[#D:R]),								\
	  6*(NSW_FS(|L)|NSW_FS_CANDY(|L)|NSW_FS_TURU(|L)|NSW_(MFE2|SLP1));				\
	F=DP3;
      TX=Australien New South Wales 4201 + Personenzug;							\
	C=NSW_4201L[#D:L]|(NSW_4201[#D:R]),10*NSW_FO(|2); F=DP3;
      TX=Australien New South Wales CPH;								\
	C=NSW_CPH; F=DPU3;
      TX=Australien Victorian Railay B + Personenzug;							\
	C=VIC_BSO01(|L),VIC_AX20,VIC_AX15,VIC_BCE(|L),VIC_CE2,VIC_CE1,VIC_BE(|L),VIC_ABE(|L),		\
	  VIC_AE(|L),VIC_AW17,VIC_AW23;									\
	F=DP3;
    }

# ohne
    {E4?
      TX=Australien ELZO S;										\
	C=(<ELZO_SSO01L,ELZO_SSO01),AUS4F1; F=DF4;
      TX=Australien FA S;										\
	C=(<FA_SSO01L,FA_SSO01),AUS4F1; F=DF4;
      TX=Australien GNRS S;										\
	C=(<GNRS_SSO01L,GNRS_SSO01),AUS4F1; F=DF4;
      TX=Australien PN S;										\
	C=(<PN_SSO01L,PN_SSO01)|(<PN_SSO02L,PN_SSO02),AUS4F1; F=DF4;
      TX=Australien Southern Shorthaul Railroad S;							\
	C=(<SSR_SSO01L,SSR_SSO01),AUS4F1; F=DF4;
      TX=Australien STVC S;										\
	C=(<STVC_SSO01L,STVC_SSO01),AUS4F1; F=DF4;
      TX=Australien V/Line S;										\
	C=(<VL_SSO01L,VL_SSO01)|(<VL_SSO02L,VL_SSO02),AUS4F1; F=DF4;
      TX=Australien V/Line S;										\
	C=(VL_S302L,VL_S302),AUS4F1; F=DF4;
      TX=Australien WCR S;										\
	C=(<WCR_SSO01L,WCR_SSO01),12-15*WCR_DT315; F=DF4;
      TX=Australien New South Wales 42;									\
	C=(<NSW_4206L,NSW_4206),18*NSW_BCH(1|2); F=DF4;
      TX=Australien New South Wales Class 42;								\
	C=NSW_4206L[#D:L],NSW_4206[#D:R],3*NSW_BH(|L),NSW_HFH(|L),2*NSW_FH(|L),NSW_PFH(|L),		\
	  NSW_RBH(|L),NSW_RFH(|L);									\
	F=DP4;
      TX=Australien New South Wales Class 41;								\
	C=NSW_410(1|2),10*(NSW_BCH(1|2)); F=DF4;
      TX=Australien Commonwealth Railways GM;								\
	C=(<CWR_GM32L,CWR_GM32),10*CWR_CB1(|L); F=DP4;
      TX=Australien Great Northern Railway GM;								\
	C=(<GNR_GM10L,GNR_GM10)|(<GNR_27L,GNR_27),20*(NSW_RU|VIC_GY1|VL_PH451); F=DF4;
      TX=Australien V-Line B + Freight Train;								\
	C=VL_BSO01(|L),15*(VLP_302TD|VLP_PH453|VL_DT331|VL_PH451|VL_VBBX23|VL_VBBX23L|VL_VLCX); F=DF4;
      TX=Australien Victorian Railay B + Freight Train;							\
	C=VIC_BSO01(|L),										\
	  15-20*(VIC_M|VIC_T154|VIC_B|VIC_B102|VIC_B328|VIC_T252|VIC_T457|VIC_IT205(|L)|		\
	  VIC_IT205W(|L)|VIC_IC12137|VIC_BLF130(|L));							\
	F=DF4;
    }

    {E5|E6?
      TX=Australian Railroad Group Class 92;								\
	C=ARG_ACSO01L[#D:L]|ARG_ACSO01[#D:R],AUS6PNR; F=DF6;
      TX=Australien ARHS Class 73;									\
	C=ARHS_7319(|L),8*VIC_J(1|2)(|L); F=DF6;
      TX=Australian Centennial Coal Rail Class 92;							\
	C=CENC_C44ACISO1L[#D:L]|CENC_C44ACISO1[#D:R],15*(NSW_NGMF(1|2|3|4|5|6)); F=DPU6;
      TX=Australian Coote Industrial Class 800;								\
	C=COOT_869(|L),AUS6F1; F=DF6;
      TX=Chicago Freight Car Leasing Australia Class B;							\
	C=CFCLA_BSO01(|L),AUS6FCP; F=DF56;
      TX=Chicago Freight Car Leasing Australia Class G;							\
	C=CFCLA_GSO01(|L),AUS6FCP; F=DF56;
      TX=Chicago Freight Car Leasing Australia Class EL;						\
	C=CFCLA_EL(|SO02)L[#D:L]|CFCLA_EL(|SO02)[#D:R],AUS6FCP; F=DF6;
      TX=Chicago Freight Car Leasing Australia Class 92;						\
	C=CFCLA_C44ACISO1L[#D:L]|CFCLA_C44ACISO1[#D:R],AUS6PNR; F=DPU6;
      TX=El Zorro Transport Solution Y;									\
	C=EZT_Y145|EZ_Y145L,AUS6F1; F=DF6;
      TX=Australien Freight Australia P;								\
	C=FA_P19(|L),AUS6F1; F=DF6;
      TX=Australien Freight Australia Y;								\
	C=FA_Y157(|L),AUS6F1; F=DF6;
      TX=Australia FreightCorp Class 422;								\
	C=FRC_422(|L),AUS6F1; F=DF6;
      TX=Australia FreightCorp Class 81;								\
	C=FRC_81(|L),AUS6F1; F=DF6;
      TX=Australia FreightCorp Class 49;								\
	C=FRC_4911(|L),AUS6F1; F=DF6;
      TX=Genesee & Wyoming Australia Class 92;								\
	C=GWA_C44ACISO1L[#D:L]|GWA_C44ACISO1[#D:R],AUS6PNR; F=DPU6;
      TX=Genesee & Wyoming Australia Class CL;								\
	C=GWA_CLF[#D:R],AUS6PNR; F=DPU6;
      TX=Australia INTERAIL Class 422;									\
	C=INTR_422(|L),AUS6F1; F=DF6;
      TX=Australian John Holland Class 48;								\
	C=JH_48S33(|L),AUS6F1; F=DF6;
      TX=Australian Junee Railway Workshop Class 48;							\
	C=JURW_(852|4816|4814)(|L),AUS6F1; F=DF6;
      TX=Australien New South Wales 4001;								\
	C=NSW_4001(|L),AUS6FCNS; F=DF6;
      TX=Australien New South Wales 7000;								\
	C=NSW_700(1|6)(|L),AUS6FCNSS; F=DF6;
      TX=Australien New South Wales 49;									\
	C=NSW_4918(|L),AUS6FCNS; F=DF6;
      TX=Australien Pacific National P;									\
	C=PN_P22(|L),AUS6F1; F=DF6;
      TX=Australien Regional Connect Y;									\
	C=RC_Y151(|L),AUS6F1; F=DF6;
      TX=Australian Rail Corporation New South Wales Class 48;						\
	C=RCOR_4819(|L),AUS6F1; F=DF6;
      TX=Australian State Rail Authority of New South Wales Class 49;					\
	C=SRA_49(06|10|16)(|L),AUS6F1; F=DF6;
      TX=Australian State Rail Authority of New South Wales Class 7000;					\
	C=SRA_49(06|10|16)(|L),AUS6FS; F=DF6;
      TX=Australian Great Southern Railway B + passenger train;						\
	C=SSR_BSO01(|L),										\
	  (<GSR_IP_CAR1,GSR_IP_CAR2,GSR_IP_CAR3,GSR_IP_DFL,GSR_IP_CDF,GSR_IP_ARM,GSR_IP_ARL,		\
	  GSR_IP_AFC,GSR_IP_ARJ,GSR_IP_BRJ,GSR_IP_BG)|							\
	  (<GSR_IP_CAR1,GSR_IP_CAR2,GSR_IP_CAR3,GSR_IP_ARM,GSR_IP_ARL,GSR_IP_AFC,GSR_IP_ARJ,		\
	  GSR_IP_BRJ,GSR_IP_BG,GSR_IP_CDF,GSR_IP_DF);							\
	F=DP5;
      TX=Australian Great Southern Railway B + passenger train;						\
	C=SSR_BSO01(|L),										\
	  (<GSR_GHAN1,GSR_GHAN2,GSR_GHAN5,GSR_GHAN6,GSR_GHAN8,GSR_GHAN9,GSR_GHAN10,GSR_GHAN11,		\
	  GSR_GHAN12(|A),GSR_GHAN14(|A),GSR_GHAN15,GSR_GHAN17,GSR_GHAN19,GSR_GHAN20,GSR_GHAN21)|	\
	  (<GSR_GHAN1,GSR_GHAN2,GSR_GHAN3,GSR_GHAN4(|A),GSR_GHAN7,GSR_GHAN13,GSR_GHAN16,GSR_GHAN18,	\
	  GSR_GHAN22,GSR_GHAN23,GSR_GHAN24,GSR_GHAN25);							\
	F=DP6;
      TX=Australia Southern Shorthaul Railroad T5;							\
	C=SSR_T5(|L),AUS6F1; F=DF56;
      TX=Australia Southern Shorthaul Railroad B;							\
	C=SSR_BSO01(|L),AUS6F1; F=DF56;
      TX=Australien Southern Shorthaul Railroad C;							\
	C=SSR_CSO01(|L),AUS6F1; F=DF4;
      TX=Australia Southern Shorthaul Railroad Class 49;						\
	C=SSR_BSO01(|L),AUS6F1; F=DF56;
      TX=Australien V/Line P;										\
	C=VL_P1(1|3|8|5)(|L),AUS6FVL; F=DF56;
      TX=Australien V/Line Y;										\
	C=VL_Y159(|L),AUS6FVL; F=DF56;
      TX=Australia V/Line T5;										\
	C=VL_T5(|L),AUS6FVL; F=DF56;
      TX=Australia V/Line T3;										\
	C=VL_T3(|L),AUS6FVL; F=DF56;
      TX=Australia V/Line B;										\
	C=VL_BSO0(1|2)(|L),AUS6FVL; F=DF56;
      TX=Australia V/Line X;										\
	C=VL_X(|2)(|L),AUS6FVL; F=DF56;
      TX=Australia V/Line CS;										\
	C=VL_CSO01(|L),AUS6FVL; F=DF56;
      TX=Australia V/Line G;										\
	C=VL_G(|L),AUS6FVL; F=DF56;
      TX=Australia V/Line N;										\
	C=VL_(M|M2|NSO03|NSO04)(|L),AUS6FVL; F=DF56;
      TX=Australia National Railway Class 600;								\
	C=ANR_605(|L),AUS6FNR; F=DF6;
      TX=Australia National Railway Class 800;								\
	C=ANR_8(40|65|66|47|33)(|L),AUS6FNR; F=DF6;
      TX=Australia National Railway Class DA5;								\
	C=ANR_DA5(|L),AUS6FNR; F=DF6;
      TX=Australia National Railway Class CB;								\
	C=1-2*(ANR_CB2(|L)); F=DPU6;
      TX=Australia National Railway Class 14;								\
	C=ANR_CL14L[#D:L]|ANR_CL14[#D:R],AUS6PNR; F=DPU6;
      TX=Australia National Railway Class 14;								\
	C=ANR_ELL~SOP[#D:L]|ANR_EL~SOP[#D:R],AUS6PNR; F=DPU6;
      TX=Australia National Railway Class T5;								\
	C=ANR_T5(|L),AUS6FNR; F=DF6;
      TX=Australia National Railway Class BL;								\
	C=ANR_BL(|L),AUS6FNR; F=DF6;
      TX=Australia National Railway Class 81;								\
	C=NR_81(|L),AUS6FNR; F=DF6;
      TX=Australian Railroad Group Class 422;								\
	C=ARG_422(|L),AUS6FNR; F=DF6;
      TX=Australian Railroad Group Class 830;								\
	C=ARG_847(|L),AUS6FNR; F=DF6;
      TX=Australian Railroad Group Class 900;								\
	C=ARG_9(01|02|05)(|L),AUS6FNR; F=DF6;
      TX=Australian Railroad Group Class S;								\
	C=ARG_SSO(01|02|03|04)(|L),AUS6FNR; F=DF6;
      TX=Australian Railroad Group Class P;								\
	C=ARG_PSO(01|02|03|04)(|L),AUS6FNR; F=DF6;
      TX=Australian Railroad Group Class Q;								\
	C=ARG_QSO(01|02|03|04|05)(|L),AUS6FNR; F=DF6;
      TX=Australien Aurizon GT42CUAC (Class 4000);							\
	C=AURZ_4100SO(2|3)(|L),AUS6F1; F=DF6;
      TX=Australien Aurizon CM25-8 (Class P);								\
	C=AURZ_PSO01(|L),AUS6F1; F=DF6;
      TX=Australia Chicago Freight Car Leasing Australia T5;						\
	C=CFCLA_T5(|L),AUS6F1; F=DF6;
      TX=Australia Chicago Freight Car Leasing Australia 422;						\
	C=CFCLA_422(F|H)L(|L),AUS6F1; F=DF6;
      TX=Australia FreightLink Class FQ;								\
	C=FLNK_FQSO0(1|2)(|L),AUS6F1; F=DF56;
      TX=Australia Genesee & Wyoming Australia GT46C-ACe;						\
	C=GWA_GT46ACESO01(|L),AUS6F1; F=DF5;
      TX=Australia Independent Railways of Australia Pts. MZ;						\
	C=IRAIL_1440A(|L),AUS6F1; F=DF56;
      TX=Australia Locomotive Demand Power GT46C-ACe;							\
	C=LDP_GT46ACESO01(|L),AUS6F1; F=DF5;
      TX=Australia Lachlan Valley Rail Freight MZ;							\
	C=LVRF_MZ143(1|4|7),AUS6F1; F=DF56;
      TX=Australia Mineral Resources Limited GT46C-ACe;							\
	C=MRLT_C44ACISO1(|L),AUS6F1; F=DF5;
      TX=Australia Pacific National C44ACI;								\
	C=PN_GT46ACESO01(|L),AUS6F1; F=DF5;
      TX=Australia QR National GT46C-ACe;								\
	C=QRN_GT46ACESO0(1|2)(|L),AUS6F1; F=DF5;
      TX=Australia Specialized Container Transport GT46C-ACe;						\
	C=SCT_GT46ACESO01(|L),AUS6F1; F=DF5;
      TX=Australia Southern Shorthaul Railroad GT46C-ACe;						\
	C=SSR_GT46ACESO01(|L),AUS6F1; F=DF5;
      TX=Australia Victorian Railway B;									\
	C=VIC_B(60|SO01|SO02)(|L),AUS6F1; F=DF56;
      TX=Australia Victorian Railway Y;									\
	C=VIC_Y1(14|64)(|L),15*(VIC_GH(34A|34AL|43|43L|54|54A)); F=DF5;
      TX=Australia Victorian Railway T3;								\
	C=VIC_T3(|L),AUS6F(1|VI); F=DF56;
      TX=Australia Victorian Railway X;									\
	C=VIC_X(|37|SO02)(|L),AUS6F1; F=DF56;
      TX=Australia Victorian Railway CS;								\
	C=VIC_CSO01(|L),AUS6F1; F=DF56;
      TX=Australia V/Line A;										\
	C=VL_ASO0(1|2|3|4)(|L),AUS6F1; F=DF56;
      TX=Australia West Coast Railways B;								\
	C=WCR_BSO0(1|2)(|L),AUS6F1; F=DF56;
      TX=Australia West Coast Railways T5;								\
	C=WCR_T5(|L),AUS6F1; F=DF56;
      TX=Australia West Coast Railways B;								\
	C=WCR_BSO0(1|2)(|L),AUS6F1; F=DF56;
      TX=Australia Whitehaven Coal GT46C-ACe;								\
	C=WHC_GT46ACESO01(|L),AUS6F1; F=DF5;
      TX=Australia Westrail Class Q;									\
	C=WR_QSO0(1|2)(|L),AUS6F1; F=DF5;
      TX=Australien MTNM C636;										\
	C=MTNM_C636SO0(1|2)(|L),AUS6F1; F=DF56;
      TX=Australien BHP SD40;										\
	C=BHP_SD40S(|L),AUS6F1; F=DF56;
      TX=Australien BHP SD70;										\
	C=BHP_SD70ACESO02(|L)|BHP_SD70ACE(|L),AUS6F1; F=DF56;
      TX=Australien BHP AC 60;										\
	C=BHP_AC60CWSO0(1|2)[#D:R]|BHP_AC60CWSO0(1|2)L[#D:L],AUS6F1; F=DF56;
      TX=Australia Coote Industrial C;									\
	C=COOT_CSO01(|L),AUS6F1; F=DF56;
      TX=Australien FMG C44;										\
	C=FMG_C449WSO01(|L),15-18*(VIC_VH(C131|C131L|CA16|CA16L|JA)); F=DF56;
      TX=Chicago Freight Car Leasing Australia C;							\
	C=CFCLA_CSO01(|L),AUS6F1; F=DF56;
      TX=Chicago Freight Car Leasing Australia S;							\
	C=(CFCLA_SSO01L,CFCLA_SSO01),AUS6F1; F=DF56;
      TX=Freight Australia T5;										\
	C=FA_T5(|L),AUS6F(CF|FA); F=DF56;
      TX=Freight Australia X;										\
	C=FA_X(|R|SO02)(|L),AUS6F(CF|FA); F=DF56;
      TX=Freight Australia FQ;										\
	C=FA_VSO01(|L),AUS6FCF; F=DF56;
      TX=Freight Australia G;										\
	C=FA_G(|L),AUS6F(CF|FA); F=DF56;
      TX=Freight Australia Class EL;									\
	C=FA_ELL[#D:L]|FA_EL[#D:R],AUS6F1; F=DF6;
      TX=Australia Fortescue Metals Group SD70 ACE;							\
	C=FMG_SD70ACESO1(|L),AUS6F(CF|FA); F=DF6;
      TX=Australia Grain Group Class 48;								\
	C=GCAU_4821(5|6)(|L),8*(VL_VHGF(|L)); F=DF56;
      TX=Australien Hamersley Iron C44;									\
	C=HI_C449W(|L),5-8*VIC_VTGX,5-8*(VIC_VPCX),5-8*(PN_VPBX(|L)); F=DF56;
      TX=Australien Hamersley Iron SD 50;								\
	C=HI_SD50(|L),5-8*VIC_VTGX,5-8*(VIC_VPCX),5-8*(PN_VPBX(|L)); F=DF56;
      TX=Australia National Rail Corporation C;								\
	C=NR_CSO01(|L),AUS6F1; F=DF56;
      TX=Australia National Rail Corporation Class NR;							\
	C=NR_(25|29|30|48)L[#D:L]|NR_(103|25|52|54)[#D:R],AUS6F1; F=DF6;
      TX=Australia National Rail Corporation BL;							\
	C=NR_B(L|LSO02)(|L),AUS6F1; F=DF56;
      TX=Australia National Rail Corporation Class NR;							\
	C=NR_NR(|SO02)L[#D:L]|NR_NR(|SO02)[#D:R],AUS6F1; F=DF6;
      TX=Australia Pacific National B;									\
	C=PN_ASO01(|L)|FA_ASO01(|L),AUS6F1; F=DF56;
      TX=Australia Pacific National Class 48;								\
	C=PN_(48112|48112L|48132|48156|48162|48162L|PL1|PL1L|PL3|PL3L),AUS6F1; F=DF56;
      TX=Australia Pacific National Class T5;								\
	C=PN_T5(|L),AUS6F1; F=DF56;
      TX=Australia Pacific National Class X;								\
	C=PN_X(|R|R2|RB|SO02)(|L),AUS6F(CP|PN); F=DF56;
      TX=Australia Pacific National Class 81;								\
	C=PN_81(|L),AUS6F(CP|PN)|AUS6FPNC; F=DF56;
      TX=Australia Pacific National Class G;								\
	C=PN_G(|L),AUS6F(CP|PN)|AUS6FPNC; F=DF56;
      TX=Australia Pacific National Class NR;								\
	C=PN_NR(1|2|3)L[#D:L]|PN_NR(1|2|3)[#D:R],AUS6F(CP|PN)|AUS6FPNC; F=DF56;
      TX=Australia Pacific National Class 92;								\
	C=PN_92SO01(|L),AUS6F(CP|PN)|AUS6FPNC; F=DF56;
      TX=Australia Pacific National Class 4000;								\
	C=PN_92SO01L[#D:L]|PN_92SO01[#D:R],AUS6F(CP|PN)|AUS6FPNC; F=DF56;
      TX=Australia Pacific National Class NR The Ghan;							\
	C=PN_NR_(GHAN|SS)L[#D:L]|PN_NR_(GHAN|SS)[#D:R],AUS6F(CP|PN)|AUS6FPNC; F=DF56;
      TX=Australia Pacific National Class NR Indian Pacific;						\
	C=PN_NR_IPL[#D:L]|PN_NR_IP[#D:R],AUS6F(CP|PN)|AUS6FPNC; F=DF56;
      TX=Australia National Rail Corporation Class NR;							\
	C=NR_NR(|SO02)L[#D:L]|NR_NR(|SO02)[#D:R],AUS6F1; F=DF6;
      TX=Australian Railroad Group Class 900;								\
	C=ARG_9(01|02|05)(|L),AUS6FNR; F=DF6;
      TX=Australien Rio Tinto ES44;									\
	C=RTO_ES44DCISO0(1|2)(|L),AUS6F1; F=DF56;
      TX=Australien Rio Tinto JT 42 C;									\
	C=RTO_RSO01(|L),AUS6F1; F=DF56;
      TX=Australien Pilbara Rail C44;									\
	C=PILB_C449W(|L),15-18*(FA_JCF|VL_VHCX(|L)); F=DF56;
      TX=Australien New South Wales Class 45;								\
	C=NSW_4531(|L),AUS6F1; F=DF6;
      TX=Australien New South Wales Class 48;								\
	C=NSW_4803(|L),AUS6F1; F=DF6;
      TX=Australien New South Wales Class 422;								\
	C=NSW_422(|L),AUS6F1; F=DF6;
      TX=Australien New South Wales Class 442;								\
	C=NSW_442(23|33)(|L)|NSW_442,AUS6F1; F=DF6;
      TX=Australien New South Wales Class 80;								\
	C=NSW_8005(|L)|NSW_8029(|L),AUS6F1; F=DF6;
      TX=Australien New South Wales Class 81;								\
	C=NSW_81(20|26)(|L),AUS6F1; F=DF6;
      TX=Australien New South Wales Class 73;								\
	C=NSW_7350(|L),8*NSW_NGTY(|L); F=DF6;
      TX=Australien New South Wales XPT;								\
	C=(<NSW_XPTSO01L,NSW_XPTSO01XLL,NSW_XPTSO01XFHL,NSW_XPTSO01XFL,NSW_XPTSO01XBRL,			\
	  NSW_XPTSO01XAML,NSW_XPTSO01)|									\
	  (<NSW_XPTSO07L,NSW_XPTSO01XAM,NSW_XPTSO01XBR,NSW_XPTSO01XF,NSW_XPTSO01XFH,NSW_XPTSO01XL,	\
	  NSW_XPTSO07)|											\
	  (<NSW_XPTSO02L,NSW_XPTSO02XLL,NSW_XPTSO02XFHL,NSW_XPTSO02XFL,NSW_XPTSO02XBRL,			\
	  NSW_XPTSO02XAML,NSW_XPTSO02)|									\
	  (<NSW_XPTSO06L,NSW_XPTSO02XAM,NSW_XPTSO02XBR,NSW_XPTSO02XF,NSW_XPTSO02XFH,NSW_XPTSO02XL,	\
	  NSW_XPTSO06)|											\
	  (<NSW_XPTSO03L,NSW_XPTSO03XLL,NSW_XPTSO03XFHL,NSW_XPTSO03XFL,NSW_XPTSO03XBRL,			\
	  NSW_XPTSO03XAML,NSW_XPTSO03)|									\
	  (<NSW_XPTSO04L,NSW_XPTSO03XAM,NSW_XPTSO03XBR,NSW_XPTSO03XF,NSW_XPTSO03XFH,NSW_XPTSO03XL,	\
	  NSW_XPTSO04)|											\
	  (<NSW_XPTSO05L,NSW_XPTSO03XLL,NSW_XPTSO03XFHL,NSW_XPTSO03XFL,NSW_XPTSO03XBRL,			\
	  NSW_XPTSO03XAML,NSW_XPTSO05);									\
	F=DPU56;
      TX=Australien ANL BL;										\
	C=ANR_BL(|L),ANR_IPB,ANR_IPCL,ANR_IPCL,ANR_IPDL,ANR_IPSL,ANR_IPC; F=DP56;
      TX=Australien Great Northern Railway T5;								\
	C=GNRS_T5(|L),AUS6F1; F=DF5;
      TX=Australien QR National G;									\
	C=QRN_G(|SO)(|L),AUS6F1; F=DF6;
      TX=Australien QR National X;									\
	C=QRN_X(|SO02)(|L),AUS6F1; F=DF6;
      TX=Australien QR National Class 92;								\
	C=QRN_6000SO01L[#D:L]|QRN_6000SO01[#D:R],AUS6PNR; F=DPU6;
      TX=Australien Australien QR National Class 5000;							\
	C=QRN_(5000|C44ACHISO2)L[#D:L]|QRN_(5000|C44ACHISO2)[#D:R],AUS6F1; F=DF6;
      TX=Australien Specialized Container Transport Class G;						\
	C=SCT_GSO(|L),AUS6FCF; F=DF6;
      TX=Australien SILA Class 45;									\
	C=SILA_45S1_(1|2)(|L),AUS6F1; F=DF6;
      TX=Australien SILA Class 26 (C);									\
	C=SILA_CSO01(|L),AUS6F1; F=DF6;
      TX=Australien SILA Class 48;									\
	C=SILA_48S(29|31|33|36)(|L),AUS6F1; F=DF6;
      TX=Australien State Rail Authority of New South Wales Class 35 / 45;				\
	C=SRA_(3532|4503|4510|4523)(|L),AUS6F1; F=DF6;
      TX=Australien State Rail Authority of New South Wales Class 48;					\
	C=SRA_48(106|34)(|L),AUS6F(1|CNS); F=DF6;
      TX=Australien State Rail Authority of New South Wales Class 422;					\
	C=SRA_422(|BIC)(|L),AUS6F(1|CNS); F=DF6;
      TX=Australien State Rail Authority of New South Wales Class 81;					\
	C=SRA_81(|L),AUS6F1; F=DF6;
      TX=Australien State Rail Authority of New South Wales 7000;					\
	C=SRA_7007(|L),AUS6FS; F=DF6;
      TX=Australien Southern Shorthaul Railroad Class G;						\
	C=SSR_GSO01(|L),AUS6F1; F=DF6;
      TX=Australien Southern Shorthaul Railroad Class 49;						\
	C=SSR_4904(|L),AUS6F1; F=DF6;
      TX=Australien Spur South Rail Services C;								\
	C=SSRS_CSO01(|L),AUS6F1; F=DF6;
      TX=Australia National Rail Corporation - SeaTrain Class NR Indian Pacific;			\
	C=STA_(56|NR)L[#D:L]|STA_NR[#D:R],AUS6F(CP|PN); F=DF56;
      TX=Australien National Rail Corporation - SteelLink Class BL;					\
	C=STLK_BL(|L),AUS6F1; F=DF6;
      TX=Australien National Rail Corporation - SteelLink Class NR;					\
	C=STLK_NRL[#D:L]|STLK_NR[#D:R],AUS6F1; F=DF6;
      TX=Australien National Rail Corporation - TrailerRail Class NR;					\
	C=TR_NRL[#D:L]|TR_NR[#D:R],AUS6F1; F=DF6;
      TX=Australien West Coast Railways CP 293;								\
	C=WCR_CP293(|L),AUS6F1; F=DF6;
      TX=Australien XSTR Class 92;									\
	C=XSTR_XRNSO0(1|2)L[#D:L]|XSTR_XRNSO0(1|2)[#D:R],AUS6PNR; F=DPU6;


# Australien E

      TX=Australien New South Wales VS;									\
	C=(<NSW_VSEL,NSW_VSPL,NSW_VSP,NSW_VSE)|(<NSW_VSBL,NSW_VSPL,NSW_VSP,NSW_VSB); F=EPU6;
      TX=Australien State Rail Authority of New South Wales Tangara;					\
	C=TANGARA; F=EPU6;
      TX=Australien V/Line 11;										\
	C=VL_L11(50|60|56)(|L),AUS6F1; F=DF4;
      TX=Australien Victorian Railway 11;								\
	C=VIC_L1150(|L),AUS6F1; F=DF4;
      TX=Australien Victorian Railway 11;								\
	C=VIC_L1158(|L),AUS6F1; F=DF4;

# Australien Schmalspur
      TX=Australien QR 1700;										\
	C=QR_17(00A|00AL|20A|20AL|20B|20BCENT|20BCENTL|20BL|20C|20CL|20RBB|20RBBL),5-15*QR_GN0(1|2)(|L); \
	F=DF56;
      TX=Australien Australian Railroad Group CM30-8 (Class 2800);					\
	C=ARG_2800SO01(|L),AUS6FNQ1; F=DF56;
      TX=Australien Australian Railroad Group 2100;							\
	C=ARG_DD2350SO1(|L),AUS6FNQ1; F=DF56;
      TX=Austsalien Pacific National Class 4000;							\
	C=(PN_83SO01L[#D:L]|PNQ_4000SL[#D:L]|PN_83SO01[#D:R]|PNQ_4000S[#D:R]),AUS6FNQ1; F=DF56;
      TX=Austsalien Pacific National Class 4100;							\
	C=(QRN_4100SO3L[#D:L]|QRN_4100SO3[#D:R]),AUS6FNQ1; F=DF56;
      TX=Austsalien Queensland Rail Class 4000;								\
	C=(QR_4000BL[#D:L]|QR_4000B[#D:R]|QRN_4000CL[#D:L]|QRN_4000C[#D:R]),AUS6FNQ1; F=DF56;
      TX=Australien Queensland Rail 2100;								\
	C=QR_2100(A|AL|B|BL),AUS6FNQ1; F=DF56;
      TX=Australien Queensland Rail 2250;								\
	C=QRN_2250C|QRN_2250CL|QR_2250B|QR_2250BL,AUS6FNQ1; F=DF56;
      TX=Australien Queensland Rail 2400;								\
	C=QR_2400(A|B|BCENT)(|L),AUS6FNQ1; F=DF56;
      TX=Australien Queensland Rail 2400;								\
	C=QR_2400(A|B|BCENT)(|L),AUS6FNQ1; F=DF56;
      TX=Australien QR National CM25-8 (Class P);							\
	C=QRN_PSO01(|L),AUS6F1; F=DF6;
      TX=Australien QR National 2800;									\
	C=(QRN_2800SO01|QRN_2800SO02|QR_2800SO01)(|L),AUS6FNQ1; F=DF56;
      TX=Australien Queensland Rail TD;									\
	C=(<QR_TD1SO1ML,QR_TD1SO2BL,QR_TD1SO3SL,QR_TD1SO4CL,QR_TD1SO5SL,QR_TD1SO1M)|			\
	  (<QR_TD1SO1ML,QR_TD1SO5S,QR_TD1SO4C,QR_TD1SO3S,QR_TD1SO2B,QR_TD1SO1M)|			\
	  (<QR_TD2SO1ML,QR_TD2SO2BL,QR_TD2SO3SL,QR_TD2SO4CL,QR_TD2SO5SL,QR_TD2SO1M)|			\
	  (<QR_TD2SO1ML,QR_TD2SO5S,QR_TD2SO4C,QR_TD2SO3S,QR_TD2SO2B,QR_TD2SO1M);			\
	F=DPU56;
      TX=Australien Queensland Rail Savannahlander Class 2000/2051;					\
	C=<QRN_M_2026,QRN_M_2053,QRN_M_2028; F=DPUN6;
      TX=Austsalien Westrail Class S;									\
	C=WR_SSO0(1|2)(|L),AUS6FNQ1; F=DF56;
      TX=Austsalien Westrail Class P;									\
	C=WR_PSO0(1|2)(|L),AUS6FNQ1; F=DF56;
# Australien E Schmalspur
      TX=Australien QR TE;										\
	C=(<QR_TE1SO1DL,QR_TE1SO2ML,3*QR_TE1SO3TL,QR_TE1SO6D)|						\
	  (<QR_TE1SO6DL,3*QR_TE1SO3T,QR_TE1SO2M,QR_TE1SO1D)|						\
	  (<QR_TE2SO1DL,3*QR_TE2SO3TL,QR_TE2SO2ML,QR_TE2SO6D)|						\
	  (<QR_TE2SO6DL,3*QR_TE2SO3T,QR_TE2SO2M,QR_TE2SO1D)|						\
	  (<QR_TE2SO6DL,3*QR_TE2SO3T,QR_TE2SO2M,QR_TE2SO1D);						\
	F=ENPU56;
      TX=Australien Australian Railroad Group 3100;							\
	C=QR_3100(A|B)(|L),AUS6FNQ1; F=ENF56;
      TX=Australien Australian Railroad Group 3500;							\
	C=QR_3500(A|B)(|L),AUS6FNQ1; F=ENF56;
      TX=Australien Australian Railroad Group 3900;							\
	C=(QRN_3900C|QR_3900A|QR_3900B)(|L),AUS6FNQ1; F=ENF56;

    }

#---------------------------------------------------------------------------
#
# Neuseeland
#
    {E4?
      TX=Neuseeland NZR RM 100;										\
	C=NZR_RM100,NZR_FM353,NZEF6F; F=DPU45;
    }
    {E6?
      TX=Neuseeland KiwiRail Holdings Limited DC;							\
	C=KIWI_DCSO0(1|2|3)(|L),NZEF6F; F=DF6;
      TX=Neuseeland KiwiRail Holdings Limited DQ;							\
	C=KIWI_DQSO01(|L),NZEF6F; F=DF6;
      TX=Neuseeland KiwiRail Holdings Limited DF;							\
	C=KIWI_DFTSO0(1|2|3)(|L),NZEF6F; F=DF6;
      TX=Neuseeland KiwiRail Holdings Limited DX;							\
	C=KIWI_DXBSO0(1|2|3)(|L)|KIWI_DXCSO0(1|2|3)(|L),NZEF6F; F=DF6;
      TX=Neuseeland KiwiRail Holdings Limited DH;							\
	C=KIWI_DHSO0(1|2)(|L),NZEF6F; F=DF6;
      TX=Neuseeland Metropolitan Auckland XXpressways DF;						\
	C=MAXX_DFSO01(|L),NZEF6F; F=DF6;
      TX=Neuseeland Metropolitan Auckland XXpressways DC;						\
	C=MAXX_DCSO01(|L),NZEF6F; F=DF6;
      TX=Neuseeland NZR DC;										\
	C=NZR_DCSO0(1|2|3|4|5|6|7)(|L),NZEF6F; F=DF6;
      TX=Neuseeland NZR DQ;										\
	C=NZR_DQSO0(1|2)(|L),NZEF6F; F=DF6;
      TX=Neuseeland NZR DF;										\
	C=NZR_DFSO0(1|2|3)(|L)|NZR_DFTSO0(1|2|3|4)(|L),NZEF6F; F=DF6;
      TX=Neuseeland NZR DX;										\
	C=NZR_DXSO0(1|2|3|4|5|6)(|L),NZEF6F; F=DF6;
      TX=Neuseeland NZR EA 51;										\
	C=NZR_EA51L,NZEF6F; F=EF6;
      TX=Neuseeland NZR DH;										\
	C=NZR_DHSO0(1|2|3)(|L),NZEF6F; F=DF6;
      TX=Neuseeland Toll Rail DH;									\
	C=TOLL_DHSO01(|L),NZEF6F; F=DF6;
      TX=Neuseeland Toll Rail DC;									\
	C=TOLL_DCSO01(|L),NZEF6F; F=DF6;
      TX=Neuseeland Toll Rail DQ;									\
	C=TOLL_DQSO01(|L),NZEF6F; F=DF6;
      TX=Neuseeland Toll Rail DF;									\
	C=TOLL_DFTSO01(|L),NZEF6F; F=DF6;
      TX=Neuseeland Toll Rail DX;									\
	C=TOLL_DX(B|C)SO01(|L),NZEF6F; F=DF6;
    }
  %ENDPOOL;
}
#---------------------------------------------------------------------------
#
# Africa / Near East
#
{AF|NE?
  %ADDPOOL(POOL_NE,NE_ENV)
#---------------------------------------------------------------------------
#
# Marokko
#

# ohne
    {E4?
      TX=Marokko ONCF DF 100 mit Reisezug;								\
	C=ONCF_DF10(0|1),ONCF_D,3*(ONCF_(CORAIL|KOLMEX)_B),2*(ONCF_(CORAIL|KOLMEX)_A),			\
	  2*(ONCF_(CORAIL|KOLMEX)_B);									\
	F=DP45;
      TX=Marokko ONCF DF 100;										\
	C=ONCF_DF10(0|1),MAR5F1; F=DF45;

# E
      TX=Marokko ONCF E 700;										\
	C=ONCF_E70(0|2),ONCF_WS2060; F=DF45;
      TX=Marokko ONCF E 800;										\
	C=ONCF_(DF101E|E800),|ONCF_D,1-2*ONCF_KOLMEX_A,3-5*ONCF_KOLMEX_B; F=DP45;
      TX=Marokko ONCF E 900;										\
	C=ONCF_E900,ONCF_D,1-2*ONCF_KOLMEX_A,3-8*ONCF_KOLMEX_B; F=DP45;
      TX=Marokko ONCF E 1200;										\
	C=ONCF_E1200,2*ONCF_T2S,3*ONCF_CORAIL_A1,ONCF_VU_B6DUL; F=DP6;
      TX=Marokko ONCF E 1300;										\
	C=ONCF_E13(00|05|51),(<(2*ONCF_CORAIL_A1),ONCF_CORAIL_WR,(2*ONCF_CORAIL_A1),ONCF_VU_B6DUL);	\
	F=EP6;
      TX=Marokko ONCF ZMC;										\
	C=ONCF_ZMC; F=DF45;
      TX=Marokko ONCF TAF;										\
	C=<ONCF_TAF_FL,2*ONCF_TAF_M,ONCF_TAF_F; F=DPU45;
    }
    {E5|E6?
# D
      TX=Marokko ONCF DE;										\
	C=ONCF_DE,ONCF_CINEMA,ONCF_CINEMA1; F=DF6;
      TX=Marokko ONCF Prima 2;										\
	C=ONCF_DE,ONCF_PRIMA2; F=DF6;
      TX=Marokko ONCF NGT26;										\
	C=ONCF_NGT26CW,10*(ONCF_GA(BSF1810060|S1903106)); F=DF6;
      TX=Marokko ONCF DF 118;										\
	C=ONCF_DF118,(<3*ONCF_CORAIL_B11,ONCF_RESTOCL,ONCF_VSE_A9,ONCF_3B5D); F=DP6;
# E
      TX=Marokko ONCF ZMC;										\
	C=(<ONCF_ZMC2EL,ONCF_ZMC2BL,ONCF_ZMC2F)|(<ONCF_ZMC2FL,ONCF_ZMC2B,ONCF_ZMC2E)|			\
	  (<ONCF_ZMC3EL,ONCF_ZMC3BL,ONCF_ZMC3F)|(<ONCF_ZMC3FL,ONCF_ZMC3B,ONCF_ZMC3E);			\
	F=DPU56;
      TX=Marokko ONCF E 501;										\
	C=ONCF_E501,MAR5P1; F=EP56;
      TX=Marokko ONCF E 1000;										\
	C=ONCF_E1200,ONCF_(D|GEN)1,ONCF_CAMAS1,ONCF_GEN2,ONCF_3B5D,2*ONCF_EUROFIMA_A,ONCF_K4B,		\
	  ONCF_CORAIL_(A2|B1),ONCF_BC1;									\
	F=EP56;
      TX=Marokko ONCF E 1300;										\
	C=(<ONCF_E13(00|05|51),3*ONCF_ZMC4B,ONCF_ZMC4E)|(<ONCF_ZMC4FL,3*ONCF_ZMC4B,ONCF_E13(00|05|51));	\
	F=EPU6;
      TX=Marokko ONCF E 004;										\
	C=<ONCF_E004AL,ONCF_E004B,ONCF_E004C,ONCF_E004D; F=EPU6;
    }
#---------------------------------------------------------------------------
#
# Algerien
#
    {E5?
      TX=Algerien SNTF 6BE;										\
	C=SNTF_6BE6,(<SNTF_INOX_D,3*SNTF_DEV_INOX,SNTF_TEEM69WR); F=EP5;
    }

    {E6?
      TX=Algerien Flirt;										\
	C=SNTF_FLIRT(1|4_10); F=EPU6;
      TX=Algerien SNTF 6CE;										\
	C=SNTF_6CE,											\
	  (<(3*SNTF_INOX2),SNTF_INOX_WR,SNTF_INOX1)|(<(3*SNTF_DEV_INOX2),SNTF_INOX_WR,SNTF_DEV_INOX);	\
	F=EP6;
      TX=Algerien SNTF 6FE;										\
	C=SNTF_6FE,3*SNTF_GAS2C,SNTF_GABSS_RAIL_EXPRESS; F=EF6;
      TX=Algerien SNTF 4AE;										\
	C=<SNTF_80_3301L,2*SNTF_81_3301,SNCFA_4AE1; F=EPU6;
      TX=Algerien SNTF ZZN11;										\
	C=SNTF_ZZN11; F=DPU6;
    }
#---------------------------------------------------------------------------
#
# Tunesien
#

# ohne
    {E5|E6?
      TX=Tunesien SNCFT 04 mit Reisezug;								\
	C=SNCFT_040D(L|LL|O|OL),(<SNCFT_YBOP_A,SNCFT_YBOP_AB,3*SNCFT_YBOP_B,SNCFT_YBOP_BD); F=DP56;
      TX=Tunesien SNCFT A11;										\
	C=1-2*(<SNCFT_A110ML,SNCFT_A110P); F=DPU6;
      TX=Tunesien SNCFT 060 DP;										\
	C=SNCFT_060DP,2*SNCFT_132B,SNCFT_131A,SNCFT_132B; F=DP6;
      TX=Tunesien SNCFT 060 DP;										\
	C=SNCFT_060DP,											\
	  (<(2*SNCFT_YBOP_B),SNCFT_YBOP_AB,SNCFT_YBOP_A,SNCFT_YBOP2)|					\
	  (<(SNCFT_YBOP_A1),2*SNCFT_YBOP_B1,SNCFT_YBOP_BD1);						\
	F=DP6;
      TX=Tunesien SNCFT 040 D;										\
	C=SNCFT_040DO1,4*SNCFT_INOX2; F=DP6;
      TX=Tunesien SNCFT AMT 800 (1000 mm);								\
	C=<SNCFT_AMT800A,SNCFT_AMT800B; F=DPNU6;
    }
#---------------------------------------------------------------------------
#
# Lybia
#
    {E6?
      TX=Lybien IC4;											\
	C=LYB_IC4; F=DPU6;
    }
#---------------------------------------------------------------------------
#
# gypten
#

# ohne
    {E4?
      TX=gypten ENR TD 126;										\
	C=<ENR_TD126_015AL,ENR_TD126_015B,ENR_TD126_015C,ENR_TD126_015D,ENR_TD126_015E; F=DPU4;
      TX=gypten ENR KK16;										\
	C=ENR_KK16,15*(ENR_(CATTLE1|FLAT1|G1|REF1|REG|Z1)); F=DF4;
    }
    {E5?
      TX=gypten ENR JT22;										\
	C=ENR_JT22C,12*ENR_HOP1; F=DF5;
      TX=gypten ENR 3166;										\
	C=ENR_3166,15*(ENR_(CATTLE1|FLAT1|G1|REF1|REG|Z1)); F=DF5;
    }
    {E6?
      TX=gypten ENR TD 126;										\
	C=ENR_SENTINEL[OB:WINDOW_BG,5,16][OB:WINDOW_BG,111,16][OB:WINDOW_BG,216,16]			\
	  [OB:WINDOW_BG,232,16][OB:WINDOW_BG,327,16][OB:WINDOW_BG,429,16];				\
	F=DPU6;
      TX=gypten ENR 66;										\
	C=ENR_CL66(|L),(<ENR_COMBL,3*ENR_P1,3*ENR_P2)|(<(3*ENR_P2L),3*ENR_P1L,ENR_COMB); F=DPU6;
      TX=gypten ENR DE900;										\
	C=ENR_DE900AC,2*ENR_P3E(|1); F=DP6;
      TX=gypten ENR M40;										\
	C=ENR_M40,(<ENR_P3,ENR_P3P); F=DP6;
      TX=gypten ENR 09;										\
	C=ENR_ ADTRANZ09,(<ENR_A1,ENR_WR1,4*ENR_B1); F=DP6;
      TX=gypten ENR ADA1;										\
	C=ENR_1ADA1,(<2*(ENR_WL(1|ABVE1|ABVE2)),ENR_B3,ENR_B4,ENR_B2,ENR_A(2|3),ENR_B5,ENR_D); F=DP6;
    }




  %ENDPOOL;
}
#---------------------------------------------------------------------------
#
# Central/South Africa
#
{AF?
  %ADDPOOL(POOL_AF,AF_ENV)
#---------------------------------------------------------------------------
#
# Eritrea
#

# ohne
    {E5?
      TX=Eritrea Littorina 025;										\
	C=ERIT_LITTORINA_025A; F=DPU5;
    }

#--------------------------------------------------------------------------
#
# Gabun
#

# ohne
    {E6?
      TX=Gabun 117;											\
	C=GABON_BB117(|002),5*(GABON_INOX_A(1|2)); F=DP6;

    }
#---------------------------------------------------------------------------
#
# Liberia
#

# ohne
    {E5?
      TX=Liberia LAMCO 72/77;										\
	C=LAMCO_7(2|7); F=DPU5;
      TX=Liberia LDH 125;										\
	C=LAMCO_LDH125,4*ENR_G1,ENR_REG; F=DPU5;
    }
#---------------------------------------------------------------------------
#
# Mauretanien
#

# ohne
    {E5?
      TX=Mauretanien CC 13;										\
	C=SNIM_CC13,4*SNIM_AOC_A8; F=DP5;
      TX=Mauretanien CC 100;										\
	C=SNIM_CC1(06|15)(|L),4*SNIM_AOC_A8; F=DP5;
      TX=Mauretanien SD70;										\
	C=SNIM_SD70ACSSO01(|L),12*PRR_GR_MOW1(|L); F=DF5;
    }
#---------------------------------------------------------------------------
#
# Sdafrika
#

# ohne
    {E4?
      TX=Sdafrika SAR_RD;										\
	C=SAR_RD(|M),5*SAR_PERS; F=SP4;
      TX=Sdafrika SAR_25;										\
	C=SAR_25,5*SAR_F12C; F=SP4;
    }
# ohne
    {E6?
      TX=Sdafrika SAR_RD;										\
	C=SAR_RD(|M),5*SAR_PERS; F=SP4;
      TX=Sdafrika SAR_RD;										\
	C=SAR_RD(|M),(<(4*SAR_C27),SAR_(|D)DINER(|L),SAR_DKITCHEN(|L),SAR_K42); F=SP4;
      TX=Sdafrika SAR_25;										\
	C=SAR_25,5*SAR_F12C; F=SP4;
      TX=Sdafrika K50;											\
	C=SAR_K50M,2*SAR_C16; F=EP4;
    }
    {E5?
      TX=Sdafrika SAR_E38;										\
	C=SAR_E38_003,SAR5FL1; F=DF5;
      TX=Sdafrika SAR_C34;										\
	C=SAR_C34B,(<SAR_BAGBW|SAR_BAGBW1,SAR_DINERBW(|L),4*(SAR_C27BW|SAR_C27BW1)); F=DP5;
      TX=Sdafrika SAR_C34;										\
	C=SAR_C34A,(<(4*SAR_C27W),SAR_DINERW(|L),SAR_BAGW); F=DPF5;
      TX=Sdafrika SAR_4E;										\
	C=SAR_4E,SAR5FL1; F=EF5;
      TX=Sdafrika SAR_9E;										\
	C=SAR_9E_S1(|A|B|C),SAR5FL1; F=EF5;
      TX=Sdafrika SAR_E12056 + Metroblitz;								\
	C=SAR_E12056,4*SAR_METROBLITZ; F=EP5;
    }

# E
    {E6?
      TX=Sdafrika SAR_C34;										\
	C=SAR_C37(|L),15*SAR_HOP1; F=DF5;
      TX=Sdafrika Metrorail;										\
	C=<METRO_5M2A[!L],4*METRO_5M2AR,METRO_5M2A; F=EPU6;
      TX=Sdafrika 5M;											\
	C=<#SAR_5M2A,3*SAR_9255,SAR_5M2A; F=EPU6;
      TX=Sdafrika 7E;											\
	C=SAR_E7_E7048,SAR_7E_E7(068|245),								\
	  (<SAR_OB_BAG1,SAR_OB_BAG2,SAR_OB_KITCHENL,SAR_OB_DINERL,SAR_OB_LOUNGEL,SAR_OB_PAX8,		\
	  SAR_OB_PAX7,3*SAR_OB_PAX2L,3*SAR_OB_PAX1L,SAR_OB_BAG1,SAR_OB_GEN)|				\
	  (<SAR_OB_GENL,SAR_OB_BAG1,3*SAR_OB_PAX1,3*SAR_OB_PAX2,SAR_OB_PAX7,SAR_OB_PAX8,SAR_OB_LOUNGE,	\
	  SAR_OB_DINER,SAR_OB_KITCHEN,SAR_OB_BAG2L,SAR_OB_BAG1);					\
	F=EP6;
      TX=Sdafrika SAR 8E;										\
	C=SAR_8E_E8082,SAR_HOP3,SAR_FLAT1,SAR_BOX1,SAR_BOX2,SAR_HOP2,SAR_HOP4,SAR_TANK1; F=EF6;
      TX=Sdafrika S3;											\
	C=SAR_5E_B,SAR_5E(1_S5|_E444),									\
	  (SAR_ORANGE1(|L),SAR_ORANGE(2|3)(|L),SAR_C12(349|567),SAR_ORANGE_A37(|L),			\
	  SAR_ORANGE_AA38(|L),SAR_ORANGE_K51(|L)|SAR_D1);						\
	F=EP6;
    }
  %ENDPOOL;
}
#---------------------------------------------------------------------------
#
# Near East
#
{NE?
  %ADDPOOL(POOL_NE,NE_ENV)
#---------------------------------------------------------------------------
#
# Israel
#

# ohne
    {E6?
      TX=Israel 7225;											\
	C=IR_7225A; F=DP6;
      TX=Israel D261;											\
	C=IR_D261001,ISR5F1; F=DF6;
      TX=Israel T44;											\
	C=IR_T44,ISR5F1; F=DF6;
      TX=Israel JT45;											\
	C=<IR_JT45CW,2*IR_DB,IR_DGF; F=DPU6;
      TX=Israel IR IC3;											\
	C=1-2*IR_IC3S; F=DPU6;
      TX=Israel IR MO44;										\
	C=<IR_MO44AL,IR_MO44B,IR_MO44C; F=DPU6;
      TX=Israel IR 739001;										\
	C=IR_(739001|EURO4000),IR_INOX,2*IR_A9G1,IR_B5B,IR_A9G1; F=DPU6;
      TX=Israel IR JT42;										\
	C=<IR_8081L,4*IR_8080,IR_JT42BW; F=DPU6;
    }
#--------------------------------------------------------------------------
#
# Libanon
#

# ohne
    {E6?
      TX=Libanon 10450;											\
	C=LIB_(A|B|C)10450; F=DPU6;
      TX=Libanon SU45;											\
	C=LIB_SU45,ISR5F1; F=DF56;
    }
#---------------------------------------------------------------------------
#
# Syria
#

# ohne
    {E6?
      TX=Syrien CFS LDE 3200;										\
	C=CFS_LDE3200,											\
	  (CFS_OSSHD_D,2*(CFS_(2069098|BC4U64)),CFS_Y_WR,CFS_PARS1,CFS_WLAM)|				\
	  (2*CFS_(8969160|WRME8870|WRME8871),2*(CFS_(2069098|BC4U64)));					\
	F=DPU6;
      TX=Syrien CFS BB63000;										\
	C=CFS_BB63000,5*(IR_G(|B)S); F=DF56;
      TX=Syrien CFS GANZ;										\
	C=<CFS_GANZ1L,CFS_GANZ2,CFS_GANZ3; F=DPU6;
    }
#---------------------------------------------------------------------------
#
# Iran
#

    {E6?
      TX=Iran RIA 60;											\
	C=RIA_60_(552|359),RIA_ABY407,RIA_A2,RIA_A3,RIA_EW2D; F=DP6;
      TX=Iran RIA 60;											\
	C=RIA_60_(552|359),RIA_UICX_A3,RIA_UICX_A2,RIA_WR1,RIA_UICX_A1,RIA_UICX_A3100,RIA_ABM234,	\
	  RIA_965120155,RIA_BBL9600OL,RIA_1000,RIA_25K;							\
	F=DP6;
      TX=Iran RIA 611;											\
	C=<RIA_611_002L,RIA_611_01M,RIA_611_001; F=DPU6;
      TX=Iran RIA ER24;											\
	C=<RIA_BFSL,RIA_BFM,2*RIA_CFM,RIA_ER24; F=DPU6;
      TX=Iran RIA DH4;											\
	C=<RIA_DH4_1AL,2*RIA_DH4_1B,RIA_DH4_1A; F=DPU6;
      TX=Iran RC4;											\
	C=RIA_(40_700|E1441),(2*RIA_AC|RIA_A5,RIA_WR,3*RIA_B,RIA_D); F=EP6;
      TX=Iran 60;											\
	C=RIA_60_(359|552),(RIA_96OSSHD,RIA_A2,RIA_ABM226(|G),RIA_BRCM84,RIA_BMZ,RIA_DMSO); F=EP6;
    }
#---------------------------------------------------------------------------
  %ENDPOOL;
}

#---------------------------------------------------------------------------
#
# Asia other
#
{AS?
  %ADDPOOL(POOL_AS,AS_ENV)
#---------------------------------------------------------------------------
#
# Pakistan
#
    {E5?
      TX=Pakistan PRC 4700;										\
	C=PRC_4700(|L),(PRC_6,PRC_1,PRC_2,PRC_5,PRC_3,PRC_4); F=DP5;
    }
#---------------------------------------------------------------------------
#
# India
#

    {E6?
      TX=Indien INR WAP 5;										\
	C=INR_WAP5,2*INR_CC3,INR_CC4,INR_GS2,INR_LR3; F=DP6;
      TX=Indien INR WAP 4;										\
	C=INR_WAP4(|B|C|S),INDP1; F=EP6;
      TX=Indien WDM 4;											\
	C=INR_WG71,2*INR_CC1,INR_CC2,3*INR_CC1; F=DP6;
      TX=Indien WDM 4;											\
	C=INR_WDM4_18(001|104|108)(|L),(4*INR_LH1,INR_LH2)|(4*INR_LH3,INR_LH4); F=DP6;
      TX=India Metre gauge YDM3;									\
	C=INR_YDM3_60(56|74),(<3*INR_MG1,INR_MG2); F=DPN6;
      TX=Indien WAM 4;											\
	C=INR_WAM4,INDP1; F=EP6;
      TX=Indien WCM 5;											\
	C=INR_WCM5,INDP1; F=EP6;
      TX=Indien WCAM 1;											\
	C=INR_WCAM1,INDP1; F=EP6;
      TX=Indien WCAM 2/3;										\
	C=INR_WCAM(2|3),INDF1; F=EF6;
# narrow gauge
      TX=India Metre gauge YDM3;									\
	C=INR_YDM3_60(56|74)(|L),(<3*INR_MG1,INR_MG2); F=DPN6;
      TX=India Metre gauge YDM5;									\
	C=INR_YDM5_6098(|L),(<3*INR_MG1,INR_MG2); F=DPN6;
      TX=India Metre gauge YM41/42;									\
	C=INR_YM4(1|2),(<3*INR_MG1,INR_MG2); F=DPN6;
      TX=India Darjeeling Himalaya Railway;								\
	C=DARJ_(P1|SL1|SL2),DARJ_P2,DARJ_P3,DARJ_P4,DARJ_P5,DARJ_P6; F=SPN6;
      TX=India Darjeeling Himalaya Railway;								\
	C=DARJ_1D,DARJ_P1,DARJ_P2,DARJ_P3,DARJ_P4,DARJ_P5,DARJ_P6; F=DPN6;

    }
#---------------------------------------------------------------------------
#
# Sri Lanka
#
    {E6?
      TX=Sri Lanka W3;											\
	C=SRIL_W3,INDF1; F=DF6;
      TX=Sri Lanka M9;											\
	C=SRIL_M9,INDF1; F=DF6;
#---------------------------------------------------------------------------
#
# North Korea
#
      {E3?
	TX=North Korea CS2;										\
	  C=CCMI_3_CS2_(41|51)(|L),6*CHN4FS; F=EF5;
      }
      {E5?
	TX=North Korea CCMI CH 63;									\
	  C=CCMI_CH62,5*CCMI_B3; F=EP5;
	TX=North Korea CCMI E;										\
	  C=CCMI_REDFLAG2,6*CHN4FS; F=EF5;
	TX=North Korea CCMI 251;									\
	  C=CCMI_ALCO251C,6*CHN4FS; F=DF5;
	TX=North Korea CCMI 8;										\
	  C=CCMI_8,CCMI_PRESIDENT1,CCMI_PRESIDENT2; F=DP5;
	TX=North Korea CCMI DF4;									\
	  C=CCMI_DF4,6*CHN4FS; F=DF5;
      }
#---------------------------------------------------------------------------
#
# South Korea
#
      {E6?
	TX=South Korea GT26;										\
	  C=KNR_GT26CW1,ASI5F1; F=DF6;
	TX=South Korea 8000;										\
	  C=KNR_80(01I|03|06|73),ASI5F1; F=EF6;
	TX=South Korea 8100;										\
	  C=KNR_8102~NEK,ASI5F1; F=EF6;
	TX=South Korea 8200;										\
	  C=KNR_8200,2*KNR_IC_A1,KNR_IC_A2,4*KNR_IC_B; F=EP6;
	TX=South Korea 8200;										\
	  C=KNR_8200,5*KNR_A1,KNR_BR1,3*KNR_WL; F=EP6;
	TX=South Korea 1000-1;										\
	  C=<KNR_1000_1TC1,KNR_1000_1M2,KNR_1000_1M1,KNR_1000_1T,KNR_1000_1TC2; F=EPU6;
	TX=South Korea 1000-2;										\
	  C=<KNR_1000_2TC1,KNR_1000_2M2,KNR_1000_2M1,KNR_1000_2T,KNR_1000_2TC2; F=EPU6;
	TX=South Korea KTXE;										\
	  C=<KNR_KTXEL,KNR_KTXE2L,(2*KNR_KTX1L,4*KNR_KTX2)|(4*KNR_KTX2L,2*KNR_KTX1),KNR_KTXE2,KNR_KTXE;	\
	  F=EPU6;
	TX=South Korea KTX50;										\
	  C=<KNR_KTX50_1L,KNR_KTX50_2,KNR_KTX50_3,KNR_KTX50_4,KNR_KTX50_5,4*KNR_KTX50_6,KNR_KTX50_10,	\
	    KNR_KTX50_11,4*KNR_KTX50_15,KNR_KTX50_1;							\
	  F=EPU6;
	TX=South Korea SOEUL 1000 1;									\
	  C=<SOEUL_1000_1TC1,SOEUL_1000_1M1,SOEUL_1000_1T,SOEUL_1000_1M2,SOEUL_1000_1TC2; F=EPU6;
	TX=South Korea SOEUL 1000 2;									\
	  C=<SOEUL_1000_2TC1,SOEUL_1000_1M1,SOEUL_1000_1T,SOEUL_1000_1M2,SOEUL_1000_2TC2; F=EPU6;

      }
#---------------------------------------------------------------------------
#
# Taiwan
#
      {E3?
	TX=Taiwan DT 560;										\
	  C=TRA_DT560L,JR_TOM3,JR_TOM7,JR_TOM8,3*JR_TOM2,4*J_FC0002_2,3*JR_G4,3*JR_REF2,2*JR_TM42;	\
	  F=SF3;
	TX=Taiwan ALISHAN Shay;										\
	  C=ALISHAN_SHAY,4*ALISHAN_P1; F=SPN3;
      }
      {E6?
	TX=Taiwan R0;											\
	  C=TRA_R0_B,(<TRA_P1,TRA_P2,3*TRA_P3,TRA_P4); F=DP6;
	TX=Taiwan R0;											\
	  C=TRA_R0_O,ASI5F1; F=DF6;
	TX=Taiwan G22;											\
	  C=TRA_G22(|CU),ASI5F1; F=DF6;
	TX=Taiwan E42C;											\
	  C=TRA_E42C,ASI5F1; F=DF6;
	TX=Taiwan DL;											\
	  C=TRA_DL000,2*JR_SEKI3000; F=DF6;
      }


#---------------------------------------------------------------------------
#
# Malaysia
#
      {E6?
	TX=Malaysia KTM 24101;										\
	  C=KTM_24101,2*KTM_TC,4*KTM_AEC2; F=DP6;
	TX=Malaysia KTM 25103;										\
	  C=KTM_25103(|L),4*KTM_AEC2L,2*KTM_TCL; F=DP6;
	TX=Malaysia KTM 26101;										\
	  C=KTM_26101,6*MAL5FS1; F=DF6;
	TX=Malaysia KTM_YDM4;										\
	  C=KTM_YDM4,6*MAL5FS1; F=DF6;
	TX=Malaysia ERL KLIA;										\
	  C=(<ERL_KLIAFL~OP[OB:WINDOW_BG,86,12][OB:WINDOW_BG,16,15],					\
	    ERL_KLIAB~OP[OB:WINDOW_BG,5,12][OB:WINDOW_BG,50,12],					\
	    ERL_KLIAE~OP[OB:WINDOW_BG,5,12][OB:WINDOW_BG,50,12],					\
	    ERL_KLIAF~OP[OB:WINDOW_BG,78,16][OB:WINDOW_BG,5,12])|					\
	    (<ERL_KLIATRFL[OB:WINDOW_BG,86,12][OB:WINDOW_BG,16,15],					\
	    ERL_KLIATRM[OB:WINDOW_BG,5,12][OB:WINDOW_BG,50,12],						\
	    ERL_KLIATREL[OB:WINDOW_BG,5,12][OB:WINDOW_BG,50,12],					\
	    ERL_KLIATRF[OB:WINDOW_BG,78,16][OB:WINDOW_BG,5,12]);					\
	  F=DPU6;
#---------------------------------------------------------------------------
#
# Philipinen
#
	{E6?
	  TX=Philipinen PNR 918/919;									\
	    C=PNR_918,PNR_919|(<4*PNR_14SLP,PNR_P2,PNR_P1); F=DP6;
	}
      }

#---------------------------------------------------------------------------
#
# Myanmar / Burma
#
      {E6?
	TX=Myanmar / Burma DD 900;									\
	  C=MYA_DD900,MYA5P1; F=DP6; MYA_P3,MYA_P1,MYA_P4;
	TX=Myanmar / Burma DF1200;									\
	  C=MYA_DF1200,MYA5P1; F=DP6;
	TX=Myanmar / Burma D2D 2200;									\
	  C=MYA_D2D_2200,MYA5F1; F=DF6;
	TX=Myanmar / Burma DC1;										\
	  C=<MYA_DC1(|A)L,MYA_DC1; F=DPU6;
	TX=Myanmar / Burma DC2;										\
	  C=MYA_DC2,MYA_P9; F=DP6;
      }

#---------------------------------------------------------------------------
#
# Thailand
#
      {E6?
	TX=Thailand ADD;										\
	  C=SRT_ADD[OB:WINDOW_BG,5,16][OB:WINDOW_BG,72,16],ASI5F1; F=DF6;
	TX=Thailand 100/200;										\
	  C=2*(SRT_100AL[OB:WINDOW_BG,5,16][OB:WINDOW_BG,103,16]|					\
	    SRT_100A[OB:WINDOW_BG,8,16][OB:WINDOW_BG,108,16]|						\
	    SRT_100B[OB:WINDOW_BG,5,16][OB:WINDOW_BG,103,16]|						\
	    SRT_200A[OB:WINDOW_BG,8,16][OB:WINDOW_BG,108,16]);						\
	  F=DPU6;
      }
    }
#---------------------------------------------------------------------------
#
# Vietnam
#
    {E6?
      TX=Vietnam VNR D 19E;										\
	C=VNR_D19E,4*VNR_A2T; F=DP6;
    }
  %ENDPOOL;
}

#---------------------------------------------------------------------------
#
# CHINA
#
{CN?
  %ADDPOOL(POOL_CN,CN_ENV)
    {E4?
      TX=China KD6;											\
	C=CR_36_KD6_4(78|87)(|L),CHN4FL1; F=SF4;
      TX=China XK2;											\
	C=CR_XK2,CHN4FL1; F=SF4;
      TX=China YJ;											\
	C=CR_YJ,4*CHN4FS; F=SF4;
      TX=China QJ;											\
	C=CR_QJ~HEN,CHN4FL1; F=SF45;
      TX=China ND2;											\
	C=CR_ND2(|L),(<CR_25BY,CR_B4,CR_22K2,CR_22,CR_B3,CR_25B); F=SF45;
      TX=China SL7;											\
	C=CR_SL7(A|B|C)L,CHN4P1; F=SP4;
      TX=China SL8;											\
	C=CR_SL8,CHN4P1; F=SP4;
      TX=China DF4;											\
	C=CR_DF4(|B)~HAG,CHN4P1; F=DF4;
    }
    {E5?
      TX=China RM;											\
	C=CR_RM~HEN,(<CR_D1,CR_B1,CR_22,CR_22K2,CR_22); F=SF45;
      TX=China QJ;											\
	C=CR_QJ~HEN,CR_CAB,										\
	  (<CR_C60,CR_FLAT,CR_FLATS,CR_T17,CR_T17E,CR_T17Y,CR_BOX1,CR_BOX2,CR_C63T,CR_C62C,CR_COAL,	\
	  CR_FLATWE,CR_FLATW,CR_COKE,CR_C63);								\
	F=SF45;
      TX=China ND2;											\
	C=CR_ND2(|L),(<CR_25BY,CR_B4,CR_22K2,CR_22,CR_B3,CR_25B); F=SF45;
      TX=China DF4;											\
	C=CR_DF4C(1|2),CR_XL25T_206760,2*CR_YW25T_677240,2*CR_RW19T_554605,2*CR_RW25T_554618; F=DP5;
      TX=China ND2;											\
	C=CR_ND2_SS8,3*CR_SYZ238_349994; F=DP5;
      TX=China RM;											\
	C=CR_RM~HEN,(<CR_D1,CR_B1,CR_22,CR_22K2,CR_22); F=SF45;
      TX=China QJ;											\
	C=CR_QJ~HEN,CR_CAB,										\
	  (<CR_C60,CR_FLAT,CR_FLATS,CR_T17,CR_T17E,CR_T17Y,CR_BOX1,CR_BOX2,CR_C63T,CR_C62C,CR_COAL,	\
	  CR_FLATWE,CR_FLATW,CR_COKE,CR_C63);								\
	F=SF45;
      TX=China NJ2;											\
	C=CR_NJ2_1[#D:R]|CR_NJ2_1L[#D:L]|CR_NJ2W[#D:R]|CR_NJ2WL[#D:L],(3*CR_Z25KS),			\
	  (<CR_CKD25KS,2*CR_J25Z2,CR_JCA25Z,2*CR_J25Z2);						\
	F=DP5;
      TX=China ND2;											\
	C=CR_ND2(|L),(<CR_25BY,CR_B4,CR_22K2,CR_22,CR_B3,CR_25B); F=DP5;
      TX=China TM3;											\
	C=CR_TM3_52[#D:R],3*CR_DD1; F=EP5;
      TX=China SS9G;											\
	C=CR_SS9G(_B|_BM|_N2|_NB),									\
	  (CR_25T_SSPE(|2|KD),2*CR_25ZGZ3,CR_25ZGZ3GZ,2*CR_25ZGZ2,3*CR_25ZGZ2B)|			\
	  (CR_(25GY|25P|D2),2*CR_25G,2*CR_B2);								\
	F=EP5;
      TX=China Anshan Steel Works EL2;									\
	C=ANSHAN_EL2,4*CR_FLATS; F=EF5;
    }

    {E6?
      TX=China SS4;											\
	C=CR_SS4,(<CR_25KY,CR_JW25B,2*CR_GS25Z1,CR_25KF,CR_DJ25K,3*CR_25K); F=EP56;
      TX=China Chinastar;										\
	C=<CR_CHINASTAR1L,3*CR_CHINASTAR3,CR_CHINASTAR2,7*CR_CHINASTAR3,CR_CHINASTAR1; F=EPU5;
      TX=China H1BPS;											\
	C=<CR_H1BPS1AL,CR_H1BPS1BL,CR_H1BPS1CL,CR_H1BPS1C,CR_H1BPS1B,CR_H1BPS1A; F=EPU6;
      TX=Hong Kong 8000;										\
	C=KCR_800(0|1~TKH),(<KCR_KTTT1L,KCR_KTTT2,KCR_KTTT3,KCR_KTTT4,KCR_KTTT2L); F=DP6;
      TX=Hong Kong G16;											\
	C=KCR_G16_5(6|7|8A|8B|9),ASI5F1; F=EF6;
      TX=Hong Kong G26;											\
	C=KCR_G26,ASI5F1; F=EF6;
      TX=Hong Kong KCRC KTT;										\
	C=KCRC_KTTE,(<2*KCRC_KTTAL,4*KCRC_KTTBL)|(<4*KCRC_KTTB,2*KCRC_KTTA); F=EP6;
      TX=China Steel Beijing V100;									\
	C=STBEI_V100_2,4*CR_FLAT[O:PIPE7,,12]; F=DF6;
      TX=China Steel Fushun V100;									\
	C=STFUSH_V100_2,4*CR_FLAT[O:PIPE7,,12]; F=DF6;

    }
  %ENDPOOL;
}
#---------------------------------------------------------------------------
# Middle/South America
{SA?
  %ADDPOOL(POOL_SA,SA_ENV)
#---------------------------------------------------------------------------
#
# Cuba
#
    {E6?
      TX=Kuba FDC LVA 24;										\
	C=<FDC_LVA24[#D:L],FDC_D(1|M903),3*FDC_TEEM69B,FDC_TEEM69A,FDC_TEEM69AD; F=DP6;
      TX=Kuba FDC HLE 20803;										\
	C=FDC_HLE20803,SAM6F1; F=EF6;
      TX=Kuba FDC M 40;											\
	C=FDC_M40,SAM6F1; F=DF6;
      TX=Kuba FDC M 62;											\
	C=FDC_M62K,SAM6F1; F=DF6;
      TX=Kuba FDC 52400;										\
	C=FDC_52400(|R),FDC_1,FDC_2A,FDC_2B,FDC_1; F=DP6;
      TX=Kuba FDC 52400;										\
	C=FDC_52400(|R),(<FDC_DMS902B,FDC_BNB714G,FDC_BNB714B,FDC_UICX); F=DP6;
      TX=Kuba FDC 2414;											\
	C=FDC_2414; F=DPU6;
    }
#---------------------------------------------------------------------------
#
# Jamaica
#
    {E6?
      TX=Jamaica SD 38;											\
	C=KJB_SD38(|L),SAM6F1; F=DF6;
      TX=Jamaica AS 616;										\
	C=KJB_AS616_5106(|L),SAM6F1; F=DF6;
    }
#---------------------------------------------------------------------------
#
# Venezuela
#
    {E6?
      TX=Venezuela CVG Ferrominera Orinoco C.A. AS16;							\
	C=CVGFO_AS616_1009(|L),SAM6F1; F=DF6;
      TX=Venezuela CVG Ferrominera Orinoco C.A. AS616;							\
	C=CVGFO_AS16_2003(|L),SAM6F1; F=DF6;
      TX=Venezuela CVG Ferrominera Orinoco C.A. SD 70;							\
	C=CVGFO_SD70ACESO01(|L),SAM6F1; F=DF6;
      TX=Venezuela IAFE;										\
	C=<IAFE_DMU1AL,2*IAFE_DMU1B,IAFE_DMU1A; F=DPU6;
    }
#---------------------------------------------------------------------------
#
# BRAZIL
#
    {E3?
# D/S
      TX=EFCB: Estrada de Ferro Central do Brasil 383;							\
	C=EFCB_383,SAM3F1; F=SF3;
      TX=Viaao Ferrea Rio Grande do Sul 908;								\
	C=VFRGS_908,VFRGS_FAR_MAIL,3*VFRGS_FAR_A,VFRGS_FAR_REST(|L),VFRGS_FAR_SLP; F=SP3;
# elektrisch
      TX=Companhia Paulista de Estradas de Ferro (1600 mm) 214;						\
	C=CPB_214,SAM3F1; F=EF3;
      TX=Companhia Paulista de Estradas de Ferro (1600 mm) 201;						\
	C=CPB_201,SAM3F1; F=EFX3;
      TX=Companhia Paulista de Estradas de Ferro (1600 mm) 302/303;					\
	C=CPB_303,CPB_GILDA,(6*(CPB_(A|A2|B2)))|(4*(CPB_SLP(|L),CPB_REST(|L),CPB_SALOON)); F=EPX3;
      TX=Companhia Paulista de Estradas de Ferro (1600 mm) 217;						\
	C=CPB_217(|B|C),SAM3F1; F=EFX3;
      TX=Companhia Paulista de Estradas de Ferro (1600 mm) 350;						\
	C=CPB_V8_3(50|52|81|83),SAM3F1; F=EFX3;
      TX=Companhia Paulista de Estradas de Ferro (1600 mm);						\
	C=CPB_422(|L),SAM3F1; F=EF3;
    }
    {E4?
# elektrisch
      TX=EFCB: Estrada de Ferro Central do Brasil V8;							\
	C=(EFCB_V8(R|_2101|_2111|~PNR)),SAM4F1; F=SFX3;
      TX=EFCB: Estrada de Ferro Central do Brasil V8;							\
	C=EFCB_V8~PK,SAM4F1; F=SF3;
      TX=EFCB - Estrada de Ferro Central do Brasil 320;							\
	C=EFCB_BR11,											\
	  (<EFCB_BUDD_BAG,3*EFCB_BUDD_A,EFCB_BUDD_REST(|L),3*EFCB_BUDD_A,EFCB_BUDD_ROOM,EFCB_BUDD_END);	\
	F=EP4;
      TX=Estrada de Ferro Santos a Jundia ENG;								\
	C=(EFSJ_ENG(1|2~PK)),SAM4F1; F=SF3;
      TX=Ferrovia Paulista SA 6300/6400;								\
	C=FEP_6(321|413),SAM4F1; F=EF6;
      TX=Ferrovia Paulista SA 6420;									\
	C=FEP_6420(|L),SAM4F1; F=EF6;
      TX=Ferrovia Paulista V8;										\
	C=(FEPASA_V8_63(77|79|81)),SAM4F1; F=EF4;
      TX=Rede Ferrovria Federal SA 1000;								\
	C=(RFFSA_10(04|15)),SAM4F1; F=EF6;
      TX=Rede Ferrovria Federal SA V8;									\
	C=RFFSA_V8,SAM4F1; F=EF6;
    }
    {E6?
# elektrisch
      TX=Companhia Paulista de Trens Metropolitanos 470;						\
	C=<CPTM_470FL,CPTM_470M,CPTM_470E; F=EPU6;
      TX=Companhia Paulista de Estradas de Ferro (1600 mm) 350;						\
	C=CPB_350(|L),(<CPB_A,CPB_A2,CPB_REST(|L),4*CPB_A2,CPB_D(|L)~LFC); F=EP56;
      TX=Ferrovia Paulista SA 6420;									\
	C=FEP_6420(|L),											\
	  5-6*(2-4*(FEP_6420|JR_TAKI10749MCL|JR_TAKI7750DS1HL|JR_TOKI25000S|JR_WAKI50000A3|		\
	  JR_WAKI5000A1));										\
	F=EF56;
      TX=Ferrovia Paulista V8;										\
	C=(FEP_(V8_6377_MM|V8_6379_MM|V8_6381_MM|V8A~PK)),BRA6F; F=EF6;
      TX=Rede Ferrovria Federal SA 2155;								\
	C=RFFSA_2155(|L),BRA6F; F=EF6;
      TX=Ferrovia Paulista 6350;									\
	C=FEP_6350(|A|AL|B|BL),										\
	  (FEP_ND(|L),6*FEP_WA(|L))|(FEP_BAG,FEP_NA(|L),FEP_NB(|L),3*FEP_NSLEEPERETTE)|			\
	  (FEP_BAG,4*FEP_COACH);									\
	F=EP6;

#Diesel
      TX=Brasilia Brado Logstica SD 40;								\
	C=BRADO_SD402SO1(|L),BRA6F; F=DF6;
      TX=Estrada de Ferro Santos a Jundia 511;								\
	C=EFCB_3101(|L),BRA6F; F=DF56;
      TX=Estrada de Ferro Central do Brasil FA1;							\
	C=(<EFCB_FA1AL,EFCB_FA1A),5*GATX_TANK55K,6*GATX_TANK54A; F=DF56;
      TX=Estrada de Ferro Central do Brasil 3100;							\
	C=EFCB_3101(|L),BRA6F; F=DF56;
      TX=Estrada de Ferro Central do Brasil 3300;							\
	C=EFCB_33(01|73)(|L),BRA6F; F=DF56;
      TX=Companhia Mogiana de Estradas de Ferro 22;							\
	C=MOG_22(|L),BRA6F; F=DF6;
      TX=MRS Logistica SD 38;										\
	C=MRSL_SD38SO1(|L),BRA6F; F=DF6;
      TX=MRS Logistica SD 40-2;										\
	C=MRSL_SD402SO1(|L),BRA6F; F=DF6;
      TX=Companhia Mogiana de Estradas de Ferro 12;							\
	C=MOG_12(|L),BRA6F; F=DF56;
      TX=Companhia Mogiana de Estradas de Ferro 71;							\
	C=MOG_71(|L),BRA6F; F=DF56;
      TX=Companhia Mogiana de Estradas de Ferro 100/3000;						\
	C=MOG_(104|120|3010)(|L),BRA6F; F=DF56;
      TX=Amrica Latina Logstica AC40;									\
	C=ALL_SD402SO1(|L),BRA6NA; F=DF56;
      TX=Amrica Latina Logstica SD70 ACE;								\
	C=ALL_SD70ACESO(2|1)(|L),BRA6NA; F=DF56;
      TX=Amrica Latina Logstica AC40T;								\
	C=ALL_SD40T2SO1(|L),BRA6NA; F=DF56;
      TX=Amrica Latina Logstica AC44;									\
	C=ALL_AC44ISO01(|L),BRA6NA; F=DF56;
      TX=Amrica Latina Logstica 4100;									\
	C=ALL_41(09|12)(|L),BRA6NA; F=DF56;
      TX=Amrica Latina Logstica 4200;									\
	C=ALL_42(05|26)(|L),BRA6NA; F=DF56;
      TX=Amrica Latina Logstica 4300;									\
	C=ALL_43(34|42)(|L),BRA6NA; F=DF56;
      TX=Amrica Latina Logstica 4500;									\
	C=ALL_4458(|L),BRA6NA; F=DF56;
      TX=Amrica Latina Logstica 4100;									\
	C=ALL_41(09|12)(|L),BRA6NA; F=DF56;
      TX=Amrica Latina Logstica 6200;									\
	C=ALL_6235(L|R),BRA6NA; F=DF56;
      TX=Amrica Latina Logstica 2100;									\
	C=ALL_21(26|55),BRA6NA; F=DF56;
      TX=Amrica Latina Logstica 6400;									\
	C=ALL_6429(|L),BRA6NA; F=DF56;
      TX=Amrica Latina Logstica AC8400;								\
	C=ALL_84(10|14)(|L),BRA6NA; F=DF56;
      TX=Amrica Latina Logstica AC8500;								\
	C=ALL_85(00|08),BRA6NA; F=DF56;
      TX=Estrada de Ferro Vitoria a Minas BB40;								\
	C=EFVM_BB40_2(N|O)L,BRA6F; F=DF56;
      TX=MRS Logistica S.A. AC44;									\
	C=MRSL_AC44ISO01(|L),BRA6F; F=DF56;
      TX=EFCB: Estrada de Ferro Central do Brasil SD 40;						\
	C=EFCB_SD40(|L),BRA6F; F=DF6;
      TX=Ferrovia Paulista SA 3410;									\
	C=FEP_3410R(|L),BRA6F; F=DF6;
      TX=Linea Belgrano Sur 1401;									\
	C=LBS_1401,BRA6F; F=DF6;
      TX=Linea San Martin 1440;										\
	C=LSM_1440(|L),BRA6F; F=DF6;
      TX=Linea San Martin B 816;									\
	C=LSM_B816(|L),BRA6F; F=DF6;
      TX=Trenes de Buenos Aires 1467;									\
	C=TBA_1467(|L),BRA6F; F=DF6;
      TX=Trenes de Buenos Aires 656;									\
	C=TBA_656(|L),BRA6F; F=DF6;
      TX=Trenes de Buenos Aires 8488;									\
	C=TBA_8488(|L),BRA6F; F=DF6;
      TX=Rede Ferrovria Federal SA 7138;								\
	C=RFFSA_7138(|L),BRA6F; F=DF6;
      TX=Brasilia Vale SD 70 ACE;									\
	C=VALE_SD70ACESO1(|L),BRA6NO; F=DF6;
      TX=Brasilia Valor da Logstica Integrada Multimodal S.A. SD 70 ACE;				\
	C=VLI_SD70ACESO1(|L),BRA6NO; F=DF6;

#Diesel Schmalspur
      TX=Amrica Latina Logstica 5500;									\
	C=ALL_556(1|2)(|L),BRA6NA; F=DFN6;
      TX=Amrica Latina Logstica 3136;									\
	C=ALL_3136(|L),BRA6NA; F=DFN6;
      TX=Amrica Latina Logstica 4226;									\
	C=ALL_4226(|L),5*FCA_HAD,4*FCA_HFD1,2*FCA_TCD2,FCA_HFE2,FCA_HFE1; F=DFN6;
      TX=Ferrovia Paulista SA 3115;									\
	C=FEP_3115R(|L),BRA6NP; F=DFN6;
      TX=Ferrovia Paulista SA 3500;									\
	C=FEP_35(05|10R)(|L),BRA6NP; F=DFN6;
      TX=Rede Ferroviria Federal 21019;								\
	C=RFFSA_21019(|L),BRA6NR; F=DFN6;
      TX=Rede Ferroviria Federal 4169;									\
	C=RFFSA_4169(|L),BRA6NO; F=DFN6;
      TX=Rede Ferroviria Federal 4200;									\
	C=RFFSA_42(05|86)(|L),BRA6NR; F=DFN6;
      TX=Rede Ferroviria Federal 4472;									\
	C=RFFSA_4472(|L),BRA6NO; F=DFN6;
    }

#---------------------------------------------------------------------------
#
# Argentina
#

    {E6?
      TX=Buenos Aires al Pacifico 2171;									\
	C=BAP_2171L,BRA6F; F=DF6;
      TX=Buenos Aires al Pacifico 6400;									\
	C=BAP_64(27|28|73)(|L),BRA6F; F=DF6;
      TX=Buenos Aires al Pacifico 5272;									\
	C=BAP_5272(|L),BRA6F; F=DF6;
      TX=Buenos Aires al Pacifico 8400;									\
	C=BAP_84(14|20)L,BRA6F; F=DF6;
      TX=Buenos Aires al Pacifico 8498;									\
	C=BAP_8498(|L),BRA6F; F=DF6;
      TX=Argentinien Ferrocarilos Argentinos 6267;							\
	C=FARG_8018,(<FARG_FC18(11|45),5*(FARG_(CT1353|P1172|P1175))); F=DP6;
      TX=Argentinien Ferrocarilos Argentinos 8466;							\
	C=FARG_8466(|L),										\
	  (<(3*FARG_B1_1),3*FARG_A(1|2)_1,FARG_D(1_1|1_1L|2_1L))|					\
	  (<(3*FARG_B1_2),3*FARG_A1_2,FARG_D(1_2L|1_2|2_2L))|						\
	  (<(3*FARG_B1_3),3*FARG_A1_3,FARG_D(1_3L|1_3|2_3L));						\
	F=DP6;
      TX=Argentinien Ferrocarilos Argentinos 8466;							\
	C=FARG_8466(|L),(<FARG_U3K_1L|FARG_FU1_1L),							\
	  (5*FARG_U(1|2)_1)|(<(5*FARG_U(1|2)_1),FARG_U3K_1|FARG_FU1_1)|(<FARG_FU1_2),			\
	  (5*FARG_U(1|2)_2)|(<FARG_FU1_3),(5*FARG_U(1|2)_3)|(<(5*FARG_U(1|2)_3),FARG_FU1_3L);		\
	F=DP6;
      TX=Ferrobaires: Unidad Ejecutora del Programa Ferroviario Provincial CM;				\
	C=(<FBA_CM001ML,FBA_CM001M)|(<FBA_CM001RL,FBA_CM001R)|(<FBA_CM002ML,FBA_CM002M)|		\
	  (<FBA_CM002RL,FBA_CM002R);									\
	F=DPU6;
      TX=Argentinien Ferro Central 6267;								\
	C=FC_6267(|L),SAM6F1; F=DF6;
      TX=Argentinien Ferro Central 8248;								\
	C=FC_8248(|L),SAM6F1; F=DF6;
      TX=Argentinien Ferrocarrille San Roca 6000;							\
	C=FCSR_60(22|36)(|L),SAM6F1; F=DF6;
      TX=Ferrobaires 7928;										\
	C=FBA_7928(|L),SAM6F1; F=DF6;
      TX=Ferrobaires CM;										\
	C=(<FBA_CM001ML,FBA_CM001M)|(<FBA_CM001RL,FBA_CM001R)|(<FBA_CM002ML,FBA_CM002M)|		\
	  (<FBA_CM002RL,FBA_CM002R);									\
	F=DPU6;
      TX=Ferrobaires 319 + Talgo;									\
	C=FBA_319,(<FBA_TALGO1,FBA_TALGO2,2*FBA_TALGO2,FBA_TALGO3); F=DP6;
      TX=Argentinien Linea Belgrano Norte 645E3;							\
	C=LBN_EMD645E3,(<LBN_FU4987,3*LBN_FU4988); F=DP6;
      TX=Metropolitano 600;										\
	C=MPO_A62(6|8)(|L),BRA6F; F=DF6;
      TX=Metropolitano 626;										\
	C=MPO_A626(|L),											\
	  (<(5*MPO_B1_1),3*MPO_A1_1)|(<MPO_FU1_1L,5*MPO_U(1|2)_1)|(<(5*MPO_U(1|2)_1),MPO_FU1_1)|	\
	  (<(3*MPO_A1_2),5*MPO_B1_2)|(<MPO_FU1_2L,5*MPO_U(1|2)_2)|(<(5*MPO_U(1|2)_2),MPO_FU1_2);	\
	F=DP6;
      TX=Metropolitano 626;										\
	C=MPO_A62(6|8)(|L),										\
	  (<(5*MPO_B1_3),3*MPO_A1_3)|(<MPO_FU1_3L,5*MPO_U(1|2)_3)|(<(5*MPO_U(1|2)_3),MPO_FU1_3)|	\
	  (<(5*MPO_U1M_1),MPO_FU1M_1L)|(<MPO_FU1M_1,(5*MPO_U1M_1));					\
	F=DP6;
      TX=Argentinien Nuevo Central Argentina 6605;							\
	C=NCAR_6605(|L),SAM6F1; F=DF6;
      TX=Argentinien Nuevo Central Argentina 6200/6300;							\
	C=NCAR_6336(|L)|NCAR_6265(|L),SAM6F1; F=DF6;
      TX=Argentinien Nuevo Central Argentina 8200;							\
	C=NCAR_8239(|L),3*NCAR_P026,NCAR_R011,3*NCAR_P026; F=DP6;
      TX=Argentinien Nuevo Central Argentina 1930;							\
	C=NCA_1930,; F=DF6;
      TX=Argentinien Servicios Ferroviarios Patagnico G22;						\
	C=SEFEPA_G22CWL,SAM6F1; F=DF6;
      TX=Argentinien Servicios Ferroviarios Patagnico 300;						\
	C=SEFEPA_2_1(29|76),SAM6F1; F=DF6;
      TX=Argentinien Servicios Ferroviarios Patagnico G622;						\
	C=SEFEPA_G22CWL,										\
	  (<SEFEPA_D(1_1L|1_1|2_1L),3*SEFEPA_A(2_1L|1_1|2_1),SEFEPA_WR1_1(|L),2*SEFEPA_B1_1,		\
	  2*SEFEPA_WL2_1(|L));										\
	F=DP6;
      TX=Argentinien Servicios Ferroviarios Patagnico G622;						\
	C=SEFEPA_G22CWL,										\
	  (<SEFEPA_D(1_2L|1_2|2_2L),3*SEFEPA_A(2_2L|1_2|2_2),SEFEPA_WR1_2(|L),2*SEFEPA_B1_2,		\
	  2*SEFEPA_WL2_2(|L),										\
	  SEFEPA_AUTO(1|2)										\
	  [OB:LROV_ST1G|LROV_107B|CHRY_NY2|CAR_D5D|NISSAN_PATHFINDER3|NISSAN_PATHFINDER2,12,9]		\
	  [OB:LROV_ST1G|LROV_107B|CHRY_NY2|CAR_D5D|NISSAN_PATHFINDER3|NISSAN_PATHFINDER2,59,9]		\
	  [OB:LROV_ST1G|LROV_107B|CHRY_NY2|CAR_D5D|NISSAN_PATHFINDER3|NISSAN_PATHFINDER2,106,9]		\
	  [OB:LROV_ST1G|LROV_107B|CHRY_NY2|CAR_D5D|NISSAN_PATHFINDER3|NISSAN_PATHFINDER2,153,9]		\
	  [OB:LROV_ST1G|LROV_107B|CHRY_NY2|CAR_D5D|NISSAN_PATHFINDER3|NISSAN_PATHFINDER2,200,9]);	\
	F=DP6;
      TX=Argentinien Servicios Ferroviarios Patagnico G622;						\
	C=SEFEPA_G22CWL,										\
	  (<SEFEPA_D1_3(|L),3*SEFEPA_A(2_3L|1_3|2_3),SEFEPA_WR1_3(|L),2*SEFEPA_A(2_3L|1_3|2_3),		\
	  2*SEFEPA_WL2_3(|L));										\
	F=DP6;
      TX=Argentinien Servicios Ferroviarios Patagnico 971;						\
	C=(<SEFEPA_9717M1L,SEFEPA_9717M1)|(<SEFEPA_9717R1L,SEFEPA_9717R1)|				\
	  (<SEFEPA_9729ML,SEFEPA_9729M)|(<SEFEPA_9717M2L,SEFEPA_9717M2)|				\
	  (<SEFEPA_9717R2L,SEFEPA_9717R2)|(<SEFEPA_9729M2L,SEFEPA_9729M2)|				\
	  (<SEFEPA_9729M3L,SEFEPA_9729M3)|(<SEFEPA_9717R3L,SEFEPA_9717R3)|				\
	  (<SEFEPA_9729M4L,SEFEPA_9729M4)|(<SEFEPA_9717R4L,SEFEPA_9717R4)|				\
	  (<SEFEPA_ESTEPAML,SEFEPA_ESTEPAM)|(<SEFEPA_ESTEPARL,SEFEPA_ESTEPAR);				\
	F=DPU6;
      TX=Argentinien Trenes de Buenos Aires 214;							\
	C=TBA_214(|L),5*TBA_SOREFAME; F=DP6;
      TX=Argentinien Trenes de Buenos Aires DM 90;							\
	C=TBA_DM90; F=DP6;
      TX=Argentinien UEFER: Unidad Ejecutora Ferroviaria de la Provincia de Entre Rios 6975;		\
	C=UEFER_GE6975,SAM6F1; F=DF6;
    }
#---------------------------------------------------------------------------
#
# Uruguay
#

    {E5?
      TX=Uruguai AFE 153 + 53;										\
	C=AFE_153,AFE_53; F=DP5;
    }
    {E6?
      TX=Uruguai AFE 7122;										\
	C=AFE_7122; F=DP5;
      TX=Uruguay AFE 916;										\
	C=AFE_GANZ916,SAM6F1; F=DF5;
      TX=Uruguay AFE 824;										\
	C=AFE_824(|L),AFE_GANZ1,AFE_1005D; F=DP5;
    }

#---------------------------------------------------------------------------
#
# Chile
#
    {E3?
      TX=Chile FFCCDE: Ferrocarriles del Estado de Chile AM 101;					\
	C=FFCCDE_AM10(1|1U|2|3|4|5|6)(|L); F=DPU3;
    }
    {E4?
      TX=Chile FFCCDE: Ferrocarriles del Estado de Chile E 2102;					\
	C=FFCCDE_E2102(|L),SAM4F1; F=EF3;
      TX=Chile FFCCDE: Ferrocarriles del Estado de Chile E 2001;					\
	C=FFCCDE_E2001L,SAM4F1; F=EF3;
      TX=Chile FFCCDE: Ferrocarriles del Estado de Chile E 2801;					\
	C=FFCCDE_E2801L,SAM4F1; F=EF3;
      TX=Chile FFCCDE: Ferrocarriles del Estado de Chile E 2900;					\
	C=EFE_E2903|EFE_E2901,SAM4F1; F=EFX3;
      TX=Chile Empresa de los Ferrocarriles del Estado AE;						\
	C=<EFE_AEL_ML,EFE_AEL_BL,EFE_AEL_B,EFE_AEL_M; F=EPU4;
      TX=Chile Ferrocarril Del Pacifico S.A. E32;							\
	C=(FEPASA_E32(B|C)(|L))|(FEPA_E32A(|L)),SAM4F1; F=EF6;
      TX=Chile Ferrocarril Del Pacifico S.A. E1700;							\
	C=FEPASA_E17(03|08)(|L),SAM4F1; F=EF6;
    }
    {E5?
# Diesel
      TX=Chile Empresa de los Ferrocarriles del Estado D5100;						\
	C=EFE_D51(01|14|16)(|L),SAM6F1; F=DF56;
      TX=Chile Empresa de los Ferrocarriles del Estado D7100;						\
	C=EFE_D71(04|28|48)(|L),									\
	  (<EFE_LHB_X36L,EFE_Y102L,EFE_LHB_X37L,EFE_Z157L,EFE_Y102L,EFE_TA15)|				\
	  (<EFE_TA15,EFE_Z157,EFE_Y102,EFE_LHB_X36,EFE_LHB_X37);					\
	F=DP56;
      TX=Chile Empresa de los Ferrocarriles del Estado D16o12;						\
	C=(<EFE_D16012L,EFE_D16012),SAM6F1; F=DF56;
      TX=Chile Empresa de los Ferrocarriles del Estado ADZ;						\
	C=(<EFE_AEZ_AL,EFE_AEZ_B1L,EFE_AEZ_B2,EFE_AEZ_C)|						\
	  (<EFE_AEZ_CL,EFE_AEZ_B2L,EFE_AEZ_B1,EFE_AEZ_A)|						\
	  (<EFE_AEZ43AL,EFE_AEZ43B1L,EFE_AEZ43B2,EFE_AEZ43C)|						\
	  (<EFE_AEZ43CL,EFE_AEZ43B2L,EFE_AEZ43B1,EFE_AEZ_A);						\
	F=EPU6;
      TX=Chile Empresa de los Ferrocarriles del Estado XM 04;						\
	C=EFE_XM04; F=DPU6;
      TX=Chile Ferrocarril del Sur D 6101;								\
	C=FCDS_D6101(|L),SAM6F1; F=DF6;
      TX=Chile Ferrocarril del Sur D 5114;								\
	C=FCDS_D5114(|L),SAM6F1; F=DF6;
      TX=Chile Ferrocarril del Sur D7122;								\
	C=FCDS_D7122_R(|L),SAM6F1; F=DF6;
      TX=Chile Ferrocarril del Sur D 16006;								\
	C=(<FCDS_D16006L,FCDS_D16006),SAM6F1; F=DF6;
      TX=Chile Ferrocarril del Sur D 18008;								\
	C=FCDS_D18008(|L),SAM6F1; F=DF6;
      TX=Chile Ferrocarril del Sur D 18008;								\
	C=FCDS_D18008(|L),SAM6F1; F=DF6;
      TX=Chile Ferrocarril del Sur D 18008;								\
	C=FCDS_D18008(|L),SAM6F1; F=DF6;
      TX=Chile Ferrocarril Del Pacifico S.A. D6100;							\
	C=FEPASA_D61(17|25)(|L),SAM6F1; F=DF6;
      TX=Chile Ferrocarril Del Pacifico S.A. D5100;							\
	C=FEPASA_5108(|L),SAM6F1; F=DF6;
      TX=Chile Ferrocarril Del Pacifico S.A. D1800;							\
	C=FEPASA_18(05|08)(|L),SAM6F1; F=DF6;
      TX=Chile Ferrocarril Del Pacifico S.A. D1600;							\
	C=(<FEPASA_1608L,FEPASA_1608),SAM6F1; F=DF6;
# elektrisch
      TX=Chile FFCCDE: Ferrocarriles del Estado de Chile E 1721;					\
	C=FFCCDE_E1721(|L),SAM6F1; F=EF5;
      TX=Chile FFCCDE: Ferrocarriles del Estado de Chile E 2402;					\
	C=FFCCDE_E2402(|L),SAM6F1; F=EF5;
      TX=Chile FFCCDE: Ferrocarriles del Estado de Chile E 30;						\
	C=FFCCDE_E30(A|B|C|D|E|F)(|L),SAM6F1; F=EF5;
      TX=Chile FFCCDE: Ferrocarriles del Estado de Chile E 32;						\
	C=FFCCDE_E32(A|B|C|D|E)(|L),SAM6F1; F=EF5;
      TX=Chile Empresa de los Ferrocarriles del Estado E1719;						\
	C=EFE_E1719(|L),SAM6F1; F=EF56;
      TX=Chile Empresa de los Ferrocarriles del Estado E 30;						\
	C=EFE_E30(A|B|C|D)(|L),CHI6P1; F=EP56;
      TX=Chile Empresa de los Ferrocarriles del Estado E 32;						\
	C=EFE_E32(A|B)(|L),SAM6F1; F=EF56;
      TX=Chile Empresa de los Ferrocarriles del Estado 269;						\
	C=EFE_269(A|AL|B|BL),(<(2*EFE_TS1L),4*EFE_TS2L)|(<(4*EFE_TS2),2*EFE_TS1); F=EP56;
      TX=Chile Empresa de los Ferrocarriles del Estado AES;						\
	C=1-2@(<EFE_AESRL,EFE_AESM)|(<EFE_AESML,EFE_AESR)|(<EFE_AES1RL,EFE_AES1M)|			\
	  (<EFE_AES1ML,EFE_AES1R)|(<EFE_AES3RL,EFE_AES3ML)|(EFE_AES3M,EFE_AES3R)|			\
	  (<EFE_AES10ML,EFE_AES10R)|(<EFE_AES10RL,EFE_AES10M)|(<EFE_AES11ML,EFE_AES11R)|		\
	  (<EFE_AES11RL,EFE_AES11M)|(<EFE_AES14ML,EFE_AES14R)|(<EFE_AES14RL,EFE_AES14M);		\
	F=EPU56;
      TX=Chile Empresa de los Ferrocarriles del Estado AEZ 510;						\
	C=EFE_AEZ51O; F=EPU56;
      C=<EFE_AEZ43CL,EFE_AEZ43B2L,EFE_AEZ43B1,EFE_AEZ43A; F=EPU56;
      TX=Chile Empresa de los Ferrocarriles del Estado UTS;						\
	C=(<EFE_UTS444_601ML,EFE_UTS444_601RIL,EFE_UTS444_601RC)|					\
	  (<EFE_UTS444_601RCL,EFE_UTS444_601RI,EFE_UTS444_601M);					\
	F=EPU56;
      TX=Chile Ferrocarril del Norte E30;								\
	C=FCN_E30A(|L),SAM6F1; F=EF6;
      TX=Chile Sociedad Qumica y Minera E651;								\
	C=SQM_E651,8@(SQM_HOP(1|2)); F=EF6;
    }
#---------------------------------------------------------------------------
#
# Peru
#
    {E6?
      TX=Ferrocarril Huancayo-Huancavelica SA 436;							\
	C=FHH_436(|L),SAM6F1; F=DF6;
      TX=Southern Peru Copper Corporation SD 70;							\
	C=SPCC_SD70(|L),SAM6F1; F=DF6;
      TX=Southern Peru Copper Corporation RS 11;							\
	C=SPCC_RS11_1(1L|3),SAM6F1; F=DF6;
    }
#---------------------------------------------------------------------------
  %ENDPOOL;
}

# }])
