{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
  $ENV TRACK
}
$REQUIRE TRAINDEF.TTT

# {[(

#---------------------------------------------------------------------------
#
# Fantasy
#

{FAN?
  %ADDPOOL(POOL_PHA,OTH_ENV)
    $DEF Beerpool=(SNCF_ICHQRS_ADELSHOFFEN|NS_ICHQRS_ALFA|DB_ICHQRS_ALPIRSBACHER1|			\
	DB_ICHQRS_ALPIRSBACHER2|DB_ICHQRS_ALTENMUENSTER|DB_ICHQRS_ALZEYER|DB_ICHQRS_AMBERG|		\
	DB_ICHQRS_ANDECHS1|DB_ICHQRS_ANDECHSW|DB_ICHQRS_ANDECHS2|DB_ICHQRS_BIER3|DB_ICHQRS_ANDECHS3|	\
	DB_ICHQRS_ANDREAS1|DB_ICHQRS_ANDREAS3|DB_ICHQRS_ANDREAS4|DB_ICHQRS_ANDREAS5|			\
	DB_ICHQRS_ANDREAS6|DB_ICHQRS_ASTRA1|DB_ICHQRS_ASTRA2|DB_ICHQRS_AUER1|DB_ICHQRS_AUER2|		\
	DB_ICHQRS_AUGUSTINER1|DB_ICHQRS_AUGUSTINER2|DB_ICHQRS_AYINGER1|DB_ICHQRS_AYINGER2|		\
	DB_ICHQRS_AYINGER3|DB_ICHQRS_BAMBERGER|DB_ICHQRS_BARBAROSSA|DB_ICHQRS_BARRE1|DB_ICHQRS_BARRE2|	\
	DB_ICHQRS_BAVARIA|DB_ICHQRS_BAYREUTHER|DB_ICHQRS_BAERENBRAU|DB_ICHQRS_BECKS1|DB_ICHQRS_BECKS2|	\
	DB_ICHQRS_BECKS3|DB_ICHQRS_BECKERS|DB_ICHQRS_BECKMANN1|DB_ICHQRS_BECKMANN2|			\
	DB_ICHQRS_BECKMANN3|DB_ICHQRS_BECKMANN4|DB_ICHQRS_BELLHEIMER|FS_ICHQRS_BIMBI|			\
	DB_ICHQRS_BINDING1|DB_ICHQRS_BINDING2|DB_ICHQRS_BINDING3|DB_ICHQRS_BINDING4|			\
	DB_ICHQRS_BITBURGER1|DB_ICHQRS_BITBURGER2|DB_ICHQRS_BITBURGER3|SBB_ICHQRS_BOXER|		\
	DSB_ICHQRS_BOENNSCH|NS_ICHQRS_BRAND|DB_ICHQRS_BRAUNFELSER|DB_ICHQRS_BREMME1|DB_ICHQRS_BREMME2|	\
	DB_ICHQRS_BREMME3|DB_ICHQRS_BREMME4|DB_ICHQRS_BREMME5|CSD_ICHQRS_BUDWEISER1|			\
	SBB_ICHQRS_CARDINAL1|DSB_ICHQRS_CARLSBERG1|DSB_ICHQRS_CARLSBERG2|DB_ICHQRS_CAROLUS|		\
	DB_ICHQRS_CLAUSTHALER1|DB_ICHQRS_CLAUSTHALER2|DB_ICHQRS_CLEMENS_AUGUST|DB_ICHQRS_COBLENZER|	\
	DB_ICHQRS_CRAMER|DB_ICHQRS_DAB1|DB_ICHQRS_DAB2|DB_ICHQRS_DAB3|DB_ICHQRS_DAB4|			\
	DB_ICHQRS_DARMSTAEDTER|DB_ICHQRS_DETMOLDER|DB_ICHQRS_DIEBELS1|DB_ICHQRS_DIEBELS2|		\
	DB_ICHQRS_DIEBELS4|DB_ICHQRS_DIEBELS5|DB_ICHQRS_DIEBELS3|DB_ICHQRS_DIEBELS6|			\
	DB_ICHQRS_DIEBELS7|DB_ICHQRS_DIEBELS8|DB_ICHQRS_DINKELACKER1|DB_ICHQRS_DINKELACKER3|		\
	DB_ICHQRS_DINKELACKER2|DB_ICHQRS_DITMARSCHER|DB_ICHQRS_DOM_KOELSCH1|DB_ICHQRS_DOM_KOELSCH2|	\
	DB_ICHQRS_DOM_KOELSCH3|DB_ICHQRS_DOMMELSCH|DB_ICHQRS_EDER|DB_ICHQRS_EICHBAUM1|			\
	DB_ICHQRS_EICHBAUM2|DB_ICHQRS_EICKEL|DB_ICHQRS_EINBECKER1|DB_ICHQRS_EINBECKER2|DB_ICHQRS_EKU1|	\
	DB_ICHQRS_EKU2|DB_ICHQRS_EKU3|DB_ICHQRS_ELBSCHLOSS|DB_ICHQRS_ENGELHARDT|DB_ICHQRS_ERBACHER1|	\
	DB_ICHQRS_ERBACHER2|DB_ICHQRS_ERDINGER1|DB_ICHQRS_ERZQUELL|DB_ICHQRS_ESCHWEGER|			\
	DB_ICHQRS_ETTAL|DB_ICHQRS_FALK|DSB_ICHQRS_FAXE|DB_ICHQRS_FELDSCHLOSSCHEN1|			\
	DB_ICHQRS_FELDSCHLOSSCHEN2|DB_ICHQRS_FELSEN|SBB_ICHQRS_FELSENAU|DB_ICHQRS_FIRST_RITTER|		\
	SNCF_ICHQRS_FISCHER|DB_ICHQRS_FLENSBURGER|FS_IBBEHPS_FORST|DB_ICHQRS_FRANKENTHALER|		\
	DB_ICHQRS_FRANKFURTER|DB_ICHQRS_FRANZISKANER1|DB_ICHQRS_FREISING|DB_ICHQRS_FRIDRICHSHAFEN|	\
	DB_ICHQRS_FRUEH_KOELSCH1|DB_ICHQRS_FRUEH_KOELSCH2|DB_ICHQRS_FUERSTENBERG1|			\
	DB_ICHQRS_FURSTENBERG2|DB_ICHQRS_GAFFEL_KOLSCH|DB_ICHQRS_GANSBRAU|DB_ICHQRS_GANSER|		\
	DB_ICHQRS_GANTER|DB_ICHQRS_GARDE|DB_ICHQRS_GATZWEILERS1|DB_ICHQRS_GATZWEILERS2|			\
	DB_ICHQRS_GATZWEILERS3|DB_ICHQRS_GEREONS|DB_ICHQRS_GERMANIA1|DB_ICHQRS_GERMANIA2|		\
	DB_ICHQRS_GERMANIA3|DB_ICHQRS_GERMANIA4|DB_ICHQRS_GERSTEL1|DB_ICHQRS_GERSTEL2|			\
	DB_ICHQRS_GIESLER|DB_ICHQRS_GIESSENER|DB_ICHQRS_GILDE1|DB_ICHQRS_GILDE2|DB_ICHQRS_GILDE3|	\
	DB_ICHQRS_GILDE4|DB_ICHQRS_GILDEN|DB_ICHQRS_GLAABSBRAU|DB_ICHQRS_GOLDOCHSEN|			\
	DB_ICHQRS_GOETTINGER|NS_ICHQRS_GROLSCH1|NS_ICHQRS_GROLSCH2|NS_ICHQRS_GROLSCH3|			\
	NS_ICHQRS_GROLSCH4|DR_ICHQRS_GROTTEN|DB_ICHQRS_GROTERJAN|DB_ICHQRS_GUINNESS1|			\
	DB_ICHQRS_GUINNESS2|DB_ICHQRS_GUINNESS3|NS_ICHQRS_GULPENER|SBB_ICHQRS_GURTEN|			\
	DB_ICHQRS_HACKER_PSCHORR6|DB_ICHQRS_HACKER_PSCHORR7|DB_ICHQRS_HACKER_PSCHORR8|			\
	DB_ICHQRS_HACKER_PSCHORR1|DB_ICHQRS_HACKER_PSCHORR2|DB_ICHQRS_HACKER_PSCHORR3|			\
	DB_ICHQRS_HACKER_PSCHORR4|DB_ICHQRS_HACKER_PSCHORR5|DB_ICHQRS_HALLER1|DB_ICHQRS_HALLER2|	\
	DB_ICHQRS_HANNEN1|DB_ICHQRS_HANNEN2|DB_ICHQRS_HANNEN3|DB_ICHQRS_HANNOEVERSCH|			\
	DB_ICHQRS_HASSERODER1|DB_ICHQRS_HASSERODER2|DB_ICHQRS_HAERKE|DB_ICHQRS_HB1|			\
	DB_ICHQRS_HEILBRONNER|NS_ICHQRS_HEINEKEN1|NS_ICHQRS_HEINEKEN2|NS_ICHQRS_HEINEKEN3|		\
	DB_ICHQRS_HENNINGER1|DB_ICHQRS_HENNINGER2|DB_ICHQRS_HENNINGER3|DB_ICHQRS_HENNINGER5|		\
	DB_ICHQRS_HENNINGER6|DB_ICHQRS_HENNINGER7|DB_ICHQRS_HERFORDER1|DB_ICHQRS_HERFORDER2|		\
	DB_ICHQRS_HERRENHAUSER1|DB_ICHQRS_HERRENHAUSER2|DB_ICHQRS_HERRENHAUSER3|DB_ICHQRS_HEUBACHER|	\
	DB_ICHQRS_HEYLANDS|DB_ICHQRS_HOFBRAU1|DB_ICHQRS_HOEPFNER|DB_ICHQRS_HOLSTEN1|			\
	DB_ICHQRS_HOLSTEN2|DB_ICHQRS_HOLSTEN3|DB_ICHQRS_HOLSTEN4|DB_IHS_HOEVELS1|DB_IHS_HOEVELS2|	\
	DB_ICHQRS_HUMBSER|SBB_ICHQRS_HUERLIMANN|DB_ICHQRS_IRLE|DB_ICHQRS_ISENBECK|DB_ICHQRS_JEVER1|	\
	DB_ICHQRS_JEVER2|DB_ICHQRS_JEVER3|DB_ICHQRS_JEVER4|DB_ICHQRS_JORDAN|DB_ICHQRS_KALTENBERG|	\
	DB_ICHQRS_KANTERBRAU|DB_ICHQRS_KANZLEI|DB_ICHQRS_KARLSBERG1|DB_ICHQRS_KARLSBERG2|		\
	DB_ICHQRS_KARLSBERG3|DB_ICHQRS_KARLSBERG4|DB_ICHQRS_KARLSBERG_GRUENDELS|DB_ICHQRS_KELTS|	\
	DB_ICHQRS_KESSELRING|DB_ICHQRS_KILRENNY|DB_ICHQRS_KINDL1|DB_ICHQRS_KINDL2|DB_ICHQRS_KIRNER|	\
	DB_ICHQRS_KITZINGER|DB_ICHQRS_KLOSTER|DB_ICHQRS_KOENIG1|DB_ICHQRS_KOENIG3|DB_ICHQRS_KOENIG2|	\
	DB_ICHQRS_KOENIG4|DB_ICHQRS_KOENIG_ALT|DB_ICHQRS_KOENIGSBACHER|SNCF_ICHQRS_KRIEK|		\
	DB_ICHQRS_KROMBACHER1|DB_ICHQRS_KROMBACHER2|DB_ICHQRS_KROMBACHER3|DB_ICHQRS_KRONEN1|		\
	DB_ICHQRS_KRONEN2|DB_ICHQRS_KRONEN3|SNCF_ICHQRS_KRONENBOURG1|SNCF_ICHQRS_KRONENBOURG2|		\
	DB_ICHQRS_KROPF|DB_ICHQRS_KULMBACHER1|DB_ICHQRS_KULMBACHER2|DB_ICHQRS_KULMBACHER3|		\
	DB_ICHQRS_KUMMERT|DB_ICHQRS_KURFUERSTEN|DB_ICHQRS_KUTSCHER1|DB_ICHQRS_LAMM|			\
	DB_ICHQRS_LAUTERBACHER|DB_ICHQRS_LEDERER1|DB_ICHQRS_LEDERER2|DB_ICHQRS_LEDERER3|		\
	DB_ICHQRS_LEDERER4|DB_ICHQRS_LEDERER5|DB_ICHQRS_LEDERER6|DB_ICHQRS_LICHER1|DB_ICHQRS_LICHER2|	\
	DB_ICHQRS_LINDENER1|DB_ICHQRS_LINDENER2|DB_ICHQRS_LOEWENBRAU1|DB_ICHQRS_LOEWENBRAU4|		\
	DB_ICHQRS_LOEWENBRAU2|DB_ICHQRS_LOEWENBRAU3|DB_ICHQRS_LOEWENBRAU5|				\
	SBB_ICHQRS_LOEWENBRAU_ZURICH|DB_ICHQRS_LUEBZER|DB_ICHQRS_LUECK|DB_ICHQRS_LUENEBURGER|		\
	DB_ICHQRS_MAINZER|DB_ICHQRS_MAISELS1|DB_ICHQRS_MAISELS2|DB_ICHQRS_MAISELS3|DB_ICHQRS_MAISELS4|	\
	DB_ICHQRS_MALTESER|DB_ICHQRS_MAMMUT|DB_ICHQRS_MARTINSBRAU|DB_ICHQRS_MEINEL|			\
	DB_ICHQRS_MICHELSBRAU|DB_ICHQRS_MICHELSTAEDTER|DB_ICHQRS_MONCHSHOF|DB_ICHQRS_MONINGER|		\
	DB_ICHQRS_MORAVIA|OSE_ICHQRS_MYTHOS|DB_ICHQRS_NEUFANG1|DB_ICHQRS_NEUFANG2|DB_ICHQRS_OHLIGSER|	\
	NS_ICHQRS_ORANJEBOOM|DB_ICHQRS_PADERBORNER|DB_ICHQRS_PARKBRAU|DB_ICHQRS_PATZENHOFER|		\
	DB_ICHQRS_PATRIZIER|DB_ICHQRS_PAULANER1|DB_ICHQRS_PAULANER2|DB_ICHQRS_PAULANER3|		\
	DB_ICHQRS_PELGRIM|DB_ICHQRS_PFUNGSTAEDTER|DB_ICHQRS_POST|DB_ICHQRS_PRINZ|			\
	DB_ICHQRS_RADEBERGER1|DB_ICHQRS_RADEBERGER2|DB_ICHQRS_RATS|DB_ICHQRS_RATSHERRN1|		\
	DB_ICHQRS_RATSHERRN2|DB_ICHQRS_REICH|DB_ICHQRS_REISSDORF1|DB_ICHQRS_REISSDORF2|DB_ICHQRS_RESI|	\
	DR_ICHQRS_REUDNITZER|DB_ICHQRS_RHENANIA|DB_ICHQRS_RIEGELER|DB_ICHQRS_ROLINCK|			\
	DB_ICHQRS_ROSSKNECHT|DB_ICHQRS_ROEMER|DB_ICHQRS_RUPP|DB_ICHQRS_SCHAUMBURGER|			\
	DB_ICHQRS_SCHEYERN|DB_ICHQRS_SCHIESSL|DB_ICHQRS_SCHINNER|DB_ICHQRS_SCHLOSSGOLD|			\
	DB_ICHQRS_SCHLOESSER|DB_ICHQRS_SCHMUCKER1|DB_ICHQRS_SCHMUCKER2|DB_ICHQRS_SCHOEFFERHOFER1|	\
	DB_ICHQRS_SCHOEFFERHOFER3|DB_ICHQRS_SCHOEFFERHOFER2|DB_ICHQRS_SCHULTHEISS1|			\
	DB_ICHQRS_SCHULTHEISS2|DB_ICHQRS_SCHULTHEISS3|SBB_ICHQRS_SCHUTZENGARTEN|DB_ICHQRS_SCHWELMER1|	\
	DB_ICHQRS_SESTER1|DB_ICHQRS_SESTER2|DB_ICHQRS_SEVERINS|DB_ICHQRS_SION|DB_ICHQRS_SPATEN1|	\
	DB_ICHQRS_SPATEN2|DB_ICHQRS_SPATEN3|DB_ICHQRS_SPATEN4|DB_ICHQRS_SPATEN5|DB_ICHQRS_SPATEN6|	\
	DB_ICHQRS_SPESSART|DB_ICHQRS_STAUDER|DB_ICHQRS_STAUFEN|NS_ICHQRS_STENDER|DB_ICHQRS_STERN|	\
	OBB_ICHQRS_STIEGL1|DB_ICHQRS_STIFTS|DB_ICHQRS_STUTTGARTER1|DB_ICHQRS_STUTTGARTER2|		\
	DB_ICHQRS_SUENNER|FS_IBBEHPS_THERESIANER|DB_ICHQRS_THIER1|DB_ICHQRS_THIER2|			\
	DB_ICHQRS_THURN_UND_TAXIS|DSB_ICHQRS_TUBORG1|DSB_ICHQRS_TUBORG2|DSB_ICHQRS_TUBORG3|		\
	DSB_ICHQRS_TUBORG4|DB_ICHQRS_TUCHER1|DB_ICHQRS_TUCHER2|DB_ICHQRS_TUCHER3|DB_ICHQRS_UERIGES|	\
	DB_ICHQRS_UNION1|DB_ICHQRS_UNION2|DB_ICHQRS_UNION3|DB_ICHQRS_UNION4|DB_ICHQRS_VELTINS1|		\
	DB_ICHQRS_VELTINS2|OBB_ICHQRS_VILLACHER|DB_ICHQRS_WARSTEINER1|DB_ICHQRS_WARSTEINER3|		\
	DB_ICHQRS_WARSTEINER2|SBB_ICHQRS_WARTECK1|SBB_ICHQRS_WARTECK2|SBB_WARTECKB|SBB_WARTECKBW|	\
	DB_ICHQRS_WEIHENSTEPHAN|DB_ICHQRS_WEISSENBURG|DB_ICHQRS_WEISSENHORNER|DB_ICHQRS_WELTENBURGER|	\
	DB_ICHQRS_WERNESGRUENER|DB_ICHQRS_WINGERSHOFER|DB_ICHQRS_WINKLER|DB_ICHQRS_WIPPRAER|		\
	DB_ICHQRS_WITTINGER|DB_ICHQRS_WOLFSHOEHER|DB_ICHQRS_WOLTERS1|DB_ICHQRS_WOLTERS2|		\
	DB_ICHQRS_WOELTINGERODE|DB_ICHQRS_WUERZBURGER1|DB_ICHQRS_WUERZBURGER3|DB_ICHQRS_WUERZBURGER2|	\
	DB_ICHQRS_ZOETLER|DB_ICHQRS_ZWEIFALTER|OBB_ICHQRS_ZWETTLER|SBB_ICHQRS_FELD1|			\
	SBB_ICHQRS_HOPFENPERLE|DB_ICHQRS_ANDREAS2|DB_ICHQRS_HENNINGER4|DB_ICHQRS_FLOETZINGER)(|L)

    $DEF ADVERTISEMENTPOOL=ROCO_WILLIBETZ|ROCO_DBN_G|ROCO_G1|G_HABIS_PEPSI1|G_HABIS_VITACOLA1|		\
	(G_HABIS_VITACOLA2|G_HABIS_WASA)|G_HABINS_CHRYSLER|G_HABINS_FIAT|G_HABINS_FORD|G_HABINS_GM|	\
	G_HABINS_PEPSI|G_HABINS_SEAT|G_HABINS_JAGUAR|ROCO_PUTZ2|SNCF_ICHQRS_SALMSON(|L)|		\
	DB_ICHQRS4(|L)|GF_BUDWEISER1|GF_SCHWERINER|DB_ICHQRS3(|L)|DB_ICHQRS2(|L)|NS_ICHQRS_HEINEKEN4|	\
	DB_ICHQRS1(|L)|DB_EISMANN(|L)|DB_ICHQRS_QUISIT(|L)|DB_ICHQRS_BOECKLUNDER(|L)|			\
	DSB_ICHQRS_DANEFROST(|L)|DB_ICHQRS_FERRERO1(|L)|DB_ICHQRS_FERRERO2(|L)|DB_ICHQRS_FERRERO3(|L)|	\
	SBB_ICHQRS_FRIGOR(|L)|DB_ICHQRS_HARIBO(|L)|SBB_ICHQRS_HUG(|L)|SBB_ICHQRS_KAMBLY(|L)|		\
	SBB_ICHQRS_MILKA1(|L)|SBB_ICHQRS_MILKA2(|L)|SBB_ICHQRS_MILKA3(|L)|SBB_ICHQRS_MILKA4(|L)|	\
	SBB_ICHQRS_RAGUSA(|L)|DB_ICHQRS_RITTER1(|L)|DB_ICHQRS_RITTER2(|L)|DB_ICHQRS_RITTER3(|L)|	\
	DB_ICHQRS_RITTER4(|L)|DB_ICHQRS_RITTER5(|L)|DB_ICHQRS_RITTER6(|L)|DB_ICHQRS_STOLLWERCK(|L)|	\
	DB_ICHQRS_TUTTIFRUTTI(|L)|SBB_ICHQRS_WERNLI(|L)|DB_ICHQRS_AALRAUCHEREI_GOSLAR(|L)|		\
	DB_ICHQRS_GOSCH(|L)|DB_ICHQRS_NORDSEE(|L)|DB_ICHQRS_SYLTER(|L)|DB_ICHQRS_SEEFISCH(|L)|		\
	SBB_ICHQRS_BELL(|L)|DB_ICHQRS_APOLLINARIS(|L)|DB_ICHQRS_BAD_DRIBURGER(|L)|SBB_ICHQRS_BILZ(|L)|	\
	DB_ICHQRS_CASPAR_HEINRICH(|L)|SBB_ICHQRS_CRISTALP(|L)|DB_ICHQRS_FORTIS(|L)|			\
	SBB_ICHQRS_GEROLSTEINER(|L)|SBB_ICHQRS_HENNIEZ2(|L)|DB_ICHQRS_OKERTALER(|L)|			\
	DB_ICHQRS_SELTERS(|L)|DB_ICHQRS_SYLTER_QUELLE(|L)|DB_ICHQRS_ALMDUDLER(|L)|			\
	SBB_ICHQRS_GRANINI(|L)|SBB_ICHQRS_HENNIEZ1(|L)|DB_ICHQRS_COCACOLA(|L)|DB_ICHQRS_PEPSI(|L)|	\
	DB_ICHQRS_RIMUSS(|L)|DB_ICHQRS_SCHWEPPES1(|L)|DB_ICHQRS_SCHWEPPES2(|L)|				\
	DB_ICHQRS_SCHWEPPES3(|L)|DB_ICHQRS_SCHWEPPES4(|L)|DB_ICHQRS_SCHWEPPES5(|L)|			\
	DB_ICHQRS_SCHWEPPES6(|L)|DB_ICHQRS_SCHWEPPES8(|L)|DB_ICHQRS_SCHWEPPES7(|L)|			\
	DB_ICHQRS_SINALCO1(|L)|DB_ICHQRS_SINALCO2(|L)|DB_ICHQRS_KABA(|L)|DB_ICHQRS_ISOSTAR(|L)|		\
	DB_ICHQRS_JACOBS1(|L)|DB_ICHQRS_JACOBS2(|L)|DB_ICHQRS_JACOBS3(|L)|DB_ICHQRS_FRIZZ1(|L)|		\
	DB_ICHQRS_FRIZZ2(|L)|SNCF_ICHQRS_MOETCHANDON(|L)|DB_ICHQRS_BERNARD_MASSARD(|L)|			\
	DB_ICHQRS_JAGERMEISTER(|L)|DB_ICHQRS_PUSCHKIN(|L)|SNCF_ICHQRS_REMY_MARTIN(|L)|			\
	DB_ICHQRS_SCHARLACHBERG(|L)|DB_ICHQRS_SCHINKENHAEGER(|L)|DB_ICHQRS_SEEHUNDS_TRAENE(|L)|		\
	SBB_ICHQRS_PIERROT(|L)|SJ_ICHQRS_FINDUS2(|L)|SJ_ICHQRS_FINDUS1(|L)|DB_ICHQRS_PALADIN(|L)|	\
	SBB_ICHQRS_APPENZELLER_KAESE(|L)|SBB_ICHQRS_EMMENTALER(|L)|SNCF_ICHQRS_TARTARE(|L)|		\
	DB_ICHQRS_KELLOGS(|L)|DB_ICHQRS_LOEWENSENF(|L)|CFL_ICHQRS_ESKIMO_PIE(|L)|SBB_ICHQRS_COOP1(|L)|	\
	DB_ICHQRS_DOLE(|L)|DB_ICHQRS_MELA(|L)|FS_ICHQRS_MIGROS1(|L)|FS_ICHQRS_MIGROS2(|L)|		\
	SBB_ICHQRS_GRUYERE(|L)

    TX=DB 209 + Bierzug;										\
      C=DB_209(B|A),25*Beerpool;									\
      F=SF6;
    TX=18 201;												\
      C=DP_18201LILA,DP_18201LILAT,DB_GBKL238EL,DB_GBKL238E,DB_GBKL236B1L,DB_GBKL236B1,			\
	SALONWAGEN_BELLEVUE;										\
      F=SF6;
    TX=Weihnachtszug;											\
      C=DB_92_2_GBKL238,DB_OMM52W,DB_OMM55W,DB_UIC1W;							\
      F=SF3;
    TX=Weihnachtszug DB AG 182;										\
      C=DB_182W,DB_W2005A,DB_W2005B,DB_W2005C,DB_W2005D,DB_W2005E;					\
      F=EF6;
    TX=Weihnachtszug DSB ME;										\
      C=DSB_ME_HJUL,DSB_HJULVOGN1,DSB_HJULVOGN2,DSB_HJULVOGN3,DSB_HJULVOGN4;				\
      F=DF6;
    TX=VL 10 Trainsim;											\
      C=ADV_VL10_TRAINSIM;										\
      F=EF5;
    TX=VL 10 Nikosar;											\
      C=ADV_VL10_NICKOSAR;										\
      F=EF5;
    TX=Vagonweb;											\
      C=ADV_VAGONWEB;											\
      F=EF5;
    TX=Piko Olympiazug;											\
      C=DBAG_180_002,PIKO_BGE_OLYMPIA1,PIKO_BGE_OLYMPIA2,PIKO_BGE_OLYMPIA3;				\
      F=EF5;
    TX=MM Zeichnerzug;											\
      C=RE460_SK|ADV_VONVEZ|SBB_RE460_SWISSMODELL,							\
	20*(ADV_HEAD|ADV_ASMM|ADV_BL|ADV_CHEF|ADV_FA|ADV_FLIN1|ADV_GIELIS|ADV_GIELIS|ADV_HEN1|		\
	ADV_KLUGE|ADV_LAF|ADV_MICH1|ADV_MLG|ADV_MVV|ADV_NIMO|ADV_OFZ|ADV_RAILTRACK|ADV_ROCHE|		\
	ADV_SOLINGEN|ADV_STAGNI|ADV_TRAF|ADV_SCHWINDT|ADV_THAMM|ADV_TILIUS|ADV_VIANINI|ADV_BRIAN|	\
	ADV_FILIP|ADV_TOM|ADV_ZUGFOTOS|BRAU_HENTSCHEL|ADV_RAILPHOT|ADV_OLLE|ADV_MLG60|ADV_MLG81|	\
	ADV_MLG21|BRAU_NIMO|UAS_NM(|L)|BRAU_MS|ADV_PC_OPAKU|ADV_FC_OPAKU);				\
      F=EF5;
    TX=101 AS;												\
      C=<ADV_ASM101,ADV_ASM1L,ADV_ASM2,ADV_ASM3,ADV_ASM4,ADV_ASMDB,ADV_ASMDABF;				\
      F=EFU6;
    TX=101 TT;												\
      C=ADV_101_TT,ADV_SGS_TT2,ADV_SGS_TT3,ADV_SGS_TT4;							\
      F=EF6;
    TX=DB E42;												\
      C=(<DB_E42_XL,DB_E43_X,DB_E42_X),18*ADVERTISEMENTPOOL;						\
      F=EF4;

    TX=DB 420 IG;											\
      C=BR420_IGS;											\
      F=EPU5;
    TX=DB 423 IG;											\
      C=ET423_IGS;											\
      F=EPU6;
    TX=Renfe 303 + Beer;										\
      C=RE_303G,RF_ICHQRS_DANONE(|L),RF_ICHQRS_SANMIGUEL(|L);						\
      F=EF6;

  %ENDPOOL;
}
# }])
