{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}
$REQUIRE TRAINDEF.TTT
#
# Poland
#
#------------------------------------------------------------------------------
%ADDPOOL(POOL_PL,PL_ENV)
  {E2?
    TX=PKP PKP_Oki 1;											\
      C=PKP_OKI1_28G(|L),										\
	(PKP_2(B_WDDA10|B_WDDA10H|B_WDDA10U|B_WDDA10UH|_WDDZCIIBH|_WDDZCIIB)(|L))|			\
	(PKP_2(_WDDA10|_WDDA10H|_WDDA10U|_WDDA10UH|A_WDNA10|A_WDNA10H|A_WDNA10U|A_WDNA10UH)(|L));	\
      F=SF2;
  }
  {E3?
    TX=PKP Ok1;												\
      C=PKP_OK1,PL3PG;											\
      D=R;												\
      F=SP3;
    TX=PKP Ok2;												\
      C=PKP_OKL2_LA,PL3PG|PL3PRDB;									\
      F=SP3;
    TX=PKP Oki1;											\
      C=PKP_OKI1_28|PKP_OKI1_28G|PKP_OKI1_28GL|PKP_OKI1_28L,PL3FK;					\
      F=SF3;
    TX=PKP OKO1;											\
      C=PKP_OKO1A(|L),PL3PG|PL3PRDB;									\
      F=SP3;
    TX=PKP OKZ32;											\
      C=PKP_OKZ32,PL3FK;										\
      F=SF3;
    TX=PKP Ol1;												\
      C=PKP_3(A|B)_OI1_29(|L),PL3PG|PL3PRDB;								\
      F=SP3;
    TX=PKP_OT1 + Schnellzug;										\
      C=PKP_OT1_(9|18)(|L)|PKP_3OT1_13(|L),PL3PDA;							\
      F=SP3;
    TX=PKP_OI2 + Personenzug;										\
      C=PKP_OI2,PL3PG|PL3PRDB;										\
      F=SP3;
    TX=PKP_OL49 + Personenzug;										\
      C=PKP_OL49_(44|59|70|100)(|L),PL3PG|PL3PRDB;							\
      F=SP3;
    TX=PKP PM2;												\
      C=PKP_3_PM2_(1|9|19|34)(|L),PL3PDB;								\
      F=SP3;
    TX=PKP PM36;											\
      C=PKP_PM36_2L|PKP_PM36_2,PL3PG|PL3PRDB;								\
      D=R;												\
      F=SP3;
    TX=PKP PT31 + Regionalzug;										\
      C=PKP_PT31_30L|PKP_PT31_30,PL3PG|PL3PRDB;								\
      F=SP3;
    TX=PKP PT47;											\
      C=PKP_PT47_112|PKP_PT47_65L|PKP_PT47_65|PKP_PT47_112L,PL3PG|PL3PRDB;				\
      F=SP3;
    TX=PKP PU29;											\
      C=PKP_PU29L|PKP_PU29,PL3PG|PL3PRDB;								\
      F=SP3;
    TX=PKP TKT 2;											\
      C=PKP_3_TKT2_(18|47|66)(|L),PL3FK;								\
      F=SF3;
    TX=PKP TKT 3;											\
      C=PKP_3_TKT3_(42|31|20|16)(|L),PL3FK;								\
      F=SF3;
    TX=PKP Tki 3;											\
      C=PKP_3_TKI3_(26|120|72)(|L),PL3FCA;								\
      F=SF3;
    TX=PKP Tkw 2;											\
      C=2:PKP_3_TKW2_(49|90)(|L)|1:PKP_3TKW2_109(|L),PL3FC;						\
      F=SF3;
    TX=PKP Tp1;												\
      C=PKP_TP1_77L|PKP_TP1_77,PL3FK;									\
      F=SF3;
    TX=PKP Tw1;												\
      C=PKP_TW1,PL3FK;											\
      F=SF3;
    TX=PKP Ty2;												\
      C=PKP_(3TY2_44|TY2_304)(|L),PL3FL;								\
      F=SF3;
    TX=PKP Ty2;												\
      C=PKP_3A_TY2_(12|8)(|L),6*PKP_3A_KDN10(0142|8180|0142|8180)(|L),					\
	9*(PKP_3A_WDDO(A10U|A10UH|A10|A10H)(|L)),4*PKP_3A_WW(|H)(|L);					\
      F=SF3;
    TX=PKP Ty2;												\
      C=PKP_(TY2_9|TY2_14|TY2_304|TY2_911|3TY2_15|3TY2_202|3TY2_233|3TY2_44)(|L),PL3FL;			\
      F=SF3;
    TX=PKP Ty5;												\
      C=PKP_3TY5_(10|33|36)(|L),PL3FL;									\
      F=SF3;
    TX=PKP Ty43;											\
      C=PKP_TY43_90L|PKP_TY43_90,PL3FL;									\
      F=SF3;
    TX=PKP Ty45;											\
      C=PKP_TY45_386(|L),PL3FK;										\
      F=SF3;
    TX=PKP Ty4;												\
      C=PKP_(TY4_103|TY4_107|3TY4_40|3TY4_13|3TY4_65)(|L),PKP_4_U(|TX),PKP_3_KDTH,			\
	5*(PKP_3B_KDTH_U|PKP_3B_KDTHL|PKP_3B_KDTH|PKP_3B_KDDTL|PKP_3B_KDDT);				\
      F=SF3;
    TX=PKP Ty37;											\
      C=(PKP_TY37_20[#D:R]|PKP_TY37_20L[#D:L]),								\
	15*(OBB_3_GM144H|PKP_3_KDTH_UL|PKP_3_KDTH_U|PKP_3_KDTHL|PKP_3_KDTH_HL|PKP_3_KDTH_H);		\
      F=SF3;
#  E
    TX=PKP EP01;											\
      C=PKP_EP01,PL3PRHB|PL3PG;										\
      F=EP3;
    TX=PKP EP02;											\
      C=PKP_EP02|PKP_EP02A,3-5*PKP_PMPW43A,3-5*PKP_PMPWBH;						\
      F=EP3;
    TX=PKP EU 06;											\
      C=PKP_3EU0605(|L),PL3PDB;										\
      F=EP3;
    TX=PKP EU 07 + Schnellzug;										\
      C=PKP_3EU07(001|010)(|L),PL3PDB;									\
      F=EP3;
    TX=PKP EU 07 + Regionalzug;										\
      C=PKP_3EU07(001|010)(|L),PL3PRHB|PL3PG;								\
      F=EPR3;

  }
  {E4?
    TX=PKP PM2;												\
      C=1:PKP_PM2_14(|L)|3:PKP_4PM2_(7|10|32)(|L),PL4PH;						\
      F=SP4;
    TX=PKP TKT 2;											\
      C=PKP_4_TKT2_(6|50)(|L),PL4PRDA;									\
      F=SP4;
    TX=PKP TKT 48;											\
      C=PKP_TKT48~JUH|PKP_TKT48L,PL4FKA;								\
      F=SF4;
    TX=PKP Tkw 2;											\
      C=PKP_4TKW2_(81|114)(|L),PL4FK1;									\
      F=SF4;
    TX=PKP Ty23;											\
      C=(PKP_TY23_145[#D:R]|PKP_TY23_145L[#D:L]|PKP_TY23_104[#D:R]|PKP_TY23_104L[#D:L]),		\
	20*(PKP_FD1L|PKP_FD2L|PKP_FD3L|PKP_FD4|PKP_FD5L|PKP_FLLS);					\
      F=SF4;
    TX=PKP Ty2;												\
      C=PKP_4TY2_(29|326|151|240|405|446|464|658|811|1049|1164|1339)(|L),PL4FLA;			\
      F=SF4;
    TX=PKP Ty2;												\
      C=PKP_34TY2_(5|280)(|L),PL4FLA;									\
      F=SF4;
    TX=PKP Ty5;												\
      C=PKP_TY5_31|PKP_TY5_46,PL4FL;									\
      F=SF4;
    TX=PKP Ty43;											\
      C=PKP_4TY43_(92|108|126)(|L),PL4FL;								\
      F=SF4;
    TX=PKP Ty43;											\
      C=PKP_4TY43_(92|108|126)(|L),PKP_4_U(|TX)(|L),							\
	20*(PKP_4A_E1(1WW|0WWH|1WWO|0WWOH|1WWA|1WWM|1WO|0WOH|1WOO|0WOOH|1WOA|1WOM)(|L));		\
      F=SF4;
    TX=PKP Ty4;												\
      C=PKP_4TY4_(5|33|50|57|63|56|65|74|86|77)(|L),PL4FLA;						\
      F=SF4;
    TX=PKP Ty246;											\
      C=(PKP_TY246_22|PKP_TY246_22L),PL4FLA;								\
      F=SF4;
    TX=PKP Ty5;												\
      C=PKP_4TY5_(1|32|3|42)(|L),PL4FK;									\
      F=SF4;
    TX=PKP Ty51;											\
      C=(PKP_TY51_1|PKP_TY51_133|PKP_TY51_133L|PKP_TY51_138|PKP_TY51_138L|PKP_TY51_183|PKP_TY51_183L|	\
	PKP_TY51_185|PKP_TY51_185L|PKP_TY51_1L|PKP_TY51_223|PKP_TY51_223L),PL4FL;			\
      F=SF4;
    TX=PKP SM48;											\
      C=PKP_SM48~MK,PKP_4A_DBHIXT101A3(|L),PKP_4A_DBHIXT101A2(|L),PKP_4A_DBHIXT101A(|L),		\
	PKP_4A_BHIXT43A(|L);										\
      F=DP4;
    TX=PKP SM48;											\
      C=PKP_SM48B,PL4FK;										\
      F=DF4;
    TX=PKP ST43 + Doppelstockeinheit;									\
      C=(PKP_ST43_404|PKP_ST43_404L|PKP_ST43_228|PKP_ST43_228L|PKP_ST43_056|PKP_ST43_056L|		\
	PKP_LDE2100L|PKP_LDE2100),PL4PG|(<PKP_4A_BIPL,2*PKP_4A_BIPM,PKP_4A_BIP);			\
      F=DP4;
    TX=PKP ST44 + Regionalzug;										\
      C=PKP_ST44_313|PKP_ST44_854|PKP_ST44_854_2003|PKP_ST44AL|PKP_ST44A,				\
	(<PKP_4_DS209C1|PKP_4_DS209C1L,PKP_4_ADU112AG1,PKP_4WRBD2|PKP_4WRBD2L,PKP_4_BDU111A1,		\
	PKP_4_BWXZD1,2*PKP_4_BWXZD1L);									\
      F=DP4;

#  E
    TX=PKP EP03;											\
      C=PKP_EP03_1|PKP_EP03,PL4PG;									\
      F=EP4;
    TX=PKP EP07 + Schnellzug;										\
      C=PKP_EP07_HCP,											\
	(<5@PKP_BDU_O(|L),PKP_ABDU104A(|L),PKP_JWX(|L)|PKP_BRDO,2@PKP_4_ADU112AG1(|L),			\
	PKP_PDNOL|PKP_SO|PKP_DS2(|L));									\
      F=EP4;
    TX=PKP EP07 + Schnellzug;										\
      C=PKP_4EU07161(|L),PL4PH|PL4PD;									\
      F=EP4;
    TX=PKP EP23;											\
      C=PKP_EP23,PL4PH;											\
      F=EP4;
    TX=PKP EP40;											\
      C=PKP_EP40,PL4PD;											\
      F=EP4;
    TX=PKP EU05 + Personenzug;										\
      C=PKP_EU05|PKP_EU05_22,PKP_4_BWIXT120AL,PKP_4_BWIXT120A,PKP_4B_BHT120A1L,PKP_4B_BHT120A1;		\
      F=EP4;
    TX=PKP EU 06 + Schnellzug;										\
      C=PKP_4EU06(11|01)(|L),PL4PD|PL4PH;								\
      F=EP4;
    TX=PKP EU07 + Schnellzug;										\
      C=PKP_4EU07(_383|161),PL4PD;									\
      F=EP4;

    TX=PKP EU07 + Ost-West-Express;									\
      C=PKP_4EU07(_383|161),										\
	(<2*SZD_WLABM73M,3*PKP_4_BC(1|2),2*PKP_4_WLABD1)|						\
	(<2*SZD_WLABM73ML,3*PKP_4_BC(1|2)L,2*PKP_4_WLABD1L);						\
      F=EF4;
    C=DB_110K_2FPR_B(|L),2*SZD_WLABM78(|L);								\
      V=14;												\
      F=EP5;
    TX=PKP EU20;											\
      C=PKP_EU20A|PKP_EU20,PL4FL;									\
      F=EF4;
    TX=PKP ET 41;											\
      C=(<PKP_4ET41067L,PKP_4ET41067),PL4FL;								\
      F=EF4;
  }
  {E5?

    TX=PKP SM41;											\
      C=PKP_SM41A,PL5FS;										\
      F=DF5;
    TX=PKP SP32;											\
      C=PKP_SP32,(<PKP_5_ADU112AG1(|L),2*PKP_AZDNU(|L));						\
      F=DP5;
    TX=PKP SU45;											\
      C=PKP_SU45|PKP_SU45_089|PKP_SU45_135,(<PKP_6_BHT120AR(|L),4*(PKP_5_BHT120A1(|L)));		\
      F=DP5;

# Polen VT
    TX=PKP SN61;											\
      C=1-2*((PKP_SN61_02L|PKP_SN61_02)|(PKP_SN61_11L|PKP_SN61_11)|(PKP_SN61_37L|PKP_SN61_37)|		\
	(PKP_SN61_183L|PKP_SN61_183)|(PKP_SN61_86L|PKP_SN61_86)|(PKP_SN61_59L|PKP_SN61_59)|		\
	(PKP_SN61_168L|PKP_SN61_168)|(PKP_SN61_133L|PKP_SN61_133)|(PKP_SN61_527L|PKP_SN61_527));	\
      F=DPU345;

# Polen privat
    TX=Polen LKR MH;											\
      C=(<LKR_5MA1L,LKR_AM1L,LKR_BM1,LKR_5MA1)|								\
	(<LKR_5MA2L,LKR_AM1L,LKR_BMK1|LKR_BMK1L,LKR_BM1L,LKR_5MA2)|					\
	(<LKR_5MA3L,LKR_BM1L,LKR_AM1,LKR_5MA3)|								\
	(<LKR_5MA2L,LKR_AM1L,LKR_BM1,LKR_BMS1,LKR_BMS1L,LKR_BM1L,LKR_AM1,LKR_5MA3);			\
      F=DPU5;

#  E
    TX=PKP EP05 + Intercity;										\
      C=PKP_EP05023,5*(PKP_BDHMNU|PKP_BDMNU7),PKP_WRBDMNU|PKP_5WRDMNUL,					\
	2*(PKP_ADEMNU_145AB|PKP_ADEMNU|PKP_ADMNU6|PKP_ADHMNU|PKP_ADMNU3);				\
      F=EP5;
    TX=PKP EP05 + Intercity;										\
      C=PKP_EP05023,											\
	(<PKP_145A_A_EC200M,PKP_152AA_A_EC200M,PKP_X89_WR_EC200M,4*PKP_154AA_B_EC200M,			\
	2*PKP_Z1_BDMNU_EC200M)|										\
	(>PKP_145A_A_EC200ML,PKP_152AA_A_EC200ML,PKP_X89_WR_EC200ML,4*PKP_154AA_B_EC200ML,		\
	2*PKP_Z1_BDMNU_EC200ML);									\
      F=EP5;
    TX=PKP EP05 + Intercity;										\
      C=PKP_EP05023,(<4*PKP_BDMNU_Z1,PKP_WRBDMNU_2,2*PKP_ADMNU_Z1);					\
      F=EP5;
    TX=PKP EU06 + Doppelstockzug;									\
      C=PKP_5EU06(14|02)(|L),(<(3*PKP_BDHPMNU),PKP_BDHPUMN);						\
      F=EP5;
    TX=PKP EU07 + Schnellzug;										\
      C=PKP_5EU07(472|408|403|355|305|171|144|132|113)(|L),(<PKP_ADMNU51,PKP_ABDNU1L,4*PKP_BDMNU51);	\
      F=EP5;
    TX=PKP EP07 + Schnellzug;										\
      C=PKP_5EP07(187|344|_114)(|L),									\
	5*(PKP_5_BDU111A1L|PKP_5_BDU111A1|PKP_5_BDNU1L|PKP_5_BDNU1|PKP_5_BWXZD1L|PKP_5_BWXZD1|		\
	PKP_5_BWXZD2L|PKP_5_BWXZD2|PKP_5_BWXZD3L),(PKP_5WRBDL|PKP_5WRBD|PKP_5WRDMNUL|PKP_5WRDMNU),	\
	2*(PKP_5_ADU112AG1L|PKP_5_ADU112AG1|PKP_5_ADU112AG2L|PKP_5_ADU112AG2),				\
	(PKP_5_PDN101CH1L|PKP_5_PDN101CH1|PKP_5_DS209C1L|PKP_5_DS209C1);				\
      F=EP5;

    TX=PKP EP07 + Schnellzug;										\
      C=PKP_EP07TRA,											\
	(<2*PKP_AZDNUS,PKP_BDNU_YB,PKP_4WRBD2,PKP_BDNU2,3*PKP_5_BDU111A1,PKP_5_DS209C1,PKP_5_PDN101CH1)| \
	(>2*PKP_AZDNUSL,PKP_BDNU_YB,PKP_4WRBD2,PKP_BDNU2,3*PKP_5_BDU111A1L,PKP_5_DS209C1L,		\
	PKP_5_PDN101CH1L);										\
      F=EP5;
    TX=PKP EP08 + Personenzug;										\
      C=PKP_EP08_007,5*(PKP_6_BHT120AMALO(|L)|PKP_6_BHT120ASZYNO(|L));					\
      F=EP56;
    TX=PKP EP08 + Personenzug;										\
      C=PKP_EP08_007O,PL5PD;										\
      F=EP56;
    TX=PKP EU07 + Schnellzug;										\
      C=PKP_5EU07(472|408|403|355|305|171|144|132|113)(|L),						\
	(<3*PKP_AZDNUL,3*PKP_AZDNU,PKP_5WRDMNU,2*PKP_A9NOU_112A_FPS_SPOT);				\
      F=EP5;
    TX=PKP EU07 + Schnellzug;										\
      C=PKP_5EU07(472|408|403|355|305|171|144|132|113)(|L),4*PKP_BDHPUMN_R(|L),				\
	(<PKP_B10NOU|PKP_B10OU_YB_G78,3*PKP_BBNOPU_111AINW_FPS_SPOT,PKP_5WRDMNUL,2*PKP_5_ADNU1,		\
	PKP_BDMNU4|PKP_BDMNU_B1,PKP_BNOPUV_111A_NEWAG);							\
      F=EP5;
    TX=PKP EP09 + Schnellzug;										\
      C=PKP_EP09_013|PKP_EP09_007E|PKP_EP09_007EL|PKP_EP09_043|PKP_EP09_043L|PKP_EP09_003|		\
	PKP_EP09_046|PKP_EP09_040|PKP_EP09_046A|PKP_EP09OPENER18,					\
	(<(2*PKP_5_BDU111A1),PKP_B4,PKP_5_BHT120A1L,PKP_BDUNG,PKP_5WRDMNU,2*PKP_5_ADU112AG2);		\
      F=EP5;
    TX=PKP EP09 + Schnellzug;										\
      C=PKP_EP09_013|PKP_EP09_007E|PKP_EP09_007EL|PKP_EP09_043|PKP_EP09_043L|PKP_EP09_003|		\
	PKP_EP09_046|PKP_EP09_040|PKP_EP09_046A(|L)|PKP_EP09OPENER18,					\
	(<PKP_145A_AM,PKP_X91_AM,PKP_136A_BM,2*PKP_G90_B_GLVCM,2*PKP_144A_BM)|				\
	(>PKP_145A_AML,PKP_X91_AML,PKP_136A_BML,2*PKP_G90_BM,2*PKP_144A_BML);				\
      F=EP5;
    TX=PKP EP09 + EN „Jan Kiepura“;									\
      C=PKP_EP09_013|PKP_EP09_007E|PKP_EP09_007EL|PKP_EP09_043|PKP_EP09_043L|PKP_EP09_003|		\
	PKP_EP09_046|PKP_EP09_040|PKP_EP09_046A(|L)|PKP_EP09OPENER18,					\
	(<BCH_WLABMEE305AD2BM,2*RZD_WLSRMEE1,RZD_WLSRMEE,PKP_Z1_WRMNOUZM,DB_BVCMBZ249_1VRNZM,		\
	PKP_305AD_WL_JKM,PKP_305AD_WL_JK2M,PKP_BDHMNU_JKSML)|						\
	(>BCH_WLABMEE305AD2BML,2*RZD_WLSRMEE1L,RZD_WLSRMEEL,PKP_Z1_WRMNOUZML,DB_BVCMBZ249_1VRNZML,	\
	PKP_305AD_WL_JKML,PKP_305AD_WL_JK2ML,PKP_BDHMNU_JKSLML);					\
      F=EP5;
    TX=PKP EM10;											\
      C=PKP_EM10,PKP_FLLS,PKP_ZAES_DEC,PKP_SHIMMS,PKP_EAOS,PKP_GAGS;					\
      F=EF456;
    TX=PKP ET21 + Güterzug;										\
      C=[PFU](PKP_ET21_2|PKP_ET21_1|PKP_ET21~MK|PKP_ET21~STO),						\
	(<PKP_ZAES_DEC,PKP_ZAES_DEC2,PKP_EANOS,PKP_EANS,PKP_FD1L,PKP_FD1,PKP_FD3,2*PKP_SHIMMS,		\
	PKP_SIKKPS,PKP_UGPS,2*VTG_WASSERGLAS);								\
      F=EF5;
    TX=PKP ET40;											\
      C=PKP_ET40_11,PL5FF;										\
      F=EF5;
    TX=PKP ET41;											\
      C=(<PKP_5ET41004L,PKP_5ET41004)|(<PKP_5ET41174L,PKP_5ET41174),PL5FF;				\
      F=EF5;
    TX=PKP EW 55;											\
      C=<PKP_EW55FL,PKP_EW55M,PKP_EW55F;								\
      F=EPU456;
    TX=PKP EW 55;											\
      C=<PKP_EW55FL,PKP_EW55M,PKP_EW55F;								\
      F=EPU456;
    TX=PKP EN 57;											\
      C=(<PKP_EN57RFL,PKP_EN57RM,PKP_EN57RF),								\
	(<PKP_EN57_1609FL,PKP_EN57_1609M,PKP_EN57_1609F)|						\
	(<PKP_EN57_1913FL,PKP_EN57_1913M,PKP_EN57_1913F)|						\
	(<PKP_EN57_1944FL,PKP_EN57_1944M,PKP_EN57_1944F)|						\
	(<PKP_EN57ORNAKFL,PKP_EN57ORNAKM,PKP_EN57ORNAKF)|						\
	(<PKP_EN57BKR_KATFL,PKP_EN57BKR_KATM,PKP_EN57BKR_KATF)|						\
	(<PKP_EN57WESTFL,PKP_EN57WESTM,PKP_EN57WESTF);							\
      F=EPU456;
    TX=PKP EN 58;											\
      C=<PKP_EW58FL,PKP_EW58M,PKP_EW58F;								\
      F=EPU456;
    TX=PKP EN 60;											\
      C=<PKP_EW60FL,PKP_EW60M,PKP_EW60F;								\
      F=EPU456;
    TX=PKP EN 71;											\
      C=(<PKP_EN71FL~KC,2*PKP_EN71M~KC,PKP_EN71F~KC)|(<PKP_EN71BNFL,PKP_EN71BNM,PKP_EN71BNF)|		\
	(<PKP_EN71WRFL,PKP_EN71WRM,PKP_EN71WRF)|(<PKP_EN71_43FL,PKP_EN71_43M,PKP_EN71_43F)|		\
	(<PKP_EN71YAFL,PKP_EN71YML,PKP_EN71YBF)|(<PKP_EN71YBFL,PKP_EN71YM,PKP_EN71YAF)|			\
	(<PKP_EN71FL~MK,PKP_EN71M~MK,PKP_EN71M~MK);							\
      F=EPU5;
    TX=PKP EN 71;											\
      C=<PKPPR_EN71MZ_EL,PKPPR_EN71MZ_ML,PKPPR_EN71MZ_M,PKPPR_EN71MZ_E;					\
      F=EPU5;
    TX=PKP EN 72;											\
      C=<PKP_ED72_EL,PKP_ED72_ML,PKP_ED72_M,PKP_ED72_E;							\
      F=EPU456;
  }
  {E6?
# PKP Diesel

    TX=PKP SP32 + Twoje Linie Kolejowe (TLK)18102/3 Gorzowiak:(Warszawa Wsch. - ) Krzyz - Gorzów Wlkp. 2015; \
      C=PKP_SP32R,(<2*PKP_B10NOU_111B,PKP_A9NOU_112A,2*PKP_B10NOU_111B);				\
      F=DP6;
    TX=PKP SP32;											\
      C=PKP_SP32,(3*(PKP_BDHPUMN(3|4M)(|L)))|(3*(PKP_26080(74|82)(|L)));				\
      F=DP6;
    TX=PKP SP42;											\
      C=PKP_SP42(|L),(3*(PKPPR_26081(03|39)(|L)))|(3*(PKP_BDHPUMN(1|1M|2|2M)(|L)));			\
      F=DP6;
    TX=PKP SM42 + Regionalzug;										\
      C=PKP_SM42B(|L),PKPPR_BDNU_YB,2*PKPPR_B10NOU111,PKPPR_BBNOPU111AINW,PKPPR_BNOPUV111A_NEWAG;	\
      F=DP6;
    TX=PKP SM42 + Regionalzug;										\
      C=PKP_SM42_523(|L),PKPPR_B11PV120A_REG,PKPPR_BHT120A;						\
      F=DP6;
    TX=PKP SM42 + Regionalzug;										\
      C=PKP_SM42_523(|L),(<PKP_6_BHP_RL,3*PKP_6_BHPM_R,PKP_6_BHP_R);					\
      F=DPR6;
    TX=PKP SM42 + Regionalzug;										\
      C=PKP_SM42REG(|L),PKPPR_BMNOPUX_WMZ;								\
      F=DP6;
    TX=PKP SM42 + Regionalzug 93534 Hel - Gdynia Glówna 2013;						\
      C=PKP_SM42R(|L),(<2*PKPPR_BHT120A(|L),PKPPR_2608049(|L));						\
      F=DP6;
    TX=PKP SM42 + Regionalzug 55467 Gdynia Glówna - Wladyslawowoia 2014;				\
      C=PKP_SM42R(|L),(<PKP_5_BHPL,2*PKP_5_BHPM,PKP_5_BHP)|(<PKP_5_BHPD1L,2*PKP_5_BHPM,PKP_5_BHPD1);	\
      F=DPU6;
    TX=PKP SM42.30;											\
      C=PKP_SM42_30XX(|L),PKP_WRO(|U)_113A;								\
      F=DF6;
    TX=PKP SU42 + R 85726:Krzyz - Chojnice 2019;							\
      C=PKP_SU42R(|L),PKPPR_B11PV120A_REG;								\
      F=DPR6;
    TX=PKP SU42 + R 58325:Chojnice - Krzyz 2019;							\
      C=PKP_SU42REG(|L),PKPPR_BMNOPUX_REG;								\
      F=DPR6;
    TX=PKP SU42 + R 88456 Krzyz - Pila Glówna 2019;							\
      C=PKP_SU42_506(|L),PKPPR_2608049(|L);								\
      F=DPR6;
    TX=PKP SU42 + TLK 45152/3 Doker Gdynia Gl. - Hel 2015;						\
      C=PKP_SU42_10|PKP_SU4220,										\
	(<(2*PKP_BNOPUVZ_111(A1|A2|W|W2)),PKP_A9NOU_112(A|B),2*(PKP_BNOPUVZ_111(A1|A2|W|W2)));		\
      F=DP6;
    TX=PKP SU42 + R 55494 Tur:Wladyslawowo - Gdynia Glówna 2014;					\
      C=PKP_SU42R,4*PKPPR_BHT120A;									\
      F=DP6;
    TX=PKP SU42 + R Warminsko-Mazurskie;								\
      C=PKP_SU42R,3*PKPPR_BP120A_WMZPR;									\
      F=DP6;
    TX=PKP ST43;											\
      C=PKP_ST43_404(|L),PL5FD;										\
      F=DF6;
    TX=PKP SU45 Regio Express  Wolsztyn 2012;								\
      C=PKP_SU45R,(<PKPPR_B6BNOPUVZ161A_RE,PKPPR_B9NOPUZ162A_RE,PKPPR_AB8NOPUZ163A_RE,2*PKPPR_B10OU_IR); \
      F=DP6;
    TX=PKP SU46;											\
      C=PKPC_SU46(B|G),(PL6FM|PL6FC);									\
      F=DF6;
    TX=PKP SU160 + TLK 16114/16115 Mamry - Bialystok - Olsztyn (- Wroclaw Gl.)2016;			\
      C=PKP_SU160(|L),(<PKP_BDOSUV2,PKP_B10NOU_111B,PKP_A9NOU_112B,2*PKP_B10NOU_111B);			\
      F=EP6;
    TX=PKP SA102/111 + Regionalzug 80300 Ustka - Slupsk 2014;						\
      C=<PKPPR_SA102L,PKPPR_SA111,PKPPR_SA102;								\
      F=DPU6;
    TX=PKP SA101+121 + Regionalzug;									\
      C=<PKPPR_SA101,PKPPR_SA121;									\
      F=DPU6;
    TX=PKP SA103 + Regionalzug 22333 Chelm - Wlodawa 2014;						\
      C=PKPPR_SA103LUB;											\
      F=DPU6;
    TX=PKP SA103 + Regionalzug Opolskie 2014;								\
      C=PKPPR_SA103OP;											\
      F=DPU6;
    TX=PKP SA103 + Regionalzug Podkarpackie  2014;							\
      C=PKPPR_SA103PK;											\
      F=DPU6;
    TX=PKP SA103 + Regionalzug Podkarpackie  2020;							\
      C=PKPPR_SA103PK2;											\
      F=DPU6;
    TX=PKP SA103 + Regionalzug Lubelskie  2020;								\
      C=PKPPR_SA103LUB2;										\
      F=DPU6;
    TX=PKP SA103 + Regionalzug Pomorskie  2020;								\
      C=PKPPR_SA103POM2;										\
      F=DPU6;
    TX=PKP SA103 + Regionalzug 55465 Lebork - Leba 2014;						\
      C=PKPPR_SA103POM;											\
      F=DPU6;
    TX=PKP SA103 + Regionalzug Zachodniopomorskie  2014;						\
      C=PKPPR_SA103ZACH;										\
      F=DPU6;
    TX=PKP SA104 + Regionalzug 2005;									\
      C=PKP_SA104_001|PKP_SA104_001_2005;								\
      F=DPU6;
    TX=PKP SA104 + Regionalzug 2014;									\
      C=PKPPR_SA104;											\
      F=DPU6;
    TX=PKP SA105;											\
      C=PKP_SA105_101;											\
      F=DPU6;
    TX=PKP SA105 Podlaskie;										\
      C=PKPPR_SA105PODL;										\
      F=DPU6;
    TX=PKP SA105 Wielkopolskie;										\
      C=PKPPR_SA105WP;											\
      F=DPU6;
    TX=PKP SA105 Lubelskie;										\
      C=PKPPR_SA105LUB;											\
      F=DPU6;
    TX=PKP SA106;											\
      C=PKP_SA106WMZPR;											\
      F=DPU6;
    TX=PKP SA107;											\
      C=PKP_SA107_01;											\
      F=DPU6;
    TX=PKP SA107 Lubelskie;										\
      C=PKPPR_SA107LUB;											\
      F=DPU6;
    TX=PKP SA108 Lubelskie;										\
      C=PKPPR_SA108LUB;											\
      F=DPRU6;
    TX=PKP SA108 Podlaskie;										\
      C=PKPPR_SA108PODL;										\
      F=DPRU6;
    TX=PKP SA108 Wielkopolskie;										\
      C=PKPPR_SA108WP;											\
      F=DPRU6;
    TX=PKP SA109 Opolskie;										\
      C=PKPPR_SA109OP;											\
      F=DPU6;
    TX=PKP SA109 Malopolskie;										\
      C=PKPPR_SA109MP;											\
      F=DPU6;
    TX=PKP SA109 Pomorskie;										\
      C=PKPPR_SA109POM;											\
      F=DPU6;
    TX=PKP SA109 Zachodniopomorskie;									\
      C=PKPPR_SA109ZP;											\
      F=DPU6;
    TX=PKP SA109 Podkarpackie;										\
      C=PKPPR_SA109PK;											\
      F=DPU6;
    TX=PKP SA131 Pomorskie 2020;									\
      C=<PKPPR_SA131POM2L,PKPPR_SA131POM2;								\
      F=DPU6;
    TX=PKP SA132 Pomorskie 2020;									\
      C=<PKPPR_SA132POM2L,PKPPR_SA132POM2;								\
      F=DPU6;
    TX=PKP SA133 Lubuskie;										\
      C=<PKPPR_SA133LUBL,PKPPR_SA133LUB;								\
      F=DPU6;
    TX=PKP SA133 Podkarpackie;										\
      C=<PKPPR_SA133PKL,PKPPR_SA133PK;									\
      F=DPU6;
    TX=PKP SA133 Malopolskie;										\
      C=<PKPPR_SA133MPL,PKPPR_SA133MP;									\
      F=DPU6;
    TX=PKP SA133 Podlaskie;										\
      C=<PKPR_SA133PODLAL,PKPR_SA133PODLB;								\
      F=DPU6;
    TX=PKP SA133 Pomorskie 2020;									\
      C=<PKPPR_SA133POM2L,PKPPR_SA133POM2;								\
      F=DPU6;
    TX=PKP SA133 Warminsko-mazurskie 2020;								\
      C=<PKPPR_SA133WMZPR2L,PKPPR_SA133WMZPR2;								\
      F=DPU6;
    TX=PKP SA133 Warminsko-mazurskie 2020;								\
      C=<PKPPR_SA133WMZPRL,PKPPR_SA133WMZPR;								\
      F=DPU6;
    TX=PKP SA134 Lubelskie 2020;									\
      C=<PKPPR_SA134LUBELL,PKPPR_SA134LUBEL;								\
      F=DPU6;
    TX=PKP SA134 Lubelskie 2020;									\
      C=<PKPPR_SA134LUBUSL,PKPPR_SA134LUBUS;								\
      F=DPU6;
    TX=PKP SA134 Opolskie 2020;										\
      C=<PKPPR_SA134OPL,PKPPR_SA134OP;									\
      F=DPU6;
    TX=PKP SA134 Opolskie 2020;										\
      C=<PKPPR_SA134OP2L,PKPPR_SA134OP2;								\
      F=DPU6;
    TX=PKP SA134 Podkarpackie 2020;									\
      C=<PKPPR_SA134PKL,PKPPR_SA134PK;									\
      F=DPU6;
    TX=PKP SA134 Podkarpackie 2020;									\
      C=<PKPPR_SA134PK2L,PKPPR_SA134PK2;								\
      F=DPU6;
    TX=PKP SA135;											\
      C=PKPPR_SA135;											\
      F=DPU6;
    TX=PKPPR_SA135 Podkarpackie;									\
      C=PKPPR_SA135PK;											\
      F=DPU6;
    TX=PKPPR_SA135 Podkarpackie 2020;									\
      C=PKPPR_SA135PK2;											\
      F=DPU6;
    TX=PKP Regio_SA103;											\
      C=PREG_SA103LUBEL;										\
      F=DPU6;
    TX=PKP Regio_SA105;											\
      C=PREG_PODL_SA105;										\
      F=DPU6;
    TX=PKP Regio_SA106;											\
      C=PREG_SA106;											\
      F=DPU6;
    TX=PKP Regio_SA109;											\
      C=PREG_SA109|PREG_SA109PK2;									\
      F=DPU6;
    TX=PKP Regio_SA135;											\
      C=PREG_SA135;											\
      F=DPU6;
    TX=PKP Regio_SA136;											\
      C=PREG_SA136;											\
      F=DPU6;
    TX=PKPPR_SA136 Zachodniopomorskie 2020;								\
      C=<PKPPR_SA136ZACHEL,PKPPR_SA136ZACHM,PKPPR_SA136ZACHE;						\
      F=DPU6;
    TX=PKP SA137;											\
      C=<PKPPR_SA137L,PKPPR_SA137;									\
      F=DPU6;
    TX=PKP SA137 Lubelskie 2020;									\
      C=<PKPPR_SA137LUBL,PKPPR_SA137LUB;								\
      F=DPU6;
    TX=PKP SA137 Opolskie;										\
      C=<PKPPR_SA137_OPAL,PKPPR_SA137_OPB;								\
      F=DPU6;
    TX=PKP SA138 + Regionalzug 90536 Hel - Gdynia Glówna 2014;						\
      C=(<PKPPR_SA137_POMAL,PKPPR_SA138_POMC,PKPPR_SA137_POMB),PKP_BP_120APOM|PKP_BPV_120APOM;		\
      F=DP6;
    TX=PKP Regio_SA138;											\
      C=PREG_SA138;											\
      F=DPU6;
    TX=PKP SA139 Zachodniopomorskie;									\
      C=<PKPPR_SA139L,PKPPR_SA139;									\
      F=DPU6;
    TX=PKP SA139 PKP Regio 2020;									\
      C=<PKPPR_SA139REGL,PKPPR_SA139REG;								\
      F=DPU6;
    TX=PKP SA139 Lubelskie 2020;									\
      C=<PKPPR_SA139LUBL,PKPPR_SA139LUB;								\
      F=DPU6;
    TX=PKP SA139 Wielkopolskie 2020;									\
      C=<PKPPR_SA139WPL,PKPPR_SA139WP;									\
      F=DPU6;
    TX=PKP SA140 Podkarpackie 2020;									\
      C=<PKPPR_SA140PKL,PKPPR_SA140PK;									\
      F=DPU6;
#  PKP E
    TX=PKP ET 22;											\
      C=PKP_ET22A,3-4*PKP_6_BHT120ASZYNO(|L);								\
      F=EP6;
    TX=PKP ET 22;											\
      C=PKP_ET22A,(3-4*(PKPPR_BMNOPUX_IR(1|2)(|L)))|(3-4*(PKPPR_2608(054|156|158)(|L)));		\
      F=EP6;
    TX=PKP EU 06 + Güterzug;										\
      C=PKP_6EU06(12|20)(|L),PL6FM|PL5FF|PL5FZ;								\
      F=EF6;
    TX=PKP EU 07;											\
      C=PKP_6EU07(007|516|114|027)(|L),									\
	(4*PKP_6_BHT120AMALO(|L))|(3@PKP_AZDNU2(|L),PKP_5_ADU112AG3)|(4*PKP_BDNU2L)|			\
	(3*(PKP_BDNU2|PKP_BDNU_YB|PKP_B10NOU_111AG),PKP_ABDNU1(|L));					\
      F=EP6;
    TX=PKP EU 07 + EIC 6102 Fredro Wroclaw Gl. - Warszawa Wsch. 2014;					\
      C=PKP_EU07ICD,											\
	(<2*(PKP_B11MNOUZ_XBMG_FPS|PKP_B11MNOUZ_Z2B_NEWAGW|PKP_B11MNOUZ_XBMG_FPSW),PKP_BNOPUVZ_111A2,	\
	PKP_BMNOPUZ_154AA,PKP_B10BMNOUZ_XBN_FPS,PKP_B11MNOUZ_XBMG_FPS|PKP_B11MNOUZ_XBMG_FPSW,		\
	PKP_6WRBD2,PKP_A9MNOUZ_145A,PKP_A9MNOUZ_Z2AMG2FPSW);						\
      F=EP6;
    TX=PKP EU 07 + EIC;											\
      C=PKP_EU07ICD|PKP_EU07ICE,									\
	(<2*(PKP_B11MNOUZ_XBMG_FPS|PKP_B11MNOUZ136A_IC6W),PKP_BNOPUVZ_111A2,PKP_BMNOPUZ_154AA,		\
	PKP_B10BMNOUZ_XBN_FPS,PKP_B11MNOUZ136A_IC6W|PKP_B11MNOUZ_XBMG_FPSW,PKP_6WRBD2,			\
	PKP_A9MNOUZ_145A,PKP_A9MNOUZ_Z2AMG2_FPS|PKP_A9MNOUZ_Z2AMG1FPSW);				\
      F=EP6;
    TX=PKP EU07 + TLK 403 Silesia:Bohumín - Kraków Gl 2015;						\
      C=PKP_EU07IC(A|D|C),										\
	(<PKP_BCDU2,PKP_BC10MNOUZ_134AB_NEWAG,PKP_WLABOUZ(|3),CD_BMZ235N2BB,CD_WLABMEEN2,CD_BCMZ834N,	\
	PKP_WLABOUZ2,PKP_BCDU2,2*CD_B249N)|								\
	(<2*CD_BD264NL,PKP_BCDU2L,PKP_WLABOUZ2L,CD_BCMZ834NL,CD_WLABMEEN2L,CD_BMZ235N2BBL,		\
	PKP_WLABOUZL,PKP_BC10MNOUZ_134AB_NEWAG,PKP_BCDU2L);						\
      F=EP6;
    TX=PKP EUP07 + TLK;											\
      C=PKP_EU07IC(A|D|C),										\
	(<PKP_BCDU2,PKP_BC10MNOUZ134AC_NEWAG,PKP_WLABOUZ(|3),CD_BMZ235N2BB,CD_WLABMEEN2,CD_BCMZ834N,	\
	PKP_WLABOUZ2,PKP_BCDU2,2*PKP_BMNOPUVZ_152AZ);							\
      F=EP6;
    TX=PKP EU 07 + Güterzug;										\
      C=PKP_6EU07(193|539)(|L),PL6FM|PL5FF|PL5FZ;							\
      F=EF6;
    TX=PKP EP07 + PKPIC 67 Kiev-Express Kiev Pass - Katowice 2014;					\
      C=PKP_EP07_1051,(<PKP_A9NOU_140A1,5*PKP_B10NOU_141A,6*UZ_WLABM2);					\
      F=EP6;
    TX=PKP EP07 + Twoje Linie Kolejowe (TLK)14153 Wisla Warszawa Wsch. - Wisla Glebce 2014;		\
      C=PKP_EP07BUDYN,											\
	(<PKP_BNOPUVZ_111A1,PKP_B10NOUZ_141A,PKP_A9NOUZ_140A3,PKP_B10NOU_111A,PKP_B10NOUZ_141A);	\
      F=EP6;
    TX=PKP EP07 + IR 62120 Bolko,Wroccaw Gl. - Lublin 2013;						\
      C=PKP_EU07RB|PKP_EP07_174,(<PKPPR_AZDNU1(|L),PKPPR_A9OUY_RE,PKPPR_B6BNOPUVZ161A_RE,PKPPR_BDNU);	\
      F=EP6;
    TX=PKP EP07 + IC 43111 Katowice -  Zakopane 2019;							\
      C=PKP_EP07_442,											\
	(<PKP_BNOPUVZ_111A2,PKP_B11MNOUZ144A_FPS,PKP_BMNOPUVZ159,PKP_B11MNOUZ144A_FPS,			\
	PKP_BNOPUVZ_111A2,PKP_A9MNOUZ139A3);								\
      F=EP6;
    TX=PKP EP07 + IC 6202 Wroclaw Gl. -  Lublin Gl. 2020;						\
      C=PKP_EP07_174_2017,(<PKP_B9NOPUZ111A_20A,2*PKP_B10NOUZ174A,PKP_A9NOUZ140A10,PKP_B10NOUZ174A);	\
      F=EP6;
    TX=PKP EP07 + TLK 83170 Kolobrzeg -  Kraków Gl. 2020;						\
      C=PKP_EP07_303E,											\
	(<PKP_WLABOUZ,PKP_6_WLABD,PKP_BC10MNOUZ134AC_NEWAG,PKP_BDOSUV2,PKP_B9NOUVZ111A_A,		\
	PKP_B10NOUZ111A2SPOT,PKP_A9NOU_112A,PKP_B10NOU_YB_IC,PKP_B10NOUZ111A2SPOT)|			\
	(>PKP_WLABOUZL,PKP_6_WLABDL,PKP_BC10MNOUZ134AC_NEWAG,PKP_BDOSUV2,PKP_B9NOUVZ111A_AL,		\
	PKP_B10NOUZ111A2SPOT,PKP_A9NOU_112A,PKP_B10NOU_YB_IC,PKP_B10NOUZ111A2SPOT);			\
      F=EP5;
    TX=PKP EP07 + IC 83172/3 Przemyslanin:Swinoujscie - Przemysl Gl. 2024;				\
      C=PKP_EU07B,											\
	(<PKP_WLAB9BNOUZ308,PKP_BC10MNOUZ134ABM2,PKP_A9NOUZ140A10,PKP_WRNOUZ113AAM,PKP_B7BNOPUZ168AM,	\
	PKP_B11MNOUZ170A,PKP_B11MNOUZ170AM,PKP_B10NOUZ174A,PKP_B9NOPUZ111A20MM,PKP_B7BNOPUZ168AM,	\
	PKP_A9NOUZ140A_10M,PKP_B11MNOUZ170AM,(PKP_B10NOUZ174A|PKP_B11MNOUZ170AM),PKP_B9NOPUZ111A20MM,	\
	PKP_B7BNOPUZ168AM,PKP_B11MNOUZ170AM)|								\
	(>PKP_WLAB9BNOUZ308L,PKP_BC10MNOUZ134ABM2,PKP_A9NOUZ140A10,PKP_WRNOUZ113AAML,			\
	PKP_B7BNOPUZ168AM,PKP_B11MNOUZ170A,PKP_B11MNOUZ170AM,PKP_B10NOUZ174A,PKP_B9NOPUZ111A20MM,	\
	PKP_B7BNOPUZ168AM,PKP_A9NOUZ140AM,PKP_B11MNOUZ170AM,(PKP_B10NOUZ174A|PKP_B11MNOUZ170AM),	\
	PKP_B9NOPUZ111A20MM,PKP_B7BNOPUZ168AM,PKP_B11MNOUZ170AM);					\
      F=EP6;
    TX=PKP EP07 + Regionalzug;										\
      C=PKP_6EP07(_345|_389|383)(|L),PL6PR;								\
      F=EPR6;
    TX=PKP EP07 + TLK 83170/83171 Ustronie:Kolobrzeg - Kraków Gl. 2020;					\
      C=PKP_EP07_303E,											\
	(<PKP_WLABOUZ3,PKP_6WLABD,PKP_BC10MNOUZ172AL,PKP_BDOSUV2,PKP_B9NOUVZ111A_AL,			\
	PKP_B10NOUZ111A2SPOT,PKP_A9NOU112AIC,PKP_B10NOU_YB_IC,PKP_B10NOUZ111A2SPOT)|			\
	(>PKP_WLABOUZ3L,PKP_6WLABDL,PKP_BC10MNOUZ172A,PKP_BDOSUV2,PKP_B9NOUVZ111A_A,			\
	PKP_B10NOUZ111A2SPOT,PKP_A9NOU112AICL,PKP_B10NOU_YB_IC,PKP_B10NOUZ111A2SPOT);			\
      F=EP6;
    TX=PKP EP07 + TLK 14106/7 Kmicic:Warszawa Wsch. - Czestochowa Os.. 2015;				\
      C=PKP_EP07_1(020|008),(<2*PKP_B10NOU_141A,PKP_AB9NOU112AT)|(>2*PKP_B10NOU_141A,PKP_AB9NOU112ATL);	\
      F=EP6;
    TX=PKP EU07 + TLK 18100/1 Podlasiak:Warszawa Wsch. - Szczecin Gl. 2015;				\
      C=PKP_EU07IC(A|D|C),										\
	(<PKP_B10NOU_YB_IC,PKP_A9NOUZ_140A3,PKP_B10NOU_111A,PKP_B10NOUZ_141A,				\
	PKP_BBNOPU_111AINW_FPS_SPOT_IC,2*PKP_B10NOU_111A,PKP_A9NOUZ_140A3,PKP_B10NOU_111A,		\
	PKP_BBNOPU_111AINW_FPS_SPOT_IC);								\
      F=EP6;
    TX=PKP EU07 + TLK 45102/3 Doker:Katowice - Gdynia Gl. 2015;						\
      C=PKP_EU07IC(A|D|C),										\
	(<(2*PKP_B10NOU_111B),PKP_B10NOU_111B,PKP_A9NOU_112B,PKP_AB9NOU112AT,PKP_BDMNU_XB)|		\
	(<PKP_BDMNU_XBL,PKP_AB9NOU112ATL,PKP_A9NOU_112B,PKP_B10NOU_111B,(2*PKP_B10NOU_111B));		\
      F=EP6;
    TX=PKP EU07 + TLK 45102/3 Doker:Katowice - Gdynia Gl. 2015;						\
      C=PKP_EU07IC(A|D|C),										\
	(<(2*PKP_B10NOU_111B),PKP_B10NOU_111B,PKP_A9NOU_112B,PKP_AB9NOU112AT,PKP_BDMNU_XB)|		\
	(<PKP_BDMNU_XBL,PKP_AB9NOU112ATL,PKP_A9NOU_112B,PKP_B10NOU_111B,2*PKP_B10NOU_111B);		\
      F=EP6;
    TX=PKP EU07 + TLK 65100 Mieszko,Wroclaw Gl. - Gdynia Gl. 2015;					\
      C=PKP_EU07IC(A|D|C),										\
	(<PKP_BMNOPUZ_154AA,3*PKP_B10BMNOUZ167B,2*PKP_A9MNOUZ_166A)|					\
	(<2*PKP_A9MNOUZ_166AL,3*PKP_B10BMNOUZ167BL,PKP_BMNOPUZ_154AA);					\
      F=EP6;
    TX=PKP EU07 + REG;											\
      C=PKP_6EU07(007|516)(|L),										\
	(<PKPPR_B6BNOPUVZ161A_TYG,PKPPR_AB8NOPUZ163A_TYG,PKPPR_B6BNOPUVZ161A_TYG,			\
	PKPPR_B6BNOPUVZ161A_TYG);									\
      F=EP6;
    TX=PKP EU07 +,PKP_A9NOU_112B IR 18122 Mewa - Warszawa Wsch. - Szczecin Gl. 2013;			\
      C=PKP_EP07PRR,											\
	(<(2*PKPPR_BDU111AL),PKPPR_B6BNOPUVZ161A_RE,PKPPR_BR3NOPUZ113,PKPPR_AB8NOPUZ163A_RE);		\
      F=EP6;
    TX=PKP EU07 + Regionalzug;										\
      C=PKP_EU07_2003,PL6PR;										\
      F=EPR6;
    TX=PKP EU 07 + RE 72110 Warta Poznan - Lublin 2013;							\
      C=PKP_EU07_2003,											\
	(<PKPPR_AB8NOPUZ163A_RE,2*PKPPR_B9NOPUZ162A_RE,PKPPR_AZDNU,PKPPR_B9NOPUZ162A_RE,		\
	PKPPR_B10NOU111,PKPPR_A9OUY_IR,PKPPR_B10NOU_YB,PKPPR_AZDNU);					\
      F=EP6;
    TX=PKP EU 07 + RE 18122 Mewa Warszawa Wsch. - Szczecin G. 2013;					\
      C=PKP_EU07_2003,(<PKPPR_AB8NOPUZ163A_RE,PKPPR_B6BNOPUVZ161A_RE,PKPPR_ADU112AG);			\
      F=EP6;
    TX=PKP EU 07 + RE 81120 Mewa Szczecin G. - Warszawa Wsch. 2013;					\
      C=PKP_EU07_2003,(<(2*PKPPR_B9NOPUZ162A_RE),PKPPR_B6BNOPUVZ161A_RE,PKPPR_A9OUY_RE);		\
      F=EP6;
    TX=PKP EU 07 + TLK 41103 Skarbek Rybnik - Bialystok 2013;						\
      C=PKP_4EU07_383,(<PKP_B10NOU_TLK,PKP_BDOSUV2,3*PKP_B10NOU_TLK,2*PKP_A9NOU_TLK);
    TX=PKP EU 07 + TLK;											\
      C=PKP_4EU07_383,(<PKP_B10NOU_YB_TLK,PKP_BDOSUV2,3*PKP_B10NOU_TLK,2*PKP_A9NOU_TLK);
    TX=PKP EU 07 + IC 73200/73201 Centaurus,Poznan Gl. - Kraków Gl. 2015;				\
      C=PKP_EU07ICA|PKP_EU07B|PKP_EU07_2003|PKP_4EU07_383|PKP_EU07ICE,					\
	(<PKP_A9NOUZ140A2015,PKP_B10NOUZ_141A_FPS_2013,PKP_B7BNOPUZ_168A,2*PKP_B10NOU_YB_IC,		\
	PKP_WLABOUZL,PKP_BC9NOUZ173)|									\
	(<PKP_BC9NOUZ173L,PKP_WLABOUZ,2*PKP_B10NOU_YB_IC,,PKP_B7BNOPUZ_168A,PKP_B10NOUZ_141A_FPS_2013,	\
	PKP_A9NOUZ140A2015);										\
      F=EP6;
    TX=PKP EU 07 + IC 65102/3 Heweliusz,Wroclaw Gl. - Gdynia Gl. 2015;					\
      C=PKP_EU07ICA|PKP_EU07B|PKP_EU07_2003|PKP_4EU07_383|PKP_EU07ICE,					\
	(<PKP_BMNOPUZ_154AA,PKP_B10BMNOUZ167B,PKP_WRNOUZ_113AA,PKP_AMNOPUZ_152A,PKP_BMNOPUZ_154AA,	\
	PKP_BMNOPUVZ159)|										\
	(<PKP_BMNOPUVZ159L,PKP_BMNOPUZ_154AA,PKP_AMNOPUZ_152A,PKP_WRNOUZ_113AA,PKP_B10BMNOUZ167BL,	\
	PKP_BMNOPUZ_154AA);										\
      F=EP6;
    TX=PKP EU07 + IC 83172/83173 Przemyslanin:Swinoujscie - Przemysl Gl. 2020;				\
      C=PKP_EU07IC(A|E|C),										\
	(>PKP_WLAB9BNOUZ308L,PKP_BC9NOUZ173,PKP_WLAB9BNOUZ308L,PKP_B9NOPUVZ_111AROW_PESA,		\
	PKP_B7BNOPUZ111AINW_PESA,2*PKP_A9NOUZ140A2015,PKP_WRNOUZ113A_2015,PKP_A9NOUZ140A2015,		\
	PKP_B7BNOPUZ111AINW_PESA,2*PKP_A9NOUZ140A2015,PKP_BC9NOUZ173)|					\
	(<PKP_WLAB9BNOUZ308,PKP_BC9NOUZ173L,PKP_WLAB9BNOUZ308,PKP_B9NOPUVZ_111AROW_PESA,		\
	PKP_B7BNOPUZ111AINW_PESA,2*PKP_A9NOUZ140A2015,PKP_WRNOUZ113A_2015,PKP_A9NOUZ140A2015,		\
	PKP_B7BNOPUZ111AINW_PESA,2*PKP_A9NOUZ140A2015,PKP_BC9NOUZ173L);					\
      F=EP6;
    TX=PKP EU07 + EIC 1354/1355 Morskie Oko:Warszawa Wsch. - Zakopane 2020;				\
      C=PKP_EU07IC(A|E|C),										\
	(<PKP_A9NOUZ140A10,PKP_WROUZ113A_LUX,2*PKP_B11MNOUZ_Z2B_NEWAG,PKP_BMNOPUVZ159L,			\
	PKP_BNOPUVZ_111A2);										\
      F=EP6;
    TX=PKP EU07 + MP 10012 Hancza Sestokai Warszawa Zach. 2013;						\
      C=PKP_EU07ICA|PKP_EU07B|PKP_EU07_2003,(<(3*PKP_B4),PKP_A9NOU_112A,2*PKP_B4,PKP_BDOSUV2,2*PKP_B4);	\
      F=EP6;
    TX=PKP EU07 + IR 18120 Portowiec,Warszawa Wsch. - Szczecin Gl. 2013;				\
      C=PKP_EU07RB,(4*PKPPR_AZDNU1(|L))|(4*PKPPR_BDNU);							\
      F=EP6;
    TX=PKP EU07 + Sonderzug:Posen nach Krakau 2013;							\
      C=PKP_EU07ICC,											\
	(<3*SNCB_I6_5190B,SNCB_I6_5190BL,SNCB_I6_5190B,2*SNCB_I6_5190BL,SNCB_I6_5190B,SNCB_I6_5190BL,	\
	SNCB_I6_5190B,SNCB_I6_5190BL,SNCB_I6_5190B,SNCB_I10WR3,SNCB_I6_1970N2,2*SNCB_I6_1970N2L);	\
      F=EP6;
    TX=PKP EU07 + R 76910 Kamienczyk Poznan Gl. - Szklarska Poreba Górna 2014;				\
      C=PKP_EU07RB,3*(PKP_BP_120APOM)|PKPPR_BP120A,2*PKPPR_BDNU;					\
      ,F=EP6;
    TX=PKP EU07 + IR 18120 Portowiec,Warszawa Wsch. - Szczecin Gl. 2013;				\
      C=PKP_EU07RB,(<3*PKP_AZDNU,PKP_ADNU2)|(<PKP_ADNU2L,3*PKP_AZDNUL);					\
      F=EP6;
    TX=PKP EU07 + R 67900/67901 "Kamienczyk":Szklarska Poreba Górna - Poznan Glówny 2019;		\
      C=PKP_EP07REG,											\
	(<PKPPR_AB8NOPUZ163A_REG,PKPPR_BR3NOPUZ113AA_REG,PKPPR_B9NOPUZ162A_REG,				\
	PKPPR_B6BNOPUVZ161A_REG,PKPPR_BMNOPUX_REG);							\
      F=EPR6;
    TX=PKP Cargo EU07 + TLK 33110/1 Wetlina Zagórz - Kraków Gl. 2024;					\
      C=PKP_6EU07539(|L),4*SKPL_AVMZ109;								\
      F=EPR6;
    TX=PKP EU07 + IC 5600/5601 Pomorzanin:Gdynia Gl. - Wroclaw Gl. 2021;				\
      C=PKP_EU07ICE,											\
	(<2*PKP_B9NOPUZ111A_20A,PKP_AB9NOUZ141A20,PKP_WRNOUZ113A_2015,PKP_B10NOUZ174A)|			\
	(>2*PKP_B9NOPUZ111A_20A,PKP_AB9NOUZ141A20L,PKP_WRNOUZ113A_2015,PKP_B10NOUZ174A);		\
      F=EP6;
    TX=PKP EP 08 + EIC 8100 Boleslaw Prus,Szczecin Gl. - .Warszawa Wsch. 2013;				\
      C=PKP_EP08IC,											\
	(<PKP_BMNOPUZ_154AA,2*PKP_B11MNOUZ_144A_NEWAG,PKP_WRMNOUZ_NEWAG,PKP_A9EMNOUZ_145AC,		\
	PKP_AMNOPUZ_152A);										\
      F=EP6;
    TX=PKP EP09 + IC 3602/3 Dolnoslazakd:Przemysl Gl. - Wroclaw Gl. 2015;				\
      C=PKP_EP09ICL|PKP_EP09IC,										\
	(<PKP_B9NOPUVZ_111AROW_PESA,PKP_A9NOUZ_140AM,PKP_WRNOUZ_113AA,PKP_B9NOPUVZ_111AROW_PESA,	\
	PKP_B10NOUZ_141A_FPS_2013,2*PKP_A9NOUZ_140AM);							\
      F=EP6;
    TX=PKP EP09 + IC 38104/5 Swiatowid:Kraków Gl. - Szczecin Gl. 2015;					\
      C=PKP_EP09ICL|PKP_EP09IC,										\
	(<PKP_B9NOPUVZ_111AROW_PESA,PKP_A9NOUZ_140AM,PKP_WRNOUZ_113AA,3*PKP_B7BNOPUZ_168A);		\
      F=EP6;
    TX=PKP EP09 + EN (408)/18 (Nice Ville - )Bohumín - Warszawa C. (- Moskva Bel.)2015;			\
      C=PKP_EP09ICL|PKP_EP09IC,										\
	(<RZD_WLSRMEE_SCL,PKP_WRMNOUZ_406A_PESA_IC,4*RZD_6_WLABMZ,RZD_WLSRMEE_SCL)|			\
	(<RZD_WLSRMEE_SC,4*RZD_6_WLABMZL,PKP_WRMNOUZ_406A_PESA_IC,RZD_WLSRMEE_SC);			\
      F=EP6;
    TX=PKP EP09 042 + 3154/3155 Morskie Oko:Zakopane -  Warszawa Wsch. 2020;				\
      C=PKP_EP09_042POW,										\
	(<PKP_B10NOUZ_141A_FPS_2013,3*PKP_BNOPUV_111A,PKP_B10NOUZ_141A_FPS_2013,2*PKP_A9NOUZ140A10);	\
      F=EP6;
    TX=PKP EP09 + EIC 1303 Krakus Warszawa Wsch. - Kraków G. 2013;					\
      C=PKP_EP09ICL|PKP_EP09IC,										\
	(<PKP_A9MNOUZ_Z1A,PKP_AMNOPUZ_152A,PKP_AMNOPUZ_158AL,PKP_6WRBD2,PKP_BMNOUZ1,PKP_B_IC3,		\
	PKP_BNOPUV_111A,PKP_BMNOPUZ_154AA,PKP_B11MNOUZ_Z2B_NEWAG)|					\
	(<PKP_B11MNOUZ_Z2B_NEWAG,PKP_BMNOPUZ_154AA,PKP_BNOPUV_111A,PKP_B_IC3,PKP_BMNOUZ1,PKP_6WRBD2L,	\
	PKP_AMNOPUZ_158A,PKP_AMNOPUZ_158A,PKP_AMNOPUZ_152A,PKP_A9MNOUZ_Z1A);				\
      F=EP6;
    TX=PKP EP09 + IC;											\
      C=PKP_EP09ICL|PKP_EP09IC,										\
	(<PKP_A9NOU112A_LUX|PKP_A9NOU(140A_FPS1|Z140A_FPS2|Z140A_FPS3)|PKP_A9NOUZ_140A2,		\
	PKP_B4RMNOUZ155A_NEWAG|PKP_B4RMNOUZ155A_ZNT,PKP_BNOPUV111A_NEWAG_IC_A,				\
	PKP_B7BNOPUZ111AINW_PESA,PKP_B7NOPUVZ168A_NEWAG_A,PKP_B10BMNOUZ_Z1B);				\
      F=EP6;
    TX=PKP EU07 + IC 83172/83173 Przemyslanin:Swinoujscie - Przemysl Gl. 2020;				\
      C=(>PKP_WLAB9BNOUZ308L,PKP_BC9NOUZ173,PKP_WLAB9BNOUZ308L,PKP_B9NOPUVZ_111AROW_PESA,		\
	PKP_B7BNOPUZ111AINW_PESA,2*PKP_A9NOUZ140A2015,PKP_WRNOUZ113A_2015,PKP_A9NOUZ140A2015,		\
	PKP_B7BNOPUZ111AINW_PESA,2*PKP_A9NOUZ140A2015,PKP_BC9NOUZ173)|					\
	(<PKP_WLAB9BNOUZ308,PKP_BC9NOUZ173L,PKP_WLAB9BNOUZ308,PKP_B9NOPUVZ_111AROW_PESA,		\
	PKP_B7BNOPUZ111AINW_PESA,2*PKP_A9NOUZ140A2015,PKP_WRNOUZ113A_2015,PKP_A9NOUZ140A2015,		\
	PKP_B7BNOPUZ111AINW_PESA,2*PKP_A9NOUZ140A2015,PKP_BC9NOUZ173L);					\
      F=EP6;
    TX=PKP EP09 + EIC 1701 Lech Warszawa Wsch. - Zielona Góra 2014;					\
      C=PKP_EP09OPENER(|L),										\
	(<PKP_B11MNOUZ_136A_IC6,PKP_BNOPUVZ_111A2,PKP_B11MNOUZ_136A_IC5,PKP_B11MNOUZ_Z1B,		\
	PKP_B11MNOUZ_Z2B_NEWAG,PKP_B4RMNOUZ_155A_PESA,PKP_A9MNOUZ_145A,PKP_AMNOPUZ_152A);		\
      F=EP6;
    TX=PKP EP09 + EIC 1800/1801 Chrobry:Warszawa Wsch. - Szczecin Gl. 2020;				\
      C=PKP_EP09(_046NIEP|_044KOLE|NIEP|IC(|L)),							\
	(<PKP_A9EMNOUZ_156AL,PKP_WRMNOUZ406A10,PKP_BBMNOUZ_157A,3*PKP_BMNOPUZ159SL)|			\
	(>PKP_A9EMNOUZ_156A,PKP_WRMNOUZ406A10,PKP_BBMNOUZ_157A,3*PKP_BMNOPUZ159S);			\
      F=EP6;
    TX=PKP EP09 + IC 56100/1 Mieszko:Gdynia Gl. - Wroclaw Gl. 2015;					\
      C=PKP_EP09_022,PKP_EP09IC(|L),									\
	(<(2*PKP_BMNOPUZ159S),PKP_BMNOPUZ_154AA,PKP_BMNOPUZ159S,PKP_WRNOUZ_113AA,PKP_A9EMNOUZ_156A,	\
	PKP_BMNOPUZ_154AA,PKP_BMNOPUZ159S,PKP_BMNOPUZ_154AA,PKP_A9MNOUZ_Z2AMG1FPSW2)|			\
	(<PKP_A9MNOUZ_Z2AMG1FPSW2,PKP_BMNOPUZ_154AA,PKP_BMNOPUZ159SL,PKP_BMNOPUZ_154AA,			\
	PKP_A9EMNOUZ_156AL,PKP_WRNOUZ_113AA,PKP_BMNOPUZ159SL,PKP_BMNOPUZ_154AA,PKP_BMNOPUZ159SL);	\
      F=EP6;
    TX=PKP EP09 + IC 406 Chopin:(Wien Westbf. -)Bohumín - Warszawa Wsch. 2015;				\
      C=PKP_EP09_022,PKP_EP09IC(|L),									\
	(<PKP_WLABOUZ,PKP_6_WLABDL,PKP_B11MNOUZ_Z2B_NEWAG,PKP_WLABMNOUZ_305ADL,				\
	PKP_BC10MNOUZ_134AB_NEWAG,PKP_B11MNOUZ_Z1B,PKP_BC10MNOUZ_134AB_NEWAG,MAVS_BVMZ2191,		\
	OBB_6B2191B,OBB_6BCMZ5970DL,PKP_WLABMNOUZ_305ADL)|						\
	(<PKP_WLABMNOUZ_305AD,OBB_6BCMZ5970D,OBB_6B2191BL,MAVS_BVMZ2191L,PKP_BC10MNOUZ_134AB_NEWAG,	\
	PKP_B_IC1,,PKP_BC10MNOUZ_134AB_NEWAG,PKP_WLABMNOUZ_305AD,PKP_B11MNOUZ_Z2B_NEWAG,PKP_6_WLABD,	\
	PKP_WLABOUZL);											\
      F=EP6;
    TX=PKP EP09 + EIP 3504/5 Kraków Gl. -  Gdynia Gl. 2024;						\
      C=PKP_EP09IC(|L),											\
	(<2*PKP_B9MNOPUZ175A10,2*PKP_B11MNOUZ176A10,PKP_B9MNOPUZ175A10,PKP_B10BMNOUZ177A10,		\
	PKP_WRMNOUZ,PKP_AMNOPUZ152AM)|									\
	(>2*PKP_B9MNOPUZ175A10L,2*PKP_B11MNOUZ176A10L,PKP_B9MNOPUZ175A10L,PKP_B10BMNOUZ177A10L,		\
	PKP_WRMNOUZ,PKP_AMNOPUZ152AM);									\
      F=EP6;
    TX=PKP EP09 +  IC 13100/1 Malinowski:Warszawa Wsch. - Przemysl Gl. 2024;				\
      C=PKP_EP09IC(|L),											\
	(<PKP_A9MNOUZ_Z2AMG_FPSM,PKP_B10NOUZ174AM,2*PKP_B9NOPUZ111A_20A,PKP_BNOPUVZ_111A2,		\
	PKP_SMNOPUZ175A,PKP_SMNOUZ175A);								\
      F=EP6;
    TX=PKP EP09 +  EIC 1800/1 Warszawa Wsch. - Szczecin Gl. 2024;					\
      C=PKP_EP09IC(|L),											\
	(<PKP_AMNOPUZ_158A,PKP_A9EMNOUZ_156A,PKP_WRMNOUZ407AM,PKP_BBMNOUZ_157A,4*PKP_B9MNOPUZ159AM)|	\
	(<PKP_AMNOPUZ_158AL,PKP_A9EMNOUZ_156AL,PKP_WRMNOUZ407AML,PKP_BBMNOUZ_157A,4*PKP_B9MNOPUZ159AM);	\
      F=EP6;
    TX=PKP EP09 + JAN Kiepura;										\
      C=PKP_EP09ICL|PKP_EP09IC,										\
	(<(4*(DBAG_BCVMBZ_JKL)|DBAG_BVCMBZ_JK),PKP_WRMNOUZ1251001L,4*(DBAG_BCVMBZ_JKL|DBAG_BVCMBZ_JK))|	\
	(<(4*DBAG_BCVMBZ_JK),PKP_WRMNOUZ1251001,4*DBAG_BCVMBZ_JK);					\
      F=EP6;
    TX=PKP EP09 + EIC 1800/1801 Chrobry:Warszawa Wsch. - Szczecin Gl. 2020;				\
      C=PKP_EP09(_046NIEP|_044KOLE|NIEP|IC(|L)),							\
	(<PKP_A9EMNOUZ_156AL,PKP_WRMNOUZ406A10,PKP_BBMNOUZ_157A,3*PKP_BMNOPUZ159SL)|			\
	(>PKP_A9EMNOUZ_156A,PKP_WRMNOUZ406A10,PKP_BBMNOUZ_157A,3*PKP_BMNOPUZ159S);			\
      F=EP6;
    TX=PKP 189 + iR 56110 Sokoliki Olsztyn G. - Jelenia Góra  2013;					\
      C=MRCE_189_453(|L),(<2*PKPPR_B10OU_WMZPR,3@PKPPR_BDU111AL(|L),PKPPR_ADU112AL(|L));		\
      F=EP6;
    TX=PKP 186 + R 77434 Tur Gdynia G. - Chojnice 2013;							\
      C=RPOOL_E186_PREG(|L),(5*PKPPR_BHT120A(|L))|(5*PKPPR_BP120A);					\
      F=EP6;
    TX=PKP 186 + iR 87110 Merkury Szczecin G. - Poznan' G. 2013;					\
      C=RPOOL_E186_PREG(|L),(<PKPPR_BDHPUMN,3*PKPPR_B10OU_IR|PKPPR_B10NOU111|PKPPR_B10OU_RE);		\
      F=EP6;
    TX=PKP ET22 + Güterzug;										\
      C=PKPC_ET22(B|G),PL6FM|PL6FC;									\
      F=EF6;
    TX=PKP ET41;											\
      C=(<PKP_6ET41041L,PKP_6ET41041)|(<PKP_6ET41074L,PKP_6ET41074)|(<PKP_6ET41139L,PKP_6ET41139)|	\
	(<PKP_6ET41121L,PKP_6ET41121),PL6FM|PL6FC;							\
      F=EF6;
    TX=PKP ET41;											\
      C=(<PKPC_6ET41100A,PKPC_6ET41100),PL6FM|PL6FC;							\
      F=EF6;
    TX=PKP EU 43;											\
      C=2*(PKPC_EU43_001AL|PKPC_EU43_001|PKPC_EU43_001A|PKPC_EU43_003),					\
	15*(PKPC_FALNS(10|11|12|13|14|15|16|17|5|6|7|8|9)|						\
	3:PKPC_FALS_452V_(B1A|B1B|B1C|B2A|B2B|B2C|B3A|B3B|E1A|E1B|E1C|E1D|E1E|E1F|E2A|E2B|E2C|E3A|E3B|	\
	E3C)(|L));											\
      F=EF6;
    TX=PKP EU 44 + Nachtzug;										\
      C=PKP_EU44_370HEIN(|L)|PKP_EU44|PKP_EU44R,							\
	(<PKP_WLABDMNU61,PKP_WLABMNOUZ_305AD,(PKP_6_WLABD1L|PKP_6_WLABD1|PKP_6_WLABD2L|PKP_6_WLABD3L),	\
	PKP_6WRBD2L|PKP_6WRBD2,3*PKP_6_BC1L,2*PKP_6_BC1);						\
      F=EP6;
    TX=PKP EU 44 + EIC 1503 Kaszub Warszawa Wsch - Gdynia Gl.;						\
      C=PKP_5370OF14(|L),										\
	(<PKP_A9IC1L,PKP_WRIC1L,PKP_B_IC2L,PKP_B10IC1,PKP_B_IC4,PKP_B_IC2)|				\
	(<PKP_B_IC2,PKP_B_IC3,PKP_B_IC2,PKP_B_IC2,PKP_WRIC1,PKP_A9IC1|PKP_A9MNOUZ2);			\
      F=EP6;
    TX=PKP EU 44 + EC 40/ Berlin-Warszawa-Express;							\
      C=PKP_EU44|PKP_EU44R,										\
	(<DB_AVMZ1_BWE,DB_ARKIMBZ_BWEL,2*(PKP_B11MNOUZ_Z1B_BWE|PKP_Z1_BDMNU_BWE2L),			\
	PKP_B10BMNOUZ_Z1B_BWE,PKP_BMNOPUVZ_154A_BWE|PKP_IC_BMNOPUVZ_BWE2)|				\
	(<PKP_BMNOPUVZ_154A_BWE|PKP_IC_BMNOPUVZ_BWE2,PKP_B10BMNOUZ_Z1B_BWE,				\
	2*(PKP_B11MNOUZ_Z1B_BWE|PKP_Z1_BDMNU_BWE2L),DB_ARKIMBZ_BWE|DBAG_ARKIMBZ266BWE,DB_AVMZ1_BWE);	\
      F=EP6;
    TX=PKP EU 44 + EIC 45/71008/9 Berlin-Warszawa-Express 2024;						\
      C=PKP_EU44|PKP_EU44R,										\
	(<PKP_B11MNOUZ136A_IC3_4_6M,PKP_B11MNOUZ144A_NEWAGM,PKP_B11MNOUZ144A_FPS,PKP_B10BMNOUZ_XBNM,	\
	PKP_WRMNOUZ406A20M,PKP_A9MNOUZ_Z2AMG_FPSM)|							\
	(>PKP_B11MNOUZ136A_IC3_4_6M,PKP_B11MNOUZ144A_NEWAGM,PKP_B11MNOUZ144A_FPS,PKP_B10BMNOUZ_XBNM,	\
	PKP_WRMNOUZ406A20ML,PKP_A9MNOUZ_Z2AMG_FPSM);							\
      F=EP6;
    TX=PKP EU 44 + EN;											\
      C=PKP_EU44|PKP_EU44R,										\
	(<WST_BCMH244_WS,PKP_136A_B_R2_ICM,OBB_6BCMZ5970DL,PKP_305AD_WL_JK2M,PKP_WLABD78R_NICM,		\
	PKP_134AB_BC_NICM,PKP_134AC_BC_NICM)|								\
	(>WST_BCMH244_WSL,PKP_136A_B_R2_ICML,OBB_6BCMZ5970D,PKP_305AD_WL_JK2ML,PKP_WLABD78R_NICML,	\
	PKP_134AB_BC_NICML,PKP_134AC_BC_NICML);								\
      F=EP6;
    TX=PKP EU 44 + Nachtzug;										\
      C=PKP_EU44|PKP_EU44R,										\
	(<4*(PKP_BCDMNU51|PKP_BCDMNU_134AB|PKP_BC10MNOUZ_134AB_NEWAG),					\
	PKP_WRMNOUZ_AWR_PESA|PKP_WRDMNU_8890002,2*PKP_WLABBMNOUZ_306AB,PKP_WLABOUZ);			\
      F=EP6;
    TX=PKP EU 44 + IC;											\
      C=PKP_5370(01|02|03|04|05|06|07|08|09|10)(|L),							\
	(<PKP_139A_A_R_ICM|PKP_139A_A_R1_ICM|PKP_139A_A_ICM,						\
	PKP_152A_A_ICM|PKP_156A_A_ICM|PKP_152AA_A_ICM|PKP_X91_A_IC1M,PKP_X89_WR_ICM,PKP_136A_B_R1_ICM,	\
	PKP_136A_B_ICM|PKP_X91_B_ICM,PKP_144AA_B_ICM|PKP_BMNOPUZ_ICM,PKP_144A_B_ICM|PKP_G90_B_ICM,	\
	PKP_154A_BV_ICM|PKP_154A_B_ICM)|								\
	(>PKP_139A_A_R_ICML|PKP_139A_A_R1_ICML|PKP_139A_A_ICML,						\
	PKP_152A_A_ICML|PKP_156A_A_ICML|PKP_152AA_A_ICML|PKP_X91_A_IC1ML,PKP_X89_WR_ICML,		\
	PKP_136A_B_R1_ICML,PKP_136A_B_ICML|PKP_X91_B_ICML,PKP_144AA_B_ICML|PKP_BMNOPUZ_ICML,		\
	PKP_144A_B_ICML|PKP_G90_B_ICML,PKP_154A_BV_ICML|PKP_154A_B_ICML);				\
      F=EP6;
    TX=PKP EU 44 + IC 2012;										\
      C=PKP_5370(01|02|03|04|05|06|07|08|09|10)(|L),(<2*PKP_A9NOU_140A1,PKP_WRMNOU,4*PKP_B10BMNOUZ144A); \
      F=EP6;
    TX=PKP EU 44 + EIC 15411 Jantar Warszawa Wsch. - Hel  2013;						\
      C=PKP_EU44|PKP_EU44R|PKP_EU44_009,								\
	(<PKP_BNOPUV_111A,PKP_BDMNU_Z2B,2*PKP_A9MNOUZ_139A_IC3,PKP_6WRBD2,PKP_B11MNOUZ_136A_IC2,	\
	PKP_B6MNOPUZ154AA,2*PKP_BNOPUV_111A);								\
      F=EP6;
    TX=PKP EU 44 + EIC 103 Polonia,Warszawa Wschodnia  - Wien Westbf 2015;				\
      C=(PKP_370_00(1|2)T(|L)),										\
	(<OBB_6B21911B,PKP_A9EMNOUZ_145AC,PKP_WRMNOUZ_NEWAG,PKP_B11MNOUZ_Z1B,PKP_B10BMNOUZ_XBNMG2_FPS,	\
	PKP_BMNOPUZ_154AA,PKP_B11MNOUZ_136A_IC6);							\
      F=EP6;
    TX=PKP EU 44 + IC;											\
      C=PKP(_EU44SUPERNET|EU44HUAWEI|_EU44GALAXY)(|L),PL6PIC;						\
      F=EP6;
    TX=PKP EU 44 + EIC 71000 (41)Berlin Hbf - Warszawa Wsch. 2016;					\
      C=PKP_EU44|PKP_EU44R|PKP_EU44_009,								\
	(<PKP_A9EMNOUZ_145AC,DBAG_ARKIMBZ266BL,PKP_B11MNOUZ_136B_IC5,					\
	PKP_B11MNOUZ_136B_IC5|PKP_B11MNOUZ136A_IC6W3,PKP_B11MNOUZ_136B_IC5,PKP_BMNOPUVZ159,		\
	PKP_WLABMNOUZ_305AD,PKP_WLABDMNU61)|								\
	(<PKP_WLABMNOUZ_305AD,PKP_WLABDMNU61,PKP_BMNOPUVZ159L,PKP_B11MNOUZ_136B_IC5,			\
	PKP_B11MNOUZ_136B_IC5,PKP_B11MNOUZ_136B_IC5|PKP_B11MNOUZ136A_IC6W3,PKP_B11MNOUZ_136B_IC5,	\
	DBAG_ARKIMBZ266B,PKP_A9EMNOUZ_145AC);								\
      F=EP6;
    TX=PKP EU 44 + EIC 15411 Jantar Warszawa Wsch. - Hel  2013;						\
      C=PKP_EU44|PKP_EU44R|PKP_EU44_009,								\
	(<PKP_BNOPUV_111A,PKP_BDMNU_Z2B,2*PKP_A9MNOUZ_139A_IC3,PKP_6WRBD2,PKP_B11MNOUZ_136A_IC2,	\
	PKP_B6MNOPUZ154AA,2*PKP_BNOPUV_111A);								\
      F=EP6;
    TX=PKP EU 44 (534)+ S 14 Berlin Ostbf. - Moskva Bel. 2017;						\
      C=(PKP_EU44GALAXY|PKP_370_002T|PKP_370_001T|PKP_5370OF14)(|L),					\
	(<FPC_TALGO_GBL,FPC_TALGOLIL,FPC_TALGOLL,FPC_TALGOLIL,FPC_TALGOLL,FPC_TALGOLIL,FPC_TALGO_SVBL,	\
	FPC_TALGO_SVAL,FPC_TALGO_SVBL,FPC_TALGO_SVAL,FPC_TALGORL,FPC_TALGOBL,2*FPC_TALGOSL,		\
	2*FPC_TALGO_KBL,FPC_TALGO_KB,FPC_TALGO_KBL,FPC_TALGO_KB,FPC_TALGO_GA)|				\
	(<FPC_TALGO_GAL,FPC_TALGO_KBL,FPC_TALGO_KB,FPC_TALGO_KBL,2*FPC_TALGO_KB,2*FPC_TALGOS,		\
	FPC_TALGOB,FPC_TALGOR,FPC_TALGO_SVA,FPC_TALGO_SVB,FPC_TALGO_SVA,FPC_TALGO_SVB,FPC_TALGOLI,	\
	FPC_TALGOL,FPC_TALGOLI,FPC_TALGOL,FPC_TALGOLI,FPC_TALGO_GB);					\
      F=EP6;
    TX=PKP EU 44 + Moskva-Express;									\
      C=PKP_EU44|PKP_EU44R|PKP_EU44_370HEIN(|L),							\
	(<3*BCH_WLABM78AM,2*RZD_WLABM73A2M,RZD_WLABM78A2M,4*RZD_WLSRMEE(|1))|				\
	(>3*BCH_WLABM78AML,2*RZD_WLABM73A2ML,RZD_WLABM78A2ML,4*RZD_WLSRMEE(|1)L);			\
      F=EP6;
    TX=PKP EU 44 + EN453:Paris-Est - Moskva-Belorusskaja 2013;						\
      C=PKP_EU44|PKP_EU44R|PKP_EU44_370HEIN(|L),							\
	(<RZD_WLSRMEE4,3*RZD_WLSRMEE4L,RZD_WRMNOUZ2L,RZD_WLSRMEE3L,RZD_WLSRMEE3);			\
      F=EP6;
    TX=PKP EU 44 + Berlin-Warszawa-Express;								\
      C=PKP_EU44|PKP_EU44R,										\
	(<DB_APMZ857_1BWEM,DB_ARKIMBZ_BWE,2*PKP_Z1_BDMNU_BWEM,PKP_Z1_BDIMNU_BWEM,PKP_IC_BMNOPUVZ_BWEM)|	\
	(>DB_APMZ857_1BWEML,DB_ARKIMBZ_BWEL,2*PKP_Z1_BDMNU_BWEML,PKP_Z1_BDMNU_BWEML,			\
	PKP_IC_BMNOPUVZ_BWEML);										\
      F=EP6;
    TX=PKP EU 44 + NJ 457 Berlin - Wroclaw - Wien;							\
      C=PKP_EU44(NIEPO|_005)(|L),									\
	(<3*PKP_B11MNOUZ_Z2B_NEWAG,PKP_WLABMNOUZ305ADIC,MAVS_BVMZ2191,WST_BVCMZWS,WST_WLABMEEWS,	\
	OBB_WLABMZ7290NJ2,OBB_BCMZ5990NJ2,OBB_2191NJ2)|							\
	(>3*PKP_B11MNOUZ_Z2B_NEWAG,PKP_WLABMNOUZ305ADIC,MAVS_BVMZ2191L,WST_BVCMZWSL,WST_WLABMEEWSL,	\
	OBB_WLABMZ7290NJ2L,OBB_BCMZ5990NJ2L,OBB_2191NJ2L);						\
      F=EP6;
    TX=PKP EU 45 + Güterzug;										\
      C=PKPC_EU45205(|L),PL6FM|PL5FF|PL5FZ;								\
      F=EF6;
    TX=PKP EU 45 + Containerzug;									\
      C=PKPC_EU45(205|805|154)(|L),PL6FC;								\
      F=EF6;
    TX=PKP EU 45 + Claasic Courier:Bochumin nach - Prag 2012;						\
      C=PKPC_EU45(205|805|154)(|L),									\
	(<(2*CBEK_ABM225L),CBEK_ABM225,CBEK_DPL,CBEK_WR39,CBEK_WR,CBEK_WGL,2*CBEK_ABM225L,CBEK_ABM225);	\
      F=EP6;
    C=PKPC_EU45(205|805|154)(|L),									\
	(<(2*CBEK_ABM225L),CBEK_ABM225,CBEK_DPL,CBEK_WR39,CBEK_WR,CBEK_WGL,2*CBEK_ABM225L,CBEK_ABM225);	\
      F=EP6;
    TX=PKP EU 45 + Güterzug;										\
      C=PKPC_EU45(205|805|154)(|L),PL5FF|PL5FZ;								\
      F=EF6;
    TX=PKP EU 45 + Güterzug;										\
      C=PKPC_EU45(205|805|154)(|L),PL6FM|PL5FF|PL5FZ;							\
      F=EF6;
    TX=PKP EU 45 + Güterzug;										\
      C=PKPC_EU45(205|805|154)(|L),20*(PKPC_FALNS44(0V_BYM|1V_RM)(|L)[O:COAL(46|49|47|48)(|[M])]);	\
      F=EF6;
    TX=PKP EU 46 + Güterzug;										\
      C=PKP_EU46(|L),PL6FM|PL5FF|PL5FZ;									\
      F=EF6;
    TX=PKP 193 + EIC 48 Odra:Warszawa Wsch. - Berlin Hbf 2020;						\
      C=MRCE_193P4M,											\
	(<PKP_AMNOPUZ152AA,PKP_WRMNOUZ406A20,PKP_B10BMNOUZ_XBNMG2_FPS,PKP_B9MNOPUVZ154AROW,		\
	PKP_B11MNOUZ144A_FPS);										\
      F=EP6;
    TX=PKP E4DCU + IC;											\
      C=PKP_E4DCUD,PL6PIC;										\
      F=EP6;
    TX=EU160 + 1516/7 Pobrzeze - Bis 2023;								\
      C=PKP_EU160_(027RMF|023|030),									\
	(PKP_B6BNOUVZ111A|PKP_B7NOPUVZ111AROWM|PKP_B9NOPUZ111A20MM,4*PKP_BMNOPUZ159S(|L),		\
	PKP_BBMNOUZ_157A(|L),PKP_WRMNOUZ_407A(|L),PKP_A9MNOPUZ158AM,					\
	PKP_A9EMNOUZ156AM|PKP_A9MNOUZ156AM(|L));							\
      F=EP6;
    TX=EU160 + IC;											\
      C=PKPIC_EU160_7TYSKIE,										\
	(<PKP_A9MNOUZ_Z2AMG_FPS|PKP_A9EMNOUZZ2ABCMG|PKP_A9MNOUZ139A4,					\
	PKP_ASMNOUZ50(7|8)A|PKP_A9MNOUZ_139A_IC4,PKP_WRMNOUZ,PKP_B5MNOPUVZ152AZ,PKP_BMNOPUZ154A,	\
	PKP_B11MNOUZ171A|PKP_B11MNOUZ170A|PKP_B10BMNOUZ167A);						\
      F=EP6;
    TX=EU160 + IC;											\
      C=PKP_EU160(|L),											\
	(<PKP_A9MNOUZ_Z2AMG_FPS|PKP_A9EMNOUZZ2ABCMG|PKP_A9MNOUZ139A4,					\
	PKP_ASMNOUZ50(7|8)A|PKP_A9MNOUZ_139A_IC4,PKP_WRMNOUZ,PKP_B5MNOPUVZ152AZ,PKP_BMNOPUZ154A,	\
	PKP_B11MNOUZ171A|PKP_B11MNOUZ170A|PKP_B10BMNOUZ167A);						\
      F=EP6;
    TX=PKP 189 MRCE + IC;										\
      C=MRCE_189_151(|L),PL6PIC;									\
      F=EP6;
    TX=PKPIC EU200 + IC 116/14000/1  Silesia:  Warszawa Wsch. - Bohumín (- Praha hl.n.) 2024;		\
      C=PKP_EU160(|L),											\
	(<PKP_A9MNOPUZ158AM,PKP_WRMNOUZ407AML,PKP_B10BMNOUZ177A10,PKP_B11MNOUZ176A10,			\
	PKP_B9MNOPUZ175A10,PKP_B9MNOPUVZ175A20,CD_BDMPZ227N2,CD_BHMPZ228N2DO,CD_BMZ245N2HR,		\
	CD_ARMPEE829,ZSSK_AMPEER,PKP_B9MNOPUZ175A10)|							\
	(>PKP_A9MNOPUZ158AM,PKP_WRMNOUZ407AM,PKP_B10BMNOUZ177A10L,PKP_B11MNOUZ176A10L,			\
	PKP_B9MNOPUZ175A10L,PKP_B9MNOPUVZ175A20L,CD_BDMPZ227N2L,CD_BHMPZ228N2DOL,CD_BMZ245N2HRL,	\
	CD_ARMPEE829L,ZSSK_AMPEERL,PKP_B9MNOPUZ175A10L);						\
      F=EP6;
    TX=PKP 5170 + IC;											\
      C=PKP_5170_021(|L)|SIE_193PKPIC,									\
	(<CD_A9OU112A2K|PKP_A9EMNOUZ_145AB,PKP_WRMNOUZ_407A|PKP_BRDMNU_XB_ROW,4*PKP_BMNOPUZ159S,	\
	PKP_B11MNOUZ_XBMG_FPSW2,PKP_BBMNOUZ_157A)|							\
	(<PKP_BBMNOUZ_157AL,PKP_B11MNOUZ136A_IC6W2,4*PKP_BMNOPUZ159SL,					\
	PKP_WRMNOUZ_407AL|PKP_BRDMNU_XB_ROWL,PKP_A9MNOUZ_Z2AMG2FPSW2);					\
      F=EP6;

# EMU

    TX=PKP Regional 227M;										\
      C=PREG_227M_001;											\
      F=EPU6;
    TX=PKP Regional 22 WEg Kujawsko-Pomorskie;								\
      C=PREG_22WEG_KUJPOM;										\
      F=EPU6;
    TX=PKP Regional 31WEbb Podkarpackie;								\
      C=PREG_31WEBB_PK2;										\
      F=EPU6;
    TX=PKP Regional 31WEbb Pomorskie;									\
      C=PREG_31WEBB_POM2;										\
      F=EPU6;
    TX=PKP Regional 31WEbb Zachodniopomorskie;								\
      C=PREG_31WEBB_ZP;											\
      F=EPU6;
    TX=PKP Regional 36WEhb Pomorskie;									\
      C=PREG_36WEHB_POM2;										\
      F=EPU6;
    TX=PKP Regional 36WEhb Podkarpackie;								\
      C=PREG_36WEHB_PK2;										\
      F=EPU6;
    TX=PKP Regional EN57;										\
      C=(<PKPPR_EN57_19EL,PKPPR_EN57_19M,PKPPR_EN57_19E)|						\
	(<PKPPR_EN57_952AEL,PKPPR_EN57_952AM,PKPPR_EN57_952AE)|						\
	(<PKPPR_EN57_20EL,PKPPR_EN57_20M,PKPPR_EN57_20E)|(<PKPPR_EN57SCAL,PKPPR_EN57SCB,PKPPR_EN57SCA);	\
      F=EPU6;
    TX=PKP Regional EN57 TYG;										\
      C=(<PKPPR_ET57_TYGEL,PKPPR_ET57_TYGM,PKPPR_ET57_TYGE)|						\
	(<PKPPR_EN57TYG2EL,PKPPR_EN57TYG2M,PKPPR_EN57TYG2E);						\
      F=EPU6;
    TX=PKP Regional EN57 Lódzkie 2020;									\
      C=<PKPPR_EN57LODZ_EL,PKPPR_EN57LODZ_M,PKPPR_EN57LODZ_E;						\
      F=EPU6;
    TX=PKP Regional EN57 Pomorskie;									\
      C=<PKPPR_EN57POM_EL,PKPPR_EN57POM_M,PKPPR_EN57POM_E;						\
      F=EPU6;
    TX=PKP Regional EN57  wielkopolskie - SDM 63104/63105 Domus Mariae 71,Wegliniec - Kraków Pl. 2016:;	\
      C=<PKPPR_ET57AL_TYGEL,PKPPR_ET57AL_TYGM,PKPPR_ET57AL_TYGE;					\
      F=EPU6;
    TX=PKP Regional EN57-952;										\
      C=<PKPPR_EN57_952EL,PKPPR_EN57_952M,PKPPR_EN57_952E;						\
      F=EPU6;
    TX=PKP Regional EN57 Dolnoslaskie;									\
      C=<PKPPR_EN57DS_EL,PKPPR_EN57DS_M,PKPPR_EN57DS_E;							\
      F=EPU6;
    TX=PKP Regional EN57 Lubelskie;									\
      C=<PKPPR_EN57LUB_EL,PKPPR_EN57LUB_M,PKPPR_EN57LUB_E;						\
      F=EPU6;
    TX=PKP Regional EN57 AL Pomorskie;									\
      C=(<PKPPR_EN57POM2EL,PKPPR_EN57POM2M,PKPPR_EN57POM2E)|						\
	(<PKPPR_EN57AL_POM_EL,PKPPR_EN57AL_POM_M,PKPPR_EN57AL_POM_E);					\
      F=EPU6;
    TX=PKP Regional EN57-19xx Dolnoslaskie;								\
      C=<PKPPR_EN57_19DS_EL,PKPPR_EN57_19DS_M,PKPPR_EN57_19DS_E;					\
      F=EPU6;
    TX=PKP Regional EN57-20xx Dolnoslaskie;								\
      C=<PKPPR_EN57_20DS_EL,PKPPR_EN57_20DS_M,PKPPR_EN57_20DS_E;					\
      F=EPU6;
    TX=PKP Regional EN57 AL Opolskie;									\
      C=<PKPPR_EN57AL_OP_EL,PKPPR_EN57AL_OP_M,PKPPR_EN57AL_OP_E;					\
      F=EPU6;
    TX=PKP Regional EN57 AL Lodzkie;									\
      C=<PKPPR_EN57AKL_LODZAL,PKPPR_EN57AKL_LODZB,PKPPR_EN57AKL_LODZC;					\
      F=EPU6;
    TX=PKP Regional EN57 AL Zachodniopomorskie;								\
      C=<PKPPR_EN57AL_ZACH_AL,PKPPR_EN57AL_ZACH_B,PKPPR_EN57AL_ZACH_C;					\
      F=EPU6;
    TX=PKP Regional EN57 AL Lubelskie;									\
      C=<PKPPR_EN57ALLUBEL,PKPPR_EN57ALLUBM,PKPPR_EN57ALLUBE;						\
      F=EPU6;
    TX=PKP Regional EN57 AL Wielkopolskie;								\
      C=<PKPPR_EN57WP_AL,PKPPR_EN57WP_B,PKPPR_EN57WP_A;							\
      F=EPU6;
    TX=PKP Regional EN57 AKW Wielkopolskie 2020;							\
      C=(<PKPPR_EN57AKW_WP_EL,PKPPR_EN57AKW_WP_M,PKPPR_EN57AKW_WP_E)|					\
	(<PKPPR_EN57AKW2EL,PKPPR_EN57AKW2M,PKPPR_EN57AKW2E);						\
      F=EPRU6;
    TX=PKP Regional EN57 AP Pomorskie;									\
      C=<PKPPR_EN57AP_POM2EL,PKPPR_EN57AP_POM2M,PKPPR_EN57AP_POM2E;					\
      F=EPRU6;
    TX=PKP Regional EN57 AL Podlaskie;									\
      C=<PKPPR_EN57AL_PODL_EL,PKPPR_EN57AL_PODL_M,PKPPR_EN57AL_PODL_E;					\
      F=EPU6;
    TX=PKP Regional EN57 AL Pomorskie 2020;								\
      C=<PKPPR_EN57AL_POM2EL,PKPPR_EN57AL_POM2M,PKPPR_EN57AL_POM2E;					\
      F=EPU6;
    TX=PKP Regional EN57 AKM Lódzkie;									\
      C=<PKPPR_EN57AKM_LODZ_EL,PKPPR_EN57AKM_LODZ_M,PKPPR_EN57AKM_LODZ_E;				\
      F=EPRU6;
    TX=PKP Regional EN57 AL Lódzkie;									\
      C=<PKPPR_EN57AL_LODZ_EL,PKPPR_EN57AL_LODZ_M,PKPPR_EN57AL_LODZ_E;					\
      F=EPRU6;
    TX=PKP Regional EN57 2020;										\
      C=<PKPPR_EN57REG_EL,PKPPR_EN57REG_M,PKPPR_EN57REG_E;						\
      F=EPU6;
    TX=PKP Regional EN57 Lubelskie;									\
      C=<PREG_LUB_EN57AL_AL,PREG_LUB_EN57AL_B,PREG_LUB_EN57AL_C;					\
      F=EPU6;
    TX=PKP Regional EN57 FPS;										\
      C=<PKPPR_EN57FPS_REG_EL,PKPPR_EN57FPS_REG_M,PKPPR_EN57FPS_REG_E;					\
      F=EPRU6;
    TX=PKP Regional EN57-19 2020;									\
      C=<PKPPR_EN57_19REGEL,PKPPR_EN57_19REGM,PKPPR_EN57_19REGE;					\
      F=EPU6;
    TX=PKP EN57-19 TYG 2020;										\
      C=<PKPREG_EN57_19TYG_EL,PKPREG_EN57_19TYG_M,PKPREG_EN57_19TYG_E;					\
      F=EPU6;
    TX=PKP Regional EN71 001;										\
      C=<PREG_EN71_001FL,PREG_EN71_001ML,PREG_EN71_001M,PREG_EN71_001F;					\
      F=EPU6;
    TX=PKP EN57-20 TYG 2020;										\
      C=(<PKPPR_EN57_20TYG_EL,PKPPR_EN57_20TYG_M,PKPPR_EN57_20TYG_E)|					\
	(<PKPPR_EN57_20TYG2EL,PKPPR_EN57_20TYG2M,PKPPR_EN57_20TYG2E);					\
      F=EPU6;
    TX=PKP Regional EN57-20 2020;									\
      C=<PKPPR_EN57_20REG_EL,PKPPR_EN57_20REG_M,PKPPR_EN57_20REG_E;					\
      F=EPU6;
    TX=PKP Regional EN57AL 2020;									\
      C=<PKPPR_EN57AL_REG_EL,PKPPR_EN57AL_REG_M,PKPPR_EN57AL_REG_E;					\
      F=EPU6;
    TX=PKP Regional EN57ALC/ALD 2020;									\
      C=(<PKPPR_EN57ALC_REG_EL,PKPPR_EN57ALC_REG_M,PKPPR_EN57ALC_REG_E)|				\
	(<PKPPR_EN57ALD_REG_EL,PKPPR_EN57ALD_REG_M,PKPPR_EN57ALD_REG_E);				\
      F=EPU6;
    TX=PKP Regional EN57 ALC Warminsko-mazurskie 2020;							\
      C=<PKPPR_EN57ALC_WMZPR_EL,PKPPR_EN57ALC_WMZPR_M,PKPPR_EN57ALC_WMZPR_E;				\
      F=EPU6;
    TX=PKP Regional EN57 2020;										\
      C=<PKPPR_EN57REG_EL,PKPPR_EN57REG_M,PKPPR_EN57REG_E;						\
      F=EPU6;
    TX=PKP Regional EN 61;										\
      C=<PKPPR_EN61EL,PKPPR_EN61M,PKPPR_EN61E;								\
      F=EPU6;
    TX=PKP Regional EN 62 Warminsko-mazurskie;								\
      C=<PKPPR_EN62EL,PKPPR_EN62M,PKPPR_EN62E;								\
      F=EPU6;
    TX=PKP Regional EN 62A Podkarpackie;								\
      C=<PKPPR_EN62A_PK2EL,PKPPR_EN62A_PK2M,PKPPR_EN62A_PK2E;						\
      F=EPRU6;
    TX=PKP Regional EN 63A Slaskie;									\
      C=<PKPPR_EN63A_SL_AL,PKPPR_EN63A_SL_B,PKPPR_EN63A_SL_C;						\
      F=EPRU6;
    TX=PKP Regional EN 63B Podkarpackie;								\
      C=PREG_EN63B_PK2;											\
      F=EPRU6;
    TX=PKP Regional EN 63H Zachodniopomorskie - R 88628/88629 Szczecin Gl. - Kolobrzeg 2021;		\
      C=<PKPPR_EN63H001ZACH_AL,PKPPR_EN63H001ZACH_B,PKPPR_EN63H001ZACH_C;				\
      F=EPRU6;
    TX=PKP Regional EN 63H Zachodniopomorskie;								\
      C=<PKPPR_EN63H002ZACH_AL,PKPPR_EN63H002ZACH_B,PKPPR_EN63H002ZACH_C;				\
      F=EPRU6;
    TX=PKP Regional EN 63A Opolskie;									\
      C=<PKPPR_EN63A_OP_EL,PKPPR_EN63A_OP_M,PKPPR_EN63A_OP_E;						\
      F=EPRU6;
    TX=PKP Regional EN 63A gold Zachodniopomorskie;							\
      C=<PKPPR_EN63AZP_G_EL,PKPPR_EN63AZP_G_M,PKPPR_EN63AZP_G_E;					\
      F=EPRU6;
    TX=PKP Regional EN 63/63A Podkarpackie;								\
      C=(<PKPPR_EN63A_PK2EL,PKPPR_EN63A_PK2M,PKPPR_EN63A_PK2E)|						\
	(<PKPPR_EN63WPKAL,PKPPR_EN63WPKB,PKPPR_EN63WPKC);						\
      F=EPU6;
    TX=PKP Regional EN 63 Malopolskie;									\
      C=<PKPPR_EN63MPAL,PKPPR_EN63MPB,PKPPR_EN63MPC;							\
      F=EPU6;
    TX=PKP Regional EN 63 Swietokrzyskie;								\
      C=<PKPPR_EN63A_SWIETAL,PKPPR_EN63A_SWIETB,PKPPR_EN63A_SWIETC;					\
      F=EPU6;
    TX=PKP Regional EN 64 Malopolskie;									\
      C=<PKPPR_EN64MP_AL,PKPPR_EN64MP_B,PKPPR_EN64MP_C;							\
      F=EPRU6;
    TX=PKP Regional EN 64 Podkarpackie;									\
      C=<PKPPR_EN64PK2EL,PKPPR_EN64PK2ML,PKPPR_EN64PK2E;						\
      F=EPRU6;
    TX=PKP Regional EN 71- R 34422/34423- Kraków Glówny - Oswiecim 2016;				\
      C=<PKPPR_EN71AAL,PKPPR_EN71ABL,PKPPR_EN71AB,PKPPR_EN71AA;						\
      F=EPU6;
    TX=PKP Regional EN 71 Pomorskie- R 50644- Gdynia Chylonia - Malbork 2016;				\
      C=<PKPPR_EN71POMAL,PKPPR_EN71POMBL,PKPPR_EN71POMB,PKPPR_EN71POMA;					\
      F=EPU6;
    TX=PKP Regional EN71 TYG 2020;									\
      C=(<PKPPR_EN71TYG_EL,PKPPR_EN71TYG_M,PKPPR_EN71TYG_ML,PKPPR_EN71TYG_E)|				\
	(<PKPPR_EN71TYG2EL,PKPPR_EN71TYG2ML,PKPPR_EN71TYG2M,PKPPR_EN71TYG2E);				\
      F=ERPU6;
    TX=PKP Regional EN71 Pomorskie 2020;								\
      C=<PKPPR_EN71POM2EL,PKPPR_EN71POM2ML,PKPPR_EN71POM2M,PKPPR_EN71POM2E;				\
      F=ERPU6;
    TX=PKP Regional EN71 2020;										\
      C=<PKPPR_EN71REG_EL,PKPPR_EN71REG_ML,PKPPR_EN71REG_M,PKPPR_EN71REG_E;				\
      F=ERPU6;
    TX=PKP Regional EN71 AL Dolnoslaskie;								\
      C=<PKPPR_EN71DS_EL,PKPPR_EN71DS_ML,PKPPR_EN71DS_M,PKPPR_EN71DS_E;					\
      F=ERPU6;
    TX=PKP Regional EN71 AL Pomorskie;									\
      C=<PKPPR_EN71_009EL,PKPPR_EN71_009ML,PKPPR_EN71_009M,PKPPR_EN71_009E;				\
      F=ERPU6;
    TX=PKP Regional ED72;										\
      C=<PKPPR_ED72_005AEL,PKPPR_ED72_005AML,PKPPR_ED72_005AM,PKPPR_ED72_005AE;				\
      F=ERPU6;
    TX=PKP Regional ED72;										\
      C=<PKPPR_ED72SCEL,PKPPR_ED72SCML,PKPPR_ED72SCM,PKPPR_ED72SCE;					\
      F=ERPU6;
    TX=PKP Regional ED72;										\
      C=<PKPPR_ED72_IREL,PKPPR_ED72_IRML,PKPPR_ED72_IRM,PKPPR_ED72_IRE;					\
      F=ERPU6;
    TX=PKP Regional ED72;										\
      C=<PKPPR_ED72A_KUJ_EL,PKPPR_ED72A_KUJ_ML,PKPPR_ED72A_KUJ_M,PKPPR_ED72A_KUJ_E;			\
      F=ERPU6;
    TX=PKP Regional ED72;										\
      C=<PKPPR_ED72_004EL,PKPPR_ED72_004ML,PKPPR_ED72_004M,PKPPR_ED72_004E;				\
      F=EPU6;
    TX=PKP Regional ED72 2020;										\
      C=<PKPPR_ED72REG_EL,PKPPR_ED72REG_ML,PKPPR_ED72REG_M,PKPPR_ED72REG_E;				\
      F=EPU6;
    TX=PKP Regional ED72 AC 2020;									\
      C=<PKPPR_ED72AC_REG_EL,PKPPR_ED72AC_REG_ML,PKPPR_ED72AC_REG_M,PKPPR_ED72AC_REG_E;			\
      F=EPU6;
    TX=PKP Regional ED72 005 2020;									\
      C=<PKPPR_ED72A005REG_EL,PKPPR_ED72A005REG_ML,PKPPR_ED72A005REG_M,PKPPR_ED72A005REG_E;		\
      F=EPU6;
    TX=PKP Regional ED72 TYG 2020;									\
      C=<PKPPR_ED72TYG_EL,PKPPR_ED72TYG_ML,PKPPR_ED72TYG_M,PKPPR_ED72TYG_E;				\
      F=EPU6;
    TX=PKP Regional ED72 005 2020;									\
      C=<PKPPR_ED72A005REG_EL,PKPPR_ED72A005REG_ML,PKPPR_ED72A005REG_M,PKPPR_ED72A005REG_E;		\
      F=EPU6;
    TX=PKP Regional ED72 Swietokrzyskie;								\
      C=<PKPPR_ED72A004SWIET17EL,PKPPR_ED72A004SWIET17ML,PKPPR_ED72A004SWIET17M,PKPPR_ED72A004SWIET17E;	\
      F=EPU6;
    TX=PKP Regional ED73;										\
      C=<PKPPR_ED73_IREL,PKPPR_ED73_IRML,PKPPR_ED73_IRM,PKPPR_ED73_IRE;					\
      F=EPU6;
    TX=PKP ED 73;											\
      C=<PKP_ED73_001FL,PKP_ED73_001B1,PKP_ED73_001B2,PKP_ED73_001F;					\
      F=EPU456;
    TX=PKP IC ED 74 Twoje Linie Kolejowe (TLK)14104/5 Olenka:Warszawa Wsch. - Czestochowa Os. 2014;	\
      C=<PKP_ED74IC_EL,PKP_ED74IC_ML,PKP_ED74IC_M,PKP_ED74IC_E;						\
      F=EPU6;
    TX=PKP IC ED 74  IC 26100/1  Bolko;									\
      C=2@(<PKPIC_ED74M1L,PKPIC_ED74M2L,PKPIC_ED74M3,PKPIC_ED74M4)|					\
	(>PKPIC_ED74M1,PKPIC_ED74M2,PKPIC_ED74M3L,PKPIC_ED74M4L);					\
      F=EPU6;												\
      LUBLIN GL. - WROCLAW GL. 2023;
    TX=PKP Regional ED 74;										\
      C=(<PKPPR_ED74DL,2*PKPPR_ED74B,PKPPR_ED74A)|(<PKPPR_ED74AL,2*PKPPR_ED74B,PKPPR_ED74D);		\
      F=EPU6;
    TX=PKP Regional EN76 Podkarpackie 2020;								\
      C=<PKPPR_EN76A_PK2EL,PKPPR_EN76A_PK2M,PKPPR_EN76A_PK2ML,PKPPR_EN76A_PK2E;				\
      F=EPU6;
    TX=PKP Regional EN76 Kujawsko-Pomorskie 2020;							\
      C=<PKPPR_EN76KUJEL,PKPPR_EN76KUJMB,PKPPR_EN76KUJML,PKPPR_EN76KUJE;				\
      F=EPU6;
    TX=PKP Regional EN77 MP 201;									\
      C=<PKPPR_EN77MP2017EL,PKPPR_EN77MP2017ML,PKPPR_EN77MP2017M,PKPPR_EN77MP2017E;			\
      F=EPU6;
    TX=PKP Regional EN77;										\
      C=<PKPPR_EN77EL,PKPPR_EN77ML,PKPPR_EN77M,PKPPR_EN77E;						\
      F=EPU6;
    TX=PKP Regional ED78 Zachodniopomorskie;								\
      C=<PKPPR_ED78ZP_EL,PKPPR_ED78ZP_ML,PKPPR_ED78ZP_M,PKPPR_ED78ZP_E;					\
      F=EPU6;
    TX=PKP Regional ED78 Swietokrzyskie 2020;								\
      C=<PKPPR_ED78SWI_EL,PKPPR_ED78SWI_M,PKPPR_ED78SWI_ML,PKPPR_ED78SWI_E;				\
      F=EPU6;
    TX=PKP Regional ED78 Lubelskie 2020;								\
      C=<PKPPR_ED78LUB_EL,PKPPR_ED78LUB_M,PKPPR_ED78LUB_ML,PKPPR_ED78LUB_E;				\
      F=EPU6;
    TX=PKP Regional ED78 2020;										\
      C=<PKPPR_ED78REG_EL,PKPPR_ED78REG_M,PKPPR_ED78REG_ML,PKPPR_ED78REG_E;				\
      F=EPU6;
    TX=PKP Regional 36WE;										\
      C=<PKPPR_36WE_PK_EL,PKPPR_36WE_PK_M,PKPPR_36WE_PK_E;						\
      F=EPU6;
    TX=PKP Regional EN81 Malopolskie;									\
      C=PKPPR_EN81MP;											\
      F=EPU6;
    TX=PKP Regional EN81 Swietokrzyskie;								\
      C=PKPPR_EN81SWIET|PKPPR_EN81SWIET2;								\
      F=EPU6;
    TX=PKP Regional EN90 Pomorskie 2020;								\
      C=<PKPPR_EN90POM2EL,PKPPR_EN90POM2MEL,PKPPR_EN90POM2M,PKPPR_EN90POM2ME,PKPPR_EN90POM2E;		\
      F=ERPU6;
    TX=PKP Regional EN96 Swietokrzyskie 2020;								\
      C=<PKPPR_EN96L,PKPPR_EN96;									\
      F=EPU6;
    TX=PKP Regional EN96 2020;										\
      C=<PKPPR_EN96AREGL,PKPPR_EN96AREG;								\
      F=EPU6;
    TX=PKP Regional EN98 Warminskomazurskie 2020;							\
      C=<PKPPR_EN98WMZL,PKPPR_EN98WMZ;									\
      F=EPU6;
    TX=PKP Regional EN98 Podkarpackie 2020;								\
      C=<PKPPR_EN98_PKAL,PKPPR_EN98_PKB;								\
      F=EPU6;
    TX=PKP Regional EN98 Lubuskie;									\
      C=PREG_EN98A_LUBEL;										\
      F=EPU6;
    TX=PKP Regional EN99 Malopolskie 2020;								\
      C=<PKPPR_EN99MPL,PKPPR_EN99MP;									\
      F=EPU6;
    TX=PKP IC ED 160 + IC 1518/1519 Kortowo- Warszawa Zach. - Olsztyn 2016;				\
      C=(<PKP_ED160HL,PKP_ED160G,PKP_ED160F,PKP_ED160E,PKP_ED160D,PKP_ED160C,PKP_ED160B,PKP_ED160A)|	\
	(<PKP_ED160AL,PKP_ED160BL,PKP_ED160CL,PKP_ED160DL,PKP_ED160EL,PKP_ED160FL,PKP_ED160GL,		\
	PKP_ED160H);											\
      F=EPU6;
    TX=PKP IC ED 161 + IC 21102/21103 Bystrzyca- Lublin - Warszawa Zach. 2016;				\
      C=(<PKP_ED161HL,PKP_ED161G,PKP_ED161F,PKP_ED161E,PKP_ED161D,PKP_ED161C,PKP_ED161B,PKP_ED161A)|	\
	(<PKP_ED161AL,PKP_ED161BL,PKP_ED161CL,PKP_ED161DL,PKP_ED161EL,PKP_ED161FL,PKP_ED161GL,		\
	PKP_ED161H);											\
      F=EPU6;
    TX=PKP IC ED 250;											\
      C=(<PKP_ED250WAL,PKP_ED250WBL,PKP_ED250WCL[PD],PKP_ED250WDL[PD],PKP_ED250WEL[PD],			\
	PKP_ED250WFL[PU],PKP_ED250WG)|									\
	(<PKP_ED250WGL,PKP_ED250WF[PU],PKP_ED250WE[PD],PKP_ED250WD[PD],PKP_ED250WC[PD],PKP_ED250WB,	\
	PKP_ED250WA);											\
      F=EPU6;
# Polen privat Diesel
    TX=Arriva Polska 628/928 Os 77388/77389 Wolsztyn - Wagrowiec 2019;					\
      C=2*(<ARPL_928L,ARPL_628);									\
      F=DPRU6;
    TX=Arriva Polska SA 134;										\
      C=<ARPL_SA134AL,ARPL_SA134B;									\
      F=DPRU6;
    TX=Arriva Polska SA 133;										\
      C=<ARPL_SA133AL,ARPL_SA133B;									\
      F=DPRU6;
    TX=Arriva Polska SA 106;										\
      C=ARPL_SA106;											\
      F=DPRU6;
    TX=Arriva Polska SA 123;										\
      C=ARPL_SA123(|L);											\
      F=DPRU6;
    TX=Arriva Polska MR + MRD - TLK 33134 Sanok - Rzeszów Gl. 2019;					\
      C=(<ARPL_MRL,ARPL_MRD)|(>ARPL_MR,ARPL_MRDL);							\
      F=DPRU6;
    TX=DB Cargo Polska S200;										\
      C=DSRP_S200,D6FP4;										\
      F=DF6;
    TX=DB Cargo Polska T448;										\
      C=2*DSRP_T448P,D6FP3;										\
      F=DF6;
    TX=Polen CTL LDE 2100 + SKPL 102;									\
      C=CTL_LDE2100(|L),SKPL_B8PV102;									\
      F=DF6;
    TX=Polen CTL LDE 2100 + Güterzug;									\
      C=CTL_LDE2100L|CTL_LDE2100|CTL_2118,Z_D_E6_G_KK1;							\
      F=DF6;
    TX=Polen CTL LDE 2100 + Güterzug;									\
      C=CTL_LDE2100L|CTL_LDE2100|CTL_2118,Z_D_E6_G_KK1;							\
      F=DF6;
    TX=Polen Freightliner 66 + Güterzug;								\
      C=FPL_66001L|FPL_66001,G_SGNGS10[O:C45H_SAMSKIP,29,11],						\
	G_SGGMRSG8[O:C45H_LATEK1,7,11][O:C3T_RINNEN3,185,11],						\
	G_SGGMRSG11[O:C4R_GAR1|C4R_GAR2,15,11][O:C4R_IBC|C4R_MATSON,165,11],				\
	G_SGGMRSG10[O:C3_BERTSCHI9,20,11][O:C3I_KEITEL1,185,11],					\
	G_SGNGS7[O:C2I_SEACO2,7,11][O:C2I_SEACO1,128,11],						\
	G_SGNGS11[O:C2RT_MEURER1|C2RT_LINDE1,7,11][O:C2RT_HOYER12|C2RT_HOYER_SEACO,129,11],		\
	G_SGNGS8[O:C2RT_RODELLA3|C2RT_RODELLA3,7,11][O:C2RT_RODELLA2|C2RT_RODELLA1,129,11],		\
	G_SGGMRSG10[O:C3_BERTSCHI9,20,11][O:C3I_KEITEL1,185,11],					\
	G_SGGMRSG6[O:C3I_TECNOFER1,20,11][O:C3_MSC2,185,11],						\
	G_SGGMRSG7L[O:C4R_TEX1,15,11][O:C4R_SEALAND1,165,11],						\
	G_SGGMRSG11L[O:C4R_PONED3,15,11][O:C4R_PO6,165,11],						\
	G_SGGMRSG5[O:C4R_NYKL1,15,11][O:C4R_NOL,165,11],						\
	G_SGNGS9[O:C2I_OCL1,36,11][O:C2I_NORASIA1|C2I_NORASIA2,98,11],					\
	G_SGNGS12[O:C2I_PON1,36,11][O:C2I_PIL1,98,11],							\
	G_SGNGS13[O:C2_MORFLOT3,7,11][O:C2I_MOL5|C2I_MOL2,128,11],					\
	G_SGGMRSG11[O:C4R_GAR1|C4R_GAR2,15,11][O:C4R_IBC|C4R_MATSON,165,11];				\
      F=DF6;
    TX=Polen IGL SM42;											\
      C=IGL_SM42,D6FZM;											\
      F=DF6;
    TX=Polen IGL S200 250;										\
      C=IGL_S200_250,D6FZM;										\
      F=DF6;
    TX=Polen IGL M62;											\
      C=IGL_M62_(1556|3554),D6FZM;									\
      F=DF6;
    TX=Polen Industrial Division SM42 Cargounit;							\
      C=IDIV_SM42CU(|L),D6FP1K;										\
      F=DF6;
    TX=Polen Koleje Dolnoslaskie SA106;									\
      C=KDO_SA106;											\
      F=DPRU6;
    TX=Polen Koleje Dolnoslaskie SA109;									\
      C=KDO_SA109;											\
      F=DPRU6;
    TX=Polen Koleje Dolnoslaskie SA132;									\
      C=<KDO_SA132AL,KDO_SA132B;									\
      F=DPRU6;
    TX=Polen Koleje Dolnoslaskie SA134;									\
      C=<KDO_SA134AL,KDO_SA134B;									\
      F=DPRU6;
    TX=Polen Koleje Dolnoslaskie SA135;									\
      C=KDO_SA135;											\
      F=DPRU6;
    TX=Polen Koleje Dolnoslaskie SA139;									\
      C=<KDO_SA139AL,KDO_SA139B;									\
      F=DPRU6;
    TX=Polen Koleje Mazowieckie 628;									\
      C=<KM_628L,KM_628;										\
      F=DPRU6;
    TX=Polen Koleje Mazowieckie 627  OsP 19148 RE6 Tluszcz - Warszawa Wsch. 2020;			\
      C=KM_VT627;											\
      F=DPRU6;
    TX=Polen Koleje Mazowieckie SA 135;									\
      C=KM_SA135;											\
      F=DPRU6;
    TX=Polen Koleje Slaskie SN 82 - Os 34717 Wadowice  - Bielsko Biala Glówna 2013;			\
      C=KSL_SN82;											\
      F=DPRU6;
    TX=Polen Koleje Slaskie SN 83 - Os 44363 Oswiecim - Katowice 2013;					\
      C=<KSL_SN83L,KSL_SN83;										\
      F=DPRU6;
    TX=Polen Koleje Slaskie SN 84;									\
      C=<KSL_SN84EL,KSL_SN84M,KSL_SN84E;								\
      F=DPRU6;
    TX=Polen Koleje Slaskie SA 109;									\
      C=<KSL_SA109L,KSL_SA109;										\
      F=DPRU6;
    TX=Polen Koleje Slaskie SA 138;									\
      C=<KSL_SA138EL,KSL_SA138M,KSL_SA138E;								\
      F=DPRU6;
    TX=Polen Koleje Wielkopolskie SA 105;								\
      C=<KW_SA105;											\
      F=DPRU6;
    TX=Polen Koleje Wielkopolskie SA 108 - Os 77461 - Leszno - Wolsztyn 2013;				\
      C=<KW_SA108L,KW_SA108;										\
      F=DRPU6;
    TX=Polen Koleje Wielkopolskie SA 108;								\
      C=<KW_SA108ML,KW_SA108M;										\
      F=DPU6;
    TX=Polen Koleje Wielkopolskie SA 132 - Os 77640 - Poznan Gl. - Golancz 2013;			\
      C=(<KW_SA132L,KW_SA132)|(<KW_SA132SL,KW_SA132S);							\
      F=DPRU6;
    TX=Polen Koleje Wielkopolskie SA 132;								\
      C=<KW_SA132B1L,KW_SA132B2;									\
      F=DPRU6;
    TX=Polen Koleje Wielkopolskie SA 139;								\
      C=<KW_SA139L,KW_SA139;										\
      F=DPUR6;
    TX=Polen Lotos LHS ST44;										\
      C=LHS_ST44_2046,Z_D_E6_G_Kessel2;									\
      F=DF6;
    TX=Polen Lotos LDE 21000;										\
      C=LOTOS_LDE2100L|LOTOS_LDE2100,D6FP1K;								\
      F=DF6;
    TX=Polen Lotos 264;											\
      C=LOTOS_264_002(|L),D6FCM;									\
      F=DF6;
    TX=Polen Lotos 10BB;										\
      C=LOTOS_10BB261307(|L),D6FCM;									\
      F=DF6;
    TX=Polen Lotos ACT;											\
      C=LOTOS_E6ACT,D6FCM;										\
      F=DF6;
    TX=Polen NBE Rail Polska 264;									\
      C=NBEP_264_002(|L),D6FCM;										\
      F=DF6;
    TX=Polen  Przedsiebiorstwa Robót Kolejowych i Inzynieryjnych LDE 21000;				\
      C=PRKII_LDE2100L|PRKII_LDE2100,Z_D_E6_G_KK1;							\
      F=DF6;
    TX=Polen  PTK LDE 21000;										\
      C=PTK_LDE2100AL|PTK_LDE2100A|PTK_LDE2100BL|PTK_LDE2100B|PTK_060DA1547L|PTK_060DA1547|		\
	PTK_LDE2100ZL|PTK_LDE2100Z,PKP_EANS|PKP_EANOS,PKP_RES,PKP_SMMS,PKP_SIKKPS;			\
      F=DF6;
    TX=Polen  PTK SIGMA 21000;										\
      C=SIGMA_LDE2100L|SIGMA_LDE2100,									\
	9*(PKP_FD1L|PKP_FD1|PKP_FD2L|PKP_FD2|PKP_FD3L|PKP_FD3|PKP_FD4L|PKP_FD4|PKP_FD5L|PKP_FD5|	\
	PKP_FD6L|PKP_FD6);										\
      F=DF6;
    TX=Polen Rail Szczakowa LDE 21000;									\
      C=PCCR_LDE21000|PCCR_LDE21000L,									\
	(<PCCR_SGGMRSS90B[O:C45_TCHIBO2,7,12][O:C45_TCHIBO2,150,12],					\
	PCCR_SGS2[O:C2R_HAPAG9,129,12][O:C2R_HAPAG6,68,12][O:C2R_HAPAG9,7,12],				\
	PCCR_SGS[O:C2R_HAPAG4,129,12][O:C2R_HAPAG8,68,12][O:C2R_HAPAG7,7,12],				\
	PCCR_SGS2[O:C2R_HAPAG5,129,12][O:C2R_HAPAG1,68,12][O:C2R_HAPAG5,7,12],				\
	PCCR_SGS[O:C2R_MOL,129,12][O:C2R_MOL1,68,12][O:C2R_KLINE1,7,12],				\
	PCCR_SGS[O:C2R_SINOCON,129,12][O:C2R_OOCL2,68,12][O:C2R_LON_WANG,7,12],				\
	PCCR_SGS2[O:C2RO_GTM2,129,12][O:C2RO_GTM3,68,12][O:C2RO_GTM1,7,12],				\
	PCCR_SGS[O:C2R_PO4,129,12][O:C2R_PO5,68,12][O:C2R_PO3,7,12],					\
	PCCR_SGS[O:C2R_HAPAG1,129,12][O:C2S_HANJIN2,68,12][O:C2R_HANJIN1,7,12],				\
	PCCR_SGS[O:C2R_ARTHUR_PIERRE,129,12][O:C2R_11ER1,68,12][O:C2R_11ER2,7,12]);			\
      F=DF6;
    TX=Polen Rail Szczakowa 232;									\
      C=PCCR_232054|PCCR_232152|PCCR_232154L|PCCR_232154|PCCR_232293L|PCCR_232293|PCCR_232579L|		\
	PCCR_232579,Z_D_E6_C4;										\
      F=DF6;
    TX=Polen Rail Szczakowa M62;									\
      C=PCCR_M62_1663,Z_D_E6_G_FalsP;									\
      F=DF6;
    TX=Polen RL SM42;											\
      C=RLPP_SM42(|L),D6FP1K;										\
      F=DF6;
    TX=Polen SKPL 810;											\
      C=SKPL_810;											\
      F=DPRU6;
    TX=Polen SKPL SM 42;										\
      C=SKPL_SM42,PL6FS;										\
      F=DF6;
    TX=Polen SKPL ST 43;										\
      C=SKPL_ST43,D6FZKM;										\
      F=DF6;
    TX=Polen SKPL S 200;										\
      C=SKPL_S200(|_273),D6FZKM;									\
      F=DF6;
    TX=Polen SKPL T 448;										\
      C=SKPL_T448P,2*PL6FS;										\
      F=DF6;
    TX=Polen SKPL SU 45;										\
      C=SKPL_SU45,2*SKPL_B8PV102;									\
      F=DPU6;
    TX=Polen SKPL SN 85 IC 30112/3 Bieszczady: Kraków Gl. - Zagórz 2025;				\
      C=<SKPL_SD85_1L,SKPL_SD85_1,SKPL_SD85_1L,SKPL_SD85_1;						\
      F=DPU6;
    TX=Polen SKPL SN 82;										\
      C=SKPL_SN82;											\
      F=DPRU6;
    TX=Polen SKPL SN 83;										\
      C=<SKPL_SN83AL,SKPL_SN83B;									\
      F=DPRU6;
    TX=Polen SKPL SN 84;										\
      C=<SKPL_SN84AL,SKPL_SN84M,SKPL_SN84B;								\
      F=DPRU6;
    TX=Polen Speczial Transzport Kolej ACT;								\
      C=STK_E6_00(1|0)ACT,Z_D_E6_G_FalsP;								\
      F=DF6;

# Polen privat E

    TX=Polen ATC 186 + EN 23:Moskva-Belorusskaja - Paris-Est 2012;					\
      C=ATC_186001,											\
	(<RZD_WLSRMEE3L,RZD_WLABMEE3,5*RZD_WLABMEE3L,PKP_WRMNOUZ1251003)|				\
	(<PKP_WRMNOUZ1251003L,5*RZD_WLABMEE3,RZD_WLABMEE3L,RZD_WLSRMEE3);				\
      F=EP6;
    TX=Polen Beacon 193 + IC 230/57000/1 Gedania:Gdynia Gl.- Berlin Hbf 2025;				\
      C=BEAC_193,											\
	(<PKP_A9EMNOUZ_Z2ABCMG_M,PKP_WRMNOUZM,PKP_B10BMNOUZ_XBN_FPSM,2*PKP_B11MNOUZ136A_IC5M,		\
	PKP_B9MNOPUVZ159AM);										\
      F=EP6;
    TX=Polen CTL 182 + Güterzug;									\
      C=CTL_182_118,9*(CTL_EAOSL|CTL_EAOS|CTL_EASL|CTL_EAS);						\
      F=EF56;
    TX=DB Schenker Rail Polska 060 DA 937 + Güterzug;							\
      C=DSRP_060DA937(|R)(|L),D6FCM;									\
      F=EF6;
    TX=DB Schenker Rail Polska 5170 + Güterzug;								\
      C=DSRP_5170(|_037)(|L),D6FCM;									\
      F=EF6;
    TX=DB Cargo Polska 193 + Güterzug;									\
      C=DSRP_193(_WYBIER|KOLEJA),D6FCM;									\
      F=EF6;
    TX=Polen CTL 189 + Güterzug;									\
      C=CTL_E189_911L|CTL_E189_911,Z_D_E6_C4;								\
      F=EF6;
    TX=Polen MRCE 189 + PKP Intercity;									\
      C=MRCE_189_151(|L),3*PKP_ADMNU61,PKP_WRDMNU,6*PKP_BDMNU61;					\
      F=EP6;
    TX=Polen MRCE 189 + Güterzug;									\
      C=MRCE_189_(453|453S|455)(|L),PL6FC|PL6FM|PL5FF|PL5FZ;						\
      F=EF6;
    TX=Polen ECCO EU07 + Güterzug;									\
      C=ECCO_EU07(|WAM),PL6FC|PL6FM;									\
      F=EF6;
    TX=Polen FPL 2100 + Güterzug;									\
      C=ENAFT_LDE2100PL|ENAFT_LDE2100P,									\
	9*(FPL_EAMNOSS11L|FPL_EAMNOSS11|FPL_EAMNOSS11AL|FPL_EAMNOSS11A|FPL_EAMNOSS11BL|FPL_EAMNOSS11B|	\
	FPL_EAMNOSS11CL|FPL_EAMNOSS11C|FPL_EAMNOSS11DL|FPL_EAMNOSS11D|FPL_EAMNOSS11EL|FPL_EAMNOSS11E|	\
	FPL_EAMNOSS11FL|FPL_EAMNOSS11F);								\
      F=EF56;
    TX=Polen Industrial Division 14WE;									\
      C=<IDIV_14WECL,IDIV_14WEB,IDIV_14WEA;								\
      F=EPRU6;
    TX=Polen Industrial Division 6193;									\
      C=IDIV_6193CU,D6FCM;										\
      F=EF6;
    TX=Polen Koleje Dolnoslaskie EN57;									\
      C=<KDO_EN57_CL,KDO_EN57_B,KDO_EN57_A;								\
      F=EPRU6;
    TX=Polen Koleje Dolnoslaskie EN57A;									\
      C=(<KDO_EN57A_CL,KDO_EN57A_B,KDO_EN57A_A)|(<KDO_EN57AL_V2CL,KDO_EN57AL_V2B,KDO_EN57AL_V2A);	\
      F=EPRU6;
    TX=Polen Koleje Dolnoslaskie EN57AK;								\
      C=<KDO_EN57AKD_CL,KDO_EN57AKD_B,KDO_EN57AKDA;							\
      F=EPRU6;
    TX=Polen Koleje Dolnoslaskie 31WE;									\
      C=(<KDO_31WE_AL,KDO_31WE_B,KDO_31WE_C,KDO_31WE_D)|						\
	(<KDO_31WE_V2EL,KDO_31WE_V2ML,KDO_31WE_V2M,KDO_31WE_V2E);					\
      F=EPRU6;
    TX=Polen Koleje Dolnoslaskie 36WE;									\
      C=<KDO_36WE_CL,KDO_36WE_B,KDO_36WE_A;								\
      F=EPRU6;
    TX=Polen Koleje Dolnoslaskie 45WE;									\
      C=<KDO_45WE_EL,KDO_45WE_D,KDO_45WE_C,KDO_45WE_B,KDO_45WE_A;					\
      F=EPRU6;
    TX=Polen Koleje Mazowieckie 111 + Os 12690 RE8:Warszawa Wsch. - Skarzysko-Kam 2018;			\
      C=(<KM_111EB(|L),3*KM_MNOPUXZ416B,KM_BFMNOPUXZ316B)|						\
	(<KM_BFMNOPUXZ316BL,3*KM_MNOPUXZ416BL,KM_111EB(|L));						\
      F=EPRU6;
    TX=Polen Koleje Mazowieckie EU07;									\
      C=PKP_KM_EU07_(197|209|359|503),									\
	(<KM_755180L,2*KM_755126L,KM_755180S)|(<KM_755180SL,2*KM_755126,KM_755180)|			\
	(<KM_755180SL,3@KM_755126S(|L),KM_755180S)|(<KM_755180DSL,4@KM_755126DS(|L),KM_755180DS);	\
      F=EP6;
    TX=Polen Koleje Malopolskie EN99;									\
      C=<KML_EN99EL,KML_EN99E;										\
      F=EPU6;
    TX=Polen Koleje Malopolskie EN78;									\
      C=<KML_EN79EL,KML_EN79MPL,KML_EN79MP,KML_EN79E;							\
      F=EPU6;
    TX=Polen Koleje Malopolskie EN78;									\
      C=<KML_EN78A1L,KML_EN78A2,KML_EN78A3,KML_EN78A4;							\
      F=EPU6;
    TX=Polen Koleje Malopolskie EN76;									\
      C=<KML_EN76B1L,KML_EN76B2,KML_EN76B3,KML_EN76B4;							\
      F=EPU6;
    TX=Polen Koleje Malopolskie EN79;									\
      C=<KML_EN79EL,KML_EN79MPL,KML_EN79M,KML_EN79MP,KML_EN79E;						\
      F=EPU6;
    TX=Polen Koleje Malopolskie EN77;									\
      C=<KML_EN77EL,KML_EN77ML,KML_EN77M,KML_EN77E;							\
      F=EPU6;
    TX=Polen Koleje Malopolskie EN64;									\
      C=<KML_EN64AL,KML_EN64B,KML_EN64C;								\
      F=EPU6;
    TX=Polen Koleje Malopolskie EN64;									\
      C=<KML_EN64_1L,KML_EN64_2,KML_EN64_3;								\
      F=EPU6;
    TX=Polen Koleje Mazowieckie E583;									\
      C=(<KM_755180DL,2@(KM_755126L|KM_755126DL),KM_E583(|L))|						\
	(<KM_E583(|L),2@(KM_755126|KM_755126D),KM_755180D);						\
      F=EPRU6;
    TX=Polen Koleje Mazowieckie EN57;									\
      C=<KM_EN57AL,KM_EN57B,KM_EN57C;									\
      F=EPU6;
    TX=Polen Koleje Mazowieckie EN57;									\
      C=<KM_EN57_19AL,KM_EN57B,KM_EN57_19A;								\
      F=EPU6;
    TX=Polen Koleje Mazowieckie EN57A;									\
      C=(<KM_EN57A2EL,KM_EN57A2M,KM_EN57A2E)|(<KM_EN57AM2EL,KM_EN57AM2M,KM_EN57AM2E)|			\
	(<KM_EN57AKMEL,KM_EN57AKMM,KM_EN57AKME)|(<KM_EN57AKM2EL,KM_EN57AKM2M,KM_EN57AKM2E);		\
      F=EPRU6;
    TX=Polen Koleje Mazowieckie EW60;									\
      C=<KM_EW60EL,KM_EW60M,KM_EW60E;									\
      F=EPRU6;
    TX=Polen Koleje Mazowieckie EN71;									\
      C=<KM_EN71EL,KM_EN71ML,KM_EN71M,KM_EN71E;								\
      F=EPRU6;
    TX=Polen Koleje Mazowieckie EN71KM;									\
      C=<KM_EN71KMEL,KM_EN71KMML,KM_EN71KMM,KM_EN71KME;							\
      F=EPRU6;
    TX=Polen Koleje Mazowieckie EN76;									\
      C=<KM_EN76AL,KM_EN76B,KM_EN76C,KM_EN76D;								\
      F=EPRU6;
    TX=Polen Koleje Mazowieckie KM 222;									\
      C=<KM_222L,KM_222;										\
      F=EPRU6;
    TX=Polen Koleje Mazowieckie KM 45;									\
      C=<KM_45WEEL,KM_45WMPL,KM_45WM,KM_45WEE;								\
      F=EPRU6;
    TX=Polen Koleje Mazowieckie Flirt;									\
      C=KM_FLIRTL|KM_FLIRT;										\
      F=EPU6;
    TX=Polen Koleje Mazowieckie SN 82;									\
      C=KSL_SN82;											\
      F=DPU6;
    TX=Polen Koleje Mazowieckie 27 Web;									\
      C=<KSL_27WEB2_AL,KSL_27WEB2_BL,KSL_27WEB2_CL,KSL_27WEB2_C,KSL_27WEB2_B,KSL_27WEB2_A;		\
      F=EPU6;
    TX=Polen Koleje Mazowieckie 27 Web;									\
      C=<KSL_27WEBFL,KSL_27WEBML,KSL_27WEBE,KSL_27WEBEL,KSL_27WEBM,KSL_27WEBF;				\
      F=EPU6;
    TX=Polen Koleje Slaskie 36 WEa + Os 49601:Katowice - Zywiec 2015;					\
      C=<KSL_36WEAL,KSL_36WEBL,KSL_36WEC;								\
      F=EPU6;
    TX=Polen Koleje Slaskie Flirt;									\
      C=(<KSL_FLIRTAL,KSL_FLIRTB,KSL_FLIRTC,KSL_FLIRTA)|						\
	(<KSL_FLIRTAL,KSL_FLIRTCL,KSL_FLIRTBL,KSL_FLIRTA);						\
      F=EPU6;
    TX=Polen Koleje Slaskie EN 57 AKS + Os 94619:Katowice - Wodzislaw Slaski 2015;			\
      C=(<KSL_EN57EL,KSL_EN57M,KSL_EN57BE)|(<KSL_EN57BEL,KSL_EN57BM,KSL_EN57E);				\
      F=EPRU6;
    TX=Polen Koleje Slaskie EN 57 KM;									\
      C=<KSL_EN57KM_AL,KSL_EN57KM_B,KSL_EN57KM_C;							\
      F=EPRU6;
    TX=Polen Koleje Slaskie EN 57 AKS;									\
      C=<KSL_EN57AKS_AL,KSL_EN57AKS_B,KSL_EN57AKS_C;							\
      F=EPRU6;
    TX=Polen Koleje Slaskie EN 57 AKS2;									\
      C=<KSL_EN57AKS2AL,KSL_EN57AKS2B,KSL_EN57AKS2C;							\
      F=EPRU6;
    TX=Polen Koleje Slaskie EN 75;									\
      C=<KSL_EN75EL,KSL_EN75M,KSL_EN75ML,KSL_EN75E;							\
      F=EPRU6;
    TX=Polen Koleje Slaskie 14WE;									\
      C=<KSL_14WE2AL,KSL_14W2EM,KSL_14WE2A;								\
      F=EPRU6;
    TX=Polen Koleje Slaskie 14WE 2017;									\
      C=<KSL_14WE_2017AL,KSL_14WE_2017B,KSL_14WE_2017C;							\
      F=EPRU6;
    TX=Polen Koleje Slaskie EN 71 - Os 40846 Gliwice - Katowice 2013;					\
      C=<KSL_EN71AKSEL,KSL_EN71AKSML,KSL_EN71AKSM,KSL_EN71AKSE;						\
      F=EPRU6;
    TX=Polen Koleje Slaskie EN 71 AKS - Os 40914 S41 Tychy Lodowisko Sosnowiec Gl. 2020;		\
      C=<KSL_EN71AKSEL,KSL_EN71AKSML,KSL_EN71AKSM,KSL_EN71AKSE;						\
      F=EPRU6;
    TX=Polen Koleje Slaskie EN76;									\
      C=<KSL_2EN76EL,KSL_2EN76ML,KSL_2EN76M,KSL_2EN76E;							\
      F=EPU6;
    TX=Polen Koleje Slaskie EN76 Powstanie Slaskie:Os 40963 S41 Zawiercie - Tychy Lodowisko 2020;	\
      C=<KSL_EN76POWEL,KSL_EN76POWML,KSL_EN76POWM,KSL_EN76POWE;						\
      F=EPRU6;
    TX=Polen Koleje Slaskie 14WE - Os 40829 - Katowice  - Gliwice 2013;					\
      C=<KSL_14WEL,KSL_14WEM,KSL_14WE;									\
      F=EPRU6;
    TX=Polen Koleje Slaskie 21 WEA 001;									\
      C=<KSL_21WEA001AL,KSL_21WEA001B,KSL_21WEA001C;							\
      F=EPRU6;
    TX=Polen Koleje Slaskie 21 WEA;									\
      C=<KSL_21WEA_AL,KSL_21WEA_B,KSL_21WEA_C;								\
      F=EPRU6;
    TX=Polen Koleje Slaskie 21 WEA;									\
      C=<KSL_21WEA001(AL,B,C);										\
      F=EPRU6;
    TX=Polen Koleje Slaskie 22 WED;									\
      C=<KSL_22WED_AL,KSL_22WED_B,KSL_22WED_C,KSL_22WED_D;						\
      F=EPRU6;
    TX=Polen Koleje Slaskie 34 WEA;									\
      C=<KSL_34WEA_AL,KSL_34WEA_B;									\
      F=EPRU6;
    TX=Polen Koleje Slaskie 35 WE,Os 40682 - Czenstochowa - Gliwice - Czenstochowa 2013;		\
      C=<KSL_35WEEL,KSL_35WEML,KSL_35WEPL,KSL_35WEP,KSL_35WEM,KSL_35WEE;				\
      F=EPRU6;
    TX=Polen Koleje Wielkopolskie EN76;									\
      C=<KW_EN76EL,KW_EN76ML,KW_EN76M,KW_EN76E;								\
      F=EPRU6;
    TX=Polen Koleje Wielkopolskie EN57 + OS 77938 Poznan Gl. - Gniezno 2013;				\
      C=(<KW_EN57EL,KW_EN57M,KW_EN57E)|(<KW_EN57_1025AL,KW_EN57_1025B,KW_EN57_1025C);			\
      F=EPRU6;
    TX=Polen Koleje Wielkopolskie EN57;									\
      C=(<KW_EN57M_CL,KW_EN57M_B,KW_EN57M_A)|(<KW_EN57M2CL,KW_EN57M2B,KW_EN57M2A)|			\
	(<KW_EN57M3CL,KW_EN57M3B,KW_EN57M3A);								\
      F=EPRU6;
    TX=Polen Koleje Wielkopolskie SA 108 - Os 77461 - Leszno - Wolsztyn 2013;				\
      C=<KW_SA108L,KW_SA108;										\
      F=DPRU6;
    TX=Polen Laude Smart Intermodal S.A. Vectron 4370;							\
      C=LAUDE_5370_034,D6FCM;										\
      F=EF6;
    TX=Polen Lódzka Kolej Aglomeracyjna 4268;								\
      C=<LKA_4268BL,LKA_4268A;										\
      F=EPRU6;
    TX=Polen Lódzka Kolej Aglomeracyjna 36 WEh;								\
      C=<LKA_36WEHA1L,LKA_36WEHA2,LKA_36WEHA3;								\
      F=EPRU6;
    TX=Polen Lódzka Kolej Aglomeracyjna 36 WEd;								\
      C=<LKA_36WEDAL,LKA_36WEDB,LKA_36WEDC;								\
      F=EPRU6;
    TX=Polen Polskiego Taboru Szynowego EN 57 FPS;							\
      C=<PTS_EN57FPS_AL,PTS_EN57FPS_B,PTS_EN57FPS_C;							\
      F=EPRU6;
    TX=Polen Lotos 483;											\
      C=RPOOL_483254LOTOS,D6FCM;									\
      F=DF6;
    TX=Polen Lotos 193;											\
      C=LOTOS_193A,D6FCM;										\
      F=EF6;
    TX=Polen Lotos E4DCU;										\
      C=LOTOS_E4DCUA,D6FCM;										\
      F=EF6;
    TX=Polen MRCE 193 + EIC 49/71004/5 Berlin-Warszawa-Express:Berlin Hbf - Warszawa Wsch. 2025;	\
      C=MRCEDL_193BY,											\
	(<PKP_B9MNOPUZ159AM2,PKP_B11MNOUZ144A_FPSM,PKP_B11MNOUZ_XBMG_FPSM,PKP_B10BMNOUZ_XBN_FPSM,	\
	PKP_WRMNOUZML,PKP_A9EMNOUZ_Z2ABCMG_M);								\
      F=EP6;
    TX=Polen Newag E4MSU;										\
      C=NEWAG_E4MSU001,D6FCM;										\
      F=EF6;
    TX=Polen PCC Intermodal 111E-Gama;									\
      C=PCCI_111EO005,D6FCM;										\
      F=EF6;
    TX=Polen SKMT Szybka Kolej Miejska w Trójmiescie SA 133;						\
      C=SKMT_SA133POM2;											\
      F=DPRU6;
    TX=Polen SKMT Szybka Kolej Miejska w Trójmiescie SA 134;						\
      C=SKMT_SA134;											\
      F=DPRU6;
    TX=Polen SKMT Szybka Kolej Miejska w Trójmiescie SA 136;						\
      C=SKMT_SA136POM;											\
      F=DPRU6;
    TX=Polen SKMT Szybka Kolej Miejska w Trójmiescie 31WEbb;						\
      C=SKMT_31WE_POM;											\
      F=EPRU6;
    TX=Polen SKMT Szybka Kolej Miejska w Trójmiescie EN 57;						\
      C=SKMT_EN57AKM;											\
      F=EPRU6;
    TX=Polen SKMT Szybka Kolej Miejska w Trójmiescie EN 71 045;						\
      C=SKMT_EN71_045;											\
      F=EPRU6;
    TX=Polen Szybka Kolej Miejska Sp. z o.o. 14WE;							\
      C=<SKMWA_14WE_EL,SKMWA_14WE_M,SKMWA_14WE_E;							\
      F=EPRU6;
    TX=Polen Szybka Kolej Miejska Sp. z o.o. 27WE;							\
      C=<SKMWA_27WE_AL,SKMWA_27WE_B,SKMWA_27WE_C,SKMWA_27WE_D,SKMWA_27WE_E,SKMWA_27WE_F;		\
      F=EPRU6;
    TX=Polen Szybka Kolej Miejska Sp. z o.o. 31WE;							\
      C=<SKMWA_31WEBA_AL,SKMWA_31WEBA_B,SKMWA_31WEBA_C,SKMWA_31WEBA_D;					\
      F=EPRU6;
    TX=Polen Szybka Kolej Miejska Sp. z o.o. 35WE;							\
      C=<SKMWA_35WE_AL,SKMWA_35WE_B,SKMWA_35WE_C,SKMWA_35WE_D,SKMWA_35WE_E,SKMWA_35WE_F;		\
      F=EPRU6;
    TX=Polen Szybka Kolej Miejska Sp. z o.o. 45WE;							\
      C=<SKMWA_45WEBA1L,SKMWA_45WEBA2,SKMWA_45WEBA3,SKMWA_45WEBA4,SKMWA_45WEBA5;			\
      F=EPRU6;
    TX=Polen TS Opole - malowanie PR EU07 + RegioExpress Warta;						\
      C=TSOSA_EU07B,3*PKPPR_B6BNOPUVZ161A_RE,PKPPR_AB8NOPUZ163A_RE;					\
      F=EPR6;

# Museum
    TX=Polen IRIPK OL 49 59 + Sonderzug;								\
      C=PKP_OL49_59(|L),PAWO_B11P120,PKPPR_BDU111AL(|L),IRIPK_A9OU112,IRIPK_A9OUY112;			\
      F=SPR6;
  }
%ENDPOOL;

