{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
  $ENV TRACK,PL_ENV
}
$REQUIRE TRAINDEF.TTT
#
# Poland
#
#------------------------------------------------------------------------------
%ADDPOOL(POOL_PL,PL_ENV)
  {E3?
    TX=PKP Ok1;												\
      D=R; C=PKP_OK1,PL3PG; F=SP3;
    TX=PKP Ok2;												\
      C=PKP_OKL2_LA,PL3PG; F=SP3;
    TX=PKP Oki1;											\
      C=PKP_OKI1_28|PKP_OKI1_28G|PKP_OKI1_28GL|PKP_OKI1_28L,PL3FK; F=SF3;
    TX=PKP OKO1;											\
      C=PKP_OKO1A(|L),PL3PG; F=SP3;
    TX=PKP OKZ32;											\
      C=PKP_OKZ32,PL3FK; F=SF3;
    TX=PKP_OT1 + Schnellzug;										\
      C=PKP_OT1_9L|PKP_OT1_9|PKP_OT1_18L|PKP_OT1_18,PL3PDA; F=SP3;
    TX=PKP_OI2 + Personenzug;										\
      C=PKP_OI2,PL3PG; F=SP3;
    TX=PKP_OL49 + Personenzug;										\
      C=PKP_OL49_(44|59|70|100)(|L),PL3PG; F=SP3;
    TX=PKP PM3;												\
      C=PKP_PM3_1L|PKP_PM3_1|PKP_PM3_2L|PKP_PM3_2|PKP_PM3_4L|PKP_PM3_4|PKP_PM3_5L|PKP_PM3_5,PL3PDB;	\
      F=SP3;
    TX=PKP PM36;											\
      D=R; C=PKP_PM36_2L|PKP_PM36_2,PL3PG; F=SP3;
    TX=PKP PT31 + Regionalzug;										\
      C=PKP_PT31_30L|PKP_PT31_30,PL3PG; F=SP3;
    TX=PKP PT47;											\
      C=PKP_PT47_112|PKP_PT47_65L|PKP_PT47_65|PKP_PT47_112L,PL3PG; F=SP3;
    TX=PKP PU29;											\
      C=PKP_PU29L|PKP_PU29,PL3PG; F=SP3;
    TX=PKP Tp1;												\
      C=PKP_TP1_77L|PKP_TP1_77,PL3FK; F=SF3;
    TX=PKP Tw1;												\
      C=PKP_TW1,PL3FK; F=SF3;
    TX=PKP Ty2;												\
      C=PKP_(TY2_9|TY2_14|TY2_304|TY2_911|3TY2_15|3TY2_202|3TY2_233|3TY2_44)(|L),PL3FK; F=SF3;
    TX=PKP Ty45;											\
      C=PKP_TY45_386(|L),PL3FK; F=SF3;
    TX=PKP Ty4;												\
      C=PKP_(TY4_103|TY4_107|4_U|4_UTX|3TY4_40)(|L),PKP_3_KDTH,						\
	5*(PKP_3B_KDTH_U|PKP_3B_KDTHL|PKP_3B_KDTH|PKP_3B_KDDTL|PKP_3B_KDDT);				\
      F=SF3;
    TX=PKP Ty37;											\
      C=(PKP_TY37_20[#D:R]|PKP_TY37_20L[#D:L]),								\
	15*(OBB_3_GM144H|PKP_3_KDTH_UL|PKP_3_KDTH_U|PKP_3_KDTHL|PKP_3_KDTH_HL|PKP_3_KDTH_H);		\
      F=SF3;
#  E
    TX=PKP EP01;											\
      C=PKP_EP01,PL3PG; F=EP3;
    TX=PKP EP02;											\
      C=PKP_EP02|PKP_EP02A,3-5*PKP_PMPW43A,3-5*PKP_PMPWBH; F=EP3;

  }
  {E4?

    TX=PKP PM2;												\
      C=PKP_PM2_14L|PKP_PM2_14,PL4PH; F=SP4;
    TX=PKP TKT 3;											\
      C=PKP_TKT3L|PKP_TKT3,PL4FK; F=SF4;
    TX=PKP TKT 48;											\
      C=PKP_TKT48~JUH|PKP_TKT48L,PL4FK; F=SF4;
    TX=PKP Ty23;											\
      C=(PKP_TY23_145[#D:R]|PKP_TY23_145L[#D:L]|PKP_TY23_104[#D:R]|PKP_TY23_104L[#D:L]),		\
	20*(PKP_FD1L|PKP_FD2L|PKP_FD3L|PKP_FD4|PKP_FD5L|PKP_FLLS);					\
      F=SF4;
    TX=PKP Ty2;												\
      C=PKP_4TY2_(326|151|240|405|446|464)(|L),PL4FL; F=SF4;
    TX=PKP Ty5;												\
      C=PKP_TY5_31|PKP_TY5_46,PL4FL; F=SF4;
    TX=PKP Ty43;											\
      C=PKP_TY43_90L|PKP_TY43_90,PL4FL; F=SF4;
    TX=PKP Ty4;												\
      C=PKP_4TY4_(56|65|74|86)(|L),PL4FL; F=SF4;
    TX=PKP Ty246;											\
      C=(PKP_TY246_22|PKP_TY246_22L),PL4FL; F=SF4;
    TX=PKP Ty51;											\
      C=(PKP_TY51_1|PKP_TY51_133|PKP_TY51_133L|PKP_TY51_138|PKP_TY51_138L|PKP_TY51_183|PKP_TY51_183L|	\
	PKP_TY51_185|PKP_TY51_185L|PKP_TY51_1L|PKP_TY51_223|PKP_TY51_223L),PL4FL;			\
      F=SF4;
    TX=PKP SM48;											\
      C=PKP_SM48~MK,PKP_BH_RYFL4,PKP_BH_RYFL3,PKP_BH_RYFL2A,PKP_BH_RYFL3; F=DP4;
    TX=PKP SM48;											\
      C=PKP_SM48B,PL4FK; F=DF4;
    TX=PKP ST43 + Doppelstockeinheit;									\
      M=OPEN;												\
      C=PKP_ST43_404|PKP_ST43_404L|PKP_ST43_228|PKP_ST43_228L|PKP_ST43_056|PKP_ST43_056L|PKP_LDE2100L|	\
	PKP_LDE2100,PL4PG;										\
      F=DP4;
    TX=PKP ST44 + Regionalzug;										\
      C=PKP_ST44_313|PKP_ST44_854|PKP_ST44_854_2003|PKP_ST44AL|PKP_ST44A,				\
	(<PKP_4_DS209C1|PKP_4_DS209C1L,PKP_4_ADU112AG1,PKP_4WRBD2|PKP_4WRBD2L,PKP_4_BDU111A1,		\
	PKP_4_BWXZD1,2*PKP_4_BWXZD1L);									\
      F=DP4;

#  E
    TX=PKP EP03;											\
      M=OPEN; C=PKP_EP03_1|PKP_EP03,PL4PG; F=EP4;
    TX=PKP EP23;											\
      C=PKP_EP23,PL4PH; F=EP4;
    TX=PKP EP40;											\
      C=PKP_EP40,PL4PD; F=EP4;
    TX=PKP EU07 + Schnellzug;										\
      C=(PKP_4EU07_144|PKP_4EU07_144L|PKP_4EU07_383|PKP_5EP07_114|PKP_5EP07_114L|PKP_5EP07_355|		\
	PKP_5EU07_001|PKP_5EU07_027|PKP_5EU07_027L),PL4PD;						\
      F=EP4;
    TX=PKP EU05 + Personenzug;										\
      C=PKP_EU05|PKP_EU05_22,PKP_4_BWIXT120AL,PKP_4_BWIXT120A,PKP_4B_BHT120A1L,PKP_4B_BHT120A1; F=EP4;
    TX=PKP EU20;											\
      C=PKP_EU20A|PKP_EU20,PL4FL; F=EP56;
  }
  {E5?

    TX=PKP SP32;											\
      C=PKP_SP32,(<PKP_5_ADU112AG1(|L),2*PKP_AZDNU(|L)); F=DP5;
    TX=PKP SU45;											\
      C=PKP_SU45|PKP_SU45_089|PKP_SU45_135,(<PKP_6_BHT120AR(|L),4*(PKP_5_BHT120A1(|L))); F=DP5;

# Polen VT
    TX=PKP SN61;											\
      C=1-2*((PKP_SN61_02L|PKP_SN61_02)|(PKP_SN61_11L|PKP_SN61_11)|(PKP_SN61_37L|PKP_SN61_37)|		\
	(PKP_SN61_183L|PKP_SN61_183)|(PKP_SN61_86L|PKP_SN61_86)|(PKP_SN61_59L|PKP_SN61_59)|		\
	(PKP_SN61_168L|PKP_SN61_168)|(PKP_SN61_133L|PKP_SN61_133)|(PKP_SN61_527L|PKP_SN61_527));	\
      F=DPU345;

# Polen privat
    TX=Polen LKR MH;											\
      C=(<LKR_5MA1L,LKR_AM1L,LKR_BM1,LKR_5MA1)|								\
	(<LKR_5MA2L,LKR_AM1L,LKR_BMK1|LKR_BMK1L,LKR_BM1L,LKR_5MA2)|					\
	(<LKR_5MA3L,LKR_BM1L,LKR_AM1,LKR_5MA3)|								\
	(<LKR_5MA2L,LKR_AM1L,LKR_BM1,LKR_BMS1,LKR_BMS1L,LKR_BM1L,LKR_AM1,LKR_5MA3);			\
      F=DPU5;

#  E
    TX=PKP EP05 + Intercity;										\
      C=PKP_EP05,5*(PKP_BDHMNU|PKP_BDMNU7),PKP_WRBDMNU|PKP_5WRDMNUL,					\
	2*(PKP_ADEMNU_145AB|PKP_ADEMNU|PKP_ADMNU6|PKP_ADHMNU|PKP_ADMNU3);				\
      F=EP456;
    TX=PKP EP05 + Intercity;										\
      C=PKP_EP05,(<4*PKP_BDMNU_Z1,PKP_WRBDMNU_2,2*PKP_ADMNU_Z1); F=EP456;
    TX=PKP EU06 + Doppelstockzug;									\
      C=PKP_EU06,(<(3*PKP_BDHPMNU),PKP_BDHPUMN); F=EP456;
    TX=PKP EP07 + Schnellzug;										\
      C=(PKP_6EP07_345|PKP_6EP07_389),(<PKP_ADMNU51,PKP_ABDNU1L,4*PKP_BDMNU51); F=EP5;
    TX=PKP EP07 + Schnellzug;										\
      C=(PKP_6EP07_345|PKP_6EP07_389),									\
	5*(PKP_5_BDU111A1L|PKP_5_BDU111A1|PKP_5_BDNU1L|PKP_5_BDNU1|PKP_5_BWXZD1L|PKP_5_BWXZD1|		\
	PKP_5_BWXZD2L|PKP_5_BWXZD2|PKP_5_BWXZD3L),(PKP_5WRBDL|PKP_5WRBD|PKP_5WRDMNUL|PKP_5WRDMNU),	\
	2*(PKP_5_ADU112AG1L|PKP_5_ADU112AG1|PKP_5_ADU112AG2L|PKP_5_ADU112AG2),				\
	(PKP_5_PDN101CH1L|PKP_5_PDN101CH1|PKP_5_DS209C1L|PKP_5_DS209C1);				\
      F=EP5;
    TX=PKP EP08 + Personenzug;										\
      C=PKP_EP08_007,5*(PKP_6_BHT120AMALO(|L))|5*(PKP_6_BHT120ASZYNO(|L)); F=EP56;
    TX=PKP EP08 + Personenzug;										\
      C=PKP_EP08,PL5PD; F=EP56;
    TX=PKP EU07 + Güterzug;										\
      C=PKP_EU07_2003,PKP_SMMS,PL5FF; F=EF56;
    TX=PKP EU07 + Schnellzug;										\
      C=PKP_EU07_404_2003|PKP_EU07_113_2003,								\
	(<PKP_B10NOU,3*PKP_BBNOPU_111AINW_FPS_SPOT,PKP_5WRDMNUL,2*PKP_5_ADNU1,PKP_BDMNU4|PKP_BDMNU_B1,	\
	PKP_BNOPUV_111A_NEWAG);										\
      F=EP5;
    TX=PKP EP09 + Schnellzug;										\
      C=PKP_EP09_013|PKP_EP09_007E|PKP_EP09_007EL|PKP_EP09_043|PKP_EP09_043L|PKP_EP09_003|PKP_EP09_046|	\
	PKP_EP09_047,											\
	(<(2*PKP_5_BDU111A1),PKP_B4,PKP_5_BHT120A1L,PKP_BDUNG,PKP_5WRDMNU,2*PKP_5_ADU112AG2);		\
      F=EP5;
    TX=PKP EM10;											\
      C=PKP_EM10,PKP_FLLS,PKP_ZAES_DEC,PKP_SHIMMS,PKP_EAOS,PKP_GAGS; F=EF456;
    TX=PKP ET21 + Güterzug;										\
      C=[PFU](PKP_ET21_2|PKP_ET21_1|PKP_ET21~MK|PKP_ET21~STO),						\
	(<PKP_ZAES_DEC,PKP_ZAES_DEC2,PKP_EANOS,PKP_EANS,PKP_FD1L,PKP_FD1,PKP_FD3,2*PKP_SHIMMS,		\
	PKP_SIKKPS,PKP_UGPS,2*VTG_WASSERGLAS);								\
      F=EF56;
    TX=PKP ET40;											\
      C=PKP_ET40_11,PL5FF; F=EF5;
    TX=PKP ET41;											\
      C=PKP_ET41,PL5FF; F=EF5;
    TX=PKP EW 55;											\
      C=<PKP_EW55FL,PKP_EW55M,PKP_EW55F; F=EPU456;
    TX=PKP EW 55;											\
      C=<PKP_EW55FL,PKP_EW55M,PKP_EW55F; F=EPU456;
    TX=PKP EN 57;											\
      C=(<PKP_EN57RFL,PKP_EN57RM,PKP_EN57RF),								\
	(<PKP_EN57_1018FL,PKP_EN57_1018M,PKP_EN57_1018F)|						\
	(<PKP_EN57_1609FL,PKP_EN57_1609M,PKP_EN57_1609F)|						\
	(<PKP_EN57_1913FL,PKP_EN57_1913M,PKP_EN57_1913F)|						\
	(<PKP_EN57_1944FL,PKP_EN57_1944M,PKP_EN57_1944F)|						\
	(<PKP_EN57ORNAKFL,PKP_EN57ORNAKM,PKP_EN57ORNAKF)|						\
	(<PKP_EN57BKR_KATFL,PKP_EN57BKR_KATM,PKP_EN57BKR_KATF)|						\
	(<PKP_EN57WESTFL,PKP_EN57WESTM,PKP_EN57WESTF)|(<PKP_EN57BYDFL,PKP_EN57BYDM,PKP_EN57BYDF)|	\
	(<PKP_EN57FL,PKP_EN57M,PKP_EN57F);								\
      F=EPU456;
    TX=PKP EN 58;											\
      C=<PKP_EW58FL,PKP_EW58M,PKP_EW58F; F=EPU456;
    TX=PKP EN 60;											\
      C=<PKP_EW60FL,PKP_EW60M,PKP_EW60F; F=EPU456;
    TX=PKP EN 71;											\
      C=(<PKP_EN71FL~KC,2*PKP_EN71M~KC,PKP_EN71F~KC)|(<PKP_EN71BNFL,PKP_EN71BNM,PKP_EN71BNF)|		\
	(<PKP_EN71WRFL,PKP_EN71WRM,PKP_EN71WRF)|(<PKP_EN71_43FL,PKP_EN71_43M,PKP_EN71_43F)|		\
	(<PKP_EN71YAFL,PKP_EN71YML,PKP_EN71YBF)|(<PKP_EN71YBFL,PKP_EN71YM,PKP_EN71YAF)|			\
	(<PKP_EN71FL~MK,PKP_EN71M~MK,PKP_EN71M~MK);							\
      F=EPU456;
    TX=PKP EN 72;											\
      C=<PKP_ED72BFL,PKP_ED72B1,PKP_ED72B2,PKP_ED72AF; F=EPU456;
  }
  {E6?
# D
    TX=PKP SP32;											\
      C=PKP_SP32,(3*(PKP_BDHPUMN(3|4M)(|L)))|(3*(PKP_26080(74|82)(|L))); F=DP6;
    TX=PKP SP42;											\
      C=PKP_SP42(|L),(3*(PKPPR_26081(03|39)(|L)))|(3*(PKP_BDHPUMN(1|1M|2|2M)(|L))); F=DP6;
    TX=PKP SM42 + Regionalzug;										\
      C=PKP_SM42B(|L),3*PKPPR_B10NOU111,PKPPR_BBNOPU111AINW,PKPPR_BNOPUV111A_NEWAG; F=DP6;
    TX=PKP SM42 + Regionalzug 93534 Hel - Gdynia Glówna 2013;						\
      C=PKP_SM42R,(<2*PKPPR_BHT120A(|L),PKPPR_2608049(|L)); F=DP6;
    TX=PKP SU42 + Regionalzug 93525 Gdynia Glówna - HelHel 2013;					\
      C=PKP_SU42R,(<PKPPR_BHT120A(|L),PKPPR_2608049(|L),2*PKPPR_BHT120A(|L),PKPPR_2608049(|L)); F=DP6;
    TX=PKP SU45 Regio Express  Wolsztyn 2012;								\
      C=PKP_SU45R,(<PKPPR_B6BNOPUVZ161A_RE,PKPPR_B9NOPUZ162A_RE,PKPPR_AB8NOPUZ163A_RE,2*PKPPR_B10OU_IR); \
      F=DP6;

# Polen Privat
    TX=Polen CTL LDE 2100 + Güterzug;									\
      C=CTL_LDE2100L|CTL_LDE2100|CTL_2118,Z_D_E6_G_KK1; F=DF6;
    TX=Polen Freightliner 66 + Güterzug;								\
      C=FPL_66001L|FPL_66001,G_SGNGS10[O:C45H_SAMSKIP,29,11],						\
	G_SGGMRSG8[O:C45H_LATEK1,7,11][O:C3T_RINNEN3,185,11],						\
	G_SGGMRSG11[O:C4R_GAR1|C4R_GAR2,15,11][O:C4R_IBC|C4R_MATSON,165,11],				\
	G_SGGMRSG10[O:C3_BERTSCHI9,20,11][O:C3I_KEITEL1,185,11],					\
	G_SGNGS7[O:C2I_SEACO2,7,11][O:C2I_SEACO1,128,11],						\
	G_SGNGS11[O:C2RT_MEURER1|C2RT_LINDE1,7,11][O:C2RT_HOYER12|C2RT_HOYER_SEACO,129,11],		\
	G_SGNGS8[O:C2RT_RODELLA3|C2RT_RODELLA3,7,11][O:C2RT_RODELLA2|C2RT_RODELLA1,129,11],		\
	G_SGGMRSG10[O:C3_BERTSCHI9,20,11][O:C3I_KEITEL1,185,11],					\
	G_SGGMRSG6[O:C3I_TECNOFER1,20,11][O:C3_MSC2,185,11],						\
	G_SGGMRSG7L[O:C4R_TEX1,15,11][O:C4R_SEALAND1,165,11],						\
	G_SGGMRSG11L[O:C4R_PONED3,15,11][O:C4R_PO6,165,11],						\
	G_SGGMRSG5[O:C4R_NYKL1,15,11][O:C4R_NOL,165,11],						\
	G_SGNGS9[O:C2I_OCL1,36,11][O:C2I_NORASIA1|C2I_NORASIA2,98,11],					\
	G_SGNGS12[O:C2I_PON1,36,11][O:C2I_PIL1,98,11],							\
	G_SGNGS13[O:C2_MORFLOT3,7,11][O:C2I_MOL5|C2I_MOL2,128,11],					\
	G_SGGMRSG11[O:C4R_GAR1|C4R_GAR2,15,11][O:C4R_IBC|C4R_MATSON,165,11];				\
      F=DF6;
    TX=Polen Koleje Slaskie SN 82 - Os 34717 Wadowice  - Bielsko Biala Glówna 2013;			\
      C=KSL_SN82; F=DF6;
    TX=Polen Koleje Slaskie SN 83 - Os 44363 Oswiecim - Katowice 2013;					\
      
    C=<KSL_SN83L,KSL_SN83; F=DFU6;
    TX=Polen Koleje Slaskie SN 84;									\
      
    C=<KSL_SN84EL,KSL_SN84M,KSL_SN84E; F=DFU6;
    TX=Polen Koleje Slaskie SA 109;									\
      
    C=<KSL_SA109L,KSL_SA109; F=DFU6;
    TX=Polen Koleje Wielkopolskie SA 108 - Os 77461 - Leszno - Wolsztyn 2013;				\
      
    C=<KW_SA108L,KW_SA108; F=DFU6;
    TX=Polen Koleje Wielkopolskie SA 132 - Os 77640 - Poznan Gl. - Golancz 2013;			\
      
    C=<KW_SA132L,KW_SA132; F=DFU6;
    TX=Polen Lotos LHS ST44;										\
      C=LHS_ST44_2046,Z_D_E6_G_Kessel2; F=DF6;
    TX=Polen Lotos LDE 21000;										\
      C=LOTOS_LDE2100L|LOTOS_LDE2100,Z_D_E6_GKohlenst; F=DF6;
    TX=Polen Lotos 264;											\
      C=LOTOS_264_002(|L),D6FCM; F=DF6;
    TX=Polen Lotos 10BB;										\
      C=LOTOS_10BB261307(|L),D6FCM; F=DF6;
    TX=Polen Lotos ACT;											\
      C=LOTOS_E6ACT,D6FCM; F=DF6;
    TX=Polen NBE Rail Polska 264;									\
      C=NBEP_264_002(|L),D6FCM; F=DF6;
    TX=Polen  Przedsiebiorstwa Robót Kolejowych i Inzynieryjnych LDE 21000;				\
      C=PRKII_LDE2100L|PRKII_LDE2100,Z_D_E6_G_KK1; F=DF6;
    TX=Polen  PTK LDE 21000;										\
      C=PTK_LDE2100AL|PTK_LDE2100A|PTK_LDE2100BL|PTK_LDE2100B|PTK_060DA1547L|PTK_060DA1547|		\
	PTK_LDE2100ZL|PTK_LDE2100Z,PKP_EANS|PKP_EANOS,PKP_RES,PKP_SMMS,PKP_SIKKPS;			\
      F=DF6;
    TX=Polen  PTK SIGMA 21000;										\
      C=SIGMA_LDE2100L|SIGMA_LDE2100,									\
	9*(PKP_FD1L|PKP_FD1|PKP_FD2L|PKP_FD2|PKP_FD3L|PKP_FD3|PKP_FD4L|PKP_FD4|PKP_FD5L|PKP_FD5|	\
	PKP_FD6L|PKP_FD6);										\
      F=DF6;
    TX=Polen Rail Szczakowa LDE 21000;									\
      C=PCCR_LDE21000|PCCR_LDE21000L,									\
	(<PCCR_SGGMRSS90B[O:C45_TCHIBO2,7,12][O:C45_TCHIBO2,150,12],					\
	PCCR_SGS2[O:C2R_HAPAG9,129,12][O:C2R_HAPAG6,68,12][O:C2R_HAPAG9,7,12],				\
	PCCR_SGS[O:C2R_HAPAG4,129,12][O:C2R_HAPAG8,68,12][O:C2R_HAPAG7,7,12],				\
	PCCR_SGS2[O:C2R_HAPAG5,129,12][O:C2R_HAPAG1,68,12][O:C2R_HAPAG5,7,12],				\
	PCCR_SGS[O:C2R_MOL,129,12][O:C2R_MOL1,68,12][O:C2R_KLINE1,7,12],				\
	PCCR_SGS[O:C2R_SINOCON,129,12][O:C2R_OOCL2,68,12][O:C2R_LON_WANG,7,12],				\
	PCCR_SGS2[O:C2RO_GTM2,129,12][O:C2RO_GTM3,68,12][O:C2RO_GTM1,7,12],				\
	PCCR_SGS[O:C2R_PO4,129,12][O:C2R_PO5,68,12][O:C2R_PO3,7,12],					\
	PCCR_SGS[O:C2R_HAPAG1,129,12][O:C2S_HANJIN2,68,12][O:C2R_HANJIN1,7,12],				\
	PCCR_SGS[O:C2R_ARTHUR_PIERRE,129,12][O:C2R_11ER1,68,12][O:C2R_11ER2,7,12]);			\
      F=DF6;
    TX=Polen Rail Szczakowa 232;									\
      C=PCCR_232152|PCCR_232154L|PCCR_232154|PCCR_232293L|PCCR_232293|PCCR_232579L|PCCR_232579,		\
	Z_D_E6_C4;											\
      F=DF6;
    TX=Polen Rail Szczakowa M62;									\
      C=PCCR_M62_1663,Z_D_E6_G_FalsP; F=DF6;
    TX=Polen Speczial Transzport Kolej ACT;								\
      C=STK_E6_00(1|0)ACT,Z_D_E6_G_FalsP; F=DF6;

#  E
    TX=PKP ET 22;											\
      C=PKP_ET22A,3-4*PKP_6_BHT120ASZYNO(|L); F=EP6;
    TX=PKP ET 22;											\
      C=PKP_ET22A,(3-4*(PKPPR_BMNOPUX_IR(1|2)(|L)))|(3-4*(PKPPR_2608(054|156|158)(|L))); F=EP6;
    TX=PKP EU 07;											\
      C=PKP_5EP07_114,											\
	(4*PKP_6_BHT120AMALO(|L))|(3@PKP_AZDNU2(|L),PKP_5_ADU112AG3)|(4*PKP_BDNU2L)|			\
	(3*(PKP_BDNU2|PKP_BDNU_YB),PKP_ABDNU1(|L));							\
      F=EP6;
    TX=PKP EP07 + IR 62120 Bolko, Wroccaw Gl. - Lublin 2013;						\
      C=PKP_EU07RB|PKP_EP07_174,(<PKPPR_AZDNU1(|L),PKPPR_A9OUY_RE,PKPPR_B6BNOPUVZ161A_RE,PKPPR_BDNU);	\
      F=EP6;
    TX=PKP EU07 + IR 18122 Mewa - Warszawa Wsch. - Szczecin Gl. 2013;					\
      C=PKP_EP07PRR,(<2*PKPPR_BDU111AL,PKPPR_B6BNOPUVZ161A_RE,PKPPR_BR3NOPUZ113,PKPPR_AB8NOPUZ163A_RE);	\
      F=EP6;
    TX=PKP EU 07 + RE 72110 Warta Poznan - Lublin 2013;							\
      C=PKP_EU07_2003,											\
	(<PKPPR_AB8NOPUZ163A_RE,2*PKPPR_B9NOPUZ162A_RE,PKPPR_AZDNU,PKPPR_B9NOPUZ162A_RE,PKPPR_B10NOU111, \
	PKPPR_A9OUY_IR,PKPPR_B10NOU_YB,PKPPR_AZDNU);							\
      F=EP6;
    TX=PKP EU 07 + RE 18122 Mewa Warszawa Wsch. - Szczecin G. 2013;					\
      C=PKP_EU07_2003,(<PKPPR_AB8NOPUZ163A_RE,PKPPR_B6BNOPUVZ161A_RE,PKPPR_ADU112AG); F=EP6;
    TX=PKP EU 07 + RE 81120 Mewa Szczecin G. - Warszawa Wsch. 2013;					\
      C=PKP_EU07_2003,(<(2*PKPPR_B9NOPUZ162A_RE),PKPPR_B6BNOPUVZ161A_RE,PKPPR_A9OUY_RE); F=EP6;
    TX=PKP EU 07 + TLK 41103 Skarbek Rybnik - Bialystok 2013;						\
      C=PKP_4EU07_383,(<PKP_B10NOU_TLK,PKP_BDOSUV2,3*PKP_B10NOU_TLK,2*PKP_A9NOU_TLK);
    TX=PKP EU07 + MP 10012 Hancza Sestokai Warszawa Zach. 2013;						\
      C=PKP_EU07ICA|PKP_EU07B|PKP_EU07_2003,(<(3*PKP_B4),PKP_A9NOU_112A,2*PKP_B4,PKP_BDOSUV2,2*PKP_B4);	\
      F=EP6;
    TX=PKP EU07 + IR 18120 Portowiec, Warszawa Wsch. - Szczecin Gl. 2013;				\
      C=PKP_EU07RB,(4*PKPPR_AZDNU1(|L))|(4*PKPPR_BDNU); F=EP6;
    TX=PKP EP 08 + EIC 8100 Boleslaw Prus, Szczecin Gl. - .Warszawa Wsch. 2013;				\
      C=PKP_EP08IC,											\
	(<PKP_BMNOPUZ_154AA,2*PKP_B11MNOUZ_144A_NEWAG,PKP_WRMNOUZ_NEWAG,PKP_A9EMNOUZ_145AC,		\
	PKP_AMNOPUZ_152A);										\
      F=EP6;
    TX=PKP EP09 + EIC 1303 Krakus Warszawa Wsch. - Kraków G. 2013;					\
      C=PKP_EP09ICL|PKP_EP09IC,										\
	(<PKP_A9MNOUZ_Z1A,PKP_AMNOPUZ_152A,PKP_AMNOPUZ_158AL,PKP_6WRBD,PKP_BMNOUZ1,PKP_B_IC3,		\
	PKP_BNOPUV_111A,PKP_BMNOPUZ_154AA,PKP_B11MNOUZ_Z2B_NEWAG)|					\
	(<PKP_B11MNOUZ_Z2B_NEWAG,PKP_BMNOPUZ_154AA,PKP_BNOPUV_111A,PKP_B_IC3,PKP_BMNOUZ1,PKP_6WRBDL,	\
	PKP_AMNOPUZ_158A,PKP_AMNOPUZ_158A,PKP_AMNOPUZ_152A,PKP_A9MNOUZ_Z1A);				\
      F=EP6;
    TX=PKP 189 + iR 56110 Sokoliki Olsztyn G. - Jelenia Góra  2013;					\
      C=MRCE_189_453(|L),(<2*PKPPR_B10OU_WMZPR,3@PKPPR_BDU111AL(|L),PKPPR_ADU112AL(|L)); F=EP6;
    TX=PKP 186 + R 77434 Tur Gdynia G. - Chojnice 2013;							\
      C=RPOOL_E186_PREG(|L),(5*PKPPR_BHT120A(|L))|(5*PKPPR_BP120A); F=EP6;
    TX=PKP 186 + iR 87110 Merkury Szczecin G. - Poznan' G. 2013;					\
      C=RPOOL_E186_PREG(|L),(<PKPPR_BDHPUMN,3*PKPPR_B10OU_IR|PKPPR_B10NOU111|PKPPR_B10OU_RE); F=EP6;
    TX=PKP EU 43;											\
      C=2*(PKPC_EU43_001AL|PKPC_EU43_001|PKPC_EU43_001A|PKPC_EU43_003),					\
	15*(PKPC_FALNS(10|11|12|13|14|15|16|17|5|6|7|8|9)|						\
	3:PKPC_FALS_452V_(B1A|B1B|B1C|B2A|B2B|B2C|B3A|B3B|E1A|E1B|E1C|E1D|E1E|E1F|E2A|E2B|E2C|E3A|E3B|	\
	E3C)(|L));											\
      F=EF6;
    TX=PKP EU 44 + Nachtzug;										\
      C=PKP_EU44_370HEIN(|L)|PKP_EU44|PKP_EU44R,							\
	(<PKP_WLABDMNU61,PKP_WLABMNOUZ_305AD,(PKP_6_WLABD1L|PKP_6_WLABD1|PKP_6_WLABD2L|PKP_6_WLABD3L),	\
	PKP_6WRBDL|PKP_6WRBD,3*PKP_6_BC1L,2*PKP_6_BC1);							\
      F=EP6;
    TX=PKP EU 44 + EC 40/ Berlin-Warszawa-Express;							\
      C=PKP_EU44|PKP_EU44R,										\
	(<DB_AVMZ1_BWE,DB_ARKIMBZ_BWEL,2*PKP_B11MNOUZ_Z1B_BWE,PKP_B10BMNOUZ_Z1B_BWE,			\
	PKP_BMNOPUVZ_154A_BWE)|										\
	(<PKP_BMNOPUVZ_154A_BWE,PKP_B10BMNOUZ_Z1B_BWE,2*PKP_B11MNOUZ_Z1B_BWE,DB_ARKIMBZ_BWE,		\
	DB_AVMZ1_BWE);											\
      F=EP6;
    TX=PKP EU 44 + Nachtzug;										\
      C=PKP_EU44|PKP_EU44R,										\
	(<4*(PKP_BCDMNU51|PKP_BCDMNU_134AB|PKP_BC10MNOUZ_134AB_NEWAG),					\
	PKP_WRMNOUZ_AWR_PESA|PKP_WRDMNU_8890002,2*PKP_WLABBMNOUZ_306AB,PKP_WLABOUZ);			\
      F=EP6;
    TX=PKP EU 44 + IC 2012;										\
      C=PKP_5370(01|02|03|04|05|06|07|08|09|10)(|L),(<2*PKP_A9NOU_140A1,PKP_WRMNOU,4*PKP_B10BMNOUZ144A); \
      F=EP6;
    TX=PKP EU 44 + EIC 15411 Jantar Warszawa Wsch. - Hel  2013;						\
      C=PKP_EU44|PKP_EU44R|PKP_EU44_009,								\
	(<PKP_BNOPUV_111A,PKP_BDMNU_Z2B,2*PKP_A9MNOUZ_139A_IC3,PKP_6WRBD,PKP_B11MNOUZ_136A_IC2,		\
	PKP_B6MNOPUZ154AA,2*PKP_BNOPUV_111A);								\
      F=EP6;
    TX=PKP EU 44 + EC 54/55 2013;									\
      C=PKP_EU44|PKP_EU44R,PKP_EU44_370HEIN(|L),							\
	(<PKP_B_IC2,PKP_B_IC3,PKP_B_IC1,PKP_WRIC1L,PKP_A9IC1)|						\
	(<PKP_B_IC2L,PKP_B10IC1,PKP_B_IC4,PKP_WRIC1,PKP_A9IC1L);					\
      F=EP6;
    TX=PKP EU 45 + Containerzug;									\
      C=PKPC_EU45(205|805|154)(|L),PL6FC; F=EF6;
    TX=PKP EU 45 + Güterzug;										\
      C=PKPC_EU45(205|805|154)(|L),10*(PKPC_EANOS_B(1|2|3|4)(|L)[OB:SCRAP(5|6|13|14|15)(|[M]),,32]),	\
	5*((PKPC_FAS2151|PKPC_WIEBE_FAS|PTK_FAS3092)(|L)[OB:SAND(5|15)(|[M]),,31]);			\
      F=EF6;
    TX=PKP Regional EN57;										\
      C=(<PKPPR_EN57_19EL,PKPPR_EN57_19M,PKPPR_EN57_19E)|						\
	(<PKPPR_EN57_20EL,PKPPR_EN57_20M,PKPPR_EN57_20E)|(<PKPPR_EN57SCAL,PKPPR_EN57SCB,PKPPR_EN57SCA);	\
      F=EPU6;
    TX=PKP Regional ED73;										\
      C=<PKPPR_ED73_IREL,PKPPR_ED73_IRML,PKPPR_ED73_IRM,PKPPR_ED73_IRE; F=EPU6;
    TX=PKP Regional EN 61;										\
      C=<PKPPR_EN61EL,PKPPR_EN61M,PKPPR_EN61E; F=EPU6;
    TX=PKP Regional EN 62;										\
      C=<PKPPR_EN62EL,PKPPR_EN62M,PKPPR_EN62E; F=EPU6;
    TX=PKP Regional ED72;										\
      C=(<PKPPR_ED72_IREL,PKPPR_ED72_IRML,PKPPR_ED72_IRM,PKPPR_ED72_IRE)|				\
	(<PKPPR_ED72_005EL,PKPPR_ED72_005ML,PKPPR_ED72_005M,PKPPR_ED72_005E)|				\
	(<PKPPR_ED72_004EL,PKPPR_ED72_004ML,PKPPR_ED72_004M,PKPPR_ED72_004E);				\
      F=EPU6;
    TX=PKP Regional ED 74;										\
      C=(<PKPPR_ED74DL,2*PKPPR_ED74B,PKPPR_ED74A)|(<PKPPR_ED74AL,2*PKPPR_ED74B,PKPPR_ED74D); F=EPU6;
    TX=PKP Regional EN77;										\
      C=<PKPPR_EN77EL,PKPPR_EN77ML,PKPPR_EN77M,PKPPR_EN77E; F=EPU6;
    TX=PKP Regional EN96;										\
      C=<PKPPR_EN96L,PKPPR_EN96; F=EPU6;
    TX=PKP IC ED 250;											\
      C=(<PKP_ED250WAL,PKP_ED250WBL,PKP_ED250WCL[PD],PKP_ED250WDL[PD],PKP_ED250WEL[PD],PKP_ED250WFL[PU], \
	PKP_ED250WGL)|											\
	(<PKP_ED250WG,PKP_ED250WF[PU],PKP_ED250WE[PD],PKP_ED250WD[PD],PKP_ED250WC[PD],PKP_ED250WB,	\
	PKP_ED250WA);											\
      F=EPU6;
# Polen E privat
    TX=PKP ED 73;											\
      C=<PKP_ED73_001FL,PKP_ED73_001B1,PKP_ED73_001B2,PKP_ED73_001F; F=EPU456;
    TX=Polen CTL 182 + Güterzug;									\
      C=CTL_182_118,9*(CTL_EAOSL|CTL_EAOS|CTL_EASL|CTL_EAS); F=EF56;
    TX=DB Schenker Rail Polska 060 DA 937 + Güterzug;							\
      C=DSRP_060DA937(|R)(|L),D6FCM; F=EF6;
    TX=DB Schenker Rail Polska 5170 + Güterzug;								\
      C=DSRP_5170(|L),D6FCM; F=EF6;
    TX=Polen CTL 189 + Güterzug;									\
      C=CTL_E189_911L|CTL_E189_911,Z_D_E6_C4; F=EF6;
    TX=Polen MRCE 189 + PKP Intercity;									\
      C=MRCE_189_151(|L),3*PKP_ADMNU61,PKP_WRDMNU,6*PKP_BDMNU61; F=EP6;
    TX=Polen MRCE 189 + Güterzug;									\
      C=MRCE_189_(453|453S|455)(|L),PL6FC; F=EF6;

    TX=Polen FPL 2100 + Güterzug;									\
      C=ENAFT_LDE2100PL|ENAFT_LDE2100P,									\
	9*(FPL_EAMNOSS11L|FPL_EAMNOSS11|FPL_EAMNOSS11AL|FPL_EAMNOSS11A|FPL_EAMNOSS11BL|FPL_EAMNOSS11B|	\
	FPL_EAMNOSS11CL|FPL_EAMNOSS11C|FPL_EAMNOSS11DL|FPL_EAMNOSS11D|FPL_EAMNOSS11EL|FPL_EAMNOSS11E|	\
	FPL_EAMNOSS11FL|FPL_EAMNOSS11F);								\
      F=EF56;
    TX=Polen Koleje Mazowieckie EU07;									\
      C=PKP_KM_EU07_(197|209|359|503),									\
	(<KM_755180L,2*KM_755126L,KM_755180S)|(<KM_755180SL,2*KM_755126,KM_755180)|			\
	(<KM_755180SL,3@KM_755126S(|L),KM_755180S)|(<KM_755180DSL,4@KM_755126DS(|L),KM_755180DS);	\
      F=EP6;
    TX=Polen Koleje Mazowieckie E583;									\
      C=(<KM_755180DL,2@(KM_755180DL|KM_755126DL),KM_E583(|L))|						\
	(<KM_E583(|L),2@(KM_755180D|KM_755126D),KM_755180D);						\
      F=EPU6;
    TX=Polen Koleje Mazowieckie Flirt;									\
      C=KM_FLIRTL|KM_FLIRT; F=EPU6;
    TX=Polen Koleje Mazowieckie SN 82;									\
      C=KSL_SN82; F=DPU6;
    TX=Polen Koleje Mazowieckie 27 Web;									\
      C=<KSL_27WEBFL,KSL_27WEBML,KSL_27WEBE,KSL_27WEBEL,KSL_27WEBM,KSL_27WEBF; F=EPU6;
    TX=Polen Koleje Slaskie Flirt;									\
      C=(<KSL_FLIRTAL,KSL_FLIRTB,KSL_FLIRTC,KSL_FLIRTA)|						\
	(<KSL_FLIRTAL,KSL_FLIRTCL,KSL_FLIRTBL,KSL_FLIRTA);						\
      F=EPU6;
    TX=Polen Koleje Slaskie EN 71 - Os 40846 Gliwice - Katowice 2013;					\
      
    C=<KSL_EN71AKSEL,KSL_EN71AKSML,KSL_EN71AKSM,KSL_EN71AKSE; F=EFU6;
    TX=Polen Koleje Slaskie EN76;									\
      C=<KSL_2EN76EL,KSL_2EN76ML,KSL_2EN76M,KSL_2EN76E; F=EPU6;
    TX=Polen Koleje Slaskie 14WE - Os 40829 - Katowice  - Gliwice 2013;					\
      C=<KSL_14WEL,KSL_14WEM,KSL_14WE; F=EPU6;
    TX=Polen Koleje Slaskie 35 WE, Os 40682 - Czenstochowa - Gliwice - Czenstochowa 2013;		\
      C=<KSL_35WEEL,KSL_35WEML,KSL_35WEPL,KSL_35WEP,KSL_35WEM,KSL_35WEE; F=EPU6;
    TX=Polen Koleje Wielkopolskie EN76;									\
      C=<KW_EN76EL,KW_EN76ML,KW_EN76M,KW_EN76E; F=EPU6;
    TX=Polen Koleje Wielkopolskie EN57 + OS 77938 Poznan Gl. - Gniezno 2013;				\
      C=<KW_EN57EL,KW_EN57M,KW_EN57E; F=EPU6;
    TX=Polen Koleje Wielkopolskie SA 108 - Os 77461 - Leszno - Wolsztyn 2013;				\
      
    C=<KW_SA108L,KW_SA108; F=DFU6;
  }
%ENDPOOL;
