{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
  $ENV TRACK,PL_ENV
}
$REQUIRE TRAINDEF.TTT
#
# Poland
#
#------------------------------------------------------------------------------
%ADDPOOL(POOL_PL,PL_ENV)
{E3?
  TX=PKP Ok1;												\
    D=R; C=PKP_OK1,PL3PG; F=SP3;
   TX=PKP Ok2;												\
    C=PKP_OKL2_LA,PL3PG; F=SP3;
 TX=PKP Oki1;												\
    C=PKP_OKI1_28|PKP_OKI1_28G|PKP_OKI1_28GL|PKP_OKI1_28L,PL3FK; F=SF3;
  TX=PKP OKO1;												\
   C=PKP_OKO1A(|L),PL3PG; F=SP3;
  TX=PKP OKZ32;												\
   C=PKP_OKZ32,PL3FK; F=SF3;
  TX=PKP_OT1 + Schnellzug;										\
    C=PKP_OT1_9L|PKP_OT1_9|PKP_OT1_18L|PKP_OT1_18,PL3PDA; F=SP3;
  TX=PKP_OI2 + Personenzug;										\
    C=PKP_OI2,PL3PG; F=SP3;
  TX=PKP_OL49 + Personenzug;										\
    C=PKP_OL49_(44|59|70|100)(|L),PL3PG; F=SP3;
  TX=PKP PM3;												\
    C=PKP_PM3_1L|PKP_PM3_1|PKP_PM3_2L|PKP_PM3_2|PKP_PM3_4L|PKP_PM3_4|PKP_PM3_5L|PKP_PM3_5,PL3PDB; F=SP3;
  TX=PKP PM36;												\
    D=R; C=PKP_PM36_2L|PKP_PM36_2,PL3PG; F=SP3;
  TX=PKP PT31 + Regionalzug;										\
    C=PKP_PT31_30L|PKP_PT31_30,PL3PG; F=SP3;
  TX=PKP PT47;												\
    C=PKP_PT47_112|PKP_PT47_65L|PKP_PT47_65|PKP_PT47_112L,PL3PG; F=SP3;
  TX=PKP PU29;												\
    C=PKP_PU29L|PKP_PU29,PL3PG; F=SP3;
  TX=PKP Tp1;												\
    C=PKP_TP1_77L|PKP_TP1_77,PL3FK; F=SF3;
  TX=PKP Tw1;												\
    C=PKP_TW1,PL3FK; F=SF3;
  TX=PKP Ty2;												\
    C=PKP_TY2_(9|14|304|911)(|L),PL3FK; F=SF3;
  TX=PKP Ty45;												\
    C=PKP_TY45_386(|L),PL3FK; F=SF3;
  TX=PKP Ty4;												\
    C=PKP_TY4_103|PKP_TY4_103L|PKP_TY4_107L|PKP_TY4_107,PKP_4_UL|PKP_4_U|PKP_4_UTXL|PKP_4_UTX,		\
      PKP_3_KDTH,5*(PKP_3B_KDTH_U|PKP_3B_KDTHL|PKP_3B_KDTH|PKP_3B_KDDTL|PKP_3B_KDDT);			\
    F=SF3;
  TX=PKP Ty37;												\
    C=(PKP_TY37_20[#D:R]|PKP_TY37_20L[#D:L]),								\
      15*(OBB_3_GM144H|PKP_3_KDTH_UL|PKP_3_KDTH_U|PKP_3_KDTHL|PKP_3_KDTH_HL|PKP_3_KDTH_H);		\
    F=SF3;
#  E
  TX=PKP EP01;												\
    C=PKP_EP01,PL3PG; F=EP3;
  TX=PKP EP02;												\
    C=PKP_EP02|PKP_EP02A,3-5*PKP_PMPW43A,3-5*PKP_PMPWBH; F=EP3;

}
{E4?

  TX=PKP PM2;												\
    C=PKP_PM2_14L|PKP_PM2_14,PL4PH; F=SP4;
  TX=PKP TKT 3;												\
    C=PKP_TKT3L|PKP_TKT3,PL4FK; F=SF4;
  TX=PKP TKT 48;											\
    C=PKP_TKT48~JUH|PKP_TKT48L,PL4FK; F=SF4;
  TX=PKP Ty23;												\
    C=(PKP_TY23_145[#D:R]|PKP_TY23_145L[#D:L]|PKP_TY23_104[#D:R]|PKP_TY23_104L[#D:L]),			\
      20*(PKP_FD1L|PKP_FD2L|PKP_FD3L|PKP_FD4|PKP_FD5L|PKP_FLLS);					\
    F=SF4;
  TX=PKP Ty2;												\
    C=PKP_4TY2_446L|PKP_4TY2_446,PL4FL; F=SF4;
  TX=PKP Ty5;												\
    C=PKP_TY5_31|PKP_TY5_46,PL4FL; F=SF4;
  TX=PKP Ty43;												\
    D=L; C=PKP_TY43_90L|PKP_TY43_90,PL4FL; F=SF4;
  F=SF3;
  TX=PKP Ty246;												\
    C=(PKP_TY246_22|PKP_TY246_22L),PL4FL; F=SF4;
  TX=PKP Ty51;												\
    C=(PKP_TY51_1|PKP_TY51_133|PKP_TY51_133L|PKP_TY51_138|PKP_TY51_138L|PKP_TY51_183|PKP_TY51_183L|	\
      PKP_TY51_185|PKP_TY51_185L|PKP_TY51_1L|PKP_TY51_223|PKP_TY51_223L),PL4FL;				\
    F=SF4;
  TX=PKP SM48;												\
    C=PKP_SM48~MK,PKP_BH_RYFL4,PKP_BH_RYFL3,PKP_BH_RYFL2A,PKP_BH_RYFL3; F=DP4;
  TX=PKP SM48;												\
    C=PKP_SM48B,PL4FK; F=DF4;
  TX=PKP ST43 + Doppelstockeinheit;									\
    M=OPEN;												\
    C=PKP_ST43_404|PKP_ST43_404L|PKP_ST43_228|PKP_ST43_228L|PKP_ST43_056|PKP_ST43_056L|PKP_LDE2100L|	\
      PKP_LDE2100,PL4PG;										\
    F=DP4;
  TX=PKP ST44 + Regionalzug;										\
    C=PKP_ST44_313|PKP_ST44_854|PKP_ST44_854_2003|PKP_ST44AL|PKP_ST44A,					\
      (<PKP_4_DS209C1|PKP_4_DS209C1L,PKP_4_ADU112AG1,PKP_4WRBD2|PKP_4WRBD2L,PKP_4_BDU111A1,PKP_4_BWXZD1, \
      2*PKP_4_BWXZD1L);											\
    F=DP4;

#  E
  TX=PKP EP03;												\
    M=OPEN; C=PKP_EP03_1|PKP_EP03,PL4PG; F=EP4;
  TX=PKP EP23;												\
    C=PKP_EP23,PL4PH; F=EP4;
  TX=PKP EP40;												\
    C=PKP_EP40,PL4PD; F=EP4;
  TX=PKP EU07 + Schnellzug;										\
    C=(PKP_4EU07_144|PKP_4EU07_144L|PKP_4EU07_383|PKP_5EP07_114|PKP_5EP07_114L|PKP_5EP07_355|		\
      PKP_5EU07_001|PKP_5EU07_027|PKP_5EU07_027L),PL4PD;						\
    F=EP4;
  TX=PKP EU05 + Personenzug;										\
    C=PKP_EU05|PKP_EU05_22,PKP_4_BWIXT120AL,PKP_4_BWIXT120A,PKP_4B_BHT120A1L,PKP_4B_BHT120A1; F=EP4;
  TX=PKP EU20;												\
    C=PKP_EU20A|PKP_EU20,PL4FL; F=EP56;
}
{E5?

  TX=PKP SP32;												\
    C=PKP_SP32,(<PKP_5_ADU112AG1(|L),2*PKP_AZDNU(|L)); F=DP5;
  TX=PKP SU45;												\
    C=PKP_SU45|PKP_SU45_089|PKP_SU45_135,(<PKP_6_BHT120AR(|L),4*(PKP_5_BHT120A1(|L))); F=DP5;;

# Polen VT
  TX=PKP SN61;												\
    C=1-2*((PKP_SN61_02L|PKP_SN61_02)|(PKP_SN61_11L|PKP_SN61_11)|(PKP_SN61_37L|PKP_SN61_37)|		\
      (PKP_SN61_183L|PKP_SN61_183)|(PKP_SN61_86L|PKP_SN61_86)|(PKP_SN61_59L|PKP_SN61_59)|		\
      (PKP_SN61_168L|PKP_SN61_168)|(PKP_SN61_133L|PKP_SN61_133)|(PKP_SN61_527L|PKP_SN61_527));		\
    F=DPU345;

# Polen privat
  TX=Polen LKR MH;											\
    C=(<LKR_5MA1L,LKR_AM1L,LKR_BM1,LKR_5MA1)|(<LKR_5MA2L,LKR_AM1L,LKR_BMK1|LKR_BMK1L,LKR_BM1L,LKR_5MA2)| \
      (<LKR_5MA3L,LKR_BM1L,LKR_AM1,LKR_5MA3)|								\
      (<LKR_5MA2L,LKR_AM1L,LKR_BM1,LKR_BMS1,LKR_BMS1L,LKR_BM1L,LKR_AM1,LKR_5MA3);			\
    F=DPU5;

#  E
  TX=PKP EP05 + Intercity;										\
    C=PKP_EP05,5*(PKP_BDHMNU|PKP_BDMNU7),PKP_WRBDMNU|PKP_5WRDMNUL,					\
      2*(PKP_ADEMNU_145AB|PKP_ADEMNU|PKP_ADMNU6|PKP_ADHMNU|PKP_ADMNU3);					\
    F=EP456;
  TX=PKP EU06 + Doppelstockzug;										\
    C=PKP_EU06,(<(3*PKP_BDHPMNU),PKP_BDHPUMN); F=EP456;
  TX=PKP EP07 + Schnellzug;										\
    C=(PKP_6EP07_345|PKP_6EP07_389),									\
      5*(PKP_5_BDU111A1L|PKP_5_BDU111A1|PKP_5_BDNU1L|PKP_5_BDNU1|PKP_5_BWXZD1L|PKP_5_BWXZD1|		\
      PKP_5_BWXZD2L|PKP_5_BWXZD2|PKP_5_BWXZD3L),(PKP_5WRBDL|PKP_5WRBD|PKP_5WRDMNUL|PKP_5WRDMNU),	\
      2*(PKP_5_ADU112AG1L|PKP_5_ADU112AG1|PKP_5_ADU112AG2L|PKP_5_ADU112AG2),				\
      (PKP_5_PDN101CH1L|PKP_5_PDN101CH1|PKP_5_DS209C1L|PKP_5_DS209C1);					\
    F=EP5;
  TX=PKP EP08 + Personenzug;										\
    C=PKP_EP08_007,5*(PKP_6_BHT120AMALO(|L))|5*(PKP_6_BHT120ASZYNO(|L)); F=EP56;
  TX=PKP EP08 + Personenzug;										\
    C=PKP_EP08,PL5PD; F=EP56;
  TX=PKP EU07 + Güterzug;										\
    C=PKP_EU07_007_2003,PKP_SMMS,PL5FF; F=EF56;
  TX=PKP EP09 + Schnellzug;										\
    C=PKP_EP09_013|PKP_EP09_007E|PKP_EP09_007EL|PKP_EP09_043|PKP_EP09_043L|PKP_EP09_003|PKP_EP09_046|	\
      PKP_EP09_047, (<(2*PKP_5_BDU111A1),PKP_5_BHT120A1L,PKP_BDUNG,PKP_5WRDMNU,2*PKP_5_ADU112AG2);	\
      F=EP5;
  TX=PKP EM10;												\
    C=PKP_EM10,PKP_FLLS,PKP_ZAES_DEC,PKP_SHIMMS,PKP_EAOS,PKP_GAGS; F=EF456;
  TX=PKP ET21 + Güterzug;										\
    C=[PFU](PKP_ET21_2|PKP_ET21_1|PKP_ET21~MK|PKP_ET21~STO),						\
      (<PKP_ZAES_DEC,PKP_ZAES_DEC2,PKP_EANOS,PKP_EANS,PKP_FD1L,PKP_FD1,PKP_FD3,2*PKP_SHIMMS,PKP_SIKKPS,	\
      PKP_UGPS,2*VTG_WASSERGLAS);									\
    F=EF56;
  TX=PKP ET40;												\
    C=PKP_ET40_11,PL5FF; F=EF5;
  TX=PKP ET41;												\
    C=PKP_ET41,PL5FF; F=EF5;
  TX=PKP EW 55;												\
    C=<PKP_EW55FL,PKP_EW55M,PKP_EW55F; F=EPU456;
  TX=PKP EW 55;												\
    C=<PKP_EW55FL,PKP_EW55M,PKP_EW55F; F=EPU456;
  TX=PKP EN 57;												\
    C=(<PKP_EN57RFL,PKP_EN57RM,PKP_EN57RF),								\
      (<PKP_EN57_1018FL,PKP_EN57_1018M,PKP_EN57_1018F)|(<PKP_EN57_1609FL,PKP_EN57_1609M,PKP_EN57_1609F)| \
      (<PKP_EN57_1913FL,PKP_EN57_1913M,PKP_EN57_1913F)|(<PKP_EN57_1944FL,PKP_EN57_1944M,PKP_EN57_1944F)| \
      (<PKP_EN57ORNAKFL,PKP_EN57ORNAKM,PKP_EN57ORNAKF)|							\
      (<PKP_EN57BKR_KATFL,PKP_EN57BKR_KATM,PKP_EN57BKR_KATF)|						\
      (<PKP_EN57WESTFL,PKP_EN57WESTM,PKP_EN57WESTF)|(<PKP_EN57BYDFL,PKP_EN57BYDM,PKP_EN57BYDF)|		\
      (<PKP_EN57FL,PKP_EN57M,PKP_EN57F);								\
    F=EPU456;
  TX=PKP EN 58;												\
    C=<PKP_EW58FL,PKP_EW58M,PKP_EW58F; F=EPU456;
  TX=PKP EN 60;												\
    C=<PKP_EW60FL,PKP_EW60M,PKP_EW60F; F=EPU456;
  TX=PKP EN 71;												\
    C=(<PKP_EN71FL~KC,2*PKP_EN71M~KC,PKP_EN71F~KC)|(<PKP_EN71BNFL,PKP_EN71BNM,PKP_EN71BNF)|		\
      (<PKP_EN71WRFL,PKP_EN71WRM,PKP_EN71WRF)|(<PKP_EN71_43FL,PKP_EN71_43M,PKP_EN71_43F)|		\
      (<PKP_EN71YAFL,PKP_EN71YML,PKP_EN71YBF)|(<PKP_EN71YBFL,PKP_EN71YM,PKP_EN71YAF)|			\
      (<PKP_EN71FL~MK,PKP_EN71M~MK,PKP_EN71M~MK);							\
    F=EPU456;
  TX=PKP EN 72;												\
    C=<PKP_ED72BFL,PKP_ED72B1,PKP_ED72B2,PKP_ED72AF; F=EPU456;
}
{E6?
# D
  TX=PKP SP32;									\
    C=PKP_SP32,(3*(PKP_BDHPUMN(3|4M)(|L)))|(3*(PKP_26080(74|82)(|L))); F=DP6;
  TX=PKP SP42;									\
    C=PKP_SP42(|L),(3*(PKPPR_26081(03|39)(|L)))|(3*(PKP_BDHPUMN(1|1M|2|2M)(|L))); F=DP6;
  TX=PKP SU45;									\
    C=PKP_SU45,(3*(PKPPR_2608049(|L)))|(3*(PKP_BDHPUMN_R(|L)))|(3*(PKPPR_BMNOPUX1(|L))); F=DP6;
# Polen Privat
  TX=Polen CTL LDE 2100 + Güterzug;									\
    C=CTL_LDE2100L|CTL_LDE2100|CTL_2118,Z_D_E6_G_KK1; F=DF6;
  TX=Polen Freightliner 66 + Güterzug;									\
    C=FPL_66001L|FPL_66001,G_SGNGS10[O:C45H_SAMSKIP,29,11],						\
      G_SGGMRSG8[O:C45H_LATEK1,7,11][O:C3T_RINNEN3,185,11],						\
      G_SGGMRSG11[O:C4R_GAR1|C4R_GAR2,15,11][O:C4R_IBC|C4R_MATSON,165,11],				\
      G_SGGMRSG10[O:C3_BERTSCHI9,20,11][O:C3I_KEITEL1,185,11],						\
      G_SGNGS7[O:C2I_SEACO2,7,11][O:C2I_SEACO1,128,11],							\
      G_SGNGS11[O:C2RT_MEURER1|C2RT_LINDE1,7,11][O:C2RT_HOYER12|C2RT_HOYER_SEACO,129,11],		\
      G_SGNGS8[O:C2RT_RODELLA3|C2RT_RODELLA3,7,11][O:C2RT_RODELLA2|C2RT_RODELLA1,129,11],		\
      G_SGGMRSG10[O:C3_BERTSCHI9,20,11][O:C3I_KEITEL1,185,11],						\
      G_SGGMRSG6[O:C3I_TECNOFER1,20,11][O:C3_MSC2,185,11],						\
      G_SGGMRSG7L[O:C4R_TEX1,15,11][O:C4R_SEALAND1,165,11],						\
      G_SGGMRSG11L[O:C4R_PONED3,15,11][O:C4R_PO6,165,11],						\
      G_SGGMRSG5[O:C4R_NYKL1,15,11][O:C4R_NOL,165,11],							\
      G_SGNGS9[O:C2I_OCL1,36,11][O:C2I_NORASIA1|C2I_NORASIA2,98,11],					\
      G_SGNGS12[O:C2I_PON1,36,11][O:C2I_PIL1,98,11],							\
      G_SGNGS13[O:C2_MORFLOT3,7,11][O:C2I_MOL5|C2I_MOL2,128,11],					\
      G_SGGMRSG11[O:C4R_GAR1|C4R_GAR2,15,11][O:C4R_IBC|C4R_MATSON,165,11];				\
    F=DF6;
  TX=Polen Lotos LHS ST44;										\
    C=LHS_ST44_2046,Z_D_E6_G_Kessel2; F=DF6;
  TX=Polen Lotos LDE 21000;										\
    C=LOTOS_LDE2100L|LOTOS_LDE2100,Z_D_E6_GKohlenst; F=DF6;
  TX=Polen  Przedsiebiorstwa Robót Kolejowych i Inzynieryjnych LDE 21000;				\
    C=PRKII_LDE2100L|PRKII_LDE2100,Z_D_E6_G_KK1; F=DF6;
  TX=Polen  PTK LDE 21000;										\
    C=PTK_LDE2100AL|PTK_LDE2100A|PTK_LDE2100BL|PTK_LDE2100B|PTK_060DA1547L|PTK_060DA1547|PTK_LDE2100ZL|	\
      PTK_LDE2100Z,PKP_EANS|PKP_EANOS,PKP_RES,PKP_SMMS,PKP_SIKKPS;					\
    F=DF6;
  TX=Polen  PTK SIGMA 21000;										\
    C=SIGMA_LDE2100L|SIGMA_LDE2100,									\
      9*(PKP_FD1L|PKP_FD1|PKP_FD2L|PKP_FD2|PKP_FD3L|PKP_FD3|PKP_FD4L|PKP_FD4|PKP_FD5L|PKP_FD5|PKP_FD6L|	\
      PKP_FD6);												\
    F=DF6;
  TX=Polen Rail Szczakowa LDE 21000;									\
    C=PCCR_LDE21000|PCCR_LDE21000L,									\
      (<PCCR_SGGMRSS90B[O:C45_TCHIBO2,7,12][O:C45_TCHIBO2,150,12],					\
      PCCR_SGS2[O:C2R_HAPAG9,129,12][O:C2R_HAPAG6,68,12][O:C2R_HAPAG9,7,12],				\
      PCCR_SGS[O:C2R_HAPAG4,129,12][O:C2R_HAPAG8,68,12][O:C2R_HAPAG7,7,12],				\
      PCCR_SGS2[O:C2R_HAPAG5,129,12][O:C2R_HAPAG1,68,12][O:C2R_HAPAG5,7,12],				\
      PCCR_SGS[O:C2R_MOL,129,12][O:C2R_MOL1,68,12][O:C2R_KLINE1,7,12],					\
      PCCR_SGS[O:C2R_SINOCON,129,12][O:C2R_OOCL2,68,12][O:C2R_LON_WANG,7,12],				\
      PCCR_SGS2[O:C2RO_GTM2,129,12][O:C2RO_GTM3,68,12][O:C2RO_GTM1,7,12],				\
      PCCR_SGS[O:C2R_PO4,129,12][O:C2R_PO5,68,12][O:C2R_PO3,7,12],					\
      PCCR_SGS[O:C2R_HAPAG1,129,12][O:C2S_HANJIN2,68,12][O:C2R_HANJIN1,7,12],				\
      PCCR_SGS[O:C2R_ARTHUR_PIERRE,129,12][O:C2R_11ER1,68,12][O:C2R_11ER2,7,12]);			\
    F=DF6;
  TX=Polen Rail Szczakowa 232;										\
    C=PCCR_232152|PCCR_232154L|PCCR_232154|PCCR_232293L|PCCR_232293|PCCR_232579L|PCCR_232579,Z_D_E6_C4;	\
    F=DF6;
  TX=Polen Rail Szczakowa M62;										\
    C=PCCR_M62_1663,Z_D_E6_G_FalsP; F=DF6;

#  E
  TX=PKP ET 22;												\
    C=PKP_ET22A,3-4*PKP_6_BHT120ASZYNO(|L);												\
    F=EP6;
  TX=PKP ET 22;												\
    C=PKP_ET22A,(3-4*(PKPPR_BMNOPUX_IR(1|2)(|L)))|(3-4*(PKPPR_2608(054|156|158)(|L)));												\
    F=EP6;
  TX=PKP EU 43;												\
    C=2*(PKPC_EU43_001AL|PKPC_EU43_001|PKPC_EU43_001A|PKPC_EU43_003),					\
      15*(PKPC_FALNS(10|11|12|13|14|15|16|17|5|6|7|8|9)|						\
      3:PKPC_FALS_452V_(B1A|B1B|B1C|B2A|B2B|B2C|B3A|B3B|E1A|E1B|E1C|E1D|E1E|E1F|E2A|E2B|E2C|E3A|E3B|E3C) \
      (|L));												\
    F=EF6;
  TX=PKP EU 44 + Nachtzug;										\
    C=PKP_EU44|PKP_EU44R,										\
      (<PKP_WLABDMNU61,PKP_WLABMNOUZ_305AD,(PKP_6_WLABD1L|PKP_6_WLABD1|PKP_6_WLABD2L|PKP_6_WLABD3L),	\
      PKP_6WRBDL|PKP_6WRBD,3*PKP_6_BC1L,2*PKP_6_BC1);							\
    F=EP6;

# Polen E privat
  TX=PKP ED 73;												\
    C=<PKP_ED73_001FL,PKP_ED73_001B1,PKP_ED73_001B2,PKP_ED73_001F; F=EPU456;
  TX=Polen CTL 182 + Güterzug;										\
    C=CTL_182_118,9*(CTL_EAOSL|CTL_EAOS|CTL_EASL|CTL_EAS); F=EF56;
  TX=Polen CTL 189 + Güterzug;										\
    C=CTL_E189_911L|CTL_E189_911,Z_D_E6_C4; F=EF6;
  TX=Polen FPL 2100 + Güterzug;										\
    C=ENAFT_LDE2100PL|ENAFT_LDE2100P,									\
      9*(FPL_EAMNOSS11L|FPL_EAMNOSS11|FPL_EAMNOSS11AL|FPL_EAMNOSS11A|FPL_EAMNOSS11BL|FPL_EAMNOSS11B|	\
      FPL_EAMNOSS11CL|FPL_EAMNOSS11C|FPL_EAMNOSS11DL|FPL_EAMNOSS11D|FPL_EAMNOSS11EL|FPL_EAMNOSS11E|	\
      FPL_EAMNOSS11FL|FPL_EAMNOSS11F);									\
    F=EF56;
  TX=Polen Koleje Mazowieckie EU07;									\
    C=PKP_KM_EU07_(197|209|359|503),(<KM_755180L,2*KM_755126L,KM_755180S)|(<KM_755180SL,\
    2*KM_755126,KM_755180)|(<KM_755180SL,3@KM_755126S(|L),KM_755180S)|(<KM_755180DSL,4@KM_755126DS(|L),\
    KM_755180DS); F=EP6;
  TX=Polen Koleje Mazowieckie E583;									\
    C=(<KM_755180DL,2@(KM_755180DL|KM_755126DL),KM_E583(|L))|(<KM_E583(|L),2@(KM_755180D|KM_755126D),\
    KM_755180D); F=EPU6;
  TX=Polen Koleje Mazowieckie Flirt;									\
    C=KM_FLIRTL|KM_FLIRT; F=EPU6;
}
%ENDPOOL;

