{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
  $ENV TRACK,SU_ENV
}

$REQUIRE TRAINDEF.TTT

%ADDPOOL(POOL_SU,SU_ENV)

#-----------------------------------------------------------------------------
#
# Soviet Union
#

  {SU?
    {E4?

      TX=SZD 62;											\
	C=(SZD_M6200(1|1A|1B|1C|1M|2)(|L)|SZD_M62_1(126|185|373|620)(|L)),SU4FL1; F=DF4;
      TX=SZD CHS4;											\
	C=SZD_CHS4SO0(1|2)(|L),(<SZD_SKKL,(7*SZD_3WLAB(1|2)))|(<(7*SZD_3WLAB(1|2)L),SZD_SKK,SZD_TVER);	\
	F=DP4;
    }
  }
#-----------------------------------------------------------------------------
#
# Ukraine
#
  {UZ?
    {E6?
      TX=Ukranine UZ TEM2;										\
	C=UZ_TEM2(SO01|USO01|USO02)(|L),RUS6FL1; F=DF6;
      TX=Ukranine UZ VL4;										\
	C=UZ_VL40U_1(414|397)(|L),									\
	  (<(3*CFM_WL),2*UZ_Y,2*UZ_WLABM3,UZ_KRK_WRY,2*UZ_WLABMEE62AC,2*UZ_WLABMEE62AL,2*UZ_WLABMEE62L)| \
	  (<(2*UZ_WLABMEE62),2*UZ_WLABMEE62A,2*UZ_WLABMEE62C,3*CFM_WL,2*UZ_Y,2*UZ_WLABM3,UZ_KRK_WRY,	\
	  2*UZ_WLABMEE62AC);										\
	F=DP6;
      TX=Ukranine UZ TEM7;										\
	C=UZ_TEM7(_0043|_0050|_0098|SO01|SO02|SO03)(|L),RUS6FL1; F=DF6;
      TX=Ukranine UZ M62;										\
	C=UZ_M62(_1028|_1044|_1260|_1047|_1260|_1337|_1436|_1436B|_1458|A)(|L),RUS6FL1; F=DF6;
      TX=Ukranine UZ TE116;										\
	C=(<UZ_2TE116SO01L,UZ_2TE116SO01)|(<UZ_2TE116SO02L,UZ_2TE116SO02)|				\
	  (<UZ_2TE116SO03L,UZ_2TE116SO03)|(<UZ_2TE116SO04L,UZ_2TE116SO04)|				\
	  (<UZ_2TE116SO05L,UZ_2TE116SO05)|(<UZ_2TE116SO06L,UZ_2TE116SO06)|				\
	  (<UZ_2TE116SO07L,UZ_2TE116SO07)|(<UZ_2TE116SO08L,UZ_2TE116SO08),RUS6FL1;			\
	F=DF6;
      TX=Ukranine UZ TEP150;										\
	C=UZ_TEP150,(<UZ_WLABM4,UZ_WL1,2*UZ_WLABM2,UZ_KRK_WRW,4*UZ_KRK_Y); F=DP6;
      TX=Ukranine UZ VL8S;										\
	C=UZ_VL8SO(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15),RUS6FL1; F=EF6;
      TX=Ukranine UZ ChS7;										\
	C=UZ_CHS7SO(01|02|03|04|05|06|07|08|09|10|11|12),RUS6FL1; F=EF6;
      TX=Ukranine UZ ChS8;										\
	C=UZ_CHS8SO(01|02|03|04),RUS6FL1; F=EF6;
    }
  }

#-----------------------------------------------------------------------------
#
# Weissrussland - Byelorus
#

  {BCH?
    {E5?
      TX=Weissrussland CHS 4TS + B  1004 Minsk - Varna 2009;						\
	C=BCH_CHS4TSO0(1|2)(|L),(<(9*BCH_WLABM52),2*RZD_WLABME); F=EP6;
    }

    {E6?
      TX=Weissrussland CHS 4TS;										\
	C=BCH_CHS4TSO01(|L),(<(9*BCH_WLABZ),2*RZD_WL1~HEN); F=EP6;
      TX=Weissrussland CHS 4TS + S 101 Minsk - Varna 2012;						\
	C=BCH_CHS4TSO0(1|2)(|L),(<(9*BCH_WK),3*BCH_WK,3*RZD_K_SC); F=EP6;
      TX=Weissrussland CHS 4TS;										\
	C=BCH_CHS4TSO0(1|2)(|L),									\
	  (<(3*BCH_WLABMEE62BL,3*BCH_6WLABMEEL,3*BCH_WLABMEE62AL))|					\
	  (<(3*BCH_WLABMEE62B,3*BCH_WLABMEE62A,3*BCH_6WLABMEE));					\
	F=EP6;
      TX=BCH VL80S;											\
	C=BCH_VL80SO0(1|2),RUS6FL1; F=EF6;
      TX=Weissrussland CHS 4TS;										\
	C=BCH_CHS4TSO0(1|2)(|L),									\
	  (<(3*BCH_WLABMEE62BL,3*BCH_6WLABMEEL,3*BCH_WLABMEE62AL))|					\
	  (<(3*BCH_WLABMEE62B,3*BCH_WLABMEE62A,3*BCH_6WLABMEE));					\
	F=EP6;
      TX=Weissrussland BS EPr;										\
	C=(<BCH_EPR_AL,BCH_EPR_BL,BCH_EPR_C,BCH_EPR_D)|(<BCH_EPR_DL,BCH_EPR_CL,BCH_EPR_B,BCH_EPR_A);	\
	F=EPU6;
      TX=Weissrussland BS EPg;										\
	C=(<BCH_EPG_AL,BCH_EPG_BL,BCH_EPG_C,BCH_EPG_D)|(<BCH_EPG_DL,BCH_EPG_CL,BCH_EPG_B,BCH_EPG_A);	\
	F=EPU6;
    }
  }

#-----------------------------------------------------------------------------
#
# Estland O
#

  {EVR?
    {E5|E6?
      TX=Estland EVR CHME3;										\
	C=EVR_CHME31321L|EVR_CHME31321,4-10*SZD_11287(A|B|C|D); F=DF56;
      TX=Estland LDZ TEM18;										\
	C=EVR_TEM18SO01L|EVR_TEM18SO01,EVR_KRK2L,EVR_KRK2,2*EVR_W2,EVR_JOUL; F=DP56;
      TX=Estland EVR C36;										\
	C=EVR_C36_7|EVR_C36_7J,10-18*EVR_12119(A|B|C|D)[O:AG120]; F=DF56;
      TX=Estland EVR M62;										\
	C=EVR_M62AL|EVR_M62A|EVR_M62BL|EVR_M62B|EVR_M62_1132L|EVR_M62_1132|EVR_M62_1141L|EVR_M62_1141,	\
	  12-25*SZD_11715(A|B|C)(|L);									\
	F=DF56;
      TX=Estland EVR M62;										\
	C=EVR_2M62A|EVR_2M62B,(<EVR_KRK_ESTL,2*EVR_KRK_EST,EVR_W1,EVR_WE3); F=DP56;
      TX=Estland EVR TE11;										\
	C=(<EVR_2TE116SPACL,EVR_2TE116SPAC)|(<EVR_2TE116SO03L,EVR_2TE116SO03)|				\
	  (<EVR_2TE116SO02L,EVR_2TE116SO02)|(<EVR_2TE116SO01L,EVR_2TE116SO01)|				\
	  (<EVR_2TE116SFATL,EVR_2TE116SFAT)|(<EVR_2TE116BTSOL,EVR_2TE116BTSO),SUF;			\
	F=DF6;
      TX=Estland EVR TE11;										\
	C=EVR_2TE116SO0(1|2|3)(|L),EVR_K,4*EVR_KRK2,EVR_VR,EVR_W1; F=DP6;
      TX=Estland GO-Rail TEP 70;									\
	C=GOR_TEP7001L|GOR_TEP7001|GOR_TEP70_236|GOR_TEP70_236A|GOR_TEP7002L|GOR_TEP7002,SUF; F=DF56;
      TX=Estland ER: Edelaraudtee M62;									\
	C=ER_M62_154L|ER_M62_154|ER_M62_194L|ER_M62_194,SUF; F=DF56;
      TX=Estland EVR M62;										\
	C=EVR_M62_1(106|119|129|298)(|L),EST6FL1; F=DF6;
    }
  }
#-----------------------------------------------------------------------------
#
# Lettland
#
  {LDZ?
    {E5|E6?
      TX=Lettland LDZ TEP 70;										\
	C=LDZ_TEP70SO01L|LDZ_TEP70SO01|LDZ_TEP70SO02L|LDZ_TEP70SO02,2*LDZ_KRKL,2*LDZ_KRK,LDZ_WPW47L,	\
	  LDZ_WPW47;											\
	F=DP56;
      TX=Lettland LDZ TEM2;										\
	C=LDZ_TEM2L|LDZ_TEM2,RZD_11217AL,RZD_11217BL,RZD_11217B,RZD_11217RMA,SZD_TH4201A; F=DF56;
      TX=Lettland M62;											\
	C=LDZ_M62_1(015|206|247|359|233)(|L),RUS6FL1; F=DF56;
      TX=Lettland LDZ CHME3;										\
	C=LDZ_CHME3L|LDZ_CHME3,EVR_12119A,EVR_12119B,RZD_104022,UZ_204015AL,UZ_204015A,UZ_11066,	\
	  RZD_151443B,RZD_151443UT1_SFATL,RZD_151443UT1_SFAT,RZD_151443UT2_SFATL,RZD_151443UT3_SFATL,	\
	  RZD_151597;											\
	F=DF56;
      TX=Lettland LDZ TEP 702 + S 3 Jurmala Riga-Moskva 2012;						\
	C=LDZ_TEP70SO01L|LDZ_TEP70SO01|LDZ_TEP70SO02L|LDZ_TEP70SO02,(<(6*LDZ_KRKL),LDZ_WR,7*LDZ_KRKL);	\
	F=DP6;
    }
  }
#-----------------------------------------------------------------------------
#
# Litauen
#
  {LG?
    {E5|E6?
      TX=Litauen LG M62;										\
	C=LG_M62(_1036|_1036A|_1036B|_1156|_1184|_1249|_1250|B)(|L),(5:RUS6FL1|1:EST6FL1); F=DF6;
      TX=Litauen LG ER20;										\
	C=LG_ER20CF~OLE|LG_ER20CF~CHK,(5:RUS6FL1|1:EST6FL1); F=DF6;
      TX=Litauen LG Hercules;										\
	C=LG_HERCULES(1|2),(5:RUS6FL1|1:EST6FL1); F=DF6;
      TX=Litauen LG TEP 60;										\
	C=LG_TEP60_0927L|LG_TEP60_0927,LG_WLABMEE62,LG_WLABMEE62L,LG_5WLABMEEL|LG_5WLABMEE,2*LG_KRKL,	\
	  LG_KRK;											\
	F=DF56;
      TX=Litauen LG TEP 60;										\
	C=LG_TEP60_351L|LG_TEP60_351,EVR_151608,TT_36131,TT_36101; F=DF56;
      TX=Litauen LG TEP 70;										\
	C=LG_TEP70SO01L|LG_TEP70SO01,RZD_12757RM,SZD_12757H,SZD_121000B,SZD_121000F,SZD_121000G,	\
	  SZD_13401Y25,SZD_134012B,RZD_11217RMAL;							\
	F=DF56;
      TX=Litauen LG TEP 70B;										\
	C=LG_TEP70BSSO01L|LG_TEP70BSSO01,RZD_ZB5651MK4,SZD_MK442477C,SZD_MK442477B,SZD_LEDNIK2L,	\
	  SZD_LEDNIK2,SZD_119553,SZD_12P152A,SZD_12515A,SZD_12515C;					\
	F=DF56;
      TX=Litauen LG M62;										\
	C=LG_2M62B|LG_2M62A|LG_2M62B_0569|LG_2M62U,SZD_151556L,RZD_151443UT4_SFAT,RZD_151443UT4_SFATL,	\
	  RZD_151443C,RZD_151443CL,RZD_151443BL,SZD_15TS862D,SZD_15TS862CL,SZD_15TS862C,SZD_15TS862DL,	\
	  SZD_15886,SZD_151405L,SZD_151210,SZD_15161401,SZD_151602B,SZD_151602A,SZD_151424L,		\
	  SZD_151443Y25,SZD_151443AL,SZD_151443B;							\
	F=DF56;
    }
  }
#-----------------------------------------------------------------------------
#
# Moldova - Moldau
#
  {MD?
    {E6?
      TX=Moldova CFM M62;										\
	C=CFM_M62_1(060|022|060A)(|L),(5:RUS6FL1|1:EST6FL1); F=DF6;
      TX=Moldova CFM TEM7;										\
	C=CFM_TEM7(|L),RUS6FL1; F=DF6;
    }
  }
#-----------------------------------------------------------------------------
#
# Russia
#

  {RZD?
    {E6?
      TX=RZD TEM 18DS;											\
	C=RZD_TEM18SO0(2|3|4|7)(|L)|RZD_TEM18DMSO0(1|4)(|L)|RZD_TEM18GSO0(1|2)(|L)|			\
	  RZD_TEM18DSO0(2|3|4)(|L),RUS6FL1;								\
	F=DF6;
      TX=RZD M62;											\
	C=RZD_M62_1(058|065|017|177|223|232|343|248|343|445|448|450|491|519)(|L),RUS6FL1; F=DF6;
      TX=RZD TEP 70S;											\
	C=RZD_TEP70SO(18|17|15|14|06|08|09|10|11|12|13)(|L),RUS6PL1; F=DP6;
      TX=RZD TEP 70S;											\
	C=RZD_TEP70BSSO02(|L)|RZD_TEP70U_2|RZD_TEP70U_3,						\
	  (<3*RZD_KRK_LOTOSL,RZD_614177_V2_LOTOSL,5*RZD_KRK_LOTOSL)|					\
	  (<(5*RZD_KRK_LOTOS),RZD_614177_V2_LOTOS,3*RZD_KRK_LOTOS);					\
	F=DP6;
      TX=RZD 2TE70S;											\
	C=(<RZD_2TE70SO01L,RZD_2TE70SO01)|(<RZD_2TE70SO02L,RZD_2TE70SO02),RUS6PL1; F=DP6;
      TX=RZD 2TE116;											\
	C=(<RZD_2TE116SO02L,RZD_2TE116SO02)|(<RZD_2TE116SO03L,RZD_2TE116SO03)|				\
	  (<RZD_2TE116SO04L,RZD_2TE116SO04)|(<RZD_2TE116SO05L,RZD_2TE116SO05)|				\
	  (<RZD_2TE116SO06L,RZD_2TE116SO06)|(<RZD_2TE116SO07L,RZD_2TE116SO07)|				\
	  (<RZD_2TE116SO10L,RZD_2TE116SO10)|(<RZD_2TE116SO11L,RZD_2TE116SO11)|				\
	  (<RZD_2TE116SO12L,RZD_2TE116SO12)|(<RZD_2TE116SO14L,RZD_2TE116SO14)|				\
	  (<RZD_2TE116SO15L,RZD_2TE116SO15)|(<RZD_2TE116SO16L,RZD_2TE116SO16)|				\
	  (<RZD_2TE116SO17L,RZD_2TE116SO17)|(<RZD_2TE116SO18L,RZD_2TE116SO18)|				\
	  (<RZD_2TE116SO19L,RZD_2TE116SO19)|(<RZD_2TE116SO20L,RZD_2TE116SO20)|				\
	  (<RZD_2TE116TOILL,RZD_2TE116TOIL)|(<RZD_2TE116SO09L,RZD_2TE116SO09),2*RUS6PL1;		\
	F=DP6;
      TX=RZD CHS7;											\
	
      C=RZD_CHS7SO20|											\
	  RZD_CHS7_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|28|27| \
	  28|29|30|31)|											\
	  (RZD_CHS7_(01|02|03|04|05|06|07|08|09|10|18|19|20|21|22|23|24|25|26|28|27|28|29|30|31)MM),	\
	  RUS6PL1;											\
	F=EP6;
      TX=RZD EP20;											\
	
      C=RZD_EP20_002,RUS6PL1; F=EP6;
      TX=RZD CHS4;											\
	
      C=RZD_CHS4SO(01|02|03|04|05|08|06|07|09|10)(|L),RUS6PL1; F=EP6;
      TX=RZD CHS4T + EN 23/452 TransEuropean Express  Moskva - Paris 2012;				\
	
      C=RZD_CHS4TSO(01|02|03|04|05|08|06|07|09|10|11|12|13|14|15|16|17|18|19|20)(|L),			\
	  (<(3*RZD_WLSRMEE_SCL),RZD_VR_SC245,5*RZD_WLABMEE_SCL,4*RZD_5WPW47_ROSSIAL)|			\
	  (<(4*RZD_5WPW47_ROSSIA),5*RZD_WLABMEE_SC,RZD_VR_SC245,3*RZD_WLSRMEE_SC);			\
	F=EP6;
      TX=RZD EP1;											\
	
      C=RZD_EP1MSO0(1|2|3|4|5|6|7)(|L)|RZD_EP1SO11(|L)|RZD_EP1_077(|L)|RZD_EP1_100(|L),SZD_RT200P,	\
	  RZD_RT200D,4*SZD_RT200,4*RZD_RT200C;								\
	F=EP6;
      TX=RZD VL10S;											\
	C=RZD_VL10SO18,RUS6FL1; F=EF6;
      TX=RZD VL80S;											\
	C=RZD_VL80SO(21|22|23|24|25)|RZD_VL80RSO(09|10|08|07|06|05|04|03|02|01),RUS6FL1; F=EF6;
      TX=RZD EVS;											\
	C=(<RZD_EVS2_1L,RZD_EVS2_2[PU],RZD_EVS2_2[PD],2*RZD_EVS2_4,RZD_EVS2_5L,RZD_EVS2_4L,		\
	  RZD_EVS2_2L[PD],RZD_EVS2_2L[PU],RZD_EVS2_1)|							\
	  (<RZD_EVS2_1L,RZD_EVS2_2[PU],RZD_EVS2_2[PD],RZD_EVS2_4,RZD_EVS2_5,2*RZD_EVS2_4L,		\
	  RZD_EVS2_2L[PD],RZD_EVS2_2L[PU],RZD_EVS2_1);							\
	F=EPU6;

    }
  }
#-----------------------------------------------------------------------------
#
# Azerbaidschan
#

  {AZ?
    {E6?
      TX=Azerbaidschan VL8S;										\
	C=AZ_VL8SO01,RUS6FL1; F=EF6;
      TX=Azerbaidschan E4S;										\
	C=AZ_E4S_(277A|333B|345A|345B|333A)MM,								\
	  (<AZ_WPW47,AZ_KRK4,AZ_KRK1,AZ_KRK,AZ_KRK2,AZ_KRK3)|						\
	  (<AZ_KRK3L,AZ_KRK4L,AZ_KRK1L,AZ_KRKL,AZ_KRK2L,AZ_WPW47L);					\
	F=EP6;
    }
  }
#-----------------------------------------------------------------------------
#
# Georgia
#
  {GEO?
    {E5?
      TX=Georgia E10;										\
	C=(GR_4E10_1230|GR_4E10_1612|GR_4E10_1768|GR_4E10_1889|GR_E10_235|GR_E10_934),; F=EP5;
      TX=Georgia E13;										\
	C=(GR_E13_0(1|2|3|4)|GR_E13_002),; F=EP5;
     }
     {E6?
      TX=Georgia E10;										\
	C=GR_4E10_689,6*(GR_KRK(|L)); F=EP6;
      TX=Georgia VMK003;										\
	C=(<GR_VMK003M1L,GR_VMK003R1,GR_VMK003M2,GR_VMK003R1,GR_VMK003M1); F=EPU6;
     }
 }
#-----------------------------------------------------------------------------
#
# Kasachstan
#

  {KAZ?
    {E6?
      TX=Azerbaidschan TEP7;										\
	C=KTZ_TEP70SO01(|L),(<8@KTZ_KRK(|L)); F=DP6;
      TX=Azerbaidschan TULPAR;										\
	C=KTZ_TULPAR,(<8*KTZ_WLABM_5019261); F=EP6;
      TX=Kasachstan KTZ VL8S;										\
	C=KTZ_VL80SO02|KTZ_VL80S_1389|KTZ_VL80SO01|KTZ_VL80S_2373|KTZ_VL80SO03|KTZ_VL80SO04,RUS6FL1;	\
	F=EF6;
    }
  }
#-----------------------------------------------------------------------------
#
# Uzbekistan
#

  {UZB?
    {E6?
      TX=Uzbekistan TEP7;										\
	C=UZB_TEP70BSSO01(|L),(<8@UZB_P(1|2)|UZB_2FJ); F=DP6;
      TX=Uzbekistan VL60K;										\
	C=UZB_VL60K_1417|UZB_VL60K_1791|UZB_VL60K_1417MM|UZB_VL60K_1791MM,RUS6FL1; F=EF6;
    }
  }

%ENDPOOL;
