# The background pictures were taken and the timetable file was created by Leonard
# E-mail: leo747@freemail.hu
# The timetable file was modified by Zoltan Szabo (Godeny)
# E-mail: godeny@google.com

$DEF V1=M_M62H|M_V63A|M_V43A,(3-9)*M_593EAMS2,(4-9)*M_595EAS1,G_4442,(2-4)*SBB_UACS932_1000L
$DEF V2=M_M61001L|M_V63A,(5-9)*CD_ZAZ,(5-10)*EVA_CHLOR,(4-5)*SBB_SMMPS,DB_GOLF1
$DEF V3=M_M43_1200L,M_BDT410L,3*M_BHV_F4
$DEF V4=M_V43C0,4*M_BHV_F4
$DEF V5=2*M_BZXCL,M_BZMOTD
$DEF V6=M_V43C0,3*M_BHV_S,M_BDT4AL
$DEF V7=M_V43A|M_V63,0-1*M_9247BL,4-6*M_2041AL,M_8557A,1-2*M_1941AL
$DEF V8=M_V43A|M_V63,1-2*M_1067C,M_8867CL,4-6*M_2067AL
$DEF V9=M_BDT410,5-6*M_BHV_F4,M_V43A
$DEF V10=2*M_6341
$DEF V11=M_MDMOTA,2-3*M_2005BL,M_1005B,M_2705B
$DEF V12=M_V63|M_1047_010L,1-3*CSD_RAHI,2-4*TT_5315,1-2*EVA_CHLOR,1-3*M_394RGS4,4-8*M_157GBGS3
$DEF V13=M_M41B|M_M43|M_M61004A|M_V43A,2-5*M_2905BPL,1-2*M_1905A
$DEF V14=M_M62X3,M_9907A,4-6*M_2905BP,M_3957A
$DEF V15=M_V43A|M_V46A|M_V63,2-3*M_9247BL,1-2*M_9047A

$DEF V21=[C=M_V63,3*M_2071A,M_1071A,3*M_2067B,M_8867CL,M_1067CL]					\
    [TX-=Latorca IC:Budapest [N=East station;G=Ostbahnhof;H=Keleti pu.]- Csop  2006.09.05. ]
$DEF V22=[C=M_V43C0,3*M_BHV_CL]										\
    [TX-=[N=Slow train No. 5723;G=Personenzug Nr. 5723;H=5723.sz. személyvonat]				\
    Szolnok - Hatvan  2006.09.05. ]
$DEF V23=[C=M_BDT4A,6*M_BHV_F4,M_V43K]									\
    [TX-=[N=Slow train No. 3343;G=Personenzug Nr. 3343;H=3343.sz. személyvonat]				\
    Szolnok - [N=East station;G=Ostbahnhof;H=Keleti pu.]2006.09.05. ]
$DEF V24=[C=M_BZMOTD,2*M_BZXCL]										\
    [TX-=[N=Slow train No. 35723;G=Personenzug Nr. 35723;H=35723.sz. személyvonat]			\
    Szolnok - Vámosgyörk 2006.09.05. ]
$DEF V25=[C=M_V43A,CD_A72B2,CD_8881A,6*CD_2041A]							\
    [TX-=TRANSBALKÁN Thessaloniki - Budapest [N=East station;G=Ostbahnhof;H=Keleti pu.]2006.08.18. ]
$DEF V26=[C=M_V43B0,2*CFR_BMEE1M,M_3957AL]								\
    [TX-=[N=Fast train No. 577;G=D-Zug Nr. 577;H=577.sz. gyorsvonat]Miskolc - Lökösháza 2006.08.18. ]
$DEF V27=[C=M_V63,2*M_2057AL,M_1957AL,6*M_2057AL,M_1957AL]						\
    [TX-=[N=Fast train No. 6006;G=D-Zug Nr. 6006;H=6006.sz. gyorsvonat]					\
    Budapest [N=West station;G=Westbahnhof;H=Nyugati pu.]- Nyíregyháza,Miskolc 2006.08.18. ]
$DEF V28=[C=M_V43A,M_2057AL,3*M_2905BPL]								\
    [TX-=[N=Slow train No. 35723;G=Personenzug Nr. 35723;H=35723.sz. személyvonat]			\
    Nyíregyháza - Szolnok 2006.08.19. ]
$DEF V29=[C=M_V43K,M_3957AL,4*M_2057AL,2*CFR_WR1AL][TX-=BÉGA Timisoara - Budapest K.pu. 2006.08.24. ]
$DEF V30=[C=M_V63,2*M_2057AL,2*M_2905BPL,M_1957AL,MBDBHV_L,M_2057AL,2*RZD_WL1,UZ_WLABMEL,UZ_WLABM1L,	\
    UZ_WLABMEL]												\
    [TX-=TISZA [N=International fast train;G=Internationale D-Zug;H=nemzetközi gyorsvonat]		\
    Moszkva -  Budapest [N=East station;G=Ostbahnhof;H=Keleti pu.]2006.09.10. ]
$DEF V31=[C=M_M41K,5*M_BHV_B]										\
    [TX-=[N=Fast train No. 7207;G=D-Zug Nr. 7207;H=7297.sz. gyorsvonat]					\
    Szentes - [N=West station;G=Westbahnhof;H=Nyugati pu.]2006.09.10. ]
#------------------------------------------------------------------------------
$SECTION LC=1;
  $SCENE 												\
      NAME=H_SZOLN1A;											\
      DX=873; DY=655; YDIR=B; Y=*;
    $PATH Y=328; LC=1;											\
	FG=SZOLNOKRB[MSK:SZOLNOKRM,#000000,0,328]:,-328;			\
	W=X;
      M=STOP;												\
	C=V7|V8|V13|V14;										\
	D=R; V=8; A=.1; P=60; TE=1-2;
    $ENDPATH
    $PATH Y=328; LC=1;											\
	BG=SZOLNOKRB:,-328;								\
	W=X;
      M=STOP;												\
	C=V7|V8|V13|V14;										\
	D=L; V=8; P=>70; TB=1-9;
    $ENDPATH
  $ENDSCENE

  $GROUP 												\
      NAME=H_SZOLN1B;											\
      TXY=300; LC=2; DX=873; AB=270; BL=320; W=X;							\
      BG=SZOLNOKRB:,-328;									\
      FG=SZOLNOKRB[MSK:SZOLNOKRM,#000000,0,328]:,-328;			\
      Y=*;
    TX=15:18;												\
      M=STOP; D=R; V=8; A=.1; P=60;									\
      AP=V29;
    TX=07:43;												\
      M=STOP; D=R; V=8; A=.1; P=60;									\
      AP=V30;
    TX=16:28;												\
      M=STOP; D=L; V=6; A=.1; P=>60;									\
      AP=V21;
    TX=09:05;												\
      M=STOP; D=R; V=8; A=.1; P=60;									\
      AP=V28;
    TX=[N=Fast train No. 7207;G=D-Zug Nr. 7207;H=7297.sz. gyorsvonat] Szentes - [N=West station;G=Westbahnhof;H=Nyugati pu.] 2006.09.10. 07:35; \
      M=CHANGE;												\
      C=5*M_BHV_B;											\
      D=R; V=8; A=.1;											\
      C1=M_M41K;											\
      V1=2;												\
      C2=M_V43K;											\
      V2=2; A2=.1; V3=8; P=60; T1=5; T2=15; T3=5;
  $ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
$GROUP 													\
    NAME=H_SZOLN2;											\
    TXY=50; LC=1; DX=1266; AB=264; BL=88; W=X;								\
    BG=ALALLOMASB:,-88;									\
    FG=ALALLOMASB[MSK:ALALLOMASM,#000000,0,88]:,-88;			\
    Y=*;
  TX=17:05;												\
    D=R; V=15;												\
    AP=V23;
  TX=15:27;												\
    D=R; V=15;												\
    AP=V29;
  TX=17:51;												\
    D=R; V=6;												\
    AP=V24;
$ENDGROUP
#------------------------------------------------------------------------------
$SECTION LC=1;
  $SCENE 												\
      NAME=H_SZOLN3A;											\
      DX=1179; DY=387; YDIR=B; Y=*;
    $PATH Y=114; LC=1;											\
	FG=THOKOLYB[MSK:THOKOLYM,#000000,0,114]:,-114;
      M=BACK;												\
	C=V3|V4|M_V43A|V5;										\
	D=L; V=4; A=.1; TE=1-2;
    $ENDPATH
    $PATH Y=114; LC=2;											\
	BG=THOKOLYB:,-114;
      C=V1|V2;												\
	D=R; V=8; TB=1-9;
      C=V7|V11|V10|V12|V8;										\
	D=L; V=10; TB=1-4;
    $ENDPATH
  $ENDSCENE

  $GROUP 												\
      NAME=H_SZOLN3B;											\
      TXY=80; LC=2; DX=1179; AB=215; BL=114; W=X;							\
      BG=THOKOLYB:,-114;									\
      FG=THOKOLYB[MSK:THOKOLYM,#000000,0,114]:,-114;			\
      Y=*;
    TX=07.43;												\
      D=R; V=8;												\
      AP=V30;
    TX=08.56;												\
      D=R; V=8;												\
      AP=V28;
    TX=09.16;												\
      D=L; V=10;											\
      AP=V26;
    TX=15.12;												\
      D=R; V=8;												\
      AP=V29;
    TX=16.31;												\
      D=L; V=10;											\
      AP=V27;
    TX=08.59;												\
      D=R; V=10;											\
      AP=V25;
  $ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
$GROUP 													\
    NAME=H_SZOLN4;											\
    TXY=50; LC=1; DX=1126; AB=268; BL=84; W=X;								\
    BG=ATJAROB:,-84;									\
    FG=ATJAROB[MSK:ATJAROM,#000000,0,84]:,-84;				\
    Y=*;
  TX=16:18;												\
    D=R; V=15;												\
    AP=V21;
  TX=16:55;												\
    D=L; V=15;												\
    AP=V22;
  TX=09:15;												\
    D=L; V=15;												\
    AP=V25;
$ENDGROUP
#------------------------------------------------------------------------------
$SECTION LC=1;
  $SCENE 												\
      NAME=H_SZOLN5A;											\
      DX=1108; DY=412; YDIR=B; Y=*;
    $PATH Y=172; LC=1;											\
	FG=MILLERB[MSK:MILLERM,#000000,0,172]:,-172;
      C=V7|V8|V10|V12|V13|V14;										\
	D=R; V=10; A=.1; TE=1-4;
    $ENDPATH
    $PATH Y=172; LC=1;											\
	BG=MILLERB:,-172;
      C=V1|V11|V8|V15;											\
	D=L; V=10; TB=1-3;
    $ENDPATH
  $ENDSCENE

  $GROUP 												\
      NAME=H_SZOLN5B;											\
      TXY=140; LC=2; DX=1108; AB=182; BL=172; W=X;							\
      BG=MILLERB:,-172;									\
      FG=MILLERB[MSK:MILLERM,#000000,0,172]:,-172;				\
      Y=*;
    TX=07:35;												\
      D=R; V=14;											\
      AP=V30;
    TX=16:36;												\
      D=L; V=15;											\
      AP=V27;
    TX=08:54;												\
      D=R; V=12;											\
      AP=V25;
    TX=08:51;												\
      D=R; V=15;											\
      AP=V28;
    TX=16:35;												\
      D=L; V=15;											\
      AP=V21;
    TX=09:21;												\
      D=L; V=15;											\
      AP=V26;
    TX=15:08;												\
      D=R; V=15;											\
      AP=V29;
  $ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
$GROUP 													\
    NAME=H_SZOLN6;											\
    TXY=250; LC=1; DX=845; AB=294; BL=282; W=X;								\
    BG=SZOLNOKLB:,-282;									\
    FG=SZOLNOKLB[MSK:SZOLNOKLM,#000000,0,282]:,-282;			\
    Y=*;
  TX=16:26;												\
    M=STOP; D=L; V=6; A=.1; P=10;									\
    AP=V27;
  TX=16:28;												\
    M=STOP; D=L; V=6; A=.1; P=10;									\
    AP=V21;
$ENDGROUP
#------------------------------------------------------------------------------
$GROUP 													\
    NAME=H_SZOLN7;											\
    TXY=100; LC=1; DX=1069; AB=222; BL=130; W=X;							\
    BG=BEJARATB:,-130;									\
    FG=BEJARATB[MSK:BEJARATM,#000000,0,130]:,-130;				\
    Y=*;
  TX=09:01;												\
    D=R; V=15;												\
    AP=V26;
  TX=16:51;												\
    D=L; V=8;												\
    AP=V22;
  TX=09:13;												\
    D=L; V=15;												\
    AP=V25;
  TX=17:45;												\
    D=L; V=8;												\
    AP=V24;
$ENDGROUP
#------------------------------------------------------------------------------
$SECTION LC=1;
  $SCENE 												\
      NAME=H_SZOLN8A;											\
      DX=1259; DY=410; YDIR=B; Y=*;
    $PATH Y=149; LC=1;											\
	FG=VASHIDB[MSK:VASHIDM,#000000,0,149]:,-149;			\
	W=X;
      C=V2|V7|V10|V12|V14;										\
	D=R; V=10; A=.1; TE=1-2;
    $ENDPATH
    $PATH Y=149; LC=1;											\
	BG=VASHIDB:,-149;									\
	W=X;
      C=V1|V8|V11|V13|V15;										\
	D=L; V=10; TB=1-9;
    $ENDPATH
  $ENDSCENE

  $GROUP 												\
      NAME=H_SZOLN8B;											\
      TXY=120; LC=2; DX=1259; AB=203; BL=149; W=X;							\
      BG=VASHIDB:,-149;									\
      FG=VASHIDB[MSK:VASHIDM,#000000,0,149]:,-149;				\
      Y=*;
    TX=16:33;												\
      D=R; V=14;											\
      AP=V27;
    TX=07:30;												\
      D=L; V=10;											\
      AP=V31;
    TX=08:57;												\
      D=L; V=14;											\
      AP=V25;
    TX=16:32;												\
      D=R; V=14;											\
      AP=V21;
  $ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
$GROUP 													\
    NAME=H_SZOLN9;											\
    TXY=90; LC=1; DX=1130; AB=237; BL=120; W=X;								\
    BG=KUNBB:,-120;									\
    FG=KUNBB[MSK:KUNBM,#000000,0,120]:,-120;				\
    Y=*;
  TX=08:54;												\
    D=R; V=10;												\
    AP=V28;
  TX=08:58;												\
    D=R; V=10;												\
    AP=V25;
  TX=09:18;												\
    D=L; V=10;												\
    AP=V26;
  TX=16:32;												\
    D=L; V=10;												\
    AP=V27;
$ENDGROUP
#------------------------------------------------------------------------------
$SECTION LC=1;
  $SCENE 												\
      NAME=H_SZOLN10A;											\
      DX=1263; DY=410; Y=*;
    $PATH Y=125; LC=1;											\
	FG=KIJARATB[MSK:KIJARATM,#000000,0,125]:,-125;			\
	W=X;
      M=SIMPLE;												\
	C=V1|V15|V13|V9|V7|V6;										\
	D=R; V=10; A=.1; TE=1-2;
    $ENDPATH
    $PATH Y=125; LC=1;											\
	BG=KIJARATB:,-125;								\
	W=X;
      M=SIMPLE;												\
	C=V2|V14|V12|V8|V5;										\
	D=L; V=10; TB=1-9;
    $ENDPATH
  $ENDSCENE

  $GROUP 												\
      NAME=H_SZOLN10B;											\
      TXY=95; LC=2; DX=1263; AB=227; BL=125; W=X;							\
      BG=KIJARATB:,-125;									\
      FG=KIJARATB[MSK:KIJARATM,#000000,0,125]:,-125;			\
      Y=*;
    TX=16:19;												\
      D=L;												\
      AP=V21;
    TX=17:04;												\
      D=R;												\
      AP=V23;
    TX=17:50;												\
      D=R;												\
      AP=V24;
    TX=15:26;												\
      D=R;												\
      AP=V29;
    TX=07:52;												\
      D=R;												\
      AP=V30;
#ENDGROUP
  $ENDSECTION
#------------------------------------------------------------------------------
  $GROUP 												\
      NAME=H_SZOLN11;											\
      TXY=80; LC=1; DX=1260; AB=246; BL=107; W=X;							\
      BG=VOSZTOKB:,-107;									\
      FG=VOSZTOKB[MSK:VOSZTOKM,#000000,0,107]:,-107;			\
      Y=*;
    TX=16:34;												\
      D=R; V=12;											\
      AP=V27;
    TX=08:53;												\
      M=STOP; D=L; V=8; A=.1;										\
      AP=V28;
    TX=08:56;												\
      D=L; V=12;											\
      AP=V25;
    TX=09:19;												\
      D=R; V=15;											\
      AP=V26;
  $ENDGROUP
#------------------------------------------------------------------------------
  $GROUP 												\
      NAME=H_SZOLN12;											\
      TXY=90; LC=1; DX=1218; AB=237; BL=116; W=X;							\
      BG=TARHAZB:,-116;									\
      FG=TARHAZB[MSK:TARHAZM,#000000,0,116]:,-116;				\
      Y=*;
    TX=09:02;												\
      D=R; V=15;											\
      AP=V26;
    TX=16:21;												\
      D=R; V=12;											\
      AP=V21;
    TX=15:25;												\
      D=L; V=10;											\
      AP=V29;
    TX=16:50;												\
      D=L; V=12;											\
      AP=V22;
  $ENDGROUP
#------------------------------------------------------------------------------
