# The background pictures were taken and the timetable file was created by Leonard
# E-mail: leo747@freemail.hu
# The timetable file was modified by Zoltan Szabo (Godeny)
# E-mail: godeny@google.com

$DEF V1=M_M62H|M_V63A|M_V43A,(3-9)*M_593EAMS2,(4-9)*M_595EAS1,G_4442,(2-4)*SBB_UACS932_1000L
$DEF V2=M_M61001L|M_V63A,(5-9)*CD_ZAZ,(5-10)*EVA_CHLOR,(4-5)*SBB_SMMPS,DB_GOLF1
$DEF V3=M_M43_1200L,M_BDT410L,3*M_BHV_F4
$DEF V4=M_V43C0,4*M_BHV_F4
$DEF V5=2*M_BZXCL,M_BZMOTD
$DEF V6=M_V43C0,3*M_BHV_S,M_BDT4AL
$DEF V7=M_V43A|M_V63,0-1*M_9247BL,4-6*M_2041AL,M_8557A,1-2*M_1941AL
$DEF V8=M_V43A|M_V63,1-2*M_1067C,M_8867CL,4-6*M_2067AL
$DEF V9=M_BDT410,5-6*M_BHV_F4,M_V43A
$DEF V10=2*M_6341
$DEF V11=M_MDMOTA,2-3*M_2005BL,M_1005B,M_2705B
$DEF V12=M_V63|M_1047_010L,1-3*CSD_RAHI,2-4*TT_5315,1-2*EVA_CHLOR,1-3*M_394RGS4,4-8*M_157GBGS3
$DEF V13=M_M41B|M_M43|M_M61004A|M_V43A,2-5*M_2905BPL,1-2*M_1905A
$DEF V14=M_M62X3,M_9907A,4-6*M_2905BP,M_3957A
$DEF V15=M_V43A|M_V46A|M_V63,2-3*M_9247BL,1-2*M_9047A

$DEF V21=												\
	[C=M_V63,3*M_2071A,M_1071A,3*M_2067B,M_8867CL,M_1067CL] 					\
	[TX-=Latorca IC: Budapest [N=East station;G=Ostbahnhof;H=Keleti pu.] - Csop  2006.09.05. ]
$DEF V22=												\	
	[C=M_V43C0,3*M_BHV_CL]										\
	[TX-=[N=Slow train No. 5723;G=Personenzug Nr. 5723;H=5723.sz. személyvonat] Szolnok - Hatvan  2006.09.05. ]
$DEF V23=												\
	[C=M_BDT4A,6*M_BHV_F4,M_V43K]									\
	[TX-=[N=Slow train No. 3343;G=Personenzug Nr. 3343;H=3343.sz. személyvonat] Szolnok - [N=East station;G=Ostbahnhof;H=Keleti pu.] 2006.09.05. ]
$DEF V24=												\
	[C=M_BZMOTD,2*M_BZXCL]										\
	[TX-=[N=Slow train No. 35723;G=Personenzug Nr. 35723;H=35723.sz. személyvonat] Szolnok - Vámosgyörk 2006.09.05. ]
$DEF V25=												\
	[C=M_V43A,CD_A72B2,CD_8881A,6*CD_2041A]								\
	[TX-=TRANSBALKÁN Thessaloniki - Budapest [N=East station;G=Ostbahnhof;H=Keleti pu.] 2006.08.18. ]
$DEF V26=												\
	[C=M_V43B0,2*CFR_BMEE1M,M_3957AL]								\
	[TX-=[N=Fast train No. 577;G=D-Zug Nr. 577;H=577.sz. gyorsvonat] Miskolc - Lökösháza 2006.08.18. ]
$DEF V27=												\
	[C=M_V63,2*M_2057AL,M_1957AL,6*M_2057AL,M_1957AL]						\
	[TX-=[N=Fast train No. 6006;G=D-Zug Nr. 6006;H=6006.sz. gyorsvonat] Budapest [N=West station;G=Westbahnhof;H=Nyugati pu.] - Nyíregyháza, Miskolc 2006.08.18. ]
$DEF V28=												\
	[C=M_V43A,M_2057AL,3*M_2905BPL]									\
	[TX-=[N=Slow train No. 35723;G=Personenzug Nr. 35723;H=35723.sz. személyvonat] Nyíregyháza - Szolnok 2006.08.19. ]
$DEF V29=												\
	[C=M_V43K,M_3957AL,4*M_2057AL,2*CFR_WR1AL]							\
	[TX-=BÉGA Timisoara - Budapest K.pu. 2006.08.24. ]
$DEF V30=												\
	[C=M_V63,2*M_2057AL,2*M_2905BPL,M_1957AL,MBDBHV_L,M_2057AL,2*RZD_WL1,UZ_WLABMEL,UZ_WLABM1L,UZ_WLABMEL]	\
	[TX-=TISZA [N=International fast train;G=Internationale D-Zug;H=nemzetközi gyorsvonat] Moszkva -  Budapest [N=East station;G=Ostbahnhof;H=Keleti pu.] 2006.09.10. ]
$DEF V31=												\	
	[C=M_M41K,5*M_BHV_B]										\
	[TX-=[N=Fast train No. 7207;G=D-Zug Nr. 7207;H=7297.sz. gyorsvonat] Szentes - [N=West station;G=Westbahnhof;H=Nyugati pu.] 2006.09.10. ]
#------------------------------------------------------------------------------
$SECTION LC=1;
$SCENE DY=655; DX=873; YDIR=B; Y=*;
$PATH Y=328; W=X; LC=1;								\
	FG=BGPIC/SZOLNOKRB.JPG[MSK:BGPIC/SZOLNOKRM.GIF,#000000,0,328]:,-328;
M=STOP; C=V7|V8|V13|V14; D=R; V=8; P=60; A=.1; TE=(1-2);
$ENDPATH
$PATH Y=328; W=X; LC=1;								\
	BG=BGPIC/SZOLNOKRB.JPG:,-328;
M=STOP; C=V7|V8|V13|V14; D=L; P=>70; V=8; TB=(1-9);
$ENDPATH
$ENDSCENE

$GROUP 	DX=873; AB=270; BL=320; W=X; Y=*; TXY=300; LC=2;			\
	BG=BGPIC/SZOLNOKRB.JPG:,-328;						\
	FG=BGPIC/SZOLNOKRB.JPG[MSK:BGPIC/SZOLNOKRM.GIF,#000000,0,328]:,-328;
M=STOP; AP=V29; V=8; A=.1; D=R; P=60; TX=15:18;
M=STOP; AP=V30; V=8; A=.1; D=R; P=60; TX=07:43;
M=STOP; AP=V21; V=6; A=.1; D=L; P=>60; TX=16:28;
M=STOP; AP=V28; V=8; A=.1; D=R; P=60; TX=09:05;
M=CHANGE; V=8; V1=2; V2=2; V3=8; A=.1; A2=.1; T1=5; T2=15; T3=5; P=60; D=R;	\
	C=5*M_BHV_B; C1=M_M41K;	C2=M_V43K; 					\
	TX-=[N=Fast train No. 7207;G=D-Zug Nr. 7207;H=7297.sz. gyorsvonat] Szentes - [N=West station;G=Westbahnhof;H=Nyugati pu.] 2006.09.10. 07:35;
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
$GROUP  DX=1266; BL=88; AB=264; W=X; Y=*; TXY=50; LC=1;				\
	BG=BGPIC/ALALLOMASB.JPG:,-88;						\
	FG=BGPIC/ALALLOMASB.JPG[MSK:BGPIC/ALALLOMASM.GIF,#000000,0,88]:,-88;
AP=V23; V=15; D=R; TX=17:05;
AP=V29; V=15; D=R; TX=15:27;
AP=V24; V=6;  D=R; TX=17:51;
$ENDGROUP
#------------------------------------------------------------------------------
$SECTION LC=1;
$SCENE DY=387; DX=1179; YDIR=B;  Y=*;
$PATH Y=114; LC=1;								\
	FG=BGPIC/THOKOLYB.JPG[MSK:BGPIC/THOKOLYM.GIF,#000000,0,114]:,-114;
M=BACK; C=V3|V4|M_V43A|V5; D=L; V=4; A=.1; TE=(1-2);
$ENDPATH
$PATH Y=114; LC=2;								\
	BG=BGPIC/THOKOLYB.JPG:,-114;	
C=V1|V2; D=R; V=8; TB=(1-9);
C=V7|V11|V10|V12|V8; D=L; V=10; TB=(1-4);
$ENDPATH
$ENDSCENE

$GROUP	DX=1179; AB=215; BL=114; W=X; Y=*; TXY=80; LC=2;			\
	BG=BGPIC/THOKOLYB.JPG:,-114;						\
	FG=BGPIC/THOKOLYB.JPG[MSK:BGPIC/THOKOLYM.GIF,#000000,0,114]:,-114;
AP=V30; D=R; V=8; TX=07.43;
AP=V28; D=R; V=8; TX=08.56;
AP=V26; D=L; V=10; TX=09.16;
AP=V29; D=R; V=8; TX=15.12;
AP=V27; D=L; V=10; TX=16.31;
AP=V25; D=R; V=10; TX=08.59;
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
$GROUP	DX=1126; BL=84; AB=268; W=X; Y=*; TXY=50; LC=1;				\
	BG=BGPIC/ATJAROB.JPG:,-84;						\
	FG=BGPIC/ATJAROB.JPG[MSK:BGPIC/ATJAROM.GIF,#000000,0,84]:,-84;	
AP=V21; V=15; D=R; TX=16:18;
AP=V22; V=15; D=L; TX=16:55;
AP=V25; V=15; D=L; TX=09:15;
$ENDGROUP
#------------------------------------------------------------------------------
$SECTION LC=1;
$SCENE 	DY=412; DX=1108; YDIR=B; Y=*;
$PATH Y=172; LC=1;								\
	FG=BGPIC/MILLERB.JPG[MSK:BGPIC/MILLERM.GIF,#000000,0,172]:,-172;
C=V7|V8|V10|V12|V13|V14; D=R; V=10; A=.1; TE=(1-4);
$ENDPATH
$PATH Y=172; LC=1;								\
	BG=BGPIC/MILLERB.JPG:,-172;
C=V1|V11|V8|V15; D=L; V=10; TB=(1-3);
$ENDPATH
$ENDSCENE

$GROUP 	DX=1108; AB=182; BL=172; W=X; Y=*; TXY=140; LC=2;			\
	BG=BGPIC/MILLERB.JPG:,-172;						\
	FG=BGPIC/MILLERB.JPG[MSK:BGPIC/MILLERM.GIF,#000000,0,172]:,-172;
AP=V30; D=R; V=14; TX=07:35;
AP=V27; D=L; V=15; TX=16:36;
AP=V25; D=R; V=12; TX=08:54;
AP=V28; D=R; V=15; TX=08:51;
AP=V21; D=L; V=15; TX=16:35;
AP=V26; D=L; V=15; TX=09:21;
AP=V29; D=R; V=15; TX=15:08;
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
$GROUP 	DX=845; BL=282; AB=294;	W=X; Y=*; TXY=250; LC=1;			\
	BG=BGPIC/SZOLNOKLB.JPG:,-282;						\
	FG=BGPIC/SZOLNOKLB.JPG[MSK:BGPIC/SZOLNOKLM.GIF,#000000,0,282]:,-282;
M=STOP; V=6; AP=V27; A=.1; P=10; D=L; TX=16:26;
M=STOP; V=6; AP=V21; A=.1; P=10; D=L; TX=16:28;
$ENDGROUP
#------------------------------------------------------------------------------
$GROUP	DX=1069; BL=130; AB=222; W=X; Y=*; TXY=100; LC=1;			\
	BG=BGPIC/BEJARATB.JPG:,-130;						\
	FG=BGPIC/BEJARATB.JPG[MSK:BGPIC/BEJARATM.GIF,#000000,0,130]:,-130;
AP=V26; V=15; D=R; TX=09:01;
AP=V22; V=8;  D=L; TX=16:51;
AP=V25; V=15; D=L; TX=09:13;
AP=V24; V=8;  D=L; TX=17:45;
$ENDGROUP
#------------------------------------------------------------------------------
$SECTION LC=1;
$SCENE 	DX=1259; DY=410; YDIR=B;  Y=*;
$PATH Y=149; W=X; LC=1;			\
	FG=BGPIC/VASHIDB.JPG[MSK:BGPIC/VASHIDM.GIF,#000000,0,149]:,-149;
C=V2|V7|V10|V12|V14; D=R; V=10; A=.1; TE=(1-2);
$ENDPATH
$PATH Y=149; W=X; LC=1;			\
	BG=BGPIC/VASHIDB.JPG:,-149;
C=V1|V8|V11|V13|V15; D=L; V=10; TB=(1-9);
$ENDPATH
$ENDSCENE

$GROUP	DX=1259; AB=203; BL=149; W=X; Y=*; TXY=120; LC=2;			\
	BG=BGPIC/VASHIDB.JPG:,-149;						\
	FG=BGPIC/VASHIDB.JPG[MSK:BGPIC/VASHIDM.GIF,#000000,0,149]:,-149;
AP=V27;V=14;D=R;TX=16:33;
AP=V31;V=10;D=L;TX=07:30;
AP=V25;V=14;D=L;TX=08:57;
AP=V21;V=14;D=R;TX=16:32;
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
$GROUP	DX=1130; BL=120; AB=237; W=X; Y=*; TXY=90; LC=1;			\
	BG=BGPIC/KUNBB.JPG:,-120;						\
	FG=BGPIC/KUNBB.JPG[MSK:BGPIC/KUNBM.GIF,#000000,0,120]:,-120;
AP=V28; V=10; D=R; TX=08:54;
AP=V25; V=10; D=R; TX=08:58;
AP=V26; V=10; D=L; TX=09:18;
AP=V27; V=10; D=L; TX=16:32;
$ENDGROUP
#------------------------------------------------------------------------------
$SECTION LC=1;
$SCENE 	DX=1263; DY=410; Y=*;
$PATH 	Y=125; W=X; LC=1;							\
	FG=BGPIC/KIJARATB.JPG[MSK:BGPIC/KIJARATM.GIF,#000000,0,125]:,-125;
M=SIMPLE; C=V1|V15|V13|V9|V7|V6; D=R; V=10; A=.1; TE=(1-2);
$ENDPATH
$PATH Y=125; W=X; LC=1;								\
	BG=BGPIC/KIJARATB.JPG:,-125;		
M=SIMPLE; C=V2|V14|V12|V8|V5; D=L; V=10; TB=(1-9);
$ENDPATH
$ENDSCENE

$GROUP	DX=1263; BL=125; AB=227; W=X; Y=*; TXY=95; LC=2;			\
	BG=BGPIC/KIJARATB.JPG:,-125;						\
	FG=BGPIC/KIJARATB.JPG[MSK:BGPIC/KIJARATM.GIF,#000000,0,125]:,-125;
AP=V21; D=L; TX=16:19;
AP=V23; D=R; TX=17:04;
AP=V24; D=R; TX=17:50;
AP=V29; D=R; TX=15:26;
AP=V30; D=R; TX=07:52;
#ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
$GROUP	DX=1260; BL=107; AB=246; W=X; Y=*; TXY=80; LC=1;			\
	BG=BGPIC/VOSZTOKB.JPG:,-107;						\
	FG=BGPIC/VOSZTOKB.JPG[MSK:BGPIC/VOSZTOKM.GIF,#000000,0,107]:,-107;
AP=V27; V=12; D=R; TX=16:34;
M=STOP; AP=V28; V=8; D=L; A=.1; TX=08:53;
AP=V25; V=12; D=L; TX=08:56;
AP=V26; V=15; D=R; TX=09:19;
$ENDGROUP
#------------------------------------------------------------------------------
$GROUP	DX=1218; BL=116; AB=237; W=X; Y=*; TXY=90; LC=1;			\
	BG=BGPIC/TARHAZB.JPG:,-116;						\
	FG=BGPIC/TARHAZB.JPG[MSK:BGPIC/TARHAZM.GIF,#000000,0,116]:,-116;
AP=V26; V=15; D=R; TX=09:02;
AP=V21; V=12; D=R; TX=16:21;
AP=V29; V=10; D=L; TX=15:25;
AP=V22; V=12; D=L; TX=16:50;
$ENDGROUP
#------------------------------------------------------------------------------
