# { ( [

%*DEFINE(LTBG=BG=100[B:0,20,100,160,#00C0FF][B:0,18,100,2,#C0C0C0][B:0,0,100,18,#705050]:..,-20;)
%*DEFINE(LTSIDE=#0080FF)

%*DEFINE(LTFF(B)=120[B:0,20,120,160,%LTSIDE][B:0,18,120,2,#C0C0C0][B:0,0,120,18,#604040]:<0,-20;%B;F:*0+60;)
%*DEFINE(LTFB(B)=120[B:0,20,120,160,%LTSIDE][B:0,18,120,2,#C0C0C0][B:0,0,120,18,#604040]:>100,-20;%B;B:*100-60;)
%*DEFINE(LTL(B)=C=%B;L; D=L; V=10-15; %LTBG;)
%*DEFINE(LTLF(B)=C=%B;L; D=L; V=10-15; FG=(%LTFF(%B);); %LTBG;)
%*DEFINE(LTLB(B)=C=%B;L; D=L; V=10-15; FG=(%LTFB(%B);); %LTBG;)
%*DEFINE(LTLD(B)=C=%B;L; D=L; V=10-15; %LTBG; FG=(%LTFF(%B); %LTFB(%B););)
%*DEFINE(LTR(B)=C=%B;; D=R; V=10-15; %LTBG;)
%*DEFINE(LTRF(B)=C=%B;; D=R; V=10-15; FG=(%LTFF(%B);); %LTBG;)
%*DEFINE(LTRB(B)=C=%B;; D=R; V=10-15; %LTBG; FG=(%LTFB(%B););)
%*DEFINE(LTRD(B)=C=%B;; D=R; V=10-15; %LTBG; FG=(%LTFF(%B);%LTFB(%B););)
%*DEFINE(LTDX(B)=M=PASS; C1=%B;; D1=R; V1=10-15; C2=%B;L; D2=L; V2=10-15; P=*50; T1=0.1; T2=0.1; %LTBG;)
%*DEFINE(LTDF(B)=M=PASS; C1=%B;; D1=R; V1=10-15; C2=%B;L; D2=L; V2=10-15; P=*50; T1=0.1; T2=0.1; %LTBG; FG=(%LTFF(%B););)
%*DEFINE(LTDB(B)=M=PASS; C1=%B;; D1=R; V1=10-15; C2=%B;L; D2=L; V2=10-15; P=*50; T1=0.1; T2=0.1; %LTBG; FG=(%LTFB(%B););)
%*DEFINE(LTD(B)=M=PASS; C1=%B;; D1=R; V1=10-15; C2=%B;L; D2=L; V2=10-15; P=*50; T1=0.1; T2=0.1; %LTBG; FG=(%LTFF(%B); %LTFB(%B););)
%*DEFINE(LTSB=$SECTION LC=1;  IMGY=150; BL=20; AB=10; DY=180;)
%*DEFINE(LTSE=$ENDSECTION)
%*DEFINE(LTC(K,T)=)

#-------------------------------
# 1920 - 30s
  %LTC(LT20,London in the 1920s)
  %LTSB;
    %LTSB;
      %LTD(TILLING_O1)
      %LTD(TILLING_O2)
      %LTD(LGOC_O168)
    %LTSE;
    %LTSB;
      %LTD(LGOC_NS_O)
      %LTD(LGOC_NS_LID)
      %LTD(LGOC_NS_TUN)
      %LTLF(TILLING_NS)
      %LTD(LGOC_NS_PNEU)
      %LTD(LT_NS_GREEN)
      %LTD(LGOC_LSO1)
      %LTD(LGOC_LSO2)
      %LTD(LGOC_LSO6)
    %LTSE;
    %LTSB;
      %LTLF(LT_R_SEMI1)
      %LTRF(LT_R_SEMI2)
      %LTD(LT_R_WEY)
      %LTD(LT_R1)
    %LTSE;
    %LTRF(LT_R44)
    %LTSB;
      %LTDF(LT_CH)
      %LTLF(LT_CH2)
    %LTSE;
    %LTSB;
      %LTRF(LT_DE24)
      %LTD(BIRCH_B14)
      %LTRF(WESTM_DE41)
      %LTRF(LGOC_DE_COUNTRY)
      %LTLF(LT_D2)
    %LTSE;
  %LTSE;
#-------------------------------
# 1930s - 40s double decker
  %LTC(LT30D,London Transport in the 1930s)
  %LTSB;
    %LTSB;
      %LTD(LT_LT1)
      %LTD(LT_LT2)
      %LTD(LT_LT2_1)
      %LTD(LT_LT3)
      %LTD(LT_LT5)
      %LTD(LT_LT5_1)
      %LTD(LT_LT6)
      %LTD(LT_LT7)      
    %LTSE;
    %LTSB;
      %LTD(LT_LT1137_1)
      %LTLF(LT_LT1137_2)
      %LTD(LT_LT1137_3)
    %LTSE;
    %LTD(LT_CC)
    %LTSB;
      %LTD(LT_ST1)
      %LTD(LT_STRED)
      %LTD(LT_ST140)
      %LTD(LT_STGRN)
      %LTD(LT_STINTER)
      %LTD(LT_STTIL)
      %LTLF(LT_ST_LOPPER)
      %LTLF(LT_ST_CANTEEN)
      %LTD(LT_STBLUE)
      %LTD(LT_STAMD)
      %LTD(LT_STCTRY)
      %LTD(LT_STLEWIS)
      %LTD(LT_STPROTO)
      %LTD(LT_DST)
      %LTDF(LT_DST5)
    %LTSE;
    %LTSB;
      %LTD(LT_DL)
      %LTRF(LT_DL_LT)
      %LTD(LT_DL_DOD1)
      %LTRF(LT_DL_BRCH)
    %LTSE;
    %LTSB;
      %LTD(LT_TD_BASE)
      %LTD(LT_TD_DOD)
      %LTRF(LT_TD_BRCH1)
      %LTD(LT_TD_BRCH2)
      %LTD(LT_TD_MDHI)
      %LTD(LT_TD_MDLO)
      %LTRF(LT_TD_MDOT1)
      %LTLD(LT_TD_MDOT2)
    %LTSE;
    %LTSB;
      %LTD(LT_STLGEN)
      %LTD(LT_STLGEN2)
      %LTD(LT_STL_TIL1)
      %LTD(LT_STL_TILL)
      %LTD(LT_STL_TIL2)
      %LTD(LT_STL_TILG)
      %LTD(LT_STL_LBK)
      %LTD(LT_STL_LBK2)
      %LTD(LT_STL_LBK3)
      %LTD(LT_STL_POT)
      %LTD(LT_STL_PICK)
      %LTD(LT_STLREDL2)
      %LTD(LT_STL_STD)
      %LTD(LT_STL_STD2)
      %LTD(LT_STL_STD3)
      %LTD(LT_STF1)
      %LTD(LT_STL_CTY1)
      %LTD(LT_STL_CTY2)
      %LTD(LT_STL_GOD)
      %LTD(LT_STL_GOD2)
      %LTD(LT_STL_GOD3)
      %LTD(LT_STL_GOD4)
      %LTD(LT_STL1261)
      %LTDF(LT_STL1262)
      %LTD(LT_STL_RBX)
      %LTD(LT_STL_RBX2)
      %LTD(LT_STL_RBXG)
      %LTD(LT_STL_TNL1)
      %LTD(LT_STL_TNL)
      %LTD(LT_STL_LOW)
      %LTD(LT_STL_LOWG)
      %LTD(LT_STLFRZ1)
      %LTD(LT_STL_FRZ4)
      %LTD(LT_STL_FRZ3)
      %LTD(LT_STL_FRZ2)
      %LTD(LT_STL1793)
      %LTDB(LT_STL2284)
      %LTD(LT_STL_MECC)
      %LTD(LT_STL_PRV)
      %LTD(LT_STL_PRV2)
      %LTD(LT_STL_PRVG)
    %LTSE;
    %LTSB;
      %LTD(LT_STD_PRE)
      %LTD(LT_STD_PRE2)
      %LTD(LT_STD_PRE3)
      %LTD(LT_STD_PRE4)
      %LTD(LT_STD_WAR1)
      %LTD(LT_STD_WAR)
      %LTD(LT_STD_PST)
      %LTD(LT_STD_PST2)
    %LTSE;
    %LTSB;
      %LTD(LT_2Q2RED)
      %LTD(LT_2Q2GRN)
      %LTD(LT_3Q3GRN)
      %LTD(LT_7Q7GRN)
      %LTD(LT_7Q7_2GRN)
    %LTSE;
  %LTSE;
#-------------------------------
# 1930s - 40s single decker
  %LTC(LT30S,London Transport in the 1930-1940s)
  %LTSB;
    %LTSB;
      %LTD(LT_14T12)
      %LTD(LT_15T13GW)
      %LTD(LT_15T13)
    %LTSE;
    %LTSB;    
      %LTD(LT_LTL1)
      %LTD(LT_LTLWAR)
      %LTD(LT_LT1131)
      %LTD(LT_LTLREB)
      %LTLF(LT_LTL_LGCS)
      %LTRB(LGOC_LTL_LGCS)
      %LTD(LT_2LTL3)
      %LTD(LT_LTL1428)
      %LTD(LT_LT1429)
    %LTSE;
    %LTSB;
      %LTD(LT_LTC)
      %LTD(LT_LTCPOST)
    %LTSE;
    %LTSB;
      %LTD(LGOC_1T1)
      %LTD(LT_1T1_2)
      %LTD(LT_1T1_3)
      %LTD(LGOC_T38)
      %LTD(LT_T38_2)
      %LTD(LGOC_7T7_1)
      %LTD(LT_7T7_2)
      %LTRF(LT_LORRY)
      %LTD(LT_7T7_3)
      %LTD(LT_7T7_5)
      %LTLF(LT_7T7_4A)
      %LTLF(LT_7T7_4B)
      %LTDF(LT_8T8)
      %LTD(LT_3T3_2)
      %LTLF(LT_T401)
      %LTRF(LT_114W)
      %LTD(LT_5T4)
      %LTLF(LT_T363)
      %LTDF(LT_T366)
      %LTLF(LT_T367)
      %LTLF(LT_T369G)
      %LTLF(LT_T369R)
      %LTD(LT_T372)
      %LTLF(LT_T382)
      %LTLF(LT_T391G)
      %LTLF(LT_T391R)
      %LTLF(LT_T396)
      %LTD(LT_11T11A)
      %LTD(LT_11T11B)
      %LTD(LT_11T11C)
      %LTD(LT_9T9_1)
      %LTD(LT_9T9_CBUS)
      %LTD(LT_9T9_GRN)
      %LTD(LT_10T10_1)
      %LTD(LT_10T10_2)
      %LTD(LT_10T10_3)
      %LTD(LT_10T10ARC)
      %LTD(LT_10T10)
      %LTD(LT_10T10RED)
    %LTSE;
    %LTD(LT_CB)
    %LTSB;
      %LTLF(LT_DDL)
      %LTLF(LT_DT1)
      %LTDF(LT_DT3)
      %LTDF(LT_DT7)
      %LTLF(LT_DT9)
    %LTSE;
    %LTSB;
      %LTD(LT_DARED)
      %LTD(LT_DA2)
    %LTSE;
    %LTSB;
      %LTD(LT_GF129B)
      %LTLF(LT_GF193)
      %LTD(LT_GF22)
      %LTRF(LT_GF29)
      %LTDF(LT_GF51)
      %LTRF(LT_GF111C)
      %LTLF(LT_GF92C)
      %LTD(LT_GF123C)
      %LTRF(LT_GF139B)
      %LTRF(LT_GF145)
      %LTD(LT_GF149B)
      %LTLF(LT_GF160C)
      %LTRF(LT_GF171B)
      %LTRF(LT_GF_CP6)
      %LTLF(LT_GF194)
    %LTSE;
    %LTSB;
      %LTLF(LT_DC1)
      %LTR(LGOC_DC1G)
      %LTRF(LT_DC3)
    %LTSE;
    %LTSB;
      %LTD(LT_TD131B)
      %LTRD(LT_TD_PREM)
      %LTD(LT_TR_MD)
      %LTD(LT_TR_PREM)
      %LTD(LT_TR1B)
      %LTLF(LT_TR_RED1)
      %LTRF(LT_TR_RED2)
    %LTSE;
    %LTSB;
      %LTLF(LT_BD1)
      %LTRF(LT_BD9)
    %LTSE;
    %LTSB;
      %LTRF(LT_CUB76)
      %LTD(LT_CUB1)
      %LTD(LT_CUBGRN2)
      %LTD(LT_CREDPOST)
      %LTD(LT_CEXRED)
      %LTD(LT_INTERSTN)
    %LTSE;
    %LTSB;
      %LTD(LT_1Q1A)
      %LTD(LT_1Q1B)
      %LTD(LT_1Q1C)
    %LTSE;
    %LTSB;
      %LTD(LT_4Q4GG)
      %LTD(LT_4Q4RW226)
      %LTD(LT_4Q4GL)
      %LTD(LT_4Q4WAR)
      %LTD(LT_4Q4RED)
      %LTD(LT_4Q4GW)
      %LTD(LT_5Q5RW)
      %LTD(LT_5Q5GG)
      %LTD(LT_5Q5RED)
      %LTD(LT_6Q6GG)
      %LTD(LT_6Q6POST)
    %LTSE;
    %LTSB;
      %LTD(LT_1TF1)
      %LTD(LT_2TF3)
      %LTD(LT_2TF2)
      %LTD(LT_2TF2BUS)
      %LTD(LT_2TF2BUS2)
    %LTSE;
    %LTSB;
      %LTD(LT_CR1)
      %LTD(LT_CRRED)
      %LTD(LT_CRGRN)    
    %LTSE;
  %LTSE;
#-------------------------------
# 1940s - 50s  
  %LTC(LT40S,London Transport in the 1940-1950s)
  %LTSB;  
    %LTSB;
      %LTD(LT_B_PK1)
      %LTD(LT_B_DUP2)
      %LTD(LT_B_ECW)
      %LTD(LT_B_LOW)
    %LTSE;
    %LTSB;
      %LTD(LT_G_PK1)
      %LTD(LT_G_PK2)
      %LTD(LT_G_PK3)
      %LTD(LT_G_WEY1)
      %LTD(LT_G_DUP1)
      %LTD(LT_G_NC1)
      %LTD(LT_G2_PK1)
      %LTD(LT_G2_WEY2)
      %LTD(LT_G2_PK4)
      %LTD(LT_G2_PK3)
      %LTD(LT_G2_PK2)
      %LTD(LT_G2_MAS1)
      %LTD(LT_G2_MAS2)
      %LTD(LT_G2_NC1)
      %LTD(LT_G2_NC2)
      %LTD(LT_G2_NC3)
      %LTD(LT_G2_PK5)
      %LTD(LT_G2_WEY3)
      %LTD(LT_G3_PK1)
      %LTD(LT_G3_PK2)
    %LTSE;
    %LTSB;
      %LTD(LT_D_LOW1)
      %LTD(LT_D_LOW2)
      %LTD(LT_D_LOW3)
      %LTD(LT_D_DUP1)
      %LTD(LT_D_DUP2)
      %LTD(LT_D_DUP4)
      %LTD(LT_D_BRUSH1)
      %LTD(LT_D_BRUSH2)
      %LTD(LT_D_BRUSH3)
      %LTD(LT_D_BRUSHG)
      %LTD(LT_D_BRUSH4)
      %LTD(LT_D_DUP3)
      %LTD(LT_D_BRUSH5)
      %LTD(LT_D_LOW4)
      %LTD(LT_D_DUP5)
      %LTD(LT_D_DUPG1)
      %LTD(LT_D_DUPG2)
      %LTD(LT_D_DUPG3)
      %LTD(LT_D_DUPG4)
      %LTD(LT_D_PK1)
      %LTD(LT_D_PK2)
      %LTD(LT_D_PK3)
    %LTSE;
    %LTSB;
      %LTD(LT_1TD1)
      %LTD(LT_2TD2)
    %LTSE;
#-------------------------------
# 1950s - 70s    
    %LTC(LT50A,London Transport in the 1950-1970s)
    %LTSB;
      %LTL(LT_ST1140)
      %LTD(LT_RT1_1)
      %LTD(LT_RT1_2)
      %LTD(LT_RT_WAR)
      %LTD(LT_RT_PRE)
      %LTD(LT_RT_PRE2)
      %LTD(LT_RT_PRE_G)
      %LTD(LT_RT_RBOX)
      %LTD(LT_RT_RBOXG)
      %LTD(LT_RT_CRAV)
      %LTD(LT_RT_CRAVG)
      %LTD(LT_RT_SAUND1)
      %LTD(LT_RT_SAUND)
      %LTD(LT_RT_RED1)
      %LTD(LT_RT_RED2)
      %LTD(LT_RT_GRN)
      %LTD(LT_RT_GNLIN)
    %LTSE;
    %LTSB;
      %LTD(LT_RTL501)
      %LTD(LT_RTL_MC)
      %LTD(LT_RTL_RED)
      %LTD(LT_RTL_GRN)
      %LTD(LT_RT97_1)
      %LTD(LT_RT97_GL)
    %LTSE;
    %LTSB;
      %LTD(LT_RTW)
      %LTD(LT_RTC1)
      %LTD(LT_RTC1_2)
      %LTD(LT_SRT)
    %LTSE;
    %LTSB;
      %LTD(LT_RFPH)
      %LTD(LT_RFEXPH)
      %LTD(LT_RFPH2)
      %LTD(LT_RFW)
      %LTD(LT_RFGL1)
      %LTD(LT_RFGL3)
      %LTD(LT_RFBEA)
      %LTD(LT_RFGLMOD)
      %LTD(LT_RFRED1)
      %LTD(LT_RFREDOMO)
      %LTD(LT_RFGN1)
      %LTD(LT_RFGN2)
      %LTD(LT_RFGN3)
    %LTSE;
    %LTD(LT_GS)
    %LTSB;
      %LTD(LT_RLH_GRN)
      %LTD(LT_RLH_RED)
    %LTSE;
  %LTSE;
#-------------------------------
# 1950s - 90s    
  %LTC(LT50B,London Transport in the 1950-1990s);
  %LTSB;
    %LTSB;
      %LTD(LT_RM1PROTO)
      %LTD(LT_RM1_2)
      %LTD(LT_RM1_3)
      %LTD(LT_RM1_5)
      %LTD(LT_RM2_1)
      %LTD(LT_RM2_2)
      %LTD(LT_RM2_3)
      %LTD(LT_RM2_4)
      %LTD(LT_RM2_5)
      %LTD(LT_RM1397)
      %LTD(LT_RM3_1)
      %LTD(LT_RM3_2)
      %LTD(LT_CRL4_1)
      %LTD(LT_RMC4_2)
      %LTD(LT_RMC4_3)
      %LTD(LT_RMC4_4)
      %LTD(LT_RM8_1)
      %LTD(LT_RM8_2)
      %LTD(LT_RM8_3)
      %LTD(LT_RM5_1)
      %LTD(LT_RM664)
      %LTD(LT_RM5_2)
      %LTD(LT_RM5_3)
      %LTD(LT_RM5_4)
      %LTD(LT_RM5_5)
      %LTD(LT_RM5_6)
      %LTD(LT_RM5_7)
      %LTD(LT_RM5_8)
      %LTD(LT_RM5_9)
      %LTD(LT_RM5_A)
      %LTRF(LT_RM5_D)
    %LTSE;
    %LTSB;
      %LTD(LT_RMC_1)
      %LTD(LT_RMC_2)
      %LTD(LT_RMC_3)
      %LTD(LT_RMC_5)
    %LTSE;
    %LTSB;
      %LTD(LT_RCL_1)
      %LTD(LT_RCL_2)
      %LTLF(LT_RCL_6)
      %LTLF(LT_RCL_6R)
      %LTD(LT_RCL_5)
    %LTSE;
    %LTSB;
      %LTD(LT_RML_1)
      %LTD(LT_RML_3)
      %LTD(LT_RML_2)
    %LTSE;
    %LTSB;
      %LTD(LT_RMF1254)
      %LTD(LT_WEARSIDE)
    %LTSE;
    %LTSB;
      %LTD(LT_RMA1)
      %LTD(LT_RMA2)
      %LTD(LT_RMA)
      %LTD(LT_RMA_RLST)
    %LTSE;
    %LTSB;
      %LTD(LT_FRM_1)
      %LTD(LT_FRM_2)
      %LTD(LT_FRM_3)
      %LTD(LT_FRM_4)
      %LTD(LT_RX1)
    %LTSE;
    %LTD(LT_RW)
    %LTSB;
      %LTD(LT_RCGREY)
      %LTD(LT_RCGRN)
    %LTSE;
  %LTSE;
#-------------------------------
# 1960s - 70s
  %LTC(LT60,London Transport in the 1960-1970s)
  %LTSB;  
    %LTSB;
      %LTD(LT_XF)
      %LTD(LT_XA1)
    %LTSE;
    %LTSB;
      %LTD(LT_XMS)
      %LTD(LT_XMB)
      %LTD(LT_MBA)
      %LTD(LT_MBS_RED)
      %LTD(LT_MBS)
      %LTD(LT_MB)
      %LTRF(LT_MBA588)
    %LTSE;
    %LTSB;
      %LTD(LT_SM_F)
      %LTD(LT_SMS)
      %LTD(LT_SMS_B)
    %LTSE;
    %LTSB;
      %LTD(LT_DMS1PRRD)
      %LTD(LT_DMS2PRWB)
      %LTD(LT_DMS4MCRD)
      %LTD(LT_DMS3PRRY)
      %LTLF(LT_DMS2RYDR)
      %LTLF(LT_DM3PR)
      %LTD(LT_DMS7MCRW)
      %LTD(LT_DMB20RW)
      %LTDF(LT_DMSHIL)
      %LTD(LT_DS1933)
      %LTD(LT_D2593)
      %LTRF(LT_D2629)
      %LTD(LT_DMB20LG)
    %LTSE;
    %LTSB;
      %LTD(LT_FS1)
      %LTD(LT_FS2)
      %LTLF(LT_FS3)
    %LTSE;
# 1970s - 90s    
    %LTC(LT70,1970-1990)
    %LTSB;
      %LTD(LT_MS_DEMO)
      %LTD(LT_MS_LT)
    %LTSE;
    %LTSB;
      %LTD(LT_LS1)
      %LTD(LT_LS2)
      %LTD(LT_LS1_81)
      %LTD(LT_LS_50)
      %LTD(LT_LS_DC)
      %LTLF(LT_LS_FOR)
      %LTD(LT_LS_2)
      %LTD(LT_LS454)
    %LTSE;
    %LTSB;
      %LTD(LT_GLS1)
      %LTD(LT_GLS2)
    %LTSE;
    %LTSB;
      %LTD(LT_BS1)
      %LTD(LT_BL1)
      %LTD(LT_BL2)
      %LTD(LT_BL4)
      %LTLF(LT_BL_SEL)
      %LTLF(LT_BL_OB)
    %LTSE;
    %LTSB;
      %LTD(LT_MD)
      %LTD(LT_MD_RED)
      %LTLF(LT_MD127)
    %LTSE;
  %LTSE;
#-------------------------------
# 1980s - 2000s   
  %LTC(LT80,London Transport in the 1980s)
  %LTSB; 
    %LTSB;
      %LTD(LT_B15)
      %LTD(LT_TN_1A)
      %LTD(LT_TN_1B)
      %LTD(LT_TE112)
    %LTSE;
    %LTSB;
      %LTD(LT_M1)
      %LTD(LT_M2)
      %LTD(LT_M3)
      %LTD(LT_M4)
      %LTD(LT_M5)
      %LTD(LT_M6)
      %LTD(LT_M8)
    %LTSE;
    %LTSB;
      %LTD(LT_V1)
      %LTD(LT_V3_1)
      %LTD(LT_V3_2)
      %LTD(LT_V_VHM)
      %LTD(LT_V_WM_PB)
    %LTSE;
    %LTD(LT_C1)
# London Buses
    %LTC(LTBU,London Buses)
    %LTSB;
      %LTD(LTBU_T_1)
      %LTD(LTBU_M9)
      %LTD(LTBU_M10)
      %LTDF(LTBU_M11)
      %LTDF(LT_A)
      %LTD(LT_OV)
      %LTD(LTBU_H)
      %LTD(LTBU_DA1)
      %LTD(LTBU_DA_EL)
      %LTD(LTBU_DA2A)
      %LTDF(LTBU_SA1)
      %LTD(LTBU_L_AVE)
      %LTD(LTBU_L_LB1)
      %LTD(LTBU_S)
      %LTRF(LTBU_SD1)
      %LTRF(LTBU_SX43)
      %LTD(LTBU_S_NC2)
    %LTSE;
    %LTSB;
      %LTD(LTBU_LX)
      %LTLF(LTBU_LX2)
      %LTD(LTBU_LA)
      %LTD(LTBU_LN)
      %LTD(LTBU_LV)
    %LTSE;
    %LTSB;
      %LTD(LTBU_DR)
      %LTD(LTBU_DR9)
      %LTD(LTBU_DT)
      %LTD(LTBU_DEL1)
    %LTSE;
    %LTSB;
      %LTD(LTBU_OV)
      %LTD(LTBU_OV_CARE)
      %LTD(LTBU_MR14)
      %LTRF(LTBU_MR_WA)
      %LTRF(LTBU_MR_NU)
      %LTD(LTBU_MRL210)
      %LTD(LTBU_OP1)
      %LTD(LTBU_SR)
      %LTD(LTBU_MA_GA)
      %LTD(LTBU_MA_UX)
      %LTRF(LTBU_MA_SL)
      %LTRF(LTBU_MA_MIDI)
      %LTD(LTBU_MT_SS)
      %LTD(LTBU_MT6)
      %LTRF(LTBU_MT_MOB)
      %LTRF(LTBU_MTL1)
      %LTD(LTBU_MTL2)
      %LTD(LTBU_MW)
      %LTRF(LTBU_MW_MOB)
      %LTD(LTBU_MW17)
    %LTSE;
    %LTRF(LTBU_LD)
  %LTSE;
#-------------------------------
# London Buses successors
  %LTSB;
# Centrewest    
    %LTC(LTCW,Centrewest)
    %LTSB;
      %LTLF(LTCW_M)
      %LTLF(LTCW_L_NC)
      %LTD(LTCW_DW_GA)
      %LTD(LTCW_DRL)
      %LTRF(LTCW_EDR)
      %LTD(LTCW_DM_EALING)
      %LTLF(LTCW_DLP1)
      %LTRF(LTCW_L_A10)
      %LTRF(LTCW_L105)
      %LTD(LTCW_LS2)
      %LTD(LORP_OV)
      %LTD(LORP_MRL)
    %LTSE;
# Leaside    
    %LTC(LTLE,Leaside)
    %LTSB;
      %LTD(LTLE_L_ALEX)
      %LTD(LTLE_DBS)
      %LTD(LTLE_DRL)
      %LTD(LTLE_LDR)
    %LTSE;
# London Central
    %LTC(LTCE,London Central)
    %LTSB;
      %LTD(LTCE_T_SL)
      %LTD(LTCE_NV1)
      %LTD(LTCE_NV2)
      %LTRF(LTCE_NV_DX)
      %LTD(LTCE_AV)
      %LTD(LTCE_LDP_L1B)
      %LTLF(LTCE_LDP_MPD)
      %LTD(LTCE_DMS)
      %LTD(LTCE_DML)
      %LTRF(LTCE_SR_P)
      %LTRF(LTCE_SR_CAMB)
    %LTSE;    
# London Forest 
    %LTC(LFOR,London Forest)   
    %LTRF(LFOR_TP)
# London General
    %LTC(LGEN,London General)
    %LTSB;
      %LTD(LGEN_VC1)
      %LTD(LGEN_NV2)
      %LTRF(LGEN_MT)
      %LTD(LGEN_DW)
      %LTD(LGEN_DRL)
      %LTLF(LGEN_LDP_M1B)
      %LTLF(LGEN_LDP_L1B)
      %LTD(LGEN_LDP_L2)
    %LTSE;  
# London United
    %LTC(LTLU,London United)
    %LTSB;
      %LTD(LTLU_L)
      %LTRF(LTLU_L_AIR)
      %LTLF(LTLU_LX)
      %LTD(LTLU_VA1)
      %LTD(LTLU_VA2)
      %LTD(LTLU_AV_AIR1)
      %LTD(LTLU_DFD)
      %LTD(LTLU_DT)
      %LTRF(LTLU_DR)
      %LTD(LTLU_DRL)
      %LTD(LTLU_CD)
      %LTD(LTLU_L21)
      %LTD(LTLU_T4)
      %LTD(LTLU_555)
      %LTLF(LTLU_L22)
      %LTLF(LTLU_M22)
      %LTD(LTLU_S21)
      %LTLF(TDEVU_S21)
    %LTSE;
# Metroline
    %LTC(LMET,Metroline)
    %LTSB;
      %LTD(LMET_EDR)
      %LTD(LMET_EDR2)
      %LTD(LMET_AV)
      %LTD(LMET_NV_LP2)
      %LTLF(LMET_LN)
      %LTD(LMET_DT)
      %LTD(LMET_DMS)
      %LTD(LMET_DML)
      %LTD(LMET_DL)
      %LTD(LMET_DLS)
      %LTD(LMET_DLD)
      %LTLF(LMET_DLM)
      %LTLF(LMET_DSD)
      %LTLF(LMET_DP)
      %LTRF(LMET_SR_NLR)
    %LTSE;    
# London Northern / MTL London
    %LTSB;
      %LTC(LBNO,London Northern)
      %LTD(LBNO_DNL)
      %LTD(LBNO_OP2)
      %LTD(LBNO_SR)
      %LTC(MTL,MTL London)    
      %LTD(MTL_T)
      %LTD(MTL_DA)
      %LTRF(MTL_NV_P2)
      %LTD(MTL_DC)
      %LTD(MTL_DR9)
      %LTDF(MTL_DM242)
      %LTD(MTL_MM)
      %LTD(MTL_MM2)
      %LTD(MTL_MV)
      %LTD(MTL_MW1)
    %LTSE;
# Selkent + South London
    %LTSB;    
      %LTC(SELK,Selkent)
      %LTD(SELK_TN_WM)
      %LTD(SELK_L_SKT)
      %LTC(SLON,South London)
      %LTD(SLON_RM5_B)
      %LTC(LTCG,Cowie Group)
      %LTLF(LTCG_L)
    %LTSE;
# Westlink  
    %LTC(LTWL,Westlink)
    %LTSB;  
      %LTD(LTWL_TN)
      %LTD(LTWL_LS)
      %LTD(LTWL_DA3)
      %LTD(LTWL_VA2)
      %LTRF(LTWL_DWL)
      %LTLB(LTWL_DR)
      %LTLF(LTWL_MV2)
      %LTD(LTWL_XL)
      %LTD(LTWL_MR)
      %LTD(LTWL_MRL211)
      %LTRF(LTWL_MRW)
    %LTSE;
# Bexleybus
    %LTC(BEX,Bexleybus)
    %LTSB;
      %LTLF(BEX_DMS2)
      %LTLF(BEX_DMS1)
      %LTD(BEX_L)
      %LTLF(BEX_MR)
      %LTLF(BEX_SR)
    %LTSE;
# Harrow Buses  
    %LTC(HARB,Harrow Buses)  
    %LTSB;
      %LTDF(HARB_M12)
      %LTD(HARB_V_WM)
      %LTD(HARB_LT_LS)
      %LTLF(HARB_MR)
      %LTLF(HARB_SR)
    %LTSE;
  %LTSE;
#-------------------------------
# London Country
  %LTSB;
    %LTC(LONC,London Country)
    %LTSB;
      %LTLF(LONC_RF1)
      %LTLF(LONC_RF2)
      %LTD(LONC_RF3)
      %LTL(LONC_RF4)
      %LTL(LONC_RF5)
      %LTL(LONC_RF6)
      %LTD(LONC_RF255)
      %LTD(LONC_RF7)
      %LTD(LONC_RF8)
      %LTLF(LONC_RFTOW)
      %LTLF(LONC_RFREC1)
      %LTLF(LONC_RFREC2)
    %LTSE;
    %LTSB;
      %LTD(LONC_RMC4A)
      %LTD(LONC_RMC4B)
      %LTLF(LONC_RM5)
      %LTD(LONC_581J)
      %LTD(LONC_RCL_3)
      %LTD(LONC_RMA)
      %LTD(LONC_XF_SV)
      %LTD(LONC_XF_NBC)
    %LTSE;
    %LTD(LONC_RC_NBC)
    %LTSB;
      %LTD(LONC_MBS)
      %LTD(LONC_SM)
      %LTD(LONC_SM_SB)
      %LTD(LONC_SM_NBC)
      %LTD(LONC_SMW1)
      %LTD(LONC_SMW2)
      %LTD(LONC_SMW3)
      %LTD(LONC_SMAGRN)
      %LTD(LONC_SMA_DP)
    %LTSE;
    %LTSB;
      %LTD(LONC_RPGRN)
      %LTD(LONC_RP_DP)
      %LTD(LONC_RP_NBC)
    %LTSE;
    %LTSB;
      %LTD(LONC_DMSLCT)
      %LTD(LONC_DMB)
    %LTSE;
    %LTLF(LONC_FT1)
    %LTSB;
      %LTD(LONC_AF)
      %LTD(LONC_AN_PR1)
      %LTD(LONC_AN_MCCW)
      %LTD(LONC_AN_PREG)
      %LTD(LONC_AN_PR2)
      %LTD(LONC_AN_SDWN)
      %LTD(LONC_AN_SCO1)
    %LTSE;
    %LTD(LONC_MS_SB)
    %LTSB;
      %LTD(LONC_LN_SB)
      %LTD(LONC_LN)
      %LTD(LONC_LNC)
      %LTD(LONC_LNB1)
      %LTD(LONC_SNC)
      %LTD(LONC_SNC2)
      %LTD(LONC_SNB1)
      %LTD(LONC_SNB2)
    %LTSE;
    %LTSB;
      %LTD(LONC_BLLC1)
      %LTD(LONC_BN1)
    %LTSE;
    %LTSB;
      %LTD(LONC_GLN)
      %LTD(LONC_GSN1)
    %LTSE;
    %LTD(LONC_PD3QM)
    %LTD(LONC_BT)
    %LTSB;
      %LTD(LONC_P_W)
      %LTD(LONC_P_G)
      %LTLF(LONC_D_G)
    %LTSE;
    %LTD(LONC_RN)
    %LTSB;
      %LTD(LONC_RS1)
      %LTD(LONC_RB)
      %LTD(LONC_RB2)
      %LTD(LONC_RS2)
      %LTLF(LONC_RB747)
      %LTRF(LONC_RB50)
      %LTRF(LONC_RS777)
    %LTSE;
    %LTD(LONC_DV)
    %LTSB;
      %LTD(LONC_DL)
      %LTD(LONC_DL2)
      %LTRF(LONC_DL747)
      %LTD(LONC_PL)
    %LTSE;
    %LTSB;
      %LTRF(LONC_TL757)
      %LTD(LONC_TL)
      %LTLF(LONC_TL2)
    %LTSE;
    %LTSB;
      %LTD(LONC_TD_GL)
      %LTD(LONC_TD747)
      %LTRF(LONC_TD_NATH)
    %LTSE;
    %LTSB;
      %LTD(LONC_TP_GL)
      %LTLF(LONC_TPL_NX)
      %LTLF(LONC_TP_KB)
    %LTSE;
    %LTSB;
      %LTLF(LONC_BTL_GL)
      %LTLF(LONC_BTL_JL)
      %LTRF(LONC_BTL_SL)
      %LTD(LONC_BTL_FL)
      %LTD(LONC_T1)
    %LTSE;
    %LTSB;
      %LTLF(LONC_LRC1)
      %LTD(LONC_LRC2)
      %LTLF(LONC_LRC3)
    %LTSE;
    %LTSB;
      %LTD(LONC_LR_ROE)
      %LTD(LONC_LR_ECW)
    %LTSE;
    %LTSB;
      %LTD(LONC_VCEL1)
      %LTD(LONC_VCNC1)
    %LTSE;
    %LTD(LONC_PD3LR)
  %LTSE;    
#-------------------------------
  %LTSB;
# Eastern National / Thamesway    
    %LTSB;
      %LTC(ENAT,Eastern National)
      %LTLF(ENAT_LRC)
      %LTD(ENAT_MT1)
      %LTD(ENAT_MTL1)
      %LTC(THAM,Thamesway)
      %LTD(THAM_LL)
      %LTD(THAM_DRL)
      %LTD(THAM_EDR)
      %LTDF(THAM_DM)
      %LTDF(THAM_MT1)
      %LTRF(THAM_MTL1)
    %LTSE;
# London Country North-East   
    %LTC(LCNE,London Country North-East) 
    %LTSB;
      %LTD(LCNE_AN_SCO)
      %LTLF(LCNE_LR)
    %LTSE;
# London Country North-West
    %LTC(LCNW,London Country North-West)
    %LTSB;
      %LTD(LCNW_AN_GM)
      %LTLF(LCNW_LNB69)
      %LTD(LCNW_SNB)
      %LTLF(LCNW_TPL)
      %LTD(LCNW_LR)
      %LTRB(LCNW_L_NC)
      %LTRF(LCNW_DC)
      %LTD(LCNW_MR)
      %LTLF(LCNW_OV)
    %LTSE;
# Kentish Bus    
    %LTC(KEB,Kentisch Bus)
    %LTSB;
      %LTSB;
        %LTD(KEB_AN)
        %LTRF(KEB_AN_G)
        %LTRF(KEB_VA)
        %LTRF(KEB_LEX)
        %LTLF(KEB_L)
        %LTD(KEB_L_NC)
        %LTD(KEB_L_NC2)
        %LTD(KEB_LR)
        %LTRF(KEB_VCNC1)
        %LTD(KEB_S)
        %LTD(KEB_NV_P2)
      %LTSE;
      %LTSB;
        %LTD(KEB_SNB)
        %LTD(KEB_GSN1)
        %LTD(KEB_GSN2)
        %LTLF(KEB_LX1)
        %LTRF(KEB_LX_NLR)
        %LTRF(KEB_LX2)
        %LTRF(KEB_DC)
        %LTD(KEB_DNL)
        %LTD(KEB_VB6)
        %LTRF(KEB_SLF_L1A)
        %LTD(KEB_PL)
        %LTLF(KEB_TL240)
        %LTD(KEB_LSL)
      %LTSE;
      %LTSB;
        %LTD(KEB_MR_NU)
        %LTD(KEB_MRL_D)
        %LTRF(KEB_MRL)
        %LTD(KEB_MRL3)
        %LTD(KEB_MRL4)
      %LTSE;
    %LTSE;
# London Country South-West
    %LTC(LCSW,London COuntry South-West)
    %LTSB;
      %LTD(LCSW_AN_GM)
      %LTRF(LCSW_TP_SR)
      %LTRF(LCSW_DD1)
      %LTD(LCSW_DD1G)
      %LTRF(LCSW_DD1C)
      %LTRF(LCSW_LR_LAC)
    %LTSE;
# Bee Line + Maidstone & District
    %LTSB;
      %LTC(LBEE,Bee Line)
      %LTRF(LBEE_L1)
      %LTLF(LBEE_L2)
      %LTRF(LBEE_L505)
      %LTRF(LBEE_LX)
      %LTRF(LBEE_EDR)
      %LTRF(LBEE_L212)
      %LTLF(LBEE_L213)
      %LTD(LBEE_MPD)
      %LTC(MAIN,Maidstone & District)
      %LTDF(MAID_D)
      %LTD(MAID_L_NC1)
    %LTSE; 
# Luton & District, The Shires
    %LTC(LUTD,Luton & District - The Shires)
    %LTSB;
      %LTRF(LUTD_L_AL)
      %LTD(LUTD_DW)
      %LTRF(LUTD_DW2)
      %LTRF(LUTD_L_AL2)
      %LTRF(LUTD_AN)
      %LTD(LUTD_GSN)
      %LTRF(LUTD_LR)
      %LTRF(LUTD_L_NC)
      %LTLF(LUTD_L_ALXCS)
      %LTD(LUTD_NV_P1)
      %LTRF(LUTD_LX)
      %LTRF(LUTD_DC)
      %LTD(LUTD_VB6)
      %LTRF(LUTD_ATS)
      %LTRF(LUTD_SLF_L1A)
      %LTD(LUTD_LS2)
      %LTD(LUTD_MBV)
      %LTRF(LUTD_MBV_PR)
    %LTSE;
# National Express    
    %LTC(NEX,National Express)
    %LTD(NEX_AV)
  %LTSB;
#-------------------------------  
  %LTSE;
# County Bus and Coach
    %LTC(COBC,County Bus and Coach)
    %LTSB;
      %LTLF(COBC_SNB_LV)
      %LTLF(COBC_M15)
      %LTRF(COBC_LR1)
      %LTRF(COBC_LR2)
      %LTLF(COBC_L_NC)
      %LTRF(COBC_OD621)
      %LTRF(COBC_LX)
      %LTLF(COBC_LX2)
      %LTD(COBC_DRL)
      %LTRF(COBC_DW)
      %LTRF(COBC_DWM)
      %LTRF(COBC_L1)
      %LTRF(COBC_DPP)
      %LTLF(COBC_MT1)
      %LTLF(COBC_MT2)
      %LTRF(COBC_MTL1)
    %LTSE;
# Epsom Coaches 
    %LTC(EPSC,Epsom Coaches)   
    %LTSB;
      %LTRF(EPSC_K321GEW)
      %LTD(EPSC_MPD)
      %LTRF(EPSC_MPDR)
      %LTD(EPSC_L1)
      %LTD(EPSC_ALX_X1)
      %LTRF(EPS_ALX_X1R)
      %LTRF(EPSC_ALX_K50)
      %LTRF(EPSC_ALX2)
      %LTD(EPSC_ELM)
      %LTRF(EPSC_MRL)
      %LTD(EPSC_MT)
      %LTDF(EPSC_MB_UVG)
      %LTD(EPSC_MB)
    %LTSE;
# London & Country
    %LTC(LAC,London & Country)   
    %LTSB;
      %LTD(LAC_AN)
      %LTD(LAC_SNB)
      %LTDF(LAC_DD)
      %LTDF(LAC_DD_MAYNE)
      %LTDF(LAC_DD16)
      %LTLF(LAC_L_NC)
      %LTLF(LAC_L_A)
      %LTRF(LAC_LX)
      %LTD(LAC_VO1)
      %LTDF(LAC_LS)
      %LTD(LAC_DEL1)
      %LTD(LAC_DEL2)
      %LTRF(LAC_DSL)
      %LTRF(LAC_DSL_EL)
      %LTRF(LAC_DSL_L1A)
      %LTRF(LAC_DSL_H)
    %LTSE;
# London Links  
    %LTC(LLNK,London Links)
    %LTSB;
      %LTD(LLNK_VCELDD1)
      %LTD(LLNK_VCELNW1)
      %LTRF(LLNK_VA)
      %LTD(LLNK_DRL)
      %LTLF(LLNK_DNL)
      %LTD(LLNK_VB6)
      %LTRF(LLNK_MRL)
    %LTSE;
# Regal Busways
    %LTC(REGAL,Regal Busways)    
    %LTSB;
      %LTD(REGAL_LT)
      %LTLF(REGAL_VB6)
      %LTD(REGAL_701)
      %LTD(REGAL_604)
    %LTSE;
# Sovereign Bus and Coach
    %LTC(SOV,Sovereign Bus and Coach)    
    %LTSB;
      %LTRF(SOV_SNB)
      %LTLF(SOV_SNB_WHL)
      %LTRF(SOV_L)
      %LTRF(SOV_LR1)
      %LTRF(SOV_LR2)
      %LTRF(SOV_L_NC)
      %LTD(SOV_NV_P1)
      %LTLF(SOV_LX1)
      %LTRF(SOV_LX2)
      %LTRF(SOV_VA2)
      %LTRF(SOV_501A)
      %LTRF(SOV_501B)
      %LTLF(SOV_502)
      %LTLF(SOV_M2)
      %LTLF(SOV_S2)
      %LTD(SOV_L1)
      %LTD(SOV_MPD)
      %LTRF(SOV_MR)
      %LTLF(SOV_MT1)
      %LTD(SOV_MTL1)
      %LTRF(SOV_MTL2)
      %LTLF(WHL_OV)
      %LTRF(WHL_SR)
      %LTRF(WHL_MTL1)
      %LTLF(TDEV_M2)
      %LTLF(TDEV_S2)
    %LTSE;
  %LTSE;
#-------------------------------
  %LTSB;
# Various (1-2 buses)
    %LTSB;
# Alder Valley  
      %LTC(LTAV, Alder Valley)
      %LTDF(LTAV_L_A) 
      %LTC(BEL,Bus Engineering Limited)
      %LTD(BEL_RMA)
      %LTC(BUZZ,Buzz Co-operative)
      %LTRF(BUZZ_SR)
      %LTC(CLOG,Capital Logistics)
      %LTD(CLOG_XL)
      %LTC(CRYS,Crystals coaches)
      %LTSB;
        %LTRF(CRYS_SR)
        %LTD(CRYS_MB)
      %LTSE;
      %LTC(DTA,Dartford Tunnel Authority)
      %LTD(DTA_TT)
      %LTC(ELC,East London Coaches)
      %LTRF(ELC_TP)
      %LTC(ESUR,East Surrey)
      %LTL(ESUR_SR)
      %LTC(EXCEL,Excel (Stansted))
      %LTRF(EXCEL_MPD)
      %LTC(FHAL,Flights Hallmark)
      %LTSB;
        %LTD(FHAL_MPD)
        %LTRF(FHAL_MB)
      %LTSE;
      %LTC(GBOY,Golden Boy)
      %LTSB;
        %LTLF(GBOY_SLF)
        %LTRF(GBOY_MB)
      %LTSE;
      %LTC(LMRK,Landmark Bus)
      %LTLF(LMRK_SLF)
      %LTC(LEWIS,Lewis Travel)
      %LTLF(LEWIS_MB)
      %LTC(LCOA,London Coaches)
      %LTSB;
        %LTLF(LCOA_LC)
        %LTRF(LCOA_H)      
      %LTSE;
      %LTC(LTRV,London Traveller)
      %LTSB;
        %LTD(LTRV_R1)
        %LTD(LTRV_VS)
      %LTSE;    
      %LTC(LSUB,London Suburban (1993-1996))
      %LTLF(LSUB_NV_P2)
      %LTC(METO,Metropolitan Omnibus)
      %LTD(METO_VS)
      %LTC(Olympus Bus & Coach)
      %LTD(OLYMP_DPL1)
      %LTC(OWEN,Owens Coaches)
      %LTLF(OWEN_MB)
      %LTC(REAG,Red Eagle)
      %LTSB;
        %LTRF(REAG_Y184)
        %LTLF(REAG_Y332)
      %LTSE;
      %LTC(REDL,Red Line (Brickwood))
      %LTD(REDL_STL1)
      %LTC(REDG,Red Route Buses Gravesend)
      %LTSB;
        %LTRF(REDG_AVDUB)
        %LTD(REDG_SLF)
      %LTSE;
      %LTC(REDROV,Red Rover)
      %LTLF(REDROV_OV)
      %LTC(REGH,Reg (Hertford))
      %LTLF(REGH_SLF)
      %LTC(REPT,Reptons Coaches)
      %LTRF(REPT_SLF)
      %LTRF(REPT_MB)
      %LTC(SAFG,Safeguard Coaches)
      %LTD(SAFG_XL)
      %LTC(SEAM,Seamarks (Luton))
      %LTRF(SEAM_DA)
      %LTC(SAMP,Sampsons)
      %LTRF(SAMP_DM)
      %LTC(SEPR,South Eastern Provincial)
      %LTLF(SEPR_MBA)
      %LTC(SOUE,Southend Corporation)
      %LTD(SOUE_PD3)
      %LTC(STTR,Stansted Transit)
      %LTRF(STTR_DRL1)
      %LTC(SUNT,Sunray Travel)
      %LTLF(SUNT_SLF)
      %LTC(SUSX,Sussexbus)
      %LTRF(SUSX_SLF)
      %LTC(EOS,Swallow Coach Company)
      %LTRF(EOS_SLF)
      %LTC(TVT,Thames Valley Training)
      %LTD(TVT_LS)
      %LTC(TCTY,TransCity)
      %LTD(TCTY_DRL)
      %LTC(WROSE,White Rose)
      %LTD(WROSE_DC)
      %LTC(WOT,Walton on Thames)
      %LTRF(WOT_DC)
      %LTC(WILTAX,Wiltax Buses)
      %LTLF(WILTAX_AV)
      %LTC(WOOT,Woottens Luxury Travel)
      %LTSB;
        %LTRF(WOOT_L)
        %LTD(WOOT_LT)
      %LTSE;
      %LTC(LHIL,London Borough of Hillingdon)
      %LTD(LHIL_LX)
      %LTC(SUCC,Surrey County Council)
      %LTLF(SUCC_SLF)
    %LTSE;
# Various (3-5 buses)    
    %LTSB;
# Atlas Bus
      %LTC(LTAT,Atlas Bus)
      %LTSB;
        %LTD(LTAT_T)
        %LTD(LTAT_L_NC)
        %LTD(LTAT_LX)
      %LTSE;
# Borehamwood Travel Services 
      %LTC(BTS,Borehamwood Travel Services)
      %LTSB;
        %LTRF(BTS_AN)
        %LTD(BTS_L_NC)
        %LTD(BTS_S)
        %LTRF(BTS_MR)
      %LTSE;
# Connex     
      %LTC(CNXB,Connex) 
      %LTSB;
        %LTLF(CNXB_DP1)
        %LTLF(CNXB_DP62R)
        %LTD(CNXB_DA)
        %LTD(CNXB_DPL)
        %LTD(CNXB_DCL)
      %LTSE;  
# Docklands Buses  
      %LTC(DOCK,Docklands Transit / Docklands Buses)    
      %LTSB;
        %LTD(DOCK_DP)
        %LTD(DOCK_DC)
        %LTD(DOCK_EDL)
        %LTD(DOCK_ED_S)
      %LTSE;
# Go Ahead-London      
      %LTC(GOAL,Go Ahead-London)
      %LTSB;
        %LTD(GOAL_ED_L_NX)
        %LTD(GOAL_DW1)
        %LTD(GOAL_WHY1)
      %LTSE;
# Go coach
      %LTC(GOCO,Go coach)
      %LTSB;
        %LTRF(GOCO_AV_DUB)
        %LTDF(GOCO_DW)
        %LTD(GOCO_DMS)
        %LTD(GOCO_DLD)
      %LTSE;
# Jubilee Coaches
      %LTC(LTJC,Jubilee Coaches)
      %LTSB;
        %LTRF(LTJC_DF_BIRM)
        %LTRF(LTJC_LX)
        %LTRF(LTJC_MR)
      %LTSE; 
# Limebourne
      %LTC(LIMQ,Limebourne)
      %LTSB;
        %LTD(LIMQ_Q)
        %LTL(LIMQ_Q156)
        %LTD(LIMQ_MRL)
        %LTD(LIMI_DCL)
# R&I Tours of North London        
      %LTSE;   
      %LTC(LTRI,R&I Tours of North London)
      %LTSB;
        %LTRF(LTRI_DC)
        %LTD(LTRI_DRL1)
        %LTRF(LTRI_MRL)
      %LTSE;
# Lutonian Buses
      %LTC(LUTB,Lutonian Buses)
      %LTSB;
        %LTLF(LUTB_922)
        %LTLF(LUTB_CC)
        %LTLF(LUTB_MB)
      %LTSE; 
# Mitcham Belle
      %LTC(MITB,Mitcham Belle)
      %LTSB;
        %LTD(MITB_DP_L2)
        %LTD(MITB_DP_M2)
        %LTD(MITB_DC_M2)
      %LTSE;
# Roadrunner (Harlow)
      %LTC(ROADR,Roadrunner (Harlow))
      %LTSB;
        %LTRF(ROADR_SLW)
        %LTD(ROADR_SLF)
        %LTRF(ROADR_MPD1)
        %LTLF(ROADR_MPD2)
      %LTSE;   
# S.M.Coaches
      %LTC(SMCO,S.M. Coaches)
      %LTSB;
        %LTD(SMCO_DN)
        %LTD(SMCO_DPL1)
        %LTD(SMCO_DP)
        %LTLF(SMCO_DAF)
        %LTD(SMCO_MB)        
      %LTSE;         
# Sothdown PSV
      %LTC(SDPSV,Southdown PSV)
      %LTSB;
        %LTD(SDPSV_PP)
        %LTRF(SDPSV_DE)
        %LTLF(SDPSV_DME)
      %LTSE;
# Sullivan Buses  
      %LTC(SUL,Sullivan Buses)         
      %LTSB;
        %LTL(SUL_DN1)
        %LTL(SUL_DN2)
        %LTLD(SUL_DN3)
        %LTLF(SUL_DPS)
        %LTD(SUL_LLW)
      %LTSE; 
# F.E. Thorpe
      %LTC(THORPE,F. E. Thorpe)
      %LTSB;
        %LTD(THORPE_DLF)
        %LTLF(THORPE_DLF41)
        %LTLF(THORPE_DLF2)
        %LTRF(THORPE_MLF122)
        %LTD(THORPE_XL)
        %LTLF(THORPE_VS)
      %LTSE;
# Tillingbourne
      %LTC(TILB,Tillingbourne)
      %LTSB;
        %LTRF(TILB_VE1)
        %LTRF(TILB_MV)
        %LTRF(TILB_XL)
        %LTRF(TILB_MB)
      %LTSE; 
# Town & Country
      %LTC(TCOU,Town & Country)
      %LTSB;
        %LTRF(TCOU_XL)
        %LTRF(TCOU_MB)
        %LTD(TCOU_MBA)
      %LTSE;
# Travel with Hunny
    %LTC(TWH,Travel with Hunny)
    %LTSB;
      %LTLF(TWH_UVG783)
      %LTD(TWH_UVG)
      %LTD(TWH_SLF)
      %LTD(TWH_DML)
      %LTD(TWH_PLAX)
    %LTSE;
# Travel London
      %LTC(TRAL,Travel London)
      %LTSB;
        %LTD(TRAL_DP)
        %LTRF(TRAL_WINGSELR)
        %LTD(TRAL_AIRCON)
        %LTLF(TRAL_XL)
        %LTD(TRAL_XL1)
      %LTSE;
    %LTSE; 
# Armchair Passenger Transport
    %LTC(LARM,Armchair Passenger Transport)
    %LTSB;
      %LTD(LARM_L_AL)
      %LTD(LARM_LL)
      %LTD(LARM_NV_P2)
      %LTD(LARM_EDR)
      %LTD(LARM_DP_L1)
      %LTD(LARM_DA)
      %LTRF(LARM_DA1)
      %LTLF(LARM_DP962)
      %LTLF(LARM_DP1001)
      %LTRF(LARM_DP1009)
    %LTSE;
# Boro'line Maidstone
    %LTC(BORM,"Boro'line Maidstone")
    %LTSB;
      %LTRF(BORM_V)
      %LTD(BORM_L)
      %LTD(BORM_L_NC)
      %LTD(BORM_VA)
      %LTD(BORM_S)
      %LTD(BORM_LX)
    %LTSE; 
# Britis European Airways
    %LTC(BEA,British European Airways (own and hired))       
    %LTSB;
      %LTLF(BEA_RFAIRSID)
      %LTD(LT_BEA1)
      %LTD(LT_BEA2)
      %LTD(LT_BEA3)
      %LTD(LT_BEA4)
      %LTD(BEA_RMA1)
      %LTD(BEA_RMA2)
      %LTD(BEA_RMA3)
      %LTD(BEA_ECB)
      %LTD(BEA_ECO)
    %LTSE;    
# Blue Triangle
    %LTC(LTBT,Blue Triangle)    
    %LTSB;
      %LTD(LTBT_T)
      %LTD(LTBT_M)
      %LTLF(LTBT_M2)
      %LTRF(LTBT_LX)
      %LTD(LTBT_DN)
      %LTLF(LTBT_DP1)
      %LTLF(LTBT_DP2)
      %LTLF(LTBT_DP209)
      %LTLF(LTBT_DP3)      
    %LTSE;
# Carousel Buses
    %LTC(LCAR,Carousel Buses (2000 - 2012))
    %LTSB;
      %LTLF(LCAR_LX)
      %LTD(LCAR_DAF)
      %LTD(LCAR_DAFG)
      %LTLF(LCAR_DAFW)
      %LTRF(LCAR_DAFR)
      %LTLF(LCAR_DPL1)
      %LTLF(LCAR_DPL2)
      %LTD(LCAR_DMS6)
      %LTRF(LCAR_DMS1)
      %LTRF(LCAR_DMS2)
    %LTSE;
# Centra 
    %LTC(CENTRA,Centra)     
    %LTSB;
      %LTLF(CENTRA_AV)
      %LTLF(CENTRA_L1)
      %LTRF(CENTRA_SPD)
      %LTLF(CENTRA_MPD)
      %LTRF(CENTRA_DP)
      %LTD(CENTRA_DC)
      %LTRF(CENTRA_MB)
    %LTSE;
    %LTSB;
# Centrebus  
      %LTC(CENB,Centrebus)  
      %LTSB;
        %LTRF(CENB_502A)
        %LTRF(CENB_502B)
        %LTLB(CENB_L1A)
        %LTRF(CENB_L1B)
        %LTD(CENB_MPD)
        %LTD(CENB_CC)
        %LTLF(CENB_521)
        %LTLF(CENB_S1)
        %LTD(CENB_CN)
        %LTLB(CENB_EL)
        %LTD(CENB_MB)
      %LTSE;
# Trustline
      %LTC(TRUST,Trustline)
      %LTSB;
        %LTRF(TRUST_DPL1)
        %LTRF(TRUST_DPL2)
        %LTLF(TRUST_DPS3)
        %LTD(TRUST_CC)
        %LTDF(TRUST_DML)
        %LTDF(TRUST_DMA)
        %LTD(TRUST_DMS)
        %LTRF(TRUST_EL)
      %LTSE;
    %LTSE;
# Countryliner
    %LTC(CLIN,Countryliner)
    %LTSB;
      %LTD(CLIN_DP)
      %LTD(CLIN_DP_M1)
      %LTLF(CLIN_DP_L1)
      %LTD(CLIN_DM_L1)
      %LTD(CLIN_MRD)
      %LTD(CLIN_DC)
      %LTRF(CLIN_DM_S)
      %LTRF(CLIN_MB)
    %LTSE;
    %LTSB;
# Ensignbus
      %LTC(ENS,Ensignbus (-1990)) 
      %LTSB;
        %LTD(ENS_DMS)
        %LTRF(ENS_M)
        %LTRF(ENS_DDN2)
        %LTD(ENS_L_A)
        %LTRF(ENS_AV_DUB)
        %LTD(ENS_AV)
        %LTD(ENS_NV)
        %LTD(ENS_AVYC)
        %LTD(ENS_AVRH)
        %LTRF(ENS_VB6)
      %LTSE;
# Capital Citybus 
      %LTC(LTCC,Capital Citybus (1991-))   
      %LTSB;
        %LTRF(LTCC_RM5)
        %LTD(LTCC_T)
        %LTD(LTCC_DDN2)
        %LTLF(LTCC_DDN1)
        %LTLF(LTCC_DDE)
        %LTRF(LTCC_DA_ML)
        %LTLF(LTCC_DDA_KC)
        %LTDF(LTCC_DDE_LC)
        %LTD(LTCC_L_NC)
        %LTLF(LTCC_LR250A)
        %LTLF(LTCC_LR250B)
        %LTD(LTCC_LL)
        %LTD(LTCC_L_NC166)
        %LTD(LTCC_L_A)
        %LTRF(LTCC_L_OP)
        %LTD(LTCC_NV1)
        %LTD(LTCC_NV2)
        %LTLF(LTCC_DAF)
        %LTD(LTCC_AV)
      %LTSE;
      %LTSB;
        %LTD(LTCC_LS)
        %LTRF(LTCC_S)
        %LTRF(LTCC_DNL)
        %LTRF(LTCC_DWS)
        %LTD(LTCC_VB6_DASH)
        %LTD(LTCC_VB6)
        %LTD(LTCC_XL)
        %LTD(LTCC_BENDY)
        %LTRF(LTCC_MRL1)
        %LTD(LTCC_MTL1)
      %LTSE;
# Ensignbus (2004-)
      %LTC(ENS,Ensignbus (2004-))    
      %LTSB;
        %LTD(ENS_UVG)
        %LTD(ENS_EXDL)
        %LTRF(ENS_DP41)
        %LTD(ENS_EXDML)
        %LTD(ENS_714)
        %LTLF(ENS_MPD)
        %LTLF(ENS_SLD)
        %LTD(ENS_DA)
      %LTSE;    
    %LTSE;
# Excetera (Croydon Coaches)
    %LTSB;
      %LTD(ETC_30)
      %LTLF(ETC_J18)
      %LTD(ETC_ALX)
      %LTLF(ETC_MRD)
    %LTSE;
# Galleon Travel
    %LTSB;
      %LTD(GALL_DLD)
      %LTLF(GALL_745)
      %LTLF(GALL_SPD1)
      %LTLF(GALL_SPD2)
    %LTSE;
# Grant Palmer
    %LTSB;
      %LTD(GPAL_DML1)
      %LTD(GPAL_ALX)
      %LTD(GPAL_DLD)
      %LTRF(GPAL_MB1)
      %LTLF(GPAL_MB2)
    %LTSE;
# Grey-Green    
    %LTSB;
      %LTLF(LTGG_DM)
      %LTLF(LTGG_DMNC)
      %LTLF(LTGG_DFNC)
      %LTLF(LTGG_M14)
      %LTLF(LTGG_L_NC)
      %LTD(LTGG_VAG)
      %LTLF(LTGG_S107)
      %LTRF(LTGG_S108)
      %LTRF(LTGG_S_EL)
      %LTLF(LTGG_S_ELG)
      %LTLF(LTGG_S_NC)
      %LTD(LTGG_VB10)
      %LTD(LTGG_VB10M61)
      %LTLF(LTGG_LX1)
      %LTLF(LTGG_LX2)
      %LTD(LTGG_DRL)
      %LTRF(LTGG_ADL2)
    %LTSE;  
# Harris Bus / East Thames
    %LTSB;
      %LTC(HARRIS,Harris Bus)
      %LTRF(HARRIS_S)
      %LTD(HARRIS_VO1)
      %LTD(HARRIS_DAF1)
      %LTD(HARRIS_DAF2)
      %LTRF(HARRIS_XL383)
      %LTRF(HARRIS_XL_DEMO)
      %LTD(HARRIS_XL108)
      %LTC(DURH,Durham Travel Services (Easylink))
      %LTRF(DURH_DE)
      %LTLF(DURH_DP)
      %LTLF(DURH_DCL)
      %LTC(ETHB,East Thames)
      %LTD(ETHB_ELV)
      %LTRF(ETHB_DAF)
      %LTLF(ETHB_DC15)
      %LTD(ETHB_DC)
      %LTD(ETHB_DW1)
      %LTD(ETHB_DWL)
    %LTSE;    
# Imperial Bus 
    %LTC(IBC,Imperial Bus Company)     
    %LTSB;
      %LTRF(IBC_T)
      %LTD(IBC_LS)
      %LTRF(IBC_DNL)
      %LTLF(IBC_DL81)
      %LTRF(IBC_DL181)
      %LTLF(IBC_DMS1)
      %LTRF(IBC_DMS2)
      %LTLF(IBC_MPD)
      %LTLF(IBC_DLM)
      %LTRF(IBC_MBA)
    %LTSE;
# London Buslines
    %LTC(LONB,London Buslines)
    %LTSB;
      %LTRF(LONB_DM)
      %LTLF(LONB_DMNC)
      %LTD(LONB_L_A)
      %LTLF(LONB_L_NC)
      %LTD(LONB_LX2)
      %LTD(LONB_EDR)
      %LTD(LONB_DML)
      %LTD(LONB_MT)
      %LTD(LONB_MB811D)
    %LTSE;    
# Metrobus
    %LTC(LTMB,Metrobus)
    %LTSB;
      %LTSB;
        %LTD(LTMB_DMS)
        %LTLF(LTMB_LRC)
        %LTD(LTMB_M13)
        %LTD(LTMB_LR)
        %LTD(LTMB_LL)
        %LTRF(LTMB_NV1)
        %LTD(LTMB_NV2)
        %LTD(LTMB_PYONEER)
        %LTD(LTMB_NV3)
        %LTRF(LTMB_DAF)
      %LTSE;
      %LTSB;
        %LTLF(LTMB_LX)
        %LTLF(LTMB_LX2)
        %LTD(LTMB_LO)
        %LTD(LTMB_DR)
        %LTRF(LTMB_DWS)
        %LTLF(LTMB_SLF_M1B)
        %LTLF(LTMB_MPD)
        %LTD(LTMB_SLF_L2B)
        %LTDF(LTMB_B10M58)
        %LTD(LTMB_CN_L1B)
        %LTD(LTMB_XL)
        %LTD(LTMB_ELE)
      %LTSE;
      %LTSB;
        %LTD(LTMB_MRL)
        %LTRF(LTMB_SR)
        %LTD(LTMB_MT)
      %LTSE;
    %LTSE; 
# Red Rose Travel (Aylesbury)
    %LTSB;
      %LTC(REDR,Red Rose)
      %LTSB;
        %LTD(REDR_DE)
        %LTRF(REDR_DE2)
        %LTRF(REDR_DE3)
        %LTRF(REDR_RR02A)
        %LTLB(REDR_RR02B)
        %LTRF(REDR_CN1)
        %LTLF(REDR_CN2)
        %LTLF(REDR_P264)
        %LTLF(REDR_UGM1)
        %LTRF(REDR_UGM2)
        %LTLF(REDR_PLAX2)
        %LTRF(REDR_MB)
        %LTRF(REDR_MB2)        
      %LTSE;
      %LTSB;
        %LTC(REDLINE,Red Line Buses)
        %LTSB;
          %LTLF(REDLINE_V262)
          %LTD(REDLINE_T409)
          %LTRF(REDLINE_MB)
          %LTLF(REDLINE_Y962)
        %LTSE;
      %LTSE;
    %LTSE;
# Tellings-Golden Miller
    %LTC(TGM,Tellings-Golden Miller)
    %LTSB;
      %LTD(TGM_L1)
      %LTRF(TGM_L1R)
      %LTRF(TGM_L2)
      %LTD(TGM_ALX300)
      %LTD(TGM_DSL)
      %LTLF(TGM_MPD)
      %LTD(TGM_M22)
      %LTD(TGM_CC)
      %LTD(TGM_CN)
      %LTD(TGM_XL)
      %LTD(TGM_M22R)
      %LTD(TGM_CNR)
      %LTLF(TGM_ARM)
      %LTLF(TGM_MPDR)
      %LTD(TGM_MPD_BAA)
      %LTRF(TGM_EL1)
      %LTD(TGM_CN_ORP)
      %LTLF(TGM_MR)
      %LTD(TGM_MB)
      %LTLF(TGM_MT)
    %LTSE;
# Universitybus
    %LTC(UNIB,Universitybus)
    %LTSB;    
      %LTD(UNIB_GSN)
      %LTRF(UNIB_DWL)
      %LTRF(UNIB_AV)
      %LTDF(UNIB_DMA)
      %LTD(UNIB_DWC)
      %LTD(UNIB_101)
      %LTD(UNIB_LS)
      %LTD(UNIB_101U)
      %LTD(UNIB_DP)
      %LTD(UNIB_CN)
    %LTSE;
# Z&S International
    %LTC(ZSI,Z&S Internation / Z&S Buses)
    %LTSB;
      %LTRF(ZSI_POINTER)
      %LTLF(ZSI_164)
      %LTLF(ZSI_LD185)
      %LTRB(ZSI_DMS2)
      %LTLF(ZSI_DMS3)
      %LTRF(ZSI_DML1)
      %LTRF(ZSI_MB1)
      %LTRF(ZSI_MB2)
    %LTSE;
  %LTSE;    
# ------------------------------
# Actual bus companies
  %LTSB;
# Abellio
    %LTSB;
      %LTC(ABEL,Abellio London)
      %LTD(ABEL_WHY1)
      %LTD(ABEL_WHY7)
      %LTC(ABES,Abellio Surrey)
      %LTDF(ABES_AB)
    %LTSE;
# Arriva
    %LTSB;
      %LTC(ARNE,Arriva London North-East)
      %LTSB;
        %LTLF(ARNE_L_NE)
        %LTRF(ARNE_VANE)
        %LTD(ARNE_VEGG2)
        %LTD(ARNE_DNL)
        %LTLF(ARNE_B10M61)
        %LTD(ARNE_PDL_L2)
        %LTD(ARNE_DAF)
      %LTSE;
      %LTC(ARLN,Arriva London North)
      %LTSB;
        %LTRF(ARLN_S_NCF)
        %LTD(ARLN_DBS15)
        %LTD(ARLN_DNL)
        %LTD(ARLN_ADL2)
        %LTLB(ARLN_ADL952)
        %LTD(ARLN_ADL61)
        %LTLF(ARLN_PDL1)
        %LTLF(ARLN_PDL_DHSS)
        %LTLF(ARLN_PDL101)
        %LTLB(ARLN_DPP)
        %LTRF(ARLN_CW1)
        %LTD(ARLN_DWL108)
        %LTD(ARLN_DWL102_3)
        %LTLF(ARLN_MTL1)
      %LTSE;
      %LTC(ARLS,Arriva London South)
      %LTSB;
        %LTDF(ARLS_LS)
        %LTD(ARLS_L_NC)
        %LTD(ARLS_VESL1)
        %LTD(ARLS_VO_S)
        %LTD(ARLS_DT)
        %LTD(ARLS_DRL1)
        %LTD(ARLS_DRL2)
        %LTD(ARLS_ADL_L2)
        %LTD(ARLS_PDL117)
        %LTD(ARLS_DDL1)
      %LTSE;
      %LTC(ATSH,Arriva The Shires)
      %LTSB;
        %LTLF(ATSH_BTL)
        %LTL(ATSH_L_NC)
        %LTD(ATSH_NV_P2)
        %LTD(ATSH_DF_DBLUE)
        %LTD(ATSH_PDL_GAS)
        %LTD(ATSH_PDL_INTER)
        %LTRF(ATSH_LX)
        %LTD(ATSH_EDR)
        %LTD(ATSH_VB6)
        %LTLB(ATSH_ATS)
        %LTLB(ATSH_SLF_L1A)
        %LTLF(ATSH_SLF_S1A)
        %LTD(ATSH_DW)
        %LTD(ATSH_ALX_S2)
        %LTLF(ATSH_DDL15)
        %LTLF(ATSH_DDL16)
        %LTD(ATSH_XL)
        %LTD(ATSH_MBV)
        %LTD(AEHE_PDL)
        %LTD(AEHE_ADL3461)
        %LTLB(AEHE_DW)
        %LTLF(AEHE_MBV)
      %LTSE;
      %LTSB;
        %LTC(AKSX,Arriva Kent & Sussex)
        %LTLF(AKSX_SLF_402)
        %LTLB(AKSX_L1)
        %LTD(AKSX_MRL)
        %LTC(AKTH,Arriva Kent Thameside)
        %LTLB(AKTH_SLF_L1A)
        %LTRF(AKTH_SLF_L2A1)
        %LTLB(AKTH_SLF_L2A2)
        %LTRF(AKTH_SLF_L2B1)
        %LTLB(AKTH_SLF_L2B2)
        %LTLF(AKTH_MPD_S1)
        %LTC(ASWS,Arriva Surrey & Sussex)
        %LTLB(ASWS_DSL)
        %LTLB(ASWS_DSL_EL)
        %LTLB(ASWS_DSL_L1A)
        %LTC(AGWS,Arriva Guildford & West Surrey)
        %LTRF(AGWS_3179)
        %LTLF(AGWS_CC)
      %LTSE;
      %LTC(ATGM,Arriva TGM (Tellings-Golden Miller))
      %LTSB;
        %LTD(ATGM_DDL)
        %LTLB(ATGM_DWM)
      %LTSE;
    %LTSE;
# First   
    %LTC(LTFR,First London) 
    %LTSB;
      %LTLF(LTFR_L_A)
      %LTRF(LTFR_L_NC)
      %LTLF(LTFR_L_AH)
      %LTD(LTFR_NV2)
      %LTD(LTFR_NV_UXP2)
      %LTD(LTFR_NV_CWP1)
      %LTD(LTFR_DRL)
      %LTRF(LTFR_EDR)
      %LTD(LTFR_DML1)
      %LTD(LTFR_DM_GA2)
      %LTD(LTFR_DML_HOTEL)
      %LTD(LTFR_DML2)
      %LTD(LTFR_DMS)
      %LTD(LTFR_DML2W)
      %LTD(LTFR_DML2RW)
      %LTD(LTFR_DM_R)
      %LTRF(LTFR_DMS_ELW)
      %LTD(LTFR_DHL)
    %LTSE;
    %LTSB;
      %LTC(LFCC,First Capital Citybus)
      %LTSB;      
        %LTD(LFCC_DE)
        %LTRF(LFCC_DE1)
        %LTDX(LFCC_NV3)
        %LTRF(LFCC_MRL2)
      %LTSE;
      %LTC(FBTV,First Berkshire & The Thames Valley)
      %LTSB;
        %LTRF(FBTV_DML)
        %LTLF(FBTV_MPD)
        %LTD(FBTV_ALX)
        %LTDF(FBTV_DME)
      %LTSE;
      %LTC(FESX,First Essex)
      %LTRF(FESX_MM)
    %LTSE;
# Stagecoach    
    %LTSB;
      %LTC(SCSE,Stagecoach Selkent)
      %LTSB;
        %LTD(SCSE_RMC_4)
        %LTD(SCSE_DA)
        %LTD(SCSE_VN)
        %LTD(SCSE_VN_LOW1)
        %LTD(SCSE_VN_LOW2)
        %LTD(SCSE_VA1)
        %LTLF(SCSE_LA)
        %LTD(SCSE_LV)
        %LTD(SCSE_DT)
        %LTD(SCSE_DRL)
        %LTD(SCSE_DP)
        %LTD(SCSE_DAL1)
        %LTD(SCSE_SLD_ALX1)
        %LTLF(SCSE_SLD_PLAX2)
        %LTD(SCSE_MB)
        %LTD(SCSE_SLD_ALX2)
        %LTLF(SCSE_SLD_PLAX1)
      %LTSE;
      %LTC(SCEL,Stagecoach East London)
      %LTSB;
        %LTD(SCEL_DWL)
        %LTD(SCEL_DAL)
        %LTD(SCEL_SLD_ALX1)
        %LTLF(SCEL_LCY)
        %LTLF(SCEL_SLD_ALX2)
        %LTD(SCEL_SLD_PLAX1)
        %LTLF(SCEL_SLD_PLAX2)
        %LTD(SCEL_SLD_ALX3)
        %LTLF(SCEL_SR_ELT)
      %LTSE;
    %LTSE;  
    
  %LTSE;
# ------------------------------
# Sightseeing
  %LTSB;
    %LTC(LTSS,Sightseeing in London)
    %LTSB;
# Cityrama  
      %LTSB;
        %LTRF(CITR_DM1)
        %LTRF(CITR_DM2)
        %LTD(CITR_L)
      %LTSE;
# London Pride    
      %LTSB;
        %LTLF(EMMH_DMS)
        %LTLF(ENS_DMSS)
        %LTLF(ENS_DMS_LP)
        %LTRF(ENS_DOM_TD)
        %LTRF(ENS_DOM_KC1)
        %LTLF(ENS_DOM_KC2)
        %LTLF(ENS_L_NC)
      %LTSE;
      %LTSB;
        %LTDX(LT_RM5_OT)
        %LTD(LT_DMO)
        %LTRF(LT_DMOO)
        %LTD(LT_AN_RLST)
        %LTD(LT_AN_OT)
      %LTSE;
      %LTSB;
        %LTLF(CULT_DMS)
        %LTRF(LTAR_DOM)
        %LTRF(CITR_DM)
      %LTSE;
      %LTSB;
        %LTLF(LCOA_RM5_WL)
        %LTLF(LCOA_RM5_OTC)
        %LTLF(LCOA_ERM)
        %LTLF(LCOA_RCL_OTC)
        %LTD(LT_M7)
        %LTLF(WEAL_DMS)
      %LTSE;
    %LTSE;
# Maintenance 
    %LTC(LT_M,London Transport maintenance vehicles) 
    %LTSB;
      %LTLF(LT_TOWER1)
      %LTDF(LT_219U)
      %LTD(LT_LOPPER)
      %LTD(LT_SLAVERIG)
      %LTRF(LT_NS_LUBE)
      %LTRF(LT_NS_TREE)
      %LTLF(LT_NS_CANT)
      %LTLF(LT_RCL_4)
      %LTD(LT_RMA3)
    %LTSE;
  %LTSE;
  %LTC(,)
  
# ] ) }
