$REQUIRE LTC_FIXTRAIN.TTT
#------------------------------------------------------------------------------
#
# LTC Definitions
#
$DEF LTC_C1=10:LTC_C1_JRF(1|2|3|4|5)|3:LTC_C1_JOT(1|2)
$DEF LTC_C2=LTC_C100(1|2|3)
$DEF LTC_KOKI5=LTC_JRF_KOKI104B|LTC_JRF_KOKI106B|LTC_JRF_KOKI106E|LTC_JRF_KOKI250000|LTC_JRF_KOKI50000
$DEF LTC_K50_1=LTC_KOKI5[C3:LTC_C1]
$DEF LTC_K50_2=LTC_KOKI5[C2:LTC_C1][C4:LTC_C1]
$DEF LTC_K50_3=LTC_KOKI5[C1:LTC_C1][C3:LTC_C1][C5:LTC_C1]
$DEF LTC_K50_4=LTC_KOKI5[C1:LTC_C1][C2:LTC_C1][C4:LTC_C1][C5:LTC_C1]
$DEF LTC_K50_5=LTC_KOKI5[C1:LTC_C1][C2:LTC_C1][C3:LTC_C1][C4:LTC_C1][C5:LTC_C1]
$DEF LTC_K50=LTC_K50_(10:5|1:4|1:3|1:2|1:1)
$DEF LTC_D1=LTC_JR_DD13|LTC_JR_DD16|LTC_JR_DD55|LTC_JR_DE10|LTC_JR_DE10_1701|LTC_JR_DE10NVT|		\
    LTC_JRF_DE10A|LTC_JRF_DE10C|LTC_JRF_DE10D|LTC_JRF_DE10B
$DEF LTC_D2=LTC_JR_DD51_500|LTC_JRH_DD51_500|LTC_JRF_DD51_500A|LTC_JRF_DD51_500B|LTC_JR_DD51_745|	\
    LTC_JR_DD51_791|LTC_JR_DD51_800|LTC_JRF_DD51_800A|LTC_JRF_DD51_800A2|LTC_JRF_DF200
#------------------------------------------------------------------------------
#
# General pool definition
#
$POOL NAME=POOL_LTC1;
  C=LTC_JRE_115N2_3; V=20;
  C=LTC_JRE_485_3000KN6; V=25;
  C=LTC_JRE_485KN4; V=25;
  C=LTC_JRW_583KITAGUNI2; V=25;
  C=LTC_DC100_2; V=15;
$ENDPOOL 

$POOL SEQ=R; NAME=LTC_DMU1;
  C=LTC_JNR_KIHA10_0(|L);
  C=LTC_JNR_KIHA11_0_24R(|L);
  C=LTC_JNR_KIHA20_0B(|L);
  C=LTC_JNR_KIHA20_0CR(|L);
  C=LTC_JNR_KIHA20_DT19R(|L);
  C=LTC_JRH_KIHA22_702(|L);
  C=<LTC_JNR_KIHAYUNI25_0_DT19RL,LTC_JNR_KIHAYUNI26_0R;
  C=<LTC_JNR_KIHA25_200_13CRL,LTC_JNR_KIHA25_200_13CR;
  C=LTC_JNR_KIHA40_101;
  C=LTC_JNR_KIHA40_400;
  C=LTC_JR_KIHA40_500GONO;
  C=LTC_JR_KIHA40_500OGA;
  C=LTC_JR_KIHA40_500IIYAMA;
  C=LTC_JRE_KIHA40_501NII1;
  C=LTC_JR_KIHA40_511TADAMI;
  C=LTC_JRE_KIHA40_582NII2;
  C=LTC_JNR_KIHA40_826;
  C=LTC_JRE_KIHA40_1001;
  C=LTC_JR_KIHA40_2022TADAMIL;
  C=<LTC_JNR_KIHA47_1L,LTC_JNR_KIHA47_1;
  C=<LTC_JR_KIHA47_0SUIGUNL,LTC_JR_KIHA47_0SUIGUN;
  C=<LTC_JRE_KIHA47_187NII1L,LTC_JRE_KIHA47_187NII1;
  C=<LTC_JRE_KIHA47_511NII2L,LTC_JRE_KIHA47_511NII2;
  C=<LTC_JNR_KIHA47_1001L,LTC_JNR_KIHA47_1001;
  C=<LTC_JR_KIHA47_1000SUIGUNL,LTC_JR_KIHA47_1000SUIGUN;
  C=<LTC_JRE_KIHA47_1511NII2L,LTC_JRE_KIHA47_1511NII2;
  C=<LTC_JNR_KIHA48_501L,LTC_JNR_KIHA48_501;
  C=<LTC_JR_KIHA48_550TADAMIL,LTC_JR_KIHA48_550TADAMI;
  C=<LTC_JR_KIHA48_541L,LTC_JR_KIHA48_1547;
  C=<LTC_JR_KIHA40_2501,LTC_JR_KIHA48_2501L,LTC_JR_KIHA48_2502;
  C=LTC_JNR_KIHA52_0CR;
  C=LTC_JNR_KIHA52_100R;
  C=LTC_JRE_KIHA52_100MORI1;
  C=LTC_JR_KIHA52_100NE;
  C=LTC_JR_KIHA52_100A;
  C=LTC_JRE_KIHA52_100NII(1|2);
  C=LTC_JR_KIHA52_100IIYAMA;
  C=LTC_JR_KIHA52_100IIYAMA2;
  C=LTC_JR_KIHA100_200;
  C=LTC_JR_KIHA101;
  C=LTC_JR_KIHA110_200A;
  C=LTC_JR_KIHA110_200B;
  C=LTC_JR_KIHA112_200;
  C=LTC_JR_KIHA110_300;
  C=LTC_JR_KIHA110_200KOKO;
  C=LTC_JR_KIHA111_200KOKOL;
  C=LTC_JR_KIHA112_200KOKO;
  C=LTC_JR_KIHAE130;
  C=LTC_JR_KIHAE131L;
  C=LTC_JR_KIHAE132;
  C=<LTC_JR_KIHA126_1L,LTC_JR_KIHA126_2;
$ENDPOOL 

$POOL N=LTC_EMU1; SEQ=R;
  C=LTC_JRE_101NAMBU;
  C=LTC_JRE_115_1000SHONAN;
  C=LTC_JRE_115_0YOKOSUKA;
  C=LTC_JRE_115N1_4;
  C=LTC_JRE_115N1_3;
  C=LTC_JRE_115N1_2;
  C=LTC_JRE_115N2_4;
  C=LTC_JRE_115N2_3;
  C=LTC_JRE_115N2_2;
  C=LTC_JRE_115N3_3;
  C=LTC_JRE_115NAGANO;
  C=LTC_JRW_115G;
  C=LTC_JRW_115G7;
  C=LTC_JRW_115_1000A10;
  C=LTC_JRW_115_1000A2;
  C=LTC_JRE_E127_0;
  C=LTC_JRE_E127_100;
  C=LTC_JRE_201T10;
  C=LTC_JRE_201T4O;
  C=LTC_JRE_201T6;
  C=LTC_JRE_201T6_4;
  C=LTC_JRE_201T10E;
  C=LTC_JRE_201Y6_4;
  C=LTC_JRE_201B6_4;
  C=LTC_JRE_201B4S;
  C=LTC_JRE_201B6_4S;
  C=LTC_JRE_201B6S;
  C=LTC_JRW_201B;
  C=LTC_JRW_201BV;
  C=LTC_JRW_201R;
  C=LTC_JRE_205YAMANOTE;
  C=LTC_JRE_205YOKOHAMA;
  C=LTC_JRE_205SAIKYO;
  C=LTC_JRE_205CHUO_SOBU;
  C=LTC_JRE_205NAMBU;
  C=LTC_JRE_205KEIHIN;
  C=LTC_JRE_205KEIYO;
  C=LTC_JRE_205MUSASHINO;
  C=LTC_JRE_205_1000NAMBU_MITSU;
  C=LTC_JRE_205_1000NAMBU_YAMANOTE;
  C=LTC_JRE_205_1100TSURUMI;
  C=LTC_JRE_205_1200NAMBU;
  C=LTC_JRE_205_3000HACHIKO;
  C=LTC_JRE_205_3100SENSEKI_YATE;
  C=LTC_JRE_205_3100SENSEKI_HAE;
  C=LTC_JRE_209_0KEIHIN_TOHUKU;
  C=LTC_JRE_209_0NAMBU;
  C=LTC_JRE_209_3000HACHIKO;
  C=LTC_JNR_211_0;
  C=LTC_JNR_211_1000;
  C=LTC_JNR_211_2000;
  C=LTC_JNR_211_3000;
  C=LTC_JRE_211_0A;
  C=LTC_JRE_211_1000;
  C=LTC_JRE_211_2000N2;
  C=LTC_JRE_211_2000N3;
  C=LTC_JRE_211_2000N5;
  C=LTC_JRE_211_3000;
  C=LTC_JRE_211_3000S;
  C=LTC_JRE_211_3000B;
  C=LTC_JRE_E217B4;
  C=LTC_JRE_E217B11;
  C=LTC_JRE_E217S5;
  C=LTC_JRE_E217S10;
  C=LTC_JRE_E231TOKAIDO5;
  C=LTC_JRE_E231TOKAIDO10A;
  C=LTC_JRE_E231TOKAIDO10B;
  C=LTC_JRE_E231JOBAN5;
  C=LTC_JRE_E231JOBAN10;
  C=LTC_JRE_E231YAMANOTE11;
  C=LTC_JRW_223_1000_4;
  C=LTC_JRW_223_1000_8;
  C=LTC_JNR_183_1000AZUSA;
  C=LTC_JRE_189ASAMA11;
  C=LTC_JRE_189ASAMA9;
  C=LTC_JRE_189AYANO;
  C=LTC_JRE_485NORTH_EAST_EXPRESS;
  C=LTC_JRE_485KN4;
  C=LTC_JRE_485KN6;
  C=LTC_JRE_485KN9;
  C=LTC_JRE_485_3000KN6;
  C=LTC_JRE_485_3000KN9;
  C=LTC_JRE_485KATSU_K60;
  C=LTC_JRE_485HI1;
  C=LTC_JRE_481HI2;
  C=LTC_JRW_485KK;
  C=LTC_JRW_485HT;
  C=LTC_JRW_489HAKUSAN;
  C=LTC_JRW_583KITAGUNI1;
  C=LTC_JRW_583KITAGUNI2;
  C=LTC_JRE_E653B;
  C=LTC_JRE_E653G;
  C=LTC_JRE_E653O;
  C=LTC_JRE_E653R;
  C=LTC_JRE_E653Y;
  C=LTC_JRW_681_3;
  C=LTC_JRW_681_6;
  C=LTC_HOK_681_3;
  C=LTC_HOK_681_6;
  C=LTC_JRW_283A;
  C=LTC_JRW_283B;
  C=LTC_JRW_283C;
#C=LTC_JRW_285SUNRISE;
  C=LTC_JRE_E351_11;
  C=LTC_JRE_E351_4;
  C=LTC_JRE_E351_7;
  C=LTC_JRE_E257;
  C=LTC_JRC_383_2;
  C=LTC_JRC_383_4;
  C=LTC_JRC_383_6;
$ENDPOOL 

$POOL N=POOL_LTC_FRS;
  C=LTC_JR_DE10,											\
      $MIX(8,LTC_JRF_TORA55000[!E],2*LTC_JRF_WAMU80000N,2*LTC_JRF_WARA1,LTC_JRF_TORA55000,LTC_JRF_WARA1), \
      LTC_JRF_YO3500;
  C=1:LTC_JNR_EF81(|_81)|4:LTC_JRF_EF81(TOYAMA|_10|_19|_301|_303|_400N|_408|_451|_453|_500)|		\
      1:LTC_JRF_EH500_(1999|2000|2001|901),5-20*LTC_K50,						\
      $DIR(LTC_JRF_KOKIFU50000L,LTC_JRF_KOKIFU50000)[C1:LTC_C1][C2:LTC_C1][C3:LTC_C1][C4:LTC_C1]	\
      [C5:LTC_C1];											\
    V=20;
  C=LTC_JRF_EF81_500,											\
      15-20*LTC_JRF_TAKI7750|LTC_JRF_TAKI5450|LTC_JRF_TAKI5450AL|LTC_JRF_TAKI5450A|LTC_JRF_TAKI1900A|	\
      LTC_JRF_TAKI35000JOT|LTC_JRF_TAKI35000NRS|LTC_JRF_TAKI43000|LTC_JRF_TAKI1000A|LTC_JRF_TAKI1000B|	\
      LTC_JRF_TAKI14700;
  C=LTC_JRF_EH500_2001,15-20*LTC_K50;
$ENDPOOL 

$POOL N=POOL_LTC_AZUSA;
  C=LTC_JNR_183_1000AZUSA; V=30;
  C=LTC_JRE_201T10; V=25;
  C=LTC_JRE_E351_11; V=30;
#C=LTC_JRE_201T10E; V=20;
$ENDPOOL 

$POOL N=POOL_LTC_COAST;
  C=LTC_JRE_485KN9; V=25;
  C=LTC_JRE_115N1_3; V=20;
  C=LTC_JRE_115N3_3; V=20;
  C=LTC_JRE_485_3000KN6; V=30;
  C=LTC_JRE_485_3000KN9; V=25;
$ENDPOOL 

$POOL N=POOL_LTC_SHE;
  C=LTC_JRW_200_1982EC;
  C=LTC_JRE_E1_1;
  C=LTC_JRE_E4;
  C=LTC_JRW_200_1983FB;
  C=LTC_JRE_E1_1TOKI;
$ENDPOOL 

$POOL N=POOL_LTC_SHW;
  C=LTC_JRW_0;
  C=LTC_JRW_200_1982EB;
  C=LTC_JRW_200_1982EC;
  C=LTC_JRW_200_1983FB;
  C=LTC_JRW_300;
  C=LTC_JRW_400O;
  C=LTC_JRW_400N;
  C=LTC_JRW_500;
  C=LTC_JRW_700;
  C=LTC_JRW_700AJ;
$ENDPOOL 

$POOL N=POOL_LTC_NOZOMI;
  C=LTC_JRW_500;
  C=LTC_JRW_300;
  C=LTC_JRW_700;
$ENDPOOL 

$POOL N=POOL_LTC_TOKUHU;
  C=LTC_JRE_E1_1;
  C=LTC_JRE_E2_1000;
  C=LTC_JRE_E4;
$ENDPOOL 

$POOL N=POOL_LTC_TOKYO;
  C=LTC_JRE_E231JOBAN10;
  C=LTC_JRE_E231TOKAIDO10B;
  C=LTC_JRE_E231YAMANOTE11;
  C=LTC_JRE_E231TOKAIDO10A;
$ENDPOOL 
