{FILELEVEL=1?
  {STRIPE?
    $WINDOWHEIGHT 161
    $BELOW 6
    $ABOVE 2
  }
  $IMGY 153
  $BGCOLOR #000000
  $DEF2C
  $SPEED 70
}

$DEF LTC_JRW_0=<LTC_JRW_0A,LTC_JRW_0B,LTC_JRW_0C,LTC_JRW_0D,LTC_JRW_0E,LTC_JRW_0D,LTC_JRW_0F,		\
    LTC_JRW_0G,LTC_JRW_0E,LTC_JRW_0B,LTC_JRW_0C,LTC_JRW_0H

$DEF LTC_JRW_200_1982EB=<LTC_JRW_200_1982AL,LTC_JRW_200_1982B,LTC_JRW_200_1982C,LTC_JRW_200_1982B,	\
    LTC_JRW_200_1982D,LTC_JRW_200_1982B,LTC_JRW_200_1982E,LTC_JRW_200_1982B,LTC_JRW_200_1982F,		\
    LTC_JRW_200_1982C,LTC_JRW_200_1982G
$DEF LTC_JRW_200_1982EC=<LTC_JRW_200_1982AL,LTC_JRW_200_1982B,LTC_JRW_200_1982C,LTC_JRW_200_1982B,	\
    LTC_JRW_200_1982D,LTC_JRW_200_1982B,LTC_JRW_200_1982E,LTC_JRW_200_1982B,LTC_JRW_200_1982F,		\
    LTC_JRW_200_1982B,LTC_JRW_200_1982C,LTC_JRW_200_1982G
$DEF LTC_JRW_200_1983FB=<LTC_JRW_200_1982AL,LTC_JRW_200_1982B[PD],LTC_JRW_200_1982C,			\
    LTC_JRW_200_1982B[PU],LTC_JRW_200_1982D,LTC_JRW_200_1982B[PD],LTC_JRW_200_1982E,			\
    LTC_JRW_200_1982B[PU],LTC_JRW_200_1982F,LTC_JRW_200_1982B[PD],LTC_JRW_200_1983C,LTC_JRW_200_1982G

$DEF LTC_JRW_300=<LTC_JRW_300A,LTC_JRW_300B,LTC_JRW_300C,LTC_JRW_300D,LTC_JRW_300E,LTC_JRW_300F[PU],	\
    LTC_JRW_300G,LTC_JRW_300H,LTC_JRW_300I,LTC_JRW_300J,LTC_JRW_300K,LTC_JRW_300F[PD],LTC_JRW_300M,	\
    LTC_JRW_300N,LTC_JRW_300O,LTC_JRW_300Q

$DEF LTC_JRE_400O=<LTC_JRE_400O1L,LTC_JRE_400O2,LTC_JRE_400O3,LTC_JRE_400O2,LTC_JRE_400O4,		\
    LTC_JRE_400O5,LTC_JRE_400O1
$DEF LTC_JRE_400N=<LTC_JRE_400N1L,LTC_JRE_400N2,LTC_JRE_400N3,LTC_JRE_400N2,LTC_JRE_400N4,		\
    LTC_JRE_400N5,LTC_JRE_400N1

$DEF LTC_JRW_500=<LTC_JRW_500AL,LTC_JRW_500B,LTC_JRW_500C,LTC_JRW_500B,LTC_JRW_500D,LTC_JRW_500B,	\
    LTC_JRW_500E,LTC_JRW_500F,LTC_JRW_500G,LTC_JRW_500H,LTC_JRW_500I,LTC_JRW_500B,LTC_JRW_500D,		\
    LTC_JRW_500B,LTC_JRW_500C,LTC_JRW_500A

$DEF LTC_JRW_700=<LTC_JRW_700AL,LTC_JRW_700B,LTC_JRW_700C,LTC_JRW_700D,LTC_JRW_700E,LTC_JRW_700F,	\
    LTC_JRW_700G,LTC_JRW_700H,LTC_JRW_700I,LTC_JRW_700J,LTC_JRW_700K,LTC_JRW_700M,LTC_JRW_700N,		\
    LTC_JRW_700O,LTC_JRW_700P,LTC_JRW_700A
$DEF LTC_JRW_700AJ=<LTC_JRW_700AJ_AL,LTC_JRW_700B,LTC_JRW_700C,LTC_JRW_700D,LTC_JRW_700AJ_E,		\
    LTC_JRW_700F,LTC_JRW_700G,LTC_JRW_700H,LTC_JRW_700AJ_I,LTC_JRW_700J,LTC_JRW_700AJ_K,LTC_JRW_700M,	\
    LTC_JRW_700N,LTC_JRW_700O,LTC_JRW_700AJ_P,LTC_JRW_700AJ_A
$DEF LTC_JRW_7000=<LTC_JRW_7000AL,LTC_JRW_7000B,LTC_JRW_7000C,LTC_JRW_7000D,LTC_JRW_7000E,		\
    LTC_JRW_7000F,LTC_JRW_7000G,LTC_JRW_7000A

$DEF LTC_JRE_E1_1=<LTC_JRE_E1_1AL,LTC_JRE_E1_1B[PD],LTC_JRE_E1_1C,LTC_JRE_E1_1D,LTC_JRE_E1_1E,		\
    LTC_JRE_E1_1B[PU],LTC_JRE_E1_1C,LTC_JRE_E1_1F,LTC_JRE_E1_1G,LTC_JRE_E1_1H,LTC_JRE_E1_1I,		\
    LTC_JRE_E1_1A
$DEF LTC_JRE_E1_1N=<LTC_JRE_E1_1AL,LTC_JRE_E1_1B[PD],LTC_JRE_E1_1C,LTC_JRE_E1_1D,LTC_JRE_E1_1E,		\
    LTC_JRE_E1_1B[PU],LTC_JRE_E1_1C,LTC_JRE_E1_1F,LTC_JRE_E1_1G,LTC_JRE_E1_1H,LTC_JRE_E1_1I,		\
    LTC_JRE_E1_1NA
$DEF LTC_JRE_E1_1TOKI=<LTC_JRE_E1_1TAL,LTC_JRE_E1_1TB[PD],LTC_JRE_E1_1TC,LTC_JRE_E1_1TD,		\
    LTC_JRE_E1_1TE,LTC_JRE_E1_1TB,LTC_JRE_E1_1TC,LTC_JRE_E1_1TF,LTC_JRE_E1_1TG,LTC_JRE_E1_1TH,		\
    LTC_JRE_E1_1TI,LTC_JRE_E1_1TA
$DEF LTC_JRE_E1_1TOKIN=<LTC_JRE_E1_1TNAL,LTC_JRE_E1_1TB[PD],LTC_JRE_E1_1TC,LTC_JRE_E1_1TD,		\
    LTC_JRE_E1_1TE,LTC_JRE_E1_1TB,LTC_JRE_E1_1TC,LTC_JRE_E1_1TF,LTC_JRE_E1_1TG,LTC_JRE_E1_1TH,		\
    LTC_JRE_E1_1TI,LTC_JRE_E1_1TNA
$DEF LTC_JRE_E1_2=<LTC_JRE_E1_2AL,LTC_JRE_E1_2B[PD],LTC_JRE_E1_2C,LTC_JRE_E1_2D,LTC_JRE_E1_2E,		\
    LTC_JRE_E1_2B,LTC_JRE_E1_2C,LTC_JRE_E1_2F,LTC_JRE_E1_2G,LTC_JRE_E1_2H,LTC_JRE_E1_2I,LTC_JRE_E1_2A
$DEF LTC_JRE_E1_2N=<LTC_JRE_E1_2NAL,LTC_JRE_E1_2B[PD],LTC_JRE_E1_2C,LTC_JRE_E1_2D,LTC_JRE_E1_2E,	\
    LTC_JRE_E1_2B,LTC_JRE_E1_2C,LTC_JRE_E1_2F,LTC_JRE_E1_2G,LTC_JRE_E1_2H,LTC_JRE_E1_2I,LTC_JRE_E1_2NA
$DEF LTC_JRE_E1_2TOKI=<LTC_JRE_E1_2TAL,LTC_JRE_E1_2TB[PD],LTC_JRE_E1_2TC,LTC_JRE_E1_2TD,		\
    LTC_JRE_E1_2TE,LTC_JRE_E1_2TB,LTC_JRE_E1_2TC,LTC_JRE_E1_2TF,LTC_JRE_E1_2TG,LTC_JRE_E1_2TH,		\
    LTC_JRE_E1_2TI,LTC_JRE_E1_2TA
$DEF LTC_JRE_E1_2TOKIN=<LTC_JRE_E1_2TNAL,LTC_JRE_E1_2TB[PD],LTC_JRE_E1_2TC,LTC_JRE_E1_2TD,		\
    LTC_JRE_E1_2TE,LTC_JRE_E1_2TB,LTC_JRE_E1_2TC,LTC_JRE_E1_2TF,LTC_JRE_E1_2TG,LTC_JRE_E1_2TH,		\
    LTC_JRE_E1_2TI,LTC_JRE_E1_2TNA
$DEF LTC_JRE_E2_1000=<LTC_JRE_E2_1000AL,LTC_JRE_E2_1000B1,LTC_JRE_E2_1000C1,LTC_JRE_E2_1000D1,		\
    LTC_JRE_E2_1000E,LTC_JRE_E2_1000D2,LTC_JRE_E2_1000C2,LTC_JRE_E2_1000B2,LTC_JRE_E2_1000F,		\
    LTC_JRE_E2_1000G
$DEF LTC_JRE_E3=<LTC_JRE_E3AL,LTC_JRE_E3B,LTC_JRE_E3C,LTC_JRE_E3D,LTC_JRE_E3E,LTC_JRE_E3F
$DEF LTC_JRE_E3_1000=<LTC_E3_1000AL,LTC_E3_1000B,LTC_E3_1000C,LTC_E3_1000D,LTC_E3_1000E,LTC_E3_1000F,	\
    LTC_E3_1000G
$DEF LTC_JRE_E4=<LTC_JRE_E4AL,LTC_JRE_E4B,LTC_JRE_E4C,LTC_JRE_E4D,LTC_JRE_E4E,LTC_JRE_E4F,LTC_JRE_E4G,	\
    LTC_JRE_E4H

$DEF LTC_DC100_2=<LTC_JR_KIHA111_200L,LTC_JR_KIHA112_200

$DEF LTC_JRE_101NAMBU=<LTC_JRE_101MC1L,LTC_JRE_101MC2

$DEF LTC_JRE_115_1000SHONAN=<LTC_JRE_115_1000TC1SL,LTC_JRE_115_1000M1S,LTC_JRE_115_1000M2S,		\
    LTC_JRE_115_1000TC2S
$DEF LTC_JRE_115_0YOKOSUKA=<LTC_JRE_115_0TC1YOKL,LTC_JRE_115_0M1YOK,LTC_JRE_115_0M2YOK,			\
    LTC_JRE_115_0TC2YOK
$DEF LTC_JRE_115N1_4=<LTC_JRE_115TC1N1L,LTC_JRE_115M1N1,LTC_JRE_115M2N1,LTC_JRE_115TC2N1
$DEF LTC_JRE_115N1_3=<LTC_JRE_115TC1N1L,LTC_JRE_115M1N1,LTC_JRE_115MC1N1
$DEF LTC_JRE_115N1_2=<LTC_JRE_115MC2N1L,LTC_JRE_115MC1N1
$DEF LTC_JRE_115N2_4=<LTC_JRE_115TC1N2L,LTC_JRE_115M1N2,LTC_JRE_115M2N2,LTC_JRE_115TC2N2
$DEF LTC_JRE_115N2_3=<LTC_JRE_115TC1N2L,LTC_JRE_115M1N2,LTC_JRE_115MC1N2
$DEF LTC_JRE_115N2_2=<LTC_JRE_115MC2N2L,LTC_JRE_115MC1N2
$DEF LTC_JRE_115N3_3=<LTC_JRE_115TC1N3L,LTC_JRE_115M1N3,LTC_JRE_115MC1N3
$DEF LTC_JRE_115NAGANO=<LTC_JRE_115TC1BL,LTC_JRE_115M1B,LTC_JRE_115MC1B
$DEF LTC_JRW_115G=<LTC_JRW_115MC2GL,LTC_JRW_115MC1G
$DEF LTC_JRW_115G7=<LTC_JRW_115MC2G7L,LTC_JRW_115MC1G
$DEF LTC_JRW_115_1000A10=<LTC_JRW_115_1000TC1A10L,LTC_JRW_115_1000M1A10,LTC_JRW_115_1000M2A10,		\
    LTC_JRW_115_1000TC2A10
$DEF LTC_JRW_115_1000A2=<LTC_JRW_115_1000TC1A10L,LTC_JRW_115_1000M1A10,LTC_JRW_115_1000M2A2,		\
    LTC_JRW_115_1000TC2A2

$DEF LTC_JRE_E127_0=<LTC_JRE_E127_0MC1L,LTC_JRE_E127_0TC1
$DEF LTC_JRE_E127_100=<LTC_JRE_E127_100MC1L,LTC_JRE_E127_100TC1

$DEF LTC_JRE_201T10=<LTC_JRE_201TC1OL,LTC_JRE_201M2O,LTC_JRE_201M1O,LTC_JRE_201T4O,LTC_JRE_201M2O,	\
    LTC_JRE_201M1O,LTC_JRE_201T4O,LTC_JRE_201M2O,LTC_JRE_201M1O,LTC_JRE_201TC2O
$DEF LTC_JRE_201T4O=<LTC_JRE_201TC1AOL,LTC_JRE_201M2O,LTC_JRE_201M1O,LTC_JRE_201TC2O
$DEF LTC_JRE_201T6=<LTC_JRE_201TC1OL,LTC_JRE_201M2O,LTC_JRE_201M1O,LTC_JRE_201M2O,LTC_JRE_201M1O,	\
    LTC_JRE_201TC2AO
$DEF LTC_JRE_201T6_4=<LTC_JRE_201TC1OL,LTC_JRE_201M2O,LTC_JRE_201M1O,LTC_JRE_201M2O,LTC_JRE_201M1O,	\
    LTC_JRE_201TC2AO,LTC_JRE_201TC1AOL,LTC_JRE_201M2O,LTC_JRE_201M1O,LTC_JRE_201TC2O
$DEF LTC_JRE_201T10E=<LTC_JRE_201TC1OL,LTC_JRE_201M2O,LTC_JRE_201M1EO,LTC_JRE_201T4O,LTC_JRE_201M2O,	\
    LTC_JRE_201M1EO,LTC_JRE_201T4O,LTC_JRE_201M2O,LTC_JRE_201M1EO,LTC_JRE_201TC2O
$DEF LTC_JRE_201Y6_4=<LTC_JRE_201TC1YL,LTC_JRE_201M2Y,LTC_JRE_201M1Y,LTC_JRE_201M2Y,LTC_JRE_201M1Y,	\
    LTC_JRE_201TC4Y,LTC_JRE_201TC3YL,LTC_JRE_201M2Y,LTC_JRE_201M1Y,LTC_JRE_201TC2Y
$DEF LTC_JRE_201B6_4=<LTC_JRE_201TC1BL,LTC_JRE_201M2B,LTC_JRE_201M1B,LTC_JRE_201M2B,LTC_JRE_201M1B,	\
    LTC_JRE_201TC4B,LTC_JRE_201TC3BL,LTC_JRE_201M2B,LTC_JRE_201M1B,LTC_JRE_201TC2B
$DEF LTC_JRE_201B4S=<LTC_JRE_201TC1SBL,LTC_JRE_201M2B,LTC_JRE_201M1B,LTC_JRE_201TC2B
$DEF LTC_JRE_201B6_4S=<LTC_JRE_201TC1BL,LTC_JRE_201M2B,LTC_JRE_201M1B,LTC_JRE_201M2B,LTC_JRE_201M1B,	\
    LTC_JRE_201TC2SB,LTC_JRE_201TC1SBL,LTC_JRE_201M2B,LTC_JRE_201M1B,LTC_JRE_201TC2B
$DEF LTC_JRE_201B6S=<LTC_JRE_201TC1BL,LTC_JRE_201M2B,LTC_JRE_201M1B,LTC_JRE_201M2B,LTC_JRE_201M1B,	\
    LTC_JRE_201TC2SB
$DEF LTC_JRW_201B=<LTC_JRW_201TC1L,LTC_JRW_201M2,LTC_JRW_201M1,LTC_JRW_201T4,LTC_JRW_201M2,		\
    LTC_JRW_201M1,LTC_JRW_201TC2
$DEF LTC_JRW_201BV=<LTC_JRW_201TC1BVL,LTC_JRW_201M2BV,LTC_JRW_201M1BV,LTC_JRW_201T4BV,LTC_JRW_201M2BV,	\
    LTC_JRW_201M1BV,LTC_JRW_201TC2BV
$DEF LTC_JRW_201R=<LTC_JRW_201RTC1L,LTC_JRW_201RM2,LTC_JRW_201RM1,LTC_JRW_201RT4,LTC_JRW_201RM2,	\
    LTC_JRW_201RM1,LTC_JRW_201RTC2

$DEF LTC_JRE_205YAMANOTE=<LTC_JRE_205TC1YAL,LTC_JRE_205M2YA,LTC_JRE_205M1YA,LTC_JRE_205T4YA,		\
    LTC_JRE_205M2YA,LTC_JRE_205M1YA,LTC_JRE_205T4YA,LTC_JRE_205M2YA,LTC_JRE_205M1YA,LTC_JRE_205T6YA,	\
    LTC_JRE_205TC2YA
$DEF LTC_JRE_205YOKOHAMA=<LTC_JRE_205TC1YOL,LTC_JRE_205T6YO,LTC_JRE_205M2YO,LTC_JRE_205M1YO,		\
    LTC_JRE_205T4YO,LTC_JRE_205M2YO,LTC_JRE_205M1YO,LTC_JRE_205TC2YO
$DEF LTC_JRE_205SAIKYO=<LTC_JRE_205TC1SAL,LTC_JRE_205M2SA,LTC_JRE_205M1SA,LTC_JRE_205T4SA,		\
    LTC_JRE_205M2SA,LTC_JRE_205M1SA,LTC_JRE_205T4SA,LTC_JRE_205M2SA,LTC_JRE_205M1SA,LTC_JRE_205TC2SA
$DEF LTC_JRE_205CHUO_SOBU=<LTC_JRE_205TC1CSL,LTC_JRE_205M2CS,LTC_JRE_205M1CS,LTC_JRE_205T4CS,		\
    LTC_JRE_205M2CS,LTC_JRE_205M1CS,LTC_JRE_205T4CS,LTC_JRE_205M2CS,LTC_JRE_205M1CS,LTC_JRE_205TC2CS
$DEF LTC_JRE_205NAMBU=<LTC_JRE_205TC1NL,LTC_JRE_205M2N,LTC_JRE_205M1N,LTC_JRE_205M2N,LTC_JRE_205M1N,	\
    LTC_JRE_205TC2N
$DEF LTC_JRE_205KEIHIN=<LTC_JRE_205TC1KHL,LTC_JRE_205M2KH,LTC_JRE_205M1KH,LTC_JRE_205T4KH,		\
    LTC_JRE_205M2KH,LTC_JRE_205M1KH,LTC_JRE_205T4KH,LTC_JRE_205M2KH,LTC_JRE_205M1KH,LTC_JRE_205TC2KH
$DEF LTC_JRE_205KEIYO=<LTC_JRE_205TC1KOL,LTC_JRE_205M2KO,LTC_JRE_205M1KO,LTC_JRE_205T4KO,		\
    LTC_JRE_205M2KO,LTC_JRE_205M1KO,LTC_JRE_205T4KO,LTC_JRE_205M2KO,LTC_JRE_205M1KO,LTC_JRE_205TC2KO
$DEF LTC_JRE_205MUSASHINO=<LTC_JRE_205TC1MUL,LTC_JRE_205M2MU,LTC_JRE_205M1MU,LTC_JRE_205M2MU,		\
    LTC_JRE_205M1MU,LTC_JRE_205M2MU,LTC_JRE_205M1MU,LTC_JRE_205TC2MU
$DEF LTC_JRE_205_1000NAMBU_MITSU=<LTC_JRE_205_1000TC1NML,LTC_JRE_205_1000MC1NM
$DEF LTC_JRE_205_1000NAMBU_YAMANOTE=<LTC_JRE_205_1000TC1LNY,LTC_JRE_205_1000MC1NY
$DEF LTC_JRE_205_1100TSURUMI=<LTC_JRE_205_1100TC1TSL,LTC_JRE_205_1100M1TS,LTC_JRE_205_1100MC1TS
$DEF LTC_JRE_205_1200NAMBU=<LTC_JRE_205_1200TC1NL,LTC_JRE_205_1200M2N,LTC_JRE_205_1200M1N,		\
    LTC_JRE_205_1200M2N,LTC_JRE_205_1200M1N,LTC_JRE_205_1200TC2N
$DEF LTC_JRE_205_3000HACHIKO=<LTC_JRE_205_3000TC1HL,LTC_JRE_205_3000M2H,LTC_JRE_205_3000M1H,		\
    LTC_JRE_205_3000TC2H
$DEF LTC_JRE_205_3100SENSEKI_YATE=<LTC_JRE_205_3100TC1SEYL,LTC_JRE_205_3100M2SEY,			\
    LTC_JRE_205_3100M1SEY,LTC_JRE_205_3100TC2SEY
$DEF LTC_JRE_205_3100SENSEKI_HAE=<LTC_JRE_205_3100TC1SEHL,LTC_JRE_205_3100M2SEY,LTC_JRE_205_3100M1SEY,	\
    LTC_JRE_205_3100TC2SEH

$DEF LTC_JRE_209_0KEIHIN_TOHUKU=<LTC_JRE_209_0TC1KHL,LTC_JRE_209_0T4KH,LTC_JRE_209_0M1KH,		\
    LTC_JRE_209_0M2KH,LTC_JRE_209_0T6KH,LTC_JRE_209_0T4KH,LTC_JRE_209_0T4KH,LTC_JRE_209_0M1KH,		\
    LTC_JRE_209_0M2KH,LTC_JRE_209_0TC2KH
$DEF LTC_JRE_209_0NAMBU=<LTC_JRE_209_0TC1NL,LTC_JRE_209_0M1N,LTC_JRE_209_0M2N,LTC_JRE_209_0M1N,		\
    LTC_JRE_209_0M2N,LTC_JRE_209_0TC2N
$DEF LTC_JRE_209_3000HACHIKO=<LTC_JRE_209_3000TC1HL,LTC_JRE_209_3000M1H,LTC_JRE_209_3000M2H,		\
    LTC_JRE_209_3000TC2H

$DEF LTC_JNR_211_0=<LTC_JNR_211_0TC1L,LTC_JNR_211_0M2,LTC_JNR_211_0M1,LTC_JNR_211_0TS0,			\
    LTC_JNR_211_0TS1,LTC_JNR_211_0T4,LTC_JNR_211_0M2,LTC_JNR_211_0M1,LTC_JNR_211_0T4,LTC_JNR_211_0TC2
$DEF LTC_JNR_211_1000=<LTC_JNR_211_1000TC1L,LTC_JNR_211_1000T4,LTC_JNR_211_1000T4,LTC_JNR_211_1000M2,	\
    LTC_JNR_211_1000MC1
$DEF LTC_JNR_211_2000=<LTC_JNR_211_0TC1L,LTC_JNR_211_0M2,LTC_JNR_211_2000M1,LTC_JNR_211_0T4,		\
    LTC_JNR_211_0TC2
$DEF LTC_JNR_211_3000=<LTC_JNR_211_3000TC1L,LTC_JNR_211_3000T3,LTC_JNR_211_3000T3,LTC_JNR_211_3000M2,	\
    LTC_JNR_211_3000MC1
$DEF LTC_JRE_211_0A=<LTC_JRE_211_0ATC1L,LTC_JRE_211_0AM2,LTC_JRE_211_0AM1,LTC_JRE_211_0ATS2,		\
    LTC_JRE_211_0ATS1,LTC_JRE_211_0AT3,LTC_JRE_211_0AM2,LTC_JRE_211_0AM1,LTC_JRE_211_0AT3,		\
    LTC_JRE_211_0ATC2
$DEF LTC_JRE_211_1000=<LTC_JRE_211_1000TC1L,LTC_JRE_211_1000T4,LTC_JRE_211_1000T4,LTC_JRE_211_1000M2,	\
    LTC_JRE_211_1000MC1
$DEF LTC_JRE_211_2000N2=<LTC_JRE_211_2000TC1L,LTC_JRE_211_2000M2,LTC_JRE_211_2000M1,			\
    LTC_JRE_211_2000TS3L,LTC_JRE_211_2000TS0,LTC_JRE_211_2000T3,LTC_JRE_211_2000M2,LTC_JRE_211_2000M1,	\
    LTC_JRE_211_2000T3,LTC_JRE_211_2000TC2
$DEF LTC_JRE_211_2000N3=<LTC_JRE_211_2000TC1L,LTC_JRE_211_2000M2,LTC_JRE_211_2000M1,			\
    LTC_JRE_211_2000TS2,LTC_JRE_211_2000TS3,LTC_JRE_211_2000T3,LTC_JRE_211_2000M2,LTC_JRE_211_2000M1,	\
    LTC_JRE_211_2000T3,LTC_JRE_211_2000TC2
$DEF LTC_JRE_211_2000N5=<LTC_JRE_211_2000TC1L,LTC_JRE_211_2000M2,LTC_JRE_211_2000M1,			\
    LTC_JRE_211_2000T3,LTC_JRE_211_2000TC2
$DEF LTC_JRE_211_3000=<LTC_JRE_211_3000TC1L,LTC_JRE_211_3000T3,LTC_JRE_211_3000T3,LTC_JRE_211_3000M2,	\
    LTC_JRE_211_3000MC1
$DEF LTC_JRE_211_3000S=<LTC_JRE_211_3000TC1L,LTC_JRE_211_3000M2,LTC_JRE_211_3000MC1C,			\
    LTC_JRE_211_3000TS2,LTC_JRE_211_3000TS1,LTC_JRE_211_3000TC1CL,LTC_JRE_211_3000T3,			\
    LTC_JRE_211_3000T3,LTC_JRE_211_3000M2,LTC_JRE_211_3000MC1
$DEF LTC_JRE_211_3000B=<LTC_JRE_211_3000TC1LB,LTC_JRE_211_3000T3B,LTC_JRE_211_3000T3B,			\
    LTC_JRE_211_3000M2B,LTC_JRE_211_3000MC1B

$DEF LTC_JRE_E217B4=<LTC_JRE_E217TC1BL,LTC_JRE_E217M2B,LTC_JRE_E217M1B,LTC_JRE_E217TC2B
$DEF LTC_JRE_E217B11=<LTC_JRE_E217TC1BL,LTC_JRE_E217M2B,LTC_JRE_E217M1B,LTC_JRE_E217TS1B,		\
    LTC_JRE_E217TS2B,LTC_JRE_E217T4B,LTC_JRE_E217T4B,LTC_JRE_E217M2B,LTC_JRE_E217M1B,LTC_JRE_E217T4B,	\
    LTC_JRE_E217TC3B
$DEF LTC_JRE_E217S5=<LTC_JRE_E217TC1SL,LTC_JRE_E217M2S,LTC_JRE_E217M1S,LTC_JRE_E217T4S,LTC_JRE_E217TC2S
$DEF LTC_JRE_E217S10=<LTC_JRE_E217TC1SL,LTC_JRE_E217M2S,LTC_JRE_E217M1S,LTC_JRE_E217TS1S,		\
    LTC_JRE_E217TS2S,LTC_JRE_E217T4S,LTC_JRE_E217T4S,LTC_JRE_E217M2S,LTC_JRE_E217M1S,LTC_JRE_E217TC3S

$DEF LTC_JRE_E231TOKAIDO5=<LTC_JRE_E231TC1K1L,LTC_JRE_E231T4K1,LTC_JRE_E231M1K2,LTC_JRE_E231M2K2,	\
    LTC_JRE_E231TC2K2
$DEF LTC_JRE_E231TOKAIDO10A=<LTC_JRE_E231TC1K2L,LTC_JRE_E231T1K2,LTC_JRE_E231M1K2,LTC_JRE_E231M2K2,	\
    LTC_JRE_E231T2K2,LTC_JRE_E231T1K2,LTC_JRE_E231T1K2,LTC_JRE_E231M1K2,LTC_JRE_E231M2K1,		\
    LTC_JRE_E231TC2K1
$DEF LTC_JRE_E231TOKAIDO10B=<LTC_JRE_E231TC1K3L,LTC_JRE_E231M1K3,LTC_JRE_E231M2K4,LTC_JRE_E231T1K4,	\
    LTC_JRE_E231T1K4,LTC_JRE_E231TS1K,LTC_JRE_E231TS2K,LTC_JRE_E231M1K4,LTC_JRE_E231M2K3,		\
    LTC_JRE_E231TC2K3
$DEF LTC_JRE_E231JOBAN5=<LTC_JRE_E231TC1JL,LTC_JRE_E231T1J,LTC_JRE_E231M1J,LTC_JRE_E231M2J,		\
    LTC_JRE_E231TC2J
$DEF LTC_JRE_E231JOBAN10=<LTC_JRE_E231TC1JL,LTC_JRE_E231T1J,LTC_JRE_E231M1J,LTC_JRE_E231M2J,		\
    LTC_JRE_E231T1J,LTC_JRE_E231T1J,LTC_JRE_E231T1J,LTC_JRE_E231M1J,LTC_JRE_E231M2J,LTC_JRE_E231TC2J
$DEF LTC_JRE_E231YAMANOTE11=<LTC_JRE_E231TC1YAL,LTC_JRE_E231T6YA,LTC_JRE_E231M1YA,LTC_JRE_E231M2YA,	\
    LTC_JRE_E231T6YA,LTC_JRE_E231M1YA,LTC_JRE_E231M2YA,LTC_JRE_E231T4YA,LTC_JRE_E231M1YA,		\
    LTC_JRE_E231M2YA,LTC_JRE_E231TC2YA

$DEF LTC_JRW_223_1000_4=<LTC_JRW_223_1000MC1L,LTC_JRW_223_1000T1,LTC_JRW_223_1000M1,LTC_JRW_223_1000TC1
$DEF LTC_JRW_223_1000_8=<LTC_JRW_223_1000MC1L,LTC_JRW_223_1000T1,LTC_JRW_223_1000T1,			\
    LTC_JRW_223_1000M1,LTC_JRW_223_1000T1,LTC_JRW_223_1000T1,LTC_JRW_223_1000M1,LTC_JRW_223_1000TC1

$DEF LTC_JNR_183_1000AZUSA=<LTC_JNR_TC183_1000AZL,LTC_JNR_M182_1000AZ,LTC_JNR_M183_1000AZ,		\
    LTC_JNR_M182_1000AZ,LTC_JNR_M183_1000AZ,LTC_JNR_TS183_1000AZ,LTC_JNR_M182_1000AZ,			\
    LTC_JNR_M183_1000AZ,LTC_JNR_TC183_1000AZ
$DEF LTC_JRE_189ASAMA11=<LTC_JRE_TC189ASL,LTC_JRE_M188AS,LTC_JRE_M189AS,LTC_JRE_M188AS,LTC_JRE_M189AS,	\
    LTC_JRE_TS189AS,LTC_JRE_M188AS,LTC_JRE_M189AS,LTC_JRE_M188AS,LTC_JRE_M189AS,LTC_JRE_TC189AS
$DEF LTC_JRE_189ASAMA9=<LTC_JRE_TC189ASL,LTC_JRE_M188AS,LTC_JRE_M189AS,LTC_JRE_TS189AS,LTC_JRE_M188AS,	\
    LTC_JRE_M189AS,LTC_JRE_M188AS,LTC_JRE_M189AS,LTC_JRE_TC189AS
$DEF LTC_JRE_189AYANO=<LTC_JRE_TC189AYL,LTC_JRE_M188AY,LTC_JRE_M189AY,LTC_JRE_M188AY,LTC_JRE_M189AY,	\
    LTC_JRE_TC189AY
$DEF LTC_JRE_485NORTH_EAST_EXPRESS=<LTC_JRE_TCS481_3000NEEL,LTC_JRE_M485_3000NEE,			\
    LTC_JRE_M484_3000NEE1,LTC_JRE_M485_3000NEE,LTC_JRE_M484_3000NEE2,LTC_JRE_M481_3000NEE
$DEF LTC_JRE_485KN4=<LTC_JRE_TC481KNL,LTC_JRE_M484KN1,LTC_JRE_M485KN1,LTC_JRE_TC481KN1
$DEF LTC_JRE_485KN6=<LTC_JRE_TCS481KNL,LTC_JRE_M484KN1,LTC_JRE_M485KN1,LTC_JRE_M484KN1,			\
    LTC_JRE_M485KN1,LTC_JRE_TC481KN2
$DEF LTC_JRE_485KN9=<LTC_JRE_TC481KNL,LTC_JRE_M484KN1,LTC_JRE_M485KN1,LTC_JRE_TS481KN,LTC_JRE_M484KN1,	\
    LTC_JRE_M485KN1,LTC_JRE_M484KN2,LTC_JRE_M485KN2,LTC_JRE_TC481KN3
$DEF LTC_JRE_485_3000KN6=<LTC_JRE_TC481_3000KN1L,LTC_JRE_M485_3000KN,LTC_JRE_M484_3000KN1,		\
    LTC_JRE_M485_3000KN,LTC_JRE_M484_3000KN2,LTC_JRE_TCS481_3000KN
$DEF LTC_JRE_485_3000KN9=<LTC_JRE_TC481_3000KN2L,LTC_JRE_M485_3000KN,LTC_JRE_M484_3000KN1,		\
    LTC_JRE_M485_3000KN,LTC_JRE_M484_3000KN2,LTC_JRE_TS481_3000KN,LTC_JRE_M485_3000KN,			\
    LTC_JRE_M484_3000KN1,LTC_JRE_TC481_3000KN2
$DEF LTC_JRE_485KATSU_K60=<LTC_JRE_TC481KAL,LTC_JRE_M484KA,LTC_JRE_M485KA,LTC_JRE_M484KA,		\
    LTC_JRE_M485KA,LTC_JRE_TC481KA
$DEF LTC_JRE_485HI1=<LTC_JRE_TC4811HIL,LTC_JRE_M4841HI,LTC_JRE_M485HI1,LTC_JRE_T4813HI,			\
    LTC_JRE_M4842HI,LTC_JRE_M485HI2,LTC_JRE_TC4811HI
$DEF LTC_JRE_481HI2=<LTC_JRE_TC4810HIL,LTC_JRE_M4841HI,LTC_JRE_M485HI1,LTC_JRE_T4813HI,			\
    LTC_JRE_M4841HI,LTC_JRE_M485HI1,LTC_JRE_TC4811HI
$DEF LTC_JRW_485KK=<LTC_JRW_TC481KKL,LTC_JRW_M4841KK,LTC_JRW_M485KK2,LTC_JRW_M4842KK,LTC_JRW_M485KK1,	\
    LTC_JRW_TC481KK
$DEF LTC_JRW_485HT=<LTC_JRW_TC481HTL,LTC_JRW_M4841HT,LTC_JRW_M485HT,LTC_JRW_M4842HT,LTC_JRW_M485HT,	\
    LTC_JRW_TC481HT
$DEF LTC_JRW_489HAKUSAN=<LTC_JRW_TC4895HL,LTC_JRW_M4880H,LTC_JRW_M489H,LTC_JRW_TS4890H,LTC_JRW_M4882H,	\
    LTC_JRW_M489H,LTC_JRW_M4880H,LTC_JRW_M489H,LTC_JRW_TC4890H
$DEF LTC_JRW_583KITAGUNI1=<LTC_JRW_TC581K1L,LTC_JRW_M583K1,LTC_JRW_M582K1,LTC_JRW_T581K1,		\
    LTC_JRW_TS581K1,LTC_JRW_M583K1,LTC_JRW_M582K1,LTC_JRW_M583K1,LTC_JRW_M582K1,LTC_JRW_TC581K1
$DEF LTC_JRW_583KITAGUNI2=<LTC_JRW_TC581K2L,LTC_JRW_M583K2,LTC_JRW_M582K2,LTC_JRW_T581K2,		\
    LTC_JRW_TS581K2,LTC_JRW_M583K2,LTC_JRW_M582K2,LTC_JRW_M583K2,LTC_JRW_M582K2,LTC_JRW_TC581K2

$DEF LTC_JRE_E653B=<LTC_JRE_TCE653BL,LTC_JRE_ME652B,LTC_JRE_ME653B,LTC_JRE_TE653B,LTC_JRE_ME652B,	\
    LTC_JRE_ME653B,LTC_JRE_TCE652B
$DEF LTC_JRE_E653G=<LTC_JRE_TCE653GL,LTC_JRE_ME652G,LTC_JRE_ME653G,LTC_JRE_TE653G,LTC_JRE_ME652G,	\
    LTC_JRE_ME653G,LTC_JRE_TCE652G
$DEF LTC_JRE_E653O=<LTC_JRE_TCE653OL,LTC_JRE_ME652O,LTC_JRE_ME653O,LTC_JRE_TCE652O
$DEF LTC_JRE_E653R=<LTC_JRE_TCE653RL,LTC_JRE_ME652R,LTC_JRE_ME653R,LTC_JRE_TE653R,LTC_JRE_ME652R,	\
    LTC_JRE_ME653R,LTC_JRE_TCE652R
$DEF LTC_JRE_E653Y=<LTC_JRE_TCE653YL,LTC_JRE_ME652Y,LTC_JRE_ME653Y,LTC_JRE_TE653Y,LTC_JRE_ME652Y,	\
    LTC_JRE_ME653Y,LTC_JRE_TCE652Y

$DEF LTC_JRW_681_3=<LTC_JRW_TC681L,LTC_JRW_M681,LTC_JRW_TPC680_500
$DEF LTC_JRW_681_6=<LTC_JRW_MC681_500L,LTC_JRW_TP680,LTC_JRW_T680_200,LTC_JRW_M681_200,LTC_JRW_TP680,	\
    LTC_JRW_TSC681
$DEF LTC_HOK_681_3=<LTC_HOK_TC681L,LTC_HOK_M680,LTC_HOK_TPC680
$DEF LTC_HOK_681_6=<LTC_HOK_MC681L,LTC_HOK_TP680,LTC_HOK_T680,LTC_HOK_M681,LTC_HOK_TP680,LTC_HOK_TSC680

$DEF LTC_JRW_283A=<LTC_JRW_TCS2820L,LTC_JRW_T2830,LTC_JRW_M2833,LTC_JRW_T2832,LTC_JRW_M2830,		\
    LTC_JRW_TC2835
$DEF LTC_JRW_283B=<LTC_JRW_TC2825L,LTC_JRW_M2830,LTC_JRW_TC2835
$DEF LTC_JRW_283C=<LTC_JRW_TC2827L,LTC_JRW_M2832,LTC_JRW_CS2830

$DEF LTC_JRE_E351_11=<LTC_JRE_TCE351_1100L,LTC_JRE_ME350_1000,LTC_JRE_ME351_1000,LTC_JRE_TCE351_1200,	\
    LTC_JRE_TCE351_1300L,LTC_JRE_ME350_1000,LTC_JRE_ME351_1000,LTC_JRE_TSE351_1000,LTC_JRE_TE351_1000,	\
    LTC_JRE_TE351_1100,LTC_JRE_ME351_1000,LTC_JRE_TCE351_1000
$DEF LTC_JRE_E351_4=<LTC_JRE_TCE351_1100L,LTC_JRE_ME350_1000,LTC_JRE_ME351_1000,LTC_JRE_TCE351_1200
$DEF LTC_JRE_E351_7=<LTC_JRE_TCE351_1300L,LTC_JRE_ME350_1000,LTC_JRE_ME351_1000,LTC_JRE_TSE351_1000,	\
    LTC_JRE_TE351_1000,LTC_JRE_TE351_1100,LTC_JRE_ME351_1000,LTC_JRE_TCE351_1000

$DEF LTC_JRE_E257=<LTC_JRE_TCE257_100L,LTC_JRE_ME257_0,LTC_JRE_ME256_0,LTC_JRE_ME257_1000,		\
    LTC_JRE_TE257_0,LTC_JRE_THSE257_0,LTC_JRE_ME257_100,LTC_JRE_ME256_100,LTC_JRE_TCE256_0

$DEF LTC_JRC_383_2=<LTC_JRC_C3830L,LTC_JRC_MC3830
$DEF LTC_JRC_383_4=<LTC_JRC_CS3831L,LTC_JRC_M3830,LTC_JRC_T3830,,LTC_JRC_MC3830
$DEF LTC_JRC_383_6=<LTC_JRC_CS3830,LTC_JRC_M3830,LTC_JRC_T3830,LTC_JRC_M3831,LTC_JRC_T3831,		\
    LTC_JRC_MC3830

