{FILELEVEL=1?
  {MINI?
    $WINDOWWIDTH 804
    $WINDOWHEIGHT 304
  }
  $IMGY 153
  $BGCOLOR #000000
}

$REQUIRE LTC_DEF.TTT
#------------------------------------------------------------------------------
#
# LTC Full-width
#
$SCENE NAME=LTC1; DY=300; YDIR=U; Y=*; IMGY=153; \
    FG=LTC_FL_J1:..,1,#; \
    BG=( \
    	LTC_TRBED1:0..70,0; \
    	LTC_DEPO1E:<70,0; \
    	LTC_DEPO1A:70+60..100,0; \
    	LTC_SCENE1:..,15; \
    	SKYB02:..,113; \
    ); 
  $PATH Y=15; LC=2;
    POOL=LTC_EMU1; D=L; V=15-30;
  $ENDPATH 
  $PATH Y=15; LC=2; 
    POOL=LTC_EMU1; D=R; V=15-30;
  $ENDPATH 
$ENDSCENE
#------------------------------------------------------------------------------
#
# Freight line
#
$SCENE NAME=LTC2; DX=800; DY=500; YDIR=U; BG=BGLTC/LTC_FREIGHT.JPG;						\
  FG=BGLTC/LTC_FREIGHT.JPG[MSK:BGLTC/LTC_FREIGHTM.GIF,#FFFFFF];
  $PATH Y=30; BG=BGLTC/LTC_FREIGHT.JPG[MSK:BGLTC/LTC_FREIGHTM.GIF,#0000FF]:,-30;
    POOL=POOL_LTC_FRS;
  $ENDPATH 
  $PATH Y=220;
    POOL=POOL_LTC_FRS;
  $ENDPATH 
$ENDSCENE 
#------------------------------------------------------------------------------
#
# Autumn
#
$GROUP NAME=LTC3; IMGY=153; AB=107; BL=140; W=X; BG=BGLTC/LTC_AUTUMN.JPG:,-140;					\
  FG=BGLTC/LTC_AUTUMN.JPG[MSK:BGLTC/LTC_AUTUMNM.GIF,#FFFFFF,,140]:,-140; DX=600;
  C=<LTC_JNR_KIHA47_506L,LTC_JNR_KIHA40_521L; V=20;
  C=LTC_JNR_KIHA40(C|_101|_101L|_117|_117L|_1700|_1700L|_2001|_2001L|_400|_400L|_521|_521L|_554|_554L|	\
      _700|_700L|_700O|_700OL|_826|_826L);
$ENDGROUP 
#------------------------------------------------------------------------------
#
# Azusa express
#
$SCENE NAME=LTC4; DX=800; DY=300; YDIR=U; BG=BGLTC/LTC_AZUSA.JPG;							\
  FG=BGLTC/LTC_AZUSA.JPG[MSK:BGLTC/LTC_AZUSAM.GIF,#FFFFFF];
  $PATH Y=25; BG=BGLTC/LTC_AZUSA.JPG[MSK:BGLTC/LTC_AZUSAM.GIF,#0000FF]:,-25; LC=2;
    POOL=POOL_LTC_AZUSA; D=L;
  $ENDPATH 
  $PATH Y=54; LC=2;
    POOL=POOL_LTC_AZUSA; D=R;
  $ENDPATH 
$ENDSCENE 
#------------------------------------------------------------------------------
#
# Coast line
#
$SCENE NAME=LTC5; DX=800; DY=300; YDIR=U; BG=BGLTC/LTC_COAST.JPG;							\
  FG=BGLTC/LTC_COAST.JPG[MSK:BGLTC/LTC_COASTM.GIF,#FFFFFF];
  $PATH Y=20; LC=2;
    POOL=POOL_LTC_COAST; D=L;
  $ENDPATH 
  $PATH Y=20; LC=2;
    POOL=POOL_LTC_COAST; D=R;
  $ENDPATH 
$ENDSCENE 
#------------------------------------------------------------------------------
#
# DMU workshop
#
$GROUP NAME=LTC6; LC=2; SEQ=D; AB=110; BL=37; W=X; BG=BGLTC/LTC_DCBASE.JPG:,-37;					\
  FG=BGLTC/LTC_DCBASE.JPG[MSK:BGLTC/LTC_DCBASEM.GIF,#FFFFFF,,37]:,-37; Y=*; DX=800;
  AP=[C=LTC_D1]|4:[POOL=LTC_DMU1];
$ENDGROUP 

#------------------------------------------------------------------------------
#
# JRE Shinkansen
#
$SCENE NAME=LTC7; DX=800; DY=500; YDIR=U; BG=BGLTC/LTC_ECHIGO.JPG;							\
  FG=BGLTC/LTC_ECHIGO.JPG[MSK:BGLTC/LTC_ECHIGOM.GIF,#FFFFFF];
  $PATH Y=150; LC=2;
    POOL=POOL_LTC_SHE; D=L; V=30; TB=30;
  $ENDPATH 
  $PATH Y=150; LC=2;
    POOL=POOL_LTC_SHE; D=R; V=30; TE=30;
  $ENDPATH 
$ENDSCENE 
#------------------------------------------------------------------------------
#
# Evening sun
#
$SCENE NAME=LTC8; DX=800; DY=300; YDIR=U; BG=BGLTC/LTC_EVENINGSUN.JPG;						\
  FG=BGLTC/LTC_EVENINGSUN.JPG[MSK:BGLTC/LTC_EVENINGSUNM.GIF,#FFFFFF];
  $PATH Y=20; LC=2;
    POOL=LTC_EMU1; D=L; V=15-20;
  $ENDPATH 
  $PATH Y=20; LC=2;
    POOL=LTC_EMU1; D=R; V=15-20;
  $ENDPATH 
$ENDSCENE 
#------------------------------------------------------------------------------
#
# Freight terminal
#
$GROUP NAME=LTC9; LC=2; SEQ=D; AB=110; BL=47; W=X; BG=BGLTC/LTC_FREIGHTTERMINAL.JPG:,-47;				\
  FG=BGLTC/LTC_FREIGHTTERMINAL.JPG[MSK:BGLTC/LTC_FREIGHTTERMINALM.GIF,#FFFFFF,154,47]:,-47; Y=*; DX=800;
  C=LTC_D1;
  C=LTC_D1,1-4*LTC_K50;
  C=LTC_D2,10-20*LTC_K50;
  C=LTC_D1,3-6*LTC_JRF_WAMU80000N|LTC_JRF_WAMU80000B;
$ENDGROUP 
#------------------------------------------------------------------------------
#
# Mt. Fuji
#
$SCENE NAME=LTC10; DX=800; DY=300; YDIR=U; BG=BGLTC/LTC_FUJI.JPG;							\
  FG=BGLTC/LTC_FUJI.JPG[MSK:BGLTC/LTC_FUJIM.GIF,#FFFFFF];
  $PATH Y=52; LC=2;
    POOL=POOL_LTC_SHW; D=L; V=30;
  $ENDPATH 
  $PATH Y=52; LC=1;
    POOL=POOL_LTC_SHW; D=R; V=30; TB=20;
  $ENDPATH 
$ENDSCENE 
#------------------------------------------------------------------------------
#
# Hokuhoku line
#
$GROUP NAME=LTC11; LC=2; SEQ=D; AB=132; BL=15; W=X; BG=BGLTC/LTC_HOKUHOKU.JPG:,-15;					\
  FG=BGLTC/LTC_HOKUHOKU.JPG[MSK:BGLTC/LTC_HOKUHOKUM.GIF,#FFFFFF,,15]:,-15; Y=*; DX=800;
  M=STOP; POOL=LTC_EMU1; V=15-20; P=<20;
$ENDGROUP 
#------------------------------------------------------------------------------
#
# Ajigura station
#
$GROUP NAME=LTC12; LC=2; SEQ=D; AB=347; BL=100; W=X; BG=BGLTC/LTC_AJIGURA.JPG:,-100;				\
  FG=BGLTC/LTC_AJIGURA.JPG[MSK:BGLTC/LTC_AJIGURAM.GIF,#FFFFFF,,100]:,-100; Y=*; DX=800;
  M=STOP; POOL=LTC_DMU1; D=X; P=*50; T=10;
$ENDGROUP 
#------------------------------------------------------------------------------
#
# Small train stop
#
$GROUP NAME=LTC13; LC=2; SEQ=D; AB=347; BL=20; W=X; BG=BGLTC/LTC_JNRDC.JPG:,-20;					\
  FG=BGLTC/LTC_JNRDC.JPG[MSK:BGLTC/LTC_JNRDCM.GIF,#FFFFFF,,20]:,-20; Y=*; DX=800;
  M=STOP; POOL=LTC_DMU1; D=X; P=<25; T=10;
$ENDGROUP 
#------------------------------------------------------------------------------
#
# Local station
#
$GROUP NAME=LTC14; LC=2; SEQ=D; AB=117; BL=30; W=X; BG=BGLTC/LTC_LOCALSTATION.JPG:,-30;				\
  FG=BGLTC/LTC_LOCALSTATION.JPG[MSK:BGLTC/LTC_LOCALSTATIONM.GIF,#FFFFFF,,30]:,-30; Y=*; DX=800;
  M=STOP; POOL=LTC_EMU1; D=X; P=>45; T=10;
$ENDGROUP 
#------------------------------------------------------------------------------
#
# Nozomi
#
$SCENE NAME=LTC15; DX=800; DY=300; YDIR=U; BG=BGLTC/LTC_NOZOMI.JPG;							\
  FG=BGLTC/LTC_NOZOMI.JPG[MSK:BGLTC/LTC_NOZOMIM.GIF,#FFFFFF,,37];
  $PATH Y=37; LC=2;
    POOL=POOL_LTC_NOZOMI; D=L; V=30;
  $ENDPATH 
  $PATH Y=37; LC=1;
    POOL=POOL_LTC_NOZOMI; D=R; V=30; TB=20;
  $ENDPATH 
$ENDSCENE 

#------------------------------------------------------------------------------
#
# Paddy
#
$SCENE NAME=LTC16; DX=800; DY=300; YDIR=U; BG=BGLTC/LTC_PADDY.JPG;							\
  FG=BGLTC/LTC_PADDY.JPG[MSK:BGLTC/LTC_PADDYM.GIF,#FFFFFF];
  $PATH Y=113; LC=1;
    POOL=POOL_LTC1; D=L; TB=15;
  $ENDPATH 
  $PATH Y=113; LC=2;
    POOL=POOL_LTC1; D=R;
  $ENDPATH 
$ENDSCENE 
#------------------------------------------------------------------------------
#
# Town (1)
#
$SCENE NAME=LTC17; DX=800; DY=300; YDIR=U; BG=BGLTC/LTC_TOWN1.JPG;							\
  FG=BGLTC/LTC_TOWN1.JPG[MSK:BGLTC/LTC_TOWN1M.GIF,#FFFFFF];
  $PATH Y=63; LC=1;
    POOL=POOL_LTC1; D=L; TB=15;
  $ENDPATH 
  $PATH Y=76; LC=2;
    POOL=POOL_LTC1; D=R;
  $ENDPATH 
$ENDSCENE 
#------------------------------------------------------------------------------
#
# Sakura
#
$GROUP NAME=LTC18; LC=2; SEQ=D; AB=78; BL=69; W=X; BG=BGLTC/LTC_SANGAKU.JPG:,-69;					\
  FG=BGLTC/LTC_SANGAKU.JPG[MSK:BGLTC/LTC_SANGAKUM.GIF,#FFFFFF,,69]:,-69; Y=*; DX=800;
  POOL=LTC_DMU1;
$ENDGROUP 
#------------------------------------------------------------------------------
#
# Tohuku Shinkansen
#
$SCENE NAME=LTC19; DX=800; DY=300; YDIR=U; BG=BGLTC/LTC_TOKUHU.JPG;							\
  FG=BGLTC/LTC_TOKUHU.JPG[MSK:BGLTC/LTC_TOKUHUM.GIF,#FFFFFF];
  $PATH Y=26; LC=1;
    M=OPEN; POOL=POOL_LTC_TOKUHU; D=L; V=50; A=0.5; B=0.4; P=>0+310; TB=15;
  $ENDPATH 
  $PATH Y=26; LC=2;
    M=STOP; POOL=POOL_LTC_TOKUHU; D=R; V=50; A=0.5; B=0.4; P=>0+360;
  $ENDPATH 
$ENDSCENE 
#------------------------------------------------------------------------------
#
# Tokyo commuter
#
$SCENE NAME=LTC20; DX=800; DY=300; YDIR=U; BG=BGLTC/LTC_TOKYO1.JPG;							\
  FG=BGLTC/LTC_TOKYO1.JPG[MSK:BGLTC/LTC_TOKYO1M.GIF,#FFFFFF];
  $PATH Y=17; LC=1; BG=BGLTC/LTC_TOKYO1.JPG[MSK:BGLTC/LTC_TOKYO1M.GIF,#0000FF]:,-17;
    M=OPEN; POOL=POOL_LTC_TOKYO; D=L; V=30; A=0.5; B=0.4; P=>0+300; TB=15;
  $ENDPATH 
  $PATH Y=17; LC=2;
    M=STOP; POOL=POOL_LTC_TOKYO; D=R; V=30; A=0.5; B=0.4; P=>0+490;
  $ENDPATH 
$ENDSCENE 
#------------------------------------------------------------------------------
#
# Truss bridge
#
$SCENE NAME=LTC21; DX=800; DY=300; YDIR=U; BG=BGLTC/LTC_TRUSS.JPG;							\
  FG=BGLTC/LTC_TRUSS.JPG[MSK:BGLTC/LTC_TRUSSM.GIF,#FFFFFF];
  $PATH Y=29; LC=1;
    POOL=POOL_LTC1; D=L; TB=15;
  $ENDPATH 
  $PATH Y=29; LC=2;
    POOL=POOL_LTC1; D=R;
  $ENDPATH 
$ENDSCENE 
#------------------------------------------------------------------------------
#
# Tsubasa
#
$SCENE NAME=LTC22; DX=800; DY=200; YDIR=U; BG=BGLTC/LTC_TSUBASA.JPG;						\
  FG=BGLTC/LTC_TSUBASA.JPG[MSK:BGLTC/LTC_TSUBASAM.GIF,#FFFFFF];
  $PATH Y=0; LC=1;
#M=UNIT;
    M=STOP; POOL=LTC_EMU1; D=L; V=15-25; P=>80;
  $ENDPATH 
  $PATH Y=0; LC=2;
    M=STOP; POOL=LTC_EMU1; D=R; V=15-25; P=>90;
  $ENDPATH 
$ENDSCENE 
#------------------------------------------------------------------------------
#
# Usui pass
#
$SCENE NAME=LTC23; DX=800; DY=300; YDIR=U; BG=BGLTC/LTC_USUI.JPG;							\
  FG=BGLTC/LTC_USUI.JPG[MSK:BGLTC/LTC_USUIM.GIF,#FFFFFF];
  $PATH Y=91; LC=1;
    POOL=POOL_LTC_FRS; D=R; V=9-12;
  $ENDPATH 
  $PATH Y=91; LC=2;
    POOL=POOL_LTC_FRS; D=L; V=9-12;
  $ENDPATH 
$ENDSCENE 
#------------------------------------------------------------------------------
#
# Mt. Fuji in winter
#
$GROUP NAME=LTC24; SEQ=D; AB=103; BL=44; W=X; BG=BGLTC/LTC_WINTERFUJI.JPG:,-44;					\
  FG=BGLTC/LTC_WINTERFUJI.JPG[MSK:BGLTC/LTC_WINTERFUJIM.GIF,#FFFFFF,640,44]:,-44; Y=*; DX=800;
  C=LTC_JRE_115_1000SHONAN; V=25;
$ENDGROUP 
