TX=London Transport in the 1930's;									\
  M=FOLLOW; D=L;											\
  C=8-10*(LT_LT1L|LT_LT2L|LT_LT2_1L|LT_LT3L|LT_LT5L|LT_LT5_1L|LT_LT6L|LT_LT7L|LT_LT1137_1L|LT_LT1137_3L| \
    LT_CCL|LT_ST1L|LT_STREDL|LT_ST140L|LT_STGRNL|LT_STINTERL|LT_STTILL|LT_STBLUEL|LT_STAMDL|LT_STCTRYL|	\
    LT_STLEWISL|LT_STPROTOL|LT_DSTL|LT_DST5L|LT_DLL|LT_DL_DOD1L|LT_TD_BASEL|LT_TD_DODL|LT_TD_BRCH2L|	\
    LT_TD_MDHIL|LT_TD_MDLOL|LT_STLGENL|LT_STLGEN2L|LT_STL_TIL1L|LT_STL_TILLL|LT_STL_TIL2L|LT_STL_TILGL|	\
    LT_STL_LBKL|LT_STL_LBK2L|LT_STL_LBK3L|LT_STL_POTL|LT_STL_PICKL|LT_STLREDL2L|LT_STL_STDL|		\
    LT_STL_STD2L|LT_STL_STD3L|LT_STF1L|LT_STL_CTY1L|LT_STL_CTY2L|LT_STL_GODL|LT_STL_GOD2L|LT_STL_GOD3L|	\
    LT_STL_GOD4L|LT_STL1261L|LT_STL1262L|LT_STL_RBXL|LT_STL_RBX2L|LT_STL_RBXGL|LT_STL_TNL1L|LT_STL_TNLL| \
    LT_STL_LOWL|LT_STL_LOWGL|LT_STLFRZ1L|LT_STL_FRZ4L|LT_STL_FRZ3L|LT_STL_FRZ2L|LT_STL1793L|LT_STL2284L| \
    LT_STL_MECCL|LT_STL_PRVL|LT_STL_PRV2L|LT_STL_PRVGL|LT_STD_PREL|LT_STD_PRE2L|LT_STD_PRE3L|		\
    LT_STD_PRE4L|LT_STD_WAR1L|LT_STD_WARL|LT_STD_PSTL|LT_STD_PST2L|LT_2Q2REDL|LT_2Q2GRNL|LT_3Q3GRNL|	\
    LT_7Q7GRNL|LT_7Q7_2GRNL|LT_LT1137_2L|LT_ST_LOPPERL|LT_ST_CANTEENL|LT_TD_MDOT2L)![SM:0.32];
TX=London Transport in the 1930's;									\
  M=FOLLOW; D=R;											\
  C=8-10*(LT_LT1|LT_LT2|LT_LT2_1|LT_LT3|LT_LT5|LT_LT5_1|LT_LT6|LT_LT7|LT_LT1137_1|LT_LT1137_3|LT_CC|	\
    LT_ST1|LT_STRED|LT_ST140|LT_STGRN|LT_STINTER|LT_STTIL|LT_STBLUE|LT_STAMD|LT_STCTRY|LT_STLEWIS|	\
    LT_STPROTO|LT_DST|LT_DST5|LT_DL|LT_DL_DOD1|LT_TD_BASE|LT_TD_DOD|LT_TD_BRCH2|LT_TD_MDHI|LT_TD_MDLO|	\
    LT_STLGEN|LT_STLGEN2|LT_STL_TIL1|LT_STL_TILL|LT_STL_TIL2|LT_STL_TILG|LT_STL_LBK|LT_STL_LBK2|	\
    LT_STL_LBK3|LT_STL_POT|LT_STL_PICK|LT_STLREDL2|LT_STL_STD|LT_STL_STD2|LT_STL_STD3|LT_STF1|		\
    LT_STL_CTY1|LT_STL_CTY2|LT_STL_GOD|LT_STL_GOD2|LT_STL_GOD3|LT_STL_GOD4|LT_STL1261|LT_STL1262|	\
    LT_STL_RBX|LT_STL_RBX2|LT_STL_RBXG|LT_STL_TNL1|LT_STL_TNL|LT_STL_LOW|LT_STL_LOWG|LT_STLFRZ1|	\
    LT_STL_FRZ4|LT_STL_FRZ3|LT_STL_FRZ2|LT_STL1793|LT_STL2284|LT_STL_MECC|LT_STL_PRV|LT_STL_PRV2|	\
    LT_STL_PRVG|LT_STD_PRE|LT_STD_PRE2|LT_STD_PRE3|LT_STD_PRE4|LT_STD_WAR1|LT_STD_WAR|LT_STD_PST|	\
    LT_STD_PST2|LT_2Q2RED|LT_2Q2GRN|LT_3Q3GRN|LT_7Q7GRN|LT_7Q7_2GRN|LT_DL_LT|LT_DL_BRCH|LT_TD_BRCH1|	\
    LT_TD_MDOT1)![SM:0.32];
TX=London Transport in the 1930-1940's;									\
  M=FOLLOW; D=L;											\
  C=8-10*(LT_14T12L|LT_15T13GWL|LT_15T13L|LT_LTL1L|LT_LTLWARL|LT_LT1131L|LT_LTLREBL|LT_2LTL3L|		\
    LT_LTL1428L|LT_LT1429L|LT_LTCL|LT_LTCPOSTL|LGOC_1T1L|LT_1T1_2L|LT_1T1_3L|LGOC_T38L|LT_T38_2L|	\
    LGOC_7T7_1L|LT_7T7_2L|LT_7T7_3L|LT_7T7_5L|LT_8T8L|LT_3T3_2L|LT_5T4L|LT_T366L|LT_T372L|LT_11T11AL|	\
    LT_11T11BL|LT_11T11CL|LT_9T9_1L|LT_9T9_CBUSL|LT_9T9_GRNL|LT_10T10_1L|LT_10T10_2L|LT_10T10_3L|	\
    LT_10T10ARCL|LT_10T10L|LT_10T10REDL|LT_CBL|LT_DT3L|LT_DT7L|LT_DAREDL|LT_DA2L|LT_GF129BL|LT_GF22L|	\
    LT_GF51L|LT_GF123CL|LT_GF149BL|LT_TD131BL|LT_TR_MDL|LT_TR_PREML|LT_TR1BL|LT_CUB1L|LT_CUBGRN2L|	\
    LT_CREDPOSTL|LT_CEXREDL|LT_INTERSTNL|LT_1Q1AL|LT_1Q1BL|LT_1Q1CL|LT_4Q4GGL|LT_4Q4RW226L|LT_4Q4GLL|	\
    LT_4Q4WARL|LT_4Q4REDL|LT_4Q4GWL|LT_5Q5RWL|LT_5Q5GGL|LT_5Q5REDL|LT_6Q6GGL|LT_6Q6POSTL|LT_1TF1L|	\
    LT_2TF3L|LT_2TF2L|LT_2TF2BUSL|LT_2TF2BUS2L|LT_CR1L|LT_CRREDL|LT_CRGRNL|LT_LTL_LGCSL|LT_7T7_4AL|	\
    LT_7T7_4BL|LT_T401L|LT_T363L|LT_T367L|LT_T369GL|LT_T369RL|LT_T382L|LT_T391GL|LT_T391RL|LT_T396L|	\
    LT_DDLL|LT_DT1L|LT_DT9L|LT_GF193L|LT_GF92CL|LT_GF160CL|LT_GF194L|LT_DC1L|LT_TR_RED1L|LT_BD1L)	\
    ![SM:0.32];
TX=London Transport in the 1930-1940's;									\
  M=FOLLOW; D=R;											\
  C=8-10*(LT_14T12|LT_15T13GW|LT_15T13|LT_LTL1|LT_LTLWAR|LT_LT1131|LT_LTLREB|LT_2LTL3|LT_LTL1428|	\
    LT_LT1429|LT_LTC|LT_LTCPOST|LGOC_1T1|LT_1T1_2|LT_1T1_3|LGOC_T38|LT_T38_2|LGOC_7T7_1|LT_7T7_2|	\
    LT_7T7_3|LT_7T7_5|LT_8T8|LT_3T3_2|LT_5T4|LT_T366|LT_T372|LT_11T11A|LT_11T11B|LT_11T11C|LT_9T9_1|	\
    LT_9T9_CBUS|LT_9T9_GRN|LT_10T10_1|LT_10T10_2|LT_10T10_3|LT_10T10ARC|LT_10T10|LT_10T10RED|LT_CB|	\
    LT_DT3|LT_DT7|LT_DARED|LT_DA2|LT_GF129B|LT_GF22|LT_GF51|LT_GF123C|LT_GF149B|LT_TD131B|LT_TR_MD|	\
    LT_TR_PREM|LT_TR1B|LT_CUB1|LT_CUBGRN2|LT_CREDPOST|LT_CEXRED|LT_INTERSTN|LT_1Q1A|LT_1Q1B|LT_1Q1C|	\
    LT_4Q4GG|LT_4Q4RW226|LT_4Q4GL|LT_4Q4WAR|LT_4Q4RED|LT_4Q4GW|LT_5Q5RW|LT_5Q5GG|LT_5Q5RED|LT_6Q6GG|	\
    LT_6Q6POST|LT_1TF1|LT_2TF3|LT_2TF2|LT_2TF2BUS|LT_2TF2BUS2|LT_CR1|LT_CRRED|LT_CRGRN|LGOC_LTL_LGCS|	\
    LT_LORRY|LT_114W|LT_GF29|LT_GF111C|LT_GF139B|LT_GF145|LT_GF171B|LT_GF_CP6|LGOC_DC1G|LT_DC3|		\
    LT_TD_PREM|LT_TR_RED2|LT_BD9|LT_CUB76)![SM:0.32];
TX=London Transport in the 1940-1950's;									\
  M=FOLLOW; D=L;											\
  C=8-10*(LT_B_PK1L|LT_B_DUP2L|LT_B_ECWL|LT_B_LOWL|LT_G_PK1L|LT_G_PK2L|LT_G_PK3L|LT_G_WEY1L|LT_G_DUP1L|	\
    LT_G_NC1L|LT_G2_PK1L|LT_G2_WEY2L|LT_G2_PK4L|LT_G2_PK3L|LT_G2_PK2L|LT_G2_MAS1L|LT_G2_MAS2L|		\
    LT_G2_NC1L|LT_G2_NC2L|LT_G2_NC3L|LT_G2_PK5L|LT_G2_WEY3L|LT_G3_PK1L|LT_G3_PK2L|LT_D_LOW1L|LT_D_LOW2L| \
    LT_D_LOW3L|LT_D_DUP1L|LT_D_DUP2L|LT_D_DUP4L|LT_D_BRUSH1L|LT_D_BRUSH2L|LT_D_BRUSH3L|LT_D_BRUSHGL|	\
    LT_D_BRUSH4L|LT_D_DUP3L|LT_D_BRUSH5L|LT_D_LOW4L|LT_D_DUP5L|LT_D_DUPG1L|LT_D_DUPG2L|LT_D_DUPG3L|	\
    LT_D_DUPG4L|LT_D_PK1L|LT_D_PK2L|LT_D_PK3L|LT_1TD1L|LT_2TD2L)![SM:0.32];
TX=London Transport in the 1940-1950's;									\
  M=FOLLOW; D=R;											\
  C=8-10*(LT_B_PK1|LT_B_DUP2|LT_B_ECW|LT_B_LOW|LT_G_PK1|LT_G_PK2|LT_G_PK3|LT_G_WEY1|LT_G_DUP1|LT_G_NC1|	\
    LT_G2_PK1|LT_G2_WEY2|LT_G2_PK4|LT_G2_PK3|LT_G2_PK2|LT_G2_MAS1|LT_G2_MAS2|LT_G2_NC1|LT_G2_NC2|	\
    LT_G2_NC3|LT_G2_PK5|LT_G2_WEY3|LT_G3_PK1|LT_G3_PK2|LT_D_LOW1|LT_D_LOW2|LT_D_LOW3|LT_D_DUP1|		\
    LT_D_DUP2|LT_D_DUP4|LT_D_BRUSH1|LT_D_BRUSH2|LT_D_BRUSH3|LT_D_BRUSHG|LT_D_BRUSH4|LT_D_DUP3|		\
    LT_D_BRUSH5|LT_D_LOW4|LT_D_DUP5|LT_D_DUPG1|LT_D_DUPG2|LT_D_DUPG3|LT_D_DUPG4|LT_D_PK1|LT_D_PK2|	\
    LT_D_PK3|LT_1TD1|LT_2TD2)![SM:0.32];
TX=London Transport int the 1950-1970's;								\
  M=FOLLOW; D=L;											\
  C=8-10*(LT_RT1_1L|LT_RT1_2L|LT_RT_WARL|LT_RT_PREL|LT_RT_PRE2L|LT_RT_PRE_GL|LT_RT_RBOXL|LT_RT_RBOXGL|	\
    LT_RT_CRAVL|LT_RT_CRAVGL|LT_RT_SAUND1L|LT_RT_SAUNDL|LT_RT_RED1L|LT_RT_RED2L|LT_RT_GRNL|LT_RT_GNLINL| \
    LT_RTL501L|LT_RTL_MCL|LT_RTL_REDL|LT_RTL_GRNL|LT_RT97_1L|LT_RT97_GLL|LT_RTWL|LT_RTC1L|LT_RTC1_2L|	\
    LT_SRTL|LT_RFPHL|LT_RFEXPHL|LT_RFPH2L|LT_RFWL|LT_RFGL1L|LT_RFGL3L|LT_RFBEAL|LT_RFGLMODL|LT_RFRED1L|	\
    LT_RFREDOMOL|LT_RFGN1L|LT_RFGN2L|LT_RFGN3L|LT_GSL|LT_RLH_GRNL|LT_RLH_REDL|LT_ST1140L)![SM:0.32];
TX=London Transport int the 1950-1970's;								\
  M=FOLLOW; D=R;											\
  C=8-10*(LT_RT1_1|LT_RT1_2|LT_RT_WAR|LT_RT_PRE|LT_RT_PRE2|LT_RT_PRE_G|LT_RT_RBOX|LT_RT_RBOXG|		\
    LT_RT_CRAV|LT_RT_CRAVG|LT_RT_SAUND1|LT_RT_SAUND|LT_RT_RED1|LT_RT_RED2|LT_RT_GRN|LT_RT_GNLIN|	\
    LT_RTL501|LT_RTL_MC|LT_RTL_RED|LT_RTL_GRN|LT_RT97_1|LT_RT97_GL|LT_RTW|LT_RTC1|LT_RTC1_2|LT_SRT|	\
    LT_RFPH|LT_RFEXPH|LT_RFPH2|LT_RFW|LT_RFGL1|LT_RFGL3|LT_RFBEA|LT_RFGLMOD|LT_RFRED1|LT_RFREDOMO|	\
    LT_RFGN1|LT_RFGN2|LT_RFGN3|LT_GS|LT_RLH_GRN|LT_RLH_RED)![SM:0.32];
TX=London Transport in the 1950-1990's;									\
  M=FOLLOW; D=L;											\
  C=8-10*(LT_RM1PROTOL|LT_RM1_2L|LT_RM1_3L|LT_RM1_5L|LT_RM2_1L|LT_RM2_2L|LT_RM2_3L|LT_RM2_4L|LT_RM2_5L|	\
    LT_RM1397L|LT_RM3_1L|LT_RM3_2L|LT_CRL4_1L|LT_RMC4_2L|LT_RMC4_3L|LT_RMC4_4L|LT_RM8_1L|LT_RM8_2L|	\
    LT_RM8_3L|LT_RM5_1L|LT_RM664L|LT_RM5_2L|LT_RM5_3L|LT_RM5_4L|LT_RM5_5L|LT_RM5_6L|LT_RM5_7L|LT_RM5_8L| \
    LT_RM5_9L|LT_RM5_AL|LT_RMC_1L|LT_RMC_2L|LT_RMC_3L|LT_RMC_5L|LT_RCL_1L|LT_RCL_2L|LT_RCL_5L|LT_RML_1L| \
    LT_RML_3L|LT_RML_2L|LT_RMF1254L|LT_WEARSIDEL|LT_RMA1L|LT_RMA2L|LT_RMAL|LT_RMA_RLSTL|LT_FRM_1L|	\
    LT_FRM_2L|LT_FRM_3L|LT_FRM_4L|LT_RX1L|LT_RWL|LT_RCGREYL|LT_RCGRNL|LT_RCL_6L|LT_RCL_6RL)![SM:0.32];
TX=London Transport in the 1950-1990's;									\
  M=FOLLOW; D=R;											\
  C=8-10*(LT_RM1PROTO|LT_RM1_2|LT_RM1_3|LT_RM1_5|LT_RM2_1|LT_RM2_2|LT_RM2_3|LT_RM2_4|LT_RM2_5|LT_RM1397| \
    LT_RM3_1|LT_RM3_2|LT_CRL4_1|LT_RMC4_2|LT_RMC4_3|LT_RMC4_4|LT_RM8_1|LT_RM8_2|LT_RM8_3|LT_RM5_1|	\
    LT_RM664|LT_RM5_2|LT_RM5_3|LT_RM5_4|LT_RM5_5|LT_RM5_6|LT_RM5_7|LT_RM5_8|LT_RM5_9|LT_RM5_A|LT_RMC_1|	\
    LT_RMC_2|LT_RMC_3|LT_RMC_5|LT_RCL_1|LT_RCL_2|LT_RCL_5|LT_RML_1|LT_RML_3|LT_RML_2|LT_RMF1254|	\
    LT_WEARSIDE|LT_RMA1|LT_RMA2|LT_RMA|LT_RMA_RLST|LT_FRM_1|LT_FRM_2|LT_FRM_3|LT_FRM_4|LT_RX1|LT_RW|	\
    LT_RCGREY|LT_RCGRN|LT_RM5_D)![SM:0.32];
TX=London Transport in the 1960-1970's;									\
  M=FOLLOW; D=L;											\
  C=8-10*(LT_XFL|LT_XA1L|LT_XMSL|LT_XMBL|LT_MBAL|LT_MBS_REDL|LT_MBSL|LT_MBL|LT_SM_FL|LT_SMSL|LT_SMS_BL|	\
    LT_DMS1PRRDL|LT_DMS2PRWBL|LT_DMS4MCRDL|LT_DMS3PRRYL|LT_DMS7MCRWL|LT_DMB20RWL|LT_DMSHILL|LT_DS1933L|	\
    LT_D2593L|LT_DMB20LGL|LT_FS1L|LT_FS2L|LT_DMS2RYDRL|LT_DM3PRL|LT_FS3L)![SM:0.32];
TX=London Transport in the 1960-1970's;									\
  M=FOLLOW; D=R;											\
  C=8-10*(LT_XF|LT_XA1|LT_XMS|LT_XMB|LT_MBA|LT_MBS_RED|LT_MBS|LT_MB|LT_SM_F|LT_SMS|LT_SMS_B|LT_DMS1PRRD| \
    LT_DMS2PRWB|LT_DMS4MCRD|LT_DMS3PRRY|LT_DMS7MCRW|LT_DMB20RW|LT_DMSHIL|LT_DS1933|LT_D2593|LT_DMB20LG|	\
    LT_FS1|LT_FS2|LT_MBA588|LT_D2629)![SM:0.32];
TX=1970-1990;												\
  M=FOLLOW; D=L;											\
  C=8-10*(LT_MS_DEMOL|LT_MS_LTL|LT_LS1L|LT_LS2L|LT_LS1_81L|LT_LS_50L|LT_LS_DCL|LT_LS_2L|LT_LS454L|	\
    LT_GLS1L|LT_GLS2L|LT_BS1L|LT_BL1L|LT_BL2L|LT_BL4L|LT_MDL|LT_MD_REDL|LT_LS_FORL|LT_BL_SELL|LT_BL_OBL| \
    LT_MD127L)![SM:0.32];
TX=1970-1990;												\
  M=FOLLOW; D=R;											\
  C=8-10*(LT_MS_DEMO|LT_MS_LT|LT_LS1|LT_LS2|LT_LS1_81|LT_LS_50|LT_LS_DC|LT_LS_2|LT_LS454|LT_GLS1|	\
    LT_GLS2|LT_BS1|LT_BL1|LT_BL2|LT_BL4|LT_MD|LT_MD_RED)![SM:0.32];
TX=London Transport in the 1980's;									\
  M=FOLLOW; D=L;											\
  C=8-10*(LT_B15L|LT_TN_1AL|LT_TN_1BL|LT_TE112L|LT_M1L|LT_M2L|LT_M3L|LT_M4L|LT_M5L|LT_M6L|LT_M8L|LT_V1L| \
    LT_V3_1L|LT_V3_2L|LT_V_VHML|LT_V_WM_PBL|LT_C1L)![SM:0.32];
TX=London Transport in the 1980's;									\
  M=FOLLOW; D=R;											\
  C=8-10*(LT_B15|LT_TN_1A|LT_TN_1B|LT_TE112|LT_M1|LT_M2|LT_M3|LT_M4|LT_M5|LT_M6|LT_M8|LT_V1|LT_V3_1|	\
    LT_V3_2|LT_V_VHM|LT_V_WM_PB|LT_C1)![SM:0.32];
TX=London Buses;											\
  M=FOLLOW; D=L;											\
  C=8-10*(LTBU_T_1L|LTBU_M9L|LTBU_M10L|LTBU_M11L|LT_AL|LT_OVL|LTBU_HL|LTBU_DA1L|LTBU_DA_ELL|LTBU_DA2AL|	\
    LTBU_SA1L|LTBU_L_AVEL|LTBU_L_LB1L|LTBU_SL|LTBU_S_NC2L|LTBU_LXL|LTBU_LAL|LTBU_LNL|LTBU_LVL|LTBU_DRL|	\
    LTBU_DR9L|LTBU_DTL|LTBU_DEL1L|LTBU_OVL|LTBU_OV_CAREL|LTBU_MR14L|LTBU_MRL210L|LTBU_OP1L|LTBU_SRL|	\
    LTBU_MA_GAL|LTBU_MA_UXL|LTBU_MT_SSL|LTBU_MT6L|LTBU_MTL2L|LTBU_MWL|LTBU_MW17L|LTBU_LX2L)![SM:0.32];
TX=London Buses;											\
  M=FOLLOW; D=R;											\
  C=8-10*(LTBU_T_1|LTBU_M9|LTBU_M10|LTBU_M11|LT_A|LT_OV|LTBU_H|LTBU_DA1|LTBU_DA_EL|LTBU_DA2A|LTBU_SA1|	\
    LTBU_L_AVE|LTBU_L_LB1|LTBU_S|LTBU_S_NC2|LTBU_LX|LTBU_LA|LTBU_LN|LTBU_LV|LTBU_DR|LTBU_DR9|LTBU_DT|	\
    LTBU_DEL1|LTBU_OV|LTBU_OV_CARE|LTBU_MR14|LTBU_MRL210|LTBU_OP1|LTBU_SR|LTBU_MA_GA|LTBU_MA_UX|	\
    LTBU_MT_SS|LTBU_MT6|LTBU_MTL2|LTBU_MW|LTBU_MW17|LTBU_SD1|LTBU_SX43|LTBU_MR_WA|LTBU_MR_NU|LTBU_MA_SL| \
    LTBU_MA_MIDI|LTBU_MT_MOB|LTBU_MTL1|LTBU_MW_MOB|LTBU_LD)![SM:0.32];
TX=Centrewest;												\
  M=FOLLOW; D=L;											\
  C=4*(LTCW_DW_GAL|LTCW_DRLL|LTCW_DM_EALINGL|LTCW_LS2L|LORP_OVL|LORP_MRLL|LTCW_ML|LTCW_L_NCL|LTCW_DLP1L) \
    ![SM:0.32];
TX=Centrewest;												\
  M=FOLLOW; D=R;											\
  C=4*(LTCW_DW_GA|LTCW_DRL|LTCW_DM_EALING|LTCW_LS2|LORP_OV|LORP_MRL|LTCW_EDR|LTCW_L_A10|LTCW_L105)	\
    ![SM:0.32];
TX=Leaside;												\
  M=FOLLOW; D=L; C=2*(LTLE_L_ALEXL|LTLE_DBSL|LTLE_DRLL|LTLE_LDRL)![SM:0.32];
TX=Leaside;												\
  M=FOLLOW; D=R; C=2*(LTLE_L_ALEX|LTLE_DBS|LTLE_DRL|LTLE_LDR)![SM:0.32];
TX=London Central;											\
  M=FOLLOW; D=L;											\
  C=4*(LTCE_T_SLL|LTCE_NV1L|LTCE_NV2L|LTCE_AVL|LTCE_LDP_L1BL|LTCE_DMSL|LTCE_DMLL|LTCE_LDP_MPDL)		\
    ![SM:0.32];
TX=London Central;											\
  M=FOLLOW; D=R;											\
  C=5*(LTCE_T_SL|LTCE_NV1|LTCE_NV2|LTCE_AV|LTCE_LDP_L1B|LTCE_DMS|LTCE_DML|LTCE_NV_DX|LTCE_SR_P|		\
    LTCE_SR_CAMB)![SM:0.32];
TX=London Forest;											\
  D=R; C=(LFOR_TP)[SM:0.32];
TX=London General;											\
  M=FOLLOW; D=L;											\
  C=3*(LGEN_VC1L|LGEN_NV2L|LGEN_DWL|LGEN_DRLL|LGEN_LDP_L2L|LGEN_LDP_M1BL|LGEN_LDP_L1BL)![SM:0.32];
TX=London General;											\
  M=FOLLOW; D=R; C=3*(LGEN_VC1|LGEN_NV2|LGEN_DW|LGEN_DRL|LGEN_LDP_L2|LGEN_MT)![SM:0.32];
TX=London United;											\
  M=FOLLOW; D=L;											\
  C=8-10*(LTLU_LL|LTLU_VA1L|LTLU_VA2L|LTLU_AV_AIR1L|LTLU_DFDL|LTLU_DTL|LTLU_DRLL|LTLU_CDL|LTLU_L21L|	\
    LTLU_T4L|LTLU_555L|LTLU_S21L|LTLU_LXL|LTLU_L22L|LTLU_M22L|TDEVU_S21L)![SM:0.32];
TX=London United;											\
  M=FOLLOW; D=R;											\
  C=7*(LTLU_L|LTLU_VA1|LTLU_VA2|LTLU_AV_AIR1|LTLU_DFD|LTLU_DT|LTLU_DRL|LTLU_CD|LTLU_L21|LTLU_T4|	\
    LTLU_555|LTLU_S21|LTLU_L_AIR|LTLU_DR)![SM:0.32];
TX=Metroline;												\
  M=FOLLOW; D=L;											\
  C=7*(LMET_EDRL|LMET_EDR2L|LMET_AVL|LMET_NV_LP2L|LMET_DTL|LMET_DMSL|LMET_DMLL|LMET_DLL|LMET_DLSL|	\
    LMET_DLDL|LMET_LNL|LMET_DLML|LMET_DSDL|LMET_DPL)![SM:0.32];
TX=Metroline;												\
  M=FOLLOW; D=R;											\
  C=5*(LMET_EDR|LMET_EDR2|LMET_AV|LMET_NV_LP2|LMET_DT|LMET_DMS|LMET_DML|LMET_DL|LMET_DLS|LMET_DLD|	\
    LMET_SR_NLR)![SM:0.32];
TX=London Northern;											\
  D=L; C=(LBNO_DNLL|LBNO_OP2L|LBNO_SRL)[SM:0.32];
TX=London Northern;											\
  D=R; C=(LBNO_DNL|LBNO_OP2|LBNO_SR)[SM:0.32];
TX=MTL London;												\
  M=FOLLOW; D=L;											\
  C=4*(MTL_TL|MTL_DAL|MTL_DCL|MTL_DR9L|MTL_DM242L|MTL_MML|MTL_MM2L|MTL_MVL|MTL_MW1L)![SM:0.32];
TX=MTL London;												\
  M=FOLLOW; D=R;											\
  C=5*(MTL_T|MTL_DA|MTL_DC|MTL_DR9|MTL_DM242|MTL_MM|MTL_MM2|MTL_MV|MTL_MW1|MTL_NV_P2)![SM:0.32];
TX=Selkent;												\
  D=L; C=(SELK_TN_WML|SELK_L_SKTL)[SM:0.32];
TX=Selkent;												\
  D=R; C=(SELK_TN_WM|SELK_L_SKT)[SM:0.32];
TX=South London;											\
  D=L; C=(SLON_RM5_BL)[SM:0.32];
TX=South London;											\
  D=R; C=(SLON_RM5_B)[SM:0.32];
TX=Cowie Group;												\
  D=L; C=(LTCG_LL)[SM:0.32];
TX=Westlink;												\
  M=FOLLOW; D=L;											\
  C=4*(LTWL_TNL|LTWL_LSL|LTWL_DA3L|LTWL_VA2L|LTWL_XLL|LTWL_MRL|LTWL_MRL211L|LTWL_DRL|LTWL_MV2L)		\
    ![SM:0.32];
TX=Westlink;												\
  M=FOLLOW; D=R;											\
  C=4*(LTWL_TN|LTWL_LS|LTWL_DA3|LTWL_VA2|LTWL_XL|LTWL_MR|LTWL_MRL211|LTWL_DWL|LTWL_MRW)![SM:0.32];
TX=Bexleybus;												\
  M=FOLLOW; D=L; C=2*(BEX_LL|BEX_DMS2L|BEX_DMS1L|BEX_MRL|BEX_SRL)![SM:0.32];
TX=Bexleybus;												\
  D=R; C=(BEX_L)[SM:0.32];
TX=Harrow Buses;											\
  M=FOLLOW; D=L; C=2*(HARB_M12L|HARB_V_WML|HARB_LT_LSL|HARB_MRL|HARB_SRL)![SM:0.32];
TX=Harrow Buses;											\
  D=R; C=(HARB_M12|HARB_V_WM|HARB_LT_LS)[SM:0.32];
TX=London Country;											\
  M=FOLLOW; D=L;											\
  C=8-10*(LONC_RF3L|LONC_RF255L|LONC_RF7L|LONC_RF8L|LONC_RMC4AL|LONC_RMC4BL|LONC_581JL|LONC_RCL_3L|	\
    LONC_RMAL|LONC_XF_SVL|LONC_XF_NBCL|LONC_RC_NBCL|LONC_MBSL|LONC_SML|LONC_SM_SBL|LONC_SM_NBCL|	\
    LONC_SMW1L|LONC_SMW2L|LONC_SMW3L|LONC_SMAGRNL|LONC_SMA_DPL|LONC_RPGRNL|LONC_RP_DPL|LONC_RP_NBCL|	\
    LONC_DMSLCTL|LONC_DMBL|LONC_AFL|LONC_AN_PR1L|LONC_AN_MCCWL|LONC_AN_PREGL|LONC_AN_PR2L|LONC_AN_SDWNL| \
    LONC_AN_SCO1L|LONC_MS_SBL|LONC_LN_SBL|LONC_LNL|LONC_LNCL|LONC_LNB1L|LONC_SNCL|LONC_SNC2L|LONC_SNB1L| \
    LONC_SNB2L|LONC_BLLC1L|LONC_BN1L|LONC_GLNL|LONC_GSN1L|LONC_PD3QML|LONC_BTL|LONC_P_WL|LONC_P_GL|	\
    LONC_RNL|LONC_RS1L|LONC_RBL|LONC_RB2L|LONC_RS2L|LONC_DVL|LONC_DLL|LONC_DL2L|LONC_PLL|LONC_TLL|	\
    LONC_TD_GLL|LONC_TD747L|LONC_TP_GLL|LONC_BTL_FLL|LONC_T1L|LONC_LRC2L|LONC_LR_ROEL|LONC_LR_ECWL|	\
    LONC_VCEL1L|LONC_VCNC1L|LONC_PD3LRL|LONC_RF1L|LONC_RF2L|LONC_RF4L|LONC_RF5L|LONC_RF6L|LONC_RFTOWL|	\
    LONC_RFREC1L|LONC_RFREC2L|LONC_RM5L|LONC_FT1L|LONC_D_GL|LONC_RB747L|LONC_TL2L|LONC_TPL_NXL|		\
    LONC_TP_KBL|LONC_BTL_GLL|LONC_BTL_JLL|LONC_LRC1L|LONC_LRC3L)![SM:0.32];
TX=London Country;											\
  M=FOLLOW; D=R;											\
  C=8-10*(LONC_RF3|LONC_RF255|LONC_RF7|LONC_RF8|LONC_RMC4A|LONC_RMC4B|LONC_581J|LONC_RCL_3|LONC_RMA|	\
    LONC_XF_SV|LONC_XF_NBC|LONC_RC_NBC|LONC_MBS|LONC_SM|LONC_SM_SB|LONC_SM_NBC|LONC_SMW1|LONC_SMW2|	\
    LONC_SMW3|LONC_SMAGRN|LONC_SMA_DP|LONC_RPGRN|LONC_RP_DP|LONC_RP_NBC|LONC_DMSLCT|LONC_DMB|LONC_AF|	\
    LONC_AN_PR1|LONC_AN_MCCW|LONC_AN_PREG|LONC_AN_PR2|LONC_AN_SDWN|LONC_AN_SCO1|LONC_MS_SB|LONC_LN_SB|	\
    LONC_LN|LONC_LNC|LONC_LNB1|LONC_SNC|LONC_SNC2|LONC_SNB1|LONC_SNB2|LONC_BLLC1|LONC_BN1|LONC_GLN|	\
    LONC_GSN1|LONC_PD3QM|LONC_BT|LONC_P_W|LONC_P_G|LONC_RN|LONC_RS1|LONC_RB|LONC_RB2|LONC_RS2|LONC_DV|	\
    LONC_DL|LONC_DL2|LONC_PL|LONC_TL|LONC_TD_GL|LONC_TD747|LONC_TP_GL|LONC_BTL_FL|LONC_T1|LONC_LRC2|	\
    LONC_LR_ROE|LONC_LR_ECW|LONC_VCEL1|LONC_VCNC1|LONC_PD3LR|LONC_RB50|LONC_RS777|LONC_DL747|LONC_TL757| \
    LONC_TD_NATH|LONC_BTL_SL)![SM:0.32];
TX=Alder Valley;											\
  D=L; C=(LTAV_L_AL)[SM:0.32];
TX=Alder Valley;											\
  D=R; C=(LTAV_L_A)[SM:0.32];
TX=Eastern National;											\
  D=L; C=(ENAT_MT1L|ENAT_MTL1L|ENAT_LRCL)[SM:0.32];
TX=Eastern National;											\
  D=R; C=(ENAT_MT1|ENAT_MTL1)[SM:0.32];
TX=Thamesway;												\
  M=FOLLOW; D=L; C=2*(THAM_LLL|THAM_DRLL|THAM_EDRL|THAM_DML|THAM_MT1L)![SM:0.32];
TX=Thamesway;												\
  M=FOLLOW; D=R; C=3*(THAM_LL|THAM_DRL|THAM_EDR|THAM_DM|THAM_MT1|THAM_MTL1)![SM:0.32];
TX=London Country North-East;										\
  D=L; C=(LCNE_AN_SCOL|LCNE_LRL)[SM:0.32];
TX=London Country North-East;										\
  D=R; C=(LCNE_AN_SCO)[SM:0.32];
TX=London Country North-West;										\
  M=FOLLOW; D=L; C=3*(LCNW_AN_GML|LCNW_SNBL|LCNW_LRL|LCNW_MRL|LCNW_LNB69L|LCNW_TPLL|LCNW_OVL)![SM:0.32];
TX=London Country North-West;										\
  M=FOLLOW; D=R; C=3*(LCNW_AN_GM|LCNW_SNB|LCNW_LR|LCNW_MR|LCNW_L_NC|LCNW_DC)![SM:0.32];
TX=Kentisch Bus;											\
  M=FOLLOW; D=L;											\
  C=8-10*(KEB_ANL|KEB_L_NCL|KEB_L_NC2L|KEB_LRL|KEB_SL|KEB_NV_P2L|KEB_SNBL|KEB_GSN1L|KEB_GSN2L|KEB_DNLL|	\
    KEB_VB6L|KEB_PLL|KEB_LSLL|KEB_MR_NUL|KEB_MRL_DL|KEB_MRL3L|KEB_MRL4L|KEB_LL|KEB_LX1L|KEB_TL240L)	\
    ![SM:0.32];
TX=Kentisch Bus;											\
  M=FOLLOW; D=R;											\
  C=8-10*(KEB_AN|KEB_L_NC|KEB_L_NC2|KEB_LR|KEB_S|KEB_NV_P2|KEB_SNB|KEB_GSN1|KEB_GSN2|KEB_DNL|KEB_VB6|	\
    KEB_PL|KEB_LSL|KEB_MR_NU|KEB_MRL_D|KEB_MRL3|KEB_MRL4|KEB_AN_G|KEB_VA|KEB_LEX|KEB_VCNC1|KEB_LX_NLR|	\
    KEB_LX2|KEB_DC|KEB_SLF_L1A|KEB_MRL)![SM:0.32];
TX=London COuntry South-West;										\
  D=L; C=(LCSW_AN_GML|LCSW_DD1GL)[SM:0.32];
TX=London COuntry South-West;										\
  M=FOLLOW; D=R; C=3*(LCSW_AN_GM|LCSW_DD1G|LCSW_TP_SR|LCSW_DD1|LCSW_DD1C|LCSW_LR_LAC)![SM:0.32];
TX=Bee Line;												\
  D=L; C=(LBEE_MPDL|LBEE_L2L|LBEE_L213L)[SM:0.32];
TX=Bee Line;												\
  M=FOLLOW; D=R; C=3*(LBEE_MPD|LBEE_L1|LBEE_L505|LBEE_LX|LBEE_EDR|LBEE_L212)![SM:0.32];
TX=Maidstone & District;										\
  D=L; C=(MAID_DL|MAID_L_NC1L)[SM:0.32];
TX=Maidstone & District;										\
  D=R; C=(MAID_D|MAID_L_NC1)[SM:0.32];
TX=Luton & District - The Shires;									\
  M=FOLLOW; D=L;											\
  C=3*(LUTD_DWL|LUTD_GSNL|LUTD_NV_P1L|LUTD_VB6L|LUTD_LS2L|LUTD_MBVL|LUTD_L_ALXCSL)![SM:0.32];
TX=Luton & District - The Shires;									\
  M=FOLLOW; D=R;											\
  C=8-10*(LUTD_DW|LUTD_GSN|LUTD_NV_P1|LUTD_VB6|LUTD_LS2|LUTD_MBV|LUTD_L_AL|LUTD_DW2|LUTD_L_AL2|LUTD_AN|	\
    LUTD_LR|LUTD_L_NC|LUTD_LX|LUTD_DC|LUTD_ATS|LUTD_SLF_L1A|LUTD_MBV_PR)![SM:0.32];
TX=National Express;											\
  D=L; C=(NEX_AVL)[SM:0.32];
TX=National Express;											\
  D=R; C=(NEX_AV)[SM:0.32];
TX=County Bus and Coach;										\
  M=FOLLOW; D=L;											\
  C=3*(COBC_DRLL|COBC_SNB_LVL|COBC_M15L|COBC_L_NCL|COBC_LX2L|COBC_MT1L|COBC_MT2L)![SM:0.32];
TX=County Bus and Coach;										\
  M=FOLLOW; D=R;											\
  C=5*(COBC_DRL|COBC_LR1|COBC_LR2|COBC_OD621|COBC_LX|COBC_DW|COBC_DWM|COBC_L1|COBC_DPP|COBC_MTL1)	\
    ![SM:0.32];
TX=Epsom Coaches;											\
  M=FOLLOW; D=L;											\
  C=3*(EPSC_MPDL|EPSC_L1L|EPSC_ALX_X1L|EPSC_ELML|EPSC_MTL|EPSC_MB_UVGL|EPSC_MBL)![SM:0.32];
TX=Epsom Coaches;											\
  M=FOLLOW; D=R;											\
  C=6*(EPSC_MPD|EPSC_L1|EPSC_ALX_X1|EPSC_ELM|EPSC_MT|EPSC_MB_UVG|EPSC_MB|EPSC_K321GEW|EPSC_MPDR|	\
    EPS_ALX_X1R|EPSC_ALX_K50|EPSC_ALX2|EPSC_MRL)![SM:0.32];
TX=London & Country;											\
  M=FOLLOW; D=L;											\
  C=5*(LAC_ANL|LAC_SNBL|LAC_DDL|LAC_DD_MAYNEL|LAC_DD16L|LAC_VO1L|LAC_LSL|LAC_DEL1L|LAC_DEL2L|LAC_L_NCL|	\
    LAC_L_AL)![SM:0.32];
TX=London & Country;											\
  M=FOLLOW; D=R;											\
  C=7*(LAC_AN|LAC_SNB|LAC_DD|LAC_DD_MAYNE|LAC_DD16|LAC_VO1|LAC_LS|LAC_DEL1|LAC_DEL2|LAC_LX|LAC_DSL|	\
    LAC_DSL_EL|LAC_DSL_L1A|LAC_DSL_H)![SM:0.32];
TX=London Links;											\
  M=FOLLOW; D=L; C=2*(LLNK_VCELDD1L|LLNK_VCELNW1L|LLNK_DRLL|LLNK_VB6L|LLNK_DNLL)![SM:0.32];
TX=London Links;											\
  M=FOLLOW; D=R; C=3*(LLNK_VCELDD1|LLNK_VCELNW1|LLNK_DRL|LLNK_VB6|LLNK_VA|LLNK_MRL)![SM:0.32];
TX=Regal Busways;											\
  M=FOLLOW; D=L; C=2*(REGAL_LTL|REGAL_701L|REGAL_604L|REGAL_VB6L)![SM:0.32];
TX=Regal Busways;											\
  D=R; C=(REGAL_LT|REGAL_701|REGAL_604)[SM:0.32];
TX=Sovereign Bus and Coach;										\
  M=FOLLOW; D=L;											\
  C=6*(SOV_NV_P1L|SOV_L1L|SOV_MPDL|SOV_MTL1L|SOV_SNB_WHLL|SOV_LX1L|SOV_502L|SOV_M2L|SOV_S2L|SOV_MT1L|	\
    WHL_OVL|TDEV_M2L|TDEV_S2L)![SM:0.32];
TX=Sovereign Bus and Coach;										\
  M=FOLLOW; D=R;											\
  C=8-10*(SOV_NV_P1|SOV_L1|SOV_MPD|SOV_MTL1|SOV_SNB|SOV_L|SOV_LR1|SOV_LR2|SOV_L_NC|SOV_LX2|SOV_VA2|	\
    SOV_501A|SOV_501B|SOV_MR|SOV_MTL2|WHL_SR|WHL_MTL1)![SM:0.32];
TX=Bus Engineering Limited;										\
  D=L; C=(BEL_RMAL)[SM:0.32];
TX=Bus Engineering Limited;										\
  D=R; C=(BEL_RMA)[SM:0.32];
TX=Buzz Co-operative;											\
  D=R; C=(BUZZ_SR)[SM:0.32];
TX=Capital Logistics;											\
  D=L; C=(CLOG_XLL)[SM:0.32];
TX=Capital Logistics;											\
  D=R; C=(CLOG_XL)[SM:0.32];
TX=Crystals coaches;											\
  D=L; C=(CRYS_MBL)[SM:0.32];
TX=Crystals coaches;											\
  D=R; C=(CRYS_MB|CRYS_SR)[SM:0.32];
TX=Dartford Tunnel Authority;										\
  D=L; C=(DTA_TTL)[SM:0.32];
TX=Dartford Tunnel Authority;										\
  D=R; C=(DTA_TT)[SM:0.32];
TX=East London Coaches;											\
  D=R; C=(ELC_TP)[SM:0.32];
TX=East Surrey;												\
  D=L; C=(ESUR_SRL)[SM:0.32];
TX=Flights Hallmark;											\
  D=L; C=(FHAL_MPDL)[SM:0.32];
TX=Flights Hallmark;											\
  D=R; C=(FHAL_MPD|FHAL_MB)[SM:0.32];
TX=Golden Boy;												\
  D=R; C=(GBOY_MB)[SM:0.32];
TX=Grant Palmer;											\
  D=L; C=(GPAL_MB2L)[SM:0.32];
TX=Grant Palmer;											\
  D=R; C=(GPAL_MB1)[SM:0.32];
TX=Go coach;												\
  D=R; C=(GOCO_AV_DUB)[SM:0.32];
TX=Lewis Travel;											\
  D=L; C=(LEWIS_MBL)[SM:0.32];
TX=London Coaches;											\
  D=L; C=(LCOA_LCL)[SM:0.32];
TX=London Coaches;											\
  D=R; C=(LCOA_H)[SM:0.32];
TX=London Suburban (1993-1996);										\
  D=L; C=(LSUB_NV_P2L)[SM:0.32];
TX=Owen's Coaches;											\
  D=L; C=(OWEN_MBL)[SM:0.32];
TX=Redline Buses;											\
  D=R; C=(REDLINE_MB)[SM:0.32];
TX=Red Line (Brickwood);										\
  D=L; C=(REDL_STL1L)[SM:0.32];
TX=Red Line (Brickwood);										\
  D=R; C=(REDL_STL1)[SM:0.32];
TX=Red Rose Travel of Aylesbury;									\
  D=R; C=(REDR_MB|REDR_MB2)[SM:0.32];
TX=Red Rover;												\
  D=L; C=(REDROV_OVL)[SM:0.32];
TX=Reptons Coaches;											\
  D=R; C=(REPT_MB)[SM:0.32];
TX=R&I Tours of North London;										\
  D=R; C=(LTRI_DC|LTRI_MRL)[SM:0.32];
TX=Safeguard Coaches;											\
  D=L; C=(SAFG_XLL)[SM:0.32];
TX=Safeguard Coaches;											\
  D=R; C=(SAFG_XL)[SM:0.32];
TX=Seamarks (Luton);											\
  D=R; C=(SEAM_DA)[SM:0.32];
TX=Sampsons;												\
  D=R; C=(SAMP_DM)[SM:0.32];
TX=S.M.Coaches;												\
  D=L; C=(SMCO_MBL|SMCO_DAFL)[SM:0.32];
TX=S.M.Coaches;												\
  D=R; C=(SMCO_MB)[SM:0.32];
TX=South Eastern Provincial;										\
  D=L; C=(SEPR_MBAL)[SM:0.32];
TX=Southend Corporation;										\
  D=L; C=(SOUE_PD3L)[SM:0.32];
TX=Southend Corporation;										\
  D=R; C=(SOUE_PD3)[SM:0.32];
TX=Thames Valley Training;										\
  D=L; C=(TVT_LSL)[SM:0.32];
TX=Thames Valley Training;										\
  D=R; C=(TVT_LS)[SM:0.32];
TX=TransCity;												\
  D=L; C=(TCTY_DRLL)[SM:0.32];
TX=TransCity;												\
  D=R; C=(TCTY_DRL)[SM:0.32];
TX=Abellio Surrey;											\
  D=L; C=(ABES_ABL)[SM:0.32];
TX=Abellio Surrey;											\
  D=R; C=(ABES_AB)[SM:0.32];
TX=Walton on Thames;											\
  D=R; C=(WOT_DC)[SM:0.32];
TX=Wiltax Buses;											\
  D=L; C=(WILTAX_AVL)[SM:0.32];
TX=Woottens Luxury Travel;										\
  D=L; C=(WOOT_LTL)[SM:0.32];
TX=Woottens Luxury Travel;										\
  D=R; C=(WOOT_LT|WOOT_L)[SM:0.32];
TX=Z&S International;											\
  D=R; C=(ZSI_MB1|ZSI_MB2)[SM:0.32];
TX=London Borough of Hillingdon;									\
  D=L; C=(LHIL_LXL)[SM:0.32];
TX=London Borough of Hillingdon;									\
  D=R; C=(LHIL_LX)[SM:0.32];
TX=Surrey County Council;										\
  D=L; C=(SUCC_SLFL)[SM:0.32];
TX=Atlas Bus;												\
  D=L; C=(LTAT_TL|LTAT_L_NCL|LTAT_LXL)[SM:0.32];
TX=Atlas Bus;												\
  D=R; C=(LTAT_T|LTAT_L_NC|LTAT_LX)[SM:0.32];
TX=Borehamwood Travel Services;										\
  D=L; C=(BTS_L_NCL|BTS_SL)[SM:0.32];
TX=Borehamwood Travel Services;										\
  M=FOLLOW; D=R; C=2*(BTS_L_NC|BTS_S|BTS_AN|BTS_MR)![SM:0.32];
TX=Connex;												\
  M=FOLLOW; D=L; C=2*(CNXB_DAL|CNXB_DPLL|CNXB_DCLL|CNXB_DP1L|CNXB_DP62RL)![SM:0.32];
TX=Connex;												\
  D=R; C=(CNXB_DA|CNXB_DPL|CNXB_DCL)[SM:0.32];
TX=Docklands Transit / Docklands Buses;									\
  M=FOLLOW; D=L; C=2*(DOCK_DPL|DOCK_DCL|DOCK_EDLL|DOCK_ED_SL|GOAL_ED_L_NXL)![SM:0.32];
TX=Docklands Transit / Docklands Buses;									\
  M=FOLLOW; D=R; C=2*(DOCK_DP|DOCK_DC|DOCK_EDL|DOCK_ED_S|GOAL_ED_L_NX)![SM:0.32];
TX=Imperial Bus Company;										\
  D=R; C=(IBC_T|IBC_DNL|IBC_MBA)[SM:0.32];
TX=Jubilee Coaches;											\
  D=R; C=(LTJC_DF_BIRM|LTJC_LX|LTJC_MR)[SM:0.32];
TX=Limebourne;												\
  M=FOLLOW; D=L; C=2*(LIMQ_QL|LIMQ_MRLL|LIMI_DCLL|LIMQ_Q156L)![SM:0.32];
TX=Limebourne;												\
  D=R; C=(LIMQ_Q|LIMQ_MRL|LIMI_DCL)[SM:0.32];
TX=Lutonian Buses;											\
  D=L; C=(LUTB_922L|LUTB_CCL|LUTB_MBL)[SM:0.32];
TX=Mitcham Belle;											\
  D=L; C=(MITB_DP_L2L|MITB_DP_M2L|MITB_DC_M2L)[SM:0.32];
TX=Mitcham Belle;											\
  D=R; C=(MITB_DP_L2|MITB_DP_M2|MITB_DC_M2)[SM:0.32];
TX=Sullivan Buses;											\
  M=FOLLOW; D=L; C=2*(SUL_DN1L|SUL_DN2L|SUL_DN3L|SUL_DPSL)![SM:0.32];
TX=F. E. Thorpe;											\
  M=FOLLOW; D=L; C=2*(THORPE_DLFL|THORPE_XLL|THORPE_DLF41L|THORPE_DLF2L)![SM:0.32];
TX=F. E. Thorpe;											\
  D=R; C=(THORPE_DLF|THORPE_XL|THORPE_MLF122)[SM:0.32];
TX=Tillingbourne;											\
  M=FOLLOW; D=R; C=2*(TILB_VE1|TILB_MV|TILB_XL|TILB_MB)![SM:0.32];
TX=Town & Country;											\
  D=L; C=(TCOU_MBAL)[SM:0.32];
TX=Town & Country;											\
  D=R; C=(TCOU_MBA|TCOU_XL|TCOU_MB)[SM:0.32];
TX=Travel London;											\
  D=L; C=(TRAL_DPL|TRAL_AIRCONL|TRAL_XLL)[SM:0.32];
TX=Travel London;											\
  D=R; C=(TRAL_DP|TRAL_AIRCON|TRAL_WINGSELR)[SM:0.32];
TX=Armchair Passenger Transport;									\
  M=FOLLOW; D=L;											\
  C=4*(LARM_L_ALL|LARM_LLL|LARM_NV_P2L|LARM_EDRL|LARM_DP_L1L|LARM_DAL|LARM_DP962L|LARM_DP1001L)		\
    ![SM:0.32];
TX=Armchair Passenger Transport;									\
  M=FOLLOW; D=R;											\
  C=4*(LARM_L_AL|LARM_LL|LARM_NV_P2|LARM_EDR|LARM_DP_L1|LARM_DA|LARM_DA1|LARM_DP1009)![SM:0.32];
TX=Boro'line Maidstone;											\
  M=FOLLOW; D=L; C=2*(BORM_LL|BORM_L_NCL|BORM_VAL|BORM_SL|BORM_LXL)![SM:0.32];
TX=Boro'line Maidstone;											\
  M=FOLLOW; D=R; C=3*(BORM_L|BORM_L_NC|BORM_VA|BORM_S|BORM_LX|BORM_V)![SM:0.32];
TX=British European Airways (own and hired);								\
  M=FOLLOW; D=L;											\
  C=5*(LT_BEA1L|LT_BEA2L|LT_BEA3L|LT_BEA4L|BEA_RMA1L|BEA_RMA2L|BEA_RMA3L|BEA_ECBL|BEA_ECOL|		\
    BEA_RFAIRSIDL)![SM:0.32];
TX=British European Airways (own and hired);								\
  M=FOLLOW; D=R;											\
  C=4*(LT_BEA1|LT_BEA2|LT_BEA3|LT_BEA4|BEA_RMA1|BEA_RMA2|BEA_RMA3|BEA_ECB|BEA_ECO)![SM:0.32];
TX=Blue Triangle;											\
  M=FOLLOW; D=L;											\
  C=4*(LTBT_TL|LTBT_ML|LTBT_DNL|LTBT_M2L|LTBT_DP1L|LTBT_DP2L|LTBT_DP209L|LTBT_DP3L)![SM:0.32];
TX=Blue Triangle;											\
  M=FOLLOW; D=R; C=2*(LTBT_T|LTBT_M|LTBT_DN|LTBT_LX)![SM:0.32];
TX=Carousel Buses (2000 - 2012);									\
  M=FOLLOW; D=L;											\
  C=3*(LCAR_DAFL|LCAR_DAFGL|LCAR_DMS6L|LCAR_LXL|LCAR_DAFWL|LCAR_DPL1L|LCAR_DPL2L)![SM:0.32];
TX=Carousel Buses (2000 - 2012);									\
  M=FOLLOW; D=R; C=3*(LCAR_DAF|LCAR_DAFG|LCAR_DMS6|LCAR_DAFR|LCAR_DMS1|LCAR_DMS2)![SM:0.32];
TX=Centra;												\
  M=FOLLOW; D=L; C=2*(CENTRA_DCL|CENTRA_AVL|CENTRA_L1L|CENTRA_MPDL)![SM:0.32];
TX=Centra;												\
  M=FOLLOW; D=R; C=2*(CENTRA_DC|CENTRA_SPD|CENTRA_DP|CENTRA_MB)![SM:0.32];
TX=Centrebus;												\
  M=FOLLOW; D=L;											\
  C=4*(CENB_MPDL|CENB_CCL|CENB_CNL|CENB_MBL|CENB_L1AL|CENB_521L|CENB_S1L|CENB_ELL)![SM:0.32];
TX=Centrebus;												\
  M=FOLLOW; D=R; C=3*(CENB_MPD|CENB_CC|CENB_CN|CENB_MB|CENB_502A|CENB_502B|CENB_L1B)![SM:0.32];
TX=Trustline;												\
  M=FOLLOW; D=L; C=2*(TRUST_CCL|TRUST_DMLL|TRUST_DMAL|TRUST_DMSL|TRUST_DPS3L)![SM:0.32];
TX=Trustline;												\
  M=FOLLOW; D=R; C=3*(TRUST_CC|TRUST_DML|TRUST_DMA|TRUST_DMS|TRUST_DPL1|TRUST_DPL2|TRUST_EL)![SM:0.32];
TX=Countryliner;											\
  M=FOLLOW; D=L; C=3*(CLIN_DPL|CLIN_DP_M1L|CLIN_DM_L1L|CLIN_MRDL|CLIN_DCL|CLIN_DP_L1L)![SM:0.32];
TX=Countryliner;											\
  M=FOLLOW; D=R; C=3*(CLIN_DP|CLIN_DP_M1|CLIN_DM_L1|CLIN_MRD|CLIN_DC|CLIN_DM_S|CLIN_MB)![SM:0.32];
TX=Ensignbus (-1990);											\
  M=FOLLOW; D=L; C=3*(ENS_DMSL|ENS_L_AL|ENS_AVL|ENS_NVL|ENS_AVYCL|ENS_AVRHL)![SM:0.32];
TX=Ensignbus (-1990);											\
  M=FOLLOW; D=R;											\
  C=5*(ENS_DMS|ENS_L_A|ENS_AV|ENS_NV|ENS_AVYC|ENS_AVRH|ENS_M|ENS_DDN2|ENS_AV_DUB|ENS_VB6)![SM:0.32];
TX=Capital Citybus (1991-);										\
  M=FOLLOW; D=L;											\
  C=8-10*(LTCC_TL|LTCC_DDN2L|LTCC_DDE_LCL|LTCC_L_NCL|LTCC_LLL|LTCC_L_NC166L|LTCC_L_AL|LTCC_NV1L|	\
    LTCC_NV2L|LTCC_AVL|LTCC_LSL|LTCC_VB6_DASHL|LTCC_VB6L|TLCC_XLL|LTCC_DDN1L|LTCC_DDEL|LTCC_DDA_KCL|	\
    LTCC_LR250AL|LTCC_LR250BL|TLCC_DAFL)![SM:0.32];
TX=Capital Citybus (1991-);										\
  M=FOLLOW; D=R;											\
  C=8-10*(LTCC_T|LTCC_DDN2|LTCC_DDE_LC|LTCC_L_NC|LTCC_LL|LTCC_L_NC166|LTCC_L_A|LTCC_NV1|LTCC_NV2|	\
    LTCC_AV|LTCC_LS|LTCC_VB6_DASH|LTCC_VB6|TLCC_XL|LTCC_RM5|LTCC_DA_ML|LTCC_L_OP|LTCC_S|LTCC_DNL|	\
    LTCC_DWS|TLCC_MRL1)![SM:0.32];
TX=Ensignbus (2004-);											\
  M=FOLLOW; D=L;											\
  C=8-10*(ENS_UVGL|ENS_EXDLL|ENS_EXDMLL|ENS_714L|LTGG_VAGL|LTGG_VB10L|LTGG_VB10M61L|LTGG_DRLL|ENS_MPDL|	\
    ENS_SLDL|LTGG_DML|LTGG_DMNCL|LTGG_DFNCL|LTGG_M14L|LTGG_L_NCL|LTGG_S107L|LTGG_S_ELGL|LTGG_S_NCL|	\
    LTGG_LX1L|LTGG_LX2L)![SM:0.32];
TX=Ensignbus (2004-);											\
  M=FOLLOW; D=R;											\
  C=6*(ENS_UVG|ENS_EXDL|ENS_EXDML|ENS_714|LTGG_VAG|LTGG_VB10|LTGG_VB10M61|LTGG_DRL|ENS_DP41|LTGG_S108|	\
    LTGG_S_EL|LTGG_ADL2)![SM:0.32];
TX=Harris Bus;												\
  M=FOLLOW; D=L; C=2*(HARRIS_VO1L|HARRIS_DAF1L|HARRIS_DAF2L|HARRIS_XL108L)![SM:0.32];
TX=Harris Bus;												\
  M=FOLLOW; D=R;											\
  C=3*(HARRIS_VO1|HARRIS_DAF1|HARRIS_DAF2|HARRIS_XL108|HARRIS_S|HARRIS_XL383|HARRIS_XL_DEMO)![SM:0.32];
TX=Durham Travel Services (Easylink);									\
  D=L; C=(DURH_DPL|DURH_DCLL)[SM:0.32];
TX=Durham Travel Services (Easylink);									\
  D=R; C=(DURH_DE)[SM:0.32];
TX=East Thames;												\
  D=L; C=(ETHB_ELVL|ETHB_DCL|ETHB_DC15L)[SM:0.32];
TX=East Thames;												\
  D=R; C=(ETHB_ELV|ETHB_DC|ETHB_DAF)[SM:0.32];
TX=London Buslines;											\
  M=FOLLOW; D=L; C=3*(LONB_L_AL|LONB_LX2L|LONB_EDRL|LONB_DMLL|LONB_DMNCL|LONB_L_NCL)![SM:0.32];
TX=London Buslines;											\
  M=FOLLOW; D=R; C=2*(LONB_L_A|LONB_LX2|LONB_EDR|LONB_DML|LONB_DM)![SM:0.32];
TX=Metrobus;												\
  M=FOLLOW; D=L;											\
  C=8-10*(LTMB_DMSL|LTMB_M13L|LTMB_LRL|LTMB_LLL|LTMB_NV2L|LTMB_PYONEERL|LTMB_NV3L|LTMB_LOL|LTMB_DRL|	\
    LTMB_SLF_L2BL|LTMB_CN_L1BL|LTMB_XLL|LTMB_ELEL|MTMB_MRLL|MTMB_MTL|LTMB_LRCL|LTMB_LXL|LTMB_LX2L|	\
    LTMB_SLF_M1BL|LTMB_MPDL)![SM:0.32];
TX=Metrobus;												\
  M=FOLLOW; D=R;											\
  C=8-10*(LTMB_DMS|LTMB_M13|LTMB_LR|LTMB_LL|LTMB_NV2|LTMB_PYONEER|LTMB_NV3|LTMB_LO|LTMB_DR|LTMB_SLF_L2B| \
    LTMB_CN_L1B|LTMB_XL|LTMB_ELE|MTMB_MRL|MTMB_MT|LTMB_NV1|LTMB_DAF|LTMB_DWS|MTMB_SR)![SM:0.32];
TX=Tellings-Golden Miller;										\
  M=FOLLOW; D=L;											\
  C=7*(TGM_L1L|TGM_DSLL|TGM_M22L|TGM_CCL|TGM_CNL|TGM_XLL|TGM_M22RL|TGM_CNRL|TGM_MPD_BAAL|TGM_CN_ORPL|	\
    TGM_MBL|TGM_MPDL|TGM_ARML|TGM_MPDRL|TGM_MRL)![SM:0.32];
TX=Tellings-Golden Miller;										\
  M=FOLLOW; D=R;											\
  C=7*(TGM_L1|TGM_DSL|TGM_M22|TGM_CC|TGM_CN|TGM_XL|TGM_M22R|TGM_CNR|TGM_MPD_BAA|TGM_CN_ORP|TGM_MB|	\
    TGM_L1R|TGM_L2|TGM_EL1)![SM:0.32];
TX=Universitybus;											\
  M=FOLLOW; D=L; C=3*(UNIB_GSNL|UNIB_DMAL|UNIB_DWCL|UNIB_101L|UNIB_101UL|UNIB_DPL|UNIB_CNL)![SM:0.32];
TX=Universitybus;											\
  M=FOLLOW; D=R;											\
  C=4*(UNIB_GSN|UNIB_DMA|UNIB_DWC|UNIB_101|UNIB_101U|UNIB_DP|UNIB_CN|UNIB_DWL|UNIB_AV)![SM:0.32];
TX=Arriva London North-East;										\
  M=FOLLOW; D=L; C=2*(ARNE_VEGG2L|ARNE_DNLL|ARNE_PDL_L2L|ARNE_L_NEL)![SM:0.32];
TX=Arriva London North-East;										\
  M=FOLLOW; D=R; C=2*(ARNE_VEGG2|ARNE_DNL|ARNE_PDL_L2|ARNE_VANE)![SM:0.32];
TX=Arriva London North;											\
  M=FOLLOW; D=L;											\
  C=5*(ARLN_DBS15L|ARLN_DNLL|ARLN_ADL2L|ARLN_ADL61L|ARLN_ADL952L|ARLN_PDL1L|ARLN_PDL_DHSSL|ARLN_PDL101L| \
    ARLN_DPPL|ARLN_MTL1L)![SM:0.32];
TX=Arriva London North;											\
  M=FOLLOW; D=R; C=2*(ARLN_DBS15|ARLN_DNL|ARLN_ADL2|ARLN_ADL61|ARLN_S_NCF)![SM:0.32];
TX=Arriva London South;											\
  M=FOLLOW; D=L;											\
  C=5*(ARLS_LSL|ARLS_L_NCL|ARLS_VESL1L|ARLS_VO_SL|ARLS_DTL|ARLS_DRL1L|ARLS_DRL2L|ARLS_ADL_L2L|		\
    ARLS_PDL117L|ARLS_DDL1L)![SM:0.32];
TX=Arriva London South;											\
  M=FOLLOW; D=R;											\
  C=5*(ARLS_LS|ARLS_L_NC|ARLS_VESL1|ARLS_VO_S|ARLS_DT|ARLS_DRL1|ARLS_DRL2|ARLS_ADL_L2|ARLS_PDL117|	\
    ARLS_DDL1)![SM:0.32];
TX=Arriva The Shires;											\
  M=FOLLOW; D=L;											\
  C=8-10*(ATSH_NV_P2L|ATSH_DF_DBLUEL|ATSH_PDL_GASL|ATSH_PDL_INTERL|ATSH_EDRL|ATSH_VB6L|ATSH_DWL|	\
    ATSH_ALX_S2L|ATSH_XLL|ATSH_MBVL|AEHE_PDLL|AEHE_ADL3461L|ATSH_BTLL|ATSH_L_NCL|ATSH_ATSL|		\
    ATSH_SLF_L1AL|ATSH_SLF_S1AL|ATSH_DDL15L|ATSH_DDL16L|AEHE_DWL|AEHE_MBVL)![SM:0.32];
TX=Arriva The Shires;											\
  M=FOLLOW; D=R;											\
  C=6*(ATSH_NV_P2|ATSH_DF_DBLUE|ATSH_PDL_GAS|ATSH_PDL_INTER|ATSH_EDR|ATSH_VB6|ATSH_DW|ATSH_ALX_S2|	\
    ATSH_XL|ATSH_MBV|AEHE_PDL|AEHE_ADL3461|ATSH_LX)![SM:0.32];
TX=Arriva Kent & Sussex;										\
  D=L; C=(AKSX_MRLL|AKSX_SLF_402L|AKSX_L1L)[SM:0.32];
TX=Arriva Kent & Sussex;										\
  D=R; C=(AKSX_MRL)[SM:0.32];
TX=Arriva Kent Thameside;										\
  M=FOLLOW; D=L; C=2*(AKTH_SLF_L1AL|AKTH_SLF_L2A2L|AKTH_SLF_L2B2L|AKTH_MPD_S1L)![SM:0.32];
TX=Arriva Kent Thameside;										\
  D=R; C=(AKTH_SLF_L2A1|AKTH_SLF_L2B1)[SM:0.32];
TX=Arriva Surrey & Sussex;										\
  D=L; C=(ASWS_DSLL|ASWS_DSL_ELL|ASWS_DSL_L1AL)[SM:0.32];
TX=Arriva Guildford & West Surrey;									\
  D=L; C=(AGWS_CCL)[SM:0.32];
TX=Arriva Guildford & West Surrey;									\
  D=R; C=(AGWS_3179)[SM:0.32];
TX=Arriva TGM (Tellings-Golden Miller);									\
  D=L; C=(ATGM_DDLL|ATGM_DWML)[SM:0.32];
TX=Arriva TGM (Tellings-Golden Miller);									\
  D=R; C=(ATGM_DDL)[SM:0.32];
TX=First London;											\
  M=FOLLOW; D=L;											\
  C=7*(LTFR_NV2L|LTFR_NV_UXP2L|LTFR_NV_CWP1L|LTFR_DRLL|LTFR_DML1L|LTFR_DM_GA2L|LTFR_DML_HOTELL|		\
    LTFR_DML2L|LTFR_DMSL|LTFR_DML2WL|LTFR_DML2RWL|LTFR_DM_RL|LTFR_DHLL|LTFR_L_AL|LTFR_L_AHL)![SM:0.32];
TX=First London;											\
  M=FOLLOW; D=R;											\
  C=8-10*(LTFR_NV2|LTFR_NV_UXP2|LTFR_NV_CWP1|LTFR_DRL|LTFR_DML1|LTFR_DM_GA2|LTFR_DML_HOTEL|LTFR_DML2|	\
    LTFR_DMS|LTFR_DML2W|LTFR_DML2RW|LTFR_DM_R|LTFR_DHL|LTFR_L_NC|LTFR_EDR|LTFR_DMS_ELW)![SM:0.32];
TX=First Capital Citybus;										\
  D=L; C=(LFCC_DEL|LFCC_NV3L)[SM:0.32];
TX=First Capital Citybus;										\
  M=FOLLOW; D=R; C=2*(LFCC_DE|LFCC_NV3|LFCC_DE1|LFCC_MRL2)![SM:0.32];
TX=First Berkshire & The Thames Valley;									\
  D=L; C=(FBTV_ALXL|FBTV_DMEL|FBTV_MPDL)[SM:0.32];
TX=First Berkshire & The Thames Valley;									\
  D=R; C=(FBTV_ALX|FBTV_DME|FBTV_DML)[SM:0.32];
TX=First Essex;												\
  D=R; C=(FESX_MM)[SM:0.32];
TX=Stagecoach Selkent;											\
  M=FOLLOW; D=L;											\
  C=8-10*(SCSE_RMC_4L|SCSE_DAL|SCSE_VNL|SCSE_VN_LOW1L|SCSE_VN_LOW2L|SCSE_VA1L|SCSE_LVL|SCSE_DTL|	\
    SCSE_DRLL|SCSE_DPL|SCSE_DAL1L|SCSE_SLD_ALX1L|SCSE_MBL|SCSE_SLD_ALX2L|SCSE_LAL|SCSE_SLD_PLAX2L|	\
    SCSE_SLD_PLAX1L)![SM:0.32];
TX=Stagecoach Selkent;											\
  M=FOLLOW; D=R;											\
  C=7*(SCSE_RMC_4|SCSE_DA|SCSE_VN|SCSE_VN_LOW1|SCSE_VN_LOW2|SCSE_VA1|SCSE_LV|SCSE_DT|SCSE_DRL|SCSE_DP|	\
    SCSE_DAL1|SCSE_SLD_ALX1|SCSE_MB|SCSE_SLD_ALX2)![SM:0.32];
TX=Stagecoach East London;										\
  M=FOLLOW; D=L;											\
  C=4*(SCEL_DWLL|SCEL_DALL|SCEL_SLD_ALX1L|SCEL_SLD_PLAX1L|SCEL_SLD_ALX3L|SCEL_LCYL|SCEL_SLD_ALX2L|	\
    SCEL_SLD_PLAX2L|SCEL_SR_ELTL)![SM:0.32];
TX=Stagecoach East London;										\
  M=FOLLOW; D=R; C=2*(SCEL_DWL|SCEL_DAL|SCEL_SLD_ALX1|SCEL_SLD_PLAX1|SCEL_SLD_ALX3)![SM:0.32];
TX=Sightseeing in London;										\
  M=FOLLOW; D=L;											\
  C=8-10*(CITR_LL|LT_RM5_OTL|LT_DMOL|LT_AN_RLSTL|LT_AN_OTL|LT_M7L|EMMH_DMSL|ENS_DMSSL|ENS_DMS_LPL|	\
    ENS_DOM_KC2L|ENS_L_NCL|CULT_DMSL|LCOA_RM5_WLL|LCOA_RM5_OTCL|LCOA_ERML|LCOA_RCL_OTCL|WEAL_DMSL)	\
    ![SM:0.32];
TX=Sightseeing in London;										\
  M=FOLLOW; D=R;											\
  C=6*(CITR_L|LT_RM5_OT|LT_DMO|LT_AN_RLST|LT_AN_OT|LT_M7|CITR_DM1|CITR_DM2|ENS_DOM_TD|ENS_DOM_KC1|	\
    LT_DMOO|LTAR_DOM|CITR_DM)![SM:0.32];
TX=London Transport maintenance vehicles;								\
  M=FOLLOW; D=L;											\
  C=3*(LT_219UL|LT_LOPPERL|LT_SLAVERIGL|LT_RMA3L|LT_TOWER1L|LT_NS_CANTL|LT_RCL_4L)![SM:0.32];
TX=London Transport maintenance vehicles;								\
  M=FOLLOW; D=R; C=3*(LT_219U|LT_LOPPER|LT_SLAVERIG|LT_RMA3|LT_NS_LUBE|LT_NS_TREE)![SM:0.32];
