{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}
$REQUIRE MLG_DEF.TTT

;==================================================
;======= SUISSE / SWITZERLAND / SCHWEIZ =======
;==================================================

%ADDPOOL(POOL_CH,CH_ENV)
  {E5?
;EP VB
;==================================================

;TGV
    TX=SNCF TGV PSE;											\
      C=TGVPSE_LC_AC|TGVPSE_LCCFF_AC;									\
      V=20;												\
      F=EPU5;
;CISALPINO
    TX=Cisalpino ETR 470;										\
      C=CIS_ETR470_L1_ACCH;										\
      V=16;												\
      F=EPU5;
    TX=Cisalpino ETR 470;										\
      C=CIS_ETR470_L1B_ACCH;										\
      V=16;												\
      F=EPU5;
    TX=Cisalpino Re 484;										\
      C=CIS_RE484(|L),											\
	(4*CIS_SBBEC_B(|L),2*CIS_SBBEC_A(|L),SBB_EW4B(|L),SBB_EW4NB(|L),SBB_5UIC1B(|L))|		\
	(SBB_5EW2A3,3*SBB_5UIC1B(|L),4*CIS_SBBEC_B(|L),2*CIS_SBBEC_A(|L));				\
      V=14;												\
      F=EP5;
    TX=Cisalpino Re 484;										\
      C=CIS_RE484(|L),2:CIS_SBBEC_A(|L)|1:SBB_EC_A(|L),CIS_SBBEC_A(|L),4*CIS_SBBEC_B(|L);		\
      V=16;												\
      F=EP5;
    TX=SBB 484 + Cisalpino;										\
      C=SBB_484CL,4*CIS_SBBEC_B(|L),2*CIS_SBBEC_A(|L);							\
      V=16;												\
      F=EP5;
;EC CANALETTO
    TX=SBB Re 4/4 II + EC Canaletto;									\
      C=SBB_RE442S2R(|L),SBB_RE442S1RC(|L),2*SBB_5UIC1B(|L),SBB_EC_B(|L),6*XCIS_UICZ_B,CIS_WR(|L),	\
	2*CIS_UICZ_A(|L),CIS_SBBEC_A(|L),CIS_UICZ_D(|L);						\
      V=14;												\
      F=EP5;
;EC MEDIOLANUM
    TX=SBB Re 4/4 II + EC Mediolanum;									\
      C=SBB_RE442S2R(|L),3*SBB_EC_B(|L),2*SBB_EC_A(|L);							\
      V=14;												\
      F=EP5;
;EC MEMLING
    TX=SBB Re 6/6 V + EC Memling;									\
      C=SBB_RE66G,BLS_EW1RBC3B,BLS_EW1RBC3AB(|L),BLS_EW1RBC3B,2*SBB_5EW1BM,2*SNCB_I6AM(|L),		\
	SNCB_RESTO(|L),4*SNCB_I6BM(|L),SNCB_I6BO(|L);							\
      V=12;												\
      F=EP5;
;EC RAFFAELLO
    TX=SBB Re 6/6 + EC Raffaello;									\
      C=SBB_RE66R,4*FS_UICZ85_A_BG(|L),FS_WRSS_G(|L),6*FS_UICZ85_B_BG(|L);				\
      V=14;												\
      F=EP5;
;EC ROBERT STOLZ
    TX=SBB Ae 6/6 + EC Robert Stolz;									\
      C=SBB_AE66R1(|L),3*OBB_BMZ21911(|L),OBB_AMZ19910(|L),SBB_EC_AP,SBB_EW4WRM(|L),3*OBB_BMZ21911(|L);	\
      V=12;												\
      F=EP5;
;EC
    TX=SBB Re 4/4 II + EC;										\
      C=SBB_RE442S2C(|L),2*SBB_EC_A(|L),SBB_EW4WRM(|L),3*SBB_EC_B(|L);					\
      V=14;												\
      F=EP5;
    TX=SBB Re 460 + EC;											\
      C=SBB_RE460~MLG,4*FS_UICZ85_A9E(|L),FS_WRSS_G(|L),FS_UICZ85_GB_B(|L),FS_UICZ85_G_B(|L),		\
	3*FS_UICZ85_GB_B(|L),FS_UICZ85_G_B(|L);								\
      V=14;												\
      F=EP5;
    TX=SBB Re 460 + EC;											\
      C=SBB_RE460~MLG|SBB_RE442S2CR(|L),2*CIS_SBBEC_A(|L),4*CIS_SBBEC_B(|L),SBB_5UIC1B(|L);		\
      V=14;												\
      F=EP5;
    TX=SBB Re 6/6 + EC;											\
      C=SBB_RE66G,2*FS_VSE_A9O1(|L),2*FS_UICZ85_G_B(|L),FS_VSE_BE(|L),SBB_UIC_D(|L);			\
      V=14;												\
      F=EP5;
    TX=SBB Re 6/6 + EC;											\
      C=SBB_RE66G,SBB_EW4A(|L),2*SBB_EW4B(|L),FS_UICZ88_G_D(|L),FS_UICZ85_G_B(|L),			\
	2*FS_UICZ85_GB_B(|L),FS_UICZ85_G_B(|L),FS_VSE_A9O1(|L),FS_UICZ85_A9E(|L),SBB_EW1_CHX2(|L);	\
      V=12;												\
      F=EP5;
    TX=SBB Re 6/6 + EC;											\
      C=SBB_RE66R,FS_VSE_XMPR_A9(|L),FS_UICZ85_A9E(|L),2*FS_UICZ85_G_B(|L),2*FS_UICZ85_GB_B(|L);	\
      V=14;												\
      F=EP5;
;ICE
    TX=DB 401 ICE 1;											\
      C=<2:(DB_401P2ICE1KL[P1U],4*DB_801_ICE1KL,DB_804_ICE1KL,7*DB_802_ICE1KL,DB_401P2ICE1K[P2U])|	\
	1:(DB_401P2ICE2L[P1U],7*DB_802_ICE2,DB_804_ICE2,4*DB_801_ICE2,DB_401P2ICE2[P2U]);		\
      V=16;												\
      F=EPU5;
;ICN
    TX=SBB ICN;												\
      C=CFF_ICN_L1;											\
      V=20;												\
      F=EPU5;
;IC
    TX=SBB Re 460 + IC;											\
      C=(<SBB_RE460~MLG,SBB_IC2000_AD,2*SBB_IC2000,5*SBB_IC2000_B,SBB_IC2000_BT)|			\
	(>SBB_RE460~MLG,SBB_IC2000_ADL,2*SBB_IC2000L,5*SBB_IC2000_BL,SBB_IC2000_BTL);			\
      V=16;												\
      F=EPU5;

;NUIT
;----
;ZÜRICH - LECCE
    TX=SBB Re 6/6 + Zürich - Lecce;									\
      C=SBB_RE66G,XFS_UICX75_C_XMPR_B,SBB_U_N3(|L),SBB_MU_N3L,SBB_UIC_N3BC(|L),3*SBB_UIC_N2BC(|L),	\
	SBB_UIC_N3BC(|L),FS_UICX75_XMPR_B,4*FS_DDM_RG~MLG,FS_DDM85_BG;					\
      V=13;												\
      F=EP5;
;EN 466/7 WIENER WALZER
    TX=SBB Re 4/4 II + EN "Wiener Walzer";								\
      C=SBB_RE442S2CR,SBB_EW4A(|L),SBB_5UIC1B(|L),2*OBB_WL2N_CNL(|L),OBB_BCMZ59912(|L),			\
	OBB_6BCMZ59700A(|L),3*OBB_6BMZ21911(|L),M_Z1DWA_BVMZ(|L),2*SBB_UIC_BC1(|L),OBB_AB30(|L),	\
	OBB_6BCMZ59700A(|L);										\
      V=14;												\
      F=EP5;
    TX=SBB Re 4/4 II + EN "Wiener Walzer";								\
      C=SBB_RE442S2CR,2*OBB_6WL2N(|L),OBB_6BCMZ59911(|L),OBB_BCMZ59912(|L),OBB_BBMVZ28911(|L),		\
	2*OBB_6BMZ21701(|L),M_Z1DWA_BVMZ(|L),M_Z1CAF_WLABMZ(|L),SBB_UIC_BC1(|L),OBB_AB30(|L),		\
	OBB_6BCMZ59700A(|L);										\
      V=14;												\
      F=EP5;

;IR
    TX=SBB Re 4/4 II + IR;										\
      C=SBB_RE442S2G(|L),SBB_EW2IC1B_D(|L),2*SBB_EW4A(|L),SBB_EW4B(|L),,SBB_Z1B(|L),2*SBB_5UIC1B(|L);	\
      V=14,;												\
      F=EP5;
    TX=SBB Re 460 + IR;											\
      C=<SBB_RE460~MLG,SBB_D_MC76(|L),2*SBB_EW4A(|L),6*SBB_EW4B(|L),SBB_EW4BT;				\
      V=14;												\
      F=EPU5;
    TX=SBB Re 460 + IR;											\
      C=SBB_RE460_AGFA~MLG|SBB_RE460_POST~MLG,SBB_EW2IC1B_D(|L),2*SBB_EW4A(|L),4-5*SBB_EW4B(|L);	\
      V=14;												\
      F=EPU5;
    TX=SBB Re 6/6 + IR;											\
      C=SBB_RE66R,SBB_EC_B(|L),SBB_5EW1BM,2*SBB_5UIC1B(|L),SBB_Z1B(|L),SBB_EW4B(|L),2*SBB_EW4A(|L),	\
	SBB_EW2IC1B_D(|L),3*SBB_5EW2B2,SBB_5EW2A2;							\
      V=12;												\
      F=EP5;

;RHEINTAL-EXPRESS
    TX=SBB Re 4/4 II + Rheintal-Express;								\
      C=SBB_RE442S1R(|L),3*SBB_5UIC1B(|L),2*SBB_EC_IC2B(|L),SBB_EW4A(|L),SBB_EW2IC1B_D(|L);		\
      V=14;												\
      F=EP5;
    TX=SBB Re 4/4 II + Rheintal-Express;								\
      C=SBB_RE442S2R(|L),SBB_5UIC1B(|L),SBB_EW4NB(|L),SBB_EW4B(|L),SBB_EW4A(|L),SBB_D_MC76(|L);		\
      V=14;												\
      F=EP5;

;"SWISS EXPRESS"
    TX=SBB Re 4/4 II + "Swiss Express";									\
      C=(<SBB_RE442S1G(|L)|SBB_RE442S1SWEX(|L)|SBB_RE442S2R(|L),SBB_EW3_AD2L|SBB_EW3_AD3L,		\
	3*(SBB_EW3_A2|SBB_EW3_A3),4*(SBB_EW3_BT2(|L)|SBB_EW3_B3),SBB_EW3_BT3|SBB_EW3_BT2)|		\
	(>SBB_RE442S1G(|L)|SBB_RE442S1SWEX(|L)|SBB_RE442S2R(|L),SBB_EW3_AD2|SBB_EW3_AD3,		\
	3*(SBB_EW3_A2|SBB_EW3_A3),4*(SBB_EW3_BT2(|L)|SBB_EW3_B2),SBB_EW3_BT3L|SBB_EW3_BT3L);		\
      V=14;												\
      F=EPU5;

;RÉGIONAUX
    TX=SBB Ae 4/7 + Regionalzug;									\
      C=SBB_AE47(|L),2*SBB_5EW1BM,SBB_5EW2B2,SBB_A18330|SBB_A18331(|L),SBB_D92335(|L);			\
      V=10;												\
      F=EPR5;
    TX=SBB Re 4/4 II + Regionalzug;									\
      C=SBB_RE442PLPUSWX(|L),SBB_5EW2B3,2*SBB_EW4B(|L),SBB_EW4A(|L),SBB_EW2IC_D1(|L);			\
      V=14;												\
      F=EPR5;
    TX=SBB Re 4/4 II + Regionalzug;									\
      C=<SBB_RE442S1R(|L),SBB_5EW2B2,SBB_EW1B_BV(|L),3*SBB_5EW2B2,2*SBB_5EW2A2,SBB_5EW2DT;		\
      V=12;												\
      F=EPRU5;
    TX=SBB Re 4/4 II + Regionalzug;									\
      C=>SBB_RE442S1R(|L),										\
	SBB_EW1B_ABV|(2*,SBB_EW1B_BV(|L),SBB_EW1B_AV(|L),SBB_EW1B_ABV,SBB_EW1B_BV(|L)),			\
	SBB_EW1B_BV(|L),SBB_EW2B_BDTVL;									\
      V=12;												\
      F=EPRU5;
    TX=SBB Re 4/4 II + Regionalzug;									\
      C=<SBB_RE442S1R(|L),SBB_EW1B_ABVL,3*SBB_EW1B_BV(|L),SBB_EW1B_BDT2V;				\
      V=12;												\
      F=EPRU5;
    TX=SBB Re 4/4 II + Regionalzug;									\
      C=>SBB_RE442S1R(|L),2*SBB_5EW2B3,SBB_5EW2B2,SBB_5EW2A2,SBB_EW1GIRA,2*SBB_5EW2B2,SBB_EW1B_BDTL;	\
      V=14;												\
      F=EPRU5;
    TX=SBB Re 4/4 II + Regionalzug;									\
      C=(SBB_RE442S2R(|L),SBB_4EW2_D(|L),SBB_5EW2A3,SBB_EW1GIRA)|					\
	(SBB_RE442S2G(|L),SBB_4EW2_D(|L),SBB_EW1GIRA,SBB_5EW2A3),4*SBB_5EW2B3;				\
      V=14;												\
      F=EPRU5;
    TX=SBB Re 4/4 II Cargo  + Regionalzug;								\
      C=SBB_RE442S2C(|L),2*SBB_5UIC1B(|L),5*SBB_5EW2B3,2*SBB_EW1GIRA;					\
      V=14;												\
      F=EPR5;
    TX=SBB Re 460 + Regionalzug;									\
      C=SBB_RE460~MLG,SBB_5UIC1B(|L),3*SBB_EW4B(|L),2*SBB_EW4A(|L),SBB_D_MC76(|L);			\
      V=14;												\
      F=EPR5;
    TX=SBB 484 + Regionalzug;										\
      C=SBB_484C(|L),2*SBB_5EW2B2,SBB_5EW2B3,SBB_5EW2B2,SBB_5EW2B3,SBB_5EW2B2,2*SBB_5UIC1B(|L),		\
	SBB_VSE_A9EC(|L),SBB_5EW2A3,SBB_5EW2A2;								\
      V=12;												\
      F=EPR5;
    TX=SBB Re 6/6 + Regionalzug;									\
      C=SBB_RE66R,2*SBB_D92335(|L),SBB_EW4A(|L),3*SBB_5EW2B3;						\
      V=12;												\
      F=EPR5;
    TX=SBB RABe TEE Regionalzug;									\
      C=CFF_RABE_TEE2_EC_15KVCH;									\
      V=13;												\
      F=EPRU5;
    TX=SBB RBe 4/4 1400  + Regionalzug;									\
      C=SBB_1400PG2R(|L);										\
      V=12;												\
      F=EPR5;
    TX=SBB RBe 4/4 1400  + Regionalzug;									\
      C=>SBB_1400SG1R(|L),SBB_EW2OB_AB(|L),SBB_EW1OB_B,SBB_5EW2DT1L;					\
      V=12;												\
      F=EPRU5;
    TX=SBB RBe 540 + Regionalzug;									\
      C=<SBB_RBE540ML,SBB_5EW1BM,SBB_EW1GIRA,2*SBB_5EW1BM,SBB_5EW1AM,SBB_5EW1BM,SBB_RBE540M;		\
      V=12;												\
      F=EPRU5;
    TX=SBB RBe 540 + Regionalzug;									\
      C=<2*(SBB_RBE540M(|L),SBB_EW1B_ABV(|L),SBB_EW1B_BV(|L),SBB_EW1BV_BDTV);				\
      V=12;												\
      F=EPRU5;
    TX=SBB RBe 540 + Regionalzug;									\
      C=>1-2*(SBB_RBE540M(|L),SBB_EW1B_ABV(|L),SBB_EW1B_BV(|L),SBB_EW1B_BDT2VL);			\
      V=12;												\
      F=EPRU5;
    TX=SBB RABDe 510 + Regionalzug;									\
      C=1-3*CFF_RABDE510;										\
      V=12;												\
      F=EPR5;
    TX=SBB BDe 4/4 1620  + Regionalzug;									\
      C=(>SBB_BDE44_1620G1L,SBB_B29330,SBB_ABT37039AL),2*SBB_B29330;					\
      V=11;												\
      F=EPRU5;
    TX=SBB BDe 4/4 1620  + Regionalzug;									\
      C=>SBB_BDE44_1620G2L,SBB_B29330,SBB_5EW1ABTML;							\
      V=11;												\
      F=EPRU5;
    TX=SBB BDe 4/4 1620  + Regionalzug;									\
      C=<SBB_BDE44_1620G2,SBB_BT29339A;									\
      V=11;												\
      F=EPRU5;
    TX=SBB BDe 4/4 1620  + Regionalzug;									\
      C=<SBB_BDE44_1620G2,SBB_5EW1BM,SBB_ABT37039A;							\
      V=11;												\
      F=EPRU5;
    TX=SBB NPZ + Regionalzug;										\
      C=<(SBB_NPZ_RBDE4L,SBB_NPZ_BT4)|(SBB_NPZ_BT4L,SBB_NPZ_RBDE4);					\
      V=12;												\
      F=EPRU5;
    TX=SBB NPZ + Regionalzug;										\
      C=<(SBB_NPZ_RBDE4L,SBB_EW2B_AB(|L),2*SBB_EW1B_B,SBB_NPZ_BT4)|					\
	(SBB_NPZ_BT4L,2*SBB_EW1B_B,SBB_EW2B_AB(|L),SBB_NPZ_RBDE4);					\
      V=12;												\
      F=EPRU5;
    TX=SBB NPZ + Regionalzug;										\
      C=<(SBB_NPZ_RBDE4L,(SBB_EW1B_ABV(|L),SBB_EW1B_BV(|L))|SBB_EW2B_ABV(|L),SBB_NPZ_BT4)|		\
	(SBB_NPZ_BT4L,(SBB_EW1B_BV(|L),SBB_EW1B_ABV(|L))|SBB_EW2B_ABV(|L),SBB_NPZ_RBDE4);		\
      V=12;												\
      F=EPRU5;
    TX=SBB NPZexMThB Ex MthB  + Regionalzug;								\
      C=<(SBB_NPZ_RBDEML,SBB_NPZ_ABML,SBB_NPZ_BTM)|(SBB_NPZ_BTML,SBB_NPZ_ABM,SBB_NPZ_RBDEM)|		\
	(SBB_NPZ_RBDE4L,SBB_NPZ_ABML|SBB_EW2B_ABV(|L),SBB_EW1B_BV(|L),SBB_NPZ_BTM)|			\
	(SBB_NPZ_BTML,SBB_EW1B_BV(|L),SBB_NPZ_ABM|SBB_EW2B_ABV(|L),SBB_NPZ_RBDE4);			\
      V=12;												\
      F=EPRU5;
    TX=SBB NPZ + Regionalzug;										\
      C=(>SBB_NPZ_RBDE5,SBB_EW1B_ABVL,SBB_NPZ_BT4L)|							\
	(<SBB_NPZ_RBDE5L,SBB_EW2B_ABV(|L),SBB_EW1B_BV(|L),SBB_NPZ_BT4);					\
      V=12;												\
      F=EPRU5;
    TX=SBB NPZ + Regionalzug;										\
      C=(<SBB_NPZ_RBDE5L,SBB_EW1B_ABV(|L),2*SBB_EW1B_BV(|L),SBB_NPZ_BT5)|				\
	(>SBB_NPZ_RBDE5,SBB_EW1B_ABV(|L),2*SBB_EW1B_BV(|L),SBB_NPZ_BT5L);				\
      V=12;												\
      F=EPRU5;
    TX=SBB RBDe 561 Ex Regio  + Regionalzug;								\
      C=(<SBB_RBDE561_EXREGIOL,SBB_EW2B_ABVL,2*SBB_EW1B_BV(|L),SBB_NPZ_BT5)|				\
	(>SBB_RBDE561_EXREGIO,SBB_EW2B_ABV,2*SBB_EW1B_BV(|L),SBB_NPZ_BT5L);				\
      V=12;												\
      F=EPRU5;
    TX=SBB RBDe 523 Regionalzug;									\
      C=CFF_RABE523_REGB;										\
      V=12;												\
      F=EPRU5;

;GLARNER SPRINTER
    TX=SBB NPZ + Glarner Sprinter;									\
      C=(<SBB_NPZ_REGGSL,SBB_EW1B_BGS,SBB_EW1B_AGSL,SBB_EW1R_BGSL,SBB_BTNPZ_REGGS)|			\
	(>SBB_NPZ_REGGS,SBB_EW1B_BGSL,SBB_EW1B_AGS,SBB_EW1R_BGS,SBB_BTNPZ_REGGSL);			\
      V=12;												\
      F=EPRU5;
;SEETAL
    TX=SBB RABe 520 + Seetal;										\
      C=CFF_RABE520_AA|CFF_RABE520_LU;									\
      V=12;												\
      F=EPR5;
;GENÈVE - LA PLAINE - BELLEGARDE
    TX=SBB Bem 550 Genève - La Plaine – Bellegarde;							\
      C=1-2@SBB_BEM550A(|L);										\
      V=10;												\
      F=EPR5;

;CNL
    TX=SBB Re 4/4 II + CNL;										\
      C=SBB_RE442S2CR(|L),2*CNL_BPM(|L),CNL_BVCMZ248_5(|L),CNL_WR(|L),(CNL_WLBM2NC|CNL_WLABM2NCL),	\
	CNL_WLABM2NC(|L),(CNL_WLBM2NC|CNL_WLABM2NCL),CNL_WLABM2NC(|L);					\
      V=14;												\
      F=EP5;

;S-BAHN
    TX=SBB RE 450 S-Bahn Zürich  + S-Bahn;								\
      C=1-2@((<SBB_RE450YL,CFF_SBZURICH_PJ_L)|(>SBB_RE450Y,CFF_SBZURICH_PJ_R));				\
      V=12;												\
      F=EPRU5;
    TX=SBB RABe 514 S-Bahn Zürich  + S-Bahn;								\
      C=1-2*CFF_RABE514;										\
      V=12;												\
      F=EPRU5;
;REGIO-S-BAHN BÂLE
    TX=SBB RBDe 561 Regio-S-Bahn Basel;									\
      C=(<SBB_RBDE561_REGIOL,SBB_EW1R_AB(|L),SBB_EW1R_B(|L),SBB_BTNPZ_REGIO)|				\
	(>SBB_RBDE561_REGIO,SBB_EW1R_AB(|L),SBB_EW1R_B(|L),SBB_BTNPZ_REGIOL);				\
      V=12;												\
      F=EPRU5;
    TX=SBB RBDe 562 Regio-S-Bahn Basel;									\
      C=(<SBB_RBDE562_REGIOL,SBB_EW1R_ABL,2*SBB_EW1R_B(|L),SBB_BTNPZ_REGIO2|SBB_BTNPZ_REGIO)|		\
	(>SBB_RBDE562_REGIO,SBB_EW1R_AB,2*SBB_EW1R_B(|L),SBB_BTNPZ_REGIO2L|SBB_BTNPZ_REGIOL);		\
      V=12;												\
      F=EPRU5;

;POSTE, MIXTES POSTE MARCHANDISES
    TX=SBB Ae 4/7 + Poste;										\
      C=SBB_AE47(|L),SBB_PTT_4Z920(|L),SBB_5HBIS_1F(|L);						\
      V=11;												\
      F=EF5;

;MARCHANDISES
    TX=SBB Ae 4/7 + Marchandises;									\
      C=SBB_AE47(|L),6*(SBB_5EAOS|SNCF_EAOS89_2)[O:BETTERAVES1|BETTERAVES2];				\
      V=8;												\
      F=EF5;
    TX=SBB Ae 4/7 + Marchandises;									\
      C=SBB_AE47_T2(|L),12*SBB_E[O:BETTERAVES_2E1|BETTERAVES_2E2];					\
      V=8;												\
      F=EF5;
    TX=SBB Am 842 + EN "Wiener Walzer";									\
      C=SBB_AM842C(|L),3*SBB_5HBBILLNS40P;								\
      V=9;												\
      F=DF5;

;-----------
;--- BLS ---
;-----------

;EC 100/1 MATTERHORN
    TX=BLS Re 4/4 + EC 100/1 Matterhorn;								\
      C=BLS_RE44_1A(|L),										\
	(2*SBB_EC_A(|L),SBB_EW4_WR88940M(|L),5*SBB_EC_B(|L),SBB_5EW1BM,2*BLS_EW1BC3B,BLS_EW1BC3A)|	\
	(DB_BVMZ185ICK(|L),4*SBB_EC_B(|L),SBB_EW4_WR88940M(|L),2*SBB_EC_A(|L));				\
      V=14;												\
      F=EP5;
;IC 332/3 MILANO - BÂLE
    TX=BLS Re 4/4 II + IC 332/3 Milano – Basel;								\
      C=BLS_RE44_2(|L),2*FS_UICZ85_XMPR_B(|L),FS_UICZ85_B_GBLX(|L),2*FS_UICZ85_XMPR_B(|L),		\
	FS_UICZ85_XMPR_A9(|L),FS_UICZ85_A_BG(|L);							\
      V=13;												\
      F=EP5;
    TX=BLS Re 4/4 + IC 332/3 Milano – Basel;								\
      C=BLS_RE44_1A(|L),2*SBB_EC_A(|L),SBB_EC_B(|L),3*SBB_Z1B(|L);					\
      V=13;												\
      F=EP5;
;IC 810/1 BÂLE - BRIGUE
    TX=BLS Ae 8/8 + IC 810/1 Basel – Brig;								\
      C=BLS_AE88~MLG ,NS_T2S_TEN(|L),NS_BCVMH_CO(|L),NS_BCM_BB(|L),2*SBB_5UIC1B(|L),2*SBB_EC_A(|L),	\
	4*SBB_EC_B(|L),SBB_EW4_WR88940M(|L);								\
      V=12;												\
      F=EP5;
    TX=BLS Re 4/4 + EC;											\
      C=2*BLS_RE44_1A(|L)[PU],NS_AB30(|L),NS_WLABM174_1(|L),NS_BCVMH_EXTUI(|L),NS_BCVMH_CO(|L),		\
	2*SBB_5UIC1B(|L),2*SBB_EC_A(|L),4*SBB_EC_B(|L),SBB_EW4_WR88940M(|L);				\
      V=12;												\
      F=EP5;
    TX=BLS Re 4/4  + EC;										\
      C=BLS_RE44_1A(|L),2*SBB_UICZNB(|L),2*SBB_EC_A(|L),4*SBB_EC_B(|L),SBB_EW4_WR88940M(|L);		\
      V=12;												\
      F=EP5;

;GOLDEN PASS
    TX=BLS Ae 4/4 + Golden Pass;									\
      C=(<BLS_AE44(|L),BLS_EW1_A10GP(|L),BLS_EW1_ARGPL,BLS_EW1_ABGPL,2*BLS_EW1_BGP(|L),BLS_BDT940_GPP)|	\
	(>BLS_AE44(|L),BLS_EW1_A10GP(|L),BLS_EW1_ARGP,BLS_EW1_ABGP,2*BLS_EW1_BGP(|L),BLS_BDT940_GPPL);	\
      V=12;												\
      F=EPRU5;

    TX=BLS Re 4/4;											\
      C=BLS_RE44_1A(|L),BLS_D_MC76(|L),2*BLS_EW4AM(|L),4*BLS_EW4BM(|L);					\
      V=14;												\
      F=EPRU5;
    TX=BLS Re 465;											\
      C=BLS_RE465_B1,SBB_EW2IC_D(|L),2*SBB_EW4A(|L),5*SBB_EW4B(|L);					\
      V=13;												\
      F=EPR5;
    TX=BLS Re 465;											\
      C=BLS_RE465_B1,|(BLS_EW1BC3A,BLS_EW1BC3B),BLS_D_MC76(|L),2*BLS_EW4AM(|L),4*BLS_EW4BM(|L);		\
      V=14;												\
      F=EPR5;
    TX=BLS Re 465;											\
      C=(<BLS_RE465_B1,BLS_D_MC76(|L),2*BLS_EW4AM(|L),SBB_EW4WRM(|L),4*BLS_EW4BM(|L),SBB_EW4BT)|	\
	(>BLS_RE465_B1,BLS_D_MC76(|L),2*BLS_EW4AM(|L),SBB_EW4WRM(|L),4*BLS_EW4BM(|L),SBB_EW4BTL);	\
      V=14;												\
      F=EPR5;

    TX=BLS Re 4/4;											\
      C=(<BLS_AE44(|L),BLS_EW1RBC3BDL|BLS_EW1_B_BDL,BLS_EW1BC3AB1(|L),BLS_EW1BC3B,BLS_BDT940_BC3)|	\
	(>BLS_AE44(|L),BLS_EW1RBC3BD|BLS_EW1_B_BD,BLS_EW1BC3AB1(|L),BLS_EW1BC3B,BLS_BDT940_BC3L);	\
      V=12;												\
      F=EPRU5;
    TX=BLS Re 465;											\
      C=BLS_RE465_B1,BLS_EW1BVD(|L),BLS_EW1BC3A,BLS_EW1BC3AB(|L),BLS_EW1BC3B,BLS_EW1_B_B,BLS_EW1BC3B,	\
	3*SBB_5EW2B3;											\
      V=12;												\
      F=EPR5;
    TX=BLS Re 4/4;											\
      C=BLS_RE44_1A(|L),BLS_EW1BVD(|L),BLS_EW1BC3A,BLS_EW1BC3AB(|L),3*BLS_EW1BC3B;			\
      V=12;												\
      F=EPRU5;
    TX=BLS Re 4/4  II;											\
      C=(<BLS_RE44_2(|L),BLS_EW1RBC3AB(|L),BLS_EW1RBC3B,BLS_BT950RBC3)|					\
	(>BLS_RE44_2(|L),BLS_EW1RBC3AB(|L),BLS_EW1RBC3B,BLS_BT950RBC3L);				\
      V=12;												\
      F=EPRU5;
    TX=BLS Re 420;											\
      C=<BLS_RE420EN1(|L)|BLS_RE420PG(|L)|BLS_RE420PR(|L)|BLS_RE420PSWEX(|L),				\
	(BLS_EW1RBC3B,BLS_EW1RBC3A)|(BLS_EW1RBC3A,BLS_EW1RBC3B)|(BLS_EW1RBC3A),BLS_EW1RBC3B,BLS_EW2G2DT; \
      V=12;												\
      F=EPRU5;
# Zeile einfügen
    TX=BLS Re 420;											\
      C=(<BLS_RE420R1(|L),BLS_EW1RBC3AB(|L),BLS_B20_33700_L1,BLS_EW1RBC3B,BLS_EW2G2DT)|			\
	(>BLS_RE420R1(|L),BLS_EW1RBC3AB(|L),BLS_B20_33700_L1,BLS_EW1RBC3B,BLS_EW2G2DTL);		\
      V=12;												\
      F=EPRU5;
    TX=BLS Re 420;											\
      C=>BLS_RE420R1(|L)|BLS_RE420PSWEX(|L),BLS_EW1RBC3A,2*BLS_EW1RBC3B,BLS_EW2G2DTL;			\
      V=12;												\
      F=EPRU5;
    TX=BLS Re 420;											\
      C=>BLS_RE420PG(|L)|BLS_RE420PEG(|L),BLS_EW1RBC4A,2*BLS_JUMBO_L1(|L),BLS_EW2BBDTL;			\
      V=12;												\
      F=EPRU5;

    TX=BLS NINA 3;											\
      C=BLS_NINA3_L1;											\
      V=12;												\
      F=EPR5;
    TX=BLS NINA 3;											\
      C=BLS_NINA3_L2;											\
      V=12;												\
      F=EPR5;

    TX=BLS ABDe 4/8 746;										\
      C=<(BLS_ABDE48_746AE2L,BLS_ABDE48_746B2,BLS_ABDE48_746B1L,BLS_ABDE48_749AE1)|			\
	(BLS_ABDE48_749AE1L,BLS_ABDE48_746B1,BLS_ABDE48_746B2L,BLS_ABDE48_746AE2);			\
      V=11;												\
      F=EPRU5;
    TX=Bern - Neuenburg – Bahn / BLS Be 4/4 760;							\
      C=BNB_BE44_760G(|L)|(<BNB_BE44_760G(|L)|BLS_BE44_760G(|L),BLS_EW1BC3AB(|L),BLS_BDT940G);		\
      V=11;												\
      F=EPRU5;
# Zeile einfügen
    TX=BLS Be 4/4 760;											\
      C=(>BLS_BE44_760G(|L),BLS_EW1BC3AB(|L),BLS_EW1_B_BD,(BLS_BT950BC3L|BLS_BT950RBC3L))|		\
	(<BLS_BE44_760G(|L),BLS_EW1BC3AB(|L),BLS_EW1_B_BDL,(BLS_BT950BC3|BLS_BT950RBC3));		\
      V=11;												\
      F=EPRU5;
    TX=BLS RBDe 565;											\
      C=<(BLS_RBDE565_BC3L,2*BLS_EW1RBC3B,BLS_ABT960_BC3)|						\
	(BLS_ABT960_BC3L,2*BLS_EW1RBC3B,BLS_RBDE565_BC3);						\
      V=12;												\
      F=EPRU5;
    TX=BLS RBDe 565;											\
      C=<(BLS_RBDE565_BC3L,BLS_B20_33700_BC3,0-1*BLS_EW1RBC3B,BLS_ABT960_BC3)|				\
	(BLS_ABT960_BC3L,0-1*BLS_EW1RBC3B,BLS_B20_33700_BC3,BLS_RBDE565_BC3);				\
      V=12;												\
      F=EPRU5;
    TX=BLS RBDe 565;											\
      C=<(BLS_RBDE565_BC3SL,BLS_B20_33700_BC3|BLS_EW1RBC3B|(BLS_B20_33700_L1,BLS_EW1RBC3B),		\
	BLS_ABT960_BC3S)|										\
	(BLS_ABT960_BC3SL,BLS_B20_33700_BC3|BLS_EW1RBC3B|(BLS_EW1RBC3B,BLS_B20_33700_L1),		\
	BLS_RBDE565_BC3S);										\
      V=12;												\
      F=EPRU5;
    TX=BLS RBDe 565;											\
      C=<(BLS_RBDE565_L1SL,0-1*BLS_B20_33700_L1,BLS_ABT960_L1S)|					\
	(BLS_ABT960_L1SL,0-1*BLS_B20_33700_L1,BLS_RBDE565_L1S);						\
      V=12;												\
      F=EPRU5;
    TX=Bern - Neuenburg – Bahn RBDe 565;								\
      C=<(BNB_RBDE565_3L,BNB_B20_33700_3,BNB_ABT960_3)|(BNB_ABT960_3L,BNB_B20_33700_3,BNB_RBDE565_3);	\
      V=11;												\
      F=EPRU5;
    TX=Gürbental-Schwarzenburg-Bahn RBDe 565;								\
      C=(<GBS_RBDE565_2L,GBS_B20_33700_2,GBS_ABT960_2)|(>GBS_RBDE565_2,GBS_B20_33700_2,GBS_ABT960_2L),	\
	BLS_EW1_B_B;											\
      V=11;												\
      F=EPRU5;
    TX=Spiez-Erlenbach-Zweisimmen Bahn RBDe 565;							\
      C=(<SEZ_RBDE565_3L,SEZ_B20_33700_3,SEZ_ABT960_3)|(>SEZ_RBDE565_3,SEZ_B20_33700_3,SEZ_ABT960_3L);	\
      V=11;												\
      F=EPRU5;
    TX=BLS ABt 960;											\
      C=(<BLS_ABT960_L1SL,BLS_JUMBO_L1(|L),BLS_RBDE565_L1S)|						\
	(<BLS_RBDE565_L1SL,BLS_JUMBO_L1(|L),BLS_ABT960_L1S),RMCH_LEGO_NPZI;				\
      V=12;												\
      F=EPRU5;

    TX=BLS Re 4/4;											\
      C=BLS_AE44(|L),SBB_4HBIS_2,OBB_EAOS2,								\
	2*TWAG_LAAS_EXTE[OB:WOOD7(1|2|3|4),6,11][OB:WOOD7(1|2|3|4),69,11][OB:WOOD7(1|2|3|4),138,11]	\
	[OB:WOOD7(1|2|3|4),201,11],									\
	RTRAN_RC1[OB:WOOD7(1|2|3|4),7,12][OB:WOOD7(1|2|3|4),70,12][OB:WOOD7(1|2|3|4),148,12]		\
	[OB:WOOD7(1|2|3|4),211,12],									\
	2*TWAG_LAAS_EXTE[OB:WOOD7(1|2|3|4),6,11][OB:WOOD7(1|2|3|4),69,11][OB:WOOD7(1|2|3|4),138,11]	\
	[OB:WOOD7(1|2|3|4),201,11];									\
      F=EF5;												\
      AV=9;
    TX=BLS Re 4/4;											\
      C=2*BLS_RE44_1A(|L)[PU],										\
	4*DB_EALOST058K[OB:WOOD(199|200|201|202|203),7,33|34][OB:WOOD(199|200|201|202|203),28,33|34]	\
	[OB:WOOD(199|200|201|202|203),49,33|34][OB:WOOD(199|200|201|202|203),70,33|34]			\
	[OB:WOOD(199|200|201|202|203),91,34][OB:WOOD(199|200|201|202|203),112,33|34],			\
	DB_ROOS639VR[OB:WOOD1(88|89|70),8,12][OB:WOOD1(88|89|70),50,12][OB:WOOD1(88|89|70),92,12]	\
	[OB:WOOD(8|9|10),134,12][OB:WOOD(8|9|10),160,12],						\
	6*DB_EALOST058K[OB:WOOD(199|200|201|202|203),7,33|34][OB:WOOD(199|200|201|202|203),28,33|34]	\
	[OB:WOOD(199|200|201|202|203),49,33|34][OB:WOOD(199|200|201|202|203),70,33|34]			\
	[OB:WOOD(199|200|201|202|203),91,34][OB:WOOD(199|200|201|202|203),112,33|34],			\
	5*(DB_SHIMMNS720B|DB_SHIMMNS722|RAI_SHIMMNS722);						\
      V=10;												\
      F=EF5;
    TX=BLS Re 465;											\
      C=BLS_RE465_B1,											\
	(SBB_RE66G|BLS_RE44_1A(|L)[PU],40*(4:DBC_TAMNS895(|L)|1:DB_TAEMS890Y25K))|			\
	(40*DBC_TAMNS895(|L),2*BLS_RE465_B1);								\
      V=10;												\
      F=EF5;
    TX=BLS Re 465;											\
      C=2*BLS_RE465_B1,14*DBC_TAMNS895(|L);								\
      V=10;												\
      F=EF5;
    TX=BLS Cargo Re 485;										\
      C=(<BLSC_RE485_CH[P1U],BLSC_RE485_CH[P2U]),40*DBC_TAMNS895(|L);					\
      V=8;												\
      F=EF5;
    TX=BLS Cargo 185;											\
      C=BLSC_185_1_ATB_CH[PFU],BLSC_185_2_ATV_CH[PBU],							\
	12*AAE_SGGRSS80(|L)[O:BOX12_AMBROGIO2,8,12][O:BOX12_AMBROGIO2,138,12];				\
      V=12;												\
      F=EF5;
    TX=BLS Cargo Re 485;										\
      C=BLSC_RE485_CH[PFU],DB_185_0_4P_GDB_CHF[PBU],							\
	12*(3:AAE_SDGGMRSS104[O:(4:BOX745_HANG1|1:BOX745_HANG2),10,13]					\
	[O:(4:BOX745_HANG1|1:BOX745_HANG2),92,13][O:(4:BOX745_HANG1|1:BOX745_HANG2),173,13]		\
	[O:(4:BOX745_HANG1|1:BOX745_HANG2),255,13]|							\
	1:AAE_SDGGMRSS104[OB:STRAIL_HANG1,13,4][O:(4:BOX745_HANG1|1:BOX745_HANG2),173,13]		\
	[O:(4:BOX745_HANG1|1:BOX745_HANG2),255,13]);							\
      V=12;												\
      F=EF5;

    TX=YBN  Be 4/4 760;											\
      C=BNB_BE44_760G(|L),4*(SBB_5HBIS_1F(|L)|SBB_5HBIS_2);						\
      V=9;												\
      F=EF5;

;BT
;--
    TX=Bodensee-Toggenburg-Bahn BDe 576;								\
      C=(<BT_BDE576RDL,2*BT_B270B,BT_EW1R_ABT)|(>BT_BDE576RD,2*BT_B270BL,BT_EW1R_ABTL);			\
      V=12;												\
      F=EPRU5;
    TX=Bodensee-Toggenburg-Bahn BDe 576;								\
      C=(<BT_BDE576RDL,2*BT_EW1RB4,BT_ABT170B)|(>BT_BDE576RD,2*BT_EW1RB4,BT_ABT170BL);			\
      V=12;												\
      F=EPRU5;
    TX=Bodensee-Toggenburg-Bahn NPZ;									\
      C=BT_NPZ_L1|BT_NPZ_L2;										\
      V=12;												\
      F=EPRU5;
;VORALPEN EXPRESS
# ZEILE EINFÜGEN;
    TX=Bodensee-Toggenburg-Bahn Re 456 + Voralpen Express;						\
      C=BT_RE456(|L),											\
	(<SOB_EW1BISTROL,2*BT_EW4B1(|L),SOB_EW4B1(|L),SOB_EW4A1(|L)|BT_EW4A1(|L))|			\
	(>SOB_EW1BISTRO,2*BT_EW4B1(|L),SOB_EW4B1(|L),SOB_EW4A1(|L)|BT_EW4A1(|L));			\
      V=14;												\
      F=EPRU5;

;CJ
;--
    TX=Chemins de Fer du Jura BDe 4/4;									\
      C=<(CJ_BDE44RWL,CJ_BT921RW)|(CJ_BT921RWL,CJ_BDE44RW)|(CJ_BDE44RW|CJ_BDE44RWL);			\
      V=10;												\
      F=EPRU5;

;GFM
;---
    TX=Transports publics fribourgeois 161;								\
      C=GFM_161C(|L),2*GFM_B350O(|L);									\
      V=10;												\
      F=EPR5;
    TX=Transports publics fribourgeois 161;								\
      C=GFM_161C(|L),GFM_EW1_EO_B,|GFM_DZ330(|L);							\
      V=10;												\
      F=EPR5;

    TX=Transports publics fribourgeois 161;								\
      C=GFM_161C(|L),GFM_B350O(|L),GFM_GMS470W(|L),FS_GBS4,SBB_5HBIS_2,SNCF_K50_RW,SBB_E1,SBB_5HBIS_2;	\
      V=8;												\
      F=EF5;
    TX=Transports publics fribourgeois 161;								\
      C=GFM_161C(|L),2*SBB_5HBIS_2,									\
	SBB_5SPS[OB:WOOD(240|12|14|13|15|37),8,12][OB:WOOD(240|12|14|13|15|37),54,12]			\
	[OB:WOOD(240|12|14|13|15|37),100,12][OB:WOOD(240|12|14|13|15|37),146,12];			\
      V=8;												\
      F=EF5;
    TX=Transports publics fribourgeois 161;								\
      C=GFM_166B(|L),											\
	2*SBB_5SPS[OB:WOOD(240|12|14|13|15|37),8,12][OB:WOOD(240|12|14|13|15|37),54,12]			\
	[OB:WOOD(240|12|14|13|15|37),100,12][OB:WOOD(240|12|14|13|15|37),146,12];			\
      V=8;												\
      F=EF5;

;RM
;--
    TX=Regionalverkehr Mittelland EBT 100;								\
      C=EBT_100[PFU],EBT_100[PBU],RMCH_EW2_NPZI_BD(|L),EBT_EW1_2G_BR;					\
      V=8;												\
      F=EPR5;
    TX=Regionalverkehr Mittelland Re 456;								\
      C=RMCH_RE456(|L),RMCH_EW2_NPZI_BD(|L),RMCH_EW1_2G_BR(|L);						\
      V=10;												\
      F=EPR5;
    TX=Regionalverkehr Mittelland BDe 4/4 200;								\
      C=(<RMCH_BDE44_200R(|L),EBT_EW1_8T_BR,RMCH_EW1_8T_ABTR)|						\
	(>RMCH_BDE44_200R(|L),EBT_EW1_8T_BR,RMCH_EW1_8T_ABTRL);						\
      V=11;												\
      F=EPRU5;
    TX=Regionalverkehr Mittelland RBDe 566 II;								\
      C=<(RMCH_RBDE566IIAL,RMCH_LEGO_1,RMCH_ABT930A)|(RMCH_ABT930AL,RMCH_LEGO_1L,RMCH_RBDE566IIA);	\
      V=12;												\
      F=EPRU5;
    TX=Regionalverkehr Mittelland RBDe 566 II;								\
      C=(<RMCH_RBDE566IIL,RMCH_LEGO_NPZI|RMCH_LEGO_NPZIIPL|RMCH_JUMBO(|L),RMCH_ABT930)|			\
	(>RMCH_RBDE566II,RMCH_LEGO_NPZIL|RMCH_LEGO_NPZIIPLL|RMCH_JUMBO(|L),RMCH_ABT930L);		\
      V=12;												\
      F=EPRU5;
    TX=Regionalverkehr Mittelland BT 934;								\
      C=(<RMCH_BT934AL,RMCH_EW1_2G_NPZI_B(|L),RMCH_RBDE566IIAL,RMCH_LEGO_NPZI(|L),RMCH_ABT930A)|	\
	(>RMCH_BT934A,RMCH_EW1_2G_NPZI_B(|L),RMCH_RBDE566IIAL,RMCH_LEGO_NPZI(|L),RMCH_ABT930AL);	\
      V=11;												\
      F=EPRU5;
    TX=Regionalverkehr Mittelland GTW 2/6;								\
      C=RM_GTW26;											\
      V=12;												\
      F=EPR5;
    TX=Regionalverkehr Mittelland GTW 2/8;								\
      C=RM_GTW28;											\
      V=12;												\
      F=EPR5;

    TX=Regionalverkehr Mittelland RDe 4/4II0;								\
      C=RMCH_RE442RM(|L)[PFU],SBB_RE442S2R(|L),24-26*HOLCH_FACCS_JMR(|L);				\
      V=10;												\
      F=FU5;

;SOB
;---
;Gipfeli express
    TX=Südostbahn Re 443 +Gipfeli Express;								\
      C=SOB_RE443SR(|L),SOB_4EW1BF5,SOB_5EW1BU,SBB_5EW1AM,SOB_5BR781(|L);				\
      V=11;												\
      F=EPR5;
    TX=Südostbahn Re 446 +Gipfeli Express;								\
      C=SOB_RE446_SOB2,SBB_5EW2A3,SBB_5EW2B2,SBB_5EW2B3,SOB_EW1WR2(|L);					\
      V=11;												\
      F=EPR5;

;Voralpen-Express
    TX=Südostbahn Re 442 + Voralpen-Express;								\
      C=(<SBB_RE442S2G(|L),SOB_5EW1BU,SOB_5B827,SOB_5A271S,SOB_5BDT197)|				\
	(>SBB_RE442S2G(|L),SOB_5EW1BU,SOB_5B827,SOB_5A271S,SOB_5BDT197L);				\
      V=11;												\
      F=EPRU5;
    TX=Südostbahn Re 443 + Voralpen-Express;								\
      C=(<SOB_RE443SR(|L),SOB_4EW1BF5,SOB_5EW1BU,SBB_5EW1AM,SOB_5BDT197)|				\
	(>SOB_RE443SR(|L),SOB_4EW1BF5,SOB_5EW1BU,SBB_5EW1AM,SOB_5BDT197L);				\
      V=11;												\
      F=EPRU5;
    TX=SBB Re 4/4 IV 10104GL + Südostbahn Voralpen-Express;						\
      C=SBB_RE44IV_10104A,										\
	(>BT_EW1BISTRO,2*BT_EW4B1(|L),SOB_EW4B1(|L),SOB_EW4A1(|L))|					\
	(<BT_EW1BISTROL,2*BT_EW4B1(|L),SOB_EW4B1(|L),SOB_EW4A1(|L));					\
      V=14;												\
      F=EPRU5;
    TX=Südostbahn Re 446 + Voralpen-Express;								\
      C=SOB_RE446SEEDAMM,(>BT_EW1BISTRO,SOB_EW4B1(|L),2*BT_EW4B1(|L),BT_EW4A1(|L));			\
      V=14;												\
      F=EPRU5;
    TX=Südostbahn Re 442 + Voralpen-Express;								\
      C=(<SBB_RE442S2R(|L),SOB_REVVIVO_A_VAE(|L),SOB_REVVIVO_BR_VAE(|L),2*SOB_REVVIVO_B_VAE(|L),	\
	SOB_5BDT197)|											\
	(>SBB_RE442S2R(|L),SOB_REVVIVO_A_VAE(|L),SOB_REVVIVO_BR_VAE(|L),2*SOB_REVVIVO_B_VAE(|L),	\
	SOB_5BDT197L);											\
      V=11;												\
      F=EPRU5;

    TX=SBB Re 44 II . Südostbahn;									\
      C=SBB_RE44IV_10103,SOB_5BR781(|L);								\
      V=10;												\
      F=EPRU5;

    TX=Südostbahn BDe 4/4 80;										\
      C=(<SOB_BDE44_SOB2L,SOB_EW1R_B6,SOB_EW1R_B8,BT_EW1R_ABT)|						\
	(>SOB_BDE44_SOB2,SOB_EW1R_B6,SOB_EW1R_B8,BT_EW1R_ABTL);						\
      V=11;												\
      F=EPRU5;

    TX=Südostbahn BDe 4/4 80;										\
      C=(<SOB_BDE44_SOB2L,SOB_EW1R_B6,SOB_EW1R_B8,BT_EW1R_ABT)|						\
	(>SOB_BDE44_SOB2,SOB_EW1R_B6,SOB_EW1R_B8,BT_EW1R_ABTL);						\
      V=12;												\
      F=EPRU5;
    TX=Südostbahn BDe 4/4 80;										\
      C=(<SOB_BDE44_SOB2L,2*SOB_EW1R_B9,SOB_EW1R_ABT2)|(>SOB_BDE44_SOB2,2*SOB_EW1R_B9,SOB_EW1R_ABT2L);	\
      V=11;												\
      F=EPRU5;
    TX=Südostbahn RBDe 566;										\
      C=(<SOB_RBDE5661BTL|BT_RBDE44AL,SOB_B270BT,SOB_ABT170BT)|						\
	(>SOB_RBDE5661BT|BT_RBDE44A,SOB_B270BTL,SOB_ABT170BTL)|(<BT_RBDE44BL,BT_B270A,SOB_ABT170BT);	\
      V=11;												\
      F=EPRU5;
    TX=Südostbahn RBDe 566;										\
      C=(<SOB_RBDE566_2GCL,SOB_5B811|(1-2*SOB_5EW1B5)|SOB_5EW1B7|SOB_EW1R_B6,SOB_ABTNPZ_GC)|		\
	(<SOB_ABTNPZ_GCL,SOB_5B811|(1-2*SOB_5EW1B5)|SOB_5EW1B7|SOB_EW1R_B6,SOB_RBDE566_2GC);		\
      V=11;												\
      F=EPRU5;
    TX=Südostbahn RBDe 566;										\
      C=(<SOB_RBDE566_2GCL,(2*SOB_5B811)|(2*SOB_5B811S)|SOB_5EW1B7,SOB_ABTNPZ_GC)|			\
	(<SOB_ABTNPZ_GCL,(2*SOB_5B811)|(2*SOB_5B811S)|SOB_5EW1B7,SOB_RBDE566_2GC);			\
      V=11;												\
      F=EPRU5;
    TX=Südostbahn RBDe 566 II;										\
      C=(<SOB_RBDE5662L,SOB_EW1R_B8,SOB_ABTNPZ)|(>SOB_RBDE5662,SOB_EW1R_B8,SOB_ABTNPZL);		\
      V=12;												\
      F=EPRU5;

;SZU
;---
    TX=Sihltal - Zürich - Üetliberg Bahn Re 456;							\
      C=(<SZU_RE456D(|L),SZU_BD280_L3L|SZU_BD280_L4L,SZU_B270_L4,SZU_BT980_L4)|				\
	(>SZU_RE456D(|L),SZU_BD280_L3|SZU_BD280_L4,SZU_B270_L4L,SZU_BT980_L4L);				\
      V=12;												\
      F=EPRU5;
    TX=Sihltal - Zürich - Üetliberg Bahn BDe576;							\
      C=<(SZU_BDE576_L4,2*SZU_B290_L3,SZU_BT_L4)|(SZU_BT_L4L,2*SZU_B290_L3,SZU_BDE576_L4L);		\
      V=12;												\
      F=EPRU5;

;TPF
;---
    TX=Transports Publics Fribourgeois RBDe 567;							\
      C=<(TPF_RBDE567BL,TPF_STADLER_B,0-1*TPF_B361,TPF_ABTEXTRN)|					\
	(TPF_ABTEXTRNL,0-1*TPF_B361,TPF_STADLER_B,TPF_RBDE567B)|					\
	(TPF_RBDE567BL,TPF_STADLER_B,TPF_ABT380)|(TPF_ABT380L,TPF_STADLER_B,TPF_RBDE567B);		\
      V=12;												\
      F=EPRU5;
    TX=Transports Publics Fribourgeois RBDe 567;							\
      C=<(TPF_RBDE567AL,TPF_LEGO_B,TPF_ABT370|TPF_ABT380)|						\
	(TPF_ABT370L|TPF_ABT380L,TPF_LEGO_B,TPF_RBDE567A)|(TPF_RBDE567AL,TPF_STADLER_B,TPF_ABT380)|	\
	(TPF_ABT380L,TPF_STADLER_B,TPF_RBDE567A);							\
      V=12;												\
      F=EPRU5;

;TRAVYS
;------
    TX=Travys NPZ;											\
      C=(<TRVY_NPZL,TRVY_BTNPZ)|(>TRVY_NPZ,TRVY_BTNPZL);						\
      V=10;												\
      F=EPRU5;

;TRN
;---
    TX=Transports Régionaux Neuchâteloises SA RBDe 567;							\
      C=(>TRN_RBDE567A4(|L),TRN_LEGO_B3,TRN_EW1R_B4,RVT_EW1RABT1L)|					\
	(<TRN_RBDE567A4(|L),TRN_LEGO_B3,TRN_EW1R_B4,RVT_EW1RABT1);					\
      V=12;												\
      F=EPRU5;
    TX=Transports Régionaux Neuchâteloises SA RBDe 567;							\
      C=<(TRN_RBDE567B1L,|(1-2*TRN_LEGO_B1)|(TRN_LEGO_B1,TRN_EW1R_B4),TRN_ABT200_NPZ1)|			\
	(TRN_ABT200_NPZ1L,|(1-2*TRN_LEGO_B1)|(TRN_EW1R_B4,TRN_LEGO_B1),TRN_RBDE567B1);			\
      V=12;												\
      F=EPRU5;
    TX=Transports Régionaux Neuchâteloises SA RBDe 567;							\
      C=<(TRN_RBDE567B2L,TRN_JUMBO2(|L),TRN_ABT200_NPZ2)|						\
	(TRN_ABT200_NPZ2L,TRN_JUMBO2(|L),TRN_RBDE567B2);						\
      V=12;												\
      F=EPRU5;
    TX=Transports Régionaux Neuchâteloises SA RBDe 567;							\
      C=(<TRN_RBDE567A4(|L),TRN_LEGO_R4_B,TRN_ABT200_NPZ0|(TRN_LEGO_B1,TRN_ABT200_NPZ1))|		\
	(>TRN_RBDE567A4(|L),TRN_LEGO_R4_B,,TRN_ABT200_NPZ0L|(TRN_LEGO_B1,TRN_ABT200_NPZ1L));		\
      V=12;												\
      F=EPRU5;
    TX=Transports Régionaux Neuchâteloises SA NINA;							\
      C=TRN_NINA3_L2;											\
      V=12;												\
      F=EPR5;

;MTHB / THURBO
;-------------
    TX=Mittelhurgaubahn Re 4/4 II;									\
      C=(<MTHB_RE442GC(|L),MTHB_L_AB_L94L,MTHB_EW1R_BT_L94)|						\
	(>MTHB_RE442GC(|L),MTHB_L_AB_L94(|L),MTHB_EW1R_BT_L94L);					\
      V=12;												\
      F=EPRU5;
    TX=Mittelhurgaubahn ABDe 4/4 10;									\
      C=(<MTHB_ABDE44_10GC2L,MTHB_L_AB_L94(|L),MTHB_EW1R_BT_L94)|					\
	(>MTHB_ABDE44_10GC2,MTHB_L_AB_L94(|L),MTHB_EW1R_BT_L94L);					\
      V=12;												\
      F=EPRU5;
    TX=Mittelhurgaubahn ABDe 4/4 16;									\
      C=(<MTHB_ABDE44_16R_GCL,MTHB_VNPZ_ABL,MTHB_VNPZ_BT(|L))|						\
	(>MTHB_ABDE44_16R_GC,MTHB_VNPZ_ABL,MTHB_VNPZ_BT(|L));						\
      V=12;												\
      F=EPRU5;
    TX=Mittelhurgaubahn ABDe 4/4 10;									\
      C=(<3:MTHB_ABDE44_10R_L94L|1:MTHB_ABDE44_16R_L94L,MTHB_L_AB_L94L,MTHB_EW1R_BT_L94|MTHB_VNPZ_BT)|	\
	(>3:MTHB_ABDE44_10R_L94|1:MTHB_ABDE44_16R_L94,MTHB_L_AB_L94(|L),				\
	MTHB_EW1R_BT_L94L|MTHB_VNPZ_BTL);								\
      V=12;												\
      F=EPRU5;
    TX=Mittelhurgaubahn RBDe 566;									\
      C=<3:(MTHB_RBDE566L,MTHB_VNPZ_ABL,0-1*MTHB_L_B_L94L,MTHB_VNPZ_BT)|				\
	3:(MTHB_VNPZ_BTL,0-1*MTHB_L_B_L94,MTHB_VNPZ_AB,MTHB_RBDE566)|					\
	1:(MTHB_RBDE566L,BLS_EW1BC1AB(|L)|BLS_EW1BC3AB(|L),MTHB_VNPZ_BT)|				\
	1:(MTHB_VNPZ_BTL,BLS_EW1BC1AB(|L)|BLS_EW1BC3AB(|L),MTHB_RBDE566);				\
      V=12;												\
      F=EPRU5;
    TX=Mittelhurgaubahn RABe 526;									\
      C=MTHB_RABE526_6(|L)|(<MTHB_GTW_BTL,MTHB_RABE526_6(|L))|(>MTHB_GTW_BT,MTHB_RABE526_6L);		\
      V=12;												\
      F=EPRU5;
    TX=Mittelhurgaubahn SBB RABDe 8/16;									\
      C=<SBB_RABDE816BT3L,SBB_RABDE816AD3L|SBB_RABDE816AD3,SBB_RABDE816BT3;				\
      V=10;												\
      F=EPRU5;

    TX=Mittelhurgaubahn Re 4/4 II;									\
      C=(<MTHB_RE442GC(|L),THURBO_L_BL,THURBO_L_ABL,THURBO_VNPZ_BT)|					\
	(>MTHB_RE442GC(|L),THURBO_L_B,THURBO_L_AB,THURBO_VNPZ_BTL);					\
      V=12;												\
      F=EPRU5;
    TX=Thurbo ABDe 4/4 10;										\
      C=(<THURBO_ABDE44_10RL,THURBO_L_ABL,THURBO_VNPZ_BT)|						\
	(>THURBO_ABDE44_10R,THURBO_L_AB,THURBO_VNPZ_BTL);						\
      V=12;												\
      F=EPRU5;
    TX=Thurbo RBDe 566;											\
      C=<(THURBO_RBDE566L,THURBO_VNPZ_ABL,THURBO_L_BL,THURBO_VNPZ_BT)|					\
	(THURBO_VNPZ_BTL,THURBO_L_B,THURBO_VNPZ_AB,THURBO_RBDE566);					\
      V=12;												\
      F=EPRU5;
    TX=Thurbo RABe 526;											\
      C=(>THURBO_RABE526_6_TH1(|L),0-1*THURBO_GTW_BT_MTHBL)|						\
	(<THURBO_GTW_BT_MTHBL,THURBO_RABE526_6_MTHB(|L))|(>THURBO_GTW_BT_MTHB,THURBO_RABE526_6_MTHB(|L)); \
      V=12;												\
      F=EPRU5;
    TX=Thurbo RABe 526;											\
      C=(<4:THURBO_RABE526_6_TH3YP(|L)|1:THURBO_RABE526_6_TH2GR(|L),					\
	0-1*(3:THURBO_GTW_BT_MTHB|1:THURBO_GTW_BT_TH3GR))|						\
	(>4:THURBO_RABE526_6_TH3YP(|L)|1:THURBO_RABE526_6_TH2GR(|L),					\
	0-1*(3:THURBO_GTW_BT_MTHBL|1:THURBO_GTW_BT_TH3GRL));						\
      V=12;												\
      F=EPRU5;
    TX=Thurbo RABe 526;											\
      C=(THURBO_RABE526_6_TH3YP,THURBO_RABE526_6_MTHB(|L))|						\
	(THURBO_RABE526_6_TH3PY,THURBO_RABE526_6_TH3PYL)|						\
	(THURBO_RABE526_6_TH1(|L),THURBO_RABE526_6_MTHB(|L));						\
      V=12;												\
      F=EPRU5;
    TX=Thurbo RABe 526;											\
      C=>(THURBO_GTW_BT_TH3GR,THURBO_RABE526_6_TH3YP(|L),THURBO_GTW_BT_MTHB,THURBO_RABE526_6_MTHB(|L))|	\
	(THURBO_GTW_BT_MTHB,THURBO_RABE526_6_MTHB(|L),THURBO_RABE526_6_TH3YP(|L));			\
      V=12;												\
      F=EPRU5;
    TX=Thurbo RABe 526;											\
      C=THURBO_RABE526_7_GTW26_TH3|THURBO_RABE526_7_GTW28_TH3;						\
      V=12;												\
      F=EPR5;
    TX=Thurbo RABe 526;											\
      C=THURBO_RABE526_7_GTW26_TH3,1-2*(THURBO_RABE526_7_GTW26_TH3|THURBO_RABE526_7_GTW28_TH3);		\
      V=12;												\
      F=EPR5;

;TILO
;----
    TX=Treni Regionali Ticino Lombardia (SBB and Trenitalia)RABe 524;					\
      C=TILO_RABE524_L1;										\
      V=12;												\
      F=EPRU5;
    TX=Treni Regionali Ticino Lombardia (SBB and Trenitalia)NPZ;					\
      C=(<TILO_NPZ1L,TILO_EW2R1_AB(|L),TILO_BTNPZ1)|(>TILO_NPZ1,TILO_EW2R1_AB(|L),TILO_BTNPZ1L);	\
      V=12;												\
      F=EPRU5;
    TX=Treni Regionali Ticino Lombardia (SBB and Trenitalia)NPZ;					\
      C=(<TILO_NPZ1L,TILO_EW1R1_AB(|L),2*TILO_EW1R1_B(|L),TILO_BTNPZ1)|					\
	(>TILO_NPZ1,TILO_EW2R1_AB(|L),2*TILO_EW1R1_B(|L),TILO_BTNPZ1L);					\
      V=12;												\
      F=EPRU5;
  }
;EP VI
;==================================================
  {E6?
;ICE
    TX=DB 401 ICE 1;											\
      C=<DB_401P2ICE2L[P1U],7*DB_802_ICE2,DB_804_ICE2,4*DB_801_ICE2,DB_401P2ICE2[P2U];			\
      V=20;												\
      F=EPU6;
;ICN
    TX=SBB ICN;												\
      C=CFF_ICN_L1;											\
      V=20;												\
      F=EP6U;
    TX=SBB ICN;												\
      C=CFF_ICN_L2;											\
      V=20;												\
      F=EP6U;
;CISALPINO
    TX=Cisalpino ETR 470;										\
      C=CIS_ETR470_L2_ACCH;										\
      V=16;												\
      F=EPU6;
    TX=Cisalpino ETR 610;										\
      C=CIS_ETR610_ACCH;										\
      V=16;												\
      F=EPU6;
;LYRIA
    TX=SNCF TGV POS + Lyria;										\
      C=8:TGVPOS_AC|1:TGVPOS_CFF_AC;									\
      V=16;												\
      F=EPU6;
    TX=SNCF TGV POS + Lyria;										\
      C=3:(1-2@(TGVPOS_LYRIA_AC))|1:(TGVPOS_LYRIA_AC_R,TGVPOS_AC);					\
      V=16;												\
      F=EPU6;
    TX=SNCF TGV Duplex + Lyria;										\
      C=1-2@TGVDUP_I_AC;										\
      V=16;												\
      F=EPU6;
    TX=SNCF TGV Duplex  Lyria;										\
      C=TGVDUP_LYRIA_AC;										\
      V=16;												\
      F=EPU6;
;RAILJET
    TX=OBB 1116 Railjet;										\
      C=(1-2*((<OBB_1116_P3RJL,OBB_RAILJET7V_1S_RJ_R)|(<OBB_1116_P3RJL,OBB_RAILJET7V_1S_RJB_R)))|	\
	(1-2*((>OBB_1116_P3RJ,OBB_RAILJET7V_1S_RJ_L)|(>OBB_1116_P3RJ,OBB_RAILJET7V_1S_RJB_L)));		\
      V=14;												\
      F=EPU6;

;EC
    TX=SBB ETR 470 (ex Cisalpino);									\
      C=CFF_ETR470_CIS_ACCH|FS_ETR470_CIS_DC;								\
      V=16;												\
      F=EPU6;
    TX=SBB ETR 610 (ex Cisalpino);									\
      C=CFF_ETR610_CIS_ACCH|FS_ETR610_CIS_ACCH;								\
      V=16;												\
      F=EPU6;
    TX=SBB RABe 503;											\
      C=1-2@CFF_RABE503_ACCH;										\
      V=16;												\
      F=EPU6;
    TX=SBB Re 4/4 II + EC;										\
      C=SBB_RE442S1RC(|L),4*SBB_EC_B(|L),SBB_EC_A(|L),SBB_VSE_A9EC(|L);					\
      V=14;												\
      F=EP6;
    TX=SBB Re 4/4 II + EC;										\
      C=SBB_RE442S2CR(|L),FS_VSE_XMPRT_B(|L),FS_UICZ85_XMPRT_A9(|L),2*FS_UICZ85_XMPRT_B(|L),		\
	FS_UICZ85_XMPRT_A9(|L);										\
      V=14;												\
      F=EP6;
    TX=SBB Re 4/4 II + EC;										\
      C=SBB_RE420SC(|L),4*FS_UICZ85_XMPRT_B(|L),2*FS_UICZ85_XMPRT_A9(|L),|(3*SBB_EC_IC2B(|L));		\
      V=14;												\
      F=EP6;
    TX=SBB Re 460 + EC;											\
      C=SBB_RE460~MLG,SBB_EC_AP,OBB_6AMZ19910(|L),OBB_6ADMPSZ81910E(|L),SBB_EW4WRM(|L),			\
	OBB_6BMZ21701(|L),OBB_6BMPZ29910(|L),OBB_6VSE_B(|L),OBB_6BMZ21701(|L),4*SBB_EC_B(|L);		\
      V=16;												\
      F=EP6;
    TX=SBB 484 + EC;											\
      C=SBB_484C(|L),4*SBB_EC_IC2B(|L),2*SBB_EC_A(|L);							\
      V=16;												\
      F=EP6;
;IC
    TX=SBB Re 4/4 II + IC;										\
      C=SBB_RE442S2CR(|L),SBB_EC_IC2A(|L),4*SBB_EC_IC2B(|L);						\
      V=14;												\
      F=EP6;
    TX=SBB Re 460 + IC;											\
      C=(<SBB_RE460~MLG,SBB_IC2000_AD,2*SBB_IC2000,5*SBB_IC2000_B,SBB_IC2000_BT)|			\
	(>SBB_RE460~MLG,SBB_IC2000_ADL,2*SBB_IC2000L,5*SBB_IC2000_BL,SBB_IC2000_BTL);			\
      V=16;												\
      F=EPU6;
    TX=SBB Re 460 + IC;											\
      C=<SBB_RE460~MLG,SBB_IC2000_AD,SBB_IC2000,3*SBB_IC2000_B,SBB_IC2000_BT,SBB_EW4NB(|L),		\
	3*SBB_EW4NA(|L),SBB_EW4_IC2_BT;									\
      V=16;												\
      F=EPU6;
    TX=SBB Re 460 + IC 2000;										\
      C=(<SBB_RE460~MLG,SBB_IC2000_AD,2*SBB_IC2000(|L),SBB_IC2000_BR(|L),4*SBB_IC2000_B(|L),		\
	SBB_IC2000_BT)|											\
	(>SBB_RE460~MLG,SBB_IC2000_ADL,2*SBB_IC2000(|L),SBB_IC2000_BR(|L),4*SBB_IC2000_B(|L),		\
	SBB_IC2000_BTL);										\
      V=16;												\
      F=EPU6;
    TX=SBB Re 460 + IC 2000;										\
      C=(<SBB_RE460~MLG,SBB_IC2000_AD,2-3*SBB_IC2000(|L),SBB_IC2000_WRB(|L),5*SBB_IC2000_B(|L),		\
	SBB_IC2000_BT)|											\
	(>SBB_RE460~MLG,SBB_IC2000_ADL,2-3*SBB_IC2000(|L),SBB_IC2000_WRB(|L),5*SBB_IC2000_B(|L),	\
	SBB_IC2000_BTL);										\
      V=16;												\
      F=EPU6;
    TX=SBB Re 460 + IC 2000;										\
      C=(<SBB_RE460,SBB_IC2000_AD,SBB_IC2020_A(|L),4*SBB_IC2020_B(|L),SBB_IC2000_BT)|			\
	(>SBB_RE460,SBB_IC2000_ADL,SBB_IC2020_A(|L),4*SBB_IC2020_B(|L),SBB_IC2000_BTL);			\
      V=16;												\
      F=EPU6;
    TX=SBB Re 460 + IC 2000;										\
      C=(<SBB_RE460,SBB_IC2000_AD,SBB_IC2000(|L),SBB_IC2000_BR(|L),3*SBB_IC2000_B(|L),SBB_IC2020_BT)|	\
	(>SBB_RE460,SBB_IC2020_ADL,SBB_IC2000(|L),SBB_IC2000_BR(|L),SBB_IC2000_B(|L),SBB_IC2020_B(|L),	\
	SBB_IC2000_B(|L),SBB_IC2020_BTL);								\
      V=16;												\
      F=EPU6;
    TX=SBB Re 460 + IC 2000;										\
      C=(<SBB_RE460,SBB_EW4NA(|L),SBB_EC3A(|L),SBB_EW4NA(|L),5*SBB_EW4NB(|L),SBB_EW4_IC2_BT)|		\
	(>SBB_RE460,SBB_EW4NA(|L),SBB_EC3A(|L),SBB_EW4NA(|L),5*SBB_EW4NB(|L),SBB_EW4_IC2_BTL);		\
      V=16;												\
      F=EPU6;

;IR
    TX=SBB Re 460 + IR;											\
      C=SBB_RE460~MLG,SBB_5UIC1B(|L),									\
	(SBB_EW4NB(|L),2*SBB_EW4B(|L),SBB_EW4NB(|L),2*SBB_EW4NA(|L))|					\
	(SBB_EW4A(|L),SBB_EW4NA(|L),2*CIS_SBBEC_B(|L),2*SBB_EW4B(|L),SBB_5UIC1B(|L),SBB_D_MC76A(|L));	\
      V=14;												\
      F=EP6;
    TX=SBB Re 460 + IR;											\
      C=>SBB_RE460~MLG,SBB_EW4NAS,SBB_EW4NA(|L),4*SBB_EW4NB(|L),SBB_EW4_IC2_BTL;			\
      V=14;												\
      F=EPU6;
    TX=SBB Re 460 + IR;											\
      C=SBB_RE460~MLG,$DIR(SBB_EW4NASL,SBB_EW4NAS),SBB_EW4NA(|L),4*SBB_EW4NB(|L),			\
	$DIR(SBB_EW4_IC2_BT,SBB_EW4_IC2_BTL),2*CHPOST_Z581_J;						\
      V=16;												\
      F=EPU6;
    TX=SBB Re 460 + IR;											\
      C=SBB_RE460~MLG,SBB_5UIC1B(|L),SBB_UICZNB(|L),2*SBB_5EW2B2,2*SBB_EC_A(|L),SBB_D_MC76A(|L);	\
      V=14;												\
      F=EP6;
    TX=SBB Re 460 + IR;											\
      C=(<SBB_RE460,3*SBB_EW4NA(|L),5*SBB_EW4NB(|L),SBB_EW4I3SRL,SBB_EW4_IC2_BT)|			\
	(>SBB_RE460,3*SBB_EW4NA(|L),5*SBB_EW4NB(|L),SBB_EW4I3SR,SBB_EW4_IC2_BTL);			\
      V=16;												\
      F=EP6;
    TX=SBB Re 460 + IR;											\
      C=(<SBB_RE460,SBB_EW4NASL,SBB_EW4NA(|L),SBB_EW4NB(|L),SBB_EW4I3B(|L),SBB_EW4NB(|L),		\
	SBB_EW4I3B(|L),SBB_EW4NB(|L),SBB_EW4_IC2_BT)|							\
	(>SBB_RE460,SBB_EW4NAS,SBB_EW4NA(|L),SBB_EW4NB(|L),SBB_EW4I3B(|L),SBB_EW4NB(|L),		\
	SBB_EW4I3B(|L),SBB_EW4NB(|L),SBB_EW4_IC2_BTL);							\
      V=16;												\
      F=EP6;
    TX=SBB Re 460 + IR;											\
      C=<SBB_RE460,SBB_EW4_IC2_BTL,SBB_EW4NB(|L),SBB_EW4NA(|L),SBB_IC2020_BTL,SBB_IC2020_B(|L),		\
	2*SBB_IC2000_B(|L),SBB_IC2020_BR(|L),SBB_IC2000(|L),SBB_IC2000_ADL,SBB_RE460;			\
      V=16;												\
      F=EP6;

;RHEINTAL-EXPRESS
    TX=SBB Re 4/4 II + Rheintal-Express;								\
      C=SBB_RE442S2CR(|L),2*SBB_5EW2B3,SBB_EW4NA(|L),SBB_5EW2B2,SBB_5EW2B3,SBB_5UIC1B(|L),SBB_5EW2B2,	\
	SBB_EC_IC2B(|L),SBB_EW4NA(|L);									\
      V=14;												\
      F=EPR6;

    TX=SBB Re 4/4 II + Regionalzug;									\
      C=SBB_RE442S1RC(|L),SBB_D_MC76A(|L),SBB_EC_A(|L),SBB_EC_EXCIS_A(|L)|SBB_EC_A(|L),3*SBB_EC_B(|L),	\
	SBB_5UIC1B(|L);											\
      V=14;												\
      F=EPR6;
    TX=SBB Re 4/4 II + Regionalzug;									\
      C=SBB_RE442S1RC(|L),2@(SBB_5UIC1B(|L)|SBB_UIC_IC2_B11(|L)),SBB_UIC_IC2_B11(|L),SBB_EW4NB(|L),	\
	SBB_EW4NA(|L),SBB_EC_IC2A(|L),3*SBB_5UIC1B(|L);							\
      V=14;												\
      F=EPR6;
    TX=SBB Re 4/4 II + Regionalzug;									\
      C=SBB_RE442S1SWEX(|L),2*SBB_5UIC1B(|L),SBB_UICZNB(|L),SBB_EW4B(|L),SBB_EC_AP,SBB_EW4NA(|L),	\
	SBB_EW2IC_D1(|L),3*SBB_5UIC1B(|L),SBB_EW4A(|L);							\
      V=14;												\
      F=EPR6;
    TX=SBB Re 4/4 II + Regionalzug;									\
      C=SBB_RE442S2CR(|L),CIS_SBBEC_B(|L),5*SBB_EC_B(|L),SBB_EC_EXCIS_B(|L),SBB_EW4WRM(|L),		\
	3*CIS_SBBEC_A(|L);										\
      V=14;												\
      F=EPR6;
    TX=SBB Re 4/4 II + Regionalzug;									\
      C=SBB_RE442S2CR(|L),SBB_5EW2B3,2*SBB_5EW2B2,SBB_5UIC1B(|L),2*SBB_EC_B(|L),SBB_EC_IC2AP,		\
	SBB_EC_A(|L),SBB_D_MC76A(|L);									\
      V=14;												\
      F=EPR6;

;LUNA
    TX=SBB Re 460 + Luna;										\
      C=SBB_RE460~MLG,FS_MU_XMPRT(|L),FS_MUFST_XMPRT(|L),2*SBB_UIC_BC1(|L);				\
      V=16;												\
      F=EP6;
;EN 466/7 WIENER WALZER
    TX=SBB Re 4/4 II + EN466/7 "Wiener Walzer";								\
      C=SBB_RE442S2C(|L),MAVS_Z1CAF_WLABMZ(|L),2*MAVS_Z1CAF_BCMZ(|L),MAVS_Z1DWA_BVMZ(|L),		\
	OBB_6BMZ21701(|L),OBB_BBMVZ28911(|L),2*OBB_BCMZ59912B(|L),2*OBB_6WL2N(|L);			\
      V=14;												\
      F=EP6;
    TX=SBB Re 4/4 II + EN466/7 "Wiener Walzer";								\
      C=SBB_RE442S2CC(|L),2*OBB_6WL2N(|L),2*OBB_BCMZ59912B(|L),OBB_BBMVZ28911(|L),2*OBB_6BMZ21701(|L),	\
	MAVS_Z1CAF_BPMZ(|L),MAVS_Z1DWA_BVMZ(|L),MAVS_Z1CAF_BCMZ(|L),MAVS_Z1CAF_WLABMZ(|L);		\
      V=14;												\
      F=EP6;
;CNL 472 AURORA
    TX=DB 101 + CNL 472 „Aurora“;									\
      C=DB_101VRU,2*DB_WLBM172CNL(|L),									\
	(DB_BVCMBZ249_1CNL(|L),DB_BVCMZ248_5CNL(|L),DB_BVCMZ248VRNZ(|L))|				\
	(DB_BVCMBZ249_1VRNZ(|L),DB_BVCMBZ249_1CNL(|L),),DB_BVCMZ248_5CNL(|L),RZD_WLABMEE_2(|L),		\
	BCH_WLABMEE239B(|L),MRCEDL_ES64U2_3P(|L)[PD];							\
      V=14;												\
      F=EP6;
;NACHTZUG
    TX=SBB Re 4/4 II + Nachtzug;									\
      C=SBB_RE442S1RC,EETC_BCVMH_L0NS(|L),2*EETC_BCVMH_EESL(|L),EETC_AB30_L0(|L),EETC_AB30_EESL(|L),	\
	3*EETC_MU_W64M_EESL(|L);									\
      V=14;												\
      F=EP6;
;EN Pau Casals
    TX=SBB Re 4/4 II + EN Pau Casals;									\
      C=SBB_RE442S2CR(|L),										\
	(<ELIP_TG6Z_L2L,2*ELIP_TA6I_L2L,ELIP_WL6UL_L2L,ELIP_WL6UR_L2L,ELIP_WL6UL_L2L,ELIP_WL6GL_L2L,	\
	ELIP_TC6_L2L,ELIP_TR6_L2L,ELIP_WL6DR_L2L,ELIP_WL6DL_L2L,ELIP_WL6GR_L2L,ELIP_WL6GL_L2L,		\
	ELIP_TG6_L2L);											\
      V=13;												\
      F=EP6;
    TX=SBB Re 460 + Nachtzug;										\
      C=SBB_RE460,											\
	(<ELIP_TG6Z_L2L,ELIP_TA6I_L2L,ELIP_WL6UL_L2L,ELIP_WL6UR_L2L,ELIP_TC6_L2L,ELIP_TR6_L2L,		\
	ELIP_WL6DL_L2L,ELIP_WL6GR_L2L,ELIP_WL6GL_L2L,ELIP_TG6_L2L)|					\
	(<ELIP_TG6_L2,ELIP_WL6GL_L2,ELIP_WL6GR_L2,ELIP_WL6DL_L2,ELIP_TR6_L2,ELIP_TC6_L2,ELIP_WL6UR_L2,	\
	ELIP_WL6UL_L2,ELIP_TA6I_L2,ELIP_TG6Z_L2);							\
      V=14;												\
      F=EP6;
;Zürich - Graz / Zagreb
    TX=SBB Re 4/4 II + EC Zürich - Graz / Zagreb;							\
      C=SBB_RE442S2CR,HZPP_BEE2(|L),HZPP_WLEE1(|L),2*HZPP_BCEE1(|L),HZPP_BEE2(|L),SBB_EC_IC2A(|L),	\
	OBB_6BCMZ59911(|L),OBB_6BCMZ59700A(|L),OBB_AB30(|L);						\
      V=14;												\
      F=EP6;
    TX=SBB Re 4/4 II + EC Zürich - Graz / Zagreb;							\
      C=SBB_RE442S2CR,OBB_BCMZ59911NJ(|L),OBB_6BCMZ59911(|L),OBB_BCMZ59900NJ(|L),OBB_BVCMBZ_NJ(|L),	\
	OBB_WLABMZ173NJ(|L),HZPP_BEE2(|L),2*HZPP_BCEE1(|L),HZPP_WLEE1(|L);				\
      V=14;												\
      F=EP6;
    TX=SBB Re 4/4 II + EC Zürich - Graz / Zagreb;							\
      C=SBB_RE442S2CR,											\
	(3*OBB_BCMZ59911NJ(|L),OBB_BVCMBZ_NJ(|L),OBB_WLABMZ173NJ(|L),SZ_BEELM2(|L),2*HZPP_BCEE1(|L),	\
	HZPP_WLEE1(|L))|										\
	(HZPP_WLEE1(|L),2*HZPP_BCEE1(|L),SZ_BEELM2(|L),OBB_WLABMZ173NJ(|L),OBB_BVCMBZ_NJ(|L),		\
	OBB_BCMZ59900NJ(|L),2*OBB_6BCMZ59911(|L));							\
      V=14;												\
      F=EP6;
;NIGHTJET BUDAPEST/ PRAHA - ZÜRICH
    TX=SBB Re 4/4 II + Nightjet Budapest/ Praha - Zürich;						\
      C=SBB_RE442S1RC,OBB_6VSE_BL,OBB_BMZ21911NJ(|L),OBB_BCMZ59911NJ(|L),OBB_BVCMBZ_NJ(|L),		\
	2@OBB_WL2N_NJ(|L),MAVS_Z1CAF_WLABMZ(|L),MAVS_Z1CAF_BCMZ(|L),MAVS_Z1DWA_BVMZ(|L),		\
	CD_WLABMZ826B2(|L);										\
      V=13;												\
      F=EP6;

;THELLO PARIS - VENEZIA
    TX=SBB Re 4/4 II + Thello Paris - Venezia;								\
      C=SBB_RE442S1RC(|L),SBB_RE442S2CR(|L),THELLO_UICX80T_BC2(|L),THELLO_UICX75T_BC2(|L),		\
	3*THELLO_UICX80T_BC2(|L),THELLO_WRSS792(|L),3*THELLO_MUFST_PB(|L),THELLO_UICX75T_BC2(|L);	\
      V=14;												\
      F=EP6;
    TX=SBB Re 4/4 II + Thello Paris - Venezia;								\
      C=SBB_RE442S2CR(|L),5-9*THELLO_UICX80T_BC2(|L),THELLO_WRSS2(|L),THELLO_MUFST2(|L),		\
	THELLO_T3S2(|L),THELLO_MUFST2(|L),THELLO_UICX80T_BC2(|L);					\
      V=14;												\
      F=EP6;

    TX=SBB Re 4/4 II + Regionalzug;									\
      C=<SBB_RE442S1RC(|L),2*SBB_EW1GIRA,3*SBB_5EW2B3,SBB_EW2B_BDTV;					\
      V=14;												\
      F=EPRU6;
    TX=SBB Re 4/4 II + Regionalzug;									\
      C=<SBB_RE442S1R(|L),2*SBB_EW1B_BV(|L),SBB_EW1B_AV(|L),SBB_EW1B_BV(|L),SBB_BDT823395B;		\
      V=14;												\
      F=EPRU6;
    TX=SBB Re 4/4 II + Regionalzug;									\
      C=>SBB_RE442S1SWEX(|L),SBB_5EW2B3,SBB_5EW2B2,SBB_5EW2B3,2*SBB_EW1GIRA,2*SBB_5EW2B3,		\
	SBB_BDT823395BL;										\
      V=14;												\
      F=EPRU6;
    TX=SBB Re 4/4 II + Regionalzug;									\
      C=<SBB_RE420SC(|L),SBB_EW1R_B(|L),SBB_EW1B_BV(|L),SBB_EW1R_AB(|L),SBB_EW1BV_BDTV;			\
      V=12;												\
      F=EPRU6;

    TX=SBB RBe 540;											\
      C=<SBB_RBE540ML,SBB_EW1B_BV(|L),SBB_EW1B_ABV,2*SBB_EW1B_BV(|L),SBB_EW1B_ABV,SBB_EW1B_BV(|L),	\
	SBB_RBE540M;											\
      V=12;												\
      F=EPRU6;
    TX=SBB RBe 540;											\
      C=>SBB_RBE540ML,SBB_EW1B_BV(|L),SBB_EW1B_ABV,SBB_EW1B_AV(|L),SBB_EW1B_BV(|L),SBB_EW1BV_BDTV;	\
      V=12;												\
      F=EPRU6;
    TX=SBB RBe 540;											\
      C=SBB_RBE540M(|L);										\
      V=10;												\
      F=EPR6;
    TX=SBB NPZ;												\
      C=(<SBB_NPZ_DO1L,1-2*SBB_DOMINO1,SBB_ABTNPZ_DO1)|(>SBB_NPZ_DO1,1-2*SBB_DOMINO1L,SBB_ABTNPZ_DO1L);	\
      V=12;												\
      F=EPRU6;
    TX=SBB NPZ;												\
      C=2*(<SBB_NPZ_DO1L,SBB_DOMINO1,SBB_ABTNPZ_DO1)|(>SBB_NPZ_DO1,SBB_DOMINO1L,SBB_ABTNPZ_DO1L);	\
      V=12;												\
      F=EPRU6;
    TX=SBB NPZ;												\
      C=(<SBB_NPZ_DO2L,1-2*SBB_DOMINO_B2,SBB_ABTNPZ_DO2)|						\
	(>SBB_NPZ_DO2,1-2*SBB_DOMINO_B2L,SBB_ABTNPZ_DO2L);						\
      V=12;												\
      F=EPRU6;
;GLARNER SPRINTER
    TX=SBB NPZ Glarner Sprinter;									\
      C=<(SBB_NPZ_DO3L,SBB_DOMINO_B3B,SBB_DOMINO_AB3A,SBB_DOMINO_B3A,SBB_DOMINO_AB3B,SBB_ATNPZ_DO3)|	\
	(SBB_ATNPZ_DO3L,SBB_DOMINO_AB3BL,SBB_DOMINO_B3AL,SBB_DOMINO_AB3AL,SBB_DOMINO_B3BL,SBB_NPZ_DO3);	\
      V=12;												\
      F=EPRU6;

    TX=SBB RABe 511;											\
      C=2*(CFF_RABE511_0_REGIO|CFF_RABE511_1_REGIO);							\
      V=16;												\
      F=EPRU6;
    TX=SBB RABe 511;											\
      C=CFF_RABE511_0_REGIO|CFF_RABE511_1_REGIO;							\
      V=12;												\
      F=EPRU6;
    TX=SBB RABe 512;											\
      C=CFF_RABE512_0;											\
      V=16;												\
      F=EPRU6;
    TX=SBB RABe 521;											\
      C=1-2*CFF_RABE521_REGIO;										\
      V=14;												\
      F=EPRU6;
    TX="SBB RABe 521 (+ RABe 522)";									\
      C=CFF_RABE521_L2_CH,|CFF_RABE522_2_REGR;								\
      V=12;												\
      F=EPRU6;
    TX=SBB RABe 522;											\
      C=CFF_RABE522_REGIO;										\
      V=12;												\
      F=EPRU6;
    TX=SBB RABe 522;											\
      C=1-2*CFF_RABE522_2_REGR;										\
      V=14;												\
      F=EPRU6;
    TX=SBB RABe 523;											\
      C=1-2*CFF_RABE523_REGB;										\
      V=14;												\
      F=EPRU6;
    TX=SBB RABe 523;											\
      C=CFF_RABE523_REGBZUG;										\
      V=12;												\
      F=EPRU6;
    TX=SBB RABe 523;											\
      C=1-2*CFF_RABE523_REGR;										\
      V=14;												\
      F=EPRU6;
    TX=SBB RABe 524 Genève - La Plaine;									\
      C=CFF_RABE524_REGR_DC;										\
      V=11;												\
      F=EPRU6;
    TX=SBB RABe 526;											\
      C=1-2@CFF_RABE526_2;										\
      V=12;												\
      F=EPRU6;
    TX=SBB RABe 526;											\
      C=1-2@CFF_RABE526_2_LOGO;										\
      V=12;												\
      F=EPRU6;
;RER VAUD
#    TX=SBB RABe 523 RER Vaud;
#      C=1-3@CFF_RABE523_RERV;
#      V=12;
#      F=EPRU6;
#    TX=SBB RABe 523 RER Vaud;
#      C=CFF_RABE523_1_RERV,CFF_RABE523_RERV,CFF_RABE523_1_RERV;
#      V=12;
#      F=EPRU6;
    TX=SBB RABe 523 RER Vaud;										\
      C=1-3@CFF_RABE523_1_RERV;										\
      V=12;												\
      F=EPRU6;
    TX=SBB RABe 523 RER Vaud;										\
      C=CFF_RABE523_5,|CFF_RABE523_1_RERV;								\
      V=12;												\
      F=EPRU6;
    TX=SBB RABe 523 RER Vaud;										\
      C=2-3@CFF_RABE523_5;										\
      V=12;												\
      F=EPRU6;

;SEETAL
    TX=SBB RABe 520 Seetal;										\
      C=CFF_RABE520_AA|CFF_RABE520_LU;									\
      V=10;												\
      F=EPRU6;
;GENÈVE - LA PLAINE - BELLEGARDE
    TX=SBB BEm 550 Genève - La Plaine – Bellegarde;							\
      C=1-2@SBB_BEM550B(|L);										\
      V=10;												\
      F=EPRU6;
;LEMAN EXPRESS
    TX=SBB RABe 522 Leman Express;									\
      C=1-2*CFF_RABE522_2_LEMEX;									\
      V=13;												\
      F=EPRU6;
    TX=SNCF Auvergne-Rhône-Alpes Regiolis;								\
      C=1-2@REGIOLIS_Z4R_LEMEX;										\
      V=13;												\
      F=EPRU6;
;S-BAHN
    TX=SBB Re 450 S-Bahn Zürich;									\
      C=1-2*(<SBB_RE450YL|SBB_RE450L,CFF_SBZURICH_PJ_L|CFF_SBZURICH_PR_L);				\
      V=12;												\
      F=EPRU6;
    TX=SBB Re 450 S-Bahn Zürich;									\
      C=1-3*(>SBB_RE450Y|SBB_RE450,CFF_SBZURICH_PJ_R|CFF_SBZURICH_PR_R);				\
      V=12;												\
      F=EPRU6;
    TX=SBB Re 450 S-Bahn Zürich;									\
      C=<CFF_SBZURICH_PR_R,SBB_RE450Y,SBB_RE450YL,CFF_SBZURICH_PJ_L,SBB_RE450L,CFF_SBZURICH_PR_L;	\
      V=12;												\
      F=EPRU6;
    TX=SBB Re 450 S-Bahn Zürich;									\
      C=(>CFF_RE450B,CFF_SBZURICH_NDW_R,SBB_RE450,CFF_SBZURICH_PR_R)|(<SBB_RE450YL,CFF_SBZURICH_NDW_L);	\
      V=12;												\
      F=EPRU6;
    TX=SBB Re 450 S-Bahn Zürich;									\
      C=(>1-3*(CFF_RE450B,CFF_SBZURICH_NDW_R))|(<1-3*(CFF_RE450BL,CFF_SBZURICH_NDW_L));			\
      V=12;												\
      F=EPRU6;
    TX=SBB Re 4/4 II S-Bahn Zürich;									\
      C=<SBB_RE420SC(|L),										\
	(SBB_HVZ_BL,SBB_HVZ_ABL,2*SBB_HVZ_BL,SBB_HVZ_ABL,SBB_HVZ_BL)|					\
	(SBB_HVZ_B,SBB_HVZ_AB,2*SBB_HVZ_B,SBB_HVZ_AB,SBB_HVZ_B),SBB_RE420SC(|L);			\
      V=12;												\
      F=EPRU6;
    TX=SBB RABe 511 S-Bahn Zürich;									\
      C=1-2*CFF_RABE511_0_ZVV;										\
      V=14;												\
      F=EPRU6;
    TX=SBB RABe 514 S-Bahn Zürich;									\
      C=1-2*CFF_RABE514;										\
      V=12;												\
      F=EPRU6;

;SPÉCIAUX : PÉLERINS / PILGERZÜGE
    TX=SBB Re 4/4 II  + Pilgerzug;									\
      C=SBB_RE442S2CR(|L),SNCF_AMBI(|L),SNCF_DDMC76CI(|L),SNCB_DMSO(|L),SNCF_VU_ANI_B6DU(|L),		\
	9*SNCF_VU_NI_B11C(|L);										\
      V=14;												\
      F=EP6;

;MANOEUVRES
    TX=SBB Ee 3/3 IV;											\
      C=5*SBB_EW4NB(|L),2*SBB_EW4NA(|L),SBB_UIC_IC2_B11(|L),SBB_EE334R2(|L);				\
      V=6;												\
      F=EF6;
    TX=SBB Ee 922;											\
      C=SBB_EE922R(|L),$DIR(SBB_EW4_IC2_BTL,SBB_EW4_IC2_BT),2*SBB_EW4NB(|L);				\
      V=5;												\
      F=EF6;

;POSTE
    TX=SBB Re 4/4 II  + Postzug;									\
      C=SBB_RE442S2CR(|L),SBB_PTT_Z351Y(|L),2*CHPOST_Z351_JPUB,2*SBB_PTT_5Z920U(|L);			\
      V=14;												\
      F=EF6;

    TX=SBB Re 4/4 II  + Postzug;									\
      C=SBB_RE442S2CR(|L),										\
	(2*SBB_PTT_Z571Y(|L),6*CHPOST_Z351_JPUB)|							\
	(SBB_PTT_Z571Y(|L),CHPOST_Z581_J,3*CHPOST_Z351_JPUB,SBB_PTT_Z571Y(|L))|				\
	(3*(SBB_PTT_Z571Y(|L),CHPOST_Z581_J),SBB_PTT_Z571Y(|L));					\
      V=14;												\
      F=EF6;

    TX=SBB Re 4/4 II  + Postzug;									\
      C=SBB_RE442S2CR(|L),CHPOST_Z351_JPUB,2*SBB_PTT_Z571Y(|L),SBB_PTT_5Z350(|L),6*CHPOST_Z351_JPUB;	\
      V=14;												\
      F=EF6;

    TX=SBB Re 4/4 II  + Postzug;									\
      C=SBB_RE442S2CR(|L),CHPOST_Z581_J,SBB_PTT_Z571Y(|L),CHPOST_Z581_J,2*SBB_PTT_Z571Y(|L),		\
	2*CHPOST_Z581_J;										\
      V=14;												\
      F=EF6;

    TX=SBB Re 4/4 II  + Postzug;									\
      C=SBB_RE442S2CC(|L),CHPOST_Z581_J,SBB_PTT_Z571Y(|L),3*CHPOST_Z581_J,SBB_PTT_Z571Y(|L),		\
	SBB_PTT_Z351Y(|L),CHPOST_Z351_JPUB;								\
      V=14;												\
      F=EF6;

;FRET
    TX=SBB Re 4/4 II  + Güterzug;									\
      C=SBB_RE442S2CR(|L)[PFU],SBB_RE442S2CR(|L)[PRU],10*MAKI_FALLS1B(|L);				\
      V=10;												\
      F=EF6;
    TX=SBB Re 4/4 II  + Güterzug;									\
      C=SBB_RE442S2CR(|L),2*STVA_TAL497E,12*STVA_TA370MR;						\
      V=10;												\
      F=EF6;
    TX=SBB Re 4/4 II  + Güterzug;									\
      C=SBB_RE442S2CR(|L),7*TWAG_HB12;									\
      V=10;												\
      F=EF6;
    TX=SBB Re 4/4 II  + Güterzug;									\
      C=SBB_RE442S2CC(|L)[PFU],SBB_RE442S2CG(|L),20*(5:CEREAL_SOUF2|1:CEREALFG94G_TC_X|1:SNCF_CERP(|L)); \
      V=10;												\
      F=EF6;
    TX=MRCE ES64 + Güterzug;										\
      C=MRCE_ES64F4SBB,15*SBB_SHIMMNS_G(|L);								\
      V=10;												\
      F=EF6;
    TX=SBB 482  + Güterzug;										\
      C=CFF_482_CARGO_CH,12*STVA_TA370MR;								\
      V=10;												\
      F=EF6;
    TX=SBB 481.2  + Güterzug;										\
      C=CFF_482_2_CARGO_CH,10-12*SBB_HABBIILLNS_CARGO;							\
      V=10;												\
      F=EF6;
    TX=SBB 193 + Güterzug;										\
      C=2*CFF_193_RMNT_ACN,14-16*AAE_SGGMRS90(|L)[O:C4I_PO8|C4I_PO9,7,12][O:C4I_PO8|C4I_PO9,152,12];	\
      V=10;												\
      F=EF6;
    TX=SBB Ae 6/6 Cargo + Güterzug;									\
      C=SBB_AE66C1(|L),12-15*SBB_5EAOS[O:BETTERAVES1|BETTERAVES2];					\
      V=8;												\
      F=EF6;
    TX=SBB Re 6/6  + Güterzug;										\
      C=SBB_RE66R,2*AAE_EANOS,SBB_EANOS7,10*SBBC_FAS,3*SBB_EANOS7,AAE_EANOS,SBB_5EAOS;			\
      V=10;												\
      F=EF6;
    TX=SBB Re 6/6  + Güterzug;										\
      C=SBB_RE66P1R(|L),18*WKAG_FACCS_JMR2(|L);								\
      V=10;												\
      F=EF6;
    TX=SBB Re 6/6  + Güterzug;										\
      C=SBB_RE66R,20-22*(7:HOLCH_FACCS_JMR(|L)|1:WKAG_FACC_SWP62H1(|L));				\
      V=10;												\
      F=EF6;
    TX=SBB Re 6/6  + Güterzug;										\
      C=SBB_RE66R[PFU],SBB_RE442S2CR(|L)[PBU],2*VTG_SHIMMNS,CFL_RILNSS,3*CFLC_RILNSS2;			\
      V=10;												\
      F=EF6;
    TX=SBB Re 6/6 Cargo + Güterzug;									\
      C=SBB_RE66C,TWAG_HB16,2*SBB_HBBILLNS40P_CARGO;							\
      V=10;												\
      F=EF6;
    TX=SBB Ee 922 + Übergabezug;									\
      C=SBB_EE922R(|L),10*SBB_SHIMMNS_G(|L);								\
      V=8;												\
      F=EF6;
    TX=SBB Ee 923 + Übergabezug;									\
      C=SBBC_EEM923(|L),6*TWAG_HB12;									\
      V=8;												\
      F=EF6;
    TX=SBB Ee 923 + Übergabezug;									\
      C=SBBC_EEM923(|L),2*SBB_TAGNPPS_CARGO(|L);							\
      V=8;												\
      F=EF6;
    TX=SBB Ee 923 + Übergabezug;									\
      C=SBBC_EEM923(|L),										\
	2*ACTS_SLPSX595E[OB:ACTS_ROFF3L,7,13][OB:ACTS_ROFF3L,69,13][OB:ACTS_ROFF3,134,13],		\
	SBB_HBBILLNS40P_CARGO;										\
      V=8;												\
      F=EF6;
    TX=SBB Am 841 + Übergabezug;									\
      C=SBB_AM841R(|L),5*SBB_5EAOS[O:BETTERAVES1|BETTERAVES2],SBB_4RS[OB:C2R29,,13],			\
	SBB_4RS[OB:C2R_HAPAG12,30,13][OB:C2R_HAPAG12,108,13];						\
      V=7; W=E;												\
      F=EF6;
    TX=SBB Am 841 + Übergabezug;									\
      C=SBB_AM841R(|L),3*SBB_HBBILLNS40P_CARGO;								\
      V=7; W=E;												\
      F=EF6;
    TX=SBB Am 843 Cargo + Güterzug;									\
      C=SBB_AM843CM(|L),SBB_EANOS7,3*SBB_TAGNPPS_CARGO(|L);						\
      V=8;												\
      F=EF6;

;------------------
;--- REGIONALPS ---
;------------------

    TX=Region Alps RABe 525;										\
      C=RA_RABE525;											\
      V=10;												\
      F=EPRU6;
    TX=Region Alps RBDe 560;										\
      C=RA_DOMINO_RBDE560_4;										\
      V=12;												\
      F=EPRU6;

;-----------
;--- BLS ---
;-----------
;---
;EC 100/1 MATTERHORN
    TX=BLS Re 4/4 + EC Matterhorn;									\
      C=BLS_RE44_1A(|L),DB_BVMZ185W(|L),4*SBB_EC_B(|L),2*SBB_EC_A(|L),SBB_EW4_WR88940M(|L);		\
      V=14;												\
      F=EP6;

    TX=BLS GTW 2/8;											\
      C=BLS_GTW28X;											\
      V=12;												\
      F=EPR6;
    TX=BLS GTW 2/6;											\
      C=BLS_GTW26X;											\
      V=12;												\
      F=EPR6;

    TX=BLS Re 420;											\
      C=>BLS_RE420N2(|L),BLS_EW1RBC4A,3*BLS_EW1RBC4B,SBB_EW1B_B,BLS_EW2BBDTL;				\
      V=12;												\
      F=EPRU6;
    TX=BLS Re 420;											\
      C=<BLS_RE420EN2(|L),BLS_EW1RBC4A|(SBB_EW2B_ABV(|L),BLS_EW1RBC4B),BLS_EW1RBC4B,BLS_EW2BBDT;	\
      V=12;												\
      F=EPRU6;
    TX=BLS Re 420;											\
      C=<BLS_RE420EN2(|L),BLS_EW1RBC4A,BLS_EW1RBC4ABL,3*BLS_EW1RBC4B,BLS_EW2BBDT;			\
      V=12;												\
      F=EPRU6;
    TX=BLS Re 420;											\
      C=>BLS_RE420G1(|L),SBB_EW2B_AB(|L),BLS_EW1RBC4B,BLS_EW2G3DTL;					\
      V=12;												\
      F=EPRU6;
    TX=BLS Re 420;											\
      C=<BLS_RE420N2(|L),BLS_EW1RBC4AB(|L),2*BLS_EW1RBC4B,BLS_EW2G3DT;					\
      V=12;												\
      F=EPRU6;
    TX=BLS Re 465;											\
      C=<BLS_RE465_B3,2*BLS_EW1RBC4B,BLS_EW1RBC4ABEXB(|L),BLS_EW2BBDT;					\
      V=12;												\
      F=EPRU6;

    TX=BLS Re 420;											\
      C=<BLS_RE420PG(|L),BLS_EW1RBC4A,2*BLS_JUMBO_L2(|L),BLS_EW2BBDT,BLS_EW1BC4A,3*BLS_EW1RBC4B,	\
	BLS_EW2G3DT;											\
      V=12;												\
      F=EPRU6;
    TX=BLS Re 465;											\
      C=>BLS_RE465_B3,BLS_EW1RBC4A,BLS_EW1RBC4AB(|L),3*BLS_EW1RBC4B,BLS_EW2BBDTL,BLS_EW1RBC4B,		\
	BLS_EW1RL2BT900L;										\
      V=12;												\
      F=EPRU6;

    TX=BLS Re 465;											\
      C=(>BLS_RE465_B3,BLS_EW3C2AD|BLS_EW3C2ABL,BLS_EW3C2A,3*BLS_EW3C2B,BLS_EW3C2BTL)|			\
	(<BLS_RE465_B3,BLS_EW3C2ADL|BLS_EW3C2AB,BLS_EW3C2A,3*BLS_EW3C2B,BLS_EW3C2BT);			\
      V=14;												\
      F=EPRU6;
    TX=BLS Re 420;											\
      C=(>BLS_RE420PEN2(|L),BLS_EW3C2AD|BLS_EW3C2ABL,BLS_EW3C2A,3*BLS_EW3C2B,BLS_EW3C2BTL)|		\
	(<BLS_RE420PEN2(|L),BLS_EW3C2ADL|BLS_EW3C2AB,BLS_EW3C2A,3*BLS_EW3C2B,BLS_EW3C2BT)|		\
	(>BLS_RE420PEN2(|L),BLS_EW3C2AD,BLS_EW3C2A,3*BLS_EW3C2B,BLS_EW3C2BTL,BLS_EW1RBC4B,		\
	BLS_EW1RL2BT900L);										\
      V=12;												\
      F=EPRU6;
    TX=BLS Re 465;											\
      C=(>BLS_RE465_B3|SBB_RE442S2CR(|L),BLS_EW3C2ABL,BLS_EW3C2A,3*BLS_EW3C2B,BLS_EW3C2BTEXAL)|		\
	(<BLS_RE465_B3|SBB_RE442S2CR(|L),BLS_EW3C2AB,BLS_EW3C2A,3*BLS_EW3C2B,BLS_EW3C2BTEXA);		\
      V=12;												\
      F=EPRU6;

    TX=BLS Cargo 185;											\
      C=BLSC_185_1_ATB_CH,4*DB_DBPZA781R(|L),DB_DABPZA786R(|L),BLS_185_1(|L)|BLSC_Re485_CH;		\
      V=12;												\
      F=EPR6;

;GOLDEN PASS
    TX=BLS Re 4/4 + Golden Pass;									\
      C=(<BLS_RE44_1A(|L),BLS_EW1RBC4B,BLS_EW1C_AS,2*BLS_EW1_A10GP(|L),BLS_B20_33700_L2,		\
	2*BLS_EW1_BGP(|L),BLS_BDT940_GPP)|								\
	(>BLS_RE44_1A(|L),BLS_EW1RBC4B,BLS_EW1C_AS,2*BLS_EW1_A10GP(|L),BLS_B20_33700_L2,		\
	2*BLS_EW1_BGP(|L),BLS_BDT940_GPPL);								\
      V=12;												\
      F=EPRU6;
    TX=BLS Re 4/4 + Golden Pass;									\
      C=(>BLS_RE44_2(|L),2*BLS_EW1_A10GP(|L),BLS_EW1_ABGP,2*BLS_EW1_BGP(|L),BLS_BDT940_GPPL)|		\
	(<BLS_RE44_2(|L),2*BLS_EW1_A10GP(|L),BLS_EW1_ABGPL,2*BLS_EW1_BGP(|L),BLS_BDT940_GPP);		\
      V=12;												\
      F=EPRU6;
    TX=BLS Re 4/4 + Golden Pass;									\
      C=(<BLS_RE44_2(|L),BLS_EW1RBC4A,BLS_EW1_ABGPL,3*BLS_EW1RBC4B,BLS_BDT940_BC4)|			\
	(>BLS_RE44_1A(|L),2*BLS_EW1_A10GP(|L),BLS_EW1_ABGP,BLS_B20_33700_L2,BLS_EW1_BGP(|L),		\
	BLS_BDT940_GPPL)|										\
	(<BLS_RE44_1A(|L),BLS_EW1RBC4B,BLS_EW1C_AS,2*BLS_EW1_A10GP(|L),2*BLS_EW1_BGP(|L),		\
	BLS_BDT940_GPP);										\
      V=12;												\
      F=EPRU6;

    TX=BLS Re 4/4;											\
      C=(>BLS_RE44_2(|L),BLS_EW1BC4A,BLS_EW1RBC4AB,3*BLS_EW1RBC4B,BLS_BT950RBC4L)|			\
	(<BLS_RE44_2(|L),BLS_EW1BC4A,BLS_EW1RBC4ABL,3*BLS_EW1RBC4B,BLS_BT950RBC4);			\
      V=12;												\
      F=EPRU6;
    TX=BLS Re 4/4;											\
      C=(>BLS_RE44_2(|L),BLS_EW1RBC4AB(|L),BLS_EW1RBC4B,BLS_BT950RBC4L)|				\
	(<BLS_RE44_2(|L),BLS_EW1RBC4AB(|L),BLS_EW1RBC4B,BLS_BT950RBC4);					\
      V=12;												\
      F=EPRU6;

    TX=BLS NINA 3;											\
      C=1-2*BLS_NINA3_L3;										\
      V=6;												\
      F=EPRU6;
    TX=BLS NINA 4;											\
      C=1-2*BLS_NINA4_L3,BLS_NINA3_L3;									\
      V=6;												\
      F=EPRU6;
    TX=BLS NINA 4;											\
      C=BLS_NINA3_L4,0-1*(BLS_NINA3_L3|BLS_NINA3_L4);							\
      V=12;												\
      F=EPRU6;
    TX=BLS NINA 4;											\
      C=BLS_NINA3_W,BLS_NINA3_L3;									\
      V=12;												\
      F=EPRU6;

    TX=BLS RABe 535;											\
      C=1-3*BLS_RABE535_L;										\
      V=12;												\
      F=EPRU6;
    TX=BLS RABe 535;											\
      C=1-2*BLS_RABE535_L,BLS_NINA3_L3|BLS_NINA4_L3;							\
      V=12;												\
      F=EPRU6;

    TX=BLS RBDe 565;											\
      C=<(BLS_RBDE565_L2SL,2*BLS_B20_33700_L2,BLS_ABT960_L2S)|						\
	(BLS_ABT960_L2SL,2*BLS_B20_33700_L2,BLS_RBDE565_L2S);						\
      V=12;												\
      F=EPRU6;
    TX=BLS RBDe 566II;											\
      C=<(BLS_RBDE566II_RML,(1-2*BLS_B20_33700_L2)|(BLS_B20_33700_RMII,0-1*BLS_B20_33700_RMI),		\
	BLS_ABT930_RM)|											\
	(BLS_ABT930_RML,(1-2*BLS_B20_33700_L2)|(BLS_B20_33700_RMI,0-1*BLS_B20_33700_RMII),		\
	BLS_RBDE566II_RM);										\
      V=12;												\
      F=EPRU6;
    TX=BLS RBDe 565;											\
      C=<(BLS_RBDE565_L2SL,BLS_B20_33700_RMII,BLS_ABT930_L2S)|						\
	(BLS_ABT930_L2SL,BLS_B20_33700_RMII,BLS_RBDE565_L2S);						\
      V=12;												\
      F=EPRU6;
    TX=BLS RBDe 565;											\
      C=<(BLS_RBDE565_L2SL,										\
	(BLS_B20_33700_L2,2*BLS_ABT960_L2S)|(BLS_EW1RBC4B,BLS_B20_33700_L2,BLS_ABT960_L2S))|		\
	(BLS_BT990_L2SL,BLS_B20_33700_RMII,BLS_RBDE566II_RM);						\
      V=12;												\
      F=EPRU6;
    TX=BLS RBDe 566II;											\
      C=<(BLS_RBDE566II_L2XSL,BLS_B20_33700_L2X,BLS_ABT930_L2XS)|					\
	(BLS_ABT930_L2XSL,BLS_B20_33700_L2X,BLS_RBDE566II_L2XS)|					\
	(BLS_RBDE566II_L3XSL,BLS_B20_33700_L2X,BLS_ABT930_L3XS)|					\
	(BLS_ABT930_L3XSL,BLS_B20_33700_L2X,BLS_RBDE566II_L3XS);					\
      V=12;												\
      F=EPRU6;
    TX=BLS RBDe 566II;											\
      C=<(BLS_RBDE566II_RML,BLS_JUMBO_RM(|L),BLS_ABT930_RM)|						\
	(BLS_ABT930_RML,BLS_JUMBO_RM(|L),BLS_RBDE566II_RM);						\
      V=12;												\
      F=EPRU6;
    TX=BLS RBDe 565;											\
      C=(<BLS_RBDE565_L2SL,0-1*BLS_B20_33700_L2,BLS_JUMBO_L2(|L),BLS_ABT960_L2S)|			\
	(<BLS_ABT960_L2SL,BLS_JUMBO_L2(|L),BLS_RBDE565_L2S)|						\
	((<BLS_ABT960_L2SL,BLS_JUMBO_L2(|L),BLS_RBDE565_L2S),BLS_B20_33700_RMI);			\
      V=12;												\
      F=EPRU6;
    TX=BLS RBDe 565;											\
      C=(<BLS_RBDE565_L2SL,BLS_B20_33700_L2,BLS_EW1_2G_B2L,BLS_ABT960_L2S)|				\
	(>BLS_RBDE565_L2S,BLS_B20_33700_L2,BLS_EW1_2G_B2,BLS_ABT960_L2SL);				\
      V=12;												\
      F=EPRU6;

    TX=BLS RABe 515;											\
      C=BLS_RABE515;											\
      V=14;												\
      F=EPR6;
    TX=BLS RABe 515;											\
      C=BLS_RABE515_UM;											\
      V=14;												\
      F=EPR6;
    TX=BLS RABe 515;											\
      C=BLS_RABE515_6V;											\
      V=14;												\
      F=EPR6;
    TX=BLS RABe 528;											\
      C=BLS_RABE528_1;											\
      V=14;												\
      F=EPR6;

    TX=BLS Cargo Re 4/4;										\
      C=2*BLS_RE44_1A(|L)[PU],12*DBC_TAMNS895(|L);							\
      V=10;												\
      F=EF6;
    TX=BLS Cargo Re 465;										\
      C=2*BLS_RE465_B3,28*DBC_TAMNS895(|L),BLS_RE465_B3;						\
      V=10;												\
      F=EF6;
    TX=BLS Cargo Re 485;										\
      C=BLSC_RE485_CH,											\
	10-12*(3:AAE_SDGGMRSS104[O:(4:BOX745_HANG1|1:BOX745_HANG2),10,13]				\
	[O:(4:BOX745_HANG1|1:BOX745_HANG2),92,13][O:(4:BOX745_HANG1|1:BOX745_HANG2),173,13]		\
	[O:(4:BOX745_HANG1|1:BOX745_HANG2),255,13]|							\
	1:AAE_SDGGMRSS104[OB:STRAIL_HANG1,13,4][O:(4:BOX745_HANG1|1:BOX745_HANG2),173,13]		\
	[O:(4:BOX745_HANG1|1:BOX745_HANG2),255,13]);							\
      V=12;												\
      F=EF6;
    TX=BLS Cargo Re 485;										\
      C=BLSC_RE485_CH,DB_SAHIMMS900K,3*DB_SHIMMS708K(|L),3*DB_SHIMMNS720A,DB_SHIMMS708K(|L),		\
	2*DB_SHIMMNS720A;										\
      V=10;												\
      F=EF6;
    TX=BLS Cargo Re 485;										\
      C=BLSC_RE485_CH,BLSC_RE486_5_AC,									\
	(12*AAE_SGGRSS80[O:BOX12_AMBROGIO2,8,12][O:BOX12_AMBROGIO2,138,12])|				\
	(20-22*(NACCO_EANOS|NACCO_EANOS_B));								\
      V=10;												\
      F=EF6;
    TX=BLS Cargo Re486;											\
      C=BLSC_RE486_5_AC,15*DB_TADGS959_Y25K(|L);							\
      V=10;												\
      F=EF6;

    TX=BLS Cargo E186 Railpool;										\
      C=BLSC_E186_RAILPOOL_AC,12*AAE_SGGRSS80(|L)[O:BOX12_AMBROGIO2,8,12][O:BOX12_AMBROGIO2,138,12];	\
      V=10;												\
      F=EF6;
    TX=BLS Cargo E186 Railpool;										\
      C=BLSC_E186_RAILPOOL_AC,20*(WKAG_FACCS_JMR2(|L)|WKAG_FACCS_SWP62HRG2(|L));			\
      V=10;												\
      F=EF6;
    TX=BLS Cargo 193  + Güterzug;									\
      C=BLSC_193_HUPAC_ACN,BLSC_RE486_5_AC,								\
	2*WASC_SGGRSS80O[O:BOX12_AMBROGIO(1:1|7:2),8,12][O:BOX12_AMBROGIO(1:1|7:2),138,12],		\
	12-14*AAE_SGGRSS80(|L)[O:BOX12_AMBROGIO(1:1|7:2),8,12][O:BOX12_AMBROGIO(1:1|7:2),138,12];	\
      V=10;												\
      F=EF6;

;CJ
;--
    TX=Chemins de Fer du Jura NPZP;									\
      C=CJ_NPZP;											\
      V=12;												\
      F=EPR6;

;SOB
;---
;Gipfeli express
    TX=Südostbahn Re 456 + Gipfeli Express;								\
      C=SOB_RE456_SOB2(|L),SBB_5EW2A3,2*SBB_5EW2B3;							\
      V=11;												\
      F=EPR6;

;VORALPEN EXPRESS
    TX=Südostbahn Re 456 + Voralpen-Express;								\
      C=<SOB_RE456_095J(|L),2*SOB_REVVIVO_B_VAE(|L),SOB_REVVIVO_A_VAE(|L),SOB_REVVIVO_BR_VAE(|L),	\
	2*SOB_REVVIVO_B_VAE(|L),SOB_REVVIVO_A_VAE(|L),SOB_RE456VAE(|L);					\
      V=12;												\
      F=EPRU6;
    TX=Südostbahn Re 456 + Voralpen-Express;								\
      C=(<SOB_RE456_095J(|L)|SOB_RE446C,SOB_REVVIVO_A_VAE(|L),SOB_REVVIVO_BR_VAE(|L),			\
	2*SOB_REVVIVO_B_VAE(|L),SOB_EW1R_BDT191_VAE)|							\
	(>SOB_RE456_095J(|L)|SOB_RE446C,SOB_REVVIVO_A_VAE(|L),SOB_REVVIVO_BR_VAE(|L),			\
	2*SOB_REVVIVO_B_VAE(|L),SOB_EW1R_BDT191_VAEL);							\
      V=12;												\
      F=EPRU6;
    TX=Südostbahn Re 456 + Voralpen-Express;								\
      C=(<SOB_RE456VAE(|L)|SOB_RE456_LO(|L),SOB_REVVIVO_A_VAE(|L),SOB_REVVIVO_BR_VAE(|L),		\
	2*SOB_REVVIVO_B_VAE(|L),SOB_EW1R_BDT195_VAE)|							\
	(>SOB_RE456VAE(|L)|SOB_RE456_LO(|L),SOB_REVVIVO_A_VAE(|L),SOB_REVVIVO_BR_VAE(|L),		\
	2*SOB_REVVIVO_B_VAE(|L),SOB_EW1R_BDT195_VAEL);							\
      V=12;												\
      F=EPRU6;
    TX=Südostbahn Re 442 + Voralpen-Express;								\
      C=(<SBB_RE442S2R(|L),SOB_REVVIVO_A_VAE(|L),SOB_REVVIVO_BR_VAE(|L),2*SOB_REVVIVO_B_VAE(|L),	\
	SOB_EW1R_BDT197_VAE)|										\
	(>SBB_RE442S2R(|L),SOB_REVVIVO_A_VAE(|L),SOB_REVVIVO_BR_VAE(|L),2*SOB_REVVIVO_B_VAE(|L),	\
	SOB_EW1R_BDT197_VAEL);										\
      V=12;												\
      F=EPRU6;

    TX=Südostbahn Re 442 + Voralpen-Express;								\
      C=(<SOB_RBDE561_VAEL,SOB_REVVIVO_B_VAE(|L),SOB_EW1R_A221_SOB3(|L),SOB_REVVIVO_BR_VAE(|L),		\
	2*SOB_REVVIVO_B_VAE(|L),SOB_REVVIVO_A_VAE(|L),SOB_ABTNPZ_VAE)|					\
	(>SOB_RBDE561_VAE,SOB_REVVIVO_B_VAE(|L),SOB_EW1R_A221_SOB3(|L),SOB_REVVIVO_BR_VAE(|L),		\
	2*SOB_REVVIVO_B_VAE(|L),SOB_REVVIVO_A_VAE(|L),SOB_ABTNPZ_VAEL);					\
      V=12;												\
      F=EPRU6;
    TX=Südostbahn Re 442 + Voralpen-Express;								\
      C=(<SBB_RE442S2C(|L)|SOB_RE446_ASTG,2*SOB_B270_VAE,SOB_REVVIVO_A_VAE(|L),SOB_REVVIVO_BR_VAE(|L),	\
	2*SOB_REVVIVO_B_VAE(|L),SOB_ABTNPZ_VAE,SOB_RE446C)|						\
	(>SBB_RE442S2C(|L)|SOB_RE446_ASTG,2*SOB_B270_VAE,SOB_REVVIVO_A_VAE(|L),SOB_REVVIVO_BR_VAE(|L),	\
	2*SOB_REVVIVO_B_VAE(|L),SOB_ABTNPZ_VAEL,SOB_RE446C);						\
      V=12;												\
      F=EPRU6;
    TX=Südostbahn Traverso - Voralpen-Express;								\
      C=SOB_TRAVERSO;											\
      V=12;												\
      F=EPRU6;

    TX=Südostbahn Re 446;										\
      C=SOB_RE446_SOB2|SOB_RE446C,SBB_5EW2A3,SBB_5EW2B2|SBB_5EW2B3,SBB_5EW2B3;				\
      V=12;												\
      F=EPR6;
    TX=Südostbahn Re 446;										\
      C=(<SOB_RE446_SOB2,2*SOB_EW1R_B9,SOB_ABTNPZB)|(>SOB_RE446_SOB2,2*SOB_EW1R_B9,SOB_ABTNPZBL);	\
      V=12;												\
      F=EPRU6;
    TX=Südostbahn Re 456;										\
      C=SOB_RE456_SOB2(|L),SOB_EW1R_B7;									\
      V=10;												\
      F=EPR6;

    TX=Südostbahn BDe 4/4;										\
      C=SOB_BDE44_SOB2(|L);										\
      V=12;												\
      F=EPRU6;
    TX=Südostbahn RBDe 566 I;										\
      C=<(SOB_RBDE566I_SOB2BL,0-2*SOB_B270_SOB2B,SOB_ABT170_SOB2B)|					\
	(SOB_ABT170_SOB2BL,0-2*SOB_B270_SOB2B,SOB_RBDE566I_SOB2B);					\
      V=12;												\
      F=EPRU6;
    TX=Südostbahn RBDe 566 II;										\
      C=(<SOB_RBDE566N2BL,SOB_EW1R_B9,SOB_ABTNPZB)|(>SOB_RBDE566N2B,SOB_EW1R_B9,SOB_ABTNPZBL);		\
      V=12;												\
      F=EPRU6;
    TX=Südostbahn RBDe 561;										\
      C=(<SOB_RBDE561WEL,SOB_6B721L,SOB_ABTNPZWE)|(>SOB_RBDE561WE,SOB_6B721,SOB_ABTNPZWEL);		\
      V=11;												\
      F=EPRU6;
    TX=Südostbahn RABe 526;										\
      C=SOB_RABE526;											\
      V=14;												\
      F=EPR6;
    TX=Südostbahn RABe 526 Flirt 3;									\
      C=1-2@SOB_FLIRT3_RABE526;										\
      V=12;												\
      F=EPRU6;

    TX=Südostbahn Re 446;										\
      C=SOB_RE446_SOB2,2*SBB_HBBILLNS40P_CARGO;								\
      V=10;												\
      F=EPR6;

;SZU
;---
    TX=Sihltal - Zürich - Üetliberg Bahn Re456;								\
      C=(<SZU_RE456D(|L),SZU_B270_L4Z,SZU_BD280_L4ZL,SZU_BT980_L4Z)|					\
	(>SZU_RE456D(|L),SZU_B270_L4ZL,SZU_BD280_L4Z,SZU_BT980_L4ZL);					\
      V=12;												\
      F=EPRU6;
    TX=Sihltal - Zürich - Üetliberg Bahn Re456;								\
      C=(<SZU_RE456D(|L),SZU_NDW_L4BL,SZU_B270_L5,SZU_BD280_L5L,SZU_BT980_L5)|				\
	(>SZU_RE456D(|L),SZU_NDW_L4B,SZU_B270_L5L,SZU_BD280_L5,SZU_BT980_L5L);				\
      V=12;												\
      F=EPRU6;
    TX=Sihltal - Zürich - Üetliberg Bahn DPZ;								\
      C=SZU_DPZ;											\
      V=12;												\
      F=EPRU6;
    TX=Sihltal - Zürich - Üetliberg Bahn DPZ;								\
      C=SZU_DPZ_NDW|SZU_DPZ_NDW_L5;									\
      V=12;												\
      F=EPRU6;
    TX=Sihltal - Zürich - Üetliberg Bahn Be3 510;							\
      C=1-2@SZU_BE510_L5;										\
      V=10;												\
      F=EPRU6;

;THURBO
;------
    TX=Thurbo RABe 526;											\
      C=(<4:THURBO_RABE526_6_TH4PY(|L),0-1*(THURBO_GTW_BT_TH4BY|THURBO_GTW_BT_TH4GR))|			\
	(>4:THURBO_RABE526_6_TH4PY(|L),0-1*(THURBO_GTW_BT_TH4BYL|THURBO_GTW_BT_TH4GRL));		\
      V=12;												\
      F=EPRU6;
    TX=Thurbo RABe 526;											\
      C=1-3*THURBO_RABE526_7_GTW26_TH4;									\
      V=12;												\
      F=EPRU6;
    TX=Thurbo RABe 526;											\
      C=THURBO_RABE526_7_GTW28_TH4;									\
      V=12;												\
      F=EPRU6;
    TX=Thurbo RABe 526;											\
      C=THURBO_RABE526_7_GTW28_TH4,THURBO_RABE526_7_GTW28_TH4|THURBO_RABE526_7_GTW26_TH4;		\
      V=12;												\
      F=EPRU6;

;TILO
;----
    TX=Treni Regionali Ticino Lombardia (SBB and Trenitalia)RABe 523;					\
      C=TILO_RABE523_L1S;										\
      V=12;												\
      F=EPRU6;
    TX=Treni Regionali Ticino Lombardia (SBB and Trenitalia)RABe 524;					\
      C=1-2@TILO_RABE524_L1,0-1*TILO_RABE524_1_L1;							\
      V=12;												\
      F=EPRU6;
    TX=Treni Regionali Ticino Lombardia (SBB and Trenitalia)RABe 524;					\
      C=TILO_RABE524_1_L1;										\
      V=12;												\
      F=EPRU6;
    TX=Treni Regionali Ticino Lombardia (SBB and Trenitalia)RABe 524;					\
      C=TILO_RABE524_L2|TILO_RABE524_1_L2;								\
      V=12;												\
      F=EPRU6;
    TX=Treni Regionali Ticino Lombardia (SBB and Trenitalia)RABe 524;					\
      C=TILO_RABE524_L2,TILO_RABE524_1_L2;								\
      V=12;												\
      F=EPRU6;
    TX=Treni Regionali Ticino Lombardia (SBB and Trenitalia)RABe 524;					\
      C=TILO_RABE524_2_L2T,|TILO_RABE524_L2;								\
      V=12;												\
      F=EPRU6;
    TX=Treni Regionali Ticino Lombardia (SBB and Trenitalia)RABe 524;					\
      C=TILO_RABE524_L3,TILO_RABE524_L3|TILO_RABE524_L2;						\
      V=12;												\
      F=EPRU6;
    TX=Treni Regionali Ticino Lombardia (SBB and Trenitalia)RABe 524;					\
      C=TILO_RABE524_1_L3,;										\
      V=12;												\
      F=EPRU6;
    TX=Treni Regionali Ticino Lombardia (SBB and Trenitalia)RABe 524;					\
      C=TILO_RABE524_2_L3,TILO_RABE524_1_L2;								\
      V=12;												\
      F=EPRU6;
    TX=Treni Regionali Ticino Lombardia (SBB and Trenitalia)RABe 524.3;					\
      C=TILO_RABE524_3_L3_AC;										\
      V=12;												\
      F=EPRU6;

;TRAVYS
;------
    TX=Travys Re 420;											\
      C=(<TRVY_RE420_5B(|L),TRVY_LEGO_B_TRN,TRVY_EW1R_BT_TH)|						\
	(>TRVY_RE420_5B(|L),TRVY_LEGO_B_TRN,TRVY_EW1R_BT_THL);						\
      V=10;												\
      F=EPRU6;
    TX=Travys ABDe 4/4;											\
      C=(<TRVY_ABDE44THL,0-1*TRVY_LEGO_B_TRN,TRVY_EW1R_BT_TH)|						\
	(>TRVY_ABDE44TH,0-1*TRVY_LEGO_B_TRN,TRVY_EW1R_BT_THL);						\
      V=10;												\
      F=EPRU6;
    TX=Travys NPZ Domino;										\
      C=(<TRVY_NPZ_DOMINOL,TRVY_DOMINO_B,TRVY_BTNPZ_DOMINO)|						\
	(>TRVY_NPZ_DOMINO,TRVY_DOMINO_BL,TRVY_BTNPZ_DOMINOL);						\
      V=10;												\
      F=EPRU6;

;TRN / TRANSN
;---
    TX=Transports Régionaux Neuchâteloises SA RBDe 567;							\
      C=(<TRN_RBDE567A4(|L),0-1*TRN_LEGO_B3,TRN_EW1R_B5,RVT_EW1RABT3)|					\
	(>TRN_RBDE567A4(|L),0-1*TRN_LEGO_B3,TRN_EW1R_B5,RVT_EW1RABT3L);					\
      V=12;												\
      F=EPRU6;
    TX=Transports Régionaux Neuchâteloises SA RBDe 567;							\
      C=<(TRN_RBDE567B3L,TRN_JUMBO3(|L)|TRN_LEGO_B3,TRN_LEGO_B3,TRN_ABT200_NPZ3)|			\
	(TRN_ABT200_NPZ3L,TRN_LEGO_B3,TRN_JUMBO3(|L)|TRN_LEGO_B3,TRN_RBDE567B3);			\
      V=12;												\
      F=EPRU6;
    TX=Transports Régionaux Neuchâteloises SA NINA;							\
      C=TRN_NINA3_L3;											\
      V=12;												\
      F=EPR6;
    TX=Transports Régionaux Neuchâteloises SA RABe 527;							\
      C=TRN_RABE527;											\
      V=12;												\
      F=EPR6;

    TX=Transports Régionaux Neuchâteloises SA RBDe 567;							\
      C=(<TRANSN_RBDE567_2SL,|TRANSN_LEGO_BL|TRANSN_JUMBO(|L)|(TRANSN_LEGO_BL,TRANSN_JUMBO(|L)),	\
	TRANSN_ABT200_NPZ)|										\
	(>TRANSN_RBDE567_2S,|TRANSN_LEGO_B|TRANSN_JUMBO(|L)|(TRANSN_LEGO_B,TRANSN_JUMBO(|L)),		\
	TRANSN_ABT200_NPZL);										\
      V=12;												\
      F=EPRU6;
    TX=Transports Régionaux Neuchâteloises SA RABe 523;							\
      C=1-2@TRANSN_RABE523;										\
      V=12;												\
      F=EPRU6;
    TX=Transports Régionaux Neuchâteloises SA RABe 527;							\
      C=TRANSN_RABE527;											\
      V=12;												\
      F=EPRU6;

;TPF
;---
    TX=Transports Publics Fribourgeois RABe 527;							\
      C=TPF_RABE527;											\
      V=14;												\
      F=EPR6;

# Widmer Rail Services
;---
    TX=Widmer Rail Services 193;									\
      C=WRS_193_ACN,3*WASC_ZACNS98(|L),12-16*ERR_ZACNS98B(|L);						\
      V=10;												\
      F=EF6;

  }
# Ergänzung

  {E5?
    TX=Südostbahn BDe 4/4 81;										\
      C=2*SOB_5BDE44_81C(|L),										\
	(SBB_5EW2A3,SBB_5EW2B3,SBB_5EW2B2)|								\
	(SBB_5EW2B2,SBB_5EW2B3,SBB_5EW2A3,SBB_5EW2B3,SBB_5EW2B2,SBB_5EW2A3),SOB_EW1WR2(|L);		\
      V=11;												\
      F=EPRU5;
    TX=Südostbahn BDe 4/4 81;										\
      C=(<SOB_5BDE44_81CL|SOB_5BDE44_80CL,SOB_5EW1B5,SOB_5EW1ABTF|SOB_5EW1ABT)|				\
	(>SOB_5BDE44_81C|SOB_5BDE44_80C,SOB_5EW1B5,SOB_5EW1ABTFL|SOB_5EWIABTL);				\
      V=12;												\
      F=EPRU5;

  }
%ENDPOOL;
