;===================================================
;=======   TCHEQUIE / CZECHIA / TSCHECHIEN   =======
;===================================================

{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}
$REQUIRE MLG_DEF.TTT

%ADDPOOL(POOL_CS,CS_ENV)
#===============================
#========   EPOQUE VB   ========
#===============================
  {E5?

;EC 104 Sobieski Wien - Warsaw
    TX=CD 162 + EC 104 Sobieski Wien - Warsaw;								\
      C=CD_162GC(|L),2*PKP_144A_B(|L),PKP_X91_B(|L),PKP_144A_B(|L),PKP_X89_WR_EC200(|L),		\
	PKP_152A_A_EC200(|L),OBB_6BMZ21700(|L),OBB_BMZ21705(|L);					\
      V=14;												\
      F=EP5;
;EC 170-171 HUNGARIA
    TX=CD 371 + EC 170-171 Hungaria;									\
      C=CD_371B(|L),5-6*M_Z1CAF_BMZ(|L),M_Z1CAF_WRMZ_IC(|L),M_Z1CAF_APMZ(|L);				\
      V=16;												\
      F=EP5;
;EC 172-173 VINDOBONA
    TX=CD 363 + EC 172-173 Vindobona;									\
      C=CD_363BY(|L),DB_AVMZ107ICK(|L),DB_APMZ117ORK(|L),DB_ARMZ217ORK(|L),2*DB_BVMZ185ICK(|L),		\
	2*DB_BPMZ291ICK(|L),3*DB_BPMZ291VR(|L);								\
      V=14;												\
      F=EP5;
    TX=CD 372 + EC 172-173 Vindobona;									\
      C=CD_372A(|L),DB_AVMZ111SDR(|L),CD_WRMZEC(|L),2*DB_BVMZ185ICK(|L),2*DB_BPMZ291ICK(|L),		\
	DB_BVMZ185ICK(|L),DB_BM235ICK(|L);								\
      V=12;												\
      F=EP5;
;EC 176-179 Alois Negrelli / Johannes Brahms
    TX=CD 371 +EC 176-179 Alois Negrelli / Johannes Brahms;						\
      C=CD_371A(|L)|CD_371B(|L),									\
	2:(6*CD_BMZ21910_EC(|L),CD_WRMZEC(|L),CD_AMPZ10910_EC(|L))|					\
	(DB_AVMZ111SDW(|L)|DBAG_APMZ125W1(|L)|CD_AMPZ10910_EC(|L),CD_AMPZ10910_EC(|L),CD_WRMZEC(|L),	\
	6*CD_BMZ21910_EC(|L));										\
      V=14;												\
      F=EP5;
    TX=CD 371 +EC 176-179 Alois Negrelli / Johannes Brahms;						\
      C=CD_371A(|L)|CD_371B(|L),DB_AVMZ111SDW(|L),DBAG_APMZ125W1(|L),DB_WRMZ134W(|L),DB_BVMZ185W(|L),	\
	4*DB_BPMZ291W1(|L);										\
      V=14;												\
      F=EP5;
# Zeilen einfügen
;BAYERN BÖHMEN EXPRESS
    TX=CD 363 + Bayern Böhmen Express;									\
      C=CD_363BY(|L),DB_BIMZ264W(|L),2*DB_BIMZ548VR(|L),DB_BIMZ264W(|L),DB_AIMZ541VR(|L);		\
      V=12;												\
      F=EP5;
    TX=CD 150;												\
      C=CSD_150GC(|L),2*(CSD_YB70BG(|L)|CSD_YB70_2S_B_V),CSD_YB70AG(|L),				\
	CSD_YB70_BDS_G(|L)|CSD_YB70_2S_BDS_V,CSD_YB70AG(|L),(CSD_YB70BG(|L)|CSD_YB70_2S_B_V);		\
      V=14;												\
      F=EP5;
    TX=CD 150;												\
      C=CSD_150GY(|L),2*CSD_YB70BG(|L),CD_YB70BG(|L)|CD_YB70_B_2S_V,CD_YB70AG(|L),			\
	2*(CSD_YB70BG(|L)|CSD_YB70_2S_B_V),CD_YB70_BDS_V;						\
      V=14;												\
      F=EP5;
    TX=CD 150;												\
      C=CD_150GC(|L),CD_APEE141EC(|L),CD_WRM812EC(|L),CD_BDHMSEE448IC(|L),5*CD_BMEE248IC(|L);		\
      V=14;												\
      F=EP5;
    TX=CD 150;												\
      C=CD_150GC(|L),3*CD_B249IC(|L),(2:CD_BDHMSEE448IC(|L)|1:CD_BDS449_IC|1:CD_B250IC(|L)),		\
	CD_A149IC(|L);											\
      V=12;												\
      F=EP5;
    TX=CD 150;												\
      C=CD_150GC(|L),|(3*CD_B249IC(|L),CD_BDS449_IC),							\
	(CD_B249IC(|L),2*CD_BDT280IC(|L),CD_BDHMSEE448IC(|L),CD_AB349IC(|L));				\
      V=12;												\
      F=EP5;
    TX=CD 150;												\
      C=CD_150GC(|L),3*CD_BEE273_L1,CD_BDS449_IC,CD_A149IC(|L),5*CD_B249IC(|L);				\
      V=12;												\
      F=EP5;
    TX=CD 151;												\
      C=CD_151GC(|L),2*ZSSK_YB70R_BPEER2070O(|L),3*ZSSK_YB70R_BEERO(|L),				\
	ZSSK_BAUTZEN90_BDSHMEER_RO(|L),CD_WRM812EC(|L),ZSSK_YB70R_APEERO(|L);				\
      V=16;												\
      F=EP5;
    TX=CD 162;												\
      C=CD_162GC(|L),CD_AB350IC(|L),CD_BDS449_IC(|L),2*CD_BDT279IC(|L);					\
      V=12;												\
      F=EP5;

    TX=CD 163;												\
      C=CD_163GY(|L),CD_YB70AG(|L),CD_YB_AG(|L),CD_YB_WR_B(|L),CD_YB70DSG(|L),CD_YB70BG,CD_YB_BG(|L),	\
	2*CD_YB70BG(|L),CD_YB70BG(|L),CD_YB_BG(|L),CD_YB70BG(|L);					\
      V=12;												\
      F=EP5;
    TX=CD 163;												\
      C=CD_163GY(|L),CD_YB70AG(|L),CD_YB_AG(|L),CD_YB70BDSG(|L),CD_YB70BG,CD_YB_BG(|L),3*CD_YB70BG,	\
	2*CD_YB_BG(|L);											\
      V=12;												\
      F=EP5;
    TX=CD 163;												\
      C=CD_163GY(|L),CD_A149IC(|L),XCD_BDS449_IC,4*CD_B249IC(|L);					\
      V=12;												\
      F=EP5;
    TX=CD 363;												\
      C=CD_363BY(|L),3*DB_BIMZ264_4IRK(|L),DB_AIMZ261IRK(|L),CD_YB_WR_B(|L),DB_DMS902_1PNBGK(|L),	\
	CD_BMEE248IC(|L);										\
      V=14;												\
      F=EP5;
    TX=CD 363;												\
      C=1-2*CD_363BY(|L),CD_BMEE248IC(|L),CD_WRM812EC(|L),DB_AIMZ261IRK(|L),DB_BDMS273ICK(|L),		\
	2*DB_BIMZ264_4IRK(|L);										\
      V=12;												\
      F=EP5;
    TX=CD 363;												\
      C=CD_363BY(|L),2*CD_BMEE248IC(|L),$DIR(CD_AB349IC,CD_AB349ICL),CD_AEE145IC(|L),CD_BRCM831EC(|L),	\
	CD_BEE272IC(|L),2*CD_BPEE247IC(|L);								\
      V=12;												\
      F=EP5;
    TX=CD 363;												\
      C=CD_363BY(|L),CD_BT277IC,CD_BT278IC(|L),CD_YB70BDSG(|L),CD_YB70BG(|L),CD_BT277IC,CD_BT278IC(|L);	\
      V=12;												\
      F=EP5;
    TX=CD 363;												\
      C=CD_363BY(|L),3*CD_YB70BG,CD_A149IC(|L),CD_DS952IC(|L),CD_A149IC(|L),CD_B249IC(|L),2*CD_YB70BG,	\
	CD_363BY(|L);											\
      V=12;												\
      F=EP5;
    TX=CD 362;												\
      C=CD_362BC(|L),CD_AB349IC(|L),XCD_BDS449_IC,CD_B249_2ICL,2*CD_BDT280IC(|L);			\
      V=12;												\
      F=EP5;
    TX=CD 363;												\
      C=CD_363BY(|L),CD_B249_2ICL,CD_YB_BG(|L),CD_B249IC(|L),CD_YB70ABG(|L),CD_YB70DSG(|L),		\
	CD_AB350IC(|L),CD_B249IC(|L),CD_B249IC(|L);							\
      V=12;												\
      F=EP5;
    TX=CD 363;												\
      C=CD_363BY(|L),CD_A149IC(|L),CD_BDHMSEE448IC(|L),2*CD_BMEE248IC(|L);				\
      V=12;												\
      F=EP5;
    TX=CD 363;												\
      C=CSD_363BY(|L),$DIR((CD_BDS449_1L,CD_YB70_ABEER1L),(CD_BDS449_1,CD_YB70_ABEER1)),		\
	2*CD_BEE273S(|L),CD_YB70BG(|L);									\
      V=12;												\
      F=EP5;

    TX=CD 263;												\
      C=CD_263RY(|L),4*CD_BDMTEE263IC(|L);								\
      V=12;												\
      F=EP5;

    TX=CD 363;												\
      C=CD_363BY(|L),CD_A149IC(|L),CD_BDHMSEE448IC(|L),3*CD_B249_2ICL,CD_B249_B,2*CD_B249_2ICL;		\
      V=12;												\
      F=EP5;

    TX=CD 471;												\
      C=1-2*CD_471_B;											\
      V=14;												\
      F=EPRU5;

#--- FREIGHT ---

    TX=CD 163;												\
      C=CD_163GY(|L),22-24*CD_FALLS401_0(|L);								\
      V=10;												\
      F=EF6;
    TX=CD 372;												\
      C=CD_372A(|L),20-22*DB_HABBIS345K;								\
      V=10;												\
      F=EF6;
    TX=DB 180;												\
      C=DB_180_BXK(|L)|DBC_180(|L)|CD_372A(|L),								\
	15-22*(8:DB_TADGS959_Y25K(|L)|DBC_TADGS959_Y25(|L)|1:DB_TADS958K);				\
      V=10;												\
      F=EF6;

  }
#===============================
#========   EPOQUE VI   ========
#===============================
  {E6?
;EC 70 GUSTAV MAHLER PRAHA - WIEN
    TX=ÖBB 1216 + EC 70 Gustav Mahler Praha - Wien;							\
      C=OBB_1216_R2_325KV,CD_BMEE248IC(|L),CD_BMZ21910B(|L),2*CD_BMZ21910_EC(|L),CD_WRMZ_B(|L),		\
	CD_AMPZ10910B(|L);										\
      V=16;												\
      F=EP6;
;EC 75 FRANZ SCHUBERT WIEN - PRAHA
    TX=ÖBB 1216 + EC 75 Franz Schubert Wien - Praha;							\
      C=OBB_1216_R2_325KV,CD_AMPZ10910B(|L),CD_WRMZ_W(|L),3*CD_BMZ21910_EC(|L),CD_BMEE248IC(|L);	\
      V=16;												\
      F=EP6;

;EC 72/3 SMETANA
    TX=CD 680 + EC 72/23 Smetana;									\
      C=CD_680_L1_DC;											\
      V=16;												\
      F=EPU6;
;EC 105 SOBIESKI WARSZAWA - PRAHA
    TX=CD 380 + EC 105 Sobieski Warszawa - Praha;							\
      C=CD_380,PKP_A9MNOUZ(|L),PKP_X89_WR3IC(|L),2*PKP_BDMNU6(|L),PKP_159A_B_IC(|L);			\
      V=16;												\
      F=EPU6;
;EC 170-171 HUNGARIA
    TX=ZSSK 350 + EC 170-171 Hungaria;									\
      C=ZSSK_350RW(|L),CD_BBDGMEE236B2(|L),MAVS_Z1CAF_APMZ(|L),MAVS_Z1CAF_WRMZ_IC(|L),			\
	4*MAVS_Z1DWA_BVMZ(|L),2*MAVS_Z1CAF_BPMZ(|L);							\
      V=16;												\
      F=EPU6;

;EC 174/5 ROBERT SCHUMAN
    TX=CD 371 + EC 174/5 Robert Schuman;								\
      C=CD_371_B1(|L),CD_AMPZ146B2DB(|L),CD_WRMZ815B2DB(|L),3*CD_BMZ245B2DB(|L),2*CD_BMZ235_B2(|L);	\
      V=16;												\
      F=EP6;
    TX=CD 193 + EC 174/5 Robert Schuman;								\
      C=CD_193_4P_B2_DC,CD_BMZ245B2(|L),CD_BHMPZ228_B2DB(|L),CD_BDMPZ227_B2DB(|L),3*CD_BMZ245B2DB(|L),	\
	CD_WRMZ815B2DB(|L),CD_AMPZ146B2DB(|L);								\
      V=16;												\
      F=EP6;
# Zeilen einfügen
;EC 176/7 JOHANNES BRAHMS
    TX=CD 371 + EC 176/7 Johannes Brahms;								\
      C=CD_371_B2(|L),CD_BMZ235_OBB(|L),CD_BMZ235_B2(|L),3*CD_BMZ245B2DB(|L),CD_WRMZ815B2DB(|L),	\
	CD_AMPZ146B2DB(|L);										\
      V=16;												\
      F=EP6;
;EC 370/1 PRAGUE - AARHUS
    TX=CD 371 + EC 370/1 Prague - Aarhus;								\
      C=2*CD_371B(|L),6*CD_BMZ21910_EC(|L),CD_WRMZEC(|L),CD_AMPZ10910_EC(|L);				\
      V=14;												\
      F=EP6;
;EX 113 PORTA MORAVICA PRAHA - WARSZAWA
    TX=PKP 5370 + Ex 113 Porta Moravica Praha - Warszawa;						\
      C=PKP_5370_IC_325KV,CD_ABMZ346B2(|L),2*CD_BMZ235_B2(|L),CD_BDMPEE233B2(|L);			\
      V=16;												\
      F=EP6;

#RAILJET
    TX=ÖBB 1216 + Railjet;										\
      C=(>OBB_1216_RAILJETCD_R_15KV,CD_RAILJET_BEL,4*CD_RAILJET_BL,CD_RAILJET_ARL,CD_RAILJET_ASL)|	\
	(<OBB_1216_RAILJETCD_L_15KV,CD_RAILJET_BE,4*CD_RAILJET_B,CD_RAILJET_AR,CD_RAILJET_AS);		\
      V=20;												\
      F=EPU6;

    TX=CD 680;												\
      C=CD_680_L1B_DC;											\
      V=16;												\
      F=EPU6;

    TX=CD 362;												\
      C=CD_162GC(|L),CD_DS952_B2(|L),CD_AEE142EC(|L),CD_BMEE248B(|L),CD_B249_2ICL,CD_A149B2(|L),	\
	CD_BMZ21910B(|L),CD_A149B(|L),ZSSK_BMEE_RWO(|L);						\
      V=12;												\
      F=EP6;

    TX=CD 150;												\
      C=CD_150GC(|L),4*CD_B249_B,CD_BDS449_IC,CD_A149IC(|L);						\
      V=14;												\
      F=EPR6;
    TX=CD 150;												\
      C=CD_150_2B1(|L),2*CD_B249IC(|L),CD_B249_B,CD_B249IC(|L),CD_BDS449_IC,CD_A149IC(|L);		\
      V=14;												\
      F=EPR6;
    TX=CD 150;												\
      C=CD_150_2B1B(|L),CD_A149IC(|L),									\
	(CD_BDHMSEE448B(|L),CD_BMEE248B(|L),4*CD_BT278IC(|L))|(CD_BDS449_B,4*CD_B249IC(|L));		\
      V=14;												\
      F=EPR6;
    TX=CD 150;												\
      C=CD_150_2B2(|L),CD_A149B(|L),CD_BDS449_B,2*CD_B249_B,CD_B249_B2;					\
      V=14;												\
      F=EPR6;
    TX=CD 150;												\
      C=CD_150_2B2(|L),2*CD_BPEE237B2(|L),XCD_BDS449_B2,CD_ABPEE347B2(|L);				\
      V=14;												\
      F=EPR6;
    TX=CD 151;												\
      C=CD_151B1B(|L),2*CD_BDMPEE233B2(|L),CD_BMZ235_B2(|L),CD_AEE140B(|L);				\
      V=14;												\
      F=EPR6;
    TX=CD 151;												\
      C=CD_151B2(|L),2*CD_BDMPEE233B2(|L),CD_BMZ235_OBB(|L),CD_ABMZ346B2(|L);				\
      V=16;												\
      F=EPR6;

    TX=CD 162;												\
      C=CD_162_B1(|L),CD_B249B(|L),CD_B249IC(|L),CD_B249B(|L),CD_B249_B,CD_BDS449B(|L),CD_A149B(|L);	\
      V=14;												\
      F=EP6;
    TX=CD 362;												\
      C=CD_162_B1(|L),CD_ABPEE347B2(|L),XCD_BDS449_B2,2*CD_BPEE237B2(|L);				\
      V=14;												\
      F=EP6;
    TX=CD 163;												\
      C=CD_163GC2(|L),											\
	(CD_ABPEE347B2(|L),CD_BDS449_B|XCD_BDS449_B2,2*CD_BPEE237B2(|L))|				\
	(2*CD_BDT279IC(|L),CD_BDS449_B,CD_A149B(|L));							\
      V=12;												\
      F=EP6;
    TX=CD 362;												\
      C=CD_362BC(|L),											\
	(CD_AEE145B2(|L),CD_BDHMSEE448IC(|L),2*CD_BEE273S(|L),CD_B249IC(|L),CD_B249B(|L))|		\
	(2*CD_B249B(|L),2*CD_BEE273S(|L),CD_BDHMSEE448B(|L),CD_AEE145B2(|L));				\
      V=14;												\
      F=EP6;
    TX=CD 362;												\
      C=CD_362B1(|L),4*CD_B249_B,CD_BDS449_B,CD_A149B(|L);						\
      V=14;												\
      F=EP6;
    TX=CD 362;												\
      C=CD_362B2(|L),(CD_AB349B2(|L),XCD_BDS449_B2)|(CD_A149B2(|L),XCD_BDS449_IC),2*CD_B249_B2;		\
      V=14;												\
      F=EP6;
    TX=CD 362;												\
      C=CD_362B2(|L),CD_BDTEE276_B2(|L),CD_B249B2(|L),CD_AB349B(|L),2*CD_BDTEE276_B2(|L);		\
      V=14;												\
      F=EP6;
    TX=CD 362;												\
      C=(<CD_362B2(|L),CD_AB349B(|L),3*CD_BDT279B2(|L),CD_BFHPVEE295B2)|				\
	(>CD_362B2(|L),CD_AB349B(|L),3*CD_BDT279B2(|L),CD_BFHPVEE295B2L);				\
      V=14;												\
      F=EPU6;
    TX=CD 363;												\
      C=CD_363BY(|L),CD_B249_2ICL,3*CD_B249_B,CD_BDS449_B,CD_AB349B(|L)|CD_A149B(|L);			\
      V=12;												\
      F=EP6;
    TX=CD 380;												\
      C=CD_380_X,CD_B249_B,2*CD_BMZ234_OBB(|L),CD_AEE140B(|L);						\
      V=14;												\
      F=EP6;

;EN 476 METROPOL BUDAPEST - PRAG - BERLIN
    C=CD_371B(|L),MAVS_Z1DWA_BVMZ(|L),CD_WLABMZ826N(|L),WST_BCMH244_VRF(|L),MAVS_Z1CAF_BPMZ(|L),	\
	WST_BCMH244_VRF(|L),CD_WLABMZ826N(|L),MAVS_Z1DWA_BVMZ(|L);					\
      V=14;												\
      F=EP6;
    TX=CD 371 + EN 476 Metropol Budapest - Prag - Berlin;						\
      C=CD_371_B2(|L),MAVS_Z1DWA_BVMZ(|L),CD_WLABMZ826N(|L),WST_BCMH246_VRF(|L),MAVS_Z1DWA_BVMZ(|L),	\
	WST_BCMH244_VRF(|L),CD_WLABMZ826N(|L),MAVS_Z1DWA_BVMZ(|L);					\
      V=14;												\
      F=EP6;

    TX=CD 163 + IC;											\
      C=CD_163GY(|L),CD_BDT279IC(|L),CD_BDT279IC(|L),CD_AB349B2(|L);					\
      V=12;												\
      F=EP6;
    TX=CD 163/162 + IC;											\
      C=(CD_163B1(|L),2*CD_BDT279IC(|L),CD_BT278B(|L))|							\
	(CD_162_B1(|L),CD_BT278B(|L),CD_BDT279IC(|L),CD_BDT279_B);					\
      V=12;												\
      F=EP6;
    TX=CD 163 + IC;											\
      C=CD_163B1(|L),CD_BDMTEE263B(|L),2*CD_BDMTEE263B2(|L);						\
      V=12;												\
      F=EP6;
    TX=CD 263 + IC;											\
      C=(CD_263B1(|L),CD_BDMTEE263IC(|L),CD_BDMTEE263B(|L),2*CD_BDMTEE263IC(|L))|			\
	(CD_263B2(|L),CD_BDMTEE263IC(|L),3*CD_BDMTEE263B2(|L));						\
      V=12;												\
      F=EP6;
    TX=CD 162 + IC;											\
      C=(<CD_162_B2(|L),2*CD_BDMTEE263B(|L),CD_BFHPVEE295_B)|						\
	(>CD_162_B2(|L),2*CD_BDMTEE263B(|L),CD_BFHPVEE295_BL);						\
      V=12;												\
      F=EP6;
    TX=CD 362 + IC;											\
      C=(<CD_362BCS2(|L),2*CD_BDMTEE263B2(|L),CD_BFHPVEE295B2)|						\
	(>CD_362BCS2(|L),2*CD_BDMTEE263B2(|L),CD_BFHPVEE295B2L);					\
      V=12;												\
      F=EP6;
    TX=CD 362 + IC;											\
      C=CD_362B1(|L)|CD_363BY(|L),CD_BDMTEEO294B(|L),CD_BDS449B(|L);					\
      V=12;												\
      F=EP6;

######
    TX=CD 362;												\
      C=CD_362B1(|L),(<CD_BDMTEEO294B(|L),CD_BDS449B)|(<CD_BDMTEEO294B(|L),CD_BDS449B);			\
      V=12;												\
      F=EP6;

    TX=ZSSK 362;											\
      C=ZSSK_362WR(|L),ZSSK_AMPEER_RW(|L),CD_ARMPEE832W(|L),ZSSK_BAUTZEN90_BDSHMEER_RW(|L),		\
	ZSSK_YB70R_BEER(|L),2*ZSSK_BMEE_RW(|L);								\
      V=12;												\
      F=EP6;
########
    TX="CD 840";											\
      C=CD_840B1(|L);											\
      V=10;												\
      F=DPR6;
    TX="CD 840 RegioSpider";										\
      C=1-2*CD_840B3(|L);										\
      V=10;												\
      F=DPR6;
    TX="CD 844 RegioShark";										\
      C=CD_844(|L);											\
      V=12;												\
      F=DPR6;
    TX=CD 844 RegioShark Pardubický kraj;								\
      C=CD_844PAK1;											\
      V=12;												\
      F=DPR6;
    TX=CD 646.0 Olomouc kraj;										\
      C=CD_646_0B2(|L);											\
      V=10;												\
      F=DPR6;

#---------------
#--- FREIGHT ---
#---------------
    TX=CD Cargo 163;											\
      C=CDC_163GY(|L),22-24*CDC_FALLS401_6(|L);								\
      V=10;												\
      F=EF6;
    TX=Metrans 386;											\
      C=METRANS_386_DC3,										\
	6-7*MERA_SGGRS576[O:(4:C4R_MAERSK2|1:C4I_MAERSK3|1:C4I_CMACGM10),7,12]				\
	[O:(4:C4R_MAERSK2|1:C4I_MAERSK3|1:C4I_CMACGM10),135,12],					\
	10-12*3:(MERA_SGGRS576[O:C4I_HAPAG2|C4IH_HAPAG1,7,12][O:C4I_HAPAG2|C4IH_HAPAG1,135,12])|	\
	1:(XAAE_SGNSS60[O:C4IH7|C4H_CMACGM2,8,12][O:C2R_HAPAG12|C2R33,129,12]);				\
      V=10;												\
      F=EF6;

#================
#==== ARRIVA ====
#================

#-------------------------
#--- REGIONAL NETWORKS ---
#-------------------------

    TX=ARRIVA (845);											\
      C=ARRIVAVLAKY_845_L1;										\
      V=11;												\
      F=ERPU6;
    TX=ARRIVA (845);											\
      C=1-2*ARRIVAVLAKY_845_L2;										\
      V=11;												\
      F=ERPU6;
    TX=ARRIVA (LINT 41);										\
      C=ARCZ_LINT41_LEO(|L);										\
      V=12;												\
      F=DRPU6;
    TX=ARRIVA (646);											\
      C=ARCZ_646_0(|L);											\
      V=12;												\
      F=DRPU6;

#=====================
#==== LEO EXPRESS ====
#=====================

#-----------------
#--- MAINLINES ---
#-----------------

    TX=Leo Express 480;											\
      C=LEO_480_L1;											\
      V=16;												\
      F=EP6;

#-------------------------
#--- REGIONAL NETWORKS ---
#-------------------------

    TX=Leo Express LINT 27;										\
      C=LEO_LINT27(|L);											\
      V=10;												\
      F=DPR6;
    TX=Leo Express LINT 41;										\
      C=1-2*LEO_LINT41(|L);										\
      V=10;												\
      F=DPR6;

#==================
#==== REGIOJET ====
#==================

#-----------------
#--- MAINLINES ---
#-----------------

    TX=RegioJet 162;											\
      C=RJCZ_162(|L)~MLG,										\
	(RJCZ_EXOBB_BMZ(|L),RJCZ_EXOBB_ABMZ(|L),2*RJCZ_EXOBB_AMZ(|L),RJCZ_EXOBB_ABMZ(|L),		\
	RJCZ_EXOBB_BMZ2(|L),RJCZ_EXOBB_AMZ(|L))|							\
	(3*RJCZ_EXOBB_ABMZ(|L),RJCZ_EXOBB_BMZ2(|L),RJCZ_EXOBB_AMZ2(|L),2*RJCZ_EXOBB_ABMZ(|L),		\
	RJCZ_EXOBB_AMZ(|L),RJCZ_ASTRA_BMPZ(|L),RJCZ_EXSBB_BMZ(|L));					\
      V=14;												\
      F=EP6;
    TX=RegioJet 193;											\
      C=RJ_193_RJELL_AC,RJCZ_WRMZ_EXOBB(|L),RJCZ_EXOBB_ABMZ(|L),RJCZ_EXOBB_AMZ(|L),			\
	RJCZ_EXOBB_ABMZ(|L),RJCZ_EXOBB_BMZ(|L),2*(RJCZ_EXOBB_ABMZ(|L),RJCZ_EXOBB_AMZ(|L)),		\
	RJCZ_ASTRA_BMPZ(|L);										\
      V=16;												\
      F=EP6;
    TX=RegioJet 193;											\
      C=RJ_193_RJELL_AC,RJCZ_EXSBB_BMZ(|L),RJCZ_ASTRA_BMPZ(|L),RJCZ_EXOBB_BMZ(|L),RJCZ_EXOBB_AMZ(|L),	\
	RJCZ_EXOBB_ABMZ(|L);										\
      V=16;												\
      F=EP6;
    TX=RegioJet 193;											\
      C=RJ_193_RJELL_AC,RJCZ_BC100(|L),RJCZ_ASTRA_BMPZ(|L),3*RJCZ_BC100(|L),RJCZ_ASTRA_BMPZ(|L),	\
	RJCZ_EXOBB_ABMZ(|L),RJCZ_ASTRA_BMPZ(|L),4*RJCZ_BC100(|L);					\
      V=14;												\
      F=EP6;
    TX=RegioJet 193;											\
      C=RJ_193_RJELL_AC,2*(2*RJCZ_BC100(|L),RJCZ_B200(|L)),RJCZ_BC100(|L),RJCZ_ASTRA_BMPZ(|L),		\
	RJCZ_EXOBB_ABMZ(|L),RJCZ_BC100(|L),RJCZ_BC400(|L),RJCZ_BC100(|L),RJCZ_B200(|L),			\
	RJCZ_ASTRA_BMPZ(|L),RJCZ_BC100(|L);								\
      V=14;												\
      F=EP6;
    TX=RegioJet 386=EP6;										\
      C=RJ_386_AC15,RJCZ_EXSBB_BMZ(|L),RJCZ_ASTRA_BMPZ(|L),RJCZ_EXOBB_ABMZ(|L),2*RJCZ_EXOBB_AMZ(|L);	\
      V=16;												\
      F=EP6;
    TX=RegioJet 386=EP6;										\
      C=RJ_386_AC15,RJCZ_EXAPMZ121(|L),RJCZ_ASTRA_BMPZ(|L),						\
	(RJCZ_EXOBB_BMZ2(|L),2*RJCZ_EXOBB_ABMZ(|L))|(RJCZ_EXOBB_ABMZ2(|L),2*RJCZ_EXOBB_AMZ(|L));	\
      V=16;												\
      F=EP6;
    TX=RegioJet 193;											\
      C=ELL_193_4P_ACN,RJCZ_BC100(|L),RJCZ_B200(|L),2*RJCZ_EXSBB_BMZ(|L),2*RJCZ_B200(|L),		\
	RJCZ_EXOBB_AMZ(|L);										\
      V=14;												\
      F=EP6;

#-------------------------
#--- REGIONAL NETWORKS ---
#-------------------------

    TX=Doprava Usteckeho Kraje - RegioJet 628;								\
      C=RJ_628_2_DUK;											\
      V=10;												\
      F=DPR6;

  }
%ENDPOOL;
