; Defs SNCF XXIe
;###############

;Locos électriques
;=================
$DEF BB9200_EV=SNCF_BB9200EV(|L)
$DEF BB9300_EV=SNCF_BB9300EV(|L)
$DEF BB15000_EV=SNCF_BB15000S4EV(|L)
$DEF BB16000_EV=SNCF_BB16000EV(|L)
$DEF BB25200_1S_EV=SNCF_BB25200S1EV(|L)
$DEF BB25200_2S_EV=SNCF_BB25200S2EV(|L)
$DEF BB15000_4S_EV=SNCF_BB15000S4EV(|L)

;Locos diesel et locotracteurs
;=============================
$DEF BB66000_B=SNCF_BB66000S(2|5)(C|N)(|L)
$DEF BB66000_F=FRET_BB66000S(2|5)(|L)
$DEF BB66400_B=SNCF_BB66400(BN|C)(|L)
$DEF BB66400_F=FRET_BB66400|FRET_BB66400
$DEF BB67300_B=SNCF_BB67300BN|SNCF_BB67300BNL|SNCF_BB67300RBN|SNCF_BB67300RBNL|SNCF_BB67300RBC|SNCF_BB67300RBCL
$DEF BB67300_F=FRET_BB67300|FRET_BB67300L
$DEF BB67400_B=SNCF_BB67400BN|SNCF_BB67400BNL|SNCF_BB67400RBN|SNCF_BB67400RBNL|SNCF_BB67400RBC|SNCF_BB67400RBCL
$DEF BB67400_CP=SNCF_BB67400CP|SNCF_BB67400CPL|SNCF_BB67400CP2|SNCF_BB67400CP2L
$DEF BB67400_F=4:FRET_BB67400|4:FRET_BB67400L|1:FRET_BB67400PM|1:FRET_BB67400PML
$DEF A1AA1A68000_F=FRET_68000|FRET_68000L
$DEF CC72000_XB=3:SNCF_CC72000N|3:SNCF_CC72000NL|1:SNCF_CC72000C
$DEF CC72000_F=FRET_CC72000A|FRET_CC72000AL|FRET_CC72000B
$DEF CC72000_EV=SNCF_CC72000EV|SNCF_CC72000EVL
$DEF Y8000_ARZX=SNCF_Y8000AN|SNCF_Y8000ANL|SNCF_Y8000AC|SNCF_Y8000ACL
$DEF Y8000_F=FRET_Y8000|FRET_Y8000L

;Autorails
;=========
$DEF X2100_BT=SNCF_X2100BT(|L)
$DEF X2100_T1V=SNCF_X2100G(|L)
$DEF X2200_T1R2=SNCF_X2200R1(|L)
$DEF X2200_T1B=SNCF_X2200B(|L)
$DEF X2200_T2=SNCF_X2200T2(|B)(|L)
$DEF X2800_BT=SNCF_X2800BT(|L)
$DEF XR6000_B2=SNCF_XR6000B2(|L)
$DEF XR6100_T1R2=SNCF_XR6100R2(|L)
$DEF XR6100_T1V=SNCF_XR6100G(|L)
$DEF XR6100_T1B=SNCF_XR6100B(|L)
$DEF XR96000_T1B=SNCF_XR96000T1B(|L)
$DEF X92100_T1B=SNCF_X92100B(|L)
$DEF XR6100_T1V=SNCF_XR6100G(|L)

;Voitures
;========

;UIC
;---
$DEF UIC_160C_A=SNCF_6UIC_A9(|L)
$DEF UIC_160C_AB=1:SNCF_6UIC_A4B5X|1:SNCF_6UIC_A4B5XL|2:SNCF_6UIC_A4B5|2:SNCF_6UIC_A4B5L
$DEF UIC_160C_B=1:SNCF_6UIC_B9|1:SNCF_6UIC_B9L|2:SNCF_6UIC_B10|2:SNCF_6UIC_B10L
$DEF UIC_160C_BD=SNCF_6UIC_B(5|7)D(|L)

$DEF UIC_NC_AB=SNCF_5UIC_A4CB5C(|L)
$DEF UIC_NN_B=SNCF_5UIC_B10CH(|L)
$DEF UIC_NC_B=SNCF_6UIC_B10CH(|L)
;Corail
;------
$DEF VTU_CC_A=SNCF_VTU_CC_A(|L)
$DEF VTU_CC_B=SNCF_VTU_CC_B(|L)
$DEF VTU_CN_B=SNCF_VTU_CN_B(|L)
$DEF VU_CN_B11=SNCF_VU_CN_B11(|L)
$DEF VTU2_CC_AB=SNCF_VTU2_CC_AB(|L)
$DEF VU_CC_B11=SNCF_VU_CC_B11(|L)
$DEF VU2_CC_B11=SNCF_VU2_CC_B11(|L)
$DEF VSE_CP_A9=SNCF_VSE_A9_CP2(|L)
$DEF VTU_CP_A=SNCF_VTU_CP(|2)_A(|L)
$DEF VTU_CP_B=SNCF_VTU_CP_B|SNCF_VTU_CP_BL|SNCF_VTU_CP2_B|SNCF_VTU_CP2_BL
$DEF VTU_CP_BR=SNCF_VTU_CP_BR|SNCF_VTU_CP_BRL
$DEF VTU2_CP_A=SNCF_VTU2_CP2_A|SNCF_VTU2_CP2_AL
$DEF VTU2_CP_B=SNCF_VTU2_CP_B|SNCF_VTU2_CP_BL|SNCF_VTU2_CP2_B|SNCF_VTU2_CP2_BL
$DEF VU_CP_A9=SNCF_VU_CP_A9|SNCF_VU_CP_A9L|SNCF_VU_CP2_A9|SNCF_VU_CP2_A9L
$DEF VU_CP_A10=SNCF_VU_CP_A10|SNCF_VU_CP_A10L|SNCF_VU_CP2_A10|SNCF_VU_CP2_A10L
$DEF VU_CP_A=SNCF_VU_CP_A9|SNCF_VU_CP_A9L|SNCF_VU_CP2_A9|SNCF_VU_CP2_A9L|SNCF_VU_CP_A10|SNCF_VU_CP_A10L|SNCF_VU_CP2_A10|SNCF_VU_CP2_A10L
$DEF VU_CP_A4B6=SNCF_VU_CP2_A4B6|SNCF_VU_CP2_A4B6L
$DEF VU_CP_B11=SNCF_VU_CP_B11|SNCF_VU_CP_B11L|SNCF_VU_CP2_B11|SNCF_VU_CP2_B11L
$DEF VU_CP_B6DU=SNCF_VU_CP_B6DU|SNCF_VU_CP_B6DUL|SNCF_VU_CP2_B6DU|SNCF_VU_CP2_B6DUL
$DEF VU_NC_A9C=SNCF_VU_NC_A9C|SNCF_VU_NC_A9CL
$DEF VU_NC_B11C=SNCF_VU_NC_B11C|SNCF_VU_NC_B11CL
$DEF VU_NN_ACBC=SNCF_VU_NN_ACBC|SNCF_VU_NN_ACBCL
$DEF AMBULANCE_N=SNCF_AMBB|SNCF_AMBBL
$DEF AMBULANCE_160N=SNCF_AMBGN|SNCF_AMBGNL
$DEF DDMC76_CC=SNCF_DDMC76C|SNCF_DDMC76CL

; Wagons
;=======
$DEF T13=SNCF_T13A|SNCF_T13AL|SNCF_T13B
$DEF T14=SNCF_T14|SNCF_T14L

; Mouvements SNCF XXIe
;#####################
;TGV
;===
V=12-15;C=<1-2*((TGV_GBEL,TGV_GB1L,2*TGV_GB2L,TGV_GB4A,3*TGV_GB5,TGV_GB8,TGV_GBE)|(TGV_GBEL,TGV_GB1L,TGV_GB2L,,TGV_GB3L,TGV_GB4B,3*TGV_GB5,TGV_GB8,TGV_GBE));
V=12-15;C=<TGV_LCML,TGV_LC1L,2*TGV_LC2L,TGV_LC4,3*TGV_LC5,TGV_LC8,TGV_LCM;
V=12-15;C=<1-2*(TGV_A_ML,TGV_A_R1L,TGV_A_R2L,TGV_A_R3L,TGV_A_R4,5*TGV_A_R5,TGV_A_R10,TGV_A_M);
V=12-15;C=<1-2*(TGV_A_ML,TGV_A_R1L,TGV_A_R2L,TGV_A_R3L,TGV_A_R4L,TGV_A_R5L,2*TGV_A_R5,TGV_A_R10,TGV_A_M);

;Banlieue
;========
M=STOP;V=5-7;C=>SNCF_BB16500BC|SNCF_BB16583|SNCF_BB17000S2IR|SNCF_BB17000S1IG|SNCF_BB8500S2BC1|SNCF_BB8500S2BN|SNCF_BB25500S2I1|SNCF_BB25500S2I2,       SNCF_VB2N_IDF_BD,4-6*SNCF_VB2N_IDF_B,SNCF_VB2N_IDF_BX;T=OPEN,W,2,CLOSE;P=>95;
M=STOP;V=5-7;C=<(1-2*(SNCF_5300R,2*SNCF_25300R,SNCF_15300R))|(1-2*(SNCF_5362R,2*SNCF_25362R,SNCF_15362R));T=OPEN,W,4,CLOSE;P=>95;
M=STOP;V=5-7;C=<1-2*(SNCF_5362B1,2*SNCF_25362B1,SNCF_15362B1);T=OPEN,W,4,CLOSE;P=>95;
M=STOP;V=5-7;C=<1-2*(SNCF_5362B2,SNCF_25362B2,SNCF_15362B2);T=OPEN,W,4,CLOSE;P=>95;
M=STOP;V=5-7;C=<1-2*(SNCF_Z5600I3L,2*SNCF_ZR2NI3B,SNCF_Z5600I3|SNCF_Z8800I3);T=OPEN,W,4,CLOSE;P=>95;
V=5-7;C=<1-2*(SNCF_Z5600I3L,4*SNCF_ZR2NI3B,SNCF_Z5600I3);
M=STOP;V=5-7;C=<1-2*(SNCF_Z6400IZL,SNCF_Z6400IZRL,SNCF_Z6400IZR,SNCF_Z6400IZ);T=OPEN,W,4,CLOSE;P=>95;
M=STOP;V=5-7;C=<(1-2*(SNCF_Z20500IL,2*SNCF_ZR20500I,SNCF_Z20500I))|(1-2*(SNCF_Z20500IL,3*SNCF_ZR20500I,SNCF_Z20500I));T=OPEN,W,4,CLOSE;P=>95;
V=5-7;C=<1-2*(SNCF_Z20500IL,2*SNCF_ZR2NI3B,SNCF_Z20500I);
M=STOP;V=5-7;C=<SNCF_Z92050L,SNCF_ZR92050AB,SNCF_ZR92050B,SNCF_Z92050;T=OPEN,W,4,CLOSE;P=>95;
M=STOP;V=5-7;C=<1-2*((SNCF_Z20900IL,2*SNCF_ZR20900I,SNCF_Z20900I)|(SNCF_Z20900TL,2*SNCF_ZR20900T,SNCF_Z20900T));T=OPEN,W,4,CLOSE;P=>95;
M=STOP;V=5-7;C=>4:SNCF_BB25500S2I1|4:SNCF_BB25500S2I2|1:SNCF_BB16583|2:SNCF_BB16500BC,1-2*(SNCF_RIB_IDFT_BD,2*SNCF_RIB_IDFT_B,SNCF_RIB_IDFT_BXL);T=OPEN,W,2,CLOSE;P=>95;

;Régionaux
;=========
M=STOP;V=5-7;C=>2:SNCF_BB16500BC|1:BB66400_B,1-2*(SNCF_RIB_NPC2_ABD,SNCF_RIB_NPC2_B,SNCF_RIB_NPC2_BX);T=OPEN,W,2,CLOSE;P=>95;
M=STOP;V=5-7;C=>SNCF_BB8500S2BC1|SNCF_BB8500S2BN|SNCF_BB8500S2BC|SNCF_BB25500S2CP|BB67400_B,1-2*(SNCF_RIB_PACA2_ABD,SNCF_RIB_PACA2_B,SNCF_RIB_PACA2_BXL);T=OPEN,W,2,CLOSE;P=>95;
V=5-7;C=>BB66400_B,SNCF_RIO90_T1Y_BD,SNCF_RIO90_T1Y_B,SNCF_RIO90_T1Y_BX;
V=5-7;C=>SNCF_BB9600TRS,SNCF_RIB_TRS_BD,SNCF_RIB_TRS_AB,SNCF_RIB_TRS_BX;
V=5-7;C=>SNCF_BB9600BN,SNCF_RRR_T1R_ABD,2*SNCF_RRR_T1R_B,SNCF_RRR_T1R_BX;
V=5-7;C=>SNCF_BB9600BN,SNCF_RIO_T1B_ABD,2*SNCF_RIO_T1B_B,SNCF_RIO_T1B_BX;
V=5-7;C=>BB67300_B,SNCF_RIO88_T2_ABD,2*SNCF_RIO88_T2_B,SNCF_RIO88_T2_BX;
M=STOP;V=5-7;C=>4:SNCF_BB25500S2I1|1:SNCF_BB25500S2I2,SNCF_RIO88_T1B_BD,2*SNCF_RIO88_T1B_B,SNCF_RIO88_T1B_BX,SNCF_RIO88_T1B_BD,2*SNCF_RIO88_T1B_B,SNCF_RIO88_T1B_BX;T=OPEN,W,2,CLOSE;P=>95;
V=5-7;C=>SNCF_BB9600BN,(SNCF_RIO88_T1B_BD,2*SNCF_RIO88_T1B_B,SNCF_RIO88_T1B_BX)|(SNCF_RIO88_T1R_BD,2*SNCF_RIO88_T1R_B,SNCF_RIO88_T1R_BX);
V=5-7;C=>3:BB67400_B|1:BB67400_CP,(SNCF_RRR_T1R_ABD,SNCF_RRR_T1R_B,SNCF_RRR_T1R_BX)|(SNCF_RRR_T1G_ABD,SNCF_RRR_T1G_B,SNCF_RRR_T1G_BX);
V=5-7;C=>SNCF_BB8500S2BC1|SNCF_BB8500S2BN,SNCF_RRR_T1B_ABD,SNCF_RRR_T1B_B,SNCF_RRR_T1B_BX;
V=5-7;C=>2:SNCF_BB8500S1BP|2:SNCF_BB8500S2BN|1:BB67400_F,1-2*(SNCF_RRR_T1Y_ABD,SNCF_RRR_T1Y_B,SNCF_RRR_T1Y_BX);
M=STOP;V=5-7;C=>SNCF_BB16500BN1|SNCF_BB16500BN|SNCF_BB16500BC,SNCF_VB2N_NPC2_BD,SNCF_VB2N_NPC2_B,SNCF_VB2N_NPC2_AB,SNCF_VB2N_NPC2_B,SNCF_VB2N_NPC2_BX;T=OPEN,W,2,CLOSE;P=>95;
V=5-7;C=>SNCF_BB17000S2IR|SNCF_BB17000S1IG,SNCF_VO2N_T2PIC_BD,2*SNCF_VO2N_T2PIC_B,SNCF_VO2N_T2PIC_A,3*SNCF_VO2N_T2PIC_B,SNCF_VO2N_T2PIC_BX;
V=5-7;C=>SNCF_BB25500S2I1|SNCF_BB25500S2I2,SNCF_VO2N_T2CEN_BD,2*SNCF_VO2N_T2CEN_B,SNCF_VO2N_T2CEN_A,3*SNCF_VO2N_T2CEN_B,SNCF_VO2N_T2CEN_BX;
M=STOP;V=5-7;C=>SNCF_BB9600BN,SNCF_RRR_T2H_ABD,2*SNCF_RRR_T2H_B,SNCF_RRR_T2H_BX;T=OPEN,W,2,CLOSE;P=>95;
M=STOP;V=5-7;C=>SNCF_BB16500BN1|SNCF_BB16500BN|SNCF_BB16500BC,SNCF_RRR_T2B_ABD,SNCF_RRR_T2B_B,SNCF_RRR_T2B_BX;T=OPEN,W,2,CLOSE;P=>95;
V=6-8;C=>4:SNCF_BB8500S1BN|3:SNCF_BB25500S1BC|1:SNCF_BB25504,SNCF_RRR_T2H_ABD[O:SNCF_L_RRR_BRE,50,9][O:SNCF_L_RRR_BRE,184,9],SNCF_RRR_T2H_B[O:SNCF_L_RRR_BRE,50,9][O:SNCF_L_RRR_BRE,169,9],SNCF_RRR_T2H_BX[O:SNCF_L_RRR_BRE,50,9][O:SNCF_L_RRR_BRE,184,9];
M=STOP;V=5-7;C=>BB67300_B,SNCF_RIO_T2_ABD,SNCF_RIO_T2_B,SNCF_RIO_T2_BX;T=OPEN,W,2,CLOSE;P=>95;
M=STOP;V=5-7;C=>SNCF_BB16500BN1|SNCF_BB16500BN|SNCF_BB16500BC,SNCF_RIO_T2PIC_BD,SNCF_RIO_T2PIC_AB,SNCF_RIO_T2PIC_BX;T=OPEN,W,2,CLOSE;P=>95;
V=5-7;C=>BB66400_B,SNCF_RRR_T1G_ABD,SNCF_RRR_T1G_B,SNCF_RRR_T1G_BX;
V=5-7;C=<SNCF_RIO_T1V_BXL,2*SNCF_RIO_T1V_BL,SNCF_RIO_T1V_ABDL,SNCF_BB16500VP,SNCF_RIO_T1V_ABD,2*SNCF_RIO_T1V_B,SNCF_RIO_T1V_BX;

;Intervilles
;===========
V=5-7;C=SNCF_BB9600BN,3*SNCF_6USIB,SNCF_6USIAB,UIC_160C_B,SNCF_6USIB;
V=7-9;C=2:SNCF_BB9300CP|1:SNCF_BB9200BC,2*SNCF_USIT2B,SNCF_USIT2A,2*SNCF_USIT2B;
V=8-10;C=3:SNCF_BB26000ON|3:SNCF_BB26000OC|1:SNCF_BB26070|1:SNCF_BB26014,5-6*(4:SNCF_VTU2_ALS|4:SNCF_VTU2_ALSL|1:SNCF_VTU_ALS|1:SNCF_VTU_ALSL);
V=8-10;C=1:SNCF_BB22200BN|1:SNCF_BB22200BC|6:SNCF_BB26000OC|2:SNCF_BB26014,4-6*(SNCF_VTU2_T1BIL|SNCF_VTU2_T1BILL);
V=7-9;C=<2:SNCF_BB25200S1BC|1:SNCF_BB25200S1CP|3:SNCF_BB25200S2CP,4*(SNCF_VTU_T1B|SNCF_VTU_T1BL|SNCF_VTU2_T1B|SNCF_VTU2_T1BL),SNCF_VU_T1B_B6DX;
V=6-8;C=>SNCF_BB25200S1BC|SNCF_BB25200S1CP|SNCF_BB25200S2CP,2*SNCF_6USIB,SNCF_VTU_T2B[O:SNCF_L_VTUT2_RA,4,12]|SNCF_VTU_T2BL[O:SNCF_L_VTUT2_RA,249,12],VTU2_CC_AB,SNCF_VTU_T1BL|SNCF_VTU2_T1B,SNCF_VTU_T2B[O:SNCF_L_VTUT2_RA,4,12]|SNCF_VTU_T2BL[O:SNCF_L_VTUT2_RA,249,12],SNCF_VU_T1B_B6DXL;
V=6-8;C=SNCF_BB8500S2BC1|SNCF_BB8500S2BN|SNCF_BB8500S2BC,SNCF_VTU_T2A|SNCF_VTU_T2AL,4*(SNCF_VTU_T2B[O:SNCF_L_VTUT2_BOU,4,12]|SNCF_VTU_T2BL[O:SNCF_L_VTUT2_BOU,249,12]);
V=7-9;C=<SNCF_BB25200S2CP,3*(SNCF_VTU_T2B[O:SNCF_L_VTUT2_PIC,4,12]|SNCF_VTU_T2BL[O:SNCF_L_VTUT2_PIC,249,12]),SNCF_VTU_T2A[O:SNCF_L_VTUT2_PIC,4,12]|SNCF_VTU_T2AL[O:SNCF_L_VTUT2_PIC,249,12],       3*(SNCF_VTU_T2B[O:SNCF_L_VTUT2_PIC,4,12]|SNCF_VTU_T2BL[O:SNCF_L_VTUT2_PIC,249,12]),SNCF_VU_T2_B6DX;
V=6-8;C=SNCF_BB8500S2BC1|SNCF_BB8500S2BN|SNCF_BB8500S2BC,SNCF_VTU_T2B[O:SNCF_L_VTUT2_FC,4,12]|SNCF_VTU_T2BL[O:SNCF_L_VTUT2_FC,249,12],SNCF_VTU_T2AB[O:SNCF_L_VTUT2_FC,4,12]|SNCF_VTU_T2ABL[O:SNCF_L_VTUT2_FC,249,12],       2*(SNCF_VTU_T2B[O:SNCF_L_VTUT2_FC,4,12]|SNCF_VTU_T2BL[O:SNCF_L_VTUT2_FC,249,12]);
V=7-9;C=>1:SNCF_BB9700|3:SNCF_BB16100,4*SNCF_V2N_GL_B,2*SNCF_V2N_GL_ABL,3*SNCF_V2N_GL_B,SNCF_V2N_GL_BXL;
V=7-9;C=>1:SNCF_BB9700|3:SNCF_BB16100,4*SNCF_V2N_T2_B,2*SNCF_V2N_T2_ABL,3*SNCF_V2N_T2_B,SNCF_V2N_T2_BXL;
V=6-8;D=L;C=SNCF_CC6500S1C,SNCF_V2N_T2_BXL,SNCF_V2N_GL_B,SNCF_V2N_T2_B,SNCF_V2N_GL_B,2*SNCF_V2N_GL_ABL,4*(2:SNCF_V2N_GL_B|1:SNCF_V2N_T2_B);
;Aqualys
;-------
V=7-9;C=1:SNCF_BB9200BN|2:SNCF_BB9200BC|1:SNCF_BB9200CP|1:FRET_BB9200|1:BB9200_EV|1:SNCF_BB9300BN|2:SNCF_BB9300BC|3:SNCF_BB9300CP|2:BB9200_EV|1:SNCF_BB7200BC|1:SNCF_BB26000OC,(<SNCF_VU_AQ_B11|SNCF_VU_AQ_B11L,SNCF_VTU2_AQ_ABL,SNCF_VTU_AQ_A|SNCF_VTU_AQ_AL,SNCF_VTU_AQ_BR|SNCF_VTU_AQ_BRL,2*(SNCF_VTU_AQ_B|SNCF_VTU_AQ_BL))|(<2*(SNCF_VTU_AQ_B|SNCF_VTU_AQ_BL),SNCF_VTU_AQ_BR|SNCF_VTU_AQ_BRL,SNCF_VTU_AQ_A|SNCF_VTU_AQ_AL,SNCF_VTU2_AQ_AB,SNCF_VU_AQ_B11|SNCF_VU_AQ_B11L),2:|1:(SNCF_VTU_AQ_A|SNCF_VTU_AQ_AL,2*(SNCF_VTU_AQ_B|SNCF_VTU_AQ_BL));

;GL
;==

V=7-9;C=SNCF_BB7200BC,VU_CN_B11,VU_CP_A10,VU_CN_B11,2*VTU_CP_B;
V=6-8;C=2*BB67400_B,VU_CN_B11,VTU_CN_B,VTU_CC_A,VTU_CN_B,VU_CN_B11;
V=7-9;C=2:SNCF_CC72000CP|2:SNCF_CC72000CPL|1:CC72000_F|1:CC72000_XB,(VSE_CP_A9,VU_CP_A10,VU_CP_B11,3*VTU_CP_B)|(VTU_CP_B,VTU2_CP_B,VTU_CP_B,2*VU_CP_B11,VTU_CP_A,VSE_CP_A9);
V=7-9;C=FRET_BB9200,VU_CP_B11,VTU_CP_A,VTU_CP_B,VTU_CN_B,VTU2_CC_AB,VTU_CP_B,SNCF_VTU_T2B|SNCF_VTU_T2BL;
V=7-9;C=SNCF_BB9300CP,VU_CN_B11,VTU_CP_A,VTU_CP_B,VTU_CN_B,VTU2_CC_AB,VTU_CN_B;
V=6-8;C=CC72000_XB,VTU_CP_B,VTU_CN_B,VTU_CP_B,VU2_CC_B11,VTU2_CC_AB,VSE_CP_A9;
V=7-9;C=4:SNCF_BB9200BC|1:SNCF_BB9200CP,2*SNCF_6USIB,SNCF_6UIC_A4B5|SNCF_6UIC_A4B5L;
V=6-8;C=BB67300_B,UIC_NC_AB,VTU2_CC_AB,VU_CP_B11;
V=6-8;C=SNCF_BB9600BN,VTU_CP_BR,VU_CP_A,1-2*VTU_CP_B;
V=6-8;C=SNCF_BB67400BN|SNCF_BB67400BNL|SNCF_BB67400RBN|SNCF_BB67400RBNL|SNCF_BB67400RBC|SNCF_BB67400RBCL|SNCF_BB67400CP|SNCF_BB67400CPL|SNCF_BB67400CP2|SNCF_BB67400CP2L,VU_CP_A|VTU_CP_A,3-5*(8:VTU_CP_B|4:VU_CP_B11|1:SNCF_VU2_CP2_B11|1:SNCF_VU2_CP2_B11L),VU_CP_B6DU;
V=7-9;C=1:SNCF_CC72006CPB|1:SNCF_CC72006CPBL|4:SNCF_CC72000CP|4:SNCF_CC72000CPL|3:CC72000_EV,VU_CP_A9|VSE_CP_A9,2*VTU_CP_A,VTU_CP_BR|VU_CP_A4B6,4-5*(VTU_CP_B|VU_CP_B11),0-1*VU_CP_B6DU;
V=7-9;C=>3:SNCF_BB26000ON|3:SNCF_BB26000OC|2:SNCF_BB26014,4*VTU_CP_B,1-3*(VTU_CP_B|VU_CP_B11),VTU_CP_BR,VU_CP_A,2*VTU_CP_A,SNCF_VU_CP_B6DXL;
V=7-9;C=SNCF_BB9200CP|SNCF_BB9300CP|SNCF_BB16000CP|SNCF_BB16000CP2|SNCF_BB7201|SNCF_BB7292|SNCF_BB15000S1CPI|SNCF_BB15000S1CP|SNCF_BB15000S4CP2|SNCF_BB22347|SNCF_BB22304|SNCF_BB22387,4*VTU_CP_B,2-4*(VTU_CP_B|VU_CP_B11|VTU2_CP_B),3*VTU_CP_A,VU_CP_A,VU_CP_A4B6;
V=7-9;C=BB15000_EV,SNCF_VTU_CP2_B|SNCF_VTU_CP2_BL,SNCF_VTU2_CP2_B|SNCF_VTU2_CP2_BL,VU_CC_B11,VTU2_CP_A,VSE_CP_A9,2*(SNCF_VTU2_CP2_B|SNCF_VTU2_CP2_BL),SNCF_VTU_CP_B|SNCF_VTU_CP_BL;

;Nuit
;====

V=5-7;C=BB67400_B|BB67400_CP|BB67400_F,VU_NN_ACBC,2*VTU_CC_B;
V=5-7;C=SNCF_BB9600BN,VU_NC_B11C,VU_NC_A9C,VTU_CC_B;
V=6-8;C=SNCF_BB22200BC,4*(1:UIC_NN_B|3:UIC_NC_B),2*AMBULANCE_N,DDMC76_CC,AMBULANCE_160N,4*(1:UIC_NN_B|3:UIC_NC_B);

;Automotrices de ligne
;=====================

V=7-9;C=1-3*SNCF_Z7300R;
V=7-9;C=SNCF_Z7300Y,0-1*(SNCF_Z7300Y|SNCF_Z7500B);
V=7-9;C=1-2*SNCF_Z7300B;
V=7-9;C=3*SNCF_Z7500B,SNCF_Z9500B;
V=7-9;C=3-4*(SNCF_Z9500R|SNCF_Z9500B|SNCF_Z9500T|SNCF_Z9600T);
V=7-9;C=SNCF_Z9604|SNCF_Z9605,0-1*SNCF_Z9600B;
V=7-9;C=1-2*SNCF_Z9600B;
V=7-9;C=SNCF_Z9600C,0-1*SNCF_Z9600B;
V=7-9;C=SNCF_Z9600T;
V=7-9;C=SNCF_Z11500,0-1*(SNCF_Z11500|SNCF_Z9500R|CFL_2000);
V=7-9;C=SNCF_Z11500_T2LORL,|SNCF_Z11500|CFL_2000A;
V=7-9;C=<1-3*(SNCF_Z23500EL,SNCF_Z23500RX);
V=7-9;C=<1-2*(SNCF_Z23500YEL,SNCF_Z23500YRX);
V=9-11;C=>1-2*(SNCF_Z21500E,SNCF_Z21500M,SNCF_Z21500EL);

;Autorails
;=========

V=5-7;C=(X2100_T1V,0-1*XR6100_T1V)|(X2100_T1V,2*XR6100_T1V,X2100_T1V);
V=5-7;C=X2100_T1V,XR6100_T1V,X92100_T1B,XR96000_T1B,X92100_T1B;
V=5-7;C=X2200_T1R2,2*XR6100_T1R2,X2200_T1R2;
V=5-7;C=X2200_T1R2,0-1*(XR6100_T1R2,X2200_T1R2);
V=5-7;C=X2200_T1R2,XR6000_B2|(0-1*(XR6100_T1R2),XR6000_B2,XR6100_T1R2,X2200_T1R2);
V=5-7;C=1-2*X2100_BT;
V=5-7;C=SNCF_X2200T2|SNCF_X2200T2L;
V=5-7;C=(X92100_T1B,0-1*XR96000_T1B)|(X92100_T1B,0-2*(3:XR96000_T1B|1:XR6100_T1V),0-1*X92100_T1B,0-1*(XR96000_T1B,4:X92100_T1B|1:SNCF_X92201A|1:SNCF_X92201AL));
V=5-7;C=SNCF_X2234|SNCF_X2234L,XR6000_B2|(2*XR6100_T1R2,X2100_BT);
V=5-7;C=SNCF_X2202|SNCF_X2202L,0-1*XR6000_B2;
V=5-7;C=X2200_T1B,0-1*(XR6100_T1B,0-1*(X2200_T1B|SNCF_X2250|SNCF_X2250L));
V=5-7;C=X2200_T1B,2*XR6100_T1B,X2200_T1B,XR6100_T1B,3:X2200_T1B|1:SNCF_X2250|1:SNCF_X2250L;
V=6-8;C=1-3*(SNCF_RGP1RB2|SNCF_RGP1YAL|SNCF_RA_X2700L);
V=5-7;C=1-2*SNCF_X4300_RGT1B,0-1*SNCF_EAD_2A;
V=5-7;C=SNCF_X4790_RGT1B,SNCF_X4790_RGT1B|SNCF_X4750_RGT1R;
V=5-7;C=1-2*SNCF_X4630_RGT1J;
V=5-7;C=SNCF_X4500_T1V,4:|3:SNCF_X4500_T1V|1:SNCF_X2100G|1:SNCF_X2100GL;
V=5-7;C=1-3*SNCF_X4500_RGT1V;
V=5-7;C=SNCF_X4630_RGT1R|SNCF_X4630_RGT1B;
V=5-7;C=1-2*SNCF_X4750_RGT1B;
V=5-7;C=SNCF_X4630_T2,0-1*SNCF_X4630_RGT1J;
V=5-7;C=X2800_BT,XR6100_T1B|XR6000_B2,XR6000_B2,0-1*X2800_BT;
V=5-7;C=3:X2200_T2|1:X2200_T1R2,2*XR6000_B2;
V=7-9;C=<1-2*(SNCF_X72500T2EBL,SNCF_X72500T2BML,SNCF_X72500T2BE);
V=7-9;C=<SNCF_X72500EL[O:SNCF_L_7X500_TER2R,44,13],SNCF_X72500T2BML,SNCF_X72500E[O:SNCF_L_7X500_TER2R,210,13];
V=7-9;C=<SNCF_X72500T2EBL[O:SNCF_L_7X500_TER2J,44,13][O:SNCF_L_7X500_CA,107,15],SNCF_X72500T2BML[O:SNCF_L_7X500_CA,97,15],SNCF_X72500T2BE[O:SNCF_L_7X500_TER2J,210,13][O:SNCF_L_7X500_CA,152,15];
V=7-9;C=<(SNCF_X72500T2PICEL,SNCF_X72500T2BML,SNCF_X72500T2PICE)|(SNCF_X72500T2CAEL,SNCF_X72500T2CAML,SNCF_X72500T2CAE);
V=7-9;C=<1-2*(SNCF_X72500EL,SNCF_X72500E);
V=6-8;C=1-3*SNCF_X73500;
V=6-8;C=1-2*(1:SNCF_X73500CA1|3:SNCF_X73500_CHAMPAGNE);
V=6-8;C=SNCF_X73500_AUVERGNE,(SNCF_X73500_AUVERGNE|SNCF_X73500);
V=6-8;C=1-2*(3:SNCF_X73900_T2LOR|2:SNCF_X73900VR);
V=5-7;C=1:SNCF_X2200R1L|2:SNCF_X2200_MERV,2*SNCF_XR6000_MERV,SNCF_X2200R1;

;Fret
;====

V=5-7;C=FRET_BB7200|(2*(5:SNCF_BB16500BC|5:SNCF_BB16500BN|1:SNCF_BB16500BC2)),14-20*(SNCF_S58|FRET_S58);
V=5-7;C=SNCF_BB25200S1BN|SNCF_BB25200S1BC|SNCF_BB22200BN|SNCF_BB22200BC,10-13*FRET_RILS216;
V=4-6;C=(2*FRET_BB66000S5L)|A1AA1A68000_F|BB67400_F|FRET_BB25500S1|FRET_BB8500S2,10-12*(2:SNCF_E78_BS|3:SNCF_E78_BM|2:SNCF_E79);
V=4-6;C=FRET_BB25200S1|FRET_CC6500S1|FRET_CC6500S2PI,12-16*SNCF_TOTAL2;
V=7-9;C=SNCF_BB7200BC,(>0-2*SNCF_S73,2-5*SNCF_S73[OB:C4R_CHRONOFROID,,11],5-8*FRET_G12);
V=4-6;C=BB66000_B|BB66000_F|BB66400_F|BB67400_F,10-13*SNCF_T21;
V=4-6;C=2*SNCF_BB8100BN,10-15*(SNCF_T11|SNCF_T17);
V=4-6;C=3:BB66400_B|1:BB66400_F,SNCF_E74A,T14,2*SNCF_E79,T14;
V=4-6;C=FRET_CC6500S1|SNCF_CC6500S1C|SNCF_CC6500S2C|SNCF_CC6500S2PC|FRET_CC6500S2|FRET_CC6500S2PI|SNCF_CC6500S3C|FRET_CC6500S3,12-16*T13,2*SNCF_BB8500S1BN;
V=5-7;C=SNCF_BB22200BC,10-14*(3:SNCF_G79|5:SNCF_G79_SERNAM|1:SNCF_G12);
V=4-6;C=SNCF_BB36000RL|SNCF_BB36000G,12*SNCF_RES9_16;
V=4-6;C=3:BB66000_B|1:BB66000_F,2-4*(RTRAN_RC1|RTRAN_RC3|RTRAN_RC4),0-2*SNCF_ROOS516,1-2*(RTRAN_RC1|RTRAN_RC3|RTRAN_RC4);
V=4-6;C=BB67300_F,7-8*(4:SNCF_RTRANS_TC1|1:RTRAN_TB2);
V=4-6;C=[MI:20]3:BB66400_B|1:BB66400_F,4-8*RTRAN_TE4,3-5*RTRAN_TE1,3-5*RTRAN_TE2,RTRAN_TE3;
V=4-6;C=3:SNCF_BB16500BN1|5:SNCF_BB16500BN|1:SNCF_BB16500BC2|6:SNCF_BB16500BC|2:FRET_BB16500A|2:FRET_BB16500B,7-11*(1:RTRAN_PLB1|3:RTRAN_PLC2);
V=4;C=Y8000_F,2-3*RTRAN_RB1,1-2*SNCF_EAOS89_2;
V=5-7;C=4:FRET_BB9200|2:FRET_BB25200S1|1:FRET_BB25100S2,0-2*SNCF_L56_CNC,0-1*SNCF_L56_CNC[OB:C2R_CNCW1,,12],8-10*SNCF_L56_CNC[OB:C2R_CNCW1,9,12][OB:C2R_CNCW1,70,12],0-3*SNCF_L56_CNC[OB:C4R_PO2,,12];
V=5-7;C=SNCF_BB7200BN|SNCF_BB7200BC|FRET_BB7200,7-11*SNCF_G12;
V=6-8;C=SNCF_BB26000ON,8-15*(2:SNCF_G79|3:SNCF_G79_SERNAM|1:SNCF_G00|2:SNCF_G00_SERNAM);

;Spéciaux et essais
;==================

V=8-10;D=R;C=SNCF_BB22200BC,SNCF_SALON136,SNCF_HELENEB,SNCF_VTU_CN_BRL,SNCF_BB22200BC[PD];
