####################################
# France Narrow-gauge
####################################
$REQUIRE MLG_DEF.TTT

%ADDPOOL(POOL_F,F_ENV)

;StGervais-Vallorcine
{E3?
TX= SNCF Z 200 StGervais-Vallorcine;F=MNPR3;V=4;C=SNCF_Z200(|L),SNCF_ZS10000,SNCF_ZS10100(|L);
TX= SNCF Z 200 StGervais-Vallorcine;F=MNPR3;V=4;C=SNCF_Z200(|L),1-2*SNCF_ZS10100(|L),4*SNCF_ZS10000;
TX= SNCF Z 200 StGervais-Vallorcine;F=MNPR3;V=4;C=SNCF_Z200_T(|L),SNCF_ZS10200,2*SNCF_ZS10400;
}
{E4?
TX= SNCF Z 600 StGervais-Vallorcine;F=MNPR4;V=7;C=1-2@(SNCF_Z600RC2(|L)|SNCF_Z600RC3(|L));
TX= SNCF Z 600 StGervais-Vallorcine;F=MNPR4;V=7;C=SNCF_Z600RC2(|L),SNCF_ZR20600RC2(|L),SNCF_Z600RC2(|L),|(SNCF_ZR20600RC2(|L),SNCF_Z600RC2(|L));
TX= SNCF Z 600 StGervais-Vallorcine;F=MNPR4;V=7;C=SNCF_Z600RC3(|L),SNCF_ZR20600RC3(|L),SNCF_Z600RC3(|L),|(SNCF_ZR20600RC3(|L),SNCF_Z600RC3(|L));
TX= SNCF Z 600 StGervais-Vallorcine;F=MNPRU5;V=7;C=1-2*SNCF_Z600O(|L);
TX= SNCF Z 600 StGervais-Vallorcine;F=MNPR4;V=7;C=SNCF_Z600O(|L),SNCF_ZR20600O(|L),SNCF_Z600O(|L),|(SNCF_ZR20600O(|L),SNCF_Z600O(|L));
{E5?
TX= SNCF Z 600 StGervais-Vallorcine;F=MNPR5;V=7;C=1-2@(SNCF_Z600ON(|L)|SNCF_Z600OC(|L)|SNCF_Z600T1(|L));
TX= SNCF Z 600 StGervais-Vallorcine;F=MNPRU6;V=7;C=SNCF_Z600ON(|L)|SNCF_Z600OC(|L)|SNCF_Z600T1(|L),SNCF_Z600ON(|L)|SNCF_Z600OC(|L)|SNCF_Z600T1(|L),SNCF_Z600ON(|L)|SNCF_Z600OC(|L)|SNCF_Z600T1(|L),|(SNCF_Z600ON(|L)|SNCF_Z600OC(|L)|SNCF_Z600T1(|L),SNCF_Z600ON(|L)|SNCF_Z600OC(|L)|SNCF_Z600T1(|L));
}
{E6?
TX= SNCF Z 800 StGervais-Vallorcine;F=MNPRU6;V=8;C=1-2*SNCF_Z800I;
TX= SNCF Z 800 StGervais-Vallorcine;F=MNPRU6;V=8;C=1-2*SNCF_Z800;
TX= SNCF Z 850 StGervais-Vallorcine;F=MNPR6;V=8;C=SNCF_Z850;
}
;Chasse-neige
{E3?
TX= SNCF Z 200 StGervais-Vallorcine Chasse-neige;F=MNPR3;V=3;C=$DIR(SNCF_ZS10450L,SNCF_ZS10450),SNCF_Z200(|L),SNCF_ZS10200;
}
{E4?
TX= SNCF Z 600 StGervais-Vallorcine Chasse-neige;F=MNPR4;V=3;C=$DIR(SNCF_ZS10450L,SNCF_ZS10450),SNCF_Z600RC2(|L),SNCF_Z600RC2(|L);
TX= SNCF Z 600 StGervais-Vallorcine Chasse-neige;F=MNPR4;V=4;C=$DIR(SNCF_Z691RCL,SNCF_Z691RC),SNCF_Z600RC2(|L);
}
{E5?
TX= SNCF Z 600 StGervais-Vallorcine Chasse-neige;F=MNPR5;V=4;C=$DIR(SNCF_Z691ONL,SNCF_Z691ON),SNCF_Z600RC2(|L)|SNCF_Z600ON(|L);
}
{E6?
TX= SNCF Z 600 StGervais-Vallorcine Chasse-neige;F=MNPR6;V=4;C=$DIR(SNCF_Z691OCL,SNCF_Z691OC),SNCF_Z600OC(|L)|SNCF_Z600T1(|L);
}
;Cerdagne
;========
{E3?
TX= SNCF Z 110 Cerdagne;F=MNPR3;V=6;C=$DIR(SNCF_Z110OL,SNCF_Z110O),SNCF_ZR20020O|SNCF_ZR20030O;
TX= SNCF Z 110 Cerdagne;F=MNPRU3;V=6;C=<SNCF_Z110OL,SNCF_ZR20000O(|L),SNCF_Z100O;
TX= SNCF Z 110 Cerdagne;F=MNPRU3;V=6;C=<SNCF_Z110OL,2*SNCF_ZR20020O,SNCF_Z110O;
TX= SNCF Z 100 Cerdagne;F=MNPRU3;V=6;C=<SNCF_Z100O(|L),SNCF_ZR20020O,SNCF_ZR20030O,SNCF_Z110O(|L);
}
{E4?
TX= SNCF Z 100 Cerdagne;F=MNPRU4;V=6;C=<SNCF_Z100,SNCF_ZR20020,SNCF_ZR20030,SNCF_Z110L;
TX= SNCF Z 110 Cerdagne;F=MNPR4;V=6;C=SNCF_Z110(|L),(2*SNCF_ZR20020,SNCF_Z100(|L))|SNCF_ZR20000(|L); 
TX= SNCF Z 100 Cerdagne;F=MNPR4;V=6;C=SNCF_Z100(|L),SNCF_Z110(|L),SNCF_ZR20000(|L),|SNCF_ZR20030,SNCF_Z110(|L);
TX= SNCF Z 110 Cerdagne;F=MNPRU4;V=6;C=<SNCF_Z110L,SNCF_ZR20020,SNCF_Z100L,SNCF_ZR20020,SNCF_Z110;
TX= SNCF Z 110 Cerdagne;F=MNPRU4;V=6;C=<SNCF_Z110,SNCF_ZR20000L,SNCF_Z100,SNCF_ZR20000L,SNCF_ZR20030,SNCF_Z100;
}
{E5?
TX= SNCF Z 100 Cerdagne;F=MNPRU5;V=6;C=<SNCF_Z100Y,SNCF_Z100YL;
TX= SNCF Z 100 Cerdagne;F=MNPR5;V=6;C=SNCF_Z100Y(|L),SNCF_ZR20000Y(|L),SNCF_ZR20030Y,SNCF_Z100Y(|L);
TX= SNCF Z 100 Cerdagne;F=MNPR5;V=6;C=SNCF_Z100Y(|L),SNCF_ZR20000(|L),SNCF_ZR20030Y,SNCF_Z100Y(|L),SNCF_ZR20020Y(|L),SNCF_Z100Y(|L);
TX= SNCF Z 100 Cerdagne;F=MNPR5;V=6;C=2*SNCF_Z100Y(|L),SNCF_ZR20000Y(|L)|SNCF_ZR20000(|L),SNCF_ZR20030Y,SNCF_Z100Y(|L);
TX= SNCF Z 100 Cerdagne;F=MNPR5;V=6;C=2*SNCF_Z100Y(|L),SNCF_ZR20020Y(|L),(SNCF_ZR20020Y(|L),SNCF_ZR20030Y)|(SNCF_ZR20030Y,SNCF_ZR20000Y(|L)),SNCF_Z100Y(|L);
TX= SNCF Z 100 Cerdagne;F=MNPR5;V=6;C=SNCF_Z100Y(|L),SNCF_ZR20000Y(|L),(2:0|1:1)*SNCF_ZR20020Y(|L),SNCF_Z100Y(|L);
}
{E6?
TX= SNCF Z 100 Cerdagne;F=MNPRU6;V=6;C=<(SNCF_Z100Y2L,SNCF_ZR20030Y2,SNCF_Z100Y2,SNCF_ZR20000Y2,SNCF_ZR20030Y1,SNCF_Z100Y2)|(SNCF_Z100Y2L,SNCF_ZR20030Y2,SNCF_ZR20020Y2L,SNCF_Z100Y2,SNCF_ZR20020Y2,SNCF_Z100Y2L);
TX= SNCF Z 100 Cerdagne;F=MNPRU6;V=6;C=<(SNCF_Z100Y2,SNCF_ZR20020Y2L,SNCF_ZR20030Y2,SNCF_Z100Y2)|(SNCF_Z100Y2L,SNCF_ZR20030Y2,SNCF_ZR20020Y2,SNCF_Z100Y2L);
TX= SNCF Z 100 Cerdagne;F=MNPRU6;V=6;C=<(SNCF_Z100Y2,SNCF_ZR20000Y2L,SNCF_Z100Y2)|(SNCF_Z100Y2L,2*SNCF_ZR20000Y2L,SNCF_Z100Y2);
TX= SNCF Z 150 Cerdagne;F=MNPR6;V=5;C=2*SNCF_Z150B(|L);
}
{E5?
TX= SNCF Z 150 Cerdagne;F=MNPRU5;V=5;C=(SNCF_Z150A(|L)|SNCF_Z150(|L)),SNCF_Z150(|L);
TX= SNCF Z 201 Cerdagne;F=MNPRU5;V=6;C=<SNCF_Z201_L1(|L)|SNCF_Z201_L2(|L);
}
;Blanc Argent
;============
{E3?
TX= SNCF X 240 Billard Blanc Argent;F=MNPR3;V=8;C=SNCF_X240_BILLARD(|L);
}
{E4?
TX= SNCF X 240 Blanc Argent;F=MNPR4;V=8;C=1-2*SNCF_X240_BB(|L);
TX= SNCF X 240 Blanc Argent;F=MNPR4;V=8;C=SNCF_X240_BB(|L),2*SNCF_XR700_BB(|L),SNCF_X240_BB(|L);
}
{E5?
TX= SNCF X 240 Blanc Argent;F=MNPR5;V=8;C=SNCF_X240_T1B(|L);
TX= SNCF X 240 Blanc Argent;F=MNPR5;V=8;C=SNCF_X240_T1B(|L),2*XR700_T1B,SNCF_X240_T1B(|L);
}
{E6?
TX= SNCF X 74500 Blanc Argent;F=MNPRU6;V=8;C=1-2*SNCF_X74500_T2BI(|L);
}
{E3?
TX= SNCF X 200 Blanc Argent;F=MNPR3;V=8;C=3:SNCF_X200_TC(|L)|1:SNCF_X200_TR(|L);
}
{E6?
TX= SNCF X 240 Blanc Argent;F=MNPR6;V=8;C=SNCF_CEN_X240(|L);
TX= SNCF X 74500 Blanc Argent;F=MNPR6;V=8;C=SNCF_X74500(|L)~MLG;
}
{E3?
TX= SNCF X 220 Blanc Argent;F=MNPR3;V=8;C=SNCF_X220_TC(|L),3:SNCF_XR700_TC|3:SNCF_XR700_TCL|1:SNCF_XR700_TR|1:SNCF_XR700_TRL;
}
{E4?
TX= SNCF X 210 Blanc Argent;F=MNPR4;V=8;C=SNCF_X210_RGBB(|L);
TX= SNCF X 210 Blanc Argent;F=MNPR4;V=8;C=2*SNCF_X210_RGBB(|L),SNCF_X240_BB(|L);
TX= SNCF X 210 Blanc Argent;F=MNPR4;V=8;C=SNCF_X210_RGBB(|L),SNCF_XR700_BB(|L),0-1*SNCF_X240_BB(|L);
}
;CP : Chemins de Fer de Provence
;===============================
{E5?
TX= Chemins de Fer de Provence CFD ;F=DNPR5;V=8;C=PROV_CFD1B(|L),PROV_CFD1T(|L); 
}
{E3?
TX= Chemins de Fer de Provence BB 400 ;F=DNPR3;V=8;C=PROV_BB400(|L),4@PROV_AT_VC(|L); 
}
{E4?
TX= Chemins de Fer de Provence T 60 ;F=DNPR3;V=8;C=PROV_T60G,3@PROV_AT_G(|L); 
TX= Chemins de Fer de Provence T 60 ;F=DNPR4;V=8;C=PROV_T60T,3@PROV_AT_VC(|L); 
TX= Chemins de Fer de Provence T 60 ;F=DNPR4;V=8;C=PROV_T60T,3-4@PROV_AT_T(|L); 
TX= Chemins de Fer de Provence ABH1 ;F=DNPR4;V=8;C=PROV_ABH1N(|L),PROV_R210D2N(|L);
TX= Chemins de Fer de Provence ABH1 ;F=DNPR4;V=8;C=3:PROV_ABH1N(|L)|1:PROV_ABH1B(|L);
TX= Chemins de Fer de Provence ABH1 ;F=DNPR4; V=8;C=PROV_ABH1_BB2(|L),PROV_R210DB(|L),PROV_R210D2B(|L);
}
{E3?
TX= Chemins de Fer de Provence ABH1 ;F=DNPR3;V=8;C=PROV_ABH1_BB2(|L),PROV_AT_VC(|L); 
TX= Chemins de Fer de Provence ABH1 ;F=DNPR3;V=8;C=PROV_ABH1A(|L);
}
{E5?
TX= Chemins de Fer de Provence ABH1R ;F=DNPR5;V=8;C=PROV_ABH1RB(|L);
}
{E4?
TX= Chemins de Fer de Provence ABH5 ;F=DNPR4;V=8;C=PROV_ABH5N(|L),0-1*PROV_AT_CB(|L); 
}
{E3?
TX= Chemins de Fer de Provence ABH5 ;F=DNPR3;V=8;C=PROV_ABH5B(|L);
TX= Chemins de Fer de Provence ABH5 ;F=DNPR3;V=8;C=PROV_ABH5B(|L),1-2*PROV_R210D2B(|L);
}
{E4?
TX= Chemins de Fer de Provence ABH5 ;F=DNPR4;V=8;C=PROV_ABH5T(|L);
}
{E3?
TX= Chemins de Fer de Provence A150D ;F=DNPR3;V=8;C=PROV_A150DB(|L);
}
{E4?
TX= Chemins de Fer de Provence A150D ;F=DNPR4;V=8;C=PROV_A150DT(|L); 
}
{E3?
TX= Chemins de Fer de Provence CFD ;F=DNPR3;V=8;C=PROV_CFD1J(|L),0-1*PROV_R210DY(|L);
TX= Chemins de Fer de Provence CFD ;F=DNPR3;V=8;C=PROV_CFD1J(|L),PROV_R210D2Y(|L)|PROV_R210D2B(|L);
}
{E4?
TX= Chemins de Fer de Provence CFD ;F=DNPR4;V=8;C=PROV_CFD1T(|L)|PROV_CFD2T(|L);
TX= Chemins de Fer de Provence CFD ;F=DNPR4;V=8;C=PROV_CFD1T(|L),PROV_CFD1B(|L)|PROV_CFD2T(|L); 
TX= Chemins de Fer de Provence CFD ;F=DNPR4;V=8;C=PROV_CFD2T(|L),PROV_R210DWY,PROV_R210D2B(|L)|PROV_R210D2Y(|L);
}
{E5?
TX= Chemins de Fer de Provence CFD ;F=DNPR5;V=8;C=PROV_CFD1B(|L); 
TX= Chemins de Fer de Provence CFD ;F=DNPR5;V=8;C=PROV_CFD1B(|L),PROV_CFD1T(|L);
}
{E6?
TX= Chemins de Fer de Provence CFD ;F=DNPR6;V=8;C=PROV_6CFD1(|L);
TX= Chemins de Fer de Provence CFD ;F=DNPR6;V=8;C=PROV_CFD2B(|L)|PROV_6CFD2(|L);
TX= Chemins de Fer de Provence CFD ;F=DNPR6;V=8;C=PROV_6CFD2(|L),PROV_6CFD1(|L);
TX= Chemins de Fer de Provence X307 ;F=DNPR6; V=8;C=PROV_6CFD_X307(|L);
TX= Chemins de Fer de Provence AMP ;F=DNPRU6;V=10;C=1-2*CP_AMP;
TX= Chemins de Fer de Provence AMP ;F=DNPRU6;V=10;C=1-2*CP_AMP_ZOU;

}
;CFC : Chemins de Fer de la Corse
;================================
{E3?
TX= Chemins de Fer de la Corse X113 + XR210 ;F=DNPR3;V=8;C=CFC_X113_RC(|L),0-1*CFC_XR210_RC(|L);
TX= Chemins de Fer de la Corse ABH8 ;F=DNPR3;V=8;C=CFC_ABH8_RG(|L),0-1*CFC_R210_RG(|L);
TX= Chemins de Fer de la Corse ABH8 ;F=DNPR4;V=8;C=CFC_ABH8_RC(|L),0-1*CFC_R210_RC(|L);
TX= Chemins de Fer de la Corse X500 ;F=DNPR4;V=7;C=CFC_X500_RC(|L),0-1*CFC_XR211_RC(|L);
}
{E4?

TX= Chemins de Fer de la Corse ABH8 ;F=DNPR4;V=8;C=CFC_ABH8_RCTR(|L),0-1*(CFC_R210_RCTR(|L)|CFC_XR212_RCTR(|L)|CFC_XR210_RCTR(|L));

TX= Chemins de Fer de la Corse X113 + XR210 ;F=DNPR4;V=8;C=CFC_X113_RCTR(|L),0-1*CFC_XR210_TEE(|L);
TX= Chemins de Fer de la Corse X500 ;F=DNPR4; V=7;C=CFC_X500_RC,0-1*CFC_R210_RC;
TX= Chemins de Fer de la Corse X500 ;F=DNPR4;V=7;C=CFC_X500_RCTR(|L),0-1*CFC_XR211_RCTR(|L);
TX= Chemins de Fer de la Corse X510 ;F=DNPR4;V=8;C=CFC_X510_RC(|L)|CFC_X510_TEE(|L),0-1*CFC_XR211_TEE(|L)|CFC_XR211_RCTR(|L);
TX= Chemins de Fer de la Corse A150D ;F=DNPR4;V=8;C=CFC_A150D_RC(|L)|CFC_A150D_RCTR(|L),CFC_R210_RC(|L);
}
{E5?
TX= Chemins de Fer de la Corse ABH8 ;F=DNPR4; V=8;C=CFC_ABH8_TEE(|L);
TX= Chemins de Fer de la Corse X2000 ;F=DNPR5;V=8;C=CFC_X2000_W(|L)|CFC_X2000_B(|L); 
TX= Chemins de Fer de la Corse X2000 ;F=DNPR5;V=8;C=CFC_X2000_W(|L),CFC_X2000_B(|L); 
}
{E4?
TX= Chemins de Fer de la Corse X2000 ;F=DNPR4;V=8;C=CFC_X2000_TEE2(|L),CFC_XR212_TEE(|L)|CFC_R210_TEE2(|L),0-1*CFC_X2000_TEE2(|L); 
TX= Chemins de Fer de la Corse X2000 ;F=DNPR4;V=8;C=CFC_X2000_TEE2(|L),CFC_XR243_TEE(|L)|CFC_R210_W(|L),CFC_X2000_TEE2(|L); 
TX= Chemins de Fer de la Corse X2000 ;F=DNPR4; V=8;C=2*CFC_X2000_TEE2(|L),CFC_XR212_RCTR(|L),CFC_XR243_TEE(|L);
}
{E5?
TX= Chemins de Fer de la Corse X2000 ;F=DNPR5;V=8;C=CFC_X2000_W(|L),CFC_R210_W(|L),CFC_X2000_W(|L); 
TX= Chemins de Fer de la Corse X2000 ;F=DNPR5;V=8;C=(>CFC_X2000_WL,CFC_R210_WL,CFC_X2000_WL)|(<CFC_X2000_W,CFC_R210_W,CFC_X2000_W);
}
{E4?
TX= Chemins de Fer de la Corse X5000 ;F=DNPR4;V=8;C=CFC_X5000(|L);
TX= Chemins de Fer de la Corse X5000 ;F=DNPR4;V=8;C=CFC_X5000(|L),CFC_R210_W(|L); 
}
{E5?
TX= Chemins de Fer de la Corse X97050 ;F=DNPRU5;V=8;C=<(CFC_X97050BL,CFC_XR9700)|(CFC_XR9700L,CFC_X97050B);
}
{E6?
TX= Chemins de Fer de la Corse AMG ;F=DNPR6;V=10;C=XCFC_AMG;
}

%ENDPOOL;
