;ALLEMAGNE / GERMANY / DEUTSCHLAND DR 1990-1993 (EP. VA)
  ;=======================================

$REQUIRE MLG_DEF.TTT

%ADDPOOL(POOL_DDR,DR_ENV)
{E5?

;Train Militaire Français de Berlin
TX=DR 201 + Train Militaire Français de Berlin; F=DF5; V=10;C=DR_201BX1(|L),5*TMFB_BCM1(|L),TMFB_BDCM1(|L),DB_GBS254;

;=== EC ===
;==========

TX=DR 132 + EC Mimara; F=DP5; C=DR_132S3BX2(|L),2*HZ_AEELMT_EC1(|L),HZ_WREELMT_EC1(|L),HZ_UICY_B2(|L),4*HZ_BEELMT_EC1(|L),DB_BM235IC(|L);
TX=DR 132 + EC 56 Dresden – Paris; F=DP5; V=12;C=DR_132S2BX1(|L)|DR_132S2BX2(|L),3*SNCF_VU_CN_B11(|L),2*SNCF_VTU_CN_B(|L),2*SNCF_VU_CN_B11(|L),SNCF_GRILLCN(|L),SNCF_VSE_A9N(|L),SNCF_VTU_AN(|L);

;=== IC ===;
;==========

TX=DR 132 + IC 801 Berlin - München; F=DP5; V=12;C=DR_132S3BX2(|L),DB_AVMZ111SDR(|L),DB_APMZ121_SD_IC,DR_WRME84IC(|L),2*DR_BOMZ236IC(|L),DB_BPMZ291IC(|L),DB_BPMZ291BB(|L)~MLG;
TX=DR 132 + IC; F=DP5; V=12;C=DR_132S2BX2(|L),DB_APMZ117ORK(|L),DB_AVMZ107ICK(|L),5*DB_BPMZ293ICK(|L);

;=== IR ===
;==========


#=== D-ZÜGE ===;
;==============

TX=DR 230 + D-Zug; F=EP5; V=12;C=DR_230(|L),2*CSD_YB70AG(|L),CSD_WRAB_B(|L),5*CSD_YB70BG(|L);

TX=DR 243+ D-Zug; F=EP5; V=12;C=DR_243L|DR_243~MLG,3*DR_HS_BM(|L),DR_AMZ210IR(|L),DR_HS_ABM(|L),3*DR_HS_BM(|L);
TX=DR 243 + D-Zug; F=EP5; V=12;C=DR_243L|DR_243~MLG,DR_HS_AM(|L),DR_HS_BDM(|L),4*DR_HS_BM(|L);
TX=DR 250 + D-Zug; F=EP5; V=12;C=DR_250BX(|L),DR_EWB_BGCP(|L),2*DR_EWB_BGC(|L),DR_EWB_AGC(|L),DR_HS_AM(|L),DR_REKO_BDWSB_GC(|L),DR_MODW_BGC(|L),3*(DR_EWB_BGCP(|L)|DR_EWB_BGC(|L));
TX=DR 156 + D-Zug; F=EP5; V=14;C=DR_156003(|L),DR_HS_AM(|L),6*DR_HS_BM(|L);
TX=DR 230 + D-Zug; F=EP5; V=12;C=DR_230(|L),2*DR_BMH2,DR_BMH1,2*DR_BMH2,DR_REKO_BDGHWS_GC(|L),DR_YB70_A_VC(|L),DR_HS_AM(|L),DR_BMH2;

;BERLIN - ERFURT
TX=DR 242 + D-Zug 761 Berlin – Erfurt; F=EP5; V=12;C=DR_243L|DR_243~MLG,2*DR_HS_BM(|L),DR_EWB_AGC(|L),DR_REKO_BDWSB_GC(|L),DR_REKO_WGR1(|L),DR_EWB_BGC(|L),DR_EWB_ABGC(|L),DR_HS_BM_SX(|L);
;D 761 BERLIN - BAD BRAMBACH
TX=DR 250 + D-Zug 761 Berlin – Bad Brambach; F=EP5; V=12;C=DR_250BX(|L),DR_YB70_A_SX(|L),DR_REKO_WRG2(|L),DR_HS_BM(|L),2*DR_HS_BM_SX(|L);
;D 271 VINDOBONA (BERLIN - WIEN)
TX=DR 230 + D 271 Vindobona (Berlin - Wien); F=EP5; V=12;C=DR_230(|L),OBB_AM10500S(|L),DR_YB70_A_VC(|L)|DR_YB70_A_SX(|L)|DR_HS_AME_SX(|L),DR_WRME84R(|L),OBB_BM22500BS(|L),OBB_BM22500BS(|L)|OBB_BM22500O2(|L),OBB_BM22500BS(|L),DR_HS_BME_IX(|L),DR_HS_BDM(|L),DR_HS_BM(|L),DR_HS_BM_SX(|L);
TX=DR 230 + D 271 Vindobona (Berlin - Wien); F=EP5; V=12;C=DR_230(|L),DR_HS_BM(|L),DR_HS_BM_SX(|L),DR_HS_BDM(|L),DR_HS_BM_SX(|L),2*OBB_BM22500O1(|L),OBB_BM22500AS1(|L),DR_WRME84R(|L),DR_HS_AME_SX(|L),OBB_AM10500S(|L);

TX=DR 132 + D-Zug Berlin - Schweinfurt; F=DP5; V=12;C=DR_132S2BX2(|L),2*DR_HS_BM(|L),DR_YB70_ABGC(|L),DR_REKO_WGR1(|L),DR_REKO_BDWSB_GC(|L),DR_HS_BM(|L),DR_HS_AM(|L),DR_HS_BM(|L);
TX=DR 132 + D-Zug; F=DP5; V=12;C=DR_132S2BX2(|L),2*DR_BMH1,DR_HS_AM(|L),DR_REKO_BDWSB_GC(|L),2*DR_BMH1;
TX=DR 132 + D-Zug; F=DP5; V=12;C=DR_132S2BX1(|L),(<3*DR_BOMZ236IC(|L),DR_AMZ210IR(|L),DR_WRME84R(|L),DR_AMZ210IR(|L),3*DR_BOMZ236IC(|L),DR_HS_BDM)|(>3*DR_BOMZ236IC(|L),DR_AMZ210IR(|L),DR_WRME84R(|L),DR_AMZ210IR(|L),3*DR_BOMZ236IC(|L),DR_HS_BDML);
TX=DR 132 + D; F=DP5; V=12;C=DR_132S3BX1(|L),(<2*DR_HS_BM_SX(|L),DR_HS_ABM(|L),DR_YB70_A_SX(|L),DR_WRME84R(|L),4*DR_HS_BM_SX(|L),DR_HS_BDM)|(<2*DR_HS_BM_SX(|L),DR_HS_ABM(|L),DR_YB70_A_SX(|L),DR_WRME84R(|L),4*DR_HS_BM_SX(|L),DR_HS_BDML);


;===  PERSONENZÜGE  ===
;======================

TX=DR 109 + P; F=EPR5; V=12;C=DR_109S2BX2,DR_MODW_DG(|L),DR_EWB_ABGC(|L),2*DR_BMH1;
TX=DR 109 + P; F=EPR5;  V=10;C=DR_109S2BX2,DR_DBV4_V,2*DR_DBMU_O2(|L);
TX=DR 109 + P; F=EPR5; V=12;C=DR_109S1BX2,(4*DR_BMH2)|(4*DR_BMH1);
TX=DR 109 + P; F=EPR5; V=12;C=DR_109S1BX2,DR_MODW_AGC(|L),3*DR_BMH1;
TX=DR 109 + P; F=EPR5; V=12;C=DR_109S2BX2,4*DR_BMH_RB(|L);
TX=DR 109 + P; F=EPR5; V=10;C=(<DR_109S2BX2,DR_DBVQ4_SBR_R)|(>DR_109S1BX2,DR_DBVQ4_SBR_L);
TX=DR 109 + P; F=EPR5;  V=10;C=(<DR_109S2R,DR_DBVQ74_V_R)|(>DR_109S2R,DR_DBVQ74_V_L);
TX=DR 142 + P; F=EPR5;  V=10;C=(<DR_142S1BX,2*DR_DBMU_O2(|L),DR_DBMQ_O2)|(>DR_142S1BX,2*DR_DBMU_O2(|L),DR_DBMQ_O2L);
TX=DR 109 + P; F=EPR5;  V=10;C=(<DR_109S1BX2,3*DR_DBMU_BERLIN(|L),DR_DBMQ_BERLIN)|(>DR_109S1BX2,3*DR_DBMU_BERLIN(|L),DR_DBMQ_BERLINL);
TX=DR 109 + P; F=EPR5;  V=10;C=(<DR_109S1BX2,DR_DBMU_RB2(|L),DR_DBMQ_RB2)|(>DR_109S1BX2,DR_DBMU_RB2(|L),DR_DBMQ_RB2L);
TX=DR 112 + P; F=EPR5;  V=12;C=(<DR_112_0OR1(|L),3*DR_DBMU_BERLIN(|L),DR_DBMQ_BERLIN)|(>DR_112_0OR1(|L),3*DR_DBMU_BERLIN(|L),DR_DBMQ_BERLINL);
TX=DR 243 + P; F=EPR5;  V=10;C=(<DR_243L|DR_243~MLG,DR_DBVQ2_V_R)|(>DR_243L|DR_243~MLG,DR_DBVQ2_V_L);
TX=DR 250 + Personenzug; F=EPR5;  V=10;C=DR_250BX(|L),6*DR_BGHW_G(|L);
TX=DR 243 + Personenzug; F=EPRU5;  V=10;C=(<DR_243L|DR_243~MLG,DR_DBVQ2_V_R)|(>DR_243L|DR_243~MLG,DR_DBVQ2_V_L);
TX=DR 250 + Personenzug; F=EPR5; V=10;C=DR_250BX(|L),6*DR_BGHW_G(|L);
TX=DR 250 + Personenzug; F=EPR5; V=10;C=DR_250BX(|L),DR_BGHW_G(|L),DR_MODW_DG(|L),2*DR_BGHW_G(|L);
TX=DR 250 + Personenzug; F=EPR5; V=10;C=DR_250BX(|L),3*DR_DBMU_O2(|L);
TX=DR 155 + Personenzug; F=EPR5; V=12;C=DR_155R1(|L),DR_BMH2,DR_HS_ABM(|L),2*DR_BMH1;
TX=DR 155 + Personenzug; F=EPR5; V=10;C=DR_155R2(|L),3*DR_BGHW_G(|L);
TX=DR 171 + Personenzug; F=EPR5; V=8;C=DR_171(A|B)(|L),2-3*DR_BGHW_G(|L),0-1*DR_DAGE_G(|L);
TX=DR 251 + Personenzug; F=EPR5; V=8;C=DR_251(A|B)(|L),2-3*DR_BGHW_G(|L),0-1*DR_DAGE_G(|L);

TX=DR 201 + P; F=DPR5; V=10;C=DR_201BX2(|L),DR_HS_ABM(|L),DR_BMH2;
TX=DR 201 + P; F=DPR5;  V=10;C=DR_201BX1(|L)|DR_201BX2(|L),(0-1*DR_DAGE_G(|L),2-4*DR_BGHW_G(|L))|(2-4*DR_BGHW_G(|L),0-1*DR_DAGE_G(|L));
TX=DR 202 + P; F=DPR5; V=9;C=DR_202BX1(|L),DR_DAA_G(|L),DR_REKO2E_BAGG(|L),DR_REKO3E_BAGG(|L),DR_REKO2E_BAGG(|L),DR_REKO2E_BAGG(|L)|DR_REKO3E_BAGG(|L);
TX=DR 202 + P; F=DPR5; V=9;C=DR_202BX2(|L),DR_DAA_G(|L),DR_BGHW_G(|L),DR_BMH1;
TX=DR 202 + P; F=DPR5;  V=10;C=DR_202BX2(|L),DB_BM232BB2(|L),DB_ABM223BB2(|L),DB_BM232BB2(|L);
TX=DR 202 + P; F=DPR5;  V=10;C=DR_202BX2(|L),2*DR_BMH1,DR_BDGHWS_G(|L),DR_BMH1;
TX=DR 202 + P; F=DPR5; V=10;C=DR_202BX1(|L),DR_BGHW_G(|L),DR_REKO_BDGHWS_GC(|L),2*DR_BGHW_G(|L);
TX=DR 202 + P; F=DPR5; V=10;C=DR_202BX2(|L),DR_BGHW_G(|L),DR_BDGHWS_G(|L);
TX=DR 202 + P; F=DPRU5; V=10;C=(<DR_202BX1(|L),DR_DBVQ2_SBR_R)|(>DR_202BX1(|L),DR_DBVQ2_SBR_L);
TX=DR 202 + P; F=DPRU5; V=10; C=(<DR_202BX2(|L),DR_DBVQ2_SBR_L,DR_DBVQ2_V_R)|(>DR_202BX2(|L),DR_DBVQ2_SBR_R,DR_DBVQ2_V_L);
TX=DR 202 + P; F=DPR5; V=10;C=(<DR_202BX1(|L),DR_DBVQ2_SBR_R)|(>DR_202BX1(|L),DR_DBVQ2_SBR_L);
TX=DR 202 + P; F=DPR5; V=10;C=(<DR_202BX2(|L),DR_DBMU_O2(|L),DR_DBMQ_O2)|(>DR_202BX2(|L),DR_DBMU_O2(|L),DR_DBMQ_O2L);
TX=DR 118 + P; F=DPR5; V=10;C=DR_118_0BX,DR_DBVQ74_V_R|DR_DBVQ74_V_L;
TX=DR 118 + Personenzug; F=PR5; V=12;C=DR_118_1BX,2*DR_MODW_BGC(|L);
TX=DR 118 + P; F=DPR5; V=10;C=DR_118_2BXB,2-5*DR_BGHW_G(|L);
TX=DR 118 + Personenzug; F=PR5; V=10;C=DR_118_2BXB,DR_BMH2;
TX=DR 118 + P; F=DPR5;  V=10;C=DR_118_2BXB,2*(DR_DBVQ2_V_R|DR_DBVQ2_V_L);
TX=DR 118 + Personenzug; F=PR5; V=10;C=DR_118_2BXB,DR_DBMU_O2(|L),DR_DBMU_RB2(|L),DR_REKO_BDWSB_GC(|L);
TX=DR 118 + Personenzug; F=PR5; V=10;C=DR_118_2BXB,2*DR_DBMU_O2(|L),DR_DBV2_V;
TX=DR 118 + Personenzug; F=PR5; FG=TRBED57:..,-6,0-5;;W=X;V=10;C=<DR_118_2BXB,DR_DBMQ_O2;
TX=DR 219 + P; F=DPR5; V=10;C=DR_219S1BX(|L),DR_DAGE_G(|L),3*DR_BGHW_G(|L);
TX=DR 219 + P; F=DPR5;  V=10;C=DR_219S1BX(|L),DR_DBV4_V;
TX=DR 219 + Personenzug; F=PR5; V=10;C=(<DR_219S2BX(|L),DR_DBVQ4_SBR_R)|(>DR_219S2BX(|L),DR_DBVQ4_SBR_L);
TX=DR 219 + Personenzug; F=PR5; V=11;C=DR_219S1RP(|L),DR_DBV4_V,2*DR_BGHW_G(|L),DR_BDGHWS_G(|L);
TX=DR 132 + P; F=DPR5;  V=10;C=DR_132S2BX1(|L),4*DR_BGHW_G(|L);

TX=DR 772; F=PR5; V=9;C=DR_772R(|L);
TX=DR 772; F=PR5; V=9;C=DR_772R(|L);
TX=DR 772; F=PR5; V=9;C=DR_772G(|L),DR_972G(|L);

;===  GÜTERZÜGE  ===
;===================

TX=DR 251+ Güterzug; F=EF5; V=8;C=DR_251A(|L),14*HARZKALK_SLMMP(|L),DR_251A(|L);

# Zusatz
TX=DR 118 + P; F=DPRU5;  V=10;C=<DR_118_2BXB,DR_DBMQ_O2;



}
%ENDPOOL;
