;==== Définitions / Allemagne ====
;=================================


;DB
;==

$DEF DB_103_1S_TEE=DB_103_1ST|DB_103_1STL
$DEF DB_103_109_TEE=DB_103_109T|DB_103_109TL
$DEF DB_103_1SPU_TEE=DB_103_1SPUT|DB_103_1SPUTL
$DEF DB_103_1SPU_TEEK=DB_103_1SPUTK|DB_103_1SPUTKL
$DEF DB_103_1SPU_TEE2=DB_103_1SPUT2|DB_103_1SPUT2L
$DEF DB_103_1SPU_TEE2K=DB_103_1SPUT2K|DB_103_1SPUT2KL
$DEF DB_103_1SPU_OR=DB_103_1SPU|DB_103_1SPUL
$DEF DB_103_1SPU_ORK=DB_103_1SPURK|DB_103_1SPURKL
$DEF DB_103_1SPU_LH=DB_103_1SPULH|DB_103_1SPULHL
$DEF DB_103_2S_TEE=DB_103_2ST|DB_103_2STL
$DEF DB_103_2S_TEEK=DB_103_2STK|DB_103_2STKL
$DEF DB_103_2S_TEE2K=DB_103_2ST2K|DB_103_2ST2KL
$DEF DB_103_2S_ORK=DB_103_2SRK|DB_103_2SRKL
$DEF DB_103_2S_VR=DB_103_2SVR|DB_103_2SVRL

$DEF DB_110K_2FPH_B=DB_110K_2FPH_B|DB_110K_2FPH_BL
$DEF DB_110K_2FPV_BB=DB_110K_2FPV_BB|DB_110K_2FPV_BBL
$DEF DB_110K_2FPR_B=DB_110K_2FPR_B|DB_110K_2FPR_BL
$DEF DB_110K_2FPR_BB=DB_110K_2FPR_BB|DB_110K_2FPR_BBL
$DEF DB_110K_2FPR_BBK=DB_110K_2FPR_BBK|DB_110K_2FPR_BBKL
$DEF DB_110K_2FPR_OR=DB_110K_2FPR_OR|DB_110K_2FPR_ORL
$DEF DB_110K_2FPR_VR=DB_110K_2FPR_VR|DB_110K_2FPR_VRL
$DEF DB_110K_4FPV_BG=DB_110K_4FPV_BG|DB_110K_4FPV_BGL
$DEF DB_110K_4FPV_B=DB_110K_4FPV_B|DB_110K_4FPV_BL
$DEF DB_110K_4FPV_BK=DB_110K_4FPV_BK|DB_110K_4FPV_BKL
$DEF DB_110K_4FPV_BB=DB_110K_4FPV_BB|DB_110K_4FPV_BBL
$DEF DB_110K_4FPV_BBK=DB_110K_4FPV_BBK|DB_110K_4FPV_BBKL
$DEF DB_110K_4FPR_B=DB_110K_4FPR_B|DB_110K_4FPR_BL
$DEF DB_110K_4FPR_BB=DB_110K_4FPR_BB|DB_110K_4FPR_BBL
$DEF DB_110K_4FPR_BBK=DB_110K_4FPR_BBK|DB_110K_4FPR_BBKL
$DEF DB_110K_4FPR_OR=DB_110K_4FPR_OR|DB_110K_4FPR_ORL
$DEF DB_110K_4FPR_ORK=DB_110K_4FPR_ORK|DB_110K_4FPR_ORKL
$DEF DB_110K_4FPR_VR=DB_110K_4FPR_VR|DB_110K_4FPR_VRL
$DEF DB_110K_4FPRL_VR=DB_110K_4FPRL_VR|DB_110K_4FPRL_VRL

$DEF DB_110B_POJ_BG=DB_110B_POJ_BG|DB_110B_POJ_BGL
$DEF DB_110B_POJ_B=DB_110B_PO_B|DB_110B_PO_BL
$DEF DB_110B_PO_BG=DB_110B_PO_BG|DB_110B_PO_BGL
$DEF DB_110B_PO_B=DB_110B_PO_B|DB_110B_PO_BL
$DEF DB_110B_PRL_BG=DB_110B_PRL_BG|DB_110B_PRL_BGL
$DEF DB_110B_PRL_B=DB_110B_PRL_B|DB_110B_PRL_BL
$DEF DB_110B_PRL_BB=DB_110B_PRL_BB|DB_110B_PRL_BBL
$DEF DB_110B_PRL_BBK=DB_110B_PRL_BBK|DB_110B_PRL_BBKL
$DEF DB_110B_PRL_ORK=DB_110B_PRL_ORK|DB_110B_PRL_ORKL
$DEF DB_110B_PRL_VR=DB_110B_PRL_VR|DB_110B_PRL_VRL
$DEF DB_110B_PRSF_B=DB_110B_PRSF_B|DB_110B_PRSF_BL
$DEF DB_110B_PR_B=DB_110B_PR_B|DB_110B_PR_BL
$DEF DB_110B_PR_BK=DB_110B_PR_BK|DB_110B_PR_BKL
$DEF DB_110B_PR_BB=DB_110B_PR_BB|DB_110B_PR_BBL
$DEF DB_110B_PR_BBK=DB_110B_PR_BBK|DB_110B_PR_BBKL
$DEF DB_110B_PR_OR=DB_110B_PR_OR|DB_110B_PR_ORL
$DEF DB_110B_PR_ORK=DB_110B_PR_ORK|DB_110B_PR_ORKL
$DEF DB_110B_PR_VR=DB_110B_PR_VR|DB_110B_PR_VRL

$DEF DB_112_3_POJ_TEEG=DB_112_3_POJTG|DB_112_3_POJTGL
$DEF DB_112_3_POJ_TEE=DB_112_3_POJT|DB_112_3_POJTL
$DEF DB_112_3_PO_TEEG=DB_112_3_POTG|DB_112_3_POTGL
$DEF DB_112_3_PRL_TEE2=DB_112_3_PRLT2|DB_112_3_PRLT2L
$DEF DB_112_3_PR_TEE2G=DB_112_3_PRT2G|DB_112_3_PRT2GL
$DEF DB_112_3_PR_TEE2=DB_112_3_PRT2|DB_112_3_PRT2L
$DEF DB_113_PRL_TEE2K=DB_113_PRLT2K|DB_113_PRLT2KL
$DEF DB_113_PRL_VR=DB_113_PRL_VR|DB_113_PRL_VRL
$DEF DB_110B_PRL_TEE2K=DB_110B_PRLT2K|DB_110B_PRLT2KL
$DEF DB_110B_PR_TEE2K=DB_110B_PRT2K|DB_110B_PRT2KL
$DEF DB_113_PR_OR=DB_113_PR_OR|DB_113_PR_ORL
$DEF DB_113_PR_ORK=DB_113_PR_ORK|DB_113_PR_ORKL
$DEF DB_113_PR_VR=DB_113_PR_VR|DB_113_PR_VRL
$DEF DB_112_4_POJ_TEE=DB_112_4_POJT|DB_112_4_POJTL
$DEF DB_112_4_PO_TEE=DB_112_4_POT|DB_112_4_POTL
$DEF DB_112_4_PO_TEE2=DB_112_4_POT2|DB_112_4_POT2L
$DEF DB_112_4_PRL_TEE=DB_112_4_PRLT|DB_112_4_PRLTL
$DEF DB_112_4_PRL_TEE2=DB_112_4_PRLT2|DB_112_4_PRLT2L
$DEF DB_110B_PRL_TEE2K=DB_110B_PRLT2K|DB_110B_PRLT2KL
$DEF DB_112_4_PR_TEE2=DB_112_4_PRT2|DB_112_4_PRT2L
$DEF DB_110B_PR_TEE2K=DB_110B_PRT2K|DB_110B_PRT2KL

$DEF DB_111_BB=DB_111_BB|DB_111_BBL
$DEF DB_111_BBK=DB_111_BBK|DB_111_BBKL
$DEF DB_111_OR=DB_111_OR|DB_111_ORL
$DEF DB_111_ORK=DB_111_ORK|DB_111_ORKL
$DEF DB_111_VR=DB_111_VR|DB_111_VRL
$DEF DB_111_SB=DB_111S|DB_111SL
$DEF DB_111_PU_BB=DB_111_PU_BB|DB_111_PU_BBL
$DEF DB_111_PU_BBK=DB_111_PU_BBK|DB_111_PU_BBKL
$DEF DB_111_PU_OR=DB_111_PU_OR|DB_111_PU_ORL
$DEF DB_111_PU_ORK=DB_111_PU_ORK|DB_111_PU_ORKL
$DEF DB_111_PU_VR=DB_111_PU_VR|DB_111_PU_VRL
$DEF DB_111_PU_SB=DB_111PU_S|DB_111PU_SL
$DEF DB_111_PU_SBK=DB_111PU_SK|DB_111PU_SKL
$DEF DB_111_PU_SBVR=DB_111PU_SVR|DB_111PU_SVRL
$DEF DB_111_PU_LH=DB_111PU_LH|DB_111PU_LHL

$DEF DB_112_1_OR=DB_112_1R|DB_112_1RL
$DEF DB_112_1_ORK=DB_112_1RK|DB_112_1RKL
$DEF DB_112_1_VR=DB_112_1VR|DB_112_1VRL

$DEF DB_139_2FPV_V=DB_139_2FPV_G|DB_139_2FPV_GL
$DEF DB_139_4FPV_VG=DB_139_4FPV_GE|DB_139_4FPV_GEL
$DEF DB_139_4FPV_V=DB_139_4FPV_G|DB_139_4FPV_GL
$DEF DB_139_4FPR_VK=DB_139_4FPR_GK|DB_139_4FPR_GKL
$DEF DB_139_4FPR_VRSL=DB_139_4FPR_GRSL|DB_139_4FPR_GRSLL
$DEF DB_140_2FPH_VG=DB_140_2FPH_GE|DB_140_2FPH_GEL
$DEF DB_140_2FPH_V=DB_140_2FPH_G|DB_140_2FPH_GL
$DEF DB_140_2FPV_V=DB_140_2FPV_G|DB_140_2FPV_GL
$DEF DB_140_2FPR_V=DB_140_2FPR_G|DB_140_2FPR_GL
$DEF DB_140_2FPR_VK=DB_140_2FPR_GK|DB_140_2FPR_GKL
$DEF DB_140_4FPH_VK=DB_140_4FPH_GK|DB_140_4FPH_GKL
$DEF DB_140_4FPV_VG=DB_140_4FPV_GE|DB_140_4FPV_GEL
$DEF DB_140_4FPV_VGK=DB_140_4FPV_GEK|DB_140_4FPV_GEKL
$DEF DB_140_4FPV_V=DB_140_4FPV_G|DB_140_4FPV_GL
$DEF DB_140_4FPV_BB=DB_140_4FPV_BB|DB_140_4FPV_BBL
$DEF DB_140_4FPV_BBK=DB_140_4FPV_BBK|DB_140_4FPV_BBKL
$DEF DB_140_4FPR_V=DB_140_4FPR_G|DB_140_4FPR_GL
$DEF DB_140_4FPR_VK=DB_140_4FPR_GK|DB_140_4FPR_GKL
$DEF DB_140_4FPR_BB=DB_140_4FPR_BB|DB_140_4FPR_BBL
$DEF DB_140_4FPR_BBK=DB_140_4FPR_BBK|DB_140_4FPR_BBKL
$DEF DB_140_4FPR_OR=DB_140_4FPR_OR|DB_140_4FPR_ORL
$DEF DB_140_4FPR_ORK=DB_140_4FPR_ORK|DB_140_4FPR_ORKL
$DEF DB_140_4FPR_VRDBC=DBC_140_4FPR|DBC_140_4FPRL
$DEF DB_140_4FPR_VRSL=DB_140_4FPR_GRSL|DB_140_4FPR_GRSLL
$DEF DB_140_4FPR_VR=DB_140_4FPR_GR|DB_140_4FPR_GRL


$DEF DB_141_2FPH_V=DB_141_2FPH_V|DB_141_2FPH_VL
$DEF DB_141_2FPV_V=DB_141_2FPV_V|DB_141_2FPV_VL
$DEF DB_141_2FPV_BB=DB_141_2FPV_BB|DB_141_2FPV_BBL
$DEF DB_141_2FPR_VG=DB_141_2FPR_VG|DB_141_2FPR_VGL
$DEF DB_141_2FPR_BB=DB_141_2FPR_BB|DB_141_2FPR_BBL
$DEF DB_141_4FPV_VG=DB_141_4FPV_VG|DB_141_4FPV_VGL
$DEF DB_141_4FPV_VGK=DB_141_4FPV_VGK|DB_141_4FPV_VGKL
$DEF DB_141_4FPV_V=DB_141_4FPV_V|DB_141_4FPV_VL
$DEF DB_141_4FPV_VK=DB_141_4FPV_VK|DB_141_4FPV_VKL
$DEF DB_141_4FPV_VG=DB_141_4FPV_VG|DB_141_4FPV_VGL
$DEF DB_141_4FPV_VGK=DB_141_4FPV_VGK|DB_141_4FPV_VGKL
$DEF DB_141_4FPV_BB=DB_141_4FPV_BB|DB_141_4FPV_BBL
$DEF DB_141_4FPV_BBK=DB_141_4FPV_BBK|DB_141_4FPV_BBKL
$DEF DB_141_4FPR_V=DB_141_4FPR_V|DB_141_4FPR_VL
$DEF DB_141_4FPR_VK=DB_141_4FPR_VK|DB_141_4FPR_VKL
$DEF DB_141_4FPR_BB=DB_141_4FPR_BB|DB_141_4FPR_BBL
$DEF DB_141_4FPR_BBK=DB_141_4FPR_BBK|DB_141_4FPR_BBKL
$DEF DB_141_4FPR_BBTB=DB_141_4FPR_BBTB|DB_141_4FPR_BBTBL
$DEF DB_141_4FPR_KARLS=DB_141_4FPR_KARLS|DB_141_4FPR_KARLSL
$DEF DB_141_4FPR_KARLSK=DB_141_4FPR_KARLSK|DB_141_4FPR_KARLSKL
$DEF DB_141_4FPR_OR=DB_141_4FPR_OR|DB_141_4FPR_ORL
$DEF DB_141_4FPR_ORK=DB_141_4FPR_ORK|DB_141_4FPR_ORKL

$DEF DB_143_BX1K=DB_143BX1K|DB_143BX1KL
$DEF DB_143_BX2K=DB_143BX2K|DB_143BX2KL
$DEF DB_143_ORK=DB_143RK|DB_143RKL
$DEF DB_143_SB1K=DB_143S1K|DB_143S1KL
$DEF DB_143_SB2K=DB_143S2K|DB_143S2KL
$DEF DB_143_SBK=DB_143_SB1K|DB_143_SB2K
$DEF DB_143_VR=DB_143VR|DB_143VRL

$DEF DB_169_002=DB_169_002|DB_169_002L
$DEF DB_169_003=DB_169_003|DB_169_003L

$DEF DB_181_2_B=DB_181_2B|DB_181_2BL
$DEF DB_181_2_BK=DB_181_2BK|DB_181_2BKL
$DEF DB_181_2_BB=DB_181_2BB|DB_181_2BBL
$DEF DB_181_2_BBK=DB_181_2BBK|DB_181_2BBKL
$DEF DB_181_2_OR=DB_181_2OR|DB_181_2ORL
$DEF DB_181_2_ORK=DB_181_2ORK|DB_181_2ORKL
$DEF DB_181_2_VR=DB_181_2VR|DB_181_2VRL

$DEF DB_211_PR=DB_211_PR|DB_211_PRL
$DEF DB_211_PRK=DB_211_PRK|DB_211_PRKL
$DEF DB_211_BB=DB_211_BB|DB_211_BBL
$DEF DB_211_BBK=DB_211_BBK|DB_211_BBKL
$DEF DB_211_OR=DB_211_OR|DB_211_ORL
$DEF DB_211_ORK=DB_211_ORK|DB_211_ORKL
$DEF DB_212_PR=DB_212_PR|DB_212_PRL
$DEF DB_212_BB=DB_212_BB|DB_212_BBL
$DEF DB_212_BBK=DB_212_BBK|DB_212_BBKL
$DEF DB_212_OR=DB_212_OR|DB_212_ORL
$DEF DB_212_ORK=DB_212_ORK|DB_212_ORKL
$DEF DB_212_DBC=DBC_212|DBC_212L
$DEF DB_212_VRSL=DB_212VR|DB_212VRL
$DEF DB_213_VR=DB_213VR|DB_213VRL
$DEF DB_220_PR=DB_220_PR|DB_220_PRL
$DEF DB_220_BB=DB_220_BB|DB_220_BBL
$DEF DB_221_PR=DB_221_PR|DB_221_PRL
$DEF DB_221_BB=DB_221_BB|DB_221_BBL

;Automotrices
;============

$DEF DB_430_PR2_R=<DB_430_1R2L,DB_830_0R2,DB_430_4R2
$DEF DB_430_PR2_L=<DB_430_4R2L,DB_830_0R2L,DB_430_1R2
$DEF DB_430_PR2=DB_430_PR2_R|DB_430_PR2_L
$DEF DB_430_BB2_R=<DB_430_1BB2L,DB_830_0BB2,DB_430_4BB2
$DEF DB_430_BB2_L=<DB_430_4BB2L,DB_830_0BB2L,DB_430_1BB2
$DEF DB_430_BB2=DB_430_BB2_R|DB_430_BB2_L
$DEF DB_456_PR2_R=<DB_456_1R2L,DB_856_0R2,DB_456_4R2
$DEF DB_456_PR2_L=<DB_456_4R2L,DB_856_0R2L,DB_456_1R2
$DEF DB_456_PR2=DB_456_PR2_R|DB_456_PR2_L
$DEF DB_456_BB2_R=<DB_456_1BB2L,DB_856_0BB2,DB_456_4BB2
$DEF DB_456_BB2_L=<DB_456_4BB2L,DB_856_0BB2L,DB_456_1BB2
$DEF DB_456_BB2=DB_456_BB2_R|DB_456_BB2_L

$DEF DB_471_B_3V=<DB_471BL,DB_871B,DB_471B
$DEF DB_471_BB_3V=<DB_471BBL,DB_871BB,DB_471BB
$DEF DB_471_RBB_3V=<DB_471RBBL,DB_871RBB,DB_471RBB
$DEF DB_470_B_3V=<DB_470_BL,DB_870B,DB_470_B
$DEF DB_470_POP_3V=<DB_470POPL,DB_870POP,DB_470POP
$DEF DB_470_BB_3V=<DB_470BBL,DB_870BB,DB_470BB

$DEF DB_517_P=DB_517P|DB_517PL
$DEF DB_517_S=DB_517S|DB_517SL
$DEF DB_817=DB_817A|DB_817AL

;Autorails
;=========
$DEF DB_627_0_BB1=DB_627_0BB1|DB_627_0BB1L
$DEF DB_627_0_BBK=DB_627_0BBK|DB_627_0BBKL
$DEF DB_627_0_VR=DB_627_0VR|DB_627_0VRL
$DEF DB_627_1_BB2=DB_627_1BB2|DB_627_1BB2L
$DEF DB_627_1_BBK=DB_627_1BBK|DB_627_1BBKL
$DEF DB_627_1_VR=DB_627_1VR|DB_627_1VRL

$DEF DB_628_0_1S_BB=<(DB_628_0A_BB1L,DB_628_0B_BB1)|(DB_628_0B_BB1L,DB_628_0A_BB1)
$DEF DB_628_0_1S_RBK=<(DB_628_0A_GWL,DB_628_0B_GW)|(DB_628_0B_GWL,DB_628_0A_GW)
$DEF DB_628_0_1S_BBRBK=<(DB_628_0A_GWL,DB_628_0B_BB1)|(DB_628_0B_BB1L,DB_628_0A_GW)
$DEF DB_628_0_2S_BB=<(DB_628_0A_BB2L,DB_628_0B_BB2)|(DB_628_0B_BB2L,DB_628_0A_BB2)
$DEF DB_628_0_1M_BB=<(DB_628_0A_BB2L,DB_928_0B_BB1)|(DB_928_0B_BB1L,DB_628_0A_BB2)|(DB_928_0A_BB1L,DB_628_0B_BB2)|(DB_628_0B_BB2L,DB_928_0A_BB1)
$DEF DB_628_0_1M_RBK=<(DB_628_0AU_GWL,DB_928_0B_GW)|(DB_928_0B_GWL,DB_628_0AU_GW)

$DEF DB_628_1_BB=<(DB_628_1BBL,DB_928_1BB)|(DB_928_1BBL,DB_628_1BB)
$DEF DB_628_1_BBK=<(DB_628_1BBKL,DB_928_1BBK)|(DB_928_1BBKL,DB_628_1BBK)
$DEF DB_628_1_VR=<(DB_628_1VRL,DB_928_1VR)|(DB_928_1VRL,DB_628_1VR)
$DEF DB_628_1_AB_VR=<(DB_628_1AB_VRL,DB_928_1VR)|(DB_928_1VRL,DB_628_1AB_VR)

$DEF DB_628_2_RB=<(DB_628_2GL,DB_928_2G)|(DB_928_2GL,DB_628_2G)
$DEF DB_628_2_RBK=<(DB_628_2GKL,DB_928_2GK)|(DB_928_2GKL,DB_628_2GK)
$DEF DB_628_2_VR=<(DB_628_2VRL,DB_928_2VR)|(DB_928_2VRL,DB_628_2VR)
$DEF DB_628_2_VR2=<(DB_628_2VR2L,DB_928_2VR2)|(DB_928_2VR2L,DB_628_2VR2)
$DEF DB_629_2_VR=<DB_628_2VRL,DB_628_2VR
$DEF DB_628_4_RBK=<(DB_628_4GKL,DB_928_4GK)|(DB_928_4GKL,DB_628_4GK)
$DEF DB_628_4_VR=<(DB_628_4VRL,DB_928_4VR)|(DB_928_4VRL,DB_628_4VR)
$DEF DB_628_4_VR2=<(DB_628_4VR2L,DB_928_4VR2)|(DB_928_4VR2L,DB_628_4VR2)
$DEF DB_629_RBK=<(DB_628_4GKL,DB_629GK)|(DB_928_4GKL,DB_628_4GK)
$DEF DB_629_VR=<(DB_628_4VRL,DB_629VR)|(DB_928_4VRL,DB_628_4VR)

$DEF DB_640_VRR=DBAG_640|DBAG_640L
$DEF DB_640_VRR2=DBAG_640A|DBAG_640AL
$DEF DB_641_AB_VRR=DB_641AB|DB_641ABL
$DEF DB_641_AB_VRR2=DB_641AB2|DB_641AB2L
$DEF DB_646_0_VRR=DBAG_646_0A|DBAG_646_0AL
$DEF DB_646_0_VRR2=DBAG_646_0B|DBAG_646_0BL
$DEF DB_646_2_VRR=DBAG_646_2|DBAG_646_2L
$DEF DB_648_1_VRR=DB_648_1_VRR|DB_648_1_VRRL
$DEF DB_648_1_VRR2=DB_648_1_VRR2|DB_648_1_VRR2L
$DEF DB_648_2_VRR=DB_648_2_VRR|DB_648_2_VRRL
$DEF DB_648_2_VRR2=DB_648_2_VRR2|DB_648_2_VRR2L
$DEF DB_648_25_VRR=DB_648_25_VRR|DB_648_25_VRRL
$DEF DB_648_25_VRR2=DB_648_25_VRR2|DB_648_25_VRR2L
$DEF DB_648_33_VRR2=DB_648_33_VRR2|DB_648_33_VRR2L
$DEF DB_670_ICE=DB_670W|DB_670WL
$DEF DB_670_VRR=DB_670_VR|DB_670_VRL

$DEF DB_AVMZ111_TEE=DB_AVMZ111T|DB_AVMZ111TL
$DEF DB_AVMZ111_TEE2=DB_AVMZ111T2|DB_AVMZ111T2L
$DEF DB_AVMZ111_IC=DB_AVMZ111R|DB_AVMZ111RL
$DEF DB_AVMZ111_ICE=DB_AVMZ111W|DB_AVMZ111WL
$DEF DB_AVMZ111_SD_TEE=DB_AVMZ111_SDT|DB_AVMZ111_SDTL
$DEF DB_AVMZ111_SD_TEE2=DB_AVMZ111_SDT2|DB_AVMZ111_SDT2L
$DEF DB_AVMZ111_SD_TEEK=DB_AVMZ111_SDTK|DB_AVMZ111_SDTKL
$DEF DB_AVMZ111_SD_IC=DB_AVMZ111SDR|DB_AVMZ111SDRL
$DEF DB_AVMZ111_SD_ICK=DB_AVMZ111_SDRK|DB_AVMZ111SDRKL
$DEF DB_AVMZ111_SD_VRF=DB_AVMZ111SDVRF|DB_AVMZ111SDVRFL
$DEF DB_AVMZ111_SD_ICE=DB_AVMZ111SDW|DB_AVMZ111SDWL
$DEF DB_AVMZ111_SDW_TEE=DB_AVMZ111_SDWT|DB_AVMZ111_SDWTL
$DEF DB_AVMZ111_SDW_TEE2=DB_AVMZ111_SDWT2|DB_AVMZ111_SDWT2L
$DEF DB_AVMZ111_SDW_TEE2RG=DB_AVMZ111_SDWT2RG|DB_AVMZ111_SDWT2RGL
$DEF DB_AVMZ111_SDW_ICK=DB_AVMZ111SDWRK|DB_AVMZ111SDWRKL
$DEF DB_APMZ121_TEE=DB_APMZ121T|DB_APMZ121TL
$DEF DB_APMZ121_TEE2=DB_APMZ121T2|DB_APMZ121T2L
$DEF DB_APMZ121_IC=DB_APMZ121OR|DB_APMZ121ORL
$DEF DB_APMZ121_SD_TEE=DB_APMZ121_SDT|DB_APMZ121_SDTL
$DEF DB_APMZ121_SD_TEE2=DB_APMZ121_SDT2|DB_APMZ121_SDT2L
$DEF DB_APMZ121_SD_IC=DB_APMZ121SD|DB_APMZ121SDL
$DEF DB_APMZ121_SD_ICK=2:DB_APMZ121SDRK|1:DB_APMZ121SDRKL|1:DB_APMZ121SDRK2L
$DEF DB_APMZ121_SD_VRF=DB_APMZ121SDVRF|DB_APMZ121SDVRFL
$DEF DB_APMZ121_SD_ICE=DB_APMZ121SDW|DB_APMZ121SDWL
$DEF DB_APMZ122_TEE=DB_APMZ122T|DB_APMZ122TL
$DEF DB_APMZ122_TEE2=DB_APMZ122T2|DB_APMZ122T2L
$DEF DB_APMZ122_TEE2RG=DB_APMZ122T2RG|DB_APMZ122T2RGL
$DEF DB_APMZ117_IC=DB_APMZ117OR|DB_APMZ117ORL
$DEF DB_APMZ117_ICK=DB_APMZ117ORK|DB_APMZ117ORKL
$DEF DB_APMZ117_VRF=DB_APMZ117VRF|DB_APMZ117VRFL
$DEF DB_APMZ127_ICE=DB_APMZ127W|DB_APMZ127WL

$DEF DB_ARDMH105_TEET=DB_ARDMH105T|DB_ARDMH105TL
$DEF DB_ARDMH105_TEE=DB_ARDMH105T|DB_ARDMH105TL
$DEF DB_WRMH132_R=DB_WRMH132_R|DB_WRMH132_RL
$DEF DB_WRMH132_TEET=DB_WRMH132TT|DB_WRMH132TTL
$DEF DB_WRMH132_TEE=DB_WRMH132T|DB_WRMH132TL
$DEF DB_WRMH132_TEE2=DB_WRMH132T2|DB_WRMH132T2L
$DEF DB_WRMH132_BB2=DB_WRMH132BB2|DB_WRMH132BB2L
$DEF DB_WRMH132_IC=DB_WRMH132R1|DB_WRMH132R1L
$DEF DB_WRMH132_ICK=DB_WRMH132RK|DB_WRMH132RKL
$DEF DB_WRMH132_VRF=DB_WRMH132VRF|DB_WRMH132VRFL
$DEF DB_WRMZ133_1_VRF=DB_WRMZ133_1VRFL|DB_WRMZ133_1VRF
$DEF DB_WRMZ134_ICE=DB_WRMZ134WL|DB_WRMZ134W
$DEF DB_WRMH135_TEET=DB_WRMH135T
$DEF DB_WRMH135_TEE=DB_WRMH135T|DB_WRMH135TL
$DEF DB_WRMH135_TEE2=DB_WRMH135T2|DB_WRMH135T2L
$DEF DB_WRMH135_IC=DB_WRMH135R|DB_WRMH135RL
$DEF DB_WRMH135_ICK=DB_WRMH135RK|DB_WRMH135RKL

$DEF DB_WRTM134_R=DB_WRTM134R|DB_WRTM134RL
$DEF DB_WRTM134_BB2=DB_WRTM134BB2|DB_WRTM134BB2L
$DEF DB_WRTM134_ASER=DB_WRTM134ASER|DB_WRTM134ASERL
$DEF DB_WRTM134_ASETEE2=DB_WRTM134ASETEE2|DB_WRTM134ASETEE2L
$DEF DB_WRTMH136_TEE2=DB_WRTMH136TEE2|DB_WRTMH136TEE2L

$DEF DB_ARMZ211_TEE=DB_ARMZ211T|DB_ARMZ211TL
$DEF DB_ARMZ211_TEEB=DB_ARMZ211TB|DB_ARMZ211TBL
$DEF DB_ARMZ211_TEE2=DB_ARMZ211T2|DB_ARMZ211T2L
$DEF DB_ARMZ211_IC=DB_ARMZ211OR|DB_ARMZ211ORL
$DEF DB_ARMZ211_ICK=DB_ARMZ211ORKL
$DEF DB_ARMZ211_VRF=DB_ARMZ211_VRF|DB_ARMZ211_VRFL
$DEF DB_ARMZ217_B=DB_ARMZ217BL|DB_ARMZ217B
$DEF DB_ARMZ217_TEE=DB_ARMZ217T|DB_ARMZ217TL
$DEF DB_ARMZ217_TEE2A=DB_ARMZ217T2A|DB_ARMZ217T2AL
$DEF DB_ARMZ217_TEE2B=DB_ARMZ217T2B|DB_ARMZ217T2BL
$DEF DB_ARMZ217_IC=DB_ARMZ217ORL|DB_ARMZ217OR
$DEF DB_ARMZ217_ICK=DB_ARMZ217ORKL|DB_ARMZ217ORK
$DEF DB_WRMH137_IC=DB_WRMH137|DB_WRMH137L
$DEF DB_WRMH137_ICK=DB_WRMH137K|DB_WRMH137KL
$DEF DB_WRMH137_ICE=DB_WRMH137W|DB_WRMH137WL

$DEF DB_WRM130_1_ICK=DB_WRM130_1K|DB_WRM130_1KL
$DEF DB_WRM130_1_VRF=DB_WRM130_1VRF|DB_WRM130_1VRFL

$DEF DB_AM202_B=DB_AM202B|DB_AM202BL
$DEF DB_AM202_BB2=DB_AM202BB2|DB_AM202BB2L
$DEF DB_AM203_B=DB_AM203B|DB_AM203BL
$DEF DB_AM203_POP=DB_AM203POP|DB_AM203POPL
$DEF DB_AM203_BB1=DB_AM203BB1|DB_AM203BB1L
$DEF DB_AM203_BB2=DB_AM203BB2|DB_AM203BB2L
$DEF DB_ABM223_V=DB_ABM223G|DB_ABM223GL
$DEF DB_ABM223_BB1=DB_ABM223BB1|DB_ABM223BB1L
$DEF DB_ABM223_BB2=DB_ABM223BB2|DB_ABM223BB2L
$DEF DB_ABM223_BBK=DB_ABM223BBK|DB_ABM223BBKL
$DEF DB_ABM224_V=DB_ABM224G|DB_ABM224GL
$DEF DB_ABM224_BB2=DB_ABM224BB2|DB_ABM224BB2L
$DEF DB_ABM224_BBK=DB_ABM224BBK|DB_ABM224BBKL
$DEF DB_ABM225_V=DB_ABM225G|DB_ABM225GL
$DEF DB_ABM225_POP=DB_ABM225POP|DB_ABM225POPL
$DEF DB_ABM225_BB1=DB_ABM225BB1|DB_ABM225BB1L
$DEF DB_ABM225_BB2=DB_ABM225BB2|DB_ABM225BB2L
$DEF DB_ABM225_BBK=DB_ABM225BBK|DB_ABM225BBKL
$DEF DB_BM232_V=DB_BM232G|DB_BM232GL
$DEF DB_BM232_BB2=DB_BM232BB2|DB_BM232BB2L
$DEF DB_BM232_BBK=DB_BM232BBK|DB_BM232BBKL
$DEF DB_BM233_V=DB_BM233G|DB_BM233GL
$DEF DB_BM233_BB2=DB_BM233BB2|DB_BM233BB2L
$DEF DB_BM233_BBK=DB_BM233BBK|DB_BM233BBKL
$DEF DB_BM234_V=DB_BM234G|DB_BM234GL
$DEF DB_BM234_POP=DB_BM234POP|DB_BM234POPL
$DEF DB_BM234_BB1=DB_BM234BB1|DB_BM234BB1L
$DEF DB_BM234_BB2=DB_BM234BB2|DB_BM234BB2L
$DEF DB_BM234_BBK=DB_BM234BBK1|DB_BM234BBK1L
$DEF DB_BM235_IC=DB_BM235IC|DB_BM235ICL
$DEF DB_BM235_ICK=DB_BM235ICK|DB_BM235ICKL
$DEF DB_BM239_BB2=DB_BM239BB2|DB_BM239BB2L
$DEF DB_BM239_BBK=DB_BM239BBK|DB_BM239BBKL
$DEF DB_BCM243_BB2=DB_BCM243BB2|DB_BCM243BB2L
$DEF DB_BCM243_BBK=DB_BCM243BBK|DB_BCM243BBKL
$DEF DB_BCMH246_BB2=DB_BCMH246BB2|DB_BCMH246BB2L
$DEF DB_BCMH246_BBK=DB_BCMH246BBK|DB_BCMH246BBKL
$DEF DB_BVCMZ248_VRAZ=DB_BVCMZ248VRAZ|DB_BVCMZ248VRAZL

$DEF DB_BDMS272_V=DB_BDMS272G|DB_BDMS272GL
$DEF DB_BDMS272_BB2=DB_BDMS272BB2|DB_BDMS272BB2L
$DEF DB_BDMS272_BBK=DB_BDMS272BBK|DB_BDMS272BBKL
$DEF DB_BDMS273_V=DB_BDMS273G|DB_BDMS273GL
$DEF DB_BDMS273_BB1=DB_BDMS273BB1|DB_BDMS273BB1L
$DEF DB_BDMS273_BB2=DB_BDMS273BB2|DB_BDMS273BB2L
$DEF DB_BDMS273_BBK=DB_BDMS273BBK|DB_BDMS273BBKL
$DEF DB_BDMS278_BB2=DB_BDMS278BB2|DB_BDMS278BB2L
$DEF DB_BDMS278_BBK=DB_BDMS278BBK|DB_BDMS278BBKL

$DEF DB_ARM216_B=DB_ARM216B|DB_ARM216BL
$DEF DB_ARM216_BB2=DB_ARM216BB2|DB_ARM216BB2L
$DEF DB_BRBUMH282_0_V=DB_BRBUMH282_0G|DB_BRBUMH282_0GL

$DEF DB_DMS902_V=DB_DMS902GL|DB_DMS902G
$DEF DB_DMS902_BB=DB_DMS902BB1|DB_DMS902BB1L
$DEF DB_DMS902_BB2=DB_DMS902BB2L|DB_DMS902BB2
$DEF DB_DMS902_NBG=DB_DMS902NBGL|DB_DMS902NBG
$DEF DB_DMS902_1P_NBGK=DB_DMS902_1PNBGK|DB_DMS902_1PNBGKL
$DEF DB_DMS905_V=DB_DMS905G|DB_DMS905GL
$DEF DB_DMS905_BB2=DB_DMS905BB2|DB_DMS905BB2L
$DEF DB_DMS905_1P_BBK=DB_DMS905_1P_BBKL|DB_DMS902_1PBBKL
$DEF DB_DMS905_1P_NBG=DB_DMS905_1P_NBGL|DB_DMS905_1P_NBG
$DEF DB_DMS905_1P_VRF=DB_DMS905_1P_VRFL|DB_DMS905_1P_VRF
$DEF DB_DMS922_NBGK=DB_DMS922NBGKL|DB_DMS922NBGKL
$DEF DB_DMS922_VRR=DB_DMS922VRRL|DB_DMS922VRRL

$DEF DB_BCM241_V=DB_BCM241G|DB_BCM241GL
$DEF DB_BCM241_B=DB_BCUM241B|DB_BCUM241BL
$DEF DB_BCM241_BB1=DB_BCM241BB1|DB_BCUM241BL
$DEF DB_BCM242_B=DB_BCM242B|DB_BCM242BL
$DEF DB_BCM252_VS=DB_BCM252GS|DB_BCM252GSL
$DEF DB_BCTM256_VS=DB_BCTM256GS|DB_BCTM256GSL
$DEF DB_BCTM256_B=DB_BCTM256B|DB_BCTM256BL
$DEF DB_BCTM256_BT=DB_BCTM256BT|DB_BCTM256BTL
$DEF DB_BOCH257_BB2=DB_BCTMH257BB2|DB_BCTMH257BB2L
$DEF DB_BOCH257_BBK=DB_BCTMH257BBK|DB_BCTMH257BBKL

$DEF DB_AVMZ207_TEE1=DB_AVMZ207TEE1|DB_AVMZ207TEE1L
$DEF DB_AVMZ207_TEE2=DB_AVMZ207TEE2|DB_AVMZ207TEE2L
$DEF DB_AVMZ207_TEEK=DB_AVMZ207TEEK|DB_AVMZ207TEEKL
$DEF DB_AVMZ207_IC=DB_AVMZ207IC|DB_AVMZ207ICL
$DEF DB_AVMZ207_ICK=DB_AVMZ207ICK|DB_AVMZ207ICKL
$DEF DB_AVMZ207_VR=DB_AVMZ207VR|DB_AVMZ207VRL
$DEF DB_AVMZ207_LH=DB_AVMZ207LH|DB_AVMZ207LHL
$DEF DB_AVMZ107_IR=DB_AVMZ107IR|DB_AVMZ107IRL
$DEF DB_AVMZ107_IC=DB_AVMZ107IC|DB_AVMZ107ICL
$DEF DB_AVMZ107_ICK=DB_AVMZ107ICK|DB_AVMZ107ICKL
$DEF DB_AVMZ107_VR=DB_AVMZ107VR|DB_AVMZ107VRL
$DEF DB_AVMZ106_LH=DB_AVMZ106LH|DB_AVMZ106LHL
$DEF DB_AVMZ108_ICE=DB_AVMZ108W|DB_AVMZ108WL

$DEF DB_APMZ123_TEE2=DB_APMZ123TEE2|DB_APMZ123TEE2L
$DEF DB_APMZ123_IC=DB_APMZ123IC|DB_APMZ123ICL
$DEF DB_APMZ123_ICK=DB_APMZ123ICK|DB_APMZ123ICKL
$DEF DB_APMZ123_VRF=DB_APMZ123VR|DB_APMZ123VRL
$DEF DB_APMZ119_5_ICE=DB_APMZ119_5W|DB_APMZ119_5WL

$DEF DB_ABVMZ227_VSE_C2=DB_ABVMZ227C2|DB_ABVMZ227C2L
$DEF DB_ABVMZ227_VSE_BB=DB_ABVMZ227BB|DB_ABVMZ227BBL
$DEF DB_BPMZ291_BB=DB_BPMZ291BB|DB_BPMZ291BBL
$DEF DB_BPMZ291_IC=DB_BPMZ291IC|DB_BPMZ291ICL
$DEF DB_BPMZ291_ICK=DB_BPMZ291ICK|DB_BPMZ291ICKL
$DEF DB_BPMZ291_VR=DB_BPMZ291VR|DB_BPMZ291VRL
$DEF DB_BPMZ291_ICE=DB_BPMZ291W1|DB_BPMZ291W1L
$DEF DB_BPMZ291_KLBB=DB_BPMZ291K|DB_BPMZ291KL
$DEF DB_BPMZ292_BB=DB_BPMZ292BB|DB_BPMZ292BBL
$DEF DB_BPMZ292_ICK=DB_BPMZ292K|DB_BPMZ292KL
$DEF DB_BPMZ292_ICEP=DB_BPMZ292WP|DB_BPMZ292WPL
$DEF DB_BPMZ292_ICE=DB_BPMZ292W|DB_BPMZ292WL
$DEF DB_BPMZ293_IR=DB_BPMZ293IR1|DB_BPMZ293IR1L
$DEF DB_BPMZ293_IC=DB_BPMZ293IC|DB_BPMZ293ICL
$DEF DB_BPMZ293_ICK=DB_BPMZ293ICK|DB_BPMZ293ICKL
$DEF DB_BPMZ293_ICE=DB_BPMZ293W1|DB_BPMZ293W1L
$DEF DB_BPMZ293_KLIR=DB_BPMZ293KIR|DB_BPMZ293KIRL
$DEF DB_BPMZ293_KLIRK=DB_BPMZ293KIRK|DB_BPMZ293KIRKL
$DEF DB_BPMZ296_LH=DB_BPMZ296_LH|DB_BPMZ296_LHL

$DEF DB_BVMZ185_IR=DB_BVMZ185IR|DB_BVMZ185IRL
$DEF DB_BVMZ185_IC=DB_BVMZ185IC|DB_BVMZ185ICL
$DEF DB_BVMZ185_ICK=DB_BVMZ185ICK|DB_BVMZ185ICKL
$DEF DB_BVMZ185_VRF=DB_BVMZ185VRF|DB_BVMZ185VRFL
$DEF DB_BVMZ185_ICE=DB_BVMZ185W|DB_BVMZ185WL

;Halberstadt
;-----------

$DEF DB_AMZ210_IRK=DB_AMZ210_IRK|DB_AMZ210_IRKL

;IR
;--

$DEF DB_AIM260_IR=DB_AIM260IR|DB_AIM260IRL
$DEF DB_AIM260_IRK=DB_AIM260IRK|DB_AIM260IRKL
$DEF DB_AIMZ261_IR=DB_AIMZ261IR|DB_AIMZ261IRL
$DEF DB_AIMZ261_IRK=DB_AIMZ261IRK|DB_AIMZ261IRKL
$DEF DB_ARKIMBZ262_IR=DB_ARKIMBZ262IR|DB_ARKIMBZ262IRL
$DEF DB_ARKIMBZ262_IRK=DB_ARKIMBZ262IRK|DB_ARKIMBZ262IRKL
$DEF DB_ARKIMBZ262_ICE=DB_ARKIMBZ262W|DB_ARKIMBZ262WL
$DEF DB_BIMZ264_IR=DB_BIMZ264IR|DB_BIMZ264IRL
$DEF DB_BIMZ264_IRK=DB_BIMZ264IRK|DB_BIMZ264IRKL
$DEF DB_BIMZ264_4_IR=DB_BIMZ264_4IR|DB_BIMZ264_4IRL
$DEF DB_BIMZ264_4_IRK=DB_BIMZ264_4IRK|DB_BIMZ264_4IRKL
$DEF DB_BIMZ264_ICE=DB_BIMZ264W|DB_BIMZ264WL
$DEF DB_BIMDZ268_IR=DB_BIMDZ268IR|DB_BIMDZ268IRL
$DEF DB_BIMDZ268_IRK=DB_BIMDZ268IRK|DB_BIMDZ268IRKL
$DEF DB_BIMDZ268_ICE=DB_BIMDZ268W|DB_BIMDZ268WL

$DEF DB_BIMZ259_IRK=DB_BIMZ259IRK|DB_BIMZ259IRKL
$DEF DB_BIMZ259_ICE=DB_BIMZ259W|DB_BIMZ259WL
$DEF DB_BIMDZ267_IRK=DB_BIMDZ267IRK|DB_BIMDZ267IRKL
$DEF DB_BIMDZ267_ICE=DB_BIMDZ267W|DB_BIMDZ267WL

$DEF DB_BDUU497_0_VRR=DB_BDUU497_0L|DB_BDUU497_0
$DEF DB_BDUU497_1_VRR=DB_BDUU497_1L|DB_BDUU497_1
$DEF DB_BDUU497_2_VRR=DB_BDUU497_2L|DB_BDUU497_2
$DEF DB_BDUU497_2KF_VRR=DB_BDUU497_2KFL|DB_BDUU497_2KF
$DEF DB_BDUU497_VRR_R=1:DB_BDUU497_0L|3:DB_BDUU497_1L|3:DB_BDUU497_2L|3:DB_BDUU497_2KFL
$DEF DB_BDUU497_VRR_L=1:DB_BDUU497_0|3:DB_BDUU497_1|3:DB_BDUU497_2|3:DB_BDUU497_2KF

$DEF DB_AUE302=DB_AUE302M|DB_AUE302ML
$DEF DB_AUE307=DB_AUE307M|DB_AUE307ML
$DEF DB_AUE308=DB_AUE308M|DB_AUE308ML
$DEF DB_AUE310=DB_AUE310M|DB_AUE310ML
$DEF DB_ABUE321=DB_ABUE321M|DB_ABUE321ML
$DEF DB_ABUE330=DB_ABUE330M|DB_ABUE330ML
$DEF DB_ABUE334=DB_ABUE334M|DB_ABUE334ML
$DEF DB_BUE354=DB_BUE354M|DB_BUE354ML
$DEF DB_BUE363=DB_BUE363M|DB_BUE363ML
$DEF DB_BUE366=DB_BUE366M|DB_BUE366ML
$DEF DB_ABUE324=DB_ABUE324M|DB_ABUE324ML
$DEF DB_BUE371=DB_BUE371M|DB_BUE371ML


$DEF DB_AIMZ541_VRR=DB_AIMZ541VR|DB_AIMZ541VRL
$DEF DB_BIMZ548_VRR=DB_BIMZ548VR|DB_BIMZ548VRL
$DEF DB_BIMDZ551_VRR=DB_BIMDZ551VR|DB_BIMDZ551VRL
$DEF DB_BIMZ546_VRR=DB_BIMZ546VRR|DB_BIMZ546VRRL

$DEF DB_ABYG503=DB_ABYG503|DB_ABYG503L
$DEF DB_BYG514_515=DB_BYG514WL|DB_BYG514PY|DB_BYG515
$DEF DB_BDYG531=DB_BDYG531WL|DB_BDYG531WLL|DB_BDYG531PY|DB_BDYG531PYL
$DEF DB_BDYG531_PY=DB_BDYG531PY|DB_BDYG531PYL
$DEF DB_BDYG532_RMD=DB_BDYG532RMD|DB_BDYG532RMDL

$DEF DB_ABYM411_V=DB_ABYM411G|DB_ABYM411GL
$DEF DB_ABYM411_BB1=DB_ABYM411BB1|DB_ABYM411BB1L
$DEF DB_ABYM411_BB2=DB_ABYM411BB2|DB_ABYM411BB2L
$DEF DB_BYM421_V=DB_BYM421GL|DB_BYM421G
$DEF DB_BYM421_BB1=DB_BYM421BB1L|DB_BYM421BB1
$DEF DB_BYM421_BB2=DB_BYM421BB2L|DB_BYM421BB2
$DEF DB_BDYSLF456_V=DB_BDYSLF456GL|DB_BDYSLF456G
$DEF DB_BDYSLF456_BB1=DB_BDYSLF456BB1L|DB_BDYSLF456BB1
$DEF DB_BDYSLF456_BB2=DB_BDYSLF456BB2L|DB_BDYSLF456BB2
$DEF DB_BDYLF457_V=DB_BDYLF457G1|DB_BDYLF457G1L
$DEF DB_BDYLF457_BB2=DB_BDYLF457BB2|DB_BDYLF457BB2L

$DEF DB_ABNRZB708_KARLS=DB_ABNRZB708K|DB_ABNRZB708K

$DEF DB_ABNRZ400_VRR=DB_ABNRZ400VRM|DB_ABNRZ400VRML
$DEF DB_ABNRZ401_RB=DB_ABNRZ401GM|DB_ABNRZ401GML
$DEF DB_ABNRZ401_VRR=DB_ABNRZ401VR1L|DB_ABNRZ401VR1
$DEF DB_ABN404_RBK=DB_ABN404GKL
$DEF DB_ABN404_VRR2=DB_ABN404VR2L
$DEF DB_ABNRZ416_RBK=DB_ABNRZ416GK(|L)
$DEF DB_ABN417_4_VRR=DB_ABN417_4VR(|L)
$DEF DB_ABN417_4_VRRSBJ=DB_ABN417_4VR2(|L)
$DEF DB_ABNRZ417_6_VRR=DB_ABNRZ417VR2(|L)
$DEF DB_ABNRZ418_RBK=DB_ABNRZ418GK(|L)
$DEF DB_ABNRZ418_VR=DB_ABNRZ418VR1(|L)
$DEF DB_ABNRZ418_4_VRR=DB_ABNRZ418_4VR(|L)
$DEF DB_ABNRZ418_5_RBK=DB_ABNRZ418_5GK(|L)
$DEF DB_ABNRZ418_5_VRR=DB_ABNRZ418_5VR(|L)
$DEF DB_BN436_4_VRR=DB_BNRZ436_4VR(|L)
$DEF DB_BN436_4_VRR2=DB_BNRZ436_4VR2(|L)

$DEF DB_UH_TEN=DB_UH_TEN|DB_UH_TENL
$DEF DB_WLABM174_1_DSG=DSG_WLABM174_1L|DSG_WLABM174_1
$DEF DB_WLABM174_1_TENR=DB_WLABM174_1TENRL|DB_WLABM174_1TENR
$DEF DB_WLABM174_1_EXTENK=DB_WLABM174_1EXTENK2L|DB_WLABM174_1EXTENK2
$DEF DB_WLABM174_TEN=DB_WLABM174_1TENL|DB_WLABM174_1TEN
$DEF DB_WLABM174_2_TENR=DB_WLABM174_2TENRL|DB_WLABM174_2TENR
$DEF DB_WLABM174_2_TEN=DB_WLABM174_2TENL|DB_WLABM174_2TEN
$DEF DB_WLABM174_2_EXTENK=DB_WLABM174_2EXTENKL|DB_WLABM174_2EXTENK
$DEF DB_WLABM174_2_VR=DB_WLABM174_2VRL|DB_WLABM174_2VR
$DEF DB_WLABM175_1_DSG=DSG_WLABM175_1L|DSG_WLABM175_1
$DEF DB_WLABM175_1_POP=DB_WLABM175_1POPL|DB_WLABM175_1POP
$DEF DB_WLABM175_1_TENR=DB_WLABM175_1TENRL|DB_WLABM175_1TENR
$DEF DB_WLABM175_1_TEN=DB_WLABM175_1TENL|DB_WLABM175_1TEN
$DEF DB_WLABM175_1_TENK=DB_WLABM175_1TENKL|DB_WLABM175_1TENK
$DEF DB_WLABM175_1_EXTENK=DB_WLABM175_1EXTENKL|DB_WLABM175_1EXTENK
$DEF DB_WLABM175_1_VRAZ=DB_WLABM175_1VRAZL|DB_WLABM175_1VRAZ
$DEF DB_WLABM175_2_TEN=DB_WLABM175_2TENL|DB_WLABM175_2TEN
$DEF DB_WLABM175_2_TENK=DB_WLABM175_2TENKL|DB_WLABM175_2TENK
$DEF DB_WLABM175_2_EXTENK=DB_WLABM175_2EXTENKL|DB_WLABM175_2EXTENK
$DEF DB_WLABM175_2_VRAZ=DB_WLABM175_2VRAZL|DB_WLABM175_2VRAZ

$DEF DB_WLABSM166_TENR=DB_WLABSM166_TENRL|DB_WLABSM166_TENR
$DEF DB_WLABSM166_TENTB=DB_WLABSM166_TENTBL|DB_WLABSM166_TENTB
$DEF DB_WLABSM166_TEN=DB_WLABSM166_TENL|DB_WLABSM166_TEN
$DEF DB_WLABSM166_TENK=DB_WLABSM166_TENKL|DB_WLABSM166_TENK
$DEF DB_WLABSM166_EXTENK=DB_WLABSM166_EXTENKL|DB_WLABSM166_EXTENK

;Voitures salon
;--------------
$DEF DB_WGMH804_TEE2RG=DB_WGMH804T|DB_WGMH804TL
$DEF DB_WGMH854_TEE2LUNA=DB_WGMH854_LUNA|DB_WGMH854_LUNAL

;Fourgons
;--------

$DEF DB_MDYG986_A=DB_MDYG986A|DB_MDYG986AL
$DEF DB_MDYG986_B=DB_MDYG986C|DB_MDYG986CL
$DEF DB_MDYG996_O=DB_MDI996O(|L)
$DEF DB_MDYG996_OPM=DB_MDI996OPM(|L)

;Poste
;=====

$DEF DPOST_MRZ_BB1=DB_POSTMRZ_BB1(|L)
$DEF DPOST_MRZ_BB2=DB_POSTMRZ_BB2(|L)
$DEF DPOST_MRZ_BBDPAG=DB_POSTMRZ_BBDPAG(|L)


;DB Wagons
;=========

$DEF DB_EAOS051_Y25F=DB_EAOS051_Y25F|DB_EAOS051_Y25FL
$DEF DB_EAOS051_Y25F_K=DB_EAOS051_Y25FK|DB_EAOS051_Y25FKL
$DEF DB_FCS088_K=DB_FCS088K|DB_FCS088KL
$DEF DB_FC090=DB_FC090|DB_FC090L
$DEF DB_FC090_K=DB_FC090K|DB_FC090KL
$DEF DB_FACNS133_K=DB_FACNS133|DB_FACNS133L
$DEF DB_FACNS133_DBC=DBC_FACNS133|DBC_FACNS133L
$DEF DB_FACNS133_RN1=RAI_FACNS133|RAI_FACNS133L
$DEF DB_TDGS940_K=DB_TDGS940K|DB_TDGS940KL

;Privés
;======

;Alex
;----
$DEF ALEX1_ER20_ALEX=DISP_ER20_002|DISP_ER20_002L
$DEF ALEX1_AM=ALEX_AM|ALEX_AML
$DEF ALEX1_AM_SD=ALEX_AM_SD|ALEX_AM_SDL
$DEF ALEX1_BM=ALEX_BM1|ALEX_BM1L
$DEF ALEX1_BRDPM=ALEX_BRDPM|ALEX_BRDPML

;EVB
;---
$DEF EVB_VT150_RB=<(EVB_VT150GL,EVB_VS150G)|(EVB_VS150GL,EVB_VT150G)
$DEF EVB_VT150_EVB=<(EVB_VT150EL,EVB_VS150E)|(EVB_VS150EL,EVB_VT150E)

;Flex
;----
$DEF FLEX_AVMZ111=FLEX_AVMZ111|FLEX_AVMZ111L
$DEF FLEX_AVMZ111_SD=FLEX_AVMZ111_SD|FLEX_AVMZ111_SDL
$DEF FLEX_B10=FLEX_B10|FLEX_B10L
$DEF FLEX_B11=FLEX_B11|FLEX_B11L
$DEF FLEX_BISTRO=FLEX_BISTRO|FLEX_BISTROL

;HLB
;---
$DEF HLB_GTW2_6=HLB_GTW2_6|HLB_GTW2_6L
$DEF HLB_GTW2_6_HELLERTALBAHN=HLB_GTW2_6HELLERTALBAHN|HLB_GTW2_6HELLERTALBAHNL

$DEF HLB_VT51_TSB1=<(TSB_628_4AL,TSB_928_4A)|(TSB_928_4AL,TSB_628_4A)
$DEF HLB_VT51_TSB2=<(TSB_628_4BL,TSB_928_4B)|(TSB_928_4BL,TSB_628_4B)
$DEF HLB_VT70_TSB1=<(TSB_628_4AL,TSB_628_4A)|(TSB_628_4AL,TSB_628_4A)

;NIAG
;----
$DEF NIAG_481_14=NIAG_481_14|NIAG_481_14L
$DEF NIAG_DH1004_4=NIAG_DH1004_4L|NIAG_DH1004_4
$DEF NIAG_FALNS=NIAG_FALNSB|NIAG_FALNSBL


;NOB
;---
$DEF NOB_VT300=NOB_VT300|NOB_VT300L

;NWB
;---
$DEF NWB_VT500=NWB_VT500|NWB_VT500L

;RSB Logistic
;------------
$DEF RSBL_FCS=RSBL_FCS|RSBL_FCSL

;RurTalBahn
;----------
$DEF DKB_DH1004=DKB_DH1004|DKB_DH1004L
$DEF RTB_DH1004_DKB=RTB_DH1004_DKB|RTB_DH1004_DKBL
$DEF RTB_DH1004=RTB_DH1004|RTB_DH1004L
$DEF RTB_G1206=RTB_G1206|RTB_G1206L
$DEF RTB_G1206_MRCE=MRCE_G1206_RTB|MRCE_G1206_RTBL

;TUI
;---
$DEF TUI_BCVMH=TUI_BCVMH|TUI_BCVMHL
$DEF TUI_BCVMH_TB=TUI_BCVMH_TB|TUI_BCVMH_TBL
$DEF TUI_WGTMH=TUI_WGTMH|TUI_WGTMHL

;Veolia Cargo
;------------
$DEF TWE_DH1004_CX=TWE_DH1004CX|TWE_DH1004CXL
$DEF TWE_G1205_O=TWE_G1205O|TWE_G1205OL
$DEF TWE_G1205_O2=TWE_G1205O2|TWE_G1205O2L
$DEF TWE_G1205_DEG=TWE_G1205DEG|TWE_G1205DEGL
$DEF TWE_G1205_CX=TWE_G1205CX|TWE_G1205CXL



;WEBA
;----
$DEF WEBA_628_4_RB=<(WEBA_628_4GL,WEBA_928_4G)|(WEBA_928_4GL,WEBA_628_4G)
$DEF WEBA_628_4_WEBA=<(WEBA_628_4WL,WEBA_928_4W)|(WEBA_928_4WL,WEBA_628_4W)
$DEF WEBA_VT51=<(WEBA_VT51L,WEBA_VS51)|(WEBA_VS51L,WEBA_VT51)

;WEG
;---
$DEF WEG_RS1H=WEG_RS1H|WEG_RS1HL
$DEF WEG_RS1H_SCH=WEG_RS1H_SCH|WEG_RS1H_SCHL
$DEF WEG_RS1_TALDEG=WEG_RS1_TALDEG|WEG_RS1_TALDEGL
$DEF WEG_RS1_TALCON=WEG_RS1_TALCON|WEG_RS1_TALCONL

