;PAYS-BAS / NETHERLANDS / NIEDERLANDEN
;=====================================

$REQUIRE MLG_DEF.TTT

%ADDPOOL(POOL_NL,NL_ENV)
  {E4?
;===================
;==== SEVENTIES ====
;===================

;INTERNATIONAUX
;--------------

;TEE EDELWEISS
    TX=NS DE4 + TEE Edelweiss;										\
      C=NS_DE4;												\
      V=14;												\
      F=DP4;
;TEE RHEINGOLD
    TX=NS 1100 + TEE Rheingold;										\
      C=NS_1100_B3,DB_WRMH131TEET(|L),2*DB_AVMZ111T(|L),DB_APMZ121T(|L),2*DB_AVMZ111T(|L);		\
      V=13;												\
      F=EP4;
    TX=NS 1200 + TEE Rheingold;										\
      C=NS_1200B2(|L)~MLG,DB_WRMH132TT(|L),DB_APMZ121T(|L),DB_ADM101S1T(|L),DB_AVMZ111_SDT(|L);		\
      V=13;												\
      F=EP4;
;TEE ERASMUS
    TX=NS 1100 + TEE Erasmus;										\
      C=NS_1132,DB_AVMZ111_SDT(|L),XDB_WRMH132_R,DB_APMZ121_SDT(|L),DB_AVMZ111_SDT(|L);			\
      V=13;												\
      F=EP4;
;TEE VAN BEETHOVEN
    TX=NS 1100 + TEE Van Beethoven;									\
      C=NS_1100_B3,DB_AVMZ111T(|L),DB_APMZ121T(|L);							\
      V=13;												\
      F=EP4;
;TEE REMBRANDT
    TX=NS 1100 + TEE Rembrandt;										\
      C=NS_1100_B3,DB_ARMZ211T(|L)|XDB_WRMH132_R,DB_APMZ121_SDT(|L),DB_AVMZ111_SDT(|L);			\
      V=13;												\
      F=EP4;

;Vintimille - Paris - Amsterdam
    TX=NS 1000 + Vintimille - Paris – Amsterdam;							\
      C=NS_1100_B3,2*SNCF_VU_B11C(|L),SNCF_VU_1B6D(|L),SNCF_VTU_B(|L),2*SNCF_VTU_1B(|L),		\
	SNCF_VU_A4B6(|L),SNCF_VSE_2A9(|L);								\
      V=13;												\
      F=EP4;
;PARIS-AMSTERDAM
    TX=NS 1000 + Paris-Amsterdam;									\
      C=NS_1000_B2,NS_E_B_POST(|L),NS_E_B2_B,SNCF_VTU_B(|L),CIWL_BREDA(|L),SNCF_VSE_A9(|L),		\
	SNCF_VTU_B(|L),NS_E_B2_B;									\
      V=10;												\
      F=EP4;
    TX=NS 1100 + Paris-Amsterdam;									\
      C=NS_1100_B3,SNCF_UIC_B10G(|L),3*SNCF_AOC50_B10G0(|L),SNCF_UIC_B10G(|L),SNCF_TOR_D(|L),		\
	SNCF_UIC_B10G(|L),$DIR(SNCF_AOC48_A3B5G,SNCF_AOC48_A3B5GL),SNCF_4A_UIC_A9(|L);			\
      V=13;												\
      F=EP4;
    TX=NS 1300 + Paris-Amsterdam;									\
      C=NS_1300B1,SNCF_4A_UIC_A9(|L),SNCF_AOC4_A212B6G0(|L),SNCF_4A_UIC_B10(|L),SNCF_TOR_D(|L),		\
	SNCF_AOC4_B10G0(|L),SNCF_AOC50_B10G0(|L);							\
      V=13;												\
      F=EP4;
    TX=NS 1300 + Paris-Amsterdam;									\
      C=NS_1313,CIWL_4WRT3341(|L),SNCF_4A_UIC_A9(|L),SNCF_AOC4_A212B6G0(|L),SNCF_UIC_B10G(|L),		\
	4*SNCF_AOC50_B10G0(|L),SNCF_AOC52_A8G0(|L);							\
      V=13;												\
      F=EP4;
    TX=NS 1100 + Paris-Amsterdam;									\
      C=NS_1160,SNCF_4A_UIC_B10(|L),SNCF_UIC_B10G(|L),SNCF_VU_1B6D(|L),3*SNCF_VTU_1B(|L),		\
	SNCF_VSE_2A9(|L);										\
      V=13;												\
      F=EP4;
    TX=NS 1100 + Paris-Amsterdam;									\
      C=NS_1132,$DIR(NS_D_BSRDL,NS_D_BSRD),SNCF_VSE_1A9(|L),$DIR(SNCF_VU_1A4B6L,SNCF_VU_1A4B6),		\
	SNCF_VTU_B(|L),SNCF_VTU_1B(|L),SNCF_VU_1B6D(|L),2*SNCF_UIC_B10(|L);				\
      V=13;												\
      F=EP4;
    TX=NS 1300 + Paris-Amsterdam;									\
      C=NS_1313,SNCF_VTU_1B|SNCF_VTU_1BL,SNCF_VU_1B6D|SNCF_VU_1B6DL,SNCF_VTU_1B|SNCF_VTU_1BL,		\
	2*(SNCF_VSE_2A9|SNCF_VSE_2A9L);									\
      V=14;												\
      F=EP4;
;BÂLE - AMSTERDAM
    TX=NS 1200 + Bâle - Amsterdam;									\
      C=NS_1200B2(|L)~MLG,SBB_UIC_D(|L),SBB_4UIC_AB(|L),FS_UICX64_GPB_AB(|L),FS_UICX64_G_B(|L);		\
      V=13;												\
      F=EP4;
;BENELUX SEVENTIES
    TX=NS Mat 57 Benelux Seventies;									\
      C=2-3@NS_MAT57;											\
      V=14;												\
      F=EPU4;
    TX=SNCB HLE25 + Benelux Seventies;									\
      C=<SNCB_255B1(|L),NS_E_BN_POST(|L),(SNCB_I4AB_BXL,SNCB_I4A_BXL)|(SNCB_I4A_BX,SNCB_I4AB_BX),	\
	3*NS_W_B5,NS_BNLPILOTE;										\
      V=14;												\
      F=EPU4;
;BRUXELLES - AMSTERDAM
    TX=NS 1300 + Bruxelles - Amsterdam;									\
      C=NS_1300B1,SNCB_I2_A(|L),$DIR(SNCB_I1_V_AB8GL,SNCB_I1_V_AB8G),NS_W_B1_B,2*NS_W_B5;		\
      V=13;												\
      F=EP4;
;NORD-WEST EXPRESS
    TX=NS 1200 + Nord-West Express;									\
      C=NS_1200B2~MLG,DB_POSTMRZ_G1(|L),DB_BM232G(|L),DB_ABM223G(|L),CIWL_4U_N(|L),DB_BM234G(|L),	\
	2*CIWL_4U_N(|L),NS_N_BBC(|L),2*DB_ABM223G(|L),NS_DIV_B(|L),NS_D_BSB(|L),CIWL_4WRT3341NC(|L);	\
      V=13;												\
      F=EP4;
;ITALIE-HOLLAND EXPRESS
    TX=NS 1300 + Italie-Holland Express;								\
      C=NS_1300B1|NS_1300B2,2*DB_POSTMRZ_G1(|L),NS_D_BSB(|L),DB_ABM225G(|L),NS_DIV_B(|L),		\
	FS_UICX64_G_AB(|L),FS_UICX64_G_B(|L),NS_N_BBC(|L),NS_D_BSB(|L),CIWL_4U_N(|L),DB_BM234G(|L),	\
	NS_N_BBC(|L),CIWL_4U_N(|L),NS_N_BBC(|L),CIWL_4U_N(|L);						\
      V=13;												\
      F=EP4;
;KÖLN - DEN HAAG
    TX=NS 1100 + Köln - Den Haag;									\
      C=NS_1100_B3,DB_ABM225G(|L),2*DB_BM234G(|L);							\
      V=13;												\
      F=EP4;
;BAD HARZBURG - AMSTERDAM
    TX=DB 212 + D Bad Harzburg – Amsterdam;								\
      C=DB_212_PR(|L),NS_DIV_B(|L),NS_D_BSB(|L),NS_D_BSA(|L),3*NS_D_BSB(|L);				\
      V=12;												\
      F=DP4;
;AMSTERDAM - BENTHEIM
    TX=DB 220 + D Amsterdam – Bentheim;									\
      C=DB_220_PR(|L),3*NS_D_BSB(|L),NS_D_BSA(|L),NS_D_BSB(|L),NS_DIV_B(|L);				\
      V=12;												\
      F=DP4;

;D 316 BRITTANNIA EXPRESS
    TX=NS 1500 + D 316 Brittannia Express;								\
      C=NS_1500EY(|L),DB_DMS905BB2(|L),DB_ABM225G(|L),3*DB_BM234G(|L);					\
      V=14;												\
      F=EP4;

    TX=SNCB HLD60;											\
      C=SNCB_60G1(|L),FS_UICX64_G_AB(|L),NS_D_BSB(|L),NS_DIV_B(|L);					\
      V=12;												\
      F=DP4;
    TX=NS 1100 +D Paris - Amsterdam;									\
      C=NS_1100_B3,$DIR(NS_E_B0_RDL,NS_E_B0_RD),DB_DMS902G(|L),DB_BM232G(|L),DB_ABM223G(|L);		\
      V=14;												\
      F=DP4;

;SERVICE INTÉRIEUR
;-----------------

    TX=NS 1100 + Regional;										\
      C=NS_1100_B3|NS_1100_B4,2*DB_BN719SL1,								\
	(2*NS_K_BAB(|L),NS_D_BSB(|L),(2*NS_D_BSB(|L))|(NS_K_BAB(|L),2*NS_D_BSB(|L),NS_DIV_B(|L)))|	\
	(4*NS_K_BAB(|L),3-4*NS_D_BSB(|L));								\
      V=12;												\
      F=EPR4;
    TX=NS 1100 + Regional;										\
      C=NS_1100_B3|NS_1100_B4,NS_DIV_B(|L),NS_D_BSB(|L),2*(2:NS_E_B_B|1:NS_E_B2_B),NS_D_BSA(|L),	\
	NS_D_BSB(|L),(2:NS_E_B_B|1:NS_E_B2_B);								\
      V=12;												\
      F=EPR4;
    TX=NS 1100 + Regional;										\
      C=NS_1100_B3|NS_1100_B4|NS_1200B2~MLG,0-1*NS_K_BAB(|L),NS_DIV_B(|L),2*NS_N_BBC(|L),2*NS_K_BAB(|L); \
      V=12;												\
      F=EPR4;
    TX=NS 1100 + Regional;										\
      C=NS_1158,											\
	(3*NS_W_B2_B,NS_E_B2_B,NS_E_B2_A,NS_E_B2_RD(|L),2*NS_E_B2_B)|					\
	(NS_E_B2_A,NS_E_B2_RD(|L),3*NS_E_B2_B);								\
      V=12;												\
      F=EPR4;
    TX=NS 1200 + Regional;										\
      C=NS_1200B2(|L)~MLG,(2:NS_E_B_B|1:NS_E_B2_B),NS_D_BSA(|L),(2:NS_E_B_A|1:NS_E_B2_A),		\
	NS_E_B_RD(|L),(2:NS_E_B_B|1:NS_E_B2_B),								\
	(NS_K_BAB(|L),3*(2:NS_E_B_B|1:NS_E_B2_B))|							\
	(2*(2:NS_E_B_B|1:NS_E_B2_B),NS_D_BSB(|L),NS_K_BAB(|L))|(NS_D_BSB(|L),2*(2:NS_E_B_B|1:NS_E_B2_B)); \
      V=12;												\
      F=EPR4;
    TX=NS 1300 + Regional;										\
      C=NS_1300B1,NS_E_B2_RD(|L),NS_D_BSA(|L),3*NS_D_BSB(|L);						\
      V=12;												\
      F=EPR4;
    TX=NS 1313 + Regional;										\
      C=NS_1313,NS_E_B2_B,NS_E_B2_A,$DIR(NS_E_B2_RDL,NS_E_B2_RD),2*NS_E_B2_B;				\
      V=14;												\
      F=EPR4;
    TX=NS 1500 + Regional;										\
      C=NS_1500EY(|L),NS_DIV_B(|L),$DIR(NS_K_BAB,NS_K_BABL),NS_D_BSA(|L),2*NS_N_BBC(|L);		\
      V=14;												\
      F=EPR4;

    TX=NS Mat 46;											\
      C=3:NS_MAT46_2_V2B_(R|L)|1:NS_MAT46_2_V3_(R|L)|1:NS_MAT46_2_J_(R|L);				\
      V=12;												\
      F=EPRU4;
    TX=NS Mat 46;											\
      C=(2:NS_MAT46_4_V2B_(R|L)|1:NS_MAT46_4_V3_(R|L)),(2:NS_MAT46_2_V2B_(R|L)|1:NS_MAT46_2_V3_(R|L));	\
      V=12;												\
      F=EPRU4;
    TX=NS Mat 46;											\
      C=(2*NS_MAT46_4_V2B_(R|L))|(2*NS_MAT46_2_V2B_(R|L))|(NS_MAT46_2_J_(R|L),NS_MAT46_2_V3_(R|L));	\
      V=12;												\
      F=EPRU4;
    TX=NS Mat 46 +54;											\
      C=NS_MAT46_2_V3_(R|L),NS_MAT54PLP4U_IC1_(R|L),NS_MAT54PLP4U_IC_(R|L);				\
      V=12;												\
      F=EPRU4;
    TX=NS Mat 54;											\
      C=(NS_MAT54PLF2_J,NS_MAT54PLF2_V2)|NS_MAT54PLQ2_V2|NS_MAT54PLQ2_V2B|NS_MAT54PLF4_V2B|		\
	(NS_MAT54PLF2_V2B,NS_MAT54PLQ2_V2B);								\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 54;											\
      C=NS_MAT54PLQ2_V2B,NS_MAT54PLQ2_J,NS_MAT54PLF2_V2B,NS_MAT54PLFG4_J;				\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 54;											\
      C=2:NS_MAT54PLF2_J|2:NS_MAT54PLFG4_J|2:NS_MAT54PLQ2_J|1:NS_MAT54PLP4_J;				\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 54;											\
      C=NS_MAT54PLFG4_J,NS_MAT54PLF2_J|NS_MAT54PLFG4_J|(2@NS_MAT54PLF2_J);				\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 54;											\
      C=2:NS_MAT54PLFG4_IC|2:NS_MAT54PLP4_IC|1:NS_MAT54PLP4U_IC;					\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 54;											\
      C=1-2*NS_MAT54PLP4U_IC1;										\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 54;											\
      C=(NS_MAT54PLF2_J,NS_MAT54PLP4U_IC1,NS_MAT54PLF4_J)|(NS_MAT54PLP4U_IC1,NS_MAT54PLQ2_J)|		\
	(NS_MAT54_1970_IC1,NS_MAT54PLG4_IC);								\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 64;											\
      C=NS_MAT64_T_V|NS_MAT64_T_VB;									\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 64;											\
      C=NS_MAT64_T_VB,NS_MAT64_T_J,NS_MAT64_1S_J;							\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 64;											\
      C=1:NS_MAT64_1S_V|3:NS_MAT64_1S_VB;								\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 64;											\
      C=2*(NS_MAT64_1S_VB|NS_MAT64_1S_J);								\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 64;											\
      C=1-2@NS_MAT64_2S_J;										\
      V=14;												\
      F=EPRU4;
    TX=NS Sprinter;											\
      C=NS_SGM2_J;											\
      V=12;												\
      F=EPRU4;

    TX=NS DE 1;												\
      C=1-3*(3:NS_DE1R2|1:NS_DE1R2);									\
      V=12;												\
      F=DPR4;
    TX=NS DE2;												\
      C=1-3*(NS_DE2R1(|L)|NS_DE2R2);									\
      V=12;												\
      F=DPR4;
    TX=NS DE2;												\
      C=(2*(NS_DE2R1(|L)|NS_DE2R2),(3:NS_DE1R1(|L)|1:NS_DE1R2))|					\
	(<NS_DE2R1(|L)|NS_DE2R2,2*(3:NS_DE1R1(|L)|1:NS_DE1R2));						\
      V=12;												\
      F=DPRU4;
    TX=NS DE3;												\
      C=1-2*NS_DE3_R;											\
      V=12;												\
      F=DPRU4;
    TX=NS DE3;												\
      C=1-2*(3:NS_DE3_R|1:NS_DE3_J);									\
      V=12;												\
      F=DPRU4;

;POST
;----
    TX=NL Post (MP 3000);										\
      C=NS_MP3000A(|L),3*NS_GS_POST1;									\
      V=12;												\
      F=EF4;
    TX=NL Post (MP 3000);										\
      C=NS_MP3000A(|L),NS_E_B_POST(|L),NS_C_B_POST(|L);							\
      V=12;												\
      F=EF4;
    TX=NL Post (MP 3000);										\
      C=2*NS_MP3000B(|L);										\
      V=12;												\
      F=EF4;

;FRET

    TX=NS 2400  + Freight train;									\
      C=NS_2400BX(|L),6*IF_UIC1;									\
      V=10;												\
      F=DF4;

;SERVICE

    TX=NS 1200 + Service;										\
      C=NS_1200B2(|L)~MLG,NS_1100_B3[PD],NS_1300B1[PD];							\
      V=10;												\
      F=EF4;

;==================
;==== EIGHTIES ====
;==================

;INTERNATIONAUX
;--------------
;INTERNATIONAUX
    TX=NS 1100 + Internationaux;									\
      C=NS_1158,NS_UICXBUF_BY(|L),SNCF_VSE_A9(|L),SNCF_VU_B11(|L),SNCF_VTU2_B(|L),2*SNCF_VTU_B(|L),	\
	SNCF_VU_A4B6(|L),SNCF_VSE_A9(|L),SNCF_VTU_A(|L),$DIR(SNCF_VU_B6D,SNCF_VU_B6DL);			\
      V=13;												\
      F=EP4;
    TX=NS 1100 + Internationaux;									\
      C=NS_1158,NS_UICXBUF_BY(|L),SNCB_DMSO(|L),SNCB_I10BO(|L),2*SNCB_I10C_BO(|L),SNCB_I6BO(|L),	\
	SNCB_I6AO(|L);											\
      V=13;												\
      F=EP4;

;BENELUX
    TX=NS Mat 57 Benelux;										\
      C=2-3@NS_MAT57;											\
      V=14;												\
      F=EPU4;
    TX=SNCB HLE11  BeneluGAS;										\
      C=<SNCB_11(|L)~MLG,NS_BNL1_A(|L),NS_BNL1_AB,NS_BNL1_BD(|L),2*NS_BNL1_B(|L),NS_BNL1_BS;		\
      V=16;												\
      F=EPU4;

;TEE ILE DE FRANCE
    TX=SNCB HLE 15 + TEE Ile de France;									\
      C=SNCB_HLE15_O_DC,(<SNCF_TEEPBA_AU2(|L),SNCF_TEEPBA_ATU2,SNCF_TEEM69_ATO,SNCF_TEEM69_AD);		\
      V=14;												\
      F=EP4;
    TX=SNCB HLE 15 + TEE Ile de France;									\
      C=SNCB_HLE15_JB_DC,(>SNCF_TEEPBA_AU2(|L),SNCF_TEEM69_ATO,SNCF_TEEPBA_AU2(|L),SNCF_TEEM69_ADL);	\
      V=14; W=X;											\
      F=EPU4;

;TEE RHEINGOLD
    TX=NS 1158 + TEE Rheingold;										\
      C=NS_1158,DB_WGMH804T(|L),DB_APMZ122T2RG(|L),DB_AVMZ111_SDWT2RG(|L),DB_WRMZ132BT2(|L),		\
	DB_AVMZ111_SDWT2RG(|L),DB_APMZ122T2RG(|L);							\
      V=14;												\
      F=EP4;
    TX=NS 1158 + TEE Rheingold;										\
      C=NS_122(3|2L)|NS_1300A|NS_1611,DB_APMZ122T2RG(|L),DB_AVMZ111_SDWT2RG(|L),DB_WRMZ132BT2(|L),	\
	DB_AVMZ111_SDWT2RG(|L);										\
      V=14;												\
      F=EP4;

;EC 2 REMBRANDT
    TX=NS 1158 + EC 2 Rembrandt;									\
      C=NS_1158,DB_APMZ121_SDT(|L),DB_AVMZ111_SDT(|L),$DIR(DB_ARMZ217BL,DB_ARMZ217B);			\
      V=13;												\
      F=EP4;
    TX=NS 1300 + EC 2 Rembrandt;									\
      C=NS_1300A,DB_APMZ122T2(|L),DB_AVMZ111_SDT2(|L),DB_WRMH132T2(|L),DB_BM234BB2(|L),			\
	2*DB_BPMZ291BB(|L)~MLG;										\
      V=14;												\
      F=EP4;

;IC VAN BEETHOVEN
    TX=NS 1300 + IC Van Beethoven;									\
      C=NS_1300B2,2*DB_BM234BB1(|L),DB_BM234BB2(|L),DB_WRMH132T(|L),DB_AVMZ111_SDT2(|L),		\
	DB_APMZ121_SDT(|L);										\
      V=14;												\
      F=EP4;

;BÂLE - AMSTERDAM
    TX=NS 1200 + Bâle - Amsterdam;									\
      C=(NS_1223|NS_1222L)|NS_1158|NS_1300A,$DIR(SNCF_VU_B6DL,SNCF_VU_B6D),SBB_4UIC_B(|L),		\
	SBB_5UIC_AB(|L),CFL_B7(|L);									\
      V=12;												\
      F=EP4;

;AMSTERDAM - MÜNCHEN
    TX=NS 1600 + Amsterdam - München;									\
      C=(NS_1611|NS_1606L),NS_W_B6,NS_W_B5,NS_W_B6,NS_E_B2_A,3*DB_BM234BB2(|L),DB_AM203BB2(|L);		\
      V=14;												\
      F=EP4;
;AMSTERDAM - KÖLN
    TX=NS 1600 + Amsterdam - Köln;									\
      C=(NS_1601A|NS_1605L),$DIR(NS_E_B2_RDL,NS_E_B2_RD),NS_E_B2_A,2*NS_E_B2_B,DB_AM203BB2(|L),		\
	2*DB_BM234G(|L),DB_BM234BB2(|L);								\
      V=14;												\
      F=EP4;
    TX=NS 1300 + Amsterdam - Köln;									\
      C=NS_1313,DB_BM232BB2(|L),DB_ABM225BB2(|L),DB_BM232BB1(|L);					\
      V=14;												\
      F=EP4;
    TX=NS 1300 + Amsterdam - Köln;									\
      C=NS_1300A,2*DB_BM232BB2(|L),DB_BM234BB2(|L),DB_BM232G(|L),DB_AM203BB2(|L);			\
      V=14;												\
      F=EP4;
    TX=DB 218 + Amsterdam - Köln;									\
      C=DB_218BB(|L),DB_AM203BB2(|L),3*DB_BM233BB2(|L);							\
      V=14;												\
      F=DP4;

;IC KÖLN - DEN HAAG
    TX=NS 1100 + IC Köln - Den Haag;									\
      C=NS_1158,$DIR(NS_IC_BDL~MLG,NS_IC_BD~MLG),DB_BM234G(|L),DB_ABM225BB2(|L),DB_BM234G(|L);		\
      V=13;												\
      F=EP4;
    TX=NS 1100 + IC Köln - Den Haag;									\
      C=NS_1158,3*DB_BM234BB2(|L),DB_AM203BB2(|L),NS_IC_BD(|L)~MLG|NS_W_B6;				\
      V=13;												\
      F=EP4;

;AMSTERDAM - BAD HARZBERG
    TX=NS 1100 + Amsterdam - Bad Harzberg;								\
      C=NS_1132,2*DB_BM232BB2(|L),DB_AM202BB2(|L),DB_BM232BB2(|L),$DIR(DB_BDMS272BB2,DB_BDMS272BB2L);	\
      V=13;												\
      F=EP4;

;IC ERASMUS INNSBRUCK - AMSTERDAM
    TX=NS 1200 + IC Erasmus Innsbruck - Amsterdam;							\
      C=(NS_1223|NS_1222L),DB_AVMZ207TEE2(|L),DB_AVMZ207TEE1(|L),DB_WRMH132BB2(|L),DB_BM234BB2(|L),	\
	2*DB_BPMZ291BB(|L)~MLG;										\
      V=13;												\
      F=EP4;

;HOLLAND WIEN EXPRESS
    TX=NS 1200 + Holland Wien Express;									\
      C=(NS_1223|NS_1222L),DB_BCM243BB2(|L),OBB_BMZ21700O(|L),OBB_DMSZ95700O(|L),OBB_BMZ21705O(|L),	\
	OBB_A18400O(|L),SNCF_MU_FLJ_TEN(|L),OBB_MU_TEN(|L);						\
      V=13;												\
      F=EP4;

;Amsterdam - Paris - Vintimille
    TX=NS 1200 + Amsterdam - Paris - Vintimille;							\
      C=NS_122(2L|3),SNCF_VU_A4B6(|L),SNCF_VSE_2A9(|L),SNCF_VTU_1B(|L),SNCF_VU_B11(|L),			\
	SNCF_VU_1B6D(|L),SNCF_VTU_B(|L),SNCF_VTU_1B(|L),SNCF_VU_B11C(|L);				\
      V=14;												\
      F=EP4;
    TX=NS 1600 + Amsterdam - Paris - Vintimille;							\
      C=NS_1605,SNCF_UIC_A9(|L),SNCF_VSE_A9(|L),SNCF_VTU_B(|L),SNCF_VTU_1B(|L),SNCF_VU_1B6D(|L),	\
	SNCF_VU_B11C(|L);										\
      V=14;												\
      F=EP4;
;Paris - Amsterdam
    TX=NS 1100 + Amsterdam - Paris;									\
      C=NS_1158,SNCF_VU_1B6D(|L),2*SNCF_VTU_1B(|L),$DIR(SNCF_VU_1A4B6,SNCF_VU_1A4B6L),SNCF_VSE_A9O(|L);	\
      V=13;												\
      F=EP4;
    TX=NS 1500 + Amsterdam - Paris;									\
      C=NS_1500EY(|L),3*SNCF_VTU_B(|L),NS_ICR1_BD(|L),SNCF_VTU_A(|L);					\
      V=14;												\
      F=EP4;
    TX=SNCB HLE 25 + Amsterdam - Paris;									\
      C=SNCB_255BY2(|L),$DIR(SNCF_VU_B6DL,SNCF_VU_B6D),SNCF_VTU2_B(|L),SNCF_VSE_A9(|L),			\
	$DIR(SNCF_VU_A4B6L,SNCF_VU_A4B6),2*SNCF_VTU_B(|L);						\
      V=14;												\
      F=EP4;
    TX=SNCB HLE 25 + Amsterdam - Paris;									\
      C=SNCB_255BY2(|L),SNCF_VSE_A9N(|L),SNCB_I4ABG(|L),SNCF_VTU2_B(|L),SNCF_VU2_CN_B11(|L),		\
	SNCF_VTU_CN_B(|L),SNCF_VU_CN_B6DU(|L);								\
      V=14;												\
      F=EP4;

;NIGHT TRAINS / TRAINS DE NUIT / NACHTZÜGE
;-----------------------------------------

;HOLLAND WIEN EXPRESS
    TX=NS 1200 + Holland Wien Express;									\
      C=NS_122(3|2L),DB_BCM243BB2(|L),OBB_BMZ21700O(|L),OBB_DMSZ95700O(|L),OBB_BMZ21705O(|L),		\
	OBB_A18400O(|L),SNCF_MU_JL_TEN(|L),OBB_MU_TEN(|L);						\
      V=13;												\
      F=EP4;

;AUSTRIA EXPRESS
    TX=DB 218 + Austria Express;									\
      C=DB_218PR(|L),OBB_BMZ21700O(|L),OBB_BMZ21705O(|L),2*OBB_BCMZ59700B(|L),SNCF_MU_JL_TENTG(|L),	\
	OBB_VSE_C1_A(|L),2*OBB_VSE_C1_B(|L),OBB_DMSZ95700O(|L);						\
      V=13;												\
      F=DP4;

;VENTIMIGLIA / PARIS - AMSTERDAM
    TX=SNCB 25 + Ventimiglia / Paris - Amsterdam;							\
      C=SNCB_255BY2(|L),FS_UH_TENTB(|L),3*SNCF_VU_B11C(|L);						\
      V=14;												\
      F=EP4;

;NATIONAL TRAINS / SERVICE INTÉRIEUR
;-----------------------------------

    TX=NS 1100;												\
      C=NS_1132|NS_1160,NS_DIV_B(|L),2*(NS_N_BBC(|L),NS_K_BAB(|L));					\
      V=12;												\
      F=EP4;
    TX=NS 1100;												\
      C=NS_1100LB1,NS_E_B2_B,2*NS_E_B2_AB(|L),3*NS_E_B2_B;						\
      V=13;												\
      F=EP4;
    TX=NS 1100;												\
      C=NS_1158,2*NS_N_BBC(|L),NS_K_BAB(|L),NS_E_B2_A;							\
      V=12;												\
      F=EP4;
    TX=NS 1100;												\
      C=NS_1158,2*NS_D_BSB(|L),NS_D_BSA(|L),2*(NS_K_BAB(|L),NS_N_BBC(|L));				\
      V=12;												\
      F=EP4;
    TX=NS 1100;												\
      C=NS_1158,NS_K_BAB(|L)|(3*NS_K_BAB(|L)),NS_E_B2_A,2*NS_N_BBC(|L),NS_K_BAB(|L);			\
      V=12;												\
      F=EP4;
    TX=NS 1100;												\
      C=NS_1158|(NS_1223|NS_1222L),NS_E_B2_RD(|L),NS_E_B2_A,2-3*NS_E_B2_B;				\
      V=13;												\
      F=EP4;
    TX=NS 1100;												\
      C=NS_1158,$DIR(NS_E_B2_RD,NS_E_B2_RDL),NS_IC_A(|L)~MLG,NS_IC_BD(|L)~MLG,3*NS_IC_B(|L)~MLG;	\
      V=13;												\
      F=EP4;
    TX=NS 1100;												\
      C=NS_1158,NS_IC_B(|L)~MLG,NS_IC_A(|L)~MLG,NS_E_B2_RD(|L),2*NS_E_B2_B;				\
      V=13;												\
      F=EP4;
    TX=NS 1100 / 1200;											\
      C=NS_1158|NS_122(3|2L),NS_E_B2_RD(|L),NS_E_B2_A,2-3*NS_E_B2_B;					\
      V=13;												\
      F=EP4;
    TX=NS 1200;												\
      C=(NS_1223|NS_1222L),										\
	(2*NS_E_B2_B,$DIR(NS_E_B2_RDL,NS_E_B2_RD),NS_E_B2_A,NS_E_B2_B)|					\
	(NS_E_B2_B,NS_E_B2_A,NS_E_B2_RD(|L),NS_E_B2_B,NS_E_B2_A);					\
      V=13;												\
      F=EP4;
    TX=NS 1200;												\
      C=(NS_1223|NS_1222L),NS_IC_BD(|L)~MLG,								\
	(2*NS_IC_B(|L)~MLG,NS_IC_A(|L)~MLG)|(NS_IC_A(|L)~MLG,2*NS_IC_B(|L)~MLG);			\
      V=13;												\
      F=EP4;
    TX=NS 1300;												\
      C=NS_1313,NS_W_B2_B,NS_N_BBC(|L),NS_DIV_B(|L),2*NS_K_BAB(|L),2*NS_N_BBC(|L);			\
      V=13;												\
      F=EP4;
    TX=NS 1300;												\
      C=NS_1300A[PDU],NS_E_B2_B,NS_E_B2_A,4*NS_E_B2_B,NS_E_B2_RD(|L),NS_E_B2_A;				\
      V=13;												\
      WP=50,[PFD];											\
      F=EP4;
    TX=NS 1300;												\
      C=NS_1300A,NS_W_B5,2*NS_W_B6,2*NS_E_B2_A,3*NS_W_B6;						\
      V=13;												\
      F=EP4;
    TX=NS 1300;												\
      C=NS_1313,NS_W_B2_B,NS_N_BBC(|L),NS_DIV_B(|L),2*NS_K_BAB(|L),2*NS_N_BBC(|L);			\
      V=13;												\
      F=EP4;
    TX=NS 1300;												\
      C=NS_1300E1,											\
	(2*NS_IC_B(|L)~MLG,NS_IC_BD(|L)~MLG,NS_IC_A(|L)~MLG,NS_IC_B(|L)~MLG)|				\
	(NS_IC_A(|L)~MLG,2*NS_IC_B(|L)~MLG,$DIR(NS_IC_BD~MLG,NS_IC_BDL~MLG));				\
      V=13;												\
      F=EP4;
    TX=NS 1500;												\
      C=NS_1500EY(|L),NS_DIV_B(|L),NS_ICR1_B(|L),NS_ICR1_A(|L),2*NS_ICR1_B(|L);				\
      V=14;												\
      F=EP4;
    TX=NS 1500;												\
      C=NS_1500EY(|L),NS_ICR1_B(|L),NS_ICR1_A(|L),NS_ICR1_BD(|L),3*NS_ICR1_B(|L);			\
      V=14;												\
      F=EP4;
    TX=NS 1500;												\
      C=NS_1611,NS_E_B2_B,NS_E_B2_A,3*NS_E_B2_B,NS_E_B2_RD(|L),NS_E_B2_A;				\
      V=14;												\
      F=EP4;
    TX=NS 1600;												\
      C=(NS_1601A|NS_1605L),2*NS_N_BBC(|L),NS_K_BAB(|L),NS_N_BBC(|L),NS_K_BAB(|L);			\
      V=13;												\
      F=EP4;
    TX=NS 1600;												\
      C=(NS_1601A|NS_1605L),3*NS_K_BAB(|L),NS_E_B2_A,							\
	(NS_E_B2_A,2*NS_N_BBC(|L))|(2*NS_N_BBC(|L),NS_K_BAB(|L));					\
      V=13;												\
      F=EP4;
    TX=NS 1600;												\
      C=(NS_1601A|NS_1605L),NS_IC_B(|L)~MLG,NS_E_B2_B,$DIR(NS_E_B2_RDL,NS_E_B2_RD),NS_E_B2_A,NS_E_B2_B;	\
      V=16;												\
      F=EP4;
    TX=NS 1600;												\
      C=(NS_1611|NS_1606L),DB_DMS902BB2(|L),NS_IC_BD(|L)~MLG,SNCF_VTU_B(|L),SNCF_VTU_A(|L),		\
	SNCF_VTU_B(|L);											\
      V=16;												\
      F=EP4;
    TX=NS 1600;												\
      C=(NS_1611|NS_1606L),0-1*NS_W_B2_B,2*NS_IC_B(|L)~MLG,NS_IC_A(|L)~MLG,NS_IC_BD(|L)~MLG,		\
	NS_IC_B(|L)~MLG;										\
      V=16;												\
      F=EP4;
    TX=NS 1600;												\
      C=(NS_1611|NS_1606L),NS_W_B5,NS_IC_A(|L)~MLG,2*NS_IC_BD(|L)~MLG,NS_IC_B(|L)~MLG;			\
      V=16;												\
      F=EP4;
    TX=NS 1600;												\
      C=(NS_1611|NS_1606L),										\
	(2*NS_IC_B(|L)~MLG,NS_IC_A(|L)~MLG,2*NS_IC_B(|L)~MLG)|						\
	(NS_IC_A(|L)~MLG,NS_IC_BDL~MLG,2*NS_IC_B(|L)~MLG);						\
      V=14;												\
      F=EP4;
    TX=NS 1600;												\
      C=<(NS_1611|NS_1606L),NS_DDM1BVL,NS_DDM1ABVL,NS_DDM1BVL,NS_DDM1ABVL,NS_DDM1BVL,NS_DDM1BVK;	\
      V=14;												\
      F=EPU4;
    TX=NS 2200;												\
      C=<NS_2200NXL|NS_2200EYL,NS_E_B2_B,NS_E_B2_AB,NS_E_B2_B,NS_2200NX|NS_2200EY;			\
      V=10;												\
      F=DPU4;

    TX=NS Mat 54;											\
      C=NS_MAT54PLF2_J|NS_MAT54PLFG4_J;									\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 54;											\
      C=NS_MAT54PLFG4_J,NS_MAT54PLF2_J|NS_MAT54PLFG4_J|(2@NS_MAT54PLF2_J);				\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 54;											\
      C=NS_MAT54PLF2_J|NS_MAT54PLFG4_J|(NS_MAT54PLF2_J,NS_MAT54PLQ2_J);					\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 54;											\
      C=NS_MAT54PLFG4_J,										\
	NS_MAT54PLF2_J|NS_MAT54PLFG4_J|(2@NS_MAT54PLF2_J)|(NS_MAT54PLP4_J,NS_MAT54PLF4_J);		\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 54;											\
      C=(NS_MAT54PLF2_J,NS_MAT54PLF4_IC,NS_MAT54PLP4_J)|(NS_MAT54PLP4_IC,NS_MAT54PLF2_J)|		\
	(NS_MAT54PLP4U_IC,NS_MAT54PLF2_J,NS_MAT54PLQ2_J);						\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 54;											\
      C=2:NS_MAT54PLP4U_IC|1:NS_MAT54PLP4_IC|1:NS_MAT54PLFG4_IC|1:(NS_MAT54PLP4_IC,NS_MAT54PLP4U_IC);	\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 54;											\
      C=NS_MAT54PLP4U_IC,NS_MAT54PLF2_J|NS_MAT54PLQ2_J;							\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 54;											\
      C=NS_MAT54_1970_IC|(<NS_MAT54F4BDKIL,NS_MAT54F4BYL,NS_MAT54F4AY,NS_MAT54F4BKY);			\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 57;											\
      C=2-3*NS_MAT57,NS_MAT54PLFG4_J|NS_MAT54PLF4_IC|NS_MAT54PLQ2_J;					\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 64;											\
      C=NS_MAT64_T_J;											\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 64;											\
      C=NS_MAT64_1S_J,0-1*NS_MAT64_2S_J;								\
      V=14;												\
      F=EPRU4;
    TX=NS Mat 64;											\
      C=1-2@NS_MAT64_2S_J;										\
      V=14;												\
      F=EPRU4;
    TX=NS Sprinter;											\
      C=1-2@NS_SGM2_J;											\
      V=12;												\
      F=EPRU4;
    TX=NS Sprinter;											\
      C=NS_SGM3_J;											\
      V=12;												\
      F=EPRU4;

    TX=NS ICM;												\
      C=1:XNS_ICM0|2:XNS_ICM1;										\
      V=14;												\
      F=EPR4;
    TX=NS ICM;												\
      C=2*XNS_ICM0;											\
      V=14;												\
      F=EPR4;
    TX=NS ICM KLM;											\
      C=NS_ICM1_KLM,0-2*XNS_ICM1;									\
      V=14;												\
      F=EPR4;

    TX=NS DE 1;												\
      C=1-3*(3:NS_DE1R1(|L)|1:NS_DE1R2(|L)|2:NS_DE2R1(|L)|2:NS_DE2R2(|L));				\
      V=10;												\
      F=DPR4;
    TX=NS DE2;												\
      C=NS_DE2Y1(|L),5:|1:NS_DE2R2(|L)|2:NS_DE2Y1(|L);							\
      V=10;												\
      F=DPR4;
    TX=NS DE3;												\
      C=1-2@NS_DE3_J;											\
      V=12;												\
      F=DPR4;
    TX=NS 3100;												\
      C=1-2*NS_3100(|L);										\
      V=10;												\
      F=DPR4;
    TX=NS 3200;												\
      C=NS_3200;											\
      V=10;												\
      F=DPR4;
    TX=DB 515;												\
      C=2:DB_515_5PP_PR(|L)|1:DB_515_5PP_BB2(|L)|1:DB_515_5GP_BB2(|L);					\
      V=10;												\
      F=DPRU4;

    TX=NS 1100;												\
      C=NS_1100LB1,NS_IC_B(|L)~MLG,									\
	(NS_IC_A(|L)~MLG,NS_IC_BD(|L)~MLG,2*NS_IC_B(|L)~MLG)|						\
	(NS_IC_B(|L)~MLG,NS_IC_A(|L)~MLG,NS_IC_BD(|L)~MLG);						\
      V=12;												\
      F=EPR4;

;POST
;----
    TX=NL Post (MP 3000);										\
      C=NS_MP3000RY(|L),2-5*NS_HBBKKSS_RPOST;								\
      V=12;												\
      F=EF4;

;FREIGHT
;-------
    TX=NS 1000  + Freight train;									\
      C=NS_1000_B2,25-30*(5:NS_E_UICI|1:SNCF_E_UIC2);							\
      V=9;												\
      F=EF4;
    TX=NS 1000  + Freight train;									\
      C=NS_1000_B2,15*NS_TADS_MESTSTOFFEN_O(|L);							\
      V=9;												\
      F=EF4;
    TX=NS 1200  + Freight train;									\
      C=(NS_1223|NS_1222L),18-22*NS_EANOS4[O:BETTERAVES1|BETTERAVES2,,];				\
      V=10;												\
      F=EF4;
    TX=NS 1300  + Freight train;									\
      C=NS_1300B1,20*DB_FAL168;										\
      V=10;												\
      F=EF4;
    TX=NS 1300  + Freight train Alpen Express;								\
      C=NS_1313,25*NS_E_UICI[O:BETTERAVES_2E1|BETTERAVES_2E2,,];					\
      V=10;												\
      F=EF4;
    TX=NS 1300  + Freight train;									\
      C=NS_1300A,											\
	18-25*(1:NS_EANOS4[O:BETTERAVES1|BETTERAVES2,,]|3:NS_E_UICI[O:BETTERAVES_2E1|BETTERAVES_2E2,,]); \
      V=10;												\
      F=EF4;
    TX=NS 1300  + Freight train;									\
      C=NS_1300A,12*NS_TADS_MESTSTOFFEN_O(|L);								\
      V=9;												\
      F=EF4;
    TX=NS 1500  + Freight train;									\
      C=NS_1500EY(|L),18-20*IF_I14M_W;									\
      V=11;												\
      F=EF4;
    TX=NS 1600  + Freight train Alpen Express;								\
      C=NS_1611,23*NS_TADS_MESTSTOFFEN_O(|L);								\
      V=10;												\
      F=EF4;
    TX=NS 200  + Freight train;										\
      C=NS_200EY(|L),2*NS_FCS(|L);									\
      V=5;												\
      F=DF4;
    TX=NS 200  + Freight train;										\
      C=NS_200EY(|L),3*NS_KS9533;									\
      V=5;												\
      F=DF4;
    TX=NS 2200  + Freight train;									\
      C=NS_2200EY(|L),8*NS_GS1;										\
      V=9;												\
      F=DF4;
    TX=NS 2200  + Freight train;									\
      C=(2*NS_2200EY(|L))|(2*NS_2400Y(|L)),20*NS_TADS_MESTSTOFFEN_O(|L);				\
      V=8;												\
      F=DF4;
    TX=NS 2400  + Freight train;									\
      C=NS_2400BX(|L),DB_GBS254,DB_GS210,3*DB_GBS254;							\
      V=10;												\
      F=DF4;
    TX=NS 2500  + Freight train;									\
      C=NS_2530EY(|L),12-15*DB_FC086(|L);								\
      V=9;												\
      F=DF4;
    TX=NS 6400  + Freight train;									\
      C=NS_6400EY(|L),10*NS_EANOS4;									\
      V=10;												\
      F=DF4;

;SERVICE
    TX=NS 2200 + Service;										\
      C=NS_2200EY(|L),(<NS_BNLPILOTEL,NS_BNLPILOTE);							\
      V=10;												\
      F=DFU4;

  }
  {E5?
;=========================================================
;=== NINETIES ============================================
;=========================================================

;INTERNATIONAL
;-------------

;THALYS
    TX=Thalys PBA;											\
      C=THALYS_PBA_L1_DC|THALYS_PBKA_L1_DC;								\
      V=16;												\
      F=EP5;

;BENELUX
    TX=SNCB HLE11  BeneluGAS;										\
      C=>SNCB_11(|L)~MLG,										\
	(NS_BNL1_A(|L),NS_BNL1_ABL,NS_BNL1_BD,2*NS_BNL1_B(|L))|						\
	(NS_BNL1_BD|NS_BNL1_B(|L),NS_BNL1_AB,NS_BNL1_A(|L),NS_BNL1_BD),NS_BNL1_B(|L),NS_BNL1_BSL;	\
      V=16;												\
      F=EPU5;

;PARIS - AMSTERDAM
    TX=NS 1100 + Paris - Amsterdam;									\
      C=NS_1158,NS_UICXBUF_BY(|L),SNCB_DMSO(|L),SNCB_I10BO(|L),2*SNCB_I10C_BO(|L),SNCB_I6BO(|L),	\
	SNCB_I6AO(|L);											\
      V=14;												\
      F=EP5;
    TX=NS 1600 + Paris - Amsterdam;									\
      C=(NS_1611|NS_1606L),SNCB_DMSO(|L),5*SNCB_I10C_BO(|L),SNCB_I10AO(|L);				\
      V=16;												\
      F=EP5;
    TX=SNCB HLE25  Paris - Amsterdam;									\
      C=SNCB_255BY2(|L),SNCB_11(|L)~MLG[PD],SNCF_VSE_A9(|L),2*SNCF_VU_B11(|L),SNCF_DDMC76(|L);		\
      V=12;												\
      F=EP5;

;EC KÖLN - AMSTERDAM
    TX=NS 1100 + EC Köln - Amsterdam;									\
      C=NS_1158|(NS_1611|NS_1606L),DB_AM203BB2(|L),4-5*(2:DB_BM234BB2(|L)|1:DB_BM233BB2(|L)),		\
	DB_ABM225BB2(|L),DB_BM234BB2(|L);								\
      V=14;												\
      F=EP5;
    TX=NS 1300 + Colonia Express Köln – Amsterdam;							\
      C=NS_1300A,2*DB_BM234BB2(|L),NS_ICR1_A(|L),NS_ICR1_BD(|L);					\
      V=14;												\
      F=EP5;

;KÖLN - DEN HAAG
    TX=NS 1600 + Köln - Den Haag;									\
      C=(NS_1611|NS_1606L),NS_IC_A(|L)~MLG,NS_IC_BD(|L)~MLG,NS_IC_B(|L)~MLG,3*DB_BM234BB2(|L),		\
	DB_AVMZ111SDR(|L);										\
      V=14;												\
      F=EP5;

;EC REMBRANDT
    TX=NS 1600 + EC Rembrandt;										\
      C=(NS_1611|NS_1606L),3*SBB_EC_B(|L),DB_WRMH132T2(|L),2*SBB_EC_A(|L),SBB_VSE_A9EC(|L);		\
      V=16;												\
      F=EP5;

;EC MÜNCHEN - AMSTERDAM
    TX=NS 1100 + EC München - Amsterdam;								\
      C=NS_1158,DB_APMZ121_SDT2(|L),DB_AVMZ207TEE2(|L),DB_WRMH132R1(|L),DB_BM234BB2(|L),		\
	2*DB_BPMZ291BB(|L)~MLG;										\
      V=14;												\
      F=EP5;

;EC147
    TX=NS 1600 + EC147;											\
      C=(NS_1611|NS_1606L),DB_BVMZ185IC(|L),DB_BPMZ291IC(|L),DB_BPMZ291BB(|L)~MLG,DB_BVMZ185IC(|L),	\
	DB_ARMZ211_1OR(|L),2*DB_AVMZ111_SDT2(|L);							\
      V=14;												\
      F=EP5;

;AMSTERDAM - BERLIN
    TX=NS 1300 + Amsterdam - Berlin;									\
      C=NS_1300A|(NS_1611|NS_1606L),DB_AIMZ261IRK(|L),DB_ARKIMBZ262IRK(|L),5*DB_BIMZ264_4IRK(|L),	\
	NS_IC_B(|L)~MLG;										\
      V=14;												\
      F=EP5;
    TX=NS 1158 + Amsterdam - Berlin;									\
      C=(NS_1158,DR_HS_AM200(|L),$DIR(DR_WRME84R,DR_WRME84RL),5*DR_HS_BM200(|L))|			\
	((NS_1223|NS_1222L)|NS_1600Y~MLG,DR_HS_AM(|L),$DIR(DR_WRME84R,DR_WRME84RL),5-6*DR_HS_BM(|L),	\
	$DIR(NS_IC_BD~MLG,NS_IC_BDL~MLG));								\
      V=14;												\
      F=EP5;
    TX=NS 1600 + Amsterdam - Berlin;									\
      C=NS_1600Y~MLG,											\
	((<NS_IC_BD~MLG,NS_IC_BDL~MLG),3*DR_HS_BM200(|L),$DIR(DR_WRME84ICL,DR_WRME84IC),		\
	DR_HS_AME_IX(|L))|										\
	($DIR(NS_IC_BDL~MLG,NS_IC_BD~MLG),DR_HS_BDM(|L),2*DR_HS_BM(|L),DR_HS_BME_IX(|L),		\
	2*DR_HS_BM(|L),$DIR(DR_WRME84AL,DR_WRME84A),DR_HS_AM(|L));					\
      V=14;												\
      F=EPU5;
    TX=NS 1600 + Amsterdam - Berlin;									\
      C=NS_1611,$DIR(NS_ICR1_BD,NS_ICR1_BDL),DR_HS_BDM(|L),5*DR_HS_BM(|L),DR_HS_ABM(|L),		\
	DR_WRME84A(|L),DR_HS_AM(|L);									\
      F=EP5;
    TX=NS 1600 + Amsterdam - Berlin;									\
      C=NS_1611,DR_YB70_AIR(|L),DR_WRME84IC(|L),3*DR_HS_BM(|L),DB_BM234BB2(|L),NS_ICR1_BD(|L);		\
      V=14;												\
      F=EPU5;
;D 1145 AMSTERDAM - BERLIN / PUTTGARDEN / KOPENHAGEN
    TX=NS 1100 + D Amsterdam - Berlin;									\
      C=NS_1158,2*DR_HS_BM(|L),DR_WRME84R(|L),DB_BM234BB2(|L),DSB_UICX_AB1(|L),DB_BM234BB2(|L);		\
      V=14;												\
      F=EPU5;
;AMSTERDAM - PUTTGARDEN / KOPENHAGEN
    TX=NS 1600 + D Amsterdam - Puttgarden / Kopenhagen;							\
      C=NS_1611,DB_BM232BB2(|L),DB_BM233BB2(|L),DSB_UICX_AB1(|L);					\
      V=14;												\
      F=EP5;

;HOEK-WARSHAWA EXPRESS
    TX=NS 1600 + Hoek-Warshawa Express;									\
      C=NS_1611,DR_HS_BM(|L),DR_HS_ABM(|L),PKP_G90_B(|_GLVC),PKP_134AB_BC_N1(|L),SZD_WLABM78(|L),	\
	DSB_UICX_AB1(|L),2*(DB_BM234BB2(|L)|DB_BM234BB2(|L));						\
      V=14;												\
      F=EP5;

    TX=NS 1300 + IR;											\
      C=NS_1300A,DB_AIM260IRK(|L),3*DB_BM235ICK(|L);							\
      V=14;												\
      F=EP5;

;Night trains / Nacht Züge / Trains de nuit
;------------------------------------------

;Amsterdam - Berlin
    TX=NS 1100 + Night train Amsterdam – Berlin;							\
      C=NS_1158,DB_WLAB178_1B(|L),2*DBAG_5BOM280(|L),DBAG_5BDOMSB274(|L),2*DBAG_5BOM280(|L);		\
      V=13;												\
      F=EP5;
;AMSTERDAM - MILANO
    TX=NS 1600 + Night train Amsterdam - Milano;							\
      C=(NS_1611|NS_1606L),FS_UICX80_RG_BC(|L),NS_BUFFET2(|L),NS_BCM_CO(|L),NS_BCVMH_CO(|L),NS_AB30(|L); \
      V=14;												\
      F=EP5;
;HOLLAND-WIEN EXPRESS
    TX=NS 1300 + Night train Holland-Wien Express;							\
      C=NS_1300A,SBB_MU_TEN1(|L),2*DB_BCMH246BB2(|L),OBB_VSE_C1_B(|L),OBB_VSE_B(|L),OBB_VSE_A(|L),	\
	OBB_BCMZ59800(|L),OBB_DMSZ95700O(|L),FS_UICX75_RG_BC(|L);					\
      V=14;												\
      F=EP5;
    TX=NS 1600 + Night train Holland-Wien Express;							\
      C=(NS_1611|NS_1606L),SBB_MU_TEN1(|L),FS_UICX80_RG_BC(|L),FS_UICX68_RGPB_BC(|L),			\
	2*DB_BCMH246BB2(|L),OBB_VSE_B(|L),OBB_VSE_C1_B(|L),OBB_VSE_B(|L),OBB_VSE_A(|L),			\
	2*OBB_BCMZ59800(|L),OBB_5DMSZ95700(|L),FS_UICX75_RG_BC(|L);					\
      V=14;												\
      F=EP5;
;DONAUWALZER AMSTERDAM - WIEN
    TX=NS 1300 + Night train Donauwalzer Amsterdam – Wien;						\
      C=NS_1300E1,OBB_VSE_B(|L),OBB_BCMZ59700B(|L),OBB_BCMZ59700(|L),OBB_AB30_TEN(|L),			\
	OBB_WLABM174_1TEN(|L),NS_BCM_CO(|L),NS_BCVMH_CO(|L),NS_BCM_BB(|L);				\
      V=13;												\
      F=EP5;
;VACANCIERS AMSTERDAM - IRUN
    TX=SNCB HLE25 + Night train Vacanciers Amsterdam - Irun;						\
      C=SNCB_255BY2(|L),DB_BM235ICK(|L),3*SNCF_VU_NN_B11C(|L),NS_BUFFET2(|L),SNCF_VU_NN_B11C(|L);	\
      V=16;												\
      F=EP5;
;ALPENEXPRESS
    TX=NS 1300 + Night train Alpen Express;								\
      C=NS_1300A,DB_WLABM175_2TEN(|L),DB_BCM243BB2(|L),DB_BCTMH257BB2(|L),DB_BCMH246BB2(|L),		\
	2*DB_BM234BB2(|L),NS_UICXBUF_BY(|L),NS_UICXWR_BY(|L),4*DB_BCM243BB2(|L),DB_WLABM175_2TENTB(|L);	\
      V=14;												\
      F=EP5;
    TX=NS 1300 + Night train Alpen Express;								\
      C=NS_1300A,DB_BCM241G(|L),DB_BM233BB2(|L),2*DB_BCM243BB2(|L),DB_WGM840B(|L),NS_WRMZ(|L),		\
	3*DB_BCM243BB2(|L),2*DB_WLABM175_2TEN(|L);							\
      V=14;												\
      F=EP5;
    TX=NS 1600 + Night train Alpen Express;								\
      C=(NS_1611|NS_1606L),5*DB_BCM243BB2(|L),DB_WLABM175_2TEN(|L),4*DB_BCM243BB2(|L),			\
	NS_UICXBUF_BY(|L),DB_BCM243BB2(|L);								\
      V=14;												\
      F=EP5;
;CAMINO AZUL
    TX=SNCB HLE25 + Night train Camino Azul;								\
      C=SNCB_255BY2(|L),										\
	(DB_BM235ICK(|L),3*SNCF_VU_NN_B11C(|L),NS_BUFFET1(|L),SNCF_VU_NN_B11C(|L))|			\
	(NS_UICXBUF_BY(|L),3*SNCF_VU_NN_B11C(|L));							\
      V=14;												\
      F=EP5;
;FRANCE ALP'EXPRESS
    TX=NS 1200 + Night train France Alp'Express;							\
      C=(NS_1223|NS_1222L),2*DB_BM234BBK1(|L),NS_UICXBUF_BY(|L),3*SNCF_VU_NN_B11C(|L);			\
      V=14;												\
      F=EP5;

;AUTOSLAAPTREIN
;---
    TX=NS 1200 + Autoslaaptrein;									\
      C=(NS_1223|NS_1222L),SBB_MU_TEN1(|L),OBB_MU_TEN(|L),NS_UICXWR_BY(|L),SNCF_VU_NN_B11C(|L),		\
	SNCF_VU_B11C(|L),SNCF_VU_NN_B11C(|L),8*SNCF_LESS_TA260;						\
      V=14;												\
      F=EP5;
;DEN BOSCH - NARBONNE
    TX=NS 1300 + Autoslaaptrein Den Bosch - Narbonne;							\
      C=NS_1300A,FS_UH1P_TENL,2*SBB_MU_TEN1(|L),NS_WRMZ(|L),2*SNCF_VU_NN_B11C(|L),4*SNCF_DD66;		\
      V=14;												\
      F=EP5;

;IC
;--
    TX=NS 1300 + IC;											\
      C=NS_1300A,$DIR(NS_E_BY_DFPL,NS_E_BY_DFP),NS_ICR1_B(|L),NS_ICR1_BD(|L),NS_ICR1_B(|L),		\
	NS_ICR1_A(|L),2*NS_W_B6,NS_ICR1_A(|L),NS_ICR1_B(|L);						\
      V=14;												\
      F=EP5;
    TX=NS 1600 + IC;											\
      C=(NS_1611|NS_1606L),NS_IC_B(|L)~MLG,NS_IC_A(|L)~MLG,NS_W_B6,NS_IC_BD(|L)~MLG,NS_IC_B(|L)~MLG,	\
	NS_IC_A(|L)~MLG,NS_IC_B(|L)~MLG;								\
      V=14;												\
      F=EP5;
    TX=NS 1700 + IC;											\
      C=(NS_1772|NS_1756L),2*NS_IC_A(|L)~MLG,NS_IC_BD(|L)~MLG,3*NS_IC_B(|L)~MLG;			\
      V=14;												\
      F=EP5;

    TX=NS ICM;												\
      C=1:XNS_ICM0|2:XNS_ICM1|2:NS_ICM2;								\
      V=14;												\
      F=EPU5;
    TX=NS ICM;												\
      C=NS_ICM4200;											\
      V=14;												\
      F=EPU5;
    TX=NS IRM;												\
      C=NS_DDIRM8200|NS_DDIRM8400;									\
      V=14;												\
      F=EPU5;
    TX=NS IRM;												\
      C=(2*NS_DDIRM8200)|(2*NS_DDIRM8400);								\
      V=14;												\
      F=EPU5;
    TX=NS IRM;												\
      C=NS_VIRM9400|NS_VIRM8600;									\
      V=14;												\
      F=EPU5;
    TX=NS IRM;												\
      C=2*(NS_VIRM9400|NS_VIRM8600);									\
      V=14;												\
      F=EPU5;
    TX=NS IRM;												\
      C=NS_VIRM9400_RG,NS_VIRM8600|NS_VIRM9400;								\
      V=14;												\
      F=EPU5;

;REGIONAL
;--------
    TX=NS 1100 + Regional;										\
      C=NS_1158,											\
	(NS_M2B(|L),NS_M2BD(|L),NS_M2AB(|L),NS_M2B(|L))|(2*NS_M2B(|L),NS_M2A(|L),NS_M2B(|L),NS_M2BD(|L)); \
      V=12;												\
      F=EPR5;
    TX=NS 1100 + Regional;										\
      C=NS_1158,											\
	(NS_M2B(|L),2*NS_M2AB(|L),NS_M2B(|L),NS_M2BD(|L),NS_M2B(|L))|					\
	(NS_M2B(|L),NS_M2AB(|L),NS_M2BD(|L),2*NS_M2B(|L));						\
      V=12;												\
      F=EPR5;
    TX=NS 1300 + Paris-Amsterdam;									\
      C=NS_1313,SNCF_VTU_1B|SNCF_VTU_1BL,SNCF_VU_1B6D|SNCF_VU_1B6DL,SNCF_VTU_1B|SNCF_VTU_1BL,		\
	2*(SNCF_VSE_2A9|SNCF_VSE_2A9L);									\
      V=14;												\
      F=EP5;
    TX=NS 1100 + Regional;										\
      C=NS_1158,XSNCB_K4USI_A,SNCB_K4UICB(|L);								\
      V=12;												\
      F=EPR5;
    TX=NS 1200 + Regional;										\
      C=(NS_1223|NS_1222L),NS_M2B(|L),NS_M2AB(|L),NS_M2BD(|L),2*NS_M2B(|L);				\
      V=12;												\
      F=EPR5;
    TX=NS 1300 + Regional;										\
      C=NS_1300A,3*NS_M2B(|L),NS_M2A(|L),$DIR(NS_M2BD,NS_M2BDL);					\
      V=14;												\
      F=EPR5;
    TX=NS 1300 + Regional;										\
      C=NS_1300A,3*NS_W_B6,NS_IC_B(|L)~MLG,NS_IC_A(|L)~MLG,NS_W_B6,NS_IC_B(|L)~MLG,NS_IC_BD(|L)~MLG;	\
      V=14;												\
      F=EPR5;
    TX=NS 1600 + Regional;										\
      C=(NS_1611|NS_1606L),										\
	(2*NS_M2B(|L),(NS_M2BD(|L),NS_M2B(|L),NS_M2AB(|L))|(NS_M2AB(|L),NS_M2BD(|L),2*NS_M2B(|L)))|	\
	(NS_M2AB(|L),2*NS_M2B(|L),NS_M2BD(|L),NS_M2B(|L),NS_M2BD(|L),NS_M2AB(|L),NS_M2B(|L));		\
      V=14;												\
      F=EPR5;
    TX=NS 1600 + Regional;										\
      C=(NS_1611|NS_1606L),NS_K4USI_A,2*NS_K4USI_B,NS_K4UIC_B(|L),NS_IC_A(|L)~MLG,4*NS_IC_B(|L)~MLG;	\
      V=14;												\
      F=EPR5;

    TX=NS 1600 + Regional;										\
      C=>(NS_1611|NS_1606L),NS_DDM1ABVL,NS_DDM1BVL,NS_DDM1ABVL,2*NS_DDM1BVL,NS_DDM1BVKL;		\
      V=14;												\
      F=EPRU5;
    TX=NS 1700 + Regional;										\
      C=(<(NS_1772|NS_1756L),1-2*NS_DDAR_BV(|L),NS_DDAR_ABV(|L),NS_DDAR_BVK)|				\
	(>(NS_1772|NS_1756L),1-2*NS_DDAR_BV(|L),NS_DDAR_ABV(|L),NS_DDAR_BVKL);				\
      V=14;												\
      F=EPRU5;
    TX=NS DDM4;												\
      C=NS_MDDM4V_L1;											\
      V=14;												\
      F=DPR5;

    TX=NS Mat 54;											\
      C=2:NS_MAT54PLF2_J|1:NS_MAT54PLQ2_J|2:NS_MAT54PLFG4_J|2:(NS_MAT54PLF2_J,NS_MAT54PLQ2_J)|		\
	1:NS_MAT54PLG4_IC|1:NS_MAT54PLP4_IC;								\
      V=14;												\
      F=EPRU5;
    TX=NS Mat 54;											\
      C=NS_MAT54PLFG4_J,NS_MAT54PLF2_J|NS_MAT54PLFG4_J|(2@NS_MAT54PLF2_J)|NS_MAT54PLFG4_IC;		\
      V=14;												\
      F=EPRU5;
    TX=NS Mat 54;											\
      C=(NS_MAT54PLFG4_IC,NS_MAT54PLF2_J|NS_MAT54PLFG4_J)|						\
	(NS_MAT54PLF2_J|NS_MAT54PLQ2_J,NS_MAT54PLG4_IC|NS_MAT54PLP4_IC,0-1*NS_MAT54PLF2_J)|		\
	(NS_MAT54PLP4U_IC,0-1*NS_MAT54PLQ2_J);								\
      V=14;												\
      F=EPRU5;
    TX=NS Mat 64;											\
      C=NS_MAT64_T_J,NS_MAT64_2S_J,0-1*NS_MAT64_1S_J;							\
      V=14;												\
      F=EPRU5;
    TX=NS Mat 64;											\
      C=3*(1:NS_MAT64_1S_J|3:NS_MAT64_2S_J);								\
      V=14;												\
      F=EPRU5;
    TX=NS Mat 64;											\
      C=1-2@NS_MAT64_2S_J;										\
      V=14;												\
      F=EPRU5;
    TX=NS Sprinter;											\
      C=(1-2@NS_SGM2_J)|(1-2@NS_SGM2_JCP);								\
      V=12;												\
      F=EPRU5;
    TX=NS Sprinter;											\
      C=1-2@NS_SGM3_J;											\
      V=12;												\
      F=EPRU5;

    TX=NS DE2;												\
      C=NS_DE2Y1(|L),5:|1:NS_DE2Y1(|L);									\
      V=10;												\
      F=DPRU5;
    TX=NS DE3;												\
      C=1-2*NS_DE3_J_(R|L);										\
      V=12;												\
      F=DPRU5;
    TX=NS 3100;												\
      C=NS_3100R(|L),0-1*(NS_3100R(|L)|NS_3200R);							\
      V=10;												\
      F=DPRU5;
    TX=NS 3200;												\
      C=NS_3200R;											\
      V=10;												\
      F=DPRU5;
    TX=NS 3400;												\
      C=1-2*NS_3400;											\
      V=12;												\
      F=DPRU5;

;SPECIAL

    TX=NS 1100 + Spéciaux;										\
      C=NS_1158,SNCB_I10BO(|L),SNCB_I10C_BO(|L),NS_BUFFET2(|L),2*SNCB_I10C_BO(|L);			\
      V=12;												\
      F=EP5;

;EXPRESSGUT
;----------
    TX=NS 1100 + Expressfreight;									\
      C=NS_1300A,3*DB_DMS902BB2(|L);									\
      V=12;												\
      F=EF5;

;FREIGHT
;-------
    TX=NS 1100 + Freight train;										\
      C=NS_1158,6*IF_I14M_PH_W;										\
      V=12;												\
      F=EF5;
    TX=NS 1200 + Freight train;										\
      C=(NS_1223|NS_1222L),5*VAM_TAKKLS850,VAM_TAKKLS850B,9*VAM_TAKKLS850;				\
      V=10;												\
      F=EF5;
    TX=NS 1600 + Freight train;										\
      C=(NS_1611|NS_1606L),20*SNCB_FALS1000F2;								\
      V=10;												\
      F=EF5;
    TX=NS 2200 + Freight train;										\
      C=NS_2200NX(|L),NS_2200EY(|L),10-12*(2:STVA_TA364_G2|2:SNCF_LAEKS370_STVA|1:SNCF_LAEKS379_STVA);	\
      V=8;												\
      F=DF5;
    TX=NS 2200 + Freight train;										\
      C=NS_2200EY(|L),20*SNCB_FALS1000F2;								\
      V=8;												\
      F=DF5;
    TX=NS 2200 + Freight train;										\
      C=NS_2200EY(|L),10*NS_FCCPPS1(|L),|NS_2200EY(|L);							\
      V=8;												\
      F=DF5;
    TX=NS 2200 + Freight train;										\
      C=NS_2200EY(|L),6*FS_GBHS7;									\
      V=10;												\
      F=DF5;
    TX=NS 2200 + Freight train;										\
      C=NS_2200EY(|L),2*NS_HBIS191,DB_HBIS299,5*NS_HBIS191,2*DB_HBIS299,3*NS_HBIS191,2*DB_HBIS299;	\
      V=10;												\
      F=DF5;
    TX=NS 2400 + Freight train;										\
      C=NS_2400Y(|L),2*FS_GABS2,TWAG_HB6,6*NS_FCCPPS1(|L),4*DB_KBS442M;					\
      V=10;												\
      F=DF5;
    TX=NS 2400 + Freight train;										\
      C=NS_2400Y(|L),22*(3:NS_TDS2(|L)|1:NS_TDS3(|L));							\
      V=10;												\
      F=DF5;
    TX=NS 2400 + Freight train;										\
      C=NS_2400Y(|L),VAM_TAKKLS850;									\
      V=10;												\
      F=DF5;
    TX=NS 6400 + Freight train;										\
      C=NS_6400EY(|L),10*(3:NS_TDS2(|L)|1:NS_TDS3(|L)),2*DB_TAEMS889(|L),10*(SNCF_RES90_6|DB_RS680);	\
      V=10;												\
      F=DF5;
    TX=NS 6400 + Freight train;										\
      C=NS_6400EY(|L),2*VAM_TAKKLS850;									\
      V=10;												\
      F=DF5;
    TX=NS 6400 + Freight train;										\
      C=NS_6400EY(|L),4*NS_TDS1(|L);									\
      V=10;												\
      F=DF5;
    TX=NS 6400 + Freight train;										\
      C=NS_6400EY(|L),3*IF_I14M_PH_W;									\
      V=10;												\
      F=DF5;
    TX=NS 6400 Cargo  + Freight train;									\
      C=NS_6400C(|L),17*NS_FCCPPS_RAILPRO(|L);								\
      V=10;												\
      F=DF5;
    TX=NS 6400 + Freight train;										\
      C=(<NS_6400EYL,NS_6400EY),10-15*(SNCF_CERP|SNCF_CERPL);						\
      V=10;												\
      F=DF5;

;COLIS EXPRESS UTRECHT - KÖLN
    TX=NS 1300 + Colis Express Utrecht - Köln;								\
      C=NS_1300A|NS_1158,(DB_DMS902BB2(|L),DB_DMS902NBG(|L))|(DB_DMS902NBG(|L),DB_DMS902BB2(|L)),	\
	DB_DMS902BB2(|L);										\
      V=12;												\
      F=EP5;

;SERVICE
    TX=NS 6400 + Service;										\
      C=NS_6400EY(|L),4*NS_1158[PD];									\
      V=4;												\
      F=DF5;
    TX=NS 2200 + Service;										\
      C=$DIR((NS_2200NX,7*NS_2200EY),(NS_2200NXL,7*NS_2200EYL));					\
      V=16;												\
      F=DF5;
    TX=NS 1300 + Service;										\
      C=(NS_1300A,NS_DDIRM8200[PD])|(NS_6400EY(|L),NS_DDIRM8400[PD]);					\
      V=10;												\
      F=EF5;
  }
  {E6?
;=========================================================
;=== XXIST CENTURY =======================================
;=========================================================

;ICE
;---
    TX=NS ICE 3 – 406 Frankfurt am Main – Amsterdam : ICE 3M;						\
      C=NS_ICE3_406_DC;											\
      V=16;

;Thalys

    TX=Thalys PBA;											\
      C=THALYS_PBA_L1_AC|THALYS_PBKA_L1_AC|THALYS_PBA_L2_AC|THALYS_PBKA_L2_AC;				\
      V=30;												\
      F=EPU6;
    TX=Thalys PBA;											\
      C=THALYS_PBA_L1_DC|THALYS_PBKA_L1_DC|THALYS_PBA_L2_DC|THALYS_PBKA_L2_DC;				\
      V=16;												\
      F=EPU6;

;Fyra
;----
    TX=NS 186 + Fyra;											\
      C=AT_E186_V_DC,(<NS_HSP1_B,NS_HSP2_A,NS_HSP3_A,NS_HSP4P_BD,NS_HSP3_B,NS_HSP2_B,NS_HSP1_BL);	\
      V=16;												\
      F=EPU6;
    TX=NS 186 + Fyra;											\
      C=NSHS_186_DC|SNCB_HLE28TRAXX_AT_DC,								\
	(<NS_HSP1_BSL|NS_ICR2_BDSL,NS_HSP2_BL,NS_HSP3_BL,NS_HSP4_BDL,NS_HSP3_AL,NS_HSP2_AL,NS_HSP1_BL);	\
      V=16;												\
      F=EPU6;
    TX=NS 186 + Fyra;											\
      C=NSHS_186_DC,(<NS_HSP1_B,NS_HSP2_A,NS_HSP3_A,NS_HSP4_BD,NS_HSP3_B,NS_HSP2_B,NS_HSP1_BL),		\
	NSHS_186_DC[PD];										\
      V=16;												\
      F=EPU6;
    TX=NS 186 + Fyra;											\
      C=3:NSHS_186_FYRA_AC|1:NSHS_186_CBRFYRA_AC,							\
	(<NS_HSP1_B,NS_HSP2_BL,NS_FYRA3_BL,NS_HSP4_BDL,NS_FYRA3_AL,NS_HSP2_AL,NS_HSP1_BL);		\
      V=16;												\
      F=EPU6;
    TX=NS 186 + Fyra;											\
      C=NSHS_186_FYRA_AC|CBR_E186_AC,(>NS_HSP1_BL,NS_FYRA3_B,NS_HSP4_BD,NS_FYRA3_A,NS_HSP2_A,NS_HSP1_B); \
      V=16;												\
      F=EPU6;

;INTERNATIONAUX
    TX=NS 1700 + Internationaux;									\
      C=(NS_1772|NS_1756L),DB_AVMZ111SDW(|L),DB_ARKIMBZ262W(|L),DB_BVMZ185W(|L),3*DB_BPMZ291W1(|L);	\
      V=14;												\
      F=EP6;
    TX=NS 1800 + Internationaux;									\
      C=(NS_1858L|NS_1851),3*SBB_EC_B(|L),$DIR(DB_WRMH132VRF,DB_WRMH132VRFL),SBB_EC_A(|L);		\
      V=14;												\
      F=EP6;
    TX=DB 406 ICE3 F=EPU6;										\
      C=1:DB_ICE3_406AR_ICE2_DC|3:DB_ICE3_406_ICE2_DC_R;						\
      V=16;

;IC 144 Berlin - Amsterdam
    TX=NS 186 + IC 144 Berlin - Amsterdam;								\
      C=NSHS_186_FYRA_DC,DBAG_AVMZ109W1(|L),DBAG_BVMZ186E(|L),DB_WRMZ134W(|L),6*DBAG_BPMZ294C(|L);	\
      V=16;												\
      F=EP6;
    TX=CB Rail 186 + IC 144 Berlin - Amsterdam;								\
      C=CBR_E186_DC,DBAG_AVMZ109W1(|L),DBAG_ARKIMBZ266W1(|L),DBAG_BVMZ186E(|L),				\
	6*(DBAG_BPMZ294C(|L)|DBAG_BPMZ295C(|L));							\
      V=16;												\
      F=EP6;

;AUTOSLAAPTREIN
    TX=NS 1700 + Internationaux;									\
      C=(NS_1772|NS_1756L),,EETC_AB30_EESL(|L),EETC_AB30_L0(|L),EETC_BUFFET_EESL(|L),			\
	2*EETC_BCVMH_EESL(|L),SBB_UIC_BC1(|L),5*EETC_DDM_L0;						\
      V=14;												\
      F=EP6;
    TX=NS 1700 + Autoslaaptrein;									\
      C=NS_1772,,EETC_AB30_EESL(|L),EETC_AB30_L0(|L),EETC_BUFFET_EESL(|L),2*EETC_BCVMH_EESL(|L),	\
	SBB_UIC_BC1(|L),5*EETC_DDM_L0;									\
      V=14;												\
      F=EP6;
    TX=NS 1700 + Autoslaaptrein;									\
      C=NS_1772,3*EETC_DDM_EESL,EETC_DDM_L0,EETC_DDM_EESL,						\
	2*OBB_DDM[B:37,9,9,3,#B23E41][B:218,9,9,3,#B23E41],EETC_DDM_EESL,2*WST_BCMH244_VRF(|L),		\
	3*EETC_BCVMH_EESL(|L),EETC_WRM_EESL(|L),EETC_BCVMH_EESL(|L),2*EETC_AB30_L0(|L);			\
      V=14;												\
      F=EP6;
;Nuit
    TX=CB Rail 186 + night train F=EP6;									\
      C=CBR_E186_DC,2*DB_BIMZ264W(|L),DB_BVCMZ248_5CNL(|L),2*DB_WLABMZ173VR(|L),DB_BDCM874_1CNL(|L),	\
	(DB_BVCMZ248_5CNL(|L),DB_BPMZ875CNL(|L))|(DB_BVCMBZ249_1VRNZ(|L),DB_BVCMZ248VRNZ(|L)),		\
	DB_BVCMZ248_5CNL(|L),2*DB_WLABMZ173VR(|L);							\
      V=14;

;ALPENEXPRES
    TX=NS 1700 + AlpenExpress;										\
      C=(NS_1772|NS_1756L),										\
	(EETC_MU_W64M_BSL(|L),EETC_MU_W64M_L0B(|L),3*EETC_BCVMH_EESL(|L),EETC_WRM_L0CNL(|L),		\
	EETC_BCVMH_L0NS(|L),BTE_BCM028(|L),BTE_BVCMZ(|L),BTE_BCM028(|L),2*EETC_BCVMH_EESL(|L),		\
	EETC_AB30_L0(|L),EETC_BUFFET_L0B(|L))|								\
	(EETC_AB30_L0(|L),2*EETC_BCVMH_L0NS(|L),3*BTE_BCM028(|L),EETC_BUFFET_L0B(|L),BTE_BCM028(|L),	\
	3*EETC_BCVMH_L0CNL(|L),EETC_BCVMH_L0NS(|L),2*EETC_MU_W64M_L0B(|L));				\
      V=14;												\
      F=EP6;
    TX=Locon9900+ AlpenExpress;										\
      C=LOCON_9900,CBR_E186(|L)[PD],3*EETC_MU_W64M_EESL(|L),EETC_AB30_EESL(|L),EETC_AB30_L0(|L),	\
	2*EETC_BCVMH_EESL(|L),EETC_BCVMH_L0NS(|L),EETC_WRM_L0CNL(|L),EETC_BCVMH_EESL(|L),		\
	EETC_BCVMH_L0NS(|L),EETC_BCVMH_L0CNL(|L),EETC_AB30_L0(|L),EETC_MU_W64M_EESL(|L);		\
      V=14;												\
      F=EP6;
    TX=Rail Experts9900+ AlpenExpress;									\
      C=RXP_9900,											\
	(OBB_6WLAB33S[B:206,12,11,4,#E3E3E3]|OBB_6WLAB33SL[B:48,12,11,4,#E3E3E3],			\
	DB_BVCMZ248_5CNL[B:82,13,6,3,#E8E8E8]|DB_BVCMZ248_5CNLL[B:82,13,6,3,#E8E8E8],			\
	WST_BCMH244_VRF(|L),2*WST_BCMH244_WS(|L),WST_BCMH244_VRF(|L),WST_BCMH244_WS(|L),		\
	BTE_WGMZ820_ZUGTREFF(|L),BTE_BVCMZ(|L),								\
	DB_BVCMZ248_5CNL[B:82,13,6,3,#E8E8E8]|DB_BVCMZ248_5CNLL[B:82,13,6,3,#E8E8E8],			\
	WST_BCMH244_VRF(|L),2*WST_BCMH244_WS(|L),WST_BCMH244_VRF(|L),BTE_BVCMZ(|L),BTE_WLAB33S(|L))|	\
	(BTE_BVCMZ(|L),BTE_WLAB33S(|L),4*BTE_BVCMZ(|L),BTE_WGMZ820_ZUGTREFF(|L),4*BTE_BVCMZ(|L),	\
	BTE_WLAB33S(|L),DB_BVCMBZ249_1CNLL[B:82,13,6,3,#E8E8E8]|DB_BVCMBZ249_1CNL[B:82,13,6,3,#E8E8E8]); \
      V=14;												\
      F=EP6;
    TX=Rail Experts1250+ AlpenExpress;									\
      C=RXP_1250BY,BTE_BVCMZ(|L),									\
	OBB_6WLAB33S[B:206,12,11,4,#E3E3E3]|OBB_6WLAB33SL[B:48,12,11,4,#E3E3E3],5*BTE_BVCMZ(|L),	\
	BTE_WGMZ820_ZUGTREFF(|L),4*BTE_BVCMZ(|L),							\
	OBB_6WLAB33S[B:206,12,11,4,#E3E3E3]|OBB_6WLAB33SL[B:48,12,11,4,#E3E3E3];			\
      V=14;												\
      F=EP6;
    TX=Railpool 185 + AlpenExpres, BahnTouristikExpress;						\
      C=RPOOL_185_2(|L)~MLG,BTE_BVCMZ(|L),								\
	DB_BVCMBZ249_1CNLL[B:82,13,6,3,#E8E8E8]|DB_BVCMBZ249_1CNL[B:82,13,6,3,#E8E8E8],BTE_BVCMZ(|L),	\
	BTE_WLAB33S(|L),3*BTE_BVCMZ(|L),BTE_WGMZ820_ZUGTREFF(|L),4*BTE_BVCMZ(|L),BTE_WLAB33S(|L),	\
	3*BTE_BVCMZ(|L);										\
      V=14;												\
      F=EP6;

;BENELUX
    TX=SNCB HLE 11 + Benelux;										\
      C=SNCB_11(|L)~MLG,(<NS_BNL1_BSL,NS_HSP2_A,NS_HSP3_A,NS_HSP4_BDL,NS_HSP3_B,NS_HSP2_B,NS_HSP1_B);	\
      V=16;												\
      F=EP6;
    TX=SNCB HLE11 + Benelux;										\
      C=SNCB_11(|L)~MLG,										\
	(<NS_HSP1_B,NS_HSP2_A,NS_HSP3_A,NS_HSP4_BD,NS_HSP3_B,NS_HSP2_B,NS_HSP1_BS)|			\
	(>NS_HSP1_BL,NS_HSP2_AL,NS_HSP3_AL,NS_HSP4_BDL,NS_HSP3_BL,NS_HSP2_BL,NS_HSP1_BSL);		\
      V=16;												\
      F=EP6;
    TX=SNCB HLE11 + Benelux;										\
      C=<SNCB_11(|L)~MLG,NS_ICR2_A(|L),NS_HSP2_A,NS_HSP4_BD,NS_HSP1_B,NS_ICR2_A(|L),NS_BNL1_BS;		\
      V=16;												\
      F=EPU6;
    TX=SNCB HLE11 + Benelux;										\
      C=<SNCB_11(|L)~MLG,										\
	(NS_ICR2_A(|L),NS_BNL2_A(|L),2*NS_BNL2_B(|L),2*NS_ICR2_B(|L))|					\
	(2*NS_BNL2_B(|L),NS_ICR2_B(|L),NS_BNL2_B(|L),2*NS_BNL2_A(|L)),NS_BNL1_BS;			\
      V=16;												\
      F=EPU6;
    TX=SNCB HLE 11 + Benelux;										\
      C=(>SNCB_11(|L)~MLG,NS_ICR2_A(|L),NS_ICR2_A(|L)|NS_BNL2_A(|L),3*NS_BNL2_B(|L),NS_ICR2_B(|L),	\
	NS_BNL1_BSL)|											\
	(<SNCB_11(|L)~MLG,NS_ICR2_A(|L),NS_ICR2_A(|L)|NS_BNL2_A(|L),3*NS_BNL2_B(|L),NS_ICR2_B(|L),	\
	NS_BNL1_BS);											\
      V=16;												\
      F=EPU6;
    TX=NS 186 + Benelux;										\
      C=NS_186_AC,(<NS_HSP1_B,NS_HSP3_BL,NS_HSP4_BDL,NS_HSP3_AL,NS_HSP2_AL,NS_HSP1_BL);			\
      V=16;												\
      F=EP6;
    TX=NS 186 + Benelux;										\
      C=NS_186_DC,NS_ICR2_B_NSB(|L),NS_ICR2_A_NSB(|L),4*NS_ICR2_B_NSB(|L),NS_186_DC;			\
      V=16;												\
      F=EP6;
    TX=SNCB HLE 28 Traxx + Benelux;									\
      C=SNCB_HLE28TRAXX_AT_DC,2*NS_ICR2_B_NSB(|L),NS_ICR2_A_NSB(|L),3*NS_ICR2_B_NSB(|L);		\
      V=16;												\
      F=EP6;
    TX=SNCB HLE 28 Traxx + Benelux;									\
      C=SNCB_HLE28TRAXX_RAILPOOL_DC,(<NS_HSP1_B,NS_ICR2_B(|L),NS_HSP4_BD,NS_ICR2_A(|L),2*NS_ICR2_B(|L)); \
      V=16;												\
      F=EP6;
    TX=SNCB HLE 28 Traxx + Benelux;									\
      C=(>SNCB_HLE28TRAXX_CBR_DC,2*NS_ICR2_B_NSB(|L),NS_ICR2_A_NSB(|L),2*NS_ICR2_B_NSB(|L),		\
	NS_ICR2_BDS_NSBL)|										\
	(<SNCB_HLE28TRAXX_CBR_DC,2*NS_ICR2_B_NSB(|L),NS_ICR2_A_NSB(|L),2*NS_ICR2_B_NSB(|L),		\
	NS_ICR2_BDS_NSB);										\
      V=16;												\
      F=EP6;
;BRUXELLES - AMSTERDAM
    TX=SNCB HLE 28 Traxx + Bruxelles – Amsterdam;							\
      C=SNCB_HLE28TRAXX_AT_DC|SNCB_HLE28TRAXX_RAILPOOL_DC,SNCB_I10C_BN(|L),SNCB_I6BN(|L),		\
	SNCB_I10AN(|L),SNCB_I6AN(|L),3*SNCB_I10C_BN(|L);						\
      V=16;												\
      F=EP6;

    TX=NS 1700;												\
      C=(NS_1772|NS_1756L),NS_ICR2_B(|L),NS_ICR2_A(|L),2*NS_ICR2_B(|L),NS_ICR2_A(|L),NS_ICR2_B(|L),	\
	(NS_1772|NS_1756L)[PD];										\
      V=16;												\
      F=EP6;
    TX=NS 1700  + IC;											\
      C=<(NS_1772|NS_1756L),NS_ICR2_B(|L),NS_ICR2_A(|L),2*NS_ICR2_B(|L),NS_ICR2_A(|L),NS_ICR2_B(|L),	\
	NS_ICR2_BDS;											\
      V=16;												\
      F=EPU6;
    TX=NS 1700  + IC;											\
      C=>(NS_1772|NS_1756L),4*NS_ICR2_B(|L),NS_ICR2_A(|L),2*NS_ICR2_B(|L),NS_ICR2_A(|L),NS_ICR2_B(|L),	\
	NS_ICR2_BDSL;											\
      V=16;												\
      F=EPU6;
    TX=NS 1700  + IC;											\
      C=(NS_1772|NS_1756L),DB_AVMZ111SDVRF(|L),2*DB_BM235ICK(|L),NS_IC_BD(|L)~MLG,3*DB_BM235ICK(|L),	\
	NS_IC_B(|L)~MLG;										\
      V=16;												\
      F=EP6;

    TX=NS 1700;												\
      C=(NS_1772|NS_1756L),NS_AVMZ111B(|L)~MLG,2*NS_ICL_B(|L),NS_ICK_BD(|L)~MLG,3*NS_ICL_B(|L),		\
	NS_ICL_A(|L),NS_ICL_B(|L),(NS_1772|NS_1756L)[PD];						\
      V=14;												\
      F=EP6;
    TX=NS 1700;												\
      C=3:(NS_1772|NS_1756L)|2:(NS_1858L|NS_1851)|1:NS_1837~MLG,					\
	(2*NS_ICK_A(|L)~MLG,8-9*NS_ICK_B(|L)~MLG)|							\
	(NS_ICK_B(|L)~MLG,NS_ICK_A(|L)~MLG,2*NS_ICK_B(|L)~MLG,NS_ICK_A(|L)~MLG,4*NS_ICK_B(|L)~MLG,	\
	NS_ICK_A(|L)~MLG,NS_ICK_B(|L)~MLG);								\
      V=14;												\
      F=EP6;
    TX=NS 1700;												\
      C=(NS_1772|NS_1756L),										\
	(<2*NS_ICK_BDL~MLG,NS_ICK_B(|L)~MLG,NS_ICK_A(|L)~MLG,2*NS_ICK_B(|L)~MLG,NS_ICK_A(|L)~MLG,	\
	NS_ICK_B(|L)~MLG,NS_ICK_BD~MLG,NS_ICK_B(|L)~MLG);						\
      V=14;												\
      F=EPU6;
    TX=NS 1700;												\
      C=(NS_1772|NS_1756L),NS_ICK_A(|L)~MLG,NS_K4USI_A,NS_K4USI_B,NS_K4UIC_B(|L),5*NS_K4USI_B;		\
      V=14;												\
      F=EP6;
    TX=NS 1700;												\
      C=(NS_1772|NS_1756L),2*NS_ICK_B(|L)~MLG,NS_W_B6,NS_ICK_B(|L)~MLG,NS_ICK_A(|L)~MLG,NS_K4USI_A,	\
	2*NS_K4USI_B,NS_IC_BD(|L)~MLG;									\
      V=14;												\
      F=EP6;

    TX=NS 1800;												\
      C=>(NS_1858L|NS_1851),NS_DDM1BV,NS_DDM1ABV,NS_DDM1BV,NS_DDM1ABV,NS_DDM1BV,NS_DDM1BVKL;		\
      V=14;												\
      F=EPRU6;
    TX=NS 1700;												\
      C=(<(NS_1772|NS_1756L),1-2*NS_DDAR_BV(|L),NS_DDAR_ABV(|L),NS_DDAR_BVK)|				\
	(>(NS_1772|NS_1756L),1-2*NS_DDAR_BV(|L),NS_DDAR_ABV(|L),NS_DDAR_BVKL);				\
      V=14;												\
      F=EPRU6;
    TX=NS Sprinter;											\
      C=1-2@NS_SGM2_JCP;										\
      V=12;												\
      F=EPRU6;
    TX=NS DDM4;												\
      C=NS_MDDM4V_L1;											\
      V=14;												\
      F=DPR6;
    TX=NS 1700;												\
      C=(2@(NS_MDDM4V_L1))|										\
	((<(NS_1772|NS_1756L),NS_DDAR_BV(|L),NS_DDAR_ABV(|L),NS_DDAR_BVK),NS_MDDM4V_L1_L);		\
      V=12;												\
      F=EPRU6;
    TX=NS DDZ 7500;											\
      C=1-2*NS_DDZ7500;											\
      V=14;												\
      F=DPRU6;
    TX=NS DDZ 7600;											\
      C=NS_DDZ7600;											\
      V=14;												\
      F=DPRU6;

    TX=NS 186 +IC;											\
      C=NS_186_DC,(<NS_ICR2_BDSL,NS_ICR2_A(|L),2*NS_ICR2_B(|L),NS_ICR2_A(|L),NS_ICR2_B(|L)),		\
	0-1*NS_186_DC;											\
      V=16;												\
      F=EP6;
    TX=NS 186 +IC;											\
      C=NS_186_DC,											\
	(4*NS_ICR2_B(|L),NS_ICR2_A(|L),NS_ICR2_B(|L))|							\
	(2*NS_ICR2_B(|L),NS_ICR2_A(|L),3*NS_ICR2_B(|L),NS_ICR2_A(|L),2*NS_ICR2_B(|L),NS_ICR2_BDS),	\
	NS_186_DC;											\
      V=16;												\
      F=EP6;

    TX=NS MAT 64;											\
      C=1-2*(NS_MAT64_2S_J|NS_MAT64_2SR_J);								\
      V=14;												\
      F=EPRU6;
    TX=NS ICM4200;											\
      C=NS_ICM4200;											\
      V=14;												\
      F=EPR6;
    TX=NS ICM;												\
      C=2*NS_ICM2;											\
      V=14;												\
      F=EPR6;
    TX=NS ICM4200;											\
      C=2*NS_ICM4200,0-1*NS_ICM2;									\
      V=14;												\
      F=EPR6;
    TX=NS ICM4200;											\
      C=NS_ICM4200,1-2*XNS_ICM1|NS_ICM2;								\
      V=14;												\
      F=EPR6;
    TX=NS ICM4200;											\
      C=NS_ICM4200|NS_ICM2,3*NS_ICM2;									\
      V=14;												\
      F=EPR6;
    TX=NS ICM4200;											\
      C=2*NS_ICM4200,0-1*NS_ICM2;									\
      V=14;												\
      F=EPR6;
    TX=NS ICM 1;											\
      C=NS_ICM1_RG|NS_ICM2_RG,1-2*NS_ICM4200;								\
      V=14;												\
      F=EPR6;
    TX=NS ICM4200;											\
      C=NS_ICM4200_RG,NS_ICM1_RG|NS_ICM2_RG;								\
      V=14;												\
      F=EPR6;
    TX=NS ICM 1;											\
      C=(NS_ICM1_RG|NS_ICM2_RG,NS_ICM4200_RG,NS_ICM1_RG|NS_ICM2_RG)|					\
	(2*(NS_ICM1_RG|NS_ICM2_RG),NS_ICM4200_RG);							\
      V=14;												\
      F=EPR6;
    TX=NS IRM 1;											\
      C=NS_VIRM9400|NS_VIRM8600;									\
      V=14;												\
      F=EPR6;
    TX=NS IRM 1;											\
      C=2*(NS_VIRM9400|NS_VIRM8600);									\
      V=14;												\
      F=EPR6;

    TX=NS SGM;												\
      C=NS_SGM2_RG|NS_SGM3_RG;										\
      V=12;												\
      F=EPR6;
    TX=NS SGM;												\
      C=2*(NS_SGM2_RG|NS_SGM3_RG);									\
      V=12;												\
      F=EPR6;
    TX=NS SLT 2400;											\
      C=1-2@NS_SLT2400;											\
      V=14;												\
      F=EPR6;
    TX=NS SLT 2600;											\
      C=NS_SLT2600,0-1*NS_SLT2400;									\
      V=14;												\
      F=EPR6;
    TX=NS 2200;												\
      C=NS_2200|NS_2500;										\
      V=14;												\
      F=DPR6;
    TX=NS 2500;												\
      C=NS_2500,NS_2200;										\
      V=14;												\
      F=DPR6;
    TX=NS "Stoptrein" (CAF CIVITY 2300);								\
      C=1-2@NS_CIVITY_2700;										\
      V=13;												\
      F=EPRU6;
    TX=NS "Stoptrein" (CAF CIVITY 2300);								\
      C=1-2@NS_CIVITY_2700;										\
      V=13;												\
      F=EPRU6;

;CNL
;---
    TX=NS 1700 + CNL;											\
      C=(NS_1772|NS_1756L),										\
	(CNL_WLABSM166(|L),CNL_BCVMH(|L),CNL_BVCMBZ249_1(|L)|CNL_BVCMBZ249_1(|L),CNL_BPM(|L),		\
	CNL_WLABSM166(|L),CNL_BCVMH(|L),CNL_BVCMBZ249_1(|L)|CNL_BVCMBZ249_1(|L),CNL_BPM(|L),		\
	CNL_WRNS(|L))|											\
	(CNL_WRM035_1C(|L),CNL_BCVMH(|L),CNL_BPM(|L),CNL_BVCMBZ249_1(|L)|CNL_BVCMBZ249_1(|L),		\
	CNL_WLABSM166(|L),CNL_BPM(|L),CNL_BVCMBZ249_1(|L)|CNL_BVCMBZ249_1(|L),CNL_BCVMH(|L),		\
	CNL_WLABM175_1C(|L));										\
      V=14;												\
      F=EP6;
    TX=NS 1700 + CNL;											\
      C=(NS_1772|NS_1756L),3*DB_BIMZ264W(|L),2*DB_BVCMZ248VRNZ(|L),DB_BVCMBZ249_1VRNZ(|L),		\
	DB_BDCM874_1CNL(|L),2*DB_WLABMZ173VR(|L),DB_BOMZ236VRNZ(|L),DB_BVCMZ248VRNZ(|L),		\
	DB_BVCMBZ249_1VRNZ(|L),DB_BDCM874_1CNL(|L),2*DB_WLABMZ173VR(|L);				\
      V=16;												\
      F=EP6;
    TX=MRCE ES64F4 + CNL;										\
      C=MRCEDL_ES64F4_4P,CNL_BPM(|L),(CNL_BVCMZ248_5|CNL_BVCMZ248_5GLL),DB_BVCMBZ249_1JK(|L),		\
	CNL_BDCM(|L),DB_WLABMZ173VR(|L),DB_BOMZ236VRNZ(|L),2*OBB_BCMZ59912(|L),OBB_BBMVZ28911(|L),	\
	OBB_6BMZ21701(|L),DB_BOMZ236VRNZ(|L),2*CNL_WLABM2NC(|L);					\
      V=14;												\
      F=EP6;
    TX=DB 1600 + CNL;											\
      C=RAI_1614(|L),CNL_BPM(|L),CNL_BVCMBZ249_1(|L),DB_BVCMBZ249_1VRNZ(|L),CNL_BDCM(|L),		\
	DB_BOMZ236VRNZ(|L),DB_WLABMZ173VR(|L),2*OBB_BCMZ59912(|L),OBB_BBMVZ28911(|L),			\
	OBB_6BMZ21701(|L),DB_BOMZ236VRNZ(|L),CNL_WLABM2NC(|L),DB_WLABMZ173VR(|L);			\
      V=14;												\
      F=EP6;
    TX=CNL ES64F MRCE  + CNL;										\
      C=MRCEDL_ES64F4_4P_CNL,2*CNL_WLABM2NC(|L),DB_BVCMZ248_5CNL(|L),DB_BOMZ236VRNZ(|L),		\
	OBB_6BMZ21701(|L),OBB_BBMVZ28911(|L),OBB_6BCMZ59911(|L),OBB_BCMZ59912(|L),DB_BOMZ236VRNZ(|L),	\
	DB_WLABMZ173VRNZ(|L),DB_WLABMZ173VR(|L),CNL_BDCM(|L),DB_BVCMBZ249_1VRNZ(|L),			\
	CNL_BVCMZ248_5(|L),DB_BOMZ236VRNZ(|L);								\
      V=14;												\
      F=EP6;
;RAILION NL / DB SCHENKER
;------------------------
    TX=Railion NL / DB Schenker 1600;									\
      C=RAI_1614(|L),DB_EALOS053_Y25K,DB_EALOS053D1Y25K;						\
      V=10;												\
      F=EF6;
    TX=Railion NL / DB Schenker 1600;									\
      C=RAI_1614(|L),20*SNCB_FALS1000F9BCV(|L);								\
      V=10;												\
      F=EF6;
    TX=Railion NL / DB Schenker 1600;									\
      C=RAI_1614(|L),											\
	22*(3:DBC_TANOOS896(|L)|4:RAI_TANOOS896B(|L)|5:RAI_TANOOS896A(|L)|1:DB_TANOOS896VR(|L));	\
      V=10;												\
      F=EF6;
    TX=Railion NL / DB Schenker 1600;									\
      C=DBS_1612,2*DB_SHIMMS708K(|L),									\
	3*(DBC_SHIMMNS718B|DBC_SHIMMNS718A|DB_SHIMMNS718A|RAI_SHIMMNS718A|RAI_SHIMMNS718|		\
	DB_SHIMMNS720A|DB_SHIMMNS724A),2*DB_SHIMMS708K(|L),						\
	2*(DBC_SHIMMNS718B|DBC_SHIMMNS718A|DB_SHIMMNS718A|RAI_SHIMMNS718A|RAI_SHIMMNS718|		\
	DB_SHIMMNS720A|DB_SHIMMNS724A),DB_SHIMMS708K(|L),						\
	7*(DBC_SHIMMNS718B|DBC_SHIMMNS718A|DB_SHIMMNS718A|RAI_SHIMMNS718A|RAI_SHIMMNS718|		\
	DB_SHIMMNS720A|DB_SHIMMNS724A),2*DB_SHIMMS708K(|L),						\
	7*(DBC_SHIMMNS718B|DBC_SHIMMNS718A|DB_SHIMMNS718A|RAI_SHIMMNS718A|RAI_SHIMMNS718|		\
	DB_SHIMMNS720A|DB_SHIMMNS724A);									\
      V=10;												\
      F=EF6;
    TX=Railion NL / DB Schenker 6400;									\
      C=RAI_6400H(|L),3*RPRO_KLS[O:BALLAST5(5|3|4),,];							\
      V=6;												\
      F=DF6;
    TX=Railion NL / DB Schenker 6400;									\
      C=(6454|RAI_6513L),30*NS_FCCPPS_RAILPRO(|L);							\
      V=10;												\
      F=DF6;
    TX=Railion NL / DB Schenker 6400;									\
      C=RAI_6400H(|L)|NS_6400I(|L)|DBS_6400A(|L)|DBS_6400(|L),						\
	8-12*AAE_SGNSS60[O:(9:C3_UBC1|1:C3_IFF2),8,12][O:(9:C3_UBC1|1:C3_IFF2),99,12],			\
	AAE_SGNSS60[O:C2R_MAERSK9,8,12],								\
	AAE_SGNSS60[O:(C2R_MAERSK9|C2R_MAERSK8),8,12][O:(C2R_MAERSK9|C2R_MAERSK8),69,12]		\
	[O:(C2R_MAERSK8|C2R_TRITON1),130,12];								\
      V=10;												\
      F=DF6;
    TX=Railion NL / DB Schenker 6400;									\
      C=NS_6400I(|L)|(6454|RAI_6513L)|DBS_6400A(|L)|DBS_6400(|L),2-6*SBB_TAGNPPS_CARGO(|L);		\
      V=8;												\
      F=DF6;
    TX=Railion NL / DB Schenker Railpro 6400;								\
      C=RPRO_6400(|L),13*DBC_TALS968,3*SNCB_FALNS1001F9BCV(|L);						\
      V=10;												\
      F=DF6;
    TX=Railion NL / DB Schenker 266;									\
      C=DBS_266_107(|L),										\
	6-8*(DBC_HIRRSTT325|RAI_HIRRSTT325B|DB_HIRRSTT325|RAI_HBINSTT292|DBC_HBISTT293|RAI_HBISTT293|	\
	DB_HBISTT293);											\
      V=10;												\
      F=DF6;

;SERVICE
;-------
    TX=NedTrain 700 + Service;										\
      C=NEDTRAIN_700G(|L),(<NS_1611[PD],NS_DDM1ABV,NS_DDM1BV,NS_DDM1ABV,2*NS_DDM1BV,NS_DDM1BVK);	\
      V=5;												\
      F=DF6;
    TX=NedTrain 700 + Service;										\
      C=NEDTRAIN_700G(|L),NS_ICR2_B(|L),NS_ICR2_A(|L);							\
      V=5;												\
      F=DF6;

;----------------------------------------------------------
;--------   PRIVATE REGIONAL PASSENGERS TRANSPORT  --------
;----------------------------------------------------------

;ABELLIO
;-------
    TX=Abellio Flirt;											\
      C=1-2@ABELLIO_FLIRT3_RNET;									\
      V=14;												\
      F=EPRU6;
    TX=Abellio ET 25 2300;										\
      C=ABELLIO_ET25_2300;										\
      V=14;												\
      F=EPRU6;

;ARRIVA
;------
    TX=Arriva Mat 64;											\
      C=ARRIVA_MAT64_2SR;										\
      V=14;												\
      F=EPR6;
;SPURT
    TX=Arriva GTW 200  Spurt;										\
      C=ARRIVA_GTW200;											\
      V=12;												\
      F=DPR6;
    TX=Arriva GTW 300  Spurt;										\
      C=ARRIVA_GTW300;											\
      V=12;												\
      F=DPR6;
    TX=Arriva GTW 200  Spurt;										\
      C=3:(2*(ARRIVA_GTW200|ARRIVA_GTW300))|1:(ARRIVA_GTW300,ARRIVA_GTW200,ARRIVA_GTW300);		\
      V=12;												\
      F=DPR6;
    TX=Arriva GTW 500  Spurt;										\
      C=1-3*ARRIVA_GTW500;										\
      V=12;												\
      F=EPR6;
    TX=Arriva GTW 400  Spurt;										\
      C=ARRIVA_GTW400|(ARRIVA_GTW500,ARRIVA_GTW400);							\
      V=12;												\
      F=EPR6;
    TX=Arriva GTW 200  Spurt;										\
      C=ARRIVA_GTW200_4G_SPURT2;									\
      V=12;												\
      F=DPR6;
    TX=Arriva GTW 300  Spurt;										\
      C=ARRIVA_GTW300_4G_SPURT2;									\
      V=12;												\
      F=DPR6;
;VECHTDAL
    TX=Arriva GTW 400 Vechtdal Vechtdal;								\
      C=ARRIVA_GTW400_4G_VECHTDAL|ARRIVA_GTW500_4G_VECHTDAL;						\
      V=12;												\
      F=EPRU6;
    TX=Arriva GTW 400 Vechtdal Vechtdal;								\
      C=(1-2*ARRIVA_GTW400_4G_VECHTDAL,2*ARRIVA_GTW500_4G_VECHTDAL)|					\
	(ARRIVA_GTW400_4G_VECHTDAL,ARRIVA_GTW500_4G_VECHTDAL);						\
      V=12;												\
      F=EPRU6;
    TX=Arriva GTW 500 ex Connexxion Vechtdal;								\
      C=ARRIVA_GTW500_4G_EXCONNEXXION;									\
      V=12;												\
      F=EPRU6;
    TX=Arriva LINT 41 Vechtdal Vechtdal;								\
      C=AR_LINT41H_VECHTDAL;										\
      V=12;												\
      F=DPRU6;

;LIMBURG
    TX=Arriva GTW 300 ex Veolia Limburg;								\
      C=ARRIVA_GTW300_EXVEOLIA|ARRIVA_GTW200_EXVEOLIA|(ARRIVA_GTW300_EXVEOLIA,ARRIVA_GTW200_EXVEOLIA);	\
      V=12;												\
      F=DPRU6;
    TX=Arriva GTW 200/300 Limburg;									\
      C=ARRIVA_GTW200_LIMBURG,ARRIVA_GTW200_LIMBURG|ARRIVA_GTW300_EXVEOLIA;				\
      V=12;												\
      F=DPRU6;
    TX=Arriva GTW 350 Limburg Limburg;									\
      C=ARRIVA_GTW300_LIMBURG;										\
      V=12;												\
      F=DPRU6;
    TX=Arriva GTW 400/500 ex Veolia Limburg;								\
      C=ARRIVA_GTW400_EXVEOLIA|ARRIVA_GTW500_EXVEOLIA;							\
      V=12;												\
      F=EPRU6;
    TX=Arriva GTW 400/500 Limburg;									\
      C=ARRIVA_GTW400_LIMBURG2|ARRIVA_GTW500_LIMBURG;							\
      V=12;												\
      F=EPRU6;
    TX=Arriva Flirt 3 450;										\
      C=1-2*ARRIVA_FLIRT3_450;										\
      V=12;												\
      F=EPRU6;
    TX=Arriva LINT 41 Limburg Limburg;									\
      C=AR_LINT41H_LIM,3:AR_LINT41H_LIM|1:AR_LINT41H_VEO;						\
      V=12;												\
      F=DPRU6;

;CONNEXXION
;----------
    TX=Connexxion 3100R;										\
      C=CX_3100(|L);											\
      V=10;												\
      F=DPR6;
    TX=Connexxion Protos;										\
      C=CONNEXXION_PROTOS;										\
      V=14;												\
      F=EPR6;
    TX=Connexxion GTW28E;										\
      C=CONNEXXION_GTW28E_VL;										\
      V=12;												\
      F=EPR6;
    TX=Connexxion Flirt;										\
      C=CONNEXXION_FLIRT3_VL;										\
      V=14;												\
      F=EPRU6;
    TX=Connexxion GTW28D Breng Direct;									\
      C=CONNEXXION_GTW28D_BRENG;									\
      V=12;												\
      F=DPR6;

;KEOLIS / SYNTUS
;---------------
    TX=KEOLIS Flirt 3 7300;										\
      C=KEOLIS_7300_OVERIJSSEL|KEOLIS_7400_OVERIJSSEL|(KEOLIS_7300_OVERIJSSEL,KEOLIS_7400_OVERIJSSEL);	\
      V=12;												\
      F=EPRU6;
    TX=SYNTUS DE3;											\
      C=SYNTUS_DE3;											\
      V=12;												\
      F=DPRU6;
    TX=SYNTUS 3400;											\
      C=SYNTUS_3400;											\
      V=10;												\
      F=DPRU6;
    TX=SYNTUS Lint 41;											\
      C=SY_LINT41H;											\
      V=12;												\
      F=DPRU6;
    TX=SYNTUS Lint 41;											\
      C=SY_LINT41H,4:SY_LINT41H|1:SY_LINT41H_TWENTS;							\
      V=12;												\
      F=DPRU6;
    TX=SYNTUS Lint 41;											\
      C=1:SY_LINT41H_TWENTS|5:SY_LINT41H_TWENTS2;							\
      V=12;												\
      F=DPRU6;
    TX=KEOLIS Lint 41;											\
      C=KEO_LINT41H(|L),3:|1:SY_LINT41H_TWENTS2(|L);							\
      V=12;												\
      F=DPRU6;

;NOORDNED
;--------
    TX=NoordNed 3100;											\
      C=NOOR_3100(|L);											\
      V=10;												\
      F=DPR6;
    TX=NoordNed 3100;											\
      C=NOOR_3100(|L)|NOORDNED_3200R,NOORDNED_3200R;							\
      V=10;												\
      F=DPR6;
    TX=NoordNed 3200;											\
      C=NOORDNED_3200R_V,0-1*(NOOR_3100(|L)|NOORDNED_3200R);						\
      V=10;												\
      F=DPR6;
    TX=NoordNed 3400;											\
      C=NOORDNED_3400,0-1*(NOOR_3100(|L)|NOORDNED_3200R);						\
      V=10;												\
      F=DPR6;

;VEOLIA
;------
    TX=Veolia Mat 64;											\
      C=VEOLIA_MAT64_2SR;										\
      V=14;												\
      F=EPRU6;
    TX=Veolia 3100R;											\
      C=VEO_3100(|L),|(2*VEO_3100(|L));									\
      V=10;												\
      F=DPR6;
    TX=Veolia 3200R;											\
      C=VEOLIA_3200R,VEO_3100(|L)|VEOLIA_3200R;								\
      V=10;												\
      F=DPR6;
    TX=Veolia 3200R;											\
      C=VEOLIA_3200R_BR,VEOLIA_3200R;									\
      V=10;												\
      F=DPR6;
    TX=Veolia 3400;											\
      C=VEOLIA_3400;											\
      V=10;												\
      F=DPR6;
    TX=Veolia GTW 200;											\
      C=1-2@VEOLIA_GTW200;										\
      V=12;												\
      F=DPR6;
    TX=Veolia GTW 350;											\
      C=VEOLIA_GTW350;											\
      V=12;												\
      F=DPR6;
    TX=Veolia GTW 500;											\
      C=VEOLIA_GTW500;											\
      V=12;												\
      F=DPR6;
    TX=Veolia GTW 650;											\
      C=VEOLIA_GTW650;											\
      V=12;												\
      F=DPR6;
    TX=Veolia Lint 41H;											\
      C=VEO_LINT41H;											\
      V=12;												\
      F=DPR6;

;----------------------------------------------------------
;--------   PRIVATE AGENCIES PASSENGERS TRANSPORT  --------
;----------------------------------------------------------

;EETC
;----
    TX=EETC 1600 + special train;									\
      C=EETC_1600,2*WST_BCMH244_VRF(|L),EETC_BUFFET_EESL(|L),2*WST_BCMH244_VRF(|L),			\
	EETC_BCVMH_EESL(|L),2*EETC_MU_W64M_EESL(|L),2*EETC_BCVMH_L0NS(|L),WST_BCMH244_VRF(|L);		\
      V=14;												\
      F=EP6;

;RAILPROMO
;---------
    TX=Railpromo 1700;											\
      C=RAIP_1700(|L),EUEX_AM036SD(|L),2*EUEX_BOCMH(|L),EUEX_WGMH007(|L),EUEX_AM036SD(|L),		\
	2*EUEX_BOCMH(|L);										\
      V=14;												\
      F=EP6;
    TX=Railpromo 1700 Limburg;										\
      C=RAIP_1700(|L),(<(RAIP_EURL,RAIP_LIMBURG)|(RAIP_LIMBURGL,RAIP_EUR)),RAIP_1700(|L)[PD];		\
      V=12;												\
      F=EPUR6;
    TX=Railpromo 1200 Limburg;										\
      C=RAIP_1200|RXP_9900,(<(RAIP_EURL,RAIP_LIMBURG)|(RAIP_LIMBURGL,RAIP_EUR));			\
      V=12;												\
      F=EPUR6;

;------------------------------------
;--------   PRIVATE FREIGHT  --------
;------------------------------------

;ACTS / HUSA
;-----------
    TX=HUSA ES64 freight;										\
      C=HUSA_ES64F4|HUSA_1600~MLG,30*NS_FCCPPS_RAILPRO(|L);						\
      V=10;												\
      F=EF6;
    TX=HUSA 1600 freight;										\
      C=HUSA_1600~MLG,MRCEDL_66_2(|L),19*(FWAG_TAPPS_BS(|L)|TENG_TAPPS_S(|L));				\
      V=10;												\
      F=EF6;

;BLS CARGO
;---------
    TX=BLS CARGO Vectron 193;										\
      C=BLSC_193_HUPAC_DCN,										\
	$DIR((AAE_SGGMRS90(|L)[O:C45H_UNIT45B,7,12][O:C45H_TRITON1,151,12],				\
	AAE_SGGMRS90(|L)[O:C45H_TRITON1,7,12][O:C45H_SAMSKIP6,151,12]),					\
	(AAE_SGGMRS90(|L)[O:C45H_UNIT45B,7,12][O:C45H_TRITON1,13851,12],				\
	AAE_SGGMRS90(|L)[O:C45H_SAMSKIP6,7,12][O:C45H_TRITON1,151,12])),				\
	AAE_SGGMRS90(|L)[O:C45H_SAMSKIP6,7,12][O:C45H_SAMSKIP6,151,12],					\
	AAE_SGGMRS90(|L)[O:C45HO_SAMSKIP1,7,12][O:C45H_SAMSKIP6,151,12],				\
	4*AAE_SGGMRS90(|L)[O:C45H_SAMSKIP6|C45H_UNIT45B,7,12][O:C45H_SAMSKIP6,151,12],			\
	AAE_SGGMRS90(|L),AAE_SGNSS735(|L)[O:C45H_SAMSKIP6,,12],						\
	AAE_SGGMRS90_179[O:C45H_SAMSKIP6,7,12][O:C45H_SAMSKIP6,151,12],					\
	TOUAX_SGNSS60[O:C45H_SAMSKIP6,,12],								\
	3*AAE_SGGMRS90(|L)[O:C45H_SAMSKIP6,7,12][O:C45H_SAMSKIP6,151,12],				\
	AAE_SGNSS735(|L)[O:C45H_UNIT45B,,12],								\
	2*AAE_SGGMRS90(|L)[O:C45H_SAMSKIP6,7,12][O:C45H_SAMSKIP6,151,12];				\
      V=10;												\
      F=EF6;

;CAPTRAIN
;--------
    TX=Captrain 1600;											\
      C=CAPT_1600(|L),20*GEFCO_TA370MB2;								\
      V=12;												\
      F=EF6;
    TX=Captrain 1600;											\
      C=CAPT_1600B(|L),10*AAE_SGNSS60[O:(C3_UBC1|C3_INTERBULK),8,12][O:(C3_UBC1|C3_INTERBULK),99,12];	\
      V=10;												\
      F=EF6;
    TX=Captrain 266 + freight;										\
      C=CAPT_266(|L),8-18*NACCO_EANOS;									\
      V=10;												\
      F=DF6;
    TX=Captrain 266 + freight;										\
      C=CAPT_266(|L)|CAPT_66MRCE(|L),10-15*(TWAG_HB6|TWAG_HB7|TWAG_HB15);				\
      V=10;												\
      F=DF6;
    TX=Captrain 186 + freight;										\
      C=CAPTRAIN_186_DC1,12*(AAE_SGNSS10(|L)[O:C3_(UBC1|INTERBULK),8,12][O:C3_(UBC1|INTERBULK),99,12]);	\
      V=12;												\
      F=EF6;
    TX=Captrain Railpool 186 + freight;									\
      C=RAILPOOL_E186_B_DC,22*(7:CAIB_SHIMMNS_VR|1:VTG_SHIMMNS_EXCAIB);					\
      V=12;												\
      F=EF6;
    TX=Captrain 203.1;											\
      C=CAPT_203_1ITL(|L),3*TWAG_HB15;									\
      V=7;												\
      F=EF6;
    TX=Captrain 203.1;											\
      C=CAPT_203_1(|L),33*ERR_FALNS6643(|L);								\
      V=8;												\
      F=EF6;
    TX=Captrain 203.1;											\
      C=CAPT_203_1(|L),21*CAIB_SHIMMNS_VR;								\
      V=10;												\
      F=EF6;
    TX=Captrain 203.1;											\
      C=CAPT_203_1(|L),12*AAE_SGNSS60[O:C3_(1:UBC1|3:INTERBULK),8,12][O:C3_(1:UBC1|3:INTERBULK),99,12];	\
      V=10;												\
      F=EF6;
    TX=Captrain MRCE 66II;										\
      C=MRCE_66_2A(|L),26*VTG_FALNS(|L);								\
      V=10;												\
      F=DF6;
    TX=Captrain HGK 66II;										\
      C=1:HGK_66B(|L)|4:HGK_66C(|L)|2:HGK_66_673(|L),25-35*HGK_FALNS_VTG(|L);				\
      V=10;												\
      F=DF6;

;ITL
;---
    TX=ITL 100;												\
      C=ITL_100(|L),40*NS_FCCPPS_RAILPRO(|L);								\
      V=10;												\
      F=DF6;
    TX=ITL 100 Hyundai-Shuttle;										\
      C=2*ITL_100(|L),AAE_SGGRSS80(|L),									\
	(<AAE_SGNSS10(|L)[O:C4IH_HYUNDAI2,8,12][O:C2R_HYUNDAI6,130,12],					\
	AAE_SGNSS10(|L)[O:C2R_HYUNDAI6,8,12][O:C4IH_HYUNDAI2,70,12]),					\
	AAE_SGGRSS80(|L)[O:C4IH_HYUNDAI2,8,12][O:C4IH_HYUNDAI2,138,12],					\
	AAE_SGNSS10(|L)[O:C4IH_HYUNDAI2,8,12][O:C2R_HYUNDAI6,130,12],					\
	AAE_SGGRSS80(|L)[O:C4IH_HYUNDAI2,8,12][O:C4IH_HYUNDAI2,138,12],					\
	10*AAE_SGGRSS80(|L)[O:C4I_HYUNDAI4,8,12][O:C4I_HYUNDAI4,138,12];				\
      V=10;												\
      F=DF6;

;LOCON
;-----
    TX=LOCON 500;											\
      C=LOCON_500,9*TWAG_HB7,2*TWAG_HB16,TWAG_HB7,TWAG_HB16,6*TWAG_HB7;					\
      V=10;												\
      F=EF6;
    TX=LOCON ES64F4 MRCE;										\
      C=MRCEDL_ES64F4_LOCON2|LOCON_9900,								\
	22*(1:SNCF_CER94G_CTC2(|L)|1:SNCF_CER94G_TCV(|L)|6:SNCF_CER94P_CTC);				\
      V=10;												\
      F=EF6;
    TX=LOCON 9900;											\
      C=LOCON_9900,2*NS_186(|L)[PD];									\
      V=10;												\
      F=EF6;
    TX=LOCON 9900;											\
      C=LOCON_9900,2*GEFCO_TAL489F_B,15*(GEFCO_TA370MB2|GEFCO_TA379MB2);				\
      V=12;												\
      F=EF6;
    TX=LOCON G1206 MRCE;										\
      C=MRCEDL_G1206C_LOCON(|L),LOCON_G1206CB(|L),							\
	20*(1:SNCF_CER94G_CTC2(|L)|1:SNCF_CER94G_TCV(|L)|6:SNCF_CER94P_CTC);				\
      V=8;												\
      F=DF6;
    TX=LOCON 9800;											\
      C=LOCON_9800(|L),20*(TWAG_HB15|TWAG_HB16|DB_HB8_TW|TWAG_HB7);					\
      V=10;												\
      F=DF6;

;LTE
;---
    TX=LTE 6400;											\
      C=LTE_6400(|L),20-22*WCB_TADGS_GRAWACO(|L);							\
      V=9;												\
      F=DF6;

;RHEINCARGO
;----------
    TX=Rheincargo DE60;											\
      C=RHCA_DE60(|L)|ASCEN_66(|L),AAE_SGNSS735(|L),AAE_SGNSS10(|L)[O:C2RO_BAUER,69,12],		\
	5*(1:AAE_SGNSS735(|L)|3:AAE_SGNSS10(|L))[O:C2RO_BAUER,7,12][O:C2RO_BAUER,130,12],		\
	12*AAE_SGMMNS190(|L)[O:C2RO_BAUER,7,12][O:C2RO_BAUER,68,12],					\
	5*(1:AAE_SGNSS735(|L)|3:AAE_SGNSS10(|L))[O:C2RO_BAUER,7,12][O:C2RO_BAUER,68,12]			\
	[O:C2RO_BAUER,129,12];										\
      V=8;												\
      F=DF6;
    C=RHCA_DE60(|L)|HGK_66C(|L),5*AAE_SGNSS10(|L)[O:C2RO_BAUER,7,12][O:C2RO_BAUER,130,12],		\
	2*AAE_SGNSS735(|L)[O:C2RO_BAUER,7,12][O:C2RO_BAUER,130,12],					\
	15*AAE_SGMMNS190(|L)[O:C2RO_BAUER,7,12][O:C2RO_BAUER,68,12],					\
	AAE_SGNSS735(|L)[O:C2RO_BAUER,7,12][O:C2RO_BAUER,130,12],					\
	AAE_SGMMNS190(|L)[O:C2RO_BAUER,7,12][O:C2RO_BAUER,68,12];					\
      V=10;												\
      F=DF6;												\
      TTX=Rheincargo DE60;

;RTB CARGO
;---------
    TX=RurTalBahn 186 + freight;									\
      C=RTBC_E186_RAILPOOLRTBC_AC,17*WASC_ZACNS98PAN(|L);						\
      V=12;												\
      F=EF6;
    TX=RurTalBahn G1206 + freight;									\
      C=RTBC_G1206(|L),16*WASC_ZACNS98PAN(|L);								\
      V=10;												\
      F=DF6;

;VEOLIA
;------
    TX=Veolia G1206 MRCE;										\
      C=MRCE_1206VEO2(|L),16-20*STVA_TA370MR;								\
      V=10;												\
      F=DF6;

  }
%ENDPOOL;
