{FILELEVEL=1?
  $BGCOLOR #000000
  $OPTGDEF 1
  $VAR BGTYPE=0
}

$REQUIRE MLG_SNCF_DEF.TTT
$REQUIRE MLG_BNL_DEF.TTT
$REQUIRE MLG_INTL_DEF.TTT
$REQUIRE MLG_PRIV_DEF.TTT
$REQUIRE MLG_D_DEF.TTT

;Ep IVa
;======

{E4?
;TEE Blauer Enzian
V=8;C=DB_103_1S_TEE,DB_APMZ121_TEE,DB_AM202_B,DB_ARDMH105_TEE,DB_WRMH132_R,2*DB_AVMZ111_TEE,DB_APMZ121_TEE;
V=7;C=DB_110B_POJ_BG,(DB_WRMH135_TEET,2*(DB_AVMZ111_TEE|DB_AVMZ111_SD_TEE),DB_APMZ121_TEE|DB_APMZ121_SD_TEE)|(2*(DB_AVMZ111_TEE|DB_AVMZ111_SD_TEE),DB_APMZ121_TEE|DB_APMZ121_SD_TEE,2*(DB_AVMZ111_TEE|DB_AVMZ111_SD_TEE),DB_WRMH132_R);
;TEE Mediolanum
V=7;C=DB_110B_POJ_BG,FS_GC_TEE_ATU,FS_GC_TEE_R,FS_GC_TEE_AU,FS_GC_TEE_ATU,FS_GC_TEE_D;
;TEE Merkur
V=8;C=DB_103_2S_TEE,DB_AVMZ111_TEE,DB_APMZ121_SD_TEE,DB_WRMH135_TEE,4*(DB_AVMZ111_SD_TEE|DB_AVMZ111_TEE);
V=7;C=DB_221_PR,3*(DB_AVMZ111_SD_TEE|DB_AVMZ111_TEE);
;TEE Parsifal
V=10;C=DB_103_2S_TEE,2*DB_AVMZ111_SD_TEE,DB_ARDMH105_TEE,DB_WRMH132_R,DB_APMZ121_SD_TEE,DB_AVMZ111_SD_TEE;
;TEE Prinz Eugen
V=10;C=DB_103_1S_TEE,DB_APMZ121_SD_TEE,DB_ARMZ211_TEE,1-3*DB_AVMZ111_SD_TEE;
;TEE Rembrandt
V=10;C=DB_103_1SPU_TEE,3*(DB_AVMZ111_TEE|DB_AVMZ111_SD_TEE),DB_APMZ121_SD_TEE,DB_ARDMH105_TEE,DB_AVMZ111_TEE,DB_APMZ121_SD_TEE,2*DB_AVMZ111_SD_TEE;
;TEE Rhein Main
V=8;C=DB_112_3_POJ_TEE,DB_APMZ121_TEE,DB_AVMZ111_TEE,DB_WRMH132_TEET,DB_ARDMH105_TEE,DB_AVMZ111_TEE;
;TEE Roland
V=10;C=DB_103_1S_TEE,(DB_ARDMH105_TEE,DB_WRMH132_TEE,DB_AVMZ111_TEE,DB_APMZ121_TEE,2*DB_AVMZ111_SD_TEE)|(DB_AVMZ111_SD_TEE,DB_APMZ121_SD_TEE,DB_WRMH132_TEE,DB_ARDMH105_TEE,3*DB_AVMZ111_SD_TEE,DB_APMZ121_SD_TEE);
;TEE Saphir
V=8;C=SNCB_HLE18_O,DB_AVMZ111_SD_TEE,DB_ARMZ211_TEE,DB_APMZ121_SD_TEE,DB_AVMZ111_SD_TEE;

;IC
V=8;C=DB_103_1S_TEE,2*DB_AVMZ111_SD_TEE,DB_ARMZ217_B,DB_APMZ121_SD_TEE;

;DC
V=8;C=DB_112_4_PO_TEE,DB_AM203_POP,4*DB_BM234_POP;

;AutoZug
V=7;C=DB_110B_POJ_B,2*DB_AM202_B,DB_ARMZ211_TEE,3*DB_BM232_V,9*DB_DDM915G;

V=6;C=DB_139_2FPV_V,$DIR(DB_BDNF738SL1L,DB_BDNF738SL1),2*DB_BYG515;
V=6;C=DB_141_4FPV_VG,DB_BYG514WL,DB_ABUE330,DB_BN719SL1,DB_AM202_B;
V=6;C=DB_211_PR,(<DB_BD3YG766L,DB_B3YG761,DB_B3YG761L,DB_AB3YG756L);
V=6;C=DB_212_PR,DB_BYM421_V,DB_ABYM411_V,DB_BYM421_V,DB_DMS902_V;
V=6;C=<DB_212_PR,DB_BN719SL1,DB_ABN703SL1,DB_BDNRZF740O1;
V=7;C=DB_220_PR,$DIR(DB_ABM223GL,DB_ABM223G),3*DB_BM232_V;
V=6;C=DB_221_PR,5*DB_BCTM256_B;
V=6;C=DB_220_PR,DB_BCM241_V,DB_BCM252_VS,DB_BCTM256_B,DB_BCM241_V;
V=7;C=DB_220_PR,2*DB_BN719SL1;

V=6;C=<(DB_913_6AL,DB_913_0,DB_613_6A)|(DB_613_6AL,DB_913_0L,DB_913_6A)|(DB_613_6BL,DB_913_0,DB_613_6A)|(DB_613_6AL,DB_913_0L,DB_613_6B);
V=6;C=<(DB_613_6AL,DB_913_0,DB_913_0L,2:DB_613_6A|1:DB_613_6B);

;S-Bahn Hamburg
M=STOP;V=6;C=1-2*DB_471_B_3V;W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;T=OPEN,W,2,CLOSE;P=>90;
M=STOP;V=6;C=1-2*DB_470_B_3V;W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;T=OPEN,W,2,CLOSE;P=>90;

;Ep IVb
;======

;International
;-------------

V=6;C=DB_141_4FPR_BB,OCEMRA_B4D,UIC_N2_AB,UIC_160A_B10;FREIBURG - MULHOUSE=;

;Köln - Den Haag
V=7;C=DB_110K_4FPR_B,$DIR(NS_ICR1_BDL,NS_ICR1_BD),NS_ICR_A,2*NS_ICR_B;
V=7;C=DB_110K_2FPR_BB|DB_110K_4FPR_BB,2*NS_ICR_B,NS_ICR_A,NS_ICR_B;

;Rheingold 1983
V=8;C=DB_111_PU_BB,DB_AVMZ111_SDW_TEE2RG,DB_WGMH804_TEE2RG,DB_APMZ122_TEE2RG;
;TEE Merkur
V=7;C=DB_221_BB,2*DB_AVMZ111_TEE;

;Flughafen Express (Ludwigshafen - Flughafen Frankfurt Main)
V=6;C=DB_110K_2FPH_B,DB_BN719FFM,DB_ABN703FFM,DB_BN719FFM;

;IC
V=8;C=DB_103_1SPU_TEE,DB_AVMZ111_SD_TEE,DB_APMZ121_SD_TEE;
V=10;C=DB_103_1SPU_TEE,DB_AVMZ111_TEE,2*DB_AVMZ111_SD_TEE,DB_APMZ121_SD_TEE;
;IC79
V=8;C=DB_103_1SPU_TEE,DB_AVMZ111_SD_TEE,DB_APMZ121_SD_TEE,DB_AVMZ111_SD_TEE,DB_ARMZ217_TEE2B|DB_ARMZ211_TEE2,7*DB_BM234_BB2;
V=8;C=DB_111_PU_BB,DB_BM234_BB2,DB_BPMZ291_BB,3*DB_BM234_BB2,DB_WRMH135_TEE,DB_AVMZ207_TEE2,DB_APMZ121_TEE2;
V=8;C=DB_111_PU_SB,DB_APMZ121_SD_TEE2,2*DB_AVMZ111_SD_TEE2,5*DB_BM234_BB2;
V=8;C=DB_112_3_PR_TEE2,3*DB_BPMZ291_BB,DB_BM234_BB2,DB_AVMZ111_SD_TEE2;
V=10;C=DB_120_005,DB_APMZ121_TEE2,2*DB_AVMZ111_TEE2,DB_WRMH135_TEE2,7*DB_BM234_BB2;
V=10;C=DB_120_005_TEE,DB_APMZ121_SD_TEE2,DB_AVMZ111_SD_TEE2,DB_WRMH135_TEE2,6*DB_BM234_BB2;
V=8;C=DB_120_005,DB_AVMZ111_TEE2,DB_APMZ122_TEE2,DB_AVMZ207_TEE2,$DIR(DB_ARMZ211T2L,DB_ARMZ211T2),3*DB_BM234_BB2,3*DB_BPMZ291_BB;
;Ersatzzug
V=8;C=DB_103_1SPU_TEE,DB_ABM225_V,DB_AVMZ111_SD_TEE,DB_APMZ121_TEE2;

;FD Züge
V=8;C=DB_111_PU_BB,4*DB_BM234_BB2,DB_AVMZ111_SD_TEE2,DB_WRTMH136_TEE2,DB_AVMZ111_SD_TEE2,5*DB_BM234_BB2,DB_DMS902_BB2|DB_DMS905_BB2;

;DC Züge
V=8;C=DB_103_1SPU_TEE2,DB_AM203_POP,3*DB_BM234_POP;
V=7;C=DB_110K_2FPH_B,3*DB_BM234_POP,DB_AM203_POP;
V=7;C=DB_110K_4FPV_BG,4*DB_BM234_POP,DB_AM203_POP;
V=7;C=DB_220_PR,(DB_BM232_BB2,DB_AM203_POP,3*DB_BM234_POP)|(DB_BM234_POP,DB_BM234_BB2,2*DB_BM234_POP,DB_AM203_POP);

;D Züge
V=7;C=DB_110B_POJ_B,3*DB_BM234_V,DB_BRBUMH282_0_V,DB_ABM225_V,2*DB_BM234_V,DB_ABM225_V,2*DB_BM234_V,DB_ABM225_BB2,DB_BM234_V,DB_ABM225_V,DB_DMS902_V;
V=6;C=DB_111_BB,DB_DMS902_V,$DIR(DB_BDMS272BB2L|DB_BDMS278BB2L,DB_BDMS272BB2|DB_BDMS278BB2),2*(DB_BM232_BB2|DB_BM233_BB2),2*(DB_ABM223_BB2|DB_ABM224_BB2),3*(DB_BM232_BB2|DB_BM233_BB2),DB_ABM223_BB2|DB_ABM224_BB2,DB_BN719SL2,DB_ABM223_BB2|DB_ABM224_BB2,DB_BM232_BB2|DB_BM233_BB2;
V=6;C=DB_141_4FPR_BB,DB_BM233_BB2,DB_ABM223_BB2,DB_BM232_BB2;

;Auto-Züge
V=8;C=DB_103_1SPU_TEE,DB_BM234_BB1,DB_BM234_BB2,DB_BM234_BB1,DB_BM234_BB2,DB_ARMZ211_TEEB,DB_WRMH135_TEE,DB_AVMZ111_SD_TEE,6*DB_DDM915G;

;Agences
V=7;C=DB_110B_PR_BB,2*TUI_BCVMH,TUI_WGTMH,5*TUI_BCVMH;
V=7;C=DB_110B_PRL_BB,5*TUI_BCVMH,TUI_WGTMH,5*TUI_BCVMH;

V=6;C=DB_103_1SPU_TEE,DB_BYG514PY,DB_ABYG503,DB_BYG514PY;
V=6;C=DB_110K_2FPH_B,2*DB_BYG514_515,DB_ABYG503,DB_BDYG531,2*DB_BYG514_515,DB_ABYG503,DB_BDYG531;
V=7;C=DB_110K_2FPV_BB|DB_110K_4FPR_BB,4*DB_BM234_BB2,DB_AM203_BB2;
V=7;C=DB_110K_2FPR_BB|DB_110K_4FPV_B,(DB_BN719SL2,DB_ABN703SL2,DB_BN719SL2)|($DIR(DB_BDMS272BB2L,DB_BDMS272BB2),DB_BN719SL2,DB_ABN703SL2,2*DB_BN719SL2);
V=7;C=DB_110K_2FPR_BB,3*DB_BN719SL2,DB_ABM223_BB2,|(2*DB_BN719SL2);
V=6;C=DB_139_2FPV_V,DB_BN719SL2,DB_ABN703SL2,$DIR(DB_BDNF738SL2,DB_BDNF738SL2L);
V=6;C=DB_139_4FPV_VG|DB_139_4FPV_V,$DIR(DB_BDMS272GL|DB_BDMS272BB2L,DB_BDMS272G|DB_BDMS272BB2),DB_ABN703SL2,DB_BN719SL2;
V=6;C=DB_140_4FPV_VG,DB_AM202_BB2,2*DB_BM232_BB2;
V=6;C=<DB_141_2FPH_V|DB_141_4FPR_BB,DB_BN719SL2,DB_ABN703SL2,DB_BDNRZF740BB;
V=6;C=>DB_141_2FPV_V,DB_BN719SL2,DB_BDNRZF740O2L;
V=6;C=DB_141_2FPV_V,(<DB_BDNRZF740BBL,DB_ABN703SL2,3*DB_BN719SL2);
V=6;C=DB_141_2FPV_BB,DB_BN719SL2,DB_ABN703SL2,DB_BN719SL2,$DIR(DB_BDMS272BB2,DB_BDMS272BB2L);
V=6;C=DB_141_2FPR_VG|DB_141_4FPV_V,(<DB_ABN703SL2,DB_BN719SL2);
V=6;C=>DB_141_2FPR_BB,DB_BN719SL2,DB_ABN703SL2,DB_BN719SL2,DB_BDNRZF740O2L;
V=6;C=<DB_141_4FPR_BB,DB_BN719SL2,DB_BDNF738SL2;
V=6;C=DB_141_4FPR_BB,DB_BM233_BB2,DB_ABM224_BB2,DB_BM233_BB2,(DB_BN719SL2,DB_ABN703SL2,2*DB_BN719SL2)|(DB_BM233_BB2,DB_ABM224_BB2,2*DB_BM233_BB2);
V=7;C=(<DB_141_4FPR_KARLSL,DB_BNRZB729K,DB_ABNRZB708_KARLS,DB_BNRZF734K)|(>DB_141_4FPR_KARLS,DB_BNRZB729K,DB_ABNRZB708_KARLS,DB_BNRZF734KL);
V=7;C=<DB_181_0BB,DB_BN719SL2,DB_BDNRZF740O2;
V=7;C=DB_181_2_B,1-2*DB_BN719SL2,DB_ABN703SL1,DB_BN719SL2;
V=8;C=DB_181_2_BB,2*DB_BM234_BB2,DB_AM203_BB2,DB_BM234_BB2;
V=7;C=DB_181_2_BB,DB_WLABM175_1_TEN,$DIR(DB_BDMS273BB2L,DB_BDMS273BB2),DB_BM234_BB2,DB_AM203_BB2,2*DB_BM234_BB2;
V=7;C=DB_181_2_BB,VTU_C_B,VU_C_A4B6,VSE_C_A9,2*VTU_C_B,$DIR(SNCF_VU_B6D,SNCF_VU_B6DL);
V=6;C=DB_211_PR,(2*DB_BYG514_515)|(<DB_BDYG531WLL,DB_ABYG503L);
V=6;C=DB_211_PR,0-1*$DIR(DB_BDYG531PYL,DB_BDYG531PY),DB_BYG514_515,DB_ABYG503,DB_BYG514_515;
V=6;C=DB_211_PR,DB_BDYSLF456_V,DB_ABYM411_BB2,DB_BYG515;
V=6;C=DB_211_PR,(2*DB_BM233_BB2)|(DB_BM234_BB2,DB_ABM224_BB2);
V=6;C=DB_211_PR|DB_212_BB,DB_BM233_BB2;
V=6;C=DB_211_BB|DB_212_PR,DB_BYG514_515,DB_ABYG503,$DIR(DB_BDYG531WL|DB_BDYG531PY,DB_BDYG531WLL|DB_BDYG531PYL);
V=6;C=DB_211_BB,DB_BN719SL2,DB_ABN703SL2;
V=6;C=DB_211_BB,DB_BDMS272_BB2|DB_BDYG531_PY,DB_ABN703SL2,DB_BN719SL2;
V=6;C=<DB_211_BB,DB_BN719SL2,DB_BDNRZF740BB;
V=6;C=DB_212_PR,$DIR(DB_BDYSLF456BB2L,DB_BDYSLF456BB2),DB_ABYM411_BB2,DB_BYM421_BB2;
V=6;C=DB_212_PR,DB_BN719SL2,DB_ABN703SL2,DB_BN719SL2,DB_212_PR;
V=6;C=DB_212_BB,DB_BYG514_515,DB_ABYG503,DB_BYG514_515,$DIR(DB_BDYG531WL|DB_BDYG531PY,DB_BDYG531WLL|DB_BDYG531PYL);
V=6;C=DB_212_BB,DB_ABN703SL2,DB_BN719SL2,DB_ABYG503,DB_BYG514_515,DB_BDYG532_RMD;
V=6;C=DB_212_BB,DB_ABM224_BB2,DB_BM233_BB2,DB_BDMS272_BB2;
V=6;C=DB_220_PR,3*DB_BYG514_515,DB_ABYG503,$DIR(DB_BDYG531WL|DB_BDYG531PY,DB_BDYG531WLL|DB_BDYG531PYL);
V=6;C=DB_220_PR,DB_DMS902_BB2,DB_BYG514_515,DB_ABYG503,2*DB_BYG514_515;
V=6;C=DB_220_PR,$DIR(DB_BDYG532RMDL,DB_BDYG532RMD),DB_ABYG503,DB_BYG514_515;
V=7;C=DB_220_PR,DB_BN719SL2,2*DB_ABN703SL2,DB_BN719SL2;
V=7;C=DB_220_PR,DB_BM232_V,DB_AM202_BB2,DB_BM232_V,DB_ABM223_V,DB_BM232_V,DB_BDMS272_V,DB_BRBUMH282_0_V;
V=7;C=DB_220_PR,DB_ABM224_V,DB_BM232_BB2,2*DB_BM232_V;
V=7;C=DB_220_PR,DB_ABM223_V,DB_BM233_BB2,DB_ABN703SL2,DB_BYM421_BB1;
V=7;C=DB_220_BB,DB_BN719SL2,DB_ABYM411_BB2,2*DB_BYM421_BB2,DB_ABYM411_BB2,DB_BN719SL2;
V=7;C=DB_221_PR,DB_AVMZ111_TEE|DB_AVMZ111_SD_TEE,DB_APMZ121_TEE|DB_APMZ121_SD_TEE;
V=7;C=DB_221_BB,DB_AVMZ111_TEE,DB_APMZ121_TEE;

V=6;C=1-2*DB_430_PR2;
V=6;C=DB_430_BB2,0-1*(DB_430_PR2|DB_430_BB2);
V=6;C=DB_456_PR2;
V=6;C=2:DB_456_BB2|1:(<DB_456_4R2L,DB_856_0R2L,DB_456_1BB2);
V=6;C=1:DB_517_P|3:DB_517_S;
V=6;C=<(1:DB_517_P|3:DB_517_S,DB_817)|(DB_817,1:DB_517_P|3:DB_517_S)|(DB_517_S,DB_817,1:DB_517_P|2:DB_517_S);
V=6;C=<(3:DB_912_6L|1:DB_913_6AL,DB_612_5)|(DB_612_5L,3:DB_912_6|1:DB_913_6A);
V=6;C=<(DB_913_6AL,DB_913_0L|DB_912_5L,DB_612_5)|(DB_612_5L,DB_913_0|DB_912_5,DB_913_6A);
V=6;C=<(DB_912_6L|DB_913_6BL,2*DB_912_5L,DB_612_5)|(DB_612_5L,2*DB_912_5,DB_912_6|DB_913_6B);
V=6;C=<(DB_612_5L,2*DB_912_5,DB_912_6,DB_612_5L,DB_913_0,DB_913_6A)|(DB_612_5L,DB_912_5,DB_913_0L,DB_913_6B)|;
V=6;C=<(DB_913_6AL,DB_613_6A)|(DB_613_6AL,DB_913_6A)|(DB_913_6BL,DB_613_6A)|(DB_613_6AL,DB_913_6B);
V=6;C=<(DB_913_6AL,DB_913_0,DB_613_6A)|(DB_613_6AL,DB_913_0L,DB_913_6A)|(DB_613_6BL,DB_913_0,DB_613_6A)|(DB_613_6AL,DB_913_0L,DB_613_6B);
V=6;C=1-3*DB_627_0_BB1;
V=6;C=DB_627_1_BB2;
V=6;C=DB_628_0_1S_BB;
V=6;C=DB_627_0_BB1,DB_628_0_1S_BB;
V=6;C=DB_628_0_2S_BB;
V=6;C=DB_628_0_1M_BB;
V=6;C=DB_628_1_BB;

;Murnau - Oberammergau
V=5;C=DB_169_003,2*DB_BN719SL1;
V=5;C=DB_169_002|DB_169_003,(<DB_BDNF738SL1L,DB_BN719SL1);
V=5;C=DB_169_002,DB_BDYLF457_BB2,DB_FC090;
V=4;C=DB_169_003,DB_GS210;

;S-Bahn Hamburg
M=STOP;V=6;C=1-2*DB_471_BB_3V;W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;T=OPEN,W,2,CLOSE;P=>90;
M=STOP;V=6;C=1-2*DB_470_BB_3V;W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;T=OPEN,W,2,CLOSE;P=>90;
V=6;C=2*(DB_471_B_3V|DB_471_BB_3V|DB_471_RBB_3V|DB_470_B_3V|DB_470_BB_3V);

;Güterzügen
V=5;C=DB_140_4FPV_VG|DB_140_4FPR_V,15-20*DB_GS210;
V=5;C=DB_211_PR,DB_FC090,DB_GS210;

}
 

;Ep Va
;=====

{E5?
;LufthansaAirportExpress
V=8;C=DB_103_1SPU_LH,(2*DB_AVMZ207_LH,DB_AVMZ207_LH|DB_BPMZ296_LH)|(DB_APMZ121_SD_IC,DB_AVMZ106_LH,DB_AVMZ207_LH);
V=10;C=DB_103_1SPU_LH,DB_BPMZ296_LH,DB_AVMZ106_LH,DB_BPMZ296_LH;
V=8;C=DB_111_PU_LH,3*DB_AVMZ207_LH;

;Spécial Bruxelles - Bolzano
V=7;C=DB_110K_4FPR_OR,2*SNCB_I5_BO_BC,SNCB_I3B,2*SNCB_I3G,2*SNCB_I3B,SNCB_I3G,SNCB_I3B,SNCB_I3G,2*SNCB_I3B,3*SNCB_I3G,SNCB_I3B;
;Loreley Express Bâle - Hoek van Holland
V=6;C=DB_110K_4FPR_B,CFF_UIC_V1_D,3*CFF_UIC_V1_B11,CFF_UIC_V1_A9;
;Mozart
V=8;C=DB_103_1SPU_TEE,4*OBB_VSE_C1_B,OBB_VSE_C1_A,DB_ARMZ211_TEE2,VSE_C_A9,2*VTU_C_B;
;Johann Strauss
V=8;C=DB_103_1SPU_TEE,OBB_VSE_KS1_A,OBB_VSE_C1_A,OBB_WRMZ88700_KS1,OBB_VSE_KS1_B,3*OBB_VSE_C1_B,2*DB_BPMZ291_BB;

;Nuit
;----
;Luna
V=7;C=DB_111_PU_BB,2*DB_BCM243_BB2,DB_BCMH246_BB2,DB_BOCH257_BB2,DB_WGMH854_TEE2LUNA,2*DB_WLABM175_1_TEN,DB_DDM915G;

;EC
V=8;C=DB_103_1SPU_TEE,2*DB_BPMZ291_BB,DB_BM234_BB2,DB_AVMZ111_SD_TEE2;

;IC
V=10;C=DB_103_1SPU_TEE,DB_AVMZ111_SD_TEE2,DB_APMZ121_SD_TEE2,DB_AVMZ111_SD_TEE2,DB_WRMH135_TEE2,2*DB_BM234_BB2,4*DB_BPMZ291_BB,DB_BM234_BB2;
V=10;C=DB_103_1SPU_TEE,DB_BPMZ291_IC,DB_BPMZ291_BB,2*DB_BVMZ185_IC,DB_AVMZ111_SD_TEE2,DB_APMZ121_SD_TEE2;
V=10;C=DB_103_1SPU_OR,DB_APMZ121_TEE2,DB_AVMZ111_TEE2,DB_ARMZ217_TEE2B,2*DB_BM234_BB2,2*DB_BPMZ291_BB,2*DB_BM234_BB2;
V=8;C=DB_112_3_PRL_TEE2,DB_AVMZ111_SD_TEE2,2*DB_BM234_BB2,DB_BPMZ291BBL,DB_BM234_BB2;
V=8;C=DB_112_3_PRL_TEE2,DB_AVMZ111_SD_TEE2,DB_APMZ123_TEE2,2*DB_BM234_BB2,2*DB_BPMZ291_BB,DB_BM234_BB2;
V=8;C=DB_112_3_PR_TEE2,DB_APMZ117_IC,DB_AVMZ111_SD_TEE2,5*DB_BM234_BB2;
V=10;C=DB_120_1_OR,DB_BM234_BB2,2*DB_BPMZ291_BB,2*DB_BM234_BB2,DB_WRMH135_TEE2,DB_AVMZ111_TEE2,DB_APMZ121_SD_TEE2;
V=10;C=DB_120_1_OR,6*DB_BPMZ291_BB,DB_WRMH135_TEE2,DB_AVMZ111_TEE2|DB_AVMZ111_SD_TEE2,DB_APMZ121_TEE2|DB_APMZ121_SD_TEE2,DB_AVMZ111_TEE2|DB_AVMZ111_SD_TEE2;
V=10;C=DB_120_1_OR,DB_APMZ122_TEE2,2*DB_AVMZ207_TEE2,DB_WRMH135_TEE2,5*DB_BPMZ291_BB,DB_BPMZ291_IC;
V=10;C=DB_120_1_OR,(DB_APMZ123_TEE2,DB_AVMZ107_IC,DB_ARMZ211_TEE2,4*DB_BPMZ293_IC)|(4*DB_BPMZ293_IC,DB_BPMZ293_IR,DB_WRMH137_IC,DB_APMZ123_IC,DB_AVMZ107_IC);
V=10;C=DB_120_1_OR,(DB_AVMZ107_IC,DB_APMZ123_IC,DB_AVMZ107_IC,DB_WRMH137_IC,4*DB_BPMZ293_IC)|(3*(DB_BPMZ293_IC,DB_BPMZ293_IR),DB_BPMZ293_IC,DB_WRMH137_IC,DB_AVMZ107_IC,DB_APMZ117_IC,DB_AVMZ107_IC);
V=10;C=DB_120_1_OR,DB_APMZ117_IC,DB_APMZ123_IC,DB_BVMZ185_IC,9*DB_BPMZ291_IC;
;Wiesbaden-City
V=6;C=DB_140_4FPR_OR,DB_AVMZ111_SD_TEE2,2*DB_BM234_BB2,DB_141_4FPV_V[PD];
V=6;C=DB_141_2FPH_V,DB_AVMZ111_TEE2,DB_BPMZ291_BB,DB_141_4FPR_OR[PD];
V=6;C=DB_141_4FPR_BB,DB_ABN703SL2,DB_141_4FPV_BB[PD];

;IR
V=8;C=DB_103_1SPU_TEE,DB_AVMZ111_SD_IC|DB_AIMZ261_IR,$DIR(DB_ARKIMBZ262IR,DB_ARKIMBZ262IRL),5*DB_BIMZ264_IR;
V=7;C=DB_112_4_PRL_TEE2,DB_AM203_BB2,$DIR(DB_ARKIMBZ262IR,DB_ARKIMBZ262IRL),4*DB_BIMZ264_IR;
V=7;C=DB_110B_PR_BB,DB_AIMZ261_IR,$DIR(DB_ARKIMBZ262IR,DB_ARKIMBZ262IRL),5*DB_BIMZ264_IR;
V=8;C=DB_120_1_OR,5-6*DB_BIMZ264_IR,$DIR(DB_ARKIMBZ262IRL,DB_ARKIMBZ262IR),DB_AIMZ261_IR;

;D Züge
V=7;C=DB_110K_4FPR_BB,DB_BM234_BB2,DB_ABM225_BB2,DB_BM233_BB2;
V=8;C=DB_181_2_B,DB_AVMZ111_SD_TEE2,4*DB_BM234_BB2,DB_AM203_BB2,3*DB_BM234_BB2,$DIR(DB_BDMS273BB2,DB_BDMS273BB2L);
V=8;C=DB_181_2_B|DB_181_2_BB,$DIR(DB_BDMS273BB2L,DB_BDMS273BB2),DB_BM234_BB2,DB_AM203_BB2,2*DB_BM234_BB2;

;FD Züge
V=8;C=DB_120_1_OR,DB_DMS905_BB2,4*DB_BM234_BB2,DB_AVMZ111_SD_TEE2,DB_BPMZ293_KLIR,DB_AVMZ111_SD_IC,4*DB_BM234_BB2;

;E Züge
V=6;C=DB_110B_PR_BB,DB_BM234_BB2,(DB_ABM225_BB2)|(DB_ABM225_BB2|DB_ABN703SL2,DB_BN719SL2);
V=6;C=DB_110B_PR_BB,DB_BN719SL2,DB_ABN703SL2,2*DB_BN719SL2,DB_DMS902_NBG,DB_BM234_BB2,DB_ABM225_BB2;
V=7;C=DB_110B_PRL_B,DB_ABM225_BB2,3*DB_BM234_BB2;
V=6;C=DB_141_4FPV_V,DB_ABM224_BB2,DB_BM233_BB2,DB_BM234_BB2,DB_BM233_BB2,DB_ABM224_BB2,DB_BM233_BB2;
V=6;C=DB_141_4FPR_OR,$DIR(DB_BDMS273BB2L,DB_BDMS273BB2),DB_ABN703SL2,2*DB_BN719SL2;

;N Züge
V=6;C=DB_110B_PR_B,2*DB_BN432G1,2*DB_BN719SL2,2*DB_ABN703SL2;
V=6;C=DB_110B_PRL_BB,(<DB_BDNRZF463GKL,DB_ABNRZ403G1,2*DB_BN432G1);
V=6;C=DB_112_3_PRL_TEE2,DB_BN719SL2,(DB_BN432G1|DB_BN719SL2);
V=7;C=DB_111_BB,5*DB_BM232_BB2,DB_AM202_BB2;
V=7;C=DB_111_PU_OR,DB_BN719SL2,DB_ABM223_BB2,DB_BN719SL2;
V=6;C=>DB_141_4FPR_V,DB_BN719SL2,DB_ABN703SL2,DB_BDNRZF740BBL;
V=6;C=DB_141_4FPR_V,DB_BN719SL2,DB_ABN703SL2,2*DB_BN719SL2;
V=6;C=<DB_141_4FPR_V|DB_141_4FPR_OR,2*DB_BN432G1,(DB_ABN402G1,DB_BN432G1)|(DB_BN432G1,DB_ABN402G1),DB_BDNRZF464G1;
V=6;C=DB_141_4FPR_BB,DB_BN719SL2,2*DB_ABN703SL2,DB_BN440G1,DB_BN719SL2;
V=7;C=(<DB_141_4FPR_KARLS|DB_141_4FPR_V,DB_BNRZB729K,DB_ABNRZB708_KARLS,DB_BNRZF734K)|(>DB_141_4FPR_KARLS|DB_141_4FPR_V,DB_BNRZB729K,DB_ABNRZB708_KARLS,DB_BNRZF734KL);
V=7;C=(<DB_141_4FPR_KARLS,DB_BN719SL2,DB_ABN703SL2,DB_BDNRZF740BB)|(>DB_141_4FPR_KARLS,DB_BN719SL2,DB_ABN703SL2,DB_BDNRZF740BBL);
V=6;C=DB_211_BB,2*DB_BN719SL2,DB_BDYSLF456_BB2,$DIR(DB_BDYG532RMD,DB_BDYG532RMDL);
V=6;C=<DB_211_BB,2*DB_BN719SL2,DB_211_OR;
V=6;C=DB_212_BB,DB_140_4FPR_OR[PD],DB_BN719SL2,DB_ABN703SL2,2*DB_BN719SL2;
V=6;C=>DB_212_OR,DB_BN719SL2,0-1*DB_ABN703SL2,DB_BDNRZF740BBL;

;RSB
V=7;C=DB_110K_2FPR_BB|DB_110K_4FPV_BG,DB_BN432G1,DB_ABNRZ403G1,DB_BN432G1;
V=7;C=DB_110K_4FPR_OR,0-1*DB_BDMS273_BB2,DB_BN432G1,DB_ABNRZ403G1,DB_BN432G1;
V=7;C=DB_110K_2FPR_OR,DB_BN440G1,DB_BN719SL2,DB_ABNRZ403G1;

;Agences
V=7;C=DB_110B_PRL_B|DB_110B_PRL_BB|DB_110B_PR_B|DB_110B_PR_OR,5*TUI_BCVMH,DB_ARMZ217_TEE2B|DB_ARMZ217_IC;
V=7;C=DB_112_3_PRL_TEE2,4*DB_BOCH257_BB2,DB_ARMZ217_TEE2B,4*TUI_BCVMH;
V=7;C=DB_110B_PR_BB,DB_WLABM175_2_TEN,4*TUI_BCVMH,TUI_WGTMH,TUI_BCVMH;
V=7;C=DB_111_PU_BB,TUI_BCVMH_TB,3*TUI_BCVMH,TUI_WGTMH,4*TUI_BCVMH;

V=7;C=DB_110K_2FPR_OR,DB_BN719SL2,DB_ABN703SL2,DB_BN719SL2;
V=6;C=DB_110K_4FPR_BB,$DIR(SNCF_VU_B6DL,SNCF_VU_B6D),DB_BN719SL2,DB_ABN703SL2,DB_BN719SL2;
V=6;C=<DB_111_PU_SB,DB_BN719SL2,DB_ABN703SL2,DB_BDNRZF740BB;
V=6;C=DB_140_4FPV_BB,$DIR(DB_BDMS273BB2L,DB_BDMS273BB2),2*DB_BN719SL2,DB_ABN703SL2,DB_BN719SL2;
V=6;C=DB_140_4FPR_V,2*DB_BN719SL2;
V=6;C=DB_140_4FPV_VG|DB_140_4FPR_OR,DB_BN719SL2,DB_ABN703SL2,DB_BN719SL2;
V=6;C=DB_140_4FPR_BB,DB_ABM225_BB2,2*DB_BN719SL2;
V=6;C=DB_140_4FPR_OR,DB_BN432G1,DB_ABN402G1,2*DB_BN432G1,DB_140_4FPR_V;
V=6;C=<DB_141_4FPR_BB,DB_BN440G1,DB_BDNRZF464G1;
V=7;C=DB_181_2_BB,(<DB_BN719SL2,DB_ABN703SL2,DB_BDNRZF740BB);
V=6;C=<DB_211_BB,2*DB_BN719SLK,DB_211_OR;
V=6;C=>DB_212_OR,DB_BN719SL2,0-1*DB_ABN703SL2,DB_BDNRZF740BBL;

V=6;C=DB_627_1_BB2,0-1*DB_BM234_BB2;
V=6;C=3:DB_628_0_1S_BB|1:DB_628_0_1M_BB;
V=6;C=DB_628_1_BB;
V=6;C=DB_628_2_RB;
V=6;C=DB_628_2_RB,DB_DMS905_1P_NBG|DB_MDYG986_A;
V=6;C=DB_628_2_RB,DB_GBS252;

;S-Bahn Hamburg
M=STOP;V=6;C=1-2*DB_471_RBB_3V;W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;T=OPEN,W,2,CLOSE;P=>90;
M=STOP;V=6;C=2*(DB_471_B_3V|DB_471_BB_3V|DB_471_RBB_3V|DB_470_B_3V|DB_470_BB_3V);W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;T=OPEN,W,2,CLOSE;P=>90;
C=1-2*DB_471_BB_3V;
M=STOP;V=6;C=1-2*DB_470_POP_3V;W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;T=OPEN,W,2,CLOSE;P=<20;

;Private
V=6;C=EVB_VT150_RB;

;Ep Vb
;=====

;Köln - Den Haag
V=7;C=DB_101VR|DB_110K_4FPR_BBK,NS_ICR_A,NS_ICR_BD,2*NS_ICR_B;

;EC
V=8;C=DB_101KTP,2*CFF_EC_EC_A,CFF_VSE_EC_A9,CFF_EWIV_BR_WR,5-6*CFF_EC_EC_B;
V=8;C=DB_110K_4FPR_VR|DB_101VR,2*CFF_EC_EC_A,4*CFF_EC_EC_B;
V=8;C=DB_181_2_VR,3*DB_BPMZ291_ICE,DB_BPMZ291_VR,DB_BVMZ185_ICK,DB_BM235_ICK,DB_ARKIMBZ262_IRK,DB_AVMZ111_SD_ICE;
;Cisalpino Ersatzzüge
V=8;C=DB_101VR,(2*CFF_EC_EC_A,4*CFF_UIC_VB_B11)|(|(CFF_EC_EC_A,2*CFF_UIC_VB_B11),3*CFF_UIC_VB_B11,CFF_EC_EC_A);
V=7;C=DB_103_2S_VR|DB_110B_PR_BBK|DB_110B_PR_VR,3*FS_UICZ85_XMPR_B,FS_VSE_XMPR_A9,FS_UICZ85_XMPR_A9;
V=7;C=DB_110K_2FPR_VR|DB_110K_4FPR_VR,CIS_CFFEC_A|CFF_EC_EC_A|CFF_VSE_EC_A9|CFF_UIC_N3_APM,CFF_EC_EC_A,4*CFF_UIC_VB_B11;
V=7;C=DB_110K_4FPR_BBK,3*CFF_EC_EC_B,CFF_EC_EC_A;
V=7;C=DB_110K_4FPRL_VR|DB_110B_PRL_VR|DB_110B_PR_VR,CFF_EC_EC_A,CIS_CFFEC_A|CFF_EC_EC_A,4*CFF_EC_EC_B;
V=7;C=(DB_110B_PR_VR,CFF_EC_EC_B,2*CFF_UIC_VB_B11,FS_UICZ85_XMPR_B,FS_VSE_XMPR_B,2*CFF_EC_EC_A)|(DB_110K_4FPR_VR,2*CFF_UIC_VB_B11,3*FS_UICZ85_XMPR_B,FS_VSE_XMPR_A9,FS_UICZ85_XMPR_A9);
V=7;C=DB_110K_2FPR_VR|DB_110K_4FPR_VR,4*CIS_UICZ_B,CIS_WR,CIS_UICZ_A;
V=7;C=DB_110B_PR_VR|DB_152A,FS_VSE_XMPR_A9,FS_UICZ85_XMPR_A9,FS_UICZ88_XMPR_BH,3*FS_UICZ85_XMPR_B;

;IC
V=8;C=DB_101VR,3*DB_AVMZ111_SD_ICK,DB_APMZ121_SD_ICK,DB_WRMH135_ICK,DB_BM235_ICK,DB_BPMZ291_ICK|DB_BPMZ292_ICK,DB_BM235_ICK,2*DB_BPMZ291_ICK|DB_BPMZ292_ICK,DB_BM235_ICK,DB_BPMZ291_ICK|DB_BPMZ292_ICK;
V=8;C=DB_101VR,DB_AVMZ107_VR,DB_BVMZ185_ICK,3*DB_BPMZ293_ICK;
V=10;C=DB_101VR,DB_AVMZ207_ICK,DB_APMZ121_SD_ICK,DB_WRMH135_ICK,2*DB_BM235_ICK,3*DB_BPMZ291_ICK,DB_BM235_ICK;
V=8;C=DB_101VR,DB_BIMZ259_ICE,2*DB_BPMZ291_ICE,DB_ARKIMBZ262_ICE,DB_AVMZ111_SD_ICE;
V=10;C=DBAG_101FLEISCH1,2*DB_BM235_ICK,DB_BIMZ264_IRK,DB_BPMZ292_ICEP,DB_BPMZ291_ICK,DB_BVMZ185_ICK,DB_ARKIMBZ262_IRK,DB_APMZ121_SD_ICK,DB_AVMZ111_SD_ICK;
V=8;C=DB_101AZUBIS,DB_BIMZ264_ICE,DB_BVMZ185_ICE,DB_ARKIMBZ262_ICE,DB_AVMZ108_ICE,3*DB_BIMZ264_ICE;
V=10;C=DB_103_2S_ORK,DB_APMZ123_ICK,DB_AVMZ107_ICK,DB_WRMH137_ICK,2*DB_BVMZ185_ICK,3*DB_BPMZ293_ICK,DB_BVMZ185_ICK;
V=7;C=DB_110K_4FPR_VR,DB_BPMZ291_ICK,DB_BPMZ291_VR,DB_BVMZ185_ICE,DB_BVMZ185_ICK,DB_AVMZ111_SD_VRF,DB_APMZ127_ICE;
V=8;C=DB_111_PU_BBK,DB_AVMZ107_ICK,DB_BVMZ185_ICK,2*DB_BPMZ293_ICK;
V=7;C=DB_112_1_VR,DB_AVMZ111_SD_ICK,3*DB_BM235_ICK;
V=8;C=DB_120_0_TEEK,3*DB_BM235_ICK,DB_AVMZ207_ICK;
V=10;C=DB_120_005_ORK,DB_BPMZ291_VR,2*DB_BM235ICK,DB_AVMZ111_SD_ICK;
V=8;C=DB_120_1_ORK,DB_BPMZ291_VR,2*DB_BM235_ICK,DB_AVMZ111_SD_ICK;
V=8;C=DB_120_1_ORK,DB_APMZ121_SD_ICK,DB_AVMZ111_SD_ICK,DB_WRMH135_ICK,2*DB_BM234_BBK,2*DB_BPMZ291_ICK,DB_BM234_BBK;
V=8;C=DB_120_1_ORK,DB_BPMZ296_LH,2*DB_AVMZ106_LH,DB_BPMZ293_ICK,DB_BVMZ185_ICK;
V=8;C=DB_120_1_VR,DB_AVMZ111_SD_ICE,DB_ARKIMBZ262_ICE,7*DB_BIMZ264_ICE;
V=8;C=DB_120_1_VR,DB_WRMH137_ICE,DB_AVMZ111_SD_ICE,4*(DB_BPMZ291_ICE|DB_BPMZ293_ICE);
V=7;C=DB_145,DB_BIMZ264_ICE,DB_ARKIMBZ262_ICE,2*DB_BPMZ291_ICE,DB_BIMZ264_ICE;
V=8;C=DB_181_2_ORK,DB_APMZ121_SD_ICK,DB_AVMZ111_SD_ICK,DB_WRMH135_ICK,2*DB_BM235_ICK,2*DB_BPMZ291_ICK,DB_BM235_ICK;
V=10;C=OBB_1116_R1,DB_AVMZ111_SD_ICE,$DIR(DB_ARKIMBZ262WL,DB_ARKIMBZ262W),DB_BVMZ185_ICK,DB_BPMZ291_ICE,2*DB_BIMZ264_4_IRK;
;Bundeswehr-IC
V=8;C=DB_103_1SPU_TEEK,DB_AVMZ111_SD_TEEK,4*DB_BM234_BBK;
;Ersatz-ICE
V=8;C=DB_103_1SPU_TEEK,$DIR(SBB_5UIC_AB,SBB_5UIC_ABL),CFF_UIC_V2_A9,7*DB_BM235_ICK;

;IR
V=10;C=DB_101VR|DBAG_101115_AGFA,DB_AIMZ261_IRK,DB_ARKIMBZ262_IRK,6*DB_BIMZ264_4_IRK;
V=8;C=DB_103_1SPU_ORK,DB_AMZ210_IRK,DB_ARKIMBZ262_IRK,6*DB_BIMZ264_IRK;
V=8;C=DB_103_1SPU_ORK,2*DB_BIMZ259_IRK,DB_BIMDZ267_IRK,3*DB_BIMZ264_IRK,DB_ARKIMBZ262_IRK,DB_AIMZ261_IRK;
V=7;C=DB_103_1SPU_ORK|DB_110K_4FPV_BBK,DB_AVMZ111_SDW_ICK|DB_AVMZ111_SD_ICK,3*DB_BM235_ICK;
V=8;C=DB_103_2S_ORK,DB_AIMZ261_IRK,DB_ARKIMBZ262_IRK,(8*DB_BIMZ264_IRK,2*DB_BM235_ICK)|(DB_BM235_ICK,7*DB_BIMZ259_IRK,DB_BM235_ICK);
V=8;C=DB_110K_4FPR_BBK,DB_AIMZ261_IRK,DB_ARKIMBZ262_IRK,5*DB_BIMZ264_4_IRK;
V=8;C=DB_111_PU_BBK,DB_AVMZ207_ICK,4*DB_BIMZ264_IRK;
V=6;C=DB_111_PU_BBK,4*DB_BIMZ264_IRK,DB_ARKIMBZ262_IRK,DB_AIMZ261_IRK,DB_110K_4FPR_BBK;
V=8;C=DB_112_1_ORK,DB_AIM260_IRK,DB_ARKIMBZ262_IRK,(4-6*DB_BIMZ259_IRK)|(5*DB_BIMZ264_IRK);
V=8;C=DB_112_1_VR,DB_AIMZ261_IRK,DB_ARKIMBZ262_ICE,7*DB_BIMZ259_IRK;
V=8;C=DB_112_1_VR,DB_AVMZ111_SD_ICE,DB_ARKIMBZ262_ICE,4*DB_BIMZ264_IRK,DB_BIMZ264_ICE,DB_BIMDZ268_IRK;
V=10;C=DB_120_1_VR,3*DB_BIMZ264_IRK,$DIR(DB_ARKIMBZ262IRKL,DB_ARKIMBZ262IRK),DB_AIM260_IRK,3*DB_BIMZ264_IRK,DB_BM235_ICK;
V=8;C=DB_120_1_ORK,DB_AIMZ261_IRK,DB_ARKIMBZ262_IRK,5*DB_BIMZ264_4_IRK,0-1*DB_120_1_ORK;

;E Züge
V=6;C=DB_110B_PR_VR,3*DB_BN719SLK,DB_ABN703SLK,$DIR(DB_BDMS278BBK,DB_BDMS278BBKL);
V=6;C=DB_113_PR_ORK,$DIR(DB_BDMS273BBKL,DB_BDMS273BBK),DB_BN719SLK,DB_ABN703SLK,2*DB_BN719SLK;
V=7;C=DB_120_1_ORK,DB_BCM243_BBK,DB_ABM224_BBK,DB_BM234_BBK,DB_ABN703SLK,DB_BM233_BBK;

;D-Züge
V=8;C=DB_103_2S_ORK,DB_BIMZ264_4_IRK,DB_BIMZ264_IRK,DB_BPMZ291_ICE,2*DB_BM235_ICK,DB_BIMZ264_4_IRK;
V=7;C=DB_110K_4FPR_VR,DB_AVMZ111_SD_ICK,4*DB_BM235_ICK;
V=7;C=DB_110B_PR_VR,DB_AIM260_IRK,3*DB_BM235_ICK;
V=5;C=DB_140_4FPR_BBK,VSE_CP_A9,3*VTU_CP2_B;
V=7;C=DB_145,(<SNCB_I11_BDXL,2*I11_A,5*I11_B);

V=8;C=DB_181_2_BK,DB_AVMZ108_ICE,$DIR(DB_ARKIMBZ262W,DB_ARKIMBZ262WL),DB_BVMZ185_ICE,4*(DB_BPMZ291_ICE|DB_BPMZ293_ICE),DB_BIMZ264_ICE;

;IRE Züge
V=8;C=DB_101VR,2*DB_BIMZ548_VRR,DB_BIMDZ551_VRR,DB_BIMZ548_VRR,DB_AIMZ541_VRR;
V=7;C=DB_146_2,4*DB_BIMZ264_ICE,DB_BIMZ264_IRK,DB_AIMZ261_IRK,DB_146_2;

;RE / SE Züge
V=6;C=DB_101VR,DB_BN440GK,DB_ABNRZ416_RBK,DB_BN432GK,DB_DMS902_1P_NBGK|DB_DMS922_NBGK;
V=6;C=DB_103_2S_TEE2K,DB_BDMS273_BBK,DB_BN432GK,DB_ABNRZ403GK,DB_BN719SLK,DB_BN432GK;
V=7;C=DB_110K_2FPR_VR,DB_BN440GK,DB_ABNRZ418_RBK,DB_BDMS273_BBK,DB_BN440GK,DB_BN440VRM,DB_BN440GK;
V=7;C=DB_110K_4FPV_BK,DB_BN719SLK,DB_ABN703SLK,DB_BN719SLK;
V=6;C=DB_110B_PR_BK,DB_BN440VRM,DB_ABNRZ418_RBK,2*DB_BN719SLK;
V=6;C=DB_110B_PR_BBK,DB_BN440VRM,DB_ABN703SLK,2*DB_BN440VRM;
V=6;C=>DB_110B_PR_VR,DB_ABNRZ418_RBK,4*DB_BN440GK,DB_BDNRZF464GKL;
V=6;C=DB_110B_PR_VR,DB_BN440VRM,DB_BN440GK,DB_BN440VRM,DB_BN440GK,DB_ABNRZ418_RBK;
V=6;C=>DB_110B_PR_VR,DB_BDUU497_2KFL,2*DB_BN440VRM,DB_ABNRZ418_VR,DB_BDNRZF464VRL;
V=6;C=>DB_110B_PR_TEE2K,DB_BN440VRM,DB_BN440GK,DB_BN440VRM,DB_BDNRZF464GKL;
V=6;C=<DB_110B_PRL_VR,DB_BN440VRM,DB_ABNRZ418_VR,DB_BDNRZF464VR;
V=6;C=DB_111_BBK,2*DB_BN719SLK,DB_ABNRZ416_RBK,DB_BN440GK,DB_BDMS278_BBK;
V=6;C=<DB_111_VR,DB_ABNRZ418_VR,DB_BDNRZF464VR;
V=7;C=>DB_111_PU_BBK|DB_111_PU_VR|DB_111_PU_SBK,DB_BPYDZ456_9,3*DB_BPYZ456ML,DB_ABPYBDZF484ML;
V=7;C=<DB_111_PU_VR,DB_BPYDZ456_9L,2*DB_BPYZ456M,DB_BN440VRM|DB_BPYZ456M,DB_ABPYBDZF484M,DB_111_PU_VR;
V=7;C=<DB_112_1_VR,DB_BPYDZ456_9L,3*DB_BPYZ456M,DB_ABPYBDZF484M;
V=7;C=DB_120_1_ORK,DB_BN440VRM,DB_BN440GK;
V=6;C=DB_140_4FPV_BBK,DB_ABNRZ416_RBK,2*CFF_UIC_VB_B11;
V=6;C=DB_143_ORK,$DIR(DB_BDMS273BBKL,DB_BDMS273BBK),DB_BN719SLK,DB_ABN703SLK,DB_BN719SLK;
V=7;C=<DB_146_2,DB_BPYDZ456_9L,3*DB_BPYZ456M,DB_ABPYBDZF484M;

;RB Züge
V=6;C=DB_110K_2FPR_BBK,DB_ABN703SLK,DB_BN432VR,DB_BN719SLK,DB_BN440VRM;
V=6;C=>DB_111_BBK,DB_BN440GK,DB_BDNRZF464G1L;
V=6;C=DB_139_4FPR_VK,(>DB_BDNRZF477_2GK,DB_BN440GK,DB_BN719SLK);
V=6;C=<DB_139_4FPR_VRSL,DB_BN432VR,DB_BN440GK,DB_ABN417_4_VRRSBJ,DB_BN440VRM,DB_BDNRZF463GK;
V=6;C=DB_141_4FPR_VK,(<DB_BDNRZF463VRML,DB_BN440GK,DB_ABNRZ418_RBK,DB_BN719SLK);
V=6;C=DB_141_4FPR_BBK,2*DB_BN719SLK;
V=6;C=DB_141_4FPR_KARLSK,DB_ABNRZ418_VR,DB_BN440G1;
V=6;C=<DB_141_4FPR_ORK,DB_BN719SLK,DB_ABNRZ418_RBK,DB_BDNRZF740BBK;
V=6;C=>DB_141_4FPR_ORK,DB_BNRZ452GK,DB_ABN703SLK,DB_BN719SLK,DB_BDNRZF464GKL;
V=6;C=>DB_141_4FPR_ORK,1-2*DB_BN440GK,DB_ABNRZ418_RBK,DB_BDNRZF464VRL;
V=6;C=<DB_143_BX2K,DB_ABN703SLK,DB_BN440GK,DB_BN432GK,DB_BDNRZF477_2VR;
V=6;C=<DB_143_VR,DB_ABNRZ403GK,DB_BDUU497_1L,DB_BDUU497_2,DB_BDNRZF464GK;
V=6;C=<DB_143_VR,DB_BN440VRM,DB_BN448_4VR,DB_ABNRZ418_VR,DB_BN440VRM,DB_BDNRZF464VR;
V=6;C=>DB_143_VR,3*DB_BN440VRM,DB_ABNRZ418_VR,DB_BNDZF479VRL;
V=6;C=>DB_143_VR,DB_BN440VRM,DB_BDNRZF463_1VRL;
V=6;C=<DB_211_BBK,DB_BN719SLK,DB_BDNRZF740BBK;
V=6;C=DB_212_ORK,DB_BM239_BBK,DB_BM232_BBK;
V=5;C=<DB_212_BBK|DB_212_ORK|DB_212_DBC,2*DB_BN719SLK,3:DB_BDNRZF463GK|1:DB_BDNRZF464VR;
V=6;C=>DB_213ORK,DB_BN440GK|DB_BN719SLK,DB_BDNRZF463GKL|DB_BDNRZF464G1L;
V=5;C=<DB_211_ORK|DB_213_VR,DB_BN440GK,DB_BDNRZF464GK;
;RB mixtes
V=5;C=DB_211_BBK,DB_BN719SLK,$DIR(DB_BDNRZF464VR,DB_BDNRZF464VRL),DB_211_ORK,DB_FC090;

;Nachtzüge
V=8;C=DB_103_1SPU_ORK,2*DB_WLABM175_1_TENK,DB_WLABSM166_TENK,4*DB_BCMH246_BBK;
V=7;C=DB_110K_2FPR_B,I5_N_BC,I6_N,4*DB_BM234_BBK;
V=7;C=DB_110B_PRL_TEE2K,DB_WLABM175_1_TENK,2*DB_BOCH257_BBK,2*CFF_UIC_N2_BC,DB_ARKIMBZ262_IRK;
V=8;C=DB_113_PRL_TEE2K|DB_113_PR_ORK,DB_WLABM174_2_VR,DB_WLABM175_1_VRAZ,DB_WRMH132_VRF,4*DB_BVCMZ248_VRAZ;
V=7;C=DB_112_1_ORK,2*DB_BCM243_BBK,DB_WRM130_1_ICK,2*(DB_WLABM174_1_EXTENK|DB_WLABM174_2_EXTENK|DB_WLABM175_1_EXTENK|DB_WLABM175_2_EXTENK),3*(3:DB_DDM916GK|1:DB_DDM916BK);
V=7;C=DB_112_1_VR,4*DB_BVCMZ248_VRAZ,DB_WRM130_1_ICK,2*(DB_WLABM175_1_VRAZ|DB_WLABM175_2_VRAZ),2*DB_DDM915VRAZ;

;Sonderzüge
V=8;C=DB_103_1SPU_ORK,3*DB_BIMZ264_IRK,DB_BM235_ICK,3*DB_BIMZ264_IRK;

V=6;C=DB_627_0_BBK;
V=6;C=DB_627_0_VR,|DB_627_0_BBK;
V=6;C=DB_627_1_VR|DB_627_1_BBK|(2*DB_627_1_BBK);
V=6;C=DB_628_0_1S_BB;
V=6;C=3:DB_628_0_1S_RBK|1:DB_628_0_1S_BBRBK;
V=6;C=DB_628_0_1M_RBK;
V=6;C=DB_628_0_1M_BB,DB_628_0_1M_RBK,DB_628_0_1S_BB;
V=6;C=DB_628_1_VR|DB_628_1_AB_VR|DB_628_1_BBK;
V=6;C=DB_628_2_RBK;
V=6;C=1-3*DB_628_2_VR;
V=6;C=1-2*DB_628_4_RBK;
V=6;C=2-3*(DB_628_4_RBK|DB_628_4_VR);
V=6;C=1-2*DB_628_4_VR;
V=6;C=3-4*DB_628_4_VR;
V=6;C=DB_629_2_VR|DB_629_RBK|DB_629_VR;
V=6;C=1-3*DB_640_VRR;
V=6;C=1-2*DB_641_AB_VRR;
V=6;C=1-2*DB_641VR;
V=6;C=1-2*DB_646_0_VRR;
V=6;C=1-2*DB_646_2_VRR;
V=6;C=1-2*DB_648_1_VRR;
V=6;C=1-2*DB_648_25_VRR;
V=6;C=1-2*DB_650;
V=6;C=DB_650,DB_628_2_VR;
V=6;C=1:DB_670_ICE|2:DB_670_VRR;

;Postzüge
V=7;C=DB_103_2S_TEEK,2*DPOST_MRZ_BB2;

;S-Bahn
M=STOP;V=6;C=(>DB_111_PU_SBK,DB_BX794_2SKL,DB_ABX791_2SKL,DB_BX794_2SKL,DB_BXF796_1SL)|(<DB_111_PU_SBK,DB_BX794_2SK,DB_ABX791_2SK,DB_BX794_2SK,DB_BXF796_1S);T=OPEN,W,2,CLOSE;P=>90;
V=6;C=(>DB_143_SBK,DB_BX794_2SKL,DB_ABX791_2SKL,DB_BX794_2SKL,DB_BXF796_2SKL)|(<DB_143_SBK,DB_BX794_2SK,DB_ABX791_2SK,DB_BX794_2SK,DB_BXF796_2SK);

;S-Bahn Hamburg
;S-Bahn Berlin
M=STOP;V=6;C=<2*(DB_481OL,DB_481O);W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;T=OPEN,W,2,CLOSE;P=>90;
M=STOP;V=6;C=<2*(DB_481OL|DBAG_481TL,DB_481O|DBAG_481T);W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;T=OPEN,W,2,CLOSE;P=>90;
M=STOP;V=6;C=<2*(DBAG_481TL,DBAG_481T);W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;T=OPEN,W,2,CLOSE;P=>90;

;Güterzüge
V=5;C=2*DB_140_4FPR_ORK,25*(DB_EAOS051_Y25F_K|DB_EAOS051_Y25K);
V=5;C=DB_143_VR,13*DB_HB7TW;
V=6;C=2:DB_152_ALBATROS|1:DBC_152,|DB_SGGMRS715,DB_SGGMRS715[O:BOX745_WALTER5,178,12],12*DB_SGGMRS715[O:BOX745_WALTER5,10,12][O:BOX745_WALTER5,87,12][O:BOX745_WALTER5,178,12][O:BOX745_WALTER5,255,12];

;Service
V=5;C=DB_211_PRK,2*DB_211_BBK;

;Private
;-------

V=6;C=MTHB_BM596|MTHB_BM596L|THURBO_BM596|THURBO_BM596L;
V=6;C=1-3@VOGT_RS1;
V=6;C=VOGT_RS2;
V=6;C=EUR_RS1;
V=6;C=1:EVB_VT150_RB|2:EVB_VT150_EVB;
V=6;C=RBG_VT30;
V=6;C=1-2*RBG_RS1;

;Alex (EuroThurbo)
V=7;C=ALEX1_ER20_ALEX,ALEX1_AM|ALEX1_AM_SD,$DIR(ALEX_BRDPM,ALEX_BRDPML),3*ALEX1_BM,DL_ER20;
V=7;C=ALEX1_ER20_ALEX|DL_ER20,2*ALEX1_BM,$DIR(ALEX_BRDPML,ALEX_BRDPM),ALEX1_AM|ALEX1_AM_SD;
;Flex
V=8;C=FLEX_ES64U2,FLEX_AVMZ111|FLEX_AVMZ111_SD,FLEX_BISTROL,3*FLEX_B11,FLEX_B10,|FLEX_B11;
;HLB
V=6;C=HLB_GTW2_6;
V=6;C=HLB_GTW2_6_HELLERTALBAHN;
V=6;C=HLB_VT51_TSB1|HLB_VT51_TSB2;
V=6;C=1-2*HLB_VT70_TSB1;
;ITL
V=5;C=MRCE_481ITL|DISP_ES64F_ITL,20*(CEREALFP_TCV|CEREALFG_TCV);
;NOB
V=6;C=1-2*NOB_VT300;
;NWB
V=6;C=1-2*NWB_VT500;
;PEG
V=6;C=4:(1-2*PEG_VT650)|1:PEG_VT670|1:PEG_VT670L;
;DKB / RurTalBahn
V=6;C=1-2*DKB_REGIOSPRINTER;
V=5;C=DKB_DH1004,6*DB_FC090_K;
;SWEG (BSB/OSB)
V=6;C=1-4*(BSB_RS1_A|BSB_RS1_S);
V=6;C=2:SWEG_RS1_A|1:SWEG_RS1_AO;
V=6;C=(1-2*(SWEG_RS1_A,BSB_RS1_A))|(2*BSB_RS1_AO);
V=6;C=1-2*(4:OSB_RS1_A|2:OSB_RS1_S|1:OSB_RS1_AF);
;Veolia Cargo
V=5;C=TWE_DH1004_CX,3*DBC_RBNS641;
V=5;C=TWE_G1205_DEG,15*(DB_FACNS133_K|DB_FACNS133_DBC);
;WEBA
V=6;C=WEBA_628_4_RB;
;WEG
V=6;C=3:(1-2@WEG_RS1H_SCH)|1:WEG_RS1H;
V=6;C=WEG_RS1H_WIESEL|WEG_RS1H_WIESEL;
V=6;C=1-2@(WEG_RS1_TALDEG|WEG_RS1_TALCON);

;The Train Company (B): Bergland Express
V=7;C=SBB_482_2C,SNCB_AB30_V2,SNCB_T2,I6_N,I5_N_BC;
}

;Ep VI
;=====
   
{E6?   
;IC
V=8;C=DB_120_159M,DB_BIMZ264_ICE,2*(DB_BPMZ291_ICE,DB_BVMZ185_ICE),DB_ARKIMBZ262_ICE,DB_AVMZ111_SD_ICE;

V=6;C=1-2*DB_628_4_VR2;
V=6;C=1-3*DB_640_VRR2;
V=6;C=1-2*DB_641_AB_VRR2;
V=6;C=1-3*DB_641VR2;
V=6;C=1-2*DB_646_0_VRR2;
V=6;C=1-2*DB_648_1_VRR2;
V=6;C=1-2*DB_648_25_VRR2;
V=6;C=1-2*DB_648_3_VRR2;
V=6;C=DB_648_33_VRR2;
V=6;C=1-3*DB_650A;

;S-Bahn Berlin
M=STOP;V=6;C=<1-2*(DBAG_481TSL,DBAG_481TS);W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;T=OPEN,W,2,CLOSE;P=>90;

;Private
;-------
V=6;C=EVB_VT150_EVB;
V=6;C=HLB_VT200;

;NIAG
V=5;C=NIAG_481_14,24*NIAG_FALNS;

V=6;C=1-2*RBG_RS1WALD;

;RurTalBahn
V=6;C=1-2*RTB_REGIOSPRINTER;
V=5;C=3:RTB_DH1004|1:RTB_G1206,1:(20*RSBL_FCS)|2:(20*(RSBL_FCS|DB_FC090_K));
V=5;C=RTB_DH1004_DKB|RTB_G1206_MRCE,10*(1:RSBL_FCS|2:DB_FC090_K);


V=6;C=WEBA_VT51|WEBA_628_4_WEBA;



;Private
;=======

V=6;C=AKN_VTMAN|AKN_VTMANL,1:AKN_VTMAN|1:AKN_VTMANL|3:AKN_VSMAN|3:;
V=6;C=HZL_VTMAN|HZL_VTMANL,0-1*HZL_VSMAN,1:HZL_VTMAN|1:HZL_VTMANL|3:HZL_VSMAN|3:;
V=6;C=KEG_VTMAN|KEG_VTMANL;
V=6;C=1:SWEG_VTMAN_TB1|3:SWEG_VTMAN_TB1L|1:SWEG_VTMAN_TB2|1:SWEG_VTMAN_TB3,0-1*(1:SWEG_VTMAN_TB1|3:SWEG_VTMAN_TB1L|1:SWEG_VTMAN_TB2|5:WEG_VSMAN_TB);
V=6;C=1-2*(WEG_VTMAN|WEG_VTMANL);
}


