;==== Matériel International ====
;================================

;CIWL
;====

$DEF CIWL_PULLMANC_FO=CIWL_PCFO|CIWL_PCFOL
$DEF CIWL_PULLMANC_CA=CIWL_PCCA|CIWL_PCCAL

$DEF CIWL_BX4006=CIWL_BX4006U|CIWL_BX4006UL
$DEF CIWL_BDT4016=CIWL_BDT4016U|CIWL_BDT4016UL

$DEF CIWL_WRT3341=CIWL_WRT3341|CIWL_WRT3341L
$DEF CIWL_WRT3341_E4=CIWL_4WRT3341|CIWL_4WRT3341L
$DEF CIWL_WRT3341_N=CIWL_WRT3341N|CIWL_WRT3341NL
$DEF CIWL_WRT3341_N_E4=CIWL_4WRT3341N|CIWL_4WRT3341NL
$DEF CIWL_WRT3341_NC=CIWL_WRT3341NC|CIWL_WRT3341NCL
$DEF CIWL_WRT3341_NC_E4=CIWL_4WRT3341NC|CIWL_4WRT3341NCL
$DEF CIWL_WRT3628=CIWL_WRT3628|CIWL_WRT3628L
$DEF CIWL_WRT3628_E4=CIWL_4WRT3628|CIWL_4WRT3628L
$DEF CIWL_WRT4201=CIWL_WRT4201|CIWL_WRT4201L
$DEF CIWL_WRT4201_E4=CIWL_4WRT4201|CIWL_4WRT4201L
$DEF CIWL_RESTOBREDA=CIWL_BREDA|CIWL_BREDAL
$DEF CIWL_RESTOBREDA_E4=CIWL_4BREDA|CIWL_4BREDAL
$DEF CIWL_RESTOBREDA4271=CIWL_BREDA|CIWL_BREDAL
$DEF CIWL_RESTOBREDA4271_E4=CIWL_4BREDA|CIWL_4271MISUL
$DEF CIWL_WRT4001=CIWL_WRT4001|CIWL_WRT4001L
$DEF CIWL_WRT4016=CIWL_WRT4016|CIWL_WRT4016L

$DEF CIWL_SG=CIWL_SG|CIWL_SGL
$DEF CIWL_SG_E4=CIWL_SG_E4|CIWL_SG_E4L
$DEF CIWL_LX=CIWL_LX|CIWL_LXL
$DEF CIWL_LX_E4=CIWL_4LX|CIWL_4LXL
$DEF CIWL_U_P=CIWL_U_P|CIWL_U_PL
$DEF CIWL_U_P1P=CIWL_UB|CIWL_UBL
$DEF CIWL_U_E4=3:CIWL_4U_P|3:CIWL_4U_PL|3:CIWL_4U_N|3:CIWL_4U_NL|1:CIWL_4U_M|1:CIWL_4U_ML|2:CIWL_4U_P1P|2:CIWL_4U_P1PL|2:CIWL_4U_N1P|2:CIWL_4U_N1PL
$DEF CIWL_U_P_E4=CIWL_4U_P|CIWL_4U_PL
$DEF CIWL_U_N_E4=CIWL_4U_N|CIWL_4U_NL
$DEF CIWL_U_M_E4=CIWL_4U_M|CIWL_4U_ML
$DEF CIWL_U_P1P_E4=CIWL_4U_P1P|CIWL_4U_P1PL
$DEF CIWL_U_N1P_E4=CIWL_4U_N1P|CIWL_4U_N1PL
$DEF CIWL_Z=CIWL_Z|CIWL_ZL
$DEF CIWL_Z_E4=CIWL_4Z|CIWL_4ZL
$DEF CIWL_F_E4=CIWL_4F|CIWL_4FL
$DEF CIWL_F=CIWL_F|CIWL_FL

$DEF CIWL_P=CIWL_P|CIWL_PL
$DEF CIWL_P_E4=CIWL_4P|CIWL_4PL
$DEF CIWL_UH=CIWL_UH|CIWL_UHL
$DEF CIWL_UH_E4=CIWL_4UH|CIWL_4UHL
$DEF CIWL_MU_B64LJ=CIWL_MU_JL|CIWL_MU_JLL
$DEF CIWL_MU_B64MJ=CIWL_MU_B64MJ|CIWL_MU_B64MJL
$DEF CIWL_MU_F64LJ=CIWL_MU_F64LJ|CIWL_MU_F64LJL
$DEF CIWL_MU=CIWL_MU|CIWL_MUL
$DEF CIWL_T2=CIWL_T2|CIWL_T2L

$DEF CIWL_D_OE=CIWL_D_OE|CIWL_D_OEL

;SBB CFF
;=======

$DEF CFF_AE35=SBB_AE35M|SBB_AE35ML
$DEF CFF_AE35_P=SBB_AE35M|SBB_AE35PL
$DEF CFF_AE36III=SBB_AE36_3M|SBB_AE36_3ML

$DEF CFF_AE44I_1S_V=SBB_AE44IS1G|SBB_AE44IS1GL
$DEF CFF_AE44I_1S_R=SBB_AE44IS1R|SBB_AE44IS1RL

$DEF CFF_RE44II_P_V=SBB_RE442PG|SBB_RE442PGL
$DEF CFF_RE44II_P_R=SBB_RE442PR|SBB_RE442PRL
$DEF CFF_RE44II_PL_SWX=SBB_RE442PLSWX|SBB_RE442PLSWXL
$DEF CFF_RE44II_PLPU_SWX=SBB_RE442PLPUSWX|SBB_RE442PLPUSWXL
$DEF CFF_RE44II_1S_V=SBB_RE442S1G|SBB_RE442S1GL
$DEF CFF_RE44II_1S_R=SBB_RE442S1R|SBB_RE442S1RL
$DEF CFF_RE44II_1SPU_V=SBB_RE442S1G1|SBB_RE442S1G1L
$DEF CFF_RE44II_1SPU_R=SBB_RE442S1R1|SBB_RE442S1R1L
$DEF CFF_RE44II_1SC_R=SBB_RE442S1RC|SBB_RE442S1RCL
$DEF CFF_RE44II_1SL_SWX=SBB_RE442S1SWEX|SBB_RE442S1SWEXL
$DEF CFF_RE44II_1SL_R=SBB_11112R|SBB_11112RL
$DEF CFF_RE44II_1SLPU_SWX=SBB_RE442S1SWEX1|SBB_RE442S1SWEX1L
$DEF CFF_RE44II_1SLCPU_SWX=SBB_RE442S1SWEX1C|SBB_RE442S1SWEX1CL
$DEF CFF_RE44II_2S_V=SBB_RE442S2G|SBB_RE442S2GL
$DEF CFF_RE44II_2S_TEE=SBB_RE442S2TEE|SBB_RE442S2TEEL
$DEF CFF_RE44II_2S_R=SBB_RE442S2R|SBB_RE442S2RL
$DEF CFF_RE44II_2S_CARGO=SBB_RE442S2C|SBB_RE442S2CL
$DEF CFF_RE44II_2SC_V=SBB_RE442S2CG|SBB_RE442S2CGL
$DEF CFF_RE44II_2SC_R=SBB_RE442S2CR|SBB_RE442S2CRL
$DEF CFF_RE44II_2SC_CARGO=SBB_RE442S2CC|SBB_RE442S2CCL

$DEF CFF_UMBAU_V1_AB=SBB_UMBAU_GAB|SBB_UMBAU_GABL
$DEF CFF_UMBAU_V1_B=SBB_UMBAU_GB|SBB_UMBAU_GBL

$DEF CFF_L_A17330=SBB_A17330|SBB_A17330L
$DEF CFF_L_A18331=SBB_A18331|SBB_A18331L
$DEF CFF_L_AB38330=SBB_AB38330|SBB_AB38330L
$DEF CFF_L_AB38335=SBB_AB38335|SBB_AB38335L
$DEF CFF_L_D92335=SBB_D92335|SBB_D92335L
$DEF CFF_L_DZ91335=SBB_DZ91335|SBB_DZ91335L

$DEF CFF_EWIR_REGV_A=SBB_EW1B_AV|SBB_EW1B_AVL
$DEF CFF_EWIR_REG_AB=SBB_EW1B_AB|SBB_EW1B_ABL
$DEF CFF_EWIR_REGV_AB=SBB_EW1B_ABV|SBB_EW1B_ABVL
$DEF CFF_EWIR_REGV_B=SBB_EW1B_BV|SBB_EW1B_BVL

$DEF CFF_EWII_V1_AB=SBB_4EW2ABM|SBB_4EW2ABML
$DEF CFF_EWII_V2_AB=SBB_5EW2ABM|SBB_5EW2ABML
$DEF CFF_EWII_V1_D=SBB_4EW2_D|SBB_4EW2_DL
$DEF CFF_EWII_V2_D=SBB_5EW2_D|SBB_5EW2_DL
$DEF CFF_EWII_IC1_D=SBB_EW2IC_D|SBB_EW2IC_DL
$DEF CFF_EWII_IC1_DR=SBB_EW2IC_D1|SBB_EW2IC_D1L
$DEF CFF_EWIIR_REG_AB=SBB_EW2B_AB|SBB_EW2B_ABL
$DEF CFF_EWIIR_REGV_AB=SBB_EW2B_ABV|SBB_EW2B_ABVL

$DEF CFF_EWIV_IC1_A=SBB_EW4A|SBB_EW4AL
$DEF CFF_EWIV_IC2_A=SBB_EW4NA|SBB_EW4NAL
$DEF CFF_EWIV_IC2_AS=SBB_EW4NAS|SBB_EW4NASL
$DEF CFF_EWIV_IC1_B=SBB_EW4B|SBB_EW4BL
$DEF CFF_EWIV_IC2_B=SBB_EW4NB|SBB_EW4NBL
$DEF CFF_EWIV_BR_WR=SBB_EW4WRM|SBB_EW4WRML

$DEF CFF_SBZURICH_PJ_L=<SBB_SB_BYL,SBB_SB_ABYL,SBB_SB_BTY
$DEF CFF_SBZURICH_PJ_R=>SBB_SB_BY,SBB_SB_ABY,SBB_SB_BTYL
$DEF CFF_SBZURICH_PR_L=<SBB_SB_BRL,SBB_SB_ABRL,SBB_SB_BTR
$DEF CFF_SBZURICH_PR_R=>SBB_SB_BR,SBB_SB_ABR,SBB_SB_BTRL

$DEF CFF_RICBLS_A7=SBB_RICBLS_A7|SBB_RICBLS_A7L
$DEF CFF_RICBLS_V2_A7=SBB_5RICBLS_A7|SBB_5RICBLS_A7L
$DEF CFF_RICBLS_B9=SBB_RICBLS_B9|SBB_RICBLS_B9L
$DEF CFF_RICU_AB=SBB_RICU_AB|SBB_RICU_ABL
$DEF CFF_RICU_B=SBB_RICU_B|SBB_RICU_BL
$DEF CFF_RICU_V1_B20430=SBB_B20430|SBB_B20430L
$DEF CFF_RICU_D=SBB_RICU_D|SBB_RICU_DL

$DEF CFF_UIC_V1_A9=SBB_4UIC_A|SBB_4UIC_AL
$DEF CFF_UIC_V2_A9=SBB_5UIC_A|SBB_5UIC_AL
$DEF CFF_UIC_V1_A4B6=SBB_4UIC_AB|SBB_4UIC_ABL
$DEF CFF_UIC_V2_A4B6=SBB_5UIC_AB|SBB_5UIC_ABL
$DEF CFF_UIC_V1_B11=SBB_4UIC_B|SBB_5UIC_BL
$DEF CFF_UIC_V2_B11=SBB_5UIC_B|SBB_5UIC_BL
$DEF CFF_UIC_C1_B11=SBB_UIC_C1_B11|SBB_UIC_C1_B11L
$DEF CFF_UIC_VB_B11=SBB_5UIC1B|SBB_5UIC1BL
$DEF CFF_UIC_V1_B12=SBB_4UICB12|SBB_4UICB12L
$DEF CFF_UIC_V2_B12=SBB_5UICB12|SBB_5UICB12L
$DEF CFF_UIC_V1_BCM=SBB_4UIC_BCM|SBB_4UIC_BCML
$DEF CFF_UIC_N1_BCM=SBB_UIC_N1BC|SBB_UIC_N1BCL
$DEF CFF_UIC_N2_BCM=SBB_UIC_N2BC|SBB_UIC_N2BCL
$DEF CFF_UIC_N3_BCM=SBB_UIC_N3BC|SBB_UIC_N3BCL
$DEF CFF_UIC_N3_BPM=SBB_UIC_N3BPM|SBB_UIC_N3BPML
$DEF CFF_UIC_N3_APM=SBB_UIC_N3APM|SBB_UIC_N3APML
$DEF CFF_UIC_V1_D=SBB_UIC_D|SBB_UIC_DL

$DEF CFF_VSE_C1_A9=SBB_VSE_A9O|SBB_VSE_A9OL
$DEF CFF_VSE_EC_A9=SBB_VSE_A9EC|SBB_VSE_A9ECL
$DEF CFF_UICZ_C1_B=SBB_Z1B|SBB_Z1BL
$DEF CFF_UICZ_IC1_B=SBB_UICZB|SBB_UICZBL
$DEF CFF_UICZ_IC2_B=SBB_UICZNB|SBB_UICZNBL
$DEF CFF_UICZ_RG_BC=SBB_UIC_BC1|SBB_UIC_BC1L
$DEF CFF_RIC_TEE_R=SBB_RICT|SBB_RICTL
$DEF CFF_RIC_R_R=SBB_4UIC_WRL|SBB_4UIC_WR
$DEF CFF_RIC_C1_R=SBB_5UIC_WRL|SBB_5UIC_WR
$DEF CFF_EC_EC_A=SBB_EC_A|SBB_EC_AL
$DEF CFF_EC_EXCIS_A=SBB_EC_EXCIS_A|SBB_EC_EXCIS_AL
$DEF CFF_EC_IC2_A=SBB_EC_IC2A|SBB_EC_IC2AL
$DEF CFF_EC_EC_B=SBB_EC_B|SBB_EC_BL
$DEF CFF_EC_EXCIS_B=SBB_EC_EXCIS_B|SBB_EC_EXCIS_BL
$DEF CFF_EC_IC2_B=SBB_EC_IC2B|SBB_EC_IC2BL

$DEF CFF_U_TENR=SBB_U_TENRL|SBB_U_TENR
$DEF CFF_U_N3=SBB_U_N3L|SBB_U_N3
$DEF CFF_MU_W64MJ_TENTG=CFF_MU_W64MJ_TENTG|CFF_MU_W64MJ_TENTGL
$DEF CFF_MU_W64MJ_TEN=SBB_MU_TEN1|SBB_MU_TEN1L
$DEF CFF_MU_W64MJ_TEN2=SBB_MU_TEN2A|SBB_MU_TEN2L
$DEF CFF_MU_W64MJ_TEN2PB=CFF_MU_W64MJ_TEN2B|CFF_MU_W64MJ_TEN2BL
$DEF CFF_MU72_N2B=SBB_MU72_N2B|SBB_MU72_N2BL
$DEF CFF_T2S_TEN1=SBB_T2S_TEN1|SBB_T2S_TEN1L
$DEF CFF_T2S_N2B=SBB_T2S_N2B|SBB_T2S_N2BL
$DEF CFF_T2S_N3=SBB_T2S_N3|SBB_T2S_N3L

$DEF CFF_RICSCHWER_D9243=SBB_D9243|SBB_D9243L
$DEF CFF_D_MC76=SBB_D_MC76|SBB_D_MC76L
$DEF CFF_D_MC76_IC2=SBB_D_MC76A|SBB_D_MC76AL


$DEF CFF_FBKK_F=SBB_FBKK_F|SBB_FBKK_FL
$DEF CFF_FBKK_F_LOGO=SBB_FBKK_FS|SBB_FBKK_FSL

$DEF CFF_GKLM_FGDB=SBB_GKLM_FGDB|SBB_GKLM_FGDBL
$DEF CFF_GMS=SBB_GMS|SBB_GMSL
$DEF CFF_GMS_FGDB=SBB_GMS_FGDB|SBB_GMS_FGDBL
$DEF CFF_HK=SBB_HK|SBB_HKL
$DEF CFF_HK_FGDB=SBB_HK_FGDB|SBB_HK_FGDBL

$DEF CFF_HBIS_1S_F_E4=SBB_4HBIS_1F|SBB_4HBIS_1FL
$DEF CFF_HBIS_1S_F_E5=SBB_5HBIS_1F|SBB_5HBIS_1FL
$DEF CFF_HBIS_PL_F_E4=SBB_4HBIS_PLF|SBB_4HBIS_PLFL
$DEF CFF_HBIS_PL_F_E5=SBB_5HBIS_PLF|SBB_5HBIS_PLFL


;BLS
;===

$DEF BLS_CE44_300R_B=BLS_CE44M|BLS_CE44ML
$DEF BLS_RE420_5_P_V=BLS_RE420PG|BLS_RE420PGL
$DEF BLS_RE420_5_P_R=BLS_RE420PR|BLS_RE420PRL
$DEF BLS_RE420_5_P_L2=BLS_RE420PN2|BLS_RE420PN2L
$DEF BLS_RE420_5_PPU_V=BLS_RE420PEG|BLS_RE420PEGL
$DEF BLS_RE420_5_PLPU_SWX=BLS_RE420PSWEX|BLS_RE420PSWEXL
$DEF BLS_RE420_5_PLPU_L1=BLS_RE420PEN1|BLS_RE420PEN1L
$DEF BLS_RE420_5_PLPU_L2=BLS_RE420PEN2|BLS_RE420PEN2L
$DEF BLS_RE420_5_L1=BLS_RE420N1|BLS_RE420N1L
$DEF BLS_RE420_5_L2=BLS_RE420N2|BLS_RE420N2L
$DEF BLS_RE420_5_PU_V=BLS_RE420G1|BLS_RE420G1L
$DEF BLS_RE420_5_PU_R=BLS_RE420R1|BLS_RE420R1L
$DEF BLS_RE420_5_PU_L1=BLS_RE420EN1|BLS_RE420EN1L
$DEF BLS_RE420_5_PU_L2=BLS_RE420EN2|BLS_RE420EN2L

$DEF BLS_NINA3_L1=<(BLS_RABE525_A1L,BLS_RABE525_B1,BLS_RABE525_C1)|(BLS_RABE525_C1L,BLS_RABE525_B1,BLS_RABE525_A1)
$DEF BLS_NINA3_L2=<(BLS_RABE525_A2L,BLS_RABE525_B2,BLS_RABE525_C2)|(BLS_RABE525_C2L,BLS_RABE525_B2,BLS_RABE525_A2)
$DEF BLS_NINA3_L3=<(BLS_RABE525_A3_L,BLS_RABE525_B3,BLS_RABE525_C2)|(BLS_RABE525_C3L,BLS_RABE525_B3,BLS_RABE525_A2)
$DEF BLS_NINA4_L3=<(BLS_RABE525_A3_L,BLS_RABE525_4B3L,BLS_RABE525_4C3,BLS_RABE525_4D3)|(BLS_RABE525_4D3L,BLS_RABE525_4C3L,BLS_RABE525_4B3,BLS_RABE525_A2)

$DEF BLS_GTW26=<(BLS_GTWAL,BLS_GTWB)|(BLS_GTWBL,BLS_GTWA)
$DEF BLS_GTW28=<(BLS_GTWAL,BLS_GTWC,BLS_GTWB)|(BLS_GTWBL,BLS_GTWCL,BLS_GTWA)

$DEF BLS_EWIR_B_AS=BLS_EWIRBAS
$DEF BLS_EWI_V_AB=BLS_EW1GAB1|BLS_EW1GAB1L
$DEF BLS_EWI_BC1_AB=BLS_EWI_BC1_AB|BLS_EWI_BC1_ABL
$DEF BLS_EWI_BC3_AB=BLS_EW1BC3AB|BLS_EW1BC3ABL
$DEF BLS_EWIR_BC3_AB=BLS_EW1RBC3AB|BLS_EW1RBC3ABL
$DEF BLS_EWIR_BC4_AB=BLS_EW1RBC4AB|BLS_EW1RBC4ABL
$DEF BLS_EWIR_BC4_ABEXB=BLS_EWIRBC4ABEXB|BLS_EWIRBC4ABEXBL
$DEF BLS_EWI_BC3_BD=BLS_EW1BC3BD|BLS_EW1BC3BDL
$DEF BLS_EWI_B_BD=BLS_EW1BBD|BLS_EW1BBDL
$DEF BLS_EWIR_BC3_BD=BLS_EW1RBC3BD|BLS_EW1RBC3BDL
$DEF BLS_EWIR_BC4_BD=BLS_EW1RBC4BD|BLS_EW1RBC4BDL
$DEF BLS_EWIR_L2_BD=BLS_EW1BBD|BLS_EW1BBDL   #!!!!!!!
$DEF BLS_EWI_V_D=BLS_4EW1D|BLS_4EW1DL
$DEF BLS_EWI_BC1_D=BLS_EW1BC1D|BLS_EW1BC1DL
$DEF BLS_EWI_B_D=BLS_EW1BD|BLS_EW1BDL

$DEF BLS_JUMBO_L1=BLS_JUMBO_L1|BLS_JUMBO_L1L
$DEF BLS_JUMBO_L2=BLS_JUMBO_L2|BLS_JUMBO_L2L
$DEF BLS_JUMBO_RM=BLS_JUMBO_RM|BLS_JUMBO_RML

$DEF BLS_EWIV_A=BLS_EW4AM|BLS_EW4AML
$DEF BLS_EWIV_B=BLS_EW4BM|BLS_EW4BML
$DEF BLS_D_MC76=BLS_D_MC76|BLS_D_MC76L

$DEF BLS_RIC_A7=BLS_RIC_A7|BLS_RIC_A7L
$DEF BLS_RIC_B9=BLS_RIC_B9|BLS_RIC_B9L

$DEF BLS_GKLM=BLS_GKLM1|BLS_GKLM1L


;RM

$DEF EBT_RE44II_V=EBT_RE442G|EBT_RE442GL
$DEF SMB_RE44II_V=SMB_RE442G|SMB_RE442GL
$DEF VHB_RE44II_V=VHB_RE442G|VHB_RE442GL
$DEF RM_GTW26=<(RMCH_GTWAL,RMCH_GTWB)|(RMCH_GTWBL,RMCH_GTWA)
$DEF RM_GTW28=<(RMCH_GTWAL,RMCH_GTWC,RMCH_GTWB)|(RMCH_GTWBL,RMCH_GTWCL,RMCH_GTWA)
$DEF RM_JUMBO=RMCH_JUMBO|RMCH_JUMBOL

;Cisalpino
;=========

$DEF CIS_CFFEC_A=CIS_SBBEC_A|CIS_SBBEC_AL
$DEF CIS_CFFEC_B=CIS_SBBEC_B|CIS_SBBEC_BL

$DEF CIS_UICZ_A=CIS_UICZ_A|CIS_UICZ_AL
$DEF CIS_UICZ_B=2:CIS_UICZ_B|1:CIS_UICZ85_BL|1:CIS_UICZ93_BL
$DEF CIS_UICZ_D=CIS_UICZ_D|CIS_UICZ_DL

$DEF CIS_WR=CIS_WR|CIS_WRL

;SOB
;===

$DEF SOB_RE44III_P_V=SOB_RE443PG|SOB_RE443PGL
$DEF SOB_RE44III_P_R=SOB_RE443PR|SOB_RE443PRL
$DEF SOB_RE44III_S_R=SOB_RE443SR|SOB_RE443SRL

$DEF SOB_RABE526=<(SOB_RABE526_AL,SOB_RABE526_CL,SOB_RABE526_DL,SOB_RABE526_B_L)|(SOB_RABE526_B_LL,SOB_RABE526_D,SOB_RABE526_C,SOB_RABE526_A)

$DEF SOB_L_AB262_VC2=SOB_L_AB262_VC2|SOB_L_AB262_VC2L
$DEF SOB_EWIV_IC1_A=SOB_EW4A1|SOB_EW4A1L
$DEF SOB_EWIV_IC1_B=SOB_EW4B1|SOB_EW4B1L

;BT
$DEF BT_DE44_25=BT_DE44_25|BT_DE44_25L
$DEF BT_RE456_VC3=BT_RE456|BT_RE456L

$DEF BT_L_V_AB=BT_L_G_AB|BT_L_G_ABL
$DEF BT_EWI_V_AB=BT_EW1GAB|BT_EW1GABL
$DEF BT_EWI_VC1_AB=BT_EW1AB1|BT_EW1AB1L
$DEF BT_EWI_VC2_AB=BT_EW1AB2|BT_EW1AB2L
$DEF BT_EWI_VC3_AB=BT_EW1AB3|BT_EW1AB3L
$DEF BT_EWI_V_BD=BT_EW1GBD|BT_EW1GBDL
$DEF BT_EWIV_IC1_A=BT_EW4A1|BT_EW4A1L
$DEF BT_EWIV_IC1_B=BT_EW4B1|BT_EW4B1L

;SZU
;===

$DEF SZU_RE456_L3=SZU_RE456C|SZU_RE456CL
$DEF SZU_RE456_L4=SZU_RE456D|SZU_RE456DL
$DEF SZU_DPZ=(<SZU_RE450L,SZU_B270ZL,SZU_B240ZL,SZU_BT950Z)|(>SZU_RE450,SZU_B270Z,SZU_B240Z,SZU_BT950ZL)

;TRN / RVT
;=========

$DEF RVT_RABDE567_1S_R2=RVT_RABDE567A2|RVT_RABDE567A2L
$DEF TRN_RBDE567_1S_R4=TRN_RBDE567A4|TRN_RBDE567A4L
$DEF TRN_NINA3_L2=<(TRN_NINA_A2L,TRN_NINA_B2,TRN_NINA_C2)|(TRN_NINA_C2L,TRN_NINA_B2,TRN_NINA_A2)
$DEF TRN_NINA3_L3=<(TRN_NINA_A3L,TRN_NINA_B3,TRN_NINA_C3)|(TRN_NINA_C3L,TRN_NINA_B3,TRN_NINA_A3)
$DEF RVT_UMBAUCFF_V_AB=RVT_UMBAU_GAB|RVT_UMBAU_GABL
$DEF RVT_UMBAUCFF_V_B=RVT_UMBAU_GB|RVT_UMBAU_GBL
$DEF TRN_JUMBO_L2=TRN_JUMBO2|TRN_JUMBO2L
$DEF TRN_JUMBO_L3=TRN_JUMBO3|TRN_JUMBO3L


;THURBO
;======

$DEF THURBO_BM596=THURBO_BM596|THURBO_BM596L
$DEF THURBO_RABE526_6_MTHB=THURBO_RABE526_6_MTHB|THURBO_RABE526_6_MTHBL
$DEF THURBO_RABE526_6_TH1=THURBO_RABE526_6_TH1|THURBO_RABE526_6_TH1L
$DEF THURBO_RABE526_6_TH2GR=THURBO_RABE526_6_TH2GR|THURBO_RABE526_6_TH2GRL
$DEF THURBO_RABE526_6_TH3=THURBO_RABE526_6_TH3YP|THURBO_RABE526_6_TH3YPL|THURBO_RABE526_6_TH3PY|THURBO_RABE526_6_TH3PYL|THURBO_RABE526_6_TH3BY|THURBO_RABE526_6_TH3BYL

$DEF THURBO_RABE526_7_GTW26_TH3_R=(<THURBO_RABE526_7AGL,THURBO_RABE526_7CY|THURBO_RABE526_7CP)|(<THURBO_RABE526_7APL,THURBO_RABE526_7CR)|(<THURBO_RABE526_7ARL,THURBO_RABE526_7CP)|(<THURBO_RABE526_7AYL,THURBO_RABE526_7CB|THURBO_RABE526_7CP)|(<THURBO_RABE526_7ABL,THURBO_RABE526_7CG)
$DEF THURBO_RABE526_7_GTW26_TH3_L=(<THURBO_RABE526_7CPL,THURBO_RABE526_7AR|THURBO_RABE526_7AY)|(<THURBO_RABE526_7CRL,THURBO_RABE526_7AP)|(<THURBO_RABE526_7CYL,THURBO_RABE526_7AG)
$DEF THURBO_RABE526_7_GTW26_TH3=THURBO_RABE526_7_GTW26_TH3_R|THURBO_RABE526_7_GTW26_TH3_L
$DEF THURBO_RABE526_7_GTW28_TH3_R=(<THURBO_RABE526_7APL,THURBO_RABE526_7BG|THURBO_RABE526_7BB,THURBO_RABE526_7CR)|(<THURBO_RABE526_7APL,THURBO_RABE526_7BY,THURBO_RABE526_7CB)|(<THURBO_RABE526_7AGL,THURBO_RABE526_7BY,THURBO_RABE526_7CR)|(<THURBO_RABE526_7AGL,THURBO_RABE526_7BB,THURBO_RABE526_7CY)|(<THURBO_RABE526_7AYL,THURBO_RABE526_7BG,THURBO_RABE526_7CP)|(<THURBO_RABE526_7ARL,THURBO_RABE526_7BY,THURBO_RABE526_7CP)
$DEF THURBO_RABE526_7_GTW28_TH3_L=(<THURBO_RABE526_7CYL,THURBO_RABE526_7BBL,THURBO_RABE526_7AG)|(<THURBO_RABE526_7CGL,THURBO_RABE526_7BPL,THURBO_RABE526_7AB)|(<THURBO_RABE526_7CBL,THURBO_RABE526_7BGL,THURBO_RABE526_7AR)|(<THURBO_RABE526_7CYL,THURBO_RABE526_7BGL,THURBO_RABE526_7AP)|(<THURBO_RABE526_7CRL,THURBO_RABE526_7BYL,THURBO_RABE526_7AG|THURBO_RABE526_7AB)
$DEF THURBO_RABE526_7_GTW28_TH3=THURBO_RABE526_7_GTW28_TH3_R|THURBO_RABE526_7_GTW28_TH3_L

;MThB
$DEF MTHB_RABE526_6=MTHB_RABE526_6|MTHB_RABE526_6L
$DEF MTHB_BM596=MTHB_BM596|MTHB_BM596L


;ÖBB
;===

$DEF OBB_1016_034_RAILJETP=OBB_1016_034RJP|OBB_1016_034RJPL
$DEF OBB_1016_035_RAILJETP=OBB_1016_035RJP|OBB_1016_035RJPL
$DEF OBB_1116_200_RAILJETP=OBB_1116_200RJP|OBB_1116_200RJPL

$DEF OBB_1018_V1=OBB_1018G1|OBB_1018G1L
$DEF OBB_1018_J1B=OBB_1018O1B|OBB_1018O1BL
$DEF OBB_1018_J1U=OBB_1018O1U|OBB_1018O1UL
$DEF OBB_1018_J2=OBB_1018O2|OBB_1018O2L
$DEF OBB_1118_V1=OBB_1118G1|OBB_1118G1L
$DEF OBB_1118_J1A=OBB_1118O1A|OBB_1118O1AL
$DEF OBB_1118_J1B=OBB_1118O1B|OBB_1118O1BL

$DEF OBB_1041_1S_V1=OBB_1041S1V1|OBB_1041S1V1L
$DEF OBB_1041_1S_J1A=OBB_1041S1O1A|OBB_1041S1O1AL
$DEF OBB_1041_1S_J1B=OBB_1041S1O1B|OBB_1041S1O1BL
$DEF OBB_1041_1S_J1U=OBB_1041S1O1U|OBB_1041S1O1UL
$DEF OBB_1041_1S_J2=OBB_1041S1O2|OBB_1041S1O2L
$DEF OBB_1141_V1=OBB_1141G1|OBB_1141G1L
$DEF OBB_1141_J1B=OBB_1141O1|OBB_1141O1L
$DEF OBB_1141_J1U=OBB_1141O1U|OBB_1141O1UL
$DEF OBB_1141_J2=OBB_1141O2|OBB_1141O2L

$DEF OBB_2016_R1=OBB_2016R1|OBB_2016R1L
$DEF OBB_2016_R2=OBB_2016R2|OBB_2016R2L

$DEF OBB_5022=OBB_5022|OBB_5022L
$DEF OBB_5047_L1=OBB_5047A|OBB_5047AL
$DEF OBB_5047_L1B=OBB_5047C|OBB_5047CL
$DEF OBB_5047_L2=OBB_5047D|OBB_5047DL
$DEF OBB_5147_L1=<OBB_5147AL,OBB_5147A
$DEF OBB_5147_L1B=<OBB_5147CL,OBB_5147C
$DEF OBB_5081_L1=OBB_5081A|OBB_5081AL
$DEF OBB_5081_L2=OBB_5081B|OBB_5081BL
$DEF OBB_5081_L3=OBB_5081C|OBB_5081CL
$DEF OBB_5081_5_L1=OBB_5081_5A|OBB_5081AL
$DEF OBB_5081_5_L2=OBB_5081_5B|OBB_5081BL
$DEF OBB_5081_5_L3=OBB_5081_5C|OBB_5081CL
$DEF OBB_7081_L1=OBB_7081A|OBB_7081AL
$DEF OBB_7081_L2=OBB_7081B|OBB_7081BL

$DEF OBB_ABMPOZ30340_V=OBB_ABMPOZ30340GL|OBB_ABMPOZ30340G
$DEF OBB_ABMPOZ30240_J1=OBB_ABMPOZ30240_J1|OBB_ABMPOZ30240_J1L
$DEF OBB_ABMPOZ30240_J2=OBB_ABMPOZ30240_J2|OBB_ABMPOZ30240_J2L
$DEF OBB_BMPZ20342_J1=OBB_BMPZ20342_J1|OBB_BMPZ20342_J1L
$DEF OBB_BMPZ20342_J2=OBB_BMPZ20342_J2|OBB_BMPZ20342_J2L
$DEF OBB_BMPOZ21340_V=OBB_BMPOZ21340G|OBB_BMPOZ21340GL
$DEF OBB_BMPOZ21340_J1=OBB_BMPOZ21340_J1|OBB_BMPOZ21340_J1L
$DEF OBB_BMPOZ21340_J2=OBB_BMPOZ21340_J2|OBB_BMPOZ21340_J2L
$DEF OBB_BMPOZ20341_J1=OBB_BMPOZ20341_J1|OBB_BMPOZ20341_J1L
$DEF OBB_BMPOZ20341_J2=OBB_BMPOZ20341_J2|OBB_BMPOZ20341_J2L
$DEF OBB_BDMPOZ82340_V=OBB_BDMPOZ82340GL|OBB_BDMPOZ82340G
$DEF OBB_BDMPOZ82340_J1=OBB_BDMPOZ82340_J1|OBB_BDMPOZ82340_J1L
$DEF OBB_BDMPOZ82340_J2=OBB_BDMPOZ82340_J2L|OBB_BDMPOZ82340_J2
$DEF OBB_BDMPOZ82340_S1=OBB_BDMPOZ82340_S1L|OBB_BDMPOZ82340_S1

$DEF OBB_ABP37350_V1=OBB_ABP37350G|OBB_ABP37350GL
$DEF OBB_BP28330_S1=OBB_BP28330S1|OBB_BP28330S1L
$DEF OBB_BDP82350_V1=OBB_BDP82350G|OBB_BDP82350GL
$DEF OBB_BDP82350_J1=OBB_BDP82350J1L|OBB_BDP82350J1
$DEF OBB_BDP82350_J2=OBB_BDP82350J2L|OBB_BDP82350J2
$DEF OBB_BDP82350_J3=OBB_BDP82350J2L|OBB_BDP82350J2
$DEF OBB_BDP82350_S1=OBB_BDP82350S1|OBB_BDP82350S1L

;Ex DRG
$DEF OBB_A18130=OBB_A18130|OBB_A18130L
$DEF OBB_AB38132=OBB_AB38132L|OBB_AB38132
$DEF OBB_B20130=OBB_B20130|OBB_B20130L
$DEF OBB_A17800_V=OBB_A17800G|OBB_A17800GL
$DEF OBB_A17800_J2=OBB_A17800J2|OBB_A17800J2L
$DEF OBB_B28332_V=OBB_B28332G|OBB_B28332GL
$DEF OBB_B29432_V=OBB_B29432G|OBB_B29432GL
$DEF OBB_B29432_J2=OBB_B29432J2|OBB_B29432J2L
$DEF OBB_B39430_V=OBB_B39430G|OBB_B39430GL

$DEF OBB_A18400_C1=OBB_A18400O|OBB_A18400OL

$DEF OBB_AMZ19909_C1=OBB_AMOZ19700O|OBB_AMOZ19700OL

$DEF OBB_VSE_C1_A=OBB_VSE_C1_A|OBB_VSE_C1_AL
$DEF OBB_VSE_KS1_A=OBB_VSE_A|OBB_VSE_AL
$DEF OBB_AMPZ18710_UG=OBB_6AMPZ18710|OBB_6AMPZ18710L
$DEF OBB_VSE_C1_B=OBB_VSE_C1_B|OBB_VSE_C1_BL
$DEF OBB_VSE_KS1_B=OBB_VSE_B|OBB_VSE_BL
$DEF OBB_VSE_UG_B=OBB_6VSE_B|OBB_6VSE_BL

$DEF OBB_AMZ19701_C1=OBB_AMZ19701O|OBB_AMZ19701OL
$DEF OBB_AMZ19701_KS1=OBB_AMZ19701|OBB_AMZ19701L
$DEF OBB_AMZ19910_KS1=OBB_AMZ19910|OBB_AMZ19910L
$DEF OBB_AMZ19910_UG=OBB_6AMZ19910|OBB_6AMZ19910L
$DEF OBB_BBMVZ28911_UG=OBB_BBMVZ28911|OBB_BBMVZ28911L
$DEF OBB_ABMZ30700_C1=OBB_ABMZ30700O|OBB_ABMZ30700OL
$DEF OBB_ABMZ30700_KS1=OBB_ABMZ30700|OBB_ABMZ30700L
$DEF OBB_ABMZ30700_UG=OBB_6ABMZ30700|OBB_6ABMZ30700L
$DEF OBB_AMPZ18750_UG=OBB_6AMPZ18750|OBB_6AMPZ18750L
$DEF OBB_BMZ21700_C1=OBB_BMZ21700O|OBB_BMZ21700OL
$DEF OBB_BMZ21700_KS1=OBB_BMZ21700|OBB_BMZ21700L
$DEF OBB_BMZ21700_UG=OBB_6BMZ21700|OBB_6BMZ21700L
$DEF OBB_BMZ21701_KS1=OBB_BMZ21701|OBB_BMZ21701L
$DEF OBB_BMZ21701_UG=OBB_6BMZ21701|OBB_6BMZ21701L
$DEF OBB_BMZ21705_C1=OBB_BMZ21705O|OBB_BMZ21705OL
$DEF OBB_BMZ21705_KS1=OBB_BMZ21705|OBB_BMZ21705L
$DEF OBB_BMZ21911_KS1=OBB_BMZ21911|OBB_BMZ21911L
$DEF OBB_BMZ21911_UG=OBB_6BMZ21911|OBB_6BMZ21911L
$DEF OBB_BMZ21911_UGMICOTRA=OBB_BMZ21911MIC|OBB_BMZ21911MICL
$DEF OBB_BMPZ29910_KS1=OBB_BMPZ29910|OBB_BMPZ29910L
$DEF OBB_BMPZ29910_UG=OBB_6BMPZ29910|OBB_6BMPZ29910L
$DEF OBB_BMPZ29910_UGMICOTRA=OBB_BMPZ29910MIC|OBB_BMPZ29910MICL
$DEF OBB_BDMSZ82700_C1=OBB_BDMSZ82700O|OBB_BDMSZ82700OL
$DEF OBB_BDMSZ82700_KS1=OBB_BDMSZ82700|OBB_BDMSZ82700L
$DEF OBB_DMSZ95700_C1=OBB_DMSZ95700O|OBB_DMSZ95700OL
$DEF OBB_DMSZ95700_KS1W=OBB_5DMSZ95700|OBB_5DMSZ95700L
$DEF OBB_DMSZ95700_UG=OBB_6DMSZ95700|OBB_6DMSZ95700L
$DEF OBB_BDMPSZ82910_KS1=OBB_BDMPSZ82910|OBB_BDMPSZ82910L
$DEF OBB_BDMPSZ82910_UGPR=OBB_6BDMPSZ82910|OBB_6BDMPSZ82910L
$DEF OBB_BDMPSZ82910_UG=OBB_6BDMPSZ82910E|OBB_6BDMPSZ82910EL
$DEF OBB_ADMPSZ81910_UG=OBB_6ADMPSZ81910E|OBB_6ADMPSZ81910EL
$DEF OBB_WRMZ88700_C1=OBB_WRMZ88700O|OBB_WRMZ88700OL
$DEF OBB_WRMZ88700_KS1=OBB_WRMZ88700|OBB_WRMZ88700L
$DEF OBB_WRMZ88902_KS1=OBB_WRMZ88902|OBB_WRMZ88902L
$DEF OBB_WRMZ88913_KS1=OBB_WRMZ88913|OBB_WRMZ88913L
$DEF OBB_WRMZ88902_KS1E=OBB_WRMZ88902E|OBB_WRMZ88902EL
$DEF OBB_WRMZ88902_UGE=OBB_6WRMZ88902|OBB_6WRMZ88902L
$DEF OBB_WRMZ88913_KS1E=OBB_WRMZ88913E|OBB_WRMZ88913EL
$DEF OBB_WRMZ88913_UGE=OBB_6WRMZ88913|OBB_6WRMZ88913L
$DEF OBB_WRMZ88950_UGE=OBB_6WRMZ88950|OBB_6WRMZ88950L

$DEF OBB_BMPZ20940_KS1=OBB_BMPZ20940|OBB_BMPZ20940L
$DEF OBB_BMPZ20940_UG=OBB_6BMPZ20940|OBB_6BMPZ20940L

$DEF OBB_BCMZ59800=OBB_BCMZ59800|OBB_BCMZ59800L
$DEF OBB_BCMZ59700_B=OBB_BCMZ59700B|OBB_BCMZ59700BL
$DEF OBB_BCMZ59700_BW=OBB_BCMZ59700|OBB_BCMZ59700L
$DEF OBB_BCMZ59700_UG=OBB_6BCMZ59700|OBB_6BCMZ59700L
$DEF OBB_BCMZ59700_UGR=OBB_6BCMZ59700A|OBB_6BCMZ59700AL
$DEF OBB_BCMZ59911_BW=OBB_BCMZ59911|OBB_BCMZ59911L
$DEF OBB_BCMZ59911_UG=OBB_6BCMZ59911|OBB_6BCMZ59911L
$DEF OBB_BCMZ59912_BW=OBB_BCMZ59912|OBB_BCMZ59912L
$DEF OBB_BMPZ_CNL=OBB_BMPZ_CNL|OBB_BMPZ_CNLL

$DEF OBB_AB30_TEN=OBB_AB30_TEN|OBB_AB30_TENL
$DEF OBB_AB30=OBB_AB30|OBB_AB30L
$DEF OBB_MU_W64MJ_TEN=OBB_MU64_J_TEN|OBB_MU64_J_TENL
$DEF OBB_MU_W64MJ_EXTEN=OBB_MU64_J_EXTEN|OBB_MU64_J_EXTENL
$DEF OBB_MU_W64M_TEN=OBB_MU_TEN|OBB_MU_TENL
$DEF OBB_MU_W64M_EXTEN=OBB_MU_EXTEN|OBB_MU_EXTENL
$DEF OBB_MU_W64M_BW=OBB_MU_BW|OBB_MU_BWL
$DEF OBB_T2S_EXTEN=OBB_T2S_EXTEN|OBB_T2S_EXTENL
$DEF OBB_EXT2S_BW=OBB_EXT2S_BW|OBB_EXT2S_BWL
$DEF OBB_EXT2S32_UG=OBB_6EXT2S32|OBB_6EXT2S32L

;Autriche / privés
;-----------------
$DEF LILO_GTW26=LILO_GTW26|LILO_GTW26L

$DEF STLB_1216=STLB_1216L|STLB_1216
$DEF STLB_2016=STLB_2016|STLB_2016L
$DEF STLB_5047=STLB_5047_401|STLB_5047_401L|STLB_5047_402|STLB_5047_402L
$DEF STLB_4062=STLB_4062|STLB_4062L
$DEF STLB_5062=STLB_5062|STLB_5062L

$DEF GYSEV_5047_5=GY_5047_5|GY_5047_5L
$DEF GYSEV_5147_5=<GY_5147_5L,GY_5147_5



;FS
;==


$DEF FS_T57_GA_AB=FS_T57_GA_AB|FS_T57_GA_ABL
$DEF FS_T57_GA_B=FS_T57_GA_B|FS_T57_GA_BL
$DEF FS_T59_GA_A=FS_T59_GA_A|FS_T59_GA_AL
$DEF FS_T59_GA_AB=FS_T59_GA_AB|FS_T59_GA_ABL
$DEF FS_T59_GA_B=FS_T59_GA_B|FS_T59_GA_BL
$DEF FS_T59_GA_ABC=FS_T59_GA_ABC|FS_T59_GA_ABCL
$DEF FS_T59_GA_BC=FS_T59_GA_BC|FS_T59_GA_BCL

$DEF FS_UICX64_GPB_A=FS_UICX64_GPB_A|FS_UICX64_GPB_AL
$DEF FS_UICX64_RGPB_A=FS_UICX64_RGPB_A|FS_UICX64_RGPB_AL
$DEF FS_UICX64_G_AB=FS_UICX64_G_AB|FS_UICX64_G_ABL
$DEF FS_UICX64_GPB_AB=FS_UICX64_GPB_AB|FS_UICX64_GPB_ABL
$DEF FS_UICX64_RGPB_AB=FS_UICX64_RGPB_AB|FS_UICX64_RGPB_ABL
$DEF FS_UICX64_G_B=FS_UICX64_G_B|FS_UICX64_G_BL
$DEF FS_UICX64_RGPB_B=FS_UICX64_RGPB_B|FS_UICX64_RGPB_BL

$DEF FS_UICX68_G_A=FS_UICX68_G_A|FS_UICX68_G_AL
$DEF FS_UICX68_RG_A=FS_UICX68_RG_A|FS_UICX68_RG_AL
$DEF FS_UICX68_G_B=FS_UICX68_G_B|FS_UICX68_G_BL
$DEF FS_UICX68_GPB_B=FS_UICX68_GPB_B|FS_UICX68_GPB_BL
$DEF FS_UICX68_RGPB_B=FS_UICX68_RGPB_B|FS_UICX68_RGPB_BL
$DEF FS_UICX68_G_BC=FS_UICX68_G_BC|FS_UICX68_G_BCL
$DEF FS_UICX68_RGPB_BC=FS_UICX68_RGPB_BC|FS_UICX68_RGPB_BCL
$DEF FS_UICX68_XMPR_BC=FS_UICX68_XMPR_BC|FS_UICX68_XMPR_BCL

$DEF FS_UICX70_GPB_AB=FS_UICX70_GPB_AB|FS_UICX70_GPB_ABL
$DEF FS_UICX70_SJ_GPB_AB=FS_UICX70_SJ_GPB_AB|FS_UICX70_SJ_GPB_ABL
$DEF FS_UICX70_SJ_RGPB_AB=FS_UICX70_SJ_RGPB_AB|FS_UICX70_SJ_RGPB_ABL
$DEF FS_UICX70_GPB_B=FS_UICX70_GPB_B|FS_UICX70_GPB_BL
$DEF FS_UICX70_RGPB_B=FS_UICX70_RGPB_B|FS_UICX70_RGPB_BL
$DEF FS_UICX70_GPB_BC=FS_UICX70_GPB_BC|FS_UICX70_GPB_BCL
$DEF FS_UICX70_XMPR_BC=FS_UICX70_XMPR_BC|FS_UICX70_XMPR_BCL
$DEF FS_UICX70_XMPRT_BC=FS_UICX70_XMPRT_BC|FS_UICX70_XMPRT_BCL
$DEF FS_UICX70_XMPRS_BC=FS_UICX70_XMPRS_BC|FS_UICX70_XMPRS_BCL
$DEF FS_UICX70T_ARTESIA_BC=FS_UICX70T_ARTESIA_BC|FS_UICX70T_ARTESIA_BCL

$DEF FS_UICX75S1_GPB_A=FS_UICX75_GPB_A|FS_UICX75_GPB_AL
$DEF FS_UICX75S1_XMPR_A=FS_UICX75S1_XMPR_A|FS_UICX75S1_XMPR_AL
$DEF FS_UICX75S1_XMPRT_A=FS_UICX75S1_XMPRT_A|FS_UICX75S1_XMPRT_AL
$DEF FS_UICX75S1_XMPRT_BEXA=FS_UICX75S1_XMPRT_BEXA|FS_UICX75S1_XMPRT_BEXAL

$DEF FS_UICX75_GPB_A=FS_UICX75_L_GPB_A|FS_UICX75_L1_GPB_AL
$DEF FS_UICX75_RGPB_A=FS_UICX75_RGPB_A|FS_UICX75_RGPB_AL
$DEF FS_UICX75_RG_A=FS_UICX75_RG_A|FS_UICX75_RG_AL
$DEF FS_UICX75_GPB_AB=FS_UICX75_GPB_AB|FS_UICX75_GPB_ABL
$DEF FS_UICX75_GPB_B=2:FS_UICX75_GPB_B|1:FS_UICX75_GPB_BL|1:FS_UICX75_L1_GPB_BL
$DEF FS_UICX75_RGPB_B=2:FS_UICX75_RGPB_B|1:FS_UICX75_RGPB_BL|1:FS_UICX75_L1_RGPB_BL
$DEF FS_UICX75_RG_B=FS_UICX75_RG_B|FS_UICX75_RG_BL
$DEF FS_UICX75_XMPR_B=FS_UICX75_RGPB_B|FS_UICX75_RGPB_BL
$DEF FS_UICX75_GPB_ACBC=FS_UICX75_GPB_ACBC|FS_UICX75_GPB_ACBCL
$DEF FS_UICX75_GPB_BC=FS_UICX75_GPB_BC|FS_UICX75_GPB_BCL
$DEF FS_UICX75_RG_BC=FS_UICX75_RG_BC|FS_UICX75_RG_BCL
$DEF FS_UICX75_C_RG_A=FS_UICX75_C_RG_A|FS_UICX75_C1_RG_AL
$DEF FS_UICX75_C_RG_B=2:FS_UICX80_RG_B|1:FS_UICX75_C1_RG_BL|1:FS_UICX80_RG_BL
$DEF FS_UICX75_C_XMPR_B=2:FS_UICX75_C_XMPR_B|1:FS_UICX75_C_XMPR_BL|1:FS_UICX75_C2_XMPR_BL
$DEF FS_UICX75T_ARTESIA_BC=FS_UICX75T_ARTESIA_BC|FS_UICX75T_ARTESIA_BCL

$DEF FS_UICX80_L_GPB_BC=FS_UICX75_GPB_BC|FS_UICX80_GPB_BCL
$DEF FS_UICX80_L_RGPB_BC=FS_UICX80_L_RGPB_BC|FS_UICX80_L_RGPB_BCL
$DEF FS_UICX80_L_XMPRT_BC=FS_UICX75_XMPRT_BC|FS_UICX80_L_XMPRT_BCL
$DEF FS_UICX80_RG_BC=FS_UICX80_RG_BC|FS_UICX80_RG_BCL
$DEF FS_UICX80_RGLX_BC=FS_UICX80_RGLX_BC|FS_UICX80_RGLX_BCL
$DEF FS_UICX80_XMPR_BC=FS_UICX80_XMPR_BC|FS_UICX80_XMPR_BCL
$DEF FS_UICX80_XMPRT_BC=FS_UICX80_XMPRT_BC|FS_UICX80_XMPRT_BCL

$DEF FS_UICX95R_XMPR_T4=FS_UICX95R_M_XMPR_T4|FS_UICX95R_M_XMPR_T4L
$DEF FS_UICX98R_XMPR_T4=FS_UICX98R_FL_XMPR_T4|FS_UICX98R_FL_XMPR_T4L
$DEF FS_UICX_XMPR_T4=FS_UICX95R_XMPR_T4|FS_UICX98R_XMPR_T4
$DEF FS_UICX95R_XMPRT_T4=FS_UICX95R_M_XMPRT_T4|FS_UICX95R_M_XMPRT_T4L|FS_UICX95R_FL_XMPRT_T4|FS_UICX95R_FL_XMPRT_T4L|FS_UICX95R_FC_XMPRT_T4|FS_UICX95R_FC_XMPRT_T4L
$DEF FS_UICX98R_XMPRT_T4=FS_UICX98R_FL_XMPRT_T4|FS_UICX98R_FL_XMPRT_T4L|FS_UICX98R_FC_XMPRT_T4|FS_UICX98R_FC_XMPRT_T4L
$DEF FS_UICX_XMPRT_T4=FS_UICX95R_XMPRT_T4|FS_UICX98R_XMPRT_T4

$DEF FS_UICX78_XMPRT_BM=FS_UICX78_XMPRT_BM|FS_UICX78_XMPRT_BML

$DEF FS_UICX68_G_DZ=FS_UICX68_G_DZ|FS_UICX68_G_DZL
$DEF FS_UICX68T_REG_DZ=FS_UICX68T_REG_DZ|FS_UICX68T_REG_DZL
$DEF FS_UICX68T_XR_DZ=FS_UICX68T_XR_DZ|FS_UICX68T_XR_DZL
$DEF FS_UICX70_G_DZ=FS_UICX70_G_DZ|FS_UICX70_G_DZL
$DEF FS_UICX70_GB_DZ=FS_UICX70_GB_DZ|FS_UICX70_GB_DZL
$DEF FS_UICX70T_XR_DZ=FS_UICX70T_XR_DZ|FS_UICX70T_XR_DZL
$DEF FS_UICX75_GPB_DZ=FS_UICX75_GPB_DZ|FS_UICX75_GPB_DZL
$DEF FS_UICX75_RG_DZ=FS_UICX75_RG_DZ|FS_UICX75_RG_DZL
$DEF FS_UICX75_C1_DZ=FS_UICX75_C1_DZ|FS_UICX75_C1_DZL
$DEF FS_UICX87_RG_D=FS_UICX87_RG_D|FS_UICX87_RG_DL
$DEF FS_UICX87_XR_D=FS_UICX87_XR_D|FS_UICX87_XR_DL
$DEF FS_UICX87_XRT_D=FS_UICX87_XRT_D|FS_UICX87_XRT_DL

$DEF FS_VSE_C1_A4B6=FS_VSE_A4B6O|FS_VSE_A4B6OL
$DEF FS_VSE_C1_A9=FS_VSE_A9O|FS_VSE_A9OL
$DEF FS_VSE_C1B_A9=FS_VSE_A9O1|FS_VSE_A9O1L
$DEF FS_VSE_XMPR_A9=FS_VSE_XMPR_A9|FS_VSE_XMPR_A9L
$DEF FS_VSE_XMPRT_A9=FS_VSE_XMPRT_A9|FS_VSE_XMPRT_A9L
$DEF FS_VSE_XMPRIC_A9=FS_VSE_XMPRIC_A9|FS_VSE_XMPRIC_A9L
$DEF FS_VSE_C1_B=FS_VSE_BO|FS_VSE_BOL
$DEF FS_VSE_C1B_B=FS_VSE_B1O|FS_VSE_B1OL
$DEF FS_VSE_G_B=FS_VSE_BE|FS_VSE_BEL
$DEF FS_VSE_XMPR_B=FS_VSE_BX|FS_VSE_BXL
$DEF FS_VSE_XMPRT_B=FS_VSE_XMPRT_B|FS_VSE_XMPRT_BL
$DEF FS_VSE_XMPRIC_B=FS_VSE_XMPRIC_B|FS_VSE_XMPRIC_BL

$DEF FS_UICZ85_G_A9=FS_UICZ85_A9E|FS_UICZ85_A9EL
$DEF FS_UICZ85_XMPR_A9=FS_UICZ85_XMPR_A9|FS_UICZ85_XMPR_A9L
$DEF FS_UICZ85_XMPRT_A9=FS_UICZ85_XMPRT_A9|FS_UICZ85_XMPRT_A9L
$DEF FS_UICZ85_GB_B=FS_UICZ85_GB_B|FS_UICZ85_GB_BL
$DEF FS_UICZ85_G_B=FS_UICZ85_G_B|FS_UICZ85_G_BL
$DEF FS_UICZ85_XMPR_B=FS_UICZ85_XMPR_B|FS_UICZ85_XMPR_BL
$DEF FS_UICZ85_XMPRT_B=FS_UICZ85_XMPRT_B|FS_UICZ85_XMPRT_BL
$DEF FS_UICZ85_XMPRIC_B=FS_UICZ85_XMPRIC_B|FS_UICZ85_XMPRIC_BL
$DEF FS_UICZ93_XMPRT_A9=FS_UICZ85_XMPRT_A9|FS_UICZ93_XMPRT_A9L
$DEF FS_UICZ93_XMPR_A9=FS_UICZ85_XMPR_A9|FS_UICZ93_XMPRT_A9L
$DEF FS_UICZ93_XMPR_B=FS_UICZ85_XMPR_B|FS_UICZ93_XMPR_BL
$DEF FS_UICZ93_XMPRT_B=FS_UICZ85_XMPRT_B|FS_UICZ93_XMPRT_BL
$DEF FS_UICZ93_XMPRIC_B=FS_UICZ85_XMPRIC_B|FS_UICZ93_XMPRIC_BL

$DEF FS_UICZ88_XMPR_BH=FS_UICZ88_XMPR_BH|FS_UICZ88_XMPR_BHL
$DEF FS_UICZ88_XMPRT_BH=FS_UICZ88_XMPRT_BH|FS_UICZ88_XMPRT_BHL
$DEF FS_UICZ88_XMPRIC_BH=FS_UICZ88_XMPRIC_BH|FS_UICZ88_XMPRIC_BHL
$DEF FS_UICZ88_G_D=FS_UICZ88_G_D|FS_UICZ88_G_DL
$DEF FS_UICZ88_XMPR_D=FS_UICZ88_XMPR_D|FS_UICZ88_XMPR_DL
$DEF FS_UICZ88_XMPRT_D=FS_UICZ88_XMPRT_D|FS_UICZ88_XMPRT_DL

$DEF FS_GC_TEE_AU=FS_TEE_AU|FS_TEE_AUL
$DEF FS_GC_TEE_ATU=FS_TEE_ATU|FS_TEE_ATUL
$DEF FS_GC_TEE_R=FS_TEE_WR|FS_TEE_WRL
$DEF FS_GC_TEE_D=FS_TEE_D|FS_TEE_DL
$DEF FS_GC70_GB_R=FS_GC70_GB_R|FS_GC70_GB_RL
$DEF FS_GC70_GBB1P_R=FS_GC70_GBB1P_R|FS_GC70_GBB1P_RL
$DEF FS_GC83_GBB_R=FS_GC83_GBB_R|FS_GC83_GBB_RL

$DEF FS_WRSS_B_SELF=FS_WRSS_B_SELF|FS_WRSS_B_SELFL
$DEF FS_WRSS_XMPR_SELF=FS_WRSS_XMPR_SELF|FS_WRSS_XMPR_SELFL
$DEF FS_WRSS_XMPRT_SELF=FS_WRSS_XMPRT_SELF|FS_WRSS_XMPRT_SELFL
$DEF FS_WRSS_G=FS_WRSS_G|FS_WRSS_GL
$DEF FS_WRSS_XMPR_RESTO=FS_WRSS_XMPR_RESTO|FS_WRSS_XMPR_RESTOL
$DEF FS_WRSS_XMPRT_RESTO=FS_WRSS_XMPRT_RESTO|FS_WRSS_XMPRT_RESTOL
$DEF FS_WRSS79_XMPR_RESTO=FS_WRSS79_XMPR_RESTO|FS_WRSS79_XMPR_RESTOL
$DEF FS_WRSS79_XMPRT_RESTO=FS_WRSS79_XMPRT_RESTO|FS_WRSS79_XMPRT_RESTOL

$DEF FS_UH_TEN=FS_UH_TEN|FS_UH_TENL
$DEF FS_MU_F64LJ_TENTG=FS_MU_F64LJ_TENTG|FS_MU_F64LJ_TENTGL
$DEF FS_MU_F64M_WL=FS_MU_F64M_WL|FS_MU_F64M_WLL
$DEF FS_MU_F64M_TENTG=FS_MU64_TENTG|FS_MU64_TENTGL
$DEF FS_MU_F64M_TEN=FS_MU64_TEN|FS_MU64_TENL
$DEF FS_MU_F64M_TEN2=FS_MU64_TEN2|FS_MU64_TEN2L
$DEF FS_MU_F64M_XMPR=FS_MU_F64M_XMPR|FS_MU_F64M_XMPRL
$DEF FS_MU64_TENTG=FS_MU_F64LJ_TENTG|FS_MU_F64M_TENTG
$DEF FS_MU64_TEN=FS_MU64_TEN|FS_MU64_TENL
$DEF FS_MU72_TEN2=FS_MU72_TEN2|FS_MU72_TEN2L
$DEF FS_MUFS_WL1=FS_MU_WL1|FS_MU_WL1L
$DEF FS_MUFS_WL2=FS_MU_WL2|FS_MU_WL2L
$DEF FS_MUFS_TEN2=FS_MUFS_TEN2|FS_MUFS_TEN2L
$DEF FS_MUFS_EXTEN=FS_MUFS_EXTEN|FS_MUFS_EXTENL
$DEF FS_MUFS_XMPR=FS_MU_F_XMPR|FS_MU_F_XMPRL
$DEF FS_MUFS_XMPRT=FS_MU_XMPRT|FS_MU_XMPRTL
$DEF FS_EXCELSIOR=FS_EXCELSIOR1|FS_EXCELSIOR1L

$DEF FS_T2S_TEN2=FS_T2S_TEN2|FS_T2S_TEN2L

;PKP
;===

$DEF PKP_IC_BMNOPUZ_IC=PKP_BMNOPUZ_IC|PKP_BMNOPUZ_ICL
$DEF PKP_IC_BMNOPUVZ_BWX=PKP_IC_BMNOPUVZ_BWE|PKP_IC_BMNOPUVZ_BWEL
$DEF PKP_IC_BDHMNU_JKSL=PKP_BDHMNU_JKSL|PKP_BDHMNU_JKSLL
$DEF PKP_Z1_BDMNU_BWX=PKP_Z1_BDMNU_BWE|PKP_Z1_BDMNU_BWEL
$DEF PKP_Z1_BDIMNU_BWX=PKP_Z1_BDIMNU_BWE|PKP_Z1_BDMNU_BWEL

;CD
;==

$DEF CD_AMPZ10910_EC=CD_AMPZ10910_EC|CD_AMPZ10910_ECL
$DEF CD_AMPZ10910_B=CD_AMPZ10910B|CD_AMPZ10910BL
$DEF CD_BMZ21910_EC=CD_BMZ21910_EC|CD_BMZ21910_ECL
$DEF CD_BMZ21910_B=CD_BMZ21910B|CD_BMZ21910BL
$DEF CD_WRMZ_EC=CD_WRMZ_EC|CD_WRMZ_ECL
$DEF CD_WRMZ_B=CD_WRMZ_B|CD_WRMZ_BL
$DEF CD_WRMZ_W=CD_WRMZ_W|CD_WRMZ_WL

;HZ
;==

$DEF HZ_UICY_MK_B_L1=HZ_UICY_B1|HZ_UICY_B1L
$DEF HZ_AEELMT_EC1=HZ_AEELMT_EC1|HZ_AEELMT_EC1L
$DEF HZ_BEELMT_EC1=HZ_BEELMT_EC1|HZ_BEELMT_EC1L
$DEF HZ_WREELMT_EC1=HZ_WREELMT_EC1|HZ_WREELMT_EC1L

;=============

;Thello
;------

$DEF THELLO_UICX70T_BC=THELLO_UICX70T_BC|THELLO_UICX70T_BCL
$DEF THELLO_UICX75T_BC=THELLO_UICX75T_BC|THELLO_UICX75T_BCL
$DEF THELLO_UICX75T_PL_BC=THELLO_UICX75T_PL_BC|THELLO_UICX75T_PL_BCL
$DEF THELLO_UICX80T_BC=THELLO_UICX80T_BC|THELLO_UICX80T_BCL
$DEF THELLO_WRSS=THELLO_WRSS|THELLO_WRSSL
$DEF THELLO_MUFST_PG=THELLO_MUFST_PG|THELLO_MUFST_PGL
$DEF THELLO_MUFST_PB=THELLO_MUFST_PB|THELLO_MUFST_PBL


;Loueurs
;=======

$DEF AKIEM_27000=AKIEM_27000|AKIEM_27000L
$DEF AKIEM_37000=AKIEM_37000|AKIEM_37000L
$DEF AKIEM_75000=AKIEM_75000|AKIEM_75000L
$DEF AKIEM_186=AKIEM_186|AKIEM_186L
$DEF AKIEM_Y8000=AKIEM_Y8000|AKIEM_Y8000L

$DEF AT_E186_V=AT_E186G|AT_E186GL
$DEF AT_DESIRO=AT_DESIRO|AT_DESIROL

$DEF BOMB_LVTS=BOMB_LVTS|BOMB_LVTSL

$DEF CBR_E37500=CBR_E37500|CBR_E37500L
$DEF CBR_E186=CBR_E186|CBR_E186L

$DEF DL_ER20=DISP_ER20M|DISP_ER20ML

$DEF MRCE_185_0_4P_N=MRCE_185_0P4|MRCE_185_0P4L
$DEF MRCE_185_0_4P_N2MDL=MRCEDL_185_0P4A|MRCEDL_185_0P4AL
$DEF MRCE_185_2_4P_N=MRCE_185_2P4|MRCE_185_2P4L
$DEF MRCE_484_N2=MRCE_484B|MRCE_484BL
$DEF MRCE_G1206BB=MRCE_G1206BBL|MRCE_G1206BB

$DEF RAILPOOL_185_2=RPOOL_185_2|RPOOL_185_2L
$DEF RAILPOOL_185_2_LOGO=RPOOL_185_2RP|RPOOL_185_2RPL

$DEF AAE_SGNSS60=AAE_SGNSS60A|AAE_SGNSS60AL|AAE_SGNSS60B|AAE_SGNSS60BL


;Chargements
;===========

$DEF TRONCS100=WOOD6|WOOD7|WOOD8|WOOD9|WOOD10
