;ALLEMAGNE / GERMANY / DEUTSCHLAND Ep. IV
;=========================================
$REQUIRE MLG_DEF.TTT

%ADDPOOL(POOL_BRD,DE_ENV)
{E4?
  ;==============================
  ;========    EP IVA    ========
  ;==============================
;TEE

  ;TEE BAVARIA
TX= NS DE4 + TEE Edelweiss; F=DP4; V=14;C=NS_DE4;
TX= DB 210  + TEE Bavaria; F=DP4; V=14;C=DB_210PR(|L),DB_AVMZ111_SDT(|L),(SBB_4UIC_WR(|L),2:DB_APMZ121_SDT(|L)|1:DB_AVMZ111_SDT(|L))|(DB_AVMZ111_SDT(|L),DB_APMZ121_SDT(|L),SBB_4UIC_WR(|L));
  ;TEE BLAUER ENZIAN
TX= DB 103.0 + TEE Blauer Enzian; F=EP4; V=16;C=DB_103_0T,DB_APMZ121T(|L),DB_AVMZ111_SDT(|L),DB_ARDMH105T(|L),DB_WRMH132T(|L),2*(DB_AVMZ111T(|L)|DB_AVMZ111_SDT(|L));
TX= DB 103.1 + TEE Blauer Enzian; F=EP4; V=16;C=DB_103_1ST(|L),DB_APMZ121T(|L),DB_AM202B(|L),DB_ARDMH105T(|L),XDB_WRMH132_R,2*DB_AVMZ111T(|L),DB_APMZ121T(|L);
TX= DB 110.1  + TEE Bavaria; F=EP4; V=14;C=DB_110B_POJ_BG(|L),(DB_WRMH135T(|L),2*(DB_AVMZ111T(|L)|DB_AVMZ111_SDT(|L)),DB_APMZ121T(|L)|DB_APMZ121_SDT(|L))|(2*(DB_AVMZ111T(|L)|DB_AVMZ111_SDT(|L)),DB_APMZ121T(|L)|DB_APMZ121_SDT(|L),2*(DB_AVMZ111T(|L)|DB_AVMZ111_SDT(|L)),XDB_WRMH132_R);
  ;TEE DIAMANT
TX= DB 601 + TEE Diamant; F=DPU4; V=14;C=<DB_601SL,(2*DB_901_1,DB_901_4L,DB_901_3L,DB_901_2L,DB_901_1)|(DB_901_1L,DB_901_2,DB_901_3,DB_901_4,2*DB_901_1),DB_601S;
  ;TEE ERASMUS
TX= DB 103.1 + TEE Erasmus; F=EP4; V=16;C=DB_103_1ST(|L),DB_APMZ121T(|L),DB_AVMZ111T(|L),DB_APMZ121T(|L),$DIR((DB_WRMH131TEETL,DB_ADM101S1T(|L)),(DB_WRMH131TEET,DB_ADM101S1T(|L))),DB_AVMZ111T(|L),DB_AVMZ111_SDT(|L);
;TEE HELVETIA
TX=DB 112 + TEE Helvetia; F=EP4; V=14;C=DB_112_3_POJTG(|L)|DB_112_3_POJT(|L),2*DB_AVMZ111_SDT(|L),DB_APMZ121_SDT(|L),DB_WRMH132TT(|L),DB_ARDMH105T(|L),,2*DB_AVMZ111_SDT(|L);
  ;TEE MEDIOLANUM
TX= FS ALn 442 + TEE Mediolanum; F=DP4; V=14;C=XFS_ALN442_TEE;
TX= DB 110.1 + TEE Mediolanum; F=EP4; V=14;C=5:DB_110B_POJ_BG(|L)|1:DB_112_4_PRLT2(|L),FS_GC69_TEE_ATU,FS_TEE_WR(|L)~MLG,FS_GC69_TEE_AU,FS_GC69_TEE_ATU,FS_TEE_D(|L)~MLG;
TX= DB 601 + TEE Mediolanum; F=DPU4; V=14;C=<DB_601SL,(2*DB_901_1,DB_901_4L,DB_901_1,DB_901_2L)|(DB_901_2,DB_901_1L,DB_901_4,2*DB_901_1),DB_601S;
  ;TEE MERKUR
TX= DB 103 + TEE Merkur; F=EP4; V=16;C=DB_103_2ST(|L),DB_AVMZ111T(|L),DB_APMZ121_SDT(|L),DB_WRMH135T(|L),4*(DB_AVMZ111_SDT(|L)|DB_AVMZ111T(|L));
TX= DB 221 + TEE Merkur; F=DP4; V=14;C=DB_221_PR(|L),3*(DB_AVMZ111_SDT(|L)|DB_AVMZ111T(|L));
  ;TEE PARSIFAL
TX= DB 103.1 + TEE Parsifal; F=EP4; V=20;C=DB_103_2ST(|L),2*DB_AVMZ111_SDT(|L),DB_ARDMH105T(|L),XDB_WRMH132_R,DB_APMZ121_SDT(|L),DB_AVMZ111_SDT(|L);
  ;TEE PRINZ EUGEN
TX= DB 103.1 + TEE Prinz Eugen; F=EP4; V=20;C=DB_103_1ST(|L),DB_APMZ121_SDT(|L),DB_ARMZ211T(|L),1-3*DB_AVMZ111_SDT(|L);
  ;TEE REMBRANDT
TX= DB 103.1 + TEE Rembrandt; F=EP4; V=20;C=DB_103_1SPUT(|L),3*(DB_AVMZ111T(|L)|DB_AVMZ111_SDT(|L)),DB_APMZ121_SDT(|L),DB_ARDMH105T(|L),DB_AVMZ111T(|L),DB_APMZ121_SDT(|L),2*DB_AVMZ111_SDT(|L);
  ;TEE RHEIN MAIN
TX= DB 112 + TEE Rhein Main; F=EP4; V=16;C=DB_112_3_POJT(|L),DB_APMZ121T(|L),DB_AVMZ111T(|L),DB_WRMH132TT(|L),DB_ARDMH105T(|L),DB_AVMZ111T(|L);
  ;TEE RHEINGOLD
TX= DB 112 + TEE Rheingold; F=EP4; V=16;C=DB_112_3_POJT(|L),(3*DB_AVMZ111T(|L),DB_APMZ121T(|L),$DIR((DB_ADM101S1T(|L),DB_WRMH131TEET),(DB_ADM101S1T(|L),DB_WRMH131TEETL)),DB_APMZ121T(|L))|\
     (DB_APMZ121T(|L),2*DB_AVMZ111T(|L),$DIR((DB_ADM101S1T(|L),DB_WRMH131TEET),(DB_ADM101S1T(|L),DB_WRMH131TEETL)),2*DB_AVMZ111T(|L),DB_APMZ121T(|L));
TX= DB 112 + TEE ; F=EP4; V=16;C=DB_112_3_POJTG(|L),$DIR((DB_ADM101S1T(|L),DB_WRMH131TEET),(DB_ADM101S1T(|L),DB_WRMH131TEETL)),2*DB_AVMZ111T(|L),DB_APMZ121T(|L),3*DB_AVMZ111T(|L);
  ;TEE ROLAND
TX= DB 103.1 + TEE Roland; F=EP4; V=20;C=DB_103_1ST(|L),(DB_ARDMH105T(|L),DB_WRMH132T(|L),DB_AVMZ111T(|L),DB_APMZ121T(|L),2*DB_AVMZ111_SDT(|L))\
                     |(DB_AVMZ111_SDT(|L),DB_APMZ121_SDT(|L),DB_WRMH132T(|L),DB_ARDMH105T(|L),3*DB_AVMZ111_SDT(|L),DB_APMZ121_SDT(|L));
  ;TEE SAPHIR
TX= DB 601 + TEE Saphir; F=DPU4; V=14;C=<DB_601SL,(DB_901_1,DB_901_4L,DB_901_3L,DB_901_2L,DB_901_1)|(DB_901_1L,DB_901_2,DB_901_3,DB_901_4,DB_901_1),DB_601S;
TX= SNCB HLE18 + TEE Saphir; F=EP4; V=16;C=SNCB_18O(|L),DB_AVMZ111_SDT(|L),DB_ARMZ211T(|L),DB_APMZ121_SDT(|L),DB_AVMZ111_SDT(|L);
  ;TEE ERSATZZUG
TX= DB 141 + TEE Ersatzzug; F=EP4; V=12;C=DB_141_4FPV_GE(|L),DB_AUE302M(|L),DB_ABN703SL1;

;INTERNATIONAL
;-------------

  ;OSTENDE - KÖLN
TX= SNCB 16 + D Ostende - Köln; F=EP4; V=13;C=SNCB_160(|L)|SNCB_16O(|L),SNCB_I4AG(|L),SNCB_I2_A4RG(|L),3*SNCB_I1_B8G(|L),SNCB_I1_DC(|L);

  ;BERLIN - KOPENHAVEN
TX= DB 218 + D Berlin - Kopenhaven; F=DP4; V=13;C=DB_218PR(|L),3*DR_DDM9980,DR_EWB_ABG(|L),DR_MODW_DGO(|L),2*DR_EWB_BG(|L),DR_WRME84R(|L),3*DR_EWB_BG(|L);

  ;D96 BAVARIA (MÜNCHEN - GENÈVE)
TX= DB 232 + D96 Bavaria (München - Genève); F=DP4; V=14;C=DB_V320(|L),DB_BN719SL1,DB_ABM223G(|L),DB_BM232G(|L),DB_BRBUMH282_0G(|L),SBB_RICU_AB1(|L),SBB_4UIC_A(|L),2*SBB_4UIC_B(|L),SBB_UIC_D(|L);
TX= DB 232 + D96 Bavaria (München - Genève); F=DP4; V=14;C=DB_V320,SBB_D92335(|L),2*SBB_RICBLS_B9(|L),SBB_RICBLS_A7(|L),SBB_RICU_AB1(|L),DB_BRBUMH282_0G(|L),2*DB_BM232G(|L);

  ;E BAD HARZBURG - AMSTERDAM / BRAUSCHWEIG - AMSTERDAM
TX= DB 220 + E Bad Harzburg - Amsterdam / Brauschweig - Amsterdam; F=DP4; V=14;C=DB_220_PR(|L),NS_DIV_B(|L),NS_D_BSB(|L),(NS_D_BSB(|L),NS_D_BSA(|L))|(NS_D_BSA(|L),NS_D_BSB(|L)),2*NS_D_BSB(|L);
  ;VENLO - KÖLN
TX= DB 184 + Venlo - Köln; F=EP4; V=12;C=DB_184B4,DB_MDI996O(|L),DB_BN719SL1,2*DB_ABN703SL1,2*DB_BN719SL1;

  ;F/IC


TX= DB 103.0 + F/IC; F=EP4; V=16;C=DB_103_0T,2*DB_AM203B(|L),DB_ARMZ217B(|L),2*DB_AM203B(|L);
TX= DB 103.0 + F/IC; F=EP4; V=16;C=DB_103_0PT,2*DB_AM203B(|L),DB_WRMH132POP(|L),4*DB_AM203B(|L);
TX= DB 103.1 + F/IC; F=EP4; V=16;C=DB_103_1ST(|L),(DB_AM203B(|L),DB_APMZ121_SDT(|L),DB_ARMZ217B(|L),2*DB_AVMZ111_SDT(|L))|(2*DB_AVMZ111_SDT(|L),DB_ARMZ217B(|L),DB_APMZ121_SDT(|L));
TX= DB 112 + F/IC; F=EP4; V=16;C=DB_112_3_POJTG(|L),DB_AM203B(|L),DB_AVMZ111T(|L),DB_ARMZ217B(|L),DB_AM203B(|L);                  
TX= DB 112 + F/IC; F=EP4; V=16;C=DB_112_3_POJT(|L),(DB_AM202B(|L),DB_ARMZ217B(|L),DB_AM202B(|L))|(DB_AM203B(|L),DB_ARMZ217B(|L),2*DB_AM203B(|L));                  
TX= DB 220 + F/IC; F=DP4; V=14;C=DB_220_PR(|L),2*DB_AM203B(|L),XDB_WRMH132_R,2*DB_AM203B(|L);

TX= DB 602  ; F=DPU4; V=16;C=<(DB_602ML,3*DB_901_1L,DB_901_4,DB_901_2,DB_901_2L,DB_601M)|(DB_601ML,DB_901_2,DB_901_2L,DB_901_4L,3*DB_901_1,DB_602M);

  ;DC


TX= DB 110.1 + DC; F=EP4; V=14;C=DB_110K_2FPH_B(|L),2*DB_BM232G(|L),DB_AM202B(|L),DB_BM232G(|L);      
TX= DB 112 + DC; F=EP4; V=16;C=DB_112_4_POT(|L),DB_AM203POP(|L),4*DB_BM234POP(|L);      
TX= DB 117 + DC; F=EP4; V=12;C=DB_117(|L),2*DB_BM234G(|L),DB_ABM225G(|L),DB_BM234G(|L);
TX= DB 216 + DC; F=DP4; V=14;C=DB_216P(|L),(DB_BM232G(|L),3*DB_BM233G(|L),DB_AM202B(|L))|(DB_AM203B(|L),4*DB_BM234G(|L));
TX= DB 216 + DC; F=DP4; V=14;C=DB_216P(|L),3*DB_BM234POP(|L),DB_AM202POP(|L);
TX= DB 218 + DC; F=DP4; V=14;C=DB_218PR(|L),DB_AM203B(|L),2*DB_BM233G(|L),DB_BM234G(|L);
TX= DB 218 + DC; F=DP4; V=14;C=DB_218PR(|L),DB_BM234POP(|L),DB_BM232POP(|L),DB_AM202POP(|L),$DIR(DB_BDMS273POP,DB_BDMS273POPL);
TX= DB 220 + DC; F=DP4; V=14;C=DB_220_PR(|L),DB_BM234POP(|L),DB_AM203POP(|L),4*DB_BM234POP(|L);

  ;D


TX= DB 104 + D; F=EP4; V=13;C=DB_104(|L),$DIR(DB_BDMS273GL,DB_BDMS273G),DB_BM234G(|L),DB_ABM223G(|L),DB_BM234G(|L),DB_ABM223G(|L),DB_BM234G(|L),DB_AM202B(|L);
TX= DB 110.1 + D; F=EP4; V=14;C=DB_110K_2FPH_B(|L),DB_BM234BB1(|L),DB_BM233G(|L),DB_ABM223G(|L),DB_BM233G(|L);
TX= DB 110.1 + D; F=EP4; V=12;C=DB_110K_2FPH_B(|L),DR_MODW_DG(|L),3*DR_MODW_BG(|L),DR_MODW_ABG(|L),DR_MODW_AG(|L),4*DR_MODW_BG(|L);
TX= DB 110.1 + D; F=EP4; V=14;C=DB_110B_PO_B(|L),DB_DMS902G(|L),DB_BM234G(|L),DB_BM232G(|L),DB_AM202B(|L),$DIR(DB_ABM224GL~MLG,DB_ABM224G~MLG),2*DB_BM234G(|L);
TX= DB 118 + D; F=EP4; V=14;C=DB_118B1(|L),DB_DMS902G(|L),2*DB_BM234G(|L),DB_ABM225G(|L),DB_BRBUMH285POP(|L),2*DB_BM234G(|L),2*DB_ABM225G(|L),DB_BM234G(|L),DB_AM203B(|L);
TX= DB 119 + D; F=EP4; V=12;C=DB_119_0B(|L),DB_BM232G(|L),DB_ABM225G(|L),DR_EWB_ABG(|L),2*DR_EWB_BG(|L);                         
TX= DB 119 + D; F=EP4; V=12;C=DB_119_0B2(|L),DB_BM232G(|L),2*DB_ABM223G(|L),2*DB_BM232G(|L);                         
TX= DB 140 + D; F=EP4; V=12;C=DB_140_4FPR_G(|L),2*DB_BYE663(|L),DB_ABUE324M(|L),2*DB_BYE663(|L),2*DB_BUE363M(|L),DB_BUE366M(|L),DB_BYE663(|L);
TX= DB 140 + D; F=EP4; V=12;C=DB_140_4FPV_GE(|L),DB_ABM223G(|L),DB_BDMS273G(|L),2*(DB_BM232G(|L)|DB_BM233G(|L)),DB_ABM223G(|L),DB_BM232G(|L)|DB_BM233G(|L);
TX= DB 216 + D; F=DP4; V=14;C=DB_216P(|L),DB_AM202B(|L),4*DB_BM232G(|L);
TX= DB 221 + D; F=DP4; V=14;C=DB_221_PR(|L),2*DB_BM232G(|L),$DIR(DB_BDMS272G,DB_BDMS272GL),DB_WRTM134R(|L),DB_AM203B(|L),$DIR(DB_ABM225GL,DB_ABM225G),2*DB_BM232G(|L);
TX= DB 221 + D; F=DP4; V=12;C=DB_221_PR(|L),DB_BRBUMH282_0GR(|L),2*DB_BM232G(|L),2*DB_BN719SL1,DB_DMS902G(|L);
  ;ISAR-RHÔNE
TX= DB 219 + D Isar-Rhône; F=DP4; V=14;C=DB_V169P(|L),4-5*DB_BM234G(|L),1-2*DB_ABM225G(|L),2-3*SBB_4UIC_B(|L),SBB_4UIC_A(|L),SBB_4UIC_AB(|L),DB_ABM225G(|L),SBB_UIC_D(|L);
TX= DB 210 + D Isar-Rhône; F=DP4; V=14;C=DB_210PR(|L),DB_BN719SL1,DB_BM232G(|L),DB_ABM223G(|L),2*SBB_4UIC_B(|L),SBB_4UIC_A(|L),$DIR(SBB_4UIC_ABL,SBB_4UIC_AB),DB_ABM225G(|L),SNCF_AOC4_A212B6G0(|L),SBB_4UIC_B(|L);

  ;E/N


TX= DB 103.1 + E/N; F=EPR4; V=12;C=DB_103_1ST(|L),$DIR(DB_BDYG531PYL,DB_BDYG531PY),DB_ABYSE617(|L)~MLG,2*(DB_BYE655(|L)~MLG|DB_BYE663(|L)|DB_BYE667(|L)~MLG);                  
TX= DB 104 + E/N; F=EPR4; V=12;C=DB_104(|L),DB_BYG514_515,DB_ABYM411G(|L),4*DB_BYM421G(|L),DB_DYE973K(|L);
TX= DB 104 + E/N; F=EPR4; V=12;C=DB_104(|L),DB_BYG514_515,(DB_ABN703SL1,DB_BN719SL1)|DB_ABYG503(|L),DB_BYG514_515;
TX= DB 104 + E/N; F=EPR4; V=12;C=DB_104(|L),DB_DYE973K(|L)|DB_DYE974K(|L),DB_BYM421G(|L),DB_ABYM411G(|L),2-3*DB_BYM421G(|L);
TX= DB 110 001 + E/N; F=EPR4; V=12;C=DB_110_001(|L),(DB_BN719SL1,2*DB_ABN703SL1,3*DB_BN719SL1,DB_DYE973C(|L))|(DB_DYE973C(|L),DB_BN719SL1,2*DB_ABN703SL1,DB_BN719SL1);
TX= DB 110 002  + E/N; F=EPR4; V=12;C=DB_110_002M(|L),2*DB_ABN703SL1,2*DB_BN719SL1;
TX= DB 110 003  + E/N; F=EPR4; V=12;C=DB_110_003M(|L),DB_BYG515,DB_ABYG503(|L),DB_BYG515,$DIR(DB_BDYG532RMD,DB_BDYG532RMDL);                  ;                         
TX= DB 110 003  + E/N; F=EPR4; V=11;C=DB_110_003M(|L),2*DB_BYG515,DB_ABN703SL1,DB_BYG515,DB_D2IE883K(|L);
TX= DB 110 004  + E/N; F=EPR4; V=12;C=DB_110_004M1(|L),DB_ABN703SL1,2*DB_BN719SL1,$DIR(DB_BDNF738SL1,DB_BDNF738SL1L);                         
TX= DB 110 004  + E/N; F=EPR4; V=12;C=DB_110_004M2(|L),DB_BYG515,2*DB_BYE667(|L)~MLG,DB_ABN703SL1;
TX= DB 116 + E/N; F=EPR4; V=12;C=DB_116G1(|L),2*DB_BYM421G(|L),DB_ABN703SL1,DB_ABYM411GL,2*DB_BYM421G(|L),$DIR(DB_BYLF436G1,DB_BYLF436G1L);
TX= DB 116 + E/N; F=EPR4; V=12;C=DB_116G2(|L),DB_ABYSE633(|L),DB_BUE363M(|L),DB_BYE667(|L)~MLG;
TX= DB 116 + E/N; F=EPR4; V=12;C=DB_116G2(|L),DB_MDI996O(|L)|DB_MDI996OPM(|L),DB_ABYSE630(|L)~MLG|DB_ABYSE633(|L),3*(DB_BYE663(|L)|DB_BYE667(|L)~MLG|DB_BYE670(|L));
TX= DB 116 + E/N; F=EPR4; V=12;C=DB_116G2(|L),2*DB_BYE655(|L)~MLG,2*DB_BYE667(|L)~MLG,DB_MDYG986A(|L)|DB_MDYG986C(|L),DB_GBS254|DB_GBS254PP|DB_GBS256|DB_GBS257;
TX= DB 116 + E/N; F=EPR4; V=12;C=DB_116G2(|L),$DIR(DB_BDNF738SL1L,DB_BDNF738SL1),2*DB_BN719SL1,DB_ABN703SL1,DB_BN719SL1;
TX= DB 117 + E/N; F=EPR4; V=12;C=DB_117(|L),DB_DMS902G(|L),DB_BN719SL1,DB_AYSE604(|L)~MLG,3*DB_BN719SL1; 
TX= DB 117 + E/N; F=EPR4; V=12;C=DB_117(|L),(DB_GBS254,2*DB_BN719SL1,DB_ABN703SL1)|(2*DB_BN719SL1,DB_ABYSE617(|L)~MLG),DB_DUE932D(|L); 
TX= DB 117 + E/N; F=EPR4; V=12;C=DB_117(|L),(DB_DYE973C(|L),2*DB_BN719SL1,DB_ABN703SL1)|(2*DB_BYG514PY,DB_ABYG503(|L),$DIR(DB_BDYG531PY,DB_BDYG531PYL)); 
TX= DB 117 + E/N; F=EPRU4; V=12;C=DB_117(|L),(<0-1*(DB_BYE655(|L)~MLG,DB_BYE670(|L)),DB_BDYG531PYL,DB_ABYG501(|L),DB_BYG514_515)|(<DB_BDYG531PYL,DB_ABYG503(|L),2*DB_BYG514_515,DB_BN719SL1,DB_ABN703SL1,DB_BN719SL1);      
TX= DB 117 + E/N; F=EPR4; V=12;C=DB_117(|L),DB_BYG514PY,DB_BYG514WL,DB_ABYSE633(|L),DB_DYE973C(|L),2*DB_BYG514PY,DB_ABYSE617(|L)~MLG,DB_117(|L); 
TX= DB 118 + E/N; F=EPR4; V=12;C=DB_118_048(|L),DB_BYG514WL|DB_BYG514PY,DB_ABYG503(|L),DB_BYG514WL|DB_BYG514PY,$DIR(DB_BDYG531WL|DB_BDYG531PY,DB_BDYG531WLL|DB_BDYG531PYL);                  
TX= DB 118 + E/N; F=EPR4; V=12;C=DB_118_035(|L),DB_BYM421G(|L),DB_ABYM411G(|L),DB_BYM421G(|L);                                                                          
TX= DB 118 + E/N; F=EPR4; V=12;C=DB_118_035(|L)|DB_118_017(|L)|DB_118B1(|L),DB_BN719SL1,DB_ABYSE630(|L)~MLG,DB_DYE973K(|L);                                                                          
TX= DB 118 + E/N; F=EPR4; V=12;C=DB_118_017(|L),DB_BYE667(|L)~MLG,DB_ABN703SL1,2*DB_BN719SL1;                                                                          
TX= DB 118 + E/N; F=EPR4; V=12;C=DB_118_034(|L),2*DB_BYG515,DB_ABYG503(|L),$DIR(DB_BDYG531PY,DB_BDYG531PYL),3*DB_GS210;
TX= DB 118 + E/N; F=EPR4; V=12;C=DB_118B1(|L),2*DB_BYG514WL,DB_ABYG503(|L),$DIR(DB_BDYG531WL|DB_BDYG531PY,DB_BDYG531WLL|DB_BDYG531PYL);                  
TX= DB 118 + E/N; F=EPR4; V=12;C=DB_118B1(|L),DB_BN719SL1,DB_ABYM411G(|L),DB_BN719SL1;                                                                          
TX= DB 119 + E/N; F=EPR4; V=12;C=DB_119_0B(|L),DB_BYG514PY,DB_ABYG503(|L),DB_BYG514PY;                         
TX= DB 119 + E/N; F=EPR4; V=12;C=DB_119_0G(|L)|DB_119_0B(|L)|DB_119_0B2(|L)|DB_119_1G(|L),2*DB_BN719SL1,DB_ABN703SL1,DB_DMS905G(|L);                         
TX= DB 132 + E/N; F=EPRU4; V=9;C=DB_132G(|L),DB_B3YG761_PAAR,(<DB_AB3YG756,DB_B3YG761L),DB_D2IE876K(|L);
TX= DB 139 + E/N; F=EPR4; V=12;C=DB_139_4FPV_GE(|L),DB_ABYSE630(|L)~MLG,DB_BYE667(|L)~MLG,$DIR(DB_BDYG531PY,DB_BDYG531PYL);
TX= DB 139 + E/N; F=EPRU4; V=12;C=<DB_139_2FPV_GE(|L),DB_BN719SL1,DB_ABN703SL1,DB_BDNRZF740O1;
TX= DB 139 + E/N; F=EPRU4; V=12;C=<DB_139_2FPV_GE(|L),DB_BN719SL1,DB_ABN703SL1,DB_BDNRZF740O1;
TX= DB 139 + E/N; F=EPR4; V=12;C=DB_139_2FPV_G(|L),$DIR(DB_BDNF738SL1L,DB_BDNF738SL1),2*DB_BYG515;
TX= DB 140 + E/N; F=EPRU4; V=10;C=DB_140_4FPV_GE(|L),(<DB_AB3YG756,DB_B3YG761L),DB_D2IE883K(|L);
TX= DB 140 + E/N; F=EPR4; V=10;C=DB_140_4FPV_GE(|L),DB_DYE974K(|L),DB_BYM421G(|L),DB_ABYM411G(|L),2*DB_BYM421G(|L),DB_BYG514_515;
TX= DB 140 + E/N; F=EPRU4; V=10;C=<DB_BDNF738SL1L,DB_ABN703SL1,DB_BN719SL1,DB_140_4FPR_G(|L)[PFU],DB_140_4FPR_G(|L),DB_BN719SL1,DB_ABN703SL1,DB_BDNF738SL1;
TX= DB 140 + E/N; F=EPR4; V=10;C=DB_140_4FPR_G(|L),DB_BN719SL1,DB_ABN703SL1,$DIR(DB_BDNF738SL1,DB_BDNF738SL1L);
TX= DB 141 + N; F=EPR4; V=10;C=DB_141_2FPV_G(|L)[PFU],DB_141_2FPV_G(|L),$DIR((DB_BD3YG766L,DB_AB3YG756L),(DB_BD3YG766,DB_AB3YG756)),DB_BN719SL1;
TX= DB 141 + E/N; F=EPR4; V=12;C=DB_141_4FPV_GE(|L),DB_BYE663(|L),DB_ABYSE630(|L)~MLG,DB_BYE663(|L),DB_BDNF737G(|L);
TX= DB 141 + E/N; F=EPR4; V=12;C=DB_141_2FPV_G(|L),DB_BYE663(|L),DB_BYG515,DB_ABYSE617(|L)~MLG,$DIR(DB_BDNF738SL1,DB_BDNF738SL1L);
TX= DB 141 + E/N; F=EPR4; V=12;C=DB_141_2FPH_G(|L),DB_BYE655(|L)~MLG,DB_ABYG503(|L),DB_BYM421G(|L),$DIR(DB_BDYG531WL,DB_BDYG531WLL);                  
TX= DB 141 + E/N; F=EPR4; V=12;C=DB_141_4FPV_GE(|L),DB_BYG514WL,DB_ABUE330M(|L),DB_BN719SL1,DB_AM202B(|L);
TX= DB 141 + E/N; F=EPR4; V=12;C=>DB_141_4FPV_GE(|L),DB_ABN703SL1,DB_BDNF738SL1L;
TX= DB 141 + E/N; F=EPRU4; V=12;C=<DB_141_2FPV_G(|L)|DB_141_4FPV_G(|L),DB_ABN703SL1,2*DB_BN719SL1,DB_BDNF738SL1;                  
TX= DB 141 + E/N; F=EPRU4; V=12;C=>DB_141_2FPV_G(|L)|DB_141_4FPV_G(|L),DB_BN719SL1,DB_ABN703SL1,DB_BN719SL1,DB_BDNRZF740SL1L;                  
TX= DB 144 001  + E/N; F=EPR4; V=9;C=DB_144_001G(|L),OBB_BMPOZ21340G(|L),OBB_ABMPOZ30340G(|L),$DIR(OBB_BDMPOZ82340GL,OBB_BDMPOZ82340G);
TX= DB 144 001  + E/N; F=EPR4; V=9;C=DB_144_001G(|L),DB_BYE667(|L)~MLG,VTG_LBLHB40_1SHELL(|L);
TX= DB 144.0 + E/N; F=EPR4; V=10;C=DB_144_0G(|L)[PFU],DB_110K_4FPV_BG(|L),DB_DUE941B(|L),2*DB_BN719SL1,DB_ABYM411G(|L),DB_BYM421G(|L),DB_BN719SL1;
TX= DB 144.0 + E/N; F=EPR4; V=10;C=DB_144_0G(|L),DB_B3YG761_PAAR,$DIR((DB_B3YG761,DB_AB3YG756L),(DB_B3YG761L,DB_AB3YG756)),$DIR((DB_B3YG761,DB_BD3YG766),(DB_B3YG761L,DB_BD3YG766L));
TX= DB 144.0 + E/N; F=EPR4; V=10;C=DB_144_0G(|L),DB_B3YG761_PAAR,$DIR((DB_AB3YG756,DB_B3YG761),(DB_AB3YG756L,DB_B3YG761L)),$DIR(DB_BDNF738SL1,DB_BDNF738SL1L);
TX= DB 144.0 + E/N; F=EPR4; V=10;C=DB_144_0G(|L),DB_ABYSE630(|L)~MLG,3*DB_BYE667(|L)~MLG;
TX= DB 144.0 + E/N; F=EPR4; V=10;C=DB_144_0G(|L),$DIR(DB_BDYG531PYL,DB_BDYG531PY)|(DB_ABYG503(|L),DB_BYG514_515),DB_BYG514_515;
TX= DB 144.0 + E/N; F=EPR4; V=10;C=DB_144_0G(|L),DB_BN719SL1,DB_ABYM411G(|L),DB_BN719SL1;
TX= DB 144.0 + E/N; F=EPRU4; V=10;C=>DB_144_0G(|L),DB_BN719SL1,DB_BDYSLF456GL;
TX= DB 145 + E/N; F=EPR4; V=10;C=DB_145_E44G(|L),2*DB_BYG514_515,DB_ABYG503(|L),$DIR(DB_BDMS272G,DB_BDMS272GL);
TX= DB 145 + E/N; F=EPRU4; V=10;C=DB_145_E44G(|L),(<DB_BDNF738SL1L,DB_ABYG503(|L),DB_BYG514_515)|(<DB_BDNRZF740O1L,DB_ABN703SL1,DB_BN719SL1);
TX= DB 145 + E/N; F=EPR4; V=12;C=DB_145_158G2,$DIR(DB_BDNF738SL1L,DB_BDNF738SL1),DB_ABYG503(|L),DB_BYG514_515;
TX= DB 144.5 + E/N; F=EPR4; V=8;C=DB_144_5S1G2(|L),DB_BYE667(|L)~MLG,DB_ABYSE630(|L)~MLG,DB_BYE663(|L);
TX= DB 144.5 + E/N; F=EPR4; V=8;C=DB_144_5S2G2(|L),(DB_ABYSE630(|L)~MLG,DB_BYE667(|L)~MLG)|(DB_BYE667(|L)~MLG,DB_ABYSE630(|L)~MLG,DB_BYE670(|L)),DB_BYE663(|L);
TX= DB 144.5 + E/N; F=EPR4; V=8;C=DB_144_5S2G2(|L),DB_BCM243B(|L),DB_BM234G(|L),DB_ABM225G(|L),2*DB_GOS245A;
TX= DB 150 + E/N; F=EPR4; V=10;C=DB_150_4VGE(|L),DB_BYG514_515,DB_ABYG503(|L),DB_BYG514_515,$DIR(DB_BDYG531WL,DB_BDYG531WLL);
TX= DB 152 + N; F=EPR4; V=9;C=DB_152G(|L),(<DB_AB3YG756,DB_B3YG761L,DB_B3YG761,DB_B3YG761L,DB_B3YG761,DB_BD3YG766L);
TX= DB 184 + E/N; F=EPR4; V=12;C=DB_184B4,DB_MDI996O(|L),DB_BN719SL1,2*DB_ABN703SL1,2*DB_BN719SL1;                                    
TX= DB 184 + E/N; F=EPRU4; V=12;C=>DB_184B4,DB_BN719SL1,DB_ABN703SL1,DB_BDNRZF740O2L;;                                    
TX= DB 193 + E/N; F=EPR4; V=8;C=DB_193G1(|L),3*DB_B3YG761_PAAR;
TX= DB 202 + E/N; F=DPR4; V=12;C=DB_202_003(|L),(<0-1*DB_BDNF738SL1L,DB_ABN703SL1,DB_BN719SL1);
TX= DB 211 + E/N; F=DPR4; V=12;C=DB_211_PR(|L),DB_BYG514_515,2*DB_BYE667(|L)~MLG;
TX= DB 211 + E/N; F=DPR4; V=10;C=DB_211_PR(|L),(<DB_BD3YG766L,DB_B3YG761L,DB_B3YG761,DB_AB3YG756L); 
TX= DB 211 + E/N; F=DPR4; V=10;C=DB_211_PR(|L),DB_D2IE878(|L),DB_ABYG503(|L),2*DB_BYG514_515;
TX= DB 212 + E/N; F=DPR4; V=10;C=DB_212_PR(|L),DB_B3YG761_PAAR,DB_BYE663(|L),DB_ABYSE633(|L),$DIR(DB_D2I888K,DB_D2I888KL);
TX= DB 212 + E/N; F=DPR4; V=12;C=DB_212_PR(|L),DB_BM234POP(|L),DB_ABM223G(|L),2*DB_BM232G(|L),3*DB_BN719SL1,DB_BDMS272G(|L);
TX= DB 212 + E/N; F=DPR4; V=12;C=DB_212_PR(|L),DB_ABM223G(|L),DB_BCUM241G(|L),3*DB_BN719SL1,DB_GBS252|DB_GBS254;
TX= DB 212 + E/N; F=DPR4; V=12;C=DB_212_PR(|L),DB_BYM421G(|L),DB_ABYM411G(|L),DB_BYM421G(|L),DB_DMS902G(|L);
TX= DB 212 + E/N; F=DPRU4; V=12;C=<DB_212_PR(|L),DB_BN719SL1,DB_ABN703SL1,DB_BDNRZF740O1;     
TX= DB 213 + E/N; F=DPR4; V=10;C=DB_213_PR,DB_D2IE883K(|L),2*DB_BYG514_515;
TX= DB 210 + E/N; F=DPR4; V=12;C=DB_210PR(|L),DB_ABN703SL1,DB_BN719SL1,$DIR(DB_BDMS272G,DB_BDMS272GL);
TX= DB 210  ; F=DPR4; V=12;C=DB_210PR(|L),DB_DUE932D(|L),3*DB_BYG514_515,DB_ABN703SL1;
TX= DB 216  ; F=DPR4; V=12;C=DB_216P(|L),DB_DYE973C(|L),2*DB_BYG514_515,DB_ABYG503(|L),,$DIR(DB_BDYG531WL,DB_BDYG531WLL),DB_GS213;
TX= DB 216 + E/N; F=DPR4; V=12;C=DB_216P(|L),$DIR(DB_BDNF738SL1L,DB_BDNF738SL1),DB_BYM421G(|L);
TX= DB 216 + E/N; F=DPR4; V=12;C=DB_216P(|L),2*DB_BN719SL1,DB_ABN703SL1,DB_BN719SL1,DB_BM232G(|L),DB_ABN703SL1;
TX= DB 215 + E/N; F=DPR4; V=10;C=DB_215PR(|L),DB_B3YG761_PAAR,$DIR((DB_AB3YG756,DB_B3YG761L),(DB_AB3YG756L,DB_B3YG761)),DB_DYE973K(|L);
TX= DB 218 + E/N; F=DPRU4; V=12;C=>DB_218PR(|L),DB_BN719SL1,DB_ABN703SL1,DB_BDNF738SL1L;
TX= DB 218 + E/N; F=DPR4; V=12;C=DB_218PR(|L),DB_MDI996O(|L),DB_BYM421G(|L),DB_ABYM411G(|L),DB_BYM421G(|L);
TX= DB 218 + E/N; F=DPR4; V=12;C=DB_218PR(|L),DB_210PR(|L),DB_BN719SL1,DB_DUE932D(|L),$DIR(DB_BDNF738SL1L,DB_BDNF738SL1),DB_ABN703SL1,2*DB_BM234G(|L),DB_ABM225G(|L),2*DB_BM234G(|L);
TX= DB 220 + E/N; F=DPR4; V=12;C=DB_220_PR(|L),DB_BYE663(|L),DB_ABYSE630(|L)~MLG,DB_BYE670(|L),DB_DYE973(|L);
TX= DB 220 + E/N; F=DPR4; V=14;C=DB_220_PR(|L),$DIR(DB_ABM223GL,DB_ABM223G),3*DB_BM232G(|L);
TX= DB 220 + E/N; F=DPR4; V=12;C=DB_220_PR(|L),(DB_MDI996O(|L),DB_BN719SL1,DB_ABN703SL1,DB_BN719SL1)|(2*DB_BN719SL1);     
TX= DB 221 + E/N; F=DPR4; V=14;C=DB_221_PR(|L),DB_ABN703SL1,DB_BN719SL1,DB_DUE941A(|L),5*DB_BN719SL1;
TX= DB 230 + E/N; F=DPR4; V=12;C=DB_230(|L),DB_BN719SL1,DB_ABN703SL1,2*DB_BYM421G(|L),DB_AYSE604(|L)~MLG,DB_BYM421G(|L),DB_BYG515,DB_DYE973(|L);
TX= DB 245 + N; V=6;C=DB_245_V45(|L),DB_BI26G(|L);
TX= DB 260 + E/N; F=DPR4; V=7;C=DB_260P(|L),DB_B3YG761_PAAR;
TX= DB 280 + E/N; F=DPRU4; V=10;C=<DB_280(|L),2*DB_B3YG761_PAAR,DB_BDYSLF456G;
TX= DB 280 + E/N; F=DPRU4; V=10;C=DB_280(|L),(<DB_BD3YG766L,DB_B3YG761L,DB_B3YG761_PAAR)|(DB_BYG515,$DIR((DB_AB3YG756,DB_B3YG761L),(DB_AB3YG756L,DB_B3YG761)));
TX= DB 280 + E/N; F=DPR4; V=10;C=DB_280(|L),DB_ABM223G(|L),DB_BM232G(|L),$DIR(DB_BDMS272G,DB_BDMS272GL);

TX= DB 169 003 Nahverkehrszug Murnau – Oberammergau; F=EPRU4; V=8;C=DB_169_003(|L),(<DB_BDYLF457G1,DB_BN719SL1);
TX= DB 169 004 Nahverkehrszug Murnau – Oberammergau; F=EPRU4; V=8;C=DB_169_004(|L),(>DB_BDNF738SL1|DB_BDYSLF456G,DB_BN719SL1);

TX= DB 323  ; F=DPR4; V=5;C=DB_323A_PR(|L),DB_B3YG761_PAAR;

  ;E+POST                                                                      


TX= DB 215  ; F=DPR4; V=12;C=DB_215PR(|L),DB_BYG515,DB_ABYSE633(|L),DB_MDI996O(|L),DBP_2A14(|L);
TX= DB 221  ; F=DPR4; V=12;C=DB_221_PR(|L),2*DB_BN719SL1,DB_ABYM411G(|L),2*DB_BN719SL1,DB_BDYSLF456G(|L),DB_POST_2T13;


  ;AUTOZUG


TX= DB 110.1 + Autozug ; F=EP4; V=14;C=DB_110K_2FPH_B(|L),2*DB_BCM243B(|L),DB_ARMZ211T(|L),2*DB_WLABM175_1POP(|L),2*DB_DDM915G;
TX= DB 110.1 + Autozug ; F=EP4; V=14;C=DB_110B_PO_B(|L),2*DB_AM202B(|L),DB_ARMZ211T(|L),3*DB_BM232G(|L),9*DB_DDM915G;
TX= DB 140 + Autozug ; F=EP4; V=10;C=DB_140_4FPV_GE(|L),DB_BRYL446GR(|L),CIWL_4U_P(|L),DB_BCM243G(|L)|DB_BCM243B(|L),2*DB_DDM915G;
;Lörrach - Berlin
TX= DB 141 + Autozug Lörrach – Berlin ; F=EP4; V=12;C=DB_141_4FPV_G(|L),DR_YB70_ABG(|L),DR_EWB_BG(|L),DR_WLABME70A(|L),DR_EWB_BG(|L),DR_WLABME70A(|L),2*DR_DDM9980;

;GESELLSCHAFTZUG


TX= DB 220 + Touristikzug; F=DP4; V=12;C=DB_220_PR(|L),DB_BCM241G(|L),DB_BCM252GS(|L),DB_BCTM256B(|L),DB_BCM241G(|L);
TX= DB 221 + Touristikzug; F=DP4; V=12;C=DB_221_PR(|L),5*DB_BCTM256B(|L);

;ET / VT
;-------

TX= DB 426  ; F=EPRU4; V=12;C=1-2*DB_ET26(|L);
TX= DB 425  ; F=EPRU4; V=10;C=1-2*DB_425_1;    
TX= DB 432  ; F=EPRU4; V=10;C=(XDB_432_10|XDB_432_12|XDB_432_2),3:|1:(XDB_432_10|XDB_432_12|XDB_432_2);    
TX= DB 430  ; F=EPRU4; V=12;C=DB_430_PR2_R;
TX= DB 456  ; F=EPRU4; V=12;C=DB_456_PR2_R;
TX= DB 427  ; F=EPR4; V=12;C=DB_427_PR;
TX= DB 465 + 865  ; F=EPRU4; V=9;C=<4:(DB_465_0L,DB_865_0,DB_865_6)|4:(DB_865_6L,DB_865_0,DB_465_0)|1:(DB_465BL,DB_865_0,DB_865_6B)|1:(DB_865_6BL,DB_865_0,DB_465B);
TX= DB 465  ; F=EPRU4; V=9;C=<2-3@(4:(DB_465_0L,DB_865_0,DB_865_6)|4:(DB_865_6L,DB_865_0,DB_465_0)|1:(DB_465BL,DB_865_0,DB_865_6B)|1:(DB_865_6BL,DB_865_0,DB_465B));
TX= DB 465  ; F=EPRU4; V=9;C=<(DB_465_0L[PU],DB_865_0,DB_865_6,DB_465_0L[PU],DB_865_0,DB_865_634)|(DB_865_6L,DB_865_0,DB_465_0[PU],DB_865_634L,DB_865_0,DB_465_0[PU]);
TX= DB 465  ; F=EPRU4; V=8;C=(<DB_465_031L,DB_865_0,DB_865_631)|(>DB_465_031,DB_865_0,DB_865_631L);
TX= DB 485 +885  ; F=EPRU4; V=8;C=<(DB_885_7,0-1*DB_885_0(|L),DB_485A(|L))|(DB_485A(|L),0-1*DB_885_0(|L),DB_885_7L);
TX= DB 485 +885  ; F=EPRU4; V=8;C=<(DB_885_6,DB_485A(|L))|(DB_485A(|L),DB_885_6L)|(DB_485A(|L),2*DB_885_0(|L),DB_485A(|L));
TX= DB 485  ; F=EPRU4; V=8;C=<(2*DB_485A(|L),DB_885_7L)|(DB_485A(|L),DB_885_7L,DB_885_7,DB_485A(|L))|(DB_485A(|L),DB_885_0(|L),DB_885_6L,DB_885_6,DB_485A(|L));
TX= DB 485 +885  ; F=EPRU4; V=8;C=>DB_485A(|L),DB_885_0(|L),DB_485A(|L),DB_885_7;
TX= DB 485 +885  ; F=EPRU4; V=8;C=(<DB_885_7,DB_485A(|L)),DB_GLS205|DB_POSTMRZ_BB1(|L);
TX= DB 490 +885  ; F=EPRU4; V=5;C=(<DB_485A(|L),DB_885_640)|(>DB_485A(|L),DB_885_640L);
TX= DB 425  ; F=EPRU4; V=10;C=1-2*DB_425_1;

TX= DB 515 + 815  ; F=DPRU4; V=12;C=4:(>DB_515_0PR(|L),(0-1)*DB_815_PR(|L))|1:DB_515_0BB1(|L);
TX= DB 515  ; F=DPR4; V=10;C=DB_515_1PP_PR(|L),DB_BM232G(|L);
TX= DB 515  ; F=DPRU4; V=12;C=<DB_515_5PP_PR(|L),DB_815_PR(|L);
TX= DB 515  ; F=DPRU4; V=12;C=DB_515_5PP_PR(|L),2*DB_815_PR(|L),DB_515_5PP_PR(|L);

TX= DB 645.1/4  ; F=DPRU4; V=9;C=<(DB_645_1L,DB_645_4)|(DB_645_4L,DB_645_1);
TX= DB 660.5  ; F=DPRU4; V=8;C=(<DB_660_5L,DB_945_228)|(>DB_660_5,DB_945_228L);
TX= DB 660.5  ; F=DPRU4; V=8;C=<DB_660_5L,DB_945_972(|L),DB_660_5;

TX= DB 613  ; F=DPRU4; V=12;C=<(DB_913_6AL,DB_913_0,DB_613_6A)|(DB_613_6AL,DB_913_0L,DB_913_6A)|(DB_613_6BL,DB_913_0,DB_613_6A)|(DB_613_6AL,DB_913_0L,DB_613_6B);
TX= DB 613  ; F=DPRU4; V=12;C=<(DB_613_6AL,DB_913_0,DB_913_0L,2:DB_613_6A|1:DB_613_6B);
TX= DB 614  ; F=DPRU4; V=12;C=DB_614_1S_POP;
TX= DB 624  ; F=DPRU4; V=12;C=<DB_VT24_5NL,DB_VM24_5N(|L),DB_VT24_5N;
TX= DB 624  ; F=DPRU4; V=12;C=<DB_624PL,DB_924P(|L),DB_624P;
TX= DB 634  ; F=DPRU4; V=12;C=<(DB_634PL,DB_934P(|L),DB_634P)|(DB_624PL,2*DB_924P(|L),DB_624P);
TX= DB 634  ; F=DPRU4; V=12;C=<(DB_634PL,DB_934P(|L),DB_634P)|(DB_624PL,2*DB_934P(|L),DB_624P,DB_634PL,DB_934P(|L),DB_634P);

TX= DB 795  ; F=DPRU4; V=12;C=DB_795(|L),0-1*DB_995(|L);
TX= DB 798  ; F=DPRU4; V=10;C=XDB_798;
TX= DB 798 + 998  ; F=DPRU4; V=10;C=<XDB_798,DB_998_0(|L),DB_998_6;

  ;S-BAHN


TX= DB 420  ; F=EPRU4; V=12;C=1-3*DB_420_SBO;
TX= DB 420  ; F=EPROUT4; M=STOP;V=12;C=1-3*DB_420_SBB;T=OPEN,W,2,CLOSE;P=<10;
TX= DB 420  ; F=EPRU4; V=12;C=DB_420_SBB,DB_420_SBO|DB_420_SBB|DB_420_SBR;

  ;S-BAHN HAMBURG
TX= DB 471  S-Bahn Hamburg; F=MXPROUT4; M=STOP;V=12;C=1-2*DB_471_B_3V;T=OPEN,W,2,CLOSE;P=>90;
TX= DB 470  S-Bahn Hamburg; F=MXPROUT4; M=STOP;V=12;C=1-2*DB_470_B_3V;T=OPEN,W,2,CLOSE;P=>90;

  ;ÜBERSTELLZÜGE


TX= DB Überstellungszug; F=EF4; V=7;C=(DB_116G2(|L),DB_APMZ121_SDT(|L),DB_ARMZ217B(|L))|(DB_144_0G(|L),DB_AVMZ111_SDT(|L),DB_APMZ121_SDT(|L),DB_WRUMH131TEE(|L),DB_ARDMH105T(|L)),2*(DB_AVMZ111_SDT(|L)|DB_AVMZ111T(|L));
TX= DB 132 + Überstellungszug; F=EF4; V=7;C=DB_132G(|L),2*DSG_WLABM175_1(|L),DSG_WLABM174_1(|L),DB_ABM225G(|L),DB_BCM243B(|L),DB_DMS902G(|L),DB_BCM243G(|L);

;SONDERZÜGE
;----------

TX= DB 491; F=DPU4; V=12;C=DB_211_PR(|L),4*(<DB_WG3YGE835L,DB_WG3YGE835); V=9;C=DB_491O(|L)|DB_491M(|L);

TX= DB 211 + Sonderzug Deutsche Weinstraße; F=DPU4; V=12;C=DB_211_PR(|L),4*(<DB_WG3YGE835L,DB_WG3YGE835);

  ;EXPRESSGUT-ZÜGE


TX= DB 116 + Expressgut-Zug; F=EF4; V=10;C=DB_116G2(|L),DB_MDYG986A(|L),DB_GS213;
TX= DB 217 + Expressgut-Zug; F=DF4; V=12;C=DB_217PR(|L),DB_POSTMRA2654G(|L),DBP_2A14(|L),DB_MDI996O(|L),DB_IHS377;

  ;POSTZÜGE


TX= DB 117 + Postzug; F=EF4; V=10;C=DB_117(|L),DB_GS204,2*DB_POST_MRA2658G(|L),DB_GS204,DB_POST_MRA2658G(|L),DB_POSTMRA2654G(|L),2*DB_MDI996O(|L);

  ;GÜTERZÜGE


TX= DB 104 + Güterzug; F=EF4; V=10;C=DB_104(|L),25-28*(DB_GLS203|DB_GS204|DB_GLS205|DB_GS210|DB_GS213|SNCF_GS3_11B|SNCF_GS3_11|SNCF_GS2_12|SNCF_G4BOIS|SNCF_G4);
TX= DB 110.1 + Güterzug; F=EF4; V=10;C=DB_110K_4FPV_BG(|L)|DB_110B_POJ_BG(|L),20-22*DB_FAL167;
TX= DB 117 + Güterzug; F=EF4; V=10;C=DB_117(|L),12-15*(DB_GLS205|DB_GS210|DB_GS213);
TX= DB 140 + Güterzug; F=EF4; V=10;C=DB_140_4FPV_G(|L),SNCF_E_UICI_E4[O:FR_KO42,,],3*(DB_FC086(|L)|OBB_FCS1(|L)),3*DB_E037M[O:FR_KO42|FR_KO43|FR_KO44,,27],4*(DB_FC086(|L)|OBB_FCS1(|L)),DB_E034[O:FR_KO43|FR_KO44,,27],DB_PWGHS054(|L);
TX= DB 140 + Güterzug; F=EF4; V=10;C=DB_140_4FPV_GE(|L)[PFU],DB_140_4FPV_GE(|L)[PBU],40*DB_FAL167[O:FER5|FER6|FER7,,];
TX= DB 144 + Güterzug; F=EF4; V=10;C=DB_144_0G(|L),30-40*(DB_E032|DB_E035|DB_E036|DB_E039);
TX= DB 144 + Güterzug; F=EF4; V=10;C=DB_144_0G(|L),(DB_GLMS207,DB_GBS252)|(DB_GS204W,DB_FC090(|L),DB_GS204);
TX= DB 144 + Güterzug; F=EF4; V=6;C=DB_144_0G(|L),4*DB_FC086(|L),DB_LBSEAG36_BP1(|L),DB_KBS442M,DB_160(|L);
TX= DB 144 + Güterzug; F=EF4; V=7;C=DB_144_5S1G2(|L),DB_KLS442,DB_TDGS930(|L),DB_TD925(|L),DB_GS210;
TX= DB 150 + Güterzug; F=EF4; V=10;C=DB_150_4VG(|L),15-18*DB_LAAES541;
TX= DB 152 + Güterzug; F=EF4; V=8;C=2*DB_152G(|L),DB_TMS850,5*(DB_GLM202|DB_GS204W2|DB_GS204W|DB_GS213A|DB_GS211|DB_GS216C),DB_KLMS440,10*(DB_GLM202|DB_GS204W2|DB_GS204W|DB_GS213A|DB_GS211|DB_GS216C),DB_LBSEAG36_BP1(|L)|DB_S24_ESSO2(|L),3*(DB_GLMS201|DB_GLM202|DB_GS213A|DB_GS211|DB_GS216C),3*(DB_KLMS440|DB_KLS442),DB_GLS205C|DB_GLS203;
TX= DB 152 + Güterzug; F=EF4; V=8;C=DB_152G(|L)[PFU],DB_140_4FPR_G(|L),30*DB_FAL167;
TX= DB 160 + Güterzug; F=EF4; V=6;C=DB_160(|L),DB_PWGS041(|L),DB_FSZ120;
TX= DB 160 + Güterzug; F=EF4; V=6;C=DB_160(|L),(DB_E037M,DB_FC086(|L))|(DB_FSZ120,DB_GS204);
TX= DB 160 + Güterzug; F=EF4; V=6;C=DB_160(|L),9*(6:DB_FC086(|L)|1:DB_FC090(|L));
TX= DB 163 + Güterzug; F=EF4; V=4;C=DB_163_AEG(|L),DB_KLS442,DB_RMMS663,DB_KLS442,SBB_GS,DB_KBS442M,DB_FC086(|L);
TX= DB 163 + Güterzug; F=EF4; V=5;C=DB_163_BBC(|L),2*DB_GS204,DBP_2T11(|L),DB_GS204;
TX= DB 163 + Güterzug; F=EF4; V=5;C=DB_163_BBC(|L),DB_LAABKKMMS588[O:DB_EDZKR571,15,12][O:DB_EDZKR571,39,12][O:DB_EDZKR571,63,12][O:DB_EDZKR571,105,12][O:DB_EDZKR571,129,12][O:DB_EDZKR571,153,12];
TX= DB 169 003  + Güterzug; F=EF4; V=7;C=DB_169_003B(|L),DB_PWGS041(|L),SNCF_G4;
TX= DB 169 005  + Güterzug; F=EF4; V=8;C=DB_169_005_R2(|L),DB_FC090(|L),DB_FC084(|L),2*DB_FC086(|L);
TX= DB 175 + Güterzug; F=EF4; V=7;C=DB_175(|L),20-25*(DB_KLM505[O:BALLAST5(3|4|5),,]|DB_KLMS440[O:BALLAST5(6|7|8),,17],DB_KLS442[O:BALLAST(59|60|61),,]);
TX= DB 175 + Güterzug; F=EF4; V=7;C=DB_175(|L),DB_GS216A,8*DB_SALMMNPS706,12*(DB_GLMS201|DB_GLM202|DB_GLS203|DB_GS204A|DB_GS204W2|DB_GS213A),3-4*DB_KBS442M,3*(DB_GLMS201|DB_GLM202|DB_GLS203|DB_GS204A|DB_GS204W2|DB_GS213A);
TX= DB 191 + Güterzug; F=EF4; V=6;C=DB_191S1,DB_E035,DB_E037M,2*DB_FC086(|L),DB_PWGHS054(|L),DB_E035,DB_FC086(|L),4*DB_E035,DB_FC090(|L),2*DB_LBMS584[O:DB_EOSKRT022,10,12][O:DB_EOSKRT022,33,12][O:DB_EOSKRT022,56,12][O:DB_EOSKRT022,79,12],DB_FC090(|L);
TX= DB 191 + Güterzug; F=EF4; V=6;C=DB_191S1,DB_E037M[O:FR_KO42|FR_KO43|FR_KO44,,27],2*(DB_FC090(|L)[O:FR_KO58|FR_KO59|FR_KO60,12,40][O:FR_KO58|FR_KO59|FR_KO60,50,40]),DB_E032[O:FR_KO42|FR_KO43|FR_KO44,,27],DB_E037M[O:FR_KO42|FR_KO43|FR_KO44,,27],DB_E032[O:FR_KO42|FR_KO43|FR_KO44,,27],DB_LBMS584[O:DB_EOSKRT022,10,12][O:DB_EOSKRT022,33,12][O:DB_EOSKRT022,56,12][O:DB_EOSKRT022,79,12],DB_FC090(|L)[O:FR_KO58|FR_KO59|FR_KO60,12,40][O:FR_KO58|FR_KO59|FR_KO60,50,40],12-15*((DB_E032|DB_E034|DB_E035|DB_E036|DB_E037M|DB_E039)[O:FR_KO42|FR_KO43|FR_KO44,,27]);
TX= DB 191 + Güterzug; F=EF4; V=6;C=DB_191S1,DB_KLS442,DB_E037M,DB_E034,DB_GBS254,DB_E037M,2*SNCB_E_STD,DB_E032;
TX= DB 193 + Güterzug; F=EF4; V=8;C=DB_193G1(|L)[PU],DB_140_4FPV_GE(|L),20-30*(DB_GS210|DB_GS213|SNCF_G4BOIS|SNCF_G4);
TX= DB 194 + Güterzug; F=EF4; V=6;C=DB_194G2(|L),7*DB_FSZ120,DB_FC086(|L),3*DB_FSZ120,10*DB_FC086(|L),DB_160(|L);
TX= DB 194 + Güterzug; F=EF4; V=9;C=DB_194570(|L),5*DB_RES686M,2*DB_GBS252,3-6*DB_TBIS875;
TX= DB 202 + Güterzug; F=DF4; V=9;C=DB_202_002(|L),28-32*(1:DB_E032B(|L)|5:DB_E035|2:DB_E035B(|L)|4:DB_E037M|1:DB_E037MB(|L)|5:DB_E039|1:DB_E039B(|L));
TX= DB 211 + Güterzug; F=DF4; V=9;C=DB_211_PR(|L),DB_PWGS041(|L),DB_GS213;
TX= DB 215 + Güterzug; F=DF4; V=8;C=DB_215PR(|L),SNCF_FCS40_2(|L),3*DB_TD925(|L),2*DB_GBS254,DB_EAOS051_650,DB_HBIS299,DB_GLS205,2*DB_HBIS299,DB_FC090(|L),DB_GLS205,DB_E034[O:BETTERAVES_2E1|BETTERAVES_2E2,,27],DB_E037M[O:BETTERAVES_2E1|BETTERAVES_2E2,,27],2*DB_E034[O:BETTERAVES_2E1|BETTERAVES_2E2,,27],DB_EAOS051_650[O:BETTERAVES1|BETTERAVES2,,],DB_E034[O:BETTERAVES_2E1|BETTERAVES_2E2,,27];                  
TX= DB 216 + Güterzug; F=DF4; V=8;C=DB_216P_PR(|L),25-30*DB_FALS177;
TX= DB 216 + Güterzug; F=DF4; V=9;C=DB_216P_PR(|L),35-40*DB_TD925(|L);
TX= DB 216 + Güterzug; F=DF4; V=8;C=DB_216P(|L),30-35*DB_E032[O:FR_KO42|FR_KO43|FR_KO44,,27],DB_290PR(|L);                  
TX= DB 217 + Güterzug; F=DF4; V=8;C=DB_217PR(|L),2*DB_GBS254,2*DB_E035,2*DB_TMS850,DB_E034,DB_GS204,DB_GS213,2*DB_HBIS299,DB_KLS442;                  
TX= DB 220 + Güterzug; F=DF4; V=8;C=DB_220_PR(|L),DB_215PR(|L),12*OHU_FACCS(|L);
TX= DB 221 + Güterzug; F=DF4; V=10;C=DB_221_PR(|L),40*DB_FALS175;
TX= DB 232 + Güterzug; F=DF4; V=10;C=DB_V320,35-40*(DB_E034|DB_E035|DB_E036|DB_E037M|DB_E039);
TX= DB 232 + Güterzug; F=DF4; V=10;C=DB_V320,25*DB_IBBHS396;
TX= DB 236 + Güterzug; F=DF4; V=5;C=DB_236(|L),DB_LAABKKMMS588[O:DB_EDZKR571,15,12][O:DB_EDZKR571,39,12][O:DB_EDZKR571,63,12][O:DB_EDZKR571,105,12][O:DB_EDZKR571,129,12][O:DB_EDZKR571,153,12],DB_LBS589,DB_LBS589[O:DB_EOSKRT022,8,12][O:DB_EOSKRT022,31,12][O:DB_EOSKRT022,54,12][O:DB_EOSKRT022,77,12][O:DB_EOSKRT022,100,12],DB_LBS589;
TX= DB 245 + Güterzug; F=DF4; V=8;C=DB_245_V45(|L),2-4*DB_KLMS440;
TX= DB 260 + Güterzug; F=DF4; V=8;C=DB_260P(|L),DB_212_PR(|L),15-20*(DB_E032|DB_E036|DB_E037M|DB_E039);
TX= DB 260 + Güterzug; F=DF4; V=8;C=2*DB_260P(|L),25-30*(DB_GLS203|DB_GS204|DB_GLS205|3:DB_GS210);
TX= DB 260 + Güterzug; F=DF4; V=8;C=DB_260P(|L),20-22*(DB_GLS203|DB_GS204|DB_GLS205|3:DB_GS210),DB_216P(|L);
TX= DB 270 + Güterzug; F=DF4; V=5;C=7:DB_270(|L)|1:DB_270_008(|L),1-2*DB_FC086(|L);
TX= DB 288 + Güterzug; F=DF4; ;V=7;C=DB_288R,DB_GLMS207;
TX= DB 290 + Güterzug; F=DF4; V=8;C=DB_290PR(|L),3*DB_FC086(|L),5*DB_FSZ120;
TX= DB 311 + Güterzug; F=DF4; V=4;C=DB_311K(|L),SNCF_G4|(DB_E034,DB_FC090(|L));
TX= DB 323 + Güterzug; F=DF4; V=5;C=DB_323A_PR(|L),DB_GBS254,SBB_GS,DB_GBS254;
TX= DB 323 + Güterzug; F=DF4; V=5;C=DB_323A_PR(|L),DB_KLS442;
TX= DB 323 + Güterzug; F=DF4; V=5;C=DB_323B_PR(|L),DB_GLMS207,4*DB_GS210;

;SERVICE
;-------

  ;LOKZÜGE
TX= DB 132  ; F=EF4; V=7;C=2*DB_132G(|L)[PFU],DB_141_4FPV_GE(|L)[PFU];
TX= DB 140  ; F=EF4; V=8;C=DB_140_4FPV_G(|L),2*DB_216P(|L),DB_216P_PR(|L),DB_216_010PR(|L); 
TX= DB 265  ; F=DF4; V=8;C=DB_265(|L),DB_216P(|L);

  ;RANGIERFAHRTEN
TX= DB 260 + Rangierfahrt; F=DF4; V=5;C=DB_BN719SL1,DB_260P(|L);
TX= DB 265 + Rangierfahrt; F=DFU4; V=5;C=<DB_265(|L),DB_POSTMRA2654G(|L);

;MESSFAHRTEN
TX= DB 701 + Service; F=DF4; V=8;C=DB_701P(|L);

  ;PRIVATBAHNEN
  ;------------

  ;HERSFELDER KREISBAHN
TX= Hersfelder Kreisbahn VT 50  ; F=DPR4; V=9;C=HKB_VT50(|L)~MLG,|HKB_VB60(|L)~MLG|HKB_VB61(|L);
TX= Hersfelder Kreisbahn VT 3  ; F=DPR4; V=9;C=HEG_VT3,0-1*(HKB_VB60(|L)~MLG|HKB_VB61(|L),HKB_VT50(|L)~MLG);

TX= Hersfelder Kreisbahn G1300  ; F=DF4; V=8;C=HEG_G1300BB(|L),2*SNCF_G4,DB_GS204W,DB_GLS205,2*DB_TMS850,14*DB_TD925(|L),HEG_280(|L);

  ;HZL
TX= Hohenzollerische Landesbahn VT 6  ; F=DPR4; V=8;C=HZL_VT6(|L)~MLG,1:HZL_VB16(|L)~MLG|3:;

;KBE
TX=Köln-Bonner-Eisenbahn ET 57; F=EPRNU4; V=10;C=1-2@KBE_ET57AB(|L)[PDU];

}
%ENDPOOL;
