;ALLEMAGNE / GERMANY / DEUTSCHLAND Ep. IV
;=========================================
{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}
$REQUIRE MLG_DEF.TTT

%ADDPOOL(POOL_BRD,DE_ENV)
  {E4?
;==============================
;========    EP IVA    ========
;==============================
;TEE

;TEE BAVARIA
    TX=NS DE4 + TEE Edelweiss;										\
      C=NS_DE4;												\
      V=14;												\
      F=DP4;
    TX=DB 210  + TEE Bavaria;										\
      C=DB_210PR(|L),DB_AVMZ111_SDT(|L),								\
	(SBB_4UIC_WR(|L),2:DB_APMZ121_SDT(|L)|1:DB_AVMZ111_SDT(|L))|					\
	(DB_AVMZ111_SDT(|L),DB_APMZ121_SDT(|L),SBB_4UIC_WR(|L));					\
      V=14;												\
      F=DP4;
;TEE BLAUER ENZIAN
    TX=DB 103.0 + TEE Blauer Enzian;									\
      C=DB_103_0T,DB_APMZ121T(|L),DB_AVMZ111_SDT(|L),DB_ARDMH105T(|L),DB_WRMH132T(|L),			\
	2*(DB_AVMZ111T(|L)|DB_AVMZ111_SDT(|L));								\
      V=16;												\
      F=EP4;
    TX=DB 103.1 + TEE Blauer Enzian;									\
      C=DB_103_1ST(|L),DB_APMZ121T(|L),DB_AM202B(|L),DB_ARDMH105T(|L),XDB_WRMH132_R,2*DB_AVMZ111T(|L),	\
	DB_APMZ121T(|L);										\
      V=16;												\
      F=EP4;

    TX=DB 110.1  + TEE;											\
      C=DB_110B_POJ_BG(|L),										\
	(DB_WRMH135T(|L),2*(DB_AVMZ111T(|L)|DB_AVMZ111_SDT(|L)),DB_APMZ121T(|L)|DB_APMZ121_SDT(|L))|	\
	(2*(DB_AVMZ111T(|L)|DB_AVMZ111_SDT(|L)),DB_APMZ121T(|L)|DB_APMZ121_SDT(|L),			\
	2*(DB_AVMZ111T(|L)|DB_AVMZ111_SDT(|L)),XDB_WRMH132_R);						\
      V=14;												\
      F=EP4;
;TEE DIAMANT
    TX=DB 601 + TEE Diamant;										\
      C=<DB_601SL,											\
	(2*DB_901_1,DB_901_4L,DB_901_3L,DB_901_2L,DB_901_1)|						\
	(DB_901_1L,DB_901_2,DB_901_3,DB_901_4,2*DB_901_1),DB_601S;					\
      V=14;												\
      F=DPU4;
;TEE ERASMUS
    TX=DB 103.1 + TEE Erasmus;										\
      C=DB_103_1ST(|L),DB_APMZ121T(|L),DB_AVMZ111T(|L),DB_APMZ121T(|L),					\
	$DIR((DB_WRMH131TEETL,DB_ADM101S1T(|L)),(DB_WRMH131TEET,DB_ADM101S1T(|L))),DB_AVMZ111T(|L),	\
	DB_AVMZ111_SDT(|L);										\
      V=16;												\
      F=EP4;
;TEE HELVETIA
    TX=DB 112 + TEE Helvetia;										\
      C=DB_112_3_POJTG(|L)|DB_112_3_POJT(|L),2*DB_AVMZ111_SDT(|L),DB_APMZ121_SDT(|L),DB_WRMH132TT(|L),	\
	DB_ARDMH105T(|L),,2*DB_AVMZ111_SDT(|L);								\
      V=14;												\
      F=EP4;
;TEE MEDIOLANUM
    TX=FS ALn 442 + TEE Mediolanum;									\
      C=XFS_ALN442_TEE;											\
      V=14;												\
      F=DP4;
    TX=DB 110.1 + TEE Mediolanum;									\
      C=5:DB_110B_POJ_BG(|L)|1:DB_112_4_PRLT2(|L),FS_GC69_TEE_ATU,FS_TEE_WR(|L)~MLG,FS_GC69_TEE_AU,	\
	FS_GC69_TEE_ATU,FS_TEE_D(|L)~MLG;								\
      V=14;												\
      F=EP4;
    TX=DB 601 + TEE Mediolanum;										\
      C=<DB_601SL,(2*DB_901_1,DB_901_4L,DB_901_1,DB_901_2L)|(DB_901_2,DB_901_1L,DB_901_4,2*DB_901_1),	\
	DB_601S;											\
      V=14;												\
      F=DPU4;
;TEE MERKUR
    TX=DB 103 + TEE Merkur;										\
      C=DB_103_2ST(|L),DB_AVMZ111T(|L),DB_APMZ121_SDT(|L),DB_WRMH135T(|L),				\
	4*(DB_AVMZ111_SDT(|L)|DB_AVMZ111T(|L));								\
      V=16;												\
      F=EP4;
    TX=DB 221 + TEE Merkur;										\
      C=DB_221_PR(|L),3*(DB_AVMZ111_SDT(|L)|DB_AVMZ111T(|L));						\
      V=14;												\
      F=DP4;
;TEE PARSIFAL
    TX=DB 103.1 + TEE Parsifal;										\
      C=DB_103_2ST(|L),2*DB_AVMZ111_SDT(|L),DB_ARDMH105T(|L),XDB_WRMH132_R,DB_APMZ121_SDT(|L),		\
	DB_AVMZ111_SDT(|L);										\
      V=20;												\
      F=EP4;

;TEE PRINZ EUGEN
    TX=DB 103.1 + TEE Prinz Eugen;									\
      C=DB_103_1ST(|L),DB_APMZ121_SDT(|L),DB_ARMZ211T(|L),1-3*DB_AVMZ111_SDT(|L);			\
      V=20;												\
      F=EP4;
;TEE REMBRANDT
    TX=DB 103.1 + TEE Rembrandt;									\
      C=DB_103_1SPUT(|L),3*(DB_AVMZ111T(|L)|DB_AVMZ111_SDT(|L)),DB_APMZ121_SDT(|L),DB_ARDMH105T(|L),	\
	DB_AVMZ111T(|L),DB_APMZ121_SDT(|L),2*DB_AVMZ111_SDT(|L);					\
      V=20;												\
      F=EP4;
;TEE RHEIN MAIN
    TX=DB 112 + TEE Rhein Main;										\
      C=DB_112_3_POJT(|L),DB_APMZ121T(|L),DB_AVMZ111T(|L),DB_WRMH132TT(|L),DB_ARDMH105T(|L),		\
	DB_AVMZ111T(|L);										\
      V=16;												\
      F=EP4;
;TEE RHEINGOLD
    TX=DB 112 + TEE Rheingold;										\
      C=DB_112_3_POJT(|L),										\
	(3*DB_AVMZ111T(|L),DB_APMZ121T(|L),								\
	$DIR((DB_ADM101S1T(|L),DB_WRMH131TEET),(DB_ADM101S1T(|L),DB_WRMH131TEETL)),DB_APMZ121T(|L))|	\
	(DB_APMZ121T(|L),2*DB_AVMZ111T(|L),								\
	$DIR((DB_ADM101S1T(|L),DB_WRMH131TEET),(DB_ADM101S1T(|L),DB_WRMH131TEETL)),2*DB_AVMZ111T(|L),	\
	DB_APMZ121T(|L));										\
      V=16;												\
      F=EP4;
    TX=DB 112 + TEE;											\
      C=DB_112_3_POJTG(|L),$DIR((DB_ADM101S1T(|L),DB_WRMH131TEET),(DB_ADM101S1T(|L),DB_WRMH131TEETL)),	\
	2*DB_AVMZ111T(|L),DB_APMZ121T(|L),3*DB_AVMZ111T(|L);						\
      V=16;												\
      F=EP4;
;TEE ROLAND
    TX=DB 103.1 + TEE Roland;										\
      C=DB_103_1ST(|L),											\
	(DB_ARDMH105T(|L),DB_WRMH132T(|L),DB_AVMZ111T(|L),DB_APMZ121T(|L),2*DB_AVMZ111_SDT(|L))|	\
	(DB_AVMZ111_SDT(|L),DB_APMZ121_SDT(|L),DB_WRMH132T(|L),DB_ARDMH105T(|L),3*DB_AVMZ111_SDT(|L),	\
	DB_APMZ121_SDT(|L));										\
      V=20;												\
      F=EP4;
;TEE SAPHIR
    TX=DB 601 + TEE Saphir;										\
      C=<DB_601SL,											\
	(DB_901_1,DB_901_4L,DB_901_3L,DB_901_2L,DB_901_1)|						\
	(DB_901_1L,DB_901_2,DB_901_3,DB_901_4,DB_901_1),DB_601S;					\
      V=14;												\
      F=DPU4;
    TX=SNCB HLE18 + TEE Saphir;										\
      C=SNCB_18O(|L),DB_AVMZ111_SDT(|L),DB_ARMZ211T(|L),DB_APMZ121_SDT(|L),DB_AVMZ111_SDT(|L);		\
      V=16;												\
      F=EP4;
;TEE ERSATZZUG
    TX=DB 141 + TEE Ersatzzug;										\
      C=DB_141_4FPV_GE(|L),DB_AUE302M(|L),DB_ABN703SL1;							\
      V=12;												\
      F=EP4;

;INTERNATIONAL
;-------------

;OSTENDE - KÖLN
    TX=SNCB 16 + D Ostende - Köln;									\
      C=SNCB_160(|L)|SNCB_16O(|L),SNCB_I4AG(|L),SNCB_I2_A4RG(|L),3*SNCB_I1_B8G(|L),SNCB_I1_DC(|L);	\
      V=13;												\
      F=EP4;

;BERLIN - KOPENHAVEN
    TX=DB 218 + D Berlin - Kopenhaven;									\
      C=DB_218PR(|L),3*DR_DDM9980,DR_EWB_ABG(|L),DR_MODW_DGO(|L),2*DR_EWB_BG(|L),DR_WRME84R(|L),	\
	3*DR_EWB_BG(|L);										\
      V=13;												\
      F=DP4;

;D96 BAVARIA (MÜNCHEN - GENÈVE)
    TX=DB 232 + D96 Bavaria (München - Genève);								\
      C=DB_V320(|L),DB_BN719SL1,DB_ABM223G(|L),DB_BM232G(|L),DB_BRBUMH282_0G(|L),SBB_RICU_AB1(|L),	\
	SBB_4UIC_A(|L),2*SBB_4UIC_B(|L),SBB_UIC_D(|L);							\
      V=14;												\
      F=DP4;
    TX=DB 232 + D96 Bavaria (München - Genève);								\
      C=DB_V320,SBB_D92335(|L),2*SBB_RICBLS_B9(|L),SBB_RICBLS_A7(|L),SBB_RICU_AB1(|L),			\
	DB_BRBUMH282_0G(|L),2*DB_BM232G(|L);								\
      V=14;												\
      F=DP4;

;E BAD HARZBURG - AMSTERDAM / BRAUSCHWEIG - AMSTERDAM
    TX=DB 220 + E Bad Harzburg - Amsterdam / Brauschweig - Amsterdam;					\
      C=DB_220_PR(|L),NS_DIV_B(|L),NS_D_BSB(|L),							\
	(NS_D_BSB(|L),NS_D_BSA(|L))|(NS_D_BSA(|L),NS_D_BSB(|L)),2*NS_D_BSB(|L);				\
      V=14;												\
      F=DP4;
;VENLO - KÖLN
    TX=DB 184 + Venlo - Köln;										\
      C=DB_184B4,DB_MDI996O(|L),DB_BN719SL1,2*DB_ABN703SL1,2*DB_BN719SL1;				\
      V=12;												\
      F=EP4;

;F/IC

    TX=DB 103.0 + F/IC;											\
      C=DB_103_0T,2*DB_AM203B(|L),DB_ARMZ217B(|L),2*DB_AM203B(|L);					\
      V=16;												\
      F=EP4;
    TX=DB 103.0 + F/IC;											\
      C=DB_103_0PT,2*DB_AM203B(|L),DB_WRMH132POP(|L),4*DB_AM203B(|L);					\
      V=16;												\
      F=EP4;
    TX=DB 103.1 + F/IC;											\
      C=DB_103_1ST(|L),											\
	(DB_AM203B(|L),DB_APMZ121_SDT(|L),DB_ARMZ217B(|L),2*DB_AVMZ111_SDT(|L))|			\
	(2*DB_AVMZ111_SDT(|L),DB_ARMZ217B(|L),DB_APMZ121_SDT(|L));					\
      V=16;												\
      F=EP4;
    TX=DB 112 + F/IC;											\
      C=DB_112_3_POJTG(|L),DB_AM203B(|L),DB_AVMZ111T(|L),DB_ARMZ217B(|L),DB_AM203B(|L);			\
      V=16;												\
      F=EP4;
    TX=DB 112 + F/IC;											\
      C=DB_112_3_POJT(|L),										\
	(DB_AM202B(|L),DB_ARMZ217B(|L),DB_AM202B(|L))|(DB_AM203B(|L),DB_ARMZ217B(|L),2*DB_AM203B(|L));	\
      V=16;												\
      F=EP4;
    TX=DB 220 + F/IC;											\
      C=DB_220_PR(|L),2*DB_AM203B(|L),XDB_WRMH132_R,2*DB_AM203B(|L);					\
      V=14;												\
      F=DP4;

    TX=DB 602;												\
      C=<(DB_602ML,3*DB_901_1L,DB_901_4,DB_901_2,DB_901_2L,DB_601M)|					\
	(DB_601ML,DB_901_2,DB_901_2L,DB_901_4L,3*DB_901_1,DB_602M);					\
      V=16;												\
      F=DPU4;

;DC

    TX=DB 110.1 + DC;											\
      C=DB_110K_2FPH_B(|L),2*DB_BM232G(|L),DB_AM202B(|L),DB_BM232G(|L);					\
      V=14;												\
      F=EP4;
    TX=DB 112 + DC;											\
      C=DB_112_4_POT(|L),DB_AM203POP(|L),4*DB_BM234POP(|L);						\
      V=16;												\
      F=EP4;
    TX=DB 117 + DC;											\
      C=DB_117(|L),2*DB_BM234G(|L),DB_ABM225G(|L),DB_BM234G(|L);					\
      V=12;												\
      F=EP4;
    TX=DB 216 + DC;											\
      C=DB_216P(|L),(DB_BM232G(|L),3*DB_BM233G(|L),DB_AM202B(|L))|(DB_AM203B(|L),4*DB_BM234G(|L));	\
      V=14;												\
      F=DP4;
    TX=DB 216 + DC;											\
      C=DB_216P(|L),3*DB_BM234POP(|L),DB_AM202POP(|L);							\
      V=14;												\
      F=DP4;
    TX=DB 218 + DC;											\
      C=DB_218PR(|L),DB_AM203B(|L),2*DB_BM233G(|L),DB_BM234G(|L);					\
      V=14;												\
      F=DP4;
    TX=DB 218 + DC;											\
      C=DB_218PR(|L),DB_BM234POP(|L),DB_BM232POP(|L),DB_AM202POP(|L),$DIR(DB_BDMS273POP,DB_BDMS273POPL); \
      V=14;												\
      F=DP4;
    TX=DB 220 + DC;											\
      C=DB_220_PR(|L),DB_BM234POP(|L),DB_AM203POP(|L),4*DB_BM234POP(|L);				\
      V=14;												\
      F=DP4;

;D

    TX=DB 104 + D;											\
      C=DB_104(|L),$DIR(DB_BDMS273GL,DB_BDMS273G),DB_BM234G(|L),DB_ABM223G(|L),DB_BM234G(|L),		\
	DB_ABM223G(|L),DB_BM234G(|L),DB_AM202B(|L);							\
      V=13;												\
      F=EP4;
    TX=DB 110.1 + D;											\
      C=DB_110K_2FPH_B(|L),DB_BM234BB1(|L),DB_BM233G(|L),DB_ABM223G(|L),DB_BM233G(|L);			\
      V=14;												\
      F=EP4;
    TX=DB 110.1 + D;											\
      C=DB_110K_2FPH_B(|L),DR_MODW_DG(|L),3*DR_MODW_BG(|L),DR_MODW_ABG(|L),DR_MODW_AG(|L),		\
	4*DR_MODW_BG(|L);										\
      V=12;												\
      F=EP4;
    TX=DB 110.1 + D;											\
      C=DB_110B_PO_B(|L),DB_DMS902G(|L),DB_BM234G(|L),DB_BM232G(|L),DB_AM202B(|L),			\
	$DIR(DB_ABM224GL~MLG,DB_ABM224G~MLG),2*DB_BM234G(|L);						\
      V=14;												\
      F=EP4;
    TX=DB 118 + D;											\
      C=DB_118B1(|L),DB_DMS902G(|L),2*DB_BM234G(|L),DB_ABM225G(|L),DB_BRBUMH285POP(|L),			\
	2*DB_BM234G(|L),2*DB_ABM225G(|L),DB_BM234G(|L),DB_AM203B(|L);					\
      V=14;												\
      F=EP4;
    TX=DB 119 + D;											\
      C=DB_119_0B(|L),DB_BM232G(|L),DB_ABM225G(|L),DR_EWB_ABG(|L),2*DR_EWB_BG(|L);			\
      V=12;												\
      F=EP4;
    TX=DB 119 + D;											\
      C=DB_119_0B2(|L),DB_BM232G(|L),2*DB_ABM223G(|L),2*DB_BM232G(|L);					\
      V=12;												\
      F=EP4;
    TX=DB 140 + D;											\
      C=DB_140_4FPR_G(|L),2*DB_BYE663(|L),DB_ABUE324M(|L),2*DB_BYE663(|L),2*DB_BUE363M(|L),		\
	DB_BUE366M(|L),DB_BYE663(|L);									\
      V=12;												\
      F=EP4;
    TX=DB 140 + D;											\
      C=DB_140_4FPV_GE(|L),DB_ABM223G(|L),DB_BDMS273G(|L),2*(DB_BM232G(|L)|DB_BM233G(|L)),		\
	DB_ABM223G(|L),DB_BM232G(|L)|DB_BM233G(|L);							\
      V=12;												\
      F=EP4;
    TX=DB 216 + D;											\
      C=DB_216P(|L),DB_AM202B(|L),4*DB_BM232G(|L);							\
      V=14;												\
      F=DP4;
    TX=DB 221 + D;											\
      C=DB_221_PR(|L),2*DB_BM232G(|L),$DIR(DB_BDMS272G,DB_BDMS272GL),DB_WRTM134R(|L),DB_AM203B(|L),	\
	$DIR(DB_ABM225GL,DB_ABM225G),2*DB_BM232G(|L);							\
      V=14;												\
      F=DP4;
    TX=DB 221 + D;											\
      C=DB_221_PR(|L),DB_BRBUMH282_0GR(|L),2*DB_BM232G(|L),2*DB_BN719SL1,DB_DMS902G(|L);		\
      V=12;												\
      F=DP4;
;ISAR-RHÔNE
    TX=DB 219 + D Isar-Rhône;										\
      C=DB_V169P(|L),4-5*DB_BM234G(|L),1-2*DB_ABM225G(|L),2-3*SBB_4UIC_B(|L),SBB_4UIC_A(|L),		\
	SBB_4UIC_AB(|L),DB_ABM225G(|L),SBB_UIC_D(|L);							\
      V=14;												\
      F=DP4;
    TX=DB 210 + D Isar-Rhône;										\
      C=DB_210PR(|L),DB_BN719SL1,DB_BM232G(|L),DB_ABM223G(|L),2*SBB_4UIC_B(|L),SBB_4UIC_A(|L),		\
	$DIR(SBB_4UIC_ABL,SBB_4UIC_AB),DB_ABM225G(|L),SNCF_AOC4_A212B6G0(|L),SBB_4UIC_B(|L);		\
      V=14;												\
      F=DP4;

;E/N

    TX=DB 103.1 + E/N;											\
      C=DB_103_1ST(|L),$DIR(DB_BDYG531PYL,DB_BDYG531PY),DB_ABYSE617(|L)~MLG,				\
	2*(DB_BYE655(|L)~MLG|DB_BYE663(|L)|DB_BYE667(|L)~MLG);						\
      V=12;												\
      F=EPR4;
    TX=DB 104 + E/N;											\
      C=DB_104(|L),DB_BYG514_515,DB_ABYM411G(|L),4*DB_BYM421G(|L),DB_DYE973K(|L);			\
      V=12;												\
      F=EPR4;
    TX=DB 104 + E/N;											\
      C=DB_104(|L),DB_BYG514_515,(DB_ABN703SL1,DB_BN719SL1)|DB_ABYG503(|L),DB_BYG514_515;		\
      V=12;												\
      F=EPR4;
    TX=DB 104 + E/N;											\
      C=DB_104(|L),DB_DYE973K(|L)|DB_DYE974K(|L),DB_BYM421G(|L),DB_ABYM411G(|L),2-3*DB_BYM421G(|L);	\
      V=12;												\
      F=EPR4;
    TX=DB 110 001 + E/N;										\
      C=DB_110_001(|L),											\
	(DB_BN719SL1,2*DB_ABN703SL1,3*DB_BN719SL1,DB_DYE973C(|L))|					\
	(DB_DYE973C(|L),DB_BN719SL1,2*DB_ABN703SL1,DB_BN719SL1);					\
      V=12;												\
      F=EPR4;
    TX=DB 110 002  + E/N;										\
      C=DB_110_002M(|L),2*DB_ABN703SL1,2*DB_BN719SL1;							\
      V=12;												\
      F=EPR4;
    TX=DB 110 003  + E/N;										\
      C=DB_110_003M(|L),DB_BYG515,DB_ABYG503(|L),DB_BYG515,$DIR(DB_BDYG532RMD,DB_BDYG532RMDL);		\
      V=12;												\
      F=EPR4;
    TX=DB 110 003  + E/N;										\
      C=DB_110_003M(|L),2*DB_BYG515,DB_ABN703SL1,DB_BYG515,DB_D2IE883K(|L);				\
      V=11;												\
      F=EPR4;
    TX=DB 110 004  + E/N;										\
      C=DB_110_004M1(|L),DB_ABN703SL1,2*DB_BN719SL1,$DIR(DB_BDNF738SL1,DB_BDNF738SL1L);			\
      V=12;												\
      F=EPR4;
    TX=DB 110 004  + E/N;										\
      C=DB_110_004M2(|L),DB_BYG515,2*DB_BYE667(|L)~MLG,DB_ABN703SL1;					\
      V=12;												\
      F=EPR4;
    TX=DB 116 + E/N;											\
      C=DB_116G1(|L),2*DB_BYM421G(|L),DB_ABN703SL1,DB_ABYM411GL,2*DB_BYM421G(|L),			\
	$DIR(DB_BYLF436G1,DB_BYLF436G1L);								\
      V=12;												\
      F=EPR4;
    TX=DB 116 + E/N;											\
      C=DB_116G2(|L),DB_ABYSE633(|L),DB_BUE363M(|L),DB_BYE667(|L)~MLG;					\
      V=12;												\
      F=EPR4;
    TX=DB 116 + E/N;											\
      C=DB_116G2(|L),DB_MDI996O(|L)|DB_MDI996OPM(|L),DB_ABYSE630(|L)~MLG|DB_ABYSE633(|L),		\
	3*(DB_BYE663(|L)|DB_BYE667(|L)~MLG|DB_BYE670(|L));						\
      V=12;												\
      F=EPR4;
    TX=DB 116 + E/N;											\
      C=DB_116G2(|L),2*DB_BYE655(|L)~MLG,2*DB_BYE667(|L)~MLG,DB_MDYG986A(|L)|DB_MDYG986C(|L),		\
	DB_GBS254|DB_GBS254PP|DB_GBS256|DB_GBS257;							\
      V=12;												\
      F=EPR4;
    TX=DB 116 + E/N;											\
      C=DB_116G2(|L),$DIR(DB_BDNF738SL1L,DB_BDNF738SL1),2*DB_BN719SL1,DB_ABN703SL1,DB_BN719SL1;		\
      V=12;												\
      F=EPR4;
    TX=DB 117 + E/N;											\
      C=DB_117(|L),DB_DMS902G(|L),DB_BN719SL1,DB_AYSE604(|L)~MLG,3*DB_BN719SL1;				\
      V=12;												\
      F=EPR4;
    TX=DB 117 + E/N;											\
      C=DB_117(|L),(DB_GBS254,2*DB_BN719SL1,DB_ABN703SL1)|(2*DB_BN719SL1,DB_ABYSE617(|L)~MLG),		\
	DB_DUE932D(|L);											\
      V=12;												\
      F=EPR4;
    TX=DB 117 + E/N;											\
      C=DB_117(|L),											\
	(DB_DYE973C(|L),2*DB_BN719SL1,DB_ABN703SL1)|							\
	(2*DB_BYG514PY,DB_ABYG503(|L),$DIR(DB_BDYG531PY,DB_BDYG531PYL));				\
      V=12;												\
      F=EPR4;
    TX=DB 117 + E/N;											\
      C=DB_117(|L),											\
	(<0-1*(DB_BYE655(|L)~MLG,DB_BYE670(|L)),DB_BDYG531PYL,DB_ABYG501(|L),DB_BYG514_515)|		\
	(<DB_BDYG531PYL,DB_ABYG503(|L),2*DB_BYG514_515,DB_BN719SL1,DB_ABN703SL1,DB_BN719SL1);		\
      V=12;												\
      F=EPRU4;
    TX=DB 117 + E/N;											\
      C=DB_117(|L),DB_BYG514PY,DB_BYG514WL,DB_ABYSE633(|L),DB_DYE973C(|L),2*DB_BYG514PY,		\
	DB_ABYSE617(|L)~MLG,DB_117(|L);									\
      V=12;												\
      F=EPR4;
    TX=DB 118 + E/N;											\
      C=DB_118_048(|L),DB_BYG514WL|DB_BYG514PY,DB_ABYG503(|L),DB_BYG514WL|DB_BYG514PY,			\
	$DIR(DB_BDYG531WL|DB_BDYG531PY,DB_BDYG531WLL|DB_BDYG531PYL);					\
      V=12;												\
      F=EPR4;
    TX=DB 118 + E/N;											\
      C=DB_118_035(|L),DB_BYM421G(|L),DB_ABYM411G(|L),DB_BYM421G(|L);					\
      V=12;												\
      F=EPR4;
    TX=DB 118 + E/N;											\
      C=DB_118_035(|L)|DB_118_017(|L)|DB_118B1(|L),DB_BN719SL1,DB_ABYSE630(|L)~MLG,DB_DYE973K(|L);	\
      V=12;												\
      F=EPR4;
    TX=DB 118 + E/N;											\
      C=DB_118_017(|L),DB_BYE667(|L)~MLG,DB_ABN703SL1,2*DB_BN719SL1;					\
      V=12;												\
      F=EPR4;
    TX=DB 118 + E/N;											\
      C=DB_118_034(|L),2*DB_BYG515,DB_ABYG503(|L),$DIR(DB_BDYG531PY,DB_BDYG531PYL),3*DB_GS210;		\
      V=12;												\
      F=EPR4;
    TX=DB 118 + E/N;											\
      C=DB_118B1(|L),2*DB_BYG514WL,DB_ABYG503(|L),							\
	$DIR(DB_BDYG531WL|DB_BDYG531PY,DB_BDYG531WLL|DB_BDYG531PYL);					\
      V=12;												\
      F=EPR4;
    TX=DB 118 + E/N;											\
      C=DB_118B1(|L),DB_BN719SL1,DB_ABYM411G(|L),DB_BN719SL1;						\
      V=12;												\
      F=EPR4;
    TX=DB 119 + E/N;											\
      C=DB_119_0B(|L),DB_BYG514PY,DB_ABYG503(|L),DB_BYG514PY;						\
      V=12;												\
      F=EPR4;
    TX=DB 119 + E/N;											\
      C=DB_119_0G(|L)|DB_119_0B(|L)|DB_119_0B2(|L)|DB_119_1G(|L),2*DB_BN719SL1,DB_ABN703SL1,		\
	DB_DMS905G(|L);											\
      V=12;												\
      F=EPR4;
    TX=DB 132 + E/N;											\
      C=DB_132G(|L),DB_B3YG761_PAAR,(<DB_AB3YG756,DB_B3YG761L),DB_D2IE876K(|L);				\
      V=9;												\
      F=EPRU4;
    TX=DB 139 + E/N;											\
      C=DB_139_4FPV_GE(|L),DB_ABYSE630(|L)~MLG,DB_BYE667(|L)~MLG,$DIR(DB_BDYG531PY,DB_BDYG531PYL);	\
      V=12;												\
      F=EPR4;
    TX=DB 139 + E/N;											\
      C=<DB_139_2FPV_GE(|L),DB_BN719SL1,DB_ABN703SL1,DB_BDNRZF740O1;					\
      V=12;												\
      F=EPRU4;
    TX=DB 139 + E/N;											\
      C=<DB_139_2FPV_GE(|L),DB_BN719SL1,DB_ABN703SL1,DB_BDNRZF740O1;					\
      V=12;												\
      F=EPRU4;
    TX=DB 139 + E/N;											\
      C=DB_139_2FPV_G(|L),$DIR(DB_BDNF738SL1L,DB_BDNF738SL1),2*DB_BYG515;				\
      V=12;												\
      F=EPR4;
    TX=DB 140 + E/N;											\
      C=DB_140_4FPV_GE(|L),(<DB_AB3YG756,DB_B3YG761L),DB_D2IE883K(|L);					\
      V=10;												\
      F=EPRU4;
    TX=DB 140 + E/N;											\
      C=DB_140_4FPV_GE(|L),DB_DYE974K(|L),DB_BYM421G(|L),DB_ABYM411G(|L),2*DB_BYM421G(|L),DB_BYG514_515; \
      V=10;												\
      F=EPR4;
    TX=DB 140 + E/N;											\
      C=<DB_BDNF738SL1L,DB_ABN703SL1,DB_BN719SL1,DB_140_4FPR_G(|L)[PFU],DB_140_4FPR_G(|L),DB_BN719SL1,	\
	DB_ABN703SL1,DB_BDNF738SL1;									\
      V=10;												\
      F=EPRU4;
    TX=DB 140 + E/N;											\
      C=DB_140_4FPR_G(|L),DB_BN719SL1,DB_ABN703SL1,$DIR(DB_BDNF738SL1,DB_BDNF738SL1L);			\
      V=10;												\
      F=EPR4;
    TX=DB 141 + N;											\
      C=DB_141_2FPV_G(|L)[PFU],DB_141_2FPV_G(|L),							\
	$DIR((DB_BD3YG766L,DB_AB3YG756L),(DB_BD3YG766,DB_AB3YG756)),DB_BN719SL1;			\
      V=10;												\
      F=EPR4;
    TX=DB 141 + E/N;											\
      C=DB_141_4FPV_GE(|L),DB_BYE663(|L),DB_ABYSE630(|L)~MLG,DB_BYE663(|L),DB_BDNF737G(|L);		\
      V=12;												\
      F=EPR4;
    TX=DB 141 + E/N;											\
      C=DB_141_2FPV_G(|L),DB_BYE663(|L),DB_BYG515,DB_ABYSE617(|L)~MLG,					\
	$DIR(DB_BDNF738SL1,DB_BDNF738SL1L);								\
      V=12;												\
      F=EPR4;
    TX=DB 141 + E/N;											\
      C=DB_141_2FPH_G(|L),DB_BYE655(|L)~MLG,DB_ABYG503(|L),DB_BYM421G(|L),				\
	$DIR(DB_BDYG531WL,DB_BDYG531WLL);								\
      V=12;												\
      F=EPR4;
    TX=DB 141 + E/N;											\
      C=DB_141_4FPV_GE(|L),DB_BYG514WL,DB_ABUE330M(|L),DB_BN719SL1,DB_AM202B(|L);			\
      V=12;												\
      F=EPR4;
    TX=DB 141 + E/N;											\
      C=>DB_141_4FPV_GE(|L),DB_ABN703SL1,DB_BDNF738SL1L;						\
      V=12;												\
      F=EPR4;
    TX=DB 141 + E/N;											\
      C=<DB_141_2FPV_G(|L)|DB_141_4FPV_G(|L),DB_ABN703SL1,2*DB_BN719SL1,DB_BDNF738SL1;			\
      V=12;												\
      F=EPRU4;
    TX=DB 141 + E/N;											\
      C=>DB_141_2FPV_G(|L)|DB_141_4FPV_G(|L),DB_BN719SL1,DB_ABN703SL1,DB_BN719SL1,DB_BDNRZF740SL1L;	\
      V=12;												\
      F=EPRU4;
    TX=DB 144 001  + E/N;										\
      C=DB_144_001G(|L),OBB_BMPOZ21340G(|L),OBB_ABMPOZ30340G(|L),					\
	$DIR(OBB_BDMPOZ82340GL,OBB_BDMPOZ82340G);							\
      V=9;												\
      F=EPR4;
    TX=DB 144 001  + E/N;										\
      C=DB_144_001G(|L),DB_BYE667(|L)~MLG,VTG_LBLHB40_1SHELL(|L);					\
      V=9;												\
      F=EPR4;
    TX=DB 144.0 + E/N;											\
      C=DB_144_0G(|L)[PFU],DB_110K_4FPV_BG(|L),DB_DUE941B(|L),2*DB_BN719SL1,DB_ABYM411G(|L),		\
	DB_BYM421G(|L),DB_BN719SL1;									\
      V=10;												\
      F=EPR4;
    TX=DB 144.0 + E/N;											\
      C=DB_144_0G(|L),DB_B3YG761_PAAR,$DIR((DB_B3YG761,DB_AB3YG756L),(DB_B3YG761L,DB_AB3YG756)),	\
	$DIR((DB_B3YG761,DB_BD3YG766),(DB_B3YG761L,DB_BD3YG766L));					\
      V=10;												\
      F=EPR4;
    TX=DB 144.0 + E/N;											\
      C=DB_144_0G(|L),DB_B3YG761_PAAR,$DIR((DB_AB3YG756,DB_B3YG761),(DB_AB3YG756L,DB_B3YG761L)),	\
	$DIR(DB_BDNF738SL1,DB_BDNF738SL1L);								\
      V=10;												\
      F=EPR4;
    TX=DB 144.0 + E/N;											\
      C=DB_144_0G(|L),DB_ABYSE630(|L)~MLG,3*DB_BYE667(|L)~MLG;						\
      V=10;												\
      F=EPR4;
    TX=DB 144.0 + E/N;											\
      C=DB_144_0G(|L),$DIR(DB_BDYG531PYL,DB_BDYG531PY)|(DB_ABYG503(|L),DB_BYG514_515),DB_BYG514_515;	\
      V=10;												\
      F=EPR4;
    TX=DB 144.0 + E/N;											\
      C=DB_144_0G(|L),DB_BN719SL1,DB_ABYM411G(|L),DB_BN719SL1;						\
      V=10;												\
      F=EPR4;
    TX=DB 144.0 + E/N;											\
      C=>DB_144_0G(|L),DB_BN719SL1,DB_BDYSLF456GL;							\
      V=10;												\
      F=EPRU4;
    TX=DB 145 + N;											\
      C=(<DB_144_0G,DB_AB3YG,DB_B3YGL,DB_B3YG_PAAR,DB_BD4YGF27_54)|					\
	(>DB_144_0G,DB_AB3YGL,DB_B3YG,DB_B3YG_PAAR,DB_BD4YGF27_54L);					\
      V=10;												\
      F=EPR4;
    TX=DB 145 + E/N;											\
      C=DB_145_E44G(|L),2*DB_BYG514_515,DB_ABYG503(|L),$DIR(DB_BDMS272G,DB_BDMS272GL);			\
      V=10;												\
      F=EPR4;
    TX=DB 145 + E/N;											\
      C=DB_145_E44G(|L),										\
	(<DB_BDNF738SL1L,DB_ABYG503(|L),DB_BYG514_515)|(<DB_BDNRZF740O1L,DB_ABN703SL1,DB_BN719SL1);	\
      V=10;												\
      F=EPRU4;
    TX=DB 145 + E/N;											\
      C=DB_145_158G2,$DIR(DB_BDNF738SL1L,DB_BDNF738SL1),DB_ABYG503(|L),DB_BYG514_515;			\
      V=12;												\
      F=EPR4;
    TX=DB 144.5 + E/N;											\
      C=DB_144_5S1G2(|L),DB_BYE667(|L)~MLG,DB_ABYSE630(|L)~MLG,DB_BYE663(|L);				\
      V=8;												\
      F=EPR4;
    TX=DB 144.5 + E/N;											\
      C=DB_144_5S2G2(|L),										\
	(DB_ABYSE630(|L)~MLG,DB_BYE667(|L)~MLG)|(DB_BYE667(|L)~MLG,DB_ABYSE630(|L)~MLG,DB_BYE670(|L)),	\
	DB_BYE663(|L);											\
      V=8;												\
      F=EPR4;
    TX=DB 144.5 + E/N;											\
      C=DB_144_5S2G2(|L),DB_BCM243B(|L),DB_BM234G(|L),DB_ABM225G(|L),2*DB_GOS245A;			\
      V=8;												\
      F=EPR4;
    TX=DB 150 + E/N;											\
      C=DB_150_4VGE(|L),DB_BYG514_515,DB_ABYG503(|L),DB_BYG514_515,$DIR(DB_BDYG531WL,DB_BDYG531WLL);	\
      V=10;												\
      F=EPR4;
    TX=DB 152 + N;											\
      C=DB_152G(|L),(<DB_AB3YG756,DB_B3YG761L,DB_B3YG761,DB_B3YG761L,DB_B3YG761,DB_BD3YG766L);		\
      V=9;												\
      F=EPR4;
    TX=DB 184 + E/N;											\
      C=DB_184B4,DB_MDI996O(|L),DB_BN719SL1,2*DB_ABN703SL1,2*DB_BN719SL1;				\
      V=12;												\
      F=EPR4;
    TX=DB 184 + E/N;											\
      C=>DB_184B4,DB_BN719SL1,DB_ABN703SL1,DB_BDNRZF740O2L;						\
      V=12;												\
      F=EPRU4;
    TX=DB 193 + E/N;											\
      C=DB_193G1(|L),3*DB_B3YG761_PAAR;									\
      V=8;												\
      F=EPR4;
    TX=DB 202 + E/N;											\
      C=DB_202_003(|L),(<0-1*DB_BDNF738SL1L,DB_ABN703SL1,DB_BN719SL1);					\
      V=12;												\
      F=DPR4;
    TX=DB 211 + E/N;											\
      C=DB_211_PR(|L),DB_BYG514_515,2*DB_BYE667(|L)~MLG;						\
      V=12;												\
      F=DPR4;
    TX=DB 211 + E/N;											\
      C=DB_211_PR(|L),(<DB_BD3YG766L,DB_B3YG761L,DB_B3YG761,DB_AB3YG756L);				\
      V=10;												\
      F=DPR4;
    TX=DB 211 + E/N;											\
      C=DB_211_PR(|L),DB_D2IE878(|L),DB_ABYG503(|L),2*DB_BYG514_515;					\
      V=10;												\
      F=DPR4;
    TX=DB 212 + E/N;											\
      C=DB_212_PR(|L),DB_B3YG761_PAAR,DB_BYE663(|L),DB_ABYSE633(|L),$DIR(DB_D2I888K,DB_D2I888KL);	\
      V=10;												\
      F=DPR4;
    TX=DB 212 + E/N;											\
      C=DB_212_PR(|L),DB_BM234POP(|L),DB_ABM223G(|L),2*DB_BM232G(|L),3*DB_BN719SL1,DB_BDMS272G(|L);	\
      V=12;												\
      F=DPR4;
    TX=DB 212 + E/N;											\
      C=DB_212_PR(|L),DB_ABM223G(|L),DB_BCUM241G(|L),3*DB_BN719SL1,DB_GBS252|DB_GBS254;			\
      V=12;												\
      F=DPR4;
    TX=DB 212 + E/N;											\
      C=DB_212_PR(|L),DB_BYM421G(|L),DB_ABYM411G(|L),DB_BYM421G(|L),DB_DMS902G(|L);			\
      V=12;												\
      F=DPR4;
    TX=DB 212 + E/N;											\
      C=<DB_212_PR(|L),DB_BN719SL1,DB_ABN703SL1,DB_BDNRZF740O1;						\
      V=12;												\
      F=DPRU4;
    TX=DB 213 + E/N;											\
      C=DB_213_PR,DB_D2IE883K(|L),2*DB_BYG514_515;							\
      V=10;												\
      F=DPR4;
    TX=DB 210 + E/N;											\
      C=DB_210PR(|L),DB_ABN703SL1,DB_BN719SL1,$DIR(DB_BDMS272G,DB_BDMS272GL);				\
      V=12;												\
      F=DPR4;
    TX=DB 210;												\
      C=DB_210PR(|L),DB_DUE932D(|L),3*DB_BYG514_515,DB_ABN703SL1;					\
      V=12;												\
      F=DPR4;
    TX=DB 216;												\
      C=DB_216P(|L),DB_DYE973C(|L),2*DB_BYG514_515,DB_ABYG503(|L),,$DIR(DB_BDYG531WL,DB_BDYG531WLL),	\
	DB_GS213;											\
      V=12;												\
      F=DPR4;
    TX=DB 216 + E/N;											\
      C=DB_216P(|L),$DIR(DB_BDNF738SL1L,DB_BDNF738SL1),DB_BYM421G(|L);					\
      V=12;												\
      F=DPR4;
    TX=DB 216 + E/N;											\
      C=DB_216P(|L),2*DB_BN719SL1,DB_ABN703SL1,DB_BN719SL1,DB_BM232G(|L),DB_ABN703SL1;			\
      V=12;												\
      F=DPR4;
    TX=DB 215 + E/N;											\
      C=DB_215PR(|L),DB_B3YG761_PAAR,$DIR((DB_AB3YG756,DB_B3YG761L),(DB_AB3YG756L,DB_B3YG761)),		\
	DB_DYE973K(|L);											\
      V=10;												\
      F=DPR4;
    TX=DB 218 + E/N;											\
      C=>DB_218PR(|L),DB_BN719SL1,DB_ABN703SL1,DB_BDNF738SL1L;						\
      V=12;												\
      F=DPRU4;
    TX=DB 218 + E/N;											\
      C=DB_218PR(|L),DB_MDI996O(|L),DB_BYM421G(|L),DB_ABYM411G(|L),DB_BYM421G(|L);			\
      V=12;												\
      F=DPR4;
    TX=DB 218 + E/N;											\
      C=DB_218PR(|L),DB_210PR(|L),DB_BN719SL1,DB_DUE932D(|L),$DIR(DB_BDNF738SL1L,DB_BDNF738SL1),	\
	DB_ABN703SL1,2*DB_BM234G(|L),DB_ABM225G(|L),2*DB_BM234G(|L);					\
      V=12;												\
      F=DPR4;
    TX=DB 220 + E/N;											\
      C=DB_220_PR(|L),DB_BYE663(|L),DB_ABYSE630(|L)~MLG,DB_BYE670(|L),DB_DYE973(|L);			\
      V=12;												\
      F=DPR4;
    TX=DB 220 + E/N;											\
      C=DB_220_PR(|L),$DIR(DB_ABM223GL,DB_ABM223G),3*DB_BM232G(|L);					\
      V=14;												\
      F=DPR4;
    TX=DB 220 + E/N;											\
      C=DB_220_PR(|L),(DB_MDI996O(|L),DB_BN719SL1,DB_ABN703SL1,DB_BN719SL1)|(2*DB_BN719SL1);		\
      V=12;												\
      F=DPR4;
    TX=DB 221 + E/N;											\
      C=DB_221_PR(|L),DB_ABN703SL1,DB_BN719SL1,DB_DUE941A(|L),5*DB_BN719SL1;				\
      V=14;												\
      F=DPR4;
    TX=DB 230 + E/N;											\
      C=DB_230(|L),DB_BN719SL1,DB_ABN703SL1,2*DB_BYM421G(|L),DB_AYSE604(|L)~MLG,DB_BYM421G(|L),		\
	DB_BYG515,DB_DYE973(|L);									\
      V=12;												\
      F=DPR4;
    TX=DB 245 + N;											\
      C=DB_245_V45(|L),DB_BI26G(|L);									\
      V=6;
    TX=DB 260 + E/N;											\
      C=DB_260P(|L),DB_B3YG761_PAAR;									\
      V=7;												\
      F=DPR4;
    TX=DB 280 + E/N;											\
      C=<DB_280(|L),2*DB_B3YG761_PAAR,DB_BDYSLF456G;							\
      V=10;												\
      F=DPRU4;
    TX=DB 280 + E/N;											\
      C=DB_280(|L),											\
	(<DB_BD3YG766L,DB_B3YG761L,DB_B3YG761_PAAR)|							\
	(DB_BYG515,$DIR((DB_AB3YG756,DB_B3YG761L),(DB_AB3YG756L,DB_B3YG761)));				\
      V=10;												\
      F=DPRU4;
    TX=DB 280 + E/N;											\
      C=DB_280(|L),DB_ABM223G(|L),DB_BM232G(|L),$DIR(DB_BDMS272G,DB_BDMS272GL);				\
      V=10;												\
      F=DPR4;

    TX=DB 169 003 Nahverkehrszug Murnau – Oberammergau;							\
      C=DB_169_003(|L),(<DB_BDYLF457G1,DB_BN719SL1);							\
      V=8;												\
      F=EPRU4;
    TX=DB 169 004 Nahverkehrszug Murnau – Oberammergau;							\
      C=DB_169_004(|L),(>DB_BDNF738SL1|DB_BDYSLF456G,DB_BN719SL1);					\
      V=8;												\
      F=EPRU4;

    TX=DB 323;												\
      C=DB_323A_PR(|L),DB_B3YG761_PAAR;									\
      V=5;												\
      F=DPR4;

;E+POST

    TX=DB 215;												\
      C=DB_215PR(|L),DB_BYG515,DB_ABYSE633(|L),DB_MDI996O(|L),DBP_2A14(|L);				\
      V=12;												\
      F=DPR4;
    TX=DB 221;												\
      C=DB_221_PR(|L),2*DB_BN719SL1,DB_ABYM411G(|L),2*DB_BN719SL1,DB_BDYSLF456G(|L),DB_POST_2T13;	\
      V=12;												\
      F=DPR4;

;AUTOZUG

    TX=DB 110.1 + Autozug;										\
      C=DB_110K_2FPH_B(|L),2*DB_BCM243B(|L),DB_ARMZ211T(|L),2*DB_WLABM175_1POP(|L),2*DB_DDM915G;	\
      V=14;												\
      F=EP4;
    TX=DB 110.1 + Autozug;										\
      C=DB_110B_PO_B(|L),2*DB_AM202B(|L),DB_ARMZ211T(|L),3*DB_BM232G(|L),9*DB_DDM915G;			\
      V=14;												\
      F=EP4;
    TX=DB 140 + Autozug;										\
      C=DB_140_4FPV_GE(|L),DB_BRYL446GR(|L),CIWL_4U_P(|L),DB_BCM243G(|L)|DB_BCM243B(|L),2*DB_DDM915G;	\
      V=10;												\
      F=EP4;
;Lörrach - Berlin
    TX=DB 141 + Autozug Lörrach – Berlin;								\
      C=DB_141_4FPV_G(|L),DR_YB70_ABG(|L),DR_EWB_BG(|L),DR_WLABME70A(|L),DR_EWB_BG(|L),			\
	DR_WLABME70A(|L),2*DR_DDM9980;									\
      V=12;												\
      F=EP4;

;GESELLSCHAFTZUG

    TX=DB 220 + Touristikzug;										\
      C=DB_220_PR(|L),DB_BCM241G(|L),DB_BCM252GS(|L),DB_BCTM256B(|L),DB_BCM241G(|L);			\
      V=12;												\
      F=DP4;
    TX=DB 221 + Touristikzug;										\
      C=DB_221_PR(|L),5*DB_BCTM256B(|L);								\
      V=12;												\
      F=DP4;

;ET / VT
;-------

    TX=DB 426;												\
      C=1-2*DB_ET26(|L);										\
      V=12;												\
      F=EPRU4;
    TX=DB 425;												\
      C=1-2*DB_425_1;											\
      V=10;												\
      F=EPRU4;
    TX=DB 432;												\
      C=(XDB_432_10|XDB_432_12|XDB_432_2),3:|1:(XDB_432_10|XDB_432_12|XDB_432_2);			\
      V=10;												\
      F=EPRU4;
    TX=DB 430;												\
      C=DB_430_PR2_R;											\
      V=12;												\
      F=EPRU4;
    TX=DB 456;												\
      C=DB_456_PR2_R;											\
      V=12;												\
      F=EPRU4;
    TX=DB 427;												\
      C=DB_427_PR;											\
      V=12;												\
      F=EPR4;
    TX=DB 465 + 865;											\
      C=<4:(DB_465_0L,DB_865_0,DB_865_6)|4:(DB_865_6L,DB_865_0,DB_465_0)|				\
	1:(DB_465BL,DB_865_0,DB_865_6B)|1:(DB_865_6BL,DB_865_0,DB_465B);				\
      V=9;												\
      F=EPRU4;
    TX=DB 465;												\
      C=<2-3@(4:(DB_465_0L,DB_865_0,DB_865_6)|4:(DB_865_6L,DB_865_0,DB_465_0)|				\
	1:(DB_465BL,DB_865_0,DB_865_6B)|1:(DB_865_6BL,DB_865_0,DB_465B));				\
      V=9;												\
      F=EPRU4;
    TX=DB 465;												\
      C=<(DB_465_0L[PU],DB_865_0,DB_865_6,DB_465_0L[PU],DB_865_0,DB_865_634)|				\
	(DB_865_6L,DB_865_0,DB_465_0[PU],DB_865_634L,DB_865_0,DB_465_0[PU]);				\
      V=9;												\
      F=EPRU4;
    TX=DB 465;												\
      C=(<DB_465_031L,DB_865_0,DB_865_631)|(>DB_465_031,DB_865_0,DB_865_631L);				\
      V=8;												\
      F=EPRU4;
    TX=DB 485 +885;											\
      C=<(DB_885_7,0-1*DB_885_0(|L),DB_485A(|L))|(DB_485A(|L),0-1*DB_885_0(|L),DB_885_7L);		\
      V=8;												\
      F=EPRU4;
    TX=DB 485 +885;											\
      C=<(DB_885_6,DB_485A(|L))|(DB_485A(|L),DB_885_6L)|(DB_485A(|L),2*DB_885_0(|L),DB_485A(|L));	\
      V=8;												\
      F=EPRU4;
    TX=DB 485;												\
      C=<(2*DB_485A(|L),DB_885_7L)|(DB_485A(|L),DB_885_7L,DB_885_7,DB_485A(|L))|			\
	(DB_485A(|L),DB_885_0(|L),DB_885_6L,DB_885_6,DB_485A(|L));					\
      V=8;												\
      F=EPRU4;
    TX=DB 485 +885;											\
      C=>DB_485A(|L),DB_885_0(|L),DB_485A(|L),DB_885_7;							\
      V=8;												\
      F=EPRU4;
    TX=DB 485 +885;											\
      C=(<DB_885_7,DB_485A(|L)),DB_GLS205|DB_POSTMRZ_BB1(|L);						\
      V=8;												\
      F=EPRU4;
    TX=DB 490 +885;											\
      C=(<DB_485A(|L),DB_885_640)|(>DB_485A(|L),DB_885_640L);						\
      V=5;												\
      F=EPRU4;
    TX=DB 425;												\
      C=1-2*DB_425_1;											\
      V=10;												\
      F=EPRU4;

    TX=DB 515 + 815;											\
      C=4:(>DB_515_0PR(|L),(0-1)*DB_815_PR(|L))|1:DB_515_0BB1(|L);					\
      V=12;												\
      F=DPRU4;
    TX=DB 515;												\
      C=DB_515_1PP_PR(|L),DB_BM232G(|L);								\
      V=10;												\
      F=DPR4;
    TX=DB 515;												\
      C=<DB_515_5PP_PR(|L),DB_815_PR(|L);								\
      V=12;												\
      F=DPRU4;
    TX=DB 515;												\
      C=DB_515_5PP_PR(|L),2*DB_815_PR(|L),DB_515_5PP_PR(|L);						\
      V=12;												\
      F=DPRU4;

    TX=DB 645.1/4;											\
      C=<(DB_645_1L,DB_645_4)|(DB_645_4L,DB_645_1);							\
      V=9;												\
      F=DPRU4;
    TX=DB 660.5;											\
      C=(<DB_660_5L,DB_945_228)|(>DB_660_5,DB_945_228L);						\
      V=8;												\
      F=DPRU4;
    TX=DB 660.5;											\
      C=<DB_660_5L,DB_945_972(|L),DB_660_5;								\
      V=8;												\
      F=DPRU4;

    TX=DB 613;												\
      C=<(DB_913_6AL,DB_913_0,DB_613_6A)|(DB_613_6AL,DB_913_0L,DB_913_6A)|				\
	(DB_613_6BL,DB_913_0,DB_613_6A)|(DB_613_6AL,DB_913_0L,DB_613_6B);				\
      V=12;												\
      F=DPRU4;
    TX=DB 613;												\
      C=<(DB_613_6AL,DB_913_0,DB_913_0L,2:DB_613_6A|1:DB_613_6B);					\
      V=12;												\
      F=DPRU4;
    TX=DB 614;												\
      C=DB_614_1S_POP;											\
      V=12;												\
      F=DPRU4;
    TX=DB 624;												\
      C=<DB_VT24_5NL,DB_VM24_5N(|L),DB_VT24_5N;								\
      V=12;												\
      F=DPRU4;
    TX=DB 624;												\
      C=<DB_624PL,DB_924P(|L),DB_624P;									\
      V=12;												\
      F=DPRU4;
    TX=DB 634;												\
      C=<(DB_634PL,DB_934P(|L),DB_634P)|(DB_624PL,2*DB_924P(|L),DB_624P);				\
      V=12;												\
      F=DPRU4;
    TX=DB 634;												\
      C=<(DB_634PL,DB_934P(|L),DB_634P)|(DB_624PL,2*DB_934P(|L),DB_624P,DB_634PL,DB_934P(|L),DB_634P);	\
      V=12;												\
      F=DPRU4;

    TX=DB 795;												\
      C=DB_795A(|L),|DB_995(|L);									\
      V=9;												\
      F=DPR4;
    TX=DB 795;												\
      C=DB_795(|L),|DB_995(|L);										\
      V=9;												\
      F=DPR4;
    TX=DB 795;												\
      C=DB_795(|L),2*DB_995(|L),DB_795A(|L)|DB_795_176(|L)|DB_795(|L);					\
      V=9;												\
      F=DPR4;
    TX=DB 798;												\
      C=XDB_798;											\
      V=10;												\
      F=DPRU4;
    TX=DB 798 + 998;											\
      C=<XDB_798,DB_998_0(|L),DB_998_6;									\
      V=10;												\
      F=DPRU4;

;S-BAHN

    TX=DB 420;												\
      C=1-3*DB_420_SBO;											\
      V=12;												\
      F=EPRU4;
    TX=DB 420;												\
      M=STOP;												\
      C=1-3*DB_420_SBB;											\
      V=12; P=<10; T=OPEN,W,2,CLOSE;									\
      F=EPROUT4;
    TX=DB 420;												\
      C=DB_420_SBB,DB_420_SBO|DB_420_SBB|DB_420_SBR;							\
      V=12;												\
      F=EPRU4;

;S-BAHN HAMBURG
    TX=DB 471  S-Bahn Hamburg;										\
      M=STOP;												\
      C=1-2*DB_471_B_3V;										\
      V=12; P=>90; T=OPEN,W,2,CLOSE;									\
      F=MXPROUT4;
    TX=DB 470  S-Bahn Hamburg;										\
      M=STOP;												\
      C=1-2*DB_470_B_3V;										\
      V=12; P=>90; T=OPEN,W,2,CLOSE;									\
      F=MXPROUT4;

;ÜBERSTELLZÜGE

    TX=DB Überstellungszug;										\
      C=(DB_116G2(|L),DB_APMZ121_SDT(|L),DB_ARMZ217B(|L))|						\
	(DB_144_0G(|L),DB_AVMZ111_SDT(|L),DB_APMZ121_SDT(|L),DB_WRUMH131TEE(|L),DB_ARDMH105T(|L)),	\
	2*(DB_AVMZ111_SDT(|L)|DB_AVMZ111T(|L));								\
      V=7;												\
      F=EF4;
    TX=DB 132 + Überstellungszug;									\
      C=DB_132G(|L),2*DSG_WLABM175_1(|L),DSG_WLABM174_1(|L),DB_ABM225G(|L),DB_BCM243B(|L),		\
	DB_DMS902G(|L),DB_BCM243G(|L);									\
      V=7;												\
      F=EF4;

;SONDERZÜGE
;----------

    TX=DB 491;												\
      C=DB_491O(|L)|DB_491M(|L);									\
      V=9;												\
      F=DPU4;

    TX=DB 211 + Sonderzug Deutsche Weinstraße;								\
      C=DB_211_PR(|L),4*(<DB_WG3YGE835L,DB_WG3YGE835);							\
      V=12;												\
      F=DPU4;

;EXPRESSGUT-ZÜGE

    TX=DB 116 + Expressgut-Zug;										\
      C=DB_116G2(|L),DB_MDYG986A(|L),DB_GS213;								\
      V=10;												\
      F=EF4;
    TX=DB 217 + Expressgut-Zug;										\
      C=DB_217PR(|L),DB_POSTMRA2654G(|L),DBP_2A14(|L),DB_MDI996O(|L),DB_IHS377;				\
      V=12;												\
      F=DF4;

;POSTZÜGE

    TX=DB 117 + Postzug;										\
      C=DB_117(|L),DB_GS204,2*DB_POST_MRA2658G(|L),DB_GS204,DB_POST_MRA2658G(|L),DB_POSTMRA2654G(|L),	\
	2*DB_MDI996O(|L);										\
      V=10;												\
      F=EF4;

;GÜTERZÜGE

    TX=DB 104 + Güterzug;										\
      C=DB_104(|L),											\
	25-28*(DB_GLS203|DB_GS204|DB_GLS205|DB_GS210|DB_GS213|SNCF_GS3_11B|SNCF_GS3_11|SNCF_GS2_12|	\
	SNCF_G4BOIS|SNCF_G4);										\
      V=10;												\
      F=EF4;
    TX=DB 110.1 + Güterzug;										\
      C=DB_110K_4FPV_BG(|L)|DB_110B_POJ_BG(|L),20-22*DB_FAL167;						\
      V=10;												\
      F=EF4;
    TX=DB 117 + Güterzug;										\
      C=DB_117(|L),12-15*(DB_GLS205|DB_GS210|DB_GS213);							\
      V=10;												\
      F=EF4;
    TX=DB 140 + Güterzug;										\
      C=DB_140_4FPV_G(|L),SNCF_E_UICI_E4[O:FR_KO42,,],3*(DB_FC086(|L)|OBB_FCS1(|L)),			\
	3*DB_E037M[O:FR_KO42|FR_KO43|FR_KO44,,27],4*(DB_FC086(|L)|OBB_FCS1(|L)),			\
	DB_E034[O:FR_KO43|FR_KO44,,27],DB_PWGHS054(|L);							\
      V=10;												\
      F=EF4;
    TX=DB 140 + Güterzug;										\
      C=DB_140_4FPV_GE(|L)[PFU],DB_140_4FPV_GE(|L)[PBU],40*DB_FAL167[O:FER5|FER6|FER7,,];		\
      V=10;												\
      F=EF4;
    TX=DB 144 + Güterzug;										\
      C=DB_144_0G(|L),30-40*(DB_E032|DB_E035|DB_E036|DB_E039);						\
      V=10;												\
      F=EF4;
    TX=DB 144 + Güterzug;										\
      C=DB_144_0G(|L),(DB_GLMS207,DB_GBS252)|(DB_GS204W,DB_FC090(|L),DB_GS204);				\
      V=10;												\
      F=EF4;
    TX=DB 144 + Güterzug;										\
      C=DB_144_0G(|L),4*DB_FC086(|L),DB_LBSEAG36_BP1(|L),DB_KBS442M,DB_160(|L);				\
      V=6;												\
      F=EF4;
    TX=DB 144 + Güterzug;										\
      C=DB_144_5S1G2(|L),DB_KLS442,DB_TDGS930(|L),DB_TD925(|L),DB_GS210;				\
      V=7;												\
      F=EF4;
    TX=DB 150 + Güterzug;										\
      C=DB_150_4VG(|L),15-18*DB_LAAES541;								\
      V=10;												\
      F=EF4;
    TX=DB 150 + Güterzug;										\
      C=DB_150_4VG(|L),15-18*DB_LAAES541;								\
      V=10;												\
      F=EF4;
    TX=DB 150 + Güterzug Coils;										\
      C=DB_150_4VGE(|L),										\
	20*DB_RHLMMPS661(|L)[OB:COIL20H,14,13][OB:COIL20H,38,13][OB:COIL20H,86,13][OB:COIL20H,110,13];	\
      V=9;												\
      F=EF4;
    TX=DB 152 + Güterzug;										\
      C=2*DB_152G(|L),DB_TMS850,5*(DB_GLM202|DB_GS204W2|DB_GS204W|DB_GS213A|DB_GS211|DB_GS216C),	\
	DB_KLMS440,10*(DB_GLM202|DB_GS204W2|DB_GS204W|DB_GS213A|DB_GS211|DB_GS216C),			\
	DB_LBSEAG36_BP1(|L)|DB_S24_ESSO2(|L),3*(DB_GLMS201|DB_GLM202|DB_GS213A|DB_GS211|DB_GS216C),	\
	3*(DB_KLMS440|DB_KLS442),DB_GLS205C|DB_GLS203;							\
      V=8;												\
      F=EF4;
    TX=DB 152 + Güterzug;										\
      C=DB_152G(|L)[PFU],DB_140_4FPR_G(|L),30*DB_FAL167;						\
      V=8;												\
      F=EF4;
    TX=DB 160 + Güterzug;										\
      C=DB_160(|L),DB_PWGS041(|L),DB_FSZ120;								\
      V=6;												\
      F=EF4;
    TX=DB 160 + Güterzug;										\
      C=DB_160(|L),(DB_E037M,DB_FC086(|L))|(DB_FSZ120,DB_GS204);					\
      V=6;												\
      F=EF4;
    TX=DB 160 + Güterzug;										\
      C=DB_160(|L),9*(6:DB_FC086(|L)|1:DB_FC090(|L));							\
      V=6;												\
      F=EF4;
    TX=DB 163 + Güterzug;										\
      C=DB_163_AEG(|L),DB_KLS442,DB_RMMS663,DB_KLS442,SBB_GS,DB_KBS442M,DB_FC086(|L);			\
      V=4;												\
      F=EF4;
    TX=DB 163 + Güterzug;										\
      C=DB_163_BBC(|L),2*DB_GS204,DBP_2T11(|L),DB_GS204;						\
      V=5;												\
      F=EF4;
    TX=DB 163 + Güterzug;										\
      C=DB_163_BBC(|L),											\
	DB_LAABKKMMS588[O:DB_EDZKR571,15,12][O:DB_EDZKR571,39,12][O:DB_EDZKR571,63,12]			\
	[O:DB_EDZKR571,105,12][O:DB_EDZKR571,129,12][O:DB_EDZKR571,153,12];				\
      V=5;												\
      F=EF4;
    TX=DB 169 003  + Güterzug;										\
      C=DB_169_003B(|L),DB_PWGS041(|L),SNCF_G4;								\
      V=7;												\
      F=EF4;
    TX=DB 169 005  + Güterzug;										\
      C=DB_169_005_R2(|L),DB_FC090(|L),DB_FC084(|L),2*DB_FC086(|L);					\
      V=8;												\
      F=EF4;
    TX=DB 175 + Güterzug;										\
      C=DB_175(|L),											\
	20-25*(DB_KLM505[O:BALLAST5(3|4|5),,]|DB_KLMS440[O:BALLAST5(6|7|8),,17],			\
	DB_KLS442[O:BALLAST(59|60|61),,]);								\
      V=7;												\
      F=EF4;
    TX=DB 175 + Güterzug;										\
      C=DB_175(|L),DB_GS216A,8*DB_SALMMNPS706,								\
	12*(DB_GLMS201|DB_GLM202|DB_GLS203|DB_GS204A|DB_GS204W2|DB_GS213A),3-4*DB_KBS442M,		\
	3*(DB_GLMS201|DB_GLM202|DB_GLS203|DB_GS204A|DB_GS204W2|DB_GS213A);				\
      V=7;												\
      F=EF4;
    TX=DB 191 + Güterzug;										\
      C=DB_191S1,DB_E035,DB_E037M,2*DB_FC086(|L),DB_PWGHS054(|L),DB_E035,DB_FC086(|L),4*DB_E035,	\
	DB_FC090(|L),											\
	2*DB_LBMS584[O:DB_EOSKRT022,10,12][O:DB_EOSKRT022,33,12][O:DB_EOSKRT022,56,12]			\
	[O:DB_EOSKRT022,79,12],DB_FC090(|L);								\
      V=6;												\
      F=EF4;
    TX=DB 191 + Güterzug;										\
      C=DB_191S1,DB_E037M[O:FR_KO42|FR_KO43|FR_KO44,,27],						\
	2*(DB_FC090(|L)[O:FR_KO58|FR_KO59|FR_KO60,12,40][O:FR_KO58|FR_KO59|FR_KO60,50,40]),		\
	DB_E032[O:FR_KO42|FR_KO43|FR_KO44,,27],DB_E037M[O:FR_KO42|FR_KO43|FR_KO44,,27],			\
	DB_E032[O:FR_KO42|FR_KO43|FR_KO44,,27],								\
	DB_LBMS584[O:DB_EOSKRT022,10,12][O:DB_EOSKRT022,33,12][O:DB_EOSKRT022,56,12]			\
	[O:DB_EOSKRT022,79,12],										\
	DB_FC090(|L)[O:FR_KO58|FR_KO59|FR_KO60,12,40][O:FR_KO58|FR_KO59|FR_KO60,50,40],			\
	12-15*((DB_E032|DB_E034|DB_E035|DB_E036|DB_E037M|DB_E039)[O:FR_KO42|FR_KO43|FR_KO44,,27]);	\
      V=6;												\
      F=EF4;
    TX=DB 191 + Güterzug;										\
      C=DB_191S1,DB_KLS442,DB_E037M,DB_E034,DB_GBS254,DB_E037M,2*SNCB_E_STD,DB_E032;			\
      V=6;												\
      F=EF4;
    TX=DB 193 + Güterzug;										\
      C=DB_193G1(|L)[PU],DB_140_4FPV_GE(|L),20-30*(DB_GS210|DB_GS213|SNCF_G4BOIS|SNCF_G4);		\
      V=8;												\
      F=EF4;
    TX=DB 194 + Güterzug;										\
      C=DB_194G2(|L),7*DB_FSZ120,DB_FC086(|L),3*DB_FSZ120,10*DB_FC086(|L),DB_160(|L);			\
      V=6;												\
      F=EF4;
    TX=DB 194 + Güterzug;										\
      C=DB_194570(|L),5*DB_RES686M,2*DB_GBS252,3-6*DB_TBIS875;						\
      V=9;												\
      F=EF4;
    TX=DB 202 + Güterzug;										\
      C=DB_202_002(|L),											\
	28-32*(1:DB_E032B(|L)|5:DB_E035|2:DB_E035B(|L)|4:DB_E037M|1:DB_E037MB(|L)|5:DB_E039|		\
	1:DB_E039B(|L));										\
      V=9;												\
      F=DF4;
    TX=DB 211 + Güterzug;										\
      C=DB_211_PR(|L),DB_PWGS041(|L),DB_GS213;								\
      V=9;												\
      F=DF4;
    TX=DB 215 + Güterzug;										\
      C=DB_215PR(|L),SNCF_FCS40_2(|L),3*DB_TD925(|L),2*DB_GBS254,DB_EAOS051_650,DB_HBIS299,DB_GLS205,	\
	2*DB_HBIS299,DB_FC090(|L),DB_GLS205,DB_E034[O:BETTERAVES_2E1|BETTERAVES_2E2,,27],		\
	DB_E037M[O:BETTERAVES_2E1|BETTERAVES_2E2,,27],2*DB_E034[O:BETTERAVES_2E1|BETTERAVES_2E2,,27],	\
	DB_EAOS051_650[O:BETTERAVES1|BETTERAVES2,,],DB_E034[O:BETTERAVES_2E1|BETTERAVES_2E2,,27];	\
      V=8;												\
      F=DF4;
    TX=DB 216 + Güterzug;										\
      C=DB_216P_PR(|L),25-30*DB_FALS177;								\
      V=8;												\
      F=DF4;
    TX=DB 216 + Güterzug;										\
      C=DB_216P_PR(|L),35-40*DB_TD925(|L);								\
      V=9;												\
      F=DF4;
    TX=DB 216 + Güterzug;										\
      C=DB_216P(|L),30-35*DB_E032[O:FR_KO42|FR_KO43|FR_KO44,,27],DB_290PR(|L);				\
      V=8;												\
      F=DF4;
    TX=DB 217 + Güterzug;										\
      C=DB_217PR(|L),2*DB_GBS254,2*DB_E035,2*DB_TMS850,DB_E034,DB_GS204,DB_GS213,2*DB_HBIS299,DB_KLS442; \
      V=8;												\
      F=DF4;
    TX=DB 220 + Güterzug;										\
      C=DB_220_PR(|L),DB_215PR(|L),12*OHU_FACCS(|L);							\
      V=8;												\
      F=DF4;
    TX=DB 221 + Güterzug;										\
      C=DB_221_PR(|L),40*DB_FALS175;									\
      V=10;												\
      F=DF4;
    TX=DB 232 + Güterzug;										\
      C=DB_V320,35-40*(DB_E034|DB_E035|DB_E036|DB_E037M|DB_E039);					\
      V=10;												\
      F=DF4;
    TX=DB 232 + Güterzug;										\
      C=DB_V320,25*DB_IBBHS396;										\
      V=10;												\
      F=DF4;
    TX=DB 236 + Güterzug;										\
      C=DB_236(|L),											\
	DB_LAABKKMMS588[O:DB_EDZKR571,15,12][O:DB_EDZKR571,39,12][O:DB_EDZKR571,63,12]			\
	[O:DB_EDZKR571,105,12][O:DB_EDZKR571,129,12][O:DB_EDZKR571,153,12],DB_LBS589,			\
	DB_LBS589[O:DB_EOSKRT022,8,12][O:DB_EOSKRT022,31,12][O:DB_EOSKRT022,54,12]			\
	[O:DB_EOSKRT022,77,12][O:DB_EOSKRT022,100,12],DB_LBS589;					\
      V=5;												\
      F=DF4;
    TX=DB 245 + Güterzug;										\
      C=DB_245_V45(|L),2-4*DB_KLMS440;									\
      V=8;												\
      F=DF4;
    TX=DB 260 + Güterzug;										\
      C=DB_260P(|L),DB_212_PR(|L),15-20*(DB_E032|DB_E036|DB_E037M|DB_E039);				\
      V=8;												\
      F=DF4;
    TX=DB 260 + Güterzug;										\
      C=2*DB_260P(|L),25-30*(DB_GLS203|DB_GS204|DB_GLS205|3:DB_GS210);					\
      V=8;												\
      F=DF4;
    TX=DB 260 + Güterzug;										\
      C=DB_260P(|L),20-22*(DB_GLS203|DB_GS204|DB_GLS205|3:DB_GS210),DB_216P(|L);			\
      V=8;												\
      F=DF4;
    TX=DB 270 + Güterzug;										\
      C=7:DB_270(|L)|1:DB_270_008(|L),1-2*DB_FC086(|L);							\
      V=5;												\
      F=DF4;
    TX=DB 288 + Güterzug;										\
      C=DB_288R,DB_GLMS207;										\
      V=7;												\
      F=DF4;
    TX=DB 290 + Güterzug;										\
      C=DB_290PR(|L),3*DB_FC086(|L),5*DB_FSZ120;							\
      V=8;												\
      F=DF4;
    TX=DB 311 + Güterzug;										\
      C=DB_311K(|L),SNCF_G4|(DB_E034,DB_FC090(|L));							\
      V=4;												\
      F=DF4;
    TX=DB 323 + Güterzug;										\
      C=DB_323A_PR(|L),DB_GBS254,SBB_GS,DB_GBS254;							\
      V=5;												\
      F=DF4;
    TX=DB 323 + Güterzug;										\
      C=DB_323A_PR(|L),DB_KLS442;									\
      V=5;												\
      F=DF4;
    TX=DB 323 + Güterzug;										\
      C=DB_323B_PR(|L),DB_GLMS207,4*DB_GS210;								\
      V=5;												\
      F=DF4;

;SERVICE
;-------

;LOKZÜGE
    TX=DB 132;												\
      C=2*DB_132G(|L)[PFU],DB_141_4FPV_GE(|L)[PFU];							\
      V=7;												\
      F=EF4;
    TX=DB 140;												\
      C=DB_140_4FPV_G(|L),2*DB_216P(|L),DB_216P_PR(|L),DB_216_010PR(|L);				\
      V=8;												\
      F=EF4;
    TX=DB 265;												\
      C=DB_265(|L),DB_216P(|L);										\
      V=8;												\
      F=DF4;

;RANGIERFAHRTEN
    TX=DB 260 + Rangierfahrt;										\
      C=DB_BN719SL1,DB_260P(|L);									\
      V=5;												\
      F=DF4;
    TX=DB 265 + Rangierfahrt;										\
      C=<DB_265(|L),DB_POSTMRA2654G(|L);								\
      V=5;												\
      F=DFU4;

;MESSFAHRTEN
    TX=DB 701 + Service;										\
      C=DB_701P(|L);											\
      V=8;												\
      F=DF4;

;PRIVATBAHNEN
;------------

;HERSFELDER KREISBAHN

    TX=Hersfelder Kreisbahn VT 50;									\
      C=HKB_VT50(|L)~MLG,|HKB_VB60(|L)~MLG|HKB_VB61(|L);						\
      V=9;												\
      F=DPR4;
    TX=Hersfelder Kreisbahn VT 3;									\
      C=HEG_VT3,0-1*(HKB_VB60(|L)~MLG|HKB_VB61(|L),HKB_VT50(|L)~MLG);					\
      V=9;												\
      F=DPR4;

    TX=Hersfelder Kreisbahn G1300;									\
      C=HEG_G1300BB(|L),2*SNCF_G4,DB_GS204W,DB_GLS205,2*DB_TMS850,14*DB_TD925(|L),HEG_280(|L);		\
      V=8;												\
      F=DF4;

;HZL
;---
    TX=Hohenzollerische Landesbahn VT 6;								\
      C=HZL_VT6(|L)~MLG,1:HZL_VB16(|L)~MLG|3:;								\
      V=8;												\
      F=DPR4;

;KBE
;---
    TX=Köln-Bonner-Eisenbahn ET 57;									\
      C=1-2@KBE_ET57AB(|L)[PDU];									\
      V=10;												\
      F=EPRNU4;

;OHE
;---
    TX=OHE GDT MAK4;											\
      C=OHE_GDT0500(|L);										\
      V=7;												\
      F=DPR3;
    TX=OHE GDT M519-Esslingen;										\
      C=OHE_GDT0519B(|L);										\
      V=8;												\
      F=DPR4;

;SWEG
;----
    TX=Südwestdeutsche Eisenbahn-Gesellschaft VT MAN;							\
      C=1:(<SWEG_VTMAN,SWEG_VSMAN)|1:(>SWEG_VTMAN,SWEG_VSMANL)|2:SWEG_VTMAN;				\
      V=8;												\
      F=DPRU4;
    TX=Südwestdeutsche Eisenbahn-Gesellschaft VT Esslingen 102;						\
      C=SWEG_VT102(|L),|SWEG_BILLARD1(|L)|(SWEG_BILLARD1(|L),SWEG_BILLARD2(|L),SWEG_BILLARD1(|L));	\
      V=8;												\
      F=DPRU4;
    TX=Südwestdeutsche Eisenbahn-Gesellschaft VT Esslingen 103;						\
      C=SWEG_VT103(|L),|(POT_TW177,DB_HBIS299);								\
      V=8;												\
      F=DPRU4;
    TX=Südwestdeutsche Eisenbahn-Gesellschaft VT Esslingen 110 + GmP;					\
      C=SWEG_VT110(|L),DB_GS204A;									\
      V=8;												\
      F=DPRU4;
    TX=Südwestdeutsche Eisenbahn-Gesellschaft VT Esslingen 113;						\
      C=SWEG_VT113(|L),|SWEG_VT110(|L);									\
      V=8;												\
      F=DPRU4;
    TX=Südwestdeutsche Eisenbahn-Gesellschaft VT Esslingen 113;						\
      C=SWEG_VT113(|L),DB_GLM202,DB_GS204W1,DB_KLMS440;							\
      V=8;												\
      F=DPRU4;
    TX=Südwestdeutsche Eisenbahn-Gesellschaft VT Esslingen 109;						\
      C=(<SWEG_VT109(|L),SWEG_VS225)|(>SWEG_VTMAN,SWEG_VS225L)|SWEG_VT109(|L);				\
      V=8;												\
      F=DPRU4;

    TX=Südwestdeutsche Eisenbahn-Gesellschaft VT MAN;							\
      C=SWEG_VTMAN,DB_GLMS207A,POT_TW177,DB_GS204A,6*DB_KLMS440;					\
      V=7;												\
      F=DPRU4;

;VEV
;---
    TX=Vorwohle - Emmertal Verkehrsbetriebe T1;								\
      C=VEV_T1;												\
      V=6;												\
      F=DPRU4;

  }
%ENDPOOL;
