$REQUIRE MLG_DEF.TTT
$REQUIRE MLG_SNCF_DEF.TTT
$REQUIRE MLG_BNL_DEF.TTT
$REQUIRE MLG_INTL_DEF.TTT
$REQUIRE MLG_PRIVES_DEF.TTT
$REQUIRE MLG_D_DEF.TTT

;===================================================
;=======   AUTRICHE / AUSTRIA / ÖSTERREICH   =======
;===================================================

%ADDPOOL(MLG_A,A_ENV)
{E4?
;Ep IV
;===================================================
  C=OBB_1010O1B,2*OBB_BMPOZ20341_J1,$DIR(OBB_BDMPOZ82340_J1,OBB_BDMPOZ82340_J1L); F=EP4; %V12;
  C=OBB_1110O1B,											\
      (DB_BYM421_BB2,DB_AM202_BB2,DB_BYM421_V,DB_BYM421_BB2)|						\
      ($DIR(DB_BDYLF457BB2,DB_BDYLF457BB2L),2*DB_ABYM411_BB2,DB_BYM421_BB2);				\
    F=EP4; %V12;
  C=OBB_1018_V1,OBB_BDP82350J2(|L),OBB_BP29350J1,OBB_AP17350J2,OBB_BP29350J2,OBB_BP29350G; F=EP4; %V12;
  C=OBB_1018_J1B,$DIR(OBB_BDP82350GL,OBB_BDP82350G),OBB_BP29350J2,OBB_BP29350J1,OBB_BP29350J2,		\
      OBB_AP17350J2,OBB_BP29350J2;									\
    F=EP4; %V12;
  C=OBB_1018_J1B,OBB_BMPOZ20341_J1,OBB_BMPOZ21340_J1,$DIR(OBB_BDMPOZ82340_J1,OBB_BDMPOZ82340_J1L); F=EP4; %V12;
  C=OBB_1141_V1,OBB_BP29350G,OBB_ABP37350_V1,OBB_BDP82350_V1,2*OBB_BP29350G; F=EP4; %V12;
  C=OBB_1041_1S_J1B,$DIR(OBB_BDP82350J2,OBB_BDP82350J2L),OBB_ABMPOZ30240_J1,OBB_BP29350J1; F=EP4; %V12;
  C=OBB_1141_J1B,$DIR(OBB_BDP82350S1L,OBB_BDP82350S1),OBB_BP29350J2,OBB_BP29350S1; F=EP4; %V12;

  C=3:OBB_5081_5_L1|2:OBB_5081_5_L2|1:OBB_5081_5_L3; F=DPU4; %V7;
  C=(OBB_5081_L1,OBB_7081_L1)|(<OBB_5081_L1,OBB_7081_L1,OBB_6581A); F=DPU4; %V9;
  C=(>OBB_5081_L2,0-1*OBB_7081_L2,OBB_6581BL)|(<OBB_5081_L2,0-1*OBB_7081_L2,OBB_6581B); F=DPU4; %V9;


;Private
  C=<(MBS_VT10_110A,MBS_VS10_210A)|(MBS_VS10_210AL,MBS_VT10_110AL); F=DP4; %V8;
  C=<(MBS_VT10_110B,MBS_VS10_210B)|(MBS_VS10_210BL,MBS_VT10_110BL); F=DP4; %V8;
  C=<(STLB_VT20|STLB_VT20L,STLB_VS30)|(STLB_VS30L,STLB_VT20|STLB_VT20L); F=DP4; %V9;
}
{E5?
;Ep Va
;===================================================

  C=OBB_1018_J1U,3*OBB_BP29350J2; F=EP5; %V12;
  C=OBB_1041_1S_J1U|OBB_1141_J2,2*OBB_BP29350S1,$DIR(OBB_BDP82350S1,OBB_BDP82350S1L); F=EP5; %V12;

  C=2*((>(3:OBB_5081_L3|1:OBB_5081_L2),OBB_7081_L2,OBB_6581BL)|						\
      (<(3:OBB_5081_L3|1:OBB_5081_L2),OBB_7081_L2,OBB_6581B));						\
    F=DPU5; %V9;
  C=(<OBB_5081_5C,OBB_7081_L2,OBB_6581C)|(>OBB_5081_L3,OBB_6581BL)|OBB_5081_L3; F=DPU5; %V9;

;Bruxelles - Lubjiana
  C=DB_110B_PR_B,SNCB_I6_N,T2_TENN,3*SNCB_DDM_G; F=EP5; %V14;
}
{E6?
;Ep Vb/VI
;===================================================

;EC
  C=OBB_1116_R1,FS_UICZ85_G_A9,FS_VSE_XMPR_A9|FS_UICZ85_XMPR_A9,FS_GC70_GBB1P_R,5*FS_VSE_XMPR_B; F=EP6; %V16;
  C=OBB_1116_R1,2*OBB_AMZ19910_KS1,									\
      (OBB_WRMZ88902_KS1E,2*OBB_BMZ21911_UG,2*OBB_BMPZ29910_UG,OBB_BMPZ29910_KS1,2*OBB_BMZ21911_UG)|	\
      (OBB_WRMZ88913_UGE,OBB_BMZ21911_KS1,OBB_BMZ21911_UG,2*(OBB_BMPZ29910_KS1,OBB_BMZ21911_KS1),	\
      OBB_1116_R1[PD]);											\
    F=EP6; %V16;
  C=DISP_ES64F4_088,OBB_AMZ19910_UG,OBB_WRMZ88913_UGE,OBB_BMZ21911_UG,OBB_BMPZ29910_UG,			\
      3*OBB_BMZ21911_UG;										\
    F=EP6; %V14;
;EC Transalpin
  C=2*OBB_1116_R2,											\
      (OBB_BMZ21701_KS1,OBB_BMPZ20940_UG,3*CFF_EC_EC_B,2*OBB_BMPZ20940_UG,OBB_BMZ21911_UG,OBB_VSE_UG_B,	\
      OBB_BMPZ29910_UG,OBB_BMZ21911_KS1,CFF_EWIV_BR_WR,OBB_ADMPSZ81910_UG,OBB_AMPZ18750_UG)|		\
      (4*CFF_EC_EC_B,OBB_BMZ21701_UG,OBB_VSE_UG_B,OBB_BMPZ29910_UG,OBB_BMZ21701_UG,CFF_EWIV_BR_WR,	\
      OBB_ADMPSZ81910_UG,OBB_AMZ19910_UG),SBB_EC_AP;							\
    F=EP6; %V16;
  C=OBB_1116_R2,OBB_1016_034_RAILJETP,OBB_BMZ21701_UG,OBB_BMPZ20940_UG,5*CFF_EC_EC_B,OBB_BMZ21911_UG,	\
      OBB_BMZ21701_UG,OBB_BMPZ20940_UG,OBB_BMZ21701_UG,CFF_EWIV_BR_WR,OBB_ADMPSZ81910_UG,		\
      OBB_AMZ19910_UG,SBB_EC_AP,CFF_EC_EC_A,OBB_DDM;							\
    F=EP6; %V16;

;IC
  C=GY_1047_5,OBB_AMPZ18710_UG,OBB_WRMZ88902_UGE|OBB_WRMZ88913_UGE,4*OBB_BMZ21701_UG; F=EP6; %V16;
  C=GY_1116R,OBB_AMZ19910_UG,										\
      (OBB_ADMPSZ81910_UG,OBB_BMZ21701_UG,OBB_BMPZ29910_UG,OBB_BMPZ20940_UG,2*OBB_BMZ21701_UG,		\
      OBB_BMPZ20940_UG)|(OBB_BMZ21701_UG,OBB_BMPZ20940_UG,2*OBB_BMZ21701_UG);				\
    F=EP6; %V16;

;D/E-Zügen
  C=OBB_1110O1U,DB_BCMH246_BB2,DB_BVCMZ248_5_VRNZ,DB_BOM281_VCK,DB_BCMH246_BB2; F=EP6; %V11;
  C=OBB_ES64F4,OBB_DMSZ95700_KS1W,3*OBB_BMZ21705_KS1; F=EP6; %V14;
  C=OBB_1116_R1,2*OBB_BMZ21705_KS1,OBB_VSE_KS1_A,OBB_BMZ21705_KS1; F=EP6; %V16;
  C=OBB_1116_R2,OBB_VSE_UG_B,OBB_BMZ21705_KS1,OBB_ABMZ30700_UG,OBB_BMZ21705_KS1; F=EP6; %V16;
  C=OBB_1216,												\
      (0-1*OBB_DMSZ95700_KS1W,3*OBB_BMZ21705_KS1)|(OBB_ABMZ30700_UG,OBB_BMZ21705_KS1,OBB_BMZ21700_UG);	\
    F=EP6; %V14;
  C=OBB_1141_J1U,OBB_ABMZ30700_KS1,2*OBB_BMPZ20940_KS1,OBB_BDMSZ82700_KS1; F=EP6; %V12;
  C=OBB_2016_R2,3*OBB_BMZ21701_UG,OBB_ABMZ30700_UG|OBB_AMZ19910_UG; F=DP6; %V14;

;AutoZug
  C=OBB_1116_R1,OBB_AMZ19701_KS1,2*OBB_BMZ21700_KS1,OBB_BMPZ20940_KS1,OBB_BMZ21705_KS1,OBB_BMZ21701_KS1, \
      2*OBB_DDM;											\
    F=EP6; %V16;
  C=OBB_1116_R1,OBB_AMPZ18750_UG,OBB_WRMZ88913_UGE,OBB_BDMPSZ82910_UGPR,OBB_VSE_UG_B,OBB_BMZ21911_UG,	\
      4*OBB_DDM;											\
    F=EP6; %V16;
;EN 491 Hans Albers Hamburg - Wien
  C=DB_101VR,DB_BIMZ264_ICE,OBB_BCMZ59912_BW,OBB_BCMZ59911_UG,OBB_BCMZ59911_BW,OBB_BCMZ59912_BW,	\
      2*OBB_EXT2S32_UG,OBB_BCMZ59912_BW,OBB_BCMZ59911_UG,OBB_BCMZ59700_UGR,OBB_DDM;			\
    F=EP6; %V14;

;NachtZug
  C=M_1047M,OBB_AMZ19701_KS1,$DIR(OBB_6WRMZ88902L,OBB_6WRMZ88902),OBB_BMPZ29910_UG,OBB_BMZ21701_UG,	\
      OBB_AB30,OBB_BCMZ59700_BW;									\
    F=EP6; %V16;
;EN Wien - Köln / Hamburg
  C=OBB_1116_R2,OBB_BCMZ59911_UG,OBB_BCMZ59912_BW,OBB_BCMZ59700_UGR,2*OBB_EXT2S32_UG,3*OBB_DDM; F=EP6; %V14;
;EN 247
  C=OBB_1116_R2,2*OBB_BCMZ59911_UG,OBB_BCMZ59700_UGR,OBB_BCMZ59912_BW,2*OBB_EXT2S32_UG,3*OBB_DDM,	\
      OBB_DDM_DB;											\
    F=EP6; %V14;

;Regional
  C=M_1047M,OBB_BP28330_S1,3*OBB_BP29350S1; F=EP6; %V12;
  C=OBB_1110O1U,											\
      ($DIR(OBB_BDP82350S1L,OBB_BDP82350S1),OBB_BP29350J2|OBB_BP29350S1,OBB_BP29350S1)|			\
      (3*OBB_BP29350S1,$DIR(OBB_BDP82350S1,OBB_BDP82350S1L));						\
    F=EP6; %V11;
  C=OBB_1041_1S_J1U,$DIR(OBB_BDMPOZ82340_S1,OBB_BDMPOZ82340_S1L),2*OBB_BP29350S1; F=EP6; %V12;
  C=OBB_1041_1S_J1U|OBB_1141_J2,2*OBB_BP29350S1,$DIR(OBB_BDP82350S1,OBB_BDP82350S1L); F=EP6; %V12;
  C=OBB_1141_J1U,OBB_BP28330_S1,OBB_BP29350S1,$DIR(OBB_BDP82350S1,OBB_BDP82350S1L); F=EP6; %V12;
  C=OBB_1141R2,$DIR(OBB_BDP82350S1L,OBB_BDP82350S1),1-2*OBB_BP29350S1; F=EP6; %V12;
  C=OBB_2016_R2,$DIR(OBB_BDP82350J2,OBB_BDP82350J2L),OBB_BP29350J2,OBB_BP29350S1; F=DP6; %V12;
  C=OBB_2016_R2,											\
      ($DIR(OBB_BDP82350S1L,OBB_BDP82350S1),OBB_BP29350S1)|(3*OBB_BP28330_S1,OBB_BP29350G)|		\
      (3*OBB_BP29350S1,$DIR(OBB_BDP82350S1,OBB_BDP82350S1L));						\
    F=DP6; %V12;
  C=OBB_5022; F=DPU6; %V12;
  C=2*OBB_5022; F=DPU6; %V12;
  C=1-2*OBB_5047_L1; F=DPU6; %V12;
  C=1-2*OBB_5047_L1B; F=DPU6; %V12;
  C=OBB_5047_L2; F=DPU6; %V12;
  C=OBB_5147_L1; F=DPU6; %V12;
  C=OBB_5147_L1B; F=DPU6; %V12;

;Private
;-------

  C=GYSEV_5047_5; F=DPU6; %V12;
  C=GYSEV_5147_5,0-1*GYSEV_5047_5; F=DPU6; %V12;
  C=(GYSEV_5147_5,OBB_5047_L1)|(OBB_5047_L1,GYSEV_5047_5); F=DPU6; %V12;

  C=LILO_GTW26; F=EPU6; %V12;

  C=STLB_1216,24*CEREALFG94G4_TCVE|CEREALFG_TCV|CEREALFP_TCV; F=EF6; %V10;
  C=2*STLB_2016,											\
      5*STLB_LAAS[O:STLB_TOUAREGEXPRESS1,20,9][O:STLB_TOUAREGEXPRESS1,51,9][O:STLB_TOUAREGEXPRESS1,82,9] \
      [O:STLB_TOUAREGEXPRESS2,113,9][O:STLB_TOUAREGEXPRESS1,171,9][O:STLB_TOUAREGEXPRESS1,202,9]	\
      [O:STLB_TOUAREGEXPRESS1,233,9][O:STLB_TOUAREGEXPRESS2,264,9];					\
    F=DF6; %V10;
  C=STLB_5047; F=DPU6; %V12;
  C=STLB_4062; F=EPU6; %V12;
  C=STLB_5062; F=DPU6; %V12;

  C=FUC_ES64U4,OBB_DMSZ95700_UG,OBB_BMZ21911_UGMICOTRA,OBB_BMPZ29910_UGMICOTRA; F=EP6; %V16;
}
%ENDPOOL;
