;==== Matériel International ====
;================================

;CIWL
;====
$DEF WL_RESTOMIS=CIWL_4271MIS|CIWL_4271MISL

$DEF CIWL_LX=CIWL_LX|CIWL_LXL
$DEF CIWL_LX_E4=CIWL_LX_E4|CIWL_LX_E4L
$DEF CIWL_U_P=CIWL_U_P|CIWL_U_PL
$DEF CIWL_U_P1P=CIWL_UB|CIWL_UBL
$DEF CIWL_U_E4=3:CIWL_U_P_E4|3:CIWL_U_P_E4L|3:CIWL_U_N_E4|3:CIWL_U_N_E4L|1:CIWL_U_M_E4|1:CIWL_U_M_E4L|2:CIWL_U_P1P_E4|2:CIWL_U_P1P_E4L|2:CIWL_U_N1P_E4|2:CIWL_U_N1P_E4L
$DEF CIWL_U_P_E4=CIWL_U_P_E4|CIWL_U_P_E4L
$DEF CIWL_U_N_E4=CIWL_U_N_E4|CIWL_U_N_E4L
$DEF CIWL_U_M_E4=CIWL_U_M_E4|CIWL_U_M_E4L
$DEF CIWL_U_P1P_E4=CIWL_U_P1P_E4|CIWL_U_P1P_E4L
$DEF CIWL_U_N1P_E4=CIWL_U_N1P_E4|CIWL_U_N1P_E4L
$DEF CIWL_Z=CIWL_Z|CIWL_ZL
$DEF CIWL_Z_E4=CIWL_Z_E4|CIWL_Z_E4L
$DEF CIWL_F_E4=CIWL_F_E4|CIWL_F_E4L
$DEF CIWL_F=CIWL_F|CIWL_FL

$DEF CIWL_P=CIWL_P|CIWL_PL
$DEF CIWL_UH=CIWL_UH|CIWL_UHL
$DEF CIWL_UH_E4=CIWL_UH_E4|CIWL_UH_E4L
$DEF CIWL_MU=CIWL_MU|CIWL_MUL
$DEF CIWL_MU_JL=CIWL_MU_JL|CIWL_MU_JLL
$DEF CIWL_T2=CIWL_T2|CIWL_T2L

;ÖBB
;===
$DEF OBB_1141_V1=OBB_1141G1|OBB_1141G1L
$DEF OBB_1141_J1=OBB_1141O1|OBB_1141O1L
$DEF OBB_1141_J2=OBB_1141O2|OBB_1141O2L

$DEF OBB_2016_R1=OBB_2016R1|OBB_2016R1L
$DEF OBB_2016_R2=OBB_2016R2|OBB_2016R2L

$DEF OBB_ABP37350_V1=OBB_ABP37350G|OBB_ABP37350GL
$DEF OBB_BP28330_S1=OBB_BP28330S1|OBB_BP28330S1L
$DEF OBB_BDP82350_V1=OBB_BDP82350G|OBB_BDP82350GL
$DEF OBB_BDP82350_J1=OBB_BDP82350J1|OBB_BDP82350J1L
$DEF OBB_BDP82350_J2=OBB_BDP82350J2|OBB_BDP82350J2L
$DEF OBB_BDP82350_S1=OBB_BDP82350S1|OBB_BDP82350S1L

$DEF OBB_AMZ19909_C1=OBB_AMZ19909O|OBB_AMZ19909OL

$DEF OBB_VSE_C1_A=OBB_VSE_C1_A|OBB_VSE_C1_AL
$DEF OBB_VSE_KS1_A=OBB_VSE_A|OBB_VSE_AL
$DEF OBB_VSE_C1_B=OBB_VSE_C1_B|OBB_VSE_C1_BL
$DEF OBB_VSE_KS1_B=OBB_VSE_B|OBB_VSE_BL

$DEF OBB_AMZ19701_C1=OBB_AMZ19701O|OBB_AMZ19701_C1L
$DEF OBB_AMZ19910_KS1=OBB_AMZ19910|OBB_AMZ19910L
$DEF OBB_ABMZ30700_C1=OBB_ABMZ30700O|OBB_ABMZ30700OL
$DEF OBB_ABMZ30700_KS1=OBB_ABMZ30700|OBB_ABMZ30700L
$DEF OBB_BMZ21700_KS1=OBB_BMZ21700|OBB_BMZ21700L
$DEF OBB_BMZ21701_KS1=OBB_BMZ21701|OBB_BMZ21701L
$DEF OBB_BMZ21705_C1=OBB_BMZ21705O|OBB_BMZ21705OL
$DEF OBB_BMZ21705_KS1=OBB_BMZ21705|OBB_BMZ21705L
$DEF OBB_BMZ21911_KS1=OBB_BMZ21911|OBB_BMZ21911L
$DEF OBB_BMPZ29910_KS1=OBB_BMPZ29910|OBB_BMPZ29910L
$DEF OBB_BDMSZ82700_C1=OBB_BDMSZ82700O|OBB_BDMSZ82700OL
$DEF OBB_BDMSZ82700_KS1=OBB_BDMSZ82700|OBB_BDMSZ82700L
$DEF OBB_BDMPSZ82910_KS1=OBB_BDMPSZ82910|OBB_BDMPSZ82910L
$DEF OBB_WRMZ88700_C1=OBB_WRMZ88700O|OBB_WRMZ88700OL
$DEF OBB_WRMZ88700_KS1=OBB_WRMZ88700|OBB_WRMZ88700L
$DEF OBB_WRMZ88902_KS1=OBB_WRMZ88902|OBB_WRMZ88902L
$DEF OBB_WRMZ88913_KS1=OBB_WRMZ88913|OBB_WRMZ88913L
$DEF OBB_WRMZ88902_KS1E=OBB_WRMZ88902E|OBB_WRMZ88902EL
$DEF OBB_WRMZ88913_KS1E=OBB_WRMZ88913E|OBB_WRMZ88913EL

$DEF OBB_BCMZ59800=OBB_BCMZ59800|OBB_BCMZ59800L
$DEF OBB_BCMZ59700_B=OBB_BCMZ59700B|OBB_BCMZ59700BL
$DEF OBB_BCMZ59700_BW=OBB_BCMZ59700|OBB_BCMZ59700L
$DEF OBB_BCMZ59912_BW=OBB_BCMZ59912|OBB_BCMZ59912L
$DEF OBB_BMPZ_CNL=OBB_BMPZ_CNL|OBB_BMPZ_CNLL

$DEF OBB_AB30_TEN=OBB_AB30_TEN|OBB_AB30_TENL
$DEF OBB_AB30=OBB_AB30|OBB_AB30L
$DEF OBB_MU_TEN=OBB_MU_TEN|OBB_MU_TENL|OBB_MU72_TEN|OBB_MU72_TENL
$DEF OBB_MU_EXTEN=OBB_MU_EXTEN|OBB_MU_EXTENL|OBB_MU72_EXTEN|OBB_MU72_EXTENL
$DEF OBB_MU_BW=OBB_MU_BW|OBB_MU_BWL
$DEF OBB_T2S_EXTEN=OBB_T2S_EXTEN|OBB_T2S_EXTENL
$DEF OBB_T2S_BW=OBB_EXT2S_BW(|L)

;SBB CFF
;=======

$DEF CFF_AE44I_1S_V=SBB_AE44IS1G|SBB_AE44IS1GL

$DEF CFF_L_A17330=SBB_A17330|SBB_A17330L
$DEF CFF_L_A18331=SBB_A18331|SBB_A18331L
$DEF CFF_L_AB38330=SBB_AB38330|SBB_AB38330L
$DEF CFF_L_AB38335=SBB_AB38335|SBB_AB38335L
$DEF CFF_L_D92335=SBB_D92335|SBB_D92335L
$DEF CFF_L_DZ91335=SBB_DZ91335|SBB_DZ91335L

$DEF CFF_EWII_V1_AB=SBB_4EW2ABM|SBB_4EW2ABML
$DEF CFF_EWII_V2_AB=SBB_5EW2ABM|SBB_5EW2ABML

$DEF CFF_EWIV_IC1_A=SBB_EW4A|SBB_EW4AL
$DEF CFF_EWIV_IC2_A=SBB_EW4NA|SBB_EW4NAL
$DEF CFF_EWIV_IC2_AS=SBB_EW4NAS|SBB_EW4NASL
$DEF CFF_EWIV_IC1_B=SBB_EW4B|SBB_EW4BL
$DEF CFF_EWIV_IC2_B=SBB_EW4NB|SBB_EW4NBL
$DEF CFF_EWIV_BR_WR=SBB_EW4WRM|SBB_EW4WRML

$DEF CFF_RICBLS_A7=SBB_RICBLS_A7|SBB_RICBLS_A7L
$DEF CFF_RICBLS_B9=SBB_RICBLS_B9|SBB_RICBLS_B9L

$DEF CFF_UIC_V1_A9=SBB_4UIC_A|SBB_4UIC_AL
$DEF CFF_UIC_V2_A9=SBB_5UIC_A|SBB_5UIC_AL
$DEF CFF_UIC_V1_A4B6=SBB_4UIC_AB|SBB_4UIC_ABL
$DEF CFF_UIC_V2_A4B6=SBB_5UIC_AB|SBB_5UIC_ABL
$DEF CFF_UIC_V1_B11=SBB_4UIC_B|SBB_4UIC_BL
$DEF CFF_UIC_V2_B11=SBB_5UIC_B|SBB_5UIC_BL
$DEF CFF_UIC_C1_B11=SBB_UIC_C1_B11|SBB_UIC_C1_B11L
$DEF CFF_UIC_VB_B11=SBB_5UIC1B|SBB_5UIC1BL
$DEF CFF_UIC_N1_BC=SBB_UIC_N1BC|SBB_UIC_N1BCL
$DEF CFF_UIC_N2_BC=SBB_UIC_N2BC|SBB_UIC_N2BCL
$DEF CFF_UIC_N3_BC=SBB_UIC_N3BC|SBB_UIC_N3BCL
$DEF CFF_UIC_N3_BPM=SBB_UIC_N3BPM|SBB_UIC_N3BPML
$DEF CFF_UIC_N3_APM=SBB_UIC_N3APM|SBB_UIC_N3APML
$DEF CFF_UIC_V1_D=SBB_UIC_D|SBB_UIC_DL

$DEF CFF_VSE_C1_A9=SBB_VSE_A9O|SBB_VSE_A9OL
$DEF CFF_VSE_EC_A9=SBB_VSE_A9EC|SBB_VSE_A9ECL
$DEF CFF_UICZ_C1_B=SBB_Z1B|SBB_Z1BL
$DEF CFF_RIC_TEE_R=SBB_RICT|SBB_UIC_TEE_WR
$DEF CFF_RIC_R_R=SBB_4UIC_WRL|SBB_4UIC_WR
$DEF CFF_RIC_C1_R=SBB_5UIC_WRL|SBB_5UIC_WR
$DEF CFF_EC_EC_A=SBB_EC_A|SBB_EC_AL
$DEF CFF_EC_EC_B=SBB_EC_B|SBB_EC_BL

$DEF CFF_GMS=SBB_GMS|SBB_GMSL


;BLS
;===

$DEF BLS_RIC_A7=BLS_RIC_A7|BLS_RIC_A7L
$DEF BLS_RIC_B9=BLS_RIC_B9|BLS_RIC_B9L

;Cisalpino
;=========

$DEF CIS_CFFEC_A=CIS_SBBEC_A|CIS_SBBEC_AL
$DEF CIS_CFFEC_B=CIS_SBBEC_B|CIS_SBBEC_BL

$DEF CIS_UICZ_A=CIS_UICZ_A(|L)
$DEF CIS_UICZ_B=2:CIS_UICZ_B|1:CIS_UICZ85_BL|1:CIS_UICZ_BL
$DEF CIS_UICZ_D=CIS_UICZ_D|CIS_UICZ_DL

$DEF CIS_WR=CIS_WR|CIS_WRL

;SOB
;===

$DEF SOB_EWIV_IC1_A=SOB_EW4A1|SOB_EW4A1L
$DEF SOB_EWIV_IC1_B=SOB_EW4B1|SOB_EW4B1L

;BT
$DEF BT_RE456_VC3=BT_RE456|BT_RE456L

$DEF BT_EWI_VC2_AB=BT_EW1AB2|BT_EW1AB2L
$DEF BT_EWI_VC3_AB=BT_EW1AB3|BT_EW1AB3L
$DEF BT_EWI_V_BD=BT_EW1BD|BT_EW1BDL
$DEF BT_EWIV_IC1_A=BT_EW4A1|BT_EW4A1L
$DEF BT_EWIV_IC1_B=BT_EW4B1|BT_EW4B1L

;SZU
;===

$DEF SZU_RE456_L3=SZU_RE456C|SZU_RE456CL
$DEF SZU_RE456_L4=SZU_RE456D|SZU_RE456DL


;FS
;==

$DEF FS_UICX64_GPB_A=FS_UICX64_GPB_A|FS_UICX64_GPB_AL
$DEF FS_UICX64_RGPB_A=FS_UICX64_RGPB_A|FS_UICX64_RGPB_AL
$DEF FS_UICX64_G_AB=FS_UICX64_G_AB|FS_UICX64_G_ABL
$DEF FS_UICX64_G_B=FS_UICX64_G_B|FS_UICX64_G_BL
$DEF FS_UICX64_RGPB_B=FS_UICX64_RGPB_B|FS_UICX64_RGPB_BL

$DEF FS_UICX68_G_A=FS_UICX68_G_A|FS_UICX68_G_AL
$DEF FS_UICX68_G_BC=FS_UICX68_G_BC|FS_UICX68_G_BCL
$DEF FS_UICX68_RGPB_BC=FS_UICX68_RGPB_BC|FS_UICX68_RGPB_BCL
$DEF FS_UICX68_XMPR_BC=FS_UICX68_XMPR_BC|FS_UICX68_XMPR_BCL

$DEF FS_UICX70_GPB_B=FS_UICX70_GPB_B|FS_UICX70_GPB_BL
$DEF FS_UICX70_RGPB_B=FS_UICX70_RGPB_B|FS_UICX70_RGPB_BL
$DEF FS_UICX70_GPB_BC=FS_UICX70_GPB_BC|FS_UICX70_GPB_BCL
$DEF FS_UICX70_XMPR_BC=FS_UICX70_XMPR_BC|FS_UICX70_XMPR_BCL

$DEF FS_UICX75_GPB_A=FS_UICX75_GPB_A|FS_UICX75_GPB_AL
$DEF FS_UICX75_RGPB_A=FS_UICX75_RGPB_A|FS_UICX75_RGPB_AL
$DEF FS_UICX75_RG_A=FS_UICX75_RG_A|FS_UICX75_RG_AL
$DEF FS_UICX75_GPB_AB=FS_UICX75_GPB_AB|FS_UICX75_GPB_ABL
$DEF FS_UICX75_GPB_B=FS_UICX75_GPB_B|FS_UICX75_GPB_BL
$DEF FS_UICX75_RGPB_B=FS_UICX75_RGPB_B|FS_UICX75_RGPB_BL
$DEF FS_UICX75_GPB_ACBC=FS_UICX75_GPB_ACBC|FS_UICX75_GPB_ACBCL
$DEF FS_UICX75_RGPB_BC=FS_UICX75_RGPB_BC|FS_UICX75_RGPB_BCL

$DEF FS_UICX80_RG_B=FS_UICX80_RG_B|FS_UICX80_RG_BL
$DEF FS_UICX80_GPB_BC=FS_UICX80_GPB_BC|FS_UICX80_GPB_BCL
$DEF FS_UICX80_RG_BC=FS_UICX80_RG_BC|FS_UICX80_RG_BCL
$DEF FS_UICX80_XMPR_BC=FS_UICX80_XMPR_BC|FS_UICX80_XMPR_BCL

$DEF FS_UICX95R_XMPR_T4=FS_UICX95R_M_XMPR_T4|FS_UICX95R_M_XMPR_T4L
$DEF FS_UICX98R_XMPR_T4=FS_UICX98R_FL_XMPR_T4|FS_UICX98R_FL_XMPR_T4L
$DEF FS_UICX_XMPR_T4=FS_UICX95R_XMPR_T4|FS_UICX98R_XMPR_T4
$DEF FS_UICX95R_XMPRT_T4=FS_UICX95R_M_XMPRT_T4|FS_UICX95R_M_XMPRT_T4L|FS_UICX95R_FL_XMPRT_T4|FS_UICX95R_FL_XMPRT_T4L|FS_UICX95R_FC_XMPRT_T4|FS_UICX95R_FC_XMPRT_T4L
$DEF FS_UICX98R_XMPRT_T4=FS_UICX98R_FL_XMPRT_T4|FS_UICX98R_FL_XMPRT_T4L|FS_UICX98R_FC_XMPRT_T4|FS_UICX98R_FC_XMPRT_T4L
$DEF FS_UICX_XMPRT_T4=FS_UICX95R_XMPRT_T4|FS_UICX98R_XMPRT_T4

$DEF FS_UICX68_G_DZ=FS_UICX68_G_DZ|FS_UICX68_G_DZL
$DEF FS_UICX70_G_DZ=FS_UICX70_G_DZ|FS_UICX70_G_DZL
$DEF FS_UICX75_GPB_DZ=FS_UICX75_GPB_DZ|FS_UICX75_GPB_DZL
$DEF FS_UICX75_C1_DZ=FS_UICX75_C1_DZ|FS_UICX75_C1_DZL

$DEF FS_VSE_C1_A4B6=FS_VSE_A4B6O|FS_VSE_A4B6OL
$DEF FS_VSE_C1_A9=FS_VSE_A9O|FS_VSE_A9OL
$DEF FS_VSE_C1B_A9=FS_VSE_A9O1|FS_VSE_A9O1L
$DEF FS_VSE_XMPR_A9=FS_VSE_XMPR_A9|FS_VSE_XMPR_A9L
$DEF FS_VSE_C1_B=FS_VSE_BO|FS_VSE_BOL
$DEF FS_VSE_C1B_B=FS_VSE_B1O|FS_VSE_B1OL
$DEF FS_VSE_G_B=FS_VSE_BE|FS_VSE_BEL
$DEF FS_VSE_XMPR_B=FS_VSE_BX|FS_VSE_BXL

$DEF FS_UICZ85_G_A9=FS_UICZ85_A9E|FS_UICZ85_A9EL
$DEF FS_UICZ85_XMPR_A9=FS_UICZ85_XMPR_A9|FS_UICZ85_XMPR_A9L
$DEF FS_UICZ85_GB_B=FS_UICZ85_GB_B(|L)
$DEF FS_UICZ85_G_B=FS_UICZ85_G_B|FS_UICZ85_G_BL
$DEF FS_UICZ85_XMPR_B=FS_UICZ85_XMPR_B|FS_UICZ85_XMPR_BL
$DEF FS_UICZ85_XMPRT_B=FS_UICZ85_XMPRT_B|FS_UICZ85_XMPRT_BL

$DEF FS_UICZ88_XMPR_BH=FS_UICZ88_XMPR_BH|FS_UICZ88_XMPR_BHL
$DEF FS_UICZ88_XMPRT_BH=FS_UICZ88_XMPRT_BH|FS_UICZ88_XMPRT_BHL
$DEF FS_UICZ88_G_D=FS_UICZ88_G_D|FS_UICZ88_G_DL
$DEF FS_UICZ88_XMPR_D=FS_UICZ88_XMPR_D|FS_UICZ88_XMPR_DL
$DEF FS_UICZ88_XMPRT_D=FS_UICZ88_XMPRT_D|FS_UICZ88_XMPRT_DL

$DEF FS_GC_TEE_AU=FS_TEE_AU|FS_TEE_AUL
$DEF FS_GC_TEE_ATU=FS_TEE_ATU|FS_TEE_ATUL
$DEF FS_GC_TEE_R=FS_TEE_WR|FS_TEE_WRL
$DEF FS_GC_TEE_D=FS_TEE_D|FS_TEE_DL
$DEF FS_GC70_GB_R=FS_GC70_GB_R|FS_GC70_GB_RL
$DEF FS_GC70_GBB1P_R=FS_GC70_GBB1P_R|FS_GC70_GBB1P_RL
$DEF FS_GC83_GBB_R=FS_GC83_GBB_R|FS_GC83_GBB_RL
$DEF FS_WRSS_G=FS_WRSS_G|FS_WRSS_GL

$DEF FS_UH_TEN=FS_UH_TEN|FS_UH_TENL
$DEF FS_MU64_TENTG=FS_MU64_TENTG|FS_MU64_TENTGL
$DEF FS_MU64_TEN=FS_MU64_TEN|FS_MU64_TENL
$DEF FS_MU72_TEN2=FS_MU72_TEN2|FS_MU72_TEN2L
$DEF FS_MUFS_WL1=FS_MU_WL1|FS_MU_WL1L
$DEF FS_MUFS_WL2=FS_MU_WL2|FS_MU_WL2L
$DEF FS_MUFS_TEN2=FS_MUFS_TEN2|FS_MUFS_TEN2L
$DEF FS_MUFS_EXTEN=FS_MUFS_EXTEN|FS_MUFS_EXTENL
$DEF FS_MUFS_XMPR=FS_MU_F_XMPR|FS_MU_F_XMPRL
$DEF FS_MUFS_XMPRT=FS_MU_XMPRT|FS_MU_XMPRTL
$DEF FS_EXCELSIOR=FS_EXCELSIOR1|FS_EXCELSIOR1L

$DEF FS_T2S_TEN2=FS_T2S_TEN2|FS_T2S_TEN2L

;Loueurs
;=======

$DEF DL_ER20=DISP_ER20M|DISP_ER20ML

$DEF RAILPOOL_185_2=RPOOL_185_2|RPOOL_185_2L
$DEF RAILPOOL_185_2_LOGO=RPOOL_185_2RP|RPOOL_185_2RPL



;Chargements
;===========

$DEF TRONCS100=WOOD(10|6|7|8|9)
