;==== Définitions / Allemagne ====
;=================================


;DB
;==

$DEF DB_103_1S_TEE=DB_103_1ST|DB_103_1STL
$DEF DB_103_109_TEE=DB_103_109T|DB_103_109TL
$DEF DB_103_1SPU_TEE=DB_103_1SPUT|DB_103_1SPUTL
$DEF DB_103_1SPU_TEEK=DB_103_1SPUTK|DB_103_1SPUTKL
$DEF DB_103_1SPU_TEE2=DB_103_1SPUT2|DB_103_1SPUT2L
$DEF DB_103_1SPU_TEE2K=DB_103_1SPUT2K|DB_103_1SPUT2KL
$DEF DB_103_1SPU_ORP=DB_103_1SPUP|DB_103_1SPUPL
$DEF DB_103_1SPU_ORPK=DB_103_1SPUPK|DB_103_1SPUPKL
$DEF DB_103_1SPU_OR=DB_103_1SPU|DB_103_1SPUL
$DEF DB_103_1SPU_ORK=DB_103_1SPURK|DB_103_1SPURKL
$DEF DB_103_1SPU_LH=DB_103_1SPULH|DB_103_1SPULHL
$DEF DB_103_2S_TEE=DB_103_2ST|DB_103_2STL
$DEF DB_103_2S_TEEK=DB_103_2STK|DB_103_2STKL
$DEF DB_103_2S_TEE2K=DB_103_2ST2K|DB_103_2ST2KL
$DEF DB_103_2S_ORPK=DB_103_2SRPK|DB_103_2SRPKL
$DEF DB_103_2S_ORK=DB_103_2SRK|DB_103_2SRKL
$DEF DB_103_2S_VR=DB_103_2SVR|DB_103_2SVRL

$DEF DB_104=DB_104|DB_104L

$DEF DB_110K_2FPH_B=DB_110K_2FPH_B|DB_110K_2FPH_BL
$DEF DB_110K_2FPV_BB=DB_110K_2FPV_BB|DB_110K_2FPV_BBL
$DEF DB_110K_2FPR_B=DB_110K_2FPR_B|DB_110K_2FPR_BL
$DEF DB_110K_2FPR_BB=DB_110K_2FPR_BB|DB_110K_2FPR_BBL
$DEF DB_110K_2FPR_BBK=DB_110K_2FPR_BBK|DB_110K_2FPR_BBKL
$DEF DB_110K_2FPR_OR=DB_110K_2FPR_OR|DB_110K_2FPR_ORL
$DEF DB_110K_2FPR_ORK=DB_110K_2FPR_ORK|DB_110K_2FPR_ORKL
$DEF DB_110K_2FPR_VR=DB_110K_2FPR_VR|DB_110K_2FPR_VRL
$DEF DB_110K_4FPH_B=DB_110K_4FPH_B|DB_110K_4FPH_BL
$DEF DB_110K_4FPV_BG=DB_110K_4FPV_BG|DB_110K_4FPV_BGL
$DEF DB_110K_4FPV_B=DB_110K_4FPV_B|DB_110K_4FPV_BL
$DEF DB_110K_4FPV_BK=DB_110K_4FPV_BK|DB_110K_4FPV_BKL
$DEF DB_110K_4FPV_BB=DB_110K_4FPV_BB|DB_110K_4FPV_BBL
$DEF DB_110K_4FPV_BBK=DB_110K_4FPV_BBK|DB_110K_4FPV_BBKL
$DEF DB_110K_4FPR_B=DB_110K_4FPR_B|DB_110K_4FPR_BL
$DEF DB_110K_4FPR_BB=DB_110K_4FPR_BB|DB_110K_4FPR_BBL
$DEF DB_110K_4FPR_BBK=DB_110K_4FPR_BBK|DB_110K_4FPR_BBKL
$DEF DB_110K_4FPR_OR=DB_110K_4FPR_OR|DB_110K_4FPR_ORL
$DEF DB_110K_4FPR_ORK=DB_110K_4FPR_ORK|DB_110K_4FPR_ORKL
$DEF DB_110K_4FPR_VR=DB_110K_4FPR_VR|DB_110K_4FPR_VRL
$DEF DB_110K_4FPR_VRU=DB_110K_4FPR_VRU|DB_110K_4FPR_VRUL
$DEF DB_110K_4FPRL_VR=DB_110K_4FPRL_VR|DB_110K_4FPRL_VRL

$DEF DB_110B_POJ_BG=DB_110B_POJ_BG|DB_110B_POJ_BGL
$DEF DB_110B_POJ_B=DB_110B_PO_B|DB_110B_PO_BL
$DEF DB_110B_PO_BG=DB_110B_PO_BG|DB_110B_PO_BGL
$DEF DB_110B_PO_B=DB_110B_PO_B|DB_110B_PO_BL
$DEF DB_110B_PRL_BG=DB_110B_PRL_BG|DB_110B_PRL_BGL
$DEF DB_110B_PRL_B=DB_110B_PRL_B|DB_110B_PRL_BL
$DEF DB_110B_PRL_BB=DB_110B_PRL_BB|DB_110B_PRL_BBL
$DEF DB_110B_PRL_BBK=DB_110B_PRL_BBK|DB_110B_PRL_BBKL
$DEF DB_110B_PRL_ORK=DB_110B_PRL_ORK|DB_110B_PRL_ORKL
$DEF DB_110B_PRL_VR=DB_110B_PRL_VR|DB_110B_PRL_VRL
$DEF DB_110B_PRL_VRU=DB_110B_PRL_VRU|DB_110B_PRL_VRUL
$DEF DB_110B_PRSF_B=DB_110B_PRSF_B|DB_110B_PRSF_BL
$DEF DB_110B_PR_B=DB_110B_PR_B|DB_110B_PR_BL
$DEF DB_110B_PR_BK=DB_110B_PR_BK|DB_110B_PR_BKL
$DEF DB_110B_PR_BB=DB_110B_PR_BB|DB_110B_PR_BBL
$DEF DB_110B_PR_BBK=DB_110B_PR_BBK|DB_110B_PR_BBKL
$DEF DB_110B_PR_OR=DB_110B_PR_OR|DB_110B_PR_ORL
$DEF DB_110B_PR_ORK=DB_110B_PR_ORK|DB_110B_PR_ORKL
$DEF DB_110B_PR_VR=DB_110B_PR_VR|DB_110B_PR_VRL
$DEF DB_110B_PR_VRU=DB_110B_PR_VRU|DB_110B_PR_VRUL

$DEF DB_112_3_POJ_TEEG=DB_112_3_POJTG|DB_112_3_POJTGL
$DEF DB_112_3_POJ_TEE=DB_112_3_POJT|DB_112_3_POJTL
$DEF DB_112_3_PO_TEEG=DB_112_3_POTG|DB_112_3_POTGL
$DEF DB_112_3_PRL_TEE2=DB_112_3_PRLT2|DB_112_3_PRLT2L
$DEF DB_112_3_PR_TEE2G=DB_112_3_PRT2G|DB_112_3_PRT2GL
$DEF DB_112_3_PR_TEE2=DB_112_3_PRT2|DB_112_3_PRT2L
$DEF DB_113_PRL_TEE2K=DB_113_PRLT2K|DB_113_PRLT2KL
$DEF DB_113_PRL_VR=DB_113_PRL_VR|DB_113_PRL_VRL
$DEF DB_110B_PRL_TEE2K=DB_110B_PRLT2K|DB_110B_PRLT2KL
$DEF DB_110B_PR_TEE2K=DB_110B_PRT2K|DB_110B_PRT2KL
$DEF DB_113_PR_OR=DB_113_PR_OR|DB_113_PR_ORL
$DEF DB_113_PR_ORK=DB_113_PR_ORK|DB_113_PR_ORKL
$DEF DB_113_PR_VR=DB_113_PR_VR|DB_113_PR_VRL
$DEF DB_112_4_POJ_TEE=DB_112_4_POJT|DB_112_4_POJTL
$DEF DB_112_4_PO_TEE=DB_112_4_POT|DB_112_4_POTL
$DEF DB_112_4_PO_TEE2=DB_112_4_POT2|DB_112_4_POT2L
$DEF DB_112_4_PRL_TEE=DB_112_4_PRLT|DB_112_4_PRLTL
$DEF DB_112_4_PRL_TEE2=DB_112_4_PRLT2|DB_112_4_PRLT2L
$DEF DB_112_4_PR_TEE2=DB_112_4_PRT2|DB_112_4_PRT2L

$DEF DB_111_BB=DB_111_BB|DB_111_BBL
$DEF DB_111_BBK=DB_111_BBK|DB_111_BBKL
$DEF DB_111_OR=DB_111_OR|DB_111_ORL
$DEF DB_111_ORK=DB_111_ORK|DB_111_ORKL
$DEF DB_111_VR=DB_111_VR|DB_111_VRL
$DEF DB_111_SB=DB_111S|DB_111SL
$DEF DB_111_SBK=DB_111SK|DB_111SKL
$DEF DB_111_PU_BB=DB_111_PU_BB|DB_111_PU_BBL
$DEF DB_111_PU_BBK=DB_111_PU_BBK|DB_111_PU_BBKL
$DEF DB_111_PU_OR=DB_111_PU_OR|DB_111_PU_ORL
$DEF DB_111_PU_ORK=DB_111_PU_ORK|DB_111_PU_ORKL
$DEF DB_111_PU_VR=DB_111_PU_VR|DB_111_PU_VRL
$DEF DB_111_PU_SB=DB_111PU_S|DB_111PU_SL
$DEF DB_111_PU_SBK=DB_111PU_SK|DB_111PU_SKL
$DEF DB_111_PU_SBVR=DB_111PU_SVR|DB_111PU_SVRL
$DEF DB_111_PU_LH=DB_111PU_LH|DB_111PU_LHL

$DEF DB_112_0_OR1K=DB_112_0R1K|DB_112_0R1KL
$DEF DB_114_0_OR1K=DB_114_0R1K|DB_114_0R1KL
$DEF DB_114_0_OR2K=DB_114_0R2K|DB_114_0R2KL
$DEF DB_112_1_OR=DB_112_1R|DB_112_1RL
$DEF DB_112_1_ORK=DB_112_1RK|DB_112_1RKL
$DEF DB_112_1_VR=DB_112_1VR|DB_112_1VRL

$DEF DB_116_V1=DB_116G1|DB_116G1L
$DEF DB_116_V2=DB_116G2|DB_116G2L

$DEF DB_117=DB_117|DB_117L

$DEF DB_118_FO_V=DB_118_048|DB_118_048L
$DEF DB_118_FO_BP=DB_118_035|DB_118_035L
$DEF DB_118_FO_B1=DB_118_017|DB_118_017L
$DEF DB_118_FO_B2=DB_118_013|DB_118_013L
$DEF DB_118_V=DB_118_034|DB_118_034L
$DEF DB_118_B1=DB_118B1|DB_118B1L
$DEF DB_118_B2=DB_118B2|DB_118B2L
$DEF DB_118_BB=DB_118BB|DB_118BBL

$DEF DB_139_2FPV_V=DB_139_2FPV_G|DB_139_2FPV_GL
$DEF DB_139_4FPV_VG=DB_139_4FPV_GE|DB_139_4FPV_GEL
$DEF DB_139_4FPV_V=DB_139_4FPV_G|DB_139_4FPV_GL
$DEF DB_139_4FPR_VK=DB_139_4FPR_GK|DB_139_4FPR_GKL
$DEF DB_139_4FPR_VRDBC=DBC_139_4FPR|DBC_139_4FPRL
$DEF DB_139_4FPR_VRSL=DB_139_4FPR_VRSL|DB_139_4FPR_VRSLL
$DEF DB_139_4FPRPU_VRSL=DB_139_4FPRPU_VRSL|DB_139_4FPRPU_VRSLL
$DEF DB_140_2FPH_VG=DB_140_2FPH_GE|DB_140_2FPH_GEL
$DEF DB_140_2FPH_V=DB_140_2FPH_G|DB_140_2FPH_GL
$DEF DB_140_2FPV_V=DB_140_2FPV_G|DB_140_2FPV_GL
$DEF DB_140_2FPR_V=DB_140_2FPR_G|DB_140_2FPR_GL
$DEF DB_140_2FPR_VK=DB_140_2FPR_GK|DB_140_2FPR_GKL
$DEF DB_140_2FPR_BB=DB_140_2FPR_BB|DB_140_2FPR_BBL
$DEF DB_140_2FPR_BBK=DB_140_2FPR_BBK|DB_140_2FPR_BBKL
$DEF DB_140_4FPH_VK=DB_140_4FPH_GK|DB_140_4FPH_GKL
$DEF DB_140_4FPV_VG=DB_140_4FPV_GE|DB_140_4FPV_GEL
$DEF DB_140_4FPV_VGK=DB_140_4FPV_GEK|DB_140_4FPV_GEKL
$DEF DB_140_4FPV_V=DB_140_4FPV_G|DB_140_4FPV_GL
$DEF DB_140_4FPV_BB=DB_140_4FPV_BB|DB_140_4FPV_BBL
$DEF DB_140_4FPV_BBK=DB_140_4FPV_BBK|DB_140_4FPV_BBKL
$DEF DB_140_4FPR_V=DB_140_4FPR_G|DB_140_4FPR_GL
$DEF DB_140_4FPR_VK=DB_140_4FPR_GK|DB_140_4FPR_GKL
$DEF DB_140_4FPR_BB=DB_140_4FPR_BB|DB_140_4FPR_BBL
$DEF DB_140_4FPR_BBK=DB_140_4FPR_BBK|DB_140_4FPR_BBKL
$DEF DB_140_4FPR_OR=DB_140_4FPR_OR|DB_140_4FPR_ORL
$DEF DB_140_4FPR_ORK=DB_140_4FPR_ORK|DB_140_4FPR_ORKL
$DEF DB_140_4FPR_VRDBC=DBC_140_4FPR|DBC_140_4FPRL
$DEF DB_140_4FPR_RN1=RAI_140_4FPR|RAI_140_4FPRL
$DEF DB_140_4FPR_VRSL=DB_140_4FPR_GRSL|DB_140_4FPR_GRSLL
$DEF DB_140_4FPR_VR=DB_140_4FPR_VR|DB_140_4FPR_VRL
$DEF DB_140_4FPRPU_VRSL=DB_140_4FPRPU_VRSL|DB_140_4FPRPU_VRSLL


$DEF DB_141_2FPH_V=DB_141_2FPH_V|DB_141_2FPH_VL
$DEF DB_141_2FPH_BB=DB_141_2FPH_BB|DB_141_2FPH_BBL
$DEF DB_141_2FPV_V=DB_141_2FPV_V|DB_141_2FPV_VL
$DEF DB_141_2FPV_BB=DB_141_2FPV_BB|DB_141_2FPV_BBL
$DEF DB_141_2FPR_VG=DB_141_2FPR_VG|DB_141_2FPR_VGL
$DEF DB_141_2FPR_BB=DB_141_2FPR_BB|DB_141_2FPR_BBL
$DEF DB_141_2FPR_OR=DB_141_2FPR_OR|DB_141_2FPR_ORL
$DEF DB_141_2FPR_ORK=DB_141_2FPR_ORK|DB_141_2FPR_ORKL
$DEF DB_141_4FPH_V=DB_141_4FPH_V|DB_141_4FPH_VL
$DEF DB_141_4FPH_BBK=DB_141_4FPH_BBK|DB_141_4FPH_BBKL
$DEF DB_141_4FPV_VG=DB_141_4FPV_VG|DB_141_4FPV_VGL
$DEF DB_141_4FPV_VGK=DB_141_4FPV_VGK|DB_141_4FPV_VGKL
$DEF DB_141_4FPV_V=DB_141_4FPV_V|DB_141_4FPV_VL
$DEF DB_141_4FPV_VK=DB_141_4FPV_VK|DB_141_4FPV_VKL
$DEF DB_141_4FPV_BB=DB_141_4FPV_BB|DB_141_4FPV_BBL
$DEF DB_141_4FPV_BBK=DB_141_4FPV_BBK|DB_141_4FPV_BBKL
$DEF DB_141_4FPR_V=DB_141_4FPR_V|DB_141_4FPR_VL
$DEF DB_141_4FPR_VK=DB_141_4FPR_VK|DB_141_4FPR_VKL
$DEF DB_141_4FPR_BB=DB_141_4FPR_BB|DB_141_4FPR_BBL
$DEF DB_141_4FPR_BBK=DB_141_4FPR_BBK|DB_141_4FPR_BBKL
$DEF DB_141_4FPR_BBTB=DB_141_4FPR_BBTB|DB_141_4FPR_BBTBL
$DEF DB_141_4FPR_KARLS=DB_141_4FPR_KARLS|DB_141_4FPR_KARLSL
$DEF DB_141_4FPR_KARLSK=DB_141_4FPR_KARLSK|DB_141_4FPR_KARLSKL
$DEF DB_141_4FPR_OR=DB_141_4FPR_OR|DB_141_4FPR_ORL
$DEF DB_141_4FPR_ORK=DB_141_4FPR_ORK|DB_141_4FPR_ORKL
$DEF DB_141_4FPR_SB=DB_141_4FPR_SB|DB_141_4FPR_SBL
$DEF DB_141_4FPR_SBK=DB_141_4FPR_SBK|DB_141_4FPR_SBKL
$DEF DB_141_4FPR_VR=DB_141_4FPR_VR|DB_141_4FPR_VRL

$DEF DB_143_BX1K=DB_143BX1K|DB_143BX1KL
$DEF DB_143_BX2K=DB_143BX2K|DB_143BX2KL
$DEF DB_143_ORK=DB_143RK|DB_143RKL
$DEF DB_143_SB1K=DB_143S1K|DB_143S1KL
$DEF DB_143_SB2K=DB_143S2K|DB_143S2KL
$DEF DB_143_SBK=DB_143_SB1K|DB_143_SB2K
$DEF DB_143_VR=DB_143VR|DB_143VRL

$DEF DB_144_0_V=DB_144_0G|DB_144_0GL
$DEF DB_144_0_V2=DB_144_0G2|DB_144_0G2L
$DEF DB_144_0_V2B=DB_144_0G2B|DB_144_0G2BL
$DEF DB_144_0_BB21=DB_144_0_BB21|DB_144_0_BB21L
$DEF DB_144_0_BB71=DB_144_0_BB71|DB_144_0_BB71L
$DEF DB_144_EX244_V=DB_144_EX244G|DB_144_EX244GL
$DEF DB_144_EX244_V2=DB_144_EX244G2|DB_144_EX244G2L
$DEF DB_145_E44_V=DB_145_E44G|DB_145_E44GL
$DEF DB_144_5_1S_V1=DB_144_5S1G1|DB_144_5S1G1L
$DEF DB_144_5_1S_V2=DB_144_5S1G2|DB_144_5S1G2L
$DEF DB_144_5_2S_V1=DB_144_5S2G1|DB_144_5S2G1L
$DEF DB_144_5_2S_V2=DB_144_5S2G2|DB_144_5S2G2L


$DEF DB_150_2FPH_V=DB_150_2HG|DB_150_2HGL
$DEF DB_150_2FPV_V=DB_150_2VG|DB_150_2VGL
$DEF DB_150_2FPV_BB=DB_150_2VBB|DB_150_2VBBL
$DEF DB_150_2FPV_BBK=DB_150_2VBBK|DB_150_2VBBKL
$DEF DB_150_2FPR_BB=DB_150_2RBB|DB_150_2RBBL
$DEF DB_150_2FPR_BBK=DB_150_2RBBK|DB_150_2RBBKL
$DEF DB_150_4FPH_V=DB_150_4HG|DB_150_4HGL
$DEF DB_150_4FPV_VG=DB_150_4VGG|DB_150_4VGGL
$DEF DB_150_4FPV_V=DB_150_4VG|DB_150_4VGL
$DEF DB_150_4FPV_VK=DB_150_4VGK|DB_150_4VGKL
$DEF DB_150_4FPV_BB=DB_150_4VBB|DB_150_4VBBL
$DEF DB_150_4FPV_BBK=DB_150_4VBBK|DB_150_4VBBKL
$DEF DB_150_4FPV_OR=DB_150_4VR|DB_150_4VRL
$DEF DB_150_4FPV_ORK=DB_150_4VRK|DB_150_4VRKL
$DEF DB_150_4FPR_V=DB_150_4RG|DB_150_4RGL
$DEF DB_150_4FPR_VK=DB_150_4RGK|DB_150_4RGKL
$DEF DB_150_4FPR_BB=DB_150_4RBB|DB_150_4RBBL
$DEF DB_150_4FPR_BBK=DB_150_4RBBK|DB_150_4RBBKL
$DEF DB_150_4FPR_OR=DB_150_4RR|DB_150_4RRL
$DEF DB_150_4FPR_ORK=DB_150_4RRK|DB_150_4RRKL
$DEF DB_150_4FPR_DBC=DBC_150_4R|DBC_150_4RL

$DEF DB_151_V=DB_151G|DB_151GL
$DEF DB_151_VK=DB_151GK|DB_151GKL
$DEF DB_151_BB=DB_151BB1|DB_151BB1L
$DEF DB_151_BBK=DB_151BBK|DB_151BBKL
$DEF DB_151_OR=DB_151OR|DB_151ORL
$DEF DB_151_ORK=DB_151ORK|DB_151ORKL
$DEF DB_151_DBC=DBC_151M|DBC_151ML
$DEF DB_151_VRSL=DB_151VRN|DB_151VRNL
$DEF DB_151_PU_VRSL=DB_151EVRS|DB_151EVRSL
$DEF DB_151_PU_VR=DB_151EVR|DB_151EVRL
$DEF DB_151_PU_RN=RAI_151E1|RAI_151E1L
$DEF DB_151_PU_RDL=RAI_151E2|RAI_151E2L

$DEF DB_155_BX1K=DB_155BX1K|DB_155BX1KL
$DEF DB_155_BX2K=DB_155BX2K|DB_155BX2KL
$DEF DB_155_ORK=DB_155ORK|DB_155ORKL
$DEF DB_155_DBC=DBC_155M|DBC_155ML
$DEF DB_155_VRSL=DB_155VRN|DB_155VRNL
$DEF DB_155_VR=DB_155EVR|DB_155_VRL
$DEF DB_155_PU_DBC=DB_155EDBC|DB_155EDBCL
$DEF DB_155_PU_VRSL=DB_155EVRN|DB_155EVRNL
$DEF DB_155_PU_RDL=RAI_155E|RAI_155EL
$DEF DB_155_PU_VR=DB_155EVR|DB_155EVRL

$DEF DB_169_002=DB_169_002|DB_169_002L
$DEF DB_169_003_R1=DB_169_003|DB_169_003L
$DEF DB_169_003_R2=DB_169_003B|DB_169_003BL
$DEF DB_169_004_V=DB_169_004|DB_169_004L
$DEF DB_169_005_R2=DB_169_005_R2|DB_169_005_R2L

$DEF DB_181_2_B=DB_181_2B|DB_181_2BL
$DEF DB_181_2_BK=DB_181_2BK|DB_181_2BKL
$DEF DB_181_2_BB=DB_181_2BB|DB_181_2BBL
$DEF DB_181_2_BBK=DB_181_2BBK|DB_181_2BBKL
$DEF DB_181_2_OR=DB_181_2OR|DB_181_2ORL
$DEF DB_181_2_ORK=DB_181_2ORK|DB_181_2ORKL
$DEF DB_181_2_VR=DB_181_2VR|DB_181_2VRL

$DEF DB_211_PR=DB_211_PR|DB_211_PRL
$DEF DB_211_PRK=DB_211_PRK|DB_211_PRKL
$DEF DB_211_BB=DB_211_BB|DB_211_BBL
$DEF DB_211_BBK=DB_211_BBK|DB_211_BBKL
$DEF DB_211_OR=DB_211_OR|DB_211_ORL
$DEF DB_211_ORK=DB_211_ORK|DB_211_ORKL
$DEF DB_212_PR=DB_212_PR|DB_212_PRL
$DEF DB_212_BB=DB_212_BB|DB_212_BBL
$DEF DB_212_BBK=DB_212_BBK|DB_212_BBKL
$DEF DB_212_OR=DB_212_OR|DB_212_ORL
$DEF DB_212_ORK=DB_212_ORK|DB_212_ORKL
$DEF DB_212_DBC=DBC_212|DBC_212L
$DEF DB_212_VRSL=DB_212VR|DB_212VRL
$DEF DB_213_PR=DB_213_PR|DB_212_PRL
$DEF DB_213_BB=DB_213BB|DB_212_BBL
$DEF DB_213_OR=DB_213OR|DB_212_ORL
$DEF DB_213_ORK=DB_213ORK|DB_212_ORKL
$DEF DB_213_VR=DB_213VR|DB_213VRL
$DEF DB_213_VRSOBB=DB_213VRSOBB|DB_213VRSOBBL

$DEF DB_216_P_PR=DB_216P_PR|DB_216P_PRL
$DEF DB_216_010_PR=DB_216_010PR|DB_216_010PRL
$DEF DB_216_PR=DB_216P|DB_216PL
$DEF DB_216_BB=DB_216BB|DB_216BBL
$DEF DB_216_BBK=DB_216BBK|DB_216BBKL
$DEF DB_216_OR=DB_216OR|DB_216ORL
$DEF DB_216_ORK=DB_216ORK|DB_216ORKL
$DEF DB_216_DBC=DBC_216|DBC_216L
$DEF DB_216_VR=DB_216VR|DB_216VRL
$DEF DB_217_PR=DB_217PR|DB_217PRL
$DEF DB_217_BB=DB_217_BB|DB_217_BBL
$DEF DB_217_BBK=DB_217BBK|DB_217BBKL
$DEF DB_217_OR=DB_217OR|DB_217ORL
$DEF DB_217_ORK=DB_217RK|DB_217RKL
$DEF DB_217_VR=DB_217_VR|DB_217_VRL
$DEF DB_217_VRSL=DB_217VRN|DB_217VRNL
$DEF DB_219_V169_PR=DB_V169P|DB_V169PL
$DEF DB_215_PR=DB_215PR|DB_215PRL
$DEF DB_215_BB=DB_215_BB|DB_215_BBL
$DEF DB_215_BBK=DB_215BBK|DB_215BBKL
$DEF DB_215_OR=DB_215OR|DB_215ORL
$DEF DB_215_ORK=DB_215ORK|DB_215ORKL
$DEF DB_215_VR=DB_215VR1|DB_215VR1L
$DEF DB_218_PR=DB_218PR|DB_218PRL
$DEF DB_218_PRK=DB_218PRK|DB_218PRKL
$DEF DB_218_TEE=DB_218T|DB_218TL
$DEF DB_218_BBP=DB_218BBP|DB_218BBPL
$DEF DB_218_BB1=DB_218BB1|DB_218BB1L
$DEF DB_218_BB=DB_218BB|DB_218BBL
$DEF DB_218_BBK=DB_218BBK|DB_218BBKL
$DEF DB_218_CB=DB_218CB|DB_218CBL
$DEF DB_218_CBK=DB_218CBK|DB_218CBKL
$DEF DB_218_ORP=DB_218RP|DB_218RPL
$DEF DB_218_OR=DB_218R|DB_218RL
$DEF DB_218_ORK=DB_218RK|DB_218RKL
$DEF DB_218_VR=DB_218VR|DB_218VRL
$DEF DB_210_PR=DB_210PR|DB_210PRL
$DEF DB_218_9_BB=DB_218_9BB|DB_218_9BBL
$DEF DB_218_9_BBK=DB_218_9BBK|DB_218_9BBKL
$DEF DB_218_9_OR=DB_218_9R|DB_218_9RL
$DEF DB_218_9_ORK=DB_218_9RK|DB_218_9RKL
$DEF DB_218_9_VR=DB_218_9VR|DB_218_9VRL

$DEF DB_220_PR=DB_220_PR|DB_220_PRL
$DEF DB_220_BB=DB_220_BB|DB_220_BBL
$DEF DB_221_PR=DB_221_PR|DB_221_PRL
$DEF DB_221_BB=DB_221_BB|DB_221_BBL
$DEF DB_230_PR=DB_230|DB_230L

$DEF DB_236=DB_236|DB_236L
$DEF DB_236_E=DB_236E|DB_236EL
$DEF DB_270=DB_270|DB_270L
$DEF DB_270_008=DB_270_008|DB_270_008L
$DEF DB_280=DB_280|DB_280L

$DEF DB_290_PR=DB_290PR|DB_290PRL
$DEF DB_290_PRK=DB_290PRK|DB_290PRKL
$DEF DB_290_BB=DB_290BB|DB_290BBL
$DEF DB_290_BBK=DB_290BBK|DB_290BBKL
$DEF DB_291_PR=DB_291PR|DB_291PRL
$DEF DB_291_PRK=DB_291PRK|DB_291PRKL
$DEF DB_291_BB=DB_291BB|DB_291BBL
$DEF DB_291_BBK=DB_291BBK|DB_291BBKL

$DEF DB_311_W_PR=DB_311P|DB_311PL
$DEF DB_311_G_N=DB_311K|DB_311KL
$DEF DB_323A_PR=DB_323A_PR|DB_323A_PRL
$DEF DB_323B_PR=DB_323B_PR|DB_323B_PRL
$DEF DB_323B_PRK=DB_323B_PRK|DB_323B_PRKL
$DEF DB_333_1_PR=DB_333_1PR|DB_333_1PRL
$DEF DB_333_1_BB=DB_333_1BB|DB_333_1BBL
$DEF DB_333_1_BBK=DB_333_1BBK|DB_333_1BBKL
$DEF DB_333_1_OR=DB_333_1OR|DB_333_1ORL
$DEF DB_333_1_ORK=DB_333_1ORK|DB_333_1ORKL
$DEF DB_333_1_VR=DB_333_1VR|DB_333_1VRL
$DEF DB_335_1_BB=DB_335_1BB|DB_335_1BBL
$DEF DB_335_1_BBK=DB_335_1BBK|DB_335_1BBKL
$DEF DB_335_1_OR=DB_335_1R|DB_335_1RL
$DEF DB_335_1_ORK=DB_335_1RK|DB_335_1RKL
$DEF DB_335_1_DBC=DBC_335_1|DBC_335_1L
$DEF DB_335_1_VRSL=DB_335_1VRSL|DB_335_1VRSLL
$DEF DB_335_1_VR=DB_335_1VR|DB_335_1VRL
$DEF DB_335_1_RDL=DB_335_1RDL|DB_335_1RDLL
$DEF DB_333_2_PR=DB_333_2PR|DB_333_2PRL
$DEF DB_333_2_BB=DB_333_2BB|DB_333_2BBL
$DEF DB_335_2_BB=DB_335_2BB|DB_335_2BBL
$DEF DB_335_2_BBK=DB_335_2BBK|DB_335_2BBKL
$DEF DB_335_2_OR=DB_335_2R|DB_335_2RL
$DEF DB_335_2_ORK=DB_335_2RK|DB_335_2RKL
$DEF DB_335_2_DBC=DBC_335_2|DBC_335_2L
$DEF DB_335_2_VRSL=DB_335_2VRSL|DB_335_2VRSLL
$DEF DB_335_2_VR=DB_335_2VR|DB_335_2VRL
$DEF DB_335_2_RDL=DB_335_2RDL|DB_335_2RDLL
$DEF DB_352_G400=DB_352_G400|DB_352_G400L

;Automotrices
;============

$DEF DB_485=DB_485A|DB_485AL
$DEF DB_490_003=DB_485A|DB_485AL
$DEF DB_885_0=DB_885_0|DB_885_0L

$DEF DB_430_PR2_R=<DB_430_1R2L,DB_830_0R2,DB_430_4R2
$DEF DB_430_PR2_L=<DB_430_4R2L,DB_830_0R2L,DB_430_1R2
$DEF DB_430_PR2=DB_430_PR2_R|DB_430_PR2_L
$DEF DB_430_BB2_R=<DB_430_1BB2L,DB_830_0BB2,DB_430_4BB2
$DEF DB_430_BB2_L=<DB_430_4BB2L,DB_830_0BB2L,DB_430_1BB2
$DEF DB_430_BB2=DB_430_BB2_R|DB_430_BB2_L
$DEF DB_456_PR2_R=<DB_456_1R2L,DB_856_0R2,DB_456_4R2
$DEF DB_456_PR2_L=<DB_456_4R2L,DB_856_0R2L,DB_456_1R2
$DEF DB_456_PR2=DB_456_PR2_R|DB_456_PR2_L
$DEF DB_456_BB2_R=<DB_456_1BB2L,DB_856_0BB2,DB_456_4BB2
$DEF DB_456_BB2_L=<DB_456_4BB2L,DB_856_0BB2L,DB_456_1BB2
$DEF DB_456_BB2=DB_456_BB2_R|DB_456_BB2_L

$DEF DB_420_SBO=<DB_420SO1L,DB_421ABO2L|DB_421ABO2,DB_420SO1
$DEF DB_420_1P_SBO=<DB_420SO1L,DB_421ABO1L|DB_421ABO1,DB_420SO1
$DEF DB_420_B1P_SBO=<DB_420SO1L,DB_421BO1L|DB_421BO1,DB_420SO1
$DEF DB_420_SBB=<DB_420SBL,DB_421ABBL|DB_421ABB,DB_420SB
$DEF DB_420_B1P_SBB=<DB_420SBL,DB_421BBL|DB_421BB,DB_420SB
$DEF DB_420_SBR=<DB_420DL,DB_421ABDL|DB_421ABO2,DB_420D
$DEF DB_420_B1P_SB2=<DB_420SO2L,DB_421BO2L|DB_421BO2,DB_420SO2
$DEF DB_420_B1P_FML=<DB_420FML,DB_421BML|DB_421BM,DB_420FM
$DEF DB_420_1P_VRR=<DB_420VRL,DB_421ABVRL|DB_421ABVR,DB_420VR
$DEF DB_420_1P_VRS=<DB_420VRSL,DB_421ABVRSL|DB_421ABVRS,DB_420VRS
$DEF DB_420_B1P_VRR=<DB_420VRL,DB_421BVRL|DB_421BVR,DB_420VR
$DEF DB_420_4_SB2=<DB_420_4SB2L,DB_421_4SB2L|DB_421_4SB2,DB_420_4SB2
$DEF DB_420_4_VRR=<DB_420_4VRRL,DB_421_4VRRL|DB_421_4VRR,DB_420_4VRR
$DEF DB_420_4_VRS=<DB_420_4VRSL,DB_421_4VRSL|DB_421_4VRR,DB_420_4VRS

$DEF DB_422_VRS=<(DBAG_422SL,DBAG_433S|DBAG_433SL,DBAG_422S)
$DEF DB_423_AB_VRR=<(DBAG_423ABL,DBAG_433,DBAG_423AB)|(DBAG_423ABL,DBAG_433L,DBAG_423AB)
$DEF DB_423_AB_VRS=<(DBAG_423ABSL,DBAG_433S,DBAG_423ABS)|(DBAG_423ABSL,DBAG_433SL,DBAG_423ABS)
$DEF DB_423_B_VRR=<(DBAG_423BL,DBAG_433,DBAG_423B)|(DBAG_423BL,DBAG_433L,DBAG_423B)
$DEF DB_423_B_VRS=<(DBAG_423BSL,DBAG_433S,DBAG_423BS)|(DBAG_423BSL,DBAG_433SL,DBAG_423BS)
$DEF DB_424_VRS=<(DBAG_424_5L,DBAG_434,DBAG_424_0)|(DBAG_424_0L,DBAG_434L,DBAG_424_0)
$DEF DB_425_VRR=<(DBAG_425_5L,DBAG_435,DBAG_425_0)|(DBAG_425_0L,DBAG_435L,DBAG_425_0)
$DEF DB_425_VRR2=<(DBAG_425_5AL,DBAG_435A,DBAG_425_0A)|(DBAG_425_0AL,DBAG_435AL,DBAG_425_0A)
$DEF DB_426_VRR=DBAG_426|DBAG_426L
$DEF DB_426_VRR2=DBAG_426A|DBAG_426AL
$DEF DB_429_VRR=<(DB_429AL,DB_429E,DB_429D,DB_429C,DB_429B)|(DB_429BL,DB_429CL,DB_429EL,DB_429DL,DB_429A)
$DEF DB_430II_VRS=<(DBAG_430SL,DBAG_433S|DB_431SL,DBAG_430S)

$DEF DB_471_B_3V=<DB_471BL,DB_871B,DB_471B
$DEF DB_471_BB_3V=<DB_471BBL,DB_871BB,DB_471BB
$DEF DB_471_RBB_3V=<DB_471RBBL,DB_871RBB,DB_471RBB
$DEF DB_470_B_3V=<DB_470_BL,DB_870B,DB_470_B
$DEF DB_470_POP_3V=<DB_470POPL,DB_870POP,DB_470POP
$DEF DB_470_BB_3V=<DB_470BBL,DB_870BB,DB_470BB
$DEF DB_470_BBS2_3V=<DB_470BB2L,DB_870BB2,DB_470BB2
$DEF DB_472_BB_3V=<DB_472BBL,DB_473BB,DB_472BB
$DEF DB_472_BBS2_3V=<DB_472BB2L,DB_473BB2,DB_472BB2
$DEF DB_472_VRS1_3V=<DB_472R1L,DB_473R1,DB_472R1
$DEF DB_472_VRS2_3V=<DB_472R2L,DB_473R2,DB_472R2
$DEF DB_472_VRS3_3V=<DB_472R3L,DB_473R3,DB_472R3

$DEF DB_515_0_PR=DB_515_0PR|DB_515_0PRL
$DEF DB_515_0_BB1=DB_515_0BB1|DB_515_0BB1L
$DEF DB_515_0_BB2=DB_515_0BB2|DB_515_0BB2L
$DEF DB_515_1PP_PR=DB_515_1PP_PR|DB_515_1PP_PRL
$DEF DB_515_1PP_BB2=DB_515_1PP_BB2|DB_515_1PP_BB2L
$DEF DB_515_1GP_PR=DB_515_1GP_PR|DB_515_1GP_PRL
$DEF DB_515_1GP_BB1=DB_515_1GP_BB1|DB_515_1GP_BB1L
$DEF DB_515_1GP_BB2=DB_515_1GP_BB2|DB_515_1GP_BB2L
$DEF DB_515_5PP_PR=DB_515_5PP_PR|DB_515_5PP_PRL
$DEF DB_515_5PP_PRK=DB_515_5PP_PRK|DB_515_5PP_PRKL
$DEF DB_515_5PP_BB1=DB_515_5PP_BB1|DB_515_5PP_BB1L
$DEF DB_515_5PP_BB2=DB_515_5PP_BB2|DB_515_5PP_BB2L
$DEF DB_515_5PP_BBK=DB_515_5PP_BBK|DB_515_5PP_BBKL
$DEF DB_515_5PP_RB=DB_515_5NOKIA|DB_515_5NOKIAL
$DEF DB_515_5PP_RBK=DB_515_5K_NOKIA|DB_515_5K_NOKIAL
$DEF DB_515_5GP_PR=DB_515_5GP_PR|DB_515_5GP_PRL
$DEF DB_515_5GP_BB1=DB_515_5GP_BB1|DB_515_5GP_BB1L
$DEF DB_515_5GP_BB2=DB_515_5GP_BB2|DB_515_5GP_BB2L
$DEF DB_515_5GP_BBK=DB_515_5GP_BBK|DB_515_5GP_BBKL
$DEF DB_515_5GPD_PR=DB_515_5GPD_PR|DB_515_5GPD_PRL
$DEF DB_815_PR=DB_815_PR|DB_815_PRL
$DEF DB_815_BB1=DB_815BB1|DB_815BB1L
$DEF DB_815_BB2=DB_815BB2|DB_815BB2L
$DEF DB_815_BBK=DB_815BBK|DB_815BBKL

$DEF DB_517_P=DB_517P|DB_517PL
$DEF DB_517_S=DB_517S|DB_517SL
$DEF DB_817=DB_817A|DB_817AL

;Autorails
;=========
$DEF DB_610_RB=<(DB_610_0GL,DB_610_5G)|(DB_610_5GL,DB_610_0G)
$DEF DB_610_RBK=<(DB_610_0GL,DB_610_5GK)|(DB_610_5GL,DB_610_0GK)
$DEF DB_610_VRR=<(DB_610_0RL,DB_610_5R)|(DB_610_5RL,DB_610_0R)
$DEF DB_610_VRR2=<(DB_610_0R2L,DB_610_5R2)|(DB_610_5R2L,DB_610_0R2)
$DEF DB_611_RBK=<(DB_611_0GL,DB_611_5G)|(DB_611_5GL,DB_611_0G)
$DEF DB_611_VRR=<(DB_611_0R1L,DB_611_5R1)|(DB_611_5R1L,DB_611_0R1)
$DEF DB_611_VRR2=<(DB_611_0R2L,DB_611_5R2)|(DB_611_5R2L,DB_611_0R2)
$DEF DB_612_VRR=<(DB_612_0AL,DB_612_5A)|(DB_612_5AL,DB_612_0A)
$DEF DB_612_VRR2=<(DB_612_0RL,DB_612_5R)|(DB_612_5RL,DB_612_0R)
$DEF DB_612_4_ICE=<(DB_612_4WL,DB_612_9W)|(DB_612_9WL,DB_612_4W)

$DEF DB_614_1S_POP=<DB_614AOL,DB_914O|DB_914OL,DB_614AO
$DEF DB_614_1S_POPK=<DB_614AOKL,DB_914OK|DB_914OKL,DB_614AOK
$DEF DB_614_1S_RB=<DB_614GWL,DB_914GW|DB_914GWL,DB_614GW
$DEF DB_614_1S_RBK=<DB_614GWKL,DB_914GWK|DB_914GWKL,DB_614GWK
$DEF DB_614_RG_POPK=<DB_614BOKL,DB_914BOK|DB_914BOKL,DB_614BOK
$DEF DB_614_RG_RBK=<DB_614GWAL,DB_914GWA|DB_914GWAL,DB_614GWA
$DEF DB_614_RG_VR=<DB_614RAL,DB_914RA|DB_914RAL,DB_614RA
$DEF DB_614_2S_BB=<DB_614BBL,DB_914BB|DB_914BBL,DB_614BB
$DEF DB_614_2S_BBK=<DB_614BBKL,DB_914BBK|DB_914BBKL,DB_614BBK
$DEF DB_614_2S_RB=<DB_614_2GWL,DB_914GW|DB_914GWL,DB_614_2GW
$DEF DB_614_2S_RBK=<DB_614_2GWKL,DB_914GWK|DB_914GWKL,DB_614_2GWK

$DEF DB_627_0_BB1=DB_627_0BB1|DB_627_0BB1L
$DEF DB_627_0_BBK=DB_627_0BBK|DB_627_0BBKL
$DEF DB_627_0_VR=DB_627_0VR|DB_627_0VRL
$DEF DB_627_1_BB2=DB_627_1BB2|DB_627_1BB2L
$DEF DB_627_1_BBK=DB_627_1BBK|DB_627_1BBKL
$DEF DB_627_1_VR=DB_627_1VR|DB_627_1VRL

$DEF DB_628_0_1S_BB=<(DB_628_0A_BB1L,DB_628_0B_BB1)|(DB_628_0B_BB1L,DB_628_0A_BB1)
$DEF DB_628_0_1S_RBK=<(DB_628_0A_GWL,DB_628_0B_GW)|(DB_628_0B_GWL,DB_628_0A_GW)
$DEF DB_628_0_1S_BBRBK=<(DB_628_0A_GWL,DB_628_0B_BB1)|(DB_628_0B_BB1L,DB_628_0A_GW)
$DEF DB_628_0_2S_BB=<(DB_628_0A_BB2L,DB_628_0B_BB2)|(DB_628_0B_BB2L,DB_628_0A_BB2)
$DEF DB_628_0_1M_BB=<(DB_628_0A_BB2L,DB_928_0B_BB1)|(DB_928_0B_BB1L,DB_628_0A_BB2)|(DB_928_0A_BB1L,DB_628_0B_BB2)|(DB_628_0B_BB2L,DB_928_0A_BB1)
$DEF DB_628_0_1M_RBK=<(DB_628_0AU_GWL,DB_928_0B_GW)|(DB_928_0B_GWL,DB_628_0AU_GW)

$DEF DB_628_1_BB=<(DB_628_1BBL,DB_928_1BB)|(DB_928_1BBL,DB_628_1BB)
$DEF DB_628_1_BBK=<(DB_628_1BBKL,DB_928_1BBK)|(DB_928_1BBKL,DB_628_1BBK)
$DEF DB_628_1_VR=<(DB_628_1VRL,DB_928_1VR)|(DB_928_1VRL,DB_628_1VR)
$DEF DB_628_1_AB_VR=<(DB_628_1AB_VRL,DB_928_1VR)|(DB_928_1VRL,DB_628_1AB_VR)

$DEF DB_628_2_RB=<(DB_628_2GL,DB_928_2G)|(DB_928_2GL,DB_628_2G)
$DEF DB_628_2_RBK=<(DB_628_2GKL,DB_928_2GK)|(DB_928_2GKL,DB_628_2GK)
$DEF DB_628_2_VR=<(DB_628_2VRL,DB_928_2VR)|(DB_928_2VRL,DB_628_2VR)
$DEF DB_628_2_VR2=<(DB_628_2VR2L,DB_928_2VR2)|(DB_928_2VR2L,DB_628_2VR2)
$DEF DB_629_2_VR=<DB_628_2VRL,DB_628_2VR
$DEF DB_628_4_RBK=<(DB_628_4GKL,DB_928_4GK)|(DB_928_4GKL,DB_628_4GK)
$DEF DB_628_4_VR=<(DB_628_4VRL,DB_928_4VR)|(DB_928_4VRL,DB_628_4VR)
$DEF DB_628_4_VR2=<(DB_628_4VR2L,DB_928_4VR2)|(DB_928_4VR2L,DB_628_4VR2)
$DEF DB_629_RBK=<(DB_628_4GKL,DB_629GK)|(DB_928_4GKL,DB_628_4GK)
$DEF DB_629_VR=<(DB_628_4VRL,DB_629VR)|(DB_928_4VRL,DB_628_4VR)

$DEF DB_640_VRR=DBAG_640|DBAG_640L
$DEF DB_640_VRR2=DBAG_640A|DBAG_640AL
$DEF DB_641_AB_VRR=DB_641AB|DB_641ABL
$DEF DB_641_AB_VRR2=DB_641AB2|DB_641AB2L
$DEF DB_642_VRR=DB_642A|DB_642AL
$DEF DB_642_VRR2=DB_642B|DB_642BL
$DEF DB_642_VRRDR=DB_642D|DB_642DL
$DEF DB_643_0_VRR=<(DB_643_0ABL,DB_943_0L,DB_643_0B)|(DB_643_0BL,DB_943_0,DB_643_0AB)
$DEF DB_643_0_VRR2=<(DB_643_0AB2L,DB_943_0_2L,DB_643_0B2)|(DB_643_0B2L,DB_943_0_2,DB_643_0AB2)
$DEF DB_643_0B_VRR2=<(DB_643_5B2L,DB_943_0_2L,DB_643_0B2)|(DB_643_0B2L,DB_943_0_2,DB_643_0B2)
$DEF DB_643_2_VRR=<(DB_643_2ABL,DB_643_7)|(DB_643_7L,DB_643_2AB)
$DEF DB_643_2B_VRR=<(DB_643_2BL,DB_643_7)|(DB_643_7L,DB_643_2B)
$DEF DB_643_2B_VRR2=<(DB_643_2B2L,DB_643_7_2)|(DB_643_7_2L,DB_643_2B2)
$DEF DB_643_2_EUREGIOBAHN=<(DB_643_2EUR_ABL,DB_643_7EUR)|(DB_643_7EURL,DB_643_2EUR_AB)
$DEF DB_643_2B_EUREGIOBAHN=<(DB_643_2EUR_BL,DB_643_7EUR)|(DB_643_7EURL,DB_643_2EUR_B)
$DEF DB_644_VRR=<(DB_644_5L,DB_944,DB_644_0)|(DB_644_0L,DB_944,DB_644_5)
$DEF DB_644_VRR2=<(DB_644_5_2L,DB_944_2,DB_644_0_2)|(DB_644_0_2L,DB_944_2,DB_644_5_2)
$DEF DB_644_EUREGIOBAHN=<(DB_644_5EURL,DB_944EUR,DB_644_0EUR)|(DB_644_0EURL,DB_944EUR,DB_644_5EUR)
$DEF DB_646_0_VRR=DBAG_646_0A|DBAG_646_0AL
$DEF DB_646_0_VRR2=DBAG_646_0B|DBAG_646_0BL
$DEF DB_646_2_VRR=DBAG_646_2|DBAG_646_2L
$DEF DB_648_1_VRR=DB_648_1_VRR|DB_648_1_VRRL
$DEF DB_648_1_VRR2=DB_648_1_VRR2|DB_648_1_VRR2L
$DEF DB_648_2_VRR=DB_648_2_VRR|DB_648_2_VRRL
$DEF DB_648_2_VRR2=DB_648_2_VRR2|DB_648_2_VRR2L
$DEF DB_648_25_VRR=DB_648_25_VRR|DB_648_25_VRRL
$DEF DB_648_25_VRR2=DB_648_25_VRR2|DB_648_25_VRR2L
$DEF DB_648_33_VRR2=DB_648_33_VRR2|DB_648_33_VRR2L
$DEF DB_670_ICE=DB_670W|DB_670WL
$DEF DB_670_VRR=DB_670_VR|DB_670_VRL

$DEF DB_795=DB_795|DB_795L
$DEF DB_995=DB_995|DB_995L
$DEF DB_798=DB_798|DB_798L
$DEF DB_798_K=DB_798K|DB_798KL
$DEF DB_798_RBCG=DB_798GW|DB_798GWL
$DEF DB_798_RBCGK=DB_798GWK|DB_798GWKL
$DEF DB_998_0=DB_998_0|DB_998_0L
$DEF DB_998_2=DB_998_2|DB_998_2L
$DEF DB_998_0_K=DB_998_0K|DB_998_0KL

$DEF DB_ADM101_1S_TEE=DB_ADM101S1TEE|DB_ADM101S1TEEL
$DEF DB_ADM101_2S_TEE=DB_ADM101S2TEE|DB_ADM101S2TEEL
$DEF DB_ADM101_TEE=DB_ADM101_1S_TEE|DB_ADM101_2S_TEE
$DEF DB_AVMZ111_TEE=DB_AVMZ111T|DB_AVMZ111TL
$DEF DB_AVMZ111_TEE2=DB_AVMZ111T2|DB_AVMZ111T2L
$DEF DB_AVMZ111_IC=DB_AVMZ111R|DB_AVMZ111RL
$DEF DB_AVMZ111_ICK=DB_AVMZ111RK|DB_AVMZ111RKL
$DEF DB_AVMZ111_ICE=DB_AVMZ111W|DB_AVMZ111WL
$DEF DB_AVMZ111_SD_TEE=DB_AVMZ111_SDT|DB_AVMZ111_SDTL
$DEF DB_AVMZ111_SD_TEE2=DB_AVMZ111_SDT2|DB_AVMZ111_SDT2L
$DEF DB_AVMZ111_SD_TEEK=DB_AVMZ111_SDTK|DB_AVMZ111_SDTKL
$DEF DB_AVMZ111_SD_IC=DB_AVMZ111SDR|DB_AVMZ111SDRL
$DEF DB_AVMZ111_SD_ICK=DB_AVMZ111_SDRK|DB_AVMZ111SDRKL
$DEF DB_AVMZ111_SD_VRF=DB_AVMZ111SDVRF|DB_AVMZ111SDVRFL
$DEF DB_AVMZ111_SD_VRAZ=DB_AVMZ111VRAZ|DB_AVMZ111VRAZL
$DEF DB_AVMZ111_SD_ICE=DB_AVMZ111SDW|DB_AVMZ111SDWL
$DEF DB_AVMZ111_SD_BWX=DBAG_AVMZ111_1BWE|DBAG_AVMZ111_1BWEL
$DEF DB_AVMZ111_SDW_TEE=DB_AVMZ111_SDWT|DB_AVMZ111_SDWTL
$DEF DB_AVMZ111_SDW_TEE2=DB_AVMZ111_SDWT2|DB_AVMZ111_SDWT2L
$DEF DB_AVMZ111_SDW_TEE2RG=DB_AVMZ111_SDWT2RG|DB_AVMZ111_SDWT2RGL
$DEF DB_AVMZ111_SDW_ICK=DB_AVMZ111SDWRK|DB_AVMZ111SDWRKL
$DEF DB_APMZ121_TEE=DB_APMZ121T|DB_APMZ121TL
$DEF DB_APMZ121_TEE2=DB_APMZ121T2|DB_APMZ121T2L
$DEF DB_APMZ121_IC=DB_APMZ121OR|DB_APMZ121ORL
$DEF DB_APMZ121_SD_TEE=DB_APMZ121_SDT|DB_APMZ121_SDTL
$DEF DB_APMZ121_SD_TEE2=DB_APMZ121_SDT2|DB_APMZ121_SDT2L
$DEF DB_APMZ121_SD_IC=DB_APMZ121SD|DB_APMZ121SDL
$DEF DB_APMZ121_SD_ICK=2:DB_APMZ121SDRK|1:DB_APMZ121SDRKL|1:DB_APMZ121SDRK2L
$DEF DB_APMZ121_SD_VRF=DB_APMZ121SDVRF|DB_APMZ121SDVRFL
$DEF DB_APMZ121_SD_ICE=DB_APMZ121SDW|DB_APMZ121SDWL
$DEF DB_APMZ122_TEE=DB_APMZ122T|DB_APMZ122TL
$DEF DB_APMZ122_TEE2=DB_APMZ122T2|DB_APMZ122T2L
$DEF DB_APMZ122_TEE2RG=DB_APMZ122T2RG|DB_APMZ122T2RGL
$DEF DB_APMZ117_IC=DB_APMZ117OR|DB_APMZ117ORL
$DEF DB_APMZ117_ICK=DB_APMZ117ORK|DB_APMZ117ORKL
$DEF DB_APMZ117_VRF=DB_APMZ117VRF|DB_APMZ117VRFL
$DEF DB_APMZ127_ICE=DB_APMZ127W|DB_APMZ127WL

$DEF DB_ARDMH105_TEET=DB_ARDMH105T|DB_ARDMH105TL
$DEF DB_ARDMH105_TEE=DB_ARDMH105T|DB_ARDMH105TL
$DEF DB_WRMH131_TEET=DB_WRMH131TEET|DB_WRMH131TEETL
$DEF DB_WRMH131_TEE=DB_WRUMH131TEE|DB_WRUMH131TEEL
$DEF DB_WRMH132_1S_R=DB_WRMH132_R|DB_WRMH132_RL
$DEF DB_WRMH132_TEET=DB_WRMH132TT|DB_WRMH132TTL
$DEF DB_WRMH132_TEE=DB_WRMH132T|DB_WRMH132TL
$DEF DB_WRMH132_1S_TEE2=DB_WRMH132T2|DB_WRMH132T2L
$DEF DB_WRMH132_1S_BB2=DB_WRMH132BB2|DB_WRMH132BB2L
$DEF DB_WRMH132_IC=DB_WRMH132R1|DB_WRMH132R1L
$DEF DB_WRMH132_ICK=DB_WRMH132RK|DB_WRMH132RKL
$DEF DB_WRMH132_1S_VRF=DB_WRMH132VRF|DB_WRMH132VRFL
$DEF DB_WRMH132_2S_R=DB_WRMH132R2|DB_WRMH132R2L
$DEF DB_WRMH132_2S_TEE2=DB_WRMH132T2|DB_WRMH132T22L
$DEF DB_WRMH132_2S_POP=DB_WRMH132POP|DB_WRMH132POPL
$DEF DB_WRMH132_2S_VRF=DB_WRMH132VRF|DB_WRMH132VRF2L
$DEF DB_WRMH132_R=DB_WRMH132_1S_R|DB_WRMH132_2S_R
$DEF DB_WRMH132_TEE2=DB_WRMH132_1S_TEE2|DB_WRMH132_2S_TEE2
$DEF DB_WRMH132_VRF=DB_WRMH132_1S_VRF|DB_WRMH132_2S_VRF
$DEF DB_WRMZ133_1_VRF=DB_WRMZ133_1VRFL|DB_WRMZ133_1VRF
$DEF DB_WRMZ134_ICE=DB_WRMZ134WL|DB_WRMZ134W
$DEF DB_WRMH135_TEET=DB_WRMH135T
$DEF DB_WRMH135_TEE=DB_WRMH135T|DB_WRMH135TL
$DEF DB_WRMH135_TEE2=DB_WRMH135T2|DB_WRMH135T2L
$DEF DB_WRMH135_IC=DB_WRMH135R|DB_WRMH135RL
$DEF DB_WRMH135_ICK=DB_WRMH135RK|DB_WRMH135RKL
$DEF DB_WRMH135_VRAZ=DB_WRMH135VRAZ|DB_WRMH135VRAZL
$DEF DB_WRMZ135_VRRSOBB=DB_WRMZ135VRRSOBB|DB_WRMZ135VRRSOBBL

$DEF DB_WRTM134_R=DB_WRTM134R|DB_WRTM134RL
$DEF DB_WRTM134_BB2=DB_WRTM134BB2|DB_WRTM134BB2L
$DEF DB_WRTM134_ASER=DB_WRTM134ASER|DB_WRTM134ASERL
$DEF DB_WRTM134_ASETEE2=DB_WRTM134ASETEE2|DB_WRTM134ASETEE2L
$DEF DB_WRTMH136_TEE2=DB_WRTMH136TEE2|DB_WRTMH136TEE2L

$DEF DB_WRBUMZ139_BB=DB_WRBUMZ139BB|DB_WRBUMZ139BBL
$DEF DB_WRBUMZ139_TEE2=DB_WRBUMZ139TEE2|DB_WRBUMZ139TEE2L
$DEF DB_WRMH137_IC=DB_WRMH137|DB_WRMH137L
$DEF DB_WRMH137_ICK=DB_WRMH137K|DB_WRMH137KL
$DEF DB_WRMH137_ICE=DB_WRMH137W|DB_WRMH137WL

$DEF DB_ARMZ211_TEE=DB_ARMZ211T|DB_ARMZ211TL
$DEF DB_ARMZ211_TEEB=DB_ARMZ211TB|DB_ARMZ211TBL
$DEF DB_ARMZ211_TEE2=DB_ARMZ211T2|DB_ARMZ211T2L
$DEF DB_ARMZ211_IC=DB_ARMZ211OR|DB_ARMZ211ORL
$DEF DB_ARMZ211_ICK=DB_ARMZ211ORKL
$DEF DB_ARMZ211_VRF=DB_ARMZ211_VRF|DB_ARMZ211_VRFL
$DEF DB_ARMZ211_1_U_IC=DB_ARMZ211_1OR|DB_ARMZ211_1ORL
$DEF DB_ARMZ211_1_U_ICK=DB_ARMZ211_1ORK|DB_ARMZ211_1ORKL
$DEF DB_ARMZ211_1_U_BWX=DB_ARMZ211_1BWE|DB_ARMZ211_1BWEL
$DEF DB_ARMZ217_B=DB_ARMZ217BL|DB_ARMZ217B
$DEF DB_ARMZ217_TEE=DB_ARMZ217T|DB_ARMZ217TL
$DEF DB_ARMZ217_TEE2A=DB_ARMZ217T2A|DB_ARMZ217T2AL
$DEF DB_ARMZ217_TEE2B=DB_ARMZ217T2B|DB_ARMZ217T2BL
$DEF DB_ARMZ217_IC=DB_ARMZ217ORL|DB_ARMZ217OR
$DEF DB_ARMZ217_ICK=DB_ARMZ217ORKL|DB_ARMZ217ORK

$DEF DB_WRM131_VRCNL=DB_WRM131CNL2|DB_WRM131CNL2L

$DEF DB_WRM130_1_ICK=DB_WRM130_1K|DB_WRM130_1KL
$DEF DB_WRM130_1_VRF=DB_WRM130_1VRF|DB_WRM130_1VRFL

$DEF DB_WRKMZ858_VRAZ=DB_WRKMZ858|DB_WRKMZ858L
$DEF DB_WRKMZ858_VRCNL=DB_WRKMZ858CNL|DB_WRKMZ858CNLL
$DEF DB_WRKMZ858_ICE=DB_WRKMZ858W|DB_WRKMZ858WL

$DEF DB_AM202_B=DB_AM202B|DB_AM202BL
$DEF DB_AM202_POP=DB_AM202POP|DB_AM202POPL
$DEF DB_AM202_BB2=DB_AM202BB2|DB_AM202BB2L
$DEF DB_AM203_B=DB_AM203B|DB_AM203BL
$DEF DB_AM203_POP=DB_AM203POP|DB_AM203POPL
$DEF DB_AM203_BB1=DB_AM203BB1|DB_AM203BB1L
$DEF DB_AM203_BB2=DB_AM203BB2|DB_AM203BB2L
$DEF DB_ABM223_V=DB_ABM223G|DB_ABM223GL
$DEF DB_ABM223_BB1=DB_ABM223BB1|DB_ABM223BB1L
$DEF DB_ABM223_BB2=DB_ABM223BB2|DB_ABM223BB2L
$DEF DB_ABM223_BBK=DB_ABM223BBK|DB_ABM223BBKL
$DEF DB_ABM224_V=DB_ABM224G|DB_ABM224GL
$DEF DB_ABM224_BB2=DB_ABM224BB2|DB_ABM224BB2L
$DEF DB_ABM224_BBK=DB_ABM224BBK|DB_ABM224BBKL
$DEF DB_ABM225_V=DB_ABM225G|DB_ABM225GL
$DEF DB_ABM225_POP=DB_ABM225POP|DB_ABM225POPL
$DEF DB_ABM225_BB1=DB_ABM225BB1|DB_ABM225BB1L
$DEF DB_ABM225_BB2=DB_ABM225BB2|DB_ABM225BB2L
$DEF DB_ABM225_BBK=DB_ABM225BBK|DB_ABM225BBKL
$DEF DB_BM232_V=DB_BM232G|DB_BM232GL
$DEF DB_BM232_POP=DB_BM232POP|DB_BM232POPL
$DEF DB_BM232_POPV=DB_BM232POPG|DB_BM232POPGL
$DEF DB_BM232_BB2=DB_BM232BB2|DB_BM232BB2L
$DEF DB_BM232_BBK=DB_BM232BBK|DB_BM232BBKL
$DEF DB_BM233_V=DB_BM233G|DB_BM233GL
$DEF DB_BM233_BB2=DB_BM233BB2|DB_BM233BB2L
$DEF DB_BM233_BBK=DB_BM233BBK|DB_BM233BBKL
$DEF DB_BM234_V=DB_BM234G|DB_BM234GL
$DEF DB_BM234_POP=DB_BM234POP|DB_BM234POPL
$DEF DB_BM234_BB1=DB_BM234BB1|DB_BM234BB1L
$DEF DB_BM234_BB2=DB_BM234BB2|DB_BM234BB2L
$DEF DB_BM234_BBK=DB_BM234BBK1|DB_BM234BBK1L
$DEF DB_BM235_IC=DB_BM235IC|DB_BM235ICL
$DEF DB_BM235_ICK=DB_BM235ICK|DB_BM235ICKL
$DEF DB_BM239_BB2=DB_BM239BB2|DB_BM239BB2L
$DEF DB_BM239_BBK=DB_BM239BBK|DB_BM239BBKL
$DEF DB_BCM243_V=DB_BCM243G|DB_BCM243GL
$DEF DB_BCM243_B=DB_BCM243B|DB_BCM243BL
$DEF DB_BCM243_POPB=DB_BCM243POPB|DB_BCM243POPBL
$DEF DB_BCM243_POPV=DB_BCM243POPJ|DB_BCM243POPJL
$DEF DB_BCM243_POPL=DB_BCM243POPI|DB_BCM243POPIL
$DEF DB_BCM243_BB1=DB_BCM243BB1|DB_BCM243BB1L
$DEF DB_BCM243_BB2=DB_BCM243BB2|DB_BCM243BB2L
$DEF DB_BCM243_BBK=DB_BCM243BBK|DB_BCM243BBKL
$DEF DB_BCMH246_BB2=DB_BCMH246BB2|DB_BCMH246BB2L
$DEF DB_BCMH246_BBK=DB_BCMH246BBK|DB_BCMH246BBKL
$DEF DB_BVCMZ248_VRAZ=DB_BVCMZ248VRAZ|DB_BVCMZ248VRAZL
$DEF DB_BVCMZ248_5_VRNZ=DB_BVCMZ248VRNZ|DB_BVCMZ248VRNZL
$DEF DB_BVCMZ248_5_JK=DB_BVCMZ248_5JK|DB_BVCMZ248_5JKL
$DEF DB_BVCMZ248_5_EXJK=DB_BVCMZ248_5B|DB_BVCMZ248_5BL
$DEF DB_BVCMZ248_5_CNLNZ=DB_BVCMZ248_5CNLNZ|DB_BVCMZ248_5CNLNZL
$DEF DB_BVCMZ248_5_VRCNL=DB_BVCMZ248_5CNL|DB_BVCMZ248_5CNLL
$DEF DB_BVCMBZ249_1_VRNZ=DB_BVCMBZ249_1VRNZ|DB_BVCMBZ249_1VRNZL
$DEF DB_BVCMBZ249_1_JK=DB_BVCMBZ249_1JK|DB_BVCMBZ249_1JKL
$DEF DB_BVCMBZ249_1_VRCNL=DB_BVCMBZ249_1CNL|DB_BVCMBZ249_1CNLL
$DEF DB_BDCM874_1_VRCNL=DB_BDCM874_1CNL|DB_BDCM874_1CNLL
$DEF DB_BPMZ875_VRNZ=DB_CNLBPM_VRNZ|DB_CNLBPM_VRNZL
$DEF DB_BPMZ875_VRCNL=DB_BPMZ875CNL|DB_BPMZ875CNLL

$DEF DB_BDMS272_V=DB_BDMS272G|DB_BDMS272GL
$DEF DB_BDMS272_BB2=DB_BDMS272BB2|DB_BDMS272BB2L
$DEF DB_BDMS272_BBK=DB_BDMS272BBK|DB_BDMS272BBKL
$DEF DB_BDMS273_V=DB_BDMS273G|DB_BDMS273GL
$DEF DB_BDMS273_BB1=DB_BDMS273BB1|DB_BDMS273BB1L
$DEF DB_BDMS273_BB2=DB_BDMS273BB2|DB_BDMS273BB2L
$DEF DB_BDMS273_BBK=DB_BDMS273BBK|DB_BDMS273BBKL
$DEF DB_BDMS278_BB2=DB_BDMS278BB2|DB_BDMS278BB2L
$DEF DB_BDMS278_BBK=DB_BDMS278BBK|DB_BDMS278BBKL

$DEF DB_WRBUMZ138_R=DB_WRBUMZ138R|DB_WRBUMZ138RL
$DEF DB_WRBUMZ138_TEE=DB_WRBUMZ138T|DB_WRBUMZ138TL
$DEF DB_ARM216_B=DB_ARM216B|DB_ARM216BL
$DEF DB_ARM216_BB2=DB_ARM216BB2|DB_ARM216BB2L
$DEF DB_BRBUMH282_0_V=DB_BRBUMH282_0G|DB_BRBUMH282_0GL
$DEF DB_BRBUMH282_1_BB1=DB_BRBUMH282_1BB|DB_BRBUMH282_1BBL
$DEF DB_BRBUMH285_POP=DB_BRBUMH285POP|DB_BRBUMH285POPL
$DEF DB_BRBUMH285_BB2=DB_BRBUMH285BB|DB_BRBUMH285BBL
$DEF DB_WGM840_BB2=DB_WGM840B|DB_WGM840BL
$DEF DB_WGMZ825_BB2=DB_WGMZ825B|DB_WGMZ825BL

$DEF DB_DM901_V=DB_DM901G|DB_DM901GL
$DEF DB_DM901_BB2=DB_DM901BB|DB_DM901BBL
$DEF DB_DMS902_V=DB_DMS902GL|DB_DMS902G
$DEF DB_DMS902_BB1=DB_DMS902BB1L|DB_DMS902BB1
$DEF DB_DMS902_BB2=DB_DMS902BB2L|DB_DMS902BB2
$DEF DB_DMS902_NBG=DB_DMS902NBGL|DB_DMS902NBG
$DEF DB_DMS902_1P_BBK=DB_DMS902_1PBBK|DB_DMS902_1PBBKL
$DEF DB_DMS902_1P_NBGK=DB_DMS902_1PNBGK|DB_DMS902_1PNBGKL
$DEF DB_DMS905_V=DB_DMS905G|DB_DMS905GL
$DEF DB_DMS905_BB2=DB_DMS905BB2|DB_DMS905BB2L
$DEF DB_DMS905_1P_BBK=DB_DMS905_1P_BBK|DB_DMS905_1P_BBKL
$DEF DB_DMS905_1P_NBG=DB_DMS905E(|K)(|L)
$DEF DB_DMS905_1P_VRF=DB_DMS905_1P_VRF|DB_DMS905_1P_VRF
$DEF DB_DMD906_VRF=DB_DMD906_VRF|DB_DMD906_VRF
$DEF DB_DMS922_NBGK=DB_DMS922NBGK|DB_DMS922NBGK
$DEF DB_DMS922_VRR=DB_DMS922VRR|DB_DMS922VRR
$DEF DB_DMSDZ859_ICE=DB_DMSDZ859W|DB_DMSDZ859WL

$DEF DB_DM903_1_V=DB_DM903_1G|DB_DM903_1GL
$DEF DB_DM903_1_BB2=DB_DM903_1BB|DB_DM903_1BBL
$DEF DB_DM903_1_BBK=DB_DM903_1BBK|DB_DM903_1BBKL
$DEF DB_DM903_V=DB_DM903G|DB_DM903GL
$DEF DB_DM903_BB2=DB_DM903BB2|DB_DM903BB2L
$DEF DB_DM903_BBK=DB_DM903BBK|DB_DM903BBKL
$DEF DB_DM903_NBG=DB_DM903E|DB_DM903EL

$DEF DB_BCM241_V=DB_BCM241G|DB_BCM241GL
$DEF DB_BCM241_B=DB_BCUM241B|DB_BCUM241BL
$DEF DB_BCM241_BB1=DB_BCM241BB1|DB_BCUM241BL
$DEF DB_BCM242_B=DB_BCM242B|DB_BCM242BL
$DEF DB_BCM252_VS=DB_BCM252GS|DB_BCM252GSL
$DEF DB_BCTM256_VS=DB_BCTM256GS|DB_BCTM256GSL
$DEF DB_BCTM256_B=DB_BCTM256B|DB_BCTM256BL
$DEF DB_BCTM256_BT=DB_BCTM256BT|DB_BCTM256BTL
$DEF DB_BCTMH257_BB2=DB_BCTMH257BB2|DB_BCTMH257BB2L
$DEF DB_BCTMH257_BBK=DB_BCTMH257BBK|DB_BCTMH257BBKL

$DEF DB_AVMZ207_TEE1=DB_AVMZ207TEE1|DB_AVMZ207TEE1L
$DEF DB_AVMZ207_TEE2=DB_AVMZ207TEE2|DB_AVMZ207TEE2L
$DEF DB_AVMZ207_TEEK=DB_AVMZ207TEEK|DB_AVMZ207TEEKL
$DEF DB_AVMZ207_IC=DB_AVMZ207IC|DB_AVMZ207ICL
$DEF DB_AVMZ207_ICK=DB_AVMZ207ICK|DB_AVMZ207ICKL
$DEF DB_AVMZ207_VR=DB_AVMZ207VR|DB_AVMZ207VRL
$DEF DB_AVMZ207_ICE=DB_AVMZ207W1|DB_AVMZ207W1L
$DEF DB_AVMZ207_LH=DB_AVMZ207LH|DB_AVMZ207LHL
$DEF DB_AVMZ107_IR=DB_AVMZ107IR|DB_AVMZ107IRL
$DEF DB_AVMZ107_IC=DB_AVMZ107IC|DB_AVMZ107ICL
$DEF DB_AVMZ107_ICK=DB_AVMZ107ICK|DB_AVMZ107ICKL
$DEF DB_AVMZ107_VR=DB_AVMZ107VR|DB_AVMZ107VRL
$DEF DB_AVMZ106_LH=DB_AVMZ106LH|DB_AVMZ106LHL
$DEF DB_AVMZ108_ICE=DB_AVMZ108W|DB_AVMZ108WL
$DEF DB_AVMZ108_5_BWX=DB_AVMZ108_5BWE|DB_AVMZ108_5BWEL

$DEF DB_APMZ123_TEE2=DB_APMZ123TEE2|DB_APMZ123TEE2L
$DEF DB_APMZ123_IC=DB_APMZ123IC|DB_APMZ123ICL
$DEF DB_APMZ123_ICK=DB_APMZ123ICK|DB_APMZ123ICKL
$DEF DB_APMZ123_VRF=DB_APMZ123VR|DB_APMZ123VRL
$DEF DB_APMZ119_5_ICE=DB_APMZ119_5W|DB_APMZ119_5WL

$DEF DB_ABVMZ227_INOX_POP=DB_ABVMZ227POPY|DB_ABVMZ227POPYL
$DEF DB_ABVMZ227_INOX_POP2=DB_ABVMZ227POP2|DB_ABVMZ227POP2L
$DEF DB_ABVMZ227_INOX_BB2=DB_ABVMZ227_INOX_BB2|DB_ABVMZ227_INOX_BB2L
$DEF DB_ABVMZ227_VSEALS_BB=DB_ABVMZ227_VSEALS_BB|DB_ABVMZ227_VSEALS_BBL
$DEF DB_ABVMZ227_VSELHB4_BB=DB_ABVMZ227BB|DB_ABVMZ227BBL
$DEF DB_ABVMZ227_VSELHB5_C2=DB_ABVMZ227C2|DB_ABVMZ227C2L
$DEF DB_ABVMZ227_VSELHB5_BB2=DB_ABVMZ227_VSELHB5_BB2|DB_ABVMZ227_VSELHB5_BB2L
$DEF DB_ABVMZ227_VSELHB_IC=DB_ABVMZ227_VSELHB_IC|DB_ABVMZ227_VSELHB_ICL
$DEF DB_ABVMZ227_VSELHB_ICK=DB_ABVMZ227OR|DB_ABVMZ227ORL
$DEF DB_ABVMZ227_VSELHB6_C2=DB_ABVMZ227_VSELHB6_C2|DB_ABVMZ227_VSELHB6_C2L
$DEF DB_ABVMZ227_VSELHB6_BB2=DB_ABVMZ227_VSELHB6_BB2|DB_ABVMZ227_VSELHB6_BB2L
$DEF DB_ABVMZ227_VSELHB6_ICK=DB_ABVMZ227_VSELHB6_ICK|DB_ABVMZ227_VSELHB6_ICKL
$DEF DB_ABVMZ227_VSE_C2=DB_ABVMZ227C2|DB_ABVMZ227C2L|DB_ABVMZ227_VSELHB6_C2|DB_ABVMZ227_VSELHB6_C2L
$DEF DB_ABVMZ227_VSE_BB=DB_ABVMZ227_VSEALS_BB|DB_ABVMZ227_VSEALS_BBL|DB_ABVMZ227BB|DB_ABVMZ227BBL
$DEF DB_BVMZ237_INOX_POP=DB_BVMZ237POP1|DB_BVMZ237POP1L
$DEF DB_BVMZ237_INOX_POP2=DB_BVMZ237POP2|DB_BVMZ237POP2L
$DEF DB_BVMZ237_INOX_BB2=DB_BVMZ237BB|DB_BVMZ237BBL
$DEF DB_BVMZ237_INOX_BBK=DB_BVMZ237_INOX_BBK|DB_BVMZ237_INOX_BBKL
$DEF DB_BPMZ291_BB=DB_BPMZ291BB|DB_BPMZ291BBL
$DEF DB_BPMZ291_IC=DB_BPMZ291IC|DB_BPMZ291ICL
$DEF DB_BPMZ291_ICK=DB_BPMZ291ICK|DB_BPMZ291ICKL
$DEF DB_BPMZ291_VR=DB_BPMZ291VR|DB_BPMZ291VRL
$DEF DB_BPMZ291_ICE=DB_BPMZ291W1|DB_BPMZ291W1L
$DEF DB_BPMZ291_KLBB=DB_BPMZ291K|DB_BPMZ291KL
$DEF DB_BPMZ292_BB=DB_BPMZ292BB|DB_BPMZ292BBL
$DEF DB_BPMZ292_ICK=DB_BPMZ292K|DB_BPMZ292KL
$DEF DB_BPMZ292_ICEP=DB_BPMZ292WP|DB_BPMZ292WPL
$DEF DB_BPMZ292_ICE=DB_BPMZ292W|DB_BPMZ292WL
$DEF DB_BPMZ293_IR=DB_BPMZ293IR1|DB_BPMZ293IR1L
$DEF DB_BPMZ293_IC=DB_BPMZ293IC|DB_BPMZ293ICL
$DEF DB_BPMZ293_ICK=DB_BPMZ293ICK|DB_BPMZ293ICKL
$DEF DB_BPMZ293_ICE=DB_BPMZ293W1|DB_BPMZ293W1L
$DEF DB_BPMZ293_KLIR=DB_BPMZ293KIR|DB_BPMZ293KIRL
$DEF DB_BPMZ293_KLIRK=DB_BPMZ293KIRK|DB_BPMZ293KIRKL
$DEF DB_BPMZ295_VRRMNE=DB_BPMZ295MN|DB_BPMZ295MNL
$DEF DB_BPMZ296_LH=DB_BPMZ296_LH|DB_BPMZ296_LHL
$DEF DB_APMZ857_1_BWX=DB_APMZ857_1BWE|DB_APMZ857_1BWEL

$DEF DB_BVMZ185_IR=DB_BVMZ185IR|DB_BVMZ185IRL
$DEF DB_BVMZ185_IC=DB_BVMZ185IC|DB_BVMZ185ICL
$DEF DB_BVMZ185_ICK=DB_BVMZ185ICK|DB_BVMZ185ICKL
$DEF DB_BVMZ185_VRF=DB_BVMZ185VRF|DB_BVMZ185VRFL
$DEF DB_BVMZ185_ICE=DB_BVMZ185W|DB_BVMZ185WL
$DEF DB_ABVMSZ184_VRRMNE=DB_ABVMSZ184MN|DB_ABVMSZ184MNL

;Halberstadt
;-----------

$DEF DB_AM200_VCK=DBAG_5AM200|DBAG_5AM200L
$DEF DB_AM201_VCK=DBAG_5AM201A|DBAG_5AM201AL
$DEF DB_AM201_RBK=DBAG_5AM201|DBAG_5AM201L
$DEF DB_AMZ210_IRK=DB_AMZ210_IRK|DB_AMZ210_IRKL

$DEF DB_ABOM222_VCK=DBAG_5ABOM222|DBAG_5ABOM222L

$DEF DB_BOMZ236_ICK=DB_BOMZ236ICK|DB_BOMZ236ICKL
$DEF DB_BOMZ236_VRNZ=DB_BOMZ236VRNZ|DB_BOMZ236VRNZL
$DEF DB_BOMZ236_CNL2=DB_BOMZ236CNL2|DB_BOMZ236CNL2L
$DEF DB_BOMDZ236_9_VRNZ=DB_BOMDZ236_9VRNZ|DB_BOMDZ236_9VRNZL
$DEF DB_BOMDZ236_9_VRCNL=DB_BOMDZ236_9CNL|DB_BOMDZ236_9CNLL

$DEF DB_BDOMSB274_VCK=DBAG_5BDOMSB274|DBAG_5BDOMSB274L
$DEF DB_BDOMSB274_VRNZ=DB_BDOMSB274N|DB_BDOMSB274NL

$DEF DB_BOM280_VCK=DBAG_5BOM280|DBAG_5BOM280L
$DEF DB_BOM280_RBK=DBAG_5BOM280A|DBAG_5BOM280AL
$DEF DB_BOM281_VCK=DBAG_5BOM281|DBAG_5BOM281L

$DEF DB_ABBD406_RBK=DBAG_5ABBD406|DBAG_5ABBD406L
$DEF DB_ABBD406_VRR=DBAG_6ABBD406|DBAG_6ABBD406L

;IR
;--

$DEF DB_AIM260_IR=DB_AIM260IR|DB_AIM260IRL
$DEF DB_AIM260_IRK=DB_AIM260IRK|DB_AIM260IRKL
$DEF DB_AIMZ261_IR=DB_AIMZ261IR|DB_AIMZ261IRL
$DEF DB_AIMZ261_IRK=DB_AIMZ261IRK|DB_AIMZ261IRKL
$DEF DB_ARKIMBZ262_IR=DB_ARKIMBZ262IR|DB_ARKIMBZ262IRL
$DEF DB_ARKIMBZ262_IRK=DB_ARKIMBZ262IRK|DB_ARKIMBZ262IRKL
$DEF DB_ARKIMBZ262_ICE=DB_ARKIMBZ262W|DB_ARKIMBZ262WL
$DEF DB_ARKIMBZ262_BWX=DB_ARKIMBZ262BWE|DB_ARKIMBZ262BWEL
$DEF DB_BIMZ264_IR=DB_BIMZ264IR|DB_BIMZ264IRL
$DEF DB_BIMZ264_IRK=DB_BIMZ264IRK|DB_BIMZ264IRKL
$DEF DB_BIMZ264_4_IR=DB_BIMZ264_4IR|DB_BIMZ264_4IRL
$DEF DB_BIMZ264_4_IRK=DB_BIMZ264_4IRK|DB_BIMZ264_4IRKL
$DEF DB_BIMZ264_ICE=DB_BIMZ264W|DB_BIMZ264WL
$DEF DB_BIMDZ268_IR=DB_BIMDZ268IR|DB_BIMDZ268IRL
$DEF DB_BIMDZ268_IRK=DB_BIMDZ268IRK|DB_BIMDZ268IRKL
$DEF DB_BIMDZ268_ICE=DB_BIMDZ268W|DB_BIMDZ268WL

$DEF DB_BIMZ259_IRK=DB_BIMZ259IRK|DB_BIMZ259IRKL
$DEF DB_BIMZ259_ICE=DB_BIMZ259W|DB_BIMZ259WL
$DEF DB_BIMDZ267_IRK=DB_BIMDZ267IRK|DB_BIMDZ267IRKL
$DEF DB_BIMDZ267_ICE=DB_BIMDZ267W|DB_BIMDZ267WL

$DEF DB_BDUU497_0_VRR=DB_BDUU497_0L|DB_BDUU497_0
$DEF DB_BDUU497_1_VRR=DB_BDUU497_1L|DB_BDUU497_1
$DEF DB_BDUU497_1_VRR2=DB_BDUU497_1AL|DB_BDUU497_1A
$DEF DB_BDUU497_2_VRR=DB_BDUU497_2L|DB_BDUU497_2
$DEF DB_BDUU497_2_VRR2=DB_BDUU497_2AL|DB_BDUU497_2A
$DEF DB_BDUU497_2KF_VRR=DB_BDUU497_2KFL|DB_BDUU497_2KF
$DEF DB_BDUU497_2KF_VRR2=DB_BDUU497_2KF2L|DB_BDUU497_2KF2
$DEF DB_BDUU497_VRR_R=1:DB_BDUU497_0L|3:DB_BDUU497_1L|3:DB_BDUU497_2L|3:DB_BDUU497_2KFL
$DEF DB_BDUU497_VRR_L=1:DB_BDUU497_0|3:DB_BDUU497_1|3:DB_BDUU497_2|3:DB_BDUU497_2KF

$DEF DB_WRMBZ138_1_VRAZ=DB_WRMBZ138_1VRAZ|DB_WRMBZ138_1VRAZL
$DEF DB_WRMBZ138_1_VRNZ=DB_WRMBZ138_1VRNZ|DB_WRMBZ138_1VRNZL
$DEF DB_WRMBZ138_1_VRCNL=DB_WRMBZ138_1CNL|DB_WRMBZ138_1CNLL



;Ex DR

$DEF DB_AUE302=DB_AUE302M|DB_AUE302ML
$DEF DB_AUE307=DB_AUE307M|DB_AUE307ML
$DEF DB_AUE308=DB_AUE308M|DB_AUE308ML
$DEF DB_AUE310=DB_AUE310M|DB_AUE310ML
$DEF DB_ABUE321=DB_ABUE321M|DB_ABUE321ML
$DEF DB_ABUE330=DB_ABUE330M|DB_ABUE330ML
$DEF DB_ABUE334=DB_ABUE334M|DB_ABUE334ML
$DEF DB_BUE354=DB_BUE354M|DB_BUE354ML
$DEF DB_BUE363=DB_BUE363M|DB_BUE363ML
$DEF DB_BUE366=DB_BUE366M|DB_BUE366ML
$DEF DB_ABUE324=DB_ABUE324M|DB_ABUE324ML
$DEF DB_BUE371=DB_BUE371M|DB_BUE371ML

$DEF DB_AYSE604=DB_AYSE604|DB_AYSE604L
$DEF DB_ABYSE617=DB_ABYSE617|DB_ABYSE617L
$DEF DB_ABYSE630=DB_ABYSE630|DB_ABYSE630L
$DEF DB_ABYSE633=DB_ABYSE633|DB_ABYSE633L
$DEF DB_BYE655=DB_BYE655|DB_BYE655L
$DEF DB_BYE663=DB_BYE663|DB_BYE663L
$DEF DB_BYE667=DB_BYE667|DB_BYE667L
$DEF DB_BYE670=DB_BYE670|DB_BYE670L
$DEF DB_ADYSE641=DB_ADYSE641|DB_ADYSE641L

$DEF DB_D2IE876_K=DB_D2IE876K|DB_D2IE876KL
$DEF DB_D2IE878_K=DB_D2IE878K|DB_D2IE878KL
$DEF DB_D2IE878=DB_D2IE878|DB_D2IE878L
$DEF DB_D2IE881_K=DB_D2IE881K|DB_D2IE881KL
$DEF DB_D2IE881=DB_D2IE881|DB_D2IE881L
$DEF DB_D2IE883_K=DB_D2IE883K|DB_D2IE883KL
$DEF DB_D2I888_K=DB_D2I888K|DB_D2I888KL

$DEF DB_DUE927_A=DB_DUE927A|DB_DUE927AL
$DEF DB_DUE927_B=DB_DUE927B|DB_DUE927BL
$DEF DB_DUE932_A=DB_DUE932C|DB_DUE932CL
$DEF DB_DUE932_B=DB_DUE932D|DB_DUE932DL
$DEF DB_DUE941_KPP=DB_DUE941KPP|DB_DUE941KPPL
$DEF DB_DUE941_A=DB_DUE941A|DB_DUE941AL
$DEF DB_DUE941_B=DB_DUE941B|DB_DUE941BL
$DEF DB_DUE941_BPP=DB_DUE941BPP|DB_DUE941BPPL
$DEF DB_DYE973_K=DB_DYE973K|DB_DYE973KL
$DEF DB_DYE973=DB_DYE973|DB_DYE973L

$DEF DB_AIMZ541_VRR=DB_AIMZ541VR|DB_AIMZ541VRL
$DEF DB_AIMZ541_VRR2=DB_AIMZ541VRR2|DB_AIMZ541VRR2L
$DEF DB_BIMZ548_VRR=DB_BIMZ548VR|DB_BIMZ548VRL
$DEF DB_BIMZ548_VRR2=DB_BIMZ548VRR2|DB_BIMZ548VRR2L
$DEF DB_BIMDZ551_VRR=DB_BIMDZ551VR|DB_BIMDZ551VRL
$DEF DB_BIMZ546_VRR=DB_BIMZ546VRR|DB_BIMZ546VRRL
$DEF DB_BIMZ546_VRR2=DB_BIMZ546VRR2|DB_BIMZ546VRR2L

;Umbau
$DEF DB_B3YG761_PAAR=<DB_B3YG761,DB_B3YG761L
$DEF DB_ABYG501=DB_ABYG501|DB_ABYG501L
$DEF DB_ABYG502=DB_ABYG503|DB_ABYG503L
$DEF DB_ABYG503=DB_ABYG503|DB_ABYG503L
$DEF DB_ABYG503_AZB=DB_ABYG503AZB|DB_ABYG503AZBL
$DEF DB_BYG514_515=DB_BYG514WL|DB_BYG514PY|DB_BYG515
$DEF DB_BDYG531=DB_BDYG531WL|DB_BDYG531WLL|DB_BDYG531PY|DB_BDYG531PYL
$DEF DB_BDYG531_PY=DB_BDYG531PY|DB_BDYG531PYL
$DEF DB_BDYG531_PY_AZB=DB_BDYG531PY_AZB|DB_BDYG531PY_AZBL
$DEF DB_BDYG532_RMD=DB_BDYG532RMD|DB_BDYG532RMDL

$DEF DB_ABYM411_V=DB_ABYM411G|DB_ABYM411GL
$DEF DB_ABYM411_BB1=DB_ABYM411BB1|DB_ABYM411BB1L
$DEF DB_ABYM411_BB2=DB_ABYM411BB2|DB_ABYM411BB2L
$DEF DB_BYM421_V=DB_BYM421GL|DB_BYM421G
$DEF DB_BYM421_BB1=DB_BYM421BB1L|DB_BYM421BB1
$DEF DB_BYM421_BB2=DB_BYM421BB2L|DB_BYM421BB2
$DEF DB_BDYSLF456_V=DB_BDYSLF456GL|DB_BDYSLF456G
$DEF DB_BDYSLF456_BB1=DB_BDYSLF456BB1L|DB_BDYSLF456BB1
$DEF DB_BDYSLF456_BB2=DB_BDYSLF456BB2L|DB_BDYSLF456BB2
$DEF DB_BDYLF457_V=DB_BDYLF457G1|DB_BDYLF457G1L
$DEF DB_BDYLF457_BB2=DB_BDYLF457BB2|DB_BDYLF457BB2L
$DEF DB_DYL961_V=DB_DYL961G|DB_DYL961GL

$DEF DB_ABNRZB708_KARLS=DB_ABNRZB708K|DB_ABNRZB708K
$DEF DB_ABNRZB772_CAFE_CB=DB_ABNRZB772CBCAFE|DB_ABNRZB772CBCAFE
$DEF DB_ABNRZB772_CB=DB_ABNRZB772_CB|DB_ABNRZB772_CB
$DEF DB_ABNRZB772_CBK=DB_ABNRZB400CBK|DB_ABNRZB400CBK

$DEF DB_ABNRZ400_VRR=DB_ABNRZ400VRM|DB_ABNRZ400VRML
$DEF DB_ABNRZ401_RB=DB_ABNRZ401GM|DB_ABNRZ401GML
$DEF DB_ABNRZ401_VRR=DB_ABNRZ401VR1L|DB_ABNRZ401VR1
$DEF DB_ABN404_RBK=DB_ABN404GK|DB_ABN404GKL
$DEF DB_ABN404_VRR=DB_ABN404VR|DB_ABN404VRL
$DEF DB_ABN404_VRR2=DB_ABN404VR2|DB_ABN404VR2L
$DEF DB_ABNRZ416_RBK=DB_ABNRZ416GK|DB_ABNRZ416GKL
$DEF DB_ABN417_4_VRR=DB_ABN417_4VR|DB_ABN417_4VRL
$DEF DB_ABN417_4_VRRSBJ=DB_ABN417_4VR2|DB_ABN417_4VR2L
$DEF DB_ABNRZ417_6_VRR=DB_ABNRZ417VR2|DB_ABNRZ417VR2L
$DEF DB_ABNRZ418_RBK=DB_ABNRZ418GK|DB_ABNRZ418GKL
$DEF DB_ABNRZ418_VR=DB_ABNRZ418VR1|DB_ABNRZ418VR1L
$DEF DB_ABNRZ418_VRR2=DB_ABNRZ418VR2|DB_ABNRZ418VR2L
$DEF DB_ABNRZ418_4_VRR=DB_ABNRZ418_4VR|DB_ABNRZ418_4VRL
$DEF DB_ABNRZ418_5_RBK=DB_ABNRZ418_5GK|DB_ABNRZ418_5GKL
$DEF DB_ABNRZ418_5_VRR=DB_ABNRZ418_5VR|DB_ABNRZ418_5VRL
$DEF DB_BNRZ436_4_VRR=DB_BNRZ436_4VR|DB_BNRZ436_4VRL
$DEF DB_BNRZ436_4_VRR2=DB_BNRZ436_4VR2|DB_BNRZ436_4VR2L
$DEF DB_BN448_4_VRR=DB_BN448_4VR|DB_BN448_4VRL
$DEF DB_BN448_4_VRR2=DB_BN448_4VR2|DB_BN448_4VR2L
$DEF DB_BNRZ451_9_VRR=DB_BNRZ451_9VR1|DB_BNRZ451_9VR1L
$DEF DB_BNRZ451_9_VRR2=DB_BNRZ451_9VR2|DB_BNRZ451_9VR2L

;Halberstadt régionaux
$DEF DB_ABY407_RBK=DBAG_5ABY407L|DBAG_5ABY407
$DEF DB_ABY407_VRR=DB_ABY407VR|DB_ABY407VRL
$DEF DB_ABY407_VRR2=DB_ABY407VR2|DB_ABY407VR2L
$DEF DB_ABYU408_RBK=DBAG_5ABYU408|DBAG_5ABYU408L
$DEF DB_ABYU408_VRR=DBAG_ABYU408|DBAG_ABYU408L
$DEF DB_BY438_RBK=DBAG_5BY438|DBAG_5BY438L
$DEF DB_BY438_VRR=DBAG_BY438|DBAG_BY438L
$DEF DB_BY439P_RBK=DBAG_5BY439P|DBAG_5BY439PL
$DEF DB_BY439P_VRR=DBAG_BY439P|DBAG_BY439PL
$DEF DB_BY439P_VRR2=DBAG_BY439P2|DBAG_BY439P2L
$DEF DB_BY439_RBK=DBAG_5BY439|DBAG_5BY439L
$DEF DB_BY439_VRR=DBAG_BY439|DBAG_BY439L
$DEF DB_BY439_VRR2=DBAG_BY439A|DBAG_BY439AL
$DEF DB_BY439_9_VRR=DB_BYDZ439_9|DB_BDZY439_9L

;Dostos exDR
$DEF DB_DBMU748_RB1K=DBAG_5DBMU748B|DBAG_5DBMU748BL
$DEF DB_DBMU748_RB2K=DBAG_5DBMU748A|DBAG_5DBMU748AL
$DEF DB_DBUZ747_0P_RBK=DBAG_5DBUZ747P|DBAG_5DBUZ747PL
$DEF DB_DBUZ747_0C_RBK=DBAG_5DBUZ747CO|DBAG_5DBUZ747COL
$DEF DB_DBUZ747_5P_VRR=DBAG_DBUZ747P|DBAG_DBUZ747PL
$DEF DB_DBUZ747_5P_VRR2=DB_DBUZ747_5PVR2|DB_DBUZ747_5PVR2L
$DEF DB_DBUZ747_5C_VRR=DBAG_6DBUZ747CO|DBAG_6DBUZ747COL
$DEF DB_DBUZ747_5C_VRR2=DBAG_6DBUZ747C|DBAG_6DBUZ747CL
$DEF DB_DBUZ747_I_RBK=DBAG_5DBUZ747I|DBAG_5DBUZ747IL
$DEF DB_DBUZ747_I_VRR=DBAG_6DBUZ747I|DBAG_6DBUZ747IL
$DEF DB_DBUZ747_I_VRR2=DB_DBUZ747I2|DB_DBUZ747I2L
$DEF DB_DBUZ749_RBK=DBAG_5DBUZ749A|DBAG_5DBUZ749AL
$DEF DB_DBUZ749_VRR=DBAG_6DBUZ749A|DBAG_6DBUZ749AL
$DEF DB_DBUZ749_VRR2=DBAG_DBUZ749B|DBAG_DBUZ749BL
$DEF DB_DBUZ749_VRS=DB_DBUZ749S|DB_DBUZ749SL

;Dostos 1G
$DEF DB_DABZ755_RB=DB_DABZ755G1|DB_DABZ755G1L
$DEF DB_DABZ755_RBK=DBAG_DABZ755GK|DBAG_DABZ755GKL
$DEF DB_DABZ755_VRR=DB_DABZ755VR|DB_DABZ755VRL
$DEF DB_DABZ755_VRR2=DB_DABZ755VR2|DB_DABZ755VR2L
$DEF DB_DBZ750_RB=DB_DBZ750G1|DB_DBZ750G1L
$DEF DB_DBZ750_RBK=DBAG_DBZ750GK|DBAG_DBZ750GKL
$DEF DB_DBZ750_VRR=DB_DBZ750VR|DB_DBZ750VRL
$DEF DB_DBZ750_VRR2=DB_DBZ750VR2|DB_DBZ750VR2L

;Dostos 2G
$DEF DB_DABZ756_RBK=DBAG_DABZ756GK|DBAG_DABZ756GKL
$DEF DB_DABZ756_VRR=DB_DABZ756VR|DB_DABZ756VRL
$DEF DB_DABZ756_VRR2=DB_DABZ756VR2|DB_DABZ756VR2L
$DEF DB_DBZ751_RBK=DBAG_DBZ751GK|DBAG_DBZ751GKL
$DEF DB_DBZ751_VRR=DB_DBZ751VR|DB_DBZ751VRL
$DEF DB_DBZ751_VRR2=DB_DBZ751VR2|DB_DBZ751VR2L
$DEF DB_DBPZ751_2_RBK=DB_DBPZ751_2GK|DB_DBPZ751_2GKL
$DEF DB_DBPZ751_2_VRR=DB_DBPZ751_2VR|DB_DBPZ751_2VRL
$DEF DB_DBPZ751_2_VRR2=DB_DBPZ751_2VR2|DB_DBPZ751_2VR2L
$DEF DB_DABPZA756_1_VRR2=DB_DABPZA756_1VR2|DB_DABPZA756_1VR2L

;Dostos 3G
$DEF DB_DAPZA759_VRR=DB_DAPZA759VR|DB_DAPZA759VRL
$DEF DB_DABPZA757_5_VRR=DB_DABPZA757_5VR|DB_DABPZA757_5VRL
$DEF DB_DABPZA757_6_VRR=DB_DABPZA757_6VR|DB_DABPZA757_6VRL
$DEF DB_DABPZA757_6_VRR2=DB_DABPZA757_6VR2|DB_DABPZA757_6VR2L
$DEF DB_DABPZA758_VRR=DB_DABPZA758VR|DB_DABPZA758VRL
$DEF DB_DABPZA758_VRR2=DB_DABPZA758VR2|DB_DABPZA758VR2L
$DEF DB_DABPZA758_6_VRR2=DB_DABPZA758VR2|DB_DABPZA758VR2L
$DEF DB_DBPZA752_VRR=DB_DBPZA752VR|DB_DBPZA752VRL
$DEF DB_DBPZA752_VRR2=DB_DBPZA752VR2|DB_DBPZA752VR2L
$DEF DB_DBPZA752_1_VRR2=DB_DBPZA752_1VR2|DB_DBPZA752_1VR2L
$DEF DB_DBPZA752_5_VRR=DB_DBPZA752_5VR|DB_DBPZA752_5VRL
$DEF DB_DBPZA752_6_VRR=DB_DBPZA752_6VR|DB_DBPZA752_6VRL
$DEF DB_DBPZA752_6_VRR2=DB_DBPZA752_6VR2|DB_DBPZA752_6VR2L
$DEF DB_DBPZA753_VRR=DB_DBPZA753VR|DB_DBPZA753VRL
$DEF DB_DBPZA753_VRR2=DB_DBPZA753VR2|DB_DBPZA753VR2L


$DEF DB_UH_TEN=DB_UH_TEN|DB_UH_TENL
$DEF DB_MU_W64MJ_TENTG=DB_MU_W64MJ_TENTG|DB_MU_W64MJ_TENTGL
$DEF DB_MU_W64M_TENTG=DB_MU_W64M_TENTG|DB_MU_W64M_TENTGL

$DEF DB_WLABM174_1_DSG=DSG_WLABM174_1L|DSG_WLABM174_1
$DEF DB_WLABM174_1_TENR=DB_WLABM174_1TENRL|DB_WLABM174_1TENR
$DEF DB_WLABM174_1_EXTENK=DB_WLABM174_1EXTENK2L|DB_WLABM174_1EXTENK2
$DEF DB_WLABM174_TEN=DB_WLABM174_1TENL|DB_WLABM174_1TEN
$DEF DB_WLABM174_2_TENR=DB_WLABM174_2TENRL|DB_WLABM174_2TENR
$DEF DB_WLABM174_2_TEN=DB_WLABM174_2TENL|DB_WLABM174_2TEN
$DEF DB_WLABM174_2_TENK=DB_WLABM174_2TENK|DB_WLABM174_2TENKL
$DEF DB_WLABM174_2_EXTENK=DB_WLABM174_2EXTENKL|DB_WLABM174_2EXTENK
$DEF DB_WLABM174_2_EXTENK2=DB_WLABM174_2EXTENK2L|DB_WLABM174_2EXTENK2
$DEF DB_WLABM174_2_VR=DB_WLABM174_2VRL|DB_WLABM174_2VR
$DEF DB_WLABM175_1_DSG=DSG_WLABM175_1L|DSG_WLABM175_1
$DEF DB_WLABM175_1_POP=DB_WLABM175_1POPL|DB_WLABM175_1POP
$DEF DB_WLABM175_1_TENR=DB_WLABM175_1TENRL|DB_WLABM175_1TENR
$DEF DB_WLABM175_1_TEN=DB_WLABM175_1TENL|DB_WLABM175_1TEN
$DEF DB_WLABM175_1_TENK=DB_WLABM175_1TENKL|DB_WLABM175_1TENK
$DEF DB_WLABM175_1_EXTENK=DB_WLABM175_1EXTENKL|DB_WLABM175_1EXTENK
$DEF DB_WLABM175_1_VRAZ=DB_WLABM175_1VRAZL|DB_WLABM175_1VRAZ
$DEF DB_WLABM175_2_TENR=DB_WLABM175_2TENRL|DB_WLABM175_2TENR
$DEF DB_WLABM175_2_TEN=DB_WLABM175_2TENL|DB_WLABM175_2TEN
$DEF DB_WLABM175_2_TENK=DB_WLABM175_2TENKL|DB_WLABM175_2TENK
$DEF DB_WLABM175_2_EXTENK=DB_WLABM175_2EXTENKL|DB_WLABM175_2EXTENK
$DEF DB_WLABM175_2_VRAZ=DB_WLABM175_2VRAZL|DB_WLABM175_2VRAZ
$DEF DB_WLABM175_2_VRNZ=DB_WLABM175_2VRNZL|DB_WLABM175_2VRNZ

$DEF DB_WLABSM166_TENR=DB_WLABSM166_TENRL|DB_WLABSM166_TENR
$DEF DB_WLABSM166_TENTB=DB_WLABSM166_TENTBL|DB_WLABSM166_TENTB
$DEF DB_WLABSM166_TEN=DB_WLABSM166_TENL|DB_WLABSM166_TEN
$DEF DB_WLABSM166_TENK=DB_WLABSM166_TENKL|DB_WLABSM166_TENK
$DEF DB_WLABSM166_EXTENK=DB_WLABSM166_EXTENKL|DB_WLABSM166_EXTENK

$DEF DB_WLBM172_VR=DB_WLBM172VR|DB_WLBM172VRL
$DEF DB_WLBM172_VRNZ=DB_WLBM172VRNZ|DB_WLBM172VRNZL
$DEF DB_WLBM172_VRCNL=DB_WLBM172CNL|DB_WLBM172CNLL

$DEF DB_WLABMZ173_VR=DB_WLABMZ173VR|DB_WLABMZ173VRL
$DEF DB_WLABMZ173_VRNZ=DB_WLABMZ173VRNZ|DB_WLABMZ173VRNZL
$DEF DB_WLABMZ173_VRCNL=DB_WLABMZ173CNL|DB_WLABMZ173CNLL


;Voitures salon
;--------------
$DEF DB_WGMH804_TEE2RG=DB_WGMH804T|DB_WGMH804TL
$DEF DB_WGMH854_TEE2LUNA=DB_WGMH854_LUNA|DB_WGMH854_LUNAL

;Fourgons
;--------

$DEF DB_MDYG986_A=DB_MDYG986A|DB_MDYG986AL
$DEF DB_MDYG986_B=DB_MDYG986C|DB_MDYG986CL
$DEF DB_MDI996_O=DB_MDI996O|DB_MDI996OL
$DEF DB_MDI996_OPM=DB_MDI996OPM|DB_MDI996OPML


;DB Wagons
;=========

$DEF DB_EAOS051_Y25F=DB_EAOS051_Y25F|DB_EAOS051_Y25FL
$DEF DB_EAOS051_Y25F_K=DB_EAOS051_Y25FK|DB_EAOS051_Y25FKL

$DEF DB_FCS088_K=DB_FCS088K|DB_FCS088KL
$DEF DB_FC084=DB_FC084|DB_FC084L
$DEF DB_FC086=DB_FC086|DB_FC086L
$DEF DB_FC090=DB_FC090|DB_FC090L
$DEF DB_FC090_K=DB_FC090K|DB_FC090KL
$DEF DB_FACNS133_K=DB_FACNS133|DB_FACNS133L
$DEF DB_FACNS133_DBC=DBC_FACNS133|DBC_FACNS133L
$DEF DB_FACNS133_RN1=RAI_FACNS133|RAI_FACNS133L
$DEF DB_FAALS151_DBC=DBC_FAALS151|DBC_FAALS151L
$DEF DB_FAALS151_RN=RAI_FAALS151|RAI_FAALS151L
$DEF DB_FALRRS152_RN=RAI_FALRRS152|RAI_FALRRS152L
$DEF DB_FALRRS152_VR=DB_FALRRS152|DB_FALRRS152L
$DEF DB_FALRRS152_RDL=RAI_FALRRS152DL|RAI_FALRRS152DLL
$DEF DB_FALRRS152_DBS=DBS_FALRRS152|DBS_FALRRS152L
$DEF DB_FALS164_DBC=DBC_FALS164|DBC_FALS164L

$DEF DB_GS210F=DB_GS210B|DB_GS210BL

$DEF DB_SGNS691_DBC=DBC_SGNS691|DBC_SGNS691L
$DEF DB_SGNSS704_RDL=DBS_SGNSS704|DBS_SGNSS704L
$DEF DB_SGNSS704_VR=DB_SGNSS704|DB_SGNSS704L
$DEF DB_SHIMMS708=DB_SHIMMS708L|DB_SHIMMS708
$DEF DB_SHIMMS708_K=DB_SHIMMS708KL|DB_SHIMMS708K

$DEF DB_TAMNS886=DB_TAMNS886|DB_TAMNS886L
$DEF DB_TAMNS886_K=DB_TAMNS886K|DB_TAMNS886KL
$DEF DB_TAEMS889=DB_TAEMS889|DB_TAEMS889L
$DEF DB_TAEMS889_K=DB_TAEMS889K|DB_TAEMS889KL
$DEF DB_TAMNS893=DB_TAMNS893|DB_TAMNS893L
$DEF DB_TAMNS893_K=DB_TAMNS893K|DB_TAMNS893KL
$DEF DB_TAMNS893_DBC=DBC_TAMNS893|DBC_TAMNS893L
$DEF DB_TD925=DB_TD925|DB_TD925L
$DEF DB_TD925_K=DB_TD925K|DB_TD925KL
$DEF DB_TD925_QW=DB_TD925QW|DB_TD925QWL
$DEF DB_TD925_QWK=DB_TD925QWK|DB_TD925QWKL
$DEF DB_TDGS930=DB_TDGS930|DB_TDGS930L
$DEF DB_TDS930_K=DB_TDS930K|DB_TDS930KL
$DEF DB_TDS930_QWK=DB_TDS930QWK|DB_TDS930QWKL
$DEF DB_TDGS930_DBC=DBC_TDGS930|DBC_TDGS930L
$DEF DB_TDGS940_K=DB_TDGS940K|DB_TDGS940KL

;DB Parc de service
;==================
$DEF DB_MESS94900_JK=DB_MESS94900|DB_MESS94900L


;Filiales DB
;===========
$DEF KEG_VT3=KEG_VT3|KEG_VT3L
$DEF DB_672_9=DB_672_9|DB_672_9L
$DEF DB_672_9B=DB_672_9B|DB_672_9L
$DEF UBB_646_1=UBB_646_1|UBB_646_1L


;CNL
;===
$DEF CNL_BPM_CNL=CNL_BPML|CNL_BPM
$DEF CNL_BVCMZ248_5_CNL=CNL_BVCMZ248_5|CNL_BVCMZ248_5L
$DEF CNL_BVCMZ248_5_CNLGL=CNL_BVCMZ248_5|CNL_BVCMZ248_5GLL
$DEF CNL_BVCMBZ249_1_CNL=CNL_BVCMBZ249_1|CNL_BVCMBZ249_1L
$DEF CNL_BVCMBZ249_1_CNLGL=CNL_BVCMBZ249_1|CNL_BVCMBZ249_1GLL
$DEF CNL_BCVMH_CNL=CNL_BCVMH|CNL_BCVMHL
$DEF CNL_BDCM_CNL=CNL_BDCM|CNL_BDCML
$DEF CNL_WLABSM166_CNL=CNL_WLABSM166|CNL_WLABSM166L
$DEF CNL_WLABM175_1_CNL=CNL_WLABM175_1C|CNL_WLABM175_1CL
$DEF CNL_WLABM2N_CNL=CNL_WLABM2NC|CNL_WLABM2NCL
$DEF CNL_WLBM2N_CNL=CNL_WLBM2NC|CNL_WLABM2NCL
$DEF CNL_WRNS_CNL=CNL_WRNS|CNL_WRNSL
$DEF CNL_WRM035_1_CNL=CNL_WRM035_1CL|CNL_WRM035_1C
$DEF CNL_WR_CNL=CNL_WR|CNL_WRL
$DEF CNL_DMD038_CNL=CNL_DMD038|CNL_DMD038L

;Poste
;=====

$DEF DPOST_2A14=DB_POST_2A14|DB_POST_2A14L
$DEF DPOST_MRA2654_V=DB_POSTMRA2654G|DB_POSTMRA2654GL
$DEF DPOST_MRA2654_BB2=DB_POSTMRA2654BB|DB_POSTMRA2654BBL
$DEF DPOST_MRA2658_V=DB_POST_MRA2658G|DB_POST_MRA2658GL
$DEF DPOST_MRA2658_BB2=DB_POST_MRA2658BB|DB_POST_MRA2658BBL
$DEF DPOST_MRA2667_V=DPOST_MRA2667G|DPOST_MRA2667GL
$DEF DPOST_MRA2667_BB2=DPOST_MRA2667BB|DPOST_MRA2667BBL

$DEF DPOST_MRZ_V1=DB_POSTMRZ_G1|DB_POSTMRZ_G1L
$DEF DPOST_MRZ_BB1=DB_POSTMRZ_BB1|DB_POSTMRZ_BB1L
$DEF DPOST_MRZ_BB2=DB_POSTMRZ_BB2|DB_POSTMRZ_BB2L
$DEF DPOST_MRZ_BBDPAG=DB_POSTMRZ_BBDPAG|DB_POSTMRZ_BBDPAGL
$DEF DPOST_MRZ_V2=DB_POSTMRZ_G2|DB_POSTMRZ_G2L
$DEF DPOST_HBIQSS=DB_POST_HBIQSS|DB_POST_HBIQSSL

;Privés
;======

$DEF CONNEX_146_5_PUBHSHAGV=CNX_146_5HSHAGV|CNX_146_5HSHAGVL

;Abellio
;-------
$DEF ABELLIO_V1=ABR_V1|ABR_V1L
$DEF ABELLIO_ET22=<(ABR_FLIRT_AL,ABR_FLIRT2_B)|(ABR_FLIRT2_BL,ABR_FLIRT_A)
$DEF ABELLIO_ET23=<(ABR_FLIRT_AL,ABR_FLIRT3_B,ABR_FLIRT3_C)|(ABR_FLIRT3_CL,ABR_FLIRT3_BL,ABR_FLIRT_A)
$DEF ABELLIO_VT11=ABR_VT11|ABR_VT11L
$DEF ABELLIO_BM238=ABR_BM238|ABR_BM238L
$DEF ABELLIO_BM234=ABR_BM234|ABR_BM234L
$DEF ABELLIO_BM=ABELLIO_BM238|ABELLIO_BM234
;Alex
;----
$DEF ALEX1_ER20_ALEX=DISP_ER20_002|DISP_ER20_002L
$DEF ALEX1_AM=ALEX_AM|ALEX_AML
$DEF ALEX1_AM_SD=ALEX_AM_SD|ALEX_AM_SDL
$DEF ALEX1_BM=ALEX_BM1|ALEX_BM1L
$DEF ALEX1_BRDPM=ALEX_BRDPM|ALEX_BRDPML

$DEF ALEX_183_A2=ALEX_183_A2|ALEX_183_A2L
$DEF ALEX_183_A2B=ALEX_183_A2|ALEX_183_A2BL
$DEF ALEX_223_A2=ALEX_223_A2|ALEX_223_A2L
$DEF ALEX_223_A2B=ALEX_223_A2|ALEX_223_A2B_L
$DEF ALEX_223_A2RC=ALEX_223_A2RC|ALEX_223_A2RCL
$DEF ALEX_AVMZ_A2=ALEX_AVMZ_A2|ALEX_AVMZ_A2L
$DEF ALEX_AVMZ_SD_A2=ALEX_AVMZ_SD_A2|ALEX_AVMZ_SD_A2L
$DEF ALEX_ABVMDZ_A2=ALEX_ABVMDZ_A2|ALEX_ABVMDZ_A2L
$DEF ALEX_ABVMDZ_SD_A2=ALEX_ABVMDZ_SD_A2|ALEX_ABVMDZ_SD_A2L
$DEF ALEX_ABVMZ_A2=ALEX_ABVMZ_A2|ALEX_ABVMZ_A2L
$DEF ALEX_BOMZ2095_A2=ALEX_BOMZ2095_A2|ALEX_BOMZ2095_A2L
$DEF ALEX_BOMZ2195_A2=ALEX_BOMZ2195_A2|ALEX_BOMZ2195_A2L
$DEF ALEX_BRDPM_A2=ALEX_BRDPM_A2|ALEX_BRDPM_A2L
$DEF ALEX_BDOMZ_A2=ALEX_BDOMZ_A2|ALEX_BDOMZ_A2L
$DEF ALEX_BM_A2=ALEX_BM_A2|ALEX_BM_A2L
$DEF ALEX_BND700_A2=ALEX_BND700_A2|ALEX_BND700_A2L
$DEF ALEX_BND_A2=ALEX_BND700_A2|ALEX_BND709_A2
$DEF ALEX_BRMH_A2=ALEX_BRMH_A2L|ALEX_BRMH_A2
$DEF ALEX_BRMZ_A2=ALEX_BRMZ_A2L|ALEX_BRMZ_A2

;BLB
;---
$DEF BLB_ET130=<(BLB_ET130BL,BLB_ET130C,BLB_ET130AB)|(BLB_ET130ABL,BLB_ET130CL,BLB_ET130B)

;BOB
;---
$DEF BOB_NE81=BOD_NE81|BOD_NE81L

;BTE
;---
$DEF BTE_BVCMZ=BTE_BVCMZ|BTE_BVCMZL
$DEF BTE_BCM028=BTE_BCM028|BTE_BCM028L

;DME
;---
$DEF DME_VT01=<(DME_VT01_1L,DME_VT01_2L,DME_VT01_3)|(DME_VT01_3L,DME_VT01_2,DME_VT01_1)

;Euro Express
;------------

$DEF EUROX_AM036=EUEX_AM036|EUEX_AM036L
$DEF EUROX_AM036_SD=EUEX_AM036SD|EUEX_AM036SDL
$DEF EUROX_BCM=EUEX_BCM|EUEX_BCML


;Eurobahn
;--------
$DEF EUROBAHN_ET5=<(EUR_FLIRT_XBL,EUR_FLIRT_IWL,EUR_FLIRT_IP,EUR_FLIRT_XAB)|(EUR_FLIRT_XABL,EUR_FLIRT_IPWL,EUR_FLIRT_I,EUR_FLIRT_XB)
$DEF EUROBAHN_ET6=<(EUR_FLIRT_XABL,EUR_FLIRT_IL,EUR_FLIRT_IP,EUR_FLIRT_XAB)|(EUR_FLIRT_XABL,EUR_FLIRT_IPWL,EUR_FLIRT_I,EUR_FLIRT_XAB)
$DEF EUROBAHN_ET7=<(EUR_FLIRT_XABL,EUR_FLIRT_IPWL,EUR_FLIRT_I,EUR_FLIRT_IPW,EUR_FLIRT_XAB)|(EUR_FLIRT_XABL,EUR_FLIRT_IPL,EUR_FLIRT_IL,EUR_FLIRT_IP,EUR_FLIRT_XAB)
$DEF EUROBAHN_VT2_L1=<EUR_VT2A1,EUR_VT2B1,EUR_VT2C1
$DEF EUROBAHN_VT2_L2=<EUR_VT2A2,EUR_VT2B1,EUR_VT2C2
$DEF EUROBAHN_VT2_L3=<EUR_VT2A3,EUR_VT2B3,EUR_VT2C3
$DEF EUROBAHN_VT2_08_L1=<EUR_VT2_08A1,EUR_VT2_08B1,EUR_VT2_08C1
$DEF EUROBAHN_VT2_08_L3=<EUR_VT2_08A3,EUR_VT2_08B3,EUR_VT2_08C3
$DEF EUROBAHN_VT4_L1=EUR_VT4A|EUR_VT4AL
$DEF EUROBAHN_VT4_L2=EUR_VT4B|EUR_VT4BL

;EVB
;---
$DEF EVB_410_1S_L1=EVB_410S1A|EVB_410S1AL
$DEF EVB_410_1S_L2=EVB_410S1B|EVB_410S1BL
$DEF EVB_410_2S_L1=EVB_410S2A|EVB_410S2AL
$DEF EVB_420_01_L1=EVB_420_01|EVB_420_01L
$DEF EVB_420=EVB_420|EVB_420L
$DEF EVB_VT100=EVB_VT100|EVB_VT100L
$DEF EVB_VT150_RB=<(EVB_VT150GL,EVB_VS150G)|(EVB_VS150GL,EVB_VT150G)
$DEF EVB_VT150_EVB=<(EVB_VT150EL,EVB_VS150E)|(EVB_VS150EL,EVB_VT150E)

;Flex
;----
$DEF FLEX_AVMZ111=FLEX_AVMZ111|FLEX_AVMZ111L
$DEF FLEX_AVMZ111_SD=FLEX_AVMZ111_SD|FLEX_AVMZ111_SDL
$DEF FLEX_B10=FLEX_B10|FLEX_B10L
$DEF FLEX_B11=FLEX_B11|FLEX_B11L
$DEF FLEX_BISTRO=FLEX_BISTRO|FLEX_BISTROL

;HEG
;---
$DEF HEG_VT50=HKB_VT50|HKB_VT50L
$DEF HEG_VB60=HKB_VB60|HKB_VB60L
$DEF HEG_VB61=HKB_VB61|HKB_VB61L
$DEF HEG_VT3=<(HKB_VT54L,HKB_VM56,HKB_VS55)|(HKB_VS55L,HKB_VM56,HKB_VT54)

;HGK
;---

$DEF HGK_145CL_L1=HGK_145CL|HGK_145CLL
$DEF HGK_145CL_L2=HGK_145CL2|HGK_145CL2L
$DEF HGK_185_5_2S4P_L2=HGK_185_5_2S4P|HGK_185_5_2S4PL
$DEF HGK_66_L1=HGK_66A|HGK_66AL
$DEF HGK_66_L1BJ=HGK_66B|HGK_66BL
$DEF HGK_66_L2=HGK_66C|HGK_66CL
$DEF HGK_66_TRANSPETROL=HGK_66TP|HGK_66TPL
$DEF HGK_66_673=HGK_66_673|HGK_66_673L

$DEF HGK_FALNS_VTG=HGK_FALNS_VTG|HGK_FALNS_VTGL

;HLB
;---
$DEF HLB_FLIRT427=<HLB_FLIRTAL,HLB_FLIRTBL|HLB_FLIRTB,HLB_FLIRTA
$DEF HLB_FLIRT429=<HLB_FLIRTAL,(HLB_FLIRTBL,HLB_FLIRTC,HLB_FLIRTD)|(HLB_FLIRTDL,HLB_FLIRTCL,HLB_FLIRTB),HLB_FLIRTA

$DEF HLB_GTW2_6=HLB_GTW2_6|HLB_GTW2_6L
$DEF HLB_GTW2_6N=HLB_GTW2_6N|HLB_GTW2_6NL
$DEF HLB_GTW2_6_HELLERTALBAHN=HLB_GTW2_6HELLERTALBAHN|HLB_GTW2_6HELLERTALBAHNL

$DEF HLB_VT51_TSB1=<(TSB_628_4AL,TSB_928_4A)|(TSB_928_4AL,TSB_628_4A)
$DEF HLB_VT51_TSB2=<(TSB_628_4BL,TSB_928_4B)|(TSB_928_4BL,TSB_628_4B)
$DEF HLB_VT70_TSB1=<(TSB_628_4AL,TSB_628_4A)|(TSB_628_4AL,TSB_628_4A)

$DEF HLB_LINT27=HLB_LINT27|HLB_LINT27L
$DEF HLB_VT300=HLB_VT300|HLB_VT300L

;HzL
;---

$DEF HZL_VT6=HZL_VT6|HZL_VT6L
$DEF HZL_VB16=HZL_VB16|HZL_VB16L
$DEF HZL_VB20=HZL_VB20|HZL_VB20L
$DEF HZL_VTMAN_L1=HZL_VTMAN1|HZL_VTMAN1L
$DEF HZL_VTMAN_L2=HZL_VTMAN|HZL_VTMANL
$DEF HZL_VTMAN_L3=HZL_VTMAN3|HZL_VTMAN3L
$DEF HZL_NE81_VT3S_L1=HZL_NE81VT|HZL_NE81VTL
$DEF HZL_RS1_1S_L1=HZL_RS1A1|HZL_RS1A1L
$DEF HZL_RS1_1S_L2=HZL_RS1A2|HZL_RS1A2L
$DEF HZL_RS1_2S_L2=HZL_RS1B2|HZL_RS1B2L
$DEF HZL_RS1_1S_ST=HZL_RS1A_ST|HZL_RS1A_STL

;MEG
;---
$DEF MEG_600=MEG_600|MEG_600L

;MWB
;---
$DEF MWB_V240=MWB_V240|MWB_V240L
$DEF MWB_V1250=MWB_V1250|MWB_V1250L
$DEF MWB_V2100=MWB_V2100|MWB_V2100L

;NbE
;---
$DEF NBE_212=NBE_212|NBE_212L
$DEF NBE_214=NBE_214|NBE_214L

;NEG
;----
$DEF NEG_DL2=NEG_DL2ML|NEG_DL2M
$DEF NEG_T4_L1=NEG_T4A|NEG_T4AL
$DEF NEG_T4_L2=NEG_T4B|NEG_T4BL
$DEF NEG_VT71=<NEG_VT71L,NEG_VT71
$DEF NEG_B_L1=NEG_B1|NEG_B1L
$DEF NEG_B_L2=NEG_B2|NEG_B2L
$DEF NEG_HW1=NEG_HW1|NEG_HW1L

;NIAG
;----
$DEF NIAG_481_14=NIAG_481_14|NIAG_481_14L
$DEF NIAG_G1202_O=NIAG_G1202O|NIAG_G1202OL
$DEF NIAG_G1202_5=NIAG_G1202_5|NIAG_G1202_5L
$DEF NIAG_DH1004_4=NIAG_DH1004_4L|NIAG_DH1004_4
$DEF NIAG_G1205_3=NIAG_G1205_3L|NIAG_G1205_3
$DEF NIAG_G2000_7=NIAG_G2000_7|NIAG_G2000_7L
$DEF NIAG_FALNS=NIAG_FALNSB|NIAG_FALNSBL


;NOB
;---
$DEF NOB_NE81=NOB_NE81|NOB_NE81L
$DEF NOB_VT300=NOB_VT300|NOB_VT300L
$DEF NOB_VT300_L2=NOB_VT300B|NOB_VT300BL
$DEF NOB_HL_B=NOB_HL_B|NOB_HL_BL

;NVAG
;----
$DEF NVAG_DL2=NVAG_DL2ML|NVAG_DL2M
$DEF NVAG_T4=NVAG_T4|NVAG_T4L
$DEF NVAG_B=NVAG_B|NVAG_BL

;NWB
;---
$DEF NWB_VT500=NWB_VT500|NWB_VT500L

$DEF NWB_VT700=<(NWB_VT700M1L,NWB_VT700T,NWB_VT700M2)|(NWB_VT700M2L,NWB_VT700T,NWB_VT700M1)
$DEF NWB_VT770=<(NWB_VT700M1L,NWB_VT700M2)|(NWB_VT700M2L,NWB_VT700M1)
$DEF NWB_0011=<NWB_0011L,OLA_0000T,NWB_0011
$DEF NWB_0012=<(NWB_0012M1L,NWB_0012TL,NWB_0012M2)|(NWB_0012M2L,NWB_0012T,NWB_0012M1)
$DEF NWB_VT643_08=<(NWB_VT2_08M1L,NWB_VT2_08T,NWB_VT2_08M2)

;ODEG
$DEF ODEG_RS1_AB_L1=ODEG_RS1AB|ODEG_RS1ABL
$DEF ODEG_642=ODEG_642|ODEG_642L
$DEF ODEG_646=ODEG_646|ODEG_646L




;Ola
;---
$DEF OME_0000=<(OME_0000M1L,OME_0000T,OME_0000M2)|(OME_0000M2L,OME_0000T,OME_0000M1)
$DEF OLA_0000_B=<(OLA_0000M1_BL,OLA_0000T_B,OLA_0000M2_B)|(OLA_0000M2_BL,OLA_0000T_B,OLA_0000M1_B)
$DEF OLA_0000=<(OLA_0000M1L,OLA_0000T,OLA_0000M2)|(OLA_0000M2L,OLA_0000T,OLA_0000M1)
$DEF OLA_0000_ICX=<(OLA_0000M1_ICXL,OLA_0000T_ICXL,OLA_0000M2_ICX)|(OLA_0000M2_ICXL,OLA_0000T_ICX,OLA_0000M1_ICX)

$DEF OLA_RS1_TR=OLA_RS1_TR|OLA_RS1_TRL

$DEF MEBA_VT700=MEBA_VT700|MEBA_VT700L
$DEF OLA_VT700=OLA_VT700|OLA_VT700L

;PEG
;---
$DEF PEG_VT643_2=<(PEG_VT643M1L,PEG_VT643M2)|(PEG_VT643M2L,PEG_VT643M1)
$DEF PEG_VT643_3=<(PEG_VT643M1L,PEG_VT643T,PEG_VT643M2)|(PEG_VT643M2L,PEG_VT643T,PEG_VT643M1)
$DEF PEG_VT504=PEG_VT504|PEG_VT504L

;Press
;-----
$DEF PRESS_253=PRESS_253|PRESS_253L

;RBH / RAG
;---------
$DEF RBH_140_VR=RBH_140VR|RBH_140VRL
$DEF RBH_143_VR=RBH_143VR|RBH_143VRL
$DEF RBH_143=RBH_143|RBH_143L
$DEF RBH_151_VR=RBH_151VR|RBH_151VRL
$DEF RBH_151=RBH_151|RBH_151L

$DEF RAG_G1204_O2=RAG_G1204O2|RAG_G1204O2L
$DEF RAG_G1204_O3=RAG_G1204O3|RAG_G1204O3L
$DEF RBH_G1204_O=RBH_G1204O|RBH_G1204OL
$DEF RBH_G1204_BG=RBH_G1204B|RBH_G1204BL
$DEF RAG_G1206_M1_O1=RAG_G1206O1L|RAG_G1206O1
$DEF RAG_G1206_M1_O2=RAG_G1206O2L|RAG_G1206O2
$DEF RBH_G1206_M1_O=RBH_G1206O1L|RBH_G1206O1
$DEF RBH_G1206_M1_BG=RBH_G1206B1L|RBH_G1206B1
$DEF RAG_G1206_O1=RAG_G1206O4L|RAG_G1206O4
$DEF RAG_G1206_O2=RAG_G1206O5L|RAG_G1206O5
$DEF RBH_G1206_O=RBH_G1206O3L|RBH_G1206O3
$DEF RAG_G1206_R1=RAG_G1206R1L|RAG_G1206R1
$DEF RAG_G1206_R2=RAG_G1206R2L|RAG_G1206R2
$DEF RBH_G1206_R=RBH_G1206RL|RBH_G1206R
$DEF RAG_G1206_OB2=RAG_G1206O3|RAG_G1206O3L
$DEF RBH_G1206_OB=RBH_G1206O2L|RBH_G1206O2
$DEF RBH_G1206_BG=RBH_G1206BL|RBH_G1206B
$DEF RBH_G2000=RBH_G2000|RBH_G2000L

$DEF RBH_FALS6667000=RBH_FALS6667000|RBH_FALS6667000L

;RSB Logistic
;------------
$DEF RSBL_FCS=RSBL_FCS|RSBL_FCSL

;RurTalBahn
;----------
$DEF DKB_DH1004=DKB_DH1004|DKB_DH1004L
$DEF RTB_DH1004_DKB=RTB_DH1004_DKB|RTB_DH1004_DKBL
$DEF RTB_DH1004=RTB_DH1004|RTB_DH1004L
$DEF RTB_G1206=RTB_G1206|RTB_G1206L
$DEF RTB_G1206_MRCE=MRCE_G1206_RTBL|MRCE_G1206_RTB
$DEF DKB_200=DKB_200|DKB_200L

;SWEG
;----
$DEF SWEG_VTMAN_W_R=SWEG_VTMAN|SWEG_VTMANW
$DEF SWEG_VTMAN_W1_L2=SWEG_VTMAN_TB1L|SWEG_VTMAN_TB1
$DEF SWEG_VTMAN_W2_L2=SWEG_VTMAN_TB1L|SWEG_VTMAN_TB2
$DEF SWEG_VTMAN_W3_L2=SWEG_VTMAN_TB1L|SWEG_VTMAN_TB3

$DEF SWEG_NE81_VT1S_L1=SWEG_NE81VT1|SWEG_NE81VT1L
$DEF SWEG_NE81_VT1S_L2=SWEG_NE81VT2|SWEG_NE81VT2L
$DEF SWEG_NE81_VT2S_L2=SWEG_NE81VT3|SWEG_NE81VT3L
$DEF SWEG_NE81_VT2S_L3=SWEG_NE81VT4|SWEG_NE81VT4L
$DEF SWEG_NE81_VT3S_L3=SWEG_NE81VT5|SWEG_NE81VT5L
$DEF SWEG_NE81_VT_L2=2:SWEG_NE81_VT1S_L2|1:SWEG_NE81_VT2S_L2
$DEF SWEG_NE81_VT2S_L3=SWEG_NE81VT4|SWEG_NE81VT4L
$DEF SWEG_NE81_VB_L2=SWEG_NE81VB2|SWEG_NE81VB2L


;TBG
;---
$DEF TBG_G1203=TEG_G1203L|TEG_G1203
$DEF TBG_48_BB=TEG_48_BB|TEG_48_BBL
$DEF TBG_48=TEG_48M|TEG_48ML
$DEF TBG_49=TEG_49M|TEG_49ML
$DEF TBG_50=TEG_50M|TEG_50ML

;TransRegio
$DEF TRANSREGIO_DESIROML=<(TRDR_DESIROML_AL,TRDR_DESIROML_BL,TRDR_DESIROML_CL)|(TRDR_DESIROML_C,TRDR_DESIROML_B,TRDR_DESIROML_A)

;TUI
;---
$DEF TUI_BCVMH=TUI_BCVMH|TUI_BCVMHL
$DEF TUI_BCVMH_TB=TUI_BCVMH_TB|TUI_BCVMH_TBL
$DEF TUI_WGTMH=TUI_WGTMH|TUI_WGTMHL

;TX Logistics
;------------

$DEF TXL_G400=TXL_G400|TXL_G400L

;Veolia Cargo
;------------
$DEF TWE_DH1004_CX=TWE_DH1004CX|TWE_DH1004CXL
$DEF TWE_G1205_O=TWE_G1205O|TWE_G1205OL
$DEF TWE_G1205_O2=TWE_G1205O2|TWE_G1205O2L
$DEF TWE_G1205_DEG=TWE_G1205DEG|TWE_G1205DEGL
$DEF TWE_G1205_CX=TWE_G1205CX|TWE_G1205CXL

;Vogtlandbahn
;------------
$DEF VOGTLANDBAHN_DESIRO_L1=VOGT_DESIRO1|VOGT_DESIRO1L
$DEF VOGTLANDBAHN_DESIRO_L2=VOGT_DESIRO2|VOGT_DESIRO2L

;WEBA
;----
$DEF WEBA_628_4_RB=<(WEBA_628_4GL,WEBA_928_4G)|(WEBA_928_4GL,WEBA_628_4G)
$DEF WEBA_628_4_WEBA=<(WEBA_628_4WL,WEBA_928_4W)|(WEBA_928_4WL,WEBA_628_4W)
$DEF WEBA_VT51=<(WEBA_VT51L,WEBA_VS51)|(WEBA_VS51L,WEBA_VT51)

;WEG
;---
$DEF WEG_NE81_1S=WEG_NE81A|WEG_NE81AL
$DEF WEG_NE81_1S_STROHGAU=WEG_NE81A_STROHGAU|WEG_NE81A_STROHGAUL
$DEF WEG_NE81_2S=WEG_NE81B|WEG_NE81BL
$DEF WEG_NE81_2S_STROHGAU=WEG_NE81B_STROHGAU|WEG_NE81B_STROHGAUL
$DEF WEG_NE81_2S_WIESL=WEG_NE81B_WIESL|WEG_NE81B_WIESLL
$DEF WEG_NE81_VT240=WEG_NE81_VT240|WEG_NE81_VT240L
$DEF WEG_NE81_VS201_STROHGAU=WEG_VS201_STROHGAU|WEG_VS201_STROHGAUL
$DEF WEG_NE81_VS220=WEG_VS220|WEG_VS220L
$DEF WEG_NE81_VS220_STROHGAU=WEG_VS220_STROHGAU
$DEF WEG_NE81_VS250=WEG_VS250|WEG_VS250L
$DEF WEG_NE81_VS250_STROHGAU=WEG_VS250_STROHGAU|WEG_VS250_STROHGAUL
$DEF WEG_NE81_VS_WIESL=WEG_VS_WIESL|WEG_VS_WIESLL
$DEF WEG_RS1H=WEG_RS1H|WEG_RS1HL
$DEF WEG_RS1H_SCH=WEG_RS1H_SCH|WEG_RS1H_SCHL
$DEF WEG_RS1_TALDEG=WEG_RS1_TALDEG|WEG_RS1_TALDEGL
$DEF WEG_RS1_TALCON=WEG_RS1_TALCON|WEG_RS1_TALCONL

;WLE
;---
$DEF WLE_G1204_L2=WLE_G1204BL|WLE_G1204B
$DEF WLE_G1204_L3=WLE_G1204CL|WLE_G1204C
$DEF WLE_G1206_C_L3=WLE_G1206_C_L3L|WLE_G1206C
$DEF WLE_G1206_M2_L3=WLE_G1206MCL|WLE_G1206MC
$DEF WLE_G2000_WARSTEINER=WLE_G2000W|WLE_G2000WL
$DEF WLE_ER20=WLE_ER20|WLE_ER20L

;Nacco
;-----

$DEF NACCO_TADS_EXNS_J=NACCO_TADS_Y|NACCO_TADS_YL
$DEF NACCO_TADS_EXNS_G=NACCO_TADS_E|NACCO_TADS_EL

$DEF NACCO_CEREALFG94FG=SNCF_CERG_NACCO|SNCF_CERG_NACCOL
$DEF NACCO_CEREALFG94FP=NACCO_CERP|NACCO_CERPL


$DEF D_FACCS_KIES_OHU=OHU_FACCS|OHU_FACCSL
$DEF D_FACCS_KIES_UHL=UHL_FACCS|UHL_FACCSL

;== DR ==
;========


$DEF DR_243=DR_243|DR_243L

$DEF DR_EWB_A_V=DR_EWB_AG|DR_EWB_AGL
$DEF DR_EWB_AB_V=DR_EWB_ABG|DR_EWB_ABGL
$DEF DR_EWB_B_V=DR_EWB_BG|DR_EWB_BGL

$DEF DR_HS_AM_VC=DR_HS_AM|DR_HS_AML
$DEF DR_HS_AM_GP200_VC=DR_HS_AM200|DR_HS_AM200L
$DEF DR_HS_ABM_VC=DR_HS_ABM|DR_HS_ABML
$DEF DR_HS_ABM_GP200_VC=DR_HS_ABM200|DR_HS_ABM200L
$DEF DR_HS_BM_VC=DR_HS_BM|DR_HS_BML
$DEF DR_HS_BM_GP200_VC=DR_HS_BM200|DR_HS_BM200L
$DEF DR_HS_BDMSB_VC=DR_HS_BDML|DR_HS_BDM
$DEF DR_AMZ210_IR=DR_AMZ210IR|DR_AMZ210IRL
$DEF DR_BOMZ236_IC=DR_BOMZ236IC|DR_BOMZ236ICL
$DEF DR_WRME84_R=DR_WRME84R|DR_WRME84RL
$DEF DR_WRME84_IC=DR_WRME84IC|DR_WRME84ICL




