;ALLEMAGNE / GERMANY / DEUTSCHLAND EP VA
;=======================================

{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}
$REQUIRE MLG_DEF.TTT

%ADDPOOL(POOL_GER,DE_ENV)
  {E5?
;ICE
    TX=DB 401 ICE 1;											\
      C=2:(<DB_401_ICE1L[PU],7-8*DB_802_ICE1,DB_804_ICE1,3-4*DB_801_ICE1,DB_401_ICE1[PU])|		\
	1:(<DB_401P2ICE1L[P2U],7*DB_802_ICE1,DB_804_ICE1,4*DB_801_ICE1,DB_401P2ICE1[P1U]);		\
      V=25;												\
      F=EPU5;
    TX=DB 401 ICE 1;											\
      C=2:(<DB_401_ICE1L[PU],3*DB_801_ICE1L,DB_804_ICE1L,5*DB_802_ICE1L,DB_401_ICE1[PU])|		\
	1:(<DB_401P2ICE1L[P2U],4*DB_801_ICE1L,DB_804_ICE1L,7*DB_802_ICE1L,DB_401P2ICE1[P1U]);		\
      V=20;												\
      F=EPU5;

;LUFTHANSAAIRPORTEXPRESS
    TX=DB 103.1 + LufthansaAirportExpress;								\
      C=DB_103_1SPULH(|L),										\
	(2*DB_AVMZ207LH(|L),DB_AVMZ207LH(|L)|DB_BPMZ296_LH(|L))|					\
	(DB_APMZ121_SD_IC,DB_AVMZ106LH(|L),DB_AVMZ207LH(|L));						\
      V=16;												\
      F=EP5;
    TX=DB 103.1 + LufthansaAirportExpress;								\
      C=DB_103_1SPULH(|L),DB_BPMZ296_LH(|L),DB_AVMZ106LH(|L),DB_BPMZ296_LH(|L);				\
      V=20;												\
      F=EP5;
    TX=DB 111 + LufthansaAirportExpress;								\
      C=DB_111PU_LH(|L),3*DB_AVMZ207LH(|L);								\
      V=16;												\
      F=EP5;
    TX=DB 403 LufthansaAirportExpress;									\
      C=XDB_ET403_LH;											\
      V=20;												\
      F=EP5;
    TX=DB 403 LufthansaAirportExpress;									\
      C=(<$DIR((DB_ET403_LHL[PD],									\
	(DB_ET404_0LHL,DB_ET404_1LH,DB_ET404_0LHL)|DB_ET404_1LH|DB_ET404_1LHL,DB_ET403_LH[PU]),		\
	(DB_ET403_LHL[PU],(DB_ET404_0LHL,DB_ET404_1LH,DB_ET404_0LHL)|DB_ET404_1LH|DB_ET404_1LHL,	\
	DB_ET403_LH[PD])))|										\
	(<XDB_ET403_LH,											\
	$DIR((DB_ET403_LHL[PD],4:|1:DB_ET404_1LH|1:DB_ET404_1LHL,DB_ET403_LH[PU]),			\
	(DB_ET403_LHL[PU],4:|1:DB_ET404_1LH|1:DB_ET404_1LHL,DB_ET403_LH[PD])));				\
      V=20;												\
      F=EP5;
    TX=DB 218  + D-Zug;											\
      C=DB_218BB(|L),FS_UICX75_RGPB_DZ(|L),FS_UICX75_C_RG_B,FS_UICX70_SJ_GPB_AB(|L),DB_ABM225BB2(|L);	\
      V=14;												\
      F=DP5;
;KÖLN-OOSTENDE
    TX=DB 111 + D Köln-Oostende;									\
      C=DB_111PU_S(|L),2*SNCB_I10AO(|L),$DIR(SNCB_I4ABOL,SNCB_I4ABO),4*SNCB_I10BO(|L),DB_BM234BB2(|L);	\
      V=16;												\
      F=EP5;
;SPÉCIAL BRUXELLES - BOLZANO
    TX=DB 110.1 + Spécial Bruxelles - Bolzano;								\
      C=DB_110K_4FPR_OR(|L),2*SNCB_I5BCO(|L),SNCB_I3B,2*SNCB_I3G,2*SNCB_I3B,SNCB_I3G,SNCB_I3B,		\
	SNCB_I3G,2*SNCB_I3B,3*SNCB_I3G,SNCB_I3B;							\
      V=14;												\
      F=EP5;
;LORELEY EXPRESS BÂLE - HOEK VAN HOLLAND
    TX=DB 110.1 + Loreley Express Bâle - Hoek van Holland;						\
      C=DB_110K_4FPR_B(|L)|DB_110B_PRL_BB(|L),SBB_UIC_D(|L),(>3*SBB_4UIC_B(|L),SBB_4UIC_A(|L));		\
      V=12;												\
      F=EPU5;
;MOZART
    TX=DB 103.1 + Mozart;										\
      C=DB_103_1SPUT(|L),2*OBB_VSE_C1_B(|L),OBB_VSE_B(|L)|OBB_VSE_C1_B(|L),OBB_VSE_C1_B(|L),		\
	OBB_VSE_C1_A(|L),DB_ARMZ211T2(|L),SNCF_VSE_A9(|L),2*SNCF_VTU_B(|L);				\
      V=16;												\
      F=EP5;
    TX=DB 181.2 + Mozart;										\
      C=(DB_181_2_B_15KV,SNCF_VTU_B(|L),OBB_VSE_C1_B(|L),SNCF_VU_CN_B11(|L),SNCF_VSE_A9N(|L),		\
	DB_ARMZ217T2B(|L),OBB_VSE_C1_A(|L),OBB_VSE_C1_B(|L),OBB_VSE_B(|L),3*OBB_VSE_C1_B(|L),		\
	DB_BM234BB2(|L))|										\
	(DB_181_2BB(|L),OBB_VSE_C1_B(|L),OBB_VSE_B(|L),3*OBB_VSE_C1_B(|L),OBB_VSE_C1_A(|L),		\
	DB_ARMZ211T2(|L),SNCF_VSE_A9(|L),SNCF_VU_B11(|L),SNCF_VTU_B(|L));				\
      V=16;												\
      F=EP5;
;EC 40 MOLIÈRE
    TX=DB 110.1 + EC 40 Molière;									\
      C=DB_110B_PR_BB(|L),2*DB_AVMZ207TEE2(|L),$DIR(DB_ARMZ217T2BL,DB_ARMZ217T2B),			\
	SNCF_VTU_B(|L)|SNCF_VTU_CN_B(|L),SNCF_VU_B11(|L),3*(SNCF_VTU_B(|L)|SNCF_VTU_CN_B(|L)),		\
	SNCF_DDMC76(|L)|SNCF_DDMC76N(|L),SZD_WLABM78(|L);						\
      V=14;												\
      F=EP5;
;JOHANN STRAUSS
    TX=DB 103.1 + Johann Strauss;									\
      C=DB_103_1SPUT(|L),OBB_VSE_A(|L),OBB_VSE_C1_A(|L),OBB_WRMZ88700(|L),OBB_VSE_B(|L),		\
	3*OBB_VSE_C1_B(|L),2*DB_BPMZ291BB(|L)~MLG;							\
      V=16;												\
      F=EP5;
;STUTTGART - MILANO
    TX=DB 110.1 + Stuttgart - Milano;									\
      C=DB_110K_2FPR_BB(|L),SBB_EW4B(|L),DB_BM234BB2(|L),DB_ABM225BB2(|L),FS_UICX70_SJ_RGPB_AB(|L),	\
	FS_UICX68ET_B(|L),XFS_UICX75_GPB_B,FS_UICX75_RG_DZ(|L),SBB_4UIC_AB(|L);				\
      V=14;												\
      F=EP5;
;MILANO - NÜRNBERG
    TX=DB 218 + Milano - Nürnberg;									\
      C=DB_218BB(|L),FS_VSE_BO(|L),2*FS_UICZ85_GB_B(|L),FS_UICZ85_A9E(|L),FS_VSE_A9O1(|L);		\
      V=14;												\
      F=DP5;
;ZÜRICH - MÜNCHEN / PRAG
    TX=DB 218 + Zürich - München / Prag;								\
      C=DB_218BB(|L),SBB_UIC_D(|L),2*SBB_5UIC_A(|L),SBB_4UIC_B(|L),SBB_5UIC_B(|L),|(2*SBB_4UIC_B(|L));	\
      V=14;												\
      F=DP5;
;PARIS - PRAG
    TX=DB 181.1 + Paris - Prag;										\
      C=DB_181_2_BB_15KV,DB_WLABSM166_TEN(|L),2*DB_BCM243BB2(|L),2*DB_BM234BB2(|L),			\
	SNCF_5UIC_B10CH(|L),SNCF_DDMC76N(|L),2*DB_ABM224BB2(|L),2*DB_BM234BB2(|L),2*CSD_YB70_BC_B(|L),	\
	CSD_WLABM78_B(|L);										\
      V=14;												\
      F=EP5;
;D2060/1 PARIS - LINDAU
    TX=DB 218 + D2060/1 Paris - Lindau;									\
      C=(DB_218PR(|L),OBB_ABMZ30700O(|L),SNCF_UIC_B10C(|L),2*SNCF_UIC_B10(|L))|				\
	(DB_218BB(|L),OBB_ABMZ30700(|L),SNCF_UIC_B10(|L))|						\
	(DB_218R(|L),SNCF_UIC_B10(|L),OBB_ABMZ30700O(|L));						\
      V=14;												\
      F=DP5;

;NACHTZÜGE
;--------

;OST-WEST-EXPRESS
    TX=DB 110.1 + Ost-West-Express;									\
      C=DB_110K_2FPR_B(|L),2*SZD_WLABM78(|L);								\
      V=14;												\
      F=EP5;

;LUNA
    TX=DB 111 + Luna;											\
      C=DB_111_PU_BB(|L),2*DB_BCM243BB2(|L),DB_BCMH246BB2(|L),DB_BCTMH257BB2(|L),DB_WGMH854_LUNA(|L),	\
	2*DB_WLABM175_1TEN(|L),DB_DDM915G;								\
      V=14;												\
      F=EP5;

    TX=DB 127 + Nachtzug;										\
      C=DB_127,3*DB_BCMH246BB2(|L),2*(DB_WLABM174_2TEN(|L)|DB_WLABM175_1TEN(|L)|DB_WLABM175_2TEN(|L)),	\
	3*(DB_DDM915G|DB_DDM915BB|DB_DDM915B);								\
      V=14;												\
      F=EP5;

;EC
    TX=DB 103.1 + EC;											\
      C=DB_103_1SPUT(|L),2*DB_BPMZ291BB(|L)~MLG,DB_BM234BB2(|L),DB_AVMZ111_SDT2(|L);			\
      V=16;												\
      F=EP5;
    TX=DB 181.2 + EC;											\
      C=DB_181_2_BB_15KV,$DIR(SNCF_VU_B6DUL,SNCF_VU_B6DU),SNCF_VTU_CN_B(|L),SNCF_VTU82_C_A(|L),		\
	SNCF_GRILLC(|L),SNCF_VSE_A9(|L),SNCF_VTU_CN_B(|L),SNCF_VTU_B(|L),SNCF_VTU2_B(|L);		\
      V=16;												\
      F=EP5;
    TX=DB 218 + EC;											\
      C=2*DB_218BB(|L),2*DB_BPMZ291BB(|L)~MLG,								\
	(2*DB_BM233BB2(|L),DB_AVMZ111_SDT2(|L))|							\
	(DB_BPMZ291BB(|L)~MLG,DB_APMZ121_SD_IC,DB_AVMZ111SDR(|L));					\
      V=14;												\
      F=DP5;
    TX=DB 218 + EC;											\
      C=2*DB_218BB(|L),DB_BM234BB2(|L),DB_BPMZ291BB(|L)~MLG,DB_BPMZ291IC(|L),DB_BPMZ291BB(|L)~MLG,	\
	$DIR(DB_ARMZ211T2,DB_ARMZ211T2L),2*DB_AVMZ207TEE2(|L);						\
      V=14;												\
      F=DP5;
    TX=DB 218 + EC;											\
      C=DB_218R(|L),DB_218BB(|L),DB_AVMZ111_SDT2(|L),DB_BVMZ185IC(|L),DB_BM234BB2(|L),			\
	DB_BPMZ291BB(|L)~MLG,DB_BPMZ291IC(|L),DB_BM234BB2(|L);						\
      V=14;												\
      F=DP5;
;EC2 REMBRANDT
    TX=DB 103.1 + EC2 Rembrandt;									\
      C=DB_103_1SPU(|L),SBB_EC_A(|L),SBB_EC_AP,SBB_EC_A(|L),DB_WRMH132R1(|L),6*SBB_EC_A(|L);		\
      V=16;												\
      F=EP5;
;EC 10/11 MIMARA
    TX=DB 103.1 + EC 10/11 Mimara;									\
      C=DB_103_1SPU(|L),2*HZ_AEELMT_EC1(|L),HZ_WREELMT_EC1(|L),HZ_UICY_B1(|L),4*HZ_BEELMT_EC1(|L),	\
	DB_BM235IC(|L);											\
      V=16;												\
      F=EP5;
    TX=DB 120.1 + EC 10/11 Mimara;									\
      C=DB_120_1_OR,1-2*OBB_BMZ21911(|L),HZ_BEELMT_EC1(|L),HZ_AEELMT_EC1(|L),HZ_WREELMT_EC1(|L),	\
	3*HZ_BEELMT_EC1(|L);										\
      V=16;												\
      F=EP5;
;EC ALBERT EINSTEIN
    TX=DB 112 + EC Albert Einstein;									\
      C=DB_112_3_PRT2G(|L),SBB_5UIC_A(|L),5*SBB_EC_A(|L),CD_WRMZEC(|L),SBB_EC_A(|L),SBB_VSE_A9EC(|L);	\
      V=16;												\
      F=EP5;
;EC96 MÜNCHEN - BERN
    TX=DB 218 + EC96 München - Bern;									\
      C=DB_218BB(|L),DB_218R(|L),SBB_4UIC_B(|L)|SBB_4UIC_B(|L),2*SBB_Z1B(|L),SBB_EC_A(|L),		\
	SBB_5UIC_WR(|L),SBB_EC_AP,SBB_VSE_A9EC(|L);							\
      V=14;												\
      F=DP5;
;EC81 MICHELANGELO
    TX=DB 103.1 + EC81 Michelangelo;									\
      C=DB_103_1SPUT(|L),3*FS_UICZ85_A9E(|L),FS_GC70_GBB1P_R(|L),7*FS_UICZ85_GB_B(|L);			\
      V=16;												\
      F=EP5;
;EC 180 HAMBURG - KOPENHAGEN
    TX=DR 132 + EC 180 Hamburg - Kopenhagen;								\
      C=DR_132S2BX2B(|L),DB_AVMZ207TEE2(|L),DB_BVMZ185IC(|L),2*DB_BPMZ291BB(|L)~MLG,DB_BPMZ291IC(|L),	\
	DB_BPMZ291BB(|L)~MLG,DB_BM234BB2(|L);								\
      V=14;												\
      F=DP5;

;IC
    TX=DB 103.1 + IC;											\
      C=DB_103_1SPUT(|L),DB_AVMZ111_SDT2(|L),DB_APMZ121_SDT2(|L),DB_AVMZ111_SDT2(|L),DB_WRMH135T2(|L),	\
	2*DB_BM234BB2(|L),4*DB_BPMZ291BB(|L)~MLG,DB_BM234BB2(|L);					\
      V=20;												\
      F=EP5;
    TX=DB 103.1 + IC;											\
      C=DB_103_1SPUT(|L),DB_POSTMRZ_BB2(|L),DB_AVMZ111_SDT2(|L),DB_APMZ121_SDT2(|L),			\
	DB_AVMZ111_SDT2(|L),DB_WRMH135T2(|L),2*DB_BM234BB2(|L),2*DB_BPMZ291BB(|L)~MLG,2*DB_BM234BB2(|L); \
      V=20;												\
      F=EP5;
    TX=DB 103.1 + IC;											\
      C=DB_103_1SPUT(|L),DB_BPMZ291IC(|L),DB_BPMZ291BB(|L)~MLG,2*DB_BVMZ185IC(|L),DB_AVMZ111_SDT2(|L),	\
	DB_APMZ121_SDT2(|L);										\
      V=20;												\
      F=EP5;
    TX=DB 103.1 + IC;											\
      C=DB_103_1SPU(|L),DB_APMZ121T2(|L),DB_AVMZ111T2(|L),DB_ARMZ217T2B(|L),2*DB_BM234BB2(|L),		\
	2*DB_BPMZ291BB(|L)~MLG,2*DB_BM234BB2(|L);							\
      V=20;												\
      F=EP5;
    TX=DB 111 + IC;											\
      C=DB_111_OR(|L),DB_BM234BB2(|L),4*DB_BPMZ291BB(|L)~MLG,2*DB_BM234BB2(|L),DB_WRMH135T2(|L),	\
	DB_AVMZ111_SDT2(|L),DB_APMZ121_SDT2(|L),DB_AVMZ111R(|L)|DB_AVMZ111SDR(|L);			\
      V=16;												\
      F=EP5;
    TX=DB 112.3 + IC;											\
      C=DB_112_3_PRLT2(|L),DB_AVMZ111_SDT2(|L),2*DB_BM234BB2(|L),DB_BPMZ291BBL~MLG,DB_BM234BB2(|L);	\
      V=16;												\
      F=EP5;
    TX=DB 112.3 + IC;											\
      C=DB_112_3_PRLT2(|L),DB_AVMZ111_SDT2(|L),DB_APMZ123TEE2(|L),2*DB_BM234BB2(|L),			\
	2*DB_BPMZ291BB(|L)~MLG,DB_BM234BB2(|L);								\
      V=16;												\
      F=EP5;
    TX=DB 112.3 + IC;											\
      C=DB_112_3_PRT2(|L),DB_APMZ117OR(|L),DB_AVMZ111_SDT2(|L),5*DB_BM234BB2(|L);			\
      V=16;												\
      F=EP5;
    TX=DB 120.1 + IC;											\
      C=DB_120_1_OR,DB_BM234BB2(|L),2*DB_BPMZ291BB(|L)~MLG,2*DB_BM234BB2(|L),DB_WRMH135T2(|L),		\
	DB_AVMZ111T2(|L),DB_APMZ121_SDT2(|L);								\
      V=20;												\
      F=EP5;
    TX=DB 120.1 + IC;											\
      C=DB_120_1_OR,6*DB_BPMZ291BB(|L)~MLG,DB_WRMH135T2(|L),DB_AVMZ111T2(|L)|DB_AVMZ111_SDT2(|L),	\
	DB_APMZ121T2(|L)|DB_APMZ121_SDT2(|L),DB_AVMZ111T2(|L)|DB_AVMZ111_SDT2(|L);			\
      V=20;												\
      F=EP5;
    TX=DB 120.1 + IC;											\
      C=DB_120_1_OR,DB_APMZ122T2(|L),2*DB_AVMZ207TEE2(|L),DB_WRMH135T2(|L),5*DB_BPMZ291BB(|L)~MLG,	\
	DB_BPMZ291IC(|L);										\
      V=20;												\
      F=EP5;
    TX=DB 120.1 + IC;											\
      C=DB_120_1_OR,											\
	(DB_APMZ123TEE2(|L),DB_AVMZ107IC(|L),DB_ARMZ211T2(|L),4*DB_BPMZ293IC(|L))|			\
	(4*DB_BPMZ293IC(|L),DB_BPMZ293IR1(|L),DB_WRMH137(|L),DB_APMZ123IC(|L),DB_AVMZ107IC(|L));	\
      V=20;												\
      F=EP5;
    TX=DB 120.1 + IC;											\
      C=DB_120_1_OR,											\
	(DB_AVMZ107IC(|L),DB_APMZ123IC(|L),DB_AVMZ107IC(|L),DB_WRMH137(|L),4*DB_BPMZ293IC(|L))|		\
	(3*(DB_BPMZ293IC(|L),DB_BPMZ293IR1(|L)),DB_BPMZ293IC(|L),DB_WRMH137(|L),DB_AVMZ107IC(|L),	\
	DB_APMZ117OR(|L),DB_AVMZ107IC(|L));								\
      V=20;												\
      F=EP5;
    TX=DB 120.1 + IC;											\
      C=DB_120_1_OR,DB_APMZ117OR(|L),DB_APMZ123IC(|L),DB_BVMZ185IC(|L),9*DB_BPMZ291IC(|L);		\
      V=20;												\
      F=EP5;
    TX=DB 218 + IC;											\
      C=DB_218T(|L),DB_APMZ121_SDT2(|L),DB_AVMZ111SDR(|L),DB_WRBUMZ139TEE2(|L),2*DB_BPMZ291BB(|L)~MLG;	\
      V=14;												\
      F=DP5;
    TX=DB 218 + IC;											\
      C=2*DB_218BB(|L),											\
	(DB_AVMZ207TEE2(|L),DB_APMZ117OR(|L),DB_AVMZ111SDR(|L))|					\
	(DB_APMZ123IC(|L),DB_APMZ117OR(|L),DB_AVMZ107IC(|L)),DB_WRMH137(|L),DB_BVMZ185IC(|L),		\
	2*DB_BPMZ293IC(|L),DB_BPMZ293IR1(|L),DB_BPMZ293IC(|L);						\
      V=14;												\
      F=DP5;
    TX=DB 218 + IC 51 Karlstein;									\
      C=DB_218PR(|L),DB_218T(|L),DB_APMZ117OR(|L),DB_AVMZ107IC(|L),$DIR(DB_ARMZ217OR,DB_ARMZ217ORL),	\
	2*DB_BVMZ185IC(|L),DB_BPMZ291BB(|L),DB_BPMZ291IC(|L),2*DB_BM234BB2(|L);				\
      F=DP5;												\
      CV=14;
    TX=DB 240 + IC;											\
      C=DB_240(|L),											\
	(DB_AVMZ111_SDT2(|L),DB_APMZ121_SDT2(|L),DB_AVMZ111SDR(|L),$DIR(DB_ARMZ211T2L,DB_ARMZ211T2),	\
	DB_BM234BB2(|L),DB_BPMZ291BB(|L)~MLG,DB_BM235IC(|L),3*DB_BM234BB2(|L))|				\
	(DB_APMZ121OR(|L),DB_AVMZ111SDR(|L),DB_ARMZ211OR(|L),DB_BM234BB2(|L),2*DB_BPMZ291BB(|L)~MLG,	\
	1-3*DB_BM234BB2(|L));										\
      V=16;												\
      F=DP5;
    TX=DR 112.0  + D-Zug;										\
      C=(DR_112_0OR1(|L),DB_BVMZ237BB(|L),DB_BM234BB2(|L),DB_BPMZ291BB(|L)~MLG,2*DB_BM234BB2(|L),	\
	DB_APMZ121_SDT2(|L))|										\
	(DR_112_0OR2(|L),DB_APMZ121_SDT2(|L),2*DB_BM234BB2(|L),DB_BPMZ291BB(|L)~MLG,DB_BM234BB2(|L),	\
	DB_BVMZ237BB(|L));										\
      V=16;												\
      F=EP5;
    TX=DR 112.0  + D-Zug;										\
      C=DR_112_0OR1(|L),										\
	(DB_APMZ121_SD_IC,2*DB_BM234BB2(|L),DB_BPMZ291BB(|L)~MLG,DB_BM234BB2(|L),DB_BPMZ291BB(|L)~MLG)|	\
	(DB_BM234BB2(|L),DB_BPMZ291BB(|L)~MLG,2*DB_BM234BB2(|L),DB_APMZ121_SDT2(|L),DB_AVMZ111_SDT2(|L)); \
      V=16;												\
      F=EP5;
    TX=DR 112.0  + IC;											\
      C=DR_112_0OR1(|L),2*DB_BM234BB2(|L),DB_BM235IC(|L),2*DB_BM234BB2(|L),DB_AVMZ111_SDT2(|L),		\
	DB_AVMZ207IC(|L);										\
      V=16;												\
      F=EP5;
    TX=DR 132  + IC;											\
      C=DR_132S2BX2(|L),DB_BM235IC(|L),2*DB_BPMZ291IC(|L),2*DB_BM235IC(|L),DB_WRMH135R(|L),		\
	DB_AVMZ207IC(|L),DB_AVMZ111_SDT2(|L);								\
      V=12;												\
      F=DP5;
;IC 940 GOSLAR - KÖLN
    TX=DB 218 + IC 940 Goslar - Köln;									\
      C=DB_218R(|L),5-8*DB_BM234BB2(|L),DB_AVMZ111T2(|L);						\
      V=14;												\
      F=DP5;
    TX=DB 218 + IC 940 Goslar - Köln;									\
      C=DB_218PR(|L)|DB_218BB(|L),7*DB_BM234BB2(|L),DB_AVMZ111R(|L);					\
      V=14;												\
      F=DP5;
;WIESBADEN-CITY
    TX=DB 140 + Wiesbaden-City;										\
      C=DB_140_4FPR_OR(|L),DB_AVMZ111_SDT2(|L),2*DB_BM234BB2(|L),DB_141_4FPV_G(|L)[PD];			\
      V=12;												\
      F=EP5;
    TX=DB 141 + Wiesbaden-City;										\
      C=DB_141_2FPH_G(|L)|DB_141_4FPR_OR(|L),DB_AVMZ111T2(|L),DB_BPMZ291BB(|L)~MLG,			\
	DB_141_4FPR_OR(|L)[PD];										\
      V=12;												\
      F=EP5;
    TX=DB 141 + Wiesbaden-City;										\
      C=DB_141_4FPR_BB(|L),DB_ABN703SL2,DB_141_4FPV_BB(|L)[PD];						\
      V=12;												\
      F=EP5;
    TX=DB 141 + Wiesbaden-City;										\
      C=<DB_141_4FPR_OR(|L),0-1*(DB_BPZB298IC|DB_BNRZB728SL2),DB_BPZB298IC,DB_APZF209IC;		\
      V=12;												\
      F=EPU5;
    TX=DB 141 + Wiesbaden-City;										\
      C=(DB_141_4FPV_G(|L),DB_BPZB298IC,DB_ABM223BB2(|L))|						\
	(DB_141_2FPR_BB(|L),DB_BPZB298IC,DB_ABM223BB2(|L),DB_BN440G1),DB_141_4FPR_OR(|L)[PD];		\
      V=12;												\
      F=EPU5;

;IR
    TX=DB 103.1 + IR;											\
      C=DB_103_1SPUT(|L),DB_AVMZ111SDR(|L)|DB_AIMZ261IR(|L),$DIR(DB_ARKIMBZ262IR,DB_ARKIMBZ262IRL),	\
	5*DB_BIMZ264IR(|L);										\
      V=16;												\
      F=EP5;
    TX=DB 103.1 + IR;											\
      C=DB_103_1SPU(|L),DB_AIMZ261IR(|L),$DIR(DB_ARKIMBZ262IR,DB_ARKIMBZ262IRL),5*DB_BIMZ264IR(|L),	\
	DB_BM234BB2(|L);										\
      V=20;												\
      F=EP5;
    TX=DB 112 + IR;											\
      C=DB_112_4_PRLT2(|L),DB_AM203BB2(|L),$DIR(DB_ARKIMBZ262IR,DB_ARKIMBZ262IRL),4*DB_BIMZ264IR(|L);	\
      V=14;												\
      F=EP5;
    TX=DB 110.1 + IR;											\
      C=DB_110K_4FPR_OR(|L),DB_AIMZ261IR(|L),$DIR(DB_ARKIMBZ262IR,DB_ARKIMBZ262IRL),5*DB_BIMZ264IR(|L);	\
      V=14;												\
      F=EP5;
    TX=DB 110.1 + IR;											\
      C=(DB_110B_PR_BB(|L),DB_AIMZ261IR(|L),$DIR(DB_ARKIMBZ262IR,DB_ARKIMBZ262IRL),5*DB_BIMZ264IR(|L))|	\
	(DB_110B_PRL_BB(|L),7*DB_BIMZ264IR(|L),,$DIR(DB_ARKIMBZ262IRL,DB_ARKIMBZ262IR),			\
	2*DB_AIMZ261IR(|L));										\
      V=14;												\
      F=EP5;
    TX=DB 111 + IR;											\
      C=DB_111PU_LH(|L),DB_AIMZ261IR(|L),6*DB_BIMZ264IR(|L);						\
      V=16;												\
      F=EP5;
    TX=DB 120.1 + IR;											\
      C=DB_120_1_OR,5-6*DB_BIMZ264IR(|L),$DIR(DB_ARKIMBZ262IRL,DB_ARKIMBZ262IR),DB_AIMZ261IR(|L);	\
      V=20;												\
      F=EP5;
    TX=DB 127 + IR;											\
      C=DB_127,DB_AIMZ261IR(|L),DB_ARKIMBZ262IR(|L),7*DB_BIMZ264_4IR(|L);				\
      V=16;												\
      F=EP5;
    TX=DB 218 + IR;											\
      C=2*DB_218BB(|L),DB_AIMZ261IR(|L),$DIR(DB_ARKIMBZ262IR,DB_ARKIMBZ262IRL),6*DB_BIMZ264IR(|L);	\
      V=16;												\
      F=DP5;
    TX=DB 218 + IR;											\
      C=DB_218PR(|L),6*DR_HS_BM200(|L),DR_HS_ABM200(|L),DR_WRME84R(|L),DR_HS_AM200(|L);			\
      V=14;												\
      F=DP5;

;D ZÜGE
    TX=DB 110.1 + D-Zug;										\
      C=DB_110K_4FPR_BB(|L),DB_BM234BB2(|L),DB_ABM225BB2(|L),DB_BM233BB2(|L);				\
      V=14;												\
      F=EP5;
    TX=DB 110.1 + D-Zug;										\
      C=DB_110K_4FPR_OR(|L),2*DB_BM234BB2(|L),DB_ABM225BB2(|L),2*DB_BM234G(|L),3*DB_BM234BB2(|L),	\
	DB_AM203BB2(|L);										\
      V=14;												\
      F=EP5;
    TX=DB 110.3 + D-Zug;										\
      C=DB_110B_PR_BB(|L),3*DB_BM232BB2(|L),DB_ABM223BB2(|L);						\
      V=14;												\
      F=EP5;
    TX=DB 110.3 + D-Zug;										\
      C=DB_110B_PR_BB(|L),DR_HS_BM200(|L),DR_HS_AM200(|L),DR_WRME84R(|L),DR_HS_AM200(|L),		\
	5*DR_BOMZ236IC(|L);										\
      V=14;												\
      F=EP5;
    TX=DB 111 + D-Zug;											\
      C=DB_111_BB(|L),DR_HS_BDM(|L),3*DR_BOMZ236IC(|L),DR_AMZ210IR(|L),DR_WRME84R(|L),DR_AMZ210IR(|L),	\
	3*DR_BOMZ236IC(|L);										\
      V=14;												\
      F=EP5;
    TX=DB 112 + D-Zug;											\
      C=DB_112_3_PRLT2(|L),										\
	(DR_HS_BM200(|L),2*DR_BOMZ236IC(|L),DR_AMZ210IR(|L),DR_WRME84R(|L),DR_AMZ210IR(|L),		\
	3*DR_HS_BM200(|L))|										\
	(2*DR_BOMZ236IC(|L),DR_AMZ210IR(|L),DR_WRME84R(|L),DR_AMZ210IR(|L),2*DR_HS_BM200(|L),		\
	DR_BOMZ236IC(|L)),DR_HS_BDM(|L);								\
      V=14;												\
      F=EP5;
    TX=DB 112.1 + D-Zug;										\
      C=DB_112_1R(|L),DR_BMH2,DR_BMH1,DR_EWB_AGC(|L),DR_REKO_WGR1(|L),DR_MODW_DGC(|L),DR_BMH2,		\
	DR_EWB_ABGCP(|L),DR_BMH1;									\
      V=12;												\
      F=EP5;
    TX=DB 151 + D-Zug;											\
      C=DB_151BB1(|L),2*DB_BYM421BB2(|L),2*DB_ABYM411BB2(|L),2*DB_BYM421BB2(|L);			\
      V=12;												\
      F=EP5;
    TX=DB 181 + D-Zug;											\
      C=DB_181_2_B_15KV,DB_AVMZ111_SDT2(|L),4*DB_BM234BB2(|L),DB_AM203BB2(|L),3*DB_BM234BB2(|L),	\
	$DIR(DB_BDMS273BB2,DB_BDMS273BB2L);								\
      V=16;												\
      F=EP5;
    TX=DB 181 + D-Zug;											\
      C=DB_181_2_B_15KV|DB_181_2BB(|L),$DIR(DB_BDMS273BB2L,DB_BDMS273BB2),DB_BM234BB2(|L),		\
	DB_AM203BB2(|L),2*DB_BM234BB2(|L);								\
      V=16;												\
      F=EP5;
    TX=DB 215 + D-Zug;											\
      C=DB_215PR(|L),$DIR(DB_BDMS273BB2L,DB_BDMS273BB2),DB_ABM225BB2(|L),4*DB_BM234BB2(|L);		\
      V=14;												\
      F=DP5;
    TX=DB 218 + D-Zug;											\
      C=DB_218T(|L),2*DB_BM234BB2(|L),DB_BM233BB2(|L),DB_ABM225BB2(|L),DB_BM234BB2(|L),DB_DMS905E(|L),	\
	DB_BM234BB2(|L),DB_ABM225BB2(|L);								\
      V=14;												\
      F=DP5;
    TX=DB 218 + D-Zug;											\
      C=DB_218R(|L),4*DR_HS_BM_SX(|L),DR_YB70_ABGC(|L),DR_YB70_A_SX(|L),3*DR_HS_BM_SX(|L);		\
      V=14;												\
      F=DP5;
    TX=DB 240 + D-Zug;											\
      C=DB_240(|L),DB_218BB(|L),DB_DMS902_1P_BB2(|L),DB_BM234BB2(|L),DB_BM233BB2(|L),DB_AM203BB2(|L),	\
	4*DB_BM234BB2(|L);										\
      V=13;												\
      F=DP5;
    TX=DB 240 + D-Zug;											\
      C=DB_240(|L),DB_BM234BB2(|L),DB_AVMZ111_SDT2(|L),4*DB_BM234BB2(|L);				\
      V=16;												\
      F=DP5;
;BERLIN - LEIPZIG
    TX=DB 218 + D Berlin - Leipzig;									\
      C=DB_218PR(|L),DR_HS_AM200(|L),6*DR_HS_BM200(|L),DR_HS_BDM(|L);					\
      V=14;												\
      F=DP5;

;FD ZÜGE
;FD DONAU-KURIER
    TX=DB 110.1 + FD Donau-Kurier;									\
      C=DB_110B_PR_OR(|L),DB_DMS905BB2(|L),OBB_VSE_C1_B(|L),OBB_VSE_B(|L),2*OBB_VSE_C1_B(|L),		\
	DB_WRBUMZ139TEE2(|L),OBB_VSE_C1_A(|L),OBB_VSE_A(|L);						\
      V=14;												\
      F=EP5;

    TX=DB 111 + FD-Zug;											\
      C=DB_111_PU_BB(|L),DB_BM234BB2(|L),2*DB_BPMZ293IR1(|L),DB_BVMZ185IC(|L),DB_AVMZ107IR(|L),		\
	DB_WRMH137(|L),DB_BPMZ293IR1(|L);								\
      V=16;												\
      F=EP5;
    TX=DB 120.1 + FD-Zug;										\
      C=DB_120_1_OR,DB_DMS905BB2(|L),4*DB_BM234BB2(|L),DB_AVMZ111_SDT2(|L),DB_BPMZ293KIR(|L),		\
	DB_AVMZ111SDR(|L),4*DB_BM234BB2(|L);								\
      V=16;												\
      F=EP5;
    TX=DB 120.1 + FD-Zug;										\
      C=DB_120_1_OR,DB_AVMZ107IR(|L),2*DB_BPMZ293IR1(|L),DB_WRMH137(|L),DB_AVMZ107IR(|L),		\
	4*DB_BPMZ293IR1(|L),DB_BPMZ291K(|L);								\
      V=20;												\
      F=EP5;
    TX=DR 243 + FD-Zug;											\
      C=DR_243(|L)~MLG,2*DB_BM234BB2(|L),DB_AVMZ111_SDT2(|L),DB_ARMZ217T2B(|L),DB_AVMZ111_SDT2(|L),	\
	DB_BM234BB2(|L),DB_DMS905BB2(|L),DB_ABM225BB2(|L),2*DB_BM234BB2(|L);				\
      V=12;												\
      F=EP5;
    TX=DB 151 + FD-Zug;											\
      C=DB_151BB1(|L),DB_BPMZ293KIR(|L),3*DB_BPMZ293IR1(|L),DB_BPMZ292BB(|L),DB_AVMZ107IC(|L);		\
      V=12;												\
      F=EP5;
    TX=DB 218 + FD-Zug;											\
      C=DB_218BB(|L),DB_AVMZ111SDR(|L),2*DB_BM234BB2(|L);						\
      V=14;												\
      F=DP5;
    TX=DB 218 + FD-Zug;											\
      C=DB_218R(|L),5*DB_BM234BB2(|L),DB_ARMZ211T2(|L),DB_AVMZ111_SDT2(|L),				\
	DB_DMS902BB2(|L)|DB_DMS905BB2(|L);								\
      V=14;												\
      F=DP5;

;E ZÜGE
    TX=DB 110.1 + Eilzug;										\
      C=DB_110K_2FPH_B(|L)|DB_110K_4FPH_B(|L)|DB_110K_4FPR_BB(|L)|DB_110K_2FPR_OR(|L),DB_ABNRZ403G1,	\
	3*DB_BN432G1;											\
      V=12;												\
      F=EP5;
    TX=DB 110.1 + Eilzug;										\
      C=DB_110K_4FPR_B(|L),$DIR(DB_BDNF738SL2L,DB_BDNF738SL2),DB_ABN703SL2,DB_BM232BB2(|L);		\
      V=12;												\
      F=EP5;
    TX=DB 110.1 + Eilzug;										\
      C=DB_110K_4FPR_OR(|L),DB_BN719SL2,DB_ABN703SL2,DB_BN719SL2,DB_BM234BB2(|L);			\
      V=12;												\
      F=EP5;
    TX=DB 110.1 + Eilzug;										\
      C=DB_110B_PR_BB(|L),DB_BM234BB2(|L),								\
	(DB_ABM225BB2(|L))|(DB_ABM225BB2(|L)|DB_ABN703SL2,DB_BN719SL2);					\
      V=12;												\
      F=EP5;
    TX=DB 110.1 + Eilzug;										\
      C=DB_110B_PR_BB(|L),DB_BN719SL2,DB_ABN703SL2,2*DB_BN719SL2,DB_DMS902NBG(|L),DB_BM234BB2(|L),	\
	DB_ABM225BB2(|L);										\
      V=12;												\
      F=EP5;
    TX=DB 110.1 + Eilzug;										\
      C=DB_110B_PRL_B(|L),DB_ABM225BB2(|L),3*DB_BM234BB2(|L);						\
      V=14;												\
      F=EP5;
    TX=DB 112 + Eilzug;											\
      C=DB_112_4_PRT2(|L),DB_ABM225BB2(|L),2*DB_BN719SL2;						\
      V=14;												\
      F=EP5;
    TX=DB 120.1 + Eilzug;										\
      C=DB_120_1_OR,DB_BM234BB2(|L),DB_ABM224BB2(|L),DB_BM234BB2(|L),DB_ABN703SL2,DB_BM233BB2(|L);	\
      V=12;												\
      F=EP5;
    TX=DB 141 + Eilzug;											\
      C=DB_141_4FPV_G(|L),DB_ABM224BB2(|L),DB_BM233BB2(|L),DB_BM234BB2(|L),DB_BM233BB2(|L),		\
	DB_ABM224BB2(|L),DB_BM233BB2(|L);								\
      V=12;												\
      F=EP5;
    TX=DB 141 + Eilzug;											\
      C=DB_141_4FPR_BB(|L),6*DR_BMH1,7*DR_BMH2;								\
      V=12;												\
      F=EP5;
    TX=DB 141 + Eilzug;											\
      C=DB_141_4FPR_OR(|L),$DIR(DB_BDMS273BB2L,DB_BDMS273BB2),DB_ABN703SL2,2*DB_BN719SL2;		\
      V=12;												\
      F=EP5;
    TX=DR 243 + Eilzug;											\
      C=DR_243(|L)~MLG,DB_BN719SL2,DB_ABN703SL2,$DIR(DB_BDMS273BB2,DB_BDMS273BB2L);			\
      V=12;												\
      F=EP5;
    TX=DB 215 + Eilzug;											\
      C=DB_215PR(|L),DB_BM232BB2(|L),DB_ABM224BB2(|L),DB_BM232BB2(|L);					\
      V=13;												\
      F=DP5;
    TX=DB 215 + Eilzug;											\
      C=DB_215PR(|L),DB_215_BB(|L),$DIR(DB_BDNF738SL2L,DB_BDNF738SL2),DB_ABN703SL2,DB_BN719SL2,		\
	DB_BM232BB2(|L),DB_ABM224BB2(|L);								\
      V=12;												\
      F=DP5;
    TX=DB 216 + Eilzug;											\
      C=DB_216BB(|L),2*DR_BMH2,DR_EWB_ABGC(|L),2*DR_BMH2;						\
      V=12;												\
      F=DP5;
    TX=DB 218 + Eilzug;											\
      C=DB_218BB(|L),DB_BM232BB2(|L),DB_ABN703SL2,DB_BM232BB2(|L);					\
      V=14;												\
      F=DP5;
    TX=DB 218 + Eilzug;											\
      C=DB_218BB(|L),DB_DMS902BB2(|L),(<DB_BDNRZF740O2L,DB_BN719SL2,DB_ABYM411BB2(|L));			\
      V=12;												\
      F=DPU5;
    TX=DB 218 + Eilzug;											\
      C=DB_218RP(|L),DB_BN719SL2,DB_ABYM411BB2(|L),$DIR(DB_BDMS272BB2,DB_BDMS272BB2L);			\
      V=12;												\
      F=DP5;
    TX=DB 218 + Eilzug;											\
      C=DB_218R(|L),DB_AM203BB2(|L),$DIR(DB_BDNF738SL2L,DB_BDNF738SL2),DB_ABN703SL2,DB_BM233BB2(|L),	\
	2*DB_BN719SL2;											\
      V=12;												\
      F=DP5;
    TX=DB 218 + Eilzug;											\
      C=DB_218R(|L),DB_BM234BB2(|L),DB_ABM224BB2(|L),DB_BM232BB2(|L)|(DB_BM233BB2(|L),DB_BM234BB2(|L));	\
      V=14;												\
      F=DP5;
    TX=DB 218 + Eilzug;											\
      C=>DB_218R(|L),2*DB_BN719SL2,DB_AM202BB2(|L),DB_BM232BB2(|L),DB_BDNF738SL2L;			\
      V=12;												\
      F=DPU5;
    TX=DB 218 + Eilzug;											\
      C=DB_218R(|L),DB_BN719SL2,DB_BN719SL2|DB_ABN703SL2;						\
      V=12;												\
      F=DP5;
    TX=DB 218 + Eilzug;											\
      C=>DB_218PR(|L)|DB_218R(|L),2*DB_BN719SL2,DB_ABN703SL2,DB_BN719SL2,DB_BDNRZF740BBL;		\
      V=12;												\
      F=DPU5;
    TX=DB 218 + Eilzug;											\
      C=<DB_218BB(|L),2*DB_BN719SL2,DB_ABN703SL2,DB_BDNRZF740O2;					\
      V=12;												\
      F=DPU5;
    TX=DB 218 + Eilzug;											\
      C=>DB_218BB(|L),DB_ABN703SL2,DB_BN440G1,DB_BN432G1,DB_BDNRZF740O1L;				\
      V=12;												\
      F=DPU5;
    TX=DB 218 + Eilzug;											\
      C=DB_218PR(|L)|DB_218BB(|L)|DB_218R(|L),								\
	1-2*(3:(TEG_BYG,DB_ABN703SL2,DB_BDYG531PY(|L)|DB_BDMS273BB2(|L)|DB_BDYLF457BB2(|L))|		\
	1:(DB_BN719SL2,,DB_ABN703SL2,DB_BDMS273BB2(|L)|DB_BDYLF457BB2(|L)));				\
      V=12;												\
      F=DP5;
    TX=DB 218 + Eilzug;											\
      C=DB_218BB(|L),DB_WGMZ825B(|L),DB_DMS905BB2(|L),DB_BN719SL2,DB_ABN703SL2,DB_BN719SL2;		\
      V=12;												\
      F=DP5;
    TX=DR 202 + Eilzug;											\
      C=DR_202BX1(|L),2*DR_BMH1,DR_EWB_AGC(|L),2*DR_BMH1;						\
      V=10;												\
      F=DP5;
;TRIER - THIONVILLE
    TX=DB 181 + Zug Trier - ThionvilleE;								\
      C=DB_181_0BB_15KV,2*DB_BM234BB2(|L);								\
      V=12;												\
      F=DP5;
;E+POST
    TX=DB 103.1 + Postzug;										\
      C=DB_103_1SPUT(|L),DPOST_MRA2667BB(|L),2*DB_BN719SL2,DB_ABN703SL2,DB_BN719SL2,DB_ABN703SL2,,	\
	DB_BN719SL2,DB_BDMS273BB2(|L);									\
      V=12;												\
      F=EP5;

;N ZÜGE
    TX=DB 110.1 + Nahverkehrszug;									\
      C=DB_110B_PR_B(|L),2*DB_BN432G1,2*DB_BN719SL2,2*DB_ABN703SL2;					\
      V=12;												\
      F=EPR5;
    TX=DB 110.1 + Nahverkehrszug;									\
      C=DB_110B_PRL_BB(|L),(<DB_BDNRZF463GKL,DB_ABNRZ403G1,2*DB_BN432G1);				\
      V=12;												\
      F=EPRU5;
    TX=DB 112 + Nahverkehrszug;										\
      C=DB_112_3_PRLT2(|L),DB_BN719SL2,(DB_BN432G1|DB_BN719SL2);					\
      V=12;												\
      F=EPR5;
    TX=DB 111 + Nahverkehrszug;										\
      C=DB_111_BB(|L),5*DB_BM232BB2(|L),DB_AM202BB2(|L);						\
      V=14;												\
      F=EPR5;
    TX=DB 111 + Nahverkehrszug;										\
      C=DB_111_PU_OR(|L),DB_BN719SL2,DB_ABM223BB2(|L),DB_BN719SL2;					\
      V=14;												\
      F=EPR5;
    TX=DB 111 + Nahverkehrszug;										\
      C=DB_111_PU_BB(|L),DB_BN719SL2,DB_ABN704_PC_SL2,DB_BN719SL2,DB_111_PU_BB(|L);			\
      V=12;												\
      F=EPR5;
    TX=DB 111 + Nahverkehrszug;										\
      C=<DB_111_PU_BB(|L),2*DB_BN719SL2,DB_BDNRZF740_3S2;						\
      V=12;												\
      F=EPRU5;
    TX=DB 141 + Nahverkehrszug;										\
      C=DB_141_2FPV_G(|L),DR_YB70_A_VC(|L),2*DR_BMH2,DR_BMH1,DB_GS213;					\
      V=10;												\
      F=EPR5;
    TX=DB 141 + Nahverkehrszug;										\
      C=<DB_141_4FPR_G(|L),DB_BN432G1,DB_BDNRZF740BB;							\
      V=12;												\
      F=EPRU5;
    TX=DB 141 + Nahverkehrszug;										\
      C=>DB_141_4FPR_G(|L),DB_BN719SL2,DB_ABN703SL2,DB_BDNRZF740BBL;					\
      V=12;												\
      F=EPRU5;
    TX=DB 141 + Nahverkehrszug;										\
      C=DB_141_4FPR_G(|L),DB_BN719SL2,DB_ABN703SL2,2*DB_BN719SL2;					\
      V=12;												\
      F=EPR5;
    TX=DB 141 + Nahverkehrszug;										\
      C=<DB_141_4FPR_G(|L)|DB_141_4FPR_OR(|L),2*DB_BN432G1,						\
	(DB_ABN402G1,DB_BN432G1)|(DB_BN432G1,DB_ABN402G1),DB_BDNRZF464G1;				\
      V=12;												\
      F=EPRU5;
    TX=DB 141 + Nahverkehrszug;										\
      C=<DB_141_4FPR_BB,DB_BN719SL2,DB_BDNF738SL2;							\
      V=12;												\
      F=EPR5;
    TX=DB 141 + Nahverkehrszug;										\
      C=DB_141_4FPR_BB(|L),DB_BN719SL2,2*DB_ABN703SL2,DB_BN440G1,DB_BN719SL2;				\
      V=12;												\
      F=EPR5;
    TX=DB 141 + Nahverkehrszug;										\
      C=<DB_141_4FPR_BB(|L),										\
	(DB_BWNRZB726BB,2*DB_BN432G1,DB_ABN703SL2,DB_BDNRZF740BB)|					\
	(DB_BN719SL2,DB_BNB715BB2,DB_BN719SL2,DB_ABN703SL2,DB_BWNRZF732BB);				\
      V=12;												\
      F=EPRU5;
    TX=DB 141 + Nahverkehrszug;										\
      C=>DB_141_4FPR_BB(|L),										\
	(3*DB_BWNRZB726BB,DB_ABWNRZB705_BB,DB_BDNRZF740BBL)|						\
	(2*DB_BN719SL2,DB_BNB717BB2,DB_ABWNRZB706_BB,DB_BDNRZF740O2L);					\
      V=12;												\
      F=EPRU5;
    TX=DB 141 + Nahverkehrszug;										\
      C=(<DB_141_4FPR_KARLS(|L),DB_BN719SL2,DB_ABN703SL2,DB_BDNRZF740BB)|				\
	(>DB_141_4FPR_KARLS(|L),DB_BN719SL2,DB_ABN703SL2,DB_BDNRZF740BBL);				\
      V=14;												\
      F=EPRU5;
    TX=DB 141 + Nahverkehrszug;										\
      C=DB_141_4FPR_BB,DR_BMH2;										\
      V=10;												\
      F=EPR5;
    TX=DB 211 + Nahverkehrszug;										\
      C=DB_211_BB(|L),2*DB_BN719SL2,DB_BDYSLF456BB2(|L),$DIR(DB_BDYG532RMD,DB_BDYG532RMDL);		\
      V=10;												\
      F=DPR5;
    TX=DB 211 + Nahverkehrszug;										\
      C=DB_211_BB(|L),DB_BNB713BB2,DB_ABN703SL2,$DIR(DB_BDYG532RMD,DB_BDYG532RMDL);			\
      V=10;												\
      F=DPR5;
    TX=DB 211 + Nahverkehrszug;										\
      C=<DB_211_BB(|L),2*DB_BN719SL2,DB_211_OR(|L);							\
      V=10;												\
      F=DPRU5;
    TX=DB 211 + Nahverkehrszug;										\
      C=DB_211_OR(|L),$DIR(DB_BDN742SL2L,DB_BDN742SL2),DB_BM232BB2(|L),DB_ABN703SL2;			\
      V=10;												\
      F=DPR5;
    TX=DB 212 + Nahverkehrszug;										\
      C=DB_212_BB(|L),DB_140_4FPR_OR(|L)[PD],DB_BN719SL2,DB_ABN703SL2,2*DB_BN719SL2;			\
      V=10;												\
      F=DPR5;
    TX=DB 212 + Nahverkehrszug;										\
      C=DB_212_BB(|L),DB_BN719SL2,DB_ABN703SL2,$DIR(DB_BDNRZF740O2,DB_BDNRZF740O2L),DB_515_5GP_BB2(|L);	\
      V=10;												\
      F=DPR5;
    TX=DB 212 + Nahverkehrszug;										\
      C=DB_212_BB(|L),											\
	(<DB_998_6,DB_998_0(|L),2*XDB_798,DB_998_0(|L))|						\
	(DB_BCM243BB2(|L),DB_BCMH246BB2(|L),(>XDB_798,DB_998_0(|L),DB_998_6L));				\
      V=10;												\
      F=DPRU5;
    TX=DB 212 + Nahverkehrszug;										\
      C=>DB_212_OR(|L),DB_BN719SL2,0-1*DB_ABN703SL2,DB_BDNRZF740BBL;					\
      V=10;												\
      F=DPRU5;
    TX=DB 216 + Nahverkehrszug;										\
      C=<DB_216BB(|L),DB_ABN703SL2,DB_BN719SL2,DB_216BB(|L);						\
      V=12;												\
      F=DPRU5;
    TX=DB 217 + Nahverkehrszug;										\
      C=(DB_217OR(|L),2*DB_BN719SL2)|(DB_218R(|L),DB_BN719SL2,$DIR(DB_BDYG532RMD,DB_BDYG532RMDL));	\
      V=12;												\
      F=DPRU5;
    TX=DB 218 + Nahverkehrszug;										\
      C=<DB_218_9BB(|L),DB_ABNRZ403G1,2*DB_BN719SL2,DB_BDNRZF740BB;					\
      V=12;												\
      F=DPRU5;
    TX=DB 260 + Nahverkehrszug;										\
      C=DB_260BB1(|L),DB_815_PR(|L);									\
      V=8;												\
      F=DPR5;
;KARLSRUHER ZUG
    TX=DB 141 + Karlsruher Zug;										\
      C=(<DB_141_4FPR_KARLS(|L)|DB_141_4FPR_G(|L),DB_BNRZB729K,DB_ABNRZB708K(|L),DB_BNRZF734K)|		\
	(>DB_141_4FPR_KARLS(|L)|DB_141_4FPR_G(|L),DB_BNRZB729K,DB_ABNRZB708K(|L),DB_BNRZF734KL);	\
      V=12;												\
      F=EPRU5;
    TX=DB 111 + Karlsruher Zug;										\
      C=(<DB_111PU_S(|L),DB_BNRZB729K,DB_ABNRZB708K(|L),DB_BNRZB729K,DB_BNRZF734K)|			\
	(>DB_141_4FPR_BB(|L),DB_ABNRZB708K(|L),DB_BNRZF734KL);						\
      V=12;												\
      F=EPRU5;
;CITYBAHN GUMMERSBACH
    TX=DB 218 + CityBahn Gummersbach;									\
      C=>DB_218CB(|L),DB_BNRZB778CB,0-1*(DB_BNRZB778CB|DB_BN432G1),DB_ABNRZB772_CB(|L),DB_BDNRZF784CBL;	\
      V=12;												\
      F=DPRU5;
    TX=DB 218 + CityBahn Gummersbach;									\
      C=<DB_218CB(|L),1-2*DB_BNRZB778CB,DB_ABNRZB772_CB(|L),DB_BDNRZF740BB;				\
      V=12;												\
      F=DPRU5;
    TX=DB 218 + CityBahn Gummersbach;									\
      C=<DB_218BB(|L)|DB_218R(|L),2*DB_BNRZB778CB,DB_ABNRZB772_CB(|L),DB_BDNRZF784CB;			\
      V=12;												\
      F=DPRU5;
    TX=DB 218 + CityBahn Gummersbach;									\
      C=>DB_218CB(|L),DB_ABNRZB772CBCAFE(|L),DB_BNRZB778CB,DB_BDNRZF784CBL;				\
      V=12;												\
      F=DPRU5;

;RSB
    TX=DB 110.1 + RSB;											\
      C=DB_110K_2FPR_BB(|L)|DB_110K_4FPV_BG(|L)|DB_110B_PO_B(|L),DB_BN432G1,DB_ABNRZ403G1,DB_BN432G1;	\
      V=14;												\
      F=EPR5;
    TX=DB 110.1 + RSB;											\
      C=DB_110K_4FPR_OR(|L),0-1*DB_BDMS273BB2(|L),DB_BN432G1,DB_ABNRZ403G1,DB_BN432G1;			\
      V=14;												\
      F=EPR5;
    TX=DB 110.1 + RSB;											\
      C=DB_110K_2FPR_OR(|L),DB_BN440G1,DB_BN719SL2,DB_ABNRZ403G1;					\
      V=14;												\
      F=EPR5;
    TX=DB 218 + RSB;											\
      C=<DB_218BB(|L),DB_BN432G1,DB_ABN402G1,DB_BN432G1,DB_BDNRZF461G1;					\
      V=14;												\
      F=DPRU5;
    TX=DB 218 + RSB;											\
      C=2*DB_218R(|L),2*DB_DBZ750G1(|L),DB_DABZ755G1(|L),DB_DBZ750G1(|L);				\
      V=14;												\
      F=DPR5;

;AGENCES
    TX=DB 110.1 + Nachtzug;										\
      C=DB_110K_4FPR_OR(|L),3*DB_BN719SL2,DB_WGM840B(|L),3*DB_BM233BB2(|L);				\
      V=12;												\
      F=EP5;
    TX=DB 110.1 + Nachtzug;										\
      C=DB_110B_PRL_B(|L)|DB_110B_PRL_BB(|L)|DB_110B_PR_B(|L)|DB_110B_PR_OR(|L),5*TUI_BCVMH(|L),	\
	DB_ARMZ217T2B(|L)|DB_ARMZ217OR(|L);								\
      V=14;												\
      F=EP5;
    TX=DB 112 + Nachtzug;										\
      C=DB_112_3_PRLT2(|L),4*DB_BCTMH257BB2(|L),DB_ARMZ217T2B(|L),4*TUI_BCVMH(|L);			\
      V=14;												\
      F=EP5;
    TX=DB 110.1 + Nachtzug;										\
      C=DB_110B_PR_BB(|L),DB_WLABM175_2TEN(|L),4*TUI_BCVMH(|L),TUI_WGTMH(|L),TUI_BCVMH(|L);		\
      V=14;												\
      F=EP5;
    TX=DB 111 + Nachtzug;										\
      C=DB_111_PU_BB(|L),TUI_BCVMH_TB(|L),3*TUI_BCVMH(|L),TUI_WGTMH(|L),4*TUI_BCVMH(|L);		\
      V=14;												\
      F=EP5;
    TX=DB 218 + Nachtzug;										\
      C=2*DB_218R(|L),4*TUI_BCVMH(|L),TUI_WGTMH(|L),4*TUI_BCVMH(|L);					\
      V=14;												\
      F=DP5;
;MILITÄRZÜGEN
    TX=DB 181.0 + Militärzug;										\
      C=DB_181_0B,5*(SNCF_AOL_Y20_B10(|L)|SNCF_5AOL_Y20_B10(|L)),SNCF_UIC_A4B5A(|L),			\
	5*(SNCF_AOL_Y20_B10(|L)|SNCF_5AOL_Y20_B10(|L));							\
      V=14;												\
      F=EP5;

    TX=DB 110.1 + Nahverkehrszug / Regionalbahn;							\
      C=DB_110K_2FPR_OR(|L),DB_BN719SL2,DB_ABN703SL2,DB_BN719SL2;					\
      V=14;												\
      F=EPR5;
    TX=DB 110.1 + Nahverkehrszug / Regionalbahn;							\
      C=DB_110K_4FPR_BB(|L),$DIR(SNCF_VU_B6DL,SNCF_VU_B6D),DB_BN719SL2,DB_ABN703SL2,DB_BN719SL2;	\
      V=12;												\
      F=EPR5;
    TX=DB 111 + Nahverkehrszug / Regionalbahn;								\
      C=<DB_111PU_S(|L),DB_BN719SL2,DB_ABN703SL2,DB_BDNRZF740BB;					\
      V=12;												\
      F=EPRU5;
    TX=DB 140 + Nahverkehrszug / Regionalbahn;								\
      C=DB_140_4FPV_BB(|L),$DIR(DB_BDMS273BB2L,DB_BDMS273BB2),2*DB_BN719SL2,DB_ABN703SL2,DB_BN719SL2;	\
      V=12;												\
      F=EPR5;
    TX=DB 140 + Nahverkehrszug / Regionalbahn;								\
      C=DB_140_4FPR_G(|L),2*DB_BN719SL2;								\
      V=12;												\
      F=EPR5;
    TX=DB 140 + Nahverkehrszug / Regionalbahn;								\
      C=DB_140_4FPV_GE(|L)|DB_140_4FPR_OR(|L),DB_BN719SL2,DB_ABN703SL2,DB_BN719SL2;			\
      V=12;												\
      F=EPR5;
    TX=DB 140 + Nahverkehrszug / Regionalbahn;								\
      C=DB_140_4FPR_BB(|L),DB_ABM225BB2(|L),2*DB_BN719SL2;						\
      V=12;												\
      F=EPR5;
    TX=DB 140 + Nahverkehrszug / Regionalbahn;								\
      C=DB_140_4FPR_OR(|L),DB_BN432G1,DB_ABN402G1,2*DB_BN432G1,DB_140_4FPR_G(|L);			\
      V=12;												\
      F=EPR5;
    TX=DB 141 + Nahverkehrszug / Regionalbahn;								\
      C=<DB_141_4FPR_BB(|L),DB_BN440G1,DB_BDNRZF464G1;							\
      V=12;												\
      F=EPRU5;
    TX=DB 181.2 + Nahverkehrszug / Regionalbahn;							\
      C=DB_181_2_BB_15KV,(<DB_BN719SL2,DB_ABN703SL2,DB_BDNRZF740BB);					\
      V=14;												\
      F=EPRU5;
    TX=DB 211 + Nahverkehrszug / Regionalbahn;								\
      C=<DB_211_BB(|L),2*DB_BN719SLK,DB_211_OR(|L);							\
      V=12;												\
      F=DPRU5;
    TX=DB 212 + Nahverkehrszug / Regionalbahn;								\
      C=>DB_212_OR(|L),DB_BN719SL2,0-1*DB_ABN703SL2,DB_BDNRZF740BBL;					\
      V=12;												\
      F=DPRU5;
    TX=DB 111 + Nahverkehrszug / Regionalbahn;								\
      C=DB_111PU_S(|L),											\
	(<3*DB_DBZ750G1,DB_DABZ755G1,DB_DBZ750G1)|(>3*DB_DBZ750G1L,DB_DABZ755G1L,DB_DBZ750G1L),		\
	DB_111PU_S(|L)[PD];										\
      V=14;												\
      F=EPRU5;

    TX=DB 491  Gläserner Zug;										\
      C=DB_491B2(|L);											\
      V=10;												\
      F=EP5;

    TX=DB 515;												\
      C=C=1:DB_515_1PP_PR(|L)|3:DB_515_5PP_PR(|L)|1:DB_515_5GP_PR(|L);					\
      V=12;												\
      F=DPRU5;
    TX=DB 515 + 815;											\
      C=DB_515_5PP_BB2(|L),0-1*DB_815BB2(|L);								\
      V=12;												\
      F=DPRU5;
    TX=DB 515;												\
      C=DB_515_0BB2(|L),DB_BM234BB2(|L);								\
      V=10;												\
      F=DPRU5;
    TX=DB 515;												\
      C=DB_515_5NOKIA(|L);										\
      V=10;												\
      F=DPRU5;

    TX=DB 610;												\
      C=1-2*DB_610_RB;											\
      V=16;												\
      F=DPRU5;
    TX=DB 614;												\
      C=DB_614_1S_POP;											\
      V=12;												\
      F=DPR5;
    TX=DB 614;												\
      C=DB_614_2S_BB;											\
      V=12;												\
      F=DPRU5;
    TX=DB 614;												\
      C=<DB_614_1S_RB|DB_614_2S_RB|(DB_614AOL,DB_914GW|DB_914GWL,DB_614AO)|				\
	(DB_614AOL,DB_934BB2(|L),DB_614AO);								\
      V=12;												\
      F=DPRU5;
    TX=DB 614;												\
      C=<(DB_614GWL,DB_914GW,DB_914GWL,DB_614GW)|(DB_614AOL,2*DB_934BB2(|L),DB_614AO);			\
      V=12;												\
      F=DPRU5;
    TX=DB 614;												\
      C=<(DB_614BBL,DB_914BB,DB_914BBL,DB_934_56BB2(|L),DB_614BB);					\
      V=12;												\
      F=DPRU5;

    TX=DB 624;												\
      C=<(DB_624_5MGL,DB_924_4G(|L),DB_624_6G)|(DB_624_6GL,DB_924_4G(|L),DB_624_5MG);			\
      V=12;												\
      F=DPRU5;

    TX=DB 624;												\
      C=<(DB_634GL,DB_924_4G,DB_624_6G)|(DB_624_6GL,DB_924_4GL,DB_634G),				\
	0-1*(DB_624BB2L,DB_924BB2|DB_924BB2L,DB_624BB2);						\
      V=12;												\
      F=DPRU5;
    TX=DB 634;												\
      C=<DB_634BB2L,DB_934_56BB2(|L),DB_634BB2;								\
      V=12;												\
      F=DPRU5;

    TX=DB 627.1;											\
      C=DB_627_1BB2(|L),0-1*DB_BM234BB2(|L);								\
      V=12;												\
      F=DPRU5;
    TX=DB 627.1;											\
      C=DB_627_1BB2(|L),DB_628_2_RB;									\
      V=12;												\
      F=DPRU5;
    TX=DB 628.0;											\
      C=3:DB_628_0_1S_BB|1:DB_628_0_1M_BB;								\
      V=12;												\
      F=DPRU5;
    TX=DB 628.1;											\
      C=DB_628_1_BB;											\
      V=12;												\
      F=DPRU5;
    TX=DB 628.2;											\
      C=DB_628_2_RB;											\
      V=12;												\
      F=DPRU5;
    TX=DB 628.2;											\
      C=DB_628_2_RB,DB_DMS905E(|L)|DB_MDYG986A(|L);							\
      V=12;												\
      F=DPRU5;
    TX=DB 628.2;											\
      C=DB_628_2_RB,DB_GBS252;										\
      V=12;												\
      F=DPRU5;

    TX=DB 798  + 998;											\
      C=>1-2*(XDB_798,|DB_998_0(|L),DB_998_6L);								\
      V=10;												\
      F=DPRU5;
    TX=DB 798  + 998;											\
      C=(>XDB_798,DB_998_6L),DB_MDI996OPM(|L);								\
      V=10;												\
      F=DPRU5;
    TX=DB 212;												\
      C=DB_212_BB(|L),(<XDB_798,DB_998_6,XDB_798,DB_998_0(|L),DB_998_6);				\
      V=10;												\
      F=DPRU5;
    TX=DB 798;												\
      C=<(DB_798GW(|L),DB_998_6GW)|(DB_998_6GWL,DB_798GW(|L));						\
      V=9;												\
      F=DPRU5;

;S-BAHN
    TX=DB 111 + S-Bahn Rhein-Ruhr;									\
      C=(>DB_111PU_S(|L),DB_BX794_1S,DB_ABX791_1SL,DB_BXF796_1S0L)|					\
	(<DB_111PU_S(|L),DB_BX794_1SL,DB_ABX791_1S,DB_BXF796_1S0);					\
      V=12;												\
      F=EPRU5;
    TX=DB 141 + S-Bahn Nürnberg;									\
      C=(>DB_141_4FPR_SB(|L),DB_BX794_1SL,DB_ABX791_1SL,DB_BXF796_1S0L)|				\
	(<DB_141_4FPR_SB(|L),DB_BX794_1S,DB_ABX791_1S,DB_BXF796_1S0);					\
      V=12;												\
      F=EPRU5;
    TX=DB 143 + S-Bahn;											\
      C=(>3:DR_143S1(|L)|1:DR_243(|L)~MLG,DB_BX794_1SL,DB_ABX791_1SL,DB_BXF796_1S0L)|			\
	(<3:DR_143S1(|L)|1:DR_243(|L)~MLG,DB_BX794_1S,DB_ABX791_1S,DB_BXF796_1S0);			\
      V=12;												\
      F=EPRU5;
    TX=DB 420;												\
      C=2*DB_420_1P_SBO;										\
      V=12;												\
      F=EPRU5;
    TX=DB 420;												\
      M=STOP;												\
      C=DB_420_B1P_SB2;											\
      V=12; P=<10; T=OPEN,W,2,CLOSE;									\
      F=EPROUT5;
    TX=DB 420;												\
      C=2-3*DB_420_B1P_FML;										\
      V=12;												\
      F=EPRU5;

;S-BAHN HAMBURG
    TX=DB 471  S-Bahn Hamburg;										\
      M=STOP;												\
      C=1-2@(DB_471_RBB_3V|DB_472_BB_3V);								\
      V=12; P=>90; T=OPEN,W,2,CLOSE;									\
      F=MXPROUT5;

    TX=DB 471  S-Bahn Hamburg;										\
      M=STOP;												\
      C=2*(DB_471_B_3V|DB_471_BB_3V|DB_471_RBB_3V|DB_470_B_3V|DB_470_BB_3V);				\
      V=12; P=>90; T=OPEN,W,2,CLOSE;									\
      F=MXPROUT5;

    TX=DB 471/472 S-Bahn Hamburg;									\
      C=1-2@(DB_471_BB_3V|DB_472_BB_3V);								\
      F=MXPRU5;

    TX=DB 470  S-Bahn Hamburg;										\
      M=STOP;												\
      C=1-2*DB_470_POP_3V;										\
      V=12; P=<20; T=OPEN,W,2,CLOSE;									\
      F=MXPROUT5;

;EXPRESSGUT / GEPÄCKEXPRESS / POSTZUG
    TX=DB 110 + Expressgut / Gepäckexpress;								\
      C=DB_110K_2FPH_B(|L),DB_DMS902BB2(|L),DB_DMS905BB2(|L),DB_DM901BB(|L),DB_DM903_1BB(|L),		\
	3*(DB_DMS902BB2(|L)|DB_DMS905BB2(|L));								\
      V=12;												\
      F=EF5;
    TX=DB 113 + Postzug;										\
      C=DB_113_PR_OR(|L),DB_POSTMRZ_G1(|L),DB_POSTMRZ_BB2(|L);						\
      V=14;												\
      F=EF5;
    TX=DB 120 + Postzug;										\
      C=DB_120_1_OR,5*DB_POSTMRZ_BB2(|L);								\
      V=16;												\
      F=EF5;
    TX=DB 140 + Postzug;										\
      C=DB_140_4FPV_G(|L),DB_POST_HABIQSS1,2*DB_POST_2SST15,3*DB_POST_2ST11,4*DB_POST_HABIQSS1,		\
	DB_POST_2SST15;											\
      V=10;												\
      F=EF5;

;GÜTERZÜGE
    TX=DB 110.1 + Güterzug;										\
      C=DB_110K_4FPV_BB(|L),10*OHU_FACCS(|L);								\
      V=10;												\
      F=EF5;
    TX=DB 120.1 + Intercargoexpress;									\
      C=DB_120_1_OR,16*KOMBI_SGSS703[O:2:C4R_MAERSK2|1:C4R_PO2,,12],7*DB_HBILLSS307ICE;			\
      V=16;												\
      F=EF5;
    TX=DB 120 + Güterzug;										\
      C=DB_120_1_OR,30*MAXH_E_KOK2;									\
      V=10;												\
      F=EF5;
    TX=DB 140 + Güterzug;										\
      C=DB_140_4FPR_G(|L),40*DB_UCS908;									\
      V=10;												\
      F=EF5;
    TX=DB 140 + Güterzug;										\
      C=DB_140_4FPR_OR(|L)[PFU],DB_140_4FPR_BB(|L),25-30*(DB_TAEMS890|DB_TAEMS891);			\
      V=10;												\
      F=EF5;
    TX=DB 150 + Güterzug;										\
      C=DB_150_4RG(|L),20-22*DB_HBIS299;								\
      V=10;												\
      F=EF5;
    TX=DB 150 + Güterzug;										\
      C=DB_150_4RG(|L),20-22*(CEREALFP_TC|CEREALFG_TC);							\
      V=10;												\
      F=EF5;
    TX=DB 150 + Güterzug;										\
      C=DB_150_4RG(|L),25-30*DB_E034[O:(BETTERAVES_2E1|BETTERAVES_2E2),,27];				\
      V=10;												\
      F=EF5;
    TX=DB 150 + Güterzug;										\
      C=(DB_150_4VG(|L),20-25*DB_FC086(|L))|(DB_150_4RBB(|L),20-25*DB_FC090(|L));			\
      V=10;												\
      F=EF5;
    TX=DB 150 + Güterzug;										\
      C=DB_150_4RR(|L),25-30*DB_E034;									\
      V=10;												\
      F=EF5;
    TX=DB 151 + Güterzug;										\
      C=DB_151BB1(|L)[PFU],DB_151BB1(|L)[PBU],40*DB_FAALS150;						\
      V=8;												\
      F=EF5;
    TX=DB 181.0 + Güterzug;										\
      C=DB_181_0BB_15KV,										\
	30*(SGW_4MKH63_ARBEL|SGW_MKH61ARBEL|SGW_MKH61ARBEL_SCRC|SNCF_FLBS_MK|SGW_MKARBEL_ARBEL|		\
	SGW_MK30_STEMI56_STEMI_E4|SGW_MK30_STEMI56_LOTRASID_E4|SGW_MK30EXMH45(|L)|SGW_MKARBEL_ARBEL|	\
	SNCF_FLBS_MK|SGW_MKH_ARBELLORMAFER);								\
      V=10;												\
      F=EF5;
    TX=DB 194 + Güterzug;										\
      C=DB_194G2B(|L),DB_FC090(|L),SNCF_FCS40_2(|L),2*DB_FC090(|L),4*DB_FSZ120;				\
      V=9;												\
      F=EF5;
    TX=DB 211 + Güterzug;										\
      C=DB_211_PR(|L),DB_PWGS041(|L),DB_HBILLS302|DB_HBILLNS303,3*DB_FSZ120,8*DB_FC090(|L);		\
      V=9;												\
      F=DF5;
    TX=DB 211 + Güterzug;										\
      C=DB_211_BB(|L),2*DB_UCS909,DB_PWGS041(|L),DB_TBIS869AE;						\
      V=9;												\
      F=DF5;
    TX=DB 212 + Güterzug;										\
      C=DB_212_PR(|L),DB_EAOS051_Y25,DB_HBIS299,DB_GS210;						\
      V=10;												\
      F=DF5;
    TX=DB 212 + Güterzug;										\
      C=DB_212_BB(|L),(2*DB_HBIS299)|(DB_GS210,DB_RES686M);						\
      V=9;												\
      F=DF5;
    TX=DB 212 + Güterzug;										\
      C=DB_212_BB(|L),9*(DB_TAEMS890|DB_TAEMS891);							\
      V=9;												\
      F=DF5;
    TX=DB 213 + Güterzug;										\
      C=DB_213_PR,4*DB_TMS850;										\
      V=8;												\
      F=DF5;
    TX=DB 216 + Güterzug;										\
      C=DB_216BB(|L),2*DB_KBS442M,DB_GBS252;								\
      V=10;												\
      F=DF5;
    TX=DB 216 + Güterzug;										\
      C=DB_216BB(|L),20-24*DB_FALS175;									\
      V=10;												\
      F=DF5;
    TX=DB 216 + Güterzug;										\
      C=DB_216BB(|L),											\
	12-16*(DB_SAHMMS710|DB_SAHMMS711A|DB_SAHMMS711B)[OB:COIL20H,9,10][OB:COIL20H,31,10]		\
	[OB:(|COIL20H),72,10][OB:COIL20H,113,10][OB:COIL20H,135,10];					\
      V=10;												\
      F=DF5;
    TX=DB 216 + Güterzug;										\
      C=DB_216BB(|L),VTG_TAFHIMNS(|L),3*DB_SAHIMMS900,7*DB_FSZ120;					\
      V=10;												\
      F=DF5;
    TX=DB 218 + Güterzug;										\
      C=DB_218R(|L),30*IF_I14M_PH_W;									\
      V=10;												\
      F=DF5;
    TX=DB 218 + Güterzug;										\
      C=DB_218PR(|L),3*DB_E037M[O:(BETTERAVES_2E1|BETTERAVES_2E2),,27],					\
	DB_E032[O:(BETTERAVES_2E1|BETTERAVES_2E2),,27],							\
	5*DB_E037M[O:(BETTERAVES_2E1|BETTERAVES_2E2),,27];						\
      V=10;												\
      F=DF5;
    TX=DB 218 + Güterzug;										\
      C=DB_218PR(|L),20*(9:DB_UCS909|1:DB_UCS908);							\
      V=10;												\
      F=DF5;
    TX=DB 221 + Güterzug;										\
      C=DB_221_PR(|L),8*DB_UCS909,DB_UCS908,3*DB_UCS909,3*DB_UCS908;					\
      V=10;												\
      F=DF5;
    TX=DB 221 + Güterzug;										\
      C=DB_221_BB(|L),DB_HKKSUVZ332(|L);								\
      V=8;												\
      F=DF5;
    TX=DB 221 + Güterzug;										\
      C=DB_221_BB(|L),20-25*DB_SAMMS709A;								\
      V=10;												\
      F=DF5;
    TX=DB 240 + Güterzug;										\
      C=DB_240(|L),3*DB_E034,2*DB_SAHIMMS900,7-10*DB_SHIMMS708(|L);					\
      V=10;												\
      F=DF5;
    TX=DB 260 + Güterzug;										\
      C=DB_260BB1(|L),12-15*(DB_E032|DB_E036|DB_E037M|DB_E039)[O:BETTERAVES_2E1|BETTERAVES_2E2,,27];	\
      V=8;												\
      F=DF5;
    TX=DB 260 + Güterzug;										\
      C=DB_260BB1(|L),4*DB_TDGS930(|L),DB_GS213,DB_RS680,3*(DB_E032|DB_E034|DB_E035);			\
      V=8;												\
      F=DF5;
    TX=DB 260 + Güterzug;										\
      C=DB_260BB1(|L),2-5*DB_TAEMS890;									\
      V=8;												\
      F=DF5;
    TX=DB 290 + Güterzug;										\
      C=DB_290BB(|L),											\
	28-30*(9:DB_E037M[O:(BETTERAVES_2E1|BETTERAVES_2E2),,27]|					\
	1:DB_E032[O:(BETTERAVES_2E1|BETTERAVES_2E2),,27]);						\
      V=8;												\
      F=DF5;
    TX=DB 290 + Güterzug;										\
      C=DB_290BB(|L),DB_HBIS299;									\
      V=8;												\
      F=DF5;
    TX=DB 290 + Güterzug;										\
      C=DB_290BB(|L),3*DB_FALS178,2*DB_FALS183,DB_FALS178;						\
      V=8;												\
      F=DF5;
    TX=DB 291 + Güterzug;										\
      C=DB_291BB(|L),3*(DB_GS210|DB_GS213);								\
      V=8;												\
      F=DF5;
    TX=DB 323 + Güterzug;										\
      C=DB_333_1BB(|L),2*DB_TDGS930(|L),DB_TD925(|L),DB_333_1PR(|L);					\
      V=3;												\
      F=DF5;
    TX=DB 333 + Güterzug;										\
      C=DB_333_1BB(|L),2*DB_TDGS930(|L),DB_TD925(|L),DB_333_1PR(|L);					\
      V=5;												\
      F=DF5;
    TX=DB 333 + Güterzug;										\
      C=DB_333_2BB(|L),(4*(DB_EAOS051_Y25|DB_EAOS051_650))|DB_TD925(|L);				\
      V=5;												\
      F=DF5;
    TX=DB 335 + Güterzug;										\
      C=DB_335_2R(|L),3*(DB_TAEMS890|DB_TAEMS891),DB_TIMS858B,10*(DB_TAEMS890|DB_TAEMS891);		\
      V=5;												\
      F=DF5;

;DIENSTZÜGE
;==========
    TX=DB 333 + Dienstzug S-Bahn Hamburg;								\
      C=DB_333_1PR(|L),DB_732_001Y,DB_333_1PR(|L);							\
      V=5;												\
      F=MF5;
    TX=DB 701;												\
      C=DB_701P(|L)|DB_701Y(|L);									\
      V=8;												\
      F=DF5;
    TX=DB Schienenprüfzug (719 / 720);									\
      C=DB_719_720_J1;											\
      V=12;												\
      F=DFU5;

;LOKZÜGE
    TX=DB 150  + Lokzug;										\
      C=DB_150_4VGE(|L),2*DB_140_4FPV_GE(|L)[PD],2*DB_140_4FPR_BB(|L)[PD],DB_140_4FPR_G(|L)[PD],	\
	DB_140_4FPV_GE(|L)[PD],2*DB_140_2FPR_BB(|L)[PD];						\
      V=10;												\
      F=EF5;
    TX=DB 260  + Lokzug;										\
      C=DB_260BB1(|L),DB_323B_PR(|L),DB_260BB1(|L),DB_360OR(|L);					\
      V=5;												\
      F=DF5;
    TX=DR 132  + Lokzug;										\
      C=1:DR_132S1BX2(|L)|3:DR_132S2BX2(|L),4-8*DR_243(|L)~MLG[PD];					\
      V=9;												\
      F=DF5;

;PRIVATBAHNEN
;============

;AKN
;---
    TX=Altona-Kaltenkirchen-Neumünster Eisenbahn DE 1002;						\
      C=AKN_DE1002A(|L),DB_GS213,DB_KLS442,DB_TBIS870B;							\
      V=8;												\
      F=DPR5;
    TX=Altona-Kaltenkirchen-Neumünster Eisenbahn VT MAN;						\
      C=<(AKN_VTMAN(|L))|(AKN_VSMANL,2*AKN_VTMAN(|L))|(2*AKN_VTMAN(|L),AKN_VSMAN);			\
      V=9;												\
      F=DPRU5;
    TX=Altona-Kaltenkirchen-Neumünster Eisenbahn VT 3;							\
      C=(2*AKN_VT3OB(|L))|										\
	(AKN_VT3OB(|L),AKN_VS3OB(|L),$DIR(AKN_VS3OB,AKN_VS3OBL),AKN_VT3_11OB(|L),			\
	$DIR(AKN_VS3OB,AKN_VS3OBL));									\
      V=9;												\
      F=DPRU5;
    TX=Altona-Kaltenkirchen-Neumünster Eisenbahn VT 2;							\
      C=1-2*AKN_VT2E1;											\
      V=10;												\
      F=DPRU5;

;BENTHEIMER EISENBAHN
;--------------------
    TX=Bentheimer Eisenbahn 211;									\
      C=BEE_211A(|L),SBB_5GBS1500B(|L),SBB_5GBS1501B(|L),3*DB_GBS254;					\
      V=8;												\
      F=DF5;

;DKB
;---
    TX=Dürener Kreisbahn 200;										\
      C=<(2*XDKB_200)|(XDKB_200,DKB_250);								\
      V=10;												\
      F=DPRU5;

;EVB
;---
    TX=Eisenbahnen und Verkehrsbetriebe Elbe-Weser VT 150;						\
      C=EVB_VT150_RB;											\
      V=10;												\
      F=DPRU5;

;HEG
;---
    TX=Hersfelder Kreisbahn VT 50;									\
      C=(HKB_VT50(|L)~MLG,0-1*(HKB_VB60(|L)~MLG|HKB_VB61(|L)))|HEG_VT3;					\
      V=9;												\
      F=DPRU5;

    TX=Hersfelder Kreisbahn V 320;									\
      C=HEG_V320(|L),DB_TIMS858A|DB_TIMS858B,DB_GS204,3*(DB_TIMS858A|DB_TIMS858B),20*DB_TD925(|L),	\
	HEG_G1300BBO(|L);										\
      V=8;												\
      F=DF5;
    TX=Hersfelder Kreisbahn DE1002;									\
      C=HEG_DE1002(|L),20*DB_TD925(|L),HEG_DE1002(|L);							\
      V=8;												\
      F=DF5;

;HLB
;---
    TX=Hessische Landesbahn GmbH VT 2E;									\
      C=1-3*FKE_VT2E(|L)~MLG;										\
      V=10;												\
      F=DPR5;
    TX=Hessische Landesbahn GmbH VT 2E;									\
      C=1-3*(FKE_VT2E(|L)~MLG|TSB_VT2E(|L)~MLG);							\
      V=10;												\
      F=DPR5;

;HZL
;---
    TX=Hohenzollerische Landesbahn D100;								\
      C=HZL_D100BB2(|L),4*DB_TD925(|L),4*DB_FSZ120,3*DB_TD925(|L);					\
      V=7;												\
      F=DF5;
    TX=Hohenzollerische Landesbahn D100;								\
      C=2*HZL_D100BB2(|L),13*DB_TALS968;								\
      V=7;												\
      F=DF5;

    TX=Hohenzollerische Landesbahn VT MAN;								\
      C=<HZL_VTMAN(|L),0-1*HZL_VBMAN2,2:HZL_VTMAN(|L)|3:HZL_VSMANL|3:;					\
      V=9;												\
      F=DPRU5;
    TX=Hohenzollerische Landesbahn VT MAN;								\
      C=HZL_VTMAN1(|L),DB_HBIS299,DB_GS204;								\
      V=8;												\
      F=DF5;
    TX=Hohenzollerische Landesbahn NE 81;								\
      C=<HZL_NE81VT(|L),HZL_NE81VSL;									\
      V=9;												\
      F=DPRU5;

;KBE
;---
    TX=Köln-Bonner-Eisenbahn ET 57;									\
      C=1-2@KBE_ET57B(|L)[PDU];										\
      V=10;												\
      F=EPRNU4;

;MHE
;---
    TX=Meppen-Haselünner Eisenbahn D02;									\
      C=MHE_D02M(|L),DB_RS689|DB_FC090(|L);								\
      V=6;												\
      F=DF5;

;OHE
;---
    TX=OHE (MaK 650D);											\
      C=OHE_MAK650D1(|L),3*TWAG_800;									\
      V=6;												\
      F=DF5;

;REGENTALBAHN
;------------
    TX=Regentalbahn NE81;										\
      C=<RBG_NE81_VT1(|L),0-2*RBG_NE81_VS1(|L);								\
      V=10;												\
      F=DPRU5;
    TX=Regentalbahn;											\
      C=RBG_V180DR|RBG_G1202A1(|L),RBG_NE81_VS2(|L);							\
      V=8;												\
      F=DPR5;

;SWEG
;----
    TX=Südwestdeutsche Verkehrs-Aktiengesellschaft G1203;						\
      C=SWEG_G1203(|L),DB_FC090(|L),2*DB_HBIS299,DB_GS204;						\
      V=8;												\
      F=DF5;

    TX=Südwestdeutsche Verkehrs-Aktiengesellschaft VT MAN;						\
      C=(1-2*SWEG_VTMAN)|(SWEG_VTMAN_TB1L|SWEG_VTMAN_TB1(|L));						\
      V=9;												\
      F=DPR5;
    TX=Südwestdeutsche Verkehrs-Aktiengesellschaft VT Esslingen;					\
      C=SWEG_VT103(|L),2*SWEG_VB169(|L);								\
      V=8;												\
      F=DPRU5;
    TX=Südwestdeutsche Verkehrs-Aktiengesellschaft NE81;						\
      C=SWEG_NE81VT3(|L),SWEG_VTMAN_TB1(|L);								\
      V=9;												\
      F=DPR5;
    TX=Südwestdeutsche Verkehrs-Aktiengesellschaft NE81;						\
      C=<SWEG_NE81VT2L,SWEG_NE81VS2L;									\
      V=9;												\
      F=DPRU5;
    TX=Südwestdeutsche Verkehrs-Aktiengesellschaft NE81;						\
      C=>SWEG_NE81VT2(|L),0-1*(SWEG_NE81VB2(|L),SWEG_NE81VS2);						\
      V=9;												\
      F=DPRU5;
    TX=Südwestdeutsche Verkehrs-Aktiengesellschaft NE81;						\
      C=SWEG_NE81VT2(|L),SWEG_NE81VB2(|L),SWEG_VB237W(|L);						\
      V=9;												\
      F=DPRU5;

;TEGERNSEE BAHN
;--------------
    TX=Tegernseebahn  G1203;										\
      C=TEG_G1203(|L),SBB_GS_LOGO,$DIR(DB_BDMS272BB2L,DB_BDMS272BB2),DB_ABN703SL2,TEG_49M(|L);		\
      V=7;												\
      F=DPR5;

;NVAG
;----
    TX=Nordfriesische Verkehrsbetriebe DL2;								\
      C=>NVAG_DL2M(|L),NVAG_B(|L),NVAG_ABDL;								\
      V=10;												\
      F=DPRU5;
    TX=Nordfriesische Verkehrsbetriebe GDT2;								\
      C=NVAG_GDT2(|L),DB_ABM224BB2(|L),DB_BM234BB2(|L);							\
      F=DPR5;

;Siegener Kreisbahn

    TX=Siegener Kreisbahn G 763;									\
      C=SK_G763_O1,13*(DB_GS210|DB_Gs213);								\
      V=7;												\
      F=DF5;

;---
    TX=Hersfelder Kreisbahn V 320;									\
      C=HEG_V320(|L),15-16*DB_SAMMS710A[OB:STEEL41,,12];						\
      V=8;												\
      F=DPR5;
    TX=Teutoburger Wald-Eisenbahn G1300;								\
      C=TWE_G1300BBO(|L),WEG_V216(|L),7-11*DB_SAMMS710A[OB:STEEL41,,12];				\
      V=8;												\
      F=DF5;
;WEG
    TX=Würtembergische Eisenbahn-Gesellschaft VT MAN;							\
      C=1-2*(WEG_VTMAN|WEG_VTMANL);									\
      V=9;												\
      F=DPRU5;
    TX=Würtembergische Eisenbahn-Gesellschaft VT Esslingen;						\
      C=WEG_VT402O(|L);											\
      V=9;												\
      F=DPRU5;
    TX=Würtembergische Eisenbahn-Gesellschaft NE81;							\
      C=WEG_NE81B(|L),0-1*WEG_VS250(|L);								\
      V=10;												\
      F=DPRU5;

  }
%ENDPOOL;
