$REQUIRE MLG_DEF.TTT

;" ";===================================================
;" ";======= AUTRICHE / AUSTRIA / ÖSTERREICH =======
;" ";===================================================

%ADDPOOL(POOL_A,A_ENV)



{E4?
;" ";Ep IV
  ;===================================================

  ;TEE BLAUER ENZIAN
TX= OBB 1110 + TEE Blauer Enzian; F=EP4; V=12;C=OBB_1110G1,(DB_APMZ121T(|L),DB_WRMH132T(|L),DB_AVMZ111_SDT(|L))|(DB_ARDMH105T(|L),DB_AVMZ111_SDT(|L),DB_APMZ121T(|L));
TX= OBB 1020 + TEE Blauer Enzian; F=EP4; V=9;C=OBB_1020G1(|L),DB_AVMZ111_SDT(|L),DB_WRMH132T(|L),DB_AVMZ111_SDT(|L);
TX= OBB 1042 + TEE Blauer Enzian; F=EP4; V=13;C=OBB_1042CO1A,DB_AVMZ207TEE2(|L),DB_AVMZ111_SDT(|L),DB_APMZ121T(|L),DB_WRMH135T(|L),2*DB_AVMZ111T(|L),DB_AVMZ111_SDT(|L);
TX= OBB 1046 + TEE Blauer Enzian; F=EP4; V=12;C=OBB_1046S2G1(|L),DB_AVMZ111T(|L),DB_APMZ121T(|L),DB_WRMH132TT(|L);
  ;TEE MEDIOLANUM
TX= OBB 1044 + TEE Mediolanum; F=EP4; V=14;C=OBB_1044S1O1(|L),FS_TEE_D(|L)~MLG,FS_GC69_TEE_AU,FS_TEE_WR(|L)~MLG,2*FS_GC69_TEE_AU;
  ;ARLBERG EXPRESS
TX= OBB 1010 + Arlberg Express; F=EP4; V=12;C=OBB_1010AG1,OBB_ABM31800G(|L),SNCF_DD4SG(|L),OBB_ABP37350G(|L),OBB_BP29350G,OBB_BRMZ85330G(|L),OBB_AP17350G,OBB_BP29350G,OBB_ABM31800G(|L);  
TX=ÖBB 1044 + Arlberg Express; F=EP4; V=14;C=OBB_1044S1O1(|L),$DIR(OBB_BRMPZ85750_J3,OBB_BRMPZ85750_J3L),OBB_ABMZ30700O(|L),SNCF_DDMC76,OBB_ABMZ30700O(|L),2*EST_ABC,SNCF_UIC_B10CL,SNCF_MU_J_TEN(|L),SNCF_UIC_B10CHL,SNCF_UIC_A4B5AL,SNCF_4A_UIC_B10CH(|L),OBB_BPZ29354J2(|L);
  ;BEOGRAD EXPRESS
TX= OBB 1042 + Beograd Express; F=EP4; V=14;C=OBB_1042CO1B,DB_DMS905BB2(|L),DB_BM234BB2(|L),DB_BM232BB2(|L),DB_ABM225BB2(|L),DB_ABM224BB2(|L),DB_BM232BB2(|L),2*OBB_BMPZ20750J3(|L);
  ;MOZART
TX= OBB 1042 + Mozart; F=EP4; V=14;C=OBB_1042CO1B,DB_WRBUMZ139BB(|L),SNCF_VTU_B(|L),SNCF_VSE_A9O(|L),OBB_VSE_C1_A,6*OBB_VSE_C1_BL;
TX=ÖBB 1044 + Mozart; F=DP4; V=14;C=OBB_1044S1O2(|L),4*OBB_VSE_C1_B(|L),OBB_ABMZ30700O(|L),DB_WRBUMZ139BB(|L),2*OBB_VSE_C1_B(|L),SNCF_VTU_B(|L),SNCF_VSE_A9(|L),SNCF_VTU_B(|L);
  ;D229 JOHANN STRAUSS FRANKFURT AM MAIN - WIEN
TX= OBB 1042 + D229 Johann Strauss Frankfurt am Main - Wien; F=EP4; V=13;C=OBB_1042APG1,OBB_A18400G(|L),6*OBB_VSE_C1_B(|L);
TX= OBB 1042 + D229 Johann Strauss Frankfurt am Main - Wien; F=EP4; V=15;C=OBB_1042CO1A,OBB_BMZ21701O(|L),OBB_ABMZ30700O(|L),OBB_WRMZ88700O(|L),OBB_ABMZ30700O(|L),OBB_BMZ21701O(|L);
TX= DB 111 + D228/229 Johann Strauss Frankfurt am Main - Wien; F=EP4; V=15;C=DB_111_PU_BB(|L),2*OBB_VSE_C1_B(|L),DB_WRBUMZ139TEE2(|L),DB_AVMZ207TEE1(|L),3*OBB_VSE_C1_B(|L);
;D 1216
TX= OBB 1042 + D 1216 - Wien; F=EP4;V=12;C=OBB_1042AG1[PFU],DB_110B_PO_BG(|L),DB_BM232G(|L),3*DB_BM233BB2(|L),DB_WLABM174_1TENR(|L)|DB_WLABM174_2TENR(|L),DB_BCM243BB2(|L),DB_BM233BB2(|L),DB_BCM243B(|L),2*DB_DDM915G;
  ;AUSTRIA EXPRESS (AMSTERDAM - KLAGENFURT)
TX= OBB 1042 + Austria Express (Amsterdam - Klagenfurt); F=EP4; V=12;C=OBB_1042CO1B,DB_111_BB(|L),OBB_DMSZ95700O(|L),2*OBB_VSE_C1_B(|L),OBB_VSE_C1_A(|L),2*OBB_BCMZ59800(|L),OBB_MU_TEN(|L),OBB_BCMZ59800(|L),2*OBB_VSE_C1_B(|L);
  ;BRUXELLES - LJUBLJANA
TX= OBB 1042 + Bruxelles - Ljubljana; F=EP4; V=12;C=OBB_1042CO1B,SNCB_DDM_G,DB_UH_TEN(|L),SNCB_I3G,SNCB_I5BC2(|L);
  ;SPREE-ALPEN-EXPRESS
TX= DB 110 + Spree-Alpen-Express; F=EP4; V=13;C=DB_110K_2FPH_B(|L),2*DR_WLABME78A(|L),DR_YB70_BCG(|L),DR_DDM9980;
  ;TRANSALPIN, ZÜRICHSEE, FRANZ SCHUBERT
TX= OBB 1044 + Transalpin, Zürichsee, Franz Schubert; F=EP4; V=16;C=OBB_1044S1O1(|L),2*OBB_VSE_C1_A(|L),OBB_WRMZ88700O(|L),(3*OBB_VSE_C1_B(|L))|(5*OBB_VSE_C1_B(|L))|(7*OBB_VSE_C1_B(|L),OBB_BDMSZ82700O(|L));
  ;VORARLBERG EXPRESS
TX= OBB 1044 + Vorarlberg Express; F=EP4; V=13;C=OBB_1044S2O1(|L),DB_BDMS272BB2(|L),DB_WLABM174_1TENR(|L),DB_BCM243BB2(|L),DB_ABM225BB2(|L),DB_BM232BB2(|L);

TX= OBB 1044  ; F=EP4; V=9;C=OBB_1044S2O1(|L),$DIR(DB_BDMS273BB2L,DB_BDMS273BB2),DB_BM232BB2(|L),DB_ABM224BB2(|L),DB_BM234BB2(|L),OBB_1020O1B(|L);
TX= OBB 1044  ; F=EP4; V=14;C=OBB_1044S1O1(|L),2*SNCB_I5BC_RT1(|L),SNCB_I5BC_RT2(|L),SNCB_I1_V_AB8G(|L),DB_BM232BB2(|L),DB_ABM223BB2(|L),DB_BCM243BB2(|L);

TX= OBB 1044  ; F=DP4; V=8;C=OBB_5046A|OBB_5046AL,OBB_7139BB(|L),OBB_DIHO67300G(|L),SZD_WLABM73(|L),CSD_YB70_BC_G(|L);

  ;EX MONTFORT
TX= OBB 1044 + Ex Montfort; F=EP4; V=12;C=OBB_1044S1O1(|L),2*OBB_AMPZ19750J3(|L),OBB_BRMPZ85750_J3(|L),2*OBB_BMPZ20750J3(|L),OBB_BMZ21701O(|L),OBB_BDMPSZ82750J3(|L);

TX= OBB 1010  ; F=EPR4; V=12;C=OBB_1010O1B,(2*OBB_BMPOZ20341_J1(|L))|(2*OBB_BMPOZ21340_J2(|L)),$DIR(OBB_BDMPOZ82340_J1,OBB_BDMPOZ82340_J1L);;
TX= OBB 1110  ; F=EPR4; V=11;C=OBB_1110O1B,(DB_BYM421BB2(|L),DB_AM202BB2(|L),DB_BYM421G(|L),DB_BYM421BB2(|L))|($DIR(DB_BDYLF457BB2,DB_BDYLF457BB2L),2*DB_ABYM411BB2(|L),DB_BYM421BB2(|L));
TX= OBB 1110  ; F=EPR4; V=11;C=OBB_1110BG2,2*OBB_BP29350J3,OBB_B29432J2(|L);
TX= OBB 1018  ; F=EPR4; V=12;C=OBB_1018G1(|L),OBB_BDP82350J2(|L),OBB_BP29350J2,OBB_AP17350J2,OBB_BP29350J2,OBB_BP29350G;
TX= OBB 1018  ; F=EPR4; V=10;C=OBB_1018O1B(|L),OPOST_POST050G(|L),OBB_GPOST,2*OBB_B28146G(|L),OBB_BP20142G2U,OBB_DIHO67300G(|L);
TX=ÖBB 1018; F=EP4; V=10;C=OBB_1018O1B(|L),OBB_DIHO67300G(|L),OBB_BP20142G1,OBB_BP29350J3;
TX=ÖBB 1018; F=EP4; V=12;C=OBB_1018O1B(|L),2*OBB_BP29350G,OBB_BDMPOZ82340G(|L),OBB_ABMPOZ30340G(|L);
TX= OBB 1018  ; F=EPR4; V=12;C=OBB_1018O1B(|L),$DIR(OBB_BDP82350GL,OBB_BDP82350G),OBB_BP29350J2,OBB_BP29350J1,OBB_BPZ29354J2(|L),OBB_AP17350J2,OBB_BPZ29354J2(|L);
TX= OBB 1018  ; F=EPR4; V=12;C=OBB_1018O1B(|L),$DIR(OBB_BDP82350J3,OBB_BDP82350J3L),2*OBB_BMPZ20750J3(|L),OBB_ABP37350J3(|L),OBB_BMPZ20750J3(|L);
TX= OBB 1018  ; F=EPR4; V=12;C=OBB_1018O1B(|L),OBB_BMPOZ20341_J1(|L),OBB_BMPOZ21340_J1(|L),$DIR(OBB_BDMPOZ82340_J1,OBB_BDMPOZ82340_J1L);
TX= OBB 1118  ; F=EPR4; V=9;C=OBB_1118O1B(|L),OBB_BIHO7A(|L),OBB_BIHO7(|L),OBB_BIHO7A(|L),OBB_DIHO67300G(|L),4*OBB_BIHO7A(|L),OBB_DIHO67300G(|L);
TX= OBB 1118  ; F=EPR4; V=12;C=OBB_1118O1A(|L),OBB_BP29350G,OBB_BMPOZ21340G(|L),$DIR(OBB_BDMPOZ82340GL,OBB_BDMPOZ82340G);
TX=ÖBB 1118; F=EP4; V=10;C=OBB_1118O1B(|L),2*OBB_BP29350G,OBB_DIHO67300G(|L);
TX=ÖBB 1118; F=EP4; V=12;C=OBB_1118O1A(|L),OBB_BP29350G,OBB_BMPOZ21340G(|L),$DIR(OBB_BDMPOZ82340GL,OBB_BDMPOZ82340G);
TX= OBB 1020  ; F=EPR4; V=9;C=OBB_1020O1B(|L),DB_144_0G(|L),$DIR(OBB_BDMPOZ82340G,OBB_BDMPOZ82340GL),OBB_AB38140(|L),OBB_BMPOZ21340G(|L),OBB_1020O1B(|L);
TX= OBB 1020  ; F=EPR4; V=9;C=OBB_1020O1B(|L),OBB_1044S2O1(|L),$DIR(OBB_BDMPOZ82340_J1L,OBB_BDMPOZ82340_J1),OBB_ABMPOZ30240_J1(|L),OBB_BMPOZ21340_J2(|L);
TX= OBB 1040  ; F=EPR4; V=9;C=OBB_1040A(|L),$DIR(OBB_7037BBL,OBB_7037BB),OBB_7139BB(|L);
TX= OBB 1040  ; F=EPR4; V=9;C=OBB_1040B(|L),OBB_DIHO65300G(|L),6-7*(2:OBB_BIHO7(|L)|1:OBB_BIHO7A(|L));
TX= OBB 1041  ; F=EPR4; V=9;C=OBB_1041S1O1B(|L),$DIR(OBB_BDIHO6L,OBB_BDIHO6),OBB_BIHO7A(|L),OBB_BIHO6(|L),OBB_BIHO7A(|L);
TX= OBB 1041  ; F=EPR4; V=9;C=OBB_1041S1O1B(|L),$DIR(OBB_BDP82354J3,OBB_BDP82354J3L),OBB_ABMPOZ30240_J1(|L),OBB_BPZ29354J2(|L);
TX= OBB 1041  ; F=EPR4; V=9;C=OBB_1041S2G1(|L),$DIR(OBB_BDP82350GL,OBB_BDP82350G),OBB_BP29350G,OBB_ABMPOZ30340G(|L),OBB_BP29350G,OBB_B280444(|L);
TX= OBB 1141  ; F=EPR4; V=10;C=OBB_1141O1(|L),OBB_DIHO67300G(|L),OBB_BP281463G2L,OBB_B28141G(|L),OBB_B29030(|L),OBB_BP29350J3;
TX= OBB 1141  ; F=EPR4; V=11;C=OBB_1141G1(|L),OBB_BP29350G,OBB_ABP37350G(|L),OBB_BDP82350G(|L),2*OBB_BP29350G;
TX= OBB 1141  ; F=EPR4; V=12;C=OBB_1141O1(|L),$DIR(OBB_BDP82350S1L,OBB_BDP82350S1),OBB_BP29350J3,OBB_BP29350S1;
TX= OBB 1141  ; F=EPR4; V=11;C=OBB_1141O1(|L),OBB_1018O1B(|L),OBB_BDMPSZ82750J3(|L),OBB_AMPZ19750J3(|L),2*OBB_BMPZ20750J3(|L);
TX= OBB 1042  ; F=EPR4; V=9;C=OBB_1042BO1A,OBB_DIHO67300G(|L),3*OBB_BIHO7A(|L),2*(OBB_BIHO7(|L)|OBB_BIHO7A(|L));
TX= OBB 1042  ; F=EPR4; V=12;C=OBB_1042CO1B,$DIR(OBB_BDP82350J3,OBB_BDP82350J3L),2*OBB_BMPOZ21340_J2(|L);
TX= OBB 1042  ; F=EPR4; V=12;C=OBB_1042CO1B,OBB_D92433G1(|L),9*OBB_7030_3B;
TX= OBB 1044  ; F=EPR4; V=12;C=OBB_1044S1O1(|L),$DIR(OBB_BDP82350J3,OBB_BDP82350J3L),OBB_BP29350J2,OBB_BP29350J3;
TX= OBB 1044  ; F=EPR4; V=12;C=OBB_1044S1O1(|L),OBB_BMPOZ21340_J1(|L),OBB_ABMPOZ30240_J2(|L),$DIR(OBB_BDMPOZ82340_J1,OBB_BDMPOZ82340_J1L);
TX=ÖBB 1045; F=EP4; V=6;C=0-1*OBB_1045G1(|L),OBB_1045O1(|L),$DIR(OBB_BDIHO6L,OBB_BDIHO6),OBB_BIHO6(|L),2*OBB_BIHO7(|L);
TX=ÖBB 1045; F=EP4; V=6;C=OBB_1045G2(|L),2*OBB_BIHO7(|L),OBB_BIHO6(|L),$DIR(OBB_BDIHO6,OBB_BDIHO6L);
TX= OBB 1045  ; F=EPR4; V=6;C=OBB_1045G1(|L),$DIR(OBB_BDMPOZ82340G,OBB_BDMPOZ82340GL),OBB_B280444(|L),OBB_ABMPOZ30340G(|L);
TX= OBB 1145  ; F=EPR4; V=7;C=OBB_1145G1(|L),OBB_BP29350G,$DIR(OBB_BDP82350G,OBB_BDP82350GL);
TX=ÖBB 1145; F=EP4; V=7;C=OBB_1145G1(|L),2*DB_BN719SL1;
TX=ÖBB 1245; F=EP4; V=8;C=OBB_1245BG1(|L),OBB_BP29350G,2*OBB_BMPOZ21340G(|L),$DIR(OBB_BDMPOZ82340GL,OBB_BDMPOZ82340G);
TX=ÖBB 1245; F=EP4; V=8;C=OBB_1245BO1(|L),OBB_DIHO67300G(|L),OBB_BIHO6(|L),3*OBB_BIHO7(|L),3*OBB_BIHO7A(|L),3*OBB_BIHO7(|L);
TX=ÖBB 1046; F=EP4; V=9;C=OBB_1046S1G1(|L),OBB_DIHO67300G(|L),OBB_BIHO7A(|L),OBB_BIHO7(|L),OBB_BIHO7A(|L),3*OBB_BIHO7(|L),OBB_7139BB(|L);
TX=ÖBB 1046; F=EP4; V=11;C=OBB_1046S1G1(|L),2*OBB_7030_1A1,OBB_7030_0A1;
TX=ÖBB 1046; F=EP4; V=12;C=OBB_1046S2O1A(|L),OBB_DIHO67300G(|L),OBB_BPO20040AG,OBB_BP20142G1,OBB_BP29350G;
TX=ÖBB 1046; F=EP4; V=12;C=OBB_1046S2O1B(|L),OBB_DIHO67300G(|L),2*OBB_BPZ29354J2(|L),OBB_BP29350J2;
TX=ÖBB 1670; F=EP4; V=9;C=OBB_1670G1A,OBB_BIHO7(|L),2*OBB_BIHO7A(|L),OBB_DIHO67300G(|L);
TX=ÖBB 1670; F=EP4; V=9;C=OBB_1670O2,OBB_DIHO67300G(|L),5*OBB_BIHO7A(|L);
TX= OBB 1670  ; F=EPR4; V=9;C=OBB_1670G1A,OBB_BIHO7(|L),2*OBB_BIHO7A(|L),OBB_DIHO67300G(|L);
TX= OBB 1670  ; F=EPR4; V=9;C=OBB_1670O2,OBB_DIHO67300G(|L),5*OBB_BIHO7A(|L);
TX= OBB 1670  ; F=EPR4; V=10;C=OBB_1670G1A,OBB_BMPOZ21340G(|L),2*OBB_BP29350G,OBB_DIHO67300G(|L);
TX= OBB 1670  ; F=EPR4; V=10;C=OBB_1670G1A,OBB_BP29350G2,2*OBB_BP29350J3,OBB_DIHO67300G(|L);
TX= OBB 1670  ; F=EPR4; V=10;C=OBB_1670G1A,OBB_B29400G2(|L),2*OBB_BP29350J2;
TX= OBB 1670  ; F=EPR4; V=10;C=OBB_1670O2,OBB_DIHO67300G(|L),3*OBB_BP29350G;
TX= DB 194  ; F=EPR4; V=10;C=DB_194G2B(|L),OBB_BMPOZ21340_J1(|L),OBB_ABMPOZ30240_J2(|L),$DIR(OBB_BDMPOZ82340_J1,OBB_BDMPOZ82340_J1L);
TX=ÖBB 2043; F=DPR4; V=11;C=OBB_2043PO1B(|L),3*OBB_BP29350J3,$DIR(OBB_BDP82350J3L,OBB_BDP82350J3);
TX=ÖBB 2043; F=DPR4; V=11; C=OBB_2043G1(|L),OBB_BDP82350J2(|L),OBB_BP29350G,OBB_BPO20040AG|OBB_BPO20040BG;
TX=ÖBB 2043; F=DPR4; V=11;C=OBB_2043O1B(|L),OBB_BPO20040AG,OBB_BPO20040S1J2M,OBB_BPO20040AG,OBB_DIHO67300G(|L);
TX=ÖBB 2043; F=DPR4; V=11;C=OBB_2043O1B(|L),($DIR(OBB_BDP82350J2,OBB_BDP82350J2L),2*OBB_BP29350J2)|(OBB_BP29350J2,OBB_BP29350J3);
TX=ÖBB 2043; F=DPR4; V=11;C=OBB_2043O1B(|L),OBB_BDP82350J2(|L),OBB_BP29350J3,OBB_BPO20040S1J2M;;
TX=ÖBB 2143; F=DPR4; V=10;C=OBB_2143_O1A(|L),$DIR(OBB_DIHO67300GL,OBB_DIHO67300G),OBB_7139BB(|L),2*OBB_BIHO7A;
TX=ÖBB 2143; F=DPR4; V=11;C=OBB_2143_O1B(|L),OBB_7030_0A1,OBB_7030_1A1;
TX=ÖBB 2143; F=DPR4; V=11;C=OBB_2143_O1B(|L),OBB_B28300G(|L),OBB_BP29350J3,$DIR((OBB_6645WL,OBB_5145C),(OBB_6645W,OBB_5145CL));
TX=ÖBB 2045; F=DPR4; V=9;C=OBB_2045G1(|L),OBB_BIHO6(|L),6*OBB_BIHO7(|L),OBB_DIHO67300G(|L);
TX=ÖBB 2045; F=DPR4; V=8;C=OBB_2045O1A(|L),2*OBB_BIHO7A(|L),OBB_DIHO67300G(|L),OBB_GS;
TX=ÖBB 2045; F=DPR4; V=9;C=OBB_2045O1A(|L),2*OBB_7058(|L),OBB_DIHO67300G(|L);
TX=ÖBB 2045; F=DPR4; V=9;C=OBB_2045O1B(|L),(OBB_DIHO67300G(|L),OBB_BP20142G2U)|(OBB_B29400G2(|L),OBB_DIHO67300G(|L));
TX=ÖBB 2045; F=DPR4; V=9;C=OBB_2045O1B(|L),OBB_B29432J2(|L),OBB_B28141J2(|L);
TX=ÖBB 2050; F=DPR4; V=9;C=OBB_2050O2(|L),$DIR(OBB_7037BBL,OBB_7037BB),OBB_7139BB(|L);

TX=ÖBB 4020; F=EPRU4; V=13;C=1-2@OBB_4020_L1;
TX=ÖBB 4030; F=EPRU4; V=12;C=(<OBB_4030_0AL,OBB_7030_0A1|OBB_7130A1,OBB_7130A1,OBB_6130A)|(>OBB_4030_0A,OBB_7030_0A1|OBB_7130A1,OBB_7130A1,OBB_6130AL)|(<OBB_4030_3BL,OBB_7130B,OBB_7030_0A1|OBB_7130A1,OBB_6130B)|(>OBB_4030_3B,OBB_7130B,OBB_7030_0A1|OBB_7130A1,OBB_6130BL);
TX=ÖBB 4030; F=EPRU4; V=12;C=(<OBB_4030_0AL,OBB_7030_0A1,OBB_6030_0A)|(>OBB_4030_0A,OBB_7030_0A1,OBB_6030_0A1L);
TX=ÖBB 4030; F=EPRU4; V=12;C=(<OBB_4030_1AL,2*OBB_7030_1A,OBB_6030_1A)|(>OBB_4030_1A,2*OBB_7030_1A,OBB_6030_1AL)|(<OBB_4030_1BL,2*OBB_7030_1A1,OBB_6030_1A)|(>OBB_4030_1A,2*OBB_7030_1A1,OBB_7030_1A1L);
TX=ÖBB 4030; F=EPRU4; V=11;C=OBB_4030_1_L1|OBB_4030_1_L1B;
TX=ÖBB 4030; F=EPRU4; V=11;C=1-2@OBB_4030_2_L1B;
TX=ÖBB 4030; F=EPRU4; V=12;C=(<OBB_4030_0A1L,OBB_7030_0A1|OBB_7130A1,OBB_7130A1,OBB_6130A)|(>OBB_4030_0A,OBB_7030_0A1|OBB_7130A1,OBB_7130A1,OBB_6130A1L)|(<OBB_4030_3BL,OBB_7130B,OBB_7030_0A1|OBB_7130A1,OBB_6130B)|(>OBB_4030_3B,OBB_7130B,OBB_7030_0A1|OBB_7130A1,OBB_6130BL);

TX= OBB 5044  ; F=DPR4; V=10;C=OBB_5044B2(|L)|(OBB_5044B1(|L),0-1*OBB_7139BB(|L));
TX= OBB 5044  ; F=DPR4; V=10;C=OBB_5044B2(|L),2:OBB_7037BB(|L)|1:OBB_BDIHO6(|L);
TX= OBB 5044  ; F=DPR4;U V=9;C=(<OBB_5145AL,OBB_6545A)|(<OBB_6545AL,OBB_5145A),OBB_7139BB(|L),OBB_DIHO67300G(|L);
TX= OBB 5145  ; F=DPRU4; V=12;C=<(OBB_5145AL,3:OBB_6545A|1:OBB_6645A)|(3:OBB_6545AL|1:OBB_6645AL,OBB_5145A)|(OBB_5145WL,3:OBB_6545W|1:OBB_6645W)|(3:OBB_6545WL|1:OBB_6645WL,OBB_5145W);
TX= OBB 5145  ; F=DPRU4; V=12;C=(<OBB_5145AL,OBB_7645A(|L),4:OBB_6545A|1:OBB_6645A)|(>OBB_5145A,OBB_7645A(|L),4:OBB_6545AL|1:OBB_6645AL)|(<OBB_5145WL,OBB_7645W(|L),4:OBB_6545W|1:OBB_6645W)|(>OBB_5145W,OBB_7645W(|L),4:OBB_6545WL|1:OBB_6645WL);
TX= OBB 5046  ; F=DPRU4; V=10;C=(<OBB_5046A,0-1*OBB_6546A)|(>OBB_5046AL,0-1*OBB_6546AL);
TX= OBB 5046  ; F=DPRU4; V=8;C=($DIR(OBB_5046A,OBB_5046AL),0-1*(OBB_DIHO67300G(|L),OBB_BIHO7(|L)),2*OBB_BIHO7A(|L))|($DIR(OBB_5146_2A,OBB_5146_2AL),2*OBB_BIHO7A(|L),OBB_BIHO7(|L))|(OBB_5146_2A|OBB_5146_2AL,3*OBB_7139BB(|L));
TX= OBB 5046  ; F=DPRU4; V=8;C=(<OBB_5046A,OBB_6546A)|(>OBB_5046AL,OBB_6546AL),OBB_7139BB(|L),OBB_DIHO67300G(|L);
TX= OBB 5046  ; F=DPRU4; V=10;C=(<OBB_5146_2A,OBB_7046A(|L),OBB_6546A)|(>OBB_5146_2AL,OBB_7046A(|L),OBB_6546AL);
TX= OBB 5046  ; F=DPRU4; V=10;C=OBB_5046_2B1|OBB_5046_2B1L;
TX= OBB 5046  ; F=DPRU4; V=10;C=(<OBB_5046_2B,OBB_6546_2BN)|(>OBB_5046_2BL,OBB_6546_2BNL);
TX= OBB 5046  ; F=DPRU4; V=10;C=<OBB_5046_2B,OBB_6546_22BL,OBB_5046_2A1,OBB_6546A;

TX= OBB 5081  ; F=DPRU4; V=7;C=3:OBB_5081(_5A|AL)|2:OBB_5081(_5B|BL)|1:OBB_5081(_5C|CL);
TX= OBB 5081  ; F=DPRU4; V=9;C=(OBB_5081A(|L),OBB_7081A(|L))|(<OBB_5081A(|L),OBB_7081A(|L),OBB_6581A|OBB_6581AL);
TX= OBB 5081  ; F=DPRU4; V=9;C=(>OBB_5081B(|L),0-1*OBB_7081B(|L),OBB_6581BL)|(<OBB_5081B(|L),0-1*OBB_7081B(|L),OBB_6581B);

;Güterzüge
TX= OBB 1010  ; F=EF4; V=10;C=OBB_1010O1B,OBB_GS,FS_GBHS7,OBB_GBS,3*OBB_GS;
TX= OBB 1040  ; F=EF4; V=9;C=OBB_1040B(|L),DB_RES687,SNCF_RES90_6,SNCB_R3514B3,DB_TBIS869A,DB_GS213,2*OBB_FCS1(|L);
TX= OBB 1141  ; F=EF4; V=10;C=OBB_1141O1A(|L),OBB_GBS,DB_GBS252|DB_GBS254,DB_HBIS299,10*(DB_GBS252|DB_GBS254|OBB_GBS),3-5*OBB_TDGS(|L);
TX= OBB 1042  ; F=EF4; V=10;C=OBB_1042APG1,3*DB_FC090(|L),12-17*(4:OBB_E|2:DB_E039|1:SNCF_E_UIC2);
TX= OBB 1045  ; F=EF4; V=6;C=OBB_1045G3(|L),OBB_1045G1(|L),SBB_GS;
TX= OBB 1045  ; F=EF4; V=6;C=OBB_1045O2(|L),2*SNCF_FCS40_2(|L),25*DB_FC090(|L),DB_E034;
TX=ÖBB 1145; F=EF4; V=7;C=OBB_1145O2(|L),11-12*OBB_GS;
TX=ÖBB 1145; F=EF4; V=7;C=OBB_1145_16O2(|L),DSB_GS,5-6*DB_KLMS440[O:SOIL8|SOIL7,,-1];
TX=ÖBB 2043; F=DF4; V=8;C=OBB_2043O1B(|L),OBB_1020O1B(|L),30*(OBB_E|DB_E032|DB_E034|SNCF_E_UIC2);
TX=ÖBB 2050; F=DF4; V=9;C=OBB_2143G(|L),6*OBB_GS;
TX=ÖBB 2050; F=DF4; V=9;C=OBB_2050G1(|L),2*DB_GBS257;


  ;PRIVATE
TX= Graz-Köflacher Eisenbahn VT 50  ; F=DPR4; V=9;C=(GKB_VT50A(|L),GKB_VB10A(|L),GKB_VT10A1(|L),2*GKB_VB10A(|L),GKB_VT10A1(|L))|(GKB_VT10A1(|L),2*GKB_VB10A(|L),GKB_VT10A1(|L),GKB_VB10A(|L))|(GKB_VT50A(|L),4*GKB_VB10A(|L),GKB_VT10A1(|L));    
TX= Graz-Köflacher Eisenbahn VT 10  ; F=DPROU4; V=9;M=CUT;C1=GKB_VT10A1(|L),3*GKB_VB10A(|L);C2=GKB_VT10A1(|L),3*GKB_VB10A(|L);P=<10;D=L;D1=L;D2=L;
TX= Graz-Köflacher Eisenbahn VT 10  ; F=DPR4; V=9;C=GKB_VT10A1(|L),GKB_VB10A(|L);    
TX= Graz-Köflacher Eisenbahn VT 10  ; F=DPR4; V=9;C=GKB_VT10A1(|L),GKB_VB30(|L),GKB_VB30A(|L);
TX= Graz-Köflacher Eisenbahn VT 70  ; F=DPR4; V=9;C=1-4*GKB_VT70(|L);

TX=Montafoner Bahn 1045; F=EPRU4; V=6;C=MBS_1045(|L),3-4*MBS_B4(|L);
TX=Montafoner Bahn ET 10; F=EPR4; V=8;C=MBS_ET10_101A(|L);
TX= Montafoner Bahn VT 10 110 110 ; F=DPRU4; V=8;C=<(MBS_VT10_110A,MBS_VS10_210A)|(MBS_VS10_210AL,MBS_VT10_110AL);
TX= Montafoner Bahn VT 10 110 110 ; F=DPRU4; V=8;C=<(MBS_VT10_110B,MBS_VS10_210B)|(MBS_VS10_210BL,MBS_VT10_110BL);

TX= Steiermärkische Landesbahnen VT20  ; F=DPRU4; V=9;C=<(STLB_VT20(|L),STLB_VS30)|(STLB_VS30L,STLB_VT20(|L));
}
{E5?
;Ep Va
  ;===================================================
  ;IC
  ;ARLBERG EXPRESS
TX= OBB 1044 + Arlberg Express; F=EP5; V=14;C=OBB_1044S1O1U(|L),OBB_BRMPZ85750_J3(|L),2*OBB_ABMZ30700(|L),SNCF_MU_J_TENN(|L),SNCF_5UIC_B10C(|L),OBB_BCMZ59700B(|L),SNCF_DD4SN(|L);
  ;MOZART
TX= DB 103 + Mozart; F=EP5; V=16;C=DB_103_1SPUT(|L),2*OBB_VSE_C1_B(|L),OBB_VSE_B(|L),OBB_VSE_C1_B(|L),OBB_VSE_C1_A(|L),DB_ARMZ217T2B(|L),SNCF_VSE_A9(|L),2*SNCF_VTU_B(|L);
#EC LEHAR
TX= OBB 1146 + EC Lehar; F=EP5; V=14;C=OBB_1146_15KV,3@M_ARP1(|L),M_ZBAUTZEN_WRM(|L),OBB_BMZ21705(|L),5*OBB_BMZ21705O(|L);
TX= OBB 1146 + EC Lehar; F=EP5; V=14;C=2*OBB_1146_15KV,2@M_ARP1(|L),M_ZBAUTZEN_WRM(|L),6*OBB_BMZ21705(|L);
  ;EC MEDIOLANUM
TX= OBB 1044 + EC Mediolanum; F=EP5; V=12;C=OBB_1044S2O1U(|L),OBB_1044S1O1U(|L),4*DB_BM234BB2(|L),4*DB_BPMZ291BB(|L)~MLG,DB_BM234BB2(|L),DB_WRMH132T2(|L),2*DB_AVMZ207TEE2(|L);
  ;EC ROBERT STOLZ
TX= DB 111 + EC Robert Stolz; F=EP5; V=13;C=DB_111_BB(|L),$DIR(OBB_BPZ85353S1,OBB_BP29350S1),SBB_EW4A(|L),2*OBB_BMZ21700(|L),OBB_BMZ21700O(|L);
;EC 62/3 Bartók Béla München - Budapest
TX= OBB 1042 + EC 62/3 Bartok Bela; F=EP5; V=13;C=OBB_1042CO1U,2*DB_AVMZ111_SDT2(|L),MAVS_ZBAUTZEN_WRM(|L),5*M_Z1GOSA_BMZO(|L);
TX= OBB 1044 + EC 62/3 Bartok Bela; F=EP5; V=16;C=OBB_1044S2V(|L),M_Z1GOSA_ABMZO(|L),4*M_Z1GOSA_BMZO(|L),MAVS_ZBAUTZEN_WRM(|L),DB_AVMZ111SDR(|L),DB_AVMZ111_SDT2(|L);
  ;EC90 WIEN - HAMBURG
TX= OBB 1044 + EC90 Wien - Hamburg; F=EP5; V=16;C=OBB_1044S1O1U(|L)|OBB_1044S2O1U(|L),DB_BPMZ291BB(|L)~MLG,2*DB_BM234BB2(|L),DB_WRMH135T2(|L),2*DB_AVMZ207TEE2(|L),DB_APMZ122T2(|L);           
  ;SPREE-ALPEN-EXPRESS
TX= DB 111 + Spree-Alpen-Express; F=EP5; V=13;C=DB_111_BB(|L),2*DR_HS_BML,DR_WRME84R(|L),2*DR_WLABME78B(|L),2*DR_DDM9980;
  ;GONDOLIERE WIEN - VENISE
TX= OBB 1043 + Gondoliere Wien - Venise; F=EP5; V=13;C=OBB_1043AU(|L),FS_T64_RF_DZ(|L),OBB_ABMZ30700O(|L),2*FS_UICX68_RGPB_B(|L),FS_UICX64_RGPB_AB(|L),OBB_ABMZ30700O(|L),DB_ABM225BB2(|L);
  ;ORIENT-EXPRESS
TX= OBB 1044 + Orient-Express; F=EP5; V=14;C=OBB_1044S2O1U(|L),OBB_ABM31800O(|L),CSD_YB70_BC_B(|L),SNCF_VU_A4B6(|L),SNCF_DD4S(|L),SNCF_DDMC76(|L),SNCF_UIC_B10(|L),SNCF_MU_FLJ_TEN(|L),SNCF_UIC_A4CB5C(|L),SNCF_UIC_B10C(|L),DB_ABM224BB2(|L),DB_BM233BB2(|L),DB_ARMZ211T2(|L),OBB_VSE_C1_B(|L),OBB_VSE_B(|L),OBB_VSE_C1_B(|L);
#MOSKOW - BRATISLAWA - WIEN
TX= OBB 1044 + D Moskow - Bratislawa - Wien; F=DP5; V=12;C=OBB_2143_O1U(|L),$DIR(OBB_BDP82350J3L,OBB_BDP82350J3),SZD_WLABM78(|L),2*CSD_YB70_BC_B(|L);

  ;EC MICHELANGELO
TX= OBB 1044 + EC Michelangelo; F=EP5; V=12;C=OBB_1044S2O1U(|L)[PFU],DB_111_PU_BB(|L),FS_UICZ85_GB_B(|L),2*FS_UICZ85_G_B(|L),3*FS_UICZ85_GB_B(|L),FS_UICZ85_G_B(|L),FS_UICZ85_GB_B(|L),FS_WRSS_B_SELF(|L),3*FS_UICZ85_A9E(|L);
TX= OBB 1044 + EC Michelangelo; F=EP5; V=16;C=OBB_1044S1O1U(|L),2*FS_UICZ85_GB_B(|L),FS_UICZ85_G_B(|L),2*FS_UICZ85_GB_B(|L),FS_UICZ85_G_B(|L),*FS_UICZ85_GB_B(|L),FS_GC70_GB_R(|L),3*FS_UICZ85_A9E(|L);
TX= DB 111 + EC Michelangelo; F=EP5; V=12;C=DB_111_PU_BB(|L)[PFU],OBB_1044S1O1U(|L),7*FS_UICZ85_GB_B(|L),FS_GC70_GB_R(|L),3*FS_UICZ85_A9E(|L);

  ;IC
TX= OBB 1020 + IC; F=EP5; V=9;C=OBB_1020O1U(|L),OBB_ABMZ30700(|L),OBB_VSE_C1_B(|L),OBB_BMZ21701(|L);

#D 204/5 SOBIESKI
TX= OBB 1146 + D 204/5 Sobieski; F=EP5; V=12;C=OBB_1146_15KV,(PKP_X91_B(|L),PKP_X89_WR_WARS(|L),PKP_112A2A_GC(|L),PKP_X91_B(|L))|(PKP_G90_B(|_GLVC),PKP_X89_WR_WARS(|L),PKP_112A2A_GC(|L),PKP_G90_B(|_GLVC)),OBB_BM22500BS(|L),OBB_B29401J2(|L);
;D 401
TX= OBB 1146 + D 401; F=EP5; V=13;C=OBB_1046REV(|L),OBB_ABMZ30700(|L),3*OBB_BMZ21705(|L);

TX= OBB 1020  ; F=EP5; V=9;C=OBB_1020O1U(|L),2*FS_UICZ85_GB_B(|L),2*FS_VSE_B1O(|L),FS_UICZ85_A9E(|L);
TX= OBB 1020  ; F=EP5; V=9;C=OBB_1020VR(|L),TUI_BCVMH(|L),DB_BCMH246BB2(|L),TUI_BCVMH(|L),3*DB_BCMH246BB2(|L);
TX= OBB 1044  ; F=EP5; V=12;C=OBB_1044S2O3(|L),$DIR(OBB_BDMPSZ82750J3L,OBB_BDMPSZ82750J3),2*OBB_BMPZ20750J3(|L),OBB_BRMZ85330_J2(|L),$DIR(OBB_ABP37350J3,OBB_ABP37350J3L),OBB_AP17350J3;
TX= OBB 1044  ; F=EP5; V=12;C=OBB_1044S1O1U(|L),$DIR(OBB_BDMPSZ82750J3L,OBB_BDMPSZ82750J3),OBB_BMPZ20750J3(|L),OBB_AMPZ19750J3(|L),2*OBB_BMPZ20750J3(|L),OBB_BRMPZ85750_J3(|L),OBB_ABMZ30700O(|L),3*OBB_BMPZ20750J3(|L);

#Regional
TX= OBB 1010  ; F=EP5; V=12;C=OBB_1010O1B,2*OBB_BMPZ20750J3(|L),$DIR(OBB_BDMPOZ82340_J2L,OBB_BDMPOZ82340_J2(|L));
TX= OBB 1018  ; F=EP5; V=12;C=OBB_1018O1U(|L),OBB_B29432G(|L),OBB_BPO20340J;
TX= OBB 1018  ; F=EP5; V=12;C=OBB_1018O1U(|L),3*OBB_BP29350J3;
TX= OBB 1018  ; F=EP5; V=12;C=OBB_1018O1U(|L)|OBB_1018O2(|L),2*OBB_BMPZ20750J3(|L),OBB_BDMPSZ82750J3B(|L);
TX= OBB 1018  ; F=EP5; V=12;C=OBB_1018O1U(|L),OBB_BDMPSZ82750J3B(|L),OBB_B29132J2(|L),OBB_BP29350J3;
TX= OBB 1020  ; F=EP5; V=9;C=OBB_1020O1U(|L),OBB_BMPOZ21340_J2(|L),OBB_BMPZ20342_S1(|L),$DIR(OBB_BDMPOZ82340_S1L,OBB_BDMPOZ82340_S1);
TX= OBB 1020  ; F=EP5; V=9;C=OBB_1020O1U(|L),2*OBB_BPZ29354J3(|L),$DIR(OBB_BDP82354S1,OBB_BDP82354S1L);
TX= OBB 1041 + Regionalzug; F=EPR5; V=11;C=OBB_1041S1O1U(|L)|OBB_1141O2(|L),2*OBB_BP29350S1,$DIR(OBB_BDP82350S1,OBB_BDP82350S1L);
TX= OBB 1141  ; F=EP5; V=12;C=OBB_1141O1U(|L),OBB_DS95134J1(|L),OBB_BP29350J3,OBB_ABMPOZ30240_J2(|L);
TX= OBB 1141  ; F=EP5; V=12;C=OBB_1141O1U(|L),$DIR(OBB_BDP82350J3,OBB_BDP82350J3L),OBB_BP29350J3,OBB_ABP37350J3(|L);
TX= OBB 1141  ; F=EP5; V=12;C=OBB_1141O1U(|L),OBB_BM20715S(|L),OBB_ABM31800S(|L),2*OBB_BMPZ20750J3(|L);
TX= OBB 1042  ; F=EP5; V=12;C=OBB_1042AO1U,2*OBB_BMPZ20750J3(|L),OBB_BDMSZ82700O(|L);
TX= OBB 1042  ; F=EP5; V=12;C=OBB_1042CO1U,$DIR(OBB_BDMPSZ82750J3L,OBB_BDMPSZ82750J3),OBB_BMPZ20750J3(|L),OBB_ABMPZ39750J3(|L),OBB_BMPZ20750J3(|L);
TX= OBB 1043  ; F=EP5; V=12;C=OBB_1043AU(|L),DB_BPMZ291BB(|L)~MLG,DB_BM234BB2(|L);
TX= OBB 1043  ; F=EP5; V=12;C=OBB_1043AU(|L),2*OBB_BMPZ20750S1(|L),$DIR(OBB_BDMPOZ82340_S1L,OBB_BDMPOZ82340_S1),OBB_GPOST,OBB_POSTM71J3(|L);
TX= OBB 1043  ; F=EP5; V=12;C=OBB_1043VAL(|L),$DIR(OBB_BDMPOZ82340_S1,OBB_BDMPOZ82340_S1L),2*OBB_BMPZ20750J3(|L),OBB_ABMZ30700(|L),OBB_VSE_B(|L),OBB_BMPZ20750J3(|L),OBB_POSTM81J3(|L);
TX= OBB 1043  ; F=EP5; V=12;C=OBB_1043O2U(|L),$DIR(OBB_BDMPOZ82340_S1,OBB_BDMPOZ82340_S1L),2*OBB_BMPOZ21340_S1(|L);
TX= OBB 1043  ; F=EP5; V=12;C=OBB_1043VAL(|L),OBB_BMPZ20750J3(|L),OBB_ABMPZ39750J3(|L),OBB_BMPZ20750J3(|L),OBB_DS95403J2(|L);
TX= OBB 1044  ; F=EP5; V=12;C=OBB_1044S2O1U(|L),$DIR(OBB_BDP82354S1L,OBB_BDP82354S1),OBB_BPZ29354S1(|L),OBB_BP29350J3;
TX= OBB 1044  ; F=EP5; V=14;C=OBB_1044S2O3(|L),2*OBB_AMZ19910(|L),OBB_WRMZ88913(|L),OBB_BDMPSZ82910(|L),OBB_VSE_C1_B(|L),3*OBB_VSE_B(|L);
TX= OBB 1044  ; F=EP5; V=12;C=OBB_1044S2O3(|L),OBB_ABP37350S1(|L),2*OBB_BMPZ20750J3(|L),OBB_BDMPSZ82750S1(|L);
TX= OBB 1044  ; F=EP5; V=12;C=OBB_1044S2V(|L),$DIR(OBB_BDMPSZ82750J3L,OBB_BDMPSZ82750J3),2*OBB_BMPZ20750J3(|L),OBB_BMPZ20755J3(|L),$DIR(OBB_ABP37350J3,OBB_ABP37350J3L),OBB_AP17350J3;
TX= OBB 1045  ; F=EPR5; V=6;C=OBB_1045G4U(|L),2*OBB_BPZ29354S1(|L),OBB_BP29350S1;
TX= OBB 1045  ; F=EP5; V=6;C=OBB_1045O2U(|L),OBB_1041S2O1U(|L),$DIR(OBB_BDP82350J3(|L),OBB_BDP82350_J3L),2*OBB_BP29350J3;            
TX=ÖBB 1245; F=EP5; V=8;C=OBB_1245BO2U(|L),OBB_DIHO67300G(|L),2*OBB_BP29350J3;
TX=ÖBB 1046; F=EPR5; V=12;C=OBB_1046S1G2U(|L),(OBB_B29401J2(|L),OBB_BP29350S1)|(OBB_B29132J2(|L),2*OBB_B29401J2(|L));
TX=ÖBB 1046; F=EPR5; V=12;C=OBB_1046S2O1U(|L),4*OBB_BP29350J3,$DIR(OBB_BDP82350J3,OBB_BDP82350J3L);
TX=ÖBB 1046; F=EPR5; V=12;C=OBB_1046S2O1U(|L),$DIR(OBB_BDMPSZ82750J3B,OBB_BDMPSZ82750J3BL),2*OBB_BMPZ20750J3(|L);
TX=ÖBB 1046; F=EPR5; V=12;C=OBB_1046S1VAL(|L),(OBB_BP29350S1,OBB_BP29350J3,OBB_B29432J2(|L))|(OBB_BPZ29354J3(|L),2*OBB_BP29350J3);
TX=ÖBB 1046; F=EPR5; V=12;C=OBB_1046S2O1U(|L)[PFU],OBB_1046S1VAL(|L),OBB_B29432J2(|L),4*OBB_BPZ29354J3(|L);
TX=ÖBB 1046; F=EPR5; V=12;C=OBB_1046RV(|L),(OBB_DIHO65300G(|L),OBB_B28141J2(|L),OBB_B28146J2(|L))|(OBB_BP29350J3,OBB_B28141J2(|L),OBB_DIHO67300G(|L));
TX=ÖBB 1046; F=EPR5; V=12;C=(OBB_1046RV(|L),2*OBB_BMPZ20750J3(|L),$DIR(OBB_BDMPSZ82750J3BL,OBB_BDMPSZ82750J3B))|(OBB_1046REV(|L),$DIR(OBB_BDMPSZ82750J3B,OBB_BDMPSZ82750J3BL),OBB_BMPZ20750S1(|L));
TX=ÖBB 1046; F=EPR5; V=12;C=OBB_1046REV(|L),OBB_DS954035_J2,OBB_BP20142G2U,OBB_B28141J2(|L);
TX=ÖBB 1046; F=EPR5; V=11;C=OBB_1046RV(|L),8*(OBB_7030_3B|OBB_7030_3C);
TX=ÖBB 1146; F=EPR5; V=12;C=OBB_1146_15KV,CSD_YB70AG(|L),4*CSD_YB70BG(|L);
TX=ÖBB 2043; F=EPR5; V=11;C=OBB_2043O1U(|L),(OBB_BP29350J3,2*OBB_BP29350S1)|(OBB_BP29350S1,OBB_BPZ29354J3(|L),OBB_BDP82354S1(|L),OBB_BPZ29354S1(|L),OBB_BP29350S1);
TX=ÖBB 2043; F=EPR5; V=11;C=OBB_2043O1U(|L),OBB_ABP37350J3(|L),OBB_BP29350J3,$DIR(OBB_BDMPSZ82750J3,OBB_BDMPSZ82750J3L);
TX=ÖBB 2043; F=EPR5; V=11;C=OBB_2043O1U(|L),$DIR(OBB_BDMPOZ82340_S1,OBB_BDMPOZ82340_S1L),3*OBB_BMPOZ21340_J2(|L);
TX=ÖBB 2143; F=DPR5; V=12;C=OBB_2143_O1U(|L),2*OBB_7030_3B,2*OBB_BMPZ20750J3(|L);
TX=ÖBB 2143; F=DPR5; V=11;C=OBB_2143_O1U(|L),2*OBB_BP29350J3,OBB_DIHO67300G(|L);
TX=ÖBB 2143; F=DPR5; V=11;C=OBB_2143_O1U(|L),$DIR(OBB_BDP82354J3L,OBB_BDP82354J3),3*OBB_BPZ29354J3(|L);
TX=ÖBB 2143; F=DPR5; V=12;C=OBB_2143VAL1(|L),$DIR(OBB_BDP82350S1L,OBB_BDP82350S1),OBB_BP29350S1,OBB_BP29350J3,OBB_BP29350S1,2*OBB_BP29350J3,OBB_BP29350S1;
TX=ÖBB 2045; F=DPR5; V=9;C=OBB_2045O1U(|L),OBB_DIHO67300G(|L),OBB_BP20142G2U;
TX=ÖBB 2045; F=DPR5; V=9;C=OBB_2045O1U(|L),OBB_7058(|L),0-1*OBB_BP20142G2U,OBB_DIHO67300G(|L);
TX=ÖBB 2045; F=DPR5; V=9;C=OBB_2045O1U(|L),(<OBB_5046_2C1,OBB_6546_2C)|(>OBB_5046_2C1L,OBB_6546_2CL),2*OBB_BP20142G2U,OBB_DIHO67300G(|L);

TX= OBB 4020 F=DPR5; V=13;C=1-2@OBB_4020_L1;
TX= OBB 4030 F=DPRU5; V=11;C=OBB_4030_2_L2;
TX= OBB 4030 F=DPRU5; V=12;C=(<OBB_4030_3BL,1-2*OBB_7030_3B,OBB_6030_3B)|(>OBB_4030_3B,1-2*OBB_7030_3B,OBB_6030_3BL);
TX= OBB 4030 F=DPRU5;V=12;C=(<OBB_4030_3BL,(2*OBB_7130B)|OBB_7030_3B,OBB_6130B)|(>OBB_4030_3B,(2*OBB_7130B)|OBB_7030_3B,OBB_6130BL);

TX= OBB 5145  ; F=DPRU5; V=12;C=<(OBB_5145WL,4:OBB_6545W|1:OBB_6645W)|(4:OBB_6545WL|1:OBB_6645WL,OBB_5145W);
TX= OBB 5145  ; F=DPRU5; V=12;C=(<OBB_5145WL,OBB_7645W(|L),4:OBB_6545W|1:OBB_6645W)|(>OBB_5145W,OBB_7645W(|L),4:OBB_6545WL|1:OBB_6645WL)|(<OBB_5145CL,OBB_7645C(|L),4:OBB_6545C|1:OBB_6645C)|(>OBB_5145C,OBB_7645C(|L),4:OBB_6545CL|1:OBB_6645CL);
TX= OBB 5145  ; F=DPRU5; V=12;C=(<OBB_5145CL,OBB_6545D)|(>OBB_5145C,OBB_6545DL)|(<OBB_5145DL,OBB_6545C|OBB_6545D|OBB_6645D)|(>OBB_5145D,OBB_6545CL|OBB_6545DL|OBB_6645DL);
TX= OBB 5146  ; F=DPRU5; V=8;C=$DIR(OBB_5146_2C,OBB_5146_2CL),2*OBB_7139BB(|L);
TX= OBB 5146  ; F=DPRU5; V=10;C=OBB_5146_2C(|L);
TX= OBB 5046  ; F=DPRU5; V=10;C=(<2:OBB_5046_2C|1:OBB_5046_2C1|1:OBB_5146_2C,OBB_6546_2C|OBB_6546_22C1)|(>2:OBB_5046_2CL|1:OBB_5046_2C1L|1:OBB_5146_2CL,OBB_6546_2CL|OBB_6546_22C1L);
TX= OBB 5146  ; F=DPRU5; V=10;C=<OBB_5146_2C,OBB_6546_2C,,OBB_6546_2CL,OBB_5046_2C1L;
TX= OBB 5146  ; F=DPRU5; V=10;C=$DIR((OBB_5146_2B,OBB_6546_22C1),(OBB_5146_2BL,OBB_6546_22C1L)),OPOST_POSTM250J3(|L);
TX= OBB 5046  ; F=DPRU5; V=10;C=(<OBB_5046_2V,OBB_6546_2C,0-1*(OBB_5046_2C,OBB_6546_2C))|(>OBB_5046_2VL,OBB_6546_2CL,0-1*(OBB_5046_2CL,OBB_6546_2CL));
TX= OBB 5146  ; F=DPRU5; V=9;C=(<OBB_5146_2B,OBB_6546_22C)|(>OBB_5146_2BL,OBB_6546_22CL),OBB_GBKKSSVX;
TX= OBB 5146  ; F=DPRU5; V=9;C=(<OBB_5146_2V,OBB_6546_2V)|(>OBB_5146_2VL,OBB_6546_2VL),0-1*OBB_GBKKSSVX;

TX= OBB 5081  ; F=DPRU5; V=9;C=2*((>(3:OBB_5081C(|L)|1:OBB_5081B(|L)),OBB_7081B(|L),OBB_6581BL)|(<(3:OBB_5081C(|L)|1:OBB_5081B(|L)),OBB_7081B(|L),OBB_6581B));
TX= OBB 5081  ; F=DPRU5; V=9;C=(<OBB_5081_5C,OBB_7081B(|L),OBB_6581C)|(>OBB_5081_5C,OBB_7081B(|L),OBB_6581CL)|(>OBB_5081C(|L),OBB_6581BL)|OBB_5081C(|L);
TX= OBB 5081  ; F=DPRU5; V=9;C=(<OBB_5081_5C,OBB_7081B(|L),OBB_6581B),OBB_GBS;

  ;BRUXELLES - LUBJIANA
TX= DB 110  + D Bruxelles - Lubjiana; F=EP5; V=14;C=DB_110B_PR_B(|L),SNCB_I6BCN(|L),SNCF_T2_TENN(|L),3*SNCB_DDM_G;

;Güterzüge
TX=ÖBB 1110 + Güterzug; F=EF5; V=10;C=OBB_1110BG2U,6*(FS_GABS1|FS_GABS2),3-5*FS_GBHS7;
TX=ÖBB 1040 007 + Güterzug; F=EF5; V=8;C=OBB_1040_007(|L),OBB_E;
TX=ÖBB 1064 + Güterzug; F=EF5; V=8;C=OBB_1064OU(|L),OBB_1014A,2*OBB_EANOS5377,3*FS_GABS_PB2,OBB_HBBILLS,6*OBB_GBS,4*OBB_ROS,5*OBB_EANOS5377;
TX=ÖBB 2043 + Güterzug; F=DF5; V=9;C=OBB_2043PO1U(|L),OBB_DGHOS(|L),OBB_GBS,2*OBB_GABS1811(|L),OBB_ROS[OB:WOOD7(1|2|3),7,12][OB:WOOD7(1|2|3),69,12][OB:WOOD7(1|2|3),131,12];
TX=ÖBB 2043 + Güterzug; F=DF5; V=9;C=OBB_2043PV(|L),OBB_DGHOS(|L),2*OBB_FCS1(|L),2*SNCF_ATOFINA_CHLOR(|L);
TX=ÖBB 2043 + Güterzug; F=DF5; V=10;C=OBB_2043O1U(|L),35*(3:DB_TD925(|L)|1:DB_TDGS930(|L));
TX=ÖBB 2045 + Güterzug; F=DF5; V=8;C=OBB_2045O1U(|L),3*OBB_TDGS(|L);
TX=ÖBB 2050 + Güterzug; F=DF5; V=9;C=OBB_2050O2U(|L),OBB_2043_002O1U(|L),2*OBB_GABS1811(|L),OBB_EAOS,OBB_E,OBB_EAOS,4*OBB_GABS1811(|L),7*OBB_EAOS;
TX=ÖBB 2050 + Güterzug; F=DF5; V=10;C=OBB_2050O2U(|L),9*OBB_TDGS(|L),3*SNCF_E_UIC2,DB_E035,3*OBB_TDGS(|L);

  ;PRIVATE
TX= Graz-Köflacher Eisenbahn VT 10  ; F=DPR5; V=9;C=GKB_VT10A1(|L),GKB_VB30A(|L),0-1*GKB_VB10A(|L);
TX= Graz-Köflacher Eisenbahn VT 70  ; F=DPR5; V=9;C=1-4*GKB_VT70;

TX=Montafoner Bahn 1045; F=EPR5; V=6;C=MBS_1045(|L),10-15*OBB_E;
TX=Montafoner Bahn ET 10 105; F=EPRU5; V=9;C=(<MBS_ET10_105AL,2*MBS_B4_10_300,MBS_ES10_205)|(>MBS_ET10_105A,2*MBS_B4_10_300,MBS_ES10_205L);

TX=Steiermärkische Landesbahnen ET13  ; F=EF5; V=10;C=STLB_ET13A(|L),0-1*STLB_EB22A;
TX=Steiermärkische Landesbahnen ET13  ; F=EF5; V=8;C=STLB_ET13A(|L),3*DB_FC090(|L);


  ;EP VB
  ;===================================================

  ;EC
TX= OBB 1116 + EC; F=EP5; V=14;C=OBB_1116_P3R1(|L),3*CD_BEE246IC(|L),2*CD_BPEE247IC(|L),CD_WRM812EC(|L),CD_APEE144IC(|L);
TX= OBB 1116 + EC; F=EP5; V=16;C=OBB_1116_R1(|L),FS_UICZ85_A9E(|L),FS_VSE_XMPR_A9(|L)|FS_UICZ85_XMPR_A9(|L),FS_GC70_GBB1P_R(|L),5*FS_VSE_BX(|L);
;EC Transalpin
TX= OBB 1116 + EC Transalpin; F=EP5; V=9;C=OBB_1044S2V(|L),2*SBB_EC_AP,OBB_AMZ19910(|L),OBB_WRMZ88913(|L),OBB_BDMPSZ82910(|L),OBB_BMZ21911(|L),OBB_BMPZ29910(|L),4*OBB_BMZ21911(|L),OBB_1020O1U(|L);
;EC 11 Mimara
TX= OBB 1044 + EC 11 Mimara; F=EP5; V=16;C=OBB_1044S2O1U(|L),SZ_BEELMT_EC(|L),HZ_BEELMT_EC1(|L),3*HZ_BEELMT_EC2(|L),DB_BVMZ185ICK(|L),HZ_WREELMT_EC1(|L),(DB_AVMZ111_SDRK|DB_AVMZ111SDRKL);
  ;EC 44/5 BARTOK BELA
TX= MAV M 1047 + EC 44/5 Bartok Bela; F=EP5; V=16;C=M_1047ML,M_Z1DWA_AVMZ(|L),M_Z1CAF_APMZ(|L),M_Z1CAF_WRMZ_IC(|L),2*M_Z1DWA_BVMZ(|L),3*M_Z1CAF_BPMZ(|L),M_Z1CAF_BMZ(|L);
TX= OBB 1116 + EC 44/5 Bartok Bela; F=EP5; V=16;C=OBB_1116_R2(|L),M_Z1CAF_APMZ(|L),M_Z1DWA_WRBUMZ(|L),M_Z1DWA_BVMZ(|L),M_Z1DWA_BPMZ(|L),M_Z1DWA_BVMZ(|L);
#EC 70 ANTONIN DVORAK
TX= OBB 2143 + EC 70 Antonin Dvorak; F=DP5; V=12;C=2*OBB_2143VAL(|L),OBB_AMZ19701(|L),CD_WRMZEC(|L),4*OBB_VSE_B(|L);
;EC 72/3 Smetana
TX= OBB 1014 + EC 72/3 Smetana; F=EP5; V=16;C=OBB_1014A,CD_BEE246IC(|L)|OBB_6BMZ21701(|L),OBB_6BMPZ29910(|L),2*CD_BEE246IC(|L),CD_AEE147IC(|L);
  ;EC 74/5 ALOIS NEGRELLI
TX= OBB 1014 + EC 74/5 Alois Negrelli; F=EP5; V=16;C=OBB_1014A,MAVS_Z1DWA_AVMZ(|L),CD_WRM812EC(|L),4-5*CD_BMEE248IC(|L);
;EC 104/5 Sobieski
TX= OBB 1146 + EC 104/5 Sobieski; F=EP5; V=14;C=OBB_1146_15KV,4*PKP_Z1_BDMNU_EC200(|L),PKP_X89_WR_WARS(|L),PKP_Z1_A9MNOUZ_EC200(|L),OBB_ABMZ30700(|L),OBB_BMZ21701(|L);
TX= OBB 1014 + EC 104/5 Sobieski; F=EP5; V=16;C=OBB_1014A,4*PKP_144A_B(|L),OBB_VSE_B(|L),PKP_X89_WR_WARS(|L),OBB_AMZ19701(|L);
TX= OBB 1014 + EC 104/5 Sobieski; F=EP5; V=16;C=OBB_1014RCA,4-5*PKP_Z1_BDMNU_EC200(|L),PKP_X89_WR_WARS(|L),PKP_Z1_A9MNOUZ_EC200(|L),OBB_ABMZ30700(|L),OBB_BMZ21701(|L);
  ;EC 114 BLAUER ENZIAN
TX= OBB 1044 + EC 114 Blauer Enzian; F=EP5; V=16;C=OBB_1044S1O1U(|L),DB_APMZ117ORK(|L),DB_WRMH137K(|L),2*DB_BVMZ185ICK(|L),3*DB_BPMZ291ICK(|L);
#EC 279 DRESDEN - WIEN
TX= OBB 2143 + EC 279 Dresden - Wien; F=DP5; V=12;C=OBB_2143VAL(|L),OBB_6AMPZ18710(|L),2*PKP_BDMNU6(|L),PKP_Z1_BDMNU_EC200(|L),CD_AEE147IC(|L),CD_WRM812EC(|L),2*CD_BEE246IC(|L);
;EC 314 Agram
TX= OBB 1042 + EC 314 Agram ; F=EP5; V=14;C=OBB_1042APO2|OBB_1044S2V(|L),SZ_BEELM2(|L),HZ_BEE(|L),HZ_WREELMT_EC1(|L),SZ_ABEELM2(|L),2*(3:OBB_6VSE_B(|L)|1:OBB_VSE_B(|L));

#REX 2517
TX= OBB 2143 + REX 2517 ; F=DP5; V=13;C=OBB_2143VAL(|L),4*ZSSK_BMEE_RWO(|L);
#ER 2522
TX= OBB 2143 + ER 2522 ; F=DP5; V=13;C=OBB_2143VAL(|L),3*ZSSK_YB70_BC_BO(|L);
  ;ER SILVA NORTICA
TX= OBB 1042 + ER Silva Nortica; F=EP5; V=13;C=OBB_1042V3A,CD_AB349IC(|L),CD_BDHMSEE448IC(|L),2*CD_BMEE248IC(|L);
TX= OBB 1042 + ER Silva Nortica; F=EP5; V=13;C=OBB_1042CO1U,$DIR(CD_BDS450ICL,CD_BDS450IC),4*OBB_BMZ21705(|L);
TX= OBB 1044 + ER Silva Nortica; F=EP5; V=13;C=OBB_1044S2O1U(|L),OBB_BP28330S1(|L),3*CD_B249IC(|L);
#ER
TX= OBB 2143 + ER ; F=DP5; V=12;C=OBB_2143VAL(|L),GY_H1ABY(|L)|GY_H1BY(|L),GY_H1BY(|L);

  ;IC TATRAN/DONAU   
TX= OBB 1014 + IC Tatran/Donau ; F=EP5; V=14;C=OBB_1014A,(<2*ZSSK_YB70R_BPEER2970,ZSSK_YB70R_BEER|ZSSK_YB70R_BEERO,ZSSK_YB70R_BDSHEER|ZSSK_YB70R_BDSHEERO,ZSSK_YB70R_ARPEER_RW|ZSSK_YB70R_WRREER,ZSSK_YB70R_APEER)|(>2*ZSSK_YB70R_BPEER2970L,ZSSK_YB70R_BEERL|ZSSK_YB70R_BEEROL,ZSSK_YB70R_BDSHEERL|ZSSK_YB70R_BDSHEEROL,ZSSK_YB70R_ARPEER_RWL|ZSSK_YB70R_WRREER,ZSSK_YB70R_APEERL);
;IC 403 Gerlach (Wien - Košice)
TX= OBB 1116 + IC 403 Gerlach (Wien - Košice); F=EP5; V=14;C=OBB_1116_R1(|L),ZSSK_YB70R_AEERO(|L),ZSSK_YB70R_BEERO(|L),ZSSK_BAUTZEN90_BDSHMEER_RO(|L),ZSSK_YB70R_BEERO(|L);
;IC 280 Bolzano - München
TX= OBB 1116 + IC 280 Bolzano - München; F=EP5; V=16;C=OBB_1116_R1(|L),OBB_AMZ19910(|L),OBB_6BMZ21911(|L),OBB_BMPZ29910(|L),2*OBB_BMZ21911(|L),FS_UICZ88_XMPR_D(|L);
#IC 934/7 IKVA
TX= OBB 2143 + IC 934-7 Ikva ; F=DP5; V=12;C=OBB_2143VAL(|L),GY_UICY_AP1(|L),(2:(2*GY_UICY_BP1(|L))|1:M_Z1DWA_BPM(|L));

  ;D/E-ZÜGEN
TX= OBB 1110 + D/E-Zug; F=EP5; V=11;C=OBB_1110O1U,DB_BCMH246BB2(|L),DB_BVCMZ248VRNZ(|L),DBAG_5BOM281(|L)~MLG,DB_BCMH246BB2(|L);          
TX= OBB 1010 + D/E-Zug; F=EP5; V=13;C=OBB_1010BO2,HZ_AEELMT_EC1(|L),3*HZ_BEELMT_EC1(|L);
TX= OBB ES64F4 + D/E-Zug; F=EP5; V=14;C=OBB_ES64F4,OBB_5DMSZ95700(|L),3*OBB_BMZ21705(|L);
TX= OBB 1116 + D/E-Zug; F=EP5; V=16;C=OBB_1116_R1(|L),2*OBB_BMZ21705(|L),OBB_VSE_A(|L),OBB_BMZ21705(|L);
TX= OBB 1116 + D/E-Zug; F=EP5; V=14;C=OBB_1116_R1(|L),3*ZSR_BMEE_RWO(|L),OBB_BMZ21705(|L);
TX= OBB 1141 + D/E-Zug; F=EP5; V=12;C=OBB_1141O1U(|L),OBB_ABMZ30700(|L),2*OBB_BMPZ20940(|L),OBB_BDMSZ82700(|L);
TX= OBB 1042 + D/E-Zug; F=EP5; V=12;C=OBB_1042V3A,DB_BCM243BB2(|L),DB_BCMH246BB2(|L),DB_ABM223BB2(|L),$DIR(OBB_BDMPSZ82750S1,OBB_BDMPSZ82750S1L),OBB_BMPZ20750J3(|L);
TX= OBB 1044 + D/E-Zug; F=EP5; V=12;C=OBB_1044S1O2(|L),OBB_BMZ21701(|L),OBB_BMZ21705(|L),OBB_BDMPSZ82910(|L);
TX= OBB 1044 + D/E-Zug; F=EP5; V=14;C=OBB_1044S1O1U(|L),OBB_DMSZ95300E(|L),OBB_AMZ19701(|L),OBB_WRMZ88330_S1(|L),2*OBB_BMZ21700(|L),OBB_ABMZ30700(|L);
TX= OBB 1044 + D/E-Zug; F=EP5; V=14;C=OBB_1044S2O1U(|L),OBB_DMSZ95500E(|L),OBB_BMZ21701(|L),OBB_BMZ21700(|L),OBB_ABMZ30700(|L);
TX= OBB 1044 + D/E-Zug; F=EP5; V=12;C=OBB_1044S2V(|L),OBB_BMZ21700(|L),OBB_BMZ21705(|L);
TX= DB 140 + D/E-Zug; F=EP5; V=10;C=DB_140_2FPR_BBK(|L)[PFU],OBB_1041S2O1U(|L),CD_BDS450IC(|L),2*CD_YB70BG(|L);

  ;AUTOZUG
TX= OBB 1116 + AutoZug; F=EP5; V=16;C=OBB_1116_R1(|L),OBB_AMZ19701(|L),2*OBB_BMZ21700(|L),OBB_BMPZ20940(|L),OBB_BMZ21705(|L),OBB_BMZ21701(|L),2*OBB_DDM1;
TX= OBB 1044 + AutoZug; F=EP5; V=16;C=OBB_1044S2V(|L),OBB_BMZ21911(|L),OBB_BMZ21701(|L),OBB_WRMZ88902(|L),OBB_AMZ19701(|L),3*OBB_DDM1;

  ;NACHTZUG
TX= OBB 1020 + NachtZug; F=EP5; V=9;C=OBB_1020VAL(|L),DB_BCMH246BBK(|L),2*DB_BCTMH257BBK(|L);
TX= OBB 1042 + NachtZug; F=EP5; V=12;C=OBB_1042APO1U,3*SNCB_I5BC3(|L);
TX= OBB 1063 + NachtZug; F=EP5; V=10;C=OBB_1063V(|L),EETC_AB30_EESL(|L),2*EETC_BCVMH_L0NS(|L),BTE_BCM028(|L);

  ;REGIONAL
TX= MAV 1047 + Regionalzug; F=EPR5; V=12;C=M_1047M(|L),OBB_BP28330S1(|L),3*OBB_BP29350S1;  
TX= OBB 1110 + Regionalzug; F=EPR5; V=11;C=OBB_1110O1U,($DIR(OBB_BDP82350S1L,OBB_BDP82350S1),OBB_BP29350J3|OBB_BP29350S1,OBB_BP29350S1)|(3*OBB_BP29350S1,$DIR(OBB_BDP82350S1,OBB_BDP82350S1L));
TX= OBB 1014 + Regionalzug; F=EPRU5; V=12;C=(<OBB_1014A,4*OBB_BMPZ_DL_CS1(|L),OBB_BMPZ_DS_CS1)|(>OBB_1014A,4*OBB_BMPZ_DL_CS1(|L),OBB_BMPZ_DS_CS1L);
TX= OBB 1014 + Regionalzug; F=EPRU5; V=12;C=(<OBB_1014A,4*OBB_BMPZL21730CS1(|L),OBB_BMPZS80750CS1)|(>OBB_1014A,4*OBB_BMPZL21730CS1(|L),OBB_BMPZS80750CS1L);
TX= OBB 1014 + Regionalzug; F=EPR5; V=14;C=OBB_1014A,2*OBB_BMZ21705(|L),OBB_6ABMZ30700(|L);
TX= OBB 1116 + Regionalzug; F=EPR5; V=12;C=OBB_1116_R1(|L),2*OBB_BP29350S1,$DIR(OBB_BDP82350S1,OBB_BDP82350S1L);
TX= OBB 1116 + Regionalzug; F=EPRU5; V=14;V=9;C=OBB_1040D(|L),($DIR(OBB_BDMPSZ82750J3BL,OBB_BDMPSZ82750J3B),OBB_BPZ29354J3(|L),OBB_B28146G(|L))|($DIR(OBB_BDP82350S1L,OBB_BDP82350S1),2*OBB_BP29350S1); C=(<OBB_1116_R1(|L),4*OBB_BMPZ_DL_CS1(|L),OBB_BMPZ_DS_CS1)|(>OBB_1116_R1(|L),4*OBB_BMPZ_DL_CS1(|L),OBB_BMPZ_DS_CS1L);
TX= OBB 1020 + Regionalzug; F=EPR5; V=9;C=OBB_1020O1U(|L),OBB_1042V3A,3*OBB_BP29350S1;
TX= OBB 1040 + Regionalzug; F=EPR5; V=9;C=OBB_1040C(|L),OBB_BDP82350S1(|L),OBB_BP29350S1,OPOST_POSTM100J3(|L);
TX= OBB 1040 + Regionalzug; F=EPR5; V=9;C=OBB_1040D(|L),($DIR(OBB_BDMPSZ82750J3BL,OBB_BDMPSZ82750J3B),OBB_BPZ29354J3(|L),OBB_B28146G(|L))|($DIR(OBB_BDP82350S1L,OBB_BDP82350S1),2*OBB_BP29350S1);
TX= OBB 1041 + Regionalzug; F=EPR5; V=9;C=OBB_1041S1O1U(|L)|OBB_1041S1O2(|L),($DIR(OBB_BDMPOZ82340_S1,OBB_BDMPOZ82340_S1L),2*OBB_BP29350S1)|(OBB_BPZ29354J3(|L),2*OBB_BPZ29354S1(|L),$DIR(OBB_BDMPOZ82340_S1L,OBB_BDMPOZ82340_S1));
TX= OBB 1041 + Regionalzug; F=EPR5; V=9;C=OBB_1041S1O1U(|L),OBB_BPZ29354J3(|L),4*OBB_BPZ29354S1(|L),$DIR(OBB_BDP82354S1,OBB_BDP82354S1L);
TX= OBB 1041 + Regionalzug; F=EPR5; V=9;C=OBB_1041S2O1U(|L),$DIR(OBB_BDMPOZ82340_S1,OBB_BDMPOZ82340_S1L),2*OBB_BP29350S1,OBB_DMSZ95500E(|L),OBB_BP29350J3,OBB_BP29350S1;
TX= OBB 1041 + Regionalzug; F=EPRU5; V=11;C=OBB_1041S2O1U(|L),(>3*OBB_BMPZL21730CS1(|L),OBB_BMPZS80750CS1L);
TX= OBB 1041 + Regionalzug; F=EPR5; V=9;C=OBB_1041S2VR(|L),3*OBB_BPZ29354S1(|L),$DIR(OBB_BDP82354S1,OBB_BDP82354S1L);
TX= OBB 1041 + Regionalzug; F=EPR5; V=11;C=OBB_1041S1O1U(|L)|OBB_1141O2(|L),2*OBB_BP29350S1,$DIR(OBB_BDP82350S1,OBB_BDP82350S1L);
TX= OBB 1141 + Regionalzug; F=EPR5; V=12;C=OBB_1141O1U(|L),OBB_BP28330S1(|L),OBB_BP29350S1,$DIR(OBB_BDP82350S1,OBB_BDP82350S1L);   
TX= OBB 1141 + Regionalzug; F=EPR5; V=12;C=OBB_1141R2,$DIR(OBB_BDP82350S1L,OBB_BDP82350S1),1-2*OBB_BP29350S1;
TX= OBB 1141 + Regionalzug; F=EPR5; V=12;C=OBB_1141R2,$DIR(OBB_BDMPSZ82750J3BL,OBB_BDMPSZ82750J3B),OBB_BMPZ20750J3(|L),OBB_BP29350J3;
TX= OBB 1042 + Regionalzug; F=EPR5; V=12;C=OBB_1042AO2R,OBB_BP29350S1,OBB_BP28330S1(|L),$DIR(OBB_BDP82350_J3L,OBB_BDP82350J3(|L));
TX= OBB 1042 + Regionalzug; F=EPR5; V=12;C=OBB_1042APO2R,OBB_BDMPSZ82750J3B(|L),3*OBB_BMPZ20750J3(|L);  
TX= OBB 1042 + Regionalzug; F=EPR5; V=12;C=OBB_1042BO1R,($DIR(OBB_BDP82354S1L,OBB_BDP82354S1),OBB_BPZ29354S1(|L))|(OBB_BDMPOZ82340_S1(|L),2*OBB_BP29350S1);
TX= OBB 1042 + Regionalzug; F=EPR5; V=12;C=OBB_1042CVR,$DIR(OBB_BDP82354S1L,OBB_BDP82354S1),OBB_BPZ29354J3(|L),2*OBB_BPZ29354S1(|L);
TX= OBB 1042 + Regionalzug; F=EPR5; V=12;C=OBB_1042V3A,OBB_BMPOZ21340_S1(|L),OBB_BMPOZ20341_S1(|L),$DIR(OBB_BDMPOZ82340_S1L,OBB_BDMPOZ82340_S1);
TX= ÖBB 1042 + Regionalzug; F=EPRU5; V=12;C=<OBB_1042V3A,3*OBB_BMPZL21730CS1(|L),OBB_BMPZS80750CS1;
TX= OBB 1043 + Regionalzug; F=EPR5; V=12;C=OBB_1043AU(|L),$DIR(OBB_BDP82354S1L,OBB_BDP82354S1),2*OBB_BMPZ20750J3(|L);
TX= OBB 1043 + Regionalzug; F=EPR5; V=12;C=OBB_1043ABU(|L),OBB_DSX951391J2(|L),OBB_BMPOZ21340_S1(|L),OBB_BP29350J3,OBB_BMPOZ21340_S1(|L);
TX= OBB 1043 + Regionalzug; F=EPR5; V=12;C=OBB_1043O2U(|L),2*OBB_BMPZ20750J3(|L),OBB_BDMPSZ82750J3B(|L);
TX= OBB 1043 + Regionalzug; F=EPR5; V=12;C=OBB_1043VAL(|L),OBB_DMSZ95500E(|L),2*OBB_BPO20040S1J2;
TX= OBB 1044 + Regionalzug; F=EPRU5; V=14;C=>OBB_1044S2V(|L),4*OBB_BMPZ_DL_CS1(|L),OBB_BMPZ_DS_CS1L;
TX= OBB 1046 + Regionalzug; F=EPRU5; V=12;C=(OBB_1046REV(|L),4*OBB_BP28330S1(|L))|(OBB_1046REV(|L)[PFU],OBB_1046REV(|L)[PRU],OBB_BP29350S1,OBB_BP29350J3,2*OBB_BP29350S1);
TX= OBB 1046 + Regionalzug; F=EPRU5; V=12;C=OBB_1046REV(|L),OBB_BP29350S1,2*OBB_BMPZ_DL_CS1(|L),OBB_BP29350J3;
TX= OBB 1063 + Regionalzug; F=EPRU5; V=10;C=OBB_1063O(|L),OBB_BPZ29354J3(|L),OBB_BPZ29354S1(|L),OBB_BPZ29354J3(|L),2*OBB_BPZ29354S1(|L),$DIR(OBB_BDP82354S1,OBB_BDP82354S1L);
TX= DB 113 + Regionalzug; F=EPR5; V=12;C=DB_113_PRLT2K(|L)|OBB_1141R1(|L)|OBB_1141R2,OBB_D92433J2(|L),OBB_BMZ21705(|L),3*OBB_BMPZ20750J3(|L);
TX= OBB 2043 Prototyp + Regionalzug; F=DPR5; V=11;C=OBB_2043PV(|L),OBB_BP29350S1,OBB_BP29350J3,$DIR(OBB_BDP82350S1,OBB_BDP82350S1L);
TX= OBB 2043 + Regionalzug; F=DPR5; V=11;C=OBB_2043VAL(|L),OBB_BP29350J3,OBB_BP29350S1,OBB_ABM31800S(|L);
TX= OBB 2043 + Regionalzug; F=DPR5; V=11;C=OBB_2043VAL(|L),OBB_B28300J2(|L),OBB_BP29350J3,OBB_BP28330S1(|L),OBB_BP29350S1;
TX= OBB 2043 + Regionalzug; F=DPR5; V=12;C=OBB_2043VAL(|L),OBB_B28300J2(|L),2*OBB_B28300KS2A(|L);
TX= OBB 2043 + Regionalzug; F=DPR5; V=11;C=OBB_2043VAL(|L),(<2*OBB_BP29350S1,OBB_BDP82350S1);
TX= OBB 2043 + Regionalzug; F=DPR5; V=11;C=OBB_2043VAL(|L),(<2*OBB_BPZ29354S1(|L),OBB_BDMPOZ82340_S1L)|(<OBB_BDMPOZ82340_S1,2*OBB_BPZ29354S1(|L));
TX= OBB 2043 + Regionalzug; F=DPR5; V=11;C=OBB_2043VAL(|L),OBB_BP29350J3,3*OBB_BP29350S1,OBB_5DMSZ95700(|L);
TX= OBB 2143 + Regionalzug; F=DPR5; V=12;C=OBB_2143VAL1(|L),OBB_BPZ29354S1(|L),OBB_BP29350S1,OBB_BP29350J3;
TX= OBB 2143 + Regionalzug; F=DPR5; V=12;C=OBB_2143VAL1(|L),OPOST_POSTM100(|L),OBB_BP28330S1(|L),$DIR(OBB_BDMPSZ82750J3BL,OBB_BDMPSZ82750J3B);
TX= OBB 2143 + Regionalzug; F=DPR5; V=12;C=OBB_2143VAL(|L),$DIR(OBB_BDP82350S1L,OBB_BDP82350S1),3*OBB_BP29350S1;
TX= OBB 2048 + Regionalzug; F=DPR5; V=12;C=OBB_2048A(|L),OBB_D92433E(|L),OBB_B28303O(|L),OBB_BP29350S1,OBB_5047A(|L);
TX= OBB 4020 F=DPR5; V=12;C=1-2@OBB_4020_L1;
TX= OBB 4030 F=DPRU5; V=11;C=OBB_4030_2_L3;
TX= OBB 4030 F=DPRU5; V=12;C=(<OBB_4030_3CL,1-2*OBB_7030_3C,OBB_6030_3C)|(>OBB_4030_3C,1-2*OBB_7030_3C,OBB_6030_3CL);
TX= OBB 5145 + Regionalzug; F=DPRU5; V=12;C=<(OBB_5145WL|OBB_5145CL,4:OBB_6545W|1:OBB_6645W|4:OBB_6545C|1:OBB_6645C)|(4:OBB_6545WL|1:OBB_6645WL|4:OBB_6545CL|1:OBB_6645CL,OBB_5145W|OBB_5145C);                                                                     
TX= OBB 5046; F=DPRU5; V=10;C=(<2:OBB_5046_2C|1:OBB_5046_2C1|1:OBB_5146_2C,OBB_6546_2C|OBB_6546_22C1)|(>2:OBB_5046_2CL|1:OBB_5046_2C1L|1:OBB_5146_2CL,OBB_6546_2CL|OBB_6546_22C1L);
TX= OBB 5046; F=DPRU5; V=10;C=(<OBB_5046_2V,OBB_6546_2C)|(>OBB_5046_2VL,OBB_6546_2CL)|(<OBB_5146_2V,OBB_6546_2V)|(>OBB_5146_2VL,OBB_6546_2VL);
TX= OBB 5047 + Regionalzug; F=DPRU5; V=12;C=1-2*OBB_5047A(|L);
TX= OBB 5147 + Regionalzug; F=DPRU5; V=12;C=OBB_5147_L1; 

TX= OBB 1014 + CAT; F=EPRU5; V=14;C=(<OBB_1014_CAT1,2*OBB_DBP_CAT,OBB_DBPF_CAT1)|(>OBB_1014_CAT1,2*OBB_DBP_CATL,OBB_DBPF_CAT1L);
TX= OBB 1116 + CAT; F=EPRU5; V=14;C=(<OBB_1116_CAT1(|L),2*OBB_DBP_CAT,OBB_DBPF_CAT1)|(>OBB_1116_CAT1(|L),2*OBB_DBP_CATL,OBB_DBPF_CAT1L);

  ;GÜTERZÜGE
  ;---------

TX= OBB 1010 + Güterzug; F=EF5; V=10;C=OBB_1010BO1U,OBB_SHIMMNS(|L),5*LOGSERV_SHIMMNS,2*OBB_SHIMMNS(|L),5*LOGSERV_SHIMMNS_VTG,LOGSERV_SHIMMNS;
TX= OBB 1020 + Güterzug; F=EF5; V=9;C=OBB_1020VAL(|L),OBB_1110O2,20*(STVA_TA364_G2|SNCF_LAEKS370_STVA);
TX= OBB 1040 + Güterzug; F=EF5; V=9;C=OBB_1040C(|L),DB_EAOS051_Y25K[OB:WOOD188|WOOD189|WOOD190,7,13,][OB:WOOD188|WOOD189|WOOD190,49,13,][OB:WOOD188|WOOD189|WOOD190,91,13,],2*SBB_5EAOS[OB:WOOD188|WOOD189|WOOD190,7,13,][OB:WOOD188|WOOD189|WOOD190,49,13,][OB:WOOD188|WOOD189|WOOD190,91,13,],2*OBB_EAOS1[OB:WOOD188|WOOD189|WOOD190,7,13,][OB:WOOD188|WOOD189|WOOD190,49,13,][OB:WOOD188|WOOD189|WOOD190,91,13,];
TX= OBB 1040 + Güterzug; F=EF5; V=9;C=OBB_1040D(|L),14-16*(OBB_E|DB_ES045K);
TX= OBB 1044 + Güterzug; F=EF5; V=10;C=OBB_1044S2V(|L),LOGSERV_SHIMMNS,16*LOGSERV_SHIMMNS718_ONRAIL1;            
TX= OBB 1063 + Güterzug; F=EF5; V=8;C=OBB_1063POU(|L),OBB_EANOS5377,2*RCA_LAAPRS[OB:WOOD7(1|2|3|4),13,11][OB:WOOD7(1|2|3|4),76,11][OB:WOOD7(1|2|3|4),158,11][OB:WOOD7(1|2|3|4),221,11],3*RCA_RNOOS3523[OB:WOOD24(1|2|3|4),8,11][OB:WOOD24(1|2|3|4),114,11],3*RCA_EANOS5380[OB:WOOD7(1|2|3),10,14][OB:WOOD7(1|2|3),56,14][OB:WOOD7(1|2|3),102,14],3*RCA_LAAPRS[OB:WOOD7(1|2|3|4),13,11][OB:WOOD7(1|2|3|4),76,11][OB:WOOD7(1|2|3|4),158,11][OB:WOOD7(1|2|3|4),221,11],2*RCA_RNOOS3523[OB:WOOD24(1|2|3|4),8,11][OB:WOOD24(1|2|3|4),114,11];
TX= OBB 1064 + Güterzug; F=EF5; V=8;C=OBB_1064R2(|L),12*CD_EAS53;
TX= OBB 2143 ; F=DF5; V=9;C=2*OBB_2143VAL(|L),4*DB_EALOST058K;
TX= OBB 2048 + Güterzug; F=DF5; V=10;C=OBB_2048A(|L),2*OBB_GBS;

#POSTZÜGE
#--------
  ;PRIVATE
  ;-------

TX= GySEV 5047  ; F=DPRU5; V=12;C=GY_5047_5(|L);
TX= GySEV 5147  ; F=DPRU5; V=12;C=GYSEV_5147_5,0-1*GY_5047_5(|L);
TX= GySEV 5147  ; F=DPRU5; V=12;C=(GYSEV_5147_5,OBB_5047A(|L))|(OBB_5047A(|L),GY_5047_5(|L));

TX= Graz-Köflacher Eisenbahn VT 70  ; F=DPR5; V=9;C=1-6*GKB_VT70;

TX= LILO GTW 26  ; F=EPRU5; V=12;C=LILO_GTW26(|L);    

TX= Montafoner Bahn ET 10 107 107 ; F=EPR5; V=12;C=MBS_ET10_107_L1;
TX=Montafoner Bahn 1045; F=EF5; V=6;C=MBS_1045(|L),SBB_4HBIS_2,2*SBB_5HBIS_2,OBB_TADNS(|L),10-12*OBB_FCS1(|L);

TX= Steiermärkische Landesbahnen ET15  ; F=EPRU5; V=10;C=(<STLB_ET15A,STLB_ES_SZ)|(>STLB_ET15AL,STLB_ES_SZL);
TX= Steiermärkische Landesbahnen 5047  ; F=DPRU5; V=10;C=1-2*STLB_5047_401(|L);
TX= Steiermärkische Landesbahnen D110  ; F=DPR5; V=9;C=STLB_D110BB2(|L),STLB_L_B;
TX= Steiermärkische Landesbahnen D110  ; F=DPRU5; V=9;C=>STLB_D110BB1(|L),3*STLB_L_B,STLB_LFL;
}

{E6?

  ;EP VI
  ;===================================================

;ICE
TX=DB-ÖBB 411 ICE; F=EPU6; V=16;C=0-1*DB_411_2S_ICE2,OBB_4011_1S_ICE2A;

  ;RAILJET
TX= OBB 1116 Railjet ; F=EPU6; V=20;C=1-2@((<OBB_1116_P3RJL,OBB_RAILJET_BE,3*OBB_RAILJET_B,OBB_RAILJET_AR,OBB_RAILJET_A,OBB_RAILJET_AS)|(>OBB_1116_P3RJ,OBB_RAILJET_BEL,3*OBB_RAILJET_BL,OBB_RAILJET_ARL,OBB_RAILJET_AL,OBB_RAILJET_ASL));
TX= OBB 1216 Railjet ; F=EPU6; V=20;C=(<OBB_1216_RAILJET_L_15KV,OBB_RAILJET_BE,4*OBB_RAILJET_B,OBB_RAILJET_AR,OBB_RAILJET_AS)|(>OBB_1216_RAILJET_R_15KV,OBB_RAILJET_BEL,4*OBB_RAILJET_BL,OBB_RAILJET_ARL,OBB_RAILJET_ASL);
TX= OBB 1216 Railjet ; F=EPU6; V=20;C=(>OBB_1216_RAILJETCD_R_15KV,CD_RAILJET_BEL,4*CD_RAILJET_BL,CD_RAILJET_ARL,CD_RAILJET_ASL)|(<OBB_1216_RAILJETCD_L_15KV,CD_RAILJET_BE,4*CD_RAILJET_B,CD_RAILJET_AR,CD_RAILJET_AS);

  ;EC
TX= OBB 1116 + EC; F=EP6; V=16;C=OBB_1116_R1(|L),2*OBB_AMZ19910(|L),(OBB_WRMZ88902E(|L),2*OBB_6BMZ21911(|L),2*OBB_6BMPZ29910(|L),OBB_BMPZ29910(|L),2*OBB_6BMZ21911(|L))|\
TX= OBB 1116 + EC; V=16;C=OBB_1116_R2(|L),FS_UICZ85_XMPRT_A9(|L),FS_WRSS_XMPRT_RESTO(|L),6*FS_UICZ85_XMPRT_B(|L);
TX= GySEV 1116  ; F=EP6; V=12;C=GY_1116R(|L),OBB_1116_R2(|L),OBB_6BMPZ29910(|L),3*OBB_6BMZ21701(|L),3*OBB_6BMPZ29910(|L),OBB_6BMZ21701(|L),OBB_6WRMZ88913(|L),OBB_6ADMPSZ81910E(|L),SBB_EC_IC2AP;
TX= OBB Dispolok ES64F4  ; F=EP6; V=14;C=OBB_ES64F4,OBB_6AMZ19910(|L),OBB_6WRMZ88913(|L),OBB_6BMZ21911(|L),OBB_6BMPZ29910(|L),3*OBB_6BMZ21911(|L);
TX= OBB 1216 + EC; V=16;C=OBB_1216_R2I_15KV,3*OBB_6BMZ21911(|L),OBB_6BMPZ29910(|L),OBB_6BMZ21911(|L),OBB_6WRMZ88913(|L),OBB_6ADMPSZ81910E(|L),OBB_6AMZ19910(|L);
TX= OBB 1216 + EC; V=16;C=OBB_1216_R2I_15KV,DB_APMZ119_5W(|L),DB_WRMZ134W(|L),DBAG_BVMZ186E(|L),4*DBAG_BPMZ295C(|L),DB_BIMZ264W(|L);
TX= OBB 1216 + EC; V=14;C=OBB_1216_R2_15KV,CD_AEE140B(|L),CD_WRMZEC(|L),CD_BBDGMEE236B2(|L),2*CD_BEE238B(|L),CD_BPEE237B(|L);
TX= OBB 1216 + EC; V=16;C=OBB_1216_RAILJET_15KV,CD_BPEE237B(|L),CD_BPEE239EC(|L),CD_BPEE237B(|L),CD_BEE238B(|L),CD_BBDGMEE236B2(|L),CD_WRMEE816B2(|L),CD_AMPZ10910_EC(|L);
TX= OBB 1044  ; F=EP6; V=16;C=OBB_1044S1V2(|L),OBB_6VSE_B(|L),2*OBB_6BMPZ20940(|L),OBB_6BMZ21701(|L),OBB_6WRMZ88950(|L),OBB_6ADMPSZ81910E(|L),OBB_6AMZ19910(|L);
  ;EC 72/3 SMETANA
TX= OBB 1116 + EC 72/3 Smetana; F=EP6; V=14;C=OBB_1116_R2(|L),ZSSK_YB70R_AEERO(|L),CD_WRMZEC(|L),2*CD_BEE246IC(|L),3*CD_BPEE247IC(|L);
TX= OBB 1116 + EC 72/3 Smetana; F=EP6; V=16;C=OBB_1116_R2(|L),CD_AMPZ10910_EC(|L),CD_BDHMSEE448B(|L),2*CD_BEE240EC(|L),CD_BPEE239EC(|L);
#EC 83 GARDA
TX= OBB 1116 + EC 83 Garda; F=EP6; V=16;C=OBB_1116_R2(|L),FS_GC70T_B_ESCI(|L),4*FS_UICZ85_B_ESCI(|L),FS_GC70T_A_ESCI(|L),FS_GC70T_AS_ESCI(|L);
;EC 100/101 JOZE PLECNIK
TX=ÖBB 1116 + EC 100-101 Joze Plecnik; F=EP6; V=16;C=OBB_1116_R2(|L),3:(CD_AMPZ10910_EC(|L),CD_WRMZEC(|L),2-3*CD_BMZ21910_EC(|L))|1:(2*CD_BMZ21910_EC(|L),CD_AMPZ10910_EC(|L));
TX=ÖBB 1116 + EC 100-101 Joze Plecnik; F=EP6; V=16;C=OBB_1116_R2(|L)|OBB_1216L,CD_AMPZ10910_EC(|L),CD_WRMZEC(|L),2*CD_BMZ21910_EC(|L),OBB_BBMVZ28911(|L);
TX=ÖBB 1116 + EC 100-101 Joze Plecnik; F=EP6; V=16;C=OBB_1116_R2(|L),(CD_A149IC(|L),CD_B249IC(|L))|CD_AB349IC(|L),2*CD_B249IC(|L);
  ;EC 104/5 SOBIESKI
TX= OBB 1014 + EC 104/5 Sobieski; F=EP6; V=16;C=OBB_1014A,4*PKP_BDMNU6(|L),PKP_X89_WR_IC(|L),PKP_145A_A_IC(|L);
TX= OBB 1116 + EC 104/5 Sobieski; F=EP6; V=16;C=OBB_1116_R2(|L),PKP_159A_B_IC(|L),PKP_X91_B_R_IC(|L),PKP_136A_B_R2_IC(|L),PKP_X89_WR3IC(|L),PKP_A9MNOUZ(|L),OBB_6BMZ21911(|L);
TX= OBB 1116 + EC 104/5 Sobieski; F=EP6; V=16;C=OBB_1116_R2(|L),3*PKP_BDMNU6(|L),PKP_154AA_B_IC(|L),PKP_X89_WR2IC(|L),PKP_A9MNOUZ(|L);
TX= CD 380 + EC 104/5 Sobieski; F=EP6; V=16;C=CD_380,PKP_X91_A_IC2(|L),PKP_X89_WR3IC(|L),PKP_X91_B_R_IC(|L),PKP_136A_B_R2_IC(|L),PKP_154AA_BV_IC(|L);
  ;EC 172 VINDOBONA
TX= OBB 1216 Railjet CD  + EC 172 Vindobona; F=EP6; V=16;C=OBB_1216_RAILJETCD_R_15KV,4*OBB_6BMPZ29910(|L),OBB_BBMVZ28911(|L),OBB_6VSE_B(|L),OBB_6WRMZ88913(|L),2*OBB_6AMZ19910(|L);
  ;EC TRANSALPIN
TX= OBB 1116 + EC Transalpin; F=EP6; V=16;C=2*OBB_1116_R2(|L),(OBB_BMZ21701(|L),OBB_6BMPZ20940(|L),3*SBB_EC_B(|L),2*OBB_6BMPZ20940(|L),OBB_6BMZ21911(|L),OBB_6VSE_B(|L),OBB_6BMPZ29910(|L),OBB_BMZ21911(|L),SBB_EW4WRM(|L),OBB_6ADMPSZ81910E(|L),OBB_6AMPZ18750(|L))|\
                      (4*SBB_EC_B(|L),OBB_6BMZ21701(|L),OBB_6VSE_B(|L),OBB_6BMPZ29910(|L),OBB_6BMZ21701(|L),SBB_EW4WRM(|L),OBB_6ADMPSZ81910E(|L),OBB_6AMZ19910(|L)),SBB_EC_AP;
TX= OBB 1116 + EC; F=EP6; V=16;C=OBB_1116_R2(|L),OBB_1016_034RJP(|L),OBB_6BMZ21701(|L),OBB_6BMPZ20940(|L),5*SBB_EC_B(|L),OBB_6BMZ21911(|L),OBB_6BMZ21701(|L),OBB_6BMPZ20940(|L),OBB_6BMZ21701(|L),SBB_EW4WRM(|L),OBB_6ADMPSZ81910E(|L),OBB_6AMZ19910(|L),SBB_EC_AP,SBB_EC_A(|L),OBB_DDM1;
;EC 213 Mimara
TX= SZ 541 + EC; F= EP6; V=14; C=SZ_541_15KV,(SZ_UICY_B2(|L),HZ_AEELMT_EC2(|L),HZ_BEELMT_EC2(|L))|(2*HZ_BEELMT_EC2(|L),HZ_AEELMT_EC2(|L));
TX= SZ 541 + EC; F= EP6; V=16;C=SZ_541_15KV,(OBB_6VSE_B(|L),OBB_6BMPZ29910(|L))|(HZPP_BEE(|L),SZ_UICY_B2(|L),OBB_6BMZ21911(|L),OBB_6BMZ29915(|L)),OBB_6AMZ19910(|L);
  ;EC 257
TX= OBB 1042 + EC 257; F=EP6; V=14;C=OBB_1042BO2R,OBB_6BMZ21700(|L),OBB_6BMZ21911(|L),OBB_6BMPZ29910(|L),OBB_6AMZ19910(|L);  
  ;EC 330
TX= OBB 1116 + EC 330; F=EP6; V=16;C=OBB_1116_R2(|L),PKP_A9MNOUZ(|L),2*PKP_BDMNU6(|L);   
  ; EC 345 AVALA
TX= MAV 470 +  EC 345 Avala; F=EP6; V=14;C=M_470M(|L),(MAVS_Z1DWA_BPMZ(|L),MAVS_Z1CAF_BPMZ(|L),MAVS_Z1GOSA_BMZ(|L),MAVS_Z1DWA_WRBUMZ(|L),MAVS_Z1DWA_AVMZ(|L))|(MAVS_Z1DWA_AVMZ(|L),MAVS_Z1DWA_WRBUMZ(|L),MAVS_Z1CAF_BMZ(|L),2*MAVS_Z1DWA_BPMZ(|L));
TX= MAV 480 +  EC 345 Avala; F=EP6; V=14;C=M_480G(|L),MAVS_Z1DWA_AVMZ(|L),(3*MAVS_Z1DWA_BVMZ(|L))|(MAVS_Z1GOSA_BMZ(|L),MAVS_Z1DWA_BVMZ(|L),OBB_6BMZ21701(|L));
  ;EC POLONIA
TX= OBB 1116 + EC Polonia; F=EP6; V=16;C=OBB_1116_R2(|L),PKP_158A_A_IC(|L),PKP_X89_WR3IC(|L),2*PKP_136A_B_R2_IC(|L),PKP_159A_B_IC(|L),CD_BEE238B(|L),2*OBB_6BMZ21911(|L),OBB_6BMZ21701(|L);

TX= OBB 2016  ; F=DP6; V=14;C=OBB_2016R2(|L),PKP_A9MNOUZ(|L),PKP_X89_WR_IC(|L),3*PKP_BDMNU6(|L);

  ;EZ WIENER ALPEN
TX= OBB 1014 + EZ Wiener Alpen; F=EP6; V=14;C=OBB_1014A,ZSSK_YB70_BEE(|L),3*ZSSK_YB70R_BEER(|L);   

;EC 211 Sava / IC 311 / IC 315
TX= SZ 541 + EC 211 Sava; F= EP6; V=14;C=SZ_541_15KV,(ZSRB_BEELMT1(|L),ZSRB_UICY_WR2(|L),SZ_ABEELMT_EC(|L))|(ZSRB_UICY_B1(|L),ZSRB_UICY_WR2(|L),SZ_ABEELMT),2*ZSRB_BEELMT1(|L);
TX= SZ 541 + EC 211 Sava; F= EP6; V=14;C=SZ_541_15KV,ZSRB_UICY_WR1(|L),ZSRB_UICY_B1(|L),2*ZSRB_BEELMT2(|L),SZ_ABEELMT_EC(|L);
TX= ÖBB 1216 + IC 311 ; F= EP6; V=14;C=OBB_1216_R2_15KV,ZSRB_BEELMT2(|L),(SZ_UICY_AB2(|L),ZSRB_UICY_WR1(|L))|(ZSRB_BEELMT2(|L),SZ_ABEELMT),ZSRB_BEELMT2(|L);
TX= SZ 541 + IC 315 ; F= EP6; V=14;C=SZ_541_15KV,(SZ_UICY_B1(|L)|SZ_UICY_B2(|L),SZ_UICY_B1(|L),SZ_UICY_AB1(|L))|(SZ_UICY_AB1(|L),SZ_UICY_B2(|L),HZ_BEE(|L))|(2*HZ_BEE(|L),2*SZ_UICY_B2(|L),SZ_UICY_AB1(|L))|(SZ_UICY_AB1(|L),2*SZ_UICY_B2(|L));
TX= SZ 541 + EC 211 Sava; F= EP6; V=14;C=SZ_541_15KV,SZ_ABEELMT_EC(|L),SZ_UICY_B1(|L),HZ_BEE(|L);

;CESKE BUDEJOVICE - LINZ
TX= OBB 1116 +Ceske Budejovice - Linz; F=EP6; V=14;C=OBB_1116_CAT2(|L),2*CD_BEE240EC(|L),CD_BBDGMEE236B2(|L),CD_AEE140B(|L)|CD_AEE142EC(|L);
TX= OBB 1116 +Ceske Budejovice - Linz; F=EP6; V=14;C=OBB_1116_R2(|L),CD_BDT280B2(|L),CD_BEE238B(|L),CD_BEE240EC(|L),CD_BBDGMEE236B2(|L),CD_AEE140B(|L);
;CESKE BUDEJOVICE - SUMMERAU
TX= OBB 1116 +Ceske Budejovice – Summerau; F=EP6; V=14;C=OBB_1116_R2(|L),CD_BDS450IC(|L),CD_BDT280IC(|L);

;ER
TX=ÖBB 1044 + ER; F=EP6; V=14;C=OBB_1044S2V2(|L),CD_BDHMSEE448IC(|L),CD_BMEE248IC(|L),CD_B249IC(|L);
  ;ER THERME BÜK
TX= OBB 1116 + ER Therme Bük; F=EP6; V=12;C=(OBB_1116_R2(|L)|OBB_1044S2V2(|L),GY_H1BY(|L),GY_H1ABY(|L))|(OBB_2016R2(|L),2*GY_H1BY(|L),GY_H1ABY(|L),GY_H1BY(|L));
TX= OBB 2016 + ER Therme Bük; F=DP6; V=12;C=OBB_2016R2(|L),GY_H2ABY(|L),GY_H2BY(|L);

  ;IC
TX= OBB 1116 + IC; F=EP6; V=16;C=OBB_1116_R2(|L),2*OBB_BMZ21705(|L),2*OBB_6BMZ21700(|L),OBB_6BMZ21911(|L),OBB_6BMZ21700(|L),OBB_AMZ19910(|L);
TX= OBB 1042 + IC; F=EP6; V=12;C=OBB_1042APO2R,OBB_6AMZ19910(|L),OBB_6WRMZ88913(|L),OBB_6VSE_B(|L),OBB_6BMPZ20940(|L),2*OBB_6VSE_B(|L);
TX= OBB 1042 + IC; F=EP6; V=14;C=OBB_1042V1A,DB_BIMZ264W(|L),DB_BOMZ236VRNZ(|L),2*DB_BIMZ264W(|L),OBB_6ABMZ30700(|L);
TX= GySEV 1047 + IC; F=EP6; V=16;C=GY_1047_5(|L),OBB_6AMPZ18710(|L),OBB_6WRMZ88902(|L)|OBB_6WRMZ88913(|L),4*OBB_6BMZ21701(|L);
TX= GySEV 1116 + IC; F=EP6; V=16;C=GY_1116R(|L),OBB_6AMZ19910(|L),(OBB_6ADMPSZ81910E(|L),OBB_6BMZ21701(|L),OBB_6BMPZ29910(|L),OBB_6BMPZ20940(|L),2*OBB_6BMZ21701(|L),OBB_6BMPZ20940(|L))|(OBB_6BMZ21701(|L),OBB_6BMPZ20940(|L),2*OBB_6BMZ21701(|L));
TX=ÖBB 2016 + IC; F=DP6; V=14;C=OBB_2016R2(|L),MAVS_Z1DWA_AVMZ(|L),2*MAVS_Z1DWA_BPM(|L);
;IC 100/101
TX=ÖBB 1116 + IC 100-101; F=EP6; V=16;C=OBB_1116_R2(|L),CD_AEE142EC(|L),CD_BMEE248B(|L)|CD_BMEE248IC(|L),CD_BMEE248IC(|L);
;IC 404/5 TATRAN
TX=ÖBB 1014 + IC 404-405 Tatran; F=EP6; V=14;C=OBB_1014B,ZSSK_YB70R_APEERO(|L),$DIR(ZSSK_YB70R_ARPEER_RWL,ZSSK_YB70R_ARPEER_RW),ZSSK_YB70R_BDSHEERO(|L),ZSSK_YB70R_BEER(|L),2*ZSSK_BMEE_RW(|L);
TX=ÖBB 1044 + IC 404-405 Tatran; V=16;C=OBB_1044S1O1U(|L),2*ZSSK_BMPEER_RW(|L),ZSSK_YB70R_BEER(|L),ZSSK_YB70R_BDSHEER(|L),ZSSK_BAUTZEN90R_WRRMEER_RW(|L),ZSSK_YB70R_APEER(|L);
;IC 515 Innsbruck - Graz
TX= OBB 1044 + IC 515 Innsbruck – Graz; F=EP6; V=14;C=OBB_1044S2V2(|L),2*OBB_6VSE_B(|L),OBB_6ABMZ30700(|L),2*OBB_6BMPZ29910(|L),OBB_BMPZL21730(_CS2|CS2L);

  ;D/E-ZÜGEN
TX= OBB 1116 + D/E-Zug; F=EP6; V=16;C=OBB_1116_R2(|L),OBB_6VSE_B(|L),OBB_BMZ21705(|L),OBB_6ABMZ30700(|L),OBB_BMZ21705(|L);
TX= OBB 1216 + D/E-Zug; F=EP6; V=14;C=OBB_1216(|L),(0-1*OBB_5DMSZ95700(|L),3*OBB_BMZ21705(|L))|(OBB_6ABMZ30700(|L),OBB_BMZ21705(|L),OBB_6BMZ21700(|L));
TX= OBB 1042 + D/E-Zug; F=EP6; V=12;C=OBB_1042APO1R,$DIR(OBB_BDMPSZ82910L,OBB_BDMPSZ82910),OBB_BMZ21705(|L),OBB_BMPZ20940(|L),OBB_6ABMZ30700(|L);
TX= OBB 1042 + D/E-Zug; F=EP6; V=12;C=OBB_1042AO2R,2*OBB_6BMZ21700(|L);
TX= OBB 1042 + D/E-Zug; F=EP6; V=14;C=OBB_1042BO1R,2*OBB_BIMZ(|L),2*OBB_6BMPZ29910(|L),OBB_6ABMZ30700(|L),3*(OBB_BMPZL21730_CS2|OBB_BMPZL21730CS2L);
TX= OBB 1142 + D/E-Zug; F=EP6; V=14;C=OBB_1142V3C,2*OBB_6VSE_B(|L),2*OBB_6BMPZ29910(|L),OBB_6AMZ19910(|L);                         
TX= OBB 1044 + D/E-Zug; F=EP6; V=14;C=OBB_1044S1V2(|L),OBB_6ABMZ30700(|L),OBB_6BMZ21701(|L),OBB_6BMZ21911(|L),OBB_6AMZ19910(|L),OBB_6BMZ21701(|L),OBB_6BMPZ29910(|L);
TX= OBB 1044 + D/E-Zug; F=EPU6; V=14;C=>OBB_1044S1V2(|L),OBB_6ABMZ30700(|L),OBB_6BMZ21701(|L),2*OBB_6ABMZ30700(|L),2*OBB_6BMPZ29910(|L),OBB_BMPZS80750CS2L;
TX= OBB 2016 + D/E-Zug; F=DP6; V=14;C=OBB_2016R2(|L),3*OBB_6BMZ21701(|L),OBB_6ABMZ30700(|L)|OBB_6AMZ19910(|L);
;D100/101
TX=CD380 + D 100-101; F=EP6; V=14;C=CD_380,(2*CD_BDMPEE233B2(|L),CD_BEE238B(|L),2*RZD_WLABMZ4(|L))|(2*RZD_WLABMZ4(|L),CD_AEE142EC(|L),CD_BDMPEE233B2(|L));
TX=CD380 + D 100-101; F=EP6; V=14;C=CD_380,(2*CD_BDMPEE233B2(|L),CD_ABMZ346B2(|L),2-5*RZD_WLABMZ4(|L),RZD_WLABM78B4(|L))|(4*RZD_WLABMZ4(|L),2*OBB_6BMZ21701(|L),CD_ABMZ346B2(|L),CD_BDMPEE233B2(|L));
;D 206 SALZBURG - PRAHA
TX=ÖBB 1116 + D 206 Salzburg – Praha; F=EP6; V=16;C=OBB_1116_R2(|L),CD_AB349IC(|L),2*CD_BMEE248IC(|L),OBB_BCMZ59912(|L),OBB_6BCMZ59911(|L),OBB_BCMZ59700(|L),OBB_WLAB33SB(|L);
TX=ÖBB 1116 + D 206 Salzburg – Praha; F=EP6; V=16;C=OBB_1116_R2(|L),2*CD_BMZ21910_EC(|L),CD_WLABMEE823N(|L),OBB_WLAB33SB(|L),OBB_6BCMZ59911(|L);

  ;AUTOZUG
TX= OBB 1116 + AutoZug; F=EP6; V=16;C=OBB_1116_R1(|L),OBB_6AMPZ18750(|L),OBB_6WRMZ88913(|L),OBB_6BDMPSZ82910(|L),OBB_6VSE_B(|L),OBB_6BMZ21911(|L),4*OBB_DDM;
  ;INNSBRÜCK - WIEN
TX= OBB 1044 + Innsbrück - Wien; F=EP6; V=16;C=OBB_1044S2V2(|L),OBB_WRMZ88902(|L),OBB_AMZ19701(|L),OBB_BMZ21911(|L),OBB_BMZ21701(|L),3*OBB_DDM;
  ;EN 491 HANS ALBERS HAMBURG - WIEN
TX= DB 101 + EN 491 Hans Albers Hamburg - Wien; F=EP6; V=14;C=DB_101VR,DB_BIMZ264W(|L),OBB_BCMZ59912(|L),OBB_6BCMZ59911(|L),OBB_BCMZ59911(|L),OBB_BCMZ59912(|L),2*OBB_6EXT2S32(|L),OBB_BCMZ59912(|L),OBB_6BCMZ59911(|L),OBB_6BCMZ59700A(|L),OBB_DDM;
  ;OSTENDE - KLAGENFURT
TX= OBB 1042 + Ostende - Klagenfurt; F=EP6; V=13;C=OBB_1042PV1A,2*SNCB_I5BC3(|L),SNCB_AB30_V1(|L),SNCB_DDM_N;

  ;NACHTZUG
TX= MAV 1047 + NachtZug; F=EP6; V=16;C=M_1047M(|L),OBB_AMZ19701(|L),$DIR(OBB_6WRMZ88902L,OBB_6WRMZ88902),OBB_6BMPZ29910(|L),OBB_6BMZ21701(|L),OBB_AB30(|L),OBB_BCMZ59700(|L);  
  ;MOSKAU - WIEN
TX= OBB 1116 + Moskau - Wien; F=EP6; V=12;C=OBB_1116_R2(|L),RZD_WLABM78B4(|L),3*RZD_WLABMZ4(|L);
  ;EN WIEN - KÖLN / HAMBURG
TX= OBB 1116 + EN Wien - Köln / Hamburg; F=EP6; V=14;C=OBB_1116_R2(|L),OBB_6BCMZ59911(|L),OBB_BCMZ59912(|L),OBB_6BCMZ59700A(|L),2*OBB_6EXT2S32(|L),3*OBB_DDM;
;EN 234/5 WIEN - ROMA/MILANO
TX=ÖBB 1116 + EN 234-235 Wien – Roma – Milano; F=EP6; V=14;C=OBB_1116_R2(|L),OBB_6BMZ21911(|L),OBB_6WLAB32S(|L),4*OBB_6BCMZ59700(|L),OBB_6MUN(|L),2*OBB_6BMZ21911(|L),OBB_6BMPZ20940(|L);
TX=ÖBB 1216 + EN 234-235 Wien – Roma – Milano; F=EP6; V=14;C=OBB_1216_R2_15KV,2*OBB_6BMZ21911(|L),OBB_6MUN(|L),4*OBB_6BCMZ59700(|L),OBB_6WLAB32S(|L),OBB_6BMZ21911(|L);
TX=ÖBB 1216 + EN 234-235 Wien – Roma – Milano; F=EP6; V=14;C=OBB_1116_R2(|L)[PFU],OBB_1116_R2(|L)[PBU],2*OBB_DDM,OBB_6BMZ21911(|L),OBB_6WLAB32S(|L),4*OBB_6BCMZ59700(|L),2*OBB_6MUN(|L),2*OBB_6BMZ21911(|L),OBB_6BMPZ20940(|L);
  ;EN 247
TX= OBB 1116 + EN 247; F=EP6; V=14;C=OBB_1116_R2(|L),2*OBB_6BCMZ59911(|L),OBB_6BCMZ59700A(|L),OBB_BCMZ59912(|L),2*OBB_6EXT2S32(|L),3*OBB_DDM,OBB_DDM_DB;
;EN 406/7 CHOPIN
TX=CD 380 + EN 406-407 Chopin; F=EP6; V=14;C=CD_380,MAVS_Z1DWA_BVMZ(|L),CD_WLABMZ826B2(|L),(WST_BCMH244_WS(|L),PKP_X91_B_R_IC(|L),PKP_134ABR_BC_NIC(|L),PKP_305AD_WL_JK2(|L),WST_WLABMEE_WS(|L),PKP_WLABD78R2_NIC(|L),WST_BCMH244_WS(|L),OBB_6BMZ21701(|L))|        (WST_BCMH244_VRF(|L),PKP_136A_B_R2_IC(|L),OBB_6BCMZ59700(|L),PKP_305AD_WL_JK2(|L),PKP_WLABD78R2_NIC(|L),PKP_134ABR_BC_NIC(|L),OBB_6BMZ21701(|L));
TX=CD 380 + EN 406-407 Chopin; F=EP6; V=14;C=CD_380,OBB_6BMZ21701(|L),PKP_134ABR_BC_NIC(|L),PKP_WLABD78R2_NIC(|L),PKP_305AD_WL_JK2(|L),OBB_BCMZ59912B(|L),PKP_136A_B_R2_IC(|L),WST_BCMH244_VRF(|L),CD_WLABMZ826N(|L),MAVS_Z1DWA_BVMZ(|L);
;EN 462/3 BUDAPEST - WIEN - MÜNCHEN
TX=ÖBB 1116 + EN 462-463 Wien – München; F=EP6; V=14;C=OBB_1116_R2(|L),MAVS_Z1CAF_WLABMZ(|L),MAVS_Z1CAF_BCMZ(|L),(MAVS_Z1DWA_AVMZ(|L),MAVS_Z1CAF_BMZ(|L),2*MAVS_Z1CAF_BCMZ(|L),MAVS_Z1DWA_BVMZ(|L))|            (MAVS_Z1DWA_BVMZ(|L),2*MAVS_Z1CAF_BMZ(|L),2*MAVS_Z1CAF_BCMZ(|L)),MAVS_Z1CAF_WLABMZ(|L);
;EN 466/7 WIENER WALZER
TX=ÖBB 1116 + EN 466-467 Wiener Walzer; F=EP6; V=14;C=OBB_1116_R2(|L),2*OBB_6WL2N(|L),2*OBB_BCMZ59912B(|L),OBB_6BMZ21911(|L),OBB_6VSE_B(|L),OBB_6BMZ21911(|L),OBB_6WL2N(|L);

#NIGHTJET
#--------
#WIEN - LIVORNO
TX=ÖBB 1042 + Nightjet Wien-Livorno; F=EP6; V=14;C=OBB_1042V3A,OBB_WLABMZ173NJ(|L),OBB_BCMZ59900NJ(|L),OBB_BCMZ59911NJ(|L),3*OBB_DDM;
#DÜSSELDORF - WIEN
TX=ÖBB 1116 + Nightjet Düsseldorf - Wien; F=EP6; V=16;C=OBB_1116_R2(|L),2*(OBB_WLABMZ173NJ(|L),2*OBB_BCMZ59900NJ(|L),2*OBB_BCMZ59911NJ(|L)),3*OBB_DDM;

  ;REGIONAL
TX= MAV 470 + Regionalzug; F=EPRU6; V=12;C=<M_470M(|L),2*OBB_BMPZL21730CS1(|L),(OBB_BMPZL21730_CS2|OBB_BMPZL21730CS2L),OBB_BMPZS80750CS1;
TX= OBB 1116 + Regionalzug; F=EPRU6; V=12;C=(<OBB_1116_R2(|L),2*OBB_BMPZL21730CS1(|L),OBB_BMPZS80750CS1)|(>OBB_1116_R2(|L),OBB_ABMPZL39731CS1L,OBB_BMPZL21730CS1(|L),OBB_ABMPZL39731CS1L,OBB_BMPZS80750CS1L);
TX= OBB 1116 + Regionalzug; F=EPRU6; V=14;C=(>OBB_1116_R2(|L),4*(OBB_BMPZ_DL_CS1(|L)|OBB_BMPZ_DL_CS2(|L)),OBB_BMPZ_DS_CS1L|OBB_BMPZ_DS_CS2L)|(<OBB_1116_R2(|L),4*(OBB_BMPZ_DL_CS1(|L)|OBB_BMPZ_DL_CS2(|L)),OBB_BMPZ_DS_CS1|OBB_BMPZ_DS_CS2);
TX= OBB 1116 + Regionalzug; F=EPRU6; V=14;C=(<OBB_1116_R2(|L),3*OBB_BMPZ_DL_CITYJETL,OBB_BMPZ_DS_CITYJET)|(>OBB_1116_R2(|L),3*OBB_BMPZ_DL_CITYJET,OBB_BMPZ_DS_CITYJETL);
TX= OBB 1042 + Regionalzug; F=EPR6; V=12;C=OBB_1042PV1A,OBB_6DMSZ95700(|L),OBB_BMZ21705(|L),OBB_BMPZL21730CS1(|L),OBB_6ABMZ30700(|L),OBB_BPZ29354S1(|L);
TX= OBB 1042 + Regionalzug; F=EPRU6; V=12;C=>OBB_1042CVR,3*(OBB_BMPZL21730_CS2|OBB_BMPZL21730CS2L),OBB_BMPZS80750CS2L;
TX= OBB 1142 + Regionalzug; F=EPRU6; V=13;C=<OBB_1142V3C,2*OBB_BMPZ_DL_CS1(|L),OBB_BMPZL21730CS1(|L),OBB_BMPZ_DS_CS1;
TX= OBB 1044 + Regionalzug; F=EPRU6; V=13;C=<OBB_1044S1V2(|L),3*(OBB_BMPZL21730_CS2|OBB_BMPZL21730CS2L),OBB_BMPZS80750CS2;
TX= OBB 1044 + Regionalzug; F=EPRU6; V=13;C=<OBB_1044S2O3B(|L),OBB_BMPZL21738CS2(|L),2*(OBB_BMPZL21730_CS2|OBB_BMPZL21730CS2L),OBB_BMPZS80750CS2;
TX= OBB 1044 + Regionalzug; F=EPRU6; V=14;C=(<OBB_1044S2V2(|L),3*OBB_BMPZ_DL_CITYJETL,OBB_BMPZ_DS_CITYJET)|(>OBB_1044S2V2(|L),3*OBB_BMPZ_DL_CITYJET,OBB_BMPZ_DS_CITYJETL);
TX= OBB 2016 + Regionalzug; F=DPR6; V=12;C=OBB_2016R2(|L),$DIR(OBB_BDP82350J3(|L),OBB_BDP82350_J3L),OBB_BP29350J3,OBB_BP29350S1;
TX= OBB 2016 + Regionalzug; F=DPR6; V=12;C=OBB_2016R2(|L),($DIR(OBB_BDP82350S1L,OBB_BDP82350S1),OBB_BP29350S1)|(3*OBB_BP29350S1,$DIR(OBB_BDP82350S1,OBB_BDP82350S1L));

TX= OBB 4020 F=DPR6; V=12;C=1-2@OBB_4020_L1B;
TX= OBB 4020 + Regionalzug; F=DPR6; V=12;C=OBB_4020_CS2,0-1*(OBB_4020_L1B|OBB_4020_CS2);
TX= OBB 4023 + Regionalzug; F=DPR6; V=12;C=OBB_4023_L1;
TX=ÖBB 4023 Cityjet; F=EPRU6; V=12;C=OBB_4023_CITYJET;
TX= OBB 4024 + Regionalzug; F=DPR6; V=12;C=OBB_4024_L1;
TX= OBB 4024 + Regionalzug; F=DPR6; V=12;C=OBB_4024_SST,0-1*OBB_4024_L1;
TX=ÖBB 4024 Cityjet; F=EPRU6; V=12;C=OBB_4024_CITYJET,0-1*OBB_4024_L1;
TX= MaV 5342 + Regionalzug; F=DPR6; V=12;C=1-2@(1:MAV_5342_L1|6:MAV_5342_L2);
TX= OBB 4744 Cityjet ; F=DPR6; V=13;C=OBB_4744_CITYJET;
TX= OBB 4746 Cityjet  ; F=DPR6; V=13;C=1-2*OBB_4746_CITYJET;
TX= GySEV Ventus 4744 + Regionalzug; F=EPR6; V=13;C=1-2@GYSEV_VENTUS4744;

TX= OBB 5022  ; F=DPRU6; V=12;C=OBB_5022(|L)~MLG;
TX= OBB 5022  ; F=DPRU6; V=12;C=2*OBB_5022(|L)~MLG;
TX= OBB 5022 ; F=DPR6; V=12;C=OBB_5022_SST(|L);
TX= OBB 5022 Cityjet ; F=DPR6; V=12;C=OBB_5022_CITYJET(|L);
TX= OBB 5047  ; F=DPRU6; V=12;C=1-2*OBB_5047C(|L);
TX= OBB 5047  ; F=DPRU6; V=12;C=OBB_5047D(|L);
TX= OBB 5147  ; F=DPRU6; V=12;C=OBB_5147_L1B; 
TX= Steiermärkische Landesbahnen 1223 ; F=EPRU6; V=14;C=<STLB_1223(|L),4*(OBB_BMPZL21730_CS2|OBB_BMPZL21730CS2L),OBB_BMPZS80750CS2;   
TX= MAV Start 1446  ; F=DPRU6; V=12;C=MAVST_1446;

TX= OBB 1116 + Regionalzug; F=EPRU6; V=14;C=(<OBB_1116_CAT2,2*OBB_BMPZ_DL_CAT2,OBB_BMPZ_DS_CAT2)|(>OBB_1116_CAT2L,2*OBB_BMPZ_DL_CAT2L,OBB_BMPZ_DS_CAT2L);


  ;GÜTERZÜGE
  ;---------

TX= OBB 1116 + Güterzug; F=EF6; V=10;C=OBB_1116NJ(|L),$DIR(OBB_EAOS5341BL[O:BETTERAVES(1|2),9,],OBB_EAOS5341B[O:BETTERAVES(1|2),6,]),24*(4:OBB_EAOS5341[O:BETTERAVES(1|2)]|1:OBB_EAOS5334[O:BETTERAVES(1|2)]);
TX= OBB 1116 + Güterzug; F=EF6; V=9;C=2*OBB_1116_R2(|L),25*(2:RCA_EANOS5380|1:OBB_EANOS5376),OBB_1216(|L);
TX= OBB 1216 + Güterzug; F=EF6; V=10;C=OBB_1216_R2_15KV,SZ_541_15KV,18*SZ_FALSZ(|L);
TX= OBB 1063 + Güterzug; F=EF6; V=8;C=OBB_1063PR2(|L),15-20*(OBB_HABBINS2742A|OBB_HABBINS2742B);
TX= OBB 1063 + Güterzug; F=EF6; V=8;C=OBB_1063R2(|L),RCA_EAOS5341,OBB_EANOS5376,2*DBC_EANOSX055A;
TX= OBB 1063 + Güterzug; F=EF6; V=8;C=OBB_1063R2(|L),18-20*(1:PKPC_FALNS440V_NT_B(|L),3:PKPC_FALNS440V_B(|L));
TX= OBB 1063 + Güterzug; F=EF6; V=8;C=OBB_1063R2(|L)|OBB_1064R2(|L),20*RCA_TALNS0665A(|L);
TX= OBB 1064 + Güterzug; F=EF6; V=8;C=OBB_1064R2(|L),2*ERR_SHIMMNS_EIRCA,5*OBB_SHIMMNS(|L),2*ERR_SHIMMNS_EIRCA,4*RCA_SHIMMNS4673;
TX= OBB 1293 + Güterzug; F=EF6; V=12;C=OBB_1293_ACB,15*(5:OBB_HABBINS2742A|1:OBB_HABBINS2742B|3:RCA_HABBINS2743);
TX= OBB 1293 + Güterzug; F=EF6; V=12;C=OBB_1293_ACB,16*MOSOLF_LAAERS700M;
TX= OBB 2043 + Güterzug; F=DF6; V=9;C=OBB_2043VAL(|L),2*RCA_RNOOS3523[OB:WOOD7(4|1|2|3),15,12,][OB:WOOD7(4|1|2|3),83,12,][OB:WOOD7(4|1|2|3),151,12,];
TX= OBB 2143 + Güterzug; F=DF6; V=10;C=OBB_2143VAL(|L),6*OBB_FCS1(|L),10*(OBB_HABBINS2742A|OBB_HABBINS2742B|RCA_HABBINS2743);
TX= OBB 2143 + Güterzug; F=DF6; V=10;C=OBB_2143VAL(|L),3*OBB_TADNS(|L);
TX= DB 185 + Güterzug; F=DF6; V=10;C=DB_185_2D(|L),18*RCA_TALNS0665A(|L);

  ;PRIVATE
  ;-------

#RAILJET
TX= Railjet 193; F=EP6; V=16;C=RJ_193_RJELL_ACB,RJCZ_EXSBB_BMZ(|L),RJCZ_ASTRA_BMPZ(|L),RJCZ_EXOBB_BMZ(|L),RJCZ_EXOBB_AMZ(|L),RJCZ_EXOBB_ABMZ(|L);


;WESTBAHN
TX=Westbahn 4010; F=EPU6; V=20;C=1-2@WESTBAHN_4010_L1;
TX=Westbahn 4010; F=EPU6; V=20;C=WESTBAHN_4010_L2|WESTBAHN_4010_008;
TX=Westbahn 4110; F=EPU6; V=20;C=WESTBAHN_4110;


;ALPEN-EXPRES
TX=MRCE ES64U + Alpen-Express; F=EP6; V=14;C=MRCE_ES64U2L,BTE_BVCMZ(|L),OBB_6WLAB33S[B:206,12,11,4,#E3E3E3]|OBB_6WLAB33SL[B:48,12,11,4,#E3E3E3],4*BTE_BVCMZ(|L);

TX= SBB 482 + Güterzug; F=EF6; V=10;C=CFF_482_2_CARGO_DA,12-15*DB_HB8_TW;

TX= Floyd 185  ; F=EPR6; V=10;C=RPOOL_185_2FLOYD(|L),17-22*(MILLET_CER94P(|L)|SNCF_CER94P_CTC|SNCF_CER94P|SNCF_CER94G_CTC2(|L));
TX= Floyd E 186  ; F=EPR6; V=10;C=FLOYD_E186_RP_AC,0-1*(14*TWAG_HB15),15-20*(MILLET_CER94P(|L)|SNCF_CER94P_CTC|SNCF_CER94P|SNCF_CER94G_CTC2(|L));

TX= Cargoserv ES64 + Güterzug; F=EF6; V=10;C=CSERV_ES64U2A(|L),15*LOGSERV_FAALNS;
TX= Cargoserv 1216 + Güterzug; F=EF6; V=10;C=CARGOSERV_1216_15KV,ERR_SHIMMNS_EIRCA,3*RCA_SHIMMNS4673,OBB_SHIMMNS(|L),2*LOGSERV_SHIMMNS718_ONRAIL1,3*(OBB_SHIMMNS(|L)|RCA_SHIMMNS(|L)),RCA_SHIMMNS4673,LOGSERV_SHIMMNS718_ONRAIL2,3*ERR_SHIMMNS_EIRCA,LOGSERV_SHIMMNS718_ONRAIL2,2*RCA_SHIMMNS4673,ERR_SHIMMNS_EIRCA;
TX= Steiermärkische Landesbahnen 1216 +  Cargoserv 1216 + Güterzug; F=EF6; V=10;C=SLB_1216_L2_15KV,CARGOSERV_1216_15KV,3*ERR_SHIMMNS,16*(LOGSERV_SHIMMNS718_ONRAIL1,LOGSERV_SHIMMNS718_ONRAIL2,LOGSERV_SHIMMNS_VTG,LOGSERV_SHIMMNS);

TX= Graz-Köflacher Eisenbahn 5063  ; F=DPR6; V=12;C=GKB_5063;
TX= Graz-Köflacher Eisenbahn 5063  ; F=DPR6; V=12;C=GKB_5063_SST;
TX= Graz-Köflacher Eisenbahn 5063  ; F=DPR6; V=12;C=GKB_5063,(6:GKB_5063|1:GKB_5063_SST|1:(3*GKB_5063));

TX= Montafoner Bahn ET 10 107 107 ; F=EPR6; V=12;C=1:MBS_ET10_107_SBV|2:MBS_ET10_121_SBV;
TX= Montafoner Bahn ET 10 107 107 ; F=EPRU6; V=12;C=<(MBS_ET10_107AL,3*(OBB_BMPZL21730_CS2|OBB_BMPZL21730CS2L),MBS_ES10_107A)|(MBS_ES10_107AL,3*(OBB_BMPZL21730_CS2|OBB_BMPZL21730CS2L),MBS_ET10_107A)|(MBS_ET10_107SBVL,3*(OBB_BMPZL21730_CS2|OBB_BMPZL21730CS2L),MBS_ES10_207SBV)|(MBS_ES10_207SBVL,3*(OBB_BMPZL21730_CS2|OBB_BMPZL21730CS2L),MBS_ET10_107SBV)|(MBS_ES10_221SBVL,3*(OBB_BMPZL21730_CS2|OBB_BMPZL21730CS2L),MBS_ET10_107SBV);

TX= Steiermärkische Landesbahnen 1216  ; F=EPR6; V=12;C=STLB_1216(|L),20*((STLB_SGNSS60_4565[O:C2R_MSC4,7,12][O:(3:C4R_MSC3|1:C4I20),68,12])|(STLB_SGNSS60_4565[O:(3:C4R_MSC3|1:C4I20),7,12][O:C2R_MSC4,129,12]));
TX= Steiermärkische Landesbahnen 1216  ; F=EPR6; V=10;C=STLB_1216(|L),24*SNCF_CERG4_TCVE(|L)|CEREALFG_TCV|CEREALFP_TCV;
TX= Steiermärkische Landesbahnen 2016  ; F=DPR6; V=10;C=2*STLB_2016(|L)~MLG,5*STLB_LAAS[O:STLB_TOUAREGEXPRESS1,20,9][O:STLB_TOUAREGEXPRESS1,51,9][O:STLB_TOUAREGEXPRESS1,82,9][O:STLB_TOUAREGEXPRESS2,113,9][O:STLB_TOUAREGEXPRESS1,171,9][O:STLB_TOUAREGEXPRESS1,202,9][O:STLB_TOUAREGEXPRESS1,233,9][O:STLB_TOUAREGEXPRESS2,264,9];

TX= Steiermärkische Landesbahnen ET 15  ; F=EPRU6; V=10;C=STLB_ET15SZ(|L);
TX= Steiermärkische Landesbahnen 4062  ; F=EPRU6; V=12;C=STLB_4062(|L);
TX= Steiermärkische Landesbahnen 5062  ; F=DPR6; V=12;C=STLB_5062_SST(|L),0-1*STLB_5062(|L);
TX= Steiermärkische Landesbahnen 4062  ; F=EPRU6; V=12;C=STLB_4062A(|L);
TX= Steiermärkische Landesbahnen 5062  ; F=DPRU6; V=12;C=STLB_5062A(|L);
TX= Steiermärkische Landesbahnen 1216 + Güterzug  ; F=EF6; V=12;C=STB_1216_15KV,20*((STLB_SGNSS60_4565[O:C2R_MSC4,7,12][O:(3:C4R_MSC3|1:C4I20),68,12])|(STLB_SGNSS60_4565[O:(3:C4R_MSC3|1:C4I20),7,12][O:C2R_MSC4,129,12]));
TX= Steiermärkische Landesbahnen 1216 + Güterzug  ; F=EF6; V=10;C=STB_1216_15KV,24*SNCF_CERG4_TCVE(|L)|CEREALFG_TCV|CEREALFP_TCV;
TX= Steiermärkische Landesbahnen 2016 + Güterzug  ; F=DF6; V=10;C=2*STLB_2016(|L)~MLG,5*STLB_LAAS[O:STLB_TOUAREGEXPRESS1,20,9][O:STLB_TOUAREGEXPRESS1,51,9][O:STLB_TOUAREGEXPRESS1,82,9][O:STLB_TOUAREGEXPRESS2,113,9][O:STLB_TOUAREGEXPRESS1,171,9][O:STLB_TOUAREGEXPRESS1,202,9][O:STLB_TOUAREGEXPRESS1,233,9][O:STLB_TOUAREGEXPRESS2,264,9];
TX= Steiermärkische Landesbahnen 2048  ; F=DPR6; V=9;C=STLB_2048A(|L),5*STLB_EAOS5300;   
TX= Steiermärkische Landesbahnen 2048  ; F=DPR6; V=8;C=STLB_2048B(|L)|STLB_212B(|L),3*TWAG_850;   

TX= Wiener Lokalbahn ES64U2  ; F=EF6; V=12;C=WLB_ES64U2_DLKN(|L),20*(8:MERA_SGGRS576[O:C4IH_HAPAG1,7,12][O:C4IH_HAPAG1,135,12]|1:MERA_SGGRS576[O:C4IH_TEX,7,12][O:C4IH_TEX,135,12]);
TX= Wiener Lokalbahn Cargo ES64U2  ; F=EF6; V=12;C=WLC_ES64U2_DL(|L),20*(7:TOUAX_SGGRSS80[O:C4IH_HAPAG1,7,12][O:C4IH_HAPAG1,135,12]|1:TOUAX_SGGRSS80[O:C4IH_TEX,7,12][O:C4IH_TEX,135,12]);
TX= Wiener Lokalbahn Cargo 1216  ; F=EF6; V=12;C=WLC_1216_15KV,20*(7:TOUAX_SGGRSS80|1:WASC_SGGRSS80O);

TX= FUC ES64U  ; F=EPR6; V=16;C=FUC_ES64U4(|L),OBB_6DMSZ95700(|L),OBB_BMZ21911MIC(|L),OBB_BMPZ29910MIC(|L);
}  

%ENDPOOL;
