########################################
###                                  ###
###  MOUVEMENTS FRANCE - EPOQUE IVA  ###
###                                  ###
########################################



$REQUIRE MLG_DEF.TTT

%ADDPOOL(POOL_F,F_ENV)
{E4?

;=============
;===  TEE  ===
;=============

;--- TEE INTERNATIONAUX ---
;--------------------------
;TEE
TX=SBB RAe TEE; F=EPU4; V=16;C=CFF_RAE_TEE2_6V_FS25KV;

  ;TEE PARSIFAL
TX= DB 601 + TEE Diamant; F=DPU4; V=14;C=<DB_601SL,(2*DB_901_1,DB_901_4L,DB_901_3L,DB_901_2L,DB_901_1)|(DB_901_1L,DB_901_2,DB_901_3,DB_901_4,2*DB_901_1),DB_601S;
TX= SNCB HLE16 + TEE Parsifal; F=EP4; V=16;C=SNCB_HLE15_O_AC,DB_AVMZ111T(|L),0-1*DB_WRTM134R(|L),DB_ARDMH105T(|L),DB_AVMZ111T(|L),DB_APMZ121T(|L);
cV=14;C=SNCB_16O(|L),DB_APMZ121_SDT(|L),$DIR((DB_WRMH132T,DB_ARDMH105T),(DB_WRMH132TL,DB_ARDMH105TL)),2*DB_AVMZ111_SDT(|L);
TX= SNCF CC 40100 I  + TEE Parsifal; F=EP4; V=16;C=SNCF_CC40100E2(|L),DB_AVMZ111T(|L),DB_WRMH132TT(|L),DB_ARDMH105T(|L),DB_AVMZ111T(|L),DB_APMZ121T(|L);

;TEE L'ILE DE FRANCE
TX= SNCF BB 30000  + TEE Ile de France; F=EP4; V=15;C=BB30000_AC,$DIR(SNCF_TEEPBA_ADL,SNCF_TEEPBA_AD),SNCF_TEEPBA_AU2(|L),SNCF_TEEPBA_ATU2,SNCF_TEEPBA_A5R2(|L),SNCF_TEEPBA_AU2(|L),SNCF_TEEPBA_ATU2,SNCF_TEEPBA_ABAR2(|L),SNCF_TEEPBA_A5R2(|L),$DIR(SNCF_TEEPBA_AD,SNCF_TEEPBA_ADL);
  ;ETOILE DU NORD / ILE DE FRANCE
TX= SNCF CC 40100 I  + Etoile du Nord / Ile de France; F=EP4; V=16;C=1:SNCF_CC40100E1(|L)|3:SNCF_CC40100W1(|L),(<SNCF_TEEM69U_ADL,3*(SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO),SNCF_TEEPBA_A5R2,SNCF_TEEPBA_A5R2L,SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO,SNCF_TEEPBA_ABAR2(|L),SNCF_TEEPBA_AU2(|L)|SNCF_TEEM69_AO,SNCF_TEEPBA_AD(|L))|\
                                         (<SNCF_TEEPBA_ADL,SNCF_TEEPBA_AU2(|L)|SNCF_TEEM69_AO,SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO,SNCF_TEEPBA_A5R2,SNCF_TEEPBA_ABAR2(|L),SNCF_TEEPBA_AU2(|L)|SNCF_TEEM69_AO,SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO,SNCF_TEEPBA_A5R2L,SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO,SNCF_TEEM69U_AD);
  ;MEMLING / BRABANT / RUBENS
TX= SNCF CC 40100 I  + Memling / Brabant / Rubens; F=EP4; V=16;C=1:SNCF_CC40100E1(|L)|3:SNCF_CC40100W1(|L),(<SNCF_TEEPBA_AU2(|L)|SNCF_TEEM69_AO,SNCF_TEEPBA_ABAR2(|L),SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO,SNCF_TEEPBA_ABAR2(|L),SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO,SNCF_TEEPBA_AU2(|L)|SNCF_TEEM69_AO,SNCF_TEEPBA_AD(|L));
  ;OISEAU BLEU
TX= SNCB HLE18 + Oiseau Bleu; F=EPU4; V=16;C=SNCB_18O(|L),(<SNCF_TEEPBA_AU2(|L)|SNCF_TEEM69_AO,SNCF_TEEPBA_ABAR2(|L),SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO,SNCF_TEEPBA_ABAR2(|L),SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO,SNCF_TEEPBA_AU2(|L)|SNCF_TEEM69_AO,SNCF_TEEPBA_AD(|L));

;TEE EDELWEISS
TX= NS DE4 + TEE Edelweiss; F=DP4; V=14;C=NS_DE4;

;TEE ARBALÈTE ZURICH - PARIS
TX= SNCF CC 72000 + Arbalète Zurich - Paris ; F=DP4; V=14;C=SNCF_CC72000(|L),3*SNCF_IM56TEEU_A8(|L),SNCF_RESTO(|L)|SNCF_RESTO_R(|L),2-3*SNCF_IM56TEEU_A8(|L),SNCF_DX_U56(|L);  
TX= SNCF CC 72000 + Arbalète Zurich - Paris ; F=DP4; V=14;C=SNCF_CC72000(|L),SNCF_DX_U56(|L),SNCF_IM56TEEU_A8(|L),3*TEEM69_U_A,SNCF_TEEM69_RO(|L),TEEM69_U_A,3*SNCF_IM56TEEU_A8(|L);
TX= SNCF CC 72000 + Arbalète Zurich - Paris ; F=DP4; V=14;C=SNCF_CC72000(|L),$DIR(SNCF_TEEM69U_ADL,SNCF_TEEM69U_AD),3*TEEM69_U_A,SNCF_TEEM69_RO(|L),TEEM69_U_A,|(5*SNCF_IM56TEEU_A8(|L));

  ;CISALPIN
TX= CFF RAe TEE Cisalpin; F=EPU4; V=16;C=CFF_RAE_TEE2_6V_FS25KV;
TX= SNCF CC 21000 Orig  + Cisalpin; F=EP4; V=16;C=SNCF_CC21000O(|L)|SNCF_CC21000S1(|L),(<SNCF_TEEM69U_ADL,2*SNCF_TEEM69_AO,SNCF_TEEM69_ATO,SNCF_TEEM69_RO(|L),SNCF_TEEM69_ATO,SNCF_TEEM69_ABARO(|L),SNCF_TEEM69_AO);

  ;GOETHE PARIS - FRANKFURT 
TX= SNCF BB 16000 + Goethe Paris - Frankfurt ; F=EP4; V=16;C=3:SNCF_BB16000GJ(|L)|2:SNCF_BB15000(|L)|1:DB_181_0B,SNCF_DX_U56(|L),4*SNCF_IM56TEEU_A8(|L),SNCF_RESTO_R(|L),1-3*SNCF_IM56TEEU_A8(|L);
TX= DB 181 + Goethe Paris - Frankfurt ; F=EP4; V=16;C=DB_181_2_B_25KV|DB_181_2_BB_25KV,SNCF_IM56TEEU_A8(|L),SNCF_RESTO(|L),4*SNCF_IM56TEEU_A8(|L),SNCF_DX_U56(|L);   

  ;MOLIÈRE PARIS - COLOGNE
TX= SNCB HLE18 + Molière Paris - Cologne; F=EP4; V=16;C=SNCB_18O(|L),SNCF_TEEPBA_AU2(|L),SNCF_TEEM69_AO|SNCF_TEEM69_ATO,SNCF_TEEPBA_AU2(|L),SNCF_TEEPBA_ABAR2(|L),SNCF_TEEM69_RO(|L),SNCF_TEEM69_ATO,$DIR(SNCF_TEEM69U_AD,SNCF_TEEM69U_ADL);
TX= SNCB HLE16 + Molière Paris - Cologne; F=EP4; V=14;C=SNCB_16O(|L),$DIR(SNCF_TEEPBA_ADL|SNCF_TEEM69U_ADL,SNCF_TEEPBA_AD(|L)|SNCF_TEEM69U_AD),SNCF_TEEM69_RO(|L),SNCF_TEEPBA_ATU2,2*SNCF_TEEPBA_AU2(|L);  

  ;TEE PARIS-RUHR / MOLIÈRE
TX= SNCB HLE15 + TEE Paris-Ruhr / Molière; F=EP4; V=14;C=SNCB_HLE15_O_AC,SNCF_TEEM69_AO,SNCF_TEEM69_ABARO(|L),SNCF_TEEM69_RO(|L),SNCF_TEEM69_ATO,$DIR(SNCF_TEEM69U_AD,SNCF_TEEM69U_ADL);
TX= SNCB HLE15 + TEE Paris-Ruhr / Molière; F=EP4; V=14;C=SNCB_HLE15_O_AC,SNCF_INOXLU_A9T(|L),$DIR(SNCF_TEEM69U_ADL,SNCF_TEEM69U_AD),SNCF_TEEM69_ATO,SNCF_TEEM69_RO(|L),SNCF_TEEM69_ABARO(|L),SNCF_TEEM69_AO;

  ;TEE MONT CENIS / LIGURE
TX= FS ALn 442 + TEE Mont Cenis / Ligure; F=DP4; V=14;C=3:XFS_ALN442_TEE|1:(2*XFS_ALN442_TEE);
  ;LIGURE
TX= SNCF BB 9300 + Ligure; F=EGP4; V=16;C=SNCF_BB9300(|L)|SNCF_BB25200S1G|SNCF_BB22200B1(|L),FS_GC69_TEE_AU,(2*FS_GC69_TEE_ATU)|FS_GC69_TEE_AU,FS_TEE_WR(|L)~MLG,FS_GC69_TEE_AU,FS_TEE_D(|L)~MLG;  
TX= SNCF BB 9300 + Ligure; F=EGP4; V=16;C=SNCF_BB9300(|L),4*SNCF_INOXLU_A9(|L),SNCF_DD4SA(|L);  
;TEE CATALAN TALGO
TX= SNCF BB 9200 + TEE Catalan Talgo; F=EGPU4; V=16;C=SNCF_BB9200RC(|L),(<RF_RT212T,6*RF_RT201A,RF_RT210A,RF_RT206A,RF_RT210A,6*RF_RT201A,RF_RT211T)|\
                   (>RF_RT212TL,6*RF_RT201AL,RF_RT210AL,RF_RT206AL,RF_RT210AL,6*RF_RT201AL,RF_RT211TL);
TX= SNCF BB 67400 + TEE Catalan Talgo; F=DPU4; V=14;C=SNCF_BB67400O(|L),(<RF_RT212T,6*RF_RT201A,RF_RT210A,RF_RT206A,RF_RT210A,4*RF_RT201A,RF_RT211T)|\
                   (>RF_RT212TL,6*RF_RT201AL,RF_RT210AL,RF_RT206AL,RF_RT210AL,4*RF_RT201AL,RF_RT211TL);


;--- TEE NATIONAUX ---
;---------------------

;EST
;---

;TEE KLEBER
TX= SNCF BB 16000 + TEE Kleber; F=EP4; V=16;C=SNCF_BB16000GJ(|L),$DIR(SNCF_GCIADL,SNCF_GCIAD),2*SNCF_GCIAU(|L),3*SNCF_GCIATU(|L),SNCF_GCIR(|L),2*SNCF_GCIAU(|L);
TX= SNCF BB 16000 + TEE Kleber; F=EP4; V=16;C=SNCF_BB16000GJ(|L),2*SNCF_4A_UIC_A9(|L),SNCF_GCIAU(|L),2*SNCF_GCIATU(|L),SNCF_GCIR(|L),3*SNCF_GCIATU(|L),$DIR(SNCF_GCIAD,SNCF_GCIADL);
TX= SNCF BB 15000 + TEE Kleber; F=EP4; V=16;C=SNCF_BB15000(|L),SNCF_IM56TEEU_A8(|L),3*SNCF_GCIAU(|L),SNCF_GCIATU(|L),SNCF_GCIR(|L),2*SNCF_GCIATU(|L),$DIR(SNCF_GCIAD,SNCF_GCIADL);
TX= SNCF BB 15000 + TEE Kleber; F=EP4; V=16;C=1:SNCF_BB15000G(|L)|2:SNCF_BB15000(|L)|2:SNCF_BB15000S3(|L),$DIR(SNCF_TEEM69U_ADL,SNCF_TEEM69U_AD),3*SNCF_TEEM69_AO,SNCF_TEEM69_RO(|L),4*SNCF_TEEM69_ATO,SNCF_TEEM69_AO;

  ;STANISLAS
TX= SNCF BB 15000 + TEE Stanislas; F=EP4; V=16;C=SNCF_BB15000G(|L),$DIR(SNCF_GCIADL,SNCF_GCIAD),SNCF_GCIATU(|L),SNCF_GCIAU(|L),SNCF_GCIATU(|L),SNCF_GCIR(|L),SNCF_GCIATU(|L),|(SNCF_GCIATU(|L),3*SNCF_IM56TEEU_A8(|L))|(SNCF_GCIATU(|L),SNCF_GCIAU(|L),2*SNCF_4A_UIC_A9(|L));
TX= SNCF BB 15000 + TEE Stanislas; F=EP4; V=12;C=SNCF_BB15000S3GM(|L),SNCF_GCTAU(|L),SNCF_GCTA(|L),SNCF_GCTWR(|L),SNCF_GCTA(|L),2*SNCF_GCTAU(|L),$DIR(SNCF_GCTAD,SNCF_GCTADL);





  ;CAPITOLE
TX= SNCF BB 9200 + TEE Capitole; F=EGP4; V=20;C=SNCF_BB9200RC(|L),SNCF_RCP_A9(|L),SNCF_RC_A9(|L),$DIR(SNCF_RCP_A7D,SNCF_RCP_A7DL),SNCF_RESTO_RC(|L),3*SNCF_RCP_A9(|L);
TX= SNCF CC 6500 TI  + TEE Capitole; F=EGP4; V=20;C=SNCF_CC6500S1(|L),$DIR(SNCF_GCIADL,SNCF_GCIAD),2*SNCF_GCIAU(|L),SNCF_GCIATU(|L),SNCF_RESTO_RC(|L),2*SNCF_GCIATU(|L),3*SNCF_GCIAU(|L);
TX= SNCF CC 6500 TI  + TEE Capitole; F=EGP4; V=20;C=SNCF_CC6500S1(|L),2*SNCF_GCIAU(|L),SNCF_GCIAR(|L),2-3*SNCF_GCIAU(|L),SNCF_GCIATU(|L),SNCF_GCIR(|L),SNCF_GCIATU(|L),$DIR(SNCF_GCIAD,SNCF_GCIADL);
TX= SNCF CC 6500 TI  + TEE Capitole; F=EGP4; V=20;C=SNCF_CC6500S1(|L),(3*SNCF_RC_A9(|L),SNCF_RESTO_RC(|L),3*SNCF_RC_A9(|L),$DIR(SNCF_RC_A7D,SNCF_RC_A7DL))|(5*SNCF_RC2_A9(|L),SNCF_RESTO_RC(|L),$DIR(SNCF_RC2_A7DL,SNCF_RC2_A7D));

  ;ETENDARD
TX= SNCF BB 9200 + TEE Etendard; F=EGP4; V=16;C=SNCF_BB9200S2GS(|L),3*SNCF_RC_A9,SNCF_UIC_A9G(|L),SNCF_RESTO_R(|L),SNCF_RC2_A7D(|L),SNCF_RC_A9;
TX= SNCF CC 6500 TI  + TEE Etendard; F=EGP4; V=16;C=SNCF_CC6500S1(|L),$DIR(SNCF_Y28_RC_A7DL,SNCF_Y28_RC_A7D),2*SNCF_Y28_RC_A9(|L),SNCF_INOXLU_A9T(|L),SNCF_RESTO_R(|L),2*SNCF_Y28_RC_A9(|L);
TX= SNCF BB 9200 + TEE Etendard; F=EGP4; V=20;C=SNCF_BB9200RC(|L),2*SNCF_GCIAU(|L),SNCF_GCIATU(|L),SNCF_TEEM69_R(|L),SNCF_GCIATU(|L),2*SNCF_GCIAU(|L),$DIR(SNCF_TEEM69U_AD,SNCF_TEEM69U_ADL);
TX= SNCF CC 6500 TI  + TEE Etendard; F=EGP4; V=20;C=SNCF_CC6500S1(|L),$DIR(SNCF_TEEM69U_ADL,SNCF_TEEM69U_AD),3*SNCF_GCIAU(|L),SNCF_GCIATU(|L),SNCF_TEEM69_R(|L),2*SNCF_GCIATU(|L),2*SNCF_GCIAU(|L);
TX= SNCF CC 6500 TI  + TEE Etendard; F=EGPU4; V=20;C=SNCF_CC6500S1(|L),SNCF_RC_A9(|L),(<SNCF_GCIADL|SNCF_GCTADL,SNCF_GCIATU(|L)|SNCF_GCTA(|L),SNCF_GCIR(|L)|SNCF_GCTWR(|L),SNCF_GCIATU(|L)|SNCF_GCTA(|L),2*SNCF_GCIAU(|L)|SNCF_GCTAU(|L),SNCF_GCIAR(|L)|SNCF_GCTAR(|L),3*SNCF_GCIAU(|L)|SNCF_GCTAU(|L));


;SUD-EST
;-------

;TEE MISTRAL
TX= SNCF BB 9300 +TEE Mistral; F=EGP4; V=16;C=SNCF_BB9300(|L),(<SNCF_TEEM69U_ADL,SNCF_TEEM69_ATO,SNCF_TEEM69_ROL,SNCF_TEEM69_ATO,4*SNCF_TEEM69_AO,SNCF_TEEM69_BAROL,1-2*SNCF_TEEM69_AO,SNCF_TEEM69_ATO,SNCF_TEEM69_ROL,SNCF_TEEM69_ATO,SNCF_TEEM69U_AD)|(>SNCF_TEEM69U_AD,SNCF_TEEM69_ATO,SNCF_TEEM69_RO,SNCF_TEEM69_ATO,4*SNCF_TEEM69_AO,SNCF_TEEM69_BARO,1-2*SNCF_TEEM69_AO,SNCF_TEEM69_ATO,SNCF_TEEM69_ROL,SNCF_TEEM69_ATO,SNCF_TEEM69U_ADL);
TX= SNCF CC 6500 + TEE Mistral; F=EGP4; V=16;C=1:SNCF_CC6500S1(|L)|1:SNCF_CC6500S1TEE(|L)|4:CC6500_2S_M|3:SNCF_CC6500S3(|TEEL),(<SNCF_TEEM69U_ADL,3*SNCF_TEEM69_AO,SNCF_TEEM69_BARO(|L),SNCF_TEEM69_ATO,SNCF_TEEM69_RO(|L),SNCF_TEEM69_ATO,2*SNCF_TEEM69_AO,SNCF_TEEM69_ATO,SNCF_TEEM69U_AD);
TX= SNCF BB 25200 +TEE Mistral; F=EGP4; V=16;C=BB25200_1S_V_DC,$DIR(SNCF_TEEM69U_ADL,SNCF_TEEM69U_AD),3*SNCF_TEEM69_AO,SNCF_TEEM69_BARO(|L),SNCF_TEEM69_ATO,SNCF_TEEM69_RO(|L);
  ;MISTRAL SUPPLÉMENTAIRE
TX= SNCF CC 6500 + Mistral supplémentaire; F=EGP4; V=14;C=SNCF_CC6500S2M(|L),2*SNCF_IM56TEEU_A8(|L),SNCF_RESTO(|L),5*SNCF_IM56TEEU_A8(|L),SNCF_DX_U56(|L);
TX= SNCF BB 7200 + Mistral supplémentaire; F=EGP4; V=14;C=SNCF_BB7200B1(|L),2*SNCF_IM56TEEU_A8(|L),SNCF_RESTO(|L),5*SNCF_IM56TEEU_A8(|L),SNCF_DX_U56(|L);  

  ;LYONNAIS
TX= SNCF CC 6500 TI  + TEE Lyonnais; F=EGP4; V=16;C=SNCF_CC6500S1(|L),SNCF_TEEM69_R(|L),SNCF_GCIATU(|L),SNCF_TEEM69_ABARO(|L),2*SNCF_TEEM69_AO,$DIR(SNCF_TEEM69U_AD,SNCF_TEEM69U_ADL);
TX= SNCF CC 6500 TI  + TEE Lyonnais; F=EGP4; V=16;C=SNCF_CC6500S1(|L)|SNCF_CC6500S3(|TEEL),SNCF_TEEM69_RO(|L),SNCF_TEEM69_ATO,SNCF_TEEM69_ABARO(|L),2*SNCF_TEEM69_AO,$DIR(SNCF_TEEM69U_AD,SNCF_TEEM69U_ADL);   

  ;RHÔDANIEN PARIS-MARSEILLE
TX= SNCF CC 6500 TI  + TEE Rhôdanien Paris-Marseille; F=EGPU4; V=16;C=SNCF_CC6500S1(|L),(<SNCF_TEEM69_ATO,SNCF_TEEM69_ABARO(|L),SNCF_TEEM69_RO(|L),SNCF_TEEM69_ATO,3*SNCF_TEEM69_AO,SNCF_TEEM69_ATO,SNCF_TEEM69U_AD);


;===============================
;===  TRAINS INTERNATIONAUX  ===
;===============================

;Paris - Bruxelles
TX= SNCB HLE16 + D Paris – Bruxelles; F=EP4; V=16;C=SNCB_HLE15_O_AC,SNCF_VTU_1B(|L),6*SNCF_4A_USI66B(|L),2*SNCF_4A_USI66A(|L);
;PARIS - BRUXELLES - AMSTERDAM / HAMBOURG
TX= SNCF CC 40100 + D Paris - Bruxelles - Amsterdam / Hambourg; F=EP4; V=16;C=CC40100_1VL_GB_25KV,CIWL_4U_P1P(|L),2*SNCF_AOL_Y20_B10CG(|L),SNCF_TOR_D(|L),SNCF_UIC_B10G(|L),2*SNCF_AOC52_A8G0(|L),2*SNCF_UIC_B10G(|L),SNCF_AOC4_A212B6G0(|L),SNCF_TOR_D(|L),SNCF_UIC_B10G(|L),SNCF_UIC_A4B5G(|L),DB_ARMZ217B(|L),SNCF_UIC_B10G(|L);

  ;PARIS - MILAN / BERNE
TX= SNCF BB 25500 + Paris - Milan / Berne; F=EP4; V=12;C=2*SNCF_BB25500CGR(|L),FS_UICX70_G_DZ(|L),FS_UICX64_G_B(|L)|FS_UICX68E_B(|L),3*FS_UICX64_G_AB(|L),FS_UICX64_G_B(|L)|FS_UICX68E_B(|L),FS_T59_GA_AB(|L),2*SBB_4UIC_B(|L),SBB_4UIC_A(|L),SNCF_GRILL(|L),BLS_RIC_A7(|L),BLS_RIC_B9(|L),SNCF_4A_UIC_B5D(|L),SNCF_4A_UIC_A9(|L),SNCF_4A_UIC_B10(|L);

  ;BELFORT - BERNE
TX= SNCF BB 66000 + Belfort - Berne; F=DP4; V=12;C=SNCF_BB66000S1(|L)|SNCF_BB66000S2(|L),SBB_4UIC_AB(|L);

  ;PARIS - VARSOVIE
TX= SNCF CC 40100 I  + Paris - Varsovie; F=EP4; V=14;C=SNCF_CC40100E2(|L),SNCF_AOC4_A212B6G0(|L),SNCF_4A_UIC_B10(|L),SNCF_DD4SG(|L),DR_YB70_ABG(|L),SNCF_4A_UIC_A4B5(|L);

  ;LUDWIGSHAFEN - STRASBOURG
TX= SNCF BB 67400 + Ludwigshafen - Strasbourg; F=DP4; V=12;C=SNCF_BB67400(|L),DB_BN719SL1,DB_ABN703SL1,DB_BN719SL1;
  ;STRASBOURG - SARREBRUCK
TX= SNCF BB 67400 + Strasbourg - Sarrebruck; F=DP4; V=12;C=SNCF_BB67400(|L),4*EST_B11,EST_AB,2*EST_B11,$DIR(SNCF_EST_3B5D,SNCF_EST_3B5DL);

  ;PARIS - FRANKFURT
TX= DB 181 + Paris - Frankfurt; F=EP4; V=16;C=DB_181_2_B_25KV,DB_BM234G(|L),SNCF_DD4SG(|L),DB_AM203B(|L),3*SNCF_UIC_B10G(|L),EST_ABD;   
TX= SNCF BB 13000 + Paris - Frankfurt; F=EP4; V=12;C=SNCF_BB13000G,SNCF_INOXC_Y24U_A8(|L),2*SNCF_INOXLU_B10(|L),SNCF_RC_A7D(|L);
TX= SNCF BB 15000 + Paris - Frankfurt; F=EP4; V=14;C=SNCF_BB15000G(|L),$DIR(SNCF_EST_3A3B4D,SNCF_EST_3A3B4DL),$DIR(DB_ABM224GL~MLG,DB_ABM224G~MLG),DB_BM232G(|L),DB_AM202B(|L),DB_BDMS273G(|L),$DIR(SNCF_EST_1A312B5L,SNCF_EST_1A312B5),2*SNCF_AOC_B10G0(|L);
TX= SNCF BB 15000 + Paris - Frankfurt; F=EP4; V=16;C=SNCF_BB15000(|L),$DIR(DB_BDMS273POPL,DB_BDMS273POP),DB_ABVMZ227_VSE_BB,SNCF_VSE_A4B6O(|L),FS_VSE_A4B6O(|L),DB_WRMH135T(|L),2*SNCF_4A_USI66A(|L),2*SNCF_4A_USI66B(|L);

  ;PARIS - KARLSRUHE
TX= SNCF BB 20200 + Paris - Karlsruhe; F=EP4; V=14;C=SNCF_BB20200G(|L),4*SNCF_INOXLU_B10(|L),SNCF_4A_UIC_A9(|L)|SNCF_UIC_A9(|L),2*(2:SNCF_INOXLU_B10(|L)|SNCF_INOXL_B10(|L)),1:SNCF_AOL59_B10(|L)|2:SNCF_AOL_B10A;
  ;SALZBURG - PARIS
TX= SNCF BB 20200 + Salzburg - Paris; F=EP4; V=14;C=SNCF_BB20200G(|L),DB_BM232G(|L),SNCF_4A_UIC_B10(|L),$DIR(SNCF_4A_UIC_A4B5,SNCF_4A_UIC_A4B5L);
  ;STRASBOURG - HOF
TX= SNCF BB 20200 + Strasbourg - Hof; F=EP4; V=14;C=SNCF_BB20200G(|L),$DIR(DB_ABM223GL,DB_ABM223G),3*DB_BM232G(|L),DB_ABM223G(|L),DB_BM232G(|L),DB_DMS902G(|L);
  ;STRASBOURG - OFFENBOURG
TX= SNCF BB 20200 + Strasbourg - Offenbourg; F=EP4; V=14;C=SNCF_BB20200G(|L),(SNCF_EST_DD2|SNCF_DD2_METEST_WL_VL),SNCF_UIC_B10G(|L),EST_AB,SNCF_UIC_B10G(|L);

  ; LYON - GENÈVE - MÜNCHEN
TX= SNCF BB 9200 +  Lyon - Genève - München; F=EGP4; V=14;C=SNCF_BB9200G,SNCF_DD4SA(|L),SNCF_AOC_B10G0(|L),SNCF_4A_USI60B(|L),SNCF_4A_USI62A(|L),2*SNCF_4A_USI60B(|L),DB_ABM225G(|L);                                    

  ;PARIS - BÂLE
TX= SNCF A1AA1A 68000 + Paris - Bâle; F=DP4; V=14;C=A1AA1A68000,SNCF_FC1300K,SNCF_4DR29D(|L),3*SNCF_AOC_B10G0(|L),SNCF_AOC52_A8G0(|L),SNCF_GRILL(|L),2*SNCF_UIC_A9G(|L),3*SNCF_OS_B10(|L),SNCF_3ESTDD2Y2P(|L),EST_AB;

;VIENNE - STRASBOURG - PARIS
TX= SNCF BB 16000 + D Strasbourg -  Paris ; F=EP4; ;V=16;C=SNCF_BB15000S2TEE(|L),SNCF_4A_UIC_B10(|L),2*SNCF_4A_UIC_A9(|L),SNCF_INOXL_Y24U_A9T(|L),SNCF_RESTO_R(|L),SNCF_INOXLU_A5R(|L),SNCF_4A_UIC_A9(|L),(<SNCF_4A_UIC_A7D,SNCF_4A_UIC_A7DL),SNCF_4A_USI66A(|L),2*SNCF_4A_USI66B(|L),SNCF_4A_UIC_B10(|L),SNCF_4A_UIC_A9(|L),2*SNCF_4A_UIC_B10(|L);

  ;PARIS - TURIN  
TX= SNCF CC 7100 + Maurienne Paris - Turin  ; F=EGP4; V=12;C=SNCF_CC7100(|L)[PD],FS_UICX68E_B(|L),FS_T59_GA_A(|L),FS_UICX68E_B(|L),SNCF_METO_D(|L),FS_T59_GA_B(|L),FS_UICX70_GPB_AB(|L),FS_UICX68E_B(|L),FS_T57_GA_AB(|L),SNCF_AOC4_A212B6G0(|L);
TX= SNCF CC 7100 + Maurienne Paris - Turin  ; F=EGP4; V=12;C=SNCF_CC7100GB[PD],($DIR(SNCF_METPLM_B4DL,SNCF_METPLM_B4D(|L)),SNCF_UIC_A4B5G(|L),FS_UICX68E_B(|L),SNCF_METO_D(|L),FS_UICX64_G_AB(|L),FS_UICX68E_B(|L),FS_T57_GA_AB(|L),FS_UICX68E_B(|L))|\
                    (FS_UICX68E_B(|L),FS_T59_GA_A(|L),FS_UICX68E_B(|L),SNCF_METO_D(|L),FS_T59_GA_B(|L),FS_UICX70_GPB_AB(|L),FS_UICX68E_B(|L),FS_T57_GA_AB(|L)),SNCF_AOC4_A212B6G0(|L);
  ;LYON - TURIN
TX= SNCF 1ABBA1 3600 + Lyon - Turin; F=EGP4; V=10;C=SNCF_1ABBA1_3600[PD],SNCF_CC7100GB[PD],SNCF_METPLM3D(|L),FS_T59_GA_B(|L),FS_T59_GA_AB(|L),$DIR(SNCF_METPLM_B4DL,SNCF_METPLM_B4D(|L)),FS_T59_GA_AB(|L),FS_UICX64_G_B(|L),FS_T59_GA_AB(|L),FS_T59_GA_B(|L),$DIR(SNCF_METPLM_B4D(|L),SNCF_METPLM_B4DL);
  ;MARSEILLE - VINTIMILLE / MUNICH / TRIESTE / VIENNE
TX= SNCF BB 25200 + Marseille - Vintimille / Munich / Trieste / Vienne; F=EP4; V=14;C=BB25200_1S_V_AC,$DIR(SNCF_METPLM_B4DL,SNCF_METPLM_B4D(|L)),SNCF_OF_A3B5(|L),FS_T57_GA_AB(|L),OBB_AB38132(|L),SNCF_OS_B10(|L),DB_ABM225G(|L),DB_BM234G(|L),OCEMRA_A8,2*SNCF_AOC50_B10G0(|L),SNCF_OS_B10(|L),SNCF_AOC50_B10G0(|L),SNCF_METPLMB_D(|L);

  ;HENDAYE - FORBACH / BRUXELLES
TX= SNCF 2D2 5500 + Hendaye - Forbach / Bruxelles; F=EGP4; V=14;C=SNCF_2D2_5500B~MLG,SNCF_AOC4_B9G0(|L),8*DB_BM232G(|L),4*SNCF_OR_B10(|L),3*SNCF_AOC4_B9G0(|L);

  ;PUERTA DEL SOL MADRID - PARIS
TX= SNCF BB 9200 + Puerta del Sol Madrid - Paris; F=EGP4; V=16;C=SNCF_BB9200RC(|L),3*CIWL_4UH(|L),SNCF_RESTO_R(|L),3*SNCF_Y28_RC_A9(|L),$DIR(SNCF_Y28_RC_A7D,SNCF_Y28_RC_A7DL);
TX= SNCF CC 6500 TI  + Puerta del Sol Madrid - Paris; F=EGP4; V=14;C=SNCF_CC6500S1(|L),$DIR(SNCF_RC_A7DL,SNCF_RC_A7D),2*SNCF_RC_A9(|L),(SNCF_RESTO_RC(|L),3*CIWL_4UH(|L),5*SNCF_UIC_B10WAS(|L))|(SNCF_RESTO_R(|L),SNCF_INOXLU_A9T(|L),3*CIWL_4UH(|L),SNCF_RC_A9(|L));
TX= SNCF CC 6500 TI  + Puerta del Sol Madrid - Paris; F=EGP4; V=14;C=SNCF_CC6500S1(|L),$DIR(SNCF_RC_A7DL,SNCF_RC_A7D),SNCF_4A_UIC_A9(|L),SNCF_RC_A9(|L),SNCF_INOXC_Y24U_A8(|L),SNCF_RESTO(|L),5*CIWL_4UH(|L),7*SNCF_UIC_B10WAS(|L);

TX= SNCF BB 63500 (Petite Ceinture) + D Calais – Milan/Trieste; F=DP4; V=9;C=SNCF_BB63500S2G(|L),SNCF_4A_UIC_B5D(|L),FS_UICX70_GPB_AB(|L),FS_T56_ACBC(|L);

;FLANDRE - RIVIERA (AMSTERDAM - VINTIMILLE)
TX=SNCF CC 65500 (Grande Ceinture) + D „Flandere – Riviera“ Amsterddam – Vintmille ; F=DP4;     V=7;C=SNCF_CC65500(|L),SNCB_T2TEN1,SNCF_4A_UIC_B10CH(|L),2*SNCF_UIC_B10CG(|L),SNCF_4A_UIC_B10CH(|L),SNCF_4A_UIC_A4CB5C(|L);



TX= SNCF 2D2 9100 + BB 25500 + Train internationaux; F=EGPO4; M=CHANGE;V=14;V1=4;V2=4;V3=10;C=SNCF_DD4SG(|L),FS_UICX64_G_AB(|L),SNCF_UIC_A4CB5CG(|L),2*SBB_4UIC_B(|L),SBB_4UIC_A(|L),SNCF_GRILL(|L),BLS_RIC_B9(|L),SBB_4UIC_AB(|L),SNCF_METPLM_A4D(|L),SNCF_UIC_A9G(|L),SNCF_OS_B10(|L),SNCF_AOC50_B10G0(|L);C1=SNCF_2D2_9100_RG;C2=SNCF_BB25500S2G(|L),SNCF_BB25500CGP(|L);




;========================
;===  GRANDES LIGNES  ===
;========================

;EST
;---

TX= SNCF BB 16500 + Train Grandes lignes Est; F=EP4; V=14;C=SNCF_BB16500O(|L),SNCF_RESTO(|L),3*SNCF_INOXLU_B10(|L),2*SNCF_INOXLU_A9(|L);
TX= SNCF BB 16000 + Train Grandes lignes Est; F=EP4; V=14;C=SNCF_BB16000GJ(|L),SNCF_TOR_D(|L),SNCF_AOC48_B10G(|L),SNCF_4A_USI66B(|L),SNCF_4A_USI66AG(|L),SNCF_METPLM_B4D(|L),FS_UICX64_G_AB(|L);
TX= SNCF BB 20103 + Train Grandes lignes Est; F=EP4; V=12;C=SNCF_BB20103GP,(SNCF_EST_DD2|SNCF_DD2_METEST_WL_VL),2*SNCF_BRUHAT_G,SNCF_AOC_A8G0(|L),2*SNCF_BRUHAT_G;
TX= SNCF BB 66000 + Train Grandes lignes Est; F=DP4; V=12;C=(<SNCF_BB66000S2,SNCF_BB66000S2L),SNCF_DD4SG(|L),4*SNCF_BACALAN(|L),SNCF_OF_A8(|L),2*SNCF_3BACALAN_B(|L),SNCF_OCEM29D,SNCF_PE21S_B(|L);
TX= SNCF BB 15000 + Train Grandes lignes Est; F=EP4; V=14;C=SNCF_BB15000G(|L),SNCF_EST_1B5D(|L),2*SNCF_AOC_B10G0(|L),SNCF_4A_USI66A(|L),2*SNCF_AOC_B10G0(|L);
TX= SNCF A1AA1A 68000 + Train Grandes lignes Est; F=DP4; V=12;C=A1AA1A68000,SNCF_PKP_B10G(|L),3*SNCF_DR28_B10IG(|L),SNCF_DR35_A3B5IG(|L),SNCF_DR28_B10IG(|L),SNCF_DR38_A3B5IG(|L),SNCF_3ESTDD2Y2P(|L);
TX= SNCF CC 70000 + Train Forestier Est; F=DP4; TX=CC 70000 + FORESTIER EST;V=13;C=SNCF_CC70000,EST_B11,$DIR(SNCF_EST_1A312B5|SNCF_EST_3A312B5,SNCF_EST_1A312B5L|SNCF_EST_3A312B5L),EST_A8,4*EST_B11,SNCF_EST_DD1P;

  ;PARIS - CHALONS SUR MARNE
TX= SNCF BB 16000 + Paris - Chalons sur Marne; F=EP4; V=14;C=SNCF_BB16000G(|L)~MLG,SNCF_EST_1B4D(|L), 2*SNCF_EST_3B9(|L),SNCF_EST_3A8(|L),3*EST_AB,4*SNCF_EST_1B9(|L);
TX= SNCF BB 16500 + Paris - Chalons sur Marne; F=EP4; V=14;C=SNCF_BB16500O(|L),SNCF_EST_3B9(|L),SNCF_EST_1B9(|L),2*EST_AB,SNCF_EST_1B9(|L),EST_AB,EST_A8,SNCF_EST_1B4D(|L),2*SNCF_EST_1B9(|L);        

  ;PARIS - STRASBOURG
TX= SNCF BB 15000 + Paris – Strasbourg; F=EP4; V=14;C=1:SNCF_BB15000G(|L)|2:SNCF_BB15000(|L)|1:SNCF_BB15000S3GM(|L),SNCF_4A_UIC_B10(|L),2*SNCF_4A_USI66B(|L),SNCF_4A_USI66A(|L),SNCF_GRILL(|L),SNCF_4A_UIC_A9(|L),SNCF_4A_UIC_A7D(|L),SNCF_4A_UIC_A9(|L),SNCF_4A_UIC_B10(|L),2*SNCF_4A_USI66B(|L);

  ;PARIS - METZ
TX= SNCF BB 16000 + Paris - Metz; F=EPU4; V=16;C=SNCF_BB16000GJ(|L),(<2*SNCF_INOXLU_A9(|L),2*SNCF_INOXC_Y24U_A8(|L),SNCF_INOXLU_A7DL,SNCF_INOXL_Y24_U_A5R(|L));  

  ;PARIS - REIMS
TX= SNCF BB 15000 + Paris - Reims; F=EP4; V=14;C=SNCF_BB15000S3(|L),SNCF_AOL59_B10(|L),SNCF_AOL_B10G0(|L),2*SNCF_AOC52_A8G0(|L),SNCF_AOL_B10G0(|L),SNCF_EST_1B4D(|L);

  ;PARIS-VITTEL
TX= SNCF CC 72000 + Paris-Vittel; F=DP4; V=14;C=SNCF_CC72000(|L),SNCF_4A_UIC_Y28_A9(|L),SNCF_4B_USI66B(|L),$DIR(SNCF_EST_1B4DL,SNCF_EST_1B4D);   
TX= SNCF CC 72000 + Paris-Vittel; F=DP4; V=14;C=SNCF_CC72000(|L),SNCF_EST_3A8(|L),SNCF_4A_UIC_A9(|L),SNCF_AOL59_B10(|L),EST_A8,$DIR(SNCF_EST_1B5D,SNCF_EST_1B5DL);

  ;ETAIN - PARIS
TX= SNCF BB 66000 + Etain - Paris; F=DP4; V=12;C=(SNCF_BB66000S2L,SNCF_FC800K2(|L),SNCF_BB66000S2),$DIR(SNCF_EST_1NS_A3B4D|SNCF_EST_3A3B4D,SNCF_EST_1A3B4DL|SNCF_EST_1NS_A3B4DL),7*(EST_B11);

  ;METZ - MULHOUSE
TX= SNCF BB 16000 + Metz - Mulhouse; F=EP4; V=14;C=SNCF_BB16000GJ(|L),SNCF_AOC_B10G0(|L),SNCF_AOC52_A8G0(|L),SNCF_AOC_B10G0(|L),2*SNCF_4A_USI62B(|L),$DIR((SNCF_EST_1B5D,SNCF_METPLM_B4DL),(SNCF_EST_1B5DL,SNCF_METPLM_B4D(|L)));

  ;DIJON - REIMS 
TX= SNCF BB 8500 + Dijon - Reims ; F=EGP4; V=14;C=SNCF_BB8500S2G(|L),2*SNCF_AOC_B10G0(|L),SNCF_EST_3A8(|L),SNCF_AOC_B10G0(|L),SNCF_METPLM_B4D(|L);

;VITTEL - CHAUMONT
TX= SNCF BB 66000 + Vittel – Chaumont; F=DP4; V=12;C=SNCF_BB66000S(2|3|4|5)(|L),SNCF_FC800K2(|L),(<SNCF_OF_A3B5L,SNCF_OF_A3B5),SNCF_EST_DD2;


;NORD
;----

TX= SNCF CC 72000 + Train Grandes lignes Nord; F=DP4; V=14;C=SNCF_CC72000(|L),$DIR(SNCF_TOR_A6DL,SNCF_TOR_A6D),7*SNCF_4EXN_B11(|L),2@SNCF_TOR_A8(|L);

  ;FLÈCHE D'OR
TX= SNCF CC 40100 + Flèche d'Or; F=EP4; V=14;C=CC40100_1VL_I_25KV,SNCF_AOC52_A8G0(|L),$DIR(SNCF_AOC4_A212B6G0,SNCF_AOC4_A212B6G0L),SNCF_AOC4_B10G0(|L),SNCF_AOC52_A8G0(|L),CIWL_4WRT3341(|L),FS_UICX64_G_AB(|L),TORPILLE_B7D,FS_UICX64_G_B(|L),SNCF_AOL_Y24_A4B5CG(|L),SNCF_NORD2D;
TX= SNCF BB 67400 + Flèche d'Or; F=DP4; V=14;C=SNCF_BB67400(|L),2*SNCF_UIC_B10G(|L),SNCF_4A_USI62A(|L),SNCF_DD4SG(|L),2*SNCF_UIC_B10G(|L),SNCF_4A_USI62A(|L),CIWL_4WRT3341(|L),SNCF_4A_USI62A(|L);
TX= SNCF CC 72000 + Flèche d'Or; F=DP4; V=14;C=SNCF_CC72000(|L),SNCF_4A_USI61B(|L),SNCF_UIC_A4B5G(|L),SNCF_UIC_B10G(|L),SNCF_INOXLU_A9T(|L),CIWL_4WRT3341(|L),FS_UICX64_G_B(|L),SNCF_METPLM_B4D(|L),SNCF_UIC_A4CB5CG(|L),FS_UICX68_G_A(|L),SNCF_NORD2D;

  ;PARIS - LILLE
TX= SNCF BB 16000 + Paris - Lille; F=EP4; V=14;C=SNCF_BB16000GJ(|L),SNCF_NORD2D,3*SNCF_4A_USI66B(|L),2*SNCF_4A_USI66A(|L);

  ;PARIS - BOULOGNE
TX= SNCF BB 67400 + Paris - Boulogne; F=DP4; V=14;C=SNCF_BB67400(|L),$DIR(SNCF_4EXN_B4DL,SNCF_4EXN_B4D),3*SNCF_4EXN_B11(|L),3*SNCF_4EXN_B9(|L),2*SNCF_4A_USI62A(|L),;

  ;PARIS - CALAIS
TX= SNCF CC 72000 + Paris - Calais; F=DP4; V=14;C=SNCF_CC72000(|L),SNCF_TOR_D(|L),4*SNCF_AOC50_B10G0(|L),SNCF_METPLM_B4D(|L),SNCF_4A_USI62A(|L);

;PARIS - LAON
TX= SNCF BB 66000 + Paris - Laon; F=DP4; V=12;C=SNCF_BB66000S(2|3|4|5)(|L),SNCF_FC1300K,(<SNCF_4EXN_B4DL,3*SNCF_AOC4_B10G0(|L),SNCF_TOR_A8(|L),2*SNCF_AOC4_B10G0(|L),SNCF_4EXN_B4D);
  ;PARIS - LAON - HIRSON
TX= SNCF CC 72000 + Paris - Laon - Hirson; F=DP4; V=14;C=SNCF_CC72000(|L),SNCF_AOL_B10G0(|L),SNCF_TOR_A8(|L),3*SNCF_AOL_B10G0(|L),$DIR(SNCF_METPLM_B4D(|L),SNCF_METPLM_B4DL);


;OUEST
;-----

  ;FRÉGATE  PARIS - LE HAVRE
TX= SNCF BB 25200 + Train Grandes lignes Quest; F=EP4; V=16;C=BB25200_1S_V_AC,$DIR(SNCF_INOXC_A6DL,SNCF_INOXC_A6D),3*SNCF_INOXLU_A9(|L),SNCF_INOXLU_A9T(|L),SNCF_INOXLU_A6R(|L),SNCF_INOXL_Y24U_A9T(|L),SNCF_INOXLU_A9(|L);
  ;MOUETTE  PARIS - LE HAVRE
TX= SNCF BB 25200 + Mouette  Paris - Le Havre; F=EP4; V=16;C=BB25200_1S_V_AC,SNCF_INOXLU_A9(|L),SNCF_INOXL_Y24U_A9T(|L),SNCF_INOXLU_A6R(|L),2*SNCF_INOXLU_A9(|L),$DIR(SNCF_Y28_RC_A7D,SNCF_Y28_RC_A7DL);

  ;PARIS - LE HAVRE
TX= SNCF BB 17000 + Paris - Le Havre; F=EP4; V=14;C=BB17000_V,SNCF_OCEM29D,$DIR(SNCF_SAUC_B5DL,SNCF_SAUC_B5D),(4|7)*SNCF_SAUC_B10(|L),2*SNCF_SAUC_A8,$DIR(SNCF_SAUC_A6D,SNCF_SAUC_A6DL);

  ;PARIS - DIEPPE
TX= SNCF A1AA1A 68000 + Paris - Dieppe; F=DP4; V=14;C=A1AA1A68000,(SNCF_EST_DD2|SNCF_DD2_METEST_WL_VL),4*SNCF_METETAT_B10,SNCF_AOC_A8G(|L),SNCF_4A_UIC_A4B5(|L),2*SNCF_METETAT_B10;   
  ;PARIS - SERQUIGNY
TX= SNCF A1AA1A 68000 + Paris - Serquigny; F=DPU4; V=12;C=SNCF_68000S1(|L),(<SNCF_TALBOT_BDXL,3*SNCF_TALBOT_B,SNCF_TALBOT_A(|L),3*SNCF_TALBOT_B,SNCF_OF_A8(|L));
  ;PARIS - CAEN 
TX= SNCF A1AA1A 68000 + Paris - Caen ; F=DP4; V=14;C=A1AA1A68000,SNCF_OCEM29D,|(SNCF_EST_DD2|SNCF_DD2_METEST_WL_VL),SNCF_AOC_A8G(|L),4-5*(SNCF_OF_B10(|L)|SNCF_OFR_B10(|L));   
TX= SNCF A1AA1A 68000 + Paris - Caen ; F=DP4; V=14;C=A1AA1A68000,SNCF_FC1300K,6*(SNCF_OF_B10(|L)|SNCF_OFR_B10(|L)),SNCF_OFR_A4B5(|L),SNCF_OF_A8(|L),SNCF_OCEM29D;
TX= SNCF A1AA1A 68000 + Paris - Caen ; F=DP4; V=14;C=SNCF_68000S2(|L),SNCF_OCEM29D,SNCF_OFR_A4B5(|L),2*SNCF_OF_A3B5(|L),3*SNCF_METETAT_B10,SNCF_OCEM29D;
TX= SNCF ETG + Paris - Caen ; F=DPU4; V=16;C=ETG;
  ;PARIS - CHERBOURG
TX= SNCF ETG + Paris - Cherbourg; F=DPU4; V=16;C=1-2*ETG;
TX= SNCF RTG + Paris - Cherbourg; F=DPU4; V=16;C=9:RTG_I1|1:RTG_I2|9:RTG_I3;
TX= SNCF RTG + Paris - Cherbourg; F=DPU4; V=16;C=9:RTG_1|1:RTG_2|9:RTG_3;

  ;NORMANDIE
TX= SNCF BB 63500 + Normandie; F=DP4; V=8;C=SNCF_BB63500S1G(|L)|SNCF_BB63500S2G(|L),$DIR(SNCF_METETAT_B4DL,SNCF_METETAT_B4D),2*SNCF_METETAT_B9,SNCF_METETAT_A3B5(|L);
TX= SNCF BB 63500 + Normandie; F=DP4; V=8;C=SNCF_BB63500S1G(|L)|SNCF_BB63500S2G(|L),$DIR(SNCF_OR_B4DL,SNCF_OR_B4D),SNCF_4A_USI62A(|L),SNCF_4A_USI61B(|L);
TX= SNCF A1AA1A 68000 + Normandie; F=DP4; V=12;C=A1AA1A68000,SNCF_OCEM29D,SNCF_OFR_A4B5(|L),SNCF_OF_A4B5(|L),3*SNCF_METETAT_B10;
  ; BAGNOLES DE L'ORNE - BRIOUZE
TX= SNCF BB 63500 +  Bagnoles de l'Orne - Briouze; F=DP4; V=8;C=SNCF_BB63500S1G(|L),SNCF_4A_USI61B(|L),SNCF_4A_USI66B(|L),SNCF_4A_UIC_A7D(|L);             
  ;MONT STMICHEL
TX= SNCF BB 67000 + Mont StMichel; F=DP4; V=8;C=BB67000_O|(2*(SNCF_BB63500S1G(|L)|SNCF_BB63500S1PG(|L)|SNCF_BB63500S2G(|L))),2*SNCF_4A_USI61B(|L),SNCF_4A_USI62A(|L),$DIR(SNCF_OR_B4D,SNCF_OR_B4DL);

  ;PARIS - GRANVILLE
TX= SNCF CC 80001 + Paris - Granville; F=DP4; V=14;C=SNCF_CC80001,$DIR(SNCF_OR_B4DL,SNCF_OR_B4D),SNCF_4A_USI62A(|L),3*SNCF_4A_USI62B(|L),$DIR(SNCF_OR_B4D,SNCF_OR_B4DL),SNCF_OCEM29D;

  ;BRETAGNE
TX= SNCF BB 67400 + Bretagne; F=DP4; V=14;C=SNCF_BB67400O(|L),SNCF_AOC52_A8G0(|L),3*SNCF_OF_B10(|L),SNCF_OCEM29D;

  ;ARMOR PARIS - BREST
TX= SNCF BB 25200 + Armor Paris - Brest; F=EPO4; M=CHANGE;D=R;V=16;B1=0.05;V1=5;A1=0.1;V2=5;B2=0.07;V3=16;A2=0.04;T1=1;T2=2;T3=1;P=85;\
           C=SNCF_INOXLU_A9(|L),SNCF_Y28_RC_A7D(|L),SNCF_INOXLU_A9(|L),SNCF_INOXL_Y24U_A9T(|L),SNCF_RESTO_R(|L),3*SNCF_INOXLU_B10(|L);\
           C1=BB25200_1S_V_AC,2*SNCF_INOXLU_B10(|L),SNCF_INOXLU_A9(|L);C2=SNCF_CC72000(|L);
  ;GOÉLAND PARIS - BREST
TX= SNCF BB 25200 + Goéland Paris - Brest; F=EP4; V=16;C=BB25200_1S_V_AC,8*SNCF_INOXLU_B10(|L),CIWL_4WRT3341(|L),2*SNCF_INOXLU_A9(|L),SNCF_RC_A7D(|L),2*SNCF_INOXLU_A9(|L),2*SNCF_INOXLU_B10(|L);
  ;PARIS - BREST
TX= SNCF BB 25200 + Paris - Brest; F=EP4; V=14;C=BB25200_1S_V_AC,(2*SNCF_OCEM29D,5*SNCF_UIC_B10G(|L),$DIR(SNCF_OF_A3B5L,SNCF_OF_A3B5),2*SNCF_UIC_A9G(|L),SNCF_RESTOLS_GE(|L),$DIR(SNCF_OF_B5DL,SNCF_OF_B5D),3*SNCF_OF_B10(|L),SNCF_AOC_B10G0(|L),SNCF_AOC52_A8G0(|L))|\
                     (SNCF_AOC52_A8G0(|L),SNCF_OF_B10(|L),SNCF_OF_B5D(|L),SNCF_AOC52_A8G0(|L),SNCF_RESTOLS_GE(|L),2*SNCF_AOC52_A8G0(|L),$DIR(SNCF_OF_A3B5,SNCF_OF_A3B5L),4*SNCF_AOC_B10G0(|L),2*SNCF_OF_B10(|L),POSTE_PE21_B,SNCF_OCEM29D);

  ;PARIS - QUIMPER
TX= SNCF BB 25200 + Paris - Quimper; F=EP4; V=14;C=BB25200_1S_V_DC,SNCF_AOC52_A8G0(|L),$DIR(SNCF_OF_A3B5,SNCF_OF_A3B5L),3*SNCF_AOC_B10G0(|L),SNCF_OF_B5D(|L),SNCF_AOC_B10G0(|L),SNCF_AOC52_A8G0(|L),4*SNCF_OF_B10(|L),SNCF_OCEM29D;
TX= SNCF BB 25200 + Paris - Quimper; F=EPU4; V=14;C=BB25200_1S_V_AC,(<SNCF_OF_A3B5L,SNCF_OF_A3B5),2*SNCF_AOC_B10G0(|L),SNCF_OF_B5D(|L),2*SNCF_AOC_B10G0(|L),2*SNCF_AOC52_A8G0(|L),SNCF_OF_B10(|L),SNCF_METETAT_B9,SNCF_OF_B10(|L);
TX= SNCF BB 25200 + Paris - Quimper; F=EP4; V=14;C=BB25200_1S_V_DC,SNCF_DD4SG(|L),$DIR(SNCF_OF_B5DL,SNCF_OF_B5D),3*SNCF_AOC_B10G0(|L),$DIR(SNCF_OF_A3B5L,SNCF_OF_A3B5),SNCF_AOC52_A8G0(|L),SNCF_EST_3B3R(|L),$DIR(SNCF_OF_B5DL,SNCF_OF_B5D),SNCF_GRILL(|L),3*SNCF_AOC52_A8G0(|L),$DIR(SNCF_OF_A3B5,SNCF_OF_A3B5L),SNCF_AOC_B10G0(|L),SNCF_OF_B10(|L),2*SNCF_AOC_B10G0(|L);

;LE NANTAIS NANTES - PARIS
TX= SNCF CC 72000 + Le Nantais Nantes – Paris; F=DP4; V=16;C=SNCF_CC72000(|L),3*SNCF_4A_UIC_A9(|L),SNCF_RESTO(|L),SNCF_INOXL_Y24U_A9T(|L),SNCF_RC_A7D(|L),3*SNCF_4A_UIC_B10(|L);
  ;NANTES - PARIS
TX= SNCF BB 66000 + Nantes - Paris; F=DP4; V=12;C=(<SNCF_BB66000S5,SNCF_BB66000S5L),SNCF_FC1600_735,$DIR(SNCF_OR_B4DL,SNCF_OR_B4D),4*SNCF_OR_B9(|L),SNCF_OF_A8(|L),SNCF_METETAT_A3B5(|L),SNCF_METETAT_A7,5*SNCF_METETAT_B9;

;PARIS - NANTES - LE CROISIC
TX= SNCF BB 900 + Paris - Nantes - Le Croisic; F=EGP4; V=10;C=SNCF_BB900A,6*SNCF_METETAT_B10,SNCF_METETAT_A3B5(|L),SNCF_OF_A5D(|L),2*SNCF_OF_A3B5L,SNCF_OF_A4B5(|L),3*SNCF_METETAT_B9,SNCF_OCEM29D;


  ;QUIMPER - NANTES
TX= SNCF BB 67000 + Quimper - Nantes; F=DP4; V=14;C=2*SNCF_BB67000(|L),SNCF_FC1600_735,SNCF_AOL_Y24_A4B5CG(|L),SNCF_AOC4_B9G0(|L),SNCF_AOL_Y24_A4B5CG(|L),SNCF_OR_B4D(|L),2*SNCF_METETAT_B9,SNCF_OF_A8(|L);


;SUD-OUEST
;---------

TX= SNCF 2D2 5500 + Train Grandes lignes Sud Quest; F=EGP4; V=12;C=SNCF_2D2_5500~MLG,SNCF_4METSO39_A312B5(|L),SNCF_OR_A312B5(|L),7*SNCF_BRUHAT_G;
TX= SNCF 2D2 5500 + Train Grandes lignes Sud Quest; F=EGP4; V=13;C=SNCF_2D2_5500~MLG,2*SNCF_OS_B10(|L),SNCF_4METSO39_A812(|L),SNCF_OF_A812(|L),$DIR(SNCF_OF_A3B5,SNCF_OF_A3B5L),4*SNCF_4A_USI62B(|L),2*SNCF_D_METMIDI2E;
TX= SNCF 2D2 5500 + Train Grandes lignes Sud Quest; F=EGP4; V=13;C=SNCF_2D2_5500B~MLG,SNCF_OCEM29D,2*SNCF_AOC_B10G0(|L),2*SNCF_OF_B10(|L),SNCF_AOC4_B10G0(|L),SNCF_OF_B10(|L),2*SNCF_AOC52_A8G0(|L);
TX= SNCF BB 9300 + Train Grandes lignes Sud Quest; F=EGP4; V=10;C=SNCF_BB9300(|L),SNCF_AOC50_B10G0(|L),2*SNCF_BRUHAT_G,SNCF_OF_A8(|L),SNCF_ORAD(|L);

  ;PARIS-ORLÉANS
TX= SNCF 2D2 5300 + Paris-Orléans; F=EGP4; V=12;C=SNCF_2D2_5300S,SNCF_BRUHAT_G,3*METSO_V_B,SNCF_METSO48_A812G(|L),SNCF_OCEM32D;
TX= SNCF Z 5300 + Paris-Orléans; F=EGP4; V=14;C=3@Z5300_2S_2V;

  ;PARIS-TOURS
TX= SNCF 2D2 5500 + Paris-Tours; F=EGP4; V=12;C=SNCF_2D2_5500~MLG,$DIR(SNCF_OS_B5DL,SNCF_OS_B5D),3*SNCF_BRUHAT_G,SNCF_OF_A8(|L),3*SNCF_BRUHAT_G;

  ;AUNIS PARIS - LA ROCHELLE
TX= SNCF CC 65000 + Aunis Paris - La Rochelle; F=DP4; V=12;C=2*SNCF_CC65000(|L),2*SNCF_METETAT_B9,3*SNCF_INOXLU_B10(|L),2*SNCF_INOXC_Y24U_A8(|L);
  ;PARIS - LA ROCHELLE
TX= SNCF BB 67400 + Paris - La Rochelle; F=DP4; V=14;C=SNCF_BB67400(|L),SNCF_RESTO(|L),2*SNCF_INOXC_Y24U_A8(|L),4*SNCF_AOL_B10G0(|L),SNCF_OCEM38D;
  ;PARIS - ROCHEFORT
TX= SNCF CC 65000 + Paris - Rochefort; F=DP4; V=12;C=SNCF_CC65000(|L),OCEMRA_A8,SNCF_OF_B5D(|L),SNCF_OF_B10(|L),SNCF_4A_UIC_A4CB5C(|L),SNCF_AOL_B10CG(|L),SNCF_4A_UIC_A4CB5C(|L),SNCF_OF_B10(|L),SNCF_OF_B5D(|L),OCEMRA_A8;
  ;PARIS - ROCHEFORT - LE CHAPUS
TX= SNCF CC 65000 + Paris - Rochefort - Le Chapus; F=DP4; V=12;C=SNCF_CC65000(|L),(SNCF_METPLM_A7C(|L),2*SNCF_AOL_B10CG(|L),SNCF_OF_A8(|L),2*METSO_V_B,SNCF_D_METMIDI2E)|(SNCF_METSO48_A312B5G(|L),SNCF_OF_A3B5(|L),$DIR(SNCF_METSO48_B5DG,SNCF_METSO46_B5DGL|SNCF_METSO48_B5DGL));

  ;"CYCLOPE" PARIS - POITIERS
TX= SNCF BB 9400 + "Cyclope" Paris - Poitiers; F=EGP4; V=13;C=(<SNCF_BB9400S2GJ(|L),2*SNCF_4A_USI66B(|L),2*SNCF_4A_USI66A(|L),SNCF_4A_USI66B(|L),SNCF_4B_USI66BX)|(>SNCF_BB9400S2GJ(|L),2*SNCF_4A_USI66B(|L),3*SNCF_4A_USI66A(|L),2*SNCF_4A_USI66B(|L),SNCF_4B_USI66BXL);

  ;PARIS-VIERZON
TX= SNCF 2D2 5300 + Paris-Vierzon; F=EGP4; V=12;C=SNCF_2D2_5300S,2*SNCF_BRUHAT_G,OCEMRA_A3B5,SNCF_AOC_B10G0(|L),METSO_B,SNCF_OF_A8(|L),$DIR(SNCF_OS_B5D,SNCF_OS_B5DL);
  ;VIERZON / TOURS - PARIS
TX= SNCF 2D2 5500 + Vierzon / Tours - Paris; F=EGP4; V=14;C=SNCF_2D2_5500B~MLG,SNCF_OF_B5D2L,3*SNCF_4A_USI62B(|L),SNCF_4A_USI62A(|L),OCEMRA_A8,$DIR(SNCF_OF_A3B5,SNCF_OF_A3B5L),3*SNCF_4A_USI62B(|L),SNCF_OCEM32D;


;PARIS - LIMOGES
TX= SNCF 2D2 5500 + Paris - Limoges; F=EGP4; V=13;C=SNCF_2D2_5500,SNCF_OS_B5D,SNCF_4A_USI62A(|L),SNCF_4A_USI62B(|L),SNCF_OF_B10L,4*SNCF_4A_USI62B(|L),SNCF_OCEM29D;
TX= SNCF 2D2 5500 + Paris - Limoges; F=EGP4; V=12;C=SNCF_2D2_5500,SNCF_INOXC_Y24U_A8(|L)|SNCF_METSO48_A8G(|L),6*SNCF_BRUHAT_G;

  ;PARIS - BORDEAUX / ROCHEFORT
TX= SNCF 2D2 5500 + Paris - Bordeaux / Rochefort; F=EGP4; V=14;C=SNCF_2D2_5500B~MLG,SNCF_OCEM32D,SNCF_METSO48_A8G(|L),4*METSO_V_B,SNCF_AOL_B10CG(|L),SNCF_METPLM_A3B5(|L),SNCF_AOL_B10CG(|L),5*SNCF_OR_B10(|L),SNCF_OF_A8(|L);

  ;PARIS - BORDEAUX
TX= SNCF BB 9200 + Paris – Bordeaux; F=EGP4; V=16;C=1:SNCF_BB9200G1|3:SNCF_BB9200G,5*SNCF_4A_USI66B(|L),SNCF_4A_USI66A(|L),SNCF_RESTO(|L),2*(SNCF_RC_A9(|L)|SNCF_UIC_A9R(|L)),SNCF_Y28_RC_A7D(|L),6*SNCF_4A_USI66B(|L);

  ;PARIS – ARCACHON
TX= SNCF 2D2 5500 + Paris - Arcachon; F=EGP4; V=12;C=SNCF_2D2_5500D,3*SNCF_ROM_B(|L),SNCF_GRILL(|L),SNCF_INOXC_Y24U_A8(|L),2*SNCF_4A_UIC_B10(|L),SNCF_DD4SG(|L);
  ;PARIS - ARCACHON / POINTE DE GRAVE
TX= SNCF 2D2 5500 + Paris - Arcachon / Pointe de Grave; F=EGP4; V=14;C=SNCF_2D2_5500D,SNCF_OF_A8(|L),4*SNCF_OS_B10(|L),$DIR(SNCF_OS_B5D,SNCF_OS_B5DL),$DIR(SNCF_METSO48_B5DGL,SNCF_METSO48_B5DG),METSO_V_B,SNCF_METSO48_A312B5G(|L),SNCF_AOL_Y24_A4B5CG(|L),SNCF_AOL_B10CG(|L),CIWL_SG_E4(|L),SNCF_METSO48_A312B5G(|L),SNCF_AOL_Y24_A4B5CG(|L),SNCF_OF_A312B5G(|L),SNCF_OF_B10(|L);
  ;PARIS - HENDAYE / POINTE DE GRAVE  
TX= SNCF 2D2 5500 + Paris - Hendaye / Pointe de Grave  ; F=EGP4; V=14;C=SNCF_2D2_5500D,CIWL_4P(|L),SNCF_OF_A8(|L),SNCF_OFR_B10(|L),SNCF_OF_A3B5(|L),METSO_V_B,SNCF_OF_B10(|L),SNCF_METPLM_A7C(|L),SNCF_AOL_B10CG(|L),SNCF_OF_A3B5(|L),SNCF_OR_B9(|L),SNCF_3ESTDD2Y2P(|L),SNCF_PE21S_B(|L),2*SNCF_PA21S_B(|L);
  ;PARIS - POINTE DE GRAVE
TX= SNCF BB 4100 + Paris - Pointe de Grave; F=EGP4; V=7;C=SNCF_BB4100E,SNCF_D_METMIDI2E,SNCF_AOL_B10CG(|L),SNCF_OF_A3B5(|L),SNCF_OF_A8(|L),2*METSO_V_B;

  ;PARIS - HENDAYE
TX= SNCF BB 8500 + Paris - Hendaye; F=EGP4; V=14;C=BB8500_PC_V,SNCF_DD66,SNCF_OCEM29D,POSTE18,$DIR(SNCF_OS_B5DL,SNCF_OS_B5D),SNCF_AOC4_A212B6G0(|L),SNCF_UIC_A4CB5CG(|L),2*SNCF_OCEM29D;
TX= SNCF 2D2 5500 + Paris - Hendaye; F=EGP4; V=14;C=SNCF_2D2_5500B~MLG,SNCF_DD66,SNCF_PA21S_B(|L),POSTE_PE18_B,SNCF_OCEM32D,METSO_V_B,SNCF_METSO48_A312B5G(|L),SNCF_3ESTDD2Y2P(|L),SNCF_OF_B10(|L),SNCF_OF_A3B5(|L),SNCF_UIC_A4CB5CG(|L),SNCF_AOL_B10CG(|L),3*SNCF_OCEM32D,2*SNCF_OCEM29D;

;Paris - Irun
TX= SNCF BB 9200 + Paris - Irun; F=EGP4; V=14;C=SNCF_BB9200S2G(|L),SNCF_INOXLU_B10(|L),5*SNCF_4A_USI66B(|L),SNCF_INOXLU_A9(|L),SNCF_4A_USI66AG(|L),6*SNCF_4A_USI66B(|L);

  ;PARIS - IRUN / TARBES
TX= SNCF CC 6500 TI  + Paris - Irun / Tarbes; F=EGP4; V=16;C=SNCF_CC6500S1(|L),SNCF_4A_UIC_B10(|L),SNCF_4A_UIC_B5D(|L),SNCF_INOXC_Y24U_A8(|L),SNCF_INOXLU_A9T(|L),SNCF_RESTO(|L),2*SNCF_INOXC_Y24U_A8(|L),3*SNCF_4A_UIC_B10(|L),2*SNCF_INOXC_Y24U_A8(|L),5*SNCF_4A_UIC_B10(|L),SNCF_DD4SA(|L);

  ;TARBES - BORDEAUX
TX= SNCF 2D2 5500 + Tarbes - Bordeaux; F=EGP4; V=12;C=SNCF_2D2_5500D,SNCF_3ESTDD2Y2P(|L),3*SNCF_BRUHAT_G,METSO_V_B,SNCF_METSO48_A8G(|L),SNCF_AOC_A8G0(|L),SNCF_AOC50_B10G0(|L),METSO_V_B,SNCF_OCEM29D;

  ;TOULOUSE - IRUN
TX= SNCF 2D2 5500 + Toulouse - Irun; F=EGP4; V=14;C=SNCF_2D2_5500~MLG,SNCF_D_METMIDI2E,SNCF_METSO48_A8G(|L),4*SNCF_OR_B10(|L);
TX= SNCF BB 9200 + Toulouse - Irun; F=EGP4; V=16;C=SNCF_BB9200G,SNCF_D_METMIDI2E,SNCF_OF_A8(|L),4*SNCF_OS_B10(|L);
  ;TOULOUSE - NARBONNE
TX= SNCF BB 9200 + Toulouse - Narbonne; F=EGP4; V=14;C=SNCF_BB9200GJ,SNCF_OF_A312B5G(|L),SNCF_METSO48_A312B5G(|L),SNCF_OF_B10(|L),METSO_V_B,SNCF_OF_B10(|L),SNCF_D_METMIDI2E;

  ;LA TOUR DE CAROL - TOULOUSE - ...
TX= SNCF BB 4100 + La Tour de Carol - Toulouse - ...; F=EGP4; V=7;C=SNCF_BB4100E,2*SNCF_METSO46_B10G(|L),SNCF_4METSO39_A312B5(|L),SNCF_OCEM38D;
TX= SNCF BB 4100 + La Tour de Carol - Toulouse - ...; F=EGP4; V=7;C=2*SNCF_BB4100E,SNCF_AOC52_A8G0(|L),SNCF_OR_B9(|L),SNCF_D_METMIDI2E;
TX= SNCF BB 4100 + La Tour de Carol - Toulouse - ...; F=EGP4; V=7;C=SNCF_BB4100E,$DIR(SNCF_METSO48_A312B5GL,SNCF_METSO48_A312B5G),SNCF_METSO48_B10G(|L),SNCF_OF_B5D|SNCF_OF_B5DL;
TX= SNCF BB 4100 + La Tour de Carol - Toulouse - ...; F=EGP4; V=7;C=2*SNCF_BB4100E,SNCF_AOL_B10CG(|L),SNCF_OF_A8(|L),SNCF_OF_A3B5(|L),SNCF_PA21S_B(|L),SNCF_OF_B5D(|L);
  ;LA TOUR DE CAROL - PARIS
TX= Bruhat BB 300 + BB 4100 + La Tour de Carol - Paris; F=DPO4; M=CHANGE;D=L;V=9;B1=0.05;V1=4;A1=0.1;V2=4;B2=0.07;V3=7;A2=0.04;T1=1;T2=2;T3=1;P=20;\
           C=SNCF_BRUHAT_G,SNCF_4A_USI66BG(|L),SNCF_AOL_Y24_A4B5CG(|L); C1=2*SNCF_BB300S1; C2=2*SNCF_BB4100E;
  ;SUD EXPRESS
TX= SNCF 2D2 5300 + Sud Express; F=EGP4; V=13;C=SNCF_2D2_5300S,CIWL_PCA,SNCF_RESTO_R(|L),6*SNCF_INOXLU_A9(|L),$DIR(SNCF_Y28_RC_A7D,SNCF_Y28_RC_A7DL);
TX= SNCF BB 9300 + Sud Express; F=EGP4; V=16;C=SNCF_BB9300(|L),SNCF_VU_B6DU(|L),SNCF_4A_UIC_B10(|L),2*SNCF_INOXC_Y24U_A8(|L),SNCF_GRILL(|L),SNCF_INOXLU_A9T(|L),SNCF_INOXC_Y24U_A8(|L),3*SNCF_4A_USI66B(|L),SNCF_UIC_B10WAS(|L),SNCF_AOC4_B9CWAS(|L),3*SNCF_UIC_B10WAS(|L),SNCF_AOC4_B9CWAS(|L);

;PARIS - TOULOUSE
TX= SNCF 2D2 5500 + Paris - Toulouse; V=14;C=SNCF_2D2_5500,2*SNCF_D_METMIDI2E,3*SNCF_METSO48_B10G(|L),$DIR(SNCF_METSO48_A312B5G,SNCF_METSO48_A312B5GL),SNCF_METSO48_A8G(|L);
TX= SNCF BB 9200 + Paris - Toulouse; V=16;C=SNCF_BB9200S2GS(|L),5*SNCF_RC_A9,SNCF_RC_A7D(|L);
  ;TOULOUSE - PARIS
TX= SNCF BB 66000 + Toulouse – Paris F=DP4; V=12;C=2@(SNCF_BB66000S4(|L)|SNCF_BB66000S5(|L)),SNCF_METSO48_A312B5G(|L),SNCF_AOL_Y24_A4B5CG(|L),2*SNCF_AOL_B10CG(|L),SNCF_OF_A3B5(|L),SNCF_METSO48_A312B5G(|L),SNCF_OF_B10(|L),(SNCF_EST_DD2|SNCF_DD2_METEST_WL_VL);

  ;PARIS - MILLAU
TX= SNCF BB 9400 + Paris - Millau; F=EGP4; V=12;C=SNCF_BB9400S1GJ(|L)|SNCF_BB9400S2GJ(|L),|SNCF_OF_A3B5(|L),SNCF_AOC4_A212B6G0(|L),$DIR(SNCF_OS_B5D,SNCF_OS_B5DL);

  ;PARIS - USSEL / LE MONT DORE
TX= SNCF 2D2 5500 + Paris - Ussel - Le Mont Dore; F=EGP4; V=14;C=SNCF_2D2_5500D,3*SNCF_OF_B10(|L),2*SNCF_OF_A3B5(|L),2*OCEMRA_A3B5,SNCF_OF_B10(|L),$DIR(SNCF_OS_B5D,SNCF_OS_B5DL),3*SNCF_OCEM29D;
TX= SNCF BB 67300 + Paris - Ussel - Le Mont Dore; F=DP4; V=10;C=SNCF_BB67300O(|L),SNCF_RC_A9(|L),SNCF_INOXC_Y24U_A8(|L),SNCF_D_METMIDI2E;
TX= SNCF BB 67300 + Paris - Ussel - Le Mont Dore; F=DP4; V=10;C=SNCF_BB67300O(|L),$DIR(SNCF_4A_UIC_B5DL,SNCF_4A_UIC_B5D),SNCF_4A_USI62B(|L),SNCF_4A_UIC_A9(|L);
TX= SNCF BB 67000 + Paris - Ussel - Le Mont Dore; F=DP4; V=13;C=BB67000_O,SNCF_INOXC_Y24U_A8(|L),CIWL_4WRT3341(|L),3*SNCF_INOXC_Y24U_A8(|L),SNCF_D_METMIDI2E;
TX= SNCF BB 67300 + Paris - Ussel - Le Mont Dore; F=DP4; V=12;C=SNCF_BB67300O(|L),$DIR(SNCF_OS_B5DL,SNCF_OS_B5D),SNCF_METSO48_B10G(|L),SNCF_METSO48_A312B5G(|L);
  ;THERMAL EXPRESS
TX= SNCF BB 9200 + Thermal Express; F=EGP4; V=14;C=SNCF_BB9200RC(|L),2*SNCF_INOXC_Y24U_A8(|L),CIWL_4WRT3341(|L),3*SNCF_INOXC_Y24U_A8(|L),SNCF_D_METMIDI2E;  

TX=SNCF 2D2 5500 + Train Grandes lignes Sud Quest; F=EGP4; V=14;C=SNCF_2D2_5500~MLG,SNCF_AOC4_B10G0(|L),4*SNCF_OS_B10,SNCF_UIC_A9R,SNCF_OFR_A8CL,4*SNCF_AOC_B10G0(|L);


  ;SUD-EST
  ;-------

TX= SNCF CC 7100 + Train Grandes lignes Sud Est; F=EGP4; V=14;C=SNCF_CC7100,$DIR(SNCF_4A_UIC_B5DL,SNCF_4A_UIC_B5D),SNCF_AOC52_A8G0(|L),SNCF_4A_USI62A(|L),3*SNCF_4A_USI60B(|L);                                    
TX= SNCF BB 9300 + Train Grandes lignes Sud Est; F=EGP4; V=16;C=SNCF_BB9300(|L),3*,SNCF_RC_A9(|L),SNCF_INOXLU_A9T(|L),SNCF_RESTO_R(|L),(5*SNCF_INOXLU_A9(|L));
TX= SNCF BB 67400 + Train Grandes lignes Sud Est; F=DP4; V=14;C=SNCF_BB67400O(|L),SNCF_DD4SA(|L),SNCF_INOXL_Y20_B9U(|L),SNCF_4A_USI66B(|L),SNCF_VTU_A(|L);
TX= SNCF A1AA1A 68000 + Train Grandes lignes Sud Est; F=DP4; V=12;C=A1AA1A68000,SNCF_EST_1B9(|L),$DIR(SNCF_EST_1NS_A312B5|SNCF_EST_3A312B5,SNCF_EST_1NS_A312B5L|SNCF_EST_3A312B5L),SNCF_D_METMIDI2E,2*SNCF_4FAUT_B;

  ;LE BOURBONNAIS PARIS - CLERMONT-FERRAND
TX= SNCF CC 72000 + Le Bourbonnais Paris - Clermont-Ferrand; F=DP4; V=14;C=SNCF_CC72000(|L),$DIR(SNCF_INOXC_A6DL|SNCF_INOXLU_A7DL,SNCF_INOXC_A6D|SNCF_INOXLU_A7D),SNCF_INOXLU_A9T(|L),SNCF_RESTO_R(|L),5*SNCF_4A_UIC_A9(|L);  
  ;CLERMONT-FERRAND - PARIS
TX= SNCF CC 72000 + Clermont-Ferrand - Paris; F=DP4; V=14;C=SNCF_CC72000(|L),2*SNCF_AOC_B10G0(|L),SNCF_OS_B10(|L),3*SNCF_AOC_B10G0(|L),SNCF_GRILL(|L),SNCF_AOL_A9G0(|L),SNCF_4A_USI62A(|L)|SNCF_4A_USI66AG(|L),SNCF_UIC_A9G(|L),2*(SNCF_AOC_B10G0(|L)|SNCF_AOC4_B10G0(|L)),$DIR(SNCF_METPLM_B4D(|L),SNCF_METPLM_B4DL);
TX= SNCF CC 72000 + Clermont-Ferrand - Paris; F=DP4; V=16;C=SNCF_CC72000(|L),$DIR(SNCF_INOXC_A6DL,SNCF_INOXC_A6D),3*SNCF_INOXLU_B10(|L),SNCF_INOXC_Y24U_A8(|L),SNCF_GRILL(|L),SNCF_INOXC_Y24U_A8(|L),2*SNCF_INOXLU_B10(|L);

  ;LIGNE IMPÉRIALE
TX= SNCF CC 6500 M  + Ligne impériale; F=EGP4; V=14;C=CC6500_2S_M,SNCF_4A_UIC_B9(|L),2*SNCF_AOC52_A8G0(|L),2*SNCF_4A_UIC_B9(|L),2*SNCF_AOC52_A8G0(|L),3*SNCF_4A_UIC_B9(|L);
  ;PARIS - VINTIMILLE
TX= SNCF BB 9300 + Paris - Vintimille; F=EGP4; V=16;C=SNCF_BB9300(|L),SNCF_METPLM3D(|L),POSTE_PE21_B,SNCF_DD4SG(|L),7*SNCF_UIC_B10G(|L),CIWL_4WRT3341(|L),3*SNCF_INOXC_Y24U_A8(|L),SNCF_UIC_B10G(|L),SNCF_INOXC_Y24U_A8(|L);   
TX= SNCF BB 25200 + Paris - Vintimille; F=EP4; V=16;C=BB25200_1S_V_AC,SNCF_DD4SG(|L),3*SNCF_INOXC_Y24U_A8(|L),2*SNCF_UIC_B10G(|L),2*SNCF_AOL_B10G0(|L),SNCF_RESTO(|L),SNCF_UIC_B10G(|L),SNCF_AOL59_B10(|L),SNCF_AOL_B10G0(|L),2*SNCF_INOXC_Y24U_A8(|L);

  ;PARIS - NICE / STETIENNE
TX= SNCF CC 6500 TI  + Paris - Nice / StEtienne; F=EGP4; V=16;C=SNCF_CC6500S1(|L),POSTE_PE21_B,SNCF_DD4SG(|L),2*SNCF_UIC_B10G(|L),2*SNCF_UIC_A9G(|L),SNCF_RESTO_R(|L),2*SNCF_UIC_A9G(|L),4*SNCF_UIC_B10G(|L),$DIR(SNCF_METPLM_B4D(|L),SNCF_METPLM_B4DL),SNCF_3OF_B4R(|L),2*SNCF_UIC_B10G(|L),SNCF_UIC_A9G(|L);   
  ;PARIS - NICE
TX= SNCF BB 25200 + Paris - Nice; F=EP4; V=16;C=BB25200_1S_V_AC,SNCF_DD4SG(|L),2*SNCF_UIC_B10G(|L),SNCF_UIC_A9G(|L),SNCF_4A_UIC_A9(|L),SNCF_RESTO_R(|L),2*SNCF_UIC_A9G(|L),2*SNCF_4A_UIC_B10(|L),2*SNCF_UIC_B10G(|L);

  ;PARIS - NÎMES
TX= SNCF 2D2 5500 + Paris - Nîmes; F=EGP4; V=12;C=SNCF_2D2_5500~MLG,SNCF_OS_B10(|L),SNCF_AOC50_B10G0(|L),SNCF_OS_B10(|L),SNCF_AOC_A8G0(|L),$DIR(SNCF_OS_B5D,SNCF_OS_B5DL),2*SNCF_DEVU46_B1(|L);

  ;PARIS - LYON
TX= SNCF CC 6500 TI  + Paris - Lyon; F=EGP4; V=16;C=SNCF_CC6500S1(|L),2*SNCF_4A_UIC_B10(|L),$DIR(SNCF_TEEM69U_ADL,SNCF_TEEM69U_AD),SNCF_TEEM69_ATO,SNCF_TEEM69_RO(|L),SNCF_TEEM69_ATO,SNCF_TEEM69_AO;  
  ;AQUILON PARIS - LYON
TX= SNCF BB 9300 + Aquilon Paris - Lyon; F=EGP4; V=16;C=SNCF_BB9300(|L),$DIR(SNCF_Y28_RC_A7DL,SNCF_Y28_RC_A7D),2*SNCF_INOXLU_B10(|L),SNCF_INOXL_Y24U_A9T(|L),SNCF_RESTO_R(|L),2*SNCF_INOXLU_A9(|L),5*SNCF_INOXLU_B10(|L);

  ;DIJON - MARSEILLE
TX= SNCF 2D2 9100 + Dijon - Marseille; F=EGP4; V=12;C=SNCF_2D2_9100~MLG,SNCF_AOC52_A8G0(|L),SNCF_METPLM_B4D(|L),SNCF_BRUHAT_G,SNCF_D_METMIDI2E;

  ;PARIS-GRENOBLE / AVIGNON
TX= SNCF CC 6500 + Paris-Grenoble / Avignon; F=EGP4; V=16;C=3:SNCF_CC6500S1(|L)|1:SNCF_CC6500S3(|TEEL),$DIR(SNCF_4A_UIC_A7DL,SNCF_4A_UIC_A7D),2*SNCF_INOXLU_B10(|L),SNCF_INOXC_Y24U_A8(|L),SNCF_GRILL(|L),SNCF_INOXLU_A9T(|L),2*SNCF_4A_UIC_B10(|L),2*SNCF_4A_UIC_A9(|L),2*SNCF_4A_UIC_B10(|L),SNCF_DD4SA(|L),2*SNCF_4A_UIC_B10(|L);

  ;GRENOBLE - LYON
TX= SNCF BB 67400 + Grenoble - Lyon; F=DP4; V=14;C=SNCF_BB67400O(|L),SNCF_INOXC_Y24U_A8(|L),2*SNCF_INOXLU_B10(|L),$DIR(SNCF_RC_A7D,SNCF_RC_A7DL);

  ;SAVOIE
TX= SNCF BB 25100 + Savoie; F=EP4; V=14;C=BB25100_2S_V1_AC,3*SNCF_BACALAN(|L),SNCF_OFR_A8CL;

  ;CHAMBERY - PARIS
TX= SNCF CC 7100 + Chambery - Paris; F=EGP4; V=14;C=SNCF_CC7100GB,2*SNCF_INOXLU_B10(|L),SNCF_AOL_Y24_A9G(|L),SNCF_RESTO_R(|L),2*SNCF_AOL_Y24_A9G(|L),4*SNCF_INOXLU_B10(|L),SNCF_UIC_A4B5G(|L);

  ;CULOZ - MARSEILLE
TX= SNCF CC 72000 + Culoz - Marseille; F=DP4; V=14;C=SNCF_CC72000W2(|L),SNCF_METPLM_A3B5(|L),2*SNCF_OS_B10(|L),OCEMRA_A8,SNCF_OS_B10(|L),SNCF_D_METMIDI2E;

  ;PARIS - MARSEILLE / MONTPELLIER
TX= SNCF CC 6500 TI  + Paris - Marseille / Montpellier; F=EGP4; V=14;C=SNCF_CC6500S1(|L),$DIR(SNCF_4A_UIC_A7DL,SNCF_4A_UIC_A7D),5*SNCF_4A_UIC_B10(|L),2*(SNCF_4A_UIC_A9(|L)|SNCF_4A_UIC_Y28_A9(|L)),SNCF_GRILL(|L),SNCF_4A_UIC_A7D(|L),5*SNCF_4A_UIC_B10(|L),SNCF_4A_UIC_A9(|L)|SNCF_4A_UIC_Y28_A9(|L);

  ;LYON - PERPIGNAN
TX= SNCF BB 9200 + Lyon - Perpignan; F=EGP4; V=14;C=1:SNCF_BB9200G1|3:SNCF_BB9200G,2*SNCF_BRUHAT_G,SNCF_METPLM_A4D(|L),2*SNCF_BRUHAT_G,3:SNCF_AOL_A9G0(|L)|1:SNCF_AOL_A9GE(|L)|1:SNCF_AOL_A9(|L);

  ;MARSEILLE - NARBONNE
TX= SNCF BB 8500 + Marseille - Narbonne; F=EGP4; V=14;C=BB8500_PC_V,SNCF_VTU_A(|L),SNCF_INOXLU_A9(|L),SNCF_4A_UIC_B10(|L)|SNCF_UIC_B10(|L),SNCF_AOL59_B10(|L)|SNCF_AOL_B10A,SNCF_AOL_B10CG(|L)|SNCF_AOL_B10G(|L)|SNCF_AOL_B10GE,SNCF_AOL59_B10(|L)|SNCF_AOL_B10A,$DIR(SNCF_METPLM_A4D(|L),SNCF_METPLM_A4DL);
  ;MARSEILLE - PORT-BOU
TX= SNCF BB 67400 + Marseille - Port-Bou; F=DP4; V=14;C=SNCF_BB67400(|L),2*SNCF_VTU_A(|L),SNCF_4A_UIC_B10,SNCF_VTU_B(|L),SNCF_4A_UIC_B10,$DIR(SNCF_VU_B6DU,SNCF_VU_B6DUL);

  ;PARIS - AUTUN
TX= SNCF BB 66400 + Paris - Autun; F=DP4; V=12;C=SNCF_BB66400(|L)~MLG,SNCF_BRUHAT_G,SNCF_INOXC_Y24U_A8(|L),2*SNCF_BRUHAT_G,$DIR(SNCF_METPLM_B4D(|L),SNCF_METPLM_B4DL);

  ;STGERVAIS - HENDAYE
TX= SNCF CC 25000 + StGervais - Hendaye; F=EP4; V=12;C=SNCF_CC25000,SNCF_METPLM_B4D(|L),SNCF_AOL_B10CG(|L),SNCF_OF_A3B5(|L),SNCF_METPLM_A5B3C(|L),2*SNCF_BACALAN(|L);

  ;CÉVENOL
TX= SNCF BB 67400 + Cévenol; F=DP4; V=14;C=SNCF_BB67400(|L),$DIR(SNCF_METPLM_B4DL,SNCF_METPLM_B4D(|L)),2*SNCF_BRUHAT_G,OCEMRA_A8;


  ;TRANSVERSALES
  ;-------------

  ;LILLE - REIMS
TX= SNCF BB 16500 + Lille - Reims; F=EPO4; M=CHANGE;D=R;V=14;B1=0.05;V1=5;A1=0.1;V2=5;B2=0.07;V3=12;A2=0.04;T1=1;T2=2;T3=1;P=75;\
           C=3*SNCF_TOR_B9(|L),SNCF_TOR_A8(|L),2*SNCF_TOR_B9(|L),SNCF_METPLM_B4DL,SNCF_3NORD2D;\
           C1=SNCF_BB16500O(|L);C2=SNCF_BB66000S2(|L)|SNCF_BB66000S3(|L)|SNCF_BB66000S4(|L)|SNCF_BB66000S5(|L);
TX= SNCF BB 66000 + Lille – Reims; F=DP4; V=12;C=(<SNCF_BB66000S4,SNCF_FC1300K,SNCF_BB66000S4L),3*SNCF_AOC_B10G0(|L),SNCF_TOR_A8(|L),3*SNCF_AOC_B10G0(|L),$DIR(SNCF_3EXN_B4D,SNCF_3EXN_B4DL),SNCF_TOR_D(|L);
  ;EPINAL - NICE
TX= SNCF BB 66000 + Epinal - Nice; F=DP4; V=12;C=SNCF_BB66000S2(|L),SNCF_FC1300K,EST_AB,SNCF_4A_UIC_A4CB5C(|L),SNCF_4A_UIC_B10CH(|L),2*SNCF_EST_1B9(|L);

  ;NANTES - BORDEAUX
TX= SNCF CC 65000 + Nantes - Bordeaux; F=DP4; V=12;C=SNCF_CC65000(|L),SNCF_OCEM29D,3*SNCF_METETAT_B10,SNCF_OF_A3B5(|L),SNCF_OF_A8(|L),SNCF_OCEM29D;
TX= SNCF CC 65000 + Nantes - Bordeaux; F=DP4; V=12;C=SNCF_CC65000(|L),$DIR(SNCF_OR_B4DL,SNCF_OR_B4D),3*SNCF_AOC_B10G0(|L),SNCF_AOC52_A8G0(|L),SNCF_AOL_Y24_A4B5CG(|L);

  ;QUIMPER - TOULOUSE
TX= SNCF BB 67400 + Quimper - Toulouse; F=DP4; V=14;C=SNCF_BB67400(|L),SNCF_DD4SG(|L),2*SNCF_AOC4_B10G0(|L),2*SNCF_AOC_A8G0(|L),3*SNCF_AOC4_B10G0(|L),SNCF_OCEM38D;


;========================
;===  TRAINS DE NUIT  ===
;========================

;INTERNATIONAUX
;--------------

;NIGHT FERRY
TX= SNCF BB 16000 + Night Ferry; F=EP4; V=14;C=SNCF_BB16000GJ(|L),2*SNCF_NORD2D,4*CIWL_4F(|L),$DIR(SNCF_4EXN_B4DL,SNCF_4EXN_B4D),SNCF_4A_USI62A(|L),2*SNCF_4A_USI62B(|L),SNCF_AOC4_B10G0(|L),SNCF_4A_USI62A(|L),$DIR(SNCF_4EXN_B4D,SNCF_4EXN_B4DL),FS_UICX64_G_AB(|L),CIWL_4F(|L);




  ;GALLIA EXPRESS COPENHAGUE - PARIS
TX= SNCF CC 40100 I  + Train de nuit Gallia Express Copenhague - Paris; F=EP4; V=14;C=SNCF_CC40100E2(|L),DB_UH_TEN(|L),SNCF_4A_UIC_B10CH(|L),SNCF_4A_UIC_A4B5(|L),SNCF_UIC_B10CHG1(|L),SNCF_4A_UIC_B10CH(|L),SNCF_DD66;

;BORDEAUX - MILAN
TX= SNCF 2D2 5500 / BB 67300 + Train de nuit Bordeaux - Milan; F=EGPO4; M=CHANGE;D=L;V=14;B1=0.05;V1=5;A1=0.1;V2=5;B2=0.07;V3=14;A2=0.04;T1=1;T2=2;T3=1;P=22;C=SNCF_ORAD,3*SNCF_OCEM29D,SNCF_AOC50_B10G0(|L),2*SNCF_AOL_Y20_B10CG(|L),CIWL_4U_N(|L),SNCF_METPLM_A7CL,SNCF_AOL_Y24_A4B5CG(|L),FS_T55_AE(|L),2*FS_T59_GA_B(|L),SNCF_AOC50_B10G0(|L);C1=2*SNCF_BB67300O(|L),SNCF_FC1600_735;C2=SNCF_2D2_5500;
  ;LOMBARDIE EXPRESS
TX= SNCF 2D2 9100 + Train de nuit Lombardie Express; F=EGP4; V=14;C=SNCF_2D2_9100~MLG,2*SNCF_METPLMB_D(|L),SNCF_METPLM3D(|L),SNCF_4A_UIC_A4B5(|L),SNCF_4A_UIC_A4CB5C(|L),3*(SNCF_MU1M_TENTG(|L)|SNCF_MU1M_TENTG(|L)),SNCF_P(|L),FS_T59_GA_BC(|L),SNCF_4A_UIC_A4B5(|L),SNCF_AOL_B10G0(|L),SNCF_DD4SA(|L);
  ;ROME EXPRESS
TX= SNCF CC 7100 + Train de nuit Rome Express; F=EGP4; V=10;C=2*SNCF_CC7100GB[PD],$DIR(SNCF_4A_UIC_B5DL,SNCF_4A_UIC_B5D),FS_UICX68E_B(|L),FS_UICX64_G_AB(|L),SNCF_4A_UIC_A4CB5C(|L),SNCF_MU_F71_TENJ(|L),SNCF_4A_UIC_B10CH(|L),FS_UICX64_G_AB(|L),FS_UICX68E_B(|L);
  ;PALATINO 
TX= SNCF CC 7100 + Train de nuit Palatino ; F=EGP4; V=12;C=SNCF_CC7100GB[PD],SNCF_4A_UIC_B10CH(|L),SNCF_MU_F71_TENJ(|L),FS_MU_F64M_WL(|L),SNCF_T2_TENJ(|L),2*SNCF_4A_UIC_B10CH(|L),SNCF_MU_F71_TENJ(|L);
  ;BORDEAUX - MILAN
TX= SNCF 2D2 5500 + Train de nuit Bordeaux - Milan; F=EGP4; V=13;C=SNCF_2D2_5500~MLG,SNCF_ORAD(|L),3*SNCF_OCEM32D,SNCF_AOC50_B10G0(|L),2*SNCF_AOL_B10CG(|L),CIWL_U_E4,SNCF_METPLM_A7C(|L),SNCF_AOL_Y24_A4B5CG(|L),FS_T59_GA_AB(|L),2*FS_T59_GA_B(|L);
;ARLBERG EXPRESS SUPPLÉMENTAIRE
TX=SNCF BB 69000 + Arlberg Express Supplementaire; F=DP4; V=13;C=SNCF_BB69000,SNCF_AOL_B10G0(|L),SNCF_EST_1B9|SNCF_EST_3B9,SNCF_EST_3B2_A312B5,2*CIWL_4Z(|L),SNCF_AOC52_A8G0(|L),SNCF_AOL_B10G0(|L),EST_ABC;



  ;OUEST
  ;-----
  ;PARIS - BREST
TX= SNCF BB 25200 + Train de nuit Paris - Brest; F=EP4; V=14;C=BB25200_1S_V_DC,POSTE_PE21_B,POSTE_PA21_B,3*SNCF_OCEM29D,CIWL_Z(|L),4*SNCF_OF_B10(|L),$DIR(SNCF_OFR_A4B5L,SNCF_OFR_A4B5),SNCF_AOC52_A8G0(|L),SNCF_OFR_A8C(|L),2*SNCF_AOC52_B9CG(|L),SNCF_OF_B10(|L),SNCF_OF_A3B5(|L),SNCF_OF_B10(|L),SNCF_OCEM29D;

;Sud - Ouest
;-----------

;Paris - Hendaye
TX= SNCF 2D2 5500 + Hendaye - Paris; F=EGP4; V=13;C=SNCF_2D2_5500B,2*SNCF_AOC_B10G0(|L),SNCF_OF_B5DL,SNCF_AOC_B10G0(|L),SNCF_INOXC_Y24U_A8(|L),2*(SNCF_UIC_A4CB5CG(|L),SNCF_AOL_B10CG(|L)),SNCF_OF_A8L,2*SNCF_AOC_B10G0(|L),SNCF_OF_B5DL,CIWL_4P(|L),SNCF_UIC_A4CB5CG(|L),SNCF_OF_A3B5L,SNCF_OF_B5DL;
TX= SNCF BB 9200, BB 4200 + Paris – Hendaye; F=EGP4; V=14;C=SNCF_BB9200G,SNCF_ESTDD2P(|L),3*SNCF_3AOC52_B10(|L),SNCF_INOXC_Y24U_A8(|L),SNCF_OF_A312B5G(|L),SNCF_OF_A8L,2*SNCF_AOL_B10CG(|L),CIWL_4P(|L),2*CIWL_MU_B64MJ(|L),SNCF_AOL_B10CG(|L),SNCF_AOL_Y24_A4B5CG(|L),SNCF_OF_B10L,SNCF_OCEM38D;
;Pyrénées Express
TX= SNCF BB 9200 + Pyrénées Express; F=EGP4; V=14;C=SNCF_BB9200G,SNCF_OCEM38D,CIWL_4P(|L),SNCF_OF_A3B5L,SNCF_AOL_B10CG(|L),SNCF_OF_A312B5G(|L),SNCF_METSO48_B10G(|L),SNCF_AOC52_A8G0(|L),2*SNCF_AOC_B10G0(|L),CIWL_MU_B64MJ(|L),2*SNCF_AOC52_B9CG(|L),SNCF_OF_A8L,SNCF_OF_B9CL,OCEMRA_A3B5,2*SNCF_METSO48_B10G(|L),SNCF_OCEM29D,SNCF_PE18S_B;
;PARIS - BÉZIERS
TX= SNCF BB 9400 + Paris - Béziers; F=EGP4; V=11;C=SNCF_BB9400S1GJK(|L),SNCF_BB9400S1GJK(|L),SNCF_OCEM29D,SNCF_AOC50_B10G0(|L),2*SNCF_AOC4_A212B6G0(|L),SNCF_AOL_Y24_A4B5CG(|L),SNCF_AOL_Y20_B10CG(|L),SNCF_AOL_Y24_A4B5CG(|L);
TX= SNCF BB 9400 + Paris - Béziers; F=EGP4; V=12;C=SNCF_BB9400S1GJK(|L),SNCF_AOL_Y24_A4B5CG(|L),SNCF_AOL_Y20_B10CG(|L),SNCF_AOL_Y24_A4B5CG(|L),2*SNCF_AOC4_A212B6G0(|L),SNCF_METSO48_B10G(|L),SNCF_OCEM29D;


  ;SUD-EST
  ;-------

TX= SNCF BB 8100  Train de nuit Sud-Est; F=EGP4; V=10;C=2*SNCF_BB8100GO(|L),SNCF_AOC4_B9G0(|L),SNCF_METPLM_A5B3C(|L),SNCF_UIC_A4CB5CG(|L),SNCF_METPLM_A7C(|L),SNCF_AOL_A9G0(|L),2*SNCF_OFR_A4B5(|L),5*SNCF_BACALAN(|L),SNCF_METPLM_B4D(|L);

  ;PARIS - BOURG ST MAURICE
TX= SNCF BB 67400 + Train de nuit Paris - Bourg St Maurice; F=DP4; V=14;C=2*SNCF_BB67400(|L),2*SNCF_P(|L),2*(SNCF_T2_TENJ(|L)|T2_TENTG),4*CIWL_U_E4;

;VINTIMILLE - EVIAN
TX= SNCF BB 20005  Train de nuit Vintmille – Evian; F=EP4; V=12;C=BB20005_GP_AC,SNCF_METPLM_A5B3C(|L),SNCF_METPLM_A3B5(|L),SNCF_METPLM_A4D(|L);

  ;TRAIN BLEU
TX= SNCF BB 9300 + Train de nuit – Train Bleu; F=EGP4; V=14;C=SNCF_BB9300(|L),CIWL_4P(|L),CIWL_T2(|L),2*(5:CIWL_MU_JL(|L)|1:CIWL_MU_B64MJ(|L)|4:CIWL_MU_F64LJ(|L)),CIWL_4WRT4201(|L),CIWL_4VS,2*(5:CIWL_MU_JL(|L)|1:CIWL_MU_B64MJ(|L)|4:CIWL_MU_F64LJ(|L)),CIWL_T2(|L),CIWL_4P(|L),SNCF_DD4SG(|L);
TX= SNCF BB 25200  ; F=EP4; V=14;C=BB25200_1S_V_AC,2*CIWL_4P(|L),2*(5:CIWL_MU_JL(|L)|1:CIWL_MU_B64MJ(|L)|4:CIWL_MU_F64LJ(|L)),CIWL_4WRT4201(|L),CIWL_4VS,2*(5:CIWL_MU_JL(|L)|1:CIWL_MU_B64MJ(|L)|4:CIWL_MU_F64LJ(|L)),2*CIWL_T2(|L),SNCF_DD4SG(|L);

  ;TRAIN BLEU SUPPLÉMENTAIRE
TX= SNCF BB 9300 + Train Bleu supplémentaire; F=EGP4; V=14;C=SNCF_BB9300(|L),3*CIWL_U_E4,CIWL_P(|L),9*CIWL_U_E4;

  ;CÔTE D'AZUR - PARIS
TX= SNCF BB 25200 + Train de nuit Côte d'Azur - Paris; F=EP4; V=14;C=BB25200_1S_V_AC,SNCF_METPLMB_D(|L),2*SNCF_UIC_B10CHG1(|L),8*SNCF_4A_UIC_A4CB5C(|L),2*SNCF_UIC_B10CHG1(|L),SNCF_UIC_A9G(|L),SNCF_DD4SG(|L);

  ;PARIS - HYÈRES 
TX= SNCF BB 8500 + Train de nuit Paris - Hyères ; F=EGP4; V=16;C=SNCF_BB8500S2G(|L),SNCF_MU1M_TENTG(|L),3*SNCF_4A_UIC_A4CB5C(|L),3*SNCF_4A_UIC_B10CH(|L);   

  ;TRANSVERSAUX
  ;------------
  ;STRASBOURG - VINTIMILLE
TX= SNCF BB 25200 + Strasbourg - Vintimille; F=EGP4; V=14;C=BB25200_1S_V_DC,2*SNCF_UIC_A4CB5CG(|L),SNCF_UIC_B10CHG1(|L),2*SNCF_4AB_UIC_B10CH(|L),CIWL_Z(|L),SNCF_3ESTDD2Y2P(|L),3*SNCF_AOC_B10G0(|L),POSTE_PE21_B;
TX= SNCF BB 9300  ; F=EGPOU4; D=R;M=GET;C=SNCF_BB9300(|L),2*SNCF_PA21S_B(|L);C1=SNCF_PE21S_B(|L),3*SNCF_AOC_B10G0(|L),SNCF_3ESTDD2Y2P(|L),2*SNCF_AOC_B10G0(|L),EST_A8,CIWL_4WRT3341(|L),2*SNCF_4A_UIC_B10CH(|L),SNCF_UIC_B10CHG1(|L),2*SNCF_UIC_A4CB5CG(|L);C2=BB25500_PC_V;P=<25;V=16;V1=4;V2=8;

;Boulogne - Irun
TX= SNCF BB 9200 + Boulogne – Irun; F=EGP4; V=14;C=SNCF_BB9200G,SNCF_OCEM29D,$DIR(SNCF_OF_B5D2L,SNCF_OF_B5D),SNCF_OF_B10L,OCEMRA_A3B5,SNCF_AOC52_B9CG(|L),$DIR(SNCF_OF_B5DL,SNCF_OF_B5D),4*SNCF_OF_B10L,2*SNCF_AOC_A8G0(|L),SNCF_OF_A8L,7*SNCF_AOC_B10G0(|L),2*SNCF_OCEM38D;

;LE HAVRE - PARIS AUSTERLITZ - BOURG ST MAURICE / ST GERVAIS
TX= SNCF BB 900 + Le Havre - Paris Austerlitz - Bourg St Maurice / St Gervais; F=EGP4; V=10;C=SNCF_BB900A,2*SNCF_OF_A3B5L,2*SNCF_AOC52_B9CG(|L),SNCF_OF_A3B5L,SNCF_AOC52_B9CG(|L),3*SNCF_OF_A3B5L,SNCF_AOC52_B9CG(|L),SNCF_OF_A3B5L,3*SNCF_AOL_Y20_B10CG(|L),SNCF_AOC_B10G0(|L),SNCF_OF_A3B5L;

  ;DIEPPE - STRAPHAËL
TX= SNCF A1AA1A 68000 + Dieppe - StRaphaël; F=DP4; V=13;C=SNCF_68000S2(|L),2*CIWL_U_E4,SNCF_AOL_B10CG(|L),SNCF_DD66;
  ;DIEPPE - BIARRITZ / DIEPPE - STRAPHAËL
TX= SNCF A1AA1A 68000 + Dieppe - Biarritz / Dieppe - StRaphaël; F=DP4; V=13;C=A1AA1A68000,CIWL_T2(|L),SNCF_AOL_B10CG(|L),0-2*(SNCF_AOC52_B9CG(|L)|SNCF_AOC4_B9G0(|L)),2-4*SNCF_DD66;   

;TRAINS AUTOS COUCHETTES
;-----------------------

;MILANO - BOULOGNE MARITIME
TX= SNCF BB 16500 + TAC Milano – Boulogne Maritime; F=EP4; V=12;C=SNCF_BB16500O,11*SNCF_LESS_TA260,SNCF_AOL_B10CG(|L),2*CIWL_U_E4,SNCF_AOL_B10CG(|L),CIWL_4WRT3341(|L);

  ;HENDAYE - BORDEAUX
TX= SNCF 2D2 5400 + Train Autos Couchettes Hendaye - Bordeaux; F=EGP4; V=14;C=SNCF_2D25400_RG,3*STVA_TA260L_E1A,SNCF_AOL_B10CG(|L),SNCF_AOL_Y24_A4B5CG(|L),SNCF_AOC4_A212B6G0(|L),SNCF_AOC_B10G0(|L),SNCF_DDMC76(|L),POSTE_PE21_B,POSTE_PA21_B,SNCF_PA26_B(|L),POSTE_PE21_B,SNCF_PA26_B(|L);

  ;PARIS - ST RAPHAËL  
TX= SNCF BB 25500 + Train Autos Couchettes Paris - St Raphaël  ; F=EP4; V=12;C=SNCF_BB25500S1GN(|L),2*CIWL_4LX(|L),CIWL_4Z(|L),2*CIWL_U_E4,2*SNCF_AOL_B10CG(|L),12*SNCF_LESS_TA260;

;BOULOGNE MARITIME - STRAPHAËL
TX= SNCF BB 65500 (Grande Ceinture) + TAC Boulogne Maritime - StRaphael; F=DP4; V=7;C=SNCF_CC65500(|L),SNCF_4A_UIC_B10CH(|L),CIWL_4U_P1P(|L),CIWL_4WRT3341(|L)|CIWL_4WRT3628(|L),CIWL_4U_P1P(|L),SNCF_MU_F71_TENJ(|L),2*SNCF_4A_UIC_B10CH(|L),8*STVA_TA260L_W2;
;DIEPPE - STRAPHAËL
TX= SNCF BB 65500 (Grande Ceinture) + TAC Dieppe - StRaphael; V=7;C=SNCF_CC65500(|L),2*CIWL_U_E4,2*SNCF_AOL_B10CG(|L),2*SNCF_DD66,4*SNCF_LESS_TA260;
;DÜSSELDORF - BIARRITZ
TX= SNCF BB 65500 (Grande Ceinture) + TAC Düsseldorf – Biarritz; V=7;C=SNCF_CC65500(|L),CIWL_4LX(|L),CIWL_U_E4,CIWL_4WRT3341(|L),2*SNCF_AOL_B10CG(|L),6*SNCF_LESS_TA260;


;==================
;===  BANLIEUE  ===
;==================

;EST
;---
TX= SNCF BB 66400 + Banlieue Est; F=DPRU4; V=12;C=(>SNCF_BB66400(|L)~MLG,0-1*SNCF_FC800K2(|L),0-1*SNCF_BE_1BD,SNCF_BE_2A,SNCF_BE_2B,SNCF_BE_1B(|L),SNCF_3BE_2BDXL)|(<SNCF_BB66400(|L)~MLG,0-1*SNCF_FC800K2(|L),0-1*SNCF_BE_1BDL,SNCF_BE_2A,SNCF_BE_2B,SNCF_BE_1B(|L),SNCF_3BE_2BDX);
TX= SNCF BB 16500 + Banlieue Est; F=EPROUT4; M=STOP;V=12;C=<3:SNCF_BB16500O(|L)|1:SNCF_BB16500GNR(|L),SNCF_BE_1BDL,SNCF_BE_2A,SNCF_BE_1B(|L),SNCF_BE_2B,SNCF_BE_1B(|L),SNCF_BE_2A,SNCF_BE_2B,SNCF_BE_1B(|L),SNCF_3BE_2BDX;T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF BB 16500 + Banlieue Est; F=EPRU4; V=12;C=>SNCF_BB16500O(|L),1-2*(RIB61_O_L|RIB61_L);
TX= SNCF BB 16500 + Banlieue Est; F=EPROUT4; M=STOP;V=12;C=<SNCF_BB16500O(|L),1-2*(RIB61_O_R|RIB61_R);T=OPEN,W,2,CLOSE;P=<5;

  ;NORD
;----
TX= SNCF 2-141TC + Banlieue Nord; F=SPRU4; V=10;C=>SNCF_2_141TC(|L),SNCF_3BN_AD,3*(3:SNCF_3BN_B|1:SNCF_BN_B),3:SNCF_3BN_A|1:SNCF_BN_A,2*(3:SNCF_3BN_B|1:SNCF_BN_B),3:SNCF_3BN_BXL|2:SNCF_3BN_BDXL|1:SNCF_BN_BDXL;
TX= SNCF Z 6100 + Banlieue Nord; F=EGPROUT4; M=STOP;V=12;C=1-3*(1:Z6100_3V1S_R|3:Z6100_3V2S_R);T=OPEN,W,2,CLOSE;P=>90;
TX= SNCF Z 6100 + Banlieue Nord; F=EGPROUT4; M=STOP;V=12;C=1-3*(1:Z6100_3V1S_L|3:Z6100_3V2S_L);T=OPEN,W,2,CLOSE;P=>90;
TX= SNCF BB 17000 + Banlieue Nord; F=EPRU4; V=12;C=>SNCF_BB17000S2GN(|L),SNCF_3BN_BD2,2*SNCF_BN_B,SNCF_BN_A,3*SNCF_BN_B,SNCF_3BN_BDXL;
TX= SNCF BB 17000 + Banlieue Nord; F=EPROUT4; M=STOP;V=12;C=<SNCF_BB17000S2GN(|L),SNCF_3BN_BD2L,2*SNCF_BN_B,SNCF_BN_A,3*SNCF_BN_B,SNCF_3BN_BDX;T=OPEN,W,2,CLOSE;P=<5;
TX= SNCF BB 66000 + Banlieue Nord; F=DPRU4; V=12;C=(>SNCF_BB66000S5,SNCF_FC1300K,SNCF_TALBOT_BD,SNCF_TALBOT_B,SNCF_TALBOT_AB2,SNCF_TALBOT_B,SNCF_TALBOT_BDXL)|(<SNCF_BB66000S5,SNCF_FC1300K,SNCF_TALBOT_BD,SNCF_TALBOT_B,SNCF_TALBOT_AB2L,SNCF_TALBOT_B,SNCF_TALBOT_BDX);
TX= SNCF BB 17000 + Banlieue Nord; F=EPRU4; V=12;C=<SNCF_BB17000S2GN(|L),2:(2*RIB60_4VO_R)|1:RIB60_8VO_R;
TX= SNCF BB 17000 + Banlieue Nord; F=EPROUT4; M=STOP;V=12;C=>SNCF_BB17000S2GN(|L),2:(2*RIB60_4VO_L)|1:RIB60_8VO_L;T=OPEN,W,2,CLOSE;P=<5;


  ;STLAZARE
TX= SNCF BB 17000  + Banlieue StLazare; F=EPROUT4; M=STOP;V=12;C=>BB17000_V,3*SNCF_TALBOT_B,SNCF_TALBOT_A(|L),SNCF_TALBOT_BD,2*SNCF_TALBOT_B,SNCF_TALBOT_BDXL;T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF BB 17000  + Banlieue StLazare; F=EPROUT4; V=12;C=<BB17000_V,SNCF_TALBOT_BEXA,2*SNCF_TALBOT_B,SNCF_TALBOT_A(|L),SNCF_TALBOT_BDL,2*SNCF_TALBOT_B,SNCF_TALBOT_BDX;T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF BB 17000  + Banlieue StLazare; F=EPROUT4; M=STOP;V=12;C=(>BB17000_V,2*SNCF_E2N_B,SNCF_E2N_A,3*SNCF_E2N_B,SNCF_E2N_BXL)|(<BB17000_V,2*SNCF_E2N_B,SNCF_E2N_A,3*SNCF_E2N_B,SNCF_E2N_BX);T=OPEN,W,2,CLOSE;P=>98;
TX= SNCF BB 17000  + Banlieue StLazare; F=EPRU4; V=12;C=<BB17000_V,RIB70_7V_R;
TX= SNCF BB 17000  + Banlieue StLazare; F=EPRU4; V=12;C=>1:BB17000_V|4:BB17000_GBO,VB2N_O1_7V_L;
TX= SNCF Z 1300 + Banlieue StLazare; F=MPRU4; V=8;C=1-4@Z1300;
TX= SNCF Z 1400 + Banlieue StLazare; F=MPRU4; V=8;C=1-4@Z1400;
TX= SNCF Z 1500 + Banlieue StLazare; F=MPRU4; V=8;C=1-4@Z1500;
TX= SNCF Z 1300 - 1500 + Banlieue StLazare; F=MPRUOT4; M=STOP;V=8;C=1-4@(Z1300|Z1400|Z1500);T=OPEN,W,2,CLOSE;P=>92;
TX= SNCF Z 6300  + Banlieue StLazare; F=EPRUOT4; M=STOP;V=12;C=2-3@(Z6300_3V_GP_R|Z6300_3V_GP_L);T=OPEN,W,2,CLOSE;P=>85;

;OUEST : MONTPARNASSE
;--------------------
TX= SNCF Z 5100 + Banlieue Montparnasse; F=EGPROUT4; M=STOP;V=12;C=1-2@Z5100;T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF BB 25500 + Banlieue Montparnasse; F=EPR4; V=14;C=SNCF_BB25500S2G(|L),$DIR((SNCF_TALBOT_BDL,SNCF_TALBOT_BD),(SNCF_TALBOT_BD,SNCF_TALBOT_BDL)),SNCF_TALBOT_B,SNCF_TALBOT_A(|L),SNCF_TALBOT_B,4*SNCF_TALBOT_B;
TX= SNCF BB 66000 + Banlieue Montparnasse; F=DPRU4; V=12;C=<SNCF_BB66000S5,SNCF_FC1300K,SNCF_TALBOT_BDL,3*SNCF_TALBOT_B,SNCF_TALBOT_AB,SNCF_TALBOT_BDX;

;OUEST : INVALIDES
;-----------------
TX= SNCF Z 1400 - 1500 + Ouest Invalides; F=MPRU4; V=8;C=1-2@(Z1400|Z1500);
TX= SNCF Z 1400 - 1500 + Ouest Invalides; F=MPRUOT4; M=STOP;V=8;C=1-2@(Z1400|Z1500);T=OPEN,W,2,CLOSE;P=<10;

;SUD-OUEST : AUSTERLITZ / ORSAY
;------------------------------
TX= SNCF Z 5300  + Banlieue Sud-Ouest Austerlitz / Orsay; F=EGPROUT4; M=STOP;V=12;C=1-2@Z5300_2S_4V;T=OPEN,W,1,CLOSE;P=>80;
TX= SNCF Z 5300  + Banlieue Sud-Ouest Austerlitz / Orsay;  F=EGPRU4; V=12;C=(2*(Z5300_1S_4V_L|Z5300_2S_4V_L))|(2*(Z5300_1S_4V_R|Z5300_2S_4V_R));

;SUD-EST : GARE DE LYON
;----------------------
TX= SNCF  Z 5100  + Banlieue Sud-Est Gare de Lyon; F=EGPR4; V=12;C=3-4@Z5100;
TX= SNCF Z 5100 + Banlieue Sud-Est Gare de Lyon; ; F=EGPROUT4; M=STOP;V=12;C=1-2@Z5100;T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF Z 5300  + Banlieue Sud-Est Gare de Lyon; ; F=EGPRU4; V=12;C=2-3@Z5300_1S_4V;
TX= SNCF Z 5300  + Banlieue Sud-Est Gare de Lyon; ; F=EGPROUT4; M=STOP;V=12;C=1-3@Z5300_1S_4V;T=OPEN,W,1,CLOSE;P=<10;

;RER A
;-----
TX= RATP MS61A  RER A; F=EGPRU4; V=10;C=2-3*(3:RATP_MS61A_BG|1:RATP_MS61C_BG);

;RER B
;-----
TX= RATP Z S1  RER B; F=EGPRU4; V=10;C=1-2*(<RATP_Z_S1B1ABL,RATP_Z_S1B1B(|L),RATP_Z_S1B1AB);
TX= RATP MS61A  RER B; F=EGPRU4; V=10;C=1-3@RATP_MS61A_BG;


;==================
;===  RÉGIONAL  ===
;==================

;EST
;---

TX= SNCF BB 12000 + Régional Est; F=EPR4; V=12;C=SNCF_BB12000S1G(|L),SNCF_OCEM32D,SNCF_MET3_B8(|L),SNCF_MET3_B6(|L);
TX= SNCF BB 13000 + Régional Est; F=EPR4; V=12;C=SNCF_BB13000G,$DIR(SNCF_EST_3A312B5L,SNCF_EST_3A312B5),2*SNCF_BRUHAT_G,$DIR(SNCF_METPLM_B4D(|L),SNCF_METPLM_B4DL);
TX= SNCF BB 13000 + Régional Est; F=EPR4; V=12;C=SNCF_BB13000G,$DIR(SNCF_EST_1B4DL,SNCF_EST_1B4D),SNCF_EST_3A312B5(|L),SNCF_4A_UIC_B10CH(|L),SNCF_AOC_B10G0(|L);
TX= SNCF BB 16000 + Régional Est; F=EPR4; V=12;C=SNCF_BB16000G(|L)~MLG,7*SNCF_ROM_B(|L),SNCF_ROM_AB(|L),SNCF_ROM_B(|L),$DIR(SNCF_ROM_BD,SNCF_ROM_BDL);
TX= SNCF BB 66400 + Régional Est; F=DPR4; V=12;C=SNCF_BB66400(|L)~MLG,SNCF_METPLM_B4D(|L),SNCF_BRUHAT_G;
TX= SNCF BB 67400 + Régional Est; F=DPR4; V=12;C=SNCF_BB67400O(|L),SNCF_ROM_B(|L),SNCF_ROM_AB(|L),2*SNCF_ROM_B(|L),$DIR(SNCF_ROM_BD,SNCF_ROM_BDL);

;HAGUENAU - BITCHE
TX= SNCF 1-140C  + Régional Haguenau – Bitche; F=SPR4; V=7;C=SNCF_1_140C_T18K1(|L),SNCF_ROM_BD,SNCF_DR_BAT_B7TG,SNCF_MET3_B6(|L),SNCF_MET3_A3B4(|L),SNCF_MET3_B6(|L),SNCF_OCEM32D;

  ;TROYES - CHATILLON
TX= SNCF 1-140C  + Régional Haguenau - Bitche; F=SPR4; V=8;C=SNCF_1_140C_T18G2(|L),2*SNCF_DR_BAT_B7TG,SNCF_DR_BAT_B612TG,SNCF_DR28DG(|L);

  ;METROLOR
TX= SNCF BB 16500  + Régional Metrolor; F=EPROUT4; M=STOP;V=12;C=(>SNCF_BB16500O(|L),RIB61_LOR_L)|(<SNCF_BB16500O(|L),RIB61_LOR_R);T=OPEN,W,2,CLOSE;P=>90;
TX= SNCF BB 16500  + Régional  ; F=EPRU4; V=12;C=<SNCF_BB16500O(|L),RIB70_LOR_R;

  ;CHAUMONT - VITTEL
TX= SNCF BB 66000  + Régional Chaumont - Vittel; F=DPRU4; V=12;C=SNCF_BB66000S1(|L)|SNCF_BB66000S2(|L),(<SNCF_EST_1A312B5|SNCF_EST_3A312B5,SNCF_EST_1A3B4DL|SNCF_EST_3A3B4DL);

  ;PARIS - CHATEAU THIERRY
TX= SNCF BB 16500  + Régional Paris - Chateau Thierry; F=EPR4; V=12;C=SNCF_BB16500O(|L),SNCF_ROM_B(|L),SNCF_ROM_AB(|L),2*SNCF_ROM_B(|L),SNCF_ROM_AB(|L),SNCF_ROM_B(|L);
  ;PARIS -COULOMMIERS
TX= SNCF BB 66000  + Régional Paris -Coulommiers; F=DPR4; V=12;C=SNCF_BB66000S2(|L)|SNCF_BB66000S3(|L)|SNCF_BB66000S4(|L)|SNCF_BB66000S5(|L),SNCF_FC800K2(|L),SNCF_ROM_B(|L),SNCF_ROM_AB(|L),2*SNCF_ROM_B(|L),SNCF_ROM_AB(|L),SNCF_ROM_B(|L);

  ;SAALES - STRASBOURG
TX= SNCF BB 67300  + Régional Saales - Strasbourg; F=DPR4; V=12;C=SNCF_BB67300O(|L),SNCF_FC1300K,ROMILLY_V2_B,ROMILLY_V2_AB,ROMILLY_V2_B,2*SNCF_DR_BAT_B7TG,$DIR(SNCF_MET3_B4D,SNCF_MET3_B4DL),SNCF_MET3_B8(|L),2*SNCF_DR_BAT_B7TG;

  ;STRASBOURG - KEHL
TX= SNCF BB 20103  + Régional Strasbourg - Kehl; F=EPR4; V=12;C=SNCF_BB20103GP,DB_BN719SL1,DB_ABM223G(|L),DB_BDMS272G(|L);

  ;STRASBOURG - LAUTERBOURG
TX= SNCF BB 67000  + Régional Strasbourg - Lauterbourg; F=DPR4; V=12;C=BB67000_O,SNCF_OCEM32D,8*SNCF_ROM_B(|L),SNCF_ROM_AB(|L),2*SNCF_ROM_B(|L),$DIR(SNCF_ROM_BD,SNCF_ROM_BDL);

  ;BELFORT - NANCY
TX= SNCF A1AA1A 68000  + Régional Belfort - Nancy; F=DPR4; V=14;C=A1AA1A68000,(SNCF_EST_DD2|SNCF_DD2_METEST_WL_VL),SNCF_EST_1B9(|L),SNCF_EST_1A8(|L),2-4*SNCF_EST_1B9(|L);


  ;NORD
  ;----

TX= SNCF BB 16000  + Régional Nord; F=EPR4; V=12;C=SNCF_BB16000GJ(|L),5*(4:SNCF_XR8100C(|L)|1:SNCF_XR8100R(|L));
TX= SNCF BB 16500  + Régional Nord; F=EPR4; V=12;C=SNCF_BB16500O(|L),($DIR(SNCF_4EXN_B4DL,SNCF_4EXN_B4D),4*SNCF_4EXN_B11(|L))|(4*SNCF_4EXN_B11(|L),$DIR(SNCF_4EXN_B4D,SNCF_4EXN_B4DL));

  ;BOULOGNE – CALAIS
TX= SNCF A1AA1A 68000  + Régional Boulogne - Calais; F=DPR4; V=12;C=SNCF_68000S2(|L),SNCF_GS2_12,$DIR(SNCF_MET3_B4D,SNCF_MET3_B4DL),4*SNCF_MET3_B8(|L),$DIR(SNCF_MET3_B4DL,SNCF_MET3_B4D);

  ;OUEST
  ;-----


;PARIS - CHARTRES - SAUMUR
TX= SNCF BB 900  + Régional Paris- Chartres -Saumur; F=EGPR4; V=10;C=SNCF_BB900A,2*(>SNCF_TALBOT_BDL,3*SNCF_TALBOT_B,SNCF_TALBOT_ABL,SNCF_TALBOT_BDXL);

  ;LE HAVRE - ROLLEVILLE
TX= SNCF BB 66000  + Régional Le Havre - Rolleville; F=DPR4; V=12;C=SNCF_BB66000S3(|L),SNCF_FC1300K,SNCF_OCEM29D,2*SNCF_MET3_B8(|L),SNCF_MET3_B4D(|L),2*SNCF_MET3_B8(|L),SNCF_OCEM29D;

  ;RÉSEAU BRETON
TX= SNCF 3-141TC  + Régional Réseau Breton; F=SPR4; V=7;C=SNCF_3_141TC(|L),$DIR(SNCF_MET3_B4D,SNCF_MET3_B4DL),4*SNCF_MET3_B8(|L),SNCF_D53G(|L);  

  ;SUD-OUEST
  ;---------

TX= SNCF 2D2 5500  + Régional Sud-ouest; F=EGPR4; V=12;C=SNCF_2D2_5500D,$DIR(SNCF_ROM_BDL,SNCF_ROM_BD),SNCF_ROM_B(|L),2@SNCF_ROM_AB(|L),2*SNCF_ROM_B(|L);

  ;SAINTES - LA ROCHELLE
TX= SNCF CC 65000  + Régional Saintes - La Rochelle; F=DPR4; V=12;C=SNCF_CC65000(|L),SNCF_OCEM29D,2*SNCF_ROM_B(|L);

  ;PARIS - LIMOGES
TX= SNCF 2D2 5500  + Régional Paris - Limoges; F=EGPR4; V=12;C=SNCF_2D2_5500~MLG,SNCF_INOXC_Y24U_A8(|L)|SNCF_METSO48_A8G(|L),6*SNCF_BRUHAT_G;                                                                                

  ;BORDEAUX - LIMOGES
TX= SNCF BB 67400  + Régional Bordeaux - Limoges; F=DPR4; V=14;C=SNCF_BB67400(|L),SNCF_OCEM29D,SNCF_BRUHAT_G,SNCF_OF_A3B5(|L),SNCF_METSO48_A312B5G(|L),2*SNCF_BRUHAT_G,SNCF_OCEM29D;

  ;BRIVE - CAHORS
TX= SNCF BB 300  + Régional Brive - Cahors; F=EGPR4; V=8;C=SNCF_BB300S1,SNCF_D_METMIDI2E,SNCF_ROM_B(|L);
  ;MONTAUBAN - BRIVE
TX= SNCF 2D2 5500  + Régional Montauban - Brive; F=EGPR4; V=10;C=SNCF_2D2_5500~MLG,SNCF_BRUHAT_G,SNCF_D_METMIDI2E;

  ;MONTRÉJEAU - TOULOUSE
TX= SNCF 2D2 5500  + Régional Montréjeau - Toulouse; F=EGPR4; V=12;C=SNCF_2D2_5500~MLG,$DIR(SNCF_4METSO39_A312B5L,SNCF_4METSO39_A312B5),SNCF_METSO46_B10G(|L),SNCF_ROM_B(|L),SNCF_OCEM38D;
  ;LA TOUR DE CAROL - TOULOUSE
TX= SNCF BB 300  + Régional La Tour de Carol - Toulouse; F=EGPR4; V=9;C=SNCF_BB300S1,3*SNCF_ROM_B(|L),SNCF_ROM(|L),SNCF_ROM_B(|L),$DIR(SNCF_ROM_BD,SNCF_ROM_BDL);
TX= SNCF BB 4100 + Régional Est; F=EGPR4; V=7;C=SNCF_BB4100E,SNCF_OCEM38D,$DIR(SNCF_ROMY_AB1L,SNCF_ROMY_AB1),SNCF_ROM_B(|L),$DIR(SNCF_ROM_BD,SNCF_ROM_BDL);

  ;BAYONNE - HENDAYE
TX= SNCF 2D2 5400  + Régional Bayonne - Hendaye; F=EGPR4; V=12;C=SNCF_2D25400_RG,SNCF_ROM_BD(|L),SNCF_ROM_B(|L),SNCF_ROM_AB(|L),3*SNCF_ROM_B(|L);
TX= SNCF 2D2 5500  + Régional Bayonne - Hendaye; F=EGPR4; V=12;C=SNCF_2D2_5500B~MLG,SNCF_OR_A8H(|L),2*SNCF_BRUHAT_G,$DIR(SNCF_METPLM_B4D(|L),SNCF_METPLM_B4DL);

  ;SUD-EST
  ;-------

TX= SNCF BB 9400  + Régional Sud-Est; F=EGPR4; V=12;C=SNCF_BB9400S2GJ(|L),$DIR(SNCF_ROM_BDL,SNCF_ROM_BD),4*SNCF_ROM_B(|L),SNCF_ROM(|L),2*SNCF_ROM_B(|L),SNCF_ROM(|L),3*SNCF_ROM_B(|L),$DIR(SNCF_ROM_BD,SNCF_ROM_BDL);

  ;PARIS - MONTARGIS OU MALESHERBES
TX= SNCF 141R  + Régional Paris - Montargis ou Malesherbes; F=SPR4; V=8;C=SNCF_141R_CV1(|L),$DIR(SNCF_MET3_B4D,SNCF_MET3_B4DL),4*SNCF_MET3_B8(|L),2*SNCF_MET3_A3B4(|L),4*SNCF_MET3_B8(|L),SNCF_METPLM3D(|L);
TX= SNCF 141R  + Régional Paris - Montargis ou Malesherbes; F=SPR4; V=10;C=SNCF_141R_CV1(|L),4*SNCF_ROM_B(|L),$DIR(SNCF_ROM_AB,SNCF_ROM_ABL),2*SNCF_ROM(|L),4*SNCF_ROM_B(|L),$DIR(SNCF_ROM_BD,SNCF_ROM_BDL);
TX= SNCF BB 1-80  + Régional Paris - Montargis ou Malesherbes; F=EGPR4; V=10;C=SNCF_BB180,SNCF_METPLM3D(|L),3*SNCF_ROM_B(|L),SNCF_ROM(|L),$DIR(SNCF_ROM_ABL,SNCF_ROM_AB),SNCF_ROM_B(|L),$DIR(SNCF_ROM_BD,SNCF_ROM_BDL);

  ;BELLEGARDE - STCLAUDE
TX= SNCF BB 66000  + Régional Bellegarde - StClaude; F=DPR4; V=12;C=SNCF_BB66000S5(|L),SNCF_FC1300K,SNCF_OCEM32D,3*SNCF_MET3_B6(|L),;
  ;BESANÇON - LE LOCLE
TX= SNCF BB 67400  + Régional Besançon - Le Locle; F=DPR4; V=14;C=SNCF_BB67400(|L),4*SNCF_MET3_B8(|L),$DIR(SNCF_MET3_B4DL,SNCF_MET3_B4D);

  ;SAVOIE
TX= SNCF CC 25000  + Régional Savoie; F=EPRU4; V=12;C=SNCF_CC25000,(<2*SNCF_MET3_B6(|L),SNCF_MET3_A7(|L),SNCF_MET3_B4DL);
TX= SNCF CC 25000  + Régional Savoie; F=EPRU4; V=12;C=SNCF_CC25000,(<SNCF_OCEM29D,SNCF_ROM_AB|SNCF_ROM(|L),2*SNCF_ROM_B(|L));
TX= SNCF CC 25000  + Régional Savoie; F=EPRU4; V=12;C=SNCF_CC25000,SNCF_OCEM32D,3*SNCF_ROM_B(|L),(<SNCF_3BN_PBDL,SNCF_BN_PA,SNCF_BN_PB,SNCF_BN_PBDX),SNCF_OCEM32D;
TX= SNCF Z 8000  Régional Savoie; F=EGPRU4; V=12;C=<SNCF_Z8000_TR(|L),|SNCF_17100R;

  ;MAURIENNE
TX= SNCF 2CC2 3400  + Régional Maurienne (Chambéry – Modane); F=MPR4; V=8;C=SNCF_2CC2_3400V1[PD]|SNCF_2CC2_3400V2[PD],2*SNCF_MET3_B8(|L),$DIR(SNCF_MET3_B4DL,SNCF_MET3_B4D);
TX= SNCF CC 7100  + Régional Maurienne (Chambéry – Modane); F=MPR4; V=12;C=SNCF_CC7100GB[PD],2*SNCF_ROM_B(|L),(SNCF_ROM(|L),SNCF_ROM_B(|L))|(SNCF_ROM_B(|L),SNCF_ROM(|L)),$DIR(SNCF_ROM_BD,SNCF_ROM_BDL);
TX= SNCF CC 7100  + Régional Maurienne (Chambéry – Modane); F=MPR4; V=12;C=SNCF_CC7100GB[PD],SNCF_AOC4_B10G0(|L),$DIR(SNCF_METPLM_A4D(|L),SNCF_METPLM_A4DL);
TX= SNCF CC 6500 MB[PD] + Régional Maurienne (Chambéry – Modane); F=MPR4; V=12;C=SNCF_CC6500S2MW(|L)[PD],SNCF_ROM_B(|L),$DIR(SNCF_ROM_ABL,SNCF_ROM_AB),SNCF_METPLM3D(|L);
TX= SNCF CC 7100  + Régional Maurienne (Chambéry – Modane); F=EGPR4; ;V=10;C=SNCF_CC6500S2PIM(|L),SNCF_METPLM3D(|L),SNCF_ROM(|L),2*SNCF_ROM_B(|L);

  ;BANLIEUE DE LYON
TX= SNCF BB 1-80  + Régional Banlieue de Lyon; F=EGPRU4; V=10;C=(<SNCF_BB180,SNCF_3BN_PBDL,3:SNCF_BN_PAB|1:SNCF_BN_PA,SNCF_BN_PB,SNCF_BN_PBDX)|(<SNCF_BB180,SNCF_3BN_PBD,3:SNCF_BN_PABL|1:SNCF_BN_PA,SNCF_BN_PB,SNCF_BN_PBDXL);

;LYON - STETIENNE
TX= SNCF BB 9400  + Régional Lyon - StEtienne; F=EGPRU4; V=12;C=SNCF_BB9400S1GJK(|L),SNCF_OCEM38D,2*SNCF_BRUHAT_G,SNCF_METPLM26_A7(|L),2*SNCF_BRUHAT_G;
TX= SNCF BB 9400  + Régional Lyon - StEtienne; F=EGPRU4; V=11;C=2*SNCF_BB9400S1GJK(|L),SNCF_PA16B(|L),SNCF_OCEM38D,2*SNCF_BRUHAT_G,SNCF_METPLM26_A7(|L),2*SNCF_BRUHAT_G,SNCF_AOL_A9G0(|L),2*SNCF_OS_B10(|L),$DIR(SNCF_METPLM_B4D,SNCF_METPLM_B4DL);

  ;LYON - GRENOBLE
TX= SNCF CC 72000  + Régional Lyon - Grenoble; F=DPR4; V=12;C=SNCF_CC72000(|L),$DIR(SNCF_ROM_BDL,SNCF_ROM_BD),SNCF_ROM_B(|L),SNCF_ROM_AB(|L),2*SNCF_ROM_B(|L),SNCF_ROM_AB(|L),SNCF_ROM_B(|L);

  ;CAUSSES
TX= SNCF BB 4200  + Régional Causses; F=EGPR4; V=8;C=SNCF_BB4200H,2*SNCF_MET3_B8(|L),$DIR(SNCF_MET3_B4DL,SNCF_MET3_B4D);

  ;CÉVENNES
TX= SNCF BB 67400  + Régional Cévennes; F=DPR4; V=12;C=SNCF_BB67400O(|L),SNCF_METPLM_A5B3C(|L),2*SNCF_BRUHAT_G,$DIR(SNCF_METPLM_B4D(|L),SNCF_METPLM_B4DL);

  ;MARSEILLE
TX= SNCF BB 9400  + Régional Marseille; F=EGPR4; V=12;C=SNCF_BB9400S1GJ(|L),$DIR(SNCF_DEVU46_BD1L,SNCF_DEVU46_BD1),4*SNCF_DEVU46_B1(|L);
  ;MARSEILLE - MIRAMAS
TX= SNCF BB 9400  + Régional Marseille - Miramas; F=EGPR4; V=12;C=SNCF_BB9400S1GJ(|L),$DIR(SNCF_MET3_B4D,SNCF_MET3_B4DL),SNCF_MET3_B4D(|L),2*SNCF_MET3_B8(|L),SNCF_MET3_A7(|L),SNCF_MET3_B8(|L),$DIR(SNCF_MET3_B4DL,SNCF_MET3_B4D);
  ;TOULON - MARSEILLE
TX= SNCF BB 25200  + Régional Toulon - Marseille; F=EPR4; V=16;C=BB25200_1S_V_AC,SNCF_OCEM38D,4*SNCF_BRUHAT_G,SNCF_FAUT_A7C;

  ;NARBONNE - PERPIGNAN   
TX= SNCF BB 67400  + Régional Narbonne - Perpignan ; F=DPR4; V=14;C=SNCF_BB67400O(|L),$DIR(SNCF_DEVU46_AD(|L),SNCF_DEVU46_ADL),SNCF_DEVU46_B(|L),SNCF_METPLM_B4D(|L),2*SNCF_DEVU46_B(|L),SNCF_METPLM_B4D(|L);


  ;INTERNATIONAL
  ;-------------

  ;FRONTALIER SUISSE
TX= SNCF BB 7200 + Train Frontalier Suisse; F=EGPR4; V=14;C=SNCF_BB7200B1(|L),SNCF_UIC_B5D2(|L),SNCF_AOC_B10G0(|L),SNCF_4A_UIC_A9(|L);
  ;PARIS - GENÈVE
TX= SNCF BB 8500 + Paris - Genève; F=EGPR4; V=12;C=SNCF_BB8500S2G(|L),SNCF_BB25500CGP(|L),SBB_UIC_D(|L),3*SBB_4UIC_B(|L),2*SBB_4UIC_A(|L),SBB_4UIC_WR(|L);
  ;LYON - GENÈVE
TX= SNCF CC 7100 + Lyon - Genève; F=EGPR4; V=12;C=SNCF_CC7100GB,SNCF_METPLM_B4D(|L)|SNCF_METPLM_B4DL,SNCF_AOL_A9G0(|L),3*SNCF_AOC4_B10G0(|L);
  ;GENÈVE - VALENCE
TX= SNCF BB 22200 + Genève - Valence; F=EPR4; V=10;C=SNCF_BB22200GB1(|L),SNCF_METPLM_B4D(|L)|SNCF_METPLM_B4DL,SNCF_METPLM_B10(|L),SNCF_AOL_A9(|L),3*SNCF_METPLM_B10(|L);
  ;BELFORT - DELLE
TX= SNCF A1AA1A 68000 + Belfort - Delle; F=DPR4; V=12;C=SNCF_68000RG(|L),SBB_4UIC_AB(|L);


;TAC
;---
;PARIS - NARBONNE
TX=CC 7100 + TAC Paris – Narbonne;V=14;C=SNCF_CC7100(|L),CIWL_4P(|L),2*(CIWL_4U_N1P(|L)|CIWL_4U_P1P(|L)),3*SNCF_UIC_B10CG(|L),6*SNCF_DD66;



  ;AUTORAILS ET AUTOMOTRICES DE LIGNE
  ;==================================

TX= SNCF VH5 ; F=DPRU4; V=9;C=SNCF_VH5T(|L),0-1*SNCF_ADP2_VF(|L);

TX= SNCF RGP 2; F=DPRU4; C=SNCF_RGP2G1X;
TX= SNCF ADX 2  ; F=DPRU4; V=12;C=SNCF_ADX2TR(|L),|SNCF_XR7800R(|L);

TX= SNCF RGP2  ; F=DPRU4; V=14;C=>SNCF_RGP2G1X,SNCF_RGPG1XRL;
TX= SNCF RGP2  ; F=DPRU4; V=14;C=<SNCF_RGP2G1XL,SNCF_RGPG1XR,(SNCF_RGP2XOML,SNCF_RGP2OM,SNCF_RGPG1XRL)|SNCF_RGPG2XRL,SNCF_RGP2G1X;
TX= SNCF RGP2  ; F=DPRU4; V=14;C=<SNCF_RGP2OML,SNCF_RGP2XOM;
TX= SNCF RGP1  ; F=DPRU4; V=14;C=<SNCF_RGP1G1XL,SNCF_RGP1XG1,SNCF_RGP1TEEXRL,SNCF_RGP1TEEX;    
TX= SNCF RGP1  ; F=DPRU4; V=14;C=<SNCF_RGP1TEEXL,SNCF_RGP1TEEXR(|L),SNCF_RGP1TEEX;    
TX= SNCF RGP1  ; F=DPRU4; V=14;C=<SNCF_RGP1TEEXL,SNCF_RGP1TEEXR,SNCF_RGP1TEEXRL,SNCF_RGP1TEEX;    
TX= SNCF RGP1  ; F=DPRU4; V=14;C=>SNCF_RGP1TEEX,SNCF_RGP1TEEXRL;    
TX= SNCF RGP1  ; F=DPRU4; V=14;C=<SNCF_RGP1G1XL,SNCF_RGP1XG1;    
TX= SNCF RGP1  ; F=DPRU4; V=14;C=<SNCF_RGP1G1XL,SNCF_RGP1XG1,,SNCF_RGP1XG1L,SNCF_RGP1G1X;
TX= SNCF RGP1  ; F=DPRU4; V=14;C=<SNCF_RGP1G1XL,SNCF_RGPG1XR,SNCF_RGP1G1XL,SNCF_RGPG1XR,SNCF_RGPG1XRL,SNCF_RGP1G1X;
TX= SNCF RGP1  ; F=DPRU4; V=14;C=(>SNCF_RGP1TOM,SNCF_RGP1XTOML,0-1*SNCF_RGP1TOML)|(<SNCF_RGP1TOML,SNCF_RGP1XTOM,0-1*SNCF_RGP1TOM);
TX= SNCF RGP1  ; F=DPRU4; V=14;C=<SNCF_RGP1TOML,SNCF_RGP2XOM,SNCF_RGP1TEEXRL,SNCF_RGP1TEEX,SNCF_RGP1XG1L,SNCF_RGP1TEEX;
TX= SNCF RGP1  ; F=DPRU4; V=14;C=<SNCF_RGP1OML,SNCF_RGP1XOM,SNCF_RGP1XOML,SNCF_RGP1OM,SNCF_EAD_2A(|L)~MLG;        

TX= SNCF X 2400  ; F=DPRU4; V=12;C=SNCF_X2400(|L);
TX= SNCF X 2400  ; F=DPRU4; V=12;C=SNCF_X2400(|L),SNCF_XR7800R(|L);
TX= SNCF X 2400  ; F=DPRU4; V=12;C=SNCF_X2400(|L),SNCF_ADX2TR(|L);

TX= SNCF X 2800  ; F=DPRU4; V=12;C=1:SNCF_X2800C(|L)|4:SNCF_X2800R(|L)~MLG,0-2*(1:SNCF_XR7800C(|L)|1:SNCF_XR8100C(|L)|2:SNCF_XR7800R(|L)|2:SNCF_XR8100R(|L));
TX= SNCF X 2800  ; F=DPRU4; V=12;C=SNCF_X2800C(|L),1-2*(SNCF_XR7800C(|L)|SNCF_XR8100C(|L)|SNCF_XR7800R(|L)|SNCF_XR8100R(|L));
TX= SNCF X 2800  ; F=DPRU4; V=12;C=SNCF_X2800R(|L)~MLG,1-2*XR7200;
TX= SNCF X 2800  ; F=DPRU4; V=12;C=SNCF_X2800R(|L)~MLG,SNCF_XR8100R(|L),SNCF_XR7100G(|L)~MLG;
TX= SNCF X 2800  ; F=DPRU4; V=12;C=SNCF_X2800R~MLG,SNCF_XR8100R(|L),SNCF_X2800RL~MLG;
TX= SNCF X 2800  ; F=DPRU4; V=12;C=SNCF_X2800R(|L)~MLG,SNCF_AOL_B10CG(|L),SNCF_UIC_A4CB5CG(|L);
TX= SNCF X 2800  ; F=DPRU4; V=12;C=SNCF_X2800R(|L)~MLG,SNCF_AOL_Y24_A4B5CG(|L);
TX= SNCF BB 66000  ; F=DPRU4; V=10;C=(<SNCF_BB66000S2,SNCF_BB66000S2L),(<SNCF_X2800R~MLG,SNCF_X2800RL~MLG),3*(SNCF_XR7800R(|L)|SNCF_XR8100R(|L));

TX= SNCF X 3800  ; F=DPRU4; V=12;C=SNCF_X3800C1(|L),3*SNCF_XR8100R(|L),SNCF_X2800R(|L)~MLG;
TX= SNCF X 3800  ; F=DPRU4; V=12;C=SNCF_X3800C1(|L),SNCF_XR8100R(|L);
TX= SNCF X 3800  ; F=DPRU4; V=12;C=2*SNCF_X3800C1(|L);
TX= SNCF X 3800  ; F=DPRU4; V=10;C=SNCF_X3800C(|L)~MLG,SNCF_XR9500TR(|L);

TX= SNCF X 4200  ; F=DPRU4; V=12;C=SNCF_X4200(|L),0-2*SNCF_XR7800R(|L);
TX= SNCF X 4200  ; F=DPRU4; V=12;C=1-2*(SNCF_X4200(|L),SNCF_XR8100R(|L));

TX= SNCF X 4300  ; F=DPRU4; V=12;C=1-2*SNCF_EAD_1A(|L);

TX= SNCF X 5800  ; F=DPRU4; V=10;C=>SNCF_X5800TRL|SNCF_X5800S2TCL,SNCF_XR9500TC;                          
TX= SNCF SNCF_X5500TC(|L), 5010  ; F=DPRU4; V=10;C=1:SNCF_X5010(|L)|4:SNCF_X5500TC(|L)|1:SNCF_X5500TR(|L)|2:SNCF_X5800TC(|L)|3:SNCF_X5800S2TC(|L)|1:SNCF_X5800TR(|L);
TX= SNCF X 5800  ; F=DPRU4; V=10;C=SNCF_X5800I(|L),$DIR(SNCF_XR9200L~MLG|SNCF_XR9500TRL,SNCF_XR9200~MLG|SNCF_XR9500TR);
TX= SNCF X 5500  ; F=DPRU4; V=10;C=<SNCF_X5500TC,SNCF_XR9500TCL,SNCF_X5800TC,SNCF_XR9500TCL;

  ;EST
  ;---

  ;PARIS - REIMS
TX= SNCF X 2800  Paris - Reims; F=DPRU4; V=12;C=SNCF_X2800R(|L)~MLG,SNCF_X2800C(|L),2*SNCF_XR8100C(|L),SNCF_XR7800C(|L);

TX= SNCF X 3700  ; F=DPRU4; V=12;C=SNCF_X3700TC(|L)|SNCF_X3700TR2(|L);
TX= SNCF X 3700  ; F=DPRU4; V=12;C=SNCF_X3700TC(|L)|SNCF_X3700TR1(|L)|SNCF_X3700TR2(|L),SNCF_XR8100R(|L);
TX= SNCF X 2400  ; F=DPRU4; V=12;C=SNCF_X2400C(|L),SNCF_XR8100C(|L),SNCF_X3700TR2(|L);
TX= SNCF X 42000  ; F=DPRU4; V=12;C=SNCF_X42000TC(|L)|SNCF_X42000TR(|L)|SNCF_X42110TC(|L);
TX= SNCF X 42520  ; F=DPRU4; V=12;C=SNCF_X42520TR(|L),SNCF_XR8100C(|L);
TX= SNCF X 44000  ; F=DPRU4; V=12;C=SNCF_X44000TR(|L);

  ;NORD
  ;----

TX= SNCF X 3800  Nord; F=DPR4; V=12;C=SNCF_X3800R|SNCF_X3800RL;

  ;OUEST
  ;-----

TX= SNCF ABJ 1+3  Ouest; F=DPRU4; V=12;C=2:SNCF_ABJ3(|L)|1:SNCF_ABJ1R(|L),0-1*SNCF_XR8100R(|L);
TX= SNCF ABJ 1  Ouest; F=DPRU4; V=10;C=SNCF_ABJ1R(|L),2*SNCF_XR8100R(|L),0-1*SNCF_X3800C1(|L);

;RESEAU BRETON
TX=SNCF AEK2 Réseau Breton; F=DPRU4; V=9;C=SNCF_AEK2_GMH(|L);

  ;SUD-OUEST
  ;---------

TX= SNCF ABJ 1  Sud-Ouest; F=DPRU4; V=12;C=SNCF_ABJ1R(|L);
TX= SNCF ABJ 4  Sud-Ouest; F=DPRU4; V=12;C=1-2*SNCF_ABJ4(|L);
TX= SNCF ABJ 4  Sud-Ouest; F=DPRU4; V=10;C=1:SNCF_ABJ4C(|L)|3:SNCF_ABJ4(|L),SNCF_XR8100R(|L);
TX= SNCF ABJ 4  Sud-Ouest; F=DPRU4; V=12;C=2*SNCF_ABJ4C(|L),SNCF_XR7800R(|L);
TX= SNCF ABJ 4  Sud-Ouest; F=DPRU4; V=12;C=SNCF_ABJ4(|L),SNCF_X5500TC(|L);
TX= SNCF ADP 2  Sud-Ouest; F=DPRU4; V=10;C=2:SNCF_ADP2_VN(|L)|4:SNCF_ADP2_VF(|L)|1:SNCF_ADP2_X4103(|L),0-1*SNCF_XR8100R(|L);
TX= SNCF X 2800  Sud-Ouest; F=DPRU4; V=12;C=SNCF_X2800R(|L)~MLG,2-3*SNCF_XR8100R(|L);
TX= SNCF X 2800  Sud-Ouest; F=DPRU4; V=12;C=SNCF_X2800R(|L)~MLG,SNCF_XR8100R(|L),SNCF_ABJ4C(|L)|SNCF_X2400(|L);

  ;TRANSPYRÉNÉEN
TX= SNCF Z 7100  Transpyrénéen; F=EGPRU4; V=12;C=SNCF_7100R(|L),SNCF_XR7800R(|L);

  ;SUD-EST
  ;-------

TX= SNCF ABJ 1  Sud-Est; F=DPRU4; V=12;C=SNCF_ABJ1R(|L),SNCF_XR7800R(|L)|SNCF_XR8100R(|L),SNCF_X2800R(|L)~MLG,SNCF_XR7800R(|L)|SNCF_XR8100R(|L);
TX= SNCF X 3800  Sud-Est; F=DPR4; V=12;C=SNCF_X3800R1|SNCF_X3800R1L,SNCF_XR8100C(|L);
TX= SNCF X 2400  Sud-Est; F=DPRU4; V=12;C=SNCF_X2400A(|L),SNCF_XR8100R(|L),|SNCF_XR7800R(|L),SNCF_X4200(|L);
TX= SNCF X 4200  Sud-Est; F=DPRU4; V=10;C=SNCF_X4200(|L),SNCF_X52000TR(|L);
TX= SNCF X 52100  Sud-Est; F=DPRU4; V=10;C=SNCF_X52100TR(|L);
TX= SNCF X 52000  Sud-Est; F=DPRU4; V=10;C=SNCF_X52000TR(|L)|SNCF_X52100TR(|L),1-2*SNCF_XR8100R(|L),SNCF_X52000TR(|L)|SNCF_X52100TR(|L);
TX= SNCF X 44000  Sud-Est; F=DPRU4; V=12;C=SNCF_X44000TR(|L),SNCF_XR8100C(|L),SNCF_ABJ1R(|L);

  ;STGERVAIS - LA ROCHE SUR FORON
TX= SNCF X 4300  StGervais - La Roche sur Foron; F=DPRU4; V=12;C=(<SNCF_EAD_1A,SNCF_RGP1G2L,SNCF_RGPG2XR,SNCF_RGP1XOML,SNCF_RGP1OM)|(>SNCF_EAD_1AL,SNCF_RGP1G2,SNCF_RGPG2XRL,SNCF_RGP1XOM,SNCF_RGP1OML);

  ;DIGNE - GENÈVE
TX= SNCF X 52100  Digne - Genève; F=DPRU4; V=10;C=SNCF_X52100TR(|L),SNCF_XR7800R(|L),SNCF_XR7800R(|L)|SNCF_X4200(|L);

  ;CÉVENNES
TX= SNCF X 2800  Cévennes; F=DPRU4; V=12;C=SNCF_X2800R(|L)~MLG,2*SNCF_XR8100R(|L),SNCF_X2400(|L);
  ;CÉVENOL
TX= SNCF X 4200  Cévenol; F=DPRU4; V=12;C=SNCF_X4200(|L),3*SNCF_XR8100R(|L),SNCF_X2800R(|L)~MLG,|SNCF_XR8100R(|L);
TX= SNCF X 2800 ; F=DPRU4; V=12;C=2*SNCF_X2800B(|L),4*SNCF_XR8100R(|L);

  ;JURA
TX= SNCF BB 66000 + X 3800 + X 2800  Jura; F=DPR4; V=9;C=SNCF_BB66000S3(|L),SNCF_X3800C2(|L),SNCF_XR8100R(|L),SNCF_X2800B(|L);
TX= SNCF X 3800  Jura; F=DPRU4; V=10;C=SNCF_X3800C2(|L),SNCF_X2800R(|L)~MLG;

  ;INTER-RÉGIONS
  ;-------------

  ;CLERMONT - TOULOUSE
TX= SNCF ADP 2 + X 2800 + Clermont - Toulouse; F=DPRU4; V=10;C=SNCF_ADP2_VF(|L),(SNCF_XR7800R(|L),SNCF_X2800R(|L)~MLG,SNCF_XR8100R(|L))|(SNCF_X2800C(|L),SNCF_XR7200(|L));


  ;MV
  ;==

  ;RÉSEAU BRETON
TX= SNCF 3-141TC + Réseau Breton; F=SPR4; V=7;C=SNCF_3_141TC(|L),SNCF_I_STD_STEF_E4,SNCF_D53G(|L),SNCF_MET3_B8(|L);  

  ;SUD-OUEST
TX= SNCF BB 4200 + Sud-Ouest; F=EGPR4; V=7;C=SNCF_BB4200H,SNCF_METSO48_B10G(|L),F_4OCEM29B,3*SNCF_E_UIC2,F_4OCEM29B,SNCF_E_UIC2;


;======================
;===  MARCHANDISES  ===
;======================

  ;EST
  ;---
TX= SNCF 1-140C + Marchandise Est; F=SF4; V=7;C=SNCF_1_140C_T18K1(|L),SNCF_M_E4(|L),SNCF_EAOS80,SNCF_KLMS4_56RW,SNCF_E_UICI_E4,SNCF_E_UIC2;
TX= SNCF 1-140C + Marchandise Est; F=SF4; V=7;C=SNCF_1_140C_T18K1(|L),SNCF_CER2E2_COTRAM(|L),SNCF_TC_US(|L),SNCF_CER2EFRB_TC_CTC(|L),SNCF_CER2EFRD_TC_CTC(|L),SNCF_CERE2E53BRC_TC(|L),SNCF_CER2E50B_CTC(|L),SNCF_CER2E48_TC_CTC(|L),SNCF_CERP84_CTC(|L),5*(SNCF_CER2EFRB_TC_CTC(|L)|SNCF_CER2E43_TC_CTC(|L)|SNCF_CER2E43_TC_UNCAC(|L)|SNCF_CER2E2_CTC(|L)|SNCF_CER2E50B_CTC(|L)),SNCF_CERP86_TC_CMT(|L),10-12*(SNCF_CER2EFRB_TC_CTC(|L)|SNCF_CER2E43_TC_CTC(|L)|SNCF_CER2E48_TC_CTC(|L)|SNCF_CER2E43_TC_UNCAC(|L)|SNCF_CER2E47FG_TC_ALGECO|SNCF_CER2E2_UNCAC(|L)|SNCF_CER2E50B_CTC(|L));
TX= SNCF 1-140C + Marchandise Est; F=SF4; V=7;C=SNCF_1_140C_T18K1(|L),5*SNCF_CERP_CTC1(|L),2*SNCF_TC_US(|L),2*SNCF_CERP_CTC1(|L),SNCF_TC_US(|L);
TX= SNCF 1-140C + Marchandise Est; F=SF4; V=6;C=SNCF_1_140C_T18G2(|L),SNCF_M_E4(|L),SNCF_EAOS80;
TX= SNCF 141R + Marchandise Est; F=SF4; V=8;C=SNCF_141R_CV1(|L)|SNCF_141R_CV2(|L)|SNCF_141R_CV3(|L),20*SNCF_GAS86;
TX= SNCF 1-141TB + Marchandise Est; F=SF4; V=8;C=SNCF_1_141TB(|L),2*SNCF_I_STD_STEF_E4,SNCF_GS3_11B;
TX= SNCF 1-141TB + Marchandise Est; F=SF4; V=8;C=$DIR(2*SNCF_1_141TBL,2*SNCF_1_141TB),14*SNCF_CERP96H_CTC(|L);
TX= SNCF BB 13000 + Marchandise Est; F=EF4; V=12;C=SNCF_BB13000G,SNCF_BB16500O(|L),SNCF_GOS70,SNCF_K50_RB[OB:CDEV_A2_52|COCEM_53A2_52,15,12][OB:CDEV_A2_52|COCEM_53A2_52,41,12][OB:CDEV_A2_52|COCEM_53A2_52,68,12][OB:CDEV_A2_52|COCEM_53A2_52,105,12],SNCF_GAS86,SNCF_G00,SNCF_GS3_11B|SNCF_GS3_11,SNCF_K50,\
                               SNCF_G4,SNCF_GAS86,3*(SNCF_GS3_11B|SNCF_GS3_11),4*STEF_I_DRISO_STEF1,3*SNCF_K50_RB[OB:CDEV_A2_72,13,12][OB:CDEV_A2_72,53,12][OB:CDEV_A2_72,93,12],STEF_I_DRISO_STEF1,STEF_I_UIC_STEF_E3,5*SNCF_GAS86,SNCF_GS3_11,SNCF_G00;
TX= SNCF BB 12000 + Marchandise Est; F=EF4; V=10;C=SNCF_BB12000G(|L)~MLG,SNCF_BB16500O(|L),SNCF_GOS70,SNCF_K50_RB[OB:CDEV_A2_52,16,13][OB:CDEV_A2_52,40,13][OB:CDEV_A2_52,66,13][OB:CDEV_A2_52,98,13],SNCF_GAS86,SNCF_G00,SNCF_GS3_11B,SNCF_K50,SNCF_G4,SNCF_GAS86,3*SNCF_GS3_11B,3*STEF_I_DRISO_STEF1,SNCF_K50_RB[OB:CDEV_A2_52,12,13][OB:CDEV_A2_52,36,13][OB:CDEV_A2_52,64,13][OB:CDEV_A2_52,108,13],SNCF_K50_RB[OB:CDEV_A2_52,14,13][OB:CDEV_A2_52,40,13][OB:CDEV_A2_52,66,13][OB:CDEV_A2_52,105,13],SNCF_I_STD_STEF_E4,STEF_I59_STEF1,5*SNCF_GAS86,SNCF_GS3_11B,SNCF_G4;
TX= SNCF CC 14100 + Marchandise Est; F=EF4; V=6;C=SNCF_CC14100G(|L)~MLG,20*SNCF_FAL_DMH_SITRAM;
TX= SNCF BB 16500 + Marchandise Est; F=EF4; V=9;C=SNCF_BB16500O(|L),SNCF_BB25200S1G[PD],SNCF_RW(|L),SNCF_GAS80,2*SNCF_I_STD_STEF_E4,STEF_I_UIC_STEF1,SNCF_I_STD_STEF_E4,STEF_I59_STEF1,SNCF_I_STD_STEF_E4,STEF_I_UIC_STEF1,2*SNCF_LESS_TA260,2*STVA_TA364_G2,SNCF_LES_TA52_STVA_E4,SNCF_G4,2*SNCF_ERMEWASATI_CHLORE,3*SNCF_G4,7*SNCF_F70;
TX= SNCF CC 20150 + Marchandise Est; F=EF4; V=5;C=2*SNCF_C20150(|L),SNCF_GAS80,SNCF_EAOS80,SNCF_K50_RW,F_4OCEM29B,DB_E037C,DB_E039,2*SNCF_R80,10*(1:F_4OCEM29B|1:SNCF_EL_VILLACHMET|3:SNCF_E_UICI_E4|1:SNCF_E_UIC2|1:DB_E037C|1:DB_E036);

TX= SNCF BB 25500 + Marchandise Est; F=EF4; V=12;C=SNCF_BB25500CGP(|L),10*GEFCO_TA364E;

  ;RA
TX= SNCF BB 15000 + Marchandise Est RA; F=EF4; V=10;C=SNCF_BB15000S3GM(|L),SNCF_HABISS_EVS,EVS_HS_SNAV4,9*SNCF_GAS86,EVS_HS_SNAV3|EVS_HS_SNAV4;

  ;OUEST
  ;-----

TX= SNCF BB 900 + Marchandise Ouest; F=EGF4; V=8;C=2*SNCF_BB900A,22*(SNCF_FAPS_SITRAM(|L)|SNCF_FAPS_STEMI(|L));
TX= SNCF CC 65000 + Marchandise Ouest; F=DF4; V=9;C=SNCF_CC65000(|L),SNCF_GS3_11,SNCF_GLM1_62RW,5*SNCF_E_UIC2,SNCF_GS3_11B,SNCF_G4BOIS;

  ;RÉSEAU BRETON
TX= SNCF 3-141TC + Marchandise Réseau Breton; F=SF4; V=7;C=SNCF_3_141TC(|L),(SNCF_G4,DB_GS210,SNCF_G4,SNCF_GAS80)|(4*(SNCF_E_UIC2|SNCF_E_UICI_E4|F_4OCEM29B),5*(SNCF_G4BOIS|SNCF_G4|SNCF_GS3_11B|SNCF_GS3_11))|(SNCF_G4BOIS,SNCF_G4,SNCF_E_UICI_E4,SNCF_GS3_11B,2*SNCF_GAS86,SNCF_GOS70,SNCF_CERP84_CTC(|L),SNCF_GS3_11B);  
TX= SNCF 3-141TC + Marchandise Réseau Breton; F=SF4; V=7;C=SNCF_3_141TC(|L),SNCF_CERP84_CTC(|L),SNCF_CER2EFRD_CTC(|L),SNCF_GS3_11B,SNCF_G4,SNCF_G4BOIS,SNCF_CER3E_RICHARD1_CTC(|L);  

  ;SUD-OUEST
  ;---------
TX= SNCF 4-141TA  ; F=SF4; V=6;C=SNCF_4_141TA,SNCF_E_UICI_E4,SNCF_GS3_11B,SNCF_GAS80,2*(SNCF_G4|SNCF_G4BOIS),SNCF_M_E4(|L);
TX= SNCF BB 900  ; F=EGF4; V=8;C=2*SNCF_BB900A,25*(SNCF_GS3_11B|SNCF_GS3_11|SNCF_G4BOIS|SNCF_G4);
TX= SNCF BB 4100 + Marchandise Sud-Ouest; F=EGF4; V=6;C=SNCF_BB4100E,20*(SNCF_G4BOIS|SNCF_G4|DB_GS210);
TX= SNCF BB 4100 + Marchandise Sud-Ouest; F=EGF4; V=6;C=2*SNCF_BB4100E,3*SNCF_ATOFINA_CHLOR|SNCF_ATOFINA_CHLORL,SNCF_G4,GAS,2*SNCF_G4,3*SNCF_R20,SNCF_ERMEWASATI_CHLVINYLE; 
TX= SNCF BB 4200 + Marchandise Sud-Ouest; F=EGF4; V=8;C=2*SNCF_BB4200E,16*SNCF_E_STD_C,SNCF_BB4200E;
TX= SNCF Y 7100 + Marchandise Sud-Ouest; F=DF4; V=6;C=SNCF_Y7100G(|L),SNCF_G4BOIS,SNCF_GAS80;

;MESSAGERIES / PRESSE
TX= SNCF 2D2 5500 + Messageries; F=EGF4; V=12;C=SNCF_2D2_5500B~MLG,SNCF_METPLM3D(|L),SNCF_D_METMIDI2E,NMPP_3CIWL8P(|L),SNCF_OCEM29D,SNCF_GS3_11;

  ;RA
TX= SNCF BB 8500  + Marchandise Sud-Ouest RA; F=EGF4; V=10;C=SNCF_BB8500S2G(|L),20*SNCF_S06;

  ;SUD-EST
  ;-------
TX= SNCF BB 9200 + Marchandise Sud-Est; F=EGF4; V=10;C=SNCF_BB9200S1GJ(|L),15*SNCF_TOTAL1;
TX= SNCF BB 9400 + Marchandise Sud-Est; F=EGF4; V=12;C=2*SNCF_BB9400S1GJ(|L),18-20*SNCF_GS3_11;
TX= SNCF BB 63000 + Marchandise Sud-Est; F=DF4; V=7;C=SNCF_BB63000S1PG(|L),SNCF_GS2_12,3*SNCF_K50_RB,SNCF_S06;
TX= SNCF BB 66000 + Marchandise Sud-Est; F=DF4; V=10;C=SNCF_BB66000S1(|L),2*SNCF_GAS80,2*SNCF_FS_CELLURHONE,SNCF_M_E4(|L);
TX= SNCF BB 71000 + Marchandise Sud-Est; F=DF4; V=7;C=SNCF_BB71000(|L),SNCF_G4BOIS,4*SNCF_GAS86,6*(EVS_HS_SNAV2U|EVS_HS_SNAV3|EVS_HS_SNAV3Y|EVS_HS_SNAV4|EVS_HS_SNAV4Y);
TX= SNCF A1AA1A 68000 + Marchandise Sud-Est; F=DF4; V=10;C=A1AA1A68000,SNCF_EAOS89_2,2*SNCF_E_UIC2,SNCF_T17;
TX= SNCF CC 72000 + Marchandise Sud-Est; F=DF4; V=10;C=SNCF_CC72000(|L),2*SNCF_GOS70_SERNAM,SNCF_RES90_6A[OB:SAVIEM_SB2,15,12][OB:SAVIEM_SB2,73,12][OB:SAVIEM_SB2,131,12];
TX= SNCF 141R + Marchandise Sud-Est; F=SF4; D=R;V=8;C=SNCF_141R_CV1(|L)|SNCF_141R_CV2(|L)|SNCF_141R_CV3(|L)|SNCF_141R_CN1,2*SNCF_T21(|L),SNCF_141R_CV1(|L)|SNCF_141R_CV2(|L);
TX= SNCF 141R + Marchandise Sud-Est; F=SF4; V=8;C=SNCF_141R_FN1,SNCF_CC65000(|L),SNCF_G4BOIS,15*SNCF_I_STD_STEF;
TX= SNCF BB 25500 + Marchandise Sud-Est; F=EF4; V=8;C=SNCF_BB25500S1GN(|L),12-15*SNCF_FABOO_EFC_EDF;

  ;PROVENCE-EXPRESS
TX= SNCF BB 9200 + Provence-Express; F=EGF4; V=12;C=1:SNCF_BB9200G1|3:SNCF_BB9200G,15*SNCF_G4PE;

  ;MAURIENNE
TX= SNCF BB 1-80 + Maurienne (Chambéry – Modane); F=MF4; V=8;C=[PD]SNCF_BB180UM,25*(5:SNCF_G4|2:SNCF_G4BOIS|1:DB_GS210);
TX= SNCF BB 1-80 + Maurienne (Chambéry – Modane); F=MF4; V=8;C=[PD]SNCF_BB180UM,SNCF_2CC2_3400V2,4*(1:F_4OCEM29B|3:SNCF_E_UICI_E4),SNCF_G4,3*SNCF_T21(|L),SNCF_G4,SNCF_E_UICI_E4,SNCF_G4,5*(1:F_4OCEM29B|3:SNCF_E_UICI_E4),4*(5:SNCF_G4|2:SNCF_G4BOIS);
TX= SNCF CC 7100 + Maurienne (Chambéry – Modane); F=MF4; V=10;C=[PD]SNCF_CC7100GB,2*SNCF_G4,SNCF_GAS86,SNCF_G00;
TX= SNCF CC 6500 + Maurienne (Chambéry - Modane); F=MF4; V=8;C=[PD]SNCF_CC6500S2M(|L),20*(1:F_4OCEM29B|3:SNCF_E_UICI_E4|2:DB_E037M);
TX= SNCF CC 6500 + Maurienne (Chambéry - Modane); F=MF4; V=9;C=SNCF_CC6500S2MW(|L)[PD],SNCF_GOS70,SNCF_GS3_11B,SNCF_ZAKS81_6;
TX= SNCF CC 6500 + Maurienne (Chambéry - Modane); F=MF4; V=8;C=[PD]SNCF_CC6500S2M(|L),5*SNCF_G4BOIS,SNCF_EAOS89_2,SNCF_G4,SNCF_GS3_11,SNCF_G4BOIS,SNCF_GS2_12,6*(1:F_4OCEM29B|3:SNCF_E_UICI_E4|2:DB_E037M),5*SNCF_EAOS89_2,3*SNCF_E_UICI_E4,SNCF_EAOS89_2,SNCF_E_UICI_E4,SNCF_CC6500S2M(|L);
TX= SNCF CC 6500 + Maurienne (Chambéry - Modane); F=MF4; V=8;C=[PD]SNCF_CC6500S2M(|L),12-14*(STVA_TA260L_E1A|STVA_TA370E);

;SAVOIE
TX= SNCF BBB 20003 + Savoie; F=EF4; ABOVE=25;FG=VOIE1:..,-6,0-5;CATSNCF25KV_1:..,-6,0-300;V=8;C=SNCF_BBB20003(|L),SNCF_G_STDA,SNCF_CER2E3_CTC3(|L),3*SNCF_G_STDA;

  ;GRANDE CEINTURE
TX= SNCF CC 65500 + Grande Ceinture; F=DF4; V=7;C=SNCF_CC65500(|L),25*SNCF_G4;
  ;BOULOGNE MARITIME - STRAPHAËL
TX= SNCF CC 65500 + Boulogne Maritime - StRaphaël; F=DF4; V=7;C=SNCF_CC65500(|L),SNCF_4A_UIC_B10CH(|L),CIWL_4U_P1P(|L),CIWL_4WRT3341(|L)|CIWL_4WRT3628(|L),CIWL_4U_P1P(|L),SNCF_MU_F71_TENJ(|L),2*SNCF_4A_UIC_B10CH(|L),8*STVA_TA260L_W2;

  ;RA
TX= SNCF BB 9300 + RA; F=EGF4; V=12;C=SNCF_BB9300(|L),SNCF_PE21S_B(|L),8*(SNCF_G00|SNCF_G4BOIS),2*SNCF_EST_DD1P;


  ;SERVICE
  ;=======

  ;TRAINS DE MACHINES
TX= SNCF 1CC1 3700 + Trains de machines; F=MF4; V=6;C=[PD]SNCF_1CC1_3700,SNCF_1ABBA1_3600,SNCF_BB180UM,SNCF_1CC1_3800;
TX= SNCF BB 4200 + Trains de machines; F=EGF4; V=6;C=2*SNCF_BB4200H,3*SNCF_BB4200H[PD];

  ;MANOEUVRES
TX= SNCF BB 1600 + Manoeuvre; F=EGF4; V=4;C=SNCF_OCEM29D,3:SNCF_BB1600|1:SNCF_BB1644;
TX= SNCF BB 1500 + Manoeuvre; F=EGF4; V=6;C=2:SNCF_BB1500V|2:SNCF_BB1500VL|1:SNCF_BB1533M,SNCF_OR_B10(|L),3*SNCF_BRUHAT_G,SNCF_AOC_A8G0(|L),SNCF_4A_USI66B(|L),4*SNCF_BRUHAT_G;

  ;MATÉRIELS EXPÉRIMENTAUX
TX= SNCF X 2061  expérimentaux; F=DF4; V=20;C=SNCF_X2061|SNCF_X2061L;
TX= SNCF RTG  expérimentaux; F=DFU4; V=20;C=<SNCF_RTG01L,SNCF_RTG_TR_ABI|SNCF_RTG_TR_ABIL,SNCF_RTG01;              
TX= SNCF TGV 001  expérimentaux; F=EFU4; V=14;C=TGV001|TGV001_N;

  ;TESTS MATÉRIELS
TX= SNCF BB 15000  Test matériels; F=EF4; V=14;C=SNCF_BB15000G(|L),$DIR((SNCF_VET201GMRL,SNCF_VET202GMR),(SNCF_VET201GMR,SNCF_VET202GMRL)),SNCF_BB16500O(|L);


TX= SNCF X 3215  Test matériels; F=DF4; V=12;C=SNCF_X3215G(|L);
TX= SNCF BB 8500  Test matériels; F=EGF4; V=10;C=SNCF_BB8500S1GR(|L),SNCF_MAUZIN211G(|L),SNCF_BB9200G1[PD];
TX= SNCF 141R + snowplow; F=SFA4; V=4;C=$DIR((SNCF_LANGEAC3_E4AL|SNCF_LANGEAC4_E4AL,SNCF_141R_FV1L|SNCF_141R_FN1L),(SNCF_LANGEAC3_E4A|SNCF_LANGEAC4_E4A,SNCF_141R_FV1|SNCF_141R_FN1));
TX= SNCF BB 8100 + rotating snowplow; F=EGFA4; V=5;C=$DIR(SNCF_CN_CHAMBERY_E4L,SNCF_CN_CHAMBERY_E4),SNCF_BB8100G(|L);      




  ;PRIVÉS
  ;======

;CFS-NE
;------
TX=CFS-NE (Renault VH); F=DF4; V=9;C=CFSNE_VH(|L);

;CFTA GIRONDE
;------------
TX=CFS-NE (Renault VH); F=DF4; ; F=DF4; V=6;C=CFTA_BBGE,SNCF_OCEM29D,SNCF_METSO48_B10S(|L),SNCF_AOC4_B10G0(|L),SNCF_AOC50_B10G0(|L),SNCF_AOC4_B10G0(|L),SNCF_AOC_A8G0(|L),SNCF_D_METMIDI2E,2*SNCF_3BRUHAT;

  ;VFL
TX= VFL 20  ; F=DF4; V=4;C=SNCF_GRILL(|L),VFL_20(|L);

}
%ENDPOOL;
