$REQUIRE MLG_SNCF_DEF.TTT
$REQUIRE MLG_SNCFS_DEF.TTT
$REQUIRE MLG_D_DEF.TTT
$REQUIRE MLG_BNL_DEF.TTT
$REQUIRE MLG_INTL_DEF.TTT
$REQUIRE MLG_PRIV_DEF.TTT



;Trains internationaux
;=====================

;TEE Parsifal
V=7;C=SNCB_HLE16_O,DB_APMZ121_SD_TEE,$DIR((DB_WRMH132T,DB_ARDMH105T),(DB_WRMH132TL,DB_ARDMH105TL)),2*DB_AVMZ111_SD_TEE;
V=8;C=CC40100_2VL_I,DB_AVMZ111_TEE,DB_WRMH132_TEET,DB_ARDMH105_TEE,DB_AVMZ111_TEE,DB_APMZ121_TEE;

;Etoile du Nord / Ile de France
V=8;C=1:CC40100_1VL_I|3:CC40100_1VL_GB,(<SNCF_TEEM69_ADL,3*(SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO),SNCF_TEEPBA_A5R2,SNCF_TEEPBA_A5R2L,SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO,TEEPBA_U_ABAR,TEEPBA_U_AU|SNCF_TEEM69_AO,SNCF_TEEPBA_AD)|(<SNCF_TEEPBA_ADL,TEEPBA_U_AU|SNCF_TEEM69_AO,SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO,SNCF_TEEPBA_A5R2,TEEPBA_U_ABAR,TEEPBA_U_AU|SNCF_TEEM69_AO,SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO,SNCF_TEEPBA_A5R2L,SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO,SNCF_TEEM69_AD);
;Memling / Brabant / Rubens
V=8;C=1:CC40100_1VL_I|3:CC40100_1VL_GB,(<TEEPBA_U_AU|SNCF_TEEM69_AO,TEEPBA_U_ABAR,SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO,TEEPBA_U_ABAR,SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO,TEEPBA_U_AU|SNCF_TEEM69_AO,SNCF_TEEPBA_AD);
;Oiseau Bleu
V=8;C=SNCB_HLE18_O,(<TEEPBA_U_AU|SNCF_TEEM69_AO,TEEPBA_U_ABAR,SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO,TEEPBA_U_ABAR,SNCF_TEEPBA_ATU2|SNCF_TEEM69_ATO,TEEPBA_U_AU|SNCF_TEEM69_AO,SNCF_TEEPBA_AD);

;Arbalète Zurich - Paris
V=7;C=CC72000_B,3*DEVINOXC_M56TEEU_A8,RESTO_R160|RESTO_RO,2-3*DEVINOXC_M56TEEU_A8,DX_U56_R;
V=7;C=CC72000_B,DX_U56_R,DEVINOXC_M56TEEU_A8,3*TEEM69_U_A,TEEM69_U_R,TEEM69_U_A,3*DEVINOXC_M56TEEU_A8;
V=7;C=CC72000_B,$DIR(SNCF_TEEM69_ADL,SNCF_TEEM69_AD),3*TEEM69_U_A,TEEM69_U_R,TEEM69_U_A,|(5*DEVINOXC_M56TEEU_A8);

;Cisalpin
V=8;C=CC21000_1S_ORIG|CC21000_1S,(<SNCF_TEEM69_ADL,2*SNCF_TEEM69_AO,SNCF_TEEM69_ATO,TEEM69_U_R,SNCF_TEEM69_ATO,TEEM69_U_ABAR,SNCF_TEEM69_AO);

;Paris - Milan / Berne
V=7;C=2*BB25500_CR_VNR,FS_UICX75_GPB_DZ,FS_UICX64_G_B,3*FS_UICX64_G_AB,FS_UICX64_G_B,FS_UICX64_G_AB,2*CFF_UIC_V1_B11,CFF_UIC_V1_A9,GRILLEXPRESS,BLS_RIC_A7,BLS_RIC_B9,UIC_160A_B5D,UIC_160A_A9,UIC_160A_B10;

;Belfort - Berne
V=6;C=BB66000_1S|BB66000_2S,CFF_UIC_V1_A4B6;

;Ludwigshafen - Strasbourg
V=6;C=BB67400_B,DB_BN719SL1,DB_ABN703SL1,DB_BN719SL1;
;Strasbourg - Sarrebruck
V=6;C=BB67400_B,4*EST_B11,EST_AB,2*EST_B11,$DIR(SNCF_EST_3B5D,SNCF_EST_3B5DL);

;Goethe Paris - Frankfurt
V=8;C=3:SNCF_BB16000GJ|1:SNCF_BB15000|1:SNCF_BB15000L|1:DB_181_0B,DX_U56_R,4*DEVINOXC_M56TEEU_A8,RESTO_RO,1-3*DEVINOXC_M56TEEU_A8;
V=8;C=DB_181_2_B|DB_181_2_BB,DEVINOXC_M56TEEU_A8,RESTO_R160,4*DEVINOXC_M56TEEU_A8,DX_U56_R;

;Paris - Frankfurt
V=8;C=DB_181_2_B,DB_BM234_V,DD4S_V,DB_AM203_B,3*UIC_V_B10,EST_ABD;
V=6;C=SNCF_BB13000G,DEVINOXC_U_A8,2*DEVINOXL_U_B10,UIC_RC_A7D;
V=8;C=BB15000_2S_GM,$DIR(DB_BDMS273POPL,DB_BDMS273POP),DB_ABVMZ227_VSE_BB,VSE_CO_A4B6,FS_VSE_C1_A4B6,DB_WRMH135_TEE,2*USI66_160A_A,2*USI66_160A_B;

;Molière Paris - Cologne
V=8;C=SNCB_HLE18_O,TEEPBA_U_AU,SNCF_TEEM69_AO|SNCF_TEEM69_ATO,TEEPBA_U_AU,TEEPBA_U_ABAR,TEEM69_U_R,SNCF_TEEM69_ATO,$DIR(SNCF_TEEM69_AD,SNCF_TEEM69_ADL);
V=7;C=SNCB_HLE16_O,$DIR(SNCF_TEEPBA_ADL|SNCF_TEEM69_ADL,SNCF_TEEPBA_AD|SNCF_TEEM69_AD),TEEM69_U_R,SNCF_TEEPBA_ATU2,2*TEEPBA_U_AU;

;TEE Paris-Ruhr / Molière
V=7;C=SNCB_15O,SNCF_TEEM69_AO,TEEM69_U_ABAR,TEEM69_U_R,SNCF_TEEM69_ATO,$DIR(SNCF_TEEM69_AD,SNCF_TEEM69_ADL);
V=7;C=SNCB_15O,DEVINOXL_U_A9T69,$DIR(SNCF_TEEM69_ADL,SNCF_TEEM69_AD),SNCF_TEEM69_ATO,TEEM69_U_R,TEEM69_U_ABAR,SNCF_TEEM69_AO;

;Paris - Karlsruhe
V=7;C=BB20200_V,4*(2:DEVINOXL_U_B10|DEVINOXL_B10),UIC_160A_A9|UIC_160B2_A,2*(2:DEVINOXL_U_B10|DEVINOXL_B10),1:DEVAOL_Y24_160A_B10|2:SNCF_AOL_B10A;
;Salzburg - Paris
V=7;C=BB20200_V,DB_BM232_V,UIC_160A_B10,$DIR(SNCF_4A_UIC_A4B5,SNCF_4A_UIC_A4B5L);
;Strasbourg - Hof
V=7;C=BB20200_V,$DIR(DB_ABM223GL,DB_ABM223G),3*DB_BM232_V,DB_ABM223_V,DB_BM232_V,DB_DMS902_V;
;Strasbourg - Offenbourg
V=7;C=BB20200_V,SNCF_EST_DD2,UIC_V_B10,EST_AB,UIC_V_B10;

; Lyon - Genève - München
V=7;C=SNCF_BB9200G,DD4S_160A,DEVAOC52_V_B10,USI60_V1_B,USI62_V1_A,2*USI60_V1_B,DB_ABM225_V;

;Paris - Bâle
V=7;C=A1AA1A68000,SNCF_FC1300K,DR29_D_V,3*DEVAOC52_V_B10,DEVAOC52_V_A8,GRILLEXPRESS,2*UIC_V_A9,3*OCEMS_B10,SNCF_ESTDD2P,EST_AB;

;Ligure
V=8;C=SNCF_BB9300|SNCF_BB25200S1G|BB22200_PC_GB1,FS_GC_TEE_AU,(2*FS_GC_TEE_ATU)|FS_GC_TEE_AU,FS_GC_TEE_R,FS_GC_TEE_AU,FS_GC_TEE_D;
V=8;C=SNCF_BB9300,4*DEVINOXL_A9,DD4S_160A;

;Hendaye - Forbach / Bruxelles
V=7;C=SNCF_2D2_5500B,DEVAOC46_V_B9C,8*DB_BM232_V,4*OCEMRA_B10,3*DEVAOC46_V_B9C;

;Puerta del Sol Madrid - Paris
V=8;C=SNCF_BB9200RC,3*CIWL_UH_E4,RESTO_RO,3*UIC_Y28_RC_A9,$DIR(SNCF_Y28_RC_A7D,SNCF_Y28_RC_A7DL);
V=7;C=CC6500_1S_TI,$DIR(SNCF_RC_A7DL,SNCF_RC_A7D),2*UIC_RC_A9,(RESTO_RC,3*CIWL_UH_E4,5*UIC_WAS_B10CH)|(RESTO_RO,DEVINOXL_U_A9T69,3*CIWL_UH_E4,UIC_RC_A9);
V=7;C=CC6500_1S_TI,$DIR(SNCF_RC_A7DL,SNCF_RC_A7D),UIC_160A_A9,UIC_RC_A9,DEVINOXC_Y24_U_A8,RESTO_R160,5*CIWL_UH_E4,7*UIC_WAS_B10CH;


;Grandes lignes
;==============

;Est
;---

V=7;C=BB16500_PO_V,RESTO_R160,3*DEVINOXL_U_B10,2*DEVINOXL_U_A9;
V=7;C=SNCF_BB16000GJ,TORPILLE_D,DEVAOC48_V_B10,USI66_160A_B,USI66_V1_A,METPLM_B4D,FS_UICX64_G_AB;
V=6;C=SNCF_BB20103GP,SNCF_EST_DD2,2*SNCF_BRUHAT_G,DEVAOC50_V_A8,2*SNCF_BRUHAT_G;
V=6;C=(<SNCF_BB66000S2,SNCF_BB66000S2L),DD4S_V,4*BACALAN_B,OCEMFL_A8,2*BACALAN_TN_B,SNCF_OCEM29D,POSTE_PE21S_B;

;Paris - Chalons sur Marne
V=7;C=SNCF_BB16000G,EST_1S_B4D, 2*SNCF_EST_3B9,SNCF_EST_3A8,3*EST_AB,4*EST_B9;
V=7;C=BB16500_PO_V,SNCF_EST_3B9,SNCF_EST_1B9,2*EST_AB,EST_B9,EST_AB,EST_A8,EST_1S_B4D,2*EST_B9;

;Paris - Strasbourg
V=7;C=1:BB15000_1S_V|2:BB15000_2S_GM|1:BB15000_3S_GM,UIC_160A_B10,2*USI66_160A_B,USI66_160A_A,GRILLEXPRESS,UIC_160A_A9,UIC_160A_A7D,UIC_160A_A9,UIC_160A_B10,2*USI66_160A_B;
;Kleber
V=8;C=SNCF_BB16000GJ,$DIR(SNCF_GCIADL,SNCF_GCIAD),2*GC_TI_AU,3*GC_TI_ATU,GC_TI_R,2*GC_TI_AU;
V=8;C=SNCF_BB16000GJ,2*UIC_160A_A9,GC_TI_AU,2*GC_TI_ATU,GC_TI_R,3*GC_TI_ATU,$DIR(SNCF_GCIAD,SNCF_GCIADL);
V=8;C=BB15000_2S_GM,DEVINOXC_M56TEEU_A8,3*GC_TI_AU,GC_TI_ATU,GC_TI_R,2*GC_TI_ATU,$DIR(SNCF_GCIAD,SNCF_GCIADL);
V=8;C=1:BB15000_1S_V|2:BB15000_2S_GM|2:BB15000_3S,$DIR(SNCF_TEEM69_ADL,SNCF_TEEM69_AD),3*SNCF_TEEM69_AO,TEEM69_U_R,4*SNCF_TEEM69_ATO,SNCF_TEEM69_AO;
;Stanislas
V=8;C=BB15000_1S_V,$DIR(SNCF_GCIADL,SNCF_GCIAD),GC_TI_ATU,GC_TI_AU,GC_TI_ATU,GC_TI_R,GC_TI_ATU,|(GC_TI_ATU,3*DEVINOXC_M56TEEU_A8)|(GC_TI_ATU,GC_TI_AU,2*UIC_160A_A9);
V=6;C=BB15000_3S_GM,GC_TEE_AU,GC_TEE_ATU,GC_TEE_R,GC_TEE_ATU,2*GC_TEE_AU,$DIR(SNCF_GCTAD,SNCF_GCTADL);

;Paris - Metz
V=8;C=SNCF_BB16000GJ,(<2*DEVINOXL_U_A9,2*DEVINOXC_Y24_U_A8,SNCF_INOXLU_A7DL,SNCF_INOXL_Y24_U_A5RL);

;Paris - Reims
V=7;C=BB15000_3S,DEVAOL_Y24_160A_B10,DEVAOL_Y24_V_B10,2*DEVAOC52_V_A8,DEVAOL_Y24_V_B10,EST_1S_B4D;

;Paris-Vittel
V=7;C=CC72000_B,UIC_Y28_160A_A9,USI66_160B2_B,$DIR(SNCF_EST_1B4DL,SNCF_EST_1B4D);
V=7;C=CC72000_B,SNCF_EST_3A8,UIC_160A_A9,DEVAOL_Y24_160A_B10,EST_A8,$DIR(SNCF_EST_1B5D,SNCF_EST_1B5DL);

;Etain - Paris
V=6;C=(SNCF_BB66000S2L,FC800K_B2,SNCF_BB66000S2),$DIR(SNCF_EST_1NS_A3B4D|SNCF_EST_3A3B4D,SNCF_EST_1A3B4DL|SNCF_EST_1NS_A3B4DL),7*(EST_B11);

;Metz - Mulhouse
V=7;C=SNCF_BB16000GJ,DEVAOC52_V_B10,DEVAOC52_V_A8,DEVAOC52_V_B10,2*USI62_V_B,$DIR((SNCF_EST_1B5D,SNCF_METPLM_B4DL),(SNCF_EST_1B5DL,SNCF_METPLM_B4D));

;Dijon - Reims
V=7;C=BB8500_2S_V,2*DEVAOC52_V_B10,SNCF_EST_3A8,DEVAOC52_V_B10,SNCF_METPLM_B4D;

;Nord
;----

V=7;C=CC72000_B,$DIR(SNCF_TOR_A6DL,SNCF_TOR_A6D),7*EXPRESSNORD_V_B11,2@TORPILLE_A8;

;Flèche d'Or
V=7;C=BB67400_B,2*UIC_V_B10,USI62_V1_A,DD4S_V,2*UIC_V_B10,USI62_V1_A,CIWL_WRL,USI62_V1_A;
V=7;C=CC40100_I,DEVAOC52_V_A8,$DIR(SNCF_AOC4_A212B6G0L,SNCF_AOC4_A212B6G0),DEVAOC46_V_B10,DEVAOC52_V_A8,CIWL_WRL,FS_UICX64_G_AB,TORPILLE_B7D,FS_UICX64_G_B,DEVAOL_Y24_V1_A4B5C,SNCF_NORD2D;
V=7;C=CC72000_B,USI61_V1_B,UIC_V_A4B5,UIC_V_B10,DEVINOXL_A9T69,CIWL_WRL,FS_UICX64_G_B,METPLM_B4D,UIC_V_A4B5CH,FS_UICX68_G_A,SNCF_NORD2D;

;Paris - Lille
V=7;C=SNCF_BB16000GJ,SNCF_NORD2D,3*USI66_160A_B,2*USI66_160A_A;

;Paris - Boulogne
V=7;C=BB67400_B,$DIR(SNCF_4EXN_B4DL,SNCF_4EXN_B4D),3*EXPRESSNORD_V_B11,3*EXPRESSNORD_V_B9,2*USI62_V1_A,;

;Paris - Calais
V=7;C=CC72000_B,TORPILLE_D,4*DEVAOC50_V_B10,METPLM_B4D,USI62_V1_A;

;Paris - Laon - Hirson
V=7;C=CC72000_B,DEVAOL_Y24_V_B10,TORPILLE_A8,3*DEVAOL_Y24_V_B10,$DIR(SNCF_METPLM_B4D,SNCF_METPLM_B4DL);

;Ouest
;-----

;Frégate  Paris - Le Havre
V=8;C=SNCF_BB25200S1G,$DIR(SNCF_INOXC_A6DL,SNCF_INOXC_A6D),3*DEVINOXL_U_A9,DEVINOXL_U_A9T69,DEVINOXL_U_A6R,2*DEVINOXL_U_A9;
;Mouette  Paris - Le Havre
V=8;C=SNCF_BB25200S1G,2*DEVINOXL_U_A9,DEVINOXL_U_A6R,2*DEVINOXL_U_A9,$DIR(SNCF_Y28_RC_A7D,SNCF_Y28_RC_A7DL);

;Paris - Le Havre
V=7;C=BB17000_V,SNCF_OCEM29D,$DIR(SNCF_SAUC_B5DL,SNCF_SAUC_B5D),(4|7)*SAUC_B10,2*SNCF_SAUC_A8,$DIR(SNCF_SAUC_A6D,SNCF_SAUC_A6DL);

;Paris - Dieppe
V=7;C=A1AA1A68000,SNCF_EST_DD2,4*SNCF_METETAT_B10,DEVAOC52_V2_A8,UIC_160A_A4B5,2*SNCF_METETAT_B10;
;Paris - Serquigny
V=6;C=A1AA1A68000_1S,(<SNCF_TALBOT_BDXL,3*SNCF_TALBOT_B,TALBOT_V_A,3*SNCF_TALBOT_B,OCEMFL_A8);
;Paris - Caen
V=7;C=A1AA1A68000,SNCF_OCEM29D,|SNCF_EST_DD2,DEVAOC52_V2_A8,4-5*(OCEMFL_B10|OCEMFL_RG_B10);
V=7;C=A1AA1A68000,SNCF_FC1300K,6*(OCEMFL_B10|OCEMFL_RG_B10),OCEMFL_RG_A4B5,OCEMFL_A8,SNCF_OCEM29D;
V=7;C=A1AA1A68000_2S,SNCF_OCEM29D,OCEMFL_RG_A4B5,2*OCEMFL_A3B5,3*SNCF_METETAT_B10,SNCF_OCEM29D;
V=8;C=ETG;
;Paris - Cherbourg
V=8;C=1-2*ETG;
V=8;C=9:RTG_I1|1:RTG_I2|9:RTG_I3;
V=8;C=9:RTG_1|1:RTG_2|9:RTG_3;

;Normandie
V=5;C=BB63500_1S_V|BB63500_2S_V,$DIR(SNCF_METETAT_B4DL,SNCF_METETAT_B4D),2*SNCF_METETAT_B9,METETAT_A3B5;
V=5;C=BB63500_1S_V|BB63500_2S_V,$DIR(SNCF_OR_B4DL,SNCF_OR_B4D),USI62_V1_A,USI61_V1_B;
V=7;C=A1AA1A68000,SNCF_OCEM29D,OCEMFL_RG_A4B5,OCEMFL_A4B5,3*SNCF_METETAT_B10;
; Bagnoles de l'Orne - Briouze
V=5;C=BB63500_1S_V,USI61_V1_B,USI66_160A_B,UIC_160A_A7D;
;Mont StMichel
V=5;C=BB67000_O|(2*(BB63500_1S_V|BB63500_1SPO_V|BB63500_2S_V)),2*USI61_V1_B,USI62_V1_A,$DIR(SNCF_OR_B4D,SNCF_OR_B4DL);

;Paris - Granville
V=7;C=SNCF_CC80001,$DIR(SNCF_OR_B4DL,SNCF_OR_B4D),USI62_V1_A,3*USI62_V_B,$DIR(SNCF_OR_B4D,SNCF_OR_B4DL),SNCF_OCEM29D;

;Bretagne
V=7;C=BB67400_J,DEVAOC52_V_A8,3*OCEMFL_B10,SNCF_OCEM29D;

;Armor Paris - Brest
M=CHANGE;W=e;D=R;V=8;B1=0.05;V1=3;A1=0.1;V2=3;B2=0.07;V3=8;A2=0.04;T1=1;T2=2;T3=1;P=85;C=DEVINOXL_U_A9,UIC_Y28_RC_A7D,2*DEVINOXL_U_A9,RESTO_RO,3*DEVINOXL_U_B10;C1=SNCF_BB25200S1G,2*DEVINOXL_U_B10,DEVINOXL_U_A9;C2=CC72000_B;
;Goéland Paris - Brest
V=8;C=SNCF_BB25200S1G,8*DEVINOXL_U_B10,CIWL_WRL,2*DEVINOXL_U_A9,UIC_RC_A7D,2*DEVINOXL_U_A9,2*DEVINOXL_U_B10;
;Paris - Brest
V=7;C=SNCF_BB25200S1G,(2*SNCF_OCEM29D,5*UIC_V_B10,$DIR(SNCF_OF_A3B5L,SNCF_OF_A3B5),2*UIC_V_A9,RESTOLS_GE,$DIR(SNCF_OF_B5DL,SNCF_OF_B5D),3*OCEMFL_B10,DEVAOC52_V_B10,DEVAOC52_V_A8)|(DEVAOC52_V_A8,OCEMFL_B10,OCEMFL_B5D,DEVAOC52_V_A8,RESTOLS_GE,2*DEVAOC52_V_A8,$DIR(SNCF_OF_A3B5,SNCF_OF_A3B5L),4*DEVAOC52_V_B10,2*OCEMFL_B10,POSTE_PE21_B,SNCF_OCEM29D);

;Paris - Quimper
V=7;C=SNCF_BB25200S1G,DEVAOC52_V_A8,$DIR(SNCF_OF_A3B5,SNCF_OF_A3B5L),3*DEVAOC52_V_B10,OCEMFL_B5D,DEVAOC52_V_B10,DEVAOC52_V_A8,4*OCEMFL_B10,SNCF_OCEM29D;
V=7;C=SNCF_BB25200S1G,(<SNCF_OF_A3B5L,SNCF_OF_A3B5),2*DEVAOC52_V_B10,OCEMFL_B5D,2*DEVAOC52_V_B10,2*DEVAOC52_V_A8,OCEMFL_B10,SNCF_METETAT_B9,OCEMFL_B10;
V=7;C=SNCF_BB25200S1G,DD4S_V,$DIR(SNCF_OF_B5DL,SNCF_OF_B5D),3*DEVAOC52_V_B10,$DIR(SNCF_OF_A3B5L,SNCF_OF_A3B5),DEVAOC52_V_A8,EST_B3R,$DIR(SNCF_OF_B5DL,SNCF_OF_B5D),GRILLEXPRESS,3*DEVAOC52_V_A8,$DIR(SNCF_OF_A3B5,SNCF_OF_A3B5L),DEVAOC52_V_B10,OCEMFL_B10,2*DEVAOC52_V_B10;

;Nantes - Paris
V=6;C=(<SNCF_BB66000S5,SNCF_BB66000S5L),SNCF_FC1600_735,$DIR(SNCF_OR_B4DL,SNCF_OR_B4D),4*OCEMRA_B9,OCEMFL_A8,METETAT_A3B5,SNCF_METETAT_A7,5*SNCF_METETAT_B9;

;Quimper - Nantes
V=7;C=2*BB67000_B,SNCF_FC1600_735,DEVAOL_Y24_V1_A4B5C,DEVAOC46_V_B9C,DEVAOL_Y24_V1_A4B5C,OCEMRA_B4D,2*SNCF_METETAT_B9,OCEMFL_A8;

;Sud-Ouest
;---------

V=5;C=SNCF_BB9300,DEVAOC50_V_B10,2*SNCF_BRUHAT_G,OCEMFL_A8,OCEMRA_D;

;Aunis Paris - La Rochelle
V=6;C=2*CC65000,2*SNCF_METETAT_B9,3*DEVINOXL_U_B10,2*DEVINOXC_U_A8;
;Paris - La Rochelle
V=7;C=BB67400_B,RESTO_R160,2*DEVINOXC_U_A8,4*DEVAOL_Y24_V_B10,SNCF_OCEM38D;
;Paris - Rochefort - Le Chapus
V=6;C=CC65000,(SNCF_METPLM_A7C,2*DEVAOL_Y16_V_B10C,OCEMFL_A8,2*METSO_V_B,SNCF_D_METMIDI2E)|(METSO48_V_AB,OCEMFL_A3B5,$DIR(SNCF_METSO48_B5DG,SNCF_METSO46_B5DGL|SNCF_METSO48_B5DGL));

;"Cyclope" Paris - Poitiers
V=7;C=(<SNCF_BB9400S2GJ,2*USI66_160A_B,2*USI66_160A_A,USI66_160A_B,SNCF_4B_USI66BX)|(>SNCF_BB9400S2GJ,2*USI66_160A_B,3*USI66_160A_A,2*USI66_160A_B,SNCF_4B_USI66BXL);

;Vierzon / Tours - Paris
V=7;C=SNCF_2D2_5500B,SNCF_OF_B5D2L,3*USI62_V_B,USI62_V1_A,OCEMRA_A8,$DIR(SNCF_OF_A3B5,SNCF_OF_A3B5L),3*USI62_V_B,SNCF_OCEM32D;

;Paris - Bordeaux / Rochefort
V=7;C=SNCF_2D2_5500B,SNCF_OCEM32D,METSO_V_A,4*METSO_V_B,DEVAOL_Y16_V_B10C,METPLM_A3B5,DEVAOL_Y16_V_B10C,5*OCEMRA_B10,OCEMFL_A8;

;Paris - Bordeaux
V=8;C=1:SNCF_BB9200G1|3:SNCF_BB9200G,5*USI66_160A_B,USI66_160A_A,RESTO_R160,2*(UIC_RC_A9|UIC_R_A9),UIC_Y28_RC_A7D,6*USI66_160A_B;

;Etendard
V=8;C=CC6500_1S_TI,$DIR(SNCF_Y28_RC_A7DL,SNCF_Y28_RC_A7D),2*UIC_Y28_RC_A9,DEVINOXL_U_A9T69,RESTO_RO,2*UIC_Y28_RC_A9;
V=10;C=SNCF_BB9200RC,2*GC_TI_AU,GC_TI_ATU,TEEM69_R,GC_TI_ATU,2*GC_TI_AU,$DIR(SNCF_TEEM69_AD,SNCF_TEEM69_ADL);
V=10;C=CC6500_1S_TI,$DIR(SNCF_TEEM69_ADL,SNCF_TEEM69_AD),3*GC_TI_AU,GC_TI_ATU,TEEM69_R,2*GC_TI_ATU,2*GC_TI_AU;
V=10;C=CC6500_1S_TI,UIC_RC_A9,(<SNCF_GCIADL|SNCF_GCTADL,GC_TI_ATU|GC_TEE_ATU,GC_TI_R|GC_TEE_R,GC_TI_ATU|GC_TEE_ATU,2*GC_TI_AU|GC_TEE_AU,GC_TI_AR|GC_TEE_AR,3*GC_TI_AU|GC_TEE_AU);

;Paris - Pointe de Grave
V=5;C=SNCF_BB4100E,SNCF_D_METMIDI2E,DEVAOL_Y16_V_B10C,OCEMFL_A3B5,OCEMFL_A8,2*METSO_V_B;

;Paris - Hendaye
;V=7;C=BB8500_PC_V,DD DEV66,D_OCEM29_V,Poste18,$DIR(OCEMS_B5D_L,OCEMS_B5D_R),DEVAOC46_V_A212B6,UIC_V_A4B5cH,2*D_OCEM29_V;
V=7;C=SNCF_2D2_5500B,SNCF_DD66,POSTE_PA21S_B,POSTE_PE18_B,SNCF_OCEM32D,METSO_V_B,METSO48_V_AB,SNCF_3ESTDD2Y2P,OCEMFL_B10,OCEMFL_A3B5,UIC_V_A4B5CH,DEVAOL_Y16_V_B10C,3*SNCF_OCEM32D,2*SNCF_OCEM29D;

;Hendaye - Bordeaux
V=7;C=SNCF_2D25400_RG,3*STVA_TA260L_E1A,DEVAOL_Y16_V_B10C,DEVAOL_Y24_V1_A4B5C,DEVAOC46_V_A212B6,DEVAOC52_V_B10,DDMC76_C,POSTE_PE21_B,POSTE_PA21_B,POSTE_PA26_B,POSTE_PE21_B,POSTE_PA26_B;

;Paris-Irun / Tarbes
V=8;C=CC6500_1S_TI,UIC_160A_B10,UIC_160A_B5D,DEVINOXC_U_A8,DEVINOXL_U_A9T69,RESTO_R160,2*DEVINOXC_U_A8,3*UIC_160A_B10,2*DEVINOXC_U_A8,5*UIC_160A_B10,DD4S_160A;

;Toulouse - Irun
V=7;C=SNCF_2D2_5500,SNCF_D_METMIDI2E,METSO_V_A,4*OCEMRA_B10;
V=8;C=SNCF_BB9200G,SNCF_D_METMIDI2E,OCEMFL_A8,4*OCEMS_B10;
;Toulouse - Narbonne
V=7;C=SNCF_BB9200GJ,OCEMFL_V_A312B5,METSO48_V_AB,OCEMFL_B10,METSO_V_B,OCEMFL_B10,SNCF_D_METMIDI2E;

;La Tour de Carol - Toulouse - ...
V=5;C=SNCF_BB4100E,2*METSO46_V_B10,METSO39_V_AB,SNCF_OCEM38D;
V=5;C=2*SNCF_BB4100E,DEVAOC52_V_A8,OCEMRA_B9,SNCF_D_METMIDI2E;
V=5;C=SNCF_BB4100E,$DIR(SNCF_METSO48_A312B5GL,SNCF_METSO48_A312B5G),METSO48_V_B10,SNCF_OF_B5D|SNCF_OF_B5DL;
V=5;C=2*SNCF_BB4100E,DEVAOL_Y16_V_B10C,OCEMFL_A8,OCEMFL_A3B5,POSTE_PA21S_B,OCEMFL_B5D;
;La Tour de Carol - Paris
M=CHANGE;W=e;D=L;V=5;B1=0.05;V1=3;A1=0.1;V2=3;B2=0.07;V3=5;A2=0.04;T1=1;T2=2;T3=1;P=20;C=SNCF_BRUHAT_G,USI66_V1_B,DEVAOL_Y24_V1_A4B5C;C1=2*SNCF_BB300S1;C2=2*SNCF_BB4100E;

;Sud Express
V=8;C=SNCF_BB9300,VU_C_B6DU,UIC_160A_B10,2*DEVINOXC_U_A8,GRILLEXPRESS,DEVINOXL_U_A9T69,DEVINOXC_U_A8,3*USI66_160A_B,UIC_WAS_B10CH,DEVAOC46_WAS_B9C,3*UIC_WAS_B10CH,DEVAOC46_WAS_B9C;

;Capitole
V=10;C=SNCF_BB9200RC,UIC_RCP_A9,UIC_RC_A9,$DIR(SNCF_RCP_A7D,SNCF_RCP_A7DL),RESTO_RC,3*UIC_RCP_A9;
V=10;C=CC6500_1S_TI,$DIR(SNCF_GCIADL,SNCF_GCIAD),2*GC_TI_AU,GC_TI_ATU,RESTO_RC,2*GC_TI_ATU,3*GC_TI_AU;
V=10;C=CC6500_1S_TI,2*GC_TI_AU,GC_TI_AR,2-3*GC_TI_AU,GC_TI_ATU,GC_TI_R,GC_TI_ATU,$DIR(SNCF_GCIAD,SNCF_GCIADL);
V=10;C=CC6500_1S_TI,3*UIC_RC_A9,RESTO_RC,3*UIC_RC_A9,$DIR(SNCF_RC_A7D,SNCF_RC_A7DL);

;Toulouse - Paris
V=6;C=2@(BB66000_4S|BB66000_5S),METSO48_V_AB,DEVAOL_Y24_V1_A4B5C,2*DEVAOL_Y16_V_B10C,OCEMFL_A3B5,METSO48_V_AB,OCEMFL_B10,SNCF_EST_DD2;

;Sud-Est
;-------

V=7;C=SNCF_CC7100,$DIR(SNCF_4A_UIC_B5DL,SNCF_4A_UIC_B5D),DEVAOC52_V_A8,USI62_V1_A,3*USI60_V1_B;
V=8;C=SNCF_BB9300,3*DEVINOXL_O_A9,UIC_RC_A9,DEVINOXL_O_A9,RESTO_RO,5*DEVINOXL_O_A9;
V=7;C=BB67400_J,DD4S_160A,DEVINOXL_Y20_U_B9,USI66_160A_B,VTU_C_A;
V=6;C=A1AA1A68000,EST_B9,$DIR(SNCF_EST_1NS_A312B5|SNCF_EST_3A312B5,SNCF_EST_1NS_A312B5L|SNCF_EST_3A312B5L),SNCF_D_METMIDI2E,2*SNCF_4FAUT_B;

;Thermal Express
V=7;C=SNCF_BB9200RC,2*DEVINOXC_Y24_U_A8,CIWL_WRL,3*DEVINOXC_Y24_U_A8,SNCF_D_METMIDI2E;
;Thermal
;Thermal Le Mont-Dore
V=7;C=BB67000_O,DEVINOXC_U_A8,CIWL_WRL,3*DEVINOXC_U_A8,SNCF_D_METMIDI2E;
V=7;C=BB67300_O,UIC_RC_A9,DEVINOXC_U_A8,SNCF_D_METMIDI2E;
;Le Mont-Dore - Paris
V=7;C=BB67300_O,$DIR(SNCF_OS_B5DL,SNCF_OS_B5D),METSO48_V_B10,METSO48_V_AB;

;Le Bourbonnais Paris - Clermont-Ferrand
V=7;C=CC72000_B,$DIR(SNCF_INOXLU_A7DL,SNCF_INOXLU_A7D),DEVINOXL_U_A9T69,RESTO_RO,5*UIC_160A_A9;
;Clermont-Ferrand - Paris
V=7;C=CC72000_B,2*DEVAOC52_V_B10,OCEMS_B10,3*DEVAOC52_V_B10,GRILLEXPRESS,DEVAOL_Y20_V_A9,USI62_V1_A|USI66_V1_A,UIC_V_A9,2*(DEVAOC52_V_B10|DEVAOC46_V_B10),$DIR(SNCF_METPLM_B4D,SNCF_METPLM_B4DL);
V=8;C=CC72000_B,$DIR(SNCF_INOXC_A6DL,SNCF_INOXC_A6D),3*DEVINOXL_U_B10,DEVINOXC_U_A8,GRILLEXPRESS,DEVINOXC_U_A8,2*DEVINOXL_U_B10;

;Mistral
V=8;C=SNCF_BB9300,$DIR(SNCF_TEEM69_ADL,SNCF_TEEM69_AD),SNCF_TEEM69_ATO,TEEM69_U_R,SNCF_TEEM69_ATO,4*SNCF_TEEM69_AO,TEEM69_U_BAR,1-2*SNCF_TEEM69_AO,SNCF_TEEM69_ATO,TEEM69_U_R,SNCF_TEEM69_ATO,$DIR(SNCF_TEEM69_AD,SNCF_TEEM69_ADL);
V=8;C=1:CC6500_1S_TI|1:CC6500_1S_TEE|4:CC6500_2S_M|3:CC6500_3S_TEE,(<SNCF_TEEM69_ADL,3*SNCF_TEEM69_AO,TEEM69_U_BAR,SNCF_TEEM69_ATO,TEEM69_U_R,SNCF_TEEM69_ATO,2*SNCF_TEEM69_AO,SNCF_TEEM69_ATO,SNCF_TEEM69_AD);
V=8;C=SNCF_BB25200S1G,$DIR(SNCF_TEEM69_ADL,SNCF_TEEM69_AD),3*SNCF_TEEM69_AO,TEEM69_U_BAR,SNCF_TEEM69_ATO,TEEM69_U_R;
;Mistral supplémentaire
V=7;C=BB7200_PC_GB1,2*DEVINOXC_M56TEEU_A8,RESTO_R160,5*DEVINOXC_M56TEEU_A8,DX_U56_R;
;Lyonnais
V=8;C=CC6500_1S_TI,TEEM69_R,GC_TI_ATU,TEEM69_U_ABAR,2*SNCF_TEEM69_AO,$DIR(SNCF_TEEM69_AD,SNCF_TEEM69_ADL);
V=8;C=CC6500_1S_TI|CC6500_3S_TEE,TEEM69_U_R,SNCF_TEEM69_ATO,TEEM69_U_ABAR,2*SNCF_TEEM69_AO,$DIR(SNCF_TEEM69_AD,SNCF_TEEM69_ADL);
;Rhôdanien Paris-Marseille
V=8;C=CC6500_1S_TI,(<SNCF_TEEM69_ATO,TEEM69_U_ABAR,TEEM69_U_R,SNCF_TEEM69_ATO,3*SNCF_TEEM69_AO,SNCF_TEEM69_ATO,SNCF_TEEM69_AD);

;Ligne impériale
V=7;C=CC6500_2S_M,UIC_160A2_B9,2*DEVAOC52_V_A8,2*UIC_160A2_B9,2*DEVAOC52_V_A8,3*UIC_160A2_B9;
;Paris - Vintimille
V=8;C=SNCF_BB9300,D_METPLM3E_V,POSTE_PE21_B,DD4S_V,7*UIC_V_B10,CIWL_WRL,3*DEVINOXC_U_A8,UIC_V_B10,DEVINOXC_U_A8;
;Paris - Nice / StEtienne
V=8;C=CC6500_1S_TI,POSTE_PE21_B,DD4S_V,2*UIC_V_B10,2*UIC_V_A9,RESTO_RO,2*UIC_V_A9,4*UIC_V_B10,$DIR(SNCF_METPLM_B4D,SNCF_METPLM_B4DL),OCEMFL_TN_B4R,2*UIC_V_B10,UIC_V_A9;

;Paris - Nîmes
V=6;C=SNCF_2D2_5500,OCEMS_B10,DEVAOC50_V_B10,OCEMS_B10,DEVAOC50_V_A8,$DIR(SNCF_OS_B5D,SNCF_OS_B5DL),2*DEVU46_V1_B;

;Paris - Lyon
V=8;C=CC6500_1S_TI,2*UIC_160A_B10,$DIR(SNCF_TEEM69_ADL,SNCF_TEEM69_AD),SNCF_TEEM69_ATO,TEEM69_U_R,SNCF_TEEM69_ATO,SNCF_TEEM69_AO;
;Aquilon Paris - Lyon
V=8;C=SNCF_BB9300,$DIR(SNCF_Y28_RC_A7DL,SNCF_Y28_RC_A7D),2*DEVINOXL_O_B10,DEVINOXL_O_A9,RESTO_RO,2*DEVINOXL_O_A9,5*DEVINOXL_O_B10;

;Paris-Grenoble / Avignon
V=8;C=3:CC6500_1S_TI|1:CC6500_3S_TEE,$DIR(SNCF_4A_UIC_A7DL,SNCF_4A_UIC_A7D),2*DEVINOXL_U_B10,DEVINOXC_U_A8,GRILLEXPRESS,DEVINOXL_U_A9T69,2*UIC_160A_B10,2*UIC_160A_A9,2*UIC_160A_B10,DD4S_160A,2*UIC_160A_B10;

;Grenoble - Lyon
V=7;C=BB67400_J,DEVINOXC_Y24_U_A8,2*DEVINOXL_U_B10,$DIR(SNCF_RC_A7D,SNCF_RC_A7DL);

;Savoie
V=7;C=SNCF_BB25100S2A,3*BACALAN_B,SNCF_OFR_A8CL;

;Chambery - Paris
V=7;C=SNCF_CC7100GB,2*DEVINOXL_U_B10,DEVAOL_Y24_V_A9,RESTO_RO,2*DEVAOL_Y24_V_A9,4*DEVINOXL_U_B10,UIC_V_A4B5;

;Culoz - Marseille
V=7;C=CC72000_2VL,METPLM_A3B5,2*OCEMS_B10,OCEMRA_A8,OCEMS_B10,SNCF_D_METMIDI2E;

;Paris - Marseille / Montpellier
V=7;C=CC6500_1S_TI,$DIR(SNCF_4A_UIC_A7DL,SNCF_4A_UIC_A7D),5*UIC_160A_B10,2*(UIC_160A_A9|UIC_Y28_160A_A9),GRILLEXPRESS,UIC_160A_A7D,5*UIC_160A_B10,UIC_160A_A9|UIC_Y28_160A_A9;

;Lyon - Perpignan
V=7;C=1:SNCF_BB9200G1|3:SNCF_BB9200G,2*SNCF_BRUHAT_G,METPLM_A4D,2*SNCF_BRUHAT_G,3:DEVAOL_Y20_V_A9|1:SNCF_AOL_A9GE|1:DEVAOL_Y24_160A_A9;

;Marseille - Narbonne
V=7;C=BB8500_PC_V,VTU_C_A,DEVINOXL_A9,UIC_160A_B10|UIC_160B2_B10,DEVAOL_Y24_160A_B10|SNCF_AOL_B10A,DEVAOL_Y16_V_B10C|DEVAOL_Y16_V2_B10|SNCF_AOL_B10GE,DEVAOL_Y24_160A_B10|SNCF_AOL_B10A,$DIR(SNCF_METPLM_A4D|SNCF_METPLM_NP_A4D,SNCF_METPLM_A4DL|SNCF_METPLM_NP_A4DL);
;Marseille - Port-Bou
V=7;C=BB67400_B,2*VTU_C_A,SNCF_4A_UIC_B10,VTU_C_B,SNCF_4A_UIC_B10,$DIR(SNCF_VU_B6DU,SNCF_VU_B6DUL);

;Paris - Autun
V=6;C=BB66400_B,SNCF_BRUHAT_G,DEVINOXC_U_A8,2*SNCF_BRUHAT_G,$DIR(SNCF_METPLM_B4D,SNCF_METPLM_B4DL);

;StGervais - Hendaye
V=6;C=SNCF_CC25000,METPLM_B4D,DEVAOL_Y16_V_B10C,OCEMFL_A3B5,METPLM_A5B3C,2*BACALAN_B;

;Cévenol
V=7;C=BB67400_B,$DIR(SNCF_METPLM_B4DL,SNCF_METPLM_B4D),2*SNCF_BRUHAT_G,OCEMRA_A8;

;Transversales
;-------------

;Lille - Reims
M=CHANGE;W=e;D=R;V=7;B1=0.05;V1=3;A1=0.1;V2=3;B2=0.07;V3=6;A2=0.04;T1=1;T2=2;T3=1;P=75;C=3*TORPILLE_B9,TORPILLE_A8,2*TORPILLE_B9,SNCF_METPLM_B4DL,SNCF_3NORD2D;C1=BB16500_PO_V;C2=BB66000_2S|BB66000_3S|BB66000_4S|BB66000_5S;
V=6;C=(<SNCF_BB66000S4,SNCF_FC1300K,SNCF_BB66000S4L),3*DEVAOC52_V_B10,TORPILLE_A8,3*DEVAOC52_V_B10,$DIR(SNCF_3EXN_B4D,SNCF_3EXN_B4DL),TORPILLE_D;

;Epinal - Nice
V=6;C=BB66000_2S,SNCF_FC1300K,EST_AB,UIC_160A_A4B5CH,UIC_160A_B10CH,2*EST_B9;

;Nantes - Bordeaux
V=6;C=CC65000,SNCF_OCEM29D,3*SNCF_METETAT_B10,OCEMFL_A3B5,OCEMFL_A8,SNCF_OCEM29D;
V=6;C=CC65000,$DIR(SNCF_OR_B4DL,SNCF_OR_B4D),3*DEVAOC52_V_B10,DEVAOC52_V_A8,DEVAOL_Y24_V1_A4B5C;
;Quimper - Toulouse
V=7;C=BB67400_B,DD4S_V,2*DEVAOC46_V_B10,2*DEVAOC50_V_A8,3*DEVAOC46_V_B10,SNCF_OCEM38D;

;Trains de nuit
;==============

;Night Ferry
V=7;C=SNCF_BB16000GJ,2*SNCF_NORD2D,4*CIWL_F_E4,$DIR(SNCF_4EXN_B4DL,SNCF_4EXN_B4D),USI62_V1_A,2*USI62_V_B,DEVAOC46_V_B10,USI62_V1_A,$DIR(SNCF_4EXN_B4D,SNCF_4EXN_B4DL),FS_UICX64_G_AB,CIWL_F_E4;

;Paris - Brest
V=7;C=SNCF_BB25200S1G,POSTE_PE21_B,POSTE_PA21_B,3*SNCF_OCEM29D,CIWL_Z,4*OCEMFL_B10,$DIR(SNCF_OFR_A4B5L,SNCF_OFR_A4B5),DEVAOC52_V_A8,OCEMFL_RG_A8C,2*DEVAOC52_V_B9C,OCEMFL_B10,OCEMFL_A3B5,OCEMFL_B10,SNCF_OCEM29D;

;Dieppe - StRaphaël
V=7;C=A1AA1A68000_2S,2*CIWL_U_E4,DEVAOL_Y16_V_B10C,SNCF_DD66;
;Dieppe - Biarritz / Dieppe - StRaphaël
V=7;C=A1AA1A68000,CIWL_T2,DEVAOL_Y16_V_B10C,0-2*(DEVAOC52_V_B9C|DEVAOC46_V_B9C),2-4*SNCF_DD66;

;Paris - Bourg St Maurice
V=7;C=2*BB67400_B,2*SNCF_P,2*(T2_TENJ|T2_TENTG),4*CIWL_U_E4;

;Train Bleu supplémentaire
V=7;C=SNCF_BB9300,3*CIWL_U_E4,CIWL_P,9*CIWL_U_E4;
;Côte d'Azur - Paris
V=7;C=SNCF_BB25200S1G,D_METPLMB_V,2*UIC_V_B10CH,8*UIC_160A_A4B5CH,2*UIC_V_B10CH,UIC_V_A9,DD4S_V;
;Paris - Hyères
V=8;C=BB8500_2S_V,SNCF_MU1_TENTG,3*UIC_160A_A4B5CH,3*UIC_160A_B10CH;

;Strasbourg - Vintimille
V=7;C=SNCF_BB25200S1G,2*UIC_V_A4B5CH,UIC_V_B10CH,2*UIC_160A2_B10CH,CIWL_Z,SNCF_EST_DD2,3*DEVAOC52_V_B10,POSTE_PE21_B;
D=R;M=GET;C=SNCF_BB9300,2*POSTE_PA21S_B;C1=POSTE_PE21S_B,3*DEVAOC52_V_B10,SNCF_EST_DD2,2*DEVAOC52_V_B10,EST_A8,CIWL_WRL,2*UIC_160A_B10CH,UIC_V_B10CH,2*UIC_V_A4B5CH;C2=BB25500_PC_V;P=<25;V=8;V1=4;V2=8;


;Régional
;========


;Est
;---

V=6;C=SNCF_BB13000G,$DIR(SNCF_EST_3A312B5L,SNCF_EST_3A312B5),2*SNCF_BRUHAT_G,$DIR(SNCF_METPLM_B4D,SNCF_METPLM_B4DL);
V=6;C=BB12000_1S_V,SNCF_OCEM32D,MET3E_B8,MET3E_B6;
V=6;C=SNCF_BB16000G,7*ROMILLY_V1_B,ROMILLY_V1_AB,ROMILLY_V1_B,$DIR(SNCF_ROM_BD,SNCF_ROM_BDL);
V=6;C=BB66400_B,METPLM_B4D,SNCF_BRUHAT_G;
V=6;C=BB67400_J,ROMILLY_V1_B,ROMILLY_V1_AB,2*ROMILLY_V1_B,$DIR(SNCF_ROM_BD,SNCF_ROM_BDL);

;Troyes - Chatillon
V=5;C=SNCF_1_140C_T18_V2,2*SNCF_DR_BAT_B7TG,SNCF_DR_BAT_B612TG,DR2E28_V_D;

;Metrolor
M=STOP;V=6;C=>BB16500_PO_V,RIB61_LOR_L;T=OPEN,W,2,CLOSE;P=>90;
V=6;C=<BB16500_PO_V,RIB70_LOR_R;

;Chaumont - Vittel
V=6;C=BB66000_1S|BB66000_2S,(<SNCF_EST_1A312B5|SNCF_EST_3A312B5,SNCF_EST_1A3B4DL|SNCF_EST_3A3B4DL);

;Paris - Chateau Thierry
V=6;C=BB16500_PO_V,ROMILLY_V1_B,ROMILLY_V1_AB,2*ROMILLY_V1_B,ROMILLY_V1_AB,ROMILLY_V1_B;
;Paris -Coulommiers
V=6;C=BB66000_2S|BB66000_3S|BB66000_4S|BB66000_5S,FC800K_B2,ROMILLY_V1_B,ROMILLY_V1_AB,2*ROMILLY_V1_B,ROMILLY_V1_AB,ROMILLY_V1_B;

;Saales - Strasbourg
V=6;C=BB67300_O,SNCF_FC1300K,ROMILLY_V2_B,ROMILLY_V2_AB,ROMILLY_V2_B,2*SNCF_DR_BAT_B7TG,$DIR(SNCF_MET3_B4D,SNCF_MET3_B4DL),MET3E_B8,2*SNCF_DR_BAT_B7TG;

;Strasbourg - Lauterbourg
V=6;C=BB67000_O,SNCF_OCEM32D,8*ROMILLY_V1_B,ROMILLY_V1_AB,2*ROMILLY_V1_B,$DIR(SNCF_ROM_BD,SNCF_ROM_BDL);

;Belfort - Nancy
V=7;C=A1AA1A68000,SNCF_EST_DD2,SNCF_EST_1B9,SNCF_EST_1A8,2-4*SNCF_EST_1B9;

;Nord
;----

V=6;C=BB16500_PO_V,($DIR(SNCF_4EXN_B4DL,SNCF_4EXN_B4D),4*EXPRESSNORD_V_B11)|(4*EXPRESSNORD_V_B11,$DIR(SNCF_4EXN_B4D,SNCF_4EXN_B4DL));

;Boulogne - Calais
V=6;C=A1AA1A68000_2S,SNCF_GS2_12,$DIR(SNCF_MET3_B4D,SNCF_MET3_B4DL),4*MET3E_B8,$DIR(SNCF_MET3_B4DL,SNCF_MET3_B4D);

;Ouest
;-----

;Le Havre - Rolleville
V=6;C=BB66000_3S,SNCF_FC1300K,SNCF_OCEM29D,2*MET3E_B8,MET3E_B4D,2*MET3E_B8,SNCF_OCEM29D;

;Réseau Breton
V=5;C=3_141TC,$DIR(SNCF_MET3_B4D,SNCF_MET3_B4DL),4*MET3E_B8,MET2EO_D_V;

;Sud-ouest
;---------

V=6;C=SNCF_2D2_5500D,$DIR(SNCF_ROM_BDL,SNCF_ROM_BD),ROMILLY_V1_B,2@ROMILLY_V1_AB,2*ROMILLY_V1_B;

;Saintes - La Rochelle
V=6;C=CC65000,SNCF_OCEM29D,2*ROMILLY_V1_B;

;Paris - Limoges
V=7;C=SNCF_2D2_5500,DEVINOXC_U_A8|METSO_A,6*SNCF_BRUHAT_G;

;Bordeaux - Limoges
V=7;C=BB67400_B,SNCF_OCEM29D,SNCF_BRUHAT_G,OCEMFL_A3B5,METSO48_V_AB,2*SNCF_BRUHAT_G,SNCF_OCEM29D;

;Brive - Cahors
V=5;C=SNCF_BB300S1,SNCF_D_METMIDI2E,ROMILLY_V1_B;
;Montauban - Brive
V=6;C=SNCF_2D2_5500,SNCF_BRUHAT_G,SNCF_D_METMIDI2E;

;Montréjeau - Toulouse
V=6;C=SNCF_2D2_5500,$DIR(SNCF_4METSO39_A312B5L,SNCF_4METSO39_A312B5),METSO46_V_B10,ROMILLY_V1_B,SNCF_OCEM38D;
;La Tour de Carol - Toulouse
V=5;C=SNCF_BB300S1,3*ROMILLY_V1_B,ROMILLY_V1_A,ROMILLY_V1_B,$DIR(SNCF_ROM_BD,SNCF_ROM_BDL);
V=5;C=SNCF_BB4100E,SNCF_OCEM38D,$DIR(SNCF_ROMY_AB1L,SNCF_ROMY_AB1),ROMILLY_V1_B,$DIR(SNCF_ROM_BD,SNCF_ROM_BDL);

;Sud-Est
;-------

;Bellegarde - StClaude
V=6;C=BB66000_5S,SNCF_FC1300K,SNCF_OCEM32D,3*MET3E_B6,;
;Besançon - Le Locle
V=7;C=BB67400_B,4*MET3E_B8,$DIR(SNCF_MET3_B4DL,SNCF_MET3_B4D);

;Savoie
V=6;C=SNCF_CC25000,(<2*MET3E_B6,MET3E_A7,SNCF_MET3_B4DL);
V=6;C=SNCF_CC25000,(<SNCF_3OCEM29D,SNCF_ROM_AB|ROMILLY_V1_A,2*ROMILLY_V1_B);
V=6;C=SNCF_CC25000,SNCF_OCEM32D,3*ROMILLY_V1_B,(<SNCF_BN_PBDL,SNCF_BN_PA,SNCF_BN_PB,SNCF_BN_PBDX),SNCF_OCEM32D;
V=6;C=<Z8000_TR,|SNCF_17100R;

;Maurienne
V=6;C=SNCF_CC7100GB[PD],2*ROMILLY_V1_B,ROMILLY_V1_A,ROMILLY_V1_B,$DIR(SNCF_ROM_BD,SNCF_ROM_BDL);W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;
V=6;C=SNCF_CC7100GB[PD],DEVAOC46_V_B10,$DIR(SNCF_METPLM_A4D,SNCF_METPLM_A4DL);W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;
V=6;C=CC6500_2S_MB[PD],ROMILLY_V1_B,$DIR(SNCF_ROM_ABL,SNCF_ROM_AB),D_METPLM3E_V;W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;
V=5;C=SNCF_2CC2_3400V1[PD]|SNCF_2CC2_3400V2[PD],2*MET3E_B8,$DIR(SNCF_MET3_B4DL,SNCF_MET3_B4D);W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;
;Banlieue de Lyon
V=6;C=<SNCF_BB180,SNCF_BN_PBDL,3:SNCF_BN_PAB|1:SNCF_BN_PA,SNCF_BN_PB,SNCF_BN_PBDX;

;Lyon - Grenoble
V=6;C=CC72000_B,$DIR(SNCF_ROM_BDL,SNCF_ROM_BD),ROMILLY_V1_B,ROMILLY_V1_AB,2*ROMILLY_V1_B,ROMILLY_V1_AB,ROMILLY_V1_B;

;Causses
V=6;C=SNCF_BB4200H,2*MET3E_B8,$DIR(SNCF_MET3_B4DL,SNCF_MET3_B4D);

;Cévennes
V=6;C=BB67400_J,METPLM_A5B3C,2*SNCF_BRUHAT_G,$DIR(SNCF_METPLM_B4D,SNCF_METPLM_B4DL);

;Marseille
V=6;C=SNCF_BB9400S1GJ,SNCF_DEVU46_BD1[<O:SNCF_DEVU46_BD1L,0,0],4*DEVU46_V1_B;
;Marseille - Miramas
V=6;C=SNCF_BB9400S1GJ,$DIR(SNCF_MET3_B4D,SNCF_MET3_B4DL),MET3E_B4D,2*MET3E_B8,MET3E_A7,MET3E_B8,$DIR(SNCF_MET3_B4DL,SNCF_MET3_B4D);
;Toulon - Marseille
V=8;C=SNCF_BB25200S1G,SNCF_OCEM38D,4*SNCF_BRUHAT_G,SNCF_FAUT_A7C;

;Narbonne - Perpignan
V=7;C=BB67400_J,$DIR(SNCF_DEVU46_AD,SNCF_DEVU46_ADL),DEVU46_B,METPLM_B4D,2*DEVU46_B,METPLM_B4D;

;International
;-------------

;Frontalier Suisse
V=7;C=BB7200_PC_GB1,UIC_160B2_B5D,DEVAOC52_V_B10,UIC_160A_A9;
;Paris - Genève
V=7;C=BB8500_2S_V,BB25500_CR_VNP,CFF_UIC_V1_D,3*CFF_UIC_V1_B11,2*CFF_UIC_V1_A9,CFF_RIC_R_R;
;Lyon - Genève
V=6;C=SNCF_CC7100GB,SNCF_METPLM_B4D|SNCF_METPLM_B4DL,DEVAOL_Y20_V_A9,3*DEVAOC46_V_B10;
;Genève - Valence
V=5;C=BB22200_GC_GB1,SNCF_METPLM_B4D|SNCF_METPLM_B4DL,SNCF_METPLM_B10,DEVAOL_Y24_160A_A9,3*SNCF_METPLM_B10;
;Belfort - Delle
V=7;C=A1AA1A68000_RG,CFF_UIC_V1_A4B6;


;Autorails et automotrices de ligne
;==================================

V=6;C=ADX2_TR,|XR7800_TR;

V=7;C=>SNCF_RGP2G1X,SNCF_RGPG1XRL;
V=7;C=<SNCF_RGP2G1XL,SNCF_RGPG1XR,(SNCF_RGP2XOML,SNCF_RGP2OM,SNCF_RGPG1XRL)|SNCF_RGPG2XRL,SNCF_RGP2G1X;
V=7;C=<SNCF_RGP2OML,SNCF_RGP2XOM;
V=7;C=<SNCF_RGP1G1XL,SNCF_RGP1XG1,SNCF_RGP1TEEXRL,SNCF_RGP1TEEX;
V=7;C=<SNCF_RGP1TEEXL,RGP_XRTEE_R,SNCF_RGP1TEEX;
V=7;C=<SNCF_RGP1TEEXL,SNCF_RGP1TEEXR,SNCF_RGP1TEEXRL,SNCF_RGP1TEEX;
V=7;C=>SNCF_RGP1TEEX,SNCF_RGP1TEEXRL;
V=7;C=<SNCF_RGP1G1XL,SNCF_RGP1XG1;
V=7;C=<SNCF_RGP1G1XL,SNCF_RGP1XG1,,SNCF_RGP1XG1L,SNCF_RGP1G1X;
V=7;C=<SNCF_RGP1G1XL,SNCF_RGPG1XR,SNCF_RGP1G1XL,SNCF_RGPG1XR,SNCF_RGPG1XRL,SNCF_RGP1G1X;
V=7;C=>SNCF_RGP1TOM,SNCF_RGP1XTOML,0-1*SNCF_RGP1TOML;
V=7;C=<SNCF_RGP1TOML,SNCF_RGP2XOM,SNCF_RGP1TEEXRL,SNCF_RGP1TEEX,SNCF_RGP1XG1L,SNCF_RGP1TEEX;
V=7;C=<SNCF_RGP1OML,SNCF_RGP1XOM,SNCF_RGP1XOML,SNCF_RGP1OM,X4300_L76;

V=6;C=X2400_TR;
V=6;C=X2400_TR,XR7800_TR;
V=6;C=X2400_TR,ADX2_TR;

V=6;C=1:X2800_RTC|4:X2800_RTR,0-2*(1:XR7800_TC|1:XR8100_TC|2:XR7800_TR|2:XR8100_TR);
V=6;C=X2800_RTC,1-2*(XR7800_TC|XR8100_TC|XR7800_TR|XR8100_TR);
V=6;C=X2800_RTR,1-2*XR7200;
V=6;C=X2800_RTR,XR8100_TR,XR7100_V;
V=6;C=SNCF_X2800R,XR8100_TR,SNCF_X2800RL;
V=6;C=X2800_RTR,DEVAOL_Y16_V_B10C,UIC_V_A4B5CH;
V=6;C=X2800_RTR,DEVAOL_Y24_V1_A4B5C;
V=5;C=(<SNCF_BB66000S2,SNCF_BB66000S2L),(<SNCF_X2800R,SNCF_X2800RL),3*(XR7800_TR|XR8100_TR);

V=6;C=X3800_TC1,3*XR8100_TR,X2800_RTR;
V=6;C=X3800_TC1,XR8100_TR;
V=6;C=2*X3800_TC1;
V=5;C=X3800_RG,XR9500_TR;

V=6;C=X4200,0-2*XR7800_TR;
V=6;C=1-2*(X4200,XR8100_TR);

V=6;C=1-2*X4300_L73;

V=5;C=>SNCF_X5800TRL|SNCF_X5800TCL,SNCF_XR9500TC;
V=5;C=4:X5500|1:X5500_TR|4:X5800|1:X5800_TR;
V=5;C=X5800_I,$DIR(SNCF_XR9200L|SNCF_XR9500TRL,SNCF_XR9200|SNCF_XR9500TR);
V=5;C=<SNCF_X5500TC,SNCF_XR9500TCL,SNCF_X5800TC,SNCF_XR9500TCL;

;Est
;---

;Paris - Reims
V=6;C=X2800_RTR,X2800_RTC,2*XR8100_TC,XR7800_TC;

V=6;C=X3700_TC|X3700_TR2;
V=6;C=X3700_TC|X3700_TR1|X3700_TR2,XR8100_TR;
V=6;C=X2400_TC,XR8100_TC,X3700_TR2;
V=6;C=X42000_TC|X42000_TR|X42110_TC;
V=6;C=X42520_TR,XR8100_TC;
V=6;C=X44000_TR;&=;

;Nord
;----

V=6;C=SNCF_X3800R|SNCF_X3800RL;

;Ouest
;-----

V=6;C=2:ABJ3_TR|1:ABJ1_TR,0-1*XR8100_TR;

;Sud-Ouest
;---------

V=6;C=ABJ1_TR;
V=6;C=1-2*ABJ4_TR;
V=6;C=2*ABJ4_TC,XR7800_TR;
V=6;C=ABJ4_TR,X5500;
V=5;C=ADP2_VF,XR8100_TR;
V=8;C=X2800_RTR,2-3*XR8100_TR;
V=8;C=X2800_RTR,XR8100_TR,ABJ4_TC|X2400_TR;

;Transpyrénéen
V=6;C=Z7100_RTR,XR7800_TR;

;Sud-Est
;-------

V=6;C=ABJ1_TR,XR7800_TR|XR8100_TR,X2800_RTR,XR7800_TR|XR8100_TR;
V=6;C=SNCF_X3800R1|SNCF_X3800R1L,XR8100_TC;
V=6;C=X2400_TR2,XR8100_TR,|XR7800_TR,X4200;
V=6;C=X4200,X52000_TR;
V=6;C=X52100_TR;
V=6;C=X52000_TR|X52100_TR,1-2*XR8100_TR,X52000_TR|X52100_TR;

;StGervais - La Roche sur Foron
V=6;C=<SNCF_EAD_1A,SNCF_RGP1G2L,SNCF_RGPG2XR,SNCF_RGP1XOML,SNCF_RGP1OM;

;Digne - Genève
V=6;C=X52100_TR,XR7800_TR,XR7800_TR|X4200;

;Cévennes
V=6;C=X2800_RTR,2*XR8100_TR,X2400_TR;
;Cévenol
V=6;C=X4200,3*XR8100_TR,X2800_RTR,|XR8100_TR;
V=6;C=2*X2800_B,4*XR8100_TR;

;Jura
V=6;C=BB66000_3S,X3800_TC2,XR8100_TR,X2800_B;
V=6;C=X3800_TC2,X2800_RTR;

;Inter-régions
;-------------

;Clermont - Toulouse
V=5;C=ADP2_VF,(XR7800_TR,X2800_RTR,XR8100_TR)|(X2800_RTC,XR7200_TR);


;Banlieue
;========


;Est
V=6;C=>BB16500_PO_V,1-2*(RIB61_O_L|RIB61_L);
M=STOP;V=6;C=<BB16500_PO_V,1-2*(RIB61_O_R|RIB61_R);T=OPEN,W,2,CLOSE;P=<5;

;Nord
M=STOP;V=6;C=1-3*(1:Z6100_3V1S_R|3:Z6100_3V2S_R);T=OPEN,W,2,CLOSE;P=>90;
M=STOP;V=6;C=1-3*(1:Z6100_3V1S_L|3:Z6100_3V2S_L);T=OPEN,W,2,CLOSE;P=>90;
V=6;C=>BB17000_CR_V,SNCF_BN_BD,2*SNCF_BN_B,SNCF_BN_A,3*SNCF_BN_B,SNCF_BN_BDXL;
M=STOP;V=6;C=<BB17000_CR_V,SNCF_BN_BDL,2*SNCF_BN_B,SNCF_BN_A,3*SNCF_BN_B,SNCF_BN_BDX;T=OPEN,W,2,CLOSE;P=<5;
V=6;C=>SNCF_BB66000S5,SNCF_FC1300K,SNCF_TALBOT_BD,SNCF_TALBOT_B,SNCF_TALBOT_AB2,SNCF_TALBOT_B,SNCF_TALBOT_BDXL;
V=6;C=<BB17000_CR_V,2:(2*RIB60_4VO_R)|1:RIB60_8VO_R;
M=STOP;V=6;C=>BB17000_CR_V,2:(2*RIB60_4VO_L)|1:RIB60_8VO_L;T=OPEN,W,2,CLOSE;P=<5;

;StLazare
M=STOP;V=6;C=2-3@(Z6300_3V_GP_R|Z6300_3V_GP_L);T=OPEN,W,2,CLOSE;P=>90;
M=STOP;V=6;C=>BB17000_V,3*SNCF_TALBOT_B,TALBOT_V_A,SNCF_TALBOT_BD,2*SNCF_TALBOT_B,SNCF_TALBOT_BDXL;T=OPEN,W,1,CLOSE;P=>95;
V=6;C=<BB17000_V,TALBOT_V_BEXA,2*SNCF_TALBOT_B,TALBOT_V_A,SNCF_TALBOT_BDL,2*SNCF_TALBOT_B,SNCF_TALBOT_BDX;T=OPEN,W,1,CLOSE;P=>95;
M=STOP;V=6;C=>BB17000_V,2*SNCF_E2N_B,SNCF_E2N_A,3*SNCF_E2N_B,SNCF_E2N_BXL;T=OPEN,W,2,CLOSE;P=>98;
V=6;C=<BB17000_V,RIB70_7V_R;
V=6;C=>1:BB17000_V|4:BB17000_GBO,VB2N_O1_7V_L;

;Montparnasse
M=STOP;V=6;C=1-2@Z5100;T=OPEN,W,1,CLOSE;P=>95;
V=7;C=BB25500_2S_V,$DIR((SNCF_TALBOT_BDL,SNCF_TALBOT_AB),(SNCF_TALBOT_BD,SNCF_TALBOT_ABL)),SNCF_TALBOT_B,TALBOT_V_A,SNCF_TALBOT_B,4*SNCF_TALBOT_B;
V=6;C=<SNCF_BB66000S5,SNCF_FC1300K,SNCF_TALBOT_BDL,3*SNCF_TALBOT_B,SNCF_TALBOT_AB,SNCF_TALBOT_BDX;

;Sud-Est
V=6;C=3-4@Z5100;
M=STOP;V=6;C=1-2@Z5100;T=OPEN,W,1,CLOSE;P=>95;


;MV
;==

;Réseau Breton
V=5;C=3_141TC,SNCF_I_STD_STEF_E4,MET2EO_D_V,MET3E_B8;

;Sud-Ouest
V=5;C=SNCF_BB4200H,METSO48_V_B10,F_OCEM29B_E4,3*SNCF_E_UIC2,F_OCEM29B_E4,SNCF_E_UIC2;

;Marchandises
;============

;Est
;---
V=4;C=SNCF_1_140C_T18_V2,FOURGON_M_E4,SNCF_EAOS80;
V=4;C=141R_CV1|141R_CV2|141R_CV3,20*SNCF_GAS86;
V=4;C=1_141TB,2*SNCF_I_STD_STEF_E4,SNCF_GS3_11B;
V=4;C=$DIR(2*SNCF_1_141TBL,2*SNCF_1_141TB),14*CEREALESFP96HKP_CTC;
V=6;C=SNCF_BB13000G,BB16500_PO_V,SNCF_GOS70,SNCF_K50_RB[OB:CDEV_A2_52|COCEM_53A2_52,15,12][OB:CDEV_A2_52|COCEM_53A2_52,41,12][OB:CDEV_A2_52|COCEM_53A2_52,68,12][OB:CDEV_A2_52|COCEM_53A2_52,105,12],SNCF_GAS86,SNCF_G00,SNCF_GS3_11B|SNCF_GS3_11,SNCF_K50,LVB_G4B,SNCF_GAS86,3*(SNCF_GS3_11B|SNCF_GS3_11),4*STEF_I_DRISO_STEF1,3*SNCF_K50_RB[OB:CDEV_A2_72,13,12][OB:CDEV_A2_72,53,12][OB:CDEV_A2_72,93,12],STEF_I_DRISO_STEF1,STEF_I_UIC_STEF_E3,5*SNCF_GAS86,SNCF_GS3_11,SNCF_G00;
V=5;C=BB12000_V,BB16500_PO_V,SNCF_GOS70,SNCF_K50_RB[OB:CDEV_A2_52,16,13][OB:CDEV_A2_52,40,13][OB:CDEV_A2_52,66,13][OB:CDEV_A2_52,98,13],SNCF_GAS86,SNCF_G00,SNCF_GS3_11B,SNCF_K50,LVB_G4B,SNCF_GAS86,3*SNCF_GS3_11B,3*STEF_I_DRISO_STEF1,SNCF_K50_RB[OB:CDEV_A2_52,12,13][OB:CDEV_A2_52,36,13][OB:CDEV_A2_52,64,13][OB:CDEV_A2_52,108,13],SNCF_K50_RB[OB:CDEV_A2_52,14,13][OB:CDEV_A2_52,40,13][OB:CDEV_A2_52,66,13][OB:CDEV_A2_52,105,13],SNCF_I_STD_STEF_E4,STEF_I59_STEF1,5*SNCF_GAS86,SNCF_GS3_11B,LVB_G4B;
V=4;C=CC14100_V,20*SNCF_FAL_DMH_SITRAM;

;RA
V=5;C=BB15000_3S_GM,SNCF_HABISS_EVS,EVS_HS_SNAV4,9*SNCF_GAS86,EVS_HS_SNAV3|EVS_HS_SNAV4;

;Ouest
;-----

V=5;C=2*SNCF_BB900A,22*(SGW_EX_SITRAM|SGW_EX_STEMI);

;Réseau Breton
V=5;C=3_141TC,(LVB_G4B,DB_GS210,LVB_G4B,SNCF_GAS80)|(4*(SNCF_E_UIC2|SNCF_E_UICI_E4|F_OCEM29B_E4),5*(SNCF_G4BOIS|LVB_G4B|SNCF_GS3_11B|SNCF_GS3_11))|(SNCF_G4BOIS,LVB_G4B,SNCF_E_UICI_E4,SNCF_GS3_11B,2*SNCF_GAS86,SNCF_GOS70,CEREALFP84FRANG_CTC,SNCF_GS3_11B);
V=5;C=3_141TC,CEREALFP84FRANG_CTC,CEREAL2EFRANGD_CTC,SNCF_GS3_11B,LVB_G4B,SNCF_G4BOIS,CEREAL3ERICHARD1_CTC;

;Sud-Ouest
;---------
V=5;C=2*SNCF_BB900A,25*(SNCF_GS3_11B|SNCF_GS3_11|SNCF_G4BOIS|LVB_G4B);
V=4;C=SNCF_BB4100E,20*(SNCF_G4BOIS|LVB_G4B|DB_GS210);
V=4;C=2*SNCF_BB4100E,3*SNCF_ATOFINA_CHLOR|SNCF_ATOFINA_CHLORL,LVB_G4B,GAS,2*LVB_G4B,3*SNCF_R20,SNCF_ERMEWASATI_CHLVINYLE;
V=4;C=2*SNCF_BB4200E,16*SNCF_E_STD_C,SNCF_BB4200E;

;RA
V=5;C=BB8500_2S_V,20*SNCF_R20;

;Sud-Est
;-------
V=6;C=2*SNCF_BB9400S1GJ,18-20*SNCF_GS3_11;
V=5;C=BB66000_1S,2*SNCF_GAS80,2*SNCF_FS_CELLURHONE,FOURGON_M_E4;

V=5;C=A1AA1A68000,SNCF_EAOS89_2,2*SNCF_E_UIC2,SNCF_T17;
D=R;V=5;C=SNCF_141R_CV1|SNCF_141R_CV2|SNCF_141R_CV3|SNCF_141R_CN1,2*T21,SNCF_141R_CV1|SNCF_141R_CV2;
V=5;C=141R_FN1,CC65000,SNCF_G4BOIS,15*SNCF_I_STD_STEF;
V=5;C=BB25500_1S_VNR,12-15*SNCF_FABOO_EFC_EDF;

;Provence-Express
V=6;C=1:SNCF_BB9200G1|3:SNCF_BB9200G,15*SNCF_G4PE;

;Maurienne
V=5;C=[PD]SNCF_BB180UM,25*(5:LVB_G4B|2:SNCF_G4BOIS|1:DB_GS210);W=3;FG=SNCF_3ERAIL_FG:..,-2;
V=5;C=[PD]SNCF_BB180UM,SNCF_2CC2_3400V2,4*(1:F_OCEM29B_E4|3:SNCF_E_UICI_E4),LVB_G4B,3*T21,LVB_G4B,SNCF_E_UICI_E4,LVB_G4B,5*(1:F_OCEM29B_E4|3:SNCF_E_UICI_E4),4*(5:LVB_G4B|2:SNCF_G4BOIS);W=3;FG=SNCF_3ERAIL_FG:..,-2;
V=5;C=CC6500_2S_MB[PD],SNCF_GOS70,SNCF_GS3_11B,SNCF_ZAKS81_6;W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;
V=5;C=[PD]SNCF_CC7100GB,2*LVB_G4B,SNCF_GAS86,SNCF_G00;W=3;FG=SNCF_3ERAIL_FG:..,-2;

;Grande Ceinture
V=5;C=CC65500,25*LVB_G4B;

;RA
V=6;C=SNCF_BB9300,POSTE_PE21S_B,8*(SNCF_G00|SNCF_G4BOIS),2*SNCF_EST_DD1P;

;Service
;=======

;Trains de machines
V=5;C=[PD]SNCF_1CC1_3700,SNCF_1ABBA1_3600,SNCF_BB180UM,SNCF_1CC1_3800;W=3;BG=SNCF_3ERAIL_BG:..,0;FG=|SNCF_3ERAIL_FG:..,-2;
V=4;C=2*SNCF_BB4200H,3*SNCF_BB4200H[PD];

;Manoeuvres
V=4;C=SNCF_OCEM29D,3:SNCF_BB1600|1:SNCF_BB1644;
V=4;C=2:SNCF_BB1500V|2:SNCF_BB1500VL|1:SNCF_BB1533M,OCEMRA_B10,3*SNCF_BRUHAT_G,DEVAOC50_V_A8,USI66_160A_B,4*SNCF_BRUHAT_G;

;Matériels expérimentaux
V=10;C=SNCF_X2061|SNCF_X2061L;
V=10;C=<SNCF_RTG01L,SNCF_RTG_TR_ABI|SNCF_RTG_TR_ABIL,SNCF_RTG01;
V=14;C=TGV001|TGV001_N;

V=6;C=X3215_V;
V=5;C=BB8500_1S_VNR,SNCF_MAUZIN111L,SNCF_BB9200G1[PD];
V=4;C=$DIR((SNCF_LANGEAC3_E4AL|SNCF_LANGEAC4_E4AL,SNCF_141R_FV1L|SNCF_141R_FN1L),(SNCF_LANGEAC3_E4A|SNCF_LANGEAC4_E4A,SNCF_141R_FV1|SNCF_141R_FN1));








