; Defs SNCF XXIe
;###############



;Locos électriques
;=================
$DEF BB7200_PCX=SNCF_BB7200BN|SNCF_BB7200BNL|SNCF_BB7200BC|SNCF_BB7201|FRET_BB7200
$DEF BB7200_GBX=SNCF_BB7200GBN|SNCF_BB7200GBNL|SNCF_BB7200GBC
$DEF BB7200_F=FRET_BB7200|FRET_BB7200G
$DEF BB7200_EV=SNCF_BB7200GEV|SNCF_BB7200GEVL
$DEF BB7200_GC1=6:BB7200_GBX|SNCF_BB7200GCP|SNCF_BB7292|BB7200_EV
$DEF BB22200_PCX=SNCF_BB22200BN|SNCF_BB22200BNL|SNCF_BB22200BC|SNCF_BB22200BCL
$DEF BB22200_GBX=SNCF_BB22200GBN|SNCF_BB22200GBNL|SNCF_BB22200GBC|SNCF_BB22200GBCL
$DEF BB22200_CP=SNCF_BB22304|SNCF_BB22304L|SNCF_BB22347|SNCF_BB22347L|SNCF_BB22387|SNCF_BB22387L
$DEF BB22200_F=FRET_BB22200|FRET_BB22200L

$DEF CC6500_1S_X=SNCF_CC6500S1TN|SNCF_CC6500S1TNL|SNCF_CC6500S1C|SNCF_CC6500S1CL|FRET_CC6500S1|FRET_CC6500S1L
$DEF CC6500_2S_X=3:SNCF_CC6500S2C|3:SNCF_CC6500S2CL|1:SNCF_CC6500S2PC|1:SNCF_CC6500S2PCL|2:FRET_CC6500S2|2:FRET_CC6500S2L|1:FRET_CC6500S2PI|1:FRET_CC6500S2PIL
$DEF CC6500_3S_X=3:SNCF_CC6500S3C|3:SNCF_CC6500S3CL|1:SNCF_CC6568BN|1:SNCF_CC6568BNL|2:FRET_CC6500S3|2:FRET_CC6500S3L
$DEF CC6500_F=FRET_CC6500S1|FRET_CC6500S1L|FRET_CC6500S2|FRET_CC6500S2L|FRET_CC6500S2PI|FRET_CC6500S2PIL|FRET_CC6500S3|FRET_CC6500S3L

$DEF BB9200_EV=SNCF_BB9200EV|SNCF_BB9200EVL
$DEF BB9300_EV=SNCF_BB9300EV|SNCF_BB9300EVL
$DEF BB16000_EV=SNCF_BB16000EV|SNCF_BB16000EVL
$DEF BB25200_1S_EV=SNCF_BB25200S1EV|SNCF_BB25200S1EVL
$DEF BB25200_2S_EV=SNCF_BB25200S2EV|SNCF_BB25200S2EVL

$DEF BB15000_TEE=1:SNCF_BB15000S1N|1:SNCF_BB15000S1NL|4:SNCF_BB15000S1C|4:SNCF_BB15000S1CL|1:SNCF_BB15000S3C|1:SNCF_BB15000S3CL|1:SNCF_BB15000S4N|1:SNCF_BB15000S4NL




;Locos diesel et locotracteurs
;=============================
$DEF BB63500_ARZ=SNCF_BB63500S1AN|SNCF_BB63500S1ANL|SNCF_BB63500S1AC|SNCF_BB63500S1ACL|SNCF_BB63500S2AN|SNCF_BB63500S2ANL|SNCF_BB63500S2AC|SNCF_BB63500S2ACL
$DEF BB63500_F=FRET_BB63500S1|FRET_BB63500S1L|FRET_BB63500S2|FRET_BB63500S2L
$DEF BB66000_B=SNCF_BB66000S2N|SNCF_BB66000S2NL|SNCF_BB66000S5N|SNCF_BB66000S5NL|SNCF_BB66000S2C|SNCF_BB66000S2CL|SNCF_BB66000S5C|SNCF_BB66000S5CL
$DEF BB66000_F=FRET_BB66000S2|FRET_BB66000S2L|FRET_BB66000S5|FRET_BB66000S5L
$DEF BB66400_B=SNCF_BB66400BN|SNCF_BB66400BNL|SNCF_BB66400C|SNCF_BB66400CL
$DEF BB66400_F=FRET_BB66400|FRET_BB66400
$DEF BB66700_ARZ=SNCF_BB66700|SNCF_BB66700L
$DEF BB66700_ARZN=SNCF_BB66700AN|SNCF_BB66700ANL
$DEF BB66700_2S=SNCF_BB66700S2|SNCF_BB66700S2L
$DEF BB67400_B=SNCF_BB67400BN|SNCF_BB67400BNL|SNCF_BB67400RBN|SNCF_BB67400RBNL|SNCF_BB67400RBC|SNCF_BB67400RBCL
$DEF A1AA1A68000_F=FRET_68000|FRET_68000L
$DEF A1AA1A68000_BX=SNCF_68000BN|SNCF_68000BNL|SNCF_68000BC|SNCF_68000BCL
$DEF CC72000_XB=3:SNCF_CC72000N|3:SNCF_CC72000NL|1:SNCF_CC72000C|1:SNCF_CC72000CL
$DEF CC72000_F=FRET_CC72000A|FRET_CC72000AL|FRET_CC72000B
$DEF CC72000_EV=SNCF_CC72000EV|SNCF_CC72000EVL
$DEF Y7100_ARZX=SNCF_Y7100AN|SNCF_Y7100ANL
$DEF Y8000_ARZX=SNCF_Y8000AN|SNCF_Y8000ANL|SNCF_Y8000GANL|SNCF_Y8000AC|SNCF_Y8000ACL|SNCF_Y8000PACL
$DEF Y8000_F=FRET_Y8000|FRET_Y8000L|FRET_Y8000PL


;Automotrices
;============
$DEF Z7300_T2BAQU=SNCF_Z7300_T2BAQU|SNCF_Z7300_T2BAQUL
$DEF Z7300_T2BLR=SNCF_Z7300_T2BLR|SNCF_Z7300_T2BLRL




;Voitures
;========

;UIC
;---
$DEF UIC_T2BPACA_BD=SNCF_UIC_T2BPACA_B7D|SNCF_UIC_T2BPACA_B7DL
$DEF UIC_160TRA_B10=SNCF_RA_UIC_B10|SNCF_RA_UIC_B10L

$DEF UIC_NN_B=SNCF_5UIC_B10CH|SNCF_5UIC_B10CHL
$DEF UIC_NC_B=SNCF_6UIC_B10CH|SNCF_6UIC_B10CHL
$DEF UIC_NN_B10C=SNCF_5UIC_B10C|SNCF_5UIC_B10CL
$DEF UIC_NC_B10C=SNCF_6UIC_B10C|SNCF_6UIC_B10CL
$DEF UIC_NNW_B=SNCF_UIC_B10CHW|SNCF_UIC_B10CHWL

$DEF UIC_AN_BC=SNCF_UIC_AN_B10CH|SNCF_UIC_AN_B10CHL


$DEF T2_NC=SNCF_T2_NC|SNCF_T2_NCL

$DEF BLOCTEOZ_R=(>SNCF_VU_TEOZ_A9L,SNCF_VTU_TEOZ_AL,SNCF_VU_TEOZ_BSL,3*SNCF_VTU_TEOZ_B9TUL,SNCF_VTU_TEOZ_B7TUL)

;Corail (régional)
;-----------------
$DEF VTU2_T2LR_AB=SNCF_VTU2_T2LR_AB|SNCF_VTU2_T2LR_ABL
$DEF VTU_T2_B=SNCF_VTU_T2B|SNCF_VTU_T2BL
$DEF VTU_T2LR_B=SNCF_LR_VTU_B1|SNCF_LR_VTU_B1L
$DEF VTU_T2BLR_B=SNCF_VTU_T2BLR_B|SNCF_VTU_T2BLR_BL|SNCF_LR_VTU_B5|SNCF_LR_VTU_B5L
$DEF VU_T2LR_B12=SNCF_LR_VU_B12_1|SNCF_LR_VU_B12_1L

$DEF VTU_T2BIRA_A=SNCF_RA_VTU_A4|SNCF_RA_VTU_A4L
$DEF VTU_T2IRA_B=SNCF_RA_VTU_B2|SNCF_RA_VTU_B2L


; Wagons
;=======


$DEF FAPS_EX_ROY=SNCF_FAPS_ROY|SNCF_FAPS_ROYL
$DEF FANPS_EX100_SGW=SNCF_FANPS_EX100_SGW|SNCF_FANPS_EX100_SGWL
$DEF CEREALESX=SNCF_CERG_GRANIT|SNCF_CERG_GRANITL|SNCF_CERP_GRANIT|SNCF_CERP_GRANITL|SNCF_CERP_TMFCITA|SNCF_CERP_TMFCITAL|SNCF_CERG_CTC|SNCF_CERG_CTCL|SNCF_CERG_SHGT|SNCF_CERG_SHGTL|SNCF_CERG_ALGECO|SNCF_CERG_CET|SNCF_CERG_ERMEWAG|SNCF_CERG_MRO|SNCF_CERG_SIMOTRA|2:SNCF_CERP_CTCG|2:SNCF_CERP_CTCGL|2:SNCF_CERP_SHGTG|2:SNCF_CERP_SHGTGL
$DEF SUCREAQUITAINE=SNCF_SUCREAQUITAINE|SNCF_SUCREAQUITAINEL
$DEF FAOOS_EFB=SNCF_FAOOS_EFB|SNCF_FAOOS_EFBL
$DEF FAOOS_EFB_SIMOTRA=SNCF_FAOOS_EFB_SIMOTRA|SNCF_FAOOS_EFB_SIMOTRAL

; Service
;========

$DEF MGV=<SNCF_MGV_ML,SNCF_MGV_R1L,SNCF_MGV_R2L,SNCF_MGV_R3L,SNCF_MGV_R4L,SNCF_MGV_R5L,2*SNCF_MGV_R6,SNCF_MGV_R8,SNCF_MGV_M
$DEF MAUZINGV=SNCF_MAUZIN211|SNCF_MAUZIN211L|SNCF_MAUZIN213|SNCF_MAUZIN213L|SNCF_MAUZIN216



