$REQUIRE MLG_DEF.TTT
$REQUIRE MLG_SNCF_DEF.TTT
$REQUIRE MLG_BNL_DEF.TTT
$REQUIRE MLG_INTL_DEF.TTT
$REQUIRE MLG_PRIVES_DEF.TTT
$REQUIRE MLG_D_DEF.TTT

%ADDPOOL(MLG_D,DB_ENV)
{E5?

;=============================
;========    Ep Vb    ========
;=============================

;Köln - Den Haag
  C=DB_101VR|DB_110K_4FPR_BBK,NS_ICR_A,NS_ICR_BD,2*NS_ICR_B; %V14; F=EP5;

;EC
  C=DB_101VR,CD_AMPZ10910_EC,CD_WRMZ_EC,6*CD_BMZ21910_EC,2*DB_BIMZ264_ICE; %V16; F=EP5;
  C=DB_101KTP,2*CFF_EC_EC_A,CFF_VSE_EC_A9,CFF_EWIV_BR_WR,5-6*CFF_EC_EC_B; %V16; F=EP5;
  C=DB_110K_4FPR_VR|DB_101VR,2*CFF_EC_EC_A,4*CFF_EC_EC_B; %V16; F=EP5;
  C=DB_181_2_VR,3*DB_BPMZ291_ICE,DB_BPMZ291_VR,DB_BVMZ185_ICK,DB_BM235_ICK,DB_ARKIMBZ262_IRK,		\
      DB_AVMZ111_SD_ICE;										\
    %V16; F=EP5;
  C=2*DB_218_VR,CFF_VSE_EC_A9,CFF_EC_EC_A,CFF_EWIV_BR_WR,3-5*CFF_EC_EC_B; %V14; F=DP5;
;EC56 Goethe Prag - Paris
  C=DB_103_1SPU_ORK,DB_AVMZ107_VR,									\
      (DB_APMZ117_VRF,DB_WRMZ133_1_VRF,DB_BM235_ICK,DB_BVMZ185_VRF,DB_BVMZ185_ICK,DB_BM235_ICK,		\
      3*DB_BPMZ291_ICK)|(DB_APMZ121_SD_VRF,DB_WRMH132_ICK,3*DB_BVMZ185_ICK,3*DB_BPMZ291_VR);		\
    %V16; F=EP5;
;EC64 Mozart
  C=DB_103_1SPU_TEEK,3*OBB_BMZ21911_KS1,2*OBB_BMPZ29910_KS1,OBB_BMZ21911_KS1,				\
      OBB_WRMZ88902_KS1|OBB_WRMZ88913_KS1,2*OBB_AMZ19910_KS1,OBB_BMPZ29910_KS1;				\
    %V16; F=EP5;
;EC82
  C=DB_103_2S_VR,FS_UICZ85_XMPR_A9,FS_WRSS_XMPR_RESTO,6*FS_UICZ85_XMPR_B,FS_UICX75_C_XMPR_B; %V16; F=EP5;
;EC166 Albert Einstein
  C=DB_217_ORK|DB_218_ORK,5*CFF_EC_EC_B,CD_WRMZ_EC,CFF_EC_EC_A,CFF_VSE_EC_A9; %V14; F=DP5;
;EC182 Vindobona
  C=DB_101AZUBIS,DB_BPMZ293_ICE,2*OBB_BMPZ29910_UG,OBB_VSE_UG_B,3*CD_BMZ21910_EC,CD_WRMZ_EC,		\
      CD_AMPZ10910_EC,DB_AVMZ108_ICE;									\
    %V16; F=EP5;
;EC Alois Negrelli
  C=DB_112_1_VR,2*CD_AMPZ10910_EC,CD_WRMZ_EC,5*CD_BMZ21910_EC; %V14; F=EP5;
;Cisalpino Ersatzzüge
  C=DB_101VR,												\
      (2*CFF_EC_EC_A,4*CFF_UIC_VB_B11)|(|(CFF_EC_EC_A,2*CFF_UIC_VB_B11),3*CFF_UIC_VB_B11,CFF_EC_EC_A);	\
    %V16; F=EP5;
  C=DB_103_2S_VR|DB_110B_PR_BBK|DB_110B_PR_VR,3*FS_UICZ85_XMPR_B,FS_VSE_XMPR_A9,FS_UICZ85_XMPR_A9; %V14; \
    F=EP5;
  C=DB_110K_2FPR_VR|DB_110K_4FPR_VR,CIS_CFFEC_A|CFF_EC_EC_A|CFF_VSE_EC_A9|CFF_UIC_N3_APM,CFF_EC_EC_A,	\
      4*CFF_UIC_VB_B11;											\
    %V14; F=EP5;
  C=DB_110K_4FPR_BBK,3*CFF_EC_EC_B,CFF_EC_EC_A; %V14; F=EP5;
  C=DB_110K_4FPRL_VR|DB_110B_PRL_VR|DB_110B_PR_VR,CFF_EC_EC_A,CIS_CFFEC_A|CFF_EC_EC_A,4*CFF_EC_EC_B;	\
    %V14; F=EP5;
  C=(DB_110B_PR_VR,CFF_EC_EC_B,2*CFF_UIC_VB_B11,FS_UICZ85_XMPR_B,FS_VSE_XMPR_B,2*CFF_EC_EC_A)|		\
      (DB_110K_4FPR_VR,2*CFF_UIC_VB_B11,3*FS_UICZ85_XMPR_B,FS_VSE_XMPR_A9,FS_UICZ85_XMPR_A9);		\
    %V14; F=EP5;
  C=DB_110K_2FPR_VR|DB_110K_4FPR_VR,4*CIS_UICZ_B,CIS_WR,CIS_UICZ_A; %V14; F=E5;
  C=DB_110B_PR_VR|DB_152A,FS_VSE_XMPR_A9,FS_UICZ85_XMPR_A9,FS_UICZ88_XMPR_BH,3*FS_UICZ85_XMPR_B; %V14;	\
    F=EP5;

;IC
  C=DB_101VR,3*DB_AVMZ111_SD_ICK,DB_APMZ121_SD_ICK,DB_WRMH135_ICK,DB_BM235_ICK,				\
      DB_BPMZ291_ICK|DB_BPMZ292_ICK,DB_BM235_ICK,2*DB_BPMZ291_ICK|DB_BPMZ292_ICK,DB_BM235_ICK,		\
      DB_BPMZ291_ICK|DB_BPMZ292_ICK;									\
    %V16; F=EP5;
  C=DB_101VR,DB_AVMZ107_VR,DB_BVMZ185_ICK,3*DB_BPMZ293_ICK; %V16; F=EP5;
  C=DB_101VR,DB_AVMZ207_ICK,DB_APMZ121_SD_ICK,DB_WRMH135_ICK,2*DB_BM235_ICK,3*DB_BPMZ291_ICK,		\
      DB_BM235_ICK;											\
    %V20; F=EP5;
  C=DB_101VR,DB_BIMZ259_ICE,2*DB_BPMZ291_ICE,DB_ARKIMBZ262_ICE,DB_AVMZ111_SD_ICE; %V16; F=EP5;
  C=DBAG_101FLEISCH1,2*DB_BM235_ICK,DB_BIMZ264_IRK,DB_BPMZ292_ICEP,DB_BPMZ291_ICK,DB_BVMZ185_ICK,	\
      DB_ARKIMBZ262_IRK,DB_APMZ121_SD_ICK,DB_AVMZ111_SD_ICK;						\
    %V20; F=EP5;
  C=DB_101AZUBIS,DB_BIMZ264_ICE,DB_BVMZ185_ICE,DB_ARKIMBZ262_ICE,DB_AVMZ108_ICE,3*DB_BIMZ264_ICE; %V16;	\
    F=EP5;
  C=>DB_101VR,DB_AVMZ108_ICE,DB_APMZ121_SD_ICE,DB_WRMZ134_ICE,DB_BVMZ185_ICE,6*DB_BPMZ291_ICE,		\
      DB_BPMBDZF296WL;											\
    %V20; F=EP5;
  C=DB_103_1SPU_ORK,DB_BVMZ185_ICK,3*DB_BPMZ293_ICK,DB_WRMH135_ICK,DB_AVMZ207_ICK; %V20; F=EP5;
  C=DB_103_2S_TEEK,DB_APMZ121_SD_ICK,DB_AVMZ111_SD_ICK,$DIR(DB_ARMZ217OR,DB_ARMZ217ORL),2*DB_BM235_ICK,	\
      3*DB_BPMZ291_ICK,DB_BM235_ICK;									\
    %V20; F=EP5;
  C=DB_103_2S_ORK,DB_APMZ123_ICK,DB_AVMZ107_ICK,DB_WRMH137_ICK,2*DB_BVMZ185_ICK,3*DB_BPMZ293_ICK,	\
      DB_BVMZ185_ICK;											\
    %V20; F=EP5;
  C=DB_110K_4FPR_VR,DB_BPMZ291_ICK,DB_BPMZ291_VR,DB_BVMZ185_ICE,DB_BVMZ185_ICK,DB_AVMZ111_SD_VRF,	\
      DB_APMZ127_ICE;											\
    %V14; F=EP5;
  C=DB_111_PU_BBK,DB_AVMZ107_ICK,DB_BVMZ185_ICK,2*DB_BPMZ293_ICK; %V16; F=EP5;
  C=DB_112_1_VR,DB_AVMZ111_SD_ICK,3*DB_BM235_ICK; %V14; F=EP5;
  C=DB_120_0_TEEK,3*DB_BM235_ICK,DB_AVMZ207_ICK; %V16; F=EP5;
  C=DB_120_005_ORK,DB_BPMZ291_VR,2*DB_BM235ICK,DB_AVMZ111_SD_ICK; %V20; F=EP5;
  C=DB_120_1_ORK,DB_BPMZ291_VR,2*DB_BM235_ICK,DB_AVMZ111_SD_ICK; %V16; F=EP5;
  C=DB_120_1_ORK,DB_APMZ121_SD_ICK,DB_AVMZ111_SD_ICK,DB_WRMH135_ICK,2*DB_BM234_BBK,2*DB_BPMZ291_ICK,	\
      DB_BM234_BBK;											\
    %V16; F=EP5;
  C=DB_120_1_ORK,DB_BPMZ296_LH,2*DB_AVMZ106_LH,DB_BPMZ293_ICK,DB_BVMZ185_ICK; %V16; F=EP5;
  C=DB_120_1_VR,DB_AVMZ111_SD_ICE,DB_ARKIMBZ262_ICE,7*DB_BIMZ264_ICE; %V16; F=EP5;
  C=DB_120_1_VR,DB_WRMH137_ICE,DB_AVMZ111_SD_ICE,4*(DB_BPMZ291_ICE|DB_BPMZ293_ICE); %V16; F=EP5;
  C=DB_145,DB_BIMZ264_ICE,DB_ARKIMBZ262_ICE,2*DB_BPMZ291_ICE,DB_BIMZ264_ICE; %V14; F=EP5;
  C=DB_181_2_ORK,DB_APMZ121_SD_ICK,DB_AVMZ111_SD_ICK,DB_WRMH135_ICK,2*DB_BM235_ICK,2*DB_BPMZ291_ICK,	\
      DB_BM235_ICK;											\
    %V16; F=EP5;
  C=DB_218_BBK,DB_BPMZ293_ICK; %V12; F=DP5;
  C=DB_218_ORK,(DB_BPMZ291_ICK,DB_BVMZ185_ICK)|(DB_BVMZ185_ICK,DB_BPMZ291_BB); %V12; F=DP5;
  C=OBB_1116_R1,DB_AVMZ111_SD_ICE,$DIR(DB_ARKIMBZ262WL,DB_ARKIMBZ262W),DB_BVMZ185_ICK,DB_BPMZ291_ICE,	\
      2*DB_BIMZ264_4_IRK;										\
    %V20; F=EP5;
;Ferien IC Usedom
  C=DB_218_VR,DB_DMSDZ859_ICE,6*DB_BIMZ259_ICE,DB_BIMZ264_ICE,DB_BIMZ259_ICE; %V12; F=DP5;
;Bundeswehr-IC
  C=DB_103_1SPU_TEEK,DB_AVMZ111_SD_TEEK,4*DB_BM234_BBK; %V16; F=EP5;
;Ersatz-ICE
  C=DB_103_1SPU_TEEK,$DIR(SBB_5UIC_AB,SBB_5UIC_ABL),CFF_UIC_V2_A9,7*DB_BM235_ICK; %V16; F=EP5;

;IR
  C=DB_101VR|DBAG_101115_AGFA,DB_AIMZ261_IRK,DB_ARKIMBZ262_IRK,6*DB_BIMZ264_4_IRK; %V20; F=EP5;
  C=DB_103_1SPU_ORK,DB_AMZ210_IRK,DB_ARKIMBZ262_IRK,6*DB_BIMZ264_IRK; %V16; F=EP5;
  C=DB_103_1SPU_ORK,2*DB_BIMZ259_IRK,DB_BIMDZ267_IRK,3*DB_BIMZ264_IRK,DB_ARKIMBZ262_IRK,DB_AIMZ261_IRK;	\
    %V16; F=EP5;
  C=DB_103_1SPU_ORK|DB_110K_4FPV_BBK,DB_AVMZ111_SDW_ICK|DB_AVMZ111_SD_ICK,3*DB_BM235_ICK; %V14; F=EP5;
  C=DB_103_2S_ORK,DB_AIMZ261_IRK,DB_ARKIMBZ262_IRK,							\
      (8*DB_BIMZ264_IRK,2*DB_BM235_ICK)|(DB_BM235_ICK,7*DB_BIMZ259_IRK,DB_BM235_ICK);			\
    %V16; F=EP5;
  C=DB_110K_4FPR_BBK|DB_110K_2FPR_ORK,DB_AIMZ261_IRK,DB_ARKIMBZ262_IRK,5*DB_BIMZ264_4_IRK; %V14; F=EP5;
  C=2*DB_110K_4FPR_ORK,DB_AIMZ261_IRK,DB_ARKIMBZ262_IRK,5*DB_BIMZ264_4_IRK; %V10; F=EP5;
  C=DB_111_PU_BBK,DB_AVMZ207_ICK,4*DB_BIMZ264_IRK; %V16; F=EP5;
  C=DB_111_PU_BBK,4*DB_BIMZ264_IRK,DB_ARKIMBZ262_IRK,DB_AIMZ261_IRK,DB_110K_4FPR_BBK; %V12; F=EP5;
  C=DB_112_0_OR1K,DB_AMZ210_IRK,4*DB_BIMZ259_IRK,DB_BDOMSB274_VCK; %V16; F=EP5;
  C=DB_112_1_ORK,DB_AIM260_IRK,DB_ARKIMBZ262_IRK,(4-6*DB_BIMZ259_IRK)|(5*DB_BIMZ264_IRK); %V16; F=EP5;
  C=DB_112_1_VR,DB_AIMZ261_IRK,DB_ARKIMBZ262_ICE,7*DB_BIMZ259_IRK; %V16; F=EP5;
  C=DB_112_1_VR,DB_AVMZ111_SD_ICE,DB_ARKIMBZ262_ICE,4*DB_BIMZ264_IRK,DB_BIMZ264_ICE,DB_BIMDZ268_IRK;	\
    %V16; F=EP5;
  C=DB_120_1_VR,3*DB_BIMZ264_IRK,$DIR(DB_ARKIMBZ262IRKL,DB_ARKIMBZ262IRK),DB_AIM260_IRK,		\
      3*DB_BIMZ264_IRK,DB_BM235_ICK;									\
    %V20; F=EP5;
  C=DB_120_1_ORK,DB_AIMZ261_IRK,DB_ARKIMBZ262_IRK,5*DB_BIMZ264_4_IRK,0-1*DB_120_1_ORK; %V16; F=EP5;
  C=DB_218_VR,$DIR(DB_ABOMZ229_IRKL,DB_ABOMZ229_IRK),2*DB_BIMZ259_IRK; %V14; F=DP5;
  C=DB_218_BBK,DB_AIMZ261_IRK,DB_ARKIMBZ262_IRK,6*DB_BIMZ264_4_IRK; %V14; F=DP5;
  C=DB_218_ORK,DB_218_BBK,DB_AIMZ261_IRK,DB_ARKIMBZ262_IRK,5*DB_BIMZ264_4_IRK; %V14; F=DP5;

;E Züge
  C=DB_110B_PR_VR,3*DB_BN719SLK,DB_ABN703SLK,$DIR(DB_BDMS278BBK,DB_BDMS278BBKL); %V12; F=EP5;
  C=DB_113_PR_ORK,$DIR(DB_BDMS273BBKL,DB_BDMS273BBK),DB_BN719SLK,DB_ABN703SLK,2*DB_BN719SLK; %V12; F=EP5;
  C=DB_120_1_ORK,DB_BCM243_BBK,DB_ABM224_BBK,DB_BM234_BBK,DB_ABN703SLK,DB_BM233_BBK; %V14; F=EP5;
  C=DB_141_4FPR_SBK,DB_ABOM222_VCK,2*DB_BM234_BBK,DB_BN719SLK; %V12; F=EP5;
  C=DB_151_VK,DB_BN719SLK,DB_ABN703SLK,DB_BM233_BBK,DB_BN719SLK,DB_ABN703SLK,				\
      $DIR(DB_BDNRZF464GK,DB_BDNRZF464GKL);								\
    %V12; F=EP5;
  C=DB_155_BX1K,DB_DMS905_1P_BBK,DB_ABM224_BBK,2*DB_BN719SL2; %V12; F=EP5;

;D-Züge
  C=DB_103_1SPU_ORK,DB_BDOMSB274_VCK,4*DB_BOM281_VCK,							\
      DB_WLABM174_2_EXTENK|DB_WLABM175_1_EXTENK|DB_WLABM175_2_EXTENK,2*DB_BOM281_VCK;			\
    %V14; F=EP5;
  C=DB_103_1SPU_ORK,DB_BIMZ264_4_IRK,4*DB_BM235_ICK,DB_BIMZ264_4_IRK; %V16; F=EP5;
  C=DB_103_2S_ORK,DB_BIMZ264_4_IRK,DB_BIMZ264_IRK,DB_BPMZ291_ICE,2*DB_BM235_ICK,DB_BIMZ264_4_IRK; %V16;	\
    F=EP5;
  C=DB_110K_4FPR_VR,DB_AVMZ111_SD_ICK,4*DB_BM235_ICK; %V14; F=EP5;
  C=DB_110K_2FPR_VR,DB_APMZ127_ICE,5*DB_BIMZ264_ICE; %V14; F=EP5;
  C=DB_110B_PR_VR,DB_AIM260_IRK,3*DB_BM235_ICK; %V14; F=EP5;
  C=DB_112_1_ORK,DB_ABOM222_VCK,DB_BDOMSB274_VCK,3*DB_BIMZ259_IRK; %V14; F=EP5;
  C=DB_140_4FPR_BBK,VSE_CP_A9,3*VTU_CP2_B; %V10; F=EP5;
  C=DB_143_BX1K,DB_BOM280_VCK|DB_BOM281_VCK,DB_AM200_VCK|DB_AM201_VCK,2*(DB_BOM280_VCK|DB_BOM281_VCK);	\
    %V12; F=EP5;
  C=DB_145,(<SNCB_I11_BDXL,2*I11_A,5*I11_B); %V14; F=EP5;

  C=DB_181_2_BK,DB_AVMZ108_ICE,$DIR(DB_ARKIMBZ262W,DB_ARKIMBZ262WL),DB_BVMZ185_ICE,			\
      4*(DB_BPMZ291_ICE|DB_BPMZ293_ICE),DB_BIMZ264_ICE;							\
    %V16; F=EP5;

;IRE Züge
  C=DB_101VR,2*DB_BIMZ548_VRR,DB_BIMDZ551_VRR,DB_BIMZ548_VRR,DB_AIMZ541_VRR; %V16; F=EP5;
  C=DB_146_2,4*DB_BIMZ264_ICE,DB_BIMZ264_IRK,DB_AIMZ261_IRK,DB_146_2; %V14; F=EP5;
;SH-Express
  C=(<DB_112_1_VR,DBAG_AIMZ541_8SHL,4*DBAG_BIMZ548_8SH,DBAG_BYBDZF482_4SH)|				\
      (>DB_112_1_VR,DBAG_AIMZ541_8SH,4*DBAG_BIMZ548_8SHL,DBAG_BYBDZF482_4SHL);				\
    %V16; F=EP5;

;RE / SE Züge
  C=DB_101VR,DB_BN440GK,DB_ABNRZ416_RBK,DB_BN432GK,DB_DMS902_1P_NBGK|DB_DMS922_NBGK; %V12; F=EP5;
  C=DB_101VR,DB_DBZ750_RBK,2*DB_DBZ750_VRR,DB_DABZ755_VRR; %V14; F=EP5;
  C=DB_103_2S_TEE2K,DB_BDMS273_BBK,DB_BN432GK,DB_ABNRZ403GK,DB_BN719SLK,DB_BN432GK; %V12; F=EP5;
  C=DB_110K_2FPR_VR,DB_BN440GK,DB_ABNRZ418_RBK,DB_BDMS273_BBK,DB_BN440GK,DB_BN440VRM,DB_BN440GK; %V14;	\
    F=EP5;
  C=DB_110K_4FPV_BK,DB_BN719SLK,DB_ABN703SLK,DB_BN719SLK; %V14; F=EP5;
  C=DB_110B_PR_BK,DB_BN440VRM,DB_ABNRZ418_RBK,2*DB_BN719SLK; %V12; F=EP5;
  C=DB_110B_PR_BBK,DB_BN440VRM,DB_ABN703SLK,2*DB_BN440VRM; %V12; F=EP5;
  C=>DB_110B_PR_VR,DB_ABNRZ418_RBK,4*DB_BN440GK,DB_BDNRZF464GKL; %V12; F=EP5;
  C=DB_110B_PR_VR,DB_BN440VRM,DB_BN440GK,DB_BN440VRM,DB_BN440GK,DB_ABNRZ418_RBK; %V12; F=EP5;
  C=>DB_110B_PR_VR,DB_BDUU497_2KFL,2*DB_BN440VRM,DB_ABNRZ418_VR,DB_BDNRZF464VRL; %V12; F=EP5;
  C=>DB_110B_PR_TEE2K,DB_BN440VRM,DB_BN440GK,DB_BN440VRM,DB_BDNRZF464GKL; %V12; F=EP5;
  C=<DB_110B_PRL_VR,DB_BN440VRM,DB_ABNRZ418_VR,DB_BDNRZF464VR; %V12; F=EP5;
  C=DB_110B_PR_TEE2K,2*DB_DBZ751_RBK,DB_DABZ756_RBK,DB_DBZ751_RBK; %V14; F=EP5;
  C=DB_111_BBK,2*DB_BN719SLK,DB_ABNRZ416_RBK,DB_BN440GK,DB_BDMS278_BBK; %V12; F=EP5;
  C=<DB_111_VR,DB_ABNRZ418_VR,DB_BDNRZF464VR; %V12; F=EP5;
  C=>DB_111_PU_BBK|DB_111_PU_VR|DB_111_PU_SBK,DB_BPYDZ456_9,3*DB_BPYZ456ML,DB_ABPYBDZF484ML; %V14; F=EP5;
  C=<DB_111_PU_VR,DB_BPYDZ456_9L,2*DB_BPYZ456M,DB_BN440VRM|DB_BPYZ456M,DB_ABPYBDZF484M,DB_111_PU_VR;	\
    %V14; F=EP5;
  C=DB_111_PU_VR,2*DB_DABZ756_VRR,3*DB_DBZ751_VRR; %V14; F=EP5;
  C=<DB_111_PU_VR,2*DB_DABZ756_VRR,2*DB_DBZ751_VRR,DB_DBBZF761_2VR; %V14; F=EP5;
  C=<DB_111_PU_VR,DB_DBPZA752_6_VRR,3*DB_DBPZA752_VRR,DB_DABPBZFA764VR; %V14; F=EP5;
  C=DB_111_PU_SBK,											\
      (<DBAG_DBBZF761_2GKL,DBAG_DBZ750GKL,DBAG_DABZ755GKL,4*DBAG_DBZ750GKL,DBAG_DABZ755GKL,		\
      2*DBAG_DBZ750GKL),DB_111_PU_SBK;									\
    %V14; F=EP5;
  C=<DB_111_PU_SBK,2*DBAG_DABZ755GK,2*DBAG_DBZ750GK,DBAG_DBBZF761_2GK; %V14; F=EP5;
  C=DB_111_PU_SBK,DB_DABZ756_RBK,2*DB_DBZ751_RBK,DB_DABZ756_RBK,DB_DBZ751_RBK; %V14; F=EP5;
  C=(<DB_111_PU_SBK,DB_DABZ756_RBK,2*DB_DBZ751_RBK,DBAG_DBBZF761_2GK)|					\
      (>DB_111_PU_SBK,DB_DABZ756_RBK,2*DB_DBZ751_RBK,DBAG_DBBZF761_2GKL);				\
    %V14; F=EP5;
  C=<DB_111_SBK,3*DB_DBPZA753VR,DB_DABPZA758VR,DB_DBPZA753VR,DB_BNDZF479VR; %V14; F=EP5;
  C=<DB_111_PU_SBVR,DBAG_DBZ751GK,DBAG_DABZ756GK,DBAG_DBZ751GKL,DB_BNDZF481GK; %V16; F=EP5;
  C=DB_111_PU_VR,2*DB_DBPZA753_VRR,DB_DABPZA758_VRR; %V14; F=EP5;
  C=<DB_112_1_VR,DB_BPYDZ456_9L,3*DB_BPYZ456M,DB_ABPYBDZF484M; %V14; F=EP5;
  C=<DB_112_1_VR,1-2*DB_DBPZA752_5_VRR,DB_DABPZA757_5_VRR,DB_DBPZA752_5_VRR,DB_DBPBZFA763_5VR; %V16;	\
    F=EP5;
  C=DB_120_1_ORK,DB_BN440VRM,DB_BN440GK; %V14; F=EP5;
  C=DB_140_4FPV_BBK,DB_ABNRZ416_RBK,2*CFF_UIC_VB_B11; %V12; F=EP5;
  C=DB_141_2FPR_ORK,DB_BN440GK,DB_ABNRZ416_RBK,DB_BN440GK,DB_DMS902_1P_NBGK|DB_DMS922_NBGK; %V12; F=EP5;
  C=<DB_141_4FPR_SBK,DB_BN440GK,DB_BDNRZF463GK; %V12; F=EP5;
  C=<DB_141_4FPR_SBK,2*DB_DBZ751_RBK,DB_DABZ756_RBK,DB_DBZ751_RBK,DBAG_DBBZF761_0GK; %V12; F=EP5;
  C=>DB_141_4FPR_SBK,2*DB_DBPZA753VRL,DB_BNRDZF480VRL; %V12; F=EP5;
  C=DB_143_BX1K,2*DB_BOM280_VCK,2*DB_BN719SLK; %V12; F=EP5;
  C=DB_143_BX1K,DB_ABNRZ416_RBK,2*DB_BN440GK,DB_DM903_BBK; %V12; F=EP5;
  C=DB_143_ORK,$DIR(DB_BDMS273BBKL,DB_BDMS273BBK),DB_BN719SLK,DB_ABN703SLK,DB_BN719SLK; %V12; F=EP5;
  C=>DB_143_VR,2-3*DB_BY439_VRR,DB_ABY407_VRR,DBAG_BYBDZF482L; %V12; F=EP5;
  C=>DB_143_VR,DB_DBUZ749_VRR,DB_DABPBZF762VRL; %V12; F=EP5;
  C=DB_143_SB1K,1-2*DB_DBZ751_RBK,DB_DABZ756_RBK,DB_DBZ751_RBK,DB_DABZ756_RBK,DB_143_SB1K[PD]; %V12;	\
    F=EP5;
  C=<DB_143_SB1K,DB_DBZ751_RBK,DB_DABZ756_RBK,DBAG_DBBZF761_0GK; %V12; F=EP5;
  C=>DB_143_SB1K,2*(DB_DBZ751_RBK,DB_DABZ756_RBK,DBAG_DBBZF761_0GKL),DB_143_ORK; %V12; F=EP5;
  C=(<DB_143_ORK,DB_DBZ751_RBK,DBAG_DABZ756GKL,DBAG_DBBZF761_0GK)|					\
      (>DB_143_ORK,DB_DBZ751_RBK,DBAG_DABZ756GK,DBAG_DBBZF761_0GKL);					\
    %V12; F=EP5;
  C=>DB_143_BX1K|DB_143_ORK|DB_143_VR,2*DB_DBPZ751_2_RBK,DB_DABPBZF762GKL; %V12; F=EP5;
  C=>DB_143_ORK,2*DB_DBPZ751_2_VRR,DB_DABPBZF762VRL; %V12; F=EP5;
  C=>DB_143_VR,												\
      (DB_DBPZA752_6_VRR,2*DB_DBPZA752_VRR,DB_DABPBZFA764VRL)|						\
      (2*DB_DBPZA752_VRR,DB_DBPZA752_6_VRR,DB_DABPBZF762VRL);						\
    %V12; F=EP5;
  C=<DB_146_0,DB_DBPZ751_2_RBK,DB_DBPZ751_2_VRR,DB_DABPBZF762GK; %V14; F=EP5;
  C=<DB_146_2,DB_BPYDZ456_9L,3*DB_BPYZ456M,DB_ABPYBDZF484M; %V14; F=EP5;
  C=DB_212_ORK,2*DB_BOM280_VCK; %V12; F=DP5;
  C=DB_218_ORK,DB_DBUZ747_I_RBK,DB_DBUZ747_I_VRR,DB_ABBD406_RBK; %V12; F=DP5;
  C=DB_218_ORK,DB_BN440GK,DB_ABNRZ418_RBK,DB_BN432GK; %V12; F=DP5;
  C=DB_218_VR,DB_BIMZ264_IRK,DB_AIMZ541_VRR,DB_BIMZ264_ICE; %V14; F=DP5;
  C=DB_218_VR,(>DB_DBPZA752_5_VRR,DB_DABPZA757_5_VRR,DB_DBPBZFA763_5VRL); %V14; F=DP5;

;RB Züge
  C=DB_103_1SPU_TEEK,DB_BNRZ452GK,DB_BN719SLK,DB_ABN703SLK,DB_BN719SLK; %V12; F=EP5;
  C=DB_110K_2FPR_BBK,DB_ABN703SLK,DB_BN432VR,DB_BN719SLK,DB_BN440VRM; %V12; F=EP5;
  C=DB_110K_4FPR_VR,DB_DBUZ749_VRR,2*DB_DBUZ747_I_VRR,DB_ABNRZ418_VR; %V14; F=EP5;
  C=DB_110B_PR_VR,$DIR(DB_BDMS273BBKL,DB_BDMS273BBK),DB_BNRZ452VRM,DB_ABN404_VRR,2*DB_BN432GK; %V14;	\
    F=EP5;
  C=<DB_110B_PR_VR,DB_ABN417_4_VRR,2*DB_BN440VRM,DB_BNRBDZF480_1VR; %V14; F=EP5;
  C=>DB_111_BBK,DB_BN440GK,DB_BDNRZF464G1L; %V12; F=EP5;
  C=<DB_111_PU_SBK,2*DB_BN719SLK,DB_BNRZB430CBK,DB_ABNRZB772_CBK,DB_BDNRZF460CBK; %V12; F=EP5;
  C=DB_111_PU_SBK,											\
      2@((<3*DBAG_DBZ750GK,DBAG_DABZ755GK,DBAG_DBZ750GK)|						\
      (>3*DBAG_DBZ750GKL,DBAG_DABZ755GKL,DBAG_DBZ750GKL)),DB_111_PU_SBK;				\
    %V14; F=EP5;
  C=DB_139_4FPR_VK,(>DB_BDNRZF477_2GK,DB_BN440GK,DB_BN719SLK); %V12; F=EP5;
  C=<DB_139_4FPR_VRSL,DB_BN432VR,DB_BN440GK,DB_ABN417_4_VRRSBJ,DB_BN440VRM,DB_BDNRZF463GK; %V12; F=EP5;
  C=DB_141_4FPV_BBK,DB_DMS902_1P_BBK,DB_BN440GK,DB_ABNRZ416_RBK,DB_BN719SLK; %V12; F=EP5;
  C=DB_141_4FPR_VK,(<DB_BDNRZF463VRML,DB_BN440GK,DB_ABNRZ418_RBK,DB_BN719SLK); %V12; F=EP5;
  C=DB_141_4FPR_BBK,2*DB_BN719SLK; %V12; F=EP5;
  C=DB_141_4FPR_KARLSK,DB_ABNRZ418_VR,DB_BN440G1; %V12; F=EP5;
  C=<DB_141_4FPR_ORK,DB_BN719SLK,DB_ABNRZ418_RBK,DB_BDNRZF740BBK; %V12; F=EP5;
  C=>DB_141_4FPR_ORK,DB_BNRZ452GK,DB_ABN703SLK,DB_BN719SLK,DB_BDNRZF464GKL; %V12; F=EP5;
  C=>DB_141_4FPR_ORK,1-2*DB_BN440GK,DB_ABNRZ418_RBK,DB_BDNRZF464VRL; %V12; F=EP5;
  C=DB_143_BX1K,DB_DBMU748_RB2K,DB_BOM280_VCK,DB_DBMU748_RB1K; %V12; F=EP5;
  C=(<DB_143_BX1K,DB_DBMU748_RB2K,DBAG_5DBMQZ775A)|(>DB_143_BX1K,DB_DBMU748_RB2K,DBAG_5DBMQZ775AL); %V12; \
    F=EP5;
  C=DB_143_BX1K,3*DB_DBUZ747_I_RBK; %V12; F=EP5;
  C=>DB_143_BX1K,DB_DBUZ747_0C_RBK,|DB_DBUZ747_I_RBK,DBAG_6DABBUZFA777_1L; %V12; F=EP5;
  C=>DB_143_BX1K,DB_DBUZ747_0C_RBK,DBAG_6DABBUZFA777_1L; %V12; F=EP5;
  C=>DB_143_BX1K,1-2*DB_DBUZ749_RBK,DBAG_DABBUZFA760GKL; %V12; F=EP5;
  C=(<DB_143_BX1K,DB_DBUZ747_I_VRR,DB_DBUZ749_VRR,DBAG_DABBUZF778A)|					\
      (>DB_143_BX1K,DB_DBUZ747_I_VRR,DB_DBUZ749_VRR,DBAG_DABBUZF778AL);					\
    %V12; F=EP5;
  C=<DB_143_VR,DB_DBUZ747_I_VRR,DB_DBUZ747_I_RBK,DBAG_5DABBUZFA777_3; %V12; F=EP5;
  C=<DB_143_VR,3*DB_DBUZ749_VRR,DBAG_6DABBUZFA777_2AVRR; %V12; F=EP5;
  C=>DB_143_VR,DB_DBUZ747_5C_VRR,DB_DBUZ749_VRR,DBAG_6DABBUZFA777_1BVRRL; %V12; F=EP5;
  C=<DB_143_VR,2-4*DB_DBUZ749_VRR,DB_DABBUZFA760_VRR2LL; %V12; F=EP5;
  C=(<DB_143_VR,DB_DBUZ749_VRR,DB_DABBUZFA760_VRR2LL)|(>DB_143_VR,DB_DBUZ749_VRR,DB_DABBUZFA760_VRRL);	\
    %V12; F=EP5;
  C=(<DB_143_VR,3*DB_DBUZ749_VRR,DBAG_DABBUZF778A)|(>DB_143_VR,3*DB_DBUZ749_VRR,DBAG_DABBUZF778AL); %V12; \
    F=EP5;
  C=(<DB_143_VR,2*DB_BY439_RBK,DBAG_6DABBUZFA777_1)|(>DB_143_VR,2*DB_BY439_RBK,DBAG_6DABBUZFA777_1L);	\
    %V12; F=EP5;
  C=(<DB_143_VR,2*(DB_BOM280_VCK|DB_BOM281_VCK),DB_ABBD406_RBK,DBAG_DABBUZFA760GK)|			\
      (>DB_143_VR,2*(DB_BOM280_VCK|DB_BOM281_VCK),DB_ABBD406_RBK,DBAG_DABBUZFA760GKL);			\
    %V12; F=EP5;
  C=>DB_143_VR,DB_DBBZF761_2VRL; %V12; F=EP5;
  C=<DB_143_BX2K,DB_ABN703SLK,DB_BN440GK,DB_BN432GK,DB_BDNRZF477_2VR; %V12; F=EP5;
  C=<DB_143_VR,DB_ABNRZ403GK,DB_BDUU497_1L,DB_BDUU497_2,DB_BDNRZF464GK; %V12; F=EP5;
  C=<DB_143_VR,DB_BN440VRM,DB_BN448_4_VRR,DB_ABNRZ418_VR,DB_BN440VRM,DB_BDNRZF464VR; %V12; F=EP5;
  C=>DB_143_VR,3*DB_BN440VRM,DB_ABNRZ418_VR,DB_BNDZF479VRL; %V12; F=EP5;
  C=>DB_143_VR,DB_BN440VRM,DB_BDNRZF463_1VRL; %V12; F=EP5;
  C=<DB_143_BX1K,DB_BY439_VRR,DB_BY438_VRR,DB_ABY407_VRR,DBAG_BYBDZF482; %V12; F=EP5;
  C=(>DB_143_VR,EUROX_AM036,3*EUROX_BCM,DB_BN440VR2,DB_BNDZF479VR2L)|					\
      (>DB_111_PU_VR,EUROX_AM036,EUROX_AM036_SD,EUROX_AM036,EUROX_BCM,DB_BN440VR2,DB_BNDZF479VR2L)|	\
      (DB_111_PU_VR,EUROX_AM036,3*EUROX_BCM,(2*DB_BN440VR2,DB_143_VR[PD])|(EUROX_BCM,DB_111_PU_VR));	\
    %V12; F=EP5;
  C=DB_150_4FPR_VK|DB_150_4FPR_DBC,DB_BN440GK,DB_BN440VRM|DB_BN448_4VR; %V10; F=EP5;
  C=<DB_211_BBK,DB_BN719SLK,DB_BDNRZF740BBK; %V12; F=DP5;
  C=DB_212_ORK,DB_BM239_BBK,DB_BM232_BBK; %V12; F=DP5;
  C=<DB_212_BBK|DB_212_ORK|DB_212_DBC,2*DB_BN719SLK,3:DB_BDNRZF463GK|1:DB_BDNRZF464VR; %V10; F=DP5;
  C=>DB_213ORK,DB_BN440GK|DB_BN719SLK,DB_BDNRZF463GKL|DB_BDNRZF464G1L; %V12; F=DP5;
  C=<DB_211_ORK|DB_213_VR,DB_BN440GK,DB_BDNRZF464GK; %V10; F=DP5;
  C=DB_216_ORK,(2*DB_BN719SLK)|(DB_BN440GK,DB_ABNRZ418_VR,DB_BN440GK); %V12; F=DP5;
  C=DB_217_BBK|DB_217_ORK,2*DB_BN719SLK; %V12; F=DP5;
  C=>DB_218_PRK,DB_BN719SLK,DB_ABN703SLK,DB_BNDZF479GKL; %V12; F=DP5;
  C=DB_218_ORK,3*DB_BN440VRM,DB_218_VR; %V14; F=DP5;
  C=>DB_218_ORK,DB_ABY407_RBK,DBAG_5BY438,DBAG_5BYBDZF482L; %V12; F=DP5;
  C=>DB_218_VR,2*DB_DBPZ751_2_VRR,DB_DABPBZF762VRL; %V12; F=DP5;
  C=<MRCE_185_0_4P_N2MDL,DB_BN440VR2,DB_ABNRZ418_VRR2,DB_BNRZ436_4_VRR2,DB_BNDZF479VR2; %V12; F=EP5;
;RB mixtes
  C=DB_211_BBK,DB_BN719SLK,$DIR(DB_BDNRZF464VR,DB_BDNRZF464VRL),DB_211_ORK,DB_FC090; %V10; F=D5;

;Nachtzüge
  C=DB_101POR,CNL_WR_CNL,DB_BOMDZ236_9_VRNZ,CNL_BVCMZ248_5_CNLGL,CNL_WLBM2N_CNL; %V16; F=EP5;
  C=DB_101VR,CNL_WLABM2N_CNL,CNL_WLBM2N_CNL,CNL_WR_CNL,CNL_BVCMZ248_5_CNL,CNL_BDCM_CNL,2*CNL_BPM_CNL;	\
    %V16; F=EP5;
  C=DB_101VR,CNL_BPM_CNL,CNL_BDCM_CNL,0-1*CNL_BVCMBZ249_1_CNL,CNL_BVCMZ248_5_CNL,2-3*CNL_WLABM2N_CNL,	\
      CNL_WLBM2N_CNL,CNL_WR_CNL,CNL_BVCMZ248_5_CNL,CNL_BVCMBZ249_1_CNL,CNL_BDCM_CNL,1-2*CNL_BPM_CNL;	\
    %V16; F=EP5;
  C=DB_101VR,CNL_BPM_CNL,CNL_BVCMZ248_5_CNL,DB_BVCMBZ249_1_VRNZ,CNL_BDCM_CNL,2*CNL_WLABM2N_CNL,		\
      DB_BOMZ236_VRNZ,CNL_BPM_CNL,CNL_BVCMZ248_5_CNL,DB_BVCMBZ249_1_VRNZ,CNL_BDCM_CNL,DB_WLABMZ173_VR,	\
      DB_BOMZ236_VRNZ;											\
    %V16; F=EP5;
  C=DB_103_1SPU_ORK,2*DB_WLABM175_1_TENK,DB_WLABSM166_TENK,4*DB_BCMH246_BBK; %V16; F=EP5;
  C=DB_103_1SPU_TEEK|DB_103_1SPU_ORK|DB_103_1SPU_ORPK|DB_103_2S_TEEK|DB_103_2S_ORK,CNL_BPM_CNL,		\
      CNL_BVCMZ248_5_CNLGL|DB_BVCMZ248_5_CNLNZ,CNL_WLABM2N_CNL,DB_WLABM174_2_EXTENK2,DB_BCMH246_BBK,	\
      3*(1:DB_BOMZ236_ICK|3:DB_BOMZ236_VRNZ),DB_BDOMSB274_VRNZ,1:DB_BOMZ236_ICK|3:DB_BOMZ236_VRNZ,	\
      DB_BCMH246_BBK;											\
    %V14; F=EP5;
  C=DB_110K_2FPR_B,I5_N_BC,SNCB_I6_N,4*DB_BM234_BBK; %V14; F=EP5;
  C=DB_110B_PRL_TEE2K,DB_WLABM175_1_TENK,2*DB_BCTMH257_BBK,2*CFF_UIC_N2_BCM,DB_ARKIMBZ262_IRK; %V14;	\
    F=EP5;
  C=DB_110B_PR_ORK,DB_WLABM174_2_TENK,2*DB_BCM243_BBK,3*(FS_UICX75_RG_BC|FS_UICX80_RG_BC); %V14; F=EP5;
  C=DB_113_PRL_TEE2K|DB_113_PR_ORK,DB_WLABM174_2_VR,DB_WLABM175_1_VRAZ,DB_WRMH132_VRF,			\
      4*DB_BVCMZ248_VRAZ;										\
    %V16; F=EP5;
  C=DB_112_1_ORK,2*DB_BCM243_BBK,DB_WRM130_1_ICK,							\
      2*(DB_WLABM174_1_EXTENK|DB_WLABM174_2_EXTENK|DB_WLABM175_1_EXTENK|DB_WLABM175_2_EXTENK),		\
      3*(3:DB_DDM916GK|1:DB_DDM916BK);									\
    %V14; F=E5;
  C=DB_101VR,2*DB_WLABMZ173_VRNZ,DB_BVCMBZ249_1_VRNZ,2*DB_BVCMZ248_5_VRNZ,DB_BOMZ236_VRNZ,		\
      DB_BOMDZ236_9_VRNZ;										\
    %V16; F=EP5;
  C=DB_120_1_VR,DB_WLABMZ173_VRNZ,DB_BVCMBZ249_1_VRNZ,2*DB_BVCMZ248_5_VRNZ,DB_WRMBZ138_1_VRNZ,		\
      DB_BOMZ236_VRNZ;											\
    %V16; F=EP5;
  C=DB_120_1_VR,DB_BOMZ236_VRNZ,DB_BOMDZ236_9_VRNZ,2*DB_BVCMZ248_5_VRNZ,DB_BVCMBZ249_1_VRNZ,		\
      DB_BVCMZ248_5_VRNZ,DB_WLABMZ173_VRNZ,|(DB_BOMDZ236_9_VRNZ,DB_BVCMZ248_5_VRNZ,DB_WLABMZ173_VRNZ);	\
    %V16; F=EP5;
  C=2*DB_120_1_VR,2*DB_BOMDZ236_9_VRNZ,DB_BVCMBZ249_1_VRNZ,DB_WLABMZ173_VRNZ,DB_WLBM172_VRNZ,		\
      DB_BVCMBZ249_1_VRNZ,DB_BVCMZ248_5_VRNZ,DB_BOMDZ236_9_VRNZ;					\
    %V14; F=EP5;
;Saturn
  C=DB_120_1_VR,DB_WLBM172_VRNZ,DB_BVCMBZ249_1_VRNZ,DB_BVCMZ248_5_VRNZ,DB_BOMDZ236_9_VRNZ,		\
      DB_BOMZ236_VRNZ,DB_WLABM175_2_VRNZ,DB_BOMDZ236_9_VRNZ,DB_WRMH132_2S_VRF,DB_BOMZ236_VRNZ,		\
      DB_DMD906_VRF;											\
    %V16; F=EP5;
  C=DB_101VR,DB_BOMDZ236_9_VRNZ,DB_BVCMBZ249_1_VRNZ,2*DB_WLBM172_VRNZ,DB_BVCMBZ249_1_VRNZ,		\
      DB_BOMZ236_VRNZ,DB_BOMDZ236_9_VRNZ,DB_BOMZ236_VRNZ;						\
    %V16; F=EP5;

;Brenner Express
  C=OBB_1116_R2,FS_MUFS_XMPRT,DB_BVCMZ248_5_VRNZ,FS_UICX80_XMPRT_BC,DB_DMS905_1P_VRF,3*DB_BOMZ236_VRNZ,	\
      DB_BVCMZ248_5_VRNZ,DB_BVCMBZ249_1_VRNZ,DB_BVCMZ248_5_VRNZ,DB_WLABMZ173_VRNZ;			\
    %V16; F=EP5;

;Autozüge
  C=DB_103_1SPU_TEE2K,											\
      (DB_AVMZ111_SD_ICK,DB_AVMZ111_ICK,DB_WRMH135_ICK,3*(DB_AVMZ111_ICK|DB_AVMZ111_SD_ICK),		\
      6*DB_DDM915GK)|											\
      (2*DB_AVMZ111_ICK,DB_WRMH132_ICK,DB_AVMZ111_SD_ICK,3*DB_AVMZ111_ICK,7*DB_DDM915VRAZ);		\
    %V14; F=E5;
  C=DB_103_2S_ORK,DB_AVMZ111_SD_ICK,DB_APMZ121_SD_VRF,DB_WRMH132_ICK,					\
      2*(DB_AVMZ111_ICK|DB_AVMZ111_SD_ICK),5*DB_DDM915VRAZ;						\
    %V14; F=E5;
  C=DB_110B_PR_BBK,2*DB_BCTMH257_BBK,2*(DB_WLABM174_2_EXTENK|DB_WLABM175_1_EXTENK),DB_BCTMH257_BBK,	\
      DB_DDM915GK,DB_DDM916GK;										\
    %V12; F=E5;
;Düsseldorf - München
  C=DB_101VR,2*DB_BOMZ236_VRNZ,2*DB_AVMZ111_SD_VRAZ,DB_WRMH135VRAZ,2*DB_BOMZ236_VRNZ,7*DB_DDM915VRAZ;	\
    %V14; F=E5;

;Sonderzüge
  C=DB_103_1SPU_ORK,3*DB_BIMZ264_IRK,DB_BM235_ICK,3*DB_BIMZ264_IRK; %V16; F=EP5;

  C=1-2@DB_424_VRS; %V14; F=EPU5;
  C=1-2@DB_425_VRR; %V14; F=EPU5;
  C=1-2@DB_426_VRR; %V14; F=EPU5;
  C=DB_426_VRR,DB_425_VRR; %V14; F=EPU5;

  C=DB_515_5PP_BBK|(DB_515_5PP_PRK,0-1*DB_815_BBK)|(DB_515_5GP_BBK,DB_515_5PP_BBK,DB_815_BBK); %V12;	\
    F=PU5;
  C=DB_515_5PP_RBK; %V10; F=PU5;

  C=1-3*(DB_610_RBK|DB_610_VRR); %V16; F=DPU5;
  C=1:DB_611_RBK|2:DB_611_VRR; %V16; F=DPU5;
  C=2*(DB_611_RBK|DB_611_VRR); %V16; F=DPU5;
  C=DB_612_VRR,|(2*DB_612_VRR); %V16; F=DPU5;
  C=2*DB_612_VRR; %V16; F=DPU5;
  C=DB_612_4_ICE,0-2*(DB_612_4_ICE|DB_612_VRR); %V16; F=DPU5;

  C=DB_614_1S_POPK|DB_614_RG_POPK; %V12; F=DPU5;
  C=DB_614_2S_BBK; %V12; F=DPU5;
  C=<(DB_614AOKL,DB_914BBK,DB_614BBK)|(DB_614GWKL,DB_614AOK)|(DB_614BOKL,DB_914RA|DB_914RAL,DB_614BOK);	\
    %V12; F=DPU5;
  C=<DB_614RAL,(DB_914GWA|DB_914GWAL,DB_614GWA)|(DB_914RA|DB_914RAL,DB_614_2GWK); %V12; F=PU5;
  C=1:DB_614_RG_RBK|3:DB_614_RG_VR; %V12; F=PU5;
  C=DB_627_0_BBK; %V12; F=DPU5;
  C=DB_627_0_VR,|DB_627_0_BBK; %V12; F=DPU5;
  C=DB_627_1_VR|DB_627_1_BBK|(2*DB_627_1_BBK); %V12; F=DPU5;
  C=DB_628_0_1S_BB; %V12; F=DPU5;
  C=3:DB_628_0_1S_RBK|1:DB_628_0_1S_BBRBK; %V12; F=DPU5;
  C=DB_628_0_1M_RBK; %V12; F=DPU5;
  C=DB_628_0_1M_BB,DB_628_0_1M_RBK,DB_628_0_1S_BB; %V12; F=DPU5;
  C=DB_628_1_VR|DB_628_1_AB_VR|DB_628_1_BBK; %V12; F=DPU5;
  C=DB_628_2_RBK; %V12; F=DPU5;
  C=1-3*DB_628_2_VR; %V12; F=DPU5;
  C=1-2*DB_628_4_RBK; %V12; F=DPU5;
  C=2-3*(DB_628_4_RBK|DB_628_4_VR); %V12; F=DPU5;
  C=1-2*DB_628_4_VR; %V12; F=DPU5;
  C=3-4*DB_628_4_VR; %V12; F=DPU5;
  C=DB_629_2_VR|DB_629_RBK|DB_629_VR; %V12; F=DPU5;
  C=1-3*DB_640_VRR; %V12; F=DPU5;
  C=1-2*DB_641_AB_VRR; %V12; F=DPU5;
  C=1-2*DB_641VR; %V12; F=DPU5;
  C=DB_642_VRR; %V12; F=DPU5;
  C=2*DB_642_VRR; %V12; F=DPU5;
  C=DB_642_VRRDR; %V12; F=DPU5;
  C=DB_643_0_VRR; %V12; F=DPU5;
  C=1-2*DB_643_2_EUREGIOBAHN; %V12; F=DPU5;
  C=DB_644_EUREGIOBAHN|(DB_643_2_EUREGIOBAHN,DB_643_2_VRR)|(DB_643_2B_VRR,DB_643_2B_EUREGIOBAHN); %V12;	\
    F=DPU5;
  C=2-3@DB_644_VRR; %V12; F=DPU5;
  C=1-2*DB_646_0_VRR; %V12; F=DPU5;
  C=1-2*DB_646_2_VRR; %V12; F=DPU5;
  C=1-2*DB_648_1_VRR; %V12; F=DPU5;
  C=1-2*DB_648_25_VRR; %V12; F=DPU5;
  C=1-2*DB_650; %V12; F=DPU5;
  C=DB_650,DB_628_2_VR; %V12; F=DPU5;
  C=1:DB_670_ICE|2:DB_670_VRR; %V12; F=DPU5;
  C=<DB_798_K,DB_998_0_K,DB_998_6K; %V10; F=DPU5;

;Postzüge
  C=(DB_103_2S_TEEK,2*DPOST_MRZ_BB2)|(DB_103_1SPU_TEEK,DPOST_MRZ_V2,DPOST_MRZ_BB2,DPOST_MRZ_V2); %V14;	\
    F=EP5;

;S-Bahn
  M=STOP;												\
    C=(>DB_111_PU_SBK,DB_BX794_2SKL,DB_ABX791_2SKL,DB_BX794_2SKL,DB_BXF796_1SL)|			\
      (<DB_111_PU_SBK,DB_BX794_2SK,DB_ABX791_2SK,DB_BX794_2SK,DB_BXF796_1S);				\
    %V12; P=>90; T=OPEN,W,2,CLOSE; F=EPOU5;
  M=STOP;												\
    C=(>DB_143_SB2K,2*DB_BX794_1SKL,DB_ABX791_1SKL,DB_BX794_1SK,DB_BXF796_1SKL)|			\
      (<DB_143_SB2K,2*DB_BX794_1SK,DB_ABX791_1SK,DB_BX794_1SK,DB_BXF796_1SK);				\
    %V12; P=>90; T=OPEN,W,2,CLOSE; F=EPOU5;
  C=(>DB_143_SB1K|DB_143_VR,DB_BX794_2SKL,DB_ABX791_1SKL,DB_BXF796_2SKL)|				\
      (<DB_143_SB1K|DB_143_VR,DB_BX794_2SK,DB_ABX791_1SK,DB_BXF796_2SK);				\
    %V12; F=EPU5;
  C=(>DB_143_SBK,DB_BX794_2SKL,DB_ABX791_2SKL,DB_BX794_2SKL,DB_BXF796_2SKL)|				\
      (<DB_143_SBK,DB_BX794_2SK,DB_ABX791_2SK,DB_BX794_2SK,DB_BXF796_2SK);				\
    %V12; F=EPU5;
  C=(>DB_143_VR,DB_6BX794_1L,DB_ABX791_2SKL,DB_6BXF796_1L)|						\
      (<DB_143_VR,DB_6BX794_1,DB_ABX791_2SK,DB_6BXF796_1);						\
    %V12; F=EPU5;
  M=STOP;												\
    C=(>DB_143_VR,DB_6BX794_1L,DB_6ABX791_1L,0-1*DB_6BX794_1L,DB_6BXF796_1L)|				\
      (<DB_143_VR,DB_6BX794_1,DB_6ABX791_1,0-1*DB_6BX794_1,DB_6BXF796_1);				\
    %V12; P=>90; T=OPEN,W,2,CLOSE; F=EPOU5;
  C=(>DB_143_VR,DB_6BX794_2L,DB_6ABX791_2L,DB_6BX794_2L,DB_6BXF796_2L)|					\
      (<DB_143_VR,DB_6BX794_2,DB_6ABX791_2,DB_6BX794_2,DB_6BXF796_2);					\
    %V12; F=EP5;
  C=1-2@DB_420_1P_VRR; %V12; F=EPU5;
  M=STOP; C=2@DB_420_B1P_VRR; %V12; P=<10; T=OPEN,W,2,CLOSE; F=EPUO5;
  M=STOP; C=DB_420_4_SB2,DB_420_1P_SBO; %V12; P=>90; T=OPEN,W,2,CLOSE; F=EPUO5;
  C=DB_420_4_VRR; %V12; F=EPU5;
  C=1-2*DB_423_AB_VRR; %V12; F=EPU5;
;S-Bahn München
  C=1-2*(DB_420_B1P_SBB|DB_420_B1P_SBO|DB_420_B1P_SB2); %V12; F=EPU5;
  M=STOP; C=2*DB_423_B_VRR; %V12; P=<10; T=OPEN,W,2,CLOSE; F=EPUO5;
  C=3*DB_423_B_VRR; %V12; F=EPU5;

;S-Bahn Hamburg
  C=1-2*(DB_472_BB_3V|DB_472_VRS1_3V); %V12; FG=|SNCF_3ERAIL_FG:..,-2; F=MC5;
  M=STOP; C=1-2*(DB_470_BBS2_3V|DB_472_BBS2_3V); %V12; P=>90; T=OPEN,W,2,CLOSE; W=3;			\
    BG=SNCF_3ERAIL_BG:..,0; FG=|SNCF_3ERAIL_FG:..,-2; F=MOC5;
  C=2*(DB_472_BBS2_3V|DB_472_VRS2_3V); %V12; FG=|SNCF_3ERAIL_FG:..,-2; F=MC5;

;S-Bahn Berlin
  M=STOP; C=<2*(DB_481OL,DB_481O); %V12; P=>90; T=OPEN,W,2,CLOSE; W=3; BG=SNCF_3ERAIL_BG:..,0;		\
    FG=|SNCF_3ERAIL_FG:..,-2; F=MOCU5;
  M=STOP; C=<2*(DB_481OL|DBAG_481TL,DB_481O|DBAG_481T); %V12; P=>90; T=OPEN,W,2,CLOSE; W=3;		\
    BG=SNCF_3ERAIL_BG:..,0; FG=|SNCF_3ERAIL_FG:..,-2; F=MOCU5;
  M=STOP; C=<2*(DBAG_481TL,DBAG_481T); %V12; P=>90; T=OPEN,W,2,CLOSE; W=3; BG=SNCF_3ERAIL_BG:..,0;	\
    FG=|SNCF_3ERAIL_FG:..,-2; F=MOCU5;

;Güterzüge
  C=2*DB_140_4FPR_ORK,25*(DB_EAOS051_Y25F_K|DB_EAOS051_Y25K); %V10; F=EF5;
  C=DB_140_4FPR_VRSL|DB_155_DBC|DB_155_PU_VRSL,								\
      30*DB_EALOS053K[O:(WOOD139|WOOD140|WOOD141|#WOOD139|#WOOD140|#WOOD141)];				\
    %V10; F=EF5;
  C=DB_140_4FPR_VRDBC,AAE_SGNSS60[O:C2R_MAERSK8,8,12][O:C2R_PONED4,129,12],				\
      DB_SGNS691_DBC[O:C2R_MAERSK9,8,12][O:C2R_SAFMARINE1,129,12],					\
      DB_SGNS696[O:C2R_MAERSK8,8,12][O:C2R_SCL1,129,12],						\
      $DIR(AAE_SGNSS60[O:C2R_MAERSK8,8,12],AAE_SGNSS60[O:C2R_MAERSK8,129,12]),				\
      25*(2:AAE_SGNSS60|2:DB_SGNS691_DBC|1:DB_SGNS696);							\
    %V10; F=EF5;
  C=DB_140_4FPRPU_VRSL[P1U],DB_140_4FPRPU_VRSL[P2U],							\
      40*(1:DB_FALS183K|2:DBC_FALNS183|1:DB_FALNS121K|1:DBC_FALNS121|1:DB_FALNS121VR);			\
    %V8; F=EF5;
  C=DB_143_VR,2*TWAG_SIS_TW,TWAG_HB7,2*TWAG_SIS_TW,TWAG_HB7,TWAG_SIS_TW,4*TWAG_HB7,2*TWAG_SIS_TW; %V10;	\
    F=EF5;
  C=DB_150_4FPR_VK,20-25*DB_FC090_K; %V10; F=EF5;
  C=DB_150_4FPR_BBK,15*RTRAN_PLC2; %V10; F=EF5;
  C=DB_150_4FPR_DBC,20-24*(CEREALFG_TCV|CEREALFP_TCV); %V10; F=EF5;
  C=DB_150_4FPR_DBC,3*DB_SHIMMS708_K,7*DB_SHIMMNS720A,DB_SHIMMS708_K,DB_SHIMMNS720A,DB_SHIMMS708_K,	\
      DB_SHIMMNS720A,2*DB_SHIMMS708_K,3*DB_SHIMMNS720A;							\
    %V10; F=EF5;
  C=DB_151_ORK,12*AAE_SGGRSS80[O:BOX12_AMBROGIO2,8,12][O:BOX12_AMBROGIO2,138,12]; %V12; F=EF5;
  C=DB_151_PU_RN,RAI_SHIMMNS718A,DB_SHIMMS708_K,3*DB_SHIMMNS720A,RAI_SHIMMNS718A,3*DB_SHIMMNS720A,	\
      DB_SHIMMS708_K,4*DB_SHIMMNS720A,DB_SHIMMS708_K,DB_SHIMMNS720A|RAI_SHIMMNS718A;			\
    %V10; F=EF5;
  C=DB_151_PU_VRSL[PFU],DB_151_PU_VRSL[PBU],40*DB_FAALS150K; %V8; F=EF5;
  C=DB_155_BX1K,12*(DB_GBS252|DB_GBS254); %V10; F=EF5;
  C=DB_155_DBC,15*(DB_FACNS133_K|DB_FACNS133_DBC),(DB_FACNS133_K|DB_FACNS133_DBC|DB_FACNS133_RN1),	\
      10*(DB_FACNS133_K|DB_FACNS133_DBC);								\
    %V10; F=EF5;
  C=DB_155_VRSL,20*(1:DB_SAHIMMS900K|3:DBC_SAHIMMS900); %V10; F=EF5;
  C=DB_185_0,25*SBB_5EAOS; %V10; F=EF5;
  C=2*DB_213_ORK,11*(1:DB_TAEMS890K|2:DB_TAEMS890Y25K|6:DB_TAEMS891K),4-5*DB_TAMNS886_K; %V10; F=DF5;
  C=DB_216_BBK,DB_FCS088_K,2*DB_FC090_K,2*DB_FACS124K,6*DB_FC090_K,2*DB_FACS124K,DB_FC090_K,DB_216_ORK;	\
    %V10; F=DF5;
  C=2*DB_215_VR,25*NS_FCCPPS_RAILPROL; %V8; F=DF5;
  C=DB_290_BBK,DB_SHIMMS708_K,2*SNCB_3614D5_VB,2*DB_SHIMMS708_K; %V8; F=DF5;
  C=DB_291_BBK,2*(DB_GS210|DB_GS213),DB_HBIS299L2K,5-7*RTRAN_TE1; %V8; F=DF5;
  C=DB_143_ORK,DB_155_ORK,12*(4:D_FACCS_KIES_OHU|1:D_FACCS_KIES_UHL); %V10; F=EF5;
  C=DB_152_ALBATROS|DB_185_0C|DB_189P4,12*(3:D_FACCS_KIES_OHU|1:D_FACCS_KIES_UHL); %V10; F=EF5;
  C=2:DB_152_ALBATROS|1:DBC_152,|DB_SGGMRS715,DB_SGGMRS715[O:BOX745_WALTER5,178,12],			\
      12*DB_SGGMRS715[O:BOX745_WALTER5,10,12][O:BOX745_WALTER5,87,12][O:BOX745_WALTER5,178,12]		\
      [O:BOX745_WALTER5,255,12];									\
    %V12; F=EF5;

;Service
  C=DB_150_4FPR_ORK,DB_150_4FPR_BBK[PD],DB_150_4FPR_DBC[PD]; %V10; F=E5;
  C=DB_211_PRK,2*DB_211_BBK; %V10; F=D5;
  C=DB_218_VR,DB_MESS94900_JK,0-1*DB_110K_4FPR_VR[PD]; %V10; W=R; F=D5;
  C=DB_110B_PR_VR,DB_MESS94900_JK,0-1*DB_110B_PRL_VR[PD]; %V10; F=E5;

;Burgenlandbahn
  C=1-2*KEG_VT3; %V12; F=DPU5;
;UBB
  C=1-2@UBB_646_1; %V12; F=DPU5;

;Private
;-------

  C=DME_VT01; %V12; F=DPU5;
  C=RBG_VT30; %V12; F=DPU5;
  C=1-2*RBG_RS1; %V12; F=DPU5;

;InterConneX 2003
  C=CNX_185CL,												\
      2:(<2*CNX_ICX2003TL,CNX_ICX2003BBL,CNX_ICX2003BE)|						\
      2:(>2*CNX_ICX2003T,CNX_ICX2003BB,CNX_ICX2003BEL)|							\
      1:(<CNX_ICX2003TL,|(3*CNX_ICX2003TL),CNX_ICX2003BBL,CNX_ICX2003BE);				\
    %V14; F=EP5;

;Abellio
  C=(<DISP_ES64U2_047ABELLIO,ABELLIO_BM,ABR_BN_SVG,ABR_ABYBDZF482)|					\
      (>DISP_ES64U2_047ABELLIO,ABELLIO_BM,ABR_BN_SVG,ABR_ABYBDZF482L);					\
    %V14; F=EPU5;
;Alex
  C=ALEX1_ER20_ALEX,ALEX1_AM|ALEX1_AM_SD,$DIR(ALEX_BRDPM,ALEX_BRDPML),3*ALEX1_BM,DL_ER20; %V14; F=DPU5;
  C=ALEX1_ER20_ALEX|DL_ER20,2*ALEX1_BM,$DIR(ALEX_BRDPML,ALEX_BRDPM),ALEX1_AM|ALEX1_AM_SD; %V14; F=DP5;
  C=ALEX_223_A2,(ALEX1_BRDPM,ALEX1_BM,ALEX1_AM_SD)|(ALEX1_BM,ALEX_ABVMZ_A2,ALEX1_BRDPM); %V14; F=DP5;
;BOB
  C=1-2@(BOB_NE81|BOD_RS1); %V12; F=DPU5;
  C=(<BOB_NE81,1-2*BOD_RS1)|(3*BOD_RS1); %V12; F=DPU5;
;CBC
  C=CBCH_RS1|CBCH_RS1L; %V12; F=DPU5;
;EIB
  C=1-2*(EIB_RS1_1S|EIB_RS1_1SL); %V12; F=DPU5;
  C=2*(EIB_RS1_2S|EIB_RS1_2SL); %V12; F=DPU5;
  C=STBE_RS1|STBE_RS1L; %V12; F=DPU5;
;Eurobahn
  C=EUR_RS1; %V12; F=DPU5;
  C=3:EUROBAHN_VT2_L2|2:EUROBAHN_VT2_L3|1:EUROBAHN_VT2_08_L3; %V12; F=DPU5;
  C=EUROBAHN_VT4_L1; %V12; F=DPU5;
;EVB
  C=1:EVB_VT150_RB|2:EVB_VT150_EVB; %V12; F=DPU5;
  C=EVB_VT100; %V12; F=DPU5;
  C=EVB_410_1S_L1,2*EVB_SGNS4558A([O:C4R_EG1,7,12][O:C2R_CMACGM1|C2R_CMACGM2,129,12]),			\
      2-3*(AAE_SGGRSS80[O:C4R_EG1,8,12][O:C4R_EG1|C4I_GOLD3,138,12]),					\
      6-7*(AAE_SGGRSS80[O:C4I_HYUNDAI4,8,12][O:C4I_HYUNDAI4,138,12]);					\
    %V10; F=DF5;
  C=EVB_420_01_L1,(30*EVB_SGNS4558A)|(20*AAE_SGGRSS80); %V10; F=DF5;
;Flex
  C=FLEX_ES64U2,FLEX_AVMZ111|FLEX_AVMZ111_SD,FLEX_BISTROL,3*FLEX_B11,FLEX_B10,|FLEX_B11; %V16; F=EP5;
;HLB
  C=2*BOMB_LVTS; %V12; F=DPU5;
  C=HLB_GTW2_6; %V12; F=DPU5;
  C=HLB_GTW2_6_HELLERTALBAHN; %V12; F=DPU5;
  C=HLB_VT51_TSB1|HLB_VT51_TSB2; %V12; F=DPU5;
  C=1-2*HLB_VT70_TSB1; %V12; F=DPU5;

;HzL
  C=HZL_NE81_VT3S_L1; %V9; F=DPU5;
  C=>HZL_VTMAN_L3,HZL_VSMAN3,0-1*HZL_VTMAN_L3; %V9; F=DPU5;
  C=1-3*HZL_RS1_1S_L1; %V12; F=DPU5;
  C=1-3*(2:HZL_RS1_1S_L1|1:HZL_RS1_1S_L2); %V12; F=DPU5;
  C=HZL_RS1_1S_ST; %V10; F=DPU5;
  C=2*HZL_RS1_1S_L2,HZL_RS1_1S_L1,HZL_RS1_2S_L2; %V12; F=DPU5;

;ITL
  C=MRCE_481ITL|DISP_ES64F_ITL,20*(CEREALFP_TCV|CEREALFG_TCV); %V10; F=EF5;
;KEG
  C=KEG_VTMAN|KEG_VTMANL; %V12; F=DPU5;
;NbE
  C=NBE_212,6*DB_RES676; %V10; F=DF5;
;NOB Flensburg Express
  C=>CONNEX_146_5_PUBHSHAGV,NOB_HL_AB_FLX,NOB_HL_BL,NOB_HL_BBIKEL,NOB_HL_B,NOB_BYBDZF_L1L; %V14; F=EPU5;
  C=>CNX_185CL,|NOB_ABM225G,NOB_HL_BBIKEL,NOB_HL_AB_FLX,2*NOB_HL_B,NOB_BYBDZF_L1L; %V14; F=EPU5;
  C=(DISP_ES64U2A,(<NOB_ABM225GL,NOB_HL_AB_FLXL,2*NOB_HL_BL,NOB_BYBDZF_L1))|				\
      (DISP_1116R,(<2*NOB_ABM225GL,2*NOB_HL_BBIKE,2*NOB_HL_B));						\
    %V14; F=EP5;
;NEG
  C=<NEG_DL2,NEG_B_L1,NEG_ABD1; %V10; FDPU=5;
  C=$DIR(NEG_ABD1L,NEG_ABD1),NEG_B_L1,NEG_T4_L1,1-2*DB_BIMZ264_ICE; %V10; F=DP5;
;NOB
  C=1-2*NOB_VT300; %V12; F=DPU5;
  C=NOB_NE81; %V12; F=DPU5;
;NVAG
  C=NVAG_DL2,2*DB_BM235_ICK,NVAG_B,$DIR(NVAG_ABD,NVAG_ABDL); %V10; F=DP5;
  C=NVAG_T4,(2*DB_BM235_ICK)|DB_BPMZ291_VR|(2*DB_BIMZ264_ICE)|(2*DB_BIMZ264_IRK,DB_BIMZ264_ICE); %V12;	\
    F=DP5;
  C=<NVAG_T4L,NVAG_B,NVAG_ABD; %V12; F=DPU5;
;NWB
  C=1-2*NWB_VT500; %V12; F=DPU5;
  C=NWB_VT700,0-1*(NWB_VT700|NWB_VT770); %V12; F=DPU5;
  C=NWB_0011|NWB_0012|NWB_VT643_08|NWB_VT770; %V12; F=DPU5;
;ODEG
  C=ODEG_RS1_AB_L1; %V12; F=DPU5;
;Ola
  C=OME_0000; %V12; F=DPU5;
  C=MEBA_VT700; %V12; F=DPU5;
  C=2@OLA_0000_ICX; %V12; F=DPU5;
;PEG
  C=4:(1-2*PEG_VT650)|1:PEG_VT670|1:PEG_VT670L; %V12; F=DPU5;
  C=(1-2*PEG_VT643_2)|PEG_VT643_3; %V12; F=DPU5;
;RAG / RBH
  C=RAG_G1206_M1_O2,8*(4:DB_FALS183K|2:DBC_FALNS183|1:DB_FALNS121K|1:DBC_FALNS121); %V8; F=DF5;
  C=RBH_145CL,16*(4:DB_FALS183K|2:DBC_FALNS183|1:DB_FALNS121K|1:DBC_FALNS121); %V8; F=EF5;
  C=DISP_ES64U2_RAG[PFU],DISP_ES64U2_RAG[PBU],								\
      22*(4:DB_FALS183K|2:DBC_FALNS183|4:DB_FALNS121K|1:DB_FALNS121VR|1:DBC_FALNS121);			\
    %V10; F=EF5;
;Regiobahn
  C=1-2*RBB_VT1000; %V12; F=DPU5;
;DKB / RurTalBahn
  C=<(2*DKB_200,|DKB_250)|(DKB_250L,DKB_200); %V10; F=DP5;
  C=1-2*DKB_REGIOSPRINTER; %V12; F=DPU5;
  C=DKB_DH1004,6*DB_FC090_K; %V10; F=DF5;
;Seehas
  C=MTHB_BM596; %V12; F=DPU5;
  C=THURBO_BM596; %V12; F=DPU5;
;SWEG (BSB/OSB)
  C=<(SWEG_VTMAN_TB1L|SWEG_VTMAN_W1_L2|SWEG_VTMAN_W2_L2|SWEG_VTMAN_W3_L2),SWEG_VSMAN_TW; %V9; F=DPU5;
  C=2:SWEG_NE81_VT1S_L2|1:SWEG_NE81_VT2S_L2; %V9; F=DPU5;
  C=(2*SWEG_NE81_VT1S_L2)|(>SWEG_NE81_VT1S_L2,SWEG_NE81VS2); %V9; F=DPU5;
  C=1-4*(BSB_RS1_A|BSB_RS1_S); %V12; F=DPU5;
  C=2:SWEG_RS1_A|1:SWEG_RS1_AO; %V12; F=DPU5;
  C=(1-2*(SWEG_RS1_A,BSB_RS1_A))|(2*BSB_RS1_AO); %V12; F=DPU5;
  C=1-2*(4:OSB_RS1_A|2:OSB_RS1_S|1:OSB_RS1_AF); %V12; F=DPU5;
;Transregio
  C=1-2*(TRDR_RS1|TRDR_RS1L); %V12; F=DPU5;
;TX Logistik
  C=TXL_G400,2*RTRAN_RB1; %V8; F=DF5;
;Veolia Cargo
  C=TWE_DH1004_CX,3*DBC_RBNS641; %V10; F=DF5;
  C=TWE_G1205_DEG,15*(DB_FACNS133_K|DB_FACNS133_DBC); %V10; F=DF5;
;Vogtlandbahn
  C=1-3@VOGT_RS1; %V12; F=DPU5;
  C=1-2*VOGTLANDBAHN_DESIRO_L1; %V12; F=DPU5;
;VPS
  C=VPS_185CL,25*VTG_SHIMMNS; %V10; F=EF5;
;WEBA
  C=WEBA_628_4_RB; %V12; F=DPU5;
;WEG
  C=1-2*WEG_NE81_2S; %V12; F=DPU5;
  C=(WEG_RS1H,WEG_NE81_VS201_STROHGAU,WEG_RS1H)|							\
      (<0-1*(WEG_RS1H|WEG_NE81_2S_WIESL),WEG_NE81_2S_STROHGAU,WEG_NE81_VS201_STROHGAU);			\
    %V12; F=DPU5;
  C=(<0-1*WEG_NE81_2S_STROHGAU,WEG_NE81_1S_STROHGAU,WEG_NE81_VS220_STROHGAU)|				\
      (>WEG_NE81_2S,WEG_NE81_VS250_STROHGAU);								\
    %V12; F=DPU5;
  C=(WEG_NE81_VT240,0-1*WEG_RS1H)|(WEG_NE81_VT240,WEG_NE81_VS201_STROHGAU)|				\
      (WEG_NE81_2S_STROHGAU,WEG_NE81_VS250_STROHGAU,WEG_NE81_VT240);					\
    %V12; F=DPU5;
  C=3:(1-2@WEG_RS1H_SCH)|1:WEG_RS1H; %V12; F=DPU5;
  C=1-2@(WEG_RS1_TALDEG|WEG_RS1_TALCON); %V12; F=DPU5;
  C=(<WEG_NE81_2S_WIESL,0,1*WEG_NE81_VS_WIESL)|(WEG_RS1_WIESEL,WEG_NE81_VS_WIESL)|			\
      (WEG_NE81_2S_WIESL,WEG_NE81_VS_WIESL,WEG_RS1_WIESEL);						\
    %V12; F=DPU5;
  C=WEG_RS1H_WIESEL|WEG_RS1_WIESEL; %V12; F=DPU5;

;The Train Company (B): Bergland Express
  C=SBB_482_2C,SNCB_AB30_V2,SNCB_T2,SNCB_I6_N,I5_N_BC; %V14; F=EP5;

}
{E6?

;=============================
;========    Ep VI    ========
;=============================

;EC
;--
  C=DB_101VRU,												\
      (2*CD_AMPZ10910_EC,CD_WRMZ_B,5*CD_BMZ21910_EC)|							\
      (CD_AMPZ10910_EC,CD_AMPZ10910_B,CD_WRMZ_EC,4*CD_BMZ21910_EC)|					\
      (CD_AMPZ10910_EC,CD_WRMZ_B,3*CD_BMZ21910_B,CD_BMZ21910_EC);					\
    %V16; F=EP6;
  C=DB_101VRU,												\
      (2*CD_BMZ21910_EC,CD_BMZ21910_B,2*CD_BMZ21910_EC,CD_WRMZ_B,CD_AMPZ10910_EC)|			\
      (5*CD_BMZ21910_EC,,CD_WRMZ_W,CD_AMPZ10910_EC);							\
    %V16; F=EP6;
;EC7 Hamburg - Chur
  C=MRCEDL_ES64U2,4*CFF_EC_IC2_B,CFF_EC_EXCIS_B,2*CFF_EC_IC2_B,CFF_EWIV_BR_WR,3*CIS_CFFEC_A; %V16; F=EP6;
;EC 248 Krakow - Hamburg
  C=DB_101P_KLAGENFURT,DB_AVMZ111_SD_ICE,DB_BPMZ291_ICE,2*PKP_IC_BMNOPUZ_IC; %V16; F=EP6;

;IC
;--
  C=DB_101VRU,DB_AVMZ207W1,DB_ARKIMBZ262_ICE,DB_AVMZ111_SD_ICE,2*DB_BPMZ291_ICE,2*DB_BIMZ264_ICE; %V20;	\
    F=EP6;
  C=<DBAG_101DOCUMENTA,DB_AVMZ207_ICE,DB_ARKIMBZ262_ICE,DB_BVMZ185_ICE,3*DB_BPMZ291_ICE,DB_BPMBDZF296W;	\
    %V20; F=EP6;
  C=DB_120_159M,DB_BIMZ264_ICE,2*(DB_BPMZ291_ICE,DB_BVMZ185_ICE),DB_ARKIMBZ262_ICE,DB_AVMZ111_SD_ICE;	\
    %V16; F=EP6;
  C=MRCEDL_ES64U2,DB_APMZ121_SD_ICE,DB_BIMZ264_ICE,DB_BPMZ293_ICE,DB_BVMZ185_ICE,DB_AVMZ111_SD_ICE,	\
      2*DB_BIMZ264_ICE;											\
    %V20; F=EP6;

;Köln - Usedom
  C=DB_218_VR,2*DB_BIMZ259_ICE,DB_BIMZ259_ICE|DB_BIMZ264_ICE; %V14; F=DP6;

;Stuttgart - Zürich
  C=DB_110B_PR_VRU,CFF_EC_IC2_B,CFF_EC_EC_B,2*CFF_EC_IC2_B,CFF_VSE_EC_A9; %V14; F=EP6;
  C=DB_110B_PRL_VRU|DB_120_1_VR,CFF_EC_IC2_A,4*CFF_EC_IC2_B; %V14; F=EP6;

;Berlin-Warszawa-Express
  C=AT_E186_V|MRCEDL_ES64F4_PKP_IC,DB_AVMZ108_5_BWX,DB_ARKIMBZ262_BWX,2*PKP_Z1_BDMNU_BWX,		\
      PKP_Z1_BDIMNU_BWX,PKP_IC_BMNOPUVZ_BWX;								\
    %V16; F=EP6;

;ICE Ersatz
  C=>DB_120_1_VR,7*DB_APMZ127_ICE,DB_BPMBDZF296_3WL; %V20; F=EP6;

;Nachtzüge
;---------
  C=DB_101VRU,2*CFF_UICZ_RG_BC,DB_WRKMZ858_VRCNL,5*CFF_UICZ_RG_BC; %V16; F=EP6;
  C=OBB_1116_R2,DB_BOMDZ236_9_VRNZ,DB_BVCMZ248_5_EXJK,DB_BVCMBZ249_1_VRNZ,DB_WLABMZ173_VRNZ,		\
      DB_BVCMBZ249_1_VRCNL,DB_BOMZ236_VRNZ;								\
    %V16; F=EP6;
  C=MRCEDL_ES64U2,DB_BOMZ236_CNL2,DB_BVCMZ248_5_VRNZ,DB_BDCM874_1_VRCNL,DB_WLABMZ173_VR,		\
      DB_WLABMZ173_VRCNL,DB_WRM131_VRCNL,2*DB_WLBM172_VRCNL,DB_BDCM874_1_VRCNL,DB_BVCMBZ249_1_VRCNL,	\
      DB_BVCMZ248_5_VRNZ,DB_BPMZ875_VRCNL;								\
    %V16; F=EP6;
;NZ FFM - Paris
  C=DB_181_2_VR,2*VU_NI_B11C,VU_CP2I_B11; %V14; F=EP6;

;Auto-Züge
;---------
  C=DB_110K_4FPR_VRU,3*DB_BVCMZ248_5_VRNZ,DB_BVCMBZ249_1_VRNZ,DB_WRMBZ138_1_VRCNL,DB_WLABMZ173_VR,	\
      DB_WLABMZ173_VRCNL,DB_WLABMZ173_VR,5*DB_DDM915VRAZ,DB_DDM915GK,2*DB_DDM915VRAZ;			\
    %V14; F=EP6;
;EN 490
  C=DB_101VRU,OBB_EXT2S32_UG,2*OBB_BCMZ59912_BW,OBB_BCMZ59911_UG,OBB_BMZ21911_UG,DB_BIMZ264_ICE,	\
      2*OBB_DDM;											\
    %V14; F=EP6;


;SH-Express
  C=(<DB_112_1_VR,DBAG_AIMZ541_8SHRL,4*DBAG_BIMZ548_8SHR,DBAG_BYBDZF482_4SHR)|				\
      (>DB_112_1_VR,DBAG_AIMZ541_8SHR,4*DBAG_BIMZ548_8SHRL,DBAG_BYBDZF482_4SHRL);			\
    %V16; F=EP6;

;RE
;--
  C=>DB_111_PU_VR,2*DB_DABZ756_VRR2,DB_DBZ751_VRR2,DB_DBZ751_VRR2|DB_DABZ756_VRR2,DB_DBBZF761_2VR2L;	\
    %V14; F=EP6;
  C=<DB_111_PU_VR,DB_DABZ756_VRR2,DB_DBPZA753_VRR2,DB_DABPZA758_VRR2,2*DB_DBPZA753_VRR2,		\
      DB_DBPBZFA763VR2;											\
    %V14; F=EP6;
  C=>DB_112_1_VR,1-2*DB_DBPZA752_6_VRR2,DB_DABPZA757_6_VRR2,DB_DBPZA752_6_VRR2,DB_DBPBZFA763VR2L; %V16;	\
    F=EP6;
  C=>DB_143_VR,2*DB_DBPZ751_2_VRR2,DB_DABPBZFA764VR2L; %V12; F=EP6;
  C=>DB_143_VR,DB_DBUZ749_VRR2,DB_DABPBZF762VR2L; %V14; F=EP6;
  C=<DB_143_VR,2-3*DB_DBPZ751_2_VRR2,DB_DABPBZF762VR2; %V14; F=EP6;
  C=>(3:DB_182|1:RAI_182A|1:RAI_182_004),2*DB_BIMZ546_VRR2,DB_ABY407_VRR2,DB_BY439_VRR2,		\
      DBAG_BYBDZF482AL;											\
    %V14; F=EP6;
  C=<DB_182,DB_ABY407_VRR2,2*DB_BY439_VRR2,DBAG_BYBDZF482A; %V14; F=EP6;
  C=DB_218_VR|ALEX_223_A2,										\
      (DB_AIMZ541_VRR2,DB_BIMZ548_VRR2,DB_AIMZ541_VRR2,DB_BIMZ548_VRR2)|(3*DB_AIMZ541_VRR2);		\
    %V14; F=DP6;

  C=DB_429_VRR; %V14; F=EPU6;

;Regio 200 München-Nürnberg Express
  C=<DB_101VR,DB_ABVMSZ184_VRRMNE,4*DB_BPMZ295_VRRMNE,DB_BPMBDZF296_3MN; %V20; F=EP6;
  C=DB_101VR,4*DB_BPMZ295_VRRMNE,DB_ABVMSZ184_VRRMNE,							\
      DB_101VR|(3*DB_BPMZ295_VRRMNE,DB_ABVMSZ184_VRRMNE,DB_BPMZ295_VRRMNE,DB_101VR)|			\
      (5*DB_BPMZ295_VRRMNE,DB_120_1_VR);								\
    %V20; F=EP6;

;RB
;--
  C=<DB_110B_PR_VRU,DB_BN440VR2,DB_BNRZ451_9_VRR2,DB_BDNRZF463_1VR2; %V12; F=EP6;
  C=>DB_111_PU_VR,3*DB_BN440VR2,DB_ABN404_VRR2,DB_BDUU497_2KF_VRR2,DB_BDNRZF463_1VR2L; %V12; F=EP6;
  C=>DB_111_PU_VR,DB_BN448_4_VRR2,DB_ABNRZ418_VRR2,DB_BN448_4_VRR2,DB_BDNRZF463VR2L; %V12; F=EP6;
  C=<DB_111_PU_VR,DB_BN440VR2,DB_ABNRZ418_VRR2,DB_BN440VR2,DB_BDNRZF477_2VR2; %V12; F=EP6;
  C=>DB_111_PU_VR,3*DB_BN440VR2,DB_ABNRZ418_VRR2,DB_BDNRZF464VR2L; %V12; F=EP6;
  C=(<DB_143_VR,2*DB_BN440VR2,DB_ABN404_VRR2|(DB_ABNRZ418_VRR2,DB_BN440VR2),DBAG_BYBDZF482A)|		\
      (>DB_143_VR,2*DB_BN440VR2,DB_ABN404_VRR2|(DB_ABNRZ418_VRR2,DB_BN440VR2),DBAG_BYBDZF482AL);	\
    %V12; F=EP6;
  C=<DB_143_VR,DB_BN440VR2,DB_BDNRZF464VR2; %V12; F=EP6;
  C=<DB_143_VR,DB_BY439P_VRR2,DB_ABY407_VRR2,DBAG_BYBDZF482A; %V12; F=EP6;
  C=<DB_143_VR,0-2*DB_DBUZ749_VRR2,DBAG_DABBUZFA760B; %V12; F=EP6;
  C=(<DB_143_VR,2*DB_DBUZ749_VRR2,DBAG_DABBUZF778B)|(>DB_143_VR,2*DB_DBUZ749_VRR2,DBAG_DABBUZF778BL);	\
    %V12; F=EP6;
  C=<DB_143_VR,2*(DB_DBBZF761_0VR2L,DB_DABZ756VR2L,DB_DBUZ749_VRR2),DB_143_VR; %V12; F=EP6;
  C=<MEG_600|RBH_143,0-1*DB_BDUU497_2_VRR2,DB_BN440VR2,DB_ABN402VR2,DB_BNDZF479VR2; %V12; F=EP6;
  C=>AT_185S2G,DB_ABNRZ418_VRR2,2*DB_BN440VR2,DB_BNDZF479VR2L; %V12; F=EP6;
  C=<MRCE_185_0_4P_N2MDL,DB_BN440VR2,DB_ABNRZ418_VRR2,DB_BNRZ436_4_VRR2,DB_BNDZF479VR2; %V12; F=EP6;

  C=1-2@DB_424_VRS; %V14; F=EPU6;
  C=1-2@DB_425_VRR2; %V14; F=EPU6;
  C=1-2@DB_426_VRR2; %V14; F=EPU6;
  C=DB_426_VRR2,DB_425_VRR2; %V14; F=EPU6;

  C=1-3*DB_610_VRR2; %V16; F=DPU6;
  C=1-2*DB_611_VRR2; %V14; F=DPU6;
  C=1-2*DB_612_VRR2; %V16; F=DPU6;
  C=3-4*DB_612_VRR2; %V16; F=DPU6;
  C=1-2*DB_628_4_VR2; %V12; F=DPU6;
  C=1-3*DB_640_VRR2; %V12; F=DPU6;
  C=1-2*DB_641_AB_VRR2; %V12; F=DPU6;
  C=1-3*DB_641VR2; %V12; F=DPU6;
  C=DB_642_VRR2; %V12; F=DPU6;
  C=2*DB_642_VRR2; %V12; F=DPU6;
  C=2@DB_643_0_VRR2; %V12; F=DPU6;
  C=1-2*DB_643_0B_VRR2; %V12; F=DPU6;
  C=DB_643_2B_VRR2,DB_643_0B_VRR2; %V12; F=DPU6;
  C=2-3@DB_644_VRR2; %V12; F=DPU6;
  C=1-2*DB_646_0_VRR2; %V12; F=DPU6;
  C=1-2*DB_648_1_VRR2; %V12; F=DPU6;
  C=1-2*DB_648_25_VRR2; %V12; F=DPU6;
  C=1-2*DB_648_3_VRR2; %V12; F=DPU6;
  C=DB_648_33_VRR2; %V12; F=DPU6;
  C=1-3*DB_650A; %V12; F=DPU6;

;S-Bahn
  M=STOP; C=1-2@DB_420_1P_VRS; %V12; P=>90; T=OPEN,W,2,CLOSE; F=EPUO6;
  C=1-3@DB_420_4_VRS; %V12; F=EPU6;
  M=STOP; C=2@DB_420_4_VRS; %V12; P=<10; T=OPEN,W,2,CLOSE; F=EPUO6;
  C=1-2*DB_422_VRS; %V12; F=EPU6;
  M=STOP; C=2@(3:DB_423_AB_VRS|1:DB_422_VRS); %V12; P=>90; T=OPEN,W,2,CLOSE; F=EPUO6;
  C=1-2*DB_423_AB_VRS; %V12; F=EPU6;
  C=2-3*DB_423_B_VRS; %V12; F=EPU6;
  C=1-2@DB_430II_VRS; %V12; F=EPU6;

;S-Bahn Nürnberg
  M=STOP;												\
    C=(<DB_111_PU_VR,3*DB_BX794_2VRR2S,DB_BXF796_2VRR2S)|						\
      (>DB_111_PU_VR,3*DB_BX794_2VRR2SL,DB_BXF796_2VRR2SL);						\
    %V12; P=>90; T=OPEN,W,2,CLOSE; F=EPO6;

;S-Bahn Rostock
  C=(<DB_143_VR,2*DB_DBUZ749_VRS,DBAG_DABBUZFA760S)|(>DB_143_VR,2*DB_DBUZ749_VRS,DBAG_DABBUZFA760SL);	\
    %V12; F=EP6;

;S-Bahn Hamburg
  M=STOP; C=1-2*DB_472_VRS3_3V; %V12; P=>90; T=OPEN,W,2,CLOSE; W=3; BG=SNCF_3ERAIL_BG:..,0;		\
    FG=|SNCF_3ERAIL_FG:..,-2; F=MOC6;

;S-Bahn Berlin
  M=STOP; C=<1-2*(DBAG_481TSL,DBAG_481TS); %V12; P=>90; T=OPEN,W,2,CLOSE; W=3; BG=SNCF_3ERAIL_BG:..,0;	\
    FG=|SNCF_3ERAIL_FG:..,-2; F=MOC6;

;Burgenlandbahn
  C=1-3*(9:DB_672_9|1:DB_672_9B); %V12; F=DPU6;
;UBB
  C=1-2@UBB_646_1; %V12; F=DPU6;

;Spezial Züge
  C=DB_110B_PR_VR,2*DB_BN440VR2,DB_WRMZ135_VRRSOBB,DB_BN440VR2,DB_ABNRZ418_VRR2; %V12; F=EP6;

;Freight
  C=DB_155_PU_RDL,11*(AAE_SGNSS60|DB_SGNS696|DB_SGNSS704_RDL)[O:C3_DELACHER,8,12][O:C3_DELACHER,99,12];	\
    %V10; F=EF6;
  C=DB_185_2P2AU[PFU],DB_185_0A,25*SBB_5EAOS[O:BETTERAVES1|BETTERAVES2,,34]; %V10; F=EF6;
  C=DB_185_2P2AU,32*(3:DB_FALS183K|1:DBC_FALNS183); %V8; F=EF6;

;Private
;-------

;Abellio
  C=ABELLIO_ET22,ABELLIO_ET23; %V14; F=EPU6;
  C=ABELLIO_ET22|ABELLIO_ET23; %V14; F=EPU6;
  C=ABELLIO_VT11; %V12; F=DPU6;

;Alex
  C=ALEX_223_A2,											\
      (ALEX_BM_A2,ALEX1_BM,ALEX_ABVMZ_A2,ALEX_BRMZ_A2,ALEX1_BM)|					\
      (ALEX1_BM,ALEX_BOMZ2095_A2,ALEX1_BRDPM,ALEX_ABVMZ_A2,ALEX1_AM);					\
    %V14; F=DP6;
  C=ALEX_223_A2,ALEX_BM_A2,ALEX_ABVMZ_A2,ALEX1_BRDPM,0-1*(ALEX_ABVMZ_A2,ALEX_BOMZ2195_A2); %V14; F=DP6;
  C=ALEX_223_A2RC,											\
      (ALEX_BM_A2,ALEX_ABVMZ_A2,ALEX1_BRDPM,ALEX_AVMZ_A2,ALEX_BOMZ2195_A2)|				\
      (ALEX_BOMZ2195_A2,ALEX_AVMZ_A2,ALEX_BRMZ_A2,ALEX_ABVMZ_A2,2*ALEX_BOMZ2195_A2);			\
    %V14; F=DP6;
  C=ALEX_223_A2,ALEX_BND_A2,ALEX_ABVMZ_A2,ALEX_BM_A2,ALEX_BRDPM_A2,					\
      (ALEX_BOMZ2095_A2,ALEX_ABVMZ_A2)|(ALEX_ABVMZ_A2,ALEX_BM_A2);					\
    %V14; F=DP6;
  C=ALEX_223_A2,											\
      (ALEX_ABVMZ_A2,ALEX_BM_A2,ALEX_BDOMZ_A2)|(ALEX_BM_A2,ALEX_ABVMZ_A2,ALEX_BM_A2)|			\
      (ALEX_ABVMZ_A2,3*ALEX_BM_A2);									\
    %V14; F=DP6;
  C=ALEX_223_A2,											\
      (ALEX_AVMZ_A2,ALEX_BOMZ2095_A2,ALEX_ABVMDZ_A2|ALEX_ABVMDZ_SD_A2,ALEX_BRMH_A2,ALEX_ABVMZ_A2)|	\
      (ALEX_BRMZ_A2,ALEX_AVMZ_SD_A2,ALEX_BOMZ2195_A2,2*ALEX_BM_A2);					\
    %V14; F=DP6;
  C=ALEX_183_A2,ALEX_BOMZ2095_A2,ALEX_BM_A2,ALEX_BOMZ2195_A2,ALEX_BRMZ_A2,				\
      ALEX_ABVMDZ_A2|ALEX_ABVMDZ_SD_A2,ALEX_BOMZ2095_A2;						\
    %V20; F=EP6;
  C=ALEX_183_A2,ALEX_BOMZ2195_A2,ALEX_BM_A2; %V16; F=EP6;

;BLB
  C=BLB_ET130; %V14; F=EPU6;

;EIB
  C=1-2*(EIB_RS1_1S|EIB_RS1_1SL); %V12; F=DPU6;
  C=2*(EIB_RS1_2S|EIB_RS1_2SL); %V12; F=DPU6;
  C=1-2*(EIB_RS1_2S_UFS|EIB_RS1_2S_UFSL); %V12; F=DPU6;
  C=1-2*(STBE_RS1|STBE_RS1L); %V12; F=DPU6;

;Eurobahn
  C=3*AT_DESIRO; %V12; F=DPU6;
  C=1-2*(EUROBAHN_ET7)[PU]; %V16; F=EPU6;
  C=1-2*(EUROBAHN_ET5|EUROBAHN_ET6)[PU]; %V16; F=EPU6;
  C=3:EUROBAHN_VT2_L2|2:EUROBAHN_VT2_L3|1:EUROBAHN_VT2_08_L3; %V12; F=DPU6;
  C=EUROBAHN_VT4_L2; %V12; F=DPU6;

;EVB
  C=EVB_VT150_EVB; %V12; F=DPU6;
  C=EVB_420,												\
      12-15*(6:EVB_SGNS4558A(([O:C4IH_HAPAG1,7,12][O:C2R_HAPAG12,129,12])|				\
      ([O:C4I_TRITON1,7,12][O:C2R_HAPAG12,129,12])|([O:C4IH_HAPAG1,7,12][O:C2R_CAPITAL2,129,12])|	\
      ([O:C4IH_TEX,7,12][O:C2R_GESEACO2,129,12])|[O:C4IH_HAPAG1,,]|[O:C4I_GOLD3,,])|			\
      1:AAE_SGGRSS80[O:C4IH_HAPAG1,8,12][O:C4IH_HAPAG1|C4IH_FLORENS,138,12]),				\
      5-7*EVB_SGNS4558A[O:C4I_CHINA4,,];								\
    %V10; F=DF6;

;HLB
  C=HLB_FLIRT427|HLB_FLIRT429|(HLB_FLIRT427,HLB_FLIRT429)|(HLB_FLIRT429,HLB_FLIRT427); %V14; F=EPU6;
  C=3:HLB_GTW2_6N|1:(2-3*HLB_GTW2_6N); %V12; F=DPU6;
  C=HLB_LINT41,1-2@HLB_LINT27; %V12; F=DPU6;
  C=1-3*HLB_LINT41; %V12; F=DPU6;
  C=HLB_VT300; %V12; F=DPU6;
  C=HLB_VT200; %V12; F=DPU6;

;HGK
  C=1:HGK_66_L1BJ|4:HGK_66_L2|2:HGK_66_673,25-35*HGK_FALNS_VTG; %V10; F=DF6;

;HzL
  C=>HZL_VTMAN_L3,HZL_VSMAN3,0-1*HZL_VTMAN_L3; %V9; F=DPU6;
  C=HZL_NE81_VT3S_L1; %V9; F=DPU6;
  C=1-3*(9:HZL_RS1_1S_L2|1:HZL_RS1_2S_L2); %V12; F=DPU6;
  C=(DB_650A,HZL_RS1_1S_L1)|HZL_RS1_1S_L2,HZL_RS1_1S_ST; %V12; F=DPU6;
  C=3*HZL_RS1RZ; %V12; F=DPU6;
  C=1-2*HZL_RS1SH; %V10; F=DPU6;

;MWB
  C=MWB_V1250,6*EVS_UACS64_JOSERA; %V10; F=DF6;

;NEG
  C=<NEG_DL2,2@NOB_HL_B; %V10; F=DPU6;
  C=NEG_T4_L2,(2*DB_BPMZ291_ICE)|($DIR(NEG_ABD2,NEG_ABD2L),DB_BPMZ291_ICE,DB_BIMZ264_ICE); %V10; F=DP6;
  C=NEG_VT71,2*DB_BIMZ264_ICE; %V10; F=DP6;

;NIAG
  C=NIAG_481_14,24*NIAG_FALNS; %V10; F=EF6;

;NOB
  C=3@NOB_VT300_L2; %V12; F=DPU6;

;ODEG
  C=1-2@ODEG_RS1_AB_L1; %V12; F=DPU6;
  C=ODEG_RS1; %V12; F=DPU6;
  C=ODEG_RS1Y; %V12; F=DPU6;
  C=ODEG_642; %V12; F=DPU6;
  C=ODEG_646; %V12; F=DPU6;

;Ola
  C=4:OLA_0000|1:OLA_0000_B; %V12; F=DPU6;
  C=2*OLA_RS1_TR; %V12; F=DPU6;
  C=OLA_VT700; %V12; F=DPU6;

;PEG
  C=PEG_VT504; %V12; F=DPU6;

;PKP Cargo
  C=3:PKPC_EU45A|3:PKPC_EU45B|1:PKPC_EU45DL,30*(5:PKPC_EANOS5375B|1:PKPC_EANOS5377R|2:PKPC_EANOS5377B);	\
    %V10; F=EF6;

;Press
  C=PRESS_145,8*DB_EAOS051_Y25K; %V10; F=EF6;
  C=PRESS_253|PRESS_145,16*RTRAN_PLC2; %V12; F=EF6;

;Regentalbahn
  C=1-2*RBG_RS1WALD; %V12; F=DPU6;

;RBH
  C=(RBH_140_VR[PFU],RBH_140_VR[PBU])|(RBH_151_VR[PFU],RBH_151_VR[PBU]),				\
      22*(4:DB_FALS183K|2:DBC_FALNS183|1:DB_FALNS121K|1:DB_FALNS121VR|1:DBC_FALNS121);			\
    %V8; F=EF6;
  C=RBH_143[PFU],RBH_143_VR,25*NACCO_EANOS_B; %V10; F=EF6;
  C=2*RBH_143,22*(4:DB_FALS183K|2:DBC_FALNS183|1:DB_FALNS121K|1:DB_FALNS121VR|1:DBC_FALNS121); %V10;	\
    F=EF6;
  C=(RBH_G1206_M1_O,RBH_G2000)|(RBH_G1206_R,RBH_G1206_O)|(RBH_G1206_O,RBH_G1206_BG),			\
      20*(4:DB_FALS183K|2:DBC_FALNS183|1:DB_FALNS121K|1:DB_FALNS121VR|1:DBC_FALNS121);			\
    %V8; F=DF6;
  C=RBH_G1206_M1_BG|RBH_G2000,22*(2:DB_FALS183K|6:DBC_FALNS183|1:DB_FALNS121VR|1:DBC_FALNS121); %V8;	\
    F=DF6;
  C=RBH_G1206_O,20*RBH_FALS6667000; %V8; F=DF6;

;RurTalBahn
  C=1-2*RTB_REGIOSPRINTER; %V12; F=DPU6;
  C=RTB_RS1; %V12; F=DPU6;
  C=3:RTB_DH1004|1:RTB_G1206,1:(20*RSBL_FCS)|2:(20*(RSBL_FCS|DB_FC090_K)); %V10; F=DF6;
  C=RTB_DH1004_DKB|RTB_G1206_MRCE,10*(1:RSBL_FCS|2:DB_FC090_K); %V10; F=DF6;

;SWEG
  C=>SWEG_VTMAN_W3_L2,SWEG_VTMAN_W1_L2|SWEG_VTMAN_W2_L2,SWEG_VSMAN_TWL|SWEG_VSMAN_TBL; %V9; F=DPU6;
  C=>SWEG_NE81_VT2S_L3,SWEG_NE81_VB_L2,SWEG_NE81VS2; %V9; F=DPU6;
  C=(<SWEG_NE81_VT2S_L2,SWEG_NE81VS4L,)|(>SWEG_NE81VS4); %V9; F=DPU6;
  C=2@SWEG_NE81_VT3S_L3|SWEG_NE81_VT2S_L3; %V9; F=DPU6;

;Transregio
  C=1-2*TRANSREGIO_DESIROML; %V14; F=EDP6;

;TXLogistiks
  $DEF SELCONT40HD1=3:C4IH_MAERSK2|6:C4IH_MAERSK1|2:C4IH_MAERSK4|1:C4IH_MAERSK3|5:C4IH_PONED1|		\
      3:C4IH_TRITON|1:C4IH_SAFMARINE1|1:C4IH_PO2|1:C4IH_CRONOS2|1:C4IH_INTERPOOL|2:C4IH8|2:C4IH7
  C=TXL_185CL_E,											\
      25*(2:CBR_LAAGRS[O:SELCONT40HD1,9,12][O:SELCONT40HD1,144,12]|					\
      3:CBR_SGGRSS80[O:SELCONT40HD1,8,12][O:SELCONT40HD1,138,12]);					\
    %V8; F=EF6;

;Vogtlandbahn
  C=1-3*VOGT_RS2; %V12; F=DPU6;
  C=1-2*VOGTLANDBAHN_DESIRO_L2; %V12; F=DPU6;

  C=WEBA_VT51|WEBA_628_4_WEBA; %V12; F=DPU6;

;WLE
  C=WLE_189,12*AAE_SGGRSS80[O:C4I_WARSTEINER4,8,12][O:C4I_WARSTEINER4,138,12]; %V12; F=EF6;
  C=WLE_G2000_WARSTEINER,										\
      12*AAE_SGGRSS80[O:(9:C4I_WARSTEINER3|1:C4I_WARSTEINER2),8,12]					\
      [O:(9:C4I_WARSTEINER3|1:C4I_WARSTEINER2),138,12],0-1*WLE_G1204_L3;				\
    %V8; F=DF6;
  C=WLE_ER20,(11*AAE_SGGRSS80[O:C4I_WARSTEINER4,8,12][O:C4I_WARSTEINER4,138,12])|(8*NS_FCCPPS_RAILPRO);	\
    %V10; F=DF6;

;Misc freight
  $DEF SELCONT40D1=4:C4IH_MAERSK2|4:C4IH_MAERSK1|1:C4I_MAERSK3|1:C4R_MAERSK2|1:C4I_MAERSK1|		\
      2:C4IH_PONED1|1:C4I_PONED1|2:C4IH_TRITON|1:C4IH_SAFMARINE1|1:C4I_SCL1|1:C4R_PO2|1:C4I_PO7|1:C4IH8
  C=MRCEDL_ES64F4_4P,20-21*AAE_SGGRSS80[O:SELCONT40D1,8,12][O:SELCONT40D1,138,12],			\
      $DIR(AAE_SGGRSS80[O:C4I_PONED1,8,12][O:C2R_TRITON1,199,12],					\
      AAE_SGGRSS80[O:C2R_TRITON1,8,12][O:C4I_PONED1,138,12]);						\
    %V10; F=EF6;

}
%ENDPOOL;
