$REQUIRE MLG_DEF.TTT
$REQUIRE MLG_BNL_DEF.TTT
$REQUIRE MLG_SNCF_DEF.TTT
$REQUIRE MLG_INTL_DEF.TTT
$REQUIRE MLG_D_DEF.TTT

%ADDPOOL(MLG_NL,NL_ENV)
{E4?

;====================================================================================
;==============================        Pays-Bas        ==============================
;====================================================================================

;-----------------
;--- Seventies ---
;-----------------

;TEE Erasmus
  C=NS_1132,DB_AVMZ111_SD_TEE,DB_WRMH132_R,DB_APMZ121_SD_TEE,DB_AVMZ111_SD_TEE; %V12; F=EP4;
;TEE Van Beethoven
  C=NS_1100_B3,DB_AVMZ111_TEE,DB_APMZ121_TEE; %V12; F=EP4;
;TEE Rembrandt
  C=NS_1100_B3,2:DB_ARMZ211_TEE|1:DB_WRMH132_R,DB_APMZ121_SD_TEE,DB_AVMZ111_SD_TEE; %V12; F=EP4;

;Paris-Amsterdam
  C=NS_1300B1,UIC_160A_A9,DEVAOC46_V_A212B6,UIC_160A_B10,TORPILLE_D,DEVAOC46_V_B10,DEVAOC50_V_B10; %V14; \
    F=EP4;
  C=NS_1313,RESTO_R160,UIC_160A_A9,DEVAOC46_V_A212B6,UIC_V_B10,4*DEVAOC50_V_B10,DEVAOC52_V_A8; %V12;	\
    F=EP4;
  C=NS_1160,UIC_160A_B10,UIC_V_B10,VU_C1_B6D,3*VTU_C1_B,VSE_C1_A9; %V12; F=EP4;
;Bruxelles - Amsterdam
  C=NS_1300B1,SNCB_I2_V_A,$DIR(SNCB_I1_V_AB8GL,SNCB_I1_V_AB8G),NS_W_B1_B,2*NS_W_B5; %V14; F=EP4;

;Köln - Den Haag
  C=NS_1100_B3,DB_ABM225_V,2*DB_BM234_V; %V12; F=EP4;

  C=NS_1313,NS_E_B2_B,NS_E_B2_A,$DIR(NS_E_B2_RDL,NS_E_B2_RD),2*NS_E_B2_B; %V14; F=EP4;
  C=NS_1600Y,(2*NS_ICR_B,NS_ICR_A,2*NS_ICR_B)|(NS_ICR_A,NS_ICR1_BDL,2*NS_ICR_B); %V14; F=EP4;
  C=NS_1313,SNCF_VTU_1B|SNCF_VTU_1BL,SNCF_VU_1B6D|SNCF_VU_1B6DL,SNCF_VTU_1B|SNCF_VTU_1BL,		\
      2*(SNCF_VSE_2A9|SNCF_VSE_2A9L);									\
    %V14; F=EP4;

;Service
  C=NS_1200_B2,NS_1100_B3[PD],NS_1300B1[PD]; %V10; F=E4;



;----------------
;--- Eighties ---
;----------------


;Benelux
  C=<SNCB_11,NS_ICR_BNL_A,NS_BNL1_AB,NS_ICR_BNL_BD,2*NS_ICR_BNL_B,NS_BNL1_BS; %V16; F=EP4;
;Internationaux
  C=NS_1158,NS_UICXBUFFET_BJ,VSE_C_A9,VU_C_B11,VTU82_C_B,2*VTU_C_B,VU_C_A4B6,VSE_C_A9,VTU_C_A,		\
      $DIR(SNCF_VU_B6D,SNCF_VU_B6DL);									\
    %V13; F=EP4;
  C=NS_1158,NS_UICXBUFFET_BJ,SNCB_DMS_C1,I10_C1_B,2*I10C_C1_B,I6_C1_B,I6_C1_A; %V13; F=EP4;

;Bâle - Amsterdam
  C=NS_1200_GJ|NS_1158|NS_1300A,$DIR(SNCF_VU_B6DL,SNCF_VU_B6D),CFF_UIC_V1_B11,CFF_UIC_V2_A4B6,		\
      CFL_WEGR_B;											\
    %V12; F=EP4;

;IC Köln - Den Haag
  C=NS_1158,$DIR(NS_ICR1_BDL,NS_ICR1_BD),DB_BM234_V,DB_ABM225_BB2,DB_BM234_V; %V13; F=EP4;
  C=NS_1158,3*DB_BM234_BB2,DB_AM203_BB2,NS_ICR_BD; %V13; F=EP4;
;IC Erasmus Innsbruck - Amsterdam
  C=NS_1200_GJ,DB_AVMZ207_TEE2,DB_AVMZ207_TEE1,DB_WRMH132_1S_BB2,DB_BM234_BB2,2*DB_BPMZ291_BB; %V13;	\
    F=EP4;

;Holland Wien Express
  C=NS_1200_GJ,DB_BCM243_BB2,OBB_BMZ21700_C1,OBB_DMSZ95700_C1,OBB_BMZ21705_C1,OBB_A18400_C1,		\
      SNCF_MU_B64LJ_TEN,OBB_MU_W64M_TEN;								\
    %V13; F=EP4;

  C=NS_1100LB1,NS_E_B2_B,2*NS_PLANE_B2_AB,3*NS_E_B2_B; %V13; F=EP4;
  C=NS_1158,$DIR(NS_E_B2_RD,NS_E_B2_RDL),NS_ICR_A,NS_ICR_BD,3*NS_ICR_B; %V13; F=EP4;
  C=NS_1158,NS_ICR_B,NS_ICR_A,NS_PLANE_B2_RD,2*NS_E_B2_B; %V13; F=EP4;
  C=NS_1158|NS_1200_GJ,NS_PLANE_B2_RD,NS_E_B2_A,2-3*NS_E_B2_B; %V13; F=EP4;
  C=NS_1200_GJ,												\
      (2*NS_E_B2_B,$DIR(NS_E_B2_RDL,NS_E_B2_RD),NS_E_B2_A,NS_E_B2_B)|					\
      (NS_E_B2_B,NS_E_B2_A,NS_PLANE_B2_RD,NS_E_B2_B,NS_E_B2_A);						\
    %V13; F=EP4;
  C=NS_1200_GJ,$DIR(NS_ICR1_BDL,NS_ICR1_BD),2*NS_ICR_B,NS_ICR_A; %V13; F=EP4;
  C=NS_1300E1,(2*NS_ICR_B,NS_ICR_BD,NS_ICR_A,NS_ICR_B)|(NS_ICR_A,2*NS_ICR_B,$DIR(NS_ICR1_BD,NS_ICR1_BDL)); \
    %V13; F=EP4;
  C=NS_1605,NS_ICR_B,2*NS_E_B2_B,NS_E_B2_A,NS_E_B2_B; %V16; F=EP4;
  C=NS_1600Y,DB_DMS902_BB2,NS_ICR_BD,VTU_C_B,VTU_C_A,VTU_C_B; %V16; F=EP4;
  C=NS_1600Y,0-1*NS_W_B2_B,2*NS_ICR_B,NS_ICR_A,NS_ICR_BD,NS_ICR_B; %V16; F=EP4;
  C=NS_1600Y,NS_W_B5,NS_ICR_A,2*NS_ICR_BD,NS_ICR_B; %V16; F=EP4;
;Den Haag - Köln
  C=NS_1158,3*DB_BM234_BB2,DB_AM203_BB2,NS_W_B6; %V12; F=EP4;

  C=1:NS_ICM0|2:NS_ICM1; %V14; F=EPU4;
  C=2*NS_ICM0; %V14; F=EPU4;

  C=1-2*NS_3100; %V10; F=PU4;
  C=NS_3200; %V10; F=PU4;

  C=NS_1100LB1,NS_ICR_B,(NS_ICR_A,NS_ICR_BD,2*,NS_ICR_B)|(NS_ICR_B,NS_ICR_A,NS_ICR_BD); %V12; F=EP4;

  C=NS_1200_GJ,18-22*NS_EANOS4[O:BETTERAVES1|BETTERAVES2,,]; %V10; F=EF4;
  C=NS_1300A,												\
      18-25*(1:NS_EANOS4[O:BETTERAVES1|BETTERAVES2,,]|3:NS_E_UICI[O:BETTERAVES_2E1|BETTERAVES_2E2,,]);	\
    %V10; F=EF4;
  C=NS_1600Y,23*NS_TADS_MESTSTOFFEN_O; %V10; F=EF4;
  C=NS_2400_BX,DB_GBS254,DB_GS210,3*DB_GBS254; %V10; F=DF4;
  C=NS_6400_GJ,10*NS_EANOS4; %V10; F=DF4;

;Service
  C=NS_2200_GJ,(<NS_BNLPILOTEL,NS_BNLPILOTE); %V10; F=DP4;

}
{E5?

;----------------
;--- Nineties ---
;----------------

;Benelux
  C=>SNCB_11,												\
      (NS_ICR_BNL_A,NS_BNL1_ABL,NS_BNL1_BD,2*NS_ICR_BNL_B)|						\
      (NS_BNL1_BD|NS_ICR_BNL_B,NS_BNL1_AB,NS_ICR_BNL_A,NS_BNL1_BD),NS_ICR_BNL_B,NS_BNL1_BSL;		\
    %V16; F=EP5;
;Paris - Amsterdam
  C=NS_1600Y,SNCB_DMS_C1,5*I10C_C1_B,I10_C1_A; %V16; F=EP5;
  C=SNCB_HLE25_5_BJ2,SNCB_11[PD],VSE_C_A9,2*VU_C_B11,DDMC76_C; %V12; F=EP5;
;EC Köln - Amsterdam
  C=NS_1158|NS_1600Y,DB_AM203_BB2,4-5*DB_BM234_BB2,DB_ABM225_BB2,DB_BM234_BB2; %V14; F=EP5;
;Köln - Den Haag
  C=NS_1600Y,NS_ICR_A,NS_ICR_BD,NS_ICR_B,3*DB_BM234_BB2,DB_AVMZ111_SD_IC; %V14; F=EP5;
;EC Rembrandt
  C=NS_1600Y,3*CFF_EC_EC_B,DB_WRMH132_1S_TEE2,2*CFF_EC_EC_A,CFF_VSE_EC_A9; %V16; F=EP5;
;EC München - Amsterdam
  C=NS_1158,DB_APMZ121_SD_TEE2,DB_AVMZ207_TEE2,DB_WRMH132_IC,DB_BM234_BB2,2*DB_BPMZ291_BB; %V14; F=EP5;
;EC147
  C=NS_1600Y,DB_BVMZ185_IC,DB_BPMZ291_IC,DB_BPMZ291_BB,DB_BVMZ185_IC,DB_ARMZ211_1_U_IC,			\
      2*DB_AVMZ111_SD_TEE2;										\
    %V14; F=EP5;
;Zwolle - Rosendaal
  C=NS_1158,(NS_M2_R_B,NS_M2_R_BD,NS_M2_R_AB,NS_M2_R_B)|(2*NS_M2_R_B,NS_M2_R_A,NS_M2_R_B,NS_M2_R_BD);	\
    %V12; F=EP5;
  C=NS_1158,NS_M2_R_B,2*NS_M2_R_AB,NS_M2_R_B,NS_M2_R_BD,NS_M2_R_B; %V12; F=EP5;
;Hoofddorp/Amsterdam - Berlin
  C=NS_1300A|NS_1600Y,DB_AIMZ261_IRK,DB_ARKIMBZ262_IRK,5*DB_BIMZ264_4_IRK,NS_ICR_B; %V14; F=EP5;

;Vacanciers Amsterdam - Irun
  C=SNCB_HLE25_5_BJ2,DB_BM235_ICK,3*VU_NN_B11C,NS_BUFFET_NBJ,VU_NN_B11C; %V16; F=EP5;
;AlpenExpress
  C=NS_1600Y,5*DB_BCM243_BB2,DB_WLABM175_2_TEN,4*DB_BCM243_BB2,NS_UICXBUFFET_BJ,DB_BCM243_BB2; %V14;	\
    F=EP5;
;Camino Azul
  C=SNCB_HLE25_5_BJ2,NS_UICXBUFFET_BJ,3*VU_NN_B11C; %V14; F=EP5;
;France Alp'Express
  C=NS_1200_GJ,2*DB_BM234_BBK,NS_UICXBUFFET_BJ,3*VU_NN_B11C; %V14; F=EP5;

;TAC
;---
;Den Bosch - Narbonne
  C=NS_1300A,FS_UH1P_TENL,2*CFF_MU_W64MJ_TEN,NS_VOITURERESTAURANT_N,2*VU_NN_B11C,4*SNCF_DD66; %V14; F=E5;

  C=NS_1313,SNCF_VTU_1B|SNCF_VTU_1BL,SNCF_VU_1B6D|SNCF_VU_1B6DL,SNCF_VTU_1B|SNCF_VTU_1BL,		\
      2*(SNCF_VSE_2A9|SNCF_VSE_2A9L);									\
    %V14; F=EP5;
  C=NS_1158,SNCB_K4USI_A,SNCB_K4UIC_B; %V12; F=EP5;
  C=NS_1200_GJ,CFF_MU_W64MJ_TEN,OBB_MU_W64M_TEN,NS_UICXRESTO_BJ,VU_NN_B11C,VU_N_B11C,VU_NN_B11C,	\
      8*SNCF_LESS_TA260;										\
    %V14; F=E5;
  C=NS_1200_GJ,NS_M2_R_B,NS_M2_R_AB,NS_M2_R_BD,2*NS_M2_R_B; %V12; F=EP5;
  C=NS_1300A,3*NS_M2_R_B,NS_M2_R_A,$DIR(NS_M2BD,NS_M2BDL); %V14; F=EP5;
  C=NS_1300A,3*NS_W_B6,NS_ICR_B,NS_ICR_A,NS_W_B6,NS_ICR_B,NS_ICR_BD; %V14; F=EP5;
  C=NS_1600Y,2*NS_M2_R_B,(NS_M2_R_BD,NS_M2_R_B,NS_M2_R_AB)|(NS_M2_R_AB,NS_M2_R_BD,2*NS_M2_R_B); %V14;	\
    F=EP5;
  C=NS_1600Y,NS_K4USI_A,2*NS_K4USI_B,NS_K4UIC_B,NS_ICR_A,4*NS_ICR_B; %V14; F=EP5;
  C=NS_1600Y,NS_ICR_B,NS_ICR_A,NS_W_B6,NS_ICR_BD,NS_ICR_B,NS_ICR_A,NS_ICR_B; %V14; F=EP5;
  C=NS_1772,2*NS_ICR_A,NS_ICR_BD,3*NS_ICR_B; %V14; F=EP5;

  C=1:NS_ICM0|2:NS_ICM1|2:NS_ICM2; %V14; F=EPU5;
  C=NS_ICM4200; %V14; F=EPU5;

  C=NS_3100R,0-1*(NS_3100R|NS_3200R); %V10; F=PU5;
  C=NS_3200R; %V10; F=PU5;

;Spéciaux
  C=NS_1158,I10_C1_B,I10C_C1_B,NS_BUFFET_NBJ,2*I10C_C1_B; %V12; F=EP5;

  C=NS_1200_GJ,5*VAM_TAKKLS850,VAM_TAKKLS850B,9*VAM_TAKKLS850; %V10; F=EF5;
  C=NS_1600Y,20*SNCB_1000H0; %V10; F=EF5;
  C=NS_2200_BX,NS_2200_GJ,10-12*STVA_TA364_G2; %V4; F=DF5;
  C=NS_2200_GJ,20*SNCB_1000H0; %V4; F=DF5;
  C=NS_2200_GJ,10*NS_FCCPPS_B,|NS_2200_GJ; %V10; F=DF5;
  C=NS_2400_GJ,22*(3:NS_TDS_B1|1:NS_TDS_B2); %V10; F=DF5;
  C=NS_2400_GJ,VAM_TAKKLS850; %V10; F=DF5;
  C=NS_6400_GJ,2*VAM_TAKKLS850; %V10; F=DF5;
  C=NS_6400_GJ,4*NS_TDS; %V10; F=DF5;
  C=NS_6400_GJ,3*IF_I14M_PH_W; %V10; F=DF5;
  C=NS_6400_CARGO,17*NS_FCCPPS_RAILPRO; %V10; F=DF5;

;Colis Express Utrecht - Köln
  C=NS_1300A|NS_1158,(DB_DMS902_BB2,DB_DMS902_NBG)|(DB_DMS902_NBG,DB_DMS902_BB2),DB_DMS902_BB2; %V12;	\
    F=EP5;

;Service
  C=NS_6400_GJ,4*NS_1158[PD]; %V4; F=5;
  C=$DIR((NS_2200NX,7*NS_2200EY),(NS_2200NXL,7*NS_2200EYL)); %V16; F=D5;

}
{E6?

;---------------------
;--- XXIème siècle ---
;---------------------

;Internationaux
  C=NS_1772,DB_AVMZ111_SD_ICE,DB_ARKIMBZ262_ICE,DB_BVMZ185_ICE,3*DB_BPMZ291_ICE; %V14; F=EP6;
;Autoslaaptrein
  C=NS_1772,												\
      (BTE_BCM028,EETC_BCVMH_L0NS,EETC_BCVMH_EESL,EETC_WRM_L0CNL,EETC_MU_W64M_L0B,EETC_MU_W64M_BSL,	\
      EETC_MU_W64M_L0B,EETC_BCVMH_EESL)|								\
      (2*CFF_UICZ_RG_BC,EETC_BCVMH_EESL,EETC_BCVMH_L0CNL,EETC_WRM_EESL,EETC_BCVMH_L0NS,2*EETC_AB30_L0,	\
      EETC_AB30_EESL),8*EETC_DDM_L0;									\
    %V14; F=E6;
  C=NS_1772,,EETC_AB30_EESL,EETC_AB30_L0,EETC_BUFFET_EESL,2*EETC_BCVMH_EESL,CFF_UICZ_RG_BC,		\
      5*EETC_DDM_L0;											\
    %V14; F=E6;
;AlpenExpres
  C=NS_1772,												\
      (EETC_MU_W64M_BSL,EETC_MU_W64M_L0B,3*EETC_BCVMH_EESL,EETC_WRM_L0CNL,EETC_BCVMH_L0NS,BTE_BCM028,	\
      BTE_BVCMZ,BTE_BCM028,2*EETC_BCVMH_EESL,EETC_AB30_L0,EETC_BUFFET_L0B)|				\
      (EETC_AB30_L0,2*EETC_BCVMH_L0NS,3*BTE_BCM028,EETC_BUFFET_L0B,BTE_BCM028,3*EETC_BCVMH_L0CNL,	\
      EETC_BCVMH_L0NS,2*EETC_MU_W64M_L0B);								\
    %V14; F=EP6;
;Benelux
  C=<SNCB_11,												\
      (NS_ICRR_A,NS_ICRR_BNL_A,2*NS_ICRR_BNL_B,2*NS_ICRR_B)|						\
      (2*NS_ICRR_BNL_B,NS_ICRR_B,NS_ICRR_BNL_B,2*NS_ICRR_BNL_A),NS_BNL1_BS;				\
    %V16; F=EP6;
  C=SNCB_11,(<NS_BNL1_BSL,NS_HSP2_A,NS_HSP3_A,NS_HSP4_BDL,NS_HSP3_B,NS_HSP2_B,NS_HSP1_B); %V16; F=EP6;
  C=SNCB_11,(<NS_HSP1_B,NS_HSP2_A,NS_HSP3_A,NS_HSP4_BD,NS_HSP3_B,NS_HSP2_B,NS_HSP1_BS); %V16; F=EP6;
  C=<SNCB_11,NS_ICRR_A,NS_HSP2_A,NS_HSP4_BD,NS_HSP1_B,NS_ICRR_A,NS_BNL1_BS; %V16; F=EP6;

  C=NS_1772,NS_ICRR_B,NS_ICRR_A,2*NS_ICRR_B,NS_ICRR_A,NS_ICRR_B,NS_1772[PD]; %V16; F=EP6;
  C=<NS_1772,NS_ICRR_B,NS_ICRR_A,2*NS_ICRR_B,NS_ICRR_A,NS_ICRR_B,NS_ICR2_BDS; %V16; F=EP6;
  C=>NS_1772,4*NS_ICRR_B,NS_ICRR_A,2*NS_ICRR_B,NS_ICRR_A,NS_ICRR_B,NS_ICR2_BDSL; %V16; F=EP6;
  C=NS_1772,DB_AVMZ111_SD_VRF,2*DB_BM235_ICK,NS_ICR_BD,3*DB_BM235_ICK,NS_ICR_B; %V16; F=EP6;

  C=NS_1772,NS_AVMZ_JB,2*NS_ICL_B,NS_ICK_BD,3*NS_ICL_B,NS_ICL_A,NS_ICL_B,NS_1772[PD]; %V14; F=EP6;
  C=3:NS_1772|2:NS_1851|1:NS_1837,									\
      (2*NS_ICK_A,8-9*NS_ICK_B)|(NS_ICK_B,NS_ICK_A,2*NS_ICK_B,NS_ICK_A,4*NS_ICK_B,NS_ICK_A,NS_ICK_B);	\
    %V14; F=EP6;
  C=NS_1772,(<2*NS_ICK_BDL,NS_ICK_B,NS_ICK_A,2*NS_ICK_B,NS_ICK_A,NS_ICK_B,NS_ICK_BD,NS_ICK_B); %V14;	\
    F=EP6;
  C=NS_1772,NS_ICK_A,NS_K4USI_A,NS_K4USI_B,NS_K4UIC_B,5*NS_K4USI_B; %V14; F=EP6;
  C=NS_1772,2*NS_ICK_B,NS_W_B6,NS_ICK_B,NS_ICK_A,NS_K4USI_A,2*NS_K4USI_B,NS_ICR_BD; %V14; F=EP6;

  C=NS_ICM4200; %V14; F=EPU6;
  C=2*NS_ICM2; %V14; F=EPU6;
  C=2*NS_ICM4200,0-1*NS_ICM2; %V14; F=EPU6;
  C=NS_ICM4200,1-2*NS_ICM1|NS_ICM2; %V14; F=EPU6;
  C=NS_ICM4200|NS_ICM2,3*NS_ICM2; %V14; F=EPU6;
  C=1-2@NS_SLT2400; %V14; F=EPU6;
  C=NS_SLT2600,0-1*NS_SLT2400; %V14; F=EPU6;

;CNL
;---
  C=NS_1772,												\
      (CNL_WLABSM166_CNL,CNL_BCVMH_CNL,CNL_BVCMBZ249_1_CNL|CNL_BVCMBZ249_1_CNLGL,CNL_BPM_CNL,		\
      CNL_WLABSM166_CNL,CNL_BCVMH_CNL,CNL_BVCMBZ249_1_CNL|CNL_BVCMBZ249_1_CNLGL,CNL_BPM_CNL,		\
      CNL_WRNS_CNL)|											\
      (CNL_WRM035_1_CNL,CNL_BCVMH_CNL,CNL_BPM_CNL,CNL_BVCMBZ249_1_CNL|CNL_BVCMBZ249_1_CNLGL,		\
      CNL_WLABSM166_CNL,CNL_BPM_CNL,CNL_BVCMBZ249_1_CNL|CNL_BVCMBZ249_1_CNLGL,CNL_BCVMH_CNL,		\
      CNL_WLABM175_1_CNL);										\
    %V14; F=EP6;
  C=NS_1772,3*DB_BIMZ264_ICE,2*DB_BVCMZ248_5_VRNZ,DB_BVCMBZ249_1_VRNZ,DB_BDCM874_1_VRCNL,		\
      2*DB_WLABMZ173_VR,DB_BOMZ236_VRNZ,DB_BVCMZ248_5_VRNZ,DB_BVCMBZ249_1_VRNZ,DB_BDCM874_1_VRCNL,	\
      2*DB_WLABMZ173_VR;										\
    %V16; F=EP6;
  C=MRCEDL_ES64F4_4P,CNL_BPM_CNL,CNL_BVCMZ248_5_CNLGL,DB_BVCMBZ249_1_JK,CNL_BDCM_CNL,DB_WLABMZ173_VR,	\
      DB_BOMZ236_VRNZ,2*OBB_BCMZ59912_BW,OBB_BBMVZ28911_UG,OBB_BMZ21701_UG,DB_BOMZ236_VRNZ,		\
      2*CNL_WLABM2N_CNL;										\
    %V14; F=EP6;
  C=RAI_1614,CNL_BPM_CNL,CNL_BVCMBZ249_1_CNL,DB_BVCMBZ249_1_VRNZ,CNL_BDCM_CNL,DB_BOMZ236_VRNZ,		\
      DB_WLABMZ173_VR,2*OBB_BCMZ59912_BW,OBB_BBMVZ28911_UG,OBB_BMZ21701_UG,DB_BOMZ236_VRNZ,		\
      CNL_WLABM2N_CNL,DB_WLABMZ173_VR;									\
    %V14; F=EP6;
  C=MRCEDL_ES64F4_4P_CNL,2*CNL_WLABM2N_CNL,DB_BVCMZ248_5_VRCNL,DB_BOMZ236_VRNZ,OBB_BMZ21701_UG,		\
      OBB_BBMVZ28911_UG,OBB_BCMZ59911_UG,OBB_BCMZ59912_BW,DB_BOMZ236_VRNZ,DB_WLABMZ173_VRNZ,		\
      DB_WLABMZ173_VR,CNL_BDCM_CNL,DB_BVCMBZ249_1_VRNZ,CNL_BVCMZ248_5_CNL,DB_BOMZ236_VRNZ;		\
    %V14; F=EP6;

;NS Hispeed
;----------
  C=<NSHS_186,NS_HSP1_B,NS_HSP2_A,NS_HSP3_A,NS_HSP4_BD,NS_HSP3_B,NS_HSP2_B,NS_HSP1_BL,NSHS_186; %V16;	\
    F=EP6;
  C=3:NSHS_186_FYRA|1:NSHS_186_CBRFYRA,									\
      (<NS_HSP1_B,NS_HSP2_BL,NS_HSP3_BL,NS_HSP4_BDL,NS_FYRA3_AL,NS_HSP2_AL,NS_HSP1_BL);			\
    %V16; F=EP6;
  C=NSHS_186_FYRA|CBR_E186,(>NS_HSP1_BL,NS_FYRA3_B,NS_HSP4_BD,NS_FYRA3_A,NS_HSP2_A,NS_HSP1_B); %V16;	\
    F=EP6;

;Railion NL / DB Schenker
;------------------------
  C=RAI_1614,DB_EALOS053_Y25K,DB_EALOS053D1Y25K; %V10; F=EF6;
  C=RAI_1614,20*SNCB_FALS1000F9_BCV; %V10; F=EF6;
  C=DB_6400_RNR2,30*NS_FCCPPS_RAILPRO; %V10; F=DF6;
  C=DB_6400_RNGJ|DB_6400_RDLGJ|DB_6400_RDL|DB_6400_VR,							\
      8-12*AAE_SGNSS60[O:(9:C3_UBC1|1:C3_IFF2),8,12][O:(9:C3_UBC1|1:C3_IFF2),99,12],			\
      AAE_SGNSS60[O:C2R_MAERSK9,8,12],									\
      AAE_SGNSS60[O:(C2R_MAERSK9|C2R_MAERSK8),8,12][O:(C2R_MAERSK9|C2R_MAERSK8),69,12]			\
      [O:(C2R_MAERSK8|C2R_TRITON1),130,12];								\
    %V10; F=DF6;
  C=DB_266_107,												\
      6-8*(DBC_HIRRSTT325|RAI_HIRRSTT325B|DB_HIRRSTT325|RAI_HBINSTT292|DBC_HBISTT293|RAI_HBISTT293|	\
      DB_HBISTT293);											\
    %V10; F=DF6;



;Privés
;------

  C=NOORDNED_3100R; %V10; F=DPU6;
  C=NOORDNED_3100R|NOORDNED_3200R,NOORDNED_3200R; %V10; F=DPU6;
  C=NOORDNED_3200R_V,NOORDNED_3200R; %V10; FDPU=6;

  C=ARRIVA_GTW200; %V12; F=DPU6;
  C=ARRIVA_GTW300; %V12; F=DPU6;
  C=3:(2*(ARRIVA_GTW200|ARRIVA_GTW300))|1:(ARRIVA_GTW300,ARRIVA_GTW200,ARRIVA_GTW300); %V12; F=DPU6;
  C=1-3*ARRIVA_GTW500; %V12; F=EPU6;
  C=ARRIVA_GTW400|(ARRIVA_GTW500,ARRIVA_GTW400); %V12; F=EPU6;
  C=ARRIVA_GTW200_4G_SPURT2; %V12; F=DPU6;
  C=ARRIVA_GTW300_4G_SPURT2; %V12; F=DPU6;

  C=CONNEXXION_3100R; %V10; F=DPU6;
  C=CONNEXXION_PROTOS; %V14; F=EPU6;
  C=CONNEXXION_GTW28E_VL; %V12; F=EPU6;

  C=HUSA_ES64F4|HUSA_1600,30*NS_FCCPPS_RAILPRO; %V10; F=EF6;

  C=1-2*SY_LINT41H; %V12; F=DPU6;
  C=SY_LINT41H_TWENTS; %V12; F=DPU6;

  C=VEOLIA_3100R,|(2*VEOLIA_3100R); %V10; F=DPU6;
  C=VEOLIA_3200R,VEOLIA_3100R|VEOLIA_3200R; %V10; F=DPU6;
  C=VEOLIA_3200R_BR,VEOLIA_3200R; %V10; F=DPU6;
  C=1-2@VEOLIA_GTW200; %V12; F=DPU6;
  C=VEOLIA_GTW350; %V12; F=DPU6;
  C=VEOLIA_GTW500; %V12; F=EPU6;
  C=VEOLIA_GTW650; %V12; F=EPU6;
  C=VEOLIA_G1206,16-20*STVA_TA370MR; %V10; F=FPU6;

}
%ENDPOOL;
