$OPTGDEF 1
$REQUIRE MLG_BNL_DEF.TTT
$REQUIRE MLG_SNCF_DEF.TTT
$REQUIRE MLG_D_DEF.TTT
$REQUIRE MLG_INTL_DEF.TTT

;=== Belgique ===
;================

;Seventies
;=========
  
{E4?  
V=6;C=SNCB_AM54_V1;
V=6;C=SNCB_AM55_V1;
V=7;C=1-2@SNCB_AM62_V1;
V=7;C=1-2@SNCB_AM66_V1;
V=7;C=1-3@SNCB_AM73_V1;
V=6;C=SNCB_AM62_V1|SNCB_AM66_V1,SNCB_AM66_V1,2@SNCB_AM54_V1;

V=6;C=SNCB_MW43_V;

V=6;C=SNCB_HLD52_V70,$DIR(SNCB_M2GBDL,SNCB_M2GBD),M2_V_AB,M2_V_B;
V=6;C=SNCB_HLD52_JV,$DIR(SNCB_K1BD1L,SNCB_K1BD1),3*SNCB_L_B;
V=7;C=>1:SNCB_HLD62_V1|1:SNCB_HLD62_V2|3:SNCB_HLD62_V70,M2_V_AB,M2_V_B,SNCB_M2GBDXDL;
;Tourcoing-Courtrai
V=7;C=1:SNCB_HLD62_V2|2:SNCB_HLD62_V70,M2_V_B,M2_V_AB,$DIR(SNCB_M2GBD,SNCB_M2GBDL);
;TEE Etoile du Nord
V=7;C=SNCB_15O,TEEPBA_U_A5R,SNCF_TEEPBA_ATU2,0-1*SNCF_TEEM69_AO,TEEPBA_AD;
;Paris-Ruhr
V=7;C=SNCB_15O,(<SNCF_TEEM69_ATO,SNCF_TEEM69_AO,TEEM69_U_ABAR,TEEM69_U_R,SNCF_TEEM69_AO,SNCF_TEEM69_AD);
;Molière
V=7;C=SNCB_15O,SNCF_INOXLO_A9|SNCF_INOXLO_A9L,(<SNCF_TEEM69_ADL,SNCF_TEEM69_AO,TEEM69_U_R|TEEM69_U_R,0-1*TEEM69_U_ABAR,SNCF_TEEM69_AO,SNCF_TEEM69_ATO);
;TEE Diamant
V=7;C=SNCB_HLE16_O,DB_AVMZ111_TEE,2:DB_ARMZ217_TEE|1:DB_ARMZ217_B,DB_APMZ121_TEE;
;TEE Saphir
V=7;C=SNCB_HLE18_O|SNCB_HLE16_O|SNCB_HLE16_JB,$DIR(DB_ARMZ217BL,DB_ARMZ217B),DB_AVMZ111_SD_TEE,DB_APMZ121_SD_TEE,DB_AVMZ111_SD_TEE;

;Benelux Seventies
V=7;C=2-3*NS_900;

;Eighties
;========

;Régionaux
V=6;C=SNCB_AM54_V2;
V=6;C=SNCB_AM55_V2;
V=6;C=SNCB_AM56_2P,SNCB_AM54_V2;
V=7;C=1-2*SNCB_AM62_V1;
V=7;C=1-2*SNCB_AM66_V1;
V=7;C=2*SNCB_AM70S_B;
V=7;C=2-3*(SNCB_AM73_V1|SNCB_AM73_V2);
V=7;C=1-3*SNCB_AM73_V1;

V=6;C=1-2*SNCB_MW43_RJ;
V=6;C=SNCB_MW43_RJ,SNCB_R734,|SNCB_MW43_RJ;
V=6;C=SNCB_MW43_RJ,SNCB_R732,|SNCB_MW43_RJ;
V=6;C=SNCB_MW45_RJ,0-1*SNCB_R732;
V=6;C=SNCB_MW45_RJ,0-1*SNCB_R734,SNCB_MW45_RJ;
V=6;C=SNCB_MW44_RJ,SNCB_R734,0-1*SNCB_MW45_RJ;

V=7;C=SNCB_22YB,M2_V_B,M2_V_AB,M2_V_B,SNCB_M2GBD[>O:SNCB_M2GBDL,0,0];
V=7;C=SNCB_26B,2*M2_V_B,M2_V_A,M2_V_B,SNCB_M2GBD[>O:SNCB_M2GBDL,0,0];
V=7;C=>5:SNCB_23B|1:SNCB_23B4B,SNCB_M2GABL,3*M2_V_B,SNCB_M2GABL,M2_V_B,SNCB_M2GABL,SNCB_M2GBDXEL;
V=6;C=SNCB_HLD60_JV,$DIR(SNCB_M2GBDL,SNCB_M2GBD),2*M2_V_B,$DIR(SNCB_M2GAB,SNCB_M2GABL);
V=6;C=SNCB_HLD60_V70|SNCB_HLD62_V1,4*SNCB_R_B,SNCB_R_AD,SNCB_R_B;
V=6;C=>SNCB_HLD62_V1,SNCB_M2GAB,M2_R_B,SNCB_M2GBDXDL;
;Liège - Gemelle
V=6;C=SNCB_HLD55_V70,$DIR(SNCB_M2GBDL,SNCB_M2GBD),M2_V_B,M2_V_BD,2*M2_V_AB,M2_V_B;

V=7;C=SNCB_HLE16_B,2*DB_BPMZ291_BB,DB_BM234_BB2,2*DB_AVMZ111_SD_TEE2;
;EC Etoile du Nord
V=8;C=2:SNCB_HLE25_5_BJ2|1:SNCB_11,TEEPBA_ABAR,TEEM69_A,(TEEM69_B,TEEPBA_B)|(TEEPBA_B,2*TEEM69_B),TEEPBA_B,$DIR(SNCF_TEEM69_AD,SNCF_TEEM69_ADL);
;Bruxelles - Paris
V=7;C=SNCB_15B,DB_BM234_BB2,DB_AM203_BB2,UIC_N2_AB,DB_BDMS273_BB2,2*DB_BM234_BB2,DB_BM234_V;
;Amsterdam - Paris
V=6;C=SNCB_22YB,SNCB_I2_C1_A4R,VSE_C1_A9,VU_C1_A4B6,2*VTU_C1_B,VU_C1_B6D;
V=7;C=SNCB_15B,DB_AM203_BB2,DB_BM234_BB2,DB_BM234_V,DB_BM234_BB2,$DIR(DB_BDMS273BB2,DB_BDMS273BB2L),SNCB_I4_BNL_AB;
;IC Bruxelles - Arlon
V=7;C=SNCB_20G,4*M4_R_B,2*M4_R_A,4*M4_R_B,SNCB_20G;
;IC Namur - Dinant
V=6;C=SNCB_HLD52_V1|SNCB_HLD54_V2,3*SNCB_K1_V_B,SNCB_K1_V_A2,$DIR(SNCB_K1BD1,SNCB_K1BD1L);
V=6;C=SNCB_HLD52R,SNCB_HLD60_V70,3*SNCB_K1_V_B,$DIR(SNCB_K1AD1,SNCB_K1AD1L);
;Liège-Bruxelles-Ostende
V=7;C=SNCB_23G,$DIR(SNCB_M2GBDL,SNCB_M2GBD),M2_V_B|M2_V_AB,2*M2_V_B,M2_V_AB;
;Köln-Oostende
V=7;C=SNCB_HLE16_JB|SNCB_HLE16_B|SNCB_HLE18_JB,DMS_C1,,4*I6_C1_B,2*I6_C1_A;
;Shaerbeek-Mons
V=7;C=SNCB_22B1|SNCB_22G,4*M4_R_B,M4_R_A,4*M4_R_B;
;Liège-Luxembourg
V=6;C=SNCB_HLD55_JV,$DIR(SNCB_M2RBDL,SNCB_M2RBD),M2_V_AB,M2_V_B,M2_R_B;
V=7;C=SNCB_HLD55_JB,(CFL_WEG_BD,CFL_WEG_AB,CFL_B6)|(CFL_B6,CFL_WEGR_A3BD,CFL_WEG_BD)|(2*CFL_WEGR_B,CFL_WEGR_A3BD);

V=7;C=CFL_1800,$DIR(SNCB_M2RBDL,SNCB_M2RBD),M2_R_AB,2*M2_R_B;

;IC Edelweiss Bruxelles - Zurich
V=7;C=SNCB_20G,CFF_UIC_V1_B11|CFF_UIC_V2_B11,CFF_UIC_V1_A9|CFF_UIC_V2_A9,RESTO_R160|SNCB_RESTOBREDA_OL,CFF_UIC_V1_A9|CFF_UIC_V2_A9,2*(CFF_UIC_V1_B11|CFF_UIC_V2_B11);
;Iris
V=8;C=SNCB_20B,2*CFF_UICZ_C1_B,VTU_C_B,CFF_RIC_C1_R,2*CFF_VSE_C1_A9;

;IC
V=7;C=SNCB_HLE16_B,3*I10_C1_B,SNCB_I2_RT2_A4R,I6_C1_A|I10_C1_A,I10_C1_A,2*I10_C1_B,DMS_C1;

;Benelux Eighties
V=7;C=>SNCB_HLE25_5_BJ2,(SNCB_I4AB_BXL,SNCB_I4A_BXL)|(SNCB_I4A_BX,SNCB_I4AB_BX),3*NS_W_B5,NS_BNLPILOTEL;
V=7;C=SNCB_HLE25_5_BJ2,(<SNCB_I4A_BX,SNCB_I4AB_BXL,3*NS_W_B5,DMS_C1),SNCB_HLE25_5_BJ2[PD];
V=7;C=SNCB_27,2*SNCB_I4_BNL_A,3*DB_BM234_V,DB_BM234_BB2,SNCB_HLE25_5_BJ2[PD];
;Etoile du nord fin eighties
V=7;C=10:SNCB_HLE25_5_BJ2|2:SNCB_11|1:SNCB_15YB|1:SNCB_15B,SNCF_TEEM69_ABAR|SNCF_TEEM69_ABARL,SNCF_TEEM69_A,3*(SNCF_TEEPBA_BT|SNCF_TEEPBA_B|SNCF_TEEPBA_BL|SNCF_TEEM69_BT|SNCF_TEEM69_B|SNCB_PBA_B),$DIR(SNCF_TEEM69_AD,SNCF_TEEM69_ADL);

V=7;C=SNCB_27,4*M4_R_B,(<SNCB_M4RAD,M4_R_A),3*M4_R_B,SNCB_23YB2[PU];

;Trains des fleurs
V=7;C=SNCB_11|SNCB_HLE25_5_BJ2,$DIR(SNCB_M2GBDL,SNCB_M2GBD),$DIR(SNCB_M2GABL,SNCB_M2GAB),2*M2_V_B;
V=7;C=SNCB_11,5*I6_C1_B;

;Agences
V=7;C=SNCB_20G,SNCB_I5_RT2_BC,SNCB_T2_RAILTOUR,SNCB_I5_RT2_BC,SNCB_DMS_BARDISCO_RT2,2*SNCB_I5_RT2_BC,SNCB_T2_RAILTOUR,SNCB_I5_RT2_BC;
V=6;C=SNCB_23G,5*TUI_BCVMH,TUI_WGTMH,5*TUI_BCVMH;

;Pélerins
V=6;C=SNCB_HLD52_V70,SNCB_HLD52_V1,2*UIC_N2_B10CH,5*UIC_N2_B10C,5*UIC_N2_B10CH;
V=7;C=2*SNCB_HLD55_JB,$DIR(SNCF_UIC_B5D2L,SNCF_UIC_B5D2),2*DEVAOC52_160B2_B8,DEVAOC52_160N_B8,2*DEVAOC52_160B2_B8,UIC_160B2_A,5*DEVAOL_N2_B10C,DMS_C1;
V=7;C=SNCB_HLD62_JV,SNCB_HLD62_JB,7*UIC_N2_B10CH;

;Fret
V=5;C=SNCB_20G,SNCB_26B,18-22*SNCB_1000H0_CAIB;
V=6;C=SNCB_HLE25_5_BJ2,22*NS_FCCPPS_B;
V=5;C=SNCB_26YB|SNCB_26G|SNCB_25B2|SNCB_25B1|SNCB_25YB|SNCB_23B4B|SNCB_23B1|SNCB_23B|SNCB_23YB2|SNCB_23YB|SNCB_23G4|SNCB_23G|SNCB_26B,5-7*(3:(1-3*SNCB_H2213A3)|2:(1-4*SNCB_E_STD)|3:(1-5*SNCB_GBS)|1:(1-2*SNCB_F1213B1[O:SNCB_F1213B1_VITRE,,27])|2:(1-2*SNCB_F1213B1));
V=6;C=SNCB_HLD54_JV,20*SNCB_GBS;

;Service
V=5;C=SNCB_HLD52_V1,SNCB_HLD52_JV|SNCB_HLD52R,2*SNCB_HLD52R;
}
                                 
;Nineties
;========

{E5?
;Benelux
V=8;C=<SNCB_11,NS_ICR_BNL_B,NS_BNL1_BDL,NS_ICR_BNL_A,NS_ICR_BNL_AB,NS_ICR_BNL_B,NS_BNL1_BS;
;Etoile du Nord
V=8;C=SNCB_HLE25_5_BJ2,(<SNCF_TEEM69_ADL,2*TEEM69_B,TEEPBA_B,TEEPBA_ABAR,2*TEEM69_A);
;Parsifal
V=8;C=SNCB_HLE18_B,VU_CN_B11,2*VTU_CN_B,2*VTU2_CN_B,RESTO_CN_CLUB34,2*VSE_CN_A9;
V=8;C=CC40100_1VL_GB,VTU2_C_A,VSE_CC_A9,GRILLEXPRESS_CN,2*VU_CC_B11,4*VTU_CC_B,DB_WLABM175_2_TENK;
;Iris
V=7;C=SNCB_20B,SNCB_I10_MEM_BISTRO2,2*CFF_EC_EC_A,3*CFF_EC_EC_B,I10_C1_B,CFF_UIC_V1_D;
V=7;C=SNCB_20B,3*CFF_EC_EC_B,RESTO_CN,CFF_EC_EC_A,CFF_VSE_EC_A9;
;Paris-Amsterdam
V=7;C=SNCB_HLE25_5_BJ2,VU_C_B6DU,VTU2_CN_B,VU_CN_B11,VU_C_A4B6,VSE_C_A9;
;Memling
V=7;C=SNCB_HLE18_B,2*I10C_M_B,2*I6_C1_B,SNCB_I10_MEM_BISTRO1,2*I6_C1_A;
V=7;C=SNCB_HLE16_MEM,2*I10C_M_B,2*I6_M_B,$DIR(SNCB_I10BISTRO1ML,SNCB_I10BISTRO1M),2*I6_M_A;
V=7;C=SNCB_HLE18_B,2*I10C_M_B,2*I6_M_B,DB_WRMH132_ICK,2*I6_M_A;
;Grand Ducal
V=8;C=SNCB_20B,3*I10_C1_B,2*I6_C1_A;
V=8;C=SNCB_27,2*I10_C1_B,I10C_C1_B,I6_C1_A;
V=8;C=SNCB_21,I4_C1_A,I6_C1_A,2*I4_C1_B9,I4_C1_B10;
;INT282 Bruxelles - Paris
V=8;C=SNCB_HLE18_B,2*I10C_C1_B,I6_C1_B,I6_C1_A,SNCB_RESTO,2*I4_C1_A,I6_C1_B,4*I10C_C1_B,DMS_C1;
;Mons-Aulnoye
V=7;C=SNCB_HLE18_B|SNCB_15B,(I4_C1_A,2*I4_C1_B10)|(2@(SNCB_I4ABO|SNCB_I4ABOL),I4_C1_B9);
V=7;C=<SNCB_12,M4_R_B,M4_RF_B,SNCB_M4RFADXL;
;EC38 Alexandre Von Humboldt Köln - Bruxelles
V=8;C=SNCB_27,DB_BM235_ICK,DB_BPMZ291_ICK,2*DB_BVMZ185_ICK,DB_WRMH135_ICK,DB_AVMZ111_SD_ICK;
;Köln-Oostende
V=8;C=SNCB_HLE18_B,5*I10_C1_B,SNCB_I4_C1_AB,2*I10_C1_A,DMS_C1;
V=7;C=SNCB_HLE16_B|SNCB_HLE18_B,DMS_B,2*I11_A,6*I11_B;
V=8;C=SNCB_27,6*I11_B,2*I11_A,DMS_C1;
V=7;C=SNCB_HLE16_B,(2*I10_C1_B,I6_C1_A,6*I11_B,2*I11_A,DMS_C1)|(DMS_B,2*I10_C1_A,7*I11_B)|(2*I10C_C1_B,4*I11_B,I11_A,I6_M_A,DMS_C1);
;Luxembourg-Liège
V=7;C=SNCB_HLD55_JB,(2-3*M4_R_B,$DIR(SNCB_M4RADL,SNCB_M4RAD))|(I5_N_BC,I10_C1_B,I10_C1_A),DMS_C1;
V=7;C=SNCB_HLD55_JB,I10_C1_A,2*I10_C1_B,DMS_C1;
;Bâle - Maastricht
V=7;C=SNCB_HLD55_JB,CFL_WEGR_B,CFF_UIC_V2_A4B6,CFF_UIC_V2_B11,DMS_C1;
;Tournai-Bruxelles
V=7;C=SNCB_21,4*SNCB_K4USI_B,SNCB_K4UIC_B,SNCB_K4USI_A,2*SNCB_K4USI_B;
;Haarlem - Luxembourg
V=8;C=SNCB_HLD55_JB,NS_ICR_B,NS_ICR_BD,NS_ICR_A,2*NS_ICR_B,DMS17401_C1;

;Nuit
;----
;Bruxelles - StRaphaël
V=8;C=SNCB_20B,1-2*SNCB_MU_TEN,SNCB_T2_TEN,SNCB_RESTOBREDA_C1,I5_N_BC,2*I6_N,6*SNCB_DDM_G;
;Bruxelles - vintimille
V=8;C=SNCB_21,SNCB_MU_TEN,SNCB_T2_TEN,3*VU_NN_B11C;
;Fréjus - Schaerbeek
V=7;C=SNCB_23B,2*SNCB_MU,SNCB_T2TEN1,SNCB_RESTO,I6_N,6*SNCB_DDM_N;
;Azur Express
V=8;C=SNCB_27,I5_N_BC,|SNCB_T2,2*SNCB_DDM_N,;


V=6;C=SNCB_HLD52R,M2_R_AB,M2_R_B,$DIR(SNCB_M2RBD,SNCB_M2RBDL);
V=6;C=SNCB_HLD54R,2*M2_R_B,M2_V_AB,$DIR(SNCB_M2RBD,SNCB_M2RBDL);

;Liers-Liège-Statte
V=7;C=SNCB_22B1,$DIR(SNCB_M2RBDL,SNCB_M2RBD),M2_RF_AB,M2_RF_B;
;IR Charleroi-Liers
V=7;C=SNCB_22YB1,$DIR(SNCB_M2GBDL,SNCB_M2GBD),M2_R_AB,2*M2_R_B,SNCB_M2RBD,M2_R_AB,M2_R_B;
;IC Charleroi - Anvers
V=7;C=>SNCB_27,5*M4_R_B,M4_RF_B,M4_RF_A,SNCB_M4RFADX;
V=7;C=SNCB_22B1,$DIR(SNCB_M4WBD,SNCB_M4WBDL),I11_A,5*I11_B;
V=7;C=>SNCB_21,M4_B_A,6*M4_B_B,SNCB_M4WADX;
;IC Hesrstal - Tournai
V=7;C=SNCB_22B1,$DIR(SNCB_M4RFAD,SNCB_M4RFADL),3*M4_R_B;
;IR Grammont - La Panne
V=6;C=SNCB_HLD62_JV,$DIR(SNCB_M2RBDL,SNCB_M2RBD),M2_RF_AB,M2_V_B,M2_R_B;

;P
;-
V=6;C=SNCB_20B,M2_RF_A,M2_RF_B,M2_R_BD;
V=7;C=SNCB_21,I6_C1_B,8*I10_C1_B,2*I10_C1_A;


V=6;C=SNCB_HLD55_V70,M2_R_B,M2_R_AB,$DIR(SNCB_M2GBD,SNCB_M2GBDL);
V=7;C=<SNCB_HLD62_JV|SNCB_HLD62_V70,(M2_RF_AB,M2_RF_B)|(M2_R_AB,2*M2_R_B),SNCB_M2RBDXD;

V=8;C=SNCB_HLE18_B,5*I10_C1_B,$DIR(SNCB_I4ABO,SNCB_I4ABOL),2*I10_C1_A,DMS_C1,2*M4_R_B;
V=8;C=SNCB_27,2*I6_C1_B,2*I5_N_BC;
V=8;C=SNCB_15B,I6_B_A,2*I6_B_B;

V=6;C=1-2*(SNCB_AM56_1P|SNCB_AM56_2P);
V=6;C=SNCB_AM56_1P,1-2*(SNCB_AM62_R|SNCB_AM66_R|SNCB_AM70S_R|SNCB_AM73_R);
V=7;C=1-2*SNCB_AM62_R;
V=7;C=1-3*(1:SNCB_AM66_V2|2:SNCB_AM66_R);
V=7;C=2-3*(SNCB_AM62_R|SNCB_AM66_R);
V=7;C=SNCB_AM66_R,SNCB_AM62_V2;
V=7;C=1-3*SNCB_AM73_R;
V=7;C=SNCB_AM70S_R,0-1*SNCB_AM62_R;
V=7;C=1-2*(SNCB_AM86_R|SNCB_AM86_RF);
M=STOP;V=6;C=1-2*SNCB_AM86_R;T=OPEN,W,2,CLOSE;P=>92;

V=6;C=SNCB_MW44_RJ,SNCB_R734_BBJ,SNCB_MW44_RJ;
V=6;C=SNCB_MW45_RJ,SNCB_MW44_BBJ;
V=6;C=SNCB_MW45_BBJ;

;Poste
V=7;C=SNCB_AM54P3|SNCB_AM54P3L;
;Colis Express Utrecht - Köln
V=6;C=NS_1300A|NS_1158,(DB_DMS902_BB2,DB_DMS902_NBG)|(DB_DMS902_NBG,DB_DMS902_BB2),DB_DMS902_BB2;

;Circlations spéciales travaux
V=7;C=<SNCB_HLD55_JV,M2_R_B,M2_R_BD,M2_RF_AB,M2_RF_B,SNCB_HLD55_JB;
V=7;C=<SNCB_HLD55_JV,I10_C1_A,2*I10_C1_B,DMS_C1,SNCB_HLD55_JB;

;Spéciaux
V=8;C=SNCB_HLE18_B,SAV,4*VTU2_C_A,RESTO_C;

;Fret
V=5;C=2*SNCB_HLD55_JV,20*SNCF_ERMEWASATI_AMMONIAC;
}

;XXIe siècle
;===========

{E6?
;Eupen-Oostende
V=8;C=>SNCB_13,4*I11_B,2*I11_A,5*I11_B,SNCB_I11_BDXL;
V=8;C=<SNCB_13,2*I11_A,5*I11_B,SNCB_I11_BDX;
;Köln-Oostende
V=8;C=SNCB_21,(<I6_M_B,I6_B_B,I10_C1_A,I11_A,5*I11_B,SNCB_I11_BDX);
V=8;C=SNCB_13,I10_C1_B,I10C_B_B,2*I10_C1_A,2*I11_A,5*I11_B,DMS_B;
;Luxembourg-Liège
V=8;C=SNCB_13,DMS_C1|DMS_B,(I6_M_A,I6_B_B,I10_B_B)|(2*I10_C1_B,I10_C1_A);
V=8;C=CFL_3000,I11_A,3*I11_B;
;Gouvy-Liers
V=7;C=SNCB_15B,(0-1*DMS_C1,I10_C1_A,2*I10_C1_B)|I10_C1_B,I6_B_B,I6_B_A;
;Jean Monnet Bruxelles - Strasbourg
V=8;C=SNCB_20B,|I10_C1_B|I6_B_A,I6_B_A,I6_B_B,I10C_B_B|I10C_M_B,I6_B_B;
;Grand Ducal
V=8;C=SNCB_20B,3*I10_C1_B,2*I6_C1_A;

;Camino Pyrénées
V=7;C=SNCB_25B1|SNCB_25B2,SNCB_DDM_N,SNCB_T2,SNCB_MU,I10_RESTO,3*I5_N_BC;
V=7;C=SNCB_21,2*SNCB_DDM_N,4*I5_N_BC,I10_RESTO,SNCB_MU,SNCB_T2;
;Camino Azul
V=7;C=SNCB_20B,UIC_NC_B10CH,SNCB_DMS_BARDISCO_B,2*I5_N_BC,I6_B_B,DMS_C1;
;Azur Express
V=7;C=SNCB_27,2*SNCB_MU,SNCB_T2,I10_RESTO,5*I5_N_BC,5*SNCB_DDM_N;
;Pyrénées Express
V=7;C=SNCB_15B,SNCB_MU,SNCB_RESTO,3*I5_N_BC,I6_B_A,2*SNCB_DDM_N;

;Trains P
V=8;C=4:SNCB_22B|1:SNCB_22B2,I6_M_B,4*I6_C1_B,2*I10_C1_A;
V=7;C=SNCB_22B,M4_B_B|SNCB_K4USI_B,SNCB_K4USI_B,SNCB_K4USI_A,SNCB_K4UIC_B,2*SNCB_K4USI_B;
V=6;C=SNCB_22B2,3*M4_B_B,$DIR(SNCB_M4WADXL,SNCB_M4WADX),2*M4_BF_B,M4_B_B;
V=7;C=SNCB_27,M4_B_B,SNCB_K4USI_B,SNCB_K4UIC_B,SNCB_K4USI_A,2*SNCB_K4USI_B;
V=7;C=SNCB_HLD55_JB,I6_B_B,I10_C1_B,I10_C1_A;
V=7;C=SNCB_HLD55_JB,$DIR(SNCB_M4RAD,SNCB_M4RADL),2*M4_R_B;
;P Schaerbeek-Mouscron
V=7;C=SNCB_21,$DIR(SNCB_M4WBD,SNCB_M4WBDL),4*(M4_R_B|M4_RF_B),M4_R_A,4*(M4_R_B|M4_RF_B);

V=7;C=1-2*SNCB_AM86_R;
M=STOP;V=6;C=1-2*SNCB_AM86_RB;T=OPEN,W,2,CLOSE;P=>92;

V=6;C=SNCB_MW45_BBJ;

;Spéciaux
V=7;C=SNCB_21,9*I5_N_BC;

;Poste
V=7;C=SNCB_AM54P3|SNCB_AM54P3L;

V=8;C=1-2*(AM96MONO|AM96BIC);
V=8;C=CFL_3000,(DMS_C1|DMS_B,I6_M_A,I6_B_B,I10_B_B)|(CFL_WEGRNS_B,2*I10_B_B,I6_B_A,DMS_C1);
V=7;C=SNCB_16P8|SNCB_16P8L,3*I6_N,SNCB_DMS_BARDISCO_B,2*I6_N,2*SNCB_DDM_N;
;V=8;C=BB15000_3S_CP_R|BB15000_3S_CP_L,2*I11_A,2*I11_B,I6_B_B,I10c_C1_B;
;V=8;C=BB15000_4S_N_R|BB15000_4S_N_L,SNCB_Resto,2*I6_M_A,2*I6_M_B,I10c_M_B,I6_M_B;
V=7;C=<SNCB_21,M4_RF_A,3*M4_RF_B,SNCB_M4RFADXL;
V=8;C=<SNCB_21,(3*M4_B_B,M4_BF_B)|(4*M4_B_B,M4_BF_B,M4_B_A)|(M4_B_A,6*M4_B_B),SNCB_M4WADXL;
;V=7;C=BB9200_RG_V,I6_N,SNCB_Resto,SNCB_MU_R|SNCB_MU_L|SNCB_MU_L_R|SNCB_MU_L_L,SNCB_AB30;
V=7;C=SNCB_25B1|SNCB_25B2,SNCB_K4USI_A,2*SNCB_K4USI_B,SNCB_K4UIC_B;
V=5;C=2*SNCB_13,20-24*(4:SNCB_3614L1_VB|2:SNCB_3614D5_VB|1:SNCF_SHIMMS50_1|1:SNCF_SHIMMS50_1L);

V=6;C=SNCB_26B,SNCB_23B,14*RF_LAAGRSS1[O:CM_TRANSFESA_MEGACOMBI,16,9][O:CM_TRANSFESA_MEGACOMBI,162,9];

V=6;C=SNCB_HLE28TRAXX_AT,14-16*AAE_SGGRSS80[OB:(2:BOX12_AMBROGIO1|1:BOX12_AMBROGIO2),9,12][OB:(2:BOX12_AMBROGIO1|1:BOX12_AMBROGIO2),137,12];
}

