#########################################
###                                   ###
###  MOUVEMENTS FRANCE - EPOQUE IIIB  ###
###                                   ###
#########################################
$REQUIRE MLG_DEF.TTT

%ADDPOOL(POOL_F,F_ENV)
{E3?


;=============
;===  TEE  ===
;=============

;TEE BRABANT
TX= SNCF BB 30000 + TEE Brabant; F=EP3; V=15;C=BB30000_AC,2*SNCF_3AOL_A9(|L),CIWL_WRT3341N(|L),SNCF_3AOL_A9(|L),SNCF_INOXCO_A5RL,SNCF_3AOL_A9(|L),SNCF_ORAD1D;
  ;TEE L'OISEAU BLEU / BRABANT
TX= SNCB 15 + TEE L'Oiseau Bleu / Brabant; F=EP3; V=16;C=SNCB_150A,$DIR(SNCF_TEEPBA_AD1L,SNCF_TEEPBA_AD1),SNCF_TEEPBA_AU1(|L),SNCF_TEEPBA_ATU1,(SNCF_TEEPBA_ABAR1(|L))|(SNCF_TEEPBA_AU1(|L),SNCF_TEEPBA_ABAR1(|L),SNCF_TEEPBA_ATU1),SNCF_TEEPBA_ATU1;
;TEE L'Oiseau Bleu
TX=SNCF BB 30000 + TEE L'Oiseau Bleu; F=EP3; V=16;C=BB30000_AC,,SNCF_TEEPBA_ABAR1(|L),SNCF_TEEPBA_AU1(|L),SNCF_TEEPBA_ATU1,SNCF_TEEPBA_A5R1(|L),SNCF_TEEPBA_ATU1,SNCF_TEEPBA_AU1(|L),$DIR(SNCF_TEEPBA_AD1,SNCF_TEEPBA_AD1L);

;TEE L'Oiseau Bleu / Brabant
TX=SNCB 150 + TEE L'Oiseau Bleu / Brabant; F=EP3; V=16;C=SNCB_150_AC,$DIR(SNCF_TEEPBA_AD1L,SNCF_TEEPBA_AD1),SNCF_TEEPBA_AU1(|L),SNCF_TEEPBA_ATU1,(SNCF_TEEPBA_ABAR1(|L))|(SNCF_TEEPBA_AU1(|L),SNCF_TEEPBA_ABAR1(|L),SNCF_TEEPBA_ATU1),SNCF_TEEPBA_ATU1;
;TEE ETOILE DU NORD
TX=SNCF CC 41000 + TEE Etoile du Nord; F=EP3; V=16;C=CC40100_2VL_I_25KV,(<SNCF_TEEPBA_AD1L,SNCF_TEEPBA_ATU1,SNCF_TEEPBA_A5R1(|L),SNCF_TEEPBA_ATU1,SNCF_TEEPBA_ABAR1(|L),2*SNCF_TEEPBA_AU1(|L),SNCF_TEEPBA_ATU1,SNCF_TEEPBA_A5R1(|L),SNCF_TEEPBA_ATU1,SNCF_TEEPBA_AD1);
  ;TEE OISEAU BLEU / ARBALÈTE / EDELWEISS 
TX= NS DE4 + TEE Oiseau Bleu / Arbalète / Edelweiss; F=DP3; V=14;C=NS_DE4;

  ;TEE MONT CENIS / LIGURE
TX= FS ALn 442 + TEE Mont Cenis / Ligure; F=DP3; V=14;C=XFS_ALN442_TEE;

;TEE
TX=SBB RAe TEE; F=EPU3; V=16;C=CFF_RAE_TEE2_5V_FS25KV;


;========================
;===  GRANDES LIGNES  ===
;========================

;INTERNATIONAUX


  ;NIGHT-FERRY
TX= SNCF BB 16000 + Night-Ferry; F=EP3; V=13;C=SNCF_BB16000GP(|L),2*SNCF_3NORD2D,6*CIWL_F(|L),SNCF_INOXLO_A6R(|L),SNCF_INOXL_Y20O_A9T(|L),4*SNCF_INOXLO_A9(|L),SNCF_3DD4SG(|L);
  ;BRUXELLES / AMSTERDAM / HERBESTHAL / KÖLN - PARIS
TX= SNCF 232R + Bruxelles / Amsterdam / Herbesthal / Köln - Paris; F=SP3; V=12;C=SNCF_232R(|L)|SNCF_232S(|L),CIWL_PFO,CIWL_WRT3341(|L),SNCF_3AOC4_B10(|L),$DIR(SNCF_3TOR_A4B4,SNCF_3TOR_A4B4L),2*SNCF_3AOC50_A8(|L),SNCF_3AOC4_B10(|L),SNCF_3TOR_D(|L),SNCF_3TOR_B9(|L),2*SNCF_3TOR_A4B4(|L),SNCF_3TOR_B9(|L),SNCF_3TOR_D(|L);

;EC30 MOLIÈRE PARIS - COLOGNE / COPENHAGUE
TX=SNCB HLE 15 + D 30 Molière Paris - Cologne / Copenhague; F=EP6; V=14;C=SNCB_HLE15_B_AC,SNCF_VTU_CC_A(|L),SNCF_VSE_A9N(|L),SNCF_RESTOCN(|L),2*SNCF_VU_CN_B11(|L),SNCF_VTU2_CN_B(|L),2*SNCF_VTU_CN_B(|L),DB_WLABM175_2TENK(|L);
  ;PARIS – BÂLE
TX= SNCF BB 16000 + Paris - Bâle; F=EP3; V=14;C=SNCF_BB16000GJ(|L),$DIR(SNCF_INOXCO_A6DL,SNCF_INOXCO_A6D),2*SNCF_INOXLO_B10(|L),SNCF_INOXCO_A8(|L);
TX= SNCF BB 69000 + Paris - Bâle; F=DP3; V=14;C=SNCF_BB69000B1|SNCF_CC70000,2:|1:SNCF_FC1300K_MS,SNCF_INOXCO_A6D(|L),3*SNCF_INOXCO_A8(|L),CIWL_WRT3341(|L),2-3*SNCF_INOXCO_A8(|L);
TX= SNCF A1AA1A 68000 + Paris - Bâle; F=DP3; V=14;C=A1AA1A68000|BB67000_O,2-3*SNCF_INOXLO_A9(|L),SNCF_INOXL_Y20O_A9T(|L),CIWL_WRT3341(|L),SNCF_INOXL_Y20O_A9T(|L),0-1*SNCF_INOXLO_A9(|L);
  ;PARIS - INTERLAKEN
TX= SNCF 1-241A1 + Paris - Interlaken; F=SP3; V=12;C=SNCF_1_241A1(|L),2*SNCF_3OCEM32D,2*SNCF_3EST_2B11(|L),EST_TN_A8,SNCF_3EST_3B3R(|L),EST_TN_AB,SNCF_3OS_B10(|L),EST_TN_AB,SNCF_DR28_B10(|L),BLS_RIC_A7(|L),SBB_RICBLS_B9(|L),SNCF_3OF_A3B5(|L);
  ;BELFORT - DELLE
TX= SNCF 1-140C + Belfort - Delle; F=SP3; V=8;C=SNCF_1_140C_T34X1(|L),SBB_3D9243(|L),SNCF_3EST_3A312B5S(|L);
TX= SNCF 1-230B + Belfort - Delle; F=SP3; V=9;C=SNCF_1_230B_NT22A(|L)|SNCF_1_140C_T18G1(|L),SNCF_3EST_1A312B5(|L),SNCF_3AOL_B10(|L),SBB_3D9243(|L);
TX= SNCF 1-230B + Belfort - Delle; F=SP3; V=10;C=SNCF_1_230B_NT22A(|L),SBB_3B20330,SBB_3A17330(|L);    

  ;PARIS - SAARBRÜCKEN
TX= SNCF BB 16000 + Paris - Saarbrücken; F=EP3; V=14;C=SNCF_BB16000GJ(|L),$DIR(SNCF_INOXCO_A6DL,SNCF_INOXCO_A6D),2*SNCF_INOXLO_B10(|L),SNCF_INOXCO_A8(|L);
  ;PARIS - COLOGNE
TX= SNCF BB 16000 + Paris - Cologne; F=EPU3; V=14;C=SNCF_BB16000GP(|L),SNCF_3TOR_A9(|L),2*SNCF_3EXN_B11(|L),2*SNCF_3TOR_B9(|L),(<SNCF_3TOR_A4B4,SNCF_3TOR_A4B4L),SNCF_3TOR_B10(|L),SNCF_3METO_D(|L)|SNCF_3TOR_D(|L);

  ;ROME EXPRESS
TX= SNCF CC 7100 + Rome Express; F=MP3; V=10;C=[PD]SNCF_CC7100(|L),SNCF_2CC2_3400V2,2*SNCF_3METPLMB_D(|L),CIWL_LX(|L),OCEMRA_TN_A3B5,2*FS_T46_BZE(|L),OCEMRA_TN_A3B5,CIWL_LX(|L),SNCF_3AOC52_B9C(|L),SNCF_3AOL_Y20_B10C(|L),SNCF_3METPLM_A3B5(|L);

TX= SNCB 201  ; F=DP3; V=12;C=SNCB_201A(|L)|SNCB_201B(|L),$DIR(SNCB_M2GBDL,SNCB_M2GBD),SNCB_M2GAB(|L),SNCB_M2GB(|L);
TX= SNCB 212  ; F=DP3; V=12;C=SNCB_212(|L),SNCB_L_B500(|L),$DIR(SNCB_K1AD1,SNCB_K1AD1L);

  ;EST
  ;---


;SEDAN - PARIS
TX= SNCF BB 16000 + Sedan - Paris; F=EP3;V=13;C=SNCF_BB16500S2C(|L),2*SNCF_3AOC50_A8(|L),3*SNCF_3BRUHAT,$DIR(SNCF_3EST_3B5D,SNCF_3EST_3B5DL);

  ;PARIS - MULHOUSE
TX= SNCF 1-231G1 + Paris - Mulhouse; F=SP3; V=14;C=SNCF_1_231G1(|L),2*SNCF_INOXCO_A8(|L),CIWL_WRT3341(|L),3*SNCF_INOXCO_A8(|L);

  ;PARIS - STRASBOURG/GERARDMER
TX= SNCF 141P + Paris - Strasbourg/Gerardmer; F=SP3; V=10;C=SNCF_141P_N(|L),$DIR(SNCF_3EST_1B4DL,SNCF_3EST_1B4D),SNCF_3EST_2B11(|L),EST_TN_A8,$DIR(SNCF_3OF_A3B5,SNCF_3OF_A3B5L),SNCF_3EST_2B11(|L),$DIR(SNCF_3EST_1B4D,SNCF_3EST_1B4DL),\
               SNCF_3EST_2B11(|L),EST_TN_AB,$DIR(SNCF_3EST_3A3B4DL,SNCF_3EST_3A3B4D),|(SNCF_3OR_B4D(|L),EST_TN_AB,CIWL_WRT3341(|L));

  ;NORD
  ;----
TX= SNCF 2-230D + Train Region Nord; F=SP3; V=11;C=SNCF_2_230DG(|L),$DIR(SNCF_3TOR_B7DL,SNCF_3TOR_B7D),2*SNCF_3EXN_B11(|L),$DIR(SNCF_3TOR_A3B3DL,SNCF_3TOR_A3B3DL);
TX= SNCF 2-230D + Train Region Nord; F=SP3; V=11;C=SNCF_2_230DG(|L),SNCF_3TOR_A8(|L),5*SNCF_3EXN_B11(|L),SNCF_3NORD2D;
TX= SNCF 2-230D + Train Region Nord; F=SP3; V=11;C=SNCF_2_230DG(|L),SNCF_3TOR_A8(|L),2*SNCF_3TOR_B9(|L),$DIR(SNCF_3TOR_B7D,SNCF_3TOR_B7DL),SNCF_3NORD2D,$DIR(SNCF_3EXN_B5DL,SNCF_3EXN_B5D),2*SNCF_3TOR_B9(|L),SNCF_3EXN_A3B4(|L),SNCF_3EXN_B11(|L);
TX= SNCF 2-231 C II + Train Region Nord; F=SP3; V=12;C=1:SNCF_2_231CII1(|L)|4:SNCF_2_231CIII1(|L)|5:SNCF_2_231E(|L),SNCF_3TOR_D(|L),6*SNCF_3TOR_B9(|L),$DIR(1:SNCF_3TOR_A3B5|3:SNCF_3TOR_A4B4,1:SNCF_3TOR_A3B5L|3:SNCF_3TOR_A4B4L),\
                   2*SNCF_3TOR_A8(|L),$DIR(SNCF_3TOR_A5D,SNCF_3TOR_A6DL);
TX= SNCF 141R + Train Region Nord; F=SPU3; V=10;C=SNCF_141R_CN1(|L),(<SNCF_3EXN_B5DL,SNCF_3EXN_B11(|L),SNCF_3EXN_A3B4(|L),SNCF_3EXN_B11(|L),SNCF_3AOC4_B10(|L),SNCF_3EXN_B11(|L),SNCF_3EXN_B5DV);
TX= SNCF BB 16500 + Train Region Nord; F=EP3; V=14;C=SNCF_BB16500C(|L),SNCF_3METO_D(|L),2*SNCF_3AOC4_B10(|L),2*SNCF_3AOC_A8G(|L),3*SNCF_3AOC_B10G(|L),SNCF_3TOR_A8(|L),SNCF_3TOR_B9(|L);
TX= SNCF CC 10002 + Train Region Nord; F=DP3; V=14;C=SNCF_CC10002(|L)|SNCF_BB16000GJ(|L),3*SNCF_INOXCO_A8(|L),SNCF_INOXCO_A5RL,2*SNCF_INOXCO_A8(|L),$DIR(SNCF_INOXCO_A6D,SNCF_INOXCO_A6DL);
TX= SNCF BB 16000 + Train Region Nord; F=EP3; V=16;C=SNCF_BB16000GP(|L)|SNCF_BB16000GJ(|L),SNCF_ORAD1D(|L),3*SNCF_INOXLO_A9(|L),SNCF_INOXL_Y24O_A9T(|L),SNCF_INOXLO_A6R(|L),SNCF_INOXL_Y24O_A9T(|L),3*SNCF_INOXLO_A9(|L);  
TX= SNCF BB 16500 V3  + Train Region Nord; F=EP3; V=14;C=SNCF_BB16500S2C(|L),(SNCF_3NORD2D,4*SNCF_3EXN_B11(|L),SNCF_3TOR_A9(|L))|($DIR(SNCF_3TOR_B7DL,SNCF_3TOR_B7D),2*SNCF_3EXN_B11(|L),SNCF_3TOR_A9(|L),SNCF_3NORD2D);
TX= SNCF BB 16500 + Train Region Nord; F=EP3; V=14;C=SNCF_BB16500C(|L),SNCF_3NORD2D,$DIR(SNCF_3TOR_A6DL,SNCF_3TOR_A6D),SNCF_3TOR_A9(|L),6*SNCF_3EXN_B11(|L),,$DIR(SNCF_3EXN_B5DV,SNCF_3EXN_B5DVL);
TX= SNCF BB 30000, CC 40100 + Train Region Nord; F=EP3; V=16;C=1:SNCF_BB30000[P1U]|2:SNCF_CC40100O(|L)|4:SNCF_CC40100E2(|L),(<SNCF_TEEPBA_AD1L,3*SNCF_TEEPBA_ATU1,SNCF_TEEPBA_ABAR1,3*SNCF_TEEPBA_ATU1,SNCF_TEEPBA_AD1);
  ;EXPRESS À TRANCHES
TX= SNCF 232R + Express à tranches; F=SP3; V=12;C=SNCF_232R(|L)|SNCF_232S(|L),2*SNCF_3NORD2D,5*SNCF_3EXN_B11(|L),3*SNCF_3TOR_A9(|L),2*SNCF_3EXN_B11(|L),SNCF_3TOR_A8(|L),3*SNCF_3EXN_B11(|L),SNCF_3NORD2D;
TX= SNCF 232R + Express à tranches; F=SP3; V=12;C=SNCF_232R(|L)|SNCF_232S(|L),3*SNCF_3NORD2D,7*SNCF_3EXN_B11(|L),CIWL_WRT3341(|L),4*SNCF_3TOR_A9(|L),2*SNCF_3EXN_B11(|L);

  ;CALAIS MARITIME - PARIS
TX= SNCF 141R + Calais Maritime - Paris; F=SP3; V=10;C=SNCF_141R_FV1(|L),SNCF_3NORD2D,$DIR(SNCF_3TOR_B7DL,SNCF_3TOR_B7D),5*SNCF_3EXN_B11(|L),SNCF_3TOR_A9(|L),$DIR(SNCF_3TOR_A5D,SNCF_3TOR_A5DL);
TX= SNCF 141R + Calais Maritime - Paris; F=SP3; V=10;C=SNCF_141R_CV3(|L),SNCF_3NORD2D,SNCF_3TOR_D(|L),SNCF_3TOR_A9(|L),SNCF_3TOR_A8(|L),7*SNCF_3EXN_B11(|L),$DIR(SNCF_3EXN_B4D|SNCF_3EXN_B5D,SNCF_3EXN_B4DL|SNCF_3EXN_B5DL);
TX= SNCF 2-231K1 + Calais Maritime - Paris; F=SP3; V=12;C=SNCF_2_231K1(|L),3*SNCF_3NORD2D,2*SNCF_3AOC_B10G(|L),2*SNCF_3TOR_A8(|L),$DIR(SNCF_3TOR_A4B4L,SNCF_3TOR_A4B4),SNCF_3TOR_B10(|L);
TX= SNCF BB 16000 + Calais Maritime - Paris; F=EP3; V=14;C=SNCF_BB16000GP(|L),2*SNCF_3NORD2D,SNCF_3AOC50_A8(|L),SNCF_3TOR_A8(|L),7*SNCF_3EXN_B11(|L),$DIR(SNCF_3EXN_B4D|SNCF_3EXN_B5D,SNCF_3EXN_B4DL|SNCF_3EXN_B5DL);
  ;PARIS-BOULOGNE
TX= SNCF 2-231K1 + Paris-Boulogne; F=SP3; V=12;C=SNCF_2_231K1(|L)|SNCF_2_231CIII1(|L),SNCF_3NORD2D,SNCF_3TOR_A8(|L),(SNCF_3TOR_A8(|L)|SNCF_3AOC50_A8(|L)),SNCF_3TOR_A8(|L),8*SNCF_3EXN_B11(|L),SNCF_3NORD2D;
TX= SNCF 2-231K1 + Paris-Boulogne; F=SP3; V=12;C=SNCF_2_231K1(|L),SNCF_3TOR_A9(|L),$DIR(SNCF_3TOR_A4B4L,SNCF_3TOR_A4B4),SNCF_3TOR_A4B4(|L),6*SNCF_3EXN_B11(|L),$DIR(SNCF_3TOR_B7D,SNCF_3TOR_B7DL);
  ;TERGNIER - PARIS
TX= SNCF 2-231K1 + Tergnier - Paris; F=SP3; V=12;C=SNCF_2_231K1(|L),SNCF_3NORD2D,$DIR(SNCF_3TOR_A6DL,SNCF_3TOR_A6D),SNCF_3TOR_A9(|L),6*SNCF_3EXN_B11(|L),$DIR(SNCF_3EXN_B4DV,SNCF_3EXN_B4DVL);


  ;OUEST
  ;-----

  ;PARIS - LE HAVRE
TX= SNCF 3-231D + Paris - Le Havre; F=SP3; V=12;C=SNCF_3_231D(|L),(4:SNCF_3OCEM29D|1:SNCF_3D_METMIDI2E,6*SNCF_INOXLO_A9(|L))|(SNCF_AOC_A8G0(|L),6*SNCF_INOXLO_A9(|L),SNCF_3OCEM29D)|(2*SNCF_OF_A8(|L),5*SNCF_INOXLO_A9(|L),SNCF_3OCEM29D);
TX= SNCF 3-231D + Paris - Le Havre; F=SP3; V=12;C=SNCF_3_231D(|L)|SNCF_3_231H(|L)|SNCF_3_231G(|L),SNCF_3OCEM29D,$DIR(SNCF_3OR_B4DL,SNCF_3OR_B4D),6*(5:SNCF_3USI62GB(|L)|1:SNCF_3USI62GSB(|L)|4:SNCF_3USI61GB(|L)),3*SNCF_3A_USI62A(|L),SNCF_3OCEM29D;
TX= SNCF A1AA1A 68000 + Paris - Le Havre; F=DP3; V=13;C=SNCF_68000S2(|L),SNCF_ORAD1D(|L),3*SNCF_INOXLO_A9(|L),$DIR(SNCF_INOXLO_A6RL,SNCF_INOXLO_A6R),SNCF_INOXL_Y20O_A9T(|L),SNCF_INOXLO_A9(|L);
TX= SNCF BB 17000 + Paris - Le Havre; F=EP3; V=14;C=SNCF_BB17000S1GN(|L),3*SNCF_INOXLO_A9(|L),$DIR(SNCF_INOXLO_A6RL,SNCF_INOXLO_A6R),SNCF_INOXL_Y20O_A9T(|L),$DIR(SNCF_Y28_RC_A7D,SNCF_Y28_RC_A7DL);
TX= SNCF BB 17000 + Paris - Le Havre; F=EP3; V=14;C=SNCF_BB17000S1GN(|L),SNCF_3OCEM29D,8*SNCF_3AOC_A8G(|L);

  ;ROUEN - PARIS
TX= SNCF BB 17000 + Rouen - Paris; F=EP3; V=14;C=SNCF_BB17000S1GN(|L),SNCF_3OCEM29D,SNCF_3METETAT_A7,SNCF_METSO39_A312B5(|L),SNCF_METSO48_B10(|L),SNCF_3OF_B10(|L),SNCF_3METETAT_B10,SNCF_3OF_B10(|L),$DIR(SNCF_3OF_B5D,SNCF_3OF_B5DL);

  ;NORMANDIE
TX= SNCF BB 63500 + Normandie; F=DP3; V=8;C=SNCF_BB63500S1G(|L)|SNCF_BB63500S1PG(|L)|SNCF_BB63500S2G(|L),$DIR(SNCF_3OR_B4DL,SNCF_3OR_B4D),SNCF_3A_USI62A(|L),SNCF_3USI61GB(|L);
TX= SNCF BB 63500 + Normandie; F=DP3; V=8;C=SNCF_BB63500S2G(|L),$DIR(SNCF_3METETAT_B4DL,SNCF_3METETAT_B4D),2*SNCF_3OR_B9S(|L),$DIR(3:SNCF_3OR_A3B5L,3:SNCF_3OR_A3B5(|L));
  ;BAGNOLES-DE-L'ORNE - PARIS
TX= SNCF BB 63500 + Bagnoles-de-l'Orne - Paris; F=DP3; V=8;C=SNCF_BB63500S1PG(|L),$DIR(SNCF_3OR_B4DL,SNCF_3OR_B4D),SNCF_3METETAT_B9,SNCF_3METETAT_B10,SNCF_3METETAT_S1A7;
  ;SUPPLÉMENTAIRE TROUVILLE - PARIS
TX= SNCF BB 67000 + Supplémentaire Trouville - Paris; F=DP3; V=12;C=SNCF_BB67000S1O(|L),$DIR(SNCF_3TALBOT_BDL,SNCF_3TALBOT_BDL),2*SNCF_3TALBOT_B,SNCF_3TALBOT_A(|L),3*SNCF_3TALBOT_B;
  ;DIEPPE
TX= SNCF 3-231D/H + Dieppe; F=SP3; V=12;C=SNCF_3_231D(|L)|SNCF_3_231H(|L),6-7*SNCF_3METETAT_B10,SNCF_3METETAT_A3B5(|L)|SNCF_3METETAT_A7,SNCF_3METETAT_A7,SNCF_3OCEM29D;
TX= SNCF 3-231H + Dieppe; F=SP3; V=12;C=SNCF_3_231H(|L),5*SNCF_3AOC52_B9C(|L),SNCF_3AOC_A8G(|L),SNCF_3ESTDD2(|L);
  ;CHERBOURG - PARIS
TX= SNCF 3-231D + Cherbourg - Paris; F=SP3; V=12;C=SNCF_3_231D(|L),2*SNCF_3SAUC_A8,4*SNCF_3SAUC_B10(|L),$DIR(SNCF_3SAUC_B5D,SNCF_3SAUC_B5DL);
TX= SNCF 3-231D + Cherbourg - Paris; F=SP3; V=12;C=SNCF_3_231D(|L)|SNCF_3_231H(|L)|SNCF_3_231G(|L),SNCF_3OCEM32D|SNCF_3OF_A5D,3*SNCF_3OF_A8(|L),6*SNCF_3OF_B10(|L);
TX= SNCF 3-231D + Cherbourg - Paris; F=SP3; V=12;C=SNCF_3_231D(|L)|SNCF_3_231G(|L)|SNCF_3_231H(|L),$DIR(SNCF_SAUC_TN_A6DL,SNCF_3SAUC_A6D),2*SNCF_3SAUC_A8,7*SNCF_3SAUC_B10(|L);
  ;PARIS - GRANVILLE
TX= SNCF 141P + Paris - Granville; F=SP3; V=10;C=1:SNCF_141P_V1(|L)|2:SNCF_141P_V2(|L)|3:SNCF_141P_V3(|L),2*SNCF_3OCEM29D,4*SNCF_3METETAT_B9,SNCF_3OF_A8(|L),SNCF_3OF_B5D36L,SNCF_3METETAT_S1A7|SNCF_3METETAT_A7,SNCF_3METETAT_B9,$DIR(SNCF_3METETAT_S1B4D|SNCF_3METETAT_B4D,SNCF_3METETAT_S1B4DL|SNCF_3METETAT_B4DL);                                                                                
TX= SNCF 141P + Paris - Granville; F=SP3; V=10;C=1:SNCF_141P_V1(|L)|2:SNCF_141P_V2(|L)|3:SNCF_141P_V3(|L),$DIR(SNCF_3OR_B4DL,SNCF_3OR_B4D),4*SNCF_3USI61GB(|L),SNCF_3A_USI62A(|L),2*SNCF_3USI61GB(|L),$DIR(SNCF_3OR_B4D,SNCF_3OR_B4DL);                                                                                

  ;PARIS - NANTES
TX= SNCF CC 72000 + Paris - Nantes; F=DP3; V=14;C=SNCF_CC72000W2(|L),2*SNCF_3OCEM29D,SNCF_INOXLO_B10(|L),2*SNCF_INOXCO_A8(|L),SNCF_RESTO_R(|L),2*SNCF_INOXCO_A8(|L),4*SNCF_INOXLO_B10(|L);   
  ;PARIS - LE CROISIC
TX= SNCF 3-231D + Paris - Le Croisic; F=SP3; ;V=12;C=SNCF_3_231D(|L)|SNCF_3_231H(|L)|SNCF_3_231G(|L),2*SNCF_3A_USI62A(|L),4*(5:SNCF_3USI62GB(|L)|1:SNCF_3USI62GSB(|L)|2:SNCF_3USI61GB(|L)),$DIR(SNCF_3OR_B4D,SNCF_3OR_B4DL);
TX= SNCF 3-231D + Paris - Le Croisic; F=SP3; V=12;C=SNCF_3_231D(|L),2*SNCF_3METETAT_B10,$DIR(SNCF_3OF_A3B5L,SNCF_3OF_A3B5),$DIR(SNCF_3OF_A5DL,SNCF_3OF_A5D);
TX= SNCF 3-231G + Paris - Le Croisic; F=SP3; V=12;C=SNCF_3_231G(|L),SNCF_3OCEM29D,2*SNCF_3AOC_B10G(|L),2*(SNCF_3AOC_A8G(|L)|SNCF_3AOC_A8GS(|L)),CIWL_WRT3341(|L);
TX= SNCF A1AA1A 68000 + Paris - Le Croisic; F=DP3; V=14;C=A1AA1A68000,SNCF_3OCEM29D,SNCF_3AOC52_B10(|L),SNCF_3AOC4_B10(|L),2*SNCF_3AOL_A9(|L),CIWL_WRT3341(|L);
  ;PARIS - LES SABLES D'OLONNE
TX= SNCF 141R + Paris - Les Sables d'Olonne; F=SP3; V=10;C=SNCF_141R_CV1(|L)|SNCF_141R_CN1(|L),SNCF_3AOC_A8G(|L),4*SNCF_3OF_B10(|L),SNCF_3OCEM29D;
TX= SNCF 3-231D + Paris - Les Sables d'Olonne; F=SP3; V=12;C=SNCF_3_231D(|L),SNCF_3AOC52_B9C(|L),SNCF_3METPLM_A7C(|L),$DIR(SNCF_3OF_A4B5,SNCF_3OF_A4B5L),SNCF_3METPLM_B4D(|L),2*SNCF_3METETAT_B10;

TX= SNCF 2D2 5400 Quest; F=EGP3; V=14;C=2:SNCF_2D2_5400|1:SNCF_2D25400_RG,2*SNCF_3OCEM29D,SNCF_3OF_A8L,SNCF_3AOC_A8G(|L),8-9*(1:SNCF_3OF_B10L|2:SNCF_3AOC4_B10(|L)|1:SNCF_3AOC_B10G(|L));


  ;SUD-OUEST
  ;---------

  ;TOURS - PARIS
TX= SNCF 5-231G1 + Tours - Paris; F=SP3; V=12;C=SNCF_1_231G1(|L),4*METSO_TN_B10,2*SNCF_METSO39_A812(|L),2*METSO468_TN_B,SNCF_3OCEM29D;

  ;CAPITOLE
TX= SNCF BB 9200 + Capitole; F=EGP3; V=20;C=SNCF_BB9200RC(|L),3-4*SNCF_RCP_A9(|L),SNCF_RESTO_RC(|L),2*SNCF_RCP_A9(|L),$DIR(SNCF_RCP_A7D,SNCF_RCP_A7DL);
TX= SNCF BB 9200 + Capitole; F=EGP3; V=20;C=SNCF_BB9200RC(|L),$DIR(SNCF_RCP_A7DL,SNCF_RCP_A7D),3*SNCF_RCP_A9(|L),SNCF_RESTO_RC(|L),4*SNCF_RCP_A9(|L),0-1*SNCF_RC_A9(|L);
  ;ETENDARD
TX= SNCF BB 9200 + Etendard; F=EGP3; V=20;C=SNCF_BB9200RC(|L),$DIR(SNCF_Y28_RC_A7DL,SNCF_Y28_RC_A7D),2*SNCF_Y28_RC_A9(|L),SNCF_RESTO_R(|L),2*SNCF_Y28_RC_A9(|L);
  ;SUD EXPRESS
TX= SNCF CC 7100 + Sud Express; F=EGP3; V=14;C=SNCF_CC7100(|L)|SNCF_2D2_5500B~MLG|SNCF_2D2_5500D,SNCF_3OCEM29D,CIWL_PCA,CIWL_WRT3341(|L),7*SNCF_INOXCO_A8(|L);
TX= SNCF BB 9200  + Sud Express; F=EGP3; V=16;C=1:SNCF_BB9200S1GJ(|L)|2:SNCF_BB9200GJ,CIWL_PCA,CIWL_WRT3341(|L)|SNCF_RESTO_R(|L),7*SNCF_RC_A9(|L),|SNCF_3DD4SG(|L);
TX= SNCF BB 9200  + Sud Express; F=EGP3; V=16;C=1:SNCF_BB9200S1GJ(|L)|2:SNCF_BB9200GJ,$DIR(SNCF_Y28_RC_A7DL,SNCF_Y28_RC_A7D),6*SNCF_INOXLO_A9(|L),SNCF_RESTO_R(|L),CIWL_PCA;
  ;BARCELONE EXPRESS
TX= SNCF BB 9200 +Barcelone Express; F=EGP3; V=16;C=1:SNCF_BB9200S1GJ(|L)|3:SNCF_BB9200GJ,METSO_TN_B10,SNCF_3OF_B10(|L),SNCF_3OF_A312B5(|L),SNCF_3AOL_A4B5C(|L),3@(SNCF_3OR_B10(|L)|SNCF_3OF_B10(|L)),2*SNCF_3AOL_B10(|L),SNCF_3AOL_A9(|L),SNCF_3OF_A8(|L),2*CIWL_U_P(|L),CIWL_P(|L),\
                                   CIWL_WRT3341(|L),SNCF_3OR_B10(|L)|SNCF_3OF_B10(|L),SNCF_3PA21(|L),SNCF_3OCEM29D,SNCF_3METPLMB_DL;
  ;PARIS - LE MONT-DORE
TX= SNCF 4-141TA + Paris - Le Mont-Dore; F=SP3; V=7;C=SNCF_4_141TA,SNCF_METSO39_A312B5(|L),$DIR(SNCF_3OS_B5D,SNCF_3OS_B5DL);
TX= SNCF 4-141TA + Paris - Le Mont-Dore; F=SP3; V=7;C=SNCF_4_141TA,(SNCF_DEV52D(|L),2*SNCF_INOXCO_A8(|L))|(2*SNCF_3AOC50_A8(|L),SNCF_DEV52D(|L));

TX= SNCF 4-141TA  + Train Region Sud-Ouest; F=SP3; V=7;C=SNCF_4_141TA,OCEMRA_TN_A3B5|METSO_AB,2:(SNCF_3AOC4_B10(|L)|METSO_B,SNCF_3OCEM38D)|1:SNCF_METSO46_B5D(|L);

  ;PARIS - NÎMES
TX= SNCF 5-141F + Paris - Nîmes; F=SP3; V=10;C=SNCF_5_141F_V1(|L),SNCF_3METPLM3D(|L),SNCF_DEV52D(|L),3*SNCF_3BACALAN_B(|L),$DIR(SNCF_3METPLM_A5B3C(|L),SNCF_3METPLM_A5B3CL);
  ;PARIS - LANGEAC
TX= SNCF 5-141F + Paris - Langeac; F=SP3; V=10;C=SNCF_5_141F_V2(|L),METSO_TN_B10,2*SNCF_3OR_B10(|L),SNCF_3OF_A8(|L),$DIR(SNCF_3OF_B5D,SNCF_3OF_B5DL);
  ;PARIS - BÉZIERS
TX= SNCF BB 4100 + Paris - Béziers; F=EGP3; V=10;C=2*SNCF_BB4100E,SNCF_3OCEM29D,SNCF_3OF_A3B5(|L),SNCF_3AOL_B10(|L),SNCF_METSO48_A312B5(|L),2*SNCF_3AOL_B10(|L);


TX= SNCF 2D2 5500  + Train Region Sud-Ouest; F=EGP3; V=12;C=SNCF_2D2_5500D,SNCF_3OCEM29D,SNCF_3D_METMIDI2E,OCEMRA_TN_A8,2*SNCF_3BRUHAT;


  ;SUD-EST
  ;-------

  ;LIGNE IMPÉRIALE
TX= SNCF CC 7100 + Ligne impériale; F=EGP3; V=14;C=SNCF_CC7100(|L)[PU],SNCF_3OR_B9(|L),SNCF_D_PLM3E,$DIR(SNCF_3OS_B5DL,SNCF_3OS_B5D),SNCF_3AOC4_A212B6G(|L);
  ;PARIS - DIJON
TX= SNCF 2D2 9100 + Paris - Dijon; F=EGP3; V=14;C=SNCF_2D2_9100~MLG,4*SNCF_3BRUHAT,SNCF_3METPLM26_A7(|L),SNCF_3METPLM3D(|L),0-1*(SNCF_3METPLM26_A7(|L),SNCF_3FAUT_A8,5*SNCF_3BRUHAT,SNCF_3METPLM3D(|L));
;PARIS - LYON
TX= SNCF 2D2 9100 + Paris - Lyon ; F=EGP3; V=14;C=SNCF_2D29100O,SNCF_3METPLM3D(|L),2*SNCF_3AOL_B10(|L),SNCF_INOXCO_A8L,CIWL_PCA,CIWL_WRT3341(|L),SNCF_INOXCO_A8L,SNCF_3FAUT_A8,4*SNCF_INOXCO_A8L,4*SNCF_3AOL_B10(|L),SNCF_3METPLM3D(|L);
  ;PARIS - LYON / STETIENNE
TX= SNCF 2D2 9100 + Paris - Lyon / St. Etienne; F=EGP3; V=14;C=SNCF_2D29100O,SNCF_3METPLM3D(|L),2*SNCF_3AOL_B10(|L),SNCF_INOXCO_A8(|L),CIWL_PCA,CIWL_WRT3341(|L),SNCF_INOXCO_A8(|L),SNCF_3FAUT_A8,4*SNCF_INOXCO_A8(|L),4*SNCF_3AOL_B10(|L),SNCF_3METPLM3D(|L);
  ;PARIS - MARSEILLE
TX= SNCF BB 9200 + Paris - Marseille; F=EGP3; V=16;C=1:SNCF_BB9200S1GJ(|L)|3:SNCF_BB9200GJ,SNCF_3OCEM29D,5*SNCF_3AOC_B10G(|L),2*SNCF_3AOC_A8G(|L),2*SNCF_INOXLO_A9(|L),CIWL_WRT3341(|L),3*SNCF_INOXCO_A8(|L),2*SNCF_INOXLO_B10(|L);
TX= SNCF 2D2 9100 + Paris - Marseille; F=EGP3; V=14;C=SNCF_2D2_9100~MLG,SNCF_3METPLMB_D(|L),SNCF_3PE18FL(|L),SNCF_3METPLM3D(|L),4*SNCF_INOXLO_B10(|L),SNCF_INOXLO_A9(|L),SNCF_INOXCO_A8(|L),SNCF_INOXLO_A9(|L),2*CIWL_WRT3341(|L),2*SNCF_INOXLO_A9(|L),3*SNCF_INOXLO_B10(|L);
  ;PARIS - VINTIMILLE
TX= SNCF 2D2 9100 + Paris - Vintimille; F=EGP3; V=14;C=SNCF_2D29100O,SNCF_3METPLMB_D(|L),2*SNCF_3AOL_B10(|L),2*SNCF_3AOL_A9(|L),2*SNCF_3AOL_B10(|L),CIWL_WRT3341(|L),2*SNCF_3AOL_A9(|L),SNCF_INOXCO_A5RL,4*SNCF_3AOL_B10(|L),SNCF_3METPLM3D(|L),SNCF_PE21TN(|L),SNCF_3METPLM3D(|L),SNCF_3METPLMB_D(|L);
TX= SNCF BB 9200 + Paris - Vintimille; F=EGP3; V=14;C=1:SNCF_BB9200S1GJ(|L)|3:SNCF_BB9200GJ,2*SNCF_3METPLMB_D(|L),SNCF_3PE18|SNCF_PE21TN(|L),SNCF_3METPLM3D(|L),4*SNCF_3AOC_B10G(|L),SNCF_INOXCO_A8(|L),2*SNCF_3AOL_A9(|L),CIWL_WRT3341(|L),2*SNCF_3AOC_B10G(|L),2*SNCF_3AOC_A8G(|L),2*SNCF_3AOC_B10G(|L);
  ;EXPRESS POSTE PARIS - MARSEILLE
TX= SNCF 2D2 9100 + Express poste Paris - Marseille; F=EGP3; V=14;C=SNCF_2D29100O,SNCF_3METPLM3D(|L),2*SNCF_3BACALAN_B(|L),OCEMRA_TN_A3B5,SNCF_3METPLM_A3B5(|L),3*SNCF_3METPLMB_D(|L),2*SNCF_PE21TN(|L),2*SNCF_3PA21(|L),SNCF_PE21TN(|L),SNCF_3METPLM3D(|L);
;LYON - MARSEILLE
TX= SNCF X 4200 + Paris - Lyon; F=DP3; V=12;C=SNCF_X4200L,3*SNCF_XR8100C(|L);

  ;L'AQUILON
TX= SNCF BB 9200 + L'Aquilon; F=EGP3; V=14;C=SNCF_CC7100(|L),SNCF_3METPLM3D(|L),CIWL_PCA,CIWL_WRT3341(|L),7*SNCF_INOXCO_A8(|L),SNCF_3METPLM3D(|L);

  ;MISTRAL
TX= SNCF CC 7100 + Mistral; F=EGP3; V=16;C=5:SNCF_CC7100(|L)|1:SNCF_BB9200S1GJ(|L)|3:SNCF_BB9200GJ,7-10*SNCF_IM56O_A8(|L),CIWL_BREDA(|L),CIWL_PCA,SNCF_DX_U56B(|L);
TX= SNCF BB 9200 + Mistral; F=EGP3; V=16;C=1:SNCF_BB9200S1GJ(|L)|3:SNCF_BB9200GJ|4:SNCF_BB9300(|L),SNCF_DX_U56B(|L)|SNCF_DX_U56BS(|L),CIWL_PCA,CIWL_BREDA(|L),8-10*SNCF_IM56TEEM_A8(|L);
TX= SNCF 141R + Mistral; F=SP3; V=10;C=SNCF_141R_FN1,SNCF_3METPLM3D(|L),CIWL_PCA,CIWL_BREDA(|L),7*SNCF_IM56O_A8(|L),SNCF_DX_U56B(|L);
TX= SNCF BB 67000 + Mistral; F=DP3; V=14;C=BB67000_O,8*SNCF_IM56TEEM_A8(|L),CIWL_BREDA(|L),CIWL_PCA,SNCF_DX_U56B(|L)|SNCF_DX_U56BS(|L);

  ;LYON - GRENOBLE
TX= SNCF CC 72000 + Lyon - Grenoble; F=DP3; V=14;C=SNCF_CC72000W2(|L),$DIR(SNCF_3METPLM_A4DL,SNCF_3METPLM_A4D(|L)),SNCF_3AOL_A9S(|L),2*SNCF_3UIC_B10S(|L);

  ;PARIS - STETIENNE
TX= SNCF BB 8100 + Paris - StEtienne; F=EGP3; V=10;C=SNCF_BB8100GO(|L),2*SNCF_3METPLM3D(|L),3*SNCF_3MET3_B8(|L),SNCF_3MET3_A7(|L),OCEMRA_TN_A8|SNCF_3AOC50_A8(|L),2*SNCF_3OS_B10(|L),SNCF_3METPLM3D(|L);

  ;BESANÇON - PARIS
TX= SNCF BB 8100 + Besançon - Paris; F=EGP3; V=10;C=SNCF_BB8100GO(|L),SNCF_3METPLM3D(|L),SNCF_3OS_B10(|L),OCEMRA_TN_A8,SNCF_3BACALAN_B(|L);

  ;LB (NÎMES - AVIGNON)
TX= SNCF BB 9200 + LB (Nîmes - Avignon); F=EGP3; V=14;C=SNCF_BB9200GJ,SNCF_3OF_B10(|L),SNCF_3OF_A312B5(|L),SNCF_3OF_B10(|L),SNCF_3D_METMIDI2E;

  ;THERMAL
TX= SNCF 141R + Thermal; F=SP3; V=10;C=SNCF_141R_FV2(|L),SNCF_3D_METMIDI2E,3*SNCF_INOXCO_A8(|L),CIWL_WRT3341(|L),3*SNCF_INOXCO_A8(|L);

  ;THERMAL EXPRESS
TX= SNCF 5-231G1 + Thermal Express; F=SP3; V=12;C=SNCF_1_231G1(|L),SNCF_INOXCO_A8(|L),CIWL_WRT3341(|L),3*SNCF_INOXCO_A8(|L),SNCF_3OCEM38D;
TX= SNCF 5-231G1 + Thermal Express; F=SP3; V=12;C=SNCF_1_231G1(|L)|SNCF_2D2_5500B~MLG|SNCF_2D2_5500D,(SNCF_3AOC_A8G(|L),CIWL_WRT3341(|L),4*SNCF_3AOC_A8G(|L),SNCF_3D_METMIDI2E)|(SNCF_3METPLM3D,3*SNCF_3AOC_A8G(|L),CIWL_WRT3341(|L),3*SNCF_3AOC_A8G(|L));
  ;THERMAL CHATELGUYON
TX= SNCF Y 6200 + Thermal Chatelguyon; F=DP3; V=6;C=SNCF_Y6200S1S(|L)|SNCF_Y6400S(|L),SNCF_3AOC_A8G(|L);
TX= SNCF Y 7100 + Thermal Chatelguyon; F=DP3; V=6;C=SNCF_Y7100GO(|L)|SNCF_Y7100G(|L),(SNCF_3OCEM32D,SNCF_3AOC_A8G(|L))|SNCF_INOXCO_A8(|L);
TX= SNCF Y 7100 + Thermal Chatelguyon; F=DP3; V=6;C=SNCF_Y7100G(|L),SNCF_3OCEM29D,SNCF_3METPLM_A3B5(|L);
  ;PARIS - MONTARGIS
TX= SNCF 141R + Paris - Montargis; F=SP3; V=10;C=SNCF_141R_CV1(|L),SNCF_D_PLM3EL(|L),4*SNCF_3BRUHAT,SNCF_3METPLM26_A7(|L),SNCF_METPLM36_A3B5(|L),SNCF_D_PLM3EL(|L);
  ;PARIS - AUXERRE
TX= SNCF 2D2 9100 + Paris - Auxerre; F=EGPOU3; M=CHANGE;D=R;V=14;B1=0.05;V1=5;A1=0.1;V2=5;B2=0.07;V3=8;A2=0.04;T1=1;T2=2;T3=1;P=>60;\
           C=4*SNCF_3BRUHAT,2*SNCF_3METPLM_A7C(|L),4*SNCF_3BRUHAT,SNCF_3OCEM29D;\
           C1=SNCF_2D2_9100~MLG;C2=SNCF_BB63500S1PGO(|L)|SNCF_BB63500S2GO(|L)|SNCF_BB63500S1PG(|L)|SNCF_BB63500S2G(|L),SNCF_FC1300K_MS;
  # AVALLON - PARIS;
TX= SNCF 5-242TC + Avallon – Paris; F=SP3; V=9;C=3:(SNCF_5_242TC1|SNCF_5_242TC1L,SNCF_3METPLM3D(|L)|SNCF_3OCEM38D,SNCF_3METPLM26_A7(|L),3*SNCF_3BRUHAT,2:SNCF_3METPLM_B10(|L)|1:SNCF_3BRUHAT)|\
        1:(2*(SNCF_5_242TC1|SNCF_5_242TC1L),2*(SNCF_3METPLM3D(|L)|SNCF_3OCEM38D,SNCF_3METPLM26_A7(|L),3*SNCF_3BRUHAT,2:SNCF_3METPLM_B10(|L)|1:SNCF_3BRUHAT));
  ;PARIS - CORBIGNY / AVALLON
TX= SNCF BB 63500 + Paris - Corbigny / Avallon; F=DPO3; M=CHANGE;D=L;V=10;B1=0.05;V1=5;A1=0.1;V2=5;B2=0.07;V3=8;A2=0.04;T1=1;T2=2;T3=1;P=*50;\
           C=SNCF_3METPLM3D(|L),SNCF_3METPLM_A7C(|L),3*SNCF_3BRUHAT;\
           C1=SNCF_BB63500S1PGO(|L)|SNCF_BB63500S2GO(|L)|SNCF_BB63500S1PG(|L)|SNCF_BB63500S2G(|L),SNCF_FC1300K_MS,2*SNCF_3BRUHAT,SNCF_3METPLM_A7C(|L),SNCF_3BRUHAT,SNCF_3METPLM3D(|L);C2=SNCF_5_242TC;
  ;NEVERS - PARIS
TX= SNCF 5-231G1 + Nevers - Paris; F=SP3; V=12;C=SNCF_1_231G1(|L),SNCF_3METPLM26_A7(|L),4*SNCF_ROME_B(|L),SNCF_D_PLM3E;

  ;CLERMONT-FERRAND - PARIS
TX= SNCF 241P1 + Clermont-Ferrand - Paris; F=SP3; V=12;C=SNCF_241P1(|L)~MLG,CIWL_WRT3628(|L),2*SNCF_INOXCO_A8(|L),SNCF_3AOC48_B10G(|L),SNCF_3AOC_B10G(|L),3*SNCF_3AOC4_B10(|L),SNCF_3METPLM3D(|L);
TX= SNCF 241P1 + Clermont-Ferrand - Paris; F=SPO3; M=CHANGE;D=R;V=12;B1=0.05;V1=5;A1=0.1;V2=5;B2=0.07;V3=12;A2=0.04;T1=1;T2=2;T3=1;P=75;\
           C=(SNCF_3METPLM3D(|L),2*(SNCF_3AOC_B10G(|L)|SNCF_3AOC4_B10(|L)|SNCF_3AOC48_B10G(|L)),4:SNCF_3FAUT_B|1:SNCF_3FAUT_BP,SNCF_INOXCO_A8(|L),CIWL_WRT3341(|L),SNCF_3FAUT_A8,SNCF_INOXCO_A8(|L),SNCF_3FAUT_B,4*(SNCF_3AOC_B10G(|L)|SNCF_3AOC4_B10(|L)|SNCF_3AOC48_B10G(|L)),SNCF_3METPLM3D(|L),SNCF_D_PLM3E)|\
             (2*SNCF_3OS_B10(|L),4:SNCF_3FAUT_B|1:SNCF_3FAUT_BP,2*(SNCF_3AOC_A8G(|L)|SNCF_3AOC_A8GS(|L)),SNCF_3BACALAN_BR(|L),SNCF_3FAUT_A8,SNCF_INOXCO_A8(|L),2*OCEMRA_TN_A8,4*SNCF_3OS_B10(|L),SNCF_3METPLMB_D(|L));\
           C1=SNCF_241P1~MLG;C2=SNCF_2D2_9100~MLG[PDU];    
TX= SNCF 241P1 + Clermont-Ferrand - Paris; F=SPO3; M=CHANGE;D=L;V=12;B1=0.05;V1=5;A1=0.1;V2=5;B2=0.07;V3=13;A2=0.04;T1=1;T2=2;T3=1;P=25;\
           C=2*SNCF_3BACALAN_B(|L),SNCF_3METPLM26_A7(|L),2*SNCF_INOXCO_A8(|L),CIWL_WRT3341(|L),6*(SNCF_3AOC_B10G(|L)|SNCF_3AOC4_B10(|L)|SNCF_3AOC48_B10G(|L)),SNCF_3METPLMB_D(|L);\
           C1=SNCF_241P1L~MLG;C2=(SNCF_CC7000(|L))[PDU];            
  ;SUPPLÉMENTAIRE CLERMONT-FERRAND - PARIS
TX= SNCF 5-231G1 + Supplémentaire Clermont-Ferrand - Paris; F=SP3; V=12;C=SNCF_1_231G1(|L),2*SNCF_3METPLM26_A7(|L),4*SNCF_METPLM36_B10(|L),SNCF_D_PLM3E;
TX= SNCF 5-231G1 + Supplémentaire Clermont-Ferrand - Paris; F=SP3; V=12;C=SNCF_1_231G1(|L),2*SNCF_3METPLM26_A7(|L),7*SNCF_METPLM26_B8(|L),4*SNCF_3AOC_B10G(|L),SNCF_3METPLM3D(|L);
TX= SNCF 2D2 9100 + Supplémentaire Clermont-Ferrand - Paris; F=EGP3; V=12;C=SNCF_2D2_9100~MLG|SNCF_241P1(|L)~MLG,$DIR(SNCF_ROME_BDL,SNCF_ROME_BD),SNCF_ROME_B(|L),SNCF_ROME_A(|L),4*SNCF_ROME_B(|L),SNCF_ROME_AB(|L),SNCF_3METPLM3D(|L);
  ;NÎMES - PARIS
TX= SNCF BB 66000 + Nîmes - Paris; F=DP3; V=12;C=2@(SNCF_BB66000S1O(|L)|SNCF_BB66000S2O(|L)),SNCF_FC1300K_MS,$DIR(SNCF_3OR_B4DL,SNCF_3OR_B4D),SNCF_3METPLM_A3B5(|L),SNCF_3METPLM_A5B3C(|L),3*SNCF_3OS_B10(|L),SNCF_3METPLM3D(|L);
  ;PARIS - BÉZIERS
TX= SNCF 5-141F + Paris - Béziers; F=SP3; V=9;C=SNCF_5_141F_V2(|L),SNCF_3AOL_A4B5C(|L),METSO_AB,SNCF_3AOL_B10(|L),SNCF_3ORAD(|L);

  ;VICHY - MARSEILLE
TX= SNCF 5-141F + Vichy - Marseille; F=SP3; V=9;C=SNCF_5_141F_V2(|L),SNCF_D_PLM3E,SNCF_3METPLM26_A7(|L),3*SNCF_3OR_B10(|L),SNCF_3OR_B9(|L),;

  ;RODEZ-MILLAU
TX= SNCF BB 63000 + Rodez-Millau; F=DPO3; M=CHANGE;D=R;V=7;B1=0.05;V1=4;A1=0.1;V2=4;B2=0.07;V3=8;A2=0.04;T1=1;T2=2;T3=1;P=70;\
           C=SNCF_3OF_B5D,SNCF_3OF_B10,SNCF_3OF_A3B5;\
           C1=SNCF_BB63000S1PGO(|L),SNCF_3PA21(|L);C2=BB4200;
  ;PARIS-BRIANÇON
TX= SNCF 5-141F + Paris-Briançon; F=SP3; V=9;C=SNCF_5_141F_V2(|L),SNCF_3BRUHAT,SNCF_3PA21(|L),OCEMRA_TN_A8,SNCF_3METPLM_A7C(|L),2*SNCF_3AOL_B10(|L);
TX= SNCF BB 66000 + Paris-Briançon; F=DP3; V=10;C=SNCF_BB66000S1O(|L),SNCF_5_141F_V2(|L),SNCF_3OS_B10(|L),SNCF_3PA21(|L),OCEMRA_TN_A8,SNCF_3METPLM_A7C(|L),2*SNCF_3AOL_B10(|L),4*SNCF_3AOC52_B10(|L),SNCF_3METPLMB_D(|L);
TX= SNCF BB 66000 + Paris-Briançon; F=DP3; V=12;C=SNCF_BB66000S1O(|L),SNCF_BB66000S2O(|L),SNCF_3AOC_A8G(|L),SNCF_3METPLM_A7C(|L),2*SNCF_3AOC_B10G(|L),2*SNCF_3OF_B10(|L),SNCF_3AOC4_B10(|L),2*SNCF_3OF_B10(|L),SNCF_3OCEM29D;
TX= SNCF BB 67000 + Paris-Briançon; F=DP3; V=12;C=2*BB67000_O,SNCF_FC1300K_MS,4*(SNCF_3AOC_B10G(|L)|SNCF_3AOC52_B10(|L)),2*SNCF_3AOL_Y20_B10C(|L),SNCF_3METPLM_A7C(|L),SNCF_3OF_A8(|L),$DIR(SNCF_3METPLM_A3B5L,SNCF_3METPLM_A3B5(|L)),CIWL_UB(|L),SNCF_3METPLMB_D(|L),SNCF_3PA21(|L);
  ;MAURIENNE
TX= SNCF CC 7100 + Maurienne; F=MP3; V=10;C=[PD]SNCF_CC7100(|L),SNCF_3MET3_B8(|L),SNCF_3MET3_B4D(|L),SNCF_3AOC_B10G(|L),SNCF_3OS_B10(|L),SNCF_3METPLM_A5B3C(|L),SNCF_3METPLM_B4D(|L);
  ;LYON-GENÈVE
TX= SNCF CC 7100 + Lyon-Genève; F=EGP3; V=14;C=SNCF_CC7100(|L),SNCF_3FAUT_A7C|SNCF_3FAUT_A7L,4*(1:SNCF_3FAUT_BP|5:SNCF_3FAUT_B),SNCF_3METPLM3D(|L);

  ;PARIS - STGERVAIS
TX= SNCF CC 20002 + Paris - StGervais; F=EP3; V=10;C=SNCF_CC20002,SNCF_3METPLMB_D(|L),4*SNCF_3OR_B9(|L),SNCF_3METPLM_A3B5(|L),SNCF_3OF_A8(|L),5*SNCF_3METPLM_B10(|L),SNCF_3METPLM_A4D(|L);
TX= SNCF CC 20002 + Paris - StGervais; F=EP3; V=10;C=SNCF_CC20002,SNCF_3OCEM29D,SNCF_3BACALAN_B(|L),METSO_TN_B10,OCEMRA_TN_A3B5,SNCF_METSO48_A312B5(|L),SNCF_3OR_B4D(|L);                                      
  ;STGERVAIS - VINTIMILLE
TX= SNCF CC 20002 + St. Gervais - Vintimille; F=EP3; V=10;C=SNCF_CC20002,SNCF_D_PLM3E,2*SNCF_3METPLM_B10(|L),SNCF_3METPLM_A5B3C(|L),OCEMRA_TN_A3B5;  

  ;SAVOIE
TX= SNCF 141R + Savoie; F=SP3; V=10;C=SNCF_141R_FN3(|L),BB13000_B[PD],SNCF_3METPLM3D(|L),SNCF_3AOC4_B10(|L);
TX= SNCF BB 10001 + Savoie; F=EP3; V=10;C=SNCF_BB10001(|L),SNCF_3METPLM3D(|L),3*SNCF_3BACALAN_B(|L),SNCF_METPLM36_A3B5(|L);
TX= SNCF BB 9200 + Savoie; F=EGP3; V=14;C=SNCF_BB9200GJ,SNCF_3METPLM_B10(|L),SNCF_3METPLM_B4DS,4*SNCF_3METPLM_B10(|L),SNCF_3METPLM_A3B5(|L),SNCF_3OF_A8L;
TX= SNCF BB 25200 + Savoie; F=EGP3; ;V=16;C=BB25200_1S_V_AC,SNCF_CINE204G(|L),SNCF_INOXLO_A6R(|L),SNCF_INOXL_Y20O_A9T(|L),2*SNCF_INOXLO_A9(|L),5*SNCF_INOXLO_B10(|L),SNCF_3OCEM29D;


  ;TRANSVERSALES
  ;-------------

  ;JONCTION PARIS-NORD - PARIS-LYON
TX= SNCF 050TQ + Jonction Paris-Nord - Paris-Lyon; F=SP3; V=6;C=SNCF_050TQG(|L),(SNCF_3NORD2D,CIWL_LX(|L),SNCF_3AOC_B9C(|L))|(SNCF_3AOC_B9C(|L),OCEMRA_TN_A3B5,CIWL_LX(|L),SNCF_3AOC_B9C(|L),SNCF_3METPLMB_D(|L))|(SNCF_3FAUT_A7C,3*CIWL_LX(|L),SNCF_3AOC_B9C(|L),SNCF_3METPLM_A3B5C(|L));
TX= SNCF 050TQ + Jonction Paris-Nord - Paris-Lyon; F=SP3; V=6;C=SNCF_050TQG(|L),($DIR(SNCF_3TOR_A3B5L,SNCF_3TOR_A3B5),SNCF_3AOL_Y20_B10C(|L),$DIR(CIWL_PCCA,CIWL_PCCAL),CIWL_PFO,SNCF_3METPLMB_D(|L))|(CIWL_Z(|L),SNCF_3AOL_Y20_B10C(|L),SNCF_3METO_D(|L));
  ;LILLE - REIMS
TX= SNCF BB 16500 + Lille - Reims; F=EPO3; M=CHANGE;D=R;V=14;B1=0.05;V1=5;A1=0.1;V2=5;B2=0.07;V3=10;A2=0.04;T1=1;T2=2;T3=1;P=75;\
           C=SNCF_3NORD2D,SNCF_DR28_B10(|L),SNCF_DR28_B9(|L)|SNCF_DR35_B9(|L)|SNCF_DR36_B9(|L),SNCF_DR28_B10(|L),SNCF_DR26_A8(|L)|SNCF_DR28_A8(|L),2*SNCF_DR28_B10(|L),SNCF_3EST_1B4D(|L);\
           C1=SNCF_BB16500C(|L);C2=SNCF_141R_CN1;
  ;LILLE - DIJON
TX= SNCF 5-231G1 + Lille - Reims; F=SP3; V=11;C=SNCF_1_231G1(|L),SNCF_DR26_A8(|L),3*SNCF_DR28_B10(|L),SNCF_3DR29D(|L),SNCF_3NORD2D,SNCF_PAE16ALE(|L);
TX= SNCF 141P + Lille - Reims; F=SP3; V=11;C=SNCF_141P_V1(|L),SNCF_PAE16ALE(|L),SNCF_3NORD2D,SNCF_3DR29D(|L),SNCF_DR28_B10(|L),SNCF_DR26_B10(|L),SNCF_DR28_B10(|L),SNCF_DR26_A7(|L),2*SNCF_DR28_B10(|L);

  ;LS LYON - STRASBOURG
TX= SNCF 1-231G1 + LS Lyon - Strasbourg; F=SP3; V=12;C=SNCF_1_231G1(|L),SNCF_3PA21(|L),SNCF_3ESTDD2(|L),SNCF_3OF_B4R(|L),2*SNCF_3AOC_B10G(|L),SNCF_3AOC_A8G(|L);

  ;STRASBOURG - CLERMONT-FERRAND
TX= SNCF 5-141F + Strasbourg - Clermont-Ferrand; F=SP3; V=9;C=SNCF_5_141F_V2(|L),$DIR(SNCF_3EST_1B4DL,SNCF_3EST_1B4D),SNCF_3EST_2B11(|L),SNCF_3OF_A3B5(|L),EST_TN_A8,2*SNCF_3OS_B10(|L),$DIR(SNCF_3EST_1B4D,SNCF_3EST_1B4DL),SNCF_3EST_3B3R(|L),$DIR(SNCF_3EST_3A3B4DL,SNCF_3EST_3A3B4D);
  ;BORDEAUX - QUIMPER
TX= SNCF A1AA1A 68000 + Bordeaux - Quimper; F=DP3; V=12;C=SNCF_68000S1(|L),SNCF_METSO39_A812L,4*SNCF_3METETAT_B10,SNCF_3D_METMIDI2E;
TX= SNCF CC 65000 + Bordeaux - Quimper; F=DP3; V=12;C=SNCF_CC65000(|L),SNCF_3OCEM29D,2*SNCF_3METETAT_B10,SNCF_3METETAT_B9,METSO_TN_A8,$DIR(SNCF_3METETAT_A3B5(|L),SNCF_3METETAT_A3B5L),2*SNCF_3METETAT_B10,SNCF_3OCEM32D;

  ;BORDEAUX - NANTES
TX= SNCF CC 65000 + Bordeaux - Nantes; F=DP3; V=12;C=SNCF_CC65000(|L),SNCF_3OCEM29D,SNCF_3METETAT_S1A7|SNCF_3METETAT_A7,$DIR(3:SNCF_3OR_A3B5(|L),3:SNCF_3OR_A3B5L),4*SNCF_3METETAT_B10,SNCF_3OCEM29D;

;HENDAYE - MARSEILLE
TX= SNCF BB 4700 + 4600 Hendaye - Marseille; F=DP3; V=7;C=2*SNCF_BB4200OE,SNCF_3D_METMIDI2E,2*SNCF_3OF_B10L,SNCF_3BACALAN_BR(|L),2*SNCF_3OR_A8L,SNCF_3OS_B10(|L),4*SNCF_3OF_B10L,SNCF_3D_METMIDI2E,2*SNCF_BB4100E;

  ;BORDEAUX – LYON
TX= SNCF 5-141F + Bordeaux - Lyon; F=SP3; V=9;C=SNCF_5_141F_V2(|L),SNCF_D_PLM3E,SNCF_3PA21(|L),SNCF_D_PLM3E,2*SNCF_3OS_B10(|L),SNCF_3METPLM_A3B5(|L),SNCF_3METPLM_A5B3C(|L),SNCF_3METPLM_A3B5(|L),OCEMRA_TN_A3B5,SNCF_3OS_B10(|L),SNCF_D_PLM3E;
  ;VICHY - BORDEAUX
TX= SNCF 4-141TA + Vichy - Bordeaux; F=SP3; V=7;C=SNCF_4_141TA,SNCF_3AOC48_B10G(|L),SNCF_3OF_B10(|L),SNCF_METSO39_A312B5(|L),SNCF_3OCEM29D;
TX= SNCF BB 66000 + Vichy – Bordeaux; F=DP3; V=9;C=(<SNCF_BB66000S1O,SNCF_BB66000S1OL),2*SNCF_3AOC4_B10(|L),SNCF_METSO39_A312B5(|L),SNCF_3OCEM29D;
TX= SNCF A1AA1A 68000 + Vichy - Bordeaux; F=DP3; V=12;C=SNCF_68000S2(|L),SNCF_METSO39_A312B5_SR,SNCF_METSO48_A312B5,SNCF_METSO48_B10,SNCF_3OS_B5D,SNCF_3BRUHAT;

  ;BR BORDEAUX -RIVIERA (MARSEILLE)
TX= SNCF 5-231G1 + BR Bordeaux -Riviera (Marseille); F=SP3; V=12;C=SNCF_1_231G1(|L),SNCF_3OF_B4R(|L),SNCF_METSO39_A312B5(|L),SNCF_METSO48_A8(|L),5*METSO_TN_B10,SNCF_3D_METMIDI2E;
  ;LB MARSEILLE - BORDEAUX
TX= SNCF 5-231G1 + LB Marseille - Bordeaux; F=SP3; V=12;C=SNCF_1_231G1(|L),(SNCF_3PA21(|L),SNCF_3OCEM29D,SNCF_3D_METMIDI2E,5*METSO468_TN_B)|(2*SNCF_3OCEM29D,SNCF_3PA21(|L),5*SNCF_3OF_B10(|L)),SNCF_METSO39_A812(|L),SNCF_3OF_A3B5(|L),SNCF_3OF_B4R(|L);

  ;LA LYON -ATLANTIQUE (LE CROISIC)
TX= SNCF 5-231G1 + LA Lyon -Atlantique (Le Croisic); F=SP3; V=12;C=SNCF_1_231G1(|L),SNCF_3OCEM32D,SNCF_3OF_A4B5(|L),SNCF_3OF_B10(|L),SNCF_3METETAT_B9,SNCF_3OF_B4R(|L),SNCF_3METETAT_A7|SNCF_3METETAT_S1A7,3*SNCF_3METETAT_B9,SNCF_3OCEM29D;
TX= SNCF 3-231D + LA Lyon -Atlantique (Le Croisic); F=SP3; V=12;C=SNCF_3_231D(|L),SNCF_3OCEM29D,3*SNCF_3METETAT_B9,SNCF_3METETAT_A7|SNCF_3METETAT_S1A7,SNCF_3OF_B4R(|L);
TX= SNCF 141R + LA Lyon -Atlantique (Le Croisic); F=SP3; V=10;C=SNCF_141R_CV1(|L),SNCF_3OCEM32D,2*SNCF_3METETAT_B10,SNCF_3OF_A312B5(|L),SNCF_3METPLM26_A7(|L),SNCF_3METETAT_B8,SNCF_3METETAT_S1B8;
TX= SNCF 5-231G1 + LA Lyon -Atlantique (Le Croisic); F=SP3; V=12;C=SNCF_1_231G1(|L)|SNCF_3_231D(|L),SNCF_3OCEM29D,2*SNCF_3METETAT_B10,SNCF_3METPLM_A3B5(|L),SNCF_3METPLM26_A7(|L),2*SNCF_3METETAT_B10,SNCF_3OCEM29D;

  ;CL QUIMPER - LYON
TX= SNCF 3-231D + CL Quimper - Lyon; F=SP3; V=12;C=SNCF_3_231D(|L),2*SNCF_3METPLM3D(|L),3*SNCF_3OF_B10(|L),SNCF_3METPLM_A5B3C(|L),SNCF_3METPLM_A3B5(|L),SNCF_3OF_A4B5(|L),SNCF_3OF_B10(|L),SNCF_3METPLM3D(|L);

;TOULOUSE - LYON
TX= SNCF 2D2 5100 + Toulouse - Lyon; F=EGP3; V=12;C=SNCF_2D2_5100S,SNCF_3ORAD,3*SNCF_3D_METMIDI2E,2*SNCF_3AOC4_B10(|L),2*METSO_AB,2*SNCF_3AOC4_B10(|L),METSO_AB,SNCF_3METPLM_A3B5C(|L),OCEMRA_TN_A3B5,3*SNCF_3OS_B10(|L),SNCF_3D_METMIDI2E;
;AVIGNON - TOULOUSE
TX= SNCF 2D2 5500 + Avignan – Toulouse; F=EGP3; V=14;C=SNCF_2D2_5500,6*SNCF_3OR_B9L,SNCF_3METPLM26_A7(|L);
  ;LYON - PORT-BOU
TX= SNCF BB 9200  + Lyon - Port-Bou; F=EGP3; V=12;C=1:SNCF_BB9200S1GJ(|L)|3:SNCF_BB9200GJ,SNCF_3OCEM32D,2*SNCF_3BACALAN_B(|L),SNCF_3METPLM_A5B3C(|L);
  ;VICHY-BORDEAUX
TX= SNCF BB 66000  + Vichy-Bordeaux; F=DP3; V=12;C=2@SNCF_BB66000S1O(|L),2*SNCF_3AOC4_B10(|L),SNCF_3OF_A4B5,SNCF_3OCEM29D;


TX= SNCF 5-231G1  + Express; F=SP3; V=12;C=SNCF_1_231G1(|L),2*METSO_AB,5*METSO_B39|METSO_B,$DIR(SNCF_METSO48_B5D|SNCF_METSO46_B5DL,SNCF_METSO48_B5DL);
TX= SNCF 141R  + Express; F=SP3; V=10;C=SNCF_141R_FV1(|L),2*SNCF_3AOC_B10G(|L),9*SNCF_3AOC52_B9C(|L),SNCF_3OF_A8(|L),SNCF_3AOC_A8G(|L),CIWL_WRT3341(|L);
TX= SNCF 141R  + Express; F=SP3; V=10;C=SNCF_141R_FV1(|L),3*SNCF_3OCEM29D,5*SNCF_3AOC_B10G(|L),SNCF_3AOC_A8G(|L);
TX= SNCF 141R  + Express; F=SP3; V=10;C=SNCF_141R_FN1,SNCF_3OCEM29D,$DIR(3:SNCF_3OR_A3B5(|L),3:SNCF_3OR_A3B5L),5*SNCF_3OF_B10(|L),SNCF_3AOC_B10G(|L),2*OCEMRA_TN_A8,SNCF_3BACALAN_BR(|L),2*SNCF_3OF_B10(|L),SNCF_3OCEM29D;
TX= SNCF BB 16000  + Express; F=EP3; V=16;C=SNCF_BB16000GJ(|L),SNCF_3ESTDD2(|L),3*SNCF_INOXCO_A8(|L);
TX= SNCF BB 63500  + Express; F=DPU3; V=8;C=SNCF_BB63500S2G|SNCF_BB63500S2GL,SNCF_3METETAT_B4D|SNCF_3METETAT_B4DL,(<SNCF_3AOC4_A212B6GL,SNCF_3AOC4_A212B6G)|(2*SNCF_3OR_B9S(|L),3:SNCF_3OR_A3B5(|L)|3:SNCF_3OR_A3B5L);
TX= SNCF A1AA1A 68000  + Express; F=DP3; V=14;C=A1AA1A68000,SNCF_3METPLM3D(|L),2*SNCF_3OR_B9S(|L),SNCF_3METPLM_A3B5(|L),SNCF_3METPLM_B4D(|L),SNCF_3AOC_B10G(|L),2*SNCF_3OF_B10(|L);
TX= SNCF BB 25200  + Express; F=EGP3; V=16;C=BB25200_1S_V_DC,SNCF_CINE204G(|L),SNCF_INOXLO_A6R(|L),SNCF_INOXL_Y20O_A9T(|L),2*SNCF_INOXLO_A9(|L),5*SNCF_INOXLO_B10(|L),SNCF_3OCEM29D;
TX= SNCF BB 67000  + Express; F=DP3; V=13;C=BB67000_O,SNCF_3METPLM_A3B5(|L),SNCF_3METPLM_A5B3C(|L),2*SNCF_3OF_B10(|L),SNCF_3OF_B5D(|L);
TX= SNCF BB 67000  + Express; F=DP3; V=13;C=BB67000_O,SNCF_3ORAD(|L),3*SNCF_3USI62GB(|L),2*SNCF_3A_USI62A(|L);
TX= SNCF BB 69000  + Express; F=DP3; V=14;C=SNCF_BB69000B1|SNCF_CC70000,SNCF_FC1300K_MS,|SNCF_3PA21(|L),2*SNCF_3ESTDD2(|L),3*SNCF_3AOC48_B10G(|L)|SNCF_3AOC_B10G(|L),SNCF_3AOC_A8G(|L);
TX= SNCF BB 67000  + Express; F=DP3; V=13;C=BB67000_O,SNCF_FC1300K_MS,SNCF_3PA21(|L),3*SNCF_3AOC_B10G(|L),2*SNCF_3AOC_A8G(|L),4*SNCF_3AOC_B10G(|L),SNCF_3METPLM_B4D(|L);
TX= SNCF A1AA1A 68000  + Express; F=DP3; V=12;C=A1AA1A68000,SNCF_3OCEM32D,3*SNCF_3METETAT_B9;
TX= SNCF 2D2 5400  + Express; F=EGP3; V=14;C=2:SNCF_2D2_5400~MLG|1:SNCF_2D25400_RG,2*SNCF_3OCEM29D,SNCF_3OF_A8(|L),SNCF_3AOC_A8G(|L),8-9*(1:SNCF_3OF_B10(|L)|2:SNCF_3AOC4_B10(|L)|1:SNCF_3AOC_B10G(|L));
TX= SNCF 241P  + Express; F=SP3; V=12;C=SNCF_241P1(|L),SNCF_3PE18FL(|L),SNCF_3OCEM29D,SNCF_3AOC_B10G(|L),2*SNCF_3AOC48_B10G(|L),SNCF_3OF_B10(|L),SNCF_3AOC_B10G(|L),2*SNCF_3AOC48_B10G(|L),(SNCF_3OF_A8(|L),SNCF_3OF_A8(|L)|SNCF_3AOC_A8G(|L)),2*SNCF_3AOC4_B10(|L);
TX= SNCF 241P1  + Express; F=SP3; V=12;C=SNCF_241P1(|L)~MLG,SNCF_3METPLM_A4D(|L),SNCF_3AOC_A8GS(|L),SNCF_3AOC_A8G(|L),SNCF_INOXLO_A6R(|L),3*SNCF_3AOC_A8G(|L);
TX= SNCF BB 16000  + Express; F=EP3; V=16;C=SNCF_BB16000GJ(|L),2*SNCF_INOXLO_A9(|L),SNCF_INOXLO_A6R(|L),2*SNCF_INOXLO_A9(|L),$DIR(SNCF_RCP_A7D,SNCF_RCP_A7DL)[B:114,15,17,2,#E6E6E6];
TX= SNCF 2D2 5500  + Express; F=EGP3; V=12;C=SNCF_2D2_5500B~MLG|SNCF_2D2_5500D,2*METSO_TN_A8,6*SNCF_ROME_B(|L),SNCF_3OCEM38D;
TX= SNCF 2D2 5500  + Express; F=EGP3; V=14;C=SNCF_2D2_5500~MLG,SNCF_3ESTDD2(|L)|SNCF_3ESTDD2(|L),2*METSO_B,0-1*METSO_AB,1-2*METSO_TN_A8,3-5*METSO_B;
TX= SNCF A1AA1A 68000  + Express; F=DP3; V=13;C=A1AA1A68000,$DIR(SNCF_METSO46_B5DL|SNCF_METSO48_B5DL,SNCF_METSO48_B5D),SNCF_3OF_A4B5(|L),SNCF_METSO39_A312B5L|SNCF_METSO39_A312B5,2*SNCF_3OF_B10(|L),SNCF_3OCEM38D;
TX= SNCF BB 13000  + Express; F=EP3; V=12;C=BB13000_B|SNCF_BB13000G,4*SNCF_3OR_B9S(|L),SNCF_3EST_1A8(|L),SNCF_3OCEM32D|SNCF_OCEM3D(|L);
TX= SNCF BB 9200  + Express; F=EGP3; V=14;C=1:SNCF_BB9200S1GJ(|L)|3:SNCF_BB9200GJ,SNCF_3METPLM_B10(|L),SNCF_3METPLM_B4DS,4*SNCF_3METPLM_B10(|L),SNCF_3METPLM_A3B5(|L),SNCF_3OF_A8(|L);
TX= SNCF BB 5500  + Express; F=EP3; V=14;C=1:SNCF_2D2_5500B~MLG|3:SNCF_2D2_5500~MLG,2*OCEMRA_TN_A8,6*SNCF_3OR_B9(|L),SNCF_3OR_B4D(|L);
TX= SNCF BB 67000  + Express; F=DP3; V=14;C=BB67000_O,2*SNCF_3A_USI62A(|L),4*SNCF_3USI61GB(|L),SNCF_3METPLM_B4D(|L);
TX= SNCF 2D2 9100  + Express; F=EGP3; V=14;C=SNCF_2D2_9100~MLG,SNCF_PA21S_B(|L),SNCF_3METPLM_B4D(|L),2-3*SNCF_3AOC_A8G(|L),0-1*SNCF_3AOC4_A212B6G(|L),6*SNCF_3AOC_B10G(|L);
TX= SNCF CC 7100  + Express; F=EGP3; V=14;C=SNCF_CC7100(|L),$DIR(SNCF_3OS_B5DL,SNCF_3OS_B5D),OCEMRA_TN_A8,5*SNCF_3OF_B10(|L);
TX= SNCF BB 67000  + Express; F=DP3; V=12;C=BB67000_O,SNCF_FC1300K_MS,SNCF_3PA21(|L),OCEMRA_TN_A3B5,SNCF_3AOC_B10G(|L),SNCF_3AOC4_B10(|L),SNCF_3OS_B10(|L),SNCF_3AOC_B10G(|L),$DIR(SNCF_3OS_B5D,SNCF_3OS_B5DL);
TX= SNCF BB 9200  + Express; F=EGP3; V=14;C=1:SNCF_BB9200S1GJ(|L)|3:SNCF_BB9200GJ,SNCF_3OR_B4D(|L),6*(SNCF_3OR_B9S(|L)|SNCF_3OR_B9(|L)),(<2*OCEMRA_TN_A8,3:SNCF_3OR_A3B5(|L)),5*SNCF_3AOC4_B10(|L),SNCF_3OCEM32D;
TX= SNCF BB 16000  + Express; F=EP3; V=14;C=2:SNCF_BB16000GP(|L)|1:SNCF_BB16000GJ(|L),SNCF_3ESTDD2(|L),3*SNCF_3AOC48_B10G(|L),SNCF_3AOC_A8G(|L),SNCF_3METPLM_B4D(|L),SNCF_3AOC_B10G(|L);
TX= SNCF CC 65000  + Express; F=DPU3; V=12;C=2*SNCF_CC65000O(|L),SNCF_3OCEM29D,3*(SNCF_3OR_B10(|L)|SNCF_3OR_B9(|L)),(>3:SNCF_3OR_A3B5(|L),OCEMRA_TN_A8),2*SNCF_3OF_B10(|L),SNCF_3OR_B10(|L),2*SNCF_3OF_B10(|L);
TX= SNCF 141R  + Express; F=SP3; V=10;C=SNCF_141R_CV1(|L)|SNCF_141R_CV2(|L)|SNCF_141R_CN1(|L),2*MET2EO_D,$DIR(SNCF_3METPLM_A5B3C(|L),SNCF_3METPLM_A5B3CL),$DIR(SNCF_3METETAT_A3B5(|L),SNCF_3METETAT_A3B5L),3*SNCF_3METETAT_B9,SNCF_3OR_B4D(|L);
TX= SNCF 141R  + Express; F=SP3; V=10;C=SNCF_141R_CV1(|L)|SNCF_141R_CV2(|L)|SNCF_141R_CN1(|L),MET2EO_D,SNCF_3METETAT_S1A7,4*(SNCF_3METETAT_B8|SNCF_3METETAT_S1B8),SNCF_3METETAT_A3B5(|L),$DIR(SNCF_3METETAT_S1B4D|SNCF_3METETAT_B4D,SNCF_3METETAT_S1B4DL|SNCF_3METETAT_B4DL);
TX= SNCF 141R  + Express; F=SP3; V=10;C=SNCF_141R_CV1(|L)|SNCF_141R_CV2(|L)|SNCF_141R_CN1(|L),2*SNCF_3A_USI62A(|L),4*SNCF_3USI61GB(|L),SNCF_3OR_B4D(|L);
TX= SNCF 2D2 5301  + Express; F=EGP3; V=14;C=SNCF_2D2_5301|SNCF_2D2_5300S,SNCF_3ESTDD2(|L),2*SNCF_3ORAD(|L),2*SNCF_3USI62GB(|L),3*SNCF_3BRUHAT,2*SNCF_3USI62GB(|L),SNCF_3BRUHAT,2*SNCF_3A_USI62A(|L);
TX= SNCF BB 66000  + Express; F=DP3; V=12;C=SNCF_BB66000S2O(|L),9-12*SNCF_3AOC52_B9C(|L),SNCF_3METPLM_A7C(|L);
TX= SNCF 2D2 5400 + Express; F=EGPO3; M=CHANGE;D=L;V=14;B1=0.05;V1=5;A1=0.1;V2=5;B2=0.07;V3=12;A2=0.04;T1=1;T2=2;T3=1;P=33;\
           C=SNCF_3OCEM29D,SNCF_3OF_B10(|L),2*SNCF_3USI62GB(|L),2*SNCF_3A_USI62A(|L),4*SNCF_3USI62GB(|L);\
           C1=SNCF_2D2_5400~MLG|SNCF_2D25400_RG;C2=SNCF_241P2L;
TX= SNCF 2D2 5400  + Express; F=EGP3; V=14;C=SNCF_2D2_5400~MLG|SNCF_2D25400_RG|SNCF_BB9003A|SNCF_BB9003B|SNCF_BB9001A|SNCF_BB9001B,SNCF_3OCEM29D,SNCF_3PE18FL(|L),SNCF_3OCEM29D,7*SNCF_3OF_B10(|L),3*SNCF_3OF_A8(|L),3*SNCF_3METETAT_B10;
TX= SNCF BB 9003  + Express; F=EGP3; V=14;C=SNCF_BB9003A|SNCF_BB9003B,SNCF_3OR_B4D(|L),3-4*SNCF_3METETAT_B10,SNCF_3METETAT_A3B5(|L),OCEMRA_TN_A8|SNCF_3AOC_A8G(|L),3-4*SNCF_3AOC_B10G(|L);


;========================
;===  TRAINS DE NUIT  ===
;========================

;PARIS - MILAN
TX= BB 12000  + Train de Nuit Paris - Milan; F=EP3;V=12;C=SNCF_BB12000BPO(|L),SNCF_3METPLMB_D(|L),SNCF_3AOC52_B10(|L),CIWL_4LX(|L),SNCF_3OF_A8L,2*FS_T46_BZI(|L),SNCF_3AOC52_B10(|L),FS_T37_AZI(|L),FS_T46_BZI(|L),SNCF_3OCEM32D;

;MILAN - VINTIMILLE - BORDEAUX
TX= SNCF 141R  + Train de Nuit Milan - Vintimille - Bordeaux; F=SP3; V=10;C=SNCF_141R_FN1(|L),SNCF_3PA10(|L),SNCF_3OCEM29D,2*SNCF_3AOC4_B10(|L),2*SNCF_3AOL_Y20_B10C(|L),CIWL_SG(|L),SNCF_3OF_A8L,FS_T59_ISA(|L),FS_T59_ISB(|L);

  ;FLÊCHE D'OR
TX= SNCF 2-231E + Nuit Flêche d'Or; F=SP3; V=12;C=SNCF_2_231E(|L),SNCF_TRUCKFLECHEDOR,CIWL_PFO,CIWL_PCCA(|L),2*SNCF_3AOC52_B9C(|L),CIWL_LX(|L),SNCF_3AOC52_B9C(|L),CIWL_LX(|L),2*SNCF_INOXCO_A8(|L);
TX= SNCF 2-231E + Nuit Flêche d'Or; F=SP3; V=12;C=SNCF_2_231E(|L),SNCF_3TOR_A8(|L),SNCF_3TOR_A9(|L),CIWL_LX(|L),2*SNCF_3AOC52_B9C(|L),SNCF_3AOC_A8G(|L),CIWL_PCCA(|L),CIWL_PFO;

;PYRÉNÉES EXPRESS / IBERIA EXPRESS
TX= SNCF BB 9200  + Pyrénées Express / Iberia Express; F=EGP3; V=14;C=SNCF_BB9200GJ,(SNCF_3PA21(|L),SNCF_3ORAD,SNCF_3OCEM38D,FS_AZO_WR2,SNCF_3OCEM38D,5*SNCF_3AOC52_B10(|L),2*SNCF_3AOC_A8G(|L),2*SNCF_3AOC_B10G(|L),SNCF_3OF_A8L,FS_AZO_WR2,CIWL_LX(|L),SNCF_3OCEM38D)|   (2*CIWL_U_P(|L),CIWL_P(|L),SNCF_3OF_A8L,2*SNCF_3AOC_B10G(|L),2*SNCF_3AOC_A8G(|L),7*SNCF_3AOC52_B10(|L),2*SNCF_3OCEM38D,SNCF_3PA21(|L));

  ;TRAIN BLEU
TX= SNCF 141R + Train Bleu; F=SPOU3; D=L;M=GET;C=SNCF_141R_FN1L|SNCF_141R_FN2L;C1=CIWL_D_OE(|L),3*CIWL_LX(|L),CIWL_VS,CIWL_WRT4201(|L),4*CIWL_LX(|L),2*CIWL_P(|L);C2=SNCF_1_231G1(|L);P=>70;V=10;V1=4;V2=12;
TX= SNCF 2D2 9100 + Train Bleu; F=EGP3; V=14;C=SNCF_2D29100O,CIWL_D_OE(|L),2*CIWL_P(|L),3*CIWL_LX(|L),CIWL_WRT4201(|L),CIWL_VS,6*CIWL_LX(|L);
TX= SNCF CC 7100 + Train Bleu; F=EGP3; V=14;C=SNCF_CC7100(|L),CIWL_D_OE(|L),2*CIWL_UH(|L),2*CIWL_P(|L),CIWL_LX(|L),CIWL_WRT4201(|L),CIWL_VS,7*CIWL_LX(|L);

;ST GERVAIS - PARIS
TX= BB 20005  + Train de Nuit St Gervais – Paris; F=EP3;V=12;C=BB20005_PP_AC,SNCF_3METPLMB_D(|L),SNCF_3PA21(|L),CIWL_U_P(|L),SNCF_3OR_A8L,SNCF_3METPLM_A7C(|L),2*SNCF_3AOC_B10G(|L),3*SNCF_3METPLM_B10(|L),SNCF_3METPLM_A3B5C(|L);

  ;PHOCÉEN
TX= SNCF 5-231G1 + Phocéen; F=SP3; V=12;C=SNCF_1_231G1(|L),2*SNCF_3METPLMB_D(|L),CIWL_LX(|L),CIWL_Z(|L)|(CIWL_LX(|L),CIWL_Z(|L),2*CIWL_P(|L)),3*CIWL_P(|L),2*SNCF_3AOC_A8G(|L),2*SNCF_3METPLM_A7C(|L),2*SNCF_3AOC52_B9C(|L),SNCF_3METPLMB_D(|L),SNCF_D_PLM3E;
TX= SNCF BB 9200 + Phocéen; F=EGP3; V=14;C=1:SNCF_BB9200S1GJ(|L)|3:SNCF_BB9200GJ,2*SNCF_3METPLMB_D(|L),2*CIWL_LX(|L),3*CIWL_P(|L),CIWL_UH(|L)|CIWL_U_P(|L),SNCF_3AOC_A8G(|L),3*SNCF_3METPLM_A7C(|L),2*SNCF_3AOL_B10(|L),SNCF_3METPLM3D(|L);

  ;PARIS - STRAPHAËL
TX= SNCF BB 66000 + Paris - StRaphaël; F=DP3; V=12;C=(<SNCF_BB66000S2O,SNCF_FC1300K_MS,SNCF_BB66000S2OL),3*CIWL_LX(|L),2*CIWL_U_P(|L),2*SNCF_3AOL_B10(|L),12*SNCF_LESS_TA260B;

  ;CÔTE D'AZUR - PARIS
TX= SNCF 2D2 9100 + Côte d'Azur - Paris; F=EGP3; V=14;C=SNCF_2D29100O,SNCF_3METPLM3D(|L),CIWL_U_P(|L),2*SNCF_3AOL_B10(|L),3*SNCF_3AOC52_B9C(|L),CIWL_WRT3341(|L),2*SNCF_3METPLM_A7C(|L),2*SNCF_3AOC46_A812(|L),SNCF_3METPLM_A3B5(|L),2*SNCF_3AOC52_B9C(|L),2*SNCF_3METPLM3D(|L),SNCF_3ESTDD2(|L),SNCF_3METPLM3D(|L);
TX= SNCF 141R + Côte d'Azur - Paris; F=SP3; V=10;C=SNCF_141R_FN1,(SNCF_3METPLM3D(|L),CIWL_UH(|L))|(2*SNCF_D_PLM3E,2*CIWL_U_P(|L)),SNCF_3AOL_B10(|L),SNCF_3AOL_Y20_B10C(|L),3*(5:SNCF_3AOC52_B9C(|L)|1:SNCF_3AOC_B9C(|L)),CIWL_WRT3341(|L),2*SNCF_3METPLM_A7C(|L),2*SNCF_3AOC_A8G(|L),SNCF_3AOC52_B9C(|L),SNCF_3AOL_A4B5C(|L),SNCF_3AOC52_B9C(|L);
;PARIS - VINTIMILLE
TX= SNCF 141R  + Train de Nuit Paris - Vintimille; F=SP3; V=10;C=SNCF_141R_FN1(|L),SNCF_3PA10(|L),SNCF_3METPLM_A7C(|L),SNCF_3AOL_Y20_B10C(|L),SNCF_3AOC4_B10(|L),SNCF_3OR_B4D,SNCF_3AOC50_A8(|L),SNCF_3METPLM_A7C(|L),2*SNCF_3AOL_Y20_B10C(|L),3*SNCF_3AOC4_B10(|L),SNCF_3METPLM3D(|L);

;EXPRESS POSTE MARSEILLE - PARIS
TX= SNCF BB 9200 + Express Poste Marseille - Paris; F=EGP3; V=14;C=SNCF_BB9200GJ,2*SNCF_3METPLMB_D(|L),SNCF_3METPLM_A5B3C(|L),OCEMRA_TN_A3B5,2*SNCF_3BACALAN_B(|L),SNCF_3METPLM_A3B5(|L),4*SNCF_3METPLM_B10(|L),SNCF_3OCEM38D,SNCF_3OCEM29D,SNCF_3PE18,SNCF_3PA21(|L),SNCF_PE21TN(|L),SNCF_3METPLMB_D(|L),SNCF_3OCEM38D;

;VINTIMILLE - STRASBOURG
TX= SNCF BB 66000  + Vintimille Strasbourg; F=SP3;;V=11;C=(<SNCF_BB66000S2O,SNCF_BB66000S2OL),SNCF_3PA10(|L),EST_TN_AB,SNCF_3AOL_Y20_B10C(|L),SNCF_3AOC4_B10(|L),SNCF_3METPLM_A7C(|L),SNCF_3OR_B4D,SNCF_3AOC4_B10(|L),EST_TN_AB,SNCF_3AOL_Y20_B10C(|L),SNCF_3METPLM_A7C(|L);


;TRAINS AUTO COUCHETTES (TAC)
;============================

;TAC AMSTERDAM - AVIGNON
TX= SNCF BB 9400 + TAC Amsterdam - Avignon; F=EGP3; ;V=12;C=SNCF_BB9400S1GJ,SNCB_I3G,CIWL_U_P(|L),CIWL_BREDA(|L),2*CIWL_LX(|L),SNCF_3AOL_Y20_B10C(|L),4*STVA_TA260L_E1A;

  ;TAC NARBONNE - PARIS
TX= SNCF BB 9200 + TAC Narbonne - Paris; F=EGP3; V=16;C=1:SNCF_BB9200S1GJ(|L)|3:SNCF_BB9200GJ,2*SNCF_3AOL_B10(|L),CIWL_P(|L),2*CIWL_Z(|L),9*SNCF_LESS_TA260B;

  ;TAC DIEPPE - AVIGNON
TX= SNCF BB 67000 + TAC Dieppe - Avignon; F=DP3; V=12;C=SNCF_BB67000S1O(|L),2-4*(3:CIWL_U_P(|L)|1:CIWL_UB(|L)),SNCF_3UIC_B10S(|L),SNCF_3AOC52_B9C(|L)|SNCF_3AOC_B9C(|L),10-14*SNCF_LESS_TA260B;

  ;TAC BOULOGNE - LYON
TX= SNCF BB 8100 + TAC Boulogne - Lyon; F=EGP3; V=10;C=SNCF_BB8100GO(|L),2*CIWL_LX(|L),CIWL_U_P(|L),CIWL_WRT3341(|L),2*SNCF_3AOL_Y20_B10C(|L),2-4*SNCF_LES_TA52_STVA_S;




;==================
;===  BANLIEUE  ===
;==================

;EST
;---
TX= SNCF 1-141TB + Banlieue Est; F=SPRU3; V=8;C=<3:SNCF_1_141TBL|1:SNCF_1_141TB,SNCF_3BE_1BDXL|SNCF_3BE_2BDL,SNCF_3BE_2A,SNCF_3BE_2B,SNCF_3BE_2BDX;
TX= SNCF BB 16500 + Banlieue Est; F=EPRU3; V=10;C=<SNCF_BB16500C(|L),SNCF_3BE_1BDL|SNCF_3BE_2BDL,2@(SNCF_3BE_1B|SNCF_3BE_2B),SNCF_3BE_1A|SNCF_3BE_2A,2@(SNCF_3BE_1B|SNCF_3BE_2B),SNCF_3BE_2BDX;
TX= SNCF BB 66000 + Banlieue Est; F=DPRU3; V=10;C=SNCF_BB66000S2O(|L),SNCF_FC800K1(|L),(>SNCF_3BE_2A,2*SNCF_3BE_2B,SNCF_3BE_2BDL)|(>SNCF_3BE_1BD,3*SNCF_3BE_2B,SNCF_3BE_1A);
TX= SNCF BB 16500 + Banlieue Est; F=EPRU3; V=12;C=<1:SNCF_BB16500B(|L)|4:SNCF_BB16500C(|L),1-2*RIB61_O_R;
TX= SNCF BB 16500 + Banlieue Est; F=EPROUT3; M=STOP;V=12;C=>SNCF_BB16500C(|L),1-2*RIB61_O_L;T=OPEN,W,2,CLOSE;P=>90;

  ;NORD

TX= SNCF 2-141TC + Banlieue Nord; F=SPRU3; V=10;C=<SNCF_2_141TCL,SNCF_3BN_ADL,3*SNCF_3BN_B,SNCF_3BN_A,2*SNCF_3BN_B,SNCF_3BN_BX;
TX= SNCF 2-141TC + Banlieue Nord; F=SPROUT3; M=STOP;V=10;C=(>SNCF_2_141TC,SNCF_3BN_ADX,3*SNCF_3BN_B,SNCF_3BN_A,2*SNCF_3BN_B,SNCF_3BN_BDXL)|(<SNCF_2_141TCL,SNCF_3BN_ADXL,3*SNCF_3BN_B,SNCF_3BN_A,2*SNCF_3BN_B,SNCF_3BN_BDX);T=OPEN,W,2,CLOSE;P=>95;
TX= SNCF 2-141TC + Banlieue Nord; F=SPRU3; V=10;C=>SNCF_2_141TC,4*SNCF_3BN_B,SNCF_3BN_A,SNCF_3BN_BXL;
TX= SNCF 2-141TC + Banlieue Nord; F=SPRU3; V=10;C=<SNCF_2_141TCL,2*SNCF_3BN_B,SNCF_3BN_ABL,SNCF_3BN_B,SNCF_3BN_BDX;
TX= SNCF 2-141TC + Banlieue Nord; F=SPRU3; V=10;C=(<SNCF_2_141TCL,SNCF_3BN_B,SNCF_3BN_BX)|(>SNCF_2_141TC,SNCF_3BN_BD2,SNCF_3BN_BDXL);
TX= SNCF Z 6006 + Banlieue Nord; F=EPROUT3; M=STOP;V=12;C=(1-2*Z6006_3VO_R)|(Z6006_3VO_R,Z6009_3VO_R);T=OPEN,W,2,CLOSE;P=>90;
TX= SNCF Z 6000 + Banlieue Nord; F=EPRU3; V=12;C=(2*Z6006_3VO_L)|(Z6009_3VO_L,|Z6006_3VO_L);
TX= SNCF Z 6008 + Banlieue Nord; F=EPROUT3; M=STOP;V=12;C=Z6008_3VO;T=OPEN,W,2,CLOSE;P=>90;
TX= SNCF Z 6100 + Banlieue Nord; F=EPRU3; V=12;C=1-2@(Z6100_3V1S_R|Z6100_3V1S_L);
TX= SNCF Z 6100 + Banlieue Nord; F=EPROUT3; M=STOP;V=12;C=1-2@(Z6100_3V1S_R|Z6100_3V1S_L);T=OPEN,W,2,CLOSE;P=>90;
TX= SNCF BB 16500 + Banlieue Nord; F=EPRU3; V=10;C=>SNCF_BB16500B(|L)|SNCF_BB16500C(|L)|SNCF_BB16504(|L),SNCF_3BN_BD2,3*SNCF_3BN_B,SNCF_3BN_A,2*SNCF_3BN_B,SNCF_3BN_BDXL;
TX= SNCF BB 16500 + Banlieue Nord; F=EPROUT3; M=STOP;V=10;C=<1:SNCF_BB16500B(|L)|4:SNCF_BB16500C(|L),SNCF_3BN_BD2L,3*SNCF_3BN_B,SNCF_3BN_A,2*SNCF_3BN_B,SNCF_3BN_BDX;T=OPEN,W,2,CLOSE;P=<5;
TX= SNCF BB 16500 + Banlieue Nord; F=EPRU3; V=12;C=>1:SNCF_BB16500B(|L)|4:SNCF_BB16500C(|L),2:(2*RIB60_4VO_L)|1:RIB60_8VO_L;
TX= SNCF BB 16500 + Banlieue Nord; F=EPROUT3; M=STOP;V=12;C=<1:SNCF_BB16500B(|L)|4:SNCF_BB16500C(|L),2:(2*RIB60_4VO_R)|1:RIB60_8VO_R;T=OPEN,W,2,CLOSE;P=<5;

;OUEST : STLAZARE
;----------------
TX= SNCF 3-141TC + Banlieue St Lazare; F=SPR3; V=8;C=(<SNCF_3_141TCL,SNCF_3TALBOT_BDL,SNCF_3TALBOT_BEXA,SNCF_3TALBOT_B,SNCF_3TALBOT_A(|L),2*SNCF_3TALBOT_B,SNCF_3TALBOT_BDX)|(>SNCF_3_141TC,SNCF_3TALBOT_BD,SNCF_3TALBOT_BEXAL,SNCF_3TALBOT_B,SNCF_3TALBOT_A(|L),2*SNCF_3TALBOT_B,SNCF_3TALBOT_BDXL);
TX= SNCF 3-141TC + Banlieue St Lazare; F=SPR3; V=8;C=(<SNCF_3_141TCL,2*SNCF_3E2N_B,SNCF_3E2N_A,2*SNCF_3E2N_B,SNCF_3E2N_BX)|(>SNCF_3_141TC(|L),2*SNCF_3E2N_B,SNCF_3E2N_A,2*SNCF_3E2N_B,SNCF_3E2N_BXL);
TX= SNCF BB 17000 + Banlieue St Lazare; F=EPROUT3; M=STOP;V=10;C=<SNCF_BB17000S1GO(|L),SNCF_3TALBOT_BDL,2*SNCF_3TALBOT_B,SNCF_3TALBOT_A(|L),3*SNCF_3TALBOT_B,SNCF_3TALBOT_BDX;T=OPEN,W,2,CLOSE;P=>90;
TX= SNCF BB 17000 + Banlieue St Lazare; F=EPROUT3; M=STOP;V=10;C=<BB17000_V,SNCF_3E2N_ADL,2*SNCF_3E2N_B,SNCF_3E2N_A,2*SNCF_3E2N_B,SNCF_3E2N_BX;T=OPEN,W,2,CLOSE;P=<5;
TX= SNCF Z 1500 + Banlieue S tLazare; F=MPR3; V=8;C=1-4@Z1300;
TX= SNCF Z 1500 + Banlieue S tLazare; F=MPR3; V=8;C=1-4@Z1400;
TX= SNCF Z 1500 + Banlieue S tLazare; F=MPR3; V=8;C=1-4@Z1500;
TX= SNCF Z1300/1400/1500 + Banlieue StLazare; F=MPROUT3; M=STOP;V=8;C=1-4@(Z1300|Z1400|Z1500);T=OPEN,W,2,CLOSE;P=>92;

;OUEST : MONTPARNASSE
;--------------------
TX= SNCF 3-141C + Banlieue  Montparnasse; F=SPR3; V=10;C=SNCF_3_141C(|L),$DIR(SNCF_3TALBOT_BDL,SNCF_3TALBOT_BD),SNCF_3TALBOT_A(|L),5*SNCF_3TALBOT_B;
TX= SNCF BB 800 + Banlieue Montparnasse; F=EGPR3; V=8;C=SNCF_BB800_2P(|L),4*SNCF_3E2N_B,SNCF_BB800_2P(|L);
TX= SNCF BB 900 + Banlieue Montparnasse; F=EGPROUT3; M=STOP;V=10;C=SNCF_BB900,$DIR(SNCF_3E2N_ADL,SNCF_3E2N_AD),4*SNCF_3E2N_B;T=OPEN,W,2,CLOSE;P=<5;
TX= SNCF Z 5100 Banlieue Montparnasse; F=EGPRU3; ;V=12;C=1-3@Z5100;

  ;INVALIDES

TX= SNCF Z Banlieue 1200  Invalides; F=MPROUT3; M=STOP;V=8;C=<2*(SNCF_Z1200L,SNCF_Z1200);T=OPEN,W,2,CLOSE;P=>90;
TX= SNCF Z 1400/1500 Banlieue Invalides; F=MPRU3; V=8;C=1-2@Z1500;
TX= SNCF Z 1400/1500 Banlieue Invalides; F=MPROUT3; M=STOP;V=8;C=1-2@(Z1400|Z1500);T=OPEN,W,2,CLOSE;P=<10;

;SUD-OUEST : AUSTERLITZ / ORSAY
;------------------------------
TX= SNCF Z 4100  Sud-Ouest Banlieue Austerlitz / Orsay; F=EGPR3; V=9;C=<1-2*(7:SNCF_3_4100S1GL|1:SNCF_3_4100S3GL,3:(SNCF_3_24100S1G,SNCF_3_14100S1G)|1:(SNCF_3_24200S2G,SNCF_3_14100S2G));
TX= SNCF Z 5300  Sud-Ouest Banlieue Austerlitz / Orsay; F=EGPR3; V=12;C=1-2@Z5300_1S_4V_R;
TX= SNCF Z 5300  Banlieue Banlieue Austerlitz / Orsay; F=EGPROUT3; M=STOP;V=12;C=1-2@Z5300_1S_4V_R;T=OPEN,W,1,CLOSE;P=<10;

;SUD-EST : GARE DE LYON
;----------------------
TX= SNCF Z 5100 Sud-Est Banlieue Gare de Lyon; F=EGPR3; V=12;C=1-3@(1:Z5100_2V|2:Z5100);
TX= SNCF Z 5100 Sud-Est Banlieue Gare de Lyon; F=EGPROUT3; M=STOP;V=12;C=1-3@(1:Z5100_2V|2:Z5100);T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF Z 5300 Sud-Est Banlieue Gare de Lyon; F=EGPRU3; V=12;C=1-3@Z5300_1S_4V_R;

;SUD-EST : BASTILLE
;------------------
TX= SNCF 1-141TB Sud-Est Banlieue Bastille; F=SPR3; V=8;C=SNCF_1_141TB(|L),3*SNCF_3BAST_B,2*SNCF_3BAST_AB(|L),2*SNCF_3BAST_B;


;LIGNE DE SCEAUX (RATP)
;----------------------
TX=RATP Z S1, Ligne de Sceaux; F=EGPRU3; V=10;C=2-3*(<(3:RATP_Z_S1GL|1:RATP_Z_S2GL),(3:RATP_Z_S1G|1:RATP_Z_S2G));
TX=RATP Z S1, Ligne de Sceaux; F=EGPRU3; V=10;C=(<RATP_Z_S1GL,RATP_Z_S1GL,RATP_Z_S1G),0-1*(3:(<RATP_Z_S1GL,RATP_Z_S1GL,RATP_Z_S1G)|1:(<RATP_Z_S2GL,RATP_Z_S2GL,RATP_Z_S2G));


;==================
;===  RÉGIONAL  ===
;==================

TX= SNCF 5-231G +Train Régional; F=SPR3; V=11;C=SNCF_1_231G1(|L),2*(<3@SNCF_3DEVU46_B(|L),SNCF_3DEVU46_AD(|L));
TX= SNCF 241P1  +Train Régional; F=SPR3; V=12;C=SNCF_241P1(|L)~MLG,(<SNCF_ROME_BDL,SNCF_ROME_B(|L),SNCF_ROME_A(|L),3*SNCF_ROME_B(|L),SNCF_ROME_BD);
TX= SNCF 141R +Train Régional; F=SPR3; V=10;C=SNCF_141R_CV1(|L)|SNCF_141R_CV2(|L)|SNCF_141R_CN1(|L),$DIR(SNCF_3MET3_B4D,SNCF_3MET3_B4DL),8*SNCF_3MET3_B6(|L);
TX= SNCF 141R +Train Régional; F=SPR3; V=10;C=SNCF_141R_FV1(|L)|SNCF_141R_FN1,$DIR(SNCF_3MET3_B4D,SNCF_3MET3_B4DL),6*SNCF_3MET3_B8(|L);
TX= SNCF 141R +Train Régional; F=SPR3; V=10;C=SNCF_141R_FV1(|L)|SNCF_141R_FN1,$DIR(SNCF_3DEVU46_ADL,SNCF_3DEVU46_AD(|L)),5*SNCF_3DEVU46_B(|L);
TX= SNCF 141R +Train Régional; F=SPR3; V=10;C=SNCF_141R_FV2(|L),$DIR(SNCF_MET2ESO_BDL,SNCF_MET2ESO_BD(|L)),3*MET2ESO_B,SNCF_MET2A|SNCF_MET2AL|SNCF_MET2AB|SNCF_MET2ABL,MET2ESO_B,$DIR(SNCF_MET2ESO_BD(|L)|SNCF_MET2ESO_BDL);
TX= SNCF 241C  +Train Régional; F=SPR3; V=12;C=2:SNCF_2_231CI|1:SNCF_2_231CII1(|L),SNCF_3TOR_D(|L),2*SNCF_3EXN_A3B4(|L),7*SNCF_3EXN_B11(|L);
TX= SNCF BB 67000 +Train Régional; F=DPR3; V=12;C=BB67000_O,SNCF_FC1300K_MS,SNCF_3MET3_B4D(|L),3*SNCF_3MET3_B8(|L);
TX= SNCF BB 8100 +Train Régional; F=EGPR3; V=10;C=SNCF_BB8100GO(|L),SNCF_3OCEM29D,2*SNCF_ROME_B(|L),SNCF_ROME_ABL,SNCF_ROME_B(|L);
TX= SNCF BB 16500 +Train Régional; F=EPR3; V=12;C=SNCF_BB16500C(|L),4*SNCF_ROME_B(|L),SNCF_ROME_ABL,SNCF_ROME_BD;
TX= SNCF BB 65000 +Train Régional; F=DPR3; V=7;C=1:SNCF_BB63000S2(PGO|GOL)|3:SNCF_BB63000S2PG1(|L),SNCF_FC800K1(|L),3*SNCF_3MET3_B6(|L),$DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D);
TX= SNCF BB 66000 +Train Régional; F=DPR3; V=12;C=SNCF_BB66000S1O(|L),4*SNCF_3MET3_B6(|L),SNCF_D_PLM3E,$DIR(SNCF_ROME_ABL,SNCF_ROME_AB),SNCF_ROME_B(|L),SNCF_D_PLM3E;
TX= SNCF BB 63500 +Train Régional; F=DPR3; V=8;C=SNCF_BB63500S1PGO(|L),MET2EO_D,2*SNCF_MET2EO_B(|L);

TX= SNCF CC 7100 +Train Régional; F=EGPR3; V=14;C=SNCF_CC7100(|L),SNCF_3METPLM3D(|L),SNCF_3FAUT_A7C,4*SNCF_3METPLM_B10(|L),$DIR(SNCF_3METPLM_B4D(|L),SNCF_3METPLM_B4DL);
TX= SNCF BB 4100 +Train Régional; F=EGPR3; V=7;C=SNCF_BB4100E,OCEMRA_TN_A8|SNCF_3MET3_A7(|L),3*SNCF_3MET3_B8(|L),SNCF_3MET3_B4D(|L);
TX= SNCF CC 65000 +Train Régional; F=DPR3; V=10;C=SNCF_CC65000(|L),MET2EO_D,5*SNCF_3METETAT_B9,SNCF_3METETAT_A7;
TX= SNCF CC 65000 +Train Régional; F=DPR3; V=10;C=SNCF_CC65000(|L),MET2EO_D,6*SEMIMET2EO_B;



  ;EST
  ;---
TX= SNCF 1-130B + Réseau Est - Omnibus; F=SPR3; V=8;C=SNCF_1_130B,SNCF_DR28D(|L),(3-5*SNCF_DR2E_TN(|L))|(4*SNCF_DR23);
TX= SNCF 1-230B + Réseau Est - Omnibus; F=SPR3; V=9;C=SNCF_1_230B_GET22A(|L),$DIR(SNCF_3MET3_B4D,SNCF_3MET3_B4DL),2*SNCF_3MET3_B8(|L),SNCF_MET2A;
TX= SNCF 1-230K + Réseau Est - Omnibus; F=SPR3; ;V=10;C=SNCF_1_230K_T22A(|L),(<SNCF_ROME_BDL,4*SNCF_ROME_B,SNCF_ROME_A,3*SNCF_ROME_B,SNCF_ROME_BD);
TX= SNCF 1-140C + Réseau Est - Omnibus; F=SPR3; ;V=7;C=SNCF_1_140C_T34X1,SNCF_OCEM3D(|L),10*SNCF_MET2EO_B(|L);
TX= SNCF 1-140C + Réseau Est - Omnibus; F=SPR3; V=7;C=SNCF_1_140C_T18K1(|L),$DIR(SNCF_3MET3_B4D,SNCF_3MET3_B4DL),3*SNCF_3MET3_B8(|L);
TX= SNCF BB 13000 ; F=EPR3; V=10;C=BB13000_B,4*EST_B10TY(|L),SNCF_3D_METMIDI2E;
TX= SNCF BB 66000 +Train Régional Réseau Est; F=DPR3; V=11;C=SNCF_BB66000S1O(|L),$DIR(SNCF_3EST_1B5DL,SNCF_3EST_1B5D),SNCF_3OR_B4D(|L),2*SNCF_PKP_B10(|L),SNCF_3EST_1A312B5L;
TX= SNCF A1AA1A 68000 +Train Régional Réseau Est; F=DPR3; V=13;C=5:A1AA1A68000|1:SNCF_BB69000B1|1:SNCF_CC70000,DR_D,1:SNCF_DR26_A7(|L)|1:SNCF_DR26_A8(|L)|3:SNCF_DR28_A8(|L)|2:DR_A3B5,DR_A3B5,3-5*(SNCF_DR28_B9(|L)|SNCF_DR28_B10(|L)|SNCF_PKP_B10(|L)|SNCF_DR35_B9(|L)|SNCF_DR36_B9(|L)|SNCF_DR38_B9(|L));

  ;METROLOR
TX= SNCF BB 16500 + Metrolor; F=EPRU3; V=12;C=>SNCF_BB16500GNR(|L),RIB70_LOR_L;

  ;STRASBOURG - SARREBOURG
TX= SNCF 1-230B + Strasbourg - Sarrebourg; F=SPR3; V=9;C=SNCF_1_230B_NT22A(|L),4-5*EST_B10TY(|L),SNCF_3OCEM32D;
TX= SNCF BB 16500 ; F=EPR3; V=10;C=SNCF_BB16500C(|L),SNCF_3NORD2D,4*EST_B10TY(|L);    

  ;STRASBOURG - NANCY
TX= SNCF BB 16500 + Strasbourg - Nancy; F=EPR3; V=12;C=SNCF_BB16500C(|L),SNCF_3OCEM32D,3*SNCF_ROME_B(|L),2*EST_TN_AB,5*SNCF_ROME_B(|L);

  ;COLMAR - MULHOUSE
TX= SNCF BB 13000 + Colmar - Mulhouse; F=EPR3; V=10;C=BB13000_B,2*SNCF_3MET3_B6(|L),SNCF_3MET3_A7(|L),4*SNCF_3MET3_B6(|L),$DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D);                           

TX= SNCF BB 63000  + Train Est; F=DPR3; V=7;C=SNCF_BB63000S2PG1(|L),SNCF_XR8835(|L)|SNCF_XR8836RL;
TX= SNCF 141P  + Train Est; F=SPR3; V=10;C=SNCF_141P_N(|L),SNCF_OCEM3D(|L),3*SNCF_ROME_B(|L);
TX= SNCF 1-241A1  + Train Est; F=SPRU3; V=10;C=SNCF_1_241A1(|L),(>SNCF_3MET3_B4DL,SNCF_MET2EO_B(|L),2*SNCF_3MET3_B8(|L),SNCF_3MET3_B4D);

  ;NORD
  ;----


TX= SNCF 141R  + Train Nord; F=SPR3; V=9;C=SNCF_141R_CN1(|L),SNCF_TYNORD_1B(|L),SNCF_TYNORD_1BEXAB(|L),SNCF_3NORD2D,3*SNCF_TYNORD_1B(|L);
TX= SNCF 2-230D  + Train Nord; F=SPR3; V=10;C=SNCF_2_230DG(|L),(<SNCF_3TALBOT_BDL,2*SNCF_3TALBOT_B,SNCF_3TALBOT_A(|L),2*SNCF_3TALBOT_B,SNCF_3TALBOT_BDX);
TX= SNCF 141R  + Train Nord; F=SPR3; V=8;C=SNCF_141R_CV1(|L),SNCF_3NORD2D,2*MET2ESO_B;
TX= SNCF 2-230G  + Train Nord; F=SPR3; V=9;C=SNCF_2_230G(|L),(<SNCF_3MET3_B4D,4-5*SNCF_3MET3_B8(|L),SNCF_3MET3_B4DL);
TX= SNCF 2-230G  + Train Regional Reseau Nord; F=SPR3; FG=TRBED57:..,-6,0-5;;W=X;V=9;C=SNCF_2_230G(|L),(<SNCF_3MET3_B4D,4-5*SNCF_3MET3_B8(|L),SNCF_3MET3_B4DL);
TX= SNCF BB 16500  + Train Nord; F=EPR3; V=10;C=SNCF_BB16500B(|L),6*SNCF_3MET3_B8(|L),$DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D);
TX= SNCF BB 16500 +Train Régional Nord; F=EPRU3; V=12;C=SNCF_BB16500C(|L),(<2*SNCF_NORDR23_B11,SNCF_NORDR23_B9L,2*SNCF_NORDR23_B11,SNCF_NORDR23_B5D);


  ;OUEST
  ;-----

;PARIS - CHARTRES - SAUMUR
TX= SNCF BB 900 Paris – Chartres  - Saumur; F=EGPR3; V=10;C=SNCF_BB900,2*SNCF_ROME_B,2*SNCF_3OCEM29D,5*SNCF_ROME_B,SNCF_ROME_AB(|L),3*SNCF_ROME_B,SNCF_3OCEM29D;

  ;ARGENTAN - PARIS
TX= SNCF 141P + Argentan - Paris; F=SPR3; V=10;C=1:SNCF_141P_V1(|L)|2:SNCF_141P_V2(|L)|3:SNCF_141P_V3(|L),2*SNCF_3TALBOT_B,SNCF_3TALBOT_AB(|L),3*SNCF_3TALBOT_B,$DIR(SNCF_3TALBOT_BD,SNCF_3TALBOT_BDL);                                                                                

  ;RENNES - STMALO
TX= SNCF 141P + Rennes – StMalo; F=SPR3; V=10;C=1:SNCF_141P_V1(|L)|2:SNCF_141P_V2(|L)|3:SNCF_141P_V3(|L),MET2EO_D,4*SNCF_ROME_B(|L),MET2EO_D;                                                                                

  ;NANTES - LES SABLES D'OLONNE
TX= SNCF 3-231D + Nantes - Les Sables d'Olonne; F=SPR3; V=12;C=SNCF_3_231D(|L),SNCF_3METETAT_A3B5(|L),6*SNCF_MET2EO_B(|L),SNCF_3OCEM32D;


TX= SNCF 3-231K + Regional Ouest; F=SPR3; V=8;C=SNCF_3_230K_CAB(|L),SNCF_OUEST_B6T(|L),6*SNCF_MET2EO_B(|L),MET2EO_D;
TX= SNCF 3-141C + Regional Ouest; F=SPR3; V=8;C=SNCF_3_141C(|L),MET2EO_D,3*SNCF_MET2EO_B(|L),MET2EO_D;


  ;SUD-OUEST
  ;---------

TX= SNCF 4-141TA + Train Sud-Ouest; F=SPR3; V=8;C=SNCF_4_141TA,SNCF_MET2ESO_BD(|L),2-4*MET2ESO_B;
TX= SNCF BB 300 + Train Sud-Ouest; F=EGPR3; V=8;C=SNCF_BB300S2,SNCF_BB300S2[PD],SNCF_MET2ESO_BD(|L),2*MET2ESO_B,SNCF_MET2A(|L),2*MET2ESO_B,OCEMRA_TN_A8;
TX= SNCF BB 4100 + Train Sud-Ouest; F=EGPR3; V=7;C=SNCF_BB4100E,SNCF_3OR_A8L|SNCF_3MET3_A7(|L),3*SNCF_3MET3_B8(|L),SNCF_3MET3_B4D(|L);
TX= SNCF BB 4100 + Train Sud-Ouest; F=EGPRU3; V=7;C=SNCF_BB4100E,(<SNCF_17100C,SNCF_17100CL);
TX= SNCF BB 63000 + Train Sud-Ouest; F=DPR3; V=7;C=SNCF_BB63000S2PG1(|L),SNCF_FC800K1(|L),5*MET2ESO_B,SNCF_MET2A(|L),MET2ESO_B,SNCF_3D_METMIDI2E;
TX= SNCF CC 65000 + Train Sud-Ouest; F=DPR3; V=10;C=SNCF_CC65000(|L),MET2EO_D,5*SNCF_3METETAT_B9,SNCF_3METETAT_A7;
TX= SNCF CC 65000 + Train Sud-Ouest; F=DPR3; V=10;C=SNCF_CC65000(|L),MET2EO_D,6*SEMIMET2EO_B;

  ;BAYONNE - HENDAYE
TX= SNCF 2D2 5000 + Bayonne - Hendaye; F=EGPR3; V=10;C=SNCF_2D2_5000,MET2ESO_B,SNCF_MET2AB(|L),$DIR(SNCF_MET2ESO_BD(|L),SNCF_MET2ESO_BDL);
TX= SNCF BB 300 + Bayonne - Hendaye; F=EGPR3; V=8;C=SNCF_BB300S1,MET2ESO_B,SNCF_MET2AB(|L),$DIR(SNCF_MET2ESO_BD(|L),SNCF_MET2ESO_BDL);

  ;LIGNE NARBONNE - CERBÈRE
TX= SNCF 141R + Ligne Narbonne - Cerbère; F=SPR3; V=8;C=SNCF_141R_CN1(|L),SNCF_D_PLM3E,3*MET2ESO_B,SNCF_3MET3_A7(|L),2*MET2ESO_B,SNCF_D_PLM3E;

  ;LANNEMEZAN - ANNEAU-CADEAC
TX= SNCF BB 4200 + Lannemezan - Anneau-Cadeac; F=EGPR3; V=8;C=SNCF_BB4200OE,(SNCF_3OCEM32D,SNCF_MET2AB(|L))|SNCF_MET2ESO_BD(|L),2*MET2ESO_B;
TX= SNCF BB 4200 + Lannemezan - Anneau-Cadeac; F=EGPR3; V=8;C=SNCF_BB4200OE,SNCF_3OCEM29D,SNCF_MET2AB(|L),MET2ESO_B;
  ;MONTRÉJEAU - LUCHON
TX= SNCF BB 4100 + Montréjeau - Luchon; F=EGPR3; V=7;C=SNCF_BB4100E,SNCF_3OCEM29D,SNCF_MET2AB(|L),4*MET2ESO_B;

  ;CHATEAUROUX - MONTLUÇON
TX= SNCF BB 63000 + Chateauroux - Montluçon; F=DPR3; V=7;C=SNCF_BB63000S2PG1(|L),SNCF_3FC1600_735,2*MET2ESO_B,2*SNCF_MET2AB(|L),MET2ESO_B,SNCF_3OCEM38D;

TX= SNCF 4-141TA + Train Sud-Ouest; F=SPR3; V=7;C=SNCF_4_141TA,$DIR(SNCF_MET2ESO_BD(|L),SNCF_MET2ESO_BDL),$DIR(SNCF_3OS_B5DL,SNCF_3OS_B5D),METSO_AB,SNCF_3OF_B10(|L);

  ;BRIVE - CAHORS
TX= SNCF 2D2 5100 + Brive - Cahors; F=EGPR3; V=12;C=SNCF_2D2_5100S,SNCF_3OCEM29D,MET2ESO_B,SNCF_MET2AB(|L),2*MET2ESO_B;

  ;MILLAU - PARIS
TX= SNCF BB 4200 + Millau - Paris; F=EGPR3; V=8;C=2*SNCF_BB4200OE,SNCF_METSO39_A312B5(|L),2*SNCF_3AOC4_B10(|L),SNCF_3D_METMIDI2E;

;NEUSSARGUES - BÉZIERS
TX= SNCF BB 4200 + Neussargues – Béziers; F=EGPR3; V=7;C=2*SNCF_BB4200OE,SNCF_3D_METMIDI2E,2*SNCF_METSO39_B10(|L),SNCF_3OF_A3B5(|L),SNCF_METSO48_A312B5(|L),SNCF_METSO48_B10(|L),SNCF_METSO39_B10(|L),SNCF_3PA16(|L),SNCF_3MET3_B6(|L),SNCF_3OCEM29D;


  ;SUD-EST
  ;-------

TX= SNCF 5-140J2 + Train Sud-Est; F=SPR3; V=8;C=SNCF_5_140J2(|L),3*SNCF_3MET3_B8(|L),$DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D);
TX= SNCF 5-141F + Train Sud-Est; F=SPR3; V=9;C=SNCF_5_141F_V1(|L),$DIR(SNCF_3MET3_B4D,SNCF_3MET3_B4DL),2*SNCF_3MET3_B8(|L),SNCF_3MET3_A7(|L);
TX= SNCF 5-242TC + Train Sud-Est; F=SPR3; V=8;C=SNCF_5_242TC,PLM_B5T(|L),4*PLM_B7T_1906(|L),SNCF_D_PLM3E;
TX= SNCF 5-242TC2 + Train Sud-Est; F=SPR3; V=9;C=SNCF_5_242TC2(|L),SNCF_3MET3_B4D(|L),3*SNCF_3MET3_B8(|L);
TX= SNCF CC 7100 + Train Sud-Est; F=EGPRU3; V=12;C=SNCF_CC7100(|L),2*(<SNCF_3BN_PBDL,3:SNCF_3BN_AB|1:SNCF_3BN_A,SNCF_3BN_B,SNCF_3BN_BDX);
TX= SNCF CC 7100 + Train Sud-Est; F=EGPRU3; V=14;C=SNCF_CC7100(|L),SNCF_3METPLM3D(|L),SNCF_3FAUT_A7C,4*SNCF_3METPLM_B10(|L),$DIR(SNCF_3METPLM_B4D,SNCF_3METPLM_B4DL);
TX= SNCF BB 8100 + Train Sud-Est; F=EGPR3; V=10;C=SNCF_BB8100GO(|L),SNCF_D_PLM3E,5*PLM_B7T_1906(|L),SNCF_D_PLM3E;
TX= SNCF BB 9400 + Regional Reseau Sud-Est; F=EGPR3; V=11;C=SNCF_BB9400S1GJ(|L)[PDU],4*MET2ESO_B,MET2EO_D;
TX= SNCF CC 25000 + Regional Reseau Sud-Est; F=EGPR3; V=12;C=SNCF_CC25000,2*SNCF_3MET3_B6(|L),SNCF_3MET3_A7(|L),$DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D);
TX= SNCF CC 25000 + Regional Reseau Sud-Est; F=EGPR3; V=12;C=SNCF_CC25000,SNCF_3OCEM29D,2*SNCF_ROME_B(|L),SNCF_ROME_A(|L);

  ;PARIS - MONTARGIS
TX= SNCF 141R + Paris - Montargis; F=SPRU3; V=9;C=SNCF_141R_CN1(|L),(<PLM_B4DT,6*PLM_B8T(|L),PLM_B4DTL);                                                                                
TX= SNCF BB 1-80 + Paris - Montargis; F=EGPR3; V=9;C=SNCF_BB180,$DIR(SNCF_3MET3_B4D,SNCF_3MET3_B4DL),3*SNCF_3MET3_B8(|L),SNCF_3MET3_A7(|L),4*SNCF_3MET3_B8(|L),$DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D);
TX= SNCF 141R + Paris - Montargis; F=SPRO3; M=CHANGE;D=L;V=9;B1=0.05;V1=5;A1=0.1;V2=5;B2=0.07;V3=9;A2=0.04;T1=1;T2=2;T3=1;P=<20;\
           C=SNCF_3MET3_B4D,2*SNCF_3MET3_B8(|L),SNCF_3MET3_A7(|L),2*SNCF_3MET3_B8(|L),SNCF_3MET3_A3B4(|L),SNCF_3MET3_B8(|L);\
           C1=SNCF_141R_CN1L;C2=SNCF_BB180;

  ;PARIS - DIJON
TX= SNCF BB 9400 + Paris - Dijon; F=EGPR3; V=12;C=SNCF_BB9400S2GJ(|L),3*SNCF_ROME_B(|L),SNCF_ROME_A(|L),3*SNCF_ROME_B(|L),$DIR(SNCF_ROME_BD,SNCF_ROME_BDL);

  ;LYON - PARAY LE MONIAL
TX= SNCF 5-242TC + Lyon - Paray Le Monial; F=SPRU3; V=9;C=SNCF_5_242TC,(<SNCF_3MET3_B4D,4*PLM_B10TY(|L),SNCF_3MET3_B4DL);                                                                                

  ;BANLIEUE DE LYON
TX= SNCF BB 1-80 + Banlieue de Lyon; F=EGPROUT3; M=STOP;V=9;C=>1-2*(SNCF_BB180,SNCF_3BN_PBD,3:SNCF_3BN_ABL|1:SNCF_3BN_A,SNCF_3BN_B,SNCF_3BN_BDXL);T=OPEN,W,2,CLOSE;P=>95;

  ;MOULINS - ST GERMAIN DES FOSSÉS
TX= SNCF 141R + Moulins - St Germain des Fossés; F=SPR3; V=9;C=SNCF_141R_CV1(|L),2*SNCF_3MET3_B8(|L),SNCF_D_PLM3E;
  ;BEZIERS - SÉVERAC
TX= SNCF BB 4100 + Beziers - Séverac; F=EGPR3; V=7;C=SNCF_BB4100E,2*SNCF_17100C(|L);

  ;CÔTE D'AZUR
TX= SNCF 141R + Côte d'Azur; F=SPR3; V=10;C=SNCF_141R_FN1,2*SNCF_D_PLM3E,2*CIWL_UB(|L),SNCF_3AOL_B10(|L),SNCF_3AOL_Y20_B10C(|L),3*SNCF_3AOC52_B9C(|L),CIWL_WRT3341(|L),2*SNCF_3METPLM_A7C(|L),2*SNCF_3AOC_A8G(|L),SNCF_3AOC52_B9C(|L),SNCF_3AOL_A4B5C(|L),SNCF_3AOC52_B9C(|L);
TX= SNCF BB 66000 + Côte d'Azur; F=DPR3; V=12;C=SNCF_BB66000S1P(|L),SNCF_3METPLM3D(|L),SNCF_3MET3_B6(|L),2*SNCF_3MET3_B8(|L),SNCF_3DEVU46_ADL,2*SNCF_3MET3_B8(|L),$DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D);
  ;TOULON - MARSEILLE
TX= SNCF BB 25500 + Toulon - Marseille; F=EPR3; V=10;C=SNCF_BB25500S1GN(|L),$DIR(SNCF_3DEVU46_BDL,SNCF_3DEVU46_BD(|L)),4*SNCF_3MET3_B6(|L),SNCF_3DEVU46_B(|L),SNCF_3MET3_B6(|L);
TX= SNCF BB 25500 + Toulon - Marseille; F=EPR3; V=10;C=SNCF_BB25500CGR(|L),SNCF_3DEVU46_AD(|L),6*SNCF_3DEVU46_B(|L),SNCF_3MET3_B8(|L),SNCF_3MET3_A7(|L),2*SNCF_3MET3_B8(|L),$DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D);

  ;STGERVAIS - LYON
TX= SNCF CC 7100 + StGervais - Lyon; F=EGPR3; V=12;C=SNCF_CC7100(|L),SNCF_3METPLM3D(|L),4*SNCF_3BRUHAT,SNCF_3METPLM26_A7(|L);

  ;AIX-LES-BAINS - VALENCE
TX= SNCF BB 66000 + Aix-les-Bains - Valence; F=DPR3; V=10;C=SNCF_BB66000S3P(|L),$DIR(SNCF_3MET3_B4D,SNCF_3MET3_B4DL),7*SNCF_3MET3_B6(|L),$DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D);
;AIX LES BAINS - LA ROCHE SUR FORON
TX= SNCF BB 16500 Aix les Bains - La Roche sur Foron; F=EPR3; V=10;C=SNCF_BB16500S2C(|L),3*SNCF_3MET3_B6(|L),SNCF_3MET3_B4D;

  ;MARSEILLE - LYON PAR VEYNES
TX= SNCF BB 67000 + Marseille - Lyon par Veynes; F=DPR3; V=12;C=BB67000_O,SNCF_D_PLM3E,3*SNCF_ROME_B(|L),SNCF_ROME_A(|L),2*SNCF_ROME_B(|L),SNCF_D_PLM3E;

  ;MAURIENNE
TX= SNCF 2BB2 3200 + Maurienne; F=MPR3; V=8;C=[PD]SNCF_2BB2_3200|SNCF_2BB23200_V2T|SNCF_2CC2_3400V1,SNCF_3MET3_B4D(|L),6*SNCF_3MET3_B8(|L),SNCF_3MET3_A7(|L);
TX= SNCF CC 7100 + Maurienne; F=MP3; V=10;C=[PD]SNCF_CC7100(|L),SNCF_3MET3_B8(|L),SNCF_3MET3_B4D(|L),SNCF_3AOC_B10G(|L),SNCF_3OS_B10(|L),SNCF_3METPLM_A5B3C(|L),SNCF_3METPLM_B4D(|L);
TX= SNCF 1ABBA1 3600 + Maurienne; F=MPR3; V=8;C=[PD]SNCF_1ABBA1_3600,SNCF_D_PLM3E,5*SNCF_3MET3_B6(|L);

  ;AUTOMOTRICES RÉGIONALES
  ;=======================
TX= SNCF Z 4300  ; F=EGPRU3; V=10;C=(SNCF_Z4300P2C(|L),SNCF_ZR24000BC)|(<SNCF_Z4300P2G,SNCF_MET2AB(|L),SNCF_Z4300P2GL);
TX= SNCF Z 4300  ; F=EGPRU3; V=10;C=SNCF_Z4300P2C(|L),(0-1*SNCF_ZR24000BC,SNCF_ZR24000AC(|L))|SNCF_ZR24000BC,SNCF_Z4300P2C(|L)[PFU];
TX= SNCF Z 4300  ; F=EGPRU3; V=10;C=(<SNCF_Z4300CL,(0-1*SNCF_ZR24000BC,SNCF_ZR24000AC(|L))|SNCF_ZR24000BC,SNCF_ZS14300C)|(>SNCF_Z4300C,(SNCF_ZR24000AC(|L),0-1*SNCF_ZR24000BC)|SNCF_ZR24000BC,SNCF_ZS14300CL);
TX= SNCF Z 4400  ; F=EGPRU3; V=12;C=SNCF_3Z4400(|L);
TX= SNCF Z 4200  ; F=EGPRU3; V=10;C=SNCF_Z4200(|L),3*MET2ESO_B;
TX= SNCF Z 3800  ; F=EPROUT3; M=STOP;V=12;C=[PU](1-3*(2:SNCF_Z3800CC|1:SNCF_Z3800FL))|(1-3*(2:SNCF_Z3800CCL|1:SNCF_Z3800FLL));T=OPEN,W,2,CLOSE;P=>95;
TX= SNCF Z 7100  ; F=EGPRU3; V=12;C=>SNCF_7100C(|L),1-3*SNCF_17100CL;
TX= SNCF Z 7100  ; F=EGPRU3; V=12;C=>SNCF_7100R(|L),0-3*SNCF_17100RL;
TX= SNCF Z 7100  ; F=EGPRU3; V=12;C=SNCF_7100C(|L),2*SNCF_XR8100C(|L);
TX= SNCF Z 7100  ; F=EGPRU3; V=12;C=SNCF_7100C(|L)|SNCF_Z8000_TC(|L);
TX= SNCF Z 6002  ; F=EGPRU3; V=12;C=SNCF_Z6002|SNCF_Z6002L;
TX= SNCF Z 9051  ; F=EGPRU3; V=12;C=<SNCF_Z9051L,SNCF_ZS19051L;
TX= SNCF Z 9055 + Z 6004 ; F=EGPRU3; V=12;C=<SNCF_Z9055L,SNCF_Z6004RAB|SNCF_Z6004B;
TX= SNCF Z 4700  ; F=EGPRU3; V=12;C=SNCF_Z4700|SNCF_Z4700L;

  ;PERPIGNAN - VILLEFRANCHE-VERNET-LES-BAINS (12 KV)
TX= SNCF Z 4900  Perpignan - Villefranche-Vernet-les-Bains (12 KV); F=EGPRU3; V=8;C=<((SNCF_Z4900L,3:|1:SNCF_Z4908)|(3:|1:SNCF_Z4908L,SNCF_Z4900|SNCF_Z4900A)|(2*SNCF_Z4900(|L))|(SNCF_Z4900AL|SNCF_Z4900));
TX= SNCF Z 4900  Perpignan - Villefranche-Vernet-les-Bains (12 KV); F=EGPR3; V=8;C=Z4900,(3*SNCF_3MET3_B8(|L))|(2*SNCF_3MET3_B6(|L));
TX= SNCF Z 4900  Perpignan - Villefranche-Vernet-les-Bains (12 KV); F=EGPR3; V=8;C=2*Z4900,2-3*MET2ESO_B;

  ;AUTORAILS
  ;=========
TX= TAR 36  ; F=DPRU3; V=16;C=TAR36;
TX= SNCF X 22000  ; F=DPRU3; V=10;C=SNCF_X22000(|L)|SNCF_X22200(|L);
TX= SNCF X 22000 , X 3800 ; F=DPRU3; V=10;C=(<(2:SNCF_X22200L|1:SNCF_X3800C1,SNCF_XR7800C(|L)|SNCF_XR8100C(|L),SNCF_X22200(|L)))|(SNCF_X22200(|L),SNCF_XR8800);
TX= SNCF X 22000 , X 8800 / 7800; F=DPRU3; V=10;C=SNCF_X22200(|L),SNCF_XR8800,|(SNCF_XR7800C(|L),SNCF_X2800C(|L));
TX= SNCF BB 66000 ; F=DPRU3; V=10;C=(SNCF_BB66000S3,SNCF_XR8850(|L),SNCF_XR8860(|L),SNCF_XR7800C(|L)|SNCF_XR8100C(|L),SNCF_XR8850(|L))|(SNCF_BB63500S1PG|SNCF_BB63500S1PGL,3*SNCF_XR8860(|L));
TX= SNCF X 2051  ; F=DPR3; V=12;C=3:(SNCF_X2051(|L),0-1*SNCF_XR8836EL)|1:(SNCF_X2400C(|L),SNCF_XR8836EL);
TX= SNCF ABJ + XR 4130 ; F=DPR3; V=10;C=SNCF_ABJ1C(|L)|SNCF_ABJ3C(|L),SNCF_XR4130(|L);
TX= SNCF ABJ1  ; F=DPRU3; V=10;C=SNCF_ABJ1C(|L)|SNCF_ABJ4C(|L),SNCF_XR7800C(|L)|SNCF_XR8100C(|L);
TX= SNCF ABJ1 + XR 8100 ; F=DPR3; V=12;C=SNCF_ABJ1C(|L),0-1*SNCF_XR8100C(|L),SNCF_ABJ1C(|L);
TX= SNCF ABJ1 + XR 8100 + X 3800 ; F=DPR3; V=10;C=SNCF_ABJ1C(|L),0-1*SNCF_XR8100C(|L),SNCF_X3800C1(|L);
TX= SNCF ABJ 3  ; F=DPRU3; V=10;C=SNCF_ABJ3C(|L);
TX= SNCF ABJ + XR 7800 ; F=DPR3; V=10;C=SNCF_ABJ3C(|L),SNCF_XR7800C(|L),SNCF_ABJ1C(|L);
TX= SNCF ABJ 4  ; F=DPRU3; V=10;C=SNCF_ABJ4C(|L),SNCF_XR7200C(|L);
TX= SNCF ABJ 4  ; F=DPRU3; V=10;C=2*SNCF_ABJ4C(|L); 
TX= SNCF ADP2 ; F=DPR3; V=10;C=3:SNCF_ADP2_VN(|L)|1:SNCF_ADP2_X4103(|L),(3:0|1:1)*(SNCF_XR7800C(|L)|SNCF_XR8100C(|L));
TX= SNCF ADP2 ; F=DPR3; V=9;C=SNCF_ADP2_VF(|L),(1-2*XR9800)|(SNCF_XR8100C(|L),SNCF_VH5T(|L))|(SNCF_XR7200C(|L),SNCF_XR7800C(|L));
TX= SNCF ADP2 ; F=DPR3; V=10;C=SNCF_ADP2_VF(|L),0|1*(SNCF_XR7200C(|L)|SNCF_XR7800C(|L)|SNCF_XR8100C(|L));
TX= SNCF ADX / X 2400 + XR 6016  ; F=DPR3; V=10;C=3:SNCF_ADX2TC(|L)|1:SNCF_X2400C(|L),SNCF_XR6016(|L);
TX= SNCF ADX 2  ; F=DPRU3; V=10;C=SNCF_ADX2TC(|L),SNCF_VH5T(|L)|SNCF_XR8800;
TX= SNCF ADX 2  ; F=DPRU3; V=10;C=SNCF_ADX2TC(|L),0-2*(SNCF_XR7800C(|L)|SNCF_XR8100C(|L));
TX= SNCF ADX 2  ; F=DPRU3; V=10;C=SNCF_ADX2TC(|L),SNCF_X2400C(|L),SNCF_XR8100C(|L);
TX= SNCF ABJ + XR 7800 ; F=DPR3; V=10;C=SNCF_ABV1_VN|SNCF_ABV1_VF|SNCF_ABV2,0-1*SNCF_XR7800C(|L);
TX= SNCF ABV 1  ; F=DPR3; V=10;C=(SNCF_ABV1_VN|SNCF_ABV1_VF|SNCF_ABV2,0-1*SNCF_XR7800C(|L))|(SNCF_ABV2,SNCF_ABJ1C(|L));
TX= SNCF ABV 1  ; F=DPR3; V=10;C=SNCF_ABV1_VF|SNCF_ABV2,(2*SNCF_XR7800C(|L))|SNCF_ABV1_VF|SNCF_ABV2|SNCF_XR7100G(|L)~MLG;
TX= SNCF ABJ 1  ; F=DPRU3; V=10;C=SNCF_ABJ1C(|L),0-1*SNCF_XR8100C(|L),SNCF_X3800C1(|L);
TX= SNCF ADP 2  ; F=DPRU3; V=10;C=ADP2,(4:0|2:1|1:2)*(SNCF_XR7800C(|L)|SNCF_XR8100C(|L));
TX= SNCF ADP 2  ; F=DPRU3; V=10;C=SNCF_ADP2_VF(|L),SNCF_X2800C(|L),SNCF_XR7800C(|L)|SNCF_XR8100C(|L);
;AEK Bretagne
TX= SNCF AEK Bretangne  ; F=DPRU3; V=11;C=1:SNCF_AEK1(|L)|2:SNCF_AEK2_PMH(|L)|2:SNCF_AEK2_GMH(|L);
;AEK Est
TX= SNCF AEK Est  ; F=DPRU3; V=11;C=1:SNCF_AEK2_PMH(|L)|2:(1-2*SNCF_AEK2_X7100(|L));

TX= SNCF RGP2  ; F=DPRU3; V=11;C=>SNCF_RGP2G1X,SNCF_RGP1XG1L,SNCF_ABJ1C(|L);
TX= SNCF RGP2  ; F=DPRU3; V=14;C=>SNCF_RGP2G1X,SNCF_RGP1XG1L,0-1*(SNCF_RGP1XG1,SNCF_RGP2G1XL);
TX= SNCF RGP1  ; F=DPRU3; V=14;C=<SNCF_RGP1G1XL,SNCF_RGP1XG1,SNCF_RGP2G1X;    
TX= SNCF RGP1  ; F=DPRU3; V=14;C=<SNCF_RGP1TEEXL,SNCF_RGP1XTEERT(|L),SNCF_RGP1TEEX;    
TX= SNCF RGP1  ; F=DPRU3; V=14;C=<SNCF_RGP1TEEXL,SNCF_RGP1XTEERT,SNCF_RGP1XTEERTL,SNCF_RGP1TEEX;    
TX= SNCF RGP1  ; F=DPRU3; V=14;C=>SNCF_RGP1TEEX,SNCF_RGP1XTEERTL;    
TX= SNCF RGP1  ; F=DPRU3; V=14;C=>SNCF_RGP1G1X,SNCF_RGP1XG1L,SNCF_RGP1XG1(|L),SNCF_RGP1XTEERT,SNCF_RGP1TEEXL;
TX= SNCF RGP1  ; F=DPRU3; V=14;C=<SNCF_RGP1G1XL,SNCF_RGP1XG1,0-1*SNCF_RGP1XG1(|L);    

TX= SNCF X 2400  ; F=DPRU3; V=12;C=SNCF_X2400C(|L);
TX= SNCF X 5500  ; F=DPR3; V=9;C=0-1*SNCF_X5500TC(|L),SNCF_X2400C(|L),SNCF_XR8100C(|L)|SNCF_XR7800C(|L);
TX= SNCF X 2400  ; F=DPRU3; V=12;C=SNCF_X2400C(|L),SNCF_XR8100C(|L),SNCF_XR7800C(|L);
TX= SNCF X 2400  ; F=DPRU3; V=10;C=SNCF_X2400C(|L),XR9800,SNCF_XR7800C(|L),SNCF_XR8100C(|L);
TX= SNCF X 2400  ; F=DPRU3; V=9;C=SNCF_X2400C(|L),SNCF_XR7800C(|L),0-1*SNCF_XR9500TC(|L);
TX= SNCF X 2400  ; F=DPRU3; V=12;C=SNCF_X2400C(|L),SNCF_XR8100C(|L),0-1*SNCF_X2400C(|L),SNCF_XR8100C(|L);
TX= SNCF X 2400  ; F=DPRU3; V=12;C=SNCF_X2400C(|L),SNCF_17100C(|L),3*SNCF_XR8100C(|L),SNCF_X2400C(|L);
TX= SNCF X 2400  ; F=DPRU3; V=10;C=SNCF_X2400C(|L),SNCF_XR8800,SNCF_17100C(|L);
TX= SNCF X 2400  ; F=DPRU3; V=9;C=SNCF_X2400C(|L),SNCF_XR7800C(|L),SNCF_G_STDA_RW;

TX= SNCF X 2800  ; F=DPRU3; V=12;C=SNCF_X2800G(|L),0-2*SNCF_XR7100G(|L)~MLG;
TX= SNCF X 2800  ; F=DPRU3; V=12;C=SNCF_X2800G(|L),SNCF_XR7100G(|L)~MLG,SNCF_XR8100C(|L);
TX= SNCF X 2800  ; F=DPR3; V=12;C=SNCF_X2800GA|SNCF_X2800GAL,0-1*SNCF_XR7100GA|SNCF_XR7100GAL;
TX= SNCF X 2800  ; F=DPRU3; V=10;C=SNCF_X2800C(|L),SNCF_XR8800;
TX= SNCF X 2800  ; F=DPRU3; V=12;C=SNCF_X2800C(|L);
TX= SNCF X 2800  ; F=DPRU3; V=12;C=SNCF_X2800C(|L),(1-2*(SNCF_XR7800C(|L)|SNCF_XR8100C(|L)))|SNCF_XR7200C(|L);
TX= SNCF X 2800  ; F=DPRU3; V=12;C=SNCF_X2800C(|L),2*SNCF_XR7800C(|L),SNCF_ABJ1C(|L);
TX= SNCF X 2800  ; F=DPRU3; V=12;C=SNCF_X2800C(|L),SNCF_17100C(|L),SNCF_XR8100C(|L);
TX= SNCF X 2800  ; F=DPRU3; V=10;C=SNCF_X2800C(|L),XR9800,SNCF_XR7200C(|L);
TX= SNCF X 2800  ; F=DPRU3; V=12;C=SNCF_X2800C(|L),2*SNCF_XR8100C(|L),SNCF_X2800C(|L),SNCF_XR7800C(|L);
TX= SNCF X 2800  ; F=DPRU3; V=10;C=SNCF_X2800C(|L),SNCF_X52000TC(|L)|SNCF_X52100TC(|L);
TX= SNCF X 2800  ; F=DPRU3; V=9;C=SNCF_X2800C(|L),(MET2ESO_B,SNCF_XR8100C(|L))|SNCF_PO_B8TF(|L);
;Tessonnières - Carmaux (Paris - Albi)
TX= SNCF X 2800 Tessonnières - Carmaux (Paris – Albi)  ; F=DPR3; V=10;C=SNCF_X2800C(|L),0-1*SNCF_3AOL_A4B5C(|L),OCEMRA_TN_A3B5;
TX= SNCF X 2800 ; F=DPR3; V=10;C=SNCF_X2800C(|L),(SNCF_3OR_B10L,SNCF_3OR_A8L)|(0-1*SNCF_3AOL_A4B5C(|L),OCEMRA_TN_A3B5);
  ;CLERMONT - LYON
TX= SNCF X 2800 Clermont - Lyon ; F=DPRU3; V=12;C=(<SNCF_X2800C,SNCF_X2800CL~MLG),SNCF_XR8100C(|L),SNCF_XR8800,SNCF_XR7800C(|L);

TX= SNCF X 3800  ; F=DPRU3; V=12;C=SNCF_X3800C1(|L),0-1*SNCF_DR2E_XR(|L);
TX= SNCF X 3800  ; F=DPRU3; V=12;C=SNCF_X3800C1(|L),SNCF_XR7800C(|L)|SNCF_XR8100C(|L);
TX= SNCF X 3800  ; F=DPRU3; V=12;C=SNCF_X3800C1(|L),2*SNCF_XR8100C(|L),SNCF_X3800C1(|L);
TX= SNCF X 3800  ; F=DPRU3; V=10;C=SNCF_X3800C1(|L),$DIR(SNCF_XR9500TCL,SNCF_XR9500TC);
TX= SNCF X 3800  ; F=DPRU3; V=12;C=SNCF_X3800C1(|L),SNCF_XR8100C(|L),SNCF_X2400C(|L);
TX= SNCF X 3800  ; F=DPRU3; V=10;C=SNCF_X3800C1(|L),SNCF_XR8100C(|L),SNCF_X3800C1(|L);
TX= SNCF X 3800  ; F=DPRU3; V=10;C=SNCF_X3800C1(|L),XR9800,SNCF_XR7800C(|L),SNCF_X3800C1(|L);
TX= SNCF X 3800  ; F=DPRU3; V=12;C=SNCF_X3800C1(|L),SNCF_VHD,SNCF_XR7800C(|L)|SNCF_XR8100C(|L);

TX= SNCF X 4200  ; F=DPRU3; V=12;C=SNCF_X4200(|L),2-3*SNCF_XR8100C(|L);
TX= SNCF X 4300  ; F=DPR3; V=12;C=1-3*(3:SNCF_X4300C(|L)|1:SNCF_X4300R(|L));
TX= SNCF X 4300  ; F=DPR3; V=12;C=1-2*SNCF_X4300_L66(|L);
TX= SNCF X 4300  ; F=DPRU3; V=12;C=SNCF_X4300C(|L),SNCF_X3800C1(|L);
TX= SNCF X 4300  ; F=DPR3; V=12;C=1-2@(SNCF_EAD_1B(|L)|SNCF_X4630_L73(|L));
TX= SNCF AEK  ; F=DPR3; V=12;C=1:SNCF_AEK1|1:SNCF_AEK1L|8:(1-2*(SNCF_AEK2_GMH|SNCF_AEK2_GMHL|SNCF_AEK2_PMH|SNCF_AEK2_PMHL))|4:(1-2*SNCF_AEK2_PMF_L);
TX= SNCF VH  ; F=DPR3; V=10;C=0-1*SNCF_VH5TF(|L),SNCF_VH5T(|L),SNCF_XR9200(|L)~MLG;
TX= SNCF VH  ; F=DPRU3; V=10;C=SNCF_VH6T(|L)|SNCF_VH5TF(|L);
TX= SNCF VH  ; F=DPRU3; V=10;C=SNCF_VH5T(|L),0-1*(SNCF_VH5T(|L)|SNCF_XR7800C(|L)|SNCF_XR8100C(|L));
TX= VH PPLM  ; F=DPRU3; V=10;C=SNCF_VH_PPLM(|L),|SNCF_VH6T(|L)|SNCF_X3800C1(|L);
TX= SNCF VH + X 2400  ; F=DPRU3; V=10;C=SNCF_VH5T(|L),SNCF_X2400C(|L);
TX= SNCF VH + X 2800  ; F=DPRU3; V=10;C=SNCF_VH5T(|L),|(2*(SNCF_XR7800C(|L)|SNCF_XR8100C(|L))),SNCF_X2800C(|L);
TX= SNCF VHD  ; F=DPRU3; V=12;C=SNCF_VHD,0-1*SNCF_XR7200C(|L),0-1*(SNCF_XR7200C(|L)|SNCF_XR7800C(|L));

TX= SNCF D1xxx  ; F=DPRU3; V=12;C=1-2*XD1XXX;
TX= SNCF X 42000  ; F=DPRU3; V=12;C=SNCF_X42000TC(|L),SNCF_XR7800C(|L);
TX= SNCF X 42520  ; F=DPRU3; V=12;C=SNCF_X42520TC(|L),SNCF_X3700TC(|L);
TX= SNCF X 42520  ; F=DPRU3; V=12;C=SNCF_X42520TC(|L),SNCF_XR8100C(|L)|(2*SNCF_XR7800C(|L));
TX= SNCF X 42510  ; F=DPRU3; V=12;C=SNCF_X42510(|L);
TX= SNCF X D3000  ; F=DPRU3; V=10;C=SNCF_XD3000(|L),SNCF_XR9500TC(|L);
TX= SNCF X 44000  ; F=DPRU3; V=12;C=SNCF_X44000TC(|L),0-2*(SNCF_XR7800C(|L)|SNCF_XR8100C(|L));
TX= SNCF X 44000  ; F=DPRU3; V=12;C=SNCF_X44000TC(|L),SNCF_XR7200C(|L),SNCF_XR7800C(|L)|SNCF_XR8100C(|L),SNCF_X2800C(|L);
TX= SNCF X 44000  ; F=DPRU3; V=10;C=2*SNCF_X44000TC(|L),SNCF_XR7200C(|L),SNCF_XR7800C(|L)|SNCF_XR8100C(|L);
TX= SNCF X 3700  ; F=DPRU3; V=12;C=SNCF_X3700TC(|L),SNCF_XR8100C(|L);
TX= SNCF X 49011  ; F=DPRU3; V=12;C=SNCF_X49011(|L),0-3*(SNCF_XR7800C(|L)|SNCF_XR8100C(|L));              



TX= SNCF X 42100  ; F=DPR3; V=10;C=SNCF_X42100TC(|L),SNCF_XR9100;
TX= SNCF X 42100  ; F=DPR3; V=12;C=SNCF_X42100TC(|L)|SNCF_X42110TC(|L)|SNCF_X42620TC(|L)|SNCF_X3700TC(|L)|SNCF_X3700TR1(|L),0-1*(SNCF_XR7800C(|L)|SNCF_XR8100C(|L));
TX= SNCF X 42110  ; F=DPR3; V=12;C=SNCF_X42110TC(|L)|SNCF_X42620TC(|L),SNCF_DR2E_XR(|L);                        

TX= SNCF X 23000  ; F=DPRU3; V=10;C=X23000,1-2*SNCF_XR8831(|L);
TX= SNCF X 23000  ; F=DPRU3; V=10;C=X23000,(2*SNCF_XR8831(|L),SNCF_XR8860(|L),X23000)|(SNCF_XR8860(|L),SNCF_XR8835(|L));
TX= SNCF X 23000  ; F=DPRU3; V=10;C=X23000,2*(SNCF_XR7800C(|L)|SNCF_XR8100C(|L)),|(2*(SNCF_XR7800C(|L)|SNCF_XR8100C(|L)),X23000);
TX= SNCF X 23000  ; F=DPRU3; V=10;C=X23000,(2*SNCF_XR9400)|(SNCF_XR9400,XR9800)|(SNCF_XR9400,3*SNCF_XR8860(|L),X23000);
TX= SNCF X B4000  ; F=DPR3; V=12;C=2*SNCF_XB4000;
TX= SNCF X 31000  ; F=DPRU3; V=12;C=<SNCF_X31000(|L),1-2*SNCF_X33000(|L);
TX= SNCF X 33000  ; F=DPRU3; V=12;C=1-3*SNCF_X33000(|L);
TX= SNCF X 3800  ; F=DPRU3; V=12;C=SNCF_X3800C1(|L),XR7200;

TX= SNCF X 5600  ; F=DPRU3; V=8;C=1-2*X5600;
TX= SNCF X 5600  ; F=DPRU3; V=8;C=(X5600,1:SNCF_XR9100|2:SNCF_XR9500TC|3:SNCF_XR9500TCL)|(<1:SNCF_XR9100|2:SNCF_XR9500TC,SNCF_X5600S1L|SNCF_X5600S2L);
TX= SNCF X 5600  ; F=DPRU3; V=8;C=X5600,1:SNCF_XR9100|2:SNCF_XR9500TC|3:SNCF_XR9500TCL;
TX= SNCF X 5600  ; F=DPRU3; V=8;C=(>SNCF_X5600S1L|SNCF_X5600S2L,SNCF_XR9200~MLG)|(X5600,SNCF_XR9200(|L)~MLG);
TX= SNCF X 5010,5600,5500,5800  ; F=DPRU3; V=10;C=1:SNCF_X5010(|L)|2:SNCF_X5500TC(|L)|2:SNCF_X5800TC(|L)|1:SNCF_X5800I(|L);
TX= SNCF X 5500  ; F=DPRU3; V=10;C=<1-2*SNCF_X5500TC,SNCF_XR9500TCL;
TX= SNCF X 5500  ; F=DPRU3; V=10;C=>1-2*(SNCF_X5500TCL|SNCF_X5800TCL,SNCF_XR9100|SNCF_XR9500TC);
TX= SNCF X 5800  ; F=DPRU3; V=10;C=>SNCF_X5800S2TCL,SNCF_XR9500TC;
TX= SNCF X 5500  ; F=DPRU3; V=10;C=SNCF_X5500TC(|L),SNCF_XR9500TC(|L),SNCF_X5500TC(|L);
TX= SNCF X 5500  ; F=DPR3; V=10;C=0-1*(SNCF_X5500TC(|L)|SNCF_X5800TC(|L)),2*SNCF_X5500TC(|L);
TX= SNCF X 5800  ; F=DPRU3; V=10;C=SNCF_X5800TC(|L),$DIR(SNCF_XR9500TCL|SNCF_XR9500TC);                          
TX= SNCF X 5800  ; F=DPRU3; V=10;C=SNCF_X5800TC(|L),$DIR(SNCF_XR9200L~MLG,SNCF_XR9200~MLG);
TX= SNCF X 5800  ; F=DPRU3; V=10;C=>1-2*SNCF_X5800TC(|L),SNCF_XR9500TC(|L),SNCF_X5800TC(|L);
TX= SNCF X 5800  ; F=DPRU3; V=10;C=>2*(SNCF_X5800S2TCL,SNCF_XR9500TC);
TX= SNCF X 5800  ; F=DPRU3; V=10;C=<SNCF_X5800TC(|L),SNCF_X5500TC,SNCF_XR9200L~MLG,SNCF_X5800TC(|L);
TX= SNCF X 5800  ; F=DPRU3; V=10;C=(<SNCF_X5800I,0-1*SNCF_XR9500TCL)|(>SNCF_X5800IL,0-1*SNCF_XR9500TC);

TX= SNCF X S1  ; F=DPRU3; V=10;C=SNCF_XS1_11(|L);
TX= SNCF X S1  ; F=DPRU3; V=12;C=SNCF_XS1_11(|L),2:|1:(SNCF_VH5T(|L),SNCF_XR7800C(|L)|SNCF_XR8100C(|L),SNCF_XR9200(|L)~MLG)|1:(2*SNCF_XR9200(|L)~MLG);
TX= SNCF X 52000  ; F=DPRU3; V=12;C=SNCF_X52000TC(|L)|SNCF_X52100TC(|L),0-1*(1-2*SNCF_XR8100C(|L),SNCF_X52000TC(|L)|SNCF_X52100TC(|L));
TX= SNCF X 52000  ; F=DPRU3; V=12;C=SNCF_X52000TC(|L)|SNCF_X52100TC(|L),1-2*SNCF_XR8100C(|L),SNCF_X2400C(|L);
TX= SNCF X 52100  ; F=DPRU3; V=12;C=SNCF_X52100TC(|L),(SNCF_XR8100C(|L),SNCF_X3800C1(|L))|SNCF_X52000TC(|L);

  ;BRETAGNE
TX= SNCF VH  Bretagne; F=DPRU3; V=10;C=SNCF_VH5T(|L)|SNCF_ABJ1C(|L)|SNCF_ABJ3C(|L)|SNCF_X3800C1(|L),SNCF_XR4100(|L);
  ;CÉVENOL
TX= SNCF X 4200  Cévenol; F=DPRU3; V=12;C=SNCF_X4200(|L),SNCF_XR8100C(|L),SNCF_XR8800,0-1*SNCF_X2800C(|L);
TX= SNCF X 4200  Cévenol; F=DPRU3; V=12;C=SNCF_X4200(|L),(1-2*SNCF_XR7800C(|L))|SNCF_XR8800;


;==========
;=== MV ===
;==========

;EST
;---
TX= SNCF 1-140C + MV Réseau Est; F=SPR3; V=7;C=SNCF_1_140C_T34X1,SNCF_MET2EO_B(|L),SNCF_3GBS7_23RW,SNCF_GMS2_21BN,SNCF_G_STDA,SNCF_3STDD(|L);

;OUEST
;-----

TX= SNCF 3-141C + MV Réseau Qust; F=SPR3; V=7;C=SNCF_3_141C(|L),(MET2EO_D,SNCF_MET2EO_B(|L))|SNCF_MET2EO_BD(|L),SNCF_G_ETAT1904,(SNCF_G_OCEM19,SNCF_G_STDA)|(SNCF_I_MM_DR3,SNCF_K_OCEM29_UFR[OB:UFR_FOURG3,,13]);
TX= SNCF 3-141C + MV Réseau Qust; F=SPR3; V=7;C=SNCF_3_141C(|L),MET2EO_D,SNCF_MET2EO_B(|L),SNCF_GS3_11B|SNCF_GS3_11,SNCF_K_UFR[OB:UFR_STEF,,13],SNCF_GOS70|SNCF_GOS719,SNCF_I_STD_STEF,SNCF_K_UIC_RW[OB:C2R_CNCG1,,13],2*(SNCF_G4|SNCF_G4BOIS),SNCF_GS3_11B|SNCF_GS3_11;

  ;RÉSEAU BRETON
TX= SNCF 3-141TC + MV Réseau Breton; F=SPR3; V=7;C=SNCF_3_141TC,SNCF_MET2EO_B(|L),1-4*(SNCF_I_STD_STEF|SNCF_3PRIM_OCEM29|SNCF_G_STDA);  


;SUD-EST
;-------
  ;CLERMONT - ALES
TX= SNCF BB 66000 + Clermont - Ales; F=DPR3; V=8;C=SNCF_BB66000S1O(|L),SNCF_D_PLM3E,SNCF_3MET3_B8(|L),SNCF_3MET3_B6(|L),5*(SNCF_G_STDA|SNCF_G_STDB);

TX= SNCF 1-140C + Train MV; F=SPR3; V=7;C=SNCF_1_140C_T18G1(|L),SNCF_3MET3_B6(|L),8*STEF_I_STD_STEF1,3*SNCF_3PRIM_OCEM29;
TX= SNCF 2-230D + Train MV; F=SPR3; V=7;C=SNCF_2_230DG(|L),SNCF_3NORD2D,MET2ESO_B,SNCF_MET2AB(|L),SNCF_3STDD(|L),2*(SNCF_G_STDA|SNCF_G_STDB),SNCF_E_STD_C,SNCF_K_STD;           
TX= SNCF 2-230D + Train MV; F=SPR3; V=8;C=SNCF_2_230DG(|L),SNCF_PO_B5DTF(|L),SNCF_TYNORD_1B(|L),SNCF_3STDD(|L);
TX= SNCF 3-141C + Train MV; F=SPR3; V=8;C=SNCF_3_141C(|L),2*SNCF_ROME_B(|L),SNCF_3OCEM29D,2*SNCF_G_ETAT1904,F_3OCEM29B,3*SNCF_3PRIM_STD,3-5*(SNCF_3CER2EFRB_CTCL|SNCF_3CER2EFRC_CTC(|L));
TX= SNCF 3-141C + Train MV; F=SPR3; V=7;C=SNCF_3_141C(|L),(MET2EO_D,SNCF_MET2EO_B(|L))|SNCF_MET2EO_BD(|L),SNCF_G_ETAT1904,(SNCF_G_OCEM19,SNCF_G_STDA)|(SNCF_I_MM_DR3,SNCF_K_OCEM29_UFR[OB:UFR_FOURG3,,13]);
TX= SNCF BB 4200 + Train MV; F=EGPR3; V=7;C=SNCF_BB4200OH|SNCF_BB4200OE,SNCF_3OCEM29D,SNCF_3MET3_A7(|L),2*SNCF_3MET3_B8(|L),2:K_OCEM,SNCF_G_OCEM29|SNCF_G_UIC_BOIS_B;
TX= SNCF BB 66000 + Train MV; F=DPR3; V=8;C=SNCF_BB66000S2O(|L),$DIR(SNCF_MET2ESO_BDL,SNCF_MET2ESO_BD(|L)),MET2ESO_B,SNCF_3PA21(|L),5-8*(G_OCEM|SNCF_G_UIC_BOIS_B);
TX= SNCF 2D2 5300 + Train MV; F=EGPR3; V=8;C=SNCF_2D2_5300S,SNCF_3OCEM29D,4*MET2ESO_B,2*SNCF_I_STD_STEF;
TX= SNCF BB 63500 + Train MV; F=DPR3; V=7;C=SNCF_BB63500S2G|SNCF_BB63500S2GL,2:(MET2EO_D,2*SNCF_MET2EO_B(|L),|(SNCF_E_UIC2S,2*SNCF_G_OCEM29,SNCF_K_OCEM29))|1:($DIR(SNCF_MET2EO_BDL,SNCF_MET2EO_BD(|L)),3*SNCF_G_STDA);
TX= SNCF Y 7100  MV; F=DPR3; V=6;C=SNCF_Y7100GO(|L)|SNCF_Y7100G(|L),MET2EO_D,2*SNCF_MET2EO_B(|L),(2*(SNCF_G_ETAT1904|SNCF_G_OCEM29))|(2:SNCF_G_STDA|1:SNCF_G_STDA,SNCF_I_STD_STEF);
TX= SNCF 141R + Train MV; F=SPR3; V=8;C=SNCF_141R_CV3(|L),2*SNCF_ROME_B(|L),4*((2-3*(3:SNCF_G_STDA|3:SNCF_G_STDB|2:SNCF_G_OCEM29|1:SNCF_G_UIC_BOIS_B))|(2-3*(SNCF_E_UIC2S|SNCF_E_STD_C))|(2*SNCF_TMS_S)|(1-3*(5:SNCF_K_STD|2:SNCF_K_OCEM29|1:SNCF_K_OCEM19)));
TX= SNCF 5-141F + Train MV; F=SPR3; V=7;C=SNCF_5_141F_V1(|L),SNCF_D_PLM3E,SNCF_3MET3_B8(|L),6*(SNCF_G_STDA|SNCF_G_STDB),SNCF_3STDD(|L);
TX= SNCF 5-141F + Train MV; F=SPR3; V=7;C=SNCF_5_141F_V2(|L),SNCF_D_PLM3E,2*SNCF_3MET3_B8(|L),SNCF_G_STDA,SNCF_K_OCEM29[OB:COCEM_A2B102,,12],SNCF_G_STDA,SNCF_3STDD(|L),SNCF_I_STD_STEF;

;============
;=== FRET ===
;============

  ;EST
  ;---
TX= SNCF 1-230B + Fret Est; F=SF3; V=8;C=SNCF_1_230B_GET22A(|L),SNCF_G_EST20T,SNCF_G_UIC_BOIS_B,2*SNCF_G_STDA,SNCF_TOW_VILLACH,2*SNCF_G_STDA,SNCF_K_STUTTGART_N,SNCF_G_STDA,SNCF_E_UICII_S,SNCF_G_UIC_BOIS_RW;
TX= SNCF 1-140C + Fret Est; F=SF3; V=7;C=SNCF_1_140C_T18K1(|L),SNCF_RW(|L),DB_GS204W1,SNCF_G_UIC_BOIS_B,SNCF_K_STUTTGART_N,SNCF_G_UIC_RW,SNCF_GS3_11;
TX= SNCF 141P + Fret Est; F=SF3; V=8;C=SNCF_141P_N(|L),SNCF_G_OCEM19,SNCF_G_OCEM19B,SNCF_COUV_NORD33B,3*(SNCF_G_OCEM19|SNCF_G_OCEM19B|SNCF_G_OCEM29),2*SNCF_K_OCEM29[OB:COCEM_A2B72,14,12][OB:CDEV_A2_72,48,12],SNCF_G_OCEM19|SNCF_G_OCEM19B|SNCF_G_OCEM29,SNCF_K_STD,8-14*(SNCF_G_OCEM19|SNCF_G_OCEM19B|SNCF_G_OCEM29);
TX= SNCF 141P + Fret Est; F=SF3; V=8;C=SNCF_141P_N(|L),3*SNCF_G_UIC_BOIS_B,SNCF_K_STD,2*(SNCF_G_STDA|SNCF_G_STDB),4*SNCF_G_UIC_BOIS_B;                                                                                
TX= SNCF CC 14000 + Fret Est; F=EF3; V=6;C=1:SNCF_CC14000B~MLG|1:SNCF_CC14000G~MLG|1:SNCF_CC14100B(|L)~MLG|3:SNCF_CC14100GPR(|L),15-20*(SNCF_TREMIE_FER1[O:FER1|FER2,,]|SNCF_TREMIE_FER2[OB:FER1|FER2,,30]);
TX= SNCF CC 14000 + Fret Est; F=EF3; V=6;C=SNCF_CC14000B~MLG,40*(3:NORD_E|2:F_3OCEM19|2:F_3OCEM29A|1:F_3OCEM29AB|1:F_3OCEM29ABL|1:SNCF_E_STD_C);
TX= SNCF BB 16500 + Fret Est; F=EF3; V=8;C=SNCF_BB16500B(|L)|SNCF_BB16500C(|L),15-20*((3:SGW_3TH30V|1:SGW_3TH30VRW)[O:FR_KO42|FR_KO43|FR_KO44,,27]|SGW_E_TPRW[O:FR_KO42|FR_KO43|FR_KO44,7,26][O:FR_KO42|FR_KO43|FR_KO44,50,26]);
TX= SNCF BB 12000 + Fret Est; F=EF3; V=8;C=BB12000_B,15-20*((3:SGW_3TH30V|1:SGW_3TH30VRW)[O:FR_KO42|FR_KO43|FR_KO44,,27]|SGW_E_TPRW[O:FR_KO42|FR_KO43|FR_KO44,7,26][O:FR_KO42|FR_KO43|FR_KO44,50,26]);
TX= SNCF BB 12000 + Fret Est; F=EF3; V=8;C=SNCF_BB12000S1BP|SNCF_BB12000S1BPL,20-25*(SGW_MH30_ARBEL_E3|SGW_MH30_SGMF_E3|SGW_MH45_STEMI_E3L|SGW_MH45_STEMI_E3|SGW_MHRICHARD_E3L|SGW_MHRICHARD_E3|SGW_MKH63_ARBEL_E3|SGW_MK63_ARBEL_E3|SGW_MK122_FANE_E3L|SGW_MK122_FANE_E3);                                                                                     
TX= SNCF CC 14000 + Fret Est; F=EF3; V=6;C=SNCF_CC14000B|SNCF_CC14000G|SNCF_CC14100B|SNCF_CC14100GPR(|L),(25-30*SNCF_TREMIE_MH30_SGMF[O:FR_KO42|FR_KO43|FR_KO44]);
TX= SNCF BB 16500 + Fret Est; F=EF3; V=8;C=2*SNCF_BB16500C(|L),40*SGW_EF_E3;

  ;NORD
  ;----
TX= SNCF230G + Fret Nord; F=SF3; V=8;C=SNCF_2_230G(|L),12-15*SNCF_3PRIM_PLM34F;
TX= SNCF 040D + Fret Nord; F=SF3; V=6;C=SNCF_040DK1(|L),2*SNCF_G_STDA_RW,SNCF_G_STDA,SNCF_G_UIC_BOIS_RW,SNCF_K50,SNCF_RW(|L);

  ;OUEST

TX= SNCF 1-140C + Fret Ouest; F=SF3; V=7;C=SNCF_1_140C_T18K1(|L),8-10*SNCF_4PLAT_TP_Q4[O:BALLAST5(6|7|8)(|[M]),,];
TX= SNCF 3-141C + Fret Ouest; F=SF3; V=8;C=SNCF_3_141C(|L),$DIR(SNCF_141R_CN1L,SNCF_141R_CN1),SGW_3TH40_CFMCF35_SCRC(|L),SGW_3TH30VRW,SGW_3TH_E,SGW_E_TPRW,SNCF_E_TP_SGW,3*SGW_3TH30V,SNCF_E_TP_SGW,SGW_3TH30V,SNCF_E_TP_SGW,SGW_3TH40ARBEL(|L),2*SGW_3TH30VRW,SGW_3TH40ARBEL(|L),8-10*(SGW_3TH30V|SNCF_E_TP_SGW);
TX= SNCF 141R + Fret Ouest; F=SF3; V=8;C=SNCF_141R_FV1(|L),25*(3:SNCF_G_STDA|1:SNCF_G_UIC_BOIS_B);
TX= SNCF BB 900 + Fret Ouest; F=EGF3; V=8;C=SNCF_BB900,20*(F_3OCEM19|F_3OCEM29AB|F_3OCEM29AB(|L)|F_3OCEM29AW|F_3OCEM29B|SNCF_E_STD_C|SNCF_G_EST20T,SNCF_G_ETAT1904|SNCF_G_OCEM19|SNCF_G_OCEM29|SNCF_G_OCEM29B(|L)|SNCF_G_STDA|SNCF_G_STDB|SNCF_G_UIC_BOIS_B|SNCF_K_OCEM19|SNCF_K_OCEM29|SNCF_K_STD);
TX= SNCF 2D2 5400 + Fret Ouest; F=EGF3; V=8;C=SNCF_2D2_5400~MLG,15-20*(SNCF_I_STD_STEF|STEF_I_STD_STEF1);  

  ;SUD-OUEST
  ;---------
TX= SNCF 5-141F + Fret Sud-Ouest; F=SF3; V=8;C=SNCF_5_141F_V2(|L),SNCF_M_E4,SNCF_G_UIC_BOIS_B,SNCF_3PRIM_STD,SNCF_G_UIC_BOIS_B,SNCF_CER2E3_CTC3(|L),SNCF_I_STEF_BERLIN;
TX= SNCF 4-141TA + Fret Sud-Ouest; F=SF3; V=7;C=SNCF_4_141TA_K1(|L),SNCF_K_OCEM29[OB:SNCF_TRACTEUR1,8,12][OB:SNCF_TRACTEUR1,28,12][OB:SNCF_TRACTEUR1,48,12][OB:SNCF_TRACTEUR1,68,12],4*SNCF_K_OCEM29 [O:SOIL8|SOIL7,,16],3*SNCF_G_STDA;      
TX= SNCF 4-141TA + Fret Sud-Ouest; F=SF3; V=6;C=SNCF_4_141TA,SNCF_RW(|L),5*SNCF_FCS40_2(|L),12*SGW_EF_E3;
TX= SNCF 4-141TA + Fret Sud-Ouest; F=SF3; V=6;C=SNCF_4_141TA,2-4*(2:(1-2*K_OCEM)|1:(1-3*SNCF_E_STD_C)|3:(1-3*(SNCF_G_UIC_BOIS_B|G_EST20|2:SNCF_COUV_OCEM))|1:PLAT_DEM);

  ;SUD-EST
  ;-------
TX= SNCF BB 1-80 + Fret Sud-Est; F=EGF3; V=8;C=SNCF_BB180,30*(3:SNCF_G_OCEM29|6:SNCF_G_STDA|3:SNCF_G_STDB|2:SNCF_G_UIC_BOIS_B);
TX= SNCF BB 25500 + Fret Sud-Est; F=EF3; V=8;C=SNCF_BB25500S1A(|L),SNCF_BB25500S1B(|L),25-30*(4:SNCF_G_UIC_BOIS_B|3:SNCF_G_STDA|2:SNCF_G_STDB|1:SNCF_G_OCEM29);
TX= SNCF BB 63500 + Fret Sud-Est; F=DF3; V=8;C=SNCF_BB63500S1PG(|L),SNCF_G_STDA,DB_OMM52EUROP,DB_OMM37EUROP,2*SNCF_E_UIC2S,SNCF_COUV_TP4P,SNCF_G_STDA,2*SNCF_G_UIC_BOIS_B,SNCF_3STDD(|L);
TX= SNCF Y 9001 + Fret Sud-Est; F=DF3; V=6;C=SNCF_Y9001,8*(SNCF_G_OCEM29|SNCF_G_STDA),SNCF_G_UIC_BOIS_B;
TX= SNCF Y 6400 + Fret Sud-Est; F=DF3; V=6;C=SNCF_Y6400S(|L),SNCF_G_OCEM29,2*SNCF_G_STDA,SNCF_K_OCEM29[OB:CDEV_A2_52,,12],SNCF_G_OCEM29;

;Provence-Express
TX=SNCF BB 9200 + Fret Provence Express; F=EGF3; V=12;C=SNCF_BB9200GJ[PDU],15*SNCF_G_UIC_RWPE;WP=50,[PFD];
TX=SNCF BB 9400 + Fret Provence Express; F=EGF3; TX=PROVENCE EXPRESS (BB 9400);V=12;C=SNCF_BB9400S2GJ(|L)[PDU],15*SNCF_G_UIC_RWPE;WP=50,[PFD];
;Maurienne
TX=SNCF BB 180 Maurienne; F=MF3; V=8;C=[PD](3*SNCF_BB180UM,15-20*(SNCF_E_STD_C|SNCF_E_UICII_S|G_OCEM|SNCF_G_UIC_BOIS_B|K_OCEM))|(SNCF_BB180UM,15-20*(SNCF_E_STD_C|SNCF_E_UICII_S|G_OCEM|SNCF_G_UIC_BOIS_B|K_OCEM),2*SNCF_BB180UM);
TX=SNCF BB 1CC1 3700 Maurienne; F=MF3; V=7;C=[PD]SNCF_1CC1_3700|SNCF_1CC1_3800,10-12*SNCF_G_UIC_BOIS_B;

TX= SNCF Y 50100 + Fret; F=DF3; V=6;C=SNCF_Y50100(|L),SNCF_G_EST20TR,1-2*SNCF_G_STDA,SNCF_G_EST20T; 
TX= SNCF  60000 + Fret; F=DF3; V=7;C=SNCF_C60002|SNCF_BB60041|SNCF_BB60030|SNCF_BB60030L,2-4*((1-3*SNCF_3PRIM_STD)|SNCF_G_OCEM29|(1-3*SNCF_I_STD_STEF)|(1-3*(SNCF_K_OCEM19|SNCF_K_OCEM29)));
TX= SNCF Y 6013 + Fret; F=DF3; V=6;C=SNCF_Y6013G(|L),2*SNCF_G_STDA,SNCF_CIT2E_MM1,F_3OCEM29AB,SNCF_K_OCEM29,2*SNCF_CIT2E_MM1,SNCF_G_STDA;
TX= SNCF Y 7100 + Fret; F=DF3; V=6;C=SNCF_Y7100GO(|L)|SNCF_Y7100G(|L),SNCF_K_CHAMP1,SNCF_K_CHAMP2,SNCF_K_CHAMP3,SNCF_K_CHAMP4;
TX= SNCF Y BE14000 + Fret; F=DF3; V=4;C=YBE14000,2*SNCF_E_STD_C[O:FR_KO42|FR_KO43];
TX= SNCF 030TU + Fret; F=SF3; V=4;C=SNCF_030TU,2*SNCF_E_UIC2S[O:FR_KO42|FR_KO43,,27];
TX= SNCF A1AA1A 62000 + Fret; F=DF3; V=8;C=SNCF_62000|SNCF_62000L|SNCF_62000O|SNCF_62000OL,2*SNCF_3PRIM_STD;
TX= SNCF CC 6001 + Fret; F=EGF3; V=8;C=SNCF_CC6001|SNCF_BBB6002|SNCF_BBB6003(|L),(0|2)*SNCF_LES_TA52_GEFCO_S,2*SNCF_R_TP_BB,SNCF_E_STD_C,SNCF_R_TP,SNCF_R_PLM,3-5*(SNCF_G_STDA|SNCF_G_STDB),3*SNCF_E_UIC2S,EVS_HS_SNAV2O;
TX= SNCF 2D2 5300 + Fret; F=EGF3; V=8;C=SNCF_2D2_5300S,SNCF_G_UIC_BOIS_B,3*(4:SNCF_G_STDA|1:SNCF_G_STDB),2@(2:SNCF_I_STD_STEF|1:SNCF_I_MM);
TX= SNCF BB 100 + Fret; F=EGF3; V=8;C=SNCF_BB100,12-15*SNCF_3PRIM_STD;
TX= SNCF BB 100 + Fret; F=EGF3; V=8;C=2*SNCF_BB100,18-26*(1:G_EST20|3:G_OCEM|2:SNCF_G_OCEM35|5:G_STD|3:SNCF_G_UIC_BOIS_B);
TX= SNCF Fret; F=EGF3; V=8;C=[MI:23]SNCF_BB180|BB12000_B|SNCF_BB8100GO(|L)|SNCF_CC65500(|L)|SNCF_CC65500L|SNCF_BB66000S2O(|L),\
        5-8*(1:(1-2*SNCF_U_DUQUESNE)|1:SNCF_K_OCEM29[OB:SNCF_TRACTEUR1,8,12][OB:SNCF_TRACTEUR1,28,12][OB:SNCF_TRACTEUR1,48,12][OB:SNCF_TRACTEUR1,68,12]|1:SNCF_CIT2E_MM1|3:(1-5*(SNCF_E_STD_C|SNCF_E_UIC2S))|1:(1-4*EVS_HS_SNAV2O)|1:(1-3*SNCF_U_PULV_SOLVAY)|1:(1-2*SNCF_R_TP_BB)|4:(1-4*2:K_OCEM)|6:(1-6*(SNCF_G_UIC_BOIS_B|G_EST20|2:G_OCEM)));
TX= SNCF BB 8100 + Fret; F=EGF3; V=8;C=SNCF_BB8100GO(|L)|SNCF_BB9400S1GJ(|L)|SNCF_BB9400S2GJ(|L),2*SNCF_U_PULV_SGHT,0-2*SNCF_E_UIC2S,3-8*SNCF_G_UIC_BOIS_B,0-3*(SNCF_K_OCEM29[OB:COCEM_A2B102CNC,,12]|SNCF_K_STD[OB:CDEV_A2_72CNC|COCEM_A2B102CNC,16,12][OB:CDEV_A2_72CNC|COCEM_A2B102CNC,70,12]),1-3*SNCF_E_STD_C,2*SNCF_K_OCEM19[OB:TANK_STEF1,12,12][OB:TANK_STEF1,35,12][OB:TANK_STEF1,58,12],2-3*(G_OCEM|SNCF_G_UIC_BOIS_B)\
   2-4*(SNCF_R_TP_UFR[OB:UFR_FOURG2,<19,13][OB:UFR_FOURGL1,>180,13]|SNCF_R_TP_UFR[OB:UFR_FOURG|UFR_Cit1,,13][OB:UFR_FOURG,<9,13][OB:UFR_FOURG,>187,13]|SNCF_K_OCEM29_UFR[OB:UFR_FOURG,,13]);
TX= SNCF BB 800 + Fret; F=EGF3; V=6;C=(3*SNCF_BB800_2P(|L))|(3@SNCF_BB800_1P(|L)),4*(3-6@(SNCF_G_UIC_BOIS_B|SNCF_G_OCEM29));
TX= SNCF A1AA1A 68000 + Fret; F=DFU3; V=8;C=3:A1AA1A68000|1:(2@SNCF_BB800_1P(|L)),7-8*(3:SNCF_K_UFR[OB:UFR_STEF,69,13][OB:UFR_STEF,9,13]|1:SNCF_R_TP_UFR[OB:UFR_STEF,,13][OB:UFR_STEF,<9,13][OB:UFR_STEF,>187,13]|2:SNCF_K_OCEM29_UFR[OB:UFR_STEF,,13]),|(SNCF_K_UFR|SNCF_R_TP_UFR)[OB:UFR_STEF,,13],0-2*(SNCF_K_UFR|SNCF_R_TP_UFR|SNCF_K_OCEM29_UFR);
TX= SNCF BB 66000 + Fret; F=DF3; V=8;C=SNCF_BB66000S2O(|L)|SNCF_BB25200S1G|BB12000_B|SNCF_BB16500C(|L),10-14*(10:PLAT_PC|1:(SNCF_K_CHAMP1,SNCF_K_CHAMP4,SNCF_K_CHAMP3,SNCF_K_CHAMP2));
TX= SNCF BB 9400 + Fret; F=EGF3; V=8;C=[MI:14]SNCF_BB9400S1GJ(|L)|SNCF_BB9400S2GJ(|L),6-12*(3:PLAT_DEM|3:(2-4*PLAT_PC)|3:(4-5@SNCF_LES_TA52_STVA_S|SNCF_LES_TA52_GEFCO_S)|2:(2-3*EVS_HS_SNAV2O)|1:SNCF_K_VIN_JCOMTE);     
TX= SNCF 2D2 5000 + Fret; F=EGF3; V=8;C=SNCF_2D2_5000,SNCF_K_STD[OB:CDEV_A2_72,9,12][OB:CDEV_A2_52,43,12][OB:CDEV_A2_52,67,12][OB:CDEV_A2_72,91,12],5*SNCF_G_UIC_BOIS_B,2*SNCF_TYW_TP,SNCF_R_PLM,4*SNCF_G_OCEM29;
TX= SNCF 2D2 5000 + Fret; F=EGF3; V=8;C=[PFU]SNCF_2D2_5000,17-20*(3:SNCF_LES_TA52_STVA_S[OB:DAUPHINE_L,7,8][OB:DAUPHINE_L,57,7][OB:DAUPHINE_L,105,8][OB:DAUPHINE_L,5,27][OB:DAUPHINE_L,57,26][OB:DAUPHINE_L,105,27]|1:SNCF_LESS_TA260B[OB:DAUPHINE_L,4,8][OB:DAUPHINE_L,46,7][OB:DAUPHINE_L,88,7][OB:DAUPHINE_L,130,8][OB:DAUPHINE_L,4,27][OB:DAUPHINE_L,46,27][OB:DAUPHINE_L,88,27][OB:DAUPHINE_L,130,27]);
TX= SNCF BB 8500 + Fret; F=EGF3; V=10;C=SNCF_BB8500S1GR(|L),2-3@(SNCF_I_STD_STEF|SNCF_I_MM),(3-4*EVS_HS_SNAV2_RENAULT),0-5*G_STD,2-3@(SNCF_U_PULV_SOLVAY|SNCF_U_PULV_SGHT|SNCF_U_DUQUESNE);
TX= SNCF C 61000, 61100  + Fret; F=DF3; V=8;C=(3*SNCF_E_STD_C)|SNCF_G_EST20T,(4*SNCF_3PRIM_STD)|(3*SNCF_K_VIN_JCOMTE),3*SNCF_K_STD,5*(SNCF_G_STDA|SNCF_G_STDB),(3*SNCF_G_UIC_BOIS_B)|(2*SNCF_R_TP|SNCF_R_PLM),2*SNCF_TYW_TP,(<((SNCF_TC61100S,SNCF_C61000SL)|(SNCF_C61000S,SNCF_TC61100S)|(SNCF_C61000S,SNCF_C61000SL)));
TX= SNCF 2D2 5500 + Fret; F=EGF3; V=8;C=SNCF_2D2_5500~MLG,SNCF_ROME_B(|L),(<SNCF_HMYV_EXTRPL,SNCF_HMYV_EXTRP[OB:CAMIONBACHE1,38,8],SNCF_HMYV_INTER,SNCF_HMYV_EXTRP),7-9*(SNCF_KANG_ALGECO|SNCF_KANG2|SNCF_KANG2_SEGI)[O:STRAIL_CALBERSON|STRAIL_GERVAIS|STRAIL_MONDIA|STRAIL_ROUCH,9,4];
TX= SNCF 2D2 5400 + Fret; F=EGF3; V=10;C=1:SNCF_2D2_5400|2:SNCF_2D25400_RG|1:A1AA1A68000,10-15*(SNCF_I_MM_DR1|SNCF_I_MM_DR3|SNCF_I_MM_DR4|SNCF_I_MM),4-6*SNCF_3PRIM_STD;
TX= SNCF BB 60001 + Fret; F=DF3; V=6; C=SNCF_BB60001|SNCF_BB60001L,3*SNCF_CIT2E_MM1;
TX= SNCF BB 60432 + Fret; F=DF3; V=6; V=7;C=SNCF_BB60432,8-12*SNCF_3CBALLASTSTD_RW[O:BALLAST52(|[M]),15,25][O:BALLAST52(|[M]),82,25];
TX= SNCF 060 GA + Fret; F=SF3; V=6;C=SNCF_060GA,11-15*I_MILLET;
TX= SNCF 1-241A1 + Fret; F=SF3; V=8;C=SNCF_1_241A1(|L),SNCF_E_STD_C,22*(1:SNCF_G_EST20T|1:SNCF_G_EST20TR|3:SNCF_G_OCEM29|2:SNCF_G_OCEM35|10:SNCF_G_STDA|6:SNCF_G_STDB|6:SNCF_G_UIC_BOIS_B);

TX= SNCF 1CC1 3700 + Fret; F=MF3; V=7;C=[PD]SNCF_1CC1_3700|SNCF_1CC1_3800,10-12*SNCF_G_UIC_BOIS_B;
TX= SNCF BB 1-80 + Fret; F=MF3; V=8;C=[PD](3*SNCF_BB180UM,15-20*(SNCF_E_STD_C|SNCF_E_UIC2S|G_OCEM|SNCF_G_UIC_BOIS_B|2:K_OCEM))|(SNCF_BB180UM,15-20*(SNCF_E_STD_C|SNCF_E_UIC2S|G_OCEM|SNCF_G_UIC_BOIS_B|2:K_OCEM),2*SNCF_BB180UM);
TX= SNCF BB 63000 + Fret; F=DF3; V=8;C=SNCF_BB63000S1PGO(|L)|SNCF_BB63000S2(PGO|GOL)|SNCF_BB63500S1PGO(|L)|SNCF_BB63500S1PG(|L),\
        6-11*(SNCF_E_STD_C|SNCF_E_UIC2S|SNCF_TYW_TP|G_OCEM|SNCF_G_UIC_BOIS_B|2:K_OCEM|SNCF_K_VIN_JCOMTE|SNCF_K_STD|SNCF_R_TP|SNCF_R_TP_BB|SNCF_CIT2E_MM1);
TX= SNCF 4-141TA + Fret; F=SF3; V=6;C=SNCF_4_141TA,2-4*(2:(1-2*2:K_OCEM)|1:(1-3*SNCF_E_STD_C)|3:(1-3*(SNCF_G_UIC_BOIS_B|G_EST20|2:G_OCEM))|1:PLAT_DEM);
TX= SNCF BB 4100 + Fret; F=EGF3; V=6;C=SNCF_BB4100H|SNCF_BB4100E|SNCF_BB4200OH|SNCF_BB4200OE|SNCF_C61000(|L)|SNCF_BB63000S1PGO(|L),|SNCF_E_STD_C,0-2*(SNCF_K_VIN_JCOMTE|PLAT_DEM),SNCF_K_OCEM29[OB:SNCF_TRACTEUR1,8,12][OB:SNCF_TRACTEUR1,28,12][OB:SNCF_TRACTEUR1,48,12][OB:SNCF_TRACTEUR1,68,12]|SNCF_U_DUQUESNE,|SNCF_CIT2E_MM1,2-3*(G_EST20|SNCF_E_UIC2S|SNCF_TYW_TP);
TX= SNCF 1-130B + Fret; F=SF3; V=6;C=SNCF_1_130BL,3-5*G_EST20,2-3*(SNCF_E_UIC2S|SNCF_E_STD_C);                    
TX= SNCF BB 25200 + Fret; F=EGF3; V=10;C=3:BB25200_1S_V_DC|1:SNCF_2D2_5400~MLG|2:SNCF_2D25400_RG|1:A1AA1A68000,10-15*(SNCF_I_MM_DR1|SNCF_I_MM_DR3|SNCF_I_MM_DR4|SNCF_I_MM),4-6*SNCF_3PRIM_STD;
TX= SNCF CC 14000 + Fret; F=EF3; V=6;C=SNCF_CC14000B~MLG|SNCF_CC14000G~MLG|SNCF_CC14100B(|L)~MLG|SNCF_CC14100GPR(|L),(25-30*SNCF_TREMIE_MH30_SGMF[O:FR_KO42|FR_KO43|FR_KO44]);



;===============
;=== SERVICE ===
;===============

  ;MANOEUVRES
TX= SNCF BB 1500  Manoeuvres; F=EGFU3; V=6;C=<SNCF_BB1500V|SNCF_BB1500VL|SNCF_BB1600|SNCF_BB1300|SNCF_BB1400,1-2*(SNCF_3ORAD(|L)|SNCF_D_PLM3E|SNCF_3OCEM38D|SNCF_3ESTDD2(|L)|SNCF_3ESTDD2(|L)),1-3*(SNCF_3PA21(|L)|SNCF_3PA10|SNCF_3PA10L|SNCF_3PE10P|SNCF_3PE10PL|SNCF_PE16_1914|SNCF_PE16_1924|SNCF_PE16DE|SNCF_3PE18|SNCF_3PE18FL|SNCF_3PE18FLL|SNCF_3PEMED|SNCF_3PEMEDL|SNCF_PE21TN(|L));
TX= SNCF BB 60600  Manoeuvres; F=DF3; V=3;C=SNCF_BB60600,SNCF_XR7800C(|L),2*SNCF_XR8800;

  ;TRAINS DE MACHINES, MANOEUVRES AU DÉPÔT
TX= SNCF BB 4200 + Train de machines, manoeuvres au dépôt; F=EGF3; V=6;C=3*SNCF_BB4200OE;
TX= SNCF Y J19000 + Train de machines, manoeuvres au dépôt; F=DF3; V=2;C=[PD]SNCF_YJ19000|SNCF_YJ19000L,SNCF_BB4200E|SNCF_2D2_5100S|SNCF_2D2_5500~MLG|SNCF_2D2_5500B~MLG|SNCF_2D2_5500D;W=3;
TX= SNCF CC 14165 L  + Train de machines, manoeuvres au dépôt; F=EF3; V=6;C=SNCF_CC14165BSL,SNCF_CC14100GPR(|L)[PD];
TX= SNCF BB 12013 + Train de machines, manoeuvres au dépôt; F=EF3; V=7;C=SNCF_BB12013BS,SNCF_CC14100GPR(|L)[PD],SNCF_CC14100B(|L)~MLG[PD];

TX= SNCF BB 63500 + Train de machines, manoeuvres au dépôt; F=DF3; V=8;D=R;C=SNCF_BB63500S1PGOL|SNCF_CC7100(|L),SNCF_SSMYFI439L;
TX= SNCF CC 40100 + Train de manoeuvres au dépôt; F=EF3; V=18;C=SNCF_CC40100O(|L),SNCF_3VDYN2(|L)[PD],SNCF_3UIC_B10S(|L),3*SNCF_TEEPBA_AU1(|L);

  ;NAVETTES
TX= SNCF BB 800 + Navettes; F=EGF3; V=6;C=SNCF_BB800_2P(|L),2*SNCF_3TALBOT_B,SNCF_BB800_2P(|L)[PD];
TX= SNCF BB 1292 + Navettes; F=EGF3; V=6;C=SNCF_BB1292,2*MET2ESO_B;
TX= SNCF Z 4000  Navettes; F=EGFU3; V=6;C=<SNCF_Z4000L,2*MET2ESO_B,SNCF_Z4000;

  ;DRAISINES
TX= SNCF D1 / D2  ; F=DF3; V=6;C=SNCF_D2_600|SNCF_D2_600L|SNCF_D1_100,0-1*(K_DRAISINE,SNCF_LORRY_TOMB);
TX= SNCF Mauzinette  ; F=DF3; V=6;C=$DIR(SNCF_4P621_TCL,SNCF_4P621_TC),SNCF_MAUZR|SNCF_MAUZRL;

;==============
;=== PRIVÉS ===
;==============

  ;CFD
;---

TX=CFD A 75; F=DPR3; V=8;C=1:CFD_A75DB(|L)|2:CFD_A75DM(|L),0-1*CFD_R75DM(|L),1:CFD_A75DB(|L)|2:CFD_A75DM(|L);

;CFS-NE
;------
TX=CFS-NE (Renault VH); F=PRU3; V=9;C=CFSNE_VH(|L);
TX=CFS-NE (Billard A 150 D5); F=PRU3; FG=TRBED57:..,-6,0-5;;W=X;TX=CFS-NE (BILLARD A 150 D5);V=9;C=CFSNE_A150D5(|L);

;SE GIRONDE / CFTA GIRONDE
;-------------------------

TX=SE Gironde (BB General Electric); F=DF3; V=5; V=6;C=CFTA_BBGE,5*METSO_TN_B10,$DIR(SNCF_3OF_B5D,SNCF_3OF_B5DL);
TX=SE Gironde (BB General Electric); F=DF3; V=5;V=6;C=SE_BBGE,MET2ESO_B,SNCF_MET2AB(|L),MET2ESO_B,$DIR(SNCF_MET2ESO_BD,SNCF_MET2ESO_BDL);

TX=SE Gironde (BB General Electric); F=DF3; V=5;C=2*SE_BBGE,2*SNCF_G_OCEM29,3*F_3OCEM29B,SNCF_G_OCEM29,3*SNCF_R_PLM;

#:MAMERS ST CALAIS;
;----------------

TX=020C Mamers StCalais; F=DP3; V=4;C=MSTC_020C,SNCF_3GBS7_23RW,2*SNCF_G_STDA,SNCF_E_UICII_S,3*SNCF_G_STDA;
TX=MSTC Mamers StCalais; F=DP3; C=$DIR(MSTC_VERNEYV1_RCL,MSTC_VERNEYV1_RC),MSTC_VERNEYRV1_RP;
TX=MSTC Mamers StCalais; F=DP3; V=7;C=MSTC_A75D_RP(|L);

  ;RTA
;---
TX= Régie des transports de l'Aisne ABJ4  ; F=DPR3; V=10;C=RTAF_ABJ4(|L);


}
%ENDPOOL;
