##################################
###                            ###
###  MOUVEMENTS FRANCE EP. VI  ###
###                            ###
##################################



$REQUIRE MLG_DEF.TTT

%ADDPOOL(POOL_F,F_ENV)
{E6?

;=============
;===  TGV  ===
;=============

TX=SNCF TGV PSE; F=EPU6; V=30;C=1-2@TGVPSE_GBIR1_AC;
TX=SNCF TGV PSE; F=EPU6; V=30;C=1-2@TGVPSE_GBIR2_AC;
TX=SNCF TGV PSE; F=EPU6; V=30;C=(TGVPSE_CARM_AC_L,TGVPSE_GBIR2_AC_L)|(TGVPSE_CARM_AC_R,TGVPSE_GBIR2_AC_R)|(TGVPSE_GBIR2_AC_L,TGVPSE_CARM_AC_L)|(TGVPSE_GBIR2_AC_R,TGVPSE_CARM_AC_R);
TX=SNCF TGV PSE; F=EPU6; V=30;C=2@TGVPSE_CARM_AC;
TX=SNCF TGV PSE; F=EPU6; V=27;C=TGVPSE_GBI270_AC_R;
TX=SNCF TGV PSE; F=GEPU6; V=20;C=1-2@(TGVPSE_GBR1_DC_R|TGVPSE_GBR2_DC_R);
TX=SNCF TGV PSE; F=GEPU6; V=16;C=3:TGVPSE_CARM_DC|1:TGVPSE_GBI270_DC_R;

TX= SNCF TGV A  ; F=EPU6; V=30;C=1-2@(TGVA_I_AC);
TX= SNCF TGV A  ; F=GEPU6; V=16;C=1-2@(TGVA_I_DC_R|TGVA_I_AC_R);
TX= SNCF TGV A  ; F=EPU6; V=30;C=(TGVA_I_AC_L,TGVA_RG_AC_L)|(TGVA_I_AC_R,TGVA_RG_AC_R);
TX= SNCF TGV A  ; F=EPU6; V=30;C=1-2@(TGVA_RG_AC);
TX= SNCF TGV A  ; F=EPU6; V=16;C=1-2@(TGVA_RG_DC|TGVA_RG_AC);
TX= SNCF TGV R  ; F=EPU6; V=30;C=(1-2*(1:TGVR_I_AC_L|2:TGVR_RG_AC_L))|(1-2*(1:TGVR_I_AC_R|2:TGVR_RG_AC_R));
TX= SNCF TGV R  ; F=GEPU6; V=16;C=(1-2*(1:TGVR_I_DC_L|2:TGVR_RG_DC_L))|(1-2*(1:TGVR_I_DC_R|2:TGVR_RG_DC_R));
TX= SNCF TGV A  ; F=EPU6; V=30;C=2:TGVR_RGT_AC|1:TGVR_EXPBA_AC,0-1*TGVR_RGT_AC;

TX= SNCF TGV A  ; F=EPU6; V=30;C=(1-2@TGVR_CARM_AC)|(TGVR_CARM_AC,TGVDUP_I_AC|TGVDUP_CARM_AC);

TX= SNCF TGV DUPLEX  ; F=EPU6; V=30;C=1-2@TGVDUP_I_AC;
TX= SNCF TGV DUPLEX  ; F=EPU6; V=30;C=(TGVDUP_CARM_AC_R,TGVDUP_I_AC_R)|(TGVDUP_CARM_AC_L,TGVDUP_I_AC_L)|(TGVDUP_I_AC_R,TGVDUP_CARM_AC_R)|(TGVDUP_I_AC_L,TGVDUP_CARM_AC_L);
TX= SNCF TGV DUPLEX  ; F=EPU6; V=30;C=1-2@TGVDUP_CARM_AC;
TX= SNCF TGV DUPLEX  ; F=GEPU6; V=20;C=(TGVDUP_I_DC_R|TGVDUP_CARM_DC_R,TGVDUP_I_DC_R|TGVDUP_CARM_DC_R)|(TGVDUP_I_DC_L|TGVDUP_CARM_DC_L,TGVDUP_I_DC_L|TGVDUP_CARM_DC_L);        
TX= SNCF TGV DUPLEX  ; F=EPU6; V=30;C=(TGVRDUP_AC_L,0-1*(TGVDUP_I_AC_L|TGVRDUP_AC_L))|((TGVDUP_I_AC_R|TGVRDUP_AC_R),TGVRDUP_AC_R);

TX= SNCF TGV POS  ; F=EPU6; V=30;C=8:TGVPOS_AC|1:TGVPOS_CFF_AC;

TX=SNCF TGV TM18; F=EPU6; V=30;C=TGVTM18_SI_AC|TGVTM14_SI_AC|TGVTM14_EXNOL_AC;
TX=SNCF TGV TM18; F=GEPU6; V=16;C=TGVTM18_SI_DC|TGVTM14_SI_DC|TGVTM14_EXNOL_DC;


TX= SNCF TGV OUIGO  ; F=EP6; V=30;C=1-2@TGVOUIGO_AC;

TX= SNCF TGV P  ; F=EP6; V=27;C=TGVP_L3_AC;

  ;LYON - BARCELONE
TX= AVE S 100  LYON - BARCELONE; F=DP6; V=30;C=1-2@(AVE_S100_L2_R|AVE_S100_L2_L);                  

;TGV INOUI
;---------
TX= SNCF TGV R INOUI  ; F=EPU6; V=30;C=TGVR_INOUIT_AC,0-1*TGVR_INOUI_AC;
TX= SNCF TGV RD INOUI  ; F=EPU6; V=30;C=TGVRD_INOUI_AC;
TX= SNCF TGV POS INOUI  ; F=EPU6; V=30;C=TGVPOS_INOUI_AC;
TX= SNCF TGV DUPLEX INOUI  ; F=EPU6; V=30;C=1-2@TGVDUP_INOUI_AC;
TX=SNCF TGV L'OCÉANE INOUI; F=EPU6; V=16;C=TGVOCEANE_INOUI_AC;

;TGV LYRIA
;---------
TX=SNCF TGV PSE LYRIA; F=EPU6P; V=27;C=(TGVPSE_LYRIA_L,TGVPSE_LYRIA_L|TGVPSE_LYRIACFF_L)|(2:TGVPSE_LYRIA_R|2:TGVPSE_LYRIA_L|1:TGVPSE_LYRIACFF_R|1:TGVPSE_LYRIACFF_L);
TX=SNCF TGV PSE LYRIA; F=EPU6P; V=27;C=(TGVPSE_LYRIA2_L,TGVPSE_LYRIA2_L|TGVPSE_LYRIA2CFF_L)|(2:TGVPSE_LYRIA2_R|2:TGVPSE_LYRIA2_L|1:TGVPSE_LYRIA2CFF_R|1:TGVPSE_LYRIA2CFF_L);
TX= SNCF TGV POS LYRIA ; F=EP6; V=30;C=3:(1-2@(TGVPOS_LYRIA_AC))|1:(TGVPOS_LYRIA_AC,TGVPOS_AC);
TX= SNCF TGV POS LYRIA ; F=EP6; V=16;C=TGVPOS_LYRIA_AC;
TX= SNCF TGV DUPLEX LYRIA ; F=EP6; V=30;C=TGVDUP_LYRIA_AC;

  ;THALYS
  ;------
TX= THALYS PBA  ; F=EPU6; V=30;C=THALYS_PBA_L1_AC|THALYS_PBKA_L1_AC;
TX= THALYS PBA  ; F=EPU6; V=30;C=(TGVR_I_AC_L,THALYS_PBA_L1_AC_L)|(TGVR_I_AC_R,THALYS_PBA_L1_AC_R)|(THALYS_PBA_L1_AC_L,TGVR_I_AC_L)|(THALYS_PBA_L1_AC_R,TGVR_I_AC_R);
TX= THALYS PBA  ; F=EPU6; V=30;C=(2*(THALYS_PBA_L1_AC_L|THALYS_PBKA_L1_AC_L))|(2*(THALYS_PBA_L1_AC_R|THALYS_PBKA_L1_AC_R));
TX= THALYS PBA  ; F=EPU6; V=30;C=(2*(THALYS_PBA_L1_AC_R|THALYS_PBA_L2_AC_R|THALYS_PBKA_L1_AC_R|THALYS_PBKA_L2_AC_R))|(2*(THALYS_PBA_L1_AC_L|THALYS_PBA_L2_AC_L|THALYS_PBKA_L1_AC_L|THALYS_PBKA_L2_AC_L));
TX= THALYS PBA  ; F=EPU6; V=30;C=THALYS_PBA_L2_AC|THALYS_PBKA_L2_AC;
TX= SNCF TGV R + TGV THALYS; F=EPU6; V=30;C=TGVR_CARMT_AC,THALYS_PBKA_L2_AC;
TX= THALYS PBA  ; F=EPU6; V=30;C=THALYS_PBA_L3_AC;
TX= THALYS PBA  ; F=EPU6; V=30;C=THALYS_PBKA_L3_AC; 
TX=THALYS IZY; F=EPU6; ;V=16;C=THALYS_TGVR_IZY_AC;
TX=THALYS IZY; F=EPU6; ;V=27;C=THALYS_TGVTM_AC;

  ;EUROSTAR
  ;--------
TX= EUROSTAR 18  ; F=EPU6; V=30;C=EUROSTAR18_L2_AC;
TX= EUROSTAR 18  ; F=EPU6; V=30;C=3:EUROSTAR18_L1_AC|1:EUROSTAR18_L23_AC;
TX= EUROSTAR 18  ; F=EPU6; V=30;C=EUROSTAR18_L3_AC;
TX= EUROSTAR E 320 + EUROSTAR; F=EPU6; V=30;C=EUROSTAR_E320_ES3_AC;


;========================
;===  GRANDES LIGNES  ===
;========================

  ;GL INTERNATIONAUX
  ;=================

  ;GOETHE FRANKFURT AM MAIN - PARIS
TX= DB 181 + GOETHE FRANKFURT AM MAIN - PARIS; F=EP6; V=15;C=DB_181_2_VR_25KV,5*DBAG_BPMZ295C(|L),DB_BVMZ185W(|L),DB_ARKIMBZ262W(|L),DBAG_APMZ125W1(|L),DB_AVMZ111SDW(|L);
;EC
TX= SNCF BB 15000 + EC; F=EP6; V=16;C=SNCF_BB15000S4EVI(|L),DBAG_AVMZ109W1(|L),DBAG_APMZ125W1(|L),DB_WRMZ134W(|L),DBAG_BVMZ186E(|L),4*DBAG_BPMZ294C(|L),DB_BM235W1(|L);
  ;VAUBAN / EC90
TX= SNCF BB 15000 + VAUBAN / EC90; F=EP6; V=16;C=SNCF_BB15000S3CPI(|L),CFL_VTU_CP2_B(|L),2*CFL_VTU82_CP2_B(|L),CFL_VTU_CP2_B(|L),SNCB_I10AN(|L),3*SBB_EC_B(|L),SNCB_I6BN(|L),3*SBB_EC_B(|L),2*SBB_EC_A(|L);
TX= SNCF BB 15000 + VAUBAN / EC90; F=EP6; V=16;C=(SNCF_BB15055B(|L)~MLG|BB15000_TI,SNCB_I6BN(|L),2*SBB_EC_A(|L),3*SBB_EC_B(|L))|(SNCF_BB15000S3CPI(|L),SNCB_I10C_BN(|L),SNCB_I6BN(|L),2*SBB_EC_A(|L),5*SBB_EC_B(|L));  
TX= SNCF BB 26000 + VAUBAN / EC90; F=EP6; V=16;C=SNCF_BB26000OI,SNCB_I6BN(|L),3*CIS_SBBEC_B(|L),2*CIS_SBBEC_A(|L);

TX= CORADIALINER Z4R  ; F=EGP6; V=16;C=1-2@CORADIALINER_Z4R_CARM;
TX= CORADIALINER B6R  ; F=EP6; V=16;C=1-2@CORADIALINER_B6R_CARM;
TX= CORADIALINER B6R  ; F=EP6; V=16;C=1-2@CORADIALINER_B6R_CARMGDEST;
TX= CORADIALINER B6R  ; F=EP6; V=16;C=1-2@CORADIALINER_B6R_GDEST;
TX= CORADIALINER B6R  ; F=DP6; V=16;C=1-2@CORADIALINER_B6R_CARM[PD];

  ;EST 
  ;---


  ;NORD
  ;----

  ;INTERCITÉS PARIS - AMIENS / BOULOGNE
TX= SNCF BB 16000 + INTERCITÉS PARIS - AMIENS / BOULOGNE; F=EP6; V=16;C=SNCF_BB16000EVI(|L),2*SNCF_VTU_CP2CIC_B(|L),SNCF_VTU_CARM_B(|L),SNCF_PIC_VTU_A3(|L),SNCF_VTU_A_CP2IC(|L),SNCF_VU_CP2I_B9X(|L),SNCF_PIC_VTU_B5(|L),SNCF_VTU_CARM_B(|L),SNCF_VTU_CP2CIC_B(|L);
TX= SNCF BB 22200 + INTERCITÉS PARIS - AMIENS / BOULOGNE; F=EP6; V=16;C=SNCF_BB22200GFANT(|L),SNCF_PIC_VTU_B5(|L),SNCF_VTU_CP2CIC_B(|L),SNCF_VTU_B_CP2I(|L),SNCF_VTU_CP3_A(|L),SNCF_VTU_A_CP2IC(|L),SNCF_VU_CP2CIC_B9X(|L),SNCF_VTU_CP2CIC_B(|L),SNCF_VTU_CP3_B(|L),SNCF_VTU_B_CP2I(|L);
TX= SNCF BB 67400 + INTERCITÉS PARIS - AMIENS / BOULOGNE; F=DP6; V=14;C=SNCF_BB67400RBN(|L),3*SNCF_VTU_CP2CIC_B(|L),(SNCF_VU_CP2CIC_B9X(|L),SNCF_VTU_A_CP2IC(|L))|(SNCF_VTU_A_CP2IC(|L),SNCF_VTU_CP3_A(|L),SNCF_VU_CP2CIC_B9X(|L),SNCF_VTU_CP2CIC_B(|L)),2*SNCF_VTU_CP2CIC_B(|L);
TX= SNCF BB 67400 + INTERCITÉS PARIS - AMIENS / BOULOGNE; F=DP6; V=14;C=BB67400_CP,SNCF_PIC_VTU_B5(|L),SNCF_VTU_CP3_B(|L),SNCF_VTU_CP2CIC_B(|L),SNCF_VU_CP2I_B9X(|L),SNCF_VTU_A_CP2IC(|L),SNCF_VTU_CARM_A(|L), SNCF_VTU_B_CP2I(|L),SNCF_VTU_CP2CIC_B(|L),SNCF_VTU_CP3B_B(|L);


  ;OUEST
  ;-----

  ;PARIS - CHERBOURG
TX= SNCF BB 15000 + PARIS - CHERBOURG; F=EP6; V=16;C=SNCF_BB15000S3TI(|L),5*SNCF_BN_VTU_ICB(|L),SNCF_BN_VU_ICB11(|L),2*SNCF_BN_VTU_ICA(|L);
TX= SNCF BB 15000 + PARIS - CHERBOURG; F=EP6; V=16;C=SNCF_BB15000S1TI(|L),2*SNCF_BN_VTU_ICA(|L),SNCF_BN_VU_ICB7UH(|L),5*SNCF_BN_VTU_ICB(|L);
  ;PARIS - LE HAVRE
TX= SNCF BB 15000 + PARIS - LE HAVRE; F=EPU6; V=16;C=<SNCF_BB15000S3CPI(|L),6*SNCF_HN_VTU_CIC_B(|L),2*SNCF_HN_VTU_CIC(|L),SNCF_HN_VU_CIC_B6TUXH;
TX= SNCF BB 15000 + PARIS - LE HAVRE; F=EPU6; V=16;C=>SNCF_BB15000S4EVI(|L),6*SNCF_HN_VTU_CIC_B(|L),(SNCF_HN_VTU_CIC_B(|L),2*SNCF_HN_VTU_CIC(|L))|(3*SNCF_HN_VTU_CIC(|L),SNCF_HN_VU_CIC_B7UH(|L)),SNCF_HN_VU_CIC_B6TUXHL;
  ;PARIS - DIEPPE
TX= SNCF BB 67400 + PARIS - DIEPPE; F=DP6; V=14;C=SNCF_BB67400EVI(|L),SNCF_VTU_CP2CIC_B(|L),SNCF_VTU2_CP2CIC_AB(|L),4*SNCF_VTU_CP2CIC_B(|L),2*SNCF_VTU2_CP2CIC_AB(|L),SNCF_VTU_A_CP2IC(|L),SNCF_VU_CP2CIC_A9(|L);

  ;BRETAGNE
TX= SNCF BB 67400 + BRETAGNE; F=DP6; V=14;C=SNCF_BB67400RGBI(|L),SNCF_VTU82_ICA(|L),(SNCF_VU_ICB7UH|SNCF_VU_CIC_B7UHL),SNCF_VTU82_ICB(|L),2*SNCF_VTU_ICB(|L);  
TX= SNCF BB 67400 + BRETAGNE; F=DP6; V=14;C=SNCF_BB67400CPI(|L),(SNCF_VU_ICB7UH|SNCF_VU_CIC_B7UHL),3*SNCF_VTU_ICB(|L),SNCF_VTU2_CP2CIC_AB(|L),SNCF_VU_CP2CIC_B11(|L);  
TX= SNCF BB 67400 + BRETAGNE; F=DP6; V=14;C=SNCF_BB67400EVI(|L),SNCF_BB67400CPI(|L),SNCF_VTU_ICB(|L),SNCF_VTU82_ICB(|L),3*SNCF_VTU_ICB(|L),(SNCF_VU_ICB7UH|SNCF_VU_CIC_B7UHL),2*SNCF_VTU_ICA(|L),2*SNCF_VTU_ICB(|L);

  ;SUD-OUEST
  ;---------

  ;AQUALYS
TX= SNCF BB 9200 + AQUALYS; F=EGP6; V=16;C=SNCF_BB9200BN,SNCF_VTU_AQI_B(|L),SNCF_VTU_AQI_A(|L),SNCF_VTU2_AQI_AB(|L),SNCF_VTU_CP2_B(|L),SNCF_VU_CP2I_B11(|L),SNCF_VTU_AQI_B(|L),SNCF_VU_AQI_B11(|L),SNCF_VTU_AQI_A(|L),SNCF_VTU_CP2_B(|L);
TX= SNCF BB 9200 + AQUALYS; F=EGP6; V=16;C=(FRET_BB9200FI,SNCF_VTU_AQ_B(|L),SNCF_VTU_AQI_A(|L),SNCF_VTU2_AQI_AB(|L),SNCF_VTU_AQI_BR(|L),SNCF_VU_AQI_B11(|L),2*SNCF_VTU_AQI_B(|L),SNCF_VTU_AQI_A(|L),SNCF_VU_CP2CIC_A9(|L))|\
        (SNCF_BB9200BC,SNCF_VTU_AQI_B(|L),SNCF_VU_AQI_B11(|L),SNCF_VTU_CP2CIC_B(|L),SNCF_VTU2_CP2CIC_AB(|L),SNCF_VTU_AQI_A(|L),SNCF_VTU_AQI_B(|L),SNCF_VU_AQI_B11(|L),SNCF_VTU_AQI_A(|L),SNCF_VTU_AQI_B(|L));
TX= SNCF BB 9200-9300  + AQUALYS; F=EGP6; V=16;C=(SNCF_BB9300CP(|L),SNCF_VTU_AQI_B(|L),SNCF_VTU_AQI_A(|L),SNCF_VTU_AQI_BR(|L),SNCF_VTU2_AQI_AB(|L),SNCF_VU_AQI_B11(|L),SNCF_VTU_AQI_B(|L))|\
        (SNCF_BB9200BC|SNCF_BB9200BI,SNCF_VTU_AQI_B(|L),SNCF_VU_AQI_B11(|L),SNCF_VTU_AQI_BR(|L),SNCF_VTU2_AQI_AB(|L),SNCF_VTU_AQI_A(|L),SNCF_VTU_AQI_B(|L))|\
        (SNCF_BB9200CP2I,SNCF_VTU_AQI_B(|L),SNCF_VTU_AQI_A(|L),SNCF_VTU2_AQI_AB(|L),SNCF_VTU_AQI_BR(|L),SNCF_VU_AQI_B11(|L),SNCF_VTU_CP2CIC_B(|L));
TX= SNCF BB 22200 + AQUALYS; F=EP6; V=16;C=SNCF_BB22200GBI(|L),SNCF_VTU_AQI_B(|L),SNCF_VTU_AQI_A(|L),SNCF_VTU2_AQI_AB(|L),SNCF_VTU_AQI_BR(|L),SNCF_VU_AQI_B11(|L),SNCF_VTU_AQI_B(|L);
TX= SNCF BB 7200 + AQUALYS; F=EGP6; V=20;C=SNCF_BB7200GBN(|L),SNCF_VTU2_CP2CIC_AB(|L),2*SNCF_VTU_CP2CIC_B(|L),SNCF_VU_CP2CIC_B11(|L),SNCF_VTU_A_CP2IC(|L),SNCF_VTU_CP2CIC_B(|L);

TX= SNCF BB 9300  GRANDES LIGNES SUD-OUEST; F=EGP6; V=16;C=SNCF_BB9300(|L),3*SNCF_VTU_ICB(|L),(SNCF_VU_ICB7UH|SNCF_VU_CIC_B7UHL),2*SNCF_VTU_ICA(|L),2*SNCF_VTU_ICB(|L);
TX= SNCF BB 26000  GRANDES LIGNES SUD-OUEST; F=EP6; V=20;C=SNCF_BB26184I,SNCF_VU_CARM_A9(|L),SNCF_VTU_CARM_A8TU(|L),SNCF_VU_CARM_B3SU(|L),4*SNCF_VTU_CARM_B9TU(|L),SNCF_VU_TEOZI_A9(|L),SNCF_VTU_TEOZI_A(|L),SNCF_VU_TEOZI_B3SU(|L),3*SNCF_VTU_TEOZI_B9TU(|L),SNCF_VTU_TEOZI_B7TU(|L);


  ;SUD-EST
  ;-------

  ;PARIS - NEVERS
TX= SNCF BB 22200 + PARIS - NEVERS; F=EP6; V=16;C=SNCF_BB22200GBI(|L),2*SNCF_VTU_ICB(|L),SNCF_VU_CP2CIC_B11(|L),SNCF_VTU_ICB(|L),SNCF_VTU_ICA(|L);
TX= SNCF BB 22200 + PARIS - NEVERS; F=EP6; V=16;C=SNCF_BB22200GBI(|L),3*SNCF_VTU_ICB(|L),SNCF_VTU82_ICB(|L),SNCF_VU_CP2CIC_B11(|L),2*SNCF_VTU_ICA(|L);
TX= SNCF BB 26000 + PARIS - NEVERS; F=EP6; V=16;C=SNCF_BB26000EVI(|L),7*SNCF_VTU_ICB(|L),SNCF_VU_CP2CIC_B11(|L),2*SNCF_VTU_ICA(|L);
  ;PARIS-CLERMONT
TX= SNCF BB 26000 + PARIS-CLERMONT; F=EP6; V=20;C=3:SNCF_BB26000OI|1:SNCF_BB26000ALSI|1:SNCF_BB26000CPI|1:SNCF_BB26000EVI(|L),1-2@(TEOZI7_R|TEOZI7_L);
;PARIS - GRENOBLE
TX= SNCF BB 26000 + IC "VAL DE CHARTREUSE" PARIS BERCY – GRENOBLE; F=EP6; V=16;C=SNCF_BB26000CAR(|L),SNCF_VTU_CARM_B(|L),2*SNCF_REMI_VTU_CIC_B(|L),SNCF_VTU_ICB(|L),SNCF_VU_ICB7UH,SNCF_VTU_ICA(|L),3*SNCF_REMI_VTU_CIC_B(|L);


  ;TRANSVERSALES
  ;-------------

;BORDEAUX - NANTES
TX= SNCF CC 72000 + TRANSVERSALE NANTES - LYON; F=DP6; V=16;C=SNCF_CC72000N(|L),0-1*(2@(SNCF_VTU2_B_CP2I(|L)|SNCF_VTU_CP2CIC_B(|L))),SNCF_VTU_A_CP2IC(|L)|SNCF_VTU2_A_CP2IC(|L),SNCF_VU_CP2CIC_B11(|L),3*SNCF_VTU_CP2CIC_B(|L);

;BORDEAUX - NANTES
TX= SNCF CC 72000 + TRANSVERSALE BORDEAUX – NANTES; F=DP6; V=16;C=SNCF_CC72000N(|L),0-1*(2@(SNCF_VTU2_B_CP2I(|L)|SNCF_VTU_CP2CIC_B(|L))),SNCF_VTU_A_CP2IC(|L)|SNCF_VTU2_A_CP2IC(|L),SNCF_VU_CP2CIC_B11(|L),3*SNCF_VTU_CP2CIC_B(|L);

;BORDEAUX- TOULOUSE
TX= SNCF BB 7200 + TRANSVERSALE BORDEAUX- TOULOUSE; F=EGP6; V=16;C=SNCF_BB7200GCI(|L)|SNCF_BB22200GBI(|L),1-2@(TEOZI7_R|TEOZI7_L);


;========================
;===  TRAINS DE NUIT  ===
;========================

  ;INTERNATIONAUX
  ;COPENHAGUE- MODANE
TX= SNCF BB 26000 + TRAIN NUIT COPENHAGUE- MODANE; F=EP6; V=14;C=(SNCF_BB26000OI,SNCF_BB26000CPI[PFU],CNL_BVCMZ248_5(|L),2*DB_BVCMZ248VRNZ(|L),DB_WRMBZ138_1VRNZ(|L),2*DB_BVCMZ248VRNZ(|L))|\
         (SNCF_BB26000OI,SNCF_BB26000OI[PFU],2*DB_BVCMZ248VRNZ(|L),CNL_BVCMZ248_5(|L),DB_WRMBZ138_1VRNZ(|L),DB_BVCMZ248VRNZ(|L),CNL_BVCMZ248_5(|L)),4*DB_BVCMZ248VRNZ(|L),DB_WLABMZ173VRNZ(|L);
  ;ORIENT EXPRESS
TX= SNCF BB 15000 + ORIENT EXPRESS; F=EP6; V=16;C=SNCF_BB15000S3CPI(|L),OBB_6EXT2S32(|L),OBB_BCMZ59911(|L),OBB_6BCMZ59911(|L),2*OBB_6BMZ21911(|L),2*SNCF_VTU_B_CP2I(|L),SNCF_VTU2_B_CP2I(|L),SNCF_VU_CP2I_B9X(|L),SNCF_VTU2_CP2I_AB(|L),SNCF_VTU_A_CP2I(|L),SNCF_VU_CP2I_A4B6(|L);       
  ;ARTESIA : PARIS - ROME / PARIS - VENISE
TX= SNCF BB 26000 + ARTESIA : PARIS - ROME / PARIS - VENISE; F=EP6; V=16;C=SNCF_BB26000ALSI,7*(3:FS_UICX80_XMPRT_BC(|L)|1:FS_UICX80_L_XMPRT_BC(|L)),FS_WRSS_XMPRT_RESTO(|L),FS_MUFST_ARTESIA(|L),FS_MUFST_XMPRTPB(|L),FS_MUFST_XMPRT(|L),FS_MUFST_ARTESIA(|L),2*(3:FS_UICX80_XMPRT_BC(|L)|1:FS_UICX80_L_XMPRT_BC(|L));
TX= SNCF BB 26000 + ARTESIA : PARIS - ROME / PARIS - VENISE; F=EP6; V=16;C=SNCF_BB26000OI,2*FS_UICX75T_ARTESIA_BC(|L),FS_UICX80_XMPRT_BC(|L),2*FS_UICX75T_ARTESIA_BC(|L),FS_WRSS_ARTESIA_RESTO(|L),FS_MUFST_ARTESIA(|L),FS_MUFST_XMPRT(|L),FS_MUFST_ARTESIA(|L),FS_UICX80_XMPRT_BC(|L),FS_UICX75T_ARTESIA_BC(|L),FS_UICX80_XMPRT_BC(|L),FS_UICX75T_ARTESIA_BC(|L);
TX= SNCF BB 26000 + ARTESIA : PARIS - ROME / PARIS - VENISE; F=EP6; V=16;C=SNCF_BB26000OI,6*(4:FS_UICX75T_ARTESIA_BC(|L)|1:FS_UICX70T_ARTESIA_BC(|L)),FS_WRSS_ARTESIA_RESTO(|L),3*FS_MUFST_ARTESIA(|L),3*(4:FS_UICX75T_ARTESIA_BC(|L)|1:FS_UICX70T_ARTESIA_BC(|L));
  ;MOSCOU - PARIS
TX= SNCF BB 26000 + MOSCOU - PARIS; F=EP6; V=16;C=SNCF_BB26000CPI,RZD_WLABMEE4(|L),8*RZD_WLABMZ4(|L),PKP_Z1_WRMNOUZ_IC(|L),2*RZD_WLABMEE4(|L);
TX= SNCF BB 26000 + MOSCOU - PARIS; F=EP6; V=16;C=SNCF_BB26000CAR(|L),2*RZD_WLABMEE4(|L),PKP_Z1_WRMNOUZ_IC(|L),6*RZD_WLABMEE4(|L);
  ;NICE - REIMS
TX= SNCF CC 72100 + NICE - REIMS; F=DP6; V=14;C=CC72100_EVI,2*SNCF_VTU_BI(|L),2*SNCF_VU_NI_B11C(|L);

  ;STRASBOURG - NICE
TX= SNCF BB 22200 + STRASBOURG - NICE; F=EP6; V=16;C=SNCF_BB22200TRANS(|L),SNCF_VU_NI_ACBC(|L),SNCF_VTU_BI(|L),SNCF_VU_LUNEA2_B7CUX(|L),SNCF_VU_CARMN_AC(|L),2*SNCF_VU_LUNEA2B_BC(|L),2*SNCF_VU_CARMN_BC(|L),SNCF_VU_CARMN_AC(|L),SNCF_VU_CARMN_BC(|L),SNCF_VTU_BI(|L);

  ;BRETAGNE
TX= SNCF BB 22200 + BRETAGNE; F=EP6; V=14;C=SNCF_BB22200GBI(|L)|SNCF_BB67400CPI(|L),2*SNCF_VU_NI_B11C(|L),SNCF_VU_NI_A9C(|L),SNCF_VU_NI_B11C(|L),2*SNCF_VTU_BI(|L);  
TX= SNCF BB 26000 + BRETAGNE; F=EP6; V=14;C=SNCF_BB26000OI,2*SNCF_VU_NI_A9C(|L),SNCF_VU_NI_ACBC(|L),SNCF_VU_NI_B11C(|L);

  ;TRAIN BLEU
TX= SNCF BB 22200 + TRAIN BLEU; F=EP6; V=16;C=SNCF_BB22200GBI(|L),2*SNCF_VU_SNI_BC(|L),(SNCF_VU_SNI_AC(|L),2*SNCF_VU_SNI_BC(|L),SNCF_VU_SNI_BCS(|L),SNCF_VU_NI_A9C(|L))|(SNCF_VU_SNI_BCS(|L),SNCF_VU_SNI_AC(|L)),2*SNCF_T2_NI(|L);

;PARIS - BOURG ST MAURICE
TX=SNCF BB26000 + COPENHAGUE- MODANE ;F=EGP6 ;V=14;C=SNCF_BB26000OI,SNCF_VU_ANI_B6DU(|L),,SNCF_VU_NI_B11C(|L),3*SNCF_UIC_ANI_B10CH(|L),SNCF_RESTOAJI(|L),SNCF_VTU_AJI_BR(|L),4*SNCF_UIC_ANI_B10CH(|L);

  ;PARIS - BRIANÇON
TX= SNCF BB 75300 + PARIS - BRIANÇON; F=DP6; V=12;C=2*SNCF_BB75300_CARM(|L),SNCF_VTU_BI(|L),SNCF_VU_SNI_BCS(|L),SNCF_VU_CARMN_AC(|L),SNCF_VU_SNI_BC(|L),SNCF_VU_CARMN_BC(|L),SNCF_VTU_BI(|L),SNCF_VU_SNI_BCS(|L)|SNCF_VU_CARMN_B7CUX(|L),SNCF_VU_SNI_AC(|L),2*SNCF_VU_SNI_BC(|L);
TX= SNCF BB 75300 / BB26000+ PARIS - BRIANÇON; F=EGPO6; M=CHANGE; D=L;V=16;B1=0.05;V1=5;A1=0.1;V2=5;B2=0.07;V3=14;A2=0.04;T1=1;T2=2;T3=1;P=22;C=6*SNCF_VU_CARMN_BC(|L),2*SNCF_VU_CARMN_AC(|L),SNCF_VU_LUNEA2C_BC(|L),SNCF_VTU_BI(|L);C1=SNCF_BB26000CAR(|L);C2=2*SNCF_BB75300_CARM(|L);


  ;PÈLERINS ET AGENCES
  ;-------------------

TX= SNCF BB 7200 + PÈLERIN; F=EGP6; V=16;C=SNCF_BB7200GEVI(|L),SNCF_VU_CP2IPV_B6DUP(|L),5*SNCF_VU_NI_B11C(|L),8*SNCF_VSE_A9_CP2I(|L);
TX= SNCF BB 22200 + PÈLERIN; F=EP6; V=16;C=SNCF_BB22200GBI(|L),SNCF_VU_ANI_B6DU(|L),4*SNCF_UIC_ANI_B10CH(|L),SNCF_VTU_AJI_BR(|L),SNCF_RESTOAJI2(|L),4*SNCF_UIC_ANI_B10CH(|L),SNCF_VU_NI_B11C(|L);
TX= SNCF BB 22200 + PÈLERIN; F=EP6; V=16;C=SNCF_BB22200GBI(|L),4*SNCF_VTU2_AJI_A10(|L),SNCF_VTU_AJI_BR(|L),SNCF_VTU_ANI_BR(|L),4*SNCF_VTU2_AJI_A10(|L);
TX= SNCF BB 22200 + PÈLERIN; F=EP6; V=14;C=SNCF_BB22200GBI(|L)|SNCF_BB22200GFANT(|L),FS_UICX78_XMPRT_BM(|L),5*FS_UICX80_XMPRT_BC(|L),2*FS_UICX87_XRT_D(|L),,5*FS_UICX80_XMPRT_BC(|L);
TX= SNCF BB 26000 + PÈLERIN; F=EP6; V=16;C=SNCF_BB26000OI,SNCF_RESTOAJI(|L),SNCF_AMBI(|L),SNCF_VU_ANI_B6DU(|L),7*SNCF_UIC_ANI_B10CH(|L),3*SNCF_VU_NI_B11C(|L),SNCF_VTU2_AJI_A10(|L);
TX= SNCF BB 67400 +-PÈLERIN; F=DP6; V=14;C=SNCF_BB67400CP2(|L),SNCF_BB67400CP(|L),SNCF_VU2_CP2_B11(|L),SNCF_VU_CP2_B11(|L),SNCF_VU_CP2I_B11(|L),SNCF_VU_CP2_B11(|L),SNCF_VU_CP2IPV_B6DUP(|L),SNCF_VU_CP2I_B11(|L),SNCF_VTU_B_CP2I(|L),SNCF_VU_CP2_B11(|L),SNCF_AMBI(|L);
TX= SNCF BB 67400 +-PÈLERIN; F=DP6; V=14;C=SNCF_BB67400CPI(|L),SNCF_BB67400EVI(|L),SNCF_BOU_VU_A5(|L),8*SNCF_VTU2_AJI_A10(|L),SNCF_VU_AJI_B6DU(|L),SNCF_AMBI(|L),SNCF_DDMC76CI(|L);

  ;CHERBOURG - LOURDES
TX= SNCF CC 72100 +-CHERBOURG - LOURDES; F=DP6; V=14;C=CC72100_EVI,2*SNCF_VSE_A9_CP2(|L),2*SNCF_VSE_A9_CP2I(|L),SNCF_VU_NI_B11C(|L),4*SNCF_VU_NC_B11C(|L),SNCF_VU_CP2I_B6DUP(|L),SNCF_AMBI(|L),SNCF_DDMC76C(|L);  
  ;AVRANCHES - LOURDES
TX= SNCF CC 72000 +-AVRANCHES - LOURDES; F=DP6; V=14;C=SNCF_CC72000N(|L),SNCF_DDMC76C(|L),SNCF_AMBI(|L),SNCF_VU_CP2I_B6DUP(|L),5*SNCF_VU_NI_B11C(|L),SNCF_VTU2_AJI_A10(|L);  
  ;FLERS - LOURDES
TX= SNCF BB 67400 +FLERS - LOURDES; F=DPU6; V=12;C=(<SNCF_BB67400RGBIL,SNCF_BB67400RGBI),5*SNCF_VU_CARMN_BC(|L),SNCF_VU_NI_B11C(|L),3*SNCF_VU_CARMN_BC(|L),$DIR(SNCF_VU_CP2I_B6DUP(|L),SNCF_VU_CP2I_B6DUPL),SNCF_AMBI(|L),SNCF_DDMC76CI(|L);
;BRECLAV - LOURDES
TX=SNCF BB7200 + BRECLAV – LOURDES; F=EP6; V=14;C=SNCF_BB7200GFANT(|L),2*WST_BCMH244_WS(|L),WST_BCMH244_VRF(|L),WST_BCMH244_WS(|L),WST_BCMH244_VRF(|L),WST_BCMH244_WS(|L),ZSSK_BAUTZEN90R_WGMEE_RW(|L),4*WST_BCMH244_VRF(|L);

  ;TRAINS-AUTOS
  ;------------
  ;BERLIN - AVIGNON
TX= SNCF BB 26000 + BERLIN - AVIGNON; F=EP6; V=14;C=SNCF_BB26000OI,2*DB_WLABMZ173VR(|L),DB_BVCMZ248_5CNL(|L),DB_BVCMZ248VRNZ(|L),2*DB_BVCMZ248_5CNL(|L),2*DB_BVCMZ248VRNZ(|L),6*DB_DDM915VRAZ;
  ;S'HERTOGENBOSCH - AVIGNON
TX= SNCF BB 26000 + S'HERTOGENBOSCH - AVIGNON; F=EP6; V=14;C=SNCF_BB26000OI,2*BTE_BCM028(|L),EETC_BCVMH_EESL(|L),EETC_WRM_L0CNL(|L),EETC_BCVMH_L0CNL(|L),2*EETC_BCVMH_L0NS(|L),2*EETC_AB30_L0(|L),8*EETC_DDM_L0;

  ;TAA PARIS - NICE
TX= SNCF BB 22200 + TAA PARIS - NICE; F=EP6; V=14;C=SNCF_BB22200GBC(|L),5*SNCF_UASS_AUTOTRAIN,2*SNCF_DD66I,5*SNCF_UASS_AUTOTRAIN;
TX= SNCF BB 22200 + TAA PARIS - NICE; F=EP6; V=14;C=INFRA_BB22200G(|L),2*SNCF_UASS_AUTOTRAIN,2*SNCF_DD66I,2*SNCF_UASS_AUTOTRAIN,4*SNCF_DD66I,2*SNCF_UASS_AUTOTRAIN;



;=====================================
;===  BANLIEUE (TRANSILIEN / RER)  ===
;=====================================

;EST

TX= SNCF BB 17000 + BANLIEUE EST; F=EPRU6; V=12;C=<1:SNCF_BB17000S2EV(|L)|1:SNCF_BB17000S2EVI(|L)|3:SNCF_BB17000S2IG(|L),2*(RIB70_IDFT_4V1_R|RIB70_IDFT_4V1E_R|RIB70_IDFTI_4V2_R);
TX= SNCF BB 67400 + BANLIEUE EST; F=DPRU6; V=12;C=(<2:SNCF_BB67400RBN(|L)|1:FRET_BB67400(|L)|4:SNCF_BB67400EVI(|L),2*(3:RIB70_IDFT_4V1_R|3:RIB70_IDFTI_4V2_R|1:RIB70_IDFTI_4V3_R))|\
         (>2:SNCF_BB67400RBN(|L)|1:FRET_BB67400(|L)|4:SNCF_BB67400EVI(|L),2*(3:RIB70_IDFT_4V1_L|3:RIB70_IDFTI_4V2_L|1:RIB70_IDFTI_4V3_L));
TX= SNCF AGC  BANLIEUE EST; F=EPRU6; W=R;V=12;C=1-3@AGCBIBI_FRA[PD];
TX= SNCF AGC  BANLIEUE EST; F=EPRU6; V=12;C=1-3@AGCBIBI_FRA;
TX= SNCF AGC  BANLIEUE EST; F=EPRU6; W=R;V=12;C=AGCBIBI_STIF[PD],0-1*AGCBIBI_FRA[PD];
TX= SNCF Z 50000  BANLIEUE EST; F=EPRU6; V=10;C=1-2*Z50000_STIF_8V;
TX= SNCF Z 20500  BANLIEUE EST; F=EPRU6; V=12;C=[PA]2*(<SNCF_Z20500IIL,2*SNCF_ZR2NB,SNCF_ZR2NI3B,SNCF_Z20500II);
TX= SNCF Z 20500  BANLIEUE EST; F=EPRU6; V=12;C=Z20500_1S_TRANS_4V[PU];
TX= SNCF Z 20500  BANLIEUE EST; F=TOEPRU6; C=[PA]Z20500_2S_TRANS_H4V;T=OPEN,W,1,CLOSE;P=>95;


  ;NORD


TX= SNCF BB 17000 + BANLIEUE NORD; F=EPRU6; V=12;C=<1:SNCF_BB17000S2EV(|L)|1:SNCF_BB17000S2EVI(|L)|3:SNCF_BB17000S2IG(|L),2*(RIB70_IDFT_4V1E_R|RIB70_IDFT_4V1_R);
TX= SNCF BB 17000 + BANLIEUE NORD; F=EPROUT6; M=STOP;V=12;C=>1:SNCF_BB17000S2EV(|L)|1:SNCF_BB17000S2EVI(|L)|3:SNCF_BB17000S2IG(|L),2*RIB70_IDFT_4V1_L;;T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF Z 50000  BANLIEUE NORD; F=EPROUT6; M=STOP;V=10;C=1-2*Z50000_STIF_8V;T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF Z 20500  BANLIEUE NORD; F=EPRU6; V=12;C=Z20500_IDFI_H5V;


;MONTPARNASSE
;------------

TX= SNCF Z 5300  BANLIEUE MONTPARNASSE; F=EGPROUT6; M=STOP;V=12;C=1-2@Z5300_1S_B_PR_4V_(R|L);T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF BB 25500 BANLIEUE MONTPARNASSE; F=EGPRU6; V=12;C=(<SNCF_BB25500S2I2I(|L),VB2N_TRANS_7V1_R)|(>SNCF_BB25500S2I2I(|L),VB2N_TRANS_7V1_L);
TX= SNCF BB 27300 BANLIEUE MONTPARNASSE; F=EGPRU6; M=STOP;V=12;C=(<SNCF_BB27300IDFT(|L),VB2N_TRANS_7V1_R)|(>SNCF_BB27300IDFT(|L),VB2N_TRANS_7V1_L);T=OPEN,W,2,CLOSE;P=<5;
TX= SNCF BB 27300 BANLIEUE MONTPARNASSE; F=EGPRU6; V=12;C=(<SNCF_BB27300IDFT(|L),VB2N_TRANS_7V2_R)|(>SNCF_BB27300IDFT(|L),VB2N_TRANS_7V2_L);


;STLAZARE
;--------

TX= SNCF BB 17000 + BANLIEUE STLAZARE; F=EPROUT6; M=STOP;V=12;C=>2:BB17000_EVI|2:SNCF_BB17000S2IR(|L)|5:SNCF_BB17000S1IG(|L)|2:SNCF_BB17000S2IGI(|L),RIB70_IDFTI_7V1_L|RIB70_IDFTI_7V2_L;T=OPEN,W,1,CLOSE;P=<5;
TX= SNCF BB 17000 + BANLIEUE STLAZARE; F=EPRU6; V=12;C=<2:BB17000_EVI|2:SNCF_BB17000S2IR(|L)|5:SNCF_BB17000S1IG(|L)|2:SNCF_BB17000S2IGI(|L),RIB70_IDFTI_7V1_R|RIB70_IDFTI_7V2_R;
TX= SNCF BB 17000 + BANLIEUE STLAZARE; F=EPRU6; V=10;C=(<BB17000_EVI|SNCF_BB17000S1IG(|L),VB2N_TRANS_6V1_R)|(>BB17000_EVI|SNCF_BB17000S1IG(|L),VB2N_TRANS_6V1_L);
TX= SNCF BB 27300 + BANLIEUE STLAZARE; F=EPROUT6; M=STOP;V=12;C=(<SNCF_BB27300IDFT(|L),VB2N_TRANS_6V2_R|VB2N_TRANS_6V3_R)|(>SNCF_BB27300IDFT(|L),VB2N_TRANS_6V2_L|VB2N_TRANS_6V3_L);T=OPEN,W,2,CLOSE;P=<5;
TX= SNCF BB 27300 + BANLIEUE STLAZARE; F=EPRU6; V=10;C=(<SNCF_BB27300IDFT(|L),VB2N_TRANS_6V1_R)|(>SNCF_BB27300IDFT(|L),VB2N_TRANS_6V1_L);
TX= SNCF Z 6400 BANLIEUE STLAZARE; F=EGPRU6; V=10;C=1-2*(Z6400_IDFT|Z6400_IDFTI);
TX= SNCF Z 6400 BANLIEUE STLAZARE; F=EPROUT6; M=STOP;V=10;C=1-2*Z6400_IDFTI;T=OPEN,W,1,CLOSE;P=<5;
TX= SNCF Z 6400  BANLIEUE STLAZARE; F=EPROUT6; M=BACK;V=8;C=Z6400_TRANS;T=OPEN,W,2,CLOSE,W;P=>95;
TX= SNCF Z 50000 BANLIEUE STLAZARE; F=EPROUT6; M=STOP;V=10;C=1-2*Z50000_STIF_7V;T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF Z 50000 BANLIEUE STLAZARE; F=EPRU6; V=11;C=(Z50000_IDFM_7V,Z50000_STIF_7V)|(Z50000_STIF_7V,Z50000_IDFM_7V);
TX= SNCF Z 20500  BANLIEUE ST. LAZARE; F=EPRU6; V=12;C=[PA]Z20500_1S_IDFI_H4V;


;SUD-EST
;-------

TX= SNCF Z 5600  BANLIEUE SUD-EST; F=EGPRU6; V=12;C=Z5600_IDFI_6V;
TX= SNCF Z 5600  BANLIEUE SUD-EST; F=EGPRU6; V=12;C=Z5600_TRANS_6V;
TX= SNCF REGIO2N Z 55500/Z 56500  BANLIEUE SUD-EST; F=EGPR6; V=14;C=REGIO2N_L_IDFM_(R|L);


;RER A
;-----

TX= RATP MS 61  RER A; F=EPROUT6; V=10;C=2-3*(1:RATP_MS61A_IDFCU|1:RATP_MS61C_IDFCU|2:RATP_MS61RG_IDF2);
TX= RATP MS 61  RER A; F=EPROUT6; M=STOP;V=10;C=3*RATP_MS61RG_IDF2;T=OPEN,W,1,CLOSE;P=>95;
TX= RATP MI84  RER A; F=EPRU6; V=10;C=2*RATP_MI84_IDF;
TX= RATP MI2N  RER A; F=EPRU6; V=10;C=2*RATP_MI2N;
TX= RATP MI09  RER A; F=EPR6U; V=10;C=2*RATP_MI09;


;RER B
;-----

TX= SNCF Z 8100  + RER B RER B; F=EGPROUT6; M=STOP;V=12;C=2*(Z8100_STIF|Z8100_IDF);T=OPEN,W,1,CLOSE;P=>95;
TX= RATP MI84  RER B; F=EGPROUT6; M=STOP;V=12;C=RATP_MI84_IDF,Z8100_STIF;T=OPEN,W,1,CLOSE;P=<10;
TX= SNCF Z 8100  RER B; F=EGPRU6; V=12;C=2*Z8100_STIF;
;-----
  ;RER C

TX= SNCF Z 20500  RER C; F=EGPROUT6; M=STOP;V=12;C=Z20500_1S_STIF_4V[PU];T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF Z 5600  RER C; F=EGPRUT6; M=STOP;V=10;C=1-2*(Z5600_IDFI_4V|Z8800_IDFI_4V|Z5600_TRANS_4V|Z8800_TRANS_4V);T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF Z 5600  RER C; F=EGPRU6; V=10;C=2@(Z5600_IDFI_4V|Z8800_IDFI_4V);
TX= SNCF Z 5600  RER C; F=EGPRU6; V=10;C=[PA]Z5600_TRANS_6V|Z5600_STIF_6V;
TX= SNCF Z 20500  RER C; F=EGPRU6; V=10;C=[PA]2*(3:Z20500_1S_IDFI_4V|1:Z20500_1S_IDFI_4V|3:Z20500_1S_TRANS_4V|1:Z20500_2S_TRANS_4V);
TX= SNCF Z 20900  RER C; F=EGPRU6; V=10;C=[PA](2*(1:Z20900_1S_IDFTI|2:Z20900_2S_IDFTI|1:Z20900_2S_TRANSI));
TX= SNCF Z 5600  RER C; F=EGPROUT6; M=STOP;V=10;C=[PA]Z5600_STIF_4V,Z20900_1S_IDFTI|Z20900_2S_IDFTI;T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF Z 8800  RER C; F=EGPRU6; V=12;C=Z8800_STIF_4V,Z20500_1S_STIF_4V;
TX= SNCF Z 20900  RER C; F=EGPRU6; V=10;C=[PA](Z20900_1S_STIF,Z20900_2S_IDFT);
TX= SNCF Z 20900  RER C; F=EGPRU6; V=10;C=1:(Z20900_2S_IDFTI,Z8800_IDFI_4V)|1:(Z8800_IDFI_4V,Z20500_1S_TRANS_4V)|1:(Z20500_1S_TRANS_4V,Z8800_TRANS_4V)|2:(Z8800_TRANS_4V|Z8800_STIF_4V,Z20900_2S_IDFTI)|(Z20500_1S_STIF_4V,Z8800_STIF_4V);
TX= SNCF Z 20900  RER C; F=EGPRU6; V=10;C=Z20900_1S_STIF,Z20900_2S_IDFT;
TX= SNCF Z 20900  RER C; F=EGPROUT6; M=STOP;V=10;C=[PA](Z20900_1S_IDFM,Z20500_2S_TRANS_4V|Z20900_2S_IDFT);T=OPEN,W,1,CLOSE;P=<10;
TX= SNCF Z 20500  RER C; F=EGPROUT6; V=12;C=2*(Z20500_1S_IDFI_4V[PU]|Z20500_1S_TRANS_4V[PU]);T=OPEN,W,1,CLOSE;P=>95;

;RER_D
;-----

TX= SNCF Z 20500  RER_D; F=EPRU6; V=12;C=2*Z20500_1S_IDFI_5V[PU];
TX= SNCF Z 20500  RER_D; F=EPROUT6; M=STOP;V=12;C=1-2*Z20500_1S_IDFI_5V[PU];T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF Z 20500  RER_D; F=EPROUT6; M=STOP;V=12;C=3:(2*Z20500_1S_TRANS_5V[PU])|1:(Z20500_1S_TRANS_5V[PU],Z20500_1S_IDFI_5V[PU])|1:(Z20500_1S_IDFI_5V[PU],Z20500_1S_TRANS_5V[PU]);T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF Z 20500  RER_D; F=EPRU6; V=12;C=Z20500_TRANS_H5V[PU];
TX=SNCF RER D (Z 20500); F=EGPRU6; V=12;C=Z20500_1S_IDFM_5V,Z20500_1S_TRANS_5V|Z20500_2S_TRANS_5V;



  ;TRAM-TRAIN
  ;----------
  ; T4
TX= SNCF U25500  PARIS T4; F=EPRU6; V=8;C=SNCF_U25500_IDFT;
TX= SNCF Z 20900  RER C; F=TOEGPRU6; M=STOP;V=8;C=SNCF_IF_U53700(|L);T=OPEN,W,1,CLOSE;P=>95;

  ;T11
TX= SNCF U53600  PARIS T11; F=EPRU6; M=STOP;V=8;C=1-2*(1:SNCF_IF_U53600_CARMSTIF|7:SNCF_IF_U53600_CARM);T=OPEN,W,1,CLOSE;P=>95;                                  
TX= SNCF U53600  PARIS T11; F=EPRU6; V=8;C=1-2*(1:SNCF_IF_U53600_CARMSTIFL|7:SNCF_IF_U53600_CARML);


;=============
;===  TER  ===
;=============

  ;TER ALSACE
  ;==========

  ;TER 200
TX= SNCF BB 26000 + TER 200 ALSACE; F=EPR6; V=20;C=SNCF_BB26000OI,SNCF_ALS_VTU_2(|L),SNCF_VTU_B_CP2I(|L),2*SNCF_ALS_VTU_2(|L),SNCF_ALS_VTU2_2(|L),SNCF_VTU_B_CP2I(|L),SNCF_ALS_VTU_B3(|L),SNCF_ALS_VTU2_B3(|L),SNCF_ALS_VTU2_A3(|L);
TX= SNCF BB 26000 + TER 200 ALSACE; F=EPR6; V=20;C=SNCF_BB26000OI,SNCF_RA_VTU_B4(|L),SNCF_ALS_VTU_PP(|L),SNCF_VTU_B_CP2I(|L),3*SNCF_ALS_VTU_2(|L),SNCF_ALS_VTU_PA(|L);
TX= SNCF BB 26000 + TER 200 ALSACE; F=EPRU6; V=20;C=<SNCF_BB26000OI,SNCF_ALS_VTU_PA(|L),SNCF_ALS_VTU_PP(|L),SNCF_ALS_VTU2_2(|L),SNCF_ALS_VTU_PP(|L),SNCF_ALS_VTU_B3(|L),SNCF_ALS_VTU_PP(|L),SNCF_ALS_VU_B5UXHP;
TX= SNCF BB 26000 + TER 200 ALSACE; F=EPRU6; V=20;C=>SNCF_BB26000OI,SNCF_ALS_VTU_PA(|L),SNCF_VTU_B_CP2I(|L),2*SNCF_ALS_VTU_PP(|L),SNCF_ALS_VTU82B(|L),SNCF_ALS_VTU_PP(|L),SNCF_ALS_VU_B5UXHPL;
TX= SNCF BB 26000 + TER 200 ALSACE; F=EPRU6; V=20;C=<SNCF_BB26000OI,SNCF_ALS_VTU82_A(|L),SNCF_ALS_VTU_PP(|L),SNCF_ALS_VTU82B(|L),SNCF_ALS_VTU_PP(|L),SNCF_ALS_VTU82B(|L),SNCF_ALS_VU_B5UXHP;
TX= SNCF BB 26000 + TER 200 ALSACE; F=EPRU6; V=20;C=>SNCF_BB26000OI,SNCF_ALS_VTU_PA(|L),3*SNCF_ALS_VTU82B(|L),3*SNCF_ALS_VTU_PP(|L),SNCF_ALS_VU_B5UXHPL;

TX= SNCF BB 15000 + TER ALSACE; F=EPR6; V=16;C=SNCF_BB15000S3C|SNCF_BB15000S3CL,SNCF_ALS_VTU2_2(|L),SNCF_ALS_VTU_B3(|L),SNCF_ALS_VTU2_B3(|L),SNCF_ALS_VTU_2(|L),SNCF_VTU_B_CP2I(|L),SNCF_ALS_VTU2_2(|L),SNCF_VTU_B_CP2I(|L),SNCF_ALS_VTU_PP(|L);   
TX= SNCF BB 25500 + TER ALSACE; F=EPR6; V=14;C=SNCF_BB25500S2EVI(|L),SNCF_ALS_VTU_PP(|L),SNCF_ALS_VTU82B(|L),SNCF_ALS_VTU_PP(|L);
TX= SNCF BB 67400 + TER ALSACE; F=DPR6; V=14;C=SNCF_BB67400RGBI(|L),(SNCF_VU_B9X_3(|L),5*SNCF_ALS_VTU_PP(|L),SNCF_VTU_B_CP2I(|L),SNCF_VU_B9X_3(|L))|(SNCF_VTU_B_CP2I(|L),SNCF_ALS_VTU_PP(|L),SNCF_VU_B9X_3(|L),3*SNCF_ALS_VTU_PP(|L));

TX= SNCF BB 25500 + TER ALSACE; F=EPRU6; V=14;C=(<3:SNCF_BB25500S2EVI(|L)|3:SNCF_BB25500S2BI(|L)|1:SNCF_BB25500S2FTI(|L),RRR3_C_T2I_R)|(>3:SNCF_BB25500S2EVI(|L)|3:SNCF_BB25500S2BI(|L)|1:SNCF_BB25500S2FTI(|L),RRR3_C_T2I_L);
TX= SNCF BB 67400 + TER ALSACE; F=DPRU6; V=12;C=(<SNCF_BB67400CPI(|L)|SNCF_BB67400RGBI(|L),RRR3_C_T2I_R)|(>SNCF_BB67400CPI(|L)|SNCF_BB67400RGBI(|L),RRR3_C_T2I_L);

TX= SNCF X GC3  TER ALSACE; F=DPR6; V=14;C=XGC3_T2ALSP;
TX= SNCF X GC4  TER ALSACE; F=DPR6; V=14;C=XGC4_T2ALSP;
TX= SNCF ZGC 3  TER ALSACE; F=EPR6; V=14;C=1-2@(ZGC3_T2ALSP|ZGC4_T2ALSP);
TX= SNCF AGC  TER ALSACE; F=EPR6; V=14;C=AGCBIBI_T2ALSP;

  ;STRASBOURG - SARREGUEMINES
TX= SNCF X 73900  TER ALSACE; F=DPR6; V=14;C=SNCF_LOR_X73900I,SNCF_ALS_X73500I;

  ;OSB
TX= ORTENAU-S-BAHN REGIOSPRINTER 1 – STRASBOURG – OFFENBURG; F=DPR6; V=14;C=1-2*OSB_RS1_AF;

  ;TRAM-TRAIN
TX= SNCF U25500  TRAM-TRAIN; F=EPRC6; V=10;C=SNCF_U25500_TTALS(|L);
TX= SAARBAHN 1000  ; F=EPR6; V=10;C=SAARB_1000;W=X; AP2=[BG<=;FL_DB_F,FL_DB_M(4:1|2):..,#-58,#;];


  ;TER AQUITAINE
  ;=============

TX= SNCF BB 9300 + TER AQUITAINE; F=EGPR6; V=16;C=SNCF_BB9300CP(|L),(SNCF_AQ_VTU2_AB3(|L),SNCF_AQ_VU_B11_2(|L),2*SNCF_AQ_VTU_B3(|L))|(SNCF_VTU_CP2CIC_B(|L),SNCF_AQ_VTU_B3(|L),SNCF_AQ_VTU2_AB3(|L),SNCF_AQ_VU_B6DU4(|L));
TX= SNCF BB 9300 + TER AQUITAINE; F=EGPR6; V=16;C=SNCF_BB9300BC(|L)|SNCF_BB9300CP(|L),SNCF_AQ_VTU2_AB3(|L),2*SNCF_AQ_VTU_B3(|L),SNCF_AQ_VU_B11_3(|L);
TX= SNCF BB 9300 + TER AQUITAINE; F=EGPR6; V=16;C=SNCF_BB9300EV(|L),2*SNCF_AQ_VTU_B3(|L),SNCF_6USI66B(|L),SNCF_VTU84_CI_AB(|L);  
TX= SNCF BB 7200 + TER AQUITAINE; F=EGPR6; V=16;C=SNCF_BB7200EV(|L),SNCF_VTU_B_CP2I(|L),2*(SNCF_AQ_VTU2_AB3(|L),SNCF_AQ_VTU_B3(|L)),SNCF_AQ_VU2_B11_3(|L);
TX= SNCF BB 7200 + TER AQUITAINE; F=EGPR6; V=16;C=SNCF_BB7200GBI(|L),SNCF_AQ_VTU_B3(|L),SNCF_AQ_VU_B6DU4(|L),SNCF_AQ_VTU2_AB3(|L),SNCF_AQ_VTU_B3(|L);
TX= SNCF BB 7200 + TER AQUITAINE; F=EGPR6; V=16;C=SNCF_BB7200GEVI(|L),SNCF_AQ_VTU2_AB3(|L),(SNCF_VU_CP2CIC_B11(|L),3*SNCF_AQ_VTU_B3(|L),SNCF_AQ_VU_B6DU4(|L),SNCF_AQ_VTU_B3(|L),SNCF_AQ_VTU2_AB3(|L))|(SNCF_AQ_VTU2_B2(|L),SNCF_AQ_VTU_B3(|L),SNCF_AQ_VU_B11_3(|L));
TX= SNCF BB 7200 + TER AQUITAINE; F=EGPR6; V=16;C=SNCF_BB7200GFANT(|L),SNCF_AQ_VTU2_AB3(|L),SNCF_AQ_VU_B11_3(|L),2*SNCF_AQ_VTU_B3(|L),SNCF_AQ_VTU2_AB3(|L),3*SNCF_AQ_VTU_B3(|L);

TX= SNCF BB 8500 + TER AQUITAINE; F=EGPRU6; V=12;C=(<2:SNCF_BB8500S2EV(|L)|1:SNCF_BB8500S2CP(|L),RRR4_T1RIAQ_R)|(>2:SNCF_BB8500S2EV(|L)|1:SNCF_BB8500S2CP(|L),RRR4_T1RIAQ_L);

TX= SNCF Z 7300  TER AQUITAINE; F=EGPRU6; V=16;C=3:Z7300_1S_T2BIAQ1|3:Z7300_2S_T2BIAQ1|1:Z7300_2S_T2BIAQ2;      
TX= SNCF Z 7300  TER AQUITAINE; F=EGPRU6; V=14;C=2-3*(Z7300_1S_T2BIAQ1|Z7300_2S_T2BIAQ1);      
TX= SNCF Z 7300  TER AQUITAINE; F=EGPRU6; V=16;C=1-2*Z7300_RG_T2BI;     
TX= SNCF Z 21500  TER AQUITAINE; F=EGPRU6; V=20;C=1-2*(Z21500_T2AQ2_R|Z21500_T2AQ2_L);     
TX= SNCF REGIOLIS Z 51500  TER AQUITAINE; F=EGPRU6; V=14;C=REGIOLIS_Z4R_AQ;
TX= SNCF REGIO2N Z 55500/Z 56500  TER AQUITAINE; F=EGPRU6; V=16;C=REGIO2N_C81_AQ;

TX= SNCF X 2200  TER AQUITAINE; F=DPRU6; V=12;C=SNCF_AQ_X2200T2(|L)|SNCF_PDL_X92100BI(|L),SNCF_AQ_XR6100B(|L),SNCF_AQ_X2200T2(|L);
TX= SNCF X 73500  TER AQUITAINE; F=DPR6; V=12;C=2*SNCF_AQ_X73500I;
TX= SNCF X 73500  TER AQUITAINE; F=DPR6; V=12;C=1-3*(2:SNCF_AQ_X73500P|1:SNCF_AQ_X73500I);
TX= SNCF BGC  TER AQUITAINE; F=EGPR6; V=16;C=1-2@BGC_T2AQ;     
TX= SNCF BGC  TER AQUITAINE; F=EGPR6; V=14;C=BGC_TPAQ;
TX= SNCF X 72500  TER AQUITAINE; F=DPRU6; V=14;C=1-2*X72500_T2IAQ;
TX= SNCF X 72500  TER AQUITAINE; F=DPRU6; V=16;C=1-2*X72500_TPAQ;



  ;TER AUVERGNE
  ;============

TX= SNCF X 73500  TER AUVERGNE; F=DPR6; V=14;C=SNCF_AU_X73500I;
TX= SNCF X GC  TER AUVERGNE; F=DPR6; V=16;C=XGC_T2IAU;
TX= SNCF ZGC  TER AUVERGNE; F=EPR6; V=16;C=ZGC_T2AU;

  ;VIC LE COMTE – MOULINS
TX= SNCF BB 67400 + TER VIC LE COMTE – MOULINS; F=DPRU6; V=12;C=(<(SNCF_BB67400EVI(|L)|BB67400_CP),RRR3_T2AUV_R)|(>(SNCF_BB67400EVI(|L)|BB67400_CP),RRR3_T2AUV_L);



  ;TER BOURGOGNE
  ;=============

TX= SNCF BB 9200 + TER BOURGOGNE; F=EGPR6; V=16;C=SNCF_BB9200BC,SNCF_VU_CP2I_B11(|L),SNCF_BOU_VTU_B2(|L),SNCF_BOU_VU_A5(|L),SNCF_VTU2_B_CP2I(|L);
TX= SNCF BB 7200 + TER BOURGOGNE; F=EGPRU6; V=16;C=<SNCF_BB7200GEVIB(|L),SNCF_BOU_VTU_B2(|L),3*SNCF_VTU_B_CP2I(|L),SNCF_VU_B11_3B(|L),SNCF_VU_A10_4(|L),SNCF_BOU_VU_B5UXH;
TX= SNCF BB 7200 + TER BOURGOGNE; F=EGPRU6; V=16;C=>SNCF_BB7200GEVIB(|L),2*SNCF_VTU_T2PBOU_B(|L),SNCF_BOU_VU_B11_5(|L),SNCF_VTU_T2PBOU_B(|L),2*SNCF_VTU_CP2_B(|L),SNCF_BOU_VTU_B2(|L),SNCF_VTU_T2PBOU_B(|L),SNCF_BOU_VU_A5(|L),SNCF_BOU_VU_B5UXHL;
TX= SNCF BB 7200 + TER BOURGOGNE; F=EGPRU6; V=16;C=<SNCF_BB7200GEVIB(|L),(SNCF_VTU_B_CP2I(|L),SNCF_VTU_CP2CIC_B(|L),3*SNCF_VTU_T2PBOU_B(|L),SNCF_BOU_VTU_A3(|L))|(2*SNCF_BOU_VU_A5(|L),SNCF_VTU_T2PBOU_B(|L),2*SNCF_BOU_VU_B11_5(|L)),SNCF_BOU_VU_B5UXH;
TX= SNCF BB 7200 + TER BOURGOGNE; F=EGPRU6; V=16;C=>SNCF_BB7200GEVIB(|L),2*SNCF_BOU_VU_A5(|L),2*SNCF_BOU_VU_B11_5(|L),SNCF_VTU_B_CP2I(|L),SNCF_BOU_VU_B11_5(|L),SNCF_BOU_VU_B5UXHL;

;PARIS - LAROCHE-MIGENNES
TX= SNCF BB 7200 + TER BOURGOGNE - PARIS - LAROCHE-MIGENNES; F=EGPRU6;V=16;C=SNCF_BB7200GBN(|L),$DIR(SNCF_V2N_T2T_BXL,SNCF_V2N_T2T_BX),3*SNCF_V2N_T2T_B,2*($DIR(SNCF_V2N_T2T_ABL,SNCF_V2N_T2T_AB)),$DIR(SNCF_V2N_GLCT_ABL,SNCF_V2N_GLCT_AB),3*SNCF_V2N_T2T_B;
TX= SNCF BB 7200 + TER BOURGOGNE - PARIS - LAROCHE-MIGENNES; F=EGPRU6; V=16;C=(<SNCF_BB7200GEVI(|L),5*SNCF_V2N_T2T_B,2*SNCF_V2N_T2T_AB,SNCF_V2N_T2T_B,SNCF_V2N_T2T_BX)|(>SNCF_BOU_BB7200G(|L),2*SNCF_V2N_T2T_B,SNCF_V2N_T2T_ABL,6*SNCF_V2N_T2T_B,SNCF_V2N_T2T_BXL)|(>SNCF_BB7200GEVIB(|L),6*SNCF_V2N_T2T_B,SNCF_V2N_T2T_BXL);
TX= SNCF BB 7200 + TER BOURGOGNE - PARIS - LAROCHE-MIGENNES; F=EGPRU6 ; V=16;C=(<SNCF_BB7200GEVIB(|L),7*(SNCF_BOU_V2N_B1|SNCF_BOU_V2N_B2),SNCF_V2N_T2T_BX)|(>SNCF_BB7200GEVIB(|L),7*(SNCF_BOU_V2N_B1|SNCF_BOU_V2N_B2),SNCF_BOU_V2N_BX1L)|(<SNCF_BOU_BB7200G(|L),7*SNCF_BOU_V2N_B1,SNCF_V2N_T2T_BX);

TX= SNCF BB 8500 + TER BOURGOGNE; F=EGPRU6; V=14;C=<SNCF_BB8500S2EVI(|L)|SNCF_BB25500S2BI(|L),RRR3_T2PBOU_R;
TX= SNCF BB 8500 + TER BOURGOGNE; F=EGPROUT6; M=STOP;V=14;C=>SNCF_BB8500S2EVI(|L),RRR4_T2PBOU_L;T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF BB 66400 + TER BOURGOGNE; F=DPRU6; V=12;C=>SNCF_BB66400C(|L),RRR3_T2PBOU_L;

TX= SNCF Z 9500  TER BOURGOGNE; F=EGPR6; V=14;C=Z9500_T1RIBOU_DC;
TX= SNCF Z 9500  TER BOURGOGNE; F=EGPR6; V=14;C=1-2*Z9500_RG_T2PBOU_DC;

TX= SNCF X 4630  TER BOURGOGNE; F=DPRU6; V=12;C=SNCF_BOU_X4630T2(|L),|SNCF_X4630_L76(|L);
TX= SNCF BGC 3  TER BOURGOGNE; F=EGPR6; V=16;C=3:(1-2*BGC3_T2PBOU)|(1-2*BGC3_T2PBOU_AB);
TX= SNCF BGC 4  TER BOURGOGNE; F=EGPR6; V=16;C=BGC4_T2PBOU;
TX= SNCF ZGC  TER BOURGOGNE; F=EGPR6; V=16;C=1-2@ZGC_T2PBOU;
  ;DIJON - LYON
TX= SNCF ZGC + DIJON - LYON; F=EGPR6; V=16;C=ZGC_T2FCP,ZGC_T2PBOU;

TX= SNCF X 73500  TER BOURGOGNE; F=DPRU6; V=14;C=2:SNCF_X73500_T2PBOU(|L)|3:SNCF_BOU_X73500P(|L)|1:SNCF_BOU_X73500BE(|L);


  ;TER BRETAGNE
  ;============

TX= SNCF BB 25500 + TER BRETAGNE; F=EPROUT6; M=STOP;V=14;C=>SNCF_BB25500S2EVI(|L)|SNCF_BB25500S2BN(|L),RRR3_T2BRE2_L;T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF BB 25500 + TER BRETAGNE; F=EPRU6; V=14;C=<SNCF_BB25500S2FT(|L)|SNCF_BB25500S2I2(|L),RRR3_T2BRE2_R;
TX= SNCF BB 25500 + TER BRETAGNE; F=EPRU6; V=14;C=(>SNCF_BB25500S2BI(|L)|SNCF_BB25500S2CPI(|L)|SNCF_BB25500S2I2I(|L),RRR3_T2BRE2CU_L)|(<SNCF_BB25500S2BI(|L)|SNCF_BB25500S2CPI(|L)|SNCF_BB25500S2I2I(|L),RRR3_T2BRE2CU_R);

TX= SNCF Z 21500  TER BRETAGNE; F=EPR6; V=16;C=Z21500_T2IBRE_R|Z21500_T2IBRE_L;
TX= SNCF Z 21500  TER BRETAGNE; F=EPR6; V=16;C=(Z21500_T2BRE3_R,|Z21500_T2IBRE_R,Z21500_T2BRE3_R)|(Z21500_T2BRE3_L,|Z21500_T2IBRE_L,Z21500_T2BRE3_L);

TX= SNCF ZGC  TER BRETAGNE; F=EPR6; V=16;C=ZGC_T2BRE3;
TX= SNCF ZGC 4  TER BRETAGNE; F=EPR6; V=16;C=2*ZGC4_T2BRE3;
TX= SNCF AGC  TER BRETAGNE; F=EPR6; V=16;C=2*AGCBIBI_T2BRE3;

TX= SNCF X 2100  TER BRETAGNE; F=DPR6; V=14;C=SNCF_X2100B3(|L),2*SNCF_BRE_XR6100C(|L),SNCF_X2100B3(|L);
TX= SNCF X 2100  TER BRETAGNE; F=DPR6; V=14;C=2:SNCF_X2100B3(|L)|1:SNCF_BRE_X2100B(|L)|1:SNCF_BRE_X2100A(|L)|1:SNCF_BRE_X2100(|L),2*(SNCF_BRE_XR6100C(|L)|SNCF_BRE_XR6100(|L)),2:SNCF_X2100B3(|L)|1:SNCF_BRE_X2100B(|L)|1:SNCF_BRE_X2100(|L);
TX= SNCF X 2100  TER BRETAGNE; F=DPR6; V=14;C=SNCF_BRE_X2100B(|L)|SNCF_BRE_X2100(|L),1-2*SNCF_BRE_XR6100(|L),SNCF_BRE_X2100B(|L)|SNCF_BRE_X2100A(|L)|SNCF_BRE_X2100(|L);
TX= SNCF X 4500  TER BRETAGNE; F=DPR6; V=12;C=SNCF_BRE_X4500RG3(|L);
TX= SNCF X 73500  TER BRETAGNE; F=DPR6; V=14;C=1-2*SNCF_BRE_X73500C;
TX= SNCF X 73500  TER BRETAGNE; F=DPR6; V=14;C=1-2*SNCF_BRE_X73500D;


  ;TER CENTRE
  ;==========

TX= SNCF BB 67300 +  TER CENTRE; F=DPRU6; V=14;C=(SNCF_BB67300S2RBN(|L),SNCF_CEN_VTU_B2(|L),2*SNCF_CEN_USI66B1(|L),SNCF_CEN_USI66A1(|L))|(SNCF_BB67300CP(|L),SNCF_CEN_USI66_B2I(|L),SNCF_CEN_USI66A2(|L),2*SNCF_CEN_USI66B2(|L));

  ;PARIS - CHARTRES
TX= SNCF BB 8500 + TER CENTRE; F=EGPRU6; V=14;C=(>SNCF_BB8500S2II(|L)|SNCF_BB8500S2EVI(|L),SNCF_CEN_VO2N_BD3|SNCF_CEN_VO2N_BD2,2*(SNCF_CEN_VO2N_B3|SNCF_CEN_VO2N_B2),SNCF_CEN_VO2N_A3|SNCF_CEN_VO2N_A2,2*(SNCF_CEN_VO2N_B3|SNCF_CEN_VO2N_B2),SNCF_CEN_VO2N_BX3L|SNCF_CEN_VO2N_BX2L)|(<SNCF_BB8500S2II(|L)|SNCF_BB8500S2EVI(|L),SNCF_CEN_VO2N_BD3L|SNCF_CEN_VO2N_BD2L,2*(SNCF_CEN_VO2N_B3|SNCF_CEN_VO2N_B2),SNCF_CEN_VO2N_A3|SNCF_CEN_VO2N_A2,2*(SNCF_CEN_VO2N_B3|SNCF_CEN_VO2N_B2),SNCF_CEN_VO2N_BX3|SNCF_CEN_VO2N_BX2);
TX= SNCF BB 8500 + TER CENTRE; F=EGPROUT6; M=STOP;V=14;C=<SNCF_BB8500S2EVI(|L),SNCF_CEN_VO2N_BD3L,2*SNCF_CEN_VO2N_B3,SNCF_CEN_VO2N_A3,2*SNCF_CEN_VO2N_B3,SNCF_CEN_VO2N_BX3;T=OPEN,W,2,CLOSE;P=>95;

  ;PARIS - LE MANS
TX= SNCF BB 9200 + TER PARIS - LE MANS; F=EGPR6; V=16;C=SNCF_BB9200CP,SNCF_CEN_VTU2_AB4(|L),SNCF_CEN_VU_B11A(|L),4*SNCF_CEN_VTU_B4(|L),SNCF_CEN_VTU2_AB4(|L),SNCF_CEN_VU_B11A(|L),2*SNCF_CEN_VTU_B4(|L);
TX= SNCF BB 7200 + TER PARIS - LE MANS; F=EGPR6; V=16;C=SNCF_BB7200GBI(|L)|SNCF_BB9200EVI(|L),SNCF_CEN_VTU_B4(|L),SNCF_CEN_VTU_B2(|L),SNCF_CEN_VU_B11A(|L),SNCF_CEN_VTU2_AB4(|L),SNCF_CEN_VTU_BR4(|L),4-5*SNCF_CEN_VTU_B4(|L);
TX= SNCF BB 8500 + TER PARIS - LE MANS; F=EGPROUT6; M=STOP;V=12;C=(<SNCF_BB8500S2II(|L),2*RIO88_T1BCEN3_4V_R)|(>SNCF_BB8500S2II(|L),2*RIO88_T1BCEN3_4V_L);T=OPEN,W,2,CLOSE;P=>95;
TX= SNCF Z 26500  PARIS - LE MANS; F=EGPR6; V=16;C=2*Z26500_T2BICEN;

TX= SNCF Z 7300 TER CENTRE; F=EGPR6; V=16;C=1-2*Z7300_2S_T2ICEN;     
TX= SNCF Z 21500  TER CENTRE; F=EGPRU6; V=20;C=1-2@Z21500_T2ICEN;     
TX= SNCF Z 21500  TER CENTRE; F=EGPRU6; V=20;C=2-3*(2:Z21500_T2ICEN|1:Z21500_T2ICEN2);
TX= SNCF ZGC 4  TER CENTRE; F=EGPR6; V=16;C=ZGC4_T2CEN;
TX= SNCF X 72500  TER CENTRE; F=DPRU6; V=16;C=<SNCF_CEN_X72500IEL,SNCF_CEN_X72500IE;     
TX= SNCF X 73500  TER CENTRE; F=DPR6; V=12;C=SNCF_CEN_X73500I;



  ;TER CHAMPAGNE-ARDENNE
  ;=====================

  ;TER VDM (VALLÉE DE LA MARNE) : PARIS - ST DIZIER / BAR-LE-DUC
TX= SNCF BB 15000 + TER CHAMPAGNE-ARDENNE; F=EPR6; V=16;C=SNCF_BB15000S3CPI(|L)|SNCF_BB15000S4CP2I(|L)|SNCF_BB15000S4EVI(|L)|SNCF_BB15000S3TI(|L),3*SNCF_VTU_B_CP2I(|L),SNCF_VTU_CP2CIC_B(|L),SNCF_VTU_B_CP2I(|L),SNCF_VTU_CP2CIC_B(|L),SNCF_VU_CP2CIC_B11(|L),SNCF_VTU_A_CP2I(|L);
TX= SNCF BB 15000 + TER CHAMPAGNE-ARDENNE; F=EPR6; V=16;C=SNCF_BB15000S3CPI(|L),(SNCF_PIC_VTU_A4(|L),SNCF_VU_CP2CIC_B9X(|L))|(SNCF_VTU_CP2ITVM_A(|L),SNCF_VU_B9X_4(|L))|(SNCF_VU_CP2ITVM_B9X(|L),SNCF_VTU_CP2ITVM_A(|L)),6*SNCF_VTU_CP2ITVM_B(|L);
TX= SNCF BB 15000 + TER CHAMPAGNE-ARDENNE; F=EPR6; V=16;C=SNCF_BB15000S3CPI(|L),4*SNCF_VTU_CP2ITVM_B(|L),SNCF_VTU_CP2CIC_B(|L),SNCF_VTU_CP2ITVM_B(|L),SNCF_VU_CP2CIC_B9X(|L),SNCF_VTU_CP2ITVM_A(|L);
TX= SNCF BB 15000 + TER CHAMPAGNE-ARDENNE; F=EPR6; V=16;C=SNCF_BB15000S1TI(|L),SNCF_VTU_CP3_A(|L),3*SNCF_VTU_CP2ITVM_B(|L);
TX= SNCF BB 15000 + TER CHAMPAGNE-ARDENNE; F=EPR6; V=16;C=(SNCF_BB15000S4EVI(|L),SNCF_VTU_CP2ITVM_B(|L),SNCF_VU_CP2ITVM_B9X(|L),SNCF_VTU_CP2ITVM_A(|L),SNCF_VTU_CP2ITVM_B(|L),SNCF_VTU_T2BITVM_B(|L),2*SNCF_VTU_CP2ITVM_B(|L),SNCF_VTU_T2BITVM_B(|L))|\
         (SNCF_BB15000S3CPI(|L),3*SNCF_VTU_CP2ITVM_B(|L),SNCF_VTU_T2BITVM_B(|L),2*SNCF_VTU_CP2ITVM_B(|L),SNCF_VU_B9X_4(|L),SNCF_VTU_T2BITVM_A(|L));
TX= SNCF X 72500  TER CHAMPAGNE-ARDENNE; F=DPR6; V=14;C=X72500_3C_T2CA;
TX= SNCF X 73500  TER CHAMPAGNE-ARDENNE; F=DPR6; V=12;C=SNCF_CA_X73500I2;
TX= SNCF ZGC  TER CHAMPAGNE-ARDENNE; F=EGPR6; ;V=12;C=ZGC_T2CA;
TX= SNCF ZGC  TER CHAMPAGNE-ARDENNE; F=EGPR6; ;V=12;C=1-3*ZGC_TPCA;
TX= SNCF X GC  TER CHAMPAGNE-ARDENNE; F=DPR6; V=12;C=XGC_T2CA;
TX= SNCF AGC  TER CHAMPAGNE-ARDENNE; F=EPR6; W=R;V=12;C=AGCBIBI_T2CA[PD];
TX= SNCF AGC  TER CHAMPAGNE-ARDENNE; F=EPR6; W=R;V=12;C=AGCBIBI_T2PCAP[PD]|XGC_T2CA|(AGCBIBI_T2PCAP[PD],XGC_T2CA);
TX= SNCF AGC  TER CHAMPAGNE-ARDENNE (AGC BIBI); F=EPR6; W=X; V=14;C=1-2@AGCBIBI_TPCA[PD];



  ;TER FRANCHE-COMTÉ
  ;=================

TX= SNCF BB 7200 + TER FRANCHE-COMTÉ; F=EGPR6; V=16;C=SNCF_BB7200GBN(|L),SNCF_FC_VTU_B2(|L),SNCF_FC_VTU_AB2(|L),2*SNCF_FC_VTU_B2(|L);
TX= SNCF BB 22200 + TER FRANCHE-COMTÉ; F=EGPR6; V=16;C=SNCF_BB22200GFANT(|L),SNCF_FC_VTU_B2(|L),SNCF_FC_VU_B11(|L),SNCF_VTU_T2BI_B(|L),SNCF_VTU_T2PBOU_B(|L);
TX= SNCF BB 22200 + TER FRANCHE-COMTÉ; F=EGPRU6; V=16;C=(<SNCF_BB22200GEV(|L),(SNCF_VTU_T2BIFC2_B,SNCF_VTU_CP2ITFC2_B)|(SNCF_FC_VTU82_B1,SNCF_FC_VU_B7UH,SNCF_FC_VU_B11A),SNCF_VTU_T2BIFC2_B,SNCF_FC_VU_B5UXH)|(>SNCF_BB22200GEV(|L),(SNCF_VTU_T2BIFC2_BL,SNCF_VTU_CP2ITFC2_BL)|(SNCF_FC_VTU82_B1L,SNCF_FC_VU_B7UHL,SNCF_FC_VU_B11AL),SNCF_VTU_T2BIFC2_BL,SNCF_FC_VU_B5UXHL);
TX= SNCF BB 22200 + TER FRANCHE-COMTÉ; F=EGPRU6; V=16;C=(>SNCF_BB22200GFANT(|L),SNCF_VTU_CP2ITFC2_BL,SNCF_VTU_B_CP2IL,SNCF_VTU_T2BIFC2_BL,SNCF_FC_VU_B7UHL,SNCF_VU_T2BPB_B5UXHL)|(<SNCF_BB22200GFANT(|L),SNCF_VTU_CP2ITFC2_B,SNCF_VTU_B_CP2I,SNCF_VTU_T2BIFC2_B,SNCF_FC_VU_B7UH,SNCF_VU_T2BPB_B5UXH);
TX= SNCF BB 22200 + TER FRANCHE-COMTÉ; F=EGPRU6; V=16;C=(<SNCF_BB22200GFANT(|L),(SNCF_VTU_T2BI_B,SNCF_FC_VU_B7UH,SNCF_VTU_T2PBOU_B)|(SNCF_VTU_CP2ITFC2_B,SNCF_VTU_T2BI_B,SNCF_FC_VU_B7UH,SNCF_FC_VU_B11A),SNCF_FC_VU_B6DUX1)|(>SNCF_BB22200GFANT(|L),(SNCF_VTU_T2BI_BL,SNCF_FC_VU_B7UHL,SNCF_VTU_T2PBOU_BL)|(SNCF_VTU_CP2ITFC2_BL,SNCF_VTU_T2BI_BL,SNCF_FC_VU_B7UHL,SNCF_FC_VU_B11AL),SNCF_FC_VU_B6DUX1L);

TX= SNCF BB 25500 + TER FRANCHE-COMTÉ; F=EGPRU6; V=12;C=(<SNCF_BB25500S2BI(|L),RRR3_T2IFC_R)|(>SNCF_BB25500S2BI(|L),RRR3_T2IFC_L);

TX= SNCF Z 9500 TER FRANCHE-COMTÉ; F=EGPR6; V=14;C=Z9500_T1BIFC_DC;
TX= SNCF Z 9500 TER FRANCHE-COMTÉ; F=EGPR6; V=14;C=0-1*Z9500_BRGTIFC_DC,Z9500_T1RIFC_DC;
TX= SNCF Z 9600 TER FRANCHE-COMTÉ; F=EGPR6; V=14;C=Z9600_RG_T2BIFC_DC,0-1*Z9500_BRGTIFC_DC;

TX= SNCF X 73500  TER FRANCHE-COMTÉ; F=DPR6; V=12;C=SNCF_FC_X73500B|SNCF_FC_X73500D|SNCF_FC_X73500E;
TX= SNCF X 73500  TER FRANCHE-COMTÉ; F=DPR6; V=12;C=1:SNCF_FC_X73500BI|2:(SNCF_X73500_T2BIFC2,0-1*(SNCF_X73500_T2BIFC2|SNCF_FC_X73500E));
TX= SNCF X GC  TER FRANCHE-COMTÉ; F=DPR6; V=16;C=XGC_T2FCP;     

TX= SNCF REGIOLIS Z 51500  TER FRANCHE-COMTÉ; F=EGPR6; W=E;V=14;C=REGIOLIS_Z4R_FC;

  ;GENÈVE - BELLEGARDE
TX= SNCF BB 25500 + GENÈVE - BELLEGARDE; F=EPR6; V=14;C=SNCF_BB25500CCP(|L),3*SBB_5UIC1B(|L);

  ;TER LANGUEDOC-ROUSSILLON
  ;========================

TX= SNCF BB 7200 + TER LANGUEDOC-ROUSSILLON; F=EGPR6; V=16;C=3:SNCF_BB7200GFANT(|L)|1:SNCF_BB7200GEVI(|L),SNCF_LR_VUTP_B7UH(|L),SNCF_LR_VTU84TP(|L),4*SNCF_LR_VTUTP(|L);

TX= SNCF Z 7300  TER LANGUEDOC-ROUSSILLON; F=EGPR6; V=14;C=Z7300_2S_T2BILR;     
TX= SNCF Z 7300  TER LANGUEDOC-ROUSSILLON; F=EGPR6; V=14;C=Z7300_RG_T2PLR,Z7300_2S_T2BILR;     
TX= SNCF Z 7300  TER LANGUEDOC-ROUSSILLON; F=EGPR6; V=14;C=Z7300_RG_T2PLR;     
TX= SNCF ZGC 4  TER LANGUEDOC-ROUSSILLON; F=EGPR6; V=16;C=1-2@ZGC4_T2PLR;
TX= SNCF X 73500  TER LANGUEDOC-ROUSSILLON; F=DPR6; V=14;C=SNCF_LR_X73500P;

  ;TER LIMOUSIN
  ;============

TX= SNCF BGC  TER LIMOUSIN; F=EPR6; W=R;V=12;C=[PD]BGC_TPLI;
TX= SNCF X 2200  TER LIMOUSIN; F=DPR6; V=12;C=SNCF_LI_X2200T2I(|L)|SNCF_LI_X2200T2BI(|L);
TX= SNCF X 72500  TER LIMOUSIN; F=DPR6; V=12;C=X72500_T2ILI2;
TX= SNCF X 73500  TER LIMOUSIN; F=DPR6; V=12;C=SNCF_LI_X73500I;
TX= SNCF X 73500  TER LIMOUSIN; F=DPR6; V=12;C=SNCF_LI_X73500P;
TX= SNCF X 73500  TER LIMOUSIN; F=DPR6; V=12;C=(SNCF_LI_X73500P,SNCF_AQ_X73500P)|(SNCF_PC_X73500E,SNCF_LI_X73500P),SNCF_LI_X73500I;

  ;TER LORRAINE
  ;============

  ;NANCY - REVIGNY
TX= SNCF BB 26000 + TER LORRAINE NANCY – REVIGNY; F=EPR6; V=16;C=SNCF_BB26000OI,SNCF_LOR_VU_A6B5_4(|L),3*SNCF_LOR_VU_B12_4(|L);
;NANCY - SAINT-DIÉ
TX= SNCF BB 15000 + TER LORRAINE NANCY - SAINT-DIÉ; F=EPR6; V=16;C=SNCF_BB15000S3TI(|L)|SNCF_BB15000S4EVI(|L),SNCF_LOR_VU_B12_4(|L),SNCF_LOR_VU_A6B5_4(|L),2*SNCF_LOR_VU_B12_4(|L);

TX= SNCF BB 16500 + TER LORRAINE; F=EPRU6; V=14;C=(<SNCF_BB16500BC(|L),RIO90_T1JLOR3I_R)|(>SNCF_BB16500BC(|L),RIO90_T1JLOR3I_L);
TX= SNCF BB 16500 + TER LORRAINE; F=EPRU6; V=12;C=(<SNCF_BB16500BN(|L)|SNCF_BB16500BC(|L),RRR3_T2LOR_R)|(>SNCF_BB16500BN(|L)|SNCF_BB16500BC(|L),RRR3_T2LOR_L);
TX= SNCF BB 16500 + TER LORRAINE; F=EPROUT6; M=STOP;V=14;C=(<SNCF_BB16500BC(|L),RIO_T2ILOR_R)|(>SNCF_BB16500BC(|L),RIO_T2ILOR_L);T=OPEN,W,2,CLOSE;P=<5;
TX= SNCF BB 16500 + TER LORRAINE; F=EPROUT6; M=STOP;V=12;C=<SNCF_BB16500BC(|L),RRR3_T2LOR_R;T=OPEN,W,2,CLOSE;P=>95;
TX= SNCF Z 11500  TER LORRAINE; F=EPR6; V=16;C=Z11500_T2ILOR;
TX= SNCF Z 24500  TER LORRAINE; F=EPR6; V=16;C=1-2@Z24500_T2BILOR_AC;
  ;LUXEMBOURG - NANCY
TX= CFL 2200  LUXEMBOURG - NANCY; F=EPRU6; V=16;C=CFL_2200,Z24500_T2BLOR_AC;

TX= SNCF X 4750  TER LORRAINE; F=DPRU6; V=11;C=SNCF_LOR_X4750Y3I(|L)|SNCF_LOR_X4750BI(|L);
TX= SNCF X 4750  TER LORRAINE; F=DPRU6; V=11;C=SNCF_LOR_X4750TI(|L);
TX= SNCF X 73500  TER LORRAINE; F=DPR6; V=14;C=1-2*(1:SNCF_X73500CFL|3:SNCF_LOR_X73500CFL);
TX= SNCF X 73900  TER LORRAINE; F=DPR6; V=14;C=SNCF_X73900VR2;

TX= SNCF ZGC  TER LORRAINE; F=EPRU6; V=16;C=2*ZGC_T2LOR;
TX= SNCF X GC  TER LORRAINE; F=DPR6; V=16;C=XGC_T2LOR;
TX= SNCF REGIOLIS B 84500  TER LORRAINE; F=EPR6; W=E;V=14;C=REGIOLIS_B4R_LOR;
TX= SNCF BB 16500  TER LORRAINE; F=EPRU6; V=12;C=(<SNCF_BB16500BN(|L)|SNCF_BB16500BC(|L),RRR3_T2LOR_R)|(>SNCF_BB16500BN(|L)|SNCF_BB16500BC(|L),RRR3_T2LOR_L);



  ;TER MIDI-PYRÉNÉES
  ;=================

TX= SNCF BB 9300 + TER MIDI-PYRÉNÉES; F=EGPR6; V=16;C=SNCF_BB9300BC(|L),(SNCF_MP_VTU_BI(|L),SNCF_MP_VTU_B4(|L),SNCF_VU_CP2I_B11(|L),SNCF_MP_VTU2_AB5(|L))|(SNCF_MP_VTU2_AB6(|L),SNCF_VU_CP2CIC_B11(|L),SNCF_MP_VTU_B4(|L),SNCF_MP_VTU_B7(|L));
TX= SNCF BB 9300 + TER MIDI-PYRÉNÉES; F=EGPR6; V=16;C=SNCF_BB9300CP(|L)|SNCF_BB9300BC(|L),SNCF_MP_VU_B12_4(|L),2*SNCF_MP_VTU_B7(|L),SNCF_MP_VTU2_AB5(|L);
TX= SNCF BB 9300 + TER MIDI-PYRÉNÉES; F=EGPR6; V=16;C=SNCF_BB9300EV(|L),(SNCF_MP_VTU2_AB6(|L),3*SNCF_MP_VTU_B7(|L),SNCF_MP_VU_B12_4(|L),SNCF_MP_VTU_B4(|L))|(SNCF_MP_VTU_B2(|L),SNCF_MP_VTU_B7(|L),SNCF_VU_CP2I_B11(|L),SNCF_MP_VTU2_AB5(|L))|(SNCF_MP_VTU2_AB5(|L),SNCF_MP_VTU_B7(|L),SNCF_MP_B12_2(|L),SNCF_MP_VU_B12_4(|L));
TX= SNCF BB 7200 + TER MIDI-PYRÉNÉES; F=EGPR6; V=16;C=SNCF_BB7200EV(|L),(SNCF_MP_VTU_B4(|L),SNCF_MP_VTU_B7(|L),SNCF_MP_VU_B11P(|L),SNCF_MP_VTU2_AB5(|L))|(SNCF_MP_VTU2_AB5(|L),SNCF_MP_VU_B12_4(|L),SNCF_MP_VU_B7UH(|L),SNCF_MP_VTU_B7(|L));
TX= SNCF BB 7200 + TER MIDI-PYRÉNÉES; F=EGPR6; V=16;C=SNCF_BB7200PFANT(|L),2*SNCF_MP_VTU_B4(|L),2*SNCF_MP_VU_B12_4(|L),SNCF_MP_VU_B7UH(|L),SNCF_MP_VTU2_AB5(|L);
TX= SNCF BB 26000 + TER MIDI-PYRÉNÉES; F=EGPR6; V=16;C=SNCF_BB26000OI,SNCF_MP_VTU_B7(|L),SNCF_VTU_CP2TI_B(|L),SNCF_VU_CP2TI_B11(|L),SNCF_MP_VTU2_AB5(|L);
  ;TOULOUSE - TARBES
TX= SNCF BB 9300 + TOULOUSE - TARBES; F=EGPR6; V=16;C=SNCF_BB9300EV(|L),SNCF_MP_VTU_A_CP2I(|L),SNCF_VU_B11_3B(|L),SNCF_MP_VTU_B1(|L),SNCF_VTU_B_CP2I(|L);

TX= SNCF BB 8500 + TER MIDI-PYRÉNÉES; F=EGPRU6; V=12;C=(<SNCF_BB8500S2CP(|L)|SNCF_BB25500S2EV(|L)|FRET_BB25500S2(|L),RRR3_T2IMP_R)|(>SNCF_BB8500S2CP(|L)|SNCF_BB25500S2EV(|L)|FRET_BB25500S2(|L),RRR3_T2IMP_L);
TX= SNCF BB 8500 + TER MIDI-PYRÉNÉES; F=EGPRU6; V=14;C=>SNCF_BB8500S2BN(|L)|SNCF_BB25500S2CP(|L),RRR4_T2IMP_L;
TX= SNCF BB 67400 + TER MIDI-PYRÉNÉES; F=DPRU6; V=14;C=<SNCF_BB67400EVI(|L),RRR3_T2IMP_R;

TX= SNCF Z 7300  TER MIDI-PYRÉNÉES; F=EGPR6; V=14;C=Z7300_2S_T1BIMP,Z7300_2S_T1RIPC;      
TX= SNCF Z 7300  TER MIDI-PYRÉNÉES; F=EGPR6; V=16;C=Z7300_RG_T2BI,Z7300_2S_T1BIMP;     
TX= SNCF ZGC  TER MIDI-PYRÉNÉES; F=EGPR6; V=16;C=ZGC_T2MP2PG,ZGC_T2MP2PG|ZGC_T2AU;
TX= SNCF ZGC  TER MIDI-PYRÉNÉES; F=EGPR6; V=16;C=ZGC_T2MP2,ZGC4_T2PLR2;
TX= SNCF BGC  TER MIDI-PYRÉNÉES; F=EGPRU6; V=14;C=BGC_T2MP|BGC_T2MP2PG;
TX= SNCF BGC  TER MIDI-PYRÉNÉES; F=EGPRU6; V=14;C=1-2*BGC_T2MP2;
TX= SNCF BGC  TER MIDI-PYRÉNÉES; F=EGPRU6; W=R;V=12;C=1-2*BGC_T2MP2[PD];
TX= SNCF REGIOLIS Z4P/B4P TER MIDI-PYRÉNÉES; F=EGPR6; W=E;V=14;C=REGIOLIS_Z4PU_TER|REGIOLIS_B4PU_TER;
TX= SNCF REGIOLIS B4P TER MIDI-PYRÉNÉES; F=EGPR6; W=E;V=14;C=REGIOLIS_B4P_MP;
TX= SNCF X 2100  TER MIDI-PYRÉNÉES; F=DPR6; V=14;C=SNCF_MP_X2100(|L),SNCF_MP_XR96200I2(|L),SNCF_MP_X2100(|L)|SNCF_MP_X2100E(|L);
TX= SNCF X 2100  TER MIDI-PYRÉNÉES; F=DPR6; V=12;C=SNCF_PDL_X2100T1GI(|L),SNCF_MP_XR96200I2(|L),SNCF_MP_X2100E(|L);
TX= SNCF X 72500  TER MIDI-PYRÉNÉES; F=DPRU6; V=16;C=<SNCF_MP_X72500EL,SNCF_MP_X72500E;     
TX= SNCF X 73500  TER MIDI-PYRÉNÉES; F=DPR6; V=12;C=SNCF_MP_X73500I|SNCF_MP_X73500BI;


  ;TER NORD - PAS-DE-CALAIS
  ;========================

TX= SNCF BB 16500 + TER NORD - PAS-DE-CALAIS; F=EPROUT6; M=STOP;V=12;C=<SNCF_BB16500BI1(|L),RIO_T1JNPC2_L;T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF BB 16500 + TER NORD - PAS-DE-CALAIS; F=EPRU6; V=12;C=(<SNCF_BB16500VP(|L),RIO_T1JNPC2I_R)|(>SNCF_BB16500VP(|L),RIO_T1JNPC2I_L);
TX= SNCF BB 25500 + TER NORD - PAS-DE-CALAIS; F=EPRU6; V=12;C=>SNCF_BB25500S2BI(|L),2*RIO_T1JNPC2_L;
TX= SNCF BB 25500 + TER NORD - PAS-DE-CALAIS; F=EPRU6; V=14;C=(<SNCF_BB25500S2BI(|L)|SNCF_BB25500S2EVI(|L),RRR3_T2NPC_R)|(>SNCF_BB25500S2BI(|L)|SNCF_BB25500S2EVI(|L),RRR3_T2NPC_L);
TX= SNCF BB 67400 + TER NORD - PAS-DE-CALAIS; F=DPROUT6; M=STOP;V=14;C=(<SNCF_BB67400EVI(|L),RRR3_T2NPC_R)|(>SNCF_BB67400EVI(|L),RRR3_T2NPC_L);T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF BB 25500 + TER NORD - PAS-DE-CALAIS; F=EPRU6; V=14;C=>SNCF_BB25500S2CPI(|L),SNCF_VB2N_NPC2_BD,2*SNCF_VB2N_NPC2_B,SNCF_VB2N_NPC2_ABL,SNCF_VB2N_NPC2_BXL;
TX= SNCF BB 16500 + TER NORD - PAS-DE-CALAIS; F=EPRU6; M=STOP;V=12;C=(<1:SNCF_BB16500BC(|L)|3:SNCF_BB25500S2BI(|L)|2:SNCF_BB25500S2EVI(|L),SNCF_NPC_VB2N10BD,SNCF_NPC_VB2N10BL,SNCF_NPC_VB2N10B,SNCF_NPC_VB2N10BVL,SNCF_NPC_VB2N10BX)|\
         (>1:SNCF_BB16500BC(|L)|3:SNCF_BB25500S2BI(|L)|2:SNCF_BB25500S2EVI(|L),SNCF_NPC_VB2N10BDL,SNCF_NPC_VB2N10B,SNCF_NPC_VB2N10BL,SNCF_NPC_VB2N10BV,SNCF_NPC_VB2N10BXL);T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF BB 22200  + TER NORD - PAS-DE-CALAIS; F=EPRU6; V=12;C=(<SNCF_NPC_BB22200(|L),SNCF_NPC_VB2N10BD,SNCF_NPC_VB2N10BL,SNCF_NPC_VB2N10B,SNCF_NPC_VB2N10BVL,SNCF_NPC_VB2N10BX)|\
         (>SNCF_NPC_BB22200(|L),SNCF_NPC_VB2N10BDL,SNCF_NPC_VB2N10B,SNCF_NPC_VB2N10BL,SNCF_NPC_VB2N10BV,SNCF_NPC_VB2N10BXL);
  ;(VO2N PRÊTÉES PAR PICARDIE PENDANT LA RÉNOVATION DES VR2N)
TX= SNCF BB 16500 + TER NORD - PAS-DE-CALAIS; F=EPRU6; V=12;C=<SNCF_BB16500BC(|L),SNCF_VO2N_T2PIC_BDL,SNCF_VO2N_T2PIC_B,SNCF_VO2N_T2PIC_A,SNCF_VO2N_T2PIC_B,SNCF_VO2N_T2IPIC_BX;

TX= SNCF Z 92050  TER NORD - PAS-DE-CALAIS; F=EPROUT6; M=STOP;V=12;C=Z92050_NPCI;T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF Z 92050  TER NORD - PAS-DE-CALAIS; F=EPRU6; V=12;C=Z92050_NPCI_B;
TX= SNCF Z 23500  TER NORD - PAS-DE-CALAIS; F=EPR6; V=14;C=1-3@(Z23500_T2INPC_R|Z23500_T2INPC_L);
TX= SNCF Z 23500  TER NORD - PAS-DE-CALAIS; F=EPRU6; V=14;C=<Z23500_T2INPC_R|Z23500_T2INPC_L,Z24500_T2BINPC2_AC;
TX= SNCF Z 24500  TER NORD - PAS-DE-CALAIS; F=EPR6; V=16;C=Z24500_T2BINPC2_AC;
TX= SNCF Z 24500  TER NORD - PAS-DE-CALAIS; F=EPR6; V=16;C=Z24500_T2NPC10_AC;
TX= SNCF REGIO2N Z 55500/Z 56500  TER NORD - PAS-DE-CALAIS; F=EPR6; V=16;C=REGIO2N_M_T2NPC_(R|L);

TX= SNCF X 73500  TER NORD - PAS-DE-CALAIS; F=DPR6; V=14;C=1-2*SNCF_NPC_X73500T2BI;
TX= SNCF X GC  TER NORD - PAS-DE-CALAIS; F=DPR6; V=14;C=XGC_T2INPC;
TX= SNCF X GC  TER NORD - PAS-DE-CALAIS; F=DPR6; V=12;C=1-2*XGC_T2NPC10;
TX= SNCF AGC  TER NORD - PAS-DE-CALAIS; F=EPR6; V=16;C=1-3*AGCBIBI_T2NPC10;
TX= SNCF AGC  TER NORD - PAS-DE-CALAIS; F=EPR6; W=R;V=12;C=(AGCBIBI_T2NPC10[PD],XGC_T2NPC10)|(XGC_T2NPC10,2*AGCBIBI_T2NPC10[PD]);


  ;TER BASSE NORMANDIE
  ;===================

TX= SNCF X 73500  TER BASSE NORMANDIE; F=DPR6; V=12;C=1-2*SNCF_BN_X73500I;
TX= SNCF X 73500  TER BASSE NORMANDIE; F=DPR6; V=12;C=1-2*SNCF_BN_X73500B2(|L);
TX= SNCF ZGC  TER BASSE NORMANDIE; F=EPR6; V=16;C=1-2*ZGC_T2BN;
TX= SNCF X GC  TER BASSE NORMANDIE; F=DPR6; V=14;C=XGC_T2PBN_R|XGC_T2PBN_L;

  ;PARIS - GRANVILLE (CIC)
TX= SNCF X 7E500  TER PARIS - GRANVILLE (CIC); F=DPR6; V=16;C=2-3*X72500_3C_T2BBNCIC;
TX= SNCF REGIOLIS B 84500  TER PARIS - GRANVILLE (CIC); F=EPR6; W=E;V=16;C=2*(REGIOLIS_B6R_BN|REGIOLIS_B6R_TERB);
TX= SNCF REGIOLIS B 84500 TER PARIS - GRANVILLE (CIC); F=EPR6; W=E;V=16;C=1-2@REGIOLIS_B6R_BN;
TX= SNCF REGIOLIS B 84500 TER PARIS - GRANVILLE (CIC); F=EPR6; W=R;V=14;C=1-2@REGIOLIS_B6R_BN[PD];


  ;TER HAUTE NORMANDIE
  ;===================

;PARIS-ROUEN
TX= SNCF BB 26000 + TER HAUTE NORMANDIE - PARIS - ROUEN; F=EPRU6;V=16;C=(<SNCF_BB15000S3CP2I(|L),4*SNCF_V2N_T2_B,3*SNCF_V2N_T2_AB,SNCF_V2N_T2I_BX)|(>SNCF_BB15034EV(|L),2*SNCF_V2N_T2_ABL,2*SNCF_V2N_T2_B,3*SNCF_V2N_T2_ABL,SNCF_V2N_T2I_BXL)|(<SNCF_BB15000S4EVI(|L),3*SNCF_V2N_T2_B,4*SNCF_V2N_T2_AB,SNCF_V2N_T2I_BX);

TX= SNCF BB 26000 + TER HAUTE NORMANDIE; F=EPRU6; V=12;C=(<SNCF_BB17000S1EVI(|L)|SNCF_BB17000S2EVI(|L),VO2N_T2HN_7V_R)|(>SNCF_BB17000S1EVI(|L)|SNCF_BB17000S2EVI(|L),VO2N_T2HN_7V_L);

TX= SNCF Z 26500 TER HAUTE NORMANDIE; F=EPRU6; V=14;C=2@Z26500_T2HN_AC;
TX= SNCF Z 26500 TER HAUTE NORMANDIE; F=EPRU6; V=14;C=Z26500_T2HN_AC,0-1*Z26500_5C_T2B_AC;
TX= SNCF ZGC  TER HAUTE NORMANDIE; F=EPRU6; V=16;C=ZGC_T2HN|ZGC_T2HN2;
TX= SNCF X GC  TER HAUTE NORMANDIE; F=DPR6; V=14;C=XGC_T2HN;
TX= SNCF AGC  TER HAUTE NORMANDIE; F=EPR6; W=R;V=12;C=AGCBIBI_T2HN1[PD],0-1*(AGCBIBI_T2HN2[PD]);
TX= SNCF AGC  TER HAUTE NORMANDIE; F=EPR6; V=14;C=2*AGCBIBI_T2HN2;
TX= SNCF X 4750  TER HAUTE NORMANDIE; F=DPR6; V=14;C=SNCF_HN_X4750B(|L);
TX= SNCF X 4750  TER HAUTE NORMANDIE; F=DPR6; V=14;C=SNCF_HN_X4750I(|L);
TX= SNCF X 4900  TER HAUTE NORMANDIE; F=DPR6; V=14;C=1-2*X4900_RG_T2IHN;
TX= SNCF X 73500  TER HAUTE NORMANDIE; F=DPR6; V=12;C=SNCF_HN_X73775,SNCF_HN_X73500B;
TX= SNCF X 73500  TER HAUTE NORMANDIE; F=DPR6; V=12;C=SNCF_HN_X73500C;

  ;TER PAYS DE LA LOIRE
  ;====================

  ;INTERLOIRE (PAYS DE LA LOIRE + CENTRE)
TX= SNCF BB 26000 + INTERLOIRE (PAYS DE LA LOIRE + CENTRE); F=EGPR6; V=20;C=(SNCF_BB26070~MLG,2*SNCF_VTU2_T1BIIL(|L),SNCF_VTU2_IL2_B(|L),2*SNCF_VTU2_T1BIIL(|L))|(SNCF_BB26000OI,2*SNCF_VTU2_IL2_B(|L),SNCF_VTU2_T1BIIL(|L),SNCF_VTU2_IL2_B(|L),2*SNCF_VTU2_T1BIIL(|L));
TX= SNCF BB 26000 + INTERLOIRE (PAYS DE LA LOIRE + CENTRE); F=EGPR6; V=20;C=3:SNCF_BB26000OI|1:SNCF_BB26000CPI|1:SNCF_BB26000EVI(|L)|1:SNCF_BB26000EVI2(|L)|1:SNCF_BB26000CAR(|L),SNCF_VTU2_IL2_A(|L),3-5*SNCF_VTU2_IL2_B(|L);
TX= SNCF BB 26000 + INTERLOIRE (PAYS DE LA LOIRE + CENTRE); F=EGPR6; V=20;C=SNCF_BB26000FANT(|L),SNCF_VU_B11_3(|L),SNCF_VTU2_A_CP2I(|L),4*SNCF_VTU2_IL2_B(|L),SNCF_VTU2_IL2_A(|L);
TX= SNCF BB 26000 + INTERLOIRE (PAYS DE LA LOIRE + CENTRE); F=EGPR6; V=20;C=SNCF_BB26000CAR(|L),SNCF_VU_B11_3(|L),SNCF_VTU_T2BI_B(|L),SNCF_VTU2_IL2_B(|L),SNCF_VTU_ICB(|L),2*SNCF_VTU2_IL2_B(|L),SNCF_VTU2_IL2_A(|L);
TX= SNCF BB 26000 + INTERLOIRE (PAYS DE LA LOIRE + CENTRE); F=EGPR6; V=20;C=SNCF_BB26000OI|SNCF_BB26000CAR(|L),SNCF_VU_DUX_ILV(|L),4*SNCF_VTU2_IL2_B(|L),SNCF_VTU2_IL2_A(|L),SNCF_VU_B11_3(|L);

TX= SNCF Z 21500  TER PAYS DE LA LOIRE; F=EGPRU6; V=20;C=2@(Z21500_T2IPDL_R|Z21500_T2IPDL_L);
TX= SNCF REGIO2N Z 55500/Z 56500  TER PAYS DE LA LOIRE; F=EPR6; V=20;C=REGIO2N_L_PDL_R|REGIO2N_L_PDL_L;

TX= SNCF BB 25500 + TER PAYS DE LA LOIRE; F=EGPRU6; V=12;C=(<SNCF_BB25500S2BN(|L),RRR3_T2PDL_R)|(>SNCF_BB25500S2BN(|L),RRR3_T2PDL_L);

TX= SNCF Z 9600  TER PAYS DE LA LOIRE; F=EPRU6; V=16;C=3*Z9600_TPPDL_AC;
TX= SNCF Z 24500  TER PAYS DE LA LOIRE; F=EPRU6; V=16;C=Z24500_TPPDL_AC;   
TX= SNCF X 72500  TER PAYS DE LA LOIRE; F=DPRU6; V=16;C=X72500_T2IPDL;
TX= SNCF X 72500  TER PAYS DE LA LOIRE; F=DPRU6; V=16;C=X72500_TPPDL;
TX= SNCF X 4630 TER PAYS DE LA LOIRE; F=DPRU6; V=12;C=1-2*SNCF_PDL_X4630I(|L);
TX= SNCF X 73500  TER PAYS DE LA LOIRE; F=DPRU6; V=14;C=SNCF_PDL_X73500P;
TX= SNCF ZGC 4  TER PAYS DE LA LOIRE; F=EPRU6; V=16;C=1-2@ZGC4_TPPDL;
TX= SNCF X GC4  TER PAYS DE LA LOIRE; F=DPRU6; V=14;C=XGC4_T2IPDL;
TX= SNCF X GC4  TER PAYS DE LA LOIRE; F=DPRU6; V=14;C=1-2@XGC4_TPPDL;
TX= SNCF REGIOLIS B 84500  TER PAYS DE LA LOIRE; F=EPRU6; W=E;V=14;C=REGIOLIS_B4R_PDL;


  ;TRAM-TRAIN
TX= SNCF U53500  TRAM-TRAIN PAYS DE LA LOIRE; F=DPROUT6; M=STOP;V=10;C=1-2@SNCF_PDL_U53500_4C(|L);T=OPEN,W,1,CLOSE;P=>90;

  ;TER PICARDIE
  ;============

TX= SNCF BB 67400 + TER PICARDIE; F=DPR6; V=14;C=SNCF_BB67400CPI(|L),4*SNCF_PIC_VTU_B4(|L),SNCF_PIC_VU_B9X(|L),SNCF_PIC_VTU_A2(|L),SNCF_PIC_VTU_B5(|L);


TX= SNCF BB 16100 + TER PICARDIE - PARIS - AMIENS / PARIS – STQUENTIN; F=EPRU6; V=16;C=(<SNCF_BB16100(|L),3*(SNCF_PIC_V2N_B1|SNCF_V2N_GLI_B),2*SNCF_PIC_V2N_AB1,3*SNCF_PIC_V2N_B1,SNCF_V2N_GLI_BX)|(>SNCF_BB16100(|L),3*(SNCF_PIC_V2N_B1|SNCF_V2N_GLI_B),2*SNCF_PIC_V2N_AB1L,3*SNCF_PIC_V2N_B1,SNCF_V2N_GLI_BXL);
TX= SNCF BB 15000 + TER PICARDIE - PARIS - AMIENS / PARIS - STQUENTIN; F=EPROUT6; M=STOP;V=16;C=(>SNCF_BB15000S3CPI(|L),SNCF_V2N_GLI_B,2*SNCF_PIC_V2N_B1,2*SNCF_PIC_V2N_AB1L,3*SNCF_PIC_V2N_B1,SNCF_PIC_V2N_BX1L)|(<SNCF_BB15000S3CPI(|L),SNCF_V2N_GLI_B,2*SNCF_PIC_V2N_B1,2*SNCF_PIC_V2N_AB1,3*SNCF_PIC_V2N_B1,SNCF_PIC_V2N_BX1);T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF BB 15000 + TER PICARDIE - PARIS - AMIENS / PARIS - STQUENTIN; F=EPRU6; V=16;C=<SNCF_BB15000S3CPI(|L),3*SNCF_PIC_V2N_B2,2*SNCF_PIC_V2N_AB2(|L),3*SNCF_PIC_V2N_B2,SNCF_PIC_V2N_BX1;
TX= SNCF BB 15000 + TER PICARDIE - PARIS - AMIENS / PARIS - STQUENTIN; F=EPROUT6; V=16;C=<SNCF_BB15000S4EVI(|L),4*SNCF_PIC_V2N_B3,SNCF_PIC_V2N_B3B,SNCF_PIC_V2N_B3,SNCF_PIC_V2N_BX1;

TX= SNCF BB 17000 + TER PICARDIE; F=EPRU6; V=14;C=(>SNCF_BB17000S2EVI(|L),SNCF_VO2N_T2PIC_BD,2*SNCF_VO2N_T2PIC_B,SNCF_VO2N_T2PIC_A,3*SNCF_VO2N_T2PIC_B,SNCF_VO2N_T2PIC_BXL)|(<SNCF_BB17000S2EVI(|L),SNCF_VO2N_T2PIC_BDL,2*SNCF_VO2N_T2PIC_B,SNCF_VO2N_T2PIC_A,3*SNCF_VO2N_T2PIC_B,SNCF_VO2N_T2IPIC_BX);
TX= SNCF BB 16500 + TER PICARDIE; F=EPRU6; V=12;C=(<SNCF_BB16500VP(|L),RIO_T1VPIC2I_3V_R)|(>SNCF_BB16500VP(|L),RIO_T1VPIC2I_3V_L);
TX= SNCF BB 16500 + TER PICARDIE; F=EPROUT6; M=STOP;V=12;C=<SNCF_BB16500BN(|L)|SNCF_BB16500BC(|L),RIO_T1VPIC2I_R;T=OPEN,W,1,CLOSE;P=>95;
TX= SNCF BB 16500 + TER PICARDIE; F=EPRU6; V=12;C=(<SNCF_BB16583(|L)|SNCF_BB16500VP(|L),RIO_T1VPIC3_R)|(>SNCF_BB16583(|L)|SNCF_BB16500VP(|L),RIO_T1VPIC3_L);
TX= SNCF BB 16500 + TER PICARDIE; F=EPRU6; V=12;C=(<SNCF_BB16500BN(|L),RRR3_T2IPIC_R)|(>SNCF_BB16500BN(|L),RRR3_T2IPIC_L);

TX= SNCF Z 26500  TER PICARDIE; F=EPR6; V=14;C=0-1*Z26500_4C_T2BPIC2,Z26500_5C_T2BIPIC;
TX= SNCF Z 26500  TER PICARDIE; F=EPR6; V=14;C=2*Z26500_4C_T2BPIC2;
TX= SNCF Z 26500  TER PICARDIE; F=EPR6; V=14;C=Z26500_5C_T2BPIC2;
TX= SNCF X 72500  TER PICARDIE; F=DPRU6; V=14;C=X72500_3C_T2IPIC;
TX= SNCF X 73500  TER PICARDIE; F=DPR6; V=12;C=SNCF_PIC_X73500I;
TX= SNCF X 73500  TER PICARDIE; F=DPR6; V=12;C=2*SNCF_PIC_X73500B;
TX= SNCF XGC  TER PICARDIE; F=DPR6; V=12;C=1-2*XGC_T2PIC2;
TX= SNCF AGC  TER PICARDIE; F=EPR6; V=14;C=1-2*AGCBIBI_T2PIC2;
TX= SNCF AGC  TER PICARDIE; F=EPR6; V=14;C=AGCBIBI_T2PIC2;
TX= SNCF REGIOLIS B 85000  TER PICARDIE; F=EPR6; W=E;V=14;C=REGIOLIS_B6R_PIC;



  ;TER POITOU - CHARENTES
  ;======================

TX= SNCF BB 9300 + TER POITOU - CHARENTES; F=EGPR6; V=16;C=SNCF_BB9300BC(|L),SNCF_PC_VU_A10(|L),SNCF_VU_B11_3(|L),SNCF_PC_VTU_B(|L),SNCF_VTU_CP2_B(|L);
TX= SNCF BB 67400 + TER POITOU - CHARENTES; F=DPR6; V=14;C=SNCF_BB67400EVI(|L),SNCF_6UIC_A4B5X(|L),SNCF_PC_VTU_B(|L)|SNCF_PC_VTU_B2(|L),SNCF_6USI66B(|L),SNCF_PC_VTU_B(|L)|SNCF_PC_VTU_B2(|L);

TX= SNCF X 2100  TER POITOU - CHARENTES; F=DPR6; V=12;C=SNCF_PC_X2100(|L),SNCF_PC_XR6100(|L);
TX= SNCF X 2200  TER POITOU - CHARENTES; F=DPR6; V=12;C=SNCF_PC_X2200T(|L),SNCF_AQ_XR6100(|L);
TX= SNCF X 2200  TER POITOU - CHARENTES; F=DPR6; V=12;C=SNCF_PC_X2200R2(|L),SNCF_AQ_XR6100B(|L)|SNCF_PC_XR6100B(|L),SNCF_PC_X2200T(|L);
TX= SNCF X 2200  TER POITOU - CHARENTES; F=DPR6; V=12;C=SNCF_PC_X2200T(|L),SNCF_PC_XR6100B(|L),(SNCF_PC_XR6100B(|L),2*SNCF_PC_X2200T(|L))|(SNCF_PC_X2200T(|L),SNCF_PC_XR6100B(|L))|(SNCF_PC_X2200R2(|L)|SNCF_PC_X2100(|L),SNCF_PC_XR6100B(|L),SNCF_PC_X2200T(|L));
TX= SNCF X 72500  TER POITOU - CHARENTES; F=DPRU6; V=16;C=<SNCF_PC_X72500EL,SNCF_PC_X72500E;
TX= SNCF X 73500  TER POITOU - CHARENTES; F=DPR6; V=14;C=1-3*(1:SNCF_PC_X73500A|2:SNCF_PC_X73500B|3:SNCF_PC_X73500C);
TX= SNCF X 73500  TER POITOU - CHARENTES; F=DPR6; V=12;C=SNCF_PC_X73500D,SNCF_PC_X73500C;
TX= SNCF X 73500  TER POITOU - CHARENTES; F=DPR6; V=12;C=1-2*SNCF_PC_X73500E;    
TX= SNCF AGC  TER POITOU - CHARENTES; F=EGPRU6; V=14;C=AGCBIBI;
TX= SNCF BGC  TER POITOU - CHARENTES; F=EGPR6; W=R;V=12;C=1-2*BGC_T2PPC2[PD];
TX= SNCF AGC  TER POITOU - CHARENTES; F=EGPR6; W=R;V=12;C=AGCBIBI_T2PPC2[PD];
TX= SNCF BGC  TER POITOU - CHARENTES; F=EGPR6; W=R;V=12;C=BGC_TPLI[PD],AGCBIBI_T2PPC2[PD];
TX= SNCF REGIOLIS B 84500  TER POITOU - CHARENTES; F=EGPR6; W=R;V=12;C=REGIOLIS_B4R_TER[PD];



  ;TER PACA
  ;========

TX= SNCF BB 67300 + TER PACA; F=DPR6; V=14;C=SNCF_BB67300S2RBN(|L),$DIR(SNCF_USI_T2BIPACA_ABL,SNCF_USI_T2BIPACA_AB),SNCF_USI_T2BPACA_B(|L),SNCF_6UIC_B10(|L),SNCF_USI_T2BPACA_B(|L);
TX= SNCF BB 22200 + TER PACA; F=EGPR6; V=16;C=SNCF_BB22200GB1L,(<SNCF_PACA_VU_B6DU4,SNCF_PACA_VTU_B4,SNCF_USI_T2BPACA_B,SNCF_PACA_VU_B12_3,SNCF_PACA_VU_A10_4,SNCF_USI_T2BPACA_B)|(>SNCF_PACA_VU_B6DU4L,SNCF_PACA_VTU_B4L,SNCF_USI_T2BPACA_BL,SNCF_PACA_VU_B12_3L,SNCF_PACA_VU_A10_4L,SNCF_USI_T2BPACA_BL);
TX= SNCF BB 22200 + TER PACA; F=EGPR6; V=16;C=SNCF_BB22200GEV(|L),SNCF_PACA_VU_B11_4(|L),SNCF_PACA_VU_B12_4(|L),SNCF_VU_CP2I_B11(|L),SNCF_PACA_VTU_B4(|L),SNCF_PACA_VU_B11_4(|L),SNCF_PACA_VU_A10_4(|L);
TX=SNCF TER PACA (BB 7200 + CORAIL); F=EPRU6; V=16;C=<SNCF_BB7200GBC(|L),SNCF_PACA_VTU_B4(|L),2*SNCF_PACA_VU_B11_4(|L),SNCF_PACA_VU_A10_4(|L),SNCF_PACA_VTU_B4(|L),SNCF_PACA_VU_B5UXH3;
TX=SNCF TER PACA (BB 7200 + CORAIL); F=EPRU6; V=16;C=(>SNCF_BB7200GEVI(|L),SNCF_PACA_VTU_B4(|L),SNCF_PACA_VU_A10_4(|L),2*SNCF_PACA_VTU_B4(|L),SNCF_PACA_VU_B11_4(|L),SNCF_PACA_VU_B5UXH3L)|(<SNCF_BB7200GEVI(|L),SNCF_PACA_VTU_A4(|L),SNCF_PACA_VTU_B4(|L),SNCF_PACA_VU_A10_4(|L),2*SNCF_PACA_VTU_B4(|L),SNCF_PACA_VU_B5UXH3);
TX=SNCF TER PACA (BB 22000 + CORAIL); F=EPRU6; ;V=16;C=>BB22200_GC_EVI_DC,SNCF_PACA_VTU82_A4(|L),SNCF_PACA_VTU_B4(|L),SNCF_VTU_T2BI_A(|L),SNCF_PACA_VU_A10_4(|L),SNCF_PACA_VU_B11_4(|L),SNCF_PACA_VU_B5UXH3L;
  ;LYON - MARSEILLE
TX= SNCF BB 7200 + LYON - MARSEILLE; F=EGPR6; V=16;C=SNCF_BB7200GBI(|L),SNCF_VTU_B_CP2I(|L),SNCF_PACA_VU_B6D(|L),SNCF_VTU_A_CP2IC(|L),SNCF_PACA_VTU_B4(|L),SNCF_VU_CP2CIC_B11(|L);
TX= SNCF BB 7200 + LYON - MARSEILLE; F=EGPR6; V=16;C=SNCF_BB7200GEVI(|L),SNCF_PACA_VU_B6D(|L),SNCF_VTU_CP2CIC_B(|L),SNCF_PACA_VU_A10_4(|L),2*SNCF_VTU_B_CP2I(|L);
TX=SNCF TER PACA (BB 22200 + CORAIL); F=EPRU6; V=16;C=(>BB22200_GC_FANT_DC,2*SNCF_PACA_VTU_B4(|L),SNCF_PACA_VU_A10_4(|L),SNCF_PACA_VTU_B4(|L),SNCF_PACA_VU_A10_4(|L),SNCF_PACA_VU_B5UXH3L)|(<BB22200_GC_FANT_DC,2*SNCF_PACA_VTU_B4(|L),SNCF_PACA_VU_A10_4(|L),SNCF_PACA_VTU_B4(|L),SNCF_PACA_VU_A10_4(|L),SNCF_PACA_VU_B5UXH3);
  ;NICE-LYON
TX= SNCF BB 22200 + NICE-LYON; F=EGPR6; V=16;C=SNCF_BB22200GBC(|L),SNCF_PACA_VU_A10_4(|L),SNCF_VU_CP2I_B11(|L),3*SNCF_6UIC_B10CH(|L);
  ;BRIANÇON-MARSEILLE
TX= SNCF BB 67400 + BRIANÇON-MARSEILLE; F=DPR6; V=14;C=SNCF_BB67400BN(|L),SNCF_BB67400RBN(|L),SNCF_PACA_VTU_B4(|L),SNCF_USI_T2BPACA_B(|L),$DIR(SNCF_UIC_T2BPACA_B7D,SNCF_UIC_T2BPACA_B7DL);

TX= SNCF BB 25500 +  TER PACA; F=EGPRU6; V=12;C=(<SNCF_BB25500S2BI(|L),RIO_RG_T2PACA_R)|(>SNCF_BB25500S2BI(|L),RIO_RG_T2PACA_L);
TX= SNCF BB 67400 + TER PACA; F=DPRU6; V=14;C=(>SNCF_BB67400RBC(|L),RRR3_T2PACA_L)|(<SNCF_BB67400RBC(|L),RRR3_T2PACA_R);
TX= SNCF BB 67400 + TER PACA; F=DPRU6; V=14;C=(<SNCF_BB67400CPI(|L),RRR3_T2PACAPJ_R)|(>SNCF_BB67400CPI(|L),RRR3_T2PACAPJ_L);
TX= SNCF BB 25500 +  TER PACA; F=EGPRU6; V=12;C=(<SNCF_BB25500S2EVI(|L),2*RIO_PACA3_R)|(>SNCF_BB25500S2EVI(|L),2*RIO_PACA3_L);
TX= SNCF BB 25500 +  TER PACA; F=EGPRU6; V=14;C=(<SNCF_BB25500S2BI(|L)|SNCF_BB25500S2CPI(|L),1-2*RRR3_T2PACAPJ_R)|(>SNCF_BB25500S2BI(|L)|SNCF_BB25500S2CPI(|L),1-2*RRR3_T2PACAPJ_L);
TX= SNCF BB 25500 +  TER PACA; F=EGPRU6; V=12;C=(<SNCF_BB25500S2BI(|L),RRR3_T2PACAPJ_R,RIO_PACA3_R)|(>SNCF_BB25500S2BI(|L),RRR3_T2PACAPJ_L,RIO_PACA3_L);
TX= SNCF BB 22200 +  TER PACA; F=EGPRU6; V=14;C=(<SNCF_PACA_BB22200G(|L),RRR3_T2PACAPJ_R)|(>SNCF_PACA_BB22200G(|L),RRR3_T2PACAPJ_L);

TX= SNCF Z 23500  TER PACA; F=EPR6; V=14;C=1-2@(Z23500_T2IPACA3_R|Z23500_T2IPACA3_L);
TX= SNCF Z 23500  TER PACA; F=EPR6; V=14;C=Z23500_T2BPACA4_R|Z23500_T2BPACA4_L;
TX= SNCF Z 26500  TER PACA; F=EPR6; V=14;C=Z26500_T2IPACA_AC;
TX= SNCF Z 26500  TER PACA; F=EPR6; V=14;C=Z26500_MONACO_AC;
TX= SNCF REGIO2N Z 55500/Z 56500  TER PACA; F=EPR6; V=16;C=REGIO2N_L_T2PACA_R|REGIO2N_L_T2PACA_L;
TX= SNCF X 72500  TER PACA; F=DPRU6; V=14;C=1-2*X72500_T2IPACA2;

TX= SNCF X GC  TER PACA; F=DPR6; V=12;C=XGC_T2PACA;
TX= SNCF BGC 4  TER PACA; F=EPRU6; V=14;C=1-2*(BGC4_T2PACA[PD]);
TX= SNCF BGC 4  TER PACA; F=EPRU6; V=14;C=BGC4_TPPACA,0-1*([PU]BGC4_T2PACA);
TX= SNCF REGIOLIS B 84500  TER PACA; F=EPR6; W=E;V=12;C=REGIOLIS_B4R_PACA;

TX= TI ALN 501 TER PACA; F=DPRU6; V=12;C=XFS_ALN501_XMPRT;


  ;TER RHÔNE-ALPES
  ;===============

TX= SNCF BB 9600 + TER RHÔNE-ALPES; F=EGPR6; V=12;C=SNCF_BB9600BI(|L),SNCF_6USI66B(|L),SNCF_USI66BT(|L),SNCF_6USI66B(|L),$DIR(SNCF_USI66ABT,SNCF_USI66ABTL);;
TX= SNCF BB 25200 + TER RHÔNE-ALPES; F=EGPR6; V=16;C=BB25200_2S_EV_DC,SNCF_6UIC_A4B5X|SNCF_6UIC_A4B5XL,SNCF_USI_T2BI_B(|L),SNCF_6USI66B(|L),SNCF_6UIC_B5D(|L);
TX= SNCF CC 6500 / BB 22200+ TER RHÔNE-ALPES; F=EGPR6; V=16;C=SNCF_CC6500S2MWL|SNCF_BB22200GEV(|L),SNCF_RA_VU_A4B6_4|SNCF_RA_VU_A4B6_4L,SNCF_RA_USI66B(|L),SNCF_USIT2BRA_B(|L),SNCF_UIC_B5DTL;                 
TX= SNCF CC 6500 / BB 22200+ TER RHÔNE-ALPES; F=EGPR6; V=16;C=2:SNCF_CC6500S4C|1:SNCF_BB22200GBC|1:SNCF_BB22200GBCL,(SNCF_VU_CTI_B6DL,SNCF_USIT2BRA_B(|L))|(SNCF_6UIC_B7D(|L),SNCF_USI_T2BI_B(|L)),SNCF_USIT2BRA_B(|L),SNCF_RA_UIC_A4B5X|SNCF_RA_UIC_A4B5XL;
TX= SNCF BB 22200 + TER RHÔNE-ALPES; F=EGPR6; V=16;C=SNCF_BB22200GEV(|L),(<SNCF_RA_VU_B6DU4L,SNCF_VTU_CP2_BL,SNCF_VU_CP2_B11(|L),SNCF_PACA_VU_A10_4L)|(>SNCF_RA_VU_B6DU4,SNCF_VTU_CP2_B,SNCF_VU_CP2_B11,SNCF_PACA_VU_A10_4);
TX= SNCF BB 25100 + TER RHÔNE-ALPES; F=EGPR6; V=14;C=BB25200_2S_GBI_DC,(<SNCF_RA_VU_B6DUL,SNCF_RA_UIC_B10L,2*SNCF_RA_UIC_A4B5XL)|(>SNCF_RA_VU_B6DU,SNCF_RA_UIC_B10,2*SNCF_RA_UIC_A4B5X);
TX= SNCF BB 22200 + TER RHÔNE-ALPES; F=EGPR6; V=16;C=SNCF_BB22200GBC(|L),$DIR(SNCF_RA_VU_B6DUL,SNCF_RA_VU_B6DU),SNCF_RA_VTU_B2(|L),SNCF_RA_VTU_A4(|L),SNCF_RA_VU_B11_1(|L);
TX= SNCF BB 22200 + TER RHÔNE-ALPES; F=EGPR6; V=16;C=SNCF_BB22200EV(|L),SNCF_RA_VU_B11T(|L),SNCF_VU_CP2_B6DU(|L),SNCF_VTU_B_CP2I(|L),SNCF_VSE_A9_CP2I(|L);
TX= SNCF BB 25100 + TER RHÔNE-ALPES LYON – STGERVAIS; F=EGPR6; V=13;C=(<BB25200_2S_EVI_DC,2*(SNCF_RA_VTU_B4(|L)|SNCF_RA_VTU_B6(|L)),SNCF_RA_VTU_AB1(|L),2*(SNCF_RA_VTU_B4(|L)|SNCF_RA_VTU_B6(|L)),SNCF_VU_CC_B6DX(|L))|(>BB25200_2S_EVI_DC,2*(SNCF_RA_VTU_B4(|L)|SNCF_RA_VTU_B6(|L)),SNCF_RA_VTU_AB1(|L),2*(SNCF_RA_VTU_B4(|L)|SNCF_RA_VTU_B6(|L)),SNCF_RA_VU_B6DXL);
TX=SNCF TER RHÔNE-ALPES (BB 22200 + CORAIL); F=EPRU6; V=16;C=(>BB22200_GC_EVI_AC,SNCF_RA_VU_B7UH(|L),SNCF_RA_VTU_B4(|L),SNCF_VU_B11_3(|L),SNCF_VTU_T2BI_B(|L),SNCF_RA_VTU_AB4(|L),SNCF_RA_VTU_B4(|L),SNCF_RA_VU_B5UXH1L)|(>BB22200_GC_EVI_AC,SNCF_RA_VTU_B4(|L),SNCF_RA_VTU84_AB6(|L),SNCF_VU_B11_3(|L),SNCF_RA_VTU_A6(|L),SNCF_RA_VU_B7UH(|L),SNCF_RA_VTU_B6(|L),SNCF_RA_VU_B5UXH2L)|(>BB22200_GC_EVI_AC,SNCF_RA_VU_B7UH(|L),SNCF_RA_VTU_B4(|L),SNCF_VU_B11_3(|L),SNCF_VTU_T2BI_B(|L),SNCF_RA_VTU_AB4(|L),SNCF_RA_VTU_B4(|L),SNCF_RA_VU_B5UXH1L)|(<BB22200_GC_EVI_AC,SNCF_RA_VTU_B4(|L),SNCF_RA_VTU84_AB6(|L),SNCF_VU_B11_3(|L),SNCF_RA_VTU_A6(|L),SNCF_RA_VU_B7UH(|L),SNCF_RA_VTU_B6(|L),SNCF_RA_VU_B5UXH2);
TX=SNCF TER RHÔNE-ALPES (BB 22200 + CORAIL); F=EPRU6; V=16;C=<BB22200_GC_EVI_AC,(SNCF_RA_VU_B11_6(|L),SNCF_RA_VTU_AB4(|L),SNCF_RA_VTU_B4(|L),SNCF_RA_VTU_AB4(|L),SNCF_RA_VTU_B6(|L),SNCF_RA_VTU82_B6(|L),SNCF_RA_VTU82_B6(|L),SNCF_VU_T2BPB_B5UXH)|(SNCF_RA_VTU82_A4(|L),SNCF_RA_VTU_B6(|L),SNCF_VU_B11_3(|L),SNCF_RA_VU_B7UH(|L),SNCF_RA_VTU_B6(|L),SNCF_RA_VTU82_B6(|L),SNCF_VU_T2BPB_B5UXH);
TX=SNCF TER RHÔNE-ALPES (BB 22200 + CORAIL); F=EPRU6; V=16;C=(>BB22200_GC_EVSPI_AC,SNCF_RA_VTU_B4(|L),SNCF_RA_VTU_AB4(|L),4*SNCF_RA_VTU_B6(|L),SNCF_VU_T2BPB_B5UXHL)|(<BB22200_GC_EVSPI_AC,SNCF_RA_VTU_AB4(|L),SNCF_VTU_T2BI_B(|L),4*SNCF_RA_VTU_B6(|L),SNCF_VU_T2BPB_B5UXH);


  ;LYON - AVIGNON
TX= SNCF CC 6500 MB  + LYON - AVIGNON; F=EGPR6; V=16;C=SNCF_CC6500S2MW(|L),SNCF_RA_VTU_B2(|L),(SNCF_RA_VTU_A2(|L),SNCF_VTU_CP2TI_B(|L),SNCF_VU_CP2TI_B6DU)|(SNCF_VTU_A_CP2TI,2*SNCF_VTU_B_CP2I(|L));
  ;LYON - BOURG-ST-MAURICE
TX= SNCF BB 25200 + LYON - BOURG-ST-MAURICE; F=EGPRU6; V=16;C=(>BB25200_2S_EV_DC,SNCF_VTU_B_CP2IL,SNCF_VTU_CP2CIC_BL,SNCF_RA_VTU_B4L,SNCF_VTU_CP2CIC_BL,SNCF_RA_VTU_A2L,SNCF_RA_VTU_B4L,SNCF_RA_VTU_B4L,SNCF_RA_VU_B5UXH1L)|(<SNCF_BB25200S1EVI(|L),SNCF_VTU_B_CP2I,SNCF_VTU_CP2CIC_B,SNCF_RA_VTU_B4,SNCF_VTU_CP2CIC_B,SNCF_RA_VTU_A2,SNCF_RA_VTU_B4,SNCF_RA_VTU_B4,SNCF_RA_VU_B5UXH1);
  ;CHAMBÉRY - MODANE
TX= SNCF CC 6500 TC  + CHAMBÉRY - MODANE; F=EGPR6; V=16;C=SNCF_CC6500S2C(|L),SNCF_RA_USI66BI(|L),SNCF_RA_VTU_B2(|L),SNCF_RA_VTU_A2(|L),$DIR(SNCF_VU_CTI_B6D(|L),SNCF_VU_CTI_B6DL);
TX= SNCF BB 25100 + CHAMBÉRY - MODANE; F=EGPR6; V=14;C=BB25200_2S_GBN_DC,SNCF_VTU_B_CP2I(|L),SNCF_RA_VU_A10_4(|L),SNCF_VTU_CP2_B(|L),SNCF_VTU_B_CP2I(|L);
  ;ALBERTVILLE - CHAMBERY
TX= SNCF BB 25100 + ALBERTVILLE - CHAMBERY; F=EGPR6; V=14;C=BB25200_2S_GBI_DC,SNCF_RA_VTU_B4(|L),SNCF_VU_CP2I_B6DU(|L),SNCF_VU_CP2I_B11(|L),SNCF_RA_VTU_A4(|L);
  ;DIJON - LYON
TX= SNCF BB 9600 + DIJON - LYON; F=EGPR6; V=12;C=SNCF_BB9600BI(|L),3*SBB_5UIC1B(|L),SBB_VSE_A9EC(|L),4*SBB_5UIC1B(|L);

TX= SNCF BB 67300 + RRR TER RHÔNE-ALPES; F=DGPRU6; V=12;C=(<SNCF_BB67300RBI(|L),RRR4_T1RIRA_R)|(>SNCF_BB67300RBI(|L),RRR4_T1RIRA_L);
TX= SNCF BB 67300 + RRR TER RHÔNE-ALPES; F=DGPRU6; V=12;C=(<SNCF_BB67300S2CPI(|L),RRR3_T1RIRA_R)|(>SNCF_BB67300S2CPI(|L),RRR3_T1RIRA_L);
TX= SNCF BB 67300 + RRR TER RHÔNE-ALPES; F=DGPRU6; V=12;C=(<SNCF_BB67300RBC(|L),RRR3_T2IRA_R,RRR3_T1RIRA_R)|(>SNCF_BB67300RBC(|L),RRR3_T2IRA_L,RRR3_T1RIRA_L);
TX= SNCF CC 72000 + RRR TER RHÔNE-ALPES; F=DGPRU6; V=12;C=SNCF_CC72000C(|L),RRR3_T2IRA_R|RRR3_T2IRA_L;

TX= SNCF Z 7500  TER RHÔNE-ALPES; F=EGPRU6; V=14;C=Z7500_1S_T1BIRA2;      
TX= SNCF Z 9500  TER RHÔNE-ALPES; F=EGPRU6; V=14;C=1-3*Z9500_RG_T2BI_DC;
TX= SNCF Z 23500  TER RHÔNE-ALPES; F=EGPR6; V=14;C=1-4@(Z23500_T2IRA2_R|Z23500_T2IRA2_L);
TX= SNCF Z 23500  TER RHÔNE-ALPES; F=EGPRU6; V=14;C=Z23500_T2PIRA1_R,Z24500_T2B_AC|Z23500_T2IRA2_R|(3*Z23500_T2IRA2_R);
TX= SNCF Z 23500  TER RHÔNE-ALPES; F=EGPRU6; V=14;C=2@(Z23500_TPRA_R|Z23500_TPRA_L);
TX= SNCF Z 24500  TER RHÔNE-ALPES; F=EGPRU6; V=14;C=1-2@(Z24500_2C_T2BIRA_DC);
TX= SNCF Z 24500  TER RHÔNE-ALPES; F=EPRU6; V=14;C=Z24500_T2BIRA3_AC,Z24500_2C_T2BIRA_AC|Z23500_T2IRA2|Z23500_T2IRA2|Z24500_T2BIRA3_AC|Z24500_T2BIRA3_AC;
TX= SNCF Z 24500  TER RHÔNE-ALPES; F=EGPRU6; V=14;C=(1-2*(Z24500_T2BIRA_DC))|(1-2*(Z24500_T2BIRA_DC));
TX= SNCF Z 24500  TER RHÔNE-ALPES; F=EPRU6; V=14;C=(Z24500_TPRA_AC),0-1*(Z23500_TPRA_R|Z23500_TPRA_L);
TX= SNCF REGIO2N Z 55500/Z 56500  TER RHÔNE-ALPES; F=EGPRU6; V=16;C=REGIO2N_C83_T2RA_(R|L);
TX= SNCF REGIO2N Z 55500/Z 56500  TER RHÔNE-ALPES; F=EGPRU6; V=16;C=1-2@REGIO2N_C83_T2_(R|L);

TX= SNCF X 72500  TER RHÔNE-ALPES; F=DPR6; V=14;C=X72500_3C_T2IRA,0-1*(X72500_3C_T2IRA|X72500_3C_T2PIRA1);
TX= SNCF X 73500  TER RHÔNE-ALPES; F=DPR6; V=14;C=2*(2:SNCF_RA_X73500F|1:SNCF_RA_X73500C);

TX= SNCF ZGC 4  TER RHÔNE-ALPES; F=EGPRU6; V=14;C=1-2*(ZGC4_T2IRA|ZGC4_T2);
TX= SNCF BGC  TER RHÔNE-ALPES; F=EGPRU6; V=14;C=1-2*BGC_TPRA;
TX= SNCF BGC  TER RHÔNE-ALPES; F=EGPR6; W=R;V=12;C=[PD]BGC_TPRA,(BGC_TPRA|AGCBIBI_T2IRA);
TX= SNCF AGC  TER RHÔNE-ALPES; F=EGPR6; V=14;C=AGCBIBI_T2IRA;

  ;TRAM-TRAIN
TX= SNCF U52500  TRAM-TRAIN RHÔNE-ALPES; F=EPROUT6; M=STOP;V=10;C=1-2@SNCF_RA_U52500(|L);T=OPEN,W,1,CLOSE;P=<10;

;GENÈVE - LA PLAINE - BELLEGARDE
TX= SBB BEM 550  TER RHÔNE-ALPES GENÈVE - LA PLAINE – BELLEGARDE; F=EGPR6; V=10;C=1-2@SBB_BEM550B(|L);

;>>>> NOUVELLES RÉGIONS <<<<

  ;TER AUVERGNE RHÔNE ALPES
  ;========================

TX= SNCF REGIO2N TER AUVERGNE RHÔNE ALPES; F=EGPRU6; V=16;C=REGIO2N_C83_ARA,0-1*REGIO2N_C83_T2;
TX= SNCF Z23500 TER AUVERGNE RHÔNE ALPES; F=EGPR6;V=14;C=Z23500_AURA,(2:Z24500_TPRA_DC|1:Z24500_T2BIRA3_DC);
TX= SNCF Z24500 TER AUVERGNE RHÔNE ALPES; F=EGPR6;V=14;C=Z24500_AURA_DC,0-1*(Z23500_T2PIRA1_R|Z23500_AURA|Z24500_TPRA_DC);
TX= SNCF BGC TER AUVERGNE RHÔNE ALPES; F=DPR6; C=BGC_AURA[PD],(|BGC_AURA[PD]|BGC_TPRA[PD]|BGC_T2IRA[PD]);
TX= SNCF REGIOLIS  TER AUVERGNE RHÔNE ALPES; F=EGPR6; W=R;V=14;C=REGIOLIS_B4R_AURA[PD];

;TER BOURGOGNE-FRANCHE-COMTÉ
;===========================

TX=SNCF TER BOURGOGNE-FRANCHE-COMTÉ (REGIOLIS); F=EPRU6; V=13;C=REGIOLIS_Z4R_BFC;
TX=SNCF X73500 TER BOURGOGNE-FRANCHE-COMTÉ; F=EPRU6; ;V=11;C=2*SNCF_X73500G;

;TER BRETAGNE
;============

TX=TER BRETAGNE (REGIO2N C83) F=EPRU6 ;V=14;C=REGIO2N_C83_BRE;
TX=TER BRETAGNE (REGIO2N L) F=EPRU6 ;V=14;C=REGIO2N_L_BRE;


;TER CENTRE-VAL DE LOIRE
;========================

TX=SNCF BB 7200 TER PARIS - TOURS "RÉMI"; F=EGPR6; V=16;C=(SNCF_BB7200PFANT(|L),SNCF_REMI_VTU_CARM_B(|L),SNCF_REMI_VTU_CARM_A(|L),SNCF_REMI_VU_CARM_B11(|L),SNCF_REMI_VTU_CP2B(|L),SNCF_REMI_VTU82_CARM_B(|L),SNCF_REMI_VU_CARM_B11(|L),2*SNCF_REMI_VTU_CARM_B(|L),SNCF_VTU_ICB(|L))|(SNCF_BB7200GBI,SNCF_REMI_VTU_CARM_B(|L),SNCF_REMI_VTU_CARM_A(|L),SNCF_REMI_VU_AQ_B11(|L),SNCF_VTU_CP2CIC_B(|L),2*SNCF_REMI_VTU_CARM_B(|L),SNCF_VTU_B_CP2I(|L),3*SNCF_REMI_VTU_CARM_B(|L),SNCF_REMI_VTU82_CARM_B(|L),SNCF_VTU_B_CP2I(|L));
TX=SNCF BB 26000 TER PARIS - TOURS "RÉMI"; F=EGPR6; V=20;C=SNCF_BB26000CAR(|L),(SNCF_AQ_VTU_B3(|L),SNCF_REMI_VTU_CARM_A(|L),SNCF_REMI_VU_CARM_B11(|L),SNCF_REMI_VTU_CARM_B(|L),SNCF_REMI_VU_CARM_B11(|L),SNCF_VTU_CP2CIC_B(|L),SNCF_VTU_ICB(|L),SNCF_BN_VTU_ICB(|L),SNCF_REMI_VTU_CARM_B(|L),SNCF_REMI_VU_CARM_B11(|L),SNCF_REMI_VTU_CARM_A(|L),SNCF_REMI_VU_CP2B9X(|L))|(2*SNCF_REMI_VTU_CARM_B(|L),SNCF_REMI_VTU_CP2B(|L),SNCF_REMI_VU_CARM_B11(|L),SNCF_REMI_VTU_CARM_A(|L),SNCF_VTU_ICB(|L))|(SNCF_REMI_VTU_CP2B(|L),SNCF_VTU_A_CP2I(|L),SNCF_REMI_VU_CP2B9X(|L),3*SNCF_REMI_VTU_CARM_B(|L),SNCF_VTU_ICB(|L),SNCF_REMI_VTU82_CARM_B(|L),SNCF_CEN_VU_B11A(|L),SNCF_REMI_VTU_CARM_B(|L),2*SNCF_VTU_ICB(|L));
TX=SNCF BB 26000 TER PARIS - TOURS "RÉMI"; F=EGPR6; V=20;C=(SNCF_BB26000OI,SNCF_REMI_VTU_CP2B(|L))|(SNCF_BB26000CAR(|L),SNCF_REMI_VTU_CARM_B(|L)),2*SNCF_REMI_VTU_CARM_B(|L),SNCF_REMI_VU_CARM_B11(|L),SNCF_REMI_VTU82_CARM_B(|L),SNCF_REMI_VTU_CARM_B(|L),SNCF_REMI_VU_CARM_B11(|L),SNCF_REMI_VTU82_CARM_B(|L),SNCF_REMI_VTU_CARM_B(|L);
TX=SNCF BB 26000 TER PARIS - TOURS "RÉMI"; F=EGPR6; V=20;C=SNCF_BB26000EVI(|L),SNCF_REMI_VTU_CARM_B(|L),SNCF_REMI_VTU82_CARM_B(|L),SNCF_CEN_VU_B11A(|L),SNCF_REMI_VTU_CARM_B(|L),SNCF_VTU_ICB(|L),2*SNCF_REMI_VTU_CARM_B(|L),SNCF_VTU_ICA(|L),SNCF_CEN_VU_B11A(|L);
TX=SNCF BB 26000 TER PARIS - TOURS "RÉMI"; F=EGPR6; V=20;C=SNCF_BB26000FANT(|L),3*SNCF_REMI_VTU_CARM_B(|L),(SNCF_CEN_VU_B11A(|L),SNCF_REMI_VTU_CARM_A(|L),SNCF_REMI_VTU_CARM_B(|L),SNCF_REMI_VU_CARM_B11(|L),SNCF_REMI_VTU_CARM_A(|L),SNCF_VTU_B_CP2I(|L))|(SNCF_REMI_VU_CARM_B11(|L),SNCF_REMI_VTU_CARM_A(|L),SNCF_REMI_VTU_CARM_B(|L),SNCF_REMI_VU_CARM_B11(|L),SNCF_REMI_VTU82_CARM_B(|L),SNCF_REMI_VTU_CARM_B(|L));

TX=SNCF TER CENTRE-VAL-DE-LOIRE (RÉMI) : Z 21500; F=EGPU6; V=16;C=Z21500_T2REMI;
TX=SNCF Z26500 TER 2N NG CENTRE-VAL-DE-LOIRE (RÉMI); F=EGPRU6; V=16;C=2*Z26500_T2REMI_DC;
TX=SNCF ZGC CENTRE-VAL-DE-LOIRE (RÉMI); F=EGPRU6; V=14;C=ZGC4_T2REMI;
TX=SNCF REGIOLIS CENTRE-VAL-DE-LOIRE (RÉMI); F=EGPRU6; V=16;C=REGIOLIS_B4R_REMI;

TX=SNCF TER CENTRE - VAL-DE-LOIRE (X 72500); F=DPRU6; V=14;C=X72500_T2CVDL,0-1*X72500_TPPDL;
TX=SNCF TER CENTRE - VAL-DE-LOIRE (X 72500); F=DPRU6; ;V=14;C=2*X72500_T2REMI;
TX=SNCF TER CENTRE - VAL-DE-LOIRE (X 73500); F=DPRU6; V=12;C=SNCF_CEN_X73500V1|SNCF_CEN_X73500V2,SNCF_CEN_X73500I;

  ;TER GRAND EST
  ;=============

TX= SNCF BB26000 TER GRAND EST STRASBOURG - MULHOUSE / BÂLE; F=EPRU6; V=20;C=(<SNCF_BB26000_GDEST(|L),SNCF_ALS_VTU_PA(|L),4*SNCF_ALS_VTU_PP(|L),SNCF_ALS_VTU82B(|L),SNCF_ALS_VTU_PP(|L),SNCF_ALS_VU_B5UXHP)|(>SNCF_BB26000_GDEST(|L),SNCF_ALS_VTU_PA(|L),4*SNCF_ALS_VTU_PP(|L),SNCF_ALS_VTU82B(|L),SNCF_ALS_VTU_PP(|L),SNCF_ALS_VU_B5UXHPL);
TX= SNCF BB26000 TER GRAND EST STRASBOURG - MULHOUSE / BÂLE; F=EPRU6; V=20;C=(<SNCF_BB26000_GDEST(|L),SNCF_GE_VTU_ALS_A(|L),4*SNCF_GE_VTU_ALS_B(|L),SNCF_GE_VTU82_ALS_B(|L),SNCF_GE_VTU_ALS_B(|L),SNCF_GE_VU_ALS_B5UXH)|(>SNCF_BB26000_GDEST(|L),SNCF_GE_VTU_ALS_A(|L),4*SNCF_GE_VTU_ALS_B(|L),SNCF_GE_VTU82_ALS_B(|L),SNCF_GE_VTU_ALS_B(|L),SNCF_GE_VU_ALS_B5UXHL);
TX= SNCF BB26000 TER GRAND EST STRASBOURG - MULHOUSE / BÂLE; F=EPRU6; V=20;C=(<SNCF_BB26000_GDEST(|L),SNCF_GE_VTU82_ALS_A(|L),4*SNCF_GE_VTU_ALS_B(|L),SNCF_VTU_CP2TI_B(|L),SNCF_GE_VTU_ALS_B(|L),SNCF_GE_VU_ALS_B5UXH)|(>SNCF_BB26000_GDEST(|L),SNCF_GE_VTU82_ALS_A(|L),4*SNCF_GE_VTU_ALS_B(|L),SNCF_VTU_CP2TI_B(|L),SNCF_GE_VTU_ALS_B(|L),SNCF_GE_VU_ALS_B5UXHL);
TX= SNCF BB26000 TER GRAND EST STRASBOURG - MULHOUSE / BÂLE; F=EPRU6; V=20;C=(<SNCF_BB26000_GDEST(|L),SNCF_GE_VTU_ALS_A(|L),SNCF_GE_VTU_ALS_B(|L),SNCF_GE_VTU_IB(|L),2*SNCF_GE_VTU_ALS_B(|L),SNCF_GE_VU_ALS_B5UXH)|(>SNCF_BB26000_GDEST(|L),SNCF_GE_VTU_ALS_A(|L),SNCF_GE_VTU_ALS_B(|L),SNCF_GE_VTU_IB(|L),2*SNCF_GE_VTU_ALS_B(|L),SNCF_GE_VU_ALS_B5UXHL);
TX= SNCF BB26000 TER GRAND EST PARIS – STRASBOURG; F=EPRU6; V=16;C=SNCF_BB26000OI,SNCF_PIC_VTU_B5(|L),SNCF_GE_VTU_IB(|L),SNCF_VTU_T2BI_B(|L),SNCF_VU_CP2ITVM_B9X(|L),SNCF_VTU_T2BITVM_A(|L),SNCF_GE_VTU_IB(|L),SNCF_VTU_CP2TI_B(|L),SNCF_GE_VTU_IB(|L);

TX= TER GRAND EST CORADIA LINER; F=EPRU6; W=E;TX=CORADIA LINER RÉGION GRAND-EST;V=20;C=CORADIALINER_B6R_CARMGDEST;
TX= TER GRAND EST CORADIA LINER („FLUO“); F=EPRU6; W=E; V=20;C=CORADIALINER_B6R_GDEST;
TX= SNCF CORADIA LINER IC PARIS - TROYES; F=EPRU6; W=X; V=16;C=[PD](CORADIALINER_B6R_CARMGDEST,CORADIALINER_B6R_CARMGDEST|CORADIALINER_B6R_GDEST);


TX= SNCF BB25500 TER GRAND EST; F=EPRU6; V=14;C=(<SNCF_BB25500S2BI(|L)|SNCF_BB25500S2FTI(|L)|SNCF_BB25500S2I1I(|L),RRR3_C_T2GDEST_R)|(>SNCF_BB25500S2BI(|L)|SNCF_BB25500S2FTI(|L)|SNCF_BB25500S2I1I(|L),RRR3_C_T2GDEST_L);
TX= SNCF BB22200 + PACA TER GRAND EST; F=EPRU6; V=14;C=(<SNCF_PACA_BB22200G(|L),2*RRR3_C_T2GDEST_R)|(>SNCF_PACA_BB22200G(|L),2*RRR3_C_T2GDEST_L);
TX= SNCF BB67000 + RRR TER GRAND EST; F=DPRU6; V=14;C=(<SNCF_BB67400EVI(|L),1-2*RRR3_C_T2GDEST_R)|(>SNCF_BB67400EVI(|L),1-2*RRR3_C_T2GDEST_L);

TX= SNCF Z24500 TER GRAND EST 2N NG EX LORRAINE; F=EPRU6; V=14;C=Z24500_T2LORGDEST_AC;
TX= SNCF REGIOLIS TER GRAND EST; F=EPRU6; V=14;C=REGIOLIS_B4R_LORGDEST;
TX= SNCF REGIOLIS TER GRAND EST; F=EPRU6; V=14;C=REGIOLIS_B4R_GDEST;
TX= SNCF REGIOLIS TER GRAND EST; F=EPRU6; V=14;C=REGIOLIS_B6PU_GDEST;
TX= SNCF AGP TER GRAND EST; F=DPRU6; V=14;C=XGC4_T2ALSGDEST|(2*XGC3_T2ALSGDEST);
TX= SNCF X73500 EX CHAMPAGNE-ARDENNE TER GRAND EST; F=DPRU6; V=11;C=1-2*SNCF_GE_X73500;

TX= SWEG RS1 STRASBOURG-OFFENBURG; F=DPRU6;V=12;C=SWEG_RS1_AF_BW,SWEG_RS1_AF2;

  ;TER HAUTS DE FRANCE
  ;===================

TX= SNCF Z 23500  TER HAUTS DE FRANCE; F=EPRU6; V=14;C=<(Z23500_T2BHDF_R,0-1*Z23500_T2INPC_R)|(0-1*Z23500_T2INPC_L,Z23500_T2BHDF_L);
TX= SNCF REGIO2N Z 55500/Z 56500  TER HAUTS DE FRANCE; F=EPRU6; V=14;C=REGIO2N_M_T2BHDF;
TX= SNCF REGIO2N Z 55500/Z 56500  TER HAUTS DE FRANCE; F=EPRU6; V=16;C=1-2@REGIO2N_XL_T2BHDF_(R|L);
TX= SNCF XGC  TER HAUTS DE FRANCE; F=DPRU6; C=XGC_T2BHDF,XGC_T2PIC2;
TX= SNCF XGC  TER HAUTS DE FRANCE; F=DPRU6; V=12;C=1-2*XGC_T2BHDF;
TX= SNCF AGC TER HAUTS DE FRANCE; F=EPR6; V=14;C=1-2*AGCBIBI_T2BHDF;
TX=SNCF TER HAUTS DE FRANCE (REGIOLIS); F=EPRU6; V=14;C=1-2@REGIOLIS_B6R_HDF;
TX=SNCF TER HAUTS DE FRANCE (REGIOLIS); F=DPRU6; V=14;C=1-2@REGIOLIS_B6R_HDF[PD];
TX=SNCF BB 15000 TER HAUTS DE FRANCE PARIS - AMIENS / PARIS – STQUENTIN; F=EPRU6; V=16;C=(<SNCF_BB15000S4EVI(|L),SNCF_PIC_V2N_B3B,5*SNCF_HDF_V2N_B,SNCF_HDF_V2N_BX)|(>SNCF_BB15000S4EVI(|L),SNCF_PIC_V2N_B3B,5*SNCF_HDF_V2N_B,SNCF_HDF_V2N_BXL);

;TER NOUVELLE AQUITAINE
;======================

TX=SNCF TER NOUVELLE AQUITAINE (REGIO 2N); F=EPRU6; V=14;C=REGIO2N_C81_NAQ;

TX=SNCF TER NOUVELLE AQUITAINE (REGIOLIS); F=EGPRU6; V=12;C=REGIOLIS_B4R_NAQ[PD];

  ;TER NORMANDIE
  ;=============

TX= SNCF OMNEO PREMIUM NORMANDIE; F=EPR6; V=20;C=OMNEOPREM_XL_NORM;

TX= SNCF REGIOLIS  TER NORMANDIE; F=EPR6; W=R;V=12;C=REGIOLIS_B4R_HNN[PD];



;TER OCCITANIE
;=============
TX= SNCF REGIO2N TER OCCITANIE; F=EPR6; V=14;C=REGIO2N_C83_LIO;

TX= SNCF CÉVÉNOL (TER OCCITANIE / LIO, REGIOLIS); F=DPR6; V=16;C=[PD]REGIOLIS_B4R_LIO;

;TER SUD (PACA)
;==============


TX=SNCF Z23500 (TER2N) TER SUD (PACA); F=EPRUG6; V=14;C=Z23500_T2ZOU,Z23500_T2ZOU|Z23500_T2BPACA4;


;==============
;===  FRET  ===
;==============

;EST
;---

TX= SNCF BB 27000 FRET EST; F=EF6; V=10;C=BB27000_FI_AC,15-20*SNCF_FABOO_EFC;
TX= SNCF 186 FRET  + FRET EST; F=EF6; V=10;C=2*SNCF_186_FRET_AC25,40*(5:ERMEWA_SHMMNS4785[OB:COIL20H,9,15][OB:COIL16H,48,15][OB:COIL20H,84,15]|1:ERMEWA_SHMMNS4766[OB:COIL20H,15,13][OB:COIL20H,53,13][OB:COIL20H,90,13]);
TX= SNCF BB 61000 + FRET EST; F=DF6; V=10;C=BB61000_FI,20-21*SNCF_CERG4_TCVE(|L);                  
TX= SNCF BB 75000 + FRET EST; F=DF6; V=10;C=2*FRET_BB75000(|L),22*SNCF_E71E;


;NORD
;----

TX=FRET SNCF (BB 27000); EF6; V=10;C=2*BB27000_FI_AC,28-32*VTG_SHIMMNS;
TX= SNCF BB 60000 + FRET NORD; F=DF6; V=9;C=SNCF_BB60000(|L),10*SNCF_REMMS10_2;
TX= SNCF BB 75000 + FRET NORD; F=DF6; V=10;C=2*FRET_BB75000(|L),11*SNCF_S58,6*SNCF_S32,4*SNCF_S58,10*SNCF_S32;     


;OUEST
;-----

TX=FRET SNCF (BB 27000); F=EF6; V=10;C=BB27000_FPI_AC,20-25*NACCO_SHIMMNS;
TX= SNCF BB 75000 + FRET OUEST; F=DF6; V=10;C=FRET_BB75000(|L),20*SNCF_CERFR101T_TC(|L),16*(3:SNCF_E78_BS|3:SNCF_E78_BM|5:SNCF_E71|1:SNCF_E74);
TX= SNCF BB 60000 + FRET OUEST; F=DF6; V=9;C=SNCF_BB60000(|L),3*(SNCF_E78_BS|SNCF_E78_BM),SNCF_E71;  


  ;SUD-OUEST
TX= SNCF BB 7200 + FRET SUD-OUEST; F=EGF6; V=10;C=SNCF_BB7200GBC(|L),20-22*(SNCF_R54_6[OB:TRONCS100,9,12][OB:TRONCS100,35,12][OB:TRONCS100,61,12][OB:TRONCS100,87,12][OB:TRONCS100,113,12][OB:TRONCS100,139,12][OB:TRONCS100,165,12]);
TX= SNCF BB 7200 + FRET SUD-OUEST; F=EGFO6; M=CHANGE;W=E;D=R;V=8;B1=0.05;V1=6;A1=0.1;V2=6;B2=0.07;V3=8;A2=0.04;T1=1;T2=2;T3=1;P=75;\
           C=10*SNCF_L42[OB:TRONCS100,8,12][OB:TRONCS100,33,12][OB:TRONCS100,58,12][OB:TRONCS100,83,12][OB:TRONCS100,108,12][OB:TRONCS100,149,12][OB:TRONCS100,174,12][OB:TRONCS100,199,12][OB:TRONCS100,224,12][OB:TRONCS100,249,12];\                                    
           C1=SNCF_Y8000AN(|L);C2=SNCF_BB7200GBC(|L);
TX=FRET SNCF (BB 27000); F=EFG6; V=10;C=BB27000_FPI_DC,18-22*SNCF_R54_6[OB:WOOD7(1|2|3|4),8,12][OB:WOOD7(1|2|3|4),69,12][OB:WOOD7(1|2|3|4),130,12];
TX=FRET SNCF (BB 27000); F=EFG6; V=10;C=BB27000_FPI_DC,CFL_RNSS,SNCF_RES90_6,CFL_RNSS[OB:STEEL33,,12],SNCF_RES90_6[OB:STEEL33,,14],DB_SAMMS710K,2*NACCO_SHIMMNS,4*(DB_SAMMS710K|DB_SAMMS489A(|L)),6*DB_SNS727VR;
TX=FRET SNCF (BB 27000); F=EFG6;V=10;C=BB27000_FPI_DC,4*TWAG_HR4,2*SNCF_EAOS89_2,3*TWAG_HR4,8*SNCF_RILMMS00_6E;
TX= SNCF BB 27000 + FRET SUD-OUEST; F=EFG6; V=10;C=BB27000_FPI_DC,23*(5:SNCF_CERP_GRANIT(|L)|1:SNCF_CER96P1_GRANIT(|L)|2:SNCF_CERG95PTM_GRANIT(|L)|10:SNCF_CER94P(|L)|5:SNCF_CERG95PTM(|L));
TX= SNCF BB 27000 + FRET SUD-OUEST; F=EFG6; V=12;C=BB27000_FI_DC,,20*SNCF_CERFR101T_TC(|L);
TX= SNCF BB 66000 + FRET SUD-OUEST; F=DF6; V=10;C=SNCF_BB66000S5(|L),21*(3:NACCO_TADS_Y(|L)|1:NACCO_TADS_E(|L));
TX=FRET SNCF (BB 69400); F=DF6; V=10;C=FRET_BB69400I(|L),8*RAI_TANOOS896B(|L);


  ;SUD-EST


TX= SNCF BB 7200 + FRET SUD-EST; F=EGF6; V=10;C=SNCF_BB7200GBC(|L),20-25*(ERMEWA_RILS20_6|SNCF_RILS20_6_G);
TX= SNCF BB 7200 + BB 67000 FRET SUD-EST; F=EGF6; V=10;C=SNCF_BB7200GBI,SNCF_BB67000RBN(|L),7*SNCF_T11,STVA_TA370WW,2*SNCF_HABISS_EVS,SNCF_HABISS_KRO,SNCF_HABISS_EVS,STVA_TA370WW,2*DB_HBBILLS310,5-7*SNCF_RILS319E;
TX= SNCF BB 27000 + FRET SUD-EST; F=EGF6; V=10; C=2*BB27000_FI_DC,22*(SNCF_FAPS_SIMOTRA(|L)|SNCF_FAPS(|L));
TX= SNCF BB 27000 + FRET SUD-EST; F=EGF6; V=10; C=BB27000_FI_DC,30*(5:PKPC_EANOS5375B|1:PKPC_EANOS5377R|2:PKPC_EANOS5377B);
TX= SNCF BB 36000 + FRET SUD-EST; F=EF6; V=10;C=SNCF_BB36000GI,3*SNCF_E74,2*SNCF_E71,10*(SNCF_RES90_6|SNCF_RES90_6A);
TX= SNCF BB 69200 + FRET SUD-EST; F=DF6; V=10;C=SNCF_BB69200I(|L),STVA_TA381WR,STVA_TA381WW,STVA_TA283W_W,STVA_TA370WW,3*STVA_TAL460WR,3*SNCF_S58;
TX= SNCF BB 69400 + FRET SUD-EST; F=DFU6; V=10;C=(<FRET_BB69400I,FRET_BB69400IL),(SNCF_RES90_6,SNCF_E74,SNCF_E71)|(11*SNCF_E71E,2*SNCF_E74,4*SNCF_E71E,4*SNCF_E74);
TX= SNCF BB 69400 + FRET SUD-EST; F=DF6; V=10;C=2*FRET_BB69400I(|L),3-8*TWAG_HB6;
TX= SNCF BB 75000 + FRET SUD-EST; F=DF6; V=8;C=2*FRET_BB75000(|L),11*TWAG_HB6; 
TX= SNCF BB 67000 + FRET SUD-EST; F=DF6; V=10;C=2*SNCF_BB67000(|L),7*SNCF_H87;



;=====================================
;===  SPÉCIAUX ET ESSAIS, SERVICE  ===
;=====================================

;REMONTES
;--------
TX=VFLI BB410 ; F=EF6; D=R;V=5;C=SNCF_VU_TEOZI_A9(|L),SNCF_VTU_TEOZI_A(|L),SNCF_VU_TEOZI_B3SU(|L),3*SNCF_VTU_TEOZI_B9TU(|L),SNCF_VTU_TEOZI_B7TU(|L),VFLI_BB410B(|L);


TX= SNCF BB 27000 + SPÉCIAUX; F=EF6; V=14;C=BB27000,(<SNCF_VU_VEV2NL,SNCF_PIC_V2N_AB1,SNCF_VU_VEV2NL)|(>SNCF_VU_VEV2N,SNCF_PIC_V2N_AB1,SNCF_VU_VEV2N);
TX= SNCF BB 22200 ; F=EF6; V=16;C=SNCF_BB22200GBI(|L),SNCF_HELENEBI(|L);
TX= SNCF X 1500 INFRA  ; F=DF6; V=16;C=INFRA_X1500_ERTMS(|L);
TX= SNCF X 72500  ETCS ; F=DF6; V=16;C=X72500_ETCS;

  ;INFRA
  ;-----
TX= SNCF BB 60000 + INFRA; F=DF6; V=8;C=INFRA_BB60000(|L),5*SNCF_US_C12_2V(|L);
TX= SNCF BB 67200 + INFRA; F=DF6; V=9;C=SNCF_BB67200IP(|L),2*SNCF_RES90_6A;
TX= SNCF BB 67400 + INFRA; F=DF6; V=9;C=FRET_BB67400I(|L),SNCF_BB67400INFRA(|L),16*(3:INFRA_UAS_D12_6(|L)|1:SNCF_US_C12_2V(|L));
TX= SNCF BB 75000 + INFRA; F=DF6; V=8;C=INFRA_BB75000(|L),2-4*SNCF_REMMS10_2A;

TX= SNCF BB 66000 + INFRA; F=DF6; V=8;C=SNCF_BB66000S5I(|L),$DIR(SNCF_CN_CHAMBERY_B,SNCF_CN_CHAMBERY_BL);      


TX= SNCF TGV R  ; F=EF6; V=26;C=TGVR_IRIS320_VIGIRAIL;
TX= INFRA BB 22200 + INFRA; F=EF6; V=16;C=INFRA_BB22200G(|L),SNCF_IES171_EY(|L),(SNCF_VU_EY(|L),SNCF_MAUZIN211EY(|L),SNCF_BB22200GBN(|L)[PD])|(SNCF_MAUZIN211EY(|L),SNCF_VTU_EY(|L),INFRA_BB22200G(|L)[PD]);
TX= INFRA BB 64600 +RACLEUR DE CATÉNAIRES; F=DF6; V=8;C=<INFRA_BB64600AY(|L),SNCF_GRAIS401B,SNCF_BB64600C(|L);
TX=INFRA MESURES VOIES; F=DF6; V=7;C=SNCF_MATISAM562_VIGIRAIL(|L);
TX= INFRA BB 64600 + MESURES VOIES; F=DF6; V=7;C=INFRA_BB64600(|L),SNCF_MATISAM562_VIGIRAIL(|L),INFRA_BB64600B(|L);
TX= SNCF BB 63500 + INFRA; F=DF6; V=8;C=SNCF_BB63500S1AI(|L)|SNCF_BB63500S1IP(|L),SNCF_MES133B(|L);
TX= SNCF BB 69400 + INFRA; F=DF6; V=10;C=FRET_BB69400I(|L),INFRA_MES133(|L),FRET_BB69400I(|L)|INFRA_BB69200(|L)|INFRA_BB69400(|L);
TX= SNCF BB 66400 + INFRA; F=DF6; V=8;C=FRET_BB66400I(|L),SNCF_MES195I(|L),INFRA_BB66400B(|L);
TX= SNCF BB 66000 + INFRA; F=DF6; V=12;C=SNCF_BB66000S4I(|L),SNCF_MES196RI(|L),SNCF_VERONIQUE185Y(|L);
TX= SNCF BB 22200 + INFRA; F=EF6; V=14;C=SNCF_BB22200GBI(|L),SNCF_CHRISTEL198EY(|L),SNCF_BB22200GBI(|L)[PD];
TX= INFRA BB 66400 + INFRA; F=DF6; V=10;C=(INFRA_BB66400F(|L)|SNCF_BB66000S1N(|L),SNCF_CHRISTEL198EY(|L),FRET_BB69400I(|L))|(SNCF_BB66400I(|L),SNCF_CHRISTEL198EY(|L),INFRA_BB69400F(|L));
TX= INFRA BB 69200 + INFRA; F=DF6; V=8;C=INFRA_BB69200(|L),SNCF_MAUZIN211EY(|L),FRET_BB69400I(|L);                                  
TX= SNCF BB 67400 + INFRA; F=DF6; V=8;C=SNCF_BB67400INFRA(|L),SNCF_MAUZIN211I(|L);
TX= INFRA BB 22200 + INFRA; F=EF6; V=16;C=INFRA_BB22200G(|L),SNCF_IES171I(|L),SNCF_MAUZIN213I(|L),SNCF_VU_CP2I_B11(|L),SNCF_BB22200GBI(|L)[PD];
TX= INFRA BB 64600 + MESURES MAUZIN; F=DF6; V=7;C=<INFRA_BB64600FL,SNCF_MAUZIN213I(|L),INFRA_BB64600A|INFRA_BB64600B;
TX= INFRA BB 66000 + INFRA; F=DF6; V=6;C=INFRA_BB66000S5B(|L),SNCF_MAUZIN213I(|L);
TX= SNCF BB 69400 + INFRA; F=DF6; V=10;C=FRET_BB69400I(|L),SNCF_MAUZIN214EY(|L),FRET_BB69400I(|L);
TX= SNCF BB 63500 + INFRA; F=DF6; V=6;C=SNCF_BB63500S2AC(|L),SNCF_MAUZIN216I(|L),SNCF_BB63500S1AC(|L);
TX= SNCF BB 63500 + MESURE; F=DFU6; V=7;C=<SNCF_BB63500S2A,SNCF_MAUZIN212(|L),SNCF_BB63500S2ACL;

  ;ESSAI DE MATÉRIELS
  ;------------------
TX= ECR E186 + ESSAI DE MATÉRIELS; F=EF6; V=12;C=ECR_E186(|L),7*SNCF_DDMC76_LESTI(|L);


  ;TRAINS DE MACHINES
TX= SNCF BB 25100 + TRAIN DE MACHINES; F=EF6; V=7 ;C=BB25100_2S_FI_AC,(BB25100_2S_FI_AC,3*SNCF_BB25504)[PD];
TX= SNCF BB 9200 + TRAIN DE MACHINES; F=EGF6; V=7;C=SNCF_BB9200EVI(|L),SNCF_BB7200GCI(|L)[PD],SNCF_BB7200GBN(|L)[PD];
TX= SNCF BB 64600 + TRAIN DE MACHINES; F=DF6; V=6;C=INFRA_BB64600A(|L),SNCF_BB63500S1AN(|L),SNCF_BB63500S2A(|L),SNCF_BB63500S2G(|L),SNCF_BB67400INFRA(|L),SNCF_BB63500S2AC(|L);
TX= SNCF A1AA1A 68000 + TRAIN DE MACHINES; F=DF6; V=6;C=INFRA_68000(|L),2*(SNCF_BB63500S1AC(|L)|SNCF_BB63500S2AC(|L));
TX= SNCF BB 75000 + TRAIN DE MACHINES; F=DF6; V=6;C=INFRA_BB75000(|L),3*SNCF_Y7100AN(|L),SNCF_Y7100GN(|L),2*SNCF_Y7100AN(|L);

TX= SNCF BB 22200 + TRAIN DE MACHINES; F=EFU6; V=10;C=SNCF_BB22200TRANS(|L),([PD]Z20500_1S_TRANS_5V)|([PD]Z8100_STIF)|([PD]2*Z6400_IDFTI);

TX= ETF 27000 + TRAIN DE MACHINES; F=EF6; V=10;C=ETF_27000W(|L),ETF_27000REGIO(|L)[PD],REGR_27000(|L)[PD];


;====================================
;===  TRAINS DE VOYAGEURS PRIVÉS  ===
;====================================

;THELLO
;------
TX= THELLO 36000  ; F=EF6; V=16;C=THELLO_36000,2@THELLO_GC70_A(|L),$DIR(THELLO_GC83_BRHL,THELLO_GC83_BRH),5*THELLO_UICZ85_B(|L);

TX= THELLO 36000  ; F=EF6; V=16;C=THELLO_36000,(2*THELLO_UICX75T_BC(|L),THELLO_UICX75T_PL_BC(|L),3*THELLO_UICX75T_BC(|L),THELLO_WRSS(|L),3*THELLO_MUFST_PG(|L),THELLO_UICX80T_BC(|L),THELLO_UICX75T_PL_BC(|L),2*THELLO_UICX70T_BC(|L))|\
                      (THELLO_UICX80T_BC(|L),THELLO_UICX70T_BC(|L),THELLO_UICX80T_BC(|L),THELLO_UICX75T_BC(|L),THELLO_WRSS(|L),THELLO_MUFST_PB(|L),3*THELLO_MUFST_PG(|L),2*THELLO_UICX80T_BC(|L),THELLO_UICX70T_BC(|L),THELLO_UICX75T_BC(|L));


;===============================
;===  TRAINS DE FRET PRIVÉS  ===
;===============================

;CFL CARGO
;---------
TX=CFL CARGO (BB 37000); F=EF6; V=10;C=AKIEM_37000_AC,MRCE_1500_CFLC1(|L),20*CFL_RNSS[OB:STEEL33,,12];

TX=CFL CARGO 1580; F=DF6; V=10;C=CFLC_1580BVL2(|L),12*(VTG_SHIMMNS|CFLC_SHIMMNSS_BL2(|L));

  ;COLAS RAIL
  ;----------

TX= AKIEM 27000  + FRET; F=EF6; V=12;C=AKIEM_27000_EXECR(|L),AKIEM_27000(|L),20*(1:SGW_FANPS50(|L)|4:COLAS_FANPS);
TX= COLAS RAIL G1000  + FRET; F=DF6; V=10;C=(<COLAS_G1000L,COLAS_G1000),20*(1:SGW_FANPS50(|L)|3:SNCF_FANPS_EX100_SGW(|L)|3:COLAS_FANPS);
TX= COLAS RAIL G1206  + FRET; F=DF6; V=10;C=COLAS_G1206(|L),20*COLAS_FANPS;
TX= COLAS RAIL G2000  + FRET; F=DF6; V=10;C=COLAS_G2000(|L)|(2*COLAS_G1000(|L)),20*(1:SGW_FANPS50(|L)|3:COLAS_FANPS);

TX= COLAS RAIL G1206  + FRET; F=DF6; V=10;C=COLAS_G1206(|L)|COLAS_G2000(|L),15-20*(3:GEFCO_TAL489F_B|1:GEFCO_TA379MB2|1:GEFCO_TA370MB2|1:GEFCO_SEKS_B);
TX= COLAS RAIL G1206  + FRET; F=DF6; V=10;C=(COLAS_G1206(|L),(15*MILLET_TAGNPPS101AFR_MAIS(|L))|(9*(3:MILLET_TAGNPPS101AFR_MAIS(|L)|1:MILLET_TAGNPPS100AFR(|L))))|(2*COLAS_G1206(|L),12*MILLET_TAGNPPS101AFR_MAIS(|L),2*MILLET_TAGNPPS100AFR(|L));
TX= COLAS RAIL G1000  + FRET; F=DF6; V=10;C=2*COLAS_G1000(|L),20*(1:MILLET_TAGNPPS100AFR(|L)|1:MILLET_TAGNPPS101AFR(|L)|3:MILLET_TAGNPPS101AFR_MAIS(|L));

  $DEF WOOD720=WOOD199|WOOD200|WOOD201|WOOD202|WOOD203
  ;EURO CARGO RAIL
  ;---------------------
TX= EURO CARGO RAIL G1206 + FRET; F=DF6; V=8;C=2*ECR_G1206BB(|L),16-22*CEREALGUYOMARCH;
TX= ECR G1206 + FRET; F=DF6; V=8;C=ECR_G1206BB(|L),15*(SGW_EX_SOGEWAG1(|L)|SGW_EX_SOGEWAG2(|L)|SNCF_FAPS_SIMOTRA(|L));
TX= MRCE G1206 + FRET; F=DF6; V=8;C=(MRCE_G1206CC(|L),10-12*CEREAL_GOUESSANT)|(2*MRCE_G1206CC(|L),15-18*CEREAL_GOUESSANT);
TX= EURO CARGO RAIL 66 + FRET; F=DF6; V=10;C=ECR_66(|L),SNCF_CERP96H_SANDERS(|L),19*SNCF_CERP_SANDERS2(|L);         
TX= ECR 66 + FRET; F=DF6; V=8;C=ECR_66(|L),18*ECR_EX100(|L);         
TX= ECR 66 + FRET; F=DF6; V=10;C=ECR_66(|L),21*(ECR_FANPS47(|L)|SNCF_FANPS_EX100_SGW(|L)|SNCF_FAPS(|L)|SGW_EX_SOGEWAG1(|L)|SGW_EX_SOGEWAG2(|L)|SNCF_FAPS_SIMOTRA(|L));
TX= ECR 66 + FRET; F=DF6; V=12;C=ECR_66(|L),20*RF_LFGSS[O:(4:CM_TRANSFESAFORD1|2:CM_TRANSFESAFORD2|1:CM_TRANSFESAFORD3)];
TX= ECR 66 + FRET; F=DF6; V=10;C=ECR_66(|L),18*(DBC_RILNS654|DB_RINS655);
TX= ECR 66 + FRET; F=DF6; V=10;C=ECR_66(|L),18-20*DBC_ROOS639[OB:WOOD7(1|2|3),8,12][OB:WOOD7(1|2|3),50,12][OB:WOOD7(1|2|3),92,12][OB:WOOD(6|7|8),134,12][OB:WOOD(8|9|10),160,12];
TX= ECR 66 + FRET; F=DF6; V=10;C=ECR_66(|L),22*(5:MILLET_TAGNPPS100AFR(|L)|5:MILLET_TAGNPPS101AFR(|L)|1:MILLET_TAGNPPS101AFR_MAIS(|L));
TX= ECR 77 + FRET; F=DF6; V=8;C=ECR_77(|L),ECR_66(|L),4*ECR_EX100(|L),20*(ECR_EX100(|L)|SNCF_FAPS(|L)|SGW_EX_SCRC(|L)|SGW_EX_SOGEWAG2(|L));         
TX= ECR 77 + FRET; F=DF6; V=10;C=ECR_77(|L),31*DB_EALOST058K[OB:WOOD720,7,33|34][OB:WOOD720,28,33|34][OB:WOOD720,49,34][OB:WOOD720,70,33|34][OB:WOOD720,91,34][OB:WOOD720,112,33|34];
TX= ECR 77 + FRET; F=DF6; V=10;C=ECR_77,8*DBC_ROOS639,16-18*(TWAG_HB12|TWAG_HR4);
TX= MRCE 185 + FRET EURO CARGO RAIL; F=EF6; V=10;C=MRCE_185_0P4(|L),14-18*SNCF_FAOOS_EFB(|L);

TX= ECR 77 + FRET; F=DF6; V=12;C=ECR_77(|L),15*AAE_SFFGGMRRSS75[OB:C45_STOBART,26,8][OB:C45_STOBART,200,8];
TX= ECR E186 + FRET; F=EFG6; V=10;C=ECR_E186_DC,20-25*TWAG_HR4; 
TX= ECR E186 + FRET; F=EF6; V=12;C=ECR_E186_AC,15*AAE_SFFGGMRRSS75[OB:C45_STOBART,26,8][OB:C45_STOBART,200,8];

TX= ECR 27000 + FRET; F=EGF6; V=6;C=ECR_27000_L1_DC|ECR_27000_L2_DC,ECR_27000_L1_DC[PD],2*ECR_Y8000(|L);


  ;EUROPORTE
  ;---------
TX=EUROPORTE (E 37500); F=EGF6; V=12;C=EUROPORTE_E37500_DC,GEFCO_TA370MB2,GEFCO_TAL489F_B,20*(3:GEFCO_TA370MB2|1:GEFCO_TA364MB2|1:GEFCO_TA379MB2);
TX=EUROPORTE (E 37500); F=EF6; ;V=10;C=EUROPORTE_E37500_AC,4*SNCF_CERP96P2_SOUFFLET2(|L),SNCF_CER4P_SOUFFLET3(|L),3*(SNCF_CER4P_SOUFFLET3(|L),SNCF_CERP96P2_SOUFFLET2(|L));
TX= EUROPORTE G1000  ; F=DF6; V=10;C=2*EUP_G1000B(|L),19*(16:CEREAL_SOUF2|2:SNCF_CER4P_TMFCITAPL|2:SNCF_CER4P_TMFCITAPLL|1:SNCF_CERP_TMFCITA|1:SNCF_CERP_TMFCITAL); 
TX= EUROPORTE G2000  ; F=DF6; V=10;C=EUP_G2000_ATB(|L),17*SNCF_FG132_CTC2(|L);
TX= EUROPORTE G1206  ; F=DF6; V=10;C=EUP_G1206_LV(|L)|EUP_G1206_ATB(|L),20*NACCO_RS_B;
;TX=EUROPORTE G1206 FRET SORCY/DUGNY – VILLINGEN; F=DF6; V=8;C=AKIEM_G1206A(|L),SNCF_DEDIETRICH50_DUGNY(|L),NACCO_TADS(|L),SNCF_DEDIETRICH50_DUGNY(|L),NACCO_TADS(|L),3*SNCF_DEDIETRICH50_DUGNY(|L),NACCO_TADS(|L);
;TX=EUROPORTE DE18 FRET SORCY/DUGNY – VILLINGEN; F=DF6; V=8;C=2*EUP_DE18(|L),18*(2:SNCF_DEDIETRICH50_DUGNY(|L)|1:SNCF_CFMCF2E58_DUGNY(|L)|3:NACCO_TADS(|L));
TX= EUROPORTE DE 18  ; F=DF6; V=10;C=EUP_DE18(|L),NACCO_RS_B[O:PAL_GLASS,10,12][O:PAL_GLASS,30,12][O:PAL_GLASS,50,12][O:PAL_GLASS,70,12][O:PAL_GLASS,90,12][O:PAL_GLASS,110,12][O:PAL_GLASS,130,12][O:PAL_GLASS,150,12][O:PAL_GLASS,170,12],2*TWAG_SIS_TW,19*NACCO_RS_B[O:PAL_GLASS,10,12][O:PAL_GLASS,30,12][O:PAL_GLASS,50,12][O:PAL_GLASS,70,12][O:PAL_GLASS,90,12][O:PAL_GLASS,110,12][O:PAL_GLASS,130,12][O:PAL_GLASS,150,12][O:PAL_GLASS,170,12];
TX= EUROPORTE 4000  ; F=DF6; V=10;C=EUP_4000(|L),20*NACCO_RS_B;
TX= EUROPORTE 4000  ; F=DF6; V=10;C=EUP_4000(|L),20*NACCO_RS_B[O:PAL_GLASS,10,12][O:PAL_GLASS,30,12][O:PAL_GLASS,50,12][O:PAL_GLASS,70,12][O:PAL_GLASS,90,12][O:PAL_GLASS,110,12][O:PAL_GLASS,130,12][O:PAL_GLASS,150,12][O:PAL_GLASS,170,12];
TX= EUROPORTE 4000  ; F=DF6; V=10;C=EUP_4000(|L),8*(3:SNCF_CER4P_SOUFFLET3|3:SNCF_CER4P_SOUFFLET3L|1:SNCF_CERE2E50B_SOUF2|1:SNCF_CERE2E50B_SOUF2L);
TX= EUROPORTE 4000  ; F=DF6; V=10;C=EUP_4000(|L),9*TWAG_850; 
TX= EUROPORTE 4000  ; F=DF6; V=10;C=EUP_4000(|L),11*SNCF_CITVIN1304BI_MONFERL;
TX= EUROPORTE G2000  ; F=DF6; V=7;C=EUP_G2000_ATB(|L),CFTA_4800RW(|L),EUP_4800(|L);


  ;ETF SERVICES
  ;------------
TX= ETF SERVICES 27000 ; F=EFG6; V=10;C=ETF_27000_REGIORAIL_DC,20-22*ETF_FANPS47(|L);
TX= ETF SERVICES 27000 ; F=EFG6; V=12;C=ETF_27000_B_DC,11*(TWAG_HB15|TWAG_HB16),10*TWAG_HR4;
TX= ETF SERVICES 27000 ; F=EFG6; V=12;C=ETF_27000_B_DC,7-9*AAE_SGGRSS80;
TX= ETF SERVICES 75000 ; F=DF6; V=10;C=ETF_75000W(|L),18-20*SNCF_RES90_6;
TX= ETF SERVICES E4000 ; F=EF6; V=10;C=ETF_E4000(|L),25*ETF_FANPS47(|L);     
TX= AKIEM 75000 ETF SERVICE; F=DF6; V=10;C=AKIEM_75000(|L),ETF_75000W(|L),15*ETF_FANPS47(|L),25*NACCO_FAPS_EX(|L);


  ;OSR / LINEAS
  ;------------
TX= OSR 27000  ; F=EF6; V=10;C=OSR_27000_AC,20*SNCB_EAOS_1415A3;
TX=LINEAS (BB 27000); F=EF6; V=10;C=2*LINEAS_27000_OSR2_AC,25*SNCB_EAOS_1415A3;
TX= OSR G1206 CC 61000 ; F=DF6; V=9;C=OSR_G1206G(|L),7*SNCB_FAS;
TX= OSR G1206 CC 61000 ; F=DF6; V=7;C=OSR_G1206G(|L),DB_RES687K[OB:STEEL33,,16];
TX= OSR 75000  ; F=DF6; V=10;C=2*OSR_75000(|L),20*SNCB_FAS;     
TX= OSR 75000  ; F=DF6; V=9;C=OSR_75000(|L),30*XPEDYS_FALNS6624B3G(|L);           
TX= OSR 75000  ; F=DF6; V=10;C=OSR_75000(|L)|AKIEM_75000(|L),20*SNCB_EAOS_1415A3;

TX= LINEAS 75000  ; F=DF6; V=10;C=LINEAS_75000(|L),LINEAS_75000(|L)|LINEAS_75000OSR(|L),15*(SNCF_CERP_SOUFFLET|SNCF_CERP_SOUFFLETL|SNCF_CERP92_SOUF2|SNCF_CERP92_SOUF2L|SNCF_CERP96P2_SOUFFLET2|SNCF_CERP96P2_SOUFFLET2L|SNCF_CERG_SOUFFLET|SNCF_CERG_SOUFFLETL|SNCF_CER4P_SOUFFLET3|SNCF_CER4P_SOUFFLET3L|SNCF_CER94P_CTC|SNCF_CER94P_CTCL);


  ;REGIORAIL
  ;---------
TX= REGIORAIL 27000  ; F=EFG6; V=10;C=REGIORAIL_27000_L1_DC,7*TWAG_HB15;
TX= REGIORAIL 27000  ; F=EFG6; V=12;C=REGIORAIL_27000_L2_DC,18-20*(1:TWAG_HB6|2:TWAG_HB16);
TX= REGIORAIL G1206  ; F=DF6; V=10;C=REGR_G1206(|L),7*TWAG_HB15;
TX=REGIORAIL (DE18); F=DF6; V=10;C=REGR_DE18(|L),22*(SNCF_FAPS_SIMOTRA(|L)|SNCF_FAPS(|L));


  ;VEOLIA
  ;------
TX= CONNEX G1206  ; F=DF6; V=8;C=2*CNX_G1206(|L),13-16*CNX_T;
TX= VEOLIA G1206  ; F=DF6; V=8;C=VEO_G1206AT(|L),MRCE_G1206_VEO(|L),16-20*(SNCF_CERG_TMFCITA(|L)|SNCF_CERP_TMFCITA(|L));
TX= VEOLIA G1206  ; F=DF6; V=10;C=VEO_G1206AT(|L)|MRCE_G1206_VEO(|L),8*SNCF_CITVIN1304BI_MONFERL;
TX= VEOLIA G2000  ; F=DF6; V=10;C=VEO_G2000B(|L),17*SNCF_FG132_CTC2(|L);


  ;VFLI
  ;----
TX= VFLI 27000  ; F=EFG6; V=10;C=VFLI_27000_DC,20-25*SNCF_R55;
TX= VFLI 27000  ; F=EFG6; V=10;C=VFLI_27000_DC,20*SNCF_CERG94G8_MILLET(|L); 
TX= VFLI 37500  ; F=EF6; V=10;C=AKIEM_E37500_EXEUROPORTE_AC,22*(3:GEFCO_TA370MB2|1:GEFCO_TA364MB2|1:GEFCO_TA379MB2);
TX= VFLI BB400; F=EF6; V=8;C=(<VFLI_BB410A,VFLI_BB410AL),18-20*SNCF_ROOS_R59_9[OB:TRONCS100,8,12][OB:TRONCS100,34,12][OB:TRONCS100,60,12][OB:TRONCS100,86,12][OB:TRONCS100,112,12][OB:TRONCS100,138,12][OB:TRONCS100,164,12];
TX= VFLI G 1206  ; F=DF6; V=10;C=4:VFLI_G1206_R2(|L)|1:VFLI_G1206_ATB2(|L),6-12*SNCF_REMMS10_2A;
TX= VFLI G 1206  ; F=DF6; V=10;C=3:VFLI_G1206_R2(|L)|2:(1-2*VFLI_G1206(|L))|1:VFLI_G1206_ATB2(|L),20-22*SNCF_UAS_D12_6V(|L);
TX= VFLI G1206  ; F=DF6; V=10;C=VFLI_G1206_R2(|L)|VFLI_G1206_ATB2(|L),20-22*SNCF_R20;
TX= VFLI G1206  ; F=DF6; V=10;C=VFLI_G1206_MR2(|L),12*SNCF_RES90_6;
TX= VFLI E4000  ; F=DF6; V=10;C=VFLI_E4000(|L),23*(SNCF_R54_6|SNCF_ROOS_R54_6S);
TX= VFLI E4000  ; F=DF6; V=10;C=VFLI_E4000(|L),17*SNCF_CL13(|L);
TX= VFLI E4000  ; F=DF6; V=10;C=VFLI_E4000B(|L),23*(2:SGW_FANPS50(|L)|2:NACCO_FANPS47(|L)|1:VFLI_FANPS53_MILLET(|L));
TX= VFLI E4000  ; F=DF6; V=10;C=2*VFLI_E4000(|L),23*MILLET_FANPS53(|L);
TX= VFLI E4000  ; F=DF6; V=10;C=VFLI_E4000(|L),2*DBS_RILNS654M,RAI_RILNS654E,20*SNCF_SHIMMS589E;
TX= VFLI E4000  ; F=DF6; V=10;C=VFLI_E4000(|L),19*(ERMEWA_TAMS_T14A(|L)|ERMEWA_TAMS_T14B(|L));
  ;COMPIÈGNE - AVIGNON
TX= VFLI (BB 27000) COMPIÈGNE - AVIGNON; F=EGF6; V=12;C=VFLI_27000_DC|AKIEM_27000_DC,20-25*TWAG_HB15;
TX=AKIEM 75000 COMPIÈGNE – AVIGNON; F=DF6; V=12;C=AKIEM_75000(|L),20-25*TWAG_HB15;

TX= VFLI (BB 27000); F=EF6; V=10;C=VFLI_27000_AKIEM_AC;


;DIVERS
;------
TX=DELIVERY OF NEW WAGONS TO THE SNCF EUROPORTE E 37500; F=EFO6; M=CHANGE;V=10;D=R;B1=0.05;V1=5;A1=0.1;V2=5;B2=0.07;V3=10;A2=0.04;T1=1;T2=2;T3=1;P=75;C=30*NACCO_EAMNOS5840;C1=DB_181_2_VRU_25KV;C2=EUROPORTE_E37500_AC;


  ;TRAVAUX
  ;=======

TX= COLAS 212  TRAVAUX; F=DF6; V=5;C=COLAS_212O2(|L),SECO_212O2(|L),4*SNCF_UAS_D12_6V(|L);
TX= SECO CC 65507 ; F=DF6; V=6;C=SECO_CC65507(|L),8*SNCF_REMMS10_2A;



}
%ENDPOOL;
