$OPTGDEF 1
$REQUIRE MLG_BNL_DEF.TTT
$REQUIRE MLG_SNCF_DEF.TTT
$REQUIRE MLG_D_DEF.TTT
$REQUIRE MLG_INTL_DEF.TTT

;CFL
;===

{E3?
V=6;C=CFL_100|CFL_100L;

;Sixties
;-------

V=6;C=CFL_3600,$DIR(SNCF_3EST_1B4DL,SNCF_3EST_1B4D),DEVAOC46_VTN_B10,EST_TN_A8;
}

;Eighties
;--------
{E4?

;IR Liège - Luxembourg
V=7;C=CFL_1800,$DIR(SNCB_K1ARDRL,SNCB_K1ARDR),2*SNCB_K3_V_B;
V=7;C=CFL_1800,$DIR(SNCB_M2RBDL,SNCB_M2RBD),M2_R_AB,2*M2_R_B;

V=7;C=CFL_1600,2*CFL_B6,(CFL_WEGR_A3BD|CFL_WEG_ABD,CFL_B6)|(CFL_WEGR_B,CFL_WEGR_A3BD);
V=6;C=CFL_1800,1-3*CFL_B6,CFL_WEG_AB,CFL_WEG_BD;
V=6;C=CFL_3600,CFL_BD6L[>O:CFL_BD6,0,0],CFL_WEG_AB,CFL_B6;
V=6;C=CFL_3600,CFL_ABD6[>O:CFL_ABD6L,0,0],CFL_WEGR_B,CFL_B6;
V=7;C=DB_181_0BB,CFL_WEGR_A3BD,CFL_WEGR_B,CFL_WEGR_A3BD,CFL_WEGR_B;
V=7;C=DB_181_2_BB,3*CFL_B6,$DIR(CFL_ABD6,CFL_ABD6L);

V=5;C=CFL_850,CFL_GS3;
}

;XXIème siècle
;-------------

{E6?
V=6;C=CFL_250_2V;
M=STOP;V=6;C=CFL_260_3V,|CFL_250_2V;T=OPEN,W,2,CLOSE;P=>90;
V=6;C=CFL_250_2V,CFL_250_3V|CFL_250_2V;
V=6;C=1-2*CFL_2101;
V=6;C=CFL_628_4_RB;
V=6;C=CFL_628_4_VR,|DB_628_4_VR2;

V=6;C=2:CFL_185_5|1:CFL_3000|3:CFL_3600_NS,(<(CFL_ABD17M|CFL_ABD7M,2-3*CFL_WEGRNS_B)|(2-3*CFL_WEGRNS_B,CFL_ABD17ML|CFL_ABD7ML));
V=7;C=CFL_4006G,CFL_2N_B,3*CFL_WEGRNS_B,CFL_WEGRNS_ABD;
V=7;C=CFL_4006G,CFL_2N_AB,2*CFL_2N_B,CFL_4006G[PD];
V=7;C=CFL_4000LU,CFL_2N_AB,4*CFL_2N_B,CFL_4006G[PD];
V=7;C=CFL_4000LU,CFL_2N_AB,2*CFL_2N_B;
V=7;C=<CFL_4006B|CFL_4003|CFL_4005|CFL_4007|CFL_4018C,2*CFL_2NB,2*CFL_2NAB,CFL_2NABX;

V=5;C=CFL_850_NS,4-5*CFL_SLPS1L[O:(3:ACTS_ROFF30|1:ACTS_ROFF13A),6,13][O:(3:ACTS_ROFF30|1:ACTS_ROFF13A),68,13][O:(3:ACTS_ROFF30|1:ACTS_ROFF13A),130,13];
V=5;C=2*CFL_1800_NS,10-12*CFL_RNSS[OB:STEEL12,,12];
V=5;C=CFL_1500,6-10*CFL_TALNS;



V=7;C=CFL_3000,2*CFL_WEGRNS_B,CFL_WEGRNS_ABD,2*CFL_WEGRNS_B,CFL_WEGRNS_A3BD;
V=7;C=>CFL_3000,CFL_WEGRNS_A6BD,CFL_WEGRNS_B,2*CFL_2N_B,CFL_2NABXL;
V=6;C=CFL_3600_NS,2*CFL_2N_B,CFL_2N_AB;
V=7;C=CFL_185_5,CFL_2N_AB,4*CFL_2N_B;
V=7;C=CFL_3000,CFL_2N_AB,3*CFL_2N_B,CFL_2N_AB,CFL_2N_B;
V=8;C=CFL_3000,CFL_WEGRNS_B,2*I10_B_B,I6_B_A,DMS_C1;
V=6;C=CFL_1800,1-3*CFL_B6,CFL_WEG_AB,CFL_WEG_BD;
V=6;C=CFL_1800_NS,$DIR(CFL_ABD17ML,CFL_ABD17M),CFL_WEGRNS_B;

V=5;C=2*CFL_1800_NS,20*(1:CFL_SHIMMNSSBL|2:CFL_SHIMMNSSA);
V=5;C=2*CFL_1800_NS,3*(SNCF_SHIMMS50_1|SNCF_SHIMMS50_1L),15*SNCB_3614L1_VB;
}
