$REQUIRE MLG_DEF.TTT
$REQUIRE MLG_BNL_DEF.TTT
$REQUIRE MLG_SNCF_DEF.TTT
$REQUIRE MLG_INTL_DEF.TTT
$REQUIRE MLG_D_DEF.TTT

%ADDPOOL(MLG_L,L_ENV)
{E3?

;Sixties
;-------
  C=CFL_3600,$DIR(SNCF_3EST_1B4DL,SNCF_3EST_1B4D),DEVAOC46_VTN_B10,EST_TN_A8; %V12; F=EP3;
  C=CFL_Z150,0-1*CFL_RZ1050; %V8; F=DPU3;
  C=1-2*CFL_Z100_L1; %V10; F=DPU3;
  C=CFL_Z100_L1,CFL_RZ1000_1S_L1|CFL_RZ1000_2S_L1; %V10; F=DPU3;

}
{E4?

;Seventies
;---------
  C=CFL_3600_B2,CFL_B6,CFL_WEG_BD,CFL_WEG_AB,CFL_B6; %V12; F=EP4;
  C=CFL_Z100_L2,0-2*CFL_RZ1000_2S_L2; %V10; F=DPU4;
  C=CFL_Z100_L2,CFL_RZ1000_1S_L2,|(2*CFL_Z100_L2); %V10; F=DPU4;

;Eighties
;--------
;IR Liège - Luxembourg
  C=CFL_1800,$DIR(SNCB_I1_DCL,SNCB_I1_DC),$DIR(SNCB_I1_V_AB8GL,SNCB_I1_V_AB8G),2*SNCB_I1_V_B8; %V12;	\
    F=DP4;
  C=CFL_1800,$DIR(SNCB_K1ARDRL,SNCB_K1ARDR),2*SNCB_K3_V_B; %V14; F=DP4;
  C=CFL_1800,												\
      ($DIR(SNCB_M2RBDL,SNCB_M2RBD),M2_R_AB,2*M2_R_B)|							\
      ($DIR(SNCB_M2GBDL,SNCB_M2GBD),M2_V_AB,M2_R_B,M2_V_B);						\
    %V14; F=DP4;

  C=CFL_1600,2*CFL_B6,(CFL_WEGR_A3BD|CFL_WEG_ABD,CFL_B6)|(CFL_WEGR_B,CFL_WEGR_A3BD); %V14; F=DP4;
  C=CFL_1800,1-3*CFL_B6,CFL_WEG_AB,CFL_WEG_BD; %V12; F=DP4;
  C=CFL_3600,CFL_BD6L[>O:CFL_BD6,0,0],CFL_WEG_AB,CFL_B6; %V12; F=EP4;
  C=CFL_3600,CFL_ABD6[>O:CFL_ABD6L,0,0],CFL_WEGR_B,CFL_B6; %V12; F=EP4;
  C=DB_181_0BB,CFL_WEGR_A3BD,CFL_WEGR_B,CFL_WEGR_A3BD,CFL_WEGR_B; %V14; F=EP4;
  C=DB_181_2_BB,3*CFL_B6,$DIR(CFL_ABD6,CFL_ABD6L); %V14; F=EP4;

  C=CFL_850,CFL_GS3; %V10; F=F4;

}
{E5?

;Années '90
;----------
  C=CFL_3600_NS,2*I5_N_BC,2*CFF_MU_W64MJ_TEN,OBB_MU_W64M_TEN,OBB_MU_W64MJ_TEN,NS_VOITURERESTAURANT_N,	\
      3*VU_NN_B11C,2*UIC_NN_B10CH,20*SNCF_LESS_TA260;							\
    %V12; F=E5;
  C=CFL_3600_NS,I5_N_BC,2*OBB_MU_W64MJ_TEN,SNCF_MU_F64LJ_TENN,NS_VOITURERESTAURANT_N,3*VU_NN_B11C,	\
      NS_BCM_BB,16*SNCF_LESS_TA260;									\
    %V12; F=E5;

  C=CFL_2000_L1; %V14; F=EPU5;

}
{E6?

;XXIème siècle
;-------------

;IR 119 Liers - Luxembourg
  C=CFL_3000,2-3*I10_B_B,SNCB_I10_B_A; %V14; F=EP6;
  C=CFL_3000,0-|CFL_VTU_CP2_B,3*I6_B_B,I6_B_A; %V14; F=EP6;

  C=CFL_250_2V; %V12; F=EPU6;
  M=STOP; C=CFL_260_3V,|CFL_250_2V; %V12; P=>90; T=OPEN,W,2,CLOSE; F=EPUO6;
  C=CFL_250_2V,CFL_250_3V|CFL_250_2V; %V12; F=EPU6;
  C=1-2*CFL_2000_L2; %V14; F=EPU6;
  C=1-2*CFL_2101; %V12; F=DPU6;
  C=CFL_628_4_RB; %V12; F=DPU6;
  C=CFL_628_4_VR,|DB_628_4_VR2; %V12; F=DPU6;

  C=2:CFL_185_5|1:CFL_3000|3:CFL_3600_NS,								\
      (<(CFL_ABD17M|CFL_ABD7M,2-3*CFL_WEGRNS_B)|(2-3*CFL_WEGRNS_B,CFL_ABD17ML|CFL_ABD7ML));		\
    %V12; F=EP6;
  C=CFL_4000,CFL_2N_B,3*CFL_WEGRNS_B,CFL_WEGRNS_ABD; %V14; F=EP6;
  C=CFL_4000,CFL_2N_AB,2*CFL_2N_B,CFL_4000[PD]; %V14; F=EP6;
  C=CFL_4000LU,CFL_2N_AB,4*CFL_2N_B,CFL_4000[PD]; %V14; F=EP6;
  C=CFL_4000LU,CFL_2N_AB,2*CFL_2N_B; %V14; F=EP6;
  C=<CFL_4006B|CFL_4003|CFL_4005|CFL_4007|CFL_4018C,2*CFL_2NB,2*CFL_2NAB,CFL_2NABX; %V14; F=EP6;

  C=CFL_850_NS,												\
      4-5*CFL_SLPS1L[O:(3:ACTS_ROFF30|1:ACTS_ROFF13A),6,13][O:(3:ACTS_ROFF30|1:ACTS_ROFF13A),68,13]	\
      [O:(3:ACTS_ROFF30|1:ACTS_ROFF13A),130,13];							\
    %V10; F=DF6;
  C=2*CFL_1800_NS,10-12*CFL_RNSS[OB:STEEL12,,12]; %V10; F=DF6;
  C=CFL_1500,6-10*CFL_TALNS; %V10; F=DF6;



  C=CFL_3000,2*CFL_WEGRNS_B,CFL_WEGRNS_ABD,2*CFL_WEGRNS_B,CFL_WEGRNS_A3BD; %V14; F=EP6;
  C=>CFL_3000,CFL_WEGRNS_A6BD,CFL_WEGRNS_B,2*CFL_2N_B,CFL_2NABXL; %V14; F=EP6;
  C=CFL_3600_NS,2*CFL_2N_B,CFL_2N_AB; %V12; F=EP6;
  C=CFL_185_5,CFL_2N_AB,4*CFL_2N_B; %V14; F=EP6;
  C=CFL_3000,CFL_2N_AB,3*CFL_2N_B,CFL_2N_AB,CFL_2N_B; %V14; F=EP6;
  C=CFL_3000,CFL_WEGRNS_B,2*I10_B_B,I6_B_A,SNCB_DMS_C1; %V16; F=EP6;
  C=CFL_1800,1-3*CFL_B6,CFL_WEG_AB,CFL_WEG_BD; %V12; F=DP6;
  C=CFL_1800_NS,$DIR(CFL_ABD17ML,CFL_ABD17M),CFL_WEGRNS_B; %V12; F=DP6;
  C=CFL_3000,												\
      ($DIR(CFL_VU_CP2_A4B6L,CFL_VU_CP2_A4B6)|((<CFL_VU_CP2_A4B6,CFL_VU_CP2_A4B6L),CFL_VTU_CP2_B)),	\
      2*CFL_VTU_CP2_B,CFL_VTU82_CP2_B;									\
    %V16; F=EP6;

  C=2*CFL_1800_NS,20*(1:CFL_SHIMMNSSBL|2:CFL_SHIMMNSSA); %V10; F=DF6;
  C=2*CFL_1800_NS,3*(SNCF_SHIMMS50_1|SNCF_SHIMMS50_1L),15*SNCB_3614L1_VB; %V10; F=DF6;

}
%ENDPOOL;
