####################################
# France Narrow-gauge
####################################
$REQUIRE MLG_DEF.TTT

%ADDPOOL(POOL_F,F_ENV)
;StGervais-Vallorcine
  {E3?
    TX=SNCF Z 200 StGervais-Vallorcine;									\
      C=SNCF_Z200(|L),SNCF_ZS10000,SNCF_ZS10100(|L);							\
      V=4;												\
      F=MNPR3;
    TX=SNCF Z 200 StGervais-Vallorcine;									\
      C=SNCF_Z200(|L),1-2*SNCF_ZS10100(|L),4*SNCF_ZS10000;						\
      V=4;												\
      F=MNPR3;
    TX=SNCF Z 200 StGervais-Vallorcine;									\
      C=SNCF_Z200_T(|L),SNCF_ZS10200,2*SNCF_ZS10400;							\
      V=4;												\
      F=MNPR3;
  }
  {E4?
    TX=SNCF Z 600 StGervais-Vallorcine;									\
      C=1-2@(SNCF_Z600RC2(|L)|SNCF_Z600RC3(|L));							\
      V=7;												\
      F=MNPR4;
    TX=SNCF Z 600 StGervais-Vallorcine;									\
      C=SNCF_Z600RC2(|L),SNCF_ZR20600RC2(|L),SNCF_Z600RC2(|L),|(SNCF_ZR20600RC2(|L),SNCF_Z600RC2(|L));	\
      V=7;												\
      F=MNPR4;
    TX=SNCF Z 600 StGervais-Vallorcine;									\
      C=SNCF_Z600RC3(|L),SNCF_ZR20600RC3(|L),SNCF_Z600RC3(|L),|(SNCF_ZR20600RC3(|L),SNCF_Z600RC3(|L));	\
      V=7;												\
      F=MNPR4;
    TX=SNCF Z 600 StGervais-Vallorcine;									\
      C=1-2*SNCF_Z600O(|L);										\
      V=7;												\
      F=MNPRU5;
    TX=SNCF Z 600 StGervais-Vallorcine;									\
      C=SNCF_Z600O(|L),SNCF_ZR20600O(|L),SNCF_Z600O(|L),|(SNCF_ZR20600O(|L),SNCF_Z600O(|L));		\
      V=7;												\
      F=MNPR4;
    {E5?
      TX=SNCF Z 600 StGervais-Vallorcine;								\
	C=1-2@(SNCF_Z600ON(|L)|SNCF_Z600OC(|L)|SNCF_Z600T1(|L));					\
	V=7;												\
	F=MNPR5;
      TX=SNCF Z 600 StGervais-Vallorcine;								\
	C=SNCF_Z600ON(|L)|SNCF_Z600OC(|L)|SNCF_Z600T1(|L),						\
	  SNCF_Z600ON(|L)|SNCF_Z600OC(|L)|SNCF_Z600T1(|L),						\
	  SNCF_Z600ON(|L)|SNCF_Z600OC(|L)|SNCF_Z600T1(|L),						\
	  |												\
	  (SNCF_Z600ON(|L)|SNCF_Z600OC(|L)|SNCF_Z600T1(|L),						\
	  SNCF_Z600ON(|L)|SNCF_Z600OC(|L)|SNCF_Z600T1(|L));						\
	V=7;												\
	F=MNPRU6;
    }
    {E6?
      TX=SNCF Z 800 StGervais-Vallorcine;								\
	C=1-2*SNCF_Z800I;										\
	V=8;												\
	F=MNPRU6;
      TX=SNCF Z 800 StGervais-Vallorcine;								\
	C=1-2*SNCF_Z800;										\
	V=8;												\
	F=MNPRU6;
      TX=SNCF Z 850 StGervais-Vallorcine;								\
	C=SNCF_Z850;											\
	V=8;												\
	F=MNPR6;
    }
;Chasse-neige
    {E3?
      TX=SNCF Z 200 StGervais-Vallorcine Chasse-neige;							\
	C=$DIR(SNCF_ZS10450L,SNCF_ZS10450),SNCF_Z200(|L),SNCF_ZS10200;					\
	V=3;												\
	F=MNPR3;
    }
    {E4?
      TX=SNCF Z 600 StGervais-Vallorcine Chasse-neige;							\
	C=$DIR(SNCF_ZS10450L,SNCF_ZS10450),SNCF_Z600RC2(|L),SNCF_Z600RC2(|L);				\
	V=3;												\
	F=MNPR4;
      TX=SNCF Z 600 StGervais-Vallorcine Chasse-neige;							\
	C=$DIR(SNCF_Z691RCL,SNCF_Z691RC),SNCF_Z600RC2(|L);						\
	V=4;												\
	F=MNPR4;
    }
    {E5?
      TX=SNCF Z 600 StGervais-Vallorcine Chasse-neige;							\
	C=$DIR(SNCF_Z691ONL,SNCF_Z691ON),SNCF_Z600RC2(|L)|SNCF_Z600ON(|L);				\
	V=4;												\
	F=MNPR5;
    }
    {E6?
      TX=SNCF Z 600 StGervais-Vallorcine Chasse-neige;							\
	C=$DIR(SNCF_Z691OCL,SNCF_Z691OC),SNCF_Z600OC(|L)|SNCF_Z600T1(|L);				\
	V=4;												\
	F=MNPR6;
    }
;Cerdagne
;========
    {E3?
      TX=SNCF Z 110 Cerdagne;										\
	C=$DIR(SNCF_Z110OL,SNCF_Z110O),SNCF_ZR20020O|SNCF_ZR20030O;					\
	V=6;												\
	F=MNPR3;
      TX=SNCF Z 110 Cerdagne;										\
	C=<SNCF_Z110OL,SNCF_ZR20000O(|L),SNCF_Z100O;							\
	V=6;												\
	F=MNPRU3;
      TX=SNCF Z 110 Cerdagne;										\
	C=<SNCF_Z110OL,2*SNCF_ZR20020O,SNCF_Z110O;							\
	V=6;												\
	F=MNPRU3;
      TX=SNCF Z 100 Cerdagne;										\
	C=<SNCF_Z100O(|L),SNCF_ZR20020O,SNCF_ZR20030O,SNCF_Z110O(|L);					\
	V=6;												\
	F=MNPRU3;
    }
    {E4?
      TX=SNCF Z 100 Cerdagne;										\
	C=<SNCF_Z100,SNCF_ZR20020,SNCF_ZR20030,SNCF_Z110L;						\
	V=6;												\
	F=MNPRU4;
      TX=SNCF Z 110 Cerdagne;										\
	C=SNCF_Z110(|L),(2*SNCF_ZR20020,SNCF_Z100(|L))|SNCF_ZR20000(|L);				\
	V=6;												\
	F=MNPR4;
      TX=SNCF Z 100 Cerdagne;										\
	C=SNCF_Z100(|L),SNCF_Z110(|L),SNCF_ZR20000(|L),|SNCF_ZR20030,SNCF_Z110(|L);			\
	V=6;												\
	F=MNPR4;
      TX=SNCF Z 110 Cerdagne;										\
	C=<SNCF_Z110L,SNCF_ZR20020,SNCF_Z100L,SNCF_ZR20020,SNCF_Z110;					\
	V=6;												\
	F=MNPRU4;
      TX=SNCF Z 110 Cerdagne;										\
	C=<SNCF_Z110,SNCF_ZR20000L,SNCF_Z100,SNCF_ZR20000L,SNCF_ZR20030,SNCF_Z100;			\
	V=6;												\
	F=MNPRU4;
    }
    {E5?
      TX=SNCF Z 100 Cerdagne;										\
	C=<SNCF_Z100Y,SNCF_Z100YL;									\
	V=6;												\
	F=MNPRU5;
      TX=SNCF Z 100 Cerdagne;										\
	C=SNCF_Z100Y(|L),SNCF_ZR20000Y(|L),SNCF_ZR20030Y,SNCF_Z100Y(|L);				\
	V=6;												\
	F=MNPR5;
      TX=SNCF Z 100 Cerdagne;										\
	C=SNCF_Z100Y(|L),SNCF_ZR20000(|L),SNCF_ZR20030Y,SNCF_Z100Y(|L),SNCF_ZR20020Y(|L),SNCF_Z100Y(|L); \
	V=6;												\
	F=MNPR5;
      TX=SNCF Z 100 Cerdagne;										\
	C=2*SNCF_Z100Y(|L),SNCF_ZR20000Y(|L)|SNCF_ZR20000(|L),SNCF_ZR20030Y,SNCF_Z100Y(|L);		\
	V=6;												\
	F=MNPR5;
      TX=SNCF Z 100 Cerdagne;										\
	C=2*SNCF_Z100Y(|L),SNCF_ZR20020Y(|L),								\
	  (SNCF_ZR20020Y(|L),SNCF_ZR20030Y)|(SNCF_ZR20030Y,SNCF_ZR20000Y(|L)),SNCF_Z100Y(|L);		\
	V=6;												\
	F=MNPR5;
      TX=SNCF Z 100 Cerdagne;										\
	C=SNCF_Z100Y(|L),SNCF_ZR20000Y(|L),(2:0|1:1)*SNCF_ZR20020Y(|L),SNCF_Z100Y(|L);			\
	V=6;												\
	F=MNPR5;
    }
    {E6?
      TX=SNCF Z 100 Cerdagne;										\
	C=<(SNCF_Z100Y2L,SNCF_ZR20030Y2,SNCF_Z100Y2,SNCF_ZR20000Y2,SNCF_ZR20030Y1,SNCF_Z100Y2)|		\
	  (SNCF_Z100Y2L,SNCF_ZR20030Y2,SNCF_ZR20020Y2L,SNCF_Z100Y2,SNCF_ZR20020Y2,SNCF_Z100Y2L);	\
	V=6;												\
	F=MNPRU6;
      TX=SNCF Z 100 Cerdagne;										\
	C=<(SNCF_Z100Y2,SNCF_ZR20020Y2L,SNCF_ZR20030Y2,SNCF_Z100Y2)|					\
	  (SNCF_Z100Y2L,SNCF_ZR20030Y2,SNCF_ZR20020Y2,SNCF_Z100Y2L);					\
	V=6;												\
	F=MNPRU6;
      TX=SNCF Z 100 Cerdagne;										\
	C=<(SNCF_Z100Y2,SNCF_ZR20000Y2L,SNCF_Z100Y2)|(SNCF_Z100Y2L,2*SNCF_ZR20000Y2L,SNCF_Z100Y2);	\
	V=6;												\
	F=MNPRU6;
      TX=SNCF Z 150 Cerdagne;										\
	C=2*SNCF_Z150B(|L);										\
	V=5;												\
	F=MNPR6;
    }
    {E5?
      TX=SNCF Z 150 Cerdagne;										\
	C=(SNCF_Z150A(|L)|SNCF_Z150(|L)),SNCF_Z150(|L);							\
	V=5;												\
	F=MNPRU5;
      TX=SNCF Z 201 Cerdagne;										\
	C=<SNCF_Z201_L1(|L)|SNCF_Z201_L2(|L);								\
	V=6;												\
	F=MNPRU5;
    }
;Blanc Argent
;============
    {E3?
      TX=SNCF X 240 Billard Blanc Argent;								\
	C=SNCF_X240_BILLARD(|L);									\
	V=8;												\
	F=MNPR3;
    }
    {E4?
      TX=SNCF X 240 Blanc Argent;									\
	C=1-2*SNCF_X240_BB(|L);										\
	V=8;												\
	F=MNPR4;
      TX=SNCF X 240 Blanc Argent;									\
	C=SNCF_X240_BB(|L),2*SNCF_XR700_BB(|L),SNCF_X240_BB(|L);					\
	V=8;												\
	F=MNPR4;
    }
    {E5?
      TX=SNCF X 240 Blanc Argent;									\
	C=SNCF_X240_T1B(|L);										\
	V=8;												\
	F=MNPR5;
      TX=SNCF X 240 Blanc Argent;									\
	C=SNCF_X240_T1B(|L),2*XR700_T1B,SNCF_X240_T1B(|L);						\
	V=8;												\
	F=MNPR5;
    }
    {E6?
      TX=SNCF X 74500 Blanc Argent;									\
	C=1-2*SNCF_X74500_T2BI(|L);									\
	V=8;												\
	F=MNPRU6;
    }
    {E3?
      TX=SNCF X 200 Blanc Argent;									\
	C=3:SNCF_X200_TC(|L)|1:SNCF_X200_TR(|L);							\
	V=8;												\
	F=MNPR3;
    }
    {E6?
      TX=SNCF X 240 Blanc Argent;									\
	C=SNCF_CEN_X240(|L);										\
	V=8;												\
	F=MNPR6;
      TX=SNCF X 74500 Blanc Argent;									\
	C=SNCF_X74500(|L)~MLG;										\
	V=8;												\
	F=MNPR6;
    }
    {E3?
      TX=SNCF X 220 Blanc Argent;									\
	C=SNCF_X220_TC(|L),3:SNCF_XR700_TC|3:SNCF_XR700_TCL|1:SNCF_XR700_TR|1:SNCF_XR700_TRL;		\
	V=8;												\
	F=MNPR3;
    }
    {E4?
      TX=SNCF X 210 Blanc Argent;									\
	C=SNCF_X210_RGBB(|L);										\
	V=8;												\
	F=MNPR4;
      TX=SNCF X 210 Blanc Argent;									\
	C=2*SNCF_X210_RGBB(|L),SNCF_X240_BB(|L);							\
	V=8;												\
	F=MNPR4;
      TX=SNCF X 210 Blanc Argent;									\
	C=SNCF_X210_RGBB(|L),SNCF_XR700_BB(|L),0-1*SNCF_X240_BB(|L);					\
	V=8;												\
	F=MNPR4;
    }
;CP : Chemins de Fer de Provence
;===============================
    {E5?
      TX=Chemins de Fer de Provence CFD;								\
	C=PROV_CFD1B(|L),PROV_CFD1T(|L);								\
	V=8;												\
	F=DNPR5;
    }
    {E3?
      TX=Chemins de Fer de Provence BB 400;								\
	C=PROV_BB400(|L),4@PROV_AT_VC(|L);								\
	V=8;												\
	F=DNPR3;
    }
    {E4?
      TX=Chemins de Fer de Provence T 60;								\
	C=PROV_T60G,3@PROV_AT_G(|L);									\
	V=8;												\
	F=DNPR3;
      TX=Chemins de Fer de Provence T 60;								\
	C=PROV_T60T,3@PROV_AT_VC(|L);									\
	V=8;												\
	F=DNPR4;
      TX=Chemins de Fer de Provence T 60;								\
	C=PROV_T60T,3-4@PROV_AT_T(|L);									\
	V=8;												\
	F=DNPR4;
      TX=Chemins de Fer de Provence ABH1;								\
	C=PROV_ABH1N(|L),PROV_R210D2N(|L);								\
	V=8;												\
	F=DNPR4;
      TX=Chemins de Fer de Provence ABH1;								\
	C=3:PROV_ABH1N(|L)|1:PROV_ABH1B(|L);								\
	V=8;												\
	F=DNPR4;
      TX=Chemins de Fer de Provence ABH1;								\
	C=PROV_ABH1_BB2(|L),PROV_R210DB(|L),PROV_R210D2B(|L);						\
	V=8;												\
	F=DNPR4;
    }
    {E3?
      TX=Chemins de Fer de Provence ABH1;								\
	C=PROV_ABH1_BB2(|L),PROV_AT_VC(|L);								\
	V=8;												\
	F=DNPR3;
      TX=Chemins de Fer de Provence ABH1;								\
	C=PROV_ABH1A(|L);										\
	V=8;												\
	F=DNPR3;
    }
    {E5?
      TX=Chemins de Fer de Provence ABH1R;								\
	C=PROV_ABH1RB(|L);										\
	V=8;												\
	F=DNPR5;
    }
    {E4?
      TX=Chemins de Fer de Provence ABH5;								\
	C=PROV_ABH5N(|L),0-1*PROV_AT_CB(|L);								\
	V=8;												\
	F=DNPR4;
    }
    {E3?
      TX=Chemins de Fer de Provence ABH5;								\
	C=PROV_ABH5B(|L);										\
	V=8;												\
	F=DNPR3;
      TX=Chemins de Fer de Provence ABH5;								\
	C=PROV_ABH5B(|L),1-2*PROV_R210D2B(|L);								\
	V=8;												\
	F=DNPR3;
    }
    {E4?
      TX=Chemins de Fer de Provence ABH5;								\
	C=PROV_ABH5T(|L);										\
	V=8;												\
	F=DNPR4;
    }
    {E3?
      TX=Chemins de Fer de Provence A150D;								\
	C=PROV_A150DB(|L);										\
	V=8;												\
	F=DNPR3;
    }
    {E4?
      TX=Chemins de Fer de Provence A150D;								\
	C=PROV_A150DT(|L);										\
	V=8;												\
	F=DNPR4;
    }
    {E3?
      TX=Chemins de Fer de Provence CFD;								\
	C=PROV_CFD1J(|L),0-1*PROV_R210DY(|L);								\
	V=8;												\
	F=DNPR3;
      TX=Chemins de Fer de Provence CFD;								\
	C=PROV_CFD1J(|L),PROV_R210D2Y(|L)|PROV_R210D2B(|L);						\
	V=8;												\
	F=DNPR3;
    }
    {E4?
      TX=Chemins de Fer de Provence CFD;								\
	C=PROV_CFD1T(|L)|PROV_CFD2T(|L);								\
	V=8;												\
	F=DNPR4;
      TX=Chemins de Fer de Provence CFD;								\
	C=PROV_CFD1T(|L),PROV_CFD1B(|L)|PROV_CFD2T(|L);							\
	V=8;												\
	F=DNPR4;
      TX=Chemins de Fer de Provence CFD;								\
	C=PROV_CFD2T(|L),PROV_R210DWY,PROV_R210D2B(|L)|PROV_R210D2Y(|L);				\
	V=8;												\
	F=DNPR4;
    }
    {E5?
      TX=Chemins de Fer de Provence CFD;								\
	C=PROV_CFD1B(|L);										\
	V=8;												\
	F=DNPR5;
      TX=Chemins de Fer de Provence CFD;								\
	C=PROV_CFD1B(|L),PROV_CFD1T(|L);								\
	V=8;												\
	F=DNPR5;
    }
    {E6?
      TX=Chemins de Fer de Provence CFD;								\
	C=PROV_6CFD1(|L);										\
	V=8;												\
	F=DNPR6;
      TX=Chemins de Fer de Provence CFD;								\
	C=PROV_CFD2B(|L)|PROV_6CFD2(|L);								\
	V=8;												\
	F=DNPR6;
      TX=Chemins de Fer de Provence CFD;								\
	C=PROV_6CFD2(|L),PROV_6CFD1(|L);								\
	V=8;												\
	F=DNPR6;
      TX=Chemins de Fer de Provence X307;								\
	C=PROV_6CFD_X307(|L);										\
	V=8;												\
	F=DNPR6;
      TX=Chemins de Fer de Provence AMP;								\
	C=1-2*CP_AMP;											\
	V=10;												\
	F=DNPRU6;
      TX=Chemins de Fer de Provence AMP;								\
	C=1-2*CP_AMP_ZOU;										\
	V=10;												\
	F=DNPRU6;

    }
;CFC : Chemins de Fer de la Corse
;================================
    {E3?
      TX=Chemins de Fer de la Corse X113 + XR210;							\
	C=CFC_X113_RC(|L),0-1*CFC_XR210_RC(|L);								\
	V=8;												\
	F=DNPR3;
      TX=Chemins de Fer de la Corse ABH8;								\
	C=CFC_ABH8_RG(|L),0-1*CFC_R210_RG(|L);								\
	V=8;												\
	F=DNPR3;
      TX=Chemins de Fer de la Corse ABH8;								\
	C=CFC_ABH8_RC(|L),0-1*CFC_R210_RC(|L);								\
	V=8;												\
	F=DNPR4;
      TX=Chemins de Fer de la Corse X500;								\
	C=CFC_X500_RC(|L),0-1*CFC_XR211_RC(|L);								\
	V=7;												\
	F=DNPR4;
    }
    {E4?

      TX=Chemins de Fer de la Corse ABH8;								\
	C=CFC_ABH8_RCTR(|L),0-1*(CFC_R210_RCTR(|L)|CFC_XR212_RCTR(|L)|CFC_XR210_RCTR(|L));		\
	V=8;												\
	F=DNPR4;

      TX=Chemins de Fer de la Corse X113 + XR210;							\
	C=CFC_X113_RCTR(|L),0-1*CFC_XR210_TEE(|L);							\
	V=8;												\
	F=DNPR4;
      TX=Chemins de Fer de la Corse X500;								\
	C=CFC_X500_RC,0-1*CFC_R210_RC;									\
	V=7;												\
	F=DNPR4;
      TX=Chemins de Fer de la Corse X500;								\
	C=CFC_X500_RCTR(|L),0-1*CFC_XR211_RCTR(|L);							\
	V=7;												\
	F=DNPR4;
      TX=Chemins de Fer de la Corse X510;								\
	C=CFC_X510_RC(|L)|CFC_X510_TEE(|L),0-1*CFC_XR211_TEE(|L)|CFC_XR211_RCTR(|L);			\
	V=8;												\
	F=DNPR4;
      TX=Chemins de Fer de la Corse A150D;								\
	C=CFC_A150D_RC(|L)|CFC_A150D_RCTR(|L),CFC_R210_RC(|L);						\
	V=8;												\
	F=DNPR4;
    }
    {E5?
      TX=Chemins de Fer de la Corse ABH8;								\
	C=CFC_ABH8_TEE(|L);										\
	V=8;												\
	F=DNPR4;
      TX=Chemins de Fer de la Corse X2000;								\
	C=CFC_X2000_W(|L)|CFC_X2000_B(|L);								\
	V=8;												\
	F=DNPR5;
      TX=Chemins de Fer de la Corse X2000;								\
	C=CFC_X2000_W(|L),CFC_X2000_B(|L);								\
	V=8;												\
	F=DNPR5;
    }
    {E4?
      TX=Chemins de Fer de la Corse X2000;								\
	C=CFC_X2000_TEE2(|L),CFC_XR212_TEE(|L)|CFC_R210_TEE2(|L),0-1*CFC_X2000_TEE2(|L);		\
	V=8;												\
	F=DNPR4;
      TX=Chemins de Fer de la Corse X2000;								\
	C=CFC_X2000_TEE2(|L),CFC_XR243_TEE(|L)|CFC_R210_W(|L),CFC_X2000_TEE2(|L);			\
	V=8;												\
	F=DNPR4;
      TX=Chemins de Fer de la Corse X2000;								\
	C=2*CFC_X2000_TEE2(|L),CFC_XR212_RCTR(|L),CFC_XR243_TEE(|L);					\
	V=8;												\
	F=DNPR4;
    }
    {E5?
      TX=Chemins de Fer de la Corse X2000;								\
	C=CFC_X2000_W(|L),CFC_R210_W(|L),CFC_X2000_W(|L);						\
	V=8;												\
	F=DNPR5;
      TX=Chemins de Fer de la Corse X2000;								\
	C=(>CFC_X2000_WL,CFC_R210_WL,CFC_X2000_WL)|(<CFC_X2000_W,CFC_R210_W,CFC_X2000_W);		\
	V=8;												\
	F=DNPR5;
    }
    {E4?
      TX=Chemins de Fer de la Corse X5000;								\
	C=CFC_X5000(|L);										\
	V=8;												\
	F=DNPR4;
      TX=Chemins de Fer de la Corse X5000;								\
	C=CFC_X5000(|L),CFC_R210_W(|L);									\
	V=8;												\
	F=DNPR4;
    }
    {E5?
      TX=Chemins de Fer de la Corse X97050;								\
	C=<(CFC_X97050BL,CFC_XR9700)|(CFC_XR9700L,CFC_X97050B);						\
	V=8;												\
	F=DNPRU5;
    }
    {E6?
      TX=Chemins de Fer de la Corse AMG;								\
	C=XCFC_AMG;											\
	V=10;												\
	F=DNPR6;
    }

  %ENDPOOL;
