$REQUIRE MLG_DEF.TTT
;==================
;Transports urbains
;==================

;==============
;=== France ===
;==============

;RATP (Paris)
;============

;T1
TX=RATP TFS2;F=E;ABOVE=12;IMGY=60;BG=BG_TRAM60_1:..,-2,0-250;W=X;V=6;C=RATP_TFS2E;
TX=RATP TFS2;F=E;ABOVE=12;IMGY=60;BG=BG_TRAM60_1:..,-2,0-250;W=X;V=6;C=RATP_TFS2G;
;T2
TX=RATP TFS2;F=E;ABOVE=12;IMGY=60;BG=BG_TRAM60_RATP_T2:..,-5,0-250;W=X;V=6;C=RATP_TFS2G;
TX=RATP Citadis 302 T2;F=T;ABOVE=12;IMGY=60;BG=BG_TRAM60_RATP_T2:..,-5,0-250;W=X;V=6;C=RATP_CITADIS302_T2;
TX=RATP Citadis 302 T2;F=T;ABOVE=12;IMGY=60;BG=BG_TRAM60_RATP_T2:..,-5,0-250;W=X;V=6;C=2*RATP_CITADIS302B_T2;
TX=RATP Citadis 302 T2 STIF;F=T;ABOVE=12;IMGY=60;BG=BG_TRAM60_RATP_T2:..,-5,0-250;W=X;V=6;C=2*RATP_CITADIS302B_T2STIF;
;T3/T3b
TX=RATP Citadis402 T3;F=T;ABOVE=12;IMGY=60;BG=BG_TRAM60_RATP_T3:..,-2,0-250;W=X;V=6;C=RATP_CITADIS402_T3;
TX=RATP Citadis402 T3 STIF;F=T;ABOVE=12;IMGY=60;BG=BG_TRAM60_RATP_T3:..,-2,0-250;W=X;V=6;C=RATP_CITADIS402_T3STIF;
;T5
TX=RATP STE3;F=E;ABOVE=12;IMGY=60;BG=BG_TRAM60_TRANSLOHR:..,-2,0-250;W=X;V=6;C=RATP_STE3;
;T6
TX=RATP STE6;F=E;ABOVE=12;IMGY=60;BG=BG_TRAM60_TRANSLOHR:..,-2,0-250;W=X;V=6;C=RATP_STE6;
;T7, T8
TX=RATP Citadis 302 T7;F=T;ABOVE=12;IMGY=60;BG=BG_TRAM60_RATP_T8:..,-2,0-250;W=X;V=6;C=RATP_CITADIS302_T7;

;Ligne 1
TX=M1 - RATP MP 59;F=EOUT;M=STOP;V=6;C=<RATP_MP59M1L,RATP_MP55N1L,(RATP_MP59AB1L,RATP_MP59A1)|(RATP_MP59A1,RATP_MP59AB1),RATP_MP55N1,RATP_MP59M1;T=OPEN,W,2,CLOSE;P=>85;
TX=M1 – RATP MP 59;F=EU;V=6;C=<RATP_MP59M2L,RATP_MP55N2L,(RATP_MP59AB2L,RATP_MP59A2)|(RATP_MP59A2,RATP_MP59AB2),RATP_MP55N2,RATP_MP59M2;;
TX=M1 – RATP MP 59;F=EOUT;M=STOP;V=6;C=<RATP_MP59M3L,RATP_MP59N3L,RATP_MP59B3L,RATP_MP59B3,RATP_MP59N3,RATP_MP59M3;T=OPEN,W,2,CLOSE;P=>85;
TX=M1 – RATP MP 59;F=EU;V=6;C=<RATP_MP59M4L,RATP_MP59N4L,RATP_MP59B4L,RATP_MP59B4,RATP_MP59N4,RATP_MP59M4;
TX=Paris Metro Ligne 1 -MP 89;F=MU;V=7;C=<RATP_MP89CC_RXL,4*RATP_MP89_M,RATP_MP89CC_RX;
TX=Paris Metro Ligne 1 -MP 05;F=MU;V=7;C=<RATP_MP05RSL,4*RATP_MP05MS,RATP_MP05RS;

;Ligne 2
TX=RATP MF 67;F=EU;V=6;C=<RATP_MF67BML,RATP_MF67BN,RATP_MF67JA,RATP_MF67BB,RATP_MF67BM;
TX=RATP MF 67;F=EOUT;M=STOP;V=6;C=<RATP_MF67BBML,RATP_MF67BBN,RATP_MF67BBA,RATP_MF67BBB,RATP_MF67BBM;T=OPEN,W,1,CLOSE;P=>85;
TX=RATP MF 67;F=EU;V=6;C=<RATP_MF67GWML,RATP_MF67GWN,RATP_MF67GWB,RATP_MF67GWB,RATP_MF67GWM;
TX=RATP MF 01;V=7;C=<RATP_MF01MRL,3@RATP_MF01RR(|L),RATP_MF01MR;

;Ligne 3
TX=M3 - RATP MF 67;F=EU;V=6;C=<RATP_MF67BML,RATP_MF67BN,RATP_MF67JN,RATP_MF67BN,RATP_MF67BM;
TX=M3 – RATP MF 67;F=EOUT;M=STOP;V=6;C=<RATP_MF67BBML,RATP_MF67BBB,RATP_MF67BBNA,RATP_MF67BBB,RATP_MF67BBM;T=OPEN,W,1,CLOSE;P=<15;
TX=M3 – RATP MF 67;F=EOUT;M=STOP;V=6;C=<RATP_MF67GWML,RATP_MF67GWB,RATP_MF67GWN,RATP_MF67GWB,RATP_MF67GWM;T=OPEN,W,1,CLOSE;P=>85;
;Ligne 3 bis
TX=M3 bis – RATP MF 67;F=EOUT;M=STOP;V=6;C=<RATP_MF67BML,RATP_MF67BB1|RATP_MF67BB1L,RATP_MF67BM;T=OPEN,W,1,CLOSE;P=<25;
TX=M3 bis – RATP MF 67;F=EU;V=6;C=<RATP_MF67GWML,RATP_MF67GWB,RATP_MF67GWM;
;Ligne 4
TX=M4 – RATP MP 59;F=EU;V=6;C=<RATP_MP59M1L,RATP_MP55N1L,(RATP_MP59AB1L,RATP_MP59A1)|(RATP_MP59A1,RATP_MP59AB1),RATP_MP55N1,RATP_MP59M1;
TX=M4 – RATP MP 59;F=EOUT;M=STOP;V=6;C=<RATP_MP59M2L,RATP_MP55N2L,(RATP_MP59AB2L,RATP_MP59A2)|(RATP_MP59A2,RATP_MP59AB2),RATP_MP55N2,RATP_MP59M2;T=OPEN,W,2,CLOSE;P=>85;
TX=M4 - RATP MP 59;F=EOUT;M=STOP;V=6;C=<RATP_MP59M4L,RATP_MP59N4L,RATP_MP59B4L,RATP_MP59B4,RATP_MP59N4,RATP_MP59M4;T=OPEN,W,2,CLOSE;P=>85;
;LIGNE 5
TX=M5 - RATP MF 01; F=MU6; V=7;C=<RATP_MF01MRL,3@(RATP_MF01RR|RATP_MF01RRL),RATP_MF01MR;
;Ligne 6
TX=RATP Ligne 6 - MP 59;F=MPRU5;V=6;C=<RATP_MP73BML,(RATP_MP73BNL,RATP_MP73BA,RATP_MP73BB)|(RATP_MP73BB,RATP_MP73BA,RATP_MP73BN),RATP_MP73BM;
TX=RATP Ligne 6 - MP 59;F=MPR5OUT;M=STOP;V=6;C=<RATP_MP73G2ML,(RATP_MP73GNL,2*RATP_MP73GB)|(2*RATP_MP73GB,RATP_MP73GN),RATP_MP73G2M;T=OPEN,W,1,CLOSE;P=>85;
;Ligne 7
TX=M7 - RATP MF 67;F=EU;V=6;C=<RATP_MF67BML,RATP_MF67BN,RATP_MF67JN,RATP_MF67BN,RATP_MF67BM;
;Ligne 7 bis
TX=M7 bis - RATP MF 67;F=EU;V=6;C=<RATP_MF67BBML,RATP_MF67BBN,RATP_MF67BBA,RATP_MF67BBM;
TX=M7 bis – RATP MF 67;F=EOUT;M=STOP;V=6;C=<RATP_MF67BML,RATP_MF67JA,RATP_MF67BN,RATP_MF67BM;T=OPEN,W,1,CLOSE;P=>85;
TX=RATP Ligne 7 bis - MF 77;F=MPR5; V=8;C=<RATP_MF77_IDFMFL,3*RATP_MF77_IDFMM,RATP_MF77_IDFMF;
;Ligne 8
TX=Paris Metro M8 - MF 77;F=MU;V=6;C=<RATP_MF77F1L,RATP_MF77M1,RATP_MF77M1|RATP_MF77M1,RATP_MF77M1,RATP_MF77F1;
TX=Paris Metro M8 - MF 77;F=MU;V=6;C=<RATP_MF77F2L,3*RATP_MF77M2,RATP_MF77F2;
;Ligne 9
TX=M9 - RATP MF 67;F=MUPR; V=6; C=<RATP_MF67PIML,RATP_MF67PIN,RATP_MF67PINA,RATP_MF67PIN,RATP_MF67PIM;
TX=M8 – RATP MF 67;F=MOUT; M=STOP;V=6;C=<RATP_MF67BSL,RATP_MF67BN,RATP_MF67JN,RATP_MF67BN,RATP_MF67BS;T=OPEN,W,1,CLOSE;P=>85;
TX=M9 - RATP MF 67;F=MUPR; V=6;C=<RATP_MF67BBSL,RATP_MF67BBN,RATP_MF67BBNA,RATP_MF67BBN,RATP_MF67BBS;
TX=M9 – RATP MF 67;F=MU;V=6;C=<RATP_MF67GWSL,3*RATP_MF67GWN,RATP_MF67GWS;
TX=M9 – RATP MF 01;F=MU6; V=7;C=<RATP_MF01MSL,3@(RATP_MF01RS|RATP_MF01RSL),RATP_MF01MS;

;Ligne 10
TX=M10 - RATP MA;F=EOUT;M=STOP;V=6;C=<(RATP_MA_B_BB,RATP_MA_AB_BBL)|(RATP_MA_AB_BB,RATP_MA_B_BB);T=OPEN,W,1,CLOSE;P=>85;
;Ligne 11
TX=M11 - RATP MP 55;F=EOUT;M=STOP;V=6;C=<RATP_MP55M1L,(RATP_MP55AB1L,RATP_MP55N1)|(RATP_MP55N1L,RATP_MP55AB1),RATP_MP55M1;T=OPEN,W,2,CLOSE;P=<5;
TX=M11 – RATP MP 55;F=EOU;M=STOP;V=6;C=<4:(RATP_MP55M2L,(RATP_MP55AB2L,RATP_MP55N2)|(RATP_MP55N2L,RATP_MP55AB2),RATP_MP55M2)|1:((RATP_MP55M1L,RATP_MP55AB1L,RATP_MP55N2,RATP_MP55M2)|(RATP_MP55M2L,RATP_MP55N2L,RATP_MP55AB1,RATP_MP55M1));T=OPEN,W,2,CLOSE;P=>80;
TX=M11 – RATP MP 59;F=EOUT;M=STOP;V=6;C=<RATP_MP59M4L,(RATP_MP59N4L,RATP_MP59B4)|(RATP_MP59B4L,RATP_MP59N4),RATP_MP59M4;T=OPEN,W,2,CLOSE;P=>85;
;Ligne 13
TX=M13 - RATP MA;F=EOUT;M=STOP;V=6;C=5:(1-2@(RATP_MA_BV2|RATP_MA_BV2L))|1:(1-2*RATP_MA_BV1);T=OPEN,W,1,CLOSE;P=>85;
;Ligne 14
TX=Paris Metro Ligne 14 - MP 89;F=MU;V=8;C=<RATP_MP89CA_RXL,4*RATP_MP89_M,RATP_MP89CA_RX;


;ANGERS
;======
TX=Angers Citadis 302;ABOVE=12;IMGY=60;BG=BG_TRAM60_1:..,-2,0-250;W=X;V=6;C=ANGERS_CITADIS302;
TX=Angers Citadis 302;V=7;C=ANGERS_CITADIS302[PD];

;Besançon
;========
TX=Besancon Urbos 3;F=D;V=6;C=GINKO_URBOS3;

;Bordeaux
;========
TX=Bordeaux Citadis 302;IMGY=60;BG=BG_TRAM60_0:..,-2,0-250;W=X;V=6;C=1:BORD_CITADIS302A|5:BORD_CITADIS402A;
TX=Bordeaux Citadis 302/402;IMGY=60;V=6;C=1:BORD_CITADIS302A[PD]|5:BORD_CITADIS402A[PD];

;BREST
;=====
TX=Brest Citadis 302;IMGY=60;BG=BG_TRAM60_0:..,-2,0-250;W=X;V=6;C=BREST_CITADIS302;

;CAEN
;====
TX=Brest Citadis 302;IMGY=60;BG=BG_TRAM60_0:..,-2,0-250;W=X;V=6;C=CAEN_CITADISX05;

;Clermont-Ferrand
;================
TX=Clermont-Ferrand STE4;F=T;ABOVE=12;IMGY=60;BG=BG_TRAM60_TRANSLOHR:..,-2,0-250;W=X;V=6;C=CLEF_STE4A;

;DIJON
;=====
TX=Dijon Citadis 302;IMGY=60;BG=BG_TRAM60_0:..,-2,0-250;W=X;V=6;C=DIJON_CITADIS302;

;Grenoble (TAG)
;==============
TX=TAG TFS2;F=T;ABOVE=12;IMGY=60;FG=FG_TRAM60_GRASS:..,-2,0-250;W=X;V=6;C=GREN_TFS2;
TX=TAG TFS2;F=T;ABOVE=12;IMGY=60;FG=FG_TRAM60_GRASS:..,-2,0-250;W=X;V=6;C=1:GREN_TFS2_RGP|3:GREN_TFS2A|3:GREN_TFS2AL;
TX=TAG Citadis 402;F=T;ABOVE=12;IMGY=60;FG=FG_TRAM60_GRASS:..,-2,0-250;W=X;V=6;C=GREN_CITADIS402M;
TX=TAG TFS2;F=T;ABOVE=12;IMGY=60;FG=FG_TRAM60_GRASS:..,-2,0-250;W=X;V=6;C=GREN_TFS2R|GREN_TFS2Y|GREN_TFS2G|GREN_TFS2B;

;Lille
;=====
TX=Lille ELRT 500;F=TU;V=4;C=LILLE_ELRT500_L1|LILLE_ELRT500_L1L|(<LILLE_ELRT500_L1L,LILLE_ELRT500_L1)|(>LILLE_ELRT500_L1,LILLE_ELRT500_L1L);
TX=Lille ELRT500;F=T;V=4;C=2:LILLE_ELRT500_L2|2:LILLE_ELRT500_L2L|1:(<LILLE_ELRT500_L2L,LILLE_ELRT500_L2)|1:(>LILLE_ELRT500_L2,LILLE_ELRT500_L2L);
TX=Lille ELRT500;F=T;V=4;C=LILLE_ELRT500_L3|LILLE_ELRT500_L3L;
TX=Lille ELRT 350; F=T4; V=5;C=LILLE_350_L1|LILLE_350_L1L|LILLE_350_L1B|LILLE_350_L1BL;
TX=Lille Breda;F=T;V=4;C=LILLE_BREDA(|[!L]);
TX=Lille Breda;F=T;V=4;C=LILLE_BREDA3(|[!L]);

TX=Lille VAL;F=MOUT;M=STOP;V=6;C=LILLE_VAL;T=OPEN,W,1,CLOSE;P=>85;
TX=Lille VAL;F=MOUT;M=STOP;V=6;C=LILLE_VAL206B;T=OPEN,W,1,CLOSE;P=>85;
TX=Lille VAL;F=MOUT;M=STOP;V=6;C=LILLE_VAL208(|L);T=OPEN,W,1,CLOSE;P=>85;

;Lyon
;====
$DEF LYON_METRO_L1=<LYON_MAB1ML,LYON_MAB1R,LYON_MAB1M
$DEF LYON_METRO_L2=<LYON_MAB2ML,LYON_MAB2R,LYON_MAB2M
$DEF LYON_METROC_L1=<LYON_MC1ML,LYON_MC1M
$DEF LYON_METROC_L2=<LYON_MC2ML,LYON_MC2M
TX=Lyon Citadis 302;F=T;ABOVE=12;IMGY=60;BG=BG_TRAM60_GRASS2:..,-2,0-250;W=X;V=6;C=8:LYON_CITADIS|1:LYON_CITADIS302_T3;
TX=Lyon Citadis 302;F=T;ABOVE=12;IMGY=60;BG=BG_TRAM60_GRASS2:..,-2,0-250;W=X;V=6;C=LYON_CITADIS302_T4|1:LYON_CITADIS402;


TX=Lyon Metro;F=M;V=6;C=LYON_METRO_L1;
TX=Lyon Metro;F=M;V=6;C=LYON_METRO_L2;
TX=Lyon Metro;F=M;V=5;C=LYON_MC_SLM;
TX=Lyon Metro;F=M;V=5;C=LYON_METROC_L1;
TX=Lyon Metro;F=M;V=5;C=LYON_METROC_L2;
TX=Lyon Metro MPL ;F=M; V=7;C=<LYON_MPL85WL,LYON_MPL85W;
TX=Lyon Metro MPL ;F=M;V=7;C=2*LYON_MPL85O;
TX=Lyon Metro MCL ;F=M; V=5;C=<LYON_MCL80OL,LYON_MCL80O;
TX=Lyon Metro MCL ;F=M; V=5;C=<LYON_MCL80WL,LYON_MCL80W;

;Rhônexpress
TX=Rhonexpress;F=E;V=9;C=LYON_RHONEXPRESS;

;LE MANS
;=======
TX=<Le Mans Citadis 302;F=E;W=X;V=6;C=LEMANS_CITADIS302;

;Marseille
;=========
TX=RTM 1301;F=T;V=5;C=RTMA_1301;
TX=RTM PCC;F=T;V=5;C=RTMA_PCC|RTMA_PCCL;
TX=RTM PCC;F=T;V=5;C=2*(RTMA_PCC_RG|RTMA_PCC_RGL);
TX=RTM Flexity5c;F=T;V=6;C=RTMA_FLEXITY5C;
TX=RTM Flexity7c;F=T;V=6;C=RTMA_FLEXITY7C;

;MONTPELLIER
;==========
;LIGNE 1
TX=Montpellier Citadis 401 Ligne 1;IMGY=60;BG=BG_TRAM60_0:..,-2,0-250;W=X;V=6;C=TAM_CITADIS401;

;MULHOUSE
;========
TX=Mulhouse Citadis;F=T;V=6;C=MULH_CITADIS_1|MULH_CITADIS_2|MULH_CITADIS_3;

;Nantes (TAN)
;============
TX=TAN TFS;F=T;V=6;C=TAN_TFS2;
TX=TAN TFS;F=T;V=6;C=TAN_TFS3|TAN_TFS3A;
TX=TAN Incentro;F=T;V=6;C=TAN_INCENTRO|TAN_INCENTRO2;
TX=TAN Urbos 3;F=T;V=6;C=TAN_URBOS3;

;NICE
;====
TX=Nice Citadis 302; V=6;C=NICE_CITADIS302A[PD]|NICE_CITADIS402A[PD];
TX=Nice Citadis 402; V=6;C=NICE_CITADIS302A|NICE_CITADIS402A;

;Orléans
;========
;LIGNE A
TX=Orleans Citadis 301 Ligne A;F=T;V=6;C=ORL_CITADIS301;
;LIGNE B
TX=Orleans Citadis 302 Ligne B;V=7;C=ORL_CITADIS302[PD];

;Rennes
;========
TX=Rennes VAL;F=T;V=7;C=RENNES_VAL;

;Rouen
;=====
TX=Rouen TFS2;F=T;ABOVE=12;IMGY=60;BG=BG_TRAM60_ROUEN:..,-2,0-250;W=X;V=6;C=ROUEN_TFS2;
TX=Rouen Citadis 402;F=T;ABOVE=12;IMGY=60;BG=BG_TRAM60_ROUEN:..,-2,0-250;W=X;V=6;C=ROUEN_CITADIS402;

;St Etienne
;==========
TX=St. Etienne PCC;F=T;V=5;C=STAS_PCC_L1|STAS_PCC_L1L;
TX=St. Etienne  PCC;F=T;V=5;C=STAS_PCC_L2|STAS_PCC_L2L;
TX=St. Etienne  PCCA; F=T; V=5;C=2:STAS_PCCA_L1|2:STAS_PCCA_L1L|1:STAS_PCCA_L3|1:STAS_PCCA_L3L;
TX=St. Etienne  TFS;F=T;V=5;C=STAS_TFS_L1|STAS_TFS_L1L;
TX=St. Etienne  TFS;F=T;V=5;C=STAS_TFS_L2|STAS_TFS_L2L;
TX=St. Etienne  TFS; F=T; V=5;C=1:STAS_TFS_L3|4:STAS_TFS_L3B|5:STAS_TFS_L3L;
TX=St. Etienne  Urbos; F=T; V=6;C=STAS_URBOS;





;Strasbourg
;==========
TX=Strasbourg Eurotram 1000;F=T;ABOVE=8;IMGY=60;FG=FG_TRAM60_GRASS:..,-2,0-250;W=X;V=7;C=CTS_EU1000;
TX=Strasbourg Eurotram 1050;F=T;ABOVE=8;IMGY=60;FG=FG_TRAM60_GRASS:..,-2,0-250;W=X;V=7;C=CTS_EU1050;
TX=Strasbourg Citadis 403;F=T;ABOVE=8;IMGY=60;FG=FG_TRAM60_GRASS:..,-2,0-250;W=X;V=7;C=CTS_CIT403;

;Toulouse
;========
TX =Toulouse Citadis 302; ABOVE=12;IMGY=60;BG=BG_TRAM60_1:..,-2,0-250;W=X;V=6;C=TOUL_CITADIS302;

TX=Toulouse VAL-Metro;F=MOUT;M=STOP;V=7;C=TOUL_VAL1;T=OPEN,W,1,CLOSE;P=>85;
TX=Toulouse VAL-Metro;F=MUT;V=7;C=2:TOUL_VAL1|2:TOUL_VAL206B|1:TOUL_VAL208A|1:TOUL_VAL208AL|1:TOUL_VAL208B|1:TOUL_VAL208BL;
;================
;TOURS
;=====
TX =Tours Citadis 402; BG=BG_TRAM60_0:..,-2,0-250;W=X;TX=TOURS - CITADIS 402;V=6;C=TOURS_CITADIS402;

;Valenciennes
;============
TX = Valenciennes Citadis 302;IMGY=60;BG=BG_TRAM60_0:..,-2,0-250;W=X;V=6;C=VALC_CITADIS302;


;================
;=== BENELUX ===
;================

;Bruxelles
;=========
;TRAM
TX=Bruxelles 7000;F=T;V=5;C=STIB_7000L1|STIB_7000L1L;
TX=Bruxelles 7000;F=T;V=5;C=STIB_7000L2|STIB_7000L2L;
TX=Bruxelles 7000 ;F=T5; V=5;C=STIB_7000L3|STIB_7000L3L;
TX=Bruxelles 7500 ;F=T5; V=5;C=STIB_7500B|STIB_7500BL;
TX=Bruxelles 7700; F=T;V=5;C=STIB_7700B;
TX=Bruxelles 7700; F=T; C=STIB_7700C;
TX=Bruxelles 7700; F=T; C=STIB_7900A;

;MÉTRO
TX=Bruxelles Metro ME;F=MOUT;M=STOP;V=7;C=<1-2@(STIB_METROS1EL,STIB_METROS1E)|(STIB_METROR1EL,STIB_METROR1E);T=OPEN,W,1,CLOSE;P=>85;
TX=Bruxelles Metro ME;F=MU;V=7;C=<(2*(STIB_METROR2EL,STIB_METROR2E))|(STIB_METROR2EL,STIB_METROR2M,STIB_METROR2E);

;SNCV
;====
$DEF SNCV_6000_L1=$DIR(SNCV_6000AL,SNCV_6000A)
$DEF SNCV_6100_L1=SNCV_6000A
TX=SNCV - CHARLEROI (6100); BG=BG_TRAM60_0:..,-2,0-250;W=X;V=6;C=1-2@SNCV_6100_L1;
TX=SNCV - LIGNE DU LITTORAL (6000); BG=BG_TRAM60_0:..,-2,0-250;W=X;V=6;C=SNCV_6000_L1;

;RandstadRail (Rotterdam - Den Haag)
;===================================
TX=RandstadRail (Alstom RegioCitadis -Rotterdam – Den Haag); ABOVE=25;FG=TRBED57:..,-6,0-5;FL_SNCF_25KV1:..,-6,0-300;V=8;C=RANR_4000|RANR_4000L;


;======================================
;=== SWITZERLAND / SCHWEIZ / SUISSE ===
;======================================

;BASEL / BÂLE

TX=Basel Flexity 2; V=6;C=$DIR(BVB_FLEXITY2_5GL,BVB_FLEXITY2_5G);
TX=Basel Flexity 2; V=6;C=$DIR(BVB_FLEXITY2_7GL,BVB_FLEXITY2_7G);

;==========
