;===================================================
;=======   TCHEQUIE / CZECHIA / TSCHECHIEN   =======
;===================================================

{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}
$REQUIRE MLG_DEF.TTT

%ADDPOOL(POOL_CS,CS_ENV)

#===============================
#========   EPOQUE VB   ========
#===============================
{E5?

;EC 170-171 HUNGARIA
TX=CD 371 + EC 170-171 Hungaria; F=EP5; V=16;C=CD_371B(|L),5-6*M_Z1CAF_BMZ(|L),M_Z1CAF_WRMZ_IC(|L),M_Z1CAF_APMZ(|L);
;EC 172-173 VINDOBONA
TX=CD 363 + EC 172-173 Vindobona; F=EP5; V=14;C=CD_363BY(|L),DB_AVMZ107ICK(|L),DB_APMZ117ORK(|L),DB_ARMZ217ORK(|L),2*DB_BVMZ185ICK(|L),2*DB_BPMZ291ICK(|L),3*DB_BPMZ291VR(|L);
TX=CD 372 + EC 172-173 Vindobona; F=EP5; V=12;C=CD_372A(|L),DB_AVMZ111SDR(|L),CD_WRMZEC(|L),2*DB_BVMZ185ICK(|L),2*DB_BPMZ291ICK(|L),DB_BVMZ185ICK(|L),DB_BM235ICK(|L);
;EC 176-179 Alois Negrelli / Johannes Brahms
TX=CD 371 +EC 176-179 Alois Negrelli / Johannes Brahms; F=EP5; V=14;C=CD_371A(|L)|CD_371B(|L),2:(6*CD_BMZ21910_EC(|L),CD_WRMZEC(|L),CD_AMPZ10910_EC(|L))|(DB_AVMZ111SDW(|L)|DBAG_APMZ125W1(|L)|CD_AMPZ10910_EC(|L),CD_AMPZ10910_EC(|L),CD_WRMZEC(|L),6*CD_BMZ21910_EC(|L));
TX=CD 371 +EC 176-179 Alois Negrelli / Johannes Brahms; F=EP5; V=14;C=CD_371A(|L)|CD_371B(|L),DB_AVMZ111SDW(|L),DBAG_APMZ125W1(|L),DB_WRMZ134W(|L),DB_BVMZ185W(|L),4*DB_BPMZ291W1(|L);

;BAYERN BÖHMEN EXPRESS
TX=CD 363 + Bayern Böhmen Express ;F=EP5; V=12;C=CD_363BY(|L),DB_BIMZ264W(|L),2*DB_BIMZ548VR(|L),DB_BIMZ264W(|L),DB_AIMZ541VR(|L);

TX=CD 163  ;F=EP5; V=12;C=CD_163GY(|L),CD_YB70AG(|L),CD_YB_AG(|L),CD_YB_WR_B(|L),CD_YB70DSG(|L),CD_YB70BG,CD_YB_BG(|L),2*CD_YB70BG(|L),CD_YB70BG(|L),CD_YB_BG(|L),CD_YB70BG(|L);
TX=CD 163  ;F=EP5; V=12;C=CD_163GY(|L),CD_YB70AG(|L),CD_YB_AG(|L),CD_YB70BDSG(|L),CD_YB70BG,CD_YB_BG(|L),3*CD_YB70BG,2*CD_YB_BG(|L);
TX=CD 363  ;F=EP5; V=14;C=CD_363BY(|L),3*DB_BIMZ264_4IRK(|L),DB_AIMZ261IRK(|L),CD_YB_WR_B(|L),DB_DMS902_1PNBGK(|L),CD_BMEE248IC(|L);
TX=CD 363  ;F=EP5; V=12;C=1-2*CD_363BY(|L),CD_BMEE248IC(|L),CD_WRM812EC(|L),DB_AIMZ261IRK(|L),DB_BDMS273ICK(|L),2*DB_BIMZ264_4IRK(|L);
TX=CD 363  ;F=EP5; V=12;C=CD_363BY(|L),2*CD_BMEE248IC(|L),$DIR(CD_AB349IC,CD_AB349ICL),CD_AEE145IC(|L),CD_BRCM831EC(|L),CD_BEE272IC(|L),2*CD_BPEE247IC(|L);
TX=CD 363  ;F=EP5; V=12;C=CD_363BY(|L),CD_BT277IC,CD_BT278IC(|L),CD_YB70BDSG(|L),CD_YB70BG(|L),CD_BT277IC,CD_BT278IC(|L);
TX=CD 363  ;F=EP5; V=12;C=CD_363BY(|L),3*CD_YB70BG,CD_A149IC(|L),CD_DS952IC(|L),CD_A149IC(|L),CD_B249IC(|L),2*CD_YB70BG,CD_363BY(|L);
TX=CD 362  ;F=EP5; V=12;C=CD_362BC(|L),CD_AB349IC(|L),XCD_BDS449_IC,CD_B249_2ICL,2*CD_BDT280IC(|L);
TX=CD 363  ;F=EP5; V=12;C=CD_363BY(|L),CD_B249_2ICL,CD_YB_BG(|L),CD_B249IC(|L),CD_YB_ABG(|L),CD_YB70DSG(|L),CD_AB350IC(|L),CD_B249IC(|L),CD_B249IC(|L);
TX=CD 363  ;F=EP5; V=12;C=CD_363BY(|L),CD_A149IC(|L),CD_BDHMSEE448IC(|L),2*CD_BMEE248IC(|L);

TX=CD 363  ;F=EP5; V=12;C=CD_363BY(|L),CD_A149IC(|L),CD_BDHMSEE448IC(|L),3*CD_B249_2ICL,CD_B249_B,2*CD_B249_2ICL;

#--- FREIGHT ---

TX=CD 372  ;F=EF6; V=10;C=CD_372A(|L),20-22*DB_HABBIS345K;
TX=DB180  ;F=EF6; V=10;C=DB_180_BXK(|L)|DBC_180(|L)|CD_372A(|L),15-22*(8:DB_TADGS959_Y25K(|L)|DBC_TADGS959_Y25(|L)|1:DB_TADS958K);

}
#===============================
#========   EPOQUE VI   ========
#===============================
{E6?
;EC 72/3 SMETANA
TX=CD 680 – EC 72/23 Smetana ;F=EPU6; V=16;C=CD_680_L1_DC;
;EC 174/5 ROBERT SCHUMAN
TX=CD 371 + EC 174/5 Robert Schuman;F=EP6; V=16;C=CD_371_B1(|L),CD_AMPZ146B2DB(|L),CD_WRMZ815B2DB(|L),3*CD_BMZ245B2DB(|L),2*CD_BMZ235_B2(|L);
TX=CD 193 + EC 174/5 Robert Schuman;F=EP6; V=16;C=CD_193_4P_B2_DC,CD_BMZ245B2(|L),CD_BHMPZ228_B2DB(|L),CD_BDMPZ227_B2DB(|L),3*CD_BMZ245B2DB(|L),CD_WRMZ815B2DB(|L),CD_AMPZ146B2DB(|L);
;EC 176/7 JOHANNES BRAHMS
TX=CD 371 + EC 176/7 Johannes Brahms;F=EP6; V=16;C=CD_371_B2(|L),CD_BMZ235_OBB(|L),CD_BMZ235_B2(|L),3*CD_BMZ245B2DB(|L),CD_WRMZ815B2DB(|L),CD_AMPZ146B2DB(|L);
;EC 370/1 PRAGUE - AARHUS
TX=CD 371 + EC 370/1 Prague – Aarhus;F=EP6; V=14;C=2*CD_371B(|L),6*CD_BMZ21910_EC(|L),CD_WRMZEC(|L),CD_AMPZ10910_EC(|L);

#RAILJET
TX=ÖBB 1216 + Railjet;F=EPU6; V=20;C=(>OBB_1216_RAILJETCD_R_15KV,CD_RAILJET_BEL,4*CD_RAILJET_BL,CD_RAILJET_ARL,CD_RAILJET_ASL)|(<OBB_1216_RAILJETCD_L_15KV,CD_RAILJET_BE,4*CD_RAILJET_B,CD_RAILJET_AR,CD_RAILJET_AS);

TX=CD 680;F=EPU6; V=16;C=CD_680_L1B_DC;


TX=CD 362;F=EP6; V=12;C=CD_162GC(|L),CD_DS952_B2(|L),CD_AEE142EC(|L),CD_BMEE248B(|L),CD_B249_2ICL,CD_A149B2(|L),CD_BMZ21910B(|L),CD_A149B(|L),ZSSK_BMEE_RWO(|L);
TX=CD 162;F=EP6; V=14;C=CD_162_B1(|L),CD_B249B(|L),CD_B249IC(|L),CD_B249B(|L),CD_B249_B,CD_BDS449B(|L),CD_A149B(|L);
TX=CD 362;F=EP6; 1V=14;C=CD_162_B1(|L),CD_ABPEE347B2(|L),CD_BDS449_B2,2*CD_BPEE237B2(|L);
TX=CD 362;F=EP6; V=14;C=CD_362BC(|L),(CD_AEE145B2(|L),CD_BDHMSEE448IC(|L),2*CD_BEE273S(|L),CD_B249IC(|L),CD_B249B(|L))|(2*CD_B249B(|L),2*CD_BEE273S(|L),CD_BDHMSEE448B(|L),CD_AEE145B2(|L));
TX=CD 362;F=EP6; V=14;C=CD_362B1(|L),4*CD_B249_B,CD_BDS449_B,CD_A149B(|L);
TX=CD 362;F=EP6; V=14;C=CD_362B2(|L),(CD_AB349B2(|L),CD_BDS449_B2)|(CD_A149B2(|L),XCD_BDS449_IC),2*CD_B249_B2;
TX=CD 362;F=EP6; V=14;C=CD_362B2(|L),CD_BDTEE276_B2(|L),CD_B249B2(|L),CD_AB349B(|L),2*CD_BDTEE276_B2(|L);
TX=CD 362;F=EPU6; V=14;C=(<CD_362B2(|L),CD_AB349B(|L),3*CD_BDT279B2(|L),CD_BFHPVEE295B2)|(>CD_362B2(|L),CD_AB349B(|L),3*CD_BDT279B2(|L),CD_BFHPVEE295B2L);
TX=CD 363;F=EP6; V=12;C=CD_363BY(|L),CD_B249_2ICL,3*CD_B249_B,CD_BDS449_B,CD_AB349B(|L)|CD_A149B(|L);
TX=CD 380;F=EP6; V=14;C=CD_380_X,CD_B249_B,2*CD_BMZ234_OBB(|L),CD_AEE140B(|L);


;EN 476 METROPOL BUDAPEST - PRAG - BERLIN
TX=CD 371 +EN 476 Metropol Budapest - Prag – Berlin ;F=EP6; V=14;C=CD_371_B2(|L),MAVS_Z1DWA_BVMZ(|L),CD_WLABMZ826N(|L),WST_BCMH246_VRF(|L),MAVS_Z1DWA_BVMZ(|L),WST_BCMH244_VRF(|L),CD_WLABMZ826N(|L),MAVS_Z1DWA_BVMZ(|L);


TX=CD 362;F=EP6; V=12;C=CD_362B1(|L),(<CD_BDMTEEO294B(|L),CD_BDS449B)|(<CD_BDMTEEO294B(|L),CD_BDS449B);

TX=ZSSK 362;F=EP6; V=12;C=ZSSK_362WR(|L),ZSSK_AMPEER_RW(|L),CD_ARMPEE832W(|L),ZSSK_BAUTZEN90_BDSHMEER_RW(|L),ZSSK_YB70R_BEER(|L),2*ZSSK_BMEE_RW(|L);

TX="CD 840";F=DPR6; V=10;C=CD_840B1(|L);
TX="CD 840 RegioSpider";F=DPR6; V=10;C=1-2*CD_840B3(|L);
TX="CD 844 RegioShark";F=DPR6;V=12;C=CD_844(|L);


#---------------
#--- FREIGHT ---
#---------------
TX=Metrans 386; F=EF6; V=10;C=METRANS_386_DC3,6-7*MERA_SGGRS576[O:(4:C4R_MAERSK2|1:C4I_MAERSK3|1:C4I_CMACGM10),7,12][O:(4:C4R_MAERSK2|1:C4I_MAERSK3|1:C4I_CMACGM10),135,12],10-12*(3:MERA_SGGRS576[O:C4I_HAPAG2|C4IH_HAPAG1,7,12][O:C4I_HAPAG2|C4IH_HAPAG1,135,12]|1:AAE_SGNSS60[O:C4IH7|C4H_CMACGM2,8,12][O:C2R_HAPAG12|C2R33,129,12]);


#=====================
#==== LEO EXPRESS ====
#=====================

#-----------------
#--- MAINLINES ---
#-----------------

TX=Leo Express 480; F=EP6; V=16;C=LEO_480_L1;

#-------------------------
#--- REGIONAL NETWORKS ---
#-------------------------

TX=Leo Express LINT 27; F=DPR6; V=10;C=LEO_LINT27(|L);
TX=Leo Express LINT 41; F=DPR6; V=10;C=1-2*LEO_LINT41(|L);

#==================
#==== REGIOJET ====
#==================

#-----------------
#--- MAINLINES ---
#-----------------

TX=RegioJet 193; F=EP6; V=16;C=RJ_193_RJELL_ACB,RJCZ_EXSBB_BMZ(|L),RJCZ_ASTRA_BMPZ(|L),RJCZ_EXOBB_BMZ(|L),RJCZ_EXOBB_AMZ(|L),RJCZ_EXOBB_ABMZ(|L);
TX=RegioJet 386=EP6; V=16;C=RJ_386_AC15,RJCZ_EXSBB_BMZ(|L),RJCZ_ASTRA_BMPZ(|L),RJCZ_EXOBB_ABMZ(|L),2*RJCZ_EXOBB_AMZ(|L);
TX=RegioJet 386=EP6; V=1V=16;C=RJ_386_AC15,RJ_EXAPMZ121(|L),RJCZ_ASTRA_BMPZ(|L),RJ_EXOBB_BMZ2(|L),2*RJCZ_EXOBB_ABMZ(|L);

#-------------------------
#--- REGIONAL NETWORKS ---
#-------------------------

TX=Doprava Usteckeho Kraje - RegioJet 628; F=DPR6; V=10;C=RJ_628_2_DUK;

}

%ENDPOOL;
