{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}
$REQUIRE MLG_DEF.TTT
;==================
;Transports urbains
;==================

;==============
;=== France ===
;==============

;RATP (Paris)
;============

;T1
TX=RATP TFS2;												\
  C=RATP_TFS2E;												\
  V=6; W=X;												\
  BG=BG_TRAM60_1:..,-2,0-250;										\
  F=E;													\
  ABOVE=12;												\
  IMGY=60;
TX=RATP TFS2;												\
  C=RATP_TFS2G;												\
  V=6; W=X;												\
  BG=BG_TRAM60_1:..,-2,0-250;										\
  F=E;													\
  ABOVE=12;												\
  IMGY=60;
;T2
TX=RATP TFS2;												\
  C=RATP_TFS2G;												\
  V=6; W=X;												\
  BG=BG_TRAM60_RATP_T2:..,-5,0-250;									\
  F=E;													\
  ABOVE=12;												\
  IMGY=60;
TX=RATP Citadis 302 T2;											\
  C=RATP_CITADIS302_T2;											\
  V=6; W=X;												\
  BG=BG_TRAM60_RATP_T2:..,-5,0-250;									\
  F=T;													\
  ABOVE=12;												\
  IMGY=60;
TX=RATP Citadis 302 T2;											\
  C=2*RATP_CITADIS302B_T2;										\
  V=6; W=X;												\
  BG=BG_TRAM60_RATP_T2:..,-5,0-250;									\
  F=T;													\
  ABOVE=12;												\
  IMGY=60;
TX=RATP Citadis 302 T2 STIF;										\
  C=2*RATP_CITADIS302B_T2STIF;										\
  V=6; W=X;												\
  BG=BG_TRAM60_RATP_T2:..,-5,0-250;									\
  F=T;													\
  ABOVE=12;												\
  IMGY=60;
;T3/T3b
TX=RATP Citadis402 T3;											\
  C=RATP_CITADIS402_T3;											\
  V=6; W=X;												\
  BG=BG_TRAM60_RATP_T3:..,-2,0-250;									\
  F=T;													\
  ABOVE=12;												\
  IMGY=60;
TX=RATP Citadis402 T3 STIF;										\
  C=RATP_CITADIS402_T3STIF;										\
  V=6; W=X;												\
  BG=BG_TRAM60_RATP_T3:..,-2,0-250;									\
  F=T;													\
  ABOVE=12;												\
  IMGY=60;
;T5
TX=RATP STE3;												\
  C=RATP_STE3;												\
  V=6; W=X;												\
  BG=BG_TRAM60_TRANSLOHR:..,-2,0-250;									\
  F=E;													\
  ABOVE=12;												\
  IMGY=60;
;T6
TX=RATP STE6;												\
  C=RATP_STE6;												\
  V=6; W=X;												\
  BG=BG_TRAM60_TRANSLOHR:..,-2,0-250;									\
  F=E;													\
  ABOVE=12;												\
  IMGY=60;
;T7, T8
TX=RATP Citadis 302 T7;											\
  C=RATP_CITADIS302_T7;											\
  V=6; W=X;												\
  BG=BG_TRAM60_RATP_T8:..,-2,0-250;									\
  F=T;													\
  ABOVE=12;												\
  IMGY=60;

;Ligne 1
TX=M1 - RATP MP 59;											\
  M=STOP;												\
  C=<RATP_MP59M1L,RATP_MP55N1L,(RATP_MP59AB1L,RATP_MP59A1)|(RATP_MP59A1,RATP_MP59AB1),RATP_MP55N1,	\
    RATP_MP59M1;											\
  V=6; P=>85; T=OPEN,W,2,CLOSE;										\
  F=EOUT;
TX=M1 – RATP MP 59;											\
  C=<RATP_MP59M2L,RATP_MP55N2L,(RATP_MP59AB2L,RATP_MP59A2)|(RATP_MP59A2,RATP_MP59AB2),RATP_MP55N2,	\
    RATP_MP59M2;											\
  V=6;													\
  F=EU;
TX=M1 – RATP MP 59;											\
  M=STOP;												\
  C=<RATP_MP59M3L,RATP_MP59N3L,RATP_MP59B3L,RATP_MP59B3,RATP_MP59N3,RATP_MP59M3;			\
  V=6; P=>85; T=OPEN,W,2,CLOSE;										\
  F=EOUT;
TX=M1 – RATP MP 59;											\
  C=<RATP_MP59M4L,RATP_MP59N4L,RATP_MP59B4L,RATP_MP59B4,RATP_MP59N4,RATP_MP59M4;			\
  V=6;													\
  F=EU;
TX=Paris Metro Ligne 1 -MP 89;										\
  C=<RATP_MP89CC_RXL,4*RATP_MP89_M,RATP_MP89CC_RX;							\
  V=7;													\
  F=MU;
TX=Paris Metro Ligne 1 -MP 05;										\
  C=<RATP_MP05RSL,4*RATP_MP05MS,RATP_MP05RS;								\
  V=7;													\
  F=MU;

;Ligne 2
TX=RATP MF 67;												\
  C=<RATP_MF67BML,RATP_MF67BN,RATP_MF67JA,RATP_MF67BB,RATP_MF67BM;					\
  V=6;													\
  F=EU;
TX=RATP MF 67;												\
  M=STOP;												\
  C=<RATP_MF67BBML,RATP_MF67BBN,RATP_MF67BBA,RATP_MF67BBB,RATP_MF67BBM;					\
  V=6; P=>85; T=OPEN,W,1,CLOSE;										\
  F=EOUT;
TX=RATP MF 67;												\
  C=<RATP_MF67GWML,RATP_MF67GWN,RATP_MF67GWB,RATP_MF67GWB,RATP_MF67GWM;					\
  V=6;													\
  F=EU;
TX=RATP MF 01;												\
  C=<RATP_MF01MRL,3@RATP_MF01RR(|L),RATP_MF01MR;							\
  V=7;

;Ligne 3
TX=M3 - RATP MF 67;											\
  C=<RATP_MF67BML,RATP_MF67BN,RATP_MF67JN,RATP_MF67BN,RATP_MF67BM;					\
  V=6;													\
  F=EU;
TX=M3 – RATP MF 67;											\
  M=STOP;												\
  C=<RATP_MF67BBML,RATP_MF67BBB,RATP_MF67BBNA,RATP_MF67BBB,RATP_MF67BBM;				\
  V=6; P=<15; T=OPEN,W,1,CLOSE;										\
  F=EOUT;
TX=M3 – RATP MF 67;											\
  M=STOP;												\
  C=<RATP_MF67GWML,RATP_MF67GWB,RATP_MF67GWN,RATP_MF67GWB,RATP_MF67GWM;					\
  V=6; P=>85; T=OPEN,W,1,CLOSE;										\
  F=EOUT;
;Ligne 3 bis
TX=M3 bis – RATP MF 67;											\
  M=STOP;												\
  C=<RATP_MF67BML,RATP_MF67BB1|RATP_MF67BB1L,RATP_MF67BM;						\
  V=6; P=<25; T=OPEN,W,1,CLOSE;										\
  F=EOUT;
TX=M3 bis – RATP MF 67;											\
  C=<RATP_MF67GWML,RATP_MF67GWB,RATP_MF67GWM;								\
  V=6;													\
  F=EU;
;Ligne 4
TX=M4 – RATP MP 59;											\
  C=<RATP_MP59M1L,RATP_MP55N1L,(RATP_MP59AB1L,RATP_MP59A1)|(RATP_MP59A1,RATP_MP59AB1),RATP_MP55N1,	\
    RATP_MP59M1;											\
  V=6;													\
  F=EU;
TX=M4 – RATP MP 59;											\
  M=STOP;												\
  C=<RATP_MP59M2L,RATP_MP55N2L,(RATP_MP59AB2L,RATP_MP59A2)|(RATP_MP59A2,RATP_MP59AB2),RATP_MP55N2,	\
    RATP_MP59M2;											\
  V=6; P=>85; T=OPEN,W,2,CLOSE;										\
  F=EOUT;
TX=M4 - RATP MP 59;											\
  M=STOP;												\
  C=<RATP_MP59M4L,RATP_MP59N4L,RATP_MP59B4L,RATP_MP59B4,RATP_MP59N4,RATP_MP59M4;			\
  V=6; P=>85; T=OPEN,W,2,CLOSE;										\
  F=EOUT;
;LIGNE 5
TX=M5 - RATP MF 01;											\
  C=<RATP_MF01MRL,3@(RATP_MF01RR|RATP_MF01RRL),RATP_MF01MR;						\
  V=7;													\
  F=MU6;
;Ligne 6
TX=RATP Ligne 6 - MP 59;										\
  C=<RATP_MP73BML,(RATP_MP73BNL,RATP_MP73BA,RATP_MP73BB)|(RATP_MP73BB,RATP_MP73BA,RATP_MP73BN),		\
    RATP_MP73BM;											\
  V=6;													\
  F=MPRU5;
TX=RATP Ligne 6 - MP 59;										\
  M=STOP;												\
  C=<RATP_MP73G2ML,(RATP_MP73GNL,2*RATP_MP73GB)|(2*RATP_MP73GB,RATP_MP73GN),RATP_MP73G2M;		\
  V=6; P=>85; T=OPEN,W,1,CLOSE;										\
  F=MPR5OUT;
;Ligne 7
TX=M7 - RATP MF 67;											\
  C=<RATP_MF67BML,RATP_MF67BN,RATP_MF67JN,RATP_MF67BN,RATP_MF67BM;					\
  V=6;													\
  F=EU;
TX=RATP MF 77 (ligne 7);\
	V=8;C=<RATP_MF77_IDFMFL,3*RATP_MF77_IDFMM,RATP_MF77_IDFMF;													\
  F=MPR5;
;Ligne 7 bis
TX=M7 bis - RATP MF 67;											\
  C=<RATP_MF67BBML,RATP_MF67BBN,RATP_MF67BBA,RATP_MF67BBM;						\
  V=6;													\
  F=EU;
TX=M7 bis – RATP MF 67;											\
  M=STOP;												\
  C=<RATP_MF67BML,RATP_MF67JA,RATP_MF67BN,RATP_MF67BM;							\
  V=6; P=>85; T=OPEN,W,1,CLOSE;										\
  F=EOUT;
TX=RATP Ligne 7 bis - MF 77;										\
  C=<RATP_MF77_IDFMFL,3*RATP_MF77_IDFMM,RATP_MF77_IDFMF;						\
  V=8;													\
  F=MPR5;
TX=RATP MF 88 (ligne 7 bis);\
	V=8;C=<RATP_MF88GWML,RATP_MF88GWR,RATP_MF88GWM;													\
  F=MPR5;

;Ligne 8
TX=Paris Metro M8 - MF 77;										\
  C=<RATP_MF77F1L,RATP_MF77M1,RATP_MF77M1|RATP_MF77M1,RATP_MF77M1,RATP_MF77F1;				\
  V=6;													\
  F=MU;
TX=Paris Metro M8 - MF 77;										\
  C=<RATP_MF77F2L,3*RATP_MF77M2,RATP_MF77F2;								\
  V=6;													\
  F=MU;
;Ligne 9
TX=M9 - RATP MF 67;											\
  C=<RATP_MF67PIML,RATP_MF67PIN,RATP_MF67PINA,RATP_MF67PIN,RATP_MF67PIM;				\
  V=6;													\
  F=MUPR;
TX=M8 – RATP MF 67;											\
  M=STOP;												\
  C=<RATP_MF67BSL,RATP_MF67BN,RATP_MF67JN,RATP_MF67BN,RATP_MF67BS;					\
  V=6; P=>85; T=OPEN,W,1,CLOSE;										\
  F=MOUT;
TX=M9 - RATP MF 67;											\
  C=<RATP_MF67BBSL,RATP_MF67BBN,RATP_MF67BBNA,RATP_MF67BBN,RATP_MF67BBS;				\
  V=6;													\
  F=MUPR;
TX=M9 – RATP MF 67;											\
  C=<RATP_MF67GWSL,3*RATP_MF67GWN,RATP_MF67GWS;								\
  V=6;													\
  F=MU;
TX=M9 – RATP MF 01;											\
  C=<RATP_MF01MSL,3@(RATP_MF01RS|RATP_MF01RSL),RATP_MF01MS;						\
  V=7;													\
  F=MU6;

;Ligne 10
TX=M10 - RATP MA;											\
  M=STOP;												\
  C=<(RATP_MA_B_BB,RATP_MA_AB_BBL)|(RATP_MA_AB_BB,RATP_MA_B_BB);					\
  V=6; P=>85; T=OPEN,W,1,CLOSE;										\
  F=EOUT;
;Ligne 11
TX=M11 - RATP MP 55;											\
  M=STOP;												\
  C=<RATP_MP55M1L,(RATP_MP55AB1L,RATP_MP55N1)|(RATP_MP55N1L,RATP_MP55AB1),RATP_MP55M1;			\
  V=6; P=<5; T=OPEN,W,2,CLOSE;										\
  F=EOUT;
TX=M11 – RATP MP 55;											\
  M=STOP;												\
  C=<4:(RATP_MP55M2L,(RATP_MP55AB2L,RATP_MP55N2)|(RATP_MP55N2L,RATP_MP55AB2),RATP_MP55M2)|		\
    1:((RATP_MP55M1L,RATP_MP55AB1L,RATP_MP55N2,RATP_MP55M2)|						\
    (RATP_MP55M2L,RATP_MP55N2L,RATP_MP55AB1,RATP_MP55M1));						\
  V=6; P=>80; T=OPEN,W,2,CLOSE;										\
  F=EOU;
TX=M11 – RATP MP 59;											\
  M=STOP;												\
  C=<RATP_MP59M4L,(RATP_MP59N4L,RATP_MP59B4)|(RATP_MP59B4L,RATP_MP59N4),RATP_MP59M4;			\
  V=6; P=>85; T=OPEN,W,2,CLOSE;										\
  F=EOUT;
;Ligne 13
TX=M13 - RATP MA;											\
  M=STOP;												\
  C=5:(1-2@(RATP_MA_BV2|RATP_MA_BV2L))|1:(1-2*RATP_MA_BV1);						\
  V=6; P=>85; T=OPEN,W,1,CLOSE;										\
  F=EOUT;
;Ligne 14
TX=Paris Metro Ligne 14 - MP 89;									\
  C=<RATP_MP89CA_RXL,4*RATP_MP89_M,RATP_MP89CA_RX;							\
  V=8;													\
  F=MU;

;ANGERS
;======
TX=Angers Citadis 302;											\
  C=ANGERS_CITADIS302;											\
  V=6; W=X;												\
  BG=BG_TRAM60_1:..,-2,0-250;										\
  ABOVE=12;												\
  IMGY=60;
TX=Angers Citadis 302;											\
  C=ANGERS_CITADIS302[PD];										\
  V=7;

;Besançon
;========
TX=Besancon Urbos 3;											\
  C=GINKO_URBOS3;											\
  V=6;													\
  F=D;

;Bordeaux
;========
TX=Bordeaux Citadis 302;										\
  C=1:BORD_CITADIS302A|5:BORD_CITADIS402A;								\
  V=6; W=X;												\
  BG=BG_TRAM60_0:..,-2,0-250;										\
  IMGY=60;
TX=Bordeaux Citadis 302/402;										\
  C=1:BORD_CITADIS302A[PD]|5:BORD_CITADIS402A[PD];							\
  V=6;													\
  IMGY=60;

;BREST
;=====
TX=Brest Citadis 302;											\
  C=BREST_CITADIS302;											\
  V=6; W=X;												\
  BG=BG_TRAM60_0:..,-2,0-250;										\
  IMGY=60;

;CAEN
;====
TX=Brest Citadis 302;											\
  C=CAEN_CITADISX05;											\
  V=6; W=X;												\
  BG=BG_TRAM60_0:..,-2,0-250;										\
  IMGY=60;

;Clermont-Ferrand
;================
TX=Clermont-Ferrand STE4;										\
  C=CLEF_STE4A;												\
  V=6; W=X;												\
  BG=BG_TRAM60_TRANSLOHR:..,-2,0-250;									\
  F=T;													\
  ABOVE=12;												\
  IMGY=60;

;DIJON
;=====
TX=Dijon Citadis 302;											\
  C=DIJON_CITADIS302;											\
  V=6; W=X;												\
  BG=BG_TRAM60_0:..,-2,0-250;										\
  IMGY=60;

;Grenoble (TAG)
;==============
TX=TAG TFS2;												\
  C=GREN_TFS2;												\
  V=6; W=X;												\
  FG=FG_TRAM60_GRASS:..,-2,0-250;									\
  F=T;													\
  ABOVE=12;												\
  IMGY=60;
TX=TAG TFS2;												\
  C=1:GREN_TFS2_RGP|3:GREN_TFS2A|3:GREN_TFS2AL;								\
  V=6; W=X;												\
  FG=FG_TRAM60_GRASS:..,-2,0-250;									\
  F=T;													\
  ABOVE=12;												\
  IMGY=60;
TX=TAG Citadis 402;											\
  C=GREN_CITADIS402M;											\
  V=6; W=X;												\
  FG=FG_TRAM60_GRASS:..,-2,0-250;									\
  F=T;													\
  ABOVE=12;												\
  IMGY=60;
TX=TAG TFS2;												\
  C=GREN_TFS2R|GREN_TFS2Y|GREN_TFS2G|GREN_TFS2B;							\
  V=6; W=X;												\
  FG=FG_TRAM60_GRASS:..,-2,0-250;									\
  F=T;													\
  ABOVE=12;												\
  IMGY=60;

;Lille
;=====
TX=Lille ELRT 500;											\
  C=LILLE_ELRT500_L1|LILLE_ELRT500_L1L|(<LILLE_ELRT500_L1L,LILLE_ELRT500_L1)|				\
    (>LILLE_ELRT500_L1,LILLE_ELRT500_L1L);								\
  V=4;													\
  F=TU;
TX=Lille ELRT500;											\
  C=2:LILLE_ELRT500_L2|2:LILLE_ELRT500_L2L|1:(<LILLE_ELRT500_L2L,LILLE_ELRT500_L2)|			\
    1:(>LILLE_ELRT500_L2,LILLE_ELRT500_L2L);								\
  V=4;													\
  F=T;
TX=Lille ELRT500;											\
  C=LILLE_ELRT500_L3|LILLE_ELRT500_L3L;									\
  V=4;													\
  F=T;
TX=Lille ELRT 350;											\
  C=LILLE_350_L1|LILLE_350_L1L|LILLE_350_L1B|LILLE_350_L1BL;						\
  V=5;													\
  F=T4;
TX=Lille Breda;												\
  C=LILLE_BREDA(|[!L]);											\
  V=4;													\
  F=T;
TX=Lille Breda;												\
  C=LILLE_BREDA3(|[!L]);										\
  V=4;													\
  F=T;

TX=Lille VAL;												\
  M=STOP;												\
  C=LILLE_VAL;												\
  V=6; P=>85; T=OPEN,W,1,CLOSE;										\
  F=MOUT;
TX=Lille VAL;												\
  M=STOP;												\
  C=LILLE_VAL206B;											\
  V=6; P=>85; T=OPEN,W,1,CLOSE;										\
  F=MOUT;
TX=Lille VAL;												\
  M=STOP;												\
  C=LILLE_VAL208(|L);											\
  V=6; P=>85; T=OPEN,W,1,CLOSE;										\
  F=MOUT;

;Lyon
;====
$DEF LYON_METRO_L1=<LYON_MAB1ML,LYON_MAB1R,LYON_MAB1M
$DEF LYON_METRO_L2=<LYON_MAB2ML,LYON_MAB2R,LYON_MAB2M
$DEF LYON_METROC_L1=<LYON_MC1ML,LYON_MC1M
$DEF LYON_METROC_L2=<LYON_MC2ML,LYON_MC2M
TX=Lyon Citadis 302;											\
  C=8:LYON_CITADIS|1:LYON_CITADIS302_T3;								\
  V=6; W=X;												\
  BG=BG_TRAM60_GRASS2:..,-2,0-250;									\
  F=T;													\
  ABOVE=12;												\
  IMGY=60;
TX=Lyon Citadis 302;											\
  C=LYON_CITADIS302_T4|1:LYON_CITADIS402;								\
  V=6; W=X;												\
  BG=BG_TRAM60_GRASS2:..,-2,0-250;									\
  F=T;													\
  ABOVE=12;												\
  IMGY=60;

TX=Lyon Metro;												\
  C=LYON_METRO_L1;											\
  V=6;													\
  F=M;
TX=Lyon Metro;												\
  C=LYON_METRO_L2;											\
  V=6;													\
  F=M;
TX=Lyon Metro;												\
  C=LYON_MC_SLM;											\
  V=5;													\
  F=M;
TX=Lyon Metro;												\
  C=LYON_METROC_L1;											\
  V=5;													\
  F=M;
TX=Lyon Metro;												\
  C=LYON_METROC_L2;											\
  V=5;													\
  F=M;
TX=Lyon Metro MPL;											\
  C=<LYON_MPL85WL,LYON_MPL85W;										\
  V=7;													\
  F=M;
TX=Lyon Metro MPL;											\
  C=2*LYON_MPL85O;											\
  V=7;													\
  F=M;
TX=Lyon Metro MCL;											\
  C=<LYON_MCL80OL,LYON_MCL80O;										\
  V=5;													\
  F=M;
TX=Lyon Metro MCL;											\
  C=<LYON_MCL80WL,LYON_MCL80W;										\
  V=5;													\
  F=M;

;Rhônexpress
TX=Rhonexpress;												\
  C=LYON_RHONEXPRESS;											\
  V=9;													\
  F=E;

;LE MANS
;=======
TX=<Le Mans Citadis 302;										\
  C=LEMANS_CITADIS302;											\
  V=6; W=X;												\
  F=E;

;Marseille
;=========
TX=RTM 1301;												\
  C=RTMA_1301;												\
  V=5;													\
  F=T;
TX=RTM PCC;												\
  C=RTMA_PCC|RTMA_PCCL;											\
  V=5;													\
  F=T;
TX=RTM PCC;												\
  C=2*(RTMA_PCC_RG|RTMA_PCC_RGL);									\
  V=5;													\
  F=T;
TX=RTM Flexity5c;											\
  C=RTMA_FLEXITY5C;											\
  V=6;													\
  F=T;
TX=RTM Flexity7c;											\
  C=RTMA_FLEXITY7C;											\
  V=6;													\
  F=T;

;MONTPELLIER
;==========
;LIGNE 1
TX=Montpellier Citadis 401 Ligne 1;									\
  C=TAM_CITADIS401;											\
  V=6; W=X;												\
  BG=BG_TRAM60_0:..,-2,0-250;										\
  IMGY=60;

;MULHOUSE
;========
TX=Mulhouse Citadis;											\
  C=MULH_CITADIS_1|MULH_CITADIS_2|MULH_CITADIS_3;							\
  V=6;													\
  F=T;

;Nantes (TAN)
;============
TX=TAN TFS;												\
  C=TAN_TFS2;												\
  V=6;													\
  F=T;
TX=TAN TFS;												\
  C=TAN_TFS3|TAN_TFS3A;											\
  V=6;													\
  F=T;
TX=TAN Incentro;											\
  C=TAN_INCENTRO|TAN_INCENTRO2;										\
  V=6;													\
  F=T;
TX=TAN Urbos 3;												\
  C=TAN_URBOS3;												\
  V=6;													\
  F=T;

;NICE
;====
TX=Nice Citadis 302;											\
  C=NICE_CITADIS302A[PD]|NICE_CITADIS402A[PD];								\
  V=6;
TX=Nice Citadis 402;											\
  C=NICE_CITADIS302A|NICE_CITADIS402A;									\
  V=6;

;Orléans
;========
;LIGNE A
TX=Orleans Citadis 301 Ligne A;										\
  C=ORL_CITADIS301;											\
  V=6;													\
  F=T;
;LIGNE B
TX=Orleans Citadis 302 Ligne B;										\
  C=ORL_CITADIS302[PD];											\
  V=7;

;Rennes
;========
TX=Rennes VAL;												\
  C=RENNES_VAL;												\
  V=7;													\
  F=T;

;Rouen
;=====
TX=Rouen TFS2;												\
  C=ROUEN_TFS2;												\
  V=6; W=X;												\
  BG=BG_TRAM60_ROUEN:..,-2,0-250;									\
  F=T;													\
  ABOVE=12;												\
  IMGY=60;
TX=Rouen Citadis 402;											\
  C=ROUEN_CITADIS402;											\
  V=6; W=X;												\
  BG=BG_TRAM60_ROUEN:..,-2,0-250;									\
  F=T;													\
  ABOVE=12;												\
  IMGY=60;

;St Etienne
;==========
TX=St. Etienne PCC;											\
  C=STAS_PCC_L1|STAS_PCC_L1L;										\
  V=5;													\
  F=T;
TX=St. Etienne  PCC;											\
  C=STAS_PCC_L2|STAS_PCC_L2L;										\
  V=5;													\
  F=T;
TX=St. Etienne  PCCA;											\
  C=2:STAS_PCCA_L1|2:STAS_PCCA_L1L|1:STAS_PCCA_L3|1:STAS_PCCA_L3L;					\
  V=5;													\
  F=T;
TX=St. Etienne  TFS;											\
  C=STAS_TFS_L1|STAS_TFS_L1L;										\
  V=5;													\
  F=T;
TX=St. Etienne  TFS;											\
  C=STAS_TFS_L2|STAS_TFS_L2L;										\
  V=5;													\
  F=T;
TX=St. Etienne  TFS;											\
  C=1:STAS_TFS_L3|4:STAS_TFS_L3B|5:STAS_TFS_L3L;							\
  V=5;													\
  F=T;
TX=St. Etienne  Urbos;											\
  C=STAS_URBOS;												\
  V=6;													\
  F=T;

;Strasbourg
;==========
TX=Strasbourg Eurotram 1000;										\
  C=CTS_EU1000;												\
  V=7; W=X;												\
  FG=FG_TRAM60_GRASS:..,-2,0-250;									\
  F=T;													\
  ABOVE=8;												\
  IMGY=60;
TX=Strasbourg Eurotram 1050;										\
  C=CTS_EU1050;												\
  V=7; W=X;												\
  FG=FG_TRAM60_GRASS:..,-2,0-250;									\
  F=T;													\
  ABOVE=8;												\
  IMGY=60;
TX=Strasbourg Citadis 403;										\
  C=CTS_CIT403;												\
  V=7; W=X;												\
  FG=FG_TRAM60_GRASS:..,-2,0-250;									\
  F=T;													\
  ABOVE=8;												\
  IMGY=60;

;Toulouse
;========
TX=Toulouse Citadis 302;										\
  C=TOUL_CITADIS302;											\
  V=6; W=X;												\
  BG=BG_TRAM60_1:..,-2,0-250;										\
  ABOVE=12;												\
  IMGY=60;

TX=Toulouse VAL-Metro;											\
  M=STOP;												\
  C=TOUL_VAL1;												\
  V=7; P=>85; T=OPEN,W,1,CLOSE;										\
  F=MOUT;
TX=Toulouse VAL-Metro;											\
  C=2:TOUL_VAL1|2:TOUL_VAL206B|1:TOUL_VAL208A|1:TOUL_VAL208AL|1:TOUL_VAL208B|1:TOUL_VAL208BL;		\
  V=7;													\
  F=MUT;
;================
;TOURS
;=====
TX=TOURS - CITADIS 402;											\
  C=TOURS_CITADIS402;											\
  V=6; W=X;												\
  BG=BG_TRAM60_0:..,-2,0-250;

;Valenciennes
;============
TX=Valenciennes Citadis 302;										\
  C=VALC_CITADIS302;											\
  V=6; W=X;												\
  BG=BG_TRAM60_0:..,-2,0-250;										\
  IMGY=60;

;================
;=== Belgique ===
;================

;Bruxelles
;=========
;TRAM
TX=Bruxelles 7000;											\
  C=STIB_7000L1|STIB_7000L1L;										\
  V=5;													\
  F=T;
TX=Bruxelles 7000;											\
  C=STIB_7000L2|STIB_7000L2L;										\
  V=5;													\
  F=T;
TX=Bruxelles 7000;											\
  C=STIB_7000L3|STIB_7000L3L;										\
  V=5;													\
  F=T5;
TX=Bruxelles 7500;											\
  C=STIB_7500B|STIB_7500BL;										\
  V=5;													\
  F=T5;
TX=Bruxelles 7700;											\
  C=STIB_7700B;												\
  V=5;													\
  F=T;
TX=Bruxelles 7700;											\
  C=STIB_7700C;												\
  F=T;
TX=Bruxelles 7700;											\
  C=STIB_7900A;												\
  F=T;

;MÉTRO
TX=Bruxelles Metro ME;											\
  M=STOP;												\
  C=<1-2@(STIB_METROS1EL,STIB_METROS1E)|(STIB_METROR1EL,STIB_METROR1E);					\
  V=7; P=>85; T=OPEN,W,1,CLOSE;										\
  F=MOUT;
TX=Bruxelles Metro ME;											\
  C=<(2*(STIB_METROR2EL,STIB_METROR2E))|(STIB_METROR2EL,STIB_METROR2M,STIB_METROR2E);			\
  V=7;													\
  F=MU;

;CHARLEROI
;=========
;TX=Charleroi CET 6100/7400;V=7;C=1-3@TEC_7400Y(|L); F=MU;
;TX=Charleroi CET 6100/7400;V=7;C=SNCV_6100A(|L),|TEC_7400Y(|L); F=MU;


;SNCV
;====
$DEF SNCV_6000_L1=$DIR(SNCV_6000AL,SNCV_6000A)
$DEF SNCV_6100_L1=SNCV_6000A
TX=SNCV - CHARLEROI (6100);										\
  C=1-2@SNCV_6100_L1;											\
  V=6; F=MU;
TX=SNCV - LIGNE DU LITTORAL (6000);									\
  C=SNCV_6000_L1;											\
  V=6; W=X;												\
  BG=BG_TRAM60_0:..,-2,0-250;

;================
;=== Pays-bas ===
;================

;RandstadRail (Rotterdam - Den Haag)
;===================================
TX=RandstadRail (Alstom RegioCitadis -Rotterdam – Den Haag);						\
  C=RANR_4000|RANR_4000L;										\
  V=8;													\
  FG=TRBED57:..,-6,0-5;											\
  ABOVE=25;												\
  FL_SNCF_25KV1:..,-6,0-300;


;Rotterdam (RET)
;===============
TX=Rotterdam - RET Citadis 302C;\
	V=6;C=$DIR(ROT_CIT302CL,ROT_CIT302C);F=MU;


;======================================
;=== SWITZERLAND / SCHWEIZ / SUISSE ===
;======================================

;BASEL / BÂLE

TX=Basel Flexity 2;											\
  C=$DIR(BVB_FLEXITY2_5GL,BVB_FLEXITY2_5G);								\
  V=6;
TX=Basel Flexity 2;											\
  C=$DIR(BVB_FLEXITY2_7GL,BVB_FLEXITY2_7G);								\
  V=6;

;==========
