;France Epoque IIIb
;##################

$REQUIRE MLG_DEF.TTT
$REQUIRE MLG_SNCF_DEF.TTT
$REQUIRE MLG_INTL_DEF.TTT
$REQUIRE MLG_PRIVES_DEF.TTT

%ADDPOOL(MLG_F3B,F_ENV)
{E3?

;GL
;==

;Internationaux
;--------------

;Night-Ferry
  C=SNCF_BB16000GP,2*SNCF_3NORD2D,6*CIWL_F,DEVINOXL_O_A6R,5*DEVINOXL_O_A9,DD4S_VTNSR; %V13; F=EP3;

;Paris - Bâle
  C=SNCF_BB16000GJ,$DIR(SNCF_INOXCO_A6DL,SNCF_INOXCO_A6D),2*DEVINOXL_O_B10,DEVINOXC_O_A8; %V14; F=EP3;
  C=SNCF_BB69000B1|SNCF_CC70000,2:|1:SNCF_FC1300K_MS,DEVINOXC_O_A6D,3*DEVINOXC_O_A8,CIWL_WRT3341,	\
      2-3*DEVINOXC_O_A8;										\
    %V14; F=DP3;
  C=A1AA1A68000|BB67000_O,3-4*DEVINOXL_O_A9,CIWL_WRT3341,1-2*DEVINOXL_O_A9; %V14; F=DP3;
;Paris - Interlaken
  C=SNCF_1_241A1,2*SNCF_3OCEM32D,2*EST_TN_B11,EST_TN_A8,EST_TN_B3R,EST_TN_AB,OCEMS_TN_B10,EST_TN_AB,	\
      DR28_B10,BLS_RIC_A7,CFF_RICBLS_B9,OCEMFL_TN_A3B5;							\
    %V12; F=SP3;
;Belfort - Delle
  C=SNCF_1_140C_T34X_N1,CFF_RICSCHWER_D9243,EST_3S_TNSR_AB; %V8; F=SP3;

;Paris - Cologne
  C=SNCF_BB16000GP,TORPILLE_TN_A9,2*EXPRESSNORD_TN_B11,2*TORPILLE_TN_B9,				\
      (<SNCF_3TOR_A4B4,SNCF_3TOR_A4B4L),TORPILLE_TN_B9,TORPILLE_TN_D;					\
    %V14; F=EP3;

;Est
;---

;Paris - Mulhouse
  C=SNCF_1_231G1,2*DEVINOXC_O_A8,CIWL_WRT3341,3*DEVINOXC_O_A8; %V14; F=SP3;

;Paris - Strasbourg/Gerardmer
  C=SNCF_141P_N,$DIR(SNCF_3EST_1B4DL,SNCF_3EST_1B4D),EST_TN_B11,EST_TN_A8,				\
      $DIR(SNCF_3OF_A3B5,SNCF_3OF_A3B5L),EST_TN_B11,$DIR(SNCF_3EST_1B4D,SNCF_3EST_1B4DL),EST_TN_B11,	\
      EST_TN_AB,$DIR(SNCF_3EST_3A3B4DL,SNCF_3EST_3A3B4D),|(OCEMRA_TN_B4D,EST_TN_AB,CIWL_WRT3341);	\
    %V10; F=SP3;

;Nord
;----
  C=SNCF_2_230D_V,$DIR(SNCF_3TOR_B7DL,SNCF_3TOR_B7D),2*EXPRESSNORD_TN_B11,				\
      $DIR(SNCF_3TOR_A3B3DL,SNCF_3TOR_A3B3DL);								\
    %V11; F=SP3;
  C=SNCF_2_230D_V,TORPILLE_TN_A8,5*EXPRESSNORD_TN_B11,SNCF_3NORD2D; %V11; F=SP3;
  C=SNCF_2_230D_V,TORPILLE_TN_A8,2*TORPILLE_TN_B9,$DIR(SNCF_3TOR_B7D,SNCF_3TOR_B7DL),SNCF_3NORD2D,	\
      $DIR(SNCF_3EXN_B5DL,SNCF_3EXN_B5D),2*TORPILLE_TN_B9,EXPRESSNORD_TN_A3B4,EXPRESSNORD_TN_B11;	\
    %V11; F=SP3;
  C=1:SNCF_2_231CII|4:SNCF_2_231CIII|5:SNCF_2_231E,TORPILLE_TN_D,6*TORPILLE_TN_B9,			\
      $DIR(1:SNCF_3TOR_A3B5|3:SNCF_3TOR_A4B4,1:SNCF_3TOR_A3B5L|3:SNCF_3TOR_A4B4L),2*TORPILLE_TN_A8,	\
      $DIR(SNCF_3TOR_A5D,SNCF_3TOR_A6DL);								\
    %V12; F=SP3;
  C=SNCF_141R_CN1,											\
      (<SNCF_3EXN_B5DL,EXPRESSNORD_TN_B11,EXPRESSNORD_TN_A3B4,EXPRESSNORD_TN_B11,DEVAOC46_VTN_B10,	\
      EXPRESSNORD_TN_B11,SNCF_3EXN_B5DV);								\
    %V10; F=SP3;
  C=BB16500_VO,D_METO_TN,2*DEVAOC46_VTN_B10,2*DEVAOC52_VTN_A8,3*DEVAOC50_VTN_B10,TORPILLE_TN_A8,	\
      TORPILLE_TN_B9;											\
    %V14; F=EP3;
  C=SNCF_CC10002|SNCF_BB16000GJ,3*DEVINOXC_O_A8,SNCF_INOXCO_A5RL,2*DEVINOXC_O_A8,			\
      $DIR(SNCF_INOXCO_A6D,SNCF_INOXCO_A6DL);								\
    %V14; F=EP3;
  C=SNCF_BB16000GP|SNCF_BB16000GJ,OCEMRA_VBC_D,4*DEVINOXL_O_A9,DEVINOXL_O_A6R,4*DEVINOXL_O_A9; %V16;	\
    F=EP3;
  C=BB16500_V3,SNCF_3NORD2D,$DIR(SNCF_3TOR_A6DL,SNCF_3TOR_A6D),TORPILLE_TN_A9,6*EXPRESSNORD_TN_B11,,	\
      $DIR(SNCF_3EXN_B5DV,SNCF_3EXN_B5DVL);								\
    %V14; F=EP3;
  C=1:SNCF_BB30000[P1U]|2:CC40100_ORIG|4:CC40100_2VL_I,							\
      (<SNCF_TEEPBA_AD1L,3*SNCF_TEEPBA_ATU1,SNCF_TEEPBA_ABAR1,3*SNCF_TEEPBA_ATU1,SNCF_TEEPBA_AD1);	\
    %V16; F=EPXG3;
;Express à tranches
  C=SNCF_232S,2*SNCF_3NORD2D,5*EXPRESSNORD_TN_B11,3*TORPILLE_TN_A9,2*EXPRESSNORD_TN_B11,TORPILLE_TN_A8,	\
      3*EXPRESSNORD_TN_B11,SNCF_3NORD2D;								\
    %V12; F=SP3;
  C=SNCF_232S,3*SNCF_3NORD2D,7*EXPRESSNORD_TN_B11,CIWL_WRT3341,4*TORPILLE_TN_A9,2*EXPRESSNORD_TN_B11;	\
    %V12; F=SP3;

;Calais Maritime - Paris
  C=SNCF_141R_FV1,SNCF_3NORD2D,$DIR(SNCF_3TOR_B7DL,SNCF_3TOR_B7D),5*EXPRESSNORD_TN_B11,TORPILLE_TN_A9,	\
      $DIR(SNCF_3TOR_A5D,SNCF_3TOR_A5DL);								\
    %V10; F=SP3;
  C=SNCF_141R_CV3,SNCF_3NORD2D,TORPILLE_TN_D,TORPILLE_TN_A9,TORPILLE_TN_A8,7*EXPRESSNORD_TN_B11,	\
      $DIR(SNCF_3EXN_B4D|SNCF_3EXN_B5D,SNCF_3EXN_B4DL|SNCF_3EXN_B5DL);					\
    %V10; F=SP3;
  C=SNCF_2_231K1,3*SNCF_3NORD2D,2*DEVAOC50_VTN_B10,2*TORPILLE_TN_A8,					\
      $DIR(SNCF_3TOR_A4B4L,SNCF_3TOR_A4B4),TORPILLE_TN_B10;						\
    %V12; F=SP3;
  C=SNCF_BB16000GP,2*SNCF_3NORD2D,DEVAOC50_VTN_A8,TORPILLE_TN_A8,7*EXPRESSNORD_TN_B11,			\
      $DIR(SNCF_3EXN_B4D|SNCF_3EXN_B5D,SNCF_3EXN_B4DL|SNCF_3EXN_B5DL);					\
    %V14; F=EP3;
;Paris-Boulogne
  C=SNCF_2_231K1|SNCF_2_231CIII,SNCF_3NORD2D,TORPILLE_TN_A8,(TORPILLE_TN_A8|DEVAOC50_VTN_A8),		\
      TORPILLE_TN_A8,8*EXPRESSNORD_TN_B11,SNCF_3NORD2D;							\
    %V12; F=SP3;
  C=SNCF_2_231K1,TORPILLE_TN_A9,$DIR(SNCF_3TOR_A4B4L,SNCF_3TOR_A4B4),TORPILLE_TN_A4B4,			\
      6*EXPRESSNORD_TN_B11,$DIR(SNCF_3TOR_B7D,SNCF_3TOR_B7DL);						\
    %V12; F=SP3;
;Tergnier - Paris
  C=SNCF_2_231K1,SNCF_3NORD2D,$DIR(SNCF_3TOR_A6DL,SNCF_3TOR_A6D),TORPILLE_TN_A9,6*EXPRESSNORD_TN_B11,	\
      $DIR(SNCF_3EXN_B4DV,SNCF_3EXN_B4DVL);								\
    %V12; F=SP3;

;Ouest
;-----

;Paris - Le Havre
  C=SNCF_3_231D,SNCF_3OCEM29D,5*DEVINOXL_O_A9,SNCF_3OCEM29D; %V12; F=SP3;
  C=SNCF_3_231D|SNCF_3_231H|SNCF_3_231G,SNCF_3OCEM29D,$DIR(SNCF_3OR_B4DL,SNCF_3OR_B4D),			\
      6*(5:USI62_VTN_B|1:USI62_VTNSR_B|4:USI61_VTN_B),3*USI62_VTN_A,SNCF_3OCEM29D;			\
    %V12; F=SP3;
  C=BB17000_1S_VNR,SNCF_3OCEM29D,8*DEVAOC52_VTN_A8; %V14; F=EP3;
  C=BB17000_1S_VNR,DEVINOXL_O_A9,DEVINOXL_O_A6R,5*DEVINOXL_O_A9,OCEMRA_VBC_D; %V14; F=EP3;

;Rouen - Paris
  C=BB17000_1S_VNR,SNCF_3OCEM29D,SNCF_3METETAT_A7,METSO39_TN_AB,METSO48_TN_B10,OCEMFL_TN_B10,		\
      SNCF_3METETAT_B10,OCEMFL_TN_B10,$DIR(SNCF_3OF_B5D,SNCF_3OF_B5DL);					\
    %V14; F=EP3;

;Normandie
  C=BB63500_1S_V|BB63500_1SPO_V|BB63500_2S_V,$DIR(SNCF_3OR_B4DL,SNCF_3OR_B4D),USI62_VTN_A,USI61_VTN_B;	\
    %V8; F=DP3;
  C=BB63500_2S_V,$DIR(SNCF_3METETAT_B4DL,SNCF_3METETAT_B4D),2*OCEMRA_TN_B9S,				\
      $DIR(OCEMRA_TN_A3B5_L,OCEMRA_TN_A3B5_R);								\
    %V8; F=DP3;
;Bagnoles-de-l'Orne - Paris
  C=BB63500_1SPO_V,$DIR(SNCF_3OR_B4DL,SNCF_3OR_B4D),SNCF_3METETAT_B9,SNCF_3METETAT_B10,			\
      SNCF_3METETAT_S1A7;										\
    %V8; F=DP3;
;Supplémentaire Trouville - Paris
  C=BB67000_1SO,$DIR(SNCF_3TALBOT_BDL,SNCF_3TALBOT_BDL),2*SNCF_3TALBOT_B,TALBOT_TN_A,3*SNCF_3TALBOT_B;	\
    %V12; F=DP3;
;Dieppe
  C=SNCF_3_231D|SNCF_3_231H,6-7*SNCF_3METETAT_B10,METETAT_TN_A3B5|SNCF_3METETAT_A7,SNCF_3METETAT_A7,	\
      SNCF_3OCEM29D;											\
    %V12; F=SP3;
  C=SNCF_3_231H,5*DEVAOC52_VTN_B9C,DEVAOC52_VTN_A8,SNCF_3ESTDD2; %V12; F=SP3;
;Cherbourg - Paris
  C=SNCF_3_231D,2*SNCF_3SAUC_A8,4*SAUC_TN_B10,$DIR(SNCF_3SAUC_B5D,SNCF_3SAUC_B5DL); %V12; F=SP3;
  C=SNCF_3_231D|SNCF_3_231H|SNCF_3_231G,SNCF_3OCEM32D|SNCF_3OF_A5DL,3*OCEMFL_TN_A8,6*OCEMFL_TN_B10; %V12; \
    F=SP3;
  C=SNCF_3_231D|SNCF_3_231G|SNCF_3_231H,$DIR(SNCF_SAUC_TN_A6DL,SNCF_3SAUC_A6D),2*SNCF_3SAUC_A8,		\
      7*SAUC_TN_B10;											\
    %V12; F=SP3;
;Paris - Granville
  C=1:SNCF_141P_V1|2:SNCF_141P_V2|3:SNCF_141P_V3,2*SNCF_3OCEM29D,4*SNCF_3METETAT_B9,OCEMFL_TN_A8,	\
      SNCF_3OF_B5D36L,SNCF_3METETAT_S1A7|SNCF_3METETAT_A7,SNCF_3METETAT_B9,				\
      $DIR(SNCF_3METETAT_S1B4D|SNCF_3METETAT_B4D,SNCF_3METETAT_S1B4DL|SNCF_3METETAT_B4DL);		\
    %V10; F=SP3;
  C=1:SNCF_141P_V1|2:SNCF_141P_V2|3:SNCF_141P_V3,$DIR(SNCF_3OR_B4DL,SNCF_3OR_B4D),4*USI61_VTN_B,	\
      USI62_VTN_A,2*USI61_VTN_B,$DIR(SNCF_3OR_B4D,SNCF_3OR_B4DL);					\
    %V10; F=SP3;

;Paris - Nantes
  C=CC72000_2VL,2*SNCF_3OCEM29D,DEVINOXL_O_B10,2*DEVINOXC_O_A8,RESTO_RO,2*DEVINOXC_O_A8,		\
      4*DEVINOXL_O_B10;											\
    %V14; F=DP3;
;Paris - Le Croisic
;V=12;C=SNCF_3_231D|SNCF_3_231H|SNCF_3_231G,2*USI62_VTN_A,4*(5:USI62_VTN_B|1:USI62_VTNSR_B|2:USI61_VTN_B),$DIR(OCEMRA_TN_B4D_R,OCEMRA_TN_B4D_L);
  C=SNCF_3_231D,2*SNCF_3METETAT_B10,$DIR(SNCF_3OF_A3B5L,SNCF_3OF_A3B5),$DIR(SNCF_3OF_A5D,SNCF_3OF_A5DL); \
    %V12; F=SP3;
  C=SNCF_3_231G,SNCF_3OCEM29D,2*DEVAOC50_VTN_B10,2*(DEVAOC52_VTN_A8|DEVAOC52_VTNSR_A8),CIWL_WRT3341;	\
    %V12; F=SP3;
  C=A1AA1A68000,SNCF_3OCEM29D,DEVAOC52_VTN_B10,DEVAOC46_VTN_B10,2*DEVAOL_Y20_VTN_A9,CIWL_WRT3341; %V14;	\
    F=DP3;
;Paris - Les Sables d'Olonne
  C=SNCF_141R_CV1|SNCF_141R_CN1,DEVAOC52_VTN_A8,4*OCEMFL_TN_B10,SNCF_3OCEM29D; %V10; F=SP3;
  C=SNCF_3_231D,DEVAOC52_VTN_B9C,METPLM_TN_A7C,$DIR(SNCF_3OF_A4B5,SNCF_3OF_A4B5L),METPLM_TN_B4D,	\
      2*SNCF_3METETAT_B10;										\
    %V12; F=SP3;


;Sud-Ouest
;---------

;Tours - Paris
  C=SNCF_5_231G1,4*METSO_TN_B10,2*METSO39_TN_A812,2*METSO468_TN_B,SNCF_3OCEM29D; %V12; F=SP3;

;Capitole
  C=SNCF_BB9200R,3-4*UIC_RCP_A9,RESTO_RC,2*UIC_RCP_A9,$DIR(SNCF_RCP_A7D,SNCF_RCP_A7DL); %V20; F=EPG3;
  C=SNCF_BB9200R,$DIR(SNCF_RCP_A7DL,SNCF_RCP_A7D),3*UIC_RCP_A9,RESTO_RC,4*UIC_RCP_A9,0-1*UIC_RC_A9; %V20; \
    F=EPG3;
;Etendard
  C=SNCF_BB9200R,$DIR(SNCF_Y28_RC_A7DL,SNCF_Y28_RC_A7D),2*UIC_Y28_RC_A9,RESTO_RO,2*UIC_Y28_RC_A9; %V20;	\
    F=EPG3;
;Sud Express
  C=SNCF_CC7100GB|SNCF_2D2_5500B|SNCF_2D2_5500D,SNCF_3OCEM29D,CIWL_PCA,CIWL_WRT3341,7*DEVINOXC_O_A8;	\
    %V14; F=EPG3;
  C=1:SNCF_BB9200S1GJ|2:SNCF_BB9200GJ,CIWL_PCA,CIWL_WRT3341|RESTO_RO,7*UIC_RC_A9,|DD4S_VTNSR; %V16;	\
    F=EPG3;
  C=1:SNCF_BB9200S1GJ|2:SNCF_BB9200GJ,$DIR(SNCF_Y28_RC_A7DL,SNCF_Y28_RC_A7D),6*DEVINOXL_O_A9,RESTO_RO,	\
      CIWL_PCA;												\
    %V16; F=EPG3;
;Barcelone Express
  C=1:SNCF_BB9200S1GJ|3:SNCF_BB9200GJ,METSO_TN_B10,OCEMFL_TN_B10,OCEMFL_TN_A312B5,DEVAOL_VTN_A4B5C,	\
      3@(OCEMRA_TN_B10|OCEMFL_TN_B10),2*DEVAOL_Y16_VTN_B10,DEVAOL_Y20_VTN_A9,OCEMFL_TN_A8,2*CIWL_U_P,	\
      CIWL_P,CIWL_WRT3341,OCEMRA_TN_B10|OCEMFL_TN_B10,POSTE_PA21_TN,SNCF_3OCEM29D,SNCF_3METPLMB_DL;	\
    %V16; F=EPG3;

;Paris - Nîmes
  C=SNCF_5_141F_V1,D_METPLM3E_TN,DEV52_D_TN,3*BACALAN_TN_B,$DIR(SNCF_3METPLM_A5B3C,SNCF_3METPLM_A5B3CL); \
    %V10; F=SP3;
;Paris - Langeac
  C=SNCF_5_141F_V2,METSO_TN_B10,2*OCEMRA_TN_B10,OCEMFL_TN_A8,$DIR(SNCF_3OF_B5D,SNCF_3OF_B5DL); %V10;	\
    F=SP3;
;Paris - Béziers
  C=2*SNCF_BB4100E,SNCF_3OCEM29D,OCEMFL_TN_A3B5,DEVAOL_Y16_VTN_B10,METSO48_TN_AB,2*DEVAOL_Y16_VTN_B10;	\
    %V10; F=EPG3;


  C=SNCF_2D2_5500D,SNCF_3OCEM29D,SNCF_3D_METMIDI2E,OCEMRA_TN_A8,2*SNCF_3BRUHAT; %V12; F=EPG3;


;Sud-Est
;-------

;Ligne impériale
  C=SNCF_CC7100GB[PU],OCEMRA_TN_B9,SNCF_D_PLM3E,$DIR(SNCF_3OS_B5DL,SNCF_3OS_B5D),DEVAOC46_VTN_A212B6;	\
    %V14; F=EP3;
;Paris - Dijon
  C=SNCF_2D2_9100,4*SNCF_3BRUHAT,METPLM26_A7,D_METPLM3E_TN,						\
      0-1*(METPLM26_A7,SNCF_3FAUT_A8,5*SNCF_3BRUHAT,D_METPLM3E_TN);					\
    %V14; F=EPG3;
;Paris - Lyon / StEtienne
  C=SNCF_2D29100O,D_METPLM3E_TN,2*DEVAOL_Y16_VTN_B10,DEVINOXC_O_A8,CIWL_PCA,CIWL_WRT3341,DEVINOXC_O_A8,	\
      SNCF_3FAUT_A8,4*DEVINOXC_O_A8,4*DEVAOL_Y16_VTN_B10,D_METPLM3E_TN;					\
    %V14; F=EPG3;
;Paris - Marseille
  C=1:SNCF_BB9200S1GJ|3:SNCF_BB9200GJ,SNCF_3OCEM29D,5*DEVAOC50_VTN_B10,2*DEVAOC52_VTN_A8,		\
      2*DEVINOXL_O_A9,CIWL_WRT3341,3*DEVINOXC_O_A8,2*DEVINOXL_O_B10;					\
    %V16; F=EPG3;
  C=SNCF_2D2_9100,D_METPLMB_TN,POSTE_PE18FL_TN,D_METPLM3E_TN,4*DEVINOXL_O_B10,DEVINOXL_O_A9,		\
      DEVINOXC_O_A8,DEVINOXL_O_A9,2*CIWL_WRT3341,2*DEVINOXL_O_A9,3*DEVINOXL_O_B10;			\
    %V14; F=EPG3;
;Paris - Vintimille
  C=SNCF_2D29100O,D_METPLMB_TN,2*DEVAOL_Y16_VTN_B10,2*DEVAOL_Y20_VTN_A9,2*DEVAOL_Y16_VTN_B10,		\
      CIWL_WRT3341,2*DEVAOL_Y20_VTN_A9,SNCF_INOXCO_A5RL,4*DEVAOL_Y16_VTN_B10,D_METPLM3E_TN,		\
      POSTE_PE21_TN,D_METPLM3E_TN,D_METPLMB_TN;								\
    %V14; F=EPG3;
  C=1:SNCF_BB9200S1GJ|3:SNCF_BB9200GJ,2*D_METPLMB_TN,SNCF_3PE18|POSTE_PE21_TN,D_METPLM3E_TN,		\
      4*DEVAOC50_VTN_B10,DEVINOXC_O_A8,2*DEVAOL_Y20_VTN_A9,CIWL_WRT3341,2*DEVAOC50_VTN_B10,		\
      2*DEVAOC52_VTN_A8,2*DEVAOC50_VTN_B10;								\
    %V14; F=EPG3;
;Express poste Paris - Marseille
  C=SNCF_2D29100O,D_METPLM3E_TN,2*BACALAN_TN_B,OCEMRA_TN_A3B5,METPLM_TN_A3B5,3*D_METPLMB_TN,		\
      2*POSTE_PE21_TN,2*POSTE_PA21_TN,POSTE_PE21_TN,D_METPLM3E_TN;					\
    %V14; F=EPG3;

;Mistral
  C=5:SNCF_CC7100GB|1:SNCF_BB9200S1GJ|3:SNCF_BB9200GJ,7-10*DEVINOXC_M56O_A8,CIWL_RESTOBREDA,CIWL_PCA,	\
      DX_U56_B;												\
    %V16; F=EPG3;
  C=1:SNCF_BB9200S1GJ|3:SNCF_BB9200GJ|4:SNCF_BB9300,DX_U56_B|DX_U56_BSR,CIWL_PCA,CIWL_RESTOBREDA,	\
      8-10*DEVINOXC_M56TEEM_A8;										\
    %V16; F=PEG3;
  C=SNCF_141R_FN1,D_METPLM3E_TN,CIWL_PCA,CIWL_RESTOBREDA,7*DEVINOXC_M56O_A8,DX_U56_B; %V10; F=SP3;
  C=BB67000_O,8*DEVINOXC_M56TEEM_A8,CIWL_RESTOBREDA,CIWL_PCA,DX_U56_B|DX_U56_BSR; %V14; F=DP3;

;Lyon - Grenoble
  C=CC72000_2VL,$DIR(SNCF_3METPLM_A4DL,SNCF_3METPLM_A4D),DEVAOL_Y20_VTNSR_A9,2*UIC_VTNSR_B10; %V14;	\
    F=DP3;

;Paris - StEtienne
  C=BB8100_VO,2*D_METPLM3E_TN,3*MET3E_TN_B8,MET3E_TN_A7,OCEMRA_TN_A8,2*OCEMS_TN_B10,D_METPLM3E_TN; %V10; \
    F=EPG3;

;Besançon - Paris
  C=BB8100_VO,D_METPLM3E_TN,OCEMS_TN_B10,OCEMRA_TN_A8,BACALAN_TN_B; %V10; F=EPG3;

;LB (Nîmes - Avignon)
  C=SNCF_BB9200GJ,OCEMFL_TN_B10,OCEMFL_TN_A312B5,OCEMFL_TN_B10,SNCF_3D_METMIDI2E; %V14; F=EPG3;

;Thermal
  C=SNCF_141R_FV2,SNCF_3D_METMIDI2E,3*DEVINOXC_Y20_O_A8,CIWL_WRT3341,3*DEVINOXC_Y20_O_A8; %V10; F=SP3;

;Thermal Express
  C=SNCF_5_231G1,DEVINOXC_O_A8,CIWL_WRT3341,3*DEVINOXC_O_A8,SNCF_3OCEM38D; %V12; F=SP3;
  C=SNCF_5_231G1|SNCF_2D2_5500B|SNCF_2D2_5500D,								\
      (DEVAOC52_VTN_A8,CIWL_WRT3341,4*DEVAOC52_VTN_A8,SNCF_3D_METMIDI2E)|				\
      (SNCF_3METPLM3D,3*DEVAOC52_VTN_A8,CIWL_WRT3341,3*DEVAOC52_VTN_A8);				\
    %V12; F=PG3;
;Thermal Chatelguyon
  C=Y6200_1S_VO|Y6400_VO,DEVAOC52_VTN_A8; %V6; F=P3;
  C=Y7100_VO|Y7100_V,(SNCF_3OCEM32D,DEVAOC52_VTN_A8)|DEVINOXC_O_A8; %V6; F=DP3;
  C=Y7100_V,SNCF_3OCEM29D,METPLM_TN_A3B5; %V6; F=DP3;
;Paris - Auxerre
  M=CHANGE; D=R; C=4*SNCF_3BRUHAT,2*METPLM_TN_A7C,4*SNCF_3BRUHAT,SNCF_3OCEM29D; %V14; C1=SNCF_2D2_9100;	\
    C2=BB63500_1SPO_VO|BB63500_2S_VO|BB63500_1SPO_V|BB63500_2S_V,SNCF_FC1300K_MS; V1=5; A1=0.1; B1=0.05; \
    V2=5; A2=0.04; B2=0.07; V3=8; P=>60; T1=1; T2=2; T3=1; SW=E; F=EPOG3;
;Paris-Autun
  C=3:(SNCF_5_242TC1|SNCF_5_242TC1L,D_METPLM3E_TN|SNCF_3OCEM38D,METPLM26_A7,3*SNCF_3BRUHAT,		\
      2:METPLM_TN_B10|1:SNCF_3BRUHAT)|									\
      1:(2*(SNCF_5_242TC1|SNCF_5_242TC1L),								\
      2*(D_METPLM3E_TN|SNCF_3OCEM38D,METPLM26_A7,3*SNCF_3BRUHAT,2:METPLM_TN_B10|1:SNCF_3BRUHAT));	\
    %V9; F=SP3;
;Paris - Corbigny / Avallon
  M=CHANGE; D=L; C=D_METPLM3E_TN,METPLM_TN_A7C,3*SNCF_3BRUHAT; %V10;					\
    C1=BB63500_1SPO_VO|BB63500_2S_VO|BB63500_1SPO_V|BB63500_2S_V,SNCF_FC1300K_MS,2*SNCF_3BRUHAT,	\
      METPLM_TN_A7C,SNCF_3BRUHAT,D_METPLM3E_TN;								\
    C2=SNCF_5_242TC; V1=5; A1=0.1; B1=0.05; V2=5; A2=0.04; B2=0.07; V3=8; P=*50; T1=1; T2=2; T3=1; SW=E;	\
    F=EPO3;
;Nevers - Paris
  C=SNCF_5_231G1,METPLM26_A7,4*ROMILLY_TN_B,SNCF_D_PLM3E; %V12; F=SP3;

;Clermont-Ferrand - Paris
  C=SNCF_241P1,CIWL_WRT3628,2*DEVINOXC_O_A8,DEVAOC48_VTN_B10,DEVAOC50_VTN_B10,3*DEVAOC46_VTN_B10,	\
      D_METPLM3E_TN;											\
    %V12; F=SP3;
  M=CHANGE; D=R;											\
    C=(D_METPLM3E_TN,2*(DEVAOC50_VTN_B10|DEVAOC46_VTN_B10|DEVAOC48_VTN_B10),				\
      4:SNCF_3FAUT_B|1:SNCF_3FAUT_BP,DEVINOXC_O_A8,CIWL_WRT3341,SNCF_3FAUT_A8,DEVINOXC_O_A8,		\
      SNCF_3FAUT_B,4*(DEVAOC50_VTN_B10|DEVAOC46_VTN_B10|DEVAOC48_VTN_B10),D_METPLM3E_TN,SNCF_D_PLM3E)|	\
      (2*OCEMS_TN_B10,4:SNCF_3FAUT_B|1:SNCF_3FAUT_BP,2*(DEVAOC52_VTN_A8|DEVAOC52_VTNSR_A8),		\
      BACALAN_TN_BR,SNCF_3FAUT_A8,DEVINOXC_O_A8,2*OCEMRA_TN_A8,4*OCEMS_TN_B10,D_METPLMB_TN);		\
    %V12; C1=SNCF_241P1; C2=SNCF_2D2_9100~MLG[PDU]; V1=5; A1=0.1; B1=0.05; V2=5; A2=0.04; B2=0.07; V3=12;	\
    P=75; T1=1; T2=2; T3=1; SW=E; F=EPOG3;
  M=CHANGE; D=L;											\
    C=2*BACALAN_TN_B,METPLM26_A7,2*DEVINOXC_O_A8,CIWL_WRT3341,						\
      6*(DEVAOC50_VTN_B10|DEVAOC46_VTN_B10|DEVAOC48_VTN_B10),D_METPLMB_TN;				\
    %V12; C1=SNCF_241P1L; C2=(SNCF_CC7000|SNCF_CC7100GB)[PDU]; V1=5; A1=0.1; B1=0.05; V2=5; A2=0.04;	\
    B2=0.07; V3=13; P=25; T1=1; T2=2; T3=1; SW=E; F=EPO3;
;Supplémentaire Clermont-Ferrand - Paris
  C=SNCF_5_231G1,2*METPLM26_A7,4*METPLM36_B10,SNCF_D_PLM3E; %V12; F=SP3;
  C=SNCF_5_231G1,2*METPLM26_A7,7*METPLM26_B8,4*DEVAOC50_VTN_B10,D_METPLM3E_TN; %V12; F=SP3;
  C=SNCF_2D2_9100|SNCF_241P1,$DIR(SNCF_ROME_BDL,SNCF_ROME_BD),ROMILLY_TN_B,ROMILLY_TN_A,4*ROMILLY_TN_B,	\
      ROMILLY_TN_AB,D_METPLM3E_TN;									\
    %V12; F=EPG3;
;Nîmes - Paris
  C=2@(BB66000_1S_O|BB66000_2S_O),SNCF_FC1300K_MS,$DIR(SNCF_3OR_B4DL,SNCF_3OR_B4D),METPLM_TN_A3B5,	\
      METPLM_TN_A5B3C,3*OCEMS_TN_B10,D_METPLM3E_TN;							\
    %V12; F=DP3;
;Paris - Béziers
  C=SNCF_5_141F_V2,DEVAOL_VTN_A4B5C,METSO_AB,DEVAOL_Y16_VTN_B10,OCEMRA_TN_D; %V9; F=SP3;

;Vichy - Marseille
  C=SNCF_5_141F_V2,SNCF_D_PLM3E,METPLM26_A7,3*OCEMRA_TN_B10,OCEMRA_TN_B9,; %V9; F=SP3;

;Rodez-Millau
  M=CHANGE; D=R; C=SNCF_3OF_B5D,SNCF_3OF_B10,SNCF_3OF_A3B5; %V7; C1=BB63000_1SPO_VO,POSTE_PA21_TN;	\
    C2=BB4200_O; V1=4; A1=0.1; B1=0.05; V2=4; A2=0.04; B2=0.07; V3=8; P=70; T1=1; T2=2; T3=1; SW=E;	\
    F=EPOG3;
;Paris-Briançon
  C=SNCF_5_141F_V2,SNCF_3BRUHAT,POSTE_PA21_TN,OCEMRA_TN_A8,METPLM_TN_A7C,2*DEVAOL_Y16_VTN_B10; %V9;	\
    F=SP3;
  C=BB66000_1S_O,SNCF_5_141F_V2,OCEMS_TN_B10,POSTE_PA21_TN,OCEMRA_TN_A8,METPLM_TN_A7C,			\
      2*DEVAOL_Y16_VTN_B10,4*DEVAOC52_VTN_B10,D_METPLMB_TN;						\
    %V10; F=DP3;
  C=BB66000_1S_O,BB66000_2S_O,DEVAOC52_VTN_A8,METPLM_TN_A7C,2*DEVAOC50_VTN_B10,2*OCEMFL_TN_B10,		\
      DEVAOC46_VTN_B10,2*OCEMFL_TN_B10,SNCF_3OCEM29D;							\
    %V12; F=DP3;
  C=2*BB67000_O,SNCF_FC1300K_MS,4*(DEVAOC50_VTN_B10|DEVAOC52_VTN_B10),2*DEVAOL_Y20_VTN_B10C,		\
      METPLM_TN_A7C,OCEMFL_TN_A8,$DIR(SNCF_3METPLM_A3B5L,SNCF_3METPLM_A3B5),CIWL_U_P1P,D_METPLMB_TN,	\
      POSTE_PA21_TN;											\
    %V12; F=DP3;
;Maurienne
  C=[PD]SNCF_CC7100GB,MET3E_TN_B8,MET3E_TN_B4D,DEVAOC50_VTN_B10,OCEMS_TN_B10,METPLM_TN_A5B3C,		\
      METPLM_TN_B4D;											\
    %V10; W=3; FG=SNCF_3ERAIL_FG:..,-2; F=EP3;
;Lyon-Genève
  C=SNCF_CC7100GB,SNCF_3FAUT_A7C|SNCF_3FAUT_A7L,4*(1:SNCF_3FAUT_BP|5:SNCF_3FAUT_B),D_METPLM3E_TN; %V14;	\
    F=EP3;

;Savoie
  C=SNCF_141R_FN3,BB13000_B[PD],D_METPLM3E_TN,DEVAOC46_VTN_B10; %V10; F=P3;
  C=BB10001,D_METPLM3E_TN,3*BACALAN_TN_B,METPLM36_TN_A3B5; %V10; F=EPG3;

;Transversales
;-------------

;Lille - Reims
  M=CHANGE; D=R;											\
    C=SNCF_3NORD2D,DR28_B10,SNCF_DR28_B9|DR35_B9|DR36_B9,DR28_B10,DR_A8,2*DR28_B10,EST_1S_TN_B4D; %V14;	\
    C1=BB16500_VO; C2=SNCF_141R_CN1; V1=5; A1=0.1; B1=0.05; V2=5; A2=0.04; B2=0.07; V3=10; P=75; T1=1;	\
    T2=2; T3=1; SW=E; F=EPO3;

;LS Lyon - Strasbourg
  C=SNCF_1_231G1,POSTE_PA21_TN,SNCF_3ESTDD2,OCEMFL_TN_B4R,2*DEVAOC50_VTN_B10,DEVAOC52_VTN_A8; %V12;	\
    F=SP3;

;Strasbourg - Clermont-Ferrand
  C=SNCF_5_141F_V2,$DIR(SNCF_3EST_1B4DL,SNCF_3EST_1B4D),EST_TN_B11,OCEMFL_TN_A3B5,EST_TN_A8,		\
      2*OCEMS_TN_B10,$DIR(SNCF_3EST_1B4D,SNCF_3EST_1B4DL),EST_TN_B3R,					\
      $DIR(SNCF_3EST_3A3B4DL,SNCF_3EST_3A3B4D);								\
    %V9; F=SP3;

;Bordeaux - Quimper
  C=A1AA1A68000_1S,SNCF_METSO39_A812L,4*SNCF_3METETAT_B10,SNCF_3D_METMIDI2E; %V12; F=DP3;
  C=CC65000,SNCF_3OCEM29D,2*SNCF_3METETAT_B10,SNCF_3METETAT_B9,METSO_TN_A8,				\
      $DIR(SNCF_3METETAT_A3B5,SNCF_3METETAT_A3B5L),2*SNCF_3METETAT_B10,SNCF_3OCEM32D;			\
    %V12; F=DP3;
;Bordeaux - Nantes
  C=CC65000,SNCF_3OCEM29D,SNCF_3METETAT_S1A7|SNCF_3METETAT_A7,$DIR(OCEMRA_TN_A3B5_R,OCEMRA_TN_A3B5_L),	\
      4*SNCF_3METETAT_B10,SNCF_3OCEM29D;								\
    %V12; F=DP3;

;Bordeaux - Lyon
  C=SNCF_5_141F_V2,SNCF_D_PLM3E,POSTE_PA21_TN,SNCF_D_PLM3E,2*OCEMS_TN_B10,METPLM_TN_A3B5,		\
      METPLM_TN_A5B3C,METPLM_TN_A3B5,OCEMRA_TN_A3B5,OCEMS_TN_B10,SNCF_D_PLM3E;				\
    %V9; F=SP3;
;Vichy - Bordeaux
  C=A1AA1A68000_2S,SNCF_METSO39_A312B5_SR,SNCF_METSO48_A312B5,SNCF_METSO48_B10,SNCF_3OS_B5D,		\
      SNCF_3BRUHAT;											\
    %V12; F=DP3;
;BR Bordeaux -Riviera (Marseille)
  C=SNCF_5_231G1,OCEMFL_TN_B4R,METSO39_TN_AB,METSO46_TN_A8,5*METSO_TN_B10,SNCF_3D_METMIDI2E; %V12; F=SP3;
;LB Marseille - Bordeaux
  C=SNCF_5_231G1,											\
      (POSTE_PA21_TN,SNCF_3OCEM29D,SNCF_3D_METMIDI2E,5*METSO468_TN_B)|					\
      (2*SNCF_3OCEM29D,POSTE_PA21_TN,5*OCEMFL_TN_B10),METSO39_TN_A812,OCEMFL_TN_A3B5,OCEMFL_TN_B4R;	\
    %V12; F=SP3;

;LA Lyon -Atlantique (Le Croisic)
  C=SNCF_5_231G1,SNCF_3OCEM32D,OCEMFL_TN_A4B5,OCEMFL_TN_B10,SNCF_3METETAT_B9,OCEMFL_TN_B4R,		\
      SNCF_3METETAT_A7|SNCF_3METETAT_S1A7,3*SNCF_3METETAT_B9,SNCF_3OCEM29D;				\
    %V12; F=SP3;
  C=SNCF_3_231D,SNCF_3OCEM29D,3*SNCF_3METETAT_B9,SNCF_3METETAT_A7|SNCF_3METETAT_S1A7,OCEMFL_TN_B4R; %V12; \
    F=SP3;
  C=SNCF_141R_CV1,SNCF_3OCEM32D,2*SNCF_3METETAT_B10,OCEMFL_TN_A312B5,METPLM26_A7,SNCF_3METETAT_B8,	\
      SNCF_3METETAT_S1B8;										\
    %V10; F=SP3;
  C=SNCF_5_231G1|SNCF_3_231D,SNCF_3OCEM29D,2*SNCF_3METETAT_B10,METPLM_TN_A3B5,METPLM26_A7,		\
      2*SNCF_3METETAT_B10,SNCF_3OCEM29D;								\
    %V12; F=SP3;

;CL Quimper - Lyon
  C=SNCF_3_231D,2*D_METPLM3E_TN,3*OCEMFL_TN_B10,METPLM_TN_A5B3C,METPLM_TN_A3B5,OCEMFL_TN_A4B5,		\
      OCEMFL_TN_B10,D_METPLM3E_TN;									\
    %V12; F=SP3;


  C=SNCF_5_231G1,2*METSO_AB,5*METSO_B39|METSO_B,							\
      $DIR(SNCF_METSO46_B5D|SNCF_METSO46_B5DL,SNCF_METSO48_B5DL);					\
    %V12; F=SP3;
  C=SNCF_141R_FV1,2*DEVAOC50_VTN_B10,9*DEVAOC52_VTN_B9C,OCEMFL_TN_A8,DEVAOC52_VTN_A8,CIWL_WRT3341; %V10; \
    F=SP3;
  C=SNCF_141R_FV1,3*SNCF_3OCEM29D,5*DEVAOC50_VTN_B10,DEVAOC52_VTN_A8; %V10; F=SP3;
  C=SNCF_141R_FN1,SNCF_3OCEM29D,$DIR(OCEMRA_TN_A3B5_R,OCEMRA_TN_A3B5_L),5*OCEMFL_TN_B10,		\
      DEVAOC50_VTN_B10,2*OCEMRA_TN_A8,BACALAN_TN_BR,2*OCEMFL_TN_B10,SNCF_3OCEM29D;			\
    %V10; F=SP3;
  C=SNCF_BB16000GP,SNCF_3ESTDD2,3*DEVINOXC_O_A8; %V16; F=EP3;
  C=SNCF_BB63500S2G|SNCF_BB63500S2GL,SNCF_3METETAT_B4D|SNCF_3METETAT_B4DL,				\
      (<SNCF_3AOC4_A212B6GL,SNCF_3AOC4_A212B6G)|(2*OCEMRA_TN_B9S,OCEMRA_TN_A3B5_R|OCEMRA_TN_A3B5_L);	\
    %V8; F=DP3;
  C=A1AA1A68000,D_METPLM3E_TN,2*OCEMRA_TN_B9S,METPLM_TN_A3B5,METPLM_TN_B4D,DEVAOC50_VTN_B10,		\
      2*OCEMFL_TN_B10;											\
    %V14; F=DP3;
  C=SNCF_CC20002,D_METPLMB_TN,4*OCEMRA_TN_B9,METPLM_TN_A3B5,OCEMFL_TN_A8,5*METPLM_TN_B10,METPLM_TN_A4D;	\
    %V14; F=EP3;
  C=SNCF_BB25200S1G,CINE204_V,DEVINOXL_O_A6R,3*DEVINOXL_O_A9,5*DEVINOXL_O_B10,SNCF_3OCEM29D; %V16;	\
    F=EPX3;
  C=BB67000_O,METPLM_TN_A3B5,METPLM_TN_A5B3C,2*OCEMFL_TN_B10,OCEMFL_TN_B5D; %V13; F=DP3;
  C=BB67000_O,OCEMRA_TN_D,3*USI62_VTN_B,2*USI62_VTN_A; %V13; F=DP3;
  C=SNCF_BB69000B1|SNCF_CC70000,SNCF_FC1300K_MS,|POSTE_PA21_TN,2*SNCF_3ESTDD2,				\
      3*DEVAOC48_VTN_B10|DEVAOC50_VTN_B10,DEVAOC52_VTN_A8;						\
    %V14; F=DP3;
  C=BB67000_O,SNCF_FC1300K_MS,POSTE_PA21_TN,3*DEVAOC50_VTN_B10,2*DEVAOC52_VTN_A8,4*DEVAOC50_VTN_B10,	\
      METPLM_TN_B4D;											\
    %V13; F=DP3;
  C=A1AA1A68000,SNCF_3OCEM32D,3*SNCF_3METETAT_B9; %V12; F=DP3;
  C=2:SNCF_2D2_5400|1:SNCF_2D25400_RG,2*SNCF_3OCEM29D,OCEMFL_TN_A8,DEVAOC52_VTN_A8,			\
      8-9*(1:OCEMFL_TN_B10|2:DEVAOC46_VTN_B10|1:DEVAOC50_VTN_B10);					\
    %V14; F=EPG3;
  C=SNCF_241P,POSTE_PE18FL_TN,SNCF_3OCEM29D,DEVAOC50_VTN_B10,2*DEVAOC48_VTN_B10,OCEMFL_TN_B10,		\
      DEVAOC50_VTN_B10,2*DEVAOC48_VTN_B10,(OCEMFL_TN_A8,OCEMFL_TN_A8|DEVAOC52_VTN_A8),			\
      2*DEVAOC46_VTN_B10;										\
    %V12; F=SP3;
  C=SNCF_241P1,METPLM_TN_A4D,DEVAOC52_VTNSR_A8,DEVAOC52_VTN_A8,DEVINOXL_O_A6R,3*DEVAOC52_VTN_A8; %V12;	\
    F=SP3;
  C=SNCF_BB16000GJ,2*DEVINOXL_O_A9,DEVINOXL_O_A6R,2*DEVINOXL_O_A9,					\
      $DIR(SNCF_RCP_A7D,SNCF_RCP_A7DL)[B:114,15,17,2,#E6E6E6];						\
    %V16; F=EP3;
  C=SNCF_2D2_5500B|SNCF_2D2_5500D,2*METSO_TN_A8,6*ROMILLY_TN_B,SNCF_3OCEM38D; %V12; F=EPG3;
  C=SNCF_2D2_5500,SNCF_3ESTDD2|SNCF_3ESTDD2S,2*METSO_B,0-1*METSO_AB,1-2*METSO_TN_A8,3-5*METSO_B; %V14;	\
    F=EPG3;
  C=A1AA1A68000,$DIR(SNCF_METSO46_B5DL|SNCF_METSO48_B5DL,SNCF_METSO46_B5D),OCEMFL_TN_A4B5,		\
      SNCF_METSO39_A312B5L|SNCF_METSO39_A312B5,2*OCEMFL_TN_B10,SNCF_3OCEM38D;				\
    %V13; F=DP3;
  C=SNCF_4_141TA,OCEMRA_TN_A3B5|METSO_AB,2:(DEVAOC46_VTN_B10|METSO_B,SNCF_3OCEM38D)|1:METSO_B5D; %V7;	\
    F=SP3;
  C=BB13000_B|SNCF_BB13000G,4*OCEMRA_TN_B9S,EST_1S_TN_A8,SNCF_3OCEM32D|D_OCEM3E; %V12; F=EP3;
  C=1:SNCF_BB9200S1GJ|3:SNCF_BB9200GJ,METPLM_TN_B10,SNCF_3METPLM_B4DS,4*METPLM_TN_B10,METPLM_TN_A3B5,	\
      OCEMFL_TN_A8;											\
    %V14; F=EPG3;
  C=1:SNCF_2D2_5500B|3:SNCF_2D2_5500,2*OCEMRA_TN_A8,6*OCEMRA_TN_B9,OCEMRA_TN_B4D; %V14; F=EPG3;
  C=BB67000_O,2*USI62_VTN_A,4*USI61_VTN_B,METPLM_TN_B4D; %V14; F=DP3;
  C=SNCF_2D2_9100,POSTE_PA21S_B,METPLM_TN_B4D,2-3*DEVAOC52_VTN_A8,0-1*DEVAOC46_VTN_A212B6,		\
      6*DEVAOC50_VTN_B10;										\
    %V14; F=EPG3;
  C=SNCF_CC7100GB,$DIR(SNCF_3OS_B5DL,SNCF_3OS_B5D),OCEMRA_TN_A8,5*OCEMFL_TN_B10; %V14; F=EP3;
  C=BB67000_O,SNCF_FC1300K_MS,POSTE_PA21_TN,OCEMRA_TN_A3B5,DEVAOC50_VTN_B10,DEVAOC46_VTN_B10,		\
      OCEMS_TN_B10,DEVAOC50_VTN_B10,$DIR(SNCF_3OS_B5D,SNCF_3OS_B5DL);					\
    %V12; F=DP3;
  C=1:SNCF_BB9200S1GJ|3:SNCF_BB9200GJ,OCEMRA_TN_B4D,6*(OCEMRA_TN_B9S|OCEMRA_TN_B9),			\
      (<2*OCEMRA_TN_A8,OCEMRA_TN_A3B5_R),5*DEVAOC46_VTN_B10,SNCF_3OCEM32D;				\
    %V14; F=EPG3;
  C=2:SNCF_BB16000GP|1:SNCF_BB16000GJ,SNCF_3ESTDD2,3*DEVAOC48_VTN_B10,DEVAOC52_VTN_A8,METPLM_TN_B4D,	\
      DEVAOC50_VTN_B10;											\
    %V14; F=EP3;
  C=2*CC65000_O,SNCF_3OCEM29D,3*(OCEMRA_TN_B10|OCEMRA_TN_B9),(>OCEMRA_TN_A3B5_R,OCEMRA_TN_A8),		\
      2*OCEMFL_TN_B10,OCEMRA_TN_B10,2*OCEMFL_TN_B10;							\
    %V12; F=DP3;
  C=SNCF_141R_CV1|SNCF_141R_CV2|SNCF_141R_CN1,2*MET2EO_D,$DIR(SNCF_3METPLM_A5B3C,SNCF_3METPLM_A5B3CL),	\
      $DIR(SNCF_3METETAT_A3B5,SNCF_3METETAT_A3B5L),3*SNCF_3METETAT_B9,OCEMRA_TN_B4D;			\
    %V10; F=SP3;
  C=SNCF_141R_CV1|SNCF_141R_CV2|SNCF_141R_CN1,MET2EO_D,SNCF_3METETAT_S1A7,				\
      4*(SNCF_3METETAT_B8|SNCF_3METETAT_S1B8),SNCF_3METETAT_A3B5,					\
      $DIR(SNCF_3METETAT_S1B4D|SNCF_3METETAT_B4D,SNCF_3METETAT_S1B4DL|SNCF_3METETAT_B4DL);		\
    %V10; F=SP3;
  C=SNCF_141R_CV1|SNCF_141R_CV2|SNCF_141R_CN1,2*USI62_VTN_A,4*USI61_VTN_B,OCEMRA_TN_B4D; %V10; F=SP3;
  C=SNCF_2D2_5301|SNCF_2D2_5300S,SNCF_3ESTDD2,2*OCEMRA_TN_D,2*USI62_VTN_B,3*SNCF_3BRUHAT,2*USI62_VTN_B,	\
      SNCF_3BRUHAT,2*USI62_VTN_A;									\
    %V14; F=EPG3;
  C=BB66000_2S_O,9-12*DEVAOC52_VTN_B9C,METPLM_TN_A7C; %V12; F=DP3;


  M=CHANGE; D=L; C=SNCF_3OCEM29D,OCEMFL_TN_B10,2*USI62_VTN_B,2*USI62_VTN_A,4*USI62_VTN_B; %V14;		\
    C1=SNCF_2D2_5400|SNCF_2D25400_RG; C2=SNCF_241P2L; V1=5; A1=0.1; B1=0.05; V2=5; A2=0.04; B2=0.07;	\
    V3=12; P=33; T1=1; T2=2; T3=1; SW=E; F=EPOG3;
  C=SNCF_2D2_5400|SNCF_2D25400_RG|SNCF_BB9003A|SNCF_BB9003B|SNCF_BB9001A|SNCF_BB9001B,SNCF_3OCEM29D,	\
      POSTE_PE18FL_TN,SNCF_3OCEM29D,7*OCEMFL_TN_B10,3*OCEMFL_TN_A8,3*SNCF_3METETAT_B10;			\
    %V14; F=EPG3;
  C=SNCF_BB9003A|SNCF_BB9003B,OCEMRA_TN_B4D,3-4*SNCF_3METETAT_B10,METETAT_TN_A3B5,			\
      OCEMRA_TN_A8|DEVAOC52_VTN_A8,3-4*DEVAOC50_VTN_B10;						\
    %V14; F=EPG3;
;Lyon - Port-Bou
  C=1:SNCF_BB9200S1GJ|3:SNCF_BB9200GJ,SNCF_3OCEM32D,2*BACALAN_TN_B,METPLM_TN_A5B3C; %V12; F=EPG3;
;Vichy-Bordeaux
  C=2@BB66000_1S_O,2*DEVAOC46_VTN_B10,SNCF_3OF_A4B5,SNCF_3OCEM29D; %V12; F=DP3;


;Nuit
;====
;Flêche d'Or
  C=SNCF_2_231E,SNCF_TRUCKFLECHEDOR,CIWL_PFO,CIWL_PULLMANC_CA,2*DEVAOC52_VTN_B9C,CIWL_LX,		\
      DEVAOC52_VTN_B9C,CIWL_LX,2*DEVINOXC_Y20_O_A8;							\
    %V12; F=SP3;
  C=SNCF_2_231E,TORPILLE_TN_A8,TORPILLE_TN_A9,CIWL_LX,2*DEVAOC52_VTN_B9C,DEVAOC52_VTN_A8,		\
      CIWL_PULLMANC_CA,CIWL_PFO;									\
    %V12; F=SP3;

;Train Bleu
  M=GET; D=L; C=SNCF_141R_FN1L|SNCF_141R_FN2L; %V10;							\
    C1=CIWL_D_OE,3*CIWL_LX,CIWL_VS,CIWL_WRT4201,4*CIWL_LX,2*CIWL_P; C2=SNCF_5_231G1; V1=4; V2=12; P=>70; \
    F=SO3;
  C=SNCF_2D29100O,CIWL_D_OE,2*CIWL_P,3*CIWL_LX,CIWL_WRT4201,CIWL_VS,6*CIWL_LX; %V14; F=EG3;
  C=SNCF_CC7100GB,CIWL_D_OE,2*CIWL_UH,2*CIWL_P,CIWL_LX,CIWL_WRT4201,CIWL_VS,7*CIWL_LX; %V14; F=E3;

;Phocéen
  C=SNCF_5_231G1,2*D_METPLMB_TN,CIWL_LX,CIWL_Z|(CIWL_LX,CIWL_Z,2*CIWL_P),3*CIWL_P,2*DEVAOC52_VTN_A8,	\
      2*METPLM_TN_A7C,2*DEVAOC52_VTN_B9C,D_METPLMB_TN,SNCF_D_PLM3E;					\
    %V12; F=SP3;
  C=1:SNCF_BB9200S1GJ|3:SNCF_BB9200GJ,2*D_METPLMB_TN,2*CIWL_LX,3*CIWL_P,CIWL_UH|CIWL_U_P,		\
      DEVAOC52_VTN_A8,3*METPLM_TN_A7C,2*DEVAOL_Y16_VTN_B10,D_METPLM3E_TN;				\
    %V14; F=EPG3;

;Paris - StRaphaël
  C=(<SNCF_BB66000S2O,SNCF_FC1300K_MS,SNCF_BB66000S2OL),3*CIWL_LX,2*CIWL_U_P,2*DEVAOL_Y16_VTN_B10,	\
      12*SNCF_LESS_TA260B;										\
    %V12; F=D3;

;Côte d'Azur - Paris
  C=SNCF_2D29100O,D_METPLM3E_TN,CIWL_U_P,2*DEVAOL_Y16_VTN_B10,3*DEVAOC52_VTN_B9C,CIWL_WRT3341,		\
      2*METPLM_TN_A7C,2*DEVAOC46_VTN_A812,METPLM_TN_A3B5,2*DEVAOC52_VTN_B9C,2*D_METPLM3E_TN,		\
      SNCF_3ESTDD2,D_METPLM3E_TN;									\
    %V14; F=EPG3;
  C=SNCF_141R_FN1,(D_METPLM3E_TN,CIWL_UH)|(2*SNCF_D_PLM3E,2*CIWL_U_P),DEVAOL_Y16_VTN_B10,		\
      DEVAOL_Y20_VTN_B10C,3*(5:DEVAOC52_VTN_B9C|1:DEVAOC46_VTN_B9C),CIWL_WRT3341,2*METPLM_TN_A7C,	\
      2*DEVAOC52_VTN_A8,DEVAOC52_VTN_B9C,DEVAOL_VTN_A4B5C,DEVAOC52_VTN_B9C;				\
    %V10; F=SP3;

;TAC Narbonne - Paris
  C=1:SNCF_BB9200S1GJ|3:SNCF_BB9200GJ,2*DEVAOL_Y16_VTN_B10,CIWL_P,2*CIWL_Z,9*SNCF_LESS_TA260B; %V16;	\
    F=EG3;

;TAC Dieppe - Avignon
  C=BB67000_1SO,2-4*(3:CIWL_U_P|1:CIWL_U_P1P),UIC_VTNSR_B10C,DEVAOC52_VTN_B9C|DEVAOC46_VTN_B9C,		\
      10-14*SNCF_LESS_TA260B;										\
    %V12; F=D3;

;Banlieue
;========
  C=<1-2*(7:SNCF_3_4100S1GL|1:SNCF_3_4100S3GL,								\
      3:(SNCF_3_24100S1G,SNCF_3_14100S1G)|1:(SNCF_3_24200S2G,SNCF_3_14100S2G));				\
    %V9; F=EG3;
  C=<3:SNCF_1_141TBL|1:SNCF_1_141TB,SNCF_3BE_1BDXL|SNCF_3BE_2BDL,SNCF_3BE_2A,SNCF_3BE_2B,SNCF_3BE_2BDX;	\
    %V8; F=SP3;
  C=SNCF_1_141TB|SNCF_1_141TBL,3*SNCF_3BAST_B,2*BASTILLE_TN_AB,2*SNCF_3BAST_B; %V8; F=SP3;

;Est
  C=<3:SNCF_1_141TBL|1:SNCF_1_141TB,SNCF_3BE_1BDXL|SNCF_3BE_2BDL,SNCF_3BE_2A,SNCF_3BE_2B,SNCF_3BE_2BDX;	\
    %V8; F=SP3;
  C=<BB16500_VO,SNCF_3BE_1BDL|SNCF_3BE_2BDL,2@(SNCF_3BE_1B|SNCF_3BE_2B),SNCF_3BE_1A|SNCF_3BE_2A,	\
      2@(SNCF_3BE_1B|SNCF_3BE_2B),SNCF_3BE_2BDX;							\
    %V10; F=EP3;
  C=BB66000_2S_O,FC800K_O,										\
      (>SNCF_3BE_2A,2*SNCF_3BE_2B,SNCF_3BE_2BDL)|(>SNCF_3BE_1BD,3*SNCF_3BE_2B,SNCF_3BE_1A);		\
    %V10; F=DP3;
  C=<BB16500_V2|BB16500_V3,1-2*RIB61_O_R; %V12; F=EP3;
  M=STOP; C=>BB16500_V3,1-2*RIB61_O_L; %V12; P=>90; T=OPEN,W,2,CLOSE; F=EPO3;

;Nord
  M=STOP; C=(1-2*Z6006_3VO_R)|(Z6006_3VO_R,Z6009_3VO_R); %V12; P=>90; T=OPEN,W,2,CLOSE; F=EPOG3;
  C=(2*Z6006_3VO_L)|(Z6009_3VO_L,|Z6006_3VO_L); %V12; F=EPG3;
  M=STOP; C=Z6008_3VO; %V12; P=>90; T=OPEN,W,2,CLOSE; F=EOG3;
  M=STOP; C=1-2@(Z6100_3V1S_R|Z6100_3V1S_L); %V12; P=>90; T=OPEN,W,2,CLOSE; F=EPOG3;
  C=>BB16500_V2|BB16500_V3|BB16504_VP,SNCF_3BN_BD2,3*SNCF_3BN_B,SNCF_3BN_A,2*SNCF_3BN_B,SNCF_3BN_BDXL;	\
    %V10; F=EP3;
  M=STOP; C=<BB16500_V2|BB16500_V3,SNCF_3BN_BD2L,3*SNCF_3BN_B,SNCF_3BN_A,2*SNCF_3BN_B,SNCF_3BN_BDX; %V10; \
    P=<5; T=OPEN,W,2,CLOSE; F=EPO3;
  C=>BB16500_V2|BB16500_V3,2:(2*RIB60_4VO_L)|1:RIB60_8VO_L; %V12; F=EP3;
  M=STOP; C=<BB16500_V2|BB16500_V3,2:(2*RIB60_4VO_R)|1:RIB60_8VO_R; %V12; P=<5; T=OPEN,W,2,CLOSE; F=EPO3;

;StLazare
  C=(<SNCF_3_141TCL,SNCF_3TALBOT_BDL,TALBOT_TN_BEXA,SNCF_3TALBOT_B,TALBOT_TN_A,2*SNCF_3TALBOT_B,	\
      SNCF_3TALBOT_BDX)|										\
      (>SNCF_3_141TC,SNCF_3TALBOT_BD,TALBOT_TN_BEXA,SNCF_3TALBOT_B,TALBOT_TN_A,2*SNCF_3TALBOT_B,	\
      SNCF_3TALBOT_BDXL);										\
    %V8; F=SP3;
  C=(<SNCF_3_141TCL,2*SNCF_3E2N_B,SNCF_3E2N_A,2*SNCF_3E2N_B,SNCF_3E2N_BX)|				\
      (>SNCF_3_141TC,2*SNCF_3E2N_B,SNCF_3E2N_A,2*SNCF_3E2N_B,SNCF_3E2N_BXL);				\
    %V8; F=SP3;
  M=STOP;												\
    C=<BB17000_1S_VO,SNCF_3TALBOT_BDL,2*SNCF_3TALBOT_B,TALBOT_TN_A,3*SNCF_3TALBOT_B,SNCF_3TALBOT_BDX;	\
    %V10; P=>90; T=OPEN,W,2,CLOSE; F=EPO3;
  C=1-4*(SNCF_3Z1500BL,SNCF_3Z1500A); %V10; BG=SNCF_3ERAIL_BG:..,0; FG=|SNCF_3ERAIL_FG:..,-2; F=MG3;
  M=STOP; C=<BB17000_V,SNCF_3E2N_ADL,2*SNCF_3E2N_B,SNCF_3E2N_A,2*SNCF_3E2N_B,SNCF_3E2N_BX; %V10; P=<5;	\
    T=OPEN,W,2,CLOSE; F=EPO3;

;Montparnasse
  C=BB800_2P,4*SNCF_3E2N_B,BB800_2P; %V8; F=EPG3;
  M=STOP; C=SNCF_BB900A,$DIR(SNCF_3E2N_ADL,SNCF_3E2N_AD),4*SNCF_3E2N_B; %V10; P=<5; T=OPEN,W,2,CLOSE;	\
    F=EPOG3;

;Sud-Est
  M=STOP; C=1-3@(1:Z5100_2V|2:Z5100); %V12; P=>95; T=OPEN,W,1,CLOSE; F=EOG3;

;Régional
;========
  C=SNCF_5_231G1,2*(<3@DEVU46_TN_B,SNCF_3DEVU46_AD); %V11; F=SP3;
  C=BB66000_1S_O,$DIR(SNCF_3EST_1B5DL,SNCF_3EST_1B5D),OCEMRA_TN_B4D,2*SNCF_PKP_B10,SNCF_3EST_1A312B5L;	\
    %V11; F=DP3;
  C=SNCF_241P1,(<SNCF_ROME_BDL,ROMILLY_TN_B,ROMILLY_TN_A,3*ROMILLY_TN_B,SNCF_ROME_BD); %V12; F=SP3;
  C=SNCF_141R_CV1|SNCF_141R_CV2|SNCF_141R_CN1,$DIR(SNCF_3MET3_B4D,SNCF_3MET3_B4DL),8*MET3E_TN_B6; %V10;	\
    F=SP3;
  C=SNCF_141R_FV1|SNCF_141R_FN1,$DIR(SNCF_3MET3_B4D,SNCF_3MET3_B4DL),6*MET3E_TN_B8; %V10; F=SP3;
  C=SNCF_141R_FV1|SNCF_141R_FN1,$DIR(SNCF_3DEVU46_ADL,SNCF_3DEVU46_AD),5*DEVU46_TN_B; %V10; F=SP3;
  C=SNCF_141R_FV2,$DIR(SNCF_MET2ESO_BDL,SNCF_MET2ESO_BD),3*MET2ESO_B,					\
      SNCF_MET2A|SNCF_MET2AL|SNCF_MET2AB|SNCF_MET2ABL,MET2ESO_B,$DIR(SNCF_MET2ESO_BD,SNCF_MET2ESO_BDL);	\
    %V10; F=SP3;
  C=SNCF_CC7100GB,D_METPLM3E_TN,SNCF_3FAUT_A7C,4*METPLM_TN_B10,$DIR(SNCF_3METPLM_B4D,SNCF_3METPLM_B4DL); \
    %V14; F=EP3;
  C=5:A1AA1A68000|1:SNCF_BB69000B1|1:SNCF_CC70000,DR_D,							\
      1:SNCF_DR26_A7|1:SNCF_DR26_A8|3:SNCF_DR28_A8|2:DR_A3B5,DR_A3B5,					\
      3-5*(SNCF_DR28_B9|DR28_B10|SNCF_PKP_B10|DR35_B9|DR36_B9|DR38_B9);					\
    %V13; F=DP3;
  C=BB16500_VO,(<2*SNCF_NORDR23_B11,SNCF_NORDR23_B9L,2*SNCF_NORDR23_B11,SNCF_NORDR23_B5D); %V12; F=EP3;
  C=2:SNCF_2_231CI|1:SNCF_2_231CII,TORPILLE_TN_D,2*EXPRESSNORD_TN_A3B4,7*EXPRESSNORD_TN_B11; %V12; F=SP3;
  C=SNCF_CC25000,2*MET3E_TN_B6,MET3E_TN_A7,$DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D); %V12; F=EP3;
  C=SNCF_BB180,$DIR(SNCF_3MET3_B4D,SNCF_3MET3_B4DL),3*MET3E_TN_B8,MET3E_TN_A7,4*MET3E_TN_B8,		\
      $DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D);								\
    %V9; F=EPG3;
  C=BB67000_O,SNCF_FC1300K_MS,MET3E_TN_B4D,3*MET3E_TN_B8; %V12; F=DP3;
  C=SNCF_BB4100E,OCEMRA_TN_A8|MET3E_TN_A7,3*MET3E_TN_B8,MET3E_TN_B4D; %V7; F=EPG3;
  C=BB8100_VO,SNCF_3OCEM29D,2*ROMILLY_TN_B,SNCF_ROME_ABL,ROMILLY_TN_B; %V10; F=EPG3;
  C=SNCF_CC25000,SNCF_3OCEM29D,2*ROMILLY_TN_B,ROMILLY_TN_A; %V12; F=EP3;
  C=BB16500_VO,4*ROMILLY_TN_B,SNCF_ROME_ABL,SNCF_ROME_BD; %V12; F=EP3;
  C=SNCF_2D2_5000,MET2ESO_B,MET2ESO_AB,$DIR(SNCF_MET2ESO_BD,SNCF_MET2ESO_BDL); %V12; F=EPG3;
  C=1:BB63000_2SPO_VO|3:BB63000_2SPO_V1,FC800K_O,3*MET3E_TN_B6,$DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D); %V7; \
    F=DP3;
  C=CC65000,MET2EO_D,5*SNCF_3METETAT_B9,SNCF_3METETAT_A7; %V10; F=DP3;
  C=CC65000,MET2EO_D,6*SEMIMET2EO_B; %V10; F=DP3;
  C=SNCF_4_141TA,$DIR(SNCF_MET2ESO_BD,SNCF_MET2ESO_BDL),$DIR(SNCF_3OS_B5DL,SNCF_3OS_B5D),METSO_AB,	\
      OCEMFL_TN_B10;											\
    %V7; F=SP3;
  C=BB66000_1S_O,4*MET3E_TN_B6,SNCF_D_PLM3E,$DIR(SNCF_ROME_ABL,SNCF_ROME_AB),ROMILLY_TN_B,SNCF_D_PLM3E;	\
    %V12; F=DP3;
  C=BB63500_1SPO_VO,MET2EO_D,2*MET2EO_B; %V8; F=DP3;

;Est
;---
  C=SNCF_1_130B,DR2E28_TN_D,(3-5*DR2E30_VTN_B6T)|(4*SNCF_DR23); %V8; F=SP3;
  C=BB13000_B,4*EST_B10TY,SNCF_3D_METMIDI2E; %V10; F=P3;

;Metrolor
  C=>BB16500_VNR,RIB70_LOR_L; %V12; F=EP3;

;Strasbourg - Sarrebourg
  C=BB16500_V3,SNCF_3NORD2D,4*EST_B10TY; %V10; F=P3;
;Strasbourg - Nancy
  C=BB16500_V3,SNCF_3OCEM32D,3*ROMILLY_TN_B,2*EST_TN_AB,5*ROMILLY_TN_B; %V12; F=EP3;

;Colmar - Mulhouse
  C=BB13000_B,2*MET3E_TN_B6,MET3E_TN_A7,4*MET3E_TN_B6,$DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D); %V10; F=EP3;

  C=SNCF_BB63000S2PG1L,SNCF_XR8836RL; %V7; F=DPU3;
  C=SNCF_141P_N,D_OCEM3E,3*ROMILLY_TN_B; %V10; F=SP3;
  C=SNCF_1_241A1,(>SNCF_3MET3_B4DL,MET2EO_B,2*MET3E_TN_B8,SNCF_3MET3_B4D); %V10; F=SP3;

;Nord
;----

  C=SNCF_141R_CN1,TYNORD_1S_B,TYNORD_1S_BEXAB,SNCF_3NORD2D,3*TYNORD_1S_B; %V9; F=SP3;
  C=SNCF_2_230D_V,(<SNCF_3TALBOT_BDL,2*SNCF_3TALBOT_B,TALBOT_TN_A,2*SNCF_3TALBOT_B,SNCF_3TALBOT_BDX);	\
    %V10; F=SP3;
  C=SNCF_141R_CV1,SNCF_3NORD2D,2*MET2ESO_B; %V8; F=SP3;

;Ouest
;-----

;Argentan - Paris
  C=1:SNCF_141P_V1|2:SNCF_141P_V2|3:SNCF_141P_V3,2*SNCF_3TALBOT_B,TALBOT_TN_AB,3*SNCF_3TALBOT_B,	\
      $DIR(SNCF_3TALBOT_BD,SNCF_3TALBOT_BDL);								\
    %V10; F=SP3;

;Rennes - StMalo
  C=1:SNCF_141P_V1|2:SNCF_141P_V2|3:SNCF_141P_V3,MET2EO_D,4*ROMILLY_TN_B,MET2EO_D; %V10; F=SP3;

;Nantes - Les Sables d'Olonne
  C=SNCF_3_231D,METETAT_TN_A3B5,6*MET2EO_B,SNCF_3OCEM32D; %V12; F=SP3;

;Sud-Ouest
;---------

  C=SNCF_4_141TA,SNCF_MET2ESO_BD,2-4*MET2ESO_B; %V8; F=SP3;
  C=SNCF_BB300S2A,SNCF_BB300S2A[PD],MET2ESO_BD,2*MET2ESO_B,MET2ESO_A,2*MET2ESO_B,OCEMRA_TN_A8; %V8;	\
    F=EPG3;
  C=SNCF_BB4100E,(<SNCF_17100C,SNCF_17100CL); %V7; F=EG3;
  C=BB63000_2SPO_V1,FC800K_O,5*MET2ESO_B,MET2ESO_A,MET2ESO_B,SNCF_3D_METMIDI2E; %V7; F=DP3;

;Bayonne - Hendaye
  C=SNCF_BB300S1,MET2ESO_B,MET2ESO_AB,$DIR(SNCF_MET2ESO_BD,SNCF_MET2ESO_BDL); %V8; F=EPG3;

;Ligne Narbonne - Cerbère
  C=SNCF_141R_CN1,SNCF_D_PLM3E,3*MET2ESO_B,MET3E_TN_A7,2*MET2ESO_B,SNCF_D_PLM3E; %V8; F=SP3;

;Lannemezan - Anneau-Cadeac
  C=SNCF_BB4200OE,(SNCF_3OCEM32D,MET2ESO_AB)|MET2ESO_BD,2*MET2ESO_B; %V8; F=EPG3;
  C=SNCF_BB4200OE,SNCF_3OCEM29D,MET2ESO_AB,MET2ESO_B; %V8; F=EPG3;
;Montréjeau - Luchon
  C=SNCF_BB4100E,SNCF_3OCEM29D,MET2ESO_AB,4*MET2ESO_B; %V7; F=EPG3;

;Chateauroux - Montluçon
  C=BB63000_2SPO_V1,SNCF_3FC1600_735,2*MET2ESO_B,2*MET2ESO_AB,MET2ESO_B,SNCF_3OCEM38D; %V7; F=DP3;

;Brive - Cahors
  C=SNCF_2D2_5100S,SNCF_3OCEM29D,MET2ESO_B,MET2ESO_AB,2*MET2ESO_B; %V12; F=EPG3;

;Millau - Paris
  C=2*SNCF_BB4200OE,METSO39_TN_AB,2*DEVAOC46_VTN_B10,SNCF_3D_METMIDI2E; %V8; F=EPG3;


;Sud-Est
;-------

  C=SNCF_5_140J2,3*MET3E_TN_B8,$DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D); %V8; F=SP3;
  C=SNCF_5_141F_V1,$DIR(SNCF_3MET3_B4D,SNCF_3MET3_B4DL),2*MET3E_TN_B8,MET3E_TN_A7; %V9; F=SP3;
  C=SNCF_5_242TC,PLM_B5T,4*PLM_B7T_1906,SNCF_D_PLM3E; %V8; F=SP3;
  C=SNCF_5_242TC2,MET3E_TN_B4D,3*MET3E_TN_B8; %V9; F=SP3;
  C=BB8100_VO,SNCF_D_PLM3E,5*PLM_B7T_1906,SNCF_D_PLM3E; %V10; F=EPG3;
  C=SNCF_CC7100GB,2*(<SNCF_3BN_PBDL,3:SNCF_3BN_AB|1:SNCF_3BN_A,SNCF_3BN_B,SNCF_3BN_BDX); %V12; F=EP3;

;Paris - Montargis
  C=SNCF_141R_CN1,(<PLM_B4DT,6*PLM_B8T,PLM_B4DTL); %V9; F=SP3;
;Paris - Dijon
  C=SNCF_BB9400S2GJ,3*ROMILLY_TN_B,ROMILLY_TN_A,3*ROMILLY_TN_B,$DIR(SNCF_ROME_BD,SNCF_ROME_BDL); %V12;	\
    F=EPG3;

;Lyon - Paray Le Monial
  C=SNCF_5_242TC,(<SNCF_3MET3_B4D,4*PLM_B10TY,SNCF_3MET3_B4DL); %V9; F=SP3;

;Banlieue de Lyon
  M=STOP; C=>1-2*(SNCF_BB180,SNCF_3BN_PBD,3:SNCF_3BN_ABL|1:SNCF_3BN_A,SNCF_3BN_B,SNCF_3BN_BDXL); %V9;	\
    P=>95; T=OPEN,W,2,CLOSE; F=EPOG3;

;Moulins - St Germain des Fossés
  C=SNCF_141R_CV1,2*MET3E_TN_B8,SNCF_D_PLM3E; %V9; F=SP3;
;Beziers - Séverac
  C=SNCF_BB4100E,2*ZR17100_RTC; %V7; F=EG3;

;Côte d'Azur
  C=SNCF_141R_FN1,2*SNCF_D_PLM3E,2*CIWL_U_P1P,DEVAOL_Y16_VTN_B10,DEVAOL_Y20_VTN_B10C,3*DEVAOC52_VTN_B9C, \
      CIWL_WRT3341,2*METPLM_TN_A7C,2*DEVAOC52_VTN_A8,DEVAOC52_VTN_B9C,DEVAOL_VTN_A4B5C,DEVAOC52_VTN_B9C; \
    %V10; F=SP3;
  C=BB66000_1S_PR,D_METPLM3E_TN,MET3E_TN_B6,2*MET3E_TN_B8,SNCF_3DEVU46_ADL,2*MET3E_TN_B8,		\
      $DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D);								\
    %V12; F=DP3;
;Toulon - Marseille
  C=BB25500_CR_VNR,DEVU46_TN_AD,6*DEVU46_TN_B,MET3E_TN_B8,MET3E_TN_A7,2*MET3E_TN_B8,			\
      $DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D);								\
    %V12; F=EPX3;

;StGervais - Lyon
  C=SNCF_CC7100GB,D_METPLM3E_TN,4*SNCF_3BRUHAT,METPLM26_A7; %V12; F=EP3;

;Aix-les-Bains - Valence
  C=BB66000_3S_PR,$DIR(SNCF_3MET3_B4D,SNCF_3MET3_B4DL),7*MET3E_TN_B6,					\
      $DIR(SNCF_3MET3_B4DL,SNCF_3MET3_B4D);								\
    %V10; F=DP3;

;Marseille - Lyon par Veynes
  C=BB67000_O,SNCF_D_PLM3E,3*ROMILLY_TN_B,ROMILLY_TN_A,2*ROMILLY_TN_B,SNCF_D_PLM3E; %V12; F=DP3;

;Maurienne
  C=[PD]SNCF_2BB2_3200|SNCF_2BB23200_V2T|SNCF_2CC2_3400V1,MET3E_TN_B4D,6*MET3E_TN_B8,MET3E_TN_A7; %V8;	\
    W=3; BG=SNCF_3ERAIL_BG:..,0; FG=|SNCF_3ERAIL_FG:..,-2; F=EPG3;
  C=[PD]SNCF_CC7100GB,MET3E_TN_B8,MET3E_TN_B4D,DEVAOC50_VTN_B10,OCEMS_TN_B10,METPLM_TN_A5B3C,		\
      METPLM_TN_B4D;											\
    %V10; W=3; FG=SNCF_3ERAIL_FG:..,-2; F=EP3;
  C=[PD]SNCF_1ABBA1_3600,SNCF_D_PLM3E,5*MET3E_TN_B6; %V8; W=3; BG=SNCF_3ERAIL_BG:..,0;			\
    FG=|SNCF_3ERAIL_FG:..,-2; F=EPG3;


;Automotrices régionales
;=======================
  C=(Z4300_2P_VC,SNCF_ZR24000BC)|(<SNCF_Z4300P2G,MET2ESO_AB,SNCF_Z4300P2GL); %V10; F=EPG3;
  C=Z4300_2P_VC,(0-1*SNCF_ZR24000BC,ZR24000_A_VC)|SNCF_ZR24000BC,Z4300_2P_VC[PFU]; %V10; F=EG3;
  C=(<SNCF_Z4300CL,(0-1*SNCF_ZR24000BC,ZR24000_A_VC)|SNCF_ZR24000BC,SNCF_ZS14300C)|			\
      (>SNCF_Z4300C,(ZR24000_A_VC,0-1*SNCF_ZR24000BC)|SNCF_ZR24000BC,SNCF_ZS14300CL);			\
    %V10; F=EG3;
  C=Z4400_TN; %V12; F=EG3;
  C=Z4200,3*MET2ESO_B; %V10; F=EPG3;
  M=STOP; C=[PU](1-3*(2:SNCF_Z3800CC|1:SNCF_Z3800FL))|(1-3*(2:SNCF_Z3800CCL|1:SNCF_Z3800FLL)); %V12;	\
    P=>95; T=OPEN,W,2,CLOSE; F=EOG3;
  C=>Z7100_RTC,1-3*SNCF_17100CL; %V12; F=EG3;
  C=>Z7100_RTR,0-3*SNCF_17100RL; %V12; F=EG3;
  C=Z7100_RTC,2*XR8100_TC; %V12; F=PUG3;
  C=Z7100_RTC|Z8000; %V12; F=EG3;
  C=SNCF_Z6002|SNCF_Z6002L; %V12; F=EG3;
  C=<SNCF_Z9051L,SNCF_ZS19051L; %V12; F=EG3;
  C=(SNCF_Z9055L,SNCF_ZS19055L)|(SNCF_Z6004RAB,SNCF_Z6004B); %V12; F=EG3;
  C=SNCF_Z4700|SNCF_Z4700L; %V12; F=EG3;

;Perpignan - Villefranche-Vernet-les-Bains (12 KV)
  C=<((SNCF_Z4900L,3:|1:SNCF_Z4908)|(3:|1:SNCF_Z4908L,SNCF_Z4900|SNCF_Z4900AL)|(2*Z4900)); %V8; F=EG3;
  C=Z4900,(3*MET3E_TN_B8)|(2*MET3E_TN_B6); %V8; F=EPG3;
  C=2*Z4900,2-3*MET2ESO_B; %V8; F=EPG3;

;Autorails
;=========
  C=TAR36; %V16; F=DPU3;
  C=X22000|X22200; %V10; F=DPU3;
  C=(<(2:SNCF_X22200L|1:SNCF_X3800C1,XR7800_TC|XR8100_TC,SNCF_X22200))|(X22200,SNCF_XR8800); %V10;	\
    F=DPU3;
  C=(SNCF_BB66000S3,XR8850,XR8860,XR7800_TC|XR8100_TC,XR8850)|						\
      (SNCF_BB63500S1PG|SNCF_BB63500S1PGL,3*XR8860);							\
    %V10; F=DPU3;
  C=3:(X2051,0-1*SNCF_XR8836EL)|1:(X2400_TC,SNCF_XR8836EL); %V12; F=DPU3;
  C=ABJ1_TC|ABJ4_TC,XR7800_TC|XR8100_TC; %V10; F=DPU3;
  C=ABJ4_TC,XR7200_TC; %V10; F=DPU3;
  C=2*ABJ4_TC; %V10; F=DPU3;
  C=ABJ3_TC; %V10; F=DPU3;
  C=ABJ1_TC,0-1*XR8100_TC,X3800_TC1; %V10; F=DPU3;
  C=ADP2,(4:0|2:1|1:2)*(XR7800_TC|XR8100_TC); %V10; F=DPU3;
  C=ADP2_VF,X2800_RTC,XR7800_TC|XR8100_TC; %V10; F=DPU3;
  C=ADX2_TC,VH_5T|SNCF_XR8800; %V10; F=DPU3;
  C=ADX2_TC,0-2*(XR7800_TC|XR8100_TC); %V10; F=DPU3;
  C=ADX2_TC,X2400_TC,XR8100_TC; %V10; F=DPU3;
  C=SNCF_ABV1_VN|SNCF_ABV1_VF|SNCF_ABV2,0-1*XR7800_TC; %V10; F=DPU3;
  C=SNCF_ABV1_VF|SNCF_ABV2,(2*XR7800_TC)|SNCF_ABV1_VF|SNCF_ABV2|XR7100_V; %V10; F=DPU3;

  C=>SNCF_RGP2G1X,SNCF_RGP1XG1L,0-1*(SNCF_RGP1XG1,SNCF_RGP2G1XL); %V14; F=DPU3;
  C=<SNCF_RGP1G1XL,SNCF_RGP1XG1,SNCF_RGP2G1X; %V14; F=DPU3;
  C=<SNCF_RGP1TEEXL,RGP_XRTEE_RT,SNCF_RGP1TEEX; %V14; F=DPU3;
  C=<SNCF_RGP1TEEXL,SNCF_RGP1XTEERT,SNCF_RGP1XTEERTL,SNCF_RGP1TEEX; %V14; F=DPU3;
  C=>SNCF_RGP1TEEX,SNCF_RGP1XTEERTL; %V14; F=DPU3;
  C=>SNCF_RGP1G1X,SNCF_RGP1XG1L,RGP_XRT1_V1,SNCF_RGP1XTEERT,SNCF_RGP1TEEXL; %V14; F=DPU3;
  C=<SNCF_RGP1G1XL,SNCF_RGP1XG1,0-1*RGP_XRT1_V1; %V14; F=DPU3;

  C=X2400_TC; %V12; F=DPU3;
  C=0-1*X5500,X2400_TC,XR8100_TC|XR7800_TC; %V9; F=DPU3;
  C=X2400_TC,XR8100_TC,XR7800_TC; %V12; F=DPU3;
  C=X2400_TC,XR9800,XR7800_TC,XR8100_TC; %V10; F=DPU3;
  C=X2400_TC,XR7800_TC,0-1*XR9500; %V9; F=DPU3;
  C=X2400_TC,XR8100_TC,0-1*X2400_TC,XR8100_TC; %V12; F=DPU3;
  C=X2400_TC,ZR17100_RTC,3*XR8100_TC,X2400_TC; %V12; F=DPUG3;

  C=X2800_V,0-2*XR7100_V; %V12; F=DPU3;
  C=X2800_V,XR7100_V,XR8100_TC; %V12; F=DPU3;
  C=SNCF_X2800GA|SNCF_X2800GAL,0-1*SNCF_XR7100GA|SNCF_XR7100GAL; %V12; F=DPU3;
  C=X2800_RTC,SNCF_XR8800; %V10; F=DPU3;
  C=X2800_RTC; %V12; F=DPU3;
  C=X2800_RTC,(1-2*(XR7800_TC|XR8100_TC))|XR7200_TC; %V12; F=DPU3;
  C=X2800_RTC,2*XR7800_TC,ABJ1_TC; %V12; F=DPU3;
  C=X2800_RTC,ZR17100_RTC,XR8100_TC; %V12; F=DPUG3;
  C=X2800_RTC,XR9800,XR7200_TC; %V10; F=DPU3;
  C=X2800_RTC,2*XR8100_TC,X2800_RTC,XR7800_TC; %V12; F=DPU3;
  C=X2800_RTC,X52000_TC|X52100_TC; %V10; F=DPU3;
  C=X2800_RTC,0-1*DEVAOL_VTN_A4B5C,OCEMRA_TN_A3B5; %V10; F=DPU3;
;Clermont - Lyon
  C=(<SNCF_X2800C,SNCF_X2800CL),XR8100_TC,SNCF_XR8800,XR7800_TC; %V12; F=DPU3;

  C=X3800_TC1,0-1*XR7800_TC|XR8100_TC; %V12; F=DPU3;
  C=X3800_TC1,2*XR8100_TC,X3800_TC1; %V12; F=DPU3;
  C=X3800_TC1,$DIR(SNCF_XR9500TCL,SNCF_XR9500TC); %V10; F=DPU3;
  C=X3800_TC1,XR8100_TC,X2400_TC; %V12; F=DPU3;
  C=X3800_TC1,XR8100_TC,X3800_TC1; %V10; F=DPU3;
  C=X3800_TC1,XR9800,XR7800_TC,X3800_TC1; %V10; F=DPU3;
  C=X3800_TC1,SNCF_VHD,XR7800_TC|XR8100_TC; %V12; F=DPU3;

  C=X4200,2-3*XR8100_TC; %V12; F=DPU3;

  C=1-3*(3:X4300_TC|1:X4300_TR); %V12; F=DPU3;
  C=1-2*X4300_L66; %V12; F=DPU3;
  C=X4300_TC,X3800_TC1; %V12; F=DPU3;
  C=1-2@(X4300_L73B|X4630_L73); %V12; F=DPU3;
  C=1:SNCF_AEK1|1:SNCF_AEK1L|8:(1-2*(SNCF_AEK2_GMH|SNCF_AEK2_GMHL|SNCF_AEK2_PMH|SNCF_AEK2_PMHL))|	\
      4:(1-2*SNCF_AEK2_PMF_L);										\
    %V12; F=DPU3;
  C=0-1*VH_5TF,VH_5T,XR9200; %V10; F=DPU3;
  C=VH_6T|VH_5TF; %V10; F=DPU3;
  C=VH_5T,0-1*(VH_5T|XR7800_TC|XR8100_TC); %V10; F=DPU3;
  C=VH_PPLM,|VH_6T|X3800_TC1; %V10; F=DPU3;
  C=VH_5T,|(2*(XR7800_TC|XR8100_TC)),X2800_RTC; %V10; F=DPU3;
  C=SNCF_VHD,0-1*XR7200_TC,0-1*(XR7200_TC|XR7800_TC); %V12; F=DPU3;

  C=1-2*XD1XXX; %V12; F=DPU3;
  C=X42000_TC,XR7800_TC; %V12; F=DPU3;
  C=X42520_TC,X3700_TC; %V12; F=DPU3;
  C=X42520_TC,XR8100_TC|(2*XR7800_TC); %V12; F=DPU3;
  C=X42510; %V12; F=DPU3;
  C=XD3000,XR9500; %V10; F=DPU3;
  C=X44000_TC,0-2*(XR7800_TC|XR8100_TC); %V12; F=DPU3;
  C=X44000_TC,XR7200_TC,XR7800_TC|XR8100_TC,X2800_RTC; %V12; F=DPU3;
  C=X3700_TC,XR8100_TC; %V12; F=DPU3;
  C=X49011,0-3*(XR7800_TC|XR8100_TC); %V12; F=DPU3;

  C=SNCF_X42100TC|SNCF_X42100TCL|SNCF_X42110TC|SNCF_X42110TCL|SNCF_X42620TC|SNCF_X42620TCL|SNCF_X3700TC| \
      SNCF_X3700TCL|SNCF_X3700TR1,0-1*(XR7800_TC|XR8100_TC);						\
    %V12; F=DPU3;
  C=SNCF_X42110TC|SNCF_X42110TCL|SNCF_X42620TC|SNCF_X42620TCL,SNCF_DR2E_XR|SNCF_DR2E_XRL; %V12; F=DPU3;

  C=X23000,SNCF_XR8831; %V10; F=DPU3;
  C=X23000,2*(XR7800_TC|XR8100_TC),|(2*(XR7800_TC|XR8100_TC),X23000); %V10; F=DPU3;
  C=X23000,(2*SNCF_XR9400)|(SNCF_XR9400,XR9800)|(SNCF_XR9400,3*XR8860,X23000); %V10; F=DPU3;
  C=2*SNCF_XB4000; %V12; F=DPU3;
  C=<X31000,1-2*X33000; %V12; F=DPU3;
  C=1-3*X33000; %V12; F=DPU3;
  C=X3800_TC1,XR7200; %V12; F=DPU3;

  C=1-2*X5600; %V8; F=DPU3;
  C=(X5600,1:SNCF_XR9100|2:SNCF_XR9500TC|3:SNCF_XR9500TCL)|						\
      (<1:SNCF_XR9100|2:SNCF_XR9500TC,SNCF_X5600S1L|SNCF_X5600S2L);					\
    %V8; F=DPU3;
  C=X5600,1:SNCF_XR9100|2:SNCF_XR9500TC|3:SNCF_XR9500TCL; %V8; F=DPU3;
  C=(>SNCF_X5600S1L|SNCF_X5600S2L,SNCF_XR9200)|(X5600,XR9200); %V8; F=DPU3;
  C=5:X5500|5:X5800|1:X5800_I; %V10; F=DPU3;
  C=<1-2*SNCF_X5500TC,SNCF_XR9500TCL; %V10; F=DPU3;
  C=>1-2*(SNCF_X5500TCL|SNCF_X5800TCL,SNCF_XR9100|SNCF_XR9500TC); %V10; F=DPU3;
  C=>SNCF_X5800TCL,SNCF_XR9500TC; %V10; F=DPU3;
  C=X5500,XR9500,X5500; %V10; F=DPU3;
  C=0-1*(X5500|X5800),2*X5500; %V10; F=DPU3;
  C=X5800,$DIR(SNCF_XR9500TCL,SNCF_XR9500TC); %V10; F=DPU3;
  C=X5800,$DIR(SNCF_XR9200L,SNCF_XR9200); %V10; F=DPU3;
  C=>1-2*X5800,XR9500,X5800; %V10; F=DPU3;
  C=>2*(SNCF_X5800TCL,SNCF_XR9500TC); %V10; F=DPU3;
  C=<X5800,SNCF_X5500TC,SNCF_XR9200L,X5800; %V10; F=DPU3;
  C=(<SNCF_X5800I,0-1*SNCF_XR9500TCL)|(>SNCF_X5800IL,0-1*SNCF_XR9500TC); %V10; F=DPU3;

  C=XS1_11,2:|1:(VH_5T,XR7800_TC|XR8100_TC,XR9200)|1:(2*XR9200); %V12; F=DPU3;
  C=X52000_TC|X52100_TC,0-1*(1-2*XR8100_TC,X52000_TC|X52100_TC); %V12; F=DPU3;
  C=X52000_TC|X52100_TC,1-2*XR8100_TC,X2400_TC; %V12; F=DPU3;
  C=X52100_TC,(XR8100_TC,X3800_TC1)|X52000_TC; %V12; F=DPU3;

;Bretagne
  C=VH_5T|ABJ1_TC|ABJ3_TC|X3800_TC1,XR4100; %V10; F=DPU3;
;Cévenol
  C=X4200,XR8100_TC,SNCF_XR8800,0-1*X2800_RTC; %V12; F=DPU3;
  C=X4200,(1-2*XR7800_TC)|SNCF_XR8800; %V12; F=DPU3;

;MV
;==
  C=SNCF_1_140C_T18_V1,MET3E_TN_B6,8*STEF_I_STD_STEF1,3*SNCF_3PRIM_OCEM29; %V7; F=S3;
  C=SNCF_2_230D_V,SNCF_3NORD2D,MET2ESO_B,MET2ESO_AB,FOURG_STDD_E3,2*(SNCF_G_STDA|SNCF_G_STDB),		\
      SNCF_E_STD_C,SNCF_K_STD;										\
    %V7; F=S3;
  C=SNCF_2_230D_V,PO_B5DTF,TYNORD_1S_B,FOURG_STDD_E3; %V8; F=S3;
  C=SNCF_BB4200OH|SNCF_BB4200OE,SNCF_3OCEM29D,MET3E_TN_A7,2*MET3E_TN_B8,K_OCEM,				\
      SNCF_G_OCEM29|SNCF_G_UIC_BOIS_B;									\
    %V7; F=EG3;
  C=BB66000_2S_O,$DIR(SNCF_MET2ESO_BDL,SNCF_MET2ESO_BD),MET2ESO_B,POSTE_PA21_TN,			\
      5-8*(G_OCEM|SNCF_G_UIC_BOIS_B);									\
    %V8; F=D3;
  C=SNCF_2D2_5300S,SNCF_3OCEM29D,4*MET2ESO_B,2*SNCF_I_STD_STEF; %V8; F=EG3;
  C=SNCF_BB63500S2G|SNCF_BB63500S2GL,									\
      2:(MET2EO_D,2*MET2EO_B,|(SNCF_E_UICII_S,2*SNCF_G_OCEM29,SNCF_K_OCEM29))|				\
      1:($DIR(SNCF_MET2EO_BDL,SNCF_MET2EO_BD),3*SNCF_G_STDA);						\
    %V7; F=D3;
  C=Y7100_VO|Y7100_V,MET2EO_D,2*MET2EO_B,								\
      (2*(SNCF_G_ETAT1904|SNCF_G_OCEM29))|(2:SNCF_G_STDA|1:SNCF_G_STDA,SNCF_I_STD_STEF);		\
    %V6; F=D3;
  C=SNCF_141R_CV3,2*ROMILLY_TN_B,									\
      4*((2-3*(3:SNCF_G_STDA|3:SNCF_G_STDB|2:SNCF_G_OCEM29|1:SNCF_G_UIC_BOIS_B))|			\
      (2-3*(SNCF_E_UICII_S|SNCF_E_STD_C))|(2*SNCF_TMS_S)|						\
      (1-3*(5:SNCF_K_STD|2:SNCF_K_OCEM29|1:SNCF_K_OCEM19)));						\
    %V8; F=S3;
  C=SNCF_5_141F_V1,SNCF_D_PLM3E,MET3E_TN_B8,6*(SNCF_G_STDA|SNCF_G_STDB),FOURG_STDD_E3; %V7; F=S3;
  C=SNCF_5_141F_V2,SNCF_D_PLM3E,2*MET3E_TN_B8,SNCF_G_STDA,SNCF_K_OCEM29[OB:COCEM_A2B102,,12],		\
      SNCF_G_STDA,FOURG_STDD_E3,SNCF_I_STD_STEF;							\
    %V7; F=S3;
;Réseau Breton
  C=SNCF_3_141TC,MET2EO_B,1-4*(SNCF_I_STD_STEF|SNCF_3PRIM_OCEM29|SNCF_G_STDA); %V7; F=S3;
;Clermont - Ales
  C=BB66000_1S_O,SNCF_D_PLM3E,MET3E_TN_B8,MET3E_TN_B6,5*(SNCF_G_STDA|SNCF_G_STDB); %V8; F=D3;

;Fret
;====

;Est
;---
  C=SNCF_141P_N,3*SNCF_G_UIC_BOIS_B,SNCF_K_STD,2*(SNCF_G_STDA|SNCF_G_STDB),4*SNCF_G_UIC_BOIS_B; %V8;	\
    F=SF3;
  C=1:SNCF_CC14000B|1:SNCF_CC14000G|1:CC14100_B|3:CC14100_VPR,						\
      15-20*(SNCF_TREMIE_FER1[O:FER1|FER2,,]|SNCF_TREMIE_FER2[OB:FER1|FER2,,30]);			\
    %V6; F=EF3;
  C=SNCF_CC14000B,40*(3:NORD_E|2:F_3OCEM19|2:F_3OCEM29A|1:F_3B_OCEM29AL|1:F_3B_OCEM29A|1:SNCF_E_STD_C);	\
    %V6; F=EF3;
  C=3:BB12000_B|5:BB16500_VO,										\
      15-20*(SNCF_E_UIC2_SGWS[O:FR_KO42|FR_KO43|FR_KO44,,27]|						\
      SNCF_E_TP_SGW[O:FR_KO42|FR_KO43|FR_KO44,7,26][O:FR_KO42|FR_KO43|FR_KO44,50,26]);			\
    %V8; F=EF3;
  C=SNCF_BB12000S1BP|SNCF_BB12000S1BPL,									\
      20-25*(SGW_MH30_ARBEL_E3|SGW_MH30_SGMF_E3|SGW_MH45_STEMI_E3L|SGW_MH45_STEMI_E3|SGW_MHRICHARD_E3L|	\
      SGW_MHRICHARD_E3|SGW_MKH63_ARBEL_E3|SGW_MK63_ARBEL_E3|SGW_MK122_FANE_E3L|SGW_MK122_FANE_E3);	\
    %V8; F=EF3;
  C=2*BB16500_V3,40*SGW_EF_E3; %V8; F=EF3;

;Nord
;----
  C=SNCF_040D_N1,2*SNCF_G_STDA_RW,SNCF_G_STDA,SNCF_G_UIC_BOIS_RW,SNCF_K50,FOURGON_M_RW; %V6; F=SF3;

;Ouest
;-----
  C=SNCF_141R_FV1,25*(3:SNCF_G_STDA|1:SNCF_G_UIC_BOIS_B); %V8; F=SF3;
  C=SNCF_BB900A,											\
      20*(F_3OCEM19|F_3OCEM29A|E_OCEM29A_F_E3|F_3OCEM29AW|F_3OCEM29B|SNCF_E_STD_C|SNCF_G_EST20T,	\
      SNCF_G_ETAT1904|SNCF_G_OCEM19|SNCF_G_OCEM29|G_OCEM29F|SNCF_G_STDA|SNCF_G_STDB|SNCF_G_UIC_BOIS_B|	\
      SNCF_K_OCEM19|SNCF_K_OCEM29|SNCF_K_STD);								\
    %V8; F=EFG3;
  C=SNCF_2D2_5400,15-20*(SNCF_I_STD_STEF|STEF_I_STD_STEF1); %V8; F=EFG3;

;Sud-Ouest
;---------
  C=SNCF_5_141F_V2,SNCF_M_E4,SNCF_G_UIC_BOIS_B,SNCF_3PRIM_STD,SNCF_G_UIC_BOIS_B,CEREAL2E43_CTC_E3,	\
      SNCF_I_STEF_BERLIN;										\
    %V8; F=SF3;
#> Not found: CEREAL2E43_CTC_E3
  C=SNCF_4_141TA_N,											\
      SNCF_K_OCEM29[OB:SNCF_TRACTEUR1,8,12][OB:SNCF_TRACTEUR1,28,12][OB:SNCF_TRACTEUR1,48,12]		\
      [OB:SNCF_TRACTEUR1,68,12],4*SNCF_K_OCEM29[O:SOIL8|SOIL7,,16],3*SNCF_G_STDA;			\
    %V8; F=SF3;

;Sud-Est
;-------
  C=BB25500_1S_V1VA,BB25500_1S_V1,									\
      25-30*(4:SNCF_G_UIC_BOIS_B|3:SNCF_G_STDA|2:SNCF_G_STDB|1:SNCF_G_OCEM29);				\
    %V8; F=EFX3;
  C=SNCF_Y9001,8*(SNCF_G_OCEM29|SNCF_G_STDA),SNCF_G_UIC_BOIS_B; %V6; F=DF3;

  C=Y50100,SNCF_G_EST20TR,1-2*SNCF_G_STDA,SNCF_G_EST20T; %V6; F=DF3;
  C=SNCF_C60002|SNCF_BB60041|SNCF_BB60030|SNCF_BB60030L,						\
      2-4*((1-3*SNCF_3PRIM_STD)|SNCF_G_OCEM29|(1-3*SNCF_I_STD_STEF)|(1-3*(SNCF_K_OCEM19|SNCF_K_OCEM29))); \
    %V7; F=DF3;
  C=Y6013_VO,2*SNCF_G_STDA,SNCF_CIT2E_MM1,F_3OCEM29A,SNCF_K_OCEM29,2*SNCF_CIT2E_MM1,SNCF_G_STDA; %V6;	\
    F=DF3;
  C=Y7100_VO|Y7100_V,SNCF_K_CHAMP1,SNCF_K_CHAMP2,SNCF_K_CHAMP3,SNCF_K_CHAMP4; %V6; F=DF3;
  C=YBE14000,2*SNCF_E_STD_C[O:FR_KO42|FR_KO43]; %V4; F=DF3;
  C=SNCF_030TU,2*SNCF_E_UICII_S[O:FR_KO42|FR_KO43,,27]; %V4; F=SF3;
  C=SNCF_62000|SNCF_62000L|SNCF_62000O|SNCF_62000OL,2*SNCF_3PRIM_STD; %V8; F=DF3;
  C=SNCF_CC6001|SNCF_BBB6002|SNCF_BBB6003L,(0|2)*SNCF_LES_TA52_GEFCO_S,2*SNCF_R_TP_BB,SNCF_E_STD_C,	\
      SNCF_R_PLM,SNCF_R_PLM,3-5*(SNCF_G_STDA|SNCF_G_STDB),3*SNCF_E_UICII_S,EVS_HS_SNAV2O;		\
    %V8; F=EF3;
  C=SNCF_2D2_5300S,SNCF_G_UIC_BOIS_B,3*(4:SNCF_G_STDA|1:SNCF_G_STDB),2@(2:SNCF_I_STD_STEF|1:SNCF_I_MM);	\
    %V8; F=EFG3;
  C=SNCF_BB100,12-15*SNCF_3PRIM_STD; %V8; F=EFG3;
  C=2*SNCF_BB100,18-26*(1:G_EST20|3:G_OCEM|2:SNCF_G_OCEM35|5:G_STD|3:SNCF_G_UIC_BOIS_B); %V8; F=EFG3;
  C=[PD](3*SNCF_BB180UM,15-20*(SNCF_E_STD_C|SNCF_E_UICII_S|G_OCEM|SNCF_G_UIC_BOIS_B|K_OCEM))|		\
      (SNCF_BB180UM,15-20*(SNCF_E_STD_C|SNCF_E_UICII_S|G_OCEM|SNCF_G_UIC_BOIS_B|K_OCEM),2*SNCF_BB180UM); \
    %V8; W=3; BG=SNCF_3ERAIL_BG:..,0; FG=|SNCF_3ERAIL_FG:..,-2; F=EFG3;
  C=[MI:23]SNCF_BB180|BB12000_B|BB16500_VO|BB8100_VO|SNCF_CC65500|SNCF_CC65500L|BB66000_2S_O,		\
      5-8*(1:(1-2*SNCF_U_DUQUESNE)|									\
      1:SNCF_K_OCEM29[OB:SNCF_TRACTEUR1,8,12][OB:SNCF_TRACTEUR1,28,12][OB:SNCF_TRACTEUR1,48,12]		\
      [OB:SNCF_TRACTEUR1,68,12]|1:SNCF_CIT2E_MM1|3:(1-5*(SNCF_E_STD_C|SNCF_E_UICII_S))|			\
      1:(1-4*EVS_HS_SNAV2O)|1:(1-3*SNCF_U_PULV_SOLVAY)|1:(1-2*SNCF_R_TP_BB)|4:(1-4*K_OCEM)|		\
      6:(1-6*(SNCF_G_UIC_BOIS_B|G_EST20|2:G_OCEM)));							\
    %V8; F=FG3;
  C=BB63000_1SPO_VO|BB63000_2SPO_VO|BB63500_1SPO_VO|BB63500_1SPO_V,					\
      6-11*(SNCF_E_STD_C|SNCF_E_UICII_S|SNCF_E_TP|G_OCEM|SNCF_G_UIC_BOIS_B|K_OCEM|SNCF_K_VIN_JCOMTE|	\
      SNCF_K_STD|SNCF_R_PLM|SNCF_R_TP_BB|SNCF_CIT2E_MM1);						\
    %V8; F=DF3;
  C=BB8100_VO|BB16500_VO|SNCF_BB9400S1GJ|SNCF_BB9400S2GJ,2*SNCF_U_PULV_SGHT,0-2*SNCF_E_UICII_S,		\
      3-8*SNCF_G_UIC_BOIS_B,										\
      0-3*(SNCF_K_OCEM29[OB:COCEM_A2B102CNC,,12]|							\
      SNCF_K_STD[OB:CDEV_A2_72CNC|COCEM_A2B102CNC,16,12][OB:CDEV_A2_72CNC|COCEM_A2B102CNC,70,12]),	\
      1-3*SNCF_E_STD_C,2*SNCF_K_OCEM19[OB:TANK_STEF1,12,12][OB:TANK_STEF1,35,12][OB:TANK_STEF1,58,12],	\
      2-3*(G_OCEM|SNCF_G_UIC_BOIS_B)									\
      2-4*(SNCF_R_TP_UFR[OB:UFR_FOURG2,<19,13][OB:UFR_FOURGL1,>180,13]|					\
      SNCF_R_TP_UFR[OB:UFR_FOURG|UFR_CIT1,,13][OB:UFR_FOURG,<9,13][OB:UFR_FOURG,>187,13]|		\
      SNCF_K_OCEM29_UFR[OB:UFR_FOURG,,13]);								\
    %V8; F=EFG3;
  C=SNCF_4_141TA,											\
      2-4*(2:(1-2*K_OCEM)|1:(1-3*SNCF_E_STD_C)|3:(1-3*(SNCF_G_UIC_BOIS_B|G_EST20|2:G_OCEM))|1:PLAT_DEM); \
    %V6; F=SF3;
  C=(3*BB800_2P)|(3@BB800_1P),4*(3-6@(SNCF_G_UIC_BOIS_B|SNCF_G_OCEM29)); %V6; F=EFG3;
  C=3:A1AA1A68000|1:(2@BB800_1P),									\
      7-8*(3:SNCF_K_UFR[OB:UFR_STEF,69,13][OB:UFR_STEF,9,13]|						\
      1:SNCF_R_TP_UFR[OB:UFR_STEF,,13][OB:UFR_STEF,<9,13][OB:UFR_STEF,>187,13]|				\
      2:SNCF_K_OCEM29_UFR[OB:UFR_STEF,,13]),|(SNCF_K_UFR|SNCF_R_TP_UFR)[OB:UFR_STEF,,13],		\
      0-2*(SNCF_K_UFR|SNCF_R_TP_UFR|SNCF_K_OCEM29_UFR);							\
    %V8; F=FG3;
  C=SNCF_BB4100H|SNCF_BB4100E|SNCF_BB4200OH|SNCF_BB4200OE|C61000|BB63000_1SPO_VO,|SNCF_E_STD_C,		\
      0-2*(SNCF_K_VIN_JCOMTE|PLAT_DEM),									\
      SNCF_K_OCEM29[OB:SNCF_TRACTEUR1,8,12][OB:SNCF_TRACTEUR1,28,12][OB:SNCF_TRACTEUR1,48,12]		\
      [OB:SNCF_TRACTEUR1,68,12]|SNCF_U_DUQUESNE,|SNCF_CIT2E_MM1,2-3*(G_EST20|SNCF_E_UICII_S|SNCF_E_TP);	\
    %V6; F=FG3;
  C=BB66000_2S_O|SNCF_BB25200S1G|BB12000_B|BB16500_VO,							\
      10-14*(10:PLAT_PC|1:(SNCF_K_CHAMP1,SNCF_K_CHAMP4,SNCF_K_CHAMP3,SNCF_K_CHAMP2));			\
    %V8; F=FX3;
  C=[MI:14]SNCF_BB9400S1GJ|SNCF_BB9400S2GJ,								\
      6-12*(3:PLAT_DEM|3:(2-4*PLAT_PC)|3:(4-5@SNCF_LES_TA52_STVA_S|SNCF_LES_TA52_GEFCO_S)|		\
      2:(2-3*EVS_HS_SNAV2O)|1:SNCF_K_VIN_JCOMTE);							\
    %V8; F=EFG3;
  C=SNCF_2D2_5000,											\
      SNCF_K_STD[OB:CDEV_A2_72,9,12][OB:CDEV_A2_52,43,12][OB:CDEV_A2_52,67,12][OB:CDEV_A2_72,91,12],	\
      5*SNCF_G_UIC_BOIS_B,2*SNCF_E_TP,SNCF_R_PLM,4*SNCF_G_OCEM29;					\
    %V8; F=EFG3;
  C=[PFU]SNCF_2D2_5000,											\
      17-20*(3:SNCF_LES_TA52_STVA_S[OB:DAUPHINE_L,7,8][OB:DAUPHINE_L,57,7][OB:DAUPHINE_L,105,8]		\
      [OB:DAUPHINE_L,5,27][OB:DAUPHINE_L,57,26][OB:DAUPHINE_L,105,27]|					\
      1:SNCF_LESS_TA260B[OB:DAUPHINE_L,4,8][OB:DAUPHINE_L,46,7][OB:DAUPHINE_L,88,7][OB:DAUPHINE_L,130,8] \
      [OB:DAUPHINE_L,4,27][OB:DAUPHINE_L,46,27][OB:DAUPHINE_L,88,27][OB:DAUPHINE_L,130,27]);		\
    %V8; F=EFG3;
  C=SNCF_1_130BL,3-5*G_EST20,2-3*(SNCF_E_UICII_S|SNCF_E_STD_C); %V6; F=SF3;
  C=[PD]SNCF_1CC1_3700|SNCF_1CC1_3800,10-12*SNCF_G_UIC_BOIS_B; %V7; W=3; BG=SNCF_3ERAIL_BG:..,0;	\
    FG=|SNCF_3ERAIL_FG:..,-2; F=EFG3;
  C=BB8500_1S_VNR,2-3@(SNCF_I_STD_STEF|SNCF_I_MM),(3-4*EVS_HS_SNAV2_RENAULT),0-5*G_STD,			\
      2-3@(SNCF_U_PULV_SOLVAY|SNCF_U_PULV_SGHT|SNCF_U_DUQUESNE);					\
    %V10; F=EFG3;
  C=(3*SNCF_E_STD_C)|SNCF_G_EST20T,(4*SNCF_3PRIM_STD)|(3*SNCF_K_VIN_JCOMTE),3*SNCF_K_STD,		\
      5*(SNCF_G_STDA|SNCF_G_STDB),(3*SNCF_G_UIC_BOIS_B)|(2*SNCF_R_PLM|SNCF_R_PLM),2*SNCF_E_TP,		\
      (<((SNCF_TC61100S,SNCF_C61000SL)|(SNCF_C61000S,SNCF_TC61100S)|(SNCF_C61000S,SNCF_C61000SL)));	\
    %V8; F=DF3;
  C=SNCF_2D2_5500,ROMILLY_TN_B,										\
      (<SNCF_HMYV_EXTRPL,SNCF_HMYV_EXTRPL[OB:CAMIONBACHE1,38,8],SNCF_HMYV_INTER,SNCF_HMYV_EXTRP),	\
      7-9*(SNCF_KANG_ALGECO|SNCF_KANG2)									\
      [O:STRAIL_CALBERSON|STRAIL_GERVAIS|STRAIL_MONDIA|STRAIL_ROUCH,9,4];				\
    %V8; F=EG3;
  C=3:SNCF_BB25200S1G|1:SNCF_2D2_5400|2:SNCF_2D25400_RG|1:A1AA1A68000,					\
      10-15*(SNCF_I_MM_DR1|SNCF_I_MM_DR3|SNCF_I_MM_DR4|SNCF_I_MM),4-6*SNCF_3PRIM_STD;			\
    %V10; F=FGX3;
  C=SNCF_CC14000B|SNCF_CC14000G|CC14100_B|CC14100_VPR,							\
      (25-30*SNCF_TREMIE_MH30_SGMF[O:FR_KO42|FR_KO43|FR_KO44]);						\
    %V6; F=EF3;
  C=SNCF_BB60001|SNCF_BB60001L,3*SNCF_CIT2E_MM1; %V6; F=DF3;
  C=SNCF_060GA,11-15*I_MILLET; %V6; F=DF3;
  C=SNCF_1_241A1,SNCF_E_STD_C,										\
      22*(1:SNCF_G_EST20T|1:SNCF_G_EST20TR|3:SNCF_G_OCEM29|2:SNCF_G_OCEM35|10:SNCF_G_STDA|6:SNCF_G_STDB| \
      6:SNCF_G_UIC_BOIS_B);										\
    %V8; F=SF3;


;Service
;===================

;Manoeuvres
  C=<SNCF_BB1500V|SNCF_BB1500VL|SNCF_BB1600|SNCF_BB1300|SNCF_BB1400,					\
      1-2*(OCEMRA_TN_D|SNCF_D_PLM3E|SNCF_3OCEM38D|SNCF_3ESTDD2|SNCF_3ESTDD2S),				\
      1-3*(POSTE_PA21_TN|SNCF_3PA10|SNCF_3PA10L|SNCF_3PE10P|SNCF_3PE10PL|SNCF_PE16_1914|SNCF_PE16_1924|	\
      SNCF_PE16DE|SNCF_3PE18|SNCF_3PE18FL|SNCF_3PE18FLL|SNCF_3PEMED|SNCF_3PEMEDL|POSTE_PE21_TN);	\
    %V6; F=EPG3;

;Trains de machines, manoeuvres au dépôt
  C=3*SNCF_BB4200OE; %V6; F=EG3;
  C=[PD]SNCF_YJ19000|SNCF_YJ19000L,									\
      SNCF_BB4200E|SNCF_2D2_5100S|SNCF_2D2_5500|SNCF_2D2_5500B|SNCF_2D2_5500D;				\
    %V2; W=3; F=G3;
  C=SNCF_CC14165BSL,CC14100_VPR[PD]; %V6; F=E3;
  C=SNCF_BB12013BS,CC14100_VPR[PD],CC14100_B[PD]; %V7; F=E3;

  D=R; C=SNCF_BB63500S1PGOL,SNCF_SSMYFI439L; %V8; F=D3;
  C=CC40100_ORIG,VDYN2_VTN[PD],UIC_VTNSR_B10,3*TEEPBA_O_AU; %V18; F=EPX3;

;Navettes
  C=BB800_2P,2*SNCF_3TALBOT_B,BB800_2P[PD]; %V6; F=EPG3;
  C=SNCF_BB1292,2*MET2ESO_B; %V6; F=EPG3;
  C=<SNCF_Z4000L,2*MET2ESO_B,SNCF_Z4000; %V6; F=EPG3;

;Draisines
  C=SNCF_D2_600|SNCF_D2_600L|SNCF_D1_100,0-1*(K_DRAISINE,SNCF_LORRY_TOMB); %V6; F=3;
  C=$DIR(SNCF_4P621_TCL,SNCF_4P621_TC),SNCF_MAUZR|SNCF_MAUZRL; %V6; F=E3;

}
%ENDPOOL;
