  ;===============================================================
  ;========    ALLEMAGNE / GERMANY / DEUTSCHLAND EP VB    ========
  ;===============================================================

$REQUIRE MLG_DEF.TTT

%ADDPOOL(POOL_GER,DE_ENV)
{E6?



  ;=== DB PASSENGER TRAINS ===
  ;===========================

  ;ICE
  ;---
TX= DB 401 ICE 1  ; F=EPUX6; V=25; C=<2:(DB_401_ICE2L[PU],7-8*DB_802_ICE2,DB_804_ICE2,3-4*DB_801_ICE2,DB_401_ICE2[PU])|1:(DB_401P2ICE2L[P2U],7*DB_802_ICE2,DB_804_ICE2,4*DB_801_ICE2,DB_401P2ICE2[P1U]);   
TX= DB 401 ICE 1  ; F=EPUX6; V=20;C=<2:(DB_401_ICE2L[PU],3*DB_801_ICE2L,DB_804_ICE2L,5*DB_802_ICE2L,DB_401_ICE2[PU])|1:(DB_401P2ICE2L[P2U],4*DB_801_ICE2L,DB_804_ICE2L,7*DB_802_ICE2L,DB_401P2ICE2[P1U]);                         
TX= DB 402 ICE 2 ; F=EPUX6; V=25;  C=<DB_ICE2_VR_R|DB_ICE2_VR_L;
TX= DB 402 ICE 2 ; F=EPU6; V=25;C=<DB_ICE2_VR_L,DB_ICE2_VR_R;
TX= DB 406 ICE 3 ; F=EPU6; V=16; C=1-2@DB_ICE3_406_ICE2;
TX= DB 403 ICE 3 ; F=EPU6; V=16; C=1-2@DB_ICE3_403_ICE2;
TX= DB 403/406 ICE 3 ; F=EPUX6; V=30;C=2:(1-2@DB_ICE3_403_ICE2)|1:(1-2@DB_ICE3_406_ICE2);
TX= DB 403/406 ICE 3 ; F=EPU6; V=16;\  V=30;C=2:(1-2@DB_ICE3_403_ICE2)|1:(1-2@DB_ICE3_406_ICE2);
TX= DB 406 Frankfurt am Main - Amsterdam ; F=EPUX6; V=20; C=NS_ICE3_406;
TX=DB 407 ICE 3 Velaro D;V=20; C=1-2*DB_ICE3_407_ICE2;
TX= DB 411  ; F=EPU6; V=23;C=DB_411_1S_ICE2A;
TX= DB 415  ; F=EPU6; V=23;C=DB_415_ICE2A;
TX= DB 411  ; F=EPU6; V=23;C=DB_411_2S_ICE2|OBB_4011_1S_ICE2A|(OBB_4011_1S_ICE2A,DB_411_2S_ICE2);
TX= DB 411  ; F=EPU6; V=23;C=DB_411_1S_ICE2|DB_411_1S_ICE2A|DB_415_ICE2,DB_411_2S_ICE2;

  ;THALYS
  ;------
TX= Thalys PBKA ; F=EPU6; V=16;C=THALYS_PBKA_L1_AC|THALYS_PBKA_L2_AC;

  ;EC
  ;--
TX= DB 101 + EC; F=EP6; V=16;C=DB_101VRU,(2*CD_AMPZ10910_EC(|L),CD_WRMZ_B(|L),5*CD_BMZ21910_EC(|L))|(CD_AMPZ10910_EC(|L),CD_AMPZ10910B(|L),CD_WRMZEC(|L),4*CD_BMZ21910_EC(|L))|(CD_AMPZ10910_EC(|L),CD_WRMZ_B(|L),3*CD_BMZ21910B(|L),CD_BMZ21910_EC(|L));
TX= DB 101 + EC; F=EP6; V=16;C=DB_101VRU,(2*CD_BMZ21910_EC(|L),CD_BMZ21910B(|L),2*CD_BMZ21910_EC(|L),CD_WRMZ_B(|L),CD_AMPZ10910_EC(|L))|(5*CD_BMZ21910_EC(|L),,CD_WRMZ_W(|L),CD_AMPZ10910_EC(|L));
TX= DB 101 + EC; F=EP6; V=16;C=DB_101VR,CD_AMPZ146B2(|L),CD_BBDGMEE236B2(|L),3*CD_BPEE237B(|L);
TX= BoxXpress ES64U2 + EC; F=EP6; V=16;C=DISP_ES64U2_BOXX(|L),3*SBB_EC_IC2A(|L),SBB_EW4WR2(|L),6*SBB_EC_IC2B(|L);
  ;EC7 HAMBURG - CHUR
TX= MRCE ES64U2 + EC7 Hamburg - Chur; F=EP6; V=16;C=MRCEDL_ES64U2(|L),4*SBB_EC_IC2B(|L),SBB_EC_EXCIS_B,2*SBB_EC_IC2B(|L),SBB_EW4WRM(|L),3*CIS_SBBEC_A(|L);
  ;EC 176-179 ALOIS NEGRELLI / JOHANNES BRAHMS
TX= CD 371 + EC 176-179 Alois Negrelli / Johannes Brahms; F=EP6; V=14;C=CD_371A(|L)|CD_371B(|L),1-2*(CD_AMPZ10910_EC(|L)|CD_AMPZ10910B(|L)),CD_WRMZEC(|L)|CD_WRMZ_B(|L),5*(CD_BMZ21910_EC(|L)|CD_BMZ21910B(|L));
TX= CD 371 + EC 176-179 Alois Negrelli / Johannes Brahms; F=EP6; V=14;C=CD_371_B2(|L),CD_AMPZ10910_EC(|L),CD_WRMZ_W(|L),2*CD_BMZ21910_EC(|L),CD_BMZ21910B(|L),CD_BMZ21910_EC(|L),CD_AMPZ10910_EC(|L);                    
  ;EC 172-173 VINDOBONA
TX= CD 371 + EC 172-173 Vindobona; F=EP6; V=14;C=CD_371A(|L)|CD_371B(|L)|CD_371_B1(|L)|CD_371_B2(|L),3-4*OBB_6BMPZ29910(|L),OBB_BBMVZ28911(|L),OBB_6BMZ21911(|L),OBB_6WRMZ88902(|L)|OBB_6WRMZ88913(|L),OBB_6AMZ19910(|L),OBB_6AMZ19910(|L)|DBAG_APMZ125W1(|L);
  ;EC 248 KRAKOW - HAMBURG
TX= DB 101 + EC 248 Krakow - Hamburg; F=EP6; V=16;C=DB_101P_KLAGENFURT,DB_AVMZ111SDW(|L),DB_BPMZ291W1(|L),2*PKP_154AA_B_IC(|L);
;EC 371 Johannes Brahms Prague - Hambourg
TX= CD 193 +EC 371 Johannes Brahms Prague - Hambourg; F=EP6; V=20;C=CD_193_4P_B2_AC,CD_BMZ245B2DB(|L),CD_BDMPZ227_B2DB(|L),CD_BMZ229_B2DB(|L),3*CD_BMZ245B2DB(|L),CD_WRMZ815B2DB(|L),CD_AMPZ146B2DB(|L);

  ;IC
  ;--
TX= DB 101 + IC; F=EP6; V=20;C=DB_101VRU,DB_AVMZ207W1,DB_ARKIMBZ262W(|L),DB_AVMZ111SDW(|L),2*DB_BPMZ291W1(|L),2*DB_BIMZ264W(|L);     
TX= DB 101 + IC; F=EPU6; V=20;C=<DBAG_101DOCUMENTA,DB_AVMZ207W1(|L),DB_ARKIMBZ262W(|L),DB_BVMZ185W(|L),3*DB_BPMZ291W1(|L),DB_BPMBDZF296W;
TX= DB 120 + IC; F=EPU6; V=16;C=>DB_120_112M(|L),DB_APMZ127W(|L),DBAG_ARKIMBZ266W1(|L),DB_AVMZ108W(|L),DBAG_BVMZ186E,2*DBAG_BPMZ294C,DBAG_BPMZ295C(|L),DBAG_BPMZ294C,DB_BPMBDZF296WL,DB_120_1_VRU;
TX= DB 120 + IC; F=EP6; V=16;C=DB_120_112M(|L),DB_BIMZ264W(|L),DBAG_BPMZ295C(|L),2*DBAG_BPMZ294C,DB_AVMZ108W(|L),DB_WRMBZ138_1EXVRAZ(|L),DB_AVMZ108W(|L),DB_BIMZ259W(|L),2*DBAG_BPMZ294C,DB_BIMZ264W(|L);    
TX= DB 120 + IC; F=EP6; V=16;C=DB_120_159M,DB_BIMZ264W(|L),2*(DB_BPMZ291W1(|L),DB_BVMZ185W(|L)),DB_ARKIMBZ262W(|L),DB_AVMZ111SDW(|L);
TX= DB 218 + IC; F=DPU6; V=12;C=2*DB_218VRU(|L),(<DBAG_AVMZ109_5W1(|L),DB_AVMZ111W(|L),DBAG_BVMZ186E,3*DBAG_BPMZ294C,DB_BPMBDZF296W);
TX= MRCE ES64U2 + IC; F=EP6; V=20;C=MRCEDL_ES64U2(|L)|MRCEDL_ES64U2_3P(|L),DBAG_APMZ125W1(|L),DB_BIMZ264W(|L),DBAG_BPMZ295C(|L),DB_BVMZ185W(|L),DB_AVMZ111SDW(|L),2*DB_BIMZ264W(|L);       
TX= MRCE ES64U2 + IC; F=EP6; V=16;C=MRCE_ES64U2_3P(|L),DB_WRMBZ138_1EXVRAZ(|L),DB_AVMZ111SDW(|L),DB_BVMZ185W(|L),3*DB_BPMZ291W1(|L);
TX= Wiener Lokalbahn Cargo ES64U2 + IC; F=EP6; V=16;C=WLC_ES64U2_DL(|L),DBAG_AVMZ109_5W1(|L),DBAG_ARKIMBZ266W1(|L),2*DBAG_BVMZ186E,2*DBAG_BPMZ294C;    
TX= DB 4110  IC; F=EPU6; V=16;C=1-2@DB_4110;

;IC LUXEMBURG - DÜSSELDORF
TX=CFL 2300 + IC Luxemburg - Düsseldorf ; F=EP6; V=16;C=CFL_2300_L1_15KV;

;IC 2071 Hamburg - Berlin
TX= DB 101 + IC 2071 Hamburg - Berlin; F=EP6; V=20;C=DB_101VRU|DB_101RHEINGOLD,CD_AMPZ146B2DB(|L),CD_WRMZ815B2DB(|L),3*CD_BMZ245B2DB(|L),CD_BMZ229_B2DB(|L),CD_BDMPZ227_B2DB(|L),CD_BMZ245B2DB(|L);

  ;KÖLN - USEDOM
TX= DB 218 + Nachtzug Köln - Usedom; F=DP6; V=14;C=DB_218VRU(|L),2*DB_BIMZ259W(|L),DB_BIMZ259W(|L)|DB_BIMZ264W(|L);

  ;STUTTGART - ZÜRICH
TX= DB 110 + IC Stuttgart - Zürich; F=EP6; V=14;C=DB_110B_PR_VRU(|L),SBB_EC_IC2B(|L),SBB_EC_B(|L),2*SBB_EC_IC2B(|L),SBB_VSE_A9EC(|L);
TX= DB 110 + IC Stuttgart - Zürich; F=EP6; V=14;C=DB_110B_PRL_VRU(|L)|DB_120_1_VR,SBB_EC_IC2A(|L),4*SBB_EC_IC2B(|L);

  ;BERLIN-WARSZAWA-EXPRESS
TX= Alpha Trains (Angel Trains) E 186 + Berlin-Warszawa-Express; F=EP6; V=16;C=AT_E186G(|L)|MRCEDL_ES64F4_PKP_IC,DB_AVMZ108_5BWE(|L),DB_ARKIMBZ262BWE(|L),2*PKP_Z1_BDMNU_BWE(|L),PKP_Z1_BDIMNU_BWE,PKP_154A_BV_BWX(|L);
TX= PKP 5370 + Berlin-Warszawa-Express; F=EP6; V=16;C=PKP_5370IC(|L),PKP_154A_BV_BWX(|L)|PKP_154AA_B_IC(|L),PKP_Z1_BDIMNU_BWE,PKP_Z1_BDMNU_BWE(|L)|PKP_BDMNU6(|L),PKP_Z1_BDMNU_BWE(|L),DB_ARMZ211_1BWE(|L)|DB_ARKIMBZ262BWE(|L),DB_AVMZ108_5BWE(|L);
TX=DB 232 + Berlin-Warszawa-Express; F=EP6; V=14;C=DB_232S2VRU(|L),PKP_154A_BV_BWX(|L),PKP_Z1_BDIMNU_BWE,PKP_Z1_BDMNU_BWE(|L),PKP_Z1_BDMNU_BWE(|L),DB_ARKIMBZ262BWE(|L),DB_AVMZ108_5BWE(|L);

  ;ICE ERSATZ
TX= DB 113 + ICE Ersatz; F=EP6; V=14;C=DB_113_PRL_VR(|L),DB_APMZ127W(|L),4*BTE_BCM028(|L),DB_110B_PR_VR(|L)[PD];
TX= DB 120 + ICE Ersatz; F=EPU6; V=20;C=>DB_120_1_VR,7*DB_APMZ127W(|L),DB_BPMBDZF296_3WL;  

  ;IC2
  ;---
TX= DB 146 + IC 2; F=EPU6; V=14;C=(>DB_146_5ICE(|L),DB_DAPZA687_2,3*DB_DBPZA682_2,DB_DBPBZFA668_2L)|(<DB_146_5ICE(|L),DB_DAPZA687_2L,3*DB_DBPZA682_2L,DB_DBPBZFA668_2);   
TX= DB 146 + IC 2; F=EPU6; V=14;C=(>DB_147_5_ICE_15DE,DB_DAPZA687_2,3*DB_DBPZA682_2,DB_DBPBZFA668_2L)|(<DB_147_5_ICE_15DE,DB_DAPZA687_2L,3*DB_DBPZA682_2L,DB_DBPBZFA668_2);

  ;NACHTZÜGE
  ;---------
TX= DB 101 + Nachtzug; F=EP6; V=16;C=DB_101VRU,2*SBB_UIC_BC1(|L),DB_WRKMZ858CNL(|L),5*SBB_UIC_BC1(|L);
TX= OBB 1116 + Nachtzug; F=EP6; V=16;C=OBB_1116_R2(|L),DB_BOMDZ236_9VRNZ(|L),DB_BVCMZ248_5B(|L),DB_BVCMBZ249_1VRNZ(|L),DB_WLABMZ173VRNZ(|L),DB_BVCMBZ249_1CNL(|L),DB_BOMZ236VRNZ(|L);                                     
TX= MRCE ES64U2 + Nachtzug; F=EP6; V=16;C=MRCEDL_ES64U2(|L),DB_BOMZ236CNL2(|L),DB_BVCMZ248VRNZ(|L),DB_BDCM874_1CNL(|L),DB_WLABMZ173VR(|L),DB_WLABMZ173CNL(|L),DB_WRM131CNL2(|L),2*DB_WLBM172CNL(|L),DB_BDCM874_1CNL(|L),DB_BVCMBZ249_1CNL(|L),DB_BVCMZ248VRNZ(|L),DB_BPMZ875CNL(|L);
  ;NZ FFM - PARIS
TX= DB 181 + NZ FFM - Paris; F=EP6; V=14;C=DB_181_2_VR_15KV,2*SNCF_VU_NI_B11C(|L),SNCF_VU_CP2I_B11(|L);
  ;CNL 473 KØBENHAVN - BASEL 
TX= DB 101 + CNL 473 „Aurora“ København - Basel ; F=EP6;V=14;C=DB_101VR,DB_BDCM874_1CNL(|L),DB_BVCMZ248_5CNL(|L),DB_WLBM172CNL(|L),DB_BVCMBZ249_1VRNZ(|L),RZD_WLABMEE_2(|L);
TX= BoxXpress ES64U2 + CNL 473 „Aurora“ København - Basel ; F=EP6; V=14;C=DISP_ES64U2_BOXX(|L),2*DB_WLBM172CNL(|L),DB_WRMBZ138_1CNL(|L),2*DB_BVCMBZ249_1CNL(|L),RZD_WLABMEE4(|L),BCH_WLABMEE4(|L);
TX= DB 120.1 + CNL 473 „Aurora“ København - Basel ; F=EP6; V=14;C=DB_120_1_VRU,RZD_WLABMEE4(|L),DB_BVCMBZ249_1VRNZ(|L),DB_BVCMZ248_5CNL(|L),DB_BVCMZ248VRNZ(|L),DB_WLBM172CNL(|L);
;BUDAPEST/WIEN - BERLIN
TX= DB 101 + Nachtzug Budapest/Wien - Berlin ; F=EP6; V=16;C=DB_101VRU,MAVS_Z1CAF_BMZ(|L),CD_WLABMZ826B2(|L),DB_BVCMZ248VRNZ(|L)[B:44,13,6,3,#E8E8E8][B:219,12,14,3,#E8E8E8],WST_BVCMZ248_5_WS(|L),CD_WLABMZ826B2(|L),MAVS_Z1CAF_BMZ(|L);
  ;MOSKVA-EXPRESS
TX= DB 189 + Moskva-Express; F=EP6; V=14;C=RAI_189P4A,3*BCH_WLABM78C(|L),2*RZD_WLABM73B2(|L),RZD_WLABM78C3(|L),4*RZD_WLABMEE_2(|L);
TX= DB 186 + Moskva-Express; F=EP6; V=14;C=DB_186AT(|L),2*BCH_WLABM78B(|L),2*RZD_WLABM73B2(|L),2*RZD_WLABMEE4(|L),RZD_WLABM78B4(|L),RZD_WLABMEE_2(|L),RZD_WLABMEE4(|L);
  ;SARATOV EXPRESS
TX= DB 110 + Saratov Express; F=EP6; V=14;C=DB_110B_PR_VR(|L),BCH_WLABM78B(|L),BCH_WLABM78C(|L),RZD_WLABM78B(|L),RZD_WLABM78B1(|L),3*RZD_WLABMEE_2(|L),6*UZ_WLABM78A(|L); 
TX= DB 186 + Saratov Express; F=EP6; V=14;C=DB_186AT(|L),3*RZD_WLABM78C3(|L),(3*RZD_WLABM78B4(|L))|(3*RZD_WLABM78C3(|L),2*BCH_WLABM78C(|L),BCH_WLABM73(|L),RZD_WLABM78C3(|L),RZD_WLABM78B(|L),RZD_WLABM78C3(|L));
TX= DB 186 + Saratov Express; F=EP6; V=14;C=DB_186AT(|L),0-1*(RZD_WLABM78C3(|L),RZD_WLABM78C4(|L),3*RZD_WLABM78C3(|L),RZD_WLABM78B(|L),2*RZD_WLABM78C3(|L)),5*UZ_WLABM78A(|L);       

  ;AUTO-ZÜGE
  ;---------
TX= DB 110 + Auto-Zug; F=EP6; V=14;C=DB_110K_4FPR_VRU(|L),3*DB_BVCMZ248VRNZ(|L),DB_BVCMBZ249_1VRNZ(|L),DB_WRMBZ138_1CNL(|L),DB_WLABMZ173VR(|L),DB_WLABMZ173CNL(|L),DB_WLABMZ173VR(|L),5*DB_DDM915VRAZ,DB_DDM915GK,2*DB_DDM915VRAZ;                                 
  ;EN 490
TX= DB 101 + EN 490; F=EP6; V=14;C=DB_101VRU,OBB_6EXT2S32(|L),2*OBB_BCMZ59912(|L),OBB_6BCMZ59911(|L),OBB_6BMZ21911(|L),DB_BIMZ264W(|L),2*OBB_DDM1;                                     

#NIGHTJET
#--------
#ROMA - MÜNCHEN
TX= DB 101 + Nightjet Roma – München ; F=EP6; V=16;C=DB_101VRU,OBB_BCMZ59912NJ(|L),OBB_BCMZ59900NJ(|L),OBB_WLABMZ173NJ(|L),2*OBB_BCMZ59911NJ(|L),OBB_BCMZ59912NJ(|L),OBB_WLABMZ173NJ(|L),OBB_BCMZ59911NJ(|L);
#DÜSSELDORF - INNSBRÜCK
TX= DB 101 + Nightjet Düsseldorf – Innsbrück ; F=EP6; V=14;C=DB_120_1_VRU[PFU],DB_101VRU,OBB_6BCMZ59911(|L),OBB_BCMZ59911NJ(|L),OBB_BCMZ59900NJ(|L),OBB_BCMZ59911NJ(|L),OBB_WLABMZ173NJ(|L),OBB_6BCMZ59911(|L),OBB_BCMZ59911NJ(|L),2*OBB_BCMZ59900NJ(|L),OBB_WLABMZ173NJ(|L),3*OBB_DDM;


  ;SH-EXPRESS
TX= DB 112 + SH-Express; F=EPU6; V=16;C=(<DB_112_1VR(|L),DBAG_AIMZ541_8SHRL,4*DBAG_BIMZ548_8SHR,DBAG_BYBDZF482_4SHR)|(>DB_112_1VR(|L),DBAG_AIMZ541_8SHR,4*DBAG_BIMZ548_8SHRL,DBAG_BYBDZF482_4SHRL);
  ;IRE BERLIN-HAMBURG
TX= DB 182 + IRE Berlin-Hamburg; F=EP6; V=16;C=DB_182(|L)~MLG,7*(DB_BIMZ546VRR2(|L)|DB_BIMZ546VRRBH(|L));
TX= MRCE ES64U2 + IRE Berlin-Hamburg; F=EP6; V=16;C=MRCE_ES64U2_3P(|L),8*(DB_BIMZ546VRR2(|L)|DB_BIMZ546VRRBH(|L));

  ;RE
  ;--
TX= DB 111 + Regionalexpress; F=EPU6; V=14;C=>DB_111_PU_VRU(|L),2*DB_DABZ756VR2(|L),DB_DBZ751VR2(|L),DB_DBZ751VR2(|L)|DB_DABZ756VR2(|L),DB_DBBZF761_2VR2L;
TX= DB 111 + Regionalexpress; F=EPU6; V=14;C=<DB_111_PU_VRU(|L),DB_DABZ756VR2(|L),DB_DBPZA753VR2(|L),DB_DABPZA758VR2(|L),2*DB_DBPZA753VR2(|L),DB_DBPBZFA763VR2;
TX= DB 111 + Regionalexpress; F=EPU6; V=14;C=(<DB_111_PU_VRU(|L),DBAG_6DBUZ747C(|L),DB_DABPZA756_9(|L),DB_DBPZA751_9(|L),DB_DBPBZFA765R)|(>DB_111_PU_VRU(|L),DBAG_6DBUZ747C(|L),DB_DABPZA756_9(|L),DB_DBPZA751_9(|L),DB_DBPBZFA765RL);
TX= DB 112 + Regionalexpress; F=EPU6; V=16;C=>DB_112_1VR(|L),1-2*DB_DBPZA752_6VR2(|L),DB_DABPZA757_6VR2(|L),DB_DBPZA752_6VR2(|L),DB_DBPBZFA763VR2L;
TX= DB 143 + Regionalexpress; F=EPU6; V=12;C=>DB_143VR(|L),2*DB_DBPZ751_2VR2(|L),DB_DABPBZFA764VR2L;
TX= DB 143 + Regionalexpress; F=EPU6; V=12;C=<DB_143U(|L),0-2*DBAG_DBUZ749B(|L),DB_BDNRZF463PVRW2;
TX= DB 143 + Regionalexpress; F=EPU6; V=14;C=<DB_143VR(|L),2-3*DB_DBPZ751_2VR2(|L),DB_DABPBZF762VR2;
TX= DB 145 + Regionalexpress; F=EPU6; V=14;C=<DB_145U,2*DB_DABZ756VR2L,2*DB_DBZ751VR2(|L),DB_DBBZF761_0VR2;
TX= DB 145 + Regionalexpress; F=EPU6; V=14;C=>RAI_145U,3*DB_DBPZ751_2VR2(|L),DB_DABPBZF762VR2L;
TX= DB 146.0 + Regionalexpress; F=EPU6; V=14;C=(>DB_146_0VRU,3*DB_DBPZA781_4VRRNWL(|L),DB_DABPZA786VRRNWL(|L),DB_DABPBZFA767_0VRRNWLL)|(<DB_146_0VRU,3*DB_DBPZA781_4VRRNWL(|L),DB_DABPZA786VRRNWL(|L),DB_DABPBZFA767_0VRRNWL);   
TX= DB 146.2 + Regionalexpress; F=EPU6; V=14;C=(>DB_146_2U(|L),DB_DBPZA780R(|L),DB_DABPZA785_3R(|L),DB_DBPZA780R(|L),DB_DBPBZFA766RL)|(<DB_146_2U(|L),DB_DBPZA780R(|L),DB_DABPZA785_3R(|L),DB_DBPZA780R(|L),DB_DBPBZFA766R);
TX= DB 182 + Regionalexpress; F=EPU6; V=14;C=>(3:DB_182(|L)~MLG|1:RAI_182A(|L)|1:RAI_182_004(|L)~MLG),2*DB_BIMZ546VRR2(|L),DB_ABY407VR2(|L),DBAG_BY439A(|L),DBAG_BYBDZF482AL;
TX= DB 182 + Regionalexpress; F=EPU6; V=14;C=<DB_182(|L)~MLG,DB_ABY407VR2(|L),2*DBAG_BY439A(|L),DBAG_BYBDZF482A;
TX= Siemens Dispolok / MRCE ES64U2 + Regionalexpress; F=EPU6; V=12;C=>DISP_ES64U2A(|L)|MRCEDL_ES64U2(|L)|MRCE_ES64U2(|L),DB_ABY407VR2(|L),2*DBAG_BY439A(|L),DBAG_BYBDZF482AL;
TX= DB 218 + Regionalexpress; F=DP6; V=14;C=DB_218VRU(|L)|ALEX_223_A2(|L),(DB_AIMZ541VRR2(|L),DB_BIMZ548VRR2(|L),DB_AIMZ541VRR2(|L),DB_BIMZ548VRR2(|L))|(3*DB_AIMZ541VRR2(|L));
TX= DB 218 + Regionalexpress; F=DPU6; V=13;C=>DB_218VRU(|L),DB_DMD498_1CNL(|L),DB_DABPZA758VR2(|L),DB_DBPZA753VR2(|L),DB_DBPBZFA763VR2L; 
TX= DB 111 + Regionalexpress; F=EPU6; V=14;C=<DB_111_PU_VRU(|L),DB_BPYZ456R,DB_BPYDZ456_9RL,DB_BPYZ456R,DB_ABPYBDZF484R;
TX= DB 143 + Regionalexpress; F=EPU6; V=14;C=>DB_143U(|L)|MRCEDL_185_0P4A(|L),DB_BPYDZ456_9R,3*DB_BPYZ456RL,DB_ABPYBDZF484RL;
TX= DB 146 + Regionalexpress; F=EPU6; V=14;C=<DB_146_2U(|L),DB_BNRZ451_9TVR2(|L),3*DB_BPYZ456R,DB_ABPYBDZF484R;

  ;REGIO 200 MÜNCHEN-NÜRNBERG EXPRESS
TX= DB 101 + Regio 200 München-Nürnberg Express; F=EPU6; V=20;C=<DB_101VR,DB_ABVMSZ184MN(|L),4*DB_BPMZ295MN(|L),DB_BPMBDZF296_3MN;
TX= DB 101 + Regio 200 München-Nürnberg Express; F=EP6; V=20;C=DB_101VR,4*DB_BPMZ295MN(|L),DB_ABVMSZ184MN(|L),DB_101VR|(3*DB_BPMZ295MN(|L),DB_ABVMSZ184MN(|L),DB_BPMZ295MN(|L),DB_101VR)|(5*DB_BPMZ295MN(|L),DB_120_1_VR);

  ;RB
  ;--
TX= DB 110 + Regionalbahn; F=EPRU6; V=12;C=<DB_110B_PR_VRU(|L),DB_BN440VR2,DB_BNRZ451_9VR2(|L),DB_BDNRZF463_1VR2;
TX= DB 111 + Regionalbahn; F=EPRU6; V=12;C=>DB_111_PU_VR(|L),3*DB_BN440VR2,DB_ABN404VR2(|L),DB_BDUU497_2KF2(|L),DB_BDNRZF463_1VR2L;
TX= DB 111 + Regionalbahn; F=EPRU6; V=12;C=(>DB_111_PU_VRU(|L),DB_ABNRZ418VR2(|L),3*DB_BN440VR2,DB_BDNRZF463PVR2L)|(<DB_111_PU_VRU(|L),DB_ABNRZ418VR2(|L),3*DB_BN448_4VR2(|L),DB_BDNRZF463PVR2);
TX= DB 111 + Regionalbahn; F=EPRU6; V=12;C=(>DB_111_PU_VR(|L),DB_BN448_4VR2(|L),DB_ABNRZ418VR2(|L),DB_BN448_4VR2(|L),DB_BDNRZF463VR2L)|(<DB_111_PU_VR(|L),DB_BN448_4VR2(|L),DB_ABNRZ418VR2(|L),DB_BN448_4VR2(|L),DB_BDNRZF463VR2);
TX= DB 111 + Regionalbahn; F=EPRU6; V=12;C=(<DB_111_PU_VR(|L),DB_BN440VR2,DB_ABNRZ418VR2(|L),DB_BN440VR2,DB_BDNRZF477_2VR2)|(>DB_111_PU_VR(|L),DB_BN440VR2,DB_ABNRZ418VR2(|L),DB_BN440VR2,DB_BDNRZF477_2VR2L);
TX= DB 111 + Regionalbahn; F=EPRU6; V=12;C=>DB_111_PU_VR(|L),3*DB_BN440VR2,DB_ABNRZ418VR2(|L),DB_BDNRZF464VR2L;
TX= DB 143 + Regionalbahn; F=EPRU6; V=12;C=(<DB_143VR(|L),2*DB_BN440VR2,DB_ABN404VR2(|L)|(DB_ABNRZ418VR2(|L),DB_BN440VR2),DBAG_BYBDZF482A)|(>DB_143VR(|L),2*DB_BN440VR2,DB_ABN404VR2(|L)|(DB_ABNRZ418VR2(|L),DB_BN440VR2),DBAG_BYBDZF482AL);
TX= DB 143 + Regionalbahn; F=EPRU6; V=12;C=<DB_143VR(|L),DB_BN440VR2,DB_BDNRZF464VR2;
TX= DB 143 + Regionalbahn; F=EPRU6; V=12;C=<DB_143VR(|L),DBAG_BY439P2(|L),DB_ABY407VR2(|L),DBAG_BYBDZF482A;
TX= DB 143 + Regionalbahn; F=EPRU6; V=12;C=<DB_143VR(|L),0-2*DBAG_DBUZ749B(|L),DBAG_DABBUZFA760B;
TX= DB 143 + Regionalbahn; F=EPRU6; V=12;C=>DB_143U(|L),DB_BN440VR2,DB_ABNRZ418VR2(|L),DB_BN440VR2,DB_BDNRZF463PVR2L;
TX= DB 143 + Regionalbahn; F=EPRU6; V=12;C=(<DB_143VR(|L),2*DBAG_DBUZ749B(|L),DBAG_DABBUZF778B)|(>DB_143VR(|L),2*DBAG_DBUZ749B(|L),DBAG_DABBUZF778BL);
TX= DB 143 + Regionalbahn; F=EPRU6; V=12;C=<DB_143VR(|L),2*(DB_DBBZF761_0VR2L,DB_DABZ756VR2L,DBAG_DBUZ749B(|L)),DB_143VR(|L);
TX= DB 187 + Regionalbahn; F=EPRU6; V=12;C=<DB_187_VR(|L),DB_ABNRZ417VR3(|L),3*DB_BN440VR2,DB_BNRBDZF480_1VR2;
TX= DB 187 + Regionalbahn; F=EPRU6; V=14;C=>DB_187_VR(|L),DB_DABZ756VR2L,2*DB_DBZ751VR2L,DB_DBBZF761_2VR2L;
TX= DB 187 + Regionalbahn; F=EPRU6; V=14;C=(<DB_187_VR(|L),2*DB_DBPZA780R,DB_DABPZA785_2R,DB_DBPZA780R,DB_DBPBZFA766_4)|(<DB_187_VR(|L),2*DB_DBPZA780RL,DB_DABPZA785_2RL,DB_DBPZA780RL,DB_DBPBZFA766_4L);
TX= Mitteldeutsche Eisenbahngesellschaft 600 / 143 + Regionalbahn; F=EPRU6; V=12;C=<MEG_600(|L)|RBH_143(|L),0-1*DB_BDUU497_2A(|L),DB_BN440VR2,DB_ABN402VR2,DB_BNDZF479VR2;
TX= Mitteldeutsche Eisenbahngesellschaft 600 + Regionalbahn; F=EPRU6; V=12;C=>MEG_600(|L),DB_DBUZ747I2(|L),2,2*DBAG_DBUZ749B(|L),DBAG_DABBUZFA760BL;
TX= Alpha Trains (Angel Trains) 185 + Regionalbahn; F=EPRU6; V=12;C=>AT_185S2G(|L),DB_ABNRZ418VR2(|L),2*DB_BN440VR2,DB_BNDZF479VR2L;
TX= MRCE 185 + Regionalbahn; F=EPRU6; V=12;C=<MRCEDL_185_0P4(|L)|MRCEDL_185_0P4A(|L),DB_BN440VR2,DB_ABNRZ418VR2(|L),DB_BNRZ436_4VR2(|L),DB_BNDZF479VR2;
TX= DB 218 + Regionalbahn; F=DPRU6; V=12;C=>DB_218VRU(|L),DB_BN440VR2,DB_ABNRZ418VR2(|L),DB_BDNRZF463PVRW2L;
TX= DB 218 + Regionalbahn; F=DPRU6; V=12;C=<DB_218VRU(|L),DB_BN440VR2,DB_ABNRZ418VR2(|L),DB_BNRZ436_4VR2(|L),DB_BDNRZF464VR2,DB_628_4_VR2; 
TX= DB 219 + Regionalbahn; F=DPRU6; V=12;C=>DB_219S1VR(|L),DB_ABY407VR2(|L),3*DBAG_BY439A(|L),DBAG_BYBDZF482AL;


  ;TRIEBWAGEN
  ;----------

TX= DB 424  ; F=EPRU6; V=14;C=1-2@DB_424_VRS;
TX= DB 425  ; F=EPRU6; V=14;C=1-2@DB_425_VRR2;
TX= DB 430  ; F=EPRU6; V=14;C=1-2@DBAG_426A(|L);
TX= DB 426  ; F=EPRU6; V=14;C=DBAG_426A(|L),DB_425_VRR2;

  ;COTTBUS - LEIPZIG
TX= DB 442  Cottbus - Leipzig; F=EPRU6; V=14;C=DB_442_0B_VRR2|DB_442_2B_VRR2;

  ;FTX (FRANKEN-THÜRINGEN EXPRESS)
TX= DB 442 Franken-Thüringen Express; F=EPRU6; V=14;C=(1-2@DB_442_2H_VRRFTX)|(1-2@DB_442_3H_VRRFTX);
TX= DB 442 Franken-Thüringen Express; F=EPRU6; V=14;C=(1-2@DB_442_1H_VRRFTX)|(DB_442_2H_VRRFTX,DB_442_1H_VRRFTX)|(DB_442_3H_VRRFTX,DB_442_2H_VRRFTX);

  ;VBB
TX= DB 442  VBB; F=EPRU6; V=14;C=1-2@DB_442_1H_VRR2;
TX= DB 442  VBB; F=EPRU6; V=14;C=1:DB_442_1B_VRR2|2:DB_442_3B_VRR2;

  ;RHEIN-SIEG-EXPRESS
TX= DB 442  Rhein-Sieg-Express; F=EPRU6; V=16;C=(<DB_120_1_VRU,4-5*DB_DBPZA781_2RSX(|L),DB_DABPBZFA767_1RSX)|(>DB_120_1_VRU,4-5*DB_DBPZA781_2RSX(|L),DB_DABPBZFA767_1RSXL);
TX= DB 442  Rhein-Sieg-Express; F=EPRU6; V=14;C=1:DB_442_1H_VRRRSX|2:DB_442_2H_VRRRSX|1:DB_442_3H_VRRRSX;
TX= DB 442  Rhein-Sieg-Express; F=EPRU6; V=14;C=DB_442_2H_VRRRSX,1:DB_442_1H_VRRRSX|2:DB_442_2H_VRRRSX|1:DB_442_3H_VRRRSX;

  ;SÜWEX
TX= DB 429  SüweX; F=EPRU6; V=14;C=DB_429_1_SUWEX; 
TX= DB 429  SüweX; F=EPRU6; V=14;C=(DB_429_1_SUWEX,CFL_2300)|(CFL_2300,DB_429_1_SUWEX);

  ;VVO
TX= DB 442  VVO; F=EPRU6; V=14;C=DB_442_1B_VRRVVO115|DB_442_3B_VRRVVO|(DB_442_1B_VRRVVO115,DB_442_3B_VRRVVO)|(DB_442_3B_VRRVVO,DB_442_1B_VRRVVO115);
TX= DB 442  VVO; F=EPRU6; V=14;C=DB_442_1B_VRRVVO145;

TX= DB 610  ; F=DPRU6; V=16;C=1-3*DB_610_VRR2;
TX= DB 611  ; F=DPRU6; V=14;C=1-2*DB_611_VRR2;
TX= DB 612  ; F=DPRU6; V=16;C=1-2*DB_612_VRR2;
TX= DB 612  ; F=DPRU6; V=16;C=3-4*DB_612_VRR2;

TX= DB 628.4  ; F=DPRU6; V=12;C=1-2*DB_628_4_VR2;
TX= DB 628.4 + 650 ; F=DPRU6; V=12;C=(DB_628_4_VR2,DB_650A)|(DB_650A,DB_628_4_VR2); 
TX= DB 620 ; F=DPRU6; V=14;C=DB_620_VAREO|DB_622_VAREO;
TX= DB 620 ; F=DPRU6; V=14;C=DB_620_VAREO,DB_622_VAREO;
TX= DB 622 ; F=DPRU6; V=12;C=DB_622_DNSW|DB_623SW(|L);
TX= DB 632/633 ; F=DPRU6; V=12;C=DB_632_0;
TX= DB 632/633 ; F=DPRU6; V=12;C=2:DB_633_0_VRRDREIECH|1:DB_632_0D(|L);
TX= DB 632/633 ; F=DPRU6; V=12;C=3:DB_632_1(|L)|1:DB_633_1_VRR;
TX= DB 640 ; F=DPRU6; V=12;C=1-3*DBAG_640A(|L);
TX= DB 641 ; F=DPRU6; V=12;C=1-2*DB_641AB2(|L);
TX= DB 641 ; F=DPRU6; V=12;C=1-3*DB_641VR2;
TX= DB 641 ; F=DPRU6; V=12;C=DB_641_GEIT(|L);
TX= DB 642 ; F=DPRU6; V=12;C=DB_642B(|L);    
TX= DB 642 ; F=DPRU6; V=12;C=2*DB_642B(|L);    
TX= DB 643 ; F=DPRU6; V=12;C=2@DB_643_0_VRR2;
TX= DB 643 ; F=DPRU6; V=12;C=1-2*DB_643_0B_VRR2;
TX= DB 643 ; F=DPRU6; V=12;C=DB_643_2B_VRR2,DB_643_0B_VRR2;
TX= DB 644 ; F=DPRU6; V=12;C=2-3@DB_644_VRR2;
TX= DB 646 ; F=DPRU6; V=12;C=1-2*DBAG_646_0B(|L);      
TX= DB 648.1 ; F=DPRU6; V=12;C=1-2*DB_648_1_VRR2(|L);
TX= DB 648.2 ; F=DPRU6; V=12;C=1-2*DB_648_25_VRR2(|L);
TX= DB 648.3 ; F=DPRU6; V=12;C=1-2*DB_648_3_VRR2;
TX= DB 648.3 ; F=DPRU6; V=12;C=DB_648_33_VRR2(|L);
TX= DB 650 ; F=DPR6; V=12;C=1-3*DB_650A;
# Zusatz
TX= DB 623 ; F=DPRU6; V=12;C=DB_623(|L);
TX= DB 429  ; F=EPRU6; V=14;C=DB_429_VRR;
TX= DB 1428  ; F=EPRU6; V=14;C=DB_1428;

;Baden-Württemberg
;-----------------
TX= DB 14440 Baden-Württemberg ; F=EPRU6; V=12;C=2@DB_1440_4V_BWEGT;
TX= DB 3442 Baden-Württemberg ; F=EPRU6; V=12;C=DB_3442_2H_BW;
TX= DB 612 Baden-Württemberg ; V=16;C=DB_612_BW,0-1*DB_612_VRR2;
TX= DB 612 Baden-Württemberg ; F=DPRU6; V=16;C=1-3*DB_612_BW2;
TX= DB 642 Baden-Württemberg ; F=DPRU6; V=12;C=DB_642_BW(|L),0-1*DB_642B(|L);


;BAYERN
;------

;MAIN-SPESSART-EXPRESS
TX=DB 111 + Main-Spessart-Express;F=EPRU6;V=14;C=<DB_111_PU_VRU(|L),2@((DB_DABPBZA787_2MSXL,DB_DBPZA782_1MSXL)|(DB_DBPZA782_1MSX,DB_DABPBZA787_2MSX)),DB_111_PU_VRU(|L);
TX= DB 445  Main-Spessart-Express ; F=EPRU6; V=14;C=1-2@DB_445_VRRMSX_4V;

;WERDENFELSBAHN
TX= DB 442 Werdenfelsbahn ; F=EPRU6; V=10;C=DB_442_0H_VRRWER;
TX= DB 2442 Werdenfelsbahn ; F=EPRU6; V=13;C=1-2@DB_2442_2H_VRRWER;

;S-BAHN NÜRNBERG
TX= DB 1440 Bayern S-Bahn Nürnberg ; F=EPRU6; V=13;C=1-2*DB_1440_4V_VRSNUR;

TX= DB 440 Bayern S-Bahn Nürnberg ; F=EPRU6; V=14;C=1-2@DB_440_4V1S_VRR2BAY;
TX= DB 440 Bayern S-Bahn Nürnberg ; F=EPRU6; V=14;C=<DB_440_3V_VRR2BAY|DB_440_4V2S_VRR2BAY|DB_440_5V_VRR2BAY|(DB_440_4V2S_VRR2BAY_L,DB_440_3V_VRR2BAY_R)|(DB_440_3V_VRR2BAY_L,DB_440_4V2S_VRR2BAY_R);
TX= DB 440 Bayern S-Bahn Nürnberg ; F=EPRU6; V=14;C=DB_440_4V3S_VRR2BAY|DB_440_5V_VRR2BAY|(2*DB_440_4V3S_VRR2BAY)|(1-2*DB_440_5V_VRR2BAY,DB_440_4V3S_VRR2BAY);


;Berlin - Brandenburg
;--------------------

;RE1
TX= DB 182 + Berlin – Brandenburg RE 1; F=EPRU6; V=16;C=(<DB_182U(|L),2*DB_DBPZA752_6VR2(|L),DB_DABPBZA757_7VBB(|L),DB_DBPZA752_6VR2(|L),DB_DBPBZFA763VR2)|(>DB_182U(|L),2*DB_DBPZA752_6VR2(|L),DB_DABPBZA757_7VBB(|L),DB_DBPZA752_6VR2(|L),DB_DBPBZFA763VR2L);
;RE3
TX= DB 112.1 + Berlin – Brandenburg RE 3; F=EPRU6; V=14;C=(<DB_112_1VRU(|L),DB_DBPZA780_5VBB2(|L),DB_DBPZA752VR2,2*DB_DBPZA752_6VR2(|L),DB_DABPBZFA764VBB)|(>DB_112_1VRU(|L),DB_DBPZA780_5VBB2(|L),DB_DBPZA752VR2,2*DB_DBPZA752_6VR2(|L),DB_DABPBZFA764VBBL)|(>DB_112_1VRU(|L),DB_DBPZA780_5VBB2(|L),DB_DBPZA752_6VR2(|L),DB_DBPBZA752_7VBB(|L),DB_DABPBZA757_4VBB2(|L),DB_DBPBZFA765RL);
;RE5
TX= DB 112.1 + Berlin – Brandenburg RE 5; F=EPRU6; V=14;C=(<DB_112_1VRU(|L),DB_DBPZA780_5VBB2(|L),DB_DBPZA780R(|L),DB_DABPBZA757_4VBB2(|L),DB_DBPZA780R(|L),DB_DBPZFA763_9VBB|DB_DBPZFA766_1VBB2)|(>DB_112_1VRU(|L),DB_DBPZA780_5VBB2(|L),DB_DBPZA780R(|L),DB_DABPBZA757_4VBB2(|L),DB_DBPZA780R(|L),DB_DBPZFA763_9VBBL|DB_DBPZFA766_1VBB2L);
TX= DB 445  Berlin – Brandenburg RE 3; F=EPRU6; V=14;C=DB_445_VRRVBB_5V|DB_445_VRRVBB2_5V;
 TX= DB 648  Berlin – Brandenburg Prignitz Express ; F=DPRU6; V=12; C=1-2*DB_648_1PREX(|L);

;Hessen / RMV (Rhein-Main-Verkehrsverbund)


  ;MITTENHESSEN EXPRESS
TX= DB 442  Mittenhessen Express; F=EPRU6; V=14;C=1:DB_442_1B_VRRMHX|2:DB_442_2B_VRRMHX|2:(DB_442_1B_VRRMHX,DB_442_2B_VRRMHX)|2:(2@DB_442_2B_VRRMHX);
;Main-Neckar-Ried-Express
TX= DB 446 Main-Neckar-Ried-Express; F=EPRU6; V=14;C=1-2*(2:DB_446_VRRMNRX_3V|5:DB_446_VRRMNRX_4V);

;Mecklenburg - Vorpommern
;------------------------

;Hanse-Express
TX= DB 120.1 + Hanse-Express; F=EPRU6; V=16;C=(<DB_120_1_VRU,DB_DBPZA780HX(|L),DB_DBPZA780_1HX(|L),DB_DABPZA785_1HX(|L),DB_DBPZA780_1HX(|L),DB_DBPBZFA766_1HX)|(>DB_120_1_VRU,DB_DBPZA780HX(|L),DB_DBPZA780_1HX(|L),DB_DABPZA785_1HX(|L),DB_DBPZA780_1HX(|L),DB_DBPBZFA766_1HXL);
TX= DB 182 + Hanse-Express; F=EPRU6; V=16;C=(<DB_182U(|L),DB_DBPZA780HX(|L),DB_DBPZA780_1HX(|L),DB_DABPZA785_1HX(|L),DB_DBPZA780_1HX(|L),DB_DBPBZFA766_1HX)|(>DB_182U(|L),DB_DBPZA780HX(|L),DB_DBPZA780_1HX(|L),DB_DABPZA785_1HX(|L),DB_DBPZA780_1HX(|L),DB_DBPBZFA766_1HXL);

TX=DB 429 Mecklenburg - Vorpommern; F=EPRU6; V=14;C=DB_429_VRR;
TX=DB 623 Mecklenburg - Vorpommern; F=DPRU6; V=12;C=DB_623(|L);
TX=DB 642 Mecklenburg - Vorpommern; F=DPRU6; V=11;C=DB_642MV(|L);

;Niedersachsen
;-------------

;Expresskreuz Niedersachsen Bremen
TX= DB 111 + Expresskreuz Niedersachsen Bremen; F=EPRU6; V=16;C=(<DB_111_VRU(|L),DB_DABPZA758VR2(|L),DB_DBPZA753VR2(|L),DB_DBPZA753_9NS(|L),DB_DBPZA753VR2(|L),DB_DBPZA782_2ENB(|L),DB_DBPBZFA765_5R)|(>DB_111_VRU(|L),DB_DABPZA758VR2(|L),DB_DBPZA753VR2(|L),DB_DBPZA753_9NS(|L),DB_DBPZA753VR2(|L),DB_DBPZA782_2ENB(|L),DB_DBPBZFA765_5RL);
TX= DB 146 + Expresskreuz Niedersachsen Bremen; F=EPRU6; V=16;C=(<DB_146_1U(|L),DB_DABPZA758VR2(|L),DB_DBPZA753VR2(|L),DB_DBPZA753_9NS(|L),0-1*(DB_DBPZA753_9NS(|L),DB_DBPZA753VR2(|L)),DB_DBPZA782_2ENB(|L),DB_DBPBZFA765_5R)|(>DB_146_1U(|L),DB_DABPZA758VR2(|L),DB_DBPZA753VR2(|L),DB_DBPZA753_9NS(|L),0-1*(DB_DBPZA753_9NS(|L),DB_DBPZA753VR2(|L)),DB_DBPZA782_2ENB(|L),DB_DBPBZFA765_5RL);

;NRW (NordRhein - Westfalen)
;---------------------------

;RE2 Rhein-Haard-Express
TX= DB 146 + RE2 Rhein-Haard-Express; F=EPRU6; V=16;C=(>DB_146_0VRU,0-1*DB_DABPZA786R(|L),DB_DABPZA786_2HX(|L),DB_DBPZKA781_9HX(|L),DB_DBPZA781_2HX(|L),DB_DBPBZFA766_2HXL)|(<DB_146_0VRU,0-1*DB_DABPZA786R(|L),DB_DABPZA786_2HX(|L),DB_DBPZKA781_9HX(|L),DB_DBPZA781_2HX(|L),DB_DBPBZFA766_2HX);
TX= DB 146 + RE2 Rhein-Haard-Express; F=EPRU6; V=16;C=(>3:DB_146_1U(|L)|1:DB_146_0VRU,3*DB_DBPZA781_4VRRNWL(|L),DB_DABPZA786VRRNWL(|L),DB_DABPBZFA767_0VRRNWLL)|(<3:DB_146_1U(|L)|1:DB_146_0VRU,3*DB_DBPZA781_4VRRNWL(|L),DB_DABPZA786VRRNWL(|L),DB_DABPBZFA767_0VRRNWL);
;RE42 Niers-Haard-Express
TX= DB 1428 - RE42 Niers-Haard-Express; F=EPRU6; V=14;C=1:(1-2*DB_1428_VRR2[PU])|2:(1-2*DB_1428_VRR2NWL[PU]);
;RE8 (MÖNCHENGLADBACH - KOBLENZ)
TX= DB 1440 - RE8 (Mönchengladbach - Koblenz); F=EPRU6; C=DB_1440_5V_VRRNRW,0-1*DB_1440_3V_VRRNRW;

;RHEINLAND-PFALZ
;---------------
;LAHN-EIFEL-BAHN
 TX= DB 640 Lahn-Eifel-Bahn ; F=DPRU6; V=11;C=DB_640LEB(|L);
 TX= DB 640 Lahn-Eifel-Bahn ; F=DPRU6; V=11;C=DB_648_2LEB(|L);
 TX= DB 640 + 648 Lahn-Eifel-Bahn ; F=DPRU6; V=11;C=(DB_640LEB(|L),DB_648_2LEB(|L))|(DB_648_2LEB(|L),DB_640LEB(|L));

;SAARLAND
;--------
 TX= DB 1440 Saarland RB E-Netz ; F=EPRU6; ;V=13;C=1-2*DB_1440_4V_SAAR;

;Schleswig - Holstein (NAH.SH)
  ;------

TX= DB 112 + NAH.SH; F=EPRU6; V=14;C=(>DB_112_1VRU(|L),DB_DABPZA786R(|L),3*DB_DBPZA783_0SH(|L),DB_DBPBZFA766RL)|(<DB_112_1VRU(|L),3*DB_DBPZA781_4VRRNWL(|L),DB_DABPZA786VRRNWL(|L),DB_DBPBZFA766R);   
TX= DB 112.1 + NAH.SH; F=EPRU6; V=16;C=(<DB_112_1SH(|L),3*(DB_DBPZA781SH(|L),DB_DABPZA786SH(|L)),DB_DBPBZFA766_4SH)|(>DB_112_1SH(|L),3*(DB_DBPZA781SH(|L),DB_DABPZA786SH(|L)),1:DB_DBPBZFA766_4SHL|3:DB_DBPBZFA766_4B_SHL);
TX= DB 143 + NAH.SH; F=EPRU6; V=14;C=(<DB_143SH(|L),2*DB_DBPZA781SH(|L),DB_DABPZA786SH(|L),DB_DBPZA781SH(|L),DB_DBPBZFA766_4SH)|(>DB_143SH(|L),2*DB_DBPZA781SH(|L),DB_DABPZA786SH(|L),DB_DBPZA781SH(|L),1:DB_DBPBZFA766_4SHL|3:DB_DBPBZFA766_4B_SHL);
TX= DB 218 + NAH.SH; F=DPRU6; V=14;C=(<DB_218SH(|L),DB_DBUZ747I2(|L),DB_DABPZA786SH(|L),DB_DBPZA781SH(|L),DB_DBPBZFA766_4SH)|(>DB_218SH(|L),DB_DBUZ747I2(|L),DB_DABPZA786SH(|L),DB_DBPZA781SH(|L),1:DB_DBPBZFA766_4SHL|3:DB_DBPBZFA766_4B_SHL);
TX= DB 445 NAH.SH; F=EPRU6; V=16;C=DB_445_NAHSH_4V;
  TX= DB 648 NAH.SH; F=DPRU6; V=12; C=DB_648_33_VRR2(|L)|DB_648_45NAHSH(|L);
 TX= DB 648 NAH.SH; F=DPRU6; V=12; C=2*(DB_648_33_VRR2(|L)|DB_648_45NAHSH(|L));
  ;MARSCHBAHN
TX= Dispolok ER 20 + Marschbahn; F=DPRU6; V=13;C=(<DISP_ER20M(|L),DB_MP6_L1_R)|(>BEAC_ER20(|L),DB_MP6_L1_L);
TX= DB 245 + Marschbahn; F=DPRU6; V=13;C=(<DB_245SH(|L),DB_MP6_L1_R)|(>DB_245SH(|L),DB_MP6_L1_L);
  ;MARSCHBAHN ERSATZVERKEHR
TX= Nord-Ostsee-Bahn 245 + Marschbahn Ersatzverkehr; F=DPRU6; V=13;C=4:(<NOB_245N(|L),(DB_BNRBDZF480_1VR2BL,3*DBAG_BIMZ548_8SHR(|L),DB_AIMZ541VRR2(|L))|(DBAG_BYBDZF482_4SHRL,3*DBAG_BIMZ548_8SHR(|L),DBAG_AIMZ541_8SHR(|L))|(1-2*NEX_BNRZ451_1N,NEX_ABNRZ417_6N(|L),NEX_BNRDZF483_1)|(5-6*BTE_BCM028(|L)),NOB_245N(|L))|1:(<DISP_ER20M(|L),2*DBAG_BIMZ548_8SHR(|L),DB_AIMZ541VRR2(|L),DB_BNDZF479VR2,DISP_ER20M(|L))|1:(<NOB_245N(|L),DBAG_BIMZ548_8SHR(|L),DB_ABNRZ418VR2(|L),DB_BIMZ264W(|L),DBAG_AIMZ541_8SHR(|L),DBAG_BIMZ548_8SHR(|L),DB_AIMZ541VRR2(|L),DB_BNDZF479VR2);
TX= DB 628  Marschbahn Ersatzverkehr; F=DPRU6; V=12;C=(2*DB_628_4_SYLT,DB_628_4_VR2|DB_628_4_SYLT)|(3*NOB_622_NAHSH)|(>BEAC_ER20(|L),DBAG_AIMZ541_8SHR(|L),5*DB_BOMDZ236_9CNL(|L),DBAG_BYBDZF482_4SHRL)|(<DISP_ER20M(|L),DB_ABNRZ418VR2(|L),NEX_ABNRZ417_6N(|L),3*NEX_BNRZ451_1N,DB_BNRZ436_4VR2(|L),DBAG_BYBDZF482_4SHR);
TX= Siemens Dispolok ER 20 + Marschbahn Ersatzverkehr; F=DPRU6; V=13;C=(>DISP_ER20M(|L)|BEAC_ER20(|L),DB_ABNRZ418VR2(|L),2*DB_BNRZ436_4VR2(|L),DB_BNRZ452_9VR2L,DB_BN440VR2,DB_BNDZF479VR2L)|(<NOB_245N(|L),3*DBAG_BIMZ548_8SHR(|L),2*DB_BIMZ264W(|L),DB_BNRBDZF480_1VR2B)|(NOB_245N(|L),DBAG_BIMZ548_8SHR(|L),2*DB_BIMZ264W(|L),2*DB_BOMDZ236_9CNL(|L),DBAG_AIMZ541_8SHR(|L),NOB_245N(|L))|(>NOB_DE2700(|L),2*DBAG_BIMZ548_8SHR(|L),DBAG_AIMZ541_8SHR(|L),DB_BOMDZ236_9CNL(|L),DBAG_BIMZ548_8SHR(|L),DB_BOMDZ236_9CNL(|L),DB_BNRBDZF480_1VR2L)|(<DB_245(|L),DB_BNDZF479VR2L,DB_ABN402VR2,2*DB_BIMZ264W(|L),DB_ABNRZ418VR2(|L),NOB_245N(|L));   

  ;S-BAHN
  ;------
TX= DB 420  ; F=EPROUT6; M=STOP;V=12;C=1-2@DB_420_1P_VRS;T=OPEN,W,2,CLOSE;P=>90;
TX= DB 420  ; F=EPR6; V=12;C=1-3@DB_420_4_VRS;
TX= DB 420  ; F=EPROUT6; M=STOP;V=12;C=2@DB_420_4_VRS;T=OPEN,W,2,CLOSE;P=<10;
TX= DB 422  ; F=EPR6; V=12;C=1-2*DB_422_VRS;
TX= DB 422  ; F=EPROUT6; M=STOP;V=12;C=2@XDB_422_SRR;T=OPEN,W,2,CLOSE;P=>90;
TX= DB 423  ; F=EPROUT6; M=STOP;V=12;C=2@(3:DB_423_AB_VRS|1:DB_422_VRS);T=OPEN,W,2,CLOSE;P=>90;
TX= DB 423  ; F=EPR6; V=12;C=1-2*DB_423_AB_VRS;
TX= DB 423  ; F=EPR6; V=12;C=2-3*DB_423_B_VRS;
TX= DB 430  ; F=EPROUT6; M=STOP;V=12;C=2@DB_430II_VRS;T=OPEN,W,2,CLOSE;P=>90;
TX= DB 430  ; F=EPR6; V=12;C=1-2@DB_430_1II_VRS;
;S-BAHN RHEIN-RUHR
TX= DB 111 + S-Bahn Rhein-Ruhr; F=EPRU6TO; V=12;C=(<DB_111_PU_VRU(|L),DB_6BX794_2SRR,DB_6ABX791_2SRR,DB_6BX794_2SRR,DB_6BXF796_2SRR)|(>DB_111_PU_VRU(|L),DB_6BX794_2SRRL,DB_6ABX791_2SRRL,DB_6BX794_2SRRL,DB_6BXF796_2SRRL);
TX= DB 143 + S-Bahn Rhein-Ruhr; F=EPRU6TO; M=STOP;C=(<DB_143S2K(|L),DB_6BX794_2SRR,DB_6ABX791_2SRR,DB_6BX794_2SRR,DB_6BXF796_2SRR)|(>DB_143S2K(|L),DB_6BX794_2SRRL,DB_6ABX791_2SRRL,DB_6BX794_2SRRL,DB_6BXF796_2SRRL);T=OPEN,W,2,CLOSE;P=>90;
TX_=DB 422 S-Bahn Rhein-Ruhr; F=EPRUT; M=STOP;V=12;C=2@XDB_422_SRR;T=OPEN,W,2,CLOSE;P=>90;
TX_=DB 1440 S-Bahn Rhein-Ruhr; F=EPRU; V=12;C=DB_1440_3V_VRS;

  ;S-BAHN DRESDEN
TX= DB 143  + S-Bahn Dresden;; F=EPRU6; V=12;C=(<DB_143U(|L),DB_DBPZA780_4VVO(|L),DB_DABPBZFA767_2VVO)|(>DB_143U(|L),DB_DABPZA785_2VVOL,DB_DBPBZFA766_0VVOL);
TX= DB 182 + S-Bahn Dresden; F=EPRU6; V=16;C=>DB_182U(|L),DB_DBPZA780_4VVO(|L),DB_DBPZA780_4(|L)|DB_DBPZA780_4VVO(|L),DB_DBPZA780_4VVO(|L),DB_DABPBZFA767_2VVOL;
TX= DB 182 + S-Bahn Dresden; F=EPRU6; V=16;C=<DB_182U(|L),2*DB_DBPZA780_4VVO(|L),DB_DABPZA785_2VVO(|L),DB_DBPBZFA766_0VVO;

  ;S-BAHN NÜRNBERG
TX= DB 111 + S-Bahn Rhein-Ruhr; F=EPRU6TO; M=STOP;V=12;C=(<DB_111_PU_VR(|L),3*DB_BX794_2VRR2S,DB_BXF796_2VRR2S)|(>DB_111_PU_VR(|L),3*DB_BX794_2VRR2SL,DB_BXF796_2VRR2SL);T=OPEN,W,2,CLOSE;P=>90;
TX= DB 143 + S-Bahn Nürnberg; F=EPRU6; V=12;C=(<DB_143U(|L),3*DB_6BX794_2N,DB_6BXF796_2N)|(>DB_143U(|L),3*DB_6BX794_2NL,DB_6BXF796_2NL);
TX= DB 442 S-Bahn Nürnberg; F=EPRU6; V=12;C=1-2@DB_442_2H_VRSNUR;

  ;S-BAHN ROSTOCK
TX= DB 143 + S-Bahn Rostock; F=EPRU6; V=12;C=(<DB_143VR(|L),2*DB_DBUZ749S(|L),DBAG_DABBUZFA760S)|(>DB_143VR(|L),2*DB_DBUZ749S(|L),DBAG_DABBUZFA760SL);
TX= DB 442  S-Bahn Rostock; F=EPRU6; V=14;C=DB_442_3B_VRRROSTOCK;

  ;S-BAHN MITTELDEUTSCHLAND
TX= DB 1442  S-Bahn Mitteldeutschland; F=EPRU6; V=12;C=DB_1442_1_SMD|DB_1442_2_SMD;
TX= DB 1442  S-Bahn Mitteldeutschland; F=EPRU6; V=12;C=DB_1442_1_SMD,DB_1442_2_SMD;
TX= DB 1442  S-Bahn Mitteldeutschland; F=EPRU6; V=12;C=DB_1442_1_SMD2|DB_1442_3_SMD2;

  ;S-BAHN HAMBURG
TX= DB 472  S-Bahn Hamburg; F=MXPRUT6; M=STOP;V=12; C=1-2*DB_472_VRS3_3V;T=OPEN,W,2,CLOSE;P=>90;
TX= DB 474  S-Bahn Hamburg; F=MXPRU6; V=12; C=1-2*DB_474_VRS3_3V;
TX= DB 474.3 S-Bahn Hamburg  S-Bahn Hamburg; F=EPRU6; V=12; C=1-2@DB_474_3_VRS3_3V[PU];
TX= DB 474  S-Bahn Hamburg; F=MXPRUT6; M=STOP;V=12;\
C=(DB_474_VRS3_3V,(DB_474_VRS3_3V|DB_474_PLUS_VRS_3V))|(2@DB_474_3_VRS3_3V[PD]);T=OPEN,W,2,CLOSE;P=>90;

  ;S-BAHN BERLIN
TX= DB 480  S-Bahn Berlin; F=MPRU6; V=9; C=2-3*DB_480TS(|L);
TX= DB 485  S-Bahn Berlin; F=MPRU6; V=9;C=1-2*(<DB_485DSL,DB_485DS);
TX= DB 481  S-Bahn Berlin; F=MPRU6; V=9;C=1-2*(<DBAG_481TSL,DBAG_481TS);
TX= DB 480  S-Bahn Berlin; F=MPROUT6; M=STOP;V=12;C=<1-3*(DB_480TS);T=OPEN,W,2,CLOSE;P=>90;
TX= DB 481  S-Bahn Berlin; F=MPROUT6; M=STOP;V=12;C=<1-2*(DBAG_481TSL,DBAG_481TS);T=OPEN,W,2,CLOSE;P=>90;

  ;SYLT SHUTTLE
  ;------------
TX= DB 218 + Sylt Shuttle; F=DPRU6; V=10;C=2*DB_218SYLTU(|L),(<2*DB_DD992_L,2*DB_DD991_R,DB_BOMD277L)|(>2*DB_DD992_R,2*DB_DD991_L,DB_BOMD277); 
TX= DB 628  Sylt Shuttle; F=DPR6; V=12;C=DB_628_4_SYLT;
TX= DB 218 + Sylt Shuttle; F=DPRU6; V=10;C=2*DB_218SYLTU(|L),(<2*DB_DD992_L,2*DB_DD991_R)|(>2*DB_DD992_R,2*DB_DD991_L),DB_628_4_SYLT; 

  ;DB SUSIDIARIES
  ;--------------
  ;BURGENLANDBAHN
TX= DB 672.9  Burgenlandbahn; F=DPR6; V=12;C=1-3*(9:DB_672_9(|L)|1:DB_672_9B|DB_672_9L);
  ;UBB
TX= Usedomer Bäderbahn GmbH 646.1  ; F=DPRU6; V=12;C=1-2@UBB_646_1(|L);      


  ;SPEZIAL ZÜGE
  ;------------
TX= DB 110 + ------------; F=EP6; V=12;C=DB_110B_PR_VR(|L),2*DB_BN440VR2,DB_WRMZ135VRRSOBB(|L),DB_BN440VR2,DB_ABNRZ418VR2(|L);
TX= DB 110 ; F=EP6; V=14;C=DB_110B_PRL_VRU(|L),2*BTE_BCM028(|L),DB_WGMZ820W(|L),2*BTE_BCM028(|L);

  ;=== DB FREIGHT TRAINS / GÜTERZÜGE / MARCHANDISES ===
  ;====================================================
TX= DB 145  + Güterzug; F=EF6; V=12;C=DB_145VRU|RAI_145AU,12*AAE_SGGRSS80[O:BOX12_AMBROGIO2,8,12][O:BOX12_AMBROGIO2,138,12];
TX= DB 145  + Güterzug; F=EF6; V=12;C=DB_145VRU,20*WASC_SGGRSS80O[O:C4I_CREXPRESS,8,12][O:C4I_CREXPRESS,138,12];
TX=Railpool 151 +  DB 151  + Güterzug; F=EF6; V=10;C=RPOOL_151(|L)[PFU],DB_151EVRS(|L),30*(DB_SAHMMS711(A|B)K[OB:COIL20H,31,13][OB:COIL20H,72,13][OB:COIL20H,113,13][OB:COIL20H,135,13]|(DB_SAHMMS709(|N)K|DB_SAHMMS710K)[OB:COIL20H,9,13][OB:COIL20H,52,13][OB:COIL20H,92,13][OB:COIL20H,135,13]|DB_SAHLMMPS713VR[OB:COIL20H,10,14][OB:COIL20H,33,14][OB:COIL20H,55,14][OB:COIL20H,102,14]);
TX= DB 152  + Güterzug; F=EF6; V=10;C=DBC_152U,2*RAI_SHIMMNS718A,DB_SHIMMNS718A,2*RAI_SHIMMNS718A,2*DB_SHIMMS708K(|L),RAI_SHIMMNS718A,3*DB_SHIMMS708K(|L),RAI_SHIMMNS718A,DB_SHIMMS708K(|L),RAI_SHIMMNS718A,DB_SHIMMS708K(|L),RAI_SHIMMNS718A;
TX= DB 152  + Güterzug; F=EF6; V=12;C=DB_152U,4*DBS_FALNS181_2(|L),3*DB_FALS183K,DBS_FALNS181_2(|L),7*DB_FALS183K,5*DBS_FALNS181_2(|L);
TX= DB 152  + Güterzug; F=EF6; V=10;C=RAI_152BU,10*DB_FC090K(|L),DB_EANOS052_Y25K;
TX= DB 152  + Güterzug; F=EF6; V=12;C=RAI_152BU,22*OBB_TADNS(|L);            
TX= DB 152  + Güterzug; F=EF6; V=12;C=RAI_152BU,22*OBB_TADNS(|L);
TX= DB 152  + Güterzug; F=EF6; V=10;C=RAI_152CU,23*(1:DBC_TANOOS896(|L)|1:RAI_TANOOS896B(|L)|2:DB_TAOOS894K(|L)|2:DBC_TAOOS894(|L)|7:RAI_TAOOS894(|L)|7:DB_TAOOS894VR(|L));
TX= DB 152  + Güterzug; F=EF6; V=12;C=RAI_152CU,15*DB_TALNS969B(|L),2*RAI_TALNS969(|L),DB_TALNS969A(|L),5*DB_TALNS969B(|L);
TX= DB 155  + Güterzug; F=EF6; V=10;C=DB_155EVRN(|L)|RAI_155E(|L),30*(4:DBC_FANS128M(|L)|1:DBS_FANS128(|L));
TX= DB 155  + Güterzug; F=EF6; V=10;C=RAI_155E(|L),11*(AAE_SGNSS60|DB_SGNS696|DBS_SGNSS704(|L))[O:C3_DELACHER,8,12][O:C3_DELACHER,99,12];
TX= DB 155  + Güterzug; F=EF6; V=10;C=DB_155EVRN(|L),36-40*SKW_TDS;
TX= DB 185.0 + Güterzug; F=EF6; V=10;C=DB_185_0CU(|L),20-25*(DB_EANOS059R|DBC_EANOSX055A|DB_EAOS051_Y25K);
TX= DB 185.0 + Güterzug; F=EF6; V=10;C=DB_185_0BU(|L),DB_FACS124K,10*DB_FC090K(|L),DB_FACS124K,DB_FC090K(|L),DB_FACS124K,9*DB_FC090K(|L);
TX= DB 185.0 + Güterzug; F=EF6; V=10;C=DB_185_0P4U(|L),2*DBC_HBISTT293,DB_HIRRSTT325,RAI_HBISTT293,RAI_HIIRRSTT324,2*DBC_HBISTT293,DB_HIRRSTT325,2*DBC_HBISTT293,RAI_HBISTT293,2*DBC_HBISTT293,RAI_HBINSTT292,DB_HBISTT293;
TX= DB 185.0 + Güterzug; F=EF6; V=10;C=DB_185_0P4U(|L),3*TWAG_HB15,DB_SPS719K,DB_SHIMMNS720A,2*DB_RES687K;
TX= DB 185.2 + Güterzug; F=EF6; V=10;C=RAI_185_2P2U[PFU],DB_185_0A,25*SBB_5EAOS[O:BETTERAVES1|BETTERAVES2,,34];
TX= DB 185.2 + Güterzug; F=EF6; V=10;C=RAI_185_2P2U,20*TWAG_800B;
TX= DB 185.2 + Güterzug; F=EF6; V=8;C=RAI_185_2P2U,32*(3:DB_FALS183K|1:DBC_FALNS183);
TX= DB 185.2 + Güterzug; F=EF6; V=10;C=RAI_185_2P2U(|L),20*(3:PKPC_FALS94011B(|L)|1:PKPC_FALS94011E2(|L));
TX= DB 185.2 + Güterzug; F=EF6; V=10;C=RAI_185_2P2U(|L),20*SNCF_TANPPS_TRANSENGRAIS1;
TX= DB 185.2 + Güterzug; F=EF6; V=9;C=DB_185_2C(|L),40*XPEDYS_FALNS6624B1G(|L);
TX= DB 185.2 + Güterzug; F=EF6; V=10;C=DB_185_2A(|L),30*(1:DB_FACS124K|2:DB_FC090K(|L));
TX= DB 185.2 + Güterzug; F=EF6; V=12;C=DB_185_2D(|L),30*DB_HBBINSTT309;
TX= DB 185.2 + Güterzug; F=EF6; V=11;C=DB_185_2C(|L),18*MOSOLF_LAAERS700M;
TX= DB 185.2 + Güterzug; F=EF6; V=12;C=RAI_185_2P2U(|L)|DB_185_2D(|L),22*(DBC_TANOOS896(|L)|RAI_TANOOS896B(|L));
TX= DB 185.2 + Güterzug; F=EF6; V=10;C=RAI_185_2P2U,20*DB_SNS727VR[OB:PIPE66,9,11];
TX= DB 185.2 + Güterzug; F=EF6; V=12;C=RAI_185_2P2U(|L),DB_SDGGMRS744(|L)[O:BOX745_WALTER5,10,12][O:BOX745_WALTER5,87,12][O:BOX745_WALTER5,178,12][O:BOX745_WALTER5,255,12],14*DB_SGGMRS715[O:BOX745_WALTER5,10,12][O:BOX745_WALTER5,87,12][O:BOX745_WALTER5,178,12][O:BOX745_WALTER5,255,12];
TX= DB 185.2 + Güterzug; F=EF6; V=10;C=DB_185_2D(|L),DB_ROOS639[OB:(WOOD188|WOOD189|WOOD190),8,12][OB:(WOOD188|WOOD189|WOOD190),50,12][OB:(WOOD188|WOOD189|WOOD190),92,12][OB:(WOOD6|WOOD7|WOOD8),134,12][OB:(WOOD8|WOOD9|WOOD10),160,12],4*DB_ROOS639VR[OB:(WOOD188|WOOD189|WOOD190),8,12][OB:(WOOD188|WOOD189|WOOD190),50,12][OB:(WOOD188|WOOD189|WOOD190),92,12][OB:(WOOD6|WOOD7|WOOD8),134,12][OB:(WOOD8|WOOD9|WOOD10),160,12];
TX= DB 185.2 + Güterzug; F=EF6; V=12;C=DB_185_2D(|L),15*STVA_TAL497R;
TX= DB 185.2 + Güterzug; F=EF6; V=10;C=(DB_185_2DSRS(|L)[PFU],DB_185_2DSRS(|L)[PBU])|(DB_185_2A(|L)[PFU],DB_185_2C(|L)[PBU]),25*DB_FALS183K;
TX= DB 185.2 + Güterzug; F=EF6; V=10;C=DB_185_2D(|L)[PFU],DB_185_2D(|L)[PBU],25-30*DB_EANOS052K[OB:C4IH_MSC1|C4IH_HAPAG1|C4IH_HANJIN1|C4IH_GESEACO1|C4IH7,,13];
TX= DB 187  + Güterzug; F=EF6; V=10;C=DB_187_VR(|L),15*(1:UHL_FACCS(|L)|8:OHU_FACCS(|L));
TX= DB 189 + Güterzug; F=EF6; V=10;C=DB_189P4U,22*(1:DB_SHIMMS708K(|L)|1:DBC_SHIMMNS718|1:DB_SHIMMNS720B|2:DB_SHIMMNS722|1:RAI_SHIMMNS722|1:DBS_SHIMMNS708_4|4:DB_SHIMMNS708_4VR|1:RAI_SHIMMNS723|2:DB_SHIMMNS724A);
TX= DB 193  + Güterzug; F=EF6; V=10;C=2*DB_193_3_VR_ACB,DBC_FALNS183,DBS_FALNS181_2(|L),DBC_FALNS183,17*(DB_FALS183K|DBS_FALNS181_2(|L)),20*(4:DB_FALS183K|1:DBS_FALNS181_2(|L));   
TX= MRCE 193  + Güterzug; F=EF6; V=10;C=MRCE_193P2(|L),20*AAE_SGMMNS190(|L)[O:DB_S21MULDE,7,12][O:DB_S21MULDE,68,12];
TX= CD 372  + Güterzug; F=EF6; V=10;C=CD_372A(|L),20-22*DB_HABBIS345K;
TX= DB 225  + Güterzug; F=DF6; V=10;C=2*RAI_225U(|L),16*(2:NACCO_EANOS|1:NACCO_EANOS_B);
TX= DB 225  + Güterzug; F=DF6; V=10;C=DBS_225U(|L),DB_225VRU(|L),20*DB_SAMMS489A(|L)[OB:STEEL33,,12];
TX= DB 225  + Güterzug; F=DF6; V=10;C=DBS_225U(|L),10-15*(5:DB_SHIMMNS718A|2:RAI_SHIMMNS718A|3:RAI_SHIMMNS718|3:DB_SHIMMNS720A|1:ERR_SHIMMNS);
TX= DB 225  + Güterzug; F=DF6; V=10;C=2*DBS_225U(|L),20*DBC_TAMNS895(|L);
TX= DB 232  + Güterzug; F=DF6; V=10;C=DBS_232S2U(|L),30*(DB_FALS183K|DB_FALNS183L);
TX= DB 232  + Güterzug; F=DF6; V=10;C=DB_232S2U(|L),20*(DB_SAHMMS709NK,DB_SAHMMS710K,DB_SAHMMS711AK,DB_SAHMMS711BK);
TX= DB 232  + Güterzug; F=DF6; V=10;C=DB_232S2U(|L),2*DB_RES676K,DB_SHIMMS708K(|L),2*RAI_SHIMMNS722,DB_EANOS052_Y25K,ERR_SHIMMNS;
TX= DB 232  + Güterzug; F=DF6; V=10;C=DB_232S2U(|L),4*DB_TALNS969B(|L),14-17*ERMEWA_TAMNS_T13B(|L);
TX= DB 232  + Güterzug; F=DF6; V=10;C=DB_232S3SU(|L),7*(DBC_SHIMMNS718|DB_SHIMMNS718A|RAI_SHIMMNS723|DB_SHIMMNS724A),DB_SHIMMS708K(|L),3*RAI_SHIMMNS723;
TX= DB 232  + Güterzug; F=DF6; V=10;C=DB_232S2U(|L),21*SBB_TAGNPPS_CARGO(|L);
TX= DB 233  + Güterzug; F=DF6; V=10;C=DB_232S2VRU(|L),20*DB_EAOS051_Y25K;
TX= DB 233  + Güterzug; F=DF6; V=10;C=DB_233S1SUL,2*RAI_TANOOS896B(|L),2*DBC_TAOOS894(|L),20*(RAI_TANOOS896B(|L)|DB_TANOOS896VR(|L));
TX= DB 232  + Güterzug; F=DF6; V=10;C=DB_232S2U(|L)|DB_232S2VRU(|L)|DB_232S3U(|L),30*(1:PKPC_FALNS441V_R(|L)[O:FR_KO42|FR_KO43|FR_KO44,7,][O:FR_KO42|FR_KO43|FR_KO44,65,40]|5:PKPC_FALNS440V_B(|L)[O:FR_KO42|FR_KO43|FR_KO44,7,][O:FR_KO42|FR_KO43|FR_KO44,65,40]|2:PKPC_FALNS440V_BY(|L)[O:FR_KO42|FR_KO43|FR_KO44,7,][O:FR_KO42|FR_KO43|FR_KO44,65,40]);
TX= DB 232  + Güterzug; F=DF6; V=10;C=DB_232S1EXPCC(|L),20-25*DB_FACS124K[O:FR_KO42|FR_KO43|FR_KO44,32,][O:FR_KO42|FR_KO43|FR_KO44,99,40];
TX= DB 232  + Güterzug; F=DF6; V=10;C=DB_232S1EXPCC(|L),20*NACCO_TANOOS1(|L);
TX= DB 232  + Güterzug; F=DF6; V=10;C=DB_232S2EXPCC(|L),11*(DBC_TALNS969_3(|L),DB_TALNS969B(|L));
TX= DB 247  + Güterzug; F=DF6; V=10;C=DB_247_9VR(|L),15*(4:DB_TADGS959_Y25K(|L)|1:DBC_TADGS959_Y25(|L));
TX= DB 261 Gravita + Güterzug; F=DF6; V=10;C=DB_261GR(|L),10-12*(PKPC_EANOS5375B|PKPC_EANOS5377B);
TX= DB 261 Gravita + Güterzug; F=DF6; V=8;C=DB_261GR(|L),6*DB_FALNS121K;
TX= DB 261 Gravita + Güterzug; F=DF6; V=9;C=DB_261GR(|L),DB_HBBIS306F,DB_HBILLNS303K,DB_HBBIS306F;
TX= DB 261 Gravita + Güterzug; F=DF6; V=8;C=DB_261GR(|L),10-12*(TWAG_HB7|DB_HB8_TW),DB_261GR(|L);
TX= DB 261 Gravita + Güterzug; F=DF6; V=10;C=DB_261GR(|L),16-20*(DB_TALNS969B(|L)|DB_TALNS969A(|L));
TX= DB 265 Gravita + Güterzug; F=DF6; V=10;C=DB_265GR(|L),4*DB_TALNS969B(|L),3*DB_FALS183K,DB_FALNS121VR,2*DB_FALS183K,DB_FALNS121VR,3*DB_FALS183K;
TX= DB 265 Gravita + Güterzug; F=DF6; V=10;C=DB_265GR(|L),3*TWAG_HB15,2*TWAG_HB12,TWAG_HB15,TWAG_HB12;
TX= Colas G1206  + Güterzug; F=DF6; V=10;C=COLAS_G1206,DB_HBBILLS311K,2*DB_HBBILLS310K,2*DB_HBILLNS303K;
TX= DB 294  + Güterzug; F=DF6; V=8;C=DB_294_5RN2(|L),4*NACCO_TANOOS_SCA(|L);
TX= DB 294  + Güterzug; F=DF6; V=10;C=DB_294_5VRSLU(|L),6*DBC_TAMNS895(|L),3*DB_TDS930K(|L);
TX= DB 294  + Güterzug; F=DF6; V=9;C=DB_294_5RN2U(|L),4*DB_SPS719K[OB:WOOD71|WOOD72|WOOD73|WOOD74,9,11][OB:WOOD71|WOOD72|WOOD73|WOOD74,73,11][OB:WOOD71|WOOD72|WOOD73|WOOD74,137,11];
TX= DB 295  + Güterzug; F=DF6; V=8;C=DB_295VRSLU(|L),(13*DB_FALS183K)|(4-10*DB_FACS124K)|(20*(DB_FACNS133K(|L)|DBC_FACNS133(|L)));
TX= DB 298  + Güterzug; F=DF6; V=7;C=DB_298_0U(|L)|DB_298_0U(|L),3*DB_TADS958K,3*NACCO_TADGS;
TX= DB 298  + Güterzug; F=DF6; V=7;C=DBS_298_3U(|L),3*DB_RS659K;
TX= DB 360  + Güterzug; F=DF6; V=5;C=DB_360VRU(|L),5*DB_FC090K(|L),DBC_FACNS133(|L),DB_FACS124K,4-6*DB_FC090K(|L);
TX= MRCE 193  + Güterzug; F=EF6; V=10;C=MRCE_193P2W(|L),44*(2:DBC_TANOOS896(|L)|3:DB_TANOOS896VR(|L)|5:RAI_TANOOS896B(|L)|1:RAI_TANOOS896A(|L)|1:DB_TANOOS896_DBS(|L)|3:RAI_TAGNOOS898(|L));

  ;=== DB SERVICE TRAINS ===
  ;=========================
TX=DB 605 - Advanced TrainLab; F=DFU6; V=12;C=DB_605_ATL;
TX=DB 111 Netz; F=EF6; V=12;C=(<DBN_111PU(|L),DB_DIENST320_RAILAB2L,DB_DIENST323_004Y)|(>DBN_111PU(|L),DB_DIENST320_RAILAB2,DB_DIENST323_004YL);
TX=DB 120.5 Netz; F=EF6; V=12;C=(<DB_120_5VRS,DB_DIENST320_RAILAB2L,DBAG_BYBDZF482A)|(>DB_120_5VRS,DB_DIENST320_RAILAB2,DBAG_BYBDZF482AL)|(<DBN_120_1,DB_DIENST308_RAILAB1,DB_DIENST321YW2L)|(>DBN_120_1,DB_DIENST308_RAILAB1L,DB_DIENST321YW2);
TX=DB 120.5 Netz; F=EF6; V=12;C=(<DB_120_5VRS|DBN_120_1,DB_DIENST308_RAILAB1(|L),DB_DIENST307)|(>DB_120_5VRS|DBN_120_1,DB_DIENST308_RAILAB1(|L),DB_DIENST307L);
TX=DB 120.1 Netz; F=EF6; V=10;C=(<DBN_120_1,DB_DIENST320YK(|L),DB_DIENST721_1Y)|(<DB_DIENST721_1YL,DB_DIENST320YK(|L),DBN_120_1);
TX=DB 218 Netz; F=DF6; V=8;C=(<DBN_218(|L),DB_DIENST320_RAILAB2L,DB_DIENST321YW2L)|(>DBN_218(|L),DB_DIENST320_RAILAB2,DB_DIENST321YW2);
TX=DB 218 Netz; F=DF6; V=8;C=(<DBN_218(|L),DB_720_1YL,DB_DIENST323_003Y)|(>DBN_218(|L),DB_720_1Y,DB_DIENST323_003YL);
TX=DB 218 Netz; F=DF6; V=8;C=(<DBN_218(|L),DB_DIENST308_RAILAB1|DB_DIENST320_RAILAB2L|DB_DIENST320YKL,DB_DIENST323_004Y)|(>DBN_218(|L),DB_DIENST308_RAILAB1L|DB_DIENST320_RAILAB2|DB_DIENST320YK,DB_DIENST323_004YL);
TX= Mitteldeutsche Eisenbahngesellschaft 300 + Dienstzug; F=DF6; V=8;C=MEG_300B(|L),DB_MESS94900(|L),MEG_300B(|L);
TX=DB 719/720 Schienenprüfzug 2 ; F=DFU6; V=12;C=[PD]DB_719_720_P_J3K;
TX=DB 719/720 Schienenprüfzug 2 ; F=EFU6; W=E;V=6;C=[PDU]DB_719_720_P_J3K;
TX=DB 725.1 / 726.1 Gleismesstriebzug ; F=DFU6;  725.1 / 726.1;V=12;C=DB_725_726_1_GMTZ_JK;

TX= DB 232 Lokzug  ; F=DF6; V=10;C=DB_232S3U(|L),DB_232S1U(|L),DB_232S3SU(|L),DB_232S2U(|L);

TX= Northrail G 322  ; F=DF6; V=6;C=NORA_G322(|L),CD_AMPZ10910B(|L),DB_BIMZ264W(|L);

TX= S-Bahn Hamburg 472/473 (service)  ; F=MXF6U; W=X;TX=S-Bahn Hamburg (service);V=6;\
 C=DB_472R3L,DB_473_015Y,DB_472R3;
;LOKZÜGE
TX=DB 232 + ECR 66; F=DF6; V=10;C=DB_232S2EXPCC(|L),2*ECR_77(|L);

  ;=== PRIVATE COMPANIES / PASSENGER TRAINS ===
  ;============================================

  ;ABELLIO  
  ;-------
TX= Abellio ET23  ; F=EPRU6; V=14;C=2:(ABELLIO_ET22_L1,ABELLIO_ET23_L1)|1:ABELLIO_ET22_L1|1:ABELLIO_ET23_L1;
TX= Abellio ET22  ; F=EPRU6; V=14;C=2:(ABELLIO_ET23_L2,ABELLIO_ET22_L2)|1:ABELLIO_ET22_L2|1:ABELLIO_ET23_L2;
TX= Abellio ET25 2200 ; F=EPRU6; V=14;C=ABELLIO_ET25_2200,0-1*(ABELLIO_ET25_2200|ABELLIO_ET25_2300);
TX= Abellio VT11  ; F=DPRU6; V=12;C=ABR_VT11(|L)|ABR_VT11B(|L);
  ;SAALE-THÜRINGEN-SÜDHARZ-NETZ
TX= Abellio 9442  Saale-Thüringen-Südharz-Netz; F=EPRU6;V=12;C=ABELLIO_9442_1|ABELLIO_9442_3;
TX= Abellio 9442  Saale-Thüringen-Südharz-Netz; F=EPRU6;V=12;C=<(ABR_9442_1L,ABR_9442_3L)|(ABR_9442_3,ABR_9442_1);

TX= Abellio 8442 Baden-Württemberg (Talent 2); F=EPRU6; V=14;C=1-2*ABELLIO_8442_1_BW;
;S-BAHN RHEIN-RUHR
TX= Abellio VRR (FLIRT3 XL 3427); F=EPRU6;  V=14;C=ABELLIO_3427_VRR;
TX= Abellio VRR (FLIRT3 XL 3427); F=EPRU6;  V=14;C=ABELLIO_3429_VRR;


  ;AGILIS
  ;------
TX= Agilis 440  ; F=EPR6; V=14;C=1-2@AGILIS_440_3V;
TX= Agilis 440  ; F=EPR6; V=14;C=1-2@AGILIS_440_4V;
TX= Agilis Regiosprinter 1  ; F=DPRU6; V=12;C=1-2*AGIL_RS1M(|L);

  ;AKN
  ;---
TX= Altona-Kaltenkirchen-Neumünster Eisenbahn VT 2  ; F=DPR6; V=10;C=1-2*(AKN_VT2E2|AKN_VTA(|L)~MLG);
TX= Altona-Kaltenkirchen-Neumünster Eisenbahn 622  ; F=DPR6; V=12;C=1-2*AKN_622;

  ;ALEX
  ;----
TX= Allgäu-Express 223  ; F=DPR6; V=14;C=ALEX_223_A2(|L),(ALEX_BM_A2(|L),ALEX_BM1(|L),ALEX_ABVMZ_A2(|L),ALEX_BRMZ_A2(|L),ALEX_BM1(|L))|(ALEX_BM1(|L),ALEX_BOMZ2095_A2(|L),ALEX_BRDPM(|L),ALEX_ABVMZ_A2(|L),ALEX_AM(|L));
TX= Allgäu-Express 223  ; F=DPR6; V=14;C=ALEX_223_A2(|L),ALEX_BM_A2(|L),ALEX_ABVMZ_A2(|L),ALEX_BRDPM(|L),0-1*(ALEX_ABVMZ_A2(|L),ALEX_BOMZ2195_A2(|L));
TX= Allgäu-Express 223  ; F=DPR6; V=14;C=ALEX_223_A2RC(|L),(ALEX_BM_A2(|L),ALEX_ABVMZ_A2(|L),ALEX_BRDPM(|L),ALEX_AVMZ_A2(|L),ALEX_BOMZ2195_A2(|L))|(ALEX_BOMZ2195_A2(|L),ALEX_AVMZ_A2(|L),ALEX_BRMZ_A2(|L),ALEX_ABVMZ_A2(|L),2*ALEX_BOMZ2195_A2(|L));
TX= Allgäu-Express 223  ; F=DPR6; V=14;C=ALEX_223_A2(|L),ALEX_BND700_A2(|L),ALEX_ABVMZ_A2(|L),ALEX_BM_A2(|L),ALEX_BRDPM_A2(|L),(ALEX_BOMZ2095_A2(|L),ALEX_ABVMZ_A2(|L))|(ALEX_ABVMZ_A2(|L),ALEX_BM_A2(|L));
TX= Allgäu-Express 223  ; F=DPR6; V=14;C=ALEX_223_A2(|L),(ALEX_ABVMZ_A2(|L),ALEX_BM_A2(|L),ALEX_BDOMZ_A2(|L))|(ALEX_BM_A2(|L),ALEX_ABVMZ_A2(|L),ALEX_BM_A2(|L))|(ALEX_ABVMZ_A2(|L),3*ALEX_BM_A2(|L));
TX= Allgäu-Express 223  ; F=DPR6; V=14;C=ALEX_223_A2(|L),(ALEX_AVMZ_A2(|L),ALEX_BOMZ2095_A2(|L),ALEX_ABVMDZ_A2(|L)|ALEX_ABVMDZ_SD_A2(|L),ALEX_BRMH_A2(|L),ALEX_ABVMZ_A2(|L))|(ALEX_BRMZ_A2(|L),ALEX_AVMZ_SD_A2(|L),ALEX_BOMZ2195_A2(|L),2*ALEX_BM_A2(|L));
TX= Siemens Dispolok ER 20 + Allgäu-Express ; F=DPR6; V=14;C=(DISP_ER20M(|L),ALEX_BND700_A2(|L),ALEX_BOMZ2195_A2(|L),ALEX_ABVMZ_A2(|L))|(MRCEDL_ER20(|L),ALEX_ABVMZ_A2(|L),2*ALEX_BOMZ2195_A2(|L),ALEX_ABVMZ_A2(|L));
TX= Allgäu-Express 223  ; F=DPR6; V=14;C=ALEX_223_A2B_L,ALEX_ABVMDZ_A2B(|L),ALEX_DBPZ_A2B(|L),ALEX_BRMZ_A2B(|L),ALEX_ABVMZ_A2B(|L);
TX= Allgäu-Express 223  ; F=DPR6; V=14;C=ALEX_223_A2CL,ALEX_BRDPM_A2B(|L),ALEX_BND709_A2B,ALEX_ABVMZ_A2B(|L);
TX= Allgäu-Express 223  ; F=DPR6; V=16;C=ALEX_223_A2(|L),ALEX_ABVMDZ_A2B(|L),ALEX_DBPZ_A2B(|L),ALEX_BRMZ_A2B(|L),ALEX_ABVMZ_A2B(|L);
TX= Allgäu-Express 223  ; F=DPR6; V=14;C=ALEX_223_A2CL,ALEX_BM_A2B(|L),ALEX_DBPZ_A2B(|L),ALEX_ABVMZ_A2B(|L),2*CD_BDMPEE233B2(|L),ALEX_UICZ85FS_AB3(|L),ALEX_UICZ85FS_B3(|L);
TX= Allgäu-Express 223  ; F=DPR6; V=14;C=ALEX_ER20_BEACON(|L),(1-2*(ALEX_ABVMZ_A2B(|L),ALEX_BOMZ2195_A2B(|L),ALEX_BM_A2B(|L)))|(ALEX_ABVMZ_A2B(|L),ALEX_DBPZ_A2B(|L),ALEX_BM_A2B(|L));
TX= Allgäu-Express 183  ; F=EPR6; V=20;C=ALEX_183_A2(|L),ALEX_BOMZ2095_A2(|L),ALEX_BM_A2(|L),ALEX_BOMZ2195_A2(|L),ALEX_BRMZ_A2(|L),ALEX_ABVMDZ_A2(|L)|ALEX_ABVMDZ_SD_A2(|L),ALEX_BOMZ2095_A2(|L);
TX= Allgäu-Express 183  ; F=EPR6; V=16;C=ALEX_183_A2(|L),ALEX_BOMZ2195_A2(|L),ALEX_BM_A2(|L);
TX= Allgäu-Express 183  ; F=EPR6; V=16;C=ALEX_183_A2,ALEX_ABVMZ_A2(|L),ALEX_BM_A2(|L),ALEX_ABVMDZ_SD_A2(|L),ALEX_DBPZ_A2B(|L),ALEX_BRMH_A2(|L),ALEX_ABVMZ_A2(|L);
TX= Allgäu-Express 183  ; F=EPR6; V=16;C=ALEX_183_A2(|L),ALEX_ABVMDZ_A2B(|L),ALEX_DBPZ_A2B(|L),ALEX_BRMZ_A2B(|L),ALEX_ABVMZ_A2B(|L),ALEX_DBPZ_A2B(|L);
TX= Allgäu-Express 183  ; F=EPR6; V=16;C=ALEX_183_A2(|L),ALEX_BOMZ2095_A2B(|L),ALEX_BOMZ2195_A2B(|L),ALEX_ABVMDZ_A2B(|L)|ALEX_ABVMDZ_SD_A2B(|L),ALEX_DBPZ_A2B(|L),ALEX_BRMH_A2B(|L),ALEX_ABVMZ_A2B(|L);

TX= Allgäu-Express 183  ; F=EPR6; V=16;C=ALEX_183_A2(|L),ALEX_ABVMZ_A2B(|L),ALEX_BRMZ_A2B(|L),ALEX_DBPZ_A2B(|L),ALEX_ABVMDZ_A2B(|L),CD_ARMPEE832W(|L),CD_BDHMSEE448IC(|L),2*CD_BMZ21910_EC(|L);
TX= Allgäu-Express 183  ; F=EPR6; V=16;C=ALEX_183_A2(|L),CD_ARMPEE832W(|L),CD_BBDGMEE236B2(|L),CD_BEE238B(|L),CD_BMZ21910B(|L),ALEX_BM_A2B(|L);
TX= Allgäu-Express 223  ; F=DPR6; V=14;C=ALEX_223_A2(|L),(CD_AMPZ10910_EC(|L)|CD_AMPZ10910B(|L),CD_BDHMSEE448IC(|L),3*CD_BEE240EC(|L))|(2*CD_BEE246IC(|L),CD_BDHMSEE448IC(|L),CD_AEE142EC(|L));
TX= Allgäu-Express 223  ; F=DPR6; V=14;C=ALEX_223_A2(|L),CD_AEE140B(|L),CD_BBDGMEE236B2(|L),CD_BEE240EC(|L),CD_BMZ21910_EC(|L);  

;BENTHEIMER EISENBAHN
;--------------------
 TX=Bentheimer Eisenbahn 1648  ; F=EPRU6; V=11; C=BEE_1648(|L);

  ;BLB
  ;---
TX= Berchtesgadener Land Bahn ET 130  ; F=EPRU6; V=14;C=BLB_ET130;

  ;BAYOB 
  ;-----
TX= Bayerische Oberlandbahn FLIRT 3 350 ; F=EPRU6; V=12;C=1-2*BAYOB_FLIRT3_350;
TX= Bayerische Oberlandbahn FLIRT 3 300 ; F=EPRU6; V=12;C=1-2*BAYOB_FLIRT3_300;

TX= Bayerische Oberlandbahn Integral  ; F=DPRU6; V=12;C=1-3*BAYOB_INTEGRAL_L2;
TX= Bayerische Oberlandbahn VT 700  ; F=DPRU6; V=12;C=1-3*BAYOB_VT700;
TX= Bayerische Oberlandbahn 643  ; F=DPRU6; V=12;C=1-3*BAYOB_643;

  ;BOB
  ;---
TX= Bodensee-Oberschwaben-Bahn  Regiosprinter 1  ; F=DPR6; V=12; C=2*(BOD_RS1(|L)|BOD_RS1B(|L));
TX= Bodensee-Oberschwaben-Bahn  Regiosprinter 1  ; F=DPR6; V=12; C=2*BOD_RS1C(|L);

;BRB
;---
TX=Bayerische RegioBahn Lint 41 ; F=DPRU6; V=12; C=1-2@(BRB_LINT41_V|BRB_LINT41_T);
TX=Bayerische RegioBahn 648.2 ; F=DPRU6; V=13; C=1-2@BRB_648_2(|L);
TX=Bayerische RegioBahn 620 ; F=DPRU6; V=13; C=BRB_620|BRB_622;

;BTE
;---
;AUTOZUG HAMBURG - LÖRRACH
TX=BTE ES64U + Autozug Hamburg - Lörrach  ; F=DP6; V=14;C=MRCE_ES64U2_036BTE(|L),BTE_BVCMZ(|L),OBB_AB30[B:19,13,8,5,#000075]|OBB_AB30L[B:212,13,8,5,#000075],DB_BVCMBZ249_1CNLL[B:82,13,6,3,#E8E8E8]|DB_BVCMBZ249_1CNL[B:82,13,6,3,#E8E8E8],OBB_AB30(|L),BTE_WGMZ820_ZUGTREFF(|L),2*BTE_BVCMZ(|L),5*DB_DDM915VRAZ,BTE_DDM;
TX=BTE 110 + Autozug Hamburg - Lörrach  ; F=DP6; V=14;C=BTE_110B(|L),OBB_AB30[B:19,13,8,5,#000075]|OBB_AB30L[B:212,13,8,5,#000075],OBB_AB30(|L),BTE_WGMZ820_ZUGTREFF(|L),DB_BVCMBZ249_1VRNZ(|L),DB_BVCMBZ249_1CNLL[B:82,13,6,3,#E8E8E8]|DB_BVCMBZ249_1CNL[B:82,13,6,3,#E8E8E8],3*BTE_BVCMZ(|L),5*OBB_DDM;

  ;CANTUS
  ;------
TX= Cantus 427  ; F=EPRU6; V=14;C=2:CANTUS_427|1:CANTUS_428;
TX= Cantus 427  ; F=EPRU6; V=14;C=(CANTUS_427,CANTUS_427|CANTUS_428)|(CANTUS_428,CANTUS_427);

;CBC (CITY BAHN CHEMNITZ / CHEMNITZ BAHN)
;----------------------------------------
TX=Chemnitz Bahn (Citylink); F=EPRU6; V=10;  C=CBCH_CITYLINK(|L);
TX=City Bahn Chemnitz (RegioShuttle RS1); F=DPRU6; V=10;  V=10;C=1-2*CBCH_RS1L;

  ;CD
  ;--
TX= CD 844  ; F=DPRU6; V=12;C=CD_844(|L);   

  ;CFF
  ;---
TX= SBB RABe 521  Seehas; F=EPRU6; V=12;C=CFF_RABE521_2_SEEHAS;

  ;EB ERFURTER BAHN 
  ;----------------
TX= Erfurter Industriebahn RegioSprinter 1  ; F=DPRU6; V=12;\
 C=(1-2*EIB_RS1_1S(|L))|(1-2*EIB_RS1_1SA(|L))|EIB_RS1_1SB(|L);
TX= Erfurter Industriebahn RegioSprinter 1  ; F=DPRU6; V=12;\
 C=2*(EIB_RS1_2S|EIB_RS1_2SL);
TX= Erfurter Industriebahn RegioSprinter 1  ; F=DPRU6; V=12;\
 C=1-2*(EIB_RS1_2S_UFS|EIB_RS1_2S_UFSL);
TX= Erfurter Industriebahn RegioSprinter 1  ; F=DPRU6; V=12;\
 C=1-2*(STBE_RS1~MLG|STBE_RS1L~MLG);
TX= Erfurter Industriebahn RegioSprinter 1 300 ; F=DPRU6; V=12;\
 C=2-3*EIB_RS1_300(|L);

;EGP
;---
TX=Eisenbahngesellschaft Potsdam VT 504 ; F=DPRU6; V=9;C=EGP_VT504(|L);
TX=Eisenbahngesellschaft Potsdam NE 81 ; F=DPRU6; V=9;C=EGP_NE81(|L);

  ;ERIXX 
  ;-----
TX= Erixx 648  ; F=DPRU6; V=12; C=1-2*ERIXX_648(|L);
TX= Erixx 622  ; F=DPRU6; V=12; C=1-2*ERIXX_622;   

  ;EURO EXPRESS
  ;------------
TX= Häfen und Güterverkehr Köln AG 145 + Euro Express; F=EPR6; V=14;C=HGK_145CL2(|L)|HGK_185_5_2S4P(|L)|AT_185_S2P4HGK(|L),2*EUEX_BCM(|L),EUEX_WGMH007(|L),3-6*(EUEX_AM036(|L)|EUEX_AM036SD(|L));

  ;EUROBAHN 
  ;--------
TX= Alpha Trains (Angel Trains) Desiro  Eurobahn ; F=DPR6; V=12;C=3*AT_DESIRO(|L);    

;HELLWEG
TX= Eurobahn ET 5 Hellweg ; F=EPR6; V=14;C=EUROBAHN_ET5;
TX= Eurobahn ET 4 Hellweg ; F=EPR6; V=14;C=EUROBAHN_ET4_2S;
;MAAS-RHEIN-LIPPE
TX= Eurobahn ET 6 + ET7 Maas-Rhein-Lippe ; F=EPR6; V=14;C=EUROBAHN_ET6|EUROBAHN_ET7;
TX= Eurobahn ET 6 + ET7 Maas-Rhein-Lippe ; F=EPR6; V=16;C=(EUROBAHN_ET6,EUROBAHN_ET7)[PU]|(EUROBAHN_ET7,EUROBAHN_ET6)[PU];
;TEUTOBURGER WALD
TX= Eurobahn Teutoburger Wald ET 4  ; F=EPRU6; V=14;C=EUROBAHN_ET4_1S;
TX= Eurobahn Teutoburger Wald ET 8  ; F=EPRU6; V=14;C=EUROBAHN_ET8_WFB;
TX= Eurobahn Teutoburger Wald ET 8 + 9  ; F=EPRU6; V=14;C=(EUROBAHN_ET8_WFB,EUROBAHN_ET9_WFB)|(EUROBAHN_ET9_WFB,EUROBAHN_ET8_WFB);

TX= Eurobahn VT 2  ; F=DPR6; V=12;\
 C=1-2*EUROBAHN_VT2_L2;
TX= Eurobahn VT 2  ; F=DPR6; V=12;\
 C=1-2*EUROBAHN_VT2_L3;
TX= Eurobahn VT 2  ; F=DPR6; V=12;\
 C=EUROBAHN_VT2_08_L3|EUROBAHN_VT2_09_CX|(EUROBAHN_VT2_08_L3,EUROBAHN_VT2_09_CX);
TX= Eurobahn VT 2  ; F=DPR6; V=12;\
 C=EUROBAHN_VT2_10_BPJ|(EUROBAHN_VT2_10_BPJ,EUROBAHN_VT3_CX)|EUROBAHN_VT2_12_BPJ;     
TX= Eurobahn VT 3  ; F=DPR6; V=12;\
 C=1-2*EUROBAHN_VT3_L3;
TX= Eurobahn VT 3  ; F=DPR6; V=12;\
 C=4:EUROBAHN_VT3_PEG|1:EUROBAHN_VT3_11_B|3:EUROBAHN_VT3_CX|3:(2*(EUROBAHN_VT3_PEG|EUROBAHN_VT3_CX));
TX= Eurobahn VT 4  ; F=DPRU6; V=12;\
 C=EUR_VT4B(|L);

  ;EVB   
  ;---
TX= Eisenbahnen und Verkehrsbetriebe Elbe-Weser VT 100  ; F=DPR6; V=12;\
 C=1-2@(EVB_VT100B(|L)|EVB_VT100NSB(|L));
TX= Eisenbahnen und Verkehrsbetriebe Elbe-Weser VT 150  ; F=DPRU6; V=12;\
 C=1-3*EVB_VT150_EVB;
TX= Eisenbahnen und Verkehrsbetriebe Elbe-Weser VT 150  ; F=DPR6; V=12;\
 C=2*EVB_VT150_L2;

;Flixtrain
;---------
;Hamburg - Köln
TX= MRCE 182 + Flixtrain Hamburg - Köln  ; F=EP6; V=20;C=MRCE_182005FLIX(|L),BTE_BOMDZ236_9F(|L),2*BTE_BOM024F(|L),BTE_BOMZ236_3F(|L),BTE_BVCMZ028F(|L),BTE_BVCMBZ249_1F(|L),2*BTE_BOMZ236_3F(|L),BTE_BOM024F(|L),BTE_BOMDZ236_9_DLF(|L);
TX= MRCE 182 + Flixtrain Hamburg - Köln  ; F=EP6; V=20;C=MRCE_ES64U2_FLIX(|L),BTE_BOMDZ236_9_DLF(|L),BTE_BIMZ264F(|L),BTE_BOM024F(|L),BTE_BVCMBZ249_1,BTE_BVCMZ028F(|L),BTE_BVCMZ(|L),2*BTE_BOMZ236_3F(|L);
TX=Flixtrain 193 Railpool + Flixtrain Hamburg - Köln  ; F=EP6; V=20;C=3:RPOOL_193FLIX1(|L)|1:RAILPOOL_193_B,2*BTE_BOMZ236_3F(|L),BTE_BVCMBZ249_1F(|L),BTE_BIMZ264F(|L),HEROS_BIMZ264NS(|L),BTE_BVCMZ028F(|L),BTE_BOMDZ236_9F(|L),BTE_BOMZ236_3F(|L),2*DB_BVCMZ248_5CNL(|L)[B:28,11,60,6,#E6E6E6];
TX=Flixtrain 193 Railpool + Flixtrain Hamburg - Köln  ; F=EP6; V=20;C=3:RPOOL_193FLIX2(|L)|1:RAILPOOL_193_2P_W,3*BTE_BOMZ236_3F(|L),DB_BVCMZ248_5CNL(|L)[B:28,11,60,6,#E6E6E6],BTE_BOMDZ236_9F(|L),BTE_BVCMBZ249_1(|L),HEROS_BIMZ264NS(|L),2*BTE_BIMZ264F(|L),BTE_BVCMBZ249_1F(|L);
;Berlin - Stuttgart
TX= Hector Rail 242 + Flixtrain Berlin - Stuttgart  ; F=DP6; V=20;\
 C=(HECT_242A(|L),HEROS_BIMZ264WY(|L),BTE_BIMZ264NSF(|L),LOC_BMZ3(|L),2*BTE_BIMZ264_LEOF(|L))|(MRCEDL_ES64U2_3P(|L),2*HEROS_BIMZ264W(|L),BTE_BIMZ264_LEOF(|L),HEROS_BIMZ264NS(|L),BTE_BMZ3_LEOF(|L),BTE_BIMZ264_LEOF(|L));
TX= Hector Rail 242 + Flixtrain Berlin - Stuttgart  ; F=DP6; V=20;C=HECT_242FLIX(|L),2*HEROS_BIMZ264W(|L),BTE_BIMZ264_LEOF(|L),BTE_BMZ_LEOF(|L),BTE_BBMVZ_LEOF(|L),2*BTE_BIMZ264_LEOF(|L);

;GO-AHEAD
;--------
TX=Go Ahead Baden-Württemberg 1427 ; F=EPR6; V=12;C=2@GOAHEAD_1427_BWEGT;
TX=Go Ahead Baden-Württemberg 1428  (FLIRT3) ; F=EPRU6; V=12;C=GOAHEAD_1428_BWEGT;
TX=Go Ahead Baden-Württemberg 1429  (FLIRT3) ; F=EPRU6; V=12;C=1-2*GOAHEAD_1429_BWEGT;
TX=Go Ahead Baden-Württemberg 1430  (FLIRT3) ; F=EPRU6; V=12;C=GOAHEAD_1430_BWEGT;


;HANS
;----
TX=Hanseatische Eisenbahn-Gesellschaft VT 504  ; F=DPRU6; V=9;C=HANS_VT504E(|L)|HANS_VT504(|L);
TX=Hanseatische Eisenbahn-Gesellschaft NE 81  ; F=DPRU6; V=9;C=HANS_NE81E(|L)|HANS_NE81(|L);
TX=Hanseatische Eisenbahn-Gesellschaft VT 650  ; F=DPRU6; V=9;C=HANS_VT650;
TX=Hanseatische Eisenbahn-Gesellschaft Lint 27  ; F=DPRU6; V=11;C=1-2*HANS_LINT27(|L);

;HEX
;---
TX=HarzElbeExpress LINT 27; F=DPRU6; V=11;\
 C=HEEX_LINT27(|L);
TX=HarzElbeExpress LINT 41; F=DPRU6; V=11;\
 C=HEEX_LINT41|HEX_LINT41T(|L);
TX=HarzElbeExpress LINT; F=DPRU6; V=11;\
 C=(HEEX_LINT27(|L),HEEX_LINT41(|L))|(HEEX_LINT41(|L),HEEX_LINT27(|L))|(2@HEEX_LINT41(|L));
TX=HarzElbeExpress LINT; F=DPRU6; V=11;\
 C=HEX_LINT27T(|L)|HEX_LINT41T(|L)|(HEX_LINT27T(|L),HEX_LINT41T(|L))|(HEX_LINT41T(|L),HEX_LINT27T(|L));
TX=HarzElbeExpress VT 300; F=DPRU6; V=12;C=1-2@HEX_VT300(|L);
  ;HLB
  ;---
TX= Hessische Landesbahn GmbH FLIRT427  ; F=EPRU6; V=14;C=HLB_FLIRT427|HLB_FLIRT429|(HLB_FLIRT427,HLB_FLIRT429)|(HLB_FLIRT429,HLB_FLIRT427);
TX= Hessische Landesbahn GmbH 1440  ; F=EPRU6; V=12;C=HLB_1440_1|HLB_1440_3;
TX= Hessische Landesbahn GmbH 1440  ; F=EPRU6; V=14;C=HLB_1440_1,(2*HLB_1440_1)|(2*HLB_1440_3);

TX= Hessische Landesbahn GmbH GTW2  ; F=DPR6; V=12;C=3:HLB_GTW2_6N(|L)|1:(2-3*HLB_GTW2_6N(|L));
TX= Hessische Landesbahn GmbH VT 70  ; F=DPR6; V=12;C=HLB_VT70_HLB;
TX= Hessische Landesbahn GmbH LINT41 + LINT27 RMV ; F=DPR6; V=12;C=HLB_LINT41,1-2@HLB_LINT27RMV(|L);
TX= Hessische Landesbahn GmbH LINT41 RMV ; F=DPR6; V=12;C=1-3*HLB_LINT41;
TX= Hessische Landesbahn GmbH Lint 41 + LINT27 ; F=DPR6; V=12;C=3:(HLB_LINT41_3LB,0-1*HLB_LINT27(|L))|1:HLB_LINT27(|L);
TX= Hessische Landesbahn GmbH VT 500  ; F=DPR6; V=12;C=HLB_VT500; 
TX= Hessische Landesbahn GmbH VT 2E TSB ; F=DPR6; V=10;C=1-3*TSB_VT2E2(|L);
TX= Hessische Landesbahn GmbH VT 300  ; F=DPRU6; V=12;C=HLB_VT300(|L);
TX= Hessische Landesbahn GmbH VT 200  ; F=DPRU6; V=12;C=HLB_VT200;

  ;HZL
  ;---
TX= Hohenzollerische Landesbahn VT MAN  ; F=DPRU6; V=9;\
 C=>HZL_VTMAN3(|L),HZL_VSMAN3,0-1*HZL_VTMAN3(|L);
TX= Hohenzollerische Landesbahn NE81 VT3 ; F=DPRU6; V=9;\
 C=HZL_NE81VT(|L);
TX= Hohenzollerische Landesbahn Regiosprinter 1  ; F=DPR6; V=12;\
 C=1-3*(9:HZL_RS1A2(|L)|1:HZL_RS1B2(|L));
TX= Hohenzollerische Landesbahn Regiosprinter 1  ; F=DPR6; V=12;\
 C=(DB_650A,HZL_RS1A1(|L))|HZL_RS1A2(|L),HZL_RS1A_ST(|L);
TX= Hohenzollerische Landesbahn Regiosprinter 1  ; F=DPR6; V=12;\
 C=3*HZL_RS1RZ;   
TX= Hohenzollerische Landesbahn Regiosprinter 1  ; F=DPR6; V=10;\
 C=1-2*HZL_RS1SH;   

  ;INTEGRO
  ;-------
  ;HOCHFRANKENEXPRESS
TX= IntEgro 223 + Hochfrankenexpress; F=DPR6; V=14;C=INTEG_223(|L),3*BTE_BCM028(|L),ALEX_BM_A2B(|L),BTE_BCM028(|L),OBB_6BCMZ59700A(|L),BTE_ZUGTREFF1(|L),BTE_WGMZ820_ZUGTREFF(|L),7*BTE_BCM028(|L);

  ;LOCOMORE
  ;--------
TX= Hector 242 + Locomore; F=DPR6; V=16;C=HECT_242A(|L),2*LOC_BMZ1(|L),LOC_BMZ2(|L),LOC_BMZ3(|L);

  ;METRONOM 
  ;--------
TX= Metronom 146  ; F=EPRU6; V=14;C=(<METR_ME146_2(|L),4@METR_DBPZA2(|L),METR_DBDPZA(|L),METR_DABPBZKFA2)|(>METR_ME146_2(|L),4@METR_DBPZA2(|L),METR_DBDPZA(|L),METR_DABPBZKFA2L);
TX= Metronom 146  ; F=EPRU6; V=14;C=>2:(METR_ME146_2N(|L)|METR_146_5CNX(|L),2*METR_DBPZA2)|1:(METR_ME146_2A(|L),2*METR_DBPZA),METR_DBPZA2,METR_DBDPZA,METR_DABPBZKFA2L;
TX= Metronom 246  ; F=DPRU6; V=14;C=(<4:METR_246(|L)|1:HVLE_246(|L),4*METR_DBDPZAL,METR_DABPBZKFA2)|(>4:METR_246(|L)|1:HVLE_246(|L),4*METR_DBDPZA,METR_DABPBZKFA2L);

TX= Metronom 1440  ; F=EPRU6; V=12;C=1-2*METRONOM_1440_4V_ENNO;

  ;MRB
  ;---
TX= Mitteldeutsche Regiobahn1440 ; F=EPRU6; V=14;C=MRB_1440_3V|MRB_1440_5V|(<(MRB_1440_3V,MRB_1440_5V)|(MRB_1440_5V,MRB_1440_3V));
TX= Mitteldeutsche Regiobahn Regiosprinter 1  ; F=DPR6; V=12;C=1-2*MRB_RS1;
TX= Mitteldeutsche Regiobahn VT 610/560  ; F=DPR6; V=12;C=7:MRB_VT610|1:MRB_VT560(|L);
TX= Mitteldeutsche Regiobahn 11  ; F=DPR6; V=12;C=MRB_0000_OLA;
TX= Mitteldeutsche Regiobahn 11  ; F=DPRU6; V=12;C=1-2*MRB_VT0000_GJ;
TX= Mitteldeutsche Regiobahn VT 700  ; F=DPRU6; V=11;C=MRB_VT700(|L)|MRB_VT700O(|L);
  ;RE6 LEIPZIG - CHEMNITZ
TX= Mitteldeutsche Regiobahn ER20 + RE6 Leipzig - Chemnitz; F=DPR6; V=14;C=(<MRB_ER20(|L),MRB_HL_B11L,MRB_HL_ABL,MRB_BYBDZF)|(>MRB_ER20(|L),MRB_HL_B11,MRB_HL_AB,MRB_BYBDZFL)|(<MRB_ER20(|L),2*MRB_HL_B11L,MRB_HL_AB,MRB_HL_B10,MRB_BYBDZF)|(>MRB_ER20(|L),2*MRB_HL_B11,MRB_HL_ABL,MRB_HL_B10L,MRB_BYBDZFL);

  ;NATIONAL EXPRESS
  ;----------------
TX= National Express 110K  ; F=EPR6; V=14;C=NEX_110K(|L),4*BTE_BCM028(|L),4*OBB_6BCMZ59700(|L);

TX= National Express 110  ; F=EPRU6; V=12;C=<NEX_110B(|L),2*NEX_BNRZ451_1N,NEX_BNRZ450_3,NEX_ABNRZ417_6(|L),NEX_BNRDZF483_1;
TX= Railpool 185 + National Express; F=EPRU6; V=12;C=>RPOOL_185_2O(|L),NEX_BNRZ451_1N,NEX_BNRZ450_3N,NEX_BNRZ451_1N,NEX_ABNRZ417_6N(|L),NEX_BNRDZF483_1N;
TX= MRCE ES 64U + National Express; F=EPRU6; V=12;C=(MRCE_ES64U2(|L),NEX_BNRZ450_3N,NEX_BNRZ450_3,0-1*NEX_BOMZ30(|L),NEX_ABNRZ417_6N(|L),NEX_BNRZ450_3N)|(>HECT_242A(|L),NEX_BNRZ450_3,3*NEX_BOMZ30(|L),NEX_BNRDZF483_1L);
;RB48 ERSATZZUG
TX= National Express 110 + Ersatzzug RB 48 ; F=EPRU6; V=12;C=<NEX_110B1(|L),NEX_BNRZ451_1T,NEX_BNRZ450_3T,NEX_BDUU497_2T(|L),NEX_ABNRZ417_6T(|L),DB_BNDZF479VR2;
TX= DB 111 + National Express Ersatzzug RB 48 ; F=EPRU6; V=12;C=>DB_111_PU_VRU(|L),NEX_BDUU497_2T(|L),NEX_BNRZ451_1N,NEX_BNRZ450_3N,NEX_ABNRZ417_6N(|L),NEX_BNRDZF463TL;

TX= National Express 442  ; F=EPR6; V=12;C=NX_442_3,NX_442_1|NX_442_3;

  ;NEB
  ;---
TX= Niederbarnimer Eisenbahn VT0000  ; F=DPR6; V=10;C=NEB_VT0000_GJ;
TX= Niederbarnimer Eisenbahn Regiosprinter 1  ; F=DPR6; V=10;C=1-2@(8:NEB_RS1|1:NEB_RS1_016);
TX= Niederbarnimer Eisenbahn 632 ; F=DPR6; V=14;C=1-2*NEB_632(|L);

  ;NEG
  ;---
TX= Norddeutsche Eisenbahn-Gesellschaft DL2  ; F=DPRU6; V=10;C=<NEG_DL2M(|L),2@NOB_HL_B(|L);
TX= Norddeutsche Eisenbahn-Gesellschaft T4  ; F=DPR6; V=10;C=NEG_T4B(|L),(2*DB_BPMZ291W1(|L))|($DIR(NEG_ABD2,NEG_ABD2L),DB_BPMZ291W1(|L),DB_BIMZ264W(|L));
TX= Norddeutsche Eisenbahn-Gesellschaft VT 71  ; F=DPR6; V=10;C=XNEG_VT71,2*DB_BIMZ264W(|L);

  ;NOB  
  ;---
TX= MRCE Dispolok ER 20 + Nord-Ostsee-Bahn ; F=DPRU6; V=12;C=>DISP_ER20M(|L),NOB_HL_BBIKE2(|L),2*NOB_HL_B(|L),NOB_BYBDZF_L1L;
TX= MRCE Dispolok ER 20 + Nord-Ostsee-Bahn ; F=DPRU6; V=12;C=>1:DISP_ER20M(|L)|2:MRCEDL_ER20(|L),NOB_MP6_L;
TX= Nord-Ostsee-Bahn DE 2700  ; F=DPR6; V=12;C=(<NOB_DE2000(|L),NOB_MP6_R)|(>NOB_DE2000(|L),NOB_MP6_L);
TX= Nord-Ostsee-Bahn DE 2700  ; F=DPR6; V=12;C=(<NOB_DE2700(|L),NOB_MP6_R)|(>NOB_DE2700(|L),NOB_MP6_L);
TX= Nord-Ostsee-Bahn 245  ; F=DPR6; V=12;C=(<NOB_245N(|L),NOB_MP6_R)|(>NOB_245N(|L),NOB_MP6_L);
TX= Nord-Ostsee-Bahn DE 2700  ; F=DPRU6; V=12;C=(<3:(NOB_BYBDZF_L1L,2*NOB_HL_B(|L),NOB_HL_BBIKE2(|L))|1:(DB_BNRBDZF483_2RL,DB_BN440VR2,DB_ABNRZ417VR2L,DB_ABNRZ417VR2),NOB_DE2700(|L),NOB_MP6_R)|(>3:(NOB_BYBDZF_L1,2*NOB_HL_B(|L),NOB_HL_BBIKE2(|L))|1:(DB_BNRBDZF483_2R,DB_BN440VR2,DB_ABNRZ417VR2,DB_ABNRZ417VR2L),NOB_DE2700(|L),NOB_MP6_L);
TX= Nord-Ostsee-Bahn VT 300  ; F=DPRU6; V=12;C=3@NOB_VT300B(|L);
TX= Nord-Ostsee-Bahn 622 NahSH ; F=DPR6; V=12;C=NOB_622_NAHSH;

  ;NORDBAHN  
  ;--------
TX= Nordbahn ET5  ; F=EPR6; V=14;C=NORDBAHN_ET5; 
TX= Nordbahn ET6  ; F=EPR6; V=14;C=NORDBAHN_ET6; 
TX= Nordbahn VT2 70 ; F=DPR6; V=10;C=NORB_VT2_70B;

  ;NWB 
  ;---
TX= Nordwest-Bahn 440  ; F=EPRU6; V=14;C=XNWB_440_2|XNWB_440_3;
TX= Nordwest-Bahn 440  ; F=EPRU6; V=14;C=(XNWB_440_2,XNWB_440_3)|(XNWB_440_3,XNWB_440_2);
TX= Nordwest-Bahn VT500  ; F=DPR6; V=12;C=1-3*NWB_VT500B(|L);   
TX= Nordwest-Bahn VT550  ; F=DPR6; V=12;C=1-3*NWB_VT550(|L);   

  ;ODEG  
  ;----
TX= Ostdeutsche Eisenbahn GmbH ET 445  ; F=EPR6; V=14;C=ODEG_ET445;

TX= Ostdeutsche Eisenbahn GmbH Regiosprinter 1  ; F=DPRU6; V=12;C=1-2@ODEG_RS1AB(|L);
TX= Ostdeutsche Eisenbahn GmbH Regiosprinter 1  ; F=DPRU6; V=12;C=1-2*ODEG_RS1;
TX= Ostdeutsche Eisenbahn GmbH Regiosprinter 1  ; F=DPR6; V=12;C=ODEG_RS1Y;
TX= Ostdeutsche Eisenbahn GmbH 642  ; F=DPRU6; V=12;C=ODEG_642(|L);
TX= Ostdeutsche Eisenbahn GmbH 646  ; F=DPRU6; V=12;C=ODEG_646(|L);

  ;OLA 
  ;---
TX= Ola ; F=DPRU6; V=12;C=4:OLA_0000|1:OLA_0000_B;
TX= Niederbarnimer Eisenbahn Ola Regiosprinter 1  ; F=DPRU6; V=12;C=2*OLA_RS1_TR(|L);
TX= Ola VT700  ; F=DPRU6; V=12;C=OLA_VT700(|L);

  ;PEG 
  ;---
TX= Prignitzer Eisenbahn GmbH VT504  ; F=DPRU6; V=12;C=PEG_VT504(|L);

  ;REGENTALBAHN
  ;------------
TX= Regentalbahn NE81  ; F=DPRU6; V=10;C=<RBG_NE81_VT3(|L),0-1*RBG_NE81_VS3(|L);   
TX= Regentalbahn Regiosprinter 1 Waldbahn2 ; F=DPR6; V=10;C=1-4*REGENTALBAHN_RS1_WALDBAHN2;

TX= Oberpfalzbahn RegioSprinter 1  ; F=DPRU6; V=12;\
C=1-2*RBG_VT30(|L);
TX= Oberpfalzbahn RegioSprinter 1  ; F=DPRU6; V=12;\
C=RBG_RS1OP2(|L);
TX= Oberpfalzbahn 1648  ; F=DPRU6; V=12;\
C=1-2*RBG_1648;

;REGIONALBAHN KASSEL
;-------------------
TX=Regionalbahn Kassel 700; F=EPRU; V=10;C=1-2*(RBK_700(|L)[PU]);
TX=Regionalbahn Kassel 700; F=EPRUO; M=STOP;W=E;V=10;D=R;C=RBK_750(|L)[PU];P=>80;WP=80,[PD];
TX=Regionalbahn Kassel 700; F=EPRU; V=10;C=1-2*(RBK_700(|L)[PU]);\
 V=10;C=[PD](1-2*RBK_750(|L));

  ;RHENUS VENIRO
  ;-------------
TX= RhenusVeniro Regiosprinter 1  ; F=DPR6; V=12;C=VEN_RS1;

  ;RURTALBAHN 
  ;----------
TX= RurTalBahn  RegioSprinter ; F=DPRU6; V=12;C=1-2*RTB_REGIOSPRINTER;
TX= RurTalBahn  RegioSprinter 1  ; F=DPRU6; V=12;C=RTB_RS1;
TX= RurTalBahn 622 ; F=DPRU6; V=12;C=RTB_622;

  ;SAARBAHN
  ;--------
TX= Saarbahn 1000  ; F=EPR6; V=10; W=X; C=SAARB_1000; AP2=[BG<=;FL_DB_F,FL_DB_M(4:1|2):..,#-58,#;];


;STÄDTEBAHN SACHSEN
;------------------
TX=Städtebahn Sachsen 642 ; F=DPRU6; V=10;\
C=8:(1-2*STS_642(|L))|1:STS_LVTS(|L);

  ;SWEG
  ;----
TX= Südwestdeutsche Verkehrs-Aktiengesellschaft D75  ; F=DPR6; V=8;C=SWEG_D75(|L),2*ONRAIL_RES1[OB:CONT22R,13,12][OB:CONT22R,37,12][OB:CONT22R,61,12][OB:CONT22R,90,12][OB:CONT22R,114,12][OB:CONT22R,138,12][OB:CONT22R,162,12],DB_RES676DS[OB:CONT22R,13,12][OB:CONT22R,37,12][OB:CONT22R,61,12][OB:CONT22R,85,12][OB:CONT22R,114,12][OB:CONT22R,138,12][OB:CONT22R,162,12];
TX= Südwestdeutsche Verkehrs-Aktiengesellschaft D75  ; F=DPR6; V=8;C=SWEG_D75(|L),2*TWAG_HR4,4*DB_RES687K;

TX= Südwestdeutsche Verkehrs-Aktiengesellschaft 442 (Talent 2) ; F=EPR6; V=12;C=XSWEG_442_1;
TX= Südwestdeutsche Verkehrs-Aktiengesellschaft 8442 Baden-Württemberg (Talent 2)  ; F=EPR6; V=12;C=SWEG_8442_1_BW;

TX= Südwestdeutsche Verkehrs-Aktiengesellschaft VT MAN  ; F=DPRU6; V=9;C=>SWEG_VTMAN_TB1(|L),SWEG_VTMAN_TB1(|L)|SWEG_VTMAN_TB1(|L),SWEG_VSMAN_TWL|SWEG_VSMAN_TBL;
TX= Südwestdeutsche Verkehrs-Aktiengesellschaft NE81 VT2 ; F=DPRU6; V=9;C=>SWEG_NE81VT4(|L),SWEG_NE81VB2(|L),SWEG_NE81VS2;
TX= Südwestdeutsche Verkehrs-Aktiengesellschaft NE81 VT2 ; F=DPRU6; V=9;C=(<SWEG_NE81VT3(|L),SWEG_NE81VS4L,)|(>SWEG_NE81VS4);
TX= Südwestdeutsche Verkehrs-Aktiengesellschaft NE81 VT2 ; F=DPRU6; V=9;C=2@SWEG_NE81VT5(|L)|SWEG_NE81VT4(|L);
TX= Südwestdeutsche Verkehrs-Aktiengesellschaft RS1  ; F=DPR6; V=12;C=SWEG_RS1_A_BW;
TX= Südwestdeutsche Verkehrs-Aktiengesellschaft RS1  ; F=DPR6; V=12;C=SWEG_RS1_A_BW2,SWEG_RS1_A_BW2|SWEG_RS1_A2;
TX=SWEG (REGIOSPRINTER 1); F=DPRU6; V=10;C=1-2*SWEG_RS1_EXODEG(|L);
TX=SWEG (LINT 54);F=DPRU6; V=11;C=SWEG_622_BWEGT;

  ;TRANSREGIO  
  ;----------
TX=TransRegio Desiro; F=DPRU6; V=14;C=1-2*TRANSREGIO_DESIROML;

  ;VECTUS
  ;------
TX= Vectus LINT 27  ; F=DPRU6; V=12;C=VEC_LINT27(|L)~MLG|(1-2*VEC_LINT41~MLG)|(VEC_LINT41~MLG,VEC_LINT27(|L)~MLG);

  ;VLEXX           
  ;-----
TX= Vlexx 620 + 622  ; F=DPRU6; V=12;C=VLEXX_620|VLEXX_622;
TX= Vlexx 620 + 622  ; F=DPRU6; V=12;C=(1-2*VLEXX_620,VLEXX_622)|(2*VLEXX_622);

  ;VOGTLANDBAHN  
  ;------------
TX= Vogtlandbahn RegioSprinter  ; F=DPRU6; V=12;\
C=1-3*VOGT_RS2;
TX= Vogtlandbahn Desiro  ; F=DPRU6; V=12;\
C=1-2*VOGT_DESIRO2(|L);
TX= Vogtlandbahn Desiro Trilex ; F=DPRU6; V=12;\
C=1-3*VOGT_DESIRO_TRILEX(|L);
TX= Vogtlandbahn RS1 Trilex ; F=DPRU6; V=11;\
C=VOGT_RS1_TRILEX(|L);

  ;WEBA
  ;----
TX= Westerwaldbahn GmbH VT 51; F=DPRU6; V=12;C=XWEBA_VT51|WEBA_628_4_WEBA;

  ;WEG
  ;---
TX= Würtembergische Eisenbahn-Gesellschaft Regiosprinter 1 VT 360 ; F=DPR6; V=12;C=1-3*WEG_RS1_VT360(|L);
TX= Würtembergische Eisenbahn-Gesellschaft Regiosprinter 1; F=DPR6; V=10;C=1-2@WEG_RS1H_SCH(|L);

  ;WESTFALENBAHN
  ;-------------
TX= Westfalenbahn 427 + 429 ; F=EPRU6; V=12;C=3:WESTFALENBAHN_427|1:WESTFALENBAHN_429;
TX= Westfalenbahn 427 + 429 ; F=EPRU6; V=12;C=(WESTFALENBAHN_427,WESTFALENBAHN_429)|(WESTFALENBAHN_429,WESTFALENBAHN_427);
TX= Westfalenbahn 1428 ; F=EPRU6; V=12;C=1-2*WESTFALENBAHN_1428;
TX= Westfalenbahn ET600 ; F=EPRU6; V=14;C=WESTFALENBAHN_ET600;


  ;=== PRIVATE FREIGHT TRAINS / GÜTERZÜGEN / MARCHANDISES ===
  ;==========================================================

TX= Alpha Trains (Angel Trains) 185  ; F=EF6; V=10;C=AT_185S1B(|L),15*VTG_SHIMMNS;
F=DF6;TX=VOITH MAXIMA;\ 
 V=10;C=VOITH_MAXIMA1(|L),6*ERMEWA_CARBONATE3(|L);
F=DF6;TX=VOITH MAXIMA;\ 
 V=10;C=VOITH_MAXIMA2(|L),DB_UAOOS948K(|L),4*EVS_UACS64_JOSERA(|L),DB_UAOOS948K(|L),2*EVS_UACS64_JOSERA(|L),DB_UAOOS948K(|L),EVS_UACS64_JOSERA(|L),DB_UAOOS948K(|L);
F=DF6;TX=VOITH MAXIMA;\ 
 V=10;C=VOITH_MAXIMA2(|L),30*VTG_FALNS(|L);

;BENTHEIMER EISENBAHN
;--------------------
F=DF6; TX=Bentheimer Eisenbahn 211;\
 V=8;C=BEE_211B(|L),6*DB_ROOS639VR[OB:WOOD1(88|89|90),10,12][OB:WOOD1(88|89|90),56,12][OB:WOOD1(88|89|90),102,12][OB:WOOD1(88|89|90),147,12];

;BROHLTAL EISENBAHN
;------------------
TX=Brohltal Eisenbahn 218  ; F=DF6; V=8;C=BE_218(|L)|BE_295(|L),10-12*NACCO_TADS0820(|L);
TX=Brohltal Eisenbahn 218  ; F=DF6; V=7;C=BE_360(|L),0-1*BE_218(|L),10-12*NACCO_TADS0820(|L);
TX=Brohltal Eisenbahn 218  ; F=DF6; V=7;C=BE_295(|L)|BE_220(|L),3*TWAG_LAAIS,4*TWAG_HR4;

  ;BOXXPRESS
  ;---------   
TX= BoxXpress ; F=EF6; V=12;C=3:MRCE_ES64U2_BOXX(|L)|1:MRCEDL_ES64U2_BOXX(|L),15-20*(1:(3:AAE_SGGRSS80|1:WASC_SGGRSS80O)[O:C2R_HAPAG12|C2R_PONED4|C2R_XTRAO1,8,12][O:C2R_HAPAG12|C2R_PONED4|C2R_XTRAO1,69,12][O:C2R_HAPAG12|C2R_PONED4|C2R_XTRAO1,8,12][O:C2R_HAPAG12|C2R_PONED4|C2R_XTRAO1,138,12](|[O:C2R_HAPAG12|C2R_PONED4|C2R_XTRAO1,199,12])|3:(3:AAE_SGGRSS80|1:WASC_SGGRSS80O)[O:C4I20|C4I_HAMBURG2|C4I_HAPAG2|C4IH7,8,12][O:C4I20|C4I_HAMBURG2|C4I_HAPAG2|C4IH7,138,12]);  
TX= BoxXpress 193 MRCE ; F=EF6; V=12;C=MRCE_193P2BOXX(|L),6*AAE_SGGRSS80[O:(4:C2R_CAI3|6:C2R_HAPAG12|1:C2R_MAERSK8|1:C2R_MAERSK10|1:C2R_MAERSK9|1:C2R_MAERSK11|11:C2R_MSC4|6:C2R_TRITON1),8,12][O:(4:C2R_CAI3|6:C2R_HAPAG12|1:C2R_MAERSK8|1:C2R_MAERSK10|1:C2R_MAERSK9|1:C2R_MAERSK11|11:C2R_MSC4|5:C2R_TRITON1),69,12][O:(4:C2R_CAI3|6:C2R_HAPAG12|1:C2R_MAERSK8|1:C2R_MAERSK10|1:C2R_MAERSK9|1:C2R_MAERSK11|11:C2R_MSC4|6:C2R_TRITON1),138,12][O:(2:C2R_CAI3|6:C2R_HAPAG12|1:C2R_MAERSK8|1:C2R_MAERSK10|1:C2R_MAERSK9|1:C2R_MAERSK11|11:C2R_MSC4|6:C2R_TRITON1),199,12],5*AAE_SGGRSS80[O:C4R_MAERSK2|C4IH_MAERSK1|C4I_MAERSK3|C4IH_MAERSK2|C4R_MSC3|C4I_PONED1,8,12][O:C4R_MAERSK2|C4IH_MAERSK1|C4I_MAERSK3|C4IH_MAERSK2|C4R_MSC3|C4I_PONED1,138,12],4-6*AAE_SGGRSS80[O:C4R_MAERSK2|C4IH_MAERSK1|C4I_MAERSK3|C4IH_MAERSK2,8,12][O:C4R_MAERSK2|C4IH_MAERSK1|C4I_MAERSK3|C4IH_MAERSK2,138,12];   
TX= BoxXpress 193  ; F=EF6; V=12;C=BOXXPRESS_193_ACB,AAE_SGGRSS80[O:C2R_HAPAG12,8,12][O:C2R_TRITON1,69,12][O:C2R_HAPAG12,138,12][O:C2R_HAPAG12,199,12],2-3*AAE_SGGRSS80,2-3*AAE_SGGRSS80[O:C4I_MAERSK3|C4I_PONED1|C4IH_PONED1,8,12][O:C4IH_MAERSK1|C4I_PONED1,138,12],3-5*AAE_SGGRSS80,2-3*AAE_SGGRSS80[O:C4R_MAERSK2|C4I_MAERSK3|C4IH_MAERSK1|C4IH_MAERSK2,8,12][O:C4R_MAERSK2|C4I_MAERSK1|C4I_MAERSK3|C4IH_MAERSK1|C4IH_MAERSK2|C4IH_MAERSK4|C4I_PONED1,138,12],AAE_SGGRSS80,3*AAE_SGGRSS80[O:C2R_MAERSK8|C2R_MAERSK10|C2R_MAERSK9|C2R_MAERSK11,8,12][O:C2R_MAERSK8|C2R_MAERSK10|C2R_MAERSK9|C2R_MAERSK11,69,12][O:C2R_MAERSK8|C2R_MAERSK10|C2R_MAERSK9|C2R_MAERSK11,138,12][O:C2R_MAERSK8|C2R_MAERSK10|C2R_MAERSK9|C2R_MAERSK11,199,12];                   

TX= BoxXpress ES64U2  ; F=EF6; V=12;C=MRCEDL_ES64U2_BOXX(|L),DB_187_VR(|L)[PD]|DB_DBPBZFA766_4;   

  ;CAPTRAIN
  ;--------
TX=Akiem 37000 Captrain ; F=EF6; V=10;C=AKIEM_37000_AC15,20-25*ERR_FALNS6643(|L);
TX=Akiem 37000 Captrain ; F=EF6; V=10;C=AKIEM_37000_AC15,20*PKPC_FALNS441V_B(|L);
TX= R4C 185 Captrain; F=EF6; V=10;C=R4C_185_4GE(|L),25-35*VTG_FALNS(|L);
TX= Captrain G1206  ; F=DF6; V=10;C=CAPT_G1206(|L),3*DB_SHIMMS708K(|L),DB_SHIMMNS720A,10*(DB_SAHMMS711B[OB:COIL20H,31,13][OB:COIL23H,70,13][OB:COIL23H,112,13]|DB_SAHMMS709NK[OB:COIL20H,32,13][OB:COIL23H,70,13][OB:COIL23H,112,13]);
TX= Captrain 145  ; F=EF6; V=10;C=CAPT_145|CAPT_185_4P(|L),8-15*DB_HB8_TW;   
TX= Captrain 185  ; F=EF6; V=10;C=2*CAPT_185_4P(|L),20*TWAG_HB15;   
TX= Captrain 185  ; F=EF6; V=12;C=CAPT_185_2W(|L),20*STVA_TA370MR;
TX= Captrain 193  ; F=EF6; V=12;C=CAPTRAIN_193_ACB,15*DB_HB8_TW;   
TX= Captrain 250  ; F=DF6; V=10;C=CAPT_250(|L),16*(2:SNCF_EAOS89_2|1:ITL_TAMS);
TX= Captrain 203  ; F=DF6; V=9;C=CAPT_203_1ITL(|L),5-8*WCB_TADGS(|L);
TX= Captrain G1300  ; F=DF6; V=9;C=CAPT_G1300BB(|L),12*ONRAIL_RES;

;CD Cargo
;--------
TX= CD Cargo 383  ; F=EF6; V=12;C=CD_383_4P_CARGO_AC,20*BLG_LAAERS700;

;CFL Cargo
;---------
TX= CFL 4000  ; F=EF6; V=10;C=CFL_4000_U_D,15*DB_RES687K[OB:FIL_R90_1,,12];
TX= CFL Cargo 185.5  ; F=EF6; V=10;C=CFLCARGO_185_5_2S4P_MRCE1L1_D,13*TWAG_HB16;
TX= CFL Cargo 185.5  ; F=EF6; V=10;C=CFLCARGO_185_5_2S4P_MRCE1L1_D,15*DB_RES676K[OB:FIL_R90_1,,12];
TX= CFL Cargo 185.5  ; F=EF6; V=10;C=CFLCARGO_185_5_2S4P_MRCE1L1_D,6*CFL_RNSS;


F=DF6;TX=CFL CARGO (G1206);\ 
 V=10;C=CFLC_1510BVL(|L),ERR_HBBILLNS,ERR_SINS,ERR_RES,ERR_HB6,ERR_RES;

;Crossrail
;---------
TX= Crossrail 185.2  ; F=EF6; V=10;C=CROSSRAIL_185_2S4P_BEACON1_DA|CROSSRAIL_185_2S4P_CBR1_DA,8*AAE_SGGRSS80[O:(4:C4I_PO8|1:C4I_PO9),8,12][O:(4:C4I_PO8|1:C4I_PO9),138,12],AAE_SGGRSS80[O:C4I_CAI4,8,12][O:C4I_CAI4,138,12],5*AAE_SGGRSS80[O:(4:C4I_PO8|1:C4I_PO9),8,12][O:(4:C4I_PO8|1:C4I_PO9),138,12];

;CTL LOGISTICS
;-------------
TX=Akiem 37000 CTL Logistics ; F=EF6; V=10;C=AKIEM_37000_AC15,20*ERR_EANOS5932;

;D&D
;---
TX=D&D 1700  (V100 DR); F=DF6; V=8;C=2*DD_1700(|L),22-6*(SNCF_CER94G_TCV(|L)|SNCF_CERG_TCVE(|L)|SNCF_CER94P_CTC(|L)|SNCF_CER94P_CTC(|L));

  ;DE
  ;--
TX= Dortmunder Eisenbahn G 761; F=DF6; V=5;C=DE_G761G1U(|L),5-7*DB_E027K;
TX= Dortmunder Eisenbahn G 761; F=DF6; V=5;C=DE_G761G2(|L),13*(3:DB_SAMMS709N|1:DB_SAMMS489A(|L));
TX= Dortmunder Eisenbahn G 761; F=DF6; V=7;C=DE_G761VEO2(|L),2*DB_SAMMNPS706K,DBS_SAMMNPS694,DB_SAMMS489A(|L),DBS_SAMMNPS694;
TX= Dortmunder Eisenbahn G1203  ; F=DF6; V=8;C=DE_6G1203(|L),14*(DB_SAHMMS711B[OB:COIL20H,31,13][OB:COIL23H,70,13][OB:COIL23H,112,13]|DB_SAHMMS709NK[OB:COIL20H,32,13][OB:COIL23H,70,13][OB:COIL23H,112,13]);
TX= Dortmunder Eisenbahn G1206  ; F=DF6; V=8;C=DE_6G1206(|L),DBC_SAHIMMS900,2*RAI_SHIMMNS718A,DB_SHIMMS708K(|L),2*DB_SHIMMNS718A,10*(DB_SAHMMS711B[OB:COIL20H,31,13][OB:COIL23H,70,13][OB:COIL23H,112,13]|DB_SAHMMS709NK[OB:COIL20H,32,13][OB:COIL23H,70,13][OB:COIL23H,112,13]);;
TX= Dortmunder Eisenbahn G 1600; F=DF6; V=8;C=DE_G1600U(|L),12*DB_EAOS051_Y25K;
TX= Dortmunder Eisenbahn G 1600; F=DF6; V=8;C=DE_G1600_VEO2(|L),8*ERR_SHIMMNS;


;EGP
;---
TX=Eisenbahngesellschaft Potsdam 140  ; F=EF6; V=10;C=EGP_140B2(|L),30*ERR_RES;
TX=Eisenbahngesellschaft Potsdam 140  ; F=EF6; V=10;C=EGP_140B2(|L),7*TOUAX_SGGRSS80[O:(1:C4I_CMACGM2|6:C4H_CMACGM2|1:C4IH7),8,12][O:(1:C4I_CMACGM2|6:C4H_CMACGM2|1:C4IH7),136,12],2*TOUAX_SGGRSS80[O:(1:C2R29|3:C2R_UASC1),7,12][O:(1:C2R29|3:C2R_UASC1),68,12][O:(1:C2R29|3:C2R_UASC1),136,12][O:(1:C2R29|3:C2R_UASC1),197,12],TOUAX_SGGRSS80[O:C4I_PONED1,8,12]\
[O:C4IH_MSC1,136,12],7*(8:TOUAX_SGGRSS80|1:WASC_SGGRSS80O)[O:(1:C2R_MSC4|1:C2R_HANJIN3|1:C2R_GOLD2|3:C2R29|3:C2R33|3:C2R_APL),7,12][O:(1:C2R_MSC4|1:C2R_HANJIN3|1:C2R_GOLD2|3:C2R29|3:C2R33|3:C2R_APL),68,12][O:(1:C2R_MSC4|1:C2R_HANJIN3|1:C2R_GOLD2|3:C2R29|3:C2R33|3:C2R_APL),136,12][O:(1:C2R_MSC4|1:C2R_HANJIN3|1:C2R_GOLD2|3:C2R29|3:C2R33|3:C2R_APL),197,12],TOUAX_SGGRSS80[O:C4R_MSC3,8,12][O:C4IH_MSC1,136,12],TOUAX_SGGRSS80[O:C4IH7,8,12][O:C4IH_MSC1,136,12],TOUAX_SGGRSS80[O:C4IH7,8,12][O:C4H_CMACGM2,136,12];
TX=Eisenbahngesellschaft Potsdam 151  ; F=EF6; V=10;C=EGP_151A(|L),20*VTG_UACS9325(|L);
TX=Eisenbahngesellschaft Potsdam 151  ; F=EF6; V=10;C=EGP_151B(|L),12-15*AAE_SGGRSS80[O:(9:C4I_HAMBURG2|1:C4IH_CRONOS3),8,12][O:(9:C4I_HAMBURG2|1:C4IH_CRONOS3),138,12];
TX=Eisenbahngesellschaft Potsdam 151  ; F=EF6; V=10;C=EGP_151B(|L),25-30*ONRAIL_TALNS169(|L);
TX=Eisenbahngesellschaft Potsdam 212  ; F=DF6; V=10;C=EGP_212A(|L),7-10*ERR_EANOS5932;
TX=Eisenbahngesellschaft Potsdam 221  ; F=DF6; V=10;C=EGP_221_Y2(|L),10*ERMEWA_TANPPS_M(|L);

;EUROPORTE
;---------
TX= Europorte E 37500; F=EF6; V=10;C=EUROPORTE_E37500_AC15,20*(4:MILLET_CER94P(|L)|1:MILLET_TAGNPPS100AFR(|L));

  ;EVB   
  ;---
TX= Eisenbahnen und Verkehrsbetriebe Elbe-Weser 140  ; F=EF6; V=12;C=EVB_140_4FPR(|L),20*(BLG_LAAERS700|BLG_LAAERS800);
TX= Eisenbahnen und Verkehrsbetriebe Elbe-Weser 420  ; F=DF6; V=10;C=EVB_420(|L),12-15*(6:EVB_SGNS4558A(([O:C4IH_HAPAG1,7,12][O:C2R_HAPAG12,129,12])|([O:C4I_TRITON1,7,12][O:C2R_HAPAG12,129,12])|([O:C4IH_HAPAG1,7,12][O:C2R_CAPITAL2,129,12])|([O:C4IH_TEX,7,12][O:C2R_GESEACO2,129,12])|[O:C4IH_HAPAG1,,]|[O:C4I_GOLD3,,])|1:AAE_SGGRSS80[O:C4IH_HAPAG1,8,12][O:C4IH_HAPAG1|C4IH_FLORENS,138,12]),5-7*EVB_SGNS4558A[O:C4I_CHINA4,,];

  ;HGK
  ;---
TX= Häfen und Güterverkehr Köln AG 145  ; F=EF6; V=10;C=HGK_145CL2(|L),20*SNCF_R80;
TX= Häfen und Güterverkehr Köln AG DE1002  ; F=DF6; V=8;C=HGK_DE1002(|L),DBC_HBBIS306,2*DB_HBBIS306F;
TX= Häfen und Güterverkehr Köln AG DE1002  ; F=DF6; V=8;C=HGK_DE1002(|L),20*RF_LFGSS[O:CM_TRANSFESA_MEGACOMBI];
TX= Häfen und Güterverkehr Köln AG G1000  ; F=DF6; V=10;C=2*HGK_G1000(|L),20-30*HGK_FALNS_VTG(|L);
TX= Häfen und Güterverkehr Köln AG DE1024  ; F=DF6; V=10;C=HGK_DE1024M(|L),2*RF_LAAGRSS1[O:CM_TRANSFESA_MEGACOMBI,16,9][O:CM_TRANSFESA_MEGACOMBI,162,9],20*RF_LFGSS[O:CM_TRANSFESA_MEGACOMBI];                                                                                           
TX= Häfen und Güterverkehr Köln AG DE1024  ; F=DF6; V=10;C=HGK_DE1024M(|L),25-35*VTG_FALNS(|L);
TX= Häfen und Güterverkehr Köln AG 66  ; F=DF6; V=10;C=1:HGK_66B(|L)|4:HGK_66C(|L)|2:HGK_66_673(|L),25-35*HGK_FALNS_VTG(|L);

  ;HLB
  ;---
TX= Hessische Landesbahn GmbH DE1002  ; F=DF6; V=10;C=HLB_DE1002(|L)|HLB_G1206(|L),5*(SNCF_R80|SBB_4RS);
TX= Hohenzollerische Landesbahn Gravita 15  ; F=DF6; V=8;C=HZL_GRAVITA15(|L),RAI_SHIMMNS718A,SNCF_S58,6*DB_SAMMS709K;

;HSL
;---
TX=Akiem 37000 HSL ; F=EF6; V=10;C=AKIEM_37000_AC15,20*ERR_SINS;

  ;HVLE
  ;----
TX= Haveländischen Eisenbahn AG 185; F=EF6; V=9;C=HVLE_185_2(|L),14*HARZKALK_SLMMP(|L),HVLE_185_2(|L);                                                                                        
TX= Haveländische Eisenbahn AG 285  ; F=DF6; V=10;C=HVLE_285(|L),3*DB_TADS958K;
TX= Haveländischen Eisenbahn AG V 330  ; F=DF6; V=10;C=HVLE_V330(|L),3*DB_FALS182K,13*(3:DB_SAMMS709K|1:DB_SAMMS489A(|L));

  ;HZL
  ;---
TX= Hohenzollerische Landesbahn D100  ; F=DF6; V=8;C=HZL_D100BB3(|L),2*DB_ROOS639VR,8*(6:DB_TALS968K|1:DBC_TALS968),DB_RES676DS[OB:CONT22B,13,12][OB:CONT22B,37,12][OB:CONT22B,61,12][OB:CONT22B,90,12][OB:CONT22B,114,12][OB:CONT22B,138,12][OB:CONT22B,162,12];
TX= Hohenzollerische Landesbahn Gravita 15  ; F=DF6; V=8;C=HZL_GRAVITA15(|L),3*DB_ROOS639VR[OB:(WOOD188|WOOD189|WOOD190),8,12][OB:(WOOD188|WOOD189|WOOD190),50,12][OB:(WOOD188|WOOD189|WOOD190),92,12][OB:(WOOD6|WOOD7|WOOD8),134,12][OB:(WOOD8|WOOD9|WOOD10),160,12],DB_RES676DS[OB:CONT22B,13,12][OB:CONT22B,37,12][OB:CONT22B,61,12][OB:CONT22B,90,12][OB:CONT22B,114,12][OB:CONT22B,138,12][OB:CONT22B,162,12],5*DB_TALS968K;
TX= Hohenzollerische Landesbahn G1300  ; F=DF6; V=7;C=HZL_G1300BB3(|L),HZL_D100BB3(|L),(DB_RES676DS[OB:CONT22B,13,12][OB:CONT22B,37,12][OB:CONT22B,61,12][OB:CONT22B,90,12][OB:CONT22B,114,12][OB:CONT22B,138,12][OB:CONT22B,162,12],7*(2:DB_TALS968K|1:DBC_TALS968))|(10*(2:DB_TALS968K|1:DBC_TALS968),3*DB_RES676DS[OB:CONT22B,13,12][OB:CONT22B,37,12][OB:CONT22B,61,12][OB:CONT22B,90,12][OB:CONT22B,114,12][OB:CONT22B,138,12][OB:CONT22B,162,12]);

  ;ITL 
  ;---
TX= Import Tranport Logistik ES64F Siemens Dispolok ; F=EF6; V=10;C=DISP_ES64F_ITL,20*STVA_TA370MR;
TX= Import Tranport Logistik 481, MRCE ES64F;  F=EF6; V=10;C=1:MRCE_481ITL|1:DISP_ES64F_ITL|1:AT_185S1B(|L)|2:ITL_185_2BLG(|L)|1:ITL_185_2VEO(|L)|1:ITL_186_CBR1(|L)|1:ITL_186_184(|L)|1:MRCEDL_ES64F4_ITL,25-20*BLG_LAAERS700;         
TX= Import Tranport Logistik 232  ; F=DF6; V=10;C=ITL_W232,25-20*BLG_LAAERS700;         
TX= Import Tranport Logistik 250  ; F=DF6; V=10;C=ITL_250(|L),25-20*BLG_LAAERS700;         

  ;LOCON
  ;-----
TX= LOCON ES64F4  ; F=EF6; V=10;C=DISP_ES64F4_LOCON|LOCON_500,15-17*(5:TWAG_HB7|1:TWAG_HB16);
TX= LOCON 201  ; F=DF6; V=8;\
C=LOCON_201M(|L),5-6*DB_FACS124K;
TX= Locon 203  ; F=F6; V=5;C=AAE_SGGRSS80[O:C4I_HAPAG2,8,12][O:C4IH_HAPAG1,138,12],CBR_SGGRSS80,LOCON_203M(|L);
F=DF6;TX=LOCON 300;\ 
 V=10;C=LOCON_300|LOCON_MAXIMA(|L),30*(3:NACCO_EANOS_B|2:NACCO_EANOS_B);

  ;LTE
  ;--
TX= LTE 185  ; F=EF6; V=12;C=LTE_185B,20-22*WCB_TADGS(|L);
TX= Alpha Trains (Angel Trains) 185  ; F=EF6; V=12;C=AT_185S2G(|L),20-22*WCB_TADGS_GRAWACO(|L);

  ;MEG
  ;---
TX= Mitteldeutsche Eisenbahngesellschaft 700  ; F=EF6; V=10;C=MEG_700(|L)[PFU],MEG_600(|L),30*(2:XMEG_UCS909|1:XMEG_UCS908);                  
TX= Mitteldeutsche Eisenbahngesellschaft 600  ; F=DF6; V=10;C=MEG_600(|L)[PFU],MEG_800U(|L),35*(2:MEG_UCS909|1:MEG_UCS908);
TX= Mitteldeutsche Eisenbahngesellschaft 600  ; F=DF6; V=10;C=MEG_600(|L)[PFU],MEG_800U(|L),222-25*(DB_ROOS639|DBC_ROOS639|DB_ROOS639VR)[OB:(WOOD188|WOOD189|WOOD190),8,12][OB:(WOOD188|WOOD189|WOOD190),50,12][OB:(WOOD188|WOOD189|WOOD190),92,12][OB:(WOOD6|WOOD7|WOOD8),134,12][OB:(WOOD8|WOOD9|WOOD10),160,12];
TX= Mitteldeutsche Eisenbahngesellschaft 210  ; F=DF6; V=8;C=MEG_210B(|L),16*(DBC_FALNQQS130|DBC_FALNQQS130A);
TX= Mitteldeutsche Eisenbahngesellschaft 212  ; F=DF6; V=8;C=MEG_(212BL|217A),16*DBC_FALNQQS130A;

TX= Mitteldeutsche Eisenbahngesellschaft 300  ; F=DF6; V=8;C=MEG_300B(|L),DB_MESS94900(|L)|DB_MESS24200Y(|L),MEG_218_390(|L);
TX= Mitteldeutsche Eisenbahngesellschaft 218  ; F=DF6; V=8;C=(<MEG_218_390(|L),DB_MESS94900(|L),MEG_BNRBDZF480_2)|(>MEG_218_390(|L),DB_MESS24200Y(|L),MEG_BNRBDZF480_2L);

  ;MWB
  ;---
TX= Mittelweserbahn V1250  ; F=DF6; V=10;C=MWB_V1250(|L),6*EVS_UACS64_JOSERA(|L);
TX= Mittelweserbahn V1250  ; F=DF6; V=9;C=2*MWB_V1250(|L),14*SBB_SHIMMNS_G(|L);
TX= Mittelweserbahn V1700  ; F=DF6; V=10;C=MWB_V1700(|L),15*((1:RAI_RNOOS644A|3:DBS_RNOOS644A|6:DBS_RNOOS644B)[OB:WOOD188|WOOD189|WOOD190,7,12][OB:WOOD188|WOOD189|WOOD190,50,12][OB:WOOD188|WOOD189|WOOD190,93,12][OB:WOOD188|WOOD189|WOOD190,136,12][OB:WOOD188|WOOD189|WOOD190,179,12]);

  ;NIAG 
  ;----
TX= Niederrheinische Verkehrsbetriebe 481  ; F=EF6; V=10;C=NIAG_481_14(|L),24*NIAG_FALNSB(|L);
TX= Niederrheinische Verkehrsbetriebe G1700  ; F=DF6; V=8;C=NIAG_G1700A(|L),VTG_EANOS5376,8*ONRAIL_EANOS157;

;NRS
;---
F=DF6;TX=NRX (VOITH MAXIMA);\ 
 V=10;C=NRSG_MAXIMA(|L),18-23*GATX_EAMNOS;

  ;OHE      
  ;---
TX= Osthannoversche Eisenbahnen 145CL  ; F=EF6; V=12;C=OHE_145VR|OHE_186_133(|L),25*(9:TOUAX_SGNSS60[O:C2R_MSC4,7,12][O:C2R_MSC4,68,12][O:C2R_MSC4,129,12]|1:TOUAX_SGNSS60[O:C2R_MSC4,7,12][O:C4I20,68,12]);
TX= Osthannoversche Eisenbahnen G1600  ; F=DF6; V=8;C=2*OHE_G1600REB(|L),20*DB_TDS930K(|L);
TX= Osthannoversche Eisenbahnen G1600H  ; F=DF6; V=8;C=OHE_G1600HB(|L),4*VTG_EAOS5347;
TX= Osthannoversche Eisenbahnen  2700,3300 ; F=DF6; V=10;C=5:OHE_2700(|L)|2:OHE_3300A(|L)|1:OHE_3300B(|L),5*TWAG_LAAS_EXTE[OB:WOOD71|WOOD72|WOOD73|WOOD74,6,11][OB:WOOD71|WOOD72|WOOD73|WOOD74,69,11][OB:WOOD71|WOOD72|WOOD73|WOOD74,138,11][OB:WOOD71|WOOD72|WOOD73|WOOD74,201,11];
TX= Osthannoversche Eisenbahnen  3300 ; F=DF6; V=10;C=2:OHE_3300A(|L)|1:OHE_3300B(|L),16*DB_FACS124K;

;PCC (east-west-railways)
;------------------------
TX=PCC (east-west-railways) 232; F=DF6; V=10;C=PCCR_232A(|L),30*(4:DB_HBBINSTT309|1:RAI_HBINSTT292);
TX=PCC (east-west-railways) 232; F=DF6; V=10;C=PCCR_232A(|L),25-30*(DB_TADS957K|DB_TADS958K);
TX=PCC (east-west-railways) 232; F=DF6; V=10;C=PCCR_232B(|L),23*(DBC_TANOOS896(|L)|RAI_TANOOS896B(|L));
TX=PCC (east-west-railways) 232; F=DF6; V=10;C=PCCR_232B(|L),2*DB_FACS124K,20*(3:DBC_FANS128M(|L)|1:DBS_FANS128(|L));
TX=PCC (east-west-railways) 232; F=DF6; V=10;C=PCCR_232B(|L),24*PKPC_EANOS5375B;
TX=PCC (east-west-railways) 232; F=DF6; V=10;C=PCCR_232C(|L),30*(DBC_EANOSX055|DBC_EANOSX055A|DB_EANOS059R|DB_EAS073K|RAI_EAOS075);

  ;PKP CARGO
  ;---------
TX= PKP Cargo EU 45  ; F=EF6; V=10;C=3:PKPC_EU45A|3:PKPC_EU45B|1:PKPC_EU45DL,30*(5:PKPC_EANOS5375B|1:PKPC_EANOS5377R|2:PKPC_EANOS5377B);
TX= PKP Cargo EU 45  ; F=EF6; V=11;C=PKPC_EU45A,18*MOSOLF_LAAERS700M;
TX= PKP Cargo EU 46  ; F=EF6; V=10;C=PKPC_EU46_5_ACB,30*(2:PKPC_FALNS441V_B(|L)|6:PKPC_FALNS440V_B(|L)|1:PKPC_FALNS440V_NT_B(|L));   

  ;PRESS  
  ;-----
TX= Pressnitztalbahn 140  ; F=EF6; V=10;C=XPRESS_140,10*TWAG_LAAS_EXTE;          
TX= Pressnitztalbahn 145  ; F=EF6; V=10;C=PRESS_145,8*DB_EAOS051_Y25K;
TX= Pressnitztalbahn 204  ; F=DF6; V=8;C=2*PRESS_204(|L),30*PRESS_FCS5(|L);
TX= Pressnitztalbahn 253  ; F=DF6; V=12;C=PRESS_253(|L)|PRESS_145,16*RTRAN_PLC2;

  ;RBH   
  ;---
TX= Ruhrkohle Bahn - Hafen 140  ; F=EF6; V=8;C=(RBH_140VR(|L)[PFU],RBH_140VR(|L)[PBU]),22*(4:DB_FALS183K|2:DBC_FALNS183|1:DB_FALNS121K|1:DB_FALNS121VR|1:DBC_FALNS121);
TX= Ruhrkohle Bahn - Hafen 151  ; F=EF6; V=8;C=(RBH_151VR(|L)~MLG[PFU],RBH_151VR(|L)~MLG[PBU]),22*(4:DB_FALS183K|2:DBC_FALNS183|1:DB_FALNS121K|1:DB_FALNS121VR|1:DBC_FALNS121);
TX= Ruhrkohle Bahn - Hafen 143  ; F=EF6; V=10;C=RBH_143(|L)[PFU],RBH_143VR(|L),25*NACCO_EANOS_B;
TX= Ruhrkohle Bahn - Hafen 143  ; F=EF6; V=10;C=2*RBH_143(|L),22*(4:DB_FALS183K|2:DBC_FALNS183|1:DB_FALNS121K|1:DB_FALNS121VR|1:DBC_FALNS121);
TX= Ruhrkohle Bahn - Hafen G1206  ; F=DF6; V=8;C=(RBH_G1206O1(|L),RBH_G2000(|L))|(RBH_G1206R(|L),RBH_G1206O3(|L))|(RBH_G1206O3(|L),RBH_G1206B(|L)),20*(4:DB_FALS183K|2:DBC_FALNS183|1:DB_FALNS121K|1:DB_FALNS121VR|1:DBC_FALNS121);
TX= Ruhrkohle Bahn - Hafen G1206  ; F=DF6; V=8;C=RBH_G1206B1(|L)|RBH_G2000(|L),22*(2:DB_FALS183K|6:DBC_FALNS183|1:DB_FALNS121VR|1:DBC_FALNS121);
TX= Ruhrkohle Bahn - Hafen G1206  ; F=DF6; V=8;C=RBH_G1206O3(|L),20*RBH_FALS6667000(|L);

  ;REGENTALBAHN
  ;------------
TX= Regentalbahn G1206  ; F=DF6; V=8;C=RBG_G1206(|L),2*DB_FC090K(|L),2*DB_FACS124K,4*DB_FC090K(|L),3*DB_FACS124K,2*DB_FC090K(|L),DB_FACS124K,RBG_G1202B(|L);
;RHEINCARGO
;----------
TX= Rheincargo 185  ; F=DF6; V=12;C=RHCA_185_5R2(|L)[PFU],RHCA_185_5R2(|L),3*(1:AAE_SGNSS735(|L)|3:AAE_SGNSS10(|L))[O:C2RO_BAUER,7,12][O:C2RO_BAUER,68,12][O:C2RO_BAUER,129,12],AAE_SGMMNS190(|L)[O:C2RO_BAUER,7,12][O:C2RO_BAUER,68,12],6*AAE_SGMMNS190(|L),12*AAE_SGMMNS190(|L)[O:C2RO_BAUER,7,12][O:C2RO_BAUER,68,12]; 
TX= Rheincargo (Ascendos Class 66)  ; F=DF6; V=8;C=ASCEN_66(|L),20-24*NACCO_TADS0820(|L);

;RTS SWIETELSKY
;--------------
TX=RTS Swietelsky (1216); F=EF6; V=10;C=RTS_1216_15KV,20-22*(NIAG_FALNSB(|L)|WLE_FALNS(|L));
TX=RTS Swietelsky (1216); F=EF6; V=10;C=RTS_1216_15KV,25-30*(SNCF_CER94G_TCV(|L)|SNCF_CERG_TCVE(|L)|SNCF_CER94P_CTC(|L)|SNCF_CER94P_CTC(|L));
TX=RTS Swietelsky 221; F=DF6; V=10;C=RTS_221(|L),8*RTS_EAMOS(|L);
TX=RTS Swietelsky 2016; F=DF6; V=10;C=RTS_2016(|L),12*RTS_EAMOS(|L);
TX=RTS Swietelsky 247; F=DF6; V=10;C=RTS_247(|L),20*RTS_EAMOS(|L);

  ;RURTALBAHN 
  ;----------
TX= RurTalBahn  193 Railpool  ; F=EF6; V=11;C=RPOOL_193RTB1(|L)|RPOOL_185_2RTBCMOSOLF(|L),18*MOSOLF_LAAERS700M;
TX= RurTalBahn  DH1004  ; F=DF6; V=10;C=3:RTB_DH1004(|L)|1:RTB_G1206(|L),1:(20*RSBL_FCS(|L))|2:(20*(RSBL_FCS(|L)|DB_FC090K(|L)));
TX= RurTalBahn  DH1004 DKB ; F=DF6; V=10;C=RTB_DH1004_DKB(|L)|MRCE_G1206_RTB(|L),10*(1:RSBL_FCS(|L)|2:DB_FC090K(|L));
TX= RurTalBahn Northrail 261 ; F=DF6; V=11; C=NORA_261(|L),2*TWAG_HB16;

  ;SBB CARGO
  ;----------
TX= SBB 482  ; F=EF6; V=10;C=SBB_482C(|L),20*(4:TWAG_HB15|1:TWAG_HB16);
TX= SBB 482  ; F=EF6; V=10;C=SBB_482C(|L),22*(1:SNCF_CER94G_CTC2(|L)|1:SNCF_CER94G_TCV(|L)|6:SNCF_CER94P_CTC);
TX= SBB 482  ; F=EF6; V=10;C=CFF_482_CARGO_DA,PKPC_FALNS441V_B(|L),19*PKPC_FALNS440V_B(|L);
TX= SBB 482  ; F=EFU6; V=10;C=(<SBB_482C[P3U]|SBB_482CL[P3U],SBB_482C[P4U]|SBB_482CL[P4U]),20*WCB_TADGS_GRAWACO(|L);
TX= SBB 482.2  ; F=EF6; V=10;C=CFF_482_2_CARGO_DA,10-12*TWAG_LAAS_EXTE[OB:(WOOD188|WOOD189|WOOD190),7,12][OB:(WOOD188|WOOD189|WOOD190),49,12][OB:(WOOD188|WOOD189|WOOD190),91,12][OB:(WOOD188|WOOD189|WOOD190),138,12][OB:(WOOD188|WOOD189|WOOD190),180,12][OB:(WOOD188|WOOD189|WOOD190),222,12];
TX= SBB 482.2  ; F=EF6; V=10;C=CFF_482_2_CARGO_DA,20*SBB_SHIMMNS_G(|L);

;SGL
;---
F=DF6; TX=SGL (VOITH MAXIMA);\ 
 V=9;C=SGL_MAXIMA(|L),18*(DB_FC086K(|L)|DB_FC090K(|L));

  ;TXLOGISTIKS       
  ;-----------
  $DEF SELCONT40HD1=3:C4IH_MAERSK2|6:C4IH_MAERSK1|2:C4IH_MAERSK4|1:C4IH_MAERSK3|5:C4IH_PONED1|3:C4IH_TRITON|1:C4IH_SAFMARINE1|1:C4IH_PO2|1:C4IH_CRONOS2|1:C4IH_INTERPOOL|2:C4IH8|2:C4IH7
TX= MRCE ES64U  ; F=EF6; V=12;C=MRCEDL_ES64U2_3TXL(|L),FS_SHIMMNS3(|L),6*VTG_SHIMMNS1,4*FS_SHIMMNS3(|L),2*VTG_SHIMMNS1;
TX= TXLogistik 185  ; F=EF6; V=10;C=TXL_185CL_EU(|L),25*(2:CBR_LAAGRS[O:SELCONT40HD1,9,12][O:SELCONT40HD1,144,12]|3:CBR_SGGRSS80[O:SELCONT40HD1,8,12][O:SELCONT40HD1,138,12]);
TX= TXLogistik 185 Railpool ; F=EF6; V=12;C=RPOOL_185_2TXL(|L),15-20*TWAG_HB16;

;VEOLIA CARGO
;------------
TX=Veolia Cargo E 37500; F=EF6;V=10;C=VEOLIA_E37500_AC15,15*SNCF_UAHS;

  ;WLC
  ;---
  $DEF SELCONT40D1=4:C4IH_MAERSK2|4:C4IH_MAERSK1|1:C4I_MAERSK3|1:C4R_MAERSK2|1:C4I_MAERSK1|2:C4IH_PONED1|1:C4I_PONED1|2:C4IH_TRITON|1:C4IH_SAFMARINE1|1:C4I_SCL1|1:C4R_PO2|1:C4I_PO7|1:C4IH8
TX= Wiener Lokalbahn Cargo ES64U2  ; F=EF6; V=12;C=WLC_ES64U2_DL(|L),20-25*(2:AAE_SGGRSS80|4:TOUAX_SGGRSS80|1:WASC_SGGRSS80O)[O:SELCONT40D1,8,12][O:SELCONT40D1,138,12];    

  ;WLE
  ;---
TX= Westfälische Landeseisenbahn 189  ; F=EF6; V=12;C=WLE_189,12*AAE_SGGRSS80[O:C4I_WARSTEINER4,8,12][O:C4I_WARSTEINER4,138,12];
TX= Westfälische Landeseisenbahn G 1206 ; F=DF6; V=8;C=WLE_G1206MC(|L),16*WLE_FALNS(|L);
TX= Westfälische Landeseisenbahn G2000 Warsteiner ; F=DF6; V=8;C=WLE_G2000W(|L),12*AAE_SGGRSS80[O:(9:C4I_WARSTEINER3|1:C4I_WARSTEINER2),8,12][O:(9:C4I_WARSTEINER3|1:C4I_WARSTEINER2),138,12],0-1*WLE_G1204C(|L);
TX= Westfälische Landeseisenbahn G 2000 ; F=DF6; V=10;C=WLE_G2000W(|L),12*TWAG_HB12;
TX= Westfälische Landeseisenbahn ER20  ; F=DF6; V=10;C=WLE_ER20(|L),(11*AAE_SGGRSS80[O:C4I_WARSTEINER4,8,12][O:C4I_WARSTEINER4,138,12])|(8*NS_FCCPPS_RAILPRO(|L));

  ;MISC 
  ;----
TX= MRCE ES64F4  ; F=EF6; V=10;C=MRCEDL_ES64F4_4P,20-21*AAE_SGGRSS80[O:SELCONT40D1,8,12][O:SELCONT40D1,138,12],$DIR(AAE_SGGRSS80[O:C4I_PONED1,8,12][O:C2R_TRITON1,199,12],AAE_SGGRSS80[O:C2R_TRITON1,8,12][O:C4I_PONED1,138,12]);
TX=Northrail G 1600 ; F=DF6; V=8;C=NORA_G1600H(|L),10-12*FS_SHIMMNS2(|L);
TX=Northrail G 1206 ; F=DF6; V=10;C=NORA_G1206C(|L),DB_EAOS051_Y25K,5*(RAI_EAOS075|DBS_EAOS075);
TX=Northrail G 1206 ; F=DF6; V=10;C=NORA_G1206C(|L),22*VTG_FALNS(|L);
TX=Northrail 261 ; F=DF6; V=11;C=NORA_261(|L),2*TWAG_HB16;
TX=Voith_Maxima ; F=DF6; V=10;C=VOITH_MAXIMA1(|L),9-11*(4:JOSE_TAOOS65NACCO(|L)|1:NACCO_TAOOS65Y(|L)|3:DB_TAOOS894K(|L));

;LOKZÜGE
;=======

TX=Northrail G 1206 + Akiem 37000 ; F=DF6; V=8;C=NORA_G1206C(|L),2*AKIEM_37000(|L)[PD];

}
%ENDPOOL;
