 $REQUIRE MLG_DEF.TTT

%ADDPOOL(POOL_I,I_ENV)



;====================================================
;===========   ITALIE / ITALY / ITALIEN   ===========
;====================================================
{E4?
;==============
;EP IVA
;======
;TEE
TX=CFF RAE TEE; F=EPU4; V=14;C=CFF_RAE_TEE2_6V_FS25KV;
TX=DB 601 TEE; F=DPU4; V=14;C=<DB_601SL,(2*DB_901_1,DB_901_4L,DB_901_1,DB_901_2L)|(DB_901_2,DB_901_1L,DB_901_4,2*DB_901_1),DB_601S;
TX=FS ALN 442 TEE; F=DPU4; V=14;C=1-2@XFS_ALN442_TEE;
;TEE LIGURE
TX=FS E444 + TEE LIGURE; F=EP4; V=16;C=FS_E444_EB1(|L),2*FS_TEE_AU(|L),FS_TEE_WR(|L)~MLG,FS_TEE_ATU(|L),FS_TEE_D(|L)~MLG,2*FS_TEE_AU(|L);
;TEE LEMANO
TX=FS E444 + TEE LEMANO; F=EP4; V=16;C=FS_E444_EB1(|L),FS_TEE_D(|L)~MLG,FS_TEE_ATU(|L),FS_TEE_WR(|L)~MLG,2*FS_TEE_AU(|L);
;TEE ADRIATICO
TX=FS E444 + TEE ADRIATICO; F=EP4; V=16;C=FS_E444_EB1(|L)|FS_E444_EB2(|L),FS_GC70EB_DZ(|L),3*FS_GC70EB_A(|L),FS_GC70EB_AP(|L),FS_GC70EB_WR,FS_GC70EB_AP(|L),4*FS_GC70EB_A(|L);
;TEE CYCNUS
TX=FS E444 + TEE CYCNUS; F=EP4; V=16;C=FS_E444_EB1(|L)|FS_E444_EB2(|L),FS_GC70EB_WR,FS_GC70EB_AP(|L),5*FS_GC70EB_A(|L),FS_GC70EB_DZ(|L);
;TEE AMBROSIANO
TX=FS E444 + TEE AMBROSIANO; F=EP4; V=16;C=FS_E444_EB1(|L)|FS_E444_EB2(|L),4*FS_GC70EB_A(|L),2*FS_GC70EB_WR,2*FS_GC70EB_AP(|L),2*FS_GC70EB_A(|L),FS_GC70EB_DZ(|L);
;TEE ROLAND
TX=FS E444 + TEE ROLAND; F=EP4; V=16;C=FS_E444_EB1(|L),2*DB_AVMZ111_SDT(|L),DB_APMZ121_SDT(|L),DB_WRMH132TT(|L),DB_ARDMH105TT(|L),DB_AVMZ111_SDT(|L);

;MILANO-GENÈVE
TX=FS E636 + D MILANO-GENÈVE; F=EP4; V=11;C=FS_E636I1(|L),SBB_RICBLS_A7(|L),SBB_RICBLS_A7(|L),2*SBB_RICBLS_A7(|L),SBB_D9240(|L),SBB_AB38335(|L),3*SBB_RICBLS_A7(|L);
;PARIS - FIRENZE / BARI
TX=FS E646 + D PARIS – FIRENZE / BARI; F=EP4; V=14;C=FS_E646G1(|L),SBB_4EW2ABM(|L),2*SBB_B20330,SNCF_DD4SG,SNCF_AOL_B10G0(|L),SNCF_UIC_B10G(|L),SNCF_UIC_A9G(|L),FS_UICX64_GPB_AB(|L),SNCF_UIC_A4B5G(|L),FS_T59_GA_B(|L),SNCF_UIC_A4B5G(|L),SBB_RICU_B(|L),SBB_4EW2ABM(|L);
;METROPOLITANO
TX=FS E646 + METROPOLITANO; F=EP4; V=14;C=FS_E646G1(|L),DB_AM202B(|L),3*DB_BM232G(|L),DB_ABM224G(|L)~MLG,DB_BM232G(|L),SBB_B20430(|L),FS_T59_GA_B(|L),FS_UICX64_G_A(|L)|FS_UICX68E_A(|L),FS_T46_BZE(|L),FS_UICX64_G_B(|L)|FS_UICX68E_B(|L),SBB_4EW1BM;

TX=FS E646 + D; F=EP4; V=14;C=FS_E646G1(|L),DB_ABM224G(|L)~MLG,DB_BDMS273G(|L),DB_ABM224G(|L)~MLG,3*DB_BM232G(|L),FS_T59_GA_B(|L);
TX=FS E444 + D; F=EP4; V=14;C=FS_E444_EB1(|L),3*SBB_4UICB12(|L),2*SBB_4UIC_A(|L),SBB_4UIC_WR(|L),3*FS_T59_GA_B(|L),FS_T59_GA_A(|L),FS_UICX64_G_B(|L)|FS_UICX68E_B(|L),SNCF_AOL_Y24_A4B5CG(|L);
TX=FS E646 + D; F=EP4; V=14;C=FS_E646G1(|L),FS_UICX64_G_A(|L)|FS_UICX68E_A(|L),FS_UICX64_G_B(|L)|FS_UICX68E_B(|L),SBB_B20330,SBB_4UIC_AB(|L),2*SBB_B20330,SBB_4EW1BM,FS_T64_GA_DZ(|L),SNCF_AOL_B10G0(|L),2*FS_UICX64_G_AB(|L),FS_T59_GA_B(|L);
TX=FS E646 + D; F=EP4; V=14;C=FS_E646G1(|L),SBB_RICU_B(|L),SBB_4UIC_AB(|L),2*FS_T59_GA_B(|L),FS_UICX64_G_A(|L),FS_T59_GA_B(|L),FS_T49_DUZE(|L),SBB_RICU_B(|L),SBB_B20430(|L),SBB_B20330,SBB_RICU_AB2(|L),FS_T59_GA_A(|L),2*FS_T59_GA_B(|L),FS_T46_BZE(|L);
TX=FS E646 + D; F=EP4; V=14;C=FS_E646G1(|L),SBB_UIC_D(|L),FS_UICX64_G_B(|L)|FS_UICX68E_B(|L),3*SBB_4UICB12(|L),2*SBB_4UIC_A(|L),SBB_4UIC_WR(|L);
TX=FS E656 + D; F=EP4; V=14;C=FS_E656S2B(|L),BLS_RIC_B9(|L),BLS_RIC_A7(|L),SBB_5RICBLS_A7(|L),SBB_5UIC_B(|L);

;RIVIERA EXPRESS
TX=FS E636 + Riviera Express; F=EP4; V=11;C=FS_E636I1(|L),FS_T57_GA_AB(|L),OBB_AB37400G(|L),OBB_B29132(|L),DB_ABM224G(|L)~MLG,DB_BM232G(|L),FS_T59_GA_ABC(|L),FS_T57_GA_AB(|L),FS_T59_GA_AB(|L),DB_ABM224G(|L)~MLG,DB_BCM243B(|L),DB_BM232G(|L),DB_BCM243G(|L),DB_BCM243B(|L),DB_ABM224G(|L)~MLG;
;LOMBARDIE EXPRESS
TX=FS E646 + Lombardie Express; F=EP4; V=14;C=FS_E646G1(|L),SNCF_UIC_B10G(|L),3*(SNCF_UIC_B10CG(|L)|SNCF_UIC_B10CHG1(|L)),FS_UICX64_GPB_AB(|L),2*(FS_UICX64_G_A(|L)|FS_UICX68E_A(|L)),FS_T55_ABE(|L),SNCF_UIC_B10CG(|L)|SNCF_UIC_B10CHG1(|L),CIWL_MU_B64MJ(|L),CIWL_4Z(|L),2*FS_T59_GA_B(|L),SNCF_METPLMB_D(|L);
;DOLOMITEN EXPRESS
TX=FS E645 + Dolomiten Express; F=EP4; V=12;C=FS_E645BI1(|L),FS_T59_GA_B(|L),FS_T46_BZE(|L),FS_T59_GA_A(|L),FS_UICX68_G_DZ(|L),4*(2:FS_UICX64_G_B(|L)|1:FS_UICX68E_B(|L)),2:FS_UICX64_G_B(|L)|1:FS_UICX68E_A(|L),FS_T55_ABE(|L),FS_UICX64_GPB_AB(|L),FS_T59_GA_B(|L),2*(2:FS_UICX64_G_B(|L)|1:FS_UICX68E_B(|L)),FS_UICX64_GPB_AB(|L);
;HOLLAND ITALIEN EXPRESS
TX=FS E646 + HOLLAND ITALIEN EXPRESS; F=EP4; V=14;C=FS_E646G1(|L),CIWL_MU_B64MJ(|L),NS_N_BBC(|L),DB_BM232G(|L),FS_UICX64_G_B(|L)|FS_UICX68E_B(|L),FS_UICX64_G_AB(|L),DB_DMS902G(|L),4*FS_UICX64_G_B(|L)|FS_UICX68E_B(|L),FS_UICX64_G_A(|L)|FS_UICX68E_A(|L);
;ROME EXPRESS
TX=FS E636 + Rome Express; F=EP4; V=11;C=FS_E636I1(|L),FS_T59_GA_A(|L),SNCF_METPLM_B4D(|L),FS_T59_GA_B(|L),2*SNCF_UIC_B10CG(|L),SNCF_MU_JL_TENTG(|L),SNCF_UIC_B10CG(|L),FS_UICX64_G_B(|L),FS_T59_GA_B(|L),FS_UICX64_G_B(|L),SNCF_AOL_Y24_A4B5CG(|L),SNCF_UIC_B10CG(|L),SNCF_METPLM_B4D(|L);
;ROME - GENÈVE / BIEL
TX=FS E636 + D Rome - Genève / Biel; F=EP4; V=14;C=FS_E646G1(|L),2*SBB_4UICB12(|L),SBB_4UIC_A(|L),2*SBB_4UIC_BCM(|L),CIWL_MU_B64MJ(|L),SBB_4UIC_A(|L),2*SBB_4UICB12(|L);

TX=FS E646 +D; F=EP4; V=14;C=FS_E646P(|L),FS_T49_UIZE(|L),2*FS_UICX68E_A(|L),3*FS_UICX68E_B(|L),FS_T55_ACBC(|L),2*FS_MU_F64LJ_TENTG(|L),FS_T59_GA_AB(|L);
TX=FS E646 +D; F=EP4; V=14;C=FS_E646G1(|L),SBB_4UIC_BCM(|L),CIWL_MU_B64MJ(|L),2*DB_BCM243B(|L),CIWL_MU_B64MJ(|L),2*DSG_WLABM174_1(|L),CIWL_MU_B64MJ(|L),DB_BCM243B(|L),CIWL_4YC(|L),CIWL_4U_N1P(|L),FS_UICX68_UIZ_GAPB(|L);

;Rapido
TX=FS E444 +Rapido; F=EP4; V=15;C=FS_E444_EB1(|L),2*FS_T59_GA_B(|L),FS_T46_BZE(|L),FS_UICX64_BRP_GA(|L),2*(FS_UICX64_G_B(|L)|FS_UICX68E_B(|L)),3*(FS_UICX64_G_A(|L)|FS_UICX68E_A(|L));
TX=FS E444 +Rapido; F=EP4; V=14;C=FS_E444_EB1(|L),FS_UICX64_G_A(|L)|FS_UICX68E_A(|L),3*(FS_UICX64_G_B(|L)|FS_UICX68E_B(|L));
TX=FS E444 +Rapido; F=EP4; V=16;C=FS_E444_EB1(|L),6*(FS_UICX64_G_B(|L)|FS_UICX68E_B(|L)),2*(FS_UICX64_G_A(|L)|FS_UICX68E_A(|L)),FS_T64_GA_DZ(|L);
TX=FS E636 +Rapido; F=EP4; V=11;C=FS_E636I1(|L),2*(SBB_B20330,SBB_RICBLS_A7(|L)),2*FS_T59_GA_B(|L),SNCF_AOL_Y24_A4B5CG(|L),FS_UICX64_G_A(|L)|FS_UICX68E_A(|L),4*(FS_UICX64_G_B(|L)|FS_UICX68E_B(|L));
TX=FS E636 +Rapido; F=EP4; V=11;C=FS_E636I1(|L),(SNCF_DD4SG,FS_T55_ABE(|L),3*FS_T59_GA_B(|L),FS_T55_ABE(|L),FS_T55_ACBC(|L),SNCF_AOC4_A212B6G0(|L))|(FS_UICX64_G_B(|L),FS_T55_ABE(|L),SNCF_UIC_A4CB5CG(|L),SNCF_AOC48_B10G(|L),SNCF_METPLM_A4D(|L));
TX=FS E636 +Rapido; F=EP4; V=11;C=FS_E636I1(|L),(2*(3*FS_UICX64_G_B(|L),FS_UICX64_G_A(|L),))|(FS_UICX64_G_AB(|L),FS_T59_GA_A(|L),FS_T59_GA_B(|L),FS_T59_GA_A(|L),2*FS_T59_GA_B(|L)),FS_T64_GA_DZ(|L);
TX=FS E645 +Rapido; F=EP4; V=12;C=FS_E645AI1(|L),2*SBB_4EW1BM,FS_T64_GA_DZ(|L),3*FS_UICX64_G_B(|L),FS_UICX64_G_A(|L),SBB_B20330,FS_UICX64_G_A(|L),3*FS_UICX64_G_B(|L),;
TX=FS E645 +Rapido; F=EP4; V=12;C=FS_E645BI1(|L),4*(2:FS_UICX64_G_B(|L)|1:FS_UICX68E_B(|L)),2*FS_T64_GA_DZ(|L),2*(2:FS_UICX64_G_B(|L)|1:FS_UICX68E_A(|L)),2*(2:FS_UICX64_G_B(|L)|1:FS_UICX68E_B(|L));

TX=FS E646 +Rapido; F=EP4; V=14;C=FS_E646P(|L),FS_UICX64_G_AB(|L),FS_UICX68E_BC(|L),FS_T46_BZE(|L),FS_T59_GA_BC(|L),FS_T59_GA_A(|L),FS_T59_GA_AB(|L),2*FS_T55_ABE(|L),FS_T59_GA_BC(|L),FS_T59_GA_B(|L),FS_T46_BZE(|L),FS_UICX68E_B(|L),FS_UICX68E_A(|L),FS_UICX68E_BC(|L),FS_T59_GA_BC(|L),FS_T59_GA_A(|L),FS_UICX68E_BC(|L),FS_T46_BZE(|L),FS_T59_GA_B(|L);
TX=FS E646 +Rapido; F=EP4; V=14;C=FS_E646P(|L),3*FS_UICX68E_A(|L),4*FS_UICX68E_B(|L);
TX=FS E646 +Rapido; F=EP4; V=14;C=FS_E646G1(|L),4*FS_UICX68E_A(|L);
TX=FS E646 +Rapido; F=EP4; V=14;C=FS_E646G1(|L),2*FS_T59_GA_B(|L),FS_T55_ABE(|L),FS_T59_GA_A(|L);
TX=FS E646 +Rapido; F=EP4; V=14;C=FS_E646G1(|L),FS_UICX64_G_A(|L)|FS_UICX68E_A(|L),3*(FS_UICX64_G_B(|L)|FS_UICX68E_B(|L)),FS_T55_ABE(|L);

TX=FS D 343 +Rapido; F=DP4; V=10;C=FS_D343G(|L),FS_T46_BZE(|L),FS_UICX64_G_B(|L),FS_T37_BZI(|L),FS_T59_GA_B(|L),FS_T55_ABE(|L),FS_T37_BZE(|L),FS_T46_BZE(|L),FS_T37_ABZE(|L);
TX=FS D 343 +Rapido; F=DP4; V=13;C=FS_D343G(|L),FS_UICX64_G_A(|L),$DIR(FS_T59_GA_ABL,FS_T59_GA_AB),4*FS_UICX64_G_B(|L);

TX=FS D 343 +Rapido; F=DP4; V=13;C=FS_D343G(|L),FS_T59_GA_BC(|L),FS_UICX64_G_AB(|L),FS_T46T_AE(|L),FS_T29AZE(|L);
TX=FS D 343 +Rapido; F=DP4; V=13;C=FS_D343G(|L),FS_T55_AE(|L),FS_T59_GA_B(|L),FS_T46_BZE(|L);
TX=FS D 343 +Rapido; F=DP4; V=12;C=FS_D343G(|L),DB_GS210A1,FS_T46_BZE(|L),2*FS_T57_GA_B(|L),FS_T59_GA_AB(|L);
TX=FS E444 + Rapido; F=EP4; V=16;C=FS_E444_EB2(|L),FS_UICX64_G_A(|L),(FS_UICX75_L_GPB_A|FS_UICX75_L1_GPB_AL),FS_UICX64_G_A(|L),2*FS_UICX64_G_B(|L),XFS_UICX75_GPB_B,FS_UICX64_G_B(|L),XFS_UICX75_GPB_B;

;NOTTE
TX=FS E645 +Treno Notte; F=EP4; V=12;C=FS_E645BI1(|L),FS_UICX64_GPB_AB(|L),2*FS_T59_GA_B(|L),FS_UICX68E_BC(|L),FS_MU_F64M_WL(|L),FS_T59_GA_B(|L),FS_T55_ACBC(|L),FS_UICX64_G1B(|L),SNCF_AOL_B10CG(|L),SNCF_AOL_Y24_A4B5CG(|L),2*SNCF_AOC4_B10G0(|L);

TX=FS Aln 460 TEE; F=DPU4; V=14;C=FS_ALN460_TEESL;

;REGIONAL
TX=FS E424 + Regionale; F=EPR4; V=10;C=FS_E424_ISA1(|L),FS_T51RB1S3(|L),FS_T51RB2S3(|L);

;FSE
;---
TX=FSE - FERROVIE DEL SUD-EST AD20 Regionale; F=DPR4; V=8;C=(<FSE_AD20,FSE_R220)|(>FSE_AD20,FSE_R220);


;==============
;=== EP IVB ===
;==============
;TEE
TX=CFF RAE TEE; F=DP4; V=14;C=1-2@CFF_RAE_TEE2_6V_FS25KV;
;TEE LIGURE
TX=FS E444 + TEE Ligure; F=EP4; V=16;C=FS_E444_EB2(|L),3*FS_TEE_AU(|L),FS_TEE_WR(|L)~MLG,FS_TEE_ATU(|L),FS_TEE_D(|L)~MLG,FS_GC70EB_AP(|L);
TX=FS E656 + TEE Ligure; F=EP4; V=15;C=FS_E656S1B(|L)|FS_E656S2B(|L),2*FS_GC69_TEE_AU(|L),FS_GC69_TEE_WR(|L),FS_GC69_TEE_ATU(|L),FS_GC69_TEE_D(|L),3*FS_GC70EB_A(|L);
;TEE LEMANO / MEDIOLANUM
TX=FS E444 + TEE Lemano / MediolanumMEDIOLANUM; F=EP4; V=16;C=FS_E444_EB2(|L),FS_TEE_D(|L)~MLG,FS_TEE_ATU(|L),FS_TEE_WR(|L)~MLG,2*FS_TEE_AU(|L);
TX=FS E656 + TEE Lemano / MediolanumMEDIOLANUV=15;C=FS_E656S1B(|L),FS_GC69_TEE_D(|L),FS_GC69_TEE_ATU(|L),FS_GC69_TEE_WR(|L),2*FS_GC69_TEE_AU(|L);
;TEE CISALPIN
TX=FS E444 + TEE Cisalpin; F=EP4; V=16;C=FS_E444_EB2(|L),(>SNCF_TEEM69U_AD,2*SNCF_TEEM69_AO,2*SNCF_TEEM69_ATO,SNCF_TEEM69_ABARO(|L));
;TEE ADRIATICO
TX=FS E444 + TEE Adriaticolpin; F=EP4; V=16;C=FS_E444_EB2(|L),(FS_GC70EB_DZ(|L),3*FS_GC70EB_A(|L),FS_GC70EB_AP(|L),FS_GC70EB_WR,FS_GC70EB_AP(|L),4*FS_GC70EB_A(|L))|(2*FS_GC70EB_A(|L),2*FS_TEE_AU(|L),2*FS_TEE_ATU(|L),FS_TEE_WR(|L)~MLG,FS_TEE_D(|L)~MLG,FS_TEE_AU(|L),FS_TEE_ATU(|L),FS_TEE_AU(|L));
;TEE AMBROSIANO
TX=FS E444 + TEE Ambrosiano; F=EP4; V=16;C=FS_E444_EB2(|L),2*FS_GC70EB_WR,2*FS_GC70EB_A(|L),3*FS_GC70EB_AP(|L),FS_GC70EB_DZ(|L),3*FS_GC70EB_A(|L);
;TEE VESUVIO
TX=FS E444 + TEE VesuvioESUVIO; F=EP4; V=14;C=FS_E646G1(|L),3*FS_GC70EB_A(|L),FS_GC70EB_DZ(|L),2*FS_GC70EB_AP(|L),2*FS_GC70EB_A(|L);
;IC MONT-CENIS
TX=FS E444 + IC Mont-Cenis; F=EP4; V=16;C=FS_E444_EB2(|L),2*FS_VSE_A9O(|L),SNCF_VU_B6DU(|L),3*SNCF_VTU_B(|L);
TX=FS E656 + IC Mont-Cenis; F=EP4; V=15;C=FS_E656S1B(|L),3*SNCF_VTU_B(|L),SNCF_VU_B6DU(|L),2*FS_VSE_A9O(|L);
;IC LEMANO
TX=FS E444 + IC Lemano; F=EP4; V=16;C=FS_E444_EB2(|L),3*FS_VSE_BO(|L),FS_GC69_TEE_WR(|L),FS_GC69_TEE_ATU(|L),FS_GC69_TEE_D(|L),;

;IC LIGURE
TX=FS E656 + IC Ligure; F=EP4; V=14;C=FS_E656S1B(|L)|FS_E656S2B(|L),(3*FS_UICX75_L(_GPB_A|1_GPB_AL),CIWL_4WRT3341(|L),5*FS_UICX75_GPB_B)|(4*FS_UICX75_GPB_B,FS_UICX70_BR_RFPBSR(|L),FS_UICX75_RGPB_A(|L),2*FS_UICX75_L(_GPB_A|1_GPB_AL),FS_UICX75_GPB_B);
;LUTETIA
TX=FS E656 + IC Lutetia; F=EP4;  V=15;C=FS_E656S1B(|L),FS_VSE_BO(|L),2*FS_VSE_A9O(|L),4*FS_VSE_BO(|L),FS_UICX75_C1_DZ(|L),2*SBB_Z1B(|L),SBB_VSE_A9O(|L);
;METROPOLITANO
TX=FS E444 + D Metropolitano; F=EP4; V=16;C=FS_E444_EB1(|L),2*(3:DB_AVMZ111_SDT(|L)|1:DB_AVMZ111_SDT2(|L)),5*FS_VSE_BO(|L);
TX=FS E646 + D Metropolitano; F=EP4; V=14;C=FS_E646G1(|L),2*DB_BPMZ291BB(|L)~MLG,DB_BM234BB2(|L),DB_BPMZ291BB(|L)~MLG,DB_BM234BB2(|L),DB_AVMZ111_SDT(|L);
;HOLLAND ITALIEN EXPRESS
TX=FS E444 + Holland Italien Express; F=EP4; V=14;C=FS_E444_EB1(|L),FS_UICX68E_A(|L),3*FS_UICX68E_B(|L),DB_BM232G(|L),DB_DMS902G(|L),2:FS_UICX64_G_AB(|L)|1:FS_UICX70_SJ_GPB_AB(|L),FS_UICX68E_B(|L),FS_UICX68E_A(|L),4*FS_UICX68E_B(|L);
TX=FS E636 + Holland Italien Express; F=EP4; V=11;C=FS_E636I1(|L),DB_DMS905BB2(|L),$DIR(DB_BDMS273BB2L,DB_BDMS273BB2),DB_BM234BB2(|L),DB_AM202BB2(|L);
;GONDOLIERE
TX=FS E636 + D Gondoliere; F=EP4; V=11;C=FS_E636I2(|L),DB_ABM225BB2(|L),OBB_ABMZ30700O(|L),OBB_VSE_C1_B(|L),2*OBB_ABMZ30700O(|L),OBB_VSE_C1_B(|L),OBB_DMSZ95700O(|L);
;ROMULUS
TX=FS E646 + D Romulus; F=EP4; V=14;C=FS_E646G1(|L),OBB_DMSZ95700O(|L),2*OBB_VSE_C1_B(|L),OBB_ABMZ30700O(|L),FS_WRSS_B_SELF(|L),OBB_VSE_C1_A(|L),2*OBB_VSE_C1_B(|L),FS_UICX75_GPB_B;

;MILANO - HAMBURG / AMSTERDAM / BRUXELLES
TX=FS E656 + D Milano - Hamburg / Amsterdam / Bruxelles; F=EP4;  V=15;C=FS_E656S1B(|L),DB_WRMH132TT(|L),5*DB_BM234BB2(|L),2*DB_AVMZ111_SDT(|L),SNCB_I4ABG(|L),SNCB_I2_B(|L);
;HOEK VAN HOLLAND - MERANO
TX=FS E656 + D Hoek van Holland – Merano; F=EP4;  V=15;C=FS_E656S1B(|L),DB_BM232G(|L),DB_ABM224G(|L),DB_BM234POP(|L),DB_BCM243POPJ(|L);

TX=FS E636 + D ; F=EP4; V=11;C=FS_E636I1(|L),DB_BM234BB2(|L),DB_ABM224G(|L)~MLG,DB_BM234POP(|L);
TX=FS E636 + D ; F=EP4; V=11;C=FS_E636I2(|L),2*DB_BM234BB2(|L),DB_ABM225BB2(|L)|DB_AM202BB2(|L),FS_T59_GA_B(|L);
TX=FS E636 + D ; F=EP4; V=11;C=FS_E636I2(|L),OBB_DS95134G(|L),OBB_BM22801O(|L),OBB_BM22801G(|L),OBB_ABMZ30700O(|L),OBB_ABM31800O(|L),DB_ABM225BB2(|L);
TX=FS E636 + D ; F=EP4; V=11;C=FS_E636I2(|L),OBB_ABMZ30700O(|L),OBB_VSE_C1_B(|L)|OBB_BMZ21700O(|L),FS_UICX68ET_B(|L),2*(FS_UICX70_GPB_B(|L)|FS_UICX75_GPB_B),FS_UICX68E_A(|L),SNCF_4A_UIC_A4CB5C(|L),2*FS_T59_GA_B(|L),FS_T46_BZE(|L),FS_T59_GA_A(|L);
TX=FS E646 + D ; F=EP4; V=14;C=FS_E646G1(|L),DB_BM234BB2(|L),DB_ABM224G(|L)~MLG,DB_BM234BB2(|L),FS_UICX75_GPB_AB(|L),FS_UICX68E_BC(|L),2*(FS_UICX64_RGPB_B(|L)|FS_UICX68_RGPB_B(|L)),FS_UICX68ET_BC(|L),FS_UICX64_RGPB_AB(|L),FS_T59_GA_B(|L);

;LOMBARDIE EXPRESS
TX=FS E444 +Lombardie Express; F=EP4; V=16;C=FS_E444_EB2(|L),SNCF_DDMC76,FS_UICX70_GPB_AB(|L)|FS_UICX75_GPB_AB(|L),FS_UICX70_GPB_B(|L)|FS_UICX75_GPB_B,SNCF_VU_B11C(|L),SNCF_MU_JL_TEN(|L)|SNCF_MU_FLJ_TEN(|L),SNCF_MU_F71_TEN(|L),SNCF_4A_UIC_A4CB5C(|L),FS_UICX70_GPB_AB(|L),SNCF_DDMC76;
;NAPOLI EXPRESS
TX=FS E646 + Napoli Express; F=EP4; V=14;C=FS_E646G1(|L),FS_WRSS_B_SELF(|L),2*SNCF_VU_B11C(|L),FS_UICX75_GPB_ACBC(|L),SNCF_VU_A4B6(|L),SNCF_VU_B6DU(|L),FS_UICX64_G_B(|L)|FS_UICX68E_B(|L),SNCF_VU_A4B6(|L),FS_UICX64_G1B(|L)|FS_UICX68ET_B(|L),SNCF_VU_B11C(|L),2*FS_UICX75_GPB_BC(|L),FS_MUFS_TEN2(|L),;
TX=FS E656 + Napoli Express; F=EP4; V=15;C=FS_E656S1B(|L),FS_MU_F64LJ_TENTG(|L)|FS_MU64_TENTG(|L),2*FS_UICX70_GPB_BC(|L),SNCF_VU_B11C(|L),FS_UICX70_GPB_B(|L),SNCF_VU_A4B6(|L),FS_UICX70_GPB_B(|L),SNCF_VU_B6DU(|L),SNCF_VU_A4B6(|L),FS_UICX70_GPB_AB(|L),SNCF_VU_B11C(|L);
;PALATINO
TX=FS E444 + D Palatino; F=EP4; V=14;C=FS_E444_EB2(|L),FS_WRSS_B_SELF(|L),2*FS_UICX75_RGPB_A(|L),FS_UICX80_L_RGPB_BC(|L),FS_UICX68ET_BC(|L),5*SNCF_VU_B11C(|L),XFS_MU64_TENTG,2*(FS_T2S75_TENTB(|L)|FS_T2S82_TEN2TB(|L),),SNCF_T2_TEN2(|L),;
;BRITANNIA EXPRESS
TX=FS E646 + Britannia Express; F=EP4; V=11;C=FS_E636I2(|L),SNCB_I5BC1(|L),DB_ABM225BB2(|L),DB_BCM243BB2(|L),DB_BM234BB2(|L);
;BRENNER EXPRESS
TX=FS E444 +Brenner Express; F=EP4; V=14;C=FS_E646G1(|L),FS_UICX75_GPB_BC(|L),2*XFS_MU64_TENTG,FS_UICX75_GPB_DZ(|L),2*(FS_UICX64_G_B(|L)|FS_UICX68E_B(|L)),FS_UICX64_G_AB(|L),DB_ABM224G(|L),DB_BM234POP(|L),FS_T2S75_TENTB(|L),DB_ABM225POP(|L),DB_BM234POP(|L);

TX=FS E444 +D; F=EP4; V=14;C=FS_E444_EB2(|L),DB_BCM241BB1(|L)|DB_BCM241BB2(|L),DB_BM232G(|L),DB_BM234BB2(|L),DB_BDMS273G(|L),DB_ABM224BB1(|L)|DB_ABM224BB2(|L),DB_BCM241BB1(|L)|DB_BCM241BB2(|L),SNCF_4A_UIC_B10CH(|L),SNCB_I3G,FS_UICX64_G_B(|L),FS_UICX70_GPB_AB(|L),SNCB_I5BC1(|L);
TX=FS E645 + D; F=EP4; V=12;C=FS_E645AI1(|L),FS_E645BI2(|L),DB_BM232POP(|L),DB_BCM243B(|L),DB_ABM224G(|L),DB_WLABM174_2TENR(|L),DB_BM232G(|L),DB_BCM243BB2(|L),DB_BCM243POPJ(|L),DB_ABM225POP(|L),FS_UICX68ET_B(|L),DB_BCM243B(|L),FS_UICX64_GPB_AB(|L);
TX=FS E646 + D; F=EP4; V=14;C=FS_E646G1(|L),DB_BM234BB2(|L),DB_BCM243G(|L),NS_T2S_TEN(|L),DB_BM232G(|L),DB_BM234POP(|L),DB_ABM225POP(|L),DB_BM232G(|L),DB_BCM243BB2(|L),DB_WLABM174_2TEN(|L),DB_BM232G(|L),DB_ABM224G(|L)~MLG,DB_BM234POP(|L),DB_BM234G(|L);
TX=FS E646 + D; F=EP4; V=14;C=FS_E646G1(|L),DB_DMS902G(|L),3*DB_BM234BB2(|L),2*SBB_4UIC_B(|L),SBB_UIC_N1BC(|L),SBB_4UIC_A(|L),2*SBB_4UIC_B(|L),SBB_D9240(|L);
TX=FS E646 + D; F=EP4; 5V=14;C=FS_E656S1B(|L),FS_MU_F64LJ_TENTG(|L)|FS_MU64_TENTG(|L),FS_T59_GA_BC(|L),FS_T59_GA_AB(|L),FS_UICX70_GPB_B(|L),2*FS_UICX70_GPB_AB(|L),2*FS_UICX70_GPB_B(|L),FS_UICX70_GPB_BC(|L),FS_UICX68_G_DZ(|L),FS_T55_ABE(|L),OBB_B29432G(|L),FS_T59_GA_B(|L),DB_ABM224G(|L),DB_ABM225POP(|L),DB_BM234POP(|L),DB_BM232G(|L);
TX=FS E646 + D; F=EP4; V=15;C=FS_E656S1B(|L),DB_BM232G(|L),DB_BM234POP(|L),DB_ABM225POP(|L),DB_ABM224G(|L),DB_ABM225POP(|L),DB_BM232G(|L),DB_ABM224G(|L),FS_UICX70_GPB_AB(|L),DB_BM234POP(|L),DB_BM232G(|L),DB_DMS902G(|L);

;Aurora
TX=FS E444 + D Aurora; F=EP4; V=16;C=FS_E444_EB2(|L),2*FS_UICX75_GPB_B,FS_GC70EB2_A(|L),2*FS_VSE_A9O(|L),FS_UICX75_GPB_B,2*FS_VSE_A9O(|L),2*FS_UICX75_GPB_B,FS_GC70EB2_WR(|L);
TX=FS E444 + D Aurora; F=EP4; V=16;C=FS_E444_EB2(|L),2*FS_VSE_A9O(|L),FS_WRSS_B_SELF(|L),4*FS_VSE_BO(|L);
TX=FS E444 + D Aurora; F=EP4; V=16;C=FS_E444_EB2(|L),FS_VSE_BO(|L),FS_UICX64_BRG_RFPBSR(|L),7*FS_VSE_BO(|L),FS_VSE_A9O(|L),FS_UICX75_GPB_DZ(|L);
;Rapido
TX=FS E424 + Rapido; F=EP4; V=12;C=FS_E424_ISA1(|L),FS_UICX64_G1B(|L),FS_UICX64_GPB_A(|L),FS_UICX64_G1B(|L);
TX=FS E444 + Rapido; F=EP4; V=16;C=FS_E444_EB2(|L),FS_UICX64_G_A(|L),FS_UICX75_(L_GPB_A|L1_GPB_AL),FS_UICX64_G_A(|L),2*FS_UICX64_G_B(|L),FS_UICX75_GPB_B,FS_UICX64_G_B(|L),FS_UICX75_GPB_B;
TX=FS E636 + Rapido; F=EP4; V=11;C=FS_E636I2(|L),FS_WRSS_B_SELF(|L),FS_GC70EB2_AP(|L),3*FS_GC70EB2_A(|L),FS_GC70EB2_DZ(|L);
TX=FS E645 + Rapido; F=EP4; V=12;C=FS_E645BI2(|L),FS_UICX64_GPB_A(|L),7*FS_PR73_NBN1(|L),2*FS_UICX64_GPB_A(|L);
TX=FS E646 + Rapido; F=EP4; V=14;C=FS_E646G1(|L),2*FS_T59_GA_A(|L),4*(FS_UICX64_G_B(|L)|FS_UICX68E_B(|L));
TX=FS E646 + Rapido; F=EP4; V=14;C=FS_E646G1(|L),FS_UICX68ET_B(|L),FS_UICX68_RGPB_B(|L),FS_UICX68ET_B(|L),FS_UICX68_RGPB_B(|L),FS_T59_GA_B(|L),FS_UICX64_BRG_GA(|L),FS_UICX64_GPB_A(|L),FS_UICX64_RGPB_A(|L),FS_UICX64_RGPB_AB(|L),FS_UICX64_RGPB_AB(|L),FS_UICX68_RGPB_BC(|L),SZD_WLABM73(|L),FS_UICX70_GPB_B(|L),FS_UICX75_RGPB_A(|L),;
TX=FS E656 + Rapido; F=EP4; V=15;C=FS_E656S1B(|L),5*FS_UICX70_GPB_B(|L),FS_WRSS_B_SELF(|L),FS_GC70EB_A(|L),FS_GC70EB_AP(|L),2*FS_GC70EB_A(|L);
TX=FS D445 + Rapido; F=DP4; V=13;C=FS_D445G(|L),(FS_UICX64_RGPB_B(|L),2*FS_UICX64_G1B(|L),FS_UICX70_GPB_B(|L),FS_UICX64_GPB_A(|L))|(FS_UICX64_RGPB_A(|L),FS_UICX64_G1B(|L),FS_UICX64_RGPB_B(|L),FS_UICX70_GPB_B(|L),FS_UICX64_G1B(|L));

TX=FS E444 + Rapido; F=EP4; V=14;C=FS_E444_EB2(|L),2*FS_MDVE_REG_NA,5*FS_MDVE_REG_NB,FS_MDVE_REG_NA,3*FS_MDVE_REG_NB;
TX=FS E444 + Rapido; F=EP4; V=16;C=FS_E444_EB2(|L),5*FS_MDVE_REG_NB,FS_MDVE_REG_NA,FS_UICX68T_REG_DZ(|L);
TX=FS E646 + Rapido; F=EP4; V=12;C=(<FS_E646RN1(|L),FS_UICX68T_REG_DZ(|L),2*FS_MDVE_REG_NA,5*FS_MDVE_REG_NB,FS_MDVC_REG_NPBD2)|(>FS_E646RN1(|L),FS_UICX68T_REG_DZ(|L),2*FS_MDVE_REG_NA,5*FS_MDVE_REG_NB,FS_MDVC_REG_NPBD2L);
TX=FS E656 + Rapido; F=EP4; V=13;C=FS_E656S1B(|L)|FS_E656S2B(|L)|FS_E656S3B,FS_UICX64_G_B(|L),3*FS_T46_BZE(|L),FS_T59_GA_A(|L),FS_T56_UIZE(|L),FS_T46T_AE(|L),FS_UICX64_BRG_GA(|L),FS_UICX64_G_B(|L);

TX=FS D443 + Rapido; F=DP4; V=12;C=2*FS_D443F(|L),FS_UICX68_RG_A(|L),FS_UICX75_GPB_ACBC(|L),FS_UICX64_RGPB_A(|L),FS_UICX64_G_AB(|L),2*FS_UICX75_RGPB_B,2*FS_UICX75_GPB_B,2*FS_DDM_RG;

TX=FS ALN 460; F=DPU4; V=14;C=FS_ALN460_TEESL;

# Vintimille/Nice - Coni
TX=FS D 345 + Vintimille/Nice - Coni; F=DP4; V=10;C=FS_D345G(|L),(FS_T55_ABE(|L),FS_T46_BZE(|L))|FS_T59_GA_AB(|L),2*FS_T46_BZE(|L);
TX=FS D 345 + Vintimille/Nice - Coni; F=DP4; V=10;C=FS_D345G(|L)|FS_D345G1(|L),(FS_UICX64_GPB_A(|L),FS_UICX68ET_B(|L),FS_UICX64_G_B(|L),0-1*SBB_4UIC_AB(|L))|(FS_UICX68E_A(|L),FS_UICX70_GPB_B(|L),FS_UICX75_RG_B(|L),);
TX=FS ALN 663Vintimille/Nice - Coni; F=DPU4; V=12;C=3*FS_ALN663A(|L);
# BERN-VENTIMIGLIA
TX=FS D 345 + Bern-Ventimiglia; F=DP4; V=10;C=FS_D345G(|L),2*SBB_UIC_C1_B11(|L),BLS_RIC_A7(|L),;

;TUI FERIEN EXPRESS
TX=FS E645 +;TUI Ferien Express; F=EP4; V=12;C=FS_E645BI2(|L),5*TUI_BCVMH(|L),TUI_WGTMH(|L),5*TUI_BCVMH(|L);

;REGIONAL
TX=FS E636 + Regionale; F=EPR4; V=11;C=FS_E636I1(|L),2*FS_UICX68T_REG_DZ(|L),FS_MDVE_REG_NA,4*FS_MDVE_REG_NB;
TX=FS E646 + Regionale; F=EPRU4; V=12;C=(<FS_E646G2(|L),2*FS_PR65_NBE(|L),2*FS_PR73_NBE(|L),2*FS_PR65_NBE(|L),FS_PR73_NPBDN)|(>FS_E646G2(|L),2*FS_PR65_NBE(|L),2*FS_PR73_NBE(|L),2*FS_PR65_NBE(|L),FS_PR73_NPBDNL);
TX=FS E646 + Regionale; F=EPRU4; V=12;C=(<FS_E646RG2(|L),5*FS_2AT64_DUI_GA(|L),FS_DPC_NPBZ_NAV1)|(>FS_E646RG2(|L),5*FS_2AT64_DUI_GA(|L),FS_DPC_NPBZ_NAV1L);
TX=FS E646 + Regionale; F=EPRU4; V=14;C=(<FS_E646RN(|L),(6*FS_MDVC_NAV_NBZ,4*FS_MDVC_NAV_NAB)|(4*FS_MDVC_NAV_NAB,6*FS_MDVC_NAV_NBZ),FS_MDVC_NAV_NPBD2)|(>FS_E646RN(|L),(6*FS_MDVC_NAV_NBZ,4*FS_MDVC_NAV_NAB)|(4*FS_MDVC_NAV_NAB,6*FS_MDVC_NAV_NBZ),FS_MDVC_NAV_NPBD2L);
TX=FS E646 + Regionale; F=EPRU4; V=12;C=(<FS_E646RN(|L),2*FS_PR73_NBN(|L),FS_PR73_NPBDN)|(>FS_E646RN(|L),2*FS_PR73_NBN(|L),FS_PR73_NPBDNL);
TX=FS E656 + Regionale; F=EPRU4; V=13;C=FS_E656S2B(|L),FS_UICX70_G_DZ(|L),4*FS_MDVC_NAV1_NBZ,FS_UICX64_GPB_A(|L);
TX=FS E656 + Regionale; F=EPRU4; V=13;C=FS_E656S1B(|L)|FS_E656S2B(|L),5*FS_MDVC_NAV1_NBZ,FS_UICX64_GPB_A(|L),FS_UICX75_L(_GPB_A|1_GPB_AL);
TX=FS E656 + Regionale; F=EPRU4; V=13;C=FS_E656S1B(|L)|FS_E656S2B(|L),FS_UICX64_RGPB_A(|L),FS_MDVE_REG_NA,5*FS_MDVE_REG_NB;
TX=FS D445 + Regionale; F=DPRU4; V=12;C=(<FS_D445NAV(|L),2*FS_PR73_NBN1(|L),FS_MDVC_NAV_NAB,FS_PR73_NPBDN1)|(>FS_D445NAV(|L),2*FS_PR73_NBN1(|L),FS_MDVC_NAV_NAB,FS_PR73_NPBDN1L);
TX=FS ALE 724 Regionale; F=EPRU4; V=14;C=1-2*(<FS_ALE724_NAVL,FS_LE884_2S_NAVL,FS_LE884_2S_NAV,FS_ALE724_NAV);
TX=FS ALE 644 Regionale; F=EPRU4; V=13;C=<(FS_ALE644AL,2@(FS_LE724_1A|FS_LE724_1AL),FS_ALE644A);
TX=FS ALE 804 Regionale; F=EPRU4; V=13;C=<3:(FS_ALE804AL,2@(FS_LE884_1A|FS_LE884_1AL),FS_ALE804A)|1:(FS_ALE804AL,2@(FS_LE724_1A|FS_LE724_1AL),FS_ALE804A);
TX=FS ALE 724 Regionale; F=EPUR4; V=14;C=1-2*((<FS_ALE724_NAVL,FS_LE884_2S_NAVL,FS_LE884_2S_NAV,FS_LE724_NAV)|(<FS_LE724_NAVL,FS_LE884_2S_NAVL,FS_LE884_2S_NAV,FS_ALE724_NAV));
TX=FS ALN 668 2400 Regionale; F=DPRU4; V=11;C=1-2*FS_ALN668_2400_L1;
TX=FS ALN 668 2400 Regionale; F=DPRU4; V=11;C=(2*FS_ALN668_2400_L1,3*FS_ALN663A(|L))|(3*FS_ALN663A(|L),2*FS_ALN668_2400_L1);
TX=FS ALN 668 1200 Regionale; F=DPRU4; V=11;C=1-2*FS_ALN668_1200B(|L);
TX=FS ALN 668 3000 Regionale; F=DPRU4; V=13;C=1-3*FS_ALN668_3000B(|L);
;FNM
;---
TX=FERROVIA MILANO NORD EB7500 Regionale; F=EPUR4; V=12;C=1-2@((<FNM_EB750AOL,FNM_EB950O,FNM_EAB850O)|(>FNM_EB750AO,FNM_EB950OL,FNM_EAB850OL));
}
{E5?
;=============
;=== EP VA ===
;=============
;TEE COLOSSEUM
TX=FS E444 + TEE Colosseum; F=EP5; ;V=16;C=FS_E444_EB2(|L),(CIWL_4WRT3341N(|L),FS_GC70EB_AP(|L),3*FS_GC70EB_A(|L),FS_GC70EB_DZ(|L),4*FS_GC70EB_A(|L),FS_GC70EB_AP(|L))|(FS_GC70EB_WR(|L),FS_GC70EB_AP(|L),3*FS_GC70EB_A(|L),FS_GC70EB_DZ(|L)|FS_UICX75_RG_DZ(|L),4*FS_GC70EB_A(|L),FS_GC70EB_AP(|L));
;EC CARLO MAGNO
TX=FS E444 + EC Carlo Magno; F=EP5; V=16;C=FS_E444_EB2(|L),2*XFS_UICX75_RGPB_B,3*DB_BPMZ291BB(|L)~MLG,3*DB_BM234BB2(|L),DB_WRMH132T2(|L),2*DB_AVMZ207TEE2(|L),DB_APMZ121T2(|L)|DB_APMZ121_SDT2(|L);
;EC LUTETIA / LEMANO
TX=FS E444 + EC Lutetia / Lemano; F=EP5; V=16;C=FS_E444_EB2(|L),FS_UICX75_C1_DZ(|L),(FS_UICX75_L_GPB_A|FS_UICX75_L1_GPB_AL),FS_UICX75_RGPB_A(|L),4*FS_VSE_BO(|L);
;EC MICHELANGELO
TX=FS E656 + EC Michelangelo; F=EP5; V=15;C=FS_E656S1B(|L)|FS_E656S2B(|L)|FS_E656S3B,2*FS_UICZ85_A_BG(|L),FS_GC70EB_WR(|L),7*FS_UICZ85_GB_B(|L);
;EC MONTEVERDI
TX=FS E444 + EC Monteverdi; F=EP5; V=16;C=FS_E444_EB2(|L),2*SBB_VSE_A9O(|L),2*SBB_Z1B(|L),SBB_4UIC_B(|L);
;IC MONT-CENIS
TX=FS E444 + IC Mont-Cenis; F=EP5; V=16;C=FS_E444_EB2(|L),2*SNCF_VSE_A9N(|L),SNCF_VU_CN_B6DU(|L),4*SNCF_VTU_CN_B(|L),;
;IC CAVOUR
TX=FS E444 + IC Cavour; F=EP5; V=16;C=FS_E444_EB2(|L),3*FS_UICX75_RGPB_A(|L),FS_UICX70_BR_RFPBSR(|L),2*(FS_UICX64_RGPB_B(|L)|FS_UICX68_RGPB_B(|L),),5*(FS_UICX64_G1B(|L)|FS_UICX68ET_B(|L));
;EC ROMULUS
TX=FS E656 + EC RomulusLigure; F=EP5; V=15;C=FS_E656S1B(|L)|FS_E656S2B(|L)|FS_E656S3B,2*OBB_VSE_C1_A(|L),FS_GC70EB_WR(|L),OBB_VSE_B(|L),4*OBB_VSE_C1_B(|L),2*FS_UICX75_RGPB_B;
;EC ROSSINI
TX=FS E645 + EC Rossini; F=EP5; V=12;C=FS_E645BI2(|L),3*SBB_Z1B(|L),SBB_5UIC_WRL,2*SBB_4UIC_A(|L);
;EC TIZIANO
TX=FS E645 + EC Tiziano; F=EP5; V=12;C=FS_E645BI2(|L),DB_AVMZ111_SDT2(|L),2*DB_BM234BB2(|L),2*DB_BPMZ291BB(|L);

TX=FS E646 + IC; F=EP5; V=14;C=FS_E646RN(|L),SBB_5UIC_B(|L),$DIR(SBB_5UIC_AB,SBB_5UIC_ABL),SBB_5UIC_A(|L),SBB_5UIC_B(|L),FS_T57_RF_B(|L),FS_UICX75_GPB_B;

;IC LIGURE
TX=FS E656 + IC Ligure; F=EP5; V=15;C=FS_E656S1B(|L)|FS_E656S2B(|L),FS_UICX75_RGPB_B,FS_UICX75_GPB_B,2*FS_UICX75_RGPB_B,FS_UICX70_BR_RFPBSR(|L),FS_UICX75_RGPB_A(|L),FS_UICX75_GPB_B;

;SPREE ALPEN EXPRESS
TX=FS E636 + Spree Alpen Express; F=EP5; V=11;C=FS_E636I1(|L),DR_WLABME78B(|L),3*DR_HS_BM200(|L);
;PALATINO
TX=FS E444 + D Palatino; F=EP5; V=14;C=FS_E444_EB2(|L),FS_T2S82_TEN2TB(|L)|FS_T2S_TEN2(|L),FS_MU64_TEN(|L),2|FS_MU72_TEN2(|L)|FS_MUFS_TEN2(|L),2*(FS_T2S75_TENTB(|L)|FS_T2S82_TEN2TB(|L)),FS_MU64_TEN(|L),2|FS_MU72_TEN2(|L)|FS_MUFS_TEN2(|L),SNCF_VU_NN_B11C(|L),FS_UICX75_GPB_BC(|L),6*(1:SNCF_VU_B11C(|L)|2:SNCF_VU_NN_B11C(|L));


;Vintimille/Nice - Coni
TX=FS D 445 + Vintimille/Nice – ConiI; F=DP5; V=10;C=(>FS_D445NAV(|L),(FS_MDVE_REG_NA,FS_MDVC_NAV1_NBZ|FS_MDVC_NAV_NBZ)|(FS_MDVC_NAV1_NBZ|FS_MDVC_NAV_NBZ,FS_MDVC_NAV_NAB),2*(FS_MDVC_NAV1_NBZ|FS_MDVC_NAV_NBZ),FS_MDVC_NAV_NPBD2L)|(<FS_D445NAV(|L),(FS_MDVE_REG_NA,FS_MDVC_NAV1_NBZ|FS_MDVC_NAV_NBZ)|(FS_MDVC_NAV1_NBZ|FS_MDVC_NAV_NBZ,FS_MDVC_NAV_NAB),2*(FS_MDVC_NAV1_NBZ|FS_MDVC_NAV_NBZ),FS_MDVC_NAV_NPBD2);
TX=FS D 445 + Vintimille/Nice – Coni; F=DP5; V=10;C=FS_D445NAV(|L),FS_MDVC_NAV_NBZ,FS_UICX68_RG_A(|L),3*FS_MDVC_NAV_NBZ;

;Rapido
TX=FS E444 + Rapido; F=EP5; V=16;C=FS_E444_EB2(|L),FS_UICZ85_G_B(|L),2*FS_UICZ85_GB_B(|L),FS_UICZ85_G_B(|L),FS_UICZ85_GB_B(|L),(FS_UICZ85_G_B(|L),FS_WRSS_B_SELF(|L),FS_GC70EB2_AP(|L),2*FS_GC70EB2_A(|L),FS_GC70EB2_AP(|L))|          (FS_UICZ85_GB_B(|L),FS_UICZ88_G_BH(|L),FS_WRSS_B_SELF(|L),FS_GC70EB2_DZ(|L),FS_GC86EB2_AP(|L),2*FS_GC86EB2_A(|L),FS_GC86EB2_AP(|L));
TX=FS E444 + Rapido; F=EP5; V=16;C=FS_E444_EB2(|L),5*FS_UICZ85_GB_B(|L),FS_UICZ88_G_BH(|L),FS_GC70EB2_DZ(|L),FS_GC70EB2_WR(|L),FS_GC70EB2_AP(|L),2*FS_GC70EB2_A(|L),FS_GC70EB2_AP(|L);
TX=FS E444 + Rapido; F=EP5; V=16;C=FS_E444_EB2(|L),XFS_UICX75_RGPB_B,FS_UICX75_RG_B(|L),2*XFS_UICX75_RGPB_B,FS_UICX75_C_RG_B,FS_UICZ88_G_BH(|L),FS_GC86EB2_AP(|L),3*FS_GC86EB2_A(|L);
TX=FS E444 + Rapido; F=EP5; V=16;C=FS_E444_EB2(|L),FS_VSE_A9O1(|L),2*FS_UICZ85_A9E(|L),FS_VSE_A9O1(|L),FS_GC70_GBB1P_R(|L),2*FS_UICZ85_GB_B(|L),FS_UICZ88_G_BH(|L),FS_VSE_B1O(|L),FS_UICZ85_GB_B(|L),FS_UICZ85_G_B(|L),FS_UICZ85_GB_B(|L);
TX=FS E444 + Rapido; F=EP5; V=16;C=FS_E444_EB2(|L),2*FS_GC70EB2_A(|L),2*FS_GC70EB2_AP(|L),FS_GC70EB2_WR(|L),FS_GC70EB2_DZ(|L),FS_UICZ85_G_B(|L),FS_UICX75_C_RG_B,4*FS_UICZ85_GB_B(|L);
TX=FS E636 + Rapido; F=EP5; V=11;C=FS_E636I3(|L),FS_UICX75_RGPB_B,FS_UICX75_GPB_B,FS_UICX75_RG_A(|L),FS_UICX64_BRG_RFPBSR(|L),2*FS_UICX70_SJ_RGPB_AB(|L),FS_UICX75_AB_RFPB(|L),FS_UICX80_RG_BC(|L);
TX=FS E636 + Rapido; F=EP5; V=11;C=FS_E636I3(|L),FS_UICX70_SJ_RGPB_AB(|L),FS_UICX75_AB_RFPB(|L),FS_UICX75_RGPB_B,FS_UICX68_RGPB_BC(|L),FS_UICX64_RGPB_AB(|L),FS_T78R_DUZ_NAV(|L),FS_UICX68_UIZ_GA(|L);
TX=FS E645 + Rapido; F=EP5; V=12;C=FS_E645AI2(|L),FS_UICX64_RGPB_A(|L),FS_VSE_B1O(|L),FS_UICZ85_GB_B(|L),3*FS_VSE_B1O(|L);
TX=FS E646 + Rapido; F=EP5; V=14;C=FS_E646G2(|L),XFS_UICX75_GPB_B,FS_UICX75_(L_GPB_A|L1_GPB_AL),FS_VSE_A9O1(|L);
TX=FS E646 + Rapido; F=EP5; V=14;C=FS_E646RN(|L),FS_T55T_RF_A(|L),FS_T57_RF_B(|L),FS_T59_GA_AB(|L),FS_T46_BZE(|L);
TX=FS D  445 + Rapido ; F=DP5; V=13;C=FS_D445G(|L),4*FS_UICX64_RGPB_B(|L),FS_UICX64_RGPB_A(|L);

;NOTTE
TX=FS E444 + Treno Notte; F=EP5 ;V=16;C=FS_E444_EB2(|L),(<FS_UICX75_RG_BC(|L),FS_UICX68ET_BC,FS_T59T_RF_BCZ(|L),FS_MUFS_TEN2(|L),FS_T2S_TEN2,FS_UICX87_RG_D(|L),FS_MU64_TEN(|L),FS_MUFS_TEN2(|L),FS_T59T_RF_ACBCZ(|L),FS_UICX75_RG_BC(|L),FS_UICX80_RG_BC(|L),FS_UICX75_RG_BC(|L),FS_T59T_RF_ACBCZ(|L),FS_UICX80_RG_BC(|L))|(>FS_UICX75_RG_BC(|L),FS_UICX68ET_BCL,FS_T59T_RF_BCZ(|L),FS_MUFS_TEN2(|L),FS_T2S_TEN2L,FS_UICX87_RG_D(|L),FS_MU64_TEN(|L),FS_MUFS_TEN2(|L),FS_T59T_RF_ACBCZ(|L),FS_UICX75_RG_BC(|L),FS_UICX80_RG_BC(|L),FS_UICX75_RG_BC(|L),FS_T59T_RF_ACBCZ(|L),FS_UICX80_RG_BC(|L));

TX=FS E424 + Treno Notte ; F=EP5 ;V=12;C=FS_E424_ISA1(|L),FS_T55T_RF_A(|L),FS_T57_RF_B(|L),2*FS_T59_GA_AB(|L);
TX=FS E424 + Treno Notte ; F=EP5 ;V=12;C=(FS_E424_ISA2(|L),FS_T46_AZE(|L),2*FS_T57_RF_B(|L),FS_T57_GA_B(|L))|(FS_E424_ISA1(|L),FS_T55T_RF_A(|L),FS_T57_RF_B(|L),FS_T57_GA_B(|L),2*FS_T57_RF_B(|L),FS_T46_AZE(|L));
TX=FS E424  + Treno Notte; F=EP5 ;V=12;C=FS_E424_ISA3(|L),(3*FS_T57_RF_B(|L),FS_UICX64_RGPB_B(|L),)|(FS_T55T_RF_A(|L),FS_UICX64_RGPB_B(|L),3*FS_T57_RF_B(|L),);
TX=FS E424 + Treno Notte; F=EP5 ;V=12;C=FS_E424_ISA1(|L),2*(FS_T55T_RF_A(|L),FS_T57_RF_B(|L),),FS_T49_UIZE(|L),;
TX=FS E 656 + Treno Notte ; F=EP5; V=13;C=FS_E656S1B(|L)|FS_E656S2B(|L)|FS_E656S3B,FS_T46_BZE(|L),FS_T59_GA_AB(|L),FS_UICX97R_FL_NB_LEOEXPR2(|L),3*FS_T57_RF_B(|L),FS_UICX64_RGPB_AB(|L),FS_T55T_RF_A(|L),FS_T59_RF_AB(|L);
TX=FS D345 + Treno Notte; F=DP5 ;V=12;C=FS_D345G1(|L),FS_T57_RF_B(|L),FS_T57_GA_B(|L);
TX=FS D  443 + Treno Notte ; F=DP5; DV=12;C=FS_D443F(|L),2*FS_T46_BZE(|L),FS_T59_GA_BC(|L),FS_T46_AZE(|L);

;TUI FERIEN EXPRESS
TX=FS E 656 + TUI Ferien-Express; F=EP5; V=14;C=FS_E656S3B,2*TUI_BCVMH(|L),TUI_WGTMH(|L),3*TUI_BCVMH(|L);

;REGIONAL
TX=FS E 424 + Regionale; F=EPRU5; V=12;C=(<FS_E424_2R(|L),2*FS_MDVC_NAV1_NBZ,FS_MDVC_REG_NPBD2)|(>FS_E424_2R(|L),2*FS_MDVC_NAV1_NBZ,FS_MDVC_REG_NPBD2L);
TX=FS E 424 + Regionale; F=EPRU5; V=12;C=(<FS_E424_2R(|L),FS_T64T_DZ_NAV(|L),2*FS_PR73_NBN1(|L),FS_PR73_NPBDN)|(>FS_E424_2R(|L),FS_T64T_DZ_NAV(|L),2*FS_PR73_NBN1(|L),FS_PR73_NPBDNL);
TX=FS E 424 + Regionale; F=EPRU5; V=12;C=(<FS_E424_2_REG,FS_T78R_DUZ_NAV(|L),FS_MDVC_NAV_NBZ,FS_MDVE_REG_NA,3*FS_PR73_NBN1(|L),FS_PR73_NPBDN)|(>FS_E424_2_REG,FS_T78R_DUZ_NAV(|L),FS_MDVC_NAV_NBZ,FS_MDVE_REG_NA,3*FS_PR73_NBN1(|L),FS_PR73_NPBDNL);
TX=FS E 424 + Regionale; F=EPRU5; V=12;C=(<FS_E424_2_REG,2*FS_MDVC_NAV1_NBZ,FS_MDVC_REG_NPBD2)|(>FS_E424_2_REG,2*FS_MDVC_NAV1_NBZ,FS_MDVC_REG_NPBD2L);
TX=FS E 636 + Regionale; F=EPR5; V=11;C=FS_E636I2(|L),2*FS_UICX75_RGPB_B,FS_UICX70_SJ_GPB_AB(|L),;
TX=FS E 636 + Regionale; F=EPR5; V=11;C=FS_E636I1(|L),2*(FS_MDVC_NAV_NBZ,FS_MDVC_NAV_NAB);
TX=FS E 645 + Regionale; F=EPR5; V=12;C=FS_E645BI2(|L),FS_T46_BZE(|L),FS_UICX97R_FL_NB_LEOEXPR2(|L),FS_T55T_AZE(|L),FS_T57_RF_B(|L),FS_T55_AE(|L),FS_T57_RF_B(|L);
TX=FS E 646 + Regionale; F=EPRU5; V=12;C=(<FS_E646RN(|L),FS_T78R_DUZ_NAV(|L),FS_MDVE_REG_NA,2*FS_MDVC_NAV_NBZ,2*FS_PR73_NBN1(|L),FS_PR73_NPBDN1)|(>FS_E646RN(|L),FS_T78R_DUZ_NAV(|L),FS_MDVE_REG_NA,2*FS_MDVC_NAV_NBZ,2*FS_PR73_NBN1(|L),FS_PR73_NPBDN1L);
TX=FS E 646 + Regionale; F=EPR5; V=14;C=FS_E646RN(|L),5*FS_MDVE_REG_NB,FS_MDVE_REG_NA,FS_UICX68T_REG_DZ(|L);
TX=FS E 646 + Regionale; F=EPRU5; V=12;C=(<FS_E646RN(|L),FS_T78R_DUZ_NAV(|L),5*FS_PR73_NBN(|L),FS_MDVC_NAV_NPBD1)|(>FS_E646RN(|L),FS_T78R_DUZ_NAV(|L),5*FS_PR73_NBN(|L),FS_MDVC_NAV_NPBD1L);
TX=FS E 646 + Regionale; F=EPRU5; V=12;C=(<FS_E646RN(|L),5*FS_DPC_BZ_NAV(|L),FS_DPC_NPBZ_NAV)|(>FS_E646RN(|L),5*FS_DPC_BZ_NAV(|L),FS_DPC_NPBZ_NAVL);
TX=FS E 646 + Regionale; F=EPRU5; V=12;C=(<FS_E646RN(|L),FS_T78R_DUZ_NAV(|L),4*FS_DPC_BZ_NAV(|L),FS_DPC_NPBZ_NAV)|(>FS_E646RN(|L),FS_T78R_DUZ_NAV(|L),4*FS_DPC_BZ_NAV(|L),FS_DPC_NPBZ_NAVL);
TX=FS E 646 + Regionale; F=EPRU5; V=12;C=(<FS_E646RN(|L),4*FS_MDVC_NAV_NBZ,FS_MDVC_NAV_NPBD2)|(>FS_E646RN(|L),4*FS_MDVC_NAV_NBZ,FS_MDVC_NAV_NPBD2L);
TX=FS E 646 + Regionale; F=EPRU5; V=13;C=(<FS_E646RN(|L),3*FS_MDVC_NAV_NBZ,FS_MDVC_NAV_NAB,FS_MDVC_REG_NPBD2)|(>FS_E646RN(|L),3*FS_MDVC_NAV_NBZ,FS_MDVC_NAV_NAB,FS_MDVC_REG_NPBD2L);
TX=FS E 656 + Regionale; F=EPRU5; V=13;C=FS_E656S1B(|L)|FS_E656S2B(|L)|FS_E656S3B,FS_MDVC_NAV_NBZ,2*FS_MDVE_REG_NB,FS_MDVC_NAV_NBZ,2*FS_MDVE_REG_NB,FS_UICX64_GPB_A(|L);
TX=FS E 656 + Regionale; F=EPRU5; V=14;C=FS_E656S6B(|L),FS_MDVE_REG_NB,FS_MDVE_REG_NA,5*FS_MDVE_REG_NB;
TX=FS E 656 + Regionale; F=EPRU5; V=13;C=(<FS_E656S6B(|L),FS_MDVE_REG_NA,5*FS_MDVE_REG_NB,FS_MDVC_REG_NPBD2)|(>FS_E656S6B(|L),FS_MDVE_REG_NA,5*FS_MDVE_REG_NB,FS_MDVC_REG_NPBD2L);
TX=FS D 345 + Regionale; F=DPR5; V=12;C=FS_D345G(|L),3*(FS_T51RB1S3(|L)|FS_T51RB2S3(|L)|FS_T51RBEXAB3(|L));
TX=FS D 443 + Regionale; F=DPR5; V=10;C=FS_D443F(|L),FS_UICX70_G_DZ(|L),FS_UICX64_GPB_A(|L),2*FS_T51RB2S3(|L),2*FS_T57_GA_B(|L);
TX=FS D 445 + Regionale; F=DPR5; V=12;C=FS_D445NAV(|L),FS_MDVC_NAV_NBZ,FS_MDVC_NAV1_NBZ,FS_MDVE_REG_NA;
TX=FS ALe 644 Regionale; F=EPRU5; V=13;C=<3:(FS_ALE644AL,2@(FS_LE724_1A|FS_LE724_1AL),FS_ALE644A);
TX=FS ALe 804 Regionale; F=EPRU5; V=13;C=<3:(FS_ALE804AL,2@(FS_LE884_1A|FS_LE884_1AL),FS_ALE804A)|1:(FS_ALE644AL,2@(FS_LE884_1A|FS_LE884_1AL),FS_ALE644A);
TX=FS ALE 724 Regionale; F=EPRU5; V=14;C=1-2*(<FS_ALE724_NAVL,FS_LE884_2S_NAVL,FS_LE884_2S_NAV,FS_ALE724_NAV);
TX=FS ALE 724 Regionale; F=EPRU5; V=14;C=(<FS_ALE724_NAVL,FS_LE884_2S_NAVL,|FS_LE884_2S_NAV,FS_LE724_NAV)|(<FS_LE724_NAVL,FS_LE884_2S_NAVL,|FS_LE884_2S_NAV,FS_ALE724_NAV);
TX=FS ALE 724 Regionale; F=EPRU5; V=14;C=<FS_ALE724_NAVL,FS_LE763REG,FS_LE763REGL,FS_ALE582REG,FS_ALE582REGL,FS_LE884_2S_NAVL,FS_LE562REG;
TX=FS ALe 582 Regionale; F=EPRU5; V=12;C=(<FS_ALE582REGL,1:|3:FS_LE763REG,FS_LE562REG)|(>FS_ALE582REG,1:|3:FS_LE763REG,FS_LE562REGL);
TX=FS ALe 582 Regionale; F=EPRU5; V=13;C=(<FS_ALE582REGL,1:|3:FS_LE763REG,FS_LE682REG)|(>FS_ALE582REG,1:|3:FS_LE763REG,FS_LE682REGL);
TX=FS ALe 582 Regionale; F=EPRU5; V=14;C=<FS_ALE582REGL,2@(FS_LE763REG|FS_LE763REGL),FS_ALE582REG;
TX=FS ALe 582 Regionale; F=EPRU5; V=12;C=<FS_ALE582REGL,2:(FS_LE884_2S_NAV,2:FS_LE884_2S_NAVL|1:FS_LE763REG|1:FS_LE763REGL)|1:(FS_LE763REG|FS_LE763REGL),FS_ALE582REG;
TX=FS ALN 460 Regionale; F=DPRU5; V=12;C=FS_ALN460_TEESL;
TX=FS ALN 663 Regionale; F=DPRU5; V=12;C=1-2*FS_ALN663A(|L);
TX=FS Aln 668 2400 Regionale; F=DPRU5; V=11;C=2*FS_ALN668_2400_L1;
TX=FS ALN 668 2400 Regionale; F=DEPRU5; V=11;C=1:(2*FS_ALN668_2400A1(|L),FS_ALN663A(|L))|1:(FS_ALN663A(|L),2*FS_ALN668_2400A1(|L))|2:FS_ALN668_2400B1(|L);
TX=FS Aln 668 1200 Regionale; F=DPRU5; V=11;C=1-2*(FS_ALN668_1200B(|L)|FS_ALN668_1200X(|L));
TX=FS Aln 668 3000 Regionale; F=DPRU5; V=13;C=1-3*(FS_ALN668_3000B(|L)|FS_ALN668_3000X(|L));

;ATCM
;----
TX=Azienda Trasporti Collettivi e Mobilita (Modena) 54/55; F=DPRU5; V=11;C=ATCM_AM54A(|L)|ATCM_AM55A(|L);

;FBP
;---
TX=FERROVIA BOLOGNA-PORTOMAGGIORE ALN 663 Regionale; F=DPRU5; V=10;C=(<FBP_ALN663A(|L),FBP_LN778A)|(>FBP_ALN663A(|L),FBP_LN778AL);

;FCU
;---
TX=FCU: Ferrovia Centrale Umbra Aln 776; F=DPRU5; V=10;C=FCU_ALN776M_1S_L1;

;FNM
;---
TX=Ferrovia Milano Nord EB 7500 Regionale; F=EPRU5; V=12;C=1-2@((<FNM_EB750AOL,FNM_EB950O,FNM_EAB850O)|(>FNM_EB750AO,FNM_EB950OL,FNM_EAB850OL));
TX=Ferrovia Milano Nord EB 7500 Regionale; F=EPRU5; V=12;C=1-2@((<FNM_EB750AOL,1-2*FNM_EB950O,FNM_EAB850O)|(>FNM_EB750AO,1-2*FNM_EB950OL,FNM_EAB850OL));
TX=Ferrovia Milano Nord EB 7500 Regionale; F=EPRU5; V=12;C=(<FNM_EB750AOL,2*FNM_EB950O,FNM_EAB850O)|(>FNM_EB750AO,2*FNM_EB950OL,FNM_EAB850OL);

;=============
;EP VB
;=====
;TGV
TX=SNCF TGV; F=EPU5; V=16;C=TGVR_I_DC;
;LYON - TURIN
TX=FS ETR 460 Lyon-Torino; F=EPU5; V=20;C=FS_ETR460P_L1_3KV|FS_ETR460P_L1T_3KV;

;Cisalpino
TX=Cisalpino ETR 470;  F=EPU5; V=20;C=CIS_ETR470_L1_DC;
TX=Cisalpino ETR 470;  F=EPU5; V=20;C=CIS_ETR470_L1B_DC;
TX=FS E654 + Cisalpino; F=EP5; V=15;C=FS_E656S1XT(|L),CIS_UICZ_D(|L),CIS_SBBEC_A(|L),2*CIS_UICZ_A(|L),CIS_WR79(|L),6*CIS_UICZ_B;
;EC
TX=FS E444 + TEE; F=EP5; V=16;C=FS_E444RXT(|L),2*(FS_UICZ85_XMPRIC_A9(|L)|FS_UICZ85_XMPRIC_A9(|L),),7*(FS_UICZ85_XMPRIC_B(|L)|FS_UICZ85_XMPRIC_B(|L),);
;EC ALLEGRO STRADIVARI
TX=FS E402 + Allegro Stradivari; F=EP5; V=20;C=FS_E402BGET,FS_UICX87_XRT_D(|L),4*FS_UICZ85_XMPRIC_B(|L),FS_UICZ85_XMPRIC_A9(|L),FS_WRSS_XMPRT_RESTO(|L);
;EC TIEPOLO
TX=FS E402 + EC Tiepolo; F=EP5; V=20;C=FS_E402BGET,FS_UICZ85_XMPRIC_A9(|L),FS_WRSS_XMPRT_RESTO(|L),FS_UICZ88_XMPRIC_BH(|L),5*FS_UICZ85_XMPRIC_B(|L),;
;EC MEDIOLANUM
TX=FS E444 + TEE Mediolanum   ; F=EP5; V=16;C=FS_E444RXT(|L),2*SBB_EC_A(|L),4*SBB_EC_B(|L);
TX=FS E646 + TEE Mediolanum   ; F=EP5; V=14;C=FS_E646XT(|L),2*SBB_EC_A(|L),4*SBB_EC_B(|L);
;EC CASANOVA LJUBLJANA-VENICE
TX=SZ 310 EC Casanova Ljubljana-Venice; F=EPU5; V=16;C=SZ_310_ICS;
;EUROCITY ITALIA
TX=FS E444 + Eurocity Italia; F=EP5; V=20;C=FS_E444RXT(|L),FS_GC70T_A_ICG(|L),FS_GC70T_AS_ECI(|L),3*FS_GC70T_B_ICG(|L),3*(2:FS_UICZ85_B_ICG(|L)|1:FS_UICZ85_B_ICG(|L));
;IC
TX=FS E444 + IC; F=EP5; V=16;C=FS_E444R1(|L),3*FS_GC70EB2_AP(|L),FS_WRSS_B_SELF(|L),FS_UICZ85_GB_B(|L),FS_UICZ85_G_B(|L),2*FS_UICZ85_GB_B(|L),FS_UICZ85_G_B(|L),FS_UICX68_RG_A(|L),;
TX=FS E444 + IC; F=EP5; V=16;C=FS_E444R1(|L),FS_UICX75_C_RG_B,FS_UICX70_RGPB_B(|L),FS_UICZ85_G_B(|L),FS_VSE_B1O(|L),FS_UICZ88_G_BH(|L),FS_WRSS_G(|L),FS_GC70EB2_A(|L),2*FS_GC86EB2_AP(|L),2*FS_UICZ85_GB_B(|L),FS_UICZ85_G_B(|L);
TX=FS E444 + IC; F=EP5; V=16;C=FS_E444R1(|L),FS_GC70EB2_A(|L),FS_GC86EB2_AP(|L),2*FS_GC86EB2_A(|L),FS_GC70_GBB1P_R(|L),FS_UICZ88_BH_BG(|L),2*FS_UICZ85_GB_B(|L),2*FS_UICZ85_B_BG(|L),FS_UICZ85_GB_B(|L),2*FS_MDVE_SLEEPERETTE,FS_UICZ88_D_BG(|L),;
TX=FS E656 + IC; F=EP5; V=15;C=FS_E656S2B(|L),2*FS_UICX75_XMPRT_B,FS_UICX68_RGPB_B(|L),FS_UICX75_RGPB_A(|L);
TX=FS D445 + IC; F=DP5; V=13;C=FS_D445NAV(|L),FS_GC70EB2_A(|L),FS_UICZ85_GB_B(|L),FS_UICZ85_XMPR_B(|L);
;EN RIALTO
TX=FS E444 + EN RIALTO; F=EP5; V=16;C=FS_E444RXT(|L),SNCF_T2_NC(|L),SNCF_MU_F71_NC(|L),FS_GC83_XMPR_R(|L),6*FS_UICX95R_M_XMPR_T4(|L),3*SNCF_VU_NC_B11C(|L),2*FS_UICX95R_M_XMPR_T4(|L);
;EN311/313 GENÈVE/BASEL - ROMA
TX=FS E444 + EN311/313 Genève/Basel – Roma; F=EP5; V=16;C=FS_E444R1(|L),SBB_MU72_N3(|L),2*SBB_U_N3(|L),2*SBB_UIC_BC(|L),2*FS_UICZ85_B_BGLX(|L),SBB_MU72_N2B2(|L),3*SBB_UIC_BC(|L),FS_UICZ85_GB_B(|L),SBB_5UIC_A(|L);


TX=FS ETR 420 ; F=EPU5; V=20;C=FS_ETR460_L1;
TX=FS ETR 420 ; F=EPU5; V=25;C=FS_ETR460_L1T;

TX=FS E424 + D ; F=EP5 ; V=12;C=FS_E424_ISA2(|L)|FS_E424_ISA3(|L),2*FS_T55T_RF_A(|L),FS_T57_RF_B(|L),FS_UICX75_RGPB_B;
TX=FS E424  + D ; F=EP5 ; V=12;C=FS_E424_ISA3(|L),FS_UICX75_RGPB_B,FS_UICX75T_XR_B(|L),;
TX=FS E424 + D ; F=EP5 ; V=12;C=FS_E424_ISA3(|L),FS_T57_RF_B(|L),2*FS_UICX75_RGPB_B;
TX=FS D445 + D ; F=DP5 ; V=13;C=FS_D445NAV(|L),2*FS_UICX75_RGPB_B,FS_UICX64_RGPB_A(|L),FS_UICX75_RGPB_B,FS_UICX68_RGPB_B(|L);

;NIGHT
;FRECCIA DEL SUD
TX=FS E36 + Night Train Freccia del Sud ; F=EP5 ; V=11;C=FS_E636I2(|L),5*FS_UICX75_XMPRT_B,2*FS_UICX70_XMPRT_BC(|L);
TX=FS E36 + Night Train Freccia del Sud ; F=EP5 ; V=11;C=FS_E636X(|L),2*FS_UICX68_XMPRT_BC(|L),5*(3:FS_UICX75_XMPRT_B|1:XFS_UICX75_C_XMPRT_B);

;REGIONAL
TX=FS E424 + Regionale ; F=EPRU5 ; V=12;C=(<FS_E424_2_REG,2*FS_PR73_NBN(|L),FS_PR73_NPBDN)|(>FS_E424_2_REG,2*FS_PR73_NBN(|L),FS_PR73_NPBDNL);
TX=FS E424 + Regionale ; F=EPRU5 ; V=12;C=(<FS_E424_2R(|L),2*FS_MDVC_NAV_NBZ,FS_MDVC_NAV_NPBD1)|(>FS_E424_2R(|L),2*FS_MDVC_NAV_NBZ,FS_MDVC_NAV_NPBD1L);
TX=FS E424 + Regionale ; F=EPRU5 ; V=12;C=(<FS_E424_2R(|L),FS_MDVC_NAV_NBZ,FS_MDVC_NAV_NABM,FS_MDVC_NAV_NPBD2)|(>FS_E424_2R(|L),FS_MDVC_NAV_NBZ,FS_MDVC_NAV_NABM,FS_MDVC_NAV_NPBD2L);
TX=FS E424 + Regionale ; F=EPRU5 ; V=12;C=(<FS_E424_2B(|L),FS_MDVC_NAVB_NBZ,2*FS_MDVC_NAV_NBZ,FS_MDVC_NAV_NPBD2)|(>FS_E424_2B(|L),FS_MDVC_NAVB_NBZ,2*FS_MDVC_NAV_NBZ,FS_MDVC_NAV_NPBD2L);
TX=FS E424 + Regionale ; F=EPR5 ; V=12;C=FS_E424_2R(|L),3*FS_MDVC_XMPR_NB;
TX=FS E424 + Regionale ; F=EPR5 ; V=12;C=FS_E424_2X(|L),FS_MDVE_XMPR_NB,3*FS_MDVC_XMPR_NB;
TX=FS E424 + Regionale ; F=EPR5 ; V=12;C=FS_E424_2X(|L),3*FS_UICX75T_XR_B(|L),;
TX=FS E424 + Regionale ; F=EPR5 ; V=12;C=FS_E424_2X2(|L),2*FS_UICX75T_XRT_B(|L),;
TX=FS E424 + Regionale ; F=EPR5 ; V=12;C=FS_E424_2X(|L),3*FS_UICX79T_XRT_B(|L),;
TX=FS E424 + Regionale ; F=EPR5 ; V=12;C=FS_E424_2XT(|L),FS_UICX79T_XRT_B(|L),XFS_UICX75_XMPRT_B,FS_UICX79T_XRT_B(|L),;
TX=FS E444 + Regionale ; F=EPRU5 ; V=16;C=(<FS_E444R1(|L),FS_UICX68T_REG_DZ(|L),2*FS_MDVE_REG_NA,0-1*FS_UICX68T_REG_NBH(|L),4-5*FS_MDVE_REG_NB,FS_MDVC_REG_NPBD2)|(>FS_E444R1(|L),FS_UICX68T_REG_DZ(|L),2*FS_MDVE_REG_NA,0-1*FS_UICX68T_REG_NBH(|L),4-5*FS_MDVE_REG_NB,FS_MDVC_REG_NPBD2L);
TX=FS E464 + Regionale ; F=EPRU5 ; V=12;C=(<FS_E464_XMPRL,3*FS_PR73_NBXT(|L),FS_PR73_NPBDXT)|(>FS_E464_XMPR,3*FS_PR73_NBXT(|L),FS_PR73_NPBDXTL);
TX=FS E464 + Regionale ; F=EPRU5 ; V=13;C=(<FS_E464_XMPRL,FS_MDVC_XMPR_NB,FS_MDVC_XMPR_NAB,3-5*FS_MDVC_XMPR_NB,FS_MDVC_XMPR_NPBD2)|(>FS_E464_XMPR,FS_MDVC_XMPR_NB,FS_MDVC_XMPR_NAB,3-5*FS_MDVC_XMPR_NB,FS_MDVC_XMPR_NPBD2L);
TX=FS E464 + Regionale ; F=EPRU5 ; V=13;C=(<FS_E464_XMPRL,FS_MDVE_XMPR_NB,FS_MDVE_XMPR_NA,3-5*FS_MDVE_XMPR_NB,FS_MDVC_XMPR_NPBD2)|(>FS_E464_XMPR,FS_MDVE_XMPR_NB,FS_MDVE_XMPR_NA,3-5*FS_MDVE_XMPR_NB,FS_MDVC_XMPR_NPBD2L);
TX=FS E464 + Regionale ; F=EPRU5 ; V=13;C=(<FS_E464_XMPRL,4*FS_DPC_B_XMPR(|L),FS_DPC_NPB_XMPR)|(>FS_E464_XMPR,4*FS_DPC_B_XMPR(|L),FS_DPC_NPB_XMPRL);
TX=FS E636 + Regionale ; F=EPR5 ; V=11;C=FS_E636I2(|L),FS_UICX64_XRT_A(|L),FS_UICX64_XRT_A(|L),FS_UICX79T_XRT_B(|L),;
TX=FS E636 + Regionale ; F=EPR5 ; V=12;C=FS_E636I3(|L),3*FS_UICX75T_XR_B(|L);
V=12;C=<FS_E646RN1(|L),3*FS_PR73_NBX(|L),FS_MDVE_NBX,FS_MDVC_XMPR_NB,FS_MDVC_XMPR_NPBD2;
TX=FS E646 + Regionale ; F=EPRU5 ; V=12;C=<FS_E646RN1(|L),3*FS_PR73_NBX(|L),FS_MDVE_XMPR_NB,FS_MDVC_XMPR_NB,FS_MDVC_XMPR_NPBD2;
TX=FS E646 + Regionale ; F=EPRU5 ; V=12;C=(<FS_E646RN(|L),FS_PR65_NBN(|L),4*FS_PR73_NBN(|L),2*FS_PR65_NBN(|L),FS_PR73_NBN(|L),FS_PR65_NBN(|L),FS_PR73_NPBDN)|(>FS_E646RN(|L),FS_PR65_NBN(|L),4*FS_PR73_NBN(|L),2*FS_PR65_NBN(|L),FS_PR73_NBN(|L),FS_PR65_NBN(|L),FS_PR73_NPBDNL);
V=12;C=(<FS_E646XT(|L),3*FS_PR73_NBX(|L),FS_MDVC_NPBD2X1)|(>FS_E646XT(|L),3*FS_PR73_NBX(|L),FS_MDVC_NPBD2X1L);
TX=FS D 445 + Regionale; F=DPRU5; V=12;C=<FS_D445NAV(|L),FS_MDVC_NAVB_NBZ,3*FS_MDVC_NAV_NBZ,FS_MDVC_NAV_NPBD2;
TX=FS D 445 + Regionale; F=DPRU5; V=12;C=>FS_D445NAV(|L),2*FS_MDVC_NAV_NBZ,FS_MDVC_NAV_NPBD2L;
TX=FS Ale 501 Regionale; F=EPRU5; V=14;C=1-2@FS_ALE501_XMPRT;
TX=FS Ale 804 Regionale; F=EPRU5; V=13;C=<(FS_ALE804XL,FS_LE724_1X,3:FS_ALE804X|1:FS_ALE644X)|(3:FS_ALE804XL|1:FS_ALE644XL,FS_LE724_1XL,3:FS_ALE804X);
TX=FS Ale 724 Regionale; F=EPRU5; V=14;C=(<FS_ALE724XL,FS_LE884BXL,|FS_LE884BX,FS_LE724X)|(<FS_LE724XL,FS_LE884BXL,|FS_LE884BX,FS_ALE724XT);
TX=FS Ale 724 Regionale; F=EPRU5; V=14;C=<FS_ALE724XL,FS_LE884BXL,FS_LE884BX,FS_ALE724X;
TX=FS Ale 724 Regionale; F=EPRU5; V=14;C=(<FS_ALE724XL,FS_LE884BXL,|FS_LE884BX,FS_LE724X)|(<FS_LE724XL,FS_LE884BXL,|FS_LE884BX,FS_ALE724X);
TX=FS Ale 58224 Regionale; F=EPRU5; V=14;C=(<FS_ALE582X1L,FS_LE763X1,FS_LE562X1)|(>FS_ALE582X1,FS_LE763X1L,FS_LE562X1L)|(<FS_ALE582X1L,FS_LE763X1,FS_LE763X1L,FS_ALE582X1);
TX=FS Ale 58224 Regionale; F=EPRU5; V=14;C=(<FS_ALE582X1L,(FS_LE763X1,FS_LE682REG|FS_LE682X1)|FS_LE682X1)|(>FS_ALE582X1,(FS_LE763X1L,FS_LE682REGL|FS_LE682X1L)|FS_LE682X1L);
TX=FS Aln 501 Regionale; F=DPRU5; V=12;C=1-2@FS_ALN501_XMPRT;
TX=FS ALN 668 1200 Regionale; F=DPRU5; V=10;C=(1-2*FS_ALN668_1200XT(|L))|(1-3*FS_ALN668_3000XT(|L));
TX=FS ALN 668 1200 Regionale; F=DPRU5; V=11;C=1-2*(1:FS_ALN668_1200XT(|L)|2:FS_ALN668_3000A(|L));
TX=FS ALN 668 3000 Regionale; F=DPRU5; V=13;C=1-3*(1:FS_ALN668_3000XT(|L)|2:FS_MDVC_NAB2XT(|L));
TX=FS Aln 663 Regionale; F=DPRU5; V=12;C=1-2*(FS_ALN663A(|L)|FS_ALN663_XMPR(|L));
TX=FS ALN 663 Regionale; F=DPRU5; V=12;C=1-2*(FS_ALN663_XMPR(|L)|FS_ALN663_XMPRT(|L));

;Vintimille/Nice - Coni
TX=FS ALN 663 Vintimille/Nice - Coni; F=DPRU5; V=12;C=3*FS_ALN663_XMPR(|L),;

;Freight
TX=FS D 636 + Freight; F=EF5; V=10;C=FS_E636I3(|L),FS_SHIMMNS2(|L),10-12*(1:FS_EAOS5301B|FS_EANOS5377B);
TX=FS D 636 + Freight; F=EF5; V=10;C=FS_E636X(|L)|FS_E645AX(|L),16*(1:FS_GABS_PA1|2:FS_GABS_PA2);
TX=FS D 645 + Freight; F=EF5; V=10;C=FS_E645AX(|L),25*(3:FS_EAOS5301B|1:FS_EAOS5303T|1:FS_EAOS5325T);
TX=FS D 645 + Freight; F=EF5; V=10;C=FS_E645AX(|L),3*SBB_HABBIILLNS_CARGO,7*SBB_SHIMMNS_G(|L),2*FS_EANOS5377C,4*TWAG_HB15;

;FCU
;---
TX=FCU: Ferrovia Centrale Umbra Aln 776; F=DPRU5; V=10;C=<FCU_ALN776M1AL,FCU_ALN776B1A(|L),2*FCU_ALN776M2A(|L),FCU_ALN776M2A;
TX=FCU: Ferrovia Centrale Umbra Aln 776; F=DPRU5; V=10;C=<FCU_ALN776B1A(|L)|FCU_ALN776M1AL,FCU_ALN776B1A(|L),FCU_ALN776M1A;
TX=FCU: Ferrovia Centrale Umbra Aln 776; F=DPRU5; V=10;C=2*FCU_ALN776B_L2;
TX=FCU: Ferrovia Centrale Umbra Aln 776; F=DPRU5; V=10;C=FCU_ALN776M_1S_L2;

;FNM
;---
TX=Ferrovie Nord Milano D 343n  EaD75 ; F=EPRU5; V=11;C=FNM_D343B(|L),2*FNM_BZ80G;
TX=Ferrovie Nord Milano Aln  Ea 750 ; F=EPRU5;V=12;C=(<FNM_EA750AGL,3:1|1:2*FNM_EB950G,FNM_EB850G)|(>FNM_EA750AG,3:1|1:2*FNM_EB950GL,FNM_EB850GL);
TX=Ferrovie Nord Milano Aln  Ea 750 ; F=EPRU5;V=12;C=(<FNM_EA750BGL,2*FNM_EB950G,FNM_EB850G)|(>FNM_EA750BG,2*FNM_EB950GL,FNM_EB850GL);
TX=Ferrovie Nord Milano Aln  668 120; F=DPRU5;V=11;C=FNM_ALN668_120BG(|L),FNM_B68B(|L),FNM_B68B(|L)|FNM_ALN668_120BG(|L);
TX=Ferrovie Nord Milano Aln  668 130; F=DPRU5;V=11;C=FNM_ALN668_130(|L)|(<FNM_ALN776L,FNM_ALN776);
TX=Ferrovie Nord Milano ALN 668 130 ; F=DPRU5; V=10;C=FNM_ALN668_130(|L),2*FNM_B68B(|L),FNM_ALN668_130(|L);

;FUC
;---
TX=Ferrovie Udine-Cividale Aln 663 ; F=DPRU5; V=11;C=FUC_ALN663A(|L)|FUC_ALN663B(|L),0-1*($DIR(FUC_LN664,FUC_LN664L),0-1*FUC_ALN663A(|L));

;SATTI
;-----
TX=SATTI - Societá per Azioni Transporti Torinesi Intercommunali Am 54; F=DPRU5; V=11;C=1-2*SATTI_AM54(|L);
TX=SATTI - Societá per Azioni Transporti Torinesi Intercommunali Am 55/56; F=DPRU5; V=11;C=1:SATTI_AM55(|L)|3:SATTI_AM56(|L);

;TILO
;----
TX=TILO E464 + Regionale; F=EPRU5; V=12;C=(<TILO_E464AL,5-6*TILO_PR73NB(|L),TILO_PR73NPBDH)|(>TILO_E464A,5-6*TILO_PR73NB(|L),TILO_PR73NPBDHL);
}
{E6?
;=============
;=== EP VI ===
;=============
;TGV
TX=TI ; F=EPU6; V=16;C=TGVR_I_DC;
;RAILJET
TX=ÖBB 1216 + RAILJET ; F=EPU6; V=20;C=(<OBB_1216_RAILJET_L_325KV,OBB_RAILJET_BE,4*OBB_RAILJET_B,OBB_RAILJET_AR,OBB_RAILJET_AS)|(>OBB_1216_RAILJET_R_325KV,OBB_RAILJET_BEL,4*OBB_RAILJET_BL,OBB_RAILJET_ARL,OBB_RAILJET_ASL);
TX=SOCIETA FERROVIE UDINE-CIVIDALE ES 64 + EC; F=EPU6; V=16;C=FUC_ES64U4_325KV,OBB_6DMSZ95700(|L),OBB_BMZ21911MIC(|L),OBB_BMPZ29910MIC(|L);
;THELLO
TX=TI 444 + THELLO; F=EP6; V=16;C=FS_E444RXT(|L),(4*THELLO_UICZ85_B(|L),THELLO_GC70_BRH(|L)|THELLO_GC83_BRH(|L),2*THELLO_GC70_A(|L))|(THELLO_GC70_A(|L),THELLO_GC86_AT(|L),THELLO_GC83_BRH(|L),4*THELLO_UICZ85_B(|L));
TX=TI 444 + THELLO; F=EP6; V=16;C=FS_E444RXT(|L),(<THELLO_UICZ96_NPB90L,THELLO_UICZ85_B9(|L),3*THELLO_UICZ85_B(|L),THELLO_GC70_BRH(|L),THELLO_GC70_A(|L),THELLO_GC86_AT(|L))|(>THELLO_UICZ96_NPB90,5*THELLO_UICZ85_B(|L),THELLO_GC70_BRH(|L),2*THELLO_GC86_AT(|L));
TX=THELLO 36000; F=EP6; V=16;C=THELLO_36000,2@THELLO_GC70_A(|L),$DIR(THELLO_GC83_BRH(|L),THELLO_GC83_BRH(|L)),5*THELLO_UICZ85_B(|L),;
TX=THELLO 36000; F=EP6; V=16;C=THELLO_36000,(2*THELLO_UICX75T_BC(|L),THELLO_UICX75T_PL_BC(|L),3*THELLO_UICX75T_BC(|L),THELLO_WRSS(|L),3*THELLO_MUFST_PG(|L),THELLO_UICX80T_BC(|L),THELLO_UICX75T_PL_BC(|L),2*THELLO_UICX70T_BC(|L),)|(THELLO_UICX80T_BC(|L),THELLO_UICX70T_BC(|L),THELLO_UICX80T_BC(|L),THELLO_UICX75T_BC(|L),THELLO_WRSS(|L),THELLO_MUFST_PB(|L),3*THELLO_MUFST_PG(|L),2*THELLO_UICX80T_BC(|L),THELLO_UICX70T_BC(|L),THELLO_UICX75T_BC(|L),);
;Cisalpino
TX=Cisalpino ETR 470 ; F=EPU6; V=20;C=CIS_ETR470_L2_DC;

;MOSCOU - NICE
TX=TI 656 + E Moscow -Nice ;oC; F=EP6; DV=14;C=FS_E656S1XT(|L),2*RZD_WLABMEE4(|L),PKP_X89_WR3IC(|L),6*RZD_WLABMEE4(|L);

;EC
TX=TI 444 + EC; F=EP6; V=16; C=FS_E444R_ESCI(|L),4*SBB_EC_B(|L),2*SBB_EC_A(|L);
TX=TI 656 + EC; F=EP6; V=15;C=FS_E656S2XT(|L),SBB_EC_IC2A(|L),3*SBB_EC_IC2B(|L);
TX=TI ETR 470 EC ; F=EPU6; V=20;C=3:FS_ETR470_CIS_DC|1:CFF_ETR470_CIS_DC;

;EUROSTAR CITY ITALIA
TX=TI 444 + Eurostar City Italia; F=EP6; V=20;C=FS_E402BGET,2*FS_GC86T_A_ESCI(|L),FS_WRSS83T_BHR_ESCI(|L),2*FS_UICZ85_B_ESCI(|L),FS_GC86T_B_ESCI(|L),3*FS_UICZ85_B_ESCI(|L),;
TX=TI 414 + Eurostar City Italia; F=EPU6; V=20;C=<FS_E414_ESCIL,(FS_GC86T_AS_ESCI(|L),FS_GC70T_A_ESCI(|L),FS_UICZ88_BHR_ESCI(|L),6*FS_UICZ85_B_ESCI(|L))|(2*FS_GC86T_A_ESCI(|L),FS_GC70T_BHR_ESCI(|L),2*FS_UICZ85_B_ESCI(|L),(FS_GC70T_B_ESCI(|L),3*FS_UICZ85_B_ESCI(|L))|(2*FS_UICZ85_B_ESCI(|L),FS_VSE_BEXA_ESCI(|L),FS_UICZ85_B_ESCI(|L))),FS_E414_ESCI;
TX=TI 414 + Eurostar City Italia; F=EPU6; V=20;C=<FS_E414_ESCIL,(FS_UICZ85_B_ESCI(|L),FS_GC70T_B_ESCI(|L),5*FS_UICZ85_B_ESCI(|L),FS_WRSS83T_BHR_ESCI(|L),2*FS_GC86T_A_ESCI(|L))|(FS_UICZ85_B_ESCI(|L),4*FS_UICZ85_B_ESCI(|L),FS_VSE_B_ESCI(|L),FS_WRSS83T_BHR_ESCI(|L),FS_GC70T_AS_ESCI(|L),FS_GC86T_AS_ESCI(|L)),FS_E414_ESCI;
TX=TI 444 + Eurostar City Italia; F=EP6; V=20;C=FS_E444RXT(|L),2*FS_GC86T_A_ESCI(|L),FS_GC70T_BHR_ESCI(|L),6*FS_UICZ85_B_ESCI(|L),;
TX=TI 444 + Eurostar City Italia; F=EP6; V=20;C=FS_E444R_ESCI(|L),FS_GC70T_B_ESCI(|L),FS_VSE_B_ESCI(|L),5*FS_UICZ85_B_ESCI(|L),FS_GC70T_BHR_ESCI(|L),FS_GC86T_A_ESCI(|L),FS_GC70T_AS_ESCI(|L);

;FRECCIABIANCA
TX=TI ETR 460 Frecciabianca; F=EPU6; V=25;C=FS_ETR460_FRB;
TX=TI ETR 460 Frecciabianca; F=EPU6; V=20;C=FS_ETR460P_FRB;
TX=TI ETR 470 Frecciabianca; F=EPU6; V=20;C=FS_ETR470_FRB_DC;
TX=TI E402B + Frecciabianca; F=EPU6; V=20;C=FS_E402B_XMPRT,FS_GC70T_B_ECI(|L),FS_GC86T_AS_ICG(|L),FS_UICZ88_BHR_FB(|L),6*(FS_UICZ85_B_FB(|L)|FS_UICZ85_B_FB(|L));
TX=TI E402B + Frecciabianca; F=EPU6; V=20;C=<FS_E402B_FRB1|FS_E402B_FRB2,FS_GC86T_AS_FRB(|L),FS_GC86T_A_FB(|L),(FS_UICZ88_BHR_FB(|L),FS_UICZ85_B_FB(|L),FS_GC70T_B_FB(|L),3*FS_UICZ85_B_FB(|L))|(FS_WRSS83T_BHR_FRB(|L),3*FS_UICZ85_B_FB(|L),FS_UICZ85_BEXA_FB(|L),FS_GC70T_B_FB(|L)),FS_UICZ96_NPB90_FB;
TX=TI E402B + Frecciabianca; F=EPU6; V=20;C=>FS_E402B_FRB1|FS_E402B_FRB2,FS_GC86T_AS_FRB(|L),FS_GC86T_A_FB(|L),FS_GC70T_BHR_FB(|L),5*FS_UICZ85_B_FB(|L),FS_UICZ96_NPB90_FBL;
TX=TI E402B + Frecciabianca; F=EPU6; V=20;C=FS_E402B_FRB1|FS_E402B_FRB2,(FS_GC70T_AS_FB(|L),FS_GC70T_A_FB(|L),FS_WRSS83T_BHR_FRB(|L),FS_UICZ85_B_FB(|L),2*FS_UICZ85_BEXA_FB(|L),FS_VSE_B_FB(|L),FS_UICZ85_B_FB(|L),FS_UICZ85_BEXA_FB(|L))|(FS_VSE_BEXA_FB(|L),FS_UICZ85_BEXA_FB(|L),FS_UICZ85_B_FB(|L),FS_GC70T_B_FB(|L),FS_UICZ85_B_FB(|L),FS_GC70T_BHREXA_FB(|L),2*FS_GC70T_A_FB(|L));
TX=TI E414 + Frecciabianca; F=EPU6; V=20;C=<FS_E414_FRBL,(2*FS_GC86T_A_FB(|L),FS_GC70T_BHR_FB(|L),2*FS_UICZ85_B_FB(|L),FS_UICZ85_B_FB(|L),3*FS_UICZ85_B_FB(|L))|(2*FS_GC70T_A_FB(|L),FS_GC83T_BHR_FB(|L),FS_GC70T_B_FB(|L),4*FS_UICZ85_B_FB(|L),FS_UICZ85_B_FB(|L)),FS_E414_FRB;
TX=TI E414 + Frecciabianca; F=EPU6; V=20;C=<FS_E414_FRBL,(6*FS_UICZ85_B_FB(|L),FS_GC70T_BHREXA_FB(|L),FS_GC70T_A_FB(|L),FS_GC86T_A_FB(|L))|(4*FS_UICZ85_B_FB(|L),FS_UICZ85_BEXA_FB(|L),FS_UICZ85_B_FB(|L),FS_GC70T_BHR_FB(|L),2*FS_GC70T_A_FB(|L)),FS_E414_FRB;

;INTERCITY GIORNO
TX=TI E402B + Intercity Giorno; F=EPU6; V=20;C=(<FS_E402B_IC,FS_GC86T_A_ICG(|L),FS_GC86T_A_ICGIB(|L),FS_GC70T_BHR_ICG(|L),4*(FS_UICZ85_B_ICGIB(|L)|FS_UICZ85_B_ICGIB(|L)|FS_UICZ93_A9_ICG(|L)|FS_UICZ93_A9_ICG(|L)),FS_UICZ96_NPB98_IC)|(>FS_E402B_IC,FS_GC86T_A_ICG(|L),FS_GC86T_A_ICGIB(|L),FS_GC70T_BHR_ICG(|L),4*(FS_UICZ85_B_ICGIB(|L)|FS_UICZ85_B_ICGIB(|L)|FS_UICZ93_A9_ICG(|L)|FS_UICZ93_A9_ICG(|L)),FS_UICZ96_NPB98_ICL);
TX=TI E403 + Intercity Giorno; F=EPU6; V=20;C=(<FS_E403_IC(|L),FS_GC86T_A_ICG(|L),FS_GC86T_AS_ICG(|L),FS_WRSS83T_BHR_ICG(|L),4*(FS_UICZ85_B_ICGIB(|L)|FS_UICZ85_B_ICGIB(|L)),FS_UICZ96_NPB98_IC)|(>FS_E403_IC(|L),FS_GC86T_A_ICG(|L),FS_GC86T_AS_ICG(|L),FS_WRSS83T_BHR_ICG(|L),4*(FS_UICZ85_B_ICGIB(|L)|FS_UICZ85_B_ICGIB(|L)),FS_UICZ96_NPB98_ICL);
TX=TI E414 + Intercity Giorno; F=EPU6; V=20;C=<FS_E414_ICGL,(FS_GC86T_A_ICG(|L),FS_GC86T_AS_ICG(|L),FS_GC83T_BHR_ICG(|L),5*(FS_UICZ85_B_ICGIB(|L)|FS_UICZ85_B_ICGIB(|L)))|(5*(FS_UICZ85_B_ICGIB(|L)|FS_UICZ85_B_ICGIB(|L)),FS_GC83T_BHR_ICG(|L),FS_GC86T_AS_ICG(|L),FS_GC86T_A_ICG(|L)),FS_E414_ICG;

;IC
TX=TI E402B + IC; F=EP6; V=20;C=FS_E402BGET,5*FS_UICZ85_XMPREXIC_B(|L),FS_UICZ88_XMPREXIC_BH(|L),FS_VSE_XMPREXIC_A9(|L),FS_GC86_AH_XMPRT(|L),;
TX=TI E402B + IC; F=EP6; V=20;C=FS_E402B_XMPRT,FS_GC86_A_XMPREXIC(|L),FS_GC86_AS_XMPREXIC(|L),FS_UICZ88_XMPRT_BH(|L),FS_UICZ85_XMPREXIC_B(|L),FS_UICZ85_XMPRT_B(|L),FS_UICZ85_XMPREXIC_B(|L),3*FS_UICZ85_XMPREXIC_B(|L),FS_UICZ85_XMPREXIC_B(|L);
TX=TI E444 + IC; F=EP6; V=16;C=FS_E444RXT(|L),FS_GC70_XMPRT_AU(|L),FS_UICZ88_XMPRT_BH(|L),3*FS_UICZ85_XMPRT_B(|L),;
TX=TI E656 + IC + E 444; F=EP6; V=14;C=FS_E656S2XT(|L),FS_GC86_XMPRT_ATU(|L),FS_UICZ85_XMPRT_B(|L),FS_UICZ88_XMPRT_BH(|L),FS_UICZ85_XMPRT_B(|L),FS_UICZ85_XMPREXIC_B(|L),FS_UICX00R_L_XMPRT_B(|L),FS_E444RXT(|L)[PD];
TX=TI D 445 + IC; F=DP6; V=12;C=FS_D445X(|L),2*FS_UICX97R_FL_XRT_A(|L),;

;NOTTE

TX=TI E402B + Treno Notte; F=EP6; V=16;C=FS_E402B_XMPRT,FS_UICX75S1_XMPRT_BEXA(|L),FS_UICX75T_XMPRNT_BC(|L),FS_MU_XMPRT(|L),FS_GC86_XMPRT_ATU(|L),3*FS_UICX95R_C_XMPRT_B(|L),XFS_UICX75_C_XMPRT_B;
TX=TI E444 + Treno Notte; F=EP6; V=16;C=FS_E444RXT(|L),2*FS_UICX95R_XMPRT_T4,FS_UICX98R_XMPRT_T4,FS_UICX80_XMPRT_BC(|L),FS_T2S_F_XMPR(|L),FS_MUFST_XMPRTPB(|L),FS_T2S_F_XMPR(|L),FS_UICX95R_XMPRT_T4,FS_UICX98R_XMPRT_T4,FS_UICX80_XMPRT_BC(|L),;
TX=TI E444 + Treno Notte; F=EP6; V=16;C=FS_E444RXT(|L),FS_UICX80_XMPRT_BC(|L),FS_UICX80R_XMPRNT_BC(|L),3*FS_UICX95R_L_XMPRT_B(|L),FS_T2S_F_XMPR(|L),FS_MUFST_XMPRTPB(|L),2*FS_UICX95R_L_XMPRT_B(|L),;
TX=TI E444 + Treno Notte; F=EP6; V=16;C=FS_E444RXT(|L),2*FS_UICX98R_XMPRT_T4,FS_MUFST_XMPRTPB(|L),3*FS_UICX98R_XMPRT_T4,3*FS_UICZ85_XMPRT_B(|L),;
TX=TI D 445 + Treno Notte; F=DP6; V=12;C=FS_D445X(|L),2*FS_UICX95R_FC_XMPRT_T4(|L),FS_UICX95R_C_XMPRT_B(|L),FS_UICX95R_L_XMPRT_B(|L);
;FRECCIA DEL SUD
TX=TI E 646 + Freccia del Sud; F=EP6; V=14;C=FS_E646XT(|L),2*FS_UICX80_XMPRT_BC(|L),FS_UICX80_XMPRT_BEXA(|L),4*XFS_UICX75_C_XMPRT_B;
;ICN 768 SCILLA
TX=TI E402 +;ICN 768 Scilla; F=EP6; V=16;C=FS_E402BGET,(2*FS_UICX95R_FL_XMPRT_T4(|L),7*(FS_UICX95R_L_XMPRT_B(|L)|FS_UICX95R_C_XMPRT_B(|L)),FS_GC86_XMPRT_AU(|L),FS_GC70_XMPRT_ATU(|L),FS_T2S_F_XMPR(|L),FS_UICX80_XMPRT_BC(|L))|(2*FS_UICX98R_XMPRT_T4,6*(FS_UICX95R_L_XMPRT_B(|L)|FS_UICX95R_C_XMPRT_B(|L)),FS_GC70_XMPRT_ATU(|L),FS_MUFST_XMPRT(|L),FS_MUFST_XMPRTPB(|L),FS_UICX80_XMPRT_BC(|L));

;PÉLERINS
TX=TI E 656 + Ferienzug; F=EP6; V=14;C=FS_E656S1XT(|L),5*(FS_UICX80_XMPRT_BC(|L)|FS_UICX80R_XMPRNT_BC(|L)|FS_UICX80_L_XMPRT_BC(|L)),FS_UICZ88_XMPRT_D(|L),FS_UICX87_XRT_D(|L),5*(FS_UICX80_XMPRT_BC(|L)|FS_UICX80R_XMPRNT_BC(|L)|FS_UICX80_L_XMPRT_BC(|L)),FS_UICX78_XMPRT_BM(|L);
TX=TI D 345 + Ferienzug; F=DP6; V=10;C=2*FS_D445X(|L),FS_UICX78_XMPRT_BM(|L),5*FS_UICX80_XMPRT_BC(|L),FS_UICX68T_XR_DZ(|L),FS_UICX87_XRT_D(|L),6*FS_UICX80_XMPRT_BC(|L),;

;REGIONAL

TX=TI E 464 + Regionale; F=EPRU6; V=16;C=(<FS_E464_XMPRTL,FS_MDVC_XMPRT_NB,FS_UICX97R_FL_XRT_B(|L),FS_UICX97R_FC_XRT_B(|L),FS_UICX97R_FL_XRT_NPBDH)|(>FS_E464_XMPRT,FS_MDVC_XMPRT_NB,FS_UICX97R_FL_XRT_B(|L),FS_UICX97R_FC_XRT_B(|L),FS_UICX97R_FL_XRT_NPBDHL);
TX=TI E 464 + Regionale; F=EPUR6; V=13;C=(<FS_E464_XMPRTL,3*FS_MDVC_XMPRT_NB,2*(FS_MDVC_XMPRT_NAB,2*FS_MDVC_XMPRT_NB),FS_MDVC_XMPRT_NPBD1)|(>FS_E464_XMPRT,3*FS_MDVC_XMPRT_NB,2*(FS_MDVC_XMPRT_NAB,2*FS_MDVC_XMPRT_NB),FS_MDVC_XMPRT_NPBD1L);
TX=TI E 464 + Regionale; F=EPRU6; V=13;C=(<FS_E464_XMPRTL,2*FS_MDVC_XMPRT_NB,FS_MDVE_XMPRT_NB,3*FS_MDVC_XMPRT_NB,FS_MDVC_XMPRT_NPBD2)|(>FS_E464_XMPRT,2*FS_MDVC_XMPRT_NB,FS_MDVE_XMPRT_NB,3*FS_MDVC_XMPRT_NB,FS_MDVC_XMPRT_NPBD2L);
TX=TI E 464 + Regionale; F=EPRU6; V=13;C=<FS_E464_XMPRTL,3*FS_MDVC_XMPRT_NB,3*(FS_MDVE_XMPRT_NB,FS_MDVC_XMPRT_NB),FS_E464_XMPRT;
TX=TI E 464 + Regionale; F=EPRU6; V=13;C=(<FS_E464_XMPRTL,FS_MDVE_XMPRT_NB,FS_MDVE_XMPRT_NA,5*FS_MDVE_XMPRT_NB,FS_MDVC_XMPRT_NPBD2)|(>FS_E464_XMPRT,FS_MDVE_XMPRT_NB,FS_MDVE_XMPRT_NA,5*FS_MDVE_XMPRT_NB,FS_MDVC_XMPRT_NPBD2L);
TX=TI E 464 + Regionale; F=EPRU6; V=14;C=(<FS_E464_XMPRTL,FS_MDVE_NA3D1(|L),6*FS_MDVE_NB3D1(|L),FS_MDVC_NPBD2_3XT)|(>FS_E464_XMPRT,FS_MDVE_NA3D1(|L),6*FS_MDVE_NB3D1(|L),FS_MDVC_NPBD2_3XTL);
TX=TI E 464 + Regionale; F=EPRU6; V=12;C=(<FS_E464_XMPRTL,5*FS_PR73_NBXT(|L),FS_DPC_NPB_XMPRTB)|(>FS_E464_XMPRT,5*FS_PR73_NBXT(|L),FS_DPC_NPB_XMPRTBL);
TX=TI E 464 + Regionale; F=EPRU6; V=12;C=(<FS_E464_XMPRTL,3-4*FS_PR73_RQ_NB_XMPRT(|L),FS_PR73_RQ_NPBDH_XMPRT)|(>FS_E464_XMPRT,3-4*FS_PR73_RQ_NB_XMPRT(|L),FS_PR73_RQ_NPBDH_XMPRTL);
TX=TI E 464 + Regionale; F=EPRU6; V=12;C=(<FS_E464_XMPRTL,5-7*FS_PR73_RQ_NB_XMPRT(|L),FS_PR73_RQ_NPBDH_XMPRT)|(>FS_E464_XMPRT,5-7*FS_PR73_RQ_NB_XMPRT(|L),FS_PR73_RQ_NPBDH_XMPRTL);
TX=TI E 464 + Regionale; F=EPRU6; V=12;C=(<FS_E464_XMPRTL,5*FS_PR73_RQ_NB_XMPRT(|L),FS_MDVC_NPBD2_2XT)|(>FS_E464_XMPRT,5*FS_PR73_RQ_NB_XMPRT(|L),FS_MDVC_NPBD2_3XTL);
TX=TI E 464 + Regionale; F=EPRU6; V=12;C=(<FS_E464_XMPRTL,5*FS_PR73_RQ_NB_XMPRT(|L),FS_DPC_NPB_XMPRTB)|(>FS_E464_XMPRT,5*FS_PR73_RQ_NB_XMPRT(|L),FS_DPC_NPB_XMPRTBL);
TX=TI E 464 + Regionale; F=EPRU6; V=12;C=(<FS_E464_XMPRTL,TILO_PR73NB(|L),3*FS_PR73_NBXT(|L),FS_PR65_NPBD2XT)|(>FS_E464_XMPRT,TILO_PR73NB(|L),3*FS_PR73_NBXT(|L),FS_PR65_NPBD2XTL);
TX=TI E 464 + Regionale; F=EPRU6; V=12;C=(<FS_E464_XMPRTL,6@(FS_MDVE_XMPRT_NB|FS_MDVC_XMPRT_NB),FS_PR73_RQ_NPBDH_XMPRT)|(>FS_E464_XMPRT,6@(FS_MDVE_XMPRT_NB|FS_MDVC_XMPRT_NB),FS_PR73_RQ_NPBDH_XMPRTL);
TX=TI E 464 + Regionale; F=EPRU6; V=12;C=(<FS_E464_XMPRTL,2*FS_MDVC_XMPRT_NB,FS_DPC_NPB_XMPRT)|(>FS_E464_XMPRT,2*FS_MDVC_XMPRT_NB,FS_DPC_NPB_XMPRTL);
TX=TI E 464 + Regionale; F=EPRU6; V=12;C=(<FS_E464_XMPRTL,3*FS_DPC_B_XMPRT(|L),FS_PR65_NPBD2XT)|(>FS_E464_XMPRT,3*FS_DPC_B_XMPRT(|L),FS_PR65_NPBD2XTL);
TX=TI E 464 + Regionale; F=EPRU6; V=12;C=(<FS_E464_XMPRTL,3*FS_DPC_B_XMPRT(|L),FS_DPC_NPB_XMPRT)|(>FS_E464_XMPRT,3*FS_DPC_B_XMPRT(|L),FS_DPC_NPB_XMPRTL);
TX=TI E 464 + Regionale; F=EPRU6; V=12;C=(<FS_E464_XMPRTL,6*FS_DPC_RB_XMPRT(|L),FS_DPC_RNPB_XMPRT)|(>FS_E464_XMPRT,6*FS_DPC_RB_XMPRT(|L),FS_DPC_RNPB_XMPRTL);
TX=TI E 464 + Regionale; F=EPRU6; V=14;C=(<FS_E464_XMPRTL,FS_MDVE_NB2XT(|L),6*FS_DPC_BZ_NAV1(|L),FS_MDVC_NPBD2_3D1)|(>FS_E464_XMPRT,FS_MDVE_NB2XT(|L),6*FS_DPC_BZ_NAV1(|L),FS_MDVC_NPBD2_3D1L);
TX=TI E 464 + Regionale; F=EPRU6; V=14;C=(<FS_E464DTR1L,2*FS_MDVC_NB3D1(|L),FS_MDVE_NA3D1(|L),FS_MDVE_NB3D1(|L),FS_MDVC_NPBD2_3XT)|(>FS_E464DTR1,2*FS_MDVC_NB3D1(|L),FS_MDVE_NA3D1(|L),FS_MDVE_NB3D1(|L),FS_MDVC_NPBD2_3XTL);
TX=TI E 464 + Regionale; F=EPRU6; V=14;C=>FS_E464DTR1,FS_MDVE_NBXT1,FS_DPC_BZ_NAV1(|L),FS_MDVE_NAXT,2*FS_MDVE_NAXT,FS_MDVE_NAXT,FS_DPC_BZ_NAV1(|L),FS_MDVC_NPBD2_3D1L;
TX=TI E 464 + Regionale; F=EPRU6; V=14;C=>FS_E464DTR1,5*FS_MDVE_NA2XT(|L),FS_DPC_BZ_NAV1(|L),FS_MDVE_NB2XT(|L),FS_UICX97R_FL_XRT_NPBDHL;
TX=TI E 464 + Regionale; F=EPRU6; V=13;C=<FS_E464DTR1L,FS_MDVE_NA2XT(|L),FS_MDVE_NB2XT(|L),FS_DPC_BZ_NAV1(|L),5*FS_MDVE_NA2XT(|L),FS_E464DTR1;
TX=TI E 464 + Regionale; F=EPRU6; V=14;C=<FS_E464DTR1L,FS_DPC_BZ_NAV1(|L),FS_MDVE_NB2XT(|L),FS_DPC_BZ_NAV1(|L),FS_MDVE_NA2XT(|L),FS_DPC_BZ_NAV1(|L),FS_MDVE_NA2XT(|L),FS_E464DTR1;
TX=TI E 646 + Regionale; F=EPRU6; V=12;C=(<FS_E646X(|L),FS_PR73_RQ_NB_XMPRT(|L),3*FS_DPC_B_XMPRTB(|L),FS_DPC_NPB_XMPRTB)|(>FS_E646X(|L),FS_PR73_RQ_NB_XMPRT(|L),3*FS_DPC_B_XMPRTB(|L),FS_DPC_NPB_XMPRTBL);
TX=TI E 656 + Regionale; F=EPRU6; V=12;C=(<FS_E656S6XTB(|L),4*FS_PR73_NBXT(|L),FS_DPC_NPB_XMPRT)|(>FS_E656S6XTB(|L),4*FS_PR73_NBXT(|L),FS_DPC_NPB_XMPRTL);
TX=TI D 445 + Regionale; F=DPR6; V=12;C=<FS_D445X(|L)|FS_UICX97R_FC_XRT_B(|L),2*FS_UICX97R_FL_XRT_B(|L),FS_MDVC_XMPRT_NB,FS_MDVC_XMPRT_NPBD2;
TX=TI D 445 + Regionale; F=DPR6; V=12;C=<FS_D445X(|L),FS_MDVC_XMPRT_NB,3*FS_MDVE_XMPRT_NB,FS_MDVC_XMPRT_NB,FS_MDVC_XMPRT_NPBD2;
TX=TI D 445 + Regionale; F=DPR6; V=12;C=>FS_D445X(|L),5*FS_MDVE_XMPRT_NB,FS_MDVC_XMPRT_NPBD2L;
TX=TI D 445 + Regionale; F=DPR6; V=12;C=>FS_D445X(|L),2*FS_MDVC_XMPRT_NB,FS_VSE_XMPRT_B(|L),FS_MDVC_XMPRT_NB,FS_MDVC_XMPRT_NPBD2L;
TX=TI D 445 + Regionale; F=DPR6; V=12;C=<FS_D445X(|L),FS_MDVC_XMPRT_NB,FS_MDVC_NBXT1,FS_MDVC_XMPRT_NB,FS_MDVC_NPBD2XT1;
TX=TI D 445 + Regionale; F=DPR6; V=12;C=(<FS_D445X(|L),2*FS_MDVE_NB3D1(|L),2*FS_MDVC_RG_NB2XT,FS_MDVC_NPBD2_3XT)|(>FS_D445X(|L),FS_MDVC_RG_NB2XT,2*FS_MDVE_NB3D1(|L),FS_MDVC_RG_NB2XT,FS_MDVC_XMPRT_NPBD2L);
TX=TI Ale 724; F=DPRU6; V=14;C=(<FS_ALE724MXTL,FS_LE884BMXTL,FS_LE724MXT)|(<FS_LE724MXTL,FS_LE884BMXTL,FS_ALE724MXT);
TX=TI Ale 582; F=DPRU6; V=14;C=(<FS_ALE582XTL,FS_LE884BXT,FS_LE562XT|FS_LE682XT)|(>FS_ALE582XT,FS_LE884BXTL,FS_LE562XTL|FS_LE682XTL|FS_ALE582XTL);
TX=TI Ale 501; F=DPRU6; V=14;C=2*FS_ALE501_LEOEXPR2;
TX=TI AL2 501; F=EPRU6; V=14;C=1-2*FS_ALE501_DTR1;
TX=TI ALn 501; F=DPRU6; V=13;C=FS_ALN501_DTR1;
TX=TI 668 1200 + Regionale ; F=DPRU6; V=12;C=1-2*FS_ALN668_1200A(|L);
TX=TI 668 3000 + Regionale ; F=DPRU6; V=11;C=1-2*FS_ALN668_3000A(|L);
TX=TI 663 + Regionale ; F=DPRU6; V=12;C=1-2*FS_ALN663_XMPRT(|L);

;LEONARDO EXPRESS
TX=TI E 464 + Leonardo Express; F=EPRU6; V=14;C=(<FS_E464_LEONARDO2L,4*(2:FS_UICX97R_FC_NB_LEOEXPR2(|L)|1:FS_UICX00R_C_XMPRT_B(|L)),FS_UICX97R_FL_NPBDH_LEOEXPR2)|(>FS_E464_LEONARDO2,4*(2:FS_UICX97R_FC_NB_LEOEXPR2(|L)|1:FS_UICX00R_C_XMPRT_B(|L)),FS_UICX97R_FL_NPBDH_LEOEXPR2L);
;FRIULI VENEZIA GIULIA
TX= TI ETR 463 Friuli Venezia Giulia; F=EPRU6; V=14;C=FS_ETR463_FVG;


;Freight
;-------
TX=TI E 645 + Freight; F=EF6; V=10;C=FS_E645AX(|L),9*(1:FS_HABILS1|2:FS_HABILS2);
TX=TI E 656 + Freight; F=EF6; V=10;C=FS_E656S6B(|L),18*FS_SHIMMNS(1|2|3)(|L);
TX=TI D 345 + Freight; F=DF6; V=9;C=FS_D345G1(|L),9*(FS_SHIMMNS2(|L)|FS_SHIMMNS3(|L)),4*SNCB_SHIMMNS3614D5A,4*(FS_SHIMMNS2(|L)|FS_SHIMMNS3(|L));
TX=TI D 345 + Freight; F=DF6; V=10;C=FS_D345G2(|L),12-15*STVA_TA381WR;
TX=TI D 345 + Freight; F=DF6; V=10;C=FS_D345X(|L),25-30*FS_SHIMMNS4677_T;
TX=TI D 345 + Freight; F=DF6; V=9;C=FS_D345X2(|L),13*(FS_SHIMMNS2(|L)|FS_SHIMMNS3(|L)),SNCB_SHIMMNS3614D5A,3*(FS_SHIMMNS2(|L)|FS_SHIMMNS3(|L));
TX=TI D 345 + Freight; F=DF6; V=10;C=FS_D345G2(|L),FS_D345X(|L),4*FS_EAOS5303T;
TX=TI D 443 + Freight; F=DF6; V=10;C=FS_D443T(|L),10*(3:FS_EANOS5377B,3:FS_EANOS5377C,1:FS_EAOS5325T);
TX=TI D 443 + Freight; F=DF6; V=10;C=FS_D443XT(|L),20*(FS_SHIMMNS2(|L)|FS_SHIMMNS3(|L));

;Mercitalia
;----------
TX=Mercitalia E494 ; F=EF6; V=10;C=MIR_E494(|L),18-20*(3:FS_EANOS5377B|1:FS_EANOS5377C|1:FS_EANOS5377T);
TX=Mercitalia 193 ; F=EF6; V=10;C=MIR_193_MRCE_DC,15-18*FS_SHIMMNS3(|L);
TX=Mercitalia 193 ; F=EF6; V=10;C=MIR_193_MRCE_DC,18*FS_SHIMMNS4677_T;

;TILO
;----
TX=TILO RABe 524 ; F=EPRU6; V=12;C=1-2@TILO_RABe524_L1,0-1*TILO_RABe524_1_L1;
TX=TILO RABe 524 ; F=EPRU6; V=12;C=TILO_RABe524_1_L1;
TX=TILO RABe 524 ; F=EPRU6; V=12;C=TILO_RABe524_L2|TILO_RABe524_1_L2;
TX=TILO RABe 524 ; F=EPRU6; V=12;C=TILO_RABe524_L2,TILO_RABe524_1_L2;
TX=TILO RABe 524 ; F=EPRU6; V=12;C=TILO_RABe524_2_L2T|TILO_RABe524_L2;
TX=TILO RABe 524 ; F=EPRU6; V=12;C=1-2*TILO_RABE524_L3;
TX=TILO RABe 524 ; F=EPRU6; V=12;C=TILO_RABE524_2_L3|(TILO_RABE524_L3,TILO_RABE524_2_L2T);
TX=TILO RABe 524 ; F=EPRU6; V=12;C=TILO_RABE524_1_L3;


;TRENORD
;-------
TX=Trenord E464 + Regionale ; F=EPRU6; V=12;C=(<TNOR_E464L,5-7*TNOR_PR73RQ_NB(|L),TNOR_PR73RQ_NPBDH)|(>TNOR_E464,5-7*TNOR_PR73RQ_NB(|L),TNOR_PR73RQ_NPBDHL);
TX=Trenord E464 + Regionale ; F=EPRU6; V=13;C=(<TNOR_E464L,5*TNOR_MDVC_NB(|L),TNOR_MDVC_NPBD1)|(>TNOR_E464,5*TNOR_MDVC_NB(|L),TNOR_MDVC_NPBD1L);
TX=Trenord E464 + Regionale ; F=EPRU6; V=13;C=(<TNOR_E464L,4*TNOR_DPC_B(|L),TNOR_DPC_NPB)|(>TNOR_E464,4*TNOR_DPC_B(|L),TNOR_DPC_NPBL);
TX=Trenord E464 + Regionale ; F=EPRU6; V=12;C=(<FS_E464_XMPRTL,TNOR_DPC_RG_AB(|L),3*TNOR_DPC_RG_B(|L),TNOR_DPC_RG_NPB)|(>FS_E464_XMPRT,TNOR_DPC_RG_AB(|L),3*TNOR_DPC_RG_B(|L),TNOR_DPC_RG_NPBL);
TX=Trenord E464 + Regionale ; F=EPRU6; V=12;C=(<TNOR_E464L,6*TNOR_DPC_RG_BL,TNOR_DPC_RG_NPB)|(>TNOR_E464,6*TNOR_DPC_RG_B,TNOR_DPC_RG_NPBL);
TX=Trenord ALe 582 + Regionale ; F=EPRU6; V=13;C=1-2*(<TNOR_ALE582L,TNOR_LE763L,TNOR_LE562)|(>TNOR_ALE582,TNOR_LE763,TNOR_LE562L);
TX=Trenord ALN 668 1200 + Regionale ; F=DPRU6; V=11;C=TNOR_ALN668_1200MCB(|L),FS_ALN668_3000A(|L);
TX=Trenord ALN 668 1200 + Regionale ; F=DPRU6; V=11;C=TNOR_ALN668_120BCA(|L),TNOR_B68A(|L),TNOR_ALN668_120BCA(|L);
TX=Trenord ALN 668 3100 + Regionale ; F=DPRU6; V=11;C=TNOR_ALN668_3100MCB(|L),TNOR_ALN668_120BCA(|L);
TX=Trenord ALN 668 130 + Regionale ; F=DPRU6; V=11;C=2:(1-2*TNOR_ALN668_130A(|L))|1:(1-2*TNOR_ALN668_130B(|L));
TX=Trenord ALN 668 130 + Regionale ; F=DPRU6; V=11;C=(TNOR_ALN668_130A(|L),2*TNOR_B68A(|L),TNOR_ALN668_130A(|L))|(TNOR_ALN668_130B(|L),TNOR_B68A(|L),TNOR_ALN668_130B(|L));

;TT
;--
TX:Trentino Transporti Trento ETR 170; F=ETRU6; V=14;C=TT_ETR170_L1;
TX:Trentino Transporti Trento Aln 5801TR 170; F=ETRU6; V=13;C=5:TT_ALN501_6_L1|1:(TT_ALN501_6_L1,FS_ALN501_XMPRT)|1:(FS_ALN501_XMPRT,TT_ALN501_6_L1);

;FBP
;---
TX=Ferrovia Bologna-Portomaggiore ALN 663 + Regionale ; F=DPRU6;V=10;C=FBP_ALN663B(|L),FBP_LN778B(|L),FBP_ALN663B(|L);

;FCU
;---
TX=FCU: Ferrovia Centrale Umbra Ale 501; F=EPRU6; V=12;C=1-2@FCU_ALE501_L3;

TX=FCU: Ferrovia Centrale Umbra Aln 776; F=DPRU6; V=11;C=FCU_ALN776M2CB(|L)|FCU_ALN776B_L3;
TX=FCU: Ferrovia Centrale Umbra Aln 776; F=DPRU6; V=11;C=4:FCU_ALN776M_L3|1:(<FCU_ALN776M2CCL,FCU_ALN776M2CB)|1:(<FCU_ALN776M2CBL,FCU_ALN776M2CC);
TX=FCU: Ferrovia Centrale Umbra Aln 776; F=DPRU6; V=11;C=<FCU_ALN776M2CCL,FCU_ALN776B_L3,FCU_ALN776M2CB(|L)|FCU_ALN776M2CC;

;FNM / LENORD
;------------
TX=Ferrovia Milano Nord / LeNord EA 750 + Regionale ; F=EPRU6;V=12;C=(<FNM_EA750ABGL|(FNM_EA750BBGL,FNM_EB950G),FNM_EB950G,FNM_EB850G)|(>FNM_EA750ABG|(FNM_EA750BBG,FNM_EB950GL),FNM_EB950GL,FNM_EB850GL);
TX=Ferrovia Milano Nord / LeNord ALN 668 120 + Regionale ; F=DPRU6;V=11;C=FNM_ALN668_120BG(|L)|FNM_ALN668_120BLN(|L),FNM_B68LN(|L),FNM_ALN668_130LN(|L);
TX=Ferrovia Milano Nord / LeNord ALN 668 130 + Regionale ; F=DPRU6;V=10;C=FNM_ALN668_130LN(|L)|(FNM_ALN668_130(|L),FNM_B68B(|L),FNM_ALN668_130LN(|L));
TX=Ferrovia Milano Nord / LeNord  ALN 668 130 + Regionale ; F=DPRU6;V=10;C=FNM_ALN668_130LN(|L),1-2*FNM_B68LN(|L),FNM_ALN668_130LN(|L);

;FUC

TX=Societa Ferrovie Udine-Cividale ES64U ; F=EP6; V=16;C=FUC_ES64U4(|L),OBB_6DMSZ95700(|L),OBB_BMPZ29910MIC(|L),OBB_BMPZ29910MIC(|L);
TX=Societa Ferrovie Udine-Cividale ALN 663 ; F=DRP6; V=11;C=FUC_ALN663AC(|L)|FUC_ALN663BC(|L),0-1*($DIR(FUC_LN664|FUC_LN664C,FUC_LN664L|FUC_LN664CL),0-1*FUC_ALN663AC(|L));

;GTT
;---
TX=GTT Gruppo Trasporti Torinesi AM 54; F=EPRU6; V=11;C=6:GTT_AM54(|L)|1:GTT_AM55(|L);
TX=GTT Gruppo Trasporti Torinesi AM 56; F=EPRU6; V=11;C=GTT_AM56O(|L)|GTT_AM56Y(|L);
TX=GTT Gruppo Trasporti Torinesi AM 54; F=EPRU6; V=11;C=(GTT_AM54(|L),GTT_AM56O(|L))|(GTT_AM54(|L),GTT_AM55(|L),GTT_AM54(|L));

;Nordcargo
;---------
TX=Nordcargo E483 ; F=EF6; V=10; C=NORC_E483S(|L),DB_SHIMMNS724A,DB_SHIMMNS722,DB_SHIMMS708K(|L);
TX=Nordcargo E483 ; F=EF6; V=10;C=2:NORC_E483S(|L)|1:NORC_E483(|L)|1:NORC_E483A(|L),12-16*DB_TADGS959_Y25K(|L);
TX=Nordcargo E483 ; F=EF6; V=10;C=NORC_E483(|L)|NORC_E474SBB,22-26*(14:DB_HBBIS306F|3:DBC_HBBIS306|1:DB_HBIS295L2K);
TX=Nordcargo E483 ; F=EF6; V=10;C=NORC_E483A(|L)|DISP_ES64F4NORC,18-22*DBC_TAMNS895(|L);
TX=Nordcargo E483 ; F=EF6; V=10;C=NORC_E483A(|L),5*(DB_SAMMS709K|DB_SAMMS710K);

;SBB CFF FFS CARGO
;-----------------
TX=SBB Cargo Am 842 ; F=DF6; V=10;C=SBB_AM842C(|L),15*GEFCO_TAL489F_B;
TX=SBB Cargo Am 840 ; F=DF6; V=10;C=SBB_AM840C1(|L),(10*CFL_RILNSS,20*CFL_SHIMMNSSB(|L))|(3-4*DBS_RILS652M,22-25*(DB_SHIMMNS724A|DB_SHIMMNS720B|RAI_SHIMMNS718B|CFL_SHIMMNSSB(|L)));

;Freight, OTHER COMPANIES
;------------------------
TX=ÖBB 293 ; F=EF6; V=12;C=OBB_1293_DCB,15*(5:OBB_HABBINS2742A|1:OBB_HABBINS2742B|3:RCA_HABBINS2743);
TX=ÖBB 293 ; F=EF6; V=12;C=OBB_1293_DCB,16*MOSOLF_LAAERS700M;


}

%ENDPOOL;
