;==================
;Transports urbains
;==================


;==============
;=== France ===
;==============

;RATP (Paris)
;============

;RER
;---
$DEF RATP_MS61A_BG_R=<RATP_MS61AB_ML,RATP_MS61B_R,RATP_MS61AB_M
$DEF RATP_MS61A_BG_L=<RATP_MS61AB_ML,RATP_MS61B_RL,RATP_MS61AB_M
$DEF RATP_MS61A_BG=<RATP_MS61AB_ML,RATP_MS61B_R|RATP_MS61B_RL,RATP_MS61AB_M
$DEF RATP_MS61A_IDF1_R=<RATP_MS61A_IDF_ML,RATP_MS61_IDF_RAB,RATP_MS61A_IDF_M
$DEF RATP_MS61A_IDF1_L=<RATP_MS61A_IDF_ML,RATP_MS61_IDF_RABL,RATP_MS61A_IDF_M
$DEF RATP_MS61A_IDF1=<RATP_MS61A_IDF_ML,RATP_MS61_IDF_RAB|RATP_MS61_IDF_RABL,RATP_MS61A_IDF_M
$DEF RATP_MS61A_IDF2=<RATP_MS61A_IDF_ML,RATP_MS61_IDF_RCU|RATP_MS61_IDF_RCUL,RATP_MS61A_IDF_M
$DEF RATP_MS61C_BG_R=<RATP_MS61CB_ML,RATP_MS61B_R,RATP_MS61CB_M
$DEF RATP_MS61C_BG_L=<RATP_MS61CB_ML,RATP_MS61B_RL,RATP_MS61CB_M
$DEF RATP_MS61C_BG=<RATP_MS61CB_ML,RATP_MS61B_R|RATP_MS61B_RL,RATP_MS61CB_M
$DEF RATP_MS61C_IDF1_R=<RATP_MS61C_IDF_ML,RATP_MS61_IDF_RAB,RATP_MS61C_IDF_M
$DEF RATP_MS61C_IDF1_L=<RATP_MS61C_IDF_ML,RATP_MS61_IDF_RABL,RATP_MS61C_IDF_M
$DEF RATP_MS61C_IDF1=<RATP_MS61C_IDF_ML,RATP_MS61_IDF_RAB|RATP_MS61_IDF_RABL,RATP_MS61C_IDF_M
$DEF RATP_MS61C_IDF2=<RATP_MS61C_IDF_ML,RATP_MS61_IDF_RCU|RATP_MS61_IDF_RCUL,RATP_MS61C_IDF_M
$DEF MI84_IDF1_R=<RATP_MI84_IDF_ML,RATP_MI84_IDF_RCUL,RATP_MI84_IDF_RAB,RATP_MI84_IDF_M
$DEF MI84_IDF1_L=<RATP_MI84_IDF_ML,RATP_MI84_IDF_RABL,RATP_MI84_IDF_RCU,RATP_MI84_IDF_M
$DEF MI84_IDF2=<RATP_MI84_IDF_ML,RATP_MI84_IDF_RCUL,RATP_MI84_IDF_RCU,RATP_MI84_IDF_M

;RER A
V=6;C=(2-3*(RATP_MS61A_BG_R|RATP_MS61C_BG_R))|(2-3*(RATP_MS61A_BG_L|RATP_MS61C_BG_L));
V=6;C=(2-3*(RATP_MS61A_IDF1_R|RATP_MS61C_IDF1_R|RATP_MS61A_BG_R|RATP_MS61C_BG_R))|(2-3*(RATP_MS61A_IDF1_L|RATP_MS61C_IDF1_L|RATP_MS61A_BG_L|RATP_MS61C_BG_L));
V=6;C=2-3*(RATP_MS61A_IDF2|RATP_MS61C_IDF2);
V=6;C=2@(MI84_IDF1_R|MI84_IDF1_L);
V=6;C=2*MI84_IDF2;
;RER B
V=6;C=2-3*(<(3:RATP_Z_S1GL|1:RATP_Z_S2GL),(3:RATP_Z_S1G|1:RATP_Z_S2G));
V=6;C=1-2*(<RATP_Z_S1B1ABL,RATP_Z_S1B1BL,RATP_Z_S1B1AB);
V=6;C=2*(<(3:RATP_Z_S1B2XABL|1:RATP_Z_S2B2XABL),RATP_Z_S1B2ABL,RATP_Z_S1B2BL,(3:RATP_Z_S1B2XAB|1:RATP_Z_S2B2XAB));
V=6;C=1-3@RATP_MS61A_BG;


V=5;C=RATP_TFS2E;
V=5;C=RATP_TFS2G;
V=5;C=1-2*RATP_CITADIS_L2;
M=STOP;V=5;C=2*RATP_MA_BV1;T=OPEN,W,1,CLOSE;P=>85;
M=STOP;V=5;C=2*RATP_MA_BV2;T=OPEN,W,1,CLOSE;P=>85;
V=5;C=<RATP_MF77F1L,RATP_MF77M1,RATP_MF77M1|RATP_MF77MA1,RATP_MF77M1,RATP_MF77F1;
V=5;C=<RATP_MF77F2L,3*RATP_MF77M2,RATP_MF77F2;

;Grenoble (TAG)
;==============
V=5;C=GREN_TFS2;

;Lille
;=====
V=4;C=LILLE_ELRT500_L1|LILLE_ELRT500_L1L|(<LILLE_ELRT500_L1L,LILLE_ELRT500_L1)|(>LILLE_ELRT500_L1,LILLE_ELRT500_L1L);
V=4;C=2:LILLE_ELRT500_L2|2:LILLE_ELRT500_L2L|1:(<LILLE_ELRT500_L2L,LILLE_ELRT500_L2)|1:(>LILLE_ELRT500_L2,LILLE_ELRT500_L2L);
V=4;C=LILLE_ELRT500_L3|LILLE_ELRT500_L3L;
M=STOP;V=5;C=LILLE_VAL;T=OPEN,W,1,CLOSE;P=>85;

;Lyon
;====
$DEF LYON_METRO_L1=<LYON_MAB1ML,LYON_MAB1R,LYON_MAB1M
$DEF LYON_METRO_L2=<LYON_MAB2ML,LYON_MAB2R,LYON_MAB2M
$DEF LYON_METROC_L1=<LYON_MAB1ML,LYON_MAB1M
$DEF LYON_METROC_L2=<LYON_MAB2ML,LYON_MAB2M

V=5;C=LYON_CITADIS;
V=5;C=LYON_METRO_L1;
V=5;C=LYON_METRO_L2;
V=5;C=LYON_METROC_L1;
V=5;C=LYON_METROC_L2;

;Marseille
;=========
V=5;C=RTMA_1301;
V=5;C=RTMA_PCC|RTMA_PCCL;
V=5;C=2*(RTMA_PCC_RG|RTMA_PCC_RGL);

;Mulhouse
;========
V=5;C=MULH_CITADIS_1|MULH_CITADIS_2;

;Nantes (TAN)
;============
V=5;C=TAN_TFS2;
V=5;C=TAN_TFS3|TAN_TFS3A;
V=5;C=TAN_INCENTRO|TAN_INCENTRO2;

;Rouen
;=====
V=5;C=ROUEN_TFS2;

;Toulouse
;========
M=STOP;V=5;C=TOUL_VAL1;T=OPEN,W,1,CLOSE;P=>85;


;================
;=== Belgique ===
;================

;Bruxelles
;=========
V=5;C=STIB_7000L1|STIB_7000L1L;
V=5;C=STIB_7000L2|STIB_7000L2L;

M=STOP;V=5;C=<1-2@(STIB_METROS1EL,STIB_METROS1E)|(STIB_METROR1EL,STIB_METROR1E);T=OPEN,W,1,CLOSE;P=>85;
V=5;C=<(2*(STIB_METROR2EL,STIB_METROR2E))|(STIB_METROR2EL,STIB_METROR2M,STIB_METROR2E);
