; Mouvements SNCF époque Vb
;##########################

$REQUIRE MLG_DEF.TTT
$REQUIRE MLG_SNCF_DEF.TTT
$REQUIRE MLG_SNCFX_DEF.TTT
$REQUIRE MLG_D_DEF.TTT
$REQUIRE MLG_BNL_DEF.TTT
$REQUIRE MLG_INTL_DEF.TTT
$REQUIRE MLG_PRIVES_DEF.TTT

%ADDPOOL(MLG_F5B,F_ENV)
{E5?

;TGV
;===

  C=(TGVPSE_O_L,4:|5:TGVPSE_O_L|2:TGVPSE_GB270_L|1:TGVPSE_GBR1_L)|					\
      (TGVPSE_O_R,|5:TGVPSE_O_R|2:TGVPSE_GB270_R|1:TGVPSE_GBR1_R);					\
    %V27; F=EPU5;
  C=1-2@(TGVPSE_GBR1_R|TGVPSE_GBR1_L|TGVPSE_GBR2_R|TGVPSE_GBR2_L); %V30; F=EPU5;
  C=TGVPSE_GB270_R|TGVPSE_GB270_L; %V27; F=EPU5;
  C=2:TGVPSE_LC_R|2:TGVPSE_LC_L|1:TGVPSE_LCCFF_R|1:TGVPSE_LCCFF_L; %V27; F=EPU5;

  C=1-2@(TGVA_L|TGVA_R); %V30; F=EPU5;
  C=1-2@(TGVR_L|TGVR_R); %V30; F=EPU5;

  C=TGVPBA_R|TGVPBA_L|TGVPBKA_R|TGVPBKA_L; %V30; F=EPU5;
  C=(TGVR_L,TGVPBA_L)|(TGVR_R,TGVPBA_R)|(TGVPBA_L,TGVR_L)|(TGVPBA_R,TGVR_R); %V30; F=EPU5;
  C=2@(TGVPBA_R|TGVPBA_L|TGVPBKA_R|TGVPBKA_L); %V30; F=EPU5;
  C=TGVEXPBA_R|TGVEXPBA_L; %V30; F=EPU5;

  C=TGVDUP_L,|TGVR_L; %V30; F=EPU5;
  C=2@(TGVDUP_L|TGVDUP_R); %V30; F=EPU5;

;TGV Vendée (Nantes - Les Sables d'Olonne)
  C=CC72000_BN[NT:C],TGVA_R[PD]|TGVA_L[PD]; %V12; W=2; F=DPU5;

  C=<TGV_A_ML,SNCF_MELUSINEL|SNCF_MELUSINEBL,TGV_R_R1L,TGV_R_R2L,TGV_R_R3L,TGV_R_R4L,TGV_R_R5L,		\
      2*TGV_R_R5,TGV_R_R8,TGV_A_M;									\
    %V30; F=EPU5;
  C=<EUST_ML,EUST_R1L,4*EUST_R2,EUST_R6,2*EUST_R2,EUST_R9,EUST_R9L,2*EUST_R2L,EUST_R6L,4*EUST_R2L,	\
      EUST_R1,EUST_M;											\
    %V30; F=EPU5;
  C=(<TGV_TMS1_ML,TGV_TMS_R1L,4*TGV_TMS_R2,TGV_TMS_R6,2*TGV_TMS_R7,TGV_TMS_R9,TGV_TMS_R9L,2*TGV_TMS_R7L, \
      TGV_TMS_R6L,4*TGV_TMS_R2L,TGV_TMS_R1,TGV_TMS1_M)|							\
      (<TGV_TMS2_ML,TGV_TMS_R1L,4*TGV_TMS_R2,TGV_TMS_R6,2*TGV_TMS_R7,TGV_TMS_R9,TGV_TMS_R9L,		\
      2*TGV_TMS_R7L,TGV_TMS_R6L,4*TGV_TMS_R2L,TGV_TMS_R1,TGV_TMS2_M);					\
    %V30; F=EPU5;

  C=TGVP2; %V27; F=EPU5;


;GL Internationaux
;=================

;Paris - Namur
  C=SNCF_BB16000CP,VTU_CP2_B,VTU82_CP2_B,VTU_CP2_B,VU_CN_B11,VTU_CP2_A,VTU_CC_A; %V16; F=EP5;

;Paris - Luxembourg / Metz
  C=BB15000_1S_N,2*VTU_CP1_B,VU_CP1_B11,VTU_CC_A,GC_GCN_BU,2*GC_GCN_BTU,3*GC_GCN_BU,GC_EA_ATU,GC_EA_AU,	\
      $DIR(SNCF_GCN_AD,SNCF_GCN_ADL);									\
    %V16; F=EP5;
  C=BB15000_3S_CP,VTU82_CP1_B,VTU_CP2_B,VSE_CP_A9,$DIR(SNCF_VU_CP2_A4B6L,SNCF_VU_CP2_A4B6),VU_CC_B11,	\
      3*VTU_CP_B;											\
    %V16; F=EP5;
;Paris - Luxembourg
  C=BB15000_3S_CP|BB15000_3S_N|BB15000_4S_N,$DIR(SNCF_GCN_ADL,SNCF_GCN_AD),2*GC_EA_ATU,GC_EA_AU,	\
      GC_EA_AR,GC_GCN_BTU,3*GC_GCN_BU,0-1*(GC_GCN_BU,GC_GCN_BTU);					\
    %V16; F=EP5;

;Goethe Frankfurt am Main - Paris
  C=DB_181_2_VR,5*DB_BPMZ293_ICE,DB_BVMZ185_ICE,DB_ARKIMBZ262_ICE,DB_APMZ121_SD_ICE,DB_AVMZ111_SD_ICE;	\
    %V16; F=EP5;
;Paris - München
  C=BB15000_4S_N,4*DB_BPMZ293_ICE,2*DB_BVMZ185_ICE,DB_WRMZ134_ICE,2*DB_AVMZ108_ICE,VTU_CN_B,3*VTU_CP1_B, \
      VTU_CP1_A;											\
    %V16; F=EP5;
;EC Maurice Ravel Munich - Paris
  C=BB15000_3S,2*DB_AVMZ207ICKL,DB_WRMH132_ICK,2*DB_BVMZ185_ICK,3*DB_BPMZ291_ICK; %V16; F=EP5;
;EC Frankfurt / Main - Lyon
  C=BB22200_GC_GBN,DB_BPMZ291_VR,2*DB_BPMZ291_ICE,DB_BVMZ185_ICE,DB_ARKIMBZ262_ICE,DB_AVMZ111_SD_ICE;	\
    %V16; F=EPX5;

;EC Mozart
  C=BB15000_1S_N|BB15000_3S_CP,3*OBB_BMZ21911_KS1,4*OBB_BMPZ29910_KS1,					\
      OBB_WRMZ88902_KS1E|OBB_WRMZ88913_KS1E,3*OBB_AMZ19910_KS1;						\
    %V16; F=EP5;

;Iris Bruxelles -Zürich
  C=BB15000_1S_C,I10_B_B,SNCB_I10_MEM_BISTRO2,I6_M_A,,CFF_EC_EC_A,3*CFF_EC_EC_B; %V16; F=EP5;
  C=BB15000_EV,CFF_VSE_EC_A9,CFF_EC_EC_A,4*CFF_EC_EC_B,I6_B_B; %V16; F=EP5;
  C=BB15000_1S_N,I6_M_B,3*CFF_EC_EC_B,CFF_EC_EC_A,CFF_VSE_EC_A9; %V16; F=EP5;

;Vauban / EC90
  C=BB15000_CP,3*DB_BIMZ264_ICE,DB_AVMZ111_SD_ICE,I6_B_B,2*CFF_EC_EC_A,3*CFF_EC_EC_B; %V16; F=EP5;
  C=BB15000_1S_C,I10C_M_B,I10C_C1_B,SNCB_I10_MEM_BISTRO2,I11_A,I10_C1_A,2*I11_B,I6_B_B; %V16; F=EP5;
  C=BB15000_3S_C,SNCB_I10_MEM_BISTRO2,I6_B_A,I6_M_A,2*I6_B_B,2*(3:I6_B_B|1:I6_M_B); %V16; F=EP5;
  C=BB15000_3S_CP,I10C_B_B,I10C_C1_B,SNCB_I10C_RESTO,2*I11_A,2*I11_B,I6_B_B; %V16; F=EP5;
  C=BB15000_EV,I10C_C1_B,I10C_M_B,I6_B_B,2*I11_B,2*I11_A; %V16; F=EP5;
  C=BB15000_CP,(2*I6_M_A,I6_M_B,I6_B_B,I10C_C1_B,I6_B_B,I6_C1_B)|(I10_C1_A,I6_B_B,3*I11_B,2*I11_A); %V16; \
    F=EP5;
  C=BB15000_EV,I10C_C1_B|I10C_M_B,3*FS_UICZ85_XMPRT_B,FS_UICZ88_XMPRT_BH,2*FS_UICZ85_XMPR_A9,		\
      0-1*I10_C1_A;											\
    %V16; F=EP5;
  C=BB15000_EV,I6_B_B,2*CFF_EC_EC_A,3*CFF_EC_EC_B; %V16; F=EP5;

;Arbalète
  C=BB67400_B|BB67400_RGBN,BB67400_RGBN,CFF_VSE_EC_A9,2*CFF_EC_EC_A,CFF_RIC_C1_R,6-7*CFF_EC_EC_B,	\
      CFF_UIC_V1_D;											\
    %V14; F=DP5;

;EC Bâle - Bruxelles Jean Monet
  C=SNCF_BB15000S1N|SNCF_BB15000S1NL,I10_C1_A,I6_M_B,I10C_B_B; %V16; F=EP5;

;EC Bruxelles - Milan
  C=BB15000_3S_CP,I10C_C1_B,I6_B_B,SNCB_I10C_RESTO,2*(FS_VSE_XMPR_A9|FS_UICZ85_XMPR_A9),		\
      FS_UICZ88_XMPR_BH,2*(FS_VSE_XMPR_B|FS_UICZ85_XMPR_B);						\
    %V16; F=EP5;

;Mont Cenis Lyon - Turin
  C=CC6500_2S_MN,FS_VSE_C1_B,FS_VSE_G_B,FS_UICX75_RGPB_B,FS_VSE_C1_B,FS_VSE_G_B,FS_UICZ85_G_A9,		\
      FS_VSE_C1_A9,UIC_160N_B5D,UIC_160N_B9,2*USI66_160N_B,VTU_CN_A,2*USI66_160N_B;			\
    %V16; F=EPG5;
  C=BB26000_ON,FS_VSE_C1B_B,FS_VSE_G_B,FS_VSE_C1B_B,FS_UICZ85_GB_B,3*FS_UICZ85_G_A9,VTU_CC_B; %V16;	\
    F=EPX5;
;Lyon - Turin
  C=SNCF_BB26000OC,(FS_VSE_C1B_A9,FS_UICZ85_G_A9,FS_VSE_G_B)|(2*FS_UICZ85_G_A9),FS_VSE_C1B_B,		\
      FS_UICZ85_GB_B,FS_VSE_G_B,FS_UICX70_RGPB_B|FS_UICX75_RGPB_B;					\
    %V16; F=EPX5;
;Milan - Lyon
  C=SNCF_BB26000OC,											\
      (FS_UICZ85_G_A9,FS_VSE_C1B_A9,FS_VSE_G_B,FS_UICZ85_GB_B,FS_VSE_XMPR_B,FS_VSE_G_B)|		\
      (FS_VSE_C1B_A9,FS_UICZ85_G_A9,2*FS_VSE_G_B,FS_VSE_XMPR_B,FS_UICZ85_GB_B);				\
    %V16; F=EPX5;

;GL
;==

  C=BB67400_F,VTU2_CP_AB,2*VTU_CP2_B,VU_CP2_B6DU; %V14; F=DP5;
  C=SNCF_BB67300S2RBC|SNCF_BB67300S2RBCL|SNCF_BB67300S2CP|SNCF_BB67300S2CPL|SNCF_BB67300S2CP2|		\
      SNCF_BB67300S2CP2L,VU_CP2_B6DU,2*VTU_CP2_B,VTU84_CC_AB;						\
    %V14; F=DP5;
  C=CC72000_XB,VTU_CP1_A,3*VTU_CP2_B; %V14; F=DP5; THERMAL;
  C=2:BB22200_PCX|2:BB22200_GBX|1:BB22200_CP,VU_CC_A4B6,VTU_CP_B,VU_CN_A4B6,4*VTU_CP_B,VTU_CP_BR,	\
      2*VTU_CC_A;											\
    %V16; F=EPX5;
  C=SNCF_BB22200GBN|SNCF_BB22200GBNL,VU_CN_B11,VU_CC_A10,VTU_CC_B,VU_CC_B6DU,VTU_CC_B; %V16; F=EPX5;
  C=BB7200_GC_GBN|SNCF_BB7200GBC,VU_CN_B11,VU_CP_A10,VU_CN_B11,2*VTU_CP_B; %V16; F=EPG5;
  C=2*BB67400_B,VU_CN_B11,VTU_CN_B,VTU_CC_A,VTU_CN_B,VU_CN_B11; %V14; F=DP5;
  C=2:SNCF_CC72000CP|2:SNCF_CC72000CPL|1:CC72000_F|1:CC72000_XB,					\
      (VSE_CP_A9,VU_CP_A10,VU_CP_B11,3*VTU_CP_B)|							\
      (VTU_CP_B,VTU82_CP_B,VTU_CP_B,2*VU_CP_B11,VTU_CP_A,VSE_CP_A9);					\
    %V16; F=DP5;
  C=2:FRET_BB9200|1:SNCF_BB9200S1F,VU_CP_B11,VTU_CP_A,VTU_CP_B,VTU_CN_B,VTU84_CC_AB,VTU_CP_B,		\
      SNCF_VTU_T2B|SNCF_VTU_T2BL;									\
    %V16; F=EPG5;
  C=SNCF_BB9300CP,											\
      (VU_CN_B11,VTU_CP_A,VTU_CP_B,VTU_CN_B,VTU84_CC_AB,VTU_CN_B)|(VTU2_CP_AB,VU87_CP2_B11,2*VTU_CP2_B); \
    %V16; F=EPG5;
  C=CC72000_XB,VTU_CP_B,VTU_CN_B,VTU_CP_B,VU2_CC_B11,VTU84_CC_AB,VSE_CP_A9; %V14; F=DP5;
  C=4:SNCF_BB9200BC|2:SNCF_BB9200S1BC|2:SNCF_BB9200CP,2*USI66_160C_B,SNCF_6UIC_A4B5|SNCF_6UIC_A4B5L;	\
    %V16; F=EPG5;
  C=BB67300_B,UIC_NC_AB,VTU84_CC_AB,VU_CP_B11; %V14; F=DP5;
  C=SNCF_BB9600BN,VTU_CP_BR,VU_CP_A,1-2*VTU_CP_B; %V14; F=EPG5;
  C=SNCF_BB67400BN|SNCF_BB67400BNL|SNCF_BB67400RBN|SNCF_BB67400RBNL|SNCF_BB67400RBC|SNCF_BB67400RBCL|	\
      SNCF_BB67400CP|SNCF_BB67400CPL|SNCF_BB67400CP2|SNCF_BB67400CP2L,VU_CP_A|VTU_CP_A,			\
      3-5*(5:VTU_CP_B|3:VU_CP_B11|1:VU87_CP2_B11),VU_CP_B6DU;						\
    %V14; F=DP5;
  C=>3:SNCF_BB16000CP|SNCF_BB16000CP2|BB16000_EV|SNCF_BB16000BN|SNCF_BB16000BC,4*VTU_CP_B,		\
      1-3*(VTU_CP_B|VU_CP_B11),VTU_CP_BR,VU_CP_A,2*VTU_CP_A,SNCF_VU_CP_B6DXL;				\
    %V16; F=EP5;
  C=SNCF_BB9200CP|SNCF_BB9300CP|SNCF_BB16000CP|SNCF_BB16000CP2|SNCF_BB7200GCP|SNCF_BB7292|BB15000_CP|	\
      BB22200_CP,4*VTU_CP_B,2-4*(VTU_CP_B|VU_CP_B11|VTU82_CP_B),3*VTU_CP_A,VU_CP_A,VU_CP2_A4B6;		\
    %V16; F=EPXG5;
  C=2:BB15000_TEE|7:BB15000_CP,VTU_CP_A,VSE_CC_A9|VSE_CP_A9,						\
      1:SNCF_GRILLCN|1:SNCF_GRILLCNL|2:SNCF_RESTOCN|2:SNCF_RESTOCNL,VU_CP_B11|VU87_CP2_B11,2*VU_CP_B11,	\
      3*VTU_CP_B,VSE_CP_A9,VTU_CP_A,VTU_CP_B,VU_CP_B11,VU_CP_B6DU;					\
    %V16; F=EP5;
  C=BB9300_EV,2*VTU_CP2_B,VU_CP1_B11,VTU_CP2_A; %V16; F=EPG5;

  C=SNCF_BB67400CP2|SNCF_BB67400CP2L,USI66_160C_AB,USI66_160C_B,UIC_160C_AB,UIC_160C_B,VU_CC_B6DU; %V14; \
    F=DP5;
  C=SNCF_BB9600BN,3*USI66_160C_B,USI66_160C_AB,UIC_160C_B,USI66_160C_B; %V12; F=EPG5;
  C=SNCF_BB67400CPH,VU_CP_B11,USI66_160C_B,SNCF_6UIC_A4B5X|SNCF_6UIC_A4B5XL,VU_CP2_A4B6; %V14; F=DP5;
  C=SNCF_BB25200S1BC,VTU84_CC_AB,VTU_CP2_B,USI66_160C_B,VTU_CP2_B; %V16; F=EPX5;
  C=>1-2@(SNCF_RTG_T_UM,										\
      (2*SNCF_RTG_TR_UM,SNCF_RTG_TRBAR_UM|SNCF_RTG_TRRP_UM)|						\
      (SNCF_RTG_TRBAR_UML|SNCF_RTG_TRRP_UML,2*SNCF_RTG_TR_UM),SNCF_RTG_T_UML);				\
    %V16; F=DPU5;


;Est
;---

  C=BB15000_4S_N,VTU_CN_B,VU_CN_B11,VTU_CN_A,VU_CC_B6D,VTU_CN_B; %V16; F=EP5;
  C=BB15000_EV,VTU_CP2_B,VTU82_CP2_B,VU_CC_B11,VTU82_CP_A,VSE_CP_A9,2*(VTU82_CP2_B,VTU_CP_B); %V16;	\
    F=EP5;
  C=BB15000_CP,2*VTU_CP2_B,VU_CP2_A9,VTU_CP2_A,VU_CP2_A4B6,VU_CP2_B11,2*VTU_CP2_B; %V16; F=EP5;

;Paris - Metz
  C=2:BB15000_3S_CP|1:BB22200_GC_GBN,$DIR(SNCF_GCN_ADL,SNCF_GCN_AD),GC_EA_AU,GC_EA_ATU,3*GC_GCN_BU,	\
      2*GC_GCN_BTU,GC_GCN_BU;										\
    %V16; F=EPX5;

;Paris - Nancy
  C=BB15000_4S_N,$DIR(SNCF_VU_CN_B6DL,SNCF_VU_CN_B6D),RESTO_CN_BDET,2*VTU_CP1_B,VTU_CP1_A,VSE_CN_A9,	\
      VTU_CN_B;												\
    %V16; F=EP5;

;Paris - Strasbourg
  C=BB22200_GC_GBN,$DIR(SNCF_VU_CC_B6DL,SNCF_VU_CC_B6D),3*VTU_CN_B,VTU_CN_A; %V16; F=EPX5;
  C=BB15000_3S_CP|BB15000_3S_C|BB15000_4S_CP2|BB15000_4S_EV,1-2@(TEOZ7_R|TEOZ7_L); %V16; F=EP5;
#> Not found: BB15000_4S_EV

;Longwy - Paris
  C=SNCF_BB26000OC,VTU_CP1_B,VU_CN_B11,VTU_CN_A,2*VTU_CN_B,VTU_CP1_B; %V16; F=EPX5;
;Paris - Reims
  C=BB15000_3S_C,VU2_CC_B11,2*VTU_CN_B,VSE_CC_A9,VTU_CN_A,2*VTU_CN_B,VU_CC_B11; %V16; F=EP5;
;Paris-Remiremont
  C=BB15000_CP,2*VTU_CP2_B,VU_CP2_B11,$DIR(SNCF_VU_CP2_A4B6,SNCF_VU_CP2_A4B6L),VTU_CP2_A; %V16; F=EP5;
  C=CC72000_BC|CC72000_CP,VU_CN_B6D|VU_CC_B6D,RESTO_CN_BDET,2*VTU_CP_B,VTU_CN_A; %V16; F=DP5;
;Paris - Mulhouse
  C=CC72000_BN,												\
      (VU_CN_B6D,2*VTU_CN_B,VTU_CN_BR,2*VTU_CN_A,$DIR(SNCF_VU_CC_A4B6L,SNCF_VU_CN_A4B6),RESTO_CN_BDET,	\
      2*VTU_CN_B,VU_CN_B11)|										\
      (VU_CP1_A10,VTU_CP1_A,$DIR(SNCF_VTU_CP_BR,SNCF_VTU_CP_BRL),VU_CC_B11,2*VTU_CP1_B);		\
    %V16; F=DP5;
  C=CC72000_CP,VTU_CN_B,UIC_NN_B10C,VU_CP1_B11,VTU_CN_BR,VTU_CN_A,VSE_CN_A9; %V16; F=DP5;
;Paris - Bâle
  C=CC72000_CP,												\
      (VU_CP1_A10,VTU_CP1_A,VTU_CN_BR,VU_CP1_B11,2*VTU_CP1_B)|						\
      (VTU_CN_A,$DIR(SNCF_VTU_CN_BR,SNCF_VTU_CN_BRL),2*VTU_CN_B,VU_CN_B6D);				\
    %V16; F=DP5;
  C=CC72000_BC,VU_CP2_B11,VTU_CP1_B,VTU_CP2_A,VSE_CN_A9,2*VTU_CP1_B; %V16; F=DP5;

;Nord
;----

;Paris - Maubeuge
  C=SNCF_BB16000CP,VTU_CN_B,2*VTU_CC_B,VTU_CC_A; %V14; F=EP5;

;Paris - Calais
  C=2*BB67400_RGBN,2*VTU_CP2_A,VTU_CP2_B,VU_CP2_B11,5*VTU_CP2_B; %V14; F=DP5;

;Paris - Laon
  C=CC72006_CPB,2*VTU_CN_B,VU_CN_A4B6,VU_CN_A10,2*VTU_CN_B; %V14; F=DP5;

;Ouest
;-----

;Paris - Cherbourg
  C=4:BB26000_ON|1:SNCF_BB26000OC|1:SNCF_BB26014|1:BB26000_EV,3*VTU_CP1_B,VU_CP1_B11,VTU_CP_BR,		\
      VU_CP1_A9,1-2*VTU_CP1_A;										\
    %V20; F=EPX5;
  C=SNCF_BB26000OC,6*VTU_CP1_B,VU_CP1_B11,VTU_CP1_A,VU_CP1_A9; %V20; F=EPX5;

;Quimper-Rennes
  C=BB22200_GC_GBC,VTU_CN_A,VTU_CN_B,VU_CN_B11,VTU_CN_B,$DIR(SNCF_VU_CN_B6DU,SNCF_VU_CN_B6DUL); %V16;	\
    F=EPX5;
;Quimper-Brest
  C=BB67300_RGBN,$DIR(SNCF_VU_CN_B6DL,SNCF_VU_CN_B6D),VTU_CN_B,VU_CC_A10,VU_CN_B11,VTU_CN_B; %V14; F=DP5;

;Sables d'Olonne
  C=BB67400_RGBN,2*UIC_160N_B10,$DIR(SNCF_5UIC_A4B5X,SNCF_5UIC_A4B5XL),VTU_CN_A,VU_CN_B6D,VTU_CN_B; %V14; \
    F=DP5;

;Sud-Ouest
;---------

  C=BB67300_2S_RGBN,VTU_CN_A,VU_CP1_B11,VTU_CP1_B; %V14; F=DP5;

;Paris - Toulouse
  C=CC6500_1S_TN,VTU_CP1_A,VU_CP1_A9,VTU_CP_BR,2*VU_CP1_B11,3*VTU_CP1_B,				\
      $DIR(SNCF_VU_CP_B6DU,SNCF_VU_CP_B6DUL);								\
    %V20; F=EPG5;
  C=BB7200_GC_GBN,$DIR(SNCF_VU_CP_B6DUL,SNCF_VU_CP_B6DU),4*VTU_CP1_B,2*VU_CP1_B11,VTU_CP_BR,VU_CP1_A9,	\
      VTU_CP1_A;											\
    %V20; F=EPG5;
  C=SNCF_BB26000OC,VTU_CN_B,$DIR(SNCF_VU_CP_B6DUL,SNCF_VU_CP_B6DU),2*VTU_CP1_B,2*VU_CP1_B11,VU_CC_B11,	\
      VTU_CP_BR,VU_CP1_A9,VTU_CP1_A;									\
    %V20; F=EPX5;

;Turenne Paris - Brive
  C=BB26000_ON,$DIR(SNCF_GCN_ADL,SNCF_GCN_AD),|(2*GC_GCN_BU),3*GC_GCN_BU,GC_GCN_BTU,			\
      $DIR(SNCF_GCN_AR,SNCF_GCN_ARL),GC_EA_AU,2*GC_EA_ATU;						\
    %V20; F=EPX5;

;Paris - Dax / Tarbes
  C=SNCF_BB9300BC,VTU_CN_A,$DIR(SNCF_VTU2_CC_AB,SNCF_VTU2_CC_ABL),VU_CN_B11,2*VTU_CN_B,USI66_160C_B,	\
      VU_CP_B6DU,2*VTU_CN_B,VU_CN_A10;									\
    %V16; F=EPG5;

;Toulouse - Bordeaux
  C=SNCF_BB9300BC,2*VTU_CN_B,VU_CN_B11,VTU82_CN_A; %V16; F=EPG5;
;Bordeaux - Pau
  C=SNCF_BB9200S1O,VU_CN_A9,VTU_CN_B,VU_CN_B11,VTU_CN_B; %V16; F=EPG5;

;Sud-est
;-------

;Dijon-Marseille
  C=BB7200_GC_GBN,											\
      (VU_CN_B11,VU_CC_B11,VU_CN_B6DU,VTU_CN_A,VTU_CN_B)|						\
      (VTU_CN_B,VU_CN_B11,VU_CN_A9,VU_CC_B6DU,2*(VTU_CN_B|VTU_CC_B));					\
    %V16; F=EPG5;
;Lyon - Marseille
  C=SNCF_BB7200GBC,VTU_CN_A,VTU_CN_B,VTU_CC_B,VTU_CN_B,VU_CN_B11; %V16; F=EPG5;
;Lyon - St-Gervais
  C=SNCF_BB25200S1BC,VU_CC_B6D,3*VTU_CN_B,VTU_CN_A|VTU_CC_A; %V13; F=EPX5;
;Divers RA
  C=<SNCF_BB25200S1BC,0-2*USI66_160C_B,VTU_CC_A,3*VTU_CC_B,SNCF_VU_B6DX|SNCF_VU_CN_B6DX; %V16; F=EPX5;

;Paris - Clermont-Ferrand
  C=BB22200_PC_GBN,VU_CP1_A10,VU_CP1_B11,2*VTU_CP1_B; %V16; F=EPX5;
  C=SNCF_BB26000OC,1-2@(TEOZ7_R|TEOZ7_L); %V20; F=EPX5;

;Thermal
  C=SNCF_BB67400CP2|SNCF_BB67400CP2L,VU_T2BI_A10,VU_CP2_B11,2*VTU_CP2I_B; %V14; F=DP5;

;Temporaires d'été
  C=BB22200_GBX,2*VTU_CC_B,2*VTU_CP2_B,VU_CC_B11,VU_CP_A9; %V16; F=EPX5;
  C=BB22200_GBX,VU_CP_A9,VTU_CP2_B,VTU_CC_B,2*VTU_CP2_B,VU_CC_B6DU; %V16; F=EPX5;
  C=2:SNCF_BB9200BN|1:SNCF_BB9200S1BN|2:BB7200_GC_GBN|1:SNCF_BB7200GBC,VU_CC_B6DU,VTU_CP_B,		\
      VTU_CP_B|VTU_CN_B,VU_CP_B11,VTU_CP_A|VTU_CC_A,VTU_CC_B,VTU_CC_B|VTU_CP_B,VU_CP_B11,VU_CP_A10;	\
    %V16; F=EPG5;
  C=BB67400_CP1|BB67400_CP2|BB7200_GC_GBN|SNCF_BB7200GBC,VU_CP_B11,VTU_CP_A,VTU_CP2_B,VU_CP_B11,	\
      VTU_CP2_B,VU_CC_B6DU;										\
    %V14; F=EPG5;
  C=BB67300_1S_CP|BB22200_GBX,VU_CP2_B6DU,VU_CC_A4B6,VU_CP2_B11,VTU_CC_B,VTU_CP2_B,VTU84_CC_AB; %V14;	\
    F=EPX5;

;Cévénol Paris - Nîmes
  C=BB67400_RGBN,VTU_CP1_A,2*VTU_CN_B,VU_CP2_B11,VTU_CP2_A; %V14; F=DP5;
;Aubrac
  C=SNCF_BB9600BN,VU_CP2_B11,VU_CP2_B6DU,VU_CP2_A4B6,UIC_NC_B10CH; %V12; F=EPG5;
  C=BB8500_2S_F,VTU_CP2_B,VU_CP2_B11,VU_CP2_A10; %V12; F=EPG5;

;Clermont - Nîmes
  C=BB67400_BN|BB67400_RGBC,UIC_160N_B5D,2*(USI66_160N_B|USI66_160C_B),USI66_160C_AB; %V14; F=DP5;

;Pointes Neige
  C=SNCF_BB26000OC,14*CFF_UIC_VB_B11; %V14; F=EPX5;

;Transversales
;-------------

;Strasbourg - Lyon
  C=>SNCF_BB25200S2CP|(SNCF_BB25200S1BC,3*VTU_CC_B,VSE_CC_A9),VTU_CC_A,3*VTU_CC_B,			\
      SNCF_VU_B6DXL|SNCF_VU_CN_B6DXL;									\
    %V16; F=EPX5;
;Rouget de Lisle Strasbourg - Lyon
  C=BB26000_ON,VU_CC_B6D,VU_CN_B11,VTU_CN_B,VTU_CN_BR,VU_CN_A10,VTU_CN_A,4*VTU_CN_B; %V16; F=EPX5;

;Nantes - Grenoble
  C=BB22200_GC_GB1,UIC_160N_B10,VU_CN_B11,VTU_CN_B,VTU_CC_A,VTU_CN_B,VU_CC_B11; %V16; F=EPX5;

;Bordeaux - Lyon
  C=1-2*(RTG_NS1|RTG_NS2); %V16; F=DPU5;

;Lyon-Toulouse
  C=CC6500_1S_TN,$DIR(SNCF_VTU2_CC_ABL,SNCF_VTU2_CC_AB),VTU_CN_A,VU_CC_B11,2*VTU_CC_B,VU_CN_B6DU; %V16;	\
    F=EPG5;

;Tours-Lyon
  C=BB67400_RGBN,BB67400_RGBC,VU_CN_B11,VTU_CN_B,VTU_CC_A,VTU_CN_B,VU_CN_B11; %V14; F=DP5;


  C=SNCF_BB26000OC|BB26000_EV|CC72000_EV,								\
      (<SNCF_VU_AJ_B6DUL,3*VTU2_AJ_A10,VTU_AJ_BR,RESTO_AJ,4*VTU2_AJ_A10);				\
    %V16; F=EPX5;

;Nuit
;====

  C=SNCF_BB26000OC,4*VU_NC_B11C,RESTO_AJ,VTU_AJ_BR,4*VU_NC_B11C; %V16; F=EPX5;
  C=BB67400_B|BB67400_CP|BB67400_F,VU_NN_ACBC,2*VTU_CC_B; %V12; F=DP5;
  C=SNCF_BB9600BN,VU_NC_B11C,VU_NC_A9C,VTU_CC_B; %V12; F=EPG5;
  C=BB22200_GBX,4*(1:UIC_NN_B|3:UIC_NC_B),2*AMBULANCE_N,DDMC76_CC,AMBULANCE_160N,			\
      4*(1:UIC_NN_B|3:UIC_NC_B);									\
    %V14; F=EPX5;
  C=BB7200_GC_GBN|SNCF_BB7200GBC,4*VTU_CN_B,T2_NC,SNCF_MU_F71_NC,VU_NC_A9C,4-6*VU_NC_B11C; %V14; F=EPG5;
  C=BB7200_GC_GBN|SNCF_BB7200GBC,VU_NC_A9C,4*VU_NC_B11C,2*VTU_CN_B,VU_CP_B6DU; %V14; F=EPG5;

;Internationaux
;--------------

;Camino Azul/Azur Express
  C=BB26000_ON|SNCF_BB26000OC,I5_N_BC,(SNCB_I10C_RESTO,I5_N_BC)|(I5_N_BC,SNCB_I10C_RESTO),SNCB_AB30,	\
      SNCB_T2,SNCB_MU_F64L_WL5|SNCB_MU_W64M_WL5,I6_B_B;							\
    %V16; F=EPX5;
;Bruxelles - Vintimille
  C=BB67400_RGBN,3*VU_NC_B11C,SNCB_MU_W64M_TEN,SNCB_AB30_TEN; %V16; F=DP5;
;Riviera-Flandres
  C=BB22200_PCX|BB22200_GBX,UIC_NNW_B,SNCF_5UIC_B10C|SNCF_5UIC_B10CL,UIC_NN_B,UIC_NC_B,2*VTU_CC_B,T2_NC, \
      3*VU_NC_B11C,VU_NN_ACBC,VU_NC_A9C;								\
    %V16; F=EPX5;

;Nice - Cologne
  C=(2*CC72000_BC,VU_CP2_A4B6)|(CC72000_CP,VU_CN_A4B6)|(2*BB67400_RGBN,VU_CC_A4B6),UIC_NC_B10CH,T2_NC,	\
      VU_NC_A9C,VU_NC_B11C,UIC_NC_B10CH,VU_CN_A4B6,VU_CC_B6D,DB_BM235_ICK,2*UIC_NC_B10CH;		\
    %V14; F=DP5;
;Cerbère - Sarrebruck
  C=BB67400_RGBN,BB67400_RGBC,VU_CN_A4B6,UIC_NC_B10CH,VU_NC_A9C,VU_NC_B11C,VU_NC_ACBC,VTU_CN_B,		\
      UIC_NN_B10CH,UIC_NC_B10CH,DB_BM235_ICK;								\
    %V14; F=DP5;

;Paris - Bâle - Coire
  C=CC72000_EV,VU_NC_B11C,VTU82_CP_A,VU_CC_B6DU,2*VTU_CC_B,VU_CP2_B11,VTU_CC_B,2*VU_NC_B11C,T2_NC; %V16; \
    F=DP5;

;Galilei Paris - Rome / Florence
  C=CC6500_1S_TN,FS_MUFS_WL2,FS_UICX80_RG_BC,FS_UICX75_RGPB_BC,FS_UICX80_RG_B,FS_UICX75_RGPB_B,		\
      2*T2_TENN,RESTO_CN,FS_UICX80_RG_BC,3*VU_NN_B11C;							\
    %V16; F=EPG5;
  C=BB26000_ON,MU_TENN,T2_TENN,2*VU_NC_B11C,2*VU_NN_B11C,GRILLEXPRESS_CN; %V16; F=EPX5;
;EN Palatino Paris - Rome
  C=CC6500_3S_TN,FS_T2S_TEN2,2*FS_MU72_TEN2,FS_T2S_TEN2,FS_GC70_GBB1P_R|FS_GC83_GBB_R,			\
      8*(VU_NC_B11C|VU_NN_B11C);									\
    %V16; F=EPG5;
  C=SNCF_BB26000OC,3*VU_NC_B11C,6*FS_UICX_XMPR_T4,FS_WRSS_G,2*T2_NC,2*FS_MUFS_XMPR,FS_EXCELSIOR; %V16;	\
    F=EPX5;
;Stendhal Paris - Milan
  C=BB7200_GC_GBN,FS_VSE_G_B|FS_UICZ85_G_B,FS_UICZ85_GB_B,5*(FS_UICX80_L_RGPB_BC|FS_UICX80_RG_BC),	\
      FS_T2S_TEN2,FS_MU72_TEN2;										\
    %V16; F=EPG5;
  C=SNCF_BB26000OC,4*VU_NC_B11C,6*FS_UICX_XMPR_T4,T2_NC,FS_MUFS_XMPR,FS_MUFS_EXTEN,FS_EXCELSIOR; %V16;	\
    F=EPX5;



;Pointes 2002 (VF131)
  C=BB7200_GC_GBN,FS_UICX80_XMPR_BC,FS_UICX80_RG_BC,FS_UICX80_XMPR_BC,3*FS_UICX80_RG_BC,		\
      FS_UICX80_XMPR_BC,FS_UICX68_RGPB_BC,FS_UICX68_XMPR_BC,FS_UICX70_XMPR_BC,FS_UICX80_XMPR_BC,	\
      FS_UICX70_XMPR_BC;										\
    %V14; F=EPG5;
;Pointes 2004 (VF142)
  C=BB26000_ON|SNCF_BB26000OC,VTU_CC_B,2*UIC_NC_AB,5*(3:UIC_NC_B|1:UIC_NN_B),VU_NC_A9C,3*VU_NC_B11C,	\
      UIC_NC_B;												\
    %V16; F=EPX5;
  C=BB26000_ON|SNCF_BB26000OC,(<4*SNCF_T2_NCL,3*SNCF_T2_NC,SNCF_T2_NCL,SNCF_T2_NC); %V16; F=EPX5;
  C=BB7200_GC_GBN|SNCF_BB7200GBC,5*(3:UIC_NC_B|1:UIC_NN_B),2*UIC_NC_AB,5*(3:UIC_NC_B|1:UIC_NN_B); %V16;	\
    F=EPG5;
  C=SNCF_CC6500S4C|SNCF_CC6500S4C,UIC_AN_BC,3*VU_NC_B11C,VU_NC_A9C,5*UIC_AN_BC,2*UIC_NC_AB,VTU_CC_B;	\
    %V16; F=EPG5;
  C=BB7200_GC_GBN|SNCF_BB7200GBC,3:UIC_NC_B|1:UIC_NN_B,VU_NC_B11C,2*(3:UIC_NC_B|1:UIC_NN_B),VU_NC_A9C,	\
      UIC_AN_BC,4*(3:UIC_NC_B|1:UIC_NN_B),2*UIC_NC_AB,T2_NC,UIC_NC_B;					\
    %V16; F=EPG5;
  C=BB7200_GC_GBN|SNCF_BB7200GBC,7*AMBULANCE_N,2*AMBULANCE_160N,AMBULANCE_N,AMBULANCE_160N,DDMC76_CC;	\
    %V16; F=EPG5;
  C=BB22200_GBX,5*VSE_CP_A9,2*RESTO_AJ,4*VSE_CP_A9,VU_CP2_A4B6,VU_CC_B6DU; %V16; F=EPX5;
  C=SNCF_BB7200GBC,3*VU_SN_BC,VU_SN_BCS,2*VU_SN_AC,4*T2_NC; %V16; F=EPG5;

;Sud-Est
;-------

;Carmaux - Paris
  C=BB67400_RGBN,2*DEVINOXL_B9,VU_NC_B11C,VU_NC_A9C,UIC_WBV_B10CH,UIC_NN_B10CH; %V14; F=DP5;

;BourgStMaurice - Paris Austerlitz
  C=BB26000_EV,UIC_NC_B10CH,UIC_NN_B10CH,UIC_NC_B10C,UIC_NN_B10CH,2*UIC_NC_B10CH,4*VU_NC_B11C,VU_NC_A9C, \
      VU_NC_B11C;											\
    %V16; F=EPX5;

;Le Train bleu
  C=BB22200_GC_GBN,7*VU_NN_ACBC,VU_NC_B11C,2*VU_NC_A9C,2*SNCF_MU_F71_NC,2*T2_NC; %V14; F=EPX5;
#> Not found: MU_F71_NC
;Le Phocéen Paris - Nice
  C=BB22200_GC_GBN,4*VTU_CC_B,T2_NN,MU_J_NN,2*VU_NN_A9C,4-6*(VU_NN_B11C|VU_NC_B11C); %V16; F=EPX5;
;Paris - Nice
  C=BB22200_GC_GBC,VU_NC_A9C,4*VU_NC_B11C,2*VTU_CC_B,VU_CP2_B6DU; %V16; F=EPX5;
;Paris - Nîmes
  C=BB67400_RGBC,UIC_NN_B10CH,UIC_160N_B10,UIC_NC_AB; %V14; F=DP5;


;Transversaux
;------------

;Brest/Quimper - Bourg-StMaurice
  C=BB22200_GC_GBN,2*UIC_NN_B10CH,VU_NC_A9C,UIC_NN_B10CH,UIC_NN_B10C,UIC_NN_AB,UIC_NN_B10CH,UIC_NN_B10C, \
      VU_NC_A9C,UIC_NC_B10CH;										\
    %V14; F=EPX5;


;TAC
;---
;Allemagne - Biarritz
  C=SNCF_BB9300BN,DB_WLABM175_1_TENK,4*DB_BCM243_BBK,DB_WLABM175_1_TENK,8*(3:DB_DDM915GK|1:DB_DDM915BK); \
    %V14; F=EG5;
;Bordeaux - Hambourg
  C=BB22200_GC_GBN,2*DB_BVCMZ248_VRAZ,DB_WRM130_1_ICK,2*DB_WLABM175_2_VRAZ,2*DB_BVCMZ248_VRAZ,		\
      DB_WLABM175_1_VRAZ,7-10*(4:DB_DDM915GK|2:DB_DDM915BK|2:DB_DDM916GK|1:DB_DDM916BK);		\
    %V16; F=EX5;

;Rialto Paris - Venise
  C=BB26000_ON,4*(VU_NC_B11C|VU_NN_B11C),FS_GC70_GBB1P_R|FS_GC83_GBB_R,MU_TENN,2*T2_TENN,		\
      SNCF_DD66|SNCF_DD66N;										\
    %V16; F=EX5;

;Rome - Calais
  C=SNCF_BB26000OC,UIC_N2_B10CH,2*VU_NN_B11C,GRILLEXPRESS_CN,UIC_NN_AB,VU_NN_A9C,MU_J_NN2,MU_J_NN,	\
      9*(3:SNCF_DD66|1:SNCF_DD66N);									\
    %V14; F=EX5;
  C=BB22200_GC_GBN|BB22200_GC_GBC,2*UIC_NC_B10CH,2*VU_NC_B11C,RESTO_CN,2*VU_NC_A9C,T2_NN|T2_NC,		\
      3*(3:SNCF_DD66|1:SNCF_DD66N|2:SNCF_DD66C),5*(FS_DDM_G|FS_DDM_RG),					\
      3:SNCF_DD66|1:SNCF_DD66N|2:SNCF_DD66C;								\
    %V14; F=EX5;
;Milan - Calais
  C=CC72000_BN,2*VU_NC_B11C,VU_NN_B11C,UIC_NN_AB,VU_NC_A9C,GRILLEXPRESS_CN,MU_J_NN,T2_NC,		\
      12*(SNCF_LESS_TA260|STVA_TA260W_W2);								\
    %V12; F=D5;
;Bologne - Paris
  C=SNCF_BB26000OC,SNCF_DD66C,SNCF_DD66,2*VU_CC_B11,2*VU_NC_B11C,T2_NC; %V14; F=EX5;

;"Lorazur" Nice - Metz
  C=2*BB67400_RGBN,SNCF_DD66C,SNCF_DD66,SNCF_DD66C,2*VU_NC_B11C,VU_NC_A9C,T2_NC,3*(VTU_CN_B|VTU_CC_B);	\
    %V14; F=D5;

;Rhône Océan Genève - Quimper
  C=SNCF_CC6500S4C,VU_NI_A9C,4*VU_NI_B11C,2*VTU_CI_B,2*SNCF_DD66C2; %V16; F=EG5;

;Evian / StGervais - Paris
  C=BB7200_GC_GBN|SNCF_BB7200GBC,UIC_NN_B10CH|UIC_NC_B10CH,VU_NN_A9C|VU_NC_A9C,VU_CC_B11,VU_CC_B6DU,	\
      VTU_CC_B,VU_NC_A9C,2*VU_NC_B11C,UIC_NN_B10CH|UIC_NC_B10CH,4*SNCF_DD_STD_C;			\
    %V14; F=EG5;
;Paris - StGervais
  C=SNCF_BB25200S1CP,2*SNCF_DD66,UIC_NN_B10CH,VTU_CN_B,T2_TENN,VU_NN_A9C,VU_NC_B11C,VU_NN_B11C,		\
      VU_CC_B6DU,4*UIC_NN_B10CH;									\
    %V16; F=EX5;
  C=BB22347_CPX,2*SNCF_DD66,UIC_NN_B10CH,VU_NC_B11C,VU_NN_B11C,UIC_NN_B10C,2*VU_NN_A9C,T2_TENN,		\
      2*VTU_CC_B,VU_CN_B6DU;										\
    %V16; F=EX5;
;Nice - Paris
  C=BB22200_GC_GBN|BB22200_GC_GBC,3*VU_NC_B11C,VU_NN_ACBC,MU_J_NN|MU_J_NN2,2*T2_NN,MU_J_NN|MU_J_NN2,	\
      4*SNCF_DD_STD_C;											\
    %V14; F=EX5;


;Calais - Narbonne

;Calais - Toulouse
  C=BB7200_GC_GBN,MU_J_NN2,SNCF_MU_B64LJ_TENN,2*T2_TENN,VU_NN_A9C,VU_NC_B11C,2*VU_NN_B11C,UIC_NN_B10CH,	\
      UIC_NC_B10CH,6*(SNCF_LESS_TA260|STVA_TA260W_W2);							\
    %V16; F=EG5;

;Trains d'autos
  C=BB7200_GC_GBN,7*(SNCF_DD66N|SNCF_DD66C); %V14; F=EFG5;
  C=SNCF_BB9200O,8*(3:SNCF_DD66|1:SNCF_DD66N|2:SNCF_DD66C); %V14; F=EFG5;
  C=BB22200_GC_GBN|BB22200_GC_GBC,3*SNCF_DD_STD_C,3:SNCF_DD66|1:SNCF_DD66N|2:SNCF_DD66C,2*SNCF_DD_STD_C, \
      12*(SNCF_LESS_TA260|STVA_TA260W_W2);								\
    %V12; F=EFX5;
;Paris-Marseille détourné
  C=CC72000_BC|BB67400_RGBC,8*(3:SNCF_DD66|1:SNCF_DD66N|2:SNCF_DD66C); %V12; F=DF5;


;Pèlerins et agences
;-------------------
  C=SNCF_BB26014,VU_CC_B6DU,11*AMBULANCE_N; %V16; F=EPX5;
  C=(>SNCF_BB67300RBC,SNCF_BB67300RBNL),VSE_CP_A9,VSE_CC_A9|VSE_CP_A9,4*VSE_CP_A9,VTU_CP_BR,VU_CC_B6DU,	\
      6*VU_NC_B11C,2*AMBULANCE_N|AMBULANCE_160N,DDMC76_CC;						\
    %V14; F=DP5;
  C=SNCF_BB67400RBN|SNCF_BB67400RBNL,FRET_BB67400|FRET_BB67400L,					\
      (>AMBULANCE_160N,VU_CC_B6DU,4*(UIC_NN_B|UIC_NC_B),2*VSE_CC_A9,UIC_NC_B);				\
    %V14; F=DP5;
  C=BB22200_GBX,2*VSE_CP_A9,2*VSE_CC_A9,2*SNCF_AMBB,DDMC76_CC,SNCF_AMBB,VU_CC_B6DU,5*VU_NC_B11C; %V14;	\
    F=EPX5;
  C=SNCF_BB26000OC,DDMC76_CC,$DIR(SNCF_VU_AJ_B6DUL,SNCF_VU_AJ_B6DU),7*UIC_AN_BC,3*UIC_NC_B,VTU_CP2_A;	\
    %V14; F=EPX5;
  C=SNCF_BB26000OC,DDMC76_CC,AMBULANCE_N,SNCF_VU_AN_B6DU,8*UIC_AN_BC,DDMC76_CC; %V16; F=EPX5;
  C=(<SNCF_BB67300RBC,SNCF_BB67300BNL),6*VSE_CC_A9,UIC_160C_A,UIC_160N_A,6*VSE_CC_A9; %V14; F=DP5;

;Cherbourg - Lourdes
  C=2*BB66400_BN,6*VU_NC_B11C,AMBULANCE_160N,DDMC76_CC; %V12; F=DP5;
  C=BB66000_5S_F,BB66000_5S_BN,BB67300_2S_RGBC,2*VSE_CP_A9,VSE_CC_A9,VSE_CP_A9,5*VU_NC_B11C,		\
      VU_CP2_B6DUP,AMBULANCE_N,DDMC76_CC;								\
    %V12; F=DP5;

;Train d'agence Amsterdam - Meaux
  C=SNCF_BB26000OC,I10_C1_B,I10C_C1_B,(<NS_BUFFET2L,NS_BUFFET2),I10C_C1_B,I10_C1_B; %V12; F=EPX5;

;Spéciaux, affrétés
;------------------
  C=SNCF_BB26000OC,$DIR(SNCF_GCN_ADL,SNCF_GCN_AD),3*(GC_EA_AU|GC_EA_ATU),GC_GCN_AR,			\
      3*(GC_EA_AU|GC_EA_ATU);										\
    %V16; F=EPX5;



;TER
;===
  C=>3:BB67400_B|1:BB67400_CP,										\
      (SNCF_RRR_T1R_ABD,SNCF_RRR_T1R_B,SNCF_RRR_T1R_BX)|						\
      (SNCF_RRR_T1G_ABD,SNCF_RRR_T1G_B,SNCF_RRR_T1G_BX);						\
    %V12; F=DP5;
  C=>BB8500_2S_GBC1|BB8500_2S_GBN,SNCF_RRR_T1B_ABD,SNCF_RRR_T1B_B,SNCF_RRR_T1B_BXL; %V12; F=EPG5;
  C=>2:BB8500_2S_GBN|1:BB67400_F,1-2*(SNCF_RRR_T1Y_ABD,SNCF_RRR_T1Y_B,SNCF_RRR_T1Y_BX); %V12; F=EPG5;
  M=STOP; C=>SNCF_BB9600BN,SNCF_RRR_T2H_ABD,2*SNCF_RRR_T2H_B,SNCF_RRR_T2H_BX; %V12; P=>95;		\
    T=OPEN,W,2,CLOSE; F=EPOG5;
  C=>BB66400_B,SNCF_RRR_T1G_ABD,SNCF_RRR_T1G_B,SNCF_RRR_T1G_BX; %V12; F=DP5;
  M=STOP; C=>BB25500_2S_CP,SNCF_RRR_T1R_ABD,2*SNCF_RRR_T1R_B,SNCF_RRR_T1R_BX; %V14; P=>95;		\
    T=OPEN,W,2,CLOSE; F=EPOX5;
  C=<(1-2*(SNCF_7100BC,2*SNCF_27100BC,SNCF_17100BC)); %V12; F=EP5;
  C=<1-2*(SNCF_X72500TL,SNCF_X72500T); %V16; F=DPU5;
  C=1-2*X2100_BC; %V14; F=DPU5;
  C=1-2@X4630_T2; %V12; F=DPU5;
  C=1-2@X4750_RG_T1B; %V12; F=DPU5;
  C=1-3*SNCF_X73500; %V12; F=DPU5;
  C=1-2*XGC_T2_AB; %V16; F=DPU5;
  C=1-2*ZGC_T2_AB; %V16; F=EPU5;


;TER Alsace
;==========

  C=1:BB15000_TEE|4:BB15000_EV,4*(SNCF_VTU2_ALS|SNCF_VTU2_ALSL|SNCF_VTU_ALS|SNCF_VTU_ALSL),		\
      VU_T2BALS_B6DU,(SNCF_VTU_ALS|SNCF_VTU_ALSL);							\
    %V16; F=EP5;
  C=BB67400_FANT,UIC_160C_B,2*USI66_160C_B,USI66_160C_AB,USI66_160C_B; %V14; F=DP5;

;TER200
  C=3:BB26000_ON|3:SNCF_BB26000OC|1:SNCF_BB26070|1:SNCF_BB26014,					\
      5-6*(4:SNCF_VTU2_ALS|4:SNCF_VTU2_ALSL|1:SNCF_VTU_ALS|1:SNCF_VTU_ALSL);				\
    %V20; F=EPX5;
;Strasbourg-Offenbourg
  C=DB_181_2_BK,VU_CN_A4B6,VTU_CP2_B,2*VU_CC_B6D; %V14; F=EP5;
;Mulhouse - Belfort
  C=BB25500_2S_GBN,UIC_160C_B7D,USI66_160C_B,USI66_160C_AB,UIC_160C_A4B5II; %V14; F=EPX5;

;Strasbourg - Saverne
  C=<BB16500_GBC,RRR3_T1RALS_R; %V14; F=EP5;

  C=SNCF_ALS_X73500; %V14; F=DPU5;

;OSB
  C=1-2*OSB_RS1_AF; %V10; F=DPU5;


;TER Aquitaine
;=============

  C=1-2*Z7300_1S_T1RAQ2; %V16; F=EP5;
  C=Z7300_1S_T1RCAQ2; %V16; F=EP5;
  C=3:Z7300_1S_T2BAQ1|3:Z7300_2S_T2BAQ1|1:Z7300_2S_T2BAQ2; %V16; F=EP5;
  C=Z7300_1S_T2BAQ1|Z7300_2S_T2BAQ1,Z7300_1S_T1RAQ2|Z7300_1S_T1BMP1|Z7300_2S_T2BAQ1; %V14; F=EP5;
  C=(1-2@(Z21500_T2AQ_R|Z21500_T2AQ_L))|((Z21500_T2AQ_R,Z21500_T2_R)|(Z21500_T2AQ_L,Z21500_T2_L)); %V20; \
    F=EPU5;

  C=<SNCF_AQ_X72500EL,SNCF_AQ_X72500E; %V16; F=DPU5;
  C=X2200_T1RAQ,XR6100_T1RNAQ,X2200_T1RAQ,2*XR6100_T1RNAQ,X2200_T1RAQ; %V14; F=DPU5;
  C=X2200_T2BAQ; %V14; F=DPU5;
  C=X2200_T1RAQ,X2800_BNS,XR6000_BN; %V12; F=DPU5;
  C=X2200_T1RAQ,XR6000_BN,XR6100_T1RNAQ,X2200_T1BLI,XR6100_T1RNAQ,X2200_T1RLI; %V14; F=DPU5;
  C=X2200_T1RLI,XR6100_T1RNAQ|X2200_T1RAQ; %V14; F=DPU5;
  C=X2200_T1RLI,XR6100_T1RNAQ,XR6100_T1RNAQ|(XR6000_BN,XR6100_T1RNAQ,X2200_T1RLI); %V14; F=DPU5;
  C=X2800_BNS,2*XR6100_T1RNAQ,X2800_BNS; %V12; F=DPU5;
  C=SNCF_X73500_T2BAQ; %V12; F=DPU5;

;TER Auvergne
;============

  C=(<BB8500_2S_GBN,RRR4_T1RAQ_R)|(>BB8500_2S_GBN,RRR4_T1RAQ_L); %V12; F=EPG5;
  C=>BB66400_BC,RIO88_T1VAU_L; %V12; F=DP5;
  C=<BB67400_CP2|BB67400_RGBN,RIO88_T1VAU_R; %V12; F=DP5;

  C=X2202_T1AU,X2800_BTRA,2*XR6000_BNRA; %V12; F=DPU5;
  C=<SNCF_X72500T2BAUEL,SNCF_X72500T2BAUE; %V13; F=DPU5;
  C=SNCF_X73500_AUVERGNE,(SNCF_X73500_AUVERGNE|SNCF_X73500); %V12; F=DPU5;
  C=X4750_RG_T2AU; %V13; F=DPU5;
  C=XGC_T2AU; %V14; F=DPU5;

;TER Bourgogne
;=============

  C=1:BB8500_2S_GBC1|1:BB8500_2S_GBN|1:BB8500_2S_GBC|3:BB9200_EV,VTU_T2BOU_A,4*VTU_T2BOU_B; %V14; F=EPG5;
  C=2:SNCF_BB9200BN|1:SNCF_BB9200S1BN,2*VTU_CC_B,VU_CN_B11,VTU_T2BOU_B; %V16; F=EPG5;
;Dijon - Mâcon
  C=SNCF_BB9200BN,VTU_T2BOU_B,VTU_T2BOU_A,3*VTU_T2BOU_B; %V16; F=EPG5;
;Dijon - Les Laumes
  C=SNCF_BB9200CP,USI66_160C_AB,UIC_160C_B,USI66_160C_B,UIC_160C_B; %V16; F=EPG5;

  C=Z9500_BRGTCBOU2_DC|Z9600_BRGTCBOU1_DC|Z9600_BRGC_DC; %V16; F=EPUG5;
  C=Z9500_T1RCBOU_DC,0-2*Z9500_BRGTCBOU2_DC; %V14; F=EP5;

  C=X4630_RG_T1JBOUT; %V12; F=DPU5;
  C=2:SNCF_BOU_X73500|1:(SNCF_BOU_X73797,|SNCF_BOU_X73500); %V14; F=DPU5;
  C=BGC_T2BOU; %V16; F=EPU5;
;Dijon - Sens
  C=2*Z7100_BNRA4; %V12; F=EP5;


;TER Bretagne
;============

  C=>BB25500_1S_CP,RRR3_T2BRE_L; %V14; F=EPX5;
  C=<SNCF_BB67300RBN2|SNCF_BB67300RBN2L|SNCF_BB67300CP|SNCF_BB67300CPL,RRR3_T2BRE_R; %V14; F=DP5;

  C=Z9604_T1VBRE1_AC,0-1*Z9600_T1BPDL1_AC; %V14; F=EP5;
  C=Z9604_T1VC_AC|Z9605_T1VC_AC|Z9600_T2BBRE_AC; %V14; F=EPUG5;

  C=X2100_T1VBR2,XR6100_T1VBR1|(2*XR6100_T1VBR2,X2100_T1VBR2); %V14; F=DPU5;
  C=X2100_T1VBR1,|X2100_T1VBR1|(XR6100_T1VBR1,X2100_T1VBR1); %V14; F=DPU5;
  C=X4500_T1V; %V12; F=DPU5;
  C=1-2*X4500_RG_T1VBR1|X4500_T1VT; %V12; F=DPU5;
  C=1-2*(SNCF_BRE_X73500|SNCF_BRE_X73500A); %V14; F=DPU5;
  C=1-2*SNCF_BRE_X73500B; %V14; F=DPU5;


; TER Centre
;===========

;Aqualys
  C=SNCF_BB9200BC,2*VTU_CN_B,VTU_CP2_B,VU_CP2_B11,VTU2_AQUALYS_AB,VTU_CP2_A,VU_CP2_B11,VTU_CP2_B,	\
      VTU_CN_B;												\
    %V16; F=EPG5;
  C=2:SNCF_BB9200BN|1:SNCF_BB9200S1BN|4:SNCF_BB9200BC|1:SNCF_BB9200S1BC|2:SNCF_BB9200CP|2:FRET_BB9200|	\
      2:BB9200_EV|2:SNCF_BB9300BN|3:SNCF_BB9300BC|4:SNCF_BB9300CP|3:BB9300_EV|1:SNCF_BB26000OC,		\
      (<VU_AQUALYS_B11,SNCF_VTU2_AQ_ABL,VTU_AQUALYS_A,VTU_AQUALYS_BR,2*VTU_AQUALYS_B)|			\
      (<2*VTU_AQUALYS_B,VTU_AQUALYS_BR,VTU_AQUALYS_A,SNCF_VTU2_AQ_AB,VU_AQUALYS_B11),			\
      2:|1:(VTU_AQUALYS_A,2*VTU_AQUALYS_B);								\
    %V16; F=EPXG5;

  C=SNCF_BB67300S2RBC|SNCF_BB67300S2RBCL,USI66_T2CEN1_B,VTU2_T2BCEN_AB,2*USI66_T2CEN1_B; %V14; F=DP5;
  C=4:SNCF_BB9200BC|1:SNCF_BB9200S1BC|1:SNCF_BB9200CP|2:BB9200_EV,VU_T2BCEN_B6DU,VTU_T2CEN_B,		\
      VTU_T2BCEN_BR,VTU2_T2BCEN_AB,VTU_T2BCEN_B,VTU_T2CEN_B,VTU_T2BCEN_A;				\
    %V16; F=EPG5;
  C=2:SNCF_BB9300CP|1:SNCF_BB9200S1BC,2*USI66_T2CEN1_B,USI66_T2CEN1_A,2*USI66_T2CEN1_B; %V16; F=EPG5;
  C=CC72000_EV,USI66_T2CEN1_B,USI66_T2CEN1_A,2*USI66_T2CEN1_B; %V14; F=DP5;
  C=BB67300_RGBN,USI66_T2CEN1_A,4*USI66_T2CEN1_B; %V14; F=DP5;
  C=SNCF_BB67373CPB|SNCF_BB67373CPBL,USI66_160C_B,USI66_T2CEN1_B,SNCF_6UIC_A4B5X|SNCF_6UIC_A4B5XL; %V14; \
    F=DP5;

  M=STOP; C=>BB8500_2S_IDF1,2*RIO88_T1BCEN1_4V_L; %V12; P=>95; T=OPEN,W,2,CLOSE; F=EPOG5;
  M=STOP; C=(<BB67300_1S_RGBC|BB67300_1S_CP,RIO_T2CEN_R)|(>BB67300_1S_RGBC|BB67300_1S_CP,RIO_T2CEN_L);	\
    %V12; P=>95; T=OPEN,W,2,CLOSE; F=DPO5;
  C=(<BB8500_2S_GBN,RRR4_T1RAQ_R)|(>BB8500_2S_GBN,RRR4_T1RAQ_L); %V12; F=EPG5;
  C=(>BB25500_2S_IDF|BB25500_2S_EV,SNCF_VO2N_T2CEN_BD,2*SNCF_VO2N_T2CEN_B,SNCF_VO2N_T2CEN_A,		\
      2*SNCF_VO2N_T2CEN_B,SNCF_VO2N_T2CEN_BXL)|								\
      (<BB25500_2S_IDF|BB25500_2S_EV,SNCF_VO2N_T2CEN_BDL,2*SNCF_VO2N_T2CEN_B,SNCF_VO2N_T2CEN_A,		\
      2*SNCF_VO2N_T2CEN_B,SNCF_VO2N_T2CEN_BX);								\
    %V14; F=EPX5;
  M=STOP;												\
    C=(>BB25500_2S_IDF|BB25500_2S_EV,SNCF_CEN_VO2N_BD2,2*SNCF_CEN_VO2N_B2,SNCF_CEN_VO2N_A2,		\
      2*SNCF_CEN_VO2N_B2,SNCF_CEN_VO2N_BX2L)|								\
      (<BB25500_2S_IDF|BB25500_2S_EV,SNCF_CEN_VO2N_BD2L,2*SNCF_CEN_VO2N_B2,SNCF_CEN_VO2N_A2,		\
      2*SNCF_CEN_VO2N_B2,SNCF_CEN_VO2N_BX2);								\
    %V14; P=>95; T=OPEN,W,2,CLOSE; F=EPOX5;

  M=STOP; C=<1-2*(SNCF_5362B1,2*SNCF_25362B1,SNCF_15362B1); %V12; P=>95; T=OPEN,W,1,CLOSE; F=EPUOG5;
  C=Z7300_2S_T1BCEN,(|Z7300_2S_T1BCEN|Z7300_1S_T1RCAQ2); %V16; F=EP5;
  C=1-2*Z7300_2S_T2CEN; %V16; F=EP5;
  C=1-2@Z21500_T2CEN; %V20; F=EPU5;

  C=X2250_T1BCEN; %V14; F=DPU5;
  C=X4300_RG_CEN1; %V12; F=DPU5;
  C=<SNCF_CEN_X72500EL,SNCF_CEN_X72500E; %V16; F=DPU5;
  C=SNCF_CEN_X73500A|SNCF_CEN_X73500; %V12; F=DPU5;
;StAignan - Tours
  C=X2200_T1BCEN,2*XR6100_T1BCEN,X2200_T1BCEN; %V14; F=DPU5;

;Navettes Tours - StPierre
  C=(<SNCF_BB9600TRS,RIO90_TSP_R)|(>SNCF_BB9600TRS,RIO90_TSP_L); %V12; F=EPG5;


;TER Champagne-Ardenne
;=====================

  C=CC72000_F,2*VU_T2BCA_B11,VTU84_CC_AB,VTU_CP_BR; %V14; F=DP5;
  C=CC72000_EV,SNCF_CA_VU_B11_3,SNCF_CA_VTU2_AB3L,SNCF_CA_VTU_B3L,SNCF_VTU_CC_BL; %V16; F=DP5;
;Reims-Dijon
  C=CC72000_XB,VSE_CP_A9,VTU_CN_B,VTU_CP2_B,VTU_CN_B; %V16; F=DP5;
  C=2*BB66400_BN,VU_T2BCA_B11,SNCF_CA_VTU_CP2T_BR,VTU2_CCCA_AB,VTU_T2BCA_B; %V12; F=DP5;
  C=CC72100_EV,VTU_CCCA_B,VU_CCCA_B11,VTU2_CCCA_AB,VTU_CP_BR,VTU2_CCCA_AB,VTU_CCCA_B,VU_T2BCA_B11,	\
      VTU_CP2_B;											\
    %V14; F=DP5;

  M=STOP; C=(<SNCF_BB16500TF,RIO88_T1BCA2_4V_R)|(>SNCF_BB16500TF,RIO88_T1BCA2_4V_L); %V12; P=>95;	\
    T=OPEN,W,1,CLOSE; F=EPO5;
  C=(<BB66400_BN|BB66400_BC,RIO88_T1BCA2_4V_R)|(>BB66400_BN|BB66400_BC,RIO88_T1BCA2_4V_L); %V12; F=DP5;

  C=X4300_RG_CA1; %V12; F=DPU5;
  C=<SNCF_X72500T2CAEL,SNCF_X72500T2CAML,SNCF_X72500T2CAE; %V16; F=DPU5;
  C=1-2*(1:SNCF_X73500CA1|3:SNCF_X73500_CHAMPAGNE); %V14; F=DPU5;


;TER Franche-Comté
;=================

;Besançon - Belfort
  C=BB22200_GC_GBN,UIC_160C_B5D,USI60_160N_B,USI62_160C_B,USI62_160C_A; %V14; F=EPX5;

  C=BB8500_2S_GBC1|BB8500_2S_GBN|BB8500_2S_GBC,VTU_T2FC_B,VTU_T2FC_AB,2*VTU_T2FC_B; %V14; F=EPG5;

  C=>BB8500_2S_GBN|BB8500_2S_GBC,RRR3_T1BFC_L|RRR3_T2BFC_L; %V14; F=EPG5;

  C=Z9500_T1BCFC1_DC|Z9500_T1RCFC2_DC; %V14; F=EP5;
  C=Z9500_BRGTFC_DC,Z9500_T1BCFC2_DC; %V14; F=EP5;
  C=1-2*Z9500_T1BCFC2_DC; %V14; F=EP5;

  C=X2800_BTFC,|X2800_BTFC|XR6000_BN|(XR6000_BNRA,XR6100_T1BCEN,X2800_BTRA); %V12; F=DPU5;
  C=X2800_BNS,X2800_BTFC|(3-4*(XR6000_BN|XR6000_BNT)),X2800_BTFC; %V12; F=DPU5;
  C=X2800_BNS,XR6100_T1B|SNCF_FC_XR6100L; %V14; F=DPU5;
  C=3:SNCF_FC_X73500A|1:SNCF_FC_X73500E; %V14; F=DPU5;


;TER Languedoc-Roussillon
;========================

  C=BB7200_GC_GBN|SNCF_BB7200GBC,VTU_CN_B,VTU_T2LR_B,VU_CN_B11,USI66_160N_AB; %V16; F=EPG5;
  C=SNCF_BB9600BN,VTU2_T2LR_AB,3*VTU_T2LR_B; %V12; F=EPG5;
  C=BB8500_2S_GBN,USI66_T2BLR_B,VTU2_T2LR_AB,VTU_CP2_B,VTU_T2BLR_B; %V14; F=EPG5;

  C=Z7300_2S_T1JLR1; %V14; F=EP5;
  C=Z7300_2S_T1JCLR2,Z7500_1S_T1BC; %V14; F=EPG5;
  C=1-2*(Z7300_2S_T2BLR|Z7500_1S_T2BLR); %V14; F=EP5;
  C=X92203_T1JLR,0-1*X2100_BMP,XR96200_T1BMP; %V14; F=DPU5;
  C=<(SNCF_LR_X72500E1L,SNCF_LR_X72500E1)|(SNCF_LR_X72500E2L,SNCF_LR_X72500E2); %V16; F=DPU5;
  C=SNCF_LR_X73500; %V14; F=DPU5;


;TER Limousin
;============

  C=X2200_T1RLI; %V14; F=DPU5;
  C=2:X2200_T1RLI|1:X2234_T1RLI,XR6000_BN; %V14; F=DPU5;
  C=X2200_T2LI|X2200_T2BLI; %V12; F=DPU5;
  C=X2200_T2LI,(XR6000_BN,X2200_T2LI)|(XR6100_T1RNAQ,X2800_BNS)|(X2800_BNS,XR6000_BN); %V12; F=DPU5;
  C=X2800_BTLI,|XR6000_BN; %V12; F=DPU5;
  C=<SNCF_LI_X72500EL,SNCF_LI_X72500E; %V16; F=DPU5;
  C=SNCF_LI_X73500; %V14; F=DPU5;


;TER Lorraine
;============

  C=3:BB15000_1S_N|7:BB15000_CP|2:BB15000_EV,								\
      (<2*VU_T2BLOR_B12,SNCF_LOR_VU_A6B5_3L,SNCF_LOR_VU_B12_3)|						\
      (<SNCF_LOR_VU_B12_3L,SNCF_LOR_VU_A6B5_3,2*VU_T2BLOR_B12);						\
    %V16; F=EP5;
;Nancy - Bar-le-Duc
  C=SNCF_BB26000OC,USI62_160N_B,USI61_160C_B,USI62_160B2_B,UIC_160N_A4B5; %V16; F=EPX5;

  C=(<BB16500_GBC,2*RIO_T2LOR_R)|(>BB16500_GBC,2*RIO_T2LOR_L); %V14; F=EP5;
  M=STOP; C=<4:BB16500_GBC|1:BB16500_PP_GBC|2:BB66400_B,RRR3_T1JLOR_R; %V14; P=<5; T=OPEN,W,2,CLOSE;	\
    F=DPUO5;
  C=<BB16500_GBN,2*RIO90_T1JLOR2_R; %V14; F=EP5;
  C=>BB16500_GBC,RRR3_T1JLOR_L,RIO90_T1JLOR2_L; %V14; F=EP5;
;Luxembourg - Metz - Nancy
  C=>3:BB16500_GBC|1:BB16500_VNR,RRR3_T1JLOR2_L; %V12; F=EP5;
;Toul - Nancy
  C=(<BB16500_GBC,RIO_T1JLOR_R)|(>BB16500_GBC,RIO_T1JLOR_L); %V12; F=EP5;
;Nancy - StDié
  C=(<BB66400_BN,RIO90_T1JLOR2_R)|(>BB66400_BN,RIO90_T1JLOR2_L); %V14; F=DP5;

  C=Z11500_T1JLOR2,0-1*(Z11500_T1JLOR2|Z9500_T1RCFC2_AC); %V16; F=EP5;
  C=Z11500_T1JMLOR|Z11500_T2LOR; %V16; F=EP5;
  C=CFL_2000_L1,Z11500_T1JLOR2; %V14; F=EPU5;
  C=CFL_2000_L2,Z11500_T2LOR; %V14; F=EPU5;
  C=Z6300_3V_NS_R|Z6300_3V_NS_L; %V12; F=EG5;
  C=Z24500_T2BLOR,3:|1:Z24500_T2B|2:Z24500_T2BLOR|2:CFL_2200; %V16; F=EPU5;

  C=X4750_RG_T1JLOR1,X4630_L76,X4750_RG_T1B; %V14; F=DPU5;
  C=X4750_RG_T1BLOR,X4630_L76,X4750_RG_T1JLOR2; %V14; F=DPU5;
  C=(1-2@X4750_RG_T1JLOR2)|X4750_RG_T1BLOR|(1-2@X4750_RG_T2LOR); %V14; F=DPU5;
  C=X4750_RG_T2LOR,X4750_RG_T1BLOR; %V14; F=DPU5;
  C=3:(1-2*(3:SNCF_X73900_T2LOR|2:SNCF_X73900VR))|1:(SNCF_X73900VR,SNCF_X73500,SNCF_X73900_T2LOR); %V14; \
    F=DPU5;


;TER Midi-Pyrénées
;=================

  C=3:BB7200_GC_GBN|3:SNCF_BB7200GBC|1:SNCF_BB9300BC|2:SNCF_BB9300CP|3:BB9300_EV,			\
      (VTU_T2MP_AB,2*VU_T2BMP_B12,VTU_T2MP_B),3:|1:(VTU_T2MP_AB,2*VU_T2BMP_B12,VTU_T2MP_B);		\
    %V16; F=EPG5;
  C=SNCF_BB9300BC,USI66_160TMP_B,SNCF_6UIC_B10C|SNCF_6UIC_B10CL,					\
      (VTU_T2MP_AB,2*VU_T2BMP_B12,VTU_T2MP_B|VTU_T2BMP_B),3:|1:(VTU_T2MP_AB,2*VU_T2BMP_B12,VTU_T2MP_B);	\
    %V16; F=EPG5;
;Carmaux - Toulouse
  C=BB67400_RGBN,VU_CPITMP_B11,VU_T2BIBB_B11,2*USI66_160TMP_B; %V14; F=DP5;
;Toulouse - Brive
  C=BB25500_2S_CP,4*USI66_160TMP_B; %V14; F=EPX5;

  C=(<BB8500_2S_GBC|BB25500_2S_CP,RIO88_T2MP_4V_R)|(>BB8500_2S_GBC|BB25500_2S_CP,RIO88_T2MP_4V_L); %V14; \
    F=EPGX5;
  M=STOP; C=<BB8500_2S_GBN|BB25500_2S_CP,RRR4_T1BMP2_R; %V14; P=>95; T=OPEN,W,1,CLOSE; F=EPOGX5;
  C=>BB66400_B,RRR3_T1BMP2_L; %V12; F=DP5;

  C=2:Z7300_1S_T1BMP2|1:Z7300_2S_T1RMP2; %V14; F=EP5;
  C=X2100_BMP,0-1*XR6000_BNMP; %V14; F=DPU5;
  C=X2100_BMP,|XR96200_T1BMP,X2100_BMP; %V14; F=DPU5;
  C=X2100_BMP,X2800_BNS,|XR6000_BNMP,XR96200_T1BMP; %V12; F=DPU5;
  C=X2100_BTMP2,XR96200_T1BMP2,X2100_BTMP2; %V14; F=DPU5;
  C=X92202_T1BMP,2*XR96200_T1BMP,X2100_BMP; %V14; F=DPU5;
  C=2*X72500_T2MP1; %V16; F=DPU5;


;TER Nord - Pas-de-Calais
;========================

  M=STOP; C=>BB16500_GBN1|BB16500_GBN|BB16500_GBC,VB2N_NPC2_5V_L; %V12; P=>95; T=OPEN,W,2,CLOSE; F=EPO5;
  M=STOP; C=>2:BB16500_GBC|1:BB66400_B,1-2*RIO_T1JNPC2_L; %V12; P=>95; T=OPEN,W,2,CLOSE; F=EPO5;
  C=<BB16500_GBN,2*RIO_T1JNPC2_R; %V12; F=EP5;
  C=<2:BB16500_GBC|1:BB16500_VNR,RIO_T1JNPC1C_R; %V12; F=EP5;
  C=(<BB67400_RGBC,RIO_T1JNPC2_R)|(>BB67400_RGBC,RIO_T1JNPC2_L); %V12; F=DP5;
  M=STOP; C=Z92050_NPC2; %V12; P=>95; T=OPEN,W,1,CLOSE; F=EPO5;
  C=1-2*Z23500_T2NPC1; %V14; F=EP5;
  C=Z24500_T2BNPC_R,0-1*(Z24500_T2BNPC_R|Z24500_T2BNPC2_R); %V16; F=EP5;


;TER Basse Normandie
;===================

  M=BACK; C=(<BB16500_GBN,RIO88_T1BBN_3V_R)|(>BB16500_GBN,RIO88_T1BBN_3V_L); %V12; P=>95;		\
    T=OPEN,W,2,CLOSE; F=EPO5;

  C=1-2*SNCF_X73500BN; %V14; F=DPU5;
  C=1-2*X72500_3C_T2BBN; %V16; F=DPU5;
  C=XGC_T2BN|ZGC_T2BN; %V16; F=EPU5;

;Caen - Alençon
  C=X4630_L76,X4900_B; %V14; F=DPU5;
;Caen - Tours
  C=2*X4750_RG_T1BBN,X4750_RG_T1RHN2; %V12; F=DPU5;


;TER Haute Normandie
;===================

;Paris-Rouen
  C=SNCF_BB16000BN,(<3*SNCF_V2N_GL_B,4*SNCF_V2N_GL_AB,2*SNCF_V2N_GL_B,SNCF_V2N_GL_BX); %V16; F=EP5;

  C=>BB16500_GBC,2*RRR3_T1RHN_L; %V12; F=EP5;

  C=X4790_RG_T1B2,X4630_L76T|X4790_RG_T1B2|X4750_RG_T1RHN; %V14; F=DPU5;
  C=1-2*(X4900_BC|X4900_RG_T2); %V14; F=DPU5;
  C=X4790_RG_T2,|X4790_RG_T1B2; %V14; F=DPU5;
  C=(1-3*SNCF_HN_X73500)|SNCF_HN_X73775; %V14; F=DPU5;


;TER Pays de la Loire
;====================

;Interloire
  C=BB22200_GC_GBN,3*VTU2_T1BIL,VTU2_T1BIL|VTU_CN_B; %V20; F=EPX5;
  C=1:BB22200_GC_GBC|1:BB22200_CP|6:SNCF_BB26000OC|2:SNCF_BB26014|1:BB26000_EV,4-6*VTU2_T1BIL; %V20;	\
    F=EPX5;

;Cholet - Angers
  C=BB67400_RGBN,UIC_160N_B5D,DEVINOXL_B9,USI66_160N_B,UIC_160N_A4B5II,USI66_160N_B; %V14; F=DP5;
;Nantes - La-Roche-sur-Yon
  C=BB67400_RGBN,UIC_160B2_B7D,DEVINOXL_B9,3*USI66_160N_B,UIC_160N_A4B5II; %V14; F=DP5;
;Nantes - Les Sables
  C=SNCF_BB67400FANT|SNCF_BB67400FANTL,2*UIC_160C_B,UIC_160C_A4B5,USI66_160C_B; %V14; F=DP5;
  C=BB67400_BN,UIC_160N_B,UIC_160C_A4B5,2*UIC_160N_B; %V14; F=DP5;
  C=BB67300_1S_CP|BB67300_RGBN,2*USI66_160C_B,(<USI66_160C_AB,USI66_160C_B); %V14; F=DP5;

  C=1-2*Z9600_T1BPDL1_AC; %V14; F=EP5;
  C=Z9600_T2BPDL_AC; %V14; F=EP5;

  C=X92100_T1B,XR96000_T1B,										\
      (XR6100_T1VBR1,X92100_T1B)|(X92100_T1B,XR6100_T1VBR1,X2100_T1VBR1)|				\
      (XR96000_T1B,X92100_T1B,XR96000_T1B,X2100_T1VBR1);						\
    %V14; F=DPU5;
  C=X4630_RG_T1BPDL2; %V12; F=DPU5;
  C=3*SNCF_PDL_X73500; %V14; F=DPU5;


;TER Picardie
;============

;Laon - Paris
  C=CC72000_BN|CC72000_BC,$DIR(SNCF_VU_CC_B6DL,SNCF_VU_CC_B6D),3*VTU_CC_B,VTU_CC_A; %V14; F=DP5;

  C=(<SNCF_BB25200S2CP,3*VTU_T2PIC_B,VTU_T2PIC_A,3*VTU_T2PIC_B,SNCF_PIC_VU_B6DX1)|			\
      (>SNCF_BB25200S2CP,3*VTU_T2PIC_B,VTU_T2PIC_A,3*VTU_T2PIC_B,SNCF_PIC_VU_B6DX1L);			\
    %V16; F=EPX5;
  C=>BB16100_N,3*SNCF_V2N_GL_B,2*SNCF_V2N_GL_ABL,3*SNCF_V2N_GL_B,SNCF_V2N_GL_BXL; %V16; F=EP5;

  M=STOP; C=>BB16500_GBN1|BB16500_GBN|BB16500_GBC,SNCF_RIO_T2PIC_BD,SNCF_RIO_T2PIC_AB,SNCF_RIO_T2PIC_BX; \
    %V12; P=>95; T=OPEN,W,2,CLOSE; F=EPO5;
  M=STOP;												\
    C=(<BB16500_GBN1|BB16500_GBN|BB16500_GBC,RIO_T2PIC_R)|						\
      (>BB16500_GBN1|BB16500_GBN|BB16500_GBC,RIO_T2PIC_L);						\
    %V12; P=>95; T=OPEN,W,2,CLOSE; F=EPO5;
  C=>BB16500_GBC,RIO_T2PIC_L,RRR3_T2PIC_L; %V12; F=EP5;
  M=STOP; C=>BB16500_GBN1|BB16500_GBN|BB16500_GBC,RRR3_T2PIC_L; %V12; P=>95; T=OPEN,W,2,CLOSE; F=EPO5;

;Paris - Beauvais
  C=<RIO_T1VPIC1_L,BB16500_T1V,RIO_T1VPIC1_R; %V12; F=EP5;

  C=Z26500_T2BPIC; %V14; F=EPU5;
  C=1-2*X4500_T1VPIC; %V12; F=DPU5;
  C=1-2*X4630_RG_T1VPIC2; %V12; F=DPU5;
  C=X72500_3C_T2PIC; %V14; F=DPU5;
  C=SNCF_PIC_X73500; %V12; F=DPU5;


;TER Poitou - Charentes
;======================

  C=Z7300_2S_T1RPC; %V16; F=EP5;
  C=SNCF_PC_X2200R1|SNCF_PC_X2200R1L|SNCF_PC_X2200B0|SNCF_PC_X2200B0L,SNCF_AQ_XR6100|SNCF_AQ_XR6100L;	\
    %V11; F=DPU5;


;TER PACA
;========

  C=SNCF_BB9600BN,SNCF_6UIC_B5D|SNCF_6UIC_B5DL,USI66_T2BPACA_B,|USI66_T2BRA_B,				\
      SNCF_6UIC_B10|SNCF_6UIC_B10L,2*USI66_160C_AB,USI66_T2BPACA_B|USI66_T2BRA_B;			\
    %V12; F=EPG5;
  C=BB22200_PC_EV,UIC_T2BPACA_BD,USI66_T2BPACA_B,UIC_160C_B,USI66_T2BPACA_B; %V16; F=EPX5;
  C=SNCF_BB9600BN,UIC_160C_B,USI66_160C_AB,UIC_160C_AB,2*USI66_160C_B,					\
      SNCF_PACA_VU_B6DU3L|SNCF_PACA_VU_B6DU3;								\
    %V14; F=EPG5;
  C=SNCF_BB9600BN,VU_CP2_B11,SNCF_VTU_T2BPACA_B|SNCF_VTU_T2BPACA_BL; %V14; F=EPG5;
;Briançon-Marseille
  C=BB67400_RGBN,VSE_CC_A9,USI66_T2BPACA_B,VTU_CP2_B,USI66_160C_B; %V14; F=DP5;
;Nice-Lyon
  C=BB22200_GC_GBC,VU_T2BIPACA_A10,VU_CP2I_B11,3*UIC_NC_B10CH; %V16; F=EPX5;

  M=STOP; C=<BB25500_2S_GBN|BB25500_2S_GBC,1-2*(RIO_PACA3_R); %V12; P=>95; T=OPEN,W,2,CLOSE; F=EPOX5;
  C=>BB25500_2S_GBC|BB25500_2S_CP,1-2*(RIO_PACA3_L); %V12; F=EPX5;
  C=(>BB67400_RGBC,RIO_PACA2_L)|(<BB67400_RGBC,RIO_PACA2_R); %V12; F=DP5;
  C=(<BB25500_2S_GBC,2*RIO_T2PACA_R)|(>BB25500_2S_GBC,2*RIO_T2PACA_L); %V12; F=EPX5;
  C=(<BB67400_RGBN,RRR3_T1BPACA1_R)|(>BB67400_RGBN,RRR3_T1BPACA1_L); %V14; F=DP5;

    
  C=(<BB25500_2S_GBN,RRR3_T1BPACA2_R)|(>BB25500_2S_GBN,RRR3_T1BPACA2_L); %V14; F=EPX5;

  C=1-2*(Z7500_1S_T1BPACA1|Z7500_2S_T1BPACA1); %V14; F=EP5;
  C=(1-2*(Z23500_T2PACA1_R|Z23500_T2PACA2_R|Z23500_T2PACA3_R))|						\
      (1-2*(Z23500_T2PACA1_L|Z23500_T2PACA2_L|Z23500_T2PACA3_L));					\
    %V14; F=EP5;
  C=Z26500_T2PACA; %V14; F=EP5;
  C=<1-2*(SNCF_PACA_X72500EL,SNCF_PACA_X72500E); %V14; F=DPU5;
;Train des Merveilles
  C=SNCF_X2200_MERV|SNCF_X2200_MERVL|SNCF_PACA_X2216,SNCF_XR6000_MERV|SNCF_XR6000_MERVL,		\
      SNCF_XR6000_MERV|SNCF_PACA_XR6000MERVO|SNCF_PACA_XR6000MERVB,					\
      2:SNCF_PACA_X2203|2:SNCF_PACA_X2203L|1:X2200_T1R;							\
    %V12; F=DPU5;


;TER Rhône-Alpes
;===============

  C=CC72000_BN,VTU_CP2T_B,VU_T2RA_B11,VTU2_T1B,VU_CP2T_B11,VU_T2BBHRA_B11,VTU_CP_BR; %V14; F=DP5;
  C=<2:SNCF_BB25200S1BC|1:SNCF_BB25200S1CP|3:SNCF_BB25200S2CP,						\
      4*(SNCF_VTU_T1B|SNCF_VTU_T1BL|SNCF_VTU2_T1B|SNCF_VTU2_T1BL),SNCF_VU_T1B_B6DX;			\
    %V16; F=EPX5;
  C=BB67300_2S_CP,BB67300_1S_RGBC,VU_CC_B6DU,2*SNCF_RA_VTU_B1|SNCF_RA_VTU_B1L,VTU_CN_A; %V10; F=DP5;
  C=BB25200_2S_EV,USI66_T2BRA_B,SNCF_6UIC_A4B5|SNCF_6UIC_A4B5L,USI66_T2BRA_B,				\
      SNCF_6UIC_A4B5|SNCF_6UIC_A4B5L,USI66_160C_B,SNCF_6UIC_B5D|SNCF_6UIC_B5DL;				\
    %V16; F=EPX5;
  C=CC6500_1S_TC,VTU2_T1B,SNCF_RA_VTU_B1|SNCF_RA_VTU_B1L,VTU_CP_A,SNCF_RA_VTU_B1|SNCF_RA_VTU_B1L; %V14;	\
    F=EPG5;
  C=SNCF_CC6500S2MW,SNCF_RA_UIC_A4B5X1,USI66_160C_B,UIC_160C_B,SNCF_UIC_B5DTL; %V16; F=EPG5;
  C=SNCF_BB25200S1BC|SNCF_BB25100S2BN,VTU2_T1B,2*VU_T2RA_B11,USI66_160C_B; %V16; F=EPX5;
  C=SNCF_BB22200GBN|SNCF_BB22200GBNL,VU_T2RA_B11,VU_CP2_B11,VU_CP2_A4B6,VU_T2RA_B11; %V16; F=EPX5;
  C=>SNCF_BB25200S1BC|SNCF_BB25200S1CP|BB25200_1S_EV|SNCF_BB25200S2CP,2*USI66_160C_B,			\
      SNCF_RA_VTU_B1|SNCF_RA_VTU_B1L,VTU84_CC_AB,SNCF_VTU_T1BL|SNCF_VTU2_T1B,				\
      SNCF_RA_VTU_B1|SNCF_RA_VTU_B1L,SNCF_VU_T1B_B6DXL;							\
    %V14; F=EPX5;
  C=SNCF_BB67300RBC|SNCF_BB67300RBCL,									\
      (<SNCF_RA_VTU_A3|SNCF_RA_VTU_A3L,VTU_CP2_B,SNCF_RA_VU_B11_1|SNCF_RA_VU_B11_1L,SNCF_PACA_VU_B6DU3); \
    %V14; F=DP5;
  C=SNCF_BB25100S2BN,(<SNCF_RA_UIC_A4B5L,USI66_160C_B,UIC_160C_A4B5II,SNCF_UIC_B5DT); %V14; F=EPX5;
;Lyon - Grenoble
  C=>SNCF_BB25100S2BN,USI66_160B2_B,VTU2_T1B,3*VTU_T1B,SNCF_VU_T1B_B6DXL; %V16; F=EPX5;
;Lyon - Annecy
  C=<BB25200_1S_EV,SNCF_VTU2_CTC_AB,VTU_CP2_BR,VTU_T1B,2*VTU_T2RA_B,VU_T2BBHRA_B11,VU_T2RA_B11,		\
      SNCF_VU_T1B_B6DX;											\
    %V16; F=EPX5;
;Lyon - StGervais
  C=SNCF_BB25100S2BN,											\
      (VTU_CN_A,VTU84_CC_AB,VU_CNRA1_B11,VU_CNRA1_B6D)|							\
      (UIC_160N_A4B5II,USI66_160N_B,VTU_CNRA1_A,VTU2_T1B,2*VU_CNRA1_B11,VU_CNRA1_B6D,VTU_T2RA_B,	\
      USI66_160N_B|USI66_160C_B);									\
    %V14; F=EPX5;
;Chambéry - Modane
  C=SNCF_BB26000OC,UIC_160C_B5D,USI61_160C_B,USI66_160N_B,USI62_160N_A; %V16; F=EPX5;
  C=CC6500_1S_TN,VTU_T2RA_A,VTU_T2RA_B,VU_CP2_B11,VU_T2RA_B11; %V16; F=EPG5;
;Grenoble - Gap
  C=BB67300_RGBN,VU_CN_B6DU,VTU_CN_A,UIC_160N_A4B5II,USI62_160C_B; %V14; F=DP5;
  C=SNCF_BB67300CP|SNCF_BB67300CPL,USI66_160C_B,UIC_160N_B,USI66_160N_B,USI66_160C_AB,USI66_160N_B,	\
      USI66_160C_B;											\
    %V14; F=DP5;
;Annecy - Valence
  C=2*BB67300_1S_RGBC,USI66_160C_B,USI66_160N_B,USI66_160C_B,VU_CN_B6D,VTU_T2RA_B,VTU_T2RA_A,VTU_T2RA_B; \
    %V14; F=DP5;
;Valence - St-Gervais
  C=SNCF_BB25100S2BN,VTU2_T1B,2*VU_CNRA1_B11,VU_CNRA1_B6D,						\
      |(UIC_160C_A4B5,UIC_160N_B10,USI66_160N_B|USI66_160C_B);						\
    %V14; F=EPX5;
;Genève - Valence
  C=BB67300_2S_RGBN,VTU_CNRA1_A,VTU_CNRA1_B,VU_CC_B11,VU_CNRA1_B6D; %V14; F=DP5;
  C=BB67300_1S_RGBC,BB67300_1S_CP,VTU_CN_A,VU_CNRA1_B11,VTU_CNRA1_B,VU_CN_B6DU; %V14; F=DP5;
;Macon - Avignon
  C=SNCF_CC6500S4C,USI66_160C_B,USI66_160T_B,UIC_160C_A4B5II,USI66_160T_AB,USI66_160T_B; %V16; F=EPG5;
;Lyon - Valence
  C=SNCF_BB7200GBC,USI62_160N_B,USI62_160C_B,USI62_160N_B,USI62_160N_A,3*USI62_160N_B; %V14; F=EPG5;
;Briançon - Grenoble
  C=(<SNCF_BB67300RBC,SNCF_BB67300RBCL),2*USI66_160C_B,VSE_CN_A9,VSE_CP_A9,VU_CN_B6D,VU_CP2_B6DU,	\
      2*USI66_160C_B;											\
    %V16; F=DP5;

;Stelyrail
  M=STOP; C=(>SNCF_BB9600BN,RIO77_T1BRA_4V_L)|(<SNCF_BB9600BN,RIO77_T1BRA_4V_R); %V12; P=>95;		\
    T=OPEN,W,2,CLOSE; F=EPOG5;
  C=<SNCF_BB9600BN,RIO88_T1BRA_4V_R; %V13; F=EPG5;

  C=Z7500_1S_T1BC; %V14; F=EG5;
  C=2:Z7500_1S_T1BTRA1|1:Z7500_2S_T1BRA1; %V14; F=EP5;
  C=3-4*(2:Z9500_BRGTCRA1_DC|1:Z9500_T1RCRA1_DC|1:Z9500_T1BCRA1_DC|Z9600_BRGTRA1_DC); %V14; F=EP5;
  C=Z9600_BRGTRA2_DC; %V16; F=EP5;
  C=3*Z23500_T2RA2_R,Z23500_T2PRA1_R; %V14; F=EP5;
  C=1-4@(Z23500_T2RA2_R|Z23500_T2RA2_L); %V14; F=EP5;
  C=Z23500_T2RA2_R|Z23500_T2RA2_L,Z24500_2C_T2BRA_R|Z24500_2C_T2BRA_L; %V14; F=EP5;
  C=1-2@(Z24500_2C_T2BRA_R|Z24500_2C_T2BRA_L); %V14; F=EP5;

  C=RGP1RG_T1RN|RGP1RG_T1J; %V14; F=DPU5;
  C=RGP1RG_T1BCRA; %V14; F=DPU5;
  C=X2800_BTRA; %V12; F=DPU5;
  C=X2800_BTRA,XR6100_T1RN,0-1*XR6000_BNRA,XR6100_T1RN,X2800_BNS|X2800_BTRA; %V14; F=DPU5;
  C=1-3*(X4630_T2BRA|X4630_L76TRA); %V12; F=DPU5;
  C=2*X4630_RG_T2RA; %V12; F=DPU5;
  C=X72500_3C_T2PRA1; %V14; F=DPU5;
  C=SNCF_RA_X73500|SNCF_RA_X73500A; %V14; F=DPU5;
  C=2*(SNCF_RA_X73500B|SNCF_RA_X73500D|SNCF_RA_X73500E); %V14; F=DPU5;
  C=2-3*(SNCF_RA_X73500D|SNCF_RA_X73500E); %V14; F=DPU5;
;Valence - Die
  C=2*RGP1RG_T1BCRA; %V14; F=DPU5;

;Pointes Tarentaise
  C=CC6500_1S_TC|CC6500_3S_TC|SNCF_CC6500S4C,								\
      (<SNCF_BOU_V2N_BX0L,SNCF_V2N_GLCT_B,SNCF_BOU_V2N_B1,SNCF_V2N_GLCT_B,				\
      2*(SNCF_V2N_GLCT_ABL|SNCF_BOU_V2N_AB1L),4*(2:SNCF_V2N_GLCT_B|1:SNCF_BOU_V2N_B1));			\
    %V14; F=EPG5;


;Banlieue
;========

;Est
  M=STOP; C=>SNCF_BB16583,RIB70_PR_4V_L,RIB70_4V_L; %V12; P=>95; T=OPEN,W,1,CLOSE; F=EPO5;
  C=<BB16500_GBC,SNCF_VB2N_IDF_BDL,2*SNCF_VB2N_IDF_B,3*SNCF_VB2N_IDF_EXAB,SNCF_VB2N_IDF_BX; %V12; F=EP5;

;Nord
  M=STOP; C=1-3*Z6100_3V2S_EAS_R; %V10; P=>90; T=OPEN,W,2,CLOSE; F=EOG5;
  C=1-2*Z6100_3V2S_EAS_L,(3:0|1:1)*Z6100_3V2S_PR_L; %V10; F=EG5;
  M=STOP; C=Z6100_3V2S_PR_R,1-2*Z6100_3V2S_EAS_R; %V10; P=>90; T=OPEN,W,2,CLOSE; F=EOG5;

  M=STOP; C=>1:SNCF_BB16583|2:BB16500_GBN|2:BB16500_GBC,RIB70_PR_4V_L; %V10; P=>95; T=OPEN,W,2,CLOSE;	\
    F=EPO5;

;Montparnasse
  M=STOP; C=<(1-2*(SNCF_5300R,2*SNCF_25300R,SNCF_15300R))|(1-2*(SNCF_5362R,2*SNCF_25362R,SNCF_15362R));	\
    %V12; P=>95; T=OPEN,W,1,CLOSE; F=EPUOG5;

;StLazare
  C=>BB17000_1S_GBN|BB17005_IDFG,VB2N_ON_7V_L; %V11; F=EP5;
  C=2*(Z6400_B|Z6400_IDF); %V10; F=EG5;
  M=STOP; C=1-2*Z6400_IDF; %V10; P=>95; T=OPEN,W,1,CLOSE; F=EOG5;
  C=1-2*Z6400_IDFT; %V8; F=EG5;
  M=STOP; C=1-2*Z6400_IDF; %V10; P=>95; T=OPEN,W,1,CLOSE; F=EOG5;

;RER B
  M=STOP; C=1-2*Z8100_IDF; %V10; P=>95; T=OPEN,W,1,CLOSE; F=EPUOG5;
  C=1-2*Z8100_IDF; %V10; F=EPUG5;

;RER C
  M=STOP; C=1-2*(Z5600_IDF3_4V|Z8800_IDF3_4V); %V10; P=>95; T=OPEN,W,1,CLOSE; F=EPUO5;
  C=2@(Z5600_IDF3_4V|Z8800_IDF3_4V); %V10; F=EPU5;
  C=Z5600_IDF3_6V; %V10; F=EPU5;
  M=STOP; C=1-2@(Z20500_IDFC_4VAB_R|Z20500_IDFC_4VAB_L); %V10; P=>95; T=OPEN,W,1,CLOSE; F=EPUO5;
  M=STOP; C=1-2*Z20500_IDFC_4V; %V10; P=>95; T=OPEN,W,1,CLOSE; F=EPUO5;
  C=1-2*Z20500_IDFC_4V; %V10; F=EPU5;
  M=STOP; C=2*Z20900_IDF; %V10; P=>95; T=OPEN,W,1,CLOSE; F=EPUO5;

;RER D
  M=STOP; C=1-2@(Z20500_IDFC_5VAB_R|Z20500_IDFC_5VAB_L); %V10; P=>95; T=OPEN,W,1,CLOSE; F=EPUO5;
  M=STOP; C=1-2*Z20500_IDFC_5V; %V10; P=>95; T=OPEN,W,1,CLOSE; F=EPUO5;
  C=2*Z20500_IDFC_5V; %V10; F=EPU5;
  M=STOP; C=1-2*Z20500_IDFI_5V; %V10; P=>95; T=OPEN,W,1,CLOSE; F=EPUO5;


  M=STOP; C=<1-2*(SNCF_5362B2,SNCF_25362B2,SNCF_15362B2); %V12; P=>95; T=OPEN,W,1,CLOSE; F=EPUOG5;
  M=STOP;												\
    C=>4:BB25500_2S_IDF|1:SNCF_BB25500S2EV|1:SNCF_BB25500S2EVL,						\
      1-2*(SNCF_RIB_IDFT_BD,2*SNCF_RIB_IDFT_B,SNCF_RIB_IDFT_BXL);					\
    %V12; P=>95; T=OPEN,W,2,CLOSE; F=EPOX5;
  M=STOP;												\
    C=>1:SNCF_BB16583|2:BB16500_GBC,(SNCF_RIB_IDFT_BD,2*SNCF_RIB_IDFT_B,SNCF_RIB_IDFT_BXL),		\
      1:|3:(SNCF_RIB_IDFT_BD,2*SNCF_RIB_IDFT_B,SNCF_RIB_IDFT_BXL);					\
    %V12; P=>95; T=OPEN,W,2,CLOSE; F=EPO5;
  C=>1:BB17000_EV|2:BB17000_IDFR|5:BB17000_IDFG,SNCF_RIB_IDFT_BD,SNCF_RIB_IDFT_B,3*SNCF_RIB_IDFT_B2,	\
      SNCF_RIB_IDFT_B,SNCF_RIB_IDFT_BXL;								\
    %V14; F=EP5;
  C=<1-2*(SNCF_Z22500RPL,SNCF_Z22500E,SNCF_Z22500R,SNCF_Z22500E,SNCF_Z22500RP); %V12; F=EPU5;
  C=>BB66400_B|BB67400_B,										\
      1-2@((SNCF_RIB_IDFT_BD,2*SNCF_RIB_IDFT_B,SNCF_RIB_IDFT_BXL)|					\
      (SNCF_RIB_IDFT_BD2,SNCF_RIB_IDFT_B2,SNCF_RIB_IDFT_B3,SNCF_RIB_IDFT_BXL));				\
    %V10; F=DP5;


;Fret
;====

  C=BB67400_RGBN,UIC_NC_B10CH,VU_CC_B6D,12*SNCF_Q76AFR,VU_CC_B6D,BB67400_RGBN; %V12; F=D5;
  C=SNCF_BB7200BC,7-10*SNCF_KANGB_CNC_VI[O:BOX12_CNC,,12]; %V12; F=EFG5;
  C=2*BB67400_F,SGW_EX_SIMOTRA,SNCF_TAPPS_SUCRE_FRANCEWAGONS,5-7*(SNCF_R80|SNCF_RES90_6|SNCF_RES90_6A),	\
      7-9*SNCF_ERMEWASATI_PPB;										\
    %V10; F=DF5;
  C=SNCF_BB7200GBC,SNCF_E74,4*SNCF_E78_BM|SNCF_E78_BS,SNCF_E74,						\
      (4*SNCF_ERMEWASATI_CHLORE)|(6*(SNCF_ATOFINA_CHLOR|SNCF_ATOFINA_CHLORL));				\
    %V10; F=EFG5;
  C=2*(A1AA1A68000_BX|A1AA1A68000_F),12-15*SGW_EX_ROY; %V7; F=DF5;
  C=BB27000,15-20*(3:FAOOS_EFB|1:FAOOS_EFB_SIMOTRA); %V10; F=EFX5;
  C=Y7100_ARZX|Y8000_ARZX|Y8000_F,5-7*SUCREAQUITAINE; %V6; F=DF5;
  C=4:CC6500_1S_X|3:CC6500_2S_X|3:CC6500_3S_X|1:SNCF_CC6500S4C|1:SNCF_CC6500S5CL,			\
      20*(SNCF_PN4_SIMOTRA|SNCF_PN4_SIMOTRAL);								\
    %V10; F=EFG5;
  C=FRET_CC6500S1|FRET_CC6500S1L,BB9300_EV[PD],25-30*CEREAL2E_GMM; %V10; F=EFG5;
  C=SNCF_68000BN|SNCF_68000BNL,18*CEREAL_SOUF2; %V10; F=DF5;
  C=(>SNCF_BB67300RBCL,SNCF_BB67300RBN),20*SGW_EX100_SGW; %V10; F=DF5;
  C=BB66000_2S,2*BB66000_5S_BC,20*SNCF_FAL_DMH_SIMOTRA; %V10; F=DF5;
  C=4:BB22200_GBX|1:BB22200_GC_F,									\
      12-15@(SNCF_ERMEWASATI_PROPANE|SNCF_ERMEWASATI_AMMONIAC|SNCF_ERMEWASATI_CHLVINYLE);		\
    %V10; F=EFX5;
  C=3:CC6500_F|1:SNCF_CC6500S4C|3:SNCF_CC6500S3CL|3:SNCF_CC6500S1TN|(2*BB8100_GBN),			\
      15*SNCF_ERMEWASATI_PPB;										\
    %V10; F=EFG5;
  C=3:Y7100_ARZX|3:Y8000_ARZX|1:Y8000_F,4-6*CEREAL2E_SANDERS; %V7; F=DF5;
  C=(2*(3:BB66000_B|1:BB66000_F))|									\
      (2:BB8500_2S_GBC|1:BB25500_2S_CP|1:BB8500_2S_F,							\
      3:BB8500_1S_GBN|1:BB8500_CR_GBNPP|2:SNCF_BB25500S1BC|1:BB25500_1S_CP|2:BB25500_1S_F)|FRET_BB9200|	\
      SNCF_BB9200S1F|FRET_BB25200S1|SNCF_BB25200S1BC|BB22200_GC_F,10-15*CEREALESX;			\
    %V10; F=EFGX5;
  C=FRET_BB7200|FRET_BB7200G|(2*(5:BB16500_GBC|5:BB16500_GBN|1:BB16500_PO_GBC)),			\
      14-20*(SNCF_S58|FRET_S58);									\
    %V12; F=EFG5;
  C=SNCF_BB25200S1BN|SNCF_BB25200S1BC|BB22200_GBX,10-13*(1:SNCF_R27|2:FRET_R27); %V12; F=EFX5;
  C=(2*FRET_BB66000S5L)|A1AA1A68000_F|BB67400_F|BB25500_1S_F|BB8500_2S_F,				\
      10-12*(2:SNCF_E78_BS|3:SNCF_E78_BM|2:SNCF_E79);							\
    %V10; F=EFGX5;
  C=FRET_BB25200S1|CC6500_F,12-16*SNCF_TOTAL2; %V10; F=EFGX5;
  C=BB66000_B|BB66000_F|BB66400_F|BB67400_F,10-13*T21; %V10; F=DF5;
  C=2*BB8100_GBN,10-15*(SNCF_T11|SNCF_T17); %V10; F=EFG5;
  C=3:BB66400_B|1:BB66400_F,SNCF_E74,T14,2*SNCF_E79,T14; %V10; F=DF5;
  C=BB22200_GBX,10-14*(3:SNCF_G79|5:SNCF_G79_SERNAM|1:SNCF_G12); %V12; F=EFX5;
  C=SNCF_BB36000R|SNCF_BB36000G,12*SNCF_RES90_6A; %V10; F=EFX5;
  C=3:BB66000_B|1:BB66000_F,2-4*(RTRAN_RC1|RTRAN_RC3|RTRAN_RC4),0-2*SNCF_ROOS516,			\
      1-2*(RTRAN_RC1|RTRAN_RC3|RTRAN_RC4);								\
    %V10; F=DF5;
  C=BB67300_F,7-8*(4:SNCF_RTRANS_TC1|1:RTRAN_TB2); %V10; F=DF5;
  C=[MI:20]3:BB66400_B|1:BB66400_F,4-8*RTRAN_TE4,3-5*RTRAN_TE1,3-5*RTRAN_TE2,RTRAN_TE3; %V10; F=DF5;
  C=3:BB16500_GBN1|5:BB16500_GBN|1:BB16500_PO_GBC|6:BB16500_GBC|2:FRET_BB16500A|2:FRET_BB16500B,	\
      7-11*(1:RTRAN_PLB1|3:RTRAN_PLC2);									\
    %V10; F=EF5;
  C=Y8000_F,2-3*RTRAN_RB1,1-2*SNCF_EAOS89_2; %V7; F=DF5;
  C=4:FRET_BB9200|2:SNCF_BB9200S1F|3:FRET_BB25200S1|2:FRET_BB25100S2,0-2*SNCF_L56_CNC,			\
      0-1*SNCF_L56_CNC[OB:C2R_CNCW1,,12],8-10*SNCF_L56_CNC[OB:C2R_CNCW1,9,12][OB:C2R_CNCW1,70,12],	\
      0-3*SNCF_L56_CNC[OB:C4R_PO2,,12];									\
    %V12; F=EFGX5;
  C=BB7200_PC_GBN|SNCF_BB7200BC,7-11*SNCF_G12; %V12; F=EFG5;
  C=BB26000_ON,8-15*(2:SNCF_G79|3:SNCF_G79_SERNAM|1:SNCF_G00|2:SNCF_G00_SERNAM); %V14; F=EFX5;
  C=4:BB63500_ARZ|1:BB63500_F,4-5*SNCF_H97; %V8; F=DF5;
  C=SNCF_BB36000R|SNCF_BB36000G,									\
      16-21*(7:SNCF_S63[O:C4I_CMACGM2|C4R_EG1|C4R_PO2]|							\
      1:SNCF_L56_CNC[OB:C2R_CNCW1|C2R_DELMAS1|C2R_EG4|C2R_EG3|C2R_XTRAO1,,12]|				\
      2:SNCF_L56_CNC[OB:C2R_CNCW1|C2R_DELMAS1|C2R_EG4|C2R_EG3|C2R_XTRAO1,9,12]				\
      [OB:C2R_CNCW1|C2R_DELMAS1|C2R_EG4|C2R_EG3|C2R_XTRAO1,70,12]|					\
      1:SNCF_S63[O:C4R_EG1,8][O:C2R_EG4,130,12]);							\
    %V12; F=EFX5;
  C=CC6500_F|SNCF_CC6568BN|SNCF_CC6500S3CL|SNCF_CC6500S2CL|SNCF_CC6500S2PC|FRET_BB26086|FRET_BB26184|	\
      BB26000_ON,											\
      14-17*(3:SNCF_S63[O:C4R_BRAUN|C4R_DELMAS1|C4I_EG1|C4I_NEDLLOYD]|					\
      1:SNCF_S63[O:C4R_DELMAS1,8][O:C2R_DELMAS4,130,12]|1:SNCF_S63[O:C4I_EG1,8][O:C2R_EG5,130,12]|	\
      1:SNCF_L56_CNC[OB:C2R_CGM1|C2R_CMACGM3,9,12][OB:C2R_CGM1|C2R_CMACGM3,70,12]);			\
    %V12; F=EFXG5;
  C=BB8500_CR_GB1,SNCF_F70,3*FCS_40_2,SNCF_F70; %V10; F=EFG5;
  C=FRET_BB26086|FRET_BB26184|SNCF_BB26000OC|BB27000,8-11*SNCF_CNC_S7F[O:C4R_CNC]; %V12; F=EFX5;
  C=1:SNCF_CC6500S4C|1:CC21000_1S|4:CC6500_F,6-8*SNCF_S63[O:BOX12_ROUCH2],2-5*SNCF_S63[O:C4R_MAERSK2];	\
    %V12; F=EFGX5;
  C=SNCF_BB25200S1BC|SNCF_BB25200S1BN|FRET_BB25200S1,							\
      11-13*(SNCF_CERG_TMFCITA|SNCF_CERG_TMFCITAL|SNCF_CERP_TMFCITA|SNCF_CERP_TMFCITAL);		\
    %V12; F=EFX5;
  C=FRET_BB16500A|FRET_BB16500B|BB25500_1S_F|BB25500_1S_FPP|BB8500_2S_F|FRET_BB9200|FRET_BB25100S2|	\
      FRET_BB7200,											\
      5-8*((2*(SNCF_REMMS10_2|SNCF_REMMS10_2A))|(3*(SNCF_R20|SNCF_R20B))|SNCF_R57|(2*SNCF_MILLET)|	\
      (2-3*CEREALFG2E_TCV)|(2*SNCF_T11));								\
    %V12; F=EFXG5;
  C=BB7200_GC_GBN|SNCF_BB7200GBC|BB7200_F,								\
      (15-17*(SNCF_S20|SNCF_S26_6))|(12-15*SNCF_S20)|(12-15*SNCF_S26_6)|				\
      (15-17*(SNCF_S20[OB:COIL16V,11,12][OB:COIL16V,30,12][OB:COIL16V,49,12][OB:COIL16V,68,12]		\
      [OB:COIL16V,87,12]|										\
      SNCF_S26_6[OB:COIL16V,11,13][OB:COIL16V,31,13][OB:COIL16V,51,13][OB:COIL16V,71,13]		\
      [OB:COIL16V,91,13]))|										\
      (12-15*SNCF_S20[OB:COIL16V,11,12][OB:COIL16V,30,12][OB:COIL16V,49,12][OB:COIL16V,68,12]		\
      [OB:COIL16V,87,12])|										\
      (12-15*SNCF_S26_6[OB:COIL16V,11,13][OB:COIL16V,31,13][OB:COIL16V,51,13][OB:COIL16V,71,13]		\
      [OB:COIL16V,91,13])|										\
      (15-17*(SNCF_S20[OB:COIL21V,13,12][OB:COIL21V,46,12][OB:COIL21V,79,12]|				\
      SNCF_S26_6[OB:COIL21V,13,13][OB:COIL21V,49,13][OB:COIL21V,84,13]))|				\
      (12-15*SNCF_S20[OB:COIL21V,13,12][OB:COIL21V,46,12][OB:COIL21V,79,12])|				\
      (12-15*SNCF_S26_6[OB:COIL21V,13,13][OB:COIL21V,49,13][OB:COIL21V,84,13]);				\
    %V10; F=EFG5;
  C=BB27000,												\
      (15-17*(SNCF_S32|SNCF_S32_6))|(15-17*SNCF_S32)|(15-17*SNCF_S32_6)|				\
      (15-17*(SNCF_S32[OB:COIL16H,19,15][OB:COIL16H,49,15][OB:COIL16H,79,15]|				\
      SNCF_S32_6[OB:COIL16H,18,16][OB:COIL16H,49,17][OB:COIL16H,80,16]))|				\
      (15-17*SNCF_S32[OB:COIL16H,19,15][OB:COIL16H,49,15][OB:COIL16H,79,15])|				\
      (15-17*SNCF_S32_6[OB:COIL16H,18,16][OB:COIL16H,49,17][OB:COIL16H,80,16]);				\
    %V10; F=EFX5;
  C=2:SNCF_BB36000R|1:SNCF_BB26000OC,									\
      30*RF_LFGSS[O:(4:CM_TRANSFESAFORD_1|2:CM_TRANSFESAFORD_2|1:CM_TRANSFESAFORD_3)];			\
    %V12; F=EFX5;
  C=2:CC6500_1S_X|2:BB22200_PCX|2:BB22200_GBX|1:BB22200_GC_F|2:BB26000_ON|3:SNCF_BB26000OC|		\
      1:SNCF_BB26014|1:FRET_BB26086|1:FRET_BB26184,							\
      14*RF_LAAGRSS1[O:CM_TRANSFESA_MEGACOMBI,16,9][O:CM_TRANSFESA_MEGACOMBI,162,9];			\
    %V12; F=EFGX5;
  C=BB27000,12-15*(GEFCO_TA299B|GEFCO_TA370MB2); %V10; F=EFX5;
  C=2*BB27000,44*SNCF_FAL_DMH_SGW_TL; %V10; F=EFX5;
  C=BB27000,SNCF_CITVIN_ERMEFER,3*SNCF_RES90_6[OB:BUSES_R90,,13],4@SNCF_ERMEWASATI_PROPANE,		\
      2*CEREAL2E_MFS,5*FCS_40_2;									\
    %V10; F=EFX5;
  C=2:BB66400_B|1:BB66400_F,										\
      6-8*(SNCF_S40[OB:PIPE28,7,12][OB:PIPE28,85,12]|SNCF_S41[OB:PIPE28,21,12][OB:PIPE28,99,12]);	\
    %V10; F=DF5;
  C=(<SNCF_BB66000S3N,SNCF_BB66000S5L),SNCF_BB67400RBNL,3*CEREAL2E_SANDERS; %V10; F=DF5;
  C=CC72000_F,2*SNCF_FS,										\
      (SNCF_FS,RTRAN_TE1,2*SNCF_FS,RTRAN_RC4)|(SNCF_K50,SNCF_G4,SNCF_E74,SNCF_E78_BS,2*SNCF_E74);	\
    %V10; F=DF5;
  C=CC72000_F,5*SNCF_R27,										\
      (3*SNCF_R27)|(SNCF_R27,SNCF_E74,3*(SNCF_E78_BS|SNCF_E78_BM))|SNCF_ERMEWASATI_PROPANE;		\
    %V10; F=DF5;
  C=CC72000_XB,(2*SNCF_S06)|(SNCF_E74,SNCF_E78_BM,2*SNCF_E74),SNCF_E74; %V10; F=DF5;
  C=2:BB25500_1S_F|1:BB8500_1S_GBN,20*SGW_EX_SIMOTRA; %V10; F=EFXG5;
  C=(<SNCF_BB66400BNL,SNCF_BB66400C),4*SNCF_E74; %V10; F=DF5;
  C=BB66700_ARZ|BB66700_ARZN,SNCF_H37|SNCF_HBILLNS38,11*SNCF_R20; %V10; F=DF5;
  C=SNCF_BB9300BN,10-12*(3:SNCF_G12|1:SNCF_I87F|1:SNCF_I87FL); %V12; F=EFG5;
  C=2*BB66400_B,20*(1:CEREAL2E_STORIONE|4:CEREALB_STORIONE); %V12; F=DF5;
  C=CC72000_F,15-18*(4:SGW_EX|2:SGW_EX_SIMOTRA|1:SGW_EX_ROY); %V10; F=DF5;
  C=BB22200_GC_F,3*SNCF_GABSS50; %V10; F=EFX5;
  C=SNCF_BB25100S2BN,SNCF_E79,2*SNCF_R20; %V10; F=EFX5;
  C=2*BB66000_5S_BI,9*(SNCF_TAOOS3|SNCF_TAOOS4|SNCF_TAOOS_VTG1|SNCF_TAOOS_VTG2); %V10; F=DF5;
  C=BB25500_2S_CP,12-15*SNCF_FABOO_EFC; %V10; F=EFX5;
  C=BB8500_2S_GBN1,BB8500_CR_GB1,2*SNCF_H88,SNCF_H37,SNCF_H88; %V10; F=EFG5;

;Est
  C=BB12000_V,20-26*(3:CALCAIRE_ORVAL63|1:CALCAIRE_ORVAL63_SOLVAY); %V8; F=EF5;
  C=BB12000_V,20-26*CALCAIRE_ORVAL63_NOVACARB; %V8; F=EF5;
  C=BB12000_V,20*(SGW_EX_ROY|SGW_EX|SGW_EX_SIMOTRA); %V10; F=EF5;
  C=FRET_BB25200S1,25*(SGW_EX|SGW_EX_ROY); %V10; F=EFX5;
  C=SNCF_BB25200S1BN,15*RTRAN_PLC2; %V12; F=EFX5;
  C=SNCF_BB25200S1BN,20*CEREALFG132_TC; %V10; F=EFX5;
  C=(<SNCF_BB63500S2AC,SNCF_BB63500S2ACL),16*T60; %V7; F=DF5;
  C=BB63500_2S_ARZN,BB63500_1S_F,16*SNCF_RES90_6[OB:FIL_R90_1,,12]; %V7; F=DF5;

;Ouest
  C=FRET_BB25200S1,12-15*SNCF_E74; %V10; F=EFX5;
  C=BB63500_2S_V,SNCF_H88; %V7; F=DF5;

;Sud-Ouest
  C=BB8500_2S_GBN,5*CEREALFP_SANDERSB,2*CEREALESFP96HKP_TCV2_CTC,					\
      11*(6:CEREALFP_SANDERSB|1:CEREALFP96HKP_SANDERSB);						\
    %V10; F=EFG5;
  C=SNCF_BB25200S1BC,GEFCO_TA370MB2,GEFCO_TA299B,GEFCO_TA370MB2,3*SNCF_ERMEWASATI_PROPANE,SNCF_R20,	\
      SNCF_H88,2*SNCF_R20;										\
    %V10; F=EFX5;
  C=BB67300_2S_BN,BB67300_RGBN,2*SNCF_REMMS10_2,SNCF_G4,4*SNCF_REMMS10_2,SNCF_R20,SNCF_REMMS10_2,	\
      SNCF_R80,7*SNCF_REMMS10_2;									\
    %V10; F=DF5;

;Sud-Est
  C=SNCF_CC7100,SNCF_SUCREFG_TMFCITA,2*CEREALFG2E_TMFCITA,2*CEREALFP_TMFCITA,CEREALFP_UCA,		\
      CEREALFG_TMFCITA,CEREALESFP96HKP_CITA,2*CEREALFGTM90_TMFCITA,					\
      10*(CEREALFG_TMFCITA|CEREALFP_TMFCITA);								\
    %V10; F=EF5;
  C=CC6500_2S_TC,20*(3:SNCF_S58|1:SNCF_S58B); %V10; F=EFG5;
  C=BB7200_GC_GBN,SNCF_G00,3*SNCF_G00_SERNAM,2*SNCF_S06[OB:C2R_CNCW1,11,12][OB:C4R_C65O1,72,12],	\
      3*SNCF_L56_CNC[OB:C4R_C65O1,9,12],SNCF_S06[OB:C4R_C65O1,11,12][OB:C2R_CNCW1,133,12],		\
      3*SNCF_L56_CNC[OB:C4R_C65O1,9,12];								\
    %V12; F=EFG5;
  C=SNCF_BB26000OC,19*SNCF_R27,5*CEREALFP_TCV,CEREALFG94G4_TCVE,CEREALFP_TCV,CEREALFG94G4_TCVE; %V10;	\
    F=EFX5;
  C=2*BB67000_B,7*SNCF_H87; %V16; F=DF5;
  C=CC72000_BN,2*FCS_40_2,SNCF_F70,FCS_40_2,T13,SNCF_H37,BB67400_RGBN; %V10; F=DF5;
  C=Y8000_ARZ1|(2*BB63500_1S_ARZ1|BB63500_2S_ARZ1|BB63500_1S_ARZN|BB63500_2S_ARZN),			\
      6*SNCF_S89[OB:POLYRAIL_CIMENT_VICAT,5,12][OB:POLYRAIL_CIMENT_VICAT,73,12];			\
    %V7; F=DF5;
;Maurienne
  C=BB7200_GC_GB1,4*(SNCF_R20|SNCF_R20A|SNCF_R20B),4*SNCF_R00,						\
      7*(SNCF_CERP_MONFER|SNCF_CERP_MONFERL|SNCF_CERP_CTCG|SNCF_CERP_CTCGL|SNCF_CERG_SHGT|		\
      SNCF_CERG_SHGTL),8*(SNCF_R20|SNCF_R20A|SNCF_R20B),7*SNCF_R00;					\
    %V10; F=EFG5;
  C=CC6500_1S_X|CC6500_2S_X|CC6500_3S_X|SNCF_CC6500S4C|SNCF_CC6500S5CL,12-16*T13,			\
      2*(BB8500_1S_GBN|BB8500_CR_GBN);									\
    %V10; F=EFG5;
  C=2*SNCF_BB7200GBC,17*T13,CC6500_3S_TN|CC6500_3S_TC; %V10; F=EFG5;
  C=FRET_BB7200G,SNCF_BB7200GBC,13*T13,SNCF_T11,2*T13; %V10; F=EFG5;
  C=2*SNCF_BB7200GBC,23*(3:SNCF_S58|1:SNCF_S58B),2*(BB8500_1S_GBN|BB8500_CR_GBN); %V10; F=EFG5;
;Savoie
  C=SNCF_BB26000OC,24*SNCF_R26,SNCF_BB26000OC; %V10; F=EFX5;
;Massif central
  C=BB67000_BN,BB67200,SGW_EX,SGW_EX_SOGEWAG2,SGW_EX_SIMOTRA,SGW_EX,SGW_EX_SIMOTRA,SGW_EX_SOGEWAG1,	\
      SGW_EX_SIMOTRA,SGW_EX_SCRC,SGW_EX,SGW_EX_SIMOTRA;							\
    %V10; F=DF5;
  C=BB63500_2S_ARZ1,BB63500_2S_V,6*(SGW_EX|SGW_EX_SIMOTRA); %V8; F=DF5;
  C=CC72000_BN|(2*BB66000_5S_BN),									\
      (<2-3*(UACS_EVS_CIMENT|EVS_CITCIMENT_HKP60_TRANSPUL),5-8*(SGW_EX|SGW_EX_SIMOTRA));		\
    %V10; F=DF5;
;Causses
  C=BB66000_5S_BN,BB66000_5S_BC,4*CEREAL2E_SANDERS,11*(SNCF_S58|SNCF_S58B),				\
      4*(SNCF_S26_6[OB:COIL16H,11,12][OB:COIL16H,31,12][OB:COIL16H,51,12][OB:COIL16H,71,12]		\
      [OB:COIL16H,91,12]);										\
    %V10; F=DF5;

;Sernam
  C=BB22200_GC_GBN,12*(3:SNCF_G00_SERNAM|1:SNCF_G00); %V14; F=EFX5;
  C=BB22200_GC_GBN,16*SNCF_G00_SERNAM; %V14; F=EFX5;


;M160
  C=BB7200_PC_GBN|SNCF_BB7200BC,(>0-2*SNCF_S73,2-5*SNCF_S73[OB:C4R_CHRONOFROID,,11],5-8*FRET_G13); %V16; \
    F=EFG5;
  C=BB7200_GC_GBN|SNCF_BB7200GBC|SNCF_BB7200GCP|SNCF_BB7292,6-8*FRET_G13; %V16; F=EFG5;


  C=SNCB_12,2*SNCB_3614D5_VB,SNCF_H88,3*SNCB_3614D5_VB; %V10; F=EF5;

; Travaux
  C=3*(SNCF_BB62400EY|SNCF_BB62400EYL),13*UAS_D12_6_V; %V5; F=DF5;
  C=SNCF_BB9600BN,SNCF_H88,SNCF_GAS86,SNCF_H37,SNCF_R27,SNCF_G4; %V10; F=EFG5;

; Manoeuvres
  C=10*((SNCF_E78_BS,SNCF_E78_BM,SNCF_E79)|FCS_40_2|SNCF_G00|(2*SNCF_HBILLNS38)|(3*(SNCF_H87|SNCF_H88))| \
      SNCF_H97|SNCF_L31|(1-2*SNCF_R27)|SNCF_L56_CNC|(3*SNCF_LGS_NV)|(3-4*(SNCF_S58|FRET_S58))|		\
      SNCF_MILLET|(2*(SNCF_CERG_SOUFFLET|SNCF_CERG_SOUFFLETL))|SNCF_SILO_DUQUESNE|SNCF_SILO_DUQUESNEL|	\
      (1-3*T60)),BB66700_ARZ|SNCF_CC1100M~MLG;								\
    %V4; F=EF5;


;Spéciaux et essais, service
;===========================

  C=TGVP01; %V22; F=EPU5;
  C=TGVPOS_P_R|TGVPOS_P_L; %V15; F=EPU5;

  C=SNCF_X1500_ERTMS; %V16; F=5;
  D=R; C=BB22200_GC_GBN,SNCF_SALON136,HELENE_B,SNCF_VTU_CN_BRL,BB22200_GC_GBN[PD]; %V20; F=EPX5;
  C=BB8100_GBN[PFU]|BB22304_CPX[PFU]|BB7200_F[PFU],SNCF_GRAIS402R; %V10; F=EGX5;
  C=BB66000_1S_BN,SNCF_GRAIS401B|SNCF_GRAIS02B; %V10; F=5;
  C=BB22200_GC_GBN[P1U],(MAUZINGV,HELENE_B)|(HELENE_B,MAUZINGV,SNCF_VTU2NP_BARL,|BB22200_GC_GBN[PD]);	\
    %V14; F=EPX5;
  C=BB27000,SNCF_USI_MES,10*FRET_G13; %V14; F=EFX5;
  C=SNCF_BB66000S2N|SNCF_BB66000S2NL,GC_MESURES_GSM_R|SNCF_UIC_GSMRL; %V10; F=D5;

  C=$DIR(SNCF_CN_CHAMBERY_BL,SNCF_CN_CHAMBERY_B),BB66000_5S_BN; %V5; F=D5;
  C=BB67400_RGBC,$DIR(SNCF_CN_CHAMBERY_B,SNCF_CN_CHAMBERY_BL); %V8; F=D5;

;Mesures
  C=Y7100_ARZN,SNCF_MES133CL; %V5; F=D5;
  C=X2464_C; %V10; F=5;
  C=<SNCF_Y7100ANL,MAUZIN211_BC,SNCF_Y7100AN; %V5; F=D5;
  C=<SNCF_BB63500S2A,MAUZIN212_BC,SNCF_BB63500S2ACL; %V7; F=D5;
  C=BB63500_2S_ARZC,$DIR(SNCF_MAUZIN214,SNCF_MAUZIN214L); %V7; F=5;
  C=(BB67400_F,VU_CP2_B6DU,SNCF_SU_RESTO,MAUZIN213_BC)|							\
      (BB26000_ON,SNCF_SU_RESTO,VU_CP2_B6DU,MAUZIN213_BC);						\
    %V14; F=EPX5;

;Draisines
  C=SNCF_DU65M|SNCF_DU65ML,0-2*(K_DRAISINE,SNCF_LORRY_TOMB); %V5; F=DF5;
  C=4:SNCF_DU65M|4:SNCF_DU65ML|1:SNCF_DU65MY|1:SNCF_DU65MYL,SNCF_MAUZB|SNCF_MAUZBL; %V5; F=DF5;
  C=SNCF_DU84_RC|SNCF_DU84_RCL|SNCF_DU84_C2_J|SNCF_DU84_C2_JL; %V5; F=DF5;

;Trains de machines
  C=2*SNCF_BB7200GBC,8*BB8500_1S_GBN[PD],SNCF_CC6500S1C[PD]; %V8; F=EFG5;
  C=SNCF_BB9200BC,SNCF_BB9200EV[PD]|SNCF_BB9200EVL[PD],SNCF_BB9200CP[PD],SNCF_BB9200S1F[PD]; %V8; F=EFG5;
  C=BB9200_EVI,SNCF_BB7200GCI[PD],BB7200_GC_GBN[PD]; %V18; F=EFG5;

;Remontes
  C=2*SNCF_DD_STD_C,SNCF_BB300S2B; %V6; F=EFG5;



;=== Privés ===
;==============


;CFTA
;----

;CFTA Bretagne
  C=CFTA_X97150T1,CFTA_X97150T2; %V10; F=DPU5;

;CFTA Morvan
  C=2*CFTA_4800,18*UAS_D12_6_V; %V10; F=DF5;

  C=2*CONNEX_G1206_CC_ATB,13-16*CNX_T; %V8; F=DF5;

;VFLI
;----

  C=VFLI_BB006|VFLI_BB006L,(4*SNCF_RILS216)|SNCF_H97; %V8; F=DF5;
  C=VFLI_66000|VFLI_66000L,(SNCF_G79,2*SNCF_RILS216)|SNCF_E74; %V8; F=DF5;
  C=VFLI_MOYSEBN44|VFLI_MOYSEBN44L,									\
      SNCF_K50_RB[OB:BONBONNEGAZ1,9,13][OB:BONBONNEGAZ1,33,13][OB:BONBONNEGAZ1,57,13]			\
      [OB:BONBONNEGAZ1,81,13][OB:BONBONNEGAZ1,105,13],SNCF_ERMEWASATI_AMMONIAC;				\
    %V6; F=DF5;

}
%ENDPOOL;
