$WINDOWHEIGHT 120
   
$REQUIRE GETOPT.TTT 
$REQUIRE BG_DEF.TTT
$ENV TRACK
                       
%*DEF(ADDPOOL(N,E)=$ADDAP %E
)
%*DEF(ENDPOOL=$ADDAP
)
              
{H?			$REQUIRE JMD_HUNGARY.TTT  	}
{D&(E1|E2)?     	$REQUIRE JMD_GHIST.TTT		}
{BRD&(E3|E4|E5|E6)?	$REQUIRE JMD_BRD.TTT		}
{DDR&(E3|E4|E5)?	$REQUIRE JMD_DDR.TTT		}
{CH?			$REQUIRE JMD_SWISS.TTT		}
{A?    			$REQUIRE JMD_AUSTRIA.TTT	}
{GB?    		$REQUIRE JMD_BRITAIN.TTT	}
{F?			$REQUIRE JMD_FRANCE.TTT		}
{B|L|NL?		$REQUIRE JMD_BENELUX.TTT	}
{DK|N|S|SF?		$REQUIRE JMD_EUNORD.TTT		}
{P|E?			$REQUIRE JMD_HISP.TTT		}
{I?			$REQUIRE JMD_ITALY.TTT		}
{CSD|CS|SK?		$REQUIRE JMD_CS.TTT		}
{PL?			$REQUIRE JMD_POLAND.TTT		}
{IE|RO|SLO|HR|YU|BG|GR|HSH|TR|ASSD?
			$REQUIRE JMD_EUOTHER.TTT	}
{SU|RZD|UZ|BCH|EVR|LDZ|LG|GEO|AZ|KAZ|MD?
			$REQUIRE JMD_SU.TTT		}
{USA?			$REQUIRE JMD_USA.TTT		}
{J|CN|SA?		$REQUIRE JMD_OTHER.TTT		}

$REQUIRE MLG_SNCF_DEF.TTT
$REQUIRE MLG_SNCFS_DEF.TTT
$REQUIRE MLG_SNCFQ_DEF.TTT
$REQUIRE MLG_SNCFX_DEF.TTT
$REQUIRE MLG_D_DEF.TTT
$REQUIRE MLG_INTL_DEF.TTT
$REQUIRE MLG_PRIV_DEF.TTT               
    
{BRD?
  $INCLUDE MLG_D.TTT
}    
                             
{F?
  {E3?
    $INCLUDE MLG_SNCF3B.TTT
  }                        
  {E4?
    $INCLUDE MLG_SNCF4A.TTT
    $INCLUDE MLG_SNCF4B.TTT
  }
  {E5?
    $INCLUDE MLG_SNCF5A.TTT
    $INCLUDE MLG_SNCF5B.TTT
  }
  {E6?
    $INCLUDE MLG_SNCF6.TTT
  }
}

{CH?
  $INCLUDE MLG_CH.TTT
}  
    
{A?
  $INCLUDE MLG_A.TTT
}    
          
{B?
  $INCLUDE MLG_B.TTT
}          
          
{L?
  $INCLUDE MLG_L.TTT
}          
          
{NL?
  $INCLUDE MLG_NL.TTT
}          
          
$INCLUDE MLG_URBAN.TTT
                           