$WINDOWHEIGHT 120
   
$REQUIRE GETOPT.TTT 
$REQUIRE BG_DEF.TTT
$ENV TRACK
                       
%*DEF(ADDPOOL(N,E)=$ADDAP %E
)
%*DEF(ENDPOOL=$ADDAP
)
              
{H?			$REQUIRE JMD_HUNGARY.TTT  	}
{D&(E1|E2)?     	$REQUIRE JMD_GHIST.TTT		}
{BRD&(E3|E4|E5|E6)?	$REQUIRE JMD_BRD.TTT		}
{DDR&(E3|E4|E5)?	$REQUIRE JMD_DDR.TTT		}
{CH?			$REQUIRE JMD_SWISS.TTT		}
{A?    			$REQUIRE JMD_AUSTRIA.TTT	}
{GB?    		$REQUIRE JMD_BRITAIN.TTT	}
{F?			$REQUIRE JMD_FRANCE.TTT		}
{B|L|NL?		$REQUIRE JMD_BENELUX.TTT	}
{DK|N|S|SF?		$REQUIRE JMD_EUNORD.TTT		}
{P|E?			$REQUIRE JMD_HISP.TTT		}
{I?			$REQUIRE JMD_ITALY.TTT		}
{CSD|CS|SK?		$REQUIRE JMD_CS.TTT		}
{PL?			$REQUIRE JMD_POLAND.TTT		}
{IE|RO|SLO|HR|YU|BG|GR|HSH|TR|ASSD?
			$REQUIRE JMD_EUOTHER.TTT	}
{SU|RZD|UZ|BCH|EVR|LDZ|LG|GEO|AZ|KAZ|MD?
			$REQUIRE JMD_SU.TTT		}
{USA?			$REQUIRE JMD_USA.TTT		}
{J|CN|SA?		$REQUIRE JMD_OTHER.TTT		}

{BRD?
  {E3?                  $REQUIRE MLG_DE3B.TTT     	}
  {E4?                  $REQUIRE MLG_DE4A.TTT
		    	$REQUIRE MLG_DE4B.TTT          	}
  {E5?                  $REQUIRE MLG_DE5A.TTT
		    	$REQUIRE MLG_DE5B.TTT
		    	$REQUIRE MLG_DR9193.TTT        	}
  {E6?                  $REQUIRE MLG_DE6.TTT           	}
}    
{CH?
  {E4|E5?               $INCLUDE MLG_CH45A.TTT		}
  {E5|E6?		$INCLUDE MLG_CH5B6.TTT         	}  
    
{A?			$INCLUDE MLG_A.TTT              }    
{F?
  {E3?                  $INCLUDE MLG_SNCF3B.TTT		}                        
  {E4?                  $INCLUDE MLG_SNCF4A.TTT
    			$INCLUDE MLG_SNCF4B.TTT         }
  {E5?                  $INCLUDE MLG_SNCF5A.TTT
    			$INCLUDE MLG_SNCF5B.TTT         }
  {E6?                  $INCLUDE MLG_SNCF6.TTT		}                       
  			$INCLUDE MLG_FRVM.TTT
}
{L?
 			$INCLUDE MLG_L.TTT
}          
{B?
  			$INCLUDE MLG_B.TTT
}          
{NL?
  			$INCLUDE MLG_NL.TTT
}          
			$INCLUDE MLG_URBAN.TTT
                           