#3004
C=FIAT_682T,STRAIL_CEM1;
C=FIAT_682TL,STRAIL_CEM1;
C=FIAT_690N3T,FIAT_690N3TT;
C=FIAT_690N3TL,FIAT_690N3TT;
C=FIAT_693T6B,FIAT_693T6BT;
C=FIAT_693T6BL,FIAT_693T6BT;
C=FIAT_693T6Y,FIAT_693T6YT;
C=FIAT_693T6YL,FIAT_693T6YT;
C=FIAT_690A,FIAT_690AT;
C=FIAT_690AL,FIAT_690AT;
C=FIAT_690T,STRAIL_FRIG1;
C=FIAT_690TL,STRAIL_FRIG1L;
#3013
C=<LBVX_622ABL,VLEXX_620ML,LBVX_622B;
C=<LBVX_622BL,VLEXX_620M,LBVX_622AB;
C=<LBVX_622ABL,LBVX_622B;
C=<LBVX_622BL,LBVX_622AB;
#3015
  C=<DB_DABPZF764AL,2*DB_DBPZA752AL,DBAG_218410; ORIGNAME=DB218_DOSTOZUG_WO-AZ-MZ_3ER;
  C=<DB_DABPZF764AL,3*DB_DBPZA752AL,DBAG_218410; ORIGNAME=DB218_DOSTOZUG_WO-AZ-MZ_4ER;
  C=<DBAG_928AZL,DBAG_628AZ; ORIGNAME=DB628_WO-AZ-MZ_1X;
  C=<DBAG_928AZL,DBAG_628AZ,DBAG_928AZL,DBAG_628AZ; ORIGNAME=DB628_WO-AZ-MZ_2X;
  C=VEN_VT1_02; ORIGNAME=ELWETRITSCHE_VT1-02_KIB-AZ_1X;
  C=VEN_VT1_01; ORIGNAME=SELZTALER_VT1-01_KIB-AZ_1X;
  C=VEN_VT1_02,VEN_VT1_01; ORIGNAME=RHENUSVENIRO_VT1-01+02_KIB-AZ;
  C=<LBVX_622ABL,LBVX_622B; ORIGNAME=VLEXX_LINT54_KIB-AZ-MZ_1X;
  C=<LBVX_622ABL,LBVX_622B,LBVX_622ABL,LBVX_622B; ORIGNAME=VLEXX_LINT54_KIB-AZ-MZ_2X;