{FILELEVEL=1?
  $BGCOLOR #111122
  $OPTGDEF 1
  $STARTTIME 0.4
}

TX=Alfa Romeo;												\
  M=FOLLOW; C=(ALFA_ROMEO_PERISCIO_1972;ALFA_ROMEO_BRERA;ALFA_ROMEO_SZ)![SM:0.25];
TX=Audi;												\
  M=FOLLOW; C=(AUDI_A8_W12_2009;AUDI_A8_W12L_2009;AUDI_R8;AUDI_R8_GT3)![SM:0.25];
TX=Austin;												\
  M=FOLLOW; C=(AUSTIN_MINI_PICKUP_1995)![SM:0.25];
TX=BMW;													\
  M=FOLLOW;												\
  C=6-8*(BMW_318IS_1994|BMW_M1|BMW_M1B|BMW_M3_E30R|BMW_M3_E30S|BMW_M3_E30D|BMW_M3_E30K|BMW_M3_E46|	\
    BMW_M5_E60A|BMW_M5_E60B|BMW_E90|BMW_Z4M)![SM:0.25];
TX=Buick;												\
  M=FOLLOW; C=(BUICK_WILDCAT_1985;BUGATTI_57SC;BUGATTI_EB110_1993;BUGATTI_ID90)![SM:0.25];
TX=Chevrolet;												\
  M=FOLLOW;												\
  C=3-5*(CHEVROLET_CAMARO1|CHEVROLET_CAMARO2|CHEVROLET_CAMARO3|CHEVROLET_CAVALIER_91A|			\
    CHEVROLET_CAVALIER_91B|CHEVROLET_CAVALIER_91C|CHEVROLET_CORVETTE_STINGRAY)![SM:0.25];
TX=Chrysler;												\
  M=FOLLOW;												\
  C=(CHRYSLER_VALIANT_VH_CHARGER_RT_E49_1971;CHRYSLER_VALIANT_VH_PACER_1971;				\
    CHRYSLER_VALIANT_VJ_REGAL_770_1973;CHRYSLER_VALIANT_VJ_CHARGER_XL_1973)![SM:0.25];
TX=Dodge;												\
  M=FOLLOW;												\
  C=(DODGE_STREGIS_1979;DODGE_CHARGER_SRT_2006;DODGE_CHARGER_RT_2006;DODGE_CHARGER_DAYTONA_RT_2007)	\
    ![SM:0.25];
TX=Ferrari;												\
  M=FOLLOW;												\
  C=4-6*(FERRARI_ENZO1|FERRARI_ENZO2|FERRARI_F430|FERRARI_F430_SPIDER|FERRARI_F430_SCUDERIA|		\
    FERRARI_F430_SCUDERIA_SPIDER_16M|FERRARI_MYTHOS)![SM:0.25];
TX=Fiat;												\
  M=FOLLOW;												\
  C=4-6*(FIAT_124|FIAT_126(|P_600|P_650E|P_BIS|P_FL|_EL)|FIAT_500_2009|FIAT_ABARTH|FIAT_MAREA_SX|		\
    FIAT_MAREA_WEEK|FIAT_CAMPAGNOLA)![SM:0.25];
TX=Ford Mustang 1965-1966;										\
  M=FOLLOW;												\
  C=5-7*(FORD_MUSTANG_65HTSO0(1|2|3|4|5|6|7|8)|FORD_MUSTANG_65FBSO0(1|2|3|4|5|6)|				\
    FORD_MUSTANG_65SHSO0(1|2|3|4|5|6))![SM:0.25];
TX=Ford Mustang 1967-1968;										\
  M=FOLLOW;												\
  C=5-7*(FORD_MUSTANG_67HTSO0(1|2|3|4)|FORD_MUSTANG_68HTSO0(1|2|3|4)|FORD_MUSTANG_68CSSO0(1|2|3|4|5|6)|	\
    FORD_MUSTANG_67FBSO0(1|2|3|4|5|6|7|8)|FORD_MUSTANG_68FBSO0(1|2|3|4)|				\
    FORD_MUSTANG_67SHSO(01|02|03|04|05|06|07|08|09|10|11|12))![SM:0.25];
TX=Ford Mustang 1969;											\
  M=FOLLOW;												\
  C=5-7*(FORD_MUSTANG_69HTSO0(1|2|3|4|5|6|7|8)|FORD_MUSTANG_69GRSO0(1|2|3|4|5|6|7|8)|			\
    FORD_MUSTANG_69SRSO0(1|2|3|4)|FORD_MUSTANG_69B302SO0(1|2|3|4|5|6)|					\
    FORD_MUSTANG_69B429SO0(1|2|3|4|5|6)|FORD_MUSTANG_69M1SO(01|02|03|04|05|06|07|08|09|10))![SM:0.25];
TX=Ford Mustang 1970;											\
  M=FOLLOW;												\
  C=5-7*(FORD_MUSTANG_70HTSO0(1|2|3|4|5|6)|FORD_MUSTANG_70GRSO0(1|2|3|4)|FORD_MUSTANG_70SRSO0(1|2|3|4)|	\
    FORD_MUSTANG_70B302SO0(1|2|3|4|5|6)|FORD_MUSTANG_70B429SO0(1|2|3|4)|				\
    FORD_MUSTANG_70M1SO(01|02|03|04|05|06|07|08|09|10))![SM:0.25];
TX=Ford Thunderbird;											\
  M=FOLLOW;												\
  C=5-7*(FORD_TBIRD_64HTSO0(1|2)|FORD_TBIRD_64LDSO0(1|2)|FORD_TBIRD_65HTSO0(1|2)|				\
    FORD_TBIRD_65LDSO0(1|2|3|4)|FORD_TBIRD_66HTSO0(1|2|3|4)|FORD_TBIRD_66THTSO0(1|2|3|4)|		\
    FORD_TBIRD_66TLDSO0(1|2|3|4))![SM:0.25];
TX=Ford V8;												\
  M=FOLLOW; C=2-4*(FORD_V8_40A(1|_CONVERTIBLE|_COUPE|_ROADSTER|_ROAD_RASER|_TUDOR))![SM:0.25];
TX=Ford;												\
  M=FOLLOW;												\
  C=4-6*(FORD_ESCORT_MKI|FORD_ESCORT_RS_COSWORTH|FORD_ECOSPORT|FORD_MK3_CAPRI_GL_1978|			\
    FORD_XE_FAIRMONT_GHIA_ESP_1982|FORD_AU_T3_TS50_2001|FORD_TYPHOON_FPV_BF1_2005|FORD_KA)![SM:0.25];
TX=Ford Falcon;												\
  M=FOLLOW;												\
  C=6-8*(FORD_FALCON_(BF_GT1_2005|BF_GTP1_2005|EA_GL1|EA_GL2_1989|EB_S_XR6_2_1992|EF_GLI_1994|		\
    FORTE_AU3_2001|FPV_GT2_2007|XB_1973|XB_500GS302_1973|XB_GT351_1973|XD|XD_GL_1979|XD_GL_V8_1979|XE|	\
    XE_GL_1982|XE_GRAND_PRIX_TURBO_1982|XF|XF_AAT_TWIN_TURBO_PROTO_1987|XF_GL_1984|XF_PICKUP))![SM:0.25];
TX=Gaz Pobeda;												\
  M=FOLLOW; C=3-6*(GAZ_M20(B_POBEDA1|B_POBEDA2|_POBEDA1|_POBEDA2|_POBEDA_PICKUP))![SM:0.25];
TX=Gaz Nord one;											\
  C=GAZ_NORD_ON[SM:0.25]E;
TX=Gax Pobeda Sport;											\
  M=FOLLOW; C=GAZ_M20_POBEDA_SPORT[SM:0.25];
TX=Holden;												\
  M=FOLLOW;												\
  C=3-6*(HOLDEN_(HK_MONARO_1968|HK_MONARO_GTS_1968A|HK_MONARO_GTS_1968B|HQ_KINGSWOOD_1971|		\
    HQ_MONARO_GTS_350_COUPE_1971|HQ_MONARO_GTS_350_COUPE_1973|HQ_MONARO_GTS_SEDAN_1973|HQ_SS_1972|	\
    HSV_VZ_GTO_COUPE_2005|V2_MONARO_CV6_2001|VZ_MONARO_CV8_2004))![SM:0.25];
TX=Honda;												\
  M=FOLLOW; C=2-4*(HONDA_(CIVIC_2008|CRX_SI_1991|INTEGRA_R|S2000_AP1|S2000_AP1C))![SM:0.25];
TX=Hummer;												\
  C=HUMMER_H1_ALPHA_2006[SM:0.25];
TX=Hyundai;												\
  C=HYUNDAI_GETZ_EVO[SM:0.25];
TX=Lada;												\
  M=FOLLOW;												\
  C=3-5*(LADA_(21011|21013G|2101B|2101G|2102|2103|2103B|2106|21061|2108|2109|KALINA_1117|KALINA_1118|	\
    KALINA_1119))![SM:0.25];
TX=Lamborghini;												\
  M=FOLLOW;												\
  C=(LAMBORGHINI_MURCIELAGO;LAMBORGINI_MURCIELAGO_LP640;LAMBORGINI_MURCIELAGO_LP640_ROADSTER;		\
    LAMBORGHINI_GALLARDO_LP5604)![SM:0.25];
TX=Lincoln;												\
  C=LINCOLN_CONTINENTAL_MARK5_1977[SM:0.25];
TX=Lotus Esprit of James Bond;										\
  C=LOTUS_ESPRIT007S[SM:0.25];
TX=Mazda;												\
  M=FOLLOW; C=2-4*(MAZDA_(323F|RX3|RX7S5|RX7_FC3S_1987|RX7_FC3S_1989))![SM:0.25];
TX=Mercedes-Benz;											\
  M=FOLLOW; C=(MB_C124;MB_W210_E200_CLASSIC)![SM:0.25];
TX=Mitshubishi Lancer;											\
  M=FOLLOW; C=(MITS_LANCER_EVO1;MITS_LANCER_EVO4;MITS_LANCER_EVO10)![SM:0.25];
TX=Moskwitch;												\
  M=FOLLOW;												\
  C=(MOSKVITCH_420(|A);MOSKVITCH_(421|422);MOSKVITCH_2141(15_SVYATOHOR|45_DOLGORUKY|_ALEKO);		\
    MOSKVITCH_2(335A|335B|335C|901))![SM:0.25];
TX=Nissan;												\
  M=FOLLOW;												\
  C=5-7*(NISSAN_180SX|NISSAN_370Z|NISSAN_ELGRAND_E51|NISSAN_240SX_BONSAI_1995|NISSAN_PRIMERA_P10|	\
    NISSAN_SILVIA_S12|NISSAN_BLUEBIRD_1981|NISSAN_BNR34_SKYLINE_GTR|NISSAN_ER34_SKYLINE_GTR|		\
    NISSAN_C210_SKYLINE2|NISSAN_C210_SKYLINE1|NISSAN_DR30_SKYLINE1|NISSAN_DR30_SKYLINE2|		\
    NISSAN_KPGC10_SKYLINE|NISSAN_R31_SKYLINE(1|2|3|4|5|6|7|8)| \
    NISSAN_SKYLINE_R34_GTR|NISSAN_SILVIA_S13|NISSAN_OMG_TEH_SILVIA)![SM:0.25];
TX=Opel Kadett;												\
  M=FOLLOW;												\
  C=(OPEL_KADETT2_1936;OPEL_KADETT4_1938;OPEL_KADETT2_1938;OPEL_KADETT_ROADSTER_1938)![SM:0.25];
TX=Opel;												\
  M=FOLLOW; C=(OPEL_ASTRA_GSI_1993;OPEL_ASTRA_F;OPEL_VECTRA_C)![SM:0.25];
TX=Pagani Zonda;											\
  C=PAGANI_ZONDA[SM:0.25];
TX=Peugeot;												\
  M=FOLLOW; C=(PEUGEOT_206_2003)![SM:0.25];
TX=Plymouth Barracuda;											\
  M=FOLLOW;												\
  C=4-6*(PLY_BARRACUDA_70HTSO(01|02|03|04|05|06|07|08|09|10)|PLY_BARRACUDA_70HTAARSO0(1|2|3|4|5|6|7|8)|	\
    PLY_BARRACUDA_71HTSO(01|02|03|04|05|06|07|08|09|10|11|12|13|14)|					\
    PLY_BARRACUDA_72HTSO(01|02|03|04|05|06|07|08|09|10|11|12)|						\
    PLY_BARRACUDA_73HTSO(01|02|03|04|05|06|07|08|09|10))![SM:0.25];
TX=Pontiac GTO 1964;											\
  M=FOLLOW; C=(PONTIAC_GTO_64HTSO(01|02|03|04|05|06|07|08|09|10|11|12))![SM:0.25];
TX=Pontiac;												\
  M=FOLLOW;												\
  C=(PONTIAC_(FIREBIRD_1970|FIREBIRD_FORMULA_1975|GTO_2004|GTO_RAM_AIR_6_2004|TRANS_AM_1977|		\
    TRANS_AM_RAM_AIR_III_1970))![SM:0.25];
TX=Porsche;												\
  M=FOLLOW; C=(PORSCHE_CAYMAN;PORSCHE_CAYMAN2)![SM:0.25];
TX=Smart;												\
  M=FOLLOW; C=(SMART_ROADSTER;SMART_V6_BITURBO)![SM:0.25];
TX=Subaru Impreza;											\
  M=FOLLOW;												\
  C=3-5*(SUBARU_IMPREZA(1|_2003|_WAGON_2003|_WRX_2001|_WRX_2003|_WRX_2004|_WRX_2005|_WRX_STI_2001|	\
    _WRX_STI_2003|_WRX_STI_2005|_WRX_WAGON_2003))![SM:0.25];
TX=Toyota;												\
  M=FOLLOW;												\
  C=3-5*(TOYOTA_(CHASER_JZX100_1998A|CHASER_JZX100_1998B|COROLLA_AE68|GX71_CRESSIDA|GX71_CRESTA|	\
    GX71_GRANDE|HILUX1|HILUX2|SCION|YARIS1))![SM:0.25];
TX=Vauxhall; C=VAUXHALL_NOVA_SALOON[SM:0.25];
TX=Volvo; C=VOLVO_850GLT_1995[SM:0.25];
TX=Volkswagen; M=FOLLOW; C=4-6*(VW_1|VW_SCIROCCO_GTI_MKI_1981|VW_CORRADO_VR6_1992|VW_PASSAT_VR6_B4_1995|VW_PASSAT_VR6_B4C_1995|VW_POLO1|VW_POLO_9N|VW_SCIROCCO|VW_SHARAN|VW_MAYBACH_62S)![SM:0.25];
TX=Zaz; M=FOLLOW; C=(ZAZ_968A1;ZAZ_968A2;ZAZ_969M)![SM:0.25];
{0?    
M=FOLLOW; C=()![SM:0.25];
}
