{FILELEVEL=1?
  $IMGY 95
  $BGCOLOR #000000
  $DEFSPEED 10-30
}

$DEF MUSTANG65=FORD_MUSTANG_65HTSO01|FORD_MUSTANG_65HTSO02|FORD_MUSTANG_65HTSO03|FORD_MUSTANG_65HTSO04|FORD_MUSTANG_65HTSO05|		\
    FORD_MUSTANG_65HTSO06|FORD_MUSTANG_65HTSO07|FORD_MUSTANG_65HTSO08|FORD_MUSTANG_65CVSO01|FORD_MUSTANG_65CVSO02|FORD_MUSTANG_65CVSO03|	\
    FORD_MUSTANG_65CVSO04|FORD_MUSTANG_65CVSO05|FORD_MUSTANG_65CVSO06|FORD_MUSTANG_65CVSO07|FORD_MUSTANG_65CVSO08|FORD_MUSTANG_65FBSO01|	\
    FORD_MUSTANG_65FBSO02|FORD_MUSTANG_65FBSO03|FORD_MUSTANG_65FBSO04|FORD_MUSTANG_65FBSO05|FORD_MUSTANG_65FBSO06|FORD_MUSTANG_65SHSO01|	\
    FORD_MUSTANG_65SHSO02|FORD_MUSTANG_65SHSO03|FORD_MUSTANG_65SHSO04|FORD_MUSTANG_65SHSO05|FORD_MUSTANG_65SHSO06
$DEF MUSTANG67=FORD_MUSTANG_67HTSO01|FORD_MUSTANG_67HTSO02|FORD_MUSTANG_67HTSO03|FORD_MUSTANG_67HTSO04|FORD_MUSTANG_68HTSO01|		\
    FORD_MUSTANG_68HTSO02|FORD_MUSTANG_68HTSO03|FORD_MUSTANG_68HTSO04|FORD_MUSTANG_68CSSO01|FORD_MUSTANG_68CSSO02|FORD_MUSTANG_68CSSO03|	\
    FORD_MUSTANG_68CSSO04|FORD_MUSTANG_68CSSO05|FORD_MUSTANG_68CSSO06|FORD_MUSTANG_67CVSO01|FORD_MUSTANG_67CVSO02|FORD_MUSTANG_67CVSO03|	\
    FORD_MUSTANG_67CVSO04|FORD_MUSTANG_68CVSO01|FORD_MUSTANG_68CVSO02|FORD_MUSTANG_67FBSO01|FORD_MUSTANG_67FBSO02|FORD_MUSTANG_67FBSO03|	\
    FORD_MUSTANG_67FBSO04|FORD_MUSTANG_67FBSO05|FORD_MUSTANG_67FBSO06|FORD_MUSTANG_67FBSO07|FORD_MUSTANG_67FBSO08|FORD_MUSTANG_68FBSO01|	\
    FORD_MUSTANG_68FBSO02|FORD_MUSTANG_68FBSO03|FORD_MUSTANG_68FBSO04|FORD_MUSTANG_67SHSO01|FORD_MUSTANG_67SHSO02|FORD_MUSTANG_67SHSO03|	\
    FORD_MUSTANG_67SHSO04|FORD_MUSTANG_67SHSO05|FORD_MUSTANG_67SHSO06|FORD_MUSTANG_67SHSO07|FORD_MUSTANG_67SHSO08|FORD_MUSTANG_67SHSO09|	\
    FORD_MUSTANG_67SHSO10|FORD_MUSTANG_67SHSO11|FORD_MUSTANG_67SHSO12
$DEF MUSTANG69=FORD_MUSTANG_69HTSO01|FORD_MUSTANG_69HTSO02|FORD_MUSTANG_69HTSO03|FORD_MUSTANG_69HTSO04|FORD_MUSTANG_69HTSO05|		\
    FORD_MUSTANG_69HTSO06|FORD_MUSTANG_69HTSO07|FORD_MUSTANG_69HTSO08|FORD_MUSTANG_69GRSO01|FORD_MUSTANG_69GRSO02|FORD_MUSTANG_69GRSO03|	\
    FORD_MUSTANG_69GRSO04|FORD_MUSTANG_69GRSO05|FORD_MUSTANG_69GRSO06|FORD_MUSTANG_69GRSO07|FORD_MUSTANG_69GRSO08|FORD_MUSTANG_69CVSO01|	\
    FORD_MUSTANG_69CVSO02|FORD_MUSTANG_69CVSO03|FORD_MUSTANG_69CVSO04|FORD_MUSTANG_69CVSO05|FORD_MUSTANG_69CVSO06|FORD_MUSTANG_69SRSO01|	\
    FORD_MUSTANG_69SRSO02|FORD_MUSTANG_69SRSO03|FORD_MUSTANG_69SRSO04|FORD_MUSTANG_69B302SO01|FORD_MUSTANG_69B302SO02|		\
    FORD_MUSTANG_69B302SO02|FORD_MUSTANG_69B302SO03|FORD_MUSTANG_69B302SO04|FORD_MUSTANG_69B302SO05|FORD_MUSTANG_69B302SO06|		\
    FORD_MUSTANG_69B429SO01|FORD_MUSTANG_69B429SO02|FORD_MUSTANG_69B429SO03|FORD_MUSTANG_69B429SO04|FORD_MUSTANG_69B429SO05|		\
    FORD_MUSTANG_69B429SO06|FORD_MUSTANG_69M1SO01|FORD_MUSTANG_69M1SO02|FORD_MUSTANG_69M1SO03|FORD_MUSTANG_69M1SO04|FORD_MUSTANG_69M1SO05|	\
    FORD_MUSTANG_69M1SO06|FORD_MUSTANG_69M1SO07|FORD_MUSTANG_69M1SO08|FORD_MUSTANG_69M1SO09|FORD_MUSTANG_69M1SO10
$DEF MUSTANG70=FORD_MUSTANG_70HTSO01|FORD_MUSTANG_70HTSO02|FORD_MUSTANG_70HTSO03|FORD_MUSTANG_70HTSO04|FORD_MUSTANG_70HTSO05|		\
    FORD_MUSTANG_70HTSO06|FORD_MUSTANG_70GRSO01|FORD_MUSTANG_70GRSO02|FORD_MUSTANG_70GRSO03|FORD_MUSTANG_70GRSO04|FORD_MUSTANG_70CVSO01|	\
    FORD_MUSTANG_70CVSO02|FORD_MUSTANG_70CVSO03|FORD_MUSTANG_70CVSO04|FORD_MUSTANG_70CVSO05|FORD_MUSTANG_70CVSO06|FORD_MUSTANG_70SRSO01|	\
    FORD_MUSTANG_70SRSO02|FORD_MUSTANG_70SRSO03|FORD_MUSTANG_70SRSO04|FORD_MUSTANG_70B302SO01|FORD_MUSTANG_70B302SO02|		\
    FORD_MUSTANG_70B302SO03|FORD_MUSTANG_70B302SO04|FORD_MUSTANG_70B302SO05|FORD_MUSTANG_70B302SO06|FORD_MUSTANG_70B429SO01|		\
    FORD_MUSTANG_70B429SO02|FORD_MUSTANG_70B429SO03|FORD_MUSTANG_70B429SO04|FORD_MUSTANG_70M1SO01|FORD_MUSTANG_70M1SO02|		\
    FORD_MUSTANG_70M1SO03|FORD_MUSTANG_70M1SO04|FORD_MUSTANG_70M1SO05|FORD_MUSTANG_70M1SO06|FORD_MUSTANG_70M1SO07|FORD_MUSTANG_70M1SO08|	\
    FORD_MUSTANG_70M1SO09|FORD_MUSTANG_70M1SO10
$DEF MUSTANGALL=MUSTANG65|MUSTANG67|MUSTANG69|MUSTANG70

$DEF TBIRD64=FORD_TBIRD_64HTSO01|FORD_TBIRD_64HTSO02|FORD_TBIRD_64LDSO01|FORD_TBIRD_64LDSO02|FORD_TBIRD_64CVSO01|FORD_TBIRD_64CVSO02|	\
    FORD_TBIRD_64CVSO03|FORD_TBIRD_64CVSO04
$DEF TBIRD65=FORD_TBIRD_65HTSO01|FORD_TBIRD_65HTSO02|FORD_TBIRD_65LDSO01|FORD_TBIRD_65LDSO02|FORD_TBIRD_65LDSO03|FORD_TBIRD_65LDSO04|	\
    FORD_TBIRD_65CVSO01|FORD_TBIRD_65CVSO02|FORD_TBIRD_65CVSO03|FORD_TBIRD_65CVSO04
$DEF TBIRD66=FORD_TBIRD_66HTSO01|FORD_TBIRD_66HTSO02|FORD_TBIRD_66HTSO03|FORD_TBIRD_66HTSO04|FORD_TBIRD_66THTSO01|FORD_TBIRD_66THTSO02|	\
    FORD_TBIRD_66THTSO03|FORD_TBIRD_66THTSO04|FORD_TBIRD_66TLDSO01|FORD_TBIRD_66TLDSO02|FORD_TBIRD_66TLDSO03|FORD_TBIRD_66TLDSO04|		\
    FORD_TBIRD_66CVSO01|FORD_TBIRD_66CVSO02
$DEF TBIRD=TBIRD64|TBIRD65|TBIRD66

$DEF BARRACUDA70=PLY_BARRACUDA_70HTSO01|PLY_BARRACUDA_70HTSO02|PLY_BARRACUDA_70HTSO03|PLY_BARRACUDA_70HTSO04|		\
    PLY_BARRACUDA_70HTSO05|PLY_BARRACUDA_70HTSO06|PLY_BARRACUDA_70HTSO07|PLY_BARRACUDA_70HTSO08|PLY_BARRACUDA_70HTSO09|		\
    PLY_BARRACUDA_70HTSO10|PLY_BARRACUDA_70HTAARSO02|PLY_BARRACUDA_70HTAARSO03|PLY_BARRACUDA_70HTAARSO04|			\
    PLY_BARRACUDA_70HTAARSO05|PLY_BARRACUDA_70HTAARSO06|PLY_BARRACUDA_70HTAARSO07|PLY_BARRACUDA_70HTAARSO08|		\
    PLY_BARRACUDA_70CVSO01|PLY_BARRACUDA_70CVSO02|PLY_BARRACUDA_70CVSO03|PLY_BARRACUDA_70CVSO04|PLY_BARRACUDA_70CVSO05|		\
    PLY_BARRACUDA_70CVSO06
$DEF BARRACUDA71=PLY_BARRACUDA_71HTSO01|PLY_BARRACUDA_71HTSO02|PLY_BARRACUDA_71HTSO03|PLY_BARRACUDA_71HTSO04|		\
    PLY_BARRACUDA_71HTSO05|PLY_BARRACUDA_71HTSO06|PLY_BARRACUDA_71HTSO07|PLY_BARRACUDA_71HTSO08|PLY_BARRACUDA_71HTSO09|		\
    PLY_BARRACUDA_71HTSO10|PLY_BARRACUDA_71HTSO11|PLY_BARRACUDA_71HTSO12|PLY_BARRACUDA_71HTSO13|PLY_BARRACUDA_71HTSO14|		\
    PLY_BARRACUDA_71CVSO01|PLY_BARRACUDA_71CVSO02|PLY_BARRACUDA_71CVSO03|PLY_BARRACUDA_71CVSO04|PLY_BARRACUDA_71CVSO05|		\
    PLY_BARRACUDA_71CVSO06|PLY_BARRACUDA_71CVSO07|PLY_BARRACUDA_71CVSO08|PLY_BARRACUDA_71CVSO09|PLY_BARRACUDA_71CVSO10
$DEF BARRACUDA72=PLY_BARRACUDA_72HTSO01|PLY_BARRACUDA_72HTSO02|PLY_BARRACUDA_72HTSO03|PLY_BARRACUDA_72HTSO03|		\
    PLY_BARRACUDA_72HTSO04|PLY_BARRACUDA_72HTSO05||PLY_BARRACUDA_72HTSO06|PLY_BARRACUDA_72HTSO07|PLY_BARRACUDA_72HTSO08|		\
    PLY_BARRACUDA_72HTSO09|PLY_BARRACUDA_72HTSO10|PLY_BARRACUDA_72HTSO11|PLY_BARRACUDA_72HTSO12|PLY_BARRACUDA_73HTSO01|		\
    PLY_BARRACUDA_73HTSO02|PLY_BARRACUDA_73HTSO03|PLY_BARRACUDA_73HTSO04|PLY_BARRACUDA_73HTSO05|PLY_BARRACUDA_73HTSO06|		\
    PLY_BARRACUDA_73HTSO07|PLY_BARRACUDA_73HTSO08|PLY_BARRACUDA_73HTSO09|PLY_BARRACUDA_73HTSO10
$DEF BARRACUDA=BARRACUDA70|BARRACUDA71|BARRACUDA72

$DEF GTO64=PONTIAC_GTO_64HTSO01|PONTIAC_GTO_64HTSO02|PONTIAC_GTO_64HTSO03|PONTIAC_GTO_64HTSO04|PONTIAC_GTO_64HTSO05|PONTIAC_GTO_64HTSO06|PONTIAC_GTO_64HTSO07|		\
    PONTIAC_GTO_64HTSO08|PONTIAC_GTO_64HTSO09|PONTIAC_GTO_64HTSO10|PONTIAC_GTO_64HTSO11|PONTIAC_GTO_64HTSO12|PONTIAC_GTO_64CVSO01|PONTIAC_GTO_64CVSO02|PONTIAC_GTO_64CVSO03|	\
    PONTIAC_GTO_64CVSO04|PONTIAC_GTO_64CVSO05|PONTIAC_GTO_64CVSO06|PONTIAC_GTO_64CVSO07|PONTIAC_GTO_64CVSO08
$DEF GTO=GTO64

$DEF PIXELCAR=6:MUSTANGALL|1:TBIRD|2:BARRACUDA|1:GTO

C=PIXELCAR; W=X; BG=STREET4:..,^0; IMGY=120; V=14-30;
D=R; C=PIXELCAR; W=X; BG=STREET4:..,^0; IMGY=120; V=14-30;

M=STOP; C=PIXELCAR; W=X; BG=STREET4:..,^0; IMGY=120; V=14-30; P=*(20-80);
M=STOP; D=R; C=PIXELCAR; W=X; BG=STREET4:..,^0; IMGY=120; V=14-30; P=*50;

M=FOLLOW; D=L; C=1-5*PIXELCAR; W=X; BG=STREET4:..,^0; IMGY=120; V=14-30;
M=FOLLOW; D=R; C=1-5*PIXELCAR; W=X; BG=STREET4:..,^0; IMGY=120; V=14-30;
