$REQUIRE GETOPT.TTT
$REQUIRE BG_DEF.TTT
$REQUIRE JMD_DEF.TTT
{MLGS??
$REQUIRE REPLACE_MLG.TTT
}
#==============================================================================
%*DEF(POOLFLAGS=F=SDEGLMFPUOXWZNBRCATR1234567;)
# 1 - 7 Epoche

# A     Winter (f. e. Snowplow)
# B     Night
# C	Stadtverkehr/city traffic
# D	Diesel
# E	Elektrisch
# F	Freight
# G	Gleichstrom / andere Oberleitung
# L	Niedrigere Oberleitung
# M	Stromschiene
# N	Narrow gauge/secondary line
# O	Operation - not M=SIMPLE
# P	Personenzug
# R	Regional passenger train (stops at small stations)
# S	Steam
# T	Open door (stops behind the plattform)
# U	Wendezug
# W	Bahndienst (Work)
# X	andere Oberleitung ( Landabhängig )
# Z	Opaque
#------------------------------------------------------------------------------
{H?    			$POOL N=POOL_HUN;    	%POOLFLAGS; AP2=M_ENV; 	}
{D&(E1|E2)?		$POOL N=POOL_GHIST;  	%POOLFLAGS; AP2=DE_ENV; }
{(D|BRD)&(E3|E4)?	$POOL N=POOL_BRD;    	%POOLFLAGS; AP2=DE_ENV; }
{D&(E5|E6)?		$POOL N=POOL_GER;    	%POOLFLAGS; AP2=DE_ENV; }
{(D|DDR)&(E3|E4)?	$POOL N=POOL_DDR; 	%POOLFLAGS; AP2=DR_ENV;	}
{CH?			$POOL N=POOL_CH; 	%POOLFLAGS; AP2=CH_ENV;	}
{A?			$POOL N=POOL_A; 	%POOLFLAGS; AP2=A_ENV;	}
{GB?			$POOL N=POOL_GB; 	%POOLFLAGS; AP2=GB_ENV;	}
{IE?			$POOL N=POOL_IR; 	%POOLFLAGS; AP2=IR_ENV;	}
{F?			$POOL N=POOL_F; 	%POOLFLAGS; AP2=F_ENV;	}
{B?			$POOL N=POOL_B;		%POOLFLAGS; AP2=B_ENV;	}
{L?			$POOL N=POOL_L; 	%POOLFLAGS; AP2=L_ENV;	}
{NL?			$POOL N=POOL_NL; 	%POOLFLAGS; AP2=NL_ENV;	}
{DK?			$POOL N=POOL_DK; 	%POOLFLAGS; AP2=DK_ENV;	}
{N?			$POOL N=POOL_N; 	%POOLFLAGS; AP2=N_ENV;	}
{S?			$POOL N=POOL_S; 	%POOLFLAGS; AP2=S_ENV;	}
{SF?			$POOL N=POOL_SF; 	%POOLFLAGS; AP2=FI_ENV;	}
{P?			$POOL N=POOL_P; 	%POOLFLAGS; AP2=P_ENV;	}
{E?			$POOL N=POOL_E; 	%POOLFLAGS; AP2=E_ENV;	}
{I?			$POOL N=POOL_I; 	%POOLFLAGS; AP2=I_ENV;	}
{CSD|CS?		$POOL N=POOL_CS; 	%POOLFLAGS; AP2=CS_ENV;	}
{SK?			$POOL N=POOL_SK; 	%POOLFLAGS; AP2=SK_ENV;	}
{PL?			$POOL N=POOL_PL; 	%POOLFLAGS; AP2=PL_ENV;	}
{RO?			$POOL N=POOL_RO; 	%POOLFLAGS; AP2=RO_ENV;	}
{SLO?			$POOL N=POOL_SLO; 	%POOLFLAGS; AP2=SLO_ENV;}
{HR?			$POOL N=POOL_HR; 	%POOLFLAGS; AP2=HR_ENV;	}
{YU?			$POOL N=POOL_YU; 	%POOLFLAGS; AP2=YU_ENV;	}
{HSH?			$POOL N=POOL_HSH;	%POOLFLAGS; AP2=YU_ENV;	}
{BG?			$POOL N=POOL_BG; 	%POOLFLAGS; AP2=BG_ENV;	}
{GR?			$POOL N=POOL_GR; 	%POOLFLAGS; AP2=GR_ENV;	}
{TR?			$POOL N=POOL_TR;	%POOLFLAGS; AP2=TR_ENV;	}
{SU|RZD|UZ|BCH|EVR|LDZ|LG|GEO|AZ|KAZ|MD|UZB|ARM?
			$POOL N=POOL_SU; 	%POOLFLAGS; AP2=SU_ENV;	}
{USA|MEX|CAN?		$POOL N=POOL_USA; 	%POOLFLAGS; AP2=US_ENV;	}
{J?			$POOL N=POOL_JP; 	%POOLFLAGS; AP2=J_ENV;	}
{CN?			$POOL N=POOL_CN;	%POOLFLAGS; AP2=CN_ENV;	}
{IND?			$POOL N=POOL_IND;	%POOLFLAGS; AP2=IND_ENV; }
{SA?			$POOL N=POOL_SA; 	%POOLFLAGS; AP2=SA_ENV;	}
{ASSD?			$POOL N=POOL_OTH;	%POOLFLAGS; AP2=YU_ENV;	}
{AS?			$POOL N=POOL_AS;	%POOLFLAGS; AP2=AS_ENV;	}
{AF?			$POOL N=POOL_AF;	%POOLFLAGS; AP2=AF_ENV;	}
{NE?			$POOL N=POOL_NE;	%POOLFLAGS; AP2=NE_ENV;	}
{AUS?			$POOL N=POOL_AUS;	%POOLFLAGS; AP2=AUS_ENV;}
{FAN?			$POOL N=POOL_PHA;	%POOLFLAGS; AP2=YU_ENV; }
#------------------------------------------------------------------------------
$DEF Q_H=[POOL=POOL_HUN:#O#T]
$DEF Q_D=[POOL=POOL_GHIST:#O#T]|[POOL=POOL_BRD:#O]|[POOL=POOL_DDR:#O#T]|[POOL=POOL_GER:#O#T]
$DEF Q_CH=[POOL=POOL_CH:#O#T]
$DEF Q_F=[POOL=POOL_F:#O#T]
$DEF Q_A=[POOL=POOL_A:#O#T]
$DEF Q_B=[POOL=POOL_B:#O#T]
$DEF Q_L=[POOL=POOL_L:#O#T]
$DEF Q_NL=[POOL=POOL_NL:#O#T]
$DEF Q_N=[POOL=POOL_N:#O]|[POOL=POOL_S:#O]|[POOL=POOL_SF:#O#T]
$DEF Q_I=[POOL=POOL_I:#O#T]

$DEF QP=Q_H|Q_D|Q_F|Q_NL
$SET QP={H|BRD|DDR|F|NL?1?0}

$DEF QH=Q_D|Q_F|Q_B|Q_L|Q_I
$SET QH={BRD|DDR|F|B|L|I?1?0}

$DEF QM=Q_CH|Q_A|Q_I
$SET QM={CH|I?1?0}

$DEF QN=Q_N
$SET QN={N|S|SF?1?0}
#------------------------------------------------------------------------------
%*DEF(ADDPOOL(N,E)=$ADDPOOL N=%N;; %POOLFLAGS; AP2=%E;;)
%*DEF(ENDPOOL=$ENDPOOL)
#------------------------------------------------------------------------------
#{OWN??
  {(D|BRD)?
    $REQUIRE MLG_DE3B.TTT
    $REQUIRE MLG_DE4A.TTT
    $REQUIRE MLG_DE4B.TTT
    $REQUIRE MLG_DE5A.TTT
    $REQUIRE MLG_DE5B.TTT
    $REQUIRE MLG_DE6.TTT
    $REQUIRE MLG_DR9193.TTT
  }
  {CH?
    $REQUIRE MLG_CH45A.TTT
    $REQUIRE MLG_CH5B6.TTT
  }
  {A?
    $REQUIRE MLG_A.TTT
  }
  {F?
    $REQUIRE MLG_SNCF3B.TTT
    $REQUIRE MLG_SNCF4A.TTT
    $REQUIRE MLG_SNCF4B.TTT
    $REQUIRE MLG_SNCF5A.TTT
    $REQUIRE MLG_SNCF5B.TTT
    $REQUIRE MLG_SNCF6.TTT
    $REQUIRE MLG_FRVM.TTT
  }
  {L?
    $REQUIRE MLG_L.TTT
  }
  {B?
    $REQUIRE MLG_B.TTT
    $REQUIRE MLG_B3B.TTT
  }
  {NL?
    $REQUIRE MLG_NL.TTT
  }
  {DK?
    $REQUIRE MLG_DK.TTT
  }
  {I?
    $REQUIRE MLG_ITALY.TTT
  }
  {CSD|CS|SK?
    $REQUIRE MLG_CS.TTT
  }

  {MLGT??
    {H?
      $REQUIRE JMD_HUNGARY.TTT
      $REQUIRE LB_HUNGARY.TTT
    }
    {D&(E1|E2)?
      $REQUIRE JMD_GHIST.TTT
      $REQUIRE LB_GHIST.TTT
    }
    {(D|BRD|DDR)&(E3|E4|E5|E6)?
      $REQUIRE JMD_BRD.TTT
      $REQUIRE LB_BRD.TTT
      $REQUIRE JMD_DDR.TTT
      $REQUIRE LB_DDR.TTT
    }
    {CH?
      $REQUIRE JMD_SWISS.TTT
      $REQUIRE LB_SWISS.TTT
    }
    {A?
      $REQUIRE JMD_AUSTRIA.TTT
      $REQUIRE LB_AUSTRIA.TTT
    }
    {GB?
      $REQUIRE JMD_BRITAIN.TTT
      $REQUIRE LB_BRITAIN.TTT
    }
    {F?
      $REQUIRE JMD_FRANCE.TTT
      $REQUIRE LB_FRANCE.TTT
    }
    {B|L|NL?
      $REQUIRE JMD_BENELUX.TTT
      $REQUIRE LB_BENELUX.TTT
    }
    {DK|N|S|SF?
      $REQUIRE JMD_EUNORD.TTT
      $REQUIRE LB_EUNORD.TTT
    }
    {P|E?
      $REQUIRE JMD_HISP.TTT
      $REQUIRE LB_HISP.TTT
    }
    {I?
      $REQUIRE JMD_ITALY.TTT
      $REQUIRE LB_ITALY.TTT
    }
    {CSD|CS|SK?
      $REQUIRE JMD_CS.TTT
      $REQUIRE LB_CS.TTT
    }
    {PL?
      $REQUIRE JMD_POLAND.TTT
      $REQUIRE LB_POLAND.TTT
    }
    {IE|RO|SLO|HR|YU|BG|GR|HSH|TR|ASSD?
      $REQUIRE JMD_EUOTHER.TTT
      $REQUIRE LB_EUOTHER.TTT
    }
    {SU|RZD|UZ|BCH|EVR|LDZ|LG|GEO|AZ|KAZ|MD|ARM?
      $REQUIRE JMD_SU.TTT
      $REQUIRE LB_SU.TTT
    }
    {USA?
      $REQUIRE JMD_USA.TTT
      $REQUIRE LB_USA.TTT
    }
    {J|CN|IND?
      $REQUIRE JMD_ASIA.TTT
    }
    {AUS|SA?
      $REQUIRE JMD_OTHER.TTT
    }
    {J|CN|SA|USA|AS|AF|NE?
      $REQUIRE LB_OTHER.TTT
    }
    {FAN?
      $REQUIRE LB_PHA.TTT
    }
    {CH|E|ASSD|SA|F|SU|CN|AS|AF?
      $REQUIRE ZSZ_OTHPOOL.TTT
    }
    {J?
      $REQUIRE ZSZ_JAPAN.TTT
    }
  }
#}

{MLGT??
  {%FILEX(MM_OWN.ttt)?
    $REQUIRE MM_OWN.TTT
  }
}
