$REQUIRE FIXTRAIN.TTT

$DEF LOC_DIC=80:(DB_101001|DBAG_101_003|DB_101_004|BR101|DBAG_101_111S)|	\
	DBAG_101_031GR|DBAG_101_815|DBC_101_070ADLER|DBAG_101115_AGFA|BR101ASP|	\
	DBAG_101_102AZUBI3|DBAG_101_089BAYG|BR101BAY|DBAG_101_068BAYER_04|	\
	DBAG_101_082BKK|DBAG_101_001CANARIAS|DBAG_101122_CHINAAIR|BR101047_DFV|	\
	BR101043_DIN|BR101029_DVD|DBAG_101_101EUROPA|BR101078_EUROTRAINL|	\
	DBAG_101_133ETHIOPIAN|DBAG_101001_FAIR|DBAG_101_067FIFA_WM2006|		\
	DBAG_101_083FOX|DBAG_101083_FOX|DBAG_101083_FOXMR|BR101083_FOXLM|	\
	DBAG_101083_FOXSW2|BR101016_ITALIAL|BR101016_ITALIA|BR101056_ITALIAL|	\
	BR101056_ITALIA|BR101096_ITALIAL|BR101096_ITALIA|BR101109_ITALIAL|	\
	BR101109_ITALIA|BR101117_ITALIAL|BR101117_ITALIA|DBAG_101136_KLAUSI|	\
	BR101_KROMBACHER_REGENWALD|BR101100_LEGOLANDL|BR101100_LEGOLAND|	\
	BR101MAKR|DBAG_101087_MAKROLON3|DBAG_101_078MAKROLON2|BR101106|		\
	BR101001_MERIAN|DBAG_101015_MILCH|BR101029|DBAG_101_086MINIL|		\
	DBAG_101_086MINI|DBAG_101002_PEP|DBAG_101066_PEP|DBAG_101080_POLIZEI|	\
	BR101001_RAMA|BR101STAR|BR101083SW|BR101THW|DBAG_101016_UNICEF|		\
	DBAG_101_143VIVA|BR101145|BR101WM|DB_101_ZDF|BR101138|DBAG_101BW|	\
	BR101_089|DBAG_101_002FLEISCH|BR101055|DBAG_101024_MILCHKINDER|		\
	DBAG_101053_STROHKINDER|DBAG_101047_FAMILIE|BR101141
                                      
$DEF LOC_DPE6=DBAG_110_(153|167|177|182|187|206|236R|258|284) |                 \
	DBAG_6_143_(112|883) |							\
	(3:DB_146(008|_007|519)|8:DBAG_146(201|203BW|206|_001RPF|_106NS|_212|_218|_229)) 
                                      
$DEF LOC_DFE=DB_150VR|DBC_150|DBC_150|BR150VRL|BR150VR|BR150DBC2|		\
	DB_151071L|DB_151071|DB_151R|DB_151004L|DB_151004|DBAG_151_037|		\
	DB_151_039|DB_151_167|DB_151VR|DBAG_151_069|DB_151VRE|DB_151VRE|	\
	DBC_151_032|DBC_151|							\
	DB_152_001|DB_152_001|BR152C|DB_152_153|DBC_152_031|BR152|BR152|	\
	DB_152PORSCHE|DB_152_SIEMENS|DBAG_152_005CLAAS|				\
	DR_250|DR_155_142|DBAG_155_003|DBAG_155_065|DBAG_155|DBAG_155_156|	\
	DB_155_214L|DB_155_214|DB_155R2L|DB_155R1|DBAG_155_069|BR155R|		\
	DBAG_155_031|BR155RL|BR155R|DB_155_253L|DB_155_253|DB_155_256L|	\
	DB_155_256|DB_155VR|DBAG_155E1L|DBAG_155E1|DBAG_155E2L|DBAG_155E2|	\
	DBC_155L|DBC_155|DBC_155L|DBC_155|DBC_155_104|DBC_155_267|		\
	DR_156_001|DR_156_002|DR_156_004|DR_156_003|DBAG_156_001|DBAG_156_002|	\
	DBAG_156_003|DBAG_156_004|DBC_156_001|DBC_156_002|DB_156_003|DB_156_004| \
	DB_182_004|DB_182_009|							\
	BR185|DB_185_085|BR185A|DB_185_023|DB_185BOMB|DB_185_087|DB_185_090|	\
	DBAG_185_152|DB_189P4A|DB_189_002|					\
	RAI_145_004|RAI_145_049|RAI_145_063|RAI_150_164|RAI_152_088|BR152D|	\
	RAI_152_005CLAAS|RAI_155_264L|RAI_155_264|RAI_156_003|RAI_182_002L|	\
	RAI_182_002|DB_182RAL|DB_182RA|RAI_182_004L|RAI_182_004|RAI_185_098|	\
	RAI_185_240L|RAI_185_002TRAXX|RAI_185_077|RAI_185_180|RAI_185_142|	\
	RAI_189_041A|RAI_189_041|RAI_189_027|RAI_189_078L|RAI_189_078
              
$DEF DB_H14= \
	DB_HBIS_T297(A|B|C|D)(|L) | \
	DB_HBIS_T299(A|B)(|L) | \
	DB_HBIS_WW299(A|B|C|D)(|L) | \
	DB_HBIS_299(A|B|C|D|E|F|G|GL|H|HL)
$DEF DB_AUTOT= \
	DBC_AUTOTEILE(1|2|3|4|5|6|7|8) | \
	RAI_AUTOTEILE(1|2|3|4|5|6|7) |	\
	DB_HBIS293(A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T)| \
	DB_HBINS292(A|B|C|D|E|F) | \
	DB_HBBINS309(A|B|C|D|E)
$DEF DB_H15= \
	DBC_HBBINS306(A|B|C|D|E|F)(|L) | \
	DB_HBBINS306(G|H|I|J|K|M)(|L) | \
        DB_HBBIS306(A|B|C|D)(|L) | \
        DB_HBBILLNS305(A|B|C|D|E|F|G|H|I|J|K|M|N|O|P|Q|R|S)(|L)
$DEF DB_H21=DB_HABFIS1CW(1|2|3) 
$DEF DB_H23= \
	DB_HABIS6RS(1|2|3) | \
	DB_HABIS7TW(1|2|3|4|5) | \
	DB_HABIS8RS(1|2|3)
        
$DEF                                                                                                \
  RE460=SBB_RE460~NMO|SBB_RE460~SA|SBB_RE460~HEN|SBB_RE460~JPD|SBB_RE460L~BL2|SBB_RE460~BL2|        \
	 SBB_RE460_016WELLEL|SBB_RE460_016WELLE|SBB_RE460_090WALLIS|SBB_RE460_SCHWEIZ~SA|           \
	 SBB_RE460_SCHWEIZ~FH|SBB_RE460_SCHWEIZ~BL2|SBB_RE460_SCHWEIZF~SA|SBB_RE460_SCHWEIZF~FH|    \
	 SBB_RE460_SCHWEIZF~BL2|SBB_RE460_SCHWEIZI|SBB_RE460_HIST~DEJ|SBB_RE460_JAOUIL~SA|          \
	 SBB_RE460_JAOUI~SA|SBB_RE460_JAOUIL~JPD|SBB_RE460_JAOUI~JPD|SBB_RE460_JASI~SA|             \
	 SBB_RE460_JASI~JPD|SBB_RE460_087L|SBB_RE460_087|SBB_RE460_093L|SBB_RE460_093|              \
	 SBB_RE460_099L| SBB_RE460_099|SBB_RE460_105L|SBB_RE460_105|SBB_RE460_084JUBI|              \
	 SBB_RE460_084HELVETIA| SBB_RE460_083CARGO|SBB_RE460C~HEN|SBB_RE460_005JUBIL|               \
	 SBB_RE460_005JUBI|SBB_RE460_1902L~DEJ| SBB_RE460_1902~DEJ|SBB_RE460_1902L~SA|              \
	 SBB_RE460_1902~SA|SBB_RE460_1902L~TKH| SBB_RE460_1902POSTL~DEJ|SBB_RE460_1902POST~DEJ|     \
	 SBB_RE460_1902POSTL~TKH|SBB_RE460_083POST| SBB_RE460_051_166L|SBB_RE460_051_166|           \
	 SBB_RE460_ATEL|SBB_RE460_ATE|SBB_RE460_079ATEL| SBB_RE460_021LOKFUHRER|                    \
	 SBB_RE460_106_300000| SBB_RE460_016ADTRANZ1|SBB_RE460_016ADTRANZ2| SBB_RE460_015AGFA|      \
	 SBB_RE460_AGFA~NMO| SBB_RE460_AGFA~SA|SBB_RE460_037AJAX~TBR|SBB_RE460_AJAX~SA|             \
	 SBB_RE460_AJAX~TV| SBB_RE460_080ALPENQUEREN|SBB_RE460_080ALPENQ|SBB_RE460_075ALPTRANSITL|  \
	 SBB_RE460_075ALPTRANSIT|SBB_RE460_118ALPTRANSIT|SBB_RE460_ALPTRANSIT|SBB_RE460_007AMAG|    \
	 SBB_RE460_070AROMAL|SBB_RE460_070AROMA|SBB_RE460_AROMAL|SBB_RE460_AROMA|SBB_RE460_033ASCOM| \
	 SBB_RE460_ASCOM~SA|SBB_RE460_074CARGOL|SBB_RE460_074CARGO|SBB_RE460_CARGOL~SA|             \
	 SBB_RE460_CARGO~SA|SBB_RE460_CARGO~HEN|SBB_RE460_CARGO~TV|SBB_RE460_079CHEMOIL|            \
	 SBB_RE460_CHEMOIL~SA|SBB_RE460_016CIBA1|SBB_RE460_CIBA~SA|SBB_RE460_CIBAL~BL2|             \
	 SBB_RE460_CIBA~BL2|SBB_RE460_016CIBA2|SBB_RE460_CIBA2|SBB_RE460_018DANZAS|                 \
	 SBB_RE460_DANZAS~HEN|SBB_RE460_DANZAS~SA|SBB_RE460_DANZASL~BL2|SBB_RE460_DANZAS~BL2|       \
	 SBB_RE460_073DRS1|SBB_RE460_015DRS3|SBB_RE460_015EURO08~TBR|SBB_RE460_015EURO08~SVE|       \
	 SBB_RE460_025EML~TBR|SBB_RE460_025EM~TBR|SBB_RE460_025EM~SVE|SBB_RE460_044EURO2008L|       \
	 SBB_RE460_044EURO2008|SBB_RE460_044UEFAL|SBB_RE460_044UEFA|SBB_RE460_065EURO2008L|         \
	 SBB_RE460_065EURO2008|SBB_RE460_008ETH|SBB_RE460_112FLUGZUG|SBB_RE460_112FLUGZUG2|         \
	 SBB_RE460_FLUGZUG~SA|SBB_RE460_FLUGZUG~TKH
        
$POOL N=POOL_DDMU; SEQ=R;
  C=<BR614L,BR914,BR614;
  C=<BR614GWL,BR914GW,BR614GW;
  C=<BR614GWAL,BR914GWA,BR614GWA;
  C=<BR614RL,BR914R,BR614R;
  C=DB_610GL;
  C=DB_610G;
  C=DB_610RL;
  C=DB_610R;
  C=DB_611;
  C=DB_611R;
  C=DBAG_612R;
  C=DBAG_612_172;
  C=DB_613;
  C=BR628R;
  C=<DB_628_0A,DB_628_0B;
  C=<DB_628_1A,DB_628_1B;
  C=<DB_628_2A,DB_628_2B;
  C=<DB_628_4A,DB_628_4B;
  C=<DB_628_201A,DB_628_201B;
  C=<DBAG_628_257A,DBAG_628_257B;
  C=<DBAG_628_601A,DBAG_628_601B;
  C=<DBAG_628_1A,DBAG_628_1B;
  C=<DBAG_628_2A,DBAG_628_2B;
  C=<DBAG_628_4A,DBAG_628_4B;
  C=<DBAG_628_258A,DBAG_628_258B;
  C=<DBAG_628_684A,DBAG_628_684B;
  C=BR670;
  C=DB_670WL;
  C=LVTS;
  C=DB_650_0L;
  C=DB_650_0BWL;
  C=M_VT415P;
  C=DB_651;
  C=DB_652;
  C=DB_LINT27;
  C=BR642;
  C=DB_642L;
  C=DB_642;
  C=DB_642;
  C=BR643;
  C=DB_646;
  C=LIREX;
$ENDPOOL 
	
$POOL N=POOL_DPD; V=7-9;
  POOL=POOL_DDMU;
  POOL=POOL_DDMU;
  C=<(DBAG_218(182|182L|410|410L|475|475L)), (1:1|3:2)*(DB_BN(433|440|RZ431|RZ443)VR(|L)),          \
	 (1:0|4:1)*(DB_AB(N404VR|N417VR|NRZ401VR|NRZ418VR|Y407R|Y407_1R)(|L)),                      \
	 (1:0|3:1)*(DB_BN(433|440|RZ431|RZ443)VR(|L)),                                              \
	 (DB_B(DNF464VR|DNF478VR|DNRZF461VR|DNRZF463VR|DNZF479_2|YBDZF482_1R));
  POOL=POOL_DDMU;
  POOL=POOL_DDMU;
  C=>(DBAG_218(182|182L|410|410L|475|475L)), (1:1|3:2)*(DB_BN(433|440|RZ431|RZ443)VR(|L)),          \
	 (1:0|4:1)*(DB_AB(N404VR|N417VR|NRZ401VR|NRZ418VR|Y407R|Y407_1R)(|L)),                      \
	 (1:0|3:1)*(DB_BN(433|440|RZ431|RZ443)VR(|L)),                                              \
	 (DB_B(DNF464VR|DNF478VR|DNRZF461VR|DNRZF463VR|DNZF479_2|YBDZF482_1R)L);
$ENDPOOL 

$POOL N=POOL_DPE; SEQ=R; V=7-9;
  C=<(DBAG_110_(153|167|177|182|187|206|236R|258|284)| DBAG_111_(057|086|096)),                     \
	 (1:1|3:2)*(DB_BN(433|440|RZ431|RZ443)VR(|L)),                                              \
	 (1:0|4:1)*(DB_AB(N404VR|N417VR|NRZ401VR|NRZ418VR|Y407R|Y407_1R)(|L)),                      \
	 (1:0|3:1)*(DB_BN(433|440|RZ431|RZ443)VR(|L)),                                              \
	 (DB_B(DNF464VR|DNF478VR|DNRZF461VR|DNRZF463VR|DNZF479_2|YBDZF482_1R));
  C=>(DBAG_110_(153|167|177|182|187|206|236R|258|284)| DBAG_111_(057|086|096)),                     \
	 (1:1|3:2)*(DB_BN(433|440|RZ431|RZ443)VR(|L)),                                              \
	 (1:0|4:1)*(DB_AB(N404VR|N417VR|NRZ401VR|NRZ418VR|Y407R|Y407_1R)(|L)),                      \
	 (1:0|3:1)*(DB_BN(433|440|RZ431|RZ443)VR(|L)),                                              \
	 (DB_B(DNF464VR|DNF478VR|DNRZF461VR|DNRZF463VR|DNZF479_2|YBDZF482_1R)L);
  C=<(DBAG_146_001RPF|DB_146_007|DB_146008|DBAG_146_106NS|DBAG_146201|DBAG_146206| DBAG_146_212|    \
	DBAG_146_218|DBAG_146_229), 4*DBAG_6DBUZ(747(|_1|_2|_2)|(749(|_2|_4)))(|L),                 \
	 DBAG_6DBBZF761|DBAG_6DBBZF761_2|DBAG_6DABPBZF762S| DB_DBPBZF763_5R|DB_DABPBZF764R|         \
	DB_DBPBZF765_5R;
  POOL=POOL_DPD;
$ENDPOOL 

$POOL N=POOL_ICE; V=9-11;
  C=DB_ICE1VR;
  C=DB_ICE1VRL;
  C=DB_ICE406;
  C=DB_ICE411;
  C=DB_ICE415;
  C=DB_ICE415B;
  C=DB_403;
  C=DB_403L;
  C=DB_406;
  C=DB_406L;
  C=DB_ICE3;
$ENDPOOL 

$POOL N=POOL_DICR;
  C=LOC_DIC,DBAG_AVMZ107WH(|L),1-2*DBAG_APMZ119_5W(|L),0-1*DBAG_WRMZ137WH(|L),                      \
	 3-6*DBAG_BPM(BKZ291_8WH|Z291_2W|Z292_0W|Z293WH)(|L), 0-1*DBAG_BPMBDZF296_(1|3)WL;
$ENDPOOL 

$POOL N=POOL_DICL;
  C=LOC_DIC,DBAG_AVMZ107WH(|L),1-2*DBAG_APMZ119_5W(|L),0-1*DBAG_WRMZ137WH(|L),                      \
	 3-6*DBAG_BPM(BKZ291_8WH|Z291_2W|Z292_0W|Z293WH)(|L), 0-1*DBAG_BPMBDZF296_(1|3)W;
$ENDPOOL 

$POOL N=POOL_DPIR;
  POOL=5:POOL_DPE|2:POOL_ICE|POOL_DICR;
$ENDPOOL 

$POOL N=POOL_DPIL;
  POOL=5:POOL_DPE|2:POOL_ICE|POOL_DICL;
$ENDPOOL 

$POOL N=POOL_DS; SEQ=R; AP=[V=6-9];
  C=<DB_420OL,DB_421O,DB_420O;
  C=<DB_420OYL,DB_421OY,DB_420OY;
  C=<DB_420BL,DB_421B,DB_420B;
  C=<DB_420RL,DB_421R,DB_420R;
  C=<DB_420NL,DB_421N,DB_420N; S;
  C=BR420_001;
  C=BR420_001;
  C=BR420_279;
  C=BR420_337;
  C=BR420_371;
  C=BR420_373;
  C=BR420_386;
  C=BR420_402;
  C=<BR420BFL,BR420B2,BR420BF;
  C=BR420_002;
  C=BR420_026;
  C=<BR420RTFL,BR420RTABL,BR420RTF;
  C=BR420RT;
  C=BR420_003;
  C=BR420_003;
  C=<BR420RFL,BR420RABL,BR420RF;
  C=BR420R;
  C=<BR420_175FL,BR420_175M,BR420_175F;
  C=BR420_384;
  C=BR420_471;
  C=<BR420B1FL,BR420B1ABL,BR420B1F;
  C=BR_420PLUS;
  C=BR420_425;
  C=BR420_180;
  C=BR420_178;
  C=BR420_179;
  C=BR420_SPATEN;
  C=BR420_SEEB;
  C=BR420_NEUS;
  C=BR420_AIRPORT;
  C=BR420_KUMPF;
  C=BR420_SZ;
  C=BR420_20;
  C=BR420_053;
  C=BR420_381;
  C=BR420_417;
  C=BR420_449;
  C=BR420_460;
  C=BR420_478;
  C=BR420_479;
  C=BR420_CAMPARI;
  C=BR420_HB;
  C=BR420_JM;
  C=BR420_LO;
  C=BR420NOWB;
  C=BR420_SEEBY;
  C=BR420_WKV;
  C=BR420_0B;
  C=BR420_ERDINGER;
  C=BR420_PERSIL;
  C=BR420_BAYVKAM;
  C=BR420_BHW;
  C=BR420_COKE;
  C=BR420_COKE;
  C=BR420_KARSTADT;
  C=ET420_KICKER;
  C=ET420_LOTTO;
  C=ET420_MV;
  C=BR420_PRO7;
  C=BR420_SATURN;
  C=BR420_TD1;
  C=ET420_USAIR;
  C=BR420_273;
  C=BR420_338;
  C=BR420_389;
  C=BR420_400L;
  C=BR420_400;
  C=BR420_400L;
  C=BR420_145_RAVE;
  C=ET423OL;
  C=ET423OW;
  C=ET423B;
  C=ET423A;
  C=ET423_SEEB;
  C=ET423M;
  C=ET423_PRO7;
  C=ET423_SZ;
  C=ET423_DESIGN_V;
  C=DBAG_424L;
  C=ET424L;
  C=DBAG_426L;
  C=DBAG_426;
$ENDPOOL 

$POOL N=POOL_DN;
C=DRG_IVK|DRG_IVK1|DRG_VK|DRG_VIK|DRG_VIKFLA|DRG_VIIK|DRG_VIIK|BR99_77_79,	\
	2-5*(DRG_BB|DRG_BC|DRG_720CCBLECH|DRG_C4|DRG_712CC|DRG_727CC|		\
	DRG_729C4TR|DRG_729C4TRBLECH|DRG_D4TL|DRG_715BCC|DRG_719BCC|		\
	DRG_714BCC|DRG_722CC)
$ENDPOOL


$POOL N=POOL_DFE;
  C=LOC_DFE,12-25*(DBC_AUTOTEILE(1|2|3|4|5|6|7|8)|RAI_AUTOTEILE(1|2|3|4|5|6|7));
$ENDPOOL 

$POOL N=POOL_TALGOL; V=7-9;
  C=<RF_351,4*(RF_T2E0,RF_T2E0,RF_T2A1L),RF_T2A2,RF_T2E0,RF_T2A0,RF_T2F; D=L;
  C=<RF_352L,RF_T4EL,4*RF_T4BL,4*RF_T4AL,RF_T4D; D=L;
  C=<RF_AVE100(EL,E2L,M1,M2,M3,M4,M5,M4,M5,E2,E);
$ENDPOOL 

$POOL N=POOL_TALGOR; V=7-9;
  C=<RF_AVE100(EL,E2L,M1,M2,M3,M4,M5,M4,M5,E2,E);
$ENDPOOL 

$SPOOL N=JP_ECH;
  C=<J_KH47011,J_KMH54106;
  C=J_KMN13025|J_KMN83101;
  C=J_KMN13026|J_KMN83102|J_KMN83103;
  C=<J_KHYN56011,J_KMH54106;
  C=<J_KHYN56012,J_KMH53000;
  C=<J_KMHYN64,J_KH68412;
  C=<J_KMH53007,J_KH68400;
  C=<J_KH47009,J_KMH53008;
  C=<J_KMH51029,J_KH68042;
  C=<J_KMH53001,J_KH68404;
  C=<J_KH47104,J_KMH54002;
  C=<J_KMH52001,J_SH48,J_SH48,J_KMH52002;
  C=<J_KMH52003,J_SH87001,J_SH75102,J_KMH52005;
  C=<J_KMH54119,J_SH75106,J_SH48034,J_KMH52004;
  C=<J_KMH52001,J_SH48,J_SH75106,J_KMH52004;
$ENDPOOL 
