$REQUIRE GETOPT.TTT
$REQUIRE BG_DEF.TTT
%DEF(POOLFLAGS=F=SDEGLMFPUOXZNBRC1234567;)
# 1 - 7 Epoche
# B
# C	Stadtverkehr
# D	Diesel
# E	Elektrisch
# F	Freight
# G	Gleichstrom / andere Oberleitung
# L	Niedrigere Oberleitung
# M	Stromschiene
# N	Narrow gauge
# O	Operation - kein M=SIMPLE
# P	Personenzug
# S	Steam
# U	Wendezug
# X	Mehrsystemlok / Hohe Oberleitung ( Landabhängig )
# Z	Opaque
{H?    			$POOL N=POOL_HUN;    	%POOLFLAGS; AP=M_ENV; 	}
{D&(E1|E2)?		$POOL N=POOL_GHIST;  	%POOLFLAGS; AP=DRG_ENV; }
{BRD&(E3|E4|E5|E6)?	$POOL N=POOL_BRD;    	%POOLFLAGS; AP=DB_ENV; 	}
{DDR&(E3|E4|E5) ?	$POOL N=POOL_DDR; 	%POOLFLAGS; AP=DR_ENV;	}
{CH?			$POOL N=POOL_CH; 	%POOLFLAGS; AP=CH_ENV;	}
{A?			$POOL N=POOL_A; 	%POOLFLAGS; AP=A_ENV;	}
{GB?			$POOL N=POOL_GB; 	%POOLFLAGS; AP=GB_ENV;	}
{IE?			$POOL N=POOL_IR; 	%POOLFLAGS;		}
{F?			$POOL N=POOL_F; 	%POOLFLAGS; AP=F_ENV;	}
{B?			$POOL N=POOL_B;		%POOLFLAGS; AP=B_ENV;	}
{L?			$POOL N=POOL_L; 	%POOLFLAGS; AP=L_ENV;	}
{NL?			$POOL N=POOL_NL; 	%POOLFLAGS; AP=NL_ENV;	}
{DK?			$POOL N=POOL_DK; 	%POOLFLAGS; AP=DK_ENV;	}
{N?			$POOL N=POOL_N; 	%POOLFLAGS; AP=N_ENV;	}
{S?			$POOL N=POOL_S; 	%POOLFLAGS; AP=S_ENV;	}
{SF?			$POOL N=POOL_SF; 	%POOLFLAGS; AP=FI_ENV;	}
{P?			$POOL N=POOL_P; 	%POOLFLAGS; AP=P_ENV;	}
{E?			$POOL N=POOL_E; 	%POOLFLAGS; AP=E_ENV;	}
{I?			$POOL N=POOL_I; 	%POOLFLAGS; AP=I_ENV;	}
{CSD|CS?		$POOL N=POOL_CS; 	%POOLFLAGS; AP=CS_ENV;	}
{SK?			$POOL N=POOL_SK; 	%POOLFLAGS; AP=CS_ENV;	}
{PL?			$POOL N=POOL_PL; 	%POOLFLAGS; AP=PL_ENV;	}
{RO?			$POOL N=POOL_RO; 	%POOLFLAGS; AP=RO_ENV;	}
{SLO?			$POOL N=POOL_SLO; 	%POOLFLAGS; AP=SLO_ENV;	}
{HR?			$POOL N=POOL_HR; 	%POOLFLAGS; AP=HR_ENV;	}
{YU?			$POOL N=POOL_YU; 	%POOLFLAGS; AP=YU_ENV;	}
{HSH?			$POOL N=POOL_HSH;	%POOLFLAGS; 		}
{ASSD|AF|AS?		$POOL N=POOL_OTH;	%POOLFLAGS; AP=YU_ENV;	}
{BG?			$POOL N=POOL_BG; 	%POOLFLAGS; AP=BG_ENV;	}
{GR?			$POOL N=POOL_GR; 	%POOLFLAGS; AP=GR_ENV;	}
{TR?			$POOL N=POOL_TR;	%POOLFLAGS; AP=TR_ENV;	}
{SU|RZD|UZ|BCH|EVR|LDZ|LG|GEO|AZ|KAZ|MD|UZB?
			$POOL N=POOL_SU; 	%POOLFLAGS; AP=SU_ENV;	}
{USA|MEX|CAN?		$POOL N=POOL_USA; 	%POOLFLAGS; AP=US_ENV;	}
{J?			$POOL N=POOL_JP; 	%POOLFLAGS; AP=J_ENV;	}
{CN?			$POOL N=POOL_CN;	$POOLFLAGS; AP=CN_ENV;	}
{SA?			$POOL N=POOL_SA; 	%POOLFLAGS; AP=SA_ENV;	} 


$DEF Q_H=[POOL=POOL_HUN:#O]
$DEF Q_D=[POOL=POOL_GHIST:#O]|[POOL=POOL_BRD:#O]|[POOL=POOL_DDR:#O]|[POOL=MLG_D:#O]
$DEF Q_CH=[POOL=POOL_CH:#O]|[POOL=MLG_CH:#O]
$DEF Q_F=[POOL=POOL_F:#O]|[POOL=MLG_F3B:#O]|[POOL=MLG_F4A:#O]|[POOL=MLG_F4B:#O]|[POOL=MLG_F5A:#O]|[POOL=MLG_F5B:#O]|[POOL=MLG_F6:#O]
$DEF Q_A=[POOL=POOL_A:#O]|[POOL=MLG_A:#O]
$DEF Q_B=[POOL=POOL_B:#O]|[POOL=MLG_B:#O]
$DEF Q_L=[POOL=POOL_L:#O]|[POOL=MLG_L:#O]
$DEF Q_NL=[POOL=POOL_NL:#O]|[POOL=MLG_NL:#O]
$DEF Q_N=[POOL=POOL_N:#O]|[POOL=POOL_S:#O]|[POOL=POOL_SF:#O]
$DEF Q_I=[POOL=POOL_I:#O]

$DEF QP=Q_H|Q_D|Q_F|Q_NL
$SET QP={H|BRD|DDR|F|NL?1?0}

$DEF QH=Q_D|Q_F|Q_B|Q_L|Q_I
$SET QH={BRD|DDR|F|B|L|I?1?0}

$DEF QM=Q_CH|Q_A|Q_I
$SET QM={CH|I?1?0}

$DEF QN=Q_N
$SET QN={N|S|SF?1?0}
