# ([


#---------------------------------------------------------------------
$POOL N=Pool_DRG_E; V=7-9;
#E 01
  TX=DRG ES 9-19 mit Eilzug;										\
    C=DRG_E01_18ERL|DRG_E01_18ER|DRG_E01G,(DRG_POST4B17PRL|DRG_POST4B17PR),(DRG_PW4PR16BL|DRG_PW4PR16B), \
      (DRG_C4PR18HL|DRG_C4PR18H),(DRG_BC4PR04HL|DRG_BC4PR04H|DRG_BC4PR04L|DRG_BC4PR04THL),		\
      (DRG_B4PR18H|DRG_B4PR18HL|DRG_B4PR18THL|DRG_B4PR18TH),2*(DRG_C4PR02HL|DRG_C4PR02H);
#E 04
  TX=DRG E04 mit Schnellzug;										\
    C=DRG_E04~WBO,DRG_POST4UA17L2|DRG_POST4UA17L3,DRG_PW4UPR02BBL|DRG_PW4UPR02BB,			\
      DRG_C6UPR07AL|DRG_C6UPR07A,DRG_B4UPR20AL|DRG_B4UPR20A,DRG_AB4UPR07AL|DRG_AB4UPR07A,		\
      DRG_WR6U_222RL|DRG_WR6U_222R,DRG_C4UPR11ABL|DRG_C4UPR11AB,DRG_ABC4UBAY04AL|DRG_ABC4UBAY04A;
  TX=DRG E04 mit FD;											\
    C=DRG_E04~WBO,DRG_PWPOST4U34L|DRG_PWPOST4U34,2*DRG_AB4U35,DRG_AB4U34A,				\
      DRG_WR4U28_1076AL|DRG_WR4U28_1076A,DRG_B4U30AL|DRG_B4U30A;
#E 05
  TX=DRG E05.103 mit FD-Zug;										\
    C=DRG_E05L|DRG_E05|DRG_E05_1,DRG_PWPOST4UPR08BL|DRG_PWPOST4UPR08B,DRG_AB4UPR07A,DRG_AB4UPR09AA,	\
      DRG_C4UKPR13A,DRG_ABC4UPR08A;
#E 06
  TX=DRG E06.04;											\
    C=DRG_E06_04EL|DRG_E06_05E|DRG_E06_07E,DRG_PW4UPR07BL|DRG_PW4UPR07B,DRG_C4UPR13BL|DRG_C4UPR13B2L,	\
      DRG_AB4UPR07B,DRG_AB4UPR09AB,DRG_WR4U_792L|DRG_WR4U_792,DRG_AB4UPR15B,DRG_C4UPR06B,DRG_ABC4UPR08B,;
#E 16
  TX=DRG E16 mit Eilzug;										\
    C=DRG_E16_1930L,DRG_PW4IK31L,DRG_C4I34_EL|DRG_C4I34_E,DRG_BC4I34L|DRG_BC4I34,			\
      DRG_BC4I30_EL|DRG_BC4I30_E,2*(DRG_C4I30_EL|DRG_C4I30_E);
  TX=DRG E 16 mit Schnellzug;										\
    C=DRG_E16_1937|DRG_E16_1937L,DRG_PW4UBAY09,DRG_ABC4UBAY11AL,DRG_AB4UBAY08_11AL,2*DRG_C4U28AE,	\
      DRG_C4UBAY13L;
  TX=DRG E 16.1 mit Schnellzug;										\
    C=DRG_E16_1_1932L,DRG_POST4UA20_1926L|DRG_POST4UA20_1926,DRG_PW4UBAY06L~LB|DRG_PW4UBAY06~LB,	\
      (DRG_C4UBAY23B|DRG_C4UBAY23A),DRG_C4UBAY08~LB|DRG_C4UBAY08A|DRG_C4UBAY13,				\
      DRG_BC4UBAY14B|DRG_BC4UBAY14A,DRG_AB4UBAY04|DRG_AB4UBAY04_30,					\
      DRG_WR6U_222RL|DRG_WR6U_222R|DRG_WR6U_309L|DRG_WR6U_311L,DRG_AB4UBAY08_11BL,			\
      DRG_BC4UBAY14BL|DRG_BC4UBAY14AL,DRG_C4UBAY23BL|DRG_C4UBAY23AL,					\
      DRG_C4UBAY08L~LB|DRG_C4UBAY08AL|DRG_C4UBAY11L,DRG_ABC4UBAY11A;
#E 17
  TX=DRG E17 mit Karwendel-Express;									\
    C=DRG_E17L~WBO,DRG_PW4UK29KARL|DRG_PW4UK29KAR,2*(DRG_ABC4U32L|DRG_ABC4U32),2*(DRG_C4U32L|DRG_C4U32);
  TX=DRG E17 mit Karwendel-Express 1929;								\
    C=DRG_E17~WBO,DRG_PW4U29KARL|DRG_PW4U29KAR,2*(DRG_B4UBAY29|DRG_B4UBAY29N),				\
      2*(DRG_C4UBAY29|DRG_C4UBAY29N);
#E 18
  TX=DRG E18 08 mit D70;										\
    C=(DRB_E18_08_1936L|DRB_E18_08_1936),DRG_POST4U20L~LB|DRG_POST4U20~LB,DRG_PW4U28AL|DRG_PW4U28A,	\
      DRG_WLC4U21AL|DRG_WLC4U21A,DRG_WLC4U37A|DRG_WLC4U37AL,DRG_WL4U37|DRG_WL4U37L,DRG_WL4U28BAL,	\
      DRG_WL4U28BA|DRG_WL4U31AL|DRG_WL4U31A,DRG_WL4U26AL|DRG_WL4U26A,DRG_WR4U28_1041L|DRG_WR4U28_1041;
  TX=DRG E18 mit Schnellzug;										\
    C=(DRB_E18_04_1936L|DRB_E18_04_1936),DRG_PWPOST4U28L|DRG_PWPOST4U28,(DRG_C4U36|DRG_C4U35B37),	\
      DRG_C4U21A1|DRG_C4U23A,DRG_BC4U36B37,DRG_WR4U28_1041L|DRG_WR4U28_1041,DRG_AB4U26AA,DRG_BC4U35L,	\
      DRG_C4U21A1L|DRG_C4U22AA|DRG_C4U23AL,DRG_ABC4U33AL|DRG_ABC4U33A;
  TX=DRG E18 mit Schnellzug;										\
    C=(DRB_E18_01_1935L|DRB_E18_01_1935),DRG_POST4UA20_1926L|DRG_POST4UA20_1926,DRG_PW4U30L|DRG_PW4U30,	\
      2*DRG_C4U28AEL,DRG_AB4U28AL,DRG_WR4U35_1128(|L),DRG_AB4U26AL,DRG_B4U30AL,DRG_C4U23AL;
  TX=DRG E18 mit Schnellzug;										\
    C=DRB_E18_050_1939L|DRB_E18_050_1939,DRG_PW4U37_2CL|DRG_PW4U37_2C,DRG_C4U38_2CL,DRG_ABC4U39_2CL,	\
      DRGC_ABC4U36_38L,DRG_WR4U28_1041L|DRG_WR4U28_1041,DRGC_ABC4U36_38,DRG_C4U38_2C,DRG_C4U36_2C,	\
      DRG_POST4A21_2C;
#E 21
  TX=DRG E21 02 mit Schnellzug;										\
    C=DRG_2_E2102(|L),DRG_PW4UPR10BL|DRG_PW4UPR10B,DRG_C4UPR13B2L|DRG_C4UPR13BS,DRG_BC4UPR11B,		\
      DRG_B4UPR20B,DRG_WR6U_101GL|DRG_WR4U_209G,DRG_AB6UPR06B|DRG_AB4UPR02B,				\
      DRG_C4UPR06A|DRG_ABC4UPR09B|DRG_BC4UPR09A;
#E 30
  TX=DRG E30 mit Personenuzug;										\
    C=DRG_E30EL|DRG_E30E,(DRG_POST3A10PRML|DRG_POST3A10PRM),(DRG_PW3PR11SL|DRG_PW3PR11S),		\
      (DRG_CD21L~LB|DRG_CD21~LB|DRG_CD21BL~LB|DRG_CD21B~LB),						\
      2*(DRG_C3PR11TH|DRG_C3PR11THL|DRG_C3PR11STHL|DRG_C3PR11L~LB|DRG_C3PR11~LB),			\
      (DRG_BI29L~LB|DRG_BI29~LB),DRG_BC3PR11HL|DRG_BC3PR11H,						\
      2*(DRG_C3DTRPR04L|DRG_C3DTRPR04|DRG_C3DTRPR04_24TH|DRG_C3DTRPR04_24THL|DRG_C3DTRPR04AL|		\
      DRG_C3DTRPR04A),(DRG_C3PR02HL|DRG_C3PR02H);

#E 32
  TX=DRG E32;												\
    C=DRG_EP2L,DRG_PW3_BAY92|DRG_PW3_BAY92L,								\
      2*(DRG_CI_BAY25AL|DRG_CI_BAY25A)|DRG_B3_BAY91L|DRG_BC3_BAY04AL|DRG_BC3_BAY04A,DRG_CI_BAY10L,	\
      DRG_CI_BAY10,DRG_C3I_BAY99A|DRG_C3I_BAY99AL;
  TX=DRG E32 mit Personenzug;										\
    C=DRG_E32AL,DRP_POST3_A12BAY|DRP_POST3_A12BAYL,DRG_PWI_BAY07L|DRG_PWI_BAY07,			\
      DRG_CIBAY30EAL|DRG_CIBAY30EA,DRG_CI_BAY14AL|DRG_CI_BAY14A,2*(DRG_C3I_BAY21A|DRG_C3I_BAY21AL),	\
      DRG_BC3I_BAY04_33L|DRG_BC3I_BAY04_33,DRG_BCI_BAY23L|DRG_BCI_BAY23,DRG_CI_BAY95|DRG_CI_BAY95L;
  TX=DRG E32 mit Personenzug;										\
    C=DRB_E32NORL|DRB_E32NOR,2*(DRG_C3I_BAY21AL|DRG_C3I_BAY21A),DRG_CIBAY30EAL|DRG_CIBAY30EA,		\
      (DRG_BC3I_BAY07AL|DRG_BC3I_BAY07A),2*(DRG_C3I_BAY21AL|DRG_C3I_BAY21A),				\
      DRG_PWI_BAY10L|DRG_PWI_BAY10;
#E 36
  TX=DRG EP3 mit Personenzug;										\
    C=(DRG_2EP3_20101L|DRG_2EP3_20101),2*(DRG_2A_CL_BAY13L|DRG_2A_CL_BAY13|DRG_CL_BAY13S2),		\
      DRG_BCIL_BAY13|DRG_2A_BCL_BAY13L,DRG_CL_BAY02,DRG_CL_BAY02L,DRG_PWPOSTL_BAY06|DRG_PWPOSTL_BAY06L;

#E 44
  TX=DRG E44.5 mit Personenzug;										\
    C=DRG_E44_5,2*(DRG_C3I_BAY21AL|DRG_C3I_BAY21A),DRG_CIBAY30EAL|DRG_CIBAY30EA,			\
      (DRG_BC3I_BAY07AL|DRG_BC3I_BAY07A),2*(DRG_C3I_BAY21AL|DRG_C3I_BAY21A),				\
      DRG_PWI_BAY10L|DRG_PWI_BAY10;
  TX=DRG E44 mit Eilzug;										\
    C=DRG_E44~WBO,,DRG_PW4I33L|DRG_PW4I33,DRG_C4I36L|DRG_C4I36,DRG_C4I30_E|DRG_C4I30_EL,		\
      DRG_BC4I37L|DRG_BC4I37,DRG_B4I30L|DRG_B4I30,2*(DRG_C4I36L|DRG_C4I36),DRG_C4I30_E|DRG_C4I30_EL;
  TX=DRG E44 mit Eilzug;										\
    C=DRG_E44~WBO,DRG_PW4I33L|DRG_PW4I33,DRG_C4I36L|DRG_C4I36,DRG_C4I30_E|DRG_C4I30_EL,			\
      DRG_BC4I37L|DRG_BC4I37,DRG_B4I30L|DRG_B4I30,2*(DRG_C4I36L|DRG_C4I36),DRG_C4I30_E|DRG_C4I30_EL;


#E 52
  TX=DRG EP5;												\
    C=BAY_EP5_0|BAY_EP5L_0,3*(DRG_C3I_BAY21B|DRG_C3I_BAY21BL),						\
      DRG_BC3_BAY91B|DRG_BC3_BAY91|DRG_BC3_BAY91BL|DRG_BC3_BAY91L,DRG_BC3I_BAY07B|DRG_BC3I_BAY07BL,	\
      2*(DRG_C3I_BAY99A|DRG_C3I_BAY99AL),DRG_PWI_BAY10L|DRG_PWI_BAY10,					\
      DRP_POST3_A10BAY|DRP_POST3_A10BAYL;
  TX=DRG E52 mit Personenzug;										\
    C=DRG_E52L~TMA|DRG_E52~TMA,DRG_POST_B10AL|DRG_POST_B10L,DRG_PW3I_BAY95|DRG_PW3I_BAY95L,		\
      2*(DRG_C3I_BAY99|DRG_C3I_BAY99L)|DRG_BC3I_BAY94_33L|DRG_BC3I_BAY94_33|DRG_BC3I_BAY97_33|		\
      DRG_BC3I_BAY97_33L|DRG_BC3I_BAY04_33L|DRG_BC3I_BAY04_33,						\
      2*(DRG_B3I_BAY99L|DRG_B3I_BAY99|DRG_B3I_BAY00|DRG_B3I_BAY00L|DRG_B3I_BAY09|DRG_B3I_BAY09L),	\
      3*(DRG_C3I_BAY21AL|DRG_C3I_BAY21A);
  TX=DRG E52 mit Schnellzug ca. 1930;									\
    C=DRG_E52L~TMA|DRG_E52~TMA,										\
      (((DRG_PW3UBAY95L|DRG_PW3UBAY95),2*(DRG_C3UBAY99L|DRG_C3UBAY99_05L),				\
      3*(DRG_AB3UBAY94L|DRG_AB3UBAY97L|DRG_AB3UBAY04L),2*(DRG_C3UBAY99L|DRG_C3UBAY99_05L))|		\
      ((DRG_PW3UBAY95L|DRG_PW3UBAY95),2*(DRG_C3UBAY99|DRG_C3UBAY99_05),					\
      3*(DRG_AB3UBAY94|DRG_AB3UBAY97|DRG_AB3UBAY04),2*(DRG_C3UBAY99|DRG_C3UBAY99_05)));
#E62
  TX=DRG E62 mit Lokalbahnzug;										\
    C=DRG_E62E|DRG_E62N,DRG_CL_BAY13L,DRG_BCL_BAY13|DRG_BCL_BAY13L,2*(DRG_CL_BAY13L|DRG_CL_BAY13),	\
      DRG_PW3I_BAY95|DRG_PW3I_BAY95L|DRG_CL_BAY11L,DRG_2_G_MUE;
#E 61
  TX=DRG E61 mit Personenzug;										\
    C=DRG_E61_01A|DRG_E61_01B,DRG_PW_BAD16AL,DRG_CID_BAD11A,DRG_CID_BAD11A,DRG_BI_BAD12AL,DRG_BI_BAD02L, \
      DRG_CID_BAD11AL,DRG_CI_BAD01,DRG_CID_BAD10;
#E 70
  TX=DRG E70 mit Güterzug;										\
    C=DRG_E70,DRG_PWGIPR92L|DRG_PWGIPR92,								\
      8*(DRG_V14S|DRG_V14V|DRG_V14SB|DRG_V14VB|DRG_V14SHL|DRG_V14SH|DRG_V14VHL|DRG_V14VH|DRG_V23SB|	\
      DRG_V23SHL|DRG_V23SH|DRG_V23VB|DRG_V23VHL|DRG_V23VH);
#E 75
  TX=DRG E75 mit Personenzug;										\
    C=,DRG_E75E,DRG_POST_B10L|DRG_POST_B10AL,DRG_PWI31EAL|DRG_PWI31EA,2*(DRG_CI29EAL|DRG_CI29EA),	\
      DRG_BCID21L|DRG_BCID21,DRG_BI29EAL|DRG_BI29EA,2*(DRG_CI28EAL|DRG_CI28EA),				\
      DRG_CIBAY30EBL|DRG_CIBAY30EB;
#E 77
  TX=TX=DRG EG3/E 77 mit Güterzug;									\
    C=DRG_2_EG3_22001|DRG_2_E77_28,DRG_OOT8L,2*DRG_OOT8NL;
#E93
  TX=DRG E93 mit Güterzug;										\
    C=DRG_E93,DRG_PWGPR14L|DRG_PWGPR14,									\
      5*(DRG_2_G_MUE_U|DRG_2_G_MUEL|DRG_2_G_MUE|DRG_2_G_MUE_HL|DRG_2_G_MUE_H),2*(DRG_OOT8NL|DRG_OOT8N);
#E94
  TX=DRG E94 mit Güterzug;										\
    C=(DRB_E94004|DRB_E94004L|DRB_E94027|DRB_E94027L),DRG_PWGPR02AL|DRG_PWGPR02A,			\
      17*(DRG_2C_GMHS_BRE|DRG_GLMHS36|DRG_GGTHS43L|DRG_GGTHS43|DRG_RMMS33|DRG_RMS31|DRG_OMM34AL|	\
      DRG_OMM34A|DRG_OMM34BL|DRG_OMM34B|DRG_OMMR32|DRG_OMMR32BL|DRG_OMMR32B|DRG_OMMR33|DRG_OMMR33HL|	\
      DRG_OMMR33H|DRG_SSLMA44SL|DRG_SSLMA44S|DRG_THS42SL|DRG_THS42S);
#E 95
  TX=DRG E95 mit Güterzug;										\
    C=DRG_E95|E95_02~HEN,18*(DRG_OOTZ23SL|DRG_OOTZ23S|DRG_OOTZ24SL|DRG_OOTZ24S);			\
    BG=OBERLEITUNG_DRG_HG:..,-4,#; AB=24;
#E 244
  TX=DRG E244 mit Personenzug;										\
    C=DRG_E244_11BL|DRG_E244_11B,DRG_PWI31AL|DRG_PWI31A,2*(DRG_CI33EL|DRG_CI33E),			\
      2*(DRG_BCI34EL|DRG_BCI34E),2*(DRG_CI33EL|DRG_CI33E);
# Deutschland DRG ET
  TX=DRG ET 11;												\
    C=(<DRG_2_ET11A,DRG_2_ET11B)|(<DRG_2_ET11AL,DRG_2_ET11BL);
  C=<DRG_ET25S,DRG_ET25SB;
  TX=DRG ET 41;												\
    C=DRG_ET41~CG;
  TX=DRG ET 65;												\
    C=<DRG_ET65EL,DRG_ET65B,DRG_ET65ABF;
  TX=DRG ET 1105 mit EB 2801 mit ES 2101 'ET 85;							\
    C=DRG_ELT1105L,2*DRG_ELB2801L,DRG_ELS2101L;
  TX=DRG ET 85 1105 - 1109 mit EB 85;									\
    C=<DRG_ELT1105L,DRG_ELS2101,DRG_ELS2101L,DRG_ELT1105;
  TX=DRG ET 85 1105 - 1109 mit EB 85;									\
    C=<(DRG_ELT1101L|DRG_ELT1101|DRG_ELT1105L|DRG_ELT1105),DRG_ELB2801L,DRG_ELB2801,			\
      (DRG_ELS2101L|DRG_ELS2101);
  TX=DRG ET 85 701, 702;										\
    C=<DRG_ET701L,DRG_EB6501BAYL,2*DRG_EB6501BAY,DRG_ET701;
  TX=DRG ET 85 1128 mit EB 85;										\
    C=<DRG_ELT1105L,DRG_ELB2801L,DRG_ELB2801,DRG_ELS2101;
  TX=DRG ET 87;												\
    C=ET87002;
  TX=DRG ET 88;												\
    C=DRG_ET88,DRG_EB88,DRG_ES88;
  TX=DRG ET 89;												\
    C=DRG_ET89~CG;
  TX=DRG ET 91;												\
    C=ET91~GW|ET91~JS;
$ENDPOOL 
#---------------------------------------------------------------------

$POOL N=Pool_DRG_D; V=7-9;

# Deutschland EP II NE
#W=3;D=R;C=SCHZEPP~CHK;TX=KRUCKENBERG SCHIENENZEPPELIN 1930;

# Deutschland DRG Dampf

#01.0
  TX=DRG 01 mit FD 5;											\
    C=DRG_01_001,DRG_PWPOST4UPR08BL|DRG_PWPOST4UPR08B,DRG_AB6U_BAD08B35L|DRG_AB6U_BAD08B35,		\
      DRG_WR6U_414G,DRG_AB4U26BL|DRG_AB4U26B,DRG_AB4UPR09A_STBL|DRG_AB4UPR09A_STB,DRG_AB4UPR15BL,	\
      DRG_AB4UPR15B;
  TX=DRG 01 mit Rheingold;										\
    D=R;												\
    C=DRG_01009,											\
      (<DRG_SPW4U28L~KDS|DRG_SPW4U28~KDS,DRG_SA4U28L~KDS|DRG_SA4U28~KDS,DRG_SA4UK28L~KDS,		\
      DRG_SB4U28L~KDS|DRG_SB4U28~KDS,DRG_SB4UK28~KDS);
  TX=DRG 01 006 mit Nacht-Schnellzug;									\
    D=L;												\
    C=DRG_01_006,DRG_PW4U29L~LB|DRG_PW4U29~LB,DRG_WR6U_414D,DRG_WL4U_20026RL|DRG_WL4U_20026R,		\
      DRG_WL6U_20051A,DRG_WL6U_20084BL|DRG_WL6U_20084AL|DRG_WL6U_20084A,				\
      DRG_WL6U_20071G|DRG_WL6U_20071B|DRG_WL6U_20071A,							\
      DRG_WL6U_20397BL|DRG_WL6U_20151BL|DRG_WL6U_20397AL|DRG_WL6U_20189A;
  TX=DRG 01 mit Schnellzug;										\
    D=R;												\
    C=DRG_01080,DRG_POST4UA20_1927L|DRG_POST4UA20_1927,DRG_PW4U23L~LB|DRG_PW4U23~LB,			\
      DRG_C4U26ABL|DRG_C4U26AB,DRG_AB4U26ABL|DRG_AB4U26AB,DRG_WR4U28_1041BL|DRG_WR4U28_1041B,		\
      DRG_C4U28BL|DRG_C4U28B,DRG_C4U21B2L|DRG_C4U21B2,DRG_ABC4U29ABL|DRG_ABC4U29AB;
  TX=DRG 01 mit Schnellzug;										\
    D=R;												\
    C=DRG_01002|DRG_01053,DRG_PW4U29,2*DRG_C4U28A,DRG_WL4U23AL,DRG_WL4U27AL,DRG_WL4U26AL,		\
      DRG_WR4U28_1001A,DRG_AB4U28A,DRG_POST4UA173A;
#01.10
#C=DRG_01_1061L|DRG_01_1061,DRG_PW4U37_2CL|DRG_PW4U37_2C,2*(DRG_C4U38_2C),DRG_AB4U38_2C,MITROPA_2B_WR4UE39_1148_G|MITROPA_2B_WR4UE39_1148_K,DRGC_BC4U_39L,DRG_C4U38_2CL;TX=DRG 01 1061 mit Schnellzug
# 03
  TX=DRG 03.0 mit Schnellzug;										\
    D=L;												\
    C=DRG_03179L,DRG_PW4U29L~LB|DRG_PW4U29~LB,DRG_C4U28AL,DRG_C4U26AAL,DRG_AB4U34AL,DRG_WR4U28_1001AL,	\
      DRG_AB4U28AL,DRG_AB4U23AAL,DRG_C4U26AL,DRG_BC4U34AL;
  TX=DRG 01 179 mit Nacht-Schnellzug;									\
    D=R;												\
    C=DRG_03179|DRG_03180,DRG_WL4U39L|DRG_WL4U39,,DRG_WLC4U21EL|DRG_WLC4U21E,DRG_WL4U31CL|DRG_WL4U31C,	\
      DRG_WL4U28AAL|DRG_WL4U28AA,DRG_WL4U27A,DRG_WL4U23AAL|DRG_WL4U23AA|DRG_WL4U23A,			\
      DRG_WR4U35_1128|DRG_WR4U35_1128L;
  TX=DRG 03 180;											\
    D=L;												\
    C=DRG_03180L,DRG_PW4UPR16BL|DRG_PW4UPR16B,DRG_ABC4U_OLD10B,DRG_C4UPR13B,DRG_C4UPR21B,		\
      DRG_ABC6UPR07BL,DRG_C4U_OLD17B,DRG_WR4U28_1001B|DRG_WR4U28_1001BL,DRG_BC4UWU11BL,DRG_C4UPR13B2,	\
      DRG_C4UPR11AB,DRG_ABC4UWU03B;
  TX=DRG 03.10 mit Schnellzug;										\
    C=DRB_03_1015L|DRB_03_1015|DRB_03_1044L|DRB_03_1044,DRG_POST4U21LL,DRG_C4U38_2C,DRGC_BC4U_39,	\
      DRG_WR4U35_1128|DRG_WR4U35_1128L,DRG_AB4U38_2CL,DRG_ABC4U39_2CL,DRG_PW4U37_2CL|DRG_PW4U37_2C;
# 05
  TX=DRG 05 mit FD-Zug;											\
    C=DRG_05001_1938L|DRG_05001_1938|DRG_05002_1935L|DRG_05002_1935,DRG_PW4U36B37L|DRG_PW4U36B37,	\
      DRG_AB4U35L,DRG_AB4U26AAL,DRG_WR4U35_1088L|DRG_WR4U35_1088,2*DRG_AB4U35;
# 14
  TX=DRG 14.2 mit Schnellzug;										\
    D=R;												\
    C=DRG_14_213,DRG_POST4B12PRL|DRG_POST4B12PR,DRG_PW4USA07L|DRG_PW4USA07|DRG_AB4UWU95L,		\
      DRG_WR6U_309L|DRG_WR6U_311L,DRG_AB4USA16AL,DRG_AB4UWU95L,DRG_AB4UWU03BL,DRG_C4UWU11BL,		\
      DRG_ABC4UWU03BL;
# 17.7 (sa)
  TX=DRG 18.0 mit Schnellzug Sachsen;									\
    D=R;												\
    C=DRG_17_711|DRG_17_712|DRG_17_717|DRG_17_734,DRG_PW4USA07L|DRG_PW4USA07,DRG_C4USA07B|DRG_C4USA05B,	\
      DRG_AB4USA09B|DRG_AB4USA16B,DRG_WR6U_222GL|DRG_WR6U_222G,DRG_AB4USA16BL,DRG_AB4USA09BL,		\
      DRG_C4USA05BL|DRG_C4USA07BL,DRG_ABC4USA08BBL|DRG_ABC4USA08BB;
#17.10 pr
  TX=DRG 17.10 mit Nachtschnellzug;									\
    D=L;												\
    C=DRG_17_1002L,DRG_PW4UPR16BL|DRG_PW4UPR16B,DRG_ABC4UPR06B,						\
      (DRG_WL6U_20051G|DRG_WL6U_20051B|DRG_WL6U_20084G|DRG_WL6U_20084B),				\
      2*(DRG_WL6U_20189G|DRG_WL6U_20189B),(DRG_WL4U_20026GL|DRG_WL4U_20026DL),				\
      (DRG_WR6U_761L|DRG_WR6U_761|DRG_WR4U_789L|DRG_WR4U_789);
  TX=DRG 17.10 mit Schnellzug Hapag-Loyd;								\
    D=L;												\
    C=DRG_17_1003L,DRG_PW4U29L~LB|DRG_PW4U29~LB,							\
      ((DRG_A4U30BL,DRG_A4U23BL,2*DRG_A4U26BL)|(DRG_A4U30A,DRG_A4U23A,2*DRG_A4U26A));
  TX=DRG 17 1104 mit Schnellzug;									\
    D=R;												\
    C=DRG_17_1104,DRG_PW4UPR07BL|DRG_PW4UPR07B,DRG_C4UPR94BL,DRG_WR4U_404G,DRG_AB4UPR93C,DRG_BC4UPR14BL, \
      DRG_C4UPR11AB,DRG_C4UPR13BSL;
  TX=DRG 17 1104 mit D 8/9;										\
    D=L;												\
    C=DRG_17_1104L,DRG_PW4UPR16BL|DRG_PW4UPR16B,DRG_C4UPR13AL|DRG_C4UPR13A,DRG_AB4UPR09ABL,		\
      (DRG_WR4U51G|DRG_WR4U51GL|DRG_WR4U51_1936L|DRG_WR4U51_1936),DRG_AB4UPR07BL;
  TX=DRG 17 1075 mit Schnellzug Oldenburg;								\
    C=DRG_17_1177L,DRG_POST4B17PR2|DRG_POST4B17PR2L,DRG_PW4UPR10BL|DRG_PW4UPR10B,DRG_C4U_OLD12A,	\
      DRG_AB4UPR15A,DRG_AB4U_OLD12A,DRG_WR6U_909L|DRG_WR6U_909,DRG_ABC4U_OLD10A,DRG_C4U_OLD17AL,;
  TX=DRG 17 1177 mit Schnellzug Oldenburg;								\
    C=DRG_17_1177,DRG_POST4UA17L|DRG_POST4UA17,DRG_PW4UPR02BBL|DRG_PW4UPR02BB,DRG_C4U_OLD12BL,		\
      DRG_ABC4UPR06BL,DRG_AB4U_OLD12BL,DRG_WR4U_404G|DRG_WR4U_407G,,DRG_C4U_OLD12B,DRG_BC4U_OLD15B;
  TX=DRG 14.0 mit Schnellzug;										\
    C=DRG_17_1075,DRG_PW4UPR02BBL|DRG_PW4UPR02BB,DRG_C4UPR94B,DRG_ABC4UPR02B,DRG_WR4U_109G,		\
      DRG_AB4UPR93CL,DRG_ABC4UPR02AL,DRG_POST4B12PRL|DRG_POST4B12PR;
  TX=DRG 17.0 mit Eilzug;										\
    C=DRG_17_1075L,DRG_PW4PR16BL|DRG_PW4PR16B,DRG_C4PR18THL|DRG_C4PR18TH,				\
      DRG_C4PR96HL|DRG_C4PR96H|DRG_C4PR96THL,DRG_B4PR95HL|DRG_B4PR95H,DRG_B4PR04HL~LB|DRG_B4PR04THL,	\
      DRG_C4PR96H|DRG_C4PR96THL,DRG_POST4B12PRL|DRG_POST4B12PR;



# 18.0
  TX=DRG 17.7 mit Schnellzug Sachsen;									\
    D=R;												\
    C=DRG_18_010,DRG_POST4UA20_1928L|DRG_POST4UA20_1928,DRG_PW4USA18L|DRG_PW4USA18,DRG_C4USA05AL,	\
      DRG_C4USA07AL,DRG_AB4USA09AL,DRG_WR6U_320L,DRG_AB4USA16A,DRG_C4USA05A,DRG_ABC4USA08BA,;
  TX=DRG 18.0 mit Eilzug Sachsen;									\
    D=R;												\
    C=DRG_18_002,DRG_PW4USA07L|DRG_PW4USA07,DRG_C4SA13HL~LB|DRG_C4SA13H~LB|DRG_C4SA13L~LB,		\
      DRG_B4SA97HL~LB|DRG_B4SA97H~LB|DRG_C4IWU11L~LB,,DRG_B4SA99HL~LB|DRG_B4SA99H~LB|DRG_C4SA99L~LB,	\
      DRG_C4SA99HL|DRG_C4SA99H|DRG_C4SA99L;
;D=R;C=DRG_18_010,DRG_PW4U28AL|DRG_PW4U28A,((DRG_WLC4U21WL,DRG_WL4U28BBL,DRG_WL4U26WL,DRG_WL4U28ABL,DRG_WL4U27BL)|(DRG_WLC4U21W,DRG_WL4U28BB,DRG_WL4U26W,DRG_WL4U28AB,DRG_WL4U27B)),DRG_WR4U28_1001BL|DRG_WR4U28_1001B;TX=DRG 18.0 mit Nacht-Schnellzug
# 18.1
  TX=DRG 18.1 mit Schnellzug;										\
    C=DRG_18_1L,DRP_POST4_A17WUEL|DRP_POST4_A17WUE,DRG_PW4UWU03L|DRG_PW4UWU03,DRG_C4UWU16B,DRG_C4UWU11B, \
      DRG_BC4UWU11B,DRG_WR6U_309L|DRG_WR6U_311L,DRG_AB4UWU03B|DRG_AB4UWU95|DRG_AB4UWU14B,,,,;
  TX=DRG 18.1 mit Schnellzug;										\
    C=DRG_18_1,DRG_POST4_15L|DRG_POST4_15,DRG_PW4UWU03L|DRG_PW4UWU03,DRG_C4UWU11L,DRG_BC4UWU10L,	\
      DRG_AB4UWU14L,DRG_WR6U_101RL|DRG_WR6U_414R,DRG_AB4UWU03A,DRG_AB4UWU14,DRG_C4UWU11,DRG_C4UWU16A,	\
      DRG_ABC4UWU03A;
# 18.3
  TX=DRG 18.3 mit Schnellzug;										\
    C=DRG_18302L|DRG_18302,DRG_PW4U28AL|DRG_PW4U28A,DRG_WL4U23WL|DRG_WL4U23W,				\
      DRG_WL4U_20026G|DRG_WL4U_20026D,DRG_WL4U23ABL|DRG_WL4U23AB|DRG_WL4U23AWL|DRG_WL4U23AW,		\
      DRG_WL4U26BL|DRG_WL4U26B,DRG_WL4U23BL|DRG_WL4U23B,DRG_WR6U_320L;
  TX=DRG 18.3 mit Schnellzug;										\
    C=DRG_18303L|DRG_18303,DRG_PW4UPR02BBL|DRG_PW4UPR02BB,DRG_C4U_BAD07A35A,DRG_C4U_BAD07A35,		\
      DRG_AB6U_BAD08A35L,DRG_AB4UBAY01|DRG_AB4UBAY02~LB|DRG_AB4UBAY02_30,				\
      DRG_ABC4U_BAD11A35L|DRG_ABC4UBAY04B|DRG_ABC4UBAY08B|DRG_ABC4UBAY08A,DRG_C4UPR07A,DRG_C4UPR08A,	\
      DRG_C4UKPR13AL;
  TX=DRG 18.3 mit Schnellzug Baden;									\
    C=DRG_18311L|DRG_18311,DRG_PW4U_BAD06L|DRG_PW4U_BAD06,DRG_C4U_BAD07B35L|DRG_C4U_BAD07B35AL,		\
      DRG_AB6U_BAD08B35L,DRG_C4UKPR13BL|DRG_C4UKPR13B,DRG_AB6U_BAD08B35,				\
      DRG_C4U_BAD07B35|DRG_C4U_BAD07B35A,DRG_ABC4U_BAD11B35L|DRG_ABC4U_BAD11B35;
  TX=DRG 18.3 mit Rheingold;										\
    C=DRG_18312L|DRG_18312,(DRG_PW4U_BAD06L|DRG_PW4U_BAD06|DRG_PW4UPR16BL|DRG_PW4UPR16B),		\
      (<DRG_SA4U28L~KDS|DRG_SA4U28~KDS,DRG_SA4UK28L~KDS,DRG_SB4U28L~KDS|DRG_SB4U28~KDS,DRG_SB4UK28~KDS);
  TX=DRG 18.3 mit Schnellzug;										\
    C=DRG_18325L|DRG_18325,DRG_POST4U21L|DRG_PW4U37L|DRG_PW4U37,2*(DRG_C4U35B37L|DRG_C4U36L),		\
      DRG_BC4U36B37L,DRG_AB4U28BL,DRG_WR4U28_1041L|DRG_WR4U28_1041,DRG_AB4U34B,DRG_B4U22A,DRG_C4U26A,	\
      DRG_C4U26AA,DRG_ABC4U35B37L|DRG_ABC4U35B37|DRG_ABC4U36B37L|DRG_ABC4U36B37;
# 18.4-5
  TX=DRG 18.401 mit Schnellzug;										\
    C=DRG_18_451,DRG_PW4UBAY09,DRG_POST4UA173,DRG_C4UBAY13,DRG_C4UBAY11,DRG_WR4U_212G,DRG_AB4UBAY08A,	\
      DRG_AB4UBAY08_11A,DRG_C4UBAY98,DRG_ABC4UBAY97L;
  TX=DRG 18.43 mit Schnellzug;										\
    C=DRG_18_451L,DRG_PW4UBAY06L~LB|DRG_PW4UBAY06~LB,DRG_C4UBAY98,					\
      DRG_BC4UBAY99|DRG_B4UBAY03B|DRG_B4UBAY03A,DRG_AB4UBAY08AL,					\
      DRG_WR6U_101DL|DRG_WR6U_222DL|DRG_WR6U_222D,DRG_AB4UBAY08L,DRG_AB4UBAY08A|DRG_AB4UBAY08_11B,	\
      DRG_AB4UBAY98|DRG_AB4UBAY01B,DRG_C4UBAY03B|DRG_C4UBAY03A;
  TX=DRG 18.4 mit Rheingold;										\
    C=DRG_18_453|DRG_18_453L,(DRG_SPW4U28L~KDS|DRG_SPW4U28~KDS),					\
      (<DRG_SB4UK28L~KDS,DRG_SB4U28L~KDS|DRG_SB4U28~KDS,DRG_SA4UK28~KDS,DRG_SA4U28L~KDS|DRG_SA4U28~KDS);
  TX=DRG 18.5 mit Schnellzug;										\
    C=DRG_18542L|DRG_18542,DRP_POST4_A15BAY|DRP_POST4_A15BAYL,DRG_PW4UBAY23L|DRG_PW4UBAY23,		\
      DRG_C4UBAY98L,DRG_C4UBAY03BL|DRG_C4UBAY03AL,DRG_B4UBAY03BL|DRG_B4UBAY03AL,			\
      DRG_WR4U_926L|DRG_WR4U_926,DRG_AB4UBAY04L|DRG_AB4UBAY04_30L,DRG_ABC4UBAY04BL,;
  TX=DRG 18.5 mit Schnellzug;										\
    C=DRG_18525L|DRG_18525|DRG_18524L|DRG_18524,DRG_POST4UA17L2|DRG_POST4UA17L3,			\
      DRG_PW4UBAY09L|DRG_PW4UBAY09,DRG_ABC4UBAY11L,DRG_BC4UBAY99L,DRG_AB4UBAY98L|DRG_AB4UBAY97AL,	\
      DRG_AB4UBAY01BL|DRG_AB4UBAY95L,DRG_WR6U_222GL|DRG_WR6U_222G,DRG_AB4UBAY95|DRG_AB4UBAY08,		\
      DRG_AB4UBAY97A,DRG_ABC4UBAY11,DRG_ABC4UBAY99L|DRG_ABC4UBAY99|DRG_ABC4UBAY97;
  TX=DRG 18.4 mit Schnellzug Pfalz;									\
    C=DRG_18_454L~JUH|DRG_18_454~JUH,DRG_POST4UA173L|DRG_POST4UA173AL,DRG_PW4UPR02BBL,DRG_PW4UPR02BB,	\
      DRG_C4UBAY07BL|DRG_C4UBAY07AL|DRG_C4UBAY07BUL,DRG_AB4UBAY97L,DRG_AB4UBAY07BL,DRG_WR6U_101RL,	\
      DRG_AB4UBAY07AL,DRG_AB4UBAY07B|DRG_AB4UBAY07A,							\
      DRG_AB4UBAY97|DRG_C4UBAY07B|DRG_C4UBAY07A|DRG_C4UBAY07BU,,					\
      DRG_ABC4UBAY05BL|DRG_ABC4UBAY05B|DRG_ABC4UBAY05AL|DRG_ABC4UBAY05A;
# 19
  TX=DRG 19.0 mit Schnellzug;										\
    C=(DRG_19_001|DRG_19_023),DRG_POST4UBII20_1928L|DRG_POST4UBII20_1928,DRG_PW4UPR16BL|DRG_PW4UPR16B,	\
      DRG_C4U21A1,DRG_C4U22A|DRG_C4U21A2,DRG_ABC4U29AA,DRG_AB4U23AA|DRG_AB4U23A~LB,DRG_WR4U_740L,	\
      DRG_AB4U28AL,DRG_AB4U23AL~LB,(DRG_C4U22AL|DRG_C4U21A2L),DRG_C4U21A1L,DRG_ABC4U29AL|DRG_ABC4U29A;
  TX=DRG 19.1;												\
    C=(DRB_19165L|DRB_19165|DRB_19128L|DRB_19128),DRG_POST4U_C21L,DRG_WR6U_808L,DRG_PW4U37_2CL,		\
      DRG_C4U36_2CL,DRG_BC4U35_2CL,DRG_AB4U38_2C,DRG_AB4U38_2C,2*DRG_C4U38_2CL;
# 24
  TX=DRG 24 mit Personenzug;										\
    D=R;												\
    C=DRG_24_054,DRG_POSTA10PRML|DRG_POSTA10PRM,DRG_PWI27L|DRG_PWI27,DRG_CI29L~LB1|DRG_CI29~LB1,	\
      DRG_CID27L|DRG_CID27,DRG_BCI29L|DRG_BCI29,DRG_BCI28L|DRG_BCI28,DRG_CI21L|DRG_CI21,		\
      DRG_CI28L|DRG_CI28;
  TX=DRG 24 mit Personenzug;										\
    D=R;												\
    C=DRG_24_072,DRG_POST3B12STL|DRG_POST3B12ST,DRG_PWI30L|DRG_PWI30,DRG_CID21AL|DRG_CID21A,		\
      DRG_CID21BL|DRG_CID21B|DRG_CIU21B_33L|DRG_CIU21B_33,DRG_BI29L~LB|DRG_BI29~LB,DRG_BCI21L|DRG_BCI21, \
      DRG_CI28EBL|DRG_CI28EB,DRG_CID21L|DRG_CID21;
  TX=DRG 24 mit Personenzug Württemberg;								\
    D=R;												\
    C=DRG_24_018,DRG_POST9_7ST,DRG_PWIWU21L|DRG_PWIWU21,DRG_CIDWU08L|DRG_CIDWU08|DRG_CI28L,DRG_CIWU05L,	\
      DRG_CIWU05,DRG_BIWU14L|DRG_BIWU14,DRG_BC3IWU94L|DRG_BC3IWU94,					\
      2*(DRG_CIDWU98AL|DRG_CIDWU98A|DRG_CIDWU21L|DRG_CIDWU21);
# 34
#W=3;D=R;C=DRG_34_73,DRG_PWIPR91L|DRG_PWIPR91|DRG_PWIPR91AL,DRG_C3IDPR17L|DRG_C3IDPR17,DRG_B3IMECK13L|DRG_B3IMECK13,DRG_CI21L|DRG_CI21,DRG_CIMECK13L|DRG_CIMECK13;TX=DRG 34.73 + Personenzug Mecklenburg
# 36
  TX=DRG 36.9 mit Personenzug;										\
    D=R;												\
    C=DRG_36_1000,(DRG_POSTC85PR|DRG_POSTC85PRL|DRG_POST_C85PRM|DRG_POSTB85PRL|DRG_POSTB85PR),		\
      (DRG_PWPR02AL),(DRG_C3UPR02HL),(DRG_C3PR91BH|DRG_C3PR91BHL),					\
      2*(DRG_BCPR83HL|DRG_BCPR83H|DRG_BCPR87H|DRG_BCPR87HL),						\
      (DRG_CPR91BHL|DRG_CPR91BH|DRG_CPR91HL|DRG_CPR91H);
  TX=DRG 36.9 928 mit Personenzug Sachsen;								\
    D=R;												\
    C=DRG_36_928,DRG_PWSA10L|DRG_PWSA10,DRG_CSA16L|DRG_CSA16,DRG_BSA13L|DRG_BSA13,			\
      DRG_BSA13|DRG_CSA11L|DRG_CSA11,DRG_CDTRSA16L|DRG_CDTRSA16,DRG_CSA16L|DRG_CSA16;
  TX=DRG 36.9 mit Personenzug;										\
    D=R;												\
    C=DRG_36_901,(DRG_POSTB85PRL|DRG_POSTB85PR),(DRG_PW3PR99A|DRG_PW3PR99AL),				\
      (DRG_C3PR83AH|DRG_C3PR83AHL),(DRG_B3PR83AHL|DRG_B3PR83AH|DRG_B3PR85AL|DRG_B3PR85A),		\
      (DRG_CPR86HL|DRG_CPR86H),(DRG_C3UPR02H|DRG_C3UPR02HL);
# 38.2
  TX=DRG 38.2 mit Abteilwagenzug Sachsen;								\
    D=R; BR38_205,DRG_POST4B17PRL;
# 38.4
  TX=DRG 38.4 mi Personenzug;										\
    D=R;												\
    C=DRG_38_4,DRG_PWI30EBL|DRG_PWI30EB,3*(DRG_C3I_BAY13|DRG_C3I_BAY13L),DRG_B3I_BAY14BL|DRG_B3I_BAY14B, \
      DRG_CIBAY30L,DRG_CIBAY30,DRG_CI29L~LB1|DRG_CI29~LB1|DRG_C3I_BAY99|DRG_C3I_BAY99L;
  TX=DRG 38.4 mi Personenzug;										\
    D=R;												\
    C=DRG_38_4,DRP_POST4_A15BAY|DRP_POST4_A15BAYL,DRG_PWI_BAY23L|DRG_PWI_BAY23,				\
      2*(DRG_C4_BAY04L|DRG_C4_BAY04|DRG_C4_BAY11L|DRG_C4_BAY11),					\
      2*(DRG_BC4_BAY04L|DRG_BC4_BAY04|DRG_BC4_BAY12L|DRG_BC4_BAY12),					\
      (DRG_C4_BAY04L|DRG_C4_BAY04|DRG_C4_BAY11L|DRG_C4_BAY11);
# 38.10
  TX=DRG 38.10 mit Eilzug Baden;									\
    C=DRG_381360L|DRG_381360,DRG_PW3I_BAD03L|DRG_PW3I_BAD03,DRG_C4I_BAD02L|DRG_C4I_BAD02,		\
      DRG_B4I_BAD03L|DRG_B4I_BAD03,2*(DRG_C4I_BAD99L|DRG_C4I_BAD99|DRG_C4I_BAD02L|DRG_C4I_BAD02);
  TX=DRG 38.10 mit Personenzug;										\
    C=DRG_381574L|DRG_381574,DRG_PW3PR11|DRG_PW3PR11S,							\
      DRG_C3PR11HL~LB|DRG_C3PR11TH|DRG_C3PR11STHL|DRG_C3PR11~LB|DRG_C3PR11SL,				\
      DRG_C3DTRPR04TH|DRG_C3DTRPR04L|DRG_C3DTRPR04_24TH,DRG_B3PR04HL|DRG_B3PR04|DRG_B3PR10H|DRG_B3PR10L, \
      DRG_BC3PR96HL|DRG_BC3PR96L|DRG_BC3PR96,DRG_C3PR91BL|DRG_C3PR91BH|DRG_C3PR91BHL,			\
      DRG_C3UPR02HA|DRG_C3UPR02,DRG_CPR21H|DRG_CPR21THL|DRG_CPR21L,					\
      DRG_C3PR11THL|DRG_C3PR11STHL|DRG_C3PR11S;
  TX=DRG 38.10 mit Ruhr-Schnellverkehr;									\
    C=DRG_381662L|DRG_381662,(DRG_C4PR12HR|DRG_C4PR12HRL|DRG_C4PR12RL|DRG_C4PR12R),			\
      (DRG_C4PR02TH|DRG_C4PR02THL),									\
      (DRG_BC4PR04HR~LB|DRG_BC4PR04HRL~LB|DRG_BC4PR04R~LB|DRG_BC4PR04RL~LB),				\
      (DRG_C4PR04L~LB|DRG_C4PR04~LB),;
  TX=DRG 38.10 mit Zug des Ruhr-Schnellverkehrs;							\
    C=DRG_381803L|DRG_381803,(DRG_C4I33EL|DRG_C4I33E),DRG_BC4I33FL|DRG_BC4I33F,(DRG_C4I33EL|DRG_C4I33E);
  TX=DRG 38 1890 mit Personenzug;									\
    C=DRG_381890L|DRG_381890,DRG_PWI28L|DRG_PWI28,							\
      5*(DRG_C3DTRPR04L|DRG_C3DTRPR04|DRG_C3DTRPR04HL|DRG_C3DTRPR04H|DRG_C3DTRPR04AL|DRG_C3DTRPR04A|	\
      DRG_C3PR11H~LB|DRG_C3PR11HL~LB|DRG_C3PR11L~LB|DRG_C3PR11~LB),					\
      DRG_BC3PR08HL|DRG_BC3PR08H|DRG_BC3PR08|DRG_BC3PR08L,						\
      DRG_B3PR10HL|DRG_B3PR10H|DRG_B3PR10|DRG_B3PR10L,							\
      4*(DRG_C3PR11H~LB|DRG_C3PR11HL~LB|DRG_C3PR11SH|DRG_C3PR11SHL|DRG_C3PR11TH|DRG_C3PR11THL|		\
      DRG_C3PR11STH|DRG_C3PR11STHL|DRG_C3PR11L~LB|DRG_C3PR11~LB|DRG_C3PR11S|DRG_C3PR11SL);
  TX=DRG 38 2954 mit Eilzug Pfalz;									\
    C=DRG_382954L|DRG_382954,DRP_POST4_A17BAY|DRP_POST4_A17BAYL,(DRG_PW_BAY93L|DRG_PW_BAY93),		\
      (DRG_C4_BAY05BL|DRG_C4_BAY05B),2*(DRG_B4_BAY04B|DRG_B4_BAY04BL|DRG_B4_BAY04AH|DRG_B4_BAY04AHL),	\
      (DRG_C4_BAY05H|DRG_C4_BAY05HL);
  TX=DRG 38 2776 mit Personenzug Pfalz;									\
    C=DRG_382776L|DRG_382776,(DRP_POST3_A99_BAYPL|DRP_POST3_A99_BAYP),(DRG_PW3I_BAY11L|DRG_PW3I_BAY11),	\
      2*(DRG_C3TR_BAY07AH|DRG_C3TR_BAY07AHL|DRG_C3TR_BAY07BBL|DRG_C3TR_BAY07BL),			\
      (DRG_B3_BAY93L|DRG_B3_BAY93HL|DRG_B3_BAY93|DRG_B3_BAY93H),					\
      (DRG_C3_BAY96AB|DRG_C3_BAY96A|DRG_C3_BAY96ABL|DRG_C3_BAY96AL),(DRG_C_BAY92AHL|DRG_C_BAY92AH);
  TX=DRG 38 2950 mit Personenzug Pfalz;									\
    C=DRG_381117L|DRG_381117,(DRG_PW_BAY93_2|DRG_PW_BAY93_2L),						\
      2*(DRG_C3TR_BAY07AL|DRG_C3TR_BAY07A|DRG_C3TR_BAY07BB|DRG_C3TR_BAY07B),				\
      (DRG_B3_BAY90H,DRG_B3_BAY90HL),2*(DRG_C_BAY92BAL),(DRG_C_BAY92BB,DRG_C_BAY92BBL);
  TX=DRG 38.10 mit Personenzug Oldenburg;								\
    C=DRG_382310L|DRG_382310,(DRG_PWPOSTI_OLD05L|DRG_PWPOSTI_OLD05),(DRG_C3I_OLD14|DRG_C3I_OLD14L),	\
      (DRG_BC3I_OLD95L|DRG_BC3I_OLD95),(DRG_B3PR10H|DRG_B3PR10L),(DRG_C3TR_OLD08L|DRG_C3TR_OLD08),	\
      (DRG_C3_OLD91HL|DRG_C3_OLD91H|DRG_C_OLD13);							\
    BG=M_RAKOSPALOTA; AB=55;
  TX=DRG 38.10 mit Personenzug Oldenburg;								\
    C=DRG_382130L|DRG_382130,(DRG_PWPOSTI_OLD12L|DRG_PWPOSTI_OLD12),					\
      2*(DRG_C3_OLD14H|DRG_C3_OLD14HL|DRG_C3_OLD14L|DRG_C3_OLD14),(DRG_B3IPR97L|DRG_B3IPR97),		\
      (DRG_C_OLD13HL|DRG_C_OLD13H|DRG_C_OLD13L|DRG_C_OLD13),						\
      (DRG_C3TR_OLD08|DRG_C3TR_OLD08L|DRG_C3_OLD14H),(DRG_CIGDPR91L|DRG_CIGDPR91);
  TX=DRG 38.10 mit Eilzug Oldenburg;									\
    C=DRG_382890L|DRG_382890,(DRG_POST4B12PRML|DRG_POST4B12PRM),(DRG_PW4PR16BL|DRG_PW4PR16B),		\
      (DRG_C4_OLD00HL|DRG_C4_OLD00H|DRG_C4_OLD00L|DRG_C4_OLD00),					\
      (DRG_BC4_OLD04HL|DRG_BC4_OLD04|DRG_BC4_OLD04H|DRG_BC4_OLD04L),					\
      (DRG_BC4_OLD02HL|DRG_BC4_OLD02H|DRG_BC4_OLD02L|DRG_BC4_OLD02),					\
      (DRG_C4_OLD03HL|DRG_C4_OLD03H|DRG_C4_OLD03L|DRG_C4_OLD03);
  TX=DRG 38.10 mit Personenzug;										\
    C=DRG_382954L|DRG_382954,(DRG_POST3A10PR|DRG_POST3A10PRL|DRG_POST3A10PRML|DRG_POST3A10PRM),		\
      (DRG_PW3PR99A|DRG_PW3PR99AL),(DRG_C3UPR02H|DRG_C3UPR02HL|DRG_C3UPR02L|DRG_C3UPR02),		\
      (DRG_BCPR21HL|DRG_BCPR21L|DRG_BCPR21|DRG_BCPR21H),(DRG_B3PR04H|DRG_B3PR04THL|DRG_B3PR04L),	\
      (DRG_C3PR11TH|DRG_C3PR11THL),2*(DRG_C3DTRPR04HL|DRG_C3DTRPR04H),2*(DRG_C3PR11TH|DRG_C3PR11THL);
  TX=DRG 38.10 mit Personenzug;										\
    C=DRG_382019L|DRG_382019,(DRG_POSTA10PRML|DRG_POSTA10PRM),(DRG_PW3PR11L|DRG_PW3PR11SL),		\
      2*(DRG_C3PR11L~LB|DRG_C3PR11~LB|DRG_C3PR11S|DRG_C3PR11SL),(DRG_C3PR91B),				\
      (SAAR_BPR22H|SAAR_BPR22HL|DRG_BPR22HL|DRG_BPR22H|DRG_BPR22L|DRG_BPR22),(DRG_B3PR10|DRG_B3PR10L),	\
      (DRG_C3UPR02L|DRG_C3UPR02|DRG_C3UPR02HAL|DRG_C3UPR02AL|DRG_C3UPR02A|DRG_C3UPR02HA),		\
      2*(DRG_C3PR11TH|DRG_C3PR11THL|DRG_C3PR11STH|DRG_C3PR11STHL|DRG_C3PR11L~LB|DRG_C3PR11~LB|		\
      DRG_C3PR11S);
  TX=DRG 38.10 mit Personenzug Baden;									\
    D=R;												\
    C=DRG_38_3111,(DRG_C3_BAD07L|DRG_C3_BAD07|DRG_PWPOST4IPR95E),(DRG_C3DTRPR04THL|DRG_C3DTRPR04_24THL), \
      (DRG_C3PR11TH|DRG_C3PR11THL),2*(DRG_BC3_BAD09L|DRG_BC3_BAD09),(DRG_C3PR11H~LB|DRG_C3PR11HL~LB),	\
      (DRG_C3_BAD07L|DRG_C3_BAD07),(DRG_PW3_BAD09L|DRG_PW3_BAD09),(DRG_POST_B85PRML|DRG_POST_B85PRM);
  TX=DRG 13.17 mit württembergischem Eilzug;								\
    C=DRG_381310L|DRG_381310,DRG_POST4_15L|DRG_POST4_15,DRG_PW3IWU13AL|DRG_PW3IWU13A,			\
      DRG_C4IWU98L|DRG_C4IWU98,DRG_B4IWU02L|DRG_B4IWU02,DRG_BC4IWU11L|DRG_BC4IWU11,			\
      DRG_BC4IWU00L|DRG_BC4IWU00|DRG_BC4IWU03L|DRG_BC4IWU03,DRG_B4IWU02|DRG_C4IWU01L|DRG_C4IWU01,	\
      DRG_C4IWU11|DRG_C4IWU11L;
# 39
  TX=DRG 39 230 mit Eilzug;										\
    C=DRG_39017L|DRG_39017,(DRG_PW4PR04BL|DRG_PW4PR04B),(DRG_C4PR18L|DRG_C4PR18),			\
      (DRG_B4PR02HL|DRG_B4PR02H|DRG_B4PR02THL|DRG_B4PR02|DRG_B4PR02L),					\
      (DRG_BC4PR01H|DRG_BC4PR01HL|DRG_BC4PR01|DRG_BC4PR01L),						\
      2*(DRG_C4PR12H|DRG_C4PR12HL|DRG_C4PR12TH|DRG_C4PR12THL|DRG_C4PR12|DRG_C4PR12L),();
  TX=DRG 39;												\
    C=DRG_39005L|DRG_39005,(DRG_PW4PR04BL|DRG_PW4PR04B),						\
      (DRG_C4PR02TH|DRG_C4PR02THL|DRG_C4PR02|DRG_C4PR02L),(DRG_BC4PR04),(DRG_BC4PR98HL|DRG_BC4PR98H),	\
      (DRG_B4PR18L|DRG_B4PR18),(DRG_C4PR12TH|DRG_C4PR12THL),(DRG_POST3C10PRML|DRG_POST3C10PRM);
  TX=DRG 39.0 mit Eilzug;										\
    C=DRG_39230L|DRG_39230,DRG_PW4PR04BL|DRG_PW4PR04B,							\
      (DRG_BC4PR05H|DRG_BC4PR05HL|DRG_BC4PR05|DRG_BC4PR05L),						\
      (DRG_B4PR04HL~LB|DRG_B4PR04THL|DRG_B4PR04L~LB|DRG_B4PR04~LB),					\
      (DRG_C4PR04L~LB|DRG_C4PR04~LB|DRG_C4PR04H~LB|DRG_C4PR04HL~LB),(DRG_C4PR02|DRG_C4PR02L),		\
      (DRG_POST4B17PRL|DRG_POST4B17PR|DRG_POST4B17PR2|DRG_POST4B17PR2L|DRG_POST4B17PR3|DRG_POST4B17PR3L);
#41
  TX=DRG 41W=3;												\
    D=L;												\
    C=DRG_41_003|DRG_41_003L,										\
      8*(DRG_GLLMHS37L|DRG_GLLMHS37|DRG_GLLH24HL|DRG_GLLH24H|DRG_GLLH12HL|DRG_GLLH12H);
  TX=DRG 41;												\
    C=DRG_41T34;
# 52
  TX=DRG 42 mit Güterzug;										\
    C=DR_52_1900|DR_52_1900W|BR52W|DRG_52L|DRG_52|DRG_52WL|DRG_52W,					\
      16*(DRG_GLMHS36|DRG_2C_GMHS_BREL|DRG_2C_GMHS_BRE|DRG_2C_GMHS_BRE_BL,				\
      DRG_2C_GHS_OPPL|DRG_2C_GHS_OPP|DRG_2C_GHS_OPP_HL|DRG_2C_GHS_OPP_H|DRG_GGTHS43L|DRG_GGTHS43|	\
      DRG_OMM34BL|DRG_OMM34B|DRG_OMMR33|DRG_OMMR33HL|DRG_OMMR33H);
# 54
  TX=DRG 54.15-17 mit Güterzug;										\
    C=DRG_54_15_17A|DRG_54_15_17B|DRG_54_15_17AL|DRG_54_15_17BL,(DRG_PWG_BAY06|DRG_PWG_BAY06L),		\
      12*(DRG_OM12SH2|DRG_OM12VH2L|DRG_OM12VH2|DRG_OM12SH3L|DRG_O10SB|DRG_O10VB|DRG_O10SH|DRG_O10VHL|	\
      DRG_O10BL|DRG_O10B|DRG_O10HL|DRG_O10H|DRG_O11S|DRG_O11VB|DRG_O11SBL|DRG_O11SB|DRG_O11SHL|		\
      DRG_O11SH|DRG_O11VHL|DRG_O11VH|DRG_O20SB|DRG_O20VB);
# 55
  TX=DRG 55.6 mit Güterzug;										\
    C=DRG_55_610L|DRG_55_610|DRG_55_642L|DRG_55_642,(DRG_PWGPR12L|DRG_PWGPR12),				\
      10*(DRG_K15SB|DRG_K15VB|DRG_K15SH|DRG_K15VHL|DRG_K15VH|DRG_K15|DRG_K15HL|DRG_K15H|DRG_K15B|	\
      DRG_K15BHL|DRG_K15BH|DRG_K15C|DRG_K15CHL|DRG_K15CH|DRG_K15D|DRG_K15DHL|DRG_K15DH),DRG_SS_KOLNL,	\
      (<DRG_H10V,DRG_H10SH);
# 56.1 pr G8.3
  TX=DRG 56.1 mit Güterzug;										\
    C=(DRG_56_1A|DRG_56_1B|DRG_56_1C|DRG_56_1D),DRG_PWGIPR92L|DRG_PWGIPR92,				\
      13*(WUE_EKWSHBRNL|WUE_EKWVHBRN|WUE_EKWSHBSHL|WUE_EKWVHBSH|WUE_EKWSHKNOL|WUE_EKWSHKNO|		\
      WUE_EKWSHWZML|WUE_EKWSHWZM|WUE_EKWSHZE2L|WUE_EKWSHZE2|WUE_EKWSHZE3L|WUE_EKWSHZE3|WUE_Z2SHBSHM|	\
      WUE_Z2VHBSHML|WUE_EKWSHBK1|WUE_EKWVHBK1L|WUE_EKWSHBRN|WUE_EKWVHBRNL|WUE_EKWSHBSH|WUE_EKWVHBSHL|	\
      WUE_EKWVHKNOL|WUE_EKWVHKNO|WUE_EKWVHZE3|DRG_Z2LEUNAL|DRG_Z2LEUNA);
# 56.2 pr G8.1 U
  TX=DRG 56.2 mit Personenzug;										\
    C=DRG_56_2AL|DRG_56_2BL|DRG_56_2DL|DRG_56_2EL,DRG_PWI23L~LB|DRG_PWI23~LB,				\
      DRG_CI29EBL|DRG_CI29EB|DRG_CPOSTID22_30,DRG_CIPR05L,DRG_CIPR05,,DRG_BI29EBL|DRG_BI29EB|DRG_CI29EA, \
      DRG_CCIDPR04L|DRG_CCIDPR04;
  TX=DRG 56.2 mit Personenzug;										\
    C=DRG_56376|DRG_56287L|DRG_56287|DRG_56376L|DRG_56546L|DRG_56546,DRG_POST_C85PRM|DRG_POST_C85PRML,	\
      DRG_PWI31EBL|DRG_PWI31EB|DRG_PWI31L|DRG_PWI31,							\
      3*(DRG_C3PR11TH|DRG_C3PR11THL|DRG_C3PR11S|DRG_C3PR11SL),(DRG_BC3PR08|DRG_BC3PR08L),		\
      DRG_B3PR10HL|DRG_B3PR10H,2*(DRG_C3DTRPR04TH|DRG_C3DTRPR04THL|DRG_C3DTRPR04L|DRG_C3DTRPR04);
  TX=DRG 56.20 Kohlenstaubfeuerung;									\
    C=DRG_56_20AEG3,DRG_56_20AEG4,DRG_PWGPR14L|DRG_PWGPR14,DRG_G10S,DRG_G10V,				\
      3*(DRG_2_G_MUE_U|DRG_2_G_MUEL|DRG_2_G_MUE|DRG_2_G_MUE_HL|DRG_2_G_MUE_H),				\
      5*(DRG_O10|DRG_O10BL|DRG_O10B|DRG_O10HL|DRG_O10H,DRG_O12AH),					\
      7*(DRG_R10SHL|DRG_R10SH|DRG_R10VHL|DRG_R10VH|DRG_R20S|DRG_R20V|DRG_R20SHL|DRG_R20SH|DRG_R20VHL|	\
      DRG_R20VH|DRG_RBH21HL|DRG_RBH21H|DRG_RMMS33|DRG_RMS31);
# 56.8 bay
#C=DRG_56_8_11L,DRG_PWGIWU09L,15*(DRG_V23H|DRG_V23_BHL|DRG_V23_L|DRG_V23|DRG_2_GRHS_OPPL|DRG_2_GRHS_OPP|DRG_2_GRHS_OPP_HL|DRG_2_GRHS_OPP_H|DRG_2_GHS_OPP_LHL|DRG_2_GHS_OPP_LH|DRG_GLTRHS34_R|DRG_GLTRHS34_L|DRG_GL22_OB|DRG_GL22_L|DRG_GL22|DRG_GL22_BHL|DRG_GL22_BH|DRG_GLR22_R|DRG_GLR22_L|DRG_GLR22_BHL|DRG_GLR22_BH|DRG_GLR22_OB|DRG_GLHS25_BH|DRG_GLHS25_BHL|DRG_GLS33_L|DRG_GLS33|DRG_GLS33_BHL|DRG_GLS33_BH|DRG_VH14|DRG_VH14_BH|DRG_VH14_BHL|DRG_VH14_L|DRG_2_GR_KSLL|DRG_2_GR_KSL|DRG_2_GR_KSL_HL|DRG_2_GR_KSL_H|DRG_2_G_MUE_U|DRG_2_G_MUEL|DRG_2_G_MUE|DRG_2_G_MUE_HL|DRG_2_G_MUE_H|DRG_G11_BHL|DRG_G11_L|DRG_G11|DRG_G11_BH|DRG_G11_OB|DRG_VWH03|DRG_VWH03_BH|DRG_VWH03_BHL|DRG_VWH04|DRG_VWH04_BH|DRG_VWH04_BHL|DRG_GU04_STN|DRG_G04_BHR|DRG_G04_OB|DRG_G04_BHL|DRG_G_BAY_R|DRG_G_BAY_L|DRG_G_WUE|DRG_G3_WUE_BH|DRG_G3_WUE_BHL|DRG_G06__OS_OB|DRG_G06__OS_OB_BHL|DRG_G06__OS_OB_BH|DRG_G06_BH|DRG_G06_BHL|DRG_G06_OB);TX=DRG 56.8-11
  TX=DRG 56.8-11 mit Güterzug;										\
    C=DRG_56_8_11,DRG_PWG_BAY13L|DRG_PWG_BAY13,								\
      14*(DRG_O11SL|DRG_O11S|DRG_O11VL|DRG_O11V|DRG_O11VBL|DRG_O11VB|DRG_O11SBL|DRG_O11SB|DRG_O11SHL|	\
      DRG_O11SH|DRG_O11VHL|DRG_O11VH|DRG_OM21SHL|DRG_OM21SH|DRG_OM21VHL|DRG_OM21VH);
# 57
  TX=DRG 57.2 mit Güterzug;										\
    C=(DRG_57_211|DRG_57_214),DRG_PWGSA07,DRG_PWGSA07L,							\
      12*(DRG_2_G_MUE_U|DRG_2_G_MUEL|DRG_2_G_MUE|DRG_2_G_MUE_HL|DRG_2_G_MUE_H|DRG_2_GR_KSLL|		\
      DRG_2_GR_KSL|DRG_2_GR_KSL_HL|DRG_2_GR_KSL_H|DRG_2_GU_STN|DRG_O10S|DRG_O10SB|DRG_O10SHL|DRG_O10SH|	\
      DRG_O10|DRG_O10BL|DRG_O20SB|DRG_O20VB);
  TX=DRG 57.10 mit Güterzug;										\
    C=DRG_57_10A3T20L|DRG_57_10A3T20,(DRG_PWGPR14L|DRG_PWGPR14),					\
      15*(DRG_2_G_MUEL|DRG_O10|DRG_O10BL|DRG_O10B|DRG_O10H|DRG_GL11|DRG_GL11HL|DRG_GL11H);
  TX=DRG 57.4, 5 mit Güterzug;										\
    D=R;												\
    C=DRG_57_4|DRG_57_5,DRG_PWG_BAY06L|DRG_PWG_BAY06,							\
      5*(DRG_2_G_MUE_U|DRG_2_G_MUEL|DRG_2_G_MUE|DRG_2_G_MUE_HL|DRG_2_G_MUE_H),				\
      10*(DRG_R10SHL|DRG_R10SH|DRG_R10VHL|DRG_R10VH|DRG_R20S|DRG_R20V|DRG_R20SHL|DRG_R20SH|DRG_R20VHL|	\
      DRG_R20VH|DRG_RBH21HL|DRG_RBH21H|DRG_RMMS33|DRG_RMS31),						\
      4*(DRG_O10|DRG_O10BL|DRG_O10B|DRG_O10HL|DRG_O10H,DRG_O12AH);
# 58
  TX=DRG 58.0 mit Güterzug;										\
    C=(DR_58_411),DRG_PWGIWU09L|DRG_PWGIWU09,DRG_G10V,DRG_G10VHL,DRG_GR20S,DRG_GR20VB,DRG_GMHS30H,	\
      DRG_GL11HL,DRG_GL11H;
  TX=DRG 58.2-21 mit Kohleganzzug;									\
    C=(DRG_58_416|DRG_58_449),										\
      16*(DRG_OOTZSL|DRG_OOTZS|DRG_OOTZ23SL|DRG_OOTZ23S|DRG_OOTZ24SL|DRG_OOTZ24S);
# 62
  TX=DRG 62 mit Eilzug;											\
    D=L;												\
    C=(DRG_62001),DRG_PW4I31L|DRG_PW4I31,DRG_C4I34L|DRG_C4I34,DRG_C4I29L|DRG_C4I29,			\
      DRG_BC4I33L|DRG_BC4I33,DRG_BC4I31L|DRG_BC4I31,DRG_C4I30L|DRG_C4I30,;
# 64
  TX=DRG 64 mit Personenzug;										\
    C=(DRG_64_022L|DRG_64_246L|DRG_64_289|DRG_64_423L|DRG_64_504),DRG_PWI29L|DRG_PWI29,			\
      DRG_CD21AL|DRG_CD21A,DRG_CD21L~LB|DRG_CD21~LB,DRG_BC21L~LB|DRG_BC21~LB,DRG_B21L|DRG_B21|DRG_CD27,	\
      DRG_C21L,DRG_C21,DRG_CD21BL~LB|DRG_CD21B~LB,,;
  TX=DRG 64 mit Personenzug;										\
    C=(DRG_64_022L|DRG_64_246L|DRG_64_289|DRG_64_423L|DRG_64_504),DRG_PWPOST4IPR95GL|DRG_PWPOST4IPR95G,	\
      DRG_CC4IDPR23GL|DRG_CC4IDPR23G,DRG_BC4IPR91G1L|DRG_BC4IPR91G1|DRG_BC4IPR91G2L|DRG_BC4IPR91G2,	\
      DRG_C4IPR15GL|DRG_C4IPR15G,DRG_C4IDPR23GL|DRG_C4IDPR23G,DRG_CC4ITRPR07G1L|DRG_CC4ITRPR07G1;
  TX=DRG 64 mit Lokalbahnzug;										\
    C=(DRG_64_022L|DRG_64_246L|DRG_64_289|DRG_64_423L|DRG_64_504),					\
      (DRG_PWPOSTL_BAY99L|DRG_PWPOSTL_BAY99),								\
      2*(DRG_CL_BAY09_20|DRG_CL_BAY09_20L|DRG_CL_BAY11|DRG_CL_BAY11L),(DRG_BCL_BAY09L|DRG_BCL_BAY09),	\
      (DRG_2_G_MUEL|DRG_2_G_MUE|DRG_2_G_MUE_HL|DRG_2_G_MUE_H);
# 70
  TX=DRG 70 066 mit Personenzug;									\
    C=DRG_70066,DRG_PWI_BAY10L|DRG_PWI_BAY10,DRG_BCI_BAY10|DRG_BCI_BAY10S|DRG_BCI_BAY10L,		\
      2*(DRG_CI_BAY10|DRG_CI_BAY10L);
  TX=DRG 70 066 mit Personenzug;									\
    C=DRG_70066L,DRG_PWI_BAY07L|DRG_PWI_BAY07,DRG_CI_BAY92|DRG_CI_BAY92L|DRG_B3_BAY92ABL,		\
      DRG_B3_BAY92H|DRG_B3_BAY92HL|DRG_B3_BAY92|DRG_B3_BAY92L,DRG_C3I_BAY13|DRG_C3I_BAY13L,		\
      DRP_POST_A10BAY|DRP_POST_A10BAYL;
# 71
  TX=DRG 71.0 mit Personenzug;										\
    C=(DRG_71001L|DRG_71001|DRG_71005L|DRG_71005),(DRG_BIWU29EWL|DRG_CPOSTID22_30L|DRG_CPOSTID22_30),	\
      2*(DRG_C3I_BAY21AL|DRG_C3I_BAY21A|DRG_C3I_BAY13|DRG_C3I_BAY13L),(DRG_BI21L|DRG_BI21),		\
      (DRG_C3I_BAY99A|DRG_C3I_BAY99AL),(DRG_C3I_BAY99_33|DRG_C3I_BAY99_33L);
  TX=DRG 71.3 mit Nebenbahnzug;										\
    C=(BR71_318|BR71_325),DRG_PW3IPR91BL|DRG_PW3IPR91B|DRG_CID24,DRG_CI31L|DRG_CI31,			\
      DRG_BCI31L|DRG_BCI31,DRG_BI31L|DRG_BI31,DRG_CI33L~LB|DRG_CI33~LB,DRG_CID24L|DRG_CID24;
# 72
  TX=DRG 72.0 mit Nebenbahnzug;										\
    C=BR72_0,DRG_PWPOSTI84L|DRG_PWPOSTI84,DRG_CIDPR83L|DRG_CIDPR83,DRG_CIPR83L|DRG_CIPR83,		\
      DRG_BCIPR86BL|DRG_BCIPR86B|DRG_BCIPR86CL|DRG_BCIPR86C|DRG_BCIPR88L|DRG_BCIPR88,			\
      DRG_BCIPR86L|DRG_BCIPR86,DRG_CIPR86L|DRG_CIPR86;
# 73
  TX=DRG 73.0-1 mit Vorortzug;										\
    C=BR73_0_1,4*(DRG_C3I_BAY98_1L|DRG_C3I_BAY98_1|DRG_C3I_BAY98_2L|DRG_C3I_BAY98_2),DRG_PWI_BAY07L;
# 74.0
  TX=DRG 74.0-3 mit Personenzug;									\
    C=DRG_74_(223|247|249)(|L),(DRG_PWIPR88L|DRG_PWIPR88),						\
      (DRG_BPR91H|DRG_BPR91HL|DRG_BPR91AHL|DRG_BPR91AH),(DRG_BC3PR96H),					\
      (DRG_C3PR83AH|DRG_C3PR83AHL|DRG_CPR91H),(<DRG_CPR79L,DRG_CPR79),(DRG_CPR86HL|DRG_CPR86H);
  TX=DRG 74.0-3 mit Personenzug;									\
    C=(DRG_74_0AL|DRG_74_0A|DRG_74_0BL|DRG_74_0B|DRG_74_0CL|DRG_74_0C|DRG_74_0DL|DRG_74_0D),		\
      (DRG_POST_C85PRML),(DRG_PWPR02A|DRG_PWPR02AL),(DRG_C3PR02HL|DRG_C3PR02H|DRG_C3PR02L|DRG_C3PR02),	\
      (DRG_B3PR91HL|DRG_B3PR91H|DRG_B3PR91|DRG_B3PR91L),(DRG_C3TRPR00HL~LB|DRG_C3TRPR00H~LB),		\
      (DRG_C3PR91DH~LB|DRG_C3PR91DHL~LB|DRG_C3PR91D~LB|DRG_C3PR91DL~LB),(DRG_C3PR11H~LB|DRG_C3PR11HL~LB);
  TX=DRG 74.0 mit Personenzug;										\
    C=(DRG_74_0AL|DRG_74_0A|DRG_74_0BL|DRG_74_0B|DRG_74_0CL|DRG_74_0C|DRG_74_0DL|DRG_74_0D),		\
      DRG_PWPOST4IPR11GL|DRG_PWPOST4IPR11G,DRG_CC4IDPR14G1L|DRG_CC4IDPR14G1,				\
      DRG_CC4ITRPR07G1L|DRG_CC4ITRPR07G1,DRG_BC4IPR09GL|DRG_BC4IPR09G|DRG_BC4IPR14GL|DRG_BC4IPR14G,	\
      DRG_C4IPR23GL|DRG_C4IPR23G;
# 74.4
  TX=DRG 74.4-13 mit Berliner Vorortzug;								\
    C=(DRG_74_604),((<DRG_CPW3PR09AL,DRG_C3PR11B)|(<DRG_C3PR11BL,DRG_CPW3PR09A)),			\
      2*(((<DRG_C3PR11AL,DRG_C3PR11B)|(<DRG_C3PR11BL,DRG_C3PR11A))),					\
      ((<DRG_C3PR02BL,DRG_B3PR01)|(<DRG_B3PR01L,DRG_C3PR02B)),						\
      ((<DRG_C3PR02BL,DRG_C3PR02A)|(<DRG_C3PR02AL,DRG_C3PR02B));
  TX=DRG 74.4-13 mit Berliner Vorortzug;								\
    C=DRG_74_4(A|B|G|H)(|L),((<DRG_CPW3PR09AL,DRG_C3PR11B)|(<DRG_C3PR11BL,DRG_CPW3PR09A)),		\
      2*(((<DRG_C3PR11AL,DRG_C3PR11B)|(<DRG_C3PR11BL,DRG_C3PR11A))),					\
      ((<DRG_C3PR02BL,DRG_B3PR01)|(<DRG_B3PR01L,DRG_C3PR02B)),						\
      ((<DRG_C3PR02BL,DRG_C3PR02A)|(<DRG_C3PR02AL,DRG_C3PR02B));
  TX=DRG 74.4-13 mit Berliner Vorortzug;								\
    C=(DRG_74_4CL|DRG_74_4C|DRG_74_4DL|DRG_74_4D|DRG_74_4EL|DRG_74_4E|DRG_74_4FL|DRG_74_4F),		\
      2*(((<DRG_C3PR11AL,DRG_C3PR11B)|(<DRG_C3PR11BL,DRG_C3PR11A))),					\
      ((<DRG_B3PR07L,DRG_B3PR07A)|(<DRG_B3PR07AL,DRG_B3PR07)),						\
      2*(((<DRG_C3PR02A1906L,DRG_C3PR02B1906)|(<DRG_C3PR02B1906L,DRG_C3PR02A1906)));
  TX=DRG 74.4-13 mit Personenzug;									\
    C=DRG_74(|L),DRG_PWPOSTI92L|DRG_PWPOSTI92,DRG_C3IPR14L|DRG_C3IPR14,DRG_BC3IPR10L|DRG_BC3IPR10,	\
      DRG_CC3IDPR07L|DRG_CC3IDPR07;
  TX=DRG 74.4-13 mit Personenzug;									\
    C=(DRG_74_4BL|DRG_74_4B),DRG_PWPOSTI01L|DRG_PWPOSTI01,DRG_CIPR05L|DRG_CIPR05,			\
      DRG_CCIDPR93L|DRG_CCIDPR93,DRG_CIPR92L|DRG_CIPR92,DRG_BCCIDPR95L|DRG_BCCIDPR95,			\
      DRG_BC3IPR91L|DRG_BC3IPR91,DRG_CIPR83AL|DRG_CIPR83A;
  TX=DRG 74.4-13 mit Nebenbahnzug;									\
    C=DRG_74_4GL,DRG_PWPOSTI94L|DRG_PWPOSTI94,DRG_CI31L|DRG_CI31,DRG_BCI34L|DRG_BCI34,			\
      DRG_CIPR05BL|DRG_CIPR05B,DRG_CCIDPR05L|DRG_CCIDPR05;
  TX=DRG 74.4-13 mit Personenzug;									\
    C=DRG_74L,DRG_PW3IPR91L|DRG_PW3IPR91,DRG_CIPR93L|DRG_CIPR93,DRG_CIPR91L|DRG_CIPR91,			\
      DRG_BCIPR95L|DRG_BCIPR95|DRG_BCCIDPR95L|DRG_BCCIDPR95,DRG_C3IPR91L|DRG_C3IPR91,			\
      DRG_C3IPR91AL|DRG_C3IPR91A,;
# 75.5
  TX=DRG 75.5 mit Personenzug;										\
    C=BR75_5~HEN,DRG_POSTB85PRL|DRG_POSTB85PR,DRG_PWIPR93L|DRG_PWIPR93,DRG_CSA95HL~LB|DRG_CSA95H~LB,	\
      DRG_CITRSA98L|DRG_CITRSA98,DRG_BIPR99L|DRG_BIPR99|DRG_B3IPR96L|DRG_B3IPR96,			\
      DRG_CITRSA09L|DRG_CITRSA09,DRG_CIDSA94L,DRG_CIDSA94;
# 75.10
  TX=DRG 75.4 mit Personenzug Baden;									\
    C=DRG_2_75_1010,DRG_PW_BAD11L|DRG_PW_BAD11,DRG_CID_BAD11L|DRG_CID_BAD11,DRG_CI_BAD01L|DRG_CI_BAD01,	\
      DRG_CID_BAD10L|DRG_CID_BAD10,DRG_BI_BAD02L|DRG_BI_BAD02|DRG_BI_BAD12L|DRG_BI_BAD12;
  TX=DRG 75.10 mit Personenzug Württemberg;								\
    C=DRG_2_75_1010,DRG_POST9_7L|DRG_POST9_7,DRG_PW3IWU20AL|DRG_PW3IWU20A,DRG_CIWU19L|DRG_CIWU19,	\
      DRG_CIDWU90L|DRG_CIDWU90|DRG_CICIWU20,DRG_BCIWU08L|DRG_BCIWU08,DRG_BCIWU19L|DRG_BCIWU19,		\
      DRG_CIDWU08L|DRG_CIDWU08,DRG_CIDWU21L|DRG_CIDWU21;
  TX=DRG 75.4 mit Personenzug Pfalz;									\
    C=DRG_2_75_1010,2*(DRG_C_BAY92BB|DRG_C_BAY92BBL),							\
      (DRG_B3_BAY92ABL|DRG_B3_BAY92AB|DRG_B3_BAY92AL|DRG_B3_BAY92A),					\
      (DRG_C_BAY92BA|DRG_C_BAY92|DRG_B3_BAY92A|DRG_C_BAY92L|DRG_C_BAY92BSL|DRG_C_BAY92BS),		\
      (DRG_PW3IPR96|DRG_PW3IPR96L);
# 76
  TX=DRG 76.0;												\
    C=DRG_76_0AL|DRG_76_0A|DRG_76_0BL|DRG_76_0B|DRG_76_0CL|DRG_76_0C;
# 77
  TX=DRG 77.0 mit Personenzug;										\
    C=DRG_77_0,DRG_C3I_BAY99A|DRG_C3I_BAY99AL,DRG_BI29,DRG_PW3_BAY92|DRG_PW3_BAY92L,			\
      DRG_C3I_BAY99|DRG_C3I_BAY99L,DRG_C3I_BAY98_1,DRG_C3I_BAY99_33|DRG_C3I_BAY99_33L,			\
      DRG_CIG_BAY96|DRG_CIG_BAY96L;
  TX=DRG 77.1 mit Personenzug;										\
    C=BR_77_1,(DRG_B3_BAY91BL|DRG_B3_BAY91B|DRG_B3_BAY91L|DRG_B3_BAY91),				\
      DRG_C3_BAY91|DRG_C3_BAY91B|DRG_C3_BAY91BL|DRG_C3_BAY91L,						\
      DRG_C3_BAY96|DRG_C3_BAY96L|DRG_C3_BAY96H|DRG_C3_BAY96HL,						\
      DRG_B3_BAY04A|DRG_B3_BAY04AL|DRG_B3_BAY04A|DRG_C3_BAY07AL|DRG_C3_BAY07A|DRG_PWI_BAY10L|		\
      DRG_PWI_BAY10,DRP_POST3_A10BAY|DRP_POST3_A10BAYL;
# 78
  TX=DRG 78 mit Vorortzug Stuttgart;									\
    C=DRG_78_0_5EL|DRG_78_0_5E,,DRG_POST4_12L|DRG_POST4_12|DRG_POSTB12_4L|DRG_POSTB12_4,		\
      DRG_PWIWU09L|DRG_PWIWU09,										\
      ((DRG_CIWU29EWL|DRG_CIWU29EW,DRG_BIWU29L|DRG_BIWU29)|						\
      (DRG_CIWU29L|DRG_CIWU29,DRG_BIWU29EWL|DRG_BIWU29EW)),DRG_CIWU29L|DRG_CIWU29,			\
      DRG_CICIWU20L|DRG_CICIWU20;
  TX=DRG 78 mit Personenzug;										\
    C=DRG_78_0_5DL|DRG_78_0_5D,(DRG_POST3_12STL|DRG_POST3_12ST),(DRG_PW3IWU12L|DRG_PW3IWU12),		\
      (DRG_C3UPR02HAL|DRG_C3UPR02HA),(DRG_CD27L|DRG_CD27),(DRG_C21L|DRG_C21),				\
      (DRG_BC21AL|DRG_BC21A|DRG_CD21A),2*(DRG_C3PR11TH|DRG_C3PR11THL|DRG_C3PR11STH);
  TX=DRG 78 mit Personenzug;										\
    C=DRG_78_0_5CL|DRG_78_0_5C,(DRG_POST_B12STL|DRG_POST_B12ST),(DRG_PW3PR11L|DRG_PW3PR11SL),		\
      (DRG_CPR21HL|DRG_CPR21TH|DRG_CPR21),								\
      (DRG_C3PR04HL|DRG_C3PR04|DRG_C3PR04THL|DRG_C3PR04L|DRG_C3PR04HL~LB),				\
      (DRG_BC3PR11HL|DRG_BC3PR11L|DRG_BC3PR11|DRG_BC3PR11H),						\
      (DRG_BC3PR91H|DRG_BC3PR91HL|DRG_BC3PR91L|DRG_BC3PR91),						\
      (DRG_C3UPR02H|DRG_C3UPR02L|DRG_C3UPR02HAL|DRG_C3UPR02AL|DRG_C3UPR02A),				\
      2*(DRG_C3PR11TH|DRG_C3PR11THL),(DRG_C3DTRPR04TH|DRG_C3DTRPR04THL);
  TX=DRG 78 mit Eilzug;											\
    C=(DRG_78_0_5AL|DRG_78_0_5A|DRG_78_0_5GL|DRG_78_0_5G),DRG_PW4I32L|DRG_PW4I32,DRG_C4I33GL|DRG_C4I33G, \
      DRG_BC4I33GL|DRG_BC4I33G,DRG_B4PR04L~LB|DRG_B4PR04~LB,						\
      DRG_C4PR12|DRG_C4PR12L|DRG_C4PR04L~LB|DRG_C4PR04~LB;
  TX=DRG 78 mit Personenzug;										\
    C=DRG_78_0_5BL|DRG_78_0_5B,DRG_PW3IPR91AL|DRG_PW3IPR91A|DRG_PW3IPR93L|DRG_PW3IPR93,			\
      DRG_CIPR05AL|DRG_CIPR05A|DRG_C3IPR05L,DRG_CIPR05BL|DRG_CIPR05B,DRG_BCIPR05AL|DRG_BCIPR05A,	\
      DRG_BCIPR05L~LB|DRG_BCIPR05~LB,DRG_C3IDPR08L|DRG_C3IDPR08,,DRG_CCIDPR05L|DRG_CCIDPR05;
  TX=DRG 78 mit Personenzug;										\
    C=DRG_78001L|DRG_78001,DRG_PWI30EAL|DRG_PWI30EA,DRG_CI29L~LB1|DRG_CI29~LB1,				\
      2*(DRG_C3DTRPR04TH|DRG_C3DTRPR04THL|DRG_C3DTRPR04L|DRG_C3DTRPR04),DRG_BI29L~LB|DRG_BI29~LB,	\
      (<DRG_C3PR02B1906L,DRG_C3PR02A1906),DRG_C3PR11S,							\
      DRG_C3PR11TH|DRG_C3PR11THL|DRG_C3PR11L~LB|DRG_C3PR11~LB;
  TX=DRG 78 mit Personenzug;										\
    C=DRG_78477L|DRG_78477,DRG_PWPOSTI11L|DRG_PWPOSTI11,						\
      2*(DRG_C3DTRPR04HL|DRG_C3DTRPR04H|DRG_C3DTRPR04TH|DRG_C3DTRPR04THL|DRG_C3DTRPR04L|DRG_C3DTRPR04|	\
      DRG_C3DTRPR04_24TH|DRG_C3DTRPR04_24THL),DRG_BC3PR11HL|DRG_BC3PR11L|DRG_BC3PR11|DRG_BC3PR11H,	\
      DRG_B3PR10HL|DRG_B3PR10H|DRG_B3PR10|DRG_B3PR10L,							\
      3*(DRG_C3PR11H~LB|DRG_C3PR11HL~LB|DRG_C3PR11SH|DRG_C3PR11SHL|DRG_C3PR11TH|DRG_C3PR11THL),		\
      DRG_C3UPR02H|DRG_C3UPR02HL|DRG_C3UPR02L|DRG_C3UPR02|DRG_C3UPR02HAL;
# 84
  TX=DRG 84 mit Altenberger Wagen Zug der Strecke Heidenau - Altenberg;					\
    C=DRG_84_001BL|DRG_84_001B,DRG_BC4I35AL~HEN|DRG_BC4I35A~HEN,2*(DRG_C4I35AL~HEN|DRG_C4I35A~HEN);
# 86
  TX=DRG 86 mit Güterzug;										\
    C=DRG_86001L|DRG_86001|DRG_86094L|DRG_86094|DRG_86436L|DRG_86436|DRG_86487L|DRG_86487|DRG_86488L|	\
      DRG_86488|DRG_86550L|DRG_86550,DRG_PWGPR12L|DRG_PWGPR12,						\
      10*(DRG_GKHS2L|DRG_GKHS2|DRG_GKHSL|DRG_GKHS|DRG_GKHS31L|DRG_GKHS31|DRG_TBNHS30|DRG_TKO02_57L|	\
      DRG_TKO02_57|DRG_TKO02_61L|DRG_TKO02_61|DRG_TKO02_67L|DRG_TKO02_67|DRG_TNFS32|DRG_TNFS32HL|	\
      DRG_TNFS32H);
# 90
  TX=DRG 90.0 mit Personenzug;										\
    C=DRG_90131,DRG_PWPOST4IPR91G|DRG_PWPOST4IPR91GL,DRG_C4IPR91GL|DRG_C4IPR91G,			\
      DRG_C4ITRPR07G1L|DRG_C4ITRPR07G1,DRG_B4IPR91G1L|DRG_B4IPR91G1|DRG_B4IPR91G2L|DRG_B4IPR91G2,	\
      DRG_C4IDTRPR14G1L|DRG_C4IDTRPR14G1;
  TX=DRG 90 131;											\
    C=DRG_90131L,6*(DRG_O10H|DRG_O10HL|DRG_O10L|DRG_O11H|DRG_O12HL|DRG_O20SB|DRG_O21H);
# 91
  TX=DRG 91.0 mit Personenzug;										\
    C=DRG_91_0_1L,DRG_PWPOST4IPR14GL|DRG_PWPOST4IPR14G,DRG_C4IPR09G|DRG_C4IPR09GL,			\
      DRG_CC4ITRPR12G1L|DRG_CC4ITRPR12G1,DRG_BC4IPR08GL|DRG_BC4IPR08G|DRG_BC4IPR23GL|DRG_BC4IPR23G,	\
      DRG_C4IDTRPR14G1L|DRG_C4IDTRPR14G1,DRG_C4ITRPR07G1L|DRG_C4ITRPR07G1;
  TX=DRG 91.3 mit Nebenbahnzug;										\
    C=(DRG_91_3AL|DRG_91_3A|DRG_91_3BL|DRG_91_3B|DRG_91_3CL|DRG_91_3C|DRG_91_3DL|DRG_91_3D|DRG_91_3EL|	\
      DRG_91_3E|DRG_91_3FL|DRG_91_3F),DRG_PW3IPR91L|DRG_PW3IPR91,					\
      DRG_CIPR93L|DRG_CIPR93|DRG_CIPR86BL|DRG_CIPR86B|DRG_CIDPR88L|DRG_CIDPR88,				\
      DRG_BCIPR90L|DRG_BCIPR90|DRG_BCIPR91L|DRG_BCIPR91,DRG_BIPR91L|DRG_BIPR91|DRG_BIPR96L|DRG_BIPR96,	\
      DRG_CIPR86L|DRG_CIPR86|DRG_CIPR86AL|DRG_CIPR86A|DRG_CIPR86CL|DRG_CIPR86C;
# 92
  TX=DRG 92.2;												\
    C=(DRG_92403L|DRG_92403),DRG_PWGSA07L|DRG_PWGSA07,							\
      4*(DRG_O11VL|DRG_O11SBL|DRG_O11SB|DRG_O11SH|DRG_O11VH|DRG_O20SB|DRG_O20VB),			\
      6*(DRG_GL11|DRG_GL11HL|DRG_GL11H|DRG_GLR22|DRG_GLR22HL),						\
      4*(DRG_K15|DRG_K15HL|DRG_K15H|DRG_K15DH|DRG_K25SB|DRG_K25VB|DRG_K25SHL|DRG_K25SH|DRG_K25VH);
# 93
  TX=DRG 93.0-4 mit Personenzug;									\
    C=DRG_93812L|DRG_93812,DRG_PW3IPR89BL|DRG_PW3IPR89B,						\
      DRG_CCIDPR94L|DRG_CCIDPR94|DRG_CIDPR94L|DRG_CIDPR94,DRG_C3IPR97L|DRG_C3IPR97,			\
      DRG_B3IPR91L|DRG_B3IPR91|DRG_B3IPR91AL|DRG_B3IPR91A,						\
      DRG_BC3IPR92AL|DRG_BC3IPR92A|DRG_BC3IPR92BL|DRG_BC3IPR92B,DRG_CIDPR91L|DRG_CIDPR91,		\
      DRG_C3IPR92L|DRG_C3IPR92;
  TX=DRG 93.5-13 mit Personenzug;									\
    C=DRG_93567L|DRG_93567|DRG_95_037,DRG_PWPOSTI34L|DRG_PWPOSTI34,DRG_CCID23L|DRG_CCID23,		\
      DRG_B3IPR96AL|DRG_B3IPR96A,DRG_CID24L|DRG_CID24;
  TX=DRG 93.5-13 mit Personenzug;									\
    C=DRG_931186L|DRG_931186,DRG_PWPR02A|DRG_PWPR02AL,DRG_C4IDTRPR15GL|DRG_C4IDTRPR15G,			\
      DRG_BC4IPR14GL|DRG_BC4IPR14G,DRG_C4ITRPR11G1L|DRG_C4ITRPR11G1,DRG_C4IDTRPR14G1L|DRG_C4IDTRPR14G1;
  TX=DRG 93.5-13 mit Personenzug;									\
    C=DRG_93985L|DRG_93985,DRG_PW3PR02L~LB|DRG_PW3PR02~LB,(<DRG_CPR79GTL,DRG_CPR79GT),			\
      (<DRG_BPR79L,DRG_BPR79),2*(<(DRG_CPR79GTL,DRG_CPR79GT));
# 94
  TX=DRG 94.5-13;											\
    C=(DRG_94_5FL|DRG_94_5F|DRG_94_5F|DRG_94_5GL|DRG_94_5G|DRG_94_5HL|DRG_94_5H|SAAR_94_5L|SAAR_94_5),	\
      DRG_PWGIPR95L|DRG_PWGIPR95,									\
      9*(DRG_2_G_MUEL|DRG_2_G_MUE|DRG_2_G_MUE_HL|DRG_2_G_MUE_H|DRG_2_GR_KSLL|DRG_2_GR_KSL_HL|		\
      DRG_2_GR_KSL_H|DRG_2_GU_STN|DRG_2_GRHS_OPPL|DRG_2_GRHS_OPP);
  TX=DRG 94 1398;											\
    C=DRG_941398L,DRGA_PWGPR14L|DRGA_PWGPR14,								\
      8*(DRG_OM12S2|DRG_OM12VB1|DRG_OM12SH1L|DRG_OM12VH1|DRG_OM12SH2L|DRG_OM12VH2|DRG_O10SHL|DRG_O10VHL| \
      DRG_O10VH|DRG_O10B|DRG_O10HL|DRG_OM21SH|DRG_OM21VH|DRG_OMMR32);
  TX=DRG 94.20;												\
    C=DRG_94_2057,DRG_PWGSA07,4*(DRG_KALIL|DRG_KALI|DRG_KKT45SL|DRG_KKT45S),4*(DRG_KALKL,DRG_KALK),	\
      3*(DRG_KKT27HL|DRG_KKT27H);
# 95
  TX=DRG 95.0;												\
    C=(DRG_95_026|DRG_95_037),DRG_PWGPR02AL|DRG_PWGPR02A,						\
      5*(DRG_R10SHL|DRG_R10SH|DRG_R10VH|DRG_R20V|DRG_R20SH|DRG_R20VHL),4*(DRG_SAURE|DRG_SAUREH),	\
      7*(DRG_O20SB|DRG_O20VB|DRG_OM21SHL|DRG_OM21SH|DRG_OM21VHL|DRG_OM21VH|DRG_OMMR32|DRG_OMMR32BL|	\
      DRG_OMMR32B|DRG_OMMR33);
# 98
#C=DRG_98_7222,DRG_PWGPR14L|DRG_PWGPR14,DRG_CSA12L|DRG_CSA12,DRG_CSA95_32L|DRG_CSA95_32,DRG_CSA12L|DRG_CSA12,DRG_CSA95_32L|DRG_CSA95_32;TX=DRG 98.72 mit Personenzug aus Windbergwagen
  TX=DRG 98.8 Glaskasten mit Bayerischer Lokalzug;							\
    C=DRG_98_801,(DRG_PWPOSTL_BAY05L|DRG_PWPOSTL_BAY05),(DRG_CL_BAY05_20L|DRG_CL_BAY05_20),		\
      (DRG_BL_BAY07|DRG_BL_BAY07L),(DRG_CL_BAY05|DRG_CL_BAY05L);
  TX=DRG 98.8 mit Lokalbahnzug;										\
    C=DRG_98_801L,DRG_PWL_BAY02|DRG_PWL_BAY02L,DRG_CL_BAY90A_21|DRG_CL_BAY90A_21L,			\
      DRG_BPOSTL_BAY01_21|DRG_BPOSTL_BAY01_21L,DRG_CL_BAY02A|DRG_CL_BAY02AL,				\
      DRG_CL_BAY85_21|DRG_CL_BAY85_21L;
  TX=DRG 98.8 mit Lokalbahnzug;										\
    C=DRG_98_812L,DRG_PWPOSTL_BAY06|DRG_PWPOSTL_BAY06L,DRG_BL_BAY13L|DRG_BL_BAY13,			\
      DRG_CL_BAY29|DRG_CL_BAY29L,DRG_CL_BAY02|DRG_CL_BAY02L,DRG_GWL_BAY96L|DRG_GWL_BAY96;
  TX=DRG 98.8 mit Lokalbahnzug;										\
    C=DRG_98_861L,DRG_PWPOSTL_BAY14|DRG_PWPOSTL_BAY14L,DRG_CLU_BAY24B|DRG_CLU_BAY24BL,			\
      DRG_BCL_BAY09L|DRG_BCL_BAY09,DRG_CL_BAY09_20|DRG_CL_BAY09_20L;
  TX=DRG 98.8 mit Lokalbahnzug;										\
    C=DRG_98_801L,DRG_PWPOSTL_BAY27L|DRG_PWPOSTL_BAY27,DRG_CLD_BAY26|DRG_CLD_BAY26L,			\
      DRG_BL_BAY01L|DRG_BL_BAY01,DRG_CL_BAY96ML|DRG_CL_BAY96M,DRG_CL_BAY11|DRG_CL_BAY11L;
  TX=DRG 98.8 mit Lokalbahnzug;										\
    C=DRG_98_801,DRG_CL_BAY90A_21|DRG_CL_BAY90A_21L,DRG_BCL_BAY05L|DRG_BCL_BAY05,			\
      DRG_CLU_BAY24B|DRG_CLU_BAY24BL,DRG_CL_BAY11|DRG_CL_BAY11L,DRG_PWL_BAY27|DRG_PWL_BAY27L;
  TX=DRG 98.8 mit Lokalbahnzug;										\
    C=DRG_98_812,DRG_PWPOSTL_BAY06|DRG_PWPOSTL_BAY06L,DRG_CL_BAY02A|DRG_CL_BAY02AL,			\
      2*(DRG_CL_BAY11|DRG_CL_BAY11L);
  TX=DRG 98.8 mit Lokalbahnzug;										\
    C=DRG_98_861L,(DRG_CL_BAY96L|DRG_CL_BAY96|DRG_CL_BAY96ML|DRG_CL_BAY96M),				\
      (DRG_CL_BAY06_21|DRG_CL_BAY06_21L),DRG_BCL_BAY09L|DRG_BCL_BAY09,DRG_PWL_BAY29L|DRG_PWL_BAY29;
  TX=DRG 98.8 mit Lokalbahnzug;										\
    C=DRG_98_812,DRG_PWPOSTL_BAY29L|DRG_PWPOSTL_BAY29,DRG_CL_BAY06_21|DRG_CL_BAY06_21L,			\
      DRG_CL_BAY29|DRG_CL_BAY29L,DRG_BCL_BAY09L|DRG_BCL_BAY09,DRG_CL_BAY90A_21|DRG_CL_BAY90A_21L;
  TX=DRG 98.8 mit Lokalbahnzug;										\
    C=DRG_98_861,DRG_GWL_BAY84L|DRG_GWL_BAY84,DRG_CL_BAY80L|DRG_CL_BAY80,DRG_BL_BAY01L|DRG_BL_BAY01,	\
      DRG_BL_BAY01L,DRG_BL_BAY01,DRG_CL_BAY90|DRG_CL_BAY90L;
# Deutschland DRG DT
  TX=DRG DT 54-58;											\
    D=L; C=DRG_DT54;
# Deutschland DRG ETA
  TX=DRG ETA 203 ff;											\
    C=ETA177GB;
  TX=DRG ETA 290;											\
    C=DRG_ETA177;
  TX=DRG ETA 547;											\
    C=DRG_ETA180C;
  TX=DRG ETA 587;											\
    C=DRG_ETA180;
# Deutschland DRG VT
  TX=DRG VT 708;											\
    C=DRG_VT708|DRG_VT708L;
  TX=DRG VT 751;											\
    C=DRG_T751;
  TX=DRG VT 752;											\
    C=DRG_T752;
  TX=DRG VT 757-760;											\
    C=DRB_VT757|DRG_VT757L|DRG_VT757|DRB_VT757L;
  TX=DRG VT 761;											\
    C=DRG_T761L|DRG_T761|DRG_VT761L|DRG_VT761|DRB_VT761L|DRB_VT761;
  TX=DRG VT 872-874 mit VS 145 001;									\
    C=VT872,VS872;
  TX=DRG SVT 877;											\
    C=DRG_SVT877L|DRG_SVT877;
  TX=DRG VT 10001;											\
    C=DRG_VT10001L|DRG_VT10001|VT10_001;
  TX=DRG VT 10002;											\
    C=VT10_002;
  TX=DRG VT 10003;											\
    C=DRG_VT10003|DB_VT10003L;
  TX=DRG VT 133.006;											\
    C=VT133_006;
  TX=DRG VT 135012,VB 140 099, VS 144001;								\
    C=<(DRG_VT135_012L|DRG_VT135_012),(DRG_VB140_099L|DRG_VB140_099),(DRG_VS144_001L|DRG_VS144_001);
  TX=DRG VT 135061,VB 140250;										\
    C=(DRG_VT135_061L|DRG_VT135_061),(DRG_VB140_250L|DRG_VB140_250);
  TX=DRG VT 137.000-024;										\
    C=VT62_9,VB147;
  TX=DRG SVT 137 149-152,224-232 - Hamburg;								\
    C=DRG_SVT137HAMBURGL|DRG_SVT137HAMBURG|DR_SVT137HAMBURGL|DR_SVT137HAMBURG|DR_SVT137H;
  TX=DRG SVT 137.154 Leipzig;										\
    C=<DRG_SVT137LEIPZIGAL,DRG_SVT137LEIPZIGML,DRG_SVT137LEIPZIGB;
  TX=DRG SVT 137.154 Leipzig;										\
    C=<DRG_SVT137LEIPZIGBL,DRG_SVT137LEIPZIGM,DRG_SVT137LEIPZIGA;
  TX=DRG VT 137.155;											\
    C=SVT137155;
  TX=DRG VT 137.240;											\
    C=DRG_VT137240;
  TX=DRG SVT 137.273-278 - Köln;									\
    C=<DRG_SVT137KOLNAL,DRG_SVT137KOLNML,DRG_SVT137KOLNB;
  TX=DRG SVT 137.273-278 - Köln;									\
    C=<DRG_SVT137KOLNBL,DRG_SVT137KOLNM,DRG_SVT137KOLNA;
  TX=DRG VT 137.283-287 Ruhr;										\
    C=DRB_VT137_287|DRB_VT137_287L;
  TX=DRG 137 288;											\
    C=DRG_VT137288L|DRG_VT137288;
  TX=DRG SVT 137.901-903 Berlin;									\
    C=(<DRG_SVT137901AL,DRG_SVT137901BL,DRG_SVT137901D)|(<DRG_SVT137901DL,DRG_SVT137901B,DRG_SVT137901A);

$ENDPOOL 
#---------------------------------------------------------------------

$POOL N=Pool_Swiss_1;

  C=SBB_4_14253,10*(NS_174501E|NS_174541EHL|NS_174541EH|SBB_K25401|SBB_28601L|SBB_28601),		\
      8*(GB_3485HZL|SBB_3K2D_41122L|SBB_3K2D_41122|SBB_2K3_42001BL|SBB_2K3_42001B|SBB_2K3_42001HL|	\
      SBB_2K3_42001H|SBB_2K3_42401L|SBB_2K3_42401|SBB_2K3D_46501L|SBB_2K3D_46501);
  C=SBB_4_14270,											\
      10*(SBB_K2OB|SBB_K2OHL|SBB_K2OH|SBB_K2BL|SBB_K2B|SBB_K2HL|SBB_K2H|SBB_32851L|SBB_32851|		\
      SBB_37001HL|SBB_37001H|SBB_41281L|SBB_41281|SBB_41281OL|STB_261L|STB_261|SBB_42901L|SBB_42901|	\
      SBB_43001L|SBB_43001|SBB_G2|SBB_G5),								\
      8*(SBB_G1|SBB_57001BL|SBB_57001B|SBB_57186BL|SBB_57186B|SBB_57241BL|SBB_57241B|SBB_58001|SBB_G4|	\
      UEBB_61L|UEBB_61|STB_361L|STB_361);
  C=SBB_3AE46L|SBB_3AE46|SBB_4AE46L|SBB_4AE46,SBB_2_F4U_18850|SBB_3_F4U_18850,				\
      2*(SBB_2033070L|SBB_2033070|SBB_2043000L|SBB_2043000),						\
      2*(SBB_3RICAL|SBB_3RICA|SBB_3B_RICAL|SBB_3B_RICA),						\
      2*(SBB_2033070L|SBB_2033070|SBB_2043000L|SBB_2043000);
  C=SBB_4_10954L|SBB_10973L|SBB_10973|SBB_11008L|SBB_11008|SBB_11011L,					\
      2*(SBB_2933000|SBB_BC4U_4811|SBB_BC4U_3701|SBB_BC4U_3721),SBB_BR4U_10001|SBB_8833000,		\
      SBB_1733000|SBB_1733008|SBB_1833002|SBB_1833006,SBB_3833000|SBB_3833500|SBB_3833020,		\
      2*(SBB_B4U_4103|SBB_B4U_4107|SBB_B4U_2239),SBB_9233530|SBB_9133500;
  C=SBB_2B_AE48L|SBB_2B_AE48|SBB_3AE48L|SBB_3AE48,2*(SBB_B4U_2241|SBB_B4U_2271),SBB_1833100|SBB_1833750, \
      SBB_3B10105,SBB_1833100|SBB_1833750,2*(SBB_C4U_6901|SBB_2933350),					\
      SBB_2_FZ4U_19151|SBB_3_FZ4U_19151;

$ENDPOOL 
#---------------------------------------------------------------------


$POOL N=Pool_DB_E_III; V=7-9;



  C=DB_E10_1242|DB_E10_1242L,,DB_AP4UM63B,DB_WR4UM62BL,DB_AD4UM63RGBL,2*DB_AV4UM63B;
  C=DB_E10_1310|DB_E10_1266L|DB_E10_1266|DB_E10_1310L,2*DB_AV4UM63L,DB_AD4UM63RG,DB_3WR4UM62,		\
      DB_AP4UM63L;

  C=(DB_E16AL|DB_E16A),DB_3C_D4U36L|DB_3C_D4U36,DB_3B_B4U36_51,DB_3C_B4U35_51,DB_3C_A4U35_54S,		\
      2*DB_3B_C4U28A;
  C=DB_E17L|DB_E17,BMDL|BMD,2*(BML~BL2|BM~BL2),AML~BL2|AM~BL2,2*(DB_3C_B4UMG54L|DB_3C_B4UMG54),		\
      DB_AB4UMG55L|DB_AB4UMG55,DSG_WLAB4UMG59AL|DSG_WLAB4UMG59A,DSG_WLAS4UE50G|DSG_WLAS4UE50MD;
  C=DB_3E18_048|DB_E18_26_1960L|DB_E18_26_1960|DB_3E18_35L|DB_3E18_35|DB_3E18_38L|DB_3E18_38|		\
      DB_3E18_048L,DB_3B_P5958L|DB_3B_P5958,DB_3C_D4U37OL|DB_3C_D4U37O,2*DB_B4UE38_53L,DB_AB4UE39_51,	\
      DB_3C_A4U35_54L,DB_3B_B4U28_51L,DB_3C_B4U35_51L,DB_3B_B4U36_51L;
  C=DB_E3206,DB_POST2A14~MHO,DB_DI28KTL|DB_DI28KT,DB_3A_CD21L,DB_3A_CI27L,DB_3A_MCI43,DB_3A_CI27;
  C=DB_160_006|DB_160_006L,5*DB_OMMI51;
  C=DB_E41_072,DB_B4U36ML|DB_B4U36M,DB_3C_B4U36_51L|DB_3C_B4U36_51,DB_AB4YMG51L,DB_AB4YMG51,DB_B4Y43L,	\
      DB_MPW4I50;
  C=DB_E44L|DB_E44|DB_E44_188L|DB_E44_188,DB_PWGHS54BL|DB_PWGHS54B,					\
      4*(DB_OMM34V|DB_3OMM37|DB_OMM39|DB_OMM44P|DB_OMM46L|DB_OMM49|DB_OMM49BL|DB_OMM52|DB_OMM53L~MSL|	\
      DB_OMM53~MSL),											\
      5*(DB_3B_GMHS53ESL1L|DB_3B_GMHS53ESL1|DB_3B_GMS54BL|DB_3B_GMS54TB|DB_3B_GMS54SL|DB_3B_GMMHS56|	\
      DB_3B_GMMHS56B|DB_3B_GMMEHS56B),3*DB_OMMI51,2*(DB_FCS22L|DB_FCS22|DB_FCS23L|DB_FCS23);
  C=DB_3B_E44502L|DB_3B_E44502|DB_3B_E44509L|DB_3B_E44509|DB_3B144502L|DB_3B144502|DB_3B144506L|	\
      DB_3A144502L|DB_3B144506,										\
      3*(DB_3B_GMS54TBL|DB_3B_GMS54TB|DB_3B_GMS54S|DB_3B_GMMHS56B|DB_3B_GMMEHS56BL),			\
      5*(DB_TD928|DBC_FCS3|DBC_FCS4),DB_ZAU_VTG,DB_OMM49,DB_3OMM52;
  C=DB_4E52|DB_3A_E52L|DB_3A_E52|DB_3B_E52L|DB_3B_E52|DB_4E52L,DB_3SSLA44L|DB_3SSLA44,DB_RLMMP700K,	\
      DB_OMM52H,(<DB_K15CHL,DB_K15C,DB_K15B,DB_K15CH),DB_RGS3910A,DB_RES686,DB_3B_GMMHS56;
  C=DB_E69_04G|DB_E69_03|DB_E69_02L,(<DB_BNB,DB_BDNF);
  C=DB_169_005,DB_FCS19,DB_3B_GMS54T,DB_4B_GS212E;
  C=DB_E75_66L|DB_E75_66,6*(DB_OMM52HL|DB_OMM53~MSL|DB_OMM53B~MS1|DB_OMM55SAP|DB_OMM55SAB|DB_OMM56),	\
      DB_FCS22|DB_FCS23L,DB_3B_KMMKS01L|DB_3B_KMMKS01,2*(DB_KBSL|DB_KBS),SBB_O74410SRL,;
  C=DB_E93L|DB_3B_E93L|DB_3B_E93|DB_E93,								\
      4*(DB_3B_OM93U|DB_3B_OM93HL|DR_O10L|DB_OMM46|DB_OMM49|DB_OMM49P|DB_OMM51|DB_3OMM52),DB_GLLMEHS52L, \
      3*(DB_3A_TKR1|DB_3A_TKR2|DB_TMMEHS50~MHO|DB_IBCS_INTERFRIGO),					\
      5*(DB_3B_GMHS35NB|DB_GHS31B|DB_GMMS44B|DB_GMHS53);
  C=DB_3B_E94_271|DB_3A_E94_039L|DB_3A_E94_039|DB_3A_E94_270L|DB_3A_E94_270|DB_3A_E94_276L|		\
      DB_3A_E94_276|DB_3B_E94_138L|DB_3B_E94_138|DB_3B_E94_265L|DB_3B_E94_265|DB_3B_E94_271L,		\
      3*(DBC_FCS2|DBC_FCS6),										\
      4*(DB_OMM55BL|DB_OMM55SAL|DB_OMM55SAPL|DB_OMM55SABL|DB_OMM55SAB|DB_OMMR32|DB_OMMR32BL),		\
      2*(DB_KBSL|DB_KBS),5*(DB_GLMS38B|DB_GLMS38HL|DB_GMEHS50|DB_GLMHS50BL|DB_GLMHS50HL|DB_GLMHS50H),	\
      2*(DB_FCS23L|DB_FCS23),2*(DB_3B_KMMKS51|DB_3B_KMMKS51BL|DB_3B_KMMKS51B|DB_3B_KMMFKS52),		\
      DB_RGS3910A|DB_3SSLA44L|DB_3SSLA44,;
  C=<DB_ET27EL,DB_ET27M,DB_ET27E;
  C=<DB_3ET56AL,DB_3ET56M,DB_3ET56B;
  C=(<DB_3_ET11MKAL,DB_3_ET11MKB)|(<DB_3_ET11MKBL,DB_3_ET11MKA)|(<DB_3_ET11BAL,DB_3_ET11BB)|		\
      (<DB_3_ET11BBL,DB_3_ET11BA);
  C=(<DB_ET25EBL,DB_ET25EA)|(<DB_ET25EAL,DB_ET25EB),DB_ES25L|DB_ES25;
  C=(<DB_3B_ET25EBL,DB_3B_ET25ML,DB_3B_ET25EA)|(<DB_3B_ET25EAL,DB_3B_ET25M,DB_3B_ET25EB);
  C=<DB_ET45_01AL,DB_ET45_01B;

$ENDPOOL 
#---------------------------------------------------------------------

$POOL N=POOL_DB3N; V=7-9;

  C=DB_64_289|DR_64_007,DB_DI28KTL|DB_DI28KT|DB_DI28|DB_DI28L,						\
      ((<DB_3B_AB3YGL,DB_3B_B3YG)|(<DB_3B_B3YGL,DB_3B_AB3YG)),(<DB_3B_B3YGL,DB_3B_B3YG),		\
      (<DB_3B_B3YGL,DB_3B_B3YG);
  C=DB_65_018L|DB_65_018,DB_B4Y42AL,DB_AB4YSE30_55[NL:#P,DRG_28_UL,10][NR:#P,DRG_28_UR,10],DB_B4Y42A,	\
      DB_B4Y43,DB_MPW4YG57;
  C=DB_3A86780|DB_3A86780L|DB_3B86217L|DB_3B86457L|DB_3B86457,						\
      2*(DB_3A_OM93U|DB_3A_OM93HL|DB_3A_OM93H|DB_3B_OM93U|DB_3B_OM93HL|DB_3B_OM93H),DB_OMM44B|DB_OMM44P, \
      DB_OMM49P|DB_OMM49BL|DB_OMM49B|DB_OMM51,DB_4A_KLM505U|DB_4B_KKLM505L,				\
      DB_RMS31|DB_RMS31BL|DB_RMS31B,									\
      4*(DB_3B_GMHS35KBL|DB_3B_GMHS35KB|DB_3B_GMHS35KEL|DB_3B_GMHS35KE|DB_3B_GMHS35KEBL|DB_3B_GMHS35K|	\
      DB_3B_GMS45L|DB_3B_GMS45|DB_3B_GMHS53ESL1L|DB_3B_GMHS53ESL1|DB_3B_GMHS53ESL2L|DB_3B_GMHS53ESL2|	\
      DB_GMHS53A|DB_3B_GMMEHS56BL|DB_3B_GMMEHS56B|DB_3B_GMEHS30ML|DB_3B_GMEHS30MHL|DB_3B_GMEHS30MH|	\
      DB_3B_GMEHS30MB);
  C=DB_3B_V80|DB_3C_V80L,((<DB_3B_AB3YGL,DB_3B_B3YG)|(<DB_3B_B3YGL,DB_3B_AB3YG)),			\
      (<DB_3B_B3YGL,DB_3B_B3YG),(<DB_3B_B3YGL,DB_3B_BD3YGEF);
  C=DB_V100_10L|DB_V100_10|DB_V100_10L|DB_V100_10,							\
      (<(2*(DB_33BYG56RL|DB_33BYG56R),DB_33ABYG57L|DB_33ABYG57,DB_33BDYG56RL|DB_33BDYG56L));
  C=<DB_V100_20L|DB_V100_20|DB_V100_10L|DB_V100_10,SIL3_B|SIL3_BL,DB_AB4NB59A,DB_3BD4NRZF65;
  C=DB_VT66_901L|DB_VT66_901|DB_VT66_902L|DB_VT66_902|DB_VT66_905L|DB_VT66_905;
  C=<DB_VT70_000L|DB_VT70_000,DB_VB140_099L|DB_VB140_099,DB_VS144_001|DB_VS144_001L;
  C=<DB_3A_VT98L|DB_3A_VT98,,DB_3A_VB98_0L,DB_3A_VB98_0,DB_3A_VS98L|DB_3A_VS98;
  C=DB_ETA150_5,DB_EBA150_5;
  C=DB_3A_VT86902L|DB_3A_VT86902;
  C=DB_VT70_919L|DB_VT70_919|DB_VT70_927L|DB_VT70_927,DB_VB140_250L|DB_VB140_250;
  C=DB_VT70_000L|DB_VT70_000|DB_VS144_001L,DB_VS144_001|DB_VB140_099L|DB_VB140_099;
  C=<DB_3B_VT98_901L|DB_3B_VT98_901|DB_3B_VT98_903L|DB_3B_VT98_903|DB_3B_VT98_F1L|DB_3B_VT98_F1|	\
      DB_3B_VT98_F2L|DB_3B_VT98_F2,DB_3B_VB98_0L|DB_3B_VB98_0|DB_3B_VB98_2L|DB_3B_VB98_2,		\
      DB_3B_VS98|DB_3B_VS98L;



$ENDPOOL 
#---------------------------------------------------------------------


$POOL N=POOL_DB3H; V=7-9;

  C=DB_3B01010|DB_3B01010L,2*DB_B4UE38_53L,DB_3C_AB4UE39_51,DB_AB4UE39_51,DB_3B_A4U35_54,2*DB_B4UE38_53, \
      DB_3C_D4U37OML;
  C=DB_3B01126L|DB_3B01126|DB_3B01159L|DB_3B01159|DB_3B01223L|DB_3B01223,DB_3B_PW4U36,DB_3B_B4UE21,	\
      DB_3C_B4U28_51,DB_3B_A4U35_54L,DB_3B_A4U28,DB_3B_B4UE22A,DB_3B_B4UE21L;
  C=DB_3B011105|DB_3B011105L|DB_3B011104|DB_3B011104L|DB_3B011072|DB_3B011072L|DB_3B011060|DB_3B011060L, \
      2*BM~BL2,DB_AR4UM54YL,DB_AB4UMG55,AM~BL2,2*(BM~BL2),DB_AB4UM61,DB_3C_BPW4UM61L,DB_3B_P5942L;
  C=DB_3B03111L|DB_3B03111|DB_3B03160L|DB_3B03160,DB_3C_D4U36|DB_3C_D4U36L,2*(SIL3_BL~BL2|SIL3_B~BL2),	\
      DB_AB4NB59A,,2*DB_3B_B4U28;
  C=DB_3B031017L,DB_3B031017|DB_3B031022L|DB_3B031022|DB_3B031045L|DB_3B031045|DB_3B031073L|DB_3B031073, \
      DB_3B_P5933L,DB_MPW4YG57,2*BML~BL2,AML~BL2,DB_AR4UM54Y,DB_AB4UMG55L,2*BML~BL2,DB_AB4UM61;
  D=R; C=DB_23_105|DB_23_009,DB_MPW4I50,DB_33BDYG56SL,DB_33ABYG58,DB_33BYG56R,DB_33BYG56R;
  C=DB_3B382230L|DB_3B382230|DB_3B382720L|DB_3B382720|DB_3B383195L|DB_3B383195,DB_MPW4I50,SIL3_B~BL2,	\
      DB_AB4NB59A,DB_3B4NB59BCL;
  C=DB_3B39196|DB_3B39073L|DB_3B39073|DB_3B39155L|DB_3B39155|DB_3B39161L|DB_3B39161|DB_3B39196L|	\
      DB_3B39230L|DB_3B39230,DB_3C_B4UMG54L,DB_AB4YMG51L,DB_AB4YS37_55,DB_3B_B4UMG54,DB_3B_D4YM54;
  C=DB_3B41292,DB_3B41167L,DB_3B41023,DB_3B41072L,DB_3B41052L,DB_3B41096,DB_3C_PWGS44AL|DB_3C_PWGS44A,	\
      OBB_GLT_DRESDEN,2*(SBB_3J3_23001L|SBB_3J3_23001),							\
      5*DB_TMMEHS50_TRANSTHERMOS|DB_IBCS_INTERFRIGO|DB_3A_TKR2|DB_TMMEHS50A|DB_TMMEHS50_INTERFRIGO,,	\
      NS_CHHP1,DB_GLLMEHS52,SNCF_3_F_STDDL|SNCF_3_F_STDD,						\
      3*(DB_GMEHS50|DB_GLMHS50|DB_GLMHS50BBR|DB_GLMMS61|DB_GLT19);
  C=BR220~MHO,2*AM~BL2,DB_BR4UM54L,AML~BL2;
  C=DB_V188R,DB_PWGHS54B,DB_3B_KMMFKS52L|DB_3B_KMMKS51L,3*(DB_BT50EOKRT|DB_BT10EOSKRT),2*DB_OMMI51,	\
      DB_ZAD_VTG,GT29,DB_3B_KMMFKS52L,4*(DB_3B_GMHS53EL|DB_3B_GMHS53E|DB_3B_GMS54TL|DB_3B_GMS54TBL),	\
      2*(DB_OMM52P|DB_OMM53L~MSL|DB_OMM53P~MSL|DB_OMM53BL~MS1|DB_3OMM55),				\
      2*(DB_BT50EKRT_SCHWARZKOPF|DB_BT10EPKRT),DB_TD928,						\
      3*(DB_KBSL|DB_KSSL|DB_KSTL|OBB_KS|NS_KBS1,DB_RMS31),3*(DB_FCS22),SNCF_TS5705|SNCB_TMSL;
  C=ETA180~MHO;
  C=<DB_601L,2*DB_901_1AUEL,DB_901_4WRYL,DB_901_3ARYL,DB_901_2AYL,2*DB_901_1AUE,DB_601;
  C=(<DB_3A_VT12_5EL,DB_3A_VT12_5AB,DB_3A_VT12_5F)|(<DB_3B_VT12_5EL,DB_3B_VT12_5AB,DB_3B_VT12_5F)|	\
      (<DB_4A_VT12_5EL,DB_4A_VT12_5F);
  C=(<DB_VT07502AL,DB_VT07502B,DB_VT07502C)|(<DB_VT07502CL,DB_VT07502BL,DB_VT07502A)|			\
      (<DB_VT07501AL,DB_VT07501B,DB_VT07501C)|(<DB_VT07501CL,DB_VT07501BL,DB_VT07501A);
  C=(<DB_3A_VT06110AL,DB_3A_VT06110ML,DB_3A_VT06110B)|(<DB_3A_VT06110BL,DB_3A_VT06110M,DB_3A_VT06110A)|	\
      (<DB_3A_VT06103AL,DB_3A_VT06103ML,DB_3A_VT06103B)|(<DB_3A_VT06103BL,DB_3A_VT06103M,DB_3A_VT06103A);
  C=DB_SVT04102L|DB_SVT04102|DB_SVT04000L|DB_SVT04000;
  C=DB_VT90_501~HJS;
  C=<DB_VT60_512,DB_VS145_263;
  C=<DB_VT30_001,DB_VS145_082;

$ENDPOOL 

#---------------------------------------------------------------------
$POOL N=Pool_DB_E_IV; V=7-9;

  C=DB_4_103225L|DB_4_103225|DB_4_103155L|DB_4_103179|DB_45_103113|DB_45_103141L,			\
      2*(DB_4AVUMZ111_0L|DB_4AVUMZ111_0|DB_4AVUMZ111_1L|DB_4AVUMZ111_1|DB_4AVUMZ111_2L|DB_4AVUMZ111_2),	\
      (DB_APUMZ121_0L|DB_APUMZ121_0|DB_APUMZ121L|DB_APUMZ121|DB_41APMZ121|DB_APUMZ122L|DB_APUMZ122),	\
      (DB_4A_ARMH217L|DB_4A_ARMH217|DB_4B_ARMH217L|DB_4B_ARMH217|DB_4B_ARMH217SL|DB_4B_ARMH217S),	\
      4*(DB_BPMZ291_2L|DB_BPMZ291_2|DB_BPMZ291_3L|DB_BPMZ291_3|DB_BPMZ292_0AL|DB_BPMZ292_0A|		\
      DB_BPMZ292_0BL|DB_BPMZ292_0B),4*(DB_4BM235L|DB_4BM235);
  C=DB_103151_1987,DB_4AVMZ111_0|DB_4AVMZ111_1|DB_4AVMZ111_2,DB_AVMZ207,				\
      DB_APMZ121|DB_APMZ121_0|DB_APMZ122,DB_4C_ARMZ211AL,2*DB_4BM235L,					\
      4*DB_BPMZ292_0AL|DB_BPMZ292_0A|DB_BPMZ292_0BL|DB_BPMZ292_0B|DB_BPMZ291_2L|DB_BPMZ291_2|		\
      DB_BPMZ291_3L|DB_BPMZ291_3,2*DB_4BM235;
  C=DB_E04L|DB_E04,DB_4BNB719,DB_4ABNB703,DB_4BNB719L;
  C=DB_110_257,2*(DB_4BM234L|DB_4BM234),DB_ABN703,DB_BNRZ725,DB_43BYG515L,DB_42BDYG531L;
  C=DB_110_284|DB_110_254|DB_110_277|DB_110_222B,DB_4B_BM234G1L,DB_4BM234L,				\
      6*(DB_BCM243BBL~HEN|DB_BCM243BB~HEN),2*(DB_BCOH257L|DB_BCOH257|DB_BCOH257TL|DB_BCOH257T),		\
      DB_WRBUMZ139PBL,2*DB_4WLABSMH166L,DB_4BDMS273L|DB_4BDMS273;
  C=DB_4_110_001L|DB_4_110_001,DB_4A_BUM234KG,DB_4B_BM234GL,DB_ABUM224~MS1,DB_ARMH216KL|DB_ARMH216K,	\
      DB_41AML,DB_4B_BM234G1L,DB_4B_BM234KGL,DB_DUE932A;
  C=DB_110_461|DB_110_462,DB_4BNB719,DB_4ABNB703,DB_4BNB719L,DB_4DMS902_1;
  C=<DB_4BXF796AL,DB_4BX794A,DB_4ABX791A,2*DB_4BX794A,DB_111_155;
  C=DB_113BB|DB_112BB,DB_ABVMZ227_4EL|DB_ABVMZ227_4E,DB_ABVMZ227_4BL|DB_ABVMZ227_4B,DB_4BM235L,		\
      DB_4AM203L|DB_4AM203,DB_WRBUMZ139PBL,DB_BVMZ237L|DB_BVMZ237,2*DB_4BM235,DB_4DMS902_1;
  C=DB_114_495_1988L|DB_114_495_1988|DB_114_499_1988L|DB_114_499_1988|DB_112_308|DB_112_308L|		\
      DB_112_312L|DB_112_312,DB_APMZ122RGL|DB_APMZ122RG,DB_4WGMH854RGL|DB_4WGMH854RG,			\
      DB_4AVMZ111_2RGL|DB_4AVMZ111_2RG;
  C=DB_113_269_1992|DB_113_265_1988L|DB_113_265_1988|DB_113_269_1992L,SBB_EUR_BMOL~TV,3*SBB_EUR_BMO~TV,	\
      DB_4A_ARUMH217,2*SBB_EUR_AMO~TV;
  C=DB_111_086|DB_111_016,DB_4DMS902_1L|DB_4DMS902_1,2*DB_4BM234,DB_4AM203,DB_4B_ARMH217L|DB_4B_ARMH217, \
      DB_4AM203L,3*DB_4BM234L,DB_4ABM225BBL;
  C=DB_116L_0|DB_116|DB_116_002L|DB_116_002|DB_116_006L|DB_116_006|DB_116_015L|DB_116_015|DB_116_018L|	\
      DB_116_018,DB_DYE973A|DB_DYE973B,2*(DB_BYE667L|DB_BYE667),DB_ABYSE617|DB_ABYSE630,		\
      2*(DB_BYE655L,DB_BYE655);
  C=(DB_118_002L|DB_118_002|DB_118_010_1976L|DB_118_010_1976|DB_118_027_1971L|DB_118_027_1971|		\
      DB_118_054L|DB_118_054|DB_118_055_1975L|DB_118_055_1975),DB_43BYG515L|DB_43BYG515,		\
      DB_4BNB719L|DB_4BNB719,DB_ABUE321;
  C=BR140BB,2*(SBB_UCKKS_9103110L|SBB_UCKKS_9103110),2*(DB_KBS442BL|DB_KBS442B),OBB_247HBBILLNS,	\
      DB_HBBIS306AL,SBB_O71501L,DB_FCS9L|DB_FCS9,SNCF_TS5705,SNCF_4_GS311F,DB_HBIS_T297B,		\
      DB_4C_TMS851EL|DB_4C_TMS851E,SBB_1200000,3*(DB_4B_GS211E|DB_4B_GS211EBL|DB_4B_GS211EB),OBB_TADS,	\
      SBB_O74201SRL,DB_SAMMS710,OBB_EANOS_MD,G_SHIMMNST_Y25_1,DB_RES686,				\
      2*(DB_4_EAOS051|DB_4_EANOS052B|DB_4_EAOS106BE|DB_4_EAOS106BEB),VTG_3AL,VTG_1A;
  C=DB_E41G,DB_4A_SWDEBL|DB_4A_SWDEB|DB_4B_SWDEBL,DB_BYE667L|DB_BYE667,DB_ABYSE617|DB_ABYSE630,		\
      DB_AYSE604,DB_BYE655L|DB_BYE655,DB_DYE973A|DB_DYE973B,;
  C=<DB_141BB,DB_4BNB719L|DB_4BNB719|DB_BNBL,DB_4ABNB703L|DB_4ABNB703,DB_4BNB719L|DB_4BNB719,		\
      DB_BDNRZF740~FA;
  C=DB_4_144021L|DB_4_144021|DB_4_144071L|DB_4_144071|DB_4_144075L|DB_4_144075|DB_4_144093L|DB_4_144093| \
      DB_4_144094L|DB_4_144094,DB_DYE973A|DB_DYE973B,DB_4A_SWDEBL|DB_4A_SWDEB,DB_BYE667L,DB_BYE667,	\
      DB_ABYSE630,DB_4A_SWDEABL,DB_BYE655L,DB_BYE655;
  C=DB_4_144505L|DB_4_144505|DB_4_144507L|DB_4_144507,DB_4B_GS212EL,DB_BYE655,DB_BYE667,DB_ABYSE630,	\
      DB_BYE655L;
  C=DB_191_099BL|DB_191_094A|DB_191_094BL|DB_191_094B|DB_191099|DB_191_099AL|DB_191_099A|DB_191_099B,	\
      3*(DB_FCS19L|DB_FCS19|DB_FCS20L),2*(DB_4A_TCS850L|DB_4A_TCS850),					\
      4*(DB_E032|DB_E034|DB_E037BL|DB_E037P|DB_E040BL|DB_E040B),DB_SAMMS709L|DB_SAMMS709;
  C=DB_194_178~JMD|DB_194_075L|DB_194_075|DB_194_112L|DB_194_112|DB_5_194122L|DB_5_194122|DB_194_126L|	\
      DB_194_126|DB_194_157L|DB_194_157|DB_5_194158L|DB_5_194158|DB_194_161L|DB_194_161|DB_194_187L|	\
      DB_194_187|DB_4_194178L|DB_4_194178|DB_194_178L~JMD,						\
      15*(DB_ZAD_VTG|DB_ZAU_VTG|EVA_ST|EVA_7855631|VTG_859823|VTG_7956816|KVG_ST1|GT3|VTG_ACIDO1|	\
      VTG_5AL|VTG_3AL);
  C=DB_4_150_062L|DB_4_150_062,										\
      15*(DB_4FAD167A|DB_4FAD167B|DB_4FAD167C|DB_4FAD167D|DB_4FAD167E|DB_4FAD167F);
  C=DB_151111L|DB_151111,4*(DB_E037BL|DB_E037B|DB_E040|DB_E040BL|DB_E040B),				\
      3*(DB_4_EAOS106AEL|DB_4_EAOS106AEBL|DB_4_EAOS106BEL|DB_4_EAOS106BE|DB_4_EAOS106BEB|DB_4_EAOS051|	\
      DB_4_EAOS051BL|DB_4_EAOS106AEBL),DB_SAMMP705L|DB_SAMMP705,					\
      3*(DB_4B_TCMS850|DB_4C_TCMS850L|DB_4C_TCMS850|DB_4A_TS851EL|DB_4A_TS851E|DB_4A_TS851EBL|		\
      DB_4A_TS851EB|DB_4B_TMS851EL),									\
      7*(DB_4A_GRS212E|DB_4A_GRS212EBL|DB_4A_GRSV212B|DB_4B_GS212E|DB_4B_GS212EBL|DB_4B_GSUV212BL),	\
      2*(DB_GOS245|DB_GOS245BL);
  C=DB_151030L|DB_151030|DB_151_030,4*(DB_HBIS_T297AL|DB_HBIS_T297A|DB_HBIS_T297BL|DB_HBIS_T297B),	\
      DB_LGJS598[O:C2R_DB1,14,12][O:C2R_HAPAG5,75,12],							\
      DB_LBGJS598A[O:C2R_ITEL,14,12][O:C2R_SEALAND,75,12],						\
      DB_LBGJS598A[O:C2R_SEALAND,14,12][O:C2RO_SARLIS,75,12],3*(DB_TAES891A|DB_TAES891B|DB_TAES891C),	\
      4*(G_SHIMMNST_Y25_1L|G_SHIMMNST_Y25_2|G_SHIMMNST_Y25_3L|G_SHIMMNST_Y25_4),			\
      3*(DB_4_EANOS052B|DB_4_EANOS052VL|DB_4_EAOS106ABL|DB_4_EAOS106B|DB_4_EAOS106AE),			\
      2*(DB_E037P|DB_E040BL|DB_E040P);
  C=(<DB_465005L,DB_4_865,DB_865011)|(<DB_865011L,DB_4_865,DB_465005);
  C=<DB_ET403L,DB_ET4040,DB_ET4041,DB_ET403;
  C=DB_4_491|DB_5_491;

$ENDPOOL 
#---------------------------------------------------------------------

$POOL N=Pool_DB_D_IV; V=7-9;

  C=DB_4_001192|DB_4_001192L|DB_4_001211L|DB_4_001211,DB_4B_BM234G1L,DB_4B_BM234GL,DB_ABYM411,		\
      DB_ABNB703~MSL,DB_4BNB719L|DB_4BNB719,DB_DYE973B;
  C=DB_4_003246L|DB_4_003246,										\
      2*(DB_41BYG514RL|DB_41BYG514R|DB_41BYG514SL|DB_41BYG514S|DB_41BYG515L|DB_41BYG515),		\
      2*(DB_41ABYG502L|DB_41ABYG502|DB_41ABYG503L|DB_41ABYG503),					\
      DB_41BDYG531L|DB_41BDYG531|DB_41BDYG532RL|DB_41BDYG532R|DB_41BDYG532SL|DB_41BDYG532S;
  C=DB_4_038382L|DB_4_038382|DB_4_038650L|DB_4_038650|DB_4_038772L|DB_4_038772,				\
      DB_4BNB719L|DB_4BNB719|DB_BNBL,DB_4ABNB703L|DB_4ABNB703,DB_4BNB719L|DB_4BNB719;

  D=L; C=2*DB_4_043606,15*(DB_4FAD167A|DB_4FAD167B|DB_4FAD167C|DB_4FAD167D|DB_4FAD167E|DB_4FAD167F);

  C=DB_65_001L|DB_65_001,DB_BYE655,DB_41BYG515L|DB_41BYG515,DB_41ABYG503L|DB_41ABYG503,			\
      DB_41BDYG531L|DB_41BDYG531;
  C=DB_4_094124L|DB_4_094124,DB_DI30KTL|DB_DI30KT,							\
      3*(DB_41BYG515L|DB_41BYG515|DB_41BYG514RL|DB_41BYG514R);

  C=DB_4_212BL|DB_4_212B|DB_4_212RL,DB_4_212R,DB_4BNB719|DB_4BNB719L,DB_4ABNB703|DB_4ABNB703L,		\
      DB_4BNB719|DB_4BNB719L,DB_DI28KT|DB_DI28KTL;
  C=DB_4_211BL|DB_4_211B,DB_43BDYG531|DB_43BDYG531L,DB_43ABYG502|DB_43ABYG502L,DB_43BYG514S,		\
      DB_43BYG514SL;
  C=DB_218290~HEN|DB_218344L,DB_4AVUMZ111_1,SBB_4_8870L,DB_APUMZ121;

  C=<DB_218140L|DB_218140|DB_218142L|DB_218142|DB_218145L|DB_218145,BN_CBL~HEN|BN_CB~HEN,		\
      ABN_CBL~HEN|ABN_CB~HEN,BDNF_CB~HEN;
  C=BR515BB~MHO|BR515~MHO,BR815BB~MHO|BR815~MHO;

  C=(<BR624BBL~LIP,BR924GW~LIP,BR624BB~LIP)|(<BR624OL~LIP,BR924O~LIP,BR624O~LIP,);
  C=DB_627_101;
  C=DB_628_102;
  C=<DB_4_798_F1L|DB_4_798_F1|DB_4_798_F2L|DB_4_798_F2,DB_4_998_0L|DB_4_998_0|DB_4_998_2L|DB_4_998_2,	\
      DB_4_998_6;
  C=DB_517|DB_517V,DB_817~LIP;
  C=<DB_4A_VT12_5EL,DB_4A_VT12_5AB,DB_4A_VT12_5F;

  C=(<BR614L~KMN,BR914~KMN,BR614~KMN)|(<BR614BBL~KMN,BR914BB~KMN,BR614BB~KMN);

$ENDPOOL 
#---------------------------------------------------------------------

$POOL N=POOL_DBSW; V=7-9;


  C=DB_4_144094L|DB_4_144094,DB_BNRZB725L|DB_BNRZB725,DB_4ABNB703L|DB_4ABNB703,DB_4BNB719L|DB_4BNB719;
  C=DB_140_169_1976L|DB_140_169_1976,DB_UAIS745P,3*(DB_FC1|DB_FC2L|DB_FC1EVA|DB_FC2EVA),SBB_O72001L,	\
      2*(DB_4A_TS851EL|DB_4A_TS851E|DB_4A_TS851EBL|DB_4A_TS851EB|DB_4A_TCS850L|DB_4A_TCS850|DB_SGJS716L| \
      DB_RS657),2*(DB_KBS442NL|DB_KBS442N|DB_KBS442BNL|DB_KBS442BN),					\
      3*(DB_4A_GLMS207M|DB_4B_GKLMS207|DB_4A_GS211EL|DB_4A_GS211EB|DB_4A_GRS212EB|DB_4B_GS212E|		\
      DB_4B_GS212EBL|DB_4B_GSUV212BL),2*(DB_E034|DB_E037BL|DB_E037B|DB_E040BL|DB_E040P),,,;
  C=DB_220~MHO,(<BD3YGL~BZ,AB3YG~BZ),2*(DB_43BYG515|DB_43BYG515L|DB_41BYG514R|DB_41BYG514SL);
  C=BR221~NEK;
$ENDPOOL 
#---------------------------------------------------------------------


$POOL N=Pool_DR_III_IV; V=7-9;


  C=DR_3_01_502L|DR_3_01_517L,DR_3POST4|DR_3POST4L,DR_3_B4UPEL|DR_3_B4UPE,DR_B4GE62L|DR_B4GE62,		\
      DR_A4GE64L|DR_A4GE64,DR_WR4GL|DR_WR4G,DR_B4GRE3B|DR_B4GRE3BL,DR_B4UP54AL,				\
      DR_B4UP54A|DR_AB4GE63|DR_AB4GE63L,;
  C=DR_3_58_3010|DR_3_58_3021L|DR_3_58_3021|DR_3_58_3023|DR_3_58_3030L|DR_3_58_3030|DR_3_58_3047L|	\
      DR_3_58_3047,DR_3PWGS56L|DR_3PWGS56,								\
      4*(DR_3_OMMBU402U|DR_3_OMMBU402U1|DR_3_OMMBU402S|DR_3_OMMBU402S1L|DR_ELU36B|DR_ELU36C|DR_ELU36D),	\
      5*(DR_3_GR04|DR_3_GR04H|DR_3_G05L|DR_3_GHS07L|DR_3_GHS07HL|DR_3_GHMS11BL|DR_3_GHMS11B),,		\
      DB_RLMMP700K,DR_RLMMP3863B,3*(DR_TDS1BL|DR_TDS1CL|DR_TDS1DL|DR_TDS1D),				\
      2*(DR_HKMS2220CB|DR_MS2|DR_MS2BL|DR_MS3BL),							\
      2*(DR_Z7004AL|DR_Z7004BL|DR_ZSW7361AL|DR_ZSW7361BL|DR_ZSW7361B|DR_ZSW7361D),			\
      2*(DR_FCS1A|DR_FCS1B|DR_FCS1EL|DR_FCS1E|DR_FCS1FL);
  C=DR_4_58_3009L|DR_4_58_3009|DR_4_58_3014L|DR_4_58_3014|DR_4_58_3021L|DR_4_58_3021|DR_4_58_3047L|	\
      DR_4_58_3047|DR_4_58_3056L|DR_4_58_3056,								\
      4*(DR_EAL5916A|DR_EAL5916BL|DR_EAL5916B|DR_EAL5916CL|DR_OORL|DR_OOR|DR_OOR2),			\
      3*(DR_GBS1500B|DR_GBS1500F|DR_GBS1500I|DR_GBS1500K|DR_GBS1507|DR_GBST1530),			\
      2*(DR_FCS1EL|DR_FCS1E|DR_FCS1FL|DR_FCS1F),							\
      3*(DR_EL5565|DR_EL5565C|DR_EL5565E|DR_EL_1|DR_EL5569|DR_EL5569C),DR_ZAKKW3|DR_ZAKKW4,DR_GAGMSV2,	\
      DR_4B_TMS0756|DR_4B_TMS0757BL,2*(DR_LBK2|DR_LBK3L);
  C=DR_22_001L|DR_22_001|DR_22_055|DR_22_060L,DR_3B_POST15L|DR_3B_POST15,DR_3D4GEL|DR_3D4GE,		\
      DR_3B4GEL|DR_3B4GE,DR_3_A4UPEL|DR_3_A4UPE,2*(DR_3B4GE1L|DR_3B4GE1|DR_3B4GE1SL|DR_3B4GE1S);
  C=BR23_10,DR_PW3GE,3*(DR_3B_B3G57L|DR_3B_B3G57|DR_3B_B3GTR57L|DR_3B_B3GTR57),				\
      3*()|DR_3B_BG57L|DR_3B_BG57,;

  C=DR_44082L|DR_44082,											\
      12*(DR_FAL6556AL|DR_FAL6556B|DR_FAL6556CL|DR_FAL6556DL|DR_FAL6556AHL|DR_FAL6556BHL|DR_FAL6556BH|	\
      DR_FAL6556CH|DR_FAL6556DHL|DR_FAL6556EHL|DR_FAL6556EH|DR_FAL6556C|DR_FAL6556D);
  C=DR_64_007,DR_PWI_PWBAD16|DR_PWI_PW3BAD09L|DR_PWI_PWBAD16L|DR_PWI_PWBAD11,DR_B_C3BAD02L|DR_B_C3BAD02, \
      DR_B_BC3BAD09L|DR_B_BC3BAD09,DR_B4I_BCI35AL|DR_B4I_BCI35A,DR_B4ITRPL_CI35AL|DR_B4ITRPL_CI35A,	\
      DR_3EXCI27L|DR_3EXCI27;
  C=DR_65_10L|DR_65_10,DR_PWI_DI90000L,DR_PWI_DI90000,DR_B4UP36000L|DR_B4UP36000,			\
      DR_B4UP66500L|DR_B4UP66500,DR_B4UP57000|DR_B4UP57000L,DR_3B4GWLS|DR_3B4GWLSL;

  C=DR_78198L|DR_78198,DR_78281|DR_78281L,DR_3A_B3G57L|DR_3A_B3G57,DR_CI29L|DR_CI29,			\
      2*(DR_BCI29L|DR_CI27),DR_BCI29L|DR_BCI29,DR_BITRP_CIDBAD11L|DR_BITRP_CIDBAD11;

  C=DR_93775L|DR_93775|DR_93857|DR_93879L|DR_931024|DR_931024L,DR_PWI31A|DR_PWI31AL,DR_CI33|DR_CI33L,	\
      DR_CI31AL|DR_CI31A,DR_BCI34L|DR_BCI34,DR_3A_POST3A_CI128L;

  C=DB_110104,DR_4B_DAGE|DR_4B_DAGEL,5*(DR_BAGTRE_4AL|DR_BAGTRE_4A|DR_BAGTRE_4BL|DR_BAGTRE_4B);

  C=DR_4A_VT171006|DR_4A_VT171|DR_4A_VT171L,DR_4A_VB971L|DR_4A_VB971;
  C=(<DR_4_1816KL,DR_4_1816EL,DR_4_1816CL,DR_4_1816DL,DR_4_1816A)|					\
      (<DR_4_1816AL,DR_4_1816D,DR_4_1816C,DR_4_1816E,DR_4_1816K);
  C=(<DR_4_182AL,DR_4_182M,DR_4_182B)|(<DR_4_182BL,DR_4_182ML,DR_4_182A);
  C=DR_183HAMBURGL|DR_183HAMBURG;

  C=DR_VT137_287L|DR_VT137_287;
  C=DR_VT137288|DR_VT137288L;





$ENDPOOL 
#---------------------------------------------------------------------

$POOL N=Pool_DB_E_V; V=7-9;

  D=L;													\
    C=[P1U]BR140R~FA,											\
      15*(GT1|VTG_9|VTG_15|GT26|VTG_2|BASF_ISO1|NACCO_7966567|EVA_7855631|BASF_ST|GT24|KVG_7957378|	\
      NACCO_7956673|VTG_7956816|VTG_MINOEL|KVG_7956310);
  D=R;													\
    C=[P2U]BR140R~FA,											\
      15*(GT21|GT27|VTG_6|VTG_2SAEURE|VTG_4|GT6|VTG_2|NACCO_ISO|G_007|EVA_ST|BASF_ST|G_46550|GT24|GT20|	\
      KVG_7957089|VTG_7957043|VTG_MINOEL|KVG_7956310|KVG_DIRTY1|KVG_ZACS2|TT_15422|GT3|VTG_10|GT22_KVG1| \
      BASF_ACID2);
  C=DBC_140E~HSC,5*(DB_HBFIS1|DB_HBFIS1CW|DB_HBFIS2CW|DB_HBFIS3CW|DB_HBFIS1F|DB_HBFIS2F|DB_HBFIS3F),	\
      DB_SHIMMSU708A,G_SGNS13,G_TADGS2,									\
      3*(DBC_HBBINS306AL|DBC_HBBINS306A|DBC_HBBINS306BL|DBC_HBBINS306B),				\
      4*(DBC_EANOS_X052L|DBAG_EALOS058|DBAG_EANOSX|DBAG_5_EAOS106AL|DBAG_5_EAOS106BBL),DBC_LGNS570_3,	\
      DBC_RILS652,DBC_6ROOS639,DB_HABBIS345;
  C=BR141R~FA,DB_BN432GL|DB_BN432G,DB_ABN417GL~KMN|DB_ABN417G~KMN,DB_ABNRZ403G,				\
      DBAG_5BYU438_1L|DBAG_5BYU438_1,DB_BN440GL~KMN|DB_BN440G~KMN,;
  C=<BR141VR,DBAG_BN440_FERVETL|DBAG_BN440_FERVET|DBAG_BN447L|DBAG_BN447,DBAG_ABN418L|DBAG_ABN418,	\
      DBAG_ABN417L|DBAG_ABN417,DBAG_BNRZ449L|DBAG_BNRZ449,						\
      DBAG_BNDZFB479_2|DBAG_BNRBDKZF479|DBAG_BNRBDZF480~KMN;
  C=DB_151_026|DB_151071|DB_151004|DB_151_039,DB_TBIS,DBC_FCS13L|DBC_FCS12L,				\
      3*(RAI_EAS1L|RAI_EAS1|RAI_EANOS_X052L|RAI_EANOS_X052|RAI_EANOS_S055L|RAI_EANOS_S055|DBC_EAOS106D|	\
      DBAG_5_EAOS106BL|DBAG_5_EAOS106BB|DBAG_5_EAOS106AEBL|DBAG_5_EAOS106BE|DBAG_5_EAOS106BEB),		\
      3*(DB_HBIS293E|DB_HBIS293A|DB_HBIS293R),2*(DB_SHIMMNS_TTU722A|DBC_SHIMMNS718A|RAI_SHIMMNS_TTU722), \
      DB_HBBINS309E|DB_HBBINS309B,DB_HABFIS1CW2|DB_HABFIS1CW3,						\
      2*(DB_HBBILLNS305OL|DB_HBBILLNS305NL|DB_HBBILLNS305J),DBC_RINS655,DBC_RILS652,DBC_6ROOS639,	\
      DB_HABIS7TW2|DB_HABIS7TW1,DBC_FCS1,;

$ENDPOOL 
#---------------------------------------------------------------------
