
%*DEF(REPLACE(A,B)={%PICEX(%A)??$DEF %A=%B
})

# nicht veröffentlicht

%REPLACE(DB_4A_112_5L,DB_112_312)
%REPLACE(DB_4A_112_5,DB_114_499_1988)
%REPLACE(DB_120_001RB,DB_120_001)
%REPLACE(DB_120_004RB,DB_120_005_1980)
%REPLACE(DB_120147OR,DB_120_123)
%REPLACE(DB_120_OR2,DB_120_123)
%REPLACE(DB_120139W,DB_120_141DIT)
%REPLACE(DB_120_1VR,DB_120_1)
%REPLACE(DB_141S,DB_E41S)
%REPLACE(DR_143_VL,DR_5_143_198)
%REPLACE(E_1812B4,DB_4_181_202)
%REPLACE(DB_1812OB4,DB_4_181_213)
%REPLACE(DB_1812VR,DBAG_6_181_208L)
%REPLACE(DB_4_181OB,DB_181_213)
%REPLACE(DB_401ORL,DB_401L)
%REPLACE(DB_401OR,DB_401)
%REPLACE(DB_801ORL,DB_801L)
%REPLACE(DB_801AORL,DB_801)
%REPLACE(DB_802ORL,DB_802L)
%REPLACE(DB_803ORL,DB_803L)
%REPLACE(DB_804ORL,DB_804L)
%REPLACE(DB_5_401L,DB_401VRL)
%REPLACE(DB_5_401,DB_401VR)
%REPLACE(DB_5_8010,DB_801VR)
%REPLACE(DB_5_8018,DB_801VR)
%REPLACE(DB_5_802,DB_802VR)
%REPLACE(DB_5_803,DB_803VR)
%REPLACE(DB_5_804,DB_804VRL)
%REPLACE(DB_WR4UM62BBL,DB_WR4UM62B)
%REPLACE(DB_4A_ARDUMH105_1L,DB_4A_ARDMH105L)
%REPLACE(DB_4A_AVMH111SDK,DB_4AVUMZ111_2L)
%REPLACE(DB_4A_AVMH111SD,DB_4AVUMZ111_2)
%REPLACE(DB_4A_AVMH111_SDS,DB_4AVUMZ111_1)
%REPLACE(DB_4B_APMH121RDN,DB_APMZ121L)
%REPLACE(DB_4B_APMH121_SD,DB_APMZ121_0)
%REPLACE(DB_4B_APMH121_SDK,DB_APMZ121)
%REPLACE(DB_4B_APMZ122N,DB_APMZ122L)
%REPLACE(DB_4B_APMZ122,DB_APMZ122)
%REPLACE(DB_4B_APMZ_123RB,DB_APMZ123L)
%REPLACE(DB_4A_WRUMH132_1_TEE_K2,DB_4A_WRUMH132_1TL)
%REPLACE(DB_WRMH132_4B_RG_K,DB_4E_WRMH132_2A)
%REPLACE(DB_WRMH_132_IVB_RB_L,DB_4E_WRMH132_1L)
%REPLACE(DB_WRMH_132_IVB_RB_R,DB_4E_WRMH132_1)
%REPLACE(DB_WRTM_134_IVA_R_K,DB_WRTUM134L)
%REPLACE(DB_4B_WRTMH134ASEL,DB_WRTM134RBL)
%REPLACE(DB_4B_WRTM134,DB_WRTM134BBL~FA)
%REPLACE(DB_5_WRTMH136OR,DB_4F_WRMZ135)
%REPLACE(DB_4WLABSMH166T,DB_4WLABSMH166L)
%REPLACE(DB_4A_AM203B,DB_4_AM203BL)
%REPLACE(DB_4A_AM_203PO,DB_AUM203P)
%REPLACE(DB_4A_AM_203OB,DB_4_AM203BL)
%REPLACE(DB_AM203_IVB_OBK_G,DB_4AM203_1L)
%REPLACE(DB_4B_AVMZ207RB,DB_AVMZ207)
%REPLACE(DB_4B_AVMZ207RBL,DB_AVMZ207L)
%REPLACE(DB_ABM_223_IVA_G_G,DB_ABUM223DL)
%REPLACE(DB_4A_ABM223_2,DB_ABUM223~MS1)
%REPLACE(DB_4A_ABM_225,DB_ABM224GL~HEN)
%REPLACE(DB_4B_ABM225K,DB_ABUM225GL)
%REPLACE(DB_4_ABVMZ227,DB_ABVMZ227_4E)
%REPLACE(DB_4B_BM232OB,DB_BM232BBL~MSL)
%REPLACE(DB_4B_BM232OBL,DB_BM232BB~MSL)
%REPLACE(DB_4B_BM233OBK,DB_BM233BB~MSL)
%REPLACE(DB_4B_BM234B,DB_BM234~HEN)
%REPLACE(DB_4A_BM_234PB,DB_POP_BUM234BDL)
%REPLACE(DB_BM_234_IVA_PB_A,DB_POP_BUM234BD)
%REPLACE(DB_4A_BM234OB,DB_4B_BM234G1L)
%REPLACE(DB_4A_BM234OBL,DB_4A_BUM234KG)
%REPLACE(DB_4B_BM234_OB,DB_4BM234L)
%REPLACE(DB_4B_BM234_OBL,DB_4BM234)
%REPLACE(DB_4B_BM234K,DB_4BM234)
%REPLACE(DB_4B_BM234KL,DB_4BM234L)
%REPLACE(DB_4C_BM235,DB_4BM235)
%REPLACE(DB_4C_BM235B,DB_4BM235)
%REPLACE(DB_4C_BM235C,DB_4BM235)
%REPLACE(DB_4C_BM235D,DB_4BM235)
%REPLACE(DB_4C_BM235L,DB_4BM235L)
%REPLACE(DB_4C_BM235BL,DB_4BM235L)
%REPLACE(DB_4C_BM235CL,DB_4BM235L)
%REPLACE(DB_BVMZ237BS,DB_BVMZ237POPL)
%REPLACE(DB_BCM243OB3,DB_BCM243BB~HEN)
%REPLACE(DB_4B_BCM243OB,DB_BCM243BBL~HEN)
%REPLACE(DB_4B_BCM243OB2,DB_BCM243BB~HEN)
%REPLACE(DB_4B_BDM273OBK,DB_BDMS271BB)
%REPLACE(DB_4B_BDM273OBKL,DB_BDMS271BBL)
%REPLACE(DB_BRBUMZ285PRL,DB_POP_BRBUUMZ285L~FA)
%REPLACE(DB_BPMZ292OB,DB_BPMZ292_0A)
%REPLACE(DB_BPMZ292OBN,DB_BPMZ292_0AL)
%REPLACE(DB_4B_ABYM411OB,DB_4D_ABYM411)
%REPLACE(DB_4B_BYM421OB,DB_4D_BYM421L)
%REPLACE(DB_4_ABYG503,DB_42ABYG503)
%REPLACE(DB_4_BYG515,DB_43BYG515L)
%REPLACE(DB_4A_ABNRZB704L,DB_4ABNB703)
%REPLACE(DB_5_ABNRZB704_V_A,DB_ABN703L~HEN)
%REPLACE(DB_4B_ABNB704FEL,DB_ABN703FFM)
%REPLACE(DB_4A_BNRZB719L,DB_4BNB719L)
%REPLACE(DB_4B_BNRZB719L,DB_4_BNRZB719L)
%REPLACE(DB_4B_BNRZB_719FEL,DB_BN719FFM)
%REPLACE(DB_4A_BNRZB724L,DB_BNRZB724L)
%REPLACE(DB_4B_BNRZB724L,DB_BNRZ724)
%REPLACE(DB_4B_BNRZB724FEL,DB_BN719FFM)
%REPLACE(DB_4B_BDNRZF740L,DB_BDNRZF740L~FA)
%REPLACE(DB_4B_BDNRZF740,BDNF1~FA)
%REPLACE(DB_4A_BDNRZF738L,DB_4A_BDNRZF739L)
%REPLACE(DB_4A_BDNRZF740BL,DB_4B_BDNRZF740OL)
%REPLACE(DB_4B_ABNRZ772OG_R,DB_ABNKRZ772L)
%REPLACE(DB_4B_BNRZ778OGL,DB_BNRZ778)
%REPLACE(DB_4B_BNRZF784OGL,DB_BNRZF784L)
%REPLACE(DB_4B_WGM840C,DB_4B_WGM840)
%REPLACE(DB_4B_WGM840B,DB_4B_WGM840)
%REPLACE(DB_4B_WGM842,DB_4B_WGM840)
%REPLACE(DB_4B_WGMH854SDKL,DB_4WGMH854RGL)
%REPLACE(DB_4A_DUEMS905L,DB_4DMS902G)
%REPLACE(DB_4A_DUEMS905OBL,DB_4A_DMS902BB)
%REPLACE(DB_4B_DUEMS905OBL,DB_4B_DMS902BB)
%REPLACE(DBP_4B_POSTMRZ_A26,DB_4POST4UBB)
%REPLACE(DB_4B_POSTMRZ_A26_OB,DB_4POST4UBB)
%REPLACE(DB_5_AVMZ106LH,DBAG_AVMZ106LHL)
%REPLACE(DB_5_AVMZ106LHL,DBAG_AVMZ106LH)
%REPLACE(DB_5_AVMZ107OR,DB_AVMZ107RWL)
%REPLACE(DB_5_AVMZ107ORL,DB_AVMZ107RW)
%REPLACE(DB_5_APMZ123OR,DB_APMZ123RH)
%REPLACE(DB_5_WRMZ137OR,DB_WRMZ137RWL)
%REPLACE(DB_5_WRMZ137ORL,DB_WRMZ137RW)
%REPLACE(DB_5_ARMH217OR,DB_5ARMH217R)
%REPLACE(DB_5_BM235OB,DBAG_BM234BBL)
%REPLACE(DB_5_BM235OR,BM235R~HEN)
%REPLACE(DB_5_AIMZ261,DBAG_AIMZ261_7)
%REPLACE(DB_5_AIMZ261L,DBAG_AIMZ261_7L)
%REPLACE(DB_5_ARKIMZ262,DBAG_ARKIMBZ262_2)
%REPLACE(DB_5_ARKIMZ262L,DBAG_ARKIMBZ262_2L)
%REPLACE(DB_5_BIMZ264,DBAG_BIMZ264_7)
%REPLACE(DB_5_BIMZ264L,DBAG_BIMZ264_7L)
%REPLACE(DB_5_BIMDZF269L,DBAG_BIMDZF269_0L)
%REPLACE(DB_5BPMZ291OS,DB_BPMZ291_2RKL)
%REPLACE(DB_5BPMZ291L~ES,DB_BPMZ291_2RK)
%REPLACE(DB_BPMZ293RSRL,DB_BPMZ293RKL)
%REPLACE(DB_5_BPMZ293BN,DB_BPMZ293_8K)
%REPLACE(DB_5_ABNRZ772L,DB_ABN404GL~KMN)
%REPLACE(DB_5_ABNRZ402L,DB_ABNRZ403G)
%REPLACE(DB_5_BNRZB778L,DB_BN433GL~KMN)
%REPLACE(DB_5_BN440L,DB_BN440GL~KMN)
%REPLACE(DB_5_BDNRZF784L,DB_BDNRZF463GL)
%REPLACE(DB_5_BDNF478L,DB_BDNRZF463GL)
%REPLACE(DB_5_DBZ750L,DBAG_5DBZ750)
%REPLACE(DB_5_DBZ750,DBAG_5DBZ750L)
%REPLACE(DB_5_DABZ755L,DB_DABZ_ML)
%REPLACE(DB_5_DM905G,DB_DDUU498E)
%REPLACE(OBB_4_1042OR,OBB1042N)
%REPLACE(OBB_4_1044L,OBB_1044_013)
%REPLACE(OBB_5_1044R,OBB_1044_058)
%REPLACE(OBB_4_AEUR_OR,OBB_4A3070L)
%REPLACE(OBB_4_ABEUR,OBB_3071OL)
%REPLACE(OBB_4_BEUR,OBB_4A21700L)
%REPLACE(OBB_4_BDEUR,OBB_4A8270L)
%REPLACE(OBB_5_AEURSR,OBB_5A19701)
%REPLACE(OBB_5_AEUR,OBB_5A19701L)
%REPLACE(OBB_5_BEUR,OBB_5A21700)
%REPLACE(OBB_5_BEURL,OBB_5A21700L)
%REPLACE(SBB_5_AICEUR,SBB_1090200)
%REPLACE(SBB_5_AICEURL,SBB_1090200L)
%REPLACE(SBB_5_AICPAN,SBB_EC_PAN)
%REPLACE(SBB_5_BICEUR,SBB_2090200)
%REPLACE(SBB_5_BICEURN,SBB_2090200L)
%REPLACE(RBMTH_4_ADMH,MTHB_4ADMH101RP)
%REPLACE(DRG_2_O12L,DRG_O12L)
%REPLACE(DRG_2_O12LL,DRG_O12)
%REPLACE(DRG_2_O12BL,DRG_O12)
%REPLACE(DRG_2_O12B,DRG_O12L)
%REPLACE(DRG_2_O12HL,DRG_O12HL)
%REPLACE(DRG_2_O12H,DRG_O12H)
%REPLACE(DRG_2_O21,DRG_O21)
%REPLACE(DRG_2_O21L,DRG_O21L)
%REPLACE(DRG_2_O21U,DRG_O21)
%REPLACE(DRG_2_O21UL,DRG_O21L)
%REPLACE(DRG_2_O21H,DRG_O21H)
%REPLACE(DRG_2_O21HL,DRG_O21HL)
%REPLACE(DRG_H10_HOLZ1,(<DRG_H10VHL,DRG_H10V))
%REPLACE(DRG_H10_HOLZ4,(<DRG_H10V,DRG_H10VH))
%REPLACE(DRG_H10_HOLZ3,(<DRG_H10VHL,DRG_H10V))
%REPLACE(DRG_H10_HOLZ2,(<DRG_H10V,DRG_H10VH))
%REPLACE(DRG_G06OSOB,DRG_G04)
%REPLACE(DRG_G06OSBHL,DRG_G04HL)
%REPLACE(DRG_G06OSBH,DRG_G04H)
%REPLACE(DRG_G06BH,DRG_G04HL)
%REPLACE(DRG_G06BHL,DRG_G04H)
%REPLACE(DRG_G06OB,DRG_G04)
%REPLACE(DRG_G11BHL,DRG_GL11HL)
%REPLACE(DRG_G11L,DRG_GL11)
%REPLACE(DRG_G11,DRG_GL11)
%REPLACE(DRG_G11BH,DRG_GL11H)
%REPLACE(DRG_G11OB,DRG_GL11)
%REPLACE(DRG_GL22OB,DRG_GLR22)
%REPLACE(DRG_GL22L,DRG_GLR22)
%REPLACE(DRG_GL22,DRG_GLR22)
%REPLACE(DRG_GL22BHL,DRG_GLR22HL)
%REPLACE(DRG_GL22BH,DRG_GLR22H)
%REPLACE(DRG_GLR22O,DRG_GLR22)
%REPLACE(DRG_GLR22L,DRG_GLR22)
%REPLACE(DRG_GLR22BHL,DRG_GLR22HL)
%REPLACE(DRG_GLR22BH,DRG_GLR22H)
%REPLACE(DRG_GLR22OB,DRG_GLR22)
%REPLACE(DRG_GLHS25BH,DRG_GLR22H)
%REPLACE(DRG_GLHS25BHL,DRG_GLR22HL)
%REPLACE(DRG_GLS33L,DRG_GLR22)
%REPLACE(DRG_GLS33,DRG_GLR22)
%REPLACE(DRG_GLS33BHL,DRG_GLR22HL)
%REPLACE(DRG_GLS33BH,DRG_GLR22H)
%REPLACE(DRG_GLTRHS34,DRG_GLMHS36)
%REPLACE(DRG_GLTRHS34L,DRG_GLMHS36)
%REPLACE(DRG_GLMHS36BR,DRG_GLMHS36)
%REPLACE(DRG_GLMHS36BL,DRG_GLMHS36)
%REPLACE(DRG_GLMHS36O,DRG_GLMHS36)
%REPLACE(DRG_GLMHS36L,DRG_GLMHS36)
%REPLACE(DB_3BGL06,DB_GLMS38)
%REPLACE(DB_3BGL06V,DB_GLMS38BL)
%REPLACE(DB_3BGL06HL,DB_GLMS38B)
%REPLACE(DB_3BGL06H,DB_GLMS38HL)
%REPLACE(DB_3BGL06HVL,DB_GLMS38H)
%REPLACE(DB_3BGL06HV,DB_GLMS38)
%REPLACE(DB_3BGL06BOL,DB_GLMS38BL)
%REPLACE(DB_3BGL06BO,DB_GLMS38B)
%REPLACE(DB_3BGL06BOVL,DB_GLMS38HL)
%REPLACE(DB_3BGL06BOV,DB_GLMS38H)
%REPLACE(DB_3BGL06BL,DB_GLMS38)
%REPLACE(DB_3BGL06B,DB_GLMS38BL)
%REPLACE(DB_3BGL06BVL,DB_GLMS38B)
%REPLACE(DB_3BGL06BV,DB_GLMS38HL)
%REPLACE(DB_3BGL11U,DB_GLMS38H)
%REPLACE(DB_3BGL11UV,DB_GLMS38)
%REPLACE(DB_3BGL11UK2,DB_GLMS38BL)
%REPLACE(DB_3BGL11UK1,DB_GLMS38B)
%REPLACE(DB_3BGL11,DB_GLMS38HL)
%REPLACE(DB_3BGL11L,DB_GLMS38H)
%REPLACE(DB_3BGL11K,DB_GLMS38)
%REPLACE(DB_3BGL11K2,DB_GLMS38BL)
%REPLACE(DB_3BGL11K2L,DB_GLMS38B)
%REPLACE(DB_3BGL11V,DB_GLMS38HL)
%REPLACE(DB_3BGL11V2L,DB_GLMS38H)
%REPLACE(DB_3BGL11V2,DB_GLMS38)
%REPLACE(DB_3BGL11KL,DB_GLMS38BL)
%REPLACE(DB_3BGL11VL,DB_GLMS38B)
%REPLACE(DB_3BGL11HL,DB_GLMS38HL)
%REPLACE(DB_3BGL11H,DB_GLMS38H)
%REPLACE(DB_3BGL11V1HL,DB_GLMS38)
%REPLACE(DB_3BGL11V1H,DB_GLMS38BL)
%REPLACE(DB_3BGL11V1B,DB_GLMS38B)
%REPLACE(DB_3BGL11V1BL,DB_GLMS38)
%REPLACE(DB_3BGL11VKB,DB_GLMS38BL)
%REPLACE(DB_3BGL11VKBL,DB_GLMS38B)
%REPLACE(DB_3BGL11VKB2,DB_GLMS38HL)
%REPLACE(DB_3BGL11VKB2L,DB_GLMS38H)
%REPLACE(DB_3BGLR22O,DB_3B_G19)
%REPLACE(DB_3BGLR22O1,DB_3B_G19)
%REPLACE(DB_3BGLR22OK,DB_3B_G19)
%REPLACE(DB_3BGLR22OK1,DB_3B_G19)
%REPLACE(DB_3BGLR22L,DB_3B_G19)
%REPLACE(DB_3BGLR22,DB_3B_G19)
%REPLACE(DB_3BGLR22HL,DB_3B_G19)
%REPLACE(DB_3BGLR22H,DB_3B_G19)
%REPLACE(DB_3BGLR22B,DB_3B_G19)
%REPLACE(DB_3BGLR22BL,DB_3B_G19)
%REPLACE(DB_3BGLR22KB,DB_3B_G19)
%REPLACE(DB_3BGLR22KBL,DB_3B_G19)
%REPLACE(DB_3BGLHS25H,DB_3B_G19)
%REPLACE(DB_3BGLHS25HL,DB_3B_G19)
%REPLACE(DB_3BGLHS25VHL,DB_3B_G19)
%REPLACE(DB_3BGLHS25VH,DB_3B_G19)
%REPLACE(DB_3BGLHS25VBL,DB_3B_G19)
%REPLACE(DB_3BGLHS25VB,DB_3B_G19)
%REPLACE(DB_3BGLHS25B,DB_3B_G19)
%REPLACE(DB_3BGLHS25BL,DB_3B_G19)
%REPLACE(DB_3BGLMHS36,DB_GLMHS36)
%REPLACE(DB_3BGLMHS36B,DB_GLMHS36B)
%REPLACE(DB_3BGLMHS36BL,DB_GLMHS36BL)
%REPLACE(DB_3BGLMHS36L,DB_GLMEHS36BL)
%REPLACE(DB_3BGMS36N,DB_GLMHS36)
%REPLACE(DB_3BGMS36ND,DB_GLMHS36)
%REPLACE(DB_3BGMS36NL,DB_GLMHS36)
%REPLACE(DB_3BGMS36NDL,DB_GLMHS36)
%REPLACE(DB_3BGMS36NB,DB_GLMHS36B)
%REPLACE(DB_3BGMS36NDB,DB_GLMHS36B)
%REPLACE(DB_3BGMS36NBL,DB_GLMHS36BL)
%REPLACE(DB_3BGMS36NBDL,DB_GLMHS36BL)
%REPLACE(DB_3BGMS38D,DB_GLMS38)
%REPLACE(DB_3BGMS38,DB_GLMS38)
%REPLACE(DB_3BGMS38L,DB_GLMS38)
%REPLACE(DB_3BGMS38DL,DB_GLMS38)
%REPLACE(DB_3BGMS38H,DB_GLMS38H)
%REPLACE(DB_3BGMS38HL,DB_GLMS38HL)
%REPLACE(DB_3BGMS38B,DB_GLMS38B)
%REPLACE(DB_3BGMS38BL,DB_GLMS38BL)
%REPLACE(DB_3BGLMRHS46V,DB_GMEHS50)
%REPLACE(DB_3BGLMRHS46,DB_GLMHS50BL)
%REPLACE(DB_3AGLT19,DB_GLT19)
%REPLACE(DB_3BGLT19,DB_GLT19)
%REPLACE(DB_3BGLT19L,DB_GLT19)
%REPLACE(DB_3BGLT19K,DB_GLT19)
%REPLACE(DB_GLT19_ZUE,DB_GLT19)
%REPLACE(DB_3BGL902,DB_GLMHS50B)
%REPLACE(DB_3BGL90,DB_GLMHS50HL)
%REPLACE(DB_3BGL93B,DB_GLMHS50H)
%REPLACE(DB_3BGG90L,DB_GLMHS50BN)
%REPLACE(DB_3BGG90,DB_GLMHS50BHL)
%REPLACE(DRG_VWH03,DRG_V14S)
%REPLACE(DRG_VWH03BH,DRG_V14VB)
%REPLACE(DRG_VWH03BHL,DRG_V14VHL)
%REPLACE(DRG_VWH04,DRG_V14VH)
%REPLACE(DRG_VWH04BH,DRG_V23SB)
%REPLACE(DRG_VWH04BHL,DRG_V23SHL)
%REPLACE(DRG_VH14,DRG_V14V)
%REPLACE(DRG_VH14BH,DRG_V14SH)
%REPLACE(DRG_VH14BHL,DRG_V14SHL)
%REPLACE(DRG_VH14L,DRG_V14SB)
%REPLACE(DRG_V23BHL,DRG_V23VHL)
%REPLACE(DRG_V23BH,DRG_V23VH)
%REPLACE(DRG_V23,DRG_V23SH)
%REPLACE(DRG_V23L,DRG_V23VB)
%REPLACE(DRG_H10BHL,DRG_H10VHL)
%REPLACE(DRG_H10BH,DRG_H10VH)
%REPLACE(DRG_H10,DRG_H10V)
%REPLACE(DRG_R02_2,DRG_R10SHL)
%REPLACE(DRG_R02,DRG_R10SH)
%REPLACE(DRG_R10,DRG_R10VH)
%REPLACE(DRG_R10BH,DRG_R10VH)
%REPLACE(DRG_R10BHL,DRG_R10VHL)
%REPLACE(DRG_R10L,DRG_R10VHL)
%REPLACE(DRG_R10ORL,DRG_R10VH)
%REPLACE(DRG_R10OR,DRG_R10VHL)
%REPLACE(DRG_R20BH,DRG_R20VH)
%REPLACE(DRG_R20BHL,DRG_R20VHL)
%REPLACE(DRG_R20B,DRG_R20S)
%REPLACE(DRG_R20BL,DRG_R20S)
%REPLACE(DRG_R20,DRG_R20SH)
%REPLACE(DRG_R20L,DRG_R20SHL)
%REPLACE(DRG_RFH21BHL,DRG_RBH21HL)
%REPLACE(DRG_RFH21BH,DRG_RBH21H)
%REPLACE(DRG_RMS31L,DRG_RMS31)
%REPLACE(DRG_RMS31O,DRG_RMS31)
%REPLACE(DRG_RMS31B,DRG_RMS31)
%REPLACE(DRG_RMS31BL,DRG_RMS31)
%REPLACE(DRG_S14,DRG_S14V)
%REPLACE(DB_3R02,DB_RMS31BL)
%REPLACE(DB_3R02T,DB_RMS31B)
%REPLACE(DB_3R10L,DB_RMS31)
%REPLACE(DB_3R10,DB_RMS31)
%REPLACE(DB_3RO10L,DB_RMS31BL)
%REPLACE(DB_3RO10,DB_RMS31B)
%REPLACE(DB_3RO10U,DB_RMS31)
%REPLACE(DB_3RO10UL,DB_RMS31)
%REPLACE(DB_3R10H,DB_RMS31BL)
%REPLACE(DB_3R10HL,DB_RMS31B)
%REPLACE(DB_3RR20L,DB_RMS31)
%REPLACE(DB_3RR20,DB_RMS31)
%REPLACE(DB_3RR20HL,DB_RMS31BL)
%REPLACE(DB_3RR20H,DB_RMS31B)
%REPLACE(DB_3RR20B,DB_RMS31)
%REPLACE(DB_3RR20BL,DB_RMS31)
%REPLACE(DB_RMMS31BR,DB_RMS31B)
%REPLACE(DB_RMMS31L,DB_RMS31BL)
%REPLACE(DRG_K15O,DRG_K15)
%REPLACE(DRG_K15OL,DRG_K15B)
%REPLACE(DRG_K15BH2,DRG_K15H)
%REPLACE(DRG_K15BH2L,DRG_K15HL)
%REPLACE(DRG_2B_GLLH_PW3PRL,)
%REPLACE(DRG_2B_GLLH_PW3PR,)
%REPLACE(DRG_2B_GLLH_PWGL,)
%REPLACE(DRG_2B_GLLH_PWG,)
%REPLACE(DRG_GLLH24BH,DRG_GLLH24H)
%REPLACE(DRG_GLLH24BHL,DRG_GLLH24HL)
%REPLACE(DRG_GLLH12BL,DRG_GLLH24H)
%REPLACE(DRG_GLLH12B,DRG_GLLH24HL)
%REPLACE(DRG_GLLMHS37BL,DRG_GLLMHS37L)
%REPLACE(DRG_GLLMHS37B,DRG_GLLMHS37)

# neue Bilder

%REPLACE(DB_4_120_005M,DB_4_120_005)
%REPLACE(DB_4_120_005ML,DB_4_120_005)

    
# New Name

%REPLACE(DR_3_528186,DR_3_528186M)
%REPLACE(NRSG_V6001,NRS_V6001)
%REPLACE(NRSG_263_006,NRS_263_006)
%REPLACE(NRSG_263_006L,NRS_263_006L)
%REPLACE(KSL_14WEL,KW_14WEL)
%REPLACE(KSL_14WE,KW_14WE)
%REPLACE(KSL_14WEM,KW_14WEM)
%REPLACE(PKPPR_BR3NOPUZ113,PKPPR_B9NOPUZ162A_RE)
%REPLACE(CD_BDT279N2L,CD_BDT279N2)   
%REPLACE(CD_B249N2,CD_BDT279N2)   
%REPLACE(CD_6_451V051N,CD_6_451V051NL) 

%REPLACE(WABD_109_2~HEN,WAB_109_2~HEN)
%REPLACE(WABD_4,WAB_4)
%REPLACE(WABD_25,WAB_25)
%REPLACE(WABD_26,WAB_26)
%REPLACE(WABD_23,WAB_23)
%REPLACE(WABD_V100,WAB_V100)
%REPLACE(WABD_28,WAB_28)
%REPLACE(WABD_37L~ZS,WAB_37L~ZS)
%REPLACE(WABD_37~ZS,WAB_37~ZS)
%REPLACE(SFT_LE6600PHS,SFTC_LE6600PHS)
%REPLACE(SFT_LE6600PHSL,SFTC_LE6600PHSL)
%REPLACE(SBB_CIS_ETR610W3,SBB_CIS_ETR610W3R)

# NEK Einzelbilder

%REPLACE(DR_3B_G02BDW_A0,DR_3_G04VH4)

# MMV3

{V3??
  $DEF SNCF_BB16000G~V3=SNCF_BB16000GP
  $DEF SNCF_63~V3=<SNCF_BB64700AN,SNCF_BB64800ANL
  $DEF SNCF_BB63B~V3=SNCF_BB64700AN
  $DEF SJ_X10~V3=SJ_X10A
}

# nek

{NEK??
$DEF BM_GP18~NEK2=BM_GP7SO02
$DEF BN_GP18_1994~NEK2=BN_GP7SO01
$DEF IC_GP18~NEK2=IC_GP7SO01
$DEF LV_GP18~NEK2=LN_GP382SO01
$DEF NP_GP18~NEK2=NP_GP7SO01
$DEF NPR_GP18~NEK2=NP_GP7SO01
$DEF NW_GP18~NEK2=NW_GP7SO01
$DEF SP_GP18~NEK2=SP_GP30SO01
$DEF RI_GP18~NEK2=RI_GP18~RW
  $DEF PEUGEOT_307B=VW_GOLF5B
  $DEF PEUGEOT_307Y=VW_GOLF5E
  $DEF PEUGEOT_307G=VW_GOLF5B
  $DEF PEUGEOT_307R=VW_GOLF5E
  $DEF PEUGEOT_307S=VW_GOLF5K
  $DEF PEUGEOT_307V=VW_GOLF5A
  $DEF DB_103_04=DB_4_103004
  $DEF DB_103_1_4_RR=DB_45_103113L
  $DEF DB_103_1_IVA_K_R=DB_45_103141L
  $DEF DB_103_1_IVA2_K_R=DB_4_103105L
  $DEF DB_103_1_IVA2_L_R=DB_4_103238
  $DEF DB_103_1K_IVB=DB_4_103225L
  $DEF DB_103_KIVAS=DB_4_103105
  $DEF DB_103_KVR=DB_5_103115
  $DEF DB_103_KVR2=DB_5_103115L
  $DEF DB_103_LIVAE=DB_4_103225
  $DEF DB_103_LIVB150=DB_4_103238L
  $DEF DB_103_LVR=DBAG_103231
  $DEF DB_103LHL=DB_5_103101LHL
  $DEF DB_3_E03_001L=DB_3E03001
  $DEF DB_3A_BC4UE23=DB_3A_BC4U36L
  $DEF DB_3B_AB4UE23=DB_3B_AB4U36_52L
  $DEF DB_3B_AB4UE23L=DB_3C_AB4U36_52S
  $DEF DB_3B_DI31A2=DB_DI28L
  $DEF DB_3B_PW4UE30L=DB_3C_D4U36L
  $DEF DB_3C_AB4UE23=DB_3C_AB4U36_52S
  $DEF DB_3C_AB4UE23L=DB_3C_AB4U36_52SL
  $DEF DB_3B_V60154=DB_V60
  $DEF DB_3C_DI31A=DB_DI28L
  $DEF DB_3C_DI31AL=DB_DI28L
  $DEF DB_BCI29_3R=DB_3A_BCI29
  $DEF DB_CI29_3R=DB_3A_CIE29L
  $DEF DB_CID27_3R=DB_3A_CIE29
  $DEF DB_E030=DB_3E03002
  $DEF DB_PWIF52B_L=DB_3A_CPWIF29L
  $DEF DR_4D4U37=DR_PW_30
  $DEF DR_52_8186L=DR_52WWG
  $DEF DSP_HOHENZ=DSP_C
  $DEF RF_252041=RF_252018
  $DEF RF_TGPE1=RF_T4D_OL
  $DEF RF_TGPE2=RF_T4BE_O
  $DEF RF_TGPM1=RF_T4A_O
  $DEF RF_TGPM2=RF_T4BR_O
  $DEF RF_TGPM3=RF_T4A_O
  $DEF SBB_SWEX_A2=SBB_EW3AK_SWEX
  $DEF SBB_SWEX_AD2=SBB_EW3ADK_SWEXL
  $DEF SBB_SWEX_B2=SBB_EW3BK_SWEX
  $DEF SBB_SWEX_BTL2=SBB_EW3BTK_SWEXL
  $DEF 152WRUGH_IV=DB_WRUGH152
  $DEF 296BPMZ_LH=DB_BPMZ296LHL~HEN
  $DEF ABE44_48~NEK=RHB_ABDE44_486
  $DEF AM4_4~NEK2=SBB_AM44B
  $DEF BASF145~NEK=BASF145~BL2
  $DEF BAY_S26G=BAY_S3623
  $DEF BAY_S26R=BAY_S3623
  $DEF BB10003~NEK=SNCF_BB10003
  $DEF BB12000~NEK=SNCF_BB12000G~MLG
  $DEF BB12000B~NEK2=SNCF_BB12001BL
  $DEF BB15000A~NEK=SNCF_BB15006
  $DEF BB15000N1~NEK=SNCF_BB15000S3CP
  $DEF BB15000N2~NEK=SNCF_BB15019~PNR
  $DEF BB15019~NEK=SNCF_BB15000DL
  $DEF BB16500A~NEK=SNCF_BB16500BI
  $DEF BB16500GR~NEK=SNCF_BB16500GNR
  $DEF BB16700~NEK=SNCF_BB16700BC
  $DEF BB16700GR~NEK=SNCF_BB16700GNR
  $DEF BB25155G~NEK=SNCF_BB25100S2A
  $DEF BB25229~NEK=SNCF_BB25200S1BC
  $DEF BB25249~NEK=SNCF_BB25600
  $DEF BB26070~NEK=SNCF_BB26070~MLG
  $DEF BB26COPL~NEK=SNCF_BB26000CPI
  $DEF BB63002O~NEK=SNCF_BB63500S2AI
  $DEF BB64709O~NEK=SNCF_BB64700AN
  $DEF BB66027~NEK=SNCF_BB66400~MLG
  $DEF BB67301~NEK=SNCF_BB67300RBN
  $DEF BB7294OR~NEK=SNCF_BB7231
  $DEF BB81GRN~NEK=SNCF_8100GL
  $DEF BB9222~NEK=SNCF_BB9200O
  $DEF BB9282~NEK=SNCF_BB9200C1
  $DEF BB9292~NEK=SNCF_BB9200R
  $DEF BB9292CL~NEK=SNCF_BB9200RC
  $DEF BB9400B~NEK=SNCF_BB9600BN
  $DEF BB9400GR~NEK=BB9400
  $DEF BB9409~NEK2=SNCF_BB9600BN
  $DEF BB9500~NEK=SNCF_BB9600BN
  $DEF BB9600~NEK=SNCF_BB9600BN
  $DEF BB9642~NEK=SNCF_BB9600TRS
  $DEF BB9701OR~NEK=SNCF_BB9700
  $DEF BGW_DE300_01~NEK=BGW_DE300_01L~BAU
  $DEF BGW_DE300_02~NEK=BGW_DE300_02L~BAU
  $DEF BLS_EW4A~NEK=BLS_EW4A~FH
  $DEF BLS_EW4B~NEK=BLS_EW4B~FH
  $DEF BLS_RATR~NEK=BLS_TEA245
  $DEF BLS_RE465~NEK=BLS_RE465~HEN
  $DEF BLS_RE465LOGO~NEK=BLS_RE465~HEN
  $DEF BOX_10=CPRR_BOX34
  $DEF BOX_11=BARR_50312_XM_ABL
  $DEF BOX_12=BARR_50312_XM_AB
  $DEF BOX_13=BCK_PS40L
  $DEF BOX_14=BO_M26_1946
  $DEF BOX_15=BO_M26_1955L
  $DEF BOX_16=BCK_PS40
  $DEF BOX_17=BLER_PS40L
  $DEF BOX_18=BARR_50312_XM_KL
  $DEF BOX_19=BO_M26_1945L
  $DEF BOX_20=BO_M26_1945
  $DEF BOX_21=BARR_50312_XM_K
  $DEF BOX_22=BO_M26_1955
  $DEF BOX_23=BO_M26_1946L
  $DEF BOX_24=BLER_PS40
  $DEF BOX_25=BM_71968_ARA1923L
  $DEF BOX_26=BM_71968_ARA1923
  $DEF BOX_33=BO_M26_1962L
  $DEF BR128W~NEK=BR128W~ES
  $DEF BR332BB~NEK=DB_4_332105OB
  $DEF BR50KAB~NEK=BR050KABL
  $DEF BR52KON~NEK2=BR52KON~GS
  $DEF BR641~NEK=DB_641A
  $DEF BR65DR~NEK=DR_3B65_1022L
  $DEF BR85WW~NEK=DRG_85
  $DEF BRE10001~NEK=DB_E10_001OL
  $DEF BRU_A~NEK=BRU_A~TV
  $DEF BRU_AB~NEK=BRU_AB~TIS
  $DEF BRU_ABG~NEK=BRU_ABG~TV
  $DEF BRU_B~NEK=BRU_B~TIS
  $DEF BRU_BG~NEK=BRU_BG~TV
  $DEF BRU_JASS~NEK=BRU_BAR~TV
  $DEF BRU_W~NEK=BRU_B2
  $DEF BVZ_2471=BVZ_CONT
  $DEF BVZ_A~NEK=BVZ_5A
  $DEF BVZ_B~NEK=BVZ_5B
  $DEF BVZ_PANL~NEK=BVZ_PANL~PHG
  $DEF CC14179~NEK=SNCF_CC14100
  $DEF CC21001~NEK=SNCF_CC21001O
  $DEF CC21003~NEK=SNCF_CC21003~PNR
  $DEF CC6525~NEK=SNCF_CC6500
  $DEF CC65500~NEK=SNCF_CC65500
  $DEF CC6559~NEK=SNCF_CC6500
  $DEF CC6572~NEK=SNCF_CC6568_TEE
  $DEF CC65GR2~NEK=SNCF_CC6500S2M
  $DEF CC65GRN~NEK=SNCF_CC6552
  $DEF CC70001~NEK=SNCF_CC70000
  $DEF CC7107~NEK=SNCF_7113L
  $DEF CC7139~NEK=SNCF_7140
  $DEF CC72006~NEK=SNCF_CC72006_MSPROTO
  $DEF CC72040~NEK=SNCF_CC72040_MS
  $DEF CC72077~NEK=SCNF_CC72000TGV
  $DEF CFL_3600~NEK=CFL_3600~MLG
  $DEF CIWL5~NEK=CIWL_4UH
  $DEF CSD_427=CSD_413_1
  $DEF D_DRG_D_89_POST=DRG_POST4A21_2C
  $DEF DB_01_112=DB_3A01097L
  $DEF DB_01_150=DB_3A01150L
  $DEF DB_042_168=DB_4_042018L
  $DEF DB_051_019=DB_50
  $DEF DB_101_141=DBAG_101_003
  $DEF DB_120_002~NEK=DB_120_002~FA
  $DEF DB_120_005_1980=DB_120B
  $DEF DB_127_001_1992=BR127~DK
  $DEF DB_127_001_1993=BR127~DK
  $DEF DB_127_001_1994=BR127~DK
  $DEF DB_212039=DB_4_212BL
  $DEF DB_212127=DB_4_212B
  $DEF DB_212149=DB_4_212BL
  $DEF DB_212242=DB_5_212R
  $DEF DB_212349=DB_4_212B
  $DEF DB_216_025=DB_4_216013
  $DEF DB_216_025L=DB_4_216013L
  $DEF DB_218290~NEK=DB_218290~HEN
  $DEF DB_218290L~NEK=DB_218290L~HEN
  $DEF DB_220BB=DB_220_BB
  $DEF DB_251_4L=V51
  $DEF DB_260_280R=DB_V60R1
  $DEF DB_3_EBA177_EXBCIV34=DB_3A_CI29
  $DEF DB_3_EBA177_EXBCIV34L=DB_3A_CIE29L
  $DEF DB_3_EBA177_EXCI34=DB_3A_CI29
  $DEF DB_3_EBA177_EXCI34L=DB_3A_CIE29L
  $DEF DB_3_EBA177_EXCIV34=DB_3A_CI29
  $DEF DB_3_EBA177_EXCIV34L=DB_3A_CIE29L
  $DEF DB_3_EBA177_EXCV33=DB_3A_CI29
  $DEF DB_3_EBA177_EXCV33L=DB_3A_CIE29L
  $DEF DB_3_ESA177_EXBCIV34=DB_3A_CI29
  $DEF DB_3_ESA177_EXBCIV34L=DB_3A_CIE29L
  $DEF DB_3_ESA177_EXCIV34=DB_3A_CI29
  $DEF DB_3_ESA177_EXCIV34L=DB_3A_CIE29L
  $DEF DB_3PWGPR14AL=DB_PWGHS54BL
  $DEF DB_4_323=DB_4_323L
  $DEF DB_4_332R=DB_4_332092
  $DEF DB_3A_A4U37_54BE=DB_3A_AB4U3754
  $DEF DB_3A_A4U38BE=DB_3A_AB4U385054L
  $DEF DB_3A_AB4U28BEL=DB_3A_AB4U35L
  $DEF DB_3A_AB4U28FDL=DB_3A_AB4U35L
  $DEF DB_3A_AB4U35BE=DB_3AB_AB4U35
  $DEF DB_3A_AB4U35FD=DB_3AB_AB4U35
  $DEF DB_3A_AB4UMG54=DB_3A12_AB4UM54
  $DEF DB_3A_AB4UMG54L=DB_3A_AB4UM54B
  $DEF DB_3A_BC3YG54=DB_3A_AB3YG
  $DEF DB_3A_BC3YG54L=DB_3A_AB3YGL
  $DEF DB_3A_BC4UMG55=DB_AB4UMG55O
  $DEF DB_3A_BC4UMG55L=DB_AB4UMG55OL
  $DEF DB_3A_BCI31=DB_3A_BCI29L
  $DEF DB_3A_BCI31L=DB_3A_BCI29
  $DEF DB_3A_BCI34=DB_3A_BCI29L
  $DEF DB_3A_BCI34L=DB_3A_BCI29
  $DEF DB_3A_BI31=DB_3A_BCIE29A
  $DEF DB_3A_BI31L=DB_3A_BCIE29AL
  $DEF DB_3A_BR4UMG54=DB_BR4UM54
  $DEF DB_3A_BR4UMG54L=DB_BR4UM54L
  $DEF DB_3A_C3YG54=DB_3A_B3YG
  $DEF DB_3A_C3YG54L=DB_3A_B3YGL
  $DEF DB_3A_CI31A=DB_3A_CI27
  $DEF DB_3A_CI31AL=DB_3A_CI27L
  $DEF DB_3A_CI33=DB_3A_CI29L
  $DEF DB_3A_CI33L=DB_3A_CI29
  $DEF DB_3A_CL4UMG53=DB_B4UM54
  $DEF DB_3A_CL4UMG53L=DB_B4UM54L
  $DEF DB_3A_CL4UMG54=DB_B4UM54
  $DEF DB_3A_CL4UMG54B=DB_B4UM54
  $DEF DB_3A_CL4UMG54BL=DB_B4UM54L
  $DEF DB_3A_CL4UMG54L=DB_B4UM54L
  $DEF DB_3A_CPW3YG54=DB_3A_BD3YG
  $DEF DB_3A_CPW3YG54L=DB_3A_BD3YGL
  $DEF DB_3A_PWI31A=DB_3A_PWI31A
  $DEF DB_3A_PWI31AOL=DB_3A_PWI31AL
  $DEF DB_3B_A4U28B=DB_3A_AB4U35L
  $DEF DB_3B_A4U28S=DB_3B_A4U28
  $DEF DB_3B_A4UE38_56=DB_3B_A4U35_54O
  $DEF DB_3B_A4UE38_56L=DB_3B_A4U35_54OL
  $DEF DB_3B_A4UMG54=DB_A4UM54L
  $DEF DB_3B_A4UMG54L=DB_A4UM54
  $DEF DB_3B_A4YS30=DB_3B_A4Y3055
  $DEF DB_3B_A4YS30_55=DB_3D_A4Y3055
  $DEF DB_3B_A4YS30_55L=DB_3D_A4Y3055L
  $DEF DB_3B_A4YS30L=DB_3B_A4Y3055L
  $DEF DB_3B_AB4UMG55=DB_AB4UMG55O
  $DEF DB_3B_AB4UMG55L=DB_AB4UMG55OL
  $DEF DB_3B_AB4YS37=DB_3C_AB4Y3755AL
  $DEF DB_3B_AB4YS37_55=DB_3C_AB4Y3755A
  $DEF DB_3B_AB4YS37_55L=DB_3C_AB4Y3755AL
  $DEF DB_3B_AB4YS37L=DB_3C_AB4Y3755AL
  $DEF DB_3B_AB4YSE30=DB_3C_AB4Y3055A
  $DEF DB_3B_AB4YSE30_55=DB_3C_AB4Y3055A
  $DEF DB_3B_AB4YSE30_55L=DB_3C_AB4Y3055AL
  $DEF DB_3B_AB4YSE30L=DB_3C_AB4Y3055AL
  $DEF DB_3B_AD4UM62RPL=DB_AD4UM63RPBL
  $DEF DB_3B_AP4UM62RPL=DB_AP4UM63BL
  $DEF DB_3B_AR4UMG54B=DB_AR4UM54Y
  $DEF DB_3B_AR4UMG54BL=DB_AR4UM54YL
  $DEF DB_3B_AR4UMG54RB=DB_AR4UM54Y
  $DEF DB_3B_AR4UMG54RBL=DB_AR4UM54YL
  $DEF DB_3B_AV4UM62RP=DB_AV4UM63B
  $DEF DB_3B_AV4UM62RPL=DB_AV4UM63BL
  $DEF DB_3B_B4Y30_50=DB_3C_B4Y3050
  $DEF DB_3B_B4Y30_50L=DB_3C_B4Y3050L
  $DEF DB_3B_B4Y36_50=DB_B4Y43~ENA
  $DEF DB_3B_B4Y36_50L=DB_B4Y43~ENA
  $DEF DB_3B_B58_AB3YG54=DB_3B_AB3YG
  $DEF DB_3B_B58_AB3YG54L=DB_3B_AB3YGL
  $DEF DB_3B_B58_B3YG54=DB_3B_B3YG
  $DEF DB_3B_B58_B3YG54L=DB_3B_B3YGL
  $DEF DB_3B_B58_BPW3YG54=DB_3B_BD3YG
  $DEF DB_3B_B58_BPW3YG54L=DB_3B_BD3YGL
  $DEF DB_3B_B58N_AB3YG54=DB_3B_AB3YG
  $DEF DB_3B_B58N_AB3YG54L=DB_3B_AB3YGL
  $DEF DB_3B_B58N_B3YG54=DB_3B_B3YG
  $DEF DB_3B_B58N_B3YG54L=DB_3B_B3YGL
  $DEF DB_3B_B58N_BPW3YG54=DB_3B_BD3YG
  $DEF DB_3B_B58N_BPW3YG54L=DB_3B_BD3YGL
  $DEF DB_3B_BC4UM62=DB_B4UM63
  $DEF DB_3B_BC4UM62L=DB_B4UM63L
  $DEF DB_3B_BC4UMG53=DB_B4UM54
  $DEF DB_3B_BC4UMG53L=DB_B4UM54L
  $DEF DB_3B_BC4UMG54=DB_B4UM54
  $DEF DB_3B_BC4UMG54L=DB_B4UM54L
  $DEF DB_3B_BN58_AB3YG54=DB_3B_AB3YG
  $DEF DB_3B_BN58_AB3YG54L=DB_3B_AB3YGL
  $DEF DB_3B_BN58_B3YG54=DB_3B_B3YG
  $DEF DB_3B_BN58_B3YG54L=DB_3B_B3YGL
  $DEF DB_3B_BN58_BPW3YG54=DB_3B_BD3YG
  $DEF DB_3B_BN58_BPW3YG54L=DB_3B_BD3YGL
  $DEF DB_3B_BPW4UMG58=BMD
  $DEF DB_3B_BPW4UMG58L=DB_BD4UM59L
  $DEF DB_3B_BR4Y36_50=DB_3B_B4Y36_50
  $DEF DB_3B_BR4Y36_50L=DB_3B_B4Y36_50L
  $DEF DB_3B_EBA177_EXBCIV34=DB_3A_CI29
  $DEF DB_3B_EBA177_EXBCIV34L=DB_3A_CIE29L
  $DEF DB_3B_EBA177_EXCI34=DB_3A_CI29
  $DEF DB_3B_EBA177_EXCI34L=DB_3A_CIE29L
  $DEF DB_3B_EBA177_EXCIV34=DB_3A_CI29
  $DEF DB_3B_EBA177_EXCIV34L=DB_3A_CIE29L
  $DEF DB_3B_EBA177_EXCV33=DB_3A_CI29
  $DEF DB_3B_EBA177_EXCV33L=DB_3A_CIE29L
  $DEF DB_3B_ESA177_EXBCIV34=DB_3A_CI29
  $DEF DB_3B_ESA177_EXBCIV34L=DB_3A_CIE29L
  $DEF DB_3B_ESA177_EXCIV34=DB_3A_CI29
  $DEF DB_3B_ESA177_EXCIV34L=DB_3A_CIE29L
  $DEF DB_3B_MPW4IE50=DB_3_MD4I50
  $DEF DB_3B_MPW4IE50L=DB_3_MD4I50
  $DEF DB_3B_MPW4YG57=DB_MPW4YG57
  $DEF DB_3B_MPW4YG57K=DB_MPW4YG57
  $DEF DB_3B_MPW4YG57KL=DB_MPW4YG57
  $DEF DB_3B_MPW4YG57L=DB_MPW4YG57
  $DEF DB_3B_N58_AB3YG54=DB_3C_AB3YG54
  $DEF DB_3B_N58_AB3YG54L=DB_3C_AB3YG54L
  $DEF DB_3B_N58_B3YG54=DB_3C_B3YG54
  $DEF DB_3B_N58_B3YG54L=DB_3C_B3YG54L
  $DEF DB_3B_N58_BPW3YG54=DB_3C_BD3YG54
  $DEF DB_3B_N58_BPW3YG54L=DB_3C_BD3YG54L
  $DEF DB_3B_POSTB21=DB_3B_P5933L
  $DEF DB_3B_WR4UM62RPL=DB_WR4UM62B
  $DEF DB_3BC_A4UMG54=DB_A4UM54L
  $DEF DB_3BC_A4UMG54L=DB_A4UM54
  $DEF DB_3BC_A4YS30_55=DB_3B_A4Y3055
  $DEF DB_3BC_A4YS30_55L=DB_3B_A4Y3055L
  $DEF DB_3BC_AB4UMG55=DB_AB4UMG55
  $DEF DB_3BC_AB4UMG55L=DB_AB4UMG55L
  $DEF DB_3BC_AB4YS37_55=DB_3D_AB4Y3755L
  $DEF DB_3BC_AB4YS37_55L=DB_3D_AB4Y3755
  $DEF DB_3BC_AB4YSE30_55=DB_3D_AB4Y3055
  $DEF DB_3BC_AB4YSE30_55L=DB_3D_AB4Y3055L
  $DEF DB_3BC_AR4UMG54=DB_3WR4UM64_2RL
  $DEF DB_3BC_AR4UMG54L=DB_3WR4UM64_2R
  $DEF DB_3BPWGS41=DB_3B_PWGS44D
  $DEF DB_3BPWGS41L=DB_3B_PWGS44AL
  $DEF DB_3C_A4UE38_56=DB_3C_A4U35_54
  $DEF DB_3C_A4UE38_56L=DB_3C_A4U35_54L
  $DEF DB_3C_A4UM61=DB_A4UM61L
  $DEF DB_3C_A4UM61L=DB_A4UM61
  $DEF DB_3C_A4UMG54=DB_A4UM54L
  $DEF DB_3C_A4UMG54L=DB_A4UM54
  $DEF DB_3C_A4YS30_55=DB_3D_A4Y3055
  $DEF DB_3C_A4YS30_55L=DB_3D_A4Y3055L
  $DEF DB_3C_AB4UM61=DB_AB4UM61
  $DEF DB_3C_AB4UM61L=DB_AB4UM61L
  $DEF DB_3C_AB4UM63=DB_AB4UM63
  $DEF DB_3C_AB4UM63L=DB_AB4UM63L
  $DEF DB_3C_AB4UMG55=DB_AB4UMG55
  $DEF DB_3C_AB4UMG55L=DB_AB4UMG55L
  $DEF DB_3C_AB4YS37_55=DB_3D_AB4Y3755L
  $DEF DB_3C_AB4YS37_55L=DB_3D_AB4Y3755
  $DEF DB_3C_AB4YSE30_55=DB_3C_AB4Y3055A
  $DEF DB_3C_AB4YSE30_55L=DB_3C_AB4Y3055AL
  $DEF DB_3C_AP4UM62R=DB_AP4UM63
  $DEF DB_3C_AP4UM62SR=DB_AP4UM63
  $DEF DB_3C_AP4UM62SRO=DB_AP4UM63L
  $DEF DB_3C_AR4UMG54=DB_3WR4UM64_2RL
  $DEF DB_3C_AR4UMG54L=DB_3WR4UM64_2R
  $DEF DB_3C_ARD4UM64_SD_SB_ROT_R=DB_ARDUM64
  $DEF DB_3C_AV4UM62=DB_AV4UM63L
  $DEF DB_3C_AV4UM62L=DB_AV4UM63L
  $DEF DB_3C_B4UM61=DB_B4UM63L
  $DEF DB_3C_B4UM61L=DB_B4UM63
  $DEF DB_3C_B4UM63=DB_B4UM63L
  $DEF DB_3C_B4UM63L=DB_B4UM63
  $DEF DB_3C_B4Y30_50=DB_3C_B4Y3050L
  $DEF DB_3C_B4Y30_50L=DB_3C_B4Y3050
  $DEF DB_3C_B4Y36_50=DB_3C_B4Y3650L
  $DEF DB_3C_B4Y36_50L=DB_3C_B4Y3650
  $DEF DB_3C_BPW4UM61=BMD
  $DEF DB_3C_BPW4UM61L=DB_BD4UM61
  $DEF DB_3C_BPW4UMG58=BMD
  $DEF DB_3C_BPW4UMG58L=DB_BD4UM59L
  $DEF DB_3C_BPW4UMG59=BMD
  $DEF DB_3C_BPW4UMG59L=DB_BD4UM59L
  $DEF DB_3C_BR4Y36_50=DB_B4Y36U
  $DEF DB_3C_BR4Y36_50L=DB_B4Y36UL
  $DEF DB_3C_MPW4IE50=DB_MPW4YG57
  $DEF DB_3C_MPW4IE50L=DB_MPW4YG57
  $DEF DB_3C_MPW4YG57=DB_MPW4YG57
  $DEF DB_3C_MPW4YG57K=DB_MPW4YG57
  $DEF DB_3C_MPW4YG57KL=DB_MPW4YG57
  $DEF DB_3C_MPW4YG57L=DB_MPW4YG57
  $DEF DB_3C_POSTB21=DB_3C_P5933L
  $DEF DB_3TBNHS30=DB_3A_TKR1
  $DEF DB_4301_4OB=DB_430_115
  $DEF DB_4301_4OBL=DB_430_115L
  $DEF DB_4301_4R=DB_430_101
  $DEF DB_4301_4RL=DB_430_101L
  $DEF DB_4304_4OB=DB_430_415
  $DEF DB_4304_4OBL=DB_430_415L
  $DEF DB_4304_4R=DB_430_401A
  $DEF DB_4304_4RL=DB_430_401AL
  $DEF DB_4A_AB3YG756=DB_4AB3YG756
  $DEF DB_4A_AB3YG756L=DB_4AB3YG756L
  $DEF DB_4A_ABYSE617=DB_ABYSE617~MSL
  $DEF DB_4A_ABYSE617L=DB_ABYSE617~MSL
  $DEF DB_4A_ABYSE630=DB_ABYSE630
  $DEF DB_4A_ABYSE630L=DB_ABYSE630
  $DEF DB_4A_ADM101=DB_ADMH101RGL
  $DEF DB_4A_ADM101L=DB_ADMH101RG
  $DEF DB_4A_APMZ121A=DB_APUMZ121_0L
  $DEF DB_4A_APMZ121AL=DB_APUMZ121_0
  $DEF DB_4A_APMZ121B=DB_APUMZ121
  $DEF DB_4A_APMZ121BL=DB_APUMZ121L
  $DEF DB_4A_APMZ121KL=DB_APUMZ121_0
  $DEF DB_4A_APMZ122=DB_APUMZ122
  $DEF DB_4A_ARDMH105SW=DB_4B_ARDMH105L
  $DEF DB_4A_ARMZ211KL~EKS=DB_4B_ARMZ211KL
  $DEF DB_4A_ARUMH217=DB_4A_ARMH217K
  $DEF DB_4A_AYSE604=DB_AYSE604~FA
  $DEF DB_4A_AYSE604L=DB_AYSE604~FA
  $DEF DB_4A_B3YG761=DB_4U_B3YG761
  $DEF DB_4A_B3YG761L=DB_4U_B3YG761L
  $DEF DB_4A_BD3YG766=DB_4BD3YG766
  $DEF DB_4A_BD3YG766L=DB_4BD3YG766L
  $DEF DB_4A_BYE655=DB_BYE655~FA
  $DEF DB_4A_BYE655L=DB_BYE655L~FA
  $DEF DB_4A_BYE667=DB_BYE667~FA
  $DEF DB_4A_BYE667L=DB_BYE667L~FA
  $DEF DB_4A_WRUMH131L=DB_WRUMH131H
  $DEF DB_4APMZ121_2L=DB_APUMZ121
  $DEF DB_4APMZ121L=DB_APUMZ121L
  $DEF DB_4ARDMH105TEE=DB_4A_ARDMH105L
  $DEF DB_4AUE310G=DB_AUE310
  $DEF DB_4AUE310GL=DB_AUE310
  $DEF DB_4B_AB3YG756=DB_4AB3YG756
  $DEF DB_4B_AB3YG756L=DB_4AB3YG756L
  $DEF DB_4B_ABYSE617=DB_ABYSE617~MSL
  $DEF DB_4B_ABYSE617L=DB_ABYSE617~MSL
  $DEF DB_4B_ABYSE630=DB_ABYSE630
  $DEF DB_4B_ABYSE630L=DB_ABYSE630
  $DEF DB_4B_ADM101L=DB_ADMH101RPL
  $DEF DB_4B_AVMZ111AL=DB_4AVUMZ111_0L
  $DEF DB_4B_AVMZ111B=DB_4AVUMZ111_1
  $DEF DB_4B_AVMZ111BL=DB_4AVUMZ111_1L
  $DEF DB_4B_AYSE604=DB_AYSE604~FA
  $DEF DB_4B_AYSE604L=DB_AYSE604~FA
  $DEF DB_4B_B3YG761=DB_4U_B3YG761
  $DEF DB_4B_B3YG761L=DB_4U_B3YG761L
  $DEF DB_4B_BD3YG766=DB_4BD3YG766
  $DEF DB_4B_BD3YG766L=DB_4BD3YG766L
  $DEF DB_4B_BPMZ291L=DB_BPMZ291_2L
  $DEF DB_4B_BYE655=DB_BYE655~FA
  $DEF DB_4B_BYE655L=DB_BYE655L~FA
  $DEF DB_4B_BYE667=DB_BYE667~FA
  $DEF DB_4B_BYE667L=DB_BYE667L~FA
  $DEF DB_4B_WRUMH131L=DB_WRMH131H
  $DEF DB_4BUE354G=DB_BUE354L
  $DEF DB_4BUE363G=DB_BUE363
  $DEF DB_4BUE366G=DB_BUE366
  $DEF DB_4BUE366GL=DB_BUE366
  $DEF DB_4C_APMZ121_3A=DB_APMZ121_0
  $DEF DB_4C_APMZ121_3BL=DB_APMZ121L
  $DEF DB_4C_APMZ121CL=DB_APMZ121
  $DEF DB_4C_APMZ122AL=DB_APMZ122RGL
  $DEF DB_4C_APMZ122B=DB_APUMZ122L
  $DEF DB_4C_APMZ122T=DB_APMZ122RG
  $DEF DB_4C_ARMZ211L=DB_4C_ARMZ211RESL
  $DEF DB_4C_AVMZ111CL=DB_4AVMZ111_1L
  $DEF DB_4C_AVMZ111DL=DB_4AVMZ111_2L
  $DEF DB_4C_AVMZ111E=DB_4AVMZ111_0
  $DEF DB_4C_AVMZ111F=DB_4AVMZ111_1
  $DEF DB_4C_AVMZ111FL=DB_4AVMZ111_1L
  $DEF DB_4C_AVMZ111RHG=DB_4AVMZ111_2RG
  $DEF DB_4C_AVMZ111RHGL=DB_4AVMZ111_2RGL
  $DEF DB_4C_AVMZ207=DB_AVUMZ207
  $DEF DB_4C_AVMZ207L=DB_AVMZ207L
  $DEF DB_4C_BPMZ291=DB_BPMZ291_3
  $DEF DB_4C_BPMZ291L=DB_BPMZ291_3L
  $DEF DB_4C_WRMH132=DB_4F_WRMH132_1
  $DEF DB_4C_WRMH132L=DB_4E_WRMH132_2AL
  $DEF DB_4C_WRMZ135=DB_4F_WRMZ135
  $DEF DB_4DUE941MK=DB_DUE932A
  $DEF DB_4DUE941MKL=DB_DUE927
  $DEF DB_4DUE941OK=DB_DUE932B
  $DEF DB_4DUE941OKL=DB_DUE927
  $DEF DB_5_AVMZ107_DH_A=DBAG_AVMZ107RK
  $DEF DB_5_AVMZ107_DH_IR_G=DB_AVMZ107FDL~HEN
  $DEF DB_5_BPMZ293OL=DB_BPMZ293RSL
  $DEF DB_50_1128=DB_50_220
  $DEF DB_50_1461=DB_50_1430L
  $DEF DB_50_1702=DB_50_2640L
  $DEF DB_50_1888=DB_50_1524L
  $DEF DB_50_204=DB_50_220
  $DEF DB_50_2077=DB_50
  $DEF DB_50_219=DB_50_220
  $DEF DB_50_2281=DB_50
  $DEF DB_50_2423=DB_50
  $DEF DB_50_2487=DB_50
  $DEF DB_50_2501=DB_50
  $DEF DB_50_2644=DB_50
  $DEF DB_50_2657=DB_50
  $DEF DB_50_269=DB_50_220
  $DEF DB_50_2975=DB_50
  $DEF DB_50_305=DB_50_220
  $DEF DB_50_3150=DB_3B50_3169L
  $DEF DB_50_3162=DB_3B50_3171L
  $DEF DB_50_372=DB_50_220
  $DEF DB_50_373=DB_50_220
  $DEF DB_50_4018=DB_50_40AL
  $DEF DB_50_4028=DB_50_40A
  $DEF DB_50_408=BR050KABL
  $DEF DB_50_493=BR050KABL
  $DEF DB_50_519=BR050KABL
  $DEF DB_50_720=BR50WAN
  $DEF DB_50_731=DB_50_220
  $DEF DB_50_761=DB_50_220
  $DEF DB_50D2W=DB_50_220
  $DEF DB_50KWAG=DB_50_220L
  $DEF DB_50RWAG=BR_50_849ML
  $DEF DB_50WAG=BR_50_849ML
  $DEF DB_50WIT=DB_50_220
  $DEF DB_50WSCH=DB_50WANL~WBO
  $DEF DB_50WSCH3D=DB_50WANL~WBO
  $DEF DB_52~NEK=BR52W
  $DEF DB_52WAN=BR52W
  $DEF DB_5AVMZ111A=DB_AVMZ111_1RK
  $DEF DB_5AVMZ111AL=DB_AVMZ111_1RWL
  $DEF DB_5AVMZ111BL=DB_AVMZ111_2RWL
  $DEF DB_5AVMZ111C=DB_AVMZ111_2RWL
  $DEF DB_5AVMZ111CL=DB_AVMZ111_2RW
  $DEF DB_5AVMZ207L~ES=DBAG_AVMZ207RKL
  $DEF DB_5BPMZ291~ES=DB_BPMZ291_2RKL
  $DEF DB_5BPMZ293_2D=DBAG_BPMZ293RK
  $DEF DB_5BPMZ293_2DL=DBAG_BPMZ293RKL
  $DEF DB_5BPMZ293_2KL=DB_BPMZ293_8KL
  $DEF DB_5BPMZ293A=DB_BPMZ293RS
  $DEF DB_5BPMZ293DH=DB_BPMZ293RK
  $DEF DB_5BPMZ293DHL=DB_BPMZ293RKL
  $DEF DB_5BVMZ185DH=DBAG_BVMZ185RK
  $DEF DB_5BVMZ185DH_IRL=DB_BVMZ185FDL
  $DEF DB_5BVMZ185DHL=DBAG_BVMZ185RKL
  $DEF DB_6BPMBDZF297L=DBAG_BPMBDZF297_3VRL
  $DEF DB_6BPMZ293O=DBAG_BPMZ293VRHL
  $DEF DB_750_001~NEK=DBAG_E03_001_1999
  $DEF DB_78_013=DB_3A78311L
  $DEF DB_78_086=DB_3B78224L
  $DEF DB_78_164=DB_3B78434L
  $DEF DB_78_185=DB_3B78444L
  $DEF DB_78_192=DB_3B78516L
  $DEF DB_78_211=DB_3B78224L
  $DEF DB_78_235=DB_3B78434L
  $DEF DB_78_246=DB_3B78224L
  $DEF DB_78_253=DB_3B78434L
  $DEF DB_78_270=DB_3B78444L
  $DEF DB_78_435=DB_3B78516L
  $DEF DB_830_4OB=DB_830_015
  $DEF DB_830_4OBL=DB_830_015L
  $DEF DB_830_4R=DB_830_001
  $DEF DB_830_4RL=DB_830_001L
  $DEF DB_A4UE38_56B=DB_3B_A4UE38_51B
  $DEF DB_A4UE38_56BL=DB_3B_A4UE38_51BL
  $DEF DB_AB4UE39_51O=DB_AB4UE39_51
  $DEF DB_ABM223=DB_ABUM223G~HEN
  $DEF DB_ABM223BB~MSL=DB_4ABM225S
  $DEF DB_ABM223BBL~MSL=DB_4ABM225SL
  $DEF DB_ABM223L=DB_ABUM223GL~HEN
  $DEF DB_ABM224=DB_ABM224G~HEN
  $DEF DB_ABM224BB~MSL=DB_4ABM225S
  $DEF DB_ABM224BBL~MSL=DB_4ABM225SL
  $DEF DB_ABM224L=DB_ABM224GL~HEN
  $DEF DB_ABM225=DB_ABUM225G
  $DEF DB_ABM225BB~MSL=DB_4ABM225S
  $DEF DB_ABM225BBL~MSL=DB_4ABM225SL
  $DEF DB_ABM225L=DB_ABUM225GL
  $DEF DB_ABUM223~MSL=DB_ABUM223G~HEN
  $DEF DB_ABUM223BB=DB_ABUM223G~HEN
  $DEF DB_ABUM223BBD=DB_ABUM223G~HEN
  $DEF DB_ABUM223BBDL=DB_ABUM223GL~HEN
  $DEF DB_ABUM223BBL=DB_ABUM223GL~HEN
  $DEF DB_ABUM223D=DB_ABUM223G~HEN
  $DEF DB_ABUM223DL=DB_ABUM223GL~HEN
  $DEF DB_ABUM223L~MSL=DB_ABUM223GL~HEN
  $DEF DB_ABUM224~MSL=DB_ABM224G~HEN
  $DEF DB_ABUM224BB=DB_ABM224G~HEN
  $DEF DB_ABUM224BBD=DB_ABM224G~HEN
  $DEF DB_ABUM224BBDL=DB_ABM224GL~HEN
  $DEF DB_ABUM224BBL=DB_ABM224GL~HEN
  $DEF DB_ABUM224D=DB_ABM224G~HEN
  $DEF DB_ABUM224DL=DB_ABM224GL~HEN
  $DEF DB_ABUM224L~MSL=DB_ABM224GL~HEN
  $DEF DB_ABUM225~MSL=DB_ABUM225G
  $DEF DB_ABUM225BB=DB_ABUM225G
  $DEF DB_ABUM225BBD=DB_ABUM225G
  $DEF DB_ABUM225BBDL=DB_ABUM225GL
  $DEF DB_ABUM225BBL=DB_ABUM225GL
  $DEF DB_ABUM225D=DB_ABUM225G
  $DEF DB_ABUM225DL=DB_ABUM225GL
  $DEF DB_ABUM225L~MSL=DB_ABUM225GL
  $DEF DB_AM202~MSL=DB_4_AM202BL
  $DEF DB_AM202BB~MSL=DB_4AM203SL
  $DEF DB_AM202BBL~MSL=DB_4AM203S
  $DEF DB_AM202L~MSL=DB_4_AM202B
  $DEF DB_AM203~MSL=DB_4_AM203BL
  $DEF DB_AM203BB~MSL=DB_4AM203SL
  $DEF DB_AM203BBL~MSL=DB_4AM203S
  $DEF DB_AM203L~MSL=DB_4_AM203B
  $DEF DB_ARM216=DB_ARMH216K
  $DEF DB_ARM216L=DB_ARMH216KL
  $DEF DB_ARUM216=DB_ARMH216K
  $DEF DB_ARUM216D=DB_ARMH216K
  $DEF DB_ARUM216DL=DB_ARMH216KL
  $DEF DB_ARUM216L=DB_ARMH216KL
  $DEF DB_AUM202=DB_4_AM202BL
  $DEF DB_AUM202BB=DB_4_AM203BL
  $DEF DB_AUM202BBD=DB_4_AM203BL
  $DEF DB_AUM202BBDL=DB_4_AM203B
  $DEF DB_AUM202BBL=DB_4_AM203B
  $DEF DB_AUM202D=DB_4_AM202BL
  $DEF DB_AUM202DL=DB_4_AM202B
  $DEF DB_AUM202L=DB_4_AM202B
  $DEF DB_AUM203=DB_4_AM203BL
  $DEF DB_AUM203BB=DB_4_AM203B
  $DEF DB_AUM203BBD=DB_4_AM203B
  $DEF DB_AUM203BBDL=DB_4_AM203BL
  $DEF DB_AUM203BBL=DB_4_AM203BL
  $DEF DB_AUM203D=DB_4_AM203BL
  $DEF DB_AUM203DL=DB_4_AM203B
  $DEF DB_AUM203L=DB_4_AM203B
  $DEF DB_B4UE38_53B=DB_3B_B4UE38_51B
  $DEF DB_B4UE38_53BL=DB_3B_B4UE38_51BL
  $DEF DB_BC4UMG53_60T=DB_B4UM54
  $DEF DB_BC4UMG53_60TL=DB_B4UM54L
  $DEF DB_BC4UMG53T=DB_B4UM54
  $DEF DB_BC4UMG53TL=DB_B4UM54L
  $DEF DB_BCM241=DB_BCUM241~EG
  $DEF DB_BCM241BB~MSL=DB_BCM243BB~HEN
  $DEF DB_BCM241BBL~MSL=DB_BCM243BBL~HEN
  $DEF DB_BCM241L=DB_BCUM241L~EG
  $DEF DB_BCM243=DB_BCUM256B
  $DEF DB_BCM243BB~NEK=DB_BCM243BB~HEN
  $DEF DB_BCM243BBL~NEK=DB_BCM243BBL~HEN
  $DEF DB_BCM243L=DB_BCUM256BL
  $DEF DB_BCM252BB=DB_BCOH257
  $DEF DB_BCM252BBL=DB_BCOH257L
  $DEF DB_BCUM241~MSL=DB_BCUM241~EG
  $DEF DB_BCUM241BB=DB_BCUM241~EG
  $DEF DB_BCUM241BBD=DB_BCUM241~EG
  $DEF DB_BCUM241BBDL=DB_BCUM241L~EG
  $DEF DB_BCUM241BBL=DB_BCUM241L~EG
  $DEF DB_BCUM241L~MSL=DB_BCUM241L~EG
  $DEF DB_BCUM243=DB_BCUM256B
  $DEF DB_BCUM243BB=DB_BCUM256B
  $DEF DB_BCUM243BBD=DB_BCUM256B
  $DEF DB_BCUM243BBDL=DB_BCUM256BL
  $DEF DB_BCUM243BBL=DB_BCUM256BL
  $DEF DB_BCUM243L=DB_BCUM256BL
  $DEF DB_BCUM251=DB_BCUM256B
  $DEF DB_BCUM251L=DB_BCUM256BL
  $DEF DB_BCUM251T=DB_BCUM256B
  $DEF DB_BCUM251TL=DB_BCUM256BL
  $DEF DB_BCUM251X=DB_BCUM256B
  $DEF DB_BCUM251XL=DB_BCUM256BL
  $DEF DB_BCUM252T=DB_BCM242BT
  $DEF DB_BCUM252TL=DB_BCM242BTL
  $DEF DB_BCUM252X=DB_BCUM256B
  $DEF DB_BCUM252XL=DB_BCUM256BL
  $DEF DB_BDMS271=DB_BDUMS272G
  $DEF DB_BDMS271BB=DB_BDMS272BB~FA
  $DEF DB_BDMS271BBL=DB_BDMS272BBL~FA
  $DEF DB_BDMS271L=DB_BDUMS272L~HEN
  $DEF DB_BDMS272=DB_BDUMS272G
  $DEF DB_BDMS272BB~MSL=DB_BDMS272BB~FA
  $DEF DB_BDMS272BBL~MSL=DB_BDMS272BBL~FA
  $DEF DB_BDMS272L=DB_BDUMS272L~HEN
  $DEF DB_BDMS273=DB_BDUMS273G
  $DEF DB_BDMS273BB~MSL=DB_4BDMS273S
  $DEF DB_BDMS273BBL~MSL=DB_4BDMS273SL
  $DEF DB_BDMS273L=DB_BDUMS273L~HEN
  $DEF DB_BDUMS271=DB_BDUMS272G
  $DEF DB_BDUMS271BB=DB_BDUMS272G
  $DEF DB_BDUMS271BBD=DB_BDUMS272G
  $DEF DB_BDUMS271BBDL=DB_BDUMS272L~HEN
  $DEF DB_BDUMS271BBL=DB_BDUMS272L~HEN
  $DEF DB_BDUMS271D=DB_BDUMS272G
  $DEF DB_BDUMS271DL=DB_BDUMS272L~HEN
  $DEF DB_BDUMS271L=DB_BDUMS272L~HEN
  $DEF DB_BDUMS272~MSL=DB_BDUMS272G
  $DEF DB_BDUMS272BB=DB_BDUMS272G
  $DEF DB_BDUMS272BBD=DB_BDUMS272G
  $DEF DB_BDUMS272BBDL=DB_BDUMS272L~HEN
  $DEF DB_BDUMS272BBL=DB_BDUMS272L~HEN
  $DEF DB_BDUMS272D=DB_BDUMS272G
  $DEF DB_BDUMS272DL=DB_BDUMS272L~HEN
  $DEF DB_BDUMS272L~MSL=DB_BDUMS272L~HEN
  $DEF DB_BDUMS273~MSL=DB_BDUMS273G
  $DEF DB_BDUMS273BB=DB_BDUMS273G
  $DEF DB_BDUMS273BBD=DB_BDUMS273G
  $DEF DB_BDUMS273BBDL=DB_BDUMS273L~HEN
  $DEF DB_BDUMS273BBL=DB_BDUMS273L~HEN
  $DEF DB_BDUMS273D=DB_BDUMS273G
  $DEF DB_BDUMS273DL=DB_BDUMS273L~HEN
  $DEF DB_BDUMS273L~MSL=DB_BDUMS273L~HEN
  $DEF DB_BM232~MSL=DB_4BM234L
  $DEF DB_BM232BB~MSL=DB_4B_BUM234OBL
  $DEF DB_BM232BBL~MSL=DB_4B_BUM234OB
  $DEF DB_BM232L~MSL=DB_4BM234
  $DEF DB_BM233=DB_BUM233~HEN
  $DEF DB_BM233BB~MSL=DB_4BM234L
  $DEF DB_BM233BBL~MSL=DB_4BM234
  $DEF DB_BM233L=DB_BUM233L~HEN
  $DEF DB_BM234~MSL=DB_BM234L~HEN
  $DEF DB_BM234BB~MSL=DB_4BM234L
  $DEF DB_BM234BBK=DB_4BM234L
  $DEF DB_BM234BBKL=DB_4BM234
  $DEF DB_BM234BBL~MSL=DB_4BM234
  $DEF DB_BM234K=DB_BM234L~HEN
  $DEF DB_BM234KL=DB_BM234~HEN
  $DEF DB_BM234L~MSL=DB_BM234~HEN
  $DEF DB_BM239=DB_BUM239GL
  $DEF DB_BM239BB~MSL=DB_BUM239GL
  $DEF DB_BM239BBL~MSL=DB_BUM239G
  $DEF DB_BM239L=DB_BUM239G
  $DEF DB_BPMZ293_2VR=DBAG_BPMZ293VRH
  $DEF DB_BRQUIZ=DB_4BM235L
  $DEF DB_BUM232=DB_BM232L~HEN
  $DEF DB_BUM232BB=DB_4B_BUM234OBL
  $DEF DB_BUM232BBD=DB_4B_BUM234OBL
  $DEF DB_BUM232BBDL=DB_4B_BUM234OB
  $DEF DB_BUM232BBL=DB_4B_BUM234OB
  $DEF DB_BUM232D=DB_BM232L~HEN
  $DEF DB_BUM232DL=DB_BM232~HEN
  $DEF DB_BUM232L=DB_BM232~HEN
  $DEF DB_BUM233~MSL=DB_BUM233~HEN
  $DEF DB_BUM233BB=DB_4B_BUM234OBL
  $DEF DB_BUM233BBD=DB_4B_BUM234OBL
  $DEF DB_BUM233BBDL=DB_4B_BUM234OB
  $DEF DB_BUM233BBL=DB_4B_BUM234OB
  $DEF DB_BUM233D=DB_BUM233~HEN
  $DEF DB_BUM233DL=DB_BUM233L~HEN
  $DEF DB_BUM233L~MSL=DB_BUM233L~HEN
  $DEF DB_BUM234~MSL=DB_BM234L~HEN
  $DEF DB_BUM234BB=DB_4B_BUM234OBL
  $DEF DB_BUM234BBD=DB_4B_BUM234OBL
  $DEF DB_BUM234BBDL=DB_4B_BUM234OB
  $DEF DB_BUM234BBK=DB_4B_BUM234OBL
  $DEF DB_BUM234BBKD=DB_4B_BUM234OBL
  $DEF DB_BUM234BBKDL=DB_4B_BUM234OB
  $DEF DB_BUM234BBKL=DB_4B_BUM234OB
  $DEF DB_BUM234BBL=DB_4B_BUM234OB
  $DEF DB_BUM234D=DB_BM234L~HEN
  $DEF DB_BUM234DL=DB_BM234~HEN
  $DEF DB_BUM234K=DB_BM234L~HEN
  $DEF DB_BUM234KD=DB_BM234L~HEN
  $DEF DB_BUM234KDL=DB_BM234~HEN
  $DEF DB_BUM234KL=DB_BM234~HEN
  $DEF DB_BUM234L~MSL=DB_BM234~HEN
  $DEF DB_BUM239=DB_BUM239GL
  $DEF DB_BUM239BB=DB_BUM239GL
  $DEF DB_BUM239BBD=DB_BUM239GL
  $DEF DB_BUM239BBDL=DB_BUM239G
  $DEF DB_BUM239BBL=DB_BUM239G
  $DEF DB_BUM239D=DB_BUM239GL
  $DEF DB_BUM239DL=DB_BUM239G
  $DEF DB_BUM239L=DB_BUM239G
  $DEF DB_CL4UMG53T=DB_B4UM54
  $DEF DB_CL4UMG53TL=DB_B4UM54L
  $DEF DB_EKW49=DB_TPT
  $DEF DB_EKW49L=DB_TPT
  $DEF DB_EM30_3R=DB_EM30
  $DEF DB_EM30_3RL=DB_EM30L
  $DEF DB_ET301_3R=DB_ET30B
  $DEF DB_ET301_3RL=DB_ET30BL
  $DEF DB_ET304_3R=DB_ET30A
  $DEF DB_ET304_3RL=DB_ET30AL
  $DEF DB_H10B=DB_3B_XLM57L
  $DEF DB_H10BL=DB_RBMMS55R
  $DEF DB_H10H=DB_3B_XLM57U
  $DEF DB_H10HL=DB_3B_XLM57
  $DEF DB_H10P=DB_RBMMS55
  $DEF DB_LH_AVMZ=DBAG_AVMZ106LH
  $DEF DB_LH_AVMZL=DBAG_AVMZ106LHL
  $DEF DB_MES2=DB_4EICH
  $DEF DB_MES5=DB_4EICHG1L
  $DEF DB_MESB=DB_4GL_EICH
  $DEF DB_OKMM38=SBB_L6_58101SL
  $DEF DB_OKMM38L=SBB_L6_58101SL
  $DEF DB_OKMM58~MS1=NS_GTMKHNL
  $DEF DB_OKMM58~MSL=NS_GTMKN
  $DEF DB_OKMM58A~MS1=NS_47501N
  $DEF DB_OKMM58A~MSL=NS_GTMKBN
  $DEF DB_OKMM58AB~MS1=NS_47501N
  $DEF DB_OKMM58AB~MSL=NS_GTMKBN
  $DEF DB_OKMM58ABL~MS1=NS_47501N
  $DEF DB_OKMM58ABL~MSL=NS_GTMKHNL
  $DEF DB_OKMM58AL~MSL=NS_GTMKBN
  $DEF DB_OKMM58AP~MS1=NS_47501N
  $DEF DB_OKMM58AP~MSL=NS_GTMKBN
  $DEF DB_OKMM58B~MS1=NS_GTMKHNL
  $DEF DB_OKMM58B~MSL=NS_GTMKN
  $DEF DB_OKMM58BL~MS1=NS_GTMKHNL
  $DEF DB_OKMM58BL~MSL=NS_GTMKBN
  $DEF DB_OKMM58L~MSL=NS_GTMKN
  $DEF DB_OKMM58P~MS1=NS_GTMKHNL
  $DEF DB_OKMM58P~MSL=NS_GTMKN
  $DEF DB_POP_ABUM223G~NEK=DB_ABM225P
  $DEF DB_POP_ABUM223GL~NEK=DB_ABM225PL
  $DEF DB_POP_ABUM223Y=DB_ABM225P
  $DEF DB_POP_ABUM223YD=DB_ABM225P
  $DEF DB_POP_ABUM223YDL=DB_ABM225PL
  $DEF DB_POP_ABUM223YL=DB_ABM225PL
  $DEF DB_POP_ABUM225Y~MSL=DB_ABM225P
  $DEF DB_POP_ABUM225YD~MSL=DB_ABM225P
  $DEF DB_POP_ABUM225YDL~MSL=DB_ABM225PL
  $DEF DB_POP_ABUM225YL~MSL=DB_ABM225PL
  $DEF DB_POP_AUM202G~NEK=DB_AUM203P
  $DEF DB_POP_AUM202GL~NEK=DB_AUM203PL
  $DEF DB_POP_AUM202Y~MSL=DB_AUM203P
  $DEF DB_POP_AUM202YL~MSL=DB_AUM203PL
  $DEF DB_POP_AUM203B~MSL=DB_AUM203P
  $DEF DB_POP_AUM203BL~MSL=DB_AUM203PL
  $DEF DB_POP_AUM203Y~MSL=DB_AUM203P
  $DEF DB_POP_AUM203YD=DB_AUM203P
  $DEF DB_POP_AUM203YDL=DB_AUM203PL
  $DEF DB_POP_AUM203YL~MSL=DB_AUM203PL
  $DEF DB_POP_BCUM243B~MSL=DB_POP_BCUM243B~FA
  $DEF DB_POP_BCUM243BL~MSL=DB_POP_BCUM243BL~FA
  $DEF DB_POP_BCUM243I~MSL=DB_POP_BCUM243I~FA
  $DEF DB_POP_BCUM243IL~MSL=DB_POP_BCUM243IL~FA
  $DEF DB_POP_BCUM243J~MSL=DB_POP_BCUM243J~EG
  $DEF DB_POP_BCUM243JL~MSL=DB_POP_BCUM243JL~EG
  $DEF DB_POP_BDUMS273B~MSL=DB_POP_BDUMS273B~FA
  $DEF DB_POP_BDUMS273BD=DB_POP_BDUMS273B~FA
  $DEF DB_POP_BDUMS273BDL=DB_POP_BDUMS273BL~FA
  $DEF DB_POP_BDUMS273BL~MSL=DB_POP_BDUMS273BL~FA
  $DEF DB_POP_BUM232B~MSL=DB_BM234PL
  $DEF DB_POP_BUM232BL~MSL=DB_BM234P
  $DEF DB_POP_BUM232G~MSL=DB_BM234PL
  $DEF DB_POP_BUM232GD=DB_BM234PL
  $DEF DB_POP_BUM232GDL=DB_BM234P
  $DEF DB_POP_BUM232GL~MSL=DB_BM234P
  $DEF DB_POP_BUM233B~MSL=DB_BM234PL
  $DEF DB_POP_BUM233BL~MSL=DB_BM234P
  $DEF DB_POP_BUM234B~MSL=DB_BM234PL
  $DEF DB_POP_BUM234BD=DB_BM234PL
  $DEF DB_POP_BUM234BDL=DB_BM234P
  $DEF DB_POP_BUM234BL~MSL=DB_BM234P
  $DEF DB_POP_BUM239G~NEK=DB_POP_BUM239GL~FA
  $DEF DB_POP_BUM239GL~NEK=DB_POP_BUM239G~FA
  $DEF DB_PW4UE37B~NEK=DB_PW4UE37B~JMU
  $DEF DB_PW4UE37BL~NEK=DB_PW4UE37BL~JMU
  $DEF DB_PW4UE37MK=DB_3C_D4U37
  $DEF DB_PW4UE37MKL=DB_3C_D4U37L
  $DEF DB_PW4UE37OK=DB_3C_D4U37OML
  $DEF DB_PW4UE37OKL=DB_3C_D4U37OM
  $DEF DB_PWGHS28=DB_3B_PWGS44DAL
  $DEF DB_PWGHS28L=DB_3B_PWGS44A
  $DEF DB_PWIF52_L=DB_3B_BPWIF29
  $DEF DB_S05S14=SJ_KBPS761
  $DEF DB_S05S14A=SBB_64001SLM
  $DEF DB_S05S14B=GL38
  $DEF DB_S05S14P=GL01~CDP
  $DEF DB_S05S14P2=GL38
  $DEF DB_S05S14R=SJ_KBPS741
  $DEF DB_SSKM49=DB_RLMMP700K
  $DEF DB_SSKM49L=DB_RLMMP700KL
  $DEF DB_SSKM49R=DB_TPXXF
  $DEF DB_SSKM49RA=G_46942
  $DEF DB_SSKM49RAL=DB_KBS442P
  $DEF DB_SSKM49RB=GL38
  $DEF DB_SSKM49RBL=GL38
  $DEF DB_SSKM49RL=DB_TPXXF
  $DEF DB_SSKM49RP=GL01~CDP
  $DEF DB_SSKM49RP1=GL01~CDP
  $DEF DB_SSKM49RP1L=GL01~CDP
  $DEF DB_SSKM49RP2=GL01~CDP
  $DEF DB_SSKM49RP2L=GL01~CDP
  $DEF DB_SSKM49RPL=DB_RMS31BRP1
  $DEF DB_SSKM49RS=DB_RMS31BRP1L
  $DEF DB_SSKM49RSL=DB_RMS31RP1
  $DEF DB_TBNHS30=DB_3A_TKR2
  $DEF DB_TEHS42M=DB_3A_TKR1
  $DEF DB_TEHS42MB=DB_3A_TKR2
  $DEF DB_TEHS42N~MSL=DB_3A_TKR2
  $DEF DB_TEHS42NBL=DB_3A_TKR1
  $DEF DB_TEHS42NMB=DB_3A_TKR1
  $DEF DB_TEHS42O=DB_3A_TKR2
  $DEF DB_TEHS42OM=DB_3A_TKR2
  $DEF DB_TEHS42OMBL=DB_3A_TKR1
  $DEF DB_TEHS50=DB_3A_TKR2
  $DEF DB_TEHS50B=DB_3A_TKR2
  $DEF DB_TEHS50BL=DB_3A_TKR1
  $DEF DB_TEHS50N=DB_3A_TKR2
  $DEF DB_TEHS50NB=DB_3A_TKR1
  $DEF DB_TEHS50NBL=DB_3A_TKR1
  $DEF DB_THS42M=DB_3A_TKR1
  $DEF DB_THS42MBL=DB_3A_TKR2
  $DEF DB_THS42N=DB_3A_TKR2
  $DEF DB_THS42NB=DB_3A_TKR2
  $DEF DB_THS42NBL=DB_3A_TKR1
  $DEF DB_THS42NM=DB_3A_TKR1
  $DEF DB_THS42NMB=DB_3A_TKR1
  $DEF DB_THS42NMT=DB_3A_TKR2
  $DEF DB_THS42O=DB_3A_TKR1
  $DEF DB_THS42OB=DB_3A_TKR1
  $DEF DB_THS42OBL=DB_3A_TKR2
  $DEF DB_THS42OM=DB_3A_TKR2
  $DEF DB_THS42OMBL=DB_3A_TKR2
  $DEF DB_THS42OMT=DB_3A_TKR1
  $DEF DB_TNFHS32M=DB_3A_TKR1
  $DEF DB_TNFHS32N~MSL=DB_3A_TKR1
  $DEF DB_TNFHS32NBL=DB_3A_TKR2
  $DEF DB_TNFHS32NH=DB_3A_TKR2
  $DEF DB_TNFHS32NHL=DB_3A_TKR1
  $DEF DB_TNFHS32O=DB_3A_TKR1
  $DEF DB_TNFHS32OB=DB_3A_TKR2
  $DEF DB_TNFHS32OBL=DB_3A_TKR2
  $DEF DB_TNFHS32OH=DB_3A_TKR1
  $DEF DB_TNFHS32OHL=DB_3A_TKR1
  $DEF DB_TNFS38=DB_3A_TKR2
  $DEF DB_TNFS38B=DB_3A_TKR2
  $DEF DB_TNFS38BL=DB_3A_TKR2
  $DEF DB_TNFS38H=DB_3A_TKR1
  $DEF DB_TNFS38HL=DB_3A_TKR1
  $DEF DB_TNFS38M=DB_3A_TKR2
  $DEF DB_TNHS31M=DB_3A_TKR1
  $DEF DB_TNHS31M0=DB_3A_TKR2
  $DEF DB_TNHS31ML=DB_3A_TKR1
  $DEF DB_TNHS31N=DB_3A_TKR2
  $DEF DB_TNHS31NB~MSL=DB_3A_TKR2
  $DEF DB_TNHS31NHL=DB_3A_TKR1
  $DEF DB_TNHS31OH=DB_3A_TKR1
  $DEF DB_TNHS31U=DB_3A_TKR2
  $DEF DB_TNHS31UBL=DB_3A_TKR1
  $DEF DB_TNHS31UH=DB_3A_TKR2
  $DEF DB_TTKO49=DB_3A_GG19
  $DEF DB_TTKO49L=DB_3A_GG19
  $DEF DB_TTKO49OB=DB_3_V23BDH
  $DEF DB_TTKO49OBL=DB_GBMHS51
  $DEF DB_TTKO49OG=DB_3_V23CHL
  $DEF DB_TTKO49OGL=DB_3_V23CL
  $DEF DB_V160_037=DB_V160~MHO
  $DEF DB_V51=V51
  $DEF DB_V52=V51
  $DEF DB_WR4U28_3=DSG_3A_WR1076
  $DEF DB_XF08G10=DB_3B_XLM57L
  $DEF DB_XF08G10L=DB_3B_XLM57U
  $DEF DB_XF08G10P=DB_3B_XLM57
  $DEF DB_XF08G90H=DB_3B_XLM57
  $DEF DB_XF08G90HL=DB_3B_XLM57U
  $DEF DB_XF08O02=DB_3B_XLM57L
  $DEF DB_XF08O10=DB_3B_XLM57
  $DEF DB_XXO49=DB_TPXXO
  $DEF DB_XXO49A=SBB_69701SULZER
  $DEF DB_XXO49AL=SBB_69701SULZERL
  $DEF DB_XXO49B=SBB_M9H_SLML
  $DEF DB_XXO49L=DB_TPXXO
  $DEF DB_ZBVTG=G_46428
  $DEF DB_ZBVTGL=G_46428
  $DEF DB42_963~NEK2=DB_3A42_556L
  $DEF DBAG_212127=DB_5_212RL
  $DEF DBAG_212A=DB_5_212RL
  $DEF DBAG_213339=DB_5_212R
  $DEF DBAG_BPMZ293_2IR=DB_BPMZ293FDL
  $DEF DBAG_BPMZ293_2IRL=DB_BPMZ293FD
  $DEF DBAG_BPMZ293_2KL=DB_BPMZ293_8K
  $DEF DEUTZ_OME117F=FELD_DB
  $DEF DFB_2251=DFB_2351
  $DEF DFB_2251L=DFB_2351L
  $DEF DFB_B2228=DFB_2968
  $DEF DISP_152~NEK=DISP_152_902RH
  $DEF DISP_ME26~NEK=DISP_ME26~LE
  $DEF DR_23_001R=BR23REKO
  $DEF DR_3_MBI=DR_B_C3BAD02
  $DEF DR_3_MBIL=DR_B_C3BAD02L
  $DEF DR_3EXBCI29=DR_BCI29
  $DEF DR_3EXBCI29L=DR_BCI29L
  $DEF DR_3EXBI29=DR_B_BIBAD02
  $DEF DR_3EXBI29L=DR_B_BIBAD02L
  $DEF DR_3EXCI27=DR_CI27
  $DEF DR_3EXCI27L=DR_CI27L
  $DEF DR_3EXCI29=DR_CI29L
  $DEF DR_3EXCI29L=DR_CI29
  $DEF DR_4_MBI=DR_4BAAGE
  $DEF DR_4_MBIL=DR_4BAAGEL
  $DEF DR_41_1231=DR_4_411144L
  $DEF DR_4EXBCI29=DR_4BAAGE
  $DEF DR_4EXBCI29L=DR_4BAAGEL
  $DEF DR_4EXBI29=DR_4BAAGE
  $DEF DR_4EXBI29L=DR_4BAAGEL
  $DEF DR_4EXCI27=DR_4BAAGE
  $DEF DR_4EXCI27L=DR_4BAAGEL
  $DEF DR_4EXCI29=DR_4BAAGE
  $DEF DR_4EXCI29L=DR_4BAAGEL
  $DEF DR_50_1002=DR_50_1031T28L
  $DEF DR_50_1307=DR_50WITL
  $DEF DR_50_1955=DR_50GIESLL~WBO
  $DEF DR_50_3116=DR_50WITL
  $DEF DR_50_3523=DR_4_50_3616L
  $DEF DR_50_3534=DR_50_3548L
  $DEF DR_50_3538=DR_50_3548L
  $DEF DR_50_35T26~NEK=DR_50_35T28L~WBO
  $DEF DR_50_35T28~NEK=DR_50_3501_1990L
  $DEF DR_50_3650=DR_4_50_3616L
  $DEF DR_50_3657=DR_50_3576L
  $DEF DR_50_3665~NEK=DR_50_3665L~JUH
  $DEF DR_50_3679=DR_4_50_3600L
  $DEF DR_50_50=DR_50_5010L
  $DEF DR_50_831=DR_50_1031T28L
  $DEF DR_50_849=BR_50_849ML
  $DEF DR_DR_52_8186L=DR_52_80A
  $DEF DR52KK~NEK2=DR_52_80A
  $DEF DR52KOST~NEK2=DR_52_80A
  $DEF DR_50GIESL~NEK=DR_50_3548L
  $DEF DR_50R=DR_50WITL
  $DEF DR_50RN=DR_50WIT
  $DEF DR_89_008=DR_89005L
  $DEF DR_EXBCI31=DR_BCI31L
  $DEF DR_EXBCI31L=DR_BCI31
  $DEF DR_EXBCI34=DR_BCI34
  $DEF DR_EXBCI34L=DR_BCI34L
  $DEF DR_EXBI31=DR_BI31
  $DEF DR_EXBI31L=DR_BI31L
  $DEF DR_EXCI31A=DR_CI31A
  $DEF DR_EXCI31AL=DR_CI31AL
  $DEF DR_EXCI33=DR_CI33L
  $DEF DR_EXCI33L=DR_CI33
  $DEF DR_EXPWI31A=DR_PWI31A
  $DEF DR_EXPWI31AL=DR_PWI31AL
  $DEF DR_EXPWI31AOL=DR_PW3IWUE21_3
  $DEF DR_LEIPZIGSB~NEK=DR_LEIPZIGSF~RWA
  $DEF DR_LEIPZIGSBL~NEK=DR_LEIPZIGSBL~RWA
  $DEF DR_LEIPZIGSFL~NEK=DR_LEIPZIGSFL~RWA
  $DEF DR55~NEK=DR_552784L
  $DEF DR55~NEK2=DR_552784L
  $DEF DRG_01_1090=DRG_01_1089L
  $DEF DRG_02_006=DRG_02OLYMP
  $DEF DRG_02_008=DRG_02OLYMP
  $DEF DRG_03_10=DRB_03_1083L
  $DEF DRG_18_327_1930=DRG_18325ML
  $DEF DRG_23_001=BR23WAG
  $DEF DRG_2B_SAB4UK28_34=DRG_SA4U28~KDS
  $DEF DRG_2B_SAB4UK28_34L=DRG_SA4U28L~KDS
  $DEF DRG_2C_MCI43=DRB_CI35AL
  $DEF DRG_2C_MCI43L=DRB_CI35A
  $DEF DRG_38_10_4D=DRG_382995
  $DEF DRG_38_2851_1937=DRG_38_1944
  $DEF DRG_41=DRG_41_188
  $DEF DRG_50~NEK=BR_50_849ML
  $DEF DRG_5525=DRG_553100AL
  $DEF DRG_78=DRG_78_0_5BL
  $DEF DRG_89_005=DRG_89004
  $DEF DRG_89_006=DRG_89004L
  $DEF DRG_SA4U28~NEK=DRG_SA4U28~KDS
  $DEF DRG_SA4U28L~NEK=DRG_SA4U28L~KDS
  $DEF DRG_SA4UK28~NEK=DRG_SA4UKL
  $DEF DRG_SA4UK28L~NEK=DRG_SA4UK
  $DEF DRG_SB4U28~NEK=DRG_SB4U28~KDS
  $DEF DRG_SB4U28L~NEK=DRG_SB4U28L~KDS
  $DEF DRG_SB4U29=DRG_SB4U28~KDS
  $DEF DRG_SB4U29L=DRG_SB4U28L~KDS
  $DEF DRG_SB4UK28~NEK=DRG_SB4UK28~KDS
  $DEF DRG_SB4UK28L~NEK=DRG_SB4UK28L~KDS
  $DEF DRG_SB4UK29=DRG_SB4UK28~KDS
  $DEF DRG_SB4UK29L=DRG_SB4UK28L~KDS
  $DEF DRG_SPW4U28~NEK=DRG_SPW4U28~KDS
  $DEF DRG_SPW4U28L~NEK=DRG_SPW4U28L~KDS
  $DEF DRG05_003KS~NEK2=DRG_05002_1935L
  $DEF DSB_79AN=DSB_4BNL
  $DEF DSB_79BN=DSB_4BNL
  $DEF DSB_79BNS=DSB_4ABNSL
  $DEF DSB_79MY=DSB_MY_M
  $DEF DSG_WR4U28_R=DSG_WR4U28_RU
  $DEF EW4_A~NEK=EW4_A~MF
  $DEF EW4_B~NEK=EW4_B~MF
  $DEF EW4_BF~NEK=SBB_EW4BFL
  $DEF EW4_BT~NEK=EW4_BT~MF
  $DEF EW4_BTL~NEK=EW4_BTL~MF
  $DEF FAD1~NEK=RHB_8739
  $DEF FAD2~NEK=FO_GKV4421S
  $DEF FELDBLOK~NEK=FELD_DE1
  $DEF FO_4021=FO_PAN4D
  $DEF FO_4021L=FO_PAN4C
  $DEF FO_4061=FO_AB4101
  $DEF FO_4063=FO_A4063
  $DEF FO_4063L=FO_A4063
  $DEF FO_4151=FO_B4263
  $DEF FO_4151L=FO_B4263
  $DEF FO_4153=FO_ABF4191
  $DEF FO_4153L=FO_ABF4191
  $DEF FO_4155=FO_B4263
  $DEF FO_4155L=FO_B4263
  $DEF FO_4161=FO_MEB1L
  $DEF FO_4161L=FO_MEAB1
  $DEF FO_4173=FO_EWD2
  $DEF FO_4191L=FO_B4263
  $DEF FO_4194=FO_ABF4191
  $DEF FO_4194L=FO_ABF4191
  $DEF FO_4222=FO_N4B
  $DEF FO_4222L=FO_N4BL
  $DEF FO_4241=FO_B4263
  $DEF FO_4241L=FO_B4263
  $DEF FO_4245=FO_B4263
  $DEF FO_4251=FO_B4263
  $DEF FO_4251L=FO_B4263
  $DEF FO_4253=FO_AB4101
  $DEF FO_4253L=FO_AB4101
  $DEF FO_4261=FO_MEAB1L
  $DEF FO_4261L=FO_MEB1
  $DEF FO_4263=FO_B4263
  $DEF FO_4263L=FO_B4263
  $DEF FO_4266=FO_ABF4191
  $DEF FO_4266L=FO_ABF4191
  $DEF FO_4273=FO_B4263
  $DEF FO_4273L=FO_B4263
  $DEF FO_4292=FO_B4263
  $DEF FO_4295=FO_B4263
  $DEF FO_4295L=FO_B4263
  $DEF FO_4341=FO_EWD2
  $DEF FO_4341L=FO_ABF4191
  $DEF FO_4343=FO_EWD1
  $DEF FO_4361L=FO_4194L
  $DEF FO_4363L=FO_4153L
  $DEF FO_4801=#FO_VER2
  $DEF FO_4801L=FO_VER2
  $DEF FO_4803=FO_VER3
  $DEF FO_4812=FO_VER1
  $DEF FO_4855=FO_EK4511S
  $DEF FO_A~NEK=FO_A~FA
  $DEF FO_ABT~NEK=FO_ABT~FA
  $DEF FO_B~NEK=FO_B~FA
  $DEF FO_B1~NEK=FO_B2L~FA
  $DEF FO_BDEH42~NEK=FO_BDEH42~PHG
  $DEF FO_BDEH42N~NEK=FO_BDEH42N~VIA
  $DEF FO_BDEH43~NEK=FO_BDEH43~VIA
  $DEF FO_BDEH44=FO_BDEH45_1978~VIA
  $DEF FO_BDEH44_1978=FO_BDEH45_1978~VIA
  $DEF FO_BDEH45_1978~NEK=FO_BDEH45_1978~VIA
  $DEF FO_BDEH45~NEK=FO_BDEH45_1978~VIA
  $DEF FO_DEH51=FO_52
  $DEF FO_DEH52=FO_52
  $DEF FO_DEH53=FO_52
  $DEF FO_DEH54=FO_52
  $DEF FO_DEH55=FO_52
  $DEF FO_DEH92=FO_92
  $DEF FO_DEH94=FO_92
  $DEF FO_DEH95=FO_92
  $DEF FO_HGE44R~NEK=FO_HGE44R~PHG
  $DEF FO_HGE44W~NEK=FO_HGE44W~PHG
  $DEF FO_HGM44_61~NEK=FO_HGM44_61~TV
  $DEF FR_ERZ01=FR_DRG_KOH
  $DEF FR_ERZ02=FR_KO27
  $DEF FR_ERZ04=COAL9
  $DEF FR_ERZ05=COAL9
  $DEF FR_ERZ06=BALLAST43
  $DEF FR_ERZ09=COAL9
  $DEF FR_ERZ10=COAL9
  $DEF FR_ERZ17=COAL23
  $DEF FR_ERZ18=FR_KO35
  $DEF FR_ERZ19=BALLAST14
  $DEF FR_ERZ20=FR_KO14
  $DEF FR_ERZ21=FR_KO21
  $DEF FR_ERZ22=FR_KO14
  $DEF FRET_68010~NEK2=FRET_68000~DK
  $DEF FRET_BB36000~NEK=SNCF_BB36000GI
  $DEF FRET_BB9200~NEK2=FRET_BB9200FI
  $DEF FRG_DB_PC_WR4UE39_R=DSG_WR4UM39
  $DEF FS_460~NEK2=FS_460~GI
  $DEF HGE44BR_S~NEK=BRU_965
  $DEF HGE44BR~NEK=BRU_HGE44I~AM
  $DEF HGK_BR145~NEK=HGK_BR145~HSC
  $DEF LORE=FELD_DUMP
  $DEF MBS_X10_902=MBS_ET10_102
  $DEF MBS_X10_903=MBS_VT10_111
  $DEF MBS_X10_903A=MBS_VT10_111
  $DEF MISTFOUR~NEK=SNCF_DXUMIS
  $DEF MOB_GE44_3~NEK2=MOB_GE44_3~TIS
  $DEF MOB_PAN~NEK2=MOB_PANL~TIS
  $DEF MU_SBB4~NEK=SBB_4T2STL
  $DEF MU_SBB4C~NEK=SBB_4T2ST
  $DEF MU_SBB5~NEK=SBB_6T2S
  $DEF MU_SBB5M~NEK=SBB_6T2SL
  $DEF MWB_V121R~NEK=MWB_6V120L
  $DEF MWB_V245~NEK=MWB_V247
  $DEF NS_4147~NEK2=NS_4600L
  $DEF NS_DDM_ABVN1L=NS_DDM_ABVNL~HEN
  $DEF NSB_2770~NEK2=NSB_5371L
  $DEF OBB_2016_001=OBB_2016_002O
  $DEF OBB_2016_001L=OBB_2016_002OL
  $DEF OBB_2016_002=OBB_2016_015L
  $DEF OBB_42~NEK=OBB_42_2714L
  $DEF OBB_4UHANSA=OBB_T2S_7571
  $DEF OBB_50~NEK2=OBB_50_069L
  $DEF OBB_50R~NEK2=OBB_50_685L
  $DEF OBB_52~NEK=OBB_52_5995L
  $DEF OMM_KOHLE_01=FR_KO35
  $DEF OMM_KOHLE_02=COAL9
  $DEF OMM_KOHLE_03=FR_KO45
  $DEF PKP_TY5_31=PKP_TY4_107L
  $DEF PKP_TY5_46=PKP_TY4_103L
  $DEF RE444_10101~NEK=RE444_10101~BL2
  $DEF RHB_201=RHB_2GE24L
  $DEF RHB_212OL~NEK=RHB_212O~PHG
  $DEF RHB_221L~NEK=RHB_4_221L
  $DEF RHB_5105=RHB_HAIK_VALSERL
  $DEF RHB_5115=RHB_SCHIE
  $DEF RHB_5118=RHB_5101L
  $DEF RHB_5119=RHB_TOBLERONE
  $DEF RHB_5120=RHB_5101
  $DEF RHB_5121=RHB_HAIK_VALSERL
  $DEF RHB_5122=RHB_RHAZUNSER
  $DEF RHB_5132=RHB_HAIKB
  $DEF RHB_5133=RHB_HAIKBL
  $DEF RHB_5136=RHB_KUONI
  $DEF RHB_5137=RHB_MILKA
  $DEF RHB_5160=RHB_5115
  $DEF RHB_5160QY=RHB_HAIKE
  $DEF RHB_5161=RHB_5101L
  $DEF RHB_5162=RHB_5101
  $DEF RHB_5163=RHB_5115
  $DEF RHB_5164=RHB_5101L
  $DEF RHB_5165=RHB_5101
  $DEF RHB_5167~NEK=RHB_5115
  $DEF RHB_5168=RHB_5101L
  $DEF RHB_5168A~NEK=RHB_5101
  $DEF RHB_5169=RHB_5101L
  $DEF RHB_5171=RHB_5101
  $DEF RHB_5173=RHB_5115
  $DEF RHB_5412=RHB_HAIKEL
  $DEF RHB_5415=RHB_HAIKE
  $DEF RHB_5420=RHB_HAIKEL
  $DEF RHB_5503=RHB_G1
  $DEF RHB_5503L=RHB_GBK_CARGOL
  $DEF RHB_5504=RHB_G2
  $DEF RHB_5504L=RHB_G2L
  $DEF RHB_5505=RHB_G3
  $DEF RHB_5505L=RHB_G2AL
  $DEF RHB_644R~NEK2=RHB_444R~DEJ
  $DEF RHB_646~NEK2=RHB_647
  $DEF RHB_6621=RHB_9040C
  $DEF RHB_6621L=RHB_9020B
  $DEF RHB_7314=RHB_XAK_V9360
  $DEF RHB_7314L=RHB_XAK_V9360R
  $DEF RHB_7316=RHB_8336P
  $DEF RHB_7316L=RHB_CONT4
  $DEF RHB_7319=RHB_1513L
  $DEF RHB_7319L=RHB_1513
  $DEF RHB_7319W1=RHB_1513L
  $DEF RHB_7319W1L=RHB_1513
  $DEF RHB_7319W2=RHB_1513L
  $DEF RHB_7319W2L=RHB_1513
  $DEF RHB_7319W3=RHB_1513L
  $DEF RHB_7319W3L=RHB_1513
  $DEF RHB_7346~NEK=RHB_7346~AM
  $DEF RHB_7346L~NEK=RHB_7346~AM
  $DEF RHB_7349=RHB_7346~AM
  $DEF RHB_7349L=RHB_7346~AM
  $DEF RHB_8121=RHB_8137L~FA
  $DEF RHB_8121L=RHB_8137~FA
  $DEF RHB_8135=RHB_8183
  $DEF RHB_8136=RHB_8183
  $DEF RHB_8137~NEK=RHB_8137L~FA
  $DEF RHB_8137L~NEK=RHB_8137~FA
  $DEF RHB_8355=RHB_8336
  $DEF RHB_8355W1=RHB_9006B
  $DEF RHB_8355W2=RHB_9009
  $DEF RHB_8358=RHB_AUSF
  $DEF RHB_8510=RHB_9046C
  $DEF RHB_8510L=RHB_9046B
  $DEF RHB_8514=RHB_9040C
  $DEF RHB_8514L=RHB_9020B
  $DEF RHB_8656=RHB_8739
  $DEF RHB_8656L=RHB_8739
  $DEF RHB_8662=RHB_8739
  $DEF RHB_8662L=RHB_8739
  $DEF RHB_8709=RHB_8739
  $DEF RHB_8709EL=RHB_8739
  $DEF RHB_8711=RHB_34T2
  $DEF RHB_8711L=RHB_34T1
  $DEF RHB_8721=RHB_8739
  $DEF RHB_8721L=RHB_8739
  $DEF RHB_8723=RHB_8739
  $DEF RHB_8723L=RHB_8739
  $DEF RHB_8731=RHB_34T4
  $DEF RHB_8741=RHB_34T4
  $DEF RHB_8741L=RHB_34T3
  $DEF RHB_8742=RHB_34T5
  $DEF RHB_A1212~NEK2=RHB_EW4A2
  $DEF RHB_B2284~NEK2=RHB_EW4B2L
  $DEF RHB_EK_6045=RHB_6046
  $DEF RHB_EW3_A~NEK=RHB_A1
  $DEF RHB_EW3_B~NEK=RHB_B1
  $DEF RHB_GE24_201G=RHB_1GE24G
  $DEF RHB_GE44_1_602~NEK2=RHB_GE44I_KESCH
  $DEF RHB_GE44_1_603~NEK2=RHB_622_AROSA
  $DEF RHB_GE44_1_607~NEK2=RHB_622_AROSA
  $DEF RHB_GE44_2G~NEK =RHB_GE44_2G_SAL~NEK<^RHB_GE44_2G_SAR~NEK=RHB_611_LANDQUART
  $DEF RHB_GE44_3B~NEK=RHB_GE44_3B~FA
  $DEF RHB_GE46_354G=RHB_1_391L
  $DEF RHB_GE46~NEK=RHB_4_391L
  $DEF RHB_GE66_2_701~NEK2=RHB_701G
  $DEF RHB_GE66_2_702~NEK2=RHB_702G
  $DEF RHB_GE66_2_704~NEK2=RHB_704E
  $DEF RHB_GE66_2_706~NEK2=RHB_706E
  $DEF RHB_UCE8002=RHB_MO_8004
  $DEF RHB_UCE8003=RHB_MO_8047
  $DEF RHB_UCE8011=RHB_MO_8074
  $DEF RHB_UCE8011L=RHB_MO_8051
  $DEF RHB_UCE8022=RHB_MO_RHB
  $DEF RHB_UCE8022L=RHB_MO_8075
  $DEF RHB_UCE8025=RHB_MO_RHB
  $DEF RHB_UCE8028=RHB_MO_8004
  $DEF RHB_UCE8069=RHB_MO_8051
  $DEF RHB_UCE8069L=RHB_MO_8047
  $DEF RHB_UCE8077=RHB_MO_8075
  $DEF RHB_UCE8077L=RHB_MO_8074
  $DEF RHB_UCE8086=RHB_6515L
  $DEF RHB_UCE8087=RHB_6515
  $DEF RHB_UCE8096=RHB_GBK_CARGO
  $DEF RHB_WR_S3821~NEK=RHB_AS1171
  $DEF SBB_MCDO~NEK=SBB_MCDO~DEJ
  $DEF SBB_RE44_11192=SBB_11188RES
  $DEF SBB_RE460_AARGAU~NEK=SBB_RE460_AARGAU~SA
  $DEF SBB_RE460_AGFA~NEK=SBB_RE460_015AGFA
  $DEF SBB_RE460_ASCOM~NEK=SBB_RE460_ASCOM~SA
  $DEF SBB_RE460_HEIZER~NEK=SBB_RE460_017MARKLIN1
  $DEF SBB_RE460~NEK=SBB_RE460~HEN
  $DEF SBB_RE460MI~NEK=SBB_RE460MI~SA
  $DEF SBB_UIC_A4~NEK=SBB_4_1970
  $DEF SBB_UIC_A5~NEK=SBB_5_1970L
  $DEF SBB_UIC_AB4~NEK=SBB_4_3070L
  $DEF SBB_UIC_AB5~NEK=SBB_5_3070L
  $DEF SBB_UIC_B4~NEK=SBB_3_2270
  $DEF SBB_UIC_B4B~NEK2=SBB_5071L
  $DEF SBB_UIC_B4O~NEK2=SBB_RIC_BE
  $DEF SBB_UIC_B5B~NEK2=SBB_RIC_BCMNL~TV
  $DEF SBB_UIC_B5G~NEK=SBB_5_2170
  $DEF SBB_UIC_B5R~NEK=SBB_5_2170P
  $DEF SBBEW4_K~NEK=SBB_CHASO
  $DEF SBBEW4_L~NEK=SBB_EW4WR_LEBUFFET
  $DEF SBBEW4_R~NEK=SBB_EW4WRV~DEJ
  $DEF SBBEW4_S~NEK=SBB_EW4WRVL~DEJ
  $DEF SCHNEEPFLUG_HAN~NEK=PEF_KLIMA
  $DEF SNCB_81340=SNCB_HLV81L
  $DEF SNCF_040=SNCF_150YL
  $DEF SNCF_150Z_2217=SNCF_150YL
  $DEF SNCF_150ZW=SNCF_150X_720L
  $DEF SNCF_232_U1=SNCF_232SL
  $DEF SNCF_68000~NEK=SNCF_68000~DK
  $DEF SNCF_BB16654FR=SNCF_BB16500VP
  $DEF SNCF_INOX_A1~NEK=SNCF_USI_A9INOX
  $DEF SNCF_INOX_A2~NEK=SNCF_USI_A9INOX
  $DEF SNCF_INOX_B1~NEK=SNCF_USI_B10INOX
  $DEF SNCF_INOX_B1N~NEK=SNCF_USI_B10INOX
  $DEF SNCF_INOX_B2~NEK=SNCF_USI_B10INOX
  $DEF SNCF_INOX_B2N~NEK=SNCF_USI_B10INOX
  $DEF SNCF_SGW~NEK2=SBB_FALS_OLTEN
  $DEF SNCF_TEE_ABT1~NEK=SNCF_M69_A8UJ
  $DEF SNCF_TEE_ABT2~NEK=SNCF_M69_A8TUJ
  $DEF SNCF_TEE_BAR~NEK=SNCF_M69_ARUXJL
  $DEF SNCF_TEE_GRRM~NEK=SNCF_M69_A8TUJ
  $DEF SNCF_TEE_MAW~NEK=SNCF_M69_A4DTUXJL
  $DEF SNCF_TEE_MAWL~NEK=SNCF_M69_A4DTUXJ
  $DEF SNCF_TEE_REST~NEK=SNCF_M69_VRUJL
  $DEF TEN4~NEK=DB_WLABMH175CCL
  $DEF TEN5~NEK=DB_WLABMH175CDL
  $DEF TLG10~NEK=TLG_230_077~AW
  $DEF TLG6~NEK=TLG_11
  $DEF TM22_91~NEK=RHB_TM22_15
  $DEF TM22_91ALT~NEK=TM22
  $DEF TM22_92~NEK=RHB_TM22_68
  $DEF TM22OR~NEK=RHB_TM22_23
  $DEF UEF_01_1066=DB_01_1066
  $DEF UIC_RECO~NEK=SNCF_RESTOCNL
  $DEF UP_BIGBOY4013=UP_BIGBOY~JM
  $DEF UP_CAB4=UP_CABBB
  $DEF WISMUT~NEK=WIS_V300_004
  $DEF Y6226~NEK=SNCF_Y6200
  $DEF Y6463~NEK=SNCF_Y6400
  $DEF Y8401~NEK=SNCF_Y8000AI
  $DEF Z528055~NEK=DR_52_8186
}
