# 0_INDIR.TTT
$REQUIRE POOLDEF.TTT
$REQUIRE POOLDEF2.TTT
$REQUIRE ZSZ_DEF.TTT
$REQUIRE ZSZ_SPEC_DEF.TTT
$REQUIRE CZ_DEF.TTT
{TB?
  $REQUIRE ZSZ_TB.TTT
}
$SECTION 												\
    NAME=ROOTC;												\
    UNLIMITED;
#
#       1. Multi-line with/without background
#
  {MM?
    $REQUIRE POOLSEC.TTT
  }
  {JKA|LEO|MIX1|BGD|BGCH|BDWH|IMAG|AVIA|SHIP|STREET|LT|TOY|ADV|SPACE|OPM|TGIF|LTC|LARGE|PC|LBUS|HAS|T30|TB|MR|NSME|DUP|LTCMM|TBB|CZA|BGDRW|TK|H|CITY|CYSC|MONO|MMCT?
    $SECTION 												\
	NAME=NoPoolSec;											\
	LC=1;
#
#       2. Full-screen background
#
      {JKA|LEO|MIX1|BGD|BGCH|BDWH|IMAG?
	$SECTION 											\
	    NAME=FullScreenBackground;									\
	    LC=1;
	  {JKA?
	    $SECTION 											\
		NAME=JKA_ALL;										\
		LC=1;
	      $INCLUDE JKA_BGFULL.TTT
	    $ENDSECTION
	  }
	  {IMAG?
	    $SECTION 											\
		NAME=SXC_ALL;										\
		LC=1;
	      $INCLUDE ZSZ_SXC.TTT
	    $ENDSECTION
	  }
	  {MIX1?
	    $INCLUDE ZSZ_BG1.TTT
	  }
	  {LEO?
	    $SECTION 											\
		NAME=Szolnok;										\
		LC=1;
	      $INCLUDE LEO_SZOLNOK.TTT
	    $ENDSECTION
	  }
	  {IMAG?
	    $SECTION 											\
		NAME=BG2;										\
		LC=1;											\
		VAR=BGTYPE=1;
	      $INCLUDE ZSZ_BG2.TTT
	    $ENDSECTION
	  }
	  {BGD|BGCH?
	    $SECTION 											\
		NAME=HMH_BGFULL;									\
		LC=1;											\
		VAR=BGTYPE=0;
	      $INCLUDE HMH_BGFULL.TTT
	    $ENDSECTION
	  }
	  {BDWH?
	    $SECTION 											\
		NAME=BDWH;										\
		LC=1;											\
		VAR=BGTYPE=1;
	      $INCLUDE ZSZ_BDWH.TTT
	    $ENDSECTION
	  }
	$ENDSECTION
      }
#
#       3. Others / Other scales
#
      {AVIA|SHIP|STREET|LT|TOY|ADV|SPACE|OPM|TGIF|LTC|LARGE|PC|LBUS|HAS|T30|TB|MR|NSME|DUP|LTCMM|TBB?
	$SECTION 											\
	    NAME=OTHERS_ALL;										\
	    LC=1;
	  {AVIA|SHIP|STREET|LT|TOY|ADV|SPACE|OPM|TGIF|LTC|PC|LBUS?
	    $SECTION LC=1;
#
# Aeroplanes
#
	      {AVIA?
		$SECTION 										\
		    NAME=AIR_ALL;									\
		    LC=1;
		  $INCLUDE ZSZ_AIRPLANE.TTT
		$ENDSECTION
	      }
#
# Toy
#
	      {TOY?
		$SECTION 										\
		    NAME=TOY_ALL;									\
		    LC=1;
		  $INCLUDE ZSZ_TOY.TTT
		$ENDSECTION
	      }
	      {PRG|ADV?
		$SECTION LC=1;
#
# Crane, Artists's trains
#
		  {ADV?
		    $SECTION 										\
			NAME=X_ADV; %SECFIN;
		      $INCLUDE ZSZ_ADV.TTT
		    $ENDSECTION
		  }
		  {MIX1?
#
# Flying toasters
#
		    $SECTION 										\
			NAME=TOASTER_CARTOON;								\
			LC=1;
		      $SECTION 										\
			  NAME=TOASTER1;								\
			  LC=1; IMGY=170;
			$SECTION IMGY=100; D=L; ST=1; DIS=1; %SECFIN;
			  M=FOLLOW;									\
			    C=4*X_TOASTER1;
			$ENDSECTION
			$SECTION IMGY=100; D=R; ST=1; DIS=1; %SECFIN;
			  M=FOLLOW;									\
			    C=4*X_TOASTER2;
			$ENDSECTION
			$SECTION IMGY=100; D=R; ST=1; DIS=1; %SECFIN;
			  M=FOLLOW;									\
			    C=4*X_TOASTER1;
			$ENDSECTION
			$SECTION IMGY=100; D=L; ST=1; DIS=1; %SECFIN;
			  M=FOLLOW;									\
			    C=4*X_TOASTER2;
			$ENDSECTION
		      $ENDSECTION
#
# Cartoons
#
		      $SECTION 										\
			  NAME=CARTOON1;								\
			  LC=1; DY=300; IMGY=280; Y=*;
			POOL=POOL_CARTOON1;
		      $ENDSECTION
		    $ENDSECTION
		  }
#
# Program capabilities
#
		  {PRG?
		    $SECTION 										\
			NAME=X_PROGCAP;									\
			LC=1;
		      $INCLUDE ZSZ_PRG.TTT
		    $ENDSECTION
		  }
		$ENDSECTION
	      }
#
# TrainGif scenes
#
	      {TGIF?
		$SECTION 										\
		    NAME=TGIF_ALL;									\
		    LC=1;
		  $INCLUDE TGIF_BG.TTT
		$ENDSECTION
	      }
#
# Large size buses
#
	      {LBUS?
		$SECTION LC=1;
		  $INCLUDE LARGEBUS.TTT
		$ENDSECTION
	      }
#
# Inclination system
#
	      {INCL?
		$SECTION LC=1;
		  $INCLUDE ZSZ_SLANT.TTT
		$ENDSECTION
	      }
#
# London buses
#
	      {LT?
		$SECTION 										\
		    NAME=HO_LT;
		  $INCLUDE LT.TTT
		$ENDSECTION
	      }
#
# LTC scenes
#
	      {LTC?
		$SECTION 										\
		    NAME=LTC_JALL;									\
		    LC=1; IMGY=153;
		  $INCLUDE LTC_BG.TTT
		$ENDSECTION
	      }
#
# Scifi scenes
#
	      {SPACE?
		$SECTION 										\
		    NAME=SCIFI1;									\
		    LC=1;
		  $INCLUDE zsz_scifi.ttt
		$ENDSECTION
	      }
#
# Ship scenes
#
	      {SHIP?
		$SECTION LC=1;
		  $INCLUDE ZSZ_SHIP.TTT
		$ENDSECTION
	      }
#
# Top view scene
#
	      $SECTION 											\
		  NAME=TOP1;										\
		  LC=1;
		$INCLUDE ZSZ_TOP.TTT
	      $ENDSECTION
#
# Large scale railway scenes
#
	      {LARGE?
		$SECTION 										\
		    NAME=LARGE1;									\
		    LC=1;
		  $INCLUDE ZSZ_BGLARGE.TTT
		$ENDSECTION
	      }
	    $ENDSECTION
	  }
#
# Opaku Mini
#
	  {OPM?
	    $SECTION 											\
		NAME=OPKSPLIT;										\
		LC=1;											\
		SPLITX=3;										\
		SPLITY=3;										\
		SPLITMINX=300;										\
		SPLITMINY=100;										\
		FIN=N;											\
		LT=60;											\
		ST=0.6;
	      $SECTION 											\
		  NAME=OPKMINI;										\
		  DX=220; DY=80; Y=*;
		$REQUIRE OPK_MINISEC.TTT
	      $ENDSECTION
	    $ENDSECTION
	  }
	  {HAS|T30|TB|MR|NSME|DUP|LTCMM|TBB|LARGE?
	    $SECTION 											\
		NAME=OTHER_SCALES;									\
		LC=1;
#
# TB: Train Banner - Japan
#
	      {TB?
		$SECTION 										\
		    NAME=TB_J;										\
		    IMGY=33; AB=2; BL=3; V=4-9; ST=0.3; WR=a#888; WL=al*#888/#555; DIS=10; %SECFIN;
		  POOL=TB_J;
		$ENDSECTION
	      }
#
# HA: Nan Demo Hashiru
#
	      {HAS?
		$SECTION 										\
		    NAME=HASHIRU;									\
		    IMGY=18; AB=2; BL=3; V=3-7; ST=0.3; WR=a#777; WL=al*#777/#444; DIS=10; %SECFIN;
		  $DEF2C 1
		  $INCLUDE HASHIRU_FIXTRAIN.TTT
		  $DEF2C 0
		$ENDSECTION
	      }
#
# LTC: Let's Train Connect ( 3x )
#
	      {LTCMM?
		$SECTION 										\
		    NAME=LTC;										\
		    LC=1; IMGY=153; V=12-30;
		  $INCLUDE ZSZ_LTC.TTT
		$ENDSECTION
	      }
#
# T30: Train Side View 30px
#
	      {T30?
		$SECTION 										\
		    NAME=TSV30;										\
		    IMGY=28; AB=2; BL=3; V=4-8; ST=0.3; WR=a#888; WL=al*#888/#555; DIS=10; %SECFIN;
		  $DEF2C 1
		  $INCLUDE T30_FIXTRAIN.TTT
		  $DEF2C 0
		$ENDSECTION
	      }
#
# TB: Train Banner - Europe
#
	      {TB?
		$SECTION 										\
		    NAME=TB_EU;										\
		    IMGY=33; AB=2; BL=3; V=4-9; ST=0.3; WR=a#888; WL=al*#888/#555; DIS=10; %SECFIN;
		  POOL=TB_EU;
		$ENDSECTION
	      }
#
# Pixel cars
#
	      {PC?
		$SECTION  %SECFIN;
		  $INCLUDE PIXELCAR.TTT
		$ENDSECTION
	      }
#
# MR: Mission Railroad Specification
#
	      {MR?
		$SECTION 										\
		    NAME=MR_ALL;									\
		    IMGY=39; AB=2; BL=3; V=5-12; ST=0.4; WR=a#888; WL=al*#888/#555; DIS=10; %SECFIN;
		  $INCLUDE ZSZ_MR.TTT
		$ENDSECTION
	      }
#
# X46: K.Y.Chung
#
	      {LARGE?
		$INCLUDE ZSZ_X46.TTT
	      }
#
# TB: Train Banner - Japan (2)
#
	      {TB?
		$SECTION IMGY=33; AB=2; BL=3; V=3-12; ST=0.3; WR=a#888; WL=al*#888/#555; DIS=10; %SECFIN;
		  POOL=TB_J;
		$ENDSECTION
	      }
	      {NSME?
		$SECTION 										\
		    NAME=NSME;										\
		    IMGY=95; AB=30; BL=15; V=5-28; ST=0.6; %SECFIN;
		  $INCLUDE ZSZ_NSME.TTT
		$ENDSECTION
	      }
#
# TB: Train Banner Buses
#
	      {TBB?
		$SECTION 										\
		    NAME=TBBUS;										\
		    IMGY=33;										\
		    ST=0.3;										\
		    WR=a#888;										\
		    DIS=10; %SECFIN;
		  $INCLUDE ZSZ_TBBUS.TTT
		$ENDSECTION
	      }
#
# DUP: Double size
#
	      {DUP?
		$SECTION 										\
		    NAME=DUP;										\
		    IMGY=122; AB=30; BL=15; V=8-28; ST=0.6; %SECFIN;
		  $INCLUDE ZSZ_DUP.TTT
		$ENDSECTION
	      }
	    $ENDSECTION
	  }
	$ENDSECTION
      }
#
#       4. Background stripes / City traffic
#
      {CZA|BGDRW|TK|H|CITY|CYSC|STREET|MONO|MMCT?
	$SECTION LC=1;
	  {CZA|BGDRW|TK|H?
	    $SECTION LC=1;
	      {CZA?
		$SECTION LC=1;
		  $INCLUDE CZ_ALL.TTT
		$ENDSECTION
	      }
	      {BGDRW?
		$SECTION LC=1;
		  $INCLUDE ZSZ_BG4.TTT
		$ENDSECTION
	      }
	      {TK?
		$SECTION LC=1;
		  $INCLUDE ZSZ_TK.TTT
		$ENDSECTION
	      }
	      {BGDRW?
		{H?
		  $SECTION 										\
		      NAME=IM_H1;									\
		      LC=8; ML=4; AB=70; BL=20; WE=M_CAT;
		    BG=@@;										\
		      AP=BG1,										\
			([POOL=POOL_HUN::NOAP2]|							\
			[M#=STOP][POOL=POOL_HUN:#S&P:NOAP2]						\
			[BG<=(M_BFA|M_CSOPAK1A|M_CSOPAK1B|M_GARDONY|SASD|GODISA|OCSA|M_RAKOSPALOTA|	\
			M_VAC|M_STATION1|KERTA|BALATONBERENY|KISKORPAD|CS_STATION1|LIBEN_DOLNY|		\
			NEMILKOV|OBRATAN|KACOV|LITEN|GUMPENRIEDASBACH):(20-80)+0=STATION;][P#=*STATION]);
		  $ENDSECTION
		}
	      }
	      {IMAG?
		$SECTION LC=1;
		  $INCLUDE ZSZ_BG5.TTT
		$ENDSECTION
	      }
	    $ENDSECTION
	  }
	  {CITY|CYSC|STREET|MONO|MMCT?
	    $SPOOL N=CITMODE; SEQ=C;
	      {CY0?
		AB=5;											\
		  BL=20; VAR=BGTYPE=0; DIS=5; ST=0.4;
	      }
	      {CY2?
		AB=25;											\
		  BL=20; VAR=BGTYPE=2; DIS=10; ST=0.5;
	      }
	      {CY3?
		AB=25;											\
		  BL=20; VAR=BGTYPE=3,BGUP=83; DIS=20; ST=1;
	      }
	      {CY4?
		AB=100;											\
		  BL=20; VAR=BGTYPE=4,BGUP=158; DIS=20;
	      }
	      {CY5?
		AB=340;											\
		  BL=20; VM=HEAD,JUMP; DX=5000; VAR=BGTYPE=5,BGUP=398; DIS=50;
	      }
	    $ENDPOOL

	    $SECTION LC=1; POOL=CITMODE;
	      {CITY?
		{MMCT??
		  $SECTION 										\
		      NAME=CITYS;									\
		      LC=1;										\
		      WT=ENV_WAYT1;									\
		      WM=ENV_WAYM;
		    $INCLUDE ZSZ_CITYS.TTT
		  $ENDSECTION
		}
	      }
	      {STREET?
		$SECTION SEQ=D; AB=30; %SECFIN;
		  $INCLUDE ZSZ_STREET.TTT
		$ENDSECTION
	      }
	      {CITY?
		{MMCT??
		  $INCLUDE ZSZ_CITYG.TTT
		}
	      }
	      {MONO|CYSC?
		$SECTION LC=1;

		  {CYSC?
		    $SECTION LC=1;
		      $INCLUDE ZSZ_BGDRW.TTT
		    $ENDSECTION
		  }

		  {MONO?
		    $SECTION LC=1;
		      $INCLUDE ZSZ_MONO.TTT
		    $ENDSECTION
		  }
		$ENDSECTION
	      }
	    $ENDSECTION
	  }
	$ENDSECTION
      }
    $ENDSECTION
  }
$ENDSECTION

{WTR?
  $REQUIRE WTR.TTT
#  $REQUIRE ZSZ_LARGE.TTT
}
