$SPLASH C=BGPIC\DARU_TR.GIF; F;
$REQUIRE POOLDEF.TTT
$REQUIRE POOLDEF2.TTT
$REQUIRE POOLDEF3.TTT
$REQUIRE ZSZ_DEF.TTT
$REQUIRE ZSZ_SPEC_DEF.TTT
$REQUIRE CZ_DEF.TTT

#
#       1. MM-Style
#
{MM?
  $SECTION LC=1; ENV=TRACK;
    $REQUIRE POOLSEC.TTT
  $ENDSECTION 
}
#
#       2. Full-screen background
#
{JKA|LEO|MIX1|BGD|BGCH?
  $SECTION LC=1;
    {JKA?
      $SECTION LC=1;
	$INCLUDE JKA_BGFULL.TTT
      $ENDSECTION 
    }

    {LEO|MIX1?
      $SECTION LC=1;
	{MIX1?
	  $SECTION LC=1;
	    $INCLUDE ZSZ_BG1.TTT
	  $ENDSECTION 
	}

	{LEO?
	  $SECTION LC=1;
	    $INCLUDE LEO_SZOLNOK.TTT
	  $ENDSECTION 
	}
      $ENDSECTION 
    }

    {BGD|BGCH?
      $SECTION LC=1;
	$INCLUDE HMH_BGFULL.TTT
      $ENDSECTION 
    }
  $ENDSECTION 
}
#
#       3. Others
#
{AVIA|SHIP|STREET|LT|TOY|ADV|SPACE|MIX1|OPM|TGIF|LTC|LARGE?
  $SECTION LC=1;
    $INCLUDE ZSZ_OTHER.TTT
  $ENDSECTION 
}
#
#       4. Background stripes
#
{CZA|BGDRW|TK?
  $SECTION LC=1;
    {CZA?
      $SECTION LC=1;
	$INCLUDE CZ_ALL.TTT
      $ENDSECTION 
    }
    {BGDRW?
      $SECTION LC=1;
	$INCLUDE ZSZ_BG4.TTT
      $ENDSECTION 
    }
    {TK?
      $SECTION LC=1;
	$INCLUDE ZSZ_TK.TTT
      $ENDSECTION 
    }
    {H?
      $SECTION LC=8; ML=4; AB=70; BL=20; WE=M_CAT;
	BG=@@; AP=BG1,												\
	    ([POOL=POOL_HUN]|										\
	    [M#=STOP][POOL=POOL_HUN:#S&P]								\
	    [BG<=M_BFA|M_CSOPAK1A|M_CSOPAK1B|M_GARDONY|SASD|GODISA|OCSA|M_RAKOSPALOTA|M_VAC|M_STATION1|	\
	    KERTA|BALATONBERENY|KISKORPAD|CS_STATION1|LIBEN_DOLNY|NEMILKOV|OBRATAN|KACOV|LITEN|		\
	    GUMPENRIEDASBACH:(20-80)+0=STATION;][P#=*STATION]);
      $ENDSECTION 
    }
  $ENDSECTION 
}
#
#       5. City traffic, road vehicles
#
{CITY|CYSC|TBB|STREET|MONO|PC?
  $SECTION LC=1; NAME=DEBUG;
    {CITY?
      $SECTION LC=1; WT=ENV_WAYT1; WM=ENV_WAYM;
	$INCLUDE ZSZ_CITYS.TTT
      $ENDSECTION 
    }

    {TBB?
      $SECTION %SECFIN; ST=0.4; IMGY=33; WR=a#888; DIS=10;
        $INCLUDE ZSZ_TBBUS.TTT
      $ENDSECTION
    }
    
    {CITY?
      $SECTION  %SECFIN;
	$INCLUDE ZSZ_CITYG.TTT
      $ENDSECTION 
    }

    {STREET?
      $SECTION SEQ=D; AB=30; %SECFIN;
	$INCLUDE ZSZ_STREET.TTT
      $ENDSECTION 
    }

    {PC|MONO|CYSC?
      $SECTION LC=1;
	{PC?
	  $SECTION  %SECFIN;
	    $INCLUDE PIXELCAR.TTT
	  $ENDSECTION 
	}

        {CYSC?
          $SECTION LC=1;
	    $INCLUDE ZSZ_BGDRW.TTT
          $ENDSECTION 
        }

	{MONO?
	  $SECTION LC=1;
	    $INCLUDE ZSZ_MONO.TTT
	  $ENDSECTION 
	}
      $ENDSECTION 
    }
  $ENDSECTION 
}
#
#       6. Imaginary full screen backgrounds
#
{BDWH|IMAG?
  $SECTION LC=1;
    {BDWH?
      $SECTION LC=1;
	$INCLUDE ZSZ_BDWH.TTT
      $ENDSECTION 
    }

    {IMAG?
      $SECTION LC=1;
	$INCLUDE ZSZ_SXC.TTT
      $ENDSECTION 

      $SECTION LC=1;
	$INCLUDE ZSZ_BG2.TTT
      $ENDSECTION 

      $DEF IPD1=FS_ABZ64500D,3-7*(FS_4A_B2100TDL|FS_4B_AB3100DL|FS_4B_BR8550L|FS_4B_BR8550TL|FS_BMD)
      $DEF IPD2=2-6*FS_PRSD(|L)
      $DEF IPD3=2-4*FS_NB2PD,|FS_NB2P_PD($DIR(,[!L]))

      $POOL N=NIGHTTRAIN1;
	C=LIGHT_16,FS_E646D,IPD(1|2|3);
	C=FS_E656DLI,IPD(1|2|3);
	C=FS_A668_1500N;
	C=FS_ETR250N;
	TX=FS ETR.250 »Arlecchino« Ansicht bei Nacht;								\
    	  C=FS_ETR250N; F=EPU34;
      $ENDPOOL 

      $SECTION LC=1;
	$GROUP LC=2; AB=525; BL=20; BG=(BGPIC\SXC1242604.JPG; FL_SNCF_MIDI5:..,-5,#; TRBED25:..,^0);	\
	  DX=1600;
	  POOL=NIGHTTRAIN1;
	$ENDGROUP 

	$GROUP LC=2; AB=276; BL=20; BG=(BGPIC\SXC1233769.JPG; FL_SNCF_MIDI5:..,-5,#; TRBED25:..,^0);	\
	  DX=1600;
	  POOL=NIGHTTRAIN1;
	$ENDGROUP 

#
#       New York Subway at night
#
	$GROUP LC=2; AB=700; BL=90;									\
	  BG=(BGPIC\SXC1362701.JPG; BRIDGE4H[BC:-90]:..,^-8; TRBED10[BC:-50]:..,^0; SNCF_3ERAIL_BG:..);	\
	  DX=2512; VM=HEAD;
	  C=3*IND_R1_(1|2)00(L,);
	$ENDGROUP 

	$GROUP LC=2; AB=438; BL=20; BG=(BGPIC\SXC923817.JPG; FL_SNCF_MIDI5:..,-5,#; TRBED25:..,^0);	\
	  DX=2922; VM=HEAD;
	  POOL=NIGHTTRAIN1;
	$ENDGROUP 
      $ENDSECTION 
    }
  $ENDSECTION 
}
