#
# Container
#
# EP 6
#
$DEF C33_24=4:C1014|4:C1015|4:C1033|4:C1016|4:C1013|C1033|C1T01|C1T02
$DEF C37_24=C1_JR13|C1_JR11|C1026|C1027|C1019|C1022|C1030|C1018|C1021|C1031|C1_JR129|C1017|C1_JR132|	\
    C1_JR130|C1_JR131|C1028|C1006|C1023|C1_JR12|C1_JR133|C1_JOT7|C1_JOT8|C1_JOT9|C1_JOT6
$DEF C37_25A=C1_JRF16|C1020|C1024|C1029|C1025|C1032|C1_JR4|C1_JR134|C1_JR17|C1_JR20|C1_JR9|C1_JR15|	\
    C1_JR18|C1_JR19|C1_JR10|C1_JR1|C1_JR6|C1_JR14|C1_JR21|C1_JR22|C1_JR23|C1_JR24|C1_JR25|C1_JR26|	\
    C1_U18A_SATTSU1|C1_JR7|C1_JR8|C1_JR16|C1_JR2|C1_JR3|C1_JR5
$DEF C37_25B=C1_JRF5|C1_JRF6|C1_JRF12|C1_JRF3|C1_JRF17|C1_JR27|C1_JR53|C1_JR54|C1_JR55|C1_JR56|		\
    C1_JR57|C1_JR58|C1_JR60|C1_JR61|C1_JR62|C1_JR64|C1_JR68|C1_JR69|C1_JR71|C1_JR73|C1_JR81|C1_JR84|	\
    C1_JR87|C1_JR98|C1_JR99|C1_JR101|C1_JR102|C1_JR107|C1_JR110|C1_JR111|C1_JR112|C1_JR115|C1_JR65|	\
    C1_JR66|C1_JR67|C1_JRF8|C1_JR77|C1_JR85|C1_JR86|C1_JR78|C1_JR89|C1_JR90|C1_JR80|C1_JR82|C1_JR92|	\
    C1_JR94|C1_JR96|C1_JR97|C1_JR103|C1_JR104|C1_JR105|C1_JR106|C1_JR83|C1_JR100|C1_JR91|C1_JR79|	\
    C1_JR93|C1_JR88|C1_JRF7|C1_JR95|C1_JRF10|C1_JRF13|C1_JRF1|C1_JRF15|C1_JRF11|C1_JR28|C1_JR29|	\
    C1_JR30|C1_JR31|C1_JR32|C1_JR33|C1_JR34|C1_JR35|C1_JR36|C1_JR38|C1_JR39|C1_JR40|C1_JR41|C1_JR42|	\
    C1_JR45|C1_JR48|C1_JR49|C1_JR50|C1_JR52|C1_JR59|C1_JR63|C1_JR70|C1_JR72|C1_JR108|C1_JR109|C1_JR74|	\
    C1_JR75|C1_JR113|C1_JR114|C1_JR76|C1_JRF4|C1_JRF14|C1_JRF9|C1_JR37|C1_JR43|C1_JR44|C1_JR46|C1_JR47
$DEF C37_25C=C1_U19A_CHUO1|C1_U19A_CHUO3|C1_U19A_CHUO4|C1_U19A_CHUO5|C1_U19A_CHUO2|C1_UF15A_HAKODATE1|	\
    C1_JOT10|C1_JOT1|C1_JOT5|C1_JOT12|C1_JOT13|C1_JOT2|C1_JOT14|C1_JOT3|C1_JOT4|C1_JOT11|		\
    C1_UF15A_JOT15|C1_UF15A_JOT16|C1_UF15A_JOT17|C1_UF15A_JOT18|C1_UF15A_JOT19|C1_UF15A_JOT20|		\
    C1_UF15A_JOT21|C1_UF16A_JOT1|C1_UF16A_JOT2|C1_UF15A_NITTSU1|C1_UF15A_YANMAR1|C1_UF15A_YANMAR2|	\
    C1_UF15A_YANMAR3|C1_UF15A_YANMAR4|C1_UF15A_YANMAR5|C1_UF15A_YANMAR6|C1_UF15A_YANMAR7|		\
    C1_UF15A_YANMAR8|C1_UF15A_YANMAR9
$DEF C37_25D=C1_JRFD5|C1_JRFD3|C1_JRFD15|C1_JRFD4|C1_JRFD2|C1_JRFD6|C1_JRFD1|C1_JRFD7|C1_JRFD8|		\
    C1_JRFD9|C1_JRFD18|C1_JRFD10|C1_JRFD16|C1_JRFD11|C1_JRFD13|C1_JRFD17|C1_JRFD19|C1_JRFD20|		\
    C1_JRFD14|C1_JRFD12|C1_JOTD1|C1_JOTD5|C1_JOTD2|C1_JOTD3|C1_JOTD4|C1_JD1|C1_JD2|C1_JD7|C1_JD6|	\
    C1_JD3|C1_JD4|C1_JD5
$DEF C37_25=C37_25(A|B|C)
$DEF C37_26=C1_JRF2|C1_JFR14|C1_JR116|C1_JR117|C1_JR118|C1_JR119|C1_JR120|C1_JR121|C1_JR122|C1_JR123|	\
    C1_JR51|C1_JR124|C1_JR125|C1_JR126|C1_JR127|C1_JR128|C1_U19D_CHUO1|C1_U20A_KONPOU2|			\
    C1_U20A_KONPOU3|C1_U20A_NISSAN1|C1_U20A_NISSAN2|C1_U20A_NITTSU1|C1_U20A_NITTSU2
$DEF C60_25=C2R19|C2R_CHINA|C2R_EIMSKIP|C2R_HAMBURG2|C2R_JR1|C2R_JRF1|C2R_JRF2|C2R_MSC|C2R_OOCL2|	\
    C2R_PONL|C2R_RCA|C2R_TRANSINSULAR|C2R_ZIM3|C2R12|C2R21|CR22
$DEF C60_26=C2R05|C2R01|C2R15|C2R22|C2R13|C2R23|C2R28|C2R20|C2R04|C2R10|C2R03|C2R09|C2R11|C2R06|C2R08|	\
    C2R14|C2R16|C2R17|C2R_11ER1|C2R_11ER2|C2R_ACL|C2R_ARTHUR_PIERRE|C2R_AWS|C2R_BAHNTRANS|C2_BEER|	\
    C2R_BW1|C2R_BW2|C2R_CAI1|C2R_CAI2|C2R_CAI|C2R_CAIMOL|C2R_CAP|C2R_CAPITAL|C2R_CAPITAL1|C2R_CAST|	\
    C2R_CGM|C2R_CGM1|C2R_CHINA1|C2R_CHINA2|C2R_CMA1|C2R_CMACGM1|C2R_CMACGM2|C2R_CMACGM3|C2R18|		\
    C2R_CMACGM4|C2R_CMACGM5|C2R_COSCO|C2R_COSCO1|C2R_COSCO2|C2R_CRONOS|C2R_CRONOS1|C2R_CTI|C2R_DANZAS|	\
    C2R_DELMAS1|C2R_DELMAS2|C2R_DELMAS3|C2R_DELMAS4|C2R_DHL|C2R_DHL1|C2R_DSB_GODS|C2R_DSR|		\
    C2R_EASTERNCAR|C2R_EG|C2R_EG1|C2R_EG4|C2R_EG7|C2R_EG5|C2R_FLORENS|C2R_GOLD|C2R_GESEACO|		\
    C2R_HAIXING|C2R_HALINE|C2R_HAMBURG|C2R_HAMBURG1|C2R_HANJIN|C2R_HANJIN1|C2S_HANJIN2|C2R_HAPAG|	\
    C2R_HAPAG1|C2R_HAPAG2|C2R_HAPAG3|C2R_HAPAG4|C2R_HAPAG5|C2R_HAPAG6|C2R_HAPAG7|C2R_HAPAG8|		\
    C2R_HAPAG9|C2R_HYUNDAI|C2R_HYUNDAI1|C2R_HYUNDAI2|C2R_HYUNDAI3|C2R_HYUNDAI4|C2R_HYUNDAI5|C2R_ICA|	\
    C2R_ITEL|C2R_JINJANG|C2R_KANIYAKU|C2R_KAZ|C2R_KLINE|C2R_KLINE1|C2R_KMTC|C2R_LON_WANG|C2R_MACS|	\
    C2R_MAERSK|C2R_MAERSK2|C2R_MAERSK1|C2R_MAERSK3|C2R_MAERSK4|C2R_MAERSK6|C2R_MAERSK7|C2R_MAERSK8|	\
    C2R_MAERSK5|C2R_MAERSK9|C2R_PONED3|C2R_MAV|C2R_MERZARIO|C2R_MOL|C2R_MOL1|C2R02|C2R_MSC4|C2R_MSC1|	\
    C2R_MSC3|C2R_MSC6|C2R_MSC2|C2R_NAMSUNG|C2R_NANTAI|C2R_NEDLLOYD|C2R_NEDLLOYD1|C2R_NOL|C2R_NOL1|	\
    C2R_NORASIA1|C2R_NORASIA2|C2R_NORWEGEN_POST|C2R_NYK|C2R_NYK1|C2R_OBB|C2R_OOCL|C2R_OOCL3|C2R_OOCL1|	\
    C2R_PO|C2R_PO1|C2R_PO2|C2R_PO3|C2R_PO4|C2R_PO5|C2R_PO6|C2R_PO7|C2R_PONED|C2R_PONED1|C2R_PONL1|	\
    C2R_PONED2|C2R_RCL|C2R_SAFMARINE|C2R_SAFMARINE1|C2R_SCL1|C2R_SDSG|C2R_SEALAND|C2R_SEALAND1|		\
    C2R_SINOCON|C2R_SPALTER|C2R_SUN|C2R_TRITON1|C2R_TOLLPOST_GLOBE|C2R_TRITON|C2R_XTRAO1|C2R_XTRA|	\
    C2R_YHL|C2R_ZIM|C2R_ZIM1|C2R_ZIM2|C2R_ZIM5|C2RS_1|C2RS_2|C2R_CNCO1|C2R_CNCW1|C2R_CNCG1|		\
    C2R_JAPAN_COAST_GUARD|C2R_SWIETELSKY|C2R_CRO1[BC:-20,20]|C2R_CAST1[BC:-20,20]|C2R_CTI2[BC:-10,10]|	\
    C2R_CAST2[BC:-20,20]
$DEF CT60_25=C2RT04|C2RT09|C2RT_BERTSCHI1|C2RT_BULKHAUL4|C2RT_DENHARTOGH|C2RT_EUROTAINER2|C2RT_RINNEN|	\
    C2RT_TREUS_OCEAN
$DEF CT60_26=C2RT01|C2RT02|C2RT03|C2RT05|C2RT19|C2RT20|C2RT06|C2RT10|C2RT11|C2RT12|C2RT13|C2RT14|	\
    C2RT15|C2RT16|C2RT17|C2RT18|C2RT_CHLORIDE|C2RT_JUMBO|C2RT_ALFRED_TALKE1|C2RT_ALFRED_TALKE2|		\
    C2RT_BERTSCHI2|C2RT_BERTSCHI3|C2RT_BERTSCHI4|C2RT_BERTSCHI17|C2RT_BERTSCHI5|C2RT_BERTSCHI6|		\
    C2RT_BERTSCHI7|C2RT_BERTSCHI8|C2RT_BERTSCHI9|C2RT_BERTSCHI10|C2RT_BERTSCHI11|C2RT_BERTSCHI12|	\
    C2RT_BERTSCHI13|C2RT_BERTSCHI14|C2RT_BERTSCHI15|C2RT_BERTSCHI16|C2RT_BOND|C2RT_BRUHN|		\
    C2RT_BULKHAUL|C2RT_BULKHAUL2|C2RT_BULKHAUL3|C2RT_BULKHAUL5|C2RT_BULKHAUL6|C2RT_CRONOS|C2RT_DANA|	\
    C2RT_DE_RIJKE|C2RT_DEN_HARTOGH|C2RT_DONATI|C2T_EUROTAINER|C2RT_EUROTAINER1|C2RT_EUROTAINER3|	\
    C2RT_EXSIF|C2RT_FOODFLOW|C2RT_GESEACO|C2RT_GIEZENDANNER|C2RT_GRP|C2RT_GRUBAR|C2RT_GUINNESS|		\
    C2RT_HOYER2|C2RT_HOYER10|C2RT_HOYER3|C2RT_HOYER1|C2RT_HOYER4|C2RT_HOYER5|C2RT_HOYER6|C2RT_HOYER7|	\
    C2RT_HOYER8W|C2RT_HOYER15|C2RT_HOYER8|C2RT_HOYER9|C2RT_HOYER11|C2RT_HOYER13|C2RT_HOYER14|		\
    C2RT_HOYER12|C2RT_HOYER_SEACO|C2RT_HSFOOD1|C2RT_HSFOOD2|C2RT_JOT|C2RT_LFT1|C2RT_LFT2|C2RT_LFT3|	\
    C2RT_LINDE1|C2RT_LINDE2|C2RT_MEURER|C2RT_MEURER1|C2RT_NRS|C2RT_RICHTER|C2RT_RINNEN1|C2RT_RINNEN2|	\
    C2RT_RINNEN3|C2RT_RINNEN4|C2RT_RINNEN6|C2RT_RINNEN5|C2RT_RODELLA1|C2RT_RODELLA2|C2RT_RODELLA3|	\
    C2RT_SAPIO|C2RT_SASOL|C2RT_SEABROOK1|C2RT_SEABROOK2|C2RT_SUTTONS|C2RT_TIPHOOK|C2RT_TRIFLEET|	\
    C2RT_VAN_DEN_BOSCH1|C2RT_VAN_DEN_BOSCH2|C2RT_VTG1|C2RT_VTG2|C2RT_VTG3|C2RT_WAUTERS
$DEF CT61=C2IT_JOT2|C2IT_01|C2RT_J1|C2IT_CARGODOMINO1|C2IT_DANZAS1|C2RT_DERIJKE2|C2IT_HOYER|		\
    C2IT_HOYERF|C2IT_HOYER2|C2RT_KUBE|C2IT_LINDE1|UT9C5000|C2T_JOT1|C2T_JOT2|C2T_JOT3|C2T_INTERFLOW1|	\
    C2T_INTERFLOW2|C2T_J01|C2T_JO2|C2T_JO3|C2IT_04|C2IT_DENHARTOGH1
$DEF C60S=C2RH_HANJIN|C2RH_MAERSK|C2RH_PONED|C2RM_1|C2RO01|C2RO02|C2RC_1|C2RC_2|C2RC_R|C2RC_AXLE|	\
    C2RC_COIL|C2RC_GRANIT|C2RC_SANDSTONE|C2RC_CABLE1|C2RC_WOOD1|C2RC_WOOD2|C2RS_EIMSKIP|C2RP_MAGETRA|	\
    C2RS_TFG1|C2RS_TFG2|C2RS_TRANS_EUROPEAN_TRANSPORT
$DEF CO60=C2RM_1|C2RO01|C2RO02|C2RO03|C2RO04|C2RO05|C2RO_BULCON|C2R_EG2|C2R_EG3|C2R_EG6|C2RO_GTM1|	\
    C2RO_GTM2|C2RO_GTM3|C2R_MSC5|C2RO_SARLIS|C2RO_TIPES|C2RO_TRITON|C2R_UES|C2RO_VECCI_ZIRONI|		\
    C2R_ZIM4|C2RC_1|C2RC_2|C2RC_R|C2RC_AXLE|C2RC_COIL|C2RC_GRANIT|C2RC_SANDSTONE|C2RC_CABLE1|		\
    C2RC_WOOD1|C2RC_WOOD2|C2RS_EIMSKIP|C2RP_MAGETRA|C2RS_TFG1|C2RS_TFG2|C2RS_TRANS_EUROPEAN_TRANSPORT|	\
    C2R12|C2R21|C2RS_1|C2RS_2|CR22|C2R_CNCO1|C2R_CNCW1|C2R_CNCG1|C2R_JAPAN_COAST_GUARD|C2R_SWIETELSKY
$DEF CF60=C2RF_BAERENMARKE|C2RF_BENE|C2RF_BILLAL|C2RF_BILLA|C2RF_CHINA|C2RF_CHRYSLER|C2R_CGM1|		\
    C2RF_CMACGM1|C2R_CMACGM3|C2R_DELMAS4|C2R_EG5|C2RF_HAMBURG|C2RF_MSC|C2RF_OOCL|C2RF_SEAT|		\
    C2RF_TRANSINSULAR|C2RF_UERDINGER|C2RF_UNIGLORY|C2RF_ZIM
$DEF C61_25=C2_POWER|C2055|C2031|C2056|C2058|C2057|C2037|C2038|C2_ABBH|C2_BDZ1|C2_CTI|C2_DANZAS4|	\
    C2_DEUT1|C2_DEUT2|C2_DSR|C2_ESTU1|C2_EG1|C2_EZ1|C2_EZ2|C2_EZ3|C2_EZ4|C2_FLORENA|C2_HAPAG2|		\
    C2_HAPAG3|C2_JR1|C2_JRF1|C2054|C2_KUHNE|C2_MAERSK4|C2_MORFLOT1|C2_MORFLOT2|C2_MORFLOT3|		\
    C2_MORFLOT4|C2_MORFLOT5|C2_MORFLOT6|C2_NSCU|C2_RAILCARGO|C2_SCHENKER|C2_SEALAND|C2_SEALAND2|	\
    C2_SVTU1|C2_SZDU1|C2_SZDU2|C2_SZDU3|C2_SZDU4|C2_FRIG1|C2I_CONCOR1|C2I_CONCOR2|C2I_CONCOR3|		\
    C2I_CONCOR4|C2I_CONCOR5|C2I_CONCOR6
$DEF C61_26=C2I_BNAU1|C2I_BRIDGEHEAD1|C2I_BSC1|C2I_CAI2|C2I_AEL|C2I_AJCL1|C2I_AJCL2|C2I18|C2I19|C2I20|	\
    C2I21|C2I_07|C2I_11|C2I01|C2I02|C2I03|C2I04|C2I05|C2I06|C2I_11ER_FRITES|C2I_ALIANCA1|C2_APL|	\
    C2I_APL1|C2I_APL2|C2I_BELARUS|C2_BERTSCHI|C2I_CAI1|C2I_CAI_IP|C2I_CAI_MOL1|C2I_CAPITAL1|C2I_CAST1|	\
    C2I_CDH1|C2I_CDH2|C2_CHINA1|C2I_CHINA2|C2I_CHIPOLBROK1|C2I_CK_LINE1|C2I_CHO_YANG1|C2I_CLOU|		\
    C2I_CMBT1|C2I_CMA_CGM1|C2I_CNC1|C2I_COSCO1|C2I_COSCO2|C2I_COSCO3|C2I_CRONOS1|C2I_DELMAS1|		\
    C2I_DELMAS2|C2I_DHL1|C2I_DHL2|C2I_DONGFANG1|C2I_DONGNAMA1|C2I_DSR_SENATOR1|C2I_EAST_WEST_CT_LINE1|	\
    C2I_EASTERN_CAR_LINE1|C2I_EIMSKIP1|C2I_ERS_RAILWAYS1|C2I_EVERGREEN1|C2I_EVERGREEN2|C2_EG4|		\
    C2I_EWL1|C2I_FCL1|C2I_FESCO1|C2I_FLORENS1|C2I_FLORENS2|C2I_GEMARTRANS1|C2_GENSTAR|C2I_GENSTAR1|	\
    C2I_GESEACO1|C2I_GOLD1|C2I_H_A_LINE1|C2I_HAIXING1|C2_HANJIN1|C2I_HANJIN2|C2I_HANJIN3|C2_HAPAG5|	\
    C2I_HAPAG6|C2I_HAPAG7|C2I_HEUNG_A|C2I_KTS|C2I_HYUNDAY1|C2I_IVARAN1|C2I_JINJANG1|C2_KLINE1|		\
    C2I_KLINE2|C2I_KLINE3|C2I_KLINE4|C2I_KANIYAKU1|C2I_KIEN_HUNG1|C2I_KINKAI_YUSEN1|C2I_KINKAI_YUSEN2|	\
    C2I_KMTC1|C2I_KYOWA1|C2I_LON_WANG1|C2I_MAERSK1|C2I_MAERSK2|C2I_MAERSK3|C2I_MATSON1|			\
    C2I_MITSUI_OSK1|C2I_MOL7|C2I_MOL9|C2I_MOL8|C2_MOL|C2I_MOL6|C2I_MOL3|C2I_MOL4|C2I_MOL2|C2I_MOL5|	\
    C2I_MON1|C2_MSC1|C2_MSC2|C2I_MSC3|C2I_MSC4|C2I_MSC5|C2I_MSC6|C2I_MSC7|C2I_MSC8|C2I_MSC9|		\
    C2I_NAMSUNG1|C2I_NEDLLOYD1|C2I_NOL1|C2I_NORASIA1|C2I_NORASIA2|C2I_NYK1|C2I_OCL1|C2I_OOCL1|		\
    C2I_OOCL2|C2I_PO1|C2I_PO2|C2I_PO3|C2I_PO4|C2_PO5|C2I_PON1|C2I_PAN_CON1|C2I_PIL1|C2I_QUANT1|		\
    C2I_RCL1|C2I_SDSG1|C2I_SEACO1|C2I_SEACO2|C2I_SEALAND3|C2I_SIEMENS1|C2I_SINOCON1|C2I_SINOTRANS1|	\
    C2I_SINOTRANS2|C2I_SINOTRANS3|C2I_SITC1|C2I_SLC1|C2I_SOBOLAK1|C2I_SUN1|C2I_TEX2|			\
    C2I_TRANS_CONTAINER1|C2I_TRANS_OCEAN1|C2I_TRANSAMERICA1|C2I_TRITON2|C2I_UNIT20L|C2I_UNIT20|		\
    C2I_UASC1|C2I_TTC1|C2I_UES1|C2I_UNIGLORY1|C2I_UNIK1|C2I_WAN_HAI1|C2I_WAN_HAI2|C2I_XINES1|		\
    C2IT_PALTANK1|C2IT_RMI1|C2IT_HOYER1|C2IT_HOYER3|C2IT_J04|C2IT_02|C2IT_03|C2I_OOCL3|C2I_PO5|		\
    C2I_YANG_MING2|C2I_YANG_MING3|C2IO_J01|C2I_MAERSK5|C2I_MOL1|C2I_MSC10|C2I_NANTAI1|C2I_GOLD2|	\
    C2I_HANJIN5|C2I_HANJIN10|C2I_HANJIN14|C2I_HANJIN7|C2I_HANJIN4|C2I_HANJIN13|C2I_HANJIN9|		\
    C2I_HANJIN8|C2I_HANJIN12|C2I_HANJIN15|C2I_HANJIN17|C2I_HANJIN16|C2I_HANJIN6|C2I_HANJIN11|		\
    C2I_HAPAG1|C2I_HYUNDAI2|C2I_CAPITAL2|C2I_CMACGM3|C2I_CMACGM2|C2I_CMACGM4|C2I_CRS1|C2I_YANG_MING1|	\
    C2I_ZIM1|C2I36|C2I27|C2I25|C2I22|C2I24|C2I23|C2I37|C2I28|C2I29|C2I26|C2I_GYP01|C2I_GYP02|		\
    C2I_GYP03|C2I_GYP04|C2I_GYP05|C2I_GYP06|C2I_GYP07|C2I_GYP08
$DEF C61_27=C2I_GJM1
$DEF C61_25J=C2IT_JOT1|C2IT_J2|C2IT_J3|C2I_NITTU1|C2I_NITTU2|C2I_JR2|C2I_JRF3|C2I_FL1|C2I_FL4|C2I_FL2|	\
    C2I_FL3|C2I16|C2I17|C2I07|C2I15|C2I11|C2I13|C2I14|C2056|C2I08|C2058|C2057|C2I09|C2I10|C2I12|	\
    C2_JR1|C2_JRF1|C2_JRF2|C61_26
$DEF C61_29=C2IH01|C2040|C2_066|C2IH_GREENC|C2041|C2042|C2043|C2051|C2052
$DEF C62_25=C2045|C2046|C2004|C2034|C2032|C2010|C2ZS1|C2ZS4|C2011|C2023|C2ZS3|C2024|C2012|C2030|C2ZS2|	\
    C2068|C2028|C2029|C2019|C2050|C2006|C2016|C2008|C2020|C2059|C2ZS8|C2002|C2044|C2001|C2022|C2005|	\
    C2026|C2067|C2048|C2013|C2025|C2014|C2015|C2017|C2066|C2027|C2021|C2_ARISTON|C2_ASTU|C2_BELL|	\
    C2_BIMBO|C2_BRAMBLES|C2_CAMPO|C2_CHICCO|C2_CMZ|C2_COKE|C2_COKE1|C2_CONTRANS|C2_CONT|C2_COSCO|	\
    C2_CTC|C2_CUETARA|C2_DANONE|C2_DANZAS|C2_DANZAS2|C2_DANZAS3|C2_DBDR|C2_DEUT3|C2_DIA|C2_EG2|		\
    C2_ELMUNDO|C2_ETC1|C2_ETC2|C2_EXPERT|C2_FNAC|C2_FONT|C2_FRISKA|C2_GELB|C2_HANJIN|C2_HANJIN2|	\
    C2_HAPAG|C2_HBG|C2_HBW|C2_HBW2|C2_IBC1|C2_IBC2|C2_IBM|C2_IKEA|C2_KOIPE|C2_LJG1|C2_LJG2|C2_LJG3|	\
    C2_MAERSK1|C2_MAERSK2|C2_MAERSK3|C2ZSMRK1|C2ZSMRK2|C2ZSMRK3|C2_MAKITA|C2_MILKA|C2_NL|C2_NESTLE|	\
    C2_NISSAN|C2_OPEL|C2_PANRICO|C2_PASCUAL|C2_PEPSI|C2_PILS1|C2_PILS2|C2_PIRELLI|C2_PIZZAHUT|C2_PO1|	\
    C2_PO2|C2_PO3|C2_PONL|C2_PRYCA|C2_REEBOK|C2_SANTIVARI|C2_SPRINGFIELD|C2_SVALART|C2_TEKA|		\
    C2_TIPHOOK|C2_TOTAL|C2_TRITON|C2_TT|C2_VILEDA|C2_VOLVO1|C2_VOLVO2|C2_WONCHU|C2_ZENTIS|C2049|C2_MM|	\
    C2_4M|C2_MSC|C2_SCSI|RAUCH2|C2_PILS3
$DEF C62T=C2ZS7|C2003|C2009|C2018|C2035|C2ZS5|C2ZS6|C2007|C2_DIESEL|C2039|C2036|C2_LIQUID|C2_LIQUID2|	\
    C2_WET|C2_WET2
$DEF C62_26=C2_OCL|C2_PIL|C2_PO4|C2_SEACO|C2_SPALTER|C2033|C2053|C2060|C2061|C2062|C2063|C2064|C2065|	\
    C2_ANL|C2_ANL2|C2_CATU|C2_COSCO1|C2_CRONOS|C2_EG3|C2_HAPAG1|C2_HAPAG4|C2_IPEC|C2_KLINE|C2_OCL|	\
    C2_PIL|C2_PO4|C2_SEACO|C2_SPALTER
$DEF C75=CR_USEGO1|CR_USEGO2|CA_DREIER|CA_PTT0|CA_PTT1L|CA_PTT1|CA_PTT2L|CA_PTT2|CA_PTT3L|CA_PTT3|	\
    CA_PTT4L|CA_PTT4|CA_PTT5L|CA_PTT5|CA_PTT6L|CA_PTT6|CA_PTT7L|CA_PTT7|CA_PTT8L|CA_PTT8|CA_PTT9L|	\
    CA_PTT9|CA_PTT10L|CA_PTT10|CA_PTT10F|CA_PTT11L|CA_PTT11|CA_PTT12L|CA_PTT12|CA_PTT13L|CA_PTT13|	\
    CA_PTT14L|CA_PTT14|CA_PTT15L|CA_PTT15|CA_PTT16L|CA_PTT16|CA_PTT17L|CA_PTT17|CA_PTT18L|CA_PTT18|	\
    CA_PTT19L|CA_PTT19|CA_PTT20L|CA_PTT20|CA_PTT21L|CA_PTT21|CA_PTT22L|CA_PTT22|CA_PTT23L|CA_PTT23|	\
    CA_PTT24L|CA_PTT24|CA_PTT25L|CA_PTT25|CA_PTT26|CA_PTT27|CA_PTT28|CA_PTT29|CR_NN1|CR_NN2|		\
    CR_BAHNTR1|CR_BAHNTR2|CA_HANGARTNER|CA_HAPAG|CA_MOPFI1|CA_MOPFI3|CA_MOPFI2|CA_PTT0L|CA_VW|		\
    REXWAL_WB745M|REXWAL_WB745L|REXWAL_WB745|REXWAL_WB745PM|REXWAL_WB745PL|REXWAL_WB745P|		\
    REXWAL_WB745TM|REXWAL_WB745TL|REXWAL_WB745T|REXWAL_WB745B|CR_CARGO2|CR_CARGO1|CR_COOP1|CR_COOP2|	\
    CR_MIGROS1|CR_MIGROS2|CR_W1L|CR_W1|CR_W2|CR_W3L|CR_W3|CR_COOP3L|CR_COOP3
$DEF C77=CR_GREENC|CR_GREENCL|MIGROS_REF1L|MIGROS_REF1|MIGROS_REF2L|MIGROS_REF3
$DEF C79=CR_GREENC1|CHI_01|CHI_02

$DEF C90_L25=C3C01|C3C02|C3C03|C3C04|C3C05|C3_MENAM|C3013|C3016|C3017|C3_IFF3|C3_KEITEL|C3_S4|		\
    C3_MENAM|C3013|C3016|C3017|C3_DB|C3_IFF3|C3_KEITEL|C3_S4|C3017
$DEF C90_26=C3004|C3S_01|C3007|C3_EUROFER|C3009|C3010|C3012|C3018|C3_BERTSCHI10|C3002|C3011|		\
    C3_BERTSCHI3|C3_BERTSCHI4|C3_BERTSCHI2|C3003|C3_BULKHAUL|C3_DB1|C3_DBC|C3_DELACHER|C3_EG1|		\
    C3_EWALS7|C3_IBC|C3_IBC1|C3_IBC2|C3_IBC3|C3_IFF2|C3_IFF4|C3_IFF5|C3_LOBLEIN|C3_LOBLEIN1|		\
    C3_LOBLEIN2|C3_LOBLEIN3|C3_LOBLEIN4|C3_LOBLEIN5|C3_LOBLEIN6|C3_LOBLEIN7|C3_SCHMIDT2|C3_TEX|C3_UBC|	\
    C3_UBC1|C3_UBC2|C3_UBC4|C3_INTERBULK[BC:-20,20]
$DEF C90_27=C3_COGEFRIN|C3015|C3_BERTSCHI1|C3005|C3006|C3_BERTSCHI5|C3_BERTSCHI6|C3_BERTSCHI7|		\
    C3_BERTSCHI8|C3_BERTSCHI9|C3_COGEFRIN|C3_EWALS5|C3_EWALS13|C3_EWALS14|C3_EWALS15|C3T_MOBILER|	\
    C3_REICHENEDER|C3_SCHMIDT1|C3_VOS1|C3_VOS2|C3_MVT|C3014|C3015|C3_BERTSCHI1|C3005|C3006|		\
    C3_BERTSCHI5|C3_BERTSCHI6|C3_BERTSCHI7|C3_BERTSCHI8|C3_BERTSCHI9|C3_COGEFRIN|C3_EWALS5|C3_EWALS13|	\
    C3_EWALS14|C3_EWALS15|C3T_MOBILER|C3_REICHENEDER|C3_SCHMIDT1|C3_VOS1|C3_VOS2
$DEF C90_H28=C3_MVT|C3014
$DEF C90T=C3T_07|C3T_01|C3T_05|C3T_06|C3T_MILK|C3T_03|C3T_BERTSCHI1|C3T_BERTSCHI2|C3T_BERTSCHI3|	\
    C3T_BERTSCHI4|C3T_BTT|C3T_BULKCONCEPT|C3T_BUZZATTI|C3T_CCA|C3T_DERIJKE1|C3T_DERIJKE2|C3T_DITTES|	\
    C3T_DONATI|C3T_EUROPOOL|C3T_GIEZENDANNER|C3T_GIEZENDANNER1|C3T_GTM|C3T_HOYER|C3T_HOYER1|		\
    C3T_HUKTRA|C3T_KUBE1|C3T_LUGMAIR|C3T_RAILROADS|C3T_RICHTER|C3T_RINNEN|C3T_RINNEN1|C3T_RINNEN2|	\
    C3T_RINNEN3|C3T_RIWATRANS|C3T_RMI|C3T_SCHEEOS|C3T_STAR_BENELUX|C3T_STS|C3T_WAUTERS
$DEF C90K=C3B06|C3B_BC[BC:-10,10]|C3IB_DE_VRIES1|C3IB_DE_VRIES2|C3B_01|C3B_05|C3B_06|C3B_07|C3B_BAY|	\
    C3T_BAY|C3T_04|C3T_02|C3B_BERTSCHI|C3B_BERTSCHI1|C3B_BERTSCHI2|C3B_BOSCH|C3T_BUZZ|C3B_BUZZ1|	\
    C3B_BUZZ2|C3B_EUROPOOL1|C3B_HOYER1|C3B_HOYER2|C3B_HOYER3|C3B_HOYER_TALKE|C3B_IBC|C3B_ITALCOMBI|	\
    C3B_ITALCOMBI1|C3B_ITALCOMBI2|C3T_KUBE|C3B_NB|C3T_PAG|C3B_PELLEGRINI|C3B_SCHENKER_BTL|		\
    C3B_VANDENBOSCH|C3B_VANDENBOSCH1|C3B_VOS|C3B_VOX1|C3B_VOX2|C3B_VOS3|C3B_SEALAND|C3B_TIM|		\
    C3B_BERTSCHI4|C3B_BERTSCHI5|C3B_BUZZ3|C3B_BUZZ4|C3B_BOSCH2
$DEF C90=20:C90_26|12:C90_27|2:C90_L25|C90_H28
$DEF C91_26=C3I_IFF1|C3I_IFF5|C3I_UBC2|C3IO_KEITEL2|C3IO_LOBLEIN1|C3IO_LOBLEIN2|C3IO_LOBLEIN3|		\
    C3IO_MENATH1|C3IO_REXWAL1|C3I_EWALS1|C3I_EWALS2|C3I_EWALS3|C3I_SCHMIDT1|C3I_VOS1|C3I_VOS2|C3I_J5|	\
    C3I_FL1|C3I_J6|C3I_NITTSU1|C3I_NITTSU2|C3I_ZENTSU1|C3_J3|C3_J2|C3I_J4|C3I_KEITEL1|C3I_01|C3I_02|	\
    C3_J1|C3_APL|C3I_BELLBULK1|C3I_BERNARDINI1|C3_BERTSCHI|C3I_BERTSCHI2|C3I_BERTSCHI3|C3I_BERTSCHI4|	\
    C3I_BERTSCHI5|C3I_BERTSCHI6|C3I_BULKHAUL1|C3I_CMA_CGM1|C3I_COGEFRIN1|C3I_BRUHN|C3I_EG1|C3_EG2|	\
    C3I_FLORENS1|C3I_HANJIN1|C3_HAPAG1|C3I_HAPAG2|C3_IFF|C3_IFF1|C3I_IFF3|C3I_IFF4|C3I_INTERBULK|	\
    C3I_NIJHOF1|C3I_NIJHOF2|C3I_SETTI|C3I_SIMONS|C3I_STINNES|C3I_TIPES|C3I_ZIM1|C3I_ZIM2|C3I_KLINE1|	\
    C3I_KLINE2|C3I_GRP|C3I_LOBLEIN1|C3I_LOBLEIN2|C3I_LOBLEIN3|C3I_LOBLEIN4|C3I_LOBLEIN5|C3I_LOBLEIN6|	\
    C3I_LOBLEIN7|C3_MOL|C3I_MOL2|C3_MSC1|C3_MSC2|C3I_NB1|CI3_OOCL1|C3_PO1|C3I_REICHENEDER1|		\
    C3I_SCHMIDT2|C3I_SEALAND1|C3I_SEALAND2|C3I_TECNOFER1|C3I_TEX1|C3I_UASC1|C3I_UASC2|C3I_UBC1|		\
    C3_UBC3|CI3_INNOFREIGHT1L|CI3_INNOFREIGHT1|C3I_AGROFREIGHT|C3I_SBBCARGO|C3_PO2|C3_PO3
$DEF CT91_26=C3T_RMI1|C3IF_01|C3IF_02|C3IF_03|C3IF_04|C3IF_BETON1|C3IT_01|C3IT_BERTSCHI1|		\
    C3IT_BERTSCHI2|C3IT_BULKCONCEPT1|C3IT_CONTAINERDIENST1|C3IT_DE_RIJKE1|C3IT_DE_RIJKE2|C3IT_DONATI1|	\
    C3IT_GIEZENDANNER2|C3IT_GREIWING1|C3IT_GREIWING2|C3IT_GREIWING3|C3IT_GTM1|C3IT_LUGMAIR1|		\
    C3IT_RAILROADS1|C3IT_RINNEN1|C3IT_RINNEN2|C3IT_RINNEN3|C3IT_SCHENKER1|C3IT_STAR1|C3IT_WAUTERS1|	\
    C3IT_GIEZENDANNER1

$DEF CP91_26=C3IP_TIBERG1|C3IP_FERCAM(4|3|2|1)|C3IP_KEITEL1|C3IP_MVT1|C3IP_RIWO1|			\
    C3IP_EWALS(1|2|3|4|5|6|7|8|9|10|11|12|13|14)|C3IP_ASSOCARGO1|C3IP_(03|02|01)
$DEF C94=C31_NITTSU1|C31_OJI2|C31_SEINO1|C31_YAMATO|C31_FL3|C31_ZENTSU2|C31_FL4|C31_MAZDA1L|		\
    C31_MAZDA1|C31_02|C31_10|C31_13|C3008|C31_01|C31_15|C31_YAMATOL|C31_06L|C31_06|C31_12|C31_08|	\
    C31_09|C31_11L|C31_11|C31_05|C31_04|C31_OJI1|C31_07|C31_BRIDGESTONE1|C31_DENSO1L|C31_DENSO1|	\
    C31_FL1|C31_FL5|C31_FL2|C31_NETRUCK1L|C31_NETRUCK1|C31_RUNTEC1|C31_ZENTSU1|C31RF_01L|C31RF_01|	\
    C31RF_02L|C31RF_02|C31RF_03|C31RF_JOT1|C31RF_RUNTEC1|C3_TOYOTA|C31_KARITSU1|C31T_LNG1

$DEF C120_25=C4RS_2XL1|C4RS_2XL2|C4R_2XL|C4R_DB|C4R_DBC|C4R_DOLE|C4R_HORIZON|C45_MITSHUI2|		\
    C4R_NEDLLOYD1|C4RC_EMPTY|C4RC_10|C4RC_BOX5|C4RC_WOOD1|C4RC_WOOD2|C4RC_PAPIER1|C4RC_PIPE1|		\
    C4RC_PIPE2|C4RC_PIPE3|C4RC_PIPE4|C4RF_SEASTAR|C4S_02|C4RC_BOX1|C4RC_BOX2|C4RC_BOX3|C4RC_BOX4|	\
    C4RC_KLINE_BOX_TARP|C4RC_KLINE_TARP|C4RC_CABLE1|C4RC_CABLE2|C4RC_BOILEER1|C4RC_SCANIA|C4RC_YACHT
$DEF C120_26=C4RF_CITROEN|C4RF_COSCO1|C4RF_DOLE1|C4RF_DOLE2|C4RF_HORIZON|C4RF_INTERCONTAINER|		\
    C4RF_KROMBACHER|C4RF_MAERSK2|C4RF_MITSUI|C4RF_NEDLLOYD|C4RF_PO|C4RF_PUMA|C4RF_TRANSAM|C4RF_EG1|	\
    C4R12|C4R15|C4R14|C4R01|C4R02|C4R09|C4R03|C4R04|C4R05|C4R06|C4R07|C4R08|C4R10|C4R11|C45_APL|	\
    C4R_APL1|C4R_ARTCIRCUS|C4R_BEN|C4R_BERTSCHI_DSM|C4R_CAI|C4R_CAI1|C4R_CAPITAL|C4R_CAPITAL1|C4R_CAT|	\
    C4R_CHINA|C4R_CHINA1|C4R_CHINA2|C4R_CHINA3|C4R_CHINA4|C4R_CHY|C4R_CHY1|C4R_CHY2|C4R_CITALTRADE|	\
    C4R_CMACGM|C4R_CMACGM1|C4R_CMACGM2|C4R_CMACGM3|C4R_CONTRANS|C4R_COSCO|C4R_COSCO1|C4R_COSCO2|	\
    C4R_CPSHIPS|C4R_DB1|C4R_DHL|C4R_DHL1|C4R_ECS|C4R_ECS1|C4R_EG|C4R_EG2|C4R_EG3|C4R_EG4|C4R_FEHRING|	\
    C4R_FORTUNE|C4R_GAR1|C4R_GAR2|C4R_GEE|C4R_GEEST1|C4R_GENSTAR|C4R_GENSTAR1|C4R_GLOBALTRANS|C4R_GWS|	\
    C4R_HAMBURG|C4R_HAMBURG4|C4R_HAMBURG2|C4R_HAMBURG3|C4R_HAMBURG1|C4R_HANJIN|C4R_HANJIN2|		\
    C4R_HANJIN3|C4R_HANJIN4|C4R_HANJIN5|C4R_HAPAG|C4R_HAPAG1|C4R_HAPAG4|C4R_HAPAG5|C4R_HAPAG3|		\
    C4R_HAPAG6|C4R_HAR_VAESSEN|C4R_HATSU|C45_HATSU1|C4R_HOEGH|C4R_HYUNDAI|C4R_HYUNDAI1|C4R_HYUNDAI2|	\
    C4R_HYUNDAI3|C4R_HYUNDAI4|C4R_IBC|C4R_IFF|C4R_IFF1|C4R_IMPECT|C4R_KLINE|C4R_KLINE1|C4R_KLINE2|	\
    C4R_KLINE3|C4R_KLINE4|C4R_LLOYD_TRIESTINO|C4R_MAERSK|C4R_MAERSK1|C4R_MAERSK5|C4R_MAERSK3|		\
    C4R_MAERSK4|C4R_MAERSK6|C4R_MAERSC|C4R_MAERSK7|C4R_MAERSK8|C4R_MAERSK9|C4R_MAERSK10|C4R_MAERSK11|	\
    C4R_MARUBA|C4R_MITSUI|C4R_MITSUI1|C4R_MITSUI3|C4R_MITSUI2|C4R_MOL|C4R_MSC|C4R_MSC1|C4R_MSC4|	\
    C4R_MSC2|C4R_NEDLLOYD|C4R_NOL|C4R_NORASIA|C4R_NORFOLK|C4R_NR|C4R_NYKL|C4R_NYKL1|C4R_OEBB|C4R_OOCL|	\
    C4R_OOCL1|C4R_OOCL2|C4R_PO|C4R_PO1|C4R_PO4|C4R_PO5|C4R_PO6|C4R_POFERRY|C4R_PONED|C4R_PONED1|	\
    C4R_PONED2|C4R_PONED3|C4R_PONED4|C4R_PONED5|C4R_PONED6|C4R_PONED7|C4R_POST_CORREOS|C4R_PUMA|	\
    C4R_RW|C4R_SAF|C4R_SEALAND1|C4R_SEALAND2|C4R_SEALAND3|C4R_SINOTRANS|C4R_TEX|C4R_TEX1|C4R_U45|	\
    C4R_UES|C4R_UNIGLORY|C4R_UNIGLORY1|C4R_UNIGLORY2|C4R_UNIGLORY3|C4R_VAND|C4R_VERDI|C4R_XTRA|		\
    C4R_XTRA1|C4R_YANG|C4R_YANG2|C4R_YANG3
$DEF C120_27=C4RF_THYSSEN|C4R_YANG1|C4RH_KLINE|C4R_SEALAND|C4R_USL|C4RC_OTAL_TARP1|C4RC_BOILEER1|	\
    C4RC_YACHT|C4RC_BETONPIPE|C4RF_THYSSEN|C4T_01
$DEF C120H=C4R_PO2[BC:-10,10]|C4R_CHRONOFROID|C4RHF_EVERGREEN|C4RHF_KLINE|C4RH02|C4RH03|C4RH04|C4RH01|	\
    C4RH_WATERFRONT|C4RH_BATTLE_OF_LAKE|C4RH_EG2|C4RH_GARTNER1|C4RH_GEEST|C4RH_GVC|C4RH_HAMBURG|	\
    C4RH_HAPAG|C4RH_KLINE|C4RH_KLINE1|C4RH_MAERSK1|C4RH_MAERSK2|C4RH_NYK1|C4RH_NYK2|C4RH_NYK3|		\
    C4RH_NYK4|C4RH_NYK5|C4RH_PONED1|C4RH_SAF|C4R_SEALAND|C4RH_SEALAND|C4R_SF|C4RH_TRITON|C4R_UASC|	\
    C4R_USL|C4RH_YANG|C4RH_ZIM|C4RH_ZIM1
$DEF C120T=C4T_BAY|C4RT_BRUHN|C4T_02|C4T_BERTSCHI5|C4T_BERTSCHI3|C4T_BERTSCHI6|C4T_03|C4T_BERTSCHI1|	\
    C4T_BERTSCHI4|C4T_BERTSCHI2|C4T_04|C4T_RAILROADS|C4T_RIWATRANS|C4T_SCHMIDT|C4T_01|C4T_05|		\
    C4T_SIMONS|C4T_SIMONS1|C4T_SIMONS2|C4T_SIMONS3|C4T_SIMONS4|C4T_SIMONS5
$DEF C121_26=C4I20[BC:-10,10]|C4I21[BC:-10,10]|C4I18|C4I_ACL2|C4R_BRAUN|C4R_CGM|C4R_CGM1|		\
    C4R_CHARGEURS|C4I_CHINA4|C4I_CMACGM2|C4I_CMACGM10|C4I_CMACGM9|C4R_CNC|C4I_COSCO4|C4R_DELMAS1|	\
    C4I_DELMAS1|C4R_EG1|C4I_GOLD3|C4I_HAMBURG2|C4I_HAPAG2|C4I_HYUNDAI4|C4I_ITALTRADE|C4R_MAERSK2|	\
    C4I_MAERSK3|C4I_MAERSK1|C4R_MATSON|C4R_MSC3|C4I_NEDLLOYD2|C4I_OOCL1|C4I_PO7|C4R_PO2|C4I_PONED1|	\
    C4R_ROUCH|C4I_SCL1|C4I_TRITON1|C4I_WARSTEINER1|C4I_WARSTEINER2|C4I_WARSTEINER3|C4I_WARSTEINER4|	\
    C4I_XTRA1|C4R_C65O1|C4IO_EG1
$DEF C122_26=C4I_COSCO5|C4I_HANJIN7|C4I_HYUNDAI5|C4I_ITALIA3|C4I_MOL7|C4I_MOL5|C4I_MOL6|C4I_MOL8|	\
    C4I_PO6|C4I19|C4I09|C4I13|C4I16|C4I08|C4I11|C4I07|C4I15|C4I14|C4I17|C4I_ACL1|C4I_ALIANCA1|C4I_APL|	\
    C4I_APL1|C4I_APL2|C4I_APL3|C4I_APL4|C4I_AWS1|C4I_BELL1|C4I_BACO1|C4I_BERTSCHI|C4I_BG_FREIGHT1|	\
    C4I_C_CONTAINER_LEASING1|C4I_CAI1|C4I_CAI2|C4I_CAI3|C4I_CAI_INTERPOOL1|C4I_CAI_MOL1|C4I_CAPITAL1|	\
    C4I_CAPITAL2|C4I_CARU1|C4I_CAST1|C4I_CAST2|C4I_CAST3|C4I_CAT1|C4I_CCA1|C4I_CHINA|C4I_CHINA3|	\
    C4I_CHINA1|C4I_CHINA2|C4I_CHINA5|C4I_CHO_YANG1|C4I_CHO_YANG2|C4I_CMA1|C4I_CMA2|C4I_CMA3|		\
    C4I_CMACGM3|C4I_CMACGM1|C4I_CMA_CGM5|C4I_CMA_CGM6|C4I_CMA_CGM7|C4I_CMA_CGM4|C4I_CMBT1|C4I_CNC1|	\
    C4I_CNC2|C4I_COSCO1|C4I_COSCO2|C4I_COSCO3|C4I_CROSSRAIL1|C4I_DBC1|C4I_DB_SCHENKER1|C4I_DE_RIJKE1|	\
    C4I_DELMAS2|C4I_DHL1|C4I_DSM_BERTSCHI_XANTAR1|C4I_EG3|C4I_EG4|C4I_EG5|C4I_EG6|C4I_EG2|		\
    C4I_FORTUNE1|C4I_GE1|C4I_GEBRWEISS1L|C4I_GEBRWEISS1|C4I_GENSTAR1|C4I_GENSTAR2|C4I_GENSTAR3|		\
    C4I_GFOK1|C4I_GOLD1|C4I_GOLD2|C4I_HAMBURG1|C4I_HANJIN|C4I_HANJIN1|C4I_HANJIN2|C4I_HANJIN3|		\
    C4I_HANJIN4|C4I_HANJIN5|C4I_HANJIN6|C4I_HAPAG|C4I_HAPAG1|C4I_HAR_VAESSEN1|C4I_HORIZON1|		\
    C4I_HYUNDAI1|C4I_HYUNDAI2|C4I_HYUNDAI3|C4I_ICS1|C4I_IRISL1|C4I_IRISL2|C4I_IRISL3|C4I_ITALIA1|	\
    C4I_ITALIA2|C4I_JINJANG|C4I_KIENHUNG|C4I_KLINE1|C4I_KLINE2|C4I_KLINE3|C4I_KLINE|C4I_KLINE4|		\
    C4I_LATEXA1|C4I_LATEXA2|C4I_LINEAMEX1|C4I_LINEAMEX2|C4I_MOL|C4I_MOL4|C4I_MOL1|C4I_MOL2|C4I_MOL3|	\
    C4I_MSC1|C4I_MSC2|C4I_MSC3|C4I_MSC4|C4I_MSC5|C4I_MSC6|C4I_MSC7|C4I_MSC8|C4I_MSC9|C4I_NORFOLKLINE|	\
    C4I_NYK1|C4I_PO1|C4I_OOCL|C4I_PO3|C4I_PO2|C4I_PO4|C4I_PO5|C4I_SAMSKIP1|C4I_SAFMARINE1|C4I_SANARA1|	\
    C4I_SEACELL1|C4I_SEALAND1|C4I_SEALAND2|C4I_SEALAND3|C4I_SENATOR1|C4I_SENATOR2|C4I_SENATOR3|		\
    C4I_SITC|C4I_SOVTRANSAVTO1|C4I_TROPICAL|C4I_UASC1|C4I_UASC2|C4I_UASC3|C4I_UNIGLORY1|C4I_WANHAI|	\
    C4I_WANHAI1|C4I_YANG_MING1|C4I_YANG_MING2|C4I_YANG_MING3|C4I_ZIM1|C4I_ZIM2|C4I_ZIM3|C4I_ZIM4|	\
    C4I_KLINE5
$DEF C122T=C4IT01|C4IT_05|C4IT_06|C4IT_07|C4IT_08|C4IT_09|C4IT_10|C4IT_BACHMANN1|C4IT_BERTSCHI1|	\
    C4IT_BERTSCHI2|C4IT_BERTSCHI3|C4IT_BERTSCHI4|C4IT_BERTSCHI5|C4IT_EUROPOOL1|C4IT_EUROPOOL2|		\
    C4IT_LINDE1|C4IT_RAILROADS|C4IT_SCHMIDT1|C4IT_SIMONS1|C4IT_SIMONS2|C4IT_SIMONS3|C4IT_SIMONS4|	\
    C4IT_SIMONS5|C4IT_SIMONS6
$DEF C122H=C4I01|C4I02|C4I03|C4I04|C4I10|C4I12|C4IH2|C4IH9|C4IH1|C4IH13|C4IH18|C4IH14|C4IH12|C4IH22|	\
    C4IH10|C4IH11|C4IH23|C4IH15|C4IH24|C4IH17|C4IH19|C4IH20|C4IH21|C4IH16|C4IH_APL1|C4IH_APL2|		\
    C4IH_BEACON|C4IH_CAPITAL1|C4IH_CARU1|C4IH_CHINA1|C4H_CMACGM2|C4IH_CMACGM3|C4IH_CMACGM4|		\
    C4IH_CMACGM1|C4IH_CONSENT_LEASING1|C4IH_COSCO1|C4IH_CRONOS1|C4I_DELMAS|C4IH_EG2|C4IH_GESEACO1|	\
    C4IH_GOLD|C4IH_GOLD1|C4IH_HANJIN2|C4IH_HANJIN3|C4IH_HANJIN4|C4IH_HYUNDAI1|C4IH_MAERSK5|		\
    C4IH_MAERSK6|C4IH_MAERSK7|C4IH_MAERSK8|C4IH_NELTA1|C4IH_NYK5|C4IH_NYK6|C4IH_NYK4|C4IH_OOCL5|	\
    C4IR_SEALAND1|C4IR_SEALAND2|C4IR_SEALAND3|C4IH_UASC1|C4IH_UASC3|C4IH_UASC4|C4IH_UASC5|C4IH_UASC2|	\
    C4IH_CMACGM5[BC:-20,20]|C4IH_HAMBURG1[BC:-20,20]|C4IH_DONGNAMA1
$DEF C124_25=C4036|C4034|CF1|C4032|C4024|C4046|C4021|C4026|C4033|C4035|C4002|C4031|C4ZS2|C4ZS1|C4ZS3|	\
    C4016|C4003|C4_FRAGGLE1|C4_FRAGGLE2|C4_FRAGGLE3|C4_FRAGGLE4|C4_FRAGGLE5|C4_FRAGGLE6|C4_ABS|		\
    C4_ALBATROS|ALCATEL|C4_ASU|C4_BAV|C4_BENNETT|C4_BRAMLBLES|C4_CAPITAL1|C4_CAST|C4_CHINA|		\
    C4_CHOYANG1|C4_DAN|C4_ETC|C4_EG1|C4_EG2|C4_EG4|C4_FLOREUX|C4039|C4_GEEST|C4_GEEST1|C4_HAPAG|	\
    C4_HAPAG3|C4_HAPAG2|C4_HYUNDAI|C4_IBC|C4_ITEL|C4_JAPAN|C4_JWD|C4_KLINE1|C4_KYOTO1|C4_KYOTO2|	\
    C4_LICHTENAUER|C4_LYH|C4_MAERSK|C4_MATSON|C4_MATTI|C4_MAV1|C4_MAV2|C4_MITSUI|C4_NL|C4_PO1|C4_PO2|	\
    C4_PO3|C4_RO|C4_PONL|C4_ROSE|RAUCH|C4_SSV1|FORD|TUNNELL|TUNNELR|C4_SSV2|C4_WSV|C4_WONCHU|C4_4M|	\
    C4020|C4_MM|C4_FIFO|C4_LCD|C4_ODBC|C4_USW|C4_VPS
$DEF C124_26=C4_BOXCAR|C4_TNT1|C4RS_DBC1|C4RF_COSCO|C4RF_SEALAND|C4005|C4008|C4_BOXCAR|C4_CAI1|		\
    C4_CAPITAL2|C4_COSCO|C4_HAMBURG|C4_HANJIN1|C4_HAPAG1|C4_HYUNDAI1|C4_KLINE|C4_KS1|C4_MAERSK1|	\
    C4_MAERSK2|C4_NOL|C4_SENATOR|C4_TNT1|C4RF_MAERSK1|C4RF_COSCO

# Container 20 Fuﬂ - special
$DEF C20SP=C2RP_SWIETELSKY1|C2RP_SWIETELSKY2|C2RP_VAN_HAPPENS1|C2RP_VAN_HAPPENS2|CT61|C60S|CO60|CF60|	\
    C61_25

# Container 45-48 Fuﬂ

$DEF C138_26=C45_APL1|C4501|C45H01|C45_CNC1|C45_CNC2|C45_CNC3|C45_CNC4|C45_DELPHIS|C45_GTS1|C45_GTS2|	\
    C45_HAR_VAESSEN|C45_MOL|C45_PACER|C45_TCHIBO|C45_VE|C4501|C45_CNC1|C45_CNC2|C45_CNC3|C45_CNC4|	\
    C45_CRONOS|C45_DELPHIS|C45_GTS1|C45_GTS2|C45_HAR_VAESSEN|C45_MOL|C45_PACER|C45_TCHIBO|C45_TCHIBO2|	\
    C45_VE|C45_DAVIS01|C45_DAVIS02|C45_DAVIS03|C45_LESS01|C45_LESS03|C45_LESS02

$DEF C138_29=C45H_CENTRUM(1|2|3)|C45H_COBELFRET|C45H_CONSENT|C45H_CRONOS|C45H_CTLEASING1|		\
    C45H_CTLEASING2|C45H_DCS1|C45H_DELPHIS|C45H_DHLL|C45H_DHL|C45H_DREAM_BOX1|C45H_DREAM_BOX2|		\
    C45H_ECS|C45H_GEEST3|C45H_HZ|C45H_LATEK1|C45H_LEEMANS|C45H_MARS1|C45H_PO|C45H_PO2|			\
    C45H_POLAREXPRESS1|C45H_REYSAS1|C45H_RICHARD_KEMPERS|C45H_SAMSKIP|C45H_SAMSKIP1|C45H_SAMSKIP2|	\
    C45H_SAMSKIP5|C45H_SAMSKIP3|C45H_SAMSKIP4|C45H_SEAWHEEL|C45H_SEAWHEEL1|C45H_UES|C45H_UES1|		\
    C45H_UES2|C45H_UNIT45|C45H_UNIT45A|C45H_UNIT45_PO|C45H_VAN_DIEREN|C45HP_DHL|C45H_BL1|C45H_CRONOS|	\
    C45H_COBELFRET|C45H_CONSENT|C45H_EXPINTER|C45H_GARTNER1|C45H_GARTNER1L|C45H_GEEST2|C45H_GEEST1|	\
    C45H_MAERSK1|C45H02|C45H_2XL1|C45H_2XL2|C45H_2XL3|C45H_ARIE_VAN_DONGE1|C45H_BELL1|C45H_BELL2|	\
    C45H_BGFREIGHT1|C45H_BGFREIGHT2|C45H_CNC1|C45H_COBELFRET1|C45H_COBELFRET2|C45HR_COOLBOXX|		\
    C45H_CONSENT1|C45H_CTLEASING3|C45H_DELPHIS1|C45H_DELTA|C45H_DFDS1|C45H_DFDS2|C45H_DM1|C45H_ECS1|	\
    C45H_EFS1|C45H_EKOL1|C45H_EUCON1|C45H_EULINES1|C45H_EG1|C45H_GC1|C45H_GEEST4|C45H_GESEACO1|		\
    C45H_HUDIG1|C45H_IMPECT1|C45H_LALINE1|C45H_LEEMANS1|C45H_LEEMANS3|C45H_LYS1|C45H_MAERSK2|		\
    C45H_MOL1|C45H_NORFOLK1|C45H_NSE1|C45H_PO3|C45H_POWERBOX1|C45H_ROUCH1|C45H_ROUCH2|C45H_ROUCH3|	\
    C45H_SAMSKIP7|C45H_TABAKNATIE1|C45H_TAL1|C45H_TCHIBO1|C45H_TSCHUDIK1|C45H_UNIFEEDER|C45H_UNIT45C|	\
    C45H_UNIT45D|C45H_UNIT45E|C45H_UNIT45F|C45H_VANDERGRAAF1|C45H_VERHOEK1|C45H_VERHOEK2|		\
    C45H_VAN_DIEREN1|C45H_CONTAINERSHIPS1|C45H_LEEMANS2

$DEF CL45_C48=C45S_WARSTEINER1L|C45S_WARSTEINER1|C45S01|C45S02|C45S_APL|CM_TRANSFESAFORD_1|		\
    CM_TRANSFESAFORD_2|CM_TRANSFESAFORD_3|C4501|C45_CNC1|C45_CNC2|C45_CNC3|C45_CNC4|C45_CRONOS|		\
    C45_DELPHIS|C45_EUCON|C45_GTS1|C45_GTS2|C45_HAR_VAESSEN|C45_MOL|C45_PACER|C45_STOBART|C45_TCHIBO|	\
    C45_TCHIBO2|C45_VE|C45H_CENTRUM(1|2|3)|C45H_COBELFRET|C45H_CONSENT|C45H_CRONOS|C45H_CTLEASING1|	\
    C45H_CTLEASING2|C45H_DCS1|C45H_DELPHIS|C45H_DHLL|C45H_DHL|C45H_DREAM_BOX1|C45H_DREAM_BOX2|		\
    C45H_ECS|C45H_GEEST1|C45H_GEEST2|C45H_GEEST3|C45H_HZ|C45H_LATEK1|C45H_LEEMANS|C45H_MARS1|C45H_PO|	\
    C45H_PO2|C45H_POLAREXPRESS1|C45H_REYSAS1|C45H_RICHARD_KEMPERS|C45H_SAMSKIP|C45H_SAMSKIP1|		\
    C45H_SAMSKIP2|C45H_SAMSKIP5|C45H_SAMSKIP3|C45H_SAMSKIP4|C45H_SEAWHEEL|C45H_SEAWHEEL1|C45H_UES|	\
    C45H_UES1|C45H_UES2|C45H_UNIT45|C45H_UNIT45A|C45H_UNIT45_PO|C45H_VAN_DIEREN|C45H_VE1|C45HP_DHL|	\
    C5001|C5002|C5003|C5_CELLERS|C4804|C4801|C4802|C4803|C4805|C48_APL|C48_CN|C48_CONRAIL|C48_JBHUNT|	\
    C48_KLINE|C48_NS|C48_OOCL|C48_SEASTAR|C48H01|C48H02|C48H_BN|C48H_HUNT

$DEF C146_26=C4804|C4801|C4802|C4803|C48_APL|C48_KLINE|C48_OOCL|C48_SEASTAR
$DEF C164_26=C530(1|2|3|4|5|6|7|8)
#..............................................................................
#
# Container EP 4/5
#
# EP 5 West Europe
$DEF C60_E5=C2R_DB_CARGO|C2I18|C2I19|C2I20|C2I21|C2_OBB|C2_HAPAG2|C2I_DDR4|C2R15|C2R13|C2R23|C2R28|	\
    C2R_DANZAS|C2R_HAPAG11|C2R_SCHENKER|C2R_SEALAND1|C2R_BAHNTRANS|C2R_BAHNTRANS1

# EP 4 East Europe
$DEF C60_25DDR=C2R_KUHL|C2R_DDR|C2R_DEUT1|C2R_DEUT2|C2R_DEUT3|C2R_DR|C2R_KUHL|C2R_DDR|C2R_DEUT1|	\
    C2R_DEUT2|C2R_DEUT3|C2I18|C2I19|C2I20|C2I21|C2R_DR
$DEF C61_26DDR=C2I18|C2I19|C2I20|C2I21|C2I_DDR1|C2I_DDR2|C2I_DDR3|C2I_DDR4|C2IF_DDR01|C2IF_DDR02

# EP 4 West Europe
$DEF C60_E4=C2S_DANZASL|C2S_DANZAS|C2R_SCHENKER|C2I18|C2I19|C2I20|C2I21|C2R_DB|C2R_HAPAG10|		\
    C2R_SEALAND2|C2_SCHENKER|C2_HAPAG3|C2_HAPAG2|C2R_HAPAG11|C2R_RF4|C2R_HAPAG10|C2R_DEUT3|C2R_DB1|	\
    C2R_DEUT1|C2R_DEUT2|C2R_SEALAND|C2S_DB|C2R_SEALAND1|C2R_DB1|C2S_DB|C2R_DANZAS2
$DEF C610_E4=C2I18|C2I19|C2I20|C2I21|C2IF_HAPAG|C2IF_SEALAND
$DEF C120_E4=C4R_DB|C4R_DB1|C4R_SEALAND3

#..............................................................................
#
# Container Special
#
#       Tank
$DEF CT74=CT_HARTOGH3|CT_STAR|CT_HOYER7|CT_HARTOGH4|CT_HARTOGH4|CT_PELLEGRINI|CT14|CT_INTERMODALI|	\
    CT_ITC|CT_LUGMAIR|CT_LUGMAIRW|CT13|CT_WAUTERS|CT_SAMAT|CT18|CT_BERTSCHIW|CT_HARTOGH(1|2|3)|		\
    CT_HOYER(1|2|3|4)|CT_VOS3|CT19|CT_HOYER2W|CT_RMI1|CT_WAUTERS|CT_DERIJKE(1|2)|CT_DERIJKE2|		\
    CT_BERTSCHI(1|2|3|4|5|6|7|8|9|10|11)

#..............................................................................
#
# Container groups, consists
#
$DEF CA60_26=5:C60_26|2:CT60_26|CF60
$DEF CA91_26=C91_26|CT91_26|CP91_26

$DEF C20A=C60_26|CT60_26|C61_26|C62_25
$DEF C20B=30:C60_26|2:C60_25|2:CT60_25|30:CT60_26|40:C61_26|2:C62T|3:C62_26|20:C62_25|5:CF60|5:C60S|	\
    5:CT61|2:C61_29|C61_27
$DEF C30A=C90_26|C91_26|CT91_26|CP91_26|C90(T|K)
$DEF C40A=3:C120_26|3:C122_26|C124_25|3:(2*CA60_26)|2:(2*C61_26)|(2*C62_25)|(1*C121_26)
$DEF C40B=3:C120_26|3:C122_26|1:C121_26
$DEF C40C=3:C120_26|(2*CA60_26)
$DEF C60A=C20A|C30A|C40A|(CA60_26,62,CA60_26)|(C61_26,62,C61_26)|(C62_25,62,C62_25)|(3*CA60_26)|	\
    (3*C61_26)|(3*C62_25)|(C120_26,C60_26)|(C60_26,C120_26)|(C124_25,C62_25)|(C62_25,C124_25)|		\
    (2*C90_26)|(2*CA91_26)|(C120_25,C20B)|(C20B,C120_25)|(C12(0T|0H|2T|2H),C20B)|(C20B,C12(0T|0H|2H|2T))
$DEF C60B=C20A|C30A|C40A|(CA60_26,62,CA60_26)|(C61_26,60,C61_26)|(3*CA60_26)|(3*C61_26)|		\
    (C120_26,C60_26)|(C60_26,C120_26)|(C120_25,C20B)|(C20B,C120_25)|(2*C90_26)|(2*CA91_26)|		\
    (C12(0T|0H|2T),C20B)|(C20B,C12(0T|0H|2T))|

$DEF C48_53=164[O:C146_26,,0][O:C164_26]
$DEF C53_53=C164_26[O:C164_26]

#------------------------------------------------------------------------------
#
# Swap Body
#
$DEF WB71=BOX7_01|BOX7_R1|BOX7_EVALS2|BOX7_EVALS1|BOX7_EVALS3|BOX7_NATURAL|BOX7_ZUND

$DEF WB72=BOX7_ARCESE|BOX7_AVANDERO|BOX7_BAHNTRANS|BOX7_BAHNTRANS1|BOX7_BUZZI_CAPELLARO|BOX7_CHIO|	\
    BOX7_DAHM|BOX7_DBCARGO|BOX7_DHL1|BOX7_DPD1|BOX7_DPD|BOX715_FIEGE|BOX7_FIEGE|BOX7_FOERY|		\
    BOX7_GEBRUEDER_WEISS|BOX7_HELLMANN|BOX7_IDS1|BOX7_IDS2|BOX7_KUONI|BOX7_NATURAL1|BOX7_NATURAL2|	\
    BOX7_NORDSUED|BOX7_POST|BOX7_SCHENKER|BOX7_SCHMITZ|BOX7_SCHONI|BOX7_SENN|BOX7_SITTAM|BOX7_SKANDI|	\
    BOX715_HANGARTNER

$DEF WB73=BOX7_EMONI2|BOX7_EMONI3|BOX7_CARGOLOGIC|BOX7_DANZAS2|BOX7_DELACHER|BOX7_DHL|BOX7_EMILEGGER|	\
    BOX7_FREY|BOX7_HOLENSTEIN|BOX7_MURPF|BOX745_SIGGI|BOX7_WALTER1|BOX7_HANGARTNER

$DEF WB73H=CA_CARGOLINE|CA_DANZAS

$DEF WB74=BOX745_01|BOX745_02|BOX745_03|BOX745_04|BOX745_05|BOX745_07|BOX745_08|BOX745_09|		\
    BOX745_ANSORGE1|BOX745_ANSORGE2|BOX745_ARCESE|BOX745_ARMANDO_VIDALE|BOX745_ASSOCARGO|BOX745_BAS1|	\
    BOX745_BAS2|BOX745_BAS3|BOX745_BAS4|BOX7_BECKS|BOX7_BECKS2|BOX7_BECKS3|BOX745_BENNTRANS|		\
    BOX745_BERGMANN1|BOX745_BERGMANN2|BOX745_BERGMANN3|BOX745_BERGMANN4|BOX745_BERGMANN5|		\
    BOX745_BERTSCHI1|BOX745_BERTSCHI2|BOX745_BESTANDIG|BOX745_BILLA1|BOX745_BILLA2|BOX745_BILLA3|	\
    BOX745_BIPA|BOX745_BR|BOX745_CARGEX|BOX745_CARGO_DOMINO1|BOX745_CARGO_DOMINO2|BOX745_CARGOFITTT1|	\
    BOX745_CARGOFITTT2|BOX745_CARGOFITTT3|BOX745_CARGOFITTT4|BOX745_CARGOFITTT5|BOX745_CARGOFITTT6|	\
    BOX745_CARGOFITTT7|BOX745_CERES_STRONGALE|BOX745_CONFERNL|BOX745_CONFERN|BOX745_CRETSCHMAR|		\
    BOX745_CROSSRAIL1|BOX745_CROSSRAIL2|BOX745_CROSSRAIL3|BOX745_CROSSRAIL4|BOX745_CROSSRAIL5|		\
    BOX745_CROSSRAIL6|BOX745_CROSSRAIL7|BOX745_CTR1|BOX745_DANTRANSPORT|BOX7_DANZAS|BOX745_DANZAS4|	\
    BOX7_DANZAS3|BOX745_DANZAS5|BOX745_DANZAS6|BOX745_DENNINGHAUS1|BOX745_DENNINGHAUS2|BOX745_DHL1|	\
    BOX745_DHL2|BOX745_DHL3|BOX745_DHL4|BOX745_DHL5|BOX745_DHL6|BOX745_DHL7|BOX745_DPOST1|		\
    BOX745_DPOST2|BOX745_DREIER1|BOX745_DREIER2|BOX745_DREIER3|BOX745_DSB_GODS|BOX745_ESPERIA|		\
    BOX745_EVOLA1|BOX745_EVOLA2|BOX745_EXEL1|BOX745_EXEL2|BOX745_FAXION|BOX745_FLIEGL|BOX745_FORSTER|	\
    BOX745_FORY|BOX745_FRANS1|BOX745_FRANS2|BOX745_FRANS3|BOX745_FREY1|BOX745_FREY2|BOX745_GEBWEISS1|	\
    BOX745_GEBWEISS2|BOX745_GEBWEISS3|BOX745_GEBWEISS4|BOX745_GEBWEISS5|BOX745_GEBWEISS6|		\
    BOX745_GEBWEISS7|BOX745_GEBWEISS8|BOX745_GEBWEISS9|BOX745_GEBWEISS10|BOX745_GEBWEISS11|		\
    BOX745_GEBWEISS12|BOX745_GEBWEISS13|BOX745_GEBWEISS14|BOX745_GEBWEISS15|BOX745_GEBWEISS16|		\
    BOX745_GEBWEISS17|BOX745_GESEACO1|BOX745_GESEACO2|BOX745_GESEACO3|BOX745_GESEACO4|BOX745_GESEACO5|	\
    BOX745_GHP|BOX745_GRT1|BOX745_GRT2|BOX745_HELLMANN1L|BOX745_HELLMANN1|BOX745_HELLMANN2|		\
    BOX745_HELLMANN3L|BOX745_HELLMANN3|BOX745_HORNBACH|BOX745_HUPAC1|BOX745_HUPAC2|BOX745_HUPAC3|	\
    BOX745_HUPAC4|BOX745_JACKY_MAEDER|BOX745_KAISER1|BOX745_KAISER2|BOX745_KOESTER_HAPKE|		\
    BOX745_LAGERMAX|BOX745_LARLO|BOX745_LAURITZEN|BOX745_LEMAN|BOX745_MAGETRA1|BOX745_MAGETRA2|		\
    BOX745_MORDHORST|BOX745_NORFOLKLINE1|BOX745_NORFOLKLINE2|BOX745_NORFOLKLINE3|BOX745_NORFOLKLINE4|	\
    BOX745_NORFOLKLINE5|BOX745_NORFOLKLINE6|BOX745_NORFOLKLINE7|BOX745_NORFOLKLINE8|			\
    BOX745_NORFOLKLINE9|BOX745_OBB_HAUS_HAUS|BOX745_OPTIMUS1|BOX745_OPTIMUS2|BOX745_PANEUROPA1L|	\
    BOX745_PANEUROPA1|BOX745_PANEUROPA2|BOX745_PENNY|BOX745_PLANZER1|BOX745_PLANZER2|BOX745_PLANZER70|	\
    BOX745_PLANZER71|BOX745_POST1|BOX745_POST2|BOX745_REXWAL1|BOX745_REXWAL1P|BOX745_REXWAL1T|		\
    BOX745_REXWAL2L|BOX745_REXWAL2|BOX745_REXWAL2PL|BOX745_REXWAL2P|BOX745_REXWAL2TL|BOX745_REXWAL2T|	\
    BOX745_ROMERQUELLE|BOX7_ROSCH1|BOX7_ROSCH2|BOX745_ROUCH|BOX745_SAIMA|BOX745_SBB_CARGO_DOMINO|	\
    BOX745_SCHENKER|BOX745_SCHENKER_EUROCARGO|BOX745_SCHONIL|BOX745_SCHONI|BOX745_SEACO1|		\
    BOX745_SEACO2|BOX745_SEACO3|BOX745_SENN|BOX745_SIFTE_BERTI|BOX745_SIFTE_BERTI1|			\
    BOX745_SIFTE_BERTI2|BOX745_SITTAM1|BOX745_SITTAM2|BOX745_SKANDI1|BOX745_SKANDI2|BOX745_SKANDI3|	\
    BOX745_SKANDI4|BOX745_SPEDIRAIL|BOX745_TDK|BOX745_TERRATRANS1|BOX745_TERRATRANS2|BOX745_TIP|	\
    BOX745_TIPES|BOX745_TRANSCO|BOX745_TRANSVERBA1|BOX745_TRANSVERBA2|BOX745_UCS|BOX745_VANDERGRAAF|	\
    BOX745_VAILLANT|BOX7_WALTER2|BOX745_WALTER1|BOX745_WALTER2|BOX745_WALTER3|BOX745_WALTER4|		\
    BOX745_WALTER5|BOX745_WEYAND1|BOX745_WEYAND2|BOX745_WINNER1|BOX745_WINNER2|BOX745_WINNER4|		\
    BOX745_WINNER5|BOX745_WINNER3|BOX745S_01|BOX745S_2|BOX745S_3|BOX745F_PIPE1|BOX745F_PIPE2|		\
    BOX745_HANGARTNER1|BOX745_HANGARTNER2|BOX745_HANGARTNER3|BOX745_HANGARTNER4|BOX745_HANGARTNER5|	\
    BOX745_HANGARTNER6|BOX745_HANGARTNER7|BOX745_HANGARTNER8|BOX745_HANGARTNER9|BOX745_HANGARTNER10|	\
    BOX745_HANGARTNER11|BOX745_HANGARTNER12|BOX745_HANGARTNER13|BOX745_HANGARTNER14|			\
    BOX745_HANGARTNER15|BOX745_HANGARTNER16|BOX745_HANGARTNER17|BOX745_HANGARTNER18|BOX7_FERCAM|	\
    BOX745_FERCAM1|BOX745_FERCAM2|BOX745_SBBC1|BOX745_SBBC2|BOX745_AMSPED|BOX745_ARMBRUSTER1|		\
    BOX14_BANDMANN

$DEF WB75=BOX745I_01|BOX745I_02|BOX745I_03|BOX745I_04|BOX745I_05|BOX745I_06L|BOX745I_06|BOX745I_07|	\
    BOX745I_08|BOX745_06|BOX745I_BAS1|BOX745I_BAS2|BOX745I_BAS3|BOX745I_BAS4|BOX745I_BERGMANN1|		\
    BOX745I_BERGMANN2|BOX745I_BERGMANN3|BOX745I_BERGMANN4|BOX745I_BERGMANN5|BOX745I_BILLA1|		\
    BOX745I_BILLA2|BOX745I_BILLA3|BOX745I_BIPA1|BOX745I_BPS_SPEDITION1|BOX745I_CARGO_FITTT1|		\
    BOX745I_CARGO_FITTT2|BOX745I_CARGO_FITTT3|BOX745I_CARGO_FITTT4|BOX745I_CARGO_FITTT5|		\
    BOX745I_CARGO_FITTT6|BOX745I_CARGO_FITTT7|SBB_CARGODOMINO1|SBB_CARGODOMINO2|BOX745I_CARGODOMINO1L|	\
    BOX745I_CARGODOMINO1|BOX745I_CARGODOMINO2L|BOX745I_CARGODOMINO2|BOX745I_CARGODOMINO3L|		\
    BOX745I_CARGODOMINO3|BOX745I_CARGODOMINO4L|BOX745I_CARGODOMINO4|BOX745I_CARGODOMINO5L|		\
    BOX745I_CARGODOMINO5|BOX745I_CARGODOMINO6L|BOX745I_CARGODOMINO6|BOX745I_CARGOLINE1|			\
    BOX745I_CARGOLINE2|BOX745I_CAWA_TRANS1|BOX745_DANZAS8|BOX745I_DE_WAARD1|BOX745I_DE_WAARD2|		\
    BOX745I_ESPERIA1|BOX745I_GESEACO1|BOX745I_GESEACO2|BOX745I_GESEACO3|BOX745I_GESEACO4|		\
    BOX745I_GESEACO5|BOX745I_HELLERMANN1|BOX745I_HELLERMANN2|BOX745I_HELLERMANN3|BOX745I_HELLERMANN4|	\
    BOX745I_HELLERMANN5|BOX745I_KOESTER_HAPKE1|BOX745I_LARLOEXPRESS1|BOX745I_LUCA1|BOX745I_PANEUROPA1|	\
    BOX745I_PANEUROPA2|BOX745I_PENNY1|BOX745I_RCA_AUTOTEILE1|BOX745I_RCA_AUTOTEILE2|BOX745I_REXWAL1|	\
    BOX745I_REXWAL2|BOX745I_REXWAL3|BOX745I_REXWAL4|BOX745I_REXWAL5|BOX745I_REXWAL6|BOX745I_REXWAL7|	\
    BOX745I_REXWAL8|BOX745I_REXWAL9|BOX745I_SCHOENI1|BOX745I_SCHOENI2|BOX745I_SEACO1|BOX745I_SEACO2|	\
    BOX745I_SEACO3|BOX745I_SIFTE_BERTI1|BOX745I_SIFTE_BERTI2|BOX745I_SIGGI1|BOX745I_SPEDIRAIL1|		\
    BOX745IF_PIPE1|BOX745IF_PIPE2|BOX745I_HANG1|BOX745I_HANG2|BOX745I_HANG3|BOX745I_HANG4|		\
    BOX745I_HANG5|BOX745I_FERCAM1|BOX745I_FERCAM2

$DEF WB75HH=BOX745H_GRANVOLUME|BOX745H_GRT|BOX745H_DE_WAARD|BOX745H_SPINELLI1|BOX745H_SPINELLI2|	\
    BOX745H_SPINELLI3|BOX745H_SPINELLI4|BOX745H_SPINELLI5|BOX745H_SPINELLI6|BOX745H_WETRON|		\
    BOX745H_WETRON1|CM_R4

$DEF WB76=BOX745IR_CARGODOMINO1L|BOX745IR_CARGODOMINO1|BOX745IR_CARGODOMINO2L|BOX745IR_CARGODOMINO2|	\
    BOX745_DANZAS7

$DEF WB77=CM_R1|CM_R2|CM_R3|CM_R4|CM_R5|CM_R6|CM_AMENDA|CM_BREGER1|CM_BREGER2|CM_CONTINENTAL|CM_DBC2|	\
    CM_DBC3|CM_DBC4|CM_DBC5|CM_FLIEGEL|CM_MAX|CM_RAILION5|CM_RAILION6|CM_RAILION7|CM_RAILION8|		\
    CM_RAILION9|CM_RAILION10|CM_RAILION11|CM_RAILION12|CM_RAILION13|CM_RAILION14|CM_RAILION15|		\
    CM_RAILION16|CM_RAILMAX

$DEF WB70=WB74|WB75

$DEF WB90=C3P_ASSOCARGO|C3_EWALS1|C3P_EWALS01|C3_EVALS1|C3_EWALS2|C3_EWALS3|C3_EVALS5|C3_EWALS6|	\
    C3_EWALS8|C3_EWALS9|C3_EWALS4|C3_EWALS10|C3_EWALS12|C3_EWALS11|C3P_EWALS02|C3P_EWALS03|		\
    C3P_EWALS04|C3P_EWALS05|C3P_EWALS06|C3P_EWALS07|C3P_EWALS08|C3P_EWALS09|C3P_EWALS10|C3P_EWALS11|	\
    C3P_EWALS12|C3P_EWALS13|C3P_FERCAM1|C3P_FERCAM2|C3P_FERCAM3|C3P_FERCAM4|C3P_KEITEL|C3O01|C3_BELL|	\
    C3_BELL1|C3O_BERNARDINI|C3_BRUHN|C3O_FM|C3O_KEITEL1|C3O_KEITEL2|C3O_LOBLEIN1|C3O_LOBLEIN2|		\
    C3O_LOEBLEIN3|C3O_MENATH|C3O_SEAWHEEL|C3_S1|C3_S2|C3_S3|C3_HANG

$DEF WB121=BOX12_AMBROGIO|BOX12_AMBROGIO1|BOX12_AMBROGIO2|BOX12_ARCUS|BOX12_CNC|BOX12_CNC1|		\
    BOX12_EUROWAY|BOX12_GBEL|BOX12_GBE|BOX12_GUYON|BOX12_GUYON1|BOX12_GUYON2|BOX12_ROUCH2|		\
    BOX12_ROUCH1|BOX12_ROUCH3|BOX12_TAB1|BOX12_TAB2|C4_TNT2

$DEF WB135=BOX14_EBG|											\
    25:BOX14_EKOL(1|10|11|12|13|14|15|16|17|18|19|2|20|21|22|23|24|25|26|3|4|5|6|7|8|9)|BOX14_MULLER1|	\
    BOX14_SCHONI2|BOX14_JOHSLUNDE2(|L)|BOX14_PELICHOS(2|1|3|4|5)|BOX14_HENRIQUE(2|3)|			\
    BOX14_ARCESE(1|2|3)|BOX14_CIRIGLIANO(1|2|2L)

$DEF WB136=BOX14_HHBODE2|BOX14_BARTKOWIAK|BOX14_HANG1|BOX14_HANG2|BOX14_HANG3|BOX14_FERCAM1|BOX14_VOS

$DEF WB137=BOX14_EWALS1|BOX14_EWALS2|BOX14_EWALS3|BOX14_FLIEGL|BOX14_GALLIKER1|BOX14_GEEST1|		\
    BOX14_GEEST2|BOX14_GEEST3|BOX14_GRUBER|BOX14_H_ESSERS1|BOX14_H_ESSERS2|BOX14_HAR_VAESSEN|		\
    BOX14_HOLENSTEIN|BOX14_IRIS1L|BOX14_IRIS1|BOX14_KANN|BOX14_MREAL|BOX14_MVT|BOX14_MVT1|		\
    BOX14_NORFOLKLINE1|BOX14_NQX|BOX14_POFERRY|BOX14_QUAKER|BOX14_RIWATRANS|BOX14_ROXY|BOX14_SAMSKIP|	\
    BOX14_SAMSKIP1|BOX14_SCHMITZ|BOX14_STOCKMEYER|BOX14_TIBERG|BOX14_TNT|BOX14_ULRICH_KRUMME|		\
    BOX14_VANDIEREN|7:BOX14_WINNER(1|2|3|4|5|6|7)|BOX14_EGGER1|BOX14R_ALPETRANS(1|3)|BOX14_DFDS|	\
    BOX14_DMI|BOX14_DODERLEIN1

$DEF WB137H=CM_TRANSFESA_MEGACOMBI2[BC:-10,10]|CM_FORD|CM_HAMBURG2|CM_MEGACOMBI|			\
    CM_TRANSFESA_MEGACOMBI|BOX14_AMBROGIO19|BOX14_AMBROGIO20|BOX14_IRIS1L|BOX14_IRIS1|			\
    BOX14_AMBROGIO21|BOX14_AMBROGIO22|BOX14_AMBROGIO23|BOX14_AMBROGIO24|BOX14_AMBROGIO25|		\
    BOX14_AMBROGIO26|BOX14_ARCUS|BOX14_BAS|BOX14_CONTAINERLEASING|BOX14_DHL1|BOX14_DHL2|BOX14_EWALS6|	\
    BOX14_EWALS7|BOX14_EWALS8|BOX14_EWALS9|BOX14_EWALS10|BOX14_EWALS11|BOX14_EWALS12|			\
    BOX14_GREEN_CARGO|BOX14_MAGETRA1|BOX14_MAGETRA2|BOX14_07|BOX14_ATEA|BOX14_BIVA|BOX14_DBS1|		\
    BOX14_DMI|5:BOX14_MEGACOMBI(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20)|		\
    BOX14_MESGUEN|BOX14_MOBELPFISTER|BOX14_NORFOLKLINE|BOX14_NORFOLKLINE2|BOX14_OMFESA1|BOX14_OMFESA2|	\
    BOX14_KEMPERS|BOX14_RIWO|BOX14_ROUCH|BOX14_SPEDIRAIL|BOX14_TIP|BOX14_TTS|BOX14_VANHEUR1|		\
    BOX14_VANHEUR2|BOX14_VANHEUR3|BOX14_03|								\
    5:BOX14_AMBROGIO(01|02|03|04|05|06|07|08|09|11|12|13|14|15|16|17|18)|BOX14_FULDA|BOX14_EWALS4|	\
    BOX14_EWALS5|BOX14_EWALS13|BOX14_01|BOX14_02|BOX14_04|BOX14_05|BOX14_06|BOX14_ALBERTI_SPANTI1|	\
    BOX14_ALBERTI_SPANTI2|BOX14_ASG|BOX14_ASG1|BOX14_BAS1|BOX14_CNC|BOX14_CONTINENTAL|			\
    3:BOX14_CROSSRAIL(1|2|3|4)|BOX14_CTLEASING|BOX14_DACHSER1|BOX14_DFDS|BOX14_ABX|BOX14_ACKMANN|	\
    BOX14_ADAMS|BOX14_AEHRINGHAUS|BOX14_AICHINGER|BOX14_ALLGAIER1|BOX14_ALPHA|BOX14_ALTMANNSHOFER1|	\
    BOX14_ALTMANNSHOFER60|BOX14_AMENDA|BOX14_ANDERST|BOX14_ANDRES|BOX14_ANEMO|BOX14_ANGERER|		\
    BOX14_ANHALT|BOX14_ANKER1|BOX14_ANKER2|BOX14_ANSORGE|BOX14_ANSORGE_MAGGI|BOX14_APEX|BOX14_ARENS|	\
    BOX14_ASAM|BOX14_ATEGE1|BOX14_ATEGE2|BOX14_AVTOSPED1|BOX14_AVTOSPED2|BOX14_BAAM_KA_ZOO|		\
    BOX14_BAAM_KSC|BOX14_BACHLE|BOX14_BAD_REICHENHALLER|BOX14_BAIER|BOX14_BARTH1|BOX14_BARTH2|		\
    BOX14_BARTH3|BOX14_BARTOSCHEK|BOX14_BAUERA1|BOX14_BAUERA2|BOX14_BAUERF|BOX14_BAUMANN1|		\
    BOX14_BAUMANN2|BOX14_BAUMANN3|BOX14_BBL|BOX14_BECKE|BOX14_BEEKMANN|BOX14_BEISSNER|BOX14_BENDER1|	\
    BOX14_BENK|BOX14_BENNTRANS1|BOX14_BENNTRANS2|BOX14_BENNTRANS3|BOX14_BENTHIEN1|BOX14_BENTRUP|	\
    BOX14_BERGHEGGER|BOX14_BERNERS|BOX14_BESTAENDIG|BOX14_BEYERLEIN|BOX14_BICKEL|BOX14_BIERMANN1|	\
    BOX14_BIERMANN2|BOX14_BIESTERFELD|BOX14_BIRKART|BOX14_BKVL|BOX14_BKVL_BRILLUX|BOX14_BOBE1|		\
    BOX14_BOBE2|BOX14_BOBE_GIROFORM|BOX14_BOCK1|BOX14_BOEHM|BOX14_BOES|BOX14_BOLL|BOX14_BORCHERS1|	\
    BOX14_BORCHERS2|BOX14_BORCHERS3|BOX14_BORCHERS4|BOX14_BORCHERS_FOSECO1|BOX14_BORCHERS_FOSECO2|	\
    BOX14_BORK1|BOX14_BORK2|BOX14_BOUCHE|BOX14_BRAND1|BOX14_BREUER|BOX14_BREUKERS1|BOX14_BREUKERS2|	\
    BOX14_BREUKERS3|BOX14_BRUCHSEIFER|BOX14_BRUCKER1|BOX14_BRUCKER100|BOX14_BRUEGGEMANN|BOX14_BRUEHN1|	\
    BOX14_BRUEHN2|BOX14_BST|BOX14_BTG1|BOX14_BTG2|BOX14_BTG3|BOX14_BUDDE1|BOX14_BUDDE2|BOX14_BUDDE3|	\
    BOX14_BUDDE4|BOX14_BUDDE5|BOX14_BUEDDING|BOX14_BUEGLER1|BOX14_BUEGLER_COLTRANS|BOX14_BUNJES|	\
    BOX14_BUNJES_AEG|BOX14_BURCHARDT|BOX14_BURNELEIT|BOX14_BURSA|BOX14_BUSSMANN|BOX14_BUSSMANN_J|	\
    BOX14_BUTTE|BOX14_BUXHOIDT|BOX14_CARGOLINE|BOX14_CARSTENSEN|BOX14_CASPERS|BOX14_CHEMLOG|		\
    BOX14_CONFERN|BOX14_CONVENT1|BOX14_CONVENT_CAPITOL|BOX14_CONVENT_ANA|BOX14_CONVENT_JAL|		\
    BOX14_CONVENT_NCA|BOX14_COTRANS|BOX14_CRAISS|BOX14_CTJ|BOX14_CULINA1|BOX14_CULINA3|	\
    BOX14_DACHSER2|BOX14_DODERLEIN1|BOX14_DODERLEIN2|BOX14_FRITZ|BOX14_GWYNEDD|BOX14_HANSMANN1|		\
    BOX14_HANSMANN2|BOX14_HANSMANN_WOLFSBURG|BOX14_HHBODE1|BOX14_HHBODE_CAMFIL1|BOX14_HHBODE_CAMFIL2|	\
    BOX14_JENSBODE1|BOX14_JENSBODE2|BOX14_JENSBODE3|BOX14_JENSBODE4|BOX14_JENSBODE5|BOX14_JENSBODE6|	\
    BOX14_NAGEL|BOX14_REIMER|BOX14_ROMAN_MAYER|BOX14_THYSSEN_HANIEL|BOX14_THYSSEN_TRANS|BOX14_WESER1|	\
    BOX14_WESER2|BOX14_WESER3|BOX14_XAVER_BOSCH1|BOX14_XAVER_BOSCH2

$DEF WB138=BOX14R_MCGILL1|REF14_WANDT|BOX14R_CAFFREY1|BOX14_HANGARTNER|BOX14_SCHWAIGER|BOX14_SCHENKER|	\
    BOX14_BECK|BOX14_WOHLWEND|BOX14_SIDLER|BOX14_SEMPERIT|BOX14_SCHONI|BOX14_REICH|BOX14_PLANZER|	\
    BOX14_PANALPINA|BOX14_MAINSPED1|BOX14_LEU|BOX14_KUHNE|BOX14_HVC|BOX14_HOHL|BOX14_GC2|		\
    BOX14_FATTORINI|BOX14_DELACHER|BOX14_CABLOSWISS|BOX14_BRUNNER|BOX14_DAYSEADAY1|BOX14_DAYSEADAY2|	\
    BOX14_EHG|REF14_GIEZENDANNER

$DEF WB139H=BOX14_SCHWAIGER|BOX14_GC2

$DEF WB141H=CM_TRANSFESAFORD1|CM_TRANSFESAFORD2|CM_TRANSFESAFORD3|REF14_WANNER|REF14_GALLIKER|		\
    REF14_HAFLIGER|REF14_MESGUEN|BOX14_MURPF|								\
    25:(BOX14_(BOEHM_GOTTSCHALK|ALLGAU_TRANS|BOENDERS1|BOENDERS2|BRAND2|BRAND_D2A|BRAND_D2B|		\
    BRAND_KOELN|BRAND_ARAL|BRAND_ACHEREAU|BRUNS|CRETSCHMAR|CULINA4|CULINA5|CULINA6|CULINA_MUELLER1|	\
    CULINA_MUELLER2|CULINA_MUELLER3|CULINA_MUELLER4|CULINA_MUELLER5|CULINA_BAVARIA|CULINA2|CULINA7|	\
    CULINA_BLUMEN))|1:(REF14_GIEZENDANNER:-1)|2:(BOX14_SCHWAIGER|BOX14_HANSEFRIGO)|			\
    1:(REF14_GIEZENDANNER:-3)

$DEF BOX14_OTHER=BOX14_KERBEY2|BOX14_MCKAY1|BOX14_OBAN1|BOX14R_CAFFREY1|BOX14_DUNNE1|BOX14_MCARDLE1|	\
    BOX14_DOHERTY1|BOX14_IJMOND1|BOX14_JDTIMMER1|BOX14_JDTIMMER2|BOX14_JSB|BOX14_VOS3|BOX14_VOS4|	\
    BOX14_VOS5|BOX14_VOS6|BOX14_VOS7|BOX14_PELICHOS1|BOX14_PELICHOS2|BOX14_PELICHOS3|BOX14_PELICHOS4|	\
    BOX14_PELICHOS5|BOX14_HENRIQUE2|BOX14_HENRIQUE3|BOX14_ARCESE1|BOX14_ARCESE2|BOX14_ARCESE3|		\
    BOX14_ARCESE1|BOX14_ARCESE2|BOX14_ARCESE3|BOX14_BARTOLINI1|BOX14_CIRIGLIANO1|			\
    BOX14_CIRIGLIANO2($DIR(L,))|3:BOX14_FERCAM(2|3|4|5|6|7)|3:BOX14_MARTINELLI(1|2|3|4|5)|		\
    3:BOX14_FRISINGHELLI(1|2|3|4|5)|BOX14_KALTERN1|2:BOX14_SAE(4|4L|5)|BOX14_SPEDAR1|			\
    2:BOX14_CSCARGO(1|2)($DIR(L,))|BOX14_MACHACEK1($DIR(L,))|BOX14_ARCESE4|BOX14_ARCESE5|		\
    BOX14_ARCESE6|BOX14_ARCESE7

$DEF BOX14_137=STRAIL_BERTELSEN1|STRAIL_THERMO1

#---------------------------------------------------------------------------
# Groups
#WB all 120
$DEF WBGALL=30:BOX14_OTHER|1:WB138|1:WB135|1:WB136|4:WB141H|1:WB139H|10:WB138|30:WB137H|2:WB137

#WB all 75
$DEF WBGA75=30:WB74|30:WB75|1:WB73|1:WB73H

#---------------------------------------------------------------------------
# Swap body Germany EP 3
$DEF WB3D1=TANK_25K|TANK_25N|TANK_35SIMOTRA|TANK_40Y|TANK_PA|TANK_STEF1|EKU1|EKU2|FR_DDZKR|FR_DIKR|	\
    FR_DIKRDU|FR_EFKRKNORR|FR_EFKRBIRKEL|FR_EKRT|FR_EKRTSCHW|FR_EOKRT|EIKRT751|EIKRT752|EOSKRT021|	\
    EOSKRT021_COAL|EOSKRT021_WOOD

#------------------------------------------------------------------------------
#
#       Semitrailer
#
$DEF STRAILBASE=35:STRAIL_BASE(1|10|11|12|13|14|15|16|17|18|19|2|21|23|24|25|26|27|28|29|3|30|31|32|	\
    33|34|35|36|4|5|6|7|8)|4:STRAIL_BASE(20|22|37|9)($DIR(L,))

$DEF STRAIL_OTH4=(STRAIL_AMBROGIO|STRAIL_ARECESE|STRAIL_BERTSCHI|STRAIL_DANZAS2|STRAIL_FERCAM1|		\
    STRAIL_FORY|STRAIL_FRANS_MAAS|STRAIL_FREY|STRAIL_ITALMONDO|STRAIL_IVECO_TURBO|STRAIL_JACKY_MAEDER|	\
    STRAIL_K_TRON|STRAIL_KUEHNE_NAGEL|STRAIL_LAGHI|STRAIL_AUGUSTIN|STRAIL_MAINSPED1|STRAIL_MAINSPED2|	\
    STRAIL_MALENSTEIN|STRAIL_NOVATRANS|STRAIL_PLANZER1|STRAIL_PLANZER2|STRAIL_ROUCH2|			\
    STRAIL_SCHENKER_FREIBURG|STRAIL_SITTAM|STRAIL_SOMASI|STRAIL_SPAIN1|STRAIL_TRAILSTAR|		\
    STRAIL_TRANSDANUBIA|STRAIL_WETRAM|STRAIL_GWG|STRAIL_H_ESSERS|STRAIL_HEIJBOER|STRAIL_HUELKENBERG|	\
    STRAIL_KLINE|STRAIL_KIESERLING)($DIR(L,))

$DEF STRAIL_OTH5=20:(STRAIL_BARILLA|STRAIL_CALBERSON1|STRAIL_CARLSBERG|STRAIL_COMBIPLANT|		\
    STRAIL_CONTINENTAL|STRAIL_CRAFTRANSPORT|STRAIL_DANZAS|STRAIL_DHL1|STRAIL_DHL2|STRAIL_DHL3|		\
    STRAIL_ESTRELLA|STRAIL_LA_REVOLUTION|STRAIL_LEMAN|STRAIL_NORFOLKLINE|STRAIL_PANEUROPA2|		\
    STRAIL_SCHONI2|STRAIL_SCHONI3|STRAIL_SCHONI4|STRAIL_SPAIN|STRAIL_VELFAC|STRAIL_WALTER|		\
    STRAIL_ZIEGLER )($DIR(L,))|STRAIL_B1|STRAIL_B2|STRAIL_R1|STRAIL_A1|STRAIL_AUTOC|STRAIL_BAS1|	\
    STRAIL_BAS2|STRAIL_BERGER|STRAIL_BLUECARGO|STRAIL_BURGERKING|STRAIL_DAMML|STRAIL_DANZAS3|		\
    STRAIL_DANZAS4|STRAIL_DHL4|STRAIL_DHL5|STRAIL_DHL6|STRAIL_DHL7|STRAIL_EBG|STRAIL_ENGEMANN|		\
    STRAIL_FM|STRAIL_FM1|STRAIL_FM2|STRAIL_GAMMA1|STRAIL_GAMMA2|STRAIL_GAMMA3|STRAIL_GRUBER|		\
    STRAIL_GRUBERGL|STRAIL_GRUBER2|STRAIL_GRUBER3|STRAIL_GRUBER4|STRAIL_GRUBER5|STRAIL_GRUBER6|		\
    STRAIL_GRUBER7|STRAIL_GRUBER8|STRAIL_GRUBER9|STRAIL_H_ERRERS1|STRAIL_HARTMANN|STRAIL_HSDF1|		\
    STRAIL_HSDF2|STRAIL_KOPPENHOEFERFL|STRAIL_KUEHNE|STRAIL_KUIPERS|STRAIL_LAGERMAXL|			\
    STRAIL_LANGNESEFL|STRAIL_LILLBACKA2|STRAIL_LUCCINI|STRAIL_MAINSPED3|STRAIL_MAINSPED4|		\
    STRAIL_MAINSPED5|STRAIL_MAINSPED6|STRAIL_PANEUROPA1|STRAIL_PNO|STRAIL_POSSOZL|STRAIL_POWERCORE1|	\
    STRAIL_POWERCORE2|STRAIL_REINBOLD|STRAIL_ROXY|STRAIL_SAGF|STRAIL_SAN_MIGUEL|STRAIL_SATRAS1|		\
    STRAIL_SATRAS2|STRAIL_SCHENKER2|STRAIL_SCHONI1|STRAIL_SCHWEITZER|STRAIL_SEVERIN_KOLSCHL|		\
    STRAIL_STEFFENS|STRAIL_TERRATRANS|STRAIL_THYSSENKRUPP|STRAIL_TRANSCO1|STRAIL_TRANSCO2|		\
    STRAIL_TRANSLOG|STRAIL_TRANSPED|STRAIL_TRANSPORTE|STRAIL_VANDIEREN1|STRAIL_VANDIEREN2|		\
    STRAIL_VANDIEREN3|STRAIL_VANDIEREN4|STRAIL_VANDIEREN5|STRAIL_VANDIEREN6|STRAIL_VANDIEREN7|		\
    STRAIL_VANDIEREN8|STRAIL_VANDIEREN9|STRAIL_VANDIEREN10|STRAIL_VERMEIJ|STRAIL_WALTER1|		\
    STRAIL_WALTER2|STRAIL_WEYAND|STRAIL_ZINGG

$DEF STRAIL_OTHER=20:(STRAIL_MULLER1|STRAIL_TMO1|STRAIL_TMO2|STRAIL_ITAL1|STRAIL_CASALE1|		\
    STRAIL_ARMBRUSTER1|STRAIL_TAHPOL1|STRAIL_TN1|STRAIL_TN2|STRAIL_TN3|STRAIL_TRANSTIRA1|		\
    STRAIL_MAGETRA1|STRAIL_136A|STRAIL_136B|STRAIL_WESTRANS_LEONARDO1|STRAIL_NINATRANS1|		\
    STRAIL_WILLI_BETZ|STRAIL_WILLIBETZ1|STRAIL_FAGAN1|STRAIL_GP1|STRAIL_KERBEY_MOTORS|STRAIL_MATHERS1|	\
    STRAIL_BLIJDERVEEN1|STRAIL_BOLK1|STRAIL_BVB_SUBSTRATES1|STRAIL_RIJNSBURG1|STRAIL_VOS1|STRAIL_VOS2|	\
    STRAIL_ARCESE|BERNARDI_TANK1|STRAIL_EUROTRANSPORTI1|STRAIL_FERCAM|STRAIL_FERCAMF|			\
    STRAIL_TANK_MARTINELLI1|STRAIL_GALASSINI1|STRAIL_GALASSINI3|STRAIL_NAPOLITANO1 )($DIR(L,))|		\
    STRAIL_PROKPETZ1|STRAIL_TANK_ISOLANA1|STRAIL_ARMORIC1|STRAIL_ESSEX1|STRAIL_HAYES1|STRAIL_HINDE1|	\
    STRAIL_WEIR1|STRAIL_KINLOCHBERVIE1|STRAIL_MULL1|STRAIL_ROBERTS1|STRAIL_ROBERTS2|STRAIL_STUART|	\
    STRAIL_MCGILL1|SCANIA_TOPLINE_DUNNE1|SCANIA_HIGHLINE_MCARDLE1|SCANIA_TOPLINE_MCGILL1|		\
    STRAIL_TANK_BOSCH1|STRAIL_DINANT1|STRAIL_HEIPLOEG|STRAIL_KLEMMENSEN1|STRAIL_ALPETRANS1|		\
    STRAIL_ALPETRANS2|STRAIL_ALPETRANS3|ARCESE_TANK1|STRAIL_CECCO1|STRAIL_CECCO2|STRAIL_DININO|		\
    STRAIL_PIGLIACELLI1|STRAIL_SANIN1|STRAIL_SPINELLI1|STRAIL_KERBEY2|FIAT_693T6YT
#------------------------------------------------------------------------------
#
# Truck
#
$DEF TRUCK_OTHER=30:(SCANIA_TOPLINE_MULLER1|IVECO_STRALIS_TMO1|DAF_ITAL1|IVECO_STRALIS_CASALE1|		\
    DAF_ARMBRUSTER1|RENAULT_TAHPOL1|IVECO_STRALIS_TN1|VOLVO_FH_TN2|SCANIA_TOPLINE_TN3|			\
    VOLVO_FH_TRANSTIRA1|VOLVO_FH_MAGETRA1|IVECO_STRALIS1|SCANIA_TOPLINE1|VOLVO_FH_PROKPETZ1|		\
    MAN_TXL_ISOLANA1|DAF_XF105_410SC_WESTRANS_LEONARDO1|RENAULT_MAGNUM_NINATRANS1|SCANIA_4L_ZM|		\
    DAF_WILLIBETZ1|SCANIA_141_ESSEX1|SCANIA_RHL6X2_FAGAN1|SCANIA_RTOPLINE_KERBEY1|			\
    DAF_XF105SSC_KINLOCHBERVIE1|MB_ACTROS_MASSEY2|MAN_TGX_XXL_MCKAY1|SCANIA_RTOPLINE_MATHERS1|		\
    VOLVO_FH_CAFFREY1|VOLVO_FH_DOHERTY1|VOLVO_FH3_BOLK|VOLVO_NXL_BOSCH1|MAN_TGX_IJMOND1|		\
    SCANIA_4ER_RIJNSBURG1|SCANIA_R143_DAYSEADAY1|SCANIA_TOPLINE_VOS1|VOLVO_FH_GLOBE_PELICHOS1|		\
    IVECO_STRALIS_HENRIQUE2|VOLVO_FH_ALPETRANS1|VOLVO_FH_ALPETRANS2|ARCESE_IVECO_STRALIS1|		\
    ARCESE_IVECO_EUROSTAR|BERNARDI_VOLVO_FH12|SCANIA_TOPLINE_CECCO1|SCANIA_TOPLINE_CECCO2|		\
    VOLVO_FH_CIRIGLIANO1|IVECO_STRALIS_DININO|DAF_XF_DISSEGNA1|DAF_XF_DISSEGNA2|			\
    SCANIA_TOPLINE_EUROTRANSPORTI1|IVECO_STRALIS_MARTINELLI1|IVECO_STRALIS_MARTINELLI2|			\
    MB_ACTROS_FRISINGHELLI|SCANIA_TOPLINE_FRISINGHELLI|IVECO_STRALIS_GALASSINI1|			\
    IVECO_STRALIS_GALASSINI2|VOLVO_FHGLOBE_KALTERN|IVECO_STRALIS_LAZZARINI1|				\
    IVECO_STRALIS_PIGLIACELLI1|IVECO_STRALIS_SAE1|VOLVO_FHGLOBE_SPEDAR|MAN_SPINELLI1|			\
    2:SCANIA_TOPLINE_CSCARGO(1|2)|VOLVO_FH12_MACHACEK1)($DIR(L,))|MAN_TGX_XXL_ARMORIC1|			\
    SCANIA_RTOPLINE_GP1|VOLVO_FH6X2_HAYES1|SCANIA_R560_HINDE1|DAF_XF105SSC_WEIR1|			\
    SCANIA_TOPLINE_MASSEY1|VOLVO_FH3GLOBE_MULL1|VOLVO_FH3GLOBE_ROBERTS1|DAF_XF105SSC_STUART1|		\
    SCANIA_RTOPLINE_BLIJDERVEEN1|DAF_XF105SSC_BVB_SUBSTRATES|DAF_XF105SSC_DINANT|VOLVO_FH_HEIPLOEG1|	\
    DAF_XF_JDTIMMER1|MB_ACTROSLH_JSB1|SCANIA_TOPLINE_BERTELSEN1|SCANIA_RTOPLINE_THERMO1|		\
    VOLVO_FHGLOBE_KLEMMENSEN1|SCANIA_TOPLINE_PELICHOS1|RENAULT_MAGNUM_HENRIQUE3|			\
    SCANIA_TOPLINE_BARTOLINI1|MB_ACTROS_CIRIGLIANO2|RENAULT_MAGNUM_MARTINELLI1|SCANIA_RTOPLINE_GP1|	\
    SCANIA_R580_NAPOLITANO1|DAF_XF_SANIN1|SCANIA_HIGHLINE_SAE|						\
    $DIR(SCANIA_TOPLINE1[COR:19][R:28,3,9,7,45,0,10,10,3,0,25,10,12,11,6,1,11,10,9,1],SCANIA_TOPLINE1)
#------------------------------------------------------------------------------
$DEF LKW_OTHER=20:((SCANIA_TOPLINE_MULLER1,STRAIL_MULLER1)|(DAF_ITAL1,STRAIL_ITAL1)|			\
    (IVECO_STRALIS_CASALE1,STRAIL_CASALE1)|(DAF_ARMBRUSTER1,STRAIL_ARMBRUSTER1)|			\
    (RENAULT_TAHPOL1,STRAIL_TAHPOL1)|									\
    (IVECO_STRALIS_TN1|VOLVO_FH_TN2|SCANIA_TOPLINE_TN3,STRAIL_TN1|STRAIL_TN2|STRAIL_TN3)|		\
    (VOLVO_FH_TRANSTIRA1,STRAIL_TRANSTIRA1)|(VOLVO_FH_MAGETRA1,STRAIL_MAGETRA1)|			\
    (IVECO_STRALIS1,STRAIL_136A)|(SCANIA_TOPLINE1,STRAIL_136B)|						\
    (DAF_XF105_410SC_WESTRANS_LEONARDO1,STRAIL_WESTRANS_LEONARDO1)|					\
    (RENAULT_MAGNUM_NINATRANS1,STRAIL_NINATRANS1)|RENAULT_MAGNUM_DHL8C|SCANIA_4L_VIGIER_CIMENT )	\
    ($DIR(L,))|(MAN_TXL_ISOLANA1($DIR(L,)),STRAIL_TANK_ISOLANA1)|MB_ACTROS_MEGASPACE4X2_AZ_KEMPEN1C|	\
    (VOLVO_FH_PROKPETZ1($DIR(L,)),STRAIL_PROKPETZ1)
#------------------------------------------------------------------------------
#
#  Germany
#
#---------------------------- H. Rigtering Spedition --------------------------
$DEF TRUCK_RIGT=(RIGT_ACTROS1043_(1|10|11|2|3|4|5|6|7|8|9))($DIR(L,))
$DEF STRAIL_RIGT=(RIGT_(ADVANCE|BIRTHDAY|BRANDT1|BRANDT2|CHAPPI|ERFO|KITEKAT|MARS|MASTERFOODS|MILKA|	\
    NORDHORN|PEDIGREE|RIGTERINK1|RIGTERINK2|SHEBA|STRAIL2|SUZIWAN|TOBLERONE|WHISKAS|WHISKASTOP|		\
    WOHLFAHRTSMARKEN))($DIR(L,))
$DEF LKW_RIGT=((RIGT_ACTROS1043_1,RIGT_(MARS|SHEBA))|(RIGT_ACTROS1043_2,RIGT_KITEKAT)|			\
    (RIGT_ACTROS1043_3,RIGT_WHISKAS)|(RIGT_ACTROS1043_4,RIGT_(SUZIWAN|TOBLERONE))|			\
    (RIGT_ACTROS1043_5,RIGT_(ADVANCE|ERFO|NORDHORN|RIGTERINK1|STRAIL2|BIRTHDAY|RIGTERINK2|MASTERFOODS))| \
    (RIGT_ACTROS1043_6,RIGT_MILKA)|(RIGT_ACTROS1043_7,RIGT_PEDIGREE)|					\
    (RIGT_ACTROS1043_8,RIGT_BRANDT(1|2))|(RIGT_ACTROS1043_9,RIGT_WOHLFAHRTSMARKEN)|			\
    (RIGT_ACTROS1043_10,RIGT_CHAPPI)|(RIGT_ACTROS1043_11,RIGT_WHISKASTOP))($DIR(L,))
#---------------------------- Kuehne+Nagel ------------------------------------
$DEF TRUCK_KUEHNE=(DAF|MAN_TXL)_KUEHNE1($DIR(L,))
$DEF STRAIL_KUEHNE=STRAIL_KUEHNE(1|2)($DIR(L,))
$DEF LKW_KUEHNE=TRUCK_KUEHNE,STRAIL_KUEHNE
#---------------------------- Spedition WAndt ---------------------------------
$DEF LKW_WANDT3=(WANDT_B5500A,|WANDT_B5500AT)|(WANDT_B5500P,|WANDT_B5500PT)|				\
    ([!E]WANDT_B5500P,|WANDT_B5500PT)|(WANDT_B8000,|WANDT_B8000T)|([!E]WANDT_B8000,|WANDT_B8000T)|	\
    (B8000_1,|B8000_1T)|([!E]B8000_1,|B8000_1T)|(WANDT_B8000A,WANDT_STRAIL2)
$DEF LKW_WANDT4=(WANDT_BS16K,WANDT_BS16KT)|(WANDT_BS16P,WANDT_BS16PT)|([!E]WANDT_BS16P,WANDT_BS16PT)|	\
    (WANDT_LS11,WANDT_STRAIL1)|										\
    4:(WANDT_LS11|WANDT_BS16|WANDT_BS16D|WANDT_B16210,WANDT_STRAIL1|WANDT_STRAIL4|WANDT_STRAIL_VWAUDI)|	\
    (WANDT_LU7P,|WANDT_LU7PT)|(WANDT_LU7B,|WANDT_LU7BT)
$DEF TRUCK_WANDT5=WANDT_ACTROSM
$DEF STRAIL_WANDT5=WANDT_STRAIL3
$DEF LKW_WANDT5=WANDT_ATEGO,|WANDT_TRAIL1|WANDT_TRAIL2
#------------------------------------------------------------------------------
$DEF LKW_D=8:LKW_RIGT|2:LKW_KUEHNE|2:LKW_WANDT5|							\
    (DAF_WILLIBETZ1($DIR(L,)),STRAIL_WILLI_BETZ|STRAIL_WILLIBETZ1)|					\
    (IVECO_STRALIS_TMO1,STRAIL_TMO1|STRAIL_TMO2)
#------------------------------------------------------------------------------
#
# DDR
#
$DEF IFA_3200=10:IFA_W50_3200_(01|02|03|04|06|07|08|09|10|11|12|13|13A|14|15)($DIR(L,))|		\
    IFA_W50_ORWO($DIR(L,))|IFA_W50STERNQUELL
$DEF IFA_3200T=(IFA_W50_3200_(08|13)($DIR(L,)),IFA_W50_TRAIL3)|						\
    (IFA_W50_3200_13A($DIR(L,)),IFA_W50_TRAIL3A)|							\
    (IFA_W50_3200_(01|02|04|05|06|07|09|10|12|14)($DIR(L,)),IFA_W50_TRAIL(1|2|4))|			\
    (IFA_W50_3200_15,IFA_W50_3200_15T)($DIR(L,))|(IFA_W50STERNQUELL,IFA_W50STERNQUELLT)
$DEF IFA_3700=9:IFA_W50_3700_0(1|2|3|4|5|6|7|8|9)($DIR(L,))|IFA_L60P|					\
    3:IFA_W50P(B|B1|E|G|G1|O|R)(3:|[!E])|3:IFA_W50B(B|B1|E|G|G1|O|R)($DIR(L,))
$DEF IFA_AGR=(IFA_W50_AGR1,|IFA_W50_AGR1T)|IFA_W50_CATTLE(1|2|3|4)($DIR(L,))|				\
    (IFA_W50_CATTLE(3|4),IFA_W50_CATTLE(3|4)T)($DIR(L,))|IFA_W50_H1($DIR(L,))|				\
    (IFA_W50_H1,IFA_W50_H1T)($DIR(L,))|IFA_W50G(B1|B|E|G|O|R)L
$DEF IFA_TRAC=(IFA_W50_KMS2|9:IFA_W50_TRAC(1|2|3|4|5|6|7|8|9))($DIR(L,))
$DEF IFA_STRAIL=IFA_W50_KMS2ST|5:IFA_STRAIL(1|2|3|4|5)|IFA_STRAIL_AGRTANK(1|2)|				\
    IFA_STRAIL_CATTLE1($DIR(L,))
$DEF IFA_TRAIN=IFA_TRAC,IFA_STRAIL
#------------------------------------------------------------------------------
#
# Switzerland
#
#---------------------------- Hangartner --------------------------------------
$DEF BOX7_HANG=18:BOX745_HANGARTNER(1|10|11|12|13|14|15|16|17|18|2|3|4|5|6|7|8|9)|			\
    5:BOX745I_HANG(1|2|3|4|5)
$DEF BOX14_HANG=BOX14_HANG(1|2|3)
$DEF STRAIL_HANG=STRAIL_HANGARTNER($DIR(L,))|3:STRAIL_HANGARTNER(1|2|3)
$DEF LKW_HANG5=((HANG_ACTROS_X1|HANG_VOLVOFH_X1|HANG_VOLVOFH_X2)($DIR(L,))[C1:BOX7_HANG],		\
    |HANG_XTRAIL(1|2)($DIR(L,))[C1:BOX7_HANG])|SAURER_D330HANG2($DIR(L,))[C1:BOX7_HANG|WB75]|		\
    SAURER_D330HANG1($DIR(L,))[C4:C40A]|SAURER_D330HANG3($DIR(L,))[C1:CA60_26]|				\
    (HANG_ACTROS1($DIR(L,))|HANG_MAGNUM1,STRAIL_HANG|STRAILBASE[<CR:1][>CL:1][O:BOX14_HANG])
#---------------------------- Max Schmid Transporte ---------------------------
$DEF LKW_MAX=4:((MAX_5DF_M|MAX_D280_M)($DIR(L,)),							\
    MAX_STRAIL1|MAX_GODHOFER2|STRAIL_BASE38($DIR(L,))[C4:C40A])|MAX_5DF_B1($DIR(L,))|MAX_5DF_B2|	\
    MAX_5DF_B3L|3:(MAX_D(290BF|3:330BF(1|2|3|4)))($DIR(L,))|(MAX_5VF($DIR(L,)),|MAX_5VFT)|		\
    MAX_D290F($DIR(L,))|(MAX_D290BN($DIR(L,)),|MAX_TRAIL1|MAX_TRAIL2)|					\
    (MAX_D290BN1($DIR(L,)),|MAX_TRAIL1A|MAX_TRAIL2A)
#------------------------------------------------------------------------------
$DEF LKW_CH=4:LKW_HANG5|6:LKW_MAX
#------------------------------------------------------------------------------
#
# Austria
#
#---------------------------- Transbritannia ----------------------------------
$DEF BOX14_TRANSBRIT=BOX14_TRANSBRIT1|BOX14_TRANSBRIT2|BOX14_TRANSBRIT3|BOX14_TRANSBRIT5_X|		\
    BOX14_TRANSBRIT6
$DEF TRUCK_TRANSBRIT=SCANIA_TOPLINE_TRANSBRIT1|SCANIA_TOPLINE_TRANSBRIT2|SCANIA_TOPLINE_TRANSBRIT3_X
$DEF LKW_TRANSBRIT=TRUCK_TRANSBRIT,STRAILBASE[O:(BOX14_TRANSBRIT)]
#------------------------------------------------------------------------------
$DEF LKW_A=((VOLVO_XLGLOBETROTTER_FEIGL1,TRAIL_FEIGL1))($DIR(L,))|3:LKW_TRANSBRIT|			\
    (RENAULT_MAGNUM_CALDONAZZI1($DIR(L,)),TRAIL_CALDONAZZI1)|(IVECO_STRALIS_BIEHLE,TRAIL_BIEHLE)|	\
    (MB_ACTROS_NEUHUBER,TRAIL_NEUHUBER)|(MB_ACTROSL_HENGST1($DIR(L,)),TRAIL_HENGST1)
#------------------------------------------------------------------------------
#
# Great Britain
#
#------------------------------------------------------------------------------
$DEF BOX14_MASSEY=BOX14_MASSEY(2|3)
$DEF STRAIL_MASSEY=STRAIL_MASSEY(1|2|3)

$DEF LKW_GB=4:((SCANIA_RHL6X2_FAGAN1,STRAIL_FAGAN1)|(SCANIA_RHL6X2_FAGAN1,STRAIL_FAGAN1)|		\
    VOLVO_FH3XL_FREUND1|(SCANIA_RTOPLINE_MATHERS1,STRAIL_MATHERS1))($DIR(L,))|				\
    (MAN_TGX_XXL_ARMORIC1,STRAIL_ARMORIC1)|(SCANIA_141_ESSEX1($DIR(L,)),STRAIL_ESSEX1)|			\
    (SCANIA_RTOPLINE_GP1,STRAIL_GP1($DIR(L,)))|(VOLVO_FH6X2_HAYES1,STRAIL_HAYES1)|			\
    (SCANIA_R560_HINDE1,STRAIL_HINDE1)|(DAF_XF105SSC_WEIR1,STRAIL_WEIR1)|				\
    (SCANIA_RTOPLINE_KERBEY1($DIR(L,)),STRAIL_KERBEY2|STRAIL_KERBEY_MOTORS($DIR(L,)))|			\
    (DAF_XF105SSC_KINLOCHBERVIE1($DIR(L,)),STRAIL_KINLOCHBERVIE1)|					\
    (SCANIA_TOPLINE_MASSEY1|MB_ACTROS_MASSEY2($DIR(L,)),STRAIL_MASSEY|STRAILBASE[O:(BOX14_MASSEY)])|	\
    MAN_TGX_XXL_MCKAY1C($DIR(L,))|(VOLVO_FH3GLOBE_MULL1,STRAIL_MULL1)|					\
    (VOLVO_FH3GLOBE_ROBERTS1,STRAIL_ROBERTS1|STRAIL_ROBERTS2)|(DAF_XF105SSC_STUART1,STRAIL_STUART)
#------------------------------------------------------------------------------
#
# Ireland
#
$DEF LKW_IRL=(VOLVO_FH_CAFFREY1($DIR(L,)),STRAIL_CAFFREY1)|						\
    (SCANIA_TOPLINE_DUNNE1,STRAILBASE[O:(BOX14_DUNNE1)])|						\
    (SCANIA_HIGHLINE_MCARDLE1,STRAILBASE[O:(BOX14_MCARDLE1)])|(SCANIA_TOPLINE_MCGILL1,STRAIL_MCGILL1)|	\
    (VOLVO_FH_DOHERTY1($DIR(L,)),STRAILBASE[O:(BOX14_DOHERTY1)])
#------------------------------------------------------------------------------
#
# Netherlands
#
$DEF BOX745_WETRON=5:BOX745_WETRON(1|2|3|4|5)|BOX745_ROCKWOOL1|BOX745I_WETRON1|BOX745H_WETRON(|1)
$DEF BOX14_WETRON=BOX14_WETRON(1|2|3|4)
$DEF TRUCK_WETRON=DAF_XF_WETRON(1|2|5|6)($DIR(L,))
$DEF LKW_WETRON=TRUCK_WETRON,STRAILBASE[O:(BOX14_WETRON)]

$DEF TRUCK_DIJCO=15:(DIJCO_DAF_XF95B|DIJCO_MB_ACTROSA|DIJCO_MB_ACTROSB|DIJCO_SCANIA_143MA|		\
    DIJCO_SCANIA_143MC|DIJCO_SCANIA_143MB|DIJCO_SCANIA_143MD|DIJCO_SCANIA_R500A|DIJCO_SCANIA_R500B|	\
    DIJCO_SCANIA_R500C|DIJCO_SCANIA_R500D|DIJCO_VOLVO_FHA|DIJCO_VOLVO_FHB )($DIR(L,))|DIJCO_DAF_XF95A

$DEF STRAIL_DIJCO=35:DIJCO_STRAIL(1|11|12|13|14|16|18|19|2|20|21|22|23|24|25|26|27|28|29|3|30|31|32|	\
    33|34|36|37|38|4|5|6|7|8)($DIR(L,))|DIJCO_STRAIL(10L|15|17L|35L|9L)

$DEF TRAIL_DIJCO=(DIJCO_TRAIL5)($DIR(L,))|DIJCO_TRAIL20L|DIJCO_TRAIL21L|DIJCO_TRAIL19

$DEF LKW_DIJCO=(DIJCO_SCANIA_R300(C|D|E)($DIR(L,)),3:|TRAIL_DIJCO)|40:(TRUCK_DIJCO,STRAIL_DIJCO)|	\
    4:(TRUCK_DIJCO,DIJCO_STRAIL(2|5|19),DIJCO_TRAIL5($DIR(L,))|DIJCO_TRAIL19)|				\
    (DIJCO_SCANIA_R300AL,DIJCO_TRAIL20L)|(DIJCO_SCANIA_R300BL,DIJCO_TRAIL21L)
#------------------------------------------------------------------------------
$DEF LKW_NL=4:LKW_WETRON|20:LKW_DIJCO|									\
    2:((VOLVO_FH3_BOLK,STRAIL_BOLK1)|(SCANIA_4ER_RIJNSBURG1,STRAIL_RIJNSBURG1))($DIR(L,))|		\
    (SCANIA_RTOPLINE_BLIJDERVEEN1,STRAIL_BLIJDERVEEN1($DIR(L,)))|					\
    (VOLVO_NXL_BOSCH1($DIR(L,)),STRAIL_TANK_BOSCH1)|							\
    2:(MAN_TGAXXL_DINANT1($DIR(L,)),|TRAIL_DINANT1($DIR(L,)))|						\
    (DAF_XF105SSC_BVB_SUBSTRATES,STRAIL_BVB_SUBSTRATES1($DIR(L,)))|					\
    (DAF_XF105SSC_DINANT,STRAIL_DINANT1)|(VOLVO_FH_HEIPLOEG1,STRAIL_HEIPLOEG)|				\
    2:(VOLVO_FH_HEIPLOEG2($DIR(L,)),|TRAIL_HEIPLOEG2($DIR(L,)))|					\
    (MAN_TGX_IJMOND1($DIR(L,)),STRAILBASE[O:(BOX14_IJMOND1)])|						\
    2:(DAF_XF_JDTIMMER1,STRAILBASE[O:(BOX14_JDTIMMER1|BOX14_JDTIMMER2)])|				\
    (MB_ACTROSLH_JSB1,STRAILBASE[O:(BOX14_JSB)])|							\
    2:(SCANIA_R620_TGROEN1($DIR(L,)),|TRAIL_TGROEN1($DIR(L,)))|						\
    (SCANIA_R143_DAYSEADAY1($DIR(L,)),STRAIL_BASE_DAYSEADAY1[O:(BOX14_DAYSEADAY1|BOX14_DAYSEADAY2)])|	\
    5:(SCANIA_TOPLINE_VOS1($DIR(L,)),STRAILBASE[O:(BOX14_VOS(3|4|5|6|7))]|STRAIL_VOS(1|2)($DIR(L,)))
#------------------------------------------------------------------------------
#
# Denmark
#
$DEF LKW_DK=(SCANIA_TOPLINE_BERTELSEN1,STRAIL_BERTELSEN1)|(SCANIA_RTOPLINE_THERMO1,STRAIL_THERMO1)|	\
    MAN_TGAXXL_JANSEN1C($DIR(L,))|(VOLVO_FHGLOBE_KLEMMENSEN1,STRAIL_KLEMMENSEN1)
#------------------------------------------------------------------------------
#
# Portugal
#
$DEF LKW_P=(VOLVO_FH_GLOBE_PELICHOS1($DIR(L,))|SCANIA_TOPLINE_PELICHOS1,				\
    (3:STRAIL_BASE_PELICHOS|2:STRAILBASE)[O:(BOX14_PELICHOS(1|2|3|4|5))])|				\
    (IVECO_STRALIS_HENRIQUE1,IVECO_STRALIS_HENRIQUE1T)|							\
    (IVECO_STRALIS_HENRIQUE2($DIR(L,)),STRAILBASE[O:(BOX14_HENRIQUE2)])|				\
    (RENAULT_MAGNUM_HENRIQUE3,STRAILBASE[O:(BOX14_HENRIQUE3)])
#------------------------------------------------------------------------------
#
# Italy
#
$DEF LKW_I=(2:(DAF_XF_DISSEGNA1|DAF_XF_DISSEGNA2,STRAIL_DISSEGNA1|STRAIL_DISSEGNA2)|			\
    (SCANIA_TOPLINE_EUROTRANSPORTI1,STRAIL_EUROTRANSPORTI1)|						\
    (IVECO_STRALIS_GALASSINI(1|2),STRAIL_GALASSINI(1|3)))($DIR(L,))|					\
    3:(VOLVO_FH_ALPETRANS(1|2)($DIR(L,)),STRAIL_ALPETRANS(1|2|3))|					\
    (VOLVO_FH_ALPETRANS4,|VOLVO_FH_ALPETRANS4T)|							\
    3:(ARCESE_IVECO_(EUROSTAR|STRALIS1)($DIR(L,)),							\
    STRAIL_ARCESE($DIR(L,))|3:STRAILBASE[O:(BOX14_ARCESE(1|2|3))]|ARCESE_TANK1)|			\
    (SCANIA_TOPLINE_BARTOLINI1,STRAILBASE[O:(BOX14_BARTOLINI1)])|					\
    (BERNARDI_VOLVO_FH12,BERNARDI_TANK1)($DIR(L,))|							\
    (SCANIA_TOPLINE_CECCO(1|2)($DIR(L,)),STRAIL_CECCO(1|2))|						\
    3:(VOLVO_FH_CIRIGLIANO1($DIR(L,))|MB_ACTROS_CIRIGLIANO2,STRAILBASE[O:(BOX14_CIRIGLIANO(1|2($DIR(L,))))])| \
    (IVECO_STRALIS_DININO($DIR(L,)),STRAIL_DININO)|							\
    3:(MB_ACTROS_FERCAM($DIR(L,)),									\
    7:STRAILBASE[O:(BOX14_FERCAM(2|3|4|5|6|7))]|2:STRAIL_FERCAM(|F)($DIR(L,)))|				\
    (2:IVECO_STRALIS_MARTINELLI(1|2)($DIR(L,))|RENAULT_MAGNUM_MARTINELLI1,				\
    4:STRAILBASE[O:(BOX14_MARTINELLI(1|2|3|4|5))]|STRAIL_TANK_MARTINELLI1($DIR(L,)))|			\
    ((MB_ACTROS|SCANIA_TOPLINE)_FRISINGHELLI($DIR(L,)),STRAILBASE[O:(BOX14_FRISINGHELLI(1|2|3|4|5))])|	\
    (VOLVO_FHGLOBE_KALTERN($DIR(L,)),STRAILBASE[O:(BOX14_KALTERN1)])|					\
    (IVECO_STRALIS_LAZZARINI1($DIR(L,)),STRAIL_LAZZARINI1)|						\
    (SCANIA_R580_NAPOLITANO1,STRAIL_NAPOLITANO1($DIR(L,)))|						\
    (IVECO_STRALIS_PIGLIACELLI1($DIR(L,)),STRAIL_PIGLIACELLI1)|(DAF_XF_SANIN1,STRAIL_SANIN1)|		\
    (SCANIA_HIGHLINE_SAE|IVECO_STRALIS_SAE1($DIR(L,)),							\
    STRAILBASE[O:(BOX14_SAE(4|4L|5))]|STRAIL_SAE(1|2|3))|						\
    (IVECO_STRALIS_SAE2($DIR(L,)),|IVECO_STRALIS_SAE2T)|						\
    (VOLVO_FHGLOBE_SPEDAR($DIR(L,)),STRAILBASE[O:(BOX14_SPEDAR1)])|					\
    (MAN_SPINELLI1($DIR(L,)),STRAIL_SPINELLI1)|(IVECO_STRALIS_SAE2($DIR(L,)),|IVECO_STRALIS_SAE2T)
#------------------------------------------------------------------------------
#
#     Czech Republic
#
$DEF LKW_CZ=(SCANIA_TOPLINE_CSCARGO1($DIR(L,)),STRAILBASE[O:(BOX14_CSCARGO1($DIR(L,)))])|		\
    (SCANIA_TOPLINE_CSCARGO2($DIR(L,)),STRAILBASE[O:(BOX14_CSCARGO2($DIR(L,)))])|			\
    (VOLVO_FH12_MACHACEK1($DIR(L,)),STRAILBASE[O:(BOX14_MACHACEK1($DIR(L,)))])
#------------------------------------------------------------------------------
$DEF LKW3=LKW_WANDT3

$DEF TRUCK4=(SAURER_D330ZF|MAX_5DF_M|MAX_D280_M)($DIR(L,))|WANDT_LS11|WANDT_BS16|WANDT_BS16D|		\
    WANDT_B16210
$DEF STRAIL4=STRAIL_OTH4
$DEF LKW4=2:LKW_WANDT4|5:(TRUCK4,STRAIL4)|								\
    3:(STEYR_91LAGERMAX|STEYR_91FRIKUS|STEYR_91SCHENKER)($DIR(L,))|STEYR_91A($DIR(L,))[C4:C40A]

$DEF TRUCK5=TRUCK_OTHER|TRUCK_WETRON|TRUCK_KUEHNE|TRUCK_WANDT5|TRUCK_TRANSBRIT|TRUCK_DIJCO
$DEF BOX14_5=BOX14_OTHER|BOX14_WETRON|BOX14_TRANSBRIT|BOX14_KERBEY2|BOX14_MASSEY
$DEF STRAIL5=STRAILBASE[O:(BOX14_5)]|STRAIL_OTH5|STRAIL_OTHER|STRAIL_RIGT|STRAIL_KUEHNE|STRAIL_WANDT5|	\
    STRAIL_MASSEY|STRAIL_DIJCO
$DEF LKW5=LKW_OTHER|(TRUCK5,STRAIL5)|LKW_D|LKW_CH|LKW_A|LKW_GB|LKW_IRL|LKW_NL|LKW_DK|LKW_P|LKW_I
#==============================================================================
#
# Car
#
$DEF CAR2D=CAR001|VAN01|MB_170S_CABRIO(|1|2)|MB_280D|MB_540K(G|OB|OG)|MB_540K|MG_MIDGET47BO|		\
    MG_MIDGET47(DG|DGO|G|GO|R|RO)|RROY_1931(|B)|RROY_1934(|R)|RROY_SILVER_WRAITH(|2)
$DEF CAR2L=10:CAR2D|DKW_F7(A|B|C)_1939L
$DEF CAR2R=10:CAR2D|DKW_F7(A|B|C)_1939

$DEF CAR3D=CAR_35SEDAN|BMW_1600_1963|BMW_1800I1963|BMW_1800B1963|CHRY_NY(1|2)|				\
    CIT_2CV(|52|52C|R|TB|TY|Y)|CITROENW|CIT_DS_(B|W)|DS_(B|G|K|R|W)|DKW_SONDER_195(5C|DL)|FIAT1|	\
    FIAT_600Y|FIAT_500R|FIAT_500R1|FIAT_850|FIAT_128A|FORD_TAUNUS17M2_1957|FORD_TAUNUNS12M6_1966|	\
    MB_180W120_1953|MB_200W110(E|I|W)1961|MB_220W114(K|R|W)1967|MB_280SL_W113W1963|MB_280SL_W113W1963|	\
    MERC(1|2|3|4|5|6|7|8)|NSU_RO80_1967|OPEL_ADMIRAL_A1964|OPEL_GT1968|OPEL_KADETT_B1965|		\
    OPEL_1200(B|O)|OPEL_REKORD_P1(C|K|O|P|V)|PEUGEOT_504|PEUGOT_504W1968|PORSCHE_911(C|R)1963|		\
    PORSCHE_1|DAUPHINE(1|2|3|4)|RENAULT_R(4|9)|SUBARU_360|TRIUMPH_TR4_20|TRIUMPH_TR4_30|		\
    VW_KARMANNGHIA14_1955|VW_411_1968|VW_411V1968|VW_1300(B|B3_|G|I|M|R|W|Y)1967|			\
    VW_1(A|B|D|E|N|R|W|Y)|VW_3(B|G|N|O|R|S|T|W|Y)|VW_2E|VW_GR|VW_G|VW_B|VW_O|VW_R~GI|VW_R~MSL|		\
    VW_1600(B|E|G|KB|KE|KG|KN|KR|KW|LB|LE|LG|LN|LR|LW|N|R|W)|						\
    VW_1600(FB_B|FB_I|FB_R|FB_W|NB_B|NB_I|NB_R|NB_W|V_B|V_I|V_R|V_W)1965|				\
    VOLVO_PV544(B|E|KB1|KB2|KB3|KBW|R|S|W)|VOLVO_121S(E|RW)|VOLVO_121ESTATE(B|B1|E|R)|			\
    VOLVO_122S(B|E|R|RA|W|WB)
$DEF CAR3L=15:CAR3D|CIT_ACADIANE(B2|B3|B|N|W|_CIT)L|DKW_F89U_1955L|DKW_SONDER_1955(A|B|E|G|N|O)L|	\
    DKW_SONDER_KOMBI(|1)L|DKW_3_6_1958L|DKW_MEISTER_CABR(C|O)L|TRIUMPH_TR4_(10|21|31)L|			\
    VW_1200(E|I|K|KR|O|W)L|VW_1300(B1|B2|BG|BW1|BW2|E1|G1|G2|N1|O1|R1|R2|RW|W1|Y1)L|VW_STATIONL|	\
    VW_CAB_(B1C|B1O|B2O|G1C|G1O|G2C|G2O|O1C|O1O|O2O)L
$DEF CAR3R=15:CAR3D|CIT_ACADIANE(B|B1|B4|N|W|_CIT)|DKW_F89U_1955|DKW_SONDER_1955(|A|B|E|G|N|O)|		\
    DKW_SONDER_KOMBI(|1)|DKW_3_6_1958|DKW_MEISTER_CABR(C|O)|TRIUMPH_TR4_(10|21|31)|			\
    VW_1200(E|I|K|KR|O|W)|VW_1300(B1|B2|BG|BW1|BW2|E1|G1|G2|N1|O1|R1|R2|RW|W1|Y1)|VW_STATION|		\
    VW_CAB_(B1C|B1O|B2O|G1C|G1O|G2C|G2O|O1C|O1O|O2O)

$DEF CAR4D=7:PKW00(1|2|3|4|5|6|7)|CAR_RX8R|CAR_1|CAR_1960(A|B|C|D|E|F|G)|CAR_S131A|CAR_4|CAR_7|		\
    CAR_ROADSTAR(R|Y)|CAR_TODAY|CAR_WR|AUDI_V842Q|AUDI_80|AUDI_100C1_1968|AUSTIN_MINI(B|G|R)|		\
    BENTLEY(|2:_ARNAGE_(B|R|S))|BMW_ALPINA|CIT_AX(R|W)|CIT_(B|G|R|W|Y)|CIT_SAXO1|FIAT_DINO_COUPE1966|	\
    MULTIPLA(2|G)|FORD_CAPRI1968|ESCORTB|ESCORTR|FORD_ESCORT1|ESCORT(G|W|WB|WG|WR|WW|WY|Y)|		\
    FORD_GRANADA1972|FORD_TAUNUS_COUPE1970|JAGUAR_XJ2_1973|						\
    LROV_(HT|HTG|ST1E|ST1G|ST2E|ST2G|ST3E|ST3G|ST4E|ST4G)|LROV_107(B|B1|BG|BGDK|BGDK1|DG|W|Y)|MB230E|	\
    MB_350SL_W107C1971|OPEL_KADETT_C1973|SKODA_1(00B|00N|00R|20E|20G|20O)|VW_SCIROCCO1_1974|		\
    VW_GTI(B|DR|E|R|Y)|VOLVO760(SB|SG|SR|SW|SY|WB|WG|WR|WW|WY)|VOLVO960(|CT|K)
$DEF CAR4L=15:CAR4D|DELOREAN_SPORTSCARL|CIT_DYANE(4W|70O|B|G|N|O|R|V|W|Y)L
$DEF CAR4R=15:CAR4D|DELOREAN_SPORTSCAR|CIT_DYANE(4W|70O|B|G|N|O|R|V|W|Y)

$DEF CAR5D=CAR_RX8(R|Y)|MINIVAN(B|G|R|W|Y)|CAR_PORTE|CAR_2|CAR_3|CAR_5|CAR_6|CAR_8|CAR_9|CAR_CAROL|	\
    CAR_CROWN|CAR_D5|CAR_D5D|CAR_FAMILIAR|CAR_FC|CAR_FUGE|CAR_RANTES|CAR_X|CAR_Z|CAR_ZT|CAR_ZX|		\
    ALFA_147|AUDI_A1|AUDI_A1R|AUDI_A8B|AUDI_Q3|AUDI_Q5|BMW_Y|BMW_S|FIAT_PUNTO|FIAT_PUNTOYG|		\
    FORD_CROWN_VICTORIA|MB_A160|MITS_DELICA(G|N|S)|NISSAN_ALMERA(1|2|3|4)|NISSAN_PATHFINDER(1|2|3)|	\
    PEUGEOT_307(B|G|R|S|V|Y)|PEUGEOT_407_COUPE|PEUGEOT_407_SW|SUZUKI_ALTO|SUZUKI_JIMNY|TOYOTA_PRIUS|	\
    TOYOTA_PRIUSD|VW_GOLF(1|5A|5B|5E|5K|7)
$DEF CAR5L=CAR5D
$DEF CAR5R=CAR5D

$DEF CAR_DDRD=TRABANT_(|U)(BL|CG|CH|G|GY|WH|YL)|							\
    TRABANT_601_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22SPORT|23RALLYE)|	\
    TRABANT_601UNI_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18)|VW_K70_1970|			\
    WARTBURG_353(B|CB|CG|CGR|CO|COB|CR|CW|G|GR|O|R|W|Y1)
$DEF CAR_DDRL=4:CAR_DDRD|TRABANT_601(|U_)(AB|DG|E|GB|O|W|Y)L
$DEF CAR_DDRR=4:CAR_DDRD|TRABANT_601(|U_)(AB|DG|E|GB|O|W|Y)

$DEF CAR_USD=CADILLAC_ELDORADO62C|CHEVY_1|CHEVY_4P|FORD_EDSEL|FORD_CONTINENTAL|FORD_TBIRD67|		\
    FORD_FAIRLINE|FORD_FALCON_FUTURA|FORD_FALCON_RURAL|FORD_FALCON_SPRINT|FORD_F100P

$DEF BARKAS=BARKAS_B1000(IS1|KAB1|KAB2|KAG|KAY|KB1|KB2|KBB|KBBW1|KBBW2|KBE|KBG|KBY|KMB1|KMB2|KMBW1|	\
    KMBW2|KME|KMG|KMY|OG|OY|P1|P2|P3|P4|P5|VEBKIM)($DIR(L,[]))

#------------------------------------------------------------------------------
#
# USA
#

# Semitrailer 3 right
$DEF SEMI_USA3R=(PRR_T24|PRR_T245|COLES_FHAEROVAN_T26|RW_FHAEROVAN_T26|PRR_T30)
# Semitrailer 3 left
$DEF SEMI_USA3L=(PRR_T24|PRR_T245|COLES_FHAEROVAN_T26|RW_FHAEROVAN_T26|PRR_T30)L

# Semitrailer 4 right
$DEF SEMI_USA4R=(DOYLE_FHAEROVAN_T32|KNAUS_FHAEROVAN_T32|RGM_FHAEROVAN_T32|RW_FHAEROVAN_T32|NKP_T1|	\
    NKP_T200|PRR_T32|PRR_T32R|PRR_T32T|NKP_T920)
# Semitrailer 4 left
$DEF SEMI_USA4L=(DOYLE_FHAEROVAN_T32|KNAUS_FHAEROVAN_T32|RGM_FHAEROVAN_T32|RW_FHAEROVAN_T32|NKP_T1|	\
    NKP_T200|PRR_T32|PRR_T32R|PRR_T32T|NKP_T920)L

# Semitrailer 5 right
$DEF SEMI_USA5R=(AEWZ_T40136_200019|BNZ_T40136_202422|MPZ_T40136_201558|NDMZ_T40136_200021|		\
    NDMZ_T40136_200105|PCTZ_T40136_295451|SFTZ_T40136_206445|SOUZ_T40136_203400|SPTZ_T40136_207471)
# Semitrailer 5 left
$DEF SEMI_USA5L=(AEWZ_T40136_200019|BNZ_T40136_202422|MPZ_T40136_201558|NDMZ_T40136_200021|		\
    NDMZ_T40136_200105|PCTZ_T40136_295451|SFTZ_T40136_206445|SOUZ_T40136_203400|SPTZ_T40136_207471)L

#------------------------------------------------------------------------------
#
# Japan
#
$DEF J_TRK1=TRUCK_J05[C1:C37_25]
$DEF J_TRK2=$DIR(TRUCK_SAGAWAL,TRUCK_SAGAWA)|TRUCK_SAKAI|TRUCK_7_11|TRUCK_J4T1|TRUCK_0123|LKW_J001|	\
    LKW_J002
$DEF J_TRK4=(2:TRUCK_J03|TRUCK_J12|TRUCK_J04|TRUCK_J06|TRUCK_J08|TRUCK_J09|$DIR(TRUCK_J11L,TRUCK_J11)|	\
    TRUCK_J12|TRUCK_J01|$DIR(TRUCK_YAMATOL,TRUCK_YAMATO))[C1:C94]
$DEF J_TRK5=TRUCK_J02|TRUCK_J10|TRUCK_FUKUUN($DIR(L,))|TRUCK_NIUN($DIR(L,))|TRUCK_WING1($DIR(L,))|	\
    TRUCK_WING2($DIR(L,))|TRUCK_TONAMI($DIR(L,))|TRUCK_YAMAZAKI($DIR(L,))|TRUCK_YUBIN1($DIR(L,))|	\
    TRUCK_YUBIN2($DIR(L,))
$DEF J_TRK6=(TRK_J01|TRK_J02|TRK_J03|TRK_J04|TRK_J06|TRK_J05),						\
    (8:STRAIL_CONT3[>O:C40B,<0][<O:C40B,>124]|STRAIL_14|2:STRAIL_CONT4[O:(C37_25,5,C37_25,5,C37_25)])
$DEF J_TRK7=TRUCK_SYOVEL|TRUCK_PIPE1|TRUCK_AUTOTR02

$DEF J_TRKA=1:J_TRK1|3:J_TRK2|2:J_TRK4|3:J_TRK5|4:J_TRK6|1:J_TRK7

$DEF J_BUS1=(SEIBU_BUS1|SEIBU_BUS2|TOKYU_BUS1|MEI_MS96JP|KIN_MU612TX|BUS_SASAYURI|BUS_R1TO|BUS_R2TO|	\
    BUS_R3TO|BUS_BOCHO_ROSEN|BUS_KL_MP35JP|JR_BUS_OKINAWA|JR_BUS_TOHOKU|JRK_MS96|JRS_BUS1|		\
    BUS_AIRPORT1|BUS_ASADEN|BUS_DOHOKU|BUS_HOKAIDO_CHUO|BUS_IWAMI|BUS_J01|BUS_JHB|BUS_KYUSANKO|		\
    BUS_MATSUDEN|BUS_NAHA2|BUS_SEREGA|BUS_SETOUCHI|BUS_TACHIKAWA|BUS_TOKACHI|BUS_YAMAKO|BUS_YONEZAWA|	\
    BUS_ZENTAN|JR_BUS_MU612TX)($DIR(L,))

$DEF J_CAR1=CAR_2|CAR_3|CAR_4|CAR_5|CAR_6|CAR_7|CAR_8|CAR_9|CAR_CAROL|CAR_CROWN|CAR_D5|CAR_D5D|		\
    CAR_EVO|CAR_FAMILIAR|CAR_FC|CAR_FUGE|CAR_MEGA|CAR_RANTES|CAR_ROADSTARR|CAR_ROADSTARY|CAR_TODAY|	\
    CAR_WR|CAR_WRX|CAR_X|CAR_Z|CAR_ZT|CAR_ZX|CAR_PORTE|CAR_1960(A|B|C|D|E|F|G)

$DEF J_MOT1=ACAB|HARLEY1|HARLEY2|MOTOCROSS1|MOTOCROSS2|NIRIN|MOTOR6

$DEF J_BIKE=BIKE(1|10|13|14|15|16|17|2|3|4|5|6|7|8|9)

$DEF J_STREET1=10:J_TRKA|8:J_CAR1|3:J_BUS1|1:J_MOT1

#------------------------------------------------------------------------------
%*DEFINE(FOLLOW2(N,VEH,TX)=
M=FOLLOW; D=X; C=%N;*%VEH;; TX=%TX;;
M=FOLLOW; D=X; C=%N;*%VEH;; TX=%TX;;
)
