###############################################################################
#                                                                             #
#                             TrainGif scenes                                 #
#                                                                             #
###############################################################################

$BGCOLOR #000000

$SECTION LC=1;
#------------------------------------------------------------------------------
  $POOL N=POOL_MESA;
    C=TGIF_ATSF_RSD5L,TGIF_ATSF_XM40O,TGIF_ATSF_XM40,TGIF_SP_HOP,TGIF_UP_XM40O,TGIF_ATSF_CAB4; V=4;
    C=(<TGIF_ATSF_F7(AL,BL,B,A)~RPA),1-2*ATSF_PB,3-5*ATSF_PA,ATSF_PD,2-3*ATSF_PP; V=9;
    C=(<TGIF_ATSF_FT(AL,BL,A)),4*TGIF_UP_XM40,2*TGIF_SP_HOP,TGIF_UP_XM40,TGIF_SOO_XM40,TGIF_UP_XM40,	\
	TGIF_UP_XM40O,TGIF_MKT_XM40,TGIF_PFE_R40_14LL,TGIF_SLSF_XM40,TGIF_ATSF_XM40O,TGIF_SSW_XM40,	\
	TGIF_SSW_XM40,TGIF_SP_GON2,TGIF_ATSF_CAB4;							\
      V=7;
    C=(<TGIF_ATSF_F7(ABL,BBL,BB,AB)~RPA),13*TGIF_TANK_40,TGIF_ATSF_CAB4; V=5-8;
    C=(<TGIF_ATSF_GP7(L,|L,)),TGIF_ATSF_GP7,TGIF_ATSF_GP7,TGIF_ACL_XM40,TGIF_UP_XM40,TGIF_ATSF_XM40,	\
	2-4*TGIF_SP_HOP,3-6*TGIF_TANK_40,TGIF_SSW_XM40,5-9*TGIF_SP_HOP,TGIF_ATSF_CAB4;			\
      V=4-7;
  $ENDPOOL 

  $POOL N=POOL_AUTUMNHILLS;
    C=TGIF_NW_JAWNHENRY~RPA,TGIF_NW_HOP1,TGIF_SP_HOP,TGIF_SP_GON2,4*TGIF_NW_XM40,TGIF_UP_XM40,		\
	2*TGIF_TANK_40,TGIF_NW_HOP1,TGIF_UP_XM40O,TGIF_NW_CAB;						\
      V=4-6;
    C=TGIF_NW_Y6,12-15*TGIF_NW_HOP1,TGIF_NW_Y6; V=4-6;
    C=TGIF_NW_J_R2,TGIF_NW_BAG,4*TGIF_NW_COACH; V=7;
  $ENDPOOL 
#------------------------------------------------------------------------------
# Tim Splinter:

  $GROUP NAME=TGIF_SPRINGGREEN; LC=3; IMGY=26; AB=189; BL=189; BG=TGIF_SPRINGGREENB:,-189;				\
    FG=TGIF_SPRINGGREENF:,-3; WIDTH=889;
    D=L;												\
      C=TGIF_WSOR_E9A_10AL,TGIF_WSOR_E9A_10C,TGIF_WSOR_BAGDORML,TGIF_WSOR_COACH2L,TGIF_WSOR_COACH1L,	\
	TGIF_WSOR_THEATERL;
    D=R;												\
      C=TGIF_WSOR_4025,TGIF_WSOR_4001,TGIF_WSOR_4001L,TGIF_CSX_BOX1,TGIF_CSX_JUICE,TGIF_BNSF_50BOX,	\
	TGIF_UP_40SDBOX1,TGIF_UP_60BOX1,TGIF_NSA_BOX2,TGIF_NSA_50BOX,TGIF_BNSF_WFEREF,			\
	TGIF_BNSF_COIL6[!E],TGIF_CSX_FGE1,TGIF_CSX_FGE1,TGIF_NYC_60SSSDBOX,TGIF_CSX_50BOXS2,		\
	TGIF_CSX_50HCOBPD,TGIF_BNSF_NEWGON,TGIF_CSX_GON,TGIF_CSX_50BOXS1,TGIF_NSA_BOX1,TGIF_BNSF_RF,	\
	TGIF_UP_40SDBOX1,TGIF_UP_40SDBOX2,TGIF_CSX_50HCOBPD;
    D=R;												\
      C=TGIF_WSOR_THEATERL,TGIF_WSOR_COACH1L,TGIF_WSOR_COACH2L,TGIF_WSOR_BAGDORML,TGIF_WSOR_E9A_10C,	\
	TGIF_WSOR_E9A_10AL;
    D=L;												\
      C=TGIF_WSOR_4025L,TGIF_WSOR_4001L,TGIF_WSOR_4001,TGIF_CSX_50HCOBPD,TGIF_UP_40SDBOX2,		\
	TGIF_UP_40SDBOX1,TGIF_BNSF_RF,TGIF_NSA_BOX1,TGIF_CSX_50BOXS1,TGIF_CSX_GON,TGIF_BNSF_NEWGON,	\
	TGIF_CSX_50HCOBPD,TGIF_CSX_50BOXS2,TGIF_NYC_60SSSDBOX,TGIF_CSX_FGE1,TGIF_CSX_FGE1,		\
	TGIF_BNSF_COIL6[!E],TGIF_BNSF_WFEREF,TGIF_NSA_50BOX,TGIF_NSA_BOX2,TGIF_UP_60BOX1,		\
	TGIF_UP_40SDBOX1,TGIF_BNSF_50BOX,TGIF_CSX_JUICE,TGIF_CSX_BOX1;
    D=R;												\
      C=TGIF_WSOR_E9A_10C,TGIF_WSOR_E9A_10AL,TGIF_WSOR_BAGDORM,TGIF_WSOR_COACH2,TGIF_WSOR_COACH1,	\
	TGIF_WSOR_THEATER;

    C=(<TGIF_WSOR_4001L,TGIF_WSOR_4001),TGIF_NSA_BOX1,(<TGIF_WSOR_WELDEDRAIL(EL,12*M,C,12*M,E));
  $ENDGROUP 

#..............................................................................

  $GROUP NAME=TGIF_MERRIMAC; LC=3; IMGY=26; AB=289; BL=285; BG=TGIF_MERRIMACB:,-285;				\
    FG=TGIF_MERRIMACF:>100,1; WIDTH=900;
    D=L;												\
      C=TGIF_WSOR_E9A_10AL,TGIF_WSOR_E9B_102L,TGIF_WSOR_E9A_10C,TGIF_WSOR_BAGL,TGIF_WSOR_COACH2L,	\
	TGIF_WSOR_COACH1L,TGIF_WSOR_THEATERL,TGIF_WSOR_NSC_DOMEL;
    D=R;												\
      C=TGIF_WSOR_E9A_10C,TGIF_WSOR_E9B_102,TGIF_WSOR_E9A_10AL,TGIF_WSOR_BAG,TGIF_WSOR_COACH2,		\
	TGIF_WSOR_COACH1,TGIF_WSOR_THEATER,TGIF_WSOR_NSC_DOME;
    D=L;												\
      C=TGIF_WSOR_4025L,TGIF_WSOR_4001L,TGIF_WSOR_4001,TGIF_CSX_50HCOBPD,TGIF_UP_40SDBOX2,		\
	TGIF_UP_40SDBOX1,TGIF_BNSF_RF,TGIF_NSA_BOX1,TGIF_CSX_50BOXS1,TGIF_CSX_GON,TGIF_BNSF_NEWGON,	\
	TGIF_CSX_50HCOBPD,TGIF_CSX_50BOXS2,TGIF_NYC_60SSSDBOX,TGIF_CSX_FGE1,TGIF_CSX_FGE1,		\
	TGIF_BNSF_COIL6[!E],TGIF_BNSF_WFEREF,TGIF_NSA_50BOX,TGIF_NSA_BOX2,TGIF_UP_60BOX1,		\
	TGIF_UP_40SDBOX1,TGIF_BNSF_50BOX,TGIF_CSX_JUICE,TGIF_CSX_BOX1;
    D=R;												\
      C=TGIF_WSOR_4025,TGIF_WSOR_4001,TGIF_WSOR_4001L,TGIF_CSX_BOX1,TGIF_CSX_JUICE,TGIF_BNSF_50BOX,	\
	TGIF_UP_40SDBOX1,TGIF_UP_60BOX1,TGIF_NSA_BOX2,TGIF_NSA_50BOX,TGIF_BNSF_WFEREF,			\
	TGIF_BNSF_COIL6[!E],TGIF_CSX_FGE1,TGIF_CSX_FGE1,TGIF_NYC_60SSSDBOX,TGIF_CSX_50BOXS2,		\
	TGIF_CSX_50HCOBPD,TGIF_BNSF_NEWGON,TGIF_CSX_GON,TGIF_CSX_50BOXS1,TGIF_NSA_BOX1,TGIF_BNSF_RF,	\
	TGIF_UP_40SDBOX1,TGIF_UP_40SDBOX2,TGIF_CSX_50HCOBPD;
  $ENDGROUP 

#..............................................................................

  $GROUP NAME=TGIF_MARINA; LC=3; IMGY=26; AB=110; BL=105; BG=TGIF_MARINAB:,-105; FG=TGIF_MARINAF:,-105; \
    WIDTH=320;
    D=L; C=TGIF_WSOR_FP7AL,TGIF_WSOR_DDL,TGIF_WSOR_DDL,TGIF_WSOR_DD2L;
    D=R;												\
      C=TGIF_WSOR_E9A_10C,TGIF_WSOR_E9A_10AL,TGIF_WSOR_BAG,TGIF_WSOR_COACH2,TGIF_WSOR_COACH1,		\
	TGIF_WSOR_THEATER;
    D=L;												\
      C=TGIF_WSOR_4025L,TGIF_WSOR_4001L,TGIF_WSOR_4001,TGIF_CSX_50HCOBPD,TGIF_UP_40SDBOX2,		\
	TGIF_UP_40SDBOX1,TGIF_BNSF_RF,TGIF_NSA_BOX1,TGIF_CSX_50BOXS1,TGIF_CSX_GON,TGIF_BNSF_NEWGON,	\
	TGIF_CSX_50HCOBPD,TGIF_CSX_50BOXS2,TGIF_NYC_60SSSDBOX,TGIF_CSX_FGE1,TGIF_CSX_FGE1,		\
	TGIF_BNSF_COIL6[!E],TGIF_BNSF_WFEREF,TGIF_NSA_50BOX,TGIF_NSA_BOX2,TGIF_UP_60BOX1,		\
	TGIF_UP_40SDBOX1,TGIF_BNSF_50BOX,TGIF_CSX_JUICE,TGIF_CSX_BOX1;
    D=R; C=TGIF_WSOR_FP7A,TGIF_WSOR_DD,TGIF_WSOR_DD,TGIF_WSOR_DD2;
    D=R;												\
      C=TGIF_WSOR_4025,TGIF_WSOR_4001,TGIF_WSOR_4001L,TGIF_CSX_BOX1,TGIF_CSX_JUICE,TGIF_BNSF_50BOX,	\
	TGIF_UP_40SDBOX1,TGIF_UP_60BOX1,TGIF_NSA_BOX2,TGIF_NSA_50BOX,TGIF_BNSF_WFEREF,			\
	TGIF_BNSF_COIL6[!E],TGIF_CSX_FGE1,TGIF_CSX_FGE1,TGIF_NYC_60SSSDBOX,TGIF_CSX_50BOXS2,		\
	TGIF_CSX_50HCOBPD,TGIF_BNSF_NEWGON,TGIF_CSX_GON,TGIF_CSX_50BOXS1,TGIF_NSA_BOX1,TGIF_BNSF_RF,	\
	TGIF_UP_40SDBOX1,TGIF_UP_40SDBOX2,TGIF_CSX_50HCOBPD;
  $ENDGROUP 

#------------------------------------------------------------------------------
# Ron Paludan:

  $GROUP NAME=TGIF_CANYON3; LC=3; IMGY=26; AB=16; BL=118; BG=TGIF_CANYON3B:,-118; FG=TGIF_CANYON3F;	\
    WIDTH=640;
    D=L; C=TGIF_SP_GP9O1L,TGIF_UP_XM40O,TGIF_SP_HOP,TGIF_SP_HOP,TGIF_SP_GON1,TGIF_SP_CAB3;
    D=L;												\
      C=TGIF_SP_DAYLIGHT3,TGIF_SP_BAG1,TGIF_SP_COACH1,TGIF_SP_COACH1,TGIF_SP_COACH1,TGIF_SP_DIN1,	\
	TGIF_SP_SLP1,TGIF_SP_VISTA,TGIF_SP_TAIL;
    D=L;												\
      C=TGIF_SP_CABFORWARD,TGIF_PFE_R40L,TGIF_PFE_R40L,TGIF_PFE_R40L,TGIF_PFE_R40L,TGIF_PFE_R40L,	\
	TGIF_PFE_R40L,TGIF_PFE_R40L,TGIF_SP_PFE_R40L,TGIF_PFE_R40L,TGIF_SP_PFE_R40L,TGIF_PFE_R40L,	\
	TGIF_PFE_R40L,TGIF_PFE_R40L,TGIF_SP_CAB3;
    D=R; C=<TGIF_SP_CAB3,12-17*TGIF_PFE_R40_14(E|L)(|L),TGIF_SP_GP9O1L,TGIF_SP_GP9O1L,TGIF_SP_GP9O1;
    D=R;												\
      C=<TGIF_SP_BAYCAB,TGIF_SSW_LO,TGIF_DRGW_HOP,TGIF_TANK_40,TGIF_TANK_40,TGIF_TANK_40,TGIF_SP_LO,	\
	TGIF_SP_LO,TGIF_SP_LO,TGIF_SP_LO,TGIF_SSW_LO,TGIF_SP_LO,TGIF_SP_LO,TGIF_SSW_LO,TGIF_SP_H2466,	\
	TGIF_SP_H2466;
    D=R;												\
      C=<TGIF_SP_CAB3,TGIF_ACL_XM40,TGIF_ATSF_XM40,TGIF_ATSF_XM40,TGIF_SOO_XM40,TGIF_ATSF_XM40O,	\
	TGIF_SP_GON1,TGIF_SLSF_XM40,TGIF_ALP_XM50,TGIF_SSW_XM40,TGIF_SSW_XM40,TGIF_SP_HOP,TGIF_SP_HOP,	\
	TGIF_SP_HOP,TGIF_SP_HOP,TGIF_SP_F7AL,TGIF_SP_F7A,TGIF_SP_F7A;
  $ENDGROUP 

#..............................................................................

  $GROUP NAME=TGIF_SNOWHILLS; IMGY=47; AB=100; BL=13; BG=(TGIF_SNOWHILLS1:,-13;TGIF_TRBED1W:..,^0);		\
    FG=TGIF_FURW:(10-30)+0,-9; WIDTH=640;        
{WTR??
    C=<TGIF_SNOWPLOWW; V=1; TB=3,[SNOW:S=20;V=50;I=2.5;B=-5],12; TE=[STOP_SNOW:T=15],16;
}
    C=<TGIF_SNOWPLOW,TGIF_UP_GP9L~RPA,TGIF_UP_GP9L~RPA;
    D=L; C=TGIF_UP_RS2,TGIF_UP_XM40O,TGIF_SP_HOP,TGIF_SP_GON2;
    C=TGIF_UP_CHALLENGER1,13*TGIF_PFE_R40L,TGIF_UP_CAB1;
    C=(<TGIF_UP_F3(AL,2*BL,A)),1-2*TGIF_UP_BAG1,3*TGIF_UP_MORIVEAGLE~RPA,TGIF_UP_SALINAS,		\
	2*TGIF_UP_PORTOLA~RPA;
    C=(<TGIF_UP_F3(AL,2*BL,A)|TGIF_UP_E2(AL,B,A)),4*TGIF_UP_XM40,TGIF_SP_HOP,TGIF_SP_HOP,TGIF_UP_XM40,	\
	TGIF_SOO_XM40,TGIF_UP_XM40,TGIF_UP_XM40O,TGIF_MKT_XM40,TGIF_PFE_R40_14LL,TGIF_SLSF_XM40,	\
	TGIF_ATSF_XM40O,TGIF_SSW_XM40,TGIF_SSW_XM40,TGIF_SP_GON2,TGIF_UP_CAB1;
    C=TGIF_UP_TURBO(|L),TGIF_UP_GP9L~RPA,13-18*TGIF_PFE_R40_(10|14|23|26)(E|L)(|L),TGIF_UP_CAB1;
    C=TGIF_UP_BIGBOY,TGIF_ACL_XM40,TGIF_UP_XM40,TGIF_ATSF_XM40,3*TGIF_SP_HOP,4*TGIF_TANK_40,		\
	TGIF_SSW_XM40,8*TGIF_SP_HOP,TGIF_UP_CAB1;
  $ENDGROUP 

#..............................................................................

  $SCENE NAME=TGIF_MESA; HEIGHT=160; WIDTH=640; BG=TGIF_MESA; YDIR=U;
    $PATH Y=23; LC=2;
      C=1; V=3;
      C=TGIF_HANDCAR; V=1;
    $ENDPATH 
    $PATH Y=23; FG=TGIF_SIGNAL5BOX,1,TGIF_SIGNAL5:0+420,-5; LC=3;
      POOL=POOL_MESA; D=R;
    $ENDPATH 
    $PATH Y=23; BG=TGIF_TRBED1:..,^0; #TGIF_SIGNAL5:0+430,-2; TGIF_POLE2:..,0,; LC=3;
      POOL=POOL_MESA; D=L;
    $ENDPATH 
  $ENDSCENE 

#..............................................................................

  $SCENE NAME=TGIF_AUTUMNHILLS; HEIGHT=160; WIDTH=640; BG=TGIF_AUTUMNHILLS; YDIR=U;
    $PATH Y=60; LC=3;
      POOL=POOL_AUTUMNHILLS; D=R;
      D=R; C=[!C][!E]TGIF_NW_Y6,12-15*TGIF_NW_HOP1,2*TGIF_SP_HOP,TGIF_NW_CAB; V=5;
    $ENDPATH 
    $PATH Y=60; LC=3;
      POOL=POOL_AUTUMNHILLS; D=L;
      D=L; C=TGIF_NW_Y6,12-15*TGIF_NW_HOP1,TGIF_NW_Y6; V=4;
    $ENDPATH 
  $ENDSCENE 

#------------------------------------------------------------------------------
# Tony Hill

  $SCENE NAME=TGIF_ELEVATOR; HEIGHT=300; YDIR=U; BGC=#2163EF;								\
    BG=(TGIF_TRBED3:..; TGIF_ELEVATORB:<0+30,7; TGIF_ELEVATORBODY:<0+30,7; TGIF_GRAINELEVATOR:<0+138,6;	\
      SKY01:..,7);
    $PATH Y=7; LC=3;
      D=R;												\
	C=TGIF_CSX_GP402,TGIF_CSX_SLUG1L,TGIF_CSX_SD402YBL,TGIF_TTX_CB,TGIF_NSA_BOX1,TGIF_BMS_BOX,	\
	  TGIF_NACX_RBL_MILLER,TGIF_DBKX_TANK,TGIF_NSA_CB,TGIF_AARB_86HC2B,TGIF_UCLX_50CHEMTANK,	\
	  TGIF_BNSF_50CHOP1,TGIF_MRSR_60PDSSBOX3,TGIF_ADMX_TANK2,TGIF_OHCR_COIL,TGIF_EJE_50MILGON,	\
	  TGIF_EJE_COIL4,TGIF_BNSF_COIL,TGIF_SBVR_50BOX,TGIF_EELX_502PDB,TGIF_SPDX_50CYL3HOP,		\
	  TGIF_NOKL_CB1A,TGIF_BNSF_AUTORACK1,TGIF_MDW_HC;
      D=R;												\
	C=TGIF_CSX_SD60I,TGIF_FURX_SD402~CDE,TGIF_CR_C307B,TGIF_CSX_SD60IL,6*TGIF_TPIX_REF2,		\
	  TGIF_TPIX_REF~CDE,2*TGIF_TPIX_REF2,3*TGIF_TPIX_REF~CDE,6*TGIF_TPIX_REF2;
      D=R; C=TGIF_BNSF_PICKUPWD;
      D=R;												\
	C=TGIF_CSX_CW408,TGIF_CSX_CW408L,TGIF_ATSF_AUTORACK1,TGIF_CNW_AUTORACK,TGIF_BN_AUTORACK,	\
	  TGIF_KCS_NAFTARACK,TGIF_UP_AUTORACK1,TGIF_CSX_AUTORACK,TGIF_BN_AUTORACK,TGIF_CNW_AUTORACK;
    $ENDPATH 
    $PATH Y=7; LC=3;
      D=L;												\
	C=TGIF_RFP_GP402L,TGIF_CHE_GP402BOL,TGIF_CHE_GP402BO,TGIF_RFP_GP402,TGIF_MP_CF4650,		\
	  TGIF_SHPX_80T_TECHNICAL,TGIF_CBQ_86HC2C,TGIF_DTI_86HC2V1,TGIF_CSX_86HC,TGIF_ACL_50WSDBOX2,	\
	  TGIF_CGW_30AIR,TGIF_CSX_CEMHOP,TGIF_PHD_50RBLOBWSDBOX,TGIF_BO_CHOP,TGIF_DRGW_50WPDBOX3,	\
	  TGIF_ATSF_AUTORACK2,TGIF_BN_PS2,TGIF_CN_AUTORACK1,TGIF_CPR_GHOP1,TGIF_CPR_GHOP3,TGIF_CDNGHOP2, \
	  TGIF_CDNGHOP5,TGIF_SOU_BOX,TGIF_TTX_89PIGFLAT1,TGIF_TTX_89PIGFLAT3;
      D=L;												\
	C=2*TGIF_AMTK_AT_U36BL~BRZ,TGIF_AMTK_AT_U36B~BRZ,4*TGIF_AMTK_AT_BIGDOME~BRZ,			\
	  5*TGIF_AMTK_AT_DOME~BRZ,4*TGIF_AMTK_AT_BAG~BRZ,6*TGIF_AMTK_AT_AUTORACK;
      D=L;												\
	C=TGIF_CSX_SD60IL,TGIF_CSX_SD60A,TGIF_HLGX_C367E,TGIF_TLDX_50PSCHOPP,TGIF_NACX_50OBPD,		\
	  TGIF_HWCX_CEMENT,TGIF_DRGW_60RBLOBBOX,TGIF_ADMX_TANK2,TGIF_IC_50WSDOBBOX,TGIF_CO_86HC2,	\
	  TGIF_EELX_502PDBOX_EVG,TGIF_ATSF_50SDBOX_ELCAPT,TGIF_ACFX_TANK,TGIF_BN_CHOP2,TGIF_CRYX_REF,	\
	  TGIF_BNSF_60BH,TGIF_HBC_50RBL,TGIF_ACFX_CF5250;
    $ENDPATH 
    $PATH Y=7; LC=3; FG=(TGIF_ELEVATORF:<0++30; TGIF_UNION_STATION:>100-50);
      D=L;												\
	C=TGIF_CSX_MP15L,TGIF_FLS_RCSXMP_15TSBD,TGIF_SCL_50WAFFLEBOX1,TGIF_CNW_40HCPD1,TGIF_GONX_GON,	\
	  TGIF_CSX_GON,TGIF_CR_50BOX1;
      D=L; C=TGIF_CNW_PS2Y,TGIF_CNW_PS2,TGIF_CNW_PS2Y,TGIF_CSX_PS2,TGIF_CSX_SLUG1L,TGIF_CSX_GP402;
      D=R; C=TGIF_FLS_RCSXMP_15TSBD,TGIF_CSX_MP15L,TGIF_ACL_50WSDBOX3,TGIF_SCL_50WAFFLEBOX2,TGIF_CR_GON;
      D=R; C=TGIF_CSX_GP402,TGIF_CSX_SLUG1L,TGIF_SCL_WOODCHIP_LN[!E],TGIF_CSX_WOODCHIP3[!E];
      D=L; C=TGIF_USCX_WOODCHIP,TGIF_NSA_WOODCHIP,2*TGIF_USCX_WOODCHIP,TGIF_CSX_SLUG1L,TGIF_CSX_GP402;
    $ENDPATH 
  $ENDSCENE 

#..............................................................................

  $SCENE NAME=TGIF_ROANOKE; HEIGHT=400; BGC=#2163EF; BG=(SKY01:..,7; TGIF_TRBED4:..); YDIR=U; LT=120; FIN=A;
# Main line - single line
    $PATH Y=7; BG=TGIF_SOUTHROANOKE_TOWER:>100-100; NL;
      D=L; C=TGIF_BNSF_SD70MAC1(L,)~CDE,20*TGIF_BNSF_TUBMA;
      D=R;												\
	C=3*TGIF_BNSF_B408W2,TGIF_BNSF_B408W2L,TGIF_RBBX_40001,TGIF_RBBX_40010,TGIF_RBBX_41308,		\
	  TGIF_RBBX_40015,TGIF_RBBX_40002,TGIF_RBBX_40017,TGIF_RBBX_42001,TGIF_RBBX_41406,		\
	  TGIF_RBBX_41313,TGIF_RBBX_41311,TGIF_RBBX_40007,TGIF_RBBX_42022,TGIF_RBBX_42020,		\
	  TGIF_RBBX_42019,TGIF_RBBX_42018,TGIF_RBBX_42017,TGIF_RBBX_42007,TGIF_RBBX_43011,		\
	  TGIF_RBBX_43010,TGIF_RBBX_43008,TGIF_RBBX_43006,TGIF_RBBX_43005,TGIF_RBBX_43004,		\
	  TGIF_RBBX_43002,TGIF_RBBX_60002,TGIF_RBBX_60004,TGIF_RBBX_60012,TGIF_RBBX_60013,		\
	  TGIF_RBBX_63002,TGIF_RBBX_63004,TGIF_RBBX_63006,TGIF_RBBX_80717,TGIF_RBBX_80716,		\
	  TGIF_RBBX_84702,TGIF_RBBX_84706,TGIF_RBBX_84707,TGIF_RBBX_84709,TGIF_RBBX_84711,		\
	  TGIF_RBBX_84712R,TGIF_RBBX_84713,TGIF_RBBX_84714,TGIF_RBBX_84716,TGIF_RBBX_84803,		\
	  TGIF_RBBX_84804,TGIF_RBBX_85701;
      D=R;												\
	C=2*TGIF_BNSF_C408W1,TGIF_BNSF_C408W1L,TGIF_CSX_52COIL,TGIF_BNSF_COIL1,TGIF_EJE_COIL1,		\
	  TGIF_EJE_COIL2,TGIF_CSX_COIL2,TGIF_NSA_COIL,TGIF_BNSF_COIL,TGIF_DTI_COIL,TGIF_CR_COIL,	\
	  TGIF_CNW_COIL,TGIF_UP_86HC5B,TGIF_UP_86HC4Y,5*TGIF_NSA_TIE2,TGIF_CN_CHOP,TGIF_DRGW_ACFHOP,	\
	  TGIF_CPR_AUTORACK2,TGIF_CPR_AUTORACK,TGIF_DTI_86HC2V2,TGIF_DTI_86HC2B1;
      D=L;												\
	C=TGIF_BN_F7A1L,TGIF_BN_F7B1,TGIF_BNSF_SD75ML~STE,TGIF_BNSF_SNOQUALPASS,TGIF_BNSF_JOHNSREED,	\
	  TGIF_BNSF_FREDHARVEY,TGIF_BNSF_VALLEYVIEW,TGIF_BNSF_GLACIERVIEW,TGIF_BNSF_REDRIVER;
    $ENDPATH 
# Yard throat - single line
#   $PATH Y=7; NL;
#   $ENDPATH 
# Road - in both directions
    $PATH Y=7; NL;
      M=FOLLOW; D=R; C=15*(TGIF_LOG(1E|2|3|4|5|6|7|8)|TGIF_WCHIPTR(0|1|2|3|4|5|6|7|8)[!E]);
    $ENDPATH 
    $PATH Y=7; NL;
      M=FOLLOW; D=L; C=15*(TGIF_LOG(1A|1B|2A|3A|4A|5A|6A|7A|8A)|TGIF_WCHIPTR(0|1|2|3|4|5|6L|7|8));
    $ENDPATH 
# In-plant track
    $PATH Y=7; FG=TGIF_WOODCHIPPER2:10; NL;
      D=R;												\
	C=TGIF_CSX_BHT3,TGIF_IC_BH2,TGIF_IC_BH3,TGIF_RI_BH1A,TGIF_LN_BH2,TGIF_SOU_BH1A,TGIF_IC_BH3,	\
	  TGIF_CRI_SW1L;
      D=L; C=TGIF_CRI_SW1L,TGIF_IC_BH1,TGIF_CSX_BHT2[!E],TGIF_SOO_56BH,2*TGIF_LN_BH4;
      D=R;												\
	C=TGIF_RACKFLAT_GPSX1_LD,TGIF_RACKFLAT_GPSX2_LD,TGIF_RACKFLAT_GPSX3_LD,TGIF_RACKFLAT_GPSX4_LD,	\
	  TGIF_BNSF_SW1500BL,TGIF_BNSF_SW1500B;
      D=R;												\
	C=TGIF_BN_SW1500~STE,TGIF_BN_SW1500CALFL,TGIF_BN_84LOG2,TGIF_BN_84LOG3,TGIF_BN_84LOG4,		\
	  TGIF_BN_84LOG5;
    $ENDPATH 
# Woodchp cars on the trestle
    $PATH Y=43; FG=(TGIF_PAPERMILL2:>100,-36;TGIF_TRESTLE1(10*A,B,10*A):..,-36); V=1; NL;
      D=R; C=TGIF_FPBX_WOODCHIP1,TGIF_WP_SW7;
      D=L; C=TGIF_WP_SW7,TGIF_FPBX_WOODCHIP1[!E];
      D=R; C=TGIF_USCX_WOODCHIP,TGIF_WP_SW7;
      D=L; C=TGIF_WP_SW7,TGIF_USCX_WOODCHIP[!E];
      D=R; C=TGIF_SOU_WOODCHIP2,TGIF_SLSF_S12;
      D=L; C=TGIF_SLSF_S12,TGIF_SOU_WOODCHIP2[!E];
      D=R; C=TGIF_CSX_WOODCHIP3,TGIF_WP_SW7;
      D=L; C=TGIF_WP_SW7,TGIF_CSX_WOODCHIP3[!E];
      D=R; C=TGIF_FPBX_WOODCHIP1,TGIF_SLSF_S12;
      D=L; C=TGIF_SLSF_S12,TGIF_FPBX_WOODCHIP1[!E];
      D=R; C=TGIF_GWS_WOODCHIP,TGIF_WP_SW7;
      D=L; C=TGIF_WP_SW7,TGIF_GWS_WOODCHIP[!E];
      D=R; C=TGIF_WC_WOODCHIP,TGIF_SLSF_S12;
    $ENDPATH 
# In-plant way for the crawler
    $PATH Y=7; FG=TGIF_LOGPILE:20; NL;
      M=BACK; D=R; C=TGIF_CRAWLER3; V=0.5; P=20+20;
      D=L; C=TGIF_LOGLOADER1; V=2;
      M=BACK; D=R; C=TGIF_TIMBERCRAWLER2; V=0.5; P=20+20;
    $ENDPATH 
  $ENDSCENE 

#------------------------------------------------------------------------------
# Rick Berg

# http://mononrr.com/mpages/days_scenes/1.html  by Rick Berg
  $SCENE NAME=TGIF_MONON1; YDIR=U; IMGY=36; DX=740; DY=205; BG=TGIF_CITY2;
    $PATH Y=11; REM=cat; LC=2;										\
      FG=(TGIF_BUSH1:<0+690,-6;TGIF_BUSH1:<0+670,-6;TGIF_BUSH1:<0+650,-5; TGIF_BUSH1:<0+630,-5;		\
	TGIF_BUSH1:<0+610,-4;TGIF_BUSH1:<0+590,-4; TGIF_WALL_DOCK2B:>100,-11;TGIF_CSX_SIGNAL2:<0+293,-3);
      D=R; C=[PHU]2*TGIF_ICG_COM,TGIF_ICG_COM[!L]; V=6;
      D=R; C=[PHU]TGIF_CSS_COM,TGIF_CSS_COM[!L]; V=10;
      M=STOP; D=R; C=TGIF_CNW_F7A,3*TGIF_CNW_COMGAL,TGIF_CNW_COMGALCABL; V=5.2; A=0.06; B=0.06; P=>0+260;
      M=BACK; D=R; C=2*TGIF_RI_COMGAL,TGIF_RI_COMCABL; V=4; A=0.02; B=0.02; P=>0+260;
    $ENDPATH 
    $PATH Y=11; REM=cat; LC=2;
      M=STOP; D=L; V=5.2; A=0.02; B=0.02; P=*50; C=[PHU]TGIF_CSS_COM[!L],2*TGIF_CSS_COM;
      D=L; C=TGIF_RI_COMCABL,2*TGIF_RI_COMGAL; V=10;
      D=L; C=[PHU]TGIF_ICG_COM[!L],TGIF_ICG_COM; V=12;
      D=L; C=TGIF_CNW_COMGALCABL,3*TGIF_CNW_COMGAL,TGIF_CNW_F7A; V=10;
    $ENDPATH 
    $PATH Y=55; REM=front; LC=2;									\
      FG=(TRBED37:..,^-44;TGIF_CAT2:..,-44,0;TGIF_CSX_SIGNAL1:<0+316,-47;TGIF_WALL_DOCK2:<0+0,-55;	\
	TGIF_USSIG2:<0+300,5;TGIF_UTILITYBOX_B1:<0+280,-5);
      D=L; C=TGIF_MON_C420HH,TGIF_MON_BAGG,TGIF_MON_RPOG,TGIF_MON_COACHG,TGIF_MON_DELUXEG,TGIF_MON_OBSG; \
	V=8;
      M=BACK; D=R; C=TGIF_CHI_NW2,TGIF_MON_COACHG,TGIF_MON_RPOG; V=4.8; A=0.02; B=0.02; P=>0+260;
      M=BACK; D=R; C=TGIF_CHI_NW2,TGIF_MON_COACHG; V=4.8; A=0.02; B=0.02; P=>0+260;
      M=BACK; D=R; C=TGIF_CHI_NW2; V=4.8; A=0.02; B=0.02; P=>0+260;
      D=R; C=TGIF_CO_E8A~RIB,TGIF_CO_E8AL~RIB,TGIF_CO_RPO1,TGIF_CO_BAG2,4*TGIF_CO_COACH2,TGIF_CO_OBS2;	\
	V=3;
      D=L; C=TGIF_GMO_F3AL~RIB,TGIF_GMO_40PS1BOX,2*TGIF_GMO_PASS3; V=8;
    $ENDPATH 
    $PATH Y=55; REM=middle; LC=2;
      D=R;												\
	C=TGIF_ATSF_F7A~RIB,TGIF_ATSF_F7B~RIB,TGIF_ATSF_F7AL~RIB,TGIF_ATSF_BAG2,TGIF_ATSF_RPO1,		\
	  TGIF_ATSF_500_600BL,TGIF_ATSF_500_600B,TGIF_ATSF_DL,TGIF_ATSF_HC,TGIF_ATSF_HCL,TGIF_ATSF_D,	\
	  TGIF_ATSF_OBS1;										\
	V=4.8;
      D=L;												\
	C=TGIF_NYC_F7AL~RIB,TGIF_NYC_F7B~RIB,TGIF_NYC_F7A~RIB,2*TGIF_NYC_BAG1,4*TGIF_NYC_COACH1,	\
	  TGIF_NYC_OBS1;										\
	V=6;
      D=R;												\
	C=TGIF_ATSF_F7A~RIB,TGIF_ATSF_F7B~RIB,TGIF_ATSF_F7AL~RIB,TGIF_ATSF_BAG2,TGIF_ATSF_RPO1,		\
	  TGIF_ATSF_500_600BL,TGIF_ATSF_500_600B,TGIF_ATSF_DL,TGIF_ATSF_HC,TGIF_ATSF_HCL,TGIF_ATSF_D,	\
	  TGIF_ATSF_OBS1;										\
	V=2;
      M=STOP; D=L; C=TGIF_EL_E8AL~RIB,TGIF_EL_E8A~RIB,2*TGIF_ERIE_BAG1,4*TGIF_ERIE_COACH1,		\
	  TGIF_ERIE_OBS1;										\
	V=6; A=0.02; B=0.02; P=*50;
      D=R;												\
	C=TGIF_MON_F3AM,TGIF_MON_F3AML,2*TGIF_MON_TROOPG,TGIF_MON_RPOG,TGIF_MON_BAGG,2*TGIF_MON_COACHG,	\
	  TGIF_MON_OBSGL;										\
	V=3;
    $ENDPATH 
    $PATH Y=55; REM=back; LC=2;
      D=R;												\
	C=TGIF_PRR_E7A~RIB,TGIF_PRR_E7B~RIB,TGIF_PRR_E7AL~RIB,TGIF_PRRR_PO1,TGIF_PRR_COMB1,		\
	  3*TGIF_PRR_COACH1;										\
	V=2;
      M=STOP; D=L;											\
	C=TGIF_CBQ_E5AL~RIB,TGIF_CBQ_E5A~RIB,TGIF_CBQ_BAG2,TGIF_CBQ_RPO1,TGIF_CBQ_COACH2,		\
	  3*TGIF_CBQ_DOME1,TGIF_CBQ_OBS;								\
	V=6; A=0.02; B=0.02; P=*50;
      D=R; C=TGIF_CBQ_ZE,TGIF_CBQ_ZB,2*TGIF_TBQ_ZC,TGIF_CBQ_ZT; V=2;
    $ENDPATH 
  $ENDSCENE 

#..............................................................................

# http://mononrr.com/mpages/days_scenes/2.html  by Rick Berg
  $GROUP NAME=TGIF_MONTICELLO; LC=2; IMGY=26; AB=71; BL=108; BG=TGIF_MONTICELLO:,-108;				\
    FG=(TGIF_MONTICELLOBRIDGE:<0+0,-102;TGIF_TREES1:<0+680,-61); REM=monticello; DX=740;
    D=R; C=TGIF_MON_F3AP,TGIF_MON_BAGG,TGIF_MON_RPOG,TGIF_MON_COACHG; V=10;
    D=L;												\
      C=TGIF_MON_C420L~RIB,TGIF_MON_C420~RIB,4*TGIF_MON_BOX3,TGIF_BNSF_56BH,3*TGIF_PRR_AUTORACK,	\
	TGIF_MON_CEMHOP1,4*TGIF_ADMX_TANK2,TGIF_SOU_GON,TGIF_MON_CEMHOP1,TGIF_MON_CAB;			\
      V=8;
    M=BACK; D=R;											\
      C=TGIF_MON_C420~RIB,TGIF_MON_CABHE,TGIF_MON_BOX,TGIF_MON_BOX2,TGIF_MON_MGON,TGIF_SOU_GON,		\
	2*TGIF_ACFX_ECCTANK1,TGIF_EL_47CHOP,TGIF_MON_CABTRS;						\
      V=4.8; A=0.02; B=0.02; P=*50;
    D=L; C=TGIF_MON_F3AML,TGIF_MON_F3AM,2*TGIF_MON_TROOP,TGIF_MON_BAGG,TGIF_MON_RPOG,TGIF_MON_COACHG;	\
      V=9;
    D=R;												\
      C=TGIF_MON_C420~RIB,TGIF_MON_CABHE,TGIF_MON_BOX,TGIF_MON_BOX2,TGIF_MON_MGON,TGIF_SOU_GON,		\
	2*TGIF_ACFX_ECCTANK1,TGIF_EL_47CHOP,TGIF_MON_CABTRS;						\
      V=3;
    D=R;												\
      C=TGIF_MON_C420HH,TGIF_MON_C420HHL,TGIF_MON_C420L~RIB,TGIF_MON_BL2L,12*TGIF_TTX_PIGCAR,		\
	TGIF_MON_CABT;											\
      V=3;
  $ENDGROUP 

#..............................................................................

# http://mononrr.com/mpages/days_scenes/3.html  by Rick Berg
  $GROUP NAME=TGIF_LOWELL; LC=2; IMGY=26; AB=140; BL=39; BG=TGIF_LOWELL:,-39;					\
    FG=(TGIF_CROSSINGDL:<0+59,-7;TGIF_POLE7:..,-9;TGIF_HARDING1:<0+108,-39); REM=lowell;	\
    DX=740;
    D=R;												\
      C=TGIF_MON_F3AM,TGIF_MON_F3BM,TGIF_MON_F3APL,TGIF_GTW_55ACF3HOP,TGIF_MON_CEMHOP1,	\
	TGIF_PRR_RBLPD8PBOX,TGIF_MON_COALHOP,2*TGIF_TTX_PIGCAR,TGIF_MON_BOX2,TGIF_MON_MGON,		\
	TGIF_LN_50WSDBOX2,2*TGIF_ADMX_TANK2,TGIF_GN_40PSBOXOG,3*TGIF_MON_BOX3,TGIF_NYC_50WSDBOX1,	\
	TGIF_MON_CAB;											\
      V=8;
    M=STOP; D=R; C=TGIF_MON_C420HH,TGIF_MON_TROOPG,TGIF_MON_COACHG,TGIF_MON_DELUXEG; V=7; A=0.04; B=0.04; \
      P=*50;
    D=L;												\
      C=TGIF_MON_C628L,TGIF_MON_RS2L,TGIF_MON_C628,3*TGIF_MON_BOX3,TGIF_ATSF_40SDBOX_CHIEF,		\
	4*TGIF_ACFX_CHTANK1A,2*TGIF_FGCX_50RB,2*TGIF_MON_COALHOP,3*TGIF_MON_BOX2,TGIF_PRR_RBLPD8PBOX,	\
	TGIF_GMO_40PS1BOX,4*TGIF_MON_CHOP_RDSM,TGIF_CBQ_40SDBOX_CHINA,TGIF_MON_CABI;			\
      V=8;
    D=R;												\
      C=2*TGIF_MON_C420~RIB,TGIF_MON_C420L~RIB,TGIF_MON_CEMHOP1,TGIF_BO_34C2HOP,TGIF_BNSF_56BH,		\
	TGIF_ACFX_ECCTANK1,TGIF_MON_MGON,2*TGIF_MON_AUTORACK,2*TGIF_NYC_628865E,TGIF_TTX_PIGCAR,	\
	2*TGIF_RBOX_BOXW,2*TGIF_MON_BOX,TGIF_MON_BOX3O,TGIF_LN_50WSDBOX2,TGIF_MON_CABT;			\
      V=4;
    M=BACK; D=L; C=TGIF_MON_RS2L,TGIF_MON_CABHE,TGIF_MON_BOX3,TGIF_CBQ_40SDBOX_CHINA; V=4.8; A=0.02;	\
      B=0.02; P=*50;
    D=R; C=TGIF_MON_BL2,TGIF_MON_F3AM,TGIF_MON_F3AML,TGIF_MON_BL2L,26*TGIF_MON_COALHOP,TGIF_MON_CAB; V=6;
    D=L;												\
      C=TGIF_MON_RS2L,TGIF_MON_CABHE,TGIF_MON_BOX3,TGIF_CBQ_40SDBOX_CHINA,TGIF_ATSF_XM40O1,		\
	TGIF_GN_40PSBOXOG,TGIF_MON_CABTRS;								\
      V=2;
  $ENDGROUP 

#..............................................................................

# http://mononrr.com//mpages/days_scenes/4.html  by Rick Berg
  $SCENE NAME=TGIF_MONON4; YDIR=U; IMGY=26; DX=741; DY=200; BG=TGIF_BRIDGE1B; REM=bridgexing;
    $PATH Y=17; FG=(TGIF_USSIG2:<0+320,-2;TGIF_UTILITYBOX_B1:<0+340,-4); LC=2; REM=bottom1;
      D=L;												\
	C=TGIF_MON_F3APL,TGIF_MON_F3AP,TGIF_MON_RPO,TGIF_MON_BAGG,TGIF_MON_COACH,TGIF_MON_GRILL,	\
	  TGIF_MON_DELUXE,TGIF_MON_OBS;
      D=L;												\
	C=TGIF_MON_C628L,TGIF_MON_RS2L,TGIF_MON_C628,TGIF_MON_COALHOP,TGIF_MON_COALHOP,TGIF_MON_COALHOP, \
	  TGIF_MON_COALHOP,TGIF_MON_COALHOP,TGIF_MON_COALHOP,TGIF_MON_COALHOP,TGIF_MON_COALHOP,		\
	  TGIF_MON_COALHOP,TGIF_MON_COALHOP,TGIF_MON_COALHOP,TGIF_MON_COALHOP,TGIF_MON_COALHOP,		\
	  TGIF_MON_COALHOP,TGIF_MON_COALHOP,TGIF_MON_COALHOP,TGIF_MON_COALHOP,TGIF_MON_COALHOP,		\
	  TGIF_MON_COALHOP,TGIF_MON_COALHOP,TGIF_MON_CAB;
      D=R;												\
	C=TGIF_MON_F3AM,TGIF_MON_F3AML,2*TGIF_MON_TROOPG,TGIF_MON_RPOG,TGIF_MON_BAGG,2*TGIF_MON_COACHG,	\
	  TGIF_MON_OBSGL;
      D=L; C=TGIF_MON_RS2L,TGIF_MON_CABTRS,TGIF_GN_40PSBOXOG,TGIF_GN_40PSBOXOG,TGIF_MON_BWCAB;
      D=L; C=TGIF_MON_RS2L,TGIF_MON_CABTRS,TGIF_GN_40PSBOXOG,TGIF_GN_40PSBOXOG,TGIF_MON_BWCAB;
    $ENDPATH 
    $PATH Y=17; FG=TGIF_BRIDGE1A:<0+563,0; LC=2; REM=tunnel;
      D=L;												\
	C=TGIF_MON_F3AML,TGIF_MON_F3BM,TGIF_MON_F3AM,TGIF_MON_BL2,TGIF_NYC_COALHOP,TGIF_GN_40PSBOXOG,	\
	  TGIF_MON_BOX2,TGIF_PRR_RBLPD8PBOX,TGIF_NYC_50WSDBOX1,TGIF_MON_CEMHOP1,TGIF_MON_CEMHOP1,	\
	  TGIF_EL_47CHOP,TGIF_LN_50WSDBOX2,TGIF_MON_BOX,TGIF_MON_BOX,TGIF_MON_BOX2,TGIF_BO_34C2HOP,	\
	  TGIF_BO_34C2HOP,TGIF_MON_CHOP,TGIF_MON_CAB;
      D=R; C=TGIF_MON_U23BR,TGIF_MON_C420HH,TGIF_MON_C420L~RIB,10*TGIF_TTX_PIGCAR,TGIF_MON_CABT;
    $ENDPATH 
    $PATH Y=148; LC=2; REM=top1;
      D=R;												\
	C=TGIF_MON_C420~RIB,TGIF_MON_U23BR,TGIF_MON_U23BL,TGIF_MON_CEMHOP1,3*TGIF_MON_CHOP_RDSM,	\
	  2*TGIF_ATSF_30AIR_BC1,TGIF_MON_CEMHOP1,TGIF_BO_34C2HOP,TGIF_MON_CEMHOP1,3*TGIF_MON_CHOP_RDSM,	\
	  2*TGIF_ATSF_30AIR_BC1,TGIF_BO_34C2HOP,TGIF_MON_CABI;
      D=L; C=TGIF_MON_BL2L,TGIF_MON_CABHE,TGIF_MON_MGON,TGIF_MON_MGON,TGIF_MON_MGON,TGIF_MON_BWCAB;
      D=R; C=3*TGIF_MON_C628,23*TGIF_NW_HOP2,TGIF_MON_CABW;
    $ENDPATH 
  $ENDSCENE 

#..............................................................................

# http://mononrr.com/mpages/days_scenes/5.html  by Rick Berg
  $GROUP NAME=TGIF_MONON5; LC=2; IMGY=26; AB=121; BL=58;									\
    BG=(TGIF_MONON_DEPOTB:,-58;TGIF_UTILITYBOX_B1:<0+460,-1;TGIF_MONON_SIGNAL:<0+442,-1);	\
    FG=(TGIF_MONON_DEPOT:<0+197,-8;TGIF_MONON_HOTEL:<0+485,-58); REM=monon; DX=740;
    D=R; C=TGIF_MON_C628,TGIF_MON_RS2L,TGIF_MON_C628L,20*TGIF_MON_COALHOP,TGIF_MON_CAB; V=6;
    M=BACK; D=R; C=TGIF_MON_RS2L,TGIF_MON_BWCAB,TGIF_ATSF_XM40O1,TGIF_GTW_55ACF3HOP,TGIF_MON_CABTRS;	\
      V=4.8; A=0.04; B=0.04; P=*50;
    D=R; C=TGIF_MON_RS2L,TGIF_MON_BWCAB,TGIF_ATSF_XM40O1,TGIF_GTW_55ACF3HOP,TGIF_MON_CABTRS; V=1;
    M=STOP; D=R; C=TGIF_MON_F3AM,TGIF_MON_RPOG,TGIF_MON_BAGG,TGIF_MON_COACHG; V=6; A=0.02; B=0.02; P=*50;
    D=L; C=TGIF_MON_C628L,2*TGIF_MON_C628,23*TGIF_NYC_COALHOP,TGIF_MON_CABW; V=4;
    D=R;												\
      C=TGIF_MON_C420~RIB,TGIF_MON_U23BL,2*TGIF_MON_CHOP,TGIF_SSW_ACFHOP,TGIF_EL_47CHOP,TGIF_SSW_ACFHOP, \
	TGIF_MON_CHOP,2*TGIF_GTW_55ACF3HOP,2*TGIF_EL_47CHOP,2*TGIF_MON_CHOP,TGIF_MON_CABI;		\
      V=4;
    D=L;												\
      C=TGIF_MON_F3AML,2*TGIF_MON_F3BM,TGIF_MON_F3AM,4*TGIF_MON_BOX3,TGIF_BNSF_56BH,3*TGIF_PRR_AUTORACK, \
	TGIF_MON_CEMHOP1,4*TGIF_ADMX_TANK2,TGIF_SOU_GON,TGIF_MON_CEMHOP1,TGIF_MON_CAB;			\
      V=7;
    M=STOP; D=L; C=TGIF_MON_BL2L,TGIF_MON_HEATER5G,TGIF_MON_RPOG,2*TGIF_MON_COACHG; V=9; A=0.04; B=0.04; \
      P=*50;
    M=STOP; D=R; C=TGIF_BUDD1; V=5.2; A=0.04; B=0.04; P=*50;
    D=R; C=TGIF_MON_C420HH,TGIF_MON_C420L~RIB,10*TGIF_TTX_PIGCAR,TGIF_MON_CABT; V=5;
  $ENDGROUP 

#..............................................................................

# http://mononrr.com/mpages/days_scenes/6.html  by Rick Berg
  $SCENE NAME=TGIF_MONON6; REM=mc; YDIR=U; IMGY=26; DX=735; DY=179; BG=TGIF_MICHIGAN_CITY;
    $PATH Y=15; REM=track2; LC=2;									\
      FG=(TGIF_TREES2:<0+640,-12;TGIF_USSIG1:<0+440,-3;TGIF_UTILITYBOX_B1:<0+460,-3;			\
	TGIF_POLE6,98:..,-5,81);
      D=R;												\
	C=TGIF_NYC_F7A~RIB,TGIF_NYC_F7B~RIB,TGIF_NYC_F7AL~RIB,2*TGIF_MON_CEMHOP1,TGIF_MON_CHOP,		\
	  TGIF_MON_BOX2,2*TGIF_MON_BOX,TGIF_MON_BOX3O,4*TGIF_ATSF_OPAUTORACK1,TGIF_MON_CEMHOP1,		\
	  TGIF_MON_BOX2,TGIF_NYC_CAB1;									\
	V=2;
      M=STOP; D=R;											\
	C=TGIF_CO_E8A~RIB,TGIF_CO_E8AL~RIB,TGIF_CO_RPO1,2*TGIF_CO_BAG2,3*TGIF_CO_COACH2,TGIF_CO_OBS2;	\
	V=6; A=0.04; B=0.04; P=>0+420;
      D=R;												\
	C=TGIF_MON_C628,2*TGIF_MON_C628L,2*TGIF_MON_CEMHOP1,TGIF_MON_CHOP,TGIF_MON_BOX2,2*TGIF_MON_BOX,	\
	  2*TGIF_MON_CEMHOP1,TGIF_MON_BOX3,TGIF_GN_40PSBOXOG,TGIF_NYC_50WSDBOX1,9*TGIF_ADMX_TANK2,	\
	  TGIF_MON_CABI;										\
	V=8;
    $ENDPATH 
    $PATH Y=15; REM=track1; LC=2; BG=(TRBED38:<0+1,-5;TGIF_TREES2:<0+540,1;TGIF_TREES2:<0+0,1);
      D=L;												\
	C=TGIF_PRR_E7AL~RIB,TGIF_PRR_E7A~RIB,11*TGIF_DODX_6FLAT1[O:(TGIF_USA_TANK1,8,TGIF_USA_TANK1)],	\
	  TGIF_PRR_CAB1;										\
	V=4;
      D=L;												\
	C=TGIF_MON_U23BL,2*TGIF_MON_C420L~RIB,TGIF_MON_C420~RIB,TGIF_MON_BOX2,4*TGIF_TTX_PIGCAR,	\
	  2*TGIF_MON_CEMHOP1,2*TGIF_MON_BOX,TGIF_MON_BOX2,TGIF_MON_CEMHOP1,3*TGIF_MON_BOX3,TGIF_MON_CAB; \
	V=4;
      D=L;												\
	C=TGIF_MON_F3APL,TGIF_MON_F3AP,TGIF_MON_TROOP,TGIF_MON_RPO,TGIF_MON_BAG,TGIF_MON_COACH,		\
	  TGIF_MON_DELUXE,TGIF_MON_OBS;									\
	V=9;
    $ENDPATH 
  $ENDSCENE 

#..............................................................................

# http://mononrr.com/mpages/days_scenes/7.html  by Rick Berg
  $SCENE NAME=TGIF_MONON7; REM=si; YDIR=U; IMGY=26; DX=740; DY=205; BG=TGIF_SOUTHERNINDIANA;
    $PATH Y=145; REM=air; LC=2;
      D=R; C=TGIF_P51D; V=14;
    $ENDPATH 
    $PATH Y=27; REM=roadr; LC=2;									\
      FG=(TGIF_FIELD2:<0+550,-27; TGIF_BUSH3:<0+572,-14; TGIF_FIELD1:<0+0,-27; TGIF_BUSH2:<0+192,-15);
      M=FOLLOW; D=R;											\
	C=(TGIF_69CAMARO2;TGIF_ABF_TANDEM1;TGIF_CAR1; TGIF_GRAINTRUCK4;TGIF_LUMB1;TGIF_T2; TGIF_T3); V=6;
    $ENDPATH 
    $PATH Y=27; REM=roadl; LC=2;
      M=FOLLOW; D=L;											\
	C=(TGIF_CAR1;TGIF_JBHZ_THM;TGIF_GORDON3L; TGIF_FARMTRUCK2,TGIF_JD_CORNHEAD;TGIF_ABF_TANDEM1L);	\
	V=6;
    $ENDPATH 
    $PATH Y=31; REM=track1; LC=2; FG=(TGIF_UTILITYBOX_C2:<0+370,-3;TGIF_USSIG1:<0+350,-3);
      M=STOP; D=L;											\
	C=TGIF_MON_C420L~RIB,TGIF_MON_C420~RIB,4*TGIF_MON_BOX,TGIF_MON_BOX2,3*TGIF_PRR_AUTORACK,	\
	  TGIF_MON_BOX2,TGIF_MON_BOX3,TGIF_MON_CAB;							\
	V=6; A=0.04; B=0.04; P=<0+370;
      D=L; C=TGIF_MON_F3APL,TGIF_MON_TROOP,TGIF_MON_RPO,2*TGIF_MON_COACH; V=8;
      M=STOP; D=L;											\
	C=TGIF_MON_C628L,TGIF_MON_C628,TGIF_HOKX_40TANK1D,TGIF_ATSF_57MRF,2*TGIF_ADMX_TANK7,		\
	  TGIF_ACFX_CHTANK1A,TGIF_ADMX_TANK7,2*TGIF_ACFX_CHTANK1A,2*TGIF_ADMX_TANK7,TGIF_ACFX_CHTANK1A,	\
	  4*TGIF_ADMX_TANK7,TGIF_ATSF_XM40O1,2*TGIF_MON_BOX3,TGIF_MON_CAB;				\
	V=6; A=0.04; B=0.04; P=<0+370;
      M=STOP; D=L;											\
	C=TGIF_MON_F3AML,TGIF_MON_H1544,TGIF_MON_BL2L,TGIF_ATSF_50BOX3,TGIF_ADMX_TANK7,2*TGIF_BNSF_56BH, \
	  TGIF_MON_BOX2,TGIF_MON_CHOP_RDSM,4*TGIF_GTW_AUTON1,TGIF_GMO_40PS1BOX,	\
	  2*TGIF_MON_BOX3,3*TGIF_MON_MGON,TGIF_ACFX_ECCTANK1,TGIF_MON_CABTL;				\
	V=6; A=0.04; B=0.04; P=<0+370;
    $ENDPATH 
    $PATH Y=34; REM=track2; LC=2;
      D=R;												\
	C=TGIF_MON_F3AM,2*TGIF_MON_F3BM,TGIF_MON_F3AML,TGIF_MON_BL2L,19*TGIF_NYC_COALHOP,TGIF_MON_CABI;	\
	V=8;
      M=STOP; D=R; C=3*TGIF_MON_C420~RIB,10*TGIF_TTX_PIGCAR,TGIF_MON_CAB; V=6; A=0.04; B=0.04; P=>0+330;
      D=R;												\
	C=TGIF_MON_F3AM,TGIF_MON_RS2,TGIF_MON_BL2L,TGIF_MON_BOX,TGIF_MON_MGON,TGIF_MON_CHOP,		\
	  3*TGIF_MON_CHOP_RDSM,6*TGIF_ATSF_OPAUTORACK1,TGIF_MON_CABI;					\
	V=8;
      D=R; C=TGIF_MON_F3AP,TGIF_MON_BL2L,TGIF_MON_TROOP,2*TGIF_MON_BAG,2*TGIF_MON_COACH; V=8;
    $ENDPATH 
  $ENDSCENE 

#..............................................................................

# http://mononrr.com/mpages/days_scenes/8.html  by Rick Berg
  $SCENE NAME=TGIF_MONON8; REM=monon; YDIR=U; IMGY=26; DX=740; DY=203; BG=TGIF_HAMMOND;
    $PATH Y=34; REM=track2; LC=2;									\
      FG=(TGIF_USSIG1:<0+555,-4;TGIF_UTILITYBOX_B1:<0+575,-4;TGIF_POLE6,98:..,-8,79);
      D=L;												\
	C=TGIF_MON_C420L~RIB,TGIF_MON_C420~RIB,TGIF_MON_U23BR,13*TGIF_MON_AUTORACK,TGIF_MON_CAB,	\
	  TGIF_MON_HEATER5G,TGIF_MON_BUSINESS;								\
	V=6;
      D=L; C=TGIF_MON_C628L,2*TGIF_MON_C628,28*TGIF_MON_COALHOP1,TGIF_NYC_COALHOP,TGIF_MON_CAB; V=4;
      M=BACK; D=L; C=TGIF_MON_NW2L,TGIF_MON_BWCAB,TGIF_MON_BOX3,TGIF_GN_40PSBOXOG,TGIF_MON_CABTRS; V=4.8; \
	A=0.04; B=0.04; P=*50;
      D=L; C=TGIF_MON_NW2L,TGIF_MON_BWCAB,TGIF_MON_BOX3,TGIF_GN_40PSBOXOG,TGIF_MON_CABTRS; V=1;
    $ENDPATH 
    $PATH Y=34; REM=track1; LC=2;
      D=R; C=TGIF_MON_F3AM,2*TGIF_MON_F3BM,TGIF_MON_F3AML,21*TGIF_MON_COALHOP,TGIF_MON_CABI; V=8;
      D=R; C=TGIF_MON_U23BR,TGIF_MON_U23BL,25*TGIF_ATSF_OPAUTORACK1,TGIF_MON_CABT; V=8;
      D=R; C=TGIF_MON_C420HH,TGIF_MON_TROOPG,TGIF_MON_RPOG,TGIF_MON_BAGG,TGIF_MON_COACHG; V=6;
      D=R;												\
	C=TGIF_MON_C420~RIB,TGIF_MON_C420HH,TGIF_MON_C420~RIB,TGIF_MON_C420L~RIB,TGIF_MON_CHOP,		\
	  2*TGIF_BO_34C2HOP,5*TGIF_MON_BOX2,2*TGIF_MON_BOX,TGIF_LN_50WSDBOX2,TGIF_EL_47CHOP,		\
	  2*TGIF_MON_CEMHOP1,TGIF_NYC_50WSDBOX1,TGIF_PRR_RBLPD8PBOX,TGIF_MON_BOX3,TGIF_GN_40PSBOXOG,	\
	  TGIF_MON_BOX,TGIF_MON_CABT;									\
	V=6;
    $ENDPATH 
  $ENDSCENE 

#..............................................................................

# http://mononrr.com/mpages/days_scenes/9.html  by Rick Berg
  $SCENE NAME=TGIF_MONON9; REM=st_john; YDIR=U; IMGY=26; DX=740; DY=205; BG=TGIF_ST_JOHN;
    $PATH Y=27; REM=track2; LC=2;									\
      FG=(TGIF_JD_COMB:<0+192,-9;TGIF_JD_GRAINSCENE:<0+552,-10;TGIF_TREES3:<0+10,-18;			\
	TGIF_CSX_SIGNAL2:<0+333,-2);
      D=R;												\
	C=2*TGIF_MON_C420~RIB,2*TGIF_MON_CHOP,TGIF_SSW_ACFHOP,TGIF_EL_47CHOP,TGIF_SSW_ACFHOP,		\
	  TGIF_MON_CHOP,2*TGIF_GTW_55ACF3HOP,2*TGIF_EL_47CHOP,2*TGIF_MON_CHOP,TGIF_MON_CABI;		\
	V=8;
      D=R; C=2*TGIF_MON_U23BR,TGIF_MON_U23BL,9*TGIF_NYC_COALHOP,TGIF_MON_CABT; V=4;
      D=R;												\
	C=TGIF_MON_C420HH,TGIF_MON_BWCAB,TGIF_MON_MMOWCOACH,TGIF_MON_BOX3O,TGIF_MON_MGON,		\
	  TGIF_MON_DERRICK,TGIF_MON_CABT;								\
	V=5;
      D=R;												\
	C=2*TGIF_MON_F3AM,TGIF_MON_BL2,TGIF_MON_F3AML,TGIF_MON_CHOP,2*TGIF_BO_34C2HOP,TGIF_MON_BOX2,	\
	  2*TGIF_MON_BOX,TGIF_LN_50WSDBOX2,TGIF_EL_47CHOP,2*TGIF_MON_CEMHOP1,TGIF_NYC_50WSDBOX1,	\
	  TGIF_PRR_RBLPD8PBOX,TGIF_MON_BOX2,TGIF_GN_40PSBOXOG,TGIF_NYC_COALHOP,TGIF_MON_CAB;		\
	V=8;
      M=STOP; D=R; C=TGIF_MON_SPEEDER; V=5.2; A=0.04; B=0.04; P=>0+320;
    $ENDPATH 
    $PATH Y=27; REM=track1; LC=2; BG=TGIF_CSX_SIGNAL1:<0+352,-2;
      M=STOP; D=L; C=TGIF_MON_BURROCRANE3; V=6; A=0.02; B=0.02; P=<0+370;
      D=L; C=TGIF_MON_RS2L,TGIF_MON_RS2,TGIF_MON_BL2,10*TGIF_MON_BOX4,TGIF_MON_CAB; V=6;
      M=BACK; D=L; C=TGIF_MON_H1544,2*TGIF_MON_CHOP,TGIF_MON_CABTRS; V=4.8; A=0.04; B=0.04; P=<0+370;
      D=L; C=TGIF_MON_H1544,2*TGIF_MON_CHOP,TGIF_MON_CABTRS; V=1;
      D=L;												\
	C=TGIF_MON_F3APL,TGIF_MON_F3AP,TGIF_MON_BAG,TGIF_MON_COACH,TGIF_MON_GRILL,TGIF_MON_DELUXE,	\
	  TGIF_MON_OBS;											\
	V=6;
    $ENDPATH 
  $ENDSCENE 

#..............................................................................

# http://mononrr.com/mpages/days_scenes/10.html  by Rick Berg
  $SCENE NAME=TGIF_MONON10; REM=cedar_lake; YDIR=U; IMGY=70; DX=729; DY=198; BG=TGIF_CEDARLAKE;
    $PATH Y=18; REM=track1; LC=2; FG=(TGIF_CEDARLAKEF:<0+485,-17;TGIF_TREES4:<0+6,-17);
      D=L; C=TGIF_MON_BROOKS642L,10*TGIF_MON_COALHOP,TGIF_MON_CABWL; V=6;
      D=L; C=TGIF_HANDCAR; V=0.8-1.3;
      D=L;												\
	C=TGIF_MON_F3AHL,2*TGIF_MON_F3BH,TGIF_MON_F3AH,TGIF_MON_MGON2,TGIF_MON_MGON,TGIF_MON_BOX2,	\
	  TGIF_PRR_RBLPD8PBOX,TGIF_NYC_50WSDBOX1,2*TGIF_MON_CEMHOP1,TGIF_EL_47CHOP,TGIF_LN_50WSDBOX2,	\
	  2*TGIF_MON_BOX,TGIF_MON_BOX2,2*TGIF_BO_34C2HOP,TGIF_MON_CHOP,TGIF_MON_CABW;			\
	V=8;
      M=STOP; D=L;											\
	C=TGIF_MON_NW2YL,TGIF_MON_BWCAB,TGIF_MON_BOX3,TGIF_MON_BOX2,TGIF_ATSF_40SDBOX_CHIEF,		\
	  TGIF_MON_CABTL;										\
	V=6; A=0.04; B=0.04; P=<0+390;
    $ENDPATH 
    $PATH Y=18; REM=track2; LC=2; BG=TGIF_MONON_SIGNAL:<0+372,0;
      M=STOP; D=R; C=TGIF_MON_H1044RY,TGIF_MON_RS2YL,9*TGIF_PRR_HOP5,TGIF_MON_CABW; V=6; A=0.04; B=0.04; \
	P=>0+350;
      D=R; C=TGIF_HANDCAR; V=0.8-1.3;
      M=STOP; D=R;											\
	C=TGIF_MON_F3AP,TGIF_MON_F3APL,TGIF_MON_RPO,TGIF_MON_BAG,TGIF_MON_DELUXE,TGIF_MON_COACH,	\
	  TGIF_MON_OBSL;										\
	V=9; A=0.04; B=0.04; P=>0+350;
      D=R;												\
	C=TGIF_MON_2FR,TGIF_MON_CHOP,2*TGIF_BO_34C2HOP,TGIF_MON_BOX2,2*TGIF_MON_BOX,TGIF_LN_50WSDBOX2,	\
	  TGIF_EL_47CHOP,2*TGIF_MON_CEMHOP1,TGIF_ATSF_30AIR_BC1,TGIF_PRR_RBLPD8PBOX,TGIF_MON_BOX2,	\
	  TGIF_GN_40PSBOXOG,TGIF_PRR_HOP5,TGIF_MON_CABW;						\
	V=4;
    $ENDPATH 
  $ENDSCENE 

$ENDSECTION
