#
#	USA
#
$DEF NHPA=NH_PA_0763,NH_PA_0761 
$DEF Geni1Lead=AMTK_GEN(001|024|096|164|204|803|832)<AMTK_GEN(006|018|033|123|178|800|805)L
$DEF Geni1All=AMTK_GEN(001|024|096|164|204|803|832|006L|018L|033L|123L|178L|800L|805L)
$DEF AR_COACH=AMTK_COACH1P(3:5|2:4|1:3)(|L)
$DEF AR_CAFE=AMTK_CAFE1P(3:5|2:4|1:3)(|L)
$DEF MTA=1-3*MTA_3(002|022|222)<MTA_3(002|022|222)L
$DEF ElCapCoach=ATSF_700L|ATSF_700
$DEF ElCapStep1=
$DEF ElCapStep2=ATSF_528L<ATSF_528
$DEF SfPwBag=ATSF_3453L|ATSF_3453
$DEF CNW_BL=(<CNW_1711L,3*CNW_BLT,CNW_BLC)|(<CNW_BLCL,3*CNW_BLT,CNW_1711) 
	
C=ATSF_E1A<ATSF_E1AL,ATSF_E1B<ATSF_E1BL,ATSF_3430,ATSF_LAGUNA<ATSF_LAGUNAL,			\
	ATSF_ORABI<ATSF_ORABIL,ATSF_ACOMA<ATSF_ACOMAL,ATSF_COCHITI<ATSF_COCHITIL,		\
	ATSF_LAGUNA<ATSF_LAGUNAL,ATSF_ORABI<ATSF_ORABIL,ATSF_NAVAJO<ATSF_NAVAJOL;		\
	TX=AT&SF Super Chief, Chicago - Los Angeles, 1937; BELOW=16;
C=Geni1Lead,1-3*Geni1All,0-3*AMTK_MH(A3|B4),1-3*AMTK_HB(A4|B4|C4),AMTK_SS24AL<AMTK_SS24A,	\
	1-4*AMTK_SS(14|24|24A)(|L),AMTK_SD(1|2)4(|L),AMTK_SL(1|2)4(|L),				\
	2-4*AMTK_SC(14|14A|24)(|L); V=9-13; 				\
	TX=Amtrak "Genesis" Diesels + Superliners, "The Empire Builder" 2002; BELOW=23;
C=ATSF_F7RA~BC<ATSF_F7RAL~BC,ATSF_F7RB~BC<ATSF_F7RBL~BC,ATSF_F7RBL~BC<ATSF_F7RB~BC,1-2*SfPwBag, \
	ATSF_3480<ATSF_3480L,ATSF_528<ATSF_528L,3*ElCapCoach,ATSF_650<ATSF_650L,		\
	ATSF_575<ATSF_575L,3*ElCapCoach,ATSF_528L<ATSF_528;					\
	TX=AT&SF El Capitan, Chicago - Los Angeles, 1956; BELOW=16;
M=BACK;C=CNW_BL; T=10; P=>90; 						\
	TX=C&NW Bi-Level Commuter Train, Chicago, 1960; BELOW=23;
M=STOP; C=CNW_BL; W=R; T=1,OPEN,W,5,CLOSE; A=0.2; B=0.1; P=>90; 				\
	TX=C&NW Bi-Level Commuter Train, Chicago, 1960; BELOW=16;
C=SP_TM<SP_TML,3-7*(3:SP_BL_ACF|7:SP_BL_PS); V=3-7; 			\
	TX=SP Penninsula "Commute", Palo Alto CA, 1957; BELOW=23;
D=R; C=NYC_PACEMAKER,NYC_8970,5*NYC_2900(A|B|C),NYC_TDIN2,NYC_TDIN1,4*NYC_2900(A|B|C),NYC_48OBS;\
	V=11-13; 								\
	TX=NYC Pacemaker, New York - Chicago, 1949; BELOW=23;
C=NYC_PACEMAKER,0-2*NYC_HW_RPO,3-5*NYC_HW_COACH; V=7-10;  					\
	TX=NYC Local Train, Hudson Valley 1952; BELOW=23;
D=L;C=NYC_E8AL,NYC_E8A,NYC_9100,8*NYC_3000,NYC_58_OBSL;
D=L;C=PRR_E6SL,6*PRR_P70|PRR_P70C|PRR_P70ACF|PRR_P70BL|PRR_P70B|PRR_P70ER3_1735|		\
	PRR_P70FAR|PRR_P70FBRA|PRR_P70FBRC;
M=FOLLOW; D=L; C=(DRGW_F7AL,DRGW_F7BL,DRGW_F7B,DRGW_F7A;DRGW_F9AL,DRGW_F9BL,DRGW_F9B,DRGW_F9A;	\
	DRGW_PA1AL,DRGW_PA1B,DRGW_PA1A);
M=FOLLOW; D=L; C=(PRR_A3AL;PRR_A3;PRR_B6SB;PRR_E6SL;LIRR_G5SL;PRR_G5SL;PRR_H9SL;PRR_I1S);
M=FOLLOW;D=L; C=(PRR_RF16;PRR_RP20A,PRR_RP20B;PRR_BP60PHL,PRR_BP60PH;PRR_BP60L,PRR_BP60;	\
	PRR_BH50PHL,PRR_BH50PH;PRR_BH50L,PRR_BH50);
D=R;C=PRR_BH50|PRR_BH50PH|PRR_BP60|PRR_BP60PH,PRR_BH50L|PRR_BH50PHL|PRR_BP60L|			\
	PRR_BP60PHL,48*PRR_GLD|4:PRR_H31|2:PRR_GLA|1:PRR_GLF,3*PRR_X29,PRR_N5C1|PRR_N8O;
C=PRR_4444P|PRR_4444PR|PRR_4444W|PRR_4444WR,1-3*PRR_B60B|PRR_B60BMES|PRR_B70,			\
	PRR_PB70CBL|PRR_PB70CB,3*PRR_P70BL|PRR_P70B,PRR_D85DL|PRR_D85D,PRR_P85BRL|		\
	PRR_P85BR,3*PRR_P70BL|PRR_P70B|PRR_P70FBRA|PRR_P70FBRC|PRR_P70FRAL|			\
	PRR_P70FRA,PRR_POC85ARL|PRR_POS21L|PRR_POS211L|PRR_POS211AL;
D=L;C=SAL_CENPL,SAL_CENP;
C=2*DH_RS2|DH_RS2P|DH_RS3P|DH_RS3LSL|DH_RS3LS,4*DH_201;
