$GROUP TX=FTC: Ferrovia Torino Ceres;
  C=FTC_ALN668_M001,FTC_LN882_R001,FTC_ALN668_M001; ORIGNAME=I_FTC_00001;
  C=FTC_11C(|L),4*FTC_BZ103; ORIGNAME=I_FTC_00002;
  C=FTC_11AL,FTC_ACZ5,FTC_CZ1,FTC_CZ1; ORIGNAME=I_FTC_00003;
  C=FTC_11A,FTC_CZ5,FTC_ABZ1L,FTC_BZ1,FTC_BZ1; ORIGNAME=I_FTC_00004;
  C=FTC_16,FTC_BZ1352L,FTC_BZ1352L; ORIGNAME=I_FTC_00005;
  C=FTC_11BL,FTC_BZ1; ORIGNAME=I_FTC_00006;
$ENDGROUP 
$GROUP TX=SATTI: Societá Azioni Torinese Trasporti Intercomunali;
  C=SATTI_4,FS_GHMS2A,SATTI_BZ101A; V=2; ORIGNAME=I_SATTI_00001_0;
  C=SATTI_D51A;
  C=SATTI_ALN40B;
  C=SATTI_ALN40A;
  C=SATTI_DE101BL,SATTI_R106,SATTI_R106,SATTI_R106,SATTI_ABZ104B; ORIGNAME=I_SATTI_00002;
  C=SATTI_DE101BL,SATTI_DEXDB,FS_GHMS2A,FS_GHMS2A,FS_GHMS6AL,FS_GMS3A; ORIGNAME=I_SATTI_00003;
  C=<SATTI_ALN668_D1A,SATTI_LN664_R6,SATTI_LN664_R6,SATTI_ALN668_D1A; ORIGNAME=I_SATTI_00004;
  C=SATTI_DE101AL,4*DB_3B_OMM49U,NS_7801E,DB_3B_GMMHS56; ORIGNAME=I_SATTI_00005;
$ENDGROUP 
$GROUP TX=SA Tramvie Elettriche Dogliani;
  C=SATED_L10(|L),4*SATED_B01;
$ENDGROUP 
$GROUP TX=SFB: Strada Ferrata di Biella,Biella-Santhiá;
  C=SFB_GR941B,2*SFB_CIZ1351A; ORIGNAME=SFB_00001_0;
  C=SFB_GR941(|L),SFB_CIZ1351BL,SFB_CIZ1351BL,SFB_CZ1300B,SFB_CZ1300A; ORIGNAME=SFB_00002_0;
  C=SFB_BCZ4822O|SFB_BCZ48_22;
  C=SFB_BCZ64_36OL|SFB_BCZ64_36O|SFB_BCZ64_36;
$ENDGROUP 
$GROUP TX=SFEN: Societá Ferrovia Elettrica Novara,Biella-Novara;
  C=<SFEN_BC76AL,SFB_CZ1300B,SFEN_BC76A;
  C=<SFEN_BC76,SFEN_PC,SFEN_BC76;
$ENDGROUP 
$GROUP TX=FEB: Ferrovie Elettriche Biellesi;
  C=FEB_11,2*FEB_51; ORIGNAME=I_FEB_00001;
  C=>FEB_12,FEB_33,FEB_52; ORIGNAME=I_FEB_00002;
  C=<FEB_13,FEB_53; ORIGNAME=I_FEB_00003;
  C=FEB_A4L,FEB_54,FEB_54; ORIGNAME=I_FEB_00004;
  C=<FEB_14L,2*FEB_54; ORIGNAME=I_FEB_00005;
$ENDGROUP 
$GROUP TX=SCTC: Societá Cusiana Trasporti Costruzioni (Gossano);
  C=SCTC_ALZO,SCTC_K,SCTC_1L; ORIGNAME=I_SCTC_00001_1;
$ENDGROUP 
$GROUP TX=FVO: Ferrovia Val d'Orba;
  C=FVO_ALN556C;
$ENDGROUP 
$GROUP TX=FAP: Ferrovia Aosta Pré Saint Didier;
  C=FAP_E400AL,FAP_AN101C,FAP_C301C,FAP_AC201C; ORIGNAME=I_FAP_00001;
  C=FAP_E400B,FS_ABIZ62900AL,FS_BIZ29800A,2*FS_BIZ41100AL; ORIGNAME=I_FAP_00002;
  C=FAP_E400B,FS_ABIZ62900BL,FS_BIZ41100B; ORIGNAME=I_FAP_00003;
$ENDGROUP
$GROUP TX=FAV: Ferrovia Alta Valtellina;
$ENDGROUP
$GROUP TX=FVV: Ferrovia Voghera - Varzi;
  C=FVVA_L51,FVVA_GO,FVVA_GO2,FVVA_GG; ORIGNAME=I_FVV_00001;
  C=<FVV_ACD21,FVV_33,FVV_31; ORIGNAME=I_FVV_00002;
  C=<FVVA_ABD22A,FVV_35; ORIGNAME=I_FVV_00003;
$ENDGROUP
$GROUP TX=FTV: Ferrovie Tramvie Vicentine;
  C=FTV_001L;
  C=FTV_41,FTV_421L,FTV_641; ORIGNAME=I_FTV_00001;
  C=FTV_001L,FTV_171L,FTV_131; D=R;
  C=FTV_001L,FTV_131; D=L;
  C=<FTV_026D,FTV_121;
  C=FTV_001,FTV_123,FTV_171; D=R;
  C=FTV_021D;
$ENDGROUP
$GROUP TX=SIFT: Societá Italiana Ferrovie e Tranvie, Ferrovia Piacenza Bettola;
  C=<SIFT_MACD51AL,SIFT_RC101AL; ORIGNAME=I_SIFT_00001;
  C=SIFT_LD1A,2*SIFT_F; ORIGNAME=I_SIFT_00002;
  C=<SIFT_MACD51BL,SIFT_RC101B,SIFT_RC101BL,SIFT_MACD51B; ORIGNAME=I_SIFT_00003;
  C=SIFT_LD1BL,DB_3B_OM19N28B,DB_OMM49P,5*DB_3OMM52; ORIGNAME=I_SIFT_00004;
$ENDGROUP
$GROUP TX=ACIT: Azienda Consorziale Interprovinciale;
  C=ACIT_LEDZ201C,4*ACIT_BZ1401; ORIGNAME=I_ACIT_00001;
  C=ACIT_LEDZ201CL,2*ACIT_B1301,FS_H1,FS_H2,2*FS_HEB; ORIGNAME=I_ACIT_00002;
  C=<ACIT_AEZ401L,ACIT_BZ1401,ACIT_AEZ401L; ORIGNAME=I_ACIT_00003;
$ENDGROUP
$GROUP TX=SSIF: Societa Subaplina Imprese Ferroviarie, Spoleto - Norcia;
  C=SSIF_A5,2*SSIF_50A; ORIGNAME=I_SSIF_00001;
  C=SSIF_A1L,SSIF_50B; ORIGNAME=I_SSIF_00002;
$ENDGROUP
$GROUP TX=SRFN: Societá Romana Ferrovie del Nord, Roma - Viterbo;
  C=SRFN_01AL,DB_3B_GMHS53EL,KPEV_W4BL,NS_GTMKHE; ORIGNAME=I_SRFN_00001;
  C=<SRFN_ECD21,SRFN_C71L,SRFN_ECD21L,SRFN_C79; ORIGNAME=I_SRFN_00002;
  C=SRFN_01B,SRFN_AC51L,2*SRFN_C71L; ORIGNAME=I_SRFN_00003;
  C=<SRFN_102L,SRFN_101,SRFN_201; ORIGNAME=I_SRFN_00004;
$ENDGROUP
$GROUP TX=SFV: Ferrovia Roma-Fiuggi-Alatri-Frosinone;
  C=SFV_1A,2*SFV_P100BL,SFV_L301AL,SFV_P100B,SFV_F201BL,SFV_L301D,SFV_P100AL; D=R; ORIGNAME=I_SFV_00001;
  C=SFV_11AL,SFV_001AL,SFV_001A,SFV_003AL; D=L; ORIGNAME=I_SFV_00002;
  C=SFV_1A,SFV_011A,SFV_021A,SFV_011B; ORIGNAME=I_SFV_00003;
  C=SFV_400AL,SFV_032A; ORIGNAME=I_SFV_00004;
  C=SFV_430AL,SFV_021B,SFV_F201B; ORIGNAME=I_SFV_00005;
$ENDGROUP
$GROUP TX=Stefer;
  C=<STEFER_200EL,STEFER_080B,STEFER_200;
  C=<STEFER_200L,STEFER_080B,STEFER_200E;
  C=<STEFER_01CL,STEFER_121C;
  C=<STEFER_121CL,STEFER_01C;
  C=<STEFER_100L,STEFER_100E,STEFER_080;
  C=<STEFER_080,STEFER_100EL,STEFER_100;
  C=<STEFER_100L,STEFER_100E;
  C=<STEFER_100EL,STEFER_100;
  C=STEFER_1B,2*SFV_F201A,2*SFV_F201B,SFV_F201A; ORIGNAME=I_STEFER_00001;
  C=STEFER_1A,2*SFV_011C,SFV_031BL,SFV_050B; ORIGNAME=I_STEFER_00002;
  C=STEFER_451A,STEFER_101A,3*STEFER_101AL; ORIGNAME=I_STEFER_00003;
  C=<STEFER_460AL,STEFER_470A; ORIGNAME=I_STEFER_00004;
  C=<STEFER_470BL,STEFER_460B; ORIGNAME=I_STEFER_00005;
  C=2*STEFER_801AL; ORIGNAME=I_STEFER_00006;
  C=<STEFER_451B,STEFER_080; ORIGNAME=I_STEFER_00007;
$ENDGROUP 
$GROUP TX=ACOTRAL;
  C=<ACOTRAL_121L,ACOTRAL_01;
  C=<ACOTRAL_01L,ACOTRAL_121;
  C=<ACOTRAL_100L,ACOTRAL_100E,ACOTRAL_080;
  C=<ACOTRAL_080,ACOTRAL_100EL,ACOTRAL_100;
  C=<ACOTRAL_100L,ACOTRAL_100E;
  C=<ACOTRAL_100EL,ACOTRAL_100;
  C=<ACOTRAL_420L,ACOTRAL_051,ACOTRAL_057;
  C=<ACOTRAL_057L,ACOTRAL_051L,ACOTRAL_420;
  C=<ACOTRAL_460EL,ACOTRAL_100;
  C=<ACOTRAL_460L,ACOTRAL_460E;
  C=<ACOTRAL_470EL,ACOTRAL_100;
  C=<ACOTRAL_460L,ACOTRAL_470E;
$ENDGROUP 
$GROUP TX=ATAC Roma-Giardinetti,950 mm;
  C=ATAC_100_100L|ATAC_100_100;
  C=<(ATAC_080L,ATAC_100_100L)|(ATAC_100_100,ATAC_80);
  C=ATAC_830CL|ATAC_830C;
$ENDGROUP 
$GROUP TX=FSE: Ferrovie del Sud-Est;
  C=FSE_BB151AL,FSE_ABZ751A,FSE_BZ601BL,FSE_BZ601AL,FSE_BZ601B; ORIGNAME=I_FSE_00001;
  C=FSE_BB151CL,FSE_BZ601AL,FSE_ABZ751B,2*FSE_BZ601B; ORIGNAME=I_FSE_00002;
  C=<FSE_AD31C,2*FSE_R331C,FSE_AD31CL; ORIGNAME=I_FSE_00003;
  C=<FSE_AD01AL,FSE_AD51AL; ORIGNAME=I_FSE_00004;
  C=FSE_BB151C,2*GF_INTERFRIGO1,DB_IHS377,2*DB_TMMEHS50~MHO; ORIGNAME=I_FSE_00005;
  C=<FSE_R551A,FSE_AD51A; ORIGNAME=I_FSE_00006;
  C=FSE_BB151AL,FSE_HIST1,FSE_BZ601HL,FSE_ABZ751H,FSE_DH; D=R; ORIGNAME=I_FSE_HIST;
$ENDGROUP
$GROUP TX=TFT: Trasporto Ferroviario Toscano;
  C=SV_314,SV_800L,SV_512L,SV_401,SV_D1029; ORIGNAME=I_SV_00001_0;
  C=FSAS_E624_001,LFI_EBIZ735852L,FSAS_PBIZ118AL; D=R; ORIGNAME=I_FSAS_00001;
  C=>FSAS_E624_001B,LFI_PBIZ734BL; ORIGNAME=I_FSAS_00002;
$ENDGROUP
$GROUP TX=LFI: La Ferovia Italiana
  C=LFI_001L,3*LFI_C101A; ORIGNAME=I_LFI_00001;
  C=LFI_001,LFI_C101A,LFI_D201,LFI_E401,LFI_P501[O:TARP_SULZER1],LFI_F301; ORIGNAME=I_LFI_00002;
  C=<LFI_1AL,LFI_111A,LFI_010A; ORIGNAME=I_LFI_00003;
  C=<LFI_010AL,LFI_B601,LFI_1A; ORIGNAME=I_LFI_00004;
  C=LFI_EDZ1,2*LFI_C104,LFI_C101B,LFI_B601; ORIGNAME=I_LFI_00005;
  C=LFI_EDZ11A,LFI_C101B,LFI_C102,LFI_201,LFI_C102; ORIGNAME=I_LFI_00006;
  C=2*LFI_AD301; ORIGNAME=I_LFI_00007;
  C=LFI_4BL,LFI_14BL,LFI_AD301P; ORIGNAME=I_LFI_00008;
  C=>LFI_M1L,LFI_R11L; ORIGNAME=I_LFI_00009;
  C=LFI_EDZ11B,LFI_E401,LFI_E401[O:WOOD11,,21],LFI_B601; ORIGNAME=I_LFI_00010;
  C=LFI_003,LFI_F301; ORIGNAME=I_LFI_00011;
  C=<LFI_EABIZ10L,LFI_PBIZ121L; ORIGNAME=I_LFI_00012;
  C=LFI_700_003,LFI_P501,2*LFI_FI,LFI_GS; ORIGNAME=I_LFI_00013_0;
  C=LFI_EDZ1L,LFI_116,LFI_116L; ORIGNAME=I_LFI_00014;
  C=<LFI_14A,LFI_4AL; ORIGNAME=I_LFI_00015;
  C=<LFI_1BL,LFI_111CL,LFI_010B; ORIGNAME=I_LFI_00016;
  C=LFI_EDZ11C,LFI_C202L,LFI_C205L; ORIGNAME=I_LFI_00017;
  C=LFI_EDZ12L,2*LFI_EBIZ734CL,LFI_EBIZ734AL; ORIGNAME=I_LFI_00018;
  C=LFI_EDZ12L,LFI_EBZ117L,FSAS_EBZ117L,LFI_PBIZ121; ORIGNAME=I_LFI_00019;
  C=LFI_EDZ12,LFI_PBIZ121,FSAS_PBIZ120L; ORIGNAME=I_LFI_00020;
  C=FSAS_EABIZ7,FSAS_PBIZ118AL; D=R; ORIGNAME=I_LFI_00021;
  C=LFI_006L,LFI_EBZ122BL,LFI_EBIZ734BL,LFI_EBIZ734AL,LFI_EBZ117; ORIGNAME=I_LFI_00022;
  C=LFI_EDZ17L,LFI_BI112L,2*FSAS_BI112L; ORIGNAME=I_LFI_00024;
  C=LFI_E6,LFI_F301,FSAS_BI112L,FSAS_EBZ122; ORIGNAME=I_LFI_00025;
  C=LFI_D341_1041,3*FS_RGS1; ORIGNAME=I_LFI_00026;
$ENDGROUP
$GROUP TX=MCU: Mediterranea Centrale Umbra (1915 - 1956);
  C=MCU_101,MCU_ADT_CTA; ORIGNAME=I_MCU_00001;
  C=MCU_101,MCU_DUT2250A,MCU_ADT1451AL,3*MCU_CT1850AL; ORIGNAME=I_MCU_00002;
  C=MCU_101,7*MCU_CT1850A; ORIGNAME=I_MCU_00003;
  C=MCU_101,MCU_DUT2250A,MCU_CT1850AL,MCU_LF980L,MCU_L9850,MCU_GF450; D=L; ORIGNAME=I_MCU_00004;
  C=MCU_101,MCU_ADT_CTBL; ORIGNAME=I_MCU_00005;
  C=MCU_B103; ORIGNAME=I_MCU_00007;
  C=MCU_B104L,MCU_C411B; ORIGNAME=I_MCU_00009;
  C=MCU_101,MCU_BD511,MCU_B1850; ORIGNAME=I_MCU_00010;
$ENDGROUP
$GROUP TX=MUA - Mediterranea Umbro Aretina (1956 - 1979);
  C=MUA_L151L,MCU_CT1850CL,MCU_B1850L,MUA_B1850,MUA_BD1867L; D=L; ORIGNAME=I_MUA_00001;
  C=<MUA_E101L,MUA_R207L; ORIGNAME=I_MUA_00002;
  C=MUA_E403L,MUA_R223L,MUA_R306L; ORIGNAME=I_MUA_00003;
  C=MUA_L151L,MUA_B1850,MUA_B1861,MUA_B1861L,MUA_BD1867; D=L; ORIGNAME=I_MUA_00004;
  C=MUA_L151L,MUA_D1861L,2*MCU_GF450,2*LFI_GS1,LFI_GS; ORIGNAME=I_MUA_00005;
  C=<MUA_E101L,MUA_R223,MUA_E101L,MUA_R223; ORIGNAME=I_MUA_00006;
  C=MUA_L151L,MUA_R211L,MUA_BD1867L; D=L; ORIGNAME=I_MUA_000007;
  C=MUA_E121L,MUA_R223L; ORIGNAME=I_MUA_00008;
$ENDGROUP

