$DSECTION NAME=PC_SOP; IMGY=95;
  C=PIXELCAR;
$ENDSECTION

%*DEF(MMC(N,L)=
$SECTION NAME=MM%B;_%N;; LC=%L;;
  POOL=POOL_%N:#Z&#O;VAR=BGTYPE=%B;,%V;;%A;
$ENDSECTION
)

%*DEF (MMGRP(B,V,A)=
  $SECTION NAME=MM%B;_ALL; LC=1;
    %MMC(HUN,30)
    %MMC(GHIST,30)
    %MMC(BRD,30)
    %MMC(DDR,30)
    %MMC(CH,30)
    %MMC(A,30)
    %MMC(GB,30)
    %MMC(IR,5)
    %MMC(F,30)
    %MMC(B,30)
    %MMC(L,30)
    %MMC(NL,30)
    %MMC(DK,30)
    %MMC(N,10)
    %MMC(S,15)
    %MMC(SF,10)
    %MMC(P,10)
    %MMC(E,30)
    %MMC(I,30)
    %MMC(CS,30)
    %MMC(SK,15)
    %MMC(PL,30)
    %MMC(RO,20)
    %MMC(SLO,10)
    %MMC(HR,10)
    %MMC(YU,10)
    %MMC(HSH,5)
    %MMC(BG,10)
    %MMC(GR,10)
    %MMC(TR,10)
    %MMC(SU,30)
    %MMC(JP,30)
    %MMC(CN,10)
    %MMC(IND,10)
    %MMC(AS,10)
    %MMC(AUS,10)
    %MMC(NE,10)
    %MMC(AF,5)
    %MMC(USA,30)
    %MMC(SA,10)
    %MMC(PHA,10)
   $ENDSECTION
)

$DSECTION NAME=WTR; LC=1; SEQ=C; 
  %MMGRP(0,,AB=5;DIS=5;ST=0.4;)
  %MMGRP(2,,AB=25;DIS=10;ST=0.5;)
  %MMGRP(3,BGUP=83,AB=25;DIS=20;ST=1;)
  %MMGRP(4,BGUP=158,AB=100;DIS=20;)
  %MMGRP(5,BGUP=398,AB=340;VM=(CONT,JUMP);DX=5000;DIS=50;)
  
  $SECTION NAME=FULLSCREEN1; LC=1;
    $CSECTION NAME=IM_D1;         
    $CSECTION NAME=IM_D2;
    $CSECTION NAME=IM_D3;
    $CSECTION NAME=IM_D4;
    $CSECTION NAME=IM_D5;
    $CSECTION NAME=IM_CH3A;
    $CSECTION NAME=IM_CH1;
    $CSECTION NAME=IM_CH2;
    $CSECTION NAME=IM_CH3B;
    $CSECTION NAME=IM_F1;
    $CSECTION NAME=IM_F2;
    $CSECTION NAME=IM_GB1;
    $CSECTION NAME=IM_GB2;
    $CSECTION NAME=IM_GB3;   
    $CSECTION NAME=IM_B1;
    $CSECTION NAME=IM_NL2; 
    $CSECTION NAME=IM_NL3;
    $CSECTION NAME=IM_I1;
    $CSECTION NAME=IM_I2;
    $CSECTION NAME=IM_I3;
#   $CSECTION NAME=IM_I4;
#   $CSECTION NAME=IM_I5;  
#   $CSECTION NAME=IM_I6; 
#   $CSECTION NAME=IM_I7; 
#   $CSECTION NAME=IM_I8;
#   $CSECTION NAME=IM_N1;
    $CSECTION NAME=IM_PL1; 
    $CSECTION NAME=IM_RO1;  
    $CSECTION NAME=IM_BG1;   
    $CSECTION NAME=IM_KOS1;
    $CSECTION NAME=IM_SU1; AP2=[VM=];
    $CSECTION NAME=IM_SU2;
    $CSECTION NAME=US_ARCBRIDGE1;
    $CSECTION NAME=IM_US1;
    $CSECTION NAME=IM_US2;
    $CSECTION NAME=IM_US3;
    $CSECTION NAME=IM_US4;
    $CSECTION NAME=IM_US5;
    $CSECTION NAME=IM_US6;
    $CSECTION NAME=IM_US7;
    $CSECTION NAME=IM_US8;
    $CSECTION NAME=IM_US9;
    $CSECTION NAME=IM_US10;
    $CSECTION NAME=IM_US11;
    $CSECTION NAME=IM_US12;
    $CSECTION NAME=IM_US13;
    $CSECTION NAME=IM_US14;
    $CSECTION NAME=IM_US15;
    $CSECTION NAME=IM_US16;
    
  $ENDSECTION
  $SECTION NAME=OTHSCALE; LC=1; ST=1;
    $CSECTION NAME=NSME; MS=30; LC=10;
    $CSECTION NAME=MR_ALL; MS=15; LC=30;     
    $CSECTION NAME=PC_SOP; LC=6; ST=0.8;  
    $CSECTION NAME=TBBUS; LC=12; ST=1.2;    
    $CSECTION NAME=LTC_J; IMGY=153; V=15-30; WE=3E; WR=3; MS=30; LC=10;
    $CSECTION NAME=TB_EU; MS=8; LC=30;
    $CSECTION NAME=DUP_J; IMGY=102; MS=40; LC=10; WE=3E; WR=3;  
    $CSECTION NAME=TSV30; MS=10; LC=20;    
    $CSECTION NAME=LARGEBUS; MS=30; WA=A;
    $CSECTION NAME=TB_J; MS=8; LC=30;	
    $CSECTION NAME=DUP_EU; IMGY=122; MS=40; LC=15; WE=3E; WR=3;      
    $CSECTION NAME=HASHIRU; MS=5; LC=25;
    $CSECTION NAME=LTC_EU; IMGY=153; V=10-15; WE=3E; WR=3; MS=30; LC=10;

  $ENDSECTION
$ENDSECTION

$DEFSECTION NAME=CITY_ALL; SEQ=Q; LC=1;
  $CSECTION NAME=CITYG;
  $CSECTION NAME=CITYS;
$ENDSECTION

$DEFSECTION NAME=CITY_H; SEQ=Q;
  $CSECTION NAME=H_BUDAPEST;
  $CSECTION NAME=H_DEBRECEN;
  $CSECTION NAME=H_MISKOLC;
  $CSECTION NAME=H_PECS;
  $CSECTION NAME=H_SOPRON;
  $CSECTION NAME=H_SZEGED;
  $CSECTION NAME=H_SZOMBATHELY;
$ENDSECTION

$DEFSECTION NAME=CITY_D; SEQ=Q;
$ENDSECTION

$DEFSECTION NAME=CITY_CH; SEQ=C;
  $SECTION LC=1;
    $CSECTION NAME=CH_BASEL;
    $CSECTION NAME=CH_ZURICH;
  $ENDSECTION
  $SECTION
    $CSECTION NAME=CH_BERN;
    $CSECTION NAME=CH_GENF;
    $CSECTION NAME=CH_LAUSANNE;
    $CSECTION NAME=CH_LIZERN;
    $CSECTION NAME=CH_MENDRISIEN;
    $CSECTION NAME=CH_NEUCHATEL;
    $CSECTION NAME=CH_STGALLEN;
    $CSECTION NAME=CH_STANS;
    $CSECTION NAME=CH_SCHWYZ;
    $CSECTION NAME=CH_WINTERTHUR;
  $ENDSECTION
$ENDSECTION

$DEFSECTION NAME=CITY_A; SEQ=C;
  $CSECTION NAME=A_WIEN;
  $SECTION
    $CSECTION NAME=A_GMUNDEN;
    $CSECTION NAME=A_GRAZ;
    $CSECTION NAME=A_INNSBRUCK;
    $CSECTION NAME=A_LINZ;
    $CSECTION NAME=A_SALZBURG;
  $ENDSECTION
$ENDSECTION

$DEFSECTION NAME=CITY_GB; SEQ=C;
  $CSECTION NAME=GB_LONDON;
  $SECTION
  $CSECTION NAME=GB_ABERDEEN;
    $CSECTION NAME=GB_BLACKPOOL;
    $CSECTION NAME=GB_BRIGHTON;
    $CSECTION NAME=GB_DUNDEE;
    $CSECTION NAME=GB_GLASGOW;
    $CSECTION NAME=GB_LEEDS;
    $CSECTION NAME=GB_LIVERPOOL;
    $CSECTION NAME=GB_MANCHESTER;
    $CSECTION NAME=GB_NEWCASTLE;
  $ENDSECTION
$ENDSECTION

$DEFSECTION NAME=F_LYON; SEQ=C;
  $CSECTION NAME=F_LYON_M; LC=1;
  $CSECTION NAME=F_LYON_T; LC=1;
  %FAV(LYON_R312_3041,Lyon)
$ENDSECTION

$DEFSECTION NAME=CITY_F; SEQ=C;
  $CSECTION NAME=F_PARIS;
  $SECTION
    $CSECTION NAME=F_AIXP;
    $CSECTION NAME=F_ANGERS;
    $CSECTION NAME=F_ANGOU;
    $CSECTION NAME=F_BELFORT;
    $CSECTION NAME=F_BESANCON;
    $CSECTION NAME=F_BOLOGNE;
    $CSECTION NAME=F_BORDEAUX;
    $CSECTION NAME=F_BREST;
    $CSECTION NAME=F_CAEN;
    $CSECTION NAME=F_CALAIS;
    $CSECTION NAME=F_CLEF;
    $CSECTION NAME=F_DIJON;
    $CSECTION NAME=F_DUNKERQUE;
    $CSECTION NAME=F_GRENOBLE;
    $CSECTION NAME=F_LEMANS;
    $CSECTION NAME=F_LILLE;
    $CSECTION NAME=F_LIMOGES;
    $CSECTION NAME=F_LORIENT;
    $CSECTION NAME=F_LYON;
    $CSECTION NAME=F_MARSEILLE;
    $CSECTION NAME=F_METZ;
    $CSECTION NAME=F_MONTBEL;
    $CSECTION NAME=F_MONTPEL;
    $CSECTION NAME=F_MULH;
    $CSECTION NAME=F_NANCY;
    $CSECTION NAME=F_NANTES;
    $CSECTION NAME=F_NICE;
    $CSECTION NAME=F_ORLEANS;
    $CSECTION NAME=F_RENNES;
    $CSECTION NAME=F_ROUEN;
    $CSECTION NAME=F_STRASBOURG;
    $CSECTION NAME=F_STETIENNE;
    $CSECTION NAME=F_TOULOUSE;
    $CSECTION NAME=F_VALENC;
  $ENDSECTION
$ENDSECTION

$DSECTION NAME=CITY_B; SEQ=Q;
  $CSECTION NAME=B_BRUX; MODE=SECTION; LC=6;
  $SECTION
    $CSECTION NAME=B_ANTW;
    $CSECTION NAME=B_SEESIDE;
    $CSECTION NAME=B_CHARL;
    $CSECTION NAME=B_GENT;
  $ENDSECTION
$ENDSECTION

$DSECTION NAME=CITY_NL;
  $CSECTION NAME=NL_ROTTERDAM;
  $SECTION SEQ=Q;
    $CSECTION NAME=NL_UTRECHT;
    $CSECTION NAME=NL_DORD;
    $CSECTION NAME=NL_HAAG;
    $CSECTION NAME=NL_LIMBURG;
    $CSECTION NAME=NL_MAAST;
    $CSECTION NAME=NL_NBM;
    $CSECTION NAME=NL_NZH;
  $ENDSECTION
$ENDSECTION

$DSECTION NAME=CITY_DK;LC=6;
  $CSECTION NAME=DK_COPENHAGEN;
  $CSECTION NAME=DK_AARHUS;
$ENDSECTION

$DSECTION NAME=CITY_N;LC=4;
  $CSECTION NAME=N_OSLO;
  $CSECTION NAME=N_TRONDHEIM;
$ENDSECTION

$DSECTION NAME=S_STOCKHOLM;LC=6;
  $CSECTION NAME=S_STOCKHOLM1;
  $CSECTION NAME=S_STOCKHOLM2;
  $CSECTION NAME=S_STOCKHOLM3;
$ENDSECTION

$DSECTION NAME=CITY_S;
  $CSECTION NAME=S_GOTEBORG;
  $CSECTION NAME=S_HELSB;
  $CSECTION NAME=S_MALMO;
  $CSECTION NAME=S_NORRK;
  $CSECTION NAME=S_STOCKHOLM;
$ENDSECTION

$DSECTION NAME=CITY_E;
  $CSECTION NAME=E_ALICANTE;
  $CSECTION NAME=E_BARCELONA;
  $CSECTION NAME=E_BILBAO;
  $CSECTION NAME=E_MADRID;
  $CSECTION NAME=E_PAMPLONA;
  $CSECTION NAME=E_SANSEB;
  $CSECTION NAME=E_SANTANDER;
  $CSECTION NAME=E_VALENCIA;
  $CSECTION NAME=E_VIGAST;
  $CSECTION NAME=E_GRANCAN;
  $CSECTION NAME=E_MALLORCA;
$ENDSECTION

$DSECTION NAME=CITY_I;
  $CSECTION NAME=I_MILANO; LC=8;
  $CSECTION NAME=I_ROMA; LC=8;
  $CSECTION NAME=I_TORINO; LC=8;
  $SECTION LC=8;
    $CSECTION NAME=I_BERGAMO;
    $CSECTION NAME=I_BOLOGNA;
    $CSECTION NAME=I_BOZEN;
    $CSECTION NAME=I_BRESCIA;
    $CSECTION NAME=I_CAGLIARI;
    $CSECTION NAME=I_CASTELROTTO;
    $CSECTION NAME=I_CATANIA;
    $CSECTION NAME=I_CORTINA;
    $CSECTION NAME=I_FIRENZE;
    $CSECTION NAME=I_GENOVA;
    $CSECTION NAME=I_MESSINA;
    $CSECTION NAME=I_PADUA;
    $CSECTION NAME=I_NAPOLI;
    $CSECTION NAME=I_SASSARI;
    $CSECTION NAME=I_TRIEST;
    $CSECTION NAME=I_VENICE;
  $ENDSECTION
$ENDSECTION

$DSECTION NAME=TST;
  $CSECTION NAME=JKA_KLASTEREC;
$ENDSECTION
