$DSECTION NAME=PC_SOP; IMGY=95;
  C=PIXELCAR;
$ENDSECTION

$DSECTION NAME=WTR; LC=1; SEQ=C; 
  $SECTION NAME=MM_ALL; LC=1; ST=0.4;
    $SECTION NAME=MM_HUN; LC=30;
      POOL=POOL_HUN:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_GHIST; LC=30;
      POOL=POOL_GHIST:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_BRD; LC=30;
      POOL=POOL_BRD:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_DDR; LC=30;
      POOL=POOL_DDR:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_CH; LC=30;
      POOL=POOL_CH:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_A; LC=30;
      POOL=POOL_A:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_GB; LC=30;
      POOL=POOL_GB:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_IR; LC=5;
      POOL=POOL_IR:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_F; LC=30;
      POOL=POOL_F:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_B; LC=30;
      POOL=POOL_B:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_L; LC=30;
      POOL=POOL_L:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_NL; LC=30;
      POOL=POOL_NL:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_DK; LC=30;
      POOL=POOL_DK:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_N; LC=10;
      POOL=POOL_N:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_S; LC=15;
      POOL=POOL_S:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_SF; LC=10;
      POOL=POOL_SF:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_P; LC=10;
      POOL=POOL_P:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_E; LC=30;
      POOL=POOL_E:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_I; LC=30;
      POOL=POOL_I:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_CS; LC=30;
      POOL=POOL_CS:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_SK; LC=15;
      POOL=POOL_SK:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_PL; LC=30;
      POOL=POOL_PL:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_RO; LC=20;
      POOL=POOL_RO:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_SLO; LC=10;
      POOL=POOL_SLO:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_HR; LC=10;
      POOL=POOL_HR:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_YU; LC=10;
      POOL=POOL_YU:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_HSH; LC=5;
      POOL=POOL_HSH:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_BG; LC=10;
      POOL=POOL_BG:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_GR; LC=10;
      POOL=POOL_GR:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_TR; LC=10;
      POOL=POOL_TR:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_SU; LC=30;
      POOL=POOL_SU:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_USA; LC=30;
      POOL=POOL_USA:#Z&#O:NOAP2;
    $ENDSECTION
    $SECTION NAME=MM_J; LC=30;
      POOL=POOL_JP:#Z&#O:NOAP2;
    $ENDSECTION
  $ENDSECTION
  $SECTION NAME=FULLSCREEN1; LC=1;
    $CSECTION NAME=IM_D1;         
    $CSECTION NAME=IM_D2;
    $CSECTION NAME=IM_D3;
    $CSECTION NAME=IM_D4;
    $CSECTION NAME=IM_D5;
    $CSECTION NAME=IM_CH3A;
    $CSECTION NAME=IM_CH1;
    $CSECTION NAME=IM_CH2;
    $CSECTION NAME=IM_CH3B;
    $CSECTION NAME=IM_F1;
    $CSECTION NAME=IM_F2;
    $CSECTION NAME=IM_GB1;
    $CSECTION NAME=IM_GB2;
    $CSECTION NAME=IM_GB3;   
    $CSECTION NAME=IM_B1;
    $CSECTION NAME=IM_NL2; 
    $CSECTION NAME=IM_NL3;
    $CSECTION NAME=IM_I1;
    $CSECTION NAME=IM_I2;
    $CSECTION NAME=IM_I3;
#   $CSECTION NAME=IM_I4;
#   $CSECTION NAME=IM_I5;  
#   $CSECTION NAME=IM_I6; 
#   $CSECTION NAME=IM_I7; 
#   $CSECTION NAME=IM_I8;
#   $CSECTION NAME=IM_N1;
    $CSECTION NAME=IM_PL1; 
    $CSECTION NAME=IM_RO1;  
    $CSECTION NAME=IM_BG1;   
    $CSECTION NAME=IM_KOS1;
    $CSECTION NAME=IM_SU1; AP2=[VM=];
    $CSECTION NAME=IM_SU2;
    $CSECTION NAME=US_ARCBRIDGE1;
    $CSECTION NAME=IM_US1;
    $CSECTION NAME=IM_US2;
    $CSECTION NAME=IM_US3;
    $CSECTION NAME=IM_US4;
    $CSECTION NAME=IM_US5;
    $CSECTION NAME=IM_US6;
    $CSECTION NAME=IM_US7;
    $CSECTION NAME=IM_US8;
    $CSECTION NAME=IM_US9;
    $CSECTION NAME=IM_US10;
    $CSECTION NAME=IM_US11;
    $CSECTION NAME=IM_US12;
    $CSECTION NAME=IM_US13;
    $CSECTION NAME=IM_US14;
    $CSECTION NAME=IM_US15;
    $CSECTION NAME=IM_US16;
    
  $ENDSECTION
  $SECTION NAME=OTHSCALE; LC=1; ST=1;
    $CSECTION NAME=NSME; MS=30; LC=10;
    $CSECTION NAME=MR_ALL; MS=15; LC=30;     
    $CSECTION NAME=PC_SOP; LC=6; ST=0.8;  
    $CSECTION NAME=TBBUS; LC=12; ST=1.2;    
    $CSECTION NAME=LTC_J; IMGY=153; V=15-30; WE=3E; WR=3; MS=30; LC=10;
    $CSECTION NAME=TB_EU; MS=8; LC=30;
    $CSECTION NAME=DUP_J; IMGY=102; MS=40; LC=10; WE=3E; WR=3;  
    $CSECTION NAME=TSV30; MS=10; LC=20;    
    $CSECTION NAME=LARGEBUS; MS=30; WA=A;
    $CSECTION NAME=TB_J; MS=8; LC=30;	
    $CSECTION NAME=DUP_EU; IMGY=122; MS=40; LC=15; WE=3E; WR=3;      
    $CSECTION NAME=HASHIRU; MS=5; LC=25;
    $CSECTION NAME=LTC_EU; IMGY=153; V=10-15; WE=3E; WR=3; MS=30; LC=10;

  $ENDSECTION
$ENDSECTION

$DSECTION NAME=TST;
  $CSECTION NAME=JKA_KLASTEREC;
$ENDSECTION
