{FILELEVEL=1?
  $BGCOLOR #000000
}
 
C=<T30_JNR_TC103OGL,T30_JNR_M102OG,T30_JNR_T103OG,T30_JNR_TC103OG;
C=<T30_JNR_TC103OGL,T30_JNR_M102OG,T30_JNR_T103OG,T30_JNR_M102OG,T30_JNR_T103OG,T30_JNR_TC103OG;
C=<T30_JNR_TC103OGL,T30_JNR_T103OG,T30_JNR_M102OG,T30_JNR_MC103OG;
C=<T30_JNR_TC103OGL,T30_JNR_M102OG,T30_JNR_T103OG,2*T30_JNR_T103OG,T30_JNR_M102OG,T30_JNR_T103OG,T30_JNR_TC103OG;

C=<T30_JNR_TC103TGL,T30_JNR_M102TG,T30_JNR_T103TG,T30_JNR_TC103TG;
C=<T30_JNR_TC103TGL,T30_JNR_M102TG,T30_JNR_T103TG,T30_JNR_M102TG,T30_JNR_T103TG,T30_JNR_TC103TG;
C=<T30_JNR_TC103TGL,T30_JNR_T103TG,T30_JNR_M102TG,T30_JNR_MC103TG;
C=<T30_JNR_TC103TGL,T30_JNR_M102TG,T30_JNR_T103TG,2*T30_JNR_T103TG,T30_JNR_M102TG,T30_JNR_T103TG,T30_JNR_TC103TG;

C=<T30_JNR_TC103BGL,T30_JNR_M102BG,T30_JNR_T103BG,T30_JNR_TC103BG;
C=<T30_JNR_TC103BGL,T30_JNR_M102BG,T30_JNR_T103BG,T30_JNR_M102BG,T30_JNR_T103BG,T30_JNR_TC103BG;
C=<T30_JNR_TC103BGL,T30_JNR_T103BG,T30_JNR_M102BG,T30_JNR_MC103BG;
C=<T30_JNR_TC103BGL,T30_JNR_M102BG,T30_JNR_T103BG,2*T30_JNR_T103BG,T30_JNR_M102BG,T30_JNR_T103BG,T30_JNR_TC103BG;

# 103MH1
C=<T30_JNR_TC103TYL,T30_JNR_M102TY,T30_JNR_M103TY,T30_JNR_T103BY,T30_JNR_M102TY,T30_JNR_M103TY,T30_JNR_TC103TY;
# 103MH2
C=<T30_JNR_TC103OYL,T30_JNR_M102OY,T30_JNR_M103OY,T30_JNR_T103OY,T30_JNR_M102OY,T30_JNR_M103OY,T30_JNR_TC103OY;
# 103MH3
C=<T30_JNR_TC103TYL,T30_JNR_M102BY,T30_JNR_M103BY,T30_JNR_T102BY,T30_JNR_M102TY,T30_JNR_M103TY,T30_JNR_TC103TY;

C=<T30_JRW_223ABL,T30_JRW_223B,T30_JRW_223C,T30_JRS_5000AL,T30_JRS_5000B,T30_JRS_5000C; ORIGNAME=HALFEC_JRS5000_JRW223BLUE;
C=<T30_JRW_223ARL,T30_JRW_223B,T30_JRW_223C,T30_JRS_5000AL,T30_JRS_5000B,T30_JRS_5000C; ORIGNAME=HALFEC_JRS5000_JRW223RED;
C=<T30_JRS_8000EL,T30_JRS_8000D,T30_JRS_8000C,T30_JRS_8000B,T30_JRS_8000A; ORIGNAME=HALFEC_JRS8000_5;


# EIDAN500
C=<T30_EIZAN_500L,T30_EIZAN_300,T30_EIZAN_400,T30_EIZAN_500;

$IPOOL 
  C=<T30_FUJI_MC5700A1L,T30_FUJI_MC5700B1;
  C=<T30_FUJI_MC5700A2L,T30_FUJI_MC5700B2;
  C=<T30_FUJI_MC5700A3L,T30_FUJI_MC5700B3;
  C=<T30_FUJI_MC5700A4L,T30_FUJI_MC5700B4;
$ENDPOOL 

# hk2305
C=<T30_HKYU_MC2305L,T30_HKYU_M2831,T30_HKYU_TO2377,T30_HKYU_MC2327L,T30_HKYU_M2831,T30_HKYU_T2880_3,T30_HKYU_TC2378;
# hk2800_2
C=<T30_HKYU_MC2810_2L,T30_HKYU_T2880_2,T30_HKYU_M2830_2,T30_HKYU_TC2860_2,T30_HKYU_MC2800_2L,T30_HKYU_T2880_2,T30_HKYU_M2830_2,T30_HKYU_TC2850_2;
# hk2800_3
C=<T30_HKYU_MC2810_3L,T30_HKYU_T2880_3,T30_HKYU_M2830_3,T30_HKYU_TC2860_3,T30_HKYU_MC2800_3L,T30_HKYU_T2880_3,T30_HKYU_M2830_3,T30_HKYU_TC2850_3;

# KHN80007
C=<T30_KEIH_MC8050L,T30_KEIH_M8150,T30_KEIH_T8550,T30_KEIH_T8700,T30_KEIH_T8550,T30_KEIH_M8100,T30_KEIH_MC8000;
# KHN80008
C=<T30_KEIH_MC8050L,T30_KEIH_M8150,T30_KEIH_T8550,T30_KEIH_T8700,T30_KEIH_T8800,T30_KEIH_T8550,T30_KEIH_M8100,T30_KEIH_MC8000;

# oer2200
C=<T30_ODAK_MC2200AL,T30_ODAK_MC2200B,T30_ODAK_MC2220AL,T30_ODAK_MC2220B,T30_ODAK_MC2300AL,T30_ODAK_MC2300B,T30_ODAK_MC2320AL,T30_ODAK_MC2320B,T30_ODAK_MC2218L,T30_ODAK_MC2217;

# 700_70
C=<JRW_723_70L,JRW_725_76,JRW_726_75,T30_ODAK_727_70,T30_ODAK_727_71,JRW_726_70,T30_ODAK_725_77,T30_ODAK_724_75;


# hnsn8000
C=<T30_HSIN_8202A,T30_HSIN_8002A,T30_HSIN_8102A,T30_HSIN_8101A,T30_HSIN_8001A,T30_HSIN_8201A;
C=<T30_HSIN_8202B,T30_HSIN_8002B,T30_HSIN_8102B,T30_HSIN_8101B,T30_HSIN_8001B,T30_HSIN_8201B;
C=<T30_HSIN_8202C,T30_HSIN_8002C,T30_HSIN_8102C,T30_HSIN_8101C,T30_HSIN_8001C,T30_HSIN_8201C;
C=<T30_HSIN_8202D,T30_HSIN_8002D,T30_HSIN_8102D,T30_HSIN_8101D,T30_HSIN_8001D,T30_HSIN_8201D;
C=<T30_HSIN_8202A,T30_HSIN_8002A,T30_HSIN_8102A,T30_HSIN_8101C,T30_HSIN_8001C,T30_HSIN_8201C;


# HK6300
C=<T30_HKYU_TC6350L,T30_HKYU_M6800,T30_HKYU_M6900,T30_HKYU_T6850,T30_HKYU_T6850,T30_HKYU_M6800,T30_HKYU_M6900,T30_HKYU_TC6450;
# HK6300N
C=<T30_HKYU_TC6350NL,T30_HKYU_M6800N,T30_HKYU_M6900N,T30_HKYU_T6850N,T30_HKYU_T6850N,T30_HKYU_M6800N,T30_HKYU_M6900N,T30_HKYU_TC6450N;
# HK6330
C=<T30_HKYU_MC6330L,T30_HKYU_M6900,T30_HKYU_T6950,T30_HKYU_T6960,T30_HKYU_T6950,T30_HKYU_T6960,T30_HKYU_M6800,T30_HKYU_MC6430;
# HK6330N
C=<T30_HKYU_MC6330NL,T30_HKYU_M6900N,T30_HKYU_T6950N,T30_HKYU_T6960N,T30_HKYU_T6950N,T30_HKYU_T6960N,T30_HKYU_M6800N,T30_HKYU_MC6430N;

# KHN3000A
C=<T30_KEIH_MC3000L,T30_KEIH_M3100,T30_KEIH_T3600,T30_KEIH_TC3500,T30_KEIH_MC3000L,T30_KEIH_M3100,T30_KEIH_TC3500;
# Khn3000b
C=<T30_KEIH_MC3000L,T30_KEIH_M3100,T30_KEIH_T8550,T30_KEIH_T3500,T30_KEIH_MC3000L,T30_KEIH_M3100,T30_KEIH_TC3500;
# Khn3000c
C=<T30_KEIH_MC3000L,T30_KEIH_M3100,T30_KEIH_T3600,T30_KEIH_T3500,T30_KEIH_MC3000L,T30_KEIH_M3100,T30_KEIH_TC3500;
# Khn3000d
C=<T30_KEIH_MC3000N,T30_KEIH_M3100N,T30_KEIH_T3850N,T30_KEIH_T3700N,T30_KEIH_M3100N,T30_KEIH_M3100N,T30_KEIH_TC3500N;
# Khn3000e
C=<T30_KEIH_MC3000N,T30_KEIH_M3100N,T30_KEIH_T3655NN,T30_KEIH_T3700N,T30_KEIH_T3850N,T30_KEIH_M3100N,T30_KEIH_M3100N,T30_KEIH_TC3500N;

# Khn7200
C=<T30_KEIH_MC7250L,T30_KEIH_T7800,T30_KEIH_T7700,T30_KEIH_M7350,T30_KEIH_M7300,T30_KEIH_T7800,T30_KEIH_T7700,T30_KEIH_MC7200;

# Khn9000
C=<T30_KEIH_MC9050L,T30_KEIH_T9600,T30_KEIH_T9500,T30_KEIH_M9150,T30_KEIH_M9100,T30_KEIH_T9600,T30_KEIH_T9500,T30_KEIH_MC9000;
