$REQUIRE GETOPT.TTT
$REQUIRE ZSZ_DEF.TTT
$REQUIRE ZSZ_SPEC_DEF.TTT
#------------------------------------------------------------------------------
#
# Phantasy
#
{MIX1?
  $SECTION NAME=TOASTER_CARTOON; LC=1;
	$SECTION NAME=TOASTER1; IMGY=170; LC=1;
	  $SECTION IMGY=100; D=L; ST=1; DIS=1; %SECFIN;
	    M=FOLLOW; C=4*X_TOASTER1;
	  $ENDSECTION 
	  $SECTION IMGY=100; D=R; ST=1; DIS=1; %SECFIN;
	    M=FOLLOW; C=4*X_TOASTER2;
	  $ENDSECTION 
	  $SECTION IMGY=100; D=R; ST=1; DIS=1; %SECFIN;
	    M=FOLLOW; C=4*X_TOASTER1;
	  $ENDSECTION 
	  $SECTION IMGY=100; D=L; ST=1; DIS=1; %SECFIN;
	    M=FOLLOW; C=4*X_TOASTER2;
	  $ENDSECTION 
	$ENDSECTION         
	$SECTION NAME=CARTOON1; IMGY=280; DY=300; Y=*; LC=1;
	  POOL=POOL_CARTOON1;
	$ENDSECTION
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
# Opaku Mini
#
{OPM?
  $SECTION NAME=OPKSPLIT; SPLITX=3; SPLITY=3; SPLITMINX=300; SPLITMINY=100;	\
  	LC=1; FIN=N; LT=60; ST=0.6;
    $SECTION NAME=OPKMINI; DX=220; DY=80; Y=*;
      $REQUIRE OPK_MINISEC.TTT
    $ENDSECTION 
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
# Aeroplane
#
{AVIA?
  $POOL N=POOL_PLANE1; AP=[V=6-8];
    C=AA_SY2000_2;
    C=ACA_A320;
    C=ACA_A320SYMPHONY;
    C=ACA_A320RAPTORS;
    C=ALIT_BACO;
    C=ANK_YS11;
    C=ATLAS_747;
    C=FRI_CRJ200ER;
    C=HAC_S340B;
    C=JAL_DE1;
    C=JAL_DE2;
    C=JAL_DE4;
    C=JAL_FAMILY;
    C=JAL_RESOCHA;
    C=JAIR_CRJ200ER;
    C=JAIR_CRJ200ER1;
    C=PA_B727_200L;
    C=PA_B727_200;
    C=NIDIZANI;
    C=UPS_B727_100;
    C=WJA_B737;
    C=CITX;
    C=EXCEL;
    C=USAF_C130L;
    C=UN_C130;
    C=TAA_DC9_CORAL_ISLANDER(|L); V=5;
    C=GOODYEAR_BLIMP1; V=2;
    C=HELICOPTER; V=4;
  $ENDPOOL 

  $POOL N=POOL_PLANE2;
    C=ADO_B737_400;
    C=ADO_B767_300;
    C=ANA_A320;
    C=ANA_B747_200LR;
    C=ANA_B747_400D;
    C=ANA_B767_300;
    C=ANA_B767_300F;
    C=ANA_B777_200;
    C=ANA_B777_300;
    C=ANA_B777_300A;
    C=ANK_B737_500;
    C=GLX_A300;
    C=JAL_MD11;
    C=JAL_B737_400;
    C=JAL_B747_200SR;
    C=JAL_B747_200F;
    C=JAL_B747_400;
    C=JAL_B767_300;
    C=JAL_B770_300;
    C=JAL_MD11A;
    C=JAL_MD87;
    C=JAL_B737_400B;
    C=JAL_B747_400A;
    C=JAL_B747_200SR1;
    C=JAL_B747_200F1;
    C=JAL_B767_300A;
    C=JAL_B777_300;
    C=JAL_A300_600R;
    C=JAA_B747_200F;
    C=JEX_B737_400;
    C=SIGNAS_1;
    C=NASA_B747_SHUTTLE;
    C=SKY_B737_800;
    C=SKY_B767_300;
    C=SKY_B767_300ER;
    C=SNAJ_B737_400;
    C=STF_A320;
    C=ADV_B737BST;
    C=BOMBARDIER_Q400;
  $ENDPOOL 

  $POOL N=AIRRACE;
    M=FOLLOW; D=L;											\
      C=8-12*(100[O:(DOPERUD_1913|SOPWITH_1914|SOPWITH_1919|SEA_LION2_1922|WRIGHT_F2W_2|CRUSADER_1927|	\
	CURTISS_R3C2|S4_1925|MACCHI_M33|MACCHI_M39|MACCHI_M52|SUPERMARINE_S5|MACCHI_M67|SUPERMARINE_S6|	\
	SAVOIA_MARCHETTI_S65|PIAGGIO_PC7|SUPERMARINE_S6B|MACCHI__MC72),,0-360]);
    M=FOLLOW; D=L;											\
      C=8-12*(105[O:(CURTISS_XF6C6|GEEBEE_Z|GEEBEE_R1_1932|GEEBEE_R1|GEEBEE_R1_1933|GEEBEE_R1|BULLDOG|	\
	BROWN_B2|WEDELL_WILLIAMS_44|NX261Y_FIRECRACKER|NX264Y|NX96Y|NX92Y|NX93Y|NR3688|NX94Y|C4606909|	\
	NR14215|NR263Y|MISS_CHAMPION|NX62995|NX92848|N4845N|N5588N|N5590N),,0-355]);
    M=FOLLOW; D=L;											\
      C=8-12*(106[O:(SUPERSOLUTION|GEEBEE_R2_1932|NR273Y|NX63231|NX1204|NX28388|DH88|R_6CQED|		\
	NORTHROP_GAMMA_2G|N2869D|N335|N878M),,0-355]);
    M=FOLLOW; D=L;											\
      C=8-12*(140[O:(N51RH|N991R|N51VC|NX7715C|N6WJ|NX57LR|NX91KD|N7715C|NX79111|N35FF|N151DM|N332|	\
	N5410V|N71FT|N551VC|N1111L|N777L|N42SF|NX20SF|NX4434P|NX85SF|SEPTEMBERFURY|NX62822|N9009|N40A|	\
	N25Y|N6129C|BIGBOSSMAN|NX31518|N5943|N18AW|N134JK|N39JR|N39JR_1991|POND|ARCHIMEDES|		\
	MISTIKALPOWER),,0-345]);
  $ENDPOOL 

  $SECTION LC=1;
    $SCENE NAME=AIR1; DX=1600; DY=886; YDIR=U;									\
	BG=BgPic/SXC1287257.JPG;
      $PATH Y=780; LC=2;										\
	  V=9-11;
	POOL=POOL_PLANE1;
      $ENDPATH 
    $ENDSCENE 

    $GROUP NAME=AIR2; LC=2; DX=1600; IMGY=400; AB=400; BL=400;							\
	BG=BgPic/TEPUKA.JPG:,-400;									\
	FG=BgPic/TEPUKA.JPG[MSK:BgPic/TEPUKAM.GIF,#FFFFFF,,400]:,-400;
      POOL=AIRRACE;
    $ENDGROUP 

    $SCENE NAME=AIR3; DX=1600; DY=1200; YDIR=U;									\
	BG=BGSKY/SXC1282628.JPG;
      $PATH Y=1000; LC=2; IMGY=160;
	POOL=POOL_PLANE2; V=9-11;
      $ENDPATH 
    $ENDSCENE 

    $SCENE NAME=AIR4; DX=1600; DY=893; YDIR=U;									\
	BG=BgPic/SXC1230449.JPG;
      $PATH Y=800; LC=2;
	POOL=POOL_PLANE1; V=9-11;
      $ENDPATH 
    $ENDSCENE 

    $SCENE NAME=AIR5; DX=1600; DY=1200; YDIR=U;									\
	BG=BgPic/MAMANUCA.JPG;										\
	FG=BgPic/MAMANUCA.JPG[MSK:BgPic/MAMANUCAM.GIF,#FFFFFF];
      $PATH Y=630; LC=2;										\
	  IMGY=400;
	POOL=AIRRACE; V=8-11;
      $ENDPATH 
      $PATH Y=582; LC=1;										\
	  IMGY=80;
	C=QODYSSEY; V=0.7-1.5;
	C=SUNFLOWER2B; V=0.7-1.5;
	C=NISSINMARU; V=0.7-1.5;
      $ENDPATH 
    $ENDSCENE 

    $SCENE NAME=AIR6; DX=1600; DY=900; YDIR=U;									\
	BG=BgPic/SXC1230616.JPG;
      $PATH Y=650; LC=2;
	POOL=POOL_PLANE2; V=9-11;
      $ENDPATH 
    $ENDSCENE 
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
# Crane, Artists's train, Program capabilities
#
{PRG|ADV?
  $SECTION LC=1;
    {ADV?
      $SECTION  %SECFIN;
	C=DARU_TR,(M_M62Y1|M_M62Y2|M_M62Y3); V=1; IMGY=285;
	M=M3; C=<(M_M62Y1|M_M62Y2|M_M62Y3),DARU[PD]; A=.1; P=*; T=3,P1U,W,3,PD,W,3,F,1,F2; IMGY=285;
	C=SBB_RE460_SWISSMODELL,RE460_SK,ADV_HEAD,ADV_TRAF,ADV_ASMM,ADV_BL,ADV_FA,ADV_FLIN1,ADV_HEN1,	\
	    ADV_KLUGE,ADV_LAF,ADV_MICH1,ADV_MLG,ADV_MVV,ADV_NIMO,ADV_OFZ,ADV_RAILTRACK,ADV_ROCHE,	\
	    ADV_SOLINGEN,ADV_STAGNI,ADV_SCHWINDT,ADV_THAMM,ADV_TILIUS,ADV_VIANINI,ADV_BRIAN,ADV_FILIP,	\
	    ADV_TOM,ADV_ZUGFOTOS,ADV_ASM101;
	M=M3; D=L;											\
	  C=M_M62Y1,M_M62Y2,M_M62Y3,G_RGS2[OB:TRAFFIC,,12],4*(G_KS1|G_KS2|G_RMMS|G_RES1|G_RES2|G_RGS2),	\
	    G_KS1[OB:YOU,,12],G_KS2[OB:CAN,,12],G_RMMS[OB:MAKE,,12],G_RGS2[OB:ANY,,12],			\
	    2*(G_KS1|G_KS2|G_RMMS|G_RES1|G_RES2|G_RGS2),G_RES2[OB:TRINI,,12],G_KS1[OB:HU,,12],		\
	    2-6*(G_KS1|G_KS2|G_RMMS|G_RES1|G_RES2|G_RGS2);						\
	  V=6; A=.15; P=<20; T=3,P1U,W,3,PD,W,3,C.1.F,C.3.F,0.3,C.2.F,1,C.1.F2,0.4,C.3.F2,0.2,C.2.F2;	\
	  W=3; IMGY=85;
	M=M3; D=L; C=M_M62Y1,M_M62Y2,M_M62Y3,G_KS1; P=<10+80; TB=SIGSTOP,2;				\
	  T=2,SIGGO,1,P1U,W,3,PD,W,3,C.1.F,C.3.F,0.3,C.2.F,1,C.1.F2,0.4,C.3.F2,0.2,C.2.F2; W=3;		\
	  BG=(SIG_MAV_3HP:<10,-8;SIG_MAV_2VR:<80,-8); IMGY=100; WP=10,TB:SIGSTOP;
	M=FOLLOW; D=L; C=(ADV_MICH_SYLT;ADV_MABY);
	C=2*(M_M62Y1|M_M62Y2|M_M62Y3); V=8; TB=<C.1.FX,>C.2.FX; IMGY=85;				\
	  WP=(20,TB:<C.1.F2,>C.2.FX;40,TB:<C.1.F,>C.2.FX;60,TB:>C.2.FX;80,TB:>C.2.FX);
	M=FOLLOW; D=L; C=(ADV_MICH_MAN2000T;ADV_GIAGLL);
	M=FOLLOW; D=R; C=(MMM_GT8Z;ADV_HB;ADV_KYR;D_T6_13);
	M=FOLLOW; D=R; C=EURO0,EURO6,EURO1,EURO2,EURO3,EURO4,EURO5;
	TX=FS 685 + Personenzug;									\
	  D=R; C=FS_685SEC,FS_SEC1,FS_SEC2,FS_SEC3,FS_SEC4; F=SP3;
      $ENDSECTION 
    }
    {PRG?
      $SECTION LC=1;
	$INCLUDE ZSZ_PRG.TTT
      $ENDSECTION 
    }
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
# TrainGif scenes
#
{TGIF?
  $SECTION LC=1;
    $INCLUDE TGIF_BG.TTT
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
# Large size buses
#
{LBUS?
  $SECTION LC=1;
    $INCLUDE LARGEBUS.TTT
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
# Inclination system
#
{INCL?
  $SECTION LC=1;
    $GROUP NAME=HK_PEAKTRAM; DX=600; AB=242; BL=0;									\
	BG=SCENE_HK_PEAKTRAM;										\
	FG=SCENE_HK_PEAKTRAMF;										\
	WY=<238/600,-20;
      C=HK_PEAKTRAM22; D=X; V=2;
    $ENDGROUP 

# 132
    $GROUP NAME=FU132; DX=300; IMGY=80; AB=100; BL=0;								\
	BG=BGTK/SANROKUSTTENNGU_B.JPG;									\
	FG=H_SANROKUSTTENNGU:<0+89,45;									\
	WY=<51/120,-5;
      M=BACK; D=L; C=J_TENGUYAMA1; V=0.5; B=0.002; P=<0+94; T=6;
      M=BACK; D=L; C=J_TENGUYAMA2; V=0.5; B=0.002; P=<0+94; T=6;
    $ENDGROUP 

# 237
    $GROUP NAME=FU237; LC=2; DX=400; AB=10; BL=200;									\
	BG=BGTK/ZAOUMT_B.JPG:,-200;									\
	DY=180;												\
	WY=>-61/400,-138;										\
	V=0.5;
      D=L; C=35[O:ZAO_GL,0,9];
      D=R; C=ZAO_B;
      D=L; C=35[O:ZAO_WL,0,9];
      D=R; C=ZAO_R;
      D=L; C=35[O:ZAO_WL,0,9];
      D=R; C=ZAO_G;
      D=L; C=35[O:ZAO_BL,0,9];
      D=R; C=ZAO_R;
      D=L; C=35[O:ZAO_RL,0,9];
      D=R; C=ZAO_W;
    $ENDGROUP 
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
# London busses
#
{LT?
  $SECTION NAME=HO_LT;
    $INCLUDE LT.TTT
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
# LTC
#
{LTC?
  $SECTION LC=1; IMGY=153;
    $INCLUDE LTC_BG.TTT
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
# Scifi
#
{SPACE?
  $POOL N=SPACE;
    $IPOOL 
      C=ORION;
      C=LANCET;
      C=UFO1;
    $ENDPOOL 
    $IPOOL 
      C=STREK_AKIRA;
      C=STREK_CONSTITUTION;
      C=STREK_CONSTITUTION1;
      C=STREK_EXCELSIOR;
      C=STREK_GALAXY;
      C=STREK_NEBULAR;
      C=STREK_SABER;
      C=STREK_SOUVEREIGN;
      C=STREK_SHUTTLE;
      C=STREK_DEFAINT;
      $ADDAP [C+=((|[SM:30-90%%]))];
      C=STREK_DY100;
      C=STREK_DY245;
      C=STREK_DY300;
      C=STREK_DY430;
      C=STREK_DY500;
      C=STREK_DY732;
      C=STREK_DY950;
      C=STREK_DY1200;
      C=STREK_AKIRA1;
      C=STREK_ALTAIR;
      C=STREK_ANTARES;
      C=STREK_CENTAUR;
      C=STREK_CONSTELLATION;
      C=STREK_CONSTITUTION2;
      C=STREK_DAEDALUS;
      C=STREK_ENTERPRISEC;
      C=STREK_EXCELSIOR1;
      C=STREK_GALAXY1;
      C=STREK_GALAXYM;
      C=STREK_HERMES;
      C=STREK_ISHTAR;
      C=STREK_MIRANDA;
      C=STREK_OBERTH;
      C=STREK_PTOLEMY;
      C=STREK_SALADIN;
      C=STREK_SALADIN_REFIT;
      C=STREK_SYDNEY;  
      $ADDAP
    $ENDPOOL 
    $IPOOL 
      C=STREK_SHUTTLEH;
      C=STREK_SHUTTLE6;
      C=STREK_SHUTTLE7;
      C=STREK_SHUTTLE9;
      C=STREK_SHUTTLE10;
      C=STREK_SHUTTLE12;
      C=STREK_SHUTTLE16;
      C=STREK_SHUTTLE18;
    $ENDPOOL 
    $IPOOL 
      C=STREK_BIRDOFPREY;
      C=STREK_BIRDOFPREY1;
      C=STREK_KLINGON_D7;
      C=STREK_K_T_INGA;
      C=STREK_ARGUS;
      C=STREK_CARDASSIAN_KELDON;
      C=STREK_BAJORAN1;
      C=STREK_BAJORAN2;
    $ENDPOOL 
    $IPOOL 
      C=B5_BABYLON4;
      C=B5_BABYLON5;
      C=B5_EARTHFORCEONE;
      C=B5_EARTHFORCEONE_SHUTTLE;
      C=B5_AGAMENNON;
      C=B5_OMEGA;
      C=B5_HYPERION;
      C=B5_NOVA;
      C=B5_WARLOCK;
      C=B5_ATHMOSSHUTTLE;
      C=B5_CORTEZ;
      C=B5_IA_VICTORY;
      C=B5_CENTAURI_BALVARIN;
      C=B5_CENTAURI_CORVAN;
      C=B5_CENTAURI_KUTAI;
      C=B5_CENTAURI_PRIMUS;
      C=B5_CENTAURI_SENTRI;
      C=B5_CENTAURI_VORCHAN;
      C=B5_NARN_BINTAK;
      C=B5_NARN_GQUAN;
      C=B5_NARN_FRAZIFIGHTER;
      C=B5_NARN_TLOTH;
      C=B5_NARN_TRANSPORT;
      C=B5_DRAZI_SUNHAWK;
      C=B5_WHITESTAR;
      C=B5_MINBARI_NIALFIGHTER;
      C=B5_MINBARI_SHARLIN;
      C=B5_MINBARI_TINASHI;
      C=B5_SHADOW_CRUISER;
      C=B5_SHADOW_DREADNOUGHT;
      C=B5_SHADOW_HYBRID;
      C=B5_SHADOW_SCOUT;
      C=B5_HYACH_GUNSHIP;
      C=B5_DRAKH_CRUISER;
      C=BR_DRAKH_RAIDER;
      C=B5_RAIDER_BATTLEWAGON;
      C=B5_3SPACE_CRUISER;
      C=B5_3SPACE_FIGHTER;
      C=B5_VORLOCK_SIDE;
      C=B5_VORLON_CRUISER;
      C=B5_VORLON_TRANSPORT;
      C=B5_VRE_EXORR;
      C=B5_VRE_EXILL;
      C=B5_AVIOKI;
    $ENDPOOL 
  $ENDPOOL 

  %*DEF(NIGHTSKY(N,W,H)=
  $SECTION LC=1; DX=%W;; IMGY=230; AB=%EVAL((%H-230)/2); BL=%EVAL((%H-230)/2); \
  BG=BGSKY/%N;(|[M]):,-%EVAL((%H-230)/2);
  POOL=SPACE; AP=[D#=X];
  $ENDSECTION
  )

  $SECTION NAME=SCIFI1; LC=1;
    %NIGHTSKY(NIGHTSKY1.JPG,1920,847)
    %NIGHTSKY(NIGHTSKY2.JPG,2000,1254)
    %NIGHTSKY(NIGHTSKY3.JPG,2000,1350)
    %NIGHTSKY(NIGHTSKY4.JPG,2048,1280)
    %NIGHTSKY(NIGHTSKY5.JPG,1920,1280)
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
# Toy
#
{TOY?
  $SECTION NAME=TOY_ALL; LC=1;
    $INCLUDE ZSZ_TOY.TTT
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
# Top view
#
$SECTION LC=1;
# 250
  $GROUP NAME=FU250; LC=2; DX=1200; AB=93; BL=29;									\
      BG=BGTK/KITAKAMIGAWABG_B.JPG:,-29;								\
      FG=BGTK/KITAKAMIGAWABG_F.PNG:,-29;
    D=X; C=2*TOP_JNR_DC40; V=4;
  $ENDGROUP 

; 550
  $SCENE NAME=FU550; DX=2000; DY=180; YDIR=U; VM=HEAD;								\
      BG=SCENE_TAISYOSTB;										\
      FG=SCENE_TAISYOSTF;
    $PATH Y=56; LC=2;
      M=STOP; D=L; C=<TOP_JNR_(TC103OL,3*(M102O,M103O),TC103O); P=>0+620;
    $ENDPATH 
    $PATH Y=95; LC=2;
      M=STOP; D=R; C=<TOP_JNR_(TC103OL,3*(M102O,M103O),TC103O); P=>0+620;
    $ENDPATH 
  $ENDSCENE 
$ENDSECTION 
#------------------------------------------------------------------------------
#
# Railway, big size
#
{LARGE?
  $SECTION LC=1;
#
# Double
#
    $GROUP NAME=DUP_01; LC=2; DX=1545; IMGY=116; AB=446; BL=70;							\
	BG=(BgPic/SXC1086386.JPG; TRBED31:..,^0);							\
	V-15;
      C=DUP_DB_REGIO_HL1;
      C=DUP_DB_REGIO_HL2;
      C=DUP_DB_REGIO_SCH;
      C=DUP_DB_REGIO_WALD;
      C=DUP_DB_REGIO_WIESEL;
    $ENDGROUP 
#
# X55
#
    $DEF X55_SW=X55_CV_RS11_3609|X55_CV_RS11_3610|X55_DWP_RS11_3601|X55_DWP_RS11_3603|X55_DWP_RS11_3608| \
	X55_CPR_RS18U_1800|X55_CPR_RS23_8038|X55_ABL_S2_105|X55_ABL_S2_D4|X55_PRR_S2_9107|X55_BN_SW1_97| \
	X55_MPA_SW9_82|X55_BNSF_SW1000B_3635|X55_CN_SW1500_1570|X55_NDEM_SW1504_8806|			\
	X55_TFM_SW1504_1022|X55_TFVM_SW1504_8845|X55_GNW_MP15DC_45|X55_CSX_MP15T_1219|			\
	X55_CPR_H1644_8605|X55_CSX_U18B_9505|X55_MEC_U18B_407|X55_MEC_U18B_407G|X55_PW_U18B_1801|	\
	X55_CO_U23B_2300|X55_CBQ_U28B_107
    $DEF X55_BOX=X55_ABOX_51054|X55_CN_413262|X55_CN_419072|X55_CN_553148|X55_CN_553314|X55_CP_215385|	\
	X55_CP_211202|X55_CR_166754|X55_CSX_141159|X55_NSA_406381|X55_RBOX_11272|X55_SLGG_10326|	\
	X55_SLGG_10410|X55_SLGG_19623|X55_SLR_122|X55_WC_47822|X55_SLR_1062|X55_CRLE_119758|		\
	X55_FBOX_502261|X55_MMA_9227|X55_SRY_9123|X55_MEC_32074|X55_TBOX_665390

    $DEF X55_F_BN1=5-15*(X55_BN_06118|X55_BN_30221|X55_BN_62554|X55_BN_84776)

    $POOL N=X55F;
      C=X55_BN_SW1_97,3-8*(X55_BN_06118|X55_BN_30221|X55_BN_62554|X55_BN_84776);
      C=X55_BN_GP382_2090,5-12*(X55_BN_06118|X55_BN_30221|X55_BN_62554|X55_BN_84776);
      C=X55_BN_SD402_(6811|7800|8011|8155)|X55_BN_GP35_2532|X55_BN_B328_5497,				\
	  6-18*(X55_BN_06118|X55_BN_30221|X55_BN_62554|X55_BN_84776);
      C=X55_BN_SD60M_9239;
    $ENDPOOL 

    $SECTION LC=1;
      $GROUP NAME=X55_1; LC=1; DX=1920; IMGY=310; AB=820; BL=80;							\
	  BG=(EMB3,EMB4:..,-80; BgPic/SXC1085886.JPG; TRBED52:..,^0);					\
	  V=20;
	C=[CO:8]X55_SW,3-8*X55_BOX; V=10;
      $ENDGROUP 
      $GROUP NAME=X55_2; LC=1; DX=1600; IMGY=340; AB=425; BL=35;							\
	  BG=(BgPic/SXC1257829.JPG:,-300; X55_TRBED1:..,^0);
	POOL=X55F;
      $ENDGROUP 
    $ENDSECTION 
#
# X46
#          
    $POOL N=X46S;
      C=<X46_SJ_X2000(A,B,C,D);   
      C=<X46_SJ_X52(AL,B);
      C=<X46_SJ_X55(A,B,C,D);
    $ENDPOOL
    
    $POOL N=X48J_222;
      C=<X46_JRE_E3_0AL,X46_JRE_E3_0B,X46_JRE_E3_0C,X46_JRE_E3_0D,X46_JRE_E3_0E,X46_JRE_E3_0F;
      C=<X46_JRE_E3_1000AL,X46_JRE_E3_1000B,X46_JRE_E3_1000C,X46_JRE_E3_1000D,X46_JRE_E3_1000E,		\
	  X46_JRE_E3_1000F,X46_JRE_E3_1000G;
      C=<X46_JRE_E3_2000AL,X46_JRE_E3_2000B,X46_JRE_E3_2000C,X46_JRE_E3_2000D,X46_JRE_E3_2000E,		\
	  X46_JRE_E3_2000F,X46_JRE_E3_2000G;
      C=<X46_JRE_E926AL,X46_JRE_E926B,X46_JRE_E926C,X46_JRE_E926D,X46_JRE_E926E,X46_JRE_E926F;
    $ENDPOOL 

    $POOL N=X46C_D;
      C=X46_KCR_G12_0,6*X46_KCR_1910;
      C=X46_KCR_G12_0,6*X46_KCR_1950;
      C=X46_KCR_G16_0|X46_KCR_G26CU0;
      C=X46_CR_DF4(|B|C|D),7-20*X46_CR_YZ32_(1|2);
      C=X46_CR_DF11(A|B|C|D),X46_CR_25Z_KD,X46_CR_25Z_XL,3*X46_CR_25Z_RZ1,X46_CR_25Z_CA,8*X46_CR_25Z_RZ;
    $ENDPOOL 

    $POOL N=X46C_264;
      C=<X46_CRH_1AL,X46_CRH_1B,X46_CRH_1C,X46_CRH_1D;
      C=<X46_CRH_1A_A(1[!L],2,3,4,3,3,2[!L],1);
      C=<X46_CRH_1E(1[!L],2[!L],3,4,3,3,2,1);
      C=<X46_CRH_1E_NG(1[!L],2[!L],3,4,3,3,2,1);
      C=<X46_CRH_2EG(1L,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
      C=<X46_CRH_3C(1L,2,3,4,5,6,7,8); 
      C=<X46_CRH_5A(1,2,3,4,5,6,7,8);
      C=<X46_CRH_6A(1[!L],2,2,3[!L],2,3[!L],2,1);
      C=<X46_CRH_6A_GZ1(1[!L],2,2,3[!L],2,3[!L],2,1);
      C=<X46_CRH_6A_GZ2(1[!L],2,2,3[!L],2,3[!L],2,1);
      C=<X46_CRH_6A_JT(1[!L],2,2,3,2,3,2,1);
      C=<X46_CRH_6A_CD(1[!L],2[!L],2,1);
      C=<X46_CRH_6A_SH(1[!L],2,2,3[!L],2,3[!L],2,1);
      C=<X46_CRH_6A_ZZ(1[!L],2,2,3[!L],2,3[!L],2,1);
      C=<X46_CRH_6F_CZT(1[!L],2[!L],2,1);
      C=<X46_CRH_6F_HM(1[!L],2[!L],2,1);
    $ENDPOOL 

    $POOL N=X48C_288;
      C=X46_CR_SS8|X46_CR_SS9B|X46_CR_SS9R,X46_CR_25T_XL,X46_CR_19T_RW,4*X46_CR_25T_YW,X46_CR_25T_CA,	\
	  6*X46_CR_25T_RW;
      C=<X46_CRH_2A(1L,2,3,4,5,6,7,8);
      C=<X46_CRH_2B(1L,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
      C=<X46_CRH_2C(1L,2,3,4,5,6,7,8);
      C=<X46_CRH_2E(1L,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
      C=<X46_CRH_300AF(1L,2,3,4,5,6,7,8);
      C=<X46_CRH_300BF(1L,2,3,4,5,6,7,8);
      C=<X46_CRH_400AF(1L,2,3,4,5,6,7,8);
      C=<X46_CRH_400AFA(1L,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
      C=<X46_CRH_400AFC(1L,2,3,4,5,6,7,8);
      C=<X46_CRH_400BF(1L,2,3,4,5,6,7,8);
      C=<X46_CRH_400BFA(1L,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
      C=<X46_CRH_400BFC(1L,2,3,4,5,6,7,8);
      C=<X46_CRH_380A(1L,2,3,4,5,6,7,8);
      C=<X46_CRH_380AL(1L,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
      C=<X46_CRH_380B(1L,2,3,4,5,6,7,8);
      C=<X46_CRH_380BL(1L,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
      C=<X46_CRH_380D(1,2,3,4,5,6,7,8);  
      C=<X46_MTR_CRH380A(1L,2,3,4,5,6,7,8);
    $ENDPOOL 
    
    $POOL N=X46_BEIJ;
      C=<X46_BEIJ_DK3_O(L,#L,L,#L);
      C=<X46_BEIJ_DK3_1990(L,#L,L,#L);
      C=<X46_BEIJ_DK3_2(L,#L,L,#L);
      C=<X46_BEIJ_DK3_13(L,#L,L,#L);
      C=<X46_BEIJ_DKZ4A(1L,2,3,2,3,#1L);
      C=<X46_BEIJ_DKZ4B(1L,2,3,2,3,#1L);
    $ENDPOOL
     
    $POOL N=X46_SHANG;
      C=<X46_SHANG_1M456(#A,#B,#C,C,B,A);
      C=<X46_SHANG_3METR(#A,B,C,#C,#B,A);
      C=<X46_SHANG_7(#A,#B,#C,C,B,A);     
      C=<X46_SHANG_9A(#A,#B,#C,C,B,A);
      C=<X46_SHANG_9M456_2(#A,#B,#C,C,B,A);
      C=<X46_SHANG_10METR(#A,B,C,#C,#B,A);
      C=<X46_SHANG_12M456(#A,#B,#C,C,B,A);
      C=<X46_SHANG_AC01A(A,B,C,#C,#B,#A);    
      C=<X46_SHANG_AC01B(A,B,C,#C,#B,#A);    
      C=<X46_SHANG_AC02(A,B,C,#C,#B,#A);    
      C=<X46_SHANG_2AC05(#A,B,C,#C,#B,A);
      C=<X46_SHANG_4AC05(#A,B,C,#C,#B,A);
      C=<X46_SHANG_AC16(#A,#B,C,#C,B,A);
      C=<X46_SHANG_AC19(#A,#B,B,A);
    $ENDPOOL
               
    $POOL N=X46_GUANG;      
      C=<X46_GUANG_1(AL,B,C,#C,#B,#AL);
      C=<X46_GUANG_3(AL,B,#AL);  
      C=<X46_GUANG_3CSR(AL,B,#C,C,#B,#AL);
      C=<X46_GUANG_4(AL,#B,B,#AL);
      C=<X46_GUANG_5(AL,#B,C,#C,B,#A); 
      C=<X46_GUANG_6SIFANG(AL,#B,B,#AL);
      C=<X46_GUANG_8(#A,B,C,#C,#B,A); 
      C=<X46_GUANG_8X(#A,#B,C,#C,B,A); 
      C=<X46_GUANG_9CSR(A,B,#C,C,#B,#A);
      C=<X46_GUANG_MOVIA(#A,3B,#C,C,B,A);
      C=<X46_FMETRO_DKZ29(AL,B,#B,#AL);
    $ENDPOOL               
            
    $POOL N=X46_SHENZ;  
      C=<X46_SHENZ_1CSR(#A,B,C,#C,#B,A);
      C=<X46_SHENZ_5CNR(#A,B,C,#C,#B,A);  
      C=<X46_SHENZ_5CSR(#A,B,#C,C,#B,A);    
      C=<X46_SHENZ_8CRRC(#A,B,C,#C,#B,A);    
      C=<X46_SHENZ_11CRRC(#A,B,C,#C,#B,A);
    $ENDPOOL            
                                       
    $POOL N=X46_CHINA_METRO;
      C=<X46_NANJ_1METR(#A,B,C,#C,#B,A);
      C=<X46_NANJ_2METR(#A,B,C,#C,#B,A);
      C=<X46_NANJ_10METR(#A,B,C,#C,#B,A);
    $ENDPOOL                                       
                     
    $POOL N=X46_TAIWAN_METRO;
      C=<X46_TRTC_C341(DM[!L],T,M[!L],M,T,DM);
      C=<X46_TRTC_C371(DM[!L],T,M[!L],M,T,DM);
      C=<X46_TRTC_C381(DM[!L],T,M[!L],M,T,DM);
      C=<X46_TRTC_YH(#1,2,2,1);
      C=<X46_KMRT_S(D[!L],M,D);
    $ENDPOOL                         
                      
    $POOL N=X46_TRA;
      C=<X46_TRA_1000T(ED[!L],EM[!L],EP[!L],EM[!L],EM,EP,EM,ED);
    $ENDPOOL                      
                                       
    $SECTION NAME=X46_1; LC=2;
      POOL=X48J_222; V=30-40; W=X;									\
	BG=(SKY02:..; DUP_TRBED2:..,^0);								\
	FG=LTC_FL_J1[SM:1.424]:..,-16; IMGY=222; AB=200; BL=50;
      POOL=X46C_264; V=30-40; W=X;									\
	BG=(SKY02[SP:3,400]:..; DUP_TRBED2:..,^0);								\
	FG=LTC_FL_J1[SM:1.68]:..,-17; IMGY=266; AB=200; BL=50;
      POOL=X46C_D; V=20-30; W=X;									\
	BG=(SKY02[SP:3,400]:..; DUP_TRBED2:..,^0); IMGY=240; AB=200; BL=50;
      POOL=X48C_288; V=30-40; W=X;									\
	BG=(SKY02[SP:3,420]:..; DUP_TRBED2:..,^0);							\
	FG=LTC_FL_J1[SM:1.82]:..,-16; IMGY=288; AB=220; BL=50;
      $SECTION LC=1;
	C=<X46_MTR_CA[M],X46_MTR_CC,2*X46_MTR_CB,X46_MTR_CC,X46_MTR_CB,X46_MTR_CC,X46_MTR_CA; V=25-35;	\
	  W=X;												\
	  BG=(SKY02:..; DUP_TRBED2:..,^0);								\
	  FG=LTC_FL_J1[SM:1.424]:..,-18; IMGY=220; AB=200; BL=50;
	C=<X46_MTR_CAFTCVL,X46_MTR_CAFTCW,X46_MTR_CAFTCW[!L],X46_MTR_CAFTCW,X46_MTR_CAFTCY,		\
	    X46_MTR_CAFTCW,X46_MTR_CAFTCW[!L],X46_MTR_CAFTCVL[M];					\
	  V=25-35; W=X;											\
	  BG=(SKY02[SP:3,420]:..; DUP_TRBED2:..,^0);							\
	  FG=LTC_FL_J1[SM:1.56]:..,-16; IMGY=245; AB=200; BL=50;
	C=<X46_MTR_CAFAEL,X46_MTR_CAFAF,X46_MTR_CAFAF[!L],X46_MTR_CAFAF,X46_MTR_CAFAH,X46_MTR_CAFAF,	\
	    X46_MTR_CAFAF[!L],X46_MTR_CAFAK;								\
	  V=25-35; W=X;											\
	  BG=(SKY02[SP:3,420]:..; DUP_TRBED2:..,^0);							\
	  FG=LTC_FL_J1[SM:1.56]:..,-16; IMGY=245; AB=200; BL=50;
	C=<X46_MTR_KTCVL[!L],X46_MTR_KTCY[!L],X46_MTR_KTCW,X46_MTR_KTCW[!L],X46_MTR_KTCY,		\
	    X46_MTR_KTCW[!L],X46_MTR_KTCY,X46_MTR_KTCVL;						\
	  V=25-35;											\
	  BG=(SKY02[SP:3,420]:..; DUP_TRBED2:..,^0);							\
	  FG=LTC_FL_J1[SM:1.56]:..,-18; IMGY=243; AB=200; BL=50;
	C=<X46_MTR_KUAL[!L],X46_MTR_KUC[!L],X46_MTR_KUB,X46_MTR_KUB[!L],X46_MTR_KUC,X46_MTR_KUB[!L],	\
	    X46_MTR_KUC,X46_MTR_KUAL;									\
	  V=25-35;											\
	  BG=(SKY02[SP:3,400]:..; DUP_TRBED2:..,^0);								\
	  FG=LTC_FL_J1[SM:1.395]:..,-16; IMGY=217; AB=200; BL=50;
      $ENDSECTION 
      $SECTION LC=1; IMGY=180; AB=100; BL=100; BG=(SKY02:..; DUP_TRBED2:..,^0); V=25-35;
	C=<2-3@X46_BEIJ_DK3_(13|1990|2|O)L(,[M]);
      $ENDSECTION 
    $ENDSECTION 
#
# X36
#
    $GROUP LC=1; DX=1600; IMGY=380; AB=746; BL=20; W=X;							\
	BG=(BgPic/SXC1236255.JPG; TRBED36:..,^0);							\
	AP=[TE=3];
      C=X36_AWP_GP402L;
      C=X36_BN_GP392;
      C=X36_CN_GP9_4220;
      C=X36_CV_GP9L;
      C=X36_GTW_GP9;
      C=X36_GA_GP402_755;
      C=X36_GA_GP402_756L;
      C=X36_GTW_GP9;
      C=X36_SLR_GP40M3_3804;
      C=X36_SOU_B237;
    $ENDGROUP 
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
# Ship
#
{SHIP?
  $POOL N=WBS1;
    C=STELLA_POLARIS;
    C=SCHARNHORST;
    C=WILHELM_GUSTLOFF;
    C=REX;
    C=QUEENMARY;
    C=NORMANDIE;
    C=SILVER_ANGEL;
    $IPOOL 
      C=QUEEN_ELIZABETH2A;
      C=QUEEN_ELIZABETH2_1972;
      C=QUEEN_ELIZABETH2_F3;
      C=QUEEN_ELIZABETH2_1983;
      C=QUEEN_ELIZABETH2_BB;
      C=QUEEN_ELIZABETH2_BR;
      C=QUEEN_ELIZABETH2_G;
    $ENDPOOL 
    $IPOOL 
      C=QUEEN_ELIZABETH2_NANKAI;
      C=QUEEN_ELIZABETH2_B;
      C=QUEEN_ELIZABETH2_R;
    $ENDPOOL 
    C=QUEEN_MARY2W;
  $ENDPOOL 

  $POOL N=WBS2;
    C=SEABOURN_PRIDE;
    C=SEVENSEAS_NAVIGATOR;
    C=OLYMPIA_VOYAGER;
    C=SILVER_SHADOW;
    C=PACIFIC_PRINCESS;
    C=AMADEA;
    C=THEWORLD;
    C=EUROPA;
    C=SEVENSEAS_MARINER;
    C=SEVENSEAS_VOYAGER;
    C=STARTENDAM;
    C=NORWAY_JAN_WINDOW;
    C=CRYSTAL_HARMONY;
    C=CRYSTAL_SYMPHONY;
    C=REGAL_PRINCESS;
    C=ORIANA;
    C=SUN_PRINCESS;
    C=PO_OCEANA;
    C=SUPERSTAR_LEO;
    C=SUPERSTAR_VIRGO;
    C=ECSTASY;
    C=CARNIVAL_DESTINY;
    C=RHAPSODY_OF_THE_SEAS;
    C=CARNIVAL_SPIRIT;
    C=STAR_PRINCESS;
    C=DIAMOND_PRINCESS;
    C=GRAND_PRINCESS;
    C=MILLENIUM;
    C=DISNEY_WONDER;
    C=NORWEGIAN_STAR;
    C=RADIANCE;
    C=VOYAGER_OF_THE_SEAS;
    C=ISLAND_PRINCESS;
    C=INFINITY;
    C=SUPERSTAR_SAGITTARIUS2;
    C=FREEDOM_OF_THE_SEAS;
  $ENDPOOL 

  $POOL N=SHIPH;
    C=BIRGER_JARL;
    C=ROTTERDAM;
    C=BRAEMAR;
    C=FRANCE;
    C=NORWAY;
    C=FINNJET;
    C=BALTIC_PRINCESS;
    C=BRITTANY_ARMORIQUE;
    C=BRITTANY_COTENTIN;
    C=COLOR_FANTASY;
    C=COLORLINE_FASTL;
    C=COLORLINE_FAST;
    C=NAVIGATOR_OF_THE_SEAS;
    C=STENA_SUPER;
    C=TALLINK_STAR;
    C=TALLINK_GALAXY;
    C=GALAXY_PROJECT;
    C=GENESIS;
    C=HAMBURG_SUED;
    C=CUYAHOGA;
    C=EDMUNDFITZGERALD;
    C=EDMUNDFITZGERALD;
    C=SALTYBULK1;
  $ENDPOOL 

  $POOL N=SHIP58;
    C=BIRGER_JARL58;
    C=ROTTERDAM58;
    C=BRAEMAR58;
    C=FRANCE58;
    C=NORWAY58;
    C=QUEEN_MARY2;
    C=BALTIC_PRINCESS58;
    C=BRITTANY_ARMORIQUE58;
    C=BRITTANY_COTENTIN58;
    C=COLOR_FANTASY58;
    C=COLORLINE_FAST58L;
    C=COLORLINE_FAST58;
    C=NAVIGATOR_OF_THE_SEAS58;
    C=SILJA_FESTIVAL;
    C=STENA_SUPER58;
    C=TALLINK_STAR58;
    C=TALINK_GALAXY58;
    C=GALAXY_PROJECT58;
    C=VIKING_GABRIELLA;
    C=GENESIS58;
  $ENDPOOL 

  $POOL N=DHSF;
    C=DHSF_AVISO_GREIF;
    C=DHSF_BLUECHER;
    C=DHSF_ERSATZYORCK;
    C=DHSF_FUERSTBISMARCK;
    C=DHSF_KAISERINAUGUSTA;
    C=DHSF_LUETZOW;
    C=DHSF_MACKENSEN;
    C=DHSF_MOLTKE;
    C=DHSF_PRINZADALBERT;
    C=DHSF_PRINZHEINRICH;
    C=DHSF_ROON;
    C=DHSF_SCHARNHORST;
    C=DHSF_SEYDLITZ;
    C=DHSF_VICTORIALOUISE;
    C=DHSF_VONDERTANN;
    C=DHSF_GROSESTORPEDOBOOT1916;
    C=DHSF_BERLIN;
    C=DHSF_CAPTRAFALGAR;
    C=DHSF_CORMORAN;
    C=DHSF_GEIER;
    C=DHSF_GREIF;
    C=DHSF_KAISERWILHELMDERGROSE;
    C=DHSF_KRONPRINZWILHLEM;
    C=DHSF_LEOPARD;
    C=DHSF_METEOR;
    C=DHSF_MOEWE;
    C=DHSF_PRINZEITELFRIEDRICH;
    C=DHSF_SEEADLER; V=2;
    C=DHSF_VINETA;
    C=DHSF_WOLF;
    C=DHSF_PANTHER;
    C=DHSF_BREMEN;
    C=DHSF_BRUMMER;
    C=DHSF_COELN2;
    C=DHSF_DANZIG;
    C=DHSF_EMDEN;
    C=DHSF_GAZELLE;
    C=DHSF_GRAUDENZ;
    C=DHSF_KARLSRUHE;
    C=DHSF_KOENIGSBERG2;
    C=DHSF_KOENIGSBERG;
    C=DHSF_MAGDEBURG;
    C=DHSF_WIESBADEN;
    C=DHSF_PILLAU;
    C=DHSF_GEFION;
    C=DHSF_SIEGFRIED;
    C=DHSF_BAYERN;
    C=DHSF_BRAUNSCHWEIG;
    C=DHSF_BRANDENBURG;
    C=DHSF_NASSAU;
    C=DHSF_KONIG;
    C=DHSF_KAISERFRIEDRICHIII;
    C=DHSF_FRIEDRICHDERGROSSE;
    C=DHSF_U117;
    C=DHSF_WITTELSBACH;
    C=DHSF_SCHLESWIGHOLSTEIN;
    C=DHSF_OSTFRIESLAND;
    C=DHSF_UBIII;
    C=DHSF_UBII;
    C=DHSF_U19;
    C=DHSF_TORPEDOBOOT1916;
    C=DHSF_TORPEDOBOOTSZERSTORER;
  $ENDPOOL 

# Solid background, DHSF from Frank Lindisch
  $SECTION LC=1;
    $SCENE NAME=SHIP_DHSF1; DY=400;											\
	BG=SEE01:..;
      $PATH Y=280; LC=4;										\
	  TB=4;
	POOL=DHSF; V=2.5-3.5;
      $ENDPATH 
      $PATH Y=260; LC=3;										\
	  TB=8;
	POOL=DHSF; V=1.5-2.5;
      $ENDPATH 
      $PATH Y=240; LC=2;
	POOL=DHSF; V=1-1.5;
      $ENDPATH 
    $ENDSCENE 

    $SCENE NAME=SHIP1; DX=1600; DY=1059; YDIR=U;									\
	BG=BgPic/SXC1253819.JPG;									\
	Y=*;
      $PATH Y=330; LC=2;
	POOL=SHIPH; V=1.5;
      $ENDPATH 
    $ENDSCENE 

    $SCENE NAME=SHIP_DHSF2; DX=1852; DY=400;										\
	BG=BGPIC/BDWH001.JPG;										\
	Y=*;
      $PATH Y=180; LC=4;										\
	  TB=4;
	POOL=DHSF; V=2.5-3.5;
      $ENDPATH 
      $PATH Y=160; LC=3;										\
	  TB=8;
	POOL=DHSF; V=1.5-2.5;
      $ENDPATH 
      $PATH Y=140; LC=2;
	POOL=DHSF; V=1-1.5;
      $ENDPATH 
    $ENDSCENE 

    $SCENE NAME=SHIP2; DX=1600; DY=1030; YDIR=U;									\
	BG=BgPic/SXC1272216.JPG;									\
	Y=*;
      $PATH Y=553; LC=2;
	POOL=SHIP58; V=1.5;
      $ENDPATH 
    $ENDSCENE 

    $SCENE DX=1600; DY=1059; YDIR=U;									\
	BG=BgPic/SXC1253819.JPG;									\
	Y=*;
      $PATH Y=336; LC=2;
	POOL=WBS1; V=1.0;
      $ENDPATH 
    $ENDSCENE 

    $SCENE DX=1600; DY=1059; YDIR=U;									\
	BG=BgPic/SXC1253819.JPG;									\
	Y=*;
      $PATH Y=337; LC=2;
	POOL=SHIP58; V=1.5;
      $ENDPATH 
    $ENDSCENE 
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
#	Pixel cars
#
{PC?
  $SECTION  %SECFIN;
    $INCLUDE PIXELCAR.TTT
  $ENDSECTION 
}
