{FILELEVEL=1?
  $BGCOLOR #000000
  $OPTGDEF 1
  $VAR BGTYPE=0;
}

$REQUIRE ZSZ_DEF.TTT
$REQUIRE BG_DEF.TTT

{D|BRD?
  $SECTION LC=1;
#------------------------------------------------------------------------------
#
# Wuppertal Schwebebahn 1900-1950
#               (Lars Boﬂhammer)
    $SCENE 												\
	NAME=D_WUP1;											\
	DX=5850; DY=250; YDIR=U; SEQ=2; VM=HEAD;							\
	BG=(BGCITYDWU1:,-7;BGCITYDWU2:,-7;BGCITYDWU3:,-7; TREES_SUMMER:..,+6,#;				\
	BGCITYDR2,BGCITYDR1:..,+6,#;TREE83,10,TREE38,85:,-7;TREE80:,+6; TREE65,1839,TREE65;		\
	WUPPERTAL2:..,0,<=>;);								\
	FG=(STREET01:..,-6;25*FENCE8,140,75*FENCE8,140,3*FENCE8,30,70*FENCE8,140,63*FENCE8,11:,-4;	\
	STREET01:..,-4;											\
	D_FABRIK01A,80,D_FABRIK01A,2075,D_FABRIK01A,80,D_FABRIK01A,2045,D_FABRIK01A,80,D_FABRIK01A,	\
	1035:,-40; LAMP10,300:..,-14;598,5*Schwebpillar2:,-10;);					\
	V=5-7;												\
	LC=5;
      $PATH Y=31; LC=3;
	POOL=POOL_WUP1900R; D=R;
      $ENDPATH
      $PATH Y=31; LC=3;											\
	  FG=5*WSCHWEB3TR8:,43;
	TX=Wuppertal Schwebebahn 1900-1950;								\
	  POOL=POOL_WUP1900L; D=L;
      $ENDPATH
    $ENDSCENE
#------------------------------------------------------------------------------
#
# Wuppertal Schwebebahn 1950-1956
#               (Lars Boﬂhammer)
    $SCENE 												\
	NAME=D_WUP2;											\
	DX=5850; DY=250; YDIR=U; SEQ=2; VM=HEAD;							\
	BG=(BGCITYDR1:..,+6,#; 1-40*1,TREES_SUMMER:..,+6,#;BGCITYDR2:..,+6,#;TREE83,10,TREE38,85:,-7;	\
	TREE80:,+6; TREE65,1839,TREE65;WUPPERTAL2:..,0,<=>;);					\
	FG=(STREET01:..,-6;25*FENCE8,140,75*FENCE8,140,3*FENCE8,30,70*FENCE8,140,63*FENCE8,11:,-4;	\
	STREET01:..,-4;											\
	D_FABRIK01A,80,D_FABRIK01A,2075,D_FABRIK01A,80,D_FABRIK01A,2045,D_FABRIK01A,80,D_FABRIK01A,	\
	1035:,-40; LAMP10,300:..,-14;WUP_ST_WERTHERBRB,304,:,-4;					\
	598,(Schwebpillar2,Schwebpillar1,Schwebpillar2):,-10;);						\
	LC=5;												\
	V=5-7;
      $PATH Y=31; LC=3;
	M=STOP; POOL=POOL_WUP1950R; D=R; P=*-140;
      $ENDPATH
      $PATH Y=31; LC=3;											\
	  FG=2*WSCHWEB3TR8,20,2*WSCHWEB3TR8:,43;
	TX=Wuppertal Schwebebahn 1950-1957;								\
	  M=STOP; POOL=POOL_WUP1950L; D=L; P=*-140;
      $ENDPATH
    $ENDSCENE
#------------------------------------------------------------------------------
#
# Wuppertal Schwebebahn 1957-1962
#               (Lars Boﬂhammer)
    $SCENE 												\
	NAME=D_WUP3;											\
	DX=5850; DY=250; YDIR=U; SEQ=2; VM=HEAD;							\
	BG=(BGCITYDR3:..,+6,#;1-40*1,TREES_SUMMER:..,0,#;BGCITYDR4:..,+6,#;TREE83,10,TREE38,85:,-7;	\
	TREE80:,+6; TREE65,1839,TREE65;WUPPERTAL2:..,0,<=>;);					\
	FG=(25*FENCE8,140,75*FENCE8,140,3*FENCE8,30,70*FENCE8,140,63*FENCE8,11:,-4;STREET01:..,-4;	\
	D_FABRIK01A,80,D_FABRIK01A,2075,D_FABRIK01A,80,D_FABRIK01A,2045,D_FABRIK01A,80,D_FABRIK01A,	\
	1035:,-40; LAMP10,300:..,-14;WUP_ST_WERTHERBRB,304,:,-4;					\
	598,(Schwebpillar2,Schwebpillar1,Schwebpillar2):,-10;);						\
	LC=5;												\
	V=5-7;
      $PATH Y=31; LC=3;
	M=STOP; POOL=POOL_WUP1958R; D=R; P=*-140;
      $ENDPATH
      $PATH Y=31; LC=3;											\
	  FG=2*WSCHWEB3TR8,20,2*WSCHWEB3TR8:,43;
	TX=Wuppertal Schwebebahn 1957-1962;								\
	  M=STOP; POOL=POOL_WUP1958L; D=L; P=*-140;
      $ENDPATH
    $ENDSCENE
#------------------------------------------------------------------------------
#
# Wuppertal Schwebebahn 1960-71
#               (Lars Boﬂhammer)
    $SCENE 												\
	NAME=D_WUP4;											\
	DX=5850; DY=250; YDIR=U; SEQ=2; VM=HEAD;							\
	BG=(LAMP10,300:..; BGCITYDR3:..,+6,#; 1-40*1,TREES_SUMMER:..,0,; BGCITYDR4:..,+6,#;		\
	TREE83,10,TREE38,85:,-7; TREE80:,+6; TREE65,1839,TREE65; WUPPERTAL2:..,0,<=>;);	\
	V=5-7;												\
	LC=5;												\
	TXY=-200;
      $PATH Y=6; LC=3;											\
	  FG=(STREET01:..,-6; FL_SP_F:..,-4; W_STOP3R:30;);
	M=STOP; POOL=POOL_WUPSTRAB3R; D=R; P=*-240;
      $ENDPATH
      $PATH Y=6; LC=3;											\
	  BG=(W_STOP3L:49; 25*FENCE8,140,75*FENCE8,140,3*FENCE8,30,70*FENCE8,140,63*FENCE8,11:,;	\
	  D_FABRIK01A,80,D_FABRIK01A,2075,D_FABRIK01A,80,D_FABRIK01A,2045,D_FABRIK01A,80,D_FABRIK01A,	\
	  1035:,-34; 598,SCHWEBPILLAR2,SCHWEBPILLAR1,SCHWEBPILLAR2:,-7;);
	M=STOP; POOL=POOL_WUPSTRAB3L; D=L; P=*-260;
      $ENDPATH
      $PATH Y=40; LC=3;											\
	  FG=(WUP_ST_WERTHERBRB,304:,-34;);
	M=STOP; POOL=POOL_WUP(1950|1958|1964|1966|1972)R; D=R; P=*-140;
      $ENDPATH
      $PATH Y=40; LC=3;											\
	  FG=(2*WSCHWEB3TR8,20,2*WSCHWEB3TR8:,43;);
	TX=Wuppertal Schwebebahn + Straﬂenbahn 1960-1971;						\
	  M=STOP; POOL=POOL_WUP(1950|1958|1964|1966|1972)L; D=L; P=*-140;
      $ENDPATH
    $ENDSCENE
#------------------------------------------------------------------------------
#
# Wuppertal Schwebebahn 1963-1965
#               (Lars Boﬂhammer)
    $SCENE 												\
	NAME=D_WUP5;											\
	DX=5850; DY=250; YDIR=U; SEQ=2; VM=HEAD;							\
	BG=(BGCITYDR3:..,+6,#; 1-40*1,TREES_SUMMER:..,0,#;BGCITYDR4:..,+6,#; TREE83,10,TREE38,85:,-7;	\
	TREE80:,+6; TREE65,1839,TREE65; WUPPERTAL2:..,0,<=>;);				\
	FG=(25*FENCE8,140,75*FENCE8,140,3*FENCE8,30,70*FENCE8,140,63*FENCE8,11:,-4;STREET01:..,-4;	\
	D_FABRIK01A,80,D_FABRIK01A,2075,D_FABRIK01A,80,D_FABRIK01A,2045,D_FABRIK01A,80,D_FABRIK01A,	\
	1035:,-40; LAMP10,300:..,-14;WUP_ST_WERTHERBRB,304,:,-4;					\
	598,(Schwebpillar2,Schwebpillar1,Schwebpillar2):,-10;);						\
	V=5-7;												\
	LC=5;
      $PATH Y=31; LC=3;
	M=STOP; POOL=POOL_WUP1964R; D=R; P=*-140;
      $ENDPATH
      $PATH Y=31; LC=3;											\
	  FG=2*WSCHWEB3TR8,20,2*WSCHWEB3TR8:,43;
	TX=TX=Wuppertal Schwebebahn 1963-1965;								\
	  M=STOP; POOL=POOL_WUP1964L; D=L; P=*-140;
      $ENDPATH
    $ENDSCENE
#------------------------------------------------------------------------------
#
# Wuppertal Schwebebahn 1980-84
#               (Lars Boﬂhammer)
    $SCENE 												\
	NAME=D_WUP6;											\
	DX=5850; DY=250; YDIR=U; SEQ=2; VM=HEAD;							\
	BG=(LAMP10,300:..; BGCITYDR3:..,+6,#; 1-40*1,TREES_SUMMER:..,0,; BGCITYDR4:..,+6,#;		\
	TREE83,10,TREE38,85:,-7; TREE80:,+6; TREE65,1839,TREE65; WUPPERTAL2:..,0,<=>;);	\
	LC=5;												\
	V=5-7;												\
	TXY=-200;
      $PATH Y=6; LC=3;											\
	  FG=(STREET01:..,-6; FL_SP_F:..,-4;#DU_STOP1:45;B_SHELTER:45,3);
	M=STOP; POOL=POOL_WUPSTRAB4R; D=R; P=*-240;
      $ENDPATH
      $PATH Y=6; LC=3;											\
	  BG=(B_SHELTER:49,3;DU_STOP1:49;								\
	  25*FENCE8,140,75*FENCE8,140,3*FENCE8,30,70*FENCE8,140,63*FENCE8,11:,;				\
	  D_FABRIK01A,80,D_FABRIK01A,2075,D_FABRIK01A,80,D_FABRIK01A,2045,D_FABRIK01A,80,D_FABRIK01A,	\
	  1035:,-34; 598,SCHWEBPILLAR2,SCHWEBPILLAR1,SCHWEBPILLAR2:,-7;);
	M=STOP; POOL=POOL_WUPSTRAB4L; D=L; P=*-260;
      $ENDPATH
      $PATH Y=40; LC=3;											\
	  FG=(WUP_ST_WERTHERBRB,304:,-34;);
	M=STOP; POOL=POOL_WUP1985R; D=R; P=*-140;
      $ENDPATH
      $PATH Y=40; LC=3;											\
	  FG=(2*WSCHWEB3TR8,20,2*WSCHWEB3TR8:,43;);
	TX=Wuppertal Schwebebahn + Straﬂenbahn 1980-84;							\
	  M=STOP; POOL=POOL_WUP1985L; D=L; P=*-140;
      $ENDPATH
    $ENDSCENE
#------------------------------------------------------------------------------
#
# Wuppertal Schwebebahn 1984-85
#               (Lars Boﬂhammer)
    $SCENE 												\
	NAME=D_WUP7;											\
	DX=5850; DY=280; YDIR=U; SEQ=2; VM=HEAD;							\
	BG=(LAMP10,300:..; BGCITYDR3:..,+6,#; 1-40*1,TREES_SUMMER:..,+6,#; BGCITYDR4:..,+6,#;		\
	TREE83,10,TREE38,85:,-7; TREE80:,+6; TREE65,1839,TREE65; WUPPERTAL2:..,0,<=>;);	\
	LC=5;												\
	TXY=-200;
      $PATH Y=6; LC=3;											\
	  FG=(STREET01:..,-6; FL_SP_F:..,-4;#DU_STOP1:45;B_SHELTER:45,3);
	M=STOP; POOL=POOL_WUPSTRAB5R; D=R; P=*-240;
      $ENDPATH
      $PATH Y=6; LC=3;											\
	  BG=(B_SHELTER:49,3;DU_STOP1:49;								\
	  25*FENCE8,140,75*FENCE8,140,3*FENCE8,30,70*FENCE8,140,63*FENCE8,11:,;				\
	  D_FABRIK01A,80,D_FABRIK01A,2075,D_FABRIK01A,80,D_FABRIK01A,2045,D_FABRIK01A,80,D_FABRIK01A,	\
	  1035:,-34; 598,SCHWEBPILLAR2,SCHWEBPILLAR1,SCHWEBPILLAR2:,-7;);
	M=STOP; POOL=POOL_WUPSTRAB5L; D=L; P=*-260;
      $ENDPATH
      $PATH Y=40; LC=3;											\
	  FG=(WUP_ST_WERTHERBR4,304:,-34;);
	M=STOP; POOL=POOL_WUP1985R; D=R; P=*-140;
      $ENDPATH
      $PATH Y=40; LC=3;											\
	  FG=(2*WSCHWEB3TR8,20,2*WSCHWEB3TR8:,43;);
	TX=Wuppertal Schwebebahn + Straﬂenbahn 1984-85;							\
	  M=STOP; POOL=POOL_WUP1985L; D=L; P=*-140;
      $ENDPATH
    $ENDSCENE
#------------------------------------------------------------------------------
#
# Wuppertal Schwebebahn 2000
#               (Lars Boﬂhammer)
    $SCENE 												\
	NAME=D_WUP8;											\
	DX=5850; DY=250; YDIR=U; SEQ=2;									\
	BG=(LAMP10,300:..; BGCITYDR5:..,+6,#; 1-40*1,TREES_SUMMER:..,0,; BGCITYDR6:..,+6,#;		\
	TREE83,10,TREE38,85:,-7; TREE80:,+6; TREE65,1839,TREE65; WUPPERTAL2:..,0,<=>;);	\
	LC=5;												\
	TXY=-200;
      $PATH Y=6; LC=3;											\
	  FG=(STREET01:..,-6;#DU_STOP1:35;B_SHELTER:35,3);
	M=STOP;												\
	  C=WUP_IK417A;											\
	  D=R; P=*-240;
      $ENDPATH
      $PATH Y=6; LC=3;											\
	  BG=(B_SHELTER:49,3;DU_STOP1:49;								\
	  25*FENCE8,140,75*FENCE8,140,3*FENCE8,30,70*FENCE8,140,63*FENCE8,11:,;				\
	  D_FABRIK01A,80,D_FABRIK01A,2075,D_FABRIK01A,80,D_FABRIK01A,2045,D_FABRIK01A,80,D_FABRIK01A,	\
	  1035:,-34; 598,SCHWEBPILLAR2,SCHWEBPILLAR1,SCHWEBPILLAR2:,-7;);
	M=STOP;												\
	  C=WUP_SG221UL_STINNESL;									\
	  D=L; P=*-260;
      $ENDPATH
      $PATH Y=40; LC=3;											\
	  FG=(WUP_ST_WERTHERBR,304:,-34;);
	M=STOP; POOL=POOL_WUP2000R; D=R; P=*-140;
      $ENDPATH
      $PATH Y=40; LC=3;											\
	  FG=(2*WSCHWEB3TR8,20,2*WSCHWEB3TR8:,43;);
	TX=Wuppertal Schwebebahn 2000;									\
	  M=STOP; POOL=POOL_WUP2000L; D=L; P=*-140;
      $ENDPATH
    $ENDSCENE
#------------------------------------------------------------------------------
#
# Wuppertal Schwebebahn 2016
#        (Lars Boﬂhammer)
    $SCENE 												\
	NAME=D_WUP9;											\
	DX=5850; DY=250; YDIR=U; SEQ=2; VM=HEAD;							\
	BG=(BGCITYDR5:..,0,#; 1-40*1,TREES_SUMMER:..,0,#;BGCITYDR6:..,0,#;TREE83,10,TREE38,85:,-7;	\
	TREE80:,+6;TREE65,1839,TREE65;WUPPERTAL2:..,0,<=>;);					\
	FG=(STREET01:..,-4; LAMP10,300:..,-14; (Schwebpillar5,Schwebpillar6):..,0,-1026);		\
	LC=5;
      $PATH Y=34; LC=3;
	POOL=POOL_WUP20(16|00)R; D=R; $ENDPATH;
      $ENDPATH
      $PATH Y=34; LC=3;											\
	  FG=WSCHWEB6TR8:..,43,-734;
	TX=Wuppertal Schwebebahn 2000-2016 Landstrecke;							\
	  POOL=POOL_WUP20(16|00)L; D=L;
      $ENDPATH
    $ENDSCENE
  $ENDSECTION
}
#------------------------------------------------------------------------------
{I|USA|J?
  {I?
# Torino GHIA
#------------------------------------------------------------------------------
    $SECTION 												\
	NAME=GHIA;											\
	LC=1; %TITLE(Torino);
      $GROUP LC=2; AB=130; BL=60;									\
	  BG=(GREEN1:..,^-39,#; GREEN1:..,-39,#; GREEN2:..,14,<=>,88,1120; ATMT_GHIAW:..,^14);		\
	  AP=$SKYM(-100);
	C=ATMT_GHIA;											\
	  V=8-11;
      $ENDGROUP
    $ENDSECTION
  }
#------------------------------------------------------------------------------
  {USA?
#
# Disney monorail (Brian Clough)
#
#------------------------------------------------------------------------------
    $SECTION LC=1;
      $GROUP 												\
	  NAME=DISNEY1;											\
	  LC=2; AB=130; BL=61;										\
	  BG=(GREEN1:..,^-39,#; GREEN1:..,-39,#; GREEN2:..,14,<=>,88,1120; DMR_BEAMWAY:..,^14,0;	\
	  310[OMV:,DMR_COLUMN,,13,,50]:..,^-11,0);							\
	  AP=$SKYM(-100);
	C=<DMR_(RED|BLK|BLU|GLD|ORG|PUR|SIL|YEL|GRN|PIN|LIM|COR)(L,4*T,);				\
	  D=L; V=6-9;
      $ENDGROUP
    $ENDSECTION
  }
  {J?
#------------------------------------------------------------------------------
#
# Yurikamome
#               (Hayato)
    $SECTION LC=1;
      $SCENE 												\
	  NAME=YURIKAMOME;										\
	  DY=130; YDIR=U;										\
	  BG=(FIELD01:..,6; RAIL_YURIKAMOME:..,6,0; SEE03:..,9,0; STREET01:..);				\
	  FG=RAIL_YURIKAMOME2:..,70;
	$PATH Y=70; LC=2;										\
	    BG=ST_YURIKAMOME:<0,-64;
	  M=STOP;											\
	    C=<NTYU_CL,3*NTYU_M,NTYU_01,NTYU_C;								\
	    D=L; P=>0+286;
	$ENDPATH
	$PATH Y=70; LC=2;
	  M=OPEN;											\
	    C=<NTYU_CL,3*NTYU_M,NTYU_01,NTYU_C;								\
	    D=R; P=>0+286;
	$ENDPATH
      $ENDSCENE
    $ENDSECTION
#------------------------------------------------------------------------------
#
# Tokyo Monorail
#              (Hayato)
    $SECTION LC=1;
      $SPOOL N=POOL_TOKM;
	C=<TOKM_700TC1L,TOKM_700M1,TOKM_700M2,TOKM_700M3,TOKM_700M4,TOKM_700TC2;
	C=<TOKM_1000TCL,TOKM_1000M1,TOKM_1000M2,TOKM_1000M1,TOKM_1000M2,TOKM_1000TC;
	C=<TOKM_1000NTCL,TOKM_1000NM1,TOKM_1000NM2,TOKM_1000NM1,TOKM_1000NM2,TOKM_1000NTC;
	C=<TOKM_2000TCL,4*TOKM_2000M1,TOKM_2000TC;
      $ENDPOOL

      $SCENE 												\
	  NAME=TOKYOMONO;										\
	  DY=130; YDIR=U;										\
	  BG=(FIELD01:..,6; SEE03:..,9,0; STREET01:..);							\
	  FG=ST_TOKYOMONO:<0,6;
	$PATH Y=67; LC=2;										\
	    BG=RAIL_TOKYOMONO:..,-61,0;
	  M=OPEN; POOL=POOL_TOKM; D=L; P=>0+286;
	$ENDPATH
	$PATH Y=67; LC=2;
	  M=STOP; POOL=POOL_TOKM; D=R; P=>0+286;
	$ENDPATH
      $ENDSCENE
    $ENDSECTION
#------------------------------------------------------------------------------
#
# Ueno Zoo Monorail
#               (ZSz)
    $SECTION LC=1;
      $GROUP 												\
	  NAME=UENO1;											\
	  LC=2; DX=1600; IMGY=50; AB=200; BL=70;							\
	  BG=(FOREST05[SM:0.4]:..,-(55-95),<=>; FOREST09[SM:0.4]:..,-(25-65),<=>;			\
	  @@EMB(3|4|5|6):..,^-25; SCENE_UENOZOOB1:..,-28;);						\
	  AP=$SKYM(-30),$EVAL($W/14)*[BG<=TREE_AUTUMN[SM:0.3-0.6]:1-99+,-25;],				\
	  5-8*[FG+=BUSH(10|12)|SHRUBBERY(6|7):1-99+,^-5--15;];
	C=UENO_H;											\
	  D=L; V=2;
	C=UENO_M;											\
	  D=L; V=2;
	C=UENO_30;											\
	  D=L; V=2;
      $ENDGROUP
      $GROUP 												\
	  NAME=UENO2;											\
	  LC=2; DX=1600; IMGY=50; AB=400; BL=28;							\
	  BG=(SXC1226606:,-28;SCENE_UENOZOOB1:..,-28;);
	C=UENO_H;											\
	  D=L; V=2;
	C=UENO_M;											\
	  D=L; V=2;
	C=UENO_30;											\
	  D=L; V=2;
      $ENDGROUP
    $ENDSECTION
  }
#------------------------------------------------------------------------------
}
