$REQUIRE POOLDEF.TTT
$REQUIRE BG_DEF.TTT

$DEF D_HM=BERLIN_H001|BERLIN_H002|BERLIN_H003|BERLIN_H004|BERLIN_H005|BERLIN_H006|D_BONN01A|		\
    D_BONN02A|D_BONN03A[VI:,60,,30]|D_BONN04A|D_BONN04B|D_BONN_POST1|D_MUNCHEN02A|D_MUNCHEN02B|		\
    D_MUNCHEN02C| D_MUNCHEN03A|D_MUNCHEN04A|D_MUNCHEN05B|D_MUNCHEN07|D_MUNCHEN09A|D_HOTEL1|		\
    D_BWG001|D_BWG002|											\
    D_MUNCHEN08(B,|C,|D,|E,|F,|G,H,|G[M],|F[M],|D[M],B[M])|						\
    D_MUENCHEN10(3:(1-3*(B|C),D,1-3*(B|C))|(3-5*(B|C)))|						\
    D_MUNCHEN11($MIX(2-3,D,E,F))|									\
    H_PECS03_1|H_PECS03_2|H_PECS06

$DEF D_HR=D_MUNCHEN01A|D_MUNCHEN05C|D_BONN04C|D_MUNCHEN09B|D_MUNCHEN11(B[M],A)|D_BWG005
    

$DEF D_HL=D_MUNCHEN01B|D_MUNCHEN01C|D_MUNCHEN03B|D_MUNCHEN04B|D_MUNCHEN05A|D_BONN_POST2

$DEF NL_H1M=NL_POTTERSTRAAT(1|2)|NL_AMSTERDAM01(A|B)|NL_AMSTERDAM02|NL_AMSTERDAM03|NL_AMSTERDAM04A|	\
	NL_AMSTERDAM04B|NL_AMSTERDAM05A|NL_AMSTERDAM05B|NL_AMSTERDAM06|NL_GOOISCHE2|NL_DENHAAG04B|	\
	NL_DENHAAG04C|NL_DENHAAG05B|NL_HAARLEM01|NL_HAARLEM02A|NL_HAARLEM06A|NL_HAARLEM06F|		\
	NL_HAARLEM06_1|NL_HAARLEM07|NL_HAARLEM08A|NL_HAARLEM09|NL_H050_1

$DEF NL_H1R=NL_AMSTERDAM04C|NL_AMSTERDAM05C|NL_DENHAAG05A|NL_HAARLEM02

$DEF NL_H1L=NL_POTTERSTRAAT3|NL_DENHAAG05C|NL_HAARLEM03|NL_HAARLEM08B

$DEF NL_H2M=NL_AMSTERDAM07A|NL_AMSTERDAM07B|NL_AMSTERDAM08(,[M])|NL_AMSTERDAM09|NL_GRACHTENPAND|	\
	NL_GOOISCHE1|NL_HOOFDWACHT|NL_DENHAAG02A|NL_DENHAAG03B|NL_DENHAAG03C|NL_HAARLEM04A|		\
	NL_HAARLEM05A|NL_HAARLEM05B|NL_HAARLEM04B|NL_HAARLEM05A|NL_HAARLEM05B|NL_HAARLEM10_1|		\
	NL_HAARLEM10G|NL_HAARLEM10H|NL_HAARLEM11|NL_HAARLEM13A|NL_HAARLEM13B|NL_HAARLEM14A|		\
	NL_HAARLEM15B|NL_HAARLEM15C|NL_HAARLEM15E|NL_HAARLEM15G|NL_HAARLEM15I|NL_HAARLEM15A|		\
	NL_LIMBURG03_2|NL_LIMBURG03F|NL_LIMBURG04|NL_LIMBURG05|NL_LIMBURG06|NL_LIMBURG07|NL_LIMBURG07B|	\
	NL_H003|NL_H007_1|NL_H008_1|NL_H019|NL_H020|NL_H041A|NL_H041B|NL_H045A|NL_H046A|NL_H047A|	\
	NL_H049A|NL_H048A

$DEF NL_H2R=NL_DENHAAG02B

$DEF NL_H2L=NL_HAARLEM14B

$DEF NL_H2S=NL_DELFZIJL01A|NL_DELFZIJL01B|NL_HAARLEM12|NL_HAARLEM14B|NL_WARFFUM02A|NL_WARFFUM01A|	\
	NL_WARFFUM03A

$DEF STAZ=I_STAZ(1|2|3|4|5)

$DEF IST2=$MIX(15, \	
	I_H051, \
	I_H054, \
	I_H011, \
	I_H012, \
	I_H017B, \
	I_H019B, \
	I_H040B, \
	I_H029_1, \
	I_H031, \
	I_H035,	\
      	I_H033, \
      	I_H049A, I_H049B, \
      	I_H050, \
      	I_H003, \
      	I_H032, \
      	I_H044A, \
      	I_H044B, \
      	I_H039B, \
      	0[AR:I_H039(C,D,E,F)],	\
      	0[AR:I_H039(G,H,I,J,K)], \
      	I_H020B, \
      	I_H021, \
      	0[AR:I_H022(B,3*C,D,6*C,E,6*C,D,3*C,B)],\
      	I_H024 \
    )
    
$DEF IST3= $MIX(15, \
	I_H023B, \
	I_H023C, \
	I_H063, \
	I_H030A, \
	I_H030B, \
	I_H064, \
	I_H062, \
	I_H025,\
	I_H045, \
	I_H046, \
	I_H034(3-6*B|C|D|E|F|G), \
	I_H009A, \
	I_H009B, \
	I_H016, \
	I_H069_2 \
    )    
    
$DEF IST4= $MIX(15, \
	I_H061_1, \
	I_H065, \
	I_H068B, \
	I_H071, \
	I_H073, \
	I_H074, \
	I_H075, \
	I_H076, \
	I_H066, \
	I_H028A, \
	I_H028B, \
	I_H028C, \
	I_H008 \
    )

$DEF MURGE5=(1-2*BR627R)|(<DBAG_218410(|L),DBAG_BN433HH,DBAG_ABN416,DBAG_BN433HHL,DBAG_BNDZF479)

$DEF MURGE6=6:(2*(AVG_GT8_100PA2|AVG_GT8_100C|AVG_GT8_100D|AVG_836|AVG_GT8_BISTRO|AVG_837|AVG_880|	\
    AVG_882|AVG_898|AVG_813|AVG_832|AVG_871))|1:((<DB_465005L,DB_865011)|(<DB_865011L,DB_465005))|	\
    1:(DB_50_2640L|DB_50_2640,(<DB_3B_GMS54T,DB_3C_AB4Y3055(|L),2*DB_3C_B4Y3050(|L),DB_AB4NB58G(|L)))

$DEF MURGBGH1=(D_MONSCHAU01A,D_MONSCHAU01B,D_MONSCHAU05,D_H014,D_H042B,D_H007,				\
    NL_UITHUIZERMEEDEN_CHURCH2,D_H010,D_H026,A_H005,A_H002A,A_H002B)

$DEF MURGBGH2=(15*BRMB_L_BOXL,D_RATHAUS1,15*BRMB_L_BOXL,D_H027,15*BRMB_L_BOXL,D_H013,15*BRMB_L_BOXL,	\
    D_H015,15*BRMB_L_BOXL,TREE6)
    
#------------------------------------------------------------------------------
#
#	Germany - town
# 
$SECTION LC=1; ML=1; DX=1800; DY=400; Y=*;
  POOL=POOL_BRD:#Z&#S&P;											\
    BG=@@;												\
    AP2=(|3:[M#=STOP]),[P#=*50], [BG-=TRBED7:..,^0;],							\
      [BG-=D_SCHOENMUENZACH|D_RAUENSTEIN1|D_SCHOENMUENZACH|D_TITISEE1|D_MUHLHEIM_STYRUM|		\
      D_LITTENWEILERB|D_KIRCHZARTEN|D_GERNSBACH|D_FORBACH|D_BAIERSBRONN2|D_BUXTEHUDE_SUED;],		\
      [BG-=#STACCION:0..50-150; STACCION:50+150..100;],							\
      (3:2|4:3|6:4|4:5|3:6|2:7|1:8*[BG-=TREES_SUMMER:*+0-400;]),					\
      [BG-=6*D_HM,D_HR:>50-240;D_HL,6*D_HM:<50+240;],							\
      SKYC,												\
      [TX=];												\
    AB=380; BL=20;
$ENDSECTION 
#------------------------------------------------------------------------------
#
#	Pine forest
#
$SECTION LC=1;
  POOL=POOL_BRD:#Z&#O;										\
    BG=(FOREST02:..,-(30-70),<=>; BUSH01,BUSH16:..,-(0-10),<=>; @@ EMB(3|4|5|6):..,^0; TRBED13:..,^0);	\
    AP=SKYW,80-120*[BG<=PINE:1-99+;]; AB=300; BL=20;
$ENDSECTION 
#------------------------------------------------------------------------------
$SECTION LC=1;
#
#
#
  $SCENE DY=300; DX=1800; YDIR=U; AP=SKYS; BG=10[B:0,0,10,20,#000]:..;
    $PATH Y=20; FG=(WATERCOLUMNDB:7,-3;<FL_DB3F,FL_DB3B,FL_DB3F,FL_DB3M,FL_DB3B:..,,#);
      M=$FLG(P,STOP,SIMPLE); POOL=POOL_BRD:#C&#X&#N&(3); D=R; P=@+96; TB=15;
    $ENDPATH 
    $PATH Y=20;												\
      FG=(TRBED25:..,^0;B_PLF1E,15*PLF_5D,#B_PLF1E;#PLF_D01B,6*PLF_D01C,PLF_D01B:,8;			\
	PAS15,16,LAMP06,30,PAS13,20,PAS08,20,PAS25,154,PERS05,20,I_TIMTAB1,26,BANK04,BANK8,20,20,PAS11,	\
	40,PASG01,28,PAS23,20,BANK06,BANK05,24,I_TIMTAB1,16,PAS05,30,PAS03,30,BANK06,24,PAS05,18,LAMP06, \
	12,PERS01,20,PERS03:,8; WATERCOLUMNDB:93,3);							\
      BG=(M_RAKOSPALOTA:47,3;DB_3B_GMS54BL,DB_3B_GMHS35KEMB,12,#BOCK2:90;				\
	(PLF2P[AR:1*PLF2P][O:NL_GENDLOOS5,10,9][O:NL_GENDLOOS4,84,9]):90; WASSERTURM_KOETHEN:10;	\
	D_FABRIK01_1,D_FABRIK01_2:10; CS_H002,12,CS_H001,12,D_H044A,6,D_H044B,12,D_H046B,6,D_H046A:75;	\
	D_FABRIK01H,300,TREE31,8,TREE47,10,TREE46,6,TREE16,16,TREE53,12,TREE23);
      M=$FLG(P,STOP,SIMPLE); POOL=POOL_BRD:#C&#Z&#X&#N&(3); D=L; P=@+96; T=20;
    $ENDPATH 
  $ENDSCENE 
#
# Murgtal E5
#
  $GROUP LC=2; AB=300;											\
    BG=(BGPIC\hl_141(a|b).JPG;MURGBGH1;MURGBGH2;(50*I_MARCIAP):..;					\
      (LAMP_DB4,35*BRMB_L_BOXL,I_TIMTAB1,PASG01,35*BRMB_L_BOXL,LAMP07,235*BRMB_L_BOXL,LAMP_DB4,		\
      35*BRMB_L_BOXL,PASG02):,3);									\
    FG=(TRBED11:..,^0;#SIG_DB_1:90,-4;									\
      (D_BAIERSBRONNB|D_FORBACHB|D_GERNSBACHB|D_LANGENBRANDB|D_SCHOENMUENZACHB):,-4;STREET1:..,-8);	\
    DX=1800;
    M=STOP; C=MURGE5;
  $ENDGROUP 
#
# Murgtal E6
#
  $GROUP LC=2; AB=300;											\
    BG=(BGPIC\hl_140(a|b).JPG;MURGBGH1,,5;MURGBGH2;							\
      (D_SCHOENMUENZACH|D_LANGENBRAND|D_GERNSBACH|D_FORBACH|						\
      D_BAIERSBRONN1 [AR:D_BAIERSBRONN2,D_BAIERSBRONN3]):,-4;(50*I_MARCIAP):..;				\
      (PASG04,PASG03,35*BRMB_L_BOXL,PLF_LAMP_DB5B,35*BRMB_L_BOXL,SHELTER01,35*BRMB_L_BOXL,LAMP12,	\
      35*BRMB_L_BOXL,PAS70,PLF_LAMP_DB5B,PASG05):,3;(<FL_DB3F,FL_DB3B,FL_DB3F,FL_DB3M,FL_DB3B):..,,#);	\
    FG=(TRBED11:..,^0;#SIG_DB_1:90,-4;STREET1:..,-8;TREE12:70,-10); DX=1800;
    M=STOP; C=MURGE6;
  $ENDGROUP 
$ENDSECTION 
#------------------------------------------------------------------------------
#
#	Netherland - town
#                                       
$SECTION LC=1; DX=1800; ML=1; DY=400; Y=*;
  POOL=POOL_NL:#Z&#S&P&(2|3|4);										\
    BG=@@;												\
    AP2=(|3:[M#=STOP]),[P#=*50], [BG-=TRBED7:..,^0;],							\
      [BG-=NL_AMERSFOORT_NCS|NL_APPINGEDAM1|NL_BILTHOVEN|NL_DALFSEN|NL_DELFZIJL|NL_GRONINGEN_CS|	\
      NL_GRONINGEN_NOORD_OLDB|NL_GRONINGEN_NTM|NL_KAMPEN|NL_HULSHORST|NL_LANDGRAAF|NL_LOPPERSUM2|	\
      NL_MEPPEL|NL_NIJKERK|NL_OOSTERWIJTWERD1|NL_ROODESCHOOL|NL_ROOSENDAAL|NL_SAUWERD|NL_ULRUM|		\
      NL_USQUERT_OLD|NL_WAARDANOOK|NL_WINSUM1940|NL_ZEVENAAR1|NL_ZWOLLEB|NL_SLAPPHUT;],			\
      [BG-=#STACCION:0..50-150; STACCION:50+150..100;],							\
      (3:2|4:3|6:4|4:5|3:6|2:7|1:8*[BG-=TREES_SUMMER:*+0-400;]),					\
      [BG-=10*NL_H1M,NL_H1R:>50-240;NL_H1L,10*NL_H1M:<50+240;]|						\
      [BG-=10*NL_H2M,NL_H2R:>50-240;NL_H2L,10*NL_H2M:<50+240;],						\
      SKYC, 												\
      [TX=],												\
      [C-=[!C]];											\
    AB=380; BL=20;
$ENDSECTION 
#------------------------------------------------------------------------------
#
#	Forest in Summer
#
$SECTION LC=1;
  POOL=POOL_BRD:#Z&#O;										\
    BG=(FOREST05:..,-(30-70),<=>; FOREST09:..,-(0-40),<=>; @@ EMB(3|4|5|6):..,^0; TRBED13:..,^0);	\
    AP=SKYW,80-120*[BG<=TREE_SUMMER:1-99+;],0-8*[FG+=BUSH(10|12)|SHRUBBERY(6|7):1-99+,^20--1;]; AB=300;	\
    BL=20;
$ENDSECTION 
#------------------------------------------------------------------------------
#
#	Italy - small town
#
$SECTION LC=1;
  $GROUP LC=2; AB=300; DX=1830; \
    BG=( \
      0|I_H046|I_H072|I_CURCH1(|[M])|US_WILM1_1:50+-100-100; \
      ( \
        [IST2:>50-200; IST2:<50+200;] | \
        [IST4:>50-200; IST3:<50+200;] | \
        [IST3:>50-200; IST4:<50+200;] \
      ); \
      5*(160[O:ITREE[SP:45-70,70-140]]):>50-80; \
      5*(160[O:ITREE[SP:45-70,70-140]]):<50+80; \
      20*STACCION,STACCIONE:..; \
      I_PISCILLE_WC|I_WC1|I_WC2|I_WC3|I_WC4:>50-400; \
      0[AR:I_MAGAZ1(G,40-50*H,I)][O:<I_MAGAZ1(F,B,1-4*C|D,E,F),30]:<50+300-500; \
      100*I_MARCIAP; \
      STAZ:,3; \
      SIG_FS_3A:50-680,-4; \
      SIG_FS_3A:50-700,-4; \
      SIG_FS_3AL:50+680,-4; \      
      TRBED7:..,^0; \ 
    ); \
    AP=STRIPEBG; \
    FG=( \
      SIG_FS_3AL:50+700,-4; \
    );
#    POOL=POOL_I:M; TB=EDIT; M=STOP;
    M=$FLG(P,STOP,SIMPLE); POOL=POOL_I:#S&#E&#O&#C&#X&#M; P=@+50+640;
  $ENDGROUP 
$ENDSECTION 
#------------------------------------------------------------------------------
#
#	Forest in Autumn
#
$SECTION LC=1;
  POOL=POOL_BRD:#Z&#O;										\
    BG=(FOREST05:..,-(30-70),<=>; FOREST09:..,-(0-40),<=>; @@ EMB(3|4|5|6):..,^0; TRBED13:..,^0);	\
    AP=SKYW,80-120*[BG<=TREE_AUTUMN:1-99+;],0-8*[FG+=BUSH(10|12)|SHRUBBERY(6|7):1-99+,^20--1;]; AB=300;	\
    BL=20;
$ENDSECTION 
#------------------------------------------------------------------------------
#
#	Mariazell narrow gauge
#
$SECTION LC=1;
#GURK
  $GROUP LC=2; AB=250;											\
    BG=(FOREST02:..,-(30-70),<=>; BUSH01,BUSH16:..,-(0-10),<=>; @@GURK:25;A_H006:5;A_H005:45;		\
      BUSH15,BUSH14,BUSH07:80;A_H001:60);								\
    FG=(TRBED11:..,^0;FL_OBB_ASPMA,FL_OBB_MA1,4*(FL_OBB_MA2,FL_OBB_MA1):..,-7,0);			\
    AP=SKYW,80-120*[BG<=PINE:1-99+;];
    TX=ÖBB Schmalspur Mariazell;									\
      M=STOP; D=L; C=OBB_399A,OBB_S_WG_BSCH,OBB_S_WG_BSCH1,OBB_S_WG_BSCH,OBB_S_WG_BDSCH1; V=5; P=1; W=4;
    TX=ÖBB Schmalspur Mariazell;									\
      M=STOP; D=L; C=OBB_5090_005,OBB_5090_005; P=1;
    TX=ÖBB Schmalspur Mariazell;									\
      M=STOP; D=L;											\
      C=<MZEL_1099008,MZEL_6_1099_007[PU],OBB_2091R4,OBB_KWG_BBM,OBB_2WG1,OBB_2WG3,OBB_KWG_BDML4; P=1;	\
      T=5,PD,5,C.3.PU,C.2.PU,C.1.PU,2,w,1;
    TX=ÖBB Schmalspur Mariazell;									\
      M=BACK; D=R; C=<MZEL_1099008,MZEL_1099007[PU],OBB_2091R3; P=90;					\
      T=5,PD,5,C.3.PU,C.2.PU,C.1.PU,2,w,1;
  $ENDGROUP 

#ZWEINITZ
  $GROUP LC=2; AB=250;											\
    BG=(FOREST02:..,-(30-70),<=>; BUSH01,BUSH16:..,-(0-10),<=>; @@DEPOT1_1:1,-4;BLD_002A:30;ZWEINITZ:50; \
      ; A_H009:80;TREE55:90);										\
    FG=(TRBED11:..,^0;FL_OBB_ASPMA,FL_OBB_MA1,4*(FL_OBB_MA2,FL_OBB_MA1):..,-7,0);			\
    AP=SKYW,80-120*[BG<=PINE:1-99+;];
    TX=ÖBB Schmalspur Mariazell;									\
      M=TURN; D=L; C=OBB_KWG_BBM,OBB_KWG_BDML3; C1=OBB_399A; P=20; W=4; P1=8; P2=60;
    TX=ÖBB Schmalspur Mariazell;									\
      M=UNIT; D=L; C1=MZEL_1099008,OBB_KWG_BBM,OBB_KWG_BUND3,OBB_KWG_BDML; C2=OBB_399A; D1=L; D2=R; P=75; \
      T1=2,C1.PD,W,2; T2=2,PD,5,C1.PU,C2.PU,W,3;
    TX=ÖBB Schmalspur Mariazell;									\
      M=TURN; D=L; C=OBB_KWG_BUND3,OBB_KWG_BMM_BAR,OBB_KWG_BDML2; C1=OBB_2091R1; P=30; BEHIND; P1=10;	\
      P2=70;
  $ENDGROUP 
$ENDSECTION 
#------------------------------------------------------------------------------
#
#	Bridges - Netherlands
#
$SCENE DY=400; DX=1852; BG=BGPIC\bdwh001.jpg:,-100;
  $PATH Y=200; FG=NL_DEVENTER:,-146; LC=4; TXY=7;
    M=SIMPLE; POOL=POOL_NL:#E&#O&#Z&(4|5|6);
  $ENDPATH 
  $PATH Y=290; LC=1;
    C=FISHER_GRE5[#D:L]; V=0.75;
  $ENDPATH 
$ENDSCENE 
#------------------------------------------------------------------------------
#
# 	BELGIUM
#
$SCENE DY=250; DX=1800; BG=(FOREST0(4|5|6):..;BGPIC\ag_(89a|79b).JPG);
  $PATH Y=172; FG=(CABLE15:..,-10;(50*TRBED12,BRIDGE10,5*TRBED12,BRIDGE2,50*TRBED12):,-20); TXY=-200;
    POOL=POOL_B:#E&#Z&#O&(3|4|5|6);
  $ENDPATH 
$ENDSCENE 
    