#
# Crane, Artists's trains
#
C=DARU_TR,(M_M62Y1|M_M62Y2|M_M62Y3);								\
  V=1;												\
  IMGY=285;
M=M3;												\
  C=<(M_M62Y1|M_M62Y2|M_M62Y3),DARU[PD];							\
  A=.1; P=*; T=3,P1U,W,3,PD,W,3,F,1,F2; IMGY=285;
C=SBB_RE460_SWISSMODELL,RE460_SK,ADV_HEAD,ADV_TRAF,ADV_ASMM,ADV_BL,ADV_FA,ADV_FLIN1,ADV_HEN1,	\
    ADV_KLUGE,ADV_LAF,ADV_MICH1,ADV_MLG,ADV_MVV,ADV_NIMO,ADV_OFZ,ADV_RAILTRACK,ADV_ROCHE,	\
    ADV_SOLINGEN,ADV_STAGNI,ADV_SCHWINDT,ADV_THAMM,ADV_TILIUS,ADV_VIANINI,ADV_BRIAN,ADV_FILIP,	\
    ADV_TOM,ADV_ZUGFOTOS,ADV_ASM101;
M=M3;												\
  C=M_M62Y1,M_M62Y2,M_M62Y3,G_RGS2[OB:TRAFFIC,,12],						\
    4*(G_KS1|G_KS2|G_RMMS|G_RES1|G_RES2|G_RGS2),G_KS1[OB:YOU,,12],G_KS2[OB:CAN,,12],		\
    G_RMMS[OB:MAKE,,12],G_RGS2[OB:ANY,,12],2*(G_KS1|G_KS2|G_RMMS|G_RES1|G_RES2|G_RGS2),		\
    G_RES2[OB:TRINI,,12],G_KS1[OB:HU,,12],2-6*(G_KS1|G_KS2|G_RMMS|G_RES1|G_RES2|G_RGS2);	\
  D=L; V=6; A=.15; P=<20;									\
  T=3,P1U,W,3,PD,W,3,C.1.F,C.3.F,0.3,C.2.F,1,C.1.F2,0.4,C.3.F2,0.2,C.2.F2; W=3; IMGY=85;
M=M3;												\
  C=M_M62Y1,M_M62Y2,M_M62Y3,G_KS1;								\
  D=L; P=<10+80; TB=SIGSTOP,2;									\
  T=2,SIGGO,1,P1U,W,3,PD,W,3,C.1.F,C.3.F,0.3,C.2.F,1,C.1.F2,0.4,C.3.F2,0.2,C.2.F2; W=3;		\
  BG=(SIG_MAV_3HP:<10,-8;SIG_MAV_2VR:<80,-8);							\
  WP=10,TB:SIGSTOP;										\
  IMGY=100;
M=FOLLOW;											\
  C=(ADV_MICH_SYLT;ADV_MABY);									\
  D=L;
C=2*(M_M62Y1|M_M62Y2|M_M62Y3);									\
  V=8; TB=<C.1.FX,>C.2.FX;									\
  WP=(20,TB:<C.1.F2,>C.2.FX;40,TB:<C.1.F,>C.2.FX;60,TB:>C.2.FX;80,TB:>C.2.FX);			\
  IMGY=85;
M=FOLLOW;											\
  C=(ADV_MICH_MAN2000T;ADV_GIAGLL);								\
  D=L;
M=FOLLOW;											\
  C=(MMM_GT8Z;ADV_HB;ADV_KYR;D_T6_13);								\
  D=R;
M=FOLLOW;											\
  C=EURO0,EURO6,EURO1,EURO2,EURO3,EURO4,EURO5;							\
  D=R;
TX=FS 685 + Personenzug;									\
  C=FS_685SEC,FS_SEC1,FS_SEC2,FS_SEC3,FS_SEC4;							\
  D=R;												\
  F=SP3;
