$REQUIRE POOLDEF.TTT
$REQUIRE BG_DEF.TTT
$REQUIRE ZSZ_DEF.TTT

	  {H?
	    $SECTION LC=8; ML=4; AB=70; BL=20; WE=M_CAT;
	      												\
		BG=@@;											\
		AP=BG1,											\
		  ([POOL=POOL_HUN]|									\
		  [M#=STOP][POOL=POOL_HUN:#S&P]								\
		  [BG<=(M_BFA|M_CSOPAK1A|M_CSOPAK1B|M_GARDONY|SASD|GODISA|OCSA|M_RAKOSPALOTA|M_VAC|	\
		  M_STATION1|KERTA|BALATONBERENY|KISKORPAD|CS_STATION1|LIBEN_DOLNY|NEMILKOV|OBRATAN|	\
		  KACOV|LITEN|GUMPENRIEDASBACH):(20-80)+0=STATION;][P#=*STATION]);
	    $ENDSECTION 
	  }
#------------------------------------------------------------------------------