$OPTGDEF 0
$REQUIRE ZSZ_DEF.TTT
#
#	Street
#
#------------------------------------------------------------------------------
#
#	Volán = hungarian busses
#
$GROUP LC=1; W=A; NAME=VOLAN;
  M=FOLLOW; D=R;                                                                                    \
    C=(MAU_IK66;MAU_IK55;MAU_IK620;MAU_IK630P;MAU_IK620G;VB_IK266O;VB_SKODA;VB_IK260;VB_IK260B;     \
	VB_IK280);
  M=FOLLOW; D=R;                                                                                    \
    C=(VB_6;VB_4;VB_3;VB_2;VB_1;VB_5E;VB_5F;VB_5D;VB_5C;VB_5B;VB_5A;VB_5;VOLAN;VB_A;VB_B);
  M=FOLLOW; D=R;                                                                                    \
    C=(DUV_IK280B;DUV_IK435;HATVAN_IK260;SIO_IK415;SIO_E94;SZFV_IK280B;SZFV_IK435;SZOL_IK415;       \
	TAP_IK405;VESZ_N4014NF);
  TX=Volánbusz;                                                                                     \
    M=FOLLOW; D=R;                                                                                  \
    C=(IK260GYR;IK260_GY;IK260GYB;IK260B_GY;IK280GYR~HB;IK280GYB1~HB;IK280GYB2~HB;IK280200~HB;      \
	IK412_GY~HB;IK412_GY~TOM;IK415H_GY;IK417GY~HB;IK417GY~TOM;E94GY;RABASZ;RABACS;RABACSPR;     \
	RABACS100);
  M=FOLLOW; D=R;                                                                                    \
    C=(VB_IK256;VB_IK260NA;VB_IK260NB;VB_IK263;IK266;VB_IK266;VB_IK415;VB_IK435;VB_IK435A;VB_IK438; \
	VB_E94;VB_E94G;VB_RC;VB_RCG;VB_E95N;VB_E95;VB_E98;EUL_E98;EUL_E99DD);
  TX=Alba Volán;                                                                                    \
    M=FOLLOW; D=R;                                                                                  \
    C=(ALBA_IK280R;ALBA_IKC80ESSO;ALBA_IK256;ALBA_IKC56;ALBA_IK415;ALBA_IK415A;ALBA_IKC63;          \
	ALBA_C83SPAR;ALBA_E94;ALBA_RC135);
  M=FOLLOW; D=R;                                                                                    \
    C=(BAK_IK280;BAK_IK256;BAK_IK280N;BAK_E65;BV_C56;BV_E91;GEMV_IK250;HAJ_IK280T;HAJ_IK280F;       \
	HAJ_IK284A;JK_IK280B);
  TX=Kisalföld Volán;                                                                               \
    M=FOLLOW; D=R;                                                                                  \
    C=(KALF_IK260A;KALF_IK260B;KALF_IK260C;KALF_IK263AO;KALF_IK263A;KALF_IK263;KALF_IK266;          \
	KALF_IK266F);
  TX=Kisalföld Volán;                                                                               \
    M=FOLLOW; D=R;                                                                                  \
    C=(KALF_IK280RF;KALF_IK280BH;KALF_IK280R;KALF_IK280B;KALF_IK280F;KALF_IK280RH;KALF_IK280I;      \
	KALF_IK284;KALF_IK250;KALF_IK256;KALF_IK284O);
  TX=Kisalföld Volán;                                                                               \
    M=FOLLOW; D=R;                                                                                  \
    C=(KALF_IK415F;KALF_IK415FH;KALF_IK417;KALF_E94;KALF_E95;KALF_RP091;KALF_RC;KALF_RP291P;        \
	KALF_RP291C;KALF_E98;KALF_E99DD);
  M=FOLLOW; D=R; C=(KOR_IK256;KOR_IK260B;KOR_IK260~HB;KOR_IK260~TOM;KOR_IK260C;KOR_IK263);
  M=FOLLOW; D=R;                                                                                    \
    C=(KOR_IK280R4;KOR_IK280R1;KOR_IK280R2;KOR_IK280R3;KOR_IK280R6;KOR_IK280B~HB;KOR_IK280B~TOM);
  M=FOLLOW; D=R;                                                                                    \
    C=(KOR_IK415;KOR_IK415B;KOR_E65;KOR_E94;KOR_MAN;KOR_RCS;KOR_RC;KOR_RP291~TOM;KOR_RP291~HB);
  M=FOLLOW; D=R;                                                                                    \
    C=(NOGR_IK280;NOGR_IK283;NOGR_IK417P;PAN_E94;SOM_IK256;SOM_IK256A;SOM_IK260;SOM_IK266;SOM_E65);
  M=FOLLOW; D=R; C=(SZAB_E95;SZAB_RC;SZAB_MAN;TV_IK260G;TV_IK280B;TV_IK417);
  TX=Vértes Volán;                                                                                  \
    M=FOLLOW; D=R; C=(VERT_IK266;VERT_IK250;VERT_IK256;VERT_C56T;VERT_RC);
  TX=Zala Volán;                                                                                    \
    M=FOLLOW; D=R;                                                                                  \
    C=(ZALA_IK256;ZALA_IK260R;ZALA_IK260B;ZALA_IK263;ZALA_IK280R;ZALA_IK280N;ZALA_IK415;ZALA_IK415B; \
	ZALA_IK415H);
  TX=Zala Volán;                                                                                    \
    M=FOLLOW; D=R; C=(ZALA_E94G;ZALA_E94GO;ZALA_E94;ZALA_E95;ZALA_E98;ZALA_RC;ZALA_RP291;ZALA_O);
  M=FOLLOW; D=R; C=(IK180_RABA;IK280_RABA;IK280_VK;IK294B;IK405;IK411P;IK412P1;IK412P2);
  M=FOLLOW; D=R; C=(IK417P1;IK417P2;IK435;E91_P1;E91_P2;E91_P3;E94_15);
$ENDGROUP 

M=FOLLOW;                                                                                           \
  C=(COLA_BEGLEIT,COLA_DOSE;COLA_VW_T4,COLA_ANH1;COLA_LIEFER;COLA_LKW;COLA_ATEGO,COLA_ANH;          \
	COLA_ACTROS;COLA_MAN2000T;COLA_W1;COLA_W2;COLA_W3;COLA_W;COLA_BEGLEIT);
M=FOLLOW; D=-; C=(COLA_BEGLEITN;COLA_W1N;COLA_W2N;COLA_W3N;COLA_WN);
M=FOLLOW; C=(ZDF_MBT;ZDF_VW_T4;ZDF_UNIMOG;ZDF_1,ZDF_1T;ZDF_KOFFER,ZDF_1T;ZDF_BUS;ZDF_MBT);
M=FOLLOW;                                                                                           \
  C=(FD_B8000,FD_B8000T;FD_BFD2;FD_BFD;FD_BFDK,FD_NEA;FD_BFDK,FD_TELCENTR;FD_HANOMAG,FD_BAUW;MB_FD; \
	POST_UNIMOG,POST_KABEL;FD_VWT1A;TKOM_OPEL_RM;FD_VWT1P;FD_VWT1M);
M=FOLLOW; D=L;                                                                                      \
  C=(FD_VWT1BL;FD_VWT1CL;FD_VWT3AL;FD_VWT3BL,FD_ANH4;FD_VWT3L;FD_VWT3M;FD_VWT3P;FD_VWT3DL);
M=FOLLOW; D=R; C=(FD_VWT1B;FD_VWT1C;FD_VWT3A;FD_VWT3B;FD_VWT3,FD_ANH4;FD_VWT3M;FD_VWT3P;FD_VWT3D);
M=FOLLOW;                                                                                           \
  C=(POST_LKW,POST_ANH;POST_B5000_PAKET,POST_PAKETT;POST_LU5_10_PAKET,POST_ANH4;                    \
	POST_KRUPP,POST_KRUPPT;POST_B8000,POST_B8000T;POST_BFDY,POST_ANH1;POST_HANOMAG,POST_ANH2;   \
	POST_HANOMAG1,POST_ANH1;POST_VW_147;POST_VWT1_PAKET;POST_VW_T3T;POST_VW_T3H;POST_VW_T4;     \
	POST_SPRINTER;POST_EX;POST_EUEX;POST_EMS);
M=FOLLOW;                                                                                           \
  C=(TKOM3;TKOM2;TKOM_VWT4;TKOM_VWT4D,TKOM_ANH;TKOM_MESS;TKOM_VITO;TKOM_VW_T3B;TKOM_VW_T3M;         \
	TKOM_VW_T3H;TKOM_VW_T3T;TKOM_VW_T3D;TKOM_VW_T3P;TKOM_MONT1;TKOM_MONT2;TKOM_MAST;            \
	TKOM_SPRINTER;TKOM_SPRINTERBUS;TKOM_SPRINTER2;TKOM_SPRINTER3;TKOM_UNIMOG;TKOM_KW;           \
	TKOM_UNIMOG2,TKOM_KABEL;TKOM_LKWK;DANZAS_TELEKOM;DANZAS_ST1,GABELSTAPLER;TKOM7;TKOM_NEA;    \
	TKOM5;TKOM6);
M=FOLLOW;                                                                                           \
  C=(THW_PKW;THW_ZTRKW2;THW_MB;THW_VW_T3C;THW_VW_T3B;THW_VW_T3D;THW_VW_T3P;THW_ZTRKW;THW_ZTRKW1;    \
	THW_MTW1;THW_MTW,THW_KOMPRESSOR;THW_THV,THW_GENERATOR;THW_VRW,THW_BOOT;THW_RW,THW_GENERATOR; \
	THW_KELW;THW_KELW2;THW_GKW72_2;THW_GKW72A;THW_IVECO_EUROFIRE;THW_KIP;THW_LKW;THW_RADLADER;  \
	THW_TRAILER);
M=FOLLOW;                                                                                           \
  C=(POL_MB;POL_PKW1;POL_PKW2;POL_PKW5;POL_VOLVO960;POL_VOLVO960K;POL_PKW3;POL_PKW4;POL_VITO;       \
	POL_VW_T3;POL_VW_T4;POL_VW_T4A;POL_GMINNA;POL_VW_T3C;POL_VW_T4C;POL_SPRINTER;               \
	POL_SPRINTERBUS;POL_MB1;POL_LKW;POL_KOFFER,POL_ANH;POL_BUS;POL_GEFANGNISBUS;POL_TLF16;      \
	POL_TLF8;POL_RTW;POL_UEWACH;POL_2WEGA;POL_2WEGR;POL_UNIMOG;POL_RADLADER;POL_WASSERWERFER;   \
	POL_RAUMPANZER);
M=FOLLOW;                                                                                           \
  C=(FIRE_CHIEF;FIRE_VW_T3C;FIRE_VW_T3B;FIRE_VW_T3D;FIRE_VW_T3P;FIRE_VW_T4;FIRE_AMB;FIRE_CHIEF1;    \
	FIRE_VW_T4D,FIRE_BOOT;FIRE_VW_T4,FIRE_ANH;FIRE_SPRINT;FIRE_UNIMOG;FIRE_ST;FIRE_TLF16;       \
	FIRE_CRANE;FIRE_ATEGO;IVECO_EUROFIRE;MAN_M90_TLF16;MAN_M2000L_RW2;MB_ACTROS_TLF24_50;       \
	ATEGO_METZ;MAN_M2000L_METZ;FIRE_DLK_40;FW_KRAN;FW_RADLADER;NL_FIRE_DAF;NL_IVECO_EUROFIRE;   \
	NL_MAN_M90;NL_METZ);
M=FOLLOW; C=(FIRE_O1;FIRE_O4;FIRE_O5;FIRE_O2;FIRE_O3;B500D;B500_LF25);
M=FOLLOW;                                                                                           \
  C=(VWT1_9P;VWT1_SAMBA;VWT1_CAMPING;VWT1_EIS;VW_T3B;VW_T3D;VW_T3P;VW_T3H;MB230E,CAMPER2;           \
	VOLVO960,CAMPER_USA);
M=FOLLOW; C=15*CAR;
M=FOLLOW;                                                                                           \
  C=((WANDT_B5500A,0-1*WANDT_B5500AT);(WANDT_B5500P,0-1*WANDT_B5500PT);                             \
	(WANDT_B8000,0-1*WANDT_B8000T);(B8000_1,0-1*B8000_1T);(BUSSING_HOLZ1,0-1*BUSSING_HOLZ1T);   \
	(BUSSING_HOLZ2,0-1*BUSSING_HOLZ2T);BUSSING_FD_SIEMENS,SIEMENS_BAU;                          \
	SIEMENS_HANNOMAG,SIEMENS_BAU;(BUSSING_BAHNFRACHT,0-1*BUSSING_BAHNFRACHTT);                  \
	(BUSSING_BAHNFRACHT2,0-1*BUSSING_BAHNFRACHT2T);(B8000S_1,0-1*B8000S_1T);B8000A_LHOLZ;       \
	B8000S_BETON,TRAIL_BETON);
M=FOLLOW;                                                                                           \
  C=10*((LKW_KRUPP,0-1*ANH_KRUPP)|(B8000_E,0-1*B8000_ET)|(B8000_BARRE,0-1*B8000_BARRET)|            \
	(B8000_BUSSING,0-1*B8000_BUSSINGT)|(B8000_DB1,0-1*B8000_DB1T)|                              \
	(B8000_DACHSER,0-1*B8000_DACHSERT)|(B8000_ERESKA,0-1*B8000_ERESKAT)|                        \
	(B8000_ERDINGER,0-1*B8000_ERDINGERT)|(B8000_FENDT,0-1*B8000_FENDTT)|                        \
	(B8000_HACHENBURGER,0-1*B8000_HACHENBURGERT)|(B8000_HOSL,0-1*B8000_HOSLT)|                  \
	(B8000_JACOBS,0-1*B8000_JACOBST)|(B8000_JAGERMEISTER,0-1*B8000_JAGERMEISTERT)|              \
	(B8000_KRAFT,0-1*B8000_KRAFTT)|(B8000_KROMBACHER,0-1*B8000_KROMBACHERT)|                    \
	(B8000_MUNDI,0-1*B8000_MUNDIT)|(B8000_PHOENIX,0-1*B8000_PHOENIXT)|                          \
	(B8000_SCHENKER,0-1*B8000_SCHENKERT)|(B8000_SCHULTHEISS,0-1*B8000_SCHULTHEISST)|            \
	(B8000_TRASSL,0-1*B8000_TRASSLT)|(B8000_UNION,0-1*B8000_UNIONT)|(B8000S_B,0-1*B8000_BT));
M=FOLLOW;                                                                                           \
  C=6*((B6GL_PETRIX,0-1*B6GL_PETRIXT)|BUSSING_LS11_EDUSCHO|(BUSSING_FULDA,0-1*BUSSING_FULDAT)|      \
	(BUSSING_FULDA2,0-1*BUSSING_FULDA2T)|BUSSING_VGL_MERKENS|                                   \
	(BUSSING_ZENTIS,0-1*BUSSING_ZENTIST)|BUSSING_CASALA|BUSSING_SCHENKER|                       \
	(B6000_FERNLAST,0-1*B6000_FERNLASTT));
M=FOLLOW;                                                                                           \
  C=10*((WANDT_ATEGO,0-1*WANDT_TRAIL1)|(WANDT_ACTROS,0-1*WANDT_TRAIL2)|(KAMION13,0-1*KAM13POT)|     \
	(KAMION18,0-1*KAM18POT)|(KAMION17,0-1*KAM17POT)|(KAMION25,0-1*KAM25POT)|DANZAS2|            \
	(TRUCK_FELD1,0-1*TRUCK_FELD1T)|(TRUCK_ATEGO_EINBECKER,0-1*TRUCK_ATEGO_EINBECKERT)|          \
	(TRUCK_ATEGO_FELD,0-1*TRUCK_ATEGO_FELDT)|(TRUCK_ATEGO_REAL,0-1*TRUCK_ATEGO_REALT)|          \
	(MAN_TGA_LX1,0-1*TRAILER1)|(MB_ACTROS_LH,0-1*TRAILER1)|(MB_ACTROS_L,0-1*TRAILER2)|          \
	(MAN_VL,0-1*MAN_VLT)|(IVECO_EUROSTAR_WB,0-1*TRAILER1)|(DAF_XF_SC_WB,0-1*TRAILER_S1)|        \
	(DAF_XF_SSC_WB,0-1*TRAILER_S2)|(MAN_TGA_LX_WB,0-1*TRAILER_S2)|                              \
	(MAN_TGA_XXL_WB,0-1*TRAILER_S1)|(MB_SK2435_BISCHOF,0-1*MB_SK2435_BISCHOFT)|                 \
	(MB_SK2435_HANSAPAPIER,0-1*MB_SK2435_HANSAPAPIERT));
M=FOLLOW;                                                                                           \
  C=10*(KAMION11|KAMION01|KAMION02|KAMION03|KAMION06|KAMION12|KAMION05|KAMION07|KAMION15|KAMION_S1| \
	KAMION14|KAMION19|KAMION21|KAMION31|KAMION24|KAMION32|KAMION22|KAMION30|KAMION29|KAMION27|  \
	KAMION26|KAMION_HUN|VOLVO_FH12_HASLER|TRUCK_FELD|TRUCK_THURN|TRUCK_TUBORG|TRUCK_VIKING|     \
	TRUCK_WERNER|KAMION_DAN);
M=FOLLOW;                                                                                           \
  C=10*(MB_ACTROS_(AFTEREIGHT|ANDECHSER|ANDECHSERD|ANDECHSERW|BKINDL|BUDWEISER|BUDWEISER2|CARLSBERG| \
	CARLSBERGP|CROWN|DIEBELS|EICHHOF|EICKEL|EINBECKER|FELD|FRANZISKANER|GAMBRINUS|GANTER|       \
	GROLSCH|GROLSCH2|GUINNES|HALLER|HANNEN|HERRENHAUSER|KILKENNY|KONIG|KROMBACHER|KROMBACHER2|  \
	KRONENBURG|KULMBACHER|KULMBACHER2|LOWENBRAU|MONCHSHOF|MORAVIA|NYMBURK|PATRIZIER|RADEGAST|   \
	RATSHERREN|REAL|RIEGELER|SCHULTHEISS|ST|STAROPRAMEN|TREBON|TUBORG|WITTINGER|WOLTINGERODE));
M=FOLLOW;                                                                                            \
  C=4*(VWT1_P|VW_T1HS|VW_T1L|VW_T3HS|VW_T3PS|VW_T3SW|UNIMOG2|UNIMOG3|FD_BAUTRUPP);
M=FOLLOW; D=R;                                                                                      \
  C=5*(DB_P14|DB_BAUTRUPP|DB_TURM|DB_LS11|DB_TLF|DB_MAN_OIL|DB_TANK|DB_B8000T|                      \
	5:((DB_FD|DB_FDK|DB_MB01),(3:|DB_MAST|DB_KABEL1|DB_KABEL))|DB_LS11TANK_DB|DB_B8000A_TANK);
M=FOLLOW;                                                                                           \
  C=8*(B8000M_1|MB_A2040AK|MAN_48463K|MAN_KIPPER2|MAN_KIPPER|TRUCK1|RENAULT_KIPPER|                 \
	BUSSING_LS11_ABSTETZ|BUSSING_LS11F_ABSTETZ|SCANIA_T143E_RAU|IVECO_RAU|BETON_ROT|LKW_GETR|   \
	LKW_GETR_FELD|LKW_GETR_SINALCO);
M=FOLLOW;                                                                                           \
  C=10*(MAN2000_(ANDECHSD|ANDECHSW|BARRE|BKINDL|BUDWEISER|BUDWEISER2|CARLSBERG|CARLSBERGP|CROWN|    \
	DIEBELS|EICHHOF|EICKEL|EINBECKER|ERDINGER|FELD|FELD1|FRANZISKANER|GAMBRINUS|GANTER|GRAPPA|  \
	GROLSCH|GROLSCH2|GUINNES|HACHENBURGER|HALLER|HANNEN|HERRENHAUSER|HOSL|JAGERMEISTER|KILKENNY| \
	KONIG|KORNBRENNEREI|KROMBACHER|KROMBACHERP|KRONENBOURG|KULMBACHER|KULMBACHERR|LOWENBRAU|    \
	MAGGI|MONCHSHOF|MORAVIA|NYMBURK|ORANGINA|PATRIEZIER|PEPSI|PEPSI2|RADEGAST|RATSHERREN|       \
	RIEGELER|SCHULTHEISS|SCHWEPPES|STAROPRAMEN|TANK|THURN_TAXIS|TREBON|TUBORG|VIKING|WALLISER|  \
	WERNER|WITTINGER));

TX=Deutsche Reichspost;                                                                             \
  M=FOLLOW; C=((DRP_O309;DRP_O5000;DRP_O6500)!|L;POST_NAG24OL;POST_NAG24);

TX=Deutsche Bundespost;											\
  M=FOLLOW;												\
  C=4-7*(POST_O309|POST_O5000|POST_06500|POST_TU7|POST_TU11|POST_TU11U|POST_B6000T|			\
    (POST_B6000T,POST_ROA30)|POST_B6000TG|(POST_B6500T,POST_B6500TT)|POST_B6500T|POST_B6500TE|		\
    POST_B6500TEG|POST_S13RU|POST_P13|POST_B1974|POST_O307)!|L;

TX=Deutsche Bundesbahn;											\
  M=FOLLOW;												\
  C=(6-8*(DB_O309|DB_O5000|DB_06500|DB_P14|DB_P14R_AEG|DB_PRASIDENTG|DB_TU7|DB_TU11|DB_TU11U|DB_B110VR|	\
    DB_B110VRR|(DB_B6000T,DB_GT)|DB_B6000T|DB_B6000TG|(DB_B6000TU|DB_ROA30)|DB_B6000TU|			\
    (DB_B6500T|DB_B6500TT)|DB_B6500T|DB_B6500TE|DB_S13RU|DB_B6500TEG|DB_VG16|DB_B1974|			\
    DB_SL192_DOORNKAAT|DB_SG192|DB_O317K)!|L)|(2-4*DB_S240|DB_O303UL|DB_O307|DB_N416|DB_S215UL!|L);

AP=[TX=Bahnbus Hochstift GmbH][C=BBH_NU263K] | \
   [TX=Busverkehr Ostwestfalen GmbH][C=BVOW_0530] | \
   [TX=Nahverkehr Ostwestfalen GmbH][C=NVO_NU263K] | \
   [TX=BVO Verkehrsbetriebe Erzgebirge][C=BVOE_IK260BUDERUS(|L)];

TX=Busverkehr Ruhr-Sieg GmbH;                                                                       \
  M=FOLLOW; C=(BRS_S215UL;BRS_S315NF;BRS_S315NF1;BRS_S315NF2;BRS_NU263K);

TX=Ebenbeck;                                                                                        \
  M=FOLLOW;                                                                                         \
  C=4-6*EBEN_(N4016|N4021|N4021A|NL202|O405GN|O405GN2|O405N|O405N2|O408|O520|O530G|SL200)!|L;
                
$GROUP LC=2; TX=Holzminden;
  M=FOLLOW; C=3-5*(BLOCK_MB_0303|BLOCK_MB_0303B|HWWFB_SETRA_215UL|KEIME_MB0303|MUELLER_MAN_SL192|MUELLER_MB307|NOPLAN_216);
  M=FOLLOW; C=3-5*(KOCH_MAN_SR292L|MUELLER_MAN_SL192WL|MUELLER_SETRA215RL);  
  M=FOLLOW; C=3-5*(NEUM_MAN_A01|OSTER_317|RISSE_11);
$ENDGROUP

C=BUSSING_LANZ_BULLDOG,BUSSING_LANZ_BULLDOGT; V=3;
C=BUSSING_P1,KABEL; V=3;
C=TATRA_813,P32_40T; V=4;

C=DB_05003CULEMEYER(|L)|DB_E94145CULEMEYER(|L); V=2-3;
C=SBB_P7023B|SBB_P7028B|SBB_P7030B; V=2-3;
C=SBB_P7022B; V=2-3;
C=SBB_P7030P; V=2-3;
C=SBB_P7030_26B|SBB_P7032B|SBB_P77003B|SBB_P77004B;SBB_P7022SH V=2-3;
C=WGTRANS_GOTHA; V=2-3;
C=CULEMEYER_DB_(18_451|50_2958|ETA150|VT11_5); V=2-3;
C=SCANIA_T143E_GH_LVTS; V=2-3;
C=VOLVO_FH16_PILLAR|DAF_FT85CF430SC_P|DAF_FT95XF480SSC_P|MB_A2648_NB_P|SCANIA_T164_NB_P; V=2-3;
C=MAN_41603A,CASTOR_TRAILER,MAN_41603A; V=2-3;
C=TB9_REACTOR; V=2-3;
C=TB12_CAULDRON; V=2-3;
C=TB7_HS842; V=2-3;
C=LIEBHERR_LEIPZIG3; V=2-3;
C=FAUN_KOLONNE(|L); V=2-3;
C=WELTI_FURRER_TRAFO(|L); V=2-3;
C=COLDBOX; V=2-3; D=R;
C=SCANIA_ABSCHLEPWAGEN_ACTROS; V=2-3; D=L;
C=TRANSPORT_AVE_S103; V=2-3;
C=ERNST_12_MAN_F90,ERNST_HS885_KIBAG; V=1;
C=ERNST_12_MAN,ERNST_LANGENDORF; V=1;
C=ERNST_12_MANL,TRAIL_LANGENDORF_KAELBLE; V=1;

$GROUP LC=1;
  C=ERNST_12_MAN_F90L,ERNST_HS885_KIBAGL; V=1;
  C=ERNST_12_MAN_F90,ERNST_HS885_KIBAG; V=1;
  C=ERNST_13_MAN41_502L,ERNST_HS885_KIBAGL; V=1;
  C=ERNST_13_MAN41_502,ERNST_HS885_KIBAG; V=1;
$ENDGROUP

M=FOLLOW; D=R;												\
  C=3-6*SISU_WOOD3|(SISU_WOOD(1|2),|SISU_WOOD1T)|ACTROS_WOOD2|ACTROS_WOOD1|SAURER_D290_WOOD1|		\
    SAURER_D330B_6X4W;
M=FOLLOW; D=L; C=3-5*ACTROS_WOOD2EL|(SISU_WOOD(1|2)EL,|SISU_WOOD1TE)|(SISU_WOOD3EL,SISU_WOOD3ET);

M=FOLLOW; C=(BUSSING_LANGM;BUSSING_4000LANGM;BUSSING_6000T_LANGM;BUSSING_DECK[!E];BUSSING_DECK);

C=(ERNST_12_MAN_F90,ERNST_HS885_KIBAG)(|L);
C=ERNST_13_MAN41_502,ERNST_SCHEUERLE_KOMATSU_MOBILBRECHER;
C=ERNST_14MAN,ERNST_CAT_D10;

M=FOLLOW; C=2-4*(SAURER_D330_ZEMENT|SAURER_D330_BETONB|SAURER_D330_BETONR)!|L;
M=FOLLOW; D=L;												\
  C=3-5*(ZT303R,HTS90_04)|(FENDT_900V,TRAILER9|TRAILER8)|(FERGUSON6290,TRAILER_HAY)|			\
    (TRACTOR7,TRAILER11)|(K700A,PF_B500)|(TRAKTOR6,TRAILER6);

M=FOLLOW; D=R;												\
  C=4-6*(MB_HAUBER_(|DK_)BERTSCHI,|TRAIL_BERTSCHI2|TRAIL_BERTSCHI3)|MB_MILCH1(|(,T))|MB_ECONIC_ARAL |	\
    (MB_ECONIC_SHELL|MAN_TGA_SHELL,MAN_TGA_SHELLT)|SAURER_D330_AGROLA|SAURER_D330_AVIA|			\
    SAURER_D330_SHELL|MB_LS1624TB|MB_LS1624TO;

M=FOLLOW;												\
  C=3-5*B8000A_ARAL|B8000A_BP|B8000A_ESSO|B8000A_SHELL|TANK_THYS|TANK_ARAL|MAN_OIL|B6GL_MONOPOLIN|	\
    B650_BV|B650_LEUNA|B650_OLEX|B8000_GASOLIN|B8000_GASOLIN2|B8000_ARAL|B8000_FINA|B8000_SHELL|	\
    B650_SHELL;

C=TANK_FORD_T;

M=FOLLOW;												\
  C=4-6*VOLVO_FH16B|VOLVO_FH16C|VOLVO_FH16SCHENKER|VOLVO_1|MB_ACTROS_SCHIEDER|MAN_TGA_XLZ_17111|	\
    DAF_FT_FRIG|DAF_XF95FT3|DAF_XF95FT2|DAF_XF95FT1;

M=FOLLOW; C=5-8*STER_9513_(09|10|11|12)[O:C2,0,13];

M=FOLLOW; D=R; C=6-10*TRAC1[CL:STRR,,17];
M=FOLLOW; D=L; C=5-8*TRAC1[CR:STRL|STRD[!L],,17];

$DEF AUS_SM1D2SO02L=AUS_SM1D2SO04L
$DEF AUS_SM1D2SO02=AUS_SM1D2SO04
$DEF AUS_SM2D2SO12L=AUS_SM2D2SO13L
$DEF AUS_SM2D2SO12=AUS_SM2D2SO13

C=AUS_(ARGSO(02|03|11|12|13|16|42|51|52)|								\
    K108SO(02|03|10|13|15|16|17|18|19|20|21|22|43|51|52|53|54|55|56|57|58|59)|				\
    T908SO(09|15|16|17|19|51|52)|ST95SO(02|11|22|51|52|53),						\
    4:SM1(A|(B,A),D2,B,A)SO(01|02|03|04)|12:SM2(A|(B,A),D2,B,A)SO(10|11|12|13|15|16|17|18|19|20|21|22))	\
    (|L);
