$SECTION 												\
    NAME=X46_1;												\
    LC=4; IMGY=288; AB=150; BL=50; V=30-40; W=X; \
    WR=[BG=(SKY02[SP:3,400]:..; DUP_TRBED2:..,^0)];	\
    WM=[BG=(SKY02[SP:3,400]:..; DUP_TRBED2:..,^0)];	\
    WL=[BG=(SKY02[SP:3,400]:..; DUP_TRBED2:..,^0)][FG=LTC_FL_J1[SC:167,17]:..,-17];			\
    WE=[BG=(SKY02[SP:3,400]:..; DUP_TRBED2:..,^0)][FG=LTC_FL_J1[SC:167,17]:..,-17];

  $SECTION LC=1; IMGY=264; TX=DBAG ICE3 (403);
    C=<X46_DB_403VR1L,X46_DB_403VR2,X46_DB_403VR3,X46_DB_403VR4,X46_DB_403VR5,X46_DB_403VR6,		\
	X46_DB_403VR7,X46_DB_403VR8;
    C=<X46_DB_403G1L,X46_DB_403G2,X46_DB_403G3,X46_DB_403G4,X46_DB_403G5,X46_DB_403G6,X46_DB_403G7,	\
	X46_DB_403G8;
  $ENDSECTION

  C=>X46_SBB_RABE503A,X46_SBB_RABE503B,X46_SBB_RABE503C,X46_SBB_RABE503D,X46_SBB_RABE503E,		\
      X46_SBB_RABE503F,X46_SBB_RABE503G;								\
    IMGY=253; TX=SBB RABe 503;

  $SECTION LC=1;
    TX=British Rail Class 230 - VivaRail demo unit;							\
      C=<X46_VIVAR_230A[!L],X46_VIVAR_230B,X46_VIVAR_230A;
    TX=British Rail Class 230 - Transport for Wales livery;						\
      C=<X46_TFW_230AL,X46_TFW_230B,X46_TFW_230A;
    TX=British Rail Class 230 - London Norhtwestern Railway livery;					\
      C=<X46_LNWR_230L,X46_LNWR_230;
    TX=Transport for London: Overground, Class 710;							\
      C=<X46_TFL_710A[!L],X46_TFL_710B,X46_TFL_710C,X46_TFL_710A;
    TX=Transport for London:Elisabeth line (Crossrail):Class 345;					\
      C=<TFL_345A[!L],TFL_345B[!L],TFL_345C[!L],TFL_345D[!L],TFL_345E,TFL_345D,TFL_345C,TFL_345B,	\
	TFL_345A;
  $ENDSECTION

  $SECTION LC=1;
    C=<X46_SJ_X2000A,X46_SJ_X2000B,X46_SJ_X2000C,X46_SJ_X2000D;						\
      IMGY=239; TX=SJ X2000;
    C=<X46_SJ_X52AL,X46_SJ_X52B;									\
      IMGY=266;
    C=<X46_SJ_X55(AL,B,C,D);										\
      IMGY=266;
  $ENDSECTION

  TX=Renfe S103 (Siemens Velaro E) Early livery;							\
    C=<X46_RF_S103B_1L,X46_RF_S103B_2,X46_RF_S103B_3,X46_RF_S103B_4,X46_RF_S103B_5,X46_RF_S103B_6,	\
      X46_RF_S103B_7,X46_RF_S103B_8;

  TX=Renfe S103 (Siemens Velaro E);									\
    C=<X46_RF_S103_1L,X46_RF_S103_2,X46_RF_S103_3,X46_RF_S103_4,X46_RF_S103_5,X46_RF_S103_6,		\
      X46_RF_S103_7,X46_RF_S103_8;

  C=<X46_RF_S114AL,X46_RF_S114B,X46_RF_S114C,X46_RF_S114D;						\
    IMGY=259;

  C=>X46_FS_ETR600FA1,X46_FS_ETR600FA2,X46_FS_ETR600FA3,X46_FS_ETR600FA4,X46_FS_ETR600FA5,		\
      X46_FS_ETR600FA6,X46_FS_ETR600FA7;								\
    IMGY=249; TX=FS ETR 600;

  C=>X46_PKPIC_ED250A,X46_PKPIC_ED250B,X46_PKPIC_ED250C,X46_PKPIC_ED250D,X46_PKPIC_ED250E,		\
      X46_PKPIC_ED250F,X46_PKPIC_ED250G;								\
    IMGY=253; TX=PKP ED 250;

  C=<X46_AMTK_X2000(AL,B,C,D);										\
    IMGY=238; TX=Amtrak X2000;

  $SECTION 												\
      NAME=X46_JRE_E2;											\
      LC=1;
    TX=JR East Shinkansen E2;										\
      C=<X46_JRE_E2_0A1L,X46_JRE_E2_0A2,X46_JRE_E2_0A3,X46_JRE_E2_0A4,X46_JRE_E2_0A5,X46_JRE_E2_0A6,	\
	X46_JRE_E2_0A7,X46_JRE_E2_0A8;									\
      IMGY=229;
     TX=JR East Shinkansen E2;										\
      C=<X46_JRE_E2_0H1L,X46_JRE_E2_0H2,X46_JRE_E2_0H3,X46_JRE_E2_0H4,X46_JRE_E2_0H5,X46_JRE_E2_0H6,	\
	X46_JRE_E2_0H7,X46_JRE_E2_0H8,X46_JRE_E2_0H9,X46_JRE_E2_01H0;					\
      IMGY=229;
    TX=JR East Shinkansen E2-1000;									\
      C=<X46_JRE_E2_1000B1L,X46_JRE_E2_1000B2,X46_JRE_E2_1000B3,X46_JRE_E2_1000B4,X46_JRE_E2_1000B5,	\
	X46_JRE_E2_1000B6,X46_JRE_E2_1000B7,X46_JRE_E2_1000B8,X46_JRE_E2_1000B9,X46_JRE_E2_10001B0;	\
      IMGY=223;
    TX=JR East Shinkansen E2-1000;									\
      C=<X46_JRE_TCE223_1000GL,X46_JRE_M2E226_1100G,X46_JRE_M1E225_1000G,X46_JRE_M2E226_1200G,X46_JRE_M1KE225_1400G,	\
	X46_JRE_M2E226_1300G,X46_JRE_M1E225_1100G,X46_JRE_M2E226_1400G,X46_JRE_M1SE215_1000G,X46_JRE_TCE224_1100G;	\
      IMGY=223;
  $ENDSECTION

  $SECTION 												\
      NAME=X46_JRE_E3;											\
      LC=1;												\
      AP=[IMGY=222];
    TX=JR East Shinkansen E3-0;										\
      C=<X46_JRE_E3_0AL,X46_JRE_E3_0B,X46_JRE_E3_0C,X46_JRE_E3_0D,X46_JRE_E3_0E,X46_JRE_E3_0F;
    TX=JR East Shinkansen E3-700;									\
      C=<X46_JRE_E3_700AL,X46_JRE_E3_700B,X46_JRE_E3_700C,X46_JRE_E3_700D,X46_JRE_E3_700E,		\
	X46_JRE_E3_700F;
    TX=JR East Shinkansen E3-1000;									\
      C=<X46_JRE_E3_1000AL,X46_JRE_E3_1000B,X46_JRE_E3_1000C,X46_JRE_E3_1000D,X46_JRE_E3_1000E,		\
	X46_JRE_E3_1000F,X46_JRE_E3_1000G;
    TX=JR East Shinkansen E3-2000;									\
      C=<X46_JRE_E3_2000AL,X46_JRE_E3_2000B,X46_JRE_E3_2000C,X46_JRE_E3_2000D,X46_JRE_E3_2000E,		\
	X46_JRE_E3_2000F,X46_JRE_E3_2000G;
    TX=JR East Shinkansen E3-200;									\
      C=>X46_JRE_E3_200CS1,X46_JRE_E3_200CS2,X46_JRE_E3_200CS3,X46_JRE_E3_200CS4,X46_JRE_E3_200CS5,	\
	X46_JRE_E3_200CS6,X46_JRE_E3_200CS7L;
  $ENDSECTION

  $SECTION 												\
      NAME=X46_JRE_E4;											\
      LC=1;												\
      AP=[IMGY=232];
    C=<X46_JRE_E4Y1L,X46_JRE_E4Y2,X46_JRE_E4Y3,X46_JRE_E4Y4,X46_JRE_E4Y5,X46_JRE_E4Y6,X46_JRE_E4Y7,	\
	X46_JRE_E4Y8;											\
      IMGY=232;
    C=<X46_JRE_E4N1L,X46_JRE_E4N2,X46_JRE_E4N3,X46_JRE_E4N4,X46_JRE_E4N5,X46_JRE_E4N6,X46_JRE_E4N7,	\
	X46_JRE_E4N8;											\
      IMGY=232;
  $ENDSECTION

  C=<X46_JRE_E5A1L,X46_JRE_E5A2,X46_JRE_E5A3,X46_JRE_E5A4,X46_JRE_E5A5,X46_JRE_E5A6,X46_JRE_E5A7,	\
      X46_JRE_E5A8,X46_JRE_E5A9,X46_JRE_E5A10;								\
    IMGY=225;

  $SECTION 												\
      NAME=X46_JRE_E7;											\
      LC=1;												\
      AP=[IMGY=236];
    C=<X46_JR_E7W7_1L,X46_JR_E7W7_2,X46_JR_E7W7_3,X46_JR_E7W7_4,X46_JR_E7W7_5,X46_JR_E7W7_6,		\
	X46_JR_E7W7_7,X46_JR_E7W7_8,X46_JR_E7W7_9,X46_JR_E7W7_10,X46_JR_E7W7_11,X46_JR_E7W7_12;
    C=<X46_JR_E7W7T_1L,X46_JR_E7W7T_2,X46_JR_E7W7T_3,X46_JR_E7W7T_4,X46_JR_E7W7T_5,X46_JR_E7W7T_6,	\
	X46_JR_E7W7T_7,X46_JR_E7W7T_8,X46_JR_E7W7T_9,X46_JR_E7W7T_10,X46_JR_E7W7T_11,X46_JR_E7W7T_12;
  $ENDSECTION

  TX=JR East Shinkansen E8;										\
    C=<X46_JRE_E811_0L,X46_JRE_E828_0,X46_JRE_E825_0,X46_JRE_E825_100,X46_JRE_E827_0,X46_JRE_E829_0,	\
      X46_JRE_E821_0;

  TX=JR East E926;											\
    C=<X46_JRE_E926AL,X46_JRE_E926B,X46_JRE_E926C,X46_JRE_E926D,X46_JRE_E926E,X46_JRE_E926F;		\
    IMGY=222;

  $SECTION LC=1;
    TX=JR West Shinkansen 500;										\
      C=<X46_JRW_1MC_521L,X46_JRW_2M1_526,X46_JRW_3MP_527,X46_JRW_4M2_528,X46_JRW_5M_525,		\
	X46_JRW_6M1_526,X46_JRW_7MP_527_4,X46_JRW_8MS2_518,X46_JRW_9MS_515,X46_JRW_10M1S_516,		\
	X46_JRW_11MPKH_527_7,X46_JRW_12M2_528_7,X46_JRW_13M_525,X46_JRW_14M1_526,X46_JRW_15MP_527,	\
	X46_JRW_16M2C_522;

    TX=JR West Shinkansen 500-7000;									\
      C=<X46_JRW_MC_521_7000L,X46_JRW_M1_526_7000,X46_JRW_MP_527_7000,X46_JRW_M2_528_7000,		\
	X46_JRW_M_525_7000,X46_JRW_M1_526_7200,X46_JRW_MPKH_527_7700,X46_JRW_M2C_522_7000;
  $ENDSECTION

  TX=JR Central Shinkansen 700 (C-set), last run on 2020.03.08;						\
    C=<X46_JRC_TC723_054LASTLL,X46_JRC_M2_727_054,X46_JRC_MP726_554,X46_JRC_M1_725_054,			\
      X46_JRC_M1W725_354LAST,X46_JRC_M726_054,X46_JRC_M2K727_454,X46_JRC_TS718_054,			\
      X46_JRC_TS719_054LAST,X46_JRC_M2S717_054,X46_JRC_MH726_754,X46_JRC_M1_725_654,			\
      X46_JRC_M1W725_554,X46_JRC_M726_254,X46_JRC_M2W727_554LAST,X46_JRC_TC724_054;

  TX=JR West Shinkansen 700-7000 (E-set), Rail Star;							\
    C=<X46_JRW_TC723_7000L,X46_JRW_M1_725_7600,X46_JRW_MPK726_7500,X46_JRW_M2_727_7000,			\
      X46_JRW_M2W727_7100,X46_JRW_MP726_7000,X46_JRW_M1KH725_7700,X46_JRW_TC724_7500;

  TX=JR West Shinkansen N700S;										\
    C=<X46_JRW_1TC_743L,X46_JRW_2M2_747,X46_JRW_3MW_746_500,X46_JRW_4M1_745,X46_JRW_5M1W_745_300,	\
      X46_JRW_6M_746,X46_JRW_7M2K_747_400,X46_JRW_8M1S_735,X46_JRW_9MS_736,X46_JRW_10M2S_737,		\
      X46_JRW_11MH_746_700,X46_JRW_12M1_745_600,X46_JRW_13M1W_745_500,X46_JRW_14M_746_200,		\
      X46_JRW_15M2W_747_500,X46_JRW_16TC_744;

  TX=JR Kyushu Shinkansen 800; \
C=<X46_JRK_MC822_100L,X46_JRK_MPW826_100,X46_JRK_M2_827_100,X46_JRK_M2W827,X46_JRK_MP826,X46_JRK_MSC821;

  TX=JR Central 923-0 Dr. Yellow inspection train;							\
    C=<X46_JRC_923_1L,X46_JRC_923_2,X46_JRC_923_3,X46_JRC_923_4,X46_JRC_923_5,X46_JRC_923_6,		\
      X46_JRC_923_7;

  TX=JR East 211 Shonan colors;										\
    C=<X46_JRE_TC210SHL,X46_JRE_T211SH,X46_JRE_M210SH,X46_JRE_MC211SH;

  TX=JR East 211 Boso region;										\
    C=<X46_JRE_TC210BOSOL,X46_JRE_T211BOSO,X46_JRE_M210BOSO,X46_JRE_MC211BOSO;

  TX=JR East 211 Nagano region;										\
    C=<X46_JRE_TC211NAGL,X46_JRE_M211NAG,X46_JRE_M210NAG,X46_JRE_M211NAG,X46_JRE_M210NAG,		\
      X46_JRE_TC210NAG;

  TX=JR East E231-0, Chuo-Sobu line;											\
    C=<X46_JRE_TCE230C[!L],X46_JRE_ME230C,X46_JRE_ME231C,2*X46_JRE_TE231C,X46_JRE_TE230C,X46_JRE_ME230C,	\
      X46_JRE_ME231C,X46_JRE_TE231C,X46_JRE_TCE230C;

  TX=JR East E231-0,Joban line;										\
    C=<X46_JRE_TCE230J[!L],X46_JRE_ME230J,X46_JRE_ME231J,3*X46_JRE_TE231J,X46_JRE_ME230J,		\
      X46_JRE_ME231J,X46_JRE_TE231J,X46_JRE_TCE230J;

  TX=JR East E231-0,Musashino line;									\
    C=<X46_JRE_TCE230MU[!L],X46_JRE_ME230MU,X46_JRE_ME231MU,2*X46_JRE_TE231MU,X46_JRE_ME230MU,		\
      X46_JRE_ME231MU,X46_JRE_TCE230MU;

  TX=JR East E231-500 Chuo-Sobu line;									\
    C=<X46_JRE_TCE230_500C[!L],X46_JRE_ME230_500C,X46_JRE_ME231_500C,X46_JRE_TE231_500C,		\
      X46_JRE_ME230_500C,X46_JRE_ME231_500C,X46_JRE_TE231_500C,X46_JRE_ME230_500C,X46_JRE_ME231_500C,	\
      X46_JRE_TCE230_500C;

  TX=JR East E231-500 Yamanote line;									\
    C=<X46_JRE_TCE230_500Y[!L],X46_JRE_ME230_500Y,X46_JRE_ME231_500Y,X46_JRE_TE231_500Y,		\
      X46_JRE_ME230_500Y,X46_JRE_ME231_500Y,X46_JRE_TE230_500Y,X46_JRE_ME230_500Y,X46_JRE_ME231_500Y,	\
      X46_JRE_TE230_500Y,X46_JRE_TCE230_500Y;

  TX=JR East E231-1000;											\
    C=<X46_JRE_TCE230_8000T[!L],X46_JRE_ME230_3500T,X46_JRE_ME231_1500T,X46_JRE_TSDE230_1000T,		\
      X46_JRE_TSDE231_1000T,X46_JRE_TE231_1000T,X46_JRE_ME230_3500T,X46_JRE_ME231_1500T,			\
      X46_JRE_TE231_1000T,X46_JRE_TCE230_8000T;

  TX=JR East E231-3000;											\
    C=<X46_JRE_TCE230_3000[!L],X46_JRE_ME230_3000,X46_JRE_ME231_3000,X46_JRE_TCE230_3000;

  TX=JR East E233-0;											\
    C=<X46_JRE_TCE233_0[!L],X46_JRE_ME232_200,X46_JRE_ME233_200,X46_JRE_TE233_500,X46_JRE_ME232_200,	\
      X46_JRE_ME233_200,X46_JRE_TE233_500,X46_JRE_TSE232_0,X46_JRE_TSE233_0,X46_JRE_ME232_0,		\
      X46_JRE_ME233_0,X46_JRE_TCE233_0;
  
  TX=JR East E233-1000;											\
    C=<X46_JRE_TCE233_1000[!L],X46_JRE_ME232_1000,X46_JRE_ME233_1200,X46_JRE_ME232_1000,		\
      X46_JRE_ME233_1000,X46_JRE_TE233_1000,X46_JRE_ME232_1000,X46_JRE_ME233_1200,X46_JRE_TE233_1000,	\
      X46_JRE_TCE233_1000;
  
  TX=JR East E233-2000;											\
    C=<X46_JRE_TCE233_2000[!L],X46_JRE_ME232_2000,X46_JRE_ME233_2200,X46_JRE_TE233_2000,		\
      X46_JRE_ME232_2000,X46_JRE_ME233_2000,X46_JRE_TE233_2000,X46_JRE_ME232_2000,X46_JRE_ME233_2200,	\
      X46_JRE_TCE233_2000;
  
  TX=JR East E233-3000;											\
    C=<X46_JRE_TCE233_3000[!L],X46_JRE_ME232_3200,X46_JRE_ME233_3200,X46_JRE_TSE232_3000,		\
      X46_JRE_TSE233_3000,X46_JRE_ME232_3000,X46_JRE_ME233_3000,X46_JRE_ME232_3200,X46_JRE_ME233_3200,	\
      X46_JRE_TCE233_3000;
  
  TX=JR East E233-5000 Keiyo line;									\
    C=<X46_JRE_TCE233_5000[!L],X46_JRE_ME232_5000,X46_JRE_ME233_5200,X46_JRE_ME232_5000,		\
      X46_JRE_ME233_5000,2*X46_JRE_TE233_5000,X46_JRE_ME232_5000,X46_JRE_ME233_5200,X46_JRE_TCE233_5000;

  TX=JR East E233-7000 Kawagoe line;									\
    C=<X46_JRE_TCE233_7000[!L],X46_JRE_ME232_7000,X46_JRE_ME233_7200,X46_JRE_ME232_7000,		\
      X46_JRE_ME233_7000,2*X46_JRE_TE233_7000,X46_JRE_ME232_7000,X46_JRE_ME233_7200,X46_JRE_TCE233_7000;

  TX=JR East E233-8000 Nambu line;									\
    C=<X46_JRE_TCE233_8000[!L],X46_JRE_ME232_8200,X46_JRE_ME233_8200,X46_JRE_ME232_8000,		\
      X46_JRE_ME233_8000,X46_JRE_TCE233_8000;

  TX=JR East E235-0 - Yamanote line;									\
    C=<X46_JRE_TCE234[!L],X46_JRE_ME234,X46_JRE_ME235A,X46_JRE_TE235,X46_JRE_ME234,X46_JRE_ME235B,	\
      X46_JRE_TE234,X46_JRE_ME234,X46_JRE_ME235C,X46_JRE_TE235_4600,X46_JRE_TCE234;

  TX=JR East E235-1000;											\
    C=<X46_JRE_TCE234_1100[!L],X46_JRE_ME234_1300,X46_JRE_ME235_1300,X46_JRE_TSE234_1000,		\
      X46_JRE_TSE235_1000,X46_JRE_ME234_1000,X46_JRE_ME235_1200,X46_JRE_TE235_1000,X46_JRE_ME234_1000,	\
      X46_JRE_ME235_1000,X46_JRE_TCE234_1100;

  TX=JR East 253 Narita express, trains Ne102 - Ne110;							\
    C=<X46_JRE_MC252NEXL,X46_JRE_M253NEX,X46_JRE_TSRC253NEX;

  TX=JR East 253-1000;											\
    C=<X46_JRE_MC252_1000L,X46_JRE_M253_1000,X46_JRE_M252_1000,X46_JRE_M253_1100,X46_JRE_T253_1000,	\
      X46_JRE_TC253_1000;

  TX=JR East E257-500;											\
    C=<X46_JRE_E257_500A,X46_JRE_E257_500B,X46_JRE_E257_500C,X46_JRE_E257_500D,X46_JRE_E257_500E;
    
  TX=JR East E257-2000;											\
    C=<X46_JRE_TCE256_2000L,X46_JRE_ME256_2000,X46_JRE_ME257_2000,X46_JRE_TSE257_2000,			\
      X46_JRE_TE257_2000,X46_JRE_ME257_2000,X46_JRE_ME256_2000,X46_JRE_ME257_2000,			\
      X46_JRE_TCE257_2100;
    
  TX=JR East E257-5000;											\
    C=<X46_JRE_TCE256_5000,X46_JRE_ME256_5000,X46_JRE_ME257_5000,X46_JRE_TSE257_5000,			\
      X46_JRE_TE257_5000,X46_JRE_ME257_5000,X46_JRE_ME256_5000,X46_JRE_ME257_5000,X46_JRE_TCE257_5100;
    
  TX=JR East E259 Narita Express in 2023;								\
    C=<2*(X46_JRE_TSCE259_2023L,X46_JRE_ME259_500_2023,X46_JRE_ME258_500_2023,X46_JRE_ME259_2023,	\
      X46_JRE_ME258_2023,X46_JRE_TCE258_2023);
    
  TX=JR East E353;											\
    C=<X46_JRE_MCE353_0L,X46_JRE_ME353_1000,X46_JRE_ME353_500P1,X46_JRE_ME352_500,X46_JRE_ME353_2000,	\
      X46_JRE_TE353_0,X46_JRE_TSE353_0,X46_JRE_ME353_0,X46_JRE_ME352_0,X46_JRE_TCE352_0;

  TX=JR East E657;											\
    C=<X46_JRE_TCE657L,X46_JRE_ME656,X46_JRE_ME657,X46_JRE_ME656,X46_JRE_ME657,X46_JRE_TSE657_200,	\
      X46_JRE_TE657,X46_JRE_ME656,X46_JRE_ME657,X46_JRE_TCE656;

  TX=Keikyu Corp. N1000;										\
    C=<X46_KEIKYU_MC_N1000_TW[!L],X46_KEIKYU_M_N1000_TW[!L],2*X46_KEIKYU_T_N1000_TW[!L],		\
      2*X46_KEIKYU_T_N1000_TW,X46_KEIKYU_M_N1000_TW,X46_KEIKYU_MC_N1000_TW;				\
    IMGY=218;

  TX=Keikyu Corp. N1000, Batch 5;									\
    C=<X46_KEIKYU_MC_N1000_5[!L],X46_KEIKYU_M_N1000_5,X46_KEIKYU_T_N1000_5,X46_KEIKYU_T_N1000_5,	\
      X46_KEIKYU_M_N1000_5,X46_KEIKYU_MC_N1000_5;

  TX=Keikyu Corp. N1000, batch 17;									\
    C=<X46_KEIKYU_MC_N1000_16[!L],X46_KEIKYU_M_N1000_16,X46_KEIKYU_T_N1000_16,X46_KEIKYU_T_N1000_16,	\
      X46_KEIKYU_M_N1000_16,X46_KEIKYU_MC_N1000_16;

  TX=Keikyu Corp N1000-1800;										\
    C=<X46_KEIKYU_1800A[!L],X46_KEIKYU_1800B[!L],X46_KEIKYU_1800B,X46_KEIKYU_1800A;

  $SECTION LC=1;
    TX=Keio Corp. 1000 red;										\
      C=<X46_KEIO_TC1000R[!L],X46_KEIO_M1000R,X46_KEIO_T1000R,X46_KEIO_M1000R,X46_KEIO_TC1000R;
    TX=Keio Corp. 1000 blue;										\
      C=<X46_KEIO_TC1000B[!L],X46_KEIO_M1000B,X46_KEIO_T1000B,X46_KEIO_M1000B,X46_KEIO_TC1000B;
    TX=Keio Corp. 1000 green;										\
      C=<X46_KEIO_TC1000G[!L],X46_KEIO_M1000G,X46_KEIO_T1000G,X46_KEIO_M1000G,X46_KEIO_TC1000G;
    TX=Keio Corp. 1000 yellow;										\
      C=<X46_KEIO_TC1000Y[!L],X46_KEIO_M1000Y,X46_KEIO_T1000Y,X46_KEIO_M1000Y,X46_KEIO_TC1000Y;
    TX=Keio Corp. 1000 orange;										\
      C=<X46_KEIO_TC1000O[!L],X46_KEIO_M1000O,X46_KEIO_T1000O,X46_KEIO_M1000O,X46_KEIO_TC1000O;
    TX=Keio Corp. 1000 violet;										\
      C=<X46_KEIO_TC1000V[!L],X46_KEIO_M1000V,X46_KEIO_T1000V,X46_KEIO_M1000V,X46_KEIO_TC1000V;
  $ENDSECTION
  
  TX=Keio Corp. 5000;											\
    C=<X46_KEIO_TC5000[!L],X46_KEIO_M2_5000,X46_KEIO_M1_5000,X46_KEIO_T5000,X46_KEIO_M2N5000,		\
      X46_KEIO_M1_5000,X46_KEIO_T5000,X46_KEIO_M2_5000,X46_KEIO_M1_5000,X46_KEIO_TC5000;

  TX=Odakyu Railway 4000;										\
    C=>X46_ODAK_TC4000B,X46_ODAK_M1_4000B,X46_ODAK_M2_4000B,X46_ODAK_M1_4000B,X46_ODAK_M4_4000B,	\
      X46_ODAK_T4000B[!CM],X46_ODAK_T4000B,X46_ODAK_M1_4000B,X46_ODAK_M2_4000B,X46_ODAK_TC4000B[!L];

  TX=Odakyu Railway 5000;										\
    C=<X46_ODAK_TC5000[!L],X46_ODAK_M1_5000,X46_ODAK_M2_5000,X46_ODAK_T1_5000,X46_ODAK_T1_5000[!T2],	\
      X46_ODAK_M1_5000,X46_ODAK_M2_5000,X46_ODAK_T3_5000,X46_ODAK_M5_5000,X46_ODAK_TC5000;

  TX=Odakyu Railway 50000 Vault Super Express;								\
    C=<X46_ODAK_50000MC[!L],X46_ODAK_50000ML,X46_ODAK_50000MRL,2*X46_ODAK_50000ML,2*X46_ODAK_50000M,	\
      X46_ODAK_50000MR,X46_ODAK_50000MC;

  TX=Odakyu Railway 60000 (Romancecar);									\
    C=<X46_ODAK_TC2_60550L,X46_ODAK_M4_60500,X46_ODAK_M3_60400,X46_ODAK_M2_60300,X46_ODAK_M1_60200,	\
      X46_ODAK_TC1_60250;

  TX=Odakyu Railway 7000 (Romancecar);									\
    C=<X46_ODAK_70000_07L[!L],X46_ODAK_70000_06[!L],X46_ODAK_70000_05[!L],X46_ODAK_70000_04,		\
      X46_ODAK_70000_05,X46_ODAK_70000_06,X46_ODAK_70000_07L;

  TX=Hakone Tozan Railway 3000;										\
    C=2*X46_HTOZAN_3000;

  TX=Sagami Railway (Sotetsu) 12000;									\
    C=<X46_SOT_TC12000[!L],X46_SOT_M2_12000,X46_SOT_M1_12000,X46_SOT_M2_12000,X46_SOT_M3_12000,		\
      2*X46_SOT_T12000,X46_SOT_M2_12000,X46_SOT_M1_12000,X46_SOT_TC12000;

  TX=Sagami Railway (Sotetsu) 20000;									\
    C=<X46_SOT_TC20000[!L],X46_SOT_M20000,X46_SOT_T20000,2*X46_SOT_M20000,X46_SOT_T2_20000,		\
      X46_SOT_M20000,X46_SOT_T20000,X46_SOT_M20000,X46_SOT_TC20000;

  TX=Seibu Railway New 2000 series;									\
    C=<X46_SEIBU_N2000TC2L,X46_SEIBU_N2000M2,X46_SEIBU_N2000M1,X46_SEIBU_N2000M4,X46_SEIBU_N2000M1,	\
      X46_SEIBU_N2000M2,X46_SEIBU_N2000M1,X46_SEIBU_N2000TC1;

  TX=Seibu Railway New 2000 series;									\
    C=<X46_SEIBU_TC2400L,X46_SEIBU_MC2400;
  
  TX=Seibu Railway 9000;										\
    C=<X46_SEIBU_TC9000[!L],X46_SEIBU_MP9000,X46_SEIBU_M9000,X46_SEIBU_T9000,X46_SEIBU_MP9000,		\
      X46_SEIBU_M9000,X46_SEIBU_T9000,X46_SEIBU_MP9000,X46_SEIBU_M9000,X46_SEIBU_TC9000;

  TX=Seibu Railway 30000;										\
    C=<X46_SEIBU_TC30000[!L],X46_SEIBU_M1_30000,X46_SEIBU_M2_30000,X46_SEIBU_T1_30000,			\
      X46_SEIBU_M1_30000,X46_SEIBU_T1_30000,X46_SEIBU_T3_30000,X46_SEIBU_M1_30000,X46_SEIBU_M2_30000,	\
      X46_SEIBU_TC30000;

  TX=Seibu Railway 001 - Laview;									\
    C=<X46_SEIBU_001LTC1L,X46_SEIBU_001M1,X46_SEIBU_001M2,X46_SEIBU_001T1,X46_SEIBU_001T3,		\
      X46_SEIBU_001M5,X46_SEIBU_001M6,X46_SEIBU_001TC2;

  TX=Tobu Railway N100 - Spacia;									\
    C=<X46_TOBU_TC1N100L,X46_TOBU_M1N100,X46_TOBU_M2N100,X46_TOBU_M3N100,X46_TOBU_M4N100,		\
      X46_TOBU_TC2N100;

  TX=Tobu Railway 500 - Revaty for express service;							\
    C=<X46_TOBU_MC1_500_1L,X46_TOBU_T_500_2,X46_TOBU_MC2_500_3;
 
  $SECTION 												\
      TX=Tobu Railway;											\
      LC=1;
    TX=Tobu Railway 50000;										\
      C=<X46_TOBU_TC1_51000[!L],X46_TOBU_M1_52000,X46_TOBU_M2_53000,X46_TOBU_T1_54000,			\
	X46_TOBU_M1_52000,X46_TOBU_T1_54000,X46_TOBU_T1_54000,X46_TOBU_M1_52000,X46_TOBU_M2_53000,	\
	X46_TOBU_TC1_51000;
    TX=Tobu Railway 50050;										\
      C=<X46_X46_TOBU_TC1_51050[!L],X46_TOBU_M1_52050,X46_TOBU_M2_53050,X46_TOBU_T1_54050,			\
	X46_TOBU_M1_52050,X46_TOBU_T1_54050,X46_TOBU_T1_54050,X46_TOBU_M1_52050,X46_TOBU_M2_53050,	\
	X46_X46_TOBU_TC1_51050;
    TX=Tobu Railway 50070;										\
      C=<X46_TOBU_TC1_51070[!L],X46_TOBU_M1_52070,X46_TOBU_M2_53070,X46_TOBU_T1_54070,			\
	X46_TOBU_M1_52070,X46_TOBU_T1_54070,X46_TOBU_T1_54070,X46_TOBU_M1_52070,X46_TOBU_M2_53070,	\
	X46_TOBU_TC1_51070;
    TX=Tobu Railway 50090 (Tojo line);									\
      C=<X46_TOBU_TC1_51090[!L],X46_TOBU_M1_52090,X46_TOBU_M2_53090,X46_TOBU_T1_54090,			\
	X46_TOBU_M1_52090,X46_TOBU_T1_54090,X46_TOBU_T1_54090,X46_TOBU_M1_52090,X46_TOBU_M2_53090,	\
	X46_TOBU_TC1_51090;
  $ENDSECTION
  
  TX=Tobu Railway 70000;										\
    C=<X46_TOBU_MC70000[!L],X46_TOBU_M1_70000,X46_TOBU_M2_70000,X46_TOBU_M3_70000,X46_TOBU_M2_70000,	\
      X46_TOBU_M1_70000,X46_TOBU_MC70000;
  
  TX=Tobu Railway 70090;										\
    C=<X46_TOBU_MC70090[!L],X46_TOBU_M1_70090,X46_TOBU_M2_70090,X46_TOBU_M3_70090,X46_TOBU_M2_70090,	\
      X46_TOBU_M1_70090,X46_TOBU_MC70090;
  
  TX=Tokyu Corp. 2020;											\
    C=<X46_TOKYU_TC2020[!L],X46_TOKYU_M2_2020,X46_TOKYU_M1_2020,2*X46_TOKYU_T2020,X46_TOKYU_M3_2020,	\
      X46_TOKYU_T2020,X46_TOKYU_M2_2020,X46_TOKYU_M1_2020,X46_TOKYU_TC2020;
  
  TX=Tokyu Corp. 3020;											\
    C=<X46_TOKYU_TC3020[!L],X46_TOKYU_M2_3020,X46_TOKYU_M1_3020,2*X46_TOKYU_T3020,X46_TOKYU_M2_3020,	\
      X46_TOKYU_M1_3020,X46_TOKYU_TC3020;
  
  TX=Tokyu Corp. 6020 with Q-Seat car;									\
    C=<X46_TOKYU_TC6020[!L],X46_TOKYU_M2_6020,X46_TOKYU_M1_6020Q,2*X46_TOKYU_T6020,X46_TOKYU_M2_6020,	\
      X46_TOKYU_M1_6020,X46_TOKYU_TC6020;
  
  TX=Tokyu Corp. 5000;											\
    C=<X46_TOKYU_TC5000[!L],X46_TOKYU_M5000,X46_TOKYU_T5000,X46_TOKYU_M2_5000,X46_TOKYU_M1_5000,	\
      2*X46_TOKYU_T5000,X46_TOKYU_M2_5000,X46_TOKYU_M1_5000,X46_TOKYU_TC5000;
  
  TX=Tokyu Corp. 5000 with 6-door cars;									\
    C=<X46_TOKYU_TC5000[!L],X46_TOKYU_M5000,X46_TOKYU_T6_5000,X46_TOKYU_M2_5000,X46_TOKYU_M1_5000,	\
      2*X46_TOKYU_T6_5000,X46_TOKYU_M2_5000,X46_TOKYU_M1_5000,X46_TOKYU_TC5000;
  
  TX=Tokyu Corp. 5050;											\
    C=<X46_TOKYU_5050B1[!L],X46_TOKYU_5050B2,3*X46_TOKYU_5050B3,X46_TOKYU_5050B2,X46_TOKYU_5050B3,	\
      X46_TOKYU_5050B1;

  TX=Tokyu Corp. 5050;											\
    C=<X46_TOKYU_TC5050R[!L],X46_TOKYU_M1_5050R,X46_TOKYU_M2_5050R,X46_TOKYU_T5050R,			\
      X46_TOKYU_T5050R[!L],X46_TOKYU_M5050Q,X46_TOKYU_T5050Q,X46_TOKYU_M1_5050R,X46_TOKYU_M2_5050R,	\
      X46_TOKYU_TC5050R;

  TX=Tokyu Corp. 5080;											\
    C=<X46_TOKYU_TC5080[!L],X46_TOKYU_M1_5080,X46_TOKYU_M2_5080,X46_TOKYU_T5080,X46_TOKYU_M5080,	\
      X46_TOKYU_M2_5080,X46_TOKYU_M5080,X46_TOKYU_TC5080;

  TX=Tokyo Metro, Ginza line, Train type: 1000 with retro livery;									\
    C=<X46_TOKYO_1000CMR[!L],X46_TOKYO_1000M1R,X46_TOKYO_1000M2R,2*X46_TOKYO_1000M1R,X46_TOKYO_1000CMR;

  TX=Tokyo Metro Ginza line, Train type: 01;								\
    C=<X46_TOKYO_CT01[!L],X46_TOKYO_M01,X46_TOKYO_T01,2*X46_TOKYO_M01,X46_TOKYO_CT01;

  TX=Tokyo Metro Ginza line, Train type: 1000;									\
    C=<X46_TOKYO_1000CM[!L],X46_TOKYO_1000M1,X46_TOKYO_1000M2,2*X46_TOKYO_1000M1,X46_TOKYO_1000CM;

  TX=Tokyo Metro Maranouchi line, Train type: 2000;											\
    C=<X46_TOKYO_2000AL,X46_TOKYO_2000B,X46_TOKYO_2000C,X46_TOKYO_2000D,X46_TOKYO_2000E,X46_TOKYO_2000G;

  TX=Tokyo Metro Maronouchi line, Train type: 02;							\
    C=<X46_TOKYO_CT02[!L],X46_TOKYO_M02,X46_TOKYO_T02,2*X46_TOKYO_M02,X46_TOKYO_CT02;

  TX=Tokyo Metro 06;											\
    C=<X46_TOKYO_CT06[!L],X46_TOKYO_M06,X46_TOKYO_T06,X46_TOKYO_M06,2*X46_TOKYO_TC06,X46_TOKYO_M06,	\
      X46_TOKYO_T06,X46_TOKYO_M06,X46_TOKYO_CT06;

  TX=Tokyo Metro 07: Yurakucho line;								\
    C=<X46_TOKYO_CT07Y[!L],X46_TOKYO_M07Y,X46_TOKYO_T07Y,X46_TOKYO_M07Y,2*X46_TOKYO_TC07Y,X46_TOKYO_M07Y,	\
      X46_TOKYO_T07Y,X46_TOKYO_M07Y,X46_TOKYO_CT07Y;

  TX=Tokyo Metro 07: Tozai line;									\
    C=<X46_TOKYO_CT07T[!L],X46_TOKYO_M07T,X46_TOKYO_T07T,X46_TOKYO_M07T,2*X46_TOKYO_TC07T,		\
      X46_TOKYO_M07T,X46_TOKYO_T07T,X46_TOKYO_M07T,X46_TOKYO_CT07T;

  TX=Tokyo Metro 08;										\
    C=<X46_TOKYO_CT08[!L],X46_TOKYO_M1_08,X46_TOKYO_M2_08,X46_TOKYO_T08,X46_TOKYO_MC08,			\
      2*X46_TOKYO_T08,X46_TOKYO_M1_08,X46_TOKYO_M2_08,X46_TOKYO_CT08;

  $IPOOL
    TX=Tokyo Metro 9000, 2. batch;									\
      C=<X46_TOKIO_CT9000_2[!L],X46_TOKIO_M1_9000_2,X46_TOKIO_M2_9000_2,X46_TOKIO_M1_9000_2,		\
	X46_TOKIO_M2_9000_2,X46_TOKIO_CT9000_2;

    TX=Tokyo Metro 9000, refurbished set;								\
      C=<X46_TOKYO_CT9000R[!L],X46_TOKYO_M1X_9000R,X46_TOKYO_T_9000R,X46_TOKYO_M1_9000R,		\
	X46_TOKYO_M2_9000R,X46_TOKYO_CT9000R;
  $ENDPOOL

  TX=Tokyo Metro 10000;											\
    C=<X46_TOKIO_CT10000[!L],X46_TOKIO_M2_10000,X46_TOKIO_M1_10000,X46_TOKIO_T10000,X46_TOKIO_TC10000,	\
      X46_TOKIO_MC10000,X46_TOKIO_TC10000,X46_TOKIO_M2_10000,X46_TOKIO_M1_10000,X46_TOKIO_CT10000;

  TX=Tokyo Metr0 13000;											\
    C=<X46_TOKIO_CM13000[!L],X46_TOKIO_M1_13000,X46_TOKIO_M2_13000,X46_TOKIO_M3_13000,			\
      X46_TOKIO_M2_13000,X46_TOKIO_M1_13000,X46_TOKIO_CM13000;

  TX=Tokyo Metro 15000;											\
    C=<X46_TOKIO_TC15000[!L],X46_TOKIO_M2_15000,X46_TOKIO_M1_15000,X46_TOKIO_T15000,X46_TOKIO_T15000,	\
      X46_TOKIO_MC1_15000,X46_TOKIO_T15000,X46_TOKIO_M2_15000,X46_TOKIO_M1_15000,X46_TOKIO_TC15000;

  $IPOOL
    TX=Tokyo Metro 16000;										\
      C=<X46_TOKIO_CT16000A[!L],X46_TOKIO_M16000A,X46_TOKIO_T16000A,X46_TOKIO_M16000A,			\
	2*X46_TOKIO_TC16000A,X46_TOKIO_M16000A,X46_TOKIO_T16000A,X46_TOKIO_M16000A,X46_TOKIO_CT16000A;
    TX=Tokyo Metro 16000;										\
      C=<X46_TOKIO_CT16000C[!L],X46_TOKIO_M16000C,X46_TOKIO_T16000C,X46_TOKIO_M16000C,			\
	2*X46_TOKIO_TC16000C,X46_TOKIO_M16000C,X46_TOKIO_T16000C,X46_TOKIO_M16000C,X46_TOKIO_CT16000C;
    TX=Tokyo Metro 17000;										\
      C=<X46_TOKYO_CT17000[!L],X46_TOKYO_M17000,X46_TOKYO_T17000,X46_TOKYO_M17000,2*X46_TOKYO_TC17000,	\
	X46_TOKYO_M17000,X46_TOKYO_T17000,X46_TOKYO_M17000,X46_TOKYO_CT17000;
  $ENDPOOL
  
  TX=Tokyo Metro 18000;											\
    C=<X46_TOKIO_CT18000[!L],X46_TOKIO_M18000,X46_TOKIO_T18000,X46_TOKIO_M18000,X46_TOKIO_TC18000,	\
      X46_TOKIO_TC18000,X46_TOKIO_M18000,X46_TOKIO_T18000,X46_TOKIO_M18000,X46_TOKIO_CT18000;
  
  TX=Toei Subway 10-300 3th batch (49-51);								\
    C=>X46_TOEI_TC10_499,X46_TOEI_M2_10_492,X46_TOEI_M1_10_491,X46_TOEI_T10_496,X46_TOEI_T10_495,	\
      X46_TOEI_M2_10_492,X46_TOEI_M1_10_491,X46_TOEI_M2_10_492,X46_TOEI_M1_10_491,X46_TOEI_TC10_499[!L];
  
  TX=Toei Subway 5500;											\
    C=<X46_TOEI_MC5500[!L],X46_TOEI_M5500,X46_TOEI_MP5500,2*X46_TOEI_T5500,X46_TOEI_MP5500,		\
      X46_TOEI_M5500,X46_TOEI_MC5500;

  TX=Toei Subway 6500;											\
    C=<X46_TOEI_TC6500[!L],X46_TOEI_MP6500,X46_TOEI_M6500,X46_TOEI_T6500[!L],X46_TOEI_T6500,		\
      X46_TOEI_MP6500,X46_TOEI_M6500,X46_TOEI_TC6500;
  

  TX=Hokuetsu Express 100;										\
    C=<X46_HOK_100ML,X46_HOK_100N;

  TX=Saitama Railway 2000 - Saitama Rapid line;								\
    C=<X46_SAIT_CT2000[!L],X46_SAIT_M1_2000,X46_SAIT_T2000,X46_SAIT_M3_2000,X46_SAIT_M4_2000,		\
      X46_SAIT_CT2000;

  TX=Yokohama Minatomirai Railway Y500;									\
    C=<X46_YMIN_TCY500[!L],X46_YMIN_M1Y500,X46_YMIN_M2Y500,2*X46_YMIN_TY500,X46_YMIN_M1Y500,		\
      X46_YMIN_M2Y500,X46_YMIN_TCY500;

  $SECTION 												\
      TX=Hong Kong,KCR;											\
      LC=1;												\
      AP=[IMGY=240];
    C=X46_KCR_G12_0,6*X46_KCR_1910;
    C=X46_KCR_G12_0,6*X46_KCR_1950;
    C=X46_KCR_G16_0|X46_KCR_G26CU0;
  $ENDSECTION

  $SECTION LC=1; AP=[IMGY=240];
    TX=China,DF4 + YZ32 coaches;									\
      C=X46_CR_DF4(|B|C|D),(<X46_CR_YZ32_2[!L],7-12*X46_CR_YZ32_1,X46_CR_YZ32_2);
    TX=China,DF11 + 25Z coaches;									\
      C=X46_CR_DF11(A|B|C|D),X46_CR_25Z_KD,X46_CR_25Z_XL,3*X46_CR_25Z_RZ1,X46_CR_25Z_CA,8*X46_CR_25Z_RZ;
    TX=China, 25T coaches;										\
      C=X46_CR_SS8|X46_CR_SS9B|X46_CR_SS9R,X46_CR_25T_XL,X46_CR_19T_RW,4*X46_CR_25T_YW,X46_CR_25T_CA,	\
	6*X46_CR_25T_RW;
    TX=China, 25C coaches;										\
      C=X46_CR_DF11(A|B|C|D),8*X46_CR_25C_RZ2,X46_CR_25C_CA,2*X46_CR_25C_RZ1,X46_CR_25C_KD;
  $ENDSECTION

  C=<X46_GSRC_X2000(AL,2*B,C);										\
    IMGY=239;

  $SECTION 												\
      NAME=X46_CRH1;
    TX=China Railway Highspeed CRH1A-A (Bombardier Zefiro);						\
      C=<X46_CRH_1A_A(1[!L],2,3,4,3,3,2[!L],1);								\
      IMGY=244;
    C=<X46_CRH_1A[!L],X46_CRH_1B,X46_CRH_1C,X46_CRH_1D,X46_CRH_1A;					\
      IMGY=266;
    C=<X46_CRH_1E(1[!L],2[!L],3,4,3,3,2,1);								\
      IMGY=266;
    C=<X46_CRH_1E_NG(1[!L],2[!L],3,4,3,3,2,1);								\
      IMGY=266;
  $ENDSECTION

  $SECTION 												\
      NAME=X46_CRH2;											\
      AP=[IMGY=288];
    C=<X46_CRH_2A(1L,2,3,4,5,6,7,8);
    C=<X46_CRH_2B(1L,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
    C=<X46_CRH_2C(1L,2,3,4,5,6,7,8);
    C=<X46_CRH_2E(1L,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
  $ENDSECTION

  C=<X46_CRH_2EG(1L,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);						\
    IMGY=265;

  C=<X46_CRH_3C(1L,2,3,4,5,6,7,8);									\
    IMGY=246;

  C=<X46_CRH_5A(1L,2,3,4,5,6,7,8);									\
    IMGY=275;

  $SECTION 												\
      NAME=X46_CRH6;											\
      AP=[IMGY=292];
    C=<X46_CRH_6A(1[!L],2,3,2,3,2,2,1);
    C=<X46_CRH_6A_CD(1[!L],2[!L],2,1);
    C=<X46_CRH_6A_GZ1(A[!L],B,C,B,C,B,B,A);
    C=<X46_CRH_6A_GZ2(A[!L],B,C,B,C,B,B,A);
    C=<X46_CRH_6A_GZ3(AL,B,B,C,D,C,D,E);
    C=<X46_CRH_6A_JT(1[!L],2,2,3,2,3,2,1);
    C=<X46_CRH_6A_SH(1[!L],2,2,3[!L],2,3[!L],2,1);
    C=<X46_CRH_6A_ZZ(1[!L],2,2,3[!L],2,3[!L],2,1);
    C=<X46_CRH_6F(1[!L],2,2,3[!L],2,3[!L],2,1);
    C=<X46_CRH_6F_CZT(1[!L],2[!L],2,1);
    C=<X46_CRH_6F_HM(1[!L],2[!L],2,1);
    C=<X46_CRH_6F_SH(1[!L],2,3,2,3,2,2,1);
  $ENDSECTION

  $SECTION LC=1; AP=[IMGY=272];
    C=<X46_CRH_300AF(1L,2,3,4,5,6,7,8);
    C=<X46_CRH_300BF(1L,2,3,4,5,6,7,8);
    C=<X46_CRH_400AF(1L,2,3,4,5,6,7,8);
    C=<X46_CRH_400AFA(1L,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
    C=<X46_CRH_400AFC(1L,2,3,4,5,6,7,8);
    C=<X46_CRH_400BF(8L,7,6,5,4,3,2,1);
    C=<X46_CRH_400BFA(1L,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
    C=<X46_CRH_400BFC(1L,2,3,4,5,6,7,8);
  $ENDSECTION

  $SECTION LC=1; AP=[IMGY=288];
    C=<X46_CRH_380A(1L,2,3,4,5,6,7,8);
    C=<X46_CRH_380AL(1L,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
  $ENDSECTION

  $SECTION LC=1; AP=[IMGY=264];
    C=<X46_CRH_380B(1L,2,3,4,5,6,7,8);
    C=<X46_CRH_380BL(1L,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
  $ENDSECTION

  $SECTION LC=1;
    C=<X46_CRH_380D(1,2,3,4,5,6,7,8);
    C=<X46_MTR_CRH380A(1L,2,3,4,5,6,7,8);								\
      IMGY=288;
  $ENDSECTION

  C=<X46_CR_CJ5E(1[!L],2[!L],2,1);									\
    IMGY=266;

  $SECTION 												\
      NAME=X46_TRA;
    C=<X46_TRA_1000T(ED[!L],EM[!L],EP[!L],EM[!L],EM,EP,EM,ED);
  $ENDSECTION

  C=<X46_MMRTC_S(1[!L],2,3,3,2[!L],3,3,2,3,3,2[!L],1); TX=Mecca Metro (during Hajj);

  $SECTION 												\
      NAME=X46_DELHI;											\
      LC=1;
    TX=New Delhi Metro;											\
      C=<X46_DMRC_(A|B|C|D)(1[!L],2[!L],2,1);								\
      IMGY=255;
    TX=New Deli Metro;											\
      C=<X46_DMRC_MOVIA_(B|Y)(1[!L],2[!L],2,1);								\
      IMGY=237;
    TX=Gurgaon (India)Metro;										\
      C=<X46_RMGL_T(1[!L],2,1);										\
      IMGY=255;
  $ENDSECTION

  $SECTION 												\
      NAME=X46_MTR;											\
      LC=2;												\
      V=25-35;
    C=<X46_MTR_CA[!L],X46_MTR_CB,X46_MTR_CC,X46_MTR_CC[!L],X46_MTR_CB,X46_MTR_CA;
    C=<X46_MTR_MA[!L],X46_MTR_MC,X46_MTR_MD,X46_MTR_MB[!L],X46_MTR_MC,X46_MTR_MD,X46_MTR_MC[!L],	\
	X46_MTR_MA;
    C=<X46_MTR_M1A[!L],X46_MTR_M1C,X46_MTR_M1D,X46_MTR_M1B[!L],X46_MTR_M1C,X46_MTR_M1D,X46_MTR_M1C[!L],	\
	X46_MTR_M1A;
    C=<X46_MTR_MDA[!L],X46_MTR_MDC,X46_MTR_MDD,X46_MTR_MDB[!L],X46_MTR_MDC,X46_MTR_MDD,X46_MTR_MDC[!L],	\
	X46_MTR_MDA;
    C=<X46_MTR_CAFTCVL,X46_MTR_CAFTCW,X46_MTR_CAFTCW[!L],X46_MTR_CAFTCW,X46_MTR_CAFTCY,X46_MTR_CAFTCW,	\
	X46_MTR_CAFTCW[!L],X46_MTR_CAFTCVL[M];
    C=<X46_MTR_CAFAEL,X46_MTR_CAFAF,X46_MTR_CAFAF[!L],X46_MTR_CAFAF,X46_MTR_CAFAH,X46_MTR_CAFAF,	\
	X46_MTR_CAFAF[!L],X46_MTR_CAFAK;
    TX=Hong Kong,MTR Airport Express AdTranz/CAF The Dragon's Spirit;					\
      C=<X46_MTR_CAFDEL,X46_MTR_CAFDF,X46_MTR_CAFDG,X46_MTR_CAFDH,X46_MTR_CAFDF,X46_MTR_CAFDK;
    C=<X46_MTR_KTCVL[!L],X46_MTR_KTCY[!L],X46_MTR_KTCW,X46_MTR_KTCW[!L],X46_MTR_KTCY,X46_MTR_KTCW[!L],	\
	X46_MTR_KTCY,X46_MTR_KTCVL;
    C=<X46_MTR_KUAL[!L],X46_MTR_KUC[!L],X46_MTR_KUB,X46_MTR_KUB[!L],X46_MTR_KUC,X46_MTR_KUB[!L],	\
	X46_MTR_KUC,X46_MTR_KUAL;
  $ENDSECTION

  $SECTION 												\
      NAME=X46_BEIJ;											\
      TX=Beijing Metro;											\
      LC=4; IMGY=220;
    C=<X46_BEIJ_DK3_O([!L],,[!L],);
    C=<X46_BEIJ_DK3_1990([!L],,[!L],);
    C=<X46_BEIJ_DK3_2([!L],,[!L],);
    C=<X46_BEIJ_DK3_13([!L],,[!L],);
    C=<X46_BEIJ_DKZ4A(1[!L],3,2,3,3,1);
    C=<X46_BEIJ_DKZ4B(1[!L],3,2,3,3,1);
    C=<X46_BEIJ_DKZ5A(1[!L],2[!L],3[!L],3,2,1);
    C=<X46_BEIJ_DKZ5N(1[!L],2[!L],3[!L],3,2,1);
    C=<X46_BEIJ_DKZ6A(1[!L],2[!L],2,1);
    C=<X46_BEIJ_DKZ32(A[!L],B[!L],C[!L],C,B,A);
    C=<X46_BEIJ_DKZ33(A[!L],B[!L],C[!L],B[!L],B,A);
    C=<X46_BEIJ_SFM01(A[!L],B[!L],C[!L],C,B,A);
    C=<X46_BEIJ_SFM01G(A[!L],B[!L],C[!L],C,B,A);
    C=<X46_BEIJ_SFM04(A[!L],B[!L],C[!L],C,B,A);
  $ENDSECTION

  $SECTION 												\
      NAME=X46_GUANG;											\
      TX=Guangzhou Metro;										\
      LC=1;
    C=<X46_GUANG_1(A[!L],B[!L],C[!L],C,B,A);
    C=<X46_GUANG_3(A[!L],B[!L],B,A);
    C=<X46_GUANG_3CSR(A[!L],B[!L],C[!L],C,B,A);
    C=<X46_GUANG_4(A[!L],B[!L],B,A);
    C=<X46_GUANG_5(A[!L],B,C[!L],C,B[L],A);
    C=<X46_GUANG_6SIFANG(A[!L],B[!L],B,A);
    TX=Guangzhou Metro,Line 7,Train type:B5;								\
      C=<X46_GUANG_7_B5(TC[!L],MP[!L],M[!L],M,MP,TC);
    C=<X46_GUANG_8(A[!L],B[!L],C[!L],C,B,A);
    C=<X46_GUANG_8X(A[!L],B[!L],C[!L],C,B,A);
    C=<X46_GUANG_9CSR(A[!L],B,C[!L],C,B[!L],A);
    C=<X46_GUANG_MOVIA(A[!L],B[!L],C[!L],C,B,A);
    C=<X46_GUANG_MOVIA(A[!L],B[!L],C[!L],B[!L],C[!L],C,B,A);
    TX=Guangzhou Metro,Line 14,Train type:B7;								\
      C=<X46_GUANG_14_B7(TC[!L],2*M[!L],M,M[!L],TC);
    C=<X46_FMETRO_DKZ29B(1[!L],2[!L],2,1);
    C=<X46_FMETRO_DKZ29R(1[!L],2[!L],2,1);
  $ENDSECTION

  $SECTION 												\
      NAME=X46_SHANG;											\
      TX=Shanghai Metro;										\
      LC=1;
    C=<X46_SHANG_1M456(A[!L],B[!L],C[!L],C,B,A);
    C=<X46_SHANG_1METR(A[!L],B,C,C[!L],B[!L],A);
    C=<X46_SHANG_2METR(A[!L],B,C,C[!L],B[!L],A);
    C=<X46_SHANG_02A04(A[!L],B[!L],C,C[!L],B,A);
    C=<X46_SHANG_3METR(A[!L],B,C,C[!L],B[!L],A);
    C=<X46_SHANG_7(A[!L],B[!L],C[!L],C,B,A);
    C=<X46_SHANG_9A(A[!L],B[!L],C[!L],C,B,A);
    C=<X46_SHANG_9M456_2(A[!L],B[!L],C[!L],C,B,A);
    C=<X46_SHANG_10METR(A[!L],B,C,C[!L],B[!L],A);
    C=<X46_SHANG_12M456(A[!L],B[!L],C[!L],C,B,A);
    C=<X46_SHANG_AC01A(A,B,C,C[!L],B[!L],A[!L]);
    C=<X46_SHANG_AC01B(A,B,C,C[!L],B[!L],A[!L]);
    C=<X46_SHANG_AC02(A,B,C,C[!L],B[!L],A[!L]);
    C=<X46_SHANG_2AC05(A[!L],B,C,C[!L],B[!L],A);
    C=<X46_SHANG_4AC05(A[!L],B,C,C[!L],B[!L],A);
    C=<X46_SHANG_11A01(A[!L],B[!L],C[!L],C,B,A);
    C=<X46_SHANG_16A01(A[!L],B[!L],B,A);
    TX=Shanghai metro,line 18,train type:18A01;								\
      C=<X46_SHANG_(TC18A01[!L],MP18A01[!L],M18A01[!L],M18A01,MP18A01,TC18A01);
  $ENDSECTION

  $SECTION 												\
      NAME=X46_SHENZ;											\
      TX=Shenzhen Metro;										\
      LC=1;
    C=<X46_SHENZ_1CSR(A[!L],B,C,C[!L],B[!L],A);
    C=<X46_SHENZ_5CNR(A[!L],B,C,C[!L],B[!L],A);
    C=<X46_SHENZ_5CSR(A[!L],B,C[!L],C,B[!L],A);
    C=<X46_SHENZ_8CRRC(A[!L],B,C,C[!L],B[!L],A);
    C=<X46_SHENZ_11CRRC(A[!L],B,C,C[!L],B[!L],A);
  $ENDSECTION

  $SECTION 												\
      NAME=X46_NANJ;											\
      TX=Nanjing Metro;											\
      LC=1;
    C=<X46_NANJ_1METR(A[!L],B[!L],C[!L],C,B,A);
    C=<X46_NANJ_2METR(A[!L],B[!L],C[!L],C,B,A);
    C=<X46_NANJ_10METR(A[!L],B[!L],C[!L],C,B,A);
  $ENDSECTION

  $SECTION 												\
      NAME=X46_TAIWAN_METRO;										\
      TX=Taiwan metro;
    C=<X46_TRTC_C341(DM[!L],T,M[!L],M,T,DM);
    C=<X46_TRTC_C371(DM[!L],T,M[!L],M,T,DM);
    C=<X46_TRTC_C381(DM[!L],T,M[!L],M,T,DM);
    C=<X46_TRTC_YH(1[!L],2[!L],2,1);
    C=<X46_KMRT_S(D[!L],M,D);
  $ENDSECTION

  TX=New Taipei Metro, Sanying line;									\
    C=<X46_NTMC_HITACHI[!L],X46_NTMC_HITACHI;

$ENDSECTION
