$REQUIRE GETOPT.TTT
$REQUIRE ZSZ_DEF.TTT
$REQUIRE ZSZ_SPEC_DEF.TTT
#------------------------------------------------------------------------------
#
#	Phantasy
#      
{ADV|MIX1?
  $SECTION LC=1;
    {ADV?
      $SECTION  %SECFIN;
	C=DARU_TR,(M_M62Y1|M_M62Y2|M_M62Y3); V=1; IMGY=285;
	M=M3; C=<(M_M62Y1|M_M62Y2|M_M62Y3),DARU[PD]; A=.1; P=*; T=3,P1U,W,3,PD,W,3,F,1,F2; IMGY=285;
	C=SBB_RE460_SWISSMODELL,RE460_SK,ADV_HEAD,ADV_TRAF,ADV_ASMM,ADV_BL,ADV_FA,ADV_FLIN1,ADV_HEN1,	\
	    ADV_KLUGE,ADV_LAF,ADV_MICH1,ADV_MLG,ADV_MVV,ADV_NIMO,ADV_OFZ,ADV_RAILTRACK,ADV_ROCHE,	\
	    ADV_SOLINGEN,ADV_STAGNI,ADV_SCHWINDT,ADV_THAMM,ADV_TILIUS,ADV_VIANINI,ADV_BRIAN,ADV_FILIP,	\
	    ADV_TOM,ADV_ZUGFOTOS,ADV_ASM101;
	M=M3; D=L;											\
	  C=M_M62Y1,M_M62Y2,M_M62Y3,G_RGS2[OB:TRAFFIC,,12],4*(G_KS1|G_KS2|G_RMMS|G_RES1|G_RES2|G_RGS2),	\
	    G_KS1[OB:YOU,,12],G_KS2[OB:CAN,,12],G_RMMS[OB:MAKE,,12],G_RGS2[OB:ANY,,12],			\
	    2*(G_KS1|G_KS2|G_RMMS|G_RES1|G_RES2|G_RGS2),G_RES2[OB:TRINI,,12],G_KS1[OB:HU,,12],		\
	    2-6*(G_KS1|G_KS2|G_RMMS|G_RES1|G_RES2|G_RGS2);						\
	  V=6; A=.15; P=<20; T=3,P1U,W,3,PD,W,3,C.1.F,C.3.F,0.3,C.2.F,1,C.1.F2,0.4,C.3.F2,0.2,C.2.F2;	\
	  W=3; IMGY=85;
	M=M3; D=L; C=M_M62Y1,M_M62Y2,M_M62Y3,G_KS1; P=<10+80; TB=SIGSTOP,2;				\
	  T=2,SIGGO,1,P1U,W,3,PD,W,3,C.1.F,C.3.F,0.3,C.2.F,1,C.1.F2,0.4,C.3.F2,0.2,C.2.F2; W=3;		\
	  BG=(SIG_MAV_3HP:<10,-8;SIG_MAV_2VR:<80,-8); IMGY=100; WP=10,TB:SIGSTOP;
	M=FOLLOW; D=L; C=(ADV_MICH_SYLT;ADV_MABY);
	C=2*(M_M62Y1|M_M62Y2|M_M62Y3); V=8; TB=<C.1.FX,>C.2.FX; IMGY=85;				\
	  WP=(20,TB:<C.1.F2,>C.2.FX;40,TB:<C.1.F,>C.2.FX;60,TB:>C.2.FX;80,TB:>C.2.FX);
	M=FOLLOW; D=L; C=(ADV_MICH_MAN2000T;ADV_GIAGLL);
	M=FOLLOW; D=R; C=(MMM_GT8Z;ADV_HB;ADV_KYR;D_T6_13);
	M=FOLLOW; D=R; C=EURO0,EURO6,EURO1,EURO2,EURO3,EURO4,EURO5;
	TX=FS 685 + Personenzug;									\
	  D=R; C=FS_685SEC,FS_SEC1,FS_SEC2,FS_SEC3,FS_SEC4; F=SP3;
      $ENDSECTION 
    }

    {MIX1?
      $SECTION LC=1; DY=180; IMGY=160; Y=*;
	C=MOORHUHN; V=4;
	C=MULE,2*ORECAR1; V=1.5;
	C=BEERTRAM; V=3;
	M=PASS; C1=HIRSCH0,HIRSCH1,SCHLIT0; C2=HIRSCH0L,HIRSCH1L,SCHLIT1L; D1=R; V1=2; D2=L; V2=2; P=50; \
	  W=A;
	C=YELLOW_SUBMARINE~LAN|YELLOW_SUBMARINE~EDB;
	C=SUPERMAN;
	C=TIGERENTE;
	C=DB_V60,G_JEVER;
	C=CARTOON1;
	C=X_WAITRESS1;
	C=X_BIRD1;
	C=X_BIRD2;
      $ENDSECTION 
    }
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
#	Opaku Mini
#
{OPM?
  $SECTION LC=1; SPLITX=3; SPLITY=3; FIN=N; LT=60;
    $SECTION DX=220; DY=80; Y=*;
      $REQUIRE OPK_MINISEC.TTT
    $ENDSECTION 
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
#	Aeroplane
#                                         
{AVIA?
  $SECTION LC=1;
    $SCENE DY=886; DX=1600; BG=BGPIC\SXC1287257.JPG; YDIR=U;
      $PATH Y=780; LC=2; V=9-11;
	POOL=POOL_PLANE1;
      $ENDPATH 
    $ENDSCENE 

    $GROUP LC=2; IMGY=400; AB=400; BL=400; BG=BGPIC\TEPUKA.JPG:,-400;					\
      FG=BGPIC\TEPUKA.JPG[MSK:BGPIC\TEPUKAM.GIF,#FFFFFF,,400]:,-400; DX=1600;
      POOL=AIRRACE;
    $ENDGROUP 

    $SCENE DY=1200; DX=1600; BG=BGPIC\SXC1282628.JPG; YDIR=U;
      $PATH Y=1000; LC=2;
	POOL=POOL_PLANE2; V=9-11;
      $ENDPATH 
    $ENDSCENE 

    $SCENE DY=893; DX=1600; BG=BGPIC\SXC1230449.JPG; YDIR=U;
      $PATH Y=800; LC=2;
	POOL=POOL_PLANE1; V=9-11;
      $ENDPATH 
    $ENDSCENE 

    $SCENE DX=1600; DY=1200; YDIR=U; BG=BGPIC\MAMANUCA.JPG;						\
      FG=BGPIC\MAMANUCA.JPG[MSK:BGPIC\MAMANUCAM.GIF,#FFFFFF];
      $PATH IMGY=400; Y=630; LC=2;
	POOL=AIRRACE; V=8-11;
      $ENDPATH 
      $PATH IMGY=80; Y=582; LC=1;
	C=QODYSSEY; V=0.7-1.5;
	C=SUNFLOWER2B; V=0.7-1.5;
	C=NISSINMARU; V=0.7-1.5;
      $ENDPATH 
    $ENDSCENE 

    $SCENE DY=900; DX=1600; BG=BGPIC\SXC1230616.JPG; YDIR=U;
      $PATH Y=650; LC=2;
	POOL=POOL_PLANE2; V=9-11;
      $ENDPATH 
    $ENDSCENE 
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
#	Program capabilities
#
{PRG?
$SECTION LC=1;
  $INCLUDE ZSZ_PRG.TTT
$ENDSECTION
}
#------------------------------------------------------------------------------
#
#	TrainGif scenes
#      
{TGIF?
  $SECTION LC=1;
    $INCLUDE TGIF_BG.TTT
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
#	Inclination system
#
$SECTION LC=1;
  $GROUP DX=600;BG=SCENE_HK_PEAKTRAM;FG=SCENE_HK_PEAKTRAMF;AB=242;BL=0;DX=600;WY=<238/600,-20;
  C=HK_PEAKTRAM22;V=2;
  $ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
#
#	London busses
#
{LT?
$SECTION L1P;
  $INCLUDE LT.TTT
$ENDSECTION  
}
#------------------------------------------------------------------------------
#
#	LTC
#
{LTC?
  $SECTION LC=1; IMGY=153;
    $INCLUDE LTC_BG.TTT
  $ENDSECTION 
}
#------------------------------------------------------------------------------
#
#	Scifi
# 
{SPACE?                     
  %*DEF(NIGHTSKY(N,W,H)=
  $SECTION LC=1; DX=%W;; IMGY=230; AB=%EVAL((%H-230)/2); BL=%EVAL((%H-230)/2); \
	  BG=BGPIC\%N;(|[M]):,-%EVAL((%H-230)/2);
    POOL=SPACE; AP=[D#=X];
  $ENDSECTION
  )
  
  $SECTION LC=1;  
    %NIGHTSKY(NIGHTSKY1.JPG,1920,847)
    %NIGHTSKY(NIGHTSKY2.JPG,2000,1254)
    %NIGHTSKY(NIGHTSKY3.JPG,2000,1350)
    %NIGHTSKY(NIGHTSKY4.JPG,2048,1280)
    %NIGHTSKY(NIGHTSKY5.JPG,1920,1280)
  $ENDSECTION
}
#------------------------------------------------------------------------------
#
#	Toy
#            
{TOY?
$SECTION LC=1;
  $INCLUDE ZSZ_TOY.TTT
$ENDSECTION  
}
#------------------------------------------------------------------------------
#
#	Railway, big size
#   
{LARGE?
  $SECTION LC=1; IMGY=153;
    $SECTION LC=1;
      $GROUP LC=2; IMGY=116; AB=446; BL=70; BG=(BGPIC\SXC1086386.JPG; TRBED31:..,^0); DX=1545; V-15;
	C=DUP_DB_REGIO_HL1;
	C=DUP_DB_REGIO_HL2;
	C=DUP_DB_REGIO_SCH;
	C=DUP_DB_REGIO_WALD;
	C=DUP_DB_REGIO_WIESEL;
      $ENDGROUP 

      $GROUP LC=1; IMGY=310; AB=820; BL=60; BG=(EMB3,EMB4:..,-60; BGPIC\SXC1085886.JPG; TRBED31:..,&0);	\
	DX=1920; V=20;
	C=[COR:8][COL:8]X55_SW,3-8*X55_BOX; V=10;
      $ENDGROUP 
#
# X55
#
      $GROUP LC=1; IMGY=340; AB=425; BL=300; BG=(BGPIC\SXC1257829.JPG:,-300; TRBED36:..,^0); DX=1600;
	POOL=X55F;
      $ENDGROUP 
#
# X36
#
      $GROUP LC=1; IMGY=380; AB=746; BL=20; W=X; BG=(BGPIC\SXC1236255.JPG; TRBED36:..,^0); DX=1600;	\
	AP=[TE=3];
	C=X36_AWP_GP402_733;
	C=X36_BN_GP392_2716;
	C=X36_CN_GP9_4220;
	C=X36_CV_GP9_4447;
	C=X36_GTW_GP9_4435;
	C=X36_GA_GP402_755;
	C=X36_GA_GP402_756;
	C=X36_GTW_GP9_4435;
	C=X36_SLR_GP40M3_3804;
	C=X36_SOU_B237_3999;
      $ENDGROUP 

    $ENDSECTION 
  $ENDSECTION 
}
#------------------------------------------------------------------------------       
#
#	Ship
#      
{SHIP?
$SECTION LC=1;
  $SCENE DY=400; BG=SEE01:..;
    $PATH Y=280; LC=4; TB=4;
      V=2.5-3.5; POOL=DHSF;
    $ENDPATH 
    $PATH Y=260; LC=3; TB=8;
      V=1.5-2.5; POOL=DHSF;
    $ENDPATH 
    $PATH Y=240; LC=2;
      V=1-1.5; POOL=DHSF;
    $ENDPATH 
  $ENDSCENE 

  $SCENE DX=1600; DY=1059; Y=*; YDIR=U; BG=BGPIC\SXC1253819.JPG;
    $PATH Y=330; LC=2;
      V=1.5; POOL=SHIPH;
    $ENDPATH 
  $ENDSCENE 

  $SCENE DX=1852; DY=400; Y=*; BG=BGPIC/BDWH001.JPG;
    $PATH Y=180; LC=4; TB=4;
      V=2.5-3.5; POOL=DHSF;
    $ENDPATH 
    $PATH Y=160; LC=3; TB=8;
      V=1.5-2.5; POOL=DHSF;
    $ENDPATH 
    $PATH Y=140; LC=2;
      V=1-1.5; POOL=DHSF;
    $ENDPATH 
  $ENDSCENE 

  $SCENE DX=1600; DY=1030; Y=*; YDIR=U; BG=BGPIC\SXC1272216.JPG;
    $PATH Y=553; LC=2;
      V=1.5; POOL=SHIP58;
    $ENDPATH 
  $ENDSCENE 

  $SCENE DX=1600; DY=1059; Y=*; YDIR=U; BG=BGPIC\SXC1253819.JPG;
    $PATH Y=337; LC=2;
      V=1.5; POOL=SHIP58;
    $ENDPATH 
  $ENDSCENE 
$ENDSECTION
}
#------------------------------------------------------------------------------
