{FILELEVEL=1?
  $OPTGDEF 1
  $VARS BGTYPE=1;
}
$REQUIRE POOLDEF.TTT

$SECTION 												\
    NAME=IM_F1;												\
    LC=1; DX=1920; VAR=BGTYPE=1;
  POOL=POOL_F:#O6;											\
    BG=(SXC1084214:,-290; @@TRBED13:..,^0;);							\
    AB=625;												\
    BL=210;
$ENDSECTION

$SECTION 												\
    NAME=IM_QP1;											\
    LC=1; DX=1600; VAR=BGTYPE=1;
  BG=(SXC1234640:,-245; @@TRBED12:..,^0;);							\
    AP=QP;												\
    AB=768;												\
    BL=245;
$ENDSECTION

$SECTION 												\
    NAME=IM_QP2;											\
    LC=1; DX=1600; VAR=BGTYPE=1;
  BG=(SXC1236129:,-157; @@TRBED12:..,^0;);							\
    AP=QP;												\
    AB=856;												\
    BL=157;
$ENDSECTION

$SECTION 												\
    NAME=IM_QP3;											\
    LC=1; DX=1600; VAR=BGTYPE=1;
  BG=(SXC1079010:,-528; @@TRBED11:..,^0;);							\
    AP=QP;												\
    BL=528;												\
    AB=461;
$ENDSECTION

$SECTION 												\
    NAME=IM_S1;												\
    LC=1; DX=1600; VAR=BGTYPE=1;
  POOL=POOL_S;												\
    BG=(EMB3,EMB4:..,-60; SXC1090060; @@TRBED7:..,^0);					\
    AB=825;												\
    BL=60;
$ENDSECTION

$SECTION 												\
    NAME=IM_QP4;											\
    LC=1; DX=1600; VAR=BGTYPE=1;
  BG=(SXC1270158:,-540; @@TRBED12:..,^0;);							\
    AP=QP;												\
    BL=540;												\
    AB=602;
$ENDSECTION

$SECTION 												\
    NAME=IM_QP5;											\
    LC=1; DX=1600; VAR=BGTYPE=1;
  BG=(SXC665926:,-600; @@TRBED12:..,^0;);							\
    AP=QP;												\
    BL=600;												\
    AB=418;
$ENDSECTION

$SECTION 												\
    NAME=IM_QP6;											\
    LC=1; DX=1600; VAR=BGTYPE=1;
  BG=(SXC1278912:,-150; @@TRBED1:..,^0;);							\
    AP=QP;												\
    BL=150;												\
    AB=781;
$ENDSECTION

$SECTION 												\
    NAME=IM_S2;												\
    LC=1; DX=1600; VAR=BGTYPE=1;
  POOL=POOL_S;												\
    BG=(SXC1061336:,-580; FL_SJ_M1,FL_FS_F:..,-4; TRBED7:..,^0;);				\
    BL=580;												\
    AB=562;
$ENDSECTION

$GROUP 													\
    NAME=IM_AUS1;											\
    LC=2; DX=1600; AB=656; BL=350;									\
    BG=(SXC1082936:,-350; @@TRBED19:..,^0);							\
    VAR=BGTYPE=1;
  C=(<VL_CSO01L,VL_CSO01),										\
      15-30*VLP_302TD|WCR_DT315|VL_DT331|VL_VLCX|VIC_BLF130L|VIC_BLF130|VL_VBBX23L|VL_VBBX23;
  C=(<VIC_CSO01L,VIC_CSO01),15-30*VIC_(JAF|JDF|VHBY)(|L);
  C=VL_M(2)(|L),											\
      15-30*FA_VHGFL|FA_VHGF|FA_VHGF2L|FA_VHGF2|PN_VHGFL|PN_VHGF|VL_VHGFL|VL_VHGF|VIC_VHGY1|VIC_VHGFL|	\
      VIC_VHGF|VIC_VHGF2L|VIC_VHGF2|VIC_VHGY2;
  C=$DIR(ANR_CL14L,ANR_CL14),ANR_IPB(|L),ANR_IP(4*C,D,3*S)(|L);
  C=1-3*ANR_CB2(|L);
  C=VL_G,15-20*(VIC_FJJAK|VIC_FJRIV|VIC_J1|VIC_J2|FA_VPBX|VL_VPBX|VIC_VPFX|VIC_VPFXBU)(|L);
  C=<NSW_XPTSO01L,3*NSW_XPTSO01XAM,NSW_XPTSO01XBR,NSW_XPTSO01XF,NSW_XPTSO01XFH,NSW_XPTSO01XL,		\
      NSW_XPTSO01;
$ENDGROUP

$GROUP 													\
    NAME=IM_SUD1;											\
    LC=1; DX=1600; AB=517; BL=625;									\
    BG=(SXC1261310:,-625; @@TRBED6:..,^0);							\
    VAR=BGTYPE=1;
  C=$DIR(SRC_1700L,SRC_1700),SRC_D,SRC_2,4-6*(SRC_3|SRC_4|SRC_5|SRC_6);
$ENDGROUP

$GROUP 													\
    NAME=IM_CH1;											\
    LC=2; DX=1600; AB=738; BL=36;									\
    BG=(SXC1253875; @@TRBED31:..,^0);								\
    VAR=BGTYPE=1;
  POOL=POOL_CH:#E#L#Z#O;
$ENDGROUP

$GROUP 													\
    NAME=IM_MA1;											\
    LC=2; DX=1600; AB=425; BL=264;									\
    BG=(SXC1234175:,-264; @@TRBED13:..,^0);							\
    AP=F_CAT;												\
    VAR=BGTYPE=1;
  C=1:ONCF_E702|4:ONCF_E700|4:ONCF_E701,ONCF_D,1-2*ONCF_KOLMEX_A,3-5*ONCF_KOLMEX_B;
  C=<ONCF_ZMC2EL,ONCF_ZMC2B,ONCF_ZMC2F;
  C=ONCF_E900|ONCF_E901|ONCF_E907,ONCF_D,1-2*ONCF_CORAIL_A,4-6*ONCF_CORAIL_B;
  C=<ONCF_ZMC2FL,ONCF_ZMC2BL,ONCF_ZMC2E;
  C=<ONCF_ZMC3EL,ONCF_ZMC3B,ONCF_ZMC3F;
  C=<ONCF_ZMC3FL,ONCF_ZMC3BL,ONCF_ZMC3E;
  C=ONCF_ZMC;
$ENDGROUP

$GROUP 													\
    NAME=IM_US1;											\
    LC=2; DX=1600; AB=876; BL=36;									\
    BG=(SXC1245596; @@TRBED31:..,^0);								\
    VAR=BGTYPE=1;
  POOL=POOL_USA:#E#L#Z#O#M;										\
    AP2=[TX=];
$ENDGROUP

$GROUP 													\
    NAME=IM_SU1;											\
    LC=2; DX=4163; AB=713; BL=60; VM=HEAD,JUMP;								\
    BG=(EMB3,EMB4:..,-60; SXC1085695;TRBED7:..,^0; @@);					\
    VAR=BGTYPE=1;
  POOL=POOL_SU:DF;											\
    AP2=[TX=];
$ENDGROUP

$GROUP 													\
    NAME=IM_PL1;											\
    LC=2; AB=451; BL=36;										\
    BG=(SXC1085694; @@TRBED31:..,^0);								\
    VAR=BGTYPE=1;
  POOL=POOL_PL:#E#L#Z#O;										\
    AP2=[TX=];
$ENDGROUP

$GROUP 													\
    NAME=IM_J1;												\
    LC=2; DX=1600; AB=405; BL=316;									\
    BG=(SXC1083283:,-316; USPOLE3:..; @@TRBED7:..,^0);					\
    VAR=BGTYPE=1;
  POOL=POOL_JP:#E#L#Z#O;										\
    AP2=[TX=];
$ENDGROUP

$GROUP 													\
    NAME=IM_SA1;											\
    LC=2; DX=1600; AB=679; BL=255;									\
    BG=(SXC1082937:,-255; @@TRBED19:..,^0);							\
    VAR=BGTYPE=1;
  POOL=POOL_SA:#E#Z#O;											\
    AP2=[TX=];
$ENDGROUP

$GROUP 													\
    NAME=IM_SU2;											\
    LC=2; DX=1600; AB=560; BL=453;									\
    BG=(SXC1088036:,-453; @@TRBED1:..,^0);							\
    VAR=BGTYPE=1;
  C=SZD_TE7014,20-30*SZD_19752(A|B|C|D)(|L);
$ENDGROUP

$GROUP 													\
    NAME=IM_B1;												\
    LC=2; DX=1600; AB=509; BL=500;									\
    BG=(SXC1062977:,-500; @@TRBED8:..,^0);							\
    FG=SXC1062977[MSK:SXC1062977M,#000000,,473]:,-500;				\
    VAR=BGTYPE=1;
  POOL=POOL_B:#E#L#Z#O;											\
    AP2=[TX=];
$ENDGROUP

$GROUP 													\
    NAME=IM_US2;											\
    LC=2; DX=2600; AB=891; BL=50; VM=HEAD,JUMP;								\
    BG=(NL_BRIDGE02G:..,-50;SXC1274643; @@TRBED13:..,^0;);					\
    VAR=BGTYPE=1;
  POOL=(POOL_USA:DF)|US_FR1;
$ENDGROUP
