$REQUIRE POOLDEF.TTT
$REQUIRE BG_DEF.TTT
$REQUIRE ZSZ_DEF.TTT

$DEF D_HM=BERLIN_H001|BERLIN_H002|BERLIN_H003|BERLIN_H004|BERLIN_H005|BERLIN_H006|D_BONN01A|D_BONN02A|	\
    D_BONN03A[VI:,60,,30]|D_BONN04A|D_BONN04B|D_BONN_POST1|D_MUNCHEN02A|D_MUNCHEN02B|D_MUNCHEN02C|	\
    D_MUNCHEN03A|D_MUNCHEN04A|D_MUNCHEN05B|D_MUNCHEN07|D_MUNCHEN09A|D_HOTEL1|D_BWG001|D_BWG002|		\
    D_MUNCHEN08(B,|C,|D,|E,|F,|G,H,|G[M],|F[M],|D[M],B[M])|						\
    D_MUENCHEN10(3:(1-3*(B|C),D,1-3*(B|C))|(3-5*(B|C)))|D_MUNCHEN11($MIX(2-3,D,E,F))|H_PECS03_1|	\
    H_PECS03_2|H_PECS06

$DEF D_HR=D_MUNCHEN01A|D_MUNCHEN05C|D_BONN04C|D_MUNCHEN09B|D_MUNCHEN11(B[M],A)|D_BWG005

$DEF D_HL=D_MUNCHEN01B|D_MUNCHEN01C|D_MUNCHEN03B|D_MUNCHEN04B|D_MUNCHEN05A|D_BONN_POST2

$DEF NL_H1M=NL_POTTERSTRAAT(1|2)|NL_AMSTERDAM01(A|B)|NL_AMSTERDAM02|NL_AMSTERDAM03|NL_AMSTERDAM04A|	\
    NL_AMSTERDAM04B|NL_AMSTERDAM05A|NL_AMSTERDAM05B|NL_AMSTERDAM06|NL_GOOISCHE2|NL_DENHAAG04B|		\
    NL_DENHAAG04C|NL_DENHAAG05B|NL_HAARLEM01|NL_HAARLEM02A|NL_HAARLEM06A|NL_HAARLEM06F|NL_HAARLEM06_1|	\
    NL_HAARLEM07|NL_HAARLEM08A|NL_HAARLEM09|NL_H050_1

$DEF NL_H1R=NL_AMSTERDAM04C|NL_AMSTERDAM05C|NL_DENHAAG05A|NL_HAARLEM02

$DEF NL_H1L=NL_POTTERSTRAAT3|NL_DENHAAG05C|NL_HAARLEM03|NL_HAARLEM08B

$DEF NL_H2M=NL_AMSTERDAM07A|NL_AMSTERDAM07B|NL_AMSTERDAM08(,[M])|NL_AMSTERDAM09|NL_GRACHTENPAND|	\
    NL_GOOISCHE1|NL_HOOFDWACHT|NL_DENHAAG02A|NL_DENHAAG03B|NL_DENHAAG03C|NL_HAARLEM04A|NL_HAARLEM05A|	\
    NL_HAARLEM05B|NL_HAARLEM04B|NL_HAARLEM05A|NL_HAARLEM05B|NL_HAARLEM10_1|NL_HAARLEM10G|		\
    NL_HAARLEM10H|NL_HAARLEM11|NL_HAARLEM13A|NL_HAARLEM13B|NL_HAARLEM14A|NL_HAARLEM15B|NL_HAARLEM15C|	\
    NL_HAARLEM15E|NL_HAARLEM15G|NL_HAARLEM15I|NL_HAARLEM15A|NL_LIMBURG03_2|NL_LIMBURG03F|NL_LIMBURG04|	\
    NL_LIMBURG05|NL_LIMBURG06|NL_LIMBURG07|NL_LIMBURG07B|NL_H003|NL_H007_1|NL_H008_1|NL_H019|NL_H020|	\
    NL_H041A|NL_H041B|NL_H045A|NL_H046A|NL_H047A|NL_H049A|NL_H048A

$DEF NL_H2R=NL_DENHAAG02B

$DEF NL_H2L=NL_HAARLEM14B

$DEF NL_H2S=NL_DELFZIJL01A|NL_DELFZIJL01B|NL_HAARLEM12|NL_HAARLEM14B|NL_WARFFUM02A|NL_WARFFUM01A|	\
    NL_WARFFUM03A

$DEF IST2=$MIX(15,I_H051,I_H054,I_H011,I_H012,I_H017B,I_H019B,I_H040B,I_H029_1,I_H031,I_H035,I_H033,	\
    I_H049A,I_H049B,I_H050,I_H003,I_H032,I_H044A,I_H044B,I_H039B,0[AR:I_H039(C,D,E,F)],			\
    0[AR:I_H039(G,H,I,J,K)],I_H020B,I_H021,0[AR:I_H022(B,3*C,D,6*C,E,6*C,D,3*C,B)],I_H024 )

$DEF IST3=$MIX(15,I_H023B,I_H023C,I_H063,I_H030A,I_H030B,I_H064,I_H062,I_H025,I_H045,I_H046,		\
    I_H034(3-6*B|C|D|E|F|G),I_H009A,I_H009B,I_H016,I_H069_2 )

$DEF IST4=$MIX(15,I_H061_1,I_H065,I_H068B,I_H071,I_H073,I_H074,I_H075,I_H076,I_H066,I_H028A,I_H028B,	\
    I_H028C,I_H008 )

$DEF MURGE5=(1-2*BR627R)|(<DBAG_218410(|L),DBAG_BN433HH,DBAG_ABN416,DBAG_BN433HHL,DBAG_BNDZF479)

$DEF MURGE6=6:(2*(AVG_GT8_100PA2|AVG_GT8_100C|AVG_GT8_100D|AVG_836|AVG_GT8_BISTRO|AVG_837|AVG_880|	\
    AVG_882|AVG_898|AVG_813|AVG_832|AVG_871))|1:((<DB_465005L,DB_865011)|(<DB_865011L,DB_465005))|	\
    1:(DB_50_2640L|DB_50_2640,										\
    (<DB_3B_GMS54T,DB_3C_AB4Y3055A(|L),2*DB_3C_B4Y3050(|L),DB_3C_AB4NB58     (|L)))

$DEF MURGBGH1=(D_MONSCHAU01A,D_MONSCHAU01B,D_MONSCHAU05,D_H014,D_H042B,D_H007,				\
    NL_UITHUIZERMEEDEN_CHURCH2,D_H010,D_H026,A_H005,A_H002A,A_H002B)

$DEF MURGBGH2=(15*BRMB_L_BOXL,D_RATHAUS1,15*BRMB_L_BOXL,D_H027,15*BRMB_L_BOXL,D_H013,15*BRMB_L_BOXL,	\
    D_H015,15*BRMB_L_BOXL,TREE6)

#------------------------------------------------------------------------------
#
# Random towns
#
$SECTION LC=1;
#............................................................................
#
# Germany - town
#
  $SECTION 												\
      NAME=IM_D9;											\
      LC=1; ML=1; DX=1800; DY=400; Y=*;
    POOL=POOL_BRD:#Z&#S&P;										\
      BG=@@;												\
      AP2=(|3:[M#=STOP]),[P#=*50],[BG-=TRBED7:..,^0;],							\
	[BG-=D_SCHOENMUENZACH|D_RAUENSTEIN1|D_SCHOENMUENZACH|D_TITISEE1|D_MUHLHEIM_STYRUM|		\
	D_LITTENWEILERB|D_KIRCHZARTEN|D_GERNSBACH|D_FORBACH|D_BAIERSBRONN2|D_BUXTEHUDE_SUED;],		\
	[BG-=#STACCION:0..50-150; STACCION:50+150..100;],						\
	(3:2|4:3|6:4|4:5|3:6|2:7|1:8*[BG-=TREES_SUMMER:*+0-400;]),					\
	[BG-=6*D_HM,D_HR:>50-240;D_HL,6*D_HM:<50+240;],$SKYM(200),CATDB,[TX=];				\
      AB=500;												\
      BL=20;
  $ENDSECTION
#............................................................................
#
# Netherland - town
#
  $SECTION 												\
      NAME=IM_NL4;											\
      LC=1; ML=1; DX=1800; DY=400; Y=*;
    POOL=POOL_NL:#Z&#S&P&(2|3|4);									\
      BG=@@;												\
      AP2=(|3:[M#=STOP]),[P#=*50],[BG-=TRBED7:..,^0;],							\
	[BG-=NL_AMERSFOORT_NCS|NL_APPINGEDAM1|NL_BILTHOVEN|NL_DALFSEN|NL_DELFZIJL|NL_GRONINGEN_CS|	\
	NL_GRONINGEN_NOORD_OLDB|NL_GRONINGEN_NTM|NL_KAMPEN|NL_HULSHORST|NL_LANDGRAAF|NL_LOPPERSUM2|	\
	NL_MEPPEL|NL_NIJKERK|NL_OOSTERWIJTWERD1|NL_ROODESCHOOL|NL_ROOSENDAAL|NL_SAUWERD|NL_ULRUM|	\
	NL_USQUERT_OLD|NL_WAARDANOOK|NL_WINSUM1940|NL_ZEVENAAR1|NL_ZWOLLEB|NL_SLAPPHUT;],		\
	[BG-=#STACCION:0..50-150; STACCION:50+150..100;],						\
	(3:2|4:3|6:4|4:5|3:6|2:7|1:8*[BG-=TREES_SUMMER:*+0-400;]),					\
	[BG-=10*NL_H1M,NL_H1R:>50-240;NL_H1L,10*NL_H1M:<50+240;]|					\
	[BG-=10*NL_H2M,NL_H2R:>50-240;NL_H2L,10*NL_H2M:<50+240;],$SKYM(200),[TX=],CATNL,[C-=[!C]];	\
      AB=500;												\
      BL=20;
  $ENDSECTION
#............................................................................
#
# Italy - small town
#
  $GROUP 												\
      NAME=IM_I17;											\
      LC=2; DX=1830; AB=300;										\
      BG=(0|I_H046|I_H072|I_CURCH1(|[M])|US_WILM1_1:50+-100-100;					\
      ([IST2:>50-200; IST2:<50+200;]|[IST4:>50-200; IST3:<50+200;]|[IST3:>50-200; IST4:<50+200;]);	\
      5*(160[O:ITREE[SP:45-70,70-140]]):>50-80; 5*(160[O:ITREE[SP:45-70,70-140]]):<50+80;		\
      20*STACCION,STACCIONE:..; I_PISCILLE_WC|I_WC1|I_WC2|I_WC3|I_WC4:>50-400;				\
      0[AR:I_MAGAZ1(G,40-50*H,I)][O:<I_MAGAZ1(F,B,1-4*C|D,E,F),30]:<50+300-500; 100*I_MARCIAP;		\
      STAZ:,3; SIG_FS_3A:50-680,-4; SIG_FS_3A:50-700,-4; SIG_FS_3AL:50+680,-4; TRBED7:..,^0;);		\
      FG=(SIG_FS_3AL:50+700,-4;);									\
      AP=STRIPEBG;
#    POOL=POOL_I:M; TB=EDIT; M=STOP;
    M=$FLG(P,STOP,SIMPLE); POOL=POOL_I:#S&#E&#L&#O&#C&#X&#M; P=@+50+640;
  $ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
#
# Forest
#
$SECTION LC=1;
#............................................................................
#
# Pine forest
#
  $SECTION 												\
      NAME=IM_D10;											\
      LC=1;
    POOL=POOL_BRD:#Z&#O; TE=2;										\
      BG=(FOREST02:..,-(30-70),<=>; BUSH01,BUSH16:..,-(0-10),<=>; @@EMB(3|4|5|6):..,^0; TRBED13:..,^0;); \
      AP=$SKYM(100),$EVAL($W/14)*[BG<=PINE:1-99+;];							\
      AP2=CATDB;											\
      AB=500;												\
      BL=20;
  $ENDSECTION
#............................................................................
#
# Forest in Summer
#
  $SECTION 												\
      NAME=IM_D11;											\
      LC=1;
    POOL=POOL_BRD:#Z&#O;										\
      BG=(FOREST05:..,-(30-70),<=>; FOREST09:..,-(0-40),<=>; @@EMB(3|4|5|6):..,^0; TRBED13:..,^0;);	\
      AP=$SKYM(100),$EVAL($W/14)*[BG<=TREE_SUMMER:1-99+;],						\
	0-8*[FG+=;BUSH(10|12)|SHRUBBERY(6|7):1-99+,^20--1;];						\
      AP2=CATDB;											\
      AB=500;												\
      BL=20;
  $ENDSECTION
#............................................................................
#
# Forest in Autumn
#
  $SECTION 												\
      NAME=IM_D12;											\
      LC=1;
    POOL=POOL_BRD:#Z&#O;										\
      BG=(FOREST05:..,-(30-70),<=>; FOREST09:..,-(0-40),<=>; @@EMB(3|4|5|6):..,^0; TRBED13:..,^0;);	\
      AP=$SKYM(100),$EVAL($W/14)*[BG<=TREE_AUTUMN:1-99+;],						\
	0-8*[FG+=;BUSH(10|12)|SHRUBBERY(6|7):1-99+,^20--1;];						\
      AP2=CATDB;											\
      AB=500;												\
      BL=20;
  $ENDSECTION
#............................................................................
#
#  BELGIUM
#
  $GROUP 												\
      NAME=IM_B2;											\
      TXY=-200; DX=1800; AB=180; BL=20;									\
      BG=(BDWH/ag_(89a|79b).JPG:,-20;FOREST0(4|5|6):..;);						\
      FG=(CABLE15:..,-10;(50*TRBED12,BRIDGE10,5*TRBED12,BRIDGE2,50*TRBED12):,-20);
    POOL=POOL_B:#E&#L&#Z&#O&(3|4|5|6);
  $ENDGROUP
#............................................................................
#
# Mariazell narrow gauge
#
  $SECTION LC=1;
#GURK
    $GROUP 												\
	NAME=A_MZ1;											\
	LC=2; AB=250;											\
	BG=(FOREST02:..,-(30-70),<=>; BUSH01,BUSH16:..,-(0-10),<=>; @@GURK:25;A_H006:5;A_H005:45;	\
	BUSH15,BUSH14,BUSH07:80;A_H001:60;);								\
	FG=(TRBED11:..,^0;FL_OBB_ASPMA,FL_OBB_MA1,4*(FL_OBB_MA2,FL_OBB_MA1):..,-7,0;);			\
	AP=$SKYM(100),$EVAL($W/14)*[BG<=PINE:1-99+;];
      TX=ÖBB Schmalspur Mariazell;									\
	M=STOP;												\
	C=OBB_399A,OBB_S_WG_BSCH,OBB_S_WG_BSCH1,OBB_S_WG_BSCH,OBB_S_WG_BDSCH1;				\
	D=L; V=5; P=1; W=4;
      TX=ÖBB Schmalspur Mariazell;									\
	M=STOP;												\
	C=OBB_5090_005,OBB_5090_005;									\
	D=L; P=1;
      TX=ÖBB Schmalspur Mariazell;									\
	M=STOP;												\
	C=<MZEL_1099008,MZEL_6_1099_007[PU],OBB_2091R4,OBB_KWG_BBM,OBB_2WG1,OBB_2WG3,OBB_KWG_BDML4;	\
	D=L; P=1; T=5,PD,5,C.3.PU,C.2.PU,C.1.PU,2,w,1;
      TX=ÖBB Schmalspur Mariazell;									\
	M=BACK;												\
	C=<MZEL_1099008,MZEL_1099007[PU],OBB_2091R3;							\
	D=R; P=90; T=5,PD,5,C.3.PU,C.2.PU,C.1.PU,2,w,1;
    $ENDGROUP

#ZWEINITZ
    $GROUP 												\
	NAME=A_MZ2;											\
	LC=2; AB=250;											\
	BG=(FOREST02:..,-(30-70),<=>; BUSH01,BUSH16:..,-(0-10),<=>; @@DEPOT1_1:1,-4;BLD_002A:30;	\
	ZWEINITZ:50);											\
	FG=(TRBED11:..,^0;FL_OBB_ASPMA,FL_OBB_MA1,4*(FL_OBB_MA2,FL_OBB_MA1):..,-7,0);			\
	AP=$SKYM(100),$EVAL($W/14)*[BG<=PINE:1-99+;];
      TX=ÖBB Schmalspur Mariazell;									\
	M=TURN;												\
	C=OBB_KWG_BBM,OBB_KWG_BDML3;									\
	D=L;												\
	C1=OBB_399A;											\
	P=20; W=4; P1=8; P2=60;
      TX=ÖBB Schmalspur Mariazell;									\
	M=UNIT; D=L;											\
	C1=MZEL_1099008,OBB_KWG_BBM,OBB_KWG_BUND3,OBB_KWG_BDML;						\
	D1=L;												\
	C2=OBB_399A;											\
	D2=R; P=75; T1=2,C1.PD,W,2; T2=2,PD,5,C1.PU,C2.PU,W,3;
      TX=ÖBB Schmalspur Mariazell;									\
	M=TURN;												\
	C=OBB_KWG_BUND3,OBB_KWG_BMM_BAR,OBB_KWG_BDML2;							\
	D=L;												\
	C1=OBB_2091R1;											\
	P=30;												\
	BEHIND;												\
	P1=10;												\
	P2=70;
    $ENDGROUP
  $ENDSECTION
$ENDSECTION
#------------------------------------------------------------------------------
#
# Imagenary towns
#
$SECTION LC=1;
#............................................................................
  $SCENE 												\
      NAME=IM_D13;											\
      DX=1800; DY=300; YDIR=U;										\
      BG=(10[B:0,0,10,20,#410]:..;SKYMIX1:..,20,0;);
    $PATH Y=20;												\
	FG=(WATERCOLUMNDB:7,-3;<2*FL_DBQT,FL_DBQB,2*FL_DBQT,FL_DBQA,2*FL_DBQT:..,-4;);
      M=$FLG(P,STOP,SIMPLE); POOL=POOL_BRD:#C&#X&#N&(3); D=R; P=@+96; TB=15;
    $ENDPATH
    $PATH Y=20;												\
	BG=(M_RAKOSPALOTA:47,3;DB_3B_GMS54BL,DB_3B_GMHS35KEMB,12,#BOCK2:90;				\
	(PLF2P[AR:1*PLF2P][O:NL_GENDLOOS5,10,9][O:NL_GENDLOOS4,84,9]):90; WASSERTURM_KOETHEN:10;	\
	D_FABRIK01_1,D_FABRIK01_2:10; CS_H002,12,CS_H001,12,D_H044A,6,D_H044B,12,D_H046B,6,D_H046A:75;	\
	D_FABRIK01H,300,TREE31,8,TREE47,10,TREE46,6,TREE16,16,TREE53,12,TREE23);			\
	FG=(TRBED25:..,^0;B_PLF1E,15*PLF_5D,#B_PLF1E;#PLF_D01B,6*PLF_D01C,PLF_D01B:,8;			\
	PAS15,16,LAMP06,30,PAS13,20,PAS08,20,PAS25,154,PERS05,20,I_TIMTAB1,26,BANK04,BANK8,20,20,	\
	PAS11,40,PASG01,28,PAS23,20,BANK06,BANK05,24,I_TIMTAB1,16,PAS05,30,PAS03,30,BANK06,24,PAS05,	\
	18,LAMP06,12,PERS01,20,PERS03:,8; WATERCOLUMNDB:93,3);
      M=$FLG(P,STOP,SIMPLE); POOL=POOL_BRD:#C&#Z&#X&#N&(3); D=L; P=@+96; T=20;
    $ENDPATH
  $ENDSCENE
#............................................................................
#
# Murgtal E5
#
  $GROUP 												\
      NAME=D_MU1;											\
      LC=2; DX=1800; AB=300;										\
      BG=(BDWH/hl_141(a|b).JPG;MURGBGH1;MURGBGH2;(50*I_MARCIAP):..;					\
      (LAMP_DB4,35*BRMB_L_BOXL,I_TIMTAB1,PASG01,35*BRMB_L_BOXL,LAMP07,235*BRMB_L_BOXL,LAMP_DB4,		\
      35*BRMB_L_BOXL,PASG02):,3);									\
      FG=(TRBED11:..,^0;#SIG_DB_1:90,-4;								\
      (D_BAIERSBRONNB|D_FORBACHB|D_GERNSBACHB|D_LANGENBRANDB|D_SCHOENMUENZACHB):,-4;STREET01:..,-8);
    M=STOP;												\
      C=MURGE5;
  $ENDGROUP
#............................................................................
#
# Murgtal E6
#
  $GROUP 												\
      NAME=D_MU2;											\
      LC=2; DX=1800; AB=300;										\
      BG=(BDWH/hl_140(a|b).JPG;MURGBGH1,,5;MURGBGH2;							\
      (D_SCHOENMUENZACH|D_LANGENBRAND|D_GERNSBACH|D_FORBACH|						\
      D_BAIERSBRONN1[AR:D_BAIERSBRONN2,D_BAIERSBRONN3]):,-4;(50*I_MARCIAP):..;				\
      (PASG04,PASG03,35*BRMB_L_BOXL,PLF_LAMP_DB5B,35*BRMB_L_BOXL,SHELTER01,35*BRMB_L_BOXL,LAMP12,	\
      35*BRMB_L_BOXL,PAS70,PLF_LAMP_DB5B,PASG05):,3;(<FL_DB3F,FL_DB3B,FL_DB3F,FL_DB3M,FL_DB3B):..,,#);	\
      FG=(TRBED11:..,^0;#SIG_DB_1:90,-4;STREET01:..,-8;TREE12:70,-10);
    M=STOP;												\
      C=MURGE6;
  $ENDGROUP
#............................................................................
#
# Auf der Strassen der DDR
#
  $SCENE 												\
      NAME=IM_DDR1;											\
      DX=1680; DY=300; YDIR=U;										\
      BG=(HANDRAIL08(A,15*B,D),2,PIKE6,2,HANDRAIL08(A,18*B,D):<0+869,50; C2IF_DDR02:<0+873,50;		\
      IFA_W50_KMS1L,#IFA_W50_KMS1T:<0+1367,50; TRBED47:..,0; EMB8:..,18; STREET05:..,28;		\
      DDR_H01,DDR_H02,DDR_H03,DDR_H04,DDR_H05,DDR_H06,DDR_H07,BUSH28:<0+7,50; DDR_FABRIK1:<0+1509,50;	\
      D_HALLE1:>0+1410,50; SKY02:..,50); %SECFIN;%SECFIN;
    $PATH Y=18; LC=2;											\
	BG=HANDRAIL07(22*B,50*B,C,32*B):,8,,;
      POOL=POOL_DDR:D&F&#O&#Z; TB=3;
    $ENDPATH
    $PATH Y=31;
      M=FOLLOW;												\
	C=(IFA_W50_PLANE_BAU2,IFA_W50_TRAIL4;IK_55_2;BARKAS_B1000OG[O:BOX35,6,14];TRABANT_601_02;	\
	  WARTBURG_353Y1);										\
	D=R;
    $ENDPATH
    $PATH Y=38;
      M=FOLLOW;												\
	C=(IFA_W50_3700_02L;SKODA_100R;TRABANT_601_01;WARTBURG_353COB;SIMSON_SR2; POL_WARTBURG1;	\
	  BARKAS_B1000KB3L,TRAIL_BARKAS1L;FIRE_URAL_1L);						\
	D=L;
    $ENDPATH
  $ENDSCENE
#............................................................................
$ENDSECTION
#------------------------------------------------------------------------------
#
# Bridges - Netherlands
#
$SECTION LC=1;
#............................................................................
  $SCENE 												\
      NAME=IM_NL5;											\
      DX=1852; DY=400;											\
      BG=BGPIC/bdwh001.jpg:,-100;
    $PATH Y=200; LC=4;											\
	FG=NL_DEVENTER:,-146;										\
	TXY=7;
      M=SIMPLE; POOL=POOL_NL:#E&#L&#O&#Z&(4|5|6);
    $ENDPATH
    $PATH Y=290; LC=1;
      C=FISHER_GRE5[#D:L];										\
	V=0.75;
    $ENDPATH
  $ENDSCENE
#............................................................................
  $GROUP 												\
      NAME=IM_NL6;											\
      LC=2; DX=1912; AB=360; BL=120; VM=HEAD;								\
      BG=(SEE02:..,-121; BgSky/CLOUD(62|63|64|65|66|67).JPG:..,50; BRIDGE_DORDRECHTB:,-121);		\
      FG=BRIDGE_DORDRECHTF;										\
      BGC=157,193,229;
    POOL=POOL_NL:D&#O&#Z;
  $ENDGROUP
#............................................................................
  $GROUP 												\
      NAME=IM_NL7;											\
      LC=2; AB=100; BL=109;										\
      BG=(BgSky/CLOUD(62|63|64|65|66|67).JPG:..,50; SEE02:..,-109; EMB3:0..50-380,^-6;			\
      EMB4:50+380..100,^-6; TRBED15:0..50-330,^0; RAIL3:50-330..50+330,^0; TRBED15:50+330..100,^0);	\
      FG=BRIDGE_NEERPELT:*50,-117;									\
      BGC=157,193,229;
    POOL=POOL_NL:D&#O&#Z;
  $ENDGROUP
#............................................................................
$ENDSECTION
#------------------------------------------------------------------------------
#
# Gezeichnete Szenenstreifen
#
$SECTION LC=1;
#............................................................................
#
# Klaus D. Schneider: rotes Viadukt in Dunkeln
#
  $SECTION LC=1;
#..........................................................................
    $SCENE 												\
	NAME=IM_KDS1;											\
	DX=985; DY=525; YDIR=U;										\
	BG=(EMB10:..,0; TRBED49:..,^25; BGPIC/KDS2.JPG:,25;						\
	0[AR:BRIDGE53(A,B,C,D,E,A)][OMH:,BRIDGE53F]:<0-9,215; TRBED50:..,^425; BGPIC/KDS1.GIF:,225;	\
	BGPIC/KDSSKY(1|2).JPG:<0-0-600,100-225);
      $PATH Y=425;
	C=WUE_KITTEL1L,WUE_KITW2L,WUE_KITW3L;								\
	  D=L; V=2;
	C=WUE_KITTEL2,WUE_D1,WUE_E4_1,WUE_E4_3,WUE_E2;							\
	  D=R; V=2; TE=2;
      $ENDPATH
    $ENDSCENE
#..........................................................................
    $SCENE 												\
	NAME=IM_KDS2;											\
	DX=985; DY=525; YDIR=U;										\
	BG=(EMB10:..,0; TRBED49:..,^25; BGPIC/KDS2.JPG:,25;						\
	0[AR:BRIDGE53(A,B,C,D,E,A)][OMH:,BRIDGE53F]:<0-9,215; TRBED50:..,^425; BGPIC/KDS1.GIF:,225;	\
	BGPIC/KDSSKY(1|2).JPG:<0-0-600,100-225);
      $PATH Y=425;
	C=KPEV_G8S,KPEV_PWG92CL,KPEV_H1L,KPEV_H2L,KPEV_G10_MBHL,KPEV_W3L,KPEV_W3BL,KPEV_W4L,KPEV_W4BL;	\
	  D=L; V=3;
      $ENDPATH
    $ENDSCENE
#..........................................................................
    $DEF MB2LKW1=LKW_1|LKW_3|LKW_4|LKW_9|LKW_10|LKW_5|LKW_6|LKW_7|LKW_8|MB_2B_LKWPB|MB_2LKWPM|MB_2LKWPC
    $DEF MB2LKW2=MB_2B_LKWO_KOHLE|LKW_2
    $DEF DRG_R1LKW=DRG_K_R1(3:[O:FIX_LKW1,,12][O:<MB2LKW1,,12]|[O:FIX_LKW2,,12][O:<MB2LKW2,,12])
    $DEF DRG_R1HLKW=DRG_K_R1H(3:[O:FIX_LKW1,18,12][O:<MB2LKW1,18,12]|					\
	[O:FIX_LKW2,22,12][O:<MB2LKW2,22,12])
    $SCENE 												\
	NAME=IM_KDS3;											\
	DX=985; DY=525; YDIR=U;										\
	BG=(EMB10:..,0; TRBED49:..,^25; BGPIC/KDS2.JPG:,25;						\
	0[AR:BRIDGE53(A,B,C,D,E,A)][OMH:,BRIDGE53F]:<0-9,215; TRBED50:..,^425; BGPIC/KDS1.GIF:,225;	\
	BGPIC/KDSSKY(1|2).JPG:<0-0-600,100-225);
      $PATH Y=425;
	C=DRG_553100SL,DRG_PWG1L,4-6*(DRG_R1HLKW,DRG_R1LKW);						\
	  D=L; V=3; TE=2;
      $ENDPATH
    $ENDSCENE
#..........................................................................
    $SCENE 												\
	NAME=IM_KDS4;											\
	DX=985; DY=525; YDIR=U;										\
	BG=(D_LANDBAHNHOF:<0+195,25; D_LOKSCH5:<0+687,25;						\
	KPEV_BCI95KL,KPEV_CI95KL,KPEV_CDI95KL,KPEV_DI95KL,KPEV_PWPOSTIL:<0+185,225; EMB10:..,0;		\
	TRBED49:..,^25; BGPIC/KDS2.JPG:,25; 0[AR:BRIDGE53(A,B,C,D,E,A)][OMH:,BRIDGE53F]:<0-9,215;	\
	TRBED50:..,^425; BGPIC/KDS1.GIF:,225; BGPIC/KDSSKY(1|2).JPG:<0-0-600,100-225);
      $PATH Y=425;
	C=KPEV_KITTEL1,KPEV_CDI95K,KPEV_PWPOSTIK;							\
	  D=R; V=2;
      $ENDPATH
    $ENDSCENE
#..........................................................................
    $SCENE 												\
	NAME=IM_KDS5;											\
	DX=985; DY=525; YDIR=U;										\
	BG=(D_LOKSCH7_1:<0+345,25; EMB10:..,0; TRBED49:..,^25; BGPIC/KDS2.JPG:,25;			\
	0[AR:BRIDGE53(A,B,C,D,E,A)][OMH:,BRIDGE53F]:<0-9,215; TRBED50:..,^425; BGPIC/KDS1.GIF:,225;	\
	BGPIC/KDSSKY(1|2).JPG:<0-0-600,100-225);
      $PATH Y=25;
	C=DB_4_260OB8L,DR_4EL15,									\
	    G_TORPEDO(|L)|										\
	    G_ROGESA(11|14|14D|16|16L|17|18D|1L|21|23L|25OL|26|27|27L|28|28L|29|30|31D|32O|32OL|33|35|	\
	    36|37L|38|38D);										\
	  D=L; V=3;
      $ENDPATH
      $PATH Y=225;
	C=DB_4_212BL,											\
	    20*DR_4EL(1|10|11|12|13|14|15|16|17|18|19|2|3|4|5|6|7|8|9)					\
	    [O:FR_RUEB(1|10|11|12|2|3|4|5|6|7|8|9),,27];						\
	  D=L; V=5;
      $ENDPATH
    $ENDSCENE
#..........................................................................
  $ENDSECTION
  $SECTION LC=1;
#
# Klaus D. Schneider: Überlandstrecke
#
#..........................................................................
    $SCENE 												\
	NAME=IM_KDS6;											\
	DX=1680; DY=300; YDIR=U;									\
	BG=(EMB9:..; STREET06:..,19,70; STREET3B,250,STREET3B,250,STREET3B,501:..,45,909;		\
	TREE111,65,#TREE111,65,TREE111,65,#TREE111,65,TREE111:<50+336,45; BRIDGE54B:<50-100,^48;	\
	WALL24(A,B,C,D,E,F):<0+1069,45; TRBED47E:>50+334,^97; TRBED47:50+334..,^97; BOCK4:50+374,97;	\
	BRIDGE54A:<50-90,^117; 90[B:0,0,90,50,#111]:<50-75,^100; STREET07:..,39; BUSH29:<50+61,51;	\
	BUSH(30,31,32,33,34,35,36):>50-99,51; EMB11:50+30..,51; EMB11:0..50-70,51; TRBED47:..,99;	\
	4*FL_DB4M,FL_DB4B:50-120,117; FOREST14_2:<50-664,117; STELLWERK_ERFURT:>50-736,117;		\
	BgSky/CLOUD(59|60|61|62|63|64|65|66|67|68|69|70).JPG:,110;);					\
	FG=(STREET3:..,13,157;);
      $PATH Y=23;
	M=FOLLOW;											\
	  C=(IFA_W50_PLANE_BAU2,IFA_W50_TRAIL4;IK_55_2;BARKAS_B1000OG[O:BOX35,6,14];TRABANT_601_02;	\
	    WARTBURG_353Y1);										\
	  D=R;
      $ENDPATH
      $PATH Y=34; D=L;
	M=FOLLOW;											\
	  C=(IFA_W50_3700_02L;SKODA_100R;TRABANT_601_01;WARTBURG_353COB;SIMSON_SR2; POL_WARTBURG1;	\
	    BARKAS_B1000KB3L,TRAIL_BARKAS1L;FIRE_URAL_1L);						\
	  D=L;
      $ENDPATH
      $PATH Y=97; LC=1;
	M=BACK;												\
	  C=DR_110K,DR_ICHQSSZ5,DR_RGS3920L[O:TARP20,,12];						\
	  D=L; P=<50+400; TB=12; T=15;
      $ENDPATH
      $PATH Y=117; LC=3;
	TXY=500; POOL=POOL_BRD:E&4&#O&#Z; D=R;								\
	  AP2=[TX=];
      $ENDPATH
      $PATH Y=117; LC=3;
	TXY=500; POOL=POOL_BRD:E&4&#O&#Z; D=L; A2P=[TX=];
      $ENDPATH
    $ENDSCENE
#..........................................................................
  $ENDSECTION
  $SECTION LC=1;
#
# Klaus D. Schneider: ModernScene
#
#..........................................................................
    $SCENE 												\
	NAME=IM_KDS7;											\
	DX=1660; DY=720; YDIR=U;									\
	BG=(PALLETS(1,2),20,URAL_AZ4320NNL:<50+620,75; FOREST14(A,B):<50+600,75;			\
	D_HALLE2_1:<50+528,75; EMB12(A,B,B):<0,75; TRBED51:,174; WALL23:..,17,0; TRBED51;		\
	FL_DB4(A,M,M,A,M)[CO:7]:*50+168,606; 15*BRIDGE51A:*50-2,538; BRIDGE51B:50+619,419;		\
	BRIDGE51C:50+167,419; BRIDGE51C:50-281,419; BRIDGE51B:50-725,419; SCENE_MODERN2:,191;		\
	BgSky/CLOUD59.JPG:,330;);									\
	BGC=203,215,237;
      $PATH Y=17; UNLIMITED; TB=10;
	C=RAI_266_107L,DB_HBIS293A,DB_HBIS293B,DB_HBBINS309A,DB_HBIS293J,DB_HBINS292A,DB_HBIS293D,	\
	    DB_HBIS293E,DB_HBIS293F,DB_HBBINS309B,DB_HBIS293G,DB_HBINS292B,DB_HBIS293H,DB_HBIS293I,	\
	    DB_HBIS293J,DB_HBIS293K,DB_HBIS293A,DB_HBIS293F,DB_HBBINS309C,DB_HBBINS309D,DB_HBINS292C,	\
	    DB_HBIS293A1,DB_HBINS292D,DB_HBINS292E,DB_HBBINS309E,DB_HBIS293E,DB_HBIS293P,DB_HBIS293R,	\
	    DB_HBIS293R,DB_HBIS293S,DB_HBIS293I;							\
	  ORIGNAME=CLASS66_MIT_OPELZUG;
	C=DB_4_211B(|L),DB_UAAI806_KOEF;								\
	  ORIGNAME=DB211OB_UAAI806_KOEF;
	C=RVM_(28|28A|28B|28C|28D|28E|45)(|L),								\
	    3*DB_SAHMMS710BR(|[BT:135,23,11,3,19,23,11,3]|[BT:135,20,11,6,19,20,11,6]);
      $ENDPATH
      $PATH Y=75;											\
	  FG=CONT1:>50-630;										\
	  SEQ=BEG;											\
	  UNLIMITED;
	M=BACK;												\
	  C=LINDESTAPLER1;										\
	  D=R; V=1; P=>50-632; TB=FLM,OFF; TE=10,AWAY,5; T=FLD,W,1,ON,FEBO,1,FEBM;
      $ENDPATH
      $PATH Y=75;											\
	  FG=(EMB12A[MSK:BLACK200,#000]:>50-142,0; CONT3:>50-65,0;					\
	  2*C122_26[O:C122_26],C122_26[O:C122_26][O:C122_26]:>50-264;					\
	  C122_26[AR:C91_26]										\
	  [O:(<C138_29,											\
	  CT09|CT11|CT10|CT08|CT_BERTSCHI|CT_BERTSCHI4|CT_CONSERT1|CT_LUGMAIRW|CT_ITC2|CT_ITC3)]	\
	  :<50-64;);											\
	  SEQ=BEG;											\
	  TERMINATESCENE;
	M=BACK;												\
	  C=FORKLIFT4;											\
	  D=R; V=0.5; P=>50-65; TB=FLM,C1; T=FLT,1,C2,1,FET,1;						\
	  WP=(50-215,>TB:FLU;50-135,<TE:FED;);
	M=BACK;												\
	  C=FORKLIFT4;											\
	  D=R; V=0.5; P=>50-91; TB=FLM,C2; T=FLD,1,C3,1,FEB,1;						\
	  WP=(50-92,<TE:FEBM;);
      $ENDPATH
      $PATH Y=87;											\
	  FG=(D_HALLE2_1:<50+528,-12; <TRUCK_OTHER,STRAIL_OTH5:>50+528,-12;);				\
	  UNLIMITED;
	M=BACK;												\
	  C=FORKLIFT3[!L];										\
	  D=L; V=1; P=>50+510; TB=FLM; T=3,FEM;
      $ENDPATH
      $PATH Y=191; UNLIMITED;
	C=MRCE_653_08R4CL,18-22*GATX_DHL(1|2)(|L);
	C=MRCE_8653_01VEOLIA_OKL,14-16*WASC_(1|2|3|4|5|6|7)(|L);
	C=DB_5_290OB,											\
	    6-8*(DB_BA269(A|B)|DB_FACNS141(|A|B))(|L)($DIR(,[O:BALLAST(36|37|38|39|40|41|42)])),	\
	    DB_BA780;
	C=MWB_V1253(|L),8-10*(G_SHIMMNST_Y25_(1|2|3|4)(|L)|G_SHIMMNSP_Y25(A|B|C|D)(|L));
	C=DB_4_212B(|L),										\
	    18-24*DB_4_E040_(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20)		\
	    [O:FR_RUEB(1|10|11|12|2|3|4|5|6|7|8|9),,27];
      $ENDPATH
      $PATH Y=606; TE=10; UNLIMITED;
	C=SBB_AM843CL~KDS,OBB_LAAPS430B,OBB_LAAPS430C,OBB_LAAPS430C;					\
	  ORIGNAME=AM843_OEBBLAAPS430_LI;
	C=BEHALA_G1700_2,6-8*DEC_KVG_1(|L),DEC_KVG_1($DIR(,L));						\
	  ORIGNAME=BEAHALAMITKVGDEC_BETA_RE;
	C=RAI_294NL,DB_BAU1,DB_BAU2,DB_BAU3;								\
	  ORIGNAME=BR294_BAUZUG_RE;
	C=MRCE_8653_01VEOLIA_OKL,12-14*WASC_(1|2|3|4|5|6|7)(|L),WASC_(1|2|3|4|5|6|7)($DIR(,L));		\
	  ORIGNAME=CLASS66_8653-01_MRCE_VEOLIA_MIT_WASCOSA_LI;
      $ENDPATH
    $ENDSCENE
#..........................................................................
  $ENDSECTION
$ENDSECTION
#------------------------------------------------------------------------------
