$POOL N=JTOY1;
  C=<TOY_SH0A,TOY_SH0B,TOY_SH0C,TOY_SH0D;
  C=TOY_DC120B;
  C=<TOY_KEIO6000FL,2*TOY_KEIO6000E,TOY_KEIO6000F;
  C=<TOY_SH1,TOY_SH2,TOY_SH3,TOY_SH4;
  C=TOY_DC120A;
  $IPOOL 
    C=<TOY_KEIO7000FL,3*TOY_KEIO7000E,TOY_KEIO7000F;
    C=<TOY_KEIO8000FL,TOY_KEIO8000E,TOY_KEIO8000F;
    C=<TOY_KEIO9000FL,TOY_KEIO9000E,TOY_KEIO9000F;
    C=<TOY_KEIO9030KYTCL,TOY_KEIO9030KYM,TOY_KEIO9030KYTC;
  $ENDPOOL 
  C=<TOY_KEIO_DAX1,TOY_KEIO_DAX2,TOY_KEIO_DAX3,TOY_KEIO_DAX4;
  $IPOOL 
    C=<TOY_TOEI10300A,TOY_TOEI10300B,TOY_TOEI10300C,TOY_TOEI10300D;
    C=<TOY_TOEI10300BTCL,TOY_TOEI10300BT,TOY_TOEI10300BM,TOY_TOEI10300BTC;
  $ENDPOOL 
  C=<TOY_OROCHIE,2*TOY_OROCHIP,TOY_OROCHIF;
  C=<TOY_KINOKUNI2,TOY_KINOKUNI3,TOY_KINOKUNI4,TOY_KINOKUNI5,TOY_KINOKUNI1;
  C=TOY_NOROKKO1,TOY_NOROKKO2,TOY_NOROKKO3,TOY_NOROKKO4,TOY_NOROKKO5;
  C=TOY_WA01;
  C=<TOY_157NIKKO1L,TOY_157NIKKO2L,TOY_157NIKKO3,TOY_157NIKKO4,TOY_157NIKKO2,TOY_157NIKKO1;
  C=<TOY_JR189O1L,TOY_JR189O2,TOY_JR189O3,TOY_JR189O2,TOY_JR189O1;
  C=<TOY_JR485I1L,TOY_JR485I2,TOY_JR485I3,TOY_JR485I4,TOY_JR485I5,TOY_JR485I6;
  C=<TOY_JR485N1L,TOY_JR485N3,TOY_JR485N1,TOY_JR485N2,TOY_JR485N3;
  C=TOY_WA89_300,TOY_WA89_100,TOY_WATARASE99A,TOY_WATARASE99M,TOY_WATARASE99A;
  D=L; C=<TOY_EF58B,5*TOY_JR_P1,TOY_JR_P2;
  C=TOY_EB10KC|TOY_EB10KY|TOY_EB10ER|TOY_EB10OB|TOY_EB58|TOY_EF58B|TOY_EF65|TOY_EF66|TOY_EF81|		\
      TOY_EF81300,(<TOY_BLUE14A,3*TOY_BLUE14B,TOY_BLUE14C);
  C=TOY_EB10KC|TOY_EB10KY|TOY_EB10ER|TOY_EB10OB|TOY_EB58|TOY_EF58B|TOY_EF65|TOY_EF66|TOY_EF81|		\
      TOY_EF81300,(<TOY_BLUE20A,3*TOY_BLUE20B,TOY_BLUE20C);
  C=TOY_EB10KC|TOY_EB10KY|TOY_EB10ER|TOY_EB10OB|TOY_EB58|TOY_EF58B|TOY_EF65|TOY_EF66|TOY_EF81|		\
      TOY_EF81300,(<TOY_BLUE25A,3*TOY_BLUE25B,TOY_BLUE25C);
  C=<TOY_GCT01AL,TOY_GCT01B,TOY_GCT01C;
  C=<TOY_NIKKO55AL,TOY_NIKKO55B,TOY_NIKKO55CL,TOY_NIKKO55D;
  $IPOOL 
    C=<TOY_HB_E300ASUNARO1L,TOY_HB_E300ASUNARO2;
    C=<TOY_HB_E300FURUSATO1L,TOY_HB_E300FURUSATO2;
    C=<TOY_HB_E300SHIRAKAMI1L,TOY_HB_E300SHIRAKAMI2,TOY_HB_E300SHIRAKAMI3,TOY_HB_E300SHIRAKAMI4;
  $ENDPOOL 
$ENDPOOL 
    
$POOL N=POOL_CARTOON1;
  C=MOORHUHN; V=4;
  C=MULE,2*ORECAR1; V=1.5;
  C=BEERTRAM; V=3; IMGY=58;
  M=PASS; C1=HIRSCH0,HIRSCH1,SCHLIT0; C2=HIRSCH0L,HIRSCH1L,SCHLIT1L; D1=R; V1=2; D2=L; V2=2; P=50; W=A;
  C=YELLOW_SUBMARINE~LAN|YELLOW_SUBMARINE~EDB;
  C=SUPERMAN;
  C=TIGERENTE;
  C=DB_V60,G_JEVER;
  C=CARTOON1;
  C=X_WAITRESS1; V=4;
  C=X_BIRD1; V=3;
  C=X_BIRD2;
  C=X_DRAGON1; V=3;
  C=X_BUTTERFLY1; V=3;
  C=X_HORSE1; V=8; BGC=#EEE;
  C=X_KANG; V=7;
  D=R; C=X_FROG; V=7;
  C=X_DINO1; V=2;   
  C=X_MERMAID;
$ENDPOOL 
