{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}

$REQUIRE FIXTRAIN.TTT
$REQUIRE POOLDEF2.TTT

{E6?
  $SPOOL N=JP_DCW;
    C=<JRW_DC58TAKAOKA1L,JRW_DC58TAKAOKA2; F=DPU6;
    C=<JRW_DC58_563L,JRW_DC28_2329; F=DPU6;
    C=<JRW_DC58H1L,JRW_DC58H2; F=DPU6;
    C=<JRW_DC58HX1L,JRW_DC58HX2; F=DPU6;
    C=<JRW_DC58HX3L,JRW_DC58HX4; F=DPU6;
    C=<JRW_DC58TIDORI1L,JRW_DC58TIDORI2; F=DPU6;
    C=<JRW_DC58NAG1L,JRW_DC58NAG2; F=DPU6;
    C=<JRW_DC65_801L,JRW_DC65_1811,JRW_DC65_811L,JRW_DC65_1801; F=DPU6;
    C=<JRW_DC65_801L,JRW_DC65_1811,JRW_DC65_1811L,JRW_DC65_811,JRW_DC65_811L,JRW_DC65_1801; F=DPU6;
    C=<JRW_DC65_801L,JRW_DC65_1801; F=DPU6;
    C=<JRW_DC65_801L,JRW_DC65_811; F=DPU6;
    C=<JRW_DC65_811L,JRW_DC65_1801; F=DPU6;
    C=<JRW_DC65_1811L,JRW_DC65_811; F=DPU6;
    C=<JRW_DC65_611L,JRW_DC65_1611; F=DPU6;
    C=<JRW_DC65_612L,JRW_DC65_1612; F=DPU6;
    C=<JRW_DC65_601L,JRW_DC65_1601; F=DPU6;
    C=<JRW_DC65_701L,JRW_DC65_1701; F=DPU6;
    C=<JRW_DC65_701L,JRW_DC65_1711; F=DPU6;
    C=<JRW_DC65_711L,JRW_DC65_1701; F=DPU6;
    C=<JRW_DC65_701L,JRW_DC65_712,JRW_DC65_711L,JRW_DC65_1701; F=DPU6;
    C=<JRW_DC65_701L,JRW_DC65_1711,JRW_DC65_712,JRW_DC65_711L,JRW_DC65_1701; F=DPU6;
  $ENDPOOL 

  $SPOOL N=JP_DCC;
    C=<JRC_DC11; F=DPU6;
    C=<JRC_DC11_300; F=DPU6;
    C=<JRC_DC75_100,JRC_DC75_0; F=DPU6;
    C=<JRC_DC75_100S,JRC_DC75_0S; F=DPU6;
    C=<JRC_DC75_300,JRC_DC75_200; F=DPU6;
    C=<JRC_DC75_300S,JRC_DC75_200S; F=DPU6;
    C=<JRC_DC75_500,JRC_DC75_400; F=DPU6;
    C=<JRC_DC75_500S,JRC_DC75_400S; F=DPU6;
    C=<JRC_DC75_100AL,JRC_DC75_0A; F=DPU6;
    C=<JRC_DC75_300AL,JRC_DC75_200A; F=DPU6;
    C=<JRC_DC85_0L,JRC_DSC84_0,JRC_DC84_0,JRC_DC85_100|JRC_DC85_200,JRC_DC85_100L,JRC_DC84_0L,		\
	JRC_DSC85_0;											\
      F=DPU6;
    C=<JRC_DSC85_0L,JRC_DC84_0L,JRC_DC84_0,JRC_DC85_100L,JRC_DC85_0; F=DPU6;
  $ENDPOOL 

  $SPOOL N=JP_DCS;
    C=<JRS_DC185_2L,JRS_DS186_5,JRS_DC185_20,JRS_DC185_2L,JRS_DC185_1003,JRS_DC185_2L,JRS_DC185_1003;	\
      F=DPU6;
    C=<JRS_DC185_14L,JRS_DSC186_1,JRS_DC185_17,JRS_DC185_14L,JRS_DC185_1015,JRS_DC185_14L,		\
	JRS_DC185_1015;											\
      F=DPU6;
    C=<JRS_DC181_0SL,4*JRS_DC180_0SL,JRS_DC180_0S,JRS_DC181_0S; F=DPU6;
    C=<JRS_DC181_100SL,4*JRS_DC180_0SL,JRS_DS180_5S,JRS_DC181_100S; F=DPU6;
    C=$MIX(1-4,JRS_1000,JRS_1000,JRS_1000,JRS_1001); F=DPU6;
    C=<JRS_1501; F=DPU6;
  $ENDPOOL 

  $SPOOL N=JP_DCK;
    C=<JRK_DC58A1L,JRK_DC58A2; F=DPU6;
    C=<JRK_DC58RAKUDA1L,JRK_DC58RAKUDA2; F=DPU6;
    C=<JRK_DC185_1ASL,JRK_DC185_1001AS,JRK_DC186_1AS,JRK_DC185_2AS; F=DPU6;
    C=<JRK_DC71L,JRK_DC70_1,JRK_DC70_2,JRK_DC71; F=DPU6;
    C=<JRK_DC71AL,JRK_D70_1AL,JRK_D70_2AL,JRK_DC71A; F=DPU6;
    C=<JRK_DC71AL,JRK_D70_2A,JRK_D70_1A,JRK_DC71A; F=DPU6;
    C=<JRK_DC72_4L,JRK_DC72_3,JRK_DC72_2,JRK_DC72_1; F=DPU6;
    C=<JRK_KH72DL,JRK_KH72C,JRK_KH72B,JRK_KH72A; F=DPU6;
    C=<JRK_KH72AL,JRK_KH72BL,JRK_KH72CL,JRK_KH72D; F=DPU6;
    C=<JRK_DC200_7L,JRK_DC200_5007; F=DPU6;
    C=<JRK_DC220_1102; F=DPU6;
    C=<JRK_DC200_9L,JRK_DC200_1009; F=DPU6;
    C=<JRK_DC220_1102,JRK_DC200_9L,JRK_DC200_1009; F=DPU6;
    C=<1-2*(JRK_DC200_1L,JRK_DC200_1001); F=DPU6;
    C=<1-2*(JRK_KH200RL,JRK_KH200_1000R); F=DPU6;
    C=<1-2*(JRK_KH200_1000RL,JRK_KH200R); F=DPU6;
    C=<1-2*(JRK_KH200_1500RL,JRK_KH200_500R); F=DPU6;
    C=<1-2*(JRK_KH200_500RL,JRK_KH200_1500R); F=DPU6;
    C=JRK_KH220_1500RL|JRK_KH220_1500R,									\
	(<JRK_KH200_1500RL,JRK_KH200_500R)|(<JRK_KH200_500RL,JRK_KH200_1500R);				\
      F=DPU6;
    C=<1-2*(JRK_DC200_15L,JRK_DC200_1015); F=DPU6;
    C=<1-2*((JRK_KH200_1000SL,JRK_KH200S)|(JRK_KH200SL,JRK_KH200_1000S)); F=DPU6;
    C=<1-2*(JRK_DC220_1|JRK_DC220_1100); F=DPU6;
    C=<JRK_DC140_2066; F=DPU6;
    C=<JRK_DC140_2066,JRK_DC147_1045; F=DPU6;
    C=<JRK_DC140_2066,JRK_DC47_8092L,JRK_DC147_1045; F=DPU6;
    C=<JRK_DC47_8092L,JRK_DC147_1045; F=DPU6;
    C=<JRK_DC47_8092L,JRK_DC147_1045,JRK_DC140_2066; F=DPU6;
  $ENDPOOL 

  $SPOOL N=JP_DCP;
    C=<CHIZU_7010SL,CHIZU_7030S,CHIZU_7040S,CHIZU_7050SL,CHIZU_7001S; F=6;
  $ENDPOOL 

  $SPOOL N=JP_ECA;
    C=<SEMB_5000AL,SEMB_5000B,SEMB_5000C,SEMB_5000D,SEMB_5000E; F=LPU6;
    C=<SEIBU_6000A1,SEIBU_6000B1,SEIBU_6000C1,SEIBU_6000D1,SEIBU_6000E1,SEIBU_6000F1; F=LPU6;
    C=<SEIBU_6000A2,SEIBU_6000B2,SEIBU_6000C2,SEIBU_6000D2,SEIBU_6000E2,SEIBU_6000F2; F=LPU6;
    C=<SEIBU_6000A3,SEIBU_6000B3,SEIBU_6000C3,SEIBU_6000D3,SEIBU_6000E3,SEIBU_6000F3; F=LPU6;
    C=<SEIBU_5000A,SEIBU_5000B,SEIBU_5000C,SEIBU_5000D; F=LPU6;
    C=<TSUKUBA_TX1111L,TSUKUBA_TX1211,TSUKUBA_TX1311,TSUKUBA_TX1411,TSUKUBA_TX1511,TSUKUBA_TX1611; F=LPU6;
    C=<TSUKUBA_TX1000AL,TSUKUBA_TX1000B,TSUKUBA_TX1000C,TSUKUBA_TX1000D,TSUKUBA_TX1000E,TSUKUBA_TX1000A; \
      F=LPU6;
    C=<TSUKUBA_TX2000AL,TSUKUBA_TX2000B,TSUKUBA_TX2000C,TSUKUBA_TX2000D,TSUKUBA_TX2000E; F=LPU6;
    C=<TSUKUBA_TX2111L,TSUKUBA_TX2211,TSUKUBA_TX2311,TSUKUBA_TX2411,TSUKUBA_TX2511,TSUKUBA_TX2611; F=LPU6;
    C=<TOYO_7300_1L,TOYO_7400_1,TOYO_7450_1,TOYO_7200_1; F=LPU6;
    C=<TOYO_7300_2L,TOYO_7400_2,TOYO_7450_2,TOYO_7200_2; F=LPU6;
    C=<TOYO_7300_3L,TOYO_7400_3,TOYO_7450_3,TOYO_7200_3; F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_ECB;
    C=<2*HOK_MC100; F=LPU6;
    C=<SAT_TC720_500L,SAT_MC721_500; F=LPU6;
    C=<SAT_MC721_100L,SAT_TC720_100; F=LPU6;
    C=<SHIN_115AL,SHIN_115B,SHIN_115C; F=LPU6;
    C=<SHIN_169AL,SHIN_169B,SHIN_169C; F=LPU6;
    C=<AIKAN_MC100L,AIKAN_TC200,AIKAN_MC300; F=LPU6;
    C=<AIKAN_MC2100_1L,AIKAN_TC2200_1; F=LPU6;
    C=<AIKAN_MC2100_3L,AIKAN_TC2200_1; F=LPU6;
    C=<AIKAN_MC2100_4L,AIKAN_TC2200_1; F=LPU6;
    C=<AIKAN_MC2100_1BL,AIKAN_TC2200_1B; F=LPU6;
    C=<AIKAN_MC2100_6L,AIKAN_TC2200_6; F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_113;
    C=<JRS_C113G,JRS_M113G,JRS_M112G,JRS_C112G; F=EPU6;
    C=<JRS_C113R,JRS_M113R,JRS_M112R,JRS_C112R; F=EPU6;
    C=<JRS_C113Y,JRS_M113Y,JRS_M112Y,JRS_C112Y; F=EPU6;
    C=<JRC_113_2000A,JRC_113_2000B,JRC_113_2000C,JRC_113_2000F; F=LPU6;
    C=<JRE_TC111YOL,JRE_M112YO,JRE_M112YO,JRE_T111YO,JRE_M113YO,JRE_M112YO,JRE_TS111YO,JRE_TS110YO,	\
	JRE_M113YO,JRE_M112YO,JRE_TC112YO,JRE_TC111YOL,JRE_M113YO,JRE_M112YO,JRE_TC112YO;		\
      F=LPU6;
    C=<JRW_113_2001,JRW_113_2002; F=EPU6;
    C=<JRW_TC111_7100_40N,JRW_M113_7000_40N,JRW_M112_7000_40N,JRW_TC111_7000_40N; F=LPU6;
    C=<JRW_TC111_5700_SYONAN,JRW_M113_5700_SYONAN,JRW_M112_5700_SYONAN; F=LPU6;
    C=<JRS_TC113_1L,JRS_M113_1,JRS_M112_1,JRS_TC112_1; F=LPU6;
    C=<JRS_TC113_2L,JRS_M113_2,JRS_M112_2,JRS_TC112_2; F=LPU6;
    C=<JRS_TC113_3L,JRS_M113_3,JRS_M112_3,JRS_TC112_3; F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_115;
    C=<JRW_TC115_3015L,JRW_M115_2002,JRW_M114_2002,JRW_TC115_3014; F=LPU6;
    C=<JRW_TC115_1141L,JRW_M115_2013,JRW_M114_2013,JRW_TC115_608; F=LPU6;
    C=<JRW_TC115_1113L,JRW_M115_2013,JRW_M114_2013,JRW_TC115_219; F=LPU6;
    C=<JRW_TC115_3113L,JRW_M115_2013,JRW_M114_2013,JRW_TC115_3013; F=LPU6;
    C=<JRW_TC115_119L,JRW_M115_2002,JRW_M114_2002,JRW_TC115_654; F=LPU6;
    C=<JRW_TC115_1113L,JRW_M115_2013,JRW_M114_2013,JRW_TC115_2027; F=LPU6;
    C=<JRW_TC115_317L,JRW_M115_311,JRW_M114_311,JRW_TC114_318; F=LPU6;
    C=<JRW_TC115_1113L,JRW_M115_1088,JRW_M114_1052,JRW_TC115_2027; F=LPU6;
    C=<JRW_TC115_165L,JRW_M115_1088,JRW_M114_1052,JRW_TC115_152; F=LPU6;
    C=<JRW_TC115_1108L,JRW_M115_1034,JRW_M114_1095,JRW_TC115_604; F=LPU6;
    C=<JRW_TC115_1155L,JRW_M115_1057,JRW_M114_1207,JRW_TC115_1088; F=LPU6;
    C=<JRW_TC115_2102L,JRW_M115_2003,JRW_M114_2003,JRW_TC115_2003; F=LPU6;
    C=<JRW_TC115_3110L,JRW_M115_3010,JRW_M114_3010,JRW_TC115_3010; F=LPU6;
    C=<JRW_TC111_268L,JRW_M115_311,JRW_M114_311,JRW_TC115_605; F=LPU6;
    C=<JRW_TC111_139L,JRW_M115_311,JRW_M114_311,JRW_TC115_219; F=LPU6;
    C=<JRW_TC115_5091L,JRW_M115_1088,JRW_M114_1052,JRW_TC115_607; F=LPU6;
    C=<JRW_TC115_5091L,JRW_M115_1088,JRW_M114_1052,JRW_TC115_605; F=LPU6;
    C=<JRW_MC114_551L,JRW_MC115_551; F=LPU6;
    C=<JRW_TC111_5135L,JRW_M115_5035,JRW_M114_5075,JRW_TC115_5399; F=LPU6;
    C=<JRW_TC111_5138L,JRW_M115_5035,JRW_M114_5075,JRW_TC115_5412; F=LPU6;
    C=<JRW_TC111_5276L,JRW_M115_5035,JRW_M114_5075,JRW_TC115_5392; F=LPU6;
    C=<JRW_TC111_5255L,JRW_M115_311,JRW_M114_311,JRW_TC111_5561; F=LPU6;
    C=<JRW_TC115AL,JRW_M115_3000,JRW_M114_3000,JRW_TC115B; F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_183;
    C=<JRK_DC183_1002L,JRK_DC182_1002,JRK_DC182_1001,JRK_DC183_1001; F=DPU6;
    C=<J_KH183_5102,J_KH182_5101,J_KSRH182_5101,J_KH183_5101; F=DPU6;
    C=<J_HOLLAND; F=DPU6;
    C=<JRK_DC183_1000HL,JRK_D182_1002HL,JRK_D182_1001HL,JRK_DC183_1000H; F=DPU6;
    C=<JRK_DC183_1000HL,JRK_D182_1001H,JRK_D182_1002H,JRK_DC183_1000H; F=DPU6;
    C=<JRK_DC183_1002FL,JRK_D182_1002FL,JRK_D182_1001FL,JRK_DC183_1001F; F=DPU6;
    C=<JRK_DC183_1001FL,JRK_D182_1001F,JRK_D182_1002F,JRK_DC183_1002F; F=DPU6;
  $ENDPOOL 

  $SPOOL N=JRW_207;
    C=<JRW_TC207_0SL,JRW_M207_0S,JRW_M206_0S,2*JRW_T207_0S,JRW_M207_0S,JRW_TC206_0S; F=LPU6;
    C=<JRW_207A,JRW_207B,JRW_207C,JRW_207E; F=LPU6;
    C=<JRW_207A,JRW_207B,JRW_207E; F=LPU6;
    C=<JRW_207A,JRW_207C,JRW_207B,JRW_207E; F=LPU6;
    C=<JRW_207A,JRW_207B,JRW_207E,JRW_207A,JRW_207C,JRW_207B,JRW_207E; F=LPU6;
    C=<JRW_MC321_1SL,JRW_M320_1S,JRW_M321_1S,JRW_M320_1S,JRW_T321_1S,JRW_M321_1S,JRW_MC320_1S; F=LPU6;
    C=<JRW_MC321_17SL,JRW_M320_1S,JRW_M321_17S,JRW_M320_1S,JRW_T321_1S,JRW_M321_17S,JRW_MC320_1S; F=LPU6;
    C=<JRW_MC321_2SL,JRW_M320_2S,JRW_M321_2S,JRW_M320_2S,JRW_T321_2S,JRW_M321_2S,JRW_MC320_2S; F=LPU6;
    C=<JRW_MC321_17SL,JRW_M320_2S,JRW_M321_17S,JRW_M320_2S,JRW_T321_2S,JRW_M321_17S,JRW_MC320_2S; F=LPU6;
    C=<JRW_MC321_17SL,JRW_M320_17S,JRW_M321_17S,JRW_M320_17S,JRW_T321_17S,JRW_M321_17S,JRW_MC320_17S;	\
      F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_223;
    C=<JRW_MC223_0SL,JRW_T223_100S,JRW_M223_0S,JRW_T223_0S,JRW_TC222_0S; F=LPU6;
    C=<JRW_MC223_1000SL,JRW_T223_1000S,JRW_M223_1000S,JRW_TC222_1000S; F=LPU6;
    C=<JRW_MC223_2000SL,JRW_T223_2000S,JRW_M222_2000S,JRW_TC222_2000S; F=LPU6;
    C=<JRW_MC223_2000SL,2*JRW_T223_2000S,JRW_M223_2000S,JRW_T223_2000S,JRW_TC222_2000S; F=LPU6;
    C=<JRW_MC223_2000SL,2*JRW_T223_2000S,JRW_M222_2000S,2*JRW_T223_2000S,JRW_M223_2000S,JRW_TC222_2000S; \
      F=LPU6;
    C=<JRW_MC223_2060SL,JRW_T223_2060S,JRW_M222_2060S,JRW_TC222_2060S; F=LPU6;
    C=<JRW_MC223_2060SL,2*JRW_T223_2060S,JRW_M223_2060S,JRW_T223_2060S,JRW_TC222_2060S; F=LPU6;
    C=<JRW_MC223_2060SL,2*JRW_T223_2060S,JRW_M222_2060S,2*JRW_T223_2060S,JRW_M223_2060S,JRW_TC222_2060S; \
      F=LPU6;
    C=<JRW_MC223_5000SL,JRW_TC222_5000S; F=LPU6;
    C=<JRW_MC223_5000SL,JRW_T223_2000S,JRW_TC222_5000S; F=LPU6;
    C=<JRW_223_1000A,JRW_223_1000C,JRW_223_1000B,JRW_223_1000E; F=LPU6;
    C=<JRW_223_1000A,JRW_223_1000C,3*JRW_223_1000B,JRW_223_1000C,JRW_223_1000B,JRW_223_1000E; F=LPU6;
    C=<JRW_223_2000A,JRW_223_2000C,JRW_223_2000B,JRW_223_2000E; F=LPU6;
    C=<JRW_223_2000A,JRW_223_2000C,2*JRW_223_2000B,JRW_223_2000C,2*JRW_223_2000B,JRW_223_2000E; F=LPU6;
    C=<JRW_MC223_2100L,JRW_T223_2100,JRW_M222_2100,JRW_TC222_2100; F=LPU6;
    C=<JRW_MC223_2500SL,JRW_T223_2500S,JRW_M223_2500S,JRW_T223_2500S,JRW_TC222_2500S; F=LPU6;
    C=<JRW_MC223_2500SL,JRW_T223_2500S,JRW_TC222_2500S; F=LPU6;
    C=<1-2*(JRW_MC521L,JRW_TC520); F=LPU6;
    C=<1-2*(JRW_MC521_0,JRW_TC520_0); F=LPU6;
    C=<1-2*((JRW_MC521_1L,JRW_TPC520_1)|(JRW_TPC520_1L,JRW_MC521_1)); F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_231;
    C=<JRE_TC231JOL,JRE_T231JO,JRE_M231JO,JRE_M230JO,JRE_TC230JO; F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_233;
    C=<JRE_E233_3000S1L,JRE_E233_3000S2,JRE_E233_3000S3,JRE_E233_3000S4,JRE_E233_3000S5,JRE_E233_3000S2, \
	JRE_E233_3000S6,JRE_E233_3000S2,JRE_E233_3000S3,JRE_E233_3000S7;				\
      F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_281;
    C=<JRW_MC281L,JRW_T281_0,JRW_TC280; F=LPU6;
    C=<JRW_TC281L,JRW_M281,JRW_T281_100,JRW_T281_0,JRW_M281,JRW_TSC280; F=LPU6;
    C=<JRW_MC281L,JRW_T281_100,JRW_TC280,JRW_TC281L,JRW_M281,JRW_T281_100,JRW_T281_0,JRW_M281,		\
	JRW_TSC280;											\
      F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_283;
    C=<JRW_TC283_500L,JRW_M283_0,JRW_T283_200,JRW_M283_300,JRW_T283_0,JRW_TSC282; F=LPU6;
    C=<JRW_TC283_500L,JRW_M283_0,JRW_TC282_500; F=LPU6;
    C=<JRW_TSC283L,JRW_M283_200,JRW_TC282_700; F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_285;
    C=<JRW_TNWC285L,JRW_TNW285,JRW_MN285_200,JRW_TNWS285,JRW_MN285,JRW_TNW285_200,JRW_TNWC285; F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_313;
    C=<JRC_TC310SL,JRC_T311S,JRC_M310S,JRC_MC311S; F=LPU6;
    C=<JRC_MC311L,JRC_M310,JRC_T311,JRC_TC310; F=LPU6;
    C=<JRC_MC311_0B1L,JRC_M310_0B1L,JRC_T311_0B1L,JRC_TC310_0B1; F=LPU6;
    C=<JRC_TC310_0B1L,JRC_T311_0B1,JRC_M310_0B1,JRC_MC311_0B1; F=LPU6;
    C=<JRC_MC311_0B2L,JRC_M310_0B2L,JRC_T311_0B2L,JRC_TC310_0B2; F=LPU6;
    C=<JRC_TC310_0B2L,JRC_T311_0B2,JRC_M310_0B2,JRC_MC311_0B2; F=LPU6;
    C=<JRC_TC312_0SL,JRC_M313_0S,JRC_T313_0S,JRC_MC313_0S; F=LPU6;
    C=<JRC_MC313_0L,JRC_T313_0,JRC_M313_0,JRC_TC312_0; F=LPU6;
    C=<JRC_TC312_0SL,JRC_M313_1000S,JRC_T313_1000S,JRC_MC313_1000S; F=LPU6;
    C=<JRC_TC312_0SL,JRC_M313_1500S,JRC_MC313_1000S; F=LPU6;
    C=<JRC_MC313_1000,JRC_T313_1000,JRC_M313_1000,JRC_TC312_0; F=LPU6;
    C=<JRC_MC313_1000,JRC_M313_1500,JRC_TC312_0; F=LPU6;
    C=<JRC_TC312_1100SL,JRC_M313_1100S,JRC_T313_1100S,JRC_MC313_1100S; F=LPU6;
    C=<JRC_TC312_1100SL,JRC_M313_1600S,JRC_MC313_1100S; F=LPU6;
    C=<JRC_TC312_2500SL,JRC_M313_2600S,JRC_MC313_2500S; F=LPU6;
    C=<JRC_TC312_2500SL,JRC_MC313_2500S; F=LPU6;
    C=<JRC_TC312_3000SL,JRC_MC313_3000S; F=LPU6;
    C=<JRC_313_3000AL,JRC_313_3000B; F=LPU6;
    C=<JRC_MC313_3000,JRC_TC312_3000; F=LPU6;
    C=<JRC_MC313_3000BL,JRC_TC312_3000B; F=LPU6;
    C=<JRC_TC312_3000BL,JRC_MC313_3000B; F=LPU6;
    C=<JRC_TC312_3100L,JRC_MC313_3100; F=LPU6;
    C=<JRC_TC312_5000L,JRC_M313_5300,JRC_T313_5000,JRC_M313_5000,JRC_T313_5300,JRC_MC313_5000; F=LPU6;
    C=<JRC_TC312_8000,JRC_M313_8000,JRC_MC313_8000; F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_373;
    C=<2*(JRC_MC373_0BL,JRC_T373_0BL,JRC_TC372_0B); F=LPU6;
    C=<2*(JRC_TC372_0BL,JRC_T373_0B,JRC_MC373_0B); F=LPU6;
    C=<2*(JRC_TC372SL,JRC_T373S,JRC_MC373S); F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_381;
    C=<JRW_TC381_100KL,JRW_M381_0K,JRW_M380_500K,JRW_TC381_500KL,JRW_M381_0K,JRW_M380_0K,JRW_M381_0K,	\
	JRW_M380_0K,JRW_TSC381_0K;									\
      F=LPU6;
    C=<JRW_TC381_100KL,JRW_M381_0K,JRW_M380_0K,JRW_TS381_0K,JRW_M381_0K,JRW_M380_0K,JRW_TSC381_0K;	\
      F=LPU6;
    C=<JRW_MC381_0YNL,JRW_M380_0YS,2*JRW_M381_0YS,JRW_M380_0YS,JRW_TSC381_0YN; F=LPU6;
    C=<JRW_MC381_0YSL,JRW_M380_0YS,2*JRW_M381_0YS,JRW_M380_0YS,JRW_TSC381_0YS; F=LPU6;
    C=<JRW_MC381_0YNL,JRW_M380_0YS,JRW_TS381_0YS,JRW_M381_0YS,JRW_M380_0YS,JRW_TC381_100YN; F=LPU6;
    C=<JRW_MC381_0YSL,JRW_M380_0YS,JRW_TS381_0YS,JRW_M381_0YS,JRW_M380_0YS,JRW_TC381_100YS; F=LPU6;
    C=<JRW_MC381_0YYL,JRW_M380_0YY,JRW_TS381_0YY,JRW_M381_0YY,JRW_M380_0YY,JRW_TC381_100YY; F=LPU6;
    C=<JRW_MC381_0YGL,JRW_M380_0YG,JRW_TS381_0YG,JRW_M381_0YG,JRW_M380_0YG,JRW_TC381_100YG; F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_383;
    C=<JRC_TC383_100SL,JRC_MC383_0S; F=LPU6;
    C=<JRC_TSC383_100SL,JRC_M383_0S,JRC_T383_0S,JRC_MC383_0S; F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_485;
    C=<JRW_TC481_300KTL,JRW_M484_200KT,JRW_M485_200KT,JRW_M484_1KT,JRW_M485_1KT,JRW_T481_600KT,		\
	JRW_M484_1000KT,JRW_M485_500KT,JRW_TSHC481_2000KT;						\
      F=LPU6;
    C=<JRW_TC481_1KTL,JRW_M484_200KT,JRW_M485_200KT,JRW_M484_1KT,JRW_M485_1KT,JRW_T481_700KT,		\
	JRW_M484_1000KT,JRW_M485_500KT,JRW_TC481_1KT;							\
      F=LPU6;
    C=<JRW_TC481_200SIL,JRW_M484_200SI,JRW_MC485_200SI,JRW_TC481_200SIL,JRW_M484_200SI,JRW_M485_1000SI,	\
	JRW_M484_1000SI,JRW_M485_1000SI,JRW_TSHC481_2000SI;						\
      F=LPU6;
    C=<JRH_TAC780L,JRH_M781A,JRH_TA780A,JRH_M781B,JRH_TA780B,JRH_MC781; F=LPU6;
    C=<JRW_489NOTO1L,JRW_489NOTO2,JRW_489NOTO3,JRW_489NOTO4,JRW_489NOTO2,JRW_489NOTO5,JRW_489NOTO8,	\
	JRW_489NOTO6,JRW_489NOTO7;									\
      F=EPU6;
  $ENDPOOL 

  $SPOOL N=JP_E501;
    C=<JRE_TCE501_0AL,JRE_TE501_0AL,JRE_ME501_0AL,JRE_ME500_0AL,JRE_TE500_0AL,JRE_TE500_0AL,		\
	JRE_TE500_0AL,JRE_ME501_0AL,JRE_ME500_0AL,JRE_TCE501_0A;					\
      F=LPU6;
    C=<JRE_TCE501_1000AL,JRE_TE501_0AL,JRE_ME501_0AL,JRE_ME500_0AL,JRE_TCE500_0A,JRE_TCE501_0AL,	\
	JRE_TE501_0AL,JRE_ME501_0AL,JRE_ME500_0AL,JRE_TE500_0AL,JRE_TE500_0AL,JRE_TE500_0AL,		\
	JRE_ME501_0AL,JRE_ME500_0AL,JRE_TCE501_0A;							\
      F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_520;
    C=<JRW_MC521_1L,JRW_TPC520_1; F=LPU6;
    C=<JRW_TPC520_1L,JRW_MC521_1; F=LPU6;
    C=<JRW_MC521_0,JRW_TC520_0; F=LPU6;
    C=<JRW_MC521L,JRW_TC520; F=LPU6;
    C=<JRW_520TCL,JRW_520MC; F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_683;
    C=<JRW_TSC681SL,JRW_T680_0S,JRW_M681_200S,JRW_T681S,JRW_T680_0S,JRW_MC681S; F=LPU6;
    C=<JRW_TC680_0SL,JRW_M681_0S,JRW_TC681S; F=LPU6;
    C=<JRW_TSC683SL,JRW_T682_0S,JRW_M683_1300S,JRW_T683_300S,JRW_T682_0S,JRW_MC683_1500S; F=LPU6;
    C=<JRW_TC682_500SL,JRW_M683_1000S,JRW_TC683_700S; F=LPU6;
    C=<JRW_MC683_3500SL,JRW_T682_2500S,JRW_T683_2200S,JRW_M683_3400S,JRW_TSC682_2000S; F=LPU6;
    C=<JRW_MC683_3500SL,JRW_T683_2400S,JRW_TC682_2700S; F=LPU6;
    C=<JRW_TC682_2710SL,JRW_T683_2410S,JRW_MC683_3510S; F=LPU6;
    C=<HOK_TSC681_2000SL,HOK_T680_2000S,HOK_M681_2000S,HOK_T681_2000S,HOK_T680_2000S,HOK_MC681_2000S;	\
      F=LPU6;
    C=<HOK_TC680_2000SL,HOK_M681_2000S,HOK_TC681_2000S; F=LPU6;
    C=<HOK_TC680_2000SL,HOK_M681_2000S,HOK_TC681_2000S,HOK_TC680_2000SL,HOK_M681_2000S,HOK_TC681_2000S;	\
      F=LPU6;
    C=HOK_MC100; F=LPU6;
    C=<HOK_TSC681_2000SL,HOK_T680_2000S,HOK_M681_2000S,HOK_T681_2000S,HOK_T680_2000S,HOK_MC681_2000S,	\
	HOK_TC680_2000SL,HOK_M681_2000S,HOK_TC681_2000S;						\
      F=LPU6;
    C=<HOK_TSC683_8000SL,HOK_T682_8000S,HOK_M683_8300S,HOK_T683_8300S,HOK_T682_8000S,HOK_MC683_8500S;	\
      F=LPU6;
    C=<HOK_TC682_8500SL,HOK_M683_8000S,HOK_TC683_8700S; F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_E721;
    C=<1-4*(JRE_E720_1L,JRE_E721_1); F=LPU6;
    C=<1-4*(JRE_MCE721L,JRE_TCE720); F=LPU6;
    C=<1-4*(JRE_MCE721_500L,JRE_TCE720_500); F=LPU6;
    C=<1-4*(JRE_E720_500L,JRE_E721_500); F=LPU6;
    C=<1-2*(JRH_MC721_1L,JRH_M721_1,JRH_TC721_1); F=LPU6;
    C=<1-2*(JRH_MC721_2001L,JRH_M721_1001,JRH_TC721_1001); F=LPU6;
    C=<1-2*(JRH_MC721_3015L,JRH_M721_3015,JRH_M721_3023,JRH_T721_3022); F=LPU6;
    C=<1-2*(JRH_TC721_4101L,JRH_M721_4101,|JRH_T721_4101,JRH_TC721_4201); F=LPU6;
    C=<1-2*(JRH_TC721_5001L,JRH_M721_5001,JRH_TC721_5002); F=LPU6;
    C=<1-3*(JRH_TC721_5101L,JRH_TC721_5201); F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_817;
    C=<1-3*(JRK_MC815SL,JRK_TC814S); F=LPU6;
    C=<1-3*(JRK_MC815L,JRK_TC814); F=LPU6;
    C=<1-3*(JRK_TC814L,JRK_MC815); F=LPU6;
    C=<1-3*(JRK_MC817_1L,JRK_TC816_1); F=LPU6;
    C=<1-3*(JRK_817MCL,JRK_817TC); F=LPU6;
    C=<1-3*(JRK_MC817TL,JRK_TC816T); F=LPU6;
    C=<1-3*(JRK_TC816TL,JRK_MC817T); F=LPU6;
    C=<1-3*(JRK_MC817_1101L,JRK_TC816_1101); F=LPU6;
    C=<1-3*(JRK_MC817_1001L,JRK_TC816_1001); F=LPU6;
    C=<1-3*(JRK_MC817_1000TL,JRK_TC816_1000T); F=LPU6;
    C=<1-3*(JRK_TC816_1000TL,JRK_MC817_1000T); F=LPU6;
    C=<1-3*(JRK_MC817_2L,JRK_TC816_2); F=LPU6;
    C=<1-3*(JRK_MC817ML,JRK_TC816M); F=LPU6;
    C=<1-3*(JRK_TC816ML,JRK_MC817M); F=LPU6;
    C=<1-3*(JRK_MC817_3L,JRK_TC816_3); F=LPU6;
    C=<1-3*(JRK_MC817KL,JRK_TC816K); F=LPU6;
    C=<1-3*(JRK_TC816KL,JRK_MC817K); F=LPU6;
    C=<1-3*(JRK_MC817_4L,JRK_TC816_4); F=LPU6;
    C=<1-3*(JRK_MC817OL,JRK_TC816O); F=LPU6;
    C=<1-3*(JRK_TC816OL,JRK_MC817O); F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_JRS;
    C=<1-2*(JRS_TC120SL,JRS_MC121S); F=LPU6;
    C=<JRS_2002L,2*JRS_2202,JRS_2102,JRS_2154L,JRS_2202,JRS_2102; F=EPU6;
    C=<JRS_2001L,JRS_2201,JRS_2101; F=EPU6;
    C=<JRS_2001OL,JRS_2201,JRS_2101O; F=EPU6;
    C=<JRS_2006L,2*JRS_2216,2*JRS_2112,JRS_2156L,JRS_2112; F=EPU6;
    C=<JRS_2459L,JRS_2520,JRS_2425; F=EPU6;
    C=<JRS_2459L,JRS_2424,JRS_2520,JRS_2425; F=EPU6;
    C=<JRS_MC5001L,JRS_T5201,JRS_TDC5101; F=LPU6;
    C=<JRS_MC5001L,JRS_T5201,JRS_TDC5104; F=LPU6;
    C=<JRS_6101L,JRS_6201,JRS_6000; F=LPU6;
    C=JRS_7001|JRS_7016|JRS_7025; F=LPU6;
    C=<JRS_7101L,JRS_7001|JRS_7016|JRS_7025; F=LPU6;
    C=<2*JRS_7001|JRS_7016|JRS_7025; F=LPU6;
    C=<2*JRS_7101L,JRS_7001|JRS_7016|JRS_7025; F=LPU6;
    C=4*JRS_7001|JRS_7016|JRS_7025; F=LPU6;
    C=<JRS_8401SL,JRS_8301S,JRS_8151S,JRS_8102S,JRS_8002S; F=LPU6;
    C=<JRS_8501SL,JRS_8301S,JRS_8202S; F=LPU6;
    C=<JRS_8501SL,JRS_8301S,JRS_8202S,JRS_8401SL,JRS_8301S,JRS_8151S,JRS_8102S,JRS_8002S; F=LPU6;
    C=<JRS_8001SL,JRS_8101S,JRS_8201S; F=LPU6;
    C=<JRS_8404L,JRS_8304,JRS_8154,JRS_8104,JRS_8004; F=LPU6;
    C=<JRS_8504L,JRS_8304,JRS_8204; F=LPU6;
    C=<JRS_8504L,JRS_8304,JRS_8204,JRS_8404L,JRS_8354,JRS_8154,JRS_8104,JRS_8041; F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_SHIN; AP=[V=9-13;];
    C=SH100V; F=LPU6;
    C=SH100X; F=LPU6;
    C=SH100A(|L); F=LPU6;
    C=SH100B; F=LPU6;
    C=SH100C; F=LPU6;
    C=SH200F; F=LPU6;
    C=SH200RN; F=LPU6;
    C=SH300A; F=LPU6;
    C=SH300B; F=LPU6;
    C=SH300C; F=LPU6;
    C=SH400A; F=LPU6;
    C=SH400B; F=LPU6;
    C=SH200_400; F=LPU6;
    C=SH500K; F=LPU6;
    C=SH500A; F=LPU6;
    C=SH700; F=LPU6;
    C=SH700A; F=LPU6;
    C=SH700B; F=LPU6;
    C=SH700C; F=LPU6;
    C=SH700D; F=LPU6;
    C=SHE1; F=LPU6;
    C=SHE2; F=LPU6;
    C=SHE2J; F=LPU6;
    C=SHE2_10J; F=LPU6;
    C=SHE3; F=EPU6;
    C=SHE3A; F=EPU6;
    C=SHE2_E2; F=LPU6;
    C=SHE2J_E3; F=LPU6;
    C=SHE2_10_E3; F=LPU6;
    C=SHE4K; F=LPU6;
    C=<JRW_121_5051L,JRW_126_3051,JRW_125_3751,JRW_126_3051,JRW_125_3051,JRW_122_5051; F=LPU6;
    C=<JRW_121_5051L,JRW_126_3051,JRW_125_3751,JRW_122_5051; F=LPU6;
  $ENDPOOL 

# Joyful
  $SPOOL N=JP_JF;
    C=<JRW_DE10_1152,(<JRW_SHF12_128,JRW_OH25_57,JRW_OH12_228,JRW_OHF13_27); F=6;
    C=J_DE101148,(<JRS_OHF50_1I,JRS_OH50_1I,JRS_OHF50_3I,JRS_OH50_1I,JRS_OHF50_2I); F=6;
    C=<JRW_DE10_1152,JRW_SHF12128L,JRW_OH2557,JRW_OH12228,JRW_OHF1327; F=6;
  $ENDPOOL 

  $SPOOL N=JP_MAINT;
    C=<JRE_DTZCE193L,JRE_DZE192,JRE_DZCE193; F=6;
    C=<JRE_TZCE193L,JRE_MZE193,JRE_MZCE491; F=LPU6;
    C=<JR_KIYA95_101,JR_KISAYA94_1,JR_KIYA95_1; F=LPU6;
    C=<JR_MZC443_0B,JR_MZC442_0B; F=LPU6;
    C=FUJI_TMC200B,DUMP_TORO; F=6;
    C=FUJI_TMC200B,J_RAILTRANSPORT; F=6;
    C=<JRC_DY97_1L,JRC_DY97_101; F=6;
    C=<JNR_KUMOYA192L,JNR_KUMOYA193; F=LPU6;
    C=<JRC_923_1L,JRC_923_2,JRC_923_3,JRC_923_4,JRC_923_5,JRC_923_6,JRC_923_7; F=LPU6;
    C=<JRW_DY141_101L,JRW_DY141_1; F=6;
  $ENDPOOL 

  $SPOOL N=JP_KIN;
    C=<KIN_10000PAL,KIN_10000PBL,KIN_10000PC,KIN_10000PB,KIN_10000PA; F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_MEI;
    C=<MEI_DC8501L,MEI_DC8504,MEI_DC8503L,MEI_DC8555,MEI_DC8502; F=6;
  $ENDPOOL 

  $SPOOL N=JP_NAN;
    C=<NAN_1000AL,NAN_1000B,NAN_1000C,NAN_1000D,NAN_1000E,NAN_1000F; F=LPU6;
    C=<NAN_1010AL,NAN_1010B,NAN_1010C,NAN_1010D,NAN_1010E,NAN_1010F; F=LPU6;
    C=<NAN_2000AL,NAN_2000B,NAN_2000C,NAN_2000D; F=LPU6;
    C=<NAN_2000_2AL,NAN_2000_2B; F=LPU6;
    C=<NAN_2200WAL,NAN_2200WB; F=6;
    C=<NAN_2200AL,NAN_2200B; F=LPU6;
    C=<NAN_2270AL,NAN_2270B; F=LPU6;
    C=<NAN_2208AL,NAN_2208B; F=LPU6;
    C=<NAN_2352FL,NAN_2302FL; F=LPU6;
    C=<NAN_2351FL,NAN_2301FL; F=LPU6;
    C=<NAN_MC2301,NAN_MC2351; F=LPU6;
    C=<NAN_MC2302,NAN_MC2352; F=LPU6;
    C=<NAN_MC2303,NAN_MC2353; F=LPU6;
    C=<NAN_MC2304,NAN_MC2354; F=LPU6;
    C=<NAN_2701AL,NAN_2701B; F=LPU6;
    C=<NAN_6100AL,NAN_6100B,NAN_6100C,NAN_6100D,NAN_6100E; F=LPU6;
    C=<NAN_6200AL,NAN_6200B,NAN_6200C,NAN_6200D; F=LPU6;
    C=<NAN_6950AL,NAN_6950B; F=LPU6;
    C=<NAN_7100A,NAN_7100B,NAN_7100C,NAN_7100D; F=LPU6;
    C=<NAN_9000A,NAN_9000B,NAN_9000C,NAN_9000D; F=LPU6;
    C=<NAN_22001A,NAN_22001B; F=LPU6;
    C=<NAN_22000AL,NAN_22000B; F=LPU6;
    C=<NAN_10000MCL,NAN_10000TC; F=LPU6;
    C=<NAN_11000AL,NAN_11000B,NAN_11000C,NAN_11000D; F=LPU6;
    C=<NAN_20001A,NAN_20001B,NAN_20001C,NAN_20001D; F=LPU6;
    C=<NAN_30000A,NAN_30000B,NAN_30000C,NAN_30000D; F=LPU6;
    C=<NAN_31000A,NAN_31000B,NAN_31000C,NAN_31000D; F=LPU6;
    C=<NAN_50000AL,NAN_50000B,NAN_50000C,NAN_50000D,NAN_50000E,NAN_50000F; F=LPU6;
    C=<NAN_50501L,NAN_50001,NAN_50101,NAN_50601,NAN_50201,NAN_50701; F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_NOSE;
    C=<NOSE_1550L,NOSE_1580,NOSE_1530,NOSE_1500; F=LPU6;
    C=<NOSE_1550SOL,NOSE_1500SO; F=LPU6;
    C=<NOSE_1550ML,NOSE_1500M; F=LPU6;
    C=<NOSE_1550MBL,NOSE_1500MB; F=LPU6;
    C=<NOSE_3100AL,NOSE_3100B,NOSE_3100C,NOSE_3100D; F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_ODAK;
    C=<ODAK_TC4550L,ODAK_M4100,ODAK_M4000,ODAK_T4450,ODAK_T4350,ODAK_M4100,ODAK_M4000,ODAK_M4100,	\
	ODAK_M4000,ODAK_TC4050;										\
      F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_TOBU;
    C=<TOBU_107_1L,TOBU_107_2,TOBU_107_3,TOBU_107_4,TOBU_107_5,TOBU_107_6; F=LPU6;
    C=<TOBU_MC800N3_31W2L,TOBU_MC800N2_31W2,TOBU_TC800N1_31W2; F=LPU6;
    C=<TOBU_TC850N3_31W2L,TOBU_MC850N2_31W2,TOBU_MC850N1_31W2; F=6;
    C=<TOBU_1721[!L],TOBU_1725,TOBU_1724,TOBU_1723,TOBU_1722,TOBU_1721; F=LPU6;
    C=<TOBU_30000TC1L,TOBU_30000M1,TOBU_30000M2,TOBU_30000M3,TOBU_30000T4,TOBU_30000TC2; F=LPU6;
    C=<3*(TOBU_6211L,TOBU_6111); F=LPU6;
    C=<$MIX(3,(TOBU_TC6250_1,TOBU_MC6150_1),(TOBU_TC6250_2,TOBU_MC6150_2),(TOBU_TC6250_3,TOBU_MC6150_3), \
	(TOBU_TC6250_4,TOBU_MC6150_4));									\
      F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_TOKYU;
    C=<TOKYU_5080A1L,TOKYU_5080A1,TOKYU_5080A2,TOKYU_5080A3,TOKYU_5080A4,TOKYU_5080A5; F=LPU6;
    C=<TOKYU_5000TOYOKO_Y1L,TOKYU_5000TOYOKO_Y2,TOKYU_5000TOYOKO_Y3,TOKYU_5000TOYOKO_Y4,		\
	TOKYU_5000TOYOKO_Y1;										\
      F=LPU6;
    C=<TOKYU_5000RAPID1L,TOKYU_5000RAPID2,TOKYU_5000RAPID3,TOKYU_5000RAPID4,TOKYU_5000RAPID5,		\
	TOKYU_5000RAPID1;										\
      F=LPU6;
    C=<TOKYU_5000SEMI1L,TOKYU_5000SEMI2,TOKYU_5000SEMI3,TOKYU_5000SEMI4,TOKYU_5000SEMI5,TOKYU_5000SEMI1; \
      F=LPU6;
    C=<TOKYU_5000EXP1L,TOKYU_5000EXP2,TOKYU_5000EXP3,TOKYU_5000EXP4,TOKYU_5000EXP5,TOKYU_5000EXP1; F=LPU6;
    C=<TOKYU_5000LOC1L,TOKYU_5000LOC2,TOKYU_5000LOC3,TOKYU_5000LOC4,TOKYU_5000LOC5,TOKYU_5000LOC1; F=LPU6;
    C=<TOKYU_5000,TOKYU_5500,TOKYU_5400,TOKYU_5700,TOKYU_5600,TOKYU_5500,TOKYU_5400,TOKYU_5300,		\
	TOKYU_5200,TOKYU_5100;										\
      F=LPU6;
    C=<TOKYU_5850,TOKYU_5350,TOKYU_5250,TOKYU_5550,TOKYU_5450,TOKYU_5350,TOKYU_5250,TOKYU_5150; F=LPU6;
    C=<TOKYU_6100L,TOKYU_6200,TOKYU_6300,TOKYU_6400,TOKYU_6500,TOKYU_6600; F=LPU6;
    C=<TOKYU_6100XL,TOKYU_6200X,TOKYU_6300X,TOKYU_6400X,TOKYU_6500X,TOKYU_6600X; F=LPU6;
    C=<TOKYU_6100OL,TOKYU_6200O,TOKYU_6300O,TOKYU_6400O,TOKYU_6500O,TOKYU_6600O; F=LPU6;
    C=<TOKYU_8500,TOKYU_8800,TOKYU_8900,TOKYU_8700,TOKYU_8800,TOKYU_8700,TOKYU_8800,TOKYU_8900,		\
	TOKYU_8700,TOKYU_8600;										\
      F=LPU6;
    C=<TOKYU_8500A1L,TOKYU_8500A2,TOKYU_8500A3,TOKYU_8500A4,TOKYU_8500A2A,TOKYU_8500A4,TOKYU_8500A2A,	\
	TOKYU_8500A3,TOKYU_8500A4,TOKYU_8500A5;								\
      F=LPU6;
    C=<TOKYU_8500B1L,TOKYU_8500B2,TOKYU_8500B3,TOKYU_8500B4,TOKYU_8500B2A,TOKYU_8500B4,TOKYU_8500B2A,	\
	TOKYU_8500B3,TOKYU_8500B4,TOKYU_8500B5;								\
      F=LPU6;
    C=<TOKYU_8500C1L,TOKYU_8500C2,TOKYU_8500C3,TOKYU_8500C4,TOKYU_8500C2A,TOKYU_8500C4,TOKYU_8500C2A,	\
	TOKYU_8500C3,TOKYU_8500C4,TOKYU_8500C5;								\
      F=LPU6;
    C=<TOKYU_8500R1L,TOKYU_8500R2,TOKYU_8500R3,TOKYU_8500R4,TOKYU_8500R2A,TOKYU_8500R4,TOKYU_8500R2A,	\
	TOKYU_8500R3,TOKYU_8500R4,TOKYU_8500R5;								\
      F=LPU6;
    C=<TOKYU_8500T1L,TOKYU_8500T2,TOKYU_8500T3,TOKYU_8500T4,TOKYU_8500T2A,TOKYU_8500T4,TOKYU_8500T2A,	\
	TOKYU_8500T3,TOKYU_8500T4,TOKYU_8500T5;								\
      F=LPU6;
  $ENDPOOL 

  $SPOOL N=JP_NIGHT;
    C=<TOKYU_5850D,TOKYU_5350D,TOKYU_5250D,TOKYU_5550D,TOKYU_5450D,TOKYU_5350D,TOKYU_5250D,TOKYU_5150D;	\
      F=LPU6;
    C=<TOKYU_5000D,TOKYU_5500D,TOKYU_5400D,TOKYU_5700D,TOKYU_5600D,TOKYU_5500D,TOKYU_5400D,TOKYU_5300D,	\
	TOKYU_5200D,TOKYU_5100D;									\
      F=LPU6;
    C=<TOKYU_8500D,TOKYU_8800D,TOKYU_8900D,TOKYU_8700D,TOKYU_8800D,TOKYU_8700D,TOKYU_8800D,TOKYU_8900D,	\
	TOKYU_8700D,TOKYU_8600D;									\
      F=LPU6;
  $ENDPOOL 
}

%ADDPOOL(POOL_JP,J_ENV)
  {E6?
    POOL=JP_DCP; F=6;
    POOL=JP_E721; F=LPU6;
    POOL=JP_MAINT; F=LPU6;
    POOL=JP_233; F=LPU6;
    POOL=JP_DCC; F=DPU6;
    POOL=JP_113; F=EPU6;
    POOL=JP_NAN; F=LPU6;
    POOL=JP_115; F=LPU6;
    POOL=JP_TOBU; F=LPU6;
    POOL=JP_183; F=DPU6;
    POOL=JRW_207; F=LPU6;
    POOL=JP_223; F=LPU6;
    POOL=JP_MEI; F=6;
    POOL=JP_231; F=LPU6;
    POOL=JP_DCW; F=DPU6;
    POOL=JP_281; F=LPU6;
    POOL=JP_ECH; F=LPU6;
    POOL=JP_283; F=LPU6;
    POOL=JP_JRS; F=LPU6;
    POOL=JP_285; F=LPU6;
    POOL=JP_ECA; F=LPU6;
    POOL=JP_313; F=LPU6;
    POOL=JP_DCS; F=DPU6;
    POOL=JP_373; F=LPU6;
    POOL=JP_JF; F=6;
    POOL=JP_381; F=LPU6;
    POOL=JP_KIN; F=LPU6;
    POOL=JP_383; F=LPU6;
    POOL=JP_ODAK; F=LPU6;
    POOL=JP_485; F=LPU6;
    POOL=JP_TOKYU; F=LPU6;
    POOL=JP_520; F=LPU6;
    POOL=JP_DCK; F=DPU6;
    POOL=JP_683; F=LPU6;
    POOL=JP_ECB; F=LPU6;
    POOL=JP_817; F=LPU6;
    POOL=JP_SHIN; F=LPU6;
    POOL=JP_E501; F=LPU6;
    POOL=JP_NIGHT; F=LPU6;
    POOL=JP_NOSE; F=LPU6;
  }
%ENDPOOL;
