# 250
$GROUP 													\
    NAME=FU250;												\
    LC=2; DX=1200; AB=93; BL=29;									\
    BG=KITAKAMIGAWABG_B:,-29;										\
    FG=KITAKAMIGAWABG_F:,-29;
  C=2*TOP_JNR_DC40;											\
    D=X; V=4;
$ENDGROUP

; 550
$SCENE 													\
    NAME=FU550;												\
    DX=2000; DY=180; YDIR=U; VM=HEAD;									\
    BG=SCENE_TAISYOSTB;											\
    FG=SCENE_TAISYOSTF;
  $PATH Y=56; LC=2;
    M=STOP;												\
      C=<TOP_JNR_(TC103OL,3*(M102O,M103O),TC103O);							\
      D=L; P=>0+620;
  $ENDPATH
  $PATH Y=95; LC=2;
    M=STOP;												\
      C=<TOP_JNR_(TC103OL,3*(M102O,M103O),TC103O);							\
      D=R; P=>0+620;
  $ENDPATH
$ENDSCENE
