{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
}

$REQUIRE ZSZ_SPEC_DEF.TTT
#------------------------------------------------------------------------------
#
# BRIO
#
$POOL N=BRIO_EXPRESS;
  C=<BRIO_33312A[!L],1-3*BRIO_33312B,BRIO_33312A;
  C=<BRIO33421A[!L],1-3*BRIO_33421B,BRIO33421A;
  C=<BRIO33423A[!L],1-3*BRIO_33423B,BRIO33423A;
  C=<BRIO_33429A[!L],1-3*BRIO_33429B,BRIO_33429A;
  C=<BRIO33438A[!L],1-3*BRIO_33438B,BRIO33438A;
$ENDPOOL
#..............................................................................
$SECTION 												\
    NAME=TOY_BRIO;											\
    LC=8;												\
    ST=0.5;
  POOL=BRIO_EXPRESS; D=X;
  C=BRIO33431A|BRIO_33411,2-4@BRIO_33431B|BRIO_33626|BRIO_33423B;					\
    D=X;
  C=BRIO33222|BRIO_33223|BRIO_33225|BRIO_33226|BRIO_33410|BRIO_33610|BRIO_33310A|BRIO_33311A|		\
      BRIO_33411|BRIO_33430|BRIO_33235,									\
      3*BRIO_33614|BRIO_33310C|BRIO_33613|BRIO_33310D|BRIO_33619|BRIO_33311C|BRIO_33311D|BRIO_33621|	\
      BRIO_33654|BRIO_33651|BRIO_33612|BRIO_33227|BRIO_33228|BRIO_33229|BRIO_33436A|BRIO_33436B|	\
      BRIO_33436C;											\
    D=X;
$ENDSECTION
#------------------------------------------------------------------------------
#
# LEGO 1A
#
$POOL N=LEGO1A;
  C=LEGO_111A,LEGO_111B,LEGO_111C;
  C=LEGO_113A,LEGO_113B,LEGO_113C;
  C=LEGO_114A,LEGO_114B,LEGO_114C;
  C=LEGO_115A,LEGO_115B,LEGO_115C,LEGO_115D;
  C=LEGO_116A,LEGO_116B,LEGO_116C,LEGO_116D,LEGO_116E;
  C=LEGO_119A,2*LEGO_119C;
  C=LEGO_120A,LEGO_120B,2*LEGO_120C;
  C=LEGO_127A,LEGO_127B,LEGO_127C,LEGO_127D,LEGO_127E;
$ENDPOOL
#..............................................................................
$SECTION 												\
    NAME=TOY_LEGO1;											\
    LC=6;												\
    ST=0.5;
  POOL=LEGO1A; D=X;
  C=LEGO_111A|LEGO_113A|LEGO_114A|LEGO_115A|(LEGO_116A,LEGO_116B),					\
      (2-4*LEGO_111B|LEGO_111C|LEGO_114B|LEGO_114C|LEGO_115B|LEGO_115C|LEGO_115D|LEGO_116C|LEGO_116E)|	\
      ((|LEGO_113C),1-3*LEGO_113B)|((|LEGO_116C),1-2*LEGO_116D,(|LEGO_116E));				\
    D=X;
$ENDSECTION
#------------------------------------------------------------------------------
#
# Japan toys 1
#
$POOL N=JTOY1;
  C=<TOY_SH0A,TOY_SH0B,TOY_SH0C,TOY_SH0D;
C=<TOY_SH0ADL,TOY_SH0BD,TOY_SH0CD,TOY_SH0DD;
  C=<TOY_SH1,TOY_SH2,TOY_SH3,TOY_SH4;
  C=TOY_DC120A;
  C=TOY_DC120B;

  C=<TOY_EF58B,5*TOY_JR_P1,TOY_JR_P2;									\
    D=L;
  C=TOY_EB10KC|TOY_EB10KY|TOY_EB10ER|TOY_EB10OB|TOY_EB58|TOY_EF58B|TOY_EF65|TOY_EF66|TOY_EF81|		\
      TOY_EF81300,(<TOY_BLUE14A,3*TOY_BLUE14B,TOY_BLUE14C);
  C=TOY_EB10KC|TOY_EB10KY|TOY_EB10ER|TOY_EB10OB|TOY_EB58|TOY_EF58B|TOY_EF65|TOY_EF66|TOY_EF81|		\
      TOY_EF81300,(<TOY_BLUE20A,3*TOY_BLUE20B,TOY_BLUE20C);
  C=TOY_EB10KC|TOY_EB10KY|TOY_EB10ER|TOY_EB10OB|TOY_EB58|TOY_EF58B|TOY_EF65|TOY_EF66|TOY_EF81|		\
      TOY_EF81300,(<TOY_BLUE25A,3*TOY_BLUE25B,TOY_BLUE25C);

  C=<TOY_157NIKKO1L,TOY_157NIKKO2L,TOY_157NIKKO3,TOY_157NIKKO4,TOY_157NIKKO2,TOY_157NIKKO1;
  C=<TOY_JR189O1L,TOY_JR189O2,TOY_JR189O3,TOY_JR189O2,TOY_JR189O1;
  C=<TOY_JR485I1L,TOY_JR485I2,TOY_JR485I3,TOY_JR485I4,TOY_JR485I5,TOY_JR485I6;
  C=<TOY_JR485N1L,TOY_JR485N3,TOY_JR485N1,TOY_JR485N2,TOY_JR485N3;
  C=<TOY_JNR_TC153IL,TOY_JNR_M153I,TOY_JNR_M152I,TOY_JNR_M153I,TOY_JNR_M152I,2*TOY_JNR_TS153I,TOY_JNR_M153I,TOY_JNR_M152I,TOY_JNR_TC153I; ORIGNAME=KIDSTRAIN2_153IZU;
  C=<TOY_JNR_KUMOHA157AL,TOY_JNR_MOHA156AL,TOY_JNR_KUMOHA157AL,TOY_JNR_MOHA156AL,TOY_JNR_SAHA157A,2*TOY_JNR_SARO157A,TOY_JNR_MOHA156A,TOY_JNR_KUMOHA157A; ORIGNAME=KIDSTRAIN2_157AMAGI;

  C=<TOY_JRW_TC103O,TOY_JRW_M102O,TOY_JRW_M103O,TOY_JRW_TC102O;
  $IPOOL
    C=<TOY_JRW_MC200B_900,TOY_JRW_M201B_900,TOY_JRW_T200B_900,TOY_JRW_TC201B_900;
    C=<TOY_JRW_TC200B,TOY_JRW_M200B,TOY_JRW_M201B,TOY_JRW_TC201B;
  $ENDPOOL

  C=<TOY_JRE_185OG1L,TOY_JRE_185OG2,TOY_JRE_185OG3,TOY_JRE_185OG2,TOY_JRE_185OG3,TOY_JRE_185OG6,TOY_JRE_185OG1; ORIGNAME=KIDSTRAIN2_JRE185_80COLOR;
  C=<TOY_JRE_185CR1L,TOY_JRE_185CR2,TOY_JRE_185CR3,TOY_JRE_185CR2,TOY_JRE_185CR3,TOY_JRE_185CR6,TOY_JRE_185CR1; ORIGNAME=KIDSTRAIN2_JRE185_157COLOR;
  C=<TOY_JRE_185JN1L,TOY_JRE_185JN2,TOY_JRE_185JN3,TOY_JRE_185JN2,TOY_JRE_185JN3,TOY_JRE_185JN6,TOY_JRE_185JN1; ORIGNAME=KIDSTRAIN2_JRE185_JOETSUN;
  C=<TOY_JRE_185JO1L,TOY_JRE_185JO2,TOY_JRE_185JO3,TOY_JRE_185JO2,TOY_JRE_185JO3,TOY_JRE_185JO6,TOY_JRE_185JO1; ORIGNAME=KIDSTRAIN2_JRE185_JOETSUO;
  C=<TOY_JRE_185JS1L,TOY_JRE_185JS2,TOY_JRE_185JS3,TOY_JRE_185JS2,TOY_JRE_185JS3,TOY_JRE_185JS6,TOY_JRE_185JS1; ORIGNAME=KIDSTRAIN2_JRE185_JOETSUSPF;
  C=<TOY_JRE_185TO1L,TOY_JRE_185TO2,TOY_JRE_185TO3,TOY_JRE_185TO2,TOY_JRE_185TO3,2*TOY_JRE_185TO6,TOY_JRE_185TO2,TOY_JRE_185TO3,TOY_JRE_185TO1; ORIGNAME=KIDSTRAIN2_JRE185_TOKAIDOO;
  C=<TOY_JRE_185TN1L,TOY_JRE_185TN2,TOY_JRE_185TN3,TOY_JRE_185TN2,TOY_JRE_185TN3,2*TOY_JRE_185TN6,TOY_JRE_185TN2,TOY_JRE_185TN3,TOY_JRE_185TN1; ORIGNAME=KIDSTRAIN2_JRE185_TOKAIDON;
  C=<TOY_JRE209KTCL,TOY_JRE209KTC,TOY_JRE209KT,TOY_JRE209KM;
  C=<TOY_JRE_251OO1L,TOY_JRE_251OO2,TOY_JRE_251OO3,TOY_JRE_251OO4,TOY_JRE_251OO3,TOY_JRE_251OO6,TOY_JRE_251OO3,TOY_JRE_251OO4,TOY_JRE_251OO9,TOY_JRE_251OO10; ORIGNAME=KIDSTRAIN2_JRE251_ODORIKOO;
  C=<TOY_JRE_251ON1L,TOY_JRE_251ON2,TOY_JRE_251ON3,TOY_JRE_251ON4,TOY_JRE_251ON3,TOY_JRE_251ON6,TOY_JRE_251ON3,TOY_JRE_251ON4,TOY_JRE_251ON9,TOY_JRE_251ON10; ORIGNAME=KIDSTRAIN2_JRE251_ODORIKON;
  C=<TOY_JRE_E259AL,TOY_JRE_E259B,TOY_JRE_E259C,TOY_JRE_E259D,TOY_JRE_E259A;
  $IPOOL
    C=<TOY_JRE901ACTCL,TOY_JRE901ACT,TOY_JRE901ACM,TOY_JRE901ACTC;
    C=<TOY_JRE901BTCL,TOY_JRE901BT,TOY_JRE901BM,TOY_JRE901BTC;
  $ENDPOOL

  C=<TOY_KEI_AE1L,TOY_KEI_AE2,TOY_KEI_AE3,TOY_KEI_AE4,TOY_KEI_AE5,TOY_KEI_AE1;

  C=<TOY_KEIO_N5000AL,2*TOY_KEIO_N5000B,TOY_KEIO_N5000A; ORIGNAME=KIDSTRAIN1_KEION5000;  
  C=<TOY_KEIO6000FL,2*TOY_KEIO6000E,TOY_KEIO6000F;
  $IPOOL
    C=<TOY_KEIO7000FL,3*TOY_KEIO7000E,TOY_KEIO7000F;
    C=<TOY_KEIO8000FL,TOY_KEIO8000E,TOY_KEIO8000F;
    C=<TOY_KEIO9000FL,TOY_KEIO9000E,TOY_KEIO9000F;
    C=<TOY_KEIO9030KYTCL,2*TOY_KEIO9030KYM,TOY_KEIO9030KYTC;
C=<TOY_KEIO9030KYTCDL,2*TOY_KEIO9030KYMD,TOY_KEIO9030KYTCD;
  $ENDPOOL
  $IPOOL
    C=<TOY_KEIO_DAX1,TOY_KEIO_DAX2,TOY_KEIO_DAX3,TOY_KEIO_DAX4;
    C=<TOY_KEIO_DAX9AL,TOY_KEIO_DAX9A,TOY_KEIO_DAX3,TOY_KEIO_DAX9W;
  $ENDPOOL

  C=<TOY_MEI2000AL,TOY_MEI2000B,TOY_MEI2000C,TOY_MEI2000AL,TOY_MEI2000D,TOY_MEI2000E,TOY_MEI2000C;
  C=<TOY_MEI2200AL,TOY_MEI2200B,TOY_MEI2200C,TOY_MEI2200D,TOY_MEI2200E;

  $IPOOL
    C=<TOY_TOBU100SP1L,TOY_TOBU100SP2,TOY_TOBU100SP3,TOY_TOBU100SP4,TOY_TOBU100SP5,TOY_TOBU100SP1;
    C=<TOY_TOBU100SPO1L,TOY_TOBU100SPO2,TOY_TOBU100SPO3,TOY_TOBU100SPO4,TOY_TOBU100SPO5,TOY_TOBU100SPO1;
    C=<TOY_TOBU100SPB1L,TOY_TOBU100SPB2,TOY_TOBU100SPB3,TOY_TOBU100SPB4,TOY_TOBU100SPB5,TOY_TOBU100SPB1;
    C=<TOY_TOBU100SPI1L,TOY_TOBU100SPI2,TOY_TOBU100SPI3,TOY_TOBU100SPI4,TOY_TOBU100SPI5,TOY_TOBU100SPI1;
  $ENDPOOL
  C=<TOY_TOBU1720DRC1L,TOY_TOBU1720DRC2,TOY_TOBU1720DRC3,TOY_TOBU1720DRC4,TOY_TOBU1720DRC5,		\
      TOY_TOBU1720DRC6;
  C=<TOY_TOBU1700AL,TOY_TOBU1700B;
  C=<TOY_TOBU5700AL,TOY_TOBU5700B,TOY_TOBU5700CL,TOY_TOBU5700D;

 $IPOOL
    C=<TOY_TOEI10300A,TOY_TOEI10300B,TOY_TOEI10300C,TOY_TOEI10300D;
    C=<TOY_TOEI10300BTCL,TOY_TOEI10300BT,TOY_TOEI10300BM,TOY_TOEI10300BTC;
  $ENDPOOL
C=<TOY_TOEI10300TC1DL,TOY_TOEI10300MDL;

  C=<TOY_IZUK_110L,TOY_IZUK_180,TOY_IZUK_170,TOY_IZUK_110;						\
    ORIGNAME=KIDSTRAIN2_IZUKYU110_180;
  C=<TOY_IZUK_150L,TOY_IZUK_110;									\
    ORIGNAME=KIDSTRAIN2_IZUKYU150_110;
  C=<TOY_IZUK_2100A1L,TOY_IZUK_2100A2,TOY_IZUK_2100A3,TOY_IZUK_2100A4,TOY_IZUK_2100A5,TOY_IZUK_2100A6,	\
      TOY_IZUK_2100A7,TOY_IZUK_2100A8;									\
    ORIGNAME=KIDSTRAIN2_IZUKYU2100_ALPHA;
  C=<TOY_IZUK_2100D1L,3*TOY_IZUK_2100D2,TOY_IZUK_2100D5,TOY_IZUK_2100D2,TOY_IZUK_2100D1;		\
    ORIGNAME=KIDSTRAIN2_IZUKYU2100_DOL;
  C=<TOY_IZUK_2100K1L,2*TOY_IZUK_2100K2,TOY_IZUK_2100K4,TOY_IZUK_2100K5,TOY_IZUK_2100K2,TOY_IZUK_2100K7; \
    ORIGNAME=KIDSTRAIN2_IZUKYU2100_KURO;
  C=<TOY_IZUK_2100T1L,3*TOY_IZUK_2100T2,TOY_IZUK_2100T5,TOY_IZUK_2100T1;				\
    ORIGNAME=KIDSTRAIN2_IZUKYU2100_TRI;
  C=<TOY_IZUK_8000CL,TOY_IZUK_8000D,TOY_IZUK_8000A;							\
    ORIGNAME=KIDSTRAIN2_IZUKYU8000A;
  C=<TOY_IZUK_8000AL,TOY_IZUK_8000B,TOY_IZUK_8000C;							\
    ORIGNAME=KIDSTRAIN2_IZUKYU8000B;
  
  C=<TOY_KINOKUNI2,TOY_KINOKUNI3,TOY_KINOKUNI4,TOY_KINOKUNI5,TOY_KINOKUNI1;
  C=TOY_NOROKKO1,TOY_NOROKKO2,TOY_NOROKKO3,TOY_NOROKKO4,TOY_NOROKKO5;
  C=<TOY_OROCHIE,2*TOY_OROCHIP,TOY_OROCHIF;
  C=TOY_WA01;

  C=TOY_WA89_300,TOY_WA89_100,TOY_WATARASE99A,TOY_WATARASE99M,TOY_WATARASE99A;
  C=<TOY_GCT01AL,TOY_GCT01B,TOY_GCT01C;
  C=<TOY_NIKKO55AL,TOY_NIKKO55B,TOY_NIKKO55CL,TOY_NIKKO55D;
  $IPOOL
    C=<TOY_HB_E300ASUNARO1L,TOY_HB_E300ASUNARO2;
    C=<TOY_HB_E300FURUSATO1L,TOY_HB_E300FURUSATO2;
    C=<TOY_HB_E300SHIRAKAMI1L,TOY_HB_E300SHIRAKAMI2,TOY_HB_E300SHIRAKAMI3,TOY_HB_E300SHIRAKAMI4;
  $ENDPOOL
$ENDPOOL

$SECTION 												\
    NAME=TOY_J1;											\
    LC=6;												\
    ST=0.5;
  POOL=JTOY1;
$ENDSECTION
#------------------------------------------------------------------------------
#
# LEGO 1B
#
$POOL N=LEGO1B;
  C=LEGO_127A,LEGO_127B,LEGO_127C,LEGO_127D,LEGO_127E;
  C=LEGO_119A,LEGO_119B,2*LEGO_119C;
  C=LEGO_120A,LEGO_120B,3*LEGO_120C;
  C=LEGO_171A,LEGO_171B,LEGO_171C,LEGO_171D;
  C=LEGO_126,LEGO_166,LEGO_128;
$ENDPOOL
#..............................................................................
$SECTION 												\
    NAME=TOY_LEGO2;											\
    LC=6;												\
    ST=0.5;
  POOL=LEGO1B; D=X;
  C=LEGO_126|LEGO_171A|LEGO_122|LEGO_117|LEGO_118|(LEGO_119A,LEGO_119B)|(LEGO_120A,LEGO_120B)|		\
      (LEGO_127A,LEGO_127B),										\
      ((|LEGO_124,LEGO_127C),2-4*LEGO_123|LEGO_127D|LEGO_119C|LEGO_131)|				\
      (2-6*LEGO_127C|LEGO_124|LEGO_171B|LEGO_171D|LEGO_127E|LEGO_120C|LEGO_171C|LEGO_130|LEGO_166);	\
    D=X;
$ENDSECTION
#------------------------------------------------------------------------------
#
# LEGO 1C
#
$POOL N=LEGO1C;
  C=LEGO_170A,LEGO_170B,LEGO_170C;
  C=LEGO_180A,LEGO_180B,LEGO_180C,LEGO_180D,LEGO_180E,LEGO_180F;
  C=LEGO_181A,LEGO_181B;
  C=LEGO_182A,LEGO_182B,LEGO_182C,LEGO_182D,LEGO_182E;
$ENDPOOL
#..............................................................................
$SECTION 												\
    NAME=TOY_LEGO3;											\
    LC=6;												\
    ST=0.5;
  POOL=LEGO1C; D=X;
  C=LEGO_170A|LEGO_181A|LEGO_133|LEGO_180A|(LEGO_182A,LEGO_182B)|LEGO_183A|LEGO_162,			\
      5:(2-4*LEGO_182C|LEGO_182D|LEGO_137|LEGO_164)|							\
      4:(3-6*LEGO_170B|LEGO_170C|LEGO_180F|LEGO_182E|LEGO_181D|LEGO_180C|LEGO_180D|LEGO_180E|LEGO_136|	\
      LEGO_183B|LEGO_181B|LEGO_180B|LEGO_161|LEGO_147)|LEGO_183C|LEGO_134|LEGO_163;			\
    D=X;
$ENDSECTION
#------------------------------------------------------------------------------
#
# World toys
#
$DEF KNR_LOC=(TOY_KNR_7300O|TOY_KNR_7300|TOY_KNR_7300N)($DIR(L,))

$SECTION 												\
    NAME=TOY_W1;											\
    LC=10;												\
    ST=0.5;
  C=<TOY_ICET1L,3*TOY_ICET2L,TOY_ICET3,2*TOY_ICET2,TOY_ICET1;
  C=<TOY_ICETD1L,TOY_ICETD3,TOY_ICETD2,2*TOY_ICETD3,TOY_ICETD1;
  C=<TOY_EUST_373AL,TOY_EUST_373BL,TOY_EUST_373CL,TOY_EUST_373DL,TOY_EUST_373EL,TOY_EUST_373E,		\
      TOY_EUST_373D,TOY_EUST_373C,TOY_EUST_373B,TOY_EUST_373A;
  C=<TOY_SET_375AL,TOY_SET_375B,TOY_SET_375C,TOY_SET_375A;
  C=<TOY_ETR500A1L,5*TOY_ETR500A2,TOY_ETR500A1;
  C=<TOY_ETR500B1L,5*TOY_ETR500A2,TOY_ETR500B1;
  C=<TOY_ETR500C1L,5*TOY_ETR500C2,TOY_ETR500C1;
  C=<TOY_ETR500E1L,5*TOY_ETR500E2,TOY_ETR500E1;
  C=<TOY_ETR500FS1L,5*TOY_ETR500FS2,TOY_ETR500FS1;
  C=TOY_SIBE1,4*TOY_SIBP1;
  C=TOY_SIBE1,4*TOY_SIBP2;
  C=TOY_SIBE2,4*TOY_SIBP3;
  C=TOY_SIBE2,2*TOY_SIBP5,2*TOY_SIBP4,TOY_SIBP5;
  C=TOY_ENR1G,4*TOY_ENRP1|TOY_ENRP2;
  C=TOY_ENR2,4*TOY_ENRP3|TOY_ENRP5;
  C=TOY_ENR1R,3*TOY_ENRP6;
  C=<TOY_ENR_T1AL,4*TOY_ENR_T1B,TOY_ENR_T1A;
  C=<TOY_ENR_T3AL,4*TOY_ENR_T3B,TOY_ENR_T3A;
  C=TOY_KOREAD,3*TOY_KOREAP1,2*TOY_KOREAP2;
  C=<TOY_KNR_111SAEMAULO1L,TOY_KNR_111SAEMAULO2,TOY_KNR_111SAEMAULO3,TOY_KNR_111SAEMAULO4,		\
      TOY_KNR_111SAEMAULO5;
  C=<TOY_KNR_111SAEMAUL1L,TOY_KNR_111SAEMAUL2,TOY_KNR_111SAEMAUL3,TOY_KNR_111SAEMAUL4,			\
      TOY_KNR_111SAEMAUL5;
  C=<TOY_KNR_111SAEMAULN1L,TOY_KNR_111SAEMAULN2,TOY_KNR_111SAEMAULN3A,TOY_KNR_111SAEMAULN3(|A),		\
      TOY_KNR_111SAEMAULN4,TOY_KNR_111SAEMAULN5;
  C=<TOY_KNR_361000AL,TOY_KNR_361000B,TOY_KNR_361000C,TOY_KNR_361000D,TOY_KNR_361000A;
  C=<TOY_KNR_368000AL,TOY_KNR_368000B,TOY_KNR_368000C,TOY_KNR_368000D,TOY_KNR_368000E,TOY_KNR_368000F,	\
      TOY_KNR_368000G,TOY_KNR_368000A;
  C=TOY_KNR_7382L,											\
      (<TOY_KNR_HAERANG1,TOY_KNR_HAERANG2,TOY_KNR_HAERANG3,TOY_KNR_HAERANG4,TOY_KNR_HAERANG5);
  C=KNR_LOC,3-5*TOY_KNR_CEMENT1|TOY_KNR_CEMENT2|TOY_KNR_CEMENT3|TOY_KNR_CEMENT4;
  C=KNR_LOC,3-5*TOY_KNR_BOX1|TOY_KNR_BOX2|TOY_KNR_BOX4|TOY_KNR_BOX5|TOY_KNR_BOX3|TOY_KNR_BOX6;
  C=KNR_LOC,												\
      5-8*TOY_KNR_KOKI1[O:TOY_C40_01|TOY_C40_APL|TOY_C40_CHINA|TOY_C40_EG|TOY_C40_HANJIN|		\
      TOY_C40_HANJIN2|TOY_C40_HYUNDAI|TOY_C40_KLINE|TOY_C40_MAERSK|TOY_C40_NYK];
  C=<TOY_THRC700T1L,TOY_THRC700T2,TOY_THRC700T3,TOY_THRC700T1;
  C=<TOY_TRA_DR1000AL,TOY_TRA_DR1000A;
  C=<TOY_TRA_DR3100AL,TOY_TRA_DR3100B,TOY_TRA_DR3100A;
  C=<TOY_TRA_500AL,TOY_TRA_500B,TOY_TRA_500C,TOY_TRA_500D;
  C=<TOY_TRA_700AL,TOY_TRA_700B,TOY_TRA_700C,TOY_TRA_700D,TOY_TRA_700E,TOY_TRA_700F,TOY_TRA_700G;
  C=<TOY_TRA_800AL,TOY_TRA_800B,TOY_TRA_800C,TOY_TRA_800B,TOY_TRA_800D,TOY_TRA_800CL,TOY_TRA_800E,	\
      TOY_TRA_800A;											\
    ORIGNAME=KIDSEMU_TAIWANEMU800;
  C=<TOY_TRA_1200AL,TOY_TRA_1200B,TOY_TRA_1200C,TOY_TRA_1200D,TOY_TRA_1200B,TOY_TRA_1200C,		\
      TOY_TRA_1200D,TOY_TRA_1200B,TOY_TRA_1200A;							\
    ORIGNAME=KIDSEMU_TAIWANEMU1200;
  C=<TOY_TRA_T2000AL,TOY_TRA_T2000BL,TOY_TRA_T2000CL,TOY_TRA_T2000BL,TOY_TRA_T2000B,TOY_TRA_T2000C,	\
      TOY_TRA_T2000B1,TOY_TRA_T2000A;									\
    ORIGNAME=KIDSEMU_TAIWANTEMU2000;
  C=<TOY_TRA_T1000AL,TOY_TRA_T1000CL,TOY_TRA_T1000C,TOY_TRA_T1000B,TOY_TRA_T1000D,TOY_TRA_T1000A;
$ENDSECTION
#------------------------------------------------------------------------------
#
# LEGO 2
#
$POOL N=LEGO2;
  C=LEGO_7740A,LEGO_7740C,LEGO_7740B;
  C=<LEGO_7725A[!L],LEGO_7725B,LEGO_7725A;
  C=LEGO_720A,LEGO_720B,LEGO_720C,LEGO_720D;
  C=LEGO_722A,2*LEGO_722B;
  C=LEGO_724A,LEGO_724B,LEGO_724C;
  C=LEGO_726A,LEGO_726B,LEGO_726C;
  C=LEGO_725A,LEGO_725B,LEGO_725C,LEGO_725D,LEGO_725E;
  C=LEGO_7710A,2*LEGO_7710B;
  C=LEGO_7722A,LEGO_7722B,LEGO_7722C,LEGO_7722D;
  C=LEGO_7720A,LEGO_7720B,LEGO_7720C,LEGO_7720D;
  C=LEGO_7735A,LEGO_7735B,LEGO_7735C,LEGO_7735D;
  C=LEGO_7727A,LEGO_7727B,LEGO_7727C,LEGO_7727D;
  C=LEGO_7730A,LEGO_7730B,LEGO_7730C,LEGO_7730D;
  C=LEGO_7715A,2*LEGO_7715B;
  C=<LEGO_7745A[!L],3*LEGO_7745B,LEGO_7745A;
  C=LEGO_727,LEGO_7819,LEGO_7815,2*LEGO_7740B,LEGO_7740C;
  C=<LEGO_7897HAL,3*LEGO_7897HB,LEGO_7897HC;
  C=LEGO_7898B;												\
    D=L;
  C=LEGO_7898A,LEGO_7898C,LEGO_7898D,LEGO_7898E;
$ENDPOOL
#..............................................................................
$SECTION 												\
    NAME=TOY_LEGO4;											\
    LC=8;												\
    D=X;												\
    ST=0.5;
  POOL=LEGO2;
  C=(LEGO_725A,LEGO_725B)|LEGO_722A|LEGO_726A|LEGO_7722A|LEGO_7710A|LEGO_7715A|LEGO_7810|LEGO_7730A|	\
      LEGO_7727A|LEGO_720A|LEGO_721|LEGO_7750|LEGO_7720A|LEGO_723|LEGO_7735A|LEGO_7760|LEGO_724A|	\
      LEGO_727|LEGO_7755|LEGO_7740A,									\
      5:((|LEGO_7722D|LEGO_7735D|LEGO_7727D),								\
      2-4*LEGO_7725B|LEGO_726B|LEGO_7710B|LEGO_7710C|LEGO_7715B|LEGO_7818)|				\
      5:((|LEGO_7820|LEGO_7819),2-4*LEGO_7740B|LEGO_7740C|LEGO_7745B|LEGO_7815)|			\
      8:(2-6*LEGO_726C|LEGO_7720C|LEGO_7735B|LEGO_7735C|LEGO_7730B|LEGO_720D|LEGO_722B|LEGO_724B|	\
      LEGO_725C|LEGO_7722C|LEGO_7727B|LEGO_7727C|LEGO_7730C|LEGO_725D|LEGO_7813|LEGO_7816|LEGO_7720B|	\
      LEGO_7722B|LEGO_7727D|LEGO_725E|LEGO_720B|LEGO_7730D|LEGO_720C)|LEGO_7821|LEGO_724C|LEGO_7814|	\
      LEGO_7817;
$ENDSECTION
#------------------------------------------------------------------------------
#
# LEGO MONORAIL
#
$SECTION 												\
    NAME=TOY_LEGO_MONO;											\
    LC=2;												\
    D=X;
  C=LEGO_6399;
  C=LEGO_6990;
  C=LEGO_6991;
$ENDSECTION
#------------------------------------------------------------------------------
#
# Japan toys 2
#
$SECTION 												\
    NAME=TOY_J2;											\
    LC=8;												\
    D=X;												\
    ST=0.5;
  POOL=JTOY1; 
    
$ENDSECTION
#------------------------------------------------------------------------------
#
# LEGO 3
#
$POOL N=LEGO3;
  C=LEGO_10020A,LEGO_10020B,LEGO_10020C,LEGO_10020D;
  C=<LEGO_4558A[!L],LEGO_4558B,|LEGO_4547,LEGO_4558A;
  C=<LEGO_4559A[!L],LEGO_4559B,LEGO_4559A;
  C=$DIR(LEGO_4561A[!L],LEGO_4561A),LEGO_4561B,LEGO_4561C;
  C=LEGO_3225A,LEGO_3225B,LEGO_3225C,LEGO_3225D;
  C=LEGO_4563A,LEGO_4563B,LEGO_4563C,LEGO_4563D;
  C=LEGO_4564A,LEGO_4564B,LEGO_4564C,LEGO_4564D;
  C=LEGO_4552A,LEGO_4552B;
  C=LEGO_4565A,LEGO_4565B,LEGO_4565C,LEGO_4565D;
  C=<LEGO_4558HAL,LEGO_4558HB,LEGO_4547H,LEGO_4558HB,LEGO_4558HA;
$ENDPOOL
#..............................................................................
$SECTION 												\
    NAME=TOY_LEGO5;											\
    LC=8;												\
    D=X;												\
    ST=0.5;
  POOL=LEGO3;
  C=LEGO_3225A|LEGO_4559|LEGO_4565|LEGO_4563A|LEGO_4564A|LEGO_4565A|LEGO_4551,				\
      (|LEGO_4547,1-3*LEGO_4558B)|(2-3*LEGO_10015)|							\
      8:(3-6*LEGO_2126A|LEGO_3225B|LEGO_3225C|LEGO_4536|LEGO_4537|LEGO_4544|LEGO_4552B|LEGO_4563B|	\
      LEGO_4563C|LEGO_4563D|LEGO_4564B|LEGO_4564C|LEGO_4564D|LEGO_2126B|LEGO_10013|LEGO_2126C|		\
      LEGO_2126D|LEGO_4565B|LEGO_4565C|LEGO_4565D|LEGO_10016|LEGO_10017);
$ENDSECTION
#------------------------------------------------------------------------------
#
# Children style drawn background
#
$GROUP 													\
    NAME=TOY_SC01;											\
    LC=2; DX=1772; AB=186;										\
    BG=SXC1276290:,-36;									\
    FG=SXC1276290[MSK:SXC1276290M,#FFFFFF,0,36]:,-36;
  C=<TOY_ICET1L,2*TOY_ICET2L,TOY_ICET3,4*TOY_ICET2,TOY_ICET1;
  C=<TOY_ICETD1L,TOY_ICETD3,TOY_ICETD2,TOY_ICETD3,TOY_ICETD1;
  C=<TOY_ETR500C1L,5*TOY_ETR500C2,TOY_ETR500C1;
$ENDGROUP
#==============================================================================
