$POOL N=POOL_PLANE1; AP=[V=6-8];
  C=AA_SY2000_2;
  C=ACA_A320;
  C=ACA_A320SYMPHONY;
  C=ACA_A320RAPTORS;
  C=ALIT_BACO;
  C=ANK_YS11;
  C=ATLAS_747;
  C=FRI_CRJ200ER;
  C=HAC_S340B;
  C=JAL_DE1;
  C=JAL_DE2;
  C=JAL_DE4;
  C=JAL_FAMILY;
  C=JAL_RESOCHA;
  C=JLJ_CRJ200ER;
  C=JLJ_CRJ200ER1;
  C=PA_B727_200L;
  C=PA_B727_200;
  C=NIDIZANI;
  C=UPS_B727_100;
  C=WJA_B737;
  C=CESSNA_CITX;
  C=CESSNA_EXCEL;
  C=USAF_C130L;
  C=UN_C130;
  C=TAA_DC9_CORAL_ISLANDER(|L);										\
    V=5;
  C=GOODYEAR_BLIMP1;											\
    V=2;
  C=HELICOPTER;												\
    V=4;
$ENDPOOL

$POOL N=POOL_PLANE2;
  C=ADO_B737_400;
  C=ADO_B767_300;
  C=ANA_A320;
  C=ANA_B747_200LR;
  C=ANA_B747_400D;
  C=ANA_B767_300;
  C=ANA_B767_300F;
  C=ANA_B777_200;
  C=ANA_B777_300;
  C=ANA_B777_300A;
  C=ANK_B737_500;
  C=GLX_A300;
  C=JAL_MD11;
  C=JAL_B737_400;
  C=JAL_B747_200SR;
  C=JAL_B747_200F;
  C=JAL_B747_400;
  C=JAL_B767_300;
  C=JAL_B770_300;
  C=JAL_MD11A;
  C=JAL_MD87;
  C=JAL_B737_400B;
  C=JAL_B747_400A;
  C=JAL_B747_200SR1;
  C=JAL_B747_200F1;
  C=JAL_B767_300A;
  C=JAL_B777_300;
  C=JAL_A300_600R;
  C=JAA_B747_200F;
  C=JEX_B737_400;
  C=SIGNAS_1;
  C=NASA_B747_SHUTTLE;
  C=SKY_B737_800;
  C=SKY_B767_300;
  C=SKY_B767_300ER;
  C=SNAJ_B737_400;
  C=STF_A320;
  C=ADV_B737BST;
  C=BOMB_Q400;
$ENDPOOL

$POOL N=AIRRACE;
  M=FOLLOW;												\
    C=8-12*(100[O:(DOPERUD_1913|SOPWITH_1914|SOPWITH_1919|SEA_LION2_1922|WRIGHT_F2W_2|CRUSADER_1927|	\
      CURTISS_R3C2|S4_1925|MACCHI_M33|MACCHI_M39|MACCHI_M52|SUPERMARINE_S5|MACCHI_M67|SUPERMARINE_S6|	\
      SAVOIA_MARCHETTI_S65|PIAGGIO_PC7|SUPERMARINE_S6B|MACCHI__MC72),,0-360]);				\
    D=L;
  M=FOLLOW;												\
    C=8-12*(105[O:(CURTISS_XF6C6|GEEBEE_Z|GEEBEE_R1_1932|GEEBEE_R1|GEEBEE_R1_1933|GEEBEE_R1|BULLDOG|	\
      BROWN_B2|WEDELL_WILLIAMS_44|NX261Y_FIRECRACKER|NX264Y|NX96Y|NX92Y|NX93Y|NR3688|NX94Y|C4606909|	\
      NR14215|NR263Y|MISS_CHAMPION|NX62995|NX92848|N4845N|N5588N|N5590N),,0-355]);			\
    D=L;
  M=FOLLOW;												\
    C=8-12*(106[O:(SUPERSOLUTION|GEEBEE_R2_1932|NR273Y|NX63231|NX1204|NX28388|DH88|R_6CQED|		\
      NORTHROP_GAMMA_2G|N2869D|N335|N878M),,0-355]);							\
    D=L;
  M=FOLLOW;												\
    C=8-12*(140[O:(N51RH|N991R|N51VC|NX7715C|N6WJ|NX57LR|NX91KD|N7715C|NX79111|N35FF|N151DM|N332|	\
      N5410V|N71FT|N551VC|N1111L|N777L|N42SF|NX20SF|NX4434P|NX85SF|SEPTEMBERFURY|NX62822|N9009|N40A|	\
      N25Y|N6129C|BIGBOSSMAN|NX31518|N5943|N18AW|N134JK|N39JR|N39JR_1991|POND|ARCHIMEDES|MISTIKALPOWER), \
      ,0-345]);												\
    D=L;
$ENDPOOL

$SCENE 													\
    NAME=AIR1;												\
    DX=1600; DY=886; YDIR=U;										\
    BG=SXC1287257;
  $PATH Y=780; LC=2; V=9-11;
    POOL=POOL_PLANE1;
  $ENDPATH
$ENDSCENE

$GROUP 													\
    NAME=AIR2;												\
    LC=2; DX=1600; IMGY=400; AB=400; BL=400;								\
    BG=TEPUKA:,-400;											\
    FG=TEPUKA[MSK:TEPUKAM,#FFFFFF,,400]:,-400;
  POOL=AIRRACE;
$ENDGROUP

$SCENE 													\
    NAME=AIR3;												\
    DX=1600; DY=1200; YDIR=U;										\
    BG=SXC1282628;
  $PATH Y=1000; LC=2; IMGY=160;
    POOL=POOL_PLANE2; V=9-11;
  $ENDPATH
$ENDSCENE

$SCENE 													\
    NAME=AIR4;												\
    DX=1600; DY=893; YDIR=U;										\
    BG=SXC1230449;
  $PATH Y=800; LC=2;
    POOL=POOL_PLANE1; V=9-11;
  $ENDPATH
$ENDSCENE

$SCENE 													\
    NAME=AIR5;												\
    DX=1600; DY=1200; YDIR=U;										\
    BG=MAMANUCA;											\
    FG=MAMANUCA[MSK:MAMANUCAM,#FFFFFF];
  $PATH Y=630; LC=2; IMGY=400;
    POOL=AIRRACE; V=8-11;
  $ENDPATH
  $PATH Y=582; LC=1; IMGY=80;
    C=QODYSSEY;												\
      V=0.7-1.5;
    C=SUNFLOWER2B;											\
      V=0.7-1.5;
    C=NISSINMARU;											\
      V=0.7-1.5;
  $ENDPATH
$ENDSCENE

$SCENE 													\
    NAME=AIR6;												\
    DX=1600; DY=900; YDIR=U;										\
    BG=SXC1230616;
  $PATH Y=650; LC=2;
    POOL=POOL_PLANE2; V=9-11;
  $ENDPATH
$ENDSCENE
