{FILELEVEL=1?
  {STRIPE?
    $WINDOWHEIGHT 40
    $BELOW 4
    $ABOVE 2
  }
  $WR a#888
  $WL al*#888/#555
  $DEFSPEED 4-8
  $STARTTIME 0.4
  $IMGY 33
  $BGCOLOR #333399
}
###############################################################################
##                                                                           ##
##                                  Europe                                   ##
##                                                                           ##
###############################################################################

{FILELEVEL>1?
  $POOL N=TB_EU;
  }
  C=TB_DB_103LH,TB_DB_AVMZ106LH,TB_DB_BPMZ296LHL,TB_DB_BPMZ296LH;
  C=TB_DB_E10T,												\
      (<TB_DB_AVMZ2T1L,TB_DB_AVMZ2T1,TB_DB_ADM101TL,TB_DB_WRUMH131TL,TB_DB_APMZ1T1,TB_DB_AVMZ2T1L);
  C=TB_DB_E10BB,											\
      (<TB_DB_AVMZBB1L,TB_DB_AVMZBB1,TB_DB_ADM101BBL,TB_DB_WRUMH131BBL,TB_DB_APMZBB1,TB_DB_AVMZBB1L);
  C=TB_DB_103A,												\
      (<TB_DB_AVMZ1T1L,TB_DB_AVMZ1T1,TB_DB_ADM101TL,TB_DB_WRMH132T1L,TB_DB_APMZ2T1,TB_DB_AVMZ1T1L);
  C=TB_DB_103I,												\
      (<TB_DB_AVMZ3T,TB_DB_APMZ122T2,TB_DB_WRMZ135T2,TB_DB_BMBB1,TB_DB_BMBB2,TB_DB_BPMZBB1,		\
      TB_DB_BPMZBB1L,TB_DB_BMBB3);

  C=<TB_DB_808ORL,2*TB_DB_806ORL,TB_DB_807ORL,2*TB_DB_805ORL,TB_DB_402OR,TB_DB_402ORL,2*TB_DB_805OR,	\
      TB_DB_807OR,2*TB_DB_806OR,TB_DB_808OR;
  C=<TB_DB_808ORL,2*TB_DB_806ORL,TB_DB_807ORL,2*TB_DB_805ORL,TB_DB_402OR;
  C=<TB_DB_402ORL,2*TB_DB_805OR,TB_DB_807OR,2*TB_DB_806OR,TB_DB_808OR;
  C=<TB_DB_808VRL,2*TB_DB_806VRL,TB_DB_807VRL,2*TB_DB_805VRL,TB_DB_402VR,TB_DB_402VRL,2*TB_DB_805VRL,	\
      TB_DB_807VR,2*TB_DB_806VR,TB_DB_808VR;
  C=<TB_DB_808VRL,2*TB_DB_806VRL,TB_DB_807VRL,2*TB_DB_805VRL,TB_DB_402VR;
  C=<TB_DB_402VRL,2*TB_DB_805VRL,TB_DB_807VR,2*TB_DB_806VR,TB_DB_808VR;
  C=<TB_DB_406SAFL,TB_DB_406SAL,TB_DB_406SB4L,TB_DB_406SWRL,TB_DB_406SB3L,TB_DB_406SB2L,TB_DB_406SB1L,	\
      TB_DB_406SBF;
  C=<TB_NS_406BFL,TB_NS_406B1[PU],TB_NS_406B2[PD],TB_NS_406B3[PD],TB_NS_406WR[PD],TB_NS_406A[PD],	\
      TB_NS_406AE[PU],TB_NS_406AF;
  C=<TB_NS_406BFL,TB_NS_406B1[PD],TB_NS_406B2[PU],TB_NS_406B3[PD],TB_NS_406WR[PD],TB_NS_406A[PU],	\
      TB_NS_406AE[PD],TB_NS_406AF;
  C=<TB_DB_601L,TB_DB_901_1AUE,TB_DB_901_2AY,TB_DB_901_3ARY,TB_DB_901_4WRY,TB_DB_901_1AUE,TB_DB_601;
  C=<TB_DBAG_605_5L,TB_DBAG_605_2L,TB_DBAG_605_1L,TB_DBAG_605_0;
  C=<TB_DBAG_411A1L,TB_DBAG_411A2,TB_DBAG_411A3,TB_DBAG_411A4,TB_DBAG_411A5,TB_DBAG_411A6,TB_DBAG_411A7;

  C=TB_WAB_ABDHE44,TB_WAB_B1;										\
    D=R;
  C=<TB_VIR_220AL,TB_VIR_220BL,TB_VIR_220CL,TB_VIR_220D;
  C=<TB_VIR_220DL,TB_VIR_220C,TB_VIR_220B,TB_VIR_220A;
  C=<TB_VIR_221AL,TB_VIR_221BL,TB_VIR_221CL,TB_VIR_221DL,TB_VIR_221E;
  C=<TB_VIR_221EL,TB_VIR_221D,TB_VIR_221C,TB_VIR_221B,TB_VIR_221A;					\
    TB_VIR_MK3FOL;
  C=<TB_VIR_CL43HST1L,TB_VIR_MK3TGSL,2*TB_VIR_MK3TSOL,TB_VIR_MK3RFML,TB_VIR_MK3FOL,TB_VIR_CL43HST1;
  C=<TB_VIR_CL43HST1L,TB_VIR_MK3FO,TB_VIR_MK3RFM,2*TB_VIR_MK3TSO,TB_VIR_MK3TGS,TB_VIR_CL32HST2;
  C=<TB_GNER_373AL,TB_GNER_373R1L,4*TB_GNER_373R2,TB_GNER_373R6,TB_GNER_373R7,TB_GNER_373R8,		\
      TB_GNER_373R8L,TB_GNER_373R7L,TB_GNER_373R6L,4*TB_GNER_373R2L,TB_GNER_373R1,TB_GNER_373A;
  C=<TB_EUST_ML,TB_EUST_R1L,4*TB_EUST_R2,TB_EUST_R6,2*TB_EUST_R7,TB_EUST_R9,TB_EUST_R9L,2*TB_EUST_R7L,	\
      TB_EUST_R6L,4*TB_EUST_R2L,TB_EUST_R1,TB_EUST_M;
  C=<TB_VIR_(87|90)(|L),5*TB_VIR_MK3TSOL,TB_VIR_MK3RFML,3*TB_VIR_MK3FOL,TB_VIR_MK3A_DVT;
  C=<TB_VIR_MK3A_DVTL,3*TB_VIR_MK3FO,TB_VIR_MK3RFM,5*TB_VIR_MK3TSO,TB_VIR_(87|90)(|L);
  C=TB_SNCF_CC6500M,(<TB_SNCF_MISADL,TB_SNCF_MISA8A,TB_SNCF_MISWR,TB_SNCF_MISA8B,2*TB_SNCF_MISA8A);
  C=TB_SNCF_CC6500C,(<TB_SNCF_GCA4D,TB_SNCF_GCAU,TB_SNCF_GCWR,TB_SNCF_GCAR,2*TB_SNCF_GCA8);
  C=TB_DSB_IC3A;
  C=TB_DSB_IC3B;
  C=TB_DSB_IC3C;
  C=TB_SJ_IC3;
  C=<TB_CP_4000FL,TB_CP_4000BL,TB_CP_4000EL,TB_CP_4000E,TB_CP_4000B,TB_CP_4000F;
  C=<TB_RF_ALARIS1L,TB_RF_ALARIS2,TB_RF_ALARIS3;
  C=<TB_FS_ETR300A1L,TB_FS_ETR300A2,TB_FS_ETR300A3;
  C=<TB_FS_ETR300B1L,TB_FS_ETR300B2,TB_FS_ETR300B3;
  C=TB_FS_E444F,(<TB_FS_9598TEE,TB_FS_8898TEEL,2*TB_FS_1898STEEL,2*TB_FS_1898TEEL);
  C=<TB_FS_ETR470AL[PD],TB_FS_ETR470BL[P2U],TB_FS_ETR470CL[P1U],TB_FS_ETR470C[P1U],TB_FS_ETR470B[P2U],	\
      TB_FS_ETR470A[PD];
  C=<TB_FS_ETR470AL[P1U],TB_FS_ETR470DL,TB_FS_ETR470CL[PD],TB_FS_ETR470F,TB_FS_ETR470E,TB_FS_ETR470WR,	\
      TB_FS_ETR470C[PD],TB_FS_ETR470D,TB_FS_ETR470A[P1U];
  C=<TB_FS_ETR500DCL,2*TB_FS_ETR500A,TB_FS_ETR500WR,4*TB_FS_ETR500B,TB_FS_ETR500DC;
  C=TB_FS_E444A,TB_FS_XD,TB_FS_1898SXL,TB_FS_WR3,TB_FS_XD,TB_FS_1898SXL,TB_FS_2190X,TB_FS_2190XL,	\
      TB_FS_2890XNL,TB_FS_2890XN2L;
  C=TB_FS_E444DL,TB_FS_EXCELSIOR1,TB_FS_MUX2,TB_FS_T4D,TB_FS_T4F;
  C=TB_JZ_441,TB_JZ_2070,TB_JZ_8780,2*TB_JZ_2070;
  {FILELEVEL>1?
  $ENDPOOL
}

###############################################################################
##                                                                           ##
##                                   Japan                                   ##
##                                                                           ##
###############################################################################

{FILELEVEL>1?
  $POOL N=TB_J;
  }

# Locomotive hauled

  C=TB_JNR_DE10A,TB_JNR_50A,TB_JNR_50B,TB_JNR_50A;
  C=<TB_JNR_MC52002L,TB_JNR_T48029,TB_JNR_TS66020,TB_JNR_MC52001;

# Diesel

  C=TB_JNR_07R;
  C=<TB_JNR_KIYU25AL,TB_JNR_KIYU25A,TB_JNR_KIYU25BL,TB_JNR_KIYU25B;
  C=1-3*(TB_JRW_DC40H1L,TB_JRW_DC40H1);
  C=<TB_JRW_DC48H2AL,TB_JRW_DC47H2B;
  C=<TB_JRW_DC47H1AL,TB_JRW_DC47H1B;
  C=<TB_JRW_DC47H3AL,TB_JRW_DC47H3B;
  C=<TB_JRW_DC48H2AL,TB_JRW_DC47H2B,TB_JRW_DC40H1L,TB_JRW_DC40H1,TB_JRW_DC47H1AL,TB_JRW_DC47H1B,	\
      TB_JRW_DC47H3AL,TB_JRW_DC47H3B;
  C=<TB_JNR_KIYUNI28AL,TB_JNR_KIYUNI28A;
  C=<TBJNR_KIYUNI28BL,TBJNR_KIYUNI28B;
  C=<TB_JRW_DC58B1L,TB_JRW_DC58B3,TB_JRW_DS58B1,TB_JRW_DC58B2;
  C=<TB_JRW_DC58B1L,TB_JRW_DC58B3,TB_JRW_DS58B2,TB_JRW_DC58B2;						\
    ORIGNAME=1113;
  C=<TB_JRW_DC58A1L,TB_JRW_DS58A1,TB_JRW_DC58A3;
  C=<TB_JRW_DC58A1L,TB_JRW_DS58A1,TB_JRW_DC58A2;
  C=<TB_JRW_DC58A3L,TB_JRW_DS58A1L,TB_JRW_DC58A2;							\
    ORIGNAME=1462_2;
  C=<TB_JRW_DC58C1L,TB_JRW_C2L,TB_JRW_DC58C1,TB_JRW_C3;
  C=<TB_JRW_DC58B1L,TB_JRW_DS58B3,TB_JRW_DC58B4L,TB_JRW_DC58B2;						\
    ORIGNAME=1464;
  C=<TB_JRW_DC58B1L,TB_JRW_DS58B4,TB_JRW_DC58B4L,TB_JRW_DC58B2;						\
    ORIGNAME=1463_3;
  C=<TB_JNR_KINI58AL,TB_JNR_KINI58B;
  C=<TB_JRW_DC58NOTO1L,TB_JRW_DC58NOTO2,TB_JRW_DC58NOTO3,TB_JRW_DC58NOTO4;
  C=<TB_JRW_DC181AL,TB_JRW_DC181B,TB_JRW_DC181C,TB_JRW_DC181B,TB_JRW_DC181B,TB_JRW_DC181B,TB_JRW_DC181D; \
    ORIGNAME=1100_0;
  C=<TB_JNR_DC183AL,TB_JNR_DC182A,TB_JNR_DS182A,TB_JNR_DS182AL,TB_JNR_DC182AL,TB_JNR_DC183A;
  C=<TB_JNR_DC183_100AL,TB_JNR_DC184A,TB_JNR_DC184AL,TB_JNR_DC183_100A;
  C=<TB_JRH_DC183AL,TB_JRH_DC182A,TB_JRH_DS182A,TB_JRH_DS182AL,TB_JRH_DC182AL,TB_JRH_DC183A;
  C=<TB_JRH_DC183_100AL,TB_JRH_DC184A,TB_JRH_DC184AL,TB_JRH_DC183_100A;
  C=<TB_JRH_DC183BL,TB_JRH_DC182B,TB_JRH_DS182B,TB_JRH_DS182BL,TB_JRH_DS182BL,TB_JRH_DC182BL,		\
      TB_JRH_DC183B,TB_JRH_DC182BL,TB_JRH_DC183B;
  C=<TB_JRH_DC183_100BL,TB_JRH_DC184B,TB_JRH_DC184BL,TB_JRH_DC183_100B;
  C=<TB_JRH_DC183BL,TB_JRH_DC182B,TB_JRH_DS182B;
  C=<TB_JRH_DC183_500AL,TB_JRH_DC182_500A,TB_JRH_DS182_500A,TB_JRH_DC183_1500A,TB_JRH_DC183_1500AL,	\
      TB_JRH_DS182_500AL,TB_JRH_DC182_500AL,TB_JRH_DC183_500A;
  C=<TB_JRH_DC183_500TL,TB_JRH_DC182_500T,TB_JRH_DS182_500T,TB_JRH_DC183_1500T,TB_JRH_DC183_1500TL,	\
      TB_JRH_DS182_500TL,TB_JRH_DC182_500TL,TB_JRH_DC183_500T;
  C=<TB_JRH_DC183_500HL,TB_JRH_DC183_500H,TB_JRH_DC182_500HL,TB_JRH_DC182_500H,TB_JRH_DC183_1500HL,	\
      TB_JRH_DC183_1500H;
  C=<TB_JRH_DC183_3550HL,TB_JRH_DC182_2550H,TB_JRH_DS183_2550H,TB_JRH_DS183_2550HL,			\
      TB_JRH_DC182_2550HL,TB_JRH_DC183_3550H;
  C=<TB_JRH_DC183_1550AL,TB_JRH_DC182_1550A,TB_JRH_DC183_1550H,TB_JRH_DC183_1550HL,			\
      TB_JRH_DC182_1550AL,TB_JRH_DC183_1550A;
  C=<TB_JRK_DC185_0RL,TB_JRK_DC186_0,TB_JRK_DC_185_1000;
  C=<TB_JRK_DC_185_1000L,TB_JRK_DC186_0L,TB_JRK_DC185_0R;
  C=<TB_JRW_187A1L,TB_JRW_187A1;
  C=<TB_JRW_DC187_500AL,TB_JRW_DC187_500B;
  C=TB_JRK_DC220A;
  C=<TB_JRK_DC200A,TB_JRK_DC220A;
  C=<JRH_D201A1L,JRH_D201A2,JRH_D201A3;
  C=<TB_JRH_DC281L,TB_JRH_DC280,TB_JRH_DC280A,TB_JRH_DC280,TB_JRH_DS280,TB_JRH_DC280,TB_JRH_DC281;
  C=<TB_JRH_283A1L,TB_JRH_283A2,TB_JRH_283A3,TB_JRH_283A4,TB_JRH_283A2,TB_JRH_283A5;
  C=<TB_JRH_DC27_500AL,TB_JRH_DC27_550A,TB_JRH_DC27_500B;
  C=<TB_JRH_DC27_500BL,TB_JRH_DC27_550AL,TB_JRH_DC27_500A;

# Electric

# JNR

  C=TB_JNR_40A;
  C=TB_JNR_42A;
  C=<TB_JNR_50MCAL,TB_JNR_50TCA;
  C=<TB_JNR_MC51AL,TB_JNR_TC55A;
  C=<TB_JNR_MC51BL,TB_JNR_TC55B;
  C=<TB_JNR_52MCAL,TB_JNR_52T1AL,TB_JNR_52T2A,TB_JNR_52MCA;
  C=<TB_JNR_70TC1AL,2*TB_JNR_70MA,TB_JNR_70TA,TB_JNR_70MA,TB_JNR_70TC1A,TB_JNR_70TC2AL,2*TB_JNR_70MA,	\
      TB_JNR_70TC3A;
  C=<TB_JNR_70TC1YOKL,TB_JNR_70MYOK,TB_JNR_70T1YOK,TB_JNR_70MYOK,TB_JNR_70T2YOK,TB_JNR_70MYOK,		\
      TB_JNR_70TC1YOK;
  C=<TB_JNR_72B1L,TB_JNR_72B2,TB_JNR_72B3,TB_JNR_72B4;
  C=<TB_JNR_72C1L,TB_JNR_72C2,TB_JNR_72C3,TB_JNR_72C4;
  C=<TB_JNR_72A1L,TB_JNR_A2;
  C=<TB_JNR_73MC1RL,TB_JNR_73TC1R;
  C=<TB_JNR_80A1L,TB_JNR_80A2,TB_JNR_80A3,TB_JNR_80A3L,TB_JNR_80A4,TB_JNR_80A5,TB_JNR_80A1;
  C=<TB_JNR_101A1L,TB_JNR_101A2;
  C=<TB_JNR_101O1L,TB_JNR_101O2,TB_JNR_101O3,TB_JNR_101O4,TB_JNR_101O5,TB_JNR_101O6,TB_JNR_101O7,	\
      TB_JNR_101O8;
  C=<TB_JNR_101Y1L,TB_JNR_101Y2,TB_JNR_101Y3,TB_JNR_101Y4,TB_JNR_101Y5,TB_JNR_101Y6,TB_JNR_101Y7,	\
      TB_JNR_101Y8;
  C=<TB_JNR_101KANSAI1L,TB_JNR_101KANSAI2,TB_JNR_101KANSAI3,TB_JNR_101KANSAI4,TB_JNR_101KANSAI5,	\
      TB_JNR_101KANSAI6,TB_JNR_101KANSAI7,TB_JNR_101KANSAI8;
  C=<TB_JNR_101KEIH_NE1L,TB_JNR_101KEIH_NE2,TB_JNR_101KEIH_NE3,TB_JNR_101KEIH_NE4,TB_JNR_101KEIH_NE2,	\
      TB_JNR_101KEIH_NE6,TB_JNR_101KEIH_NE7,TB_JNR_101KEIH_NE8,TB_JNR_101KEIH_NE9,TB_JNR_101KEIH_NE10;
  C=<TB_JNR_103MC1O1L,TB_JNR_103M1O1,TB_JNR_103TC1O1;
  C=<TB_JNR_103TC1Y1L,TB_JRE_103MG1,TB_JNR_103M2B1,TB_JRE_103TC2G1;
  C=<TB_JNR_103TC1G2L,TB_JNR_103M1G2,TB_JNR_103M2G2,TB_JNR_103TG2,TB_JNR_103TG2,TB_JNR_103M1G2,		\
      TB_JNR_103M2G2,TB_JNR_103TC2G2;
  C=<TB_JNR_TC103B4L,TB_JNR_M103B4,TB_JNR_M102B4,TB_JNR_T102B4,TB_JNR_TC103B4;
  C=<TB_JNR_MC103B4L,TB_JNR_M102B4,TB_JNR_TC103B4;
  C=<TB_JNR_TC103B5L,TB_JNR_M103B5,TB_JNR_M102B5,TB_JNR_T102B5,TB_JNR_TC103B5;
  C=<TB_JNR_TC103B5L,TB_JNR_M103B5,TB_JNR_M102B5,TB_JNR_T102B5,TB_JNR_TC103B5,TB_JNR_TC103B5ATCL,	\
      TB_JNR_TC103B5ATC;
  C=<TB_JNR_MCD119B,TB_JNR_MC119L,TB_JNR_TC118,TB_JNR_MC119L,TB_JNR_TC118,TB_JNR_MCC119L;
  C=<TB_JNR_153C1L,TB_JNR_153C2,TB_JNR_153C3,TB_JNR_153C4,TB_JNR_153C5,TB_JNR_153C6,TB_JNR_153C4,	\
      TB_JNR_153C5,TB_JNR_153C7;									\
    ORIGNAME=1164_6;
  C=<TB_JNR_155A1L,TB_JNR_155A2,TB_JNR_155A3,TB_JNR_155A4;
  C=<TB_JNR_155B1L,TB_JNR_155B2,TB_JNR_155B3,TB_JNR_155B4;
  C=<TB_JNR_TC155AL,TB_JNR_M154A,TB_JNR_M155A,TB_JNR_TC155A,TB_JNR_T155A,TB_JNR_M154A,TB_JNR_M155A,	\
      TB_JNR_TC155A;
  C=<TB_JNR_411L,TB_JNR_414,TB_JNR_415,TB_JNR_411;
  C=<TB_JNR_TC457AL,TB_JNR_M457,TB_JNR_TC457B,TB_JNR_TS457,TB_JNR_WR457,TB_JNR_M457,TB_JNR_TC457B,	\
      TB_JNR_TC457AL,TB_JNR_M457,TB_JNR_TC457B;								\
    ORIGNAME=1110_9;
  C=<TB_JNR_457B3L,TB_JNR_457B2L,TB_JNR_457B1;
  C=<TB_JNR_485A1L,TB_JNR_485A2,TB_JNR_485A3,TB_JNR_485A2,TB_JNR_485A3,TB_JNR_485A1;
  C=<TB_JNR_485A4L,TB_JNR_485A5L,TB_JNR_485A6L,TB_JNR_485A7L,TB_JNR_485A5L,TB_JNR_485A6L,TB_JNR_485A4;
  C=<TK_JNR_591AL,TK_JNR_591B,TK_JNR_591CL,TK_JNR_591D,TK_JNR_591E;

# JR?

  C=<TB_JR_485B1L,TB_JR_485B2,TB_JR_485B3,TB_JR_485B4,TB_JR_485B5,TB_JR_485B6,TB_JR_485B2,TB_JR_485B3,	\
      TB_JR_485B1;
  C=<TB_JR_583A1L,TB_JR_583A2,TB_JR_583A3,TB_JR_583A4,TB_JR_583A3,TB_JR_583A4,TB_JR_583A1;

# JRK

  C=<TB_JRK_415A1L,TB_JRK_414A3,TB_JRK_415A2,TB_JRK_415A1;
  C=<TB_JRK_415B1L,TB_JRK_415B2,TB_JRK_415B3L,TB_JRK_415B1,TB_JRK_415C1L,TB_JRK_415C2L,TB_JRK_415C3L,	\
      TB_JRK_415C4;
  C=<TB_JRK_411_1500L,TB_JRK_414_1500,TB_JRK_415_1500,TB_JRK_411_1500;
  C=<TB_JRK_MC713_900L,TB_JRK_TC712_900;
  C=<TB_JRK_787A1L,TB_JRK_787A2,TB_JRK_787A3,TB_JRK_787A4,TB_JRK_787A5,TB_JRK_787A6;
  C=<TB_JRK_813MCAL,TB_JRK_813TCA;
  C=<TB_JRK_815MCAL,TB_JRK_815TCA;
  C=<TB_JRK_817MCAL,TB_JRK_817TCA;
  C=<TB_JRK_817MCBL,TB_JRK_817TCB;

# JRW

  C=<TB_JRW_MC103_3500GL,TB_JRW_MC102_3500G;
  C=<TB_JRW_MC103_3500RL,TB_JRW_MC102_3500R;
  C=<TB_JRW_TC103O2AL,TB_JRW_M103O2A,TB_JRW_M102O2A,TB_JRW_T103O2A,TB_JRW_T103O2A,TB_JRW_M103O2A,	\
      TB_JRW_M102O2A,TB_JRW_TC103O2A;
  C=<TB_JRW_TC103O2BL,TB_JRW_M103O2B,TB_JRW_M102O2B,TB_JRW_T103O2B,TB_JRW_T103O2B,TB_JRW_M103O2B,	\
      TB_JRW_M102O2B,TB_JRW_TC103O2B;
  C=<TB_JRW_TC103O2CL,TB_JRW_M103O2C,TB_JRW_M102O2C,TB_JRW_T103O2C,TB_JRW_T103O2C,TB_JRW_M103O2C,	\
      TB_JRW_M102O2C,TB_JRW_TC103O2C;
  C=<TB_JRW_TC103O2DL,TB_JRW_M103O2D,TB_JRW_M102O2D,TB_JRW_T103O2D,TB_JRW_T103O2D,TB_JRW_M103O2D,	\
      TB_JRW_M102O2D,TB_JRW_TC103O2D;
  C=<TB_JRW_MC103_3500RL,TB_JRW_MC102_3500R;
  C=<TB_JRW_MC103_3500GL,TB_JRW_MC102_3500G;
  C=<TB_JRW_MC103G1L,TB_JRW_MC102G1;
  C=<TB_JRW_MC103G2L,TB_JRW_MC102G1;
  C=<TB_JRW_TC103O2EL,TB_JRW_M103O2E,TB_JRW_M102O2E,TB_JRW_TC103O2E;
  C=<TB_JRW_TC103N40AOL,TB_JRW_M103N40AO,TB_JRW_M102N40O,TB_JRW_T103N40O,TB_JRW_T103N40O,		\
      TB_JRW_M103N40BO,TB_JRW_M102N40O,TB_JRW_TC103N40BO;						\
    ORIGNAME=5079_0;
  C=<TB_JRW_TC103N40ABL,TB_JRW_M103N40B,TB_JRW_M102N40B,TB_JRW_T103N40B,TB_JRW_T103N40B,		\
      TB_JRW_M103N40B,TB_JRW_TC103N40BB;								\
    ORIGNAME=5117_0;
  C=<TB_JRW_TC103N40AOL,TB_JRW_M103N40AO,TB_JRW_M102N40O,TB_JRW_T103N40O,TB_JRW_T103N40O,		\
      TB_JRW_M103N40AO,TB_JRW_M102N40O,TB_JRW_TC103N40BO;						\
    ORIGNAME=5132_0;
  C=<TB_JRW_TC103N30AL,TB_JRW_M103N30A,TB_JRW_M102N30,TB_JRW_T103N30,TB_JRW_T103N30,TB_JRW_M103N30A,	\
      TB_JRW_M102N30,TB_JRW_TC103N30B;									\
    ORIGNAME=5133_0;
  C=<TB_JRW_TC103N30AL,TB_JRW_M103N30A,TB_JRW_M102N30,TB_JRW_T103N30,TB_JRW_T103N30,TB_JRW_M103N30B,	\
      TB_JRW_M102N30,TB_JRW_TC103N30B;									\
    ORIGNAME=5080_0;
  C=<TB_JRW_MC103_3500R1L,TB_JRW_MC102_3500R1;
  C=<TB_JRW_MC103_3500R1L,TB_JRW_MC102_3500R2;
  C=<TB_JRW_TC103TL,TB_JRW_M103T,TB_JRW_M102T,TB_JRW_M103T,TB_JRW_M102T,TB_JRW_TC103T;
  C=<TB_JRW_TC103RL,TB_JRW_M103R,TB_JRW_M102R,TB_JRW_TC103R;
  C=<TB_JRW_MC103R,TB_JRW_M102R,TB_JRW_TC103R;
  C=<TB_JRW_TC103ORL,TB_JRW_M103OR,TB_JRW_M102OR,TB_JRW_T103OR,TB_JRW_T103ORW,TB_JRW_M103OR,		\
      TB_JRW_M102OR,TB_JRW_TC103OR;
  C=<TB_JRW_TC103GL,TB_JRW_M103G,TB_JRW_M102G,TB_JRW_TC103G;
  C=<TB_JRW_MC103GL,TB_JRW_M102G,TB_JRW_T103G,TB_JRW_TC103G;
  C=<TB_JRW_TC103GRL,TB_JRW_M103GR,TB_JRW_M102GR,TB_JRW_TC103GR;
  C=<TB_JRW_TC103_5000L,TB_JRW_M103_5000,TB_JRW_M102_5000,TB_JRW_T102_5000,TB_JRW_MC103_5000L,		\
      TB_JRW_M102_5000,TB_JRW_TC103_5000;
  C=<TB_JRW_105MCU1L,TB_JRW_105TCU1,TB_JRW_105MCU2L,TB_JRW_105TCU2;
  C=<TB_JRW_105MCY1L,TB_JRW_105TCY1,TB_JRW_105MCY2L,TB_JRW_105TCY2;
  C=<TB_JNR_113HARM1L,TB_JNR_113HARM2,TB_JNR_113HARM3,TB_JNR_113HARM2,TB_JNR_113HARM3,TB_JNR_113HARM1;
  C=<TB_JRW_113_800A1L,TB_JRW_113_800A2,TB_JRW_113_800A3;
  C=<TB_JRW_113_800A1L,TB_JRW_113_800A2,TB_JRW_113_800B3;
  C=<TB_JRW_113_800C1L,TB_JRW_113_800C2,TB_JRW_113_800C3;
  C=<TB_JRW_113_800D1L,TB_JRW_113_800D2,TB_JRW_113_800D3;
  C=<TB_JRW_113_3800A1L,TB_JRW_113_3800A2;
  C=<TB_JRW_113_3800A1L,TB_JRW_113_3800B2;
  C=<TB_JRW_113_5300A1L,TB_JRW_113_5300A2;
  C=<TB_JRW_113_5300A1L,TB_JRW_113_5300B2;
  C=<TB_JRW_113_5300C2L,TB_JRW_113_5300C1;
  C=<TB_JRW_113_5300C1L,TB_JRW_113_5300C2;
  C=<TB_JRW_113_7000A1L,TB_JRW_113_7000A2,TB_JRW_113_7000A3,TB_JRW_113_7000A4;
  C=<TB_JRW_113_7000A1L,TB_JRW_113_7000A2,TB_JRW_113_7000B3,TB_JRW_113_7000A4;
  C=<TB_JRW_113_7700A1L,TB_JRW_113_7700A2,TB_JRW_113_7700A3,TB_JRW_113_7700A4;
  C=<TB_JRW_115_1000A1L,TB_JRW_115_1000A2,TB_JRW_115_1000A3,TB_JRW_115_1000A4;
  C=<TB_JRW_TC207PL,TB_JRW_M207_0A,TB_JRW_M206_0,TB_JRW_T207,TB_JRW_T207,TB_JRW_M207_0A,TB_JRW_TC207P;
  C=<TB_JRW_TC207_0L,TB_JRW_M207_0A,TB_JRW_M206_0,TB_JRW_T207,TB_JRW_T207,TB_JRW_M207_0A,TB_JRW_TC207_0;
  C=<TB_JRW_211A1L,TB_JRW_211A2,TB_JRW_211A3,TB_JRW_211A4,TB_JRW_211A5,TB_JRW_211A6;			\
    ORIGNAME=3886_5;
  C=<TB_JRW_221A1L,TB_JRW_221A2,TB_JRW_221A3,TB_JRW_221A4,TB_JRW_221A5,TB_JRW_221A6;
  C=<TB_JRW_221A1L,TB_JRW_221A2,TB_JRW_221A3,TB_JRW_221A6;						\
    ORIGNAME=1108;
  C=<TB_JRW_221B1L,TB_JRW_221B2,TB_JRW_221B3,TB_JRW_221B4,TB_JRW_221B5,TB_JRW_221B6;
  C=<TB_JRW_221C1L,TB_JRW_221C2,TB_JRW_221C3,TB_JRW_221C4,TB_JRW_221C5,TB_JRW_221TC6;
  C=<TB_JRW_223AL,TB_JRW_223B,TB_JRW_223C,TB_JRW_223D,TB_JRW_223E;
  C=<TB_JRW_223_1000A1L,TB_JRW_223_1000A2,TB_JRW_223_1000A3,TB_JRW_223_1000A4;				\
    ORIGNAME=3788_0;
  C=<TB_JRW_223_1000A1L,TB_JRW_223_1000A2,TB_JRW_223_1000A2,TB_JRW_223_1000A3,TB_JRW_223_1000A2,	\
      TB_JRW_223_1000A2,TB_JRW_223_1000A3,TB_JRW_223_1000A4;						\
    ORIGNAME=3788_1;
  C=<TB_JRW_223_5000A1L,TB_JRW_223_5000A2,TB_JRW_223_5000A1L,TB_JRW_223_5000A3,TB_JRW_223_5000A4,	\
      TB_JRW_223_5000A1L,TB_JRW_223_5000A3,TB_JRS_5000A1;						\
    ORIGNAME=3621_7;
  C=<TB_JRW_231A1L,TB_JRW_231A2,TB_JRW_231A3,TB_JRW_231A4;
  C=<TB_JRW_312A1L,TB_JRW_312A2,TB_JRW_312A3,TB_JRW_312A2,TB_JRW_312A5,TB_JRW_312A3,TB_JRW_312A4;	\
    ORIGNAME=4550;
  C=<TB_JRW_485A4L,TB_JRW_485A5L,TB_JRW_485A6L,TB_JRW_485A5L,TB_JRW_485A6L,TB_JRW_485A4;
  C=<TB_JRW_485B1L,TB_JRW_485B7,TB_JRW_485B3,TB_JRW_485B4,TB_JRW_485B2,TB_JRW_485B5,TB_JRW_485B6;	\
    ORIGNAME=3532_4;
  C=<TB_JRW_485C1L,TB_JRW_485C7,TB_JRW_485C3,TB_JRW_485C4,TB_JRW_485C2,TB_JRW_485C5,TB_JRW_485B6,	\
      TB_JRW_485C6L,TB_JRW_485C5,TB_JRW_485B6;								\
    ORIGNAME=3535_6;
  C=<TB_JRW_583A1L,TB_JRW_583A2,TB_JRW_583A3,TB_JRW_583A4,TB_JRW_583A5,TB_JRW_583A2,TB_JRW_583A3,	\
      TB_JRW_583A1;
  C=<TB_JRW_681A1L,TB_JRW_681A2,TB_JRW_681A3,TB_JRW_681A4,TB_JRW_681A2,TB_JRW_681A5;			\
    ORIGNAME=1130;
  C=<TB_JRW_7000A1L,TB_JRW_7000A2,TB_JRW_7050A1L,TB_JRW_7050A2;

# JRC

  C=<TB_JRC_103A1L,TB_JRC_103A2,TB_JRC_103A3,TB_JRC_103A3,TB_JRC_103A4,TB_JRC_103A2,TB_JRC_103A5;
  C=<TB_JRC_TC118BL,TB_JRC_MC119B;
  C=<TB_JRC_TC118AL,TB_JRC_MC119A;
  C=<TB_JRC_MC119_0L,TB_JRC_TC118_0,TB_JRC_MC119_5100L,TB_JRC_TC118_5100,TB_JRC_MC119_5100;
  C=1-4*(TB_JRW_125A|TB_JRW_125B|TB_JRW_125C|TB_JRW_125D);
  C=<TB_JRC_211A1L,TB_JRC_211A2,TB_JRC_211A3,TB_JRC_211A4;
  C=<TB_JRC_211_5000TC1AL,TB_JRC_211_5000T1A,TB_JRC_211_5000M1A,TB_JRC_211_5000MC1A;
  C=<TB_JRC_213_5000A1L,TB_JRC_213_5000A2;
  C=<TB_JRC_311A1L,TB_JRC_311A2,TB_JRC_311A3,TB_JRC_311A4;
  C=<TB_JRC_311B1L,TB_JRC_311B2,TB_JRC_311B3,TB_JRC_311B4;
  C=<TB_JRC_313MC1L,TB_JRC_313T1,TB_JRC_313M1,TB_JRC_313TC1;
  C=<TB_JRC_313MC2L,TB_JRC_313TC2;
  C=<TB_JRC_313MC3L,TB_JRC_313T3,TB_JRC_313TC3,TB_JRC_313MC3L,TB_JRC_313T3,TB_JRC_313TC3;		\
    ORIGNAME=1125;
  C=<TB_JRC_TC372L,TB_JRC_T373,TB_JRC_MC373;

# JRE

  C=<TB_JRE_TC111BL,TB_JRE_M112B,TB_JRE_M113B,TB_JRE_T113B,TB_JRE_M112B,TB_JRE_M113B,TB_JRE_TS110B,	\
      TB_JRE_TC111B;
  C=<TB_JRE_TC111_1000SL,TB_JRE_M113_1000S,TB_JRE_M112_1000S,TB_JRE_T111_1000S,TB_JRE_M113_1000S,	\
      TB_JRE_M112_1000S,TB_JRE_TS110_1350S,TB_JRE_TS111_1200S,TB_JRE_M113_1000S,TB_JRE_M112_1000S,	\
      TB_JRE_TC111_1000S;
  C=<TB_JRE_TC111_1500SL,TB_JRE_M113_1500S,TB_JRE_M112_1500S,TB_JRE_T111_1500S,TB_JRE_TC112_1500S;
  C=<TB_JRE_127A1L,TB_JRE_127A2;
  C=<TB_JRE_127C2L,TB_JRE_127C1;
  C=<TB_JRE_127_100B1L,TB_JRE_127_100B2;
  C=<TB_JRE_127D2L,TB_JRE_127D1;

  C=<TB_JRE_201J1L,TB_JRE_201J2,TB_JRE_201J3,TB_JRE_201J4;
  C=<TB_JRE_201J1L,TB_JRE_201J5,TB_JRE_201J3,TB_JRE_201J4;
  C=<TB_JRE_TC205_1100AL,TB_JRE_M205_1100A,TB_JRE_MC204_1100A;
  C=<TB_JRE_201K4L,TB_JRE_201K3L,TB_JRE_201K2L,TB_JRE_201K1;
  C=<TB_JRE_TC204_3100L,TB_JRE_M204_3100,TB_JRE_M205_3100,TB_JRE_TC205_3100;
  C=<TB_JRE_TC205SEL,TB_JRE_M205SE,TB_JRE_M204SE,TB_JRE_TC204SE;					\
    ORIGNAME=2162_0;
  C=<TB_JRE_TC204SKL,TB_JRE_M204SK,TB_JRE_M205SK,TB_JRE_T205SK,TB_JRE_M204SK,TB_JRE_M205SK,		\
      TB_JRE_T205SK,TB_JRE_M204SK,TB_JRE_M205SK,TB_JRE_TC205SK;
  C=<TB_JRE_TC205_3000AL,TB_JRE_M205_3000A,TB_JRE_M204_3000A,TB_JRE_TC204_3000A;			\
    ORIGNAME=2159_0;
  C=<TB_JRE_TC205AL,TB_JRE_M205A,TB_JRE_M204A,TB_JRE_T205A,TB_JRE_T205A,TB_JRE_M205A,TB_JRE_M204A,	\
      TB_JRE_TC204A;
  C=<TB_JRE_TC205AL,TB_JRE_M205B,TB_JRE_M204B,TB_JRE_M205B,TB_JRE_M204B,TB_JRE_M205B,TB_JRE_M204B,	\
      TB_JRE_TC204A;
  C=<TB_JRE_MC205_1000L,TB_JRE_MC204_1000;								\
    ORIGNAME=2175_0;
  C=<TB_JRE_TC205G1L,TB_JRE_M205G1,TB_JRE_M204G1,TB_JRE_T204G1,TB_JRE_M205G1,TB_JRE_M204G1,		\
      TB_JRE_T204G1,TB_JRE_M205G1,TB_JRE_M204G1,TB_JRE_TC204G1;
  C=<TB_JRE_TC205G1L,TB_JRE_M205G1,TB_JRE_M204G1,TB_JRE_T204G1,TB_JRE_M205G1,TB_JRE_M204G1,		\
      TB_JRE_TC204G1;
  C=<TB_JRE_205V1L,TB_JRE_205V2,TB_JRE_205V3,TB_JRE_205V4,TB_JRE_205V2,TB_JRE_205V3,TB_JRE_205V4,	\
      TB_JRE_205V2,TB_JRE_205V3,TB_JRE_205V1;
  C=<TB_JRE_TC205_1100AL,TB_JRE_M205_1100A,TB_JRE_MC204_1100A;
  C=<TB_JRE_TC205_1100BL,TB_JRE_M205_1100B,TB_JRE_MC205_1100B;						\
    ORIGNAME=2176_0;
  C=<TB_JRE_205_3100_1L,TB_JRE_205_3100_2,TB_JRE_205_3100_3,TB_JRE_205_3100_4;
  C=<TB_JRE_205T1L,TB_JRE_205T2,TB_JRE_205T3,TB_JRE_205T1;
  C=<TB_JRE_205D1L,TB_JRE_205D2,TB_JRE_205D3,TB_JRE_205D2,TB_JRE_205D3,TB_JRE_205D1;
  C=<TB_JRE_205E1L,TB_JRE_205E2,TB_JRE_205E3,TB_JRE_205E4,TB_JRE_205E4,TB_JRE_205E2,TB_JRE_205E3,	\
      TB_JRE_205E1;
  C=<TB_JRE_205F1L,TB_JRE_205F2,TB_JRE_205F3,TB_JRE_205F4,TB_JRE_205F4,TB_JRE_205F2,TB_JRE_205F3,	\
      TB_JRE_205F1;
  C=<TB_JRE_TC208J1L,TB_JRE_M209J1,TB_JRE_M208J1,TB_JRE_T209J1,TB_JRE_M209J1,TB_JRE_T209J2,		\
      TB_JRE_T209J1,TB_JRE_M209J1,TB_JRE_M208J1,TB_JRE_TC208J1;						\
    ORIGNAME=3880;
  C=<TB_JRE_TC208KL,TB_JRE_M208K,TB_JRE_M209K,TB_JRE_T209K,TB_JRE_T209K,TB_JRE_T208K,TB_JRE_M208K,	\
      TB_JRE_M209K,TB_JRE_T209K,TB_JRE_TC209K;								\
    ORIGNAME=3778;
  C=<TB_JRE_209_0A1L,TB_JRE_209_0A3,TB_JRE_209_0A2,TB_JRE_209_0A3,TB_JRE_209_0A2,TB_JRE_209_0A4;
  C=<TB_JRE_TC209NL,TB_JRE_M208N,TB_JRE_M209N,TB_JRE_M208N,TB_JRE_M209N,TB_JRE_TC208N;			\
    ORIGNAME=3809;
  C=<TB_JRE_TC209_3000HL,TB_JRE_M209_3000H,TB_JRE_M208_3000,TB_JRE_TC208_3000H;				\
    ORIGNAME=3808;
  C=<TB_JRE_TC208_3000HL,TB_JRE_M208_3000L,TB_JRE_M209_3000HL,TB_JRE_TC209_3000H;			\
    ORIGNAME=3808;
  C=<TB_JRE_MC211TL,TB_JRE_M210T,TB_JRE_T210T,TB_JRE_T210T,TB_JRE_TC210T;				\
    ORIGNAME=3781;
  C=<TB_JRE_211B1L,TB_JRE_211B2,TB_JRE_211B3,TB_JRE_211B4,TB_JRE_211B2,TB_JRE_211B6,TB_JRE_211B7,	\
      TB_JRE_211B3,TB_JRE_211B4;									\
    ORIGNAME=3870;
  C=<TB_JRE_211_1000A1L,TB_JRE_211B4,TB_JRE_211B2,TB_JRE_211B2,TB_JRE_211B5;				\
    ORIGNAME=3873;
  C=<TB_JRE_211_5000A1L,TB_JRE_211_5000A2,TB_JRE_211_5000A3,TB_JRE_211_5000A4,TB_JRE_211_5000A1L,	\
      TB_JRE_211_5000A2,TB_JRE_211_5000A3,TB_JRE_211_5000A5;						\
    ORIGNAME=3874;
  C=<TB_JRE_215A1L,TB_JRE_215A2,TB_JRE_215A3,TB_JRE_215A4,TB_JRE_215A4,TB_JRE_215A5,TB_JRE_215A6,	\
      TB_JRE_215A3,TB_JRE_215A2,TB_JRE_215A1;								\
    ORIGNAME=3805_0;
  C=<TB_JRE_217A1L,TB_JRE_217A2,TB_JRE_217A3,TB_JRE_217A4,TB_JRE_217A5,TB_JRE_217A1;
  C=<TB_JRE_217B1L,TB_JRE_217B2,TB_JRE_217B3,TB_JRE_217B7,TB_JRE_217B7,TB_JRE_217B5,TB_JRE_217B6,	\
      TB_JRE_217B3,TB_JRE_217B4,TB_JRE_217B8;								\
    ORIGNAME=3802;
  C=<TB_JRE_217B1AL,TB_JRE_217B2,TB_JRE_217B3,TB_JRE_217B7,TB_JRE_217B7,TB_JRE_217B5,TB_JRE_217B6,	\
      TB_JRE_217B3,TB_JRE_217B4,TB_JRE_217B8A;								\
    ORIGNAME=3802;
  C=<TB_JRE_231A1L,TB_JRE_231A2,TB_JRE_231A3,TB_JRE_231A4,TB_JRE_231A5,TB_JRE_231A4,TB_JRE_231A2,	\
      TB_JRE_231A3,TB_JRE_231A4,TB_JRE_231A1;
  C=<TB_JRE_TCE231T1L,TB_JRE_ME230T1,TB_JRE_ME231T1,TB_JRE_TSE230T1,TB_JRE_TSE231T1,TB_JRE_TE231T1,	\
      TB_JRE_TE231T1,TB_JRE_ME230T1,TB_JRE_ME231T1,TB_JRE_TCE231T6,TB_JRE_TCE231T1L,TB_JRE_ME230T1,	\
      TB_JRE_ME231T1,TB_JRE_TE231T3,TB_JRE_TCE231T6;							\
    ORIGNAME=3538;
  C=<TB_JRE_TC230SL,TB_JRE_T231S,TB_JRE_M231S,TB_JRE_M230S,3*TB_JRE_T231S,TB_JRE_M231S,TB_JRE_M230S,	\
      TB_JRE_TC231S;
  C=<TB_JRE_TCE231Y1L,TB_JRE_TE230Y1,TB_JRE_ME230Y1,TB_JRE_ME231Y1,TB_JRE_TE230Y1,TB_JRE_ME230Y1,	\
      TB_JRE_ME231Y1,TB_JRE_TE231Y1,TB_JRE_ME230Y1,TB_JRE_ME231Y1,TB_JRE_TCE231Y1;			\
    ORIGNAME=3564;
  C=<TB_JRE_TCE231_500Y1L,TB_JRE_TE230_500Y1,TB_JRE_ME231_500Y1,TB_JRE_ME230_500Y1,TB_JRE_TE230_500Y1,	\
      TB_JRE_ME231_500Y1,TB_JRE_ME230_500Y2,TB_JRE_TE231_500Y1,TB_JRE_ME231_500Y1,TB_JRE_ME230_500Y1,	\
      TB_JRE_TCE231_500Y2;										\
    ORIGNAME=3783;
  C=<TB_JRE_231_800A1L,TB_JRE_231_800A2,TB_JRE_231_800A3,TB_JRE_231_800A4,TB_JRE_231_800A2,		\
      TB_JRE_231_800A3,TB_JRE_231_800A4,TB_JRE_231_800A2,TB_JRE_231_800A3,TB_JRE_231_800A1;
  C=<TB_JRE_255A,TB_JRE_255B,TB_JRE_255C,TB_JRE_255D;
  C=<TB_JRE_257C1L,TB_JRE_257C2,TB_JRE_257C3,TB_JRE_257C2,TB_JRE_257C1,TB_JRE_257C1L,TB_JRE_257C2,	\
      TB_JRE_257C3,TB_JRE_257C2,TB_JRE_257C1;								\
    ORIGNAME=4471;
  C=<TB_JRE_257A1L,TB_JRE_257A2,TB_JRE_257A3L,TB_JRE_257A4,TB_JRE_257A5,TB_JRE_257A6,TB_JRE_257A7,	\
      TB_JRE_257A8,TB_JRE_257A10,TB_JRE_257A9,TB_JRE_257A1;						\
    ORIGNAME=1248;
  C=<TB_JRE_257B1L,TB_JRE_257B2,TB_JRE_257B3L,TB_JRE_257B4,TB_JRE_257B5,TB_JRE_257B6,TB_JRE_257B7,	\
      TB_JRE_257B8,TB_JRE_257B9,TB_JRE_257B10,TB_JRE_257B1;						\
    ORIGNAME=1022;
  C=<TB_JRE_257_500A1L,TB_JRE_257_500A2,TB_JRE_257_500A3,TB_JRE_257_500A4,TB_JRE_257_500A1,		\
      TB_JRE_257_500A1L,TB_JRE_257_500A2,TB_JRE_257_500A3,TB_JRE_257_500A4,TB_JRE_257_500A1;		\
    ORIGNAME=3596;
  C=<TB_JRE_351A1L,TB_JRE_351A2,TB_JRE_351A3,TB_JRE_351A2,TB_JRE_351A3,TB_JRE_351A1;			\
    ORIGNAME=1155;
  C=<TB_JRE_TC411AL,TB_JRE_M415,TB_JRE_M414,TB_JRE_TC411B;
  C=<TB_JRE_TC411AL,TB_JRE_M415,TB_JRE_M414,TB_JRE_TC411B;
  C=<TB_JRE_TC411BL,TB_JRE_M414L,TB_JRE_M415L,TB_JRE_TC411A;						\
    ORIGNAME=3818_9;
  C=<TB_JRE_TC415_500AL,TB_JRE_M415_500A,TB_JRE_M414_500A,TB_JRE_M415_500B,TB_JRE_M415_500C,		\
      TB_JRE_M414_500B,TB_JRE_TC415_500B;								\
    ORIGNAME=3817;
  C=<TB_JRE_485_K60A1L,TB_JRE_485_K60A2,TB_JRE_485_K60A3,TB_JRE_485_K60A4,TB_JRE_485_K60A3,		\
      TB_JRE_485_K60A1;											\
    ORIGNAME=3399_4;
  C=<TB_JRE_485_3000A4L,TB_JRE_485_3000A5L,TB_JRE_485_3000A6L,TB_JRE_485_3000A5L,TB_JRE_485_3000A6L,	\
      TB_JRE_485_3000A4;
  C=<TB_JRE_489A1L,TB_JRE_489A2,TB_JRE_489A3,TB_JRE_489A4,TB_JRE_489A2,TB_JRE_489A3,TB_JRE_489A1;	\
    ORIGNAME=3857_4;
  C=<TB_JRE_489_200A1L,TB_JRE_489_200A2,TB_JRE_489_200A3,TB_JRE_489_200A2,TB_JRE_489_200A3,		\
      TB_JRE_489_200A4,TB_JRE_489_200A2,TB_JRE_489_200A3,TB_JRE_489_200A1;				\
    ORIGNAME=3524_5;
  C=<TB_JRE_501A1L,TB_JRE_501A2,TB_JRE_501A3,TB_JRE_501A4;
  C=<TB_JRE_531A1L,TB_JRE_531A2,TB_JRE_531A3,TB_JRE_531A4,TB_JRE_531A1;					\
    ORIGNAME=4659_1;
  C=<TB_JRE_531B1L,TB_JRE_531A2,TB_JRE_531A3,TB_JRE_531A4,TB_JRE_531A2,TB_JRE_531A2,TB_JRE_531A2,	\
      TB_JRE_531A3,TB_JRE_531A4,TB_JRE_531A1;								\
    ORIGNAME=4659_1;
  C=<TB_JRE_531B1L,TB_JRE_531A2,TB_JRE_531A3,TB_JRE_531A4,TB_JRE_531A2,TB_JRE_531B5,TB_JRE_531B5L,	\
      TB_JRE_531A3,TB_JRE_531A4,TB_JRE_531A1;								\
    ORIGNAME=4659_2;
  C=<TB_JRE_TC650_0L,TB_JRE_M650_100,TB_JRE_M651_100,TB_JRE_TS651_0,TB_JRE_M650_0,TB_JRE_M651_0,	\
      TB_JRE_TC651_0;
  C=<TB_JRE_TC650L,TB_JRE_M650,TB_JRE_M651,TB_JRE_TS651,TB_JRE_M650,TB_JRE_M651,TB_JRE_TC651C;
  C=<TB_JRE_TC650L,TB_JRE_M650,TB_JRE_M651,TB_JRE_TS651,TB_JRE_M650,TB_JRE_M651,TB_JRE_TC651C,		\
      TB_JRE_TC650CL,TB_JRE_M650,TB_JRE_M651,TB_JRE_TC651_100;

# JRH

  C=<TB_JRH_721_100A1L,TB_JRH_721A2,TB_JRH_721A3;
  C=<TB_JRH_721A1L,TB_JRH_721A2,TB_JRH_721A3U;
  C=<TB_JRH_721_100A1L,TB_JRH_721A2,TB_JRH_721_100A3,TB_JRH_721_100A4,TB_JRH_721A2,TB_JRH_721A3;	\
    ORIGNAME=3623;
  C=<TB_JRH_721_1000A1L,TB_JRH_721_1000A2,TB_JRH_721A3;							\
    ORIGNAME=3624;
  C=<TB_JRH_721_1000A1L,TB_JRH_721_1000A2,TB_JRH_721A3U;						\
    ORIGNAME=3624;
  C=<TB_JRH_721_1000A1L,TB_JRH_721_1009A2,TB_JRH_721A3;							\
    ORIGNAME=3625;
  C=<TB_JRH_721_1000A1L,TB_JRH_721_5100A2,TB_JRH_721A3;							\
    ORIGNAME=3626;
  C=<TB_JRH_721_1000A1L,TB_JRH_721_1009A2,TB_JRH_721_1009A3U;						\
    ORIGNAME=3626;
  C=<TB_JRH_721_1000A1L,TB_JRH_721_1000A2,TB_JRH_721_4100A3U,TB_JRH_721_4100A4,TB_JRH_721_1000A2,	\
      TB_JRH_721A3;											\
    ORIGNAME=3627;
  C=<TB_JRH_721_1000A1L,TB_JRH_721_5000A2,TB_JRH_721_4100A3U,TB_JRH_721_4100A4,TB_JRH_721_5000A2,	\
      TB_JRH_721A3;											\
    ORIGNAME=3628_5;
  C=<TB_JRH_721_3022A1L,TB_JRH_721_3022A2,TB_JRH_721_3022A3,TB_JRH_721_3022A4,TB_JRH_721_3022A2,	\
      TB_JRH_721_3022A6;
  C=<TB_JRH_721A1L,TB_JRH_721A2,TB_JRH_721A3;								\
    ORIGNAME=3622;
  C=<TB_JRH_731A1L,TB_JRH_731A2,TB_JRH_731A3;
  C=<TB_JRH_785A1L,TB_JRH_785A2,TB_JRH_785A3,TB_JRH_785A4,TB_JRH_785A5,TB_JRH_785A6L,TB_JRH_785A7,	\
      TB_JRH_785A8L,TB_JRH_785A9,TB_JRH_785A10;
  C=<TB_JRH_789A1L,TB_JRH_789A2L,TB_JRH_789A3L,TB_JRH_789A2,TB_JRH_789A1,TB_JRH_789A3L,TB_JRH_789A2,	\
      TB_JRH_789A1;											\
    ORIGNAME=3742_7;
  C=<TB_JRH_TSC789_100L,TB_JRH_M788_100,TB_JRH_M789_200,TB_JRH_M788_200,TB_JRH_TC789_200C,		\
      TB_JRH_M789_200,TB_JRH_M788_200,TB_JRH_TC789_200;

#
# Shinkansen
#
  C=<TB_JRW_0A1L,TB_JRW_0A2,TB_JRW_0A3_62,TB_JRW_0A4,TB_JRW_0A5,TB_JRW_0A6;				\
    ORIGNAME=3693;
  C=<TB_JRW_0A1L,TB_JRW_0A2,TB_JRW_0A3_61,TB_JRW_0A3_62,TB_JRW_0A4,TB_JRW_0A5,TB_JRW_0A6;
  C=<TB_JRW_100A1L,TB_JRW_100A2,TB_JRW_100A3,TB_JRW_100A4,TB_JRW_100A5,TB_JRW_100A6,TB_JRW_100A7,	\
      TB_JRW_100A8,TB_JRW_100A9,TB_JRW_100A1;
  C=<TB_JRW_100B1L,TB_JRW_100B2,TB_JRW_100B3,TB_JRW_100B4,TB_JRW_100B5A,TB_JRW_100B5B,TB_JRW_100B5C,	\
      TB_JRW_100B6,TB_JRW_100B7,TB_JRW_100B3,TB_JRW_100B7,TB_JRW_100B3,TB_JRW_100B8;			\
    ORIGNAME=4620_9;
  C=<TB_JRE_221A,TB_JRE_226A,TB_JRE_215A,TB_JRE_226A,TB_JRE_225A,TB_JRE_222A;				\
    ORIGNAME=1073_5;
  C=<TB_JRE_200K1L,TB_JRE_200K2,TB_JRE_200K3,TB_JRE_200K4,TB_JRE_200K5,TB_JRE_200K6,TB_JRE_200K7,	\
      TB_JRE_200K8,TB_JRE_200K9,TB_JRE_200K10;
  C=<TB_JRW_300A1L,TB_JRW_300A2,TB_JRW_300A3,TB_JRW_300A4,TB_JRW_300A2,TB_JRW_300A2,TB_JRW_300A1;	\
    ORIGNAME=4615_4;
  C=<TB_JRW_400A1L,TB_JRW_400A2,TB_JRW_400A3,TB_JRW_400A2,TB_JRW_400A4,TB_JRW_400A1;			\
    ORIGNAME=1074_2;
  C=<TB_JRW_500A1L,TB_JRW_500A2,TB_JRW_500A3,TB_JRW_500A4,TB_JRW_500A5,TB_JRW_500A4,TB_JRW_500A6,	\
      TB_JRW_500A7,TB_JRW_500A8,TB_JRW_500A9,TB_JRW_500A10,TB_JRW_500A1;				\
    ORIGNAME=1236_5;
  C=<TB_JRW_500B1L,TB_JRW_500B2,TB_JRW_500B3,TB_JRW_500B2,TB_JRW_500B1;
  C=<TB_JRW_521L,TB_JRW_526A,TB_JRW_527A,TB_JRW_528,TB_JRW_525,TB_JRW_526B,TB_JRW_527_4,TB_JRW_518,	\
      TB_JRW_515,TB_JRW_516,TB_JRW_527_7,TB_JRW_526B,TB_JRW_525,TB_JRW_526C,TB_JRW_527B,TB_JRW_522;
  C=<TB_JRW_700A1L,TB_JRW_700A2,TB_JRW_700A3,TB_JRW_700A2,TB_JRW_700A2,TB_JRW_700A2,TB_JRW_700A3[!L],	\
      TB_JRW_700A2,TB_JRW_700A1;									\
    ORIGNAME=4616;
  C=<TB_JRW_723L,TB_JRW_727,TB_JRW_726_500,TB_JRW_725,TB_JRW_725_300,TB_JRW_726,TB_JRW_727_400,		\
      TB_JRW_718,TB_JRW_719,TB_JRW_717,TB_JRW_726_700,TB_JRW_725_600,TB_JRW_725_500,TB_JRW_726_200,	\
      TB_JRW_727_500,TB_JRW_724;
  C=<TB_JRW_723_3000,TB_JRW_727_3000,TB_JRW_726_3500,TB_JRW_725_3000,TB_JRW_725_3300,TB_JRW_726_3000,	\
      TB_JRW_727_3400,TB_JRW_718_3000,TB_JRW_719_3000,TB_JRW_7171_3000,TB_JRW_726_3700,			\
      TB_JRW_725_3600,TB_JRW_725_3500,TB_JRW_726_3200,TB_JRW_727_3500,TB_JRW_724_3000;
  C=<TB_JRW_723_7000L,TB_JRW_725_7600,TB_JRW_726_7500,TB_JRW_727_7000,TB_JRW_727_7100,TB_JRW_726_7000,	\
      TB_JRW_725_7700,TB_JRW_724_7500;
  C=<TB_JRE_E1A1L,TB_JRE_E1A2,TB_JRE_E1A3,TB_JRE_E1A4,TB_JRE_E1A5,TB_JRE_E1A1;
  C=<TB_JRE_E1B1L,TB_JRE_E1B2,TB_JRE_E1B3,TB_JRE_E1B4,TB_JRE_E1B5,TB_JRE_E1B6,TB_JRE_E1B7,TB_JRE_E1B8,	\
      TB_JRE_E1B9,TB_JRE_E1B10,TB_JRE_E1B11,TB_JRE_E1B12;
  C=<TB_JRE_E1C1L,TB_JRE_E1C2,TB_JRE_E1C3,TB_JRE_E1C4,TB_JRE_E1C5,TB_JRE_E1C6,TB_JRE_E1C7,TB_JRE_E1C8,	\
      TB_JRE_E1C9,TB_JRE_E1C10,TB_JRE_E1C11,TB_JRE_E1C12;
  C=<TB_JRE_E223,TB_JRE_E215,TB_JRE_E226_2,TB_JRE_E225,TB_JRE_E226_1,TB_JRE_E224;
  C=<TB_JRE_E3A1L,TB_JRE_E3A2,TB_JRE_E3A3,TB_JRE_E3A4,TB_JRE_E3A5;
  C=<TB_JRE_E311L,TB_JRE_E326,TB_JRE_E329,TB_JRE_E328,TB_JRE_E325,TB_JRE_E322;
  C=<TB_JRE_E311_1L,TB_JRE_E326_1,TB_JRE_E329_1,TB_JRE_E326_11,TB_JRE_E328_1,TB_JRE_E325_1,		\
      TB_JRE_E322_1;
  C=<TB_JR_922_11L,TB_JR_922_12,TB_JR_922_13,TB_JR_922_14,TB_JR_921_11,TB_JR_922_15,TB_JR_922_16;
  C=<TB_JR_922_21L,TB_JR_922_22,TB_JR_922_23,TB_JR_922_24,TB_JR_921_21,TB_JR_922_25,TB_JR_922_26;
  C=<TB_JR_922_26L,TB_JR_922_25L,TB_JR_921_21L,TB_JR_922_24L,TB_JR_922_23L,TB_JR_922_22L,TB_JR_922_21;
#
# Private railways
#

# Asahikawa

  C=TB_ASAHI_1001;

# Chizu express

  C=<TB_CHIZU_HOT7010L,TB_CHIZU_HOT7030,TB_CHIZU_HOT7030,TB_CHIZU_HOT7040,TB_CHIZU_HOT7000;
  C=<TB_CHIZU_HOT7010L,TB_CHIZU_HOT7030,TB_CHIZU_HOT7040,TB_CHIZU_HOT7040,TB_CHIZU_HOT7000;
  C=<TB_CHIZU_HOT7010L,TB_CHIZU_HOT7050,TB_CHIZU_HOT7000;
  C=<TB_CHIZU_HOT7010L,TB_CHIZU_HOT7030,TB_CHIZU_HOT7040,TB_CHIZU_HOT7050,TB_CHIZU_HOT7000;
  C=<TB_CHIZU_HOT3500;
  C=<TB_CHIZU_HOT3500B;
  C=<TB_CHIZU_HOT3507;
  C=<TB_CHIZU_HOT3521;
  C=<TB_CHIZU_HOT3521B;

# Chosi railway

  C=<TB_CHO_1000;

# Eizan

  C=<TB_EIZAN_0902L,TB_EIZAN_0901;

# Enoden

  C=TB_ENODEN_10;
  C=TB_ENODEN_20;
  C=TB_ENODEN_305;
  C=TB_ENODEN_500;
  C=TB_ENODEN_500MOMO;
  C=TB_ENODEN_1000;
  C=TB_ENODEN_1000N;
  C=TB_ENODEN_2000;
  C=TB_ENODEN_N500;

# Fuji

  C=<TB_FUJI_2000CL,TB_FUJI_2000BL,TB_FUJI_2000A;							\
    ORIGNAME=1019_0;

# Fuji Minobu railway

  C=<TB_FUJIMIN_100,TB_FUJIMIN_110;
  C=<TB_FUJIMIN_300L,TB_FUJIMIN_300;
  C=<TB_FUJIMIN_310L,TB_FUJIMIN_310;

# Gakunan (Takeshi Southern)

  C=TB_GAKU_7000;
  C=<TB_GAKU_MC500GL,TB_GAKU_TC5000G;
  C=<TB_GAKU_MC5000OL,TB_GAKU_TC5000O;
  C=TB_GAKU_MC1100S;
  C=TB_GAKU_MC1100O;

# Hankyu

  C=<TB_HKYU_MC2800L,TB_HKYU_TC2850,TB_HKYU_MC2800L,TB_HKYU_M2830,TB_HKYU_TC2850;			\
    ORIGNAME=1146_4;
  C=<TB_HKYU_5000MC1AL,TB_HKYU_5000M1A,TB_HKYU_5000T1A,TB_HKYU_5000MC2A;
  C=<TB_HKYU_6300TC1AL,TB_HKYU_6300M1A,TB_HKYU_6300M2A,TB_HKYU_6300TC2A;
  C=<TB_HKYU_8200A1L,TB_HKYU_8200A2;
  C=<TB_HKYU_9000A1L,TB_HKYU_9000A3,TB_HKYU_9000A2,TB_HKYU_9000A2,TB_HKYU_9000A2,TB_HKYU_9000A3,	\
      TB_HKYU_9000A4,TB_HKYU_9000A5;

# Heichiku

  C=TB_HEI_400N;
  C=TB_HEI_500RETRO;

# Hokkaido Chihoku Kogen

  C=TB_CHIH_CR70;
  C=<CHIH_CR75_999A,CHIH_CR75_999B;

# Hokuetsu express

  C=<TB_HOK_MC100AL,TB_HOK_MC100A;
  C=<TB_HOK_MC100BL,TB_HOK_MC100B;
  C=<TB_HOK_MC100CL,TB_HOK_MC100C;
  C=TB_HOK_MC100AL;
  C=TB_HOK_MC100BL;
  C=TB_HOK_MC100CL;

# Iyo

  M=FOLLOW;												\
    C=(TB_IYO_50;TB_IYO_1000;TB_IYO_2000);
  C=<TB_IYO_MC610L,TB_IYO_TC610;
  C=<TB_IYO_MC800L,TB_IYO_TC800;

# Jomo railway

  C=<TB_JOMO_TC700L,TB_JOMO_MC700;

# Keihan

  C=<TB_KEIH_80AL,TB_KEIH_80A;
  C=<TB_KEIH_1000A1L,TB_KEIH_1000A2,TB_KEIH_1000A3,TB_KEIH_1000A3,TB_KEIH_1000A2,TB_KEIH_1000A4,	\
      TB_KEIH_1000A5;											\
    ORIGNAME=3398;
  C=<TB_KEIH_1900A1L,TB_KEIH_1900A2,TB_KEIH_1900A3,TB_KEIH_1900A4,TB_KEIH_1900A5;
  C=<TB_KEIH_1900B1,TB_KEIH_1900B2,TB_KEIH_1900B3,TB_KEIH_1900B4,TB_KEIH_1900B5;
  C=<TB_KEIH_2000A1L,TB_KEIH_2000A2,TB_KEIH_2000A3,TB_KEIH_2000A4,TB_KEIH_2000A5,TB_KEIH_2000A2,	\
      TB_KEIH_2000A6;											\
    ORIGNAME=3403;
  C=<TB_KEIH_2200A1L,TB_KEIH_2200A2,TB_KEIH_2200A3,TB_KEIH_2200A4,TB_KEIH_2200A5L,TB_KEIH_2200A2,	\
      TB_KEIH_2200A6;											\
    ORIGNAME=3493_6;
  C=<TB_KEIH_8000A1L,TB_KEIH_8000A2,TB_KEIH_8000A3,TB_KEIH_8000A4,TB_KEIH_8000A5,TB_KEIH_8000A6,	\
      TB_KEIH_8000A7,TB_KEIH_8000A8;
  C=<TB_KEIH_MC9000L,TB_KEIH_M9000,TB_KEIH_T9000,TB_KEIH_MC9000;

# Keikyu

  C=<TB_KEIKYU_2400M1CBL,TB_KEIKYU_2400M2B,TB_KEIKYU_2400TB,TB_KEIKYU_2400M3CB;				\
    ORIGNAME=1325_0;
  C=<TB_KEIKYU_2400M1CAL,TB_KEIKYU_2400M2A,TB_KEIKYU_2400TA,TB_KEIKYU_2400M3CA;
  C=<TB_KEIKYU_2100MUCL,TB_KEIKYU_2100T1,TB_KEIKYU_2100TP,TB_KEIKYU_2100MU,TB_KEIKYU_2100MS,		\
      TB_KEIKYU_2100T2,TB_KEIKYU_2100TP,TB_KEIKYU_2100MSC;
  C=<TB_KEIKYU_MUC2100L,TB_KEIKYU_T2100,TB_KEIKYU_TP2100,TB_KEIKYU_MU2100,TB_KEIKYU_MS2100,		\
      TB_KEIKYU_T2100,TB_KEIKYU_TP2100,TB_KEIKYU_MSC2100;						\
    ORIGNAME=7021_0;
  C=<TB_KEIKYU_M2C1073L,TB_KEIKYU_M1_1073,TB_KEIKYU_T1073,TB_KEIKYU_M2_1073,TB_KEIKYU_M2_1073,		\
      TB_KEIKYU_T1073,TB_KEIKYU_M1_1073,TB_KEIKYU_M2C1073;						\
    ORIGNAME=7858_0;
  C=<TB_KEIKYU_M2C1073L,TB_KEIKYU_M1_1073,TB_KEIKYU_T1073,TB_KEIKYU_M2C1073;
  C=<TB_KEIKYU_1500M1CL,TB_KEIKYU_1500M2,TB_KEIKYU_1500M1,TB_KEIKYU_1500M2C;
  C=<TB_KEIKYU_1700M1CL,TB_KEIKYU_1700M2,TB_KEIKYU_1900TU,TB_KEIKYU_1900TS,TB_KEIKYU_1700M1,		\
      TB_KEIKYU_1700M2,TB_KEIKYU_1700M1,TB_KEIKYU_1900M2C;
  C=TB_KEIKYU_1;
  C=<TB_KEIKYU_12L,TB_KEIKYU_11;
  C=<TB_KEIKYU_16L,TB_KEIKYU_15;

# Keio

  C=TB_KEIO_500;
  C=<TB_KEIO_MC2000L,TB_KEIO_T2000L,TB_KEIO_T2000,TB_KEIO_MC2000;					\
    ORIGNAME=1329_0;
  C=<TB_KEIO_MC2000AL,TB_KEIO_MC2000A;									\
    ORIGNAME=4095_0;
  C=<TB_KEIO_TC5000L,TB_KEIO_M5000L,TB_KEIO_M5000,TB_KEIO_TC5000;					\
    ORIGNAME=1330_0;
  C=<TB_KEIO_MC2010L,TB_KEIO_T2010L,TB_KEIO_T2010,TB_KEIO_MC2010;					\
    ORIGNAME=4104_0;
  C=<TB_KEIO_6000A1L,TB_KEIO_6000A2,TB_KEIO_6000A3,TB_KEIO_6000A4;					\
    ORIGNAME=1331_0;
  C=<TB_KEIO_6000B1L,TB_KEIO_6000B2,TB_KEIO_6000B3,TB_KEIO_6000B4;					\
    ORIGNAME=1331_2;
  C=<TB_KEIO_TC7851AL,TB_KEIO_M7251A,TB_KEIO_M7201A,TB_KEIO_TC7801A;					\
    ORIGNAME=1332_0;
  C=<TB_KEIO_TC7851BL,TB_KEIO_M7251B,TB_KEIO_M7201B,TB_KEIO_TC7801B;					\
    ORIGNAME=1332_2;
  C=<TB_KEIO_TC7871AL,TB_KEIO_MC7421A;									\
    ORIGNAME=4123_0;
  C=<TB_KEIO_TC7871BL,TB_KEIO_MC7421B;									\
    ORIGNAME=4123_1;
  C=<TB_KEIO_TC7771BL,TB_KEIO_M7271B,TB_KEIO_M7221B,TB_KEIO_T7571B,TB_KEIO_M7221B,TB_KEIO_M7271B,	\
      TB_KEIO_M7221B,TB_KEIO_TC7721B;
  C=<TB_KEIO_TC7771BL,TB_KEIO_M7271B,TB_KEIO_M7221B,TB_KEIO_TC7721B;
  C=<TB_KEIO_TC7771BL,TB_KEIO_M7271B,TB_KEIO_M7221B,TB_KEIO_M7271B,TB_KEIO_M7221B,TB_KEIO_TC7721B;
  C=<TB_KEIO_TC7771AL,TB_KEIO_M7271A,TB_KEIO_M7221A,TB_KEIO_T7571A,TB_KEIO_M7221A,TB_KEIO_M7271A,	\
      TB_KEIO_M7221A,TB_KEIO_TC7721A;
  C=<TB_KEIO_TC7771AL,TB_KEIO_M7271A,TB_KEIO_M7221A,TB_KEIO_M7271A,TB_KEIO_M7221A,TB_KEIO_TC7721A;
  C=<TB_KEIO_TC7771AL,TB_KEIO_M7271A,TB_KEIO_M7221A,TB_KEIO_TC7721A;
  C=<TB_KEIO_TC7751BL,TB_KEIO_M7051B,TB_KEIO_M7001B,TB_KEIO_T7563B,TB_KEIO_M7001B,TB_KEIO_M7051B,	\
      TB_KEIO_M7001B,TB_KEIO_TC7701B;
  C=<TB_KEIO_TC7751AL,TB_KEIO_M7051A,TB_KEIO_M7001A,TB_KEIO_T7563A,TB_KEIO_M7001A,TB_KEIO_M7051A,	\
      TB_KEIO_M7001A,TB_KEIO_TC7701A;
  C=<TB_KEIO_TC8851L,TB_KEIO_M8251,TB_KEIO_M8201,TB_KEIO_TC8801;					\
    ORIGNAME=1333_0;
  C=<TB_KEIO_9000TC2L,TB_KEIO_9000M2,TB_KEIO_9000M1,TB_KEIO_9000T2,TB_KEIO_9000T2,TB_KEIO_9000M1,	\
      TB_KEIO_9000T2,TB_KEIO_9000M2,TB_KEIO_9000M1,TB_KEIO_9000TC1;					\
    ORIGNAME=1334_0;
  C=<TB_KEIO_9000TC2L,TB_KEIO_9000M2,TB_KEIO_9000M1,TB_KEIO_9000T2,TB_KEIO_9000T2,TB_KEIO_9000M2,	\
      TB_KEIO_9000M1,TB_KEIO_9000TC1;
  C=<TB_KEIO_TC3708L,TB_KEIO_M3008,TB_KEIO_M3058,TB_KEIO_M3108,TB_KEIO_TC3758;				\
    ORIGNAME=1335_0;
  C=<TB_KEIO_TC3701L,TB_KEIO_M3001,TB_KEIO_M3001,TB_KEIO_TC3751;
  C=<TB_KEIO_TC3702L,TB_KEIO_M3001,TB_KEIO_M3001,TB_KEIO_TC3752;
  C=<TB_KEIO_TC1751KL,TB_KEIO_M1001K,TB_KEIO_T1501K,TB_KEIO_M1001K,TB_KEIO_TC1701K;			\
    ORIGNAME=1336_0;
  C=<TB_KEIO_TC1752KL,TB_KEIO_M1002K,TB_KEIO_T1502K,TB_KEIO_M1002K,TB_KEIO_TC1702K;			\
    ORIGNAME=1337_0;
  C=<TB_KEIO_TC1753KL,TB_KEIO_M1003K,TB_KEIO_T1503K,TB_KEIO_M1003K,TB_KEIO_TC1703K;			\
    ORIGNAME=1338_0;
  C=<TB_KEIO_TC1751L,TB_KEIO_M1001,TB_KEIO_T1501,TB_KEIO_M1001,TB_KEIO_TC1701;				\
    ORIGNAME=2180_0;
  C=<TB_KEIO_TC1752L,TB_KEIO_M1002,TB_KEIO_T1502,TB_KEIO_M1002,TB_KEIO_TC1702;				\
    ORIGNAME=2180_1;
  C=<TB_KEIO_TC1753L,TB_KEIO_M1103,TB_KEIO_T1503,TB_KEIO_M1103,TB_KEIO_TC1703;				\
    ORIGNAME=2180_2;
  C=<TB_KEIO_TC1753L,TB_KEIO_M1103,TB_KEIO_T1503,TB_KEIO_M1003,TB_KEIO_TC1703;				\
    ORIGNAME=2180_3;
  C=<TB_KEIO_TC1754L,TB_KEIO_M1004,TB_KEIO_T1504,TB_KEIO_M1004,TB_KEIO_TC1704;				\
    ORIGNAME=2181_0;
  C=<TB_KEIO_TC1755L,TB_KEIO_M1005,TB_KEIO_T1505,TB_KEIO_M1005,TB_KEIO_TC1705;				\
    ORIGNAME=2181_1;
  C=<TB_KEIO_TC1756L,TB_KEIO_M1006,TB_KEIO_T1506,TB_KEIO_M1006,TB_KEIO_TC1706;				\
    ORIGNAME=2181_2;
  C=<TB_KEIO_TC1757L,TB_KEIO_M1007,TB_KEIO_T1507,TB_KEIO_M1007,TB_KEIO_TC1707;				\
    ORIGNAME=2181_3;
  C=<TB_KEIO_6000C1L,TB_KEIO_6000C2;									\
    ORIGNAME=4045_0;
  C=<TB_KEIO_6000D1L,TB_KEIO_6000D2;									\
    ORIGNAME=4045_1;
  C=<TB_KEIO_TC6771AL,TB_KEIO_M6021A,TB_KEIO_M6071A,TB_KEIO_M6021A,TB_KEIO_TC6721A;
  C=<TB_KEIO_TC6771L,TB_KEIO_M6021B,TB_KEIO_M6071B,TB_KEIO_M6021B,TB_KEIO_TC6721B;
  C=<TB_KEIO_TC6773AL,TB_KEIO_M6023A,TB_KEIO_M6073A,TB_KEIO_M6023A,TB_KEIO_TC6723A;
  C=<TB_KEIO_TC6773BL,TB_KEIO_M6923B,TB_KEIO_M6073B,TB_KEIO_M6923B,TB_KEIO_TC6723B;
  C=<TB_KEIO_TC9751L,TB_KEIO_M9151,TB_KEIO_M9101,TB_KEIO_T9551,TB_KEIO_T9501,TB_KEIO_M9001,		\
      TB_KEIO_M9001,TB_KEIO_TC9701;

# Keisei

  C=<TB_KEI_MC701L,TB_KEI_T1600,TB_KEI_M1600,TB_KEI_TC2201;
  C=<TB_KEI_3001L,TB_KEI_3002;										\
    ORIGNAME=1305_0;
  C=<TB_KEI_3050PC1L,TB_KEI_3050_1,TB_KEI_3050P1,TB_KEI_3050C1;						\
    ORIGNAME=1306_0;
  C=<TB_KEI_3100PC1L,TB_KEI_3100_1,TB_KEI_3100P1,TB_KEI_3100C1;						\
    ORIGNAME=1307_0;
  C=<TB_KEI_3150C1L,TB_KEI_3150P1,TB_KEI_3150_1,TB_KEI_3150PC1;						\
    ORIGNAME=1308_0;
  C=<TB_KEI_3300A1L,TB_KEI_3300A2,TB_KEI_3300A3,TB_KEI_3300A4;						\
    ORIGNAME=1309_0;
  C=<TB_KEI_3500B1L,TB_KEI_3500B2,TB_KEI_3500B3,TB_KEI_3500B4;						\
    ORIGNAME=4028_0;
  C=<TB_KEI_3400AL,TB_KEI_3400B,TB_KEI_3400C,TB_KEI_3400D;						\
    ORIGNAME=3119_0;
  C=<TB_KEI_3500C1L,TB_KEI_3500C2,TB_KEI_3500C3,TB_KEI_3500C4;						\
    ORIGNAME=4029_0;
  C=<TB_KEI_3300C1L,TB_KEI_3300C2,TB_KEI_3300C3,TB_KEI_3300C4;						\
    ORIGNAME=4030_0;
  C=<TB_KEI_3500A1L,TB_KEI_3500A2,TB_KEI_3500A3,TB_KEI_3500A4;						\
    ORIGNAME=1310_0;
  C=<TB_KEI_3500D1L,TB_KEI_3500D2,TB_KEI_3500D3,TB_KEI_3500D4;						\
    ORIGNAME=8457_0;
  C=<TB_KEI_3500E1L,TB_KEI_3500E2,TB_KEI_3500E3,TB_KEI_3500E4,TB_KEI_3500E1L,TB_KEI_3500E2,		\
      TB_KEI_3500E3,TB_KEI_3500E4;									\
    ORIGNAME=8458_1;
  C=<TB_KEI_N800A1L,TB_KEI_N800A2,TB_KEI_N800A3,TB_KEI_N800A3,TB_KEI_N800A2,TB_KEI_N800A4;		\
    ORIGNAME=4431_3;
  C=<TB_KEI_N3000AL,TB_KEI_N3000B,TB_KEI_N3000C,TB_KEI_N3000D;						\
    ORIGNAME=3123_0;
  C=<TB_KEI_3600A1L,TB_KEI_3600A2,TB_KEI_3600A3,TB_KEI_3600A4;						\
    ORIGNAME=3162_0;
  C=<TB_KEI_3600B1L,TB_KEI_3600B2,TB_KEI_3600B3,TB_KEI_3600B4;						\
    ORIGNAME=4027_0;
  C=<TB_KEI_TC3708L,TB_KEI_M3707,TB_KEI_T3706,TB_KEI_M3705,TB_KEI_M3704,TB_KEI_T3706,TB_KEI_M3707,	\
      TB_KEI_TC3701;											\
    ORIGNAME=7508_0;
  C=<TB_KEI_TC3708L,TB_KEI_M3847,TB_KEI_T3706,TB_KEI_M3845,TB_KEI_M3704,TB_KEI_T3706,TB_KEI_M3847,	\
      TB_KEI_TC3701;											\
    ORIGNAME=7509_0;
  C=<TB_KEI_TC3708L,TB_KEI_M3847,TB_KEI_T3826,TB_KEI_T3826,TB_KEI_M3847,TB_KEI_TC3701;			\
    ORIGNAME=7507_0;
  C=<TB_KEI_TC3618L,TB_KEI_M3617,TB_KEI_M3616,TB_KEI_M3617,TB_KEI_M3606,TB_KEI_M3617,TB_KEI_M3616,	\
      TB_KEI_TC3611;											\
    ORIGNAME=8243_0;
  C=<TB_KEI_MC3668L,TB_KEI_MC3621,TB_KEI_TC3608L,TB_KEI_TC3601,TB_KEI_MC3628L,TB_KEI_MC3661;		\
    ORIGNAME=8244_0;
  C=<TB_KEI_MC3408L,TB_KEI_M3407,TB_KEI_T3406,TB_KEI_M3405,TB_KEI_M3404,TB_KEI_T3406,TB_KEI_M3407,	\
      TB_KEI_MC3401;											\
    ORIGNAME=8245_0;
  C=<TB_KEI_MC3051_8L,TB_KEI_M3051_7,TB_KEI_T3051_6,TB_KEI_M3051_5,TB_KEI_M3051_4,TB_KEI_T3051_6,	\
      TB_KEI_M3051_7,TB_KEI_MC3051_1;
  C=<TB_KEI_MC3001_8L,TB_KEI_M3001_7,TB_KEI_T3001_6,TB_KEI_M3001_5,TB_KEI_M3001_4,TB_KEI_T3001_6,	\
      TB_KEI_M3001_7,TB_KEI_MC3001_1;
  C=<TB_KEI_MC3001_8L,TB_KEI_M3001_7,TB_KEI_T3001_6,TB_KEI_T3001_6,TB_KEI_M3001_7,TB_KEI_MC3001_1;	\
    ORIGNAME=8435_0;
  C=<TB_KEI_MC3051_8YL,TB_KEI_M3051_7Y,TB_KEI_T3051_6Y,TB_KEI_M3051_5Y,TB_KEI_M3051_4Y,			\
      TB_KEI_T3051_6Y,TB_KEI_M3051_7Y,TB_KEI_MC3051_1Y;							\
    ORIGNAME=8437_0;
  C=<TB_KEI_AE10L,TB_KEI_AE3,TB_KEI_AE2,TB_KEI_AE3,TB_KEI_AE2,TB_KEI_AE1;
  C=<TB_KEI_AE60L,TB_KEI_AE53,TB_KEI_AE52,TB_KEI_AE53,TB_KEI_AE52,TB_KEI_AE53,TB_KEI_AE52,TB_KEI_AE51;
  C=<TB_KEI_AE108L,TB_KEI_AE102,TB_KEI_AE103,TB_KEI_AE105,TB_KEI_AE104,TB_KEI_AE103,TB_KEI_AE102,	\
      TB_KEI_AE101;
  C=<TB_KEI_AE101YL,TB_KEI_AE102Y,TB_KEI_AE103Y,TB_KEI_AE104Y,TB_KEI_AE105Y,TB_KEI_AE103Y,		\
      TB_KEI_AE102Y,TB_KEI_AE108Y;									\
    ORIGNAME=8459_0;
  C=<TB_KEI_AE2_8L,TB_KEI_AE2_7,TB_KEI_AE2_6,TB_KEI_AE2_5,TB_KEI_AE2_4,TB_KEI_AE2_7,TB_KEI_AE2_2,	\
      TB_KEI_AE2_1;
  C=<TB_KEI_MONI21L,TB_KEI_CHI7,TB_KEI_CHI8,TB_KEI_MONI22;

# Shin Keisei

  C=TB_SKEI_100A[PU],TB_SKEI_100A[PD];
  C=TB_SKEI_300[PU],TB_SKEI_300[PD];
  C=<TB_SKEI_MC100BL,TB_SKEI_TC100B,TB_SKEI_MC100BL,TB_SKEI_TC100B;					\
    ORIGNAME=1385_0;
  C=<TB_SKEI_8800A1L,TB_SKEI_8800B1,TB_SKEI_8800C1,TB_SKEI_8800D1;					\
    ORIGNAME=1382_0;
  C=<TB_SKEI_TC8506L,TB_SKEI_M8012,TB_SKEI_M8011,TB_SKEI_TC8505;					\
    ORIGNAME=1383_0;
  C=<TB_SKEI_TC8510L,TB_SKEI_M8020,TB_SKEI_M8019,TB_SKEI_TC8509;					\
    ORIGNAME=4429_0;
  C=<TB_SKEI_N808L,TB_SKEI_N802,TB_SKEI_N803,TB_SKEI_N803,TB_SKEI_N802,TB_SKEI_N801;
  C=<TB_SKEI_N801YL,TB_SKEI_N802Y,TB_SKEI_N803Y,TB_SKEI_N803Y,TB_SKEI_N802Y,TB_SKEI_N808Y;
  C=<TB_SKEI_TC8506L,TB_SKEI_M8012,TB_SKEI_M8011,TB_SKEI_M8012,TB_SKEI_M8011,TB_SKEI_TC8505;
  C=<TB_SKEI_800A1L,TB_SKEI_800B1,TB_SKEI_800C1,TB_SKEI_800D1;						\
    ORIGNAME=1384_0;
  C=<TB_SKEI_TC8918L,TB_SKEI_M8917,TB_SKEI_M8916,TB_SKEI_TC8911;					\
    ORIGNAME=1381_0;
  C=<TB_SKEI_TC8928L,TB_SKEI_M8927,TB_SKEI_M8926,TB_SKEI_T8925,TB_SKEI_T8924,TB_SKEI_M8927,		\
      TB_SKEI_M8926,TB_SKEI_TC8921;

# Kintetsu

  C=<TB_KIN_2200N,TB_KIN_2200NL;									\
    ORIGNAME=3657_1;
  C=<TB_KIN_2200NL,TB_KIN_3000NL,TB_KIN_3000N,TB_KIN_2200N;
  C=<TB_KIN_2300N,TB_KIN_2300NL;
  C=<TB_KIN_2300B,TB_KIN_2300BL;
  C=<TB_KIN_2300B,TB_KIN_3000BL,TB_KIN_3000B,TB_KIN_2300BL;
  C=<TB_KIN_2200G1,TB_KIN_2200G1L;
  C=<TB_KIN_2200G1,TB_KIN_3000G1L,TB_KIN_3000G1,TB_KIN_2200G1;
  C=<TB_KIN_2200G2,TB_KIN_2200G2L;
  C=<TB_KIN_2200G2,TB_KIN_3000G2L,TB_KIN_3000G2,TB_KIN_2200G2;
  C=<TB_KIN_2300G,TB_KIN_2300GL;
  C=<TB_KIN_2200R1,TB_KIN_2200R1L;
  C=<TB_KIN_2200R1,TB_KIN_3000R1L,TB_KIN_3000R1,TB_KIN_2200R1L;
  C=<TB_KIN_2200R2,TB_KIN_2200R2L;
  C=<TB_KIN_2200R2,TB_KIN_3000R2L,TB_KIN_3000R2,TB_KIN_2200R2L;
  C=<TB_KIN_2300R,TB_KIN_2300RL;
  C=<TB_KIN_2680A1L,TB_KIN_2680A2,TB_KIN_2680A3;
  C=<TB_KIN_2680B1L,TB_KIN_2680B2,TB_KIN_2680B3;
  C=<TB_KIN_2680C1L,TB_KIN_2680C2,TB_KIN_2680C3;
  C=<TB_KIN_2680D1L,TB_KIN_2680B2,TB_KIN_2680D3;
  C=<TB_KIN_2680E1L,TB_KIN_2680B2,TB_KIN_2680E3;
  C=<TB_KIN_3000A1L,TB_KIN_3000A2L,TB_KIN_3000A3,TB_KIN_3000A1;
  C=<TB_KIN_3000A1L,TB_KIN_3000B2L,TB_KIN_3000A3,TB_KIN_3000A1;

# Kitakinki Tango Railway

# Meitetsu

  C=<TB_MEI_100A1L,TB_MEI_100A2,TB_MEI_100A3,TB_MEI_100A2,TB_MEI_100A3,TB_MEI_100A4;
  C=<TB_MEI_300A1L,TB_MEI_300A2,TB_MEI_300A3,TB_MEI_300A4;
  C=<TB_MEI_1380A1L,TB_MEI_1380A2,TB_MEI_1380A3,TB_MEI_1380A4;
  C=<TB_MEI_2000A1L,TB_MEI_2000A2,TB_MEI_2000A3;
  C=<TB_MEI_2001O1L,TB_MEI_2001O2,TB_MEI_2001O3;
  C=<TB_MEI_3100A1L,TB_MEI_3100A2,TB_MEI_3100A3L,TB_MEI_3100A4;
  C=<TB_MEI_3500A1L,TB_MEI_3500A2,TB_MEI_3500A3,TB_MEI_3500A4;
  C=<TB_MEI_3300A1L,TB_MEI_3300A2,TB_MEI_3300A3,TB_MEI_3300A4;
  C=<TB_MEI_3400G1L,TB_MEI_3400G2;
  C=<TB_MEI_3400R1L,TB_MEI_3400R2;
  C=<TB_MEI_3700A1L,TB_MEI_3700A2,TB_MEI_3700B1L,TB_MEI_3700B2,TB_MEI_3700C1L,TB_MEI_3700C2,		\
      TB_MEI_3700D1L,TB_MEI_3700D2;
  C=<TB_MEI_3730A1L,TB_MEI_3730A2;									\
    ORIGNAME=4529;
  C=<TB_MEI_3730B1L,TB_MEI_3730B2;
  C=<TB_MEI_3730C1L,TB_MEI_3730C2;
  C=<TB_MEI_3730A1L,TB_MEI_3730A2,TB_MEI_3730B1L,TB_MEI_3730B2,TB_MEI_3730C1L,TB_MEI_3730C2;
  C=<TB_MEI_3780A1L,TB_MEI_3780A2;
  C=<TB_MEI_3780B1L,TB_MEI_3780B2;
  C=<TB_MEI_3780C1L,TB_MEI_3780C2;
  C=<TB_MEI_3780A1L,TB_MEI_3780A2,TB_MEI_3780B1L,TB_MEI_3780B2,TB_MEI_3780C1L,TB_MEI_3780C2;
  C=<TB_MEI_3880A1L,TB_MEI_3880A2;
  C=<TB_MEI_5500A1L,TB_MEI_5500A2;
  C=<TB_MEI_5500B1L,TB_MEI_5500B2;
  C=<TB_MEI_5500C1L,TB_MEI_5500C2;
  C=<TB_MEI_5500A1L,TB_MEI_5500A2,TB_MEI_5500B1L,TB_MEI_5500B2,TB_MEI_5500C1L,TB_MEI_5500C2;
  C=<TB_MEI_5700A1L,TB_MEI_5700A2,TB_MEI_5700A3,TB_MEI_5700A4;
  C=<TB_MEI_6000A1L,TB_MEI_6000A2,TB_MEI_6000A3,TB_MEI_6000A4;
  C=<TB_MEI_6500A1L,TB_MEI_6500A2,TB_MEI_6500A3,TB_MEI_6500A4;
  C=<TB_MEI_6800A1L,TB_MEI_6800A2,TB_MEI_6800A3,TB_MEI_6800A4;
  C=<TB_MEI_7100A1L,TB_MEI_7100A2;

# Nankai

  C=<TB_NAN_2300A1L,TB_NAN_2300A2,TB_NAN_2300B1L,TB_NAN_2300B2,TB_NAN_2300C1L,TB_NAN_2300C2,		\
      TB_NAN_2300D1L,TB_NAN_2300D1;
  C=<TB_NAN_7100A1L,TB_NAN_7100A2,TB_NAN_7100A2,TB_NAN_7100A3,TB_NAN_7100A1L,TB_NAN_7100A4;		\
    ORIGNAME=1203_1;
  C=<TB_NAN_7100B1L,TB_NAN_7100B2,TB_NAN_7100B2,TB_NAN_7100B3,TB_NAN_7100B1L,TB_NAN_7100B4;		\
    ORIGNAME=1204_1;

# Nishikigawa

  C=TB_NIGA_NT3001;
  C=TB_NIGA_NT3002;
  C=TB_NIGA_NT3003;
  C=TB_NIGA_NT3004;

# Odakyu

  C=<TB_ODAK_2000A1L,TB_ODAK_2000A2,TB_ODAK_2000A3,TB_ODAK_2000A4,TB_ODAK_2000A5,TB_ODAK_2000A3,	\
      TB_ODAK_2000A6,TB_ODAK_2000A1;
  C=<TB_ODAK_2400AL,TB_ODAK_2400BL,TB_ODAK_2400C,TB_ODAK_2400D;
  C=<TB_ODAK_2600Y1L,TB_ODAK_2600Y3,TB_ODAK_2600Y4,TB_ODAK_2600Y5;
  C=<TB_ODAK_2600W1,TB_ODAK_2600W2,TB_ODAK_2600W3,TB_ODAK_2600W4,TB_ODAK_2600W5;
  C=<TB_ODAK_2670AL,TB_ODAK_2670B,TB_ODAK_2670C,TB_ODAK_2670D,TB_ODAK_2670E;
  C=<TB_ODAK_3000_1AL,2*(TB_ODAK_3000_1B,TB_ODAK_3000_1C),TB_ODAK_3000_1A;
  C=<TB_ODAK_3000_2AL,2*(TB_ODAK_3000_2B,TB_ODAK_3000_2C),TB_ODAK_3000_2A;
  C=<TB_ODAK_3000_4AL,2*(TB_ODAK_3000_4B,TB_ODAK_3000_4C),TB_ODAK_3000_4A;
  C=<TB_ODAK_TC3550AL,TB_ODAK_M3300AL,TB_ODAK_M3200AL,TB_ODAK_M3300AL,TB_ODAK_M3200AL,TB_ODAK_TC3250A;	\
    ORIGNAME=2143_0;
  C=<TB_ODAK_TC3250L,TB_ODAK_M3200,TB_ODAK_M3300,TB_ODAK_M3200,TB_ODAK_M3300,TB_ODAK_TC3550;
  C=<TB_ODAK_9000AL,TB_ODAK_9000B,TB_ODAK_9000C,TB_ODAK_9000CL,TB_ODAK_9000BL,TB_ODAK_9000A;		\
    ORIGNAME=IMG071;
  C=<TB_ODAK_9000AL,TB_ODAK_9000D,TB_ODAK_9000BL,TB_ODAK_9000E;						\
    ORIGNAME=IMG072;
  C=<TB_ODAK_9000A1L,TB_ODAK_9000B1,TB_ODAK_9000C1,TB_ODAK_9000C1L,TB_ODAK_9000B1L,TB_ODAK_9000A1;	\
    ORIGNAME=IMG073;
  C=<TB_ODAK_9000A1L,TB_ODAK_9000D1,TB_ODAK_9000B1L,TB_ODAK_9000E1;					\
    ORIGNAME=IMG074;
  C=<TB_ODAK_9000MC1AL,TB_ODAK_9000T1A,TB_ODAK_9000M1A,TB_ODAK_9000TC1A;
  C=<TB_ODAK_SSE1L,TB_ODAK_SSE2,TB_ODAK_SSE3,TB_ODAK_SSE4,TB_ODAK_SSE5;
  C=<TB_ODAK_TC60050L,TB_ODAK_M60000,TB_ODAK_M60100,TB_ODAK_TC60150;
  C=<TB_ODAK_TC60250L,TB_ODAK_M60200,TB_ODAK_M60300,TB_ODAK_M60400,TB_ODAK_M60500,TB_ODAK_TC60550;
  C=<TB_ODAK_TC60050L,TB_ODAK_M60000,TB_ODAK_M60100,TB_ODAK_TC60150,TB_ODAK_TC60250L,TB_ODAK_M60200,	\
      TB_ODAK_M60300,TB_ODAK_M60400,TB_ODAK_M60500,TB_ODAK_TC60550;

# Ryutetsu (Sobu Nagareyama Railway)

  C=<TB_RYU_MC105L,TB_RYU_TC51;
  C=<TB_RYU_MC1001L,TB_RYU_TC52;
  C=<TB_RYU_MC1101L,TB_RYU_TC53;
  C=<TB_RYU_MC1002L,TB_RYU_TC55;
  C=<TB_RYU_MC1200RL,TB_RYU_T1200R,TB_RYU_MC1200R;
  C=<TB_RYU_MC1200OL,TB_RYU_T1200O,TB_RYU_MC1200O;
  C=<TB_RYU_MC1200B1L,TB_RYU_T1200B1,TB_RYU_MC1200B1;
  C=<TB_RYU_MC1200B2L,TB_RYU_T1200B2,TB_RYU_MC1200B2;
  C=<TB_RYU_MC1200G1L,TB_RYU_T1200G1,TB_RYU_MC1200G1;
  C=<TB_RYU_MC1200G2L,TB_RYU_T1200G2,TB_RYU_MC1200G2;
  C=<TB_RYU_MC1200W1L,TB_RYU_T1200W1,TB_RYU_MC1200W1;
  C=<TB_RYU_MC1200W2L,TB_RYU_T1200W2,TB_RYU_MC1200W2;
  C=<TB_RYU_MC1200Y1L,TB_RYU_TC1200Y1;
  C=<TB_RYU_MC1200Y2L,TB_RYU_TC1200Y2;
  C=<TB_RYU_MC1200Y3L,TB_RYU_TC1200Y3;
  C=<TB_RYU_MC1300R1L,TB_RYU_TC1300R1;
  C=<TB_RYU_MC1300R2L,TB_RYU_TC1300R2;
  C=<TB_RYU_TC1300R3L,TB_RYU_MC1300R3;
  C=<TB_RYU_MC2000B1L,TB_RYU_TC2000B1;
  C=<TB_RYU_MC2000B2L,TB_RYU_TC2000B2;
  C=<TB_RYU_TC2000B4L,TB_RYU_MC2000B4;
  C=<TB_RYU_TC2000B6L,TB_RYU_MC2000B6;
  C=<TB_RYU_MC2000YL1,TB_RYU_TC2000Y1;
  C=<TB_RYU_TC2000Y2L,TB_RYU_MC2000Y2;
  C=<TB_RYU_TC2000B3L,TB_RYU_M2000B3,TB_RYU_TC2000B3;
  C=<TB_RYU_TC2000B5L,TB_RYU_M2000B5,TB_RYU_TC2000B5;
  C=<TB_RYU_TC2000O1L,TB_RYU_M2000O1,TB_RYU_TC2000O1;
  C=<TB_RYU_TC2000O2L,TB_RYU_M2000O2,TB_RYU_TC2000O2;
  C=<TB_RYU_TC3000O1L,TB_RYU_M3000O1,TB_RYU_TC3000O1;
  C=<TB_RYU_TC3000RL,TB_RYU_M3000R,TB_RYU_TC3000R;
  C=<TB_RYU_TC3000G1L,TB_RYU_M3000G1,TB_RYU_TC3000G1;
  C=<TB_RYU_TC3000G2L,TB_RYU_M3000G2,TB_RYU_TC3000G2;
  C=<TB_RYU_TC5000B1L,TB_RYU_MC5000B1;
  C=<TB_RYU_TC5000O1L,TB_RYU_MC5000O1;
  C=<TB_RYU_TC5000R1L,TB_RYU_MC5000R1;

# Sagami

  C=<TB_SAG_N6000F1L,TB_SAG_N6000F2,TB_SAG_N6000F3,TB_SAG_N6000F4,TB_SAG_N6000F1L,TB_SAG_N6000F4;
  C=<TB_SAG_N6000A1L,TB_SAG_N6000A2,TB_SAG_N6000A3,TB_SAG_N6000A4;
  C=<TB_SAG_N6000A1L,TB_SAG_N6000A2,TB_SAG_N6000A3,TB_SAG_N6000A4,TB_SAG_N6000A1L,TB_SAG_N6000A4;
  C=<TB_SAG_N6000B1L,TB_SAG_N6000B2,TB_SAG_N6000B3,TB_SAG_N6000B4;
  C=<TB_SAG_N6000B1L,TB_SAG_N6000B2,TB_SAG_N6000B3,TB_SAG_N6000B4,TB_SAG_N6000B1L,TB_SAG_N6000B4;
  C=<TB_SAG_N6000C1L,TB_SAG_N6000C2,TB_SAG_N6000C3,TB_SAG_N6000C4;
  C=<TB_SAG_N6000C1L,TB_SAG_N6000C2,TB_SAG_N6000C3,TB_SAG_N6000C4,TB_SAG_N6000D4;
  C=<TB_SAG_N6000E1L,TB_SAG_N6000E2,TB_SAG_N6000E3,TB_SAG_N6000E4;
  C=<TB_SAG_8000A1L,TB_SAG_8000A2,TB_SAG_8000A3,TB_SAG_8000A4,TB_SAG_8000A5,TB_SAG_8000A1;

# Sanyo

  C=<TB_SANYO_3000A1L,TB_SANYO_3000A2,TB_SANYO_3000A3,TB_SANYO_3000A4;
  C=<TB_SANYO_3000B1L,TB_SANYO_3000B2,TB_SANYO_3000B3;
  C=<TB_SANYO_3000C1L,TB_SANYO_3000C2,TB_SANYO_3000C3,TB_SANYO_3000C4;
  C=<TB_SANYO_3000D1L,TB_SANYO_3000D2,TB_SANYO_3000D3,TB_SANYO_3000D4;
  C=<TB_SANYO_3000D1L,TB_SANYO_3000D5,TB_SANYO_3000D3,TB_SANYO_3000D4;

# Seibu

  C=TB_SEIBU_60A;
  C=TB_SEIBU_60B;
  C=<TB_SEIBU_MC9L,TB_SEIBU_TC1208;
  C=TB_SEIBU_MC231L;
  C=<TB_SEIBU_MC101OL,TB_SEIBU_TC1111A;
  C=<TB_SEIBU_MC151AL,TB_SEIBU_TC1151A;
  C=TB_SEIBU_MC151BL;
  C=TB_SEIBU_MC161L;
  C=<TB_SEIBU_MC211TL,TB_SEIBU_TC1211T;
  C=<TB_SEIBU_MC221TL,TB_SEIBU_TC1221T;
  C=<TB_SEIBU_MC231TL,TB_SEIBU_MC231T;
  C=<TB_SEIBU_MC251TL,TB_SEIBU_TC1251T;
  C=<TB_SEIBU_O301T1L,TB_SEIBU_O301T1;
  C=<TB_SEIBU_O301R1L,TB_SEIBU_O301R1;
  C=<TB_SEIBU_311AT1L,TB_SEIBU_311AT2,TB_SEIBU_311AT2L,TB_SEIBU_311AT1;
  C=<TB_SEIBU_311AR1L,TB_SEIBU_AR2,TB_SEIBU_AR2L,TB_SEIBU_311AR1;
  C=<TB_SEIBU_311BT1L,TB_SEIBU_311BT2,TB_SEIBU_311BT2L,TB_SEIBU_311BT1;
  C=<TB_SEIBU_311BR1L,TB_SEIBU_311BR2,TB_SEIBU_311BR2L,TB_SEIBU_311BR1;
  C=<TB_SEIBU_311CT1L,TB_SEIBU_311CT2,TB_SEIBU_311CT2L,TB_SEIBU_311CT1;
  C=<TB_SEIBU_311CR1L,TB_SEIBU_311CR2,TB_SEIBU_311CR2L,TB_SEIBU_311CR1;
  C=<TB_SEIBU_DT1L,TB_SEIBU_DT2,TB_SEIBU_DT2L,TB_SEIBU_DT1;
  C=<TB_SEIBU_311DR1L,TB_SEIBU_311DR2,TB_SEIBU_311DR2L,TB_SEIBU_311DR1;
  C=<TB_SEIBU_1311A,TB_SEIBU_1311B,TB_SEIBU_1311CL,TB_SEIBU_1311DL;
  C=<TB_SEIBU_TC101AL,TB_SEIBU_MC101A;
  C=<TB_SEIBU_101A1L,TB_SEIBU_101A2,TB_SEIBU_101A3,TB_SEIBU_101A4;					\
    ORIGNAME=6524_0;
  C=<TB_SEIBU_101B1L,TB_SEIBU_101B2,TB_SEIBU_101B3,TB_SEIBU_101B4;					\
    ORIGNAME=3764_0;
  C=<TB_SEIBU_101C1L,TB_SEIBU_101C2,TB_SEIBU_101C3,TB_SEIBU_101C4;					\
    ORIGNAME=3765_0;
  C=<TB_SEIBU_101D1L,TB_SEIBU_101D2,TB_SEIBU_101D3,TB_SEIBU_101D4;					\
    ORIGNAME=3764_0;
  C=<TB_SEIBU_101D1L,TB_SEIBU_101D2,TB_SEIBU_101E3,TB_SEIBU_101D2,TB_SEIBU_101E5,TB_SEIBU_101D4;	\
    ORIGNAME=3764_4;
  C=<TB_SEIBU_101F1L,TB_SEIBU_101F2,TB_SEIBU_101F3,TB_SEIBU_101F4;					\
    ORIGNAME=3765_0;
  C=<TB_SEIBU_101F1L,TB_SEIBU_101F2,TB_SEIBU_101G3,TB_SEIBU_101F2,TB_SEIBU_101G5,TB_SEIBU_101F4;	\
    ORIGNAME=3765_4;
  C=<TB_SEIBU_101H1L,TB_SEIBU_101H2,TB_SEIBU_101H3,TB_SEIBU_101H4;
  C=<TB_SEIBU_101I1L,TB_SEIBU_101I2,TB_SEIBU_101I3,TB_SEIBU_101I4;
  C=<TB_SEIBU_101J1L,TB_SEIBU_101J2,TB_SEIBU_101J3,TB_SEIBU_101J4;
  C=<TB_SEIBU_101K1L,TB_SEIBU_101K2,TB_SEIBU_101K3,TB_SEIBU_101K4;
  C=<TB_SEIBU_101M1L,TB_SEIBU_101M2,TB_SEIBU_101M3,TB_SEIBU_101M4;
  C=<TB_SEIBU_101P1L,TB_SEIBU_101P2,TB_SEIBU_101P3,TB_SEIBU_101P4,TB_SEIBU_101P5,TB_SEIBU_101P6;
  C=<TB_SEIBU_101Q1L,TB_SEIBU_101Q2,TB_SEIBU_101Q3,TB_SEIBU_101Q4;
  C=<TB_SEIBU_101R1L,TB_SEIBU_101R2,TB_SEIBU_101R3,TB_SEIBU_101R4;
  C=<TB_SEIBU_101S1L,TB_SEIBU_101S2,TB_SEIBU_101S3,TB_SEIBU_101S4;
  C=<TB_SEIBU_101NA1L,TB_SEIBU_101NA2,TB_SEIBU_101NA3,TB_SEIBU_101NA4;
  C=<TB_SEIBU_101NB1L,TB_SEIBU_101NA2,TB_SEIBU_101NA3,TB_SEIBU_101NB4;
  C=<TB_SEIBU_101NC1L,TB_SEIBU_101NC2,TB_SEIBU_101NC3,TB_SEIBU_101NC4;					\
    ORIGNAME=7572_0;
  C=<TB_SEIBU_101ND1L,TB_SEIBU_101NC2,TB_SEIBU_101NC3,TB_SEIBU_101ND4;					\
    ORIGNAME=7573_0;
  C=<TB_SEIBU_101NE1L,TB_SEIBU_101NE2,TB_SEIBU_101NE3,TB_SEIBU_101NE4;					\
    ORIGNAME=7574_0;
  C=<TB_SEIBU_101NW1L,TB_SEIBU_101NW2,TB_SEIBU_101NW3,TB_SEIBU_101NW4;					\
    ORIGNAME=8671_2;
  C=<TB_SEIBU_101NF1L,TB_SEIBU_101NF2,TB_SEIBU_101NF3,TB_SEIBU_101NF4;					\
    ORIGNAME=8671_3;
  C=<TB_SEIBU_301A1L,TB_SEIBU_301A2,TB_SEIBU_301A3,TB_SEIBU_301A4,TB_SEIBU_301A4,TB_SEIBU_301A2,	\
      TB_SEIBU_301A3;											\
    ORIGNAME=3797;
  C=<TB_SEIBU_301A6L,TB_SEIBU_301A7;
  C=<TB_SEIBU_301B1L,TB_SEIBU_301B2,TB_SEIBU_301B3,TB_SEIBU_301B4,TB_SEIBU_301B4,TB_SEIBU_301B2,	\
      TB_SEIBU_301B3,TB_SEIBU_301B5;									\
    ORIGNAME=3798;
  C=<TB_SEIBU_301B6L,TB_SEIBU_301B7;
  C=<TB_SEIBU_351A1L,TB_SEIBU_351A2L,TB_SEIBU_351A2,TB_SEIBU_351A1;
  C=<TB_SEIBU_351B1L,TB_SEIBU_351B2;
  C=<TB_SEIBU_351B2L,TB_SEIBU_351B1;
  C=<TB_SEIBU_351C1L,TB_SEIBU_351C2;
  C=<TB_SEIBU_351C2L,TB_SEIBU_351C1;
  C=<TB_SEIBU_351C1L,TB_SEIBU_351D2;
  C=<TB_SEIBU_351C1L,TB_SEIBU_351D2,TB_SEIBU_351D2L,TB_SEIBU_351C1;
  C=<TB_SEIBU_351E1L,TB_SEIBU_351E2;
  C=<TB_SEIBU_351E2L,TB_SEIBU_351E1;
  C=<TB_SEIBU_351E1L,TB_SEIBU_351F2,TB_SEIBU_351F2L,TB_SEIBU_351E1;
  C=<TB_SEIBU_351G1L,TB_SEIBU_351G2;
  C=<TB_SEIBU_351G2L,TB_SEIBU_351G1;
  C=<TB_SEIBU_351G1L,TB_SEIBU_351H2,TB_SEIBU_351H2L,TB_SEIBU_351G1;
  C=<TB_SEIBU_351J1L,TB_SEIBU_351J2,TB_SEIBU_351J3;							\
    ORIGNAME=8469_0;
  C=<TB_SEIBU_351K1L,TB_SEIBU_351K2,TB_SEIBU_351K3;							\
    ORIGNAME=8469_2;
  C=<TB_SEIBU_351M1L,TB_SEIBU_351M2,TB_SEIBU_351M3;							\
    ORIGNAME=8469_4;
  C=<TB_SEIBU_MC401TL,TB_SEIBU_TC1411T,TB_SEIBU_MC401RL,TB_SEIBU_TC1411R;
  C=<TB_SEIBU_401A1L,TB_SEIBU_401A2;									\
    ORIGNAME=4013_0;
  C=<TB_SEIBU_401B1L,TB_SEIBU_401B2;									\
    ORIGNAME=4013_1;
  C=<TB_SEIBU_401C1L,TB_SEIBU_401C2;									\
    ORIGNAME=4013_0;
  C=<TB_SEIBU_401D1L,TB_SEIBU_401D2;									\
    ORIGNAME=4013_3;
  C=<TB_SEIBU_401E1L,TB_SEIBU_401E2;									\
    ORIGNAME=4013_6;
  C=<TB_SEIBU_411A1L,TB_SEIBU_411A2;									\
    ORIGNAME=5084_0;
  C=<TB_SEIBU_411B1L,TB_SEIBU_411B2;									\
    ORIGNAME=5084_1;
  C=<TB_SEIBU_411E1L,TB_SEIBU_411E2;
  C=<TB_SEIBU_411F1L,TB_SEIBU_411F2;
  C=<TB_SEIBU_411G1L,TB_SEIBU_411G2;
  C=<TB_SEIBU_411E2L,TB_SEIBU_411E1;
  C=<TB_SEIBU_411F2L,TB_SEIBU_411F1;
  C=<TB_SEIBU_411G2L,TB_SEIBU_411G1;
  C=<TB_SEIBU_451A1L,2*TB_SEIBU_451A2,TB_SEIBU_451A4;							\
    ORIGNAME=5139_0;
  C=<TB_SEIBU_451C1L,TB_SEIBU_451C3,TB_SEIBU_451C2,TB_SEIBU_451C4;
  C=<TB_SEIBU_451C4L,TB_SEIBU_451C2,TB_SEIBU_451C3,TB_SEIBU_451C1;
  C=<TB_SEIBU_451B1L,TB_SEIBU_451B2;
  C=<TB_SEIBU_451B2L,TB_SEIBU_451B1;
  C=<TB_SEIBU_451D1L,TB_SEIBU_451D2;									\
    ORIGNAME=5316_0;
  C=<TB_SEIBU_451E1L,TB_SEIBU_451E2;
  C=<TB_SEIBU_451E2L,TB_SEIBU_451E1;
  C=<TB_SEIBU_451F1L,TB_SEIBU_451F2;
  C=<TB_SEIBU_451F2L,TB_SEIBU_451F1;
  C=<TB_SEIBU_451E1L,TB_SEIBU_451G2;
  C=<TB_SEIBU_451G2L,TB_SEIBU_451E1;
  C=<TB_SEIBU_451H1L,TB_SEIBU_451H2,TB_SEIBU_451H3,TB_SEIBU_451H2,TB_SEIBU_451H5,TB_SEIBU_451H6;
  C=<TB_SEIBU_451I1L,TB_SEIBU_451I2;
  C=<TB_SEIBU_451I2L,TB_SEIBU_451I1;
  C=<TB_SEIBU_451J1L,TB_SEIBU_451J2;
  C=<TB_SEIBU_451J2L,TB_SEIBU_451J1;
  C=<TB_SEIBU_451J1L,TB_SEIBU_451K2,TB_SEIBU_451K3,TB_SEIBU_451K2,TB_SEIBU_451K5,TB_SEIBU_451J1;
  C=<TB_SEIBU_501A1L,TB_SEIBU_501A2L,TB_SEIBU_501A2,TB_SEIBU_501A1;
  C=<TB_SEIBU_501B1L,2*TB_SEIBU_501B2,2*TB_SEIBU_501B4,TB_SEIBU_501B1;
  C=<TB_SEIBU_501C1L,TB_SEIBU_501C2,TB_SEIBU_501C3,TB_SEIBU_501C4,TB_SEIBU_501C5,TB_SEIBU_501C1;
  C=<TB_SEIBU_501D1L,TB_SEIBU_501D2,TB_SEIBU_501D2,TB_SEIBU_501D4;
  C=<TB_SEIBU_501E1L,TB_SEIBU_501E2,TB_SEIBU_501E2,TB_SEIBU_501E4;
  C=<TB_SEIBU_501F1L,TB_SEIBU_501F2,TB_SEIBU_501F3,TB_SEIBU_501F3,TB_SEIBU_501F2,TB_SEIBU_501F6;
  C=<TB_SEIBU_501G1L,TB_SEIBU_501G2,TB_SEIBU_501G3,TB_SEIBU_501G3,TB_SEIBU_501G2,TB_SEIBU_501G6;	\
    ORIGNAME=7756_0;
  C=<TB_SEIBU_501G1L,TB_SEIBU_501H2,TB_SEIBU_501H2,TB_SEIBU_501G6;
  C=<TB_SEIBU_501F1L,TB_SEIBU_501I2,TB_SEIBU_501I2,TB_SEIBU_501F6;
  C=<TB_SEIBU_MC550NL,TB_SEIBU_TC1550N;
  C=<TB_SEIBU_MC550TL,TB_SEIBU_TC1550T;
  C=<TB_SEIBU_551A1L,TB_SEIBU_551A2,TB_SEIBU_551A3,TB_SEIBU_551A4;					\
    ORIGNAME=5111_1;
  C=<TB_SEIBU_551B1L,TB_SEIBU_551A2,TB_SEIBU_551A3,TB_SEIBU_551B4;					\
    ORIGNAME=5111_0;
  C=<TB_SEIBU_551C1L,TB_SEIBU_551C2;									\
    ORIGNAME=5316_1;
  C=<TB_SEIBU_551D1L,TB_SEIBU_551D2;
  C=<TB_SEIBU_551E1L,TB_SEIBU_551E2;
  C=<TB_SEIBU_551F1L,TB_SEIBU_551F2,TB_SEIBU_551F3,TB_SEIBU_551F4;
  C=<TB_SEIBU_551G1L,TB_SEIBU_551G2,TB_SEIBU_551G3,TB_SEIBU_551G4,TB_SEIBU_551G5,TB_SEIBU_551G6;
  C=<TB_SEIBU_551H1L,TB_SEIBU_551H2,TB_SEIBU_551H3,TB_SEIBU_551H4,TB_SEIBU_551H5,TB_SEIBU_551H6;
  C=<TB_SEIBU_571A1L,TB_SEIBU_571A2;
  C=<TB_SEIBU_571B1L,TB_SEIBU_571B2;
  C=<TB_SEIBU_571C1L,TB_SEIBU_571C2;
  C=<TB_SEIBU_601A1L,TB_SEIBU_601A2,TB_SEIBU_601A3,TB_SEIBU_601A4;					\
    ORIGNAME=5110_1;
  C=<TB_SEIBU_601B1L,TB_SEIBU_601A2,TB_SEIBU_601A3,TB_SEIBU_601B4;					\
    ORIGNAME=5110_0;
  C=<TB_SEIBU_601C1L,TB_SEIBU_601C2,TB_SEIBU_601C3,TB_SEIBU_601C4;
  C=<TB_SEIBU_601D1L,TB_SEIBU_601D2,TB_SEIBU_601D3,TB_SEIBU_601D4;
  C=<TB_SEIBU_701J1L,TB_SEIBU_701J2,TB_SEIBU_701J3,TB_SEIBU_701J4;					\
    ORIGNAME=4799_0;
  C=<TB_SEIBU_701B1L,TB_SEIBU_701B2,TB_SEIBU_701B3,TB_SEIBU_701B4;					\
    ORIGNAME=4056_0;
  C=<TB_SEIBU_701RDL,TB_SEIBU_701RC1L,TB_SEIBU_701RBL,TB_SEIBU_701RA;
  C=<TB_SEIBU_701A1L,TB_SEIBU_701A2,TB_SEIBU_701A3,TB_SEIBU_701A4;					\
    ORIGNAME=4009_0;
  C=<TB_SEIBU_701A1L,TB_SEIBU_701A2,TB_SEIBU_701A3,TB_SEIBU_701A2,TB_SEIBU_701A3,TB_SEIBU_701A4;	\
    ORIGNAME=4009_1;
  C=<TB_SEIBU_701C1L,TB_SEIBU_701C2,TB_SEIBU_701C3,TB_SEIBU_701C4,TB_SEIBU_701C5,TB_SEIBU_701C6;	\
    ORIGNAME=4799_0;
  C=<TB_SEIBU_701D1L,TB_SEIBU_701C2,TB_SEIBU_701C3,TB_SEIBU_701C6;					\
    ORIGNAME=4799_6;
  C=<TB_SEIBU_701E1L,TB_SEIBU_701E2,TB_SEIBU_701E3,TB_SEIBU_701E4,TB_SEIBU_701E5,TB_SEIBU_701E6;
  C=<TB_SEIBU_701F1L,TB_SEIBU_701E2,TB_SEIBU_701E3,TB_SEIBU_701E6;
  C=<TB_SEIBU_701G1L,TB_SEIBU_701G2,TB_SEIBU_701G3,TB_SEIBU_701G4,TB_SEIBU_701G5,TB_SEIBU_701G6;
  C=<TB_SEIBU_701H1L,TB_SEIBU_701G2,TB_SEIBU_701G3,TB_SEIBU_701G6;
  C=<TB_SEIBU_701I1L,TB_SEIBU_701I2,TB_SEIBU_701I3,TB_SEIBU_701I4;
  C=<TB_SEIBU_701K1L,TB_SEIBU_701K2,TB_SEIBU_701K3,TB_SEIBU_701K4;
  C=<TB_SEIBU_801D1L,TB_SEIBU_801D2,TB_SEIBU_801D3,TB_SEIBU_801D4;					\
    ORIGNAME=4040_0;
  C=<TB_SEIBU_801E1L,TB_SEIBU_801E2,TB_SEIBU_801E3,TB_SEIBU_801E4;
  C=<TB_SEIBU_801A1L,TB_SEIBU_801A2,TB_SEIBU_801A3,TB_SEIBU_801A4;					\
    ORIGNAME=4008_0;
  C=<TB_SEIBU_801B1L,TB_SEIBU_801B2,TB_SEIBU_801B3,TB_SEIBU_801B4;
  C=<TB_SEIBU_801C1L,TB_SEIBU_801C2,TB_SEIBU_801C3,TB_SEIBU_801C4;
  C=<TB_SEIBU_2000NA1L,TB_SEIBU_2000NA2,TB_SEIBU_2000NA3,TB_SEIBU_2000NA4;				\
    ORIGNAME=3769;
  C=<TB_SEIBU_2000B1L,TB_SEIBU_2000B2,TB_SEIBU_2000B3L,TB_SEIBU_2000B4,TB_SEIBU_2000B5,			\
      TB_SEIBU_2000B4,TB_SEIBU_2000B6,TB_SEIBU_2000B4,TB_SEIBU_2000B5,TB_SEIBU_2000B7;			\
    ORIGNAME=3780;
  C=<TB_SEIBU_2000C3L,TB_SEIBU_2000C4,TB_SEIBU_2000C5,TB_SEIBU_2000C7;
  C=<TB_SEIBU_2000D1L,TB_SEIBU_2000D2,TB_SEIBU_2000D3,TB_SEIBU_2000D4;					\
    ORIGNAME=1343_0;
  C=<TB_SEIBU_2000E1L,TB_SEIBU_2000E2,TB_SEIBU_2000E3,TB_SEIBU_2000E2,TB_SEIBU_2000E3,TB_SEIBU_2000E2,	\
      TB_SEIBU_2000E3,TB_SEIBU_2000E4;									\
    ORIGNAME=2102_0;
  C=<TB_SEIBU_2000F1L,TB_SEIBU_2000F2,TB_SEIBU_2000F3,TB_SEIBU_2000F4,TB_SEIBU_2000F5,TB_SEIBU_2000F2,	\
      TB_SEIBU_2000F3,TB_SEIBU_2000F8A;									\
    ORIGNAME=2163_0;
  C=<TB_SEIBU_2000G1L,TB_SEIBU_2000F3,TB_SEIBU_2000G3,TB_SEIBU_2000G4;					\
    ORIGNAME=2164_0;
  C=<TB_SEIBU_2000G1L,TB_SEIBU_2000H1L;									\
    ORIGNAME=2164_4;
  C=<TB_SEIBU_2000I1L,TB_SEIBU_2000I2,TB_SEIBU_2000I3,TB_SEIBU_2000I4,TB_SEIBU_2000I5,TB_SEIBU_2000I2,	\
      TB_SEIBU_2000I3,TB_SEIBU_2000I8;									\
    ORIGNAME=2168_0;
  C=<TB_SEIBU_2000J1,TB_SEIBU_2000J2;									\
    ORIGNAME=2168_8;
  C=<TB_SEIBU_2000K1L,TB_SEIBU_2000K2;									\
    ORIGNAME=3979_0;
  C=<TB_SEIBU_2000C3L,TB_SEIBU_2000M2,TB_SEIBU_2000C5,TB_SEIBU_2000M2,TB_SEIBU_2000C5,TB_SEIBU_2000C7;	\
    ORIGNAME=3979_1;
  C=<TB_SEIBU_2000C3L,TB_SEIBU_2000M2,TB_SEIBU_2000C5,TB_SEIBU_2000M2,TB_SEIBU_2000N5,TB_SEIBU_2000N6,	\
      TB_SEIBU_2000C5,TB_SEIBU_2000C7;									\
    ORIGNAME=3979_2;
  C=<TB_SEIBU_2000P1L,TB_SEIBU_2000P2;									\
    ORIGNAME=4043_0;
  C=<TB_SEIBU_2000Q1L,TB_SEIBU_2000Q2,TB_SEIBU_2000C5,TB_SEIBU_2000Q2,TB_SEIBU_2000C5,TB_SEIBU_2000Q6;	\
    ORIGNAME=4043_1;
  C=<TB_SEIBU_2000Q1L,TB_SEIBU_2000Q2,TB_SEIBU_2000C5,TB_SEIBU_2000Q2,TB_SEIBU_2000N5,TB_SEIBU_2000Q2,	\
      TB_SEIBU_2000C5,TB_SEIBU_2000Q6;									\
    ORIGNAME=4043_2;
  C=<TB_SEIBU_2000NA1L,TB_SEIBU_2000NA2,TB_SEIBU_2000NA3,TB_SEIBU_2000NA4;				\
    ORIGNAME=3769_0;
  C=<TB_SEIBU_2000B1L,TB_SEIBU_2000T2;									\
    ORIGNAME=3780_0;
  C=<TB_SEIBU_2000U1L,TB_SEIBU_2000B4,TB_SEIBU_2000U3,TB_SEIBU_2000B4,TB_SEIBU_2000U5,TB_SEIBU_2000B4,	\
      TB_SEIBU_2000U3,TB_SEIBU_2000U8;
  C=<TB_SEIBU_2000V1L,TB_SEIBU_2000V2;
  C=<TB_SEIBU_2000W1L,TB_SEIBU_2000B4,TB_SEIBU_2000W3,TB_SEIBU_2000B4,TB_SEIBU_2000W5,TB_SEIBU_2000B4,	\
      TB_SEIBU_2000W3,TB_SEIBU_2000U8;
  C=<TB_SEIBU_2000X1L,TB_SEIBU_2000X2;
  C=<TB_SEIBU_2000Y1L,TB_SEIBU_2000Y2,TB_SEIBU_2000Y3,TB_SEIBU_2000Y2,TB_SEIBU_2000Y3,TB_SEIBU_2000Y6;
  C=<TB_SEIBU_2000AA1L,TB_SEIBU_2000AA2;
  C=<TB_SEIBU_2000AB1L,TB_SEIBU_2000Y2,TB_SEIBU_2000AB3,TB_SEIBU_2000Y2,TB_SEIBU_2000AB3,		\
      TB_SEIBU_2000Y6;
  C=<TB_SEIBU_2000AC1L,TB_SEIBU_2000AC2,TB_SEIBU_2000AC3,TB_SEIBU_2000AC2,TB_SEIBU_2000AC3,		\
      TB_SEIBU_2000AC6;
  C=<TB_SEIBU_2000AC1L,TB_SEIBU_2000AD2,TB_SEIBU_2000AD3,TB_SEIBU_2000AD4,TB_SEIBU_2000AD5,		\
      TB_SEIBU_2000AD2,TB_SEIBU_2000AD3,TB_SEIBU_2000AC6;
  C=<TB_SEIBU_2000AE1L,TB_SEIBU_2000AE2,TB_SEIBU_2000AE3,TB_SEIBU_2000AE2,TB_SEIBU_2000AE3,		\
      TB_SEIBU_2000AE6;
  C=<TB_SEIBU_2000AE1L,TB_SEIBU_2000AF2,TB_SEIBU_2000AF3,TB_SEIBU_2000AF2,TB_SEIBU_2000AF5,		\
      TB_SEIBU_2000AF6,TB_SEIBU_2000AF3,TB_SEIBU_2000AE6;
  C=<TB_SEIBU_2000AG1L,TB_SEIBU_2000AG2,TB_SEIBU_2000AG3,TB_SEIBU_2000AG2,TB_SEIBU_2000AG3,		\
      TB_SEIBU_2000AG6;
  C=<TB_SEIBU_2000AG1L,TB_SEIBU_2000AF6,TB_SEIBU_2000AH3,TB_SEIBU_2000AH4,TB_SEIBU_2000AF5,		\
      TB_SEIBU_2000AH4,TB_SEIBU_2000AH3,TB_SEIBU_2000AG6;
  C=<TB_SEIBU_2000AI1L,TB_SEIBU_2000AI2,TB_SEIBU_2000AI3,TB_SEIBU_2000AI2,TB_SEIBU_2000AI3,		\
      TB_SEIBU_2000AI6;
  C=<TB_SEIBU_2000AJ1L,TB_SEIBU_2000AJ2,TB_SEIBU_2000AJ3,TB_SEIBU_2000AJ2,TB_SEIBU_2000AJ3,		\
      TB_SEIBU_2000AJ6;

  C=<TB_SEIBU_2000NE1L,TB_SEIBU_2000NE2,TB_SEIBU_2000NE3,TB_SEIBU_2000NE2,TB_SEIBU_2000NE3,		\
      TB_SEIBU_2000NE6;
  C=<TB_SEIBU_2000NF1L,TB_SEIBU_2000NF2,TB_SEIBU_2000NF3,TB_SEIBU_2000NF2,TB_SEIBU_2000NF3,		\
      TB_SEIBU_2000NE6;
  C=<TB_SEIBU_2000NE1L,TB_SEIBU_2000NG2,TB_SEIBU_2000NG3,TB_SEIBU_2000NG4,TB_SEIBU_2000NG5,		\
      TB_SEIBU_2000NG2,TB_SEIBU_2000NG3,TB_SEIBU_2000NG8;
  C=<TB_SEIBU_2000NH1L,TB_SEIBU_2000NH2,TB_SEIBU_2000NH3,TB_SEIBU_2000NH2,TB_SEIBU_2000NH3,		\
      TB_SEIBU_2000NH6;
  C=<TB_SEIBU_2000NH1L,TB_SEIBU_2000NI2,TB_SEIBU_2000NI3,TB_SEIBU_2000NI2,TB_SEIBU_2000NI5,		\
      TB_SEIBU_2000NI6,TB_SEIBU_2000NI3,TB_SEIBU_2000NI8;
  C=<TB_SEIBU_2000NJ1L,TB_SEIBU_2000NJ2;
  C=<TB_SEIBU_2000NK1L,TB_SEIBU_2000NJ2;
  C=<TB_SEIBU_2000NM1L,TB_SEIBU_2000NM2;
  C=<TB_SEIBU_2000NN1L,TB_SEIBU_2000NN2,TB_SEIBU_2000NN3,TB_SEIBU_2000NN2,TB_SEIBU_2000NN3,		\
      TB_SEIBU_2000NN6;
  C=<TB_SEIBU_2000NN1L,TB_SEIBU_2000NO2,TB_SEIBU_2000NO3,TB_SEIBU_2000NO2,TB_SEIBU_2000NO5,		\
      TB_SEIBU_2000NO6,TB_SEIBU_2000NO3,TB_SEIBU_2000NO8;
  C=<TB_SEIBU_3000A1L,TB_SEIBU_3000A2,TB_SEIBU_3000A3,TB_SEIBU_3000A2,TB_SEIBU_3000A5,TB_SEIBU_3000A2,	\
      TB_SEIBU_3000A3,TB_SEIBU_3000A8;									\
    ORIGNAME=3896_0;
  C=<TB_SEIBU_3000B1L,TB_SEIBU_3000B2,TB_SEIBU_3000B3,TB_SEIBU_3000B2,TB_SEIBU_3000B5,TB_SEIBU_3000A2,	\
      TB_SEIBU_3000B3,TB_SEIBU_3000B8;									\
    ORIGNAME=3896_1;
  C=<TB_SEIBU_3000C1L,TB_SEIBU_3000A2,TB_SEIBU_3000A3,TB_SEIBU_3000A2,TB_SEIBU_3000A5,TB_SEIBU_3000A2,	\
      TB_SEIBU_3000A3,TB_SEIBU_3000C8;									\
    ORIGNAME=3896_2;
  C=<TB_SEIBU_3000D1,TB_SEIBU_3000D2,TB_SEIBU_3000D3,TB_SEIBU_3000D2,TB_SEIBU_3000D5,TB_SEIBU_3000D2,	\
      TB_SEIBU_3000D3,TB_SEIBU_3000D8;									\
    ORIGNAME=3896_0;
  C=<TB_SEIBU_3000E1L,TB_SEIBU_3000E2,TB_SEIBU_3000E3,TB_SEIBU_3000E2,TB_SEIBU_3000E5,TB_SEIBU_3000E6,	\
      TB_SEIBU_3000E3,TB_SEIBU_3000E8;
  C=<TB_SEIBU_3000G1L,TB_SEIBU_3000E6,TB_SEIBU_3000G3,TB_SEIBU_3000G4,TB_SEIBU_3000G5,TB_SEIBU_3000G4,	\
      TB_SEIBU_3000G3,TB_SEIBU_3000G8;
  C=<TB_SEIBU_3000H1L,TB_SEIBU_3000H2,TB_SEIBU_3000H3,TB_SEIBU_3000H2,TB_SEIBU_3000G5,TB_SEIBU_3000H6,	\
      TB_SEIBU_3000H3,TB_SEIBU_3000H8;
  C=<TB_SEIBU_4000A1L,TB_SEIBU_4000A2,TB_SEIBU_4000A3,TB_SEIBU_4000A1;					\
    ORIGNAME=1344_0;
  C=<TB_SEIBU_4000B1L,TB_SEIBU_4000B2,TB_SEIBU_4000B3,TB_SEIBU_4000B4;					\
    ORIGNAME=394_0;
  C=<TB_SEIBU_4000C1L,TB_SEIBU_4000B2,TB_SEIBU_4000B3,TB_SEIBU_4000B4;					\
    ORIGNAME=3914_1;
  C=<TB_SEIBU_4000D1L,TB_SEIBU_4000B2,TB_SEIBU_4000B3,TB_SEIBU_4000D4;					\
    ORIGNAME=3914_2;
  C=<TB_SEIBU_4000C1L,TB_SEIBU_4000E2,TB_SEIBU_4000B3,TB_SEIBU_4000B4;					\
    ORIGNAME=3914_3;
  C=<TB_SEIBU_4000F1L,TB_SEIBU_4000F2,TB_SEIBU_4000F3,TB_SEIBU_4000F4;
  C=<TB_SEIBU_4000G1L,TB_SEIBU_4000F2,TB_SEIBU_4000F3,TB_SEIBU_4000G4;
  C=<TB_SEIBU_4000H1L,TB_SEIBU_4000H2,TB_SEIBU_4000H3,TB_SEIBU_4000H4;
  C=<TB_SEIBU_4000I1L,TB_SEIBU_4000I2,TB_SEIBU_4000H3,TB_SEIBU_4000I4;
  C=<TB_SEIBU_4000J1L,TB_SEIBU_4000J2,TB_SEIBU_4000J3,TB_SEIBU_4000J4;					\
    ORIGNAME=7517_0;
  C=<TB_SEIBU_5000TC1AL,TB_SEIBU_5000M1A,TB_SEIBU_5000M2A,TB_SEIBU_5000TC2A;
  C=<TB_SEIBU_5000B1L,TB_SEIBU_5000B2,TB_SEIBU_5000B3,TB_SEIBU_5000B4;					\
    ORIGNAME=4167_0;
  C=<TB_SEIBU_5000B4L,TB_SEIBU_5000B3L,TB_SEIBU_5000B2L,TB_SEIBU_5000B1;				\
    ORIGNAME=4167_5;
  C=<TB_SEIBU_5000A1L,TB_SEIBU_5000A2,TB_SEIBU_5000A3,TB_SEIBU_5000A2,TB_SEIBU_5000A3,TB_SEIBU_5000A6;	\
    ORIGNAME=4167_0;
  C=<TB_SEIBU_5000C1L,TB_SEIBU_5000C2,TB_SEIBU_5000C3,TB_SEIBU_5000C2,TB_SEIBU_5000C3,TB_SEIBU_5000C6;
  C=<TB_SEIBU_5000D1L,TB_SEIBU_5000D2,TB_SEIBU_5000D3,TB_SEIBU_5000D2,TB_SEIBU_5000D3,TB_SEIBU_5000D6;
  C=<TB_SEIBU_6000A1L,TB_SEIBU_6000A2,TB_SEIBU_6000A3,TB_SEIBU_6000A4,TB_SEIBU_6000A2,TB_SEIBU_6000A5,	\
      TB_SEIBU_6000A6,TB_SEIBU_6000A2,TB_SEIBU_6000A3,TB_SEIBU_6000A7;					\
    ORIGNAME=3790;
  C=<TB_SEIBU_6000B1L,TB_SEIBU_6000B2,TB_SEIBU_6000B3,TB_SEIBU_6000B4;					\
    ORIGNAME=1345_0;
  C=<TB_SEIBU_6000C1L,TB_SEIBU_6000C2,TB_SEIBU_6000C3,TB_SEIBU_6000C4,TB_SEIBU_6000C2,TB_SEIBU_6000C6,	\
      TB_SEIBU_6000C4,TB_SEIBU_6000C2,TB_SEIBU_6000C3,TB_SEIBU_6000C10;					\
    ORIGNAME=4041_0;
  C=<TB_SEIBU_6000C1L,TB_SEIBU_6000C2,TB_SEIBU_6000C3,TB_SEIBU_6000C4,TB_SEIBU_6000C2,TB_SEIBU_6000D6,	\
      TB_SEIBU_6000C4,TB_SEIBU_6000C2,TB_SEIBU_6000C3,TB_SEIBU_6000C10;					\
    ORIGNAME=4041_1;
  C=<TB_SEIBU_6000E1L,TB_SEIBU_6000E2,TB_SEIBU_6000E3,TB_SEIBU_6000E4,TB_SEIBU_6000E2,TB_SEIBU_6000E6,	\
      TB_SEIBU_6000E4,TB_SEIBU_6000E2,TB_SEIBU_6000E3,TB_SEIBU_6000E10;					\
    ORIGNAME=4042_0;
  C=<TB_SEIBU_6000E1L,TB_SEIBU_6000E2,TB_SEIBU_6000E3,TB_SEIBU_6000E4,TB_SEIBU_6000E2,TB_SEIBU_6000F6,	\
      TB_SEIBU_6000E4,TB_SEIBU_6000E2,TB_SEIBU_6000E3,TB_SEIBU_6000E10;					\
    ORIGNAME=4042_1;
  C=<TB_SEIBU_6000G1L,TB_SEIBU_6000G2,TB_SEIBU_6000G3,TB_SEIBU_6000G4,TB_SEIBU_6000G2,TB_SEIBU_6000G6,	\
      TB_SEIBU_6000G4,TB_SEIBU_6000G2,TB_SEIBU_6000G3,TB_SEIBU_6000G10;					\
    ORIGNAME=5713_0;
  C=<TB_SEIBU_6000H1L,TB_SEIBU_6000H2,TB_SEIBU_6000H3,TB_SEIBU_6000H4,TB_SEIBU_6000H2,TB_SEIBU_6000H6,	\
      TB_SEIBU_6000H4,TB_SEIBU_6000H2,TB_SEIBU_6000H3,TB_SEIBU_6000H10;
  C=<TB_SEIBU_6000I1L,TB_SEIBU_6000I2,TB_SEIBU_6000I3,TB_SEIBU_6000I4,TB_SEIBU_6000I2,TB_SEIBU_6000I6,	\
      TB_SEIBU_6000I4,TB_SEIBU_6000I2,TB_SEIBU_6000I3,TB_SEIBU_6000I10;
  C=<TB_SEIBU_6000J1L,TB_SEIBU_6000J2,TB_SEIBU_6000J3,TB_SEIBU_6000J4,TB_SEIBU_6000J2,TB_SEIBU_6000J6,	\
      TB_SEIBU_6000J7,TB_SEIBU_6000J2,TB_SEIBU_6000J3,TB_SEIBU_6000J10;
  C=<TB_SEIBU_6000K1L,TB_SEIBU_6000A2,TB_SEIBU_6000K3,TB_SEIBU_6000K4,TB_SEIBU_6000A2,TB_SEIBU_6000K6,	\
      TB_SEIBU_6000K7,TB_SEIBU_6000A2,TB_SEIBU_6000K3,TB_SEIBU_6000K10;
  C=<TB_SEIBU_6000M1L,TB_SEIBU_6000H2,TB_SEIBU_6000H3,TB_SEIBU_6000H4,TB_SEIBU_6000H2,TB_SEIBU_6000M6,	\
      TB_SEIBU_6000H4,TB_SEIBU_6000H2,TB_SEIBU_6000H3,TB_SEIBU_6000M10;
  C=<TB_SEIBU_6000N1L,TB_SEIBU_6000J2,TB_SEIBU_6000J3,TB_SEIBU_6000J4,TB_SEIBU_6000J2,TB_SEIBU_6000J6,	\
      TB_SEIBU_6000J7,TB_SEIBU_6000N8,TB_SEIBU_6000J3,TB_SEIBU_6000N10;
  C=<TB_SEIBU_6000P1L,TB_SEIBU_6000I2,TB_SEIBU_6000I3,TB_SEIBU_6000I4,TB_SEIBU_6000I2,TB_SEIBU_6000P6,	\
      TB_SEIBU_6000I4,TB_SEIBU_6000I2,TB_SEIBU_6000I3,TB_SEIBU_6000P10;
  C=<TB_SEIBU_6000Q1L,TB_SEIBU_6000Q2,TB_SEIBU_6000Q3,TB_SEIBU_6000Q4,TB_SEIBU_6000Q2,TB_SEIBU_6000Q6,	\
      TB_SEIBU_6000Q4,TB_SEIBU_6000Q8,TB_SEIBU_6000Q3,TB_SEIBU_6000Q10;
  C=<TB_SEIBU_6000R1L,TB_SEIBU_6000R2,TB_SEIBU_6000R3,TB_SEIBU_6000R4,TB_SEIBU_6000R2,TB_SEIBU_6000R6,	\
      TB_SEIBU_6000R4,TB_SEIBU_6000R8,TB_SEIBU_6000R3,TB_SEIBU_6000R10;
  C=<TB_SEIBU_6000S1L,TB_SEIBU_6000Q8,TB_SEIBU_6000S3,TB_SEIBU_6000S4,TB_SEIBU_6000S5,TB_SEIBU_6000Q6,	\
      TB_SEIBU_6000S4,TB_SEIBU_6000S5,TB_SEIBU_6000S3,TB_SEIBU_6000S10;
  C=<TB_SEIBU_6000T1L,TB_SEIBU_6000R8,TB_SEIBU_6000T3,TB_SEIBU_6000T4,TB_SEIBU_6000T5,TB_SEIBU_6000R6,	\
      TB_SEIBU_6000T4,TB_SEIBU_6000T5,TB_SEIBU_6000T3,TB_SEIBU_6000T10;
  C=<TB_SEIBU_9000A1L,TB_SEIBU_9000A2,TB_SEIBU_9000A3,TB_SEIBU_9000A4,TB_SEIBU_9000A2,TB_SEIBU_9000A6,	\
      TB_SEIBU_9000A4,TB_SEIBU_9000A2,TB_SEIBU_9000A3,TB_SEIBU_9000A10;					\
    ORIGNAME=2172_0;
  C=<TB_SEIBU_9000B1L,TB_SEIBU_9000B2,TB_SEIBU_9000B3,TB_SEIBU_9000B4,TB_SEIBU_9000B2,TB_SEIBU_9000B6,	\
      TB_SEIBU_9000B4,TB_SEIBU_9000B2,TB_SEIBU_9000B3,TB_SEIBU_9000B10;					\
    ORIGNAME=3902_0;
  C=<TB_SEIBU_9000B1L,TB_SEIBU_9000C2,TB_SEIBU_9000B3,TB_SEIBU_9000B4,TB_SEIBU_9000C2,TB_SEIBU_9000C6,	\
      TB_SEIBU_9000B4,TB_SEIBU_9000C2,TB_SEIBU_9000B3,TB_SEIBU_9000B10;					\
    ORIGNAME=3902_1;
  C=<TB_SEIBU_9000B1L,TB_SEIBU_9000D2,TB_SEIBU_9000D3,TB_SEIBU_9000B4,TB_SEIBU_9000D2,TB_SEIBU_9000D3,	\
      TB_SEIBU_9000B4,TB_SEIBU_9000D2,TB_SEIBU_9000D3,TB_SEIBU_9000B10;					\
    ORIGNAME=3903_0;
  C=<TB_SEIBU_9000B1L,TB_SEIBU_9000E2,TB_SEIBU_9000D3,TB_SEIBU_9000B4,TB_SEIBU_9000E2,TB_SEIBU_9000E6,	\
      TB_SEIBU_9000B4,TB_SEIBU_9000E2,TB_SEIBU_9000D3,TB_SEIBU_9000B10;					\
    ORIGNAME=3903_1;
  C=<TB_SEIBU_9000F1L,TB_SEIBU_9000F2,TB_SEIBU_9000F3,TB_SEIBU_9000F4,TB_SEIBU_9000F5,TB_SEIBU_9000F6,	\
      TB_SEIBU_9000F7,TB_SEIBU_9000F2,TB_SEIBU_9000F3,TB_SEIBU_9000F10;
  C=<TB_SEIBU_9000G1L,TB_SEIBU_9000G2,TB_SEIBU_9000G3,TB_SEIBU_9000F4,TB_SEIBU_9000G2,TB_SEIBU_9000G6,	\
      TB_SEIBU_9000F4,TB_SEIBU_9000G2,TB_SEIBU_9000G3,TB_SEIBU_9000G10;
  C=<TB_SEIBU_9000H1L,TB_SEIBU_9000G2,TB_SEIBU_9000G3,TB_SEIBU_9000F4,TB_SEIBU_9000G2,TB_SEIBU_9000G6,	\
      TB_SEIBU_9000F4,TB_SEIBU_9000G2,TB_SEIBU_9000G3,TB_SEIBU_9000F10;
  C=<TB_SEIBU_9000H1L,TB_SEIBU_9000F2,TB_SEIBU_9000G3,TB_SEIBU_9000F4,TB_SEIBU_9000F2,TB_SEIBU_9000F6,	\
      TB_SEIBU_9000F4,TB_SEIBU_9000F2,TB_SEIBU_9000G3,TB_SEIBU_9000F10;
  C=<TB_SEIBU_9000J1L,TB_SEIBU_9000G2,TB_SEIBU_9000F3,TB_SEIBU_9000J4,TB_SEIBU_9000J5,TB_SEIBU_9000G6,	\
      TB_SEIBU_9000F7,TB_SEIBU_9000J8,TB_SEIBU_9000F3,TB_SEIBU_9000G10;
  C=<TB_SEIBU_9000F1L,TB_SEIBU_9000J8,TB_SEIBU_9000F3,TB_SEIBU_9000J4,TB_SEIBU_9000J5,TB_SEIBU_9000G6,	\
      TB_SEIBU_9000F7,TB_SEIBU_9000J8,TB_SEIBU_9000K9,TB_SEIBU_9000F10;
  C=<TB_SEIBU_9000H1L,TB_SEIBU_9000M2,TB_SEIBU_9000M3,TB_SEIBU_9000J4,TB_SEIBU_9000M2,TB_SEIBU_9000M6,	\
      TB_SEIBU_9000M7,TB_SEIBU_9000M8,TB_SEIBU_9000M3,TB_SEIBU_9000M10;
  C=<TB_SEIBU_9000N1L,TB_SEIBU_9000N2,TB_SEIBU_9000N3,TB_SEIBU_9000M7,TB_SEIBU_9000N2,TB_SEIBU_9000M6,	\
      TB_SEIBU_9000N7,TB_SEIBU_9000N8,TB_SEIBU_9000N3,TB_SEIBU_9000N10;
  C=<TB_SEIBU_9000P1L,TB_SEIBU_9000N8,TB_SEIBU_9000P3,TB_SEIBU_9000N7,TB_SEIBU_9000P5,TB_SEIBU_9000P6,	\
      TB_SEIBU_9000P7,TB_SEIBU_9000P5,TB_SEIBU_9000P3,TB_SEIBU_9000P10;
  C=<TB_SEIBU_10000A1L,TB_SEIBU_10000A2,TB_SEIBU_10000A3,TB_SEIBU_10000A4,TB_SEIBU_10000A2,		\
      TB_SEIBU_10000A6,TB_SEIBU_10000A7;								\
    ORIGNAME=4333_0;
  C=<TB_SEIBU_10000A1L,TB_SEIBU_10000B2,TB_SEIBU_10000A3,TB_SEIBU_10000A4,TB_SEIBU_10000B2,		\
      TB_SEIBU_10000B6,TB_SEIBU_10000A7;								\
    ORIGNAME=4333_1;
  C=<TB_SEIBU_10000A1L,TB_SEIBU_10000C2,TB_SEIBU_10000C3,TB_SEIBU_10000A4,TB_SEIBU_10000C2,		\
      TB_SEIBU_10000C3,TB_SEIBU_10000A7;								\
    ORIGNAME=4333_2;
  C=<TB_SEIBU_10000D1L,TB_SEIBU_10000D2,TB_SEIBU_10000D3,TB_SEIBU_10000D4,TB_SEIBU_10000D2,		\
      TB_SEIBU_10000D6,TB_SEIBU_10000D7;
  C=<TB_SEIBU_10000E1L,TB_SEIBU_10000E2,TB_SEIBU_10000E3,TB_SEIBU_10000E4,TB_SEIBU_10000E2,		\
      TB_SEIBU_10000E3,TB_SEIBU_10000E7;
  C=<TB_SEIBU_10000F1L,TB_SEIBU_10000F2,TB_SEIBU_10000F3,TB_SEIBU_10000E4,TB_SEIBU_10000F2,		\
      TB_SEIBU_10000F3,TB_SEIBU_10000F7;
  C=<TB_SEIBU_10000TC1AL,TB_SEIBU_10000M1A,TB_SEIBU_10000M2A,TB_SEIBU_10000TC2A;
  C=<TB_SEIBU_20000A1L,TB_SEIBU_20000A2,TB_SEIBU_20000A3,TB_SEIBU_20000A4;				\
    ORIGNAME=1346_0;
  C=<TB_SEIBU_20000B1L,TB_SEIBU_20000B2,TB_SEIBU_20000B3,TB_SEIBU_20000B4,TB_SEIBU_20000B2,		\
      TB_SEIBU_20000B4,TB_SEIBU_20000B4,TB_SEIBU_20000B2,TB_SEIBU_20000B3,TB_SEIBU_20000B10;		\
    ORIGNAME=3907_0;
  C=<TB_SEIBU_20000B1L,TB_SEIBU_20000B2,TB_SEIBU_20000B3,TB_SEIBU_20000B4,2*TB_SEIBU_20000B4,		\
      TB_SEIBU_20000B2,TB_SEIBU_20000B3,TB_SEIBU_20000B10;						\
    ORIGNAME=3907_1;
  C=<TB_SEIBU_20000D1L,TB_SEIBU_20000D2,TB_SEIBU_20000D3,TB_SEIBU_20000D4,TB_SEIBU_20000D2,		\
      TB_SEIBU_20000D4,TB_SEIBU_20000D4,TB_SEIBU_20000D2,TB_SEIBU_20000D3,TB_SEIBU_20000D10;
  C=<TB_SEIBU_20000E1L,TB_SEIBU_20000E2,TB_SEIBU_20000E3,TB_SEIBU_20000E4,TB_SEIBU_20000E2,		\
      TB_SEIBU_20000E4,TB_SEIBU_20000E7,TB_SEIBU_20000E8,TB_SEIBU_20000E3,TB_SEIBU_20000E10;
  C=<TB_SEIBU_20000F1L,TB_SEIBU_20000F2,TB_SEIBU_20000F3,TB_SEIBU_20000F4,TB_SEIBU_20000F5,		\
      TB_SEIBU_20000F4,TB_SEIBU_20000F7,TB_SEIBU_20000F5,TB_SEIBU_20000F3,TB_SEIBU_20000F10;		\
    ORIGNAME=8029_0;
  C=TB_OMI_KD10;

# Shimabara railway

  C=TB_SHIM_DC20A;
  C=TB_SHIM_DC20B;

#Shimotsui railway

  C=TB_SHIMO_MC1001A;
  C=TB_SHIMO_MC1001B;
  C=<TB_SHIMO_MC102L,TB_SHIMO_T2,TB_SHIMO_TC22;
  C=<TB_SHIMO_MC103AL,TB_SHIMO_TC24A;
  C=<TB_SHIMO_MC103BL,TB_SHIMO_TC24B;
  C=<TB_SHIMO_MC103CL,TB_SHIMO_TC24C;
  C=<TB_SHIMO_MC103DL,TB_SHIMO_TC24D;

# Shinano railway

  C=TB_SHINH_1100;
  C=TB_SHINH_1100,TB_SHINH_5100;
  C=TB_SHINH_1L;
  C=TB_SHINH_1L,TB_JNR_TC7100;

# Sotetsu

  C=<TB_SOT_6000AL,TB_SOT_6000B,TB_SOT_6000C,TB_SOT_6000D;

# Takachiho

  C=<TB_TAKA_TR400X1,TB_TAKA_TR400X2;

# Tochio railway

  C=TB_TOCHIO_MC205;
  C=TB_TOCHIO_MC216;
  C=TB_TOCHIO_MC205,TB_TOCHIO_T301;
  C=TB_TOCHIO_MC216,TB_TOCHIO_T301;

# Tobu

  C=TB_TOBU_2000A;
  C=TB_TOBU_2000B;
  C=TB_TOBU_2000C;
  C=<TB_TOBU_100B1L,TB_TOBU_100B2,TB_TOBU_100B3,TB_TOBU_100B4,TB_TOBU_100B5,TB_TOBU_100B1;
  C=<TB_TOBU_100A1L,TB_TOBU_100A2,TB_TOBU_100A3,TB_TOBU_100A4,TB_TOBU_100A5,TB_TOBU_100A1;		\
    ORIGNAME=1008_2;
  C=<TB_TOBU_200A1L,TB_TOBU_200A2,TB_TOBU_200A3,TB_TOBU_200A4,TB_TOBU_200A5,TB_TOBU_200A1;
  C=<TB_TOBU_300TC2L,TB_TOBU_300M3,TB_TOBU_300M4,TB_TOBU_300M1,TB_TOBU_300M2,TB_TOBU_TC300TC1;
  C=<TB_TOBU_300TC2L,TB_TOBU_300M1,TB_TOBU_350M2,TB_TOBU_TC300TC1;
  C=<TB_TOBU_300A1L,TB_TOBU_300A2,TB_TOBU_300A3,TB_TOBU_300A4,TB_TOBU_300A5,TB_TOBU_300A6;
  C=<TB_TOBU_850A1,TB_TOBU_850A2,TB_TOBU_850A3;
  C=<TB_TOBU_850B1,TB_TOBU_850B2,TB_TOBU_850B3;
  C=<TB_TOBU_1860RL,TB_TOBU_1850R,TB_TOBU_1840R,TB_TOBU_1830R,TB_TOBU_1820R,TB_TOBU_1810R;
  C=<TB_TOBU_1860BL,TB_TOBU_1830B,TB_TOBU_1820B,TB_TOBU_1810B;
  C=<TB_TOBU_1860R1L,TB_TOBU_1850R1,TB_TOBU_1840R1,TB_TOBU_1830R1,TB_TOBU_1820R1,TB_TOBU_1810R1;
  C=<TB_TOBU_1860WL,TB_TOBU_1830W,TB_TOBU_1820W,TB_TOBU_1810W;
  C=<TB_TOBU_MC5050AL,TB_TOBU_TC5050A;									\
    ORIGNAME=1455_0;
  C=<TB_TOBU_3000C1L,TB_TOBU_3000C2,TB_TOBU_3000C3,TB_TOBU_3000C4;
  C=<TB_TOBU_3000B1L,TB_TOBU_3000B2,TB_TOBU_3000B3,TB_TOBU_3000B4;
  C=<TB_TOBU_3000V1L,TB_TOBU_3000V2,TB_TOBU_3000V3,TB_TOBU_3000V4;
  C=<TB_TOBU_TC5170L,TB_TOBU_M5270,TB_TOBU_M5370,TB_TOBU_T5470,TB_TOBU_M5570,TB_TOBU_TC5670;		\
    ORIGNAME=1454_0;
  C=<TB_TOBU_TC6250L,TB_TOBU_MC6150;
  C=<TB_TOBU_MC6150AL,TB_TOBU_TC6250A;									\
    ORIGNAME=1349_0;
  C=<TB_TOBU_MC7820AL,TB_TOBU_TC7820A,TB_TOBU_MC7820AL,TB_TOBU_TC7820A;					\
    ORIGNAME=1567_0;
  C=<TB_TOBU_MC7820BL,TB_TOBU_TC7820B;
  C=<TB_TOBU_TC8100L,TB_TOBU_M8200,TB_TOBU_M8300,TB_TOBU_T8700,TB_TOBU_M8800,TB_TOBU_TC8400,		\
      TB_TOBU_8500L,TB_TOBU_8600;
  C=<TB_TOBU_8000TC1AL,TB_TOBU_8000M1A,TB_TOBU_8000M2A,TB_TOBU_8000TC2A;
  C=<TB_TOBU_TC8000L,TB_TOBU_M8000A,TB_TOBU_M8000B,TB_TOBU_M8000C,TB_TOBU_M8000D,TB_TOBU_TC8000;	\
    ORIGNAME=3810;
  C=<TB_TOBU_MC8000AL,TB_TOBU_MC8000B;
  C=<TB_TOBU_8000C1L,TB_TOBU_8000C2,TB_TOBU_8000C3,TB_TOBU_8000C4;
  C=<TB_TOBU_8108O1L,TB_TOBU_8108O2L,TB_TOBU_8108O3,TB_TOBU_8108O4,TB_TOBU_8108O5,TB_TOBU_8108O1;
  C=<TB_TOBU_TC9100L,TB_TOBU_M9200,TB_TOBU_M9300,TB_TOBU_T9400,TB_TOBU_M9200,TB_TOBU_M9300,		\
      TB_TOBU_T9400,TB_TOBU_M9200,TB_TOBU_M9300,TB_TOBU_TC9000;
  C=<TB_TOBU_10000A1L,TB_TOBU_10000A2,TB_TOBU_10000A3,TB_TOBU_10000A1;					\
    ORIGNAME=1347_0;
  C=<TB_TOBU_10000B1L,TB_TOBU_10000B2;
  C=<TB_TOBU_10000C1L,TB_TOBU_10000C2;
  C=<TB_TOBU_TC11600L,TB_TOBU_M12600,TB_TOBU_M13600,TB_TOBU_T14600,TB_TOBU_M12600,TB_TOBU_TC16600;
  C=<TB_TOBU_TC11450L,TB_TOBU_M12450,TB_TOBU_M13450,TB_TOBU_TC14450;
  C=<TB_TOBU_MC11250,TB_TOBU_TC12250;
  C=<TB_TOBU_TC11450AL,TB_TOBU_M12450A,TB_TOBU_M13450A,TB_TOBU_TC14450A;
  C=<TB_TOBU_TC28800L,TB_TOBU_M27800L,TB_TOBU_M22800L,TB_TOBU_M25800L,TB_TOBU_M22800L,TB_TOBU_M23800L,	\
      TB_TOBU_M22800L,TB_TOBU_TC21800;
  C=<TB_TOBU_TC28850L,TB_TOBU_M27850,TB_TOBU_M24850,TB_TOBU_M25850,TB_TOBU_M24850,TB_TOBU_M25850,	\
      TB_TOBU_M22850,TB_TOBU_TC21850;
  C=<TB_TOBU_30000A1L,TB_TOBU_30000A22,TB_TOBU_30000A3,TB_TOBU_3000A4;
  C=<TB_TOBU_30000A1L,TB_TOBU_30000A21,TB_TOBU_30000A3,TB_TOBU_3000A4;
  C=<TB_TOBU_TC31600L,TB_TOBU_M32600,TB_TOBU_M33600,TB_TOBU_T34600,TB_TOBU_M35600,TB_TOBU_TC36600;
  C=<TB_TOBU_TC31600L,TB_TOBU_M32600,TB_TOBU_M33600,TB_TOBU_TC36600;
  C=<TB_TOBU_TC51000L,TB_TOBU_M52000,TB_TOBU_M53000,TB_TOBU_T54000,TB_TOBU_M52000,TB_TOBU_T54000,	\
      TB_TOBU_T54000,TB_TOBU_M52000,TB_TOBU_M53000,TB_TOBU_TC50000;
  C=<TB_TOBU_50000A1L,TB_TOBU_50000A2,TB_TOBU_50000A3,TB_TOBU_50000A4,TB_TOBU_50000A5,TB_TOBU_50000A6,	\
      TB_TOBU_50000A4,TB_TOBU_50000A2,TB_TOBU_50000A3,TB_TOBU_50000A7;

# Toei

  C=<TB_TOEI_6300TC2L,TB_TOEI_6300M1,TB_TOEI_6300T1,TB_TOEI_6300M2,TB_TOEI_6300M1,TB_TOEI_6300TC1;

# Torokko

  C=<TB_TOR_MOJDL,TB_TOR_MOJP,TB_TOR_MOJP2,TB_TOR_MOJD;

# Tokyu

  C=<TB_TOKYU_1100L,TB_TOKYU_1200L,TB_TOKYU_1250,TB_TOKYU_1200L,TB_TOKYU_1250,TB_TOKYU_1200L,		\
      TB_TOKYU_1250,TB_TOKYU_1000;
  C=<TB_TOKYU_1300L,TB_TOKYU_1250,TB_TOKYU_1200,TB_TOKYU_1000;						\
    ORIGNAME=1843_1;
  C=<TB_TOKYU_1300L,TB_TOKYU_1200,TB_TOKYU_1000;							\
    ORIGNAME=1843_2;
  C=<TB_TOKYU_1300L,TB_TOKYU_1250,TB_TOKYU_1200,TB_TOKYU_1000,TB_TOKYU_1300L,TB_TOKYU_1250,		\
      TB_TOKYU_1200,TB_TOKYU_1000;
  C=<TB_2100L,TB_2400,TB_2450,TB_2800,TB_2400,TB_2450,TB_2800,TB_2400,TB_2450,TB_2000;			\
    ORIGNAME=1844_0;
  C=<TB_TOKYU_5000A1L,TB_TOKYU_5000A2,TB_TOKYU_5000A3,TB_TOKYU_5000A4,TB_TOKYU_5000A4,			\
      TB_TOKYU_5000A2L,TB_TOKYU_5000A3L,TB_TOKYU_5000A4,TB_TOKYU_5000A5,TB_TOKYU_5000A1;
  C=<TB_TOKYU_5050A1L,TB_TOKYU_5050A2,TB_TOKYU_5050A3,TB_TOKYU_5050A4,TB_TOKYU_5050A5;
  C=<TB_TOKYU_5050B1L,TB_TOKYU_5050B2,TB_TOKYU_5050B3,TB_TOKYU_5050B4,TB_TOKYU_5050B4,			\
      TB_TOKYU_5050B2L,TB_TOKYU_5050B3L,TB_TOKYU_5050B1;
  C=<TB_TOKYU_5080A1L,TB_TOKYU_5080A2,TB_TOKYU_5080A3,TB_TOKYU_5080A4,TB_TOKYU_5080A5,TB_TOKYU_5080A1;
  C=<TB_TOKYU_6000AL,TB_TOKYU_6000B,TB_TOKYU_6000C,TB_TOKYU_6000D;
  C=<TB_TOKYU_6200AL,TB_TOKYU_6200B,TB_TOKYU_6200C,TB_TOKYU_6200D;
  C=<TB_TOKYU_7700TCL,TB_TOKYU_7700M,TB_TOKYU_7700T,TB_TOKYU_7700MC;
  C=<TB_TOKYU_MC7700L,TB_TOKYU_T7700,TB_TOKYU_M7700,TB_TOKYU_TC7700;
  C=<TB_TOKYU_TC8000L,TB_TOKYU_M8100,TB_TOKYU_M8200,TB_TOKYU_M8100,TB_TOKYU_TC8001;
  C=<TB_TOKYU_TC8000L,TB_TOKYU_M8100,TB_TOKYU_M8200,TB_TOKYU_M8100,TB_TOKYU_M8200,TB_TOKYU_M8100,	\
      TB_TOKYU_M8200,TB_TOKYU_TC8001A;									\
    ORIGNAME=2169_1;
  C=<TB_TOKYU_8950AL,TB_TOKYU_8950B,TB_TOKYU_8950C,TB_TOKYU_8950D,TB_TOKYU_8950E;
  C=<TB_TOKYU_8590MC1L,TB_TOKYU_8090M2,TB_TOKYU_8090T,TB_TOKYU_8090M1,TB_TOKYU_8090M2,TB_TOKYU_8090T,	\
      TB_TOKYU_8090M1,TB_TOKYU_8590MC2;
  C=<TB_TOKYU_8590MC1L,TB_TOKYU_8090M2,TB_TOKYU_8090T,TB_TOKYU_8090M1,TB_TOKYU_8090M2,TB_TOKYU_8090M1,	\
      TB_TOKYU_8090M2,TB_TOKYU_8090T,TB_TOKYU_8090M1,TB_TOKYU_8590MC2;
  C=<TB_TOKYU_8090TC1L,TB_TOKYU_8090M1,TB_TOKYU_8090M2,TB_TOKYU_8090M1,TB_TOKYU_8090TC2;
  C=<TB_TOKYU_9000AL,TB_TOKYU_9000B,TB_TOKYU_9000C,TB_TOKYU_9000D,TB_TOKYU_9000E,TB_TOKYU_9000F;	\
    ORIGNAME=IMG086;
  C=<TB_TOKYU_9000L,TB_TOKYU_9200,TB_TOKYU_9700,TB_TOKYU_9200,TB_TOKYU_9700,2*TB_TOKYU_9200,		\
      TB_TOKYU_9100;											\
    ORIGNAME=1842_0;
  C=<TB_TOKYU_9000L,TB_TOKYU_9200,TB_TOKYU_9200,TB_TOKYU_9200,TB_TOKYU_9100;

# Tsukuba express

  C=<TB_TSUKUBA_TX1000A1L,TB_TSUKUBA_TX1000A2,TB_TSUKUBA_TX1000A3,TB_TSUKUBA_TX1000A4,			\
      TB_TSUKUBA_TX1000A5,TB_TSUKUBA_TX1000A6;
  C=<TB_TSUKUBA_TX2000A1L,TB_TSUKUBA_TX2000A2,TB_TSUKUBA_TX2000A3,TB_TSUKUBA_TX2000A4,			\
      TB_TSUKUBA_TX2000A5,TB_TSUKUBA_TX2000A6;

# Wakayama Electric Railway

  C=<TB_WAK_MC2270L,TB_WAK_TC2270;
  C=<TB_WAK_MC2271L,TB_WAK_TC2271;
  C=<TB_WAK_MC2275L,TB_WAK_TC2275;
  C=<TB_WAK_MC2276L,TB_WAK_TC2276;
#
# Trains
#
  C=TB_JRE_EF60_19,(<TB_JRE_SRF12827L,TB_JRE_OR12853,TB_JRE_OR12854,2*TB_JRE_OR12855,TB_JRE_SRF12828);
  C=<TB_JRW_DE152558,TB_JRW_SU12801,TB_JRW_SU13801;							\
    D=L;
  C=TB_JNR_EF70A,TB_JNR_10NE,TB_JNR_10B2,TB_JNR_10B2,TB_JNR_10B1;
  C=TB_JNR_EF65A,(<TB_JNR_20B1L,TB_JNR_20B2,TB_JNR_20B3,TB_JNR_20B2,TB_JNR_20B2,TB_JNR_20B4);		\
    ORIGNAME=1062;
  C=>TB_JNR_EF58G,TB_JNR_44G4,TB_JNR_44G4,TB_JNR_44G3,TB_JNR_44G2,TB_JNR_44G2,TB_JNR_44G1L;		\
    ORIGNAME=1237;

#
# To place
#
  C=TB_JRE_MC123A;
  C=TB_JRE_MC123B;
  C=<TB_FUKS_MC7100L,TB_FUKS_TC7200;
  C=<TB_FUKS_MC5020L,TB_FUKS_MC5020;
  C=<TB_FUKS_5012_5013;
  C=<TB_FUKS_5114L,TB_FUKS_5215;
  C=<TB_FUKS_5318,TB_FUKS_5318;
  C=<TB_FUKS_3306,TB_FUKS_3305,TB_FUKS_3304;
  C=<TB_FUKS_MC1209L,TB_FUKS_T3016,TB_FUKS_MC1203L;
  C=1-3*TB_JNR_DC23A(|L);
  C=<TB_JNR_DC45AL,TB_JNR_DC45A;
  C=<TB_JNR_DC53A1,TB_JNR_DC53B1;
  C=<TB_JNR_DC53A2,TB_JNR_DC53B2;
  C=<TB_JRW_53A,TB_JRW_53B;
  C=<TB_JNR_DC23AL,TB_JNR_DC23A;
  C=<TB_JNR_DC45BL,TB_JNR_DC45B;
  C=<TB_JNR_DC23BL,TB_JNR_DC23B;
  C=<TB_JRK_DC71AL,TB_JRK_D70_2A,TB_JRK_D70_1AL,TB_JRK_DC71A;
  C=<TB_JRK_DC71AL,TB_JRK_D70_1A,TB_JRK_D70_2AL,TB_JRK_DC71A;
  C=<TB_JRH_DC27ML,TB_JRH_DC27M,TB_JRH_DC27ML,TB_JRH_DC27M;
  C=<TB_JNR_DC02;
  C=<TB_JRW_DC35_300WAD1AL,TB_JRW_DC35_300WAD2A;
  C=<TB_JRW_DC35_300WAD1BL,TB_JRW_DC35_300WAD2B;
  C=<TB_JRW_DC35_300WAD3AL,TB_JRW_DC35_300WAD4A;
  C=<TB_JRW_DC35_300WAD3BL,TB_JRW_DC35_300WAD4B;
  C=<TB_KEIH_MC2224L,TB_KEIH_M2319,TB_KEIH_T2364,TB_KEIH_T2363,TB_KEIH_T2320,TB_KEIH_M2319,		\
      TB_KEIH_TC2250;
  C=<TB_KEIH_MC2600L,TB_KEIH_T2900,TB_KEIH_M2700,TB_KEIH_T2900,TB_KEIH_M2700,TB_KEIH_M2700,		\
      TB_KEIH_TC2800;
  C=<TB_KEIH_1929L,TB_KEIH_1992,TB_KEIH_1954,TB_KEIH_1991,TB_KEIH_1930;
  C=<TB_KEIH_1913L,TB_KEIH_1997,TB_KEIH_1958,TB_KEIH_1985,TB_KEIH_1914;
  C=<TB_HKYU_MC2800L,TB_HKYU_TC2850,TB_HKYU_MC2800L,TB_HKYU_M2830,TB_HKYU_TC2850;
  C=<TB_JRC_TC372L,TB_JRC_T373,TB_JRC_MC373;
  C=<TB_JRW_MC223_0L,TB_JRW_T223_0,TB_JRW_M223_0,TB_JRW_TC222_0;
  C=<TB_JRW_MC223_1000L,TB_JRW_T223_1000,TB_JRW_T223_1000,TB_JRW_M223_1000,TB_JRW_T223_1000,		\
      TB_JRW_T223_1000,TB_JRW_M223_1000,TB_JRW_TC222_1000;
  C=<TB_JRW_MC223_2500AL,TB_JRW_TC222_2500A,TB_JRW_MC223_2500BL,TB_JRW_T223_2500B,TB_JRW_M223_2500B,	\
      TB_JRW_TC222_2500B;
  C=<TB_JRK_DC125,TB_JRK_DC125;
  C=<TB_KEIH_TC1500L,TB_KEIH_M1100,TB_KEIH_M1200,TB_KEIH_T1600,TB_KEIH_M1150,TB_KEIH_M1250,		\
      TB_KEIH_TC1550;
  C=<TB_JRK_TC457L,TB_JRK_M457,TB_JRK_MC457,TB_JRK_TC475L,TB_JRK_M475,TB_JRK_MC475;
  C=<TB_JRW_TC455L,TB_JRW_M457,TB_JRW_MC457,TB_JRW_TC455L,TB_JRW_M475,TB_JRW_TC475;
  C=<TB_JRS_N2424L,TB_JRS_N2500,TB_JRS_N2424;
  C=<TB_JNR_DC181_0L,TB_JNR_DS180_0,TB_JNR_DC180_0,TB_JNR_DC181_0;

  {FILELEVEL>1?
  $ENDPOOL
}
