$OPTGDEF 1
$REQUIRE RENAME.TTT
$REQUIRE FIXTRAIN.TTT
$REQUIRE ZSZ_DEF.TTT
#------------------------------------------------------------------------------
#
#	Berlin Ostbahnhof - right (east) side
#
$SECTION ML=1;
$SCENE DY=202;YDIR=U;
$PATH Y=58;FG=(BERLIN_OBF2F:>100,-3;BERLIN_OBFBX:..>100-800,-58);
D=R;M=STOP;POOL=POOL_BLN_STADTBAHN;P=>100-80;
$ENDPATH;
$PATH Y=58;FG=BERLIN_OBF2M:>100,-3;
D=L;M=STOP;POOL=POOL_BLN_STADTBAHN;P=>100-80;
$ENDPATH;
$PATH Y=58;
M=STOP;D=R;P=>100-410;POOL=POOL_BLN_S;
$ENDPATH
$PATH Y=58;BG=BERLIN_OBF2B:>100,-58;
M=STOP;D=L;P=>100-430;POOL=POOL_BLN_S;
$ENDPATH
$ENDSCENE
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Berlin Ostbahnhof - left (west) side
#
$SECTION ML=1;
$SCENE DY=202;YDIR=U;
$PATH Y=58;FG=(BERLIN_OBF1F:<0,-3;#BERLIN_OBFBX:<0+800..,-58,0);
D=R;M=STOP;V=5-9;POOL=POOL_BLN_STADTBAHN;P=<0+360;
$ENDPATH;
$PATH Y=58;FG=BERLIN_OBF1M:<0+230,-3;
D=L;M=STOP;V=5-9;POOL=POOL_BLN_STADTBAHN;P=<0+360;
$ENDPATH;
$PATH Y=58;
M=STOP;D=R;V=5-9;P=<0+330;POOL=POOL_BLN_S;
$ENDPATH
$PATH Y=58  ;BG=BERLIN_OBF1B:<0,-58;
M=STOP;D=L;V=5-9;P=<0+350;POOL=POOL_BLN_S;
$ENDPATH
$ENDSCENE
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Berlin Alexanderplatz - left (west) side)
#
$SECTION ML=1;
$SCENE DY=192;DX=813;YDIR=U;BG=(BERLIN_ALEX1B;SKY01:..;);FG=BERLIN_ALEX1B[MSK:BERLIN_ALEX1M,#FFFFFF,,58];
$PATH Y=63;
D=R;POOL=POOL_BLN_STADTBAHN;P=<0+490;
$ENDPATH;
$PATH Y=63;FG=BERLIN_ALEX1B[MSK:BERLIN_ALEX1M,#0000FF,,63]:,-63;
D=L;POOL=POOL_BLN_STADTBAHN;P=<0+460;
$ENDPATH;
$PATH Y=63;
M=STOP;D=R;P=<0+435;POOL=POOL_BLN_S;
$ENDPATH
$PATH Y=63;
M=STOP;D=L;P=<0+410;POOL=POOL_BLN_S;
$ENDPATH
$ENDSCENE
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Berlin Alexanderplatz - right (east) size
#
$SECTION ML=1;
$SCENE DY=192;DX=813;YDIR=U;BG=(BERLIN_ALEX2B;SKY01:..;);FG=BERLIN_ALEX2B[MSK:BERLIN_ALEX2M,#FFFFFF,,63];
$PATH Y=63;
D=R;POOL=POOL_BLN_STADTBAHN;P=>100-490;
$ENDPATH;
$PATH Y=63;FG=BERLIN_ALEX2B[MSK:BERLIN_ALEX2M,#0000FF,,63]:,-63;
D=L;POOL=POOL_BLN_STADTBAHN;P=>100-460;
$ENDPATH;
$PATH Y=63;
M=STOP;D=R;P=>100-435;POOL=POOL_BLN_S;
$ENDPATH
$PATH Y=63;
M=STOP;D=L;P=>100-410;POOL=POOL_BLN_S;
$ENDPATH
$ENDSCENE
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Berlin Hackeser Markt
#
$SECTION ML=1;
$SCENE DY=208; YDIR=U; 							\
	BG=(BERLIN_HACKMARKTB:>100;SKY01:..);				\
	FG=(BERLIN_HACKMARKTB[MSK:BERLIN_HACKMARKTM,#FFFFFF,,60]:>100;	\
	BERLIN_HACKMARKTF1:..>100-813,60;);
$PATH Y=60; 
D=R;AP=[M=SIMPLE];POOL=POOL_BLN_STADTBAHN;
$ENDPATH
$PATH Y=60; 
D=L;AP=[M=SIMPLE];POOL=POOL_BLN_STADTBAHN;
$ENDPATH
$PATH Y=60; \
	FG=(BERLIN_HACKMARKTB[MSK:BERLIN_HACKMARKTM,#0000FF,,60]:>100,-60;	\
	BERLIN_HACKMARKTB1:..>100-813,-60;)
M=STOP;D=R;POOL=POOL_BLN_S;P=>100-600;V=6;TB=10;
$ENDPATH
$PATH Y=60; \
	FG=BERLIN_HACKMARKTB[MSK:BERLIN_HACKMARKTM,#00FF00,,60]:>100,-60;
M=STOP;D=L;POOL=POOL_BLN_S;P=>100-500;V=6;
$ENDPATH
$ENDSCENE
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Berlin Friedrichstrasse
#
$SECTION ML=1;
$SCENE 	DY=230; YDIR=U;					\
	BG=(BERLIN_FRIED1B:<0;SKY01:..;);  		\
	FG=(BERLIN_FRIED1B[MSK:BERLIN_FRIED1M,#FFFFFF,,108]:<0;BERLIN_FRIED1X:<0+803..);
$PATH Y=108;
D=R;POOL=POOL_BLN_STADTBAHN;P=<0+250;
$ENDPATH;
$PATH Y=108;FG=BERLIN_FRIED1B[MSK:BERLIN_FRIED1M,#0000FF,,108]:<0,-108;
D=L;POOL=POOL_BLN_STADTBAHN;P=<0+200;
$ENDPATH;
$PATH Y=108;FG=BERLIN_FRIED1B[MSK:BERLIN_FRIED1M,#00FF00,,108]:<0,-108;
M=STOP;D=R;P=<0+150;POOL=POOL_BLN_S;
$ENDPATH
$PATH Y=108;FG=BERLIN_FRIED1B[MSK:BERLIN_FRIED1M,#FF0000,,108]:<0,-108;
M=STOP;D=L;P=<0+100;POOL=POOL_BLN_S;
$ENDPATH
$ENDSCENE
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Berlin Tiergarten
#
$SCENE DY=191;DX=813;YDIR=U;LC=3;BG=BLN_TIERGARTENB;
$PATH Y=5;FG=BLN_TIERGARTENB[MSK:BLN_TIERGARTENM,#FFFFFF]:,-5;
M=FOLLOW;D=R;C=10*(6:CAR|BUS_BLN|BUS_TUR);
$ENDPATH
$PATH Y=7;
M=FOLLOW;D=L;C=10*(6:CAR|BUS_BLNL|BUS_TURL);
$ENDPATH
$PATH Y=76;FG=BLN_TIERGARTENB[MSK:BLN_TIERGARTENM,#0000FF]:,-76;
M=STOP;D=R;P=55;POOL=POOL_BLN_S;V=8;TB=10;
$ENDPATH
$PATH Y=76;FG=BLN_TIERGARTENB[MSK:BLN_TIERGARTENM,#00FF00]:,-76;
M=STOP;D=L;P=*0-300;POOL=POOL_BLN_S;V=8;A=.8;TB=15;
$ENDPATH
$PATH Y=76;FG=BLN_TIERGARTENB[MSK:BLN_TIERGARTENM,#FF0000]:,-76;
D=R;V=6-8;POOL=POOL_BLN_STADTBAHN;AP=[M=SIMPLE];
$ENDPATH
$PATH Y=76;FG=BLN_TIERGARTENB[MSK:BLN_TIERGARTENM,#00FFFF]:,-76;
POOL=POOL_BLN_STADTBAHN;D=L;V=6-8;TB=20;AP=[M=SIMPLE];
$ENDPATH
$ENDSCENE
#------------------------------------------------------------------------------
#
#	Berlin Zoologischer Garten
#
$SECTION ML=1;
$SCENE 	DY=205; DX=813; YDIR=U; LC=16;	\
	BG=(BLN_ZOOB;SKY01:..);
$PATH Y=1;LC=4;
M=FOLLOW;D=L;C=3*BUS_BLNL;TB=10;TE=20;
$ENDPATH
$PATH Y=81;LC=3;FG=BLN_ZOOB[MSK:BLN_ZOOM,#FFFFFF,,81]:,-81;
M=STOP;D=R;POOL=POOL_BLN_STADTBAHN;P=<0+250;TB=30;T=15;
$ENDPATH
$PATH Y=81;LC=3;FG=BLN_ZOOB[MSK:BLN_ZOOM,#0000FF,,81]:,-81;
M=STOP;D=R;POOL=POOL_BLN_STADTBAHN;P=<0+200;TE=30;T=15;
$ENDPATH
$PATH Y=81;LC=3;FG=BLN_ZOOB[MSK:BLN_ZOOM,#00FF00,,81]:,-81;
M=STOP;D=L;P=<0+150;POOL=POOL_BLN_STADTBAHN;TB=30;T=15;
$ENDPATH
$PATH Y=81;LC=3;FG=BLN_ZOOB[MSK:BLN_ZOOM,#FF0000,,81]:,-81;
M=STOP;D=L;P=<0+100;POOL=POOL_BLN_STADTBAHN;TE=30;T=15;
$ENDPATH
$PATH Y=81;LC=3;FG=BLN_ZOOB[MSK:BLN_ZOOM,#00FFFF,,81]:,-81;
M=STOP;D=R;P=>100-435;POOL=POOL_BLN_S;
$ENDPATH
$PATH Y=81;LC=3;
M=STOP;D=L;P=>100-410;POOL=POOL_BLN_S;
$ENDPATH
$ENDSCENE
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Berlin Hauptbahnhof Mitte - im Bau
#
$SCENE DY=290;DX=813;BL=80;LC=1;AB=150;
$PATH Y=90;           \
	FG=HBF_M_FG:50,-117;
M=STOP;D=R;C=BR485CF,BR485CML,BR485CM,BR485CFL,Br485CM,BR485CFL;P=95;V=10;A=.15;TE=(3-9);
M=STOP;D=R;C=2*(BR485F,BR485ML,BR485M,BR485FL);P=95;V=10;A=.15;TE=(3-9);
M=STOP;D=R;C=BERLIN_BR488;P=95;V=10;A=.15;TB=(3-9);
$ENDPATH
$PATH Y=90;\
	BG=HBF_M_BG1:50,-117;\
	FG=HBF_M_MG:50,-1;
M=STOP;D=L;C=2*ET481TR0;P=*0+400;V=10;A=.15;TB=(3-9);
M=STOP;D=L;C=<2*(BR275OL,BR275XB,BR275XBL,BR275O);P=*0+400;V=10;A=.15;TB=(3-9);
M=STOP;D=L;C=2*(BR475AL,BR475AM,BR475AML,BR475A);P=*0+450;V=10;A=.15;TE=(3-9);
$ENDPATH
$ENDSCENE
#
#	Berlin Hauptbahnhof Süd-Ost - im Bau
#
$SCENE DY=230;DX=813;YDIR=UP; 			\
	BG=(BERLIN_HBF2003_BG;);		\	
	FG=BERLIN_HBF2003_BG[MSK:BERLIN_HBF2003_MSK,#FFFFFF,,119];
$PATH Y=119;BG=BERLIN_HBF2003_BG[MSK:BERLIN_HBF2003_MSK,#0000FF,,119]:,-119;
AP=[M=SIMPLE];D=R;POOL=POOL_BLN_STADTBAHN;
$ENDPATH
$PATH Y=119;BG=BERLIN_HBF2003_BG[MSK:BERLIN_HBF2003_MSK,#00FF00,,119]:,-119;
M=BACK;C=DB_SKL53|DB_SKL26|DB_GAF200R|DB_TVTL|DB_MZA_FL|DBAG_711_0|GBM_711_1P;P=>0+380;D=R;
$ENDPATH
$PATH Y=119;BG=BERLIN_HBF2003_BG[MSK:BERLIN_HBF2003_MSK,#FF0000,,119]:,-119;
V=2-4;C=KOEHME_GS20|KOEHME_GS4008|VANOMAG_GS4008|VANOMAG_GS5009L|VANOMAG_GS5009|	\
	KREBS_GS8008|VANOMAG_GS8008|KNAPE_GS10006|KOEHME_GS10006|VANOMAG_GS10006|	\
	SWIE_GS10006;
$ENDPATH
$PATH Y=119;BG=BERLIN_HBF2003_BG[MSK:BERLIN_HBF2003_MSK,#00FFFF,,119]:,-119;
AP=[M=SIMPLE];D=L;POOL=POOL_BLN_STADTBAHN;
$ENDPATH
$PATH Y=119;BG=BERLIN_HBF2003_BG[MSK:BERLIN_HBF2003_MSK,#FF00FF,,119]:,-119;
M=STOP;D=R;POOL=POOL_BLN_S;P=>0+160;
$ENDPATH
$PATH Y=119;
M=STOP;D=L;POOL=POOL_BLN_S;P=>0+180;
$ENDPATH
$ENDSCENE
