$OPTGDEF 1
$REQUIRE RENAME.TTT
$REQUIRE FIXTRAIN.TTT
$REQUIRE ZSZ_DEF.TTT
$REQUIRE POOLDEF.TTT
#------------------------------------------------------------------------------
#
#	Background: Bridge of Dornstätten (near Freudenstadt)
#
$SECTION ML=1;
$GROUP	SEQ=D; LC=2; W=X; Y=*;							\
	DX=1024; AB=183; BL=527;						\
	BG=BGPIC\FDS_BRKB.JPG:,-527;						\
	FG=BGPIC\FDS_BRKF.GIF;
D=L;C=BR218BB,SIL3_BL,SIL3_B,DB_ABNB703;
D=R;C=<BR614BBL,BR914BB,BR614BB;
C=VT133_006|(VT135,VS135);
C=VT757|VT757G|(VT872,0-1*VS872)|(VT62_9,0-1*VB147);
C=VT10_001|VT10_002|VT10_003|VT10_005;
C=VT872,VS872;
C=VT137_206B|(VT137_206,0-1*VS145A)|(VT137_198,0-1*VS145_112)
C=VT137_288|VT92_501|BR692001_0;
C=(DRG_VT137_1L|DRG_VT137_1,0-1*(DRG_VS145_1L,DRG_VS145_1))|							\
	(DB_VT33_1L|DB_VT33_1,0-1*(DB_VS145_1L,DB_VS145_1))|							\
	(DR_VT185_1L|DR_VT185_1,0-1*(DR_VS195_1L,DR_VS195_1));
C=<(<DR_SVT_KOLN1DL,DR_SVT_KOLN1M,DR_SVT_KOLN1E)|(<DR_SVT_KOLN1DL,DR_SVT_KOLN1M,DR_SVT_KOLN1E)|		\
	DRG_SVT_HAMBURG|DR_SVT_HAMBURG|DR_SVT_HAMBURG1|DRG_SVT_LEIPZIG|DR_SVT_LEIPZIG|DR_SVT_LEIPZIG1;
C=(DB_VT95_9,0-1*DB_VT95_9B)|(DB_VT95_911,0-1*DB_VT95_911B)|(VT2_08_102,0-2*VS2_08_102,0-1*VT2_08_102);
C=DB_VB142,DB_VB141;
C=DB_VT04_000|DB_VT04|DB_VT04A|DB_VT04_501;
C=(<VT06_5L,VT06_5M,VT06_5R)|(<DB_VT06BDF1L,DB_VT06B1,DB_VT06BF1)|(<DB_VT06BDF2L,DB_VT06B2,DB_VT06BF2)|	\
	(<DB_VT06BDF3L,DB_VT06B3,DB_VT06BF3)|(<DB_VT06BDF4L,DB_VT06B4,DB_VT06BF4)|				\
	(<DB_VT07_5EL,DB_VT07_5,DB_VT07_5F);
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Seeblick
#
$SECTION ML=1;
$GROUP	SEQ=D; LC=2; W=X; Y=*;							\
	DX=1024; AB=176; BL=441;						\
	BG=BGPIC\SEEBLCKB.JPG:,-441;						\
	FG=BGPIC\SEEBLCKB.JPG[MSK:BGPIC\SEEBLCKM.GIF,#000000,,441]:,-441;
C=DB_445;
C=<BR101001_MERIAN,APMZ117W,AVMZ111RW,AVMZ107W,DBAG_WRMZ133WL,BVMZ185W,BUM235W,BPMZ291W,BPMBKZ291_8WL,BPMDZFW;
C=BR101141,(6-18)*(G_29859_04|GT08OMV|GT30_ONRAIL|BASF_EO|WASC_ISO|NITZER_ISO|ITG_ST|EVA_GAS|VTG_GAS1|OEVA_MINOEL|WASC_ISO2|VTG_BUTAN1|VTG_CHLOR|GT22_KVG1|EVA_STE|SIM_STE|KVG_TOX1|VTG_ACID|VTG_CHLORE|VTG_V2A|BASF_ISOH);
C=DBAG_114_038,(8-20)*(M_GZK|M_GZKKL|M_GZKK|VR_GBLK|VR_GBLK4|DR_GBS1500A|DR_GBS1500C|DR_GBS1500F|DR_GLMMOS|DR_GLMMOS|FS_GBHS2|FS_GBHS6|M_157GBGS1|M_157GBGS9|OBB_GBS151|OBB_GBS151D|OBB_GBS151I|OBB_GBS151G|OBB_GBS151E|OBB_GBS151W|OBB_GBS151A|STH_GBS151U|VR_GBLN|VR_GBLNT|VR_HBIKK|HENKEL04|M_227HBILS|M_227HBILS2|DR_GBKKQRSS1|DR_GBKKQRSS2L|SBB_H1|SBB_HBINS|SBB_HBIS|SBB_H4|SBB_H5|SBB_H6);
C=<BR120VR,(3-5)*(DB_DAPZ759_5RL|DB_DAPZ759_5R|DB_DABZ755RL|DB_DABZ755R|DB_DABZ756RL|DB_DABZ756R),DB_DABPZF762R;
C=DB_652;
C=DB_642003|DB_642033L|DB_642035L|DB_642035L|DB_642035|DB_642037L|DB_642L|DB_642|DB_642SL|DB_642S|DB_642TL|DB_642T|BR643|EURB_643A;
C=BR670;
C=DB_445;
C=DB_613;
C=DB_ET403LH;
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Background: small village, hills
#
$SECTION ML=1;
$GROUP  SEQ=D; W=X; LC=3; Y=*;                                                  \
        DX=800; AB=216; BL=141;                                                 \
        BG=BGPIC\BG001B.JPG:,-141;                                            \
        FG=BGPIC\BG001B.JPG[MSK:BGPIC\BG001M.GIF,#FFFFFF,380,141]:,-141;
C=M_BZMOTAL,M_BZMOTB,M_BDZXA;
C=>M_MDMOTDL,M_1005D,M_2005DL,M_2005D,M_2705DL;
C=M_M40_0C,M_BY_B,M_BY_AL,M_1905A,M_2917A;
C=M_M41A,M_9541A,M_1941B,M_3941B,1-3*(M_2041BL|M_2041B);
C=M_M41FL,M_9247A,M_2080BL,M_1980B,M_2080B,M_2080BL;
C=M_M44H,3-12*(GO22|DB_RMS31B|G_KS1|M_330KS12|SBB_KS|VR_HKBB2|M_393RES2|M_393RES11|M_393RES14|DR_RGS3917|G_LGS1);
C=M_ABBMOTBL,M_BA3000,M_2917BL,M_ABBMOTA;
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Background: Birke
#
$SECTION ML=1;
$GROUP	SEQ=D; LC=4; W=X;							\
        DX=795; AB=246; BL=41;							\
	BG=BGPIC\BIRKEB.JPG:,-41;						\
	FG=BGPIC\BIRKEB.JPG[MSK:BGPIC\BIRKEM.GIF,#000000,0,41]:,-41;	
C=<NS_MAT35D|NS_MAT35L|NS_MAT36E|NS_MAT36DAL|NS_MAT36YA;
C=<NS_MAT40R2|NS_MAT40P2|NS_MAT40Y2|NS_MAT40R5|NS_MAT40P5|NS_MAT40Q5|NS_MAT40Y5;
C=<NS_MAT46R2|NS_MAT46A2|NS_MAT46R4|NS_MAT46A4|NS_MAT46P4|NS_MAT46Y2;
C=<NS_321GR0|NS_321GR|NS_337|NS_711GR0|NS_711P|NS_757|NS_321GY|NS_371GY|NS_711GY|NS_761GY;
C=<NS_763|NS_363KUNSTRAI|NS_374RAILHOBBY|NS_BNLX1;
C=(NS_OMBC1901Y,NS_OMC1921Y)|(NS_OMBC1901G,NS_OMC1921G);
C=NS_KAMEEL|NS_KAMEEL_B;
C=NS_DE1|NS41|NS_X_BLL|NS_X_BL|NS_DEC8501L|NS_DEC8501|NS_PEC8501L|NS_PEC8501|NS_PEC8502L|NS_PEC8502|	\
	NS_PEC8507L|NS_PEC8507|NS_PEC8508L|NS_PEC8508|NS_PEC8551L|NS_PEC8551|NS_PEC8552L|NS_PEC8552|	\
	NS_PE901L|NS_PE901|NS_PE925L|NS_PE925;
C=<NS_501P|NS_502G|NS_501S|NS_501Y|NS_501_82|NS_502_90|NS_517;
C=<NS_V1G|NS_V1S|NS_V3|NS_V4|NS_V7|NS_V11|NS_V4A|NS_V1B|NS_V1C|NS_409|NS_898;
C=<NS_VIRM|NS_VIRML;
C=<NS_DE5O|NS_DE5B|NS_DE5R|NS_DE5S;
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Background: Wien Donaukanalufer
#
$SECTION ML=1;
$GROUP  SEQ=D; W=X; LC=1; Y=*;                                                  \
        DX=1280; AB=202; BL=151;                                                \
        BG=BGPIC\WIEN02B.JPG:,-151;                                             \
        FG=BGPIC\WIEN02B.JPG[MSK:BGPIC\WIEN02M.GIF,#FFFFFF,,151]:,-151;
M=FOLLOW;D=L;C=6-12*(CAR|TRANSPORTER|BUS|TRUCK);
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Background: Wien Donaukanalufer
#
$SECTION ML=1;
$SCENE  DX=666; DY=500; YDIR=U; Y=*;                                            \
        BG=BGPIC\WIEN03B.JPG;		                                        \
        FG=BGPIC\WIEN03B.JPG[MSK:BGPIC\WIEN03M.GIF,#FFFFFF,,156];
$PATH Y=156;        
M=FOLLOW;D=L;C=6-12*(CAR|TRANSPORTER|BUS|TRUCK);
$ENDPATH
$PATH Y=40; LC=1;
C=ZSG_UETLIBERG; TB=5; V=2;
C=ZSG_FORCH; TB=5; V=2;
C=ZSG_HELVETIA; TB=5; V=2;
$ENDPATH
$ENDSCENE
$ENDSECTION
#--------------------------------------------------------------------------
#
#	Background: Winter
#
$SECTION ML=1;
$GROUP  SEQ=D; W=X; LC=1; Y=*;                                                  \
        DX=1024; AB=574; BL=136;                                                \
        BG=BGPIC\WINTERB.JPG:,-136;                                             \
        FG=BGPIC\WINTERB.JPG[MSK:BGPIC\WINTERM.GIF,#FFFFFF,4,137]:,-136;
C=FS_SNOW;
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Background: Medina
#
$SECTION ML=1;
$GROUP  SEQ=D; W=X; LC=3; Y=*;                                                  \
        DX=1342; AB=295; BL=415;                                                \
        BG=BGPIC\MEDINA01B.JPG:,-415;                                        	\
        FG=BGPIC\MEDINA01B.JPG[MSK:BGPIC\MEDINA01M.GIF,#FFFFFF,84,415]:,-415;
C=RF_592_2; V=6-9;
C=RF_592_3A;
C=<RF_592_3BFL,RF_592_3BM,RF_592_3BF;
C=RF_592_4;
C=RF_593_2;
C=RF_596_1;
C=RF_596_2A;
C=RF_596_2B;
C=<(RF_TER1BL,RF_TER1A)|(RF_TER1AL,RF_TER1B);
C=<RF_TER2AL,RF_TER2B;
C=<(RF_TER3BL,RF_TER3B)|(RF_TER3AL,RF_TER3A);
$ENDGROUP
$ENDSECTION
#==============================================================================
#
#				Bridges
#
#------------------------------------------------------------------------------
#
#	Background: Miranda de Ebro
#
$SECTION ML=1;
$GROUP 	SEQ=D; DX=1600;	AB=332;	BL=378;	Y=*; W=X; N=1; LC=2;			\
        BG=BGPIC\MIRANDA1B.JPG:,-378;                                   	\
        FG=BGPIC\MIRANDA1B.JPG[MSK:BGPIC\MIRANDA1M.GIF,#FFFFFF,,378]:,-378;
D=L;C=<RF_351,4*(RF_T2E0,RF_T2E0,RF_T2A1L),RF_T2A2,RF_T2E0,RF_T2A0,RF_T2F;V=7-9;
D=L;C=<RF_352L,RF_T4EL,4*RF_T4BL,4*RF_T4AL,RF_T4D;V=7-9;
$ENDGROUP
$ENDSECTION
#--------------------------------------------------------------------------
#
#	Background: Arcbridge
#
$SECTION ML=1;
$GROUP  SEQ=D; W=X; LC=3; Y=*;                                                  \
        DX=1024; AB=325; BL=385;                                                \
        BG=BGPIC\ARCBRIDGEB.JPG:,-385;                                       	\
        FG=BGPIC\ARCBRIDGEB.JPG[MSK:BGPIC\ARCBRIDGEM.GIF,#FFFFFF,,385]:,-385;
C=(2-3)*(GN_GP9EB|GN_GP9S|GN_GP9SA|GN_GP20EB|GN_GP20S|GN_GP30S|GN_SD45S|GN_SD45SHM)|	\
	(2-3)*(DRGW_GP7|DRGW_GP35|DRGW_GP40|DRGW_SD40TL|DRGW_SD40T),			\
	(30-45)*(USA_BOX|USA_REF);
$ENDGROUP
$ENDSECTION
#--------------------------------------------------------------------------
#
#	Background: Alpes
#
$SECTION ML=1;
$GROUP DX=600;FG=BOITE002:..;BG=BGPIC\BOITE001.JPG:,-258;AB=219;BL=281;W=X;LC=2;
C=<FS_ALN460,FS_ALN448A;
C=<FS_ALN2400,(|FSF_LN664_25L|FS_LN664_1401L)
C=<FS_ALN668_3001|FS_ALN668_3004|FS_ALN668_3101|FS_ALN668_3302|FS_ALN668L|FS_ALN668,(|FS_LN882_1501L)
$ENDGROUP
$ENDSECTION
#===============================================================================
#
#	Not a real railway line
#
#-------------------------------------------------------------------------------
#
#	Grindelwald
#
$SECTION ML=1;
$GROUP	SEQ=D; Y=*; V=4-6;							\
	DX=1280; AB=253; BL=20;							\
	BG=(BGPIC/GRINDELWALD.JPG;);						\
	FG=(TRBED12:..,^0;FL_VBZ_M1,FL_VBZ_F3:..,-7,#;);
C=CHA_ABDE44;
C=RHB_3ABDE44_481|RHB_4ABDE44_481|RHB_5ABDE44_481;
C=RHB_3ABE44|RHB_4ABE44|RHB_4ABE44C|RHB_5ABE44|RHB_2BCE44|RHB_BCE44M;
$ENDGROUP
$ENDSECTION
#-------------------------------------------------------------------------------
#
#	Zermatt
#
$SECTION ML=1; LC=1;
$GROUP	SEQ=D; Y=*; V=2;							\
	DX=1280; AB=222; BL=20;							\
	BG=(BGPIC/ZERMATT.JPG;FL_SP48_M1:..,-15;TRBED12:..,^0);
C=<SPB_HE22R1,SPB_B1R,SPB_B1ER;
C=<SPB_HE22R2,SPB_B2R,SPB_B2ER;
C=<SPB_HE22N1,SPB_B1G,SPB_B1EG;
$ENDGROUP
$GROUP	SEQ=D; Y=*; V=2;							\
	DX=1280; AB=222; BL=20;							\
	BG=(BGPIC/ZERMATT.JPG;FL_SP_M1,FL_SP_F:..,-15;TRBED12:..,^0);
C=<SPB_HE22R,SPB_BR;
C=<SPB_HE22G,SPB_BC,SPB_BG;
$ENDGROUP
$ENDSECTION
#==============================================================================
#
#	Great Brittain
#
#------------------------------------------------------------------------------
#
#	Redhill
#
$SECTION ML=1;
$GROUP DX=771; DY=220; BG=(BGPIC/REDHILL.JPG; TRBED8:..,^0); AB=132; BL=30;  Y=*; LC=3;
POOL=POOL_GB; AP=[M=SIMPLE];  
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Maidenhead
#
$SECTION ML=1;
$GROUP DX=1046; BL=162; AB=133; BG=(BGPIC/MBRIDGE.JPG:,-162;TRBED9:..,^0); Y=*; LC=3;
POOL=POOL_GW; AP=[M=SIMPLE]; V=2-4;
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
#	
#	Wales
#
$SECTION ML=1;
$GROUP DX=1200; AB=195; BL=30; BG=(BGPIC/WALES.JPG; TRBED7:..,^0;); Y=*; LC=3;
POOL=POOL_GB; AP=[M=SIMPLE];
$ENDGROUP
$ENDSECTION
#==============================================================================
#
#	USA
#
#
#	Limestone
#
$SECTION ML=1; 
$GROUP DX=1024; DY=462; Y=*; AB=364; BL=40; BG=(BGPIC/LIMESTONEA.JPG; TRBED8:..,^0);
POOL=POOL_USA; AP=[M=SIMPLE];
$ENDGROUP
$ENDSECTION

$SECTION ML=1;
$GROUP DX=1024; DY=448; Y=*; AB=350; BL=40; BG=(BGPIC/LIMESTONEB.JPG; TRBED8:..,^0);
POOL=POOL_USA; 
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Desert dunes
#
$SECTION ML=1;
$GROUP DX=1024; DY=651; Y=*; AB=473; BL=120; BG=(BGPIC/SANDDUNES2.JPG:,-80; TRBED8:..,^0);
POOL=POOL_USA; AP=[M=SIMPLE];
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
#
#	America, the beautiful
#
$SECTION ML=1;
$GROUP DX=1024; DY=651; Y=*; AB=473; BL=120; BG=(BGPIC/AMERICA.JPG; TRBED8:..,^0);
POOL=POOL_USA; AP=[M=SIMPLE];
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Canyon bridge
#
$SECTION ML=1;
$GROUP DX=926; Y=*;  AB=350; BL=539; BG=(BGPIC/LIMESTONEA.JPG; BGPIC/RRBRIDGEA.JPG:,-539);
POOL=POOL_USA; AP=[M=SIMPLE];
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
#
#	San Diego skyline
#
$SECTION ML=1;
$GROUP DX=1024; DY=630; Y=*;  AB=547; BL=25; BG=(BGPIC/SFSKYLINE.JPG; TRBED8:..,^0);
POOL=POOL_USA; AP=[M=SIMPLE];
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
#
#	HorseShoeCurve
#
$SECTION ML=1;
$GROUP DX=1024; DY=312; Y=*; AB=147; BL=107; BG=(BGPIC/HORSESHOECURVE.JPG:,-107; TRBED8:..,^0);
POOL=POOL_USA; AP=[M=SIMPLE];
$ENDGROUP
$ENDSECTION
#------------------------------------------------------------------------------
#
#	Quarry
#
$SECTION ML=1;
$GROUP DX=1024; DY=486; Y=*;  AB=344; BL=84; 					\
	BG=(BGPIC/QUARRYB.JPG:,-10; BGPIC/QUARRYF.JPG:,^-10;			\
	WATERTOWER10:83; COALTOWER3:58; COALPILE2:63; COALPILE1: 74);
POOL=POOL_USA; AP=[M=SIMPLE];
$ENDGROUP
$ENDSECTION
#==============================================================================
