{FILELEVEL=1?
  $IMGY 95
  $BGCOLOR #000000
}

$DEF NSME_DR118=NSME_DR_118_0|NSME_DR_118_059B|NSME_DR_118_059R|NSME_DR_118_1|NSME_DR_118_181|		\
    NSME_DR_118_2|NSME_DR_118_203
$DEF NSME_Z4=NSME_DR_ZZ51BUNA|NSME_CSD_ZZ51|NSME_DR_ZZ51E|NSME_DR_ZZ51LEUNA|NSME_M_ZZ51|		\
    NSME_DR_ZZ51MINOL|NSME_DR_ZZ51PCKS|NSME_DR_ZZ51S|NSME_DB_ZZ51EVA|NSME_DB_ZZ5SHELL
$DEF NSME_Z2=NSME_DR_Z53|NSME_DR_Z52BUNA|NSME_DR_Z52E|NSME_M_Z52|NSME_DR_Z52MINOL2|NSME_DR_Z52MINOL|	\
    NSME_DR_Z52OMV|NSME_DR_Z52PCKS|NSME_DR_Z52RINGS|NSME_DR_Z52SHCHM|NSME_DR_Z52SHELL|NSME_DR_Z52S|	\
    NSME_DR_Z52S2|NSME_DR_Z52EVA|NSME_DR_Z52BAYER|NSME_DR_Z52ESSO|NSME_DR_Z52PERSL|NSME_DR_Z52THORL|	\
    NSME_DR_Z52VDOM|NSME_DR_Z52VITA

$IPOOL 
  C=NSME_DR_VT209;
  C=NSME_DB_VT772;
  C=NSME_DR_VT209,NSME_DR_VB209;
  C=NSME_DB_VT772,NSME_DB_VB772;
$ENDPOOL 
C=NSME_DR_VT137220;
C=NSME_DB_515_5;
C=NSME_DR_VT137HL|NSME_DR_VT137H;
C=<NSME_DB_VT115TL,NSME_DB_VT115GL,2*NSME_DB_VT115AL,NSME_DB_VT115RL,NSME_DB_VT115R,NSME_DB_VT115AL,	\
    NSME_DB_VT115A,NSME_DB_VT115AL,NSME_DB_VT115G,NSME_DB_VT115T;
$IPOOL 
  C=<NSME_DR_175BL,NSME_DR_175DL,NSME_DR_175CL,NSME_DR_175E,NSME_DR_175A;
  C=<NSME_DR_175BL,NSME_DR_175EL,NSME_DR_175C,NSME_DR_175D,NSME_DR_175A;
  C=<NSME_DR_175BBL,NSME_DR_175BDL,NSME_DR_175BCL,NSME_DR_175BE,NSME_DR_175BA;
  C=<NSME_DR_175BBL,NSME_DR_175BEL,NSME_DR_175BC,NSME_DR_175BD,NSME_DR_175BA;
$ENDPOOL 
C=NSME_DR118,4-6*(NSME_DR_BMHE1|NSME_DR_BMHE);
C=NSME_DR118,(<4*NSME_DR_STEX_B4,NSME_DR_STEX_AB4,NSME_DR_STEX_A4);
C=NSME_DR_V100_003,NSME_DR_REKO_D,3-6*(NSME_DR_REKO2|NSME_DR_REKO2A);
$IPOOL 
  C=NSME_NS_DE35;
  C=NSME_NS_DE41;
  C=NSME_NS_DE47;
$ENDPOOL 
$IPOOL 
  C=NSME_NS_DE82;
  C=NSME_NS_DE89;
  C=NSME_NS_DE101;
$ENDPOOL 
C=NSME_NS_DE163;
$IPOOL 
  C=NSME_NS_DE181;
  C=NSME_NS_DE184;
  C=NSME_NS_DE186;
  C=NSME_NS_DE197;
$ENDPOOL 
C=<NSME_NS_111ABKL,NSME_NS_111B,NSME_NS_111BE;
C=NSME_NS_OMBC2904;
C=<NSME_NS_DE1002A,NSME_NS_DE1002B,NSME_NS_DE1002C,NSME_NS_DE1002D;
C=<NSME_NS_404A,NSME_NS_404B;
C=<NSME_NS_430A,NSME_NS_430B;
C=<NSME_NS_873A,NSME_NS_873B;
C=<NSME_NS_517A,NSME_NS_517B,NSME_NS_517C,NSME_NS_517D;
C=NSME_NS_MP3008;
C=NSME_NS_MP3035;
C=NSME_AUS_620N;
C=NSME_AUS_RDC1;
C=NSME_AUS_RDC3;
C=NSME_TRNZ_SUB1;
C=NSME_TRNZ_SUB1T;
C=<NSME_NZR_AD1L,NSME_NZR_AD1;
C=NSME_NZR_MR;
C=<NSME_TRNZ_RM1,NSME_TRNZ_RM2;
C=<NSME_TRNZ_ES1,NSME_TRNZ_ES2;