$OPTGDEF 1
$REQUIRE FIXTRAIN.TTT
$REQUIRE ZSZ_DEF.TTT
$REQUIRE POOLDEF.TTT
$REQUIRE POOLDEF2.TTT
#------------------------------------------------------------------------------
$SECTION LC=1;
#
# Seeblick
#      (Background picture: Hans-Martin Hebsaker)
  $SECTION ML=1;
    $GROUP LC=2; SEQ=D; AB=176; BL=441; W=X; BG=BGPIC\SEEBLCKB.JPG:,-441;				\
      FG=BGPIC\SEEBLCKB.JPG[MSK:BGPIC\SEEBLCKM.GIF,#000000,,441]:,-441; Y=*; DX=1024;
      C=DB_445;
      C=<BR101001_MERIAN,APMZ117W,AVMZ111RW,AVMZ107W,DBAG_WRMZ133WL,BVMZ185W,BUM235W,BPMZ291W,		\
	  BPMBKZ291_8WL,BPMDZFW;
      C=BR101141,											\
	  (6-18)											\
	  *(G_29859_04|GT08OMV|GT30_ONRAIL|BASF_EO|WASC_ISO|NITZER_ISO|ITG_ST|EVA_GAS|VTG_GAS1|		\
	  OEVA_MINOEL|WASC_ISO2|VTG_BUTAN1|VTG_CHLOR|GT22_KVG1|EVA_STE|SIM_STE|KVG_TOX1|VTG_ACID|	\
	  VTG_CHLORE|VTG_V2A|BASF_ISOH);
      C=DBAG_114_038,											\
	  (8-20)											\
	  *(M_GZK|M_GZKKL|M_GZKK|VR_GBLK|VR_GBLK4|DR_GBS1500A|DR_GBS1500C|DR_GBS1500F|DR_GLMMOS|	\
	  DR_GLMMOS|FS_GBHS2|FS_GBHS6|M_157GBGS1|M_157GBGS9|OBB_GBS151|OBB_GBS151D|OBB_GBS151I|		\
	  OBB_GBS151G|OBB_GBS151E|OBB_GBS151W|OBB_GBS151A|STH_GBS151U|VR_GBLN|VR_GBLNT|VR_HBIKK|	\
	  HENKEL04|M_227HBILS|M_227HBILS2|DR_GBKKQRSS1|DR_GBKKQRSS2L|SBB_H1|SBB_HBINS|SBB_HBIS|SBB_H4|	\
	  SBB_H5|SBB_H6);
      C=<BR120VR,(3-5)*(DB_DAPZ759_5RL|DB_DAPZ759_5R|DB_DABZ755RL|DB_DABZ755R|DB_DABZ756RL|DB_DABZ756R), \
	  DB_DABPZF762R;
      C=DB_652;
      C=DB_642003|DB_642033L|DB_642035L|DB_642035L|DB_642035|DB_642037L|DB_642L|DB_642|DB_642SL|DB_642S| \
	  DB_642TL|DB_642T|BR643|EURB_643A;
      C=BR670;
      C=DB_445;
      C=DB_613;
      C=DB_ET403LH;
    $ENDGROUP 
  $ENDSECTION 
#------------------------------------------------------------------------------
#
# Background: small village, hills
#
  $SECTION ML=1;
    $GROUP LC=3; SEQ=D; AB=216; BL=141; W=X; BG=BGPIC\BG001B.JPG:,-141;					\
      FG=BGPIC\BG001B.JPG[MSK:BGPIC\BG001M.GIF,#FFFFFF,380,141]:,-141; Y=*; DX=800;
      C=M_BZMOTAL,M_BZMOTB,M_BDZXA;
      C=>M_MDMOTDL,M_1005D,M_2005DL,M_2005D,M_2705DL;
      C=M_M40_0C,M_BY_B,M_BY_AL,M_1905A,M_2917A;
      C=M_M41A,M_9541A,M_1941B,M_3941B,1-3*(M_2041BL|M_2041B);
      C=M_M41FL,M_9247A,M_2080BL,M_1980B,M_2080B,M_2080BL;
      C=M_M44H,												\
	  3-12*(GO22|DB_RMS31B|G_KS1|M_330KS12|SBB_KS|VR_HKBB2|M_393RES2|M_393RES11|M_393RES14|		\
	  DR_RGS3917|G_LGS1);
      C=M_ABBMOTBL,M_BA3000,M_2917BL,M_ABBMOTA;
    $ENDGROUP 
  $ENDSECTION 
#------------------------------------------------------------------------------
#
# Background: Birke
#      									(Bg:HMH)
  $SECTION ML=1;
    $GROUP LC=4; SEQ=D; AB=246; BL=41; W=X; BG=BGPIC\BIRKEB.JPG:,-41;					\
      FG=BGPIC\BIRKEB.JPG[MSK:BGPIC\BIRKEM.GIF,#000000,0,41]:,-41; DX=795;
      C=<NS_MAT35D|NS_MAT35L|NS_MAT36E|NS_MAT36DAL|NS_MAT36YA;
      C=<NS_MAT40R2|NS_MAT40P2|NS_MAT40Y2|NS_MAT40R5|NS_MAT40P5|NS_MAT40Q5|NS_MAT40Y5;
      C=<NS_MAT46R2|NS_MAT46A2|NS_MAT46R4|NS_MAT46A4|NS_MAT46P4|NS_MAT46Y2;
      C=<NS_321GR0|NS_321GR|NS_337|NS_711GR0|NS_711P|NS_757|NS_321GY|NS_371GY|NS_711GY|NS_761GY;
      C=<NS_763|NS_363KUNSTRAI|NS_374RAILHOBBY|NS_BNLX1;
      C=(NS_OMBC1901Y,NS_OMC1921Y)|(NS_OMBC1901G,NS_OMC1921G);
      C=NS_KAMEEL|NS_KAMEEL_B;
      C=NS_DE1|NS41|NS_X_BLL|NS_X_BL|NS_DEC8501L|NS_DEC8501|NS_PEC8501L|NS_PEC8501|NS_PEC8502L|		\
	  NS_PEC8502|NS_PEC8507L|NS_PEC8507|NS_PEC8508L|NS_PEC8508|NS_PEC8551L|NS_PEC8551|NS_PEC8552L|	\
	  NS_PEC8552|NS_PE901L|NS_PE901|NS_PE925L|NS_PE925;
      C=<NS_501P|NS_502G|NS_501S|NS_501Y|NS_501_82|NS_502_90|NS_517;
      C=<NS_V1G|NS_V1S|NS_V3|NS_V4|NS_V7|NS_V11|NS_V4A|NS_V1B|NS_V1C|NS_409|NS_898;
      C=<NS_VIRM|NS_VIRML;
      C=<NS_DE5O|NS_DE5B|NS_DE5R|NS_DE5S;
    $ENDGROUP 
  $ENDSECTION 
#------------------------------------------------------------------------------
#
# Winter
#
  $SECTION ML=1;
    $GROUP LC=1; SEQ=D; AB=574; BL=136; W=X; BG=BGPIC\WINTERB.JPG:,-136;				\
      FG=BGPIC\WINTERB.JPG[MSK:BGPIC\WINTERM.GIF,#FFFFFF,4,137]:,-136; Y=*; DX=1024;
      C=FS_SNOW;
    $ENDGROUP 
  $ENDSECTION 
#------------------------------------------------------------------------------
#
# Miranda
#      								(Bg: HMH)
  $SCENE DX=986; DY=740; YDIR=B; BG=BGPIC/MIRAN3.JPG;							\
    FG=BGPIC/MIRAN3.JPG[MSK:BGPIC/MIRAN3M.GIF,#000000,,222];
    $PATH Y=222;
      POOL=POOL_TALGOR; D=R;
    $ENDPATH 
    $PATH Y=222;
      POOL=POOL_TALGOL; D=L;
    $ENDPATH 
  $ENDSCENE 
#-------------------------------------------------------------------------------
#
# Medina
#      								(Bg: HMH)
  $SECTION ML=1;
    $GROUP LC=3; SEQ=D; AB=295; BL=415; W=X; BG=BGPIC\MEDINA01B.JPG:,-415;				\
      FG=BGPIC\MEDINA01B.JPG[MSK:BGPIC\MEDINA01M.GIF,#FFFFFF,84,415]:,-415; Y=*; DX=1342;
      C=RF_592_2; V=6-9;
      C=RF_592_3A;
      C=<RF_592_3BFL,RF_592_3BM,RF_592_3BF;
      C=RF_592_4;
      C=RF_593_2;
      C=RF_596_1;
      C=RF_596_2A;
      C=RF_596_2B;
      C=<(RF_TER1BL,RF_TER1A)|(RF_TER1AL,RF_TER1B);
      C=<RF_TER2AL,RF_TER2B;
      C=<(RF_TER3BL,RF_TER3B)|(RF_TER3AL,RF_TER3A);
    $ENDGROUP 
  $ENDSECTION 
$ENDSECTION 
#==============================================================================
#
#    Bridges
#
$SECTION LC=1;
#------------------------------------------------------------------------------
#
# Background: Bridge of Dornstätten (near Freudenstadt)
#      (Background picture: Hans-Martin Hebsaker)
  $SECTION ML=1;
    $GROUP LC=2; SEQ=D; AB=183; BL=527; W=X; BG=BGPIC\FDS_BRKB.JPG:,-527; FG=BGPIC\FDS_BRKF.GIF; Y=*;	\
      DX=1024;
      D=L; C=BR218BB,SIL3_BL,SIL3_B,DB_ABNB703;
      D=R; C=<BR614BBL,BR914BB,BR614BB;
      C=VT133_006|(VT135,VS135);
      C=VT757|VT757G|(VT872,0-1*VS872)|(VT62_9,0-1*VB147);
      C=VT10_001|VT10_002|VT10_003|VT10_005;
      C=VT872,VS872;
      C=VT137_206B|(VT137_206,0-1*VS145A)|(VT137_198,0-1*VS145_112);
      C=VT137_288|VT92_501|BR692001_0;
      C=(DRG_VT137_1L|DRG_VT137_1,0-1*(DRG_VS145_1L,DRG_VS145_1))|					\
	  (DB_VT33_1L|DB_VT33_1,0-1*(DB_VS145_1L,DB_VS145_1))|						\
	  (DR_VT185_1L|DR_VT185_1,0-1*(DR_VS195_1L,DR_VS195_1));
      C=<(<DR_SVT_KOLN1DL,DR_SVT_KOLN1M,DR_SVT_KOLN1E)|(<DR_SVT_KOLN1DL,DR_SVT_KOLN1M,DR_SVT_KOLN1E)|	\
	  DRG_SVT_HAMBURG|DR_SVT_HAMBURG|DR_SVT_HAMBURG1|DRG_SVT_LEIPZIG|DR_SVT_LEIPZIG|DR_SVT_LEIPZIG1;
      C=(DB_VT95_9,0-1*DB_VT95_9B)|(DB_VT95_911,0-1*DB_VT95_911B)|					\
	  (VT2_08_102,0-2*VS2_08_102,0-1*VT2_08_102);
      C=DB_VB142,DB_VB141;
      C=DB_VT04_000|DB_VT04|DB_VT04A|DB_VT04_501;
      C=(<VT06_5L,VT06_5M,VT06_5R)|(<DB_VT06BDF1L,DB_VT06B1,DB_VT06BF1)|				\
	  (<DB_VT06BDF2L,DB_VT06B2,DB_VT06BF2)|(<DB_VT06BDF3L,DB_VT06B3,DB_VT06BF3)|			\
	  (<DB_VT06BDF4L,DB_VT06B4,DB_VT06BF4)|(<DB_VT07_5EL,DB_VT07_5,DB_VT07_5F);
    $ENDGROUP 
  $ENDSECTION 
#------------------------------------------------------------------------------
#
# Background: Miranda de Ebro
#      (Background picture: Hans-Martin Hebsaker)
  $SECTION LC=1;
    $GROUP AB=231; BL=479; BG=BGPIC/MIRAN2.JPG:,-479;							\
      FG=BGPIC/MIRAN2.JPG[MSK:BGPIC/MIRAN2M.GIF,#000000,,471]:,-479; DX=1882;
      POOL=POOL_TALGOR;
      POOL=POOL_TALGOL;
    $ENDGROUP 
#..............................................................................
    $SCENE DX=1600; DY=768; YDIR=B; BG=BGPIC/MIRAN1.JPG;						\
      FG=BGPIC/MIRAN1.JPG[MSK:BGPIC/MIRAN1M.GIF,#000000,,372];
      $PATH Y=380;
	POOL=POOL_TALGOR; D=R;
      $ENDPATH 
      $PATH Y=380;
	POOL=POOL_TALGOL; D=L;
      $ENDPATH 
    $ENDSCENE 
  $ENDSECTION 
#-------------------------------------------------------------------------------
#
# Müngsten
#
  $POOL N=POOL_MUENGSTEN; V=5-7;
    C=DRG_VT137005(|L),DRG_VB147034(|L);
    C=DB_3A501412(|L),Z_D_E3_GAK|Z_D_E3_GA;
    C=DB_3A50372(|L),DB_3A_PW3PR11(|L),4*DB_3A_C3PR11(|L),DB_3A_BI29(|L),DB_3A_B3PR10L,2*DB_3A_C21(|L),	\
	2*DB_3A_C3DPR04(|L);
    C=<DB_3B_VS145XL,DB_VT60_512;
    C=<DB_VT60_512,DB_3B_VS145X;
    C=DB_3A_VS98BL,DB_3A_VT98BL,DB_3A_VS98B,DB_3A_VT98B;
    C=<DBAG_628_601A,DBAG_628_601B;
    C=<DB_928_4VRBL,DB_628_4VRB;
    C=<DB_4BDNRZF740HL|DB_4B_BDNRZF740OL,DB_ABN703~HEN,DB_4_BNRZB719,DB_4_212R2|DB_4_212OB;
    C=<DB_4_212R2|DB_4_212OB,DB_4C_BNB719DHL,DB_ABN703L~HEN,DB_4B_BDNRZF740O|DB_4BDNRZF740H;
    C=<DBAG_5BDNF466L,DB_ABN404G~KMN|DB_ABN417G~KMN,DBAG_5BN448,DB_5_212B(|L)|DB_5_212R(|L);
    C=<DB_5_212B(|L)|DB_5_212R(|L),DBAG_5BN448L,DB_ABN404GL~KMN|DB_ABN417GL~KMN,DBAG_5BDNF466;
    C=<DB_5_212B(|L)|DB_5_212R(|L),DB_4C_BNB719DHL,DB_4C_ABNB703(|L),DB_4C_BDNRZF740O;
  $ENDPOOL 

  $SCENE LC=3; DX=2529; DY=1021; YDIR=B; VM=HEAD; BG=BGPIC\MUENGSTEN.JPG:<<50-900;				\
    FG=BGPIC\MUENGSTEN.JPG[MSK:BGPIC\MUENGSTENM.GIF,#000000,,819]:<<50-900;
    $PATH Y=850; TXY=370; D=R; V=5-8; TB=2-10; TE=3;
      POOL=POOL_MUENGSTEN;
    $ENDPATH 
    $PATH Y=850; TXY=350; D=L; V=5-8;
      POOL=POOL_MUENGSTEN;
    $ENDPATH 
  $ENDSCENE 
#------------------------------------------------------------------------------
#
# Arcbridge
#
  $SECTION ML=1;
    $GROUP LC=2; SEQ=D; AB=325; BL=385; W=X; BG=BGPIC\ARCBRIDGEB.JPG:,-385;				\
      FG=BGPIC\ARCBRIDGEB.JPG[MSK:BGPIC\ARCBRIDGEM.GIF,#FFFFFF,,385]:,-385; Y=*; DX=1024;
      C=(2-3)*(GN_GP9EB|GN_GP9S|GN_GP9SA|GN_GP20EB|GN_GP20S|GN_GP30S|GN_SD45S|GN_SD45SHM)|		\
	  (2-3)*(DRGW_GP7|DRGW_GP35|DRGW_GP40|DRGW_SD40TL|DRGW_SD40T),(30-45)*(USA_BOX|USA_REF);
    $ENDGROUP 
  $ENDSECTION 
#--------------------------------------------------------------------------
#
# Background: Alpes
#       (Claudio Vianini)
  $SECTION ML=1;
    $GROUP LC=2; AB=219; BL=281; W=X; BG=BGPIC\BOITE001.JPG:,-258; FG=BOITE002:..; DX=600;
      C=<FS_ALN460,FS_ALN448A;
      C=<FS_ALN2400,(|FSF_LN664_25L|FS_LN664_1401L);
      C=<FS_ALN668_3001|FS_ALN668_3004|FS_ALN668_3101|FS_ALN668_3302|FS_ALN668L|FS_ALN668,		\
	  (|FS_LN882_1501L);
    $ENDGROUP 
  $ENDSECTION 
#------------------------------------------------------------------------------
#
# Tyne
#
  $GROUP LC=2; AB=168; BL=987; BG=BGPIC\TYNE1.JPG:,-990;						\
    FG=BGPIC\TYNE1.JPG[MSK:BGPIC\TYNE1M.GIF,#000000,,986]:,-990; AP=[TE=3]; DX=3075; VM=CONT;
    C=<REG_150AL,REG_150A;
    C=BR_CL60C,17-25*10:BR_VDA0(1|2|3|4|5|6|7|8|9)S(|L)|EWS_VDAS(|L);
    C=<REG_EX158L,REG_EX158;
  $ENDGROUP 
#===============================================================================
$ENDSECTION 
