{FILELEVEL=1?
  $IMGY 122
  $BGCOLOR #000000
}

$DEF DUP_NS_SLT4=<DUP_NS_SLT_MABKL,DUP_NS_SLT_B1,DUP_NS_SLT_MB1,DUP_NS_SLT_MABK
$DEF DUP_NS_SLT6=<DUP_NS_SLT_MABKL,DUP_NS_SLT_MB3,DUP_NS_SLT_B2,DUP_NS_SLT_AB,DUP_NS_SLT_MB2,		\
    DUP_NS_SLT_MABK
$DEF DUP_NS_SLT6E=<DUP_NS_SLT_MABKEL,DUP_NS_SLT_MB3E,DUP_NS_SLT_B2E,DUP_NS_SLT_ABE,DUP_NS_SLT_MB2E,	\
    DUP_NS_SLT_MABKE
$DEF DUP_NS_1700S=DUP_NS_1700|DUP_NS_1704|DUP_NS_1742|DUP_NS_1743|DUP_NS_1750|DUP_NS_1751|DUP_NS_1755|	\
    DUP_NS_1757|DUP_NS_1776
$DEF DUP_NS_DDM1=<DUP_NS_DDM1BVKL,DUP_NS_DDM1ABV,2*DUP_NS_DDM1BV,DUP_NS_1700S
$DEF DUP_NS_DDM2=<DUP_NS_DDM2BVKL,DUP_NS_DDM2ABV,DUP_NS_DDM2BV,DUP_NS_MDDM2
$DEF DUP_AR_GTW6=<DUP_AR_GTW6VAL,DUP_AR_GTW6VB
$DEF DUP_AR_GTW8=<DUP_AR_GTW8VAL,DUP_AR_GTW8VB,DUP_AR_GTW8VC

$DEF DUP_LKAB_ORE=25-40*(DUP_LKAB_UAD|DUP_LKAB_UADP|DUP_LKAB_UADH|DUP_LKAB_UADK_G|DUP_LKAB_UADK)

$DEF DJ_CAB1=DUP_JNR_YO8000A1L|DUP_JNR_YO8000A1|DUP_JNR_YO6000A1|DUP_JNR_YO5000B1|DUP_JNR_YO5800A1|	\
    DUP_JNR_WAHU21000D1|DUP_JNR_WAHU22000C1|DUP_JNR_WAHU29500A1|DUP_JNR_WAHU29500B1|			\
    DUP_JNR_WAHU2900A2|DUP_JNR_WAHU3300B1
$DEF DJ_BOX1=DUP_JNR_TE1200|DUP_JNR_TEMU100B|DUP_JNR_TEMU300A|DUP_JNR_TERA1L|DUP_JNR_TERA1|		\
    DUP_JNR_WAMU400A
$DEF DJ_BOX1H=DUP_JNR_HUWA30000B|DUP_JNR_HUWA30095
$DEF DJ_BOX2=DUP_JR_FC60000_001|DUP_JR_FC60000_002|DUP_JR_FC60000_003|DUP_JR_FC60000_004|		\
    DUP_JR_FC60000_005|DUP_JR_FC60000_006|DUP_JR_FC60000_101|DUP_JR_FC60000_102|DUP_JR_FC60000_103|	\
    DUP_JR_FC60000_104|DUP_JR_FC60000_105|DUP_JR_FC60000_106|DUP_JR_FC60000_107|DUP_JR_FC60000_108|	\
    DUP_JNR_WAMU_60000AL|DUP_JNR_WAMU60000B1|DUP_JNR_WAMU60000B2L|DUP_JNR_WAMU60000B2|			\
    DUP_JNR_WAMU60000C|DUP_JNR_WAMU60000DL|DUP_JNR_WAMU60000E|DUP_JNR_WAMU60000F|DUP_JNR_WAMU70000A2L|	\
    DUP_JNR_WAMU70000A2|DUP_JNR_WAMU70000B1L|DUP_JNR_WAMU70000B1|DUP_JNR_WARA1AL|DUP_JNR_WARA1A|	\
    DUP_JNR_WARA1B|DUP_JNR_WARA1D|DUP_JNR_WARA1EL|DUP_JNR_WAMU89000A|DUP_JNR_WAMU89000B

$DEF DJ_FR1=8-15*(DJ_BOX1|DJ_BOX2),DJ_CAB1;

$DEF DUP_TR1=[BG=DUP_TRBED(4|5|6):..,^0;]
$DEF DUP_FL1=[FG=640[O:DUP_WIRE1,0,132][O:DUP_POLE1A,107,20][O:DUP_POLE1B,107,0]:..,/-132,#;]
$DEF DUP_FL2=[FG=LTC_FL_J1[SM:0.8]:..,/-133,#;]
#------------------------------------------------------------------------------

$SECTION LC=5; AB=50; WR=DUP_TR1; WE=DUP_TR1,DUP_FL(1|2);

  $IPOOL 
    C=DUP_DB_REGIO_HL2;
    C=DUP_DB_REGIO_HL1;
    C=DUP_DB_REGIO_SCH;
    C=DUP_DB_REGIO_WALD;
    C=DUP_DB_REGIO_WIESEL;
  $ENDPOOL 
  C=<DUP_EURB_BR6432A,DUP_EURB_BR6432B;

  C=<DUP_DB_403MBFL,DUP_DB_403MB1,DUP_DB_403MB2,DUP_DB_403MB1,DUP_DB_403MWR,DUP_DB_403MA2,		\
      DUP_DB_403MA1,DUP_DB_403MA;
  C=<DUP_DBAG_415_0L,DUP_DBAG_415_1,DUP_DBAG_415_7,DUP_DBAG_415_6,DUP_DBAG_415_5;

  C=DUP_SBB_11601|DUP_SBB_11602|DUP_SBB_11603|DUP_SBB_11604|DUP_SBB_RE66G1|DUP_SBB_11605|		\
      DUP_SBB_AE66KG|DUP_SBB_AE66KR|DUP_SBB_11674,1-2*DUP_SBB_EW1AG1,3-7*DUP_SBB_EW1BG1;
  C=DUP_SBB_11601|DUP_SBB_11602|DUP_SBB_11603|DUP_SBB_11604|DUP_SBB_RE66G1|DUP_SBB_11605|		\
      DUP_SBB_AE66KG|DUP_SBB_AE66KR|DUP_SBB_11674,1-2*DUP_SBB_EW1BG2,3-7*DUP_SBB_EW1BG2F;
  C=DUP_SBB_RE460|DUP_SBB_RE460JUBI|DUP_SBB_RE460C,							\
      (<0-2*DUP_SBB_EW1ANPZ,0-1*DUP_SBB_EW1ABNPZ,3-7*DUP_SBB_EW1BNPZ);

  C=DUP_MOB_FZE6_61,DUP_MOB_AB1011,DUP_MOB_AB1021,DUP_MOB_AS;
  C=DUP_MOB_BE4_41;
  C=DUP_MOB_BDE4_42;
  C=DUP_MOB_BDE4_44;
  C=DUP_MOB_ABDE8(|L);

  C=<DUP_SNCF_TGVPSEM37L,DUP_SNCF_TGVPSER1O,2*DUP_SNCF_TGVPSER2O,DUP_SNCF_TGVPSER4O,			\
      3*DUP_SNCF_TGVPSER5O,DUP_SNCF_TGVPSER8O,DUP_SNCF_TGVPSEM37;					\
    ORIGNAME=TGVPSEORANJERECHTS;
  C=<DUP_SNCF_TGVPSEM40L,DUP_SNCF_TGVPSER1O,2*DUP_SNCF_TGVPSER2O,DUP_SNCF_TGVPSER4ON,			\
      3*DUP_SNCF_TGVPSER5O,DUP_SNCF_TGVPSER8O,DUP_SNCF_TGVPSEM40;					\
    ORIGNAME=TGVPSEORANJENIEUWRECHTS;
  C=<DUP_SNCF_TGVPOSTML,DUP_SNCF_TGVPOSTR1,6*DUP_SNCF_TGVPOSTR2,DUP_SNCF_TGVPOSTR8,DUP_SNCF_TGVPOSTM;	\
    ORIGNAME=TGVLAPOSTEOUDRECHTS;
  C=<DUP_SNCF_TGVPOST2ML,DUP_SNCF_TGVPOST2R1,DUP_SNCF_TGVPOST2R2,DUP_SNCF_TGVPOST2R3,			\
      2*DUP_SNCF_TGVPOST2R2,DUP_SNCF_TGVPOST2R3,DUP_SNCF_TGVPOST2R2,DUP_SNCF_TGVPOST2R8,		\
      DUP_SNCF_TGVPOST2M;										\
    ORIGNAME=TGVLAPOSTENIEUWRECHTS;
  C=<DUP_SNCF_TGVPSEMSL,DUP_SNCF_TGVPSER1S,2*DUP_SNCF_TGVPSER2S,DUP_SNCF_TGVPSER4S,			\
      3*DUP_SNCF_TGVPSER5S,DUP_SNCF_TGVPSER8S,DUP_SNCF_TGVPSEMS;					\
    ORIGNAME=TGVPSEZILVERBLAUWRECHTS;
  C=<DUP_SNCF_TGVPSEMSL,DUP_SNCF_TGVPSER1S,DUP_SNCF_TGVPSER2S,DUP_SNCF_TGVPSER3SN,DUP_SNCF_TGVPSER4SN,	\
      3*DUP_SNCF_TGVPSER5S,DUP_SNCF_TGVPSER8S,DUP_SNCF_TGVPSEMS;					\
    ORIGNAME=TGVPSEZILVERBLAUWRECHTS;
  C=<DUP_SNCF_TGVDUPML,DUP_SNCF_TGVDUPR1,2*DUP_SNCF_TGVDUPR2,DUP_SNCF_TGVDUPR4,3*DUP_SNCF_TGVDUPR5,	\
      DUP_SNCF_TGVDUPR8,DUP_SNCF_TGVDUPM;								\
    ORIGNAME=TGVDUPLEXRECHTS;
  C=<DUP_SNCF_TGV301ML,DUP_SNCF_TGV301R1,2*DUP_SNCF_TGV301R2,DUP_SNCF_TGV301R4,5*DUP_SNCF_TGV301R5,	\
      DUP_SNCF_TGV301R10,DUP_SNCF_TGV301M;								\
    ORIGNAME=TGV301RECHTS;
  C=<DUP_SNCF_TGVATLML,DUP_SNCF_TGVATLR1,2*DUP_SNCF_TGVATLR2,DUP_SNCF_TGVATLR4,5*DUP_SNCF_TGVATLR5,	\
      DUP_SNCF_TGVATLR10,DUP_SNCF_TGVRESM;								\
    ORIGNAME=TGVATLANTIQUERECHTS;
  C=<DUP_SNCF_TGVATLML,DUP_SNCF_TGVRESR1,2*DUP_SNCF_TGVATLR2,DUP_SNCF_TGVRESR4,DUP_SNCF_TGVRESR5,	\
      2*DUP_SNCF_TGVATLR5,DUP_SNCF_TGVRESR8,DUP_SNCF_TGVRESM;						\
    ORIGNAME=TGVRESEAURECHTS;
  C=<DUP_SNCF_THAPBAML,DUP_SNCF_THAR1,DUP_SNCF_THAR2,DUP_SNCF_THAR3,DUP_SNCF_THAR4,DUP_SNCF_THAR5,	\
      DUP_SNCF_THAR6,DUP_SNCF_THAR7,DUP_SNCF_THAR8,DUP_SNCF_THAPBAM;					\
    ORIGNAME=THALYSPBARECHTS;
  C=<DUP_SNCF_THAMOL,DUP_SNCF_THAR1O,DUP_SNCF_THAR2O,DUP_SNCF_THAR3O,DUP_SNCF_THAR4O,DUP_SNCF_THAR5O,	\
      DUP_SNCF_THAR6O,DUP_SNCF_THAR7O,DUP_SNCF_THAR8O,DUP_SNCF_THAMO;					\
    ORIGNAME=THALYSOSRECHTS;
  C=<DUP_SNCF_THAPBKAML,DUP_SNCF_THAR1,DUP_SNCF_THAR2,DUP_SNCF_THAR3,DUP_SNCF_THAR4,DUP_SNCF_THAR5,	\
      DUP_SNCF_THAR6,DUP_SNCF_THAR7,DUP_SNCF_THAR8,DUP_SNCF_THAPBKAM;					\
    ORIGNAME=THALYSPBKARECHTS;

  $IPOOL 
    C=<DUP_SNCB_MAT57BDK1L,DUP_SNCB_MAT57ABK1;
    C=<DUP_SNCB_MAT57BDK2L,DUP_SNCB_MAT57ABK2;
  $ENDPOOL 

  $IPOOL 
    C=DUP_NS_OMBC2907L;
    C=DUP_NS_OMBC2907;
  $ENDPOOL 
  $IPOOL 
    C=DUP_NS_DE1BR;
    C=DUP_NS_DE1B;
    C=DUP_NS_DE1R;
    C=DUP_NS_DE1RB;
  $ENDPOOL 
  $IPOOL 
    C=<DUP_NS_DE2BCK1L,DUP_NS_DE2CDK1;
    C=<DUP_NS_DE2ABK2L,DUP_NS_DE2BDK2;
    C=<DUP_NS_DE2ABK3L,DUP_NS_DE2BDK3;
    C=<DUP_NS_DE2ABK4L,DUP_NS_DE2BDK4B;
    C=<DUP_NS_DE2ABK5L,DUP_NS_DE2BDK5;
  $ENDPOOL 
  $IPOOL 
    C=<DUP_NS_DE3BK1L,DUP_NS_DE3MCD1,DUP_NS_DE3CK1;
    C=<DUP_NS_DE3BK2L,DUP_NS_DE3MCD2,DUP_NS_DE3CK2;
    C=<DUP_NS_DE3ABK3L,DUP_NS_DE3MBD3,DUP_NS_DE3BK3;
  $ENDPOOL 

  $IPOOL 
    C=<DUP_NS_DE5BK1L,DUP_NS_DE5MD1,DUP_NS_DE5CO1,DUP_NS_DE5COO1,DUP_NS_DE5CK1;
    C=<DUP_NS_DE5ABK2L,DUP_NS_DE5MD2,DUP_NS_DE5BO2,DUP_NS_DE5BOO2,DUP_NS_DE5BK2;
    C=<DUP_NS_DE5ABK3L,DUP_NS_DE5MD3,DUP_NS_DE5BO3,DUP_NS_DE5BOO3,DUP_NS_DE5BK3;
    C=<DUP_NS_DE5ABK4L,DUP_NS_DE5MD4,DUP_NS_DE5BO4,DUP_NS_DE5BOO4,DUP_NS_DE5BK4;
    C=<DUP_NS_DE5ABK5L,DUP_NS_DE5MD5,DUP_NS_DE5BO5,DUP_NS_DE5BOO5,DUP_NS_DE5BK5;
  $ENDPOOL 
  $IPOOL 
    C=DUP_NS_DE20B;
    C=DUP_NS_DE20Y;
  $ENDPOOL 
  $IPOOL 
    C=DUP_NS_DH1;
    C=DUP_NS_DH1K;
    C=<DUP_NS_DH2BZL,DUP_NS_DH2B;
    C=<DUP_NS_DH2BZKL,DUP_NS_DH2BK;
  $ENDPOOL 
  $IPOOL 
    C=<1-2*(DUP_NS_DM90BKL,DUP_NS_BM90ABK);
    C=<1-2*(DUP_NS_DM90BK_ZWOLLEL,DUP_NS_DM90ABK_ZWOLLE);
    C=<1-2*(DUP_NS_SM90BKL,DUP_NS_SM90ABK);
  $ENDPOOL 
  $IPOOL 
    C=<DUP_NS_DDZ_ABVKL,DUP_NS_DDZ_BV,DUP_NS_DDZ_ABV,DUP_NS_DDZ_BV,DUP_NS_DDZ_ABV,DUP_NS_DDZ_MBK;
    C=<1-2*(DUP_NS_DDZ_ABVKL,DUP_NS_DDZ_BV,DUP_NS_DDZ_ABV,DUP_NS_DDZ_MBK);
  $ENDPOOL 
  $IPOOL 
    C=DUP_NS_SLT4;
    C=DUP_NS_SLT6;
    C=DUP_NS_SLT6E;
    C=DUP_NS_SLT4,2*DUP_NS_SLT6;
    C=2*DUP_NS_SLT6;
    C=DUP_NS_SLT6,DUP_NS_SLT4;
    C=2*DUP_NS_SLT4;
  $ENDPOOL 
  $IPOOL 
    C=DUP_NS_DDM1;
    C=2*DUP_NS_DDM1;
    C=DUP_NS_DDM2;
    C=2*DUP_NS_DDM2;
    C=DUP_NS_DDM2,DUP_NS_DDM1;
  $ENDPOOL 
  $IPOOL 
    C=<2*(DUP_NS_9520MBVKL,DUP_NS_9520ABV6,DUP_NS_9520ABV4,DUP_NS_9520MBVK);
    C=<DUP_NS_IRMMBVKL,DUP_NS_IRMABV4,DUP_NS_IRMABV5,DUP_NS_IRMMBVK;
    C=<DUP_NS_IRMMBVKL,DUP_NS_IRMABV3,DUP_NS_IRMMBVK;
  $ENDPOOL 
  $IPOOL 
    C=<DUP_NS_VIRMMBVKCL,DUP_NS_VIRMABV6C,DUP_NS_VIRMABV3C,DUP_NS_VIRMMBVKC;
    C=<DUP_NS_VIRMMBVKL,DUP_NS_VIRMABV5_86,DUP_NS_VIRMMBV7,DUP_NS_VIRMABV6_8687,DUP_NS_VIRMABV4_87,	\
	DUP_NS_VIRMMBVK;
    C=<DUP_NS_VIRMMBVKL,DUP_NS_VIRMABV5_87,DUP_NS_VIRMMBV7,DUP_NS_VIRMABV6_9495,DUP_NS_VIRMABV4_95,	\
	DUP_NS_VIRMMBVK;
  $ENDPOOL 
  C=<DUP_NS_403MBFL,DUP_NS_403MB1,DUP_NS_403MB2,DUP_NS_403MB1,DUP_NS_403MWR,DUP_NS_403MA2,		\
      DUP_NS_403MA1,DUP_NS_403MAF;
  C=<DUP_AR_V_BKL,DUP_AR_V_ABDK;
  $IPOOL 
    C=DUP_AR_GTW6;
    C=DUP_AR_GTW8;
  $ENDPOOL 
  $IPOOL 
    C=<DUP_AR_LINT41VL,DUP_AR_LINT41V;
    C=DUP_AR_GTW6,2*DUP_AR_GTW8;
    C=DUP_AR_GTW6,DUP_AR_GTW8;
    C=2*DUP_AR_GTW8;
    C=DUP_AR_GTW8;
  $ENDPOOL 
  $IPOOL 
    C=<DUP_BRENG_GTW8AL,DUP_BRENG_GTW8B,DUP_BRENG_GTW8C0,DUP_BRENG_GTW8D;
    C=<DUP_BRENG_GTW8AL,DUP_BRENG_GTW8B,DUP_BRENG_GTW8C1,DUP_BRENG_GTW8D;
    C=<DUP_BRENG_GTW8AL,DUP_BRENG_GTW8B,DUP_BRENG_GTW8C2,DUP_BRENG_GTW8D;
    C=<DUP_BRENG_GTW8AL,DUP_BRENG_GTW8B,DUP_BRENG_GTW8C3,DUP_BRENG_GTW8D;
    C=<DUP_BRENG_GTW8AL,DUP_BRENG_GTW8B,DUP_BRENG_GTW8C4,DUP_BRENG_GTW8D;
    C=<DUP_BRENG_GTW8AL,DUP_BRENG_GTW8B,DUP_BRENG_GTW8C5,DUP_BRENG_GTW8D;
    C=<DUP_BRENG_GTW8AL,DUP_BRENG_GTW8B,DUP_BRENG_GTW8C6,DUP_BRENG_GTW8D;
    C=<DUP_BRENG_GTW8AL,DUP_BRENG_GTW8B,DUP_BRENG_GTW8C7,DUP_BRENG_GTW8D;
    C=<DUP_BRENG_GTW8AL,DUP_BRENG_GTW8B,DUP_BRENG_GTW8C8,DUP_BRENG_GTW8D;
    C=<DUP_BRENG_GTW8AL,DUP_BRENG_GTW8B,DUP_BRENG_GTW8C9,DUP_BRENG_GTW8D;
    C=<DUP_BRENG_GTW8AL,DUP_BRENG_GTW8B,DUP_BRENG_GTW8C10,DUP_BRENG_GTW8D;
  $ENDPOOL 
  C=<DUP_CX_PROTOS_ABKL,DUP_CX_PROTOS_BK;
  $IPOOL 
    C=DUP_VEO_GTW6,DUP_VEO_GTW8;
    C=DUP_VEO_GTW6;
    C=DUP_VEO_GTW8;
    C=DUP_VEO_GTW6MAT_VESTJENS;
  $ENDPOOL 
  C=<DUP_VEO_LINT41L,DUP_VEO_LINT41;
  C=<DUP_VEO_V_BKL,DUP_VEO_V_ABDK;

#------------------------------------------------------------------------------
#
# Sweden, Norway
#
#------------------------------------------------------------------------------

  $IPOOL 
    C=(<DUP_SJ_DM577,DUP_SJ_DM3|DUP_SJ_DM3_G,DUP_SJ_DM578),DUP_LKAB_ORE;
    C=(<DUP_SJ_DM2_975_MALTE|DUP_SJ_DM2_975,DUP_SJ_DM3B,DUP_SJ_DM2_976|DUP_SJ_DM2_974),DUP_LKAB_ORE;
    C=<DUP_SJ_DM2_976_BRUNO,DUP_SJ_DM3B_G,DUP_SJ_DM2_977_BRUNO,DUP_LKAB_ORE;
    C=<DUP_SJ_DM2_1225_ALLIANSEN,DUP_SJ_DM3_1242_ALLIANSEN,DUP_SJ_DM2_1226_ALLIANSEN,DUP_LKAB_ORE;
  $ENDPOOL 
  $IPOOL 
    C=<DUP_SJ_DM2_1210_VICTOR,DUP_SJ_DM3_1234_VICTOR,DUP_SJ_DM2_1209_VICTOR,DUP_LKAB_ORE;
    C=<DUP_LKAB_DM2_1210_VICTOR,DUP_LKAB_DM3,DUP_LKAB_DM2_1209_VICTOR,DUP_LKAB_ORE;
    C=<DUP_LKAB_DM2_1219_HERMELIN|DUP_LKAB_DM2_1229_REKTORN,DUP_LKAB_DM3_G,DUP_LKAB_DM2_1230_REKTORN,	\
	DUP_LKAB_ORE;
  $ENDPOOL 
  $IPOOL 
    C=<DUP_LKAB_IORE102,DUP_LKAB_IORE101,DUP_LKAB_ORE;
    C=<DUP_LKAB_IORE101POLCIRKELN,DUP_LKAB_IORE102MALMBERGET,DUP_LKAB_ORE;
    C=<DUP_LKAB_IORE113BERGFORS,DUP_LKAB_IORE103LULEA,DUP_LKAB_ORE;
  $ENDPOOL 

#------------------------------------------------------------------------------
#
# Canada
#
#------------------------------------------------------------------------------

  $IPOOL 
    C=<DUP_ONT_1900MDKL,DUP_ONT_1900A,DUP_ONT_1900AR,DUP_ONT_1900AK;
    C=<DUP_ONT_FP7AMNL,DUP_ONT_1900A,DUP_ONT_1900AR,DUP_ONT_1900AK;
  $ENDPOOL 
  D=L;													\
    C=DUP_WMR_GP9_35L,DUP_WMR_KITCHEN_K3015L,								\
      6-12*(DUP_WMR_TROOPSLP_3004L|DUP_WMR_TROOPSLP_3021L|DUP_WMR_TROOPSLP_K3024L);

$ENDSECTION 

#------------------------------------------------------------------------------
#
# Japan
#
#------------------------------------------------------------------------------

$SECTION LC=5; AB=50; WR=DUP_TR1; WE=DUP_TR1,DUP_FL(1|2);

  C=<DUP_JNR_TEC121_3000V1,DUP_JNR_TEC126_3000V2,DUP_JNR_TEC125_3000V3,					\
    DUP_JNR_TEC126_3000V4,DUP_JNR_TEC125_3800V5,DUP_JNR_TEC126_3800V6,DUP_JNR_TEC179_3000V7,		\
    DUP_JNR_TEC168_3000V8,DUP_JNR_TEC179_3100V9,DUP_JNR_TEC178_3000V10,DUP_JNR_TEC125_3700V11,		\
    DUP_JNR_TEC126_3000V12,DUP_JNR_TEC125_3000V3,DUP_JNR_TEC126_3000V4,DUP_JNR_TEC125_3000V15,		\
    DUP_JNR_TEC122_3000V16;
  C=<DUP_JRW_121_5000KL,DUP_JRW_126_3000K,DUP_JRW_125_3700K,DUP_JRW_126_3200K,DUP_JRW_125_3000K,DUP_JRW_122_5000K;

  C=DUP_JNR_C12AF|DUP_JNR_C12B|DUP_JNR_C12C|DUP_JNR_C12D|DUP_JNR_C12E,DJ_FR1;
  C=DUP_KYUSHU_154A|DUP_KYUSHU_154B|DUP_KYUSHU_154C|DUP_KYUSHU_154D|DUP_KYUSHU_154E,DJ_FR1;
  C=DUP_JNR_C56AF|DUP_JNR_C56AB|DUP_JNR_C56B|DUP_JNR_C56C|DUP_JNR_C56K,DJ_FR1;

  $IPOOL 
    C=<DUP_JRE_TC115L,DUP_JRE_M115_0,DUP_JRE_MC115_0;
    C=>DUP_JRE_TC115,DUP_JRE_M115_0L,DUP_JRE_MC115_0L;
    C=<DUP_JRE_MC115_1000OL,DUP_JRE_M115_1000OL,DUP_JRE_TC115_1000O;
    C=<DUP_JRE_TC115_1000OL,DUP_JRE_M115_1000O,DUP_JRE_MC115_1000O;
    C=<DUP_JRE_MC115_1000BL,DUP_JRE_M115_1000BL,DUP_JRE_TC115_1000B;
    C=<DUP_JRE_TC115_1000BL,DUP_JRE_M115_1000B,DUP_JRE_MC115_1000B;
  $ENDPOOL 

  C=<DUP_JRE_E153_1,DUP_JRE_E155[PD],DUP_JRE_E156,DUP_JRE_E158_1,DUP_JRE_E159,DUP_JRE_E155,		\
      DUP_JRE_E156,DUP_JRE_E158_2,DUP_JRE_E148,DUP_JRE_E145,DUP_JRE_E146,DUP_JRE_E154;
  C=<DUP_JRE_E223,DUP_JRE_E226_1,DUP_JRE_E225,DUP_JRE_E226_2,DUP_JRE_E225_4,DUP_JRE_E226_2,		\
      DUP_JRE_E215,DUP_JRE_E224;
  C=<DUP_JRE_E311,DUP_JRE_E326,DUP_JRE_E329,DUP_JRE_E328,DUP_JRE_E325,DUP_JRE_E322;
  $IPOOL 
    $DEF DUP_JRE_200A=<DUP_JRE_221EA,DUP_JRE_226EA,DUP_JRE_225EA,DUP_JRE_226EA,DUP_JRE_225_4EA,		\
	DUP_JRE_226EA,DUP_JRE_215EA,DUP_JRE_226EA,DUP_JRE_237EA,DUP_JRE_226EA,DUP_JRE_225EA,		\
	DUP_JRE_222EA
    $DEF DUP_JRE_200FA=<DUP_JRE_221_15FA,DUP_JRE_226_10FA,DUP_JRE_225_10FA,DUP_JRE_226_10FB,		\
	DUP_JRE_225_14FA,DUP_JRE_226_10FA,DUP_JRE_215_10FA,DUP_JRE_226_10FB,DUP_JRE_237_10FA,		\
	DUP_JRE_226_10FA,DUP_JRE_225_10FA,DUP_JRE_222_15FA
    $DEF DUP_JRE_200FB=<DUP_JRE_221_2KHA,DUP_JRE_226HA,DUP_JRE_225HA,DUP_JRE_226HB,DUP_JRE_225_4HA,	\
	DUP_JRE_226HA,DUP_JRE_215HB,DUP_JRE_226HB,DUP_JRE_237HA,DUP_JRE_226HA,DUP_JRE_225HB,		\
	DUP_JRE_222_2KHA
    $DEF DUP_JRE_200HA=<DUP_JRE_221_2KHA,DUP_JRE_226HA,DUP_JRE_225HA,DUP_JRE_226HB,DUP_JRE_225_4HA,	\
	DUP_JRE_226HC,DUP_JRE_249HA,DUP_JRE_215HA,DUP_JRE_226HB,DUP_JRE_237HA,DUP_JRE_226HA,		\
	DUP_JRE_225HB,DUP_JRE_222_2KHA
    $DEF DUP_JRE_200HB=<DUP_JRE_221_2HA,DUP_JRE_226HB,DUP_JRE_225HA,DUP_JRE_226HA,DUP_JRE_225HA,	\
	DUP_JRE_226HB,DUP_JRE_225_4HA,DUP_JRE_226HC,DUP_JRE_248HA,DUP_JRE_249HA,DUP_JRE_215HA,		\
	DUP_JRE_226HB,DUP_JRE_237HA,DUP_JRE_226HA,DUP_JRE_225HB,DUP_JRE_222_2HA
    $DEF DUP_JRE_200HC=<DUP_JRE_221_2HA,DUP_JRE_226HB,DUP_JRE_225HA,DUP_JRE_226HA,DUP_JRE_225HA,	\
	DUP_JRE_226HB,DUP_JRE_225_4HA,DUP_JRE_226HC,DUP_JRE_248HA,DUP_JRE_249HA,DUP_JRE_225_1HA,	\
	DUP_JRE_226HB,DUP_JRE_225_2HA,DUP_JRE_226HA,DUP_JRE_225HB,DUP_JRE_222_2HA
  $ENDPOOL
  $IPOOL
    C=<DUP_JNR_MC419AL,DUP_JNR_M419AL,DUP_JNR_TC419A;
    C=<DUP_JNR_TC419AL,DUP_JNR_M419A,DUP_JNR_MC419A;
    C=<DUP_JRK_MC419AL,DUP_JRK_M419AL,DUP_JRK_TC419A;
  $ENDPOOL
  $IPOOL 
    C=<DUP_JRE_E453_1,DUP_JRE_E455_1,DUP_JRE_E456_1,DUP_JRE_E458,DUP_JRE_E459_2,DUP_JRE_E455,		\
	DUP_JRE_E446,DUP_JRE_E444;
    C=<DUP_JRE_E453_1,DUP_JRE_E455_1,DUP_JRE_E456_1,DUP_JRE_E458,DUP_JRE_E459_2,DUP_JRE_E455,		\
	DUP_JRE_E446,DUP_JRE_E444,DUP_JRE_E453_1,DUP_JRE_E455_1,DUP_JRE_E456_1,DUP_JRE_E458,		\
	DUP_JRE_E459_2,DUP_JRE_E455,DUP_JRE_E446,DUP_JRE_E444;
  $ENDPOOL 
  C=<DUP_JRK_MC475BL,DUP_JRK_M475BL,DUP_JRK_TC475B;
  C=<DUP_JNR_481A12L,DUP_JNR_485A3L,DUP_JNR_484A2L,DUP_JNR_481A4L,DUP_JNR_485A3L,DUP_JNR_484A2L,DUP_JNR_481A6L,DUP_JNR_481A4L,DUP_JNR_481A4L,DUP_JNR_485A3L,DUP_JNR_484A2L,DUP_JNR_485A1;
  $IPOOL
    C=<DUP_JNR_MC485AL,DUP_JNR_M485AL,DUP_JNR_TC485A;
    C=<DUP_JNR_TC485AL,DUP_JNR_M485A,DUP_JNR_MC485A;
  $ENDPOOL
  C=<DUP_JNR_583B1L,DUP_JNR_583B2,DUP_JNR_583B3,DUP_JNR_583B4,DUP_JNR_583B5,DUP_JNR_583B6,DUP_JNR_583B2,DUP_JNR_583B3,DUP_JNR_583B4,DUP_JNR_583B2,DUP_JNR_583B3,DUP_JNR_583B12;
  $IPOOL 
    C=<DUP_KEIO_1021AL,DUP_KEIO_1021B,DUP_KEIO_1021C,DUP_KEIO_1021D,DUP_KEIO_1021E;
    C=<DUP_KEIO_1022AL,DUP_KEIO_1022B,DUP_KEIO_1022C,DUP_KEIO_1022D,DUP_KEIO_1022E;
    C=<DUP_KEIO_1023AL,DUP_KEIO_1023B,DUP_KEIO_1023C,DUP_KEIO_1023D,DUP_KEIO_1023E;
    C=<DUP_KEIO_1024AL,DUP_KEIO_1024B,DUP_KEIO_1024C,DUP_KEIO_1024D,DUP_KEIO_1024E;
    C=<DUP_KEIO_1025AL,DUP_KEIO_1025B,DUP_KEIO_1025C,DUP_KEIO_1025D,DUP_KEIO_1025E;
    C=<DUP_KEIO_1026AL,DUP_KEIO_1026B,DUP_KEIO_1026C,DUP_KEIO_1026D,DUP_KEIO_1026E;
    C=<DUP_KEIO_1027AL,DUP_KEIO_1027B,DUP_KEIO_1027C,DUP_KEIO_1027D,DUP_KEIO_1027E;
    C=<DUP_KEIO_1028AL,DUP_KEIO_1028B,DUP_KEIO_1028C,DUP_KEIO_1028D,DUP_KEIO_1028E;
    C=<DUP_KEIO_1029AL,DUP_KEIO_1029B,DUP_KEIO_1029C,DUP_KEIO_1029D,DUP_KEIO_1029E;
    C=<DUP_KEIO_1030AL,DUP_KEIO_1030B,DUP_KEIO_1030C,DUP_KEIO_1030D,DUP_KEIO_1030E;
    C=<DUP_KEIO_1031AL,DUP_KEIO_1031B,DUP_KEIO_1031C,DUP_KEIO_1031D,DUP_KEIO_1031E;
    C=<DUP_KEIO_1032AL,DUP_KEIO_1032B,DUP_KEIO_1032C,DUP_KEIO_1032D,DUP_KEIO_1032E;
  $ENDPOOL 

$ENDSECTION 
