{FILELEVEL=1?
  $IMGY 153
  $BGCOLOR #000000
}

$REQUIRE LTC_FIXTRAIN.TTT

$DEF LE_F1=2-7*(LTC_DB_GBS254|LTC_DB_GBS258|LTC_DB_GBS258A|LTC_DB_GBS263|LTC_DB_GBQSS267|LTC_CD_ZAES)

$SECTION NAME=LTC_EU; LC=5; WR=[BG=LTC_TRBED1:..,^0;];
  C=(LTC_DBS_26200(4|5|7)|LTC_DBAG_21(2034|2093|2323|2329|3337|4014)|LTC_BBL_(02|03|V150_05)|		\
      LTC_BOB_V(125|126)|LTC_BSMG_212133|LTC_BYB_V(100_1365|212_100|212_284)|				\
      LTC_EFW_21(1051|2047|2052|2240|2370|2381)|LTC_GES_V100_1357|LTC_HWBZ_VL9|LTC_HZL_V(122|124)|	\
      LTC_ITL_11100(1|2)|LTC_LOCON_21(0|3)|LTC_LOKO_212249|LTC_MADR_212309|				\
      LTC_MWB_V1(251|252|253|353|354)|LTC_NBE_212(121|132|196|197|256|261|270|297|311)|			\
      LTC_NESA_V100_(1041|2335)|LTC_NORA_211031|LTC_RAR_21401(2|9)|LTC_RENN_213334|LTC_RSE_LUEPKE|	\
      LTC_RTB_V10(4|5|7)|LTC_VEB_V100_2(091|299)|LTC_WHF_213339|LTC_WINC_4(0|1|2)|			\
      LTC_DBG_212(097|306|332|333|336)|LTC_DLEI_(1000243|V100_1357)|LTC_EGG_211074|			\
      LTC_LWEI_2140(08|10)|LTC_WIEBE_21(1015|1045|1341|2107|2192)|LTC_DVF_182511|LTC_EGEN_V212(A|B)|	\
      LTC_FOUR_18258(2|3)|LTC_FRAS_182532|LTC_GENI_182(533|565|585|586|622)|				\
      LTC_MECC_182(510|534|587|588|589|591|592|603|619|620|628|629)|LTC_PICH_1825(02|93)|		\
      LTC_OLIC_182(507|623)|LTC_TOPR_182552|								\
      LTC_TSO_(4:182(505|506|553|554|555|556|557|558|559|560|561|562|563|566|567|568|569|570|571|572|	\
      573|574|575|576|584|606|607|610|611|624)|V142_(42|47|59|69|70))|					\
      LTC_VECH_(070|088|110|125|126|192|204|214|258)|LTC_FER_DJ474|LTC_HUPAC_L05|LTC_HUPAC_L06|		\
      LTC_HUPAC_L11|LTC_FERNETTI_V211|LTC_LUCCSER_LD4|LTC_LUCCPIOM_V142_55|LTC_MAGONA_V211|		\
      LTC_MELFI_V211|LTC_QUADRANTO_1|LTC_TARANTO_6(1|2)|LTC_KRUPP_LD13|LTC_VILLANOVA_V211|		\
      LTC_ARFER_(211A|T1576|T1578|T1590)|LTC_CENE_V211|LTC_CLF_15|LTC_ALOE_MI7239M|LTC_CORAC_V211|	\
      LTC_EDIL_211224|LTC_FDG_V211|LTC_FERS_21(1229|2128|2131)|						\
      LTC_GCF_(211232|211259|T1544|T1779|T1900|TK1900)|LTC_GEFER_T(1578|1779|2772)|LTC_ORIO_211211|	\
      LTC_SALC_21(1057|1358|2044|2045|2090|2106|2301)|							\
      LTC_SERF_(GE0248O|K031|K046|K077|K079|K090|K132|K211|K243)|LTC_SILF_V211|				\
      LTC_SVFI_(T16245|T7140|T7234|V100|V211|V212)|LTC_VALD_V211)(|L),LE_F1;
$ENDSECTION 

$SECTION NAME=LTC_J; LC=5; AB=65; BL=20; WR=[BG=LTC_TRBED1:..,^0;];							\
    WE=([BG=LTC_FL_J1:..,-14,#;LTC_TRBED1:..,^0;])|([FG=LTC_FL_J1:..,-14,#;][BG=LTC_TRBED1:..,^0;]);
  C=LTC_JRW_0;
  $IPOOL 
    C=LTC_JRW_200_1982EB;
    C=LTC_JRW_200_1982EC;
    C=LTC_JRW_200_1983FB;
  $ENDPOOL 
  C=LTC_JRW_300;
  $IPOOL 
    C=LTC_JRE_400O;
    C=LTC_JRE_400N;
  $ENDPOOL 
  C=LTC_JRW_500;
  $IPOOL 
    C=LTC_JRW_700;
    C=LTC_JRW_700AJ;
    C=LTC_JRW_7000;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JRE_E1_1;
    C=LTC_JRE_E1_1N;
    C=LTC_JRE_E1_2;
    C=LTC_JRE_E1_2N;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JRE_E1_1TOKI;
    C=LTC_JRE_E1_1TOKIN;
    C=LTC_JRE_E1_2TOKI;
    C=LTC_JRE_E1_2TOKIN;
  $ENDPOOL 
  C=LTC_JRE_E2_1000;
  $IPOOL 
    C=LTC_JRE_E3;
    C=LTC_JRE_E3_1000;
  $ENDPOOL 
  C=LTC_JRE_E4;
  C=LTC_DC100_2;
  C=LTC_JRE_101NAMBU;
  C=LTC_JRE_115_1000SHONAN;
  C=LTC_JRE_115_0YOKOSUKA;
  $IPOOL 
    C=LTC_JRE_115N1_4;
    C=LTC_JRE_115N1_3;
    C=LTC_JRE_115N1_2;
    C=LTC_JRE_115N2_4;
    C=LTC_JRE_115N2_3;
    C=LTC_JRE_115N2_2;
    C=LTC_JRE_115N3_3;
    C=LTC_JRE_115NAGANO;
    C=LTC_JRW_115G;
    C=LTC_JRW_115G7;
    C=LTC_JRW_115_1000A10;
    C=LTC_JRW_115_1000A2;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JRE_E127_0;
    C=LTC_JRE_E127_100;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JRE_201T10;
    C=LTC_JRE_201T4O;
    C=LTC_JRE_201T6;
    C=LTC_JRE_201T6_4;
    C=LTC_JRE_201T10E;
    C=LTC_JRE_201Y6_4;
    C=LTC_JRE_201B6_4;
    C=LTC_JRE_201B4S;
    C=LTC_JRE_201B6_4S;
    C=LTC_JRE_201B6S;
    C=LTC_JRW_201B;
    C=LTC_JRW_201BV;
    C=LTC_JRW_201R;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JRE_205YAMANOTE;
    C=LTC_JRE_205YOKOHAMA;
    C=LTC_JRE_205SAIKYO;
    C=LTC_JRE_205CHUO_SOBU;
    C=LTC_JRE_205NAMBU;
    C=LTC_JRE_205KEIHIN;
    C=LTC_JRE_205KEIYO;
    C=LTC_JRE_205MUSASHINO;
    C=LTC_JRE_205_1000NAMBU_MITSU;
    C=LTC_JRE_205_1000NAMBU_YAMANOTE;
    C=LTC_JRE_205_1100TSURUMI;
    C=LTC_JRE_205_1200NAMBU;
    C=LTC_JRE_205_3000HACHIKO;
    C=LTC_JRE_205_3100SENSEKI_YATE;
    C=LTC_JRE_205_3100SENSEKI_HAE;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JRE_209_0KEIHIN_TOHUKU;
    C=LTC_JRE_209_0NAMBU;
    C=LTC_JRE_209_3000HACHIKO;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JNR_211_0;
    C=LTC_JNR_211_1000;
    C=LTC_JNR_211_2000;
    C=LTC_JNR_211_3000;
    C=LTC_JRE_211_0A;
    C=LTC_JRE_211_1000;
    C=LTC_JRE_211_2000N2;
    C=LTC_JRE_211_2000N3;
    C=LTC_JRE_211_2000N5;
    C=LTC_JRE_211_3000;
    C=LTC_JRE_211_3000S;
    C=LTC_JRE_211_3000B;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JRE_E217B4;
    C=LTC_JRE_E217B11;
    C=LTC_JRE_E217S5;
    C=LTC_JRE_E217S10;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JRE_E231TOKAIDO5;
    C=LTC_JRE_E231TOKAIDO10A;
    C=LTC_JRE_E231TOKAIDO10B;
    C=LTC_JRE_E231JOBAN5;
    C=LTC_JRE_E231JOBAN10;
    C=LTC_JRE_E231YAMANOTE11;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JRW_223_1000_4;
    C=LTC_JRW_223_1000_8;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JNR_183_1000AZUSA;
    C=LTC_JRE_189ASAMA11;
    C=LTC_JRE_189ASAMA9;
    C=LTC_JRE_189AYANO;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JRE_485NORTH_EAST_EXPRESS;
    C=LTC_JRE_485KN4;
    C=LTC_JRE_485KN6;
    C=LTC_JRE_485KN9;
    C=LTC_JRE_485_3000KN6;
    C=LTC_JRE_485_3000KN9;
    C=LTC_JRE_485KATSU_K60;
    C=LTC_JRE_485HI1;
    C=LTC_JRE_481HI2;
    C=LTC_JRW_485KK;
    C=LTC_JRW_485HT;
    C=LTC_JRW_489HAKUSAN;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JRW_583KITAGUNI1;
    C=LTC_JRW_583KITAGUNI2;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JRE_E653B;
    C=LTC_JRE_E653G;
    C=LTC_JRE_E653O;
    C=LTC_JRE_E653R;
    C=LTC_JRE_E653Y;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JRW_681_3;
    C=LTC_JRW_681_6;
    C=LTC_HOK_681_3;
    C=LTC_HOK_681_6;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JRW_283A;
    C=LTC_JRW_283B;
    C=LTC_JRW_283C;
  $ENDPOOL 
  $IPOOL 
    C=LTC_JRE_E351_11;
    C=LTC_JRE_E351_4;
    C=LTC_JRE_E351_7;
  $ENDPOOL 
  C=LTC_JRE_E257;
  $IPOOL 
    C=LTC_JRC_383_2;
    C=LTC_JRC_383_4;
    C=LTC_JRC_383_6;
  $ENDPOOL 
$ENDSECTION 
