$POOL N=WBS1;
  C=STELLA_POLARIS;
  C=SCHARNHORST;
  C=WILHELM_GUSTLOFF;
  C=REX;
  C=QUEENMARY;
  C=NORMANDIE;
  C=SILVER_ANGEL;
  $IPOOL
    C=QUEEN_ELIZABETH2A;
    C=QUEEN_ELIZABETH2_1972;
    C=QUEEN_ELIZABETH2_F3;
    C=QUEEN_ELIZABETH2_1983;
    C=QUEEN_ELIZABETH2_BB;
    C=QUEEN_ELIZABETH2_BR;
    C=QUEEN_ELIZABETH2_G;
  $ENDPOOL
  $IPOOL
    C=QUEEN_ELIZABETH2_NANKAI;
    C=QUEEN_ELIZABETH2_B;
    C=QUEEN_ELIZABETH2_R;
  $ENDPOOL
  C=QUEEN_MARY2W;
$ENDPOOL

$POOL N=WBS2;
  C=SEABOURN_PRIDE;
  C=SEVENSEAS_NAVIGATOR;
  C=OLYMPIA_VOYAGER;
  C=SILVER_SHADOW;
  C=PACIFIC_PRINCESS;
  C=AMADEA;
  C=THEWORLD;
  C=EUROPA;
  C=SEVENSEAS_MARINER;
  C=SEVENSEAS_VOYAGER;
  C=STARTENDAM;
  C=NORWAY_JAN_WINDOW;
  C=CRYSTAL_HARMONY;
  C=CRYSTAL_SYMPHONY;
  C=REGAL_PRINCESS;
  C=ORIANA;
  C=SUN_PRINCESS;
  C=PO_OCEANA;
  C=SUPERSTAR_LEO;
  C=SUPERSTAR_VIRGO;
  C=ECSTASY;
  C=CARNIVAL_DESTINY;
  C=RHAPSODY_OF_THE_SEAS;
  C=CARNIVAL_SPIRIT;
  C=STAR_PRINCESS;
  C=DIAMOND_PRINCESS;
  C=GRAND_PRINCESS;
  C=MILLENIUM;
  C=DISNEY_WONDER;
  C=NORWEGIAN_STAR;
  C=RADIANCE;
  C=VOYAGER_OF_THE_SEAS;
  C=ISLAND_PRINCESS;
  C=INFINITY;
  C=SUPERSTAR_SAGITTARIUS2;
  C=FREEDOM_OF_THE_SEAS;
$ENDPOOL

$POOL N=SHIPH;
  C=BIRGER_JARL;
  C=ROTTERDAM;
  C=BRAEMAR;
  C=FRANCE;
  C=NORWAY;
  C=FINNJET;
  C=BALTIC_PRINCESS;
  C=BRITTANY_ARMORIQUE;
  C=BRITTANY_COTENTIN;
  C=COLOR_FANTASY;
  C=COLORLINE_FASTL;
  C=COLORLINE_FAST;
  C=NAVIGATOR_OF_THE_SEAS;
  C=STENA_SUPER;
  C=TALLINK_STAR;
  C=TALLINK_GALAXY;
  C=GALAXY_PROJECT;
  C=GENESIS;
  C=HAMBURG_SUED;
  C=CUYAHOGA;
  C=EDMUNDFITZGERALD;
  C=EDMUNDFITZGERALD;
  C=SALTYBULK1;
$ENDPOOL

$POOL N=SHIP58;
  C=BIRGER_JARL58;
  C=ROTTERDAM58;
  C=BRAEMAR58;
  C=FRANCE58;
  C=NORWAY58;
  C=QUEEN_MARY2;
  C=BALTIC_PRINCESS58;
  C=BRITTANY_ARMORIQUE58;
  C=BRITTANY_COTENTIN58;
  C=COLOR_FANTASY58;
  C=COLORLINE_FAST58L;
  C=COLORLINE_FAST58;
  C=NAVIGATOR_OF_THE_SEAS58;
  C=SILJA_FESTIVAL;
  C=STENA_SUPER58;
  C=TALLINK_STAR58;
  C=TALINK_GALAXY58;
  C=GALAXY_PROJECT58;
  C=VIKING_GABRIELLA;
  C=GENESIS58;
$ENDPOOL

$POOL N=DHSF;
  C=DHSF_AVISO_GREIF;
  C=DHSF_BLUECHER;
  C=DHSF_ERSATZYORCK;
  C=DHSF_FUERSTBISMARCK;
  C=DHSF_KAISERINAUGUSTA;
  C=DHSF_LUETZOW;
  C=DHSF_MACKENSEN;
  C=DHSF_MOLTKE;
  C=DHSF_PRINZADALBERT;
  C=DHSF_PRINZHEINRICH;
  C=DHSF_ROON;
  C=DHSF_SCHARNHORST;
  C=DHSF_SEYDLITZ;
  C=DHSF_VICTORIALOUISE;
  C=DHSF_VONDERTANN;
  C=DHSF_GROSESTORPEDOBOOT1916;
  C=DHSF_BERLIN;
  C=DHSF_CAPTRAFALGAR;
  C=DHSF_CORMORAN;
  C=DHSF_GEIER;
  C=DHSF_GREIF;
  C=DHSF_KAISERWILHELMDERGROSE;
  C=DHSF_KRONPRINZWILHLEM;
  C=DHSF_LEOPARD;
  C=DHSF_METEOR;
  C=DHSF_MOEWE;
  C=DHSF_PRINZEITELFRIEDRICH;
  C=DHSF_SEEADLER;											\
    V=2;
  C=DHSF_VINETA;
  C=DHSF_WOLF;
  C=DHSF_PANTHER;
  C=DHSF_BREMEN;
  C=DHSF_BRUMMER;
  C=DHSF_COELN2;
  C=DHSF_DANZIG;
  C=DHSF_EMDEN;
  C=DHSF_GAZELLE;
  C=DHSF_GRAUDENZ;
  C=DHSF_KARLSRUHE;
  C=DHSF_KOENIGSBERG2;
  C=DHSF_KOENIGSBERG;
  C=DHSF_MAGDEBURG;
  C=DHSF_WIESBADEN;
  C=DHSF_PILLAU;
  C=DHSF_GEFION;
  C=DHSF_SIEGFRIED;
  C=DHSF_BAYERN;
  C=DHSF_BRAUNSCHWEIG;
  C=DHSF_BRANDENBURG;
  C=DHSF_NASSAU;
  C=DHSF_KONIG;
  C=DHSF_KAISERFRIEDRICHIII;
  C=DHSF_FRIEDRICHDERGROSSE;
  C=DHSF_U117;
  C=DHSF_WITTELSBACH;
  C=DHSF_SCHLESWIGHOLSTEIN;
  C=DHSF_OSTFRIESLAND;
  C=DHSF_UBIII;
  C=DHSF_UBII;
  C=DHSF_U19;
  C=DHSF_TORPEDOBOOT1916;
  C=DHSF_TORPEDOBOOTSZERSTORER;
$ENDPOOL

# Solid background, DHSF from Frank Lindisch
$SCENE 													\
    NAME=SHIP_DHSF1;											\
    DY=400;												\
    BG=SEE01:..;
  $PATH Y=280; LC=4; TB=4;
    POOL=DHSF; V=2.5-3.5;
  $ENDPATH
  $PATH Y=260; LC=3; TB=8;
    POOL=DHSF; V=1.5-2.5;
  $ENDPATH
  $PATH Y=240; LC=2;
    POOL=DHSF; V=1-1.5;
  $ENDPATH
$ENDSCENE

$SCENE 													\
    NAME=SHIP1;												\
    DX=1600; DY=1059; YDIR=U;										\
    BG=SXC1253819;											\
    Y=*;
  $PATH Y=330; LC=2;
    POOL=SHIPH; V=1.5;
  $ENDPATH
$ENDSCENE

$SCENE 													\
    NAME=SHIP_DHSF2;											\
    DX=1852; DY=400;											\
    BG=BDWH001;												\
    Y=*;
  $PATH Y=180; LC=4; TB=4;
    POOL=DHSF; V=2.5-3.5;
  $ENDPATH
  $PATH Y=160; LC=3; TB=8;
    POOL=DHSF; V=1.5-2.5;
  $ENDPATH
  $PATH Y=140; LC=2;
    POOL=DHSF; V=1-1.5;
  $ENDPATH
$ENDSCENE

$SCENE 													\
    NAME=SHIP2;												\
    DX=1600; DY=1030; YDIR=U;										\
    BG=SXC1272216;											\
    Y=*;
  $PATH Y=553; LC=2;
    POOL=SHIP58; V=1.5;
  $ENDPATH
$ENDSCENE

$SCENE DX=1600; DY=1059; YDIR=U;									\
    BG=SXC1253819;											\
    Y=*;
  $PATH Y=336; LC=2;
    POOL=WBS1; V=1.0;
  $ENDPATH
$ENDSCENE

$SCENE DX=1600; DY=1059; YDIR=U;									\
    BG=SXC1253819;											\
    Y=*;
  $PATH Y=337; LC=2;
    POOL=SHIP58; V=1.5;
  $ENDPATH
$ENDSCENE
