$POOL N=POOL_CARTOON1;
  C=MOORHUHN;												\
    V=4;
  C=MULE,2*ORECAR1;											\
    V=1.5;
  C=BEERTRAM;												\
    V=3;												\
    IMGY=58;
  M=PASS;												\
    C1=HIRSCH0,HIRSCH1,SCHLIT0;										\
    D1=R; V1=2;												\
    C2=HIRSCH0L,HIRSCH1L,SCHLIT1L;									\
    D2=L; V2=2; P=50; W=A;
  C=YELLOW_SUBMARINE~LAN|YELLOW_SUBMARINE~EDB;
  C=SUPERMAN;
  C=TIGERENTE;
  C=DB_V60,G_JEVER;
  C=CARTOON1;
  C=X_WAITRESS1;											\
    V=4;
  C=X_BIRD1;												\
    V=3;
  C=X_BIRD2;
  C=X_DRAGON1;												\
    V=3;
  C=X_BUTTERFLY1;											\
    V=3;
  C=X_HORSE1;												\
    V=8;												\
    BGC=#EEE;
  C=X_KANG;												\
    V=7;
  C=X_FROG;												\
    D=R; V=7;
  C=X_DINO1;												\
    V=2;
  C=X_MERMAID;
$ENDPOOL
