$POOL N=POOL_ADV;
$ENDPOOL             
#------------------------------------------------------------------------------
$POOL N=SHIPH;
C=BIRGER_JARL;
C=ROTTERDAM;
C=BRAEMAR;
C=FRANCE;
C=NORWAY;
C=FINNJET;
C=BALTIC_PRINCESS;
C=BRITTANY_ARMORIQUE;
C=BRITTANY_COTENTIN;
C=COLOR_FANTASY;
C=COLORLINE_FASTL;
C=COLORLINE_FAST;
C=NAVIGATOR_OF_THE_SEAS;
C=STENA_SUPER;
C=TALLINK_STAR;
C=TALLINK_GALAXY;
C=GALAXY_PROJECT;
C=GENESIS;
C=HAMBURG_SUED;
C=CUYAHOGA;
C=EDMUNDFITZGERALD;
C=EDMUNDFITZGERALD;
C=SALTYBULK1;
$ENDPOOL
#------------------------------------------------------------------------------
$POOL N=SHIP58;
C=BIRGER_JARL58;
C=ROTTERDAM58;
C=BRAEMAR58;
C=FRANCE58;
C=NORWAY58;
C=QUEEN_MARY2;
C=BALTIC_PRINCESS58;
C=BRITTANY_ARMORIQUE58;
C=BRITTANY_COTENTIN58;
C=COLOR_FANTASY58;
C=COLORLINE_FAST58L;
C=COLORLINE_FAST58;
C=NAVIGATOR_OF_THE_SEAS58;
C=SILJA_FESTIVAL;
C=STENA_SUPER58;
C=TALLINK_STAR58;
C=TALINK_GALAXY58;
C=GALAXY_PROJECT58;
C=VIKING_GABRIELLA;
C=GENESIS58;
$ENDPOOL
#------------------------------------------------------------------------------
$POOL N=DHSF;
  C=DHSF_AVISO_GREIF;
  C=DHSF_BLUECHER;
  C=DHSF_ERSATZYORCK;
  C=DHSF_FUERSTBISMARCK;
  C=DHSF_KAISERINAUGUSTA;
  C=DHSF_LUETZOW;
  C=DHSF_MACKENSEN;
  C=DHSF_MOLTKE;
  C=DHSF_PRINZADALBERT;
  C=DHSF_PRINZHEINRICH;
  C=DHSF_ROON;
  C=DHSF_SCHARNHORST;
  C=DHSF_SEYDLITZ;
  C=DHSF_VICTORIALOUISE;
  C=DHSF_VONDERTANN;
  C=DHSF_GROSESTORPEDOBOOT1916;
  C=DHSF_BERLIN;
  C=DHSF_CAPTRAFALGAR;
  C=DHSF_CORMORAN;
  C=DHSF_GEIER;
  C=DHSF_GREIF;
  C=DHSF_KAISERWILHELMDERGROSE;
  C=DHSF_KRONPRINZWILHLEM;
  C=DHSF_LEOPARD;
  C=DHSF_METEOR;
  C=DHSF_MOEWE;
  C=DHSF_PRINZEITELFRIEDRICH;
  C=DHSF_SEEADLER; V=2;
  C=DHSF_VINETA;
  C=DHSF_WOLF;
  C=DHSF_PANTHER;
  C=DHSF_BREMEN;
  C=DHSF_BRUMMER;
  C=DHSF_COELN2;
  C=DHSF_DANZIG;
  C=DHSF_EMDEN;
  C=DHSF_GAZELLE;
  C=DHSF_GRAUDENZ;
  C=DHSF_KARLSRUHE;
  C=DHSF_KOENIGSBERG2;
  C=DHSF_KOENIGSBERG;
  C=DHSF_MAGDEBURG;
  C=DHSF_WIESBADEN;
  C=DHSF_PILLAU;
  C=DHSF_GEFION;
  C=DHSF_SIEGFRIED;
  C=DHSF_BAYERN;
  C=DHSF_BRAUNSCHWEIG;
  C=DHSF_BRANDENBURG;
  C=DHSF_NASSAU;
  C=DHSF_KONIG;
  C=DHSF_KAISERFRIEDRICHIII;
  C=DHSF_FRIEDRICHDERGROSSE;
  C=DHSF_U117;
  C=DHSF_WITTELSBACH;
  C=DHSF_SCHLESWIGHOLSTEIN;
  C=DHSF_OSTFRIESLAND;
  C=DHSF_UBIII;
  C=DHSF_UBII;
  C=DHSF_U19;
  C=DHSF_TORPEDOBOOT1916;
  C=DHSF_TORPEDOBOOTSZERSTORER;
$ENDPOOL 
#------------------------------------------------------------------------------
$POOL N=POOL_PLANE1; AP=[V=6-8];
  C=AA_SY2000_2;
  C=ACA_A320;
  C=ACA_A320SYMPHONY;
  C=ACA_A320RAPTORS;
  C=ALIT_BACO;
  C=ANK_YS11;
  C=ATLAS_747;
  C=FRI_CRJ200ER;
  C=HAC_S340B;
  C=JAL_DE1;
  C=JAL_DE2;
  C=JAL_DE4;
  C=JAL_FAMILY;
  C=JAL_RESOCHA;
  C=JAIR_CRJ200ER;
  C=JAIR_CRJ200ER1;
  C=PA_B727_200L;
  C=PA_B727_200;
  C=NIDIZANI;
  C=UPS_B727_100;
  C=WJA_B737;
  C=CITX;
  C=EXCEL;
  C=USAF_C130L;
  C=UN_C130;
  C=TAA_DC9_CORAL_ISLANDER(|L); V=5;
  C=GOODYEAR_BLIMP1; V=2;
  C=HELICOPTER; V=4;
$ENDPOOL 
#------------------------------------------------------------------------------
$POOL N=POOL_PLANE2;
  C=ADO_B737_400;
  C=ADO_B767_300;
  C=ANA_A320;
  C=ANA_B747_200LR;
  C=ANA_B747_400D;
  C=ANA_B767_300;
  C=ANA_B767_300F;
  C=ANA_B777_200;
  C=ANA_B777_300;
  C=ANA_B777_300A;
  C=ANK_B737_500;
  C=GLX_A300;
  C=JAL_MD11;
  C=JAL_B737_400;
  C=JAL_B747_200SR;
  C=JAL_B747_200F;
  C=JAL_B747_400;
  C=JAL_B767_300;
  C=JAL_B770_300;
  C=JAL_MD11A;
  C=JAL_MD87;
  C=JAL_B737_400A;
  C=JAL_B747_400A;
  C=JAL_B747_200SR1;
  C=JAL_B747_200F1;
  C=JAL_B767_300A;
  C=JAL_B777_300;
  C=JAL_A300_600R;
  C=JAA_B747_200F;
  C=JEX_B737_400;
  C=SIGNAS_1;
  C=NASA_B747_SHUTTLE;
  C=SKY_B737_800;
  C=SKY_B767_300;
  C=SKY_B767_300ER;
  C=SNAJ_B737_400;
  C=STF_A320;
  C=ADV_B737BST;
  C=BOMBARDIER_Q400;
$ENDPOOL 
#------------------------------------------------------------------------------
$POOL N=AIRRACE;
  M=FOLLOW; D=L;											\
    C=8-12*(100[O:(DOPERUD_1913|SOPWITH_1914|SOPWITH_1919|SEA_LION2_1922|WRIGHT_F2W_2|CRUSADER_1927|	\
      CURTISS_R3C2|S4_1925|MACCHI_M33|MACCHI_M39|MACCHI_M52|SUPERMARINE_S5|MACCHI_M67|SUPERMARINE_S6|	\
      SAVOIA_MARCHETTI_S65|PIAGGIO_PC7|SUPERMARINE_S6B|MACCHI__MC72),,0-360]);
  M=FOLLOW; D=L;											\
    C=8-12*(105[O:(CURTISS_XF6C6|GEEBEE_Z|GEEBEE_R1_1932|GEEBEE_R1|GEEBEE_R1_1933|GEEBEE_R1|BULLDOG|	\
      BROWN_B2|WEDELL_WILLIAMS_44|NX261Y_FIRECRACKER|NX264Y|NX96Y|NX92Y|NX93Y|NR3688|NX94Y|C4606909|	\
      NR14215|NR263Y|MISS_CHAMPION|NX62995|NX92848|N4845N|N5588N|N5590N),,0-355]);
  M=FOLLOW; D=L;											\
    C=8-12*(106[O:(SUPERSOLUTION|GEEBEE_R2_1932|NR273Y|NX63231|NX1204|NX28388|DH88|R_6CQED|		\
      NORTHROP_GAMMA_2G|N2869D|N335|N878M),,0-355]);
  M=FOLLOW; D=L;											\
    C=8-12*(140[O:(N51RH|N991R|N51VC|NX7715C|N6WJ|NX57LR|NX91KD|N7715C|NX79111|N35FF|N151DM|N332|N5410V| \
      N71FT|N551VC|N1111L|N777L|N42SF|NX20SF|NX4434P|NX85SF|SEPTEMBERFURY|NX62822|N9009|N40A|N25Y|	\
      N6129C|BIGBOSSMAN|NX31518|N5943|N18AW|N134JK|N39JR|N39JR_1991|POND|ARCHIMEDES|MISTIKALPOWER),,	\
      0-345]);
$ENDPOOL
#------------------------------------------------------------------------------
$POOL N=SPACE;
  C=ORION;
  C=LANCET;
{%LIBEX(scifi1109.tvl)?
  $ADDAP [C+=((|[SM:30-90%%]))];
  C=STREK_DY100;
  C=STREK_DY245;
  C=STREK_DY300;
  C=STREK_DY430;
  C=STREK_DY500;
  C=STREK_DY732;
  C=STREK_DY950;
  C=STREK_DY1200;
  C=STREK_AKIRA1;
  C=STREK_ALTAIR;
  C=STREK_ANTARES;
  C=STREK_CENTAUR;
  C=STREK_CONSTELLATION;
  C=STREK_CONSTITUTION2;
  C=STREK_DAEDALUS;
  C=STREK_ENTERPRISEC;
  C=STREK_EXCELSIOR1;
  C=STREK_GALAXY1;
  C=STREK_GALAXYM;
  C=STREK_HERMES;
  C=STREK_ISHTAR;
  C=STREK_MIRANDA;
  C=STREK_OBERTH;
  C=STREK_PTOLEMY;
  C=STREK_SALADIN;
  C=STREK_SALADIN_REFIT;
  C=STREK_SYDNEY;
  C=STREK_SHUTTLEH;
  C=STREK_SHUTTLE6;
  C=STREK_SHUTTLE7;
  C=STREK_SHUTTLE9;
  C=STREK_SHUTTLE10;
  C=STREK_SHUTTLE12;
  C=STREK_SHUTTLE16;
  C=STREK_SHUTTLE18;
  C=STREK_BIRDOFPREY;
  C=STREK_KLINGON_D7;
  C=STREK_K_T_INGA;
  C=STREK_ARGUS;
  $ADDAP 
}
  C=STREK_AKIRA;
  C=STREK_CONSTITUTION;
  C=STREK_CONSTITUTION1;
  C=STREK_EXCELSIOR;
  C=STREK_GALAXY;
  C=STREK_NEBULAR;
  C=STREK_SABER;
  C=STREK_SOUVEREIGN;
  C=STREK_SHUTTLE;
  C=STREK_DEFAINT;
$ENDPOOL 
#------------------------------------------------------------------------------
$POOL N=JTOY1;
  C=<TOY_SH0A,TOY_SH0B,TOY_SH0C,TOY_SH0D;
  C=TOY_DC120B;
  C=<TOY_THRC700T1L,TOY_THRC700T2,TOY_THRC700T3,TOY_THRC700T1;
  C=<TOY_KEIO6000FL,2*TOY_KEIO6000E,TOY_KEIO6000F;
  C=<TOY_SH1,TOY_SH2,TOY_SH3,TOY_SH4;
  C=TOY_DC120A;
  C=<TOY_KEIO7000FL,3*TOY_KEIO7000E,TOY_KEIO7000F;
  C=<TOY_KEIO8000FL,TOY_KEIO8000E,TOY_KEIO8000F;
  C=<TOY_KEIO9000FL,TOY_KEIO9000E,TOY_KEIO9000F;
  C=<TOY_KEIO_DAX1,TOY_KEIO_DAX2,TOY_KEIO_DAX3,TOY_KEIO_DAX4;
  C=<TOY_TOEI10300A,TOY_TOEI10300B,TOY_TOEI10300C,TOY_TOEI10300D;
  C=<TOY_OROCHIE,2*TOY_OROCHIP,TOY_OROCHIF;
  C=<TOY_KINOKUNI2,TOY_KINOKUNI3,TOY_KINOKUNI4,TOY_KINOKUNI5,TOY_KINOKUNI1;
  C=TOY_NOROKKO1,TOY_NOROKKO2,TOY_NOROKKO3,TOY_NOROKKO4,TOY_NOROKKO5;
  C=TOY_WA01;
  C=<TOY_157NIKKO1L,TOY_157NIKKO2L,TOY_157NIKKO3,TOY_157NIKKO4,TOY_157NIKKO2,   \
	TOY_157NIKKO1;
  C=<TOY_JR189O1L,TOY_JR189O2,TOY_JR189O3,TOY_JR189O2,TOY_JR189O1;
  C=<TOY_JR485I1L,TOY_JR485I2,TOY_JR485I3,TOY_JR485I4,TOY_JR485I5,TOY_JR485I6;
  C=<TOY_JR485N1L,TOY_JR485N3,TOY_JR485N1,TOY_JR485N2,TOY_JR485N3;
  C=TOY_WA89_300,TOY_WA89_100,TOY_WATARASE99A,TOY_WATARASE99M,TOY_WATARASE99A;
  D=L; C=<TOY_EF58B,5*TOY_JR_P1,TOY_JR_P2;
  C=TOY_EB10KC|TOY_EB10KY|TOY_EB10ER|TOY_EB58|TOY_EF58B|TOY_EF65|TOY_EF66|      \
	TOY_EF81|TOY_EF81300,(<TOY_BLUE14A,3*TOY_BLUE14B,TOY_BLUE14C);
  C=TOY_EB10KC|TOY_EB10KY|TOY_EB10ER|TOY_EB58|TOY_EF58B|TOY_EF65|TOY_EF66|      \
	TOY_EF81|TOY_EF81300,(<TOY_BLUE20A,3*TOY_BLUE20B,TOY_BLUE20C);
  C=TOY_EB10KC|TOY_EB10KY|TOY_EB10ER|TOY_EB58|TOY_EF58B|TOY_EF65|TOY_EF66|      \
	TOY_EF81|TOY_EF81300,(<TOY_BLUE25A,3*TOY_BLUE25B,TOY_BLUE25C);
$ENDPOOL 
#------------------------------------------------------------------------------
#
#	X55
#    
$DEF X55_SW= \
	X55_CV_RS11_3609|X55_CV_RS11_3610|X55_DWP_RS11_3601|X55_DWP_RS11_3603|X55_DWP_RS11_3608|    \
	X55_CPR_RS18U_1800|X55_CPR_RS23_8038|X55_ABL_S2_105|X55_ABL_S2_D4|X55_PRR_S2_9107|          \
	X55_BN_SW1_97|X55_MPA_SW9_82|X55_BNSF_SW1000B_3635|X55_CN_SW1500_1570|X55_NDEM_SW1504_8806| \
	X55_TFM_SW1504_1022|X55_TFVM_SW1504_8845|X55_GNW_MP15DC_45|X55_CSX_MP15T_1219|              \
	X55_CPR_H1644_8605|X55_CSX_U18B_9505|X55_MEC_U18B_407|X55_MEC_U18B_407G|X55_PW_U18B_1801|   \
	X55_CO_U23B_2300|X55_CBQ_U28B_107
$DEF X55_BOX= \
	X55_ABOX_51054|X55_CN_413262|X55_CN_419072|X55_CN_553148|X55_CN_553314|X55_CP_215385|       \
	X55_CP_211202|X55_CR_166754|X55_CSX_141159|X55_NSA_406381|X55_RBOX_11272|X55_SLGG_10326|    \
	X55_SLGG_10410|X55_SLGG_19623|X55_SLR_122|X55_WC_47822|X55_SLR_1062|X55_CRLE_119758|        \
	X55_FBOX_502261|X55_MMA_9227|X55_SRY_9123|X55_MEC_32074|X55_TBOX_665390
	
$DEF X55_F_BN1=5-15*(X55_BN_06118|X55_BN_30221|X55_BN_62554|X55_BN_84776)

$POOL N=X55F
C=X55_BN_SW1_97,3-8*(X55_BN_06118|X55_BN_30221|X55_BN_62554|X55_BN_84776);
C=X55_BN_GP382_2090,5-12*(X55_BN_06118|X55_BN_30221|X55_BN_62554|X55_BN_84776);
C=X55_BN_SD402_(6811|7800|8011|8155)|X55_BN_GP35_2532|X55_BN_B328_5497,6-18*(X55_BN_06118|X55_BN_30221|X55_BN_62554|X55_BN_84776);
C=X55_BN_SD60M_9239;
$ENDPOOL