{FILELEVEL=1?
  $OPTGDEF 1
  $VAR BGTYPE=1;
}

$REQUIRE POOLDEF.TTT
$REQUIRE ZSZ_DEF.TTT

%*DEFINE(BDWHLST1=
%BDWH(ag_134m,>,QP,BWP1)
%BDWH(ag_144a,<,QP,BWP2)
%BDWH(ag_158m,>,QM,BWM1)
%BDWH(ag_159a,<,QP,BWP3)
%BDWH(ag_165a,<,QP,BWP4)
%BDWH(ag_165b,>,QP,BWP5)
%BDWH(ag_197a,<,QH,BWH1)
%BDWH(ag_197b,>,QH,BWH2)
%BDWH(ag_198a,<,QP,BWP6)
%BDWH(ag_198b,>,QP,BWP7)
%BDWH(ag_79a,<,QP,BWP8)
%BDWH(ag_79b,>,QP,BWP9)
%BDWH(ag_87a,<,QP,BWP10)
%BDWH(ag_88a,<,QP,BWP11)
%BDWH(ag_89a,<,QP,BWP12)
%BDWH(cm_142m,<,QH,BWH3)
%BDWH(hills_981227,>,QP,BWP13)
%BDWH(hl_132a,<,QH,BWH4)
%BDWH(hl_132b,>,QH,BWH5)
%BDWH(hl_133a,<,QP,BWP14)
%BDWH(hl_133b,>,QP,BWP15)
%BDWH(hl_140a,<,QP,BWP16)
%BDWH(hl_140b,>,QP,BWP17)
%BDWH(hl_141a,<,QH,BWH6)
%BDWH(hl_141b,>,QH,BWH7)
%BDWH(hl_162a,<,QP,BWP18)
%BDWH(hl_162b,>,QP,BWP19)
%BDWH(hl_162c,>,QP,BWP20)
%BDWH(hl_120a,<,QN,BWN1)
%BDWH(hl_130m,>,QP,BWP21)
%BDWH(hl_175a,<,QH,BWH8)
%BDWH(hl_175b,>,QH,BWH9)
%BDWH(hl_180m,>,QH,BWH10)
%BDWH(hl_199a,<,QH,BWH11)
%BDWH(hl_199b,>,QH,BWH12)
%BDWH(hl_981014a,<,QP,BWP22)
%BDWH(hl_981014b,>,QP,BWP23)
%BDWH(mh_113m,>,QM,BWM2)
%BDWH(mh_137d,<,QH,BWH13)
%BDWH(mh_137e,>,QH,BWH14)
%BDWH(mh_143c,<,QH,BWH15)
%BDWH(mh_143d,>,QH,BWH16)
%BDWH(mh_145a,<,QP,BWP24)
%BDWH(mh_145b,>,QH,BWH17)
%BDWH(mh_146m,>,QP,BWP25)
%BDWH(mh_147b,>,QH,BWH18)
%BDWH(mh_169m,<,QH,BWH19)
%BDWH(mh_174a,<,QM,BWM3)
%BDWH(mh_174b,>,QM,BWM4)
%BDWH(mh_24m,>,QN,BWN2)
%BDWH(mh_83a,<,QM,BWM5)
%BDWH(mh_83d,>,QM,BWM6)
%BDWH(mh_83e,>,QM,BWM7)
%BDWH(mh_83f,>,QM,BWM8)
%BDWH(mh_86d,>,QM,BWM9)
%BDWH(mh_86e,>,QM,BWM10)
%BDWH(mh_86f,>,QM,BWM11)
%BDWH(mt_195a,<,QM,BWM12)
%BDWH(mt_200a,<,QM,BWM13)
%BDWH(mt_200b,>,QM,BWM14)
%BDWH(mt_41a,<,QM,BWM15)
%BDWH(mts_980510,>,QM,BWM16)
%BDWH(mts_981205a,<,QM,BWM17)
%BDWH(mts_981205b,>,QM,BWM18)
%BDWH(rh_100a,<,QN,BWN3)
%BDWH(rh_184m,<,QN,BWN4)
)

%*DEFINE(BDHWLST2=
%BDWH(ag_107m,>,,BWU1)
%BDWH(ag_110a,<,,BWU2)
%BDWH(ag_110b,>,,BWU3)
%BDWH(ag_159b,>,,BWU4)
%BDWH(ag_186a,<,,BWU5)
%BDWH(ag_186b,>,,BWU6)
%BDWH(cm_116a,<,,BWU7)
%BDWH(cm_116b,>,,BWU8)
%BDWH(cm_117m,>,,BWU9)
%BDWH(cm_118m,>,,BWU10)
%BDWH(cm_121m,<,,BWU11)
%BDWH(cm_124m,>,,BWU12)
%BDWH(cm_139a,<,,BWU13)
%BDWH(cm_139b,>,,BWU14)
%BDWH(cm_172m,<,,BWU15)
%BDWH(cm_173b,<,,BWU16)
%BDWH(cm_183m,<,,BWU17)
%BDWH(cm_193a,<,,BWU18)
%BDWH(cm_193b,>,,BWU19)
%BDWH(cm_196a,<,,BWU20)
%BDWH(cm_196b,>,,BWU21)
%BDWH(cm_97a,<,,BWU22)
%BDWH(hl_166m,<,,BWU23)
%BDWH(in_164a,<,,BWU24)
%BDWH(in_164b,>,,BWU25)
%BDWH(in_90a,<,,BWU26)
%BDWH(in_90b,>,,BWU27)
)

%*DEFINE(BDWH(BG,SIDE,CMD,NAM)=
{%CMD?
$SECTION NAME=%NAM;; LC=1; VAR=BGTYPE=1;
  AP=%CMD;[M=SIMPLE]; BG=(BDWH/%BG.JPG:,,%SIDE,20; @@ TRBED12:..,^0;); \
	AB=407; BL=40; DX=1832; VM=HEAD,JUMP;
$ENDSECTION	
}
)

$DEF BDWHBG= \
	[BG-=BDWH/AG_79A.JPG:..,-70,<=>,194,1872;][AB=270] | \
	[BG-=BDWH/AG_79B.JPG:,-50;][DX=1800][AB=290] | \
	[BG-=BDWH/AG_87A.JPG:,-50;][DX=1800][AB=290] | \
    	[BG-=BDWH/AG_88A.JPG:,-50;][DX=1800][AB=290] | \
    	[BG-=BDWH/AG_134M.JPG:,-160;][DX=1800][AB=180] | \
    	[BG-=BDWH/AG_144A.JPG:,-50;][DX=1800][AB=290] | \
    	[BG-=BDWH/AG_158M.JPG:,-40;][DX=1800][AB=300] | \
    	[BG-=BDWH/AG_159A.JPG:,-80;][DX=1800][AB=260] | \
    	[BG-=BDWH/AG_165A.JPG:,-60;][DX=1800][AB=280] | \
    	[BG-=BDWH/AG_165B.JPG:,-60;][DX=1800][AB=280]

{QP|QH|QM|QN|I?
  $SECTION LC=1;
    {QP|QH|QM|QN?
      $SECTION LC=1; SEQ=MQ;
	%BDWHLST1;
      $ENDSECTION 
    }

    {I?
      $SECTION LC=1;
#sonstige Szenen
	$GROUP LC=2; AB=250;										\
	    BG=(LAMP11:80;I_FACT06:90;									\
	    I_STAZ6|I_STAZ7|I_STAZIONE_C|I_STAZIONE_C3|I_BRISIGHELLA|I_CANOSCIO|I_CESI|			\
	    I_MONTECASTRILLI|I_ORMEA|I_PISCILLE|I_SAN_SECONDO|I_SAN_SECONDOB|I_SAN_SEPOLCRO|		\
	    I_UMBERTIDE:20; E_RENTERIA1:45; FS_MAR0:20,-4;SIF_FS3_2L:70; 20*I_MARCIAP;STELLWERK4B:65);	\
	    FG=(TRBED11:..,^0;palo_tt:..,-4,#;TREE44:90,-4;30*STACCION:20,-4;FIELD01:..,-20);		\
	    NAME=IM_I9;											\
	    AP=BDWHBG;
	  TX=FS cambio di trazione;									\
	    M=change; D=R;										\
	    C=FS_D2E|FS_DI92000|FS_DXE,									\
	      3-5*(FS_BZ36000|FS_AZ50000E|FS_BZ38244E|FS_BZ33010DL|FS_ABZ_G~GI|FS_4A_B2100KT),		\
	      (1:1|1:2|4:0)*(fs_ff|FS_GHMS6A);								\
	    C1=FS_646N~GI|fs_e636; C2=fs_e554|fs_e431|fs_e432; P=60;
	  TX=FS E 330, 333 Ep. 2;									\
	    M=STOP; D=L; C=FS_E330K|FS_E333K,1-2*FS_CZ30000G,FS_BZ20000G,0-1*FS_AZ10000G; P=0+5;
	  M=unit; D=r;											\
	    C1=fs_e431|fs_e333,0-2*(FS_GHMS6A|fs_ff),0-2*FS_DZ88000CA,FS_ABZ64B|fs_52000is,		\
	      3-5*(FS_BZ33010CL|FS_CZ33010BL|FS_BZ38244NL|FS_BZ38244DL);				\
	    C2=fs_e332; D1=r; D2=l; P=>70; T1=3; T2=5;
	  M=cut; D=r;											\
	    C1=fs_e431|fs_e333,0-2*(FS_GHMS6A|fs_ff),0-2*FS_DZ88000CA,FS_ABZ64B|fs_52000is,		\
	      3-5*(FS_BZ33010CL|FS_CZ33010BL|FS_BZ38244NL|FS_BZ38244DL);				\
	    C2=fs_e332|fs_e330; D1=r; D2=r; T1=3; T2=5;
	  M=unit; D=r;											\
	    C1=fs_e431|fs_e333|fs_e432|fs_e330,0-1*FS_DZ88000CA,FS_ABZ64B|fs_52000is,			\
	      3-5*(FS_BZ33010CL|FS_CZ33010BL|FS_BZ38244NL|FS_BZ38244DL);				\
	    C2=fs_e551|fs_e554|FS_E331; D1=r; D2=r; P=<10; T1=3; T2=5;
	  TX=FS;											\
	    M=echange; D=r;										\
	    C=0-1*(FS_DXE|FS_DUZ93100E),1-2*FS_4A_A1100,						\
	      3-5*(FS_BZ33010DL|FS_ABZ_G~GI|FS_ABZ64500|FS_4A_B2100KT),0-1*FS_DXE;			\
	    C1=FS_646N~GI[pd]|fs_e636[pd],0-1*(FS_DXE|FS_DUZ93100E); C2=fs_e431|fs_e432;		\
	    C3=fs_e431|fs_e432; P=70;
	  TX=FS;											\
	    M=STOP; C=FS_TRIFASE,I3PR;
	  TX=FS Ale 840 Bicorrenti con rinforzo di carrozze ordinarie;					\
	    M=put; D=r; C=fs_ale840; C1=2*(FS_BZ38244NL|FS_BI35300NL); C2=fs_e551|fs_e554; P=<10-30;
	  TX=FS E 554, 432;										\
	    M=TURN; D=L; C=FS_DI92000,2*(FS_BZ38244E|FS_BZ69100EL); C1=FS_E432|FS_E554;
	  TX=FS;											\
	    M=echange; D=r;										\
	    C=0-1*(FS_DXE|FS_DUZ93100E),1-2*FS_4A_A1100,						\
	      3-5*(FS_BZ33010DL|FS_ABZ_G~GI|FS_ABZ64500|FS_4A_B2100KT),0-1*FS_DXE;			\
	    C1=FS_646N~GI[pd]|fs_e636[pd],0-1*(FS_DXE|FS_DUZ93100E); C2=fs_e431|fs_e432;		\
	    C3=fs_e431|fs_e432; P=70;
	  TX=FS;											\
	    M=STOP; C=FS_TRIFASE,I3PR;
	  TX=FS cambio trazione Carmagnola con scarto della macchina;					\
	    M=echange; D=r;										\
	    C=0-1*(FS_DXE|FS_DUZ93100E),1-2*FS_4A_A1100,						\
	      3-5*(FS_BZ33010DL|FS_ABZ_G~GI|FS_ABZ64500|FS_4A_B2100KT),0-1*FS_DXE;			\
	    C1=FS_646N~GI[pd]|fs_e636[pd]|FS_E428IIIC[pd],0-1*(FS_DXE|FS_DUZ93100E); C2=fs_e431|fs_e432; \
	    C3=fs_e431|fs_e432; P=70;
	  TX=FS cambio trazione Carmagnola con scarto della macchina;					\
	    M=echange; D=r;										\
	    C=FS_D2E|FS_DI92000|FS_DUZ93100E,								\
	      3-5*(FS_BZ36000|FS_AZ50000E|FS_BZ38244E|FS_BZ33010DL|FS_ABZ_G~GI),0-3*(fs_ff|FS_GHMS6A);	\
	    C1=FS_646N~GI[pd]|fs_e636[pd]; C2=fs_e554|fs_e431|fs_e432; C3=fs_e554|fs_e431|fs_e432; P=70;
	$ENDGROUP 

# Italien ohne2
	$GROUP LC=2;											\
	    BG=(20*STACCION,STACCIONE:,3;I_H013,I_H014_1:85;100*I_MARCIAP;				\
	    I_MONTECASTRILLI|I_PONTE_SGIOVANNI);							\
	    FG=(FS_MAR0:,-3;TRBED11:..,-14;NL_NIEMEIJERO_3:0,-14;FIELD01:..,-20);			\
	    NAME=IM_I10;										\
	    AP=BDWHBG;
	  M=$FLG(P,STOP,SIMPLE); POOL=POOL_I:#E&#O&#C&#X&#N&(#S|F)&(4|5|6);
	$ENDGROUP 

#  Italien E 3000 V 1
	$GROUP LC=1;											\
	    BG=((PALM12|PALM14|PALM16|TREE91|TREE108|PINE1)(|[M]):30; STAZ;				\
	    (PALM12|PALM14|PALM16|TREE91|TREE108|PINE1)(|[M]):90; I_TRESTINA:20;			\
	    I_UMBERTIDE_MAGMERCI:75);									\
	    FG=(TRBED11:..,^0; (<FL_FS5C,FL_FS5B),2*(<FL_FS5A,FL_FS5B),4*(<FL_FS4A,FL_FS4B):..,-4,#;	\
	    I_PENSIL1,I_PENSIL_1,#I_PENSIL1; (40*I_MARCIAP));						\
	    NAME=IM_I11;										\
	    AP=BDWHBG;
	  M=$FLG(P,STOP,SIMPLE); POOL=POOL_I:#Z&#O&#C&#X&#N;
	$ENDGROUP 

#  Italien E 3000 V 3
	$GROUP LC=2;											\
	    BG=(I_FACT05:10;TREE92:65;TREE93:75;STAZ:47;(20*I_MARCIAP):..;I_WATERTOWER:69);		\
	    FG=(TRBED11:..,^0;30*STACCION:47,-4;<FL_FS5C,FL_FS5B,2*FL_FS5A,FL_FS5B:..,-4,#;		\
	    I_FACT06:90,-14; STREET01:..,-20);								\
	    NAME=IM_I12;										\
	    AP=BDWHBG;
	  M=$FLG(P,STOP,SIMPLE); POOL=POOL_I:#Z&#O&#C&#X&#N&(#S|F);
	$ENDGROUP 

#  Italien E 3000 V 4
	$GROUP LC=2;											\
	    BG=(TREE54:20;I_PONTE_SGIOVANNI:47;(20*I_MARCIAP):..;I_UMBERTIDE_MAGMERCI:90;		\
	    E_RENTERIA1:10);										\
	    FG=(TRBED11:..,^0;30*STACCION:47,-6;							\
	    (<FL_FS5C,FL_FS5B),2*(<FL_FS5A,FL_FS5B),4*(<FL_FS4A,FL_FS4B):..,-4,#;FIELD01:..,-20);	\
	    NAME=IM_I13;										\
	    AP=BDWHBG;
	  M=$FLG(P,STOP,SIMPLE); POOL=POOL_I:#Z&#O&#C&#X&#N&(#S|F)&(3|4|5|6);
	$ENDGROUP 

#  Italien E 3000 V 5
	$GROUP LC=2;											\
	    BG=(I_SAN_SEPOLCRO|I_UMBERTIDE;I_WC(1|2|3):6,75);						\
	    FG=(TRBED11:..,^0;(<FL_FS5C,FL_FS5B),2*(<FL_FS5A,FL_FS5B),4*(<FL_FS4A,FL_FS4B):..,-4,#;	\
	    I_PENSIL1,I_PENSIL_1,#I_PENSIL1;(20*I_MARCIAP):..;DEPOT1_1:1,-4);				\
	    NAME=IM_I14;										\
	    AP=BDWHBG;
	  M=$FLG(P,STOP,SIMPLE); POOL=POOL_I:#Z&#O&#C&#X&#N&(#S|F);
	$ENDGROUP 

#  Italien E 3000 V 6
	$GROUP LC=2;											\
	    BG=I_TERNI;											\
	    FG=(TRBED11:..,^0;(<FL_FS5C,FL_FS5B),2*(<FL_FS5A,FL_FS5B),4*(<FL_FS4A,FL_FS4B):..,-4,#;	\
	    WALL08_1:..,-40; I_PENSIL1,I_PENSIL_1,#I_PENSIL1;(20*I_MARCIAP):..);			\
	    NAME=IM_I15;										\
	    AP=BDWHBG;
	  M=$FLG(P,STOP,SIMPLE); POOL=POOL_I:#Z&#O&#C&#X&#N&(#S|F)&6;
	$ENDGROUP 


#  Italien Schmalspur
	$GROUP LC=2;											\
	    BG=(E_RENTERIA4:70;TREE32:80);								\
	    FG=(TRBED11:..,^0;I_GARITB:40-100,-4;PL7|PL:40,-5;BRIDGE2:25,-20;TREE33:10,-4);		\
	    NAME=IM_I16;										\
	    AP=BDWHBG;
	  M=$FLG(P,STOP,SIMPLE); POOL=POOL_I:#E&#Z&#C&N&(#S|F); P=70;
	$ENDGROUP 
      $ENDSECTION 
    }
  $ENDSECTION 
}

%*DEFINE(BDWH(BG,SIDE,CMD,NAM)=
$SECTION ML=1;
  $GROUP NAME=%NAM;; LC=2; SEQ=D; AB=407; BL=40; BG=(BDWH/%BG.JPG:,,%SIDE,20; @@ TRBED12:..,^0); Y=*;	\
      DX=1832; VM=HEAD,JUMP;
    POOL=(POOL_USA:DF)|US_FR1;
  $ENDGROUP 
$ENDSECTION 
)

{USA?
  $SECTION LC=1;
    $SECTION LC=1; SEQ=MQ;
      %BDHWLST2;
    $ENDSECTION 

    $SECTION LC=1;
      $GROUP LC=2; DX=3679; AB=407; BL=40; VM=HEAD,JUMP;						\
	  BG=(BDWH/AG_79A.JPG:<0-20; BDWH/AG_79B.JPG:<0+1807; TRBED12:..,^0);				\
	  NAME=BWD1;											\
	  Y=*;
	POOL=(POOL_USA:D&F)|US_FR1;
      $ENDGROUP 

      $GROUP LC=2; DX=3631; AB=407; BL=40; VM=CONT,JUMP;						\
	  BG=(BDWH/AG_110A.JPG:<0-20; BDWH/AG_110B.JPG:<0+1779; TRBED12:..,^0);				\
	  NAME=BWD2;											\
	  Y=*;
	POOL=(POOL_USA:D&F)|US_FR1;
      $ENDGROUP 

      $GROUP LC=2; DX=3624; AB=407; BL=40; VM=HEAD,JUMP;						\
	  BG=(BDWH/AG_159A.JPG:<0-20; BDWH/AG_159B.JPG:<0+1772; TRBED12:..,^0);				\
	  NAME=BWD3;											\
	  Y=*;
	POOL=(POOL_USA:D&F)|US_FR1;
      $ENDGROUP 

      $GROUP LC=2; DX=3633; AB=407; BL=40; VM=CONT,JUMP;						\
	  BG=(BDWH/AG_165A.JPG:<0-20; BDWH/AG_165B.JPG:<0+1781; TRBED12:..,^0);				\
	  NAME=BWD4;											\
	  Y=*;
	POOL=(POOL_USA:D&F)|US_FR1;
      $ENDGROUP 

      $GROUP LC=2; DX=3634; AB=407; BL=40; VM=CONT,JUMP;						\
	  BG=(BDWH/AG_186A.JPG:<0-20; BDWH/AG_186B.JPG:<0+1782; TRBED12:..,^0);				\
	  NAME=BWD5;											\
	  Y=*;
	POOL=(POOL_USA:D&F)|US_FR1;
      $ENDGROUP 

      $GROUP LC=2; DX=3648; AB=407; BL=40; VM=CONT,JUMP;						\
	  BG=(BDWH/AG_197A.JPG:<0-20; BDWH/AG_197B.JPG:<0+1796; TRBED12:..,^0);				\
	  NAME=BWD6;											\
	  Y=*;
	POOL=(POOL_USA:D&F)|US_FR1;
      $ENDGROUP 

      $GROUP LC=2; DX=3631; AB=407; BL=40; VM=CONT,JUMP;						\
	  BG=(BDWH/AG_198A.JPG:<0-20; BDWH/AG_198B.JPG:<0+1779; TRBED12:..,^0);				\
	  NAME=BWD7;											\
	  Y=*;
	POOL=(POOL_USA:D&F)|US_FR1;
      $ENDGROUP 

      $GROUP LC=2; DX=3631; AB=397; BL=40; VM=CONT,JUMP;						\
	  BG=(BDWH/CM_139A.JPG:<0-20,-10; BDWH/CM_139B.JPG:<0+1779,-10; TRBED12:..,^0);			\
	  NAME=BWD8;											\
	  Y=*;
	POOL=(POOL_USA:D&F)|US_FR1;
      $ENDGROUP 

      $GROUP LC=2; DX=3138; AB=407; BL=40; VM=CONT,JUMP;						\
	  BG=(BDWH/CM_173A.JPG:<0-20; BDWH/CM_173B.JPG:<0+1286; TRBED12:..,^0);				\
	  NAME=BWD9;											\
	  Y=*;
	POOL=(POOL_USA:D&F)|US_FR1;
      $ENDGROUP 

      $GROUP LC=2; DX=3656; AB=407; BL=40; VM=CONT,JUMP;						\
	  BG=(BDWH/CM_193A.JPG:<0-20; BDWH/CM_193B.JPG:<0+1804; TRBED12:..,^0);				\
	  NAME=BWD10;											\
	  Y=*;
	POOL=(POOL_USA:D&F)|US_FR1;
      $ENDGROUP 

      $GROUP LC=2; DX=3656; AB=407; BL=40; VM=CONT,JUMP;						\
	  BG=(BDWH/HL_132A.JPG:<0-20; BDWH/HL_132B.JPG:<0+1804; TRBED12:..,^0);				\
	  NAME=BWD11;											\
	  Y=*;
	POOL=(POOL_USA:D&F)|US_FR1;
      $ENDGROUP 

      $GROUP LC=2; DX=3646; AB=407; BL=40; VM=CONT,JUMP;						\
	  BG=(BDWH/HL_133A.JPG:<0-20; BDWH/HL_133B.JPG:<0+1794; TRBED12:..,^0);				\
	  NAME=BWD12;											\
	  Y=*;
	POOL=(POOL_USA:D&F)|US_FR1;
      $ENDGROUP 

      $GROUP LC=2; DX=5432; AB=367; BL=40; VM=CONT,JUMP;						\
	  BG=(BDWH/HL_162A.JPG:<0-20,-40; BDWH/HL_162B.JPG:<0+1780,-40; BDWH/HL_162C.JPG:<0+3580,-40;	\
	  TRBED12:..,^0);										\
	  NAME=BWD13;											\
	  Y=*;
	POOL=(POOL_USA:D&F)|US_FR1;
      $ENDGROUP 

      $GROUP LC=2; DX=3632; AB=407; BL=40; VM=CONT,JUMP;						\
	  BG=(BDWH/HL_175A.JPG:<0-20; BDWH/HL_175B.JPG:<0+1780; TRBED12:..,^0);				\
	  NAME=BWD14;											\
	  Y=*;
	POOL=(POOL_USA:D&F)|US_FR1;
      $ENDGROUP 

      $GROUP LC=2; DX=3589; AB=407; BL=40; VM=CONT,JUMP;						\
	  BG=(BDWH/HL_981014A.JPG:<0-20; BDWH/HL_981014B.JPG:<0+1737; TRBED12:..,^0);			\
	  NAME=BWD15;											\
	  Y=*;
	POOL=(POOL_USA:D&F)|US_FR1;
      $ENDGROUP 

      $GROUP LC=2; DX=3635; AB=407; BL=40; VM=CONT,JUMP;						\
	  BG=(BDWH/IN_164A.JPG:<0-20; BDWH/IN_164B.JPG:<0+1783; TRBED12:..,^0);				\
	  NAME=BWD16;											\
	  Y=*;
	POOL=(POOL_USA:D&F)|US_FR1;
      $ENDGROUP 
    $ENDSECTION 
  $ENDSECTION 
}
