$REQUIRE GETOPT.TTT
$REQUIRE ZSZ_DEF.TTT
#
#	Volán = hungarian busses
#
$SECTION LC=8; ML=8; AB=30; SEQ=D;
M=FOLLOW;D=R;C=(MAU_IK66;MAU_IK55;MAU_IK620;MAU_IK630P;MAU_IK620G;VB_IK266O;VB_SKODA;VB_IK260;VB_IK260B;VB_IK280);
M=FOLLOW;D=R;C=(VB_6;VB_4;VB_3;VB_2;VB_1;VB_5E;VB_5F;VB_5D;VB_5C;VB_5B;VB_5A;VB_5;VOLAN;VB_A;VB_B);
M=FOLLOW;D=R;C=(DUV_IK280B;DUV_IK435;HATVAN_IK260;SIO_IK415;SIO_E94;SZFV_IK280B;SZFV_IK435;SZOL_IK415;TAP_IK405;VESZ_N4014NF);
M=FOLLOW; D=R; TX=Volánbusz; C=(IK260GYR;IK260_GY;IK260GYB;IK260B_GY;IK280GYR~HB;IK280GYB1~HB;IK280GYB2~HB;IK280200~HB;IK412_GY~HB;IK412_GY~TOM;IK415H_GY;IK417GY~HB;IK417GY~TOM;E94GY;RABASZ;RABACS;RABACSPR;RABACS100);
M=FOLLOW;D=R;C=(VB_IK256;VB_IK260NA;VB_IK260NB;VB_IK263;IK266;VB_IK266;VB_IK415;VB_IK435;VB_IK435A;VB_IK438;VB_E94;VB_E94G;VB_RC;VB_RCG;VB_E95N;VB_E95;VB_E98;EUL_E98;EUL_E99DD);
M=FOLLOW; D=R; TX=Alba Volán; C=(ALBA_IK280R;ALBA_IKC80ESSO;ALBA_IK256;ALBA_IKC56;ALBA_IK415;ALBA_IK415A;ALBA_IKC63;ALBA_C83SPAR;ALBA_E94;ALBA_RC135);
M=FOLLOW;D=R;C=(BAK_IK280;BAK_IK256;BAK_IK280N;BAK_E65;BV_C56;BV_E91;GEMV_IK250;HAJ_IK280T;HAJ_IK280F;HAJ_IK284A;JK_IK280B);
M=FOLLOW; D=R; TX=Kisalföld Volán; C=(KALF_IK260A;KALF_IK260B;KALF_IK260C;KALF_IK263AO;KALF_IK263A;KALF_IK263;KALF_IK266;KALF_IK266F);
M=FOLLOW; D=R; TX=Kisalföld Volán; C=(KALF_IK280RF;KALF_IK280BH;KALF_IK280R;KALF_IK280B;KALF_IK280F;KALF_IK280RH;KALF_IK280I;KALF_IK284;KALF_IK250;KALF_IK256;KALF_IK284O);
M=FOLLOW; D=R; TX=Kisalföld Volán; C=(KALF_IK415F;KALF_IK415FH;KALF_IK417;KALF_E94;KALF_E95;KALF_RP091;KALF_RC;KALF_RP291P;KALF_RP291C;KALF_E98;KALF_E99DD);
M=FOLLOW;D=R;C=(KOR_IK256;KOR_IK260B;KOR_IK260~HB;KOR_IK260~TOM;KOR_IK260C;KOR_IK263);
M=FOLLOW;D=R;C=(KOR_IK280R4;KOR_IK280R1;KOR_IK280R2;KOR_IK280R3;KOR_IK280R6;KOR_IK280B~HB;KOR_IK280B~TOM);
M=FOLLOW;D=R;C=(KOR_IK415;KOR_IK415B;KOR_E65;KOR_E94;KOR_MAN;KOR_RCS;KOR_RC;KOR_RP291~TOM;KOR_RP291~HB);
M=FOLLOW;D=R;C=(NOGR_IK280;NOGR_IK283;NOGR_IK417P;PAN_E94;SOM_IK256;SOM_IK256A;SOM_IK260;SOM_IK266;SOM_E65);
M=FOLLOW;D=R;C=(SZAB_E95;SZAB_RC;SZAB_MAN;TV_IK260G;TV_IK280B;TV_IK417);
M=FOLLOW; D=R; TX=Vértes Volán; C=(VERT_IK266;VERT_IK250;VERT_IK256;VERT_C56T;VERT_RC);
M=FOLLOW; D=R; TX=Zala Volán; C=(ZALA_IK256;ZALA_IK260R;ZALA_IK260B;ZALA_IK263;ZALA_IK280R;ZALA_IK280N;ZALA_IK415;ZALA_IK415B;ZALA_IK415H);
M=FOLLOW; D=R; TX=Zala Volán; C=(ZALA_E94G;ZALA_E94GO;ZALA_E94;ZALA_E95;ZALA_E98;ZALA_RC;ZALA_RP291;ZALA_O);
M=FOLLOW;D=R;C=(IK180_RABA;IK280_RABA;IK280_VK;IK294B;IK405;IK411P;IK412P1;IK412P2);
M=FOLLOW;D=R;C=(IK417P1;IK417P2;IK435;E91_P1;E91_P2;E91_P3;E94_15);
$ENDSECTION
#--------------------------------------------------------------------------
#
#	Street
#
$SECTION LC=8; ML=8; AB=30; SEQ=D;
M=FOLLOW;C=(COLA_BEGLEIT,COLA_DOSE;COLA_VW_T4,COLA_ANH1;COLA_LIEFER;COLA_LKW;COLA_ATEGO,COLA_ANH;	\
	COLA_ACTROS;COLA_MAN2000T;COLA_W1;COLA_W2;COLA_W3;COLA_W;COLA_BEGLEIT);
M=FOLLOW;D=-;C=(COLA_BEGLEITN;COLA_W1N;COLA_W2N;COLA_W3N;COLA_WN);
M=FOLLOW;C=(ZDF_MBT;ZDF_VW_T4;ZDF_UNIMOG;ZDF_1,ZDF_1T;ZDF_KOFFER,ZDF_1T;ZDF_BUS;ZDF_MBT);
M=FOLLOW;C=(FD_B8000,FD_B8000T;FD_BFD2;FD_BFD;FD_BFDK,FD_NEA;FD_BFDK,FD_TELCENTR;FD_HANOMAG,FD_BAUW;	\
	MB_FD;POST_UNIMOG,POST_KABEL;FD_VWT1A;TKOM_OPEL_RM;FD_VWT1P;FD_VWT1M);
M=FOLLOW;D=L;C=(FD_VWT1BL;FD_VWT1CL;FD_VWT3AL;FD_VWT3BL,FD_ANH4;FD_VWT3L;FD_VWT3M;FD_VWT3P;FD_VWT3DL);
M=FOLLOW;D=R;C=(FD_VWT1B;FD_VWT1C;FD_VWT3A;FD_VWT3B;FD_VWT3,FD_ANH4;FD_VWT3M;FD_VWT3P;FD_VWT3D);
M=FOLLOW;C=(POST_LKW,POST_ANH;POST_B5000_PAKET,POST_PAKETT;POST_LU5_10_PAKET,POST_ANH4;			\
	POST_KRUPP,POST_KRUPPT;POST_B8000,POST_B8000T;POST_BFDY,POST_ANH1;POST_HANOMAG,POST_ANH2;	\
	POST_HANOMAG1,POST_ANH1;POST_VW_147;POST_VWT1_PAKET;POST_VW_T3T;POST_VW_T3H;POST_VW_T4;		\
	POST_SPRINTER;POST_EX;POST_EUEX;POST_EMS);
M=FOLLOW;C=(TKOM3;TKOM2;TKOM_VWT4;TKOM_VWT4D,TKOM_ANH;TKOM_MESS;TKOM_VITO;TKOM_VW_T3B;TKOM_VW_T3M;	\
	TKOM_VW_T3H;TKOM_VW_T3T;TKOM_VW_T3D;TKOM_VW_T3P;TKOM_MONT1;TKOM_MONT2;TKOM_MAST;TKOM_SPRINTER;	\
	TKOM_SPRINTERBUS;TKOM_SPRINTER2;TKOM_SPRINTER3;TKOM_UNIMOG;TKOM_KW;TKOM_UNIMOG2,TKOM_KABEL;	\
	TKOM_LKWK;DANZAS_TELEKOM;DANZAS_ST1,GABELSTAPLER;TKOM7;TKOM_NEA;TKOM5;TKOM6);
M=FOLLOW;C=(THW_PKW;THW_ZTRKW2;THW_MB;THW_VW_T3C;THW_VW_T3B;THW_VW_T3D;THW_VW_T3P;THW_ZTRKW;		\
	THW_ZTRKW1;THW_MTW1;THW_MTW,THW_KOMPRESSOR;THW_THV,THW_GENERATOR;THW_VRW,THW_BOOT;		\
	THW_RW,THW_GENERATOR;THW_KELW;THW_KELW2;THW_GKW72_2;THW_GKW72;THW_IVECO_EUROFIRE;THW_KIP;	\
	THW_LKW;THW_RADLADER;THW_TRAILER);
M=FOLLOW;C=(POL_MB;POL_PKW1;POL_PKW2;POL_PKW5;POL_VOLVO960;POL_VOLVO960K;POL_PKW3;POL_PKW4;POL_VITO;	\
	POL_VW_T3;POL_VW_T4;POL_VW_T4A;POL_GMINNA;POL_VW_T3C;POL_VW_T4C;POL_SPRINTER;POL_SPRINTERBUS;	\
	POL_MB1;POL_LKW;POL_KOFFER,POL_ANH;POL_BUS;POL_GEFANGNISBUS;POL_TLF16;POL_TLF8;POL_RTW;		\
	POL_UEWACH;POL_2WEGA;POL_2WEGR;POL_UNIMOG;POL_RADLADER;POL_WASSERWERFER;POL_RAUMPANZER);
M=FOLLOW;C=(FIRE_CHIEF;FIRE_VW_T3C;FIRE_VW_T3B;FIRE_VW_T3D;FIRE_VW_T3P;FIRE_VW_T4;FIRE_AMB;		\
	FIRE_CHIEF1;FIRE_VW_T4D,FIRE_BOOT;FIRE_VW_T4,FIRE_ANH;FIRE_SPRINT;FIRE_UNIMOG;FIRE_ST;		\
	FIRE_TLF16;FIRE_CRANE;FIRE_ATEGO;IVECO_EUROFIRE;MAN_M90_TLF16;MAN_M2000L_RW2;			\
	MB_ACTROS_TLF24_50;ATEGO_METZ;MAN_M2000L_METZ;FIRE_DLK_40;FW_KRAN;FW_RADLADER;NL_FIRE_DAF;	\
	NL_IVECO_EUROFIRE;NL_MAN_M90;NL_METZ);
M=FOLLOW;C=(FIRE_O1;FIRE_O4;FIRE_O5;FIRE_O2;FIRE_O3;B500D;B500_LF25);
M=FOLLOW;C=(VWT1_9P;VWT1_SAMBA;VWT1_CAMPING;VWT1_EIS;VW_T3B;VW_T3D;VW_T3P;VW_T3H;MB230E,CAMPER2;	\
	VOLVO960,CAMPER_USA);
M=FOLLOW;C=15*CAR;
M=FOLLOW;C=((WANDT_B5500A,0-1*WANDT_B5500AT);(WANDT_B5500P,0-1*WANDT_B5500PT);				\
	(WANDT_B8000,0-1*WANDT_B8000T);(B8000_1,0-1*B8000_1T);(BUSSING_HOLZ1,0-1*BUSSING_HOLZ1T);	\
	(BUSSING_HOLZ2,0-1*BUSSING_HOLZ2T);BUSSING_FD_SIEMENS,SIEMENS_BAU;SIEMENS_HANNOMAG,SIEMENS_BAU;	\
	(BUSSING_BAHNFRACHT,0-1*BUSSING_BAHNFRACHTT);(BUSSING_BAHNFRACHT2,0-1*BUSSING_BAHNFRACHT2T);	\
	(B8000S_1,0-1*B8000S_1T);B8000A_LHOLZ;B8000S_BETON,TRAIL_BETON);
M=FOLLOW;C=10*((LKW_KRUPP,0-1*ANH_KRUPP)|(B8000_E,0-1*B8000_ET)|(B8000_BARRE,0-1*B8000_BARRET)|		\
	(B8000_BUSSING,0-1*B8000_BUSSINGT)|(B8000_DB1,0-1*B8000_DB1T)|					\
	(B8000_DACHSER,0-1*B8000_DACHSERT)|(B8000_ERESKA,0-1*B8000_ERESKAT)|				\
	(B8000_ERDINGER,0-1*B8000_ERDINGERT)|(B8000_FENDT,0-1*B8000_FENDTT)|				\
	(B8000_HACHENBURGER,0-1*B8000_HACHENBURGERT)|(B8000_HOSL,0-1*B8000_HOSLT)|			\
	(B8000_JACOBS,0-1*B8000_JACOBST)|(B8000_JAGERMEISTER,0-1*B8000_JAGERMEISTERT)|			\
	(B8000_KRAFT,0-1*B8000_KRAFTT)|(B8000_KROMBACHER,0-1*B8000_KROMBACHERT)|			\
	(B8000_MUNDI,0-1*B8000_MUNDIT)|(B8000_PHOENIX,0-1*B8000_PHOENIXT)|				\
	(B8000_SCHENKER,0-1*B8000_SCHENKERT)|(B8000_SCHULTHEISS,0-1*B8000_SCHULTHEISST)|		\
	(B8000_TRASSL,0-1*B8000_TRASSLT)|(B8000_UNION,0-1*B8000_UNIONT)|(B8000S_B,0-1*B8000_BT));
M=FOLLOW;C=6*((B6GL_PETRIX,0-1*B6GL_PETRIXT)|BUSSING_LS11_EDUSCHO|(BUSSING_FULDA,0-1*BUSSING_FULDAT)|	\
	(BUSSING_FULDA2,0-1*BUSSING_FULDA2T)|BUSSING_VGL_MERKENS|(BUSSING_ZENTIS,0-1*BUSSING_ZENTIST)|	\
	BUSSING_CASALA|BUSSING_SCHENKER|(B6000_FERNLAST,0-1*B6000_FERNLASTT));
M=FOLLOW;C=10*((WANDT_ATEGO,0-1*WANDT_TRAIL1)|(WANDT_ACTROS,0-1*WANDT_TRAIL2)|(KAMION13,0-1*KAM13POT)|	\
	(KAMION18,0-1*KAM18POT)|(KAMION17,0-1*KAM17POT)|(KAMION25,0-1*KAM25POT)|DANZAS2|		\
	(TRUCK_FELD1,0-1*TRUCK_FELD1T)|(TRUCK_ATEGO_EINBECKER,0-1*TRUCK_ATEGO_EINBECKERT)|		\
	(TRUCK_ATEGO_FELD,0-1*TRUCK_ATEGO_FELDT)|(TRUCK_ATEGO_REAL,0-1*TRUCK_ATEGO_REALT)|		\
	(MAN_TGA_LX1,0-1*TRAILER1)|(MB_ACTROS_LH,0-1*TRAILER1)|(MB_ACTROS_L,0-1*TRAILER2)|		\
	(MAN_VL,0-1*MAN_VLT)|(IVECO_EUROSTAR_WB,0-1*TRAILER1)|(DAF_XF_SC_WB,0-1*TRAILER_S1)|		\
	(DAF_XF_SSC_WB,0-1*TRAILER_S2)|(MAN_TGA_LX_WB,0-1*TRAILER_S2)|(MAN_TGA_XXL_WB,0-1*TRAILER_S1)|	\
	(MB_SK2435_BISCHOF,0-1*MB_SK2435_BISCHOFT)|(MB_SK2435_HANSAPAPIER,0-1*MB_SK2435_HANSAPAPIERT));
M=FOLLOW;C=10*(KAMION11|KAMION01|KAMION02|KAMION03|KAMION06|KAMION12|KAMION05|KAMION07|KAMION15|	\
	KAMION_S1|KAMION14|KAMION19|KAMION21|KAMION31|KAMION24|KAMION32|KAMION22|KAMION30|KAMION29|	\
	KAMION27|KAMION26|KAMION_HUN|VOLVO_FH12_HASLER|{NEK?KEN_MOHR|}TRUCK_FELD|TRUCK_THURN|TRUCK_TUBORG|	\
	TRUCK_VIKING|TRUCK_WERNER|KAMION_DAN);
M=FOLLOW;C=10*(MB_ACTROS_(AFTEREIGHT|ANDECHSER|ANDECHSERD|ANDECHSERW|BKINDL|BUDWEISER|BUDWEISER2|CARLSBERG|CARLSBERGP|CROWN|DIEBELS|EICHHOF|EICKEL|EINBECKER|FELD|FRANZISKANER|GAMBRINUS|GANTER|GROLSCH|GROLSCH2|GUINNES|HALLER|HANNEN|HERRENHAUSER|KILKENNY|KONIG|KROMBACHER|KROMBACHER2|KRONENBURG|KULMBACHER|KULMBACHER2|LOWENBRAU|MONCHSHOF|MORAVIA|NYMBURK|PATRIZIER|RADEGAST|RATSHERREN|REAL|RIEGELER|SCHULTHEISS|ST|STAROPRAMEN|TREBON|TUBORG|WITTINGER|WOLTINGERODE));
M=FOLLOW;C=4*(VWT1_P|VW_T1HS|VW_T1L|VW_T3HS|VW_T3PS|VW_T3SW|UNIMOG4|UNIMOG2|UNIMOG3|SNOW1|FD_BAUTRUPP);
M=FOLLOW;D=R;C=5*(DB_P14|DB_BAUTRUPP|DB_TURM|DB_LS11|DB_TLF|DB_MAN_OIL|DB_TANK|DB_B8000T|			\
	5:((DB_FD|DB_FDK|DB_MB01),(3:|DB_MAST|DB_KABEL1|DB_KABEL))|DB_LS11TANK_DB|DB_B8000A_TANK);
M=FOLLOW;C=8*(B8000M_1|MB_A2040AK|MAN_48463K|MAN_KIPPER2|MAN_KIPPER|TRUCK1|RENAULT_KIPPER|		\
	BUSSING_LS11_ABSTETZ|BUSSING_LS11F_ABSTETZ|SCANIA_T143E_RAU|IVECO_RAU|BETON_ROT|LKW_GETR|	\
	LKW_GETR_FELD|LKW_GETR_SINALCO);
M=FOLLOW;C=10*(MAN2000_(ANDECHSD|ANDECHSW|BARRE|BKINDL|BUDWEISER|BUDWEISER2|CARLSBERG|CARLSBERGP|CROWN|DIEBELS|EICHHOF|EICKEL|EINBECKER|ERDINGER|FELD|FELD1|FRANZISKANER|GAMBRINUS|GANTER|GRAPPA|GROLSCH|GROLSCH2|GUINNES|HACHENBURGER|HALLER|HANNEN|HERRENHAUSER|HOSL|JAGERMEISTER|KILKENNY|KONIG|KORNBRENNEREI|KROMBACHER|KROMBACHERP|KRONENBOURG|KULMBACHER|KULMBACHERR|LOWENBRAU|MAGGI|MONCHSHOF|MORAVIA|NYMBURK|ORANGINA|PATRIEZIER|PEPSI|PEPSI2|RADEGAST|RATSHERREN|RIEGELER|SCHULTHEISS|SCHWEPPES|STAROPRAMEN|TANK|THURN_TAXIS|TREBON|TUBORG|VIKING|WALLISER|WERNER|WITTINGER));
$ENDSECTION
#--------------------------------------------------------------------------
#
#	Space
#
$SECTION LC=2; ML=2; W=X; SEQ=D;
C=ORION;
C=LANCET;
C=AKIRA;
C=CONSTITUTION;
C=EXCELSIOR;
C=GALAXY;
C=NEBULAR;
C=SABER;
C=SOUVEREIGN;
C=SHUTTLE;
C=DEFAINT;
$ENDSECTION
#--------------------------------------------------------------------------
#
#	Aeroplane
#
$SECTION LC=5; ML=2; W=X; SEQ=D;
C=BOMBARDIER_Q400;
C=AA_SY2000_1|AA_SY2000_2;
C=JAL_DE1|JAL_DE2|JAL_DE4;
C=NIDIZANI;
C=M18;
C=M90;
C=M400;
C=C150;
C=C172;
C=CITX;
C=EXCEL;
C=ALIT_BACO;
C=ATLAS_747;
C=JAL_RESOCHA;
C=KLM_747;
C=M95;
C=M99;
C=M200;
C=BRAVO;
C=CJ2;
C=ENCORE;
C=L23;
C=L24;
C=L25;
C=L31;
C=L35;
C=L55;
C=L60;
$ENDSECTION
#--------------------------------------------------------------------------
#
#	Ships	
#                         
$SECTION ML=1;LC=1;
$SCENE DY=400;BG=SEE01:..;
$PATH Y=280;LC=4;TB=4;
POOL=DHSF;V=2.5-3.5;
$ENDPATH
$PATH Y=260;LC=3;TB=8;
POOL=DHSF;V=1.5-2.5;
$ENDPATH
$PATH Y=240;LC=2;
POOL=DHSF;V=1-1.5;
$ENDPATH
$ENDSCENE

$SCENE DX=1852; DY=400; Y=*; BG=BGPIC/BDWH001.JPG;
$PATH Y=180;LC=4;TB=4;
POOL=DHSF;V=2.5-3.5;
$ENDPATH
$PATH Y=160;LC=3;TB=8;
POOL=DHSF;V=1.5-2.5;
$ENDPATH
$PATH Y=140;LC=2;
POOL=DHSF;V=1-1.5;
$ENDPATH
$ENDSCENE
$ENDSECTION
#------------------------------------------------------------------------------
$SECTION LC=1;
#
#	BRIO
#                 
                     
$SECTION LC=8;
POOL=BRIO_EXPRESS; D=X;
C=BRIO33431A|BRIO_33411,2-4@BRIO_33431B|BRIO_33626|BRIO_33423B; D=X;
C=BRIO33222|BRIO_33223|BRIO_33225|BRIO_33226|BRIO_33410|BRIO_33610|		\
	BRIO_33310A|BRIO_33311A|BRIO_33411|BRIO_33430|BRIO_33235,		\
	3*BRIO_33614|BRIO_33310C|BRIO_33613|BRIO_33310D|BRIO_33619|BRIO_33311C|	\
	BRIO_33311D|BRIO_33621|BRIO_33654|BRIO_33651|BRIO_33612|BRIO_33227|	\
	BRIO_33228|BRIO_33229|BRIO_33436A|BRIO_33436B|BRIO_33436C; D=X;
$ENDSECTION
#------------------------------------------------------------------------------
#
#	LEGO 1A
#     
$SECTION LC=6;
POOL=LEGO1A; D=X;
C=LEGO_111A|LEGO_113A|LEGO_114A|LEGO_115A|(LEGO_116A,LEGO_116B),		\
	(2-4*LEGO_111B|LEGO_111C|LEGO_114B|LEGO_114C|LEGO_115B|LEGO_115C|	\
		LEGO_115D|LEGO_116C|LEGO_116E)|					\
	((|LEGO_113C),1-3*LEGO_113B)|						\
	((|LEGO_116C),1-2*LEGO_116D,(|LEGO_116E)); D=X;
$ENDSECTION    
#------------------------------------------------------------------------------
#
#	LEGO 1B
#
$SECTION LC=6;
POOL=LEGO1B; D=X;
C=LEGO_126|LEGO_171A|LEGO_122|LEGO_117|LEGO_118|(LEGO_119A,LEGO_119B)|		\
	(LEGO_120A,LEGO_120B)|(LEGO_127A,LEGO_127B),				\
	((|LEGO_124,LEGO_127C),2-4*LEGO_123|LEGO_127D|LEGO_119C|LEGO_131)|	\
	(2-6*LEGO_127C|LEGO_124|LEGO_171B|LEGO_171D|LEGO_127E|LEGO_120C|	\
	LEGO_171C|LEGO_130|LEGO_166); D=X;	
$ENDSECTION
#------------------------------------------------------------------------------
#
#	LEGO 1C
#
$SECTION LC=6;
POOL=LEGO1C; D=X;
C=LEGO_170A|LEGO_181A|LEGO_133|LEGO_180A|(LEGO_182A,LEGO_182B)|LEGO_183A|LEGO_162,	\
	5:(2-4*LEGO_182C|LEGO_182D|LEGO_137|LEGO_164)|				\
	4:(3-6*LEGO_170B|LEGO_170C|LEGO_180F|LEGO_182E|LEGO_181D|LEGO_180C|	\
	  LEGO_180D|LEGO_180E|LEGO_136|LEGO_183B|LEGO_181B|LEGO_180B|LEGO_161|	\
	  LEGO_147)|								\
	LEGO_183C|LEGO_134|LEGO_163; D=X;
$ENDSECTION
#------------------------------------------------------------------------------
#
#	LEGO 2
#
$SECTION LC=8; D=X;
POOL=LEGO2;
C=(LEGO_725A,LEGO_725B)|LEGO_722A|LEGO_726A|LEGO_7722A|LEGO_7710A|LEGO_7715A|	\
	LEGO_7810|LEGO_7730A|LEGO_7727A|LEGO_720A|LEGO_721|LEGO_7750|LEGO_7720A|\
	LEGO_723|LEGO_7735A|LEGO_7760|LEGO_724A|LEGO_727|LEGO_7755|LEGO_7740A,	\
	5:((|LEGO_7722D|LEGO_7735D|LEGO_7727D),2-4*LEGO_7725B|LEGO_726B|	\
	  LEGO_7710B|LEGO_7710C|LEGO_7715B|LEGO_7818) |				\
	5:((|LEGO_7820|LEGO_7819),2-4*LEGO_7740B|LEGO_7740C|LEGO_7745B|LEGO_7815)|\
	8:(2-6*LEGO_726C|LEGO_7720C|LEGO_7735B|LEGO_7735C|LEGO_7730B|LEGO_720D|	\
	  LEGO_722B|LEGO_724B|LEGO_725C|LEGO_7722C|LEGO_7727B|LEGO_7727C|	\
	  LEGO_7730C|LEGO_725D|LEGO_7813|LEGO_7816|LEGO_7720B|LEGO_7722B|	\
	  LEGO_7727D|LEGO_725E|LEGO_720B|LEGO_7730D|LEGO_720C) |		\
	LEGO_7821|LEGO_724C|LEGO_7814|LEGO_7817;
$ENDSECTION
#------------------------------------------------------------------------------
#
#	LEGO MONORAIL
#
$SECTION LC=2; D=X;
C=LEGO_6399;
C=LEGO_6990;
C=LEGO_6991;
$ENDSECTION
#------------------------------------------------------------------------------
#
#	LEGO 3
#
$SECTION LC=8; D=X;
POOL=LEGO3;
C=LEGO_3225A|LEGO_4559|LEGO_4565|LEGO_4563A|LEGO_4564A|LEGO_4565A|LEGO_4551,	\
	(|LEGO_4547,1-3*LEGO_4558B) |						\
	(2-3*LEGO_10015) |							\
	8:(3-6*LEGO_2126A|LEGO_3225B|LEGO_3225C|LEGO_4536|LEGO_4537|LEGO_4544|	\
	  LEGO_4552B|LEGO_4563B|LEGO_4563C|LEGO_4563D|LEGO_4564B|LEGO_4564C|	\
	  LEGO_4564D|LEGO_2126B|LEGO_10013|LEGO_2126C|LEGO_2126D|LEGO_4565B|	\
	  LEGO_4565C|LEGO_4565D|LEGO_10016|LEGO_10017);
$ENDSECTION
$ENDSECTION
