{FILELEVEL=1?
  $INCLUDE SINGLE.TTT
  $ENV TRACK
}

$REQUIRE TRAINDEF.TTT

{F?
  %ADDPOOL(POOL_F,F_ENV)
#
# France
#  
  {E4?
    C=<SNCF_4BB16030L,SNCF_4DX_U56L,SNCF_4IM56TEE_A8L,SNCF_4IM56TEE_A8,SNCF_4IM56TEE_A8,SNCF_Y_WRRBL,SNCF_4IM56TEE_A8L,SNCF_4IM56TEE_A8,SNCF_4IM56TEE_A8;
    C=<SNCF_4BB22210,SNCF_M69_A4DTUXJ,SNCF_M69_A8UJL,SNCF_M69_A8TUJL,SNCF_M69_VRUJL,SNCF_M69_A8TUJ,SNCF_M69_ARUXJL,SNCF_M69_A8TUJL,SNCF_M69_A8TUJ,SNCF_M69_A4DTUXJL;
    C=>SNCF_4BB22210L,SNCF_M69_A4DTUXJL,SNCF_M69_A8UJ,SNCF_M69_A8TUJ,SNCF_M69_VRUJ,SNCF_M69_A8TUJL,SNCF_M69_ARUXJ,SNCF_M69_A8TUJ,SNCF_M69_A8TUJL,SNCF_M69_A4DTUXJ;
  }
  %ENDPOOL;
}

{ASSD?
  %ADDPOOL(POOL_OTH,YU_ENV)
#
# Bosnia-Herzegovina
#
  {E6?
    C=ZFBH_441T,(<ZFBH_TALGO_(R1,2*R2,R3WR,R4,8*R5,R6);
    C=ZFBH_813_035;
    C=<ZFBH_814_043,ZFBH_813_035;
  }
#
# Turkey
#
  {E3|E4|E5?
    TX=Istambul subrban train E8000;									\
      C=<TCDD_E8000A[!L],TCDD_E8000B,TCDD_E8000A;
    C=TCDD_MT5301[!L],TCDD_T5301,TCDD_MT5301;
  }
  {E4|E5?
    C=1-2*TCDD_MT5727;
    C=TCDD_RM3006,TCDD_RP3006;
    C=TCDD_RAILBUS1;
    C=<(OSE_AA171[!L],OSE_AA172)|(OSE_AA172[!L],OSE_AA171);
  }
  {E5|E6?
    C=<TCDD_MT5500[!L],TCDD_T5500,TCDD_MT5500;
    TX=Istambul subrban train E8000;									\
      C=<TCDD_E8009A[!L],TCDD_E8009B,TCDD_E8009A;
    C=TCDD_MT5706;
  }
  {E6?
    C=<TCDD_HT65000M[!L],3*TCDD_HT65000C,TCDD_HT65000WR,TCDD_HT65000M;
  }
  %ENDPOOL;
}

{SU?
  %ADDPOOL(POOL_SU,SU_ENV)
  {E6?
    C=<RZD_EVS2_1L,RZD_EVS2_2[PU],RZD_EVS2_2[PD],2*RZD_EVS2_4,RZD_EVS2_5L,RZD_EVS2_4L,RZD_EVS2_2L[PD],RZD_EVS2_2L[PU],RZD_EVS2_1;
  }
  %ENDPOOL;
}

{CN?
  %ADDPOOL(POOL_CN,CN_ENV)
  C=<CR_M,CR_K1,CR_K2,CR_V;
  C=<CR_D1AL,4*CR_D1B,CR_D1A;
  C=<CR_CBM_9AL,CR_CBM_9B,CR_CBM_9C,CR_CBM_9D,CR_CBM_9E,CR_CBM_9F,CR_CBM_9A;
  C=<CR_H1BAL,CR_H1BBL,CR_H1BC,3*CR_H1BCL,CR_H1BB,CR_H1BA;
  C=<CR_H1BPS2AL,CR_H1BPS2BL,CR_H1BPS2C,3*CR_H1BPS2CL,CR_H1BPS2B,CR_H1BPS2A;
  C=<CR_H1AAL,CR_H1ABL,CR_H1AC,3*CR_H1ACL,CR_H1AB,CR_H1AA;
  C=<CR_H2O1L,CR_H2O2,CR_H2O3,CR_H2O4,CR_H2O5,CR_H2O6,CR_H2O7,CR_H2O1;
  C=<CR_H2C1L,CR_H2O2,CR_H2O3,CR_H2O4,CR_H2O5,CR_H2O6,CR_H2O7,CR_H2C1;
  C=<CR_H2H1L,CR_H2O2,CR_H2O3,CR_H2O4,CR_H2O5,CR_H2O6,CR_H2O7,CR_H2H1;
  C=<CR_H2M1L,CR_H2O2,CR_H2O3,CR_H2O4,CR_H2O5,CR_H2O6,CR_H2O7,CR_H2M1;
  C=<CR_H2ADY1L,CR_H2ADY2,CR_H2ADY3,CR_H2ADY4L,CR_H2ADY4,CR_H2ADY5,CR_H2ADY6,CR_H2ADY7,CR_H2ADY1;
  C=<CR_H5O1L,CR_H5O2,CR_H5O3,CR_H5O4,CR_H5O2,CR_H5O5,CR_H5O4,CR_H5O1;
  C=<CR_H5H1L,CR_H5H2,CR_H5H3,CR_H5H4,CR_H5H2,CR_H5H5,CR_H5H4,CR_H5H1;
  C=<CR_H5W1L,CR_H5W2,CR_H5W3,CR_H5W4,CR_H5W2,CR_H5W5,CR_H5W4,CR_H5W1
  C=<CR_CENCHSTAR1L,CR_CENCHSTAR2,CR_CENCHSTAR3,CR_CENCHSTAR4,CR_CENCHSTAR3,CR_CENCHSTAR4,2*CR_CENCHSTAR3,CR_CENCHSTAR2,CR_CENCHSTAR3,CR_CENCHSTAR2,CR_CENCHSTAR3,CR_CENCHSTAR2,CR_CENCHSTAR1;
  %ENDPOOL;
}

{AS?
  %ADDPOOL(POOL_OTH,YU_ENV)
  TX=Taiwan DR2510;											\
    C=<TRA_DR2510AL,TRA_DR2510B;
  TX=Taiwan DR3100;											\
    C=<TRA_DR3100AL,TRA_DR3100BL,TRA_DR3100A;
  TX=Taiwan DR1000;											\
    C=<TRA_DR1000AL,TRA_DR1000A;
  TX=Taiwan LDR2300, LTPB1900;										\
    C=<TRA_LDR2300AL,TRA_LDR2300B;
  TX=Taiwan DR2000;											\
    C=<TRA_DR2000AL,TRA_DR2000B;
  TX=Taiwan DR2100 original state;									\
    C=<TRA_DR2100;
  TX=Taiwan DR2100 rebuilt;										\
    C=<TRA_2100N;
  TX=Taiwan DR2700-2750-2700;										\
    C=<TRA_2700AAL,TRA_2700AB,TRA_2700AA;
  TX=Taiwan DR2700-2750-2700;										\
    C=<TRA_2700BAL,TRA_2700BB,TRA_2700BA;
  TX=Taiwan EMU700 original;										\
    C=<TRA_700AAL,TRA_700ABL,2*TRA_700ACL,2*TRA_700AC,TRA_700AB,TRA_700AA;
  TX=Taiwan EMU700 repainted;										\
    C=<TRA_700BAL,TRA_700BBL,2*TRA_700BCL,2*TRA_700BC,TRA_700BB,TRA_700BA;
  TX=Taiwan, TEMU1000 (Taroko);										\
    C=<TRA_TEMU1000AL,TRA_TEMU1000BL,TRA_TEMU1000CL,TRA_TEMU1000BL,TRA_TEMU1000B,TRA_TEMU1000C,		\
      TRA_TEMU1000B,TRA_TEMU1000A;
  TX=Taiwan THSR 700T;											\
    C=<THSR_700T_AL,THSR_700T_B,THSR_700T_C,THSR_700T_D,THSR_700T_E,THSR_700T_F,THSR_700T_G,THSR_700T_H, \
      THSR_700T_I,THSR_700T_J;
  %ENDPOOL
}
